# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --tracks 500000 --inactive 10 --source Histogram\n --active 30 --seed 0 --bins 75 --run --Iterations 25 -f Iterations/50mfp/50mfp.I25.dat , seed = 3479489393
# Arguments: source = Histogram, method = explicit, Iterations = 25, eigenvalues = 3, relaxed = 0, run = true, filename = Iterations/50mfp/50mfp.I25.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, active = 30, inactive = 10, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2             3            4             5            6             7            8             9            10            11           12            13           14           15            16           17           18            19           20            21           22            23           24           25            26           27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44            45           46           
# |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   0.333333     -0.00958027   0.333333     0             0.333333     -0.0202781    0.333333     0             0.333333     0.0289973     0.333333     0             1.25E+07     0.997043     0             1.25E+07     0            0             1.25E+07     0.997043      1.25E+07     0             1.25E+07     0.989827     0             1.25E+07     0            0             1.25E+07     0.989827      1.25E+07     0             1.25E+07     0.976746     0             1.25E+07     0            0             1.25E+07     0.976746      1.25E+07     0             1.25E+07     68.1731       1.375E+08    0             
   1            -0.0161397    1            0             1            -0.0337266    1            0             1            0.0484446     1            0             2.5E+07      0.998583     0             2.5E+07      0            0             2.5E+07      0.998583      2.5E+07      0             2.5E+07      0.990044     0             2.5E+07      0            0             2.5E+07      0.990044      2.5E+07      0             2.5E+07      0.975734     0             2.5E+07      0            0             2.5E+07      0.975734      2.5E+07      0             2.5E+07      136.547       1.5E+08      3229.14       
   1.66667      -0.0228716    1.66667      0             1.66667      -0.0463485    1.66667      0             1.66667      0.0666236     1.66667      0             3.75E+07     0.997029     0             3.75E+07     0            0             3.75E+07     0.997029      3.75E+07     0             3.75E+07     0.990145     0             3.75E+07     0            0             3.75E+07     0.990145      3.75E+07     0             3.75E+07     0.975689     0             3.75E+07     0            0             3.75E+07     0.975689      3.75E+07     0             3.75E+07     205.355       1.625E+08    1125.22       
   2.33333      -0.0294819    2.33333      0             2.33333      -0.0589205    2.33333      0             2.33333      0.0834208     2.33333      0             5E+07        0.993721     0             5E+07        0            0             5E+07        0.993721      5E+07        0             5E+07        0.990354     0             5E+07        0            0             5E+07        0.990354      5E+07        0             5E+07        0.978153     0             5E+07        0            0             5E+07        0.978153      5E+07        0             5E+07        273.724       1.75E+08     1401.93       
   3            -0.0359484    3            0             3            -0.0710947    3            0             3            0.0986853     3            0             6.25E+07     0.999793     0             6.25E+07     0            0             6.25E+07     0.999793      6.25E+07     0             6.25E+07     0.986982     0             6.25E+07     0            0             6.25E+07     0.986982      6.25E+07     0             6.25E+07     0.976903     0             6.25E+07     0            0             6.25E+07     0.976903      6.25E+07     0             6.25E+07     342.182       1.875E+08    1684.47       
   3.66667      -0.042018     3.66667      0             3.66667      -0.0823902    3.66667      0             3.66667      0.112891      3.66667      0             7.5E+07      0.996763     0             7.5E+07      0            0             7.5E+07      0.996763      7.5E+07      0             7.5E+07      0.990408     0             7.5E+07      0            0             7.5E+07      0.990408      7.5E+07      0             7.5E+07      0.976999     0             7.5E+07      0            0             7.5E+07      0.976999      7.5E+07      0             7.5E+07      410.847       2E+08        1477.67       
   4.33333      -0.0489859    4.33333      0             4.33333      -0.0932757    4.33333      0             4.33333      0.125279      4.33333      0             8.75E+07     0.995719     0             8.75E+07     0            0             8.75E+07     0.995719      8.75E+07     0             8.75E+07     0.989998     0             8.75E+07     0            0             8.75E+07     0.989998      8.75E+07     0             8.75E+07     0.97812      0             8.75E+07     0            0             8.75E+07     0.97812       8.75E+07     0             8.75E+07     479.52        2.125E+08    1891.24       
   5            -0.055091     5            0             5            -0.103942     5            0             5            0.136391      5            0             1E+08        0.996872     0             1E+08        0            0             1E+08        0.996872      1E+08        0             1E+08        0.988642     0             1E+08        0            0             1E+08        0.988642      1E+08        0             1E+08        0.977466     0             1E+08        0            0             1E+08        0.977466      1E+08        0             1E+08        548.501       2.25E+08     2230.72       
   5.66667      -0.0609121    5.66667      0             5.66667      -0.113645     5.66667      0             5.66667      0.145429      5.66667      0             1.125E+08    0.998216     0             1.125E+08    0            0             1.125E+08    0.998216      1.125E+08    0             1.125E+08    0.989762     0             1.125E+08    0            0             1.125E+08    0.989762      1.125E+08    0             1.125E+08    0.977115     0             1.125E+08    0            0             1.125E+08    0.977115      1.125E+08    0             1.125E+08    617.322       2.375E+08    2670.96       
   6.33333      -0.0668413    6.33333      0             6.33333      -0.122837     6.33333      0             6.33333      0.152146      6.33333      0             1.25E+08     0.995136     0             1.25E+08     0            0             1.25E+08     0.995136      1.25E+08     0             1.25E+08     0.990321     0             1.25E+08     0            0             1.25E+08     0.990321      1.25E+08     0             1.25E+08     0.979409     0             1.25E+08     0            0             1.25E+08     0.979409      1.25E+08     0             1.25E+08     686.272       2.5E+08      3090.4        
   7            -0.0726854    7            0             7            -0.131485     7            0             7            0.156919      7            0             1.375E+08    0.998654     0             1.375E+08    0            0             1.375E+08    0.998654      1.375E+08    0             1.375E+08    0.989727     0             1.375E+08    0            0             1.375E+08    0.989727      1.375E+08    0             1.375E+08    0.976352     0             1.375E+08    0            0             1.375E+08    0.976352      1.375E+08    0             1.375E+08    755.132       2.625E+08    3419.32       
   7.66667      -0.0780026    7.66667      0             7.66667      -0.138674     7.66667      0             7.66667      0.158934      7.66667      0             1.5E+08      0.997787     0.000613089   1.5E+08      0            0             1.5E+08      0.99692       1.5E+08      0             1.5E+08      0.990306     0.00040989    1.5E+08      0            0             1.5E+08      0.990886      1.5E+08      0             1.5E+08      0.975722     0.000445294   1.5E+08      0            0             1.5E+08      0.975092      1.5E+08      0             1.5E+08      823.884       2.75E+08     3371.74       
   8.33333      -0.0823472    8.33333      0             8.33333      -0.144532     8.33333      0             8.33333      0.157793      8.33333      0             1.625E+08    0.996672     0.000997774   1.625E+08    0            0             1.625E+08    0.994443      1.625E+08    0             1.625E+08    0.990184     0.000291025   1.625E+08    0            0             1.625E+08    0.989938      1.625E+08    0             1.625E+08    0.976472     0.000680471   1.625E+08    0            0             1.625E+08    0.977972      1.625E+08    0             1.625E+08    892.686       2.875E+08    3605.79       
   9            -0.0875421    9            0             9            -0.149548     9            0             9            0.154911      9            0             1.75E+08     0.997165     0.000861386   1.75E+08     0            0             1.75E+08     0.998643      1.75E+08     0             1.75E+08     0.990067     0.000240421   1.75E+08     0            0             1.75E+08     0.989718      1.75E+08     0             1.75E+08     0.976427     0.000511855   1.75E+08     0            0             1.75E+08     0.976291      1.75E+08     0             1.75E+08     961.339       3E+08        3382.73       
   9.66667      -0.0926141    9.66667      0             9.66667      -0.154011     9.66667      0             9.66667      0.150166      9.66667      0             1.875E+08    0.99752      0.000758875   1.875E+08    0            0             1.875E+08    0.998942      1.875E+08    0             1.875E+08    0.990083     0.000192827   1.875E+08    0            0             1.875E+08    0.990144      1.875E+08    0             1.875E+08    0.976524     0.000418715   1.875E+08    0            0             1.875E+08    0.976915      1.875E+08    0             1.875E+08    1030.85       3.125E+08    3650.18       
   10.3333      -0.0972256    10.3333      0             10.3333      -0.157093     10.3333      0             10.3333      0.142818      10.3333      0             2E+08        0.997012     0.00078442    2E+08        0            0             2E+08        0.99447       2E+08        0             2E+08        0.99007      0.000161109   2E+08        0            0             2E+08        0.990006      2E+08        0             2E+08        0.976798     0.00042926    2E+08        0            0             2E+08        0.978168      2E+08        0             2E+08        1099.83       3.25E+08     3896.69       
   11           -0.101644     11           0             11           -0.158984     11           0             11           0.133385      11           0             2.125E+08    0.997032     0.000672615   2.125E+08    0            0             2.125E+08    0.997152      2.125E+08    0             2.125E+08    0.989993     0.000155408   2.125E+08    0            0             2.125E+08    0.989531      2.125E+08    0             2.125E+08    0.976675     0.000385218   2.125E+08    0            0             2.125E+08    0.975936      2.125E+08    0             2.125E+08    1168.74       3.375E+08    3926.55       
   11.6667      -0.105939     11.6667      0             11.6667      -0.160191     11.6667      0             11.6667      0.121895      11.6667      0             2.25E+08     0.997166     0.000601846   2.25E+08     0            0             2.25E+08     0.998108      2.25E+08     0             2.25E+08     0.990034     0.000141328   2.25E+08     0            0             2.25E+08     0.990322      2.25E+08     0             2.25E+08     0.976689     0.000337331   2.25E+08     0            0             2.25E+08     0.976789      2.25E+08     0             2.25E+08     1237.61       3.5E+08      4243.76       
   12.3333      -0.110485     12.3333      0             12.3333      -0.15971      12.3333      0             12.3333      0.10888       12.3333      0             2.375E+08    0.997144     0.000535374   2.375E+08    0            0             2.375E+08    0.996969      2.375E+08    0             2.375E+08    0.990035     0.000125628   2.375E+08    0            0             2.375E+08    0.990042      2.375E+08    0             2.375E+08    0.976725     0.000301786   2.375E+08    0            0             2.375E+08    0.977015      2.375E+08    0             2.375E+08    1306.22       3.625E+08    4437.44       
   13           -0.114336     13           0             13           -0.158742     13           0             13           0.093775      13           0             2.5E+08      0.997203     0.000485075   2.5E+08      0            0             2.5E+08      0.997734      2.5E+08      0             2.5E+08      0.989862     0.000199625   2.5E+08      0            0             2.5E+08      0.988301      2.5E+08      0             2.5E+08      0.976667     0.000277239   2.5E+08      0            0             2.5E+08      0.976139      2.5E+08      0             2.5E+08      1375.2        3.75E+08     4550.38       
   13.6667      -0.118025     13.6667      0             13.6667      -0.156758     13.6667      0             13.6667      0.0769956     13.6667      0             2.625E+08    0.997109     0.000450029   2.625E+08    0            0             2.625E+08    0.996167      2.625E+08    0             2.625E+08    0.989914     0.000188331   2.625E+08    0            0             2.625E+08    0.990442      2.625E+08    0             2.625E+08    0.976656     0.000252249   2.625E+08    0            0             2.625E+08    0.976547      2.625E+08    0             2.625E+08    1444.04       3.875E+08    4692.41       
   14.3333      -0.121863     14.3333      0             14.3333      -0.154147     14.3333      0             14.3333      0.0593647     14.3333      0             2.75E+08     0.997277     0.000442702   2.75E+08     0            0             2.75E+08     0.999123      2.75E+08     0             2.75E+08     0.990027     0.000203675   2.75E+08     0            0             2.75E+08     0.991269      2.75E+08     0             2.75E+08     0.976646     0.00023142    2.75E+08     0            0             2.75E+08     0.976538      2.75E+08     0             2.75E+08     1513.29       4E+08        4957.02       
   15           -0.125338     15           0             15           -0.150388     15           0             15           0.0412381     15           0             2.875E+08    0.997372     0.000418661   2.875E+08    0            0             2.875E+08    0.998509      2.875E+08    0             2.875E+08    0.989963     0.000197942   2.875E+08    0            0             2.875E+08    0.989189      2.875E+08    0             2.875E+08    0.97677      0.000244627   2.875E+08    0            0             2.875E+08    0.978259      2.875E+08    0             2.875E+08    1582.25       4.125E+08    5248.69       
   15.6667      -0.128847     15.6667      0             15.6667      -0.145213     15.6667      0             15.6667      0.0224814     15.6667      0             3E+08        0.997545     0.000423135   3E+08        0            0             3E+08        0.999799      3E+08        0             3E+08        0.990032     0.000195556   3E+08        0            0             3E+08        0.990933      3E+08        0             3E+08        0.976646     0.000256693   3E+08        0            0             3E+08        0.975033      3E+08        0             3E+08        1651.11       4.25E+08     5493.57       
   16.3333      -0.13199      16.3333      0             16.3333      -0.139209     16.3333      0             16.3333      0.00313517    16.3333      0             3.125E+08    0.997485     0.000399144   3.125E+08    0            0             3.125E+08    0.996647      3.125E+08    0             3.125E+08    0.99013      0.000205459   3.125E+08    0            0             3.125E+08    0.991497      3.125E+08    0             3.125E+08    0.976691     0.000243525   3.125E+08    0            0             3.125E+08    0.977324      3.125E+08    0             3.125E+08    1719.6        4.375E+08    5740.08       
   17           -0.135464     17           0             17           -0.132632     17           0             17           -0.0163321    17           0             3.25E+08     0.997546     0.000378827   3.25E+08     0            0             3.25E+08     0.998461      3.25E+08     0             3.25E+08     0.990048     0.000208405   3.25E+08     0            0             3.25E+08     0.988815      3.25E+08     0             3.25E+08     0.976719     0.000229852   3.25E+08     0            0             3.25E+08     0.977131      3.25E+08     0             3.25E+08     1788.23       4.5E+08      6034.46       
   17.6667      -0.137926     17.6667      0             17.6667      -0.124803     17.6667      0             17.6667      -0.0350538    17.6667      0             3.375E+08    0.997649     0.000370337   3.375E+08    0            0             3.375E+08    0.999301      3.375E+08    0             3.375E+08    0.990167     0.000227816   3.375E+08    0            0             3.375E+08    0.992078      3.375E+08    0             3.375E+08    0.976665     0.000222646   3.375E+08    0            0             3.375E+08    0.975796      3.375E+08    0             3.375E+08    1856.92       4.625E+08    6329.29       
   18.3333      -0.140901     18.3333      0             18.3333      -0.117088     18.3333      0             18.3333      -0.0534835    18.3333      0             3.5E+08      0.997654     0.000349791   3.5E+08      0            0             3.5E+08      0.997732      3.5E+08      0             3.5E+08      0.99012      0.000219866   3.5E+08      0            0             3.5E+08      0.989329      3.5E+08      0             3.5E+08      0.976707     0.000214238   3.5E+08      0            0             3.5E+08      0.977424      3.5E+08      0             3.5E+08      1925.89       4.75E+08     6414.08       
   19           -0.143199     19           0             19           -0.107287     19           0             19           -0.0714737    19           0             3.625E+08    0.997596     0.000336121   3.625E+08    0            0             3.625E+08    0.996556      3.625E+08    0             3.625E+08    0.990037     0.000223595   3.625E+08    0            0             3.625E+08    0.988534      3.625E+08    0             3.625E+08    0.976725     0.000203736   3.625E+08    0            0             3.625E+08    0.977053      3.625E+08    0             3.625E+08    1994.7        4.875E+08    6702.95       
   19.6667      -0.145417     19.6667      0             19.6667      -0.0975584    19.6667      0             19.6667      -0.0875818    19.6667      0             3.75E+08     0.997665     0.000326323   3.75E+08     0            0             3.75E+08     0.998977      3.75E+08     0             3.75E+08     0.990039     0.000212427   3.75E+08     0            0             3.75E+08     0.990083      3.75E+08     0             3.75E+08     0.97659      0.000234032   3.75E+08     0            0             3.75E+08     0.974025      3.75E+08     0             3.75E+08     2063.75       5E+08        6729.47       
   20.3333      -0.148112     20.3333      0             20.3333      -0.0872082    20.3333      0             20.3333      -0.103085     20.3333      0             3.875E+08    0.997725     0.000316129   3.875E+08    0            0             3.875E+08    0.998911      3.875E+08    0             3.875E+08    0.989996     0.000206611   3.875E+08    0            0             3.875E+08    0.989137      3.875E+08    0             3.875E+08    0.976631     0.000226446   3.875E+08    0            0             3.875E+08    0.97745       3.875E+08    0             3.875E+08    2132.43       
   21           -0.150039     21           0             21           -0.0759743    21           0             21           -0.11683      21           0             4E+08        0.9977       0.000302713   4E+08        0            0             4E+08        0.997184      4E+08        0             4E+08        0.989984     0.000197564   4E+08        0            0             4E+08        0.989733      4E+08        0             4E+08        0.976658     0.000217705   4E+08        0            0             4E+08        0.977215      4E+08        0             4E+08        2201.5        
   21.6667      -0.152409     21.6667      0             21.6667      -0.0649385    21.6667      0             21.6667      -0.129004     21.6667      0             4.125E+08    0.997691     0.000289679   4.125E+08    0            0             4.125E+08    0.997497      4.125E+08    0             4.125E+08    0.990033     0.00019483    4.125E+08    0            0             4.125E+08    0.991099      4.125E+08    0             4.125E+08    0.976679     0.000209326   4.125E+08    0            0             4.125E+08    0.977158      4.125E+08    0             4.125E+08    2270.46       
   22.3333      -0.15377      22.3333      0             22.3333      -0.0530386    22.3333      0             22.3333      -0.139492     22.3333      0             4.25E+08     0.997719     0.000278947   4.25E+08     0            0             4.25E+08     0.99836       4.25E+08     0             4.25E+08     0.990013     0.000187745   4.25E+08     0            0             4.25E+08     0.989551      4.25E+08     0             4.25E+08     0.976757     0.000214498   4.25E+08     0            0             4.25E+08     0.978541      4.25E+08     0             4.25E+08     2339.38       
   23           -0.15538      23           0             23           -0.0402308    23           0             23           -0.148382     23           0             4.375E+08    0.997693     0.000268965   4.375E+08    0            0             4.375E+08    0.997078      4.375E+08    0             4.375E+08    0.990019     0.000180341   4.375E+08    0            0             4.375E+08    0.990171      4.375E+08    0             4.375E+08    0.976816     0.000213967   4.375E+08    0            0             4.375E+08    0.97824       4.375E+08    0             4.375E+08    2408.19       
   23.6667      -0.155375     23.6667      0             23.6667      -0.0276481    23.6667      0             23.6667      -0.154061     23.6667      0             4.5E+08      0.997697     0.000258642   4.5E+08      0            0             4.5E+08      0.997783      4.5E+08      0             4.5E+08      0.989973     0.000179243   4.5E+08      0            0             4.5E+08      0.988816      4.5E+08      0             4.5E+08      0.976853     0.000208955   4.5E+08      0            0             4.5E+08      0.977785      4.5E+08      0             4.5E+08      2477.21       
   24.3333      -0.156159     24.3333      0             24.3333      -0.0149477    24.3333      0             24.3333      -0.158279     24.3333      0             4.625E+08    0.997702     0.000249115   4.625E+08    0            0             4.625E+08    0.997837      4.625E+08    0             4.625E+08    0.989977     0.000172659   4.625E+08    0            0             4.625E+08    0.990092      4.625E+08    0             4.625E+08    0.976867     0.000201631   4.625E+08    0            0             4.625E+08    0.977209      4.625E+08    0             4.625E+08    2545.92       
   25           -0.156463     25           0             25           -0.00248213   25           0             25           -0.159845     25           0             4.75E+08     0.997658     0.000244176   4.75E+08     0            0             4.75E+08     0.996454      4.75E+08     0             4.75E+08     0.989981     0.000166545   4.75E+08     0            0             4.75E+08     0.990097      4.75E+08     0             4.75E+08     0.976857     0.000194662   4.75E+08     0            0             4.75E+08     0.976595      4.75E+08     0             4.75E+08     2614.93       
   25.6667      -0.156796     25.6667      0             25.6667      0.0104092     25.6667      0             25.6667      -0.159087     25.6667      0             4.875E+08    0.997661     0.000235775   4.875E+08    0            0             4.875E+08    0.997747      4.875E+08    0             4.875E+08    0.990035     0.000169204   4.875E+08    0            0             4.875E+08    0.991536      4.875E+08    0             4.875E+08    0.976813     0.000192909   4.875E+08    0            0             4.875E+08    0.975574      4.875E+08    0             4.875E+08    2683.72       
   26.3333      -0.157134     26.3333      0             26.3333      0.0233843     26.3333      0             26.3333      -0.156389     26.3333      0             5E+08        0.997615     0.000232341   5E+08        0            0             5E+08        0.996284      5E+08        0             5E+08        0.990076     0.000168419   5E+08        0            0             5E+08        0.99126       5E+08        0             5E+08        0.976844     0.000188934   5E+08        0            0             5E+08        0.977739      5E+08        0             5E+08        2752.75       
   27           -0.157188     27           0             27           0.035274      27           0             27           -0.150778     27           0             
   27.6667      -0.156758     27.6667      0             27.6667      0.0478123     27.6667      0             27.6667      -0.142953     27.6667      0             
   28.3333      -0.15639      28.3333      0             28.3333      0.0600064     28.3333      0             28.3333      -0.133241     28.3333      0             
   29           -0.15559      29           0             29           0.0714824     29           0             29           -0.121191     29           0             
   29.6667      -0.154729     29.6667      0             29.6667      0.0830924     29.6667      0             29.6667      -0.106845     29.6667      0             
   30.3333      -0.153687     30.3333      0             30.3333      0.0936886     30.3333      0             30.3333      -0.0912586    30.3333      0             
   31           -0.151836     31           0             31           0.104094      31           0             31           -0.0739968    31           0             
   31.6667      -0.150107     31.6667      0             31.6667      0.114118      31.6667      0             31.6667      -0.0561162    31.6667      0             
   32.3333      -0.147804     32.3333      0             32.3333      0.12241       32.3333      0             32.3333      -0.0371421    32.3333      0             
   33           -0.145197     33           0             33           0.129997      33           0             33           -0.0171864    33           0             
   33.6667      -0.142168     33.6667      0             33.6667      0.136545      33.6667      0             33.6667      0.00195811    33.6667      0             
   34.3333      -0.138099     34.3333      0             34.3333      0.142098      34.3333      0             34.3333      0.0218799     34.3333      0             
   35           -0.134355     35           0             35           0.146962      35           0             35           0.0418501     35           0             
   35.6667      -0.130297     35.6667      0             35.6667      0.150575      35.6667      0             35.6667      0.0607629     35.6667      0             
   36.3333      -0.125935     36.3333      0             36.3333      0.153113      36.3333      0             36.3333      0.0787358     36.3333      0             
   37           -0.121444     37           0             37           0.155181      37           0             37           0.0954864     37           0             
   37.6667      -0.116809     37.6667      0             37.6667      0.156146      37.6667      0             37.6667      0.111137      37.6667      0             
   38.3333      -0.111727     38.3333      0             38.3333      0.156214      38.3333      0             38.3333      0.124613      38.3333      0             
   39           -0.106734     39           0             39           0.155472      39           0             39           0.135883      39           0             
   39.6667      -0.101916     39.6667      0             39.6667      0.152695      39.6667      0             39.6667      0.14524       39.6667      0             
   40.3333      -0.0971798    40.3333      0             40.3333      0.149371      40.3333      0             40.3333      0.152011      40.3333      0             
   41           -0.0923203    41           0             41           0.144904      41           0             41           0.157089      41           0             
   41.6667      -0.0866568    41.6667      0             41.6667      0.139408      41.6667      0             41.6667      0.159844      41.6667      0             
   42.3333      -0.0811235    42.3333      0             42.3333      0.133757      42.3333      0             42.3333      0.160401      42.3333      0             
   43           -0.0755752    43           0             43           0.127342      43           0             43           0.158334      43           0             
   43.6667      -0.0696387    43.6667      0             43.6667      0.119808      43.6667      0             43.6667      0.154111      43.6667      0             
   44.3333      -0.063427     44.3333      0             44.3333      0.111364      44.3333      0             44.3333      0.147366      44.3333      0             
   45           -0.0571398    45           0             45           0.101917      45           0             45           0.138814      45           0             
   45.6667      -0.0508785    45.6667      0             45.6667      0.0920305     45.6667      0             45.6667      0.128852      45.6667      0             
   46.3333      -0.0446246    46.3333      0             46.3333      0.0811969     46.3333      0             46.3333      0.115898      46.3333      0             
   47           -0.0384423    47           0             47           0.0698363     47           0             47           0.101291      47           0             
   47.6667      -0.031742     47.6667      0             47.6667      0.0582197     47.6667      0             47.6667      0.0854042     47.6667      0             
   48.3333      -0.0247832    48.3333      0             48.3333      0.0457466     48.3333      0             48.3333      0.0683598     48.3333      0             
   49           -0.0177419    49           0             49           0.0331462     49           0             49           0.0500544     49           0             
   49.6667      -0.010119     49.6667      0             49.6667      0.0198754     49.6667      0             49.6667      0.0299233     49.6667      0             
