
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2485304.nyx.engin.umich.edu
Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 25
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Iterations/50mfp/50mfp.I25.dat
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	active = 30
	inactive = 10
	tracks = 500000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 3479489393
Material: [(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H = 2.711E-312, time:  2.741 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.093 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.573 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.16 sec.
	Iteration #: 5, H = 2.711E-312, time:  12.83 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.54 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.27 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.02 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.78 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.54 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.31 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.08 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.85 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.63 sec.
	Iteration #: 15, H = 2.711E-312, time:   40.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.18 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.95 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.74 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.53 sec.
	Iteration #: 20, H = 2.711E-312, time:  54.31 sec.
	Iteration #: 21, H = 2.711E-312, time:   57.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  59.89 sec.
	Iteration #: 23, H = 2.711E-312, time:  62.66 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.41 sec.
Restart #: -10, mean = ( 0.99704,         0), std.dev. = (      0,        0), res =  5.88E-05, time:  68.17 sec
	Iteration #: 1, H = 2.711E-312, time:  2.746 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.499 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.251 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.99 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.75 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.46 sec.
	Iteration #: 7, H = 2.711E-312, time:   19.2 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.95 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.66 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.38 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.09 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.82 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.56 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.28 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.01 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.75 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.49 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.22 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.97 sec.
	Iteration #: 20, H = 2.711E-312, time:  54.71 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.47 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.19 sec.
	Iteration #: 23, H = 2.711E-312, time:   62.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.64 sec.
Restart #: -9, mean = ( 0.99858,         0), std.dev. = (      0,        0), res =  2.75E-05, time:  136.5 sec
	Iteration #: 1, H = 2.711E-312, time:  2.784 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.538 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.318 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.04 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.81 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.57 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.35 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.12 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.88 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.63 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.37 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.14 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.85 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.57 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.34 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.12 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.89 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.67 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.43 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.16 sec.
	Iteration #: 21, H = 2.711E-312, time:   57.9 sec.
	Iteration #: 22, H = 2.711E-312, time:   60.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.34 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.08 sec.
Restart #: -8, mean = ( 0.99703,         0), std.dev. = (      0,        0), res =  2.96E-05, time:  205.4 sec
	Iteration #: 1, H = 2.711E-312, time:  2.734 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.519 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.289 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.03 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.54 sec.
	Iteration #: 7, H = 2.711E-312, time:   19.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.01 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.77 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.46 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.18 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.91 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.63 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.39 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.13 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.87 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.58 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.27 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.01 sec.
	Iteration #: 20, H = 2.711E-312, time:  54.72 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.42 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.16 sec.
	Iteration #: 23, H = 2.711E-312, time:   62.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.65 sec.
Restart #: -7, mean = ( 0.99372,         0), std.dev. = (      0,        0), res =  0.000176, time:  273.7 sec
	Iteration #: 1, H = 2.711E-312, time:  2.789 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.572 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.347 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.11 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.86 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.62 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.41 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.18 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.94 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.69 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.41 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.16 sec.
	Iteration #: 13, H = 2.711E-312, time:   35.9 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.65 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.39 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.06 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.77 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.52 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.14 sec.
	Iteration #: 20, H = 2.711E-312, time:  54.87 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.55 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.28 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.01 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.71 sec.
Restart #: -6, mean = ( 0.99979,         0), std.dev. = (      0,        0), res =  1.48E-05, time:  342.2 sec
	Iteration #: 1, H = 2.711E-312, time:  2.797 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.577 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.354 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.86 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.59 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.36 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.13 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.69 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.45 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.23 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.97 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.74 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.49 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.22 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.98 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.72 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.45 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.15 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.87 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.58 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.28 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.01 sec.
Restart #: -5, mean = ( 0.99676,         0), std.dev. = (      0,        0), res =  6.02E-05, time:  410.8 sec
	Iteration #: 1, H = 2.711E-312, time:  2.788 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.546 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.311 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.05 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.78 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.52 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.28 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.02 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.77 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.52 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.27 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.98 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.72 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.49 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.24 sec.
	Iteration #: 16, H = 2.711E-312, time:     44 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.75 sec.
	Iteration #: 18, H = 2.711E-312, time:   49.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.25 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.02 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.75 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.46 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.19 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.94 sec.
Restart #: -4, mean = ( 0.99572,         0), std.dev. = (      0,        0), res =  3.63E-05, time:  479.5 sec
	Iteration #: 1, H = 2.711E-312, time:  2.805 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.599 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.391 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.91 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.69 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.48 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.28 sec.
	Iteration #: 9, H = 2.711E-312, time:  25.09 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.85 sec.
	Iteration #: 11, H = 2.711E-312, time:   30.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.36 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.09 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.84 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.59 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.35 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.14 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.88 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.57 sec.
	Iteration #: 20, H = 2.711E-312, time:   55.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  58.02 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.74 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.47 sec.
	Iteration #: 24, H = 2.711E-312, time:   66.2 sec.
Restart #: -3, mean = ( 0.99687,         0), std.dev. = (      0,        0), res =  6.25E-05, time:  548.5 sec
	Iteration #: 1, H = 2.711E-312, time:  2.783 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.549 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.317 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.07 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.55 sec.
	Iteration #: 7, H = 2.711E-312, time:   19.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.03 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.78 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.58 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.36 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.11 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.85 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.59 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.36 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.12 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.88 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.65 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.41 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.19 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.94 sec.
	Iteration #: 22, H = 2.711E-312, time:   60.7 sec.
	Iteration #: 23, H = 2.711E-312, time:   63.4 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.08 sec.
Restart #: -2, mean = ( 0.99822,         0), std.dev. = (      0,        0), res =  5.23E-05, time:  617.3 sec
	Iteration #: 1, H = 2.711E-312, time:   2.82 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.585 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.353 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.11 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.86 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.62 sec.
	Iteration #: 7, H = 2.711E-312, time:   19.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.17 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.93 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.68 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.51 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.27 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.03 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.82 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.62 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.39 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.14 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.91 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.64 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.35 sec.
	Iteration #: 21, H = 2.711E-312, time:  58.13 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.82 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.55 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.26 sec.
Restart #: -1, mean = ( 0.99514,         0), std.dev. = (      0,        0), res =  6.49E-05, time:  686.3 sec
	Iteration #: 1, H = 2.711E-312, time:  2.776 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.567 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.354 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.67 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.45 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.22 sec.
	Iteration #: 9, H = 2.711E-312, time:  25.01 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.79 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.54 sec.
	Iteration #: 12, H = 2.711E-312, time:   33.3 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.03 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.75 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.47 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.16 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.88 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.63 sec.
	Iteration #: 19, H = 2.711E-312, time:   52.4 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.14 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.88 sec.
	Iteration #: 22, H = 2.711E-312, time:   60.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.35 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.09 sec.
Restart #: 0, mean = ( 0.99865,         0), std.dev. = (      0,        0), res =  1.54E-05, time:  755.1 sec, FOM:        0
	Iteration #: 1, H = 2.711E-312, time:  2.813 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.582 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.359 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.92 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.71 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.47 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.22 sec.
	Iteration #: 9, H = 2.711E-312, time:     25 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.76 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.54 sec.
	Iteration #: 12, H = 2.711E-312, time:   33.3 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.06 sec.
	Iteration #: 14, H = 2.711E-312, time:   38.8 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.57 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.29 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.98 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.69 sec.
	Iteration #: 19, H = 2.711E-312, time:   52.4 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.12 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.88 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.63 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.33 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.06 sec.
Restart #: 1, mean = ( 0.99779,         0), std.dev. = (0.000613,        0), res =  4.92E-05, time:  823.9 sec, FOM:     3229
	Iteration #: 1, H = 2.711E-312, time:  2.787 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.588 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.386 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.18 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.93 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.69 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.44 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.15 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.87 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.59 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.37 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.12 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.88 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.66 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.42 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.16 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.91 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.63 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.34 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.08 sec.
	Iteration #: 21, H = 2.711E-312, time:   57.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.57 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.33 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.07 sec.
Restart #: 2, mean = ( 0.99667,         0), std.dev. = (0.000998,        0), res =  0.000125, time:  892.7 sec, FOM:     1125
	Iteration #: 1, H = 2.711E-312, time:  2.817 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.589 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.36 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.85 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.58 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.32 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.06 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.56 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.34 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.08 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.78 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.55 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.26 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.97 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.72 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.46 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.19 sec.
	Iteration #: 20, H = 2.711E-312, time:  54.97 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.71 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.46 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.19 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.95 sec.
Restart #: 3, mean = ( 0.99716,         0), std.dev. = (0.000861,        0), res =  2.74E-05, time:  961.3 sec, FOM:     1402
	Iteration #: 1, H = 2.711E-312, time:  2.796 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.585 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.344 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.11 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.86 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.61 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.36 sec.
	Iteration #: 8, H = 2.711E-312, time:   22.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.84 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.54 sec.
	Iteration #: 11, H = 2.711E-312, time:   30.3 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.02 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.75 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.53 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.26 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.01 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.96 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.92 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.86 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.83 sec.
	Iteration #: 21, H = 2.711E-312, time:  58.58 sec.
	Iteration #: 22, H = 2.711E-312, time:  61.36 sec.
	Iteration #: 23, H = 2.711E-312, time:   64.1 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.81 sec.
Restart #: 4, mean = ( 0.99752,         0), std.dev. = (0.000759,        0), res =  4.02E-05, time:   1031 sec, FOM:     1684
	Iteration #: 1, H = 2.711E-312, time:  2.748 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.553 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.349 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.13 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.66 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.41 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.13 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.88 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.62 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.35 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.14 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.93 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.72 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.51 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.28 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.05 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.82 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.56 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.31 sec.
	Iteration #: 21, H = 2.711E-312, time:  58.04 sec.
	Iteration #: 22, H = 2.711E-312, time:   60.8 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.52 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.23 sec.
Restart #: 5, mean = ( 0.99701,         0), std.dev. = (0.000784,        0), res =  0.000107, time:   1100 sec, FOM:     1478
	Iteration #: 1, H = 2.711E-312, time:  2.789 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.563 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.324 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.07 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.55 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.28 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.02 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.78 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.57 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.28 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.06 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.83 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.61 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.39 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.16 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.93 sec.
	Iteration #: 18, H = 2.711E-312, time:   49.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.46 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.18 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.95 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.68 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.42 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.15 sec.
Restart #: 6, mean = ( 0.99703,         0), std.dev. = (0.000673,        0), res =  2.76E-05, time:   1169 sec, FOM:     1891
	Iteration #: 1, H = 2.711E-312, time:   2.74 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.536 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.324 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.11 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.88 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.63 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.39 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.14 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.62 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.32 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.07 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.82 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.55 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.28 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.05 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.83 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.56 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.32 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.02 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.75 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.53 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.32 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.09 sec.
Restart #: 7, mean = ( 0.99717,         0), std.dev. = (0.000602,        0), res =  4.21E-05, time:   1238 sec, FOM:     2231
	Iteration #: 1, H = 2.711E-312, time:  2.788 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.571 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.35 sec.
	Iteration #: 4, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.83 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.55 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.31 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.08 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.84 sec.
	Iteration #: 10, H = 2.711E-312, time:   27.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.32 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.05 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.81 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.57 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.32 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.02 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.76 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.54 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.29 sec.
	Iteration #: 20, H = 2.711E-312, time:  54.98 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.72 sec.
	Iteration #: 22, H = 2.711E-312, time:   60.4 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.13 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.83 sec.
Restart #: 8, mean = ( 0.99714,         0), std.dev. = (0.000535,        0), res =  4.62E-05, time:   1306 sec, FOM:     2671
	Iteration #: 1, H = 2.711E-312, time:  2.734 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.502 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.294 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.06 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.79 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.56 sec.
	Iteration #: 7, H = 2.711E-312, time:   19.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.07 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.83 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.56 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.28 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.02 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.79 sec.
	Iteration #: 14, H = 2.711E-312, time:   38.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.39 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.18 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.97 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.72 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.44 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.15 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.92 sec.
	Iteration #: 22, H = 2.711E-312, time:   60.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.45 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.21 sec.
Restart #: 9, mean = (  0.9972,         0), std.dev. = (0.000485,        0), res =   7.4E-06, time:   1375 sec, FOM:     3090
	Iteration #: 1, H = 2.711E-312, time:  2.796 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.599 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.374 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.93 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.69 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.47 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.26 sec.
	Iteration #: 9, H = 2.711E-312, time:  25.06 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.82 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.57 sec.
	Iteration #: 12, H = 2.711E-312, time:   33.3 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.98 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.76 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.49 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.25 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.01 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.76 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.49 sec.
	Iteration #: 20, H = 2.711E-312, time:   55.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.95 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.64 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.36 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.07 sec.
Restart #: 10, mean = ( 0.99711,         0), std.dev. = (0.00045,        0), res =  7.01E-05, time:   1444 sec, FOM:     3419
	Iteration #: 1, H = 2.711E-312, time:  2.792 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.579 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.362 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.93 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.7 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.48 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.27 sec.
	Iteration #: 9, H = 2.711E-312, time:  25.06 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.83 sec.
	Iteration #: 11, H = 2.711E-312, time:   30.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.35 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.06 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.84 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.58 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.36 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.11 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.88 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.65 sec.
	Iteration #: 20, H = 2.711E-312, time:   55.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  58.14 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.93 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.71 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.49 sec.
Restart #: 11, mean = ( 0.99728,         0), std.dev. = (0.000443,        0), res =  3.34E-05, time:   1513 sec, FOM:     3372
	Iteration #: 1, H = 2.711E-312, time:  2.802 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.603 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.408 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.15 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.91 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.67 sec.
	Iteration #: 7, H = 2.711E-312, time:   19.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.19 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.96 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.77 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.51 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.27 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.98 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.78 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.55 sec.
	Iteration #: 16, H = 2.711E-312, time:   44.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.07 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.85 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.58 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.29 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.99 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.71 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.47 sec.
	Iteration #: 24, H = 2.711E-312, time:   66.2 sec.
Restart #: 12, mean = ( 0.99737,         0), std.dev. = (0.000419,        0), res =  3.47E-05, time:   1582 sec, FOM:     3606
	Iteration #: 1, H = 2.711E-312, time:  2.778 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.546 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.325 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.88 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.64 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.39 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.17 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.92 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.67 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.44 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.17 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.92 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.68 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.47 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.21 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.96 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.67 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.41 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.04 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.77 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.52 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.28 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.05 sec.
Restart #: 13, mean = ( 0.99755,         0), std.dev. = (0.000423,        0), res =  2.61E-05, time:   1651 sec, FOM:     3383
	Iteration #: 1, H = 2.711E-312, time:  2.796 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.592 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.384 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.89 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.63 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.33 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.09 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.85 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.62 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.34 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.06 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.75 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.48 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.18 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.91 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.68 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.42 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.17 sec.
	Iteration #: 20, H = 2.711E-312, time:  54.86 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.58 sec.
	Iteration #: 22, H = 2.711E-312, time:   60.3 sec.
	Iteration #: 23, H = 2.711E-312, time:     63 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.73 sec.
Restart #: 14, mean = ( 0.99749,         0), std.dev. = (0.000399,        0), res =  4.55E-05, time:   1720 sec, FOM:     3650
	Iteration #: 1, H = 2.711E-312, time:  2.737 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.531 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.31 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.87 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.62 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.38 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.13 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.86 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.61 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.34 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.06 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.81 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.55 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.26 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.95 sec.
	Iteration #: 17, H = 2.711E-312, time:   46.7 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.45 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.17 sec.
	Iteration #: 20, H = 2.711E-312, time:  54.91 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.64 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.38 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.14 sec.
	Iteration #: 24, H = 2.711E-312, time:   65.9 sec.
Restart #: 15, mean = ( 0.99755,         0), std.dev. = (0.000379,        0), res =  1.41E-05, time:   1788 sec, FOM:     3897
	Iteration #: 1, H = 2.711E-312, time:  2.789 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.545 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.321 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.04 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.76 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.48 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.25 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.02 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.55 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.31 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.04 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.78 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.51 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.25 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.99 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.78 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.58 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.35 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.06 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.79 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.49 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.22 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.93 sec.
Restart #: 16, mean = ( 0.99765,         0), std.dev. = (0.00037,        0), res =  6.47E-06, time:   1857 sec, FOM:     3927
	Iteration #: 1, H = 2.711E-312, time:  2.735 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.489 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.273 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.04 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.52 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.29 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.06 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.53 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.26 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.02 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.78 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.54 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.31 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.09 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.91 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.68 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.48 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.25 sec.
	Iteration #: 21, H = 2.711E-312, time:  58.01 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.76 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.52 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.21 sec.
Restart #: 17, mean = ( 0.99765,         0), std.dev. = (0.00035,        0), res =  3.08E-05, time:   1926 sec, FOM:     4244
	Iteration #: 1, H = 2.711E-312, time:  2.797 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.579 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.354 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.84 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.61 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.36 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.13 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.88 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.67 sec.
	Iteration #: 11, H = 2.711E-312, time:   30.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.13 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.88 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.58 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.32 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.06 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.85 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.63 sec.
	Iteration #: 19, H = 2.711E-312, time:   52.4 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.14 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.84 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.56 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.29 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.02 sec.
Restart #: 18, mean = (  0.9976,         0), std.dev. = (0.000336,        0), res =  3.57E-05, time:   1995 sec, FOM:     4437
	Iteration #: 1, H = 2.711E-312, time:  2.733 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.524 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.306 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.06 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.82 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.56 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.34 sec.
	Iteration #: 8, H = 2.711E-312, time:   22.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.86 sec.
	Iteration #: 10, H = 2.711E-312, time:   27.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.38 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.09 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.87 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.65 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.41 sec.
	Iteration #: 16, H = 2.711E-312, time:   44.2 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.95 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.73 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.49 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.25 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.98 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.76 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.54 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.29 sec.
Restart #: 19, mean = ( 0.99767,         0), std.dev. = (0.000326,        0), res =  2.12E-05, time:   2064 sec, FOM:     4550
	Iteration #: 1, H = 2.711E-312, time:  2.783 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.558 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.342 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.07 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.84 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.57 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.31 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.06 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.81 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.58 sec.
	Iteration #: 11, H = 2.711E-312, time:   30.3 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.01 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.76 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.48 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.24 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.99 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.74 sec.
	Iteration #: 18, H = 2.711E-312, time:   49.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.27 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.01 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.76 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.45 sec.
	Iteration #: 23, H = 2.711E-312, time:   63.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.94 sec.
Restart #: 20, mean = ( 0.99772,         0), std.dev. = (0.000316,        0), res =  3.73E-05, time:   2132 sec, FOM:     4692
	Iteration #: 1, H = 2.711E-312, time:  2.799 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.583 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.353 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.13 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.86 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.65 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.41 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.17 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.94 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.68 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.46 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.19 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.94 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.72 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.45 sec.
	Iteration #: 16, H = 2.711E-312, time:   44.2 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.99 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.77 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.55 sec.
	Iteration #: 20, H = 2.711E-312, time:   55.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  58.07 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.82 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.56 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.32 sec.
Restart #: 21, mean = (  0.9977,         0), std.dev. = (0.000303,        0), res =  2.29E-05, time:   2202 sec, FOM:     4957
	Iteration #: 1, H = 2.711E-312, time:  2.788 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.582 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.374 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.13 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.61 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.36 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.16 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.92 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.68 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.41 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.14 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.87 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.64 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.38 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.14 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.92 sec.
	Iteration #: 18, H = 2.711E-312, time:   49.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.48 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.24 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.99 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.74 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.48 sec.
	Iteration #: 24, H = 2.711E-312, time:   66.2 sec.
Restart #: 22, mean = ( 0.99769,         0), std.dev. = (0.00029,        0), res =  4.34E-05, time:   2270 sec, FOM:     5249
	Iteration #: 1, H = 2.711E-312, time:  2.739 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.507 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.277 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.04 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.81 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.56 sec.
	Iteration #: 7, H = 2.711E-312, time:   19.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.03 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.78 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.52 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.28 sec.
	Iteration #: 12, H = 2.711E-312, time:     33 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.78 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.55 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.28 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.01 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.78 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.49 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.26 sec.
	Iteration #: 20, H = 2.711E-312, time:     55 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.78 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.57 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.35 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.13 sec.
Restart #: 23, mean = ( 0.99772,         0), std.dev. = (0.000279,        0), res =  3.83E-05, time:   2339 sec, FOM:     5494
	Iteration #: 1, H = 2.711E-312, time:  2.799 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.594 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.38 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.82 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.57 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.29 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.05 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.57 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.32 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.07 sec.
	Iteration #: 13, H = 2.711E-312, time:   35.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.53 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.26 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.99 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.77 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.53 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.31 sec.
	Iteration #: 20, H = 2.711E-312, time:   55.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.86 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.63 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.37 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.08 sec.
Restart #: 24, mean = ( 0.99769,         0), std.dev. = (0.000269,        0), res =  4.04E-05, time:   2408 sec, FOM:     5740
	Iteration #: 1, H = 2.711E-312, time:  2.724 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.497 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.279 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.05 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.81 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.59 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.37 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.15 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.92 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.65 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.41 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.11 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.85 sec.
	Iteration #: 14, H = 2.711E-312, time:   38.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.36 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.12 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.88 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.64 sec.
	Iteration #: 19, H = 2.711E-312, time:   52.4 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.17 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.95 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.73 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.51 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.27 sec.
Restart #: 25, mean = (  0.9977,         0), std.dev. = (0.000259,        0), res =  1.12E-05, time:   2477 sec, FOM:     6034
	Iteration #: 1, H = 2.711E-312, time:  2.787 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.564 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.336 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.83 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.56 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.31 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.05 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.54 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.29 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.03 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.77 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.47 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.96 sec.
	Iteration #: 17, H = 2.711E-312, time:   46.7 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.45 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.19 sec.
	Iteration #: 20, H = 2.711E-312, time:  54.91 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.66 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.42 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.18 sec.
	Iteration #: 24, H = 2.711E-312, time:  65.93 sec.
Restart #: 26, mean = (  0.9977,         0), std.dev. = (0.000249,        0), res =  6.78E-05, time:   2546 sec, FOM:     6329
	Iteration #: 1, H = 2.711E-312, time:  2.797 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.565 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.353 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.93 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.72 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.51 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.28 sec.
	Iteration #: 9, H = 2.711E-312, time:  25.06 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.81 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.59 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.35 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.11 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.84 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.61 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.37 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.11 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.82 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.58 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.31 sec.
	Iteration #: 21, H = 2.711E-312, time:  58.03 sec.
	Iteration #: 22, H = 2.711E-312, time:   60.8 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.53 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.29 sec.
Restart #: 27, mean = ( 0.99766,         0), std.dev. = (0.000244,        0), res =  9.22E-05, time:   2615 sec, FOM:     6414
	Iteration #: 1, H = 2.711E-312, time:  2.776 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.576 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.352 sec.
	Iteration #: 4, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.84 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.6 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.37 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.15 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.95 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.72 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.51 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.27 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.03 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.78 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.24 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.99 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.74 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.48 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.15 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.83 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.57 sec.
	Iteration #: 23, H = 2.711E-312, time:   63.3 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.02 sec.
Restart #: 28, mean = ( 0.99766,         0), std.dev. = (0.000236,        0), res =  6.68E-05, time:   2684 sec, FOM:     6703
	Iteration #: 1, H = 2.711E-312, time:  2.791 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.578 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.361 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.93 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.72 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.48 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.23 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.98 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.71 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.45 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.19 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.96 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.76 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.25 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.01 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.74 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.49 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.21 sec.
	Iteration #: 21, H = 2.711E-312, time:  57.97 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.77 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.54 sec.
	Iteration #: 24, H = 2.711E-312, time:   66.3 sec.
Restart #: 29, mean = ( 0.99761,         0), std.dev. = (0.000232,        0), res =   7.9E-05, time:   2753 sec, FOM:     6729
set terminal dumb

r: [10]((0.997043,0),(0.998583,0),(0.997029,0),(0.993721,0),(0.999793,0),(0.996763,0),(0.995719,0),(0.996872,0),(0.998216,0),(0.995136,0))

r: [10]((0.989827,0),(0.990044,0),(0.990145,0),(0.990354,0),(0.986982,0),(0.990408,0),(0.989998,0),(0.988642,0),(0.989762,0),(0.990321,0))

r: [10]((0.976746,0),(0.975734,0),(0.975689,0),(0.978153,0),(0.976903,0),(0.976999,0),(0.97812,0),(0.977466,0),(0.977115,0),(0.979409,0))
                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 25 -f Iterations/50mfp/50mfp
Mean Eigenvalues
      1 ++-----+-A----+-----+------+------+------+------+-----+------+-----++
        +      +      +     +      +      +      +      +    RAM l-0 **A*** +
  0.999 ++                                                                 ++
        |  A               A                                                |
        |              A    *     *                          *              |
  0.998 ++                  A * * ** * ** *  * * * ** A AA A AA A A AA A AA+A
        |                   * * A A* * A* A *A A A AA * ** * ** * * ** * ** *
  0.997 ++A  A    A   A       * * *A A *A * A* * * *                       ++
        |                     A *  * * ** * *                               |
  0.996 ++                    *    *                                       ++
        |           A         *                                             |
  0.995 ++               A                                                 ++
        |                                                                   |
        |                                                                   |
  0.994 ++     A                                                           ++
        +      +      +     +      +      +      +      +     +      +      +
  0.993 ++-----+------+-----+------+------+------+------+-----+------+-----++
        0    5e+07  1e+081.5e+08 2e+08 2.5e+08 3e+08 3.5e+084e+08 4.5e+08 5e+08
                                  Histories Tracked

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 25 -f Iterations/50mfp/50mfp
Mean Eigenvalues
      1 ++-----+-A----+-----+------+------+------+------+-----+------+-----++
        +      +      +     +      +      +      +      +    RAM l-0 **A*** +
  0.998 ++ A           A   A*   * *              * ** * ** * RAM l-1**#B#**+*
        | A  A              A * A AA A AA A AA A A AA A AA A AA A A AA A AA A
        |         A   A       A * ** * ** * **                              |
  0.996 ++          A         *                                            ++
        |                A                                                  |
  0.994 ++     A                                                           ++
        |                                                                   |
  0.992 ++                                                                 ++
        |                                                                   |
   0.99 ++ B B B  B B    B  B B B BB B BB # #B B B BB B BB B BB B B BB B BB+B
        | B            B   B# # # ## # ## B B# # # ##   ## # ## # # ## # ## #
        |             B                                                     |
  0.988 ++                                                                 ++
        +      + B    +     +      +      +      +      +     +      +      +
  0.986 ++-----+------+-----+------+------+------+------+-----+------+-----++
        0    5e+07  1e+081.5e+08 2e+08 2.5e+08 3e+08 3.5e+084e+08 4.5e+08 5e+08
                                  Histories Tracked

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 25 -f Iterations/50mfp/50mfp
Mean Eigenvalues
      1 ++-----+-A----+-----+------+------+------+------+-----+------+-----++
        +  A   +      +A   AA * * ** * ** *  * * * ** * ** A RAM l-0AA*A*AA *
        | A  A    A   A     * A A AA A AA A AA A A AA A AA * RAM l-1**#B#** A
  0.995 ++          A    A    *                              RAM l-2 $$C$$$++
        |      A                                                            |
        |                                                                   |
   0.99 ++ B B B  B B    B  B B B BB B BB B BB B B BB B BB B BB B B BB B BB+B
        | B           BB   B    #    #    # ## # #  #    # # ## # # ## # #  |
        |        B                                                          |
        |                                                                   |
  0.985 ++                                                                 ++
        |                                                                   |
        |                                                                   |
   0.98 ++               C                                                 ++
        |      C    C C                                                     |
        + C    + CC   +C   C$ C C CC C CC C CC C C CC C CC C CC C C CC C CC C
  0.975 ++-C-C-+------+-----C------+------+------+------+-----+------+-----++
        0    5e+07  1e+081.5e+08 2e+08 2.5e+08 3e+08 3.5e+084e+08 4.5e+08 5e+08
                                  Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 25 -f Iterations/50mfp/50mfp

     0 ++-----+------+------+------+------+-----+------+------+------+-----++
       **     +      +      +      +      +     +      +     RAM l-0 ********
 -0.02 +***                                                               **+
       |  **                                                            *** |
 -0.04 ++  ***                                                         **  ++
       |     *                                                        **    |
 -0.06 ++    ***                                                     **    ++
       |       **                                                  ***      |
 -0.08 ++       ***                                               **       ++
       |          ***                                           ***         |
       |            ***                                       ***           |
  -0.1 ++             ***                                   ***            ++
       |                **                                 **               |
 -0.12 ++                ****                            ***               ++
       |                    ****                       ***                  |
 -0.14 ++                      *****                ****                   ++
       +      +      +      +      ****   +    ******  +      +      +      +
 -0.16 ++-----+------+------+------+--**********+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 25 -f Iterations/50mfp/50mfp

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.15 ++                                             #######RAM l-1 ######++
       |                                           ####         #####       |
   0.1 ++                                        ###                ###    ++
       |                                       ###                    ##    |
  0.05 ++                                    ###                       ### ++
       |                                    ##                           ###|
     0 ++                                 ###                              ##
       ****                             ###                               ***
       |##****                        ###                             ***** |
 -0.05 ++ ## ****                   ###                            ****    ++
       |   ###  ******             ##                          *****        |
  -0.1 ++    ###     *****      ####                       *****           ++
       |       ####      *********                    ******                |
 -0.15 ++         ############   **********************                    ++
       +      +      +      +      +      +     +      +      +      +      +
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 25 -f Iterations/50mfp/50mfp

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.15 ++     $$$$$$$$$                               #######RAM l-1$######++
       |     $$       $$$                          ####    $$RAM l-2#$$$$$$ |
   0.1 ++  $$$          $                        ###      $$        ###$$  ++
       |  $$            $$$                    ###       $$           ##$$  |
  0.05 +$$$               $$                 ###        $$             ###$$+
       $$                  $$               ##         $$                ###$
     0 ++                   $$$           ###        $$$                   ##
       ****                   $$        ###         $$                    ***
       |##****                 $$     ###          $$                 ***** |
 -0.05 ++ ## ****               $$  ###           $$               ****    ++
       |   ###  ******           $$##           $$$            *****        |
  -0.1 ++    ###     *****      ####$          $$          *****           ++
       |       ####      *********  $$$       $$      ******                |
 -0.15 ++         ############   **********************                    ++
       +      +      +      +      +      +     +      +      +      +      +
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

