# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --tracks 500000 --inactive 10 --source Histogram\n --active 30 --seed 0 --bins 75 --run --Iterations 30 -f Iterations/50mfp/50mfp.I30.dat , seed = 3489931224
# Arguments: source = Histogram, method = explicit, Iterations = 30, eigenvalues = 3, relaxed = 0, run = true, filename = Iterations/50mfp/50mfp.I30.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, active = 30, inactive = 10, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2             3            4             5            6             7            8             9            10            11           12            13           14           15            16           17           18            19           20            21           22            23           24           25            26           27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44            45           46           
# |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   0.333333     -0.0103571    0.333333     0             0.333333     0.0206152     0.333333     0             0.333333     0.0306583     0.333333     0             1.5E+07      0.999689     0             1.5E+07      0            0             1.5E+07      0.999689      1.5E+07      0             1.5E+07      0.988179     0             1.5E+07      0            0             1.5E+07      0.988179      1.5E+07      0             1.5E+07      0.97606      0             1.5E+07      0            0             1.5E+07      0.97606       1.5E+07      0             1.5E+07      82.0731       1.65E+08     0             
   1            -0.0175767    1            0             1            0.0350349     1            0             1            0.0510642     1            0             3E+07        0.997737     0             3E+07        0            0             3E+07        0.997737      3E+07        0             3E+07        0.990797     0             3E+07        0            0             3E+07        0.990797      3E+07        0             3E+07        0.97646      0             3E+07        0            0             3E+07        0.97646       3E+07        0             3E+07        164.051       1.8E+08      46101         
   1.66667      -0.0244151    1.66667      0             1.66667      0.0485741     1.66667      0             1.66667      0.0700976     1.66667      0             4.5E+07      0.995774     0             4.5E+07      0            0             4.5E+07      0.995774      4.5E+07      0             4.5E+07      0.989373     0             4.5E+07      0            0             4.5E+07      0.989373      4.5E+07      0             4.5E+07      0.977623     0             4.5E+07      0            0             4.5E+07      0.977623      4.5E+07      0             4.5E+07      246.484       1.95E+08     68783.5       
   2.33333      -0.0312273    2.33333      0             2.33333      0.0613146     2.33333      0             2.33333      0.0879531     2.33333      0             6E+07        0.998356     0             6E+07        0            0             6E+07        0.998356      6E+07        0             6E+07        0.990481     0             6E+07        0            0             6E+07        0.990481      6E+07        0             6E+07        0.976586     0             6E+07        0            0             6E+07        0.976586      6E+07        0             6E+07        328.73        2.1E+08      46374.4       
   3            -0.0377512    3            0             3            0.0735999     3            0             3            0.104202      3            0             7.5E+07      0.996069     0             7.5E+07      0            0             7.5E+07      0.996069      7.5E+07      0             7.5E+07      0.990452     0             7.5E+07      0            0             7.5E+07      0.990452      7.5E+07      0             7.5E+07      0.977957     0             7.5E+07      0            0             7.5E+07      0.977957      7.5E+07      0             7.5E+07      410.692       2.25E+08     33010.3       
   3.66667      -0.0442652    3.66667      0             3.66667      0.0858362     3.66667      0             3.66667      0.118809      3.66667      0             9E+07        0.995685     0             9E+07        0            0             9E+07        0.995685      9E+07        0             9E+07        0.989171     0             9E+07        0            0             9E+07        0.989171      9E+07        0             9E+07        0.977196     0             9E+07        0            0             9E+07        0.977196      9E+07        0             9E+07        492.756       2.4E+08      9737.6        
   4.33333      -0.0508121    4.33333      0             4.33333      0.0977307     4.33333      0             4.33333      0.132075      4.33333      0             1.05E+08     1.00011      0             1.05E+08     0            0             1.05E+08     1.00011       1.05E+08     0             1.05E+08     0.988502     0             1.05E+08     0            0             1.05E+08     0.988502      1.05E+08     0             1.05E+08     0.976368     0             1.05E+08     0            0             1.05E+08     0.976368      1.05E+08     0             1.05E+08     574.834       2.55E+08     8456.03       
   5            -0.0572409    5            0             5            0.10811       5            0             5            0.142634      5            0             1.2E+08      0.9969       0             1.2E+08      0            0             1.2E+08      0.9969        1.2E+08      0             1.2E+08      0.989995     0             1.2E+08      0            0             1.2E+08      0.989995      1.2E+08      0             1.2E+08      0.977143     0             1.2E+08      0            0             1.2E+08      0.977143      1.2E+08      0             1.2E+08      656.492       2.7E+08      9698.98       
   5.66667      -0.0637255    5.66667      0             5.66667      0.118049      5.66667      0             5.66667      0.151739      5.66667      0             1.35E+08     0.997892     0             1.35E+08     0            0             1.35E+08     0.997892      1.35E+08     0             1.35E+08     0.98999      0             1.35E+08     0            0             1.35E+08     0.98999       1.35E+08     0             1.35E+08     0.978575     0             1.35E+08     0            0             1.35E+08     0.978575      1.35E+08     0             1.35E+08     738.409       2.85E+08     11583         
   6.33333      -0.070149     6.33333      0             6.33333      0.126392      6.33333      0             6.33333      0.157513      6.33333      0             1.5E+08      0.997149     0             1.5E+08      0            0             1.5E+08      0.997149      1.5E+08      0             1.5E+08      0.990416     0             1.5E+08      0            0             1.5E+08      0.990416      1.5E+08      0             1.5E+08      0.977735     0             1.5E+08      0            0             1.5E+08      0.977735      1.5E+08      0             1.5E+08      820.663       3E+08        10852.8       
   7            -0.0761064    7            0             7            0.134725      7            0             7            0.161543      7            0             1.65E+08     0.998061     0             1.65E+08     0            0             1.65E+08     0.998061      1.65E+08     0             1.65E+08     0.989621     0             1.65E+08     0            0             1.65E+08     0.989621      1.65E+08     0             1.65E+08     0.978496     0             1.65E+08     0            0             1.65E+08     0.978496      1.65E+08     0             1.65E+08     902.588       3.15E+08     8244.61       
   7.66667      -0.0818009    7.66667      0             7.66667      0.141805      7.66667      0             7.66667      0.162745      7.66667      0             1.8E+08      0.997851     0.000148429   1.8E+08      0            0             1.8E+08      0.997641      1.8E+08      0             1.8E+08      0.989152     0.000331493   1.8E+08      0            0             1.8E+08      0.988683      1.8E+08      0             1.8E+08      0.978013     0.000341344   1.8E+08      0            0             1.8E+08      0.97753       1.8E+08      0             1.8E+08      984.581       3.3E+08      6279.93       
   8.33333      -0.086971     8.33333      0             8.33333      0.148307      8.33333      0             8.33333      0.161764      8.33333      0             1.95E+08     0.997775     0.000116743   1.95E+08     0            0             1.95E+08     0.997623      1.95E+08     0             1.95E+08     0.989313     0.000257166   1.95E+08     0            0             1.95E+08     0.989635      1.95E+08     0             1.95E+08     0.977699     0.000343246   1.95E+08     0            0             1.95E+08     0.977069      1.95E+08     0             1.95E+08     1066.72       3.45E+08     6874.42       
   9            -0.0920159    9            0             9            0.153996      9            0             9            0.157992      9            0             2.1E+08      0.997653     0.000137018   2.1E+08      0            0             2.1E+08      0.997288      2.1E+08      0             2.1E+08      0.989462     0.000231967   2.1E+08      0            0             2.1E+08      0.989908      2.1E+08      0             2.1E+08      0.977288     0.000438582   2.1E+08      0            0             2.1E+08      0.976058      2.1E+08      0             2.1E+08      1148.59       3.6E+08      6695.79       
   9.66667      -0.0971483    9.66667      0             9.66667      0.158238      9.66667      0             9.66667      0.152219      9.66667      0             2.25E+08     0.997779     0.000156881   2.25E+08     0            0             2.25E+08     0.998281      2.25E+08     0             2.25E+08     0.989434     0.000187229   2.25E+08     0            0             2.25E+08     0.989323      2.25E+08     0             2.25E+08     0.976878     0.00050813    2.25E+08     0            0             2.25E+08     0.975234      2.25E+08     0             2.25E+08     1230.86       3.75E+08     4782.77       
   10.3333      -0.101605     10.3333      0             10.3333      0.161537      10.3333      0             10.3333      0.143592      10.3333      0             2.4E+08      0.997508     0.000279662   2.4E+08      0            0             2.4E+08      0.996154      2.4E+08      0             2.4E+08      0.989566     0.00019716    2.4E+08      0            0             2.4E+08      0.990226      2.4E+08      0             2.4E+08      0.977012     0.000440871   2.4E+08      0            0             2.4E+08      0.977684      2.4E+08      0             2.4E+08      1313.05       3.9E+08      5111.08       
   11           -0.105476     11           0             11           0.163487      11           0             11           0.133481      11           0             2.55E+08     0.99733      0.000291161   2.55E+08     0            0             2.55E+08     0.996259      2.55E+08     0             2.55E+08     0.989562     0.000169027   2.55E+08     0            0             2.55E+08     0.989541      2.55E+08     0             2.55E+08     0.976989     0.000378495   2.55E+08     0            0             2.55E+08     0.97685       2.55E+08     0             2.55E+08     1394.98       4.05E+08     5548.44       
   11.6667      -0.110086     11.6667      0             11.6667      0.163995      11.6667      0             11.6667      0.121099      11.6667      0             2.7E+08      0.997404     0.000264173   2.7E+08      0            0             2.7E+08      0.997927      2.7E+08      0             2.7E+08      0.989371     0.000232276   2.7E+08      0            0             2.7E+08      0.988031      2.7E+08      0             2.7E+08      0.97712      0.000353081   2.7E+08      0            0             2.7E+08      0.978036      2.7E+08      0             2.7E+08      1477.4        4.2E+08      5989.27       
   12.3333      -0.113796     12.3333      0             12.3333      0.164001      12.3333      0             12.3333      0.107102      12.3333      0             2.85E+08     0.997389     0.000235284   2.85E+08     0            0             2.85E+08     0.997263      2.85E+08     0             2.85E+08     0.989568     0.000277738   2.85E+08     0            0             2.85E+08     0.991144      2.85E+08     0             2.85E+08     0.977217     0.000326942   2.85E+08     0            0             2.85E+08     0.977994      2.85E+08     0             2.85E+08     1559.54       4.35E+08     6303.14       
   13           -0.117272     13           0             13           0.162723      13           0             13           0.0912316     13           0             3E+08        0.997277     0.000236904   3E+08        0            0             3E+08        0.996269      3E+08        0             3E+08        0.989848     0.000364853   3E+08        0            0             3E+08        0.992369      3E+08        0             3E+08        0.977452     0.00036915    3E+08        0            0             3E+08        0.979567      3E+08        0             3E+08        1641.79       4.5E+08      6694.7        
   13.6667      -0.120874     13.6667      0             13.6667      0.160417      13.6667      0             13.6667      0.0746759     13.6667      0             3.15E+08     0.997439     0.000265244   3.15E+08     0            0             3.15E+08     0.999063      3.15E+08     0             3.15E+08     0.989824     0.000332496   3.15E+08     0            0             3.15E+08     0.98958       3.15E+08     0             3.15E+08     0.977452     0.000335591   3.15E+08     0            0             3.15E+08     0.977452      3.15E+08     0             3.15E+08     1724          4.65E+08     7038.39       
   14.3333      -0.124038     14.3333      0             14.3333      0.156516      14.3333      0             14.3333      0.0568572     14.3333      0             3.3E+08      0.997617     0.000296929   3.3E+08      0            0             3.3E+08      0.999575      3.3E+08      0             3.3E+08      0.989772     0.000308694   3.3E+08      0            0             3.3E+08      0.98921       3.3E+08      0             3.3E+08      0.977387     0.000313876   3.3E+08      0            0             3.3E+08      0.976671      3.3E+08      0             3.3E+08      1806.1        4.8E+08      6970.63       
   15           -0.127137     15           0             15           0.15203       15           0             15           0.0378469     15           0             3.45E+08     0.997571     0.000277581   3.45E+08     0            0             3.45E+08     0.997023      3.45E+08     0             3.45E+08     0.989811     0.000287385   3.45E+08     0            0             3.45E+08     0.990278      3.45E+08     0             3.45E+08     0.977387     0.000289732   3.45E+08     0            0             3.45E+08     0.977392      3.45E+08     0             3.45E+08     1887.93       4.95E+08     7003.17       
   15.6667      -0.130451     15.6667      0             15.6667      0.146807      15.6667      0             15.6667      0.0187417     15.6667      0             3.6E+08      0.997471     0.00027533    3.6E+08      0            0             3.6E+08      0.996165      3.6E+08      0             3.6E+08      0.989722     0.000280278   3.6E+08      0            0             3.6E+08      0.988566      3.6E+08      0             3.6E+08      0.977362     0.000270164   3.6E+08      0            0             3.6E+08      0.977029      3.6E+08      0             3.6E+08      1970.12       5.1E+08      7359.32       
   16.3333      -0.1336       16.3333      0             16.3333      0.139968      16.3333      0             16.3333      -0.000481787  16.3333      0             3.75E+08     0.997275     0.000319208   3.75E+08     0            0             3.75E+08     0.994531      3.75E+08     0             3.75E+08     0.98965      0.000270822   3.75E+08     0            0             3.75E+08     0.988634      3.75E+08     0             3.75E+08     0.977287     0.000262231   3.75E+08     0            0             3.75E+08     0.976244      3.75E+08     0             3.75E+08     2051.98       5.25E+08     7531.76       
   17           -0.136767     17           0             17           0.133699      17           0             17           -0.0195109    17           0             3.9E+08      0.997323     0.000302783   3.9E+08      0            0             3.9E+08      0.998036      3.9E+08      0             3.9E+08      0.989634     0.000254369   3.9E+08      0            0             3.9E+08      0.989394      3.9E+08      0             3.9E+08      0.977217     0.000254909   3.9E+08      0            0             3.9E+08      0.976174      3.9E+08      0             3.9E+08      2134.15       5.4E+08      6817.58       
   17.6667      -0.139527     17.6667      0             17.6667      0.125838      17.6667      0             17.6667      -0.0380725    17.6667      0             4.05E+08     0.997333     0.00028516    4.05E+08     0            0             4.05E+08     0.997504      4.05E+08     0             4.05E+08     0.989615     0.0002401     4.05E+08     0            0             4.05E+08     0.989314      4.05E+08     0             4.05E+08     0.977166     0.000245114   4.05E+08     0            0             4.05E+08     0.976338      4.05E+08     0             4.05E+08     2216.42       5.55E+08     7143.35       
   18.3333      -0.14154      18.3333      0             18.3333      0.116807      18.3333      0             18.3333      -0.0563216    18.3333      0             4.2E+08      0.997323     0.000269509   4.2E+08      0            0             4.2E+08      0.997145      4.2E+08      0             4.2E+08      0.98958      0.000229375   4.2E+08      0            0             4.2E+08      0.988975      4.2E+08      0             4.2E+08      0.977246     0.000244297   4.2E+08      0            0             4.2E+08      0.978611      4.2E+08      0             4.2E+08      2298.68       5.7E+08      7478.19       
   19           -0.143872     19           0             19           0.107675      19           0             19           -0.0744958    19           0             4.35E+08     0.997284     0.000258144   4.35E+08     0            0             4.35E+08     0.99658       4.35E+08     0             4.35E+08     0.989688     0.000241769   4.35E+08     0            0             4.35E+08     0.991648      4.35E+08     0             4.35E+08     0.977249     0.000231461   4.35E+08     0            0             4.35E+08     0.977308      4.35E+08     0             4.35E+08     2380.77       5.85E+08     7376.38       
   19.6667      -0.145834     19.6667      0             19.6667      0.0978916     19.6667      0             19.6667      -0.0916429    19.6667      0             4.5E+08      0.997307     0.000246271   4.5E+08      0            0             4.5E+08      0.997746      4.5E+08      0             4.5E+08      0.989687     0.000229684   4.5E+08      0            0             4.5E+08      0.989663      4.5E+08      0             4.5E+08      0.977228     0.000220856   4.5E+08      0            0             4.5E+08      0.976826      4.5E+08      0             4.5E+08      2462.88       6E+08        7648.88       
   20.3333      -0.14763      20.3333      0             20.3333      0.0877183     20.3333      0             20.3333      -0.106936     20.3333      0             4.65E+08     0.997278     0.000236277   4.65E+08     0            0             4.65E+08     0.996692      4.65E+08     0             4.65E+08     0.989704     0.000219396   4.65E+08     0            0             4.65E+08     0.99005       4.65E+08     0             4.65E+08     0.977217     0.000210623   4.65E+08     0            0             4.65E+08     0.976993      4.65E+08     0             4.65E+08     2544.98       
   21           -0.149715     21           0             21           0.0768007     21           0             21           -0.1208       21           0             4.8E+08      0.997215     0.000233687   4.8E+08      0            0             4.8E+08      0.9959        4.8E+08      0             4.8E+08      0.989707     0.000209436   4.8E+08      0            0             4.8E+08      0.989757      4.8E+08      0             4.8E+08      0.977239     0.000202185   4.8E+08      0            0             4.8E+08      0.977699      4.8E+08      0             4.8E+08      2626.98       
   21.6667      -0.151086     21.6667      0             21.6667      0.0651387     21.6667      0             21.6667      -0.132484     21.6667      0             4.95E+08     0.997268     0.000229591   4.95E+08     0            0             4.95E+08     0.998448      4.95E+08     0             4.95E+08     0.989732     0.000201835   4.95E+08     0            0             4.95E+08     0.990285      4.95E+08     0             4.95E+08     0.977176     0.000202822   4.95E+08     0            0             4.95E+08     0.975801      4.95E+08     0             4.95E+08     2708.92       
   22.3333      -0.152422     22.3333      0             22.3333      0.0533446     22.3333      0             22.3333      -0.142852     22.3333      0             5.1E+08      0.997251     0.000220657   5.1E+08      0            0             5.1E+08      0.996859      5.1E+08      0             5.1E+08      0.989754     0.000194588   5.1E+08      0            0             5.1E+08      0.990253      5.1E+08      0             5.1E+08      0.977184     0.000194532   5.1E+08      0            0             5.1E+08      0.97737       5.1E+08      0             5.1E+08      2790.79       
   23           -0.154017     23           0             23           0.0409806     23           0             23           -0.150536     23           0             5.25E+08     0.997289     0.000214978   5.25E+08     0            0             5.25E+08     0.998187      5.25E+08     0             5.25E+08     0.989828     0.000200538   5.25E+08     0            0             5.25E+08     0.991615      5.25E+08     0             5.25E+08     0.977141     0.000191486   5.25E+08     0            0             5.25E+08     0.976105      5.25E+08     0             5.25E+08     2872.86       
   23.6667      -0.155279     23.6667      0             23.6667      0.0280129     23.6667      0             23.6667      -0.156106     23.6667      0             5.4E+08      0.997374     0.000222806   5.4E+08      0            0             5.4E+08      0.999493      5.4E+08      0             5.4E+08      0.989852     0.000194222   5.4E+08      0            0             5.4E+08      0.990445      5.4E+08      0             5.4E+08      0.977164     0.000185437   5.4E+08      0            0             5.4E+08      0.977726      5.4E+08      0             5.4E+08      2954.72       
   24.3333      -0.156061     24.3333      0             24.3333      0.0155088     24.3333      0             24.3333      -0.15901      24.3333      0             5.55E+08     0.997366     0.000214694   5.55E+08     0            0             5.55E+08     0.99716       5.55E+08     0             5.55E+08     0.989853     0.000187031   5.55E+08     0            0             5.55E+08     0.98988       5.55E+08     0             5.55E+08     0.977177     0.000179019   5.55E+08     0            0             5.55E+08     0.977513      5.55E+08     0             5.55E+08     3037.08       
   25           -0.156401     25           0             25           0.00279529    25           0             25           -0.160281     25           0             5.7E+08      0.997368     0.000207036   5.7E+08      0            0             5.7E+08      0.997422      5.7E+08      0             5.7E+08      0.989886     0.000183272   5.7E+08      0            0             5.7E+08      0.990782      5.7E+08      0             5.7E+08      0.977125     0.000180027   5.7E+08      0            0             5.7E+08      0.97572       5.7E+08      0             5.7E+08      3119.69       
   25.6667      -0.156097     25.6667      0             25.6667      -0.00958327   25.6667      0             25.6667      -0.158678     25.6667      0             5.85E+08     0.997318     0.000205773   5.85E+08     0            0             5.85E+08     0.995927      5.85E+08     0             5.85E+08     0.989866     0.000178042   5.85E+08     0            0             5.85E+08     0.989306      5.85E+08     0             5.85E+08     0.977126     0.000173828   5.85E+08     0            0             5.85E+08     0.977177      5.85E+08     0             5.85E+08     3201.68       
   26.3333      -0.155955     26.3333      0             26.3333      -0.0227537    26.3333      0             26.3333      -0.154598     26.3333      0             6E+08        0.997302     0.000199536   6E+08        0            0             6E+08        0.996838      6E+08        0             6E+08        0.989946     0.0001891     6E+08        0            0             6E+08        0.992257      6E+08        0             6E+08        0.977112     0.000168604   6E+08        0            0             6E+08        0.976704      6E+08        0             6E+08        3283.65       
   27           -0.155864     27           0             27           -0.0357648    27           0             27           -0.148614     27           0             
   27.6667      -0.155398     27.6667      0             27.6667      -0.0475667    27.6667      0             27.6667      -0.140362     27.6667      0             
   28.3333      -0.154968     28.3333      0             28.3333      -0.0585408    28.3333      0             28.3333      -0.129799     28.3333      0             
   29           -0.153954     29           0             29           -0.0696637    29           0             29           -0.118055     29           0             
   29.6667      -0.151836     29.6667      0             29.6667      -0.0795755    29.6667      0             29.6667      -0.103247     29.6667      0             
   30.3333      -0.150463     30.3333      0             30.3333      -0.0900822    30.3333      0             30.3333      -0.0876539    30.3333      0             
   31           -0.148431     31           0             31           -0.100174     31           0             31           -0.070641     31           0             
   31.6667      -0.145909     31.6667      0             31.6667      -0.109253     31.6667      0             31.6667      -0.0530133    31.6667      0             
   32.3333      -0.143454     32.3333      0             32.3333      -0.117364     32.3333      0             32.3333      -0.0349484    32.3333      0             
   33           -0.140847     33           0             33           -0.124829     33           0             33           -0.0160136    33           0             
   33.6667      -0.138416     33.6667      0             33.6667      -0.131385     33.6667      0             33.6667      0.00330996    33.6667      0             
   34.3333      -0.135748     34.3333      0             34.3333      -0.136446     34.3333      0             34.3333      0.0220737     34.3333      0             
   35           -0.132781     35           0             35           -0.141076     35           0             35           0.0413367     35           0             
   35.6667      -0.129751     35.6667      0             35.6667      -0.144876     35.6667      0             35.6667      0.059071      35.6667      0             
   36.3333      -0.125342     36.3333      0             36.3333      -0.147586     36.3333      0             36.3333      0.0758293     36.3333      0             
   37           -0.121566     37           0             37           -0.149497     37           0             37           0.0920569     37           0             
   37.6667      -0.11713      37.6667      0             37.6667      -0.150119     37.6667      0             37.6667      0.107113      37.6667      0             
   38.3333      -0.112355     38.3333      0             38.3333      -0.150148     38.3333      0             38.3333      0.119679      38.3333      0             
   39           -0.107624     39           0             39           -0.149406     39           0             39           0.131661      39           0             
   39.6667      -0.102047     39.6667      0             39.6667      -0.147348     39.6667      0             39.6667      0.140862      39.6667      0             
   40.3333      -0.0970711    40.3333      0             40.3333      -0.144003     40.3333      0             40.3333      0.148696      40.3333      0             
   41           -0.0915861    41           0             41           -0.140111     41           0             41           0.154189      41           0             
   41.6667      -0.0856046    41.6667      0             41.6667      -0.135382     41.6667      0             41.6667      0.157502      41.6667      0             
   42.3333      -0.0799158    42.3333      0             42.3333      -0.128853     42.3333      0             42.3333      0.158246      42.3333      0             
   43           -0.0745042    43           0             43           -0.122194     43           0             43           0.156484      43           0             
   43.6667      -0.0686288    43.6667      0             43.6667      -0.114402     43.6667      0             43.6667      0.152228      43.6667      0             
   44.3333      -0.0626052    44.3333      0             44.3333      -0.10621      44.3333      0             44.3333      0.145601      44.3333      0             
   45           -0.056641     45           0             45           -0.0972447    45           0             45           0.136862      45           0             
   45.6667      -0.0503464    45.6667      0             45.6667      -0.0875018    45.6667      0             45.6667      0.125927      45.6667      0             
   46.3333      -0.0443177    46.3333      0             46.3333      -0.0769334    46.3333      0             46.3333      0.113758      46.3333      0             
   47           -0.0377368    47           0             47           -0.0656823    47           0             47           0.099498      47           0             
   47.6667      -0.0311982    47.6667      0             47.6667      -0.0544251    47.6667      0             47.6667      0.0839202     47.6667      0             
   48.3333      -0.0245196    48.3333      0             48.3333      -0.042974     48.3333      0             48.3333      0.0670389     48.3333      0             
   49           -0.0180091    49           0             49           -0.0311095    49           0             49           0.0487111     49           0             
   49.6667      -0.0106766    49.6667      0             49.6667      -0.0185991    49.6667      0             49.6667      0.0293773     49.6667      0             
