# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --tracks 500000 --inactive 10 --source Histogram\n --active 30 --seed 0 --bins 75 --run --Iterations 15 -f Iterations/50mfp/50mfp.I15.dat , seed = 4220290049
# Arguments: source = Histogram, method = explicit, Iterations = 15, eigenvalues = 3, relaxed = 0, run = true, filename = Iterations/50mfp/50mfp.I15.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, active = 30, inactive = 10, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2             3            4             5            6             7            8             9            10            11           12            13           14           15            16           17           18            19           20            21           22            23           24           25            26           27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44            45           46           
# |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   0.333333     0.00996716    0.333333     0             0.333333     -0.0238809    0.333333     0             0.333333     0.0408379     0.333333     0             7.5E+06      0.997127     0             7.5E+06      0            0             7.5E+06      0.997127      7.5E+06      0             7.5E+06      0.974602     0             7.5E+06      0            0             7.5E+06      0.974602      7.5E+06      0             7.5E+06      0.938811     0             7.5E+06      0            0             7.5E+06      0.938811      7.5E+06      0             7.5E+06      40.708        8.25E+07     0             
   1            0.0172639     1            0             1            -0.0394942    1            0             1            0.0676883     1            0             1.5E+07      0.998939     0             1.5E+07      0            0             1.5E+07      0.998939      1.5E+07      0             1.5E+07      0.976493     0             1.5E+07      0            0             1.5E+07      0.976493      1.5E+07      0             1.5E+07      0.940511     0             1.5E+07      0            0             1.5E+07      0.940511      1.5E+07      0             1.5E+07      82.2993       9E+07        4279.39       
   1.66667      0.0234594     1.66667      0             1.66667      -0.0539724    1.66667      0             1.66667      0.0916108     1.66667      0             2.25E+07     0.998126     0             2.25E+07     0            0             2.25E+07     0.998126      2.25E+07     0             2.25E+07     0.977574     0             2.25E+07     0            0             2.25E+07     0.977574      2.25E+07     0             2.25E+07     0.951382     0             2.25E+07     0            0             2.25E+07     0.951382      2.25E+07     0             2.25E+07     123.677       9.75E+07     4517.91       
   2.33333      0.0303853     2.33333      0             2.33333      -0.0676521    2.33333      0             2.33333      0.113777      2.33333      0             3E+07        0.994723     0             3E+07        0            0             3E+07        0.994723      3E+07        0             3E+07        0.98014      0             3E+07        0            0             3E+07        0.98014       3E+07        0             3E+07        0.964049     0             3E+07        0            0             3E+07        0.964049      3E+07        0             3E+07        165.161       1.05E+08     6428.05       
   3            0.0365118     3            0             3            -0.0805973    3            0             3            0.133087      3            0             3.75E+07     0.997588     0             3.75E+07     0            0             3.75E+07     0.997588      3.75E+07     0             3.75E+07     0.979765     0             3.75E+07     0            0             3.75E+07     0.979765      3.75E+07     0             3.75E+07     0.961505     0             3.75E+07     0            0             3.75E+07     0.961505      3.75E+07     0             3.75E+07     206.466       1.125E+08    9326.6        
   3.66667      0.0424301     3.66667      0             3.66667      -0.093094     3.66667      0             3.66667      0.147594      3.66667      0             4.5E+07      0.997129     0             4.5E+07      0            0             4.5E+07      0.997129      4.5E+07      0             4.5E+07      0.989121     0             4.5E+07      0            0             4.5E+07      0.989121      4.5E+07      0             4.5E+07      0.962016     0             4.5E+07      0            0             4.5E+07      0.962016      4.5E+07      0             4.5E+07      247.775       1.2E+08      4586.06       
   4.33333      0.0490593     4.33333      0             4.33333      -0.105613     4.33333      0             4.33333      0.158264      4.33333      0             5.25E+07     0.996761     0             5.25E+07     0            0             5.25E+07     0.996761      5.25E+07     0             5.25E+07     0.991036     0             5.25E+07     0            0             5.25E+07     0.991036      5.25E+07     0             5.25E+07     0.959062     0             5.25E+07     0            0             5.25E+07     0.959062      5.25E+07     0             5.25E+07     289.198       1.275E+08    5480.26       
   5            0.0555694     5            0             5            -0.115981     5            0             5            0.165754      5            0             6E+07        0.996973     0             6E+07        0            0             6E+07        0.996973      6E+07        0             6E+07        0.990752     0             6E+07        0            0             6E+07        0.990752      6E+07        0             6E+07        0.959299     0             6E+07        0            0             6E+07        0.959299      6E+07        0             6E+07        330.377       1.35E+08     6516.32       
   5.66667      0.0617733     5.66667      0             5.66667      -0.126589     5.66667      0             5.66667      0.168719      5.66667      0             6.75E+07     0.996299     0             6.75E+07     0            0             6.75E+07     0.996299      6.75E+07     0             6.75E+07     0.990471     0             6.75E+07     0            0             6.75E+07     0.990471      6.75E+07     0             6.75E+07     0.958727     0             6.75E+07     0            0             6.75E+07     0.958727      6.75E+07     0             6.75E+07     371.817       1.425E+08    7512.77       
   6.33333      0.0676754     6.33333      0             6.33333      -0.136254     6.33333      0             6.33333      0.166848      6.33333      0             7.5E+07      0.997717     0             7.5E+07      0            0             7.5E+07      0.997717      7.5E+07      0             7.5E+07      0.987235     0             7.5E+07      0            0             7.5E+07      0.987235      7.5E+07      0             7.5E+07      0.963469     0             7.5E+07      0            0             7.5E+07      0.963469      7.5E+07      0             7.5E+07      413.126       1.5E+08      8704.13       
   7            0.0727993     7            0             7            -0.144702     7            0             7            0.160369      7            0             8.25E+07     0.99892      0             8.25E+07     0            0             8.25E+07     0.99892       8.25E+07     0             8.25E+07     0.988558     0             8.25E+07     0            0             8.25E+07     0.988558      8.25E+07     0             8.25E+07     0.960758     0             8.25E+07     0            0             8.25E+07     0.960758      8.25E+07     0             8.25E+07     454.48        1.575E+08    9325.64       
   7.66667      0.0784342     7.66667      0             7.66667      -0.151472     7.66667      0             7.66667      0.149463      7.66667      0             9E+07        0.997949     0.000686569   9E+07        0            0             9E+07        0.996978      9E+07        0             9E+07        0.98863      5.10178E-05   9E+07        0            0             9E+07        0.988702      9E+07        0             9E+07        0.960443     0.000222866   9E+07        0            0             9E+07        0.960127      9E+07        0             9E+07        495.734       1.65E+08     10069         
   8.33333      0.0838685     8.33333      0             8.33333      -0.157342     8.33333      0             8.33333      0.1359        8.33333      0             9.75E+07     0.997397     0.000642076   9.75E+07     0            0             9.75E+07     0.996294      9.75E+07     0             9.75E+07     0.988652     3.84679E-05   9.75E+07     0            0             9.75E+07     0.988696      9.75E+07     0             9.75E+07     0.961462     0.00084579    9.75E+07     0            0             9.75E+07     0.963502      9.75E+07     0             9.75E+07     536.895       1.725E+08    10570.6       
   9            0.088641      9            0             9            -0.162435     9            0             9            0.117897      9            0             1.05E+08     0.99762      0.000518791   1.05E+08     0            0             1.05E+08     0.998288      1.05E+08     0             1.05E+08     0.988227     0.000368838   1.05E+08     0            0             1.05E+08     0.986954      1.05E+08     0             1.05E+08     0.961161     0.000685986   1.05E+08     0            0             1.05E+08     0.960256      1.05E+08     0             1.05E+08     578.011       1.8E+08      11329.2       
   9.66667      0.0934167     9.66667      0             9.66667      -0.165395     9.66667      0             9.66667      0.0983064     9.66667      0             1.125E+08    0.997652     0.000416012   1.125E+08    0            0             1.125E+08    0.997779      1.125E+08    0             1.125E+08    0.98847      0.00036636    1.125E+08    0            0             1.125E+08    0.989441      1.125E+08    0             1.125E+08    0.960926     0.000587758   1.125E+08    0            0             1.125E+08    0.959984      1.125E+08    0             1.125E+08    619.533       1.875E+08    12084.9       
   10.3333      0.0979644     10.3333      0             10.3333      -0.167298     10.3333      0             10.3333      0.0761328     10.3333      0             1.2E+08      0.99715      0.000574549   1.2E+08      0            0             1.2E+08      0.99464       1.2E+08      0             1.2E+08      0.988704     0.000372411   1.2E+08      0            0             1.2E+08      0.989872      1.2E+08      0             1.2E+08      0.960548     0.00059912    1.2E+08      0            0             1.2E+08      0.958658      1.2E+08      0             1.2E+08      660.551       1.95E+08     10849.7       
   11           0.103003      11           0             11           -0.168394     11           0             11           0.0517121     11           0             1.275E+08    0.997293     0.000509858   1.275E+08    0            0             1.275E+08    0.998148      1.275E+08    0             1.275E+08    0.988618     0.000328889   1.275E+08    0            0             1.275E+08    0.988105      1.275E+08    0             1.275E+08    0.960968     0.000644224   1.275E+08    0            0             1.275E+08    0.963489      1.275E+08    0             1.275E+08    701.941       2.025E+08    11181.3       
   11.6667      0.107048      11.6667      0             11.6667      -0.167853     11.6667      0             11.6667      0.0251671     11.6667      0             1.35E+08     0.997385     0.000454479   1.35E+08     0            0             1.35E+08     0.998034      1.35E+08     0             1.35E+08     0.988625     0.000287852   1.35E+08     0            0             1.35E+08     0.988674      1.35E+08     0             1.35E+08     0.960989     0.000564038   1.35E+08     0            0             1.35E+08     0.961136      1.35E+08     0             1.35E+08     742.968       2.1E+08      12089.7       
   12.3333      0.111131      12.3333      0             12.3333      -0.166075     12.3333      0             12.3333      -0.00212423   12.3333      0             1.425E+08    0.997299     0.000412023   1.425E+08    0            0             1.425E+08    0.996612      1.425E+08    0             1.425E+08    0.988724     0.00027218    1.425E+08    0            0             1.425E+08    0.989511      1.425E+08    0             1.425E+08    0.961039     0.000503558   1.425E+08    0            0             1.425E+08    0.961437      1.425E+08    0             1.425E+08    784.076       2.175E+08    12796.6       
   13           0.115384      13           0             13           -0.16217      13           0             13           -0.0285812    13           0             1.5E+08      0.997343     0.000373123   1.5E+08      0            0             1.5E+08      0.997736      1.5E+08      0             1.5E+08      0.988871     0.000281896   1.5E+08      0            0             1.5E+08      0.990194      1.5E+08      0             1.5E+08      0.960994     0.000455209   1.5E+08      0            0             1.5E+08      0.960589      1.5E+08      0             1.5E+08      825.222       2.25E+08     12701.8       
   13.6667      0.119468      13.6667      0             13.6667      -0.158094     13.6667      0             13.6667      -0.0530079    13.6667      0             1.575E+08    0.997245     0.000351772   1.575E+08    0            0             1.575E+08    0.996268      1.575E+08    0             1.575E+08    0.988955     0.000268511   1.575E+08    0            0             1.575E+08    0.989795      1.575E+08    0             1.575E+08    0.96177      0.00084774    1.575E+08    0            0             1.575E+08    0.969529      1.575E+08    0             1.575E+08    866.561       2.325E+08    13531.9       
   14.3333      0.123641      14.3333      0             14.3333      -0.152706     14.3333      0             14.3333      -0.0770938    14.3333      0             1.65E+08     0.997322     0.000330799   1.65E+08     0            0             1.65E+08     0.99817       1.65E+08     0             1.65E+08     0.989007     0.000251186   1.65E+08     0            0             1.65E+08     0.989583      1.65E+08     0             1.65E+08     0.96192      0.000790351   1.65E+08     0            0             1.65E+08     0.963576      1.65E+08     0             1.65E+08     907.579       2.4E+08      13146.8       
   15           0.127398      15           0             15           -0.14649      15           0             15           -0.09867      15           0             1.725E+08    0.997406     0.000315764   1.725E+08    0            0             1.725E+08    0.99841       1.725E+08    0             1.725E+08    0.989072     0.000240064   1.725E+08    0            0             1.725E+08    0.989849      1.725E+08    0             1.725E+08    0.961863     0.000731601   1.725E+08    0            0             1.725E+08    0.96118       1.725E+08    0             1.725E+08    948.806       2.475E+08    13675.8       
   15.6667      0.131519      15.6667      0             15.6667      -0.140143     15.6667      0             15.6667      -0.11768      15.6667      0             1.8E+08      0.997347     0.000298589   1.8E+08      0            0             1.8E+08      0.996586      1.8E+08      0             1.8E+08      0.988995     0.00023479    1.8E+08      0            0             1.8E+08      0.988001      1.8E+08      0             1.8E+08      0.961735     0.000690438   1.8E+08      0            0             1.8E+08      0.960072      1.8E+08      0             1.8E+08      990.044       2.55E+08     14341.9       
   16.3333      0.134637      16.3333      0             16.3333      -0.132103     16.3333      0             16.3333      -0.132317     16.3333      0             1.875E+08    0.997295     0.00028326    1.875E+08    0            0             1.875E+08    0.99656       1.875E+08    0             1.875E+08    0.988977     0.000219847   1.875E+08    0            0             1.875E+08    0.988721      1.875E+08    0             1.875E+08    0.961701     0.000645276   1.875E+08    0            0             1.875E+08    0.961216      1.875E+08    0             1.875E+08    1031.3        2.625E+08    15084.8       
   17           0.137825      17           0             17           -0.123331     17           0             17           -0.143319     17           0             1.95E+08     0.997167     0.000293159   1.95E+08     0            0             1.95E+08     0.995243      1.95E+08     0             1.95E+08     0.989096     0.000236211   1.95E+08     0            0             1.95E+08     0.990884      1.95E+08     0             1.95E+08     0.961541     0.000624354   1.95E+08     0            0             1.95E+08     0.959148      1.95E+08     0             1.95E+08     1072.45       2.7E+08      14527.9       
   17.6667      0.141528      17.6667      0             17.6667      -0.114035     17.6667      0             17.6667      -0.15167      17.6667      0             2.025E+08    0.9971       0.000283368   2.025E+08    0            0             2.025E+08    0.996035      2.025E+08    0             2.025E+08    0.989038     0.000229282   2.025E+08    0            0             2.025E+08    0.988113      2.025E+08    0             2.025E+08    0.961576     0.000588586   2.025E+08    0            0             2.025E+08    0.962129      2.025E+08    0             2.025E+08    1113.8        2.775E+08    13327.9       
   18.3333      0.144817      18.3333      0             18.3333      -0.103444     18.3333      0             18.3333      -0.155186     18.3333      0             2.1E+08      0.997102     0.000267631   2.1E+08      0            0             2.1E+08      0.997133      2.1E+08      0             2.1E+08      0.988911     0.000249414   2.1E+08      0            0             2.1E+08      0.986746      2.1E+08      0             2.1E+08      0.961431     0.00057338    2.1E+08      0            0             2.1E+08      0.958972      2.1E+08      0             2.1E+08      1154.81       2.85E+08     13522         
   19           0.147262      19           0             19           -0.0918605    19           0             19           -0.153913     19           0             2.175E+08    0.997068     0.000255631   2.175E+08    0            0             2.175E+08    0.996466      2.175E+08    0             2.175E+08    0.988913     0.000236296   2.175E+08    0            0             2.175E+08    0.988952      2.175E+08    0             2.175E+08    0.961451     0.000543544   2.175E+08    0            0             2.175E+08    0.961807      2.175E+08    0             2.175E+08    1195.85       2.925E+08    12965.2       
   19.6667      0.149398      19.6667      0             19.6667      -0.0801758    19.6667      0             19.6667      -0.150116     19.6667      0             2.25E+08     0.997139     0.000252265   2.25E+08     0            0             2.25E+08     0.99847       2.25E+08     0             2.25E+08     0.98891      0.000224503   2.25E+08     0            0             2.25E+08     0.988849      2.25E+08     0             2.25E+08     0.961397     0.000519048   2.25E+08     0            0             2.25E+08     0.96037       2.25E+08     0             2.25E+08     1237.14       3E+08        11717.4       
   20.3333      0.151297      20.3333      0             20.3333      -0.0680636    20.3333      0             20.3333      -0.141363     20.3333      0             2.325E+08    0.997149     0.000240459   2.325E+08    0            0             2.325E+08    0.997353      2.325E+08    0             2.325E+08    0.988913     0.000213828   2.325E+08    0            0             2.325E+08    0.988966      2.325E+08    0             2.325E+08    0.96134      0.000497432   2.325E+08    0            0             2.325E+08    0.960204      2.325E+08    0             2.325E+08    1278.08       
   21           0.152632      21           0             21           -0.0550965    21           0             21           -0.129218     21           0             2.4E+08      0.997077     0.00024012    2.4E+08      0            0             2.4E+08      0.995561      2.4E+08      0             2.4E+08      0.989067     0.000253546   2.4E+08      0            0             2.4E+08      0.9923        2.4E+08      0             2.4E+08      0.961259     0.000481447   2.4E+08      0            0             2.4E+08      0.959548      2.4E+08      0             2.4E+08      1319.25       
   21.6667      0.15369       21.6667      0             21.6667      -0.0424636    21.6667      0             21.6667      -0.113294     21.6667      0             2.475E+08    0.997109     0.000231827   2.475E+08    0            0             2.475E+08    0.997817      2.475E+08    0             2.475E+08    0.989064     0.000242534   2.475E+08    0            0             2.475E+08    0.98901       2.475E+08    0             2.475E+08    0.961124     0.000478966   2.475E+08    0            0             2.475E+08    0.958162      2.475E+08    0             2.475E+08    1360.57       
   22.3333      0.154493      22.3333      0             22.3333      -0.0298653    22.3333      0             22.3333      -0.0945103    22.3333      0             2.55E+08     0.997129     0.000223029   2.55E+08     0            0             2.55E+08     0.997589      2.55E+08     0             2.55E+08     0.989037     0.000233991   2.55E+08     0            0             2.55E+08     0.988402      2.55E+08     0             2.55E+08     0.961083     0.000460725   2.55E+08     0            0             2.55E+08     0.96015       2.55E+08     0             2.55E+08     1401.74       
   23           0.155378      23           0             23           -0.0171581    23           0             23           -0.0727274    23           0             2.625E+08    0.997139     0.000214347   2.625E+08    0            0             2.625E+08    0.997387      2.625E+08    0             2.625E+08    0.989052     0.000225167   2.625E+08    0            0             2.625E+08    0.989432      2.625E+08    0             2.625E+08    0.961088     0.00044232    2.625E+08    0            0             2.625E+08    0.961201      2.625E+08    0             2.625E+08    1442.86       
   23.6667      0.155881      23.6667      0             23.6667      -0.0043254    23.6667      0             23.6667      -0.0517644    23.6667      0             2.7E+08      0.997203     0.000215365   2.7E+08      0            0             2.7E+08      0.998796      2.7E+08      0             2.7E+08      0.989111     0.000223903   2.7E+08      0            0             2.7E+08      0.990566      2.7E+08      0             2.7E+08      0.961086     0.000425314   2.7E+08      0            0             2.7E+08      0.961024      2.7E+08      0             2.7E+08      1484.04       
   24.3333      0.156215      24.3333      0             24.3333      0.00851038    24.3333      0             24.3333      -0.0286134    24.3333      0             2.775E+08    0.997123     0.000221798   2.775E+08    0            0             2.775E+08    0.995039      2.775E+08    0             2.775E+08    0.988971     0.000255467   2.775E+08    0            0             2.775E+08    0.985341      2.775E+08    0             2.775E+08    0.96112      0.000410937   2.775E+08    0            0             2.775E+08    0.96201       2.775E+08    0             2.775E+08    1525.18       
   25           0.156455      25           0             25           0.0195026     25           0             25           -0.00585561   25           0             2.85E+08     0.997162     0.00021729    2.85E+08     0            0             2.85E+08     0.998216      2.85E+08     0             2.85E+08     0.988775     0.000312364   2.85E+08     0            0             2.85E+08     0.983495      2.85E+08     0             2.85E+08     0.961143     0.000396908   2.85E+08     0            0             2.85E+08     0.961766      2.85E+08     0             2.85E+08     1566.32       
   25.6667      0.156395      25.6667      0             25.6667      0.0315831     25.6667      0             25.6667      0.0174078     25.6667      0             2.925E+08    0.997098     0.000219027   2.925E+08    0            0             2.925E+08    0.995305      2.925E+08    0             2.925E+08    0.988441     0.000446222   2.925E+08    0            0             2.925E+08    0.979069      2.925E+08    0             2.925E+08    0.961218     0.000390188   2.925E+08    0            0             2.925E+08    0.963309      2.925E+08    0             2.925E+08    1607.78       
   26.3333      0.155409      26.3333      0             26.3333      0.0424049     26.3333      0             26.3333      0.0396531     26.3333      0             3E+08        0.997013     0.000227506   3E+08        0            0             3E+08        0.994557      3E+08        0             3E+08        0.988348     0.000440883   3E+08        0            0             3E+08        0.985658      3E+08        0             3E+08        0.961355     0.00040058    3E+08        0            0             3E+08        0.965334      3E+08        0             3E+08        1648.86       
   27           0.154656      27           0             27           0.0530703     27           0             27           0.0613252     27           0             
   27.6667      0.153555      27.6667      0             27.6667      0.0637277     27.6667      0             27.6667      0.0802871     27.6667      0             
   28.3333      0.152565      28.3333      0             28.3333      0.0750349     28.3333      0             28.3333      0.0983227     28.3333      0             
   29           0.150981      29           0             29           0.0840703     29           0             29           0.112747      29           0             
   29.6667      0.149596      29.6667      0             29.6667      0.0925303     29.6667      0             29.6667      0.125152      29.6667      0             
   30.3333      0.147967      30.3333      0             30.3333      0.101024      30.3333      0             30.3333      0.134254      30.3333      0             
   31           0.146417      31           0             31           0.108839      31           0             31           0.140261      31           0             
   31.6667      0.144086      31.6667      0             31.6667      0.114871      31.6667      0             31.6667      0.142376      31.6667      0             
   32.3333      0.141831      32.3333      0             32.3333      0.120821      32.3333      0             32.3333      0.140975      32.3333      0             
   33           0.139108      33           0             33           0.125858      33           0             33           0.134946      33           0             
   33.6667      0.13662       33.6667      0             33.6667      0.128883      33.6667      0             33.6667      0.125531      33.6667      0             
   34.3333      0.133498      34.3333      0             34.3333      0.132393      34.3333      0             34.3333      0.11277       34.3333      0             
   35           0.130511      35           0             35           0.134386      35           0             35           0.0971842     35           0             
   35.6667      0.127418      35.6667      0             35.6667      0.13642       35.6667      0             35.6667      0.0789961     35.6667      0             
   36.3333      0.123564      36.3333      0             36.3333      0.136398      36.3333      0             36.3333      0.0584803     36.3333      0             
   37           0.119113      37           0             37           0.13606       37           0             37           0.0365393     37           0             
   37.6667      0.114731      37.6667      0             37.6667      0.136088      37.6667      0             37.6667      0.0125267     37.6667      0             
   38.3333      0.109642      38.3333      0             38.3333      0.133548      38.3333      0             38.3333      -0.0108668    38.3333      0             
   39           0.104391      39           0             39           0.130385      39           0             39           -0.0338407    39           0             
   39.6667      0.0995594     39.6667      0             39.6667      0.127036      39.6667      0             39.6667      -0.0551161    39.6667      0             
   40.3333      0.0947657     40.3333      0             40.3333      0.122507      40.3333      0             40.3333      -0.0747125    40.3333      0             
   41           0.0896538     41           0             41           0.11691       41           0             41           -0.0924378    41           0             
   41.6667      0.0849785     41.6667      0             41.6667      0.111407      41.6667      0             41.6667      -0.106568     41.6667      0             
   42.3333      0.0808313     42.3333      0             42.3333      0.104893      42.3333      0             42.3333      -0.11767      42.3333      0             
   43           0.0748123     43           0             43           0.0967526     43           0             43           -0.127289     43           0             
   43.6667      0.0690424     43.6667      0             43.6667      0.0887415     43.6667      0             43.6667      -0.131783     43.6667      0             
   44.3333      0.0630947     44.3333      0             44.3333      0.0810362     44.3333      0             44.3333      -0.133091     44.3333      0             
   45           0.057036      45           0             45           0.0731847     45           0             45           -0.130774     45           0             
   45.6667      0.0499047     45.6667      0             45.6667      0.064875      45.6667      0             45.6667      -0.125613     45.6667      0             
   46.3333      0.044185      46.3333      0             46.3333      0.0575315     46.3333      0             46.3333      -0.116379     46.3333      0             
   47           0.0373365     47           0             47           0.0497083     47           0             47           -0.104526     47           0             
   47.6667      0.0311434     47.6667      0             47.6667      0.0407885     47.6667      0             47.6667      -0.0891019    47.6667      0             
   48.3333      0.0240763     48.3333      0             48.3333      0.0329698     48.3333      0             48.3333      -0.071842     48.3333      0             
   49           0.0173453     49           0             49           0.0241335     49           0             49           -0.052702     49           0             
   49.6667      0.0106265     49.6667      0             49.6667      0.0143958     49.6667      0             49.6667      -0.0315684    49.6667      0             
