
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2485303.nyx.engin.umich.edu
Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 20
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Iterations/50mfp/50mfp.I20.dat
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	active = 30
	inactive = 10
	tracks = 500000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 67170091
Material: [(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H = 2.711E-312, time:  5.261 sec.
	Iteration #: 2, H = 2.711E-312, time:  7.759 sec.
	Iteration #: 3, H = 2.711E-312, time:  10.25 sec.
	Iteration #: 4, H = 2.711E-312, time:  12.85 sec.
	Iteration #: 5, H = 2.711E-312, time:  15.52 sec.
	Iteration #: 6, H = 2.711E-312, time:  18.22 sec.
	Iteration #: 7, H = 2.711E-312, time:  20.95 sec.
	Iteration #: 8, H = 2.711E-312, time:  23.71 sec.
	Iteration #: 9, H = 2.711E-312, time:  26.47 sec.
	Iteration #: 10, H = 2.711E-312, time:  29.22 sec.
	Iteration #: 11, H = 2.711E-312, time:  31.99 sec.
	Iteration #: 12, H = 2.711E-312, time:  34.76 sec.
	Iteration #: 13, H = 2.711E-312, time:  37.54 sec.
	Iteration #: 14, H = 2.711E-312, time:  40.33 sec.
	Iteration #: 15, H = 2.711E-312, time:  43.12 sec.
	Iteration #: 16, H = 2.711E-312, time:   45.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  48.67 sec.
	Iteration #: 18, H = 2.711E-312, time:  51.45 sec.
	Iteration #: 19, H = 2.711E-312, time:  54.22 sec.
Restart #: -10, mean = ( 0.99563,         0), std.dev. = (      0,        0), res =  0.000154, time:  57.01 sec
	Iteration #: 1, H = 2.711E-312, time:  2.777 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.585 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.386 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.92 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.68 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.42 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.19 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.95 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.69 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.42 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.16 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.92 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.64 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.39 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.11 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.85 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.56 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.28 sec.
Restart #: -9, mean = ( 0.99656,         0), std.dev. = (      0,        0), res =   0.00132, time:    112 sec
	Iteration #: 1, H = 2.711E-312, time:   2.79 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.515 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.244 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.92 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.65 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.39 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.12 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.82 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.52 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.27 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.02 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.77 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.53 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.27 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.01 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.78 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.48 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.23 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.93 sec.
Restart #: -8, mean = ( 0.99668,         0), std.dev. = (      0,        0), res =    0.0016, time:  166.7 sec
	Iteration #: 1, H = 2.711E-312, time:  2.739 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.511 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.259 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.01 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.74 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.48 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.25 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.99 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.78 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.53 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.32 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.08 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.87 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.65 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.17 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.94 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.71 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.43 sec.
Restart #: -7, mean = (  0.9988,         0), std.dev. = (      0,        0), res =  0.000306, time:  221.9 sec
	Iteration #: 1, H = 2.711E-312, time:  2.838 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.629 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.391 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.85 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.58 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.32 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.05 sec.
	Iteration #: 9, H = 2.711E-312, time:   24.8 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.54 sec.
	Iteration #: 11, H = 2.711E-312, time:   30.3 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.01 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.72 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.44 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.19 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.97 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.73 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.45 sec.
	Iteration #: 19, H = 2.711E-312, time:   52.2 sec.
Restart #: -6, mean = ( 0.99917,         0), std.dev. = (      0,        0), res =  0.000269, time:  276.8 sec
	Iteration #: 1, H = 2.711E-312, time:   2.79 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.551 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.318 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.85 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.58 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.32 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.08 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.82 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.59 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.34 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.11 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.86 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.63 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.36 sec.
	Iteration #: 16, H = 2.711E-312, time:   44.1 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.84 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.53 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.24 sec.
Restart #: -5, mean = ( 0.99814,         0), std.dev. = (      0,        0), res =  0.000238, time:  331.8 sec
	Iteration #: 1, H = 2.711E-312, time:   2.75 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.494 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.242 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.97 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.65 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.35 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.09 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.83 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.58 sec.
	Iteration #: 10, H = 2.711E-312, time:   27.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.05 sec.
	Iteration #: 12, H = 2.711E-312, time:   32.8 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.54 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.27 sec.
	Iteration #: 15, H = 2.711E-312, time:     41 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.71 sec.
	Iteration #: 17, H = 2.711E-312, time:   46.4 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.15 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.89 sec.
Restart #: -4, mean = ( 0.99605,         0), std.dev. = (      0,        0), res =  0.000114, time:  386.4 sec
	Iteration #: 1, H = 2.711E-312, time:  2.805 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.572 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.338 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.82 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.58 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.34 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.08 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.86 sec.
	Iteration #: 10, H = 2.711E-312, time:   27.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.34 sec.
	Iteration #: 12, H = 2.711E-312, time:   33.1 sec.
	Iteration #: 13, H = 2.711E-312, time:   35.8 sec.
	Iteration #: 14, H = 2.711E-312, time:   38.5 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.26 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.01 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.76 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.51 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.21 sec.
Restart #: -3, mean = ( 0.99748,         0), std.dev. = (      0,        0), res =  0.000245, time:  441.4 sec
	Iteration #: 1, H = 2.711E-312, time:   2.82 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.583 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.344 sec.
	Iteration #: 4, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.87 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.63 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.41 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.19 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.96 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.68 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.39 sec.
	Iteration #: 12, H = 2.711E-312, time:   33.1 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.78 sec.
	Iteration #: 14, H = 2.711E-312, time:   38.5 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.25 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.98 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.71 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.44 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.23 sec.
Restart #: -2, mean = ( 0.99709,         0), std.dev. = (      0,        0), res =   0.00111, time:  496.3 sec
	Iteration #: 1, H = 2.711E-312, time:  2.787 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.548 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.32 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.87 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.62 sec.
	Iteration #: 7, H = 2.711E-312, time:   19.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.19 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.97 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.75 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.49 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.23 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.93 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.62 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.35 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.09 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.85 sec.
	Iteration #: 18, H = 2.711E-312, time:   49.6 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.33 sec.
Restart #: -1, mean = ( 0.99726,         0), std.dev. = (      0,        0), res =  0.000454, time:  551.4 sec
	Iteration #: 1, H = 2.711E-312, time:  2.795 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.551 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.31 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.05 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.78 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.54 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.25 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.96 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.68 sec.
	Iteration #: 10, H = 2.711E-312, time:   27.4 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.11 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.84 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.56 sec.
	Iteration #: 14, H = 2.711E-312, time:   38.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.05 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.79 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.54 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.31 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.09 sec.
Restart #: 0, mean = ( 0.99771,         0), std.dev. = (      0,        0), res =  0.000461, time:  606.2 sec, FOM:        0
	Iteration #: 1, H = 2.711E-312, time:  2.803 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.515 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.234 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.97 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.72 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.49 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.25 sec.
	Iteration #: 8, H = 2.711E-312, time:     22 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.75 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.44 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.18 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.88 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.58 sec.
	Iteration #: 14, H = 2.711E-312, time:   38.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.05 sec.
	Iteration #: 16, H = 2.711E-312, time:   43.8 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.55 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.28 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.03 sec.
Restart #: 1, mean = ( 0.99747,         0), std.dev. = (0.000164,        0), res =  0.000933, time:    661 sec, FOM: 5.605E+04
	Iteration #: 1, H = 2.711E-312, time:  2.793 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.555 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.314 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.82 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.54 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.25 sec.
	Iteration #: 8, H = 2.711E-312, time:     22 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.72 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.41 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.17 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.87 sec.
	Iteration #: 13, H = 2.711E-312, time:   35.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.33 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.86 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.63 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.38 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.15 sec.
Restart #: 2, mean = ( 0.99765,         0), std.dev. = (0.000178,        0), res =  0.000184, time:  715.9 sec, FOM: 4.423E+04
	Iteration #: 1, H = 2.711E-312, time:  2.796 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.592 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.381 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.19 sec.
	Iteration #: 5, H = 2.711E-312, time:     14 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.79 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.57 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.34 sec.
	Iteration #: 9, H = 2.711E-312, time:  25.09 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.86 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.62 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.37 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.13 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.87 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.62 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.32 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.05 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.81 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.55 sec.
Restart #: 3, mean = ( 0.99784,         0), std.dev. = (0.000216,        0), res =  0.000272, time:  771.2 sec, FOM: 2.778E+04
	Iteration #: 1, H = 2.711E-312, time:  2.754 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.516 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.285 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.06 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.81 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.55 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.25 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.97 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.65 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.37 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.09 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.81 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.53 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.27 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.02 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.74 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.43 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.19 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.96 sec.
Restart #: 4, mean = ( 0.99775,         0), std.dev. = (0.00019,        0), res =   0.00104, time:  825.9 sec, FOM: 3.356E+04
	Iteration #: 1, H = 2.711E-312, time:  2.803 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.579 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.354 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.89 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.65 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.42 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.15 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.91 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.65 sec.
	Iteration #: 11, H = 2.711E-312, time:   30.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.16 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.95 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.71 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.27 sec.
	Iteration #: 17, H = 2.711E-312, time:     47 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.71 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.38 sec.
Restart #: 5, mean = ( 0.99731,         0), std.dev. = (0.000435,        0), res =   0.00118, time:  880.9 sec, FOM:     5987
	Iteration #: 1, H = 2.711E-312, time:  2.812 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.563 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.31 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.83 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.59 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.35 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.07 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.85 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.61 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.37 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.07 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.83 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.57 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.05 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.74 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.43 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.17 sec.
Restart #: 6, mean = ( 0.99715,         0), std.dev. = ( 0.0004,        0), res =  0.000821, time:  935.8 sec, FOM:     6671
	Iteration #: 1, H = 2.711E-312, time:  2.782 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.579 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.363 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.17 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.93 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.7 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.44 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.22 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.95 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.71 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.44 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.17 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.89 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.61 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.35 sec.
	Iteration #: 16, H = 2.711E-312, time:   44.1 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.83 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.58 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.32 sec.
Restart #: 7, mean = ( 0.99723,         0), std.dev. = (0.000357,        0), res =   0.00193, time:  990.8 sec, FOM:     7923
	Iteration #: 1, H = 2.711E-312, time:  2.765 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.517 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.263 sec.
	Iteration #: 4, H = 2.711E-312, time:     11 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.73 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.44 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.16 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.9 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.65 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.41 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.17 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.93 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.68 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.43 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.15 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.86 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.57 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.33 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.08 sec.
Restart #: 8, mean = ( 0.99727,         0), std.dev. = (0.00032,        0), res =  0.000798, time:   1046 sec, FOM:     9331
	Iteration #: 1, H = 2.711E-312, time:  2.796 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.576 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.384 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.13 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.86 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.64 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.34 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.07 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.83 sec.
	Iteration #: 10, H = 2.711E-312, time:   27.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.37 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.14 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.91 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.69 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.45 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.22 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.97 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.75 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.47 sec.
Restart #: 9, mean = ( 0.99726,         0), std.dev. = (0.000288,        0), res =  0.000902, time:   1101 sec, FOM: 1.091E+04
	Iteration #: 1, H = 2.711E-312, time:  2.815 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.582 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.354 sec.
	Iteration #: 4, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.84 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.59 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.32 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.07 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.81 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.51 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.26 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.92 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.65 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.39 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.17 sec.
	Iteration #: 16, H = 2.711E-312, time:   43.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.62 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.34 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.09 sec.
Restart #: 10, mean = ( 0.99737,         0), std.dev. = (0.000284,        0), res =  8.39E-05, time:   1156 sec, FOM: 1.071E+04
	Iteration #: 1, H = 2.711E-312, time:  2.778 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.537 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.306 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.05 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.77 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.52 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.24 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.97 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.71 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.46 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.24 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.01 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.78 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.53 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.27 sec.
	Iteration #: 16, H = 2.711E-312, time:     44 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.72 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.48 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.23 sec.
Restart #: 11, mean = ( 0.99738,         0), std.dev. = (0.000261,        0), res =  0.000411, time:   1211 sec, FOM: 1.216E+04
	Iteration #: 1, H = 2.711E-312, time:  2.791 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.542 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.273 sec.
	Iteration #: 4, H = 2.711E-312, time:     11 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.73 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.45 sec.
	Iteration #: 7, H = 2.711E-312, time:   19.2 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.95 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.66 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.41 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.15 sec.
	Iteration #: 12, H = 2.711E-312, time:   32.9 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.66 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.39 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.14 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.87 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.57 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.33 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.11 sec.
Restart #: 12, mean = ( 0.99752,         0), std.dev. = (0.000277,        0), res =  0.000242, time:   1266 sec, FOM: 1.029E+04
	Iteration #: 1, H = 2.711E-312, time:  2.807 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.563 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.325 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.84 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.6 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.34 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.08 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.83 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.59 sec.
	Iteration #: 11, H = 2.711E-312, time:   30.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.16 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.92 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.66 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.41 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.12 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.82 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.56 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.27 sec.
Restart #: 13, mean = ( 0.99741,         0), std.dev. = (0.00028,        0), res =   0.00172, time:   1320 sec, FOM:     9662
	Iteration #: 1, H = 2.711E-312, time:  2.804 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.565 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.295 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.05 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.78 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.51 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.25 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.99 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.75 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.47 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.25 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.94 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.69 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.41 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.18 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.87 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.59 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.27 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.03 sec.
Restart #: 14, mean = ( 0.99741,         0), std.dev. = (0.000261,        0), res =   0.00071, time:   1375 sec, FOM: 1.064E+04
	Iteration #: 1, H = 2.711E-312, time:  2.776 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.568 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.336 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.13 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.91 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.69 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.45 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.22 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.98 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.73 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.49 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.19 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.97 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.68 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.42 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.18 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.94 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.68 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.43 sec.
Restart #: 15, mean = ( 0.99739,         0), std.dev. = (0.000246,        0), res =  0.000409, time:   1430 sec, FOM: 1.155E+04
	Iteration #: 1, H = 2.711E-312, time:  2.802 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.565 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.329 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.86 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.63 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.39 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.11 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.86 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.58 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.32 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.05 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.78 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.57 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.29 sec.
	Iteration #: 16, H = 2.711E-312, time:     44 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.69 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.42 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.15 sec.
Restart #: 16, mean = ( 0.99744,         0), std.dev. = (0.000238,        0), res =  0.000176, time:   1485 sec, FOM: 1.193E+04
	Iteration #: 1, H = 2.711E-312, time:  2.783 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.518 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.266 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.99 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.74 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.48 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.22 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.99 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.73 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.47 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.17 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.92 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.65 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.37 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.84 sec.
	Iteration #: 17, H = 2.711E-312, time:   46.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.35 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.09 sec.
Restart #: 17, mean = ( 0.99748,         0), std.dev. = (0.000228,        0), res =  0.000508, time:   1540 sec, FOM: 1.251E+04
	Iteration #: 1, H = 2.711E-312, time:   2.77 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.555 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.311 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.83 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.61 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.39 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.16 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.63 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.38 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.11 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.86 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.64 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.39 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.15 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.91 sec.
	Iteration #: 18, H = 2.711E-312, time:   49.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.44 sec.
Restart #: 18, mean = ( 0.99755,         0), std.dev. = (0.000224,        0), res =  0.000568, time:   1595 sec, FOM: 1.246E+04
	Iteration #: 1, H = 2.711E-312, time:   2.78 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.545 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.314 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.86 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.64 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.41 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.16 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.67 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.38 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.14 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.88 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.65 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.41 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.16 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.91 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.65 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.38 sec.
Restart #: 19, mean = ( 0.99742,         0), std.dev. = (0.000245,        0), res =   0.00111, time:   1650 sec, FOM: 1.007E+04
	Iteration #: 1, H = 2.711E-312, time:  2.801 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.544 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.29 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.06 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.83 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.58 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.36 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.06 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.81 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.52 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.26 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.99 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.73 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.49 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.21 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.89 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.59 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.31 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.05 sec.
Restart #: 20, mean = ( 0.99746,         0), std.dev. = (0.000236,        0), res =  0.000153, time:   1705 sec, FOM: 1.053E+04
	Iteration #: 1, H = 2.711E-312, time:   2.79 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.567 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.356 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.91 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.68 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.46 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.24 sec.
	Iteration #: 9, H = 2.711E-312, time:  25.03 sec.
	Iteration #: 10, H = 2.711E-312, time:   27.8 sec.
	Iteration #: 11, H = 2.711E-312, time:   30.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.36 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.12 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.87 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.66 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.42 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.17 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.91 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.64 sec.
Restart #: 21, mean = ( 0.99732,         0), std.dev. = (0.000263,        0), res =   0.00202, time:   1761 sec, FOM:     8181
	Iteration #: 1, H = 2.711E-312, time:  2.804 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.573 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.332 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.82 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.58 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.34 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.08 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.83 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.58 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.32 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.05 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.78 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.49 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.17 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.89 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.64 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.35 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.06 sec.
Restart #: 22, mean = ( 0.99731,         0), std.dev. = (0.000252,        0), res =  0.000272, time:   1815 sec, FOM:     8667
	Iteration #: 1, H = 2.711E-312, time:  2.836 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.621 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.395 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.93 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.71 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.44 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.18 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.91 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.66 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.41 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.15 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.91 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.64 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.18 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.94 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.68 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.43 sec.
Restart #: 23, mean = (  0.9974,         0), std.dev. = (0.000257,        0), res =  0.000103, time:   1871 sec, FOM:     8109
	Iteration #: 1, H = 2.711E-312, time:  2.801 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.572 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.359 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.92 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.7 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.49 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.25 sec.
	Iteration #: 9, H = 2.711E-312, time:     25 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.76 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.54 sec.
	Iteration #: 12, H = 2.711E-312, time:   33.3 sec.
	Iteration #: 13, H = 2.711E-312, time:   36.1 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.85 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.58 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.37 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.12 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.87 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.63 sec.
Restart #: 24, mean = ( 0.99732,         0), std.dev. = (0.000258,        0), res =   0.00102, time:   1926 sec, FOM:     7811
	Iteration #: 1, H = 2.711E-312, time:  2.789 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.563 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.322 sec.
	Iteration #: 4, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.88 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.65 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.45 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.23 sec.
	Iteration #: 9, H = 2.711E-312, time:     25 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.74 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.48 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.21 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.97 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.67 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.43 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.14 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.91 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.64 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.37 sec.
Restart #: 25, mean = ( 0.99731,         0), std.dev. = (0.000248,        0), res =    0.0012, time:   1981 sec, FOM:     8186
	Iteration #: 1, H = 2.711E-312, time:  2.765 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.512 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.258 sec.
	Iteration #: 4, H = 2.711E-312, time:     11 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.77 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.26 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.04 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.52 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.24 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.98 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.63 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.35 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.08 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.84 sec.
	Iteration #: 17, H = 2.711E-312, time:  46.58 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.33 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.08 sec.
Restart #: 26, mean = ( 0.99727,         0), std.dev. = (0.000242,        0), res =   0.00034, time:   2036 sec, FOM:     8372
	Iteration #: 1, H = 2.711E-312, time:  2.812 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.601 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.362 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.17 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.89 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.66 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.43 sec.
	Iteration #: 8, H = 2.711E-312, time:   22.2 sec.
	Iteration #: 9, H = 2.711E-312, time:     25 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.77 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.54 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.29 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.02 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.76 sec.
	Iteration #: 15, H = 2.711E-312, time:   41.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.29 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.08 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.86 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.61 sec.
Restart #: 27, mean = ( 0.99726,         0), std.dev. = (0.000234,        0), res =  0.000264, time:   2091 sec, FOM:     8764
	Iteration #: 1, H = 2.711E-312, time:   2.74 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.521 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.27 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.82 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.64 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.41 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.19 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.95 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.72 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.47 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.23 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.99 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.75 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.52 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.29 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.04 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.81 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.55 sec.
Restart #: 28, mean = ( 0.99723,         0), std.dev. = (0.000228,        0), res =  0.000446, time:   2147 sec, FOM:     8939
	Iteration #: 1, H = 2.711E-312, time:  2.849 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.643 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.387 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.15 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.64 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.38 sec.
	Iteration #: 8, H = 2.711E-312, time:   22.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.88 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.67 sec.
	Iteration #: 11, H = 2.711E-312, time:  30.42 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.16 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.92 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.66 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.49 sec.
	Iteration #: 16, H = 2.711E-312, time:  44.21 sec.
	Iteration #: 17, H = 2.711E-312, time:   46.9 sec.
	Iteration #: 18, H = 2.711E-312, time:  49.65 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.37 sec.
Restart #: 29, mean = ( 0.99718,         0), std.dev. = (0.000226,        0), res =   0.00139, time:   2202 sec, FOM:     8856
set terminal dumb

r: [10]((0.99563,0),(0.996565,0),(0.996681,0),(0.998804,0),(0.999166,0),(0.99814,0),(0.99605,0),(0.997476,0),(0.997094,0),(0.997262,0))

r: [10]((0.983039,0),(0.990775,0),(0.988023,0),(0.988691,0),(0.98912,0),(0.989822,0),(0.98604,0),(0.988599,0),(0.991956,0),(0.989418,0))

r: [10]((0.977488,0),(0.977358,0),(0.977718,0),(0.9776,0),(0.976088,0),(0.977854,0),(0.976116,0),(0.97596,0),(0.976522,0),(0.977189,0))
                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/50mfp

     0 ++-----+------+------+------+------+-----+------+------+------+-----++
       **     +      +      +      +      +     +      +     RAM l-0 ********
 -0.02 +***                                                              ***+
       |  **                                                            **  |
 -0.04 ++  **                                                         ***  ++
       |    **                                                        *     |
 -0.06 ++    ***                                                    ***    ++
       |       **                                                  **       |
 -0.08 ++       ***                                              ***       ++
       |          ***                                          ***          |
       |            **                                       ***            |
  -0.1 ++            ***                                    **             ++
       |               **                                 ***               |
 -0.12 ++               ****                            ***                ++
       |                   ***                        ***                   |
 -0.14 ++                    ****                 *****                    ++
       +      +      +      +   ******    +   *****    +      +      +      +
 -0.16 ++-----+------+------+------+-**********-+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/50mfp
Mean Eigenvalues
  0.9995 ++------+--------+-------+--------+-------+-------+--------+------++
         +       A        +       +        +       +       + RAM l-0+**A*** +
   0.999 ++                                                                ++
         |      A                                                           |
  0.9985 ++                                                                ++
         |         A                                                        |
   0.998 ++                     * *                                        ++
         |                 A * AA A *       * * ** * ** * ** *    *         |
  0.9975 ++           A      A *  * ** * * ** A AA A AA A AA A ** A ** * **+*
         |                A  *      AA A A AA * ** * ** * ** * AA * AA A AA A
   0.997 ++             A           ** * * ** *                **   ** * **+*
         |    A                     ** *                                    |
  0.9965 ++ A                                                              ++
         |                                                                  |
   0.996 ++          A                                                     ++
         + A     +        +       +        +       +       +        +       +
  0.9955 ++------+--------+-------+--------+-------+-------+--------+------++
         0     5e+07    1e+08  1.5e+08   2e+08  2.5e+08  3e+08   3.5e+08  4e+08
                                  Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/50mfp

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
                                     Eigenvalues
  0.15 ++                                            ########RAM l-1 ######++
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
       |                                          ####           ####       |
   0.1 ++                                       ###                 ###    ++
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/50mfp
       |                                       ##                     ###   |
Mean Eigenvalues
  0.05 ++                                    ###                        ## ++
      1 ++-------+-------+--------+-------+--------+-------+--------+------++
       |                                   ###                           ###|
        +      A A       +        +       +        +       + RAM l-0+**A*** +
     0 ++                                ###                               ##
  0.998 ++        A   A  A AA A A AA * AA A AA A A AA A AA A RAM l-1AA#A#AA+*
       ****                            ###                               ****
        |  A A         A           * A ** * **   * **      *  * * * ** * ** A
       |##****                        ##                              ****  |
  0.996 ++A         A                                                      ++
 -0.05 ++ ###****                   ###                            ****    ++
  0.994 ++                                                                 ++
       |    ##  *****              ##                         ******        |
        |                                                                   |
  -0.1 ++    ####   *****       ####                      *****            ++
  0.992 ++             B                                                   ++
       |        #####   ********#                   *******                 |
        |  B                                                                |
 -0.15 ++           #########  **********************                      ++
   0.99 ++        B      B              # # ##   # ## # ## # ## # # #B B BB+B
       +      +      +      +      +      +     +      +      +      +      +
        |      B B    B    BB B # BB B BB B BB B B BB B BB B BB B B B# # ## #
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
  0.988 ++   B                # B ##                                       ++
       0      5      10     15     20     25    30     35     40     45     50

  0.986 ++          B                                                      ++
        |                                                                   |
  0.984 ++                                                                 ++
        + B      +       +        +       +        +       +        +       +
  0.982 ++-------+-------+--------+-------+--------+-------+--------+------++
        0      5e+07   1e+08   1.5e+08  2e+08   2.5e+08  3e+08   3.5e+08  4e+08
                                  Histories Tracked

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/50mfp
Mean Eigenvalues
      1 ++-------+-------+--------+-------+--------+-------+--------+------++
        +      A AA      + A  * A A*      + *  * * *  * ** * RAM l-0+**A*** +
        |  A A        AA A  A A * *A A AA A AA A A AA A AA A RAM l-1AA#A#AA A
  0.995 ++A         A                                        RAM l-2 $$C$$$++
        |                                                                   |
        |              B                                                    |
   0.99 ++ B                                                               ++
        |      B BB   B  B BB B # BB B BB B BB B B BB B BB B BB B B BB B BB B
        |    B                # B ## #                                      |
        |           B                                                       |
  0.985 ++                                                                 ++
        | B                                                                 |
        |                                                                   |
   0.98 ++                                                                 ++
        | CC C C  C                  $                                      |
        +        C  C CC C  C C C CC C CC C CC C C CC C CC C CC C C CC C CC C
  0.975 ++-------+-------+-C$-----+-------+--------+-------+--------+------++
        0      5e+07   1e+08   1.5e+08  2e+08   2.5e+08  3e+08   3.5e+08  4e+08
                                  Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/50mfp

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.15 ++     $$$$$$$$$                              ########RAM l-1$######++
       |     $$       $$$                         ####     $$RAM l-2#$$$$$$ |
   0.1 ++  $$$          $                       ###       $$        ###$$  ++
       |  $$            $$$                    ##        $$           ###$  |
  0.05 +$$$               $$                 ###        $$              ##$$+
       $$                  $$$             ###        $$$                ###$
     0 ++                    $$          ###         $$                    ##
       ****                   $$       ###          $$                   ****
       |##****                 $$     ##           $$                 ****  |
 -0.05 ++ ###****               $$  ###          $$$               ****    ++
       |    ##  *****            $$##           $$            ******        |
  -0.1 ++    ####   *****       ####$          $$         *****            ++
       |        #####   ********#   $$$      $$$    *******                 |
 -0.15 ++           #########  **********************                      ++
       +      +      +      +      +      +     +      +      +      +      +
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

