Running ArnoldivsPower.
Arguments:
	filename = 20mfp-1.sitka.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 1e-36
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 400
	incycles = 40
	active = 20
	inactive = 2
	Iterations = 20
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3278568184
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H = -3.242E-232, time:  1.686 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.167 sec.
	Iteration #: 3, H = -3.242E-232, time:   4.71 sec.
	Iteration #: 4, H = -3.242E-232, time:  6.294 sec.
	Iteration #: 5, H = -3.242E-232, time:  7.935 sec.
	Iteration #: 6, H = -3.242E-232, time:  9.621 sec.
	Iteration #: 7, H = -3.242E-232, time:   11.3 sec.
	Iteration #: 8, H = -3.242E-232, time:  12.96 sec.
	Iteration #: 9, H = -3.242E-232, time:  14.63 sec.
	Iteration #: 10, H = -3.242E-232, time:  16.32 sec.
	Iteration #: 11, H = -3.242E-232, time:  18.04 sec.
	Iteration #: 12, H = -3.242E-232, time:  19.86 sec.
	Iteration #: 13, H = -3.242E-232, time:  21.58 sec.
	Iteration #: 14, H = -3.242E-232, time:   23.3 sec.
	Iteration #: 15, H = -3.242E-232, time:  25.07 sec.
	Iteration #: 16, H = -3.242E-232, time:  26.83 sec.
	Iteration #: 17, H = -3.242E-232, time:  28.61 sec.
	Iteration #: 18, H = -3.242E-232, time:  30.35 sec.
	Iteration #: 19, H = -3.242E-232, time:  32.04 sec.
Restart #: -2, mean eigvalue = (   0.98671,         0), std.dev. eigvalue = (        0,        0), res = ( 2.62E-09,        0), time:  33.83 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.721 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.505 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.241 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.007 sec.
	Iteration #: 5, H = -3.242E-232, time:   8.71 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.73 sec.
	Iteration #: 7, H = -3.242E-232, time:   12.5 sec.
	Iteration #: 8, H = -3.242E-232, time:  14.24 sec.
	Iteration #: 9, H = -3.242E-232, time:     16 sec.
	Iteration #: 10, H = -3.242E-232, time:   17.7 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.42 sec.
	Iteration #: 12, H = -3.242E-232, time:  21.09 sec.
	Iteration #: 13, H = -3.242E-232, time:   22.8 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.52 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.22 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.97 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.72 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.47 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.19 sec.
Restart #: -1, mean eigvalue = (   0.98518,         0), std.dev. eigvalue = (        0,        0), res = ( 1.11E-09,        0), time:  68.71 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.823 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.596 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.358 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.128 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.907 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.64 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.36 sec.
	Iteration #: 8, H = -3.242E-232, time:  14.11 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.84 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.57 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.28 sec.
	Iteration #: 12, H = -3.242E-232, time:     21 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.74 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.46 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.22 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.98 sec.
	Iteration #: 17, H = -3.242E-232, time:   29.7 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.46 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.15 sec.
Restart #: 0, mean eigvalue = (    0.9851,         0), std.dev. eigvalue = (        0,        0), res = ( 1.19E-09,        0), time:  103.6 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.757 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.542 sec.
	Iteration #: 3, H = -3.242E-232, time:   5.31 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.042 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.751 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.48 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.22 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.97 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.72 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.47 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.23 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.99 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.72 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.43 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.14 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.83 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.56 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.24 sec.
	Iteration #: 19, H = -3.242E-232, time:     33 sec.
Restart #: 1, mean eigvalue = (   0.98516,         0), std.dev. eigvalue = ( 4.02E-05,        0), res = ( 1.11E-09,        0), time:  138.3 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.782 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.537 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.301 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.085 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.889 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.67 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.42 sec.
	Iteration #: 8, H = -3.242E-232, time:  14.16 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.91 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.67 sec.
	Iteration #: 11, H = -3.242E-232, time:   19.4 sec.
	Iteration #: 12, H = -3.242E-232, time:  21.12 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.78 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.42 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.21 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.91 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.59 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.36 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.08 sec.
Restart #: 2, mean eigvalue = (   0.98524,         0), std.dev. eigvalue = ( 6.81E-05,        0), res = ( 1.17E-09,        0), time:  173.1 sec.
	Iteration #: 1, H = -3.242E-232, time:   1.74 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.518 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.274 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.012 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.778 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.49 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.23 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.94 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.69 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.39 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.09 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.79 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.57 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.33 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.07 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.82 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.58 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.31 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.07 sec.
Restart #: 3, mean eigvalue = (   0.98542,         0), std.dev. eigvalue = ( 0.000163,        0), res = ( 9.77E-10,        0), time:  207.9 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.772 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.548 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.294 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.067 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.808 sec.
	Iteration #: 6, H = -3.242E-232, time:   10.6 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.34 sec.
	Iteration #: 8, H = -3.242E-232, time:  14.07 sec.
	Iteration #: 9, H = -3.242E-232, time:   15.7 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.43 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.12 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.85 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.61 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.32 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.07 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.81 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.53 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.28 sec.
	Iteration #: 19, H = -3.242E-232, time:     33 sec.
Restart #: 4, mean eigvalue = (   0.98534,         0), std.dev. eigvalue = ( 0.000146,        0), res = ( 3.84E-10,        0), time:  242.7 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.745 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.526 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.288 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.002 sec.
	Iteration #: 5, H = -3.242E-232, time:   8.73 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.47 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.14 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.89 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.63 sec.
	Iteration #: 10, H = -3.242E-232, time:   17.4 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.11 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.81 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.53 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.25 sec.
	Iteration #: 15, H = -3.242E-232, time:  25.97 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.69 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.43 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.16 sec.
	Iteration #: 19, H = -3.242E-232, time:  32.89 sec.
Restart #: 5, mean eigvalue = (   0.98556,         0), std.dev. eigvalue = (  0.00023,        0), res = ( 7.15E-10,        0), time:  277.3 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.788 sec.
	Iteration #: 2, H = -3.242E-232, time:   3.53 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.271 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.008 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.769 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.51 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.27 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.98 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.73 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.45 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.19 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.94 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.63 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.32 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.03 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.73 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.47 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.19 sec.
	Iteration #: 19, H = -3.242E-232, time:  32.93 sec.
Restart #: 6, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = (  0.00029,        0), res = ( 1.06E-09,        0), time:  312.1 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.796 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.597 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.351 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.117 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.904 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.65 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.35 sec.
	Iteration #: 8, H = -3.242E-232, time:  14.08 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.85 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.58 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.29 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.97 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.72 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.47 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.21 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.97 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.71 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.44 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.14 sec.
Restart #: 7, mean eigvalue = (    0.9855,         0), std.dev. eigvalue = ( 0.000368,        0), res = ( 7.45E-10,        0), time:  346.9 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.787 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.567 sec.
	Iteration #: 3, H = -3.242E-232, time:   5.32 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.084 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.846 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.63 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.53 sec.
	Iteration #: 8, H = -3.242E-232, time:  14.22 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.95 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.73 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.48 sec.
	Iteration #: 12, H = -3.242E-232, time:   21.3 sec.
	Iteration #: 13, H = -3.242E-232, time:  23.26 sec.
	Iteration #: 14, H = -3.242E-232, time:     25 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.71 sec.
	Iteration #: 16, H = -3.242E-232, time:  28.45 sec.
	Iteration #: 17, H = -3.242E-232, time:  30.12 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.83 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.51 sec.
Restart #: 8, mean eigvalue = (   0.98549,         0), std.dev. eigvalue = ( 0.000327,        0), res = ( 6.68E-10,        0), time:  382.2 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.728 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.522 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.282 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.031 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.786 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.46 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.22 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.94 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.65 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.38 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.06 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.77 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.49 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.21 sec.
	Iteration #: 15, H = -3.242E-232, time:  25.97 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.67 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.41 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.16 sec.
	Iteration #: 19, H = -3.242E-232, time:  32.92 sec.
Restart #: 9, mean eigvalue = (    0.9855,         0), std.dev. eigvalue = ( 0.000294,        0), res = ( 8.85E-10,        0), time:  416.8 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.797 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.563 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.327 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.042 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.721 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.44 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.16 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.93 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.67 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.42 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.16 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.89 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.65 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.37 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.09 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.84 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.52 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.27 sec.
	Iteration #: 19, H = -3.242E-232, time:  32.94 sec.
Restart #: 10, mean eigvalue = (    0.9855,         0), std.dev. eigvalue = ( 0.000268,        0), res = ( 8.95E-10,        0), time:  451.4 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.708 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.501 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.252 sec.
	Iteration #: 4, H = -3.242E-232, time:  6.958 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.721 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.46 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.18 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.91 sec.
	Iteration #: 9, H = -3.242E-232, time:   15.6 sec.
	Iteration #: 10, H = -3.242E-232, time:   17.3 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.06 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.78 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.49 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.22 sec.
	Iteration #: 15, H = -3.242E-232, time:  25.94 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.71 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.46 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.11 sec.
	Iteration #: 19, H = -3.242E-232, time:  32.79 sec.
Restart #: 11, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000276,        0), res = ( 5.39E-10,        0), time:    486 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.792 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.567 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.337 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.095 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.812 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.61 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.36 sec.
	Iteration #: 8, H = -3.242E-232, time:  14.12 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.87 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.58 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.33 sec.
	Iteration #: 12, H = -3.242E-232, time:  21.09 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.79 sec.
	Iteration #: 14, H = -3.242E-232, time:   24.5 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.25 sec.
	Iteration #: 16, H = -3.242E-232, time:     28 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.76 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.52 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.18 sec.
Restart #: 12, mean eigvalue = (    0.9857,         0), std.dev. eigvalue = ( 0.000263,        0), res = ( 7.77E-10,        0), time:  520.9 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.742 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.536 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.296 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.048 sec.
	Iteration #: 5, H = -3.242E-232, time:   8.76 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.47 sec.
	Iteration #: 7, H = -3.242E-232, time:   12.2 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.91 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.66 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.36 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.09 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.82 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.57 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.29 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.01 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.76 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.55 sec.
	Iteration #: 18, H = -3.242E-232, time:   31.3 sec.
	Iteration #: 19, H = -3.242E-232, time:  32.98 sec.
Restart #: 13, mean eigvalue = (   0.98569,         0), std.dev. eigvalue = ( 0.000244,        0), res = ( 1.03E-09,        0), time:  555.6 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.775 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.523 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.312 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.044 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.805 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.57 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.28 sec.
	Iteration #: 8, H = -3.242E-232, time:  14.01 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.78 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.51 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.24 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.94 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.66 sec.
	Iteration #: 14, H = -3.242E-232, time:   24.4 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.17 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.92 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.67 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.44 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.18 sec.
Restart #: 14, mean eigvalue = (   0.98575,         0), std.dev. eigvalue = ( 0.000236,        0), res = ( 5.16E-10,        0), time:  590.5 sec.
	Iteration #: 1, H = -3.242E-232, time:   1.74 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.512 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.245 sec.
	Iteration #: 4, H = -3.242E-232, time:  6.976 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.714 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.45 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.16 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.88 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.64 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.33 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.19 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.95 sec.
	Iteration #: 13, H = -3.242E-232, time:  23.82 sec.
	Iteration #: 14, H = -3.242E-232, time:  26.07 sec.
	Iteration #: 15, H = -3.242E-232, time:  27.84 sec.
	Iteration #: 16, H = -3.242E-232, time:  29.86 sec.
	Iteration #: 17, H = -3.242E-232, time:  31.95 sec.
	Iteration #: 18, H = -3.242E-232, time:  33.72 sec.
	Iteration #: 19, H = -3.242E-232, time:  35.48 sec.
Restart #: 15, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = ( 0.000241,        0), res = ( 1.16E-09,        0), time:  627.7 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.787 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.519 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.296 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.054 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.795 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.53 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.23 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.95 sec.
	Iteration #: 9, H = -3.242E-232, time:   15.7 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.41 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.17 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.93 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.71 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.43 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.16 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.87 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.61 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.36 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.14 sec.
Restart #: 16, mean eigvalue = (   0.98568,         0), std.dev. eigvalue = ( 0.000228,        0), res = ( 1.39E-09,        0), time:  662.6 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.743 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.684 sec.
	Iteration #: 3, H = -3.242E-232, time:   5.51 sec.
	Iteration #: 4, H = -3.242E-232, time:  7.314 sec.
	Iteration #: 5, H = -3.242E-232, time:   9.05 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.75 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.46 sec.
	Iteration #: 8, H = -3.242E-232, time:   14.2 sec.
	Iteration #: 9, H = -3.242E-232, time:   15.9 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.67 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.42 sec.
	Iteration #: 12, H = -3.242E-232, time:  21.18 sec.
	Iteration #: 13, H = -3.242E-232, time:   22.9 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.63 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.39 sec.
	Iteration #: 16, H = -3.242E-232, time:  28.15 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.89 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.63 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.36 sec.
Restart #: 17, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000224,        0), res = ( 1.22E-09,        0), time:  697.6 sec.
	Iteration #: 1, H = -3.242E-232, time:   1.78 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.527 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.289 sec.
	Iteration #: 4, H = -3.242E-232, time:   7.03 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.756 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.51 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.17 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.93 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.65 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.36 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.06 sec.
	Iteration #: 12, H = -3.242E-232, time:  20.79 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.54 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.28 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.02 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.74 sec.
	Iteration #: 17, H = -3.242E-232, time:   29.5 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.45 sec.
	Iteration #: 19, H = -3.242E-232, time:  33.23 sec.
Restart #: 18, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000212,        0), res = ( 1.36E-09,        0), time:  732.6 sec.
	Iteration #: 1, H = -3.242E-232, time:  1.729 sec.
	Iteration #: 2, H = -3.242E-232, time:  3.503 sec.
	Iteration #: 3, H = -3.242E-232, time:  5.255 sec.
	Iteration #: 4, H = -3.242E-232, time:  6.972 sec.
	Iteration #: 5, H = -3.242E-232, time:  8.743 sec.
	Iteration #: 6, H = -3.242E-232, time:  10.47 sec.
	Iteration #: 7, H = -3.242E-232, time:  12.21 sec.
	Iteration #: 8, H = -3.242E-232, time:  13.93 sec.
	Iteration #: 9, H = -3.242E-232, time:  15.61 sec.
	Iteration #: 10, H = -3.242E-232, time:  17.32 sec.
	Iteration #: 11, H = -3.242E-232, time:  19.06 sec.
	Iteration #: 12, H = -3.242E-232, time:   20.8 sec.
	Iteration #: 13, H = -3.242E-232, time:  22.58 sec.
	Iteration #: 14, H = -3.242E-232, time:  24.28 sec.
	Iteration #: 15, H = -3.242E-232, time:  26.02 sec.
	Iteration #: 16, H = -3.242E-232, time:  27.74 sec.
	Iteration #: 17, H = -3.242E-232, time:  29.53 sec.
	Iteration #: 18, H = -3.242E-232, time:  31.26 sec.
	Iteration #: 19, H = -3.242E-232, time:     33 sec.
Restart #: 19, mean eigvalue = (   0.98567,         0), std.dev. eigvalue = ( 0.000208,        0), res = ( 9.72E-10,        0), time:  767.3 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9593, time =  1.998
inactive:   1, k =  0.9668, time =  3.944
inactive:   2, k =  0.9707, time =  5.721
inactive:   3, k =  0.9746, time =  7.505
inactive:   4, k =  0.9768, time =  9.289
inactive:   5, k =  0.9755, time =  11.09
inactive:   6, k =  0.9776, time =  12.88
inactive:   7, k =  0.9831, time =  14.68
inactive:   8, k =  0.9834, time =  16.48
inactive:   9, k =  0.9811, time =  18.29
inactive:  10, k =  0.9816, time =   20.1
inactive:  11, k =  0.9809, time =  21.91
inactive:  12, k =  0.9852, time =  23.72
inactive:  13, k =  0.9841, time =  25.53
inactive:  14, k =  0.9832, time =  27.34
inactive:  15, k =  0.9828, time =  29.15
inactive:  16, k =  0.9848, time =  30.96
inactive:  17, k =  0.9865, time =  32.78
inactive:  18, k =  0.9839, time =   34.6
inactive:  19, k =  0.9868, time =  36.42
inactive:  20, k =   0.986, time =  38.25
inactive:  21, k =  0.9851, time =  40.08
inactive:  22, k =   0.985, time =   41.9
inactive:  23, k =  0.9844, time =  43.72
inactive:  24, k =  0.9861, time =  45.55
inactive:  25, k =   0.985, time =  47.37
inactive:  26, k =  0.9858, time =   49.2
inactive:  27, k =  0.9858, time =  51.02
inactive:  28, k =   0.987, time =  52.84
inactive:  29, k =  0.9848, time =  54.67
inactive:  30, k =  0.9854, time =  56.49
inactive:  31, k =  0.9855, time =  58.32
inactive:  32, k =  0.9851, time =  60.14
inactive:  33, k =  0.9862, time =  61.97
inactive:  34, k =  0.9851, time =   63.8
inactive:  35, k =  0.9835, time =  65.62
inactive:  36, k =  0.9875, time =  67.44
inactive:  37, k =  0.9849, time =  69.26
inactive:  38, k =  0.9841, time =  71.09
inactive:  39, k =  0.9868, time =  72.91
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =  0.9854, mean k =  0.9854, std.dev. =       0, time:  74.74
active:    1, k =  0.9855, mean k =  0.9854, std.dev. = 3.41E-05, time:  76.64
active:    2, k =  0.9851, mean k =  0.9853, std.dev. = 8.44E-05, time:  78.54
active:    3, k =  0.9846, mean k =  0.9851, std.dev. = 0.000163, time:  80.45
active:    4, k =  0.9841, mean k =  0.9849, std.dev. = 0.000222, time:  82.35
active:    5, k =  0.9852, mean k =   0.985, std.dev. = 0.000189, time:  84.25
active:    6, k =  0.9863, mean k =  0.9852, std.dev. = 0.000236, time:  86.16
active:    7, k =   0.988, mean k =  0.9855, std.dev. = 0.000394, time:  88.07
active:    8, k =  0.9865, mean k =  0.9856, std.dev. = 0.000366, time:  89.97
active:    9, k =  0.9858, mean k =  0.9857, std.dev. = 0.00033, time:  91.88
active:   10, k =  0.9874, mean k =  0.9858, std.dev. = 0.000337, time:  93.78
active:   11, k =  0.9876, mean k =   0.986, std.dev. = 0.000339, time:  95.68
active:   12, k =  0.9853, mean k =  0.9859, std.dev. = 0.000316, time:  97.58
active:   13, k =  0.9867, mean k =   0.986, std.dev. = 0.000299, time:  99.48
active:   14, k =  0.9837, mean k =  0.9858, std.dev. = 0.000315, time:  101.4
active:   15, k =  0.9855, mean k =  0.9858, std.dev. = 0.000296, time:  103.3
active:   16, k =  0.9861, mean k =  0.9858, std.dev. = 0.000279, time:  105.2
active:   17, k =  0.9871, mean k =  0.9859, std.dev. = 0.000273, time:  107.1
active:   18, k =  0.9838, mean k =  0.9858, std.dev. = 0.00028, time:    109
active:   19, k =  0.9877, mean k =  0.9859, std.dev. = 0.000282, time:  110.9
active:   20, k =  0.9865, mean k =  0.9859, std.dev. = 0.00027, time:  112.8
active:   21, k =  0.9851, mean k =  0.9859, std.dev. = 0.000261, time:  114.7
active:   22, k =  0.9852, mean k =  0.9858, std.dev. = 0.000251, time:  116.6
active:   23, k =  0.9841, mean k =  0.9858, std.dev. = 0.000251, time:  118.5
active:   24, k =  0.9856, mean k =  0.9858, std.dev. = 0.000241, time:  120.4
active:   25, k =  0.9858, mean k =  0.9858, std.dev. = 0.000232, time:  122.3
active:   26, k =  0.9861, mean k =  0.9858, std.dev. = 0.000224, time:  124.2
active:   27, k =  0.9858, mean k =  0.9858, std.dev. = 0.000216, time:  126.1
active:   28, k =  0.9874, mean k =  0.9858, std.dev. = 0.000216, time:  128.1
active:   29, k =  0.9869, mean k =  0.9859, std.dev. = 0.000211, time:    130
active:   30, k =   0.986, mean k =  0.9859, std.dev. = 0.000205, time:  131.9
active:   31, k =  0.9856, mean k =  0.9859, std.dev. = 0.000198, time:  133.8
active:   32, k =   0.987, mean k =  0.9859, std.dev. = 0.000195, time:  135.7
active:   33, k =  0.9861, mean k =  0.9859, std.dev. = 0.00019, time:  137.6
active:   34, k =  0.9863, mean k =  0.9859, std.dev. = 0.000185, time:  139.5
active:   35, k =   0.986, mean k =  0.9859, std.dev. = 0.000179, time:  141.4
active:   36, k =  0.9876, mean k =   0.986, std.dev. = 0.00018, time:  143.3
active:   37, k =  0.9876, mean k =   0.986, std.dev. = 0.00018, time:  145.2
active:   38, k =  0.9863, mean k =   0.986, std.dev. = 0.000176, time:  147.1
active:   39, k =  0.9863, mean k =   0.986, std.dev. = 0.000172, time:    149
active:   40, k =  0.9851, mean k =   0.986, std.dev. = 0.000169, time:  150.9
active:   41, k =  0.9857, mean k =   0.986, std.dev. = 0.000165, time:  152.8
active:   42, k =  0.9857, mean k =   0.986, std.dev. = 0.000161, time:  154.7
active:   43, k =  0.9852, mean k =   0.986, std.dev. = 0.000159, time:  156.6
active:   44, k =  0.9873, mean k =   0.986, std.dev. = 0.000158, time:  158.6
active:   45, k =  0.9853, mean k =   0.986, std.dev. = 0.000155, time:  160.5
active:   46, k =  0.9839, mean k =  0.9859, std.dev. = 0.000158, time:  162.4
active:   47, k =  0.9846, mean k =  0.9859, std.dev. = 0.000157, time:  164.3
active:   48, k =  0.9854, mean k =  0.9859, std.dev. = 0.000154, time:  166.2
active:   49, k =  0.9861, mean k =  0.9859, std.dev. = 0.000151, time:  168.1
active:   50, k =  0.9869, mean k =  0.9859, std.dev. = 0.00015, time:    170
active:   51, k =  0.9874, mean k =  0.9859, std.dev. = 0.000149, time:  171.9
active:   52, k =  0.9861, mean k =  0.9859, std.dev. = 0.000146, time:  173.8
active:   53, k =  0.9865, mean k =   0.986, std.dev. = 0.000144, time:  175.7
active:   54, k =   0.986, mean k =   0.986, std.dev. = 0.000141, time:  177.6
active:   55, k =  0.9861, mean k =   0.986, std.dev. = 0.000139, time:  179.5
active:   56, k =  0.9851, mean k =  0.9859, std.dev. = 0.000137, time:  181.4
active:   57, k =   0.983, mean k =  0.9859, std.dev. = 0.000144, time:  183.3
active:   58, k =  0.9859, mean k =  0.9859, std.dev. = 0.000142, time:  185.2
active:   59, k =  0.9877, mean k =  0.9859, std.dev. = 0.000142, time:  187.1
active:   60, k =  0.9857, mean k =  0.9859, std.dev. = 0.00014, time:    189
active:   61, k =  0.9859, mean k =  0.9859, std.dev. = 0.000138, time:    191
active:   62, k =  0.9855, mean k =  0.9859, std.dev. = 0.000136, time:  192.9
active:   63, k =  0.9862, mean k =  0.9859, std.dev. = 0.000134, time:  194.8
active:   64, k =  0.9876, mean k =  0.9859, std.dev. = 0.000134, time:  196.7
active:   65, k =   0.983, mean k =  0.9859, std.dev. = 0.000139, time:  198.6
active:   66, k =  0.9856, mean k =  0.9859, std.dev. = 0.000137, time:  200.5
active:   67, k =  0.9848, mean k =  0.9859, std.dev. = 0.000136, time:  202.4
active:   68, k =  0.9848, mean k =  0.9859, std.dev. = 0.000135, time:  204.3
active:   69, k =  0.9864, mean k =  0.9859, std.dev. = 0.000133, time:  206.2
active:   70, k =  0.9857, mean k =  0.9859, std.dev. = 0.000131, time:  208.1
active:   71, k =  0.9858, mean k =  0.9859, std.dev. = 0.000129, time:    210
active:   72, k =  0.9853, mean k =  0.9859, std.dev. = 0.000128, time:  211.9
active:   73, k =  0.9853, mean k =  0.9859, std.dev. = 0.000126, time:  213.8
active:   74, k =  0.9884, mean k =  0.9859, std.dev. = 0.000129, time:  215.7
active:   75, k =  0.9844, mean k =  0.9859, std.dev. = 0.000129, time:  217.6
active:   76, k =  0.9867, mean k =  0.9859, std.dev. = 0.000128, time:  219.5
active:   77, k =  0.9867, mean k =  0.9859, std.dev. = 0.000127, time:  221.4
active:   78, k =  0.9841, mean k =  0.9859, std.dev. = 0.000127, time:  223.4
active:   79, k =   0.986, mean k =  0.9859, std.dev. = 0.000125, time:  225.3
active:   80, k =  0.9845, mean k =  0.9859, std.dev. = 0.000125, time:  227.2
active:   81, k =  0.9879, mean k =  0.9859, std.dev. = 0.000126, time:  229.1
active:   82, k =  0.9853, mean k =  0.9859, std.dev. = 0.000124, time:    231
active:   83, k =   0.985, mean k =  0.9859, std.dev. = 0.000123, time:  232.9
active:   84, k =  0.9852, mean k =  0.9859, std.dev. = 0.000122, time:  234.8
active:   85, k =   0.986, mean k =  0.9859, std.dev. = 0.000121, time:  236.8
active:   86, k =  0.9835, mean k =  0.9858, std.dev. = 0.000122, time:  238.7
active:   87, k =  0.9851, mean k =  0.9858, std.dev. = 0.000121, time:  240.6
active:   88, k =   0.987, mean k =  0.9858, std.dev. = 0.000121, time:  242.5
active:   89, k =  0.9852, mean k =  0.9858, std.dev. = 0.00012, time:  244.4
active:   90, k =  0.9859, mean k =  0.9858, std.dev. = 0.000118, time:  246.3
active:   91, k =  0.9853, mean k =  0.9858, std.dev. = 0.000117, time:  248.2
active:   92, k =  0.9841, mean k =  0.9858, std.dev. = 0.000117, time:  250.1
active:   93, k =  0.9836, mean k =  0.9858, std.dev. = 0.000118, time:    252
active:   94, k =  0.9873, mean k =  0.9858, std.dev. = 0.000118, time:  253.9
active:   95, k =  0.9863, mean k =  0.9858, std.dev. = 0.000117, time:  255.8
active:   96, k =  0.9877, mean k =  0.9858, std.dev. = 0.000118, time:  257.7
active:   97, k =  0.9881, mean k =  0.9858, std.dev. = 0.000119, time:  259.6
active:   98, k =  0.9865, mean k =  0.9858, std.dev. = 0.000118, time:  261.5
active:   99, k =  0.9869, mean k =  0.9859, std.dev. = 0.000117, time:  263.4
active:  100, k =  0.9858, mean k =  0.9859, std.dev. = 0.000116, time:  265.3
active:  101, k =  0.9843, mean k =  0.9858, std.dev. = 0.000116, time:  267.2
active:  102, k =  0.9851, mean k =  0.9858, std.dev. = 0.000115, time:  269.2
active:  103, k =  0.9867, mean k =  0.9858, std.dev. = 0.000114, time:  271.1
active:  104, k =  0.9871, mean k =  0.9859, std.dev. = 0.000114, time:    273
active:  105, k =  0.9857, mean k =  0.9859, std.dev. = 0.000113, time:  274.9
active:  106, k =  0.9846, mean k =  0.9858, std.dev. = 0.000112, time:  276.8
active:  107, k =  0.9858, mean k =  0.9858, std.dev. = 0.000111, time:  278.7
active:  108, k =  0.9846, mean k =  0.9858, std.dev. = 0.000111, time:  280.6
active:  109, k =  0.9861, mean k =  0.9858, std.dev. = 0.00011, time:  282.5
active:  110, k =  0.9847, mean k =  0.9858, std.dev. = 0.000109, time:  284.4
active:  111, k =  0.9871, mean k =  0.9858, std.dev. = 0.000109, time:  286.3
active:  112, k =  0.9862, mean k =  0.9858, std.dev. = 0.000108, time:  288.2
active:  113, k =  0.9853, mean k =  0.9858, std.dev. = 0.000107, time:  290.1
active:  114, k =  0.9844, mean k =  0.9858, std.dev. = 0.000107, time:    292
active:  115, k =  0.9856, mean k =  0.9858, std.dev. = 0.000106, time:  293.9
active:  116, k =  0.9883, mean k =  0.9858, std.dev. = 0.000107, time:  295.8
active:  117, k =  0.9855, mean k =  0.9858, std.dev. = 0.000106, time:  297.7
active:  118, k =  0.9859, mean k =  0.9858, std.dev. = 0.000105, time:  299.7
active:  119, k =  0.9848, mean k =  0.9858, std.dev. = 0.000105, time:  301.6
active:  120, k =   0.985, mean k =  0.9858, std.dev. = 0.000104, time:  303.5
active:  121, k =  0.9856, mean k =  0.9858, std.dev. = 0.000103, time:  305.4
active:  122, k =  0.9854, mean k =  0.9858, std.dev. = 0.000103, time:  307.3
active:  123, k =  0.9877, mean k =  0.9858, std.dev. = 0.000103, time:  309.2
active:  124, k =  0.9857, mean k =  0.9858, std.dev. = 0.000102, time:  311.1
active:  125, k =  0.9849, mean k =  0.9858, std.dev. = 0.000101, time:    313
active:  126, k =  0.9874, mean k =  0.9858, std.dev. = 0.000101, time:  314.9
active:  127, k =   0.987, mean k =  0.9858, std.dev. = 0.000101, time:  316.8
active:  128, k =  0.9851, mean k =  0.9858, std.dev. =  0.0001, time:  318.7
active:  129, k =  0.9869, mean k =  0.9858, std.dev. = 9.99E-05, time:  320.6
active:  130, k =   0.984, mean k =  0.9858, std.dev. =  0.0001, time:  322.5
active:  131, k =  0.9858, mean k =  0.9858, std.dev. = 9.94E-05, time:  324.4
active:  132, k =  0.9866, mean k =  0.9858, std.dev. = 9.88E-05, time:  326.3
active:  133, k =  0.9866, mean k =  0.9858, std.dev. = 9.83E-05, time:  328.2
active:  134, k =   0.985, mean k =  0.9858, std.dev. = 9.77E-05, time:  330.1
active:  135, k =  0.9869, mean k =  0.9858, std.dev. = 9.73E-05, time:  332.1
active:  136, k =  0.9855, mean k =  0.9858, std.dev. = 9.67E-05, time:    334
active:  137, k =  0.9854, mean k =  0.9858, std.dev. = 9.6E-05, time:  335.9
active:  138, k =  0.9874, mean k =  0.9859, std.dev. = 9.6E-05, time:  337.8
active:  139, k =  0.9848, mean k =  0.9858, std.dev. = 9.55E-05, time:  339.7
active:  140, k =  0.9863, mean k =  0.9858, std.dev. = 9.49E-05, time:  341.6
active:  141, k =  0.9853, mean k =  0.9858, std.dev. = 9.43E-05, time:  343.5
active:  142, k =  0.9838, mean k =  0.9858, std.dev. = 9.47E-05, time:  345.4
active:  143, k =  0.9854, mean k =  0.9858, std.dev. = 9.41E-05, time:  347.3
active:  144, k =  0.9851, mean k =  0.9858, std.dev. = 9.36E-05, time:  349.2
active:  145, k =  0.9835, mean k =  0.9858, std.dev. = 9.43E-05, time:  351.1
active:  146, k =  0.9882, mean k =  0.9858, std.dev. = 9.5E-05, time:    353
active:  147, k =  0.9865, mean k =  0.9858, std.dev. = 9.45E-05, time:  354.9
active:  148, k =  0.9862, mean k =  0.9858, std.dev. = 9.39E-05, time:  356.8
active:  149, k =  0.9857, mean k =  0.9858, std.dev. = 9.33E-05, time:  358.7
active:  150, k =  0.9879, mean k =  0.9858, std.dev. = 9.36E-05, time:  360.6
active:  151, k =  0.9861, mean k =  0.9858, std.dev. = 9.3E-05, time:  362.5
active:  152, k =  0.9867, mean k =  0.9858, std.dev. = 9.26E-05, time:  364.4
active:  153, k =  0.9869, mean k =  0.9859, std.dev. = 9.22E-05, time:  366.3
active:  154, k =  0.9862, mean k =  0.9859, std.dev. = 9.17E-05, time:  368.2
active:  155, k =  0.9868, mean k =  0.9859, std.dev. = 9.13E-05, time:    370
active:  156, k =  0.9871, mean k =  0.9859, std.dev. = 9.1E-05, time:  371.9
active:  157, k =  0.9868, mean k =  0.9859, std.dev. = 9.06E-05, time:  373.8
active:  158, k =  0.9833, mean k =  0.9859, std.dev. = 9.15E-05, time:  375.7
active:  159, k =  0.9872, mean k =  0.9859, std.dev. = 9.13E-05, time:  377.6
active:  160, k =  0.9862, mean k =  0.9859, std.dev. = 9.08E-05, time:  379.5
active:  161, k =  0.9866, mean k =  0.9859, std.dev. = 9.03E-05, time:  381.4
active:  162, k =  0.9839, mean k =  0.9859, std.dev. = 9.06E-05, time:  383.3
active:  163, k =  0.9862, mean k =  0.9859, std.dev. =   9E-05, time:  385.2
active:  164, k =  0.9854, mean k =  0.9859, std.dev. = 8.95E-05, time:  387.1
active:  165, k =  0.9866, mean k =  0.9859, std.dev. = 8.91E-05, time:    389
active:  166, k =  0.9856, mean k =  0.9859, std.dev. = 8.86E-05, time:  390.9
active:  167, k =  0.9836, mean k =  0.9859, std.dev. = 8.91E-05, time:  392.8
active:  168, k =  0.9848, mean k =  0.9858, std.dev. = 8.88E-05, time:  394.7
active:  169, k =   0.987, mean k =  0.9859, std.dev. = 8.85E-05, time:  396.6
active:  170, k =  0.9871, mean k =  0.9859, std.dev. = 8.83E-05, time:  398.5
active:  171, k =  0.9847, mean k =  0.9859, std.dev. = 8.8E-05, time:  400.4
active:  172, k =  0.9865, mean k =  0.9859, std.dev. = 8.76E-05, time:  402.3
active:  173, k =  0.9852, mean k =  0.9859, std.dev. = 8.72E-05, time:  404.2
active:  174, k =  0.9853, mean k =  0.9859, std.dev. = 8.67E-05, time:  406.1
active:  175, k =  0.9849, mean k =  0.9858, std.dev. = 8.64E-05, time:    408
active:  176, k =  0.9865, mean k =  0.9858, std.dev. = 8.6E-05, time:  409.9
active:  177, k =  0.9861, mean k =  0.9858, std.dev. = 8.55E-05, time:  411.8
active:  178, k =  0.9853, mean k =  0.9858, std.dev. = 8.51E-05, time:  413.7
active:  179, k =   0.985, mean k =  0.9858, std.dev. = 8.48E-05, time:  415.5
active:  180, k =  0.9865, mean k =  0.9858, std.dev. = 8.44E-05, time:  417.4
active:  181, k =  0.9851, mean k =  0.9858, std.dev. = 8.4E-05, time:  419.3
active:  182, k =  0.9859, mean k =  0.9858, std.dev. = 8.35E-05, time:  421.2
active:  183, k =  0.9862, mean k =  0.9858, std.dev. = 8.31E-05, time:  423.1
active:  184, k =  0.9868, mean k =  0.9858, std.dev. = 8.28E-05, time:    425
active:  185, k =  0.9863, mean k =  0.9859, std.dev. = 8.24E-05, time:  426.9
active:  186, k =  0.9864, mean k =  0.9859, std.dev. = 8.2E-05, time:  428.8
active:  187, k =  0.9869, mean k =  0.9859, std.dev. = 8.18E-05, time:  430.7
active:  188, k =  0.9853, mean k =  0.9859, std.dev. = 8.14E-05, time:  432.6
active:  189, k =  0.9866, mean k =  0.9859, std.dev. = 8.1E-05, time:  434.5
active:  190, k =   0.987, mean k =  0.9859, std.dev. = 8.08E-05, time:  436.4
active:  191, k =  0.9865, mean k =  0.9859, std.dev. = 8.05E-05, time:  438.3
active:  192, k =  0.9861, mean k =  0.9859, std.dev. = 8.01E-05, time:  440.2
active:  193, k =   0.983, mean k =  0.9859, std.dev. = 8.1E-05, time:  442.1
active:  194, k =  0.9867, mean k =  0.9859, std.dev. = 8.07E-05, time:    444
active:  195, k =   0.985, mean k =  0.9859, std.dev. = 8.04E-05, time:  445.9
active:  196, k =  0.9845, mean k =  0.9859, std.dev. = 8.03E-05, time:  447.8
active:  197, k =  0.9871, mean k =  0.9859, std.dev. = 8.02E-05, time:  449.7
active:  198, k =  0.9888, mean k =  0.9859, std.dev. = 8.11E-05, time:  451.6
active:  199, k =  0.9841, mean k =  0.9859, std.dev. = 8.12E-05, time:  453.5
active:  200, k =  0.9873, mean k =  0.9859, std.dev. = 8.11E-05, time:  455.4
active:  201, k =  0.9863, mean k =  0.9859, std.dev. = 8.07E-05, time:  457.3
active:  202, k =  0.9849, mean k =  0.9859, std.dev. = 8.04E-05, time:  459.2
active:  203, k =  0.9877, mean k =  0.9859, std.dev. = 8.05E-05, time:  461.1
active:  204, k =  0.9873, mean k =  0.9859, std.dev. = 8.05E-05, time:    463
active:  205, k =  0.9852, mean k =  0.9859, std.dev. = 8.01E-05, time:  464.9
active:  206, k =  0.9857, mean k =  0.9859, std.dev. = 7.97E-05, time:  466.7
active:  207, k =  0.9854, mean k =  0.9859, std.dev. = 7.94E-05, time:  468.6
active:  208, k =  0.9858, mean k =  0.9859, std.dev. = 7.9E-05, time:  470.5
active:  209, k =  0.9872, mean k =  0.9859, std.dev. = 7.89E-05, time:  472.4
active:  210, k =  0.9875, mean k =  0.9859, std.dev. = 7.89E-05, time:  474.3
active:  211, k =  0.9869, mean k =  0.9859, std.dev. = 7.87E-05, time:  476.2
active:  212, k =  0.9865, mean k =  0.9859, std.dev. = 7.84E-05, time:  478.1
active:  213, k =  0.9862, mean k =  0.9859, std.dev. = 7.8E-05, time:    480
active:  214, k =  0.9861, mean k =  0.9859, std.dev. = 7.77E-05, time:  481.9
active:  215, k =  0.9844, mean k =  0.9859, std.dev. = 7.76E-05, time:  483.8
active:  216, k =  0.9858, mean k =  0.9859, std.dev. = 7.72E-05, time:  485.7
active:  217, k =  0.9867, mean k =  0.9859, std.dev. = 7.7E-05, time:  487.6
active:  218, k =  0.9871, mean k =  0.9859, std.dev. = 7.68E-05, time:  489.5
active:  219, k =  0.9873, mean k =  0.9859, std.dev. = 7.67E-05, time:  491.4
active:  220, k =   0.984, mean k =  0.9859, std.dev. = 7.68E-05, time:  493.3
active:  221, k =   0.987, mean k =  0.9859, std.dev. = 7.66E-05, time:  495.2
active:  222, k =  0.9866, mean k =  0.9859, std.dev. = 7.64E-05, time:  497.1
active:  223, k =  0.9856, mean k =  0.9859, std.dev. = 7.6E-05, time:    499
active:  224, k =  0.9868, mean k =  0.9859, std.dev. = 7.58E-05, time:  500.9
active:  225, k =  0.9868, mean k =  0.9859, std.dev. = 7.55E-05, time:  502.8
active:  226, k =  0.9881, mean k =  0.9859, std.dev. = 7.58E-05, time:  504.8
active:  227, k =  0.9846, mean k =  0.9859, std.dev. = 7.57E-05, time:  506.7
active:  228, k =  0.9875, mean k =  0.9859, std.dev. = 7.57E-05, time:  508.6
active:  229, k =  0.9852, mean k =  0.9859, std.dev. = 7.55E-05, time:  510.5
active:  230, k =  0.9858, mean k =  0.9859, std.dev. = 7.51E-05, time:  512.4
active:  231, k =  0.9841, mean k =  0.9859, std.dev. = 7.52E-05, time:  514.3
active:  232, k =  0.9877, mean k =  0.9859, std.dev. = 7.53E-05, time:  516.2
active:  233, k =  0.9878, mean k =  0.9859, std.dev. = 7.54E-05, time:  518.1
active:  234, k =  0.9858, mean k =  0.9859, std.dev. = 7.51E-05, time:    520
active:  235, k =  0.9873, mean k =  0.9859, std.dev. = 7.5E-05, time:  521.9
active:  236, k =  0.9877, mean k =  0.9859, std.dev. = 7.5E-05, time:  523.8
active:  237, k =  0.9858, mean k =  0.9859, std.dev. = 7.47E-05, time:  525.7
active:  238, k =   0.986, mean k =  0.9859, std.dev. = 7.44E-05, time:  527.6
active:  239, k =  0.9858, mean k =  0.9859, std.dev. = 7.41E-05, time:  529.5
active:  240, k =  0.9865, mean k =  0.9859, std.dev. = 7.38E-05, time:  531.4
active:  241, k =  0.9844, mean k =  0.9859, std.dev. = 7.38E-05, time:  533.3
active:  242, k =   0.987, mean k =  0.9859, std.dev. = 7.37E-05, time:  535.2
active:  243, k =  0.9855, mean k =  0.9859, std.dev. = 7.34E-05, time:  537.1
active:  244, k =  0.9871, mean k =  0.9859, std.dev. = 7.32E-05, time:    539
active:  245, k =  0.9875, mean k =   0.986, std.dev. = 7.32E-05, time:  540.9
active:  246, k =  0.9865, mean k =   0.986, std.dev. = 7.29E-05, time:  542.8
active:  247, k =  0.9862, mean k =   0.986, std.dev. = 7.26E-05, time:  544.7
active:  248, k =  0.9864, mean k =   0.986, std.dev. = 7.24E-05, time:  546.6
active:  249, k =  0.9852, mean k =   0.986, std.dev. = 7.22E-05, time:  548.5
active:  250, k =  0.9867, mean k =   0.986, std.dev. = 7.19E-05, time:  550.4
active:  251, k =  0.9843, mean k =  0.9859, std.dev. = 7.19E-05, time:  552.3
active:  252, k =   0.985, mean k =  0.9859, std.dev. = 7.18E-05, time:  554.2
active:  253, k =  0.9861, mean k =  0.9859, std.dev. = 7.15E-05, time:  556.1
active:  254, k =  0.9881, mean k =   0.986, std.dev. = 7.17E-05, time:    558
active:  255, k =  0.9852, mean k =   0.986, std.dev. = 7.15E-05, time:  559.9
active:  256, k =  0.9851, mean k =  0.9859, std.dev. = 7.13E-05, time:  561.8
active:  257, k =  0.9867, mean k =   0.986, std.dev. = 7.11E-05, time:  563.7
active:  258, k =  0.9871, mean k =   0.986, std.dev. = 7.09E-05, time:  565.6
active:  259, k =  0.9836, mean k =  0.9859, std.dev. = 7.12E-05, time:  567.5
active:  260, k =  0.9852, mean k =  0.9859, std.dev. = 7.1E-05, time:  569.4
active:  261, k =  0.9847, mean k =  0.9859, std.dev. = 7.09E-05, time:  571.3
active:  262, k =  0.9836, mean k =  0.9859, std.dev. = 7.12E-05, time:  573.2
active:  263, k =  0.9848, mean k =  0.9859, std.dev. = 7.1E-05, time:  575.1
active:  264, k =  0.9882, mean k =  0.9859, std.dev. = 7.13E-05, time:    577
active:  265, k =  0.9856, mean k =  0.9859, std.dev. = 7.1E-05, time:  578.9
active:  266, k =  0.9848, mean k =  0.9859, std.dev. = 7.09E-05, time:  580.8
active:  267, k =  0.9858, mean k =  0.9859, std.dev. = 7.06E-05, time:  582.7
active:  268, k =  0.9838, mean k =  0.9859, std.dev. = 7.08E-05, time:  584.6
active:  269, k =  0.9863, mean k =  0.9859, std.dev. = 7.05E-05, time:  586.5
active:  270, k =  0.9864, mean k =  0.9859, std.dev. = 7.03E-05, time:  588.4
active:  271, k =  0.9856, mean k =  0.9859, std.dev. =   7E-05, time:  590.3
active:  272, k =  0.9851, mean k =  0.9859, std.dev. = 6.98E-05, time:  592.2
active:  273, k =  0.9878, mean k =  0.9859, std.dev. = 6.99E-05, time:    594
active:  274, k =   0.985, mean k =  0.9859, std.dev. = 6.98E-05, time:  595.9
active:  275, k =  0.9867, mean k =  0.9859, std.dev. = 6.96E-05, time:  597.8
active:  276, k =  0.9866, mean k =  0.9859, std.dev. = 6.94E-05, time:  599.7
active:  277, k =  0.9854, mean k =  0.9859, std.dev. = 6.91E-05, time:  601.6
active:  278, k =  0.9857, mean k =  0.9859, std.dev. = 6.89E-05, time:  603.5
active:  279, k =   0.986, mean k =  0.9859, std.dev. = 6.86E-05, time:  605.4
active:  280, k =  0.9863, mean k =  0.9859, std.dev. = 6.84E-05, time:  607.3
active:  281, k =  0.9865, mean k =  0.9859, std.dev. = 6.82E-05, time:  609.2
active:  282, k =  0.9863, mean k =  0.9859, std.dev. = 6.8E-05, time:  611.1
active:  283, k =  0.9868, mean k =  0.9859, std.dev. = 6.78E-05, time:    613
active:  284, k =  0.9847, mean k =  0.9859, std.dev. = 6.77E-05, time:  614.9
active:  285, k =  0.9841, mean k =  0.9859, std.dev. = 6.78E-05, time:  616.8
active:  286, k =  0.9846, mean k =  0.9859, std.dev. = 6.77E-05, time:  618.7
active:  287, k =  0.9836, mean k =  0.9859, std.dev. = 6.79E-05, time:  620.6
active:  288, k =  0.9836, mean k =  0.9859, std.dev. = 6.82E-05, time:  622.5
active:  289, k =  0.9879, mean k =  0.9859, std.dev. = 6.83E-05, time:  624.4
active:  290, k =   0.985, mean k =  0.9859, std.dev. = 6.81E-05, time:  626.3
active:  291, k =  0.9856, mean k =  0.9859, std.dev. = 6.79E-05, time:  628.2
active:  292, k =  0.9849, mean k =  0.9859, std.dev. = 6.78E-05, time:  630.1
active:  293, k =  0.9834, mean k =  0.9859, std.dev. = 6.81E-05, time:    632
active:  294, k =  0.9891, mean k =  0.9859, std.dev. = 6.87E-05, time:  633.9
active:  295, k =  0.9846, mean k =  0.9859, std.dev. = 6.86E-05, time:  635.8
active:  296, k =  0.9863, mean k =  0.9859, std.dev. = 6.84E-05, time:  637.7
active:  297, k =  0.9872, mean k =  0.9859, std.dev. = 6.83E-05, time:  639.5
active:  298, k =  0.9853, mean k =  0.9859, std.dev. = 6.81E-05, time:  641.4
active:  299, k =  0.9863, mean k =  0.9859, std.dev. = 6.79E-05, time:  643.3
active:  300, k =   0.987, mean k =  0.9859, std.dev. = 6.78E-05, time:  645.2
active:  301, k =  0.9857, mean k =  0.9859, std.dev. = 6.75E-05, time:  647.1
active:  302, k =  0.9852, mean k =  0.9859, std.dev. = 6.74E-05, time:    649
active:  303, k =  0.9863, mean k =  0.9859, std.dev. = 6.72E-05, time:  650.9
active:  304, k =  0.9839, mean k =  0.9859, std.dev. = 6.72E-05, time:  652.8
active:  305, k =  0.9855, mean k =  0.9859, std.dev. = 6.7E-05, time:  654.7
active:  306, k =  0.9865, mean k =  0.9859, std.dev. = 6.69E-05, time:  656.6
active:  307, k =  0.9867, mean k =  0.9859, std.dev. = 6.67E-05, time:  658.5
active:  308, k =  0.9882, mean k =  0.9859, std.dev. = 6.69E-05, time:  660.4
active:  309, k =  0.9863, mean k =  0.9859, std.dev. = 6.67E-05, time:  662.3
active:  310, k =  0.9866, mean k =  0.9859, std.dev. = 6.65E-05, time:  664.2
active:  311, k =  0.9864, mean k =  0.9859, std.dev. = 6.63E-05, time:  666.1
active:  312, k =  0.9851, mean k =  0.9859, std.dev. = 6.61E-05, time:    668
active:  313, k =  0.9864, mean k =  0.9859, std.dev. = 6.59E-05, time:  669.9
active:  314, k =  0.9864, mean k =  0.9859, std.dev. = 6.57E-05, time:  671.8
active:  315, k =   0.985, mean k =  0.9859, std.dev. = 6.56E-05, time:  673.7
active:  316, k =  0.9865, mean k =  0.9859, std.dev. = 6.54E-05, time:  675.6
active:  317, k =  0.9853, mean k =  0.9859, std.dev. = 6.52E-05, time:  677.5
active:  318, k =  0.9852, mean k =  0.9859, std.dev. = 6.51E-05, time:  679.4
active:  319, k =   0.986, mean k =  0.9859, std.dev. = 6.49E-05, time:  681.3
active:  320, k =  0.9861, mean k =  0.9859, std.dev. = 6.47E-05, time:  683.2
active:  321, k =  0.9862, mean k =  0.9859, std.dev. = 6.45E-05, time:  685.1
active:  322, k =   0.985, mean k =  0.9859, std.dev. = 6.43E-05, time:    687
active:  323, k =  0.9857, mean k =  0.9859, std.dev. = 6.42E-05, time:  688.9
active:  324, k =  0.9879, mean k =  0.9859, std.dev. = 6.42E-05, time:  690.8
active:  325, k =  0.9845, mean k =  0.9859, std.dev. = 6.42E-05, time:  692.6
active:  326, k =  0.9839, mean k =  0.9859, std.dev. = 6.43E-05, time:  694.5
active:  327, k =   0.985, mean k =  0.9859, std.dev. = 6.41E-05, time:  696.4
active:  328, k =  0.9853, mean k =  0.9859, std.dev. = 6.4E-05, time:  698.3
active:  329, k =  0.9865, mean k =  0.9859, std.dev. = 6.38E-05, time:  700.2
active:  330, k =  0.9847, mean k =  0.9859, std.dev. = 6.37E-05, time:  702.1
active:  331, k =  0.9867, mean k =  0.9859, std.dev. = 6.36E-05, time:    704
active:  332, k =  0.9874, mean k =  0.9859, std.dev. = 6.35E-05, time:  705.9
active:  333, k =  0.9853, mean k =  0.9859, std.dev. = 6.34E-05, time:  707.8
active:  334, k =  0.9857, mean k =  0.9859, std.dev. = 6.32E-05, time:  709.7
active:  335, k =  0.9863, mean k =  0.9859, std.dev. = 6.3E-05, time:  711.6
active:  336, k =  0.9877, mean k =  0.9859, std.dev. = 6.31E-05, time:  713.5
active:  337, k =  0.9847, mean k =  0.9859, std.dev. = 6.3E-05, time:  715.4
active:  338, k =  0.9864, mean k =  0.9859, std.dev. = 6.28E-05, time:  717.3
active:  339, k =  0.9844, mean k =  0.9859, std.dev. = 6.28E-05, time:  719.2
active:  340, k =  0.9857, mean k =  0.9859, std.dev. = 6.26E-05, time:  721.1
active:  341, k =  0.9859, mean k =  0.9859, std.dev. = 6.24E-05, time:    723
active:  342, k =  0.9865, mean k =  0.9859, std.dev. = 6.23E-05, time:  724.9
active:  343, k =  0.9853, mean k =  0.9859, std.dev. = 6.21E-05, time:  726.8
active:  344, k =  0.9841, mean k =  0.9859, std.dev. = 6.21E-05, time:  728.7
active:  345, k =   0.987, mean k =  0.9859, std.dev. = 6.2E-05, time:  730.6
active:  346, k =  0.9861, mean k =  0.9859, std.dev. = 6.19E-05, time:  732.5
active:  347, k =  0.9862, mean k =  0.9859, std.dev. = 6.17E-05, time:  734.4
active:  348, k =  0.9849, mean k =  0.9859, std.dev. = 6.16E-05, time:  736.3
active:  349, k =  0.9867, mean k =  0.9859, std.dev. = 6.15E-05, time:  738.2
active:  350, k =  0.9858, mean k =  0.9859, std.dev. = 6.13E-05, time:  740.1
active:  351, k =  0.9858, mean k =  0.9859, std.dev. = 6.11E-05, time:    742
active:  352, k =  0.9846, mean k =  0.9859, std.dev. = 6.1E-05, time:  743.9
active:  353, k =  0.9852, mean k =  0.9859, std.dev. = 6.09E-05, time:  745.8
active:  354, k =  0.9864, mean k =  0.9859, std.dev. = 6.07E-05, time:  747.7
active:  355, k =   0.987, mean k =  0.9859, std.dev. = 6.06E-05, time:  749.6
active:  356, k =  0.9876, mean k =  0.9859, std.dev. = 6.07E-05, time:  751.5
active:  357, k =   0.986, mean k =  0.9859, std.dev. = 6.05E-05, time:  753.3
active:  358, k =  0.9856, mean k =  0.9859, std.dev. = 6.03E-05, time:  755.2
active:  359, k =  0.9856, mean k =  0.9859, std.dev. = 6.02E-05, time:  757.1
active:  360, k =  0.9845, mean k =  0.9859, std.dev. = 6.01E-05, time:    759
active:  361, k =  0.9861, mean k =  0.9859, std.dev. =   6E-05, time:  760.9
active:  362, k =  0.9852, mean k =  0.9859, std.dev. = 5.98E-05, time:  762.8
active:  363, k =  0.9851, mean k =  0.9859, std.dev. = 5.97E-05, time:  764.7
active:  364, k =  0.9853, mean k =  0.9859, std.dev. = 5.96E-05, time:  766.6
active:  365, k =  0.9893, mean k =  0.9859, std.dev. = 6.01E-05, time:  768.5
active:  366, k =  0.9874, mean k =  0.9859, std.dev. = 6.01E-05, time:  770.4
active:  367, k =  0.9851, mean k =  0.9859, std.dev. =   6E-05, time:  772.3
active:  368, k =  0.9865, mean k =  0.9859, std.dev. = 5.99E-05, time:  774.2
active:  369, k =  0.9852, mean k =  0.9859, std.dev. = 5.97E-05, time:  776.1
active:  370, k =  0.9856, mean k =  0.9859, std.dev. = 5.96E-05, time:    778
active:  371, k =  0.9848, mean k =  0.9859, std.dev. = 5.95E-05, time:  779.9
active:  372, k =  0.9868, mean k =  0.9859, std.dev. = 5.94E-05, time:  781.8
active:  373, k =  0.9872, mean k =  0.9859, std.dev. = 5.93E-05, time:  783.7
active:  374, k =  0.9874, mean k =  0.9859, std.dev. = 5.93E-05, time:  785.6
active:  375, k =  0.9877, mean k =  0.9859, std.dev. = 5.93E-05, time:  787.5
active:  376, k =  0.9873, mean k =  0.9859, std.dev. = 5.93E-05, time:  789.4
active:  377, k =  0.9862, mean k =  0.9859, std.dev. = 5.91E-05, time:  791.3
active:  378, k =  0.9851, mean k =  0.9859, std.dev. = 5.9E-05, time:  793.2
active:  379, k =  0.9864, mean k =  0.9859, std.dev. = 5.89E-05, time:  795.1
active:  380, k =  0.9845, mean k =  0.9859, std.dev. = 5.88E-05, time:  796.9
active:  381, k =  0.9865, mean k =  0.9859, std.dev. = 5.87E-05, time:  798.8
active:  382, k =  0.9877, mean k =  0.9859, std.dev. = 5.87E-05, time:  800.8
active:  383, k =  0.9856, mean k =  0.9859, std.dev. = 5.86E-05, time:  802.6
active:  384, k =  0.9852, mean k =  0.9859, std.dev. = 5.84E-05, time:  804.5
active:  385, k =  0.9852, mean k =  0.9859, std.dev. = 5.83E-05, time:  806.4
active:  386, k =  0.9835, mean k =  0.9859, std.dev. = 5.85E-05, time:  808.3
active:  387, k =  0.9858, mean k =  0.9859, std.dev. = 5.83E-05, time:  810.2
active:  388, k =  0.9882, mean k =  0.9859, std.dev. = 5.85E-05, time:  812.1
active:  389, k =  0.9834, mean k =  0.9859, std.dev. = 5.87E-05, time:    814
active:  390, k =  0.9861, mean k =  0.9859, std.dev. = 5.85E-05, time:  815.9
active:  391, k =  0.9862, mean k =  0.9859, std.dev. = 5.84E-05, time:  817.8
active:  392, k =  0.9849, mean k =  0.9859, std.dev. = 5.83E-05, time:  819.7
active:  393, k =   0.985, mean k =  0.9859, std.dev. = 5.82E-05, time:  821.6
active:  394, k =  0.9859, mean k =  0.9859, std.dev. = 5.81E-05, time:  823.5
active:  395, k =  0.9863, mean k =  0.9859, std.dev. = 5.79E-05, time:  825.4
active:  396, k =  0.9854, mean k =  0.9859, std.dev. = 5.78E-05, time:  827.3
active:  397, k =  0.9855, mean k =  0.9859, std.dev. = 5.77E-05, time:  829.2
active:  398, k =  0.9864, mean k =  0.9859, std.dev. = 5.75E-05, time:  831.1
active:  399, k =  0.9862, mean k =  0.9859, std.dev. = 5.74E-05, time:    833
