Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed77.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3138045106
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.79 sec.
	Iteration #: 2, Residual =   0.029739, N = 2973931, H = -1.997, time:  94.34 sec.
	Iteration #: 3, Residual =   0.019684, N = 1968416, H = -1.997, time:  108.2 sec.
	Iteration #: 4, Residual =   0.014781, N = 1478078, H = -1.997, time:  117.9 sec.
	Iteration #: 5, Residual =   0.011551, N = 1155051, H = -1.997, time:  125.4 sec.
	Iteration #: 6, Residual =  0.0092539, N = 925386, H = -1.997, time:  131.4 sec.
	Iteration #: 7, Residual =   0.007706, N = 770596, H = -1.997, time:  136.1 sec.
	Iteration #: 8, Residual =  0.0063945, N = 639453, H = -1.997, time:    140 sec.
	Iteration #: 9, Residual =  0.0052054, N = 520543, H = -1.997, time:  143.3 sec.
Restart #: 0, mean = ( 0.99738,         0), std.dev. = (      0,        0), res =   0.00425, time:    146 sec, FOM:        0

Warning: empty x range [3.04315e+07:3.04315e+07], adjusting to [3.01272e+07:3.07358e+07]
Warning: empty y range [0.997376:0.997376], adjusting to [0.987402:1.00735]

Warning: empty x range [3.04315e+07:3.04315e+07], adjusting to [3.01272e+07:3.07358e+07]
