# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed97.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 1767809833
# filename = BigArnoldi-w50.Relaxed97.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.0096092   0             0.33333      0            0             0.33333      0.040798     0             0.33333      -0           0             0.33333      -0.0096092    0.33333      0             0.33333      0.040798      0.33333      -0            0.33333      -0.0096092    0.33333      0             0.33333      0.040798      0.33333      -0            3.0161E+07   0             3.0161E+07   0             3.0161E+07   0.99722      0             3.0161E+07   -0           0             3.0161E+07   0             3.0161E+07   0             3.0161E+07   0.97133      0             3.0161E+07   -0           0             3.0161E+07   0             
   1            -0.015523    0             1            0            0             1            0.070473     0             1            -0           0             1            -0.015523     1            0             1            0.070473      1            -0            1            -0.015523     1            0             1            0.070473      1            -0            
   1.6667       -0.021933    0             1.6667       0            0             1.6667       0.093533     0             1.6667       -0           0             1.6667       -0.021933     1.6667       0             1.6667       0.093533      1.6667       -0            1.6667       -0.021933     1.6667       0             1.6667       0.093533      1.6667       -0            
   2.3333       -0.027646    0             2.3333       0            0             2.3333       0.11463      0             2.3333       -0           0             2.3333       -0.027646     2.3333       0             2.3333       0.11463       2.3333       -0            2.3333       -0.027646     2.3333       0             2.3333       0.11463       2.3333       -0            
   3            -0.033271    0             3            0            0             3            0.14266      0             3            -0           0             3            -0.033271     3            0             3            0.14266       3            -0            3            -0.033271     3            0             3            0.14266       3            -0            
   3.6667       -0.042009    0             3.6667       0            0             3.6667       0.14698      0             3.6667       -0           0             3.6667       -0.042009     3.6667       0             3.6667       0.14698       3.6667       -0            3.6667       -0.042009     3.6667       0             3.6667       0.14698       3.6667       -0            
   4.3333       -0.04753     0             4.3333       0            0             4.3333       0.16848      0             4.3333       -0           0             4.3333       -0.04753      4.3333       0             4.3333       0.16848       4.3333       -0            4.3333       -0.04753      4.3333       0             4.3333       0.16848       4.3333       -0            
   5            -0.052527    0             5            0            0             5            0.18863      0             5            -0           0             5            -0.052527     5            0             5            0.18863       5            -0            5            -0.052527     5            0             5            0.18863       5            -0            
   5.6667       -0.060898    0             5.6667       0            0             5.6667       0.18957      0             5.6667       -0           0             5.6667       -0.060898     5.6667       0             5.6667       0.18957       5.6667       -0            5.6667       -0.060898     5.6667       0             5.6667       0.18957       5.6667       -0            
   6.3333       -0.069144    0             6.3333       0            0             6.3333       0.18288      0             6.3333       -0           0             6.3333       -0.069144     6.3333       0             6.3333       0.18288       6.3333       -0            6.3333       -0.069144     6.3333       0             6.3333       0.18288       6.3333       -0            
   7            -0.077799    0             7            0            0             7            0.17579      0             7            -0           0             7            -0.077799     7            0             7            0.17579       7            -0            7            -0.077799     7            0             7            0.17579       7            -0            
   7.6667       -0.083793    0             7.6667       0            0             7.6667       0.17649      0             7.6667       -0           0             7.6667       -0.083793     7.6667       0             7.6667       0.17649       7.6667       -0            7.6667       -0.083793     7.6667       0             7.6667       0.17649       7.6667       -0            
   8.3333       -0.088969    0             8.3333       0            0             8.3333       0.17709      0             8.3333       -0           0             8.3333       -0.088969     8.3333       0             8.3333       0.17709       8.3333       -0            8.3333       -0.088969     8.3333       0             8.3333       0.17709       8.3333       -0            
   9            -0.094429    0             9            0            0             9            0.17042      0             9            -0           0             9            -0.094429     9            0             9            0.17042       9            -0            9            -0.094429     9            0             9            0.17042       9            -0            
   9.6667       -0.10047     0             9.6667       0            0             9.6667       0.15512      0             9.6667       -0           0             9.6667       -0.10047      9.6667       0             9.6667       0.15512       9.6667       -0            9.6667       -0.10047      9.6667       0             9.6667       0.15512       9.6667       -0            
   10.333       -0.10638     0             10.333       0            0             10.333       0.13533      0             10.333       -0           0             10.333       -0.10638      10.333       0             10.333       0.13533       10.333       -0            10.333       -0.10638      10.333       0             10.333       0.13533       10.333       -0            
   11           -0.11288     0             11           0            0             11           0.10643      0             11           -0           0             11           -0.11288      11           0             11           0.10643       11           -0            11           -0.11288      11           0             11           0.10643       11           -0            
   11.667       -0.11994     0             11.667       0            0             11.667       0.074401     0             11.667       -0           0             11.667       -0.11994      11.667       0             11.667       0.074401      11.667       -0            11.667       -0.11994      11.667       0             11.667       0.074401      11.667       -0            
   12.333       -0.1264      0             12.333       0            0             12.333       0.044742     0             12.333       -0           0             12.333       -0.1264       12.333       0             12.333       0.044742      12.333       -0            12.333       -0.1264       12.333       0             12.333       0.044742      12.333       -0            
   13           -0.1324      0             13           0            0             13           0.014521     0             13           -0           0             13           -0.1324       13           0             13           0.014521      13           -0            13           -0.1324       13           0             13           0.014521      13           -0            
   13.667       -0.13688     0             13.667       0            0             13.667       -0.011224    0             13.667       0            0             13.667       -0.13688      13.667       0             13.667       -0.011224     13.667       0             13.667       -0.13688      13.667       0             13.667       -0.011224     13.667       0             
   14.333       -0.14021     0             14.333       0            0             14.333       -0.032051    0             14.333       0            0             14.333       -0.14021      14.333       0             14.333       -0.032051     14.333       0             14.333       -0.14021      14.333       0             14.333       -0.032051     14.333       0             
   15           -0.14309     0             15           0            0             15           -0.04956     0             15           0            0             15           -0.14309      15           0             15           -0.04956      15           0             15           -0.14309      15           0             15           -0.04956      15           0             
   15.667       -0.14552     0             15.667       0            0             15.667       -0.063936    0             15.667       0            0             15.667       -0.14552      15.667       0             15.667       -0.063936     15.667       0             15.667       -0.14552      15.667       0             15.667       -0.063936     15.667       0             
   16.333       -0.14638     0             16.333       0            0             16.333       -0.074835    0             16.333       0            0             16.333       -0.14638      16.333       0             16.333       -0.074835     16.333       0             16.333       -0.14638      16.333       0             16.333       -0.074835     16.333       0             
   17           -0.14739     0             17           0            0             17           -0.084206    0             17           0            0             17           -0.14739      17           0             17           -0.084206     17           0             17           -0.14739      17           0             17           -0.084206     17           0             
   17.667       -0.14857     0             17.667       0            0             17.667       -0.090618    0             17.667       0            0             17.667       -0.14857      17.667       0             17.667       -0.090618     17.667       0             17.667       -0.14857      17.667       0             17.667       -0.090618     17.667       0             
   18.333       -0.14914     0             18.333       0            0             18.333       -0.094987    0             18.333       0            0             18.333       -0.14914      18.333       0             18.333       -0.094987     18.333       0             18.333       -0.14914      18.333       0             18.333       -0.094987     18.333       0             
   19           -0.15003     0             19           0            0             19           -0.098733    0             19           0            0             19           -0.15003      19           0             19           -0.098733     19           0             19           -0.15003      19           0             19           -0.098733     19           0             
   19.667       -0.15077     0             19.667       0            0             19.667       -0.098696    0             19.667       0            0             19.667       -0.15077      19.667       0             19.667       -0.098696     19.667       0             19.667       -0.15077      19.667       0             19.667       -0.098696     19.667       0             
   20.333       -0.15075     0             20.333       0            0             20.333       -0.10057     0             20.333       0            0             20.333       -0.15075      20.333       0             20.333       -0.10057      20.333       0             20.333       -0.15075      20.333       0             20.333       -0.10057      20.333       0             
   21           -0.14996     0             21           0            0             21           -0.098091    0             21           0            0             21           -0.14996      21           0             21           -0.098091     21           0             21           -0.14996      21           0             21           -0.098091     21           0             
   21.667       -0.15074     0             21.667       0            0             21.667       -0.098112    0             21.667       0            0             21.667       -0.15074      21.667       0             21.667       -0.098112     21.667       0             21.667       -0.15074      21.667       0             21.667       -0.098112     21.667       0             
   22.333       -0.15119     0             22.333       0            0             22.333       -0.096508    0             22.333       0            0             22.333       -0.15119      22.333       0             22.333       -0.096508     22.333       0             22.333       -0.15119      22.333       0             22.333       -0.096508     22.333       0             
   23           -0.15123     0             23           0            0             23           -0.096544    0             23           0            0             23           -0.15123      23           0             23           -0.096544     23           0             23           -0.15123      23           0             23           -0.096544     23           0             
   23.667       -0.15085     0             23.667       0            0             23.667       -0.095323    0             23.667       0            0             23.667       -0.15085      23.667       0             23.667       -0.095323     23.667       0             23.667       -0.15085      23.667       0             23.667       -0.095323     23.667       0             
   24.333       -0.15058     0             24.333       0            0             24.333       -0.092607    0             24.333       0            0             24.333       -0.15058      24.333       0             24.333       -0.092607     24.333       0             24.333       -0.15058      24.333       0             24.333       -0.092607     24.333       0             
   25           -0.15068     0             25           0            0             25           -0.090882    0             25           0            0             25           -0.15068      25           0             25           -0.090882     25           0             25           -0.15068      25           0             25           -0.090882     25           0             
   25.667       -0.15022     0             25.667       0            0             25.667       -0.089407    0             25.667       0            0             25.667       -0.15022      25.667       0             25.667       -0.089407     25.667       0             25.667       -0.15022      25.667       0             25.667       -0.089407     25.667       0             
   26.333       -0.1501      0             26.333       0            0             26.333       -0.087833    0             26.333       0            0             26.333       -0.1501       26.333       0             26.333       -0.087833     26.333       0             26.333       -0.1501       26.333       0             26.333       -0.087833     26.333       0             
   27           -0.14874     0             27           0            0             27           -0.085203    0             27           0            0             27           -0.14874      27           0             27           -0.085203     27           0             27           -0.14874      27           0             27           -0.085203     27           0             
   27.667       -0.14729     0             27.667       0            0             27.667       -0.086411    0             27.667       0            0             27.667       -0.14729      27.667       0             27.667       -0.086411     27.667       0             27.667       -0.14729      27.667       0             27.667       -0.086411     27.667       0             
   28.333       -0.14664     0             28.333       0            0             28.333       -0.084661    0             28.333       0            0             28.333       -0.14664      28.333       0             28.333       -0.084661     28.333       0             28.333       -0.14664      28.333       0             28.333       -0.084661     28.333       0             
   29           -0.14605     0             29           0            0             29           -0.08331     0             29           0            0             29           -0.14605      29           0             29           -0.08331      29           0             29           -0.14605      29           0             29           -0.08331      29           0             
   29.667       -0.14486     0             29.667       0            0             29.667       -0.08097     0             29.667       0            0             29.667       -0.14486      29.667       0             29.667       -0.08097      29.667       0             29.667       -0.14486      29.667       0             29.667       -0.08097      29.667       0             
   30.333       -0.14515     0             30.333       0            0             30.333       -0.07903     0             30.333       0            0             30.333       -0.14515      30.333       0             30.333       -0.07903      30.333       0             30.333       -0.14515      30.333       0             30.333       -0.07903      30.333       0             
   31           -0.14408     0             31           0            0             31           -0.07592     0             31           0            0             31           -0.14408      31           0             31           -0.07592      31           0             31           -0.14408      31           0             31           -0.07592      31           0             
   31.667       -0.14363     0             31.667       0            0             31.667       -0.073964    0             31.667       0            0             31.667       -0.14363      31.667       0             31.667       -0.073964     31.667       0             31.667       -0.14363      31.667       0             31.667       -0.073964     31.667       0             
   32.333       -0.14373     0             32.333       0            0             32.333       -0.068932    0             32.333       0            0             32.333       -0.14373      32.333       0             32.333       -0.068932     32.333       0             32.333       -0.14373      32.333       0             32.333       -0.068932     32.333       0             
   33           -0.14246     0             33           0            0             33           -0.063113    0             33           0            0             33           -0.14246      33           0             33           -0.063113     33           0             33           -0.14246      33           0             33           -0.063113     33           0             
   33.667       -0.14087     0             33.667       0            0             33.667       -0.054439    0             33.667       0            0             33.667       -0.14087      33.667       0             33.667       -0.054439     33.667       0             33.667       -0.14087      33.667       0             33.667       -0.054439     33.667       0             
   34.333       -0.13903     0             34.333       0            0             34.333       -0.043488    0             34.333       0            0             34.333       -0.13903      34.333       0             34.333       -0.043488     34.333       0             34.333       -0.13903      34.333       0             34.333       -0.043488     34.333       0             
   35           -0.13666     0             35           0            0             35           -0.030907    0             35           0            0             35           -0.13666      35           0             35           -0.030907     35           0             35           -0.13666      35           0             35           -0.030907     35           0             
   35.667       -0.13328     0             35.667       0            0             35.667       -0.012875    0             35.667       0            0             35.667       -0.13328      35.667       0             35.667       -0.012875     35.667       0             35.667       -0.13328      35.667       0             35.667       -0.012875     35.667       0             
   36.333       -0.13056     0             36.333       0            0             36.333       0.0079834    0             36.333       -0           0             36.333       -0.13056      36.333       0             36.333       0.0079834     36.333       -0            36.333       -0.13056      36.333       0             36.333       0.0079834     36.333       -0            
   37           -0.12632     0             37           0            0             37           0.032695     0             37           -0           0             37           -0.12632      37           0             37           0.032695      37           -0            37           -0.12632      37           0             37           0.032695      37           -0            
   37.667       -0.12218     0             37.667       0            0             37.667       0.060405     0             37.667       -0           0             37.667       -0.12218      37.667       0             37.667       0.060405      37.667       -0            37.667       -0.12218      37.667       0             37.667       0.060405      37.667       -0            
   38.333       -0.11582     0             38.333       0            0             38.333       0.090255     0             38.333       -0           0             38.333       -0.11582      38.333       0             38.333       0.090255      38.333       -0            38.333       -0.11582      38.333       0             38.333       0.090255      38.333       -0            
   39           -0.10952     0             39           0            0             39           0.11785      0             39           -0           0             39           -0.10952      39           0             39           0.11785       39           -0            39           -0.10952      39           0             39           0.11785       39           -0            
   39.667       -0.10446     0             39.667       0            0             39.667       0.14101      0             39.667       -0           0             39.667       -0.10446      39.667       0             39.667       0.14101       39.667       -0            39.667       -0.10446      39.667       0             39.667       0.14101       39.667       -0            
   40.333       -0.098994    0             40.333       0            0             40.333       0.16006      0             40.333       -0           0             40.333       -0.098994     40.333       0             40.333       0.16006       40.333       -0            40.333       -0.098994     40.333       0             40.333       0.16006       40.333       -0            
   41           -0.09462     0             41           0            0             41           0.16967      0             41           -0           0             41           -0.09462      41           0             41           0.16967       41           -0            41           -0.09462      41           0             41           0.16967       41           -0            
   41.667       -0.089276    0             41.667       0            0             41.667       0.17538      0             41.667       -0           0             41.667       -0.089276     41.667       0             41.667       0.17538       41.667       -0            41.667       -0.089276     41.667       0             41.667       0.17538       41.667       -0            
   42.333       -0.084157    0             42.333       0            0             42.333       0.17483      0             42.333       -0           0             42.333       -0.084157     42.333       0             42.333       0.17483       42.333       -0            42.333       -0.084157     42.333       0             42.333       0.17483       42.333       -0            
   43           -0.077714    0             43           0            0             43           0.17681      0             43           -0           0             43           -0.077714     43           0             43           0.17681       43           -0            43           -0.077714     43           0             43           0.17681       43           -0            
   43.667       -0.071727    0             43.667       0            0             43.667       0.18182      0             43.667       -0           0             43.667       -0.071727     43.667       0             43.667       0.18182       43.667       -0            43.667       -0.071727     43.667       0             43.667       0.18182       43.667       -0            
   44.333       -0.063222    0             44.333       0            0             44.333       0.18743      0             44.333       -0           0             44.333       -0.063222     44.333       0             44.333       0.18743       44.333       -0            44.333       -0.063222     44.333       0             44.333       0.18743       44.333       -0            
   45           -0.055506    0             45           0            0             45           0.18629      0             45           -0           0             45           -0.055506     45           0             45           0.18629       45           -0            45           -0.055506     45           0             45           0.18629       45           -0            
   45.667       -0.048722    0             45.667       0            0             45.667       0.17122      0             45.667       -0           0             45.667       -0.048722     45.667       0             45.667       0.17122       45.667       -0            45.667       -0.048722     45.667       0             45.667       0.17122       45.667       -0            
   46.333       -0.04468     0             46.333       0            0             46.333       0.14487      0             46.333       -0           0             46.333       -0.04468      46.333       0             46.333       0.14487       46.333       -0            46.333       -0.04468      46.333       0             46.333       0.14487       46.333       -0            
   47           -0.035561    0             47           0            0             47           0.14612      0             47           -0           0             47           -0.035561     47           0             47           0.14612       47           -0            47           -0.035561     47           0             47           0.14612       47           -0            
   47.667       -0.030153    0             47.667       0            0             47.667       0.11794      0             47.667       -0           0             47.667       -0.030153     47.667       0             47.667       0.11794       47.667       -0            47.667       -0.030153     47.667       0             47.667       0.11794       47.667       -0            
   48.333       -0.022856    0             48.333       0            0             48.333       0.096075     0             48.333       -0           0             48.333       -0.022856     48.333       0             48.333       0.096075      48.333       -0            48.333       -0.022856     48.333       0             48.333       0.096075      48.333       -0            
   49           -0.017096    0             49           0            0             49           0.069218     0             49           -0           0             49           -0.017096     49           0             49           0.069218      49           -0            49           -0.017096     49           0             49           0.069218      49           -0            
   49.667       -0.009971    0             49.667       0            0             49.667       0.042133     0             49.667       -0           0             49.667       -0.009971     49.667       0             49.667       0.042133      49.667       -0            49.667       -0.009971     49.667       0             49.667       0.042133      49.667       -0            
