# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed58.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 4157516910
# filename = BigArnoldi-w50.Relaxed58.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.010914    0             0.33333      0            0             0.33333      0.033914     0             0.33333      -0           0             0.33333      -0.010914     0.33333      0             0.33333      0.033914      0.33333      -0            0.33333      -0.010914     0.33333      0             0.33333      0.033914      0.33333      -0            3.0405E+07   0             3.0405E+07   0             3.0405E+07   0.9973       0             3.0405E+07   -0           0             3.0405E+07   0             3.0405E+07   0             3.0405E+07   0.97167      0             3.0405E+07   -0           0             3.0405E+07   0             
   1            -0.018441    0             1            0            0             1            0.05819      0             1            -0           0             1            -0.018441     1            0             1            0.05819       1            -0            1            -0.018441     1            0             1            0.05819       1            -0            
   1.6667       -0.025457    0             1.6667       0            0             1.6667       0.07849      0             1.6667       -0           0             1.6667       -0.025457     1.6667       0             1.6667       0.07849       1.6667       -0            1.6667       -0.025457     1.6667       0             1.6667       0.07849       1.6667       -0            
   2.3333       -0.031567    0             2.3333       0            0             2.3333       0.098757     0             2.3333       -0           0             2.3333       -0.031567     2.3333       0             2.3333       0.098757      2.3333       -0            2.3333       -0.031567     2.3333       0             2.3333       0.098757      2.3333       -0            
   3            -0.03657     0             3            0            0             3            0.12641      0             3            -0           0             3            -0.03657      3            0             3            0.12641       3            -0            3            -0.03657      3            0             3            0.12641       3            -0            
   3.6667       -0.045528    0             3.6667       0            0             3.6667       0.12535      0             3.6667       -0           0             3.6667       -0.045528     3.6667       0             3.6667       0.12535       3.6667       -0            3.6667       -0.045528     3.6667       0             3.6667       0.12535       3.6667       -0            
   4.3333       -0.049455    0             4.3333       0            0             4.3333       0.1546       0             4.3333       -0           0             4.3333       -0.049455     4.3333       0             4.3333       0.1546        4.3333       -0            4.3333       -0.049455     4.3333       0             4.3333       0.1546        4.3333       -0            
   5            -0.055617    0             5            0            0             5            0.17182      0             5            -0           0             5            -0.055617     5            0             5            0.17182       5            -0            5            -0.055617     5            0             5            0.17182       5            -0            
   5.6667       -0.062277    0             5.6667       0            0             5.6667       0.17418      0             5.6667       -0           0             5.6667       -0.062277     5.6667       0             5.6667       0.17418       5.6667       -0            5.6667       -0.062277     5.6667       0             5.6667       0.17418       5.6667       -0            
   6.3333       -0.069929    0             6.3333       0            0             6.3333       0.16786      0             6.3333       -0           0             6.3333       -0.069929     6.3333       0             6.3333       0.16786       6.3333       -0            6.3333       -0.069929     6.3333       0             6.3333       0.16786       6.3333       -0            
   7            -0.07518     0             7            0            0             7            0.16674      0             7            -0           0             7            -0.07518      7            0             7            0.16674       7            -0            7            -0.07518      7            0             7            0.16674       7            -0            
   7.6667       -0.080818    0             7.6667       0            0             7.6667       0.17227      0             7.6667       -0           0             7.6667       -0.080818     7.6667       0             7.6667       0.17227       7.6667       -0            7.6667       -0.080818     7.6667       0             7.6667       0.17227       7.6667       -0            
   8.3333       -0.085927    0             8.3333       0            0             8.3333       0.17434      0             8.3333       -0           0             8.3333       -0.085927     8.3333       0             8.3333       0.17434       8.3333       -0            8.3333       -0.085927     8.3333       0             8.3333       0.17434       8.3333       -0            
   9            -0.090331    0             9            0            0             9            0.17136      0             9            -0           0             9            -0.090331     9            0             9            0.17136       9            -0            9            -0.090331     9            0             9            0.17136       9            -0            
   9.6667       -0.096109    0             9.6667       0            0             9.6667       0.16072      0             9.6667       -0           0             9.6667       -0.096109     9.6667       0             9.6667       0.16072       9.6667       -0            9.6667       -0.096109     9.6667       0             9.6667       0.16072       9.6667       -0            
   10.333       -0.103       0             10.333       0            0             10.333       0.13982      0             10.333       -0           0             10.333       -0.103        10.333       0             10.333       0.13982       10.333       -0            10.333       -0.103        10.333       0             10.333       0.13982       10.333       -0            
   11           -0.10985     0             11           0            0             11           0.11362      0             11           -0           0             11           -0.10985      11           0             11           0.11362       11           -0            11           -0.10985      11           0             11           0.11362       11           -0            
   11.667       -0.11618     0             11.667       0            0             11.667       0.084743     0             11.667       -0           0             11.667       -0.11618      11.667       0             11.667       0.084743      11.667       -0            11.667       -0.11618      11.667       0             11.667       0.084743      11.667       -0            
   12.333       -0.12334     0             12.333       0            0             12.333       0.052989     0             12.333       -0           0             12.333       -0.12334      12.333       0             12.333       0.052989      12.333       -0            12.333       -0.12334      12.333       0             12.333       0.052989      12.333       -0            
   13           -0.12945     0             13           0            0             13           0.023335     0             13           -0           0             13           -0.12945      13           0             13           0.023335      13           -0            13           -0.12945      13           0             13           0.023335      13           -0            
   13.667       -0.13469     0             13.667       0            0             13.667       -0.0021552   0             13.667       0            0             13.667       -0.13469      13.667       0             13.667       -0.0021552    13.667       0             13.667       -0.13469      13.667       0             13.667       -0.0021552    13.667       0             
   14.333       -0.13912     0             14.333       0            0             14.333       -0.025317    0             14.333       0            0             14.333       -0.13912      14.333       0             14.333       -0.025317     14.333       0             14.333       -0.13912      14.333       0             14.333       -0.025317     14.333       0             
   15           -0.14231     0             15           0            0             15           -0.04512     0             15           0            0             15           -0.14231      15           0             15           -0.04512      15           0             15           -0.14231      15           0             15           -0.04512      15           0             
   15.667       -0.14524     0             15.667       0            0             15.667       -0.061328    0             15.667       0            0             15.667       -0.14524      15.667       0             15.667       -0.061328     15.667       0             15.667       -0.14524      15.667       0             15.667       -0.061328     15.667       0             
   16.333       -0.14703     0             16.333       0            0             16.333       -0.073436    0             16.333       0            0             16.333       -0.14703      16.333       0             16.333       -0.073436     16.333       0             16.333       -0.14703      16.333       0             16.333       -0.073436     16.333       0             
   17           -0.14857     0             17           0            0             17           -0.082269    0             17           0            0             17           -0.14857      17           0             17           -0.082269     17           0             17           -0.14857      17           0             17           -0.082269     17           0             
   17.667       -0.14977     0             17.667       0            0             17.667       -0.090594    0             17.667       0            0             17.667       -0.14977      17.667       0             17.667       -0.090594     17.667       0             17.667       -0.14977      17.667       0             17.667       -0.090594     17.667       0             
   18.333       -0.15022     0             18.333       0            0             18.333       -0.095162    0             18.333       0            0             18.333       -0.15022      18.333       0             18.333       -0.095162     18.333       0             18.333       -0.15022      18.333       0             18.333       -0.095162     18.333       0             
   19           -0.15109     0             19           0            0             19           -0.098164    0             19           0            0             19           -0.15109      19           0             19           -0.098164     19           0             19           -0.15109      19           0             19           -0.098164     19           0             
   19.667       -0.15064     0             19.667       0            0             19.667       -0.09998     0             19.667       0            0             19.667       -0.15064      19.667       0             19.667       -0.09998      19.667       0             19.667       -0.15064      19.667       0             19.667       -0.09998      19.667       0             
   20.333       -0.15115     0             20.333       0            0             20.333       -0.1019      0             20.333       0            0             20.333       -0.15115      20.333       0             20.333       -0.1019       20.333       0             20.333       -0.15115      20.333       0             20.333       -0.1019       20.333       0             
   21           -0.15187     0             21           0            0             21           -0.10249     0             21           0            0             21           -0.15187      21           0             21           -0.10249      21           0             21           -0.15187      21           0             21           -0.10249      21           0             
   21.667       -0.15175     0             21.667       0            0             21.667       -0.10131     0             21.667       0            0             21.667       -0.15175      21.667       0             21.667       -0.10131      21.667       0             21.667       -0.15175      21.667       0             21.667       -0.10131      21.667       0             
   22.333       -0.15128     0             22.333       0            0             22.333       -0.10146     0             22.333       0            0             22.333       -0.15128      22.333       0             22.333       -0.10146      22.333       0             22.333       -0.15128      22.333       0             22.333       -0.10146      22.333       0             
   23           -0.1509      0             23           0            0             23           -0.10011     0             23           0            0             23           -0.1509       23           0             23           -0.10011      23           0             23           -0.1509       23           0             23           -0.10011      23           0             
   23.667       -0.15074     0             23.667       0            0             23.667       -0.099612    0             23.667       0            0             23.667       -0.15074      23.667       0             23.667       -0.099612     23.667       0             23.667       -0.15074      23.667       0             23.667       -0.099612     23.667       0             
   24.333       -0.15182     0             24.333       0            0             24.333       -0.10033     0             24.333       0            0             24.333       -0.15182      24.333       0             24.333       -0.10033      24.333       0             24.333       -0.15182      24.333       0             24.333       -0.10033      24.333       0             
   25           -0.15084     0             25           0            0             25           -0.097447    0             25           0            0             25           -0.15084      25           0             25           -0.097447     25           0             25           -0.15084      25           0             25           -0.097447     25           0             
   25.667       -0.15138     0             25.667       0            0             25.667       -0.099269    0             25.667       0            0             25.667       -0.15138      25.667       0             25.667       -0.099269     25.667       0             25.667       -0.15138      25.667       0             25.667       -0.099269     25.667       0             
   26.333       -0.15135     0             26.333       0            0             26.333       -0.098899    0             26.333       0            0             26.333       -0.15135      26.333       0             26.333       -0.098899     26.333       0             26.333       -0.15135      26.333       0             26.333       -0.098899     26.333       0             
   27           -0.15124     0             27           0            0             27           -0.097687    0             27           0            0             27           -0.15124      27           0             27           -0.097687     27           0             27           -0.15124      27           0             27           -0.097687     27           0             
   27.667       -0.15119     0             27.667       0            0             27.667       -0.097115    0             27.667       0            0             27.667       -0.15119      27.667       0             27.667       -0.097115     27.667       0             27.667       -0.15119      27.667       0             27.667       -0.097115     27.667       0             
   28.333       -0.15086     0             28.333       0            0             28.333       -0.095696    0             28.333       0            0             28.333       -0.15086      28.333       0             28.333       -0.095696     28.333       0             28.333       -0.15086      28.333       0             28.333       -0.095696     28.333       0             
   29           -0.15131     0             29           0            0             29           -0.096657    0             29           0            0             29           -0.15131      29           0             29           -0.096657     29           0             29           -0.15131      29           0             29           -0.096657     29           0             
   29.667       -0.14919     0             29.667       0            0             29.667       -0.092318    0             29.667       0            0             29.667       -0.14919      29.667       0             29.667       -0.092318     29.667       0             29.667       -0.14919      29.667       0             29.667       -0.092318     29.667       0             
   30.333       -0.14881     0             30.333       0            0             30.333       -0.090925    0             30.333       0            0             30.333       -0.14881      30.333       0             30.333       -0.090925     30.333       0             30.333       -0.14881      30.333       0             30.333       -0.090925     30.333       0             
   31           -0.14779     0             31           0            0             31           -0.086469    0             31           0            0             31           -0.14779      31           0             31           -0.086469     31           0             31           -0.14779      31           0             31           -0.086469     31           0             
   31.667       -0.14682     0             31.667       0            0             31.667       -0.081955    0             31.667       0            0             31.667       -0.14682      31.667       0             31.667       -0.081955     31.667       0             31.667       -0.14682      31.667       0             31.667       -0.081955     31.667       0             
   32.333       -0.14576     0             32.333       0            0             32.333       -0.076981    0             32.333       0            0             32.333       -0.14576      32.333       0             32.333       -0.076981     32.333       0             32.333       -0.14576      32.333       0             32.333       -0.076981     32.333       0             
   33           -0.14425     0             33           0            0             33           -0.06984     0             33           0            0             33           -0.14425      33           0             33           -0.06984      33           0             33           -0.14425      33           0             33           -0.06984      33           0             
   33.667       -0.14281     0             33.667       0            0             33.667       -0.060768    0             33.667       0            0             33.667       -0.14281      33.667       0             33.667       -0.060768     33.667       0             33.667       -0.14281      33.667       0             33.667       -0.060768     33.667       0             
   34.333       -0.14084     0             34.333       0            0             34.333       -0.04884     0             34.333       0            0             34.333       -0.14084      34.333       0             34.333       -0.04884      34.333       0             34.333       -0.14084      34.333       0             34.333       -0.04884      34.333       0             
   35           -0.13825     0             35           0            0             35           -0.03309     0             35           0            0             35           -0.13825      35           0             35           -0.03309      35           0             35           -0.13825      35           0             35           -0.03309      35           0             
   35.667       -0.13476     0             35.667       0            0             35.667       -0.01417     0             35.667       0            0             35.667       -0.13476      35.667       0             35.667       -0.01417      35.667       0             35.667       -0.13476      35.667       0             35.667       -0.01417      35.667       0             
   36.333       -0.1307      0             36.333       0            0             36.333       0.0093172    0             36.333       -0           0             36.333       -0.1307       36.333       0             36.333       0.0093172     36.333       -0            36.333       -0.1307       36.333       0             36.333       0.0093172     36.333       -0            
   37           -0.12613     0             37           0            0             37           0.035927     0             37           -0           0             37           -0.12613      37           0             37           0.035927      37           -0            37           -0.12613      37           0             37           0.035927      37           -0            
   37.667       -0.11913     0             37.667       0            0             37.667       0.065884     0             37.667       -0           0             37.667       -0.11913      37.667       0             37.667       0.065884      37.667       -0            37.667       -0.11913      37.667       0             37.667       0.065884      37.667       -0            
   38.333       -0.11292     0             38.333       0            0             38.333       0.096524     0             38.333       -0           0             38.333       -0.11292      38.333       0             38.333       0.096524      38.333       -0            38.333       -0.11292      38.333       0             38.333       0.096524      38.333       -0            
   39           -0.10704     0             39           0            0             39           0.12542      0             39           -0           0             39           -0.10704      39           0             39           0.12542       39           -0            39           -0.10704      39           0             39           0.12542       39           -0            
   39.667       -0.10133     0             39.667       0            0             39.667       0.15039      0             39.667       -0           0             39.667       -0.10133      39.667       0             39.667       0.15039       39.667       -0            39.667       -0.10133      39.667       0             39.667       0.15039       39.667       -0            
   40.333       -0.09484     0             40.333       0            0             40.333       0.17029      0             40.333       -0           0             40.333       -0.09484      40.333       0             40.333       0.17029       40.333       -0            40.333       -0.09484      40.333       0             40.333       0.17029       40.333       -0            
   41           -0.089941    0             41           0            0             41           0.1785       0             41           -0           0             41           -0.089941     41           0             41           0.1785        41           -0            41           -0.089941     41           0             41           0.1785        41           -0            
   41.667       -0.084198    0             41.667       0            0             41.667       0.18402      0             41.667       -0           0             41.667       -0.084198     41.667       0             41.667       0.18402       41.667       -0            41.667       -0.084198     41.667       0             41.667       0.18402       41.667       -0            
   42.333       -0.079358    0             42.333       0            0             42.333       0.18162      0             42.333       -0           0             42.333       -0.079358     42.333       0             42.333       0.18162       42.333       -0            42.333       -0.079358     42.333       0             42.333       0.18162       42.333       -0            
   43           -0.073232    0             43           0            0             43           0.17825      0             43           -0           0             43           -0.073232     43           0             43           0.17825       43           -0            43           -0.073232     43           0             43           0.17825       43           -0            
   43.667       -0.06612     0             43.667       0            0             43.667       0.18052      0             43.667       -0           0             43.667       -0.06612      43.667       0             43.667       0.18052       43.667       -0            43.667       -0.06612      43.667       0             43.667       0.18052       43.667       -0            
   44.333       -0.058519    0             44.333       0            0             44.333       0.18742      0             44.333       -0           0             44.333       -0.058519     44.333       0             44.333       0.18742       44.333       -0            44.333       -0.058519     44.333       0             44.333       0.18742       44.333       -0            
   45           -0.050749    0             45           0            0             45           0.18594      0             45           -0           0             45           -0.050749     45           0             45           0.18594       45           -0            45           -0.050749     45           0             45           0.18594       45           -0            
   45.667       -0.046243    0             45.667       0            0             45.667       0.16375      0             45.667       -0           0             45.667       -0.046243     45.667       0             45.667       0.16375       45.667       -0            45.667       -0.046243     45.667       0             45.667       0.16375       45.667       -0            
   46.333       -0.041463    0             46.333       0            0             46.333       0.14141      0             46.333       -0           0             46.333       -0.041463     46.333       0             46.333       0.14141       46.333       -0            46.333       -0.041463     46.333       0             46.333       0.14141       46.333       -0            
   47           -0.032404    0             47           0            0             47           0.13866      0             47           -0           0             47           -0.032404     47           0             47           0.13866       47           -0            47           -0.032404     47           0             47           0.13866       47           -0            
   47.667       -0.027624    0             47.667       0            0             47.667       0.11159      0             47.667       -0           0             47.667       -0.027624     47.667       0             47.667       0.11159       47.667       -0            47.667       -0.027624     47.667       0             47.667       0.11159       47.667       -0            
   48.333       -0.021481    0             48.333       0            0             48.333       0.089515     0             48.333       -0           0             48.333       -0.021481     48.333       0             48.333       0.089515      48.333       -0            48.333       -0.021481     48.333       0             48.333       0.089515      48.333       -0            
   49           -0.01555     0             49           0            0             49           0.063967     0             49           -0           0             49           -0.01555      49           0             49           0.063967      49           -0            49           -0.01555      49           0             49           0.063967      49           -0            
   49.667       -0.0096311   0             49.667       0            0             49.667       0.037119     0             49.667       -0           0             49.667       -0.0096311    49.667       0             49.667       0.037119      49.667       -0            49.667       -0.0096311    49.667       0             49.667       0.037119      49.667       -0            
