Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed35.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 918326808
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.85 sec.
	Iteration #: 2, Residual =   0.029262, N = 2926166, H = -1.997, time:  94.46 sec.
	Iteration #: 3, Residual =   0.019217, N = 1921673, H = -1.997, time:  108.1 sec.
	Iteration #: 4, Residual =   0.014307, N = 1430739, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.011079, N = 1107934, H = -1.997, time:  124.5 sec.
	Iteration #: 6, Residual =  0.0088996, N = 889962, H = -1.997, time:  130.1 sec.
	Iteration #: 7, Residual =  0.0072812, N = 728123, H = -1.997, time:  134.6 sec.
	Iteration #: 8, Residual =   0.005958, N = 595803, H = -1.997, time:  138.3 sec.
	Iteration #: 9, Residual =  0.0049132, N = 491319, H = -1.997, time:  141.4 sec.
Restart #: 0, mean = ( 0.99731,         0), std.dev. = (      0,        0), res =   0.00392, time:  143.9 sec, FOM:        0


Warning: empty x range [3.00917e+07:3.00917e+07], adjusting to [2.97908e+07:3.03926e+07]
Warning: empty y range [0.997315:0.997315], adjusting to [0.987342:1.00729]
Warning: empty x range [3.00917e+07:3.00917e+07], adjusting to [2.97908e+07:3.03926e+07]
