Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed20.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2851522002
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.97 sec.
	Iteration #: 2, Residual =   0.029028, N = 2902752, H = -1.997, time:  94.53 sec.
	Iteration #: 3, Residual =   0.018981, N = 1898130, H = -1.997, time:  108.2 sec.
	Iteration #: 4, Residual =   0.013951, N = 1395144, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.011069, N = 1106870, H = -1.997, time:  124.3 sec.
	Iteration #: 6, Residual =  0.0091999, N = 919990, H = -1.997, time:  130.1 sec.
	Iteration #: 7, Residual =   0.007723, N = 772295, H = -1.997, time:  134.8 sec.
	Iteration #: 8, Residual =  0.0063465, N = 634651, H = -1.997, time:  138.7 sec.
	Iteration #: 9, Residual =  0.0051762, N = 517621, H = -1.997, time:    142 sec.
Restart #: 0, mean = ( 0.99726,         0), std.dev. = (      0,        0), res =   0.00417, time:  144.7 sec, FOM:        0


Warning: empty x range [3.01475e+07:3.01475e+07], adjusting to [2.9846e+07:3.0449e+07]
Warning: empty y range [0.997257:0.997257], adjusting to [0.987284:1.00723]
Warning: empty x range [3.01475e+07:3.01475e+07], adjusting to [2.9846e+07:3.0449e+07]
