Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed19.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 656171377
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.55 sec.
	Iteration #: 2, Residual =   0.029442, N = 2944214, H = -1.997, time:  94.06 sec.
	Iteration #: 3, Residual =    0.01893, N = 1892966, H = -1.997, time:  107.9 sec.
	Iteration #: 4, Residual =   0.013925, N = 1392487, H = -1.997, time:  117.1 sec.
	Iteration #: 5, Residual =   0.010748, N = 1074846, H = -1.997, time:  123.9 sec.
	Iteration #: 6, Residual =   0.008613, N = 861298, H = -1.997, time:  129.3 sec.
	Iteration #: 7, Residual =  0.0071654, N = 716541, H = -1.997, time:  133.7 sec.
	Iteration #: 8, Residual =   0.006118, N = 611795, H = -1.997, time:  137.3 sec.
	Iteration #: 9, Residual =  0.0051034, N = 510341, H = -1.997, time:  140.5 sec.
Restart #: 0, mean = ( 0.99698,         0), std.dev. = (      0,        0), res =   0.00414, time:  143.1 sec, FOM:        0


Warning: empty x range [3.00045e+07:3.00045e+07], adjusting to [2.97045e+07:3.03045e+07]
Warning: empty y range [0.996984:0.996984], adjusting to [0.987014:1.00695]
Warning: empty x range [3.00045e+07:3.00045e+07], adjusting to [2.97045e+07:3.03045e+07]
