Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed34.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3764152131
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.89 sec.
	Iteration #: 2, Residual =   0.029334, N = 2933428, H = -1.997, time:  94.36 sec.
	Iteration #: 3, Residual =   0.019021, N = 1902094, H = -1.997, time:  108.1 sec.
	Iteration #: 4, Residual =   0.013774, N = 1377426, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.010598, N = 1059803, H = -1.997, time:  124.2 sec.
	Iteration #: 6, Residual =  0.0083818, N = 838181, H = -1.997, time:  129.7 sec.
	Iteration #: 7, Residual =  0.0069707, N = 697068, H = -1.997, time:    134 sec.
	Iteration #: 8, Residual =  0.0057791, N = 577909, H = -1.997, time:  137.5 sec.
	Iteration #: 9, Residual =  0.0047755, N = 477554, H = -1.997, time:  140.4 sec.
Restart #: 0, mean = ( 0.99711,         0), std.dev. = (      0,        0), res =   0.00391, time:    143 sec, FOM:        0


Warning: empty x range [2.98635e+07:2.98635e+07], adjusting to [2.95649e+07:3.01621e+07]
Warning: empty y range [0.997112:0.997112], adjusting to [0.987141:1.00708]
Warning: empty x range [2.98635e+07:2.98635e+07], adjusting to [2.95649e+07:3.01621e+07]
