Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed85.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4251875054
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.66 sec.
	Iteration #: 2, Residual =   0.028894, N = 2889412, H = -1.997, time:  94.34 sec.
	Iteration #: 3, Residual =   0.019081, N = 1908078, H = -1.997, time:  107.9 sec.
	Iteration #: 4, Residual =   0.014196, N = 1419633, H = -1.997, time:  117.2 sec.
	Iteration #: 5, Residual =   0.011065, N = 1106473, H = -1.997, time:  124.3 sec.
	Iteration #: 6, Residual =  0.0089592, N = 895920, H = -1.997, time:  129.9 sec.
	Iteration #: 7, Residual =  0.0073403, N = 734032, H = -1.997, time:  134.4 sec.
	Iteration #: 8, Residual =  0.0062677, N = 626771, H = -1.997, time:  138.2 sec.
	Iteration #: 9, Residual =  0.0052881, N = 528809, H = -1.997, time:  141.4 sec.
Restart #: 0, mean = ( 0.99739,         0), std.dev. = (      0,        0), res =   0.00433, time:  144.1 sec, FOM:        0

Warning: empty x range [3.01091e+07:3.01091e+07], adjusting to [2.9808e+07:3.04102e+07]
Warning: empty y range [0.99739:0.99739], adjusting to [0.987416:1.00736]

Warning: empty x range [3.01091e+07:3.01091e+07], adjusting to [2.9808e+07:3.04102e+07]
