Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed89.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1876499729
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.66 sec.
	Iteration #: 2, Residual =   0.030014, N = 3001373, H = -1.997, time:  94.38 sec.
	Iteration #: 3, Residual =    0.01968, N = 1968044, H = -1.997, time:  108.4 sec.
	Iteration #: 4, Residual =   0.014592, N = 1459168, H = -1.997, time:  118.2 sec.
	Iteration #: 5, Residual =   0.011301, N = 1130129, H = -1.997, time:  125.4 sec.
	Iteration #: 6, Residual =  0.0090265, N = 902650, H = -1.997, time:  131.1 sec.
	Iteration #: 7, Residual =  0.0073895, N = 738946, H = -1.997, time:  135.7 sec.
	Iteration #: 8, Residual =  0.0061308, N = 613076, H = -1.997, time:  139.5 sec.
	Iteration #: 9, Residual =  0.0050843, N = 508430, H = -1.997, time:  142.7 sec.
Restart #: 0, mean = ( 0.99709,         0), std.dev. = (      0,        0), res =    0.0042, time:  145.3 sec, FOM:        0

Warning: empty x range [3.03218e+07:3.03218e+07], adjusting to [3.00186e+07:3.0625e+07]
Warning: empty y range [0.997085:0.997085], adjusting to [0.987114:1.00706]

Warning: empty x range [3.03218e+07:3.03218e+07], adjusting to [3.00186e+07:3.0625e+07]
