Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed64.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 272636498
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.78 sec.
	Iteration #: 2, Residual =   0.029063, N = 2906276, H = -1.997, time:  94.88 sec.
	Iteration #: 3, Residual =    0.01885, N = 1884961, H = -1.997, time:  108.5 sec.
	Iteration #: 4, Residual =   0.013881, N = 1388052, H = -1.997, time:  117.6 sec.
	Iteration #: 5, Residual =   0.010857, N = 1085682, H = -1.997, time:  124.6 sec.
	Iteration #: 6, Residual =  0.0087427, N = 874274, H = -1.997, time:    130 sec.
	Iteration #: 7, Residual =  0.0072981, N = 729814, H = -1.997, time:  134.6 sec.
	Iteration #: 8, Residual =  0.0061542, N = 615423, H = -1.997, time:  138.3 sec.
	Iteration #: 9, Residual =  0.0050653, N = 506525, H = -1.997, time:  141.5 sec.
Restart #: 0, mean = ( 0.99738,         0), std.dev. = (      0,        0), res =   0.00416, time:  144.2 sec, FOM:        0


Warning: empty x range [2.9991e+07:2.9991e+07], adjusting to [2.96911e+07:3.02909e+07]
Warning: empty y range [0.997379:0.997379], adjusting to [0.987405:1.00735]
Warning: empty x range [2.9991e+07:2.9991e+07], adjusting to [2.96911e+07:3.02909e+07]
