Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed26.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1066508485
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.87 sec.
	Iteration #: 2, Residual =   0.029419, N = 2941887, H = -1.997, time:  94.34 sec.
	Iteration #: 3, Residual =   0.019161, N = 1916086, H = -1.997, time:  107.9 sec.
	Iteration #: 4, Residual =   0.014052, N = 1405169, H = -1.997, time:  117.2 sec.
	Iteration #: 5, Residual =   0.010953, N = 1095343, H = -1.997, time:  124.2 sec.
	Iteration #: 6, Residual =  0.0090536, N = 905364, H = -1.997, time:  129.7 sec.
	Iteration #: 7, Residual =  0.0075022, N = 750217, H = -1.997, time:  134.3 sec.
	Iteration #: 8, Residual =    0.00616, N = 615996, H = -1.997, time:  138.1 sec.
	Iteration #: 9, Residual =  0.0050165, N = 501646, H = -1.997, time:  141.3 sec.
Restart #: 0, mean = ( 0.99747,         0), std.dev. = (      0,        0), res =   0.00404, time:  143.9 sec, FOM:        0

Warning: empty x range [3.01317e+07:3.01317e+07], adjusting to [2.98304e+07:3.0433e+07]
Warning: empty y range [0.997472:0.997472], adjusting to [0.987497:1.00745]

Warning: empty x range [3.01317e+07:3.01317e+07], adjusting to [2.98304e+07:3.0433e+07]
