# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed19.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 656171377
# filename = BigArnoldi-w50.Relaxed19.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.009872     0             0.33333      -0           0             0.33333      -0.03846     0             0.33333      0            0             0.33333      0.009872      0.33333      -0            0.33333      -0.03846      0.33333      0             0.33333      0.009872      0.33333      -0            0.33333      -0.03846      0.33333      0             3.0004E+07   0             3.0004E+07   0             3.0004E+07   0.99698      0             3.0004E+07   -0           0             3.0004E+07   0             3.0004E+07   0             3.0004E+07   0.97135      0             3.0004E+07   -0           0             3.0004E+07   0             
   1            0.017783     0             1            -0           0             1            -0.062082    0             1            0            0             1            0.017783      1            -0            1            -0.062082     1            0             1            0.017783      1            -0            1            -0.062082     1            0             
   1.6667       0.025298     0             1.6667       -0           0             1.6667       -0.084815    0             1.6667       0            0             1.6667       0.025298      1.6667       -0            1.6667       -0.084815     1.6667       0             1.6667       0.025298      1.6667       -0            1.6667       -0.084815     1.6667       0             
   2.3333       0.032719     0             2.3333       -0           0             2.3333       -0.10384     0             2.3333       0            0             2.3333       0.032719      2.3333       -0            2.3333       -0.10384      2.3333       0             2.3333       0.032719      2.3333       -0            2.3333       -0.10384      2.3333       0             
   3            0.039229     0             3            -0           0             3            -0.13349     0             3            0            0             3            0.039229      3            -0            3            -0.13349      3            0             3            0.039229      3            -0            3            -0.13349      3            0             
   3.6667       0.048906     0             3.6667       -0           0             3.6667       -0.13393     0             3.6667       0            0             3.6667       0.048906      3.6667       -0            3.6667       -0.13393      3.6667       0             3.6667       0.048906      3.6667       -0            3.6667       -0.13393      3.6667       0             
   4.3333       0.054055     0             4.3333       -0           0             4.3333       -0.16001     0             4.3333       0            0             4.3333       0.054055      4.3333       -0            4.3333       -0.16001      4.3333       0             4.3333       0.054055      4.3333       -0            4.3333       -0.16001      4.3333       0             
   5            0.060039     0             5            -0           0             5            -0.17656     0             5            0            0             5            0.060039      5            -0            5            -0.17656      5            0             5            0.060039      5            -0            5            -0.17656      5            0             
   5.6667       0.067145     0             5.6667       -0           0             5.6667       -0.17769     0             5.6667       0            0             5.6667       0.067145      5.6667       -0            5.6667       -0.17769      5.6667       0             5.6667       0.067145      5.6667       -0            5.6667       -0.17769      5.6667       0             
   6.3333       0.074566     0             6.3333       -0           0             6.3333       -0.17177     0             6.3333       0            0             6.3333       0.074566      6.3333       -0            6.3333       -0.17177      6.3333       0             6.3333       0.074566      6.3333       -0            6.3333       -0.17177      6.3333       0             
   7            0.080845     0             7            -0           0             7            -0.16601     0             7            0            0             7            0.080845      7            -0            7            -0.16601      7            0             7            0.080845      7            -0            7            -0.16601      7            0             
   7.6667       0.087021     0             7.6667       -0           0             7.6667       -0.16368     0             7.6667       0            0             7.6667       0.087021      7.6667       -0            7.6667       -0.16368      7.6667       0             7.6667       0.087021      7.6667       -0            7.6667       -0.16368      7.6667       0             
   8.3333       0.091959     0             8.3333       -0           0             8.3333       -0.16364     0             8.3333       0            0             8.3333       0.091959      8.3333       -0            8.3333       -0.16364      8.3333       0             8.3333       0.091959      8.3333       -0            8.3333       -0.16364      8.3333       0             
   9            0.096437     0             9            -0           0             9            -0.16385     0             9            0            0             9            0.096437      9            -0            9            -0.16385      9            0             9            0.096437      9            -0            9            -0.16385      9            0             
   9.6667       0.10229      0             9.6667       -0           0             9.6667       -0.1516      0             9.6667       0            0             9.6667       0.10229       9.6667       -0            9.6667       -0.1516       9.6667       0             9.6667       0.10229       9.6667       -0            9.6667       -0.1516       9.6667       0             
   10.333       0.10847      0             10.333       -0           0             10.333       -0.13462     0             10.333       0            0             10.333       0.10847       10.333       -0            10.333       -0.13462      10.333       0             10.333       0.10847       10.333       -0            10.333       -0.13462      10.333       0             
   11           0.11471      0             11           -0           0             11           -0.10945     0             11           0            0             11           0.11471       11           -0            11           -0.10945      11           0             11           0.11471       11           -0            11           -0.10945      11           0             
   11.667       0.12191      0             11.667       -0           0             11.667       -0.079769    0             11.667       0            0             11.667       0.12191       11.667       -0            11.667       -0.079769     11.667       0             11.667       0.12191       11.667       -0            11.667       -0.079769     11.667       0             
   12.333       0.12762      0             12.333       -0           0             12.333       -0.050644    0             12.333       0            0             12.333       0.12762       12.333       -0            12.333       -0.050644     12.333       0             12.333       0.12762       12.333       -0            12.333       -0.050644     12.333       0             
   13           0.13289      0             13           -0           0             13           -0.020894    0             13           0            0             13           0.13289       13           -0            13           -0.020894     13           0             13           0.13289       13           -0            13           -0.020894     13           0             
   13.667       0.13775      0             13.667       -0           0             13.667       0.0076846    0             13.667       -0           0             13.667       0.13775       13.667       -0            13.667       0.0076846     13.667       -0            13.667       0.13775       13.667       -0            13.667       0.0076846     13.667       -0            
   14.333       0.14095      0             14.333       -0           0             14.333       0.030425     0             14.333       -0           0             14.333       0.14095       14.333       -0            14.333       0.030425      14.333       -0            14.333       0.14095       14.333       -0            14.333       0.030425      14.333       -0            
   15           0.14357      0             15           -0           0             15           0.050776     0             15           -0           0             15           0.14357       15           -0            15           0.050776      15           -0            15           0.14357       15           -0            15           0.050776      15           -0            
   15.667       0.1455       0             15.667       -0           0             15.667       0.064772     0             15.667       -0           0             15.667       0.1455        15.667       -0            15.667       0.064772      15.667       -0            15.667       0.1455        15.667       -0            15.667       0.064772      15.667       -0            
   16.333       0.14651      0             16.333       -0           0             16.333       0.076876     0             16.333       -0           0             16.333       0.14651       16.333       -0            16.333       0.076876      16.333       -0            16.333       0.14651       16.333       -0            16.333       0.076876      16.333       -0            
   17           0.14665      0             17           -0           0             17           0.084887     0             17           -0           0             17           0.14665       17           -0            17           0.084887      17           -0            17           0.14665       17           -0            17           0.084887      17           -0            
   17.667       0.1474       0             17.667       -0           0             17.667       0.091708     0             17.667       -0           0             17.667       0.1474        17.667       -0            17.667       0.091708      17.667       -0            17.667       0.1474        17.667       -0            17.667       0.091708      17.667       -0            
   18.333       0.14803      0             18.333       -0           0             18.333       0.097097     0             18.333       -0           0             18.333       0.14803       18.333       -0            18.333       0.097097      18.333       -0            18.333       0.14803       18.333       -0            18.333       0.097097      18.333       -0            
   19           0.14881      0             19           -0           0             19           0.099939     0             19           -0           0             19           0.14881       19           -0            19           0.099939      19           -0            19           0.14881       19           -0            19           0.099939      19           -0            
   19.667       0.14905      0             19.667       -0           0             19.667       0.10243      0             19.667       -0           0             19.667       0.14905       19.667       -0            19.667       0.10243       19.667       -0            19.667       0.14905       19.667       -0            19.667       0.10243       19.667       -0            
   20.333       0.14868      0             20.333       -0           0             20.333       0.10254      0             20.333       -0           0             20.333       0.14868       20.333       -0            20.333       0.10254       20.333       -0            20.333       0.14868       20.333       -0            20.333       0.10254       20.333       -0            
   21           0.14885      0             21           -0           0             21           0.10309      0             21           -0           0             21           0.14885       21           -0            21           0.10309       21           -0            21           0.14885       21           -0            21           0.10309       21           -0            
   21.667       0.14818      0             21.667       -0           0             21.667       0.101        0             21.667       -0           0             21.667       0.14818       21.667       -0            21.667       0.101         21.667       -0            21.667       0.14818       21.667       -0            21.667       0.101         21.667       -0            
   22.333       0.14812      0             22.333       -0           0             22.333       0.098948     0             22.333       -0           0             22.333       0.14812       22.333       -0            22.333       0.098948      22.333       -0            22.333       0.14812       22.333       -0            22.333       0.098948      22.333       -0            
   23           0.14787      0             23           -0           0             23           0.09598      0             23           -0           0             23           0.14787       23           -0            23           0.09598       23           -0            23           0.14787       23           -0            23           0.09598       23           -0            
   23.667       0.148        0             23.667       -0           0             23.667       0.095018     0             23.667       -0           0             23.667       0.148         23.667       -0            23.667       0.095018      23.667       -0            23.667       0.148         23.667       -0            23.667       0.095018      23.667       -0            
   24.333       0.14805      0             24.333       -0           0             24.333       0.092835     0             24.333       -0           0             24.333       0.14805       24.333       -0            24.333       0.092835      24.333       -0            24.333       0.14805       24.333       -0            24.333       0.092835      24.333       -0            
   25           0.14811      0             25           -0           0             25           0.092394     0             25           -0           0             25           0.14811       25           -0            25           0.092394      25           -0            25           0.14811       25           -0            25           0.092394      25           -0            
   25.667       0.14771      0             25.667       -0           0             25.667       0.091344     0             25.667       -0           0             25.667       0.14771       25.667       -0            25.667       0.091344      25.667       -0            25.667       0.14771       25.667       -0            25.667       0.091344      25.667       -0            
   26.333       0.14791      0             26.333       -0           0             26.333       0.09062      0             26.333       -0           0             26.333       0.14791       26.333       -0            26.333       0.09062       26.333       -0            26.333       0.14791       26.333       -0            26.333       0.09062       26.333       -0            
   27           0.14691      0             27           -0           0             27           0.088457     0             27           -0           0             27           0.14691       27           -0            27           0.088457      27           -0            27           0.14691       27           -0            27           0.088457      27           -0            
   27.667       0.1461       0             27.667       -0           0             27.667       0.086303     0             27.667       -0           0             27.667       0.1461        27.667       -0            27.667       0.086303      27.667       -0            27.667       0.1461        27.667       -0            27.667       0.086303      27.667       -0            
   28.333       0.14578      0             28.333       -0           0             28.333       0.086504     0             28.333       -0           0             28.333       0.14578       28.333       -0            28.333       0.086504      28.333       -0            28.333       0.14578       28.333       -0            28.333       0.086504      28.333       -0            
   29           0.14518      0             29           -0           0             29           0.086155     0             29           -0           0             29           0.14518       29           -0            29           0.086155      29           -0            29           0.14518       29           -0            29           0.086155      29           -0            
   29.667       0.14534      0             29.667       -0           0             29.667       0.085432     0             29.667       -0           0             29.667       0.14534       29.667       -0            29.667       0.085432      29.667       -0            29.667       0.14534       29.667       -0            29.667       0.085432      29.667       -0            
   30.333       0.14485      0             30.333       -0           0             30.333       0.084651     0             30.333       -0           0             30.333       0.14485       30.333       -0            30.333       0.084651      30.333       -0            30.333       0.14485       30.333       -0            30.333       0.084651      30.333       -0            
   31           0.14464      0             31           -0           0             31           0.083288     0             31           -0           0             31           0.14464       31           -0            31           0.083288      31           -0            31           0.14464       31           -0            31           0.083288      31           -0            
   31.667       0.14379      0             31.667       -0           0             31.667       0.080619     0             31.667       -0           0             31.667       0.14379       31.667       -0            31.667       0.080619      31.667       -0            31.667       0.14379       31.667       -0            31.667       0.080619      31.667       -0            
   32.333       0.14293      0             32.333       -0           0             32.333       0.077438     0             32.333       -0           0             32.333       0.14293       32.333       -0            32.333       0.077438      32.333       -0            32.333       0.14293       32.333       -0            32.333       0.077438      32.333       -0            
   33           0.14215      0             33           -0           0             33           0.070467     0             33           -0           0             33           0.14215       33           -0            33           0.070467      33           -0            33           0.14215       33           -0            33           0.070467      33           -0            
   33.667       0.14145      0             33.667       -0           0             33.667       0.062163     0             33.667       -0           0             33.667       0.14145       33.667       -0            33.667       0.062163      33.667       -0            33.667       0.14145       33.667       -0            33.667       0.062163      33.667       -0            
   34.333       0.14073      0             34.333       -0           0             34.333       0.049946     0             34.333       -0           0             34.333       0.14073       34.333       -0            34.333       0.049946      34.333       -0            34.333       0.14073       34.333       -0            34.333       0.049946      34.333       -0            
   35           0.13862      0             35           -0           0             35           0.035781     0             35           -0           0             35           0.13862       35           -0            35           0.035781      35           -0            35           0.13862       35           -0            35           0.035781      35           -0            
   35.667       0.13502      0             35.667       -0           0             35.667       0.016843     0             35.667       -0           0             35.667       0.13502       35.667       -0            35.667       0.016843      35.667       -0            35.667       0.13502       35.667       -0            35.667       0.016843      35.667       -0            
   36.333       0.13163      0             36.333       -0           0             36.333       -0.005877    0             36.333       0            0             36.333       0.13163       36.333       -0            36.333       -0.005877     36.333       0             36.333       0.13163       36.333       -0            36.333       -0.005877     36.333       0             
   37           0.12718      0             37           -0           0             37           -0.031899    0             37           0            0             37           0.12718       37           -0            37           -0.031899     37           0             37           0.12718       37           -0            37           -0.031899     37           0             
   37.667       0.1218       0             37.667       -0           0             37.667       -0.061794    0             37.667       0            0             37.667       0.1218        37.667       -0            37.667       -0.061794     37.667       0             37.667       0.1218        37.667       -0            37.667       -0.061794     37.667       0             
   38.333       0.11531      0             38.333       -0           0             38.333       -0.091987    0             38.333       0            0             38.333       0.11531       38.333       -0            38.333       -0.091987     38.333       0             38.333       0.11531       38.333       -0            38.333       -0.091987     38.333       0             
   39           0.11006      0             39           -0           0             39           -0.12037     0             39           0            0             39           0.11006       39           -0            39           -0.12037      39           0             39           0.11006       39           -0            39           -0.12037      39           0             
   39.667       0.10424      0             39.667       -0           0             39.667       -0.14863     0             39.667       0            0             39.667       0.10424       39.667       -0            39.667       -0.14863      39.667       0             39.667       0.10424       39.667       -0            39.667       -0.14863      39.667       0             
   40.333       0.098391     0             40.333       -0           0             40.333       -0.1689      0             40.333       0            0             40.333       0.098391      40.333       -0            40.333       -0.1689       40.333       0             40.333       0.098391      40.333       -0            40.333       -0.1689       40.333       0             
   41           0.093179     0             41           -0           0             41           -0.18027     0             41           0            0             41           0.093179      41           -0            41           -0.18027      41           0             41           0.093179      41           -0            41           -0.18027      41           0             
   41.667       0.088414     0             41.667       -0           0             41.667       -0.18438     0             41.667       0            0             41.667       0.088414      41.667       -0            41.667       -0.18438      41.667       0             41.667       0.088414      41.667       -0            41.667       -0.18438      41.667       0             
   42.333       0.08403      0             42.333       -0           0             42.333       -0.1831      0             42.333       0            0             42.333       0.08403       42.333       -0            42.333       -0.1831       42.333       0             42.333       0.08403       42.333       -0            42.333       -0.1831       42.333       0             
   43           0.078373     0             43           -0           0             43           -0.18307     0             43           0            0             43           0.078373      43           -0            43           -0.18307      43           0             43           0.078373      43           -0            43           -0.18307      43           0             
   43.667       0.070595     0             43.667       -0           0             43.667       -0.18926     0             43.667       0            0             43.667       0.070595      43.667       -0            43.667       -0.18926      43.667       0             43.667       0.070595      43.667       -0            43.667       -0.18926      43.667       0             
   44.333       0.06238      0             44.333       -0           0             44.333       -0.1962      0             44.333       0            0             44.333       0.06238       44.333       -0            44.333       -0.1962       44.333       0             44.333       0.06238       44.333       -0            44.333       -0.1962       44.333       0             
   45           0.055047     0             45           -0           0             45           -0.19304     0             45           0            0             45           0.055047      45           -0            45           -0.19304      45           0             45           0.055047      45           -0            45           -0.19304      45           0             
   45.667       0.049646     0             45.667       -0           0             45.667       -0.17144     0             45.667       0            0             45.667       0.049646      45.667       -0            45.667       -0.17144      45.667       0             45.667       0.049646      45.667       -0            45.667       -0.17144      45.667       0             
   46.333       0.04504      0             46.333       -0           0             46.333       -0.14408     0             46.333       0            0             46.333       0.04504       46.333       -0            46.333       -0.14408      46.333       0             46.333       0.04504       46.333       -0            46.333       -0.14408      46.333       0             
   47           0.035103     0             47           -0           0             47           -0.14469     0             47           0            0             47           0.035103      47           -0            47           -0.14469      47           0             47           0.035103      47           -0            47           -0.14469      47           0             
   47.667       0.029833     0             47.667       -0           0             47.667       -0.11422     0             47.667       0            0             47.667       0.029833      47.667       -0            47.667       -0.11422      47.667       0             47.667       0.029833      47.667       -0            47.667       -0.11422      47.667       0             
   48.333       0.022964     0             48.333       -0           0             48.333       -0.095511    0             48.333       0            0             48.333       0.022964      48.333       -0            48.333       -0.095511     48.333       0             48.333       0.022964      48.333       -0            48.333       -0.095511     48.333       0             
   49           0.015376     0             49           -0           0             49           -0.069647    0             49           0            0             49           0.015376      49           -0            49           -0.069647     49           0             49           0.015376      49           -0            49           -0.069647     49           0             
   49.667       0.0096627    0             49.667       -0           0             49.667       -0.041983    0             49.667       0            0             49.667       0.0096627     49.667       -0            49.667       -0.041983     49.667       0             49.667       0.0096627     49.667       -0            49.667       -0.041983     49.667       0             
