# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed14.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 2838114019
# filename = BigArnoldi-w50.Relaxed14.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.0092962    0             0.33333      -0           0             0.33333      -0.04244     0             0.33333      0            0             0.33333      0.0092962     0.33333      -0            0.33333      -0.04244      0.33333      0             0.33333      0.0092962     0.33333      -0            0.33333      -0.04244      0.33333      0             3.0179E+07   0             3.0179E+07   0             3.0179E+07   0.99764      0             3.0179E+07   -0           0             3.0179E+07   0             3.0179E+07   0             3.0179E+07   0.97026      0             3.0179E+07   -0           0             3.0179E+07   0             
   1            0.01588      0             1            -0           0             1            -0.071148    0             1            0            0             1            0.01588       1            -0            1            -0.071148     1            0             1            0.01588       1            -0            1            -0.071148     1            0             
   1.6667       0.02232      0             1.6667       -0           0             1.6667       -0.098704    0             1.6667       0            0             1.6667       0.02232       1.6667       -0            1.6667       -0.098704     1.6667       0             1.6667       0.02232       1.6667       -0            1.6667       -0.098704     1.6667       0             
   2.3333       0.030812     0             2.3333       -0           0             2.3333       -0.11797     0             2.3333       0            0             2.3333       0.030812      2.3333       -0            2.3333       -0.11797      2.3333       0             2.3333       0.030812      2.3333       -0            2.3333       -0.11797      2.3333       0             
   3            0.035569     0             3            -0           0             3            -0.14891     0             3            0            0             3            0.035569      3            -0            3            -0.14891      3            0             3            0.035569      3            -0            3            -0.14891      3            0             
   3.6667       0.04464      0             3.6667       -0           0             3.6667       -0.14661     0             3.6667       0            0             3.6667       0.04464       3.6667       -0            3.6667       -0.14661      3.6667       0             3.6667       0.04464       3.6667       -0            3.6667       -0.14661      3.6667       0             
   4.3333       0.049833     0             4.3333       -0           0             4.3333       -0.17122     0             4.3333       0            0             4.3333       0.049833      4.3333       -0            4.3333       -0.17122      4.3333       0             4.3333       0.049833      4.3333       -0            4.3333       -0.17122      4.3333       0             
   5            0.055307     0             5            -0           0             5            -0.19403     0             5            0            0             5            0.055307      5            -0            5            -0.19403      5            0             5            0.055307      5            -0            5            -0.19403      5            0             
   5.6667       0.062279     0             5.6667       -0           0             5.6667       -0.19611     0             5.6667       0            0             5.6667       0.062279      5.6667       -0            5.6667       -0.19611      5.6667       0             5.6667       0.062279      5.6667       -0            5.6667       -0.19611      5.6667       0             
   6.3333       0.070199     0             6.3333       -0           0             6.3333       -0.19029     0             6.3333       0            0             6.3333       0.070199      6.3333       -0            6.3333       -0.19029      6.3333       0             6.3333       0.070199      6.3333       -0            6.3333       -0.19029      6.3333       0             
   7            0.077219     0             7            -0           0             7            -0.18417     0             7            0            0             7            0.077219      7            -0            7            -0.18417      7            0             7            0.077219      7            -0            7            -0.18417      7            0             
   7.6667       0.08218      0             7.6667       -0           0             7.6667       -0.18724     0             7.6667       0            0             7.6667       0.08218       7.6667       -0            7.6667       -0.18724      7.6667       0             7.6667       0.08218       7.6667       -0            7.6667       -0.18724      7.6667       0             
   8.3333       0.088165     0             8.3333       -0           0             8.3333       -0.18621     0             8.3333       0            0             8.3333       0.088165      8.3333       -0            8.3333       -0.18621      8.3333       0             8.3333       0.088165      8.3333       -0            8.3333       -0.18621      8.3333       0             
   9            0.092255     0             9            -0           0             9            -0.18434     0             9            0            0             9            0.092255      9            -0            9            -0.18434      9            0             9            0.092255      9            -0            9            -0.18434      9            0             
   9.6667       0.09781      0             9.6667       -0           0             9.6667       -0.1744      0             9.6667       0            0             9.6667       0.09781       9.6667       -0            9.6667       -0.1744       9.6667       0             9.6667       0.09781       9.6667       -0            9.6667       -0.1744       9.6667       0             
   10.333       0.10362      0             10.333       -0           0             10.333       -0.15733     0             10.333       0            0             10.333       0.10362       10.333       -0            10.333       -0.15733      10.333       0             10.333       0.10362       10.333       -0            10.333       -0.15733      10.333       0             
   11           0.10989      0             11           -0           0             11           -0.13066     0             11           0            0             11           0.10989       11           -0            11           -0.13066      11           0             11           0.10989       11           -0            11           -0.13066      11           0             
   11.667       0.11535      0             11.667       -0           0             11.667       -0.1044      0             11.667       0            0             11.667       0.11535       11.667       -0            11.667       -0.1044       11.667       0             11.667       0.11535       11.667       -0            11.667       -0.1044       11.667       0             
   12.333       0.12098      0             12.333       -0           0             12.333       -0.071812    0             12.333       0            0             12.333       0.12098       12.333       -0            12.333       -0.071812     12.333       0             12.333       0.12098       12.333       -0            12.333       -0.071812     12.333       0             
   13           0.12642      0             13           -0           0             13           -0.04252     0             13           0            0             13           0.12642       13           -0            13           -0.04252      13           0             13           0.12642       13           -0            13           -0.04252      13           0             
   13.667       0.13113      0             13.667       -0           0             13.667       -0.0177      0             13.667       0            0             13.667       0.13113       13.667       -0            13.667       -0.0177       13.667       0             13.667       0.13113       13.667       -0            13.667       -0.0177       13.667       0             
   14.333       0.13439      0             14.333       -0           0             14.333       0.0053069    0             14.333       -0           0             14.333       0.13439       14.333       -0            14.333       0.0053069     14.333       -0            14.333       0.13439       14.333       -0            14.333       0.0053069     14.333       -0            
   15           0.13665      0             15           -0           0             15           0.024462     0             15           -0           0             15           0.13665       15           -0            15           0.024462      15           -0            15           0.13665       15           -0            15           0.024462      15           -0            
   15.667       0.13867      0             15.667       -0           0             15.667       0.039369     0             15.667       -0           0             15.667       0.13867       15.667       -0            15.667       0.039369      15.667       -0            15.667       0.13867       15.667       -0            15.667       0.039369      15.667       -0            
   16.333       0.13998      0             16.333       -0           0             16.333       0.049332     0             16.333       -0           0             16.333       0.13998       16.333       -0            16.333       0.049332      16.333       -0            16.333       0.13998       16.333       -0            16.333       0.049332      16.333       -0            
   17           0.1418       0             17           -0           0             17           0.05889      0             17           -0           0             17           0.1418        17           -0            17           0.05889       17           -0            17           0.1418        17           -0            17           0.05889       17           -0            
   17.667       0.14298      0             17.667       -0           0             17.667       0.064887     0             17.667       -0           0             17.667       0.14298       17.667       -0            17.667       0.064887      17.667       -0            17.667       0.14298       17.667       -0            17.667       0.064887      17.667       -0            
   18.333       0.14314      0             18.333       -0           0             18.333       0.068581     0             18.333       -0           0             18.333       0.14314       18.333       -0            18.333       0.068581      18.333       -0            18.333       0.14314       18.333       -0            18.333       0.068581      18.333       -0            
   19           0.14266      0             19           -0           0             19           0.073024     0             19           -0           0             19           0.14266       19           -0            19           0.073024      19           -0            19           0.14266       19           -0            19           0.073024      19           -0            
   19.667       0.14334      0             19.667       -0           0             19.667       0.076551     0             19.667       -0           0             19.667       0.14334       19.667       -0            19.667       0.076551      19.667       -0            19.667       0.14334       19.667       -0            19.667       0.076551      19.667       -0            
   20.333       0.14477      0             20.333       -0           0             20.333       0.080142     0             20.333       -0           0             20.333       0.14477       20.333       -0            20.333       0.080142      20.333       -0            20.333       0.14477       20.333       -0            20.333       0.080142      20.333       -0            
   21           0.14569      0             21           -0           0             21           0.082416     0             21           -0           0             21           0.14569       21           -0            21           0.082416      21           -0            21           0.14569       21           -0            21           0.082416      21           -0            
   21.667       0.14708      0             21.667       -0           0             21.667       0.084055     0             21.667       -0           0             21.667       0.14708       21.667       -0            21.667       0.084055      21.667       -0            21.667       0.14708       21.667       -0            21.667       0.084055      21.667       -0            
   22.333       0.14857      0             22.333       -0           0             22.333       0.08692      0             22.333       -0           0             22.333       0.14857       22.333       -0            22.333       0.08692       22.333       -0            22.333       0.14857       22.333       -0            22.333       0.08692       22.333       -0            
   23           0.15022      0             23           -0           0             23           0.089384     0             23           -0           0             23           0.15022       23           -0            23           0.089384      23           -0            23           0.15022       23           -0            23           0.089384      23           -0            
   23.667       0.15046      0             23.667       -0           0             23.667       0.091329     0             23.667       -0           0             23.667       0.15046       23.667       -0            23.667       0.091329      23.667       -0            23.667       0.15046       23.667       -0            23.667       0.091329      23.667       -0            
   24.333       0.15009      0             24.333       -0           0             24.333       0.093929     0             24.333       -0           0             24.333       0.15009       24.333       -0            24.333       0.093929      24.333       -0            24.333       0.15009       24.333       -0            24.333       0.093929      24.333       -0            
   25           0.15064      0             25           -0           0             25           0.09609      0             25           -0           0             25           0.15064       25           -0            25           0.09609       25           -0            25           0.15064       25           -0            25           0.09609       25           -0            
   25.667       0.15154      0             25.667       -0           0             25.667       0.098373     0             25.667       -0           0             25.667       0.15154       25.667       -0            25.667       0.098373      25.667       -0            25.667       0.15154       25.667       -0            25.667       0.098373      25.667       -0            
   26.333       0.15102      0             26.333       -0           0             26.333       0.10007      0             26.333       -0           0             26.333       0.15102       26.333       -0            26.333       0.10007       26.333       -0            26.333       0.15102       26.333       -0            26.333       0.10007       26.333       -0            
   27           0.15278      0             27           -0           0             27           0.10243      0             27           -0           0             27           0.15278       27           -0            27           0.10243       27           -0            27           0.15278       27           -0            27           0.10243       27           -0            
   27.667       0.15287      0             27.667       -0           0             27.667       0.10252      0             27.667       -0           0             27.667       0.15287       27.667       -0            27.667       0.10252       27.667       -0            27.667       0.15287       27.667       -0            27.667       0.10252       27.667       -0            
   28.333       0.15315      0             28.333       -0           0             28.333       0.10135      0             28.333       -0           0             28.333       0.15315       28.333       -0            28.333       0.10135       28.333       -0            28.333       0.15315       28.333       -0            28.333       0.10135       28.333       -0            
   29           0.15236      0             29           -0           0             29           0.098729     0             29           -0           0             29           0.15236       29           -0            29           0.098729      29           -0            29           0.15236       29           -0            29           0.098729      29           -0            
   29.667       0.15171      0             29.667       -0           0             29.667       0.099362     0             29.667       -0           0             29.667       0.15171       29.667       -0            29.667       0.099362      29.667       -0            29.667       0.15171       29.667       -0            29.667       0.099362      29.667       -0            
   30.333       0.15083      0             30.333       -0           0             30.333       0.096618     0             30.333       -0           0             30.333       0.15083       30.333       -0            30.333       0.096618      30.333       -0            30.333       0.15083       30.333       -0            30.333       0.096618      30.333       -0            
   31           0.14969      0             31           -0           0             31           0.093811     0             31           -0           0             31           0.14969       31           -0            31           0.093811      31           -0            31           0.14969       31           -0            31           0.093811      31           -0            
   31.667       0.14919      0             31.667       -0           0             31.667       0.089739     0             31.667       -0           0             31.667       0.14919       31.667       -0            31.667       0.089739      31.667       -0            31.667       0.14919       31.667       -0            31.667       0.089739      31.667       -0            
   32.333       0.14792      0             32.333       -0           0             32.333       0.083341     0             32.333       -0           0             32.333       0.14792       32.333       -0            32.333       0.083341      32.333       -0            32.333       0.14792       32.333       -0            32.333       0.083341      32.333       -0            
   33           0.14702      0             33           -0           0             33           0.07592      0             33           -0           0             33           0.14702       33           -0            33           0.07592       33           -0            33           0.14702       33           -0            33           0.07592       33           -0            
   33.667       0.14448      0             33.667       -0           0             33.667       0.065351     0             33.667       -0           0             33.667       0.14448       33.667       -0            33.667       0.065351      33.667       -0            33.667       0.14448       33.667       -0            33.667       0.065351      33.667       -0            
   34.333       0.14194      0             34.333       -0           0             34.333       0.052952     0             34.333       -0           0             34.333       0.14194       34.333       -0            34.333       0.052952      34.333       -0            34.333       0.14194       34.333       -0            34.333       0.052952      34.333       -0            
   35           0.13949      0             35           -0           0             35           0.038543     0             35           -0           0             35           0.13949       35           -0            35           0.038543      35           -0            35           0.13949       35           -0            35           0.038543      35           -0            
   35.667       0.1361       0             35.667       -0           0             35.667       0.019023     0             35.667       -0           0             35.667       0.1361        35.667       -0            35.667       0.019023      35.667       -0            35.667       0.1361        35.667       -0            35.667       0.019023      35.667       -0            
   36.333       0.1324       0             36.333       -0           0             36.333       -0.003998    0             36.333       0            0             36.333       0.1324        36.333       -0            36.333       -0.003998     36.333       0             36.333       0.1324        36.333       -0            36.333       -0.003998     36.333       0             
   37           0.12849      0             37           -0           0             37           -0.030604    0             37           0            0             37           0.12849       37           -0            37           -0.030604     37           0             37           0.12849       37           -0            37           -0.030604     37           0             
   37.667       0.12347      0             37.667       -0           0             37.667       -0.059912    0             37.667       0            0             37.667       0.12347       37.667       -0            37.667       -0.059912     37.667       0             37.667       0.12347       37.667       -0            37.667       -0.059912     37.667       0             
   38.333       0.11774      0             38.333       -0           0             38.333       -0.090354    0             38.333       0            0             38.333       0.11774       38.333       -0            38.333       -0.090354     38.333       0             38.333       0.11774       38.333       -0            38.333       -0.090354     38.333       0             
   39           0.11158      0             39           -0           0             39           -0.12001     0             39           0            0             39           0.11158       39           -0            39           -0.12001      39           0             39           0.11158       39           -0            39           -0.12001      39           0             
   39.667       0.10596      0             39.667       -0           0             39.667       -0.14402     0             39.667       0            0             39.667       0.10596       39.667       -0            39.667       -0.14402      39.667       0             39.667       0.10596       39.667       -0            39.667       -0.14402      39.667       0             
   40.333       0.10145      0             40.333       -0           0             40.333       -0.16177     0             40.333       0            0             40.333       0.10145       40.333       -0            40.333       -0.16177      40.333       0             40.333       0.10145       40.333       -0            40.333       -0.16177      40.333       0             
   41           0.095954     0             41           -0           0             41           -0.17233     0             41           0            0             41           0.095954      41           -0            41           -0.17233      41           0             41           0.095954      41           -0            41           -0.17233      41           0             
   41.667       0.091804     0             41.667       -0           0             41.667       -0.17291     0             41.667       0            0             41.667       0.091804      41.667       -0            41.667       -0.17291      41.667       0             41.667       0.091804      41.667       -0            41.667       -0.17291      41.667       0             
   42.333       0.08691      0             42.333       -0           0             42.333       -0.1701      0             42.333       0            0             42.333       0.08691       42.333       -0            42.333       -0.1701       42.333       0             42.333       0.08691       42.333       -0            42.333       -0.1701       42.333       0             
   43           0.082093     0             43           -0           0             43           -0.16403     0             43           0            0             43           0.082093      43           -0            43           -0.16403      43           0             43           0.082093      43           -0            43           -0.16403      43           0             
   43.667       0.075048     0             43.667       -0           0             43.667       -0.16751     0             43.667       0            0             43.667       0.075048      43.667       -0            43.667       -0.16751      43.667       0             43.667       0.075048      43.667       -0            43.667       -0.16751      43.667       0             
   44.333       0.067428     0             44.333       -0           0             44.333       -0.17019     0             44.333       0            0             44.333       0.067428      44.333       -0            44.333       -0.17019      44.333       0             44.333       0.067428      44.333       -0            44.333       -0.17019      44.333       0             
   45           0.059828     0             45           -0           0             45           -0.16854     0             45           0            0             45           0.059828      45           -0            45           -0.16854      45           0             45           0.059828      45           -0            45           -0.16854      45           0             
   45.667       0.055527     0             45.667       -0           0             45.667       -0.14654     0             45.667       0            0             45.667       0.055527      45.667       -0            45.667       -0.14654      45.667       0             45.667       0.055527      45.667       -0            45.667       -0.14654      45.667       0             
   46.333       0.049545     0             46.333       -0           0             46.333       -0.12411     0             46.333       0            0             46.333       0.049545      46.333       -0            46.333       -0.12411      46.333       0             46.333       0.049545      46.333       -0            46.333       -0.12411      46.333       0             
   47           0.040444     0             47           -0           0             47           -0.1246      0             47           0            0             47           0.040444      47           -0            47           -0.1246       47           0             47           0.040444      47           -0            47           -0.1246       47           0             
   47.667       0.033475     0             47.667       -0           0             47.667       -0.098528    0             47.667       0            0             47.667       0.033475      47.667       -0            47.667       -0.098528     47.667       0             47.667       0.033475      47.667       -0            47.667       -0.098528     47.667       0             
   48.333       0.025759     0             48.333       -0           0             48.333       -0.076901    0             48.333       0            0             48.333       0.025759      48.333       -0            48.333       -0.076901     48.333       0             48.333       0.025759      48.333       -0            48.333       -0.076901     48.333       0             
   49           0.018659     0             49           -0           0             49           -0.05696     0             49           0            0             49           0.018659      49           -0            49           -0.05696      49           0             49           0.018659      49           -0            49           -0.05696      49           0             
   49.667       0.010745     0             49.667       -0           0             49.667       -0.034046    0             49.667       0            0             49.667       0.010745      49.667       -0            49.667       -0.034046     49.667       0             49.667       0.010745      49.667       -0            49.667       -0.034046     49.667       0             
