Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed63.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1146550599
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.64 sec.
	Iteration #: 2, Residual =   0.029175, N = 2917511, H = -1.997, time:  94.18 sec.
	Iteration #: 3, Residual =   0.018997, N = 1899749, H = -1.997, time:  107.8 sec.
	Iteration #: 4, Residual =   0.014156, N = 1415570, H = -1.997, time:  117.1 sec.
	Iteration #: 5, Residual =   0.011083, N = 1108262, H = -1.997, time:  124.1 sec.
	Iteration #: 6, Residual =  0.0088557, N = 885572, H = -1.997, time:  129.7 sec.
	Iteration #: 7, Residual =  0.0073086, N = 730858, H = -1.997, time:  134.2 sec.
	Iteration #: 8, Residual =  0.0061614, N = 616142, H = -1.997, time:  137.9 sec.
	Iteration #: 9, Residual =  0.0049965, N = 499652, H = -1.997, time:  141.1 sec.
Restart #: 0, mean = ( 0.99746,         0), std.dev. = (      0,        0), res =   0.00406, time:  143.8 sec, FOM:        0

Warning: empty x range [3.00733e+07:3.00733e+07], adjusting to [2.97726e+07:3.0374e+07]
Warning: empty y range [0.997458:0.997458], adjusting to [0.987483:1.00743]

Warning: empty x range [3.00733e+07:3.00733e+07], adjusting to [2.97726e+07:3.0374e+07]
