Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed72.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2851416825
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.63 sec.
	Iteration #: 2, Residual =   0.029336, N = 2933624, H = -1.997, time:   94.3 sec.
	Iteration #: 3, Residual =   0.019187, N = 1918730, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =   0.014117, N = 1411740, H = -1.997, time:  117.3 sec.
	Iteration #: 5, Residual =   0.011111, N = 1111130, H = -1.997, time:  124.2 sec.
	Iteration #: 6, Residual =  0.0091806, N = 918056, H = -1.997, time:  129.8 sec.
	Iteration #: 7, Residual =  0.0075984, N = 759840, H = -1.997, time:  134.5 sec.
	Iteration #: 8, Residual =  0.0063007, N = 630066, H = -1.997, time:  138.3 sec.
	Iteration #: 9, Residual =  0.0050977, N = 509773, H = -1.997, time:  141.6 sec.
Restart #: 0, mean = (  0.9972,         0), std.dev. = (      0,        0), res =   0.00401, time:  144.2 sec, FOM:        0

Warning: empty x range [3.0193e+07:3.0193e+07], adjusting to [2.98911e+07:3.04949e+07]
Warning: empty y range [0.997199:0.997199], adjusting to [0.987227:1.00717]

Warning: empty x range [3.0193e+07:3.0193e+07], adjusting to [2.98911e+07:3.04949e+07]
