Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed83.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3653587957
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.81 sec.
	Iteration #: 2, Residual =   0.029361, N = 2936131, H = -1.997, time:  94.49 sec.
	Iteration #: 3, Residual =   0.018947, N = 1894655, H = -1.997, time:  108.2 sec.
	Iteration #: 4, Residual =   0.013959, N = 1395919, H = -1.997, time:  117.5 sec.
	Iteration #: 5, Residual =   0.010977, N = 1097718, H = -1.997, time:  124.5 sec.
	Iteration #: 6, Residual =   0.009127, N = 912696, H = -1.997, time:    130 sec.
	Iteration #: 7, Residual =  0.0075706, N = 757056, H = -1.997, time:  134.7 sec.
	Iteration #: 8, Residual =   0.006322, N = 632203, H = -1.997, time:  138.5 sec.
	Iteration #: 9, Residual =  0.0051535, N = 515347, H = -1.997, time:  141.8 sec.
Restart #: 0, mean = ( 0.99722,         0), std.dev. = (      0,        0), res =    0.0041, time:  144.5 sec, FOM:        0


Warning: empty x range [3.01417e+07:3.01417e+07], adjusting to [2.98403e+07:3.04431e+07]
Warning: empty y range [0.997222:0.997222], adjusting to [0.98725:1.00719]
Warning: empty x range [3.01417e+07:3.01417e+07], adjusting to [2.98403e+07:3.04431e+07]
