# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed2.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 2489763987
# filename = BigArnoldi-w50.Relaxed2.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.013255    0             0.33333      0            0             0.33333      0.033143     0             0.33333      -0           0             0.33333      -0.013255     0.33333      0             0.33333      0.033143      0.33333      -0            0.33333      -0.013255     0.33333      0             0.33333      0.033143      0.33333      -0            2.982E+07    0             2.982E+07    0             2.982E+07    0.99731      0             2.982E+07    -0           0             2.982E+07    0             2.982E+07    0             2.982E+07    0.96982      0             2.982E+07    -0           0             2.982E+07    0             
   1            -0.021731    0             1            0            0             1            0.056754     0             1            -0           0             1            -0.021731     1            0             1            0.056754      1            -0            1            -0.021731     1            0             1            0.056754      1            -0            
   1.6667       -0.028714    0             1.6667       0            0             1.6667       0.079375     0             1.6667       -0           0             1.6667       -0.028714     1.6667       0             1.6667       0.079375      1.6667       -0            1.6667       -0.028714     1.6667       0             1.6667       0.079375      1.6667       -0            
   2.3333       -0.037047    0             2.3333       0            0             2.3333       0.09342      0             2.3333       -0           0             2.3333       -0.037047     2.3333       0             2.3333       0.09342       2.3333       -0            2.3333       -0.037047     2.3333       0             2.3333       0.09342       2.3333       -0            
   3            -0.042082    0             3            0            0             3            0.1234       0             3            -0           0             3            -0.042082     3            0             3            0.1234        3            -0            3            -0.042082     3            0             3            0.1234        3            -0            
   3.6667       -0.05148     0             3.6667       0            0             3.6667       0.12086      0             3.6667       -0           0             3.6667       -0.05148      3.6667       0             3.6667       0.12086       3.6667       -0            3.6667       -0.05148      3.6667       0             3.6667       0.12086       3.6667       -0            
   4.3333       -0.056859    0             4.3333       0            0             4.3333       0.15035      0             4.3333       -0           0             4.3333       -0.056859     4.3333       0             4.3333       0.15035       4.3333       -0            4.3333       -0.056859     4.3333       0             4.3333       0.15035       4.3333       -0            
   5            -0.062675    0             5            0            0             5            0.17433      0             5            -0           0             5            -0.062675     5            0             5            0.17433       5            -0            5            -0.062675     5            0             5            0.17433       5            -0            
   5.6667       -0.069525    0             5.6667       0            0             5.6667       0.17756      0             5.6667       -0           0             5.6667       -0.069525     5.6667       0             5.6667       0.17756       5.6667       -0            5.6667       -0.069525     5.6667       0             5.6667       0.17756       5.6667       -0            
   6.3333       -0.077128    0             6.3333       0            0             6.3333       0.17424      0             6.3333       -0           0             6.3333       -0.077128     6.3333       0             6.3333       0.17424       6.3333       -0            6.3333       -0.077128     6.3333       0             6.3333       0.17424       6.3333       -0            
   7            -0.084404    0             7            0            0             7            0.16947      0             7            -0           0             7            -0.084404     7            0             7            0.16947       7            -0            7            -0.084404     7            0             7            0.16947       7            -0            
   7.6667       -0.089102    0             7.6667       0            0             7.6667       0.17245      0             7.6667       -0           0             7.6667       -0.089102     7.6667       0             7.6667       0.17245       7.6667       -0            7.6667       -0.089102     7.6667       0             7.6667       0.17245       7.6667       -0            
   8.3333       -0.093964    0             8.3333       0            0             8.3333       0.17601      0             8.3333       -0           0             8.3333       -0.093964     8.3333       0             8.3333       0.17601       8.3333       -0            8.3333       -0.093964     8.3333       0             8.3333       0.17601       8.3333       -0            
   9            -0.098514    0             9            0            0             9            0.17468      0             9            -0           0             9            -0.098514     9            0             9            0.17468       9            -0            9            -0.098514     9            0             9            0.17468       9            -0            
   9.6667       -0.10319     0             9.6667       0            0             9.6667       0.16194      0             9.6667       -0           0             9.6667       -0.10319      9.6667       0             9.6667       0.16194       9.6667       -0            9.6667       -0.10319      9.6667       0             9.6667       0.16194       9.6667       -0            
   10.333       -0.10791     0             10.333       0            0             10.333       0.14375      0             10.333       -0           0             10.333       -0.10791      10.333       0             10.333       0.14375       10.333       -0            10.333       -0.10791      10.333       0             10.333       0.14375       10.333       -0            
   11           -0.11398     0             11           0            0             11           0.11798      0             11           -0           0             11           -0.11398      11           0             11           0.11798       11           -0            11           -0.11398      11           0             11           0.11798       11           -0            
   11.667       -0.12008     0             11.667       0            0             11.667       0.089116     0             11.667       -0           0             11.667       -0.12008      11.667       0             11.667       0.089116      11.667       -0            11.667       -0.12008      11.667       0             11.667       0.089116      11.667       -0            
   12.333       -0.12454     0             12.333       0            0             12.333       0.057451     0             12.333       -0           0             12.333       -0.12454      12.333       0             12.333       0.057451      12.333       -0            12.333       -0.12454      12.333       0             12.333       0.057451      12.333       -0            
   13           -0.12998     0             13           0            0             13           0.026324     0             13           -0           0             13           -0.12998      13           0             13           0.026324      13           -0            13           -0.12998      13           0             13           0.026324      13           -0            
   13.667       -0.13479     0             13.667       0            0             13.667       -0.0016892   0             13.667       0            0             13.667       -0.13479      13.667       0             13.667       -0.0016892    13.667       0             13.667       -0.13479      13.667       0             13.667       -0.0016892    13.667       0             
   14.333       -0.13807     0             14.333       0            0             14.333       -0.023717    0             14.333       0            0             14.333       -0.13807      14.333       0             14.333       -0.023717     14.333       0             14.333       -0.13807      14.333       0             14.333       -0.023717     14.333       0             
   15           -0.14152     0             15           0            0             15           -0.041658    0             15           0            0             15           -0.14152      15           0             15           -0.041658     15           0             15           -0.14152      15           0             15           -0.041658     15           0             
   15.667       -0.14325     0             15.667       0            0             15.667       -0.056839    0             15.667       0            0             15.667       -0.14325      15.667       0             15.667       -0.056839     15.667       0             15.667       -0.14325      15.667       0             15.667       -0.056839     15.667       0             
   16.333       -0.1447      0             16.333       0            0             16.333       -0.069338    0             16.333       0            0             16.333       -0.1447       16.333       0             16.333       -0.069338     16.333       0             16.333       -0.1447       16.333       0             16.333       -0.069338     16.333       0             
   17           -0.14521     0             17           0            0             17           -0.077926    0             17           0            0             17           -0.14521      17           0             17           -0.077926     17           0             17           -0.14521      17           0             17           -0.077926     17           0             
   17.667       -0.1457      0             17.667       0            0             17.667       -0.084158    0             17.667       0            0             17.667       -0.1457       17.667       0             17.667       -0.084158     17.667       0             17.667       -0.1457       17.667       0             17.667       -0.084158     17.667       0             
   18.333       -0.14599     0             18.333       0            0             18.333       -0.088334    0             18.333       0            0             18.333       -0.14599      18.333       0             18.333       -0.088334     18.333       0             18.333       -0.14599      18.333       0             18.333       -0.088334     18.333       0             
   19           -0.14692     0             19           0            0             19           -0.091759    0             19           0            0             19           -0.14692      19           0             19           -0.091759     19           0             19           -0.14692      19           0             19           -0.091759     19           0             
   19.667       -0.14784     0             19.667       0            0             19.667       -0.094196    0             19.667       0            0             19.667       -0.14784      19.667       0             19.667       -0.094196     19.667       0             19.667       -0.14784      19.667       0             19.667       -0.094196     19.667       0             
   20.333       -0.14707     0             20.333       0            0             20.333       -0.094237    0             20.333       0            0             20.333       -0.14707      20.333       0             20.333       -0.094237     20.333       0             20.333       -0.14707      20.333       0             20.333       -0.094237     20.333       0             
   21           -0.14774     0             21           0            0             21           -0.092962    0             21           0            0             21           -0.14774      21           0             21           -0.092962     21           0             21           -0.14774      21           0             21           -0.092962     21           0             
   21.667       -0.14759     0             21.667       0            0             21.667       -0.092186    0             21.667       0            0             21.667       -0.14759      21.667       0             21.667       -0.092186     21.667       0             21.667       -0.14759      21.667       0             21.667       -0.092186     21.667       0             
   22.333       -0.14821     0             22.333       0            0             22.333       -0.093213    0             22.333       0            0             22.333       -0.14821      22.333       0             22.333       -0.093213     22.333       0             22.333       -0.14821      22.333       0             22.333       -0.093213     22.333       0             
   23           -0.1489      0             23           0            0             23           -0.094097    0             23           0            0             23           -0.1489       23           0             23           -0.094097     23           0             23           -0.1489       23           0             23           -0.094097     23           0             
   23.667       -0.14888     0             23.667       0            0             23.667       -0.09397     0             23.667       0            0             23.667       -0.14888      23.667       0             23.667       -0.09397      23.667       0             23.667       -0.14888      23.667       0             23.667       -0.09397      23.667       0             
   24.333       -0.14853     0             24.333       0            0             24.333       -0.091696    0             24.333       0            0             24.333       -0.14853      24.333       0             24.333       -0.091696     24.333       0             24.333       -0.14853      24.333       0             24.333       -0.091696     24.333       0             
   25           -0.14757     0             25           0            0             25           -0.090436    0             25           0            0             25           -0.14757      25           0             25           -0.090436     25           0             25           -0.14757      25           0             25           -0.090436     25           0             
   25.667       -0.14701     0             25.667       0            0             25.667       -0.088254    0             25.667       0            0             25.667       -0.14701      25.667       0             25.667       -0.088254     25.667       0             25.667       -0.14701      25.667       0             25.667       -0.088254     25.667       0             
   26.333       -0.14689     0             26.333       0            0             26.333       -0.088156    0             26.333       0            0             26.333       -0.14689      26.333       0             26.333       -0.088156     26.333       0             26.333       -0.14689      26.333       0             26.333       -0.088156     26.333       0             
   27           -0.14599     0             27           0            0             27           -0.08497     0             27           0            0             27           -0.14599      27           0             27           -0.08497      27           0             27           -0.14599      27           0             27           -0.08497      27           0             
   27.667       -0.14603     0             27.667       0            0             27.667       -0.086014    0             27.667       0            0             27.667       -0.14603      27.667       0             27.667       -0.086014     27.667       0             27.667       -0.14603      27.667       0             27.667       -0.086014     27.667       0             
   28.333       -0.14557     0             28.333       0            0             28.333       -0.083405    0             28.333       0            0             28.333       -0.14557      28.333       0             28.333       -0.083405     28.333       0             28.333       -0.14557      28.333       0             28.333       -0.083405     28.333       0             
   29           -0.14568     0             29           0            0             29           -0.08505     0             29           0            0             29           -0.14568      29           0             29           -0.08505      29           0             29           -0.14568      29           0             29           -0.08505      29           0             
   29.667       -0.1449      0             29.667       0            0             29.667       -0.081437    0             29.667       0            0             29.667       -0.1449       29.667       0             29.667       -0.081437     29.667       0             29.667       -0.1449       29.667       0             29.667       -0.081437     29.667       0             
   30.333       -0.14488     0             30.333       0            0             30.333       -0.080548    0             30.333       0            0             30.333       -0.14488      30.333       0             30.333       -0.080548     30.333       0             30.333       -0.14488      30.333       0             30.333       -0.080548     30.333       0             
   31           -0.14336     0             31           0            0             31           -0.076023    0             31           0            0             31           -0.14336      31           0             31           -0.076023     31           0             31           -0.14336      31           0             31           -0.076023     31           0             
   31.667       -0.14371     0             31.667       0            0             31.667       -0.073925    0             31.667       0            0             31.667       -0.14371      31.667       0             31.667       -0.073925     31.667       0             31.667       -0.14371      31.667       0             31.667       -0.073925     31.667       0             
   32.333       -0.1421      0             32.333       0            0             32.333       -0.067704    0             32.333       0            0             32.333       -0.1421       32.333       0             32.333       -0.067704     32.333       0             32.333       -0.1421       32.333       0             32.333       -0.067704     32.333       0             
   33           -0.14199     0             33           0            0             33           -0.064246    0             33           0            0             33           -0.14199      33           0             33           -0.064246     33           0             33           -0.14199      33           0             33           -0.064246     33           0             
   33.667       -0.14093     0             33.667       0            0             33.667       -0.054278    0             33.667       0            0             33.667       -0.14093      33.667       0             33.667       -0.054278     33.667       0             33.667       -0.14093      33.667       0             33.667       -0.054278     33.667       0             
   34.333       -0.13939     0             34.333       0            0             34.333       -0.044805    0             34.333       0            0             34.333       -0.13939      34.333       0             34.333       -0.044805     34.333       0             34.333       -0.13939      34.333       0             34.333       -0.044805     34.333       0             
   35           -0.1383      0             35           0            0             35           -0.031767    0             35           0            0             35           -0.1383       35           0             35           -0.031767     35           0             35           -0.1383       35           0             35           -0.031767     35           0             
   35.667       -0.13616     0             35.667       0            0             35.667       -0.012412    0             35.667       0            0             35.667       -0.13616      35.667       0             35.667       -0.012412     35.667       0             35.667       -0.13616      35.667       0             35.667       -0.012412     35.667       0             
   36.333       -0.13248     0             36.333       0            0             36.333       0.0083303    0             36.333       -0           0             36.333       -0.13248      36.333       0             36.333       0.0083303     36.333       -0            36.333       -0.13248      36.333       0             36.333       0.0083303     36.333       -0            
   37           -0.12765     0             37           0            0             37           0.036245     0             37           -0           0             37           -0.12765      37           0             37           0.036245      37           -0            37           -0.12765      37           0             37           0.036245      37           -0            
   37.667       -0.12335     0             37.667       0            0             37.667       0.064814     0             37.667       -0           0             37.667       -0.12335      37.667       0             37.667       0.064814      37.667       -0            37.667       -0.12335      37.667       0             37.667       0.064814      37.667       -0            
   38.333       -0.11659     0             38.333       0            0             38.333       0.0975       0             38.333       -0           0             38.333       -0.11659      38.333       0             38.333       0.0975        38.333       -0            38.333       -0.11659      38.333       0             38.333       0.0975        38.333       -0            
   39           -0.11042     0             39           0            0             39           0.12662      0             39           -0           0             39           -0.11042      39           0             39           0.12662       39           -0            39           -0.11042      39           0             39           0.12662       39           -0            
   39.667       -0.10352     0             39.667       0            0             39.667       0.15403      0             39.667       -0           0             39.667       -0.10352      39.667       0             39.667       0.15403       39.667       -0            39.667       -0.10352      39.667       0             39.667       0.15403       39.667       -0            
   40.333       -0.099206    0             40.333       0            0             40.333       0.17196      0             40.333       -0           0             40.333       -0.099206     40.333       0             40.333       0.17196       40.333       -0            40.333       -0.099206     40.333       0             40.333       0.17196       40.333       -0            
   41           -0.094189    0             41           0            0             41           0.18399      0             41           -0           0             41           -0.094189     41           0             41           0.18399       41           -0            41           -0.094189     41           0             41           0.18399       41           -0            
   41.667       -0.090278    0             41.667       0            0             41.667       0.18602      0             41.667       -0           0             41.667       -0.090278     41.667       0             41.667       0.18602       41.667       -0            41.667       -0.090278     41.667       0             41.667       0.18602       41.667       -0            
   42.333       -0.085488    0             42.333       0            0             42.333       0.18826      0             42.333       -0           0             42.333       -0.085488     42.333       0             42.333       0.18826       42.333       -0            42.333       -0.085488     42.333       0             42.333       0.18826       42.333       -0            
   43           -0.080855    0             43           0            0             43           0.18736      0             43           -0           0             43           -0.080855     43           0             43           0.18736       43           -0            43           -0.080855     43           0             43           0.18736       43           -0            
   43.667       -0.074889    0             43.667       0            0             43.667       0.1914       0             43.667       -0           0             43.667       -0.074889     43.667       0             43.667       0.1914        43.667       -0            43.667       -0.074889     43.667       0             43.667       0.1914        43.667       -0            
   44.333       -0.067416    0             44.333       0            0             44.333       0.19785      0             44.333       -0           0             44.333       -0.067416     44.333       0             44.333       0.19785       44.333       -0            44.333       -0.067416     44.333       0             44.333       0.19785       44.333       -0            
   45           -0.059279    0             45           0            0             45           0.19627      0             45           -0           0             45           -0.059279     45           0             45           0.19627       45           -0            45           -0.059279     45           0             45           0.19627       45           -0            
   45.667       -0.054342    0             45.667       0            0             45.667       0.17584      0             45.667       -0           0             45.667       -0.054342     45.667       0             45.667       0.17584       45.667       -0            45.667       -0.054342     45.667       0             45.667       0.17584       45.667       -0            
   46.333       -0.0494      0             46.333       0            0             46.333       0.1471       0             46.333       -0           0             46.333       -0.0494       46.333       0             46.333       0.1471        46.333       -0            46.333       -0.0494       46.333       0             46.333       0.1471        46.333       -0            
   47           -0.040524    0             47           0            0             47           0.14565      0             47           -0           0             47           -0.040524     47           0             47           0.14565       47           -0            47           -0.040524     47           0             47           0.14565       47           -0            
   47.667       -0.033733    0             47.667       0            0             47.667       0.11794      0             47.667       -0           0             47.667       -0.033733     47.667       0             47.667       0.11794       47.667       -0            47.667       -0.033733     47.667       0             47.667       0.11794       47.667       -0            
   48.333       -0.02494     0             48.333       0            0             48.333       0.098418     0             48.333       -0           0             48.333       -0.02494      48.333       0             48.333       0.098418      48.333       -0            48.333       -0.02494      48.333       0             48.333       0.098418      48.333       -0            
   49           -0.01825     0             49           0            0             49           0.071459     0             49           -0           0             49           -0.01825      49           0             49           0.071459      49           -0            49           -0.01825      49           0             49           0.071459      49           -0            
   49.667       -0.010361    0             49.667       0            0             49.667       0.043647     0             49.667       -0           0             49.667       -0.010361     49.667       0             49.667       0.043647      49.667       -0            49.667       -0.010361     49.667       0             49.667       0.043647      49.667       -0            
