# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed82.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 4009084796
# filename = BigArnoldi-w50.Relaxed82.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.011014    0             0.33333      0            0             0.33333      0.038909     0             0.33333      -0           0             0.33333      -0.011014     0.33333      0             0.33333      0.038909      0.33333      -0            0.33333      -0.011014     0.33333      0             0.33333      0.038909      0.33333      -0            2.9946E+07   0             2.9946E+07   0             2.9946E+07   0.99702      0             2.9946E+07   -0           0             2.9946E+07   0             2.9946E+07   0             2.9946E+07   0.9703       0             2.9946E+07   -0           0             2.9946E+07   0             
   1            -0.018642    0             1            0            0             1            0.065877     0             1            -0           0             1            -0.018642     1            0             1            0.065877      1            -0            1            -0.018642     1            0             1            0.065877      1            -0            
   1.6667       -0.02553     0             1.6667       0            0             1.6667       0.087107     0             1.6667       -0           0             1.6667       -0.02553      1.6667       0             1.6667       0.087107      1.6667       -0            1.6667       -0.02553      1.6667       0             1.6667       0.087107      1.6667       -0            
   2.3333       -0.034345    0             2.3333       0            0             2.3333       0.10637      0             2.3333       -0           0             2.3333       -0.034345     2.3333       0             2.3333       0.10637       2.3333       -0            2.3333       -0.034345     2.3333       0             2.3333       0.10637       2.3333       -0            
   3            -0.040251    0             3            0            0             3            0.13391      0             3            -0           0             3            -0.040251     3            0             3            0.13391       3            -0            3            -0.040251     3            0             3            0.13391       3            -0            
   3.6667       -0.050001    0             3.6667       0            0             3.6667       0.13246      0             3.6667       -0           0             3.6667       -0.050001     3.6667       0             3.6667       0.13246       3.6667       -0            3.6667       -0.050001     3.6667       0             3.6667       0.13246       3.6667       -0            
   4.3333       -0.05415     0             4.3333       0            0             4.3333       0.16083      0             4.3333       -0           0             4.3333       -0.05415      4.3333       0             4.3333       0.16083       4.3333       -0            4.3333       -0.05415      4.3333       0             4.3333       0.16083       4.3333       -0            
   5            -0.059499    0             5            0            0             5            0.17969      0             5            -0           0             5            -0.059499     5            0             5            0.17969       5            -0            5            -0.059499     5            0             5            0.17969       5            -0            
   5.6667       -0.066955    0             5.6667       0            0             5.6667       0.18029      0             5.6667       -0           0             5.6667       -0.066955     5.6667       0             5.6667       0.18029       5.6667       -0            5.6667       -0.066955     5.6667       0             5.6667       0.18029       5.6667       -0            
   6.3333       -0.07432     0             6.3333       0            0             6.3333       0.17309      0             6.3333       -0           0             6.3333       -0.07432      6.3333       0             6.3333       0.17309       6.3333       -0            6.3333       -0.07432      6.3333       0             6.3333       0.17309       6.3333       -0            
   7            -0.080752    0             7            0            0             7            0.17187      0             7            -0           0             7            -0.080752     7            0             7            0.17187       7            -0            7            -0.080752     7            0             7            0.17187       7            -0            
   7.6667       -0.087102    0             7.6667       0            0             7.6667       0.1708       0             7.6667       -0           0             7.6667       -0.087102     7.6667       0             7.6667       0.1708        7.6667       -0            7.6667       -0.087102     7.6667       0             7.6667       0.1708        7.6667       -0            
   8.3333       -0.091424    0             8.3333       0            0             8.3333       0.17523      0             8.3333       -0           0             8.3333       -0.091424     8.3333       0             8.3333       0.17523       8.3333       -0            8.3333       -0.091424     8.3333       0             8.3333       0.17523       8.3333       -0            
   9            -0.096498    0             9            0            0             9            0.16971      0             9            -0           0             9            -0.096498     9            0             9            0.16971       9            -0            9            -0.096498     9            0             9            0.16971       9            -0            
   9.6667       -0.10075     0             9.6667       0            0             9.6667       0.15922      0             9.6667       -0           0             9.6667       -0.10075      9.6667       0             9.6667       0.15922       9.6667       -0            9.6667       -0.10075      9.6667       0             9.6667       0.15922       9.6667       -0            
   10.333       -0.10663     0             10.333       0            0             10.333       0.13856      0             10.333       -0           0             10.333       -0.10663      10.333       0             10.333       0.13856       10.333       -0            10.333       -0.10663      10.333       0             10.333       0.13856       10.333       -0            
   11           -0.11324     0             11           0            0             11           0.10953      0             11           -0           0             11           -0.11324      11           0             11           0.10953       11           -0            11           -0.11324      11           0             11           0.10953       11           -0            
   11.667       -0.11861     0             11.667       0            0             11.667       0.080746     0             11.667       -0           0             11.667       -0.11861      11.667       0             11.667       0.080746      11.667       -0            11.667       -0.11861      11.667       0             11.667       0.080746      11.667       -0            
   12.333       -0.12525     0             12.333       0            0             12.333       0.047354     0             12.333       -0           0             12.333       -0.12525      12.333       0             12.333       0.047354      12.333       -0            12.333       -0.12525      12.333       0             12.333       0.047354      12.333       -0            
   13           -0.13054     0             13           0            0             13           0.015136     0             13           -0           0             13           -0.13054      13           0             13           0.015136      13           -0            13           -0.13054      13           0             13           0.015136      13           -0            
   13.667       -0.13542     0             13.667       0            0             13.667       -0.011488    0             13.667       0            0             13.667       -0.13542      13.667       0             13.667       -0.011488     13.667       0             13.667       -0.13542      13.667       0             13.667       -0.011488     13.667       0             
   14.333       -0.13939     0             14.333       0            0             14.333       -0.032015    0             14.333       0            0             14.333       -0.13939      14.333       0             14.333       -0.032015     14.333       0             14.333       -0.13939      14.333       0             14.333       -0.032015     14.333       0             
   15           -0.14179     0             15           0            0             15           -0.050981    0             15           0            0             15           -0.14179      15           0             15           -0.050981     15           0             15           -0.14179      15           0             15           -0.050981     15           0             
   15.667       -0.14407     0             15.667       0            0             15.667       -0.064172    0             15.667       0            0             15.667       -0.14407      15.667       0             15.667       -0.064172     15.667       0             15.667       -0.14407      15.667       0             15.667       -0.064172     15.667       0             
   16.333       -0.14497     0             16.333       0            0             16.333       -0.073204    0             16.333       0            0             16.333       -0.14497      16.333       0             16.333       -0.073204     16.333       0             16.333       -0.14497      16.333       0             16.333       -0.073204     16.333       0             
   17           -0.14661     0             17           0            0             17           -0.081635    0             17           0            0             17           -0.14661      17           0             17           -0.081635     17           0             17           -0.14661      17           0             17           -0.081635     17           0             
   17.667       -0.14697     0             17.667       0            0             17.667       -0.086593    0             17.667       0            0             17.667       -0.14697      17.667       0             17.667       -0.086593     17.667       0             17.667       -0.14697      17.667       0             17.667       -0.086593     17.667       0             
   18.333       -0.14735     0             18.333       0            0             18.333       -0.091167    0             18.333       0            0             18.333       -0.14735      18.333       0             18.333       -0.091167     18.333       0             18.333       -0.14735      18.333       0             18.333       -0.091167     18.333       0             
   19           -0.1476      0             19           0            0             19           -0.093831    0             19           0            0             19           -0.1476       19           0             19           -0.093831     19           0             19           -0.1476       19           0             19           -0.093831     19           0             
   19.667       -0.14702     0             19.667       0            0             19.667       -0.094458    0             19.667       0            0             19.667       -0.14702      19.667       0             19.667       -0.094458     19.667       0             19.667       -0.14702      19.667       0             19.667       -0.094458     19.667       0             
   20.333       -0.14715     0             20.333       0            0             20.333       -0.096665    0             20.333       0            0             20.333       -0.14715      20.333       0             20.333       -0.096665     20.333       0             20.333       -0.14715      20.333       0             20.333       -0.096665     20.333       0             
   21           -0.14767     0             21           0            0             21           -0.098449    0             21           0            0             21           -0.14767      21           0             21           -0.098449     21           0             21           -0.14767      21           0             21           -0.098449     21           0             
   21.667       -0.14726     0             21.667       0            0             21.667       -0.099027    0             21.667       0            0             21.667       -0.14726      21.667       0             21.667       -0.099027     21.667       0             21.667       -0.14726      21.667       0             21.667       -0.099027     21.667       0             
   22.333       -0.14702     0             22.333       0            0             22.333       -0.099828    0             22.333       0            0             22.333       -0.14702      22.333       0             22.333       -0.099828     22.333       0             22.333       -0.14702      22.333       0             22.333       -0.099828     22.333       0             
   23           -0.14748     0             23           0            0             23           -0.099908    0             23           0            0             23           -0.14748      23           0             23           -0.099908     23           0             23           -0.14748      23           0             23           -0.099908     23           0             
   23.667       -0.14684     0             23.667       0            0             23.667       -0.09984     0             23.667       0            0             23.667       -0.14684      23.667       0             23.667       -0.09984      23.667       0             23.667       -0.14684      23.667       0             23.667       -0.09984      23.667       0             
   24.333       -0.14661     0             24.333       0            0             24.333       -0.10067     0             24.333       0            0             24.333       -0.14661      24.333       0             24.333       -0.10067      24.333       0             24.333       -0.14661      24.333       0             24.333       -0.10067      24.333       0             
   25           -0.14561     0             25           0            0             25           -0.099794    0             25           0            0             25           -0.14561      25           0             25           -0.099794     25           0             25           -0.14561      25           0             25           -0.099794     25           0             
   25.667       -0.14559     0             25.667       0            0             25.667       -0.099758    0             25.667       0            0             25.667       -0.14559      25.667       0             25.667       -0.099758     25.667       0             25.667       -0.14559      25.667       0             25.667       -0.099758     25.667       0             
   26.333       -0.14686     0             26.333       0            0             26.333       -0.097544    0             26.333       0            0             26.333       -0.14686      26.333       0             26.333       -0.097544     26.333       0             26.333       -0.14686      26.333       0             26.333       -0.097544     26.333       0             
   27           -0.14717     0             27           0            0             27           -0.097327    0             27           0            0             27           -0.14717      27           0             27           -0.097327     27           0             27           -0.14717      27           0             27           -0.097327     27           0             
   27.667       -0.14689     0             27.667       0            0             27.667       -0.096569    0             27.667       0            0             27.667       -0.14689      27.667       0             27.667       -0.096569     27.667       0             27.667       -0.14689      27.667       0             27.667       -0.096569     27.667       0             
   28.333       -0.14689     0             28.333       0            0             28.333       -0.094841    0             28.333       0            0             28.333       -0.14689      28.333       0             28.333       -0.094841     28.333       0             28.333       -0.14689      28.333       0             28.333       -0.094841     28.333       0             
   29           -0.14828     0             29           0            0             29           -0.095729    0             29           0            0             29           -0.14828      29           0             29           -0.095729     29           0             29           -0.14828      29           0             29           -0.095729     29           0             
   29.667       -0.14835     0             29.667       0            0             29.667       -0.094455    0             29.667       0            0             29.667       -0.14835      29.667       0             29.667       -0.094455     29.667       0             29.667       -0.14835      29.667       0             29.667       -0.094455     29.667       0             
   30.333       -0.14817     0             30.333       0            0             30.333       -0.091543    0             30.333       0            0             30.333       -0.14817      30.333       0             30.333       -0.091543     30.333       0             30.333       -0.14817      30.333       0             30.333       -0.091543     30.333       0             
   31           -0.14812     0             31           0            0             31           -0.088828    0             31           0            0             31           -0.14812      31           0             31           -0.088828     31           0             31           -0.14812      31           0             31           -0.088828     31           0             
   31.667       -0.14805     0             31.667       0            0             31.667       -0.085648    0             31.667       0            0             31.667       -0.14805      31.667       0             31.667       -0.085648     31.667       0             31.667       -0.14805      31.667       0             31.667       -0.085648     31.667       0             
   32.333       -0.14691     0             32.333       0            0             32.333       -0.079738    0             32.333       0            0             32.333       -0.14691      32.333       0             32.333       -0.079738     32.333       0             32.333       -0.14691      32.333       0             32.333       -0.079738     32.333       0             
   33           -0.14512     0             33           0            0             33           -0.073508    0             33           0            0             33           -0.14512      33           0             33           -0.073508     33           0             33           -0.14512      33           0             33           -0.073508     33           0             
   33.667       -0.14339     0             33.667       0            0             33.667       -0.065884    0             33.667       0            0             33.667       -0.14339      33.667       0             33.667       -0.065884     33.667       0             33.667       -0.14339      33.667       0             33.667       -0.065884     33.667       0             
   34.333       -0.14136     0             34.333       0            0             34.333       -0.053554    0             34.333       0            0             34.333       -0.14136      34.333       0             34.333       -0.053554     34.333       0             34.333       -0.14136      34.333       0             34.333       -0.053554     34.333       0             
   35           -0.13925     0             35           0            0             35           -0.039563    0             35           0            0             35           -0.13925      35           0             35           -0.039563     35           0             35           -0.13925      35           0             35           -0.039563     35           0             
   35.667       -0.13575     0             35.667       0            0             35.667       -0.019304    0             35.667       0            0             35.667       -0.13575      35.667       0             35.667       -0.019304     35.667       0             35.667       -0.13575      35.667       0             35.667       -0.019304     35.667       0             
   36.333       -0.13179     0             36.333       0            0             36.333       0.0037311    0             36.333       -0           0             36.333       -0.13179      36.333       0             36.333       0.0037311     36.333       -0            36.333       -0.13179      36.333       0             36.333       0.0037311     36.333       -0            
   37           -0.12653     0             37           0            0             37           0.031064     0             37           -0           0             37           -0.12653      37           0             37           0.031064      37           -0            37           -0.12653      37           0             37           0.031064      37           -0            
   37.667       -0.12149     0             37.667       0            0             37.667       0.060552     0             37.667       -0           0             37.667       -0.12149      37.667       0             37.667       0.060552      37.667       -0            37.667       -0.12149      37.667       0             37.667       0.060552      37.667       -0            
   38.333       -0.11502     0             38.333       0            0             38.333       0.091191     0             38.333       -0           0             38.333       -0.11502      38.333       0             38.333       0.091191      38.333       -0            38.333       -0.11502      38.333       0             38.333       0.091191      38.333       -0            
   39           -0.1089      0             39           0            0             39           0.12252      0             39           -0           0             39           -0.1089       39           0             39           0.12252       39           -0            39           -0.1089       39           0             39           0.12252       39           -0            
   39.667       -0.10326     0             39.667       0            0             39.667       0.14848      0             39.667       -0           0             39.667       -0.10326      39.667       0             39.667       0.14848       39.667       -0            39.667       -0.10326      39.667       0             39.667       0.14848       39.667       -0            
   40.333       -0.097773    0             40.333       0            0             40.333       0.16818      0             40.333       -0           0             40.333       -0.097773     40.333       0             40.333       0.16818       40.333       -0            40.333       -0.097773     40.333       0             40.333       0.16818       40.333       -0            
   41           -0.092555    0             41           0            0             41           0.17887      0             41           -0           0             41           -0.092555     41           0             41           0.17887       41           -0            41           -0.092555     41           0             41           0.17887       41           -0            
   41.667       -0.087319    0             41.667       0            0             41.667       0.18214      0             41.667       -0           0             41.667       -0.087319     41.667       0             41.667       0.18214       41.667       -0            41.667       -0.087319     41.667       0             41.667       0.18214       41.667       -0            
   42.333       -0.083783    0             42.333       0            0             42.333       0.17781      0             42.333       -0           0             42.333       -0.083783     42.333       0             42.333       0.17781       42.333       -0            42.333       -0.083783     42.333       0             42.333       0.17781       42.333       -0            
   43           -0.078415    0             43           0            0             43           0.17725      0             43           -0           0             43           -0.078415     43           0             43           0.17725       43           -0            43           -0.078415     43           0             43           0.17725       43           -0            
   43.667       -0.072911    0             43.667       0            0             43.667       0.18042      0             43.667       -0           0             43.667       -0.072911     43.667       0             43.667       0.18042       43.667       -0            43.667       -0.072911     43.667       0             43.667       0.18042       43.667       -0            
   44.333       -0.065969    0             44.333       0            0             44.333       0.186        0             44.333       -0           0             44.333       -0.065969     44.333       0             44.333       0.186         44.333       -0            44.333       -0.065969     44.333       0             44.333       0.186         44.333       -0            
   45           -0.058753    0             45           0            0             45           0.18368      0             45           -0           0             45           -0.058753     45           0             45           0.18368       45           -0            45           -0.058753     45           0             45           0.18368       45           -0            
   45.667       -0.054166    0             45.667       0            0             45.667       0.16283      0             45.667       -0           0             45.667       -0.054166     45.667       0             45.667       0.16283       45.667       -0            45.667       -0.054166     45.667       0             45.667       0.16283       45.667       -0            
   46.333       -0.048973    0             46.333       0            0             46.333       0.135        0             46.333       -0           0             46.333       -0.048973     46.333       0             46.333       0.135         46.333       -0            46.333       -0.048973     46.333       0             46.333       0.135         46.333       -0            
   47           -0.039242    0             47           0            0             47           0.13518      0             47           -0           0             47           -0.039242     47           0             47           0.13518       47           -0            47           -0.039242     47           0             47           0.13518       47           -0            
   47.667       -0.034283    0             47.667       0            0             47.667       0.10342      0             47.667       -0           0             47.667       -0.034283     47.667       0             47.667       0.10342       47.667       -0            47.667       -0.034283     47.667       0             47.667       0.10342       47.667       -0            
   48.333       -0.026883    0             48.333       0            0             48.333       0.084726     0             48.333       -0           0             48.333       -0.026883     48.333       0             48.333       0.084726      48.333       -0            48.333       -0.026883     48.333       0             48.333       0.084726      48.333       -0            
   49           -0.018841    0             49           0            0             49           0.06061      0             49           -0           0             49           -0.018841     49           0             49           0.06061       49           -0            49           -0.018841     49           0             49           0.06061       49           -0            
   49.667       -0.011422    0             49.667       0            0             49.667       0.035974     0             49.667       -0           0             49.667       -0.011422     49.667       0             49.667       0.035974      49.667       -0            49.667       -0.011422     49.667       0             49.667       0.035974      49.667       -0            
