Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed81.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1616221512
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  50.08 sec.
	Iteration #: 2, Residual =   0.029694, N = 2969446, H = -1.997, time:  94.82 sec.
	Iteration #: 3, Residual =   0.019485, N = 1948489, H = -1.997, time:  108.7 sec.
	Iteration #: 4, Residual =   0.014313, N = 1431279, H = -1.997, time:  118.2 sec.
	Iteration #: 5, Residual =   0.011248, N = 1124826, H = -1.997, time:  125.4 sec.
	Iteration #: 6, Residual =  0.0091426, N = 914255, H = -1.997, time:    131 sec.
	Iteration #: 7, Residual =  0.0075908, N = 759078, H = -1.997, time:  135.7 sec.
	Iteration #: 8, Residual =  0.0063397, N = 633966, H = -1.997, time:  139.6 sec.
	Iteration #: 9, Residual =  0.0051818, N = 518180, H = -1.997, time:  142.8 sec.
Restart #: 0, mean = ( 0.99733,         0), std.dev. = (      0,        0), res =   0.00412, time:  145.5 sec, FOM:        0

Warning: empty x range [3.02995e+07:3.02995e+07], adjusting to [2.99965e+07:3.06025e+07]
Warning: empty y range [0.997332:0.997332], adjusting to [0.987359:1.00731]

Warning: empty x range [3.02995e+07:3.02995e+07], adjusting to [2.99965e+07:3.06025e+07]
