Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed90.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3410076505
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.74 sec.
	Iteration #: 2, Residual =    0.02912, N = 2912002, H = -1.997, time:  94.27 sec.
	Iteration #: 3, Residual =   0.018963, N = 1896332, H = -1.997, time:  107.8 sec.
	Iteration #: 4, Residual =   0.013936, N = 1393610, H = -1.997, time:  117.1 sec.
	Iteration #: 5, Residual =   0.010804, N = 1080440, H = -1.997, time:  123.9 sec.
	Iteration #: 6, Residual =  0.0086553, N = 865533, H = -1.997, time:  129.4 sec.
	Iteration #: 7, Residual =  0.0072053, N = 720530, H = -1.997, time:  133.7 sec.
	Iteration #: 8, Residual =  0.0059663, N = 596634, H = -1.997, time:  137.5 sec.
	Iteration #: 9, Residual =    0.00496, N = 496000, H = -1.997, time:  140.5 sec.
Restart #: 0, mean = ( 0.99701,         0), std.dev. = (      0,        0), res =   0.00421, time:    143 sec, FOM:        0

Warning: empty x range [2.99611e+07:2.99611e+07], adjusting to [2.96615e+07:3.02607e+07]
Warning: empty y range [0.997011:0.997011], adjusting to [0.987041:1.00698]

Warning: empty x range [2.99611e+07:2.99611e+07], adjusting to [2.96615e+07:3.02607e+07]
