# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed40.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 4255351014
# filename = BigArnoldi-w50.Relaxed40.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.010515     0             0.33333      -0           0             0.33333      -0.040155    0             0.33333      0            0             0.33333      0.010515      0.33333      -0            0.33333      -0.040155     0.33333      0             0.33333      0.010515      0.33333      -0            0.33333      -0.040155     0.33333      0             3.0067E+07   0             3.0067E+07   0             3.0067E+07   0.99738      0             3.0067E+07   -0           0             3.0067E+07   0             3.0067E+07   0             3.0067E+07   0.97157      0             3.0067E+07   -0           0             3.0067E+07   0             
   1            0.017081     0             1            -0           0             1            -0.067129    0             1            0            0             1            0.017081      1            -0            1            -0.067129     1            0             1            0.017081      1            -0            1            -0.067129     1            0             
   1.6667       0.023443     0             1.6667       -0           0             1.6667       -0.092194    0             1.6667       0            0             1.6667       0.023443      1.6667       -0            1.6667       -0.092194     1.6667       0             1.6667       0.023443      1.6667       -0            1.6667       -0.092194     1.6667       0             
   2.3333       0.030778     0             2.3333       -0           0             2.3333       -0.11112     0             2.3333       0            0             2.3333       0.030778      2.3333       -0            2.3333       -0.11112      2.3333       0             2.3333       0.030778      2.3333       -0            2.3333       -0.11112      2.3333       0             
   3            0.036366     0             3            -0           0             3            -0.13993     0             3            0            0             3            0.036366      3            -0            3            -0.13993      3            0             3            0.036366      3            -0            3            -0.13993      3            0             
   3.6667       0.045505     0             3.6667       -0           0             3.6667       -0.13935     0             3.6667       0            0             3.6667       0.045505      3.6667       -0            3.6667       -0.13935      3.6667       0             3.6667       0.045505      3.6667       -0            3.6667       -0.13935      3.6667       0             
   4.3333       0.049992     0             4.3333       -0           0             4.3333       -0.16657     0             4.3333       0            0             4.3333       0.049992      4.3333       -0            4.3333       -0.16657      4.3333       0             4.3333       0.049992      4.3333       -0            4.3333       -0.16657      4.3333       0             
   5            0.055765     0             5            -0           0             5            -0.18241     0             5            0            0             5            0.055765      5            -0            5            -0.18241      5            0             5            0.055765      5            -0            5            -0.18241      5            0             
   5.6667       0.063478     0             5.6667       -0           0             5.6667       -0.184       0             5.6667       0            0             5.6667       0.063478      5.6667       -0            5.6667       -0.184        5.6667       0             5.6667       0.063478      5.6667       -0            5.6667       -0.184        5.6667       0             
   6.3333       0.072148     0             6.3333       -0           0             6.3333       -0.1755      0             6.3333       0            0             6.3333       0.072148      6.3333       -0            6.3333       -0.1755       6.3333       0             6.3333       0.072148      6.3333       -0            6.3333       -0.1755       6.3333       0             
   7            0.078889     0             7            -0           0             7            -0.17276     0             7            0            0             7            0.078889      7            -0            7            -0.17276      7            0             7            0.078889      7            -0            7            -0.17276      7            0             
   7.6667       0.084243     0             7.6667       -0           0             7.6667       -0.17295     0             7.6667       0            0             7.6667       0.084243      7.6667       -0            7.6667       -0.17295      7.6667       0             7.6667       0.084243      7.6667       -0            7.6667       -0.17295      7.6667       0             
   8.3333       0.088994     0             8.3333       -0           0             8.3333       -0.17499     0             8.3333       0            0             8.3333       0.088994      8.3333       -0            8.3333       -0.17499      8.3333       0             8.3333       0.088994      8.3333       -0            8.3333       -0.17499      8.3333       0             
   9            0.092923     0             9            -0           0             9            -0.17489     0             9            0            0             9            0.092923      9            -0            9            -0.17489      9            0             9            0.092923      9            -0            9            -0.17489      9            0             
   9.6667       0.09766      0             9.6667       -0           0             9.6667       -0.167       0             9.6667       0            0             9.6667       0.09766       9.6667       -0            9.6667       -0.167        9.6667       0             9.6667       0.09766       9.6667       -0            9.6667       -0.167        9.6667       0             
   10.333       0.10328      0             10.333       -0           0             10.333       -0.15112     0             10.333       0            0             10.333       0.10328       10.333       -0            10.333       -0.15112      10.333       0             10.333       0.10328       10.333       -0            10.333       -0.15112      10.333       0             
   11           0.11         0             11           -0           0             11           -0.12569     0             11           0            0             11           0.11          11           -0            11           -0.12569      11           0             11           0.11          11           -0            11           -0.12569      11           0             
   11.667       0.11658      0             11.667       -0           0             11.667       -0.097048    0             11.667       0            0             11.667       0.11658       11.667       -0            11.667       -0.097048     11.667       0             11.667       0.11658       11.667       -0            11.667       -0.097048     11.667       0             
   12.333       0.12308      0             12.333       -0           0             12.333       -0.065326    0             12.333       0            0             12.333       0.12308       12.333       -0            12.333       -0.065326     12.333       0             12.333       0.12308       12.333       -0            12.333       -0.065326     12.333       0             
   13           0.12802      0             13           -0           0             13           -0.036714    0             13           0            0             13           0.12802       13           -0            13           -0.036714     13           0             13           0.12802       13           -0            13           -0.036714     13           0             
   13.667       0.13283      0             13.667       -0           0             13.667       -0.010173    0             13.667       0            0             13.667       0.13283       13.667       -0            13.667       -0.010173     13.667       0             13.667       0.13283       13.667       -0            13.667       -0.010173     13.667       0             
   14.333       0.13752      0             14.333       -0           0             14.333       0.014381     0             14.333       -0           0             14.333       0.13752       14.333       -0            14.333       0.014381      14.333       -0            14.333       0.13752       14.333       -0            14.333       0.014381      14.333       -0            
   15           0.13989      0             15           -0           0             15           0.032591     0             15           -0           0             15           0.13989       15           -0            15           0.032591      15           -0            15           0.13989       15           -0            15           0.032591      15           -0            
   15.667       0.14305      0             15.667       -0           0             15.667       0.047721     0             15.667       -0           0             15.667       0.14305       15.667       -0            15.667       0.047721      15.667       -0            15.667       0.14305       15.667       -0            15.667       0.047721      15.667       -0            
   16.333       0.14412      0             16.333       -0           0             16.333       0.058427     0             16.333       -0           0             16.333       0.14412       16.333       -0            16.333       0.058427      16.333       -0            16.333       0.14412       16.333       -0            16.333       0.058427      16.333       -0            
   17           0.14527      0             17           -0           0             17           0.068834     0             17           -0           0             17           0.14527       17           -0            17           0.068834      17           -0            17           0.14527       17           -0            17           0.068834      17           -0            
   17.667       0.14625      0             17.667       -0           0             17.667       0.074333     0             17.667       -0           0             17.667       0.14625       17.667       -0            17.667       0.074333      17.667       -0            17.667       0.14625       17.667       -0            17.667       0.074333      17.667       -0            
   18.333       0.14666      0             18.333       -0           0             18.333       0.079428     0             18.333       -0           0             18.333       0.14666       18.333       -0            18.333       0.079428      18.333       -0            18.333       0.14666       18.333       -0            18.333       0.079428      18.333       -0            
   19           0.14748      0             19           -0           0             19           0.083153     0             19           -0           0             19           0.14748       19           -0            19           0.083153      19           -0            19           0.14748       19           -0            19           0.083153      19           -0            
   19.667       0.14853      0             19.667       -0           0             19.667       0.086292     0             19.667       -0           0             19.667       0.14853       19.667       -0            19.667       0.086292      19.667       -0            19.667       0.14853       19.667       -0            19.667       0.086292      19.667       -0            
   20.333       0.14886      0             20.333       -0           0             20.333       0.089057     0             20.333       -0           0             20.333       0.14886       20.333       -0            20.333       0.089057      20.333       -0            20.333       0.14886       20.333       -0            20.333       0.089057      20.333       -0            
   21           0.14884      0             21           -0           0             21           0.091097     0             21           -0           0             21           0.14884       21           -0            21           0.091097      21           -0            21           0.14884       21           -0            21           0.091097      21           -0            
   21.667       0.14886      0             21.667       -0           0             21.667       0.092876     0             21.667       -0           0             21.667       0.14886       21.667       -0            21.667       0.092876      21.667       -0            21.667       0.14886       21.667       -0            21.667       0.092876      21.667       -0            
   22.333       0.14896      0             22.333       -0           0             22.333       0.093594     0             22.333       -0           0             22.333       0.14896       22.333       -0            22.333       0.093594      22.333       -0            22.333       0.14896       22.333       -0            22.333       0.093594      22.333       -0            
   23           0.14884      0             23           -0           0             23           0.094608     0             23           -0           0             23           0.14884       23           -0            23           0.094608      23           -0            23           0.14884       23           -0            23           0.094608      23           -0            
   23.667       0.14838      0             23.667       -0           0             23.667       0.094406     0             23.667       -0           0             23.667       0.14838       23.667       -0            23.667       0.094406      23.667       -0            23.667       0.14838       23.667       -0            23.667       0.094406      23.667       -0            
   24.333       0.14846      0             24.333       -0           0             24.333       0.096252     0             24.333       -0           0             24.333       0.14846       24.333       -0            24.333       0.096252      24.333       -0            24.333       0.14846       24.333       -0            24.333       0.096252      24.333       -0            
   25           0.1485       0             25           -0           0             25           0.095866     0             25           -0           0             25           0.1485        25           -0            25           0.095866      25           -0            25           0.1485        25           -0            25           0.095866      25           -0            
   25.667       0.14918      0             25.667       -0           0             25.667       0.096307     0             25.667       -0           0             25.667       0.14918       25.667       -0            25.667       0.096307      25.667       -0            25.667       0.14918       25.667       -0            25.667       0.096307      25.667       -0            
   26.333       0.1494       0             26.333       -0           0             26.333       0.096491     0             26.333       -0           0             26.333       0.1494        26.333       -0            26.333       0.096491      26.333       -0            26.333       0.1494        26.333       -0            26.333       0.096491      26.333       -0            
   27           0.15005      0             27           -0           0             27           0.096202     0             27           -0           0             27           0.15005       27           -0            27           0.096202      27           -0            27           0.15005       27           -0            27           0.096202      27           -0            
   27.667       0.15027      0             27.667       -0           0             27.667       0.09727      0             27.667       -0           0             27.667       0.15027       27.667       -0            27.667       0.09727       27.667       -0            27.667       0.15027       27.667       -0            27.667       0.09727       27.667       -0            
   28.333       0.15067      0             28.333       -0           0             28.333       0.096726     0             28.333       -0           0             28.333       0.15067       28.333       -0            28.333       0.096726      28.333       -0            28.333       0.15067       28.333       -0            28.333       0.096726      28.333       -0            
   29           0.15078      0             29           -0           0             29           0.094899     0             29           -0           0             29           0.15078       29           -0            29           0.094899      29           -0            29           0.15078       29           -0            29           0.094899      29           -0            
   29.667       0.15068      0             29.667       -0           0             29.667       0.092816     0             29.667       -0           0             29.667       0.15068       29.667       -0            29.667       0.092816      29.667       -0            29.667       0.15068       29.667       -0            29.667       0.092816      29.667       -0            
   30.333       0.15005      0             30.333       -0           0             30.333       0.091013     0             30.333       -0           0             30.333       0.15005       30.333       -0            30.333       0.091013      30.333       -0            30.333       0.15005       30.333       -0            30.333       0.091013      30.333       -0            
   31           0.14944      0             31           -0           0             31           0.089892     0             31           -0           0             31           0.14944       31           -0            31           0.089892      31           -0            31           0.14944       31           -0            31           0.089892      31           -0            
   31.667       0.14901      0             31.667       -0           0             31.667       0.086594     0             31.667       -0           0             31.667       0.14901       31.667       -0            31.667       0.086594      31.667       -0            31.667       0.14901       31.667       -0            31.667       0.086594      31.667       -0            
   32.333       0.1477       0             32.333       -0           0             32.333       0.082061     0             32.333       -0           0             32.333       0.1477        32.333       -0            32.333       0.082061      32.333       -0            32.333       0.1477        32.333       -0            32.333       0.082061      32.333       -0            
   33           0.14646      0             33           -0           0             33           0.074945     0             33           -0           0             33           0.14646       33           -0            33           0.074945      33           -0            33           0.14646       33           -0            33           0.074945      33           -0            
   33.667       0.144        0             33.667       -0           0             33.667       0.064335     0             33.667       -0           0             33.667       0.144         33.667       -0            33.667       0.064335      33.667       -0            33.667       0.144         33.667       -0            33.667       0.064335      33.667       -0            
   34.333       0.14208      0             34.333       -0           0             34.333       0.053289     0             34.333       -0           0             34.333       0.14208       34.333       -0            34.333       0.053289      34.333       -0            34.333       0.14208       34.333       -0            34.333       0.053289      34.333       -0            
   35           0.1391       0             35           -0           0             35           0.036423     0             35           -0           0             35           0.1391        35           -0            35           0.036423      35           -0            35           0.1391        35           -0            35           0.036423      35           -0            
   35.667       0.13489      0             35.667       -0           0             35.667       0.01852      0             35.667       -0           0             35.667       0.13489       35.667       -0            35.667       0.01852       35.667       -0            35.667       0.13489       35.667       -0            35.667       0.01852       35.667       -0            
   36.333       0.12983      0             36.333       -0           0             36.333       -0.0057202   0             36.333       0            0             36.333       0.12983       36.333       -0            36.333       -0.0057202    36.333       0             36.333       0.12983       36.333       -0            36.333       -0.0057202    36.333       0             
   37           0.12539      0             37           -0           0             37           -0.033084    0             37           0            0             37           0.12539       37           -0            37           -0.033084     37           0             37           0.12539       37           -0            37           -0.033084     37           0             
   37.667       0.12012      0             37.667       -0           0             37.667       -0.062445    0             37.667       0            0             37.667       0.12012       37.667       -0            37.667       -0.062445     37.667       0             37.667       0.12012       37.667       -0            37.667       -0.062445     37.667       0             
   38.333       0.11427      0             38.333       -0           0             38.333       -0.093588    0             38.333       0            0             38.333       0.11427       38.333       -0            38.333       -0.093588     38.333       0             38.333       0.11427       38.333       -0            38.333       -0.093588     38.333       0             
   39           0.10853      0             39           -0           0             39           -0.12273     0             39           0            0             39           0.10853       39           -0            39           -0.12273      39           0             39           0.10853       39           -0            39           -0.12273      39           0             
   39.667       0.10333      0             39.667       -0           0             39.667       -0.14679     0             39.667       0            0             39.667       0.10333       39.667       -0            39.667       -0.14679      39.667       0             39.667       0.10333       39.667       -0            39.667       -0.14679      39.667       0             
   40.333       0.097739     0             40.333       -0           0             40.333       -0.16662     0             40.333       0            0             40.333       0.097739      40.333       -0            40.333       -0.16662      40.333       0             40.333       0.097739      40.333       -0            40.333       -0.16662      40.333       0             
   41           0.093116     0             41           -0           0             41           -0.1776      0             41           0            0             41           0.093116      41           -0            41           -0.1776       41           0             41           0.093116      41           -0            41           -0.1776       41           0             
   41.667       0.088829     0             41.667       -0           0             41.667       -0.1813      0             41.667       0            0             41.667       0.088829      41.667       -0            41.667       -0.1813       41.667       0             41.667       0.088829      41.667       -0            41.667       -0.1813       41.667       0             
   42.333       0.084401     0             42.333       -0           0             42.333       -0.17765     0             42.333       0            0             42.333       0.084401      42.333       -0            42.333       -0.17765      42.333       0             42.333       0.084401      42.333       -0            42.333       -0.17765      42.333       0             
   43           0.079256     0             43           -0           0             43           -0.17775     0             43           0            0             43           0.079256      43           -0            43           -0.17775      43           0             43           0.079256      43           -0            43           -0.17775      43           0             
   43.667       0.072968     0             43.667       -0           0             43.667       -0.17731     0             43.667       0            0             43.667       0.072968      43.667       -0            43.667       -0.17731      43.667       0             43.667       0.072968      43.667       -0            43.667       -0.17731      43.667       0             
   44.333       0.065134     0             44.333       -0           0             44.333       -0.18541     0             44.333       0            0             44.333       0.065134      44.333       -0            44.333       -0.18541      44.333       0             44.333       0.065134      44.333       -0            44.333       -0.18541      44.333       0             
   45           0.05909      0             45           -0           0             45           -0.17819     0             45           0            0             45           0.05909       45           -0            45           -0.17819      45           0             45           0.05909       45           -0            45           -0.17819      45           0             
   45.667       0.0535       0             45.667       -0           0             45.667       -0.15818     0             45.667       0            0             45.667       0.0535        45.667       -0            45.667       -0.15818      45.667       0             45.667       0.0535        45.667       -0            45.667       -0.15818      45.667       0             
   46.333       0.047876     0             46.333       -0           0             46.333       -0.13252     0             46.333       0            0             46.333       0.047876      46.333       -0            46.333       -0.13252      46.333       0             46.333       0.047876      46.333       -0            46.333       -0.13252      46.333       0             
   47           0.038309     0             47           -0           0             47           -0.13526     0             47           0            0             47           0.038309      47           -0            47           -0.13526      47           0             47           0.038309      47           -0            47           -0.13526      47           0             
   47.667       0.032358     0             47.667       -0           0             47.667       -0.10713     0             47.667       0            0             47.667       0.032358      47.667       -0            47.667       -0.10713      47.667       0             47.667       0.032358      47.667       -0            47.667       -0.10713      47.667       0             
   48.333       0.025157     0             48.333       -0           0             48.333       -0.087664    0             48.333       0            0             48.333       0.025157      48.333       -0            48.333       -0.087664     48.333       0             48.333       0.025157      48.333       -0            48.333       -0.087664     48.333       0             
   49           0.018634     0             49           -0           0             49           -0.062974    0             49           0            0             49           0.018634      49           -0            49           -0.062974     49           0             49           0.018634      49           -0            49           -0.062974     49           0             
   49.667       0.010707     0             49.667       -0           0             49.667       -0.038358    0             49.667       0            0             49.667       0.010707      49.667       -0            49.667       -0.038358     49.667       0             49.667       0.010707      49.667       -0            49.667       -0.038358     49.667       0             
