Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed40.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4255351014
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.84 sec.
	Iteration #: 2, Residual =   0.029401, N = 2940081, H = -1.997, time:  94.64 sec.
	Iteration #: 3, Residual =    0.01908, N = 1908008, H = -1.997, time:  108.4 sec.
	Iteration #: 4, Residual =   0.013851, N = 1385050, H = -1.997, time:  117.7 sec.
	Iteration #: 5, Residual =    0.01083, N = 1083047, H = -1.997, time:  124.6 sec.
	Iteration #: 6, Residual =  0.0088221, N = 882210, H = -1.997, time:  130.1 sec.
	Iteration #: 7, Residual =  0.0073211, N = 732110, H = -1.997, time:  134.5 sec.
	Iteration #: 8, Residual =  0.0061651, N = 616510, H = -1.997, time:  138.3 sec.
	Iteration #: 9, Residual =  0.0052004, N = 520036, H = -1.997, time:  141.5 sec.
Restart #: 0, mean = ( 0.99738,         0), std.dev. = (      0,        0), res =   0.00415, time:  144.1 sec, FOM:        0

Warning: empty x range [3.00671e+07:3.00671e+07], adjusting to [2.97664e+07:3.03678e+07]
Warning: empty y range [0.99738:0.99738], adjusting to [0.987406:1.00735]

Warning: empty x range [3.00671e+07:3.00671e+07], adjusting to [2.97664e+07:3.03678e+07]
