# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed61.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 1787809264
# filename = BigArnoldi-w50.Relaxed61.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.011416    0             0.33333      0            0             0.33333      0.03992      0             0.33333      -0           0             0.33333      -0.011416     0.33333      0             0.33333      0.03992       0.33333      -0            0.33333      -0.011416     0.33333      0             0.33333      0.03992       0.33333      -0            3.0123E+07   0             3.0123E+07   0             3.0123E+07   0.99741      0             3.0123E+07   -0           0             3.0123E+07   0             3.0123E+07   0             3.0123E+07   0.97151      0             3.0123E+07   -0           0             3.0123E+07   0             
   1            -0.019166    0             1            0            0             1            0.069303     0             1            -0           0             1            -0.019166     1            0             1            0.069303      1            -0            1            -0.019166     1            0             1            0.069303      1            -0            
   1.6667       -0.026782    0             1.6667       0            0             1.6667       0.090859     0             1.6667       -0           0             1.6667       -0.026782     1.6667       0             1.6667       0.090859      1.6667       -0            1.6667       -0.026782     1.6667       0             1.6667       0.090859      1.6667       -0            
   2.3333       -0.033025    0             2.3333       0            0             2.3333       0.11194      0             2.3333       -0           0             2.3333       -0.033025     2.3333       0             2.3333       0.11194       2.3333       -0            2.3333       -0.033025     2.3333       0             2.3333       0.11194       2.3333       -0            
   3            -0.038306    0             3            0            0             3            0.13902      0             3            -0           0             3            -0.038306     3            0             3            0.13902       3            -0            3            -0.038306     3            0             3            0.13902       3            -0            
   3.6667       -0.047033    0             3.6667       0            0             3.6667       0.1403       0             3.6667       -0           0             3.6667       -0.047033     3.6667       0             3.6667       0.1403        3.6667       -0            3.6667       -0.047033     3.6667       0             3.6667       0.1403        3.6667       -0            
   4.3333       -0.051925    0             4.3333       0            0             4.3333       0.16512      0             4.3333       -0           0             4.3333       -0.051925     4.3333       0             4.3333       0.16512       4.3333       -0            4.3333       -0.051925     4.3333       0             4.3333       0.16512       4.3333       -0            
   5            -0.056701    0             5            0            0             5            0.18434      0             5            -0           0             5            -0.056701     5            0             5            0.18434       5            -0            5            -0.056701     5            0             5            0.18434       5            -0            
   5.6667       -0.06342     0             5.6667       0            0             5.6667       0.18363      0             5.6667       -0           0             5.6667       -0.06342      5.6667       0             5.6667       0.18363       5.6667       -0            5.6667       -0.06342      5.6667       0             5.6667       0.18363       5.6667       -0            
   6.3333       -0.070933    0             6.3333       0            0             6.3333       0.1779       0             6.3333       -0           0             6.3333       -0.070933     6.3333       0             6.3333       0.1779        6.3333       -0            6.3333       -0.070933     6.3333       0             6.3333       0.1779        6.3333       -0            
   7            -0.078204    0             7            0            0             7            0.17186      0             7            -0           0             7            -0.078204     7            0             7            0.17186       7            -0            7            -0.078204     7            0             7            0.17186       7            -0            
   7.6667       -0.083459    0             7.6667       0            0             7.6667       0.17172      0             7.6667       -0           0             7.6667       -0.083459     7.6667       0             7.6667       0.17172       7.6667       -0            7.6667       -0.083459     7.6667       0             7.6667       0.17172       7.6667       -0            
   8.3333       -0.08879     0             8.3333       0            0             8.3333       0.17295      0             8.3333       -0           0             8.3333       -0.08879      8.3333       0             8.3333       0.17295       8.3333       -0            8.3333       -0.08879      8.3333       0             8.3333       0.17295       8.3333       -0            
   9            -0.093332    0             9            0            0             9            0.16761      0             9            -0           0             9            -0.093332     9            0             9            0.16761       9            -0            9            -0.093332     9            0             9            0.16761       9            -0            
   9.6667       -0.099336    0             9.6667       0            0             9.6667       0.15346      0             9.6667       -0           0             9.6667       -0.099336     9.6667       0             9.6667       0.15346       9.6667       -0            9.6667       -0.099336     9.6667       0             9.6667       0.15346       9.6667       -0            
   10.333       -0.1051      0             10.333       0            0             10.333       0.13725      0             10.333       -0           0             10.333       -0.1051       10.333       0             10.333       0.13725       10.333       -0            10.333       -0.1051       10.333       0             10.333       0.13725       10.333       -0            
   11           -0.11152     0             11           0            0             11           0.11163      0             11           -0           0             11           -0.11152      11           0             11           0.11163       11           -0            11           -0.11152      11           0             11           0.11163       11           -0            
   11.667       -0.11795     0             11.667       0            0             11.667       0.080628     0             11.667       -0           0             11.667       -0.11795      11.667       0             11.667       0.080628      11.667       -0            11.667       -0.11795      11.667       0             11.667       0.080628      11.667       -0            
   12.333       -0.12377     0             12.333       0            0             12.333       0.052308     0             12.333       -0           0             12.333       -0.12377      12.333       0             12.333       0.052308      12.333       -0            12.333       -0.12377      12.333       0             12.333       0.052308      12.333       -0            
   13           -0.12847     0             13           0            0             13           0.025217     0             13           -0           0             13           -0.12847      13           0             13           0.025217      13           -0            13           -0.12847      13           0             13           0.025217      13           -0            
   13.667       -0.13308     0             13.667       0            0             13.667       0.0026352    0             13.667       -0           0             13.667       -0.13308      13.667       0             13.667       0.0026352     13.667       -0            13.667       -0.13308      13.667       0             13.667       0.0026352     13.667       -0            
   14.333       -0.13759     0             14.333       0            0             14.333       -0.018324    0             14.333       0            0             14.333       -0.13759      14.333       0             14.333       -0.018324     14.333       0             14.333       -0.13759      14.333       0             14.333       -0.018324     14.333       0             
   15           -0.13981     0             15           0            0             15           -0.034636    0             15           0            0             15           -0.13981      15           0             15           -0.034636     15           0             15           -0.13981      15           0             15           -0.034636     15           0             
   15.667       -0.14309     0             15.667       0            0             15.667       -0.049999    0             15.667       0            0             15.667       -0.14309      15.667       0             15.667       -0.049999     15.667       0             15.667       -0.14309      15.667       0             15.667       -0.049999     15.667       0             
   16.333       -0.14423     0             16.333       0            0             16.333       -0.059116    0             16.333       0            0             16.333       -0.14423      16.333       0             16.333       -0.059116     16.333       0             16.333       -0.14423      16.333       0             16.333       -0.059116     16.333       0             
   17           -0.1466      0             17           0            0             17           -0.068524    0             17           0            0             17           -0.1466       17           0             17           -0.068524     17           0             17           -0.1466       17           0             17           -0.068524     17           0             
   17.667       -0.14683     0             17.667       0            0             17.667       -0.072759    0             17.667       0            0             17.667       -0.14683      17.667       0             17.667       -0.072759     17.667       0             17.667       -0.14683      17.667       0             17.667       -0.072759     17.667       0             
   18.333       -0.14802     0             18.333       0            0             18.333       -0.080259    0             18.333       0            0             18.333       -0.14802      18.333       0             18.333       -0.080259     18.333       0             18.333       -0.14802      18.333       0             18.333       -0.080259     18.333       0             
   19           -0.14856     0             19           0            0             19           -0.082765    0             19           0            0             19           -0.14856      19           0             19           -0.082765     19           0             19           -0.14856      19           0             19           -0.082765     19           0             
   19.667       -0.14979     0             19.667       0            0             19.667       -0.086576    0             19.667       0            0             19.667       -0.14979      19.667       0             19.667       -0.086576     19.667       0             19.667       -0.14979      19.667       0             19.667       -0.086576     19.667       0             
   20.333       -0.1493      0             20.333       0            0             20.333       -0.088641    0             20.333       0            0             20.333       -0.1493       20.333       0             20.333       -0.088641     20.333       0             20.333       -0.1493       20.333       0             20.333       -0.088641     20.333       0             
   21           -0.14912     0             21           0            0             21           -0.089472    0             21           0            0             21           -0.14912      21           0             21           -0.089472     21           0             21           -0.14912      21           0             21           -0.089472     21           0             
   21.667       -0.14947     0             21.667       0            0             21.667       -0.090675    0             21.667       0            0             21.667       -0.14947      21.667       0             21.667       -0.090675     21.667       0             21.667       -0.14947      21.667       0             21.667       -0.090675     21.667       0             
   22.333       -0.14959     0             22.333       0            0             22.333       -0.092647    0             22.333       0            0             22.333       -0.14959      22.333       0             22.333       -0.092647     22.333       0             22.333       -0.14959      22.333       0             22.333       -0.092647     22.333       0             
   23           -0.14945     0             23           0            0             23           -0.09184     0             23           0            0             23           -0.14945      23           0             23           -0.09184      23           0             23           -0.14945      23           0             23           -0.09184      23           0             
   23.667       -0.15        0             23.667       0            0             23.667       -0.091548    0             23.667       0            0             23.667       -0.15         23.667       0             23.667       -0.091548     23.667       0             23.667       -0.15         23.667       0             23.667       -0.091548     23.667       0             
   24.333       -0.14941     0             24.333       0            0             24.333       -0.090859    0             24.333       0            0             24.333       -0.14941      24.333       0             24.333       -0.090859     24.333       0             24.333       -0.14941      24.333       0             24.333       -0.090859     24.333       0             
   25           -0.14989     0             25           0            0             25           -0.090003    0             25           0            0             25           -0.14989      25           0             25           -0.090003     25           0             25           -0.14989      25           0             25           -0.090003     25           0             
   25.667       -0.14989     0             25.667       0            0             25.667       -0.08882     0             25.667       0            0             25.667       -0.14989      25.667       0             25.667       -0.08882      25.667       0             25.667       -0.14989      25.667       0             25.667       -0.08882      25.667       0             
   26.333       -0.15029     0             26.333       0            0             26.333       -0.089298    0             26.333       0            0             26.333       -0.15029      26.333       0             26.333       -0.089298     26.333       0             26.333       -0.15029      26.333       0             26.333       -0.089298     26.333       0             
   27           -0.15058     0             27           0            0             27           -0.088247    0             27           0            0             27           -0.15058      27           0             27           -0.088247     27           0             27           -0.15058      27           0             27           -0.088247     27           0             
   27.667       -0.14988     0             27.667       0            0             27.667       -0.087005    0             27.667       0            0             27.667       -0.14988      27.667       0             27.667       -0.087005     27.667       0             27.667       -0.14988      27.667       0             27.667       -0.087005     27.667       0             
   28.333       -0.14951     0             28.333       0            0             28.333       -0.086699    0             28.333       0            0             28.333       -0.14951      28.333       0             28.333       -0.086699     28.333       0             28.333       -0.14951      28.333       0             28.333       -0.086699     28.333       0             
   29           -0.14897     0             29           0            0             29           -0.085393    0             29           0            0             29           -0.14897      29           0             29           -0.085393     29           0             29           -0.14897      29           0             29           -0.085393     29           0             
   29.667       -0.14947     0             29.667       0            0             29.667       -0.08684     0             29.667       0            0             29.667       -0.14947      29.667       0             29.667       -0.08684      29.667       0             29.667       -0.14947      29.667       0             29.667       -0.08684      29.667       0             
   30.333       -0.14941     0             30.333       0            0             30.333       -0.085242    0             30.333       0            0             30.333       -0.14941      30.333       0             30.333       -0.085242     30.333       0             30.333       -0.14941      30.333       0             30.333       -0.085242     30.333       0             
   31           -0.14877     0             31           0            0             31           -0.082652    0             31           0            0             31           -0.14877      31           0             31           -0.082652     31           0             31           -0.14877      31           0             31           -0.082652     31           0             
   31.667       -0.14717     0             31.667       0            0             31.667       -0.079868    0             31.667       0            0             31.667       -0.14717      31.667       0             31.667       -0.079868     31.667       0             31.667       -0.14717      31.667       0             31.667       -0.079868     31.667       0             
   32.333       -0.14671     0             32.333       0            0             32.333       -0.077019    0             32.333       0            0             32.333       -0.14671      32.333       0             32.333       -0.077019     32.333       0             32.333       -0.14671      32.333       0             32.333       -0.077019     32.333       0             
   33           -0.14541     0             33           0            0             33           -0.071197    0             33           0            0             33           -0.14541      33           0             33           -0.071197     33           0             33           -0.14541      33           0             33           -0.071197     33           0             
   33.667       -0.14385     0             33.667       0            0             33.667       -0.0644      0             33.667       0            0             33.667       -0.14385      33.667       0             33.667       -0.0644       33.667       0             33.667       -0.14385      33.667       0             33.667       -0.0644       33.667       0             
   34.333       -0.14196     0             34.333       0            0             34.333       -0.051318    0             34.333       0            0             34.333       -0.14196      34.333       0             34.333       -0.051318     34.333       0             34.333       -0.14196      34.333       0             34.333       -0.051318     34.333       0             
   35           -0.13949     0             35           0            0             35           -0.036882    0             35           0            0             35           -0.13949      35           0             35           -0.036882     35           0             35           -0.13949      35           0             35           -0.036882     35           0             
   35.667       -0.1353      0             35.667       0            0             35.667       -0.018754    0             35.667       0            0             35.667       -0.1353       35.667       0             35.667       -0.018754     35.667       0             35.667       -0.1353       35.667       0             35.667       -0.018754     35.667       0             
   36.333       -0.13167     0             36.333       0            0             36.333       0.0040652    0             36.333       -0           0             36.333       -0.13167      36.333       0             36.333       0.0040652     36.333       -0            36.333       -0.13167      36.333       0             36.333       0.0040652     36.333       -0            
   37           -0.1269      0             37           0            0             37           0.031246     0             37           -0           0             37           -0.1269       37           0             37           0.031246      37           -0            37           -0.1269       37           0             37           0.031246      37           -0            
   37.667       -0.12159     0             37.667       0            0             37.667       0.06071      0             37.667       -0           0             37.667       -0.12159      37.667       0             37.667       0.06071       37.667       -0            37.667       -0.12159      37.667       0             37.667       0.06071       37.667       -0            
   38.333       -0.11586     0             38.333       0            0             38.333       0.093871     0             38.333       -0           0             38.333       -0.11586      38.333       0             38.333       0.093871      38.333       -0            38.333       -0.11586      38.333       0             38.333       0.093871      38.333       -0            
   39           -0.1095      0             39           0            0             39           0.12414      0             39           -0           0             39           -0.1095       39           0             39           0.12414       39           -0            39           -0.1095       39           0             39           0.12414       39           -0            
   39.667       -0.10284     0             39.667       0            0             39.667       0.15059      0             39.667       -0           0             39.667       -0.10284      39.667       0             39.667       0.15059       39.667       -0            39.667       -0.10284      39.667       0             39.667       0.15059       39.667       -0            
   40.333       -0.097       0             40.333       0            0             40.333       0.1702       0             40.333       -0           0             40.333       -0.097        40.333       0             40.333       0.1702        40.333       -0            40.333       -0.097        40.333       0             40.333       0.1702        40.333       -0            
   41           -0.091795    0             41           0            0             41           0.17991      0             41           -0           0             41           -0.091795     41           0             41           0.17991       41           -0            41           -0.091795     41           0             41           0.17991       41           -0            
   41.667       -0.086738    0             41.667       0            0             41.667       0.18414      0             41.667       -0           0             41.667       -0.086738     41.667       0             41.667       0.18414       41.667       -0            41.667       -0.086738     41.667       0             41.667       0.18414       41.667       -0            
   42.333       -0.08207     0             42.333       0            0             42.333       0.18259      0             42.333       -0           0             42.333       -0.08207      42.333       0             42.333       0.18259       42.333       -0            42.333       -0.08207      42.333       0             42.333       0.18259       42.333       -0            
   43           -0.076055    0             43           0            0             43           0.18328      0             43           -0           0             43           -0.076055     43           0             43           0.18328       43           -0            43           -0.076055     43           0             43           0.18328       43           -0            
   43.667       -0.069291    0             43.667       0            0             43.667       0.18611      0             43.667       -0           0             43.667       -0.069291     43.667       0             43.667       0.18611       43.667       -0            43.667       -0.069291     43.667       0             43.667       0.18611       43.667       -0            
   44.333       -0.060185    0             44.333       0            0             44.333       0.19429      0             44.333       -0           0             44.333       -0.060185     44.333       0             44.333       0.19429       44.333       -0            44.333       -0.060185     44.333       0             44.333       0.19429       44.333       -0            
   45           -0.053114    0             45           0            0             45           0.19218      0             45           -0           0             45           -0.053114     45           0             45           0.19218       45           -0            45           -0.053114     45           0             45           0.19218       45           -0            
   45.667       -0.047504    0             45.667       0            0             45.667       0.17337      0             45.667       -0           0             45.667       -0.047504     45.667       0             45.667       0.17337       45.667       -0            45.667       -0.047504     45.667       0             45.667       0.17337       45.667       -0            
   46.333       -0.041889    0             46.333       0            0             46.333       0.14871      0             46.333       -0           0             46.333       -0.041889     46.333       0             46.333       0.14871       46.333       -0            46.333       -0.041889     46.333       0             46.333       0.14871       46.333       -0            
   47           -0.032753    0             47           0            0             47           0.14902      0             47           -0           0             47           -0.032753     47           0             47           0.14902       47           -0            47           -0.032753     47           0             47           0.14902       47           -0            
   47.667       -0.027784    0             47.667       0            0             47.667       0.11913      0             47.667       -0           0             47.667       -0.027784     47.667       0             47.667       0.11913       47.667       -0            47.667       -0.027784     47.667       0             47.667       0.11913       47.667       -0            
   48.333       -0.021343    0             48.333       0            0             48.333       0.096822     0             48.333       -0           0             48.333       -0.021343     48.333       0             48.333       0.096822      48.333       -0            48.333       -0.021343     48.333       0             48.333       0.096822      48.333       -0            
   49           -0.016747    0             49           0            0             49           0.070186     0             49           -0           0             49           -0.016747     49           0             49           0.070186      49           -0            49           -0.016747     49           0             49           0.070186      49           -0            
   49.667       -0.0092968   0             49.667       0            0             49.667       0.042515     0             49.667       -0           0             49.667       -0.0092968    49.667       0             49.667       0.042515      49.667       -0            49.667       -0.0092968    49.667       0             49.667       0.042515      49.667       -0            
