Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed51.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 872400380
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  50.06 sec.
	Iteration #: 2, Residual =   0.028779, N = 2877899, H = -1.997, time:  94.57 sec.
	Iteration #: 3, Residual =   0.018653, N = 1865338, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =    0.01363, N = 1362971, H = -1.997, time:    117 sec.
	Iteration #: 5, Residual =   0.010714, N = 1071353, H = -1.997, time:  123.9 sec.
	Iteration #: 6, Residual =  0.0089097, N = 890968, H = -1.997, time:  129.2 sec.
	Iteration #: 7, Residual =  0.0073498, N = 734979, H = -1.997, time:  133.8 sec.
	Iteration #: 8, Residual =  0.0060407, N = 604068, H = -1.997, time:  137.4 sec.
	Iteration #: 9, Residual =  0.0049045, N = 490452, H = -1.997, time:  140.6 sec.
Restart #: 0, mean = ( 0.99704,         0), std.dev. = (      0,        0), res =   0.00387, time:  143.2 sec, FOM:        0


Warning: empty x range [2.9898e+07:2.9898e+07], adjusting to [2.9599e+07:3.0197e+07]
Warning: empty y range [0.997039:0.997039], adjusting to [0.987069:1.00701]
Warning: empty x range [2.9898e+07:2.9898e+07], adjusting to [2.9599e+07:3.0197e+07]
