# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed74.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 1898203096
# filename = BigArnoldi-w50.Relaxed74.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.010002    0             0.33333      0            0             0.33333      0.038201     0             0.33333      -0           0             0.33333      -0.010002     0.33333      0             0.33333      0.038201      0.33333      -0            0.33333      -0.010002     0.33333      0             0.33333      0.038201      0.33333      -0            3.03E+07     0             3.03E+07     0             3.03E+07     0.99759      0             3.03E+07     -0           0             3.03E+07     0             3.03E+07     0             3.03E+07     0.97153      0             3.03E+07     -0           0             3.03E+07     0             
   1            -0.017196    0             1            0            0             1            0.063668     0             1            -0           0             1            -0.017196     1            0             1            0.063668      1            -0            1            -0.017196     1            0             1            0.063668      1            -0            
   1.6667       -0.024256    0             1.6667       0            0             1.6667       0.085102     0             1.6667       -0           0             1.6667       -0.024256     1.6667       0             1.6667       0.085102      1.6667       -0            1.6667       -0.024256     1.6667       0             1.6667       0.085102      1.6667       -0            
   2.3333       -0.031775    0             2.3333       0            0             2.3333       0.10381      0             2.3333       -0           0             2.3333       -0.031775     2.3333       0             2.3333       0.10381       2.3333       -0            2.3333       -0.031775     2.3333       0             2.3333       0.10381       2.3333       -0            
   3            -0.037413    0             3            0            0             3            0.13063      0             3            -0           0             3            -0.037413     3            0             3            0.13063       3            -0            3            -0.037413     3            0             3            0.13063       3            -0            
   3.6667       -0.047166    0             3.6667       0            0             3.6667       0.12792      0             3.6667       -0           0             3.6667       -0.047166     3.6667       0             3.6667       0.12792       3.6667       -0            3.6667       -0.047166     3.6667       0             3.6667       0.12792       3.6667       -0            
   4.3333       -0.05168     0             4.3333       0            0             4.3333       0.15505      0             4.3333       -0           0             4.3333       -0.05168      4.3333       0             4.3333       0.15505       4.3333       -0            4.3333       -0.05168      4.3333       0             4.3333       0.15505       4.3333       -0            
   5            -0.056651    0             5            0            0             5            0.17506      0             5            -0           0             5            -0.056651     5            0             5            0.17506       5            -0            5            -0.056651     5            0             5            0.17506       5            -0            
   5.6667       -0.064526    0             5.6667       0            0             5.6667       0.17697      0             5.6667       -0           0             5.6667       -0.064526     5.6667       0             5.6667       0.17697       5.6667       -0            5.6667       -0.064526     5.6667       0             5.6667       0.17697       5.6667       -0            
   6.3333       -0.072659    0             6.3333       0            0             6.3333       0.1707       0             6.3333       -0           0             6.3333       -0.072659     6.3333       0             6.3333       0.1707        6.3333       -0            6.3333       -0.072659     6.3333       0             6.3333       0.1707        6.3333       -0            
   7            -0.079008    0             7            0            0             7            0.16856      0             7            -0           0             7            -0.079008     7            0             7            0.16856       7            -0            7            -0.079008     7            0             7            0.16856       7            -0            
   7.6667       -0.083858    0             7.6667       0            0             7.6667       0.17322      0             7.6667       -0           0             7.6667       -0.083858     7.6667       0             7.6667       0.17322       7.6667       -0            7.6667       -0.083858     7.6667       0             7.6667       0.17322       7.6667       -0            
   8.3333       -0.088745    0             8.3333       0            0             8.3333       0.17721      0             8.3333       -0           0             8.3333       -0.088745     8.3333       0             8.3333       0.17721       8.3333       -0            8.3333       -0.088745     8.3333       0             8.3333       0.17721       8.3333       -0            
   9            -0.093479    0             9            0            0             9            0.17599      0             9            -0           0             9            -0.093479     9            0             9            0.17599       9            -0            9            -0.093479     9            0             9            0.17599       9            -0            
   9.6667       -0.099006    0             9.6667       0            0             9.6667       0.16611      0             9.6667       -0           0             9.6667       -0.099006     9.6667       0             9.6667       0.16611       9.6667       -0            9.6667       -0.099006     9.6667       0             9.6667       0.16611       9.6667       -0            
   10.333       -0.10428     0             10.333       0            0             10.333       0.1485       0             10.333       -0           0             10.333       -0.10428      10.333       0             10.333       0.1485        10.333       -0            10.333       -0.10428      10.333       0             10.333       0.1485        10.333       -0            
   11           -0.11084     0             11           0            0             11           0.12264      0             11           -0           0             11           -0.11084      11           0             11           0.12264       11           -0            11           -0.11084      11           0             11           0.12264       11           -0            
   11.667       -0.11691     0             11.667       0            0             11.667       0.092545     0             11.667       -0           0             11.667       -0.11691      11.667       0             11.667       0.092545      11.667       -0            11.667       -0.11691      11.667       0             11.667       0.092545      11.667       -0            
   12.333       -0.12144     0             12.333       0            0             12.333       0.060755     0             12.333       -0           0             12.333       -0.12144      12.333       0             12.333       0.060755      12.333       -0            12.333       -0.12144      12.333       0             12.333       0.060755      12.333       -0            
   13           -0.12604     0             13           0            0             13           0.033395     0             13           -0           0             13           -0.12604      13           0             13           0.033395      13           -0            13           -0.12604      13           0             13           0.033395      13           -0            
   13.667       -0.13028     0             13.667       0            0             13.667       0.0077966    0             13.667       -0           0             13.667       -0.13028      13.667       0             13.667       0.0077966     13.667       -0            13.667       -0.13028      13.667       0             13.667       0.0077966     13.667       -0            
   14.333       -0.1339      0             14.333       0            0             14.333       -0.013094    0             14.333       0            0             14.333       -0.1339       14.333       0             14.333       -0.013094     14.333       0             14.333       -0.1339       14.333       0             14.333       -0.013094     14.333       0             
   15           -0.13708     0             15           0            0             15           -0.030408    0             15           0            0             15           -0.13708      15           0             15           -0.030408     15           0             15           -0.13708      15           0             15           -0.030408     15           0             
   15.667       -0.1391      0             15.667       0            0             15.667       -0.044075    0             15.667       0            0             15.667       -0.1391       15.667       0             15.667       -0.044075     15.667       0             15.667       -0.1391       15.667       0             15.667       -0.044075     15.667       0             
   16.333       -0.14106     0             16.333       0            0             16.333       -0.056623    0             16.333       0            0             16.333       -0.14106      16.333       0             16.333       -0.056623     16.333       0             16.333       -0.14106      16.333       0             16.333       -0.056623     16.333       0             
   17           -0.14188     0             17           0            0             17           -0.064121    0             17           0            0             17           -0.14188      17           0             17           -0.064121     17           0             17           -0.14188      17           0             17           -0.064121     17           0             
   17.667       -0.14416     0             17.667       0            0             17.667       -0.072636    0             17.667       0            0             17.667       -0.14416      17.667       0             17.667       -0.072636     17.667       0             17.667       -0.14416      17.667       0             17.667       -0.072636     17.667       0             
   18.333       -0.14524     0             18.333       0            0             18.333       -0.075231    0             18.333       0            0             18.333       -0.14524      18.333       0             18.333       -0.075231     18.333       0             18.333       -0.14524      18.333       0             18.333       -0.075231     18.333       0             
   19           -0.14724     0             19           0            0             19           -0.082433    0             19           0            0             19           -0.14724      19           0             19           -0.082433     19           0             19           -0.14724      19           0             19           -0.082433     19           0             
   19.667       -0.14815     0             19.667       0            0             19.667       -0.083585    0             19.667       0            0             19.667       -0.14815      19.667       0             19.667       -0.083585     19.667       0             19.667       -0.14815      19.667       0             19.667       -0.083585     19.667       0             
   20.333       -0.15064     0             20.333       0            0             20.333       -0.089478    0             20.333       0            0             20.333       -0.15064      20.333       0             20.333       -0.089478     20.333       0             20.333       -0.15064      20.333       0             20.333       -0.089478     20.333       0             
   21           -0.15088     0             21           0            0             21           -0.089829    0             21           0            0             21           -0.15088      21           0             21           -0.089829     21           0             21           -0.15088      21           0             21           -0.089829     21           0             
   21.667       -0.15196     0             21.667       0            0             21.667       -0.093632    0             21.667       0            0             21.667       -0.15196      21.667       0             21.667       -0.093632     21.667       0             21.667       -0.15196      21.667       0             21.667       -0.093632     21.667       0             
   22.333       -0.15179     0             22.333       0            0             22.333       -0.093356    0             22.333       0            0             22.333       -0.15179      22.333       0             22.333       -0.093356     22.333       0             22.333       -0.15179      22.333       0             22.333       -0.093356     22.333       0             
   23           -0.15232     0             23           0            0             23           -0.094714    0             23           0            0             23           -0.15232      23           0             23           -0.094714     23           0             23           -0.15232      23           0             23           -0.094714     23           0             
   23.667       -0.15244     0             23.667       0            0             23.667       -0.094645    0             23.667       0            0             23.667       -0.15244      23.667       0             23.667       -0.094645     23.667       0             23.667       -0.15244      23.667       0             23.667       -0.094645     23.667       0             
   24.333       -0.15273     0             24.333       0            0             24.333       -0.096163    0             24.333       0            0             24.333       -0.15273      24.333       0             24.333       -0.096163     24.333       0             24.333       -0.15273      24.333       0             24.333       -0.096163     24.333       0             
   25           -0.15233     0             25           0            0             25           -0.096244    0             25           0            0             25           -0.15233      25           0             25           -0.096244     25           0             25           -0.15233      25           0             25           -0.096244     25           0             
   25.667       -0.15267     0             25.667       0            0             25.667       -0.09697     0             25.667       0            0             25.667       -0.15267      25.667       0             25.667       -0.09697      25.667       0             25.667       -0.15267      25.667       0             25.667       -0.09697      25.667       0             
   26.333       -0.15283     0             26.333       0            0             26.333       -0.097132    0             26.333       0            0             26.333       -0.15283      26.333       0             26.333       -0.097132     26.333       0             26.333       -0.15283      26.333       0             26.333       -0.097132     26.333       0             
   27           -0.15273     0             27           0            0             27           -0.099114    0             27           0            0             27           -0.15273      27           0             27           -0.099114     27           0             27           -0.15273      27           0             27           -0.099114     27           0             
   27.667       -0.15236     0             27.667       0            0             27.667       -0.10106     0             27.667       0            0             27.667       -0.15236      27.667       0             27.667       -0.10106      27.667       0             27.667       -0.15236      27.667       0             27.667       -0.10106      27.667       0             
   28.333       -0.15163     0             28.333       0            0             28.333       -0.10098     0             28.333       0            0             28.333       -0.15163      28.333       0             28.333       -0.10098      28.333       0             28.333       -0.15163      28.333       0             28.333       -0.10098      28.333       0             
   29           -0.15154     0             29           0            0             29           -0.10101     0             29           0            0             29           -0.15154      29           0             29           -0.10101      29           0             29           -0.15154      29           0             29           -0.10101      29           0             
   29.667       -0.15071     0             29.667       0            0             29.667       -0.10018     0             29.667       0            0             29.667       -0.15071      29.667       0             29.667       -0.10018      29.667       0             29.667       -0.15071      29.667       0             29.667       -0.10018      29.667       0             
   30.333       -0.15024     0             30.333       0            0             30.333       -0.096943    0             30.333       0            0             30.333       -0.15024      30.333       0             30.333       -0.096943     30.333       0             30.333       -0.15024      30.333       0             30.333       -0.096943     30.333       0             
   31           -0.1484      0             31           0            0             31           -0.091482    0             31           0            0             31           -0.1484       31           0             31           -0.091482     31           0             31           -0.1484       31           0             31           -0.091482     31           0             
   31.667       -0.14793     0             31.667       0            0             31.667       -0.086525    0             31.667       0            0             31.667       -0.14793      31.667       0             31.667       -0.086525     31.667       0             31.667       -0.14793      31.667       0             31.667       -0.086525     31.667       0             
   32.333       -0.14709     0             32.333       0            0             32.333       -0.079051    0             32.333       0            0             32.333       -0.14709      32.333       0             32.333       -0.079051     32.333       0             32.333       -0.14709      32.333       0             32.333       -0.079051     32.333       0             
   33           -0.14572     0             33           0            0             33           -0.071269    0             33           0            0             33           -0.14572      33           0             33           -0.071269     33           0             33           -0.14572      33           0             33           -0.071269     33           0             
   33.667       -0.14391     0             33.667       0            0             33.667       -0.061465    0             33.667       0            0             33.667       -0.14391      33.667       0             33.667       -0.061465     33.667       0             33.667       -0.14391      33.667       0             33.667       -0.061465     33.667       0             
   34.333       -0.14149     0             34.333       0            0             34.333       -0.048107    0             34.333       0            0             34.333       -0.14149      34.333       0             34.333       -0.048107     34.333       0             34.333       -0.14149      34.333       0             34.333       -0.048107     34.333       0             
   35           -0.13954     0             35           0            0             35           -0.033859    0             35           0            0             35           -0.13954      35           0             35           -0.033859     35           0             35           -0.13954      35           0             35           -0.033859     35           0             
   35.667       -0.13606     0             35.667       0            0             35.667       -0.013064    0             35.667       0            0             35.667       -0.13606      35.667       0             35.667       -0.013064     35.667       0             35.667       -0.13606      35.667       0             35.667       -0.013064     35.667       0             
   36.333       -0.13195     0             36.333       0            0             36.333       0.0097333    0             36.333       -0           0             36.333       -0.13195      36.333       0             36.333       0.0097333     36.333       -0            36.333       -0.13195      36.333       0             36.333       0.0097333     36.333       -0            
   37           -0.1268      0             37           0            0             37           0.03748      0             37           -0           0             37           -0.1268       37           0             37           0.03748       37           -0            37           -0.1268       37           0             37           0.03748       37           -0            
   37.667       -0.12158     0             37.667       0            0             37.667       0.066563     0             37.667       -0           0             37.667       -0.12158      37.667       0             37.667       0.066563      37.667       -0            37.667       -0.12158      37.667       0             37.667       0.066563      37.667       -0            
   38.333       -0.11579     0             38.333       0            0             38.333       0.098264     0             38.333       -0           0             38.333       -0.11579      38.333       0             38.333       0.098264      38.333       -0            38.333       -0.11579      38.333       0             38.333       0.098264      38.333       -0            
   39           -0.10882     0             39           0            0             39           0.12904      0             39           -0           0             39           -0.10882      39           0             39           0.12904       39           -0            39           -0.10882      39           0             39           0.12904       39           -0            
   39.667       -0.10232     0             39.667       0            0             39.667       0.15431      0             39.667       -0           0             39.667       -0.10232      39.667       0             39.667       0.15431       39.667       -0            39.667       -0.10232      39.667       0             39.667       0.15431       39.667       -0            
   40.333       -0.096202    0             40.333       0            0             40.333       0.17124      0             40.333       -0           0             40.333       -0.096202     40.333       0             40.333       0.17124       40.333       -0            40.333       -0.096202     40.333       0             40.333       0.17124       40.333       -0            
   41           -0.090603    0             41           0            0             41           0.1811       0             41           -0           0             41           -0.090603     41           0             41           0.1811        41           -0            41           -0.090603     41           0             41           0.1811        41           -0            
   41.667       -0.084938    0             41.667       0            0             41.667       0.18395      0             41.667       -0           0             41.667       -0.084938     41.667       0             41.667       0.18395       41.667       -0            41.667       -0.084938     41.667       0             41.667       0.18395       41.667       -0            
   42.333       -0.080035    0             42.333       0            0             42.333       0.18068      0             42.333       -0           0             42.333       -0.080035     42.333       0             42.333       0.18068       42.333       -0            42.333       -0.080035     42.333       0             42.333       0.18068       42.333       -0            
   43           -0.074154    0             43           0            0             43           0.18037      0             43           -0           0             43           -0.074154     43           0             43           0.18037       43           -0            43           -0.074154     43           0             43           0.18037       43           -0            
   43.667       -0.067641    0             43.667       0            0             43.667       0.18391      0             43.667       -0           0             43.667       -0.067641     43.667       0             43.667       0.18391       43.667       -0            43.667       -0.067641     43.667       0             43.667       0.18391       43.667       -0            
   44.333       -0.060435    0             44.333       0            0             44.333       0.18869      0             44.333       -0           0             44.333       -0.060435     44.333       0             44.333       0.18869       44.333       -0            44.333       -0.060435     44.333       0             44.333       0.18869       44.333       -0            
   45           -0.053243    0             45           0            0             45           0.18483      0             45           -0           0             45           -0.053243     45           0             45           0.18483       45           -0            45           -0.053243     45           0             45           0.18483       45           -0            
   45.667       -0.047247    0             45.667       0            0             45.667       0.1667       0             45.667       -0           0             45.667       -0.047247     45.667       0             45.667       0.1667        45.667       -0            45.667       -0.047247     45.667       0             45.667       0.1667        45.667       -0            
   46.333       -0.043401    0             46.333       0            0             46.333       0.13792      0             46.333       -0           0             46.333       -0.043401     46.333       0             46.333       0.13792       46.333       -0            46.333       -0.043401     46.333       0             46.333       0.13792       46.333       -0            
   47           -0.035255    0             47           0            0             47           0.13587      0             47           -0           0             47           -0.035255     47           0             47           0.13587       47           -0            47           -0.035255     47           0             47           0.13587       47           -0            
   47.667       -0.030379    0             47.667       0            0             47.667       0.10709      0             47.667       -0           0             47.667       -0.030379     47.667       0             47.667       0.10709       47.667       -0            47.667       -0.030379     47.667       0             47.667       0.10709       47.667       -0            
   48.333       -0.023       0             48.333       0            0             48.333       0.088013     0             48.333       -0           0             48.333       -0.023        48.333       0             48.333       0.088013      48.333       -0            48.333       -0.023        48.333       0             48.333       0.088013      48.333       -0            
   49           -0.016946    0             49           0            0             49           0.062752     0             49           -0           0             49           -0.016946     49           0             49           0.062752      49           -0            49           -0.016946     49           0             49           0.062752      49           -0            
   49.667       -0.010206    0             49.667       0            0             49.667       0.037666     0             49.667       -0           0             49.667       -0.010206     49.667       0             49.667       0.037666      49.667       -0            49.667       -0.010206     49.667       0             49.667       0.037666      49.667       -0            
