# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed96.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 762746460
# filename = BigArnoldi-w50.Relaxed96.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.01146     0             0.33333      0            0             0.33333      0.038452     0             0.33333      -0           0             0.33333      -0.01146      0.33333      0             0.33333      0.038452      0.33333      -0            0.33333      -0.01146      0.33333      0             0.33333      0.038452      0.33333      -0            2.9782E+07   0             2.9782E+07   0             2.9782E+07   0.99699      0             2.9782E+07   -0           0             2.9782E+07   0             2.9782E+07   0             2.9782E+07   0.96946      0             2.9782E+07   -0           0             2.9782E+07   0             
   1            -0.019498    0             1            0            0             1            0.064014     0             1            -0           0             1            -0.019498     1            0             1            0.064014      1            -0            1            -0.019498     1            0             1            0.064014      1            -0            
   1.6667       -0.02606     0             1.6667       0            0             1.6667       0.089269     0             1.6667       -0           0             1.6667       -0.02606      1.6667       0             1.6667       0.089269      1.6667       -0            1.6667       -0.02606      1.6667       0             1.6667       0.089269      1.6667       -0            
   2.3333       -0.034366    0             2.3333       0            0             2.3333       0.10591      0             2.3333       -0           0             2.3333       -0.034366     2.3333       0             2.3333       0.10591       2.3333       -0            2.3333       -0.034366     2.3333       0             2.3333       0.10591       2.3333       -0            
   3            -0.041339    0             3            0            0             3            0.13588      0             3            -0           0             3            -0.041339     3            0             3            0.13588       3            -0            3            -0.041339     3            0             3            0.13588       3            -0            
   3.6667       -0.052       0             3.6667       0            0             3.6667       0.1341       0             3.6667       -0           0             3.6667       -0.052        3.6667       0             3.6667       0.1341        3.6667       -0            3.6667       -0.052        3.6667       0             3.6667       0.1341        3.6667       -0            
   4.3333       -0.058233    0             4.3333       0            0             4.3333       0.15824      0             4.3333       -0           0             4.3333       -0.058233     4.3333       0             4.3333       0.15824       4.3333       -0            4.3333       -0.058233     4.3333       0             4.3333       0.15824       4.3333       -0            
   5            -0.064344    0             5            0            0             5            0.17777      0             5            -0           0             5            -0.064344     5            0             5            0.17777       5            -0            5            -0.064344     5            0             5            0.17777       5            -0            
   5.6667       -0.071712    0             5.6667       0            0             5.6667       0.18262      0             5.6667       -0           0             5.6667       -0.071712     5.6667       0             5.6667       0.18262       5.6667       -0            5.6667       -0.071712     5.6667       0             5.6667       0.18262       5.6667       -0            
   6.3333       -0.080575    0             6.3333       0            0             6.3333       0.17347      0             6.3333       -0           0             6.3333       -0.080575     6.3333       0             6.3333       0.17347       6.3333       -0            6.3333       -0.080575     6.3333       0             6.3333       0.17347       6.3333       -0            
   7            -0.085881    0             7            0            0             7            0.17084      0             7            -0           0             7            -0.085881     7            0             7            0.17084       7            -0            7            -0.085881     7            0             7            0.17084       7            -0            
   7.6667       -0.092297    0             7.6667       0            0             7.6667       0.16928      0             7.6667       -0           0             7.6667       -0.092297     7.6667       0             7.6667       0.16928       7.6667       -0            7.6667       -0.092297     7.6667       0             7.6667       0.16928       7.6667       -0            
   8.3333       -0.096742    0             8.3333       0            0             8.3333       0.17336      0             8.3333       -0           0             8.3333       -0.096742     8.3333       0             8.3333       0.17336       8.3333       -0            8.3333       -0.096742     8.3333       0             8.3333       0.17336       8.3333       -0            
   9            -0.10199     0             9            0            0             9            0.167        0             9            -0           0             9            -0.10199      9            0             9            0.167         9            -0            9            -0.10199      9            0             9            0.167         9            -0            
   9.6667       -0.10654     0             9.6667       0            0             9.6667       0.15781      0             9.6667       -0           0             9.6667       -0.10654      9.6667       0             9.6667       0.15781       9.6667       -0            9.6667       -0.10654      9.6667       0             9.6667       0.15781       9.6667       -0            
   10.333       -0.11121     0             10.333       0            0             10.333       0.1368       0             10.333       -0           0             10.333       -0.11121      10.333       0             10.333       0.1368        10.333       -0            10.333       -0.11121      10.333       0             10.333       0.1368        10.333       -0            
   11           -0.1161      0             11           0            0             11           0.1095       0             11           -0           0             11           -0.1161       11           0             11           0.1095        11           -0            11           -0.1161       11           0             11           0.1095        11           -0            
   11.667       -0.12182     0             11.667       0            0             11.667       0.078594     0             11.667       -0           0             11.667       -0.12182      11.667       0             11.667       0.078594      11.667       -0            11.667       -0.12182      11.667       0             11.667       0.078594      11.667       -0            
   12.333       -0.12681     0             12.333       0            0             12.333       0.046671     0             12.333       -0           0             12.333       -0.12681      12.333       0             12.333       0.046671      12.333       -0            12.333       -0.12681      12.333       0             12.333       0.046671      12.333       -0            
   13           -0.13015     0             13           0            0             13           0.017505     0             13           -0           0             13           -0.13015      13           0             13           0.017505      13           -0            13           -0.13015      13           0             13           0.017505      13           -0            
   13.667       -0.13459     0             13.667       0            0             13.667       -0.0087204   0             13.667       0            0             13.667       -0.13459      13.667       0             13.667       -0.0087204    13.667       0             13.667       -0.13459      13.667       0             13.667       -0.0087204    13.667       0             
   14.333       -0.13704     0             14.333       0            0             14.333       -0.028482    0             14.333       0            0             14.333       -0.13704      14.333       0             14.333       -0.028482     14.333       0             14.333       -0.13704      14.333       0             14.333       -0.028482     14.333       0             
   15           -0.13949     0             15           0            0             15           -0.046172    0             15           0            0             15           -0.13949      15           0             15           -0.046172     15           0             15           -0.13949      15           0             15           -0.046172     15           0             
   15.667       -0.14104     0             15.667       0            0             15.667       -0.061147    0             15.667       0            0             15.667       -0.14104      15.667       0             15.667       -0.061147     15.667       0             15.667       -0.14104      15.667       0             15.667       -0.061147     15.667       0             
   16.333       -0.14142     0             16.333       0            0             16.333       -0.070607    0             16.333       0            0             16.333       -0.14142      16.333       0             16.333       -0.070607     16.333       0             16.333       -0.14142      16.333       0             16.333       -0.070607     16.333       0             
   17           -0.14148     0             17           0            0             17           -0.078154    0             17           0            0             17           -0.14148      17           0             17           -0.078154     17           0             17           -0.14148      17           0             17           -0.078154     17           0             
   17.667       -0.14199     0             17.667       0            0             17.667       -0.082501    0             17.667       0            0             17.667       -0.14199      17.667       0             17.667       -0.082501     17.667       0             17.667       -0.14199      17.667       0             17.667       -0.082501     17.667       0             
   18.333       -0.14238     0             18.333       0            0             18.333       -0.085385    0             18.333       0            0             18.333       -0.14238      18.333       0             18.333       -0.085385     18.333       0             18.333       -0.14238      18.333       0             18.333       -0.085385     18.333       0             
   19           -0.1429      0             19           0            0             19           -0.08599     0             19           0            0             19           -0.1429       19           0             19           -0.08599      19           0             19           -0.1429       19           0             19           -0.08599      19           0             
   19.667       -0.14261     0             19.667       0            0             19.667       -0.085687    0             19.667       0            0             19.667       -0.14261      19.667       0             19.667       -0.085687     19.667       0             19.667       -0.14261      19.667       0             19.667       -0.085687     19.667       0             
   20.333       -0.14278     0             20.333       0            0             20.333       -0.084311    0             20.333       0            0             20.333       -0.14278      20.333       0             20.333       -0.084311     20.333       0             20.333       -0.14278      20.333       0             20.333       -0.084311     20.333       0             
   21           -0.14317     0             21           0            0             21           -0.083812    0             21           0            0             21           -0.14317      21           0             21           -0.083812     21           0             21           -0.14317      21           0             21           -0.083812     21           0             
   21.667       -0.14363     0             21.667       0            0             21.667       -0.082993    0             21.667       0            0             21.667       -0.14363      21.667       0             21.667       -0.082993     21.667       0             21.667       -0.14363      21.667       0             21.667       -0.082993     21.667       0             
   22.333       -0.1441      0             22.333       0            0             22.333       -0.083971    0             22.333       0            0             22.333       -0.1441       22.333       0             22.333       -0.083971     22.333       0             22.333       -0.1441       22.333       0             22.333       -0.083971     22.333       0             
   23           -0.14398     0             23           0            0             23           -0.084888    0             23           0            0             23           -0.14398      23           0             23           -0.084888     23           0             23           -0.14398      23           0             23           -0.084888     23           0             
   23.667       -0.14419     0             23.667       0            0             23.667       -0.086244    0             23.667       0            0             23.667       -0.14419      23.667       0             23.667       -0.086244     23.667       0             23.667       -0.14419      23.667       0             23.667       -0.086244     23.667       0             
   24.333       -0.14422     0             24.333       0            0             24.333       -0.088336    0             24.333       0            0             24.333       -0.14422      24.333       0             24.333       -0.088336     24.333       0             24.333       -0.14422      24.333       0             24.333       -0.088336     24.333       0             
   25           -0.14457     0             25           0            0             25           -0.089374    0             25           0            0             25           -0.14457      25           0             25           -0.089374     25           0             25           -0.14457      25           0             25           -0.089374     25           0             
   25.667       -0.14488     0             25.667       0            0             25.667       -0.090139    0             25.667       0            0             25.667       -0.14488      25.667       0             25.667       -0.090139     25.667       0             25.667       -0.14488      25.667       0             25.667       -0.090139     25.667       0             
   26.333       -0.14385     0             26.333       0            0             26.333       -0.091275    0             26.333       0            0             26.333       -0.14385      26.333       0             26.333       -0.091275     26.333       0             26.333       -0.14385      26.333       0             26.333       -0.091275     26.333       0             
   27           -0.14435     0             27           0            0             27           -0.093511    0             27           0            0             27           -0.14435      27           0             27           -0.093511     27           0             27           -0.14435      27           0             27           -0.093511     27           0             
   27.667       -0.14427     0             27.667       0            0             27.667       -0.0925      0             27.667       0            0             27.667       -0.14427      27.667       0             27.667       -0.0925       27.667       0             27.667       -0.14427      27.667       0             27.667       -0.0925       27.667       0             
   28.333       -0.14515     0             28.333       0            0             28.333       -0.095708    0             28.333       0            0             28.333       -0.14515      28.333       0             28.333       -0.095708     28.333       0             28.333       -0.14515      28.333       0             28.333       -0.095708     28.333       0             
   29           -0.14521     0             29           0            0             29           -0.095528    0             29           0            0             29           -0.14521      29           0             29           -0.095528     29           0             29           -0.14521      29           0             29           -0.095528     29           0             
   29.667       -0.1459      0             29.667       0            0             29.667       -0.096096    0             29.667       0            0             29.667       -0.1459       29.667       0             29.667       -0.096096     29.667       0             29.667       -0.1459       29.667       0             29.667       -0.096096     29.667       0             
   30.333       -0.14547     0             30.333       0            0             30.333       -0.094175    0             30.333       0            0             30.333       -0.14547      30.333       0             30.333       -0.094175     30.333       0             30.333       -0.14547      30.333       0             30.333       -0.094175     30.333       0             
   31           -0.14562     0             31           0            0             31           -0.094554    0             31           0            0             31           -0.14562      31           0             31           -0.094554     31           0             31           -0.14562      31           0             31           -0.094554     31           0             
   31.667       -0.14586     0             31.667       0            0             31.667       -0.093029    0             31.667       0            0             31.667       -0.14586      31.667       0             31.667       -0.093029     31.667       0             31.667       -0.14586      31.667       0             31.667       -0.093029     31.667       0             
   32.333       -0.1453      0             32.333       0            0             32.333       -0.089668    0             32.333       0            0             32.333       -0.1453       32.333       0             32.333       -0.089668     32.333       0             32.333       -0.1453       32.333       0             32.333       -0.089668     32.333       0             
   33           -0.14525     0             33           0            0             33           -0.084479    0             33           0            0             33           -0.14525      33           0             33           -0.084479     33           0             33           -0.14525      33           0             33           -0.084479     33           0             
   33.667       -0.14505     0             33.667       0            0             33.667       -0.078274    0             33.667       0            0             33.667       -0.14505      33.667       0             33.667       -0.078274     33.667       0             33.667       -0.14505      33.667       0             33.667       -0.078274     33.667       0             
   34.333       -0.14394     0             34.333       0            0             34.333       -0.067263    0             34.333       0            0             34.333       -0.14394      34.333       0             34.333       -0.067263     34.333       0             34.333       -0.14394      34.333       0             34.333       -0.067263     34.333       0             
   35           -0.1415      0             35           0            0             35           -0.053274    0             35           0            0             35           -0.1415       35           0             35           -0.053274     35           0             35           -0.1415       35           0             35           -0.053274     35           0             
   35.667       -0.13856     0             35.667       0            0             35.667       -0.03385     0             35.667       0            0             35.667       -0.13856      35.667       0             35.667       -0.03385      35.667       0             35.667       -0.13856      35.667       0             35.667       -0.03385      35.667       0             
   36.333       -0.13616     0             36.333       0            0             36.333       -0.0089274   0             36.333       0            0             36.333       -0.13616      36.333       0             36.333       -0.0089274    36.333       0             36.333       -0.13616      36.333       0             36.333       -0.0089274    36.333       0             
   37           -0.13165     0             37           0            0             37           0.018743     0             37           -0           0             37           -0.13165      37           0             37           0.018743      37           -0            37           -0.13165      37           0             37           0.018743      37           -0            
   37.667       -0.12689     0             37.667       0            0             37.667       0.052321     0             37.667       -0           0             37.667       -0.12689      37.667       0             37.667       0.052321      37.667       -0            37.667       -0.12689      37.667       0             37.667       0.052321      37.667       -0            
   38.333       -0.12157     0             38.333       0            0             38.333       0.08462      0             38.333       -0           0             38.333       -0.12157      38.333       0             38.333       0.08462       38.333       -0            38.333       -0.12157      38.333       0             38.333       0.08462       38.333       -0            
   39           -0.11475     0             39           0            0             39           0.11809      0             39           -0           0             39           -0.11475      39           0             39           0.11809       39           -0            39           -0.11475      39           0             39           0.11809       39           -0            
   39.667       -0.10816     0             39.667       0            0             39.667       0.14881      0             39.667       -0           0             39.667       -0.10816      39.667       0             39.667       0.14881       39.667       -0            39.667       -0.10816      39.667       0             39.667       0.14881       39.667       -0            
   40.333       -0.10141     0             40.333       0            0             40.333       0.16966      0             40.333       -0           0             40.333       -0.10141      40.333       0             40.333       0.16966       40.333       -0            40.333       -0.10141      40.333       0             40.333       0.16966       40.333       -0            
   41           -0.096839    0             41           0            0             41           0.18052      0             41           -0           0             41           -0.096839     41           0             41           0.18052       41           -0            41           -0.096839     41           0             41           0.18052       41           -0            
   41.667       -0.092395    0             41.667       0            0             41.667       0.18353      0             41.667       -0           0             41.667       -0.092395     41.667       0             41.667       0.18353       41.667       -0            41.667       -0.092395     41.667       0             41.667       0.18353       41.667       -0            
   42.333       -0.087355    0             42.333       0            0             42.333       0.18319      0             42.333       -0           0             42.333       -0.087355     42.333       0             42.333       0.18319       42.333       -0            42.333       -0.087355     42.333       0             42.333       0.18319       42.333       -0            
   43           -0.082167    0             43           0            0             43           0.18349      0             43           -0           0             43           -0.082167     43           0             43           0.18349       43           -0            43           -0.082167     43           0             43           0.18349       43           -0            
   43.667       -0.075215    0             43.667       0            0             43.667       0.1875       0             43.667       -0           0             43.667       -0.075215     43.667       0             43.667       0.1875        43.667       -0            43.667       -0.075215     43.667       0             43.667       0.1875        43.667       -0            
   44.333       -0.0669      0             44.333       0            0             44.333       0.1936       0             44.333       -0           0             44.333       -0.0669       44.333       0             44.333       0.1936        44.333       -0            44.333       -0.0669       44.333       0             44.333       0.1936        44.333       -0            
   45           -0.058809    0             45           0            0             45           0.19239      0             45           -0           0             45           -0.058809     45           0             45           0.19239       45           -0            45           -0.058809     45           0             45           0.19239       45           -0            
   45.667       -0.053951    0             45.667       0            0             45.667       0.16738      0             45.667       -0           0             45.667       -0.053951     45.667       0             45.667       0.16738       45.667       -0            45.667       -0.053951     45.667       0             45.667       0.16738       45.667       -0            
   46.333       -0.048375    0             46.333       0            0             46.333       0.14395      0             46.333       -0           0             46.333       -0.048375     46.333       0             46.333       0.14395       46.333       -0            46.333       -0.048375     46.333       0             46.333       0.14395       46.333       -0            
   47           -0.039421    0             47           0            0             47           0.14342      0             47           -0           0             47           -0.039421     47           0             47           0.14342       47           -0            47           -0.039421     47           0             47           0.14342       47           -0            
   47.667       -0.033371    0             47.667       0            0             47.667       0.11321      0             47.667       -0           0             47.667       -0.033371     47.667       0             47.667       0.11321       47.667       -0            47.667       -0.033371     47.667       0             47.667       0.11321       47.667       -0            
   48.333       -0.025345    0             48.333       0            0             48.333       0.093746     0             48.333       -0           0             48.333       -0.025345     48.333       0             48.333       0.093746      48.333       -0            48.333       -0.025345     48.333       0             48.333       0.093746      48.333       -0            
   49           -0.017848    0             49           0            0             49           0.069781     0             49           -0           0             49           -0.017848     49           0             49           0.069781      49           -0            49           -0.017848     49           0             49           0.069781      49           -0            
   49.667       -0.010742    0             49.667       0            0             49.667       0.042059     0             49.667       -0           0             49.667       -0.010742     49.667       0             49.667       0.042059      49.667       -0            49.667       -0.010742     49.667       0             49.667       0.042059      49.667       -0            
