Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed80.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4029374287
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.59 sec.
	Iteration #: 2, Residual =   0.029485, N = 2948452, H = -1.997, time:   94.1 sec.
	Iteration #: 3, Residual =   0.019591, N = 1959086, H = -1.997, time:  107.9 sec.
	Iteration #: 4, Residual =   0.014512, N = 1451207, H = -1.997, time:  117.5 sec.
	Iteration #: 5, Residual =   0.011224, N = 1122352, H = -1.997, time:  124.7 sec.
	Iteration #: 6, Residual =  0.0088875, N = 888747, H = -1.997, time:  130.3 sec.
	Iteration #: 7, Residual =  0.0072604, N = 726043, H = -1.997, time:  134.9 sec.
	Iteration #: 8, Residual =  0.0060567, N = 605671, H = -1.997, time:  138.6 sec.
	Iteration #: 9, Residual =  0.0050938, N = 509383, H = -1.997, time:  141.7 sec.
Restart #: 0, mean = ( 0.99759,         0), std.dev. = (      0,        0), res =   0.00422, time:  144.3 sec, FOM:        0


Warning: empty x range [3.02109e+07:3.02109e+07], adjusting to [2.99088e+07:3.0513e+07]
Warning: empty y range [0.997593:0.997593], adjusting to [0.987617:1.00757]
Warning: empty x range [3.02109e+07:3.02109e+07], adjusting to [2.99088e+07:3.0513e+07]
