Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed27.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1195576695
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.87 sec.
	Iteration #: 2, Residual =   0.029447, N = 2944719, H = -1.997, time:   94.9 sec.
	Iteration #: 3, Residual =   0.019504, N = 1950431, H = -1.997, time:  108.6 sec.
	Iteration #: 4, Residual =   0.014616, N = 1461589, H = -1.997, time:  118.1 sec.
	Iteration #: 5, Residual =   0.011404, N = 1140432, H = -1.997, time:  125.4 sec.
	Iteration #: 6, Residual =  0.0090134, N = 901336, H = -1.997, time:  131.1 sec.
	Iteration #: 7, Residual =  0.0075641, N = 756411, H = -1.997, time:  135.7 sec.
	Iteration #: 8, Residual =  0.0062561, N = 625611, H = -1.997, time:  139.6 sec.
	Iteration #: 9, Residual =  0.0051723, N = 517229, H = -1.997, time:  142.8 sec.
Restart #: 0, mean = ( 0.99734,         0), std.dev. = (      0,        0), res =   0.00416, time:  145.4 sec, FOM:        0


Warning: empty x range [3.02978e+07:3.02978e+07], adjusting to [2.99948e+07:3.06008e+07]
Warning: empty y range [0.997342:0.997342], adjusting to [0.987369:1.00732]
Warning: empty x range [3.02978e+07:3.02978e+07], adjusting to [2.99948e+07:3.06008e+07]
