# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed94.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 2840913016
# filename = BigArnoldi-w50.Relaxed94.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.012198    0             0.33333      0            0             0.33333      0.036884     0             0.33333      -0           0             0.33333      -0.012198     0.33333      0             0.33333      0.036884      0.33333      -0            0.33333      -0.012198     0.33333      0             0.33333      0.036884      0.33333      -0            3.016E+07    0             3.016E+07    0             3.016E+07    0.99708      0             3.016E+07    -0           0             3.016E+07    0             3.016E+07    0             3.016E+07    0.97182      0             3.016E+07    -0           0             3.016E+07    0             
   1            -0.019832    0             1            0            0             1            0.060619     0             1            -0           0             1            -0.019832     1            0             1            0.060619      1            -0            1            -0.019832     1            0             1            0.060619      1            -0            
   1.6667       -0.026788    0             1.6667       0            0             1.6667       0.084576     0             1.6667       -0           0             1.6667       -0.026788     1.6667       0             1.6667       0.084576      1.6667       -0            1.6667       -0.026788     1.6667       0             1.6667       0.084576      1.6667       -0            
   2.3333       -0.032891    0             2.3333       0            0             2.3333       0.10182      0             2.3333       -0           0             2.3333       -0.032891     2.3333       0             2.3333       0.10182       2.3333       -0            2.3333       -0.032891     2.3333       0             2.3333       0.10182       2.3333       -0            
   3            -0.03826     0             3            0            0             3            0.12813      0             3            -0           0             3            -0.03826      3            0             3            0.12813       3            -0            3            -0.03826      3            0             3            0.12813       3            -0            
   3.6667       -0.046934    0             3.6667       0            0             3.6667       0.12818      0             3.6667       -0           0             3.6667       -0.046934     3.6667       0             3.6667       0.12818       3.6667       -0            3.6667       -0.046934     3.6667       0             3.6667       0.12818       3.6667       -0            
   4.3333       -0.051404    0             4.3333       0            0             4.3333       0.15254      0             4.3333       -0           0             4.3333       -0.051404     4.3333       0             4.3333       0.15254       4.3333       -0            4.3333       -0.051404     4.3333       0             4.3333       0.15254       4.3333       -0            
   5            -0.056068    0             5            0            0             5            0.17323      0             5            -0           0             5            -0.056068     5            0             5            0.17323       5            -0            5            -0.056068     5            0             5            0.17323       5            -0            
   5.6667       -0.06245     0             5.6667       0            0             5.6667       0.17904      0             5.6667       -0           0             5.6667       -0.06245      5.6667       0             5.6667       0.17904       5.6667       -0            5.6667       -0.06245      5.6667       0             5.6667       0.17904       5.6667       -0            
   6.3333       -0.069159    0             6.3333       0            0             6.3333       0.17492      0             6.3333       -0           0             6.3333       -0.069159     6.3333       0             6.3333       0.17492       6.3333       -0            6.3333       -0.069159     6.3333       0             6.3333       0.17492       6.3333       -0            
   7            -0.075417    0             7            0            0             7            0.17438      0             7            -0           0             7            -0.075417     7            0             7            0.17438       7            -0            7            -0.075417     7            0             7            0.17438       7            -0            
   7.6667       -0.081543    0             7.6667       0            0             7.6667       0.17381      0             7.6667       -0           0             7.6667       -0.081543     7.6667       0             7.6667       0.17381       7.6667       -0            7.6667       -0.081543     7.6667       0             7.6667       0.17381       7.6667       -0            
   8.3333       -0.086356    0             8.3333       0            0             8.3333       0.17781      0             8.3333       -0           0             8.3333       -0.086356     8.3333       0             8.3333       0.17781       8.3333       -0            8.3333       -0.086356     8.3333       0             8.3333       0.17781       8.3333       -0            
   9            -0.091359    0             9            0            0             9            0.17389      0             9            -0           0             9            -0.091359     9            0             9            0.17389       9            -0            9            -0.091359     9            0             9            0.17389       9            -0            
   9.6667       -0.096464    0             9.6667       0            0             9.6667       0.16344      0             9.6667       -0           0             9.6667       -0.096464     9.6667       0             9.6667       0.16344       9.6667       -0            9.6667       -0.096464     9.6667       0             9.6667       0.16344       9.6667       -0            
   10.333       -0.10181     0             10.333       0            0             10.333       0.14623      0             10.333       -0           0             10.333       -0.10181      10.333       0             10.333       0.14623       10.333       -0            10.333       -0.10181      10.333       0             10.333       0.14623       10.333       -0            
   11           -0.10807     0             11           0            0             11           0.12149      0             11           -0           0             11           -0.10807      11           0             11           0.12149       11           -0            11           -0.10807      11           0             11           0.12149       11           -0            
   11.667       -0.11443     0             11.667       0            0             11.667       0.092117     0             11.667       -0           0             11.667       -0.11443      11.667       0             11.667       0.092117      11.667       -0            11.667       -0.11443      11.667       0             11.667       0.092117      11.667       -0            
   12.333       -0.1197      0             12.333       0            0             12.333       0.062937     0             12.333       -0           0             12.333       -0.1197       12.333       0             12.333       0.062937      12.333       -0            12.333       -0.1197       12.333       0             12.333       0.062937      12.333       -0            
   13           -0.12519     0             13           0            0             13           0.032519     0             13           -0           0             13           -0.12519      13           0             13           0.032519      13           -0            13           -0.12519      13           0             13           0.032519      13           -0            
   13.667       -0.13015     0             13.667       0            0             13.667       0.0076128    0             13.667       -0           0             13.667       -0.13015      13.667       0             13.667       0.0076128     13.667       -0            13.667       -0.13015      13.667       0             13.667       0.0076128     13.667       -0            
   14.333       -0.13434     0             14.333       0            0             14.333       -0.015839    0             14.333       0            0             14.333       -0.13434      14.333       0             14.333       -0.015839     14.333       0             14.333       -0.13434      14.333       0             14.333       -0.015839     14.333       0             
   15           -0.13773     0             15           0            0             15           -0.033625    0             15           0            0             15           -0.13773      15           0             15           -0.033625     15           0             15           -0.13773      15           0             15           -0.033625     15           0             
   15.667       -0.14079     0             15.667       0            0             15.667       -0.048123    0             15.667       0            0             15.667       -0.14079      15.667       0             15.667       -0.048123     15.667       0             15.667       -0.14079      15.667       0             15.667       -0.048123     15.667       0             
   16.333       -0.14377     0             16.333       0            0             16.333       -0.060813    0             16.333       0            0             16.333       -0.14377      16.333       0             16.333       -0.060813     16.333       0             16.333       -0.14377      16.333       0             16.333       -0.060813     16.333       0             
   17           -0.14519     0             17           0            0             17           -0.069237    0             17           0            0             17           -0.14519      17           0             17           -0.069237     17           0             17           -0.14519      17           0             17           -0.069237     17           0             
   17.667       -0.14695     0             17.667       0            0             17.667       -0.077595    0             17.667       0            0             17.667       -0.14695      17.667       0             17.667       -0.077595     17.667       0             17.667       -0.14695      17.667       0             17.667       -0.077595     17.667       0             
   18.333       -0.14811     0             18.333       0            0             18.333       -0.083674    0             18.333       0            0             18.333       -0.14811      18.333       0             18.333       -0.083674     18.333       0             18.333       -0.14811      18.333       0             18.333       -0.083674     18.333       0             
   19           -0.14845     0             19           0            0             19           -0.088344    0             19           0            0             19           -0.14845      19           0             19           -0.088344     19           0             19           -0.14845      19           0             19           -0.088344     19           0             
   19.667       -0.14889     0             19.667       0            0             19.667       -0.090065    0             19.667       0            0             19.667       -0.14889      19.667       0             19.667       -0.090065     19.667       0             19.667       -0.14889      19.667       0             19.667       -0.090065     19.667       0             
   20.333       -0.14886     0             20.333       0            0             20.333       -0.09188     0             20.333       0            0             20.333       -0.14886      20.333       0             20.333       -0.09188      20.333       0             20.333       -0.14886      20.333       0             20.333       -0.09188      20.333       0             
   21           -0.14918     0             21           0            0             21           -0.093702    0             21           0            0             21           -0.14918      21           0             21           -0.093702     21           0             21           -0.14918      21           0             21           -0.093702     21           0             
   21.667       -0.14872     0             21.667       0            0             21.667       -0.094       0             21.667       0            0             21.667       -0.14872      21.667       0             21.667       -0.094        21.667       0             21.667       -0.14872      21.667       0             21.667       -0.094        21.667       0             
   22.333       -0.14938     0             22.333       0            0             22.333       -0.095718    0             22.333       0            0             22.333       -0.14938      22.333       0             22.333       -0.095718     22.333       0             22.333       -0.14938      22.333       0             22.333       -0.095718     22.333       0             
   23           -0.15019     0             23           0            0             23           -0.09879     0             23           0            0             23           -0.15019      23           0             23           -0.09879      23           0             23           -0.15019      23           0             23           -0.09879      23           0             
   23.667       -0.14921     0             23.667       0            0             23.667       -0.097672    0             23.667       0            0             23.667       -0.14921      23.667       0             23.667       -0.097672     23.667       0             23.667       -0.14921      23.667       0             23.667       -0.097672     23.667       0             
   24.333       -0.14911     0             24.333       0            0             24.333       -0.098202    0             24.333       0            0             24.333       -0.14911      24.333       0             24.333       -0.098202     24.333       0             24.333       -0.14911      24.333       0             24.333       -0.098202     24.333       0             
   25           -0.14935     0             25           0            0             25           -0.099722    0             25           0            0             25           -0.14935      25           0             25           -0.099722     25           0             25           -0.14935      25           0             25           -0.099722     25           0             
   25.667       -0.15045     0             25.667       0            0             25.667       -0.10069     0             25.667       0            0             25.667       -0.15045      25.667       0             25.667       -0.10069      25.667       0             25.667       -0.15045      25.667       0             25.667       -0.10069      25.667       0             
   26.333       -0.15059     0             26.333       0            0             26.333       -0.10229     0             26.333       0            0             26.333       -0.15059      26.333       0             26.333       -0.10229      26.333       0             26.333       -0.15059      26.333       0             26.333       -0.10229      26.333       0             
   27           -0.15053     0             27           0            0             27           -0.10175     0             27           0            0             27           -0.15053      27           0             27           -0.10175      27           0             27           -0.15053      27           0             27           -0.10175      27           0             
   27.667       -0.1513      0             27.667       0            0             27.667       -0.10264     0             27.667       0            0             27.667       -0.1513       27.667       0             27.667       -0.10264      27.667       0             27.667       -0.1513       27.667       0             27.667       -0.10264      27.667       0             
   28.333       -0.15096     0             28.333       0            0             28.333       -0.10154     0             28.333       0            0             28.333       -0.15096      28.333       0             28.333       -0.10154      28.333       0             28.333       -0.15096      28.333       0             28.333       -0.10154      28.333       0             
   29           -0.15076     0             29           0            0             29           -0.1019      0             29           0            0             29           -0.15076      29           0             29           -0.1019       29           0             29           -0.15076      29           0             29           -0.1019       29           0             
   29.667       -0.15141     0             29.667       0            0             29.667       -0.10189     0             29.667       0            0             29.667       -0.15141      29.667       0             29.667       -0.10189      29.667       0             29.667       -0.15141      29.667       0             29.667       -0.10189      29.667       0             
   30.333       -0.1512      0             30.333       0            0             30.333       -0.10148     0             30.333       0            0             30.333       -0.1512       30.333       0             30.333       -0.10148      30.333       0             30.333       -0.1512       30.333       0             30.333       -0.10148      30.333       0             
   31           -0.15148     0             31           0            0             31           -0.099826    0             31           0            0             31           -0.15148      31           0             31           -0.099826     31           0             31           -0.15148      31           0             31           -0.099826     31           0             
   31.667       -0.15068     0             31.667       0            0             31.667       -0.096717    0             31.667       0            0             31.667       -0.15068      31.667       0             31.667       -0.096717     31.667       0             31.667       -0.15068      31.667       0             31.667       -0.096717     31.667       0             
   32.333       -0.1494      0             32.333       0            0             32.333       -0.091681    0             32.333       0            0             32.333       -0.1494       32.333       0             32.333       -0.091681     32.333       0             32.333       -0.1494       32.333       0             32.333       -0.091681     32.333       0             
   33           -0.14743     0             33           0            0             33           -0.084869    0             33           0            0             33           -0.14743      33           0             33           -0.084869     33           0             33           -0.14743      33           0             33           -0.084869     33           0             
   33.667       -0.14578     0             33.667       0            0             33.667       -0.074694    0             33.667       0            0             33.667       -0.14578      33.667       0             33.667       -0.074694     33.667       0             33.667       -0.14578      33.667       0             33.667       -0.074694     33.667       0             
   34.333       -0.14404     0             34.333       0            0             34.333       -0.062045    0             34.333       0            0             34.333       -0.14404      34.333       0             34.333       -0.062045     34.333       0             34.333       -0.14404      34.333       0             34.333       -0.062045     34.333       0             
   35           -0.14166     0             35           0            0             35           -0.046319    0             35           0            0             35           -0.14166      35           0             35           -0.046319     35           0             35           -0.14166      35           0             35           -0.046319     35           0             
   35.667       -0.13793     0             35.667       0            0             35.667       -0.027859    0             35.667       0            0             35.667       -0.13793      35.667       0             35.667       -0.027859     35.667       0             35.667       -0.13793      35.667       0             35.667       -0.027859     35.667       0             
   36.333       -0.1337      0             36.333       0            0             36.333       -0.0045424   0             36.333       0            0             36.333       -0.1337       36.333       0             36.333       -0.0045424    36.333       0             36.333       -0.1337       36.333       0             36.333       -0.0045424    36.333       0             
   37           -0.12948     0             37           0            0             37           0.022383     0             37           -0           0             37           -0.12948      37           0             37           0.022383      37           -0            37           -0.12948      37           0             37           0.022383      37           -0            
   37.667       -0.12314     0             37.667       0            0             37.667       0.053047     0             37.667       -0           0             37.667       -0.12314      37.667       0             37.667       0.053047      37.667       -0            37.667       -0.12314      37.667       0             37.667       0.053047      37.667       -0            
   38.333       -0.11645     0             38.333       0            0             38.333       0.08377      0             38.333       -0           0             38.333       -0.11645      38.333       0             38.333       0.08377       38.333       -0            38.333       -0.11645      38.333       0             38.333       0.08377       38.333       -0            
   39           -0.10987     0             39           0            0             39           0.11336      0             39           -0           0             39           -0.10987      39           0             39           0.11336       39           -0            39           -0.10987      39           0             39           0.11336       39           -0            
   39.667       -0.10332     0             39.667       0            0             39.667       0.14182      0             39.667       -0           0             39.667       -0.10332      39.667       0             39.667       0.14182       39.667       -0            39.667       -0.10332      39.667       0             39.667       0.14182       39.667       -0            
   40.333       -0.097902    0             40.333       0            0             40.333       0.15896      0             40.333       -0           0             40.333       -0.097902     40.333       0             40.333       0.15896       40.333       -0            40.333       -0.097902     40.333       0             40.333       0.15896       40.333       -0            
   41           -0.092345    0             41           0            0             41           0.17053      0             41           -0           0             41           -0.092345     41           0             41           0.17053       41           -0            41           -0.092345     41           0             41           0.17053       41           -0            
   41.667       -0.087351    0             41.667       0            0             41.667       0.17304      0             41.667       -0           0             41.667       -0.087351     41.667       0             41.667       0.17304       41.667       -0            41.667       -0.087351     41.667       0             41.667       0.17304       41.667       -0            
   42.333       -0.082031    0             42.333       0            0             42.333       0.17086      0             42.333       -0           0             42.333       -0.082031     42.333       0             42.333       0.17086       42.333       -0            42.333       -0.082031     42.333       0             42.333       0.17086       42.333       -0            
   43           -0.075582    0             43           0            0             43           0.17505      0             43           -0           0             43           -0.075582     43           0             43           0.17505       43           -0            43           -0.075582     43           0             43           0.17505       43           -0            
   43.667       -0.069125    0             43.667       0            0             43.667       0.17652      0             43.667       -0           0             43.667       -0.069125     43.667       0             43.667       0.17652       43.667       -0            43.667       -0.069125     43.667       0             43.667       0.17652       43.667       -0            
   44.333       -0.060435    0             44.333       0            0             44.333       0.18668      0             44.333       -0           0             44.333       -0.060435     44.333       0             44.333       0.18668       44.333       -0            44.333       -0.060435     44.333       0             44.333       0.18668       44.333       -0            
   45           -0.053349    0             45           0            0             45           0.18544      0             45           -0           0             45           -0.053349     45           0             45           0.18544       45           -0            45           -0.053349     45           0             45           0.18544       45           -0            
   45.667       -0.048546    0             45.667       0            0             45.667       0.16699      0             45.667       -0           0             45.667       -0.048546     45.667       0             45.667       0.16699       45.667       -0            45.667       -0.048546     45.667       0             45.667       0.16699       45.667       -0            
   46.333       -0.043299    0             46.333       0            0             46.333       0.1416       0             46.333       -0           0             46.333       -0.043299     46.333       0             46.333       0.1416        46.333       -0            46.333       -0.043299     46.333       0             46.333       0.1416        46.333       -0            
   47           -0.033072    0             47           0            0             47           0.1429       0             47           -0           0             47           -0.033072     47           0             47           0.1429        47           -0            47           -0.033072     47           0             47           0.1429        47           -0            
   47.667       -0.028535    0             47.667       0            0             47.667       0.11339      0             47.667       -0           0             47.667       -0.028535     47.667       0             47.667       0.11339       47.667       -0            47.667       -0.028535     47.667       0             47.667       0.11339       47.667       -0            
   48.333       -0.021896    0             48.333       0            0             48.333       0.094133     0             48.333       -0           0             48.333       -0.021896     48.333       0             48.333       0.094133      48.333       -0            48.333       -0.021896     48.333       0             48.333       0.094133      48.333       -0            
   49           -0.015119    0             49           0            0             49           0.068981     0             49           -0           0             49           -0.015119     49           0             49           0.068981      49           -0            49           -0.015119     49           0             49           0.068981      49           -0            
   49.667       -0.0091522   0             49.667       0            0             49.667       0.041495     0             49.667       -0           0             49.667       -0.0091522    49.667       0             49.667       0.041495      49.667       -0            49.667       -0.0091522    49.667       0             49.667       0.041495      49.667       -0            
