Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed28.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 467917204
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.52 sec.
	Iteration #: 2, Residual =   0.029126, N = 2912591, H = -1.997, time:  93.73 sec.
	Iteration #: 3, Residual =   0.019206, N = 1920613, H = -1.997, time:  107.3 sec.
	Iteration #: 4, Residual =   0.014385, N = 1438466, H = -1.997, time:  116.8 sec.
	Iteration #: 5, Residual =   0.011349, N = 1134896, H = -1.997, time:  123.9 sec.
	Iteration #: 6, Residual =  0.0090516, N = 905159, H = -1.997, time:  129.6 sec.
	Iteration #: 7, Residual =   0.007327, N = 732696, H = -1.997, time:  134.2 sec.
	Iteration #: 8, Residual =  0.0060108, N = 601083, H = -1.997, time:  137.9 sec.
	Iteration #: 9, Residual =  0.0049392, N = 493921, H = -1.997, time:    141 sec.
Restart #: 0, mean = ( 0.99729,         0), std.dev. = (      0,        0), res =   0.00394, time:  143.6 sec, FOM:        0


Warning: empty x range [3.01394e+07:3.01394e+07], adjusting to [2.9838e+07:3.04408e+07]
Warning: empty y range [0.997287:0.997287], adjusting to [0.987314:1.00726]
Warning: empty x range [3.01394e+07:3.01394e+07], adjusting to [2.9838e+07:3.04408e+07]
