Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed92.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3731264896
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.85 sec.
	Iteration #: 2, Residual =   0.028954, N = 2895368, H = -1.997, time:  94.62 sec.
	Iteration #: 3, Residual =   0.018792, N = 1879153, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =   0.013797, N = 1379745, H = -1.997, time:  117.2 sec.
	Iteration #: 5, Residual =   0.010738, N = 1073766, H = -1.997, time:  124.1 sec.
	Iteration #: 6, Residual =  0.0086218, N = 862177, H = -1.997, time:  129.5 sec.
	Iteration #: 7, Residual =  0.0069973, N = 699725, H = -1.997, time:  133.9 sec.
	Iteration #: 8, Residual =  0.0057752, N = 577518, H = -1.997, time:  137.4 sec.
	Iteration #: 9, Residual =   0.004788, N = 478801, H = -1.997, time:  140.4 sec.
Restart #: 0, mean = (  0.9971,         0), std.dev. = (      0,        0), res =   0.00395, time:    143 sec, FOM:        0


Warning: empty x range [2.98463e+07:2.98463e+07], adjusting to [2.95478e+07:3.01448e+07]
Warning: empty y range [0.997101:0.997101], adjusting to [0.98713:1.00707]
Warning: empty x range [2.98463e+07:2.98463e+07], adjusting to [2.95478e+07:3.01448e+07]
