Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed91.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3635656822
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  50.34 sec.
	Iteration #: 2, Residual =   0.029183, N = 2918324, H = -1.997, time:  94.98 sec.
	Iteration #: 3, Residual =   0.019108, N = 1910834, H = -1.997, time:  108.5 sec.
	Iteration #: 4, Residual =   0.013773, N = 1377314, H = -1.997, time:  117.9 sec.
	Iteration #: 5, Residual =   0.010672, N = 1067244, H = -1.997, time:  124.8 sec.
	Iteration #: 6, Residual =   0.008611, N = 861099, H = -1.997, time:  130.2 sec.
	Iteration #: 7, Residual =   0.006973, N = 697304, H = -1.997, time:  134.5 sec.
	Iteration #: 8, Residual =  0.0056749, N = 567489, H = -1.997, time:  138.1 sec.
	Iteration #: 9, Residual =   0.004571, N = 457102, H = -1.997, time:  140.9 sec.
Restart #: 0, mean = (   0.997,         0), std.dev. = (      0,        0), res =   0.00366, time:  143.3 sec, FOM:        0


Warning: empty x range [2.98567e+07:2.98567e+07], adjusting to [2.95581e+07:3.01553e+07]
Warning: empty y range [0.997005:0.997005], adjusting to [0.987035:1.00698]
Warning: empty x range [2.98567e+07:2.98567e+07], adjusting to [2.95581e+07:3.01553e+07]
