Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed74.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1898203096
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  50.08 sec.
	Iteration #: 2, Residual =   0.029521, N = 2952085, H = -1.997, time:  94.85 sec.
	Iteration #: 3, Residual =    0.01938, N = 1937995, H = -1.997, time:  108.6 sec.
	Iteration #: 4, Residual =   0.014278, N = 1427837, H = -1.997, time:    118 sec.
	Iteration #: 5, Residual =   0.011119, N = 1111912, H = -1.997, time:  125.1 sec.
	Iteration #: 6, Residual =   0.009138, N = 913803, H = -1.997, time:  130.7 sec.
	Iteration #: 7, Residual =  0.0077264, N = 772637, H = -1.997, time:  135.3 sec.
	Iteration #: 8, Residual =  0.0065586, N = 655857, H = -1.997, time:  139.2 sec.
	Iteration #: 9, Residual =  0.0052763, N = 527634, H = -1.997, time:  142.6 sec.
Restart #: 0, mean = ( 0.99759,         0), std.dev. = (      0,        0), res =   0.00421, time:  145.4 sec, FOM:        0

Warning: empty x range [3.02998e+07:3.02998e+07], adjusting to [2.99968e+07:3.06028e+07]
Warning: empty y range [0.997587:0.997587], adjusting to [0.987611:1.00756]

Warning: empty x range [3.02998e+07:3.02998e+07], adjusting to [2.99968e+07:3.06028e+07]
