Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed84.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2457242833
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.98 sec.
	Iteration #: 2, Residual =   0.029615, N = 2961488, H = -1.997, time:  95.16 sec.
	Iteration #: 3, Residual =   0.019591, N = 1959099, H = -1.997, time:  109.1 sec.
	Iteration #: 4, Residual =   0.014254, N = 1425350, H = -1.997, time:  118.7 sec.
	Iteration #: 5, Residual =   0.010874, N = 1087446, H = -1.997, time:  125.7 sec.
	Iteration #: 6, Residual =  0.0086902, N = 869022, H = -1.997, time:  131.3 sec.
	Iteration #: 7, Residual =  0.0071043, N = 710429, H = -1.997, time:  135.6 sec.
	Iteration #: 8, Residual =  0.0059534, N = 595340, H = -1.997, time:  139.3 sec.
	Iteration #: 9, Residual =  0.0049817, N = 498171, H = -1.997, time:  142.3 sec.
Restart #: 0, mean = ( 0.99743,         0), std.dev. = (      0,        0), res =   0.00402, time:    145 sec, FOM:        0

Warning: empty x range [3.01063e+07:3.01063e+07], adjusting to [2.98052e+07:3.04074e+07]
Warning: empty y range [0.997429:0.997429], adjusting to [0.987455:1.0074]

Warning: empty x range [3.01063e+07:3.01063e+07], adjusting to [2.98052e+07:3.04074e+07]
