# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed56.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 327756652
# filename = BigArnoldi-w50.Relaxed56.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.0095742   0             0.33333      0            0             0.33333      0.039115     0             0.33333      -0           0             0.33333      -0.0095742    0.33333      0             0.33333      0.039115      0.33333      -0            0.33333      -0.0095742    0.33333      0             0.33333      0.039115      0.33333      -0            3.0422E+07   0             3.0422E+07   0             3.0422E+07   0.99777      0             3.0422E+07   -0           0             3.0422E+07   0             3.0422E+07   0             3.0422E+07   0.97015      0             3.0422E+07   -0           0             3.0422E+07   0             
   1            -0.015006    0             1            0            0             1            0.067912     0             1            -0           0             1            -0.015006     1            0             1            0.067912      1            -0            1            -0.015006     1            0             1            0.067912      1            -0            
   1.6667       -0.020834    0             1.6667       0            0             1.6667       0.091743     0             1.6667       -0           0             1.6667       -0.020834     1.6667       0             1.6667       0.091743      1.6667       -0            1.6667       -0.020834     1.6667       0             1.6667       0.091743      1.6667       -0            
   2.3333       -0.028185    0             2.3333       0            0             2.3333       0.10912      0             2.3333       -0           0             2.3333       -0.028185     2.3333       0             2.3333       0.10912       2.3333       -0            2.3333       -0.028185     2.3333       0             2.3333       0.10912       2.3333       -0            
   3            -0.032977    0             3            0            0             3            0.13992      0             3            -0           0             3            -0.032977     3            0             3            0.13992       3            -0            3            -0.032977     3            0             3            0.13992       3            -0            
   3.6667       -0.042114    0             3.6667       0            0             3.6667       0.1416       0             3.6667       -0           0             3.6667       -0.042114     3.6667       0             3.6667       0.1416        3.6667       -0            3.6667       -0.042114     3.6667       0             3.6667       0.1416        3.6667       -0            
   4.3333       -0.047067    0             4.3333       0            0             4.3333       0.16662      0             4.3333       -0           0             4.3333       -0.047067     4.3333       0             4.3333       0.16662       4.3333       -0            4.3333       -0.047067     4.3333       0             4.3333       0.16662       4.3333       -0            
   5            -0.052105    0             5            0            0             5            0.18989      0             5            -0           0             5            -0.052105     5            0             5            0.18989       5            -0            5            -0.052105     5            0             5            0.18989       5            -0            
   5.6667       -0.059757    0             5.6667       0            0             5.6667       0.19055      0             5.6667       -0           0             5.6667       -0.059757     5.6667       0             5.6667       0.19055       5.6667       -0            5.6667       -0.059757     5.6667       0             5.6667       0.19055       5.6667       -0            
   6.3333       -0.068223    0             6.3333       0            0             6.3333       0.18317      0             6.3333       -0           0             6.3333       -0.068223     6.3333       0             6.3333       0.18317       6.3333       -0            6.3333       -0.068223     6.3333       0             6.3333       0.18317       6.3333       -0            
   7            -0.074662    0             7            0            0             7            0.18443      0             7            -0           0             7            -0.074662     7            0             7            0.18443       7            -0            7            -0.074662     7            0             7            0.18443       7            -0            
   7.6667       -0.080522    0             7.6667       0            0             7.6667       0.18426      0             7.6667       -0           0             7.6667       -0.080522     7.6667       0             7.6667       0.18426       7.6667       -0            7.6667       -0.080522     7.6667       0             7.6667       0.18426       7.6667       -0            
   8.3333       -0.085201    0             8.3333       0            0             8.3333       0.18973      0             8.3333       -0           0             8.3333       -0.085201     8.3333       0             8.3333       0.18973       8.3333       -0            8.3333       -0.085201     8.3333       0             8.3333       0.18973       8.3333       -0            
   9            -0.090528    0             9            0            0             9            0.18611      0             9            -0           0             9            -0.090528     9            0             9            0.18611       9            -0            9            -0.090528     9            0             9            0.18611       9            -0            
   9.6667       -0.096114    0             9.6667       0            0             9.6667       0.17396      0             9.6667       -0           0             9.6667       -0.096114     9.6667       0             9.6667       0.17396       9.6667       -0            9.6667       -0.096114     9.6667       0             9.6667       0.17396       9.6667       -0            
   10.333       -0.10339     0             10.333       0            0             10.333       0.15553      0             10.333       -0           0             10.333       -0.10339      10.333       0             10.333       0.15553       10.333       -0            10.333       -0.10339      10.333       0             10.333       0.15553       10.333       -0            
   11           -0.1107      0             11           0            0             11           0.12816      0             11           -0           0             11           -0.1107       11           0             11           0.12816       11           -0            11           -0.1107       11           0             11           0.12816       11           -0            
   11.667       -0.11714     0             11.667       0            0             11.667       0.098436     0             11.667       -0           0             11.667       -0.11714      11.667       0             11.667       0.098436      11.667       -0            11.667       -0.11714      11.667       0             11.667       0.098436      11.667       -0            
   12.333       -0.12401     0             12.333       0            0             12.333       0.06645      0             12.333       -0           0             12.333       -0.12401      12.333       0             12.333       0.06645       12.333       -0            12.333       -0.12401      12.333       0             12.333       0.06645       12.333       -0            
   13           -0.12904     0             13           0            0             13           0.03792      0             13           -0           0             13           -0.12904      13           0             13           0.03792       13           -0            13           -0.12904      13           0             13           0.03792       13           -0            
   13.667       -0.13414     0             13.667       0            0             13.667       0.0097446    0             13.667       -0           0             13.667       -0.13414      13.667       0             13.667       0.0097446     13.667       -0            13.667       -0.13414      13.667       0             13.667       0.0097446     13.667       -0            
   14.333       -0.13836     0             14.333       0            0             14.333       -0.012285    0             14.333       0            0             14.333       -0.13836      14.333       0             14.333       -0.012285     14.333       0             14.333       -0.13836      14.333       0             14.333       -0.012285     14.333       0             
   15           -0.14221     0             15           0            0             15           -0.033423    0             15           0            0             15           -0.14221      15           0             15           -0.033423     15           0             15           -0.14221      15           0             15           -0.033423     15           0             
   15.667       -0.14333     0             15.667       0            0             15.667       -0.046176    0             15.667       0            0             15.667       -0.14333      15.667       0             15.667       -0.046176     15.667       0             15.667       -0.14333      15.667       0             15.667       -0.046176     15.667       0             
   16.333       -0.14573     0             16.333       0            0             16.333       -0.061101    0             16.333       0            0             16.333       -0.14573      16.333       0             16.333       -0.061101     16.333       0             16.333       -0.14573      16.333       0             16.333       -0.061101     16.333       0             
   17           -0.14597     0             17           0            0             17           -0.07026     0             17           0            0             17           -0.14597      17           0             17           -0.07026      17           0             17           -0.14597      17           0             17           -0.07026      17           0             
   17.667       -0.14733     0             17.667       0            0             17.667       -0.079737    0             17.667       0            0             17.667       -0.14733      17.667       0             17.667       -0.079737     17.667       0             17.667       -0.14733      17.667       0             17.667       -0.079737     17.667       0             
   18.333       -0.14765     0             18.333       0            0             18.333       -0.083984    0             18.333       0            0             18.333       -0.14765      18.333       0             18.333       -0.083984     18.333       0             18.333       -0.14765      18.333       0             18.333       -0.083984     18.333       0             
   19           -0.14773     0             19           0            0             19           -0.088773    0             19           0            0             19           -0.14773      19           0             19           -0.088773     19           0             19           -0.14773      19           0             19           -0.088773     19           0             
   19.667       -0.14857     0             19.667       0            0             19.667       -0.092548    0             19.667       0            0             19.667       -0.14857      19.667       0             19.667       -0.092548     19.667       0             19.667       -0.14857      19.667       0             19.667       -0.092548     19.667       0             
   20.333       -0.14906     0             20.333       0            0             20.333       -0.094412    0             20.333       0            0             20.333       -0.14906      20.333       0             20.333       -0.094412     20.333       0             20.333       -0.14906      20.333       0             20.333       -0.094412     20.333       0             
   21           -0.14982     0             21           0            0             21           -0.095201    0             21           0            0             21           -0.14982      21           0             21           -0.095201     21           0             21           -0.14982      21           0             21           -0.095201     21           0             
   21.667       -0.1503      0             21.667       0            0             21.667       -0.095183    0             21.667       0            0             21.667       -0.1503       21.667       0             21.667       -0.095183     21.667       0             21.667       -0.1503       21.667       0             21.667       -0.095183     21.667       0             
   22.333       -0.15153     0             22.333       0            0             22.333       -0.094198    0             22.333       0            0             22.333       -0.15153      22.333       0             22.333       -0.094198     22.333       0             22.333       -0.15153      22.333       0             22.333       -0.094198     22.333       0             
   23           -0.15296     0             23           0            0             23           -0.0943      0             23           0            0             23           -0.15296      23           0             23           -0.0943       23           0             23           -0.15296      23           0             23           -0.0943       23           0             
   23.667       -0.15171     0             23.667       0            0             23.667       -0.091256    0             23.667       0            0             23.667       -0.15171      23.667       0             23.667       -0.091256     23.667       0             23.667       -0.15171      23.667       0             23.667       -0.091256     23.667       0             
   24.333       -0.15219     0             24.333       0            0             24.333       -0.091675    0             24.333       0            0             24.333       -0.15219      24.333       0             24.333       -0.091675     24.333       0             24.333       -0.15219      24.333       0             24.333       -0.091675     24.333       0             
   25           -0.15165     0             25           0            0             25           -0.089235    0             25           0            0             25           -0.15165      25           0             25           -0.089235     25           0             25           -0.15165      25           0             25           -0.089235     25           0             
   25.667       -0.15273     0             25.667       0            0             25.667       -0.091033    0             25.667       0            0             25.667       -0.15273      25.667       0             25.667       -0.091033     25.667       0             25.667       -0.15273      25.667       0             25.667       -0.091033     25.667       0             
   26.333       -0.15201     0             26.333       0            0             26.333       -0.089851    0             26.333       0            0             26.333       -0.15201      26.333       0             26.333       -0.089851     26.333       0             26.333       -0.15201      26.333       0             26.333       -0.089851     26.333       0             
   27           -0.1517      0             27           0            0             27           -0.089102    0             27           0            0             27           -0.1517       27           0             27           -0.089102     27           0             27           -0.1517       27           0             27           -0.089102     27           0             
   27.667       -0.1514      0             27.667       0            0             27.667       -0.089785    0             27.667       0            0             27.667       -0.1514       27.667       0             27.667       -0.089785     27.667       0             27.667       -0.1514       27.667       0             27.667       -0.089785     27.667       0             
   28.333       -0.1501      0             28.333       0            0             28.333       -0.088204    0             28.333       0            0             28.333       -0.1501       28.333       0             28.333       -0.088204     28.333       0             28.333       -0.1501       28.333       0             28.333       -0.088204     28.333       0             
   29           -0.1499      0             29           0            0             29           -0.084673    0             29           0            0             29           -0.1499       29           0             29           -0.084673     29           0             29           -0.1499       29           0             29           -0.084673     29           0             
   29.667       -0.14967     0             29.667       0            0             29.667       -0.083845    0             29.667       0            0             29.667       -0.14967      29.667       0             29.667       -0.083845     29.667       0             29.667       -0.14967      29.667       0             29.667       -0.083845     29.667       0             
   30.333       -0.14875     0             30.333       0            0             30.333       -0.079235    0             30.333       0            0             30.333       -0.14875      30.333       0             30.333       -0.079235     30.333       0             30.333       -0.14875      30.333       0             30.333       -0.079235     30.333       0             
   31           -0.14759     0             31           0            0             31           -0.074999    0             31           0            0             31           -0.14759      31           0             31           -0.074999     31           0             31           -0.14759      31           0             31           -0.074999     31           0             
   31.667       -0.14589     0             31.667       0            0             31.667       -0.070917    0             31.667       0            0             31.667       -0.14589      31.667       0             31.667       -0.070917     31.667       0             31.667       -0.14589      31.667       0             31.667       -0.070917     31.667       0             
   32.333       -0.14427     0             32.333       0            0             32.333       -0.067667    0             32.333       0            0             32.333       -0.14427      32.333       0             32.333       -0.067667     32.333       0             32.333       -0.14427      32.333       0             32.333       -0.067667     32.333       0             
   33           -0.14304     0             33           0            0             33           -0.060648    0             33           0            0             33           -0.14304      33           0             33           -0.060648     33           0             33           -0.14304      33           0             33           -0.060648     33           0             
   33.667       -0.14095     0             33.667       0            0             33.667       -0.052085    0             33.667       0            0             33.667       -0.14095      33.667       0             33.667       -0.052085     33.667       0             33.667       -0.14095      33.667       0             33.667       -0.052085     33.667       0             
   34.333       -0.13945     0             34.333       0            0             34.333       -0.042836    0             34.333       0            0             34.333       -0.13945      34.333       0             34.333       -0.042836     34.333       0             34.333       -0.13945      34.333       0             34.333       -0.042836     34.333       0             
   35           -0.13771     0             35           0            0             35           -0.026721    0             35           0            0             35           -0.13771      35           0             35           -0.026721     35           0             35           -0.13771      35           0             35           -0.026721     35           0             
   35.667       -0.13376     0             35.667       0            0             35.667       -0.0091537   0             35.667       0            0             35.667       -0.13376      35.667       0             35.667       -0.0091537    35.667       0             35.667       -0.13376      35.667       0             35.667       -0.0091537    35.667       0             
   36.333       -0.12947     0             36.333       0            0             36.333       0.012825     0             36.333       -0           0             36.333       -0.12947      36.333       0             36.333       0.012825      36.333       -0            36.333       -0.12947      36.333       0             36.333       0.012825      36.333       -0            
   37           -0.12571     0             37           0            0             37           0.039398     0             37           -0           0             37           -0.12571      37           0             37           0.039398      37           -0            37           -0.12571      37           0             37           0.039398      37           -0            
   37.667       -0.12065     0             37.667       0            0             37.667       0.067968     0             37.667       -0           0             37.667       -0.12065      37.667       0             37.667       0.067968      37.667       -0            37.667       -0.12065      37.667       0             37.667       0.067968      37.667       -0            
   38.333       -0.11579     0             38.333       0            0             38.333       0.096304     0             38.333       -0           0             38.333       -0.11579      38.333       0             38.333       0.096304      38.333       -0            38.333       -0.11579      38.333       0             38.333       0.096304      38.333       -0            
   39           -0.10955     0             39           0            0             39           0.12449      0             39           -0           0             39           -0.10955      39           0             39           0.12449       39           -0            39           -0.10955      39           0             39           0.12449       39           -0            
   39.667       -0.10336     0             39.667       0            0             39.667       0.14766      0             39.667       -0           0             39.667       -0.10336      39.667       0             39.667       0.14766       39.667       -0            39.667       -0.10336      39.667       0             39.667       0.14766       39.667       -0            
   40.333       -0.098934    0             40.333       0            0             40.333       0.16315      0             40.333       -0           0             40.333       -0.098934     40.333       0             40.333       0.16315       40.333       -0            40.333       -0.098934     40.333       0             40.333       0.16315       40.333       -0            
   41           -0.094298    0             41           0            0             41           0.173        0             41           -0           0             41           -0.094298     41           0             41           0.173         41           -0            41           -0.094298     41           0             41           0.173         41           -0            
   41.667       -0.090056    0             41.667       0            0             41.667       0.17482      0             41.667       -0           0             41.667       -0.090056     41.667       0             41.667       0.17482       41.667       -0            41.667       -0.090056     41.667       0             41.667       0.17482       41.667       -0            
   42.333       -0.084637    0             42.333       0            0             42.333       0.17307      0             42.333       -0           0             42.333       -0.084637     42.333       0             42.333       0.17307       42.333       -0            42.333       -0.084637     42.333       0             42.333       0.17307       42.333       -0            
   43           -0.078642    0             43           0            0             43           0.17284      0             43           -0           0             43           -0.078642     43           0             43           0.17284       43           -0            43           -0.078642     43           0             43           0.17284       43           -0            
   43.667       -0.071251    0             43.667       0            0             43.667       0.17802      0             43.667       -0           0             43.667       -0.071251     43.667       0             43.667       0.17802       43.667       -0            43.667       -0.071251     43.667       0             43.667       0.17802       43.667       -0            
   44.333       -0.063216    0             44.333       0            0             44.333       0.18212      0             44.333       -0           0             44.333       -0.063216     44.333       0             44.333       0.18212       44.333       -0            44.333       -0.063216     44.333       0             44.333       0.18212       44.333       -0            
   45           -0.057068    0             45           0            0             45           0.17611      0             45           -0           0             45           -0.057068     45           0             45           0.17611       45           -0            45           -0.057068     45           0             45           0.17611       45           -0            
   45.667       -0.051648    0             45.667       0            0             45.667       0.15754      0             45.667       -0           0             45.667       -0.051648     45.667       0             45.667       0.15754       45.667       -0            45.667       -0.051648     45.667       0             45.667       0.15754       45.667       -0            
   46.333       -0.047434    0             46.333       0            0             46.333       0.13186      0             46.333       -0           0             46.333       -0.047434     46.333       0             46.333       0.13186       46.333       -0            46.333       -0.047434     46.333       0             46.333       0.13186       46.333       -0            
   47           -0.03766     0             47           0            0             47           0.13193      0             47           -0           0             47           -0.03766      47           0             47           0.13193       47           -0            47           -0.03766      47           0             47           0.13193       47           -0            
   47.667       -0.03073     0             47.667       0            0             47.667       0.10576      0             47.667       -0           0             47.667       -0.03073      47.667       0             47.667       0.10576       47.667       -0            47.667       -0.03073      47.667       0             47.667       0.10576       47.667       -0            
   48.333       -0.023831    0             48.333       0            0             48.333       0.084428     0             48.333       -0           0             48.333       -0.023831     48.333       0             48.333       0.084428      48.333       -0            48.333       -0.023831     48.333       0             48.333       0.084428      48.333       -0            
   49           -0.017143    0             49           0            0             49           0.061944     0             49           -0           0             49           -0.017143     49           0             49           0.061944      49           -0            49           -0.017143     49           0             49           0.061944      49           -0            
   49.667       -0.010749    0             49.667       0            0             49.667       0.036538     0             49.667       -0           0             49.667       -0.010749     49.667       0             49.667       0.036538      49.667       -0            49.667       -0.010749     49.667       0             49.667       0.036538      49.667       -0            
