# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed71.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 4002729742
# filename = BigArnoldi-w50.Relaxed71.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.01191      0             0.33333      -0           0             0.33333      -0.03188     0             0.33333      0            0             0.33333      0.01191       0.33333      -0            0.33333      -0.03188      0.33333      0             0.33333      0.01191       0.33333      -0            0.33333      -0.03188      0.33333      0             3.0253E+07   0             3.0253E+07   0             3.0253E+07   0.99735      0             3.0253E+07   -0           0             3.0253E+07   0             3.0253E+07   0             3.0253E+07   0.96969      0             3.0253E+07   -0           0             3.0253E+07   0             
   1            0.018831     0             1            -0           0             1            -0.054043    0             1            0            0             1            0.018831      1            -0            1            -0.054043     1            0             1            0.018831      1            -0            1            -0.054043     1            0             
   1.6667       0.026638     0             1.6667       -0           0             1.6667       -0.076353    0             1.6667       0            0             1.6667       0.026638      1.6667       -0            1.6667       -0.076353     1.6667       0             1.6667       0.026638      1.6667       -0            1.6667       -0.076353     1.6667       0             
   2.3333       0.034642     0             2.3333       -0           0             2.3333       -0.091801    0             2.3333       0            0             2.3333       0.034642      2.3333       -0            2.3333       -0.091801     2.3333       0             2.3333       0.034642      2.3333       -0            2.3333       -0.091801     2.3333       0             
   3            0.040963     0             3            -0           0             3            -0.11606     0             3            0            0             3            0.040963      3            -0            3            -0.11606      3            0             3            0.040963      3            -0            3            -0.11606      3            0             
   3.6667       0.050372     0             3.6667       -0           0             3.6667       -0.1113      0             3.6667       0            0             3.6667       0.050372      3.6667       -0            3.6667       -0.1113       3.6667       0             3.6667       0.050372      3.6667       -0            3.6667       -0.1113       3.6667       0             
   4.3333       0.056734     0             4.3333       -0           0             4.3333       -0.13306     0             4.3333       0            0             4.3333       0.056734      4.3333       -0            4.3333       -0.13306      4.3333       0             4.3333       0.056734      4.3333       -0            4.3333       -0.13306      4.3333       0             
   5            0.061647     0             5            -0           0             5            -0.15622     0             5            0            0             5            0.061647      5            -0            5            -0.15622      5            0             5            0.061647      5            -0            5            -0.15622      5            0             
   5.6667       0.068725     0             5.6667       -0           0             5.6667       -0.15989     0             5.6667       0            0             5.6667       0.068725      5.6667       -0            5.6667       -0.15989      5.6667       0             5.6667       0.068725      5.6667       -0            5.6667       -0.15989      5.6667       0             
   6.3333       0.075856     0             6.3333       -0           0             6.3333       -0.15311     0             6.3333       0            0             6.3333       0.075856      6.3333       -0            6.3333       -0.15311      6.3333       0             6.3333       0.075856      6.3333       -0            6.3333       -0.15311      6.3333       0             
   7            0.083122     0             7            -0           0             7            -0.15118     0             7            0            0             7            0.083122      7            -0            7            -0.15118      7            0             7            0.083122      7            -0            7            -0.15118      7            0             
   7.6667       0.088175     0             7.6667       -0           0             7.6667       -0.15644     0             7.6667       0            0             7.6667       0.088175      7.6667       -0            7.6667       -0.15644      7.6667       0             7.6667       0.088175      7.6667       -0            7.6667       -0.15644      7.6667       0             
   8.3333       0.093253     0             8.3333       -0           0             8.3333       -0.15544     0             8.3333       0            0             8.3333       0.093253      8.3333       -0            8.3333       -0.15544      8.3333       0             8.3333       0.093253      8.3333       -0            8.3333       -0.15544      8.3333       0             
   9            0.098015     0             9            -0           0             9            -0.15718     0             9            0            0             9            0.098015      9            -0            9            -0.15718      9            0             9            0.098015      9            -0            9            -0.15718      9            0             
   9.6667       0.10359      0             9.6667       -0           0             9.6667       -0.14536     0             9.6667       0            0             9.6667       0.10359       9.6667       -0            9.6667       -0.14536      9.6667       0             9.6667       0.10359       9.6667       -0            9.6667       -0.14536      9.6667       0             
   10.333       0.10886      0             10.333       -0           0             10.333       -0.13004     0             10.333       0            0             10.333       0.10886       10.333       -0            10.333       -0.13004      10.333       0             10.333       0.10886       10.333       -0            10.333       -0.13004      10.333       0             
   11           0.11541      0             11           -0           0             11           -0.10466     0             11           0            0             11           0.11541       11           -0            11           -0.10466      11           0             11           0.11541       11           -0            11           -0.10466      11           0             
   11.667       0.12192      0             11.667       -0           0             11.667       -0.074423    0             11.667       0            0             11.667       0.12192       11.667       -0            11.667       -0.074423     11.667       0             11.667       0.12192       11.667       -0            11.667       -0.074423     11.667       0             
   12.333       0.12766      0             12.333       -0           0             12.333       -0.044339    0             12.333       0            0             12.333       0.12766       12.333       -0            12.333       -0.044339     12.333       0             12.333       0.12766       12.333       -0            12.333       -0.044339     12.333       0             
   13           0.1336       0             13           -0           0             13           -0.012956    0             13           0            0             13           0.1336        13           -0            13           -0.012956     13           0             13           0.1336        13           -0            13           -0.012956     13           0             
   13.667       0.13792      0             13.667       -0           0             13.667       0.010835     0             13.667       -0           0             13.667       0.13792       13.667       -0            13.667       0.010835      13.667       -0            13.667       0.13792       13.667       -0            13.667       0.010835      13.667       -0            
   14.333       0.14248      0             14.333       -0           0             14.333       0.034806     0             14.333       -0           0             14.333       0.14248       14.333       -0            14.333       0.034806      14.333       -0            14.333       0.14248       14.333       -0            14.333       0.034806      14.333       -0            
   15           0.14471      0             15           -0           0             15           0.052056     0             15           -0           0             15           0.14471       15           -0            15           0.052056      15           -0            15           0.14471       15           -0            15           0.052056      15           -0            
   15.667       0.14735      0             15.667       -0           0             15.667       0.068285     0             15.667       -0           0             15.667       0.14735       15.667       -0            15.667       0.068285      15.667       -0            15.667       0.14735       15.667       -0            15.667       0.068285      15.667       -0            
   16.333       0.14916      0             16.333       -0           0             16.333       0.078042     0             16.333       -0           0             16.333       0.14916       16.333       -0            16.333       0.078042      16.333       -0            16.333       0.14916       16.333       -0            16.333       0.078042      16.333       -0            
   17           0.15085      0             17           -0           0             17           0.087475     0             17           -0           0             17           0.15085       17           -0            17           0.087475      17           -0            17           0.15085       17           -0            17           0.087475      17           -0            
   17.667       0.15236      0             17.667       -0           0             17.667       0.094531     0             17.667       -0           0             17.667       0.15236       17.667       -0            17.667       0.094531      17.667       -0            17.667       0.15236       17.667       -0            17.667       0.094531      17.667       -0            
   18.333       0.15324      0             18.333       -0           0             18.333       0.097164     0             18.333       -0           0             18.333       0.15324       18.333       -0            18.333       0.097164      18.333       -0            18.333       0.15324       18.333       -0            18.333       0.097164      18.333       -0            
   19           0.15342      0             19           -0           0             19           0.10033      0             19           -0           0             19           0.15342       19           -0            19           0.10033       19           -0            19           0.15342       19           -0            19           0.10033       19           -0            
   19.667       0.15333      0             19.667       -0           0             19.667       0.10191      0             19.667       -0           0             19.667       0.15333       19.667       -0            19.667       0.10191       19.667       -0            19.667       0.15333       19.667       -0            19.667       0.10191       19.667       -0            
   20.333       0.15255      0             20.333       -0           0             20.333       0.10135      0             20.333       -0           0             20.333       0.15255       20.333       -0            20.333       0.10135       20.333       -0            20.333       0.15255       20.333       -0            20.333       0.10135       20.333       -0            
   21           0.15195      0             21           -0           0             21           0.10198      0             21           -0           0             21           0.15195       21           -0            21           0.10198       21           -0            21           0.15195       21           -0            21           0.10198       21           -0            
   21.667       0.15195      0             21.667       -0           0             21.667       0.10073      0             21.667       -0           0             21.667       0.15195       21.667       -0            21.667       0.10073       21.667       -0            21.667       0.15195       21.667       -0            21.667       0.10073       21.667       -0            
   22.333       0.15197      0             22.333       -0           0             22.333       0.10184      0             22.333       -0           0             22.333       0.15197       22.333       -0            22.333       0.10184       22.333       -0            22.333       0.15197       22.333       -0            22.333       0.10184       22.333       -0            
   23           0.15091      0             23           -0           0             23           0.098636     0             23           -0           0             23           0.15091       23           -0            23           0.098636      23           -0            23           0.15091       23           -0            23           0.098636      23           -0            
   23.667       0.15015      0             23.667       -0           0             23.667       0.098724     0             23.667       -0           0             23.667       0.15015       23.667       -0            23.667       0.098724      23.667       -0            23.667       0.15015       23.667       -0            23.667       0.098724      23.667       -0            
   24.333       0.14873      0             24.333       -0           0             24.333       0.096835     0             24.333       -0           0             24.333       0.14873       24.333       -0            24.333       0.096835      24.333       -0            24.333       0.14873       24.333       -0            24.333       0.096835      24.333       -0            
   25           0.14871      0             25           -0           0             25           0.095304     0             25           -0           0             25           0.14871       25           -0            25           0.095304      25           -0            25           0.14871       25           -0            25           0.095304      25           -0            
   25.667       0.14792      0             25.667       -0           0             25.667       0.092793     0             25.667       -0           0             25.667       0.14792       25.667       -0            25.667       0.092793      25.667       -0            25.667       0.14792       25.667       -0            25.667       0.092793      25.667       -0            
   26.333       0.14771      0             26.333       -0           0             26.333       0.091902     0             26.333       -0           0             26.333       0.14771       26.333       -0            26.333       0.091902      26.333       -0            26.333       0.14771       26.333       -0            26.333       0.091902      26.333       -0            
   27           0.14713      0             27           -0           0             27           0.090008     0             27           -0           0             27           0.14713       27           -0            27           0.090008      27           -0            27           0.14713       27           -0            27           0.090008      27           -0            
   27.667       0.14625      0             27.667       -0           0             27.667       0.08767      0             27.667       -0           0             27.667       0.14625       27.667       -0            27.667       0.08767       27.667       -0            27.667       0.14625       27.667       -0            27.667       0.08767       27.667       -0            
   28.333       0.14629      0             28.333       -0           0             28.333       0.085537     0             28.333       -0           0             28.333       0.14629       28.333       -0            28.333       0.085537      28.333       -0            28.333       0.14629       28.333       -0            28.333       0.085537      28.333       -0            
   29           0.14676      0             29           -0           0             29           0.082359     0             29           -0           0             29           0.14676       29           -0            29           0.082359      29           -0            29           0.14676       29           -0            29           0.082359      29           -0            
   29.667       0.14684      0             29.667       -0           0             29.667       0.07721      0             29.667       -0           0             29.667       0.14684       29.667       -0            29.667       0.07721       29.667       -0            29.667       0.14684       29.667       -0            29.667       0.07721       29.667       -0            
   30.333       0.14589      0             30.333       -0           0             30.333       0.072745     0             30.333       -0           0             30.333       0.14589       30.333       -0            30.333       0.072745      30.333       -0            30.333       0.14589       30.333       -0            30.333       0.072745      30.333       -0            
   31           0.14527      0             31           -0           0             31           0.066764     0             31           -0           0             31           0.14527       31           -0            31           0.066764      31           -0            31           0.14527       31           -0            31           0.066764      31           -0            
   31.667       0.14421      0             31.667       -0           0             31.667       0.062633     0             31.667       -0           0             31.667       0.14421       31.667       -0            31.667       0.062633      31.667       -0            31.667       0.14421       31.667       -0            31.667       0.062633      31.667       -0            
   32.333       0.14334      0             32.333       -0           0             32.333       0.057037     0             32.333       -0           0             32.333       0.14334       32.333       -0            32.333       0.057037      32.333       -0            32.333       0.14334       32.333       -0            32.333       0.057037      32.333       -0            
   33           0.14156      0             33           -0           0             33           0.048478     0             33           -0           0             33           0.14156       33           -0            33           0.048478      33           -0            33           0.14156       33           -0            33           0.048478      33           -0            
   33.667       0.13988      0             33.667       -0           0             33.667       0.038003     0             33.667       -0           0             33.667       0.13988       33.667       -0            33.667       0.038003      33.667       -0            33.667       0.13988       33.667       -0            33.667       0.038003      33.667       -0            
   34.333       0.13784      0             34.333       -0           0             34.333       0.024357     0             34.333       -0           0             34.333       0.13784       34.333       -0            34.333       0.024357      34.333       -0            34.333       0.13784       34.333       -0            34.333       0.024357      34.333       -0            
   35           0.13433      0             35           -0           0             35           0.0080867    0             35           -0           0             35           0.13433       35           -0            35           0.0080867     35           -0            35           0.13433       35           -0            35           0.0080867     35           -0            
   35.667       0.13056      0             35.667       -0           0             35.667       -0.011293    0             35.667       0            0             35.667       0.13056       35.667       -0            35.667       -0.011293     35.667       0             35.667       0.13056       35.667       -0            35.667       -0.011293     35.667       0             
   36.333       0.12586      0             36.333       -0           0             36.333       -0.035495    0             36.333       0            0             36.333       0.12586       36.333       -0            36.333       -0.035495     36.333       0             36.333       0.12586       36.333       -0            36.333       -0.035495     36.333       0             
   37           0.12057      0             37           -0           0             37           -0.062777    0             37           0            0             37           0.12057       37           -0            37           -0.062777     37           0             37           0.12057       37           -0            37           -0.062777     37           0             
   37.667       0.11498      0             37.667       -0           0             37.667       -0.093077    0             37.667       0            0             37.667       0.11498       37.667       -0            37.667       -0.093077     37.667       0             37.667       0.11498       37.667       -0            37.667       -0.093077     37.667       0             
   38.333       0.10901      0             38.333       -0           0             38.333       -0.12376     0             38.333       0            0             38.333       0.10901       38.333       -0            38.333       -0.12376      38.333       0             38.333       0.10901       38.333       -0            38.333       -0.12376      38.333       0             
   39           0.10282      0             39           -0           0             39           -0.15024     0             39           0            0             39           0.10282       39           -0            39           -0.15024      39           0             39           0.10282       39           -0            39           -0.15024      39           0             
   39.667       0.096306     0             39.667       -0           0             39.667       -0.17548     0             39.667       0            0             39.667       0.096306      39.667       -0            39.667       -0.17548      39.667       0             39.667       0.096306      39.667       -0            39.667       -0.17548      39.667       0             
   40.333       0.090956     0             40.333       -0           0             40.333       -0.1939      0             40.333       0            0             40.333       0.090956      40.333       -0            40.333       -0.1939       40.333       0             40.333       0.090956      40.333       -0            40.333       -0.1939       40.333       0             
   41           0.08527      0             41           -0           0             41           -0.203       0             41           0            0             41           0.08527       41           -0            41           -0.203        41           0             41           0.08527       41           -0            41           -0.203        41           0             
   41.667       0.08223      0             41.667       -0           0             41.667       -0.20168     0             41.667       0            0             41.667       0.08223       41.667       -0            41.667       -0.20168      41.667       0             41.667       0.08223       41.667       -0            41.667       -0.20168      41.667       0             
   42.333       0.077443     0             42.333       -0           0             42.333       -0.19763     0             42.333       0            0             42.333       0.077443      42.333       -0            42.333       -0.19763      42.333       0             42.333       0.077443      42.333       -0            42.333       -0.19763      42.333       0             
   43           0.072307     0             43           -0           0             43           -0.19191     0             43           0            0             43           0.072307      43           -0            43           -0.19191      43           0             43           0.072307      43           -0            43           -0.19191      43           0             
   43.667       0.066452     0             43.667       -0           0             43.667       -0.19483     0             43.667       0            0             43.667       0.066452      43.667       -0            43.667       -0.19483      43.667       0             43.667       0.066452      43.667       -0            43.667       -0.19483      43.667       0             
   44.333       0.059425     0             44.333       -0           0             44.333       -0.19899     0             44.333       0            0             44.333       0.059425      44.333       -0            44.333       -0.19899      44.333       0             44.333       0.059425      44.333       -0            44.333       -0.19899      44.333       0             
   45           0.05286      0             45           -0           0             45           -0.19351     0             45           0            0             45           0.05286       45           -0            45           -0.19351      45           0             45           0.05286       45           -0            45           -0.19351      45           0             
   45.667       0.047548     0             45.667       -0           0             45.667       -0.17414     0             45.667       0            0             45.667       0.047548      45.667       -0            45.667       -0.17414      45.667       0             45.667       0.047548      45.667       -0            45.667       -0.17414      45.667       0             
   46.333       0.0426       0             46.333       -0           0             46.333       -0.1478      0             46.333       0            0             46.333       0.0426        46.333       -0            46.333       -0.1478       46.333       0             46.333       0.0426        46.333       -0            46.333       -0.1478       46.333       0             
   47           0.03348      0             47           -0           0             47           -0.15047     0             47           0            0             47           0.03348       47           -0            47           -0.15047      47           0             47           0.03348       47           -0            47           -0.15047      47           0             
   47.667       0.028676     0             47.667       -0           0             47.667       -0.11798     0             47.667       0            0             47.667       0.028676      47.667       -0            47.667       -0.11798      47.667       0             47.667       0.028676      47.667       -0            47.667       -0.11798      47.667       0             
   48.333       0.02286      0             48.333       -0           0             48.333       -0.09469     0             48.333       0            0             48.333       0.02286       48.333       -0            48.333       -0.09469      48.333       0             48.333       0.02286       48.333       -0            48.333       -0.09469      48.333       0             
   49           0.016334     0             49           -0           0             49           -0.068774    0             49           0            0             49           0.016334      49           -0            49           -0.068774     49           0             49           0.016334      49           -0            49           -0.068774     49           0             
   49.667       0.0095732    0             49.667       -0           0             49.667       -0.042601    0             49.667       0            0             49.667       0.0095732     49.667       -0            49.667       -0.042601     49.667       0             49.667       0.0095732     49.667       -0            49.667       -0.042601     49.667       0             
