Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed50.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3585728654
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.72 sec.
	Iteration #: 2, Residual =   0.029701, N = 2970079, H = -1.997, time:  94.14 sec.
	Iteration #: 3, Residual =    0.01963, N = 1962995, H = -1.997, time:  107.8 sec.
	Iteration #: 4, Residual =   0.014383, N = 1438308, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =    0.01139, N = 1138988, H = -1.997, time:  124.5 sec.
	Iteration #: 6, Residual =  0.0091235, N = 912348, H = -1.997, time:  130.2 sec.
	Iteration #: 7, Residual =  0.0074995, N = 749950, H = -1.997, time:  134.8 sec.
	Iteration #: 8, Residual =  0.0063689, N = 636894, H = -1.997, time:  138.6 sec.
	Iteration #: 9, Residual =  0.0051912, N = 519122, H = -1.997, time:  141.9 sec.
Restart #: 0, mean = ( 0.99724,         0), std.dev. = (      0,        0), res =   0.00425, time:  144.6 sec, FOM:        0

Warning: empty x range [3.03287e+07:3.03287e+07], adjusting to [3.00254e+07:3.0632e+07]
Warning: empty y range [0.997245:0.997245], adjusting to [0.987273:1.00722]

Warning: empty x range [3.03287e+07:3.03287e+07], adjusting to [3.00254e+07:3.0632e+07]
