# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed70.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 4047716120
# filename = BigArnoldi-w50.Relaxed70.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.0092155   0             0.33333      0            0             0.33333      0.040652     0             0.33333      -0           0             0.33333      -0.0092155    0.33333      0             0.33333      0.040652      0.33333      -0            0.33333      -0.0092155    0.33333      0             0.33333      0.040652      0.33333      -0            3.0418E+07   0             3.0418E+07   0             3.0418E+07   0.9975       0             3.0418E+07   -0           0             3.0418E+07   0             3.0418E+07   0             3.0418E+07   0.97199      0             3.0418E+07   -0           0             3.0418E+07   0             
   1            -0.01531     0             1            0            0             1            0.068928     0             1            -0           0             1            -0.01531      1            0             1            0.068928      1            -0            1            -0.01531      1            0             1            0.068928      1            -0            
   1.6667       -0.021102    0             1.6667       0            0             1.6667       0.090792     0             1.6667       -0           0             1.6667       -0.021102     1.6667       0             1.6667       0.090792      1.6667       -0            1.6667       -0.021102     1.6667       0             1.6667       0.090792      1.6667       -0            
   2.3333       -0.029347    0             2.3333       0            0             2.3333       0.10865      0             2.3333       -0           0             2.3333       -0.029347     2.3333       0             2.3333       0.10865       2.3333       -0            2.3333       -0.029347     2.3333       0             2.3333       0.10865       2.3333       -0            
   3            -0.034297    0             3            0            0             3            0.13709      0             3            -0           0             3            -0.034297     3            0             3            0.13709       3            -0            3            -0.034297     3            0             3            0.13709       3            -0            
   3.6667       -0.043527    0             3.6667       0            0             3.6667       0.13882      0             3.6667       -0           0             3.6667       -0.043527     3.6667       0             3.6667       0.13882       3.6667       -0            3.6667       -0.043527     3.6667       0             3.6667       0.13882       3.6667       -0            
   4.3333       -0.049017    0             4.3333       0            0             4.3333       0.16061      0             4.3333       -0           0             4.3333       -0.049017     4.3333       0             4.3333       0.16061       4.3333       -0            4.3333       -0.049017     4.3333       0             4.3333       0.16061       4.3333       -0            
   5            -0.053588    0             5            0            0             5            0.17882      0             5            -0           0             5            -0.053588     5            0             5            0.17882       5            -0            5            -0.053588     5            0             5            0.17882       5            -0            
   5.6667       -0.060043    0             5.6667       0            0             5.6667       0.18258      0             5.6667       -0           0             5.6667       -0.060043     5.6667       0             5.6667       0.18258       5.6667       -0            5.6667       -0.060043     5.6667       0             5.6667       0.18258       5.6667       -0            
   6.3333       -0.067452    0             6.3333       0            0             6.3333       0.17874      0             6.3333       -0           0             6.3333       -0.067452     6.3333       0             6.3333       0.17874       6.3333       -0            6.3333       -0.067452     6.3333       0             6.3333       0.17874       6.3333       -0            
   7            -0.072746    0             7            0            0             7            0.18032      0             7            -0           0             7            -0.072746     7            0             7            0.18032       7            -0            7            -0.072746     7            0             7            0.18032       7            -0            
   7.6667       -0.077612    0             7.6667       0            0             7.6667       0.1817       0             7.6667       -0           0             7.6667       -0.077612     7.6667       0             7.6667       0.1817        7.6667       -0            7.6667       -0.077612     7.6667       0             7.6667       0.1817        7.6667       -0            
   8.3333       -0.081489    0             8.3333       0            0             8.3333       0.1869       0             8.3333       -0           0             8.3333       -0.081489     8.3333       0             8.3333       0.1869        8.3333       -0            8.3333       -0.081489     8.3333       0             8.3333       0.1869        8.3333       -0            
   9            -0.087148    0             9            0            0             9            0.18144      0             9            -0           0             9            -0.087148     9            0             9            0.18144       9            -0            9            -0.087148     9            0             9            0.18144       9            -0            
   9.6667       -0.091574    0             9.6667       0            0             9.6667       0.17331      0             9.6667       -0           0             9.6667       -0.091574     9.6667       0             9.6667       0.17331       9.6667       -0            9.6667       -0.091574     9.6667       0             9.6667       0.17331       9.6667       -0            
   10.333       -0.098393    0             10.333       0            0             10.333       0.15474      0             10.333       -0           0             10.333       -0.098393     10.333       0             10.333       0.15474       10.333       -0            10.333       -0.098393     10.333       0             10.333       0.15474       10.333       -0            
   11           -0.1044      0             11           0            0             11           0.13165      0             11           -0           0             11           -0.1044       11           0             11           0.13165       11           -0            11           -0.1044       11           0             11           0.13165       11           -0            
   11.667       -0.11089     0             11.667       0            0             11.667       0.10387      0             11.667       -0           0             11.667       -0.11089      11.667       0             11.667       0.10387       11.667       -0            11.667       -0.11089      11.667       0             11.667       0.10387       11.667       -0            
   12.333       -0.11711     0             12.333       0            0             12.333       0.075988     0             12.333       -0           0             12.333       -0.11711      12.333       0             12.333       0.075988      12.333       -0            12.333       -0.11711      12.333       0             12.333       0.075988      12.333       -0            
   13           -0.12262     0             13           0            0             13           0.048607     0             13           -0           0             13           -0.12262      13           0             13           0.048607      13           -0            13           -0.12262      13           0             13           0.048607      13           -0            
   13.667       -0.12806     0             13.667       0            0             13.667       0.022258     0             13.667       -0           0             13.667       -0.12806      13.667       0             13.667       0.022258      13.667       -0            13.667       -0.12806      13.667       0             13.667       0.022258      13.667       -0            
   14.333       -0.13288     0             14.333       0            0             14.333       -9.9185E-05  0             14.333       0            0             14.333       -0.13288      14.333       0             14.333       -9.9185E-05   14.333       0             14.333       -0.13288      14.333       0             14.333       -9.9185E-05   14.333       0             
   15           -0.13628     0             15           0            0             15           -0.018629    0             15           0            0             15           -0.13628      15           0             15           -0.018629     15           0             15           -0.13628      15           0             15           -0.018629     15           0             
   15.667       -0.1391      0             15.667       0            0             15.667       -0.034176    0             15.667       0            0             15.667       -0.1391       15.667       0             15.667       -0.034176     15.667       0             15.667       -0.1391       15.667       0             15.667       -0.034176     15.667       0             
   16.333       -0.14072     0             16.333       0            0             16.333       -0.047763    0             16.333       0            0             16.333       -0.14072      16.333       0             16.333       -0.047763     16.333       0             16.333       -0.14072      16.333       0             16.333       -0.047763     16.333       0             
   17           -0.14245     0             17           0            0             17           -0.057083    0             17           0            0             17           -0.14245      17           0             17           -0.057083     17           0             17           -0.14245      17           0             17           -0.057083     17           0             
   17.667       -0.14399     0             17.667       0            0             17.667       -0.065738    0             17.667       0            0             17.667       -0.14399      17.667       0             17.667       -0.065738     17.667       0             17.667       -0.14399      17.667       0             17.667       -0.065738     17.667       0             
   18.333       -0.14552     0             18.333       0            0             18.333       -0.071657    0             18.333       0            0             18.333       -0.14552      18.333       0             18.333       -0.071657     18.333       0             18.333       -0.14552      18.333       0             18.333       -0.071657     18.333       0             
   19           -0.14827     0             19           0            0             19           -0.077623    0             19           0            0             19           -0.14827      19           0             19           -0.077623     19           0             19           -0.14827      19           0             19           -0.077623     19           0             
   19.667       -0.14914     0             19.667       0            0             19.667       -0.080692    0             19.667       0            0             19.667       -0.14914      19.667       0             19.667       -0.080692     19.667       0             19.667       -0.14914      19.667       0             19.667       -0.080692     19.667       0             
   20.333       -0.15055     0             20.333       0            0             20.333       -0.083457    0             20.333       0            0             20.333       -0.15055      20.333       0             20.333       -0.083457     20.333       0             20.333       -0.15055      20.333       0             20.333       -0.083457     20.333       0             
   21           -0.15195     0             21           0            0             21           -0.087083    0             21           0            0             21           -0.15195      21           0             21           -0.087083     21           0             21           -0.15195      21           0             21           -0.087083     21           0             
   21.667       -0.15237     0             21.667       0            0             21.667       -0.088143    0             21.667       0            0             21.667       -0.15237      21.667       0             21.667       -0.088143     21.667       0             21.667       -0.15237      21.667       0             21.667       -0.088143     21.667       0             
   22.333       -0.15389     0             22.333       0            0             22.333       -0.091638    0             22.333       0            0             22.333       -0.15389      22.333       0             22.333       -0.091638     22.333       0             22.333       -0.15389      22.333       0             22.333       -0.091638     22.333       0             
   23           -0.15439     0             23           0            0             23           -0.093009    0             23           0            0             23           -0.15439      23           0             23           -0.093009     23           0             23           -0.15439      23           0             23           -0.093009     23           0             
   23.667       -0.15464     0             23.667       0            0             23.667       -0.094232    0             23.667       0            0             23.667       -0.15464      23.667       0             23.667       -0.094232     23.667       0             23.667       -0.15464      23.667       0             23.667       -0.094232     23.667       0             
   24.333       -0.15561     0             24.333       0            0             24.333       -0.095841    0             24.333       0            0             24.333       -0.15561      24.333       0             24.333       -0.095841     24.333       0             24.333       -0.15561      24.333       0             24.333       -0.095841     24.333       0             
   25           -0.15635     0             25           0            0             25           -0.097367    0             25           0            0             25           -0.15635      25           0             25           -0.097367     25           0             25           -0.15635      25           0             25           -0.097367     25           0             
   25.667       -0.15718     0             25.667       0            0             25.667       -0.098978    0             25.667       0            0             25.667       -0.15718      25.667       0             25.667       -0.098978     25.667       0             25.667       -0.15718      25.667       0             25.667       -0.098978     25.667       0             
   26.333       -0.15669     0             26.333       0            0             26.333       -0.099034    0             26.333       0            0             26.333       -0.15669      26.333       0             26.333       -0.099034     26.333       0             26.333       -0.15669      26.333       0             26.333       -0.099034     26.333       0             
   27           -0.15724     0             27           0            0             27           -0.10048     0             27           0            0             27           -0.15724      27           0             27           -0.10048      27           0             27           -0.15724      27           0             27           -0.10048      27           0             
   27.667       -0.15646     0             27.667       0            0             27.667       -0.098065    0             27.667       0            0             27.667       -0.15646      27.667       0             27.667       -0.098065     27.667       0             27.667       -0.15646      27.667       0             27.667       -0.098065     27.667       0             
   28.333       -0.15613     0             28.333       0            0             28.333       -0.099962    0             28.333       0            0             28.333       -0.15613      28.333       0             28.333       -0.099962     28.333       0             28.333       -0.15613      28.333       0             28.333       -0.099962     28.333       0             
   29           -0.15443     0             29           0            0             29           -0.097417    0             29           0            0             29           -0.15443      29           0             29           -0.097417     29           0             29           -0.15443      29           0             29           -0.097417     29           0             
   29.667       -0.15472     0             29.667       0            0             29.667       -0.099691    0             29.667       0            0             29.667       -0.15472      29.667       0             29.667       -0.099691     29.667       0             29.667       -0.15472      29.667       0             29.667       -0.099691     29.667       0             
   30.333       -0.15282     0             30.333       0            0             30.333       -0.095473    0             30.333       0            0             30.333       -0.15282      30.333       0             30.333       -0.095473     30.333       0             30.333       -0.15282      30.333       0             30.333       -0.095473     30.333       0             
   31           -0.15199     0             31           0            0             31           -0.092109    0             31           0            0             31           -0.15199      31           0             31           -0.092109     31           0             31           -0.15199      31           0             31           -0.092109     31           0             
   31.667       -0.15098     0             31.667       0            0             31.667       -0.087781    0             31.667       0            0             31.667       -0.15098      31.667       0             31.667       -0.087781     31.667       0             31.667       -0.15098      31.667       0             31.667       -0.087781     31.667       0             
   32.333       -0.14955     0             32.333       0            0             32.333       -0.082971    0             32.333       0            0             32.333       -0.14955      32.333       0             32.333       -0.082971     32.333       0             32.333       -0.14955      32.333       0             32.333       -0.082971     32.333       0             
   33           -0.14731     0             33           0            0             33           -0.075015    0             33           0            0             33           -0.14731      33           0             33           -0.075015     33           0             33           -0.14731      33           0             33           -0.075015     33           0             
   33.667       -0.14529     0             33.667       0            0             33.667       -0.063974    0             33.667       0            0             33.667       -0.14529      33.667       0             33.667       -0.063974     33.667       0             33.667       -0.14529      33.667       0             33.667       -0.063974     33.667       0             
   34.333       -0.14265     0             34.333       0            0             34.333       -0.049881    0             34.333       0            0             34.333       -0.14265      34.333       0             34.333       -0.049881     34.333       0             34.333       -0.14265      34.333       0             34.333       -0.049881     34.333       0             
   35           -0.14016     0             35           0            0             35           -0.034373    0             35           0            0             35           -0.14016      35           0             35           -0.034373     35           0             35           -0.14016      35           0             35           -0.034373     35           0             
   35.667       -0.13617     0             35.667       0            0             35.667       -0.014029    0             35.667       0            0             35.667       -0.13617      35.667       0             35.667       -0.014029     35.667       0             35.667       -0.13617      35.667       0             35.667       -0.014029     35.667       0             
   36.333       -0.13166     0             36.333       0            0             36.333       0.0077015    0             36.333       -0           0             36.333       -0.13166      36.333       0             36.333       0.0077015     36.333       -0            36.333       -0.13166      36.333       0             36.333       0.0077015     36.333       -0            
   37           -0.1263      0             37           0            0             37           0.035175     0             37           -0           0             37           -0.1263       37           0             37           0.035175      37           -0            37           -0.1263       37           0             37           0.035175      37           -0            
   37.667       -0.12005     0             37.667       0            0             37.667       0.061726     0             37.667       -0           0             37.667       -0.12005      37.667       0             37.667       0.061726      37.667       -0            37.667       -0.12005      37.667       0             37.667       0.061726      37.667       -0            
   38.333       -0.1123      0             38.333       0            0             38.333       0.093053     0             38.333       -0           0             38.333       -0.1123       38.333       0             38.333       0.093053      38.333       -0            38.333       -0.1123       38.333       0             38.333       0.093053      38.333       -0            
   39           -0.10679     0             39           0            0             39           0.12002      0             39           -0           0             39           -0.10679      39           0             39           0.12002       39           -0            39           -0.10679      39           0             39           0.12002       39           -0            
   39.667       -0.10003     0             39.667       0            0             39.667       0.14275      0             39.667       -0           0             39.667       -0.10003      39.667       0             39.667       0.14275       39.667       -0            39.667       -0.10003      39.667       0             39.667       0.14275       39.667       -0            
   40.333       -0.093857    0             40.333       0            0             40.333       0.16079      0             40.333       -0           0             40.333       -0.093857     40.333       0             40.333       0.16079       40.333       -0            40.333       -0.093857     40.333       0             40.333       0.16079       40.333       -0            
   41           -0.088271    0             41           0            0             41           0.17051      0             41           -0           0             41           -0.088271     41           0             41           0.17051       41           -0            41           -0.088271     41           0             41           0.17051       41           -0            
   41.667       -0.083449    0             41.667       0            0             41.667       0.17351      0             41.667       -0           0             41.667       -0.083449     41.667       0             41.667       0.17351       41.667       -0            41.667       -0.083449     41.667       0             41.667       0.17351       41.667       -0            
   42.333       -0.078575    0             42.333       0            0             42.333       0.17223      0             42.333       -0           0             42.333       -0.078575     42.333       0             42.333       0.17223       42.333       -0            42.333       -0.078575     42.333       0             42.333       0.17223       42.333       -0            
   43           -0.072533    0             43           0            0             43           0.17387      0             43           -0           0             43           -0.072533     43           0             43           0.17387       43           -0            43           -0.072533     43           0             43           0.17387       43           -0            
   43.667       -0.066416    0             43.667       0            0             43.667       0.1751       0             43.667       -0           0             43.667       -0.066416     43.667       0             43.667       0.1751        43.667       -0            43.667       -0.066416     43.667       0             43.667       0.1751        43.667       -0            
   44.333       -0.059523    0             44.333       0            0             44.333       0.18254      0             44.333       -0           0             44.333       -0.059523     44.333       0             44.333       0.18254       44.333       -0            44.333       -0.059523     44.333       0             44.333       0.18254       44.333       -0            
   45           -0.053902    0             45           0            0             45           0.18129      0             45           -0           0             45           -0.053902     45           0             45           0.18129       45           -0            45           -0.053902     45           0             45           0.18129       45           -0            
   45.667       -0.050015    0             45.667       0            0             45.667       0.15993      0             45.667       -0           0             45.667       -0.050015     45.667       0             45.667       0.15993       45.667       -0            45.667       -0.050015     45.667       0             45.667       0.15993       45.667       -0            
   46.333       -0.045353    0             46.333       0            0             46.333       0.13531      0             46.333       -0           0             46.333       -0.045353     46.333       0             46.333       0.13531       46.333       -0            46.333       -0.045353     46.333       0             46.333       0.13531       46.333       -0            
   47           -0.036891    0             47           0            0             47           0.13375      0             47           -0           0             47           -0.036891     47           0             47           0.13375       47           -0            47           -0.036891     47           0             47           0.13375       47           -0            
   47.667       -0.030853    0             47.667       0            0             47.667       0.10985      0             47.667       -0           0             47.667       -0.030853     47.667       0             47.667       0.10985       47.667       -0            47.667       -0.030853     47.667       0             47.667       0.10985       47.667       -0            
   48.333       -0.02392     0             48.333       0            0             48.333       0.089201     0             48.333       -0           0             48.333       -0.02392      48.333       0             48.333       0.089201      48.333       -0            48.333       -0.02392      48.333       0             48.333       0.089201      48.333       -0            
   49           -0.017768    0             49           0            0             49           0.065053     0             49           -0           0             49           -0.017768     49           0             49           0.065053      49           -0            49           -0.017768     49           0             49           0.065053      49           -0            
   49.667       -0.010331    0             49.667       0            0             49.667       0.038593     0             49.667       -0           0             49.667       -0.010331     49.667       0             49.667       0.038593      49.667       -0            49.667       -0.010331     49.667       0             49.667       0.038593      49.667       -0            
