Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed4.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2291837298
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.95 sec.
	Iteration #: 2, Residual =   0.029339, N = 2933937, H = -1.997, time:  94.58 sec.
	Iteration #: 3, Residual =   0.018973, N = 1897273, H = -1.997, time:  108.2 sec.
	Iteration #: 4, Residual =   0.013774, N = 1377394, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =    0.01095, N = 1095017, H = -1.997, time:  124.2 sec.
	Iteration #: 6, Residual =  0.0088942, N = 889418, H = -1.997, time:  129.7 sec.
	Iteration #: 7, Residual =  0.0073392, N = 733921, H = -1.997, time:  134.2 sec.
	Iteration #: 8, Residual =  0.0060797, N = 607968, H = -1.997, time:    138 sec.
	Iteration #: 9, Residual =  0.0050448, N = 504484, H = -1.997, time:  141.2 sec.
Restart #: 0, mean = (   0.997,         0), std.dev. = (      0,        0), res =   0.00417, time:  143.8 sec, FOM:        0

Warning: empty x range [3.00394e+07:3.00394e+07], adjusting to [2.9739e+07:3.03398e+07]
Warning: empty y range [0.996995:0.996995], adjusting to [0.987025:1.00696]

Warning: empty x range [3.00394e+07:3.00394e+07], adjusting to [2.9739e+07:3.03398e+07]
