Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed59.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3459830184
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.59 sec.
	Iteration #: 2, Residual =    0.02944, N = 2943980, H = -1.997, time:  94.11 sec.
	Iteration #: 3, Residual =   0.019379, N = 1937908, H = -1.997, time:  107.8 sec.
	Iteration #: 4, Residual =   0.014285, N = 1428518, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.011036, N = 1103554, H = -1.997, time:  124.4 sec.
	Iteration #: 6, Residual =  0.0088487, N = 884869, H = -1.997, time:    130 sec.
	Iteration #: 7, Residual =  0.0073772, N = 737722, H = -1.997, time:  134.5 sec.
	Iteration #: 8, Residual =  0.0062184, N = 621843, H = -1.997, time:  138.3 sec.
	Iteration #: 9, Residual =  0.0052655, N = 526549, H = -1.997, time:  141.4 sec.
Restart #: 0, mean = ( 0.99753,         0), std.dev. = (      0,        0), res =   0.00418, time:  144.1 sec, FOM:        0

Warning: empty x range [3.01849e+07:3.01849e+07], adjusting to [2.98831e+07:3.04867e+07]
Warning: empty y range [0.997533:0.997533], adjusting to [0.987558:1.00751]

Warning: empty x range [3.01849e+07:3.01849e+07], adjusting to [2.98831e+07:3.04867e+07]
