Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed8.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3495211653
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.83 sec.
	Iteration #: 2, Residual =   0.029007, N = 2900671, H = -1.997, time:  94.48 sec.
	Iteration #: 3, Residual =   0.018938, N = 1893775, H = -1.997, time:  108.1 sec.
	Iteration #: 4, Residual =   0.013836, N = 1383608, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.010902, N = 1090188, H = -1.997, time:  124.2 sec.
	Iteration #: 6, Residual =  0.0089206, N = 892061, H = -1.997, time:  129.8 sec.
	Iteration #: 7, Residual =  0.0076017, N = 760170, H = -1.997, time:  134.3 sec.
	Iteration #: 8, Residual =   0.006254, N = 625402, H = -1.997, time:  138.2 sec.
	Iteration #: 9, Residual =  0.0051591, N = 515913, H = -1.997, time:  141.4 sec.
Restart #: 0, mean = ( 0.99699,         0), std.dev. = (      0,        0), res =   0.00407, time:  144.1 sec, FOM:        0

Warning: empty x range [3.00618e+07:3.00618e+07], adjusting to [2.97612e+07:3.03624e+07]
Warning: empty y range [0.996994:0.996994], adjusting to [0.987024:1.00696]

Warning: empty x range [3.00618e+07:3.00618e+07], adjusting to [2.97612e+07:3.03624e+07]
