# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed62.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 1382945740
# filename = BigArnoldi-w50.Relaxed62.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.011135    0             0.33333      0            0             0.33333      0.034718     0             0.33333      -0           0             0.33333      -0.011135     0.33333      0             0.33333      0.034718      0.33333      -0            0.33333      -0.011135     0.33333      0             0.33333      0.034718      0.33333      -0            3.023E+07    0             3.023E+07    0             3.023E+07    0.99745      0             3.023E+07    -0           0             3.023E+07    0             3.023E+07    0             3.023E+07    0.96998      0             3.023E+07    -0           0             3.023E+07    0             
   1            -0.018789    0             1            0            0             1            0.057165     0             1            -0           0             1            -0.018789     1            0             1            0.057165      1            -0            1            -0.018789     1            0             1            0.057165      1            -0            
   1.6667       -0.025748    0             1.6667       0            0             1.6667       0.080617     0             1.6667       -0           0             1.6667       -0.025748     1.6667       0             1.6667       0.080617      1.6667       -0            1.6667       -0.025748     1.6667       0             1.6667       0.080617      1.6667       -0            
   2.3333       -0.033391    0             2.3333       0            0             2.3333       0.097697     0             2.3333       -0           0             2.3333       -0.033391     2.3333       0             2.3333       0.097697      2.3333       -0            2.3333       -0.033391     2.3333       0             2.3333       0.097697      2.3333       -0            
   3            -0.038682    0             3            0            0             3            0.12736      0             3            -0           0             3            -0.038682     3            0             3            0.12736       3            -0            3            -0.038682     3            0             3            0.12736       3            -0            
   3.6667       -0.047588    0             3.6667       0            0             3.6667       0.12568      0             3.6667       -0           0             3.6667       -0.047588     3.6667       0             3.6667       0.12568       3.6667       -0            3.6667       -0.047588     3.6667       0             3.6667       0.12568       3.6667       -0            
   4.3333       -0.0522      0             4.3333       0            0             4.3333       0.1516       0             4.3333       -0           0             4.3333       -0.0522       4.3333       0             4.3333       0.1516        4.3333       -0            4.3333       -0.0522       4.3333       0             4.3333       0.1516        4.3333       -0            
   5            -0.057303    0             5            0            0             5            0.16996      0             5            -0           0             5            -0.057303     5            0             5            0.16996       5            -0            5            -0.057303     5            0             5            0.16996       5            -0            
   5.6667       -0.06462     0             5.6667       0            0             5.6667       0.17083      0             5.6667       -0           0             5.6667       -0.06462      5.6667       0             5.6667       0.17083       5.6667       -0            5.6667       -0.06462      5.6667       0             5.6667       0.17083       5.6667       -0            
   6.3333       -0.07298     0             6.3333       0            0             6.3333       0.16534      0             6.3333       -0           0             6.3333       -0.07298      6.3333       0             6.3333       0.16534       6.3333       -0            6.3333       -0.07298      6.3333       0             6.3333       0.16534       6.3333       -0            
   7            -0.080093    0             7            0            0             7            0.16332      0             7            -0           0             7            -0.080093     7            0             7            0.16332       7            -0            7            -0.080093     7            0             7            0.16332       7            -0            
   7.6667       -0.085563    0             7.6667       0            0             7.6667       0.16575      0             7.6667       -0           0             7.6667       -0.085563     7.6667       0             7.6667       0.16575       7.6667       -0            7.6667       -0.085563     7.6667       0             7.6667       0.16575       7.6667       -0            
   8.3333       -0.091514    0             8.3333       0            0             8.3333       0.16798      0             8.3333       -0           0             8.3333       -0.091514     8.3333       0             8.3333       0.16798       8.3333       -0            8.3333       -0.091514     8.3333       0             8.3333       0.16798       8.3333       -0            
   9            -0.095999    0             9            0            0             9            0.16766      0             9            -0           0             9            -0.095999     9            0             9            0.16766       9            -0            9            -0.095999     9            0             9            0.16766       9            -0            
   9.6667       -0.10153     0             9.6667       0            0             9.6667       0.1565       0             9.6667       -0           0             9.6667       -0.10153      9.6667       0             9.6667       0.1565        9.6667       -0            9.6667       -0.10153      9.6667       0             9.6667       0.1565        9.6667       -0            
   10.333       -0.10684     0             10.333       0            0             10.333       0.13882      0             10.333       -0           0             10.333       -0.10684      10.333       0             10.333       0.13882       10.333       -0            10.333       -0.10684      10.333       0             10.333       0.13882       10.333       -0            
   11           -0.11256     0             11           0            0             11           0.11237      0             11           -0           0             11           -0.11256      11           0             11           0.11237       11           -0            11           -0.11256      11           0             11           0.11237       11           -0            
   11.667       -0.11832     0             11.667       0            0             11.667       0.085235     0             11.667       -0           0             11.667       -0.11832      11.667       0             11.667       0.085235      11.667       -0            11.667       -0.11832      11.667       0             11.667       0.085235      11.667       -0            
   12.333       -0.12424     0             12.333       0            0             12.333       0.055069     0             12.333       -0           0             12.333       -0.12424      12.333       0             12.333       0.055069      12.333       -0            12.333       -0.12424      12.333       0             12.333       0.055069      12.333       -0            
   13           -0.12973     0             13           0            0             13           0.025425     0             13           -0           0             13           -0.12973      13           0             13           0.025425      13           -0            13           -0.12973      13           0             13           0.025425      13           -0            
   13.667       -0.13401     0             13.667       0            0             13.667       -0.00035692  0             13.667       0            0             13.667       -0.13401      13.667       0             13.667       -0.00035692   13.667       0             13.667       -0.13401      13.667       0             13.667       -0.00035692   13.667       0             
   14.333       -0.13806     0             14.333       0            0             14.333       -0.02298     0             14.333       0            0             14.333       -0.13806      14.333       0             14.333       -0.02298      14.333       0             14.333       -0.13806      14.333       0             14.333       -0.02298      14.333       0             
   15           -0.14123     0             15           0            0             15           -0.041702    0             15           0            0             15           -0.14123      15           0             15           -0.041702     15           0             15           -0.14123      15           0             15           -0.041702     15           0             
   15.667       -0.14319     0             15.667       0            0             15.667       -0.057243    0             15.667       0            0             15.667       -0.14319      15.667       0             15.667       -0.057243     15.667       0             15.667       -0.14319      15.667       0             15.667       -0.057243     15.667       0             
   16.333       -0.14446     0             16.333       0            0             16.333       -0.068544    0             16.333       0            0             16.333       -0.14446      16.333       0             16.333       -0.068544     16.333       0             16.333       -0.14446      16.333       0             16.333       -0.068544     16.333       0             
   17           -0.14577     0             17           0            0             17           -0.080681    0             17           0            0             17           -0.14577      17           0             17           -0.080681     17           0             17           -0.14577      17           0             17           -0.080681     17           0             
   17.667       -0.14627     0             17.667       0            0             17.667       -0.086349    0             17.667       0            0             17.667       -0.14627      17.667       0             17.667       -0.086349     17.667       0             17.667       -0.14627      17.667       0             17.667       -0.086349     17.667       0             
   18.333       -0.14796     0             18.333       0            0             18.333       -0.092884    0             18.333       0            0             18.333       -0.14796      18.333       0             18.333       -0.092884     18.333       0             18.333       -0.14796      18.333       0             18.333       -0.092884     18.333       0             
   19           -0.14747     0             19           0            0             19           -0.095012    0             19           0            0             19           -0.14747      19           0             19           -0.095012     19           0             19           -0.14747      19           0             19           -0.095012     19           0             
   19.667       -0.14828     0             19.667       0            0             19.667       -0.098576    0             19.667       0            0             19.667       -0.14828      19.667       0             19.667       -0.098576     19.667       0             19.667       -0.14828      19.667       0             19.667       -0.098576     19.667       0             
   20.333       -0.14872     0             20.333       0            0             20.333       -0.10184     0             20.333       0            0             20.333       -0.14872      20.333       0             20.333       -0.10184      20.333       0             20.333       -0.14872      20.333       0             20.333       -0.10184      20.333       0             
   21           -0.14914     0             21           0            0             21           -0.10336     0             21           0            0             21           -0.14914      21           0             21           -0.10336      21           0             21           -0.14914      21           0             21           -0.10336      21           0             
   21.667       -0.14996     0             21.667       0            0             21.667       -0.10455     0             21.667       0            0             21.667       -0.14996      21.667       0             21.667       -0.10455      21.667       0             21.667       -0.14996      21.667       0             21.667       -0.10455      21.667       0             
   22.333       -0.1504      0             22.333       0            0             22.333       -0.10573     0             22.333       0            0             22.333       -0.1504       22.333       0             22.333       -0.10573      22.333       0             22.333       -0.1504       22.333       0             22.333       -0.10573      22.333       0             
   23           -0.15085     0             23           0            0             23           -0.10487     0             23           0            0             23           -0.15085      23           0             23           -0.10487      23           0             23           -0.15085      23           0             23           -0.10487      23           0             
   23.667       -0.15025     0             23.667       0            0             23.667       -0.10396     0             23.667       0            0             23.667       -0.15025      23.667       0             23.667       -0.10396      23.667       0             23.667       -0.15025      23.667       0             23.667       -0.10396      23.667       0             
   24.333       -0.15004     0             24.333       0            0             24.333       -0.10224     0             24.333       0            0             24.333       -0.15004      24.333       0             24.333       -0.10224      24.333       0             24.333       -0.15004      24.333       0             24.333       -0.10224      24.333       0             
   25           -0.15075     0             25           0            0             25           -0.10248     0             25           0            0             25           -0.15075      25           0             25           -0.10248      25           0             25           -0.15075      25           0             25           -0.10248      25           0             
   25.667       -0.1508      0             25.667       0            0             25.667       -0.10153     0             25.667       0            0             25.667       -0.1508       25.667       0             25.667       -0.10153      25.667       0             25.667       -0.1508       25.667       0             25.667       -0.10153      25.667       0             
   26.333       -0.15041     0             26.333       0            0             26.333       -0.10081     0             26.333       0            0             26.333       -0.15041      26.333       0             26.333       -0.10081      26.333       0             26.333       -0.15041      26.333       0             26.333       -0.10081      26.333       0             
   27           -0.15049     0             27           0            0             27           -0.099232    0             27           0            0             27           -0.15049      27           0             27           -0.099232     27           0             27           -0.15049      27           0             27           -0.099232     27           0             
   27.667       -0.15027     0             27.667       0            0             27.667       -0.098134    0             27.667       0            0             27.667       -0.15027      27.667       0             27.667       -0.098134     27.667       0             27.667       -0.15027      27.667       0             27.667       -0.098134     27.667       0             
   28.333       -0.14984     0             28.333       0            0             28.333       -0.096276    0             28.333       0            0             28.333       -0.14984      28.333       0             28.333       -0.096276     28.333       0             28.333       -0.14984      28.333       0             28.333       -0.096276     28.333       0             
   29           -0.14973     0             29           0            0             29           -0.094226    0             29           0            0             29           -0.14973      29           0             29           -0.094226     29           0             29           -0.14973      29           0             29           -0.094226     29           0             
   29.667       -0.14814     0             29.667       0            0             29.667       -0.092673    0             29.667       0            0             29.667       -0.14814      29.667       0             29.667       -0.092673     29.667       0             29.667       -0.14814      29.667       0             29.667       -0.092673     29.667       0             
   30.333       -0.14789     0             30.333       0            0             30.333       -0.09075     0             30.333       0            0             30.333       -0.14789      30.333       0             30.333       -0.09075      30.333       0             30.333       -0.14789      30.333       0             30.333       -0.09075      30.333       0             
   31           -0.14753     0             31           0            0             31           -0.085991    0             31           0            0             31           -0.14753      31           0             31           -0.085991     31           0             31           -0.14753      31           0             31           -0.085991     31           0             
   31.667       -0.14615     0             31.667       0            0             31.667       -0.08449     0             31.667       0            0             31.667       -0.14615      31.667       0             31.667       -0.08449      31.667       0             31.667       -0.14615      31.667       0             31.667       -0.08449      31.667       0             
   32.333       -0.14522     0             32.333       0            0             32.333       -0.078225    0             32.333       0            0             32.333       -0.14522      32.333       0             32.333       -0.078225     32.333       0             32.333       -0.14522      32.333       0             32.333       -0.078225     32.333       0             
   33           -0.14463     0             33           0            0             33           -0.072239    0             33           0            0             33           -0.14463      33           0             33           -0.072239     33           0             33           -0.14463      33           0             33           -0.072239     33           0             
   33.667       -0.14192     0             33.667       0            0             33.667       -0.061982    0             33.667       0            0             33.667       -0.14192      33.667       0             33.667       -0.061982     33.667       0             33.667       -0.14192      33.667       0             33.667       -0.061982     33.667       0             
   34.333       -0.13982     0             34.333       0            0             34.333       -0.049332    0             34.333       0            0             34.333       -0.13982      34.333       0             34.333       -0.049332     34.333       0             34.333       -0.13982      34.333       0             34.333       -0.049332     34.333       0             
   35           -0.13722     0             35           0            0             35           -0.03521     0             35           0            0             35           -0.13722      35           0             35           -0.03521      35           0             35           -0.13722      35           0             35           -0.03521      35           0             
   35.667       -0.13375     0             35.667       0            0             35.667       -0.014609    0             35.667       0            0             35.667       -0.13375      35.667       0             35.667       -0.014609     35.667       0             35.667       -0.13375      35.667       0             35.667       -0.014609     35.667       0             
   36.333       -0.13039     0             36.333       0            0             36.333       0.010268     0             36.333       -0           0             36.333       -0.13039      36.333       0             36.333       0.010268      36.333       -0            36.333       -0.13039      36.333       0             36.333       0.010268      36.333       -0            
   37           -0.12548     0             37           0            0             37           0.037327     0             37           -0           0             37           -0.12548      37           0             37           0.037327      37           -0            37           -0.12548      37           0             37           0.037327      37           -0            
   37.667       -0.12029     0             37.667       0            0             37.667       0.066336     0             37.667       -0           0             37.667       -0.12029      37.667       0             37.667       0.066336      37.667       -0            37.667       -0.12029      37.667       0             37.667       0.066336      37.667       -0            
   38.333       -0.11385     0             38.333       0            0             38.333       0.098061     0             38.333       -0           0             38.333       -0.11385      38.333       0             38.333       0.098061      38.333       -0            38.333       -0.11385      38.333       0             38.333       0.098061      38.333       -0            
   39           -0.10784     0             39           0            0             39           0.12785      0             39           -0           0             39           -0.10784      39           0             39           0.12785       39           -0            39           -0.10784      39           0             39           0.12785       39           -0            
   39.667       -0.1009      0             39.667       0            0             39.667       0.15707      0             39.667       -0           0             39.667       -0.1009       39.667       0             39.667       0.15707       39.667       -0            39.667       -0.1009       39.667       0             39.667       0.15707       39.667       -0            
   40.333       -0.095299    0             40.333       0            0             40.333       0.17637      0             40.333       -0           0             40.333       -0.095299     40.333       0             40.333       0.17637       40.333       -0            40.333       -0.095299     40.333       0             40.333       0.17637       40.333       -0            
   41           -0.089499    0             41           0            0             41           0.18742      0             41           -0           0             41           -0.089499     41           0             41           0.18742       41           -0            41           -0.089499     41           0             41           0.18742       41           -0            
   41.667       -0.085383    0             41.667       0            0             41.667       0.18842      0             41.667       -0           0             41.667       -0.085383     41.667       0             41.667       0.18842       41.667       -0            41.667       -0.085383     41.667       0             41.667       0.18842       41.667       -0            
   42.333       -0.081113    0             42.333       0            0             42.333       0.18283      0             42.333       -0           0             42.333       -0.081113     42.333       0             42.333       0.18283       42.333       -0            42.333       -0.081113     42.333       0             42.333       0.18283       42.333       -0            
   43           -0.076611    0             43           0            0             43           0.17919      0             43           -0           0             43           -0.076611     43           0             43           0.17919       43           -0            43           -0.076611     43           0             43           0.17919       43           -0            
   43.667       -0.071354    0             43.667       0            0             43.667       0.18242      0             43.667       -0           0             43.667       -0.071354     43.667       0             43.667       0.18242       43.667       -0            43.667       -0.071354     43.667       0             43.667       0.18242       43.667       -0            
   44.333       -0.063079    0             44.333       0            0             44.333       0.18735      0             44.333       -0           0             44.333       -0.063079     44.333       0             44.333       0.18735       44.333       -0            44.333       -0.063079     44.333       0             44.333       0.18735       44.333       -0            
   45           -0.056642    0             45           0            0             45           0.18255      0             45           -0           0             45           -0.056642     45           0             45           0.18255       45           -0            45           -0.056642     45           0             45           0.18255       45           -0            
   45.667       -0.051498    0             45.667       0            0             45.667       0.16104      0             45.667       -0           0             45.667       -0.051498     45.667       0             45.667       0.16104       45.667       -0            45.667       -0.051498     45.667       0             45.667       0.16104       45.667       -0            
   46.333       -0.044866    0             46.333       0            0             46.333       0.13712      0             46.333       -0           0             46.333       -0.044866     46.333       0             46.333       0.13712       46.333       -0            46.333       -0.044866     46.333       0             46.333       0.13712       46.333       -0            
   47           -0.036439    0             47           0            0             47           0.13612      0             47           -0           0             47           -0.036439     47           0             47           0.13612       47           -0            47           -0.036439     47           0             47           0.13612       47           -0            
   47.667       -0.031243    0             47.667       0            0             47.667       0.10987      0             47.667       -0           0             47.667       -0.031243     47.667       0             47.667       0.10987       47.667       -0            47.667       -0.031243     47.667       0             47.667       0.10987       47.667       -0            
   48.333       -0.024147    0             48.333       0            0             48.333       0.090578     0             48.333       -0           0             48.333       -0.024147     48.333       0             48.333       0.090578      48.333       -0            48.333       -0.024147     48.333       0             48.333       0.090578      48.333       -0            
   49           -0.016793    0             49           0            0             49           0.06766      0             49           -0           0             49           -0.016793     49           0             49           0.06766       49           -0            49           -0.016793     49           0             49           0.06766       49           -0            
   49.667       -0.0092206   0             49.667       0            0             49.667       0.040461     0             49.667       -0           0             49.667       -0.0092206    49.667       0             49.667       0.040461      49.667       -0            49.667       -0.0092206    49.667       0             49.667       0.040461      49.667       -0            
