Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed55.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3381709413
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:   49.9 sec.
	Iteration #: 2, Residual =   0.029337, N = 2933668, H = -1.997, time:  94.41 sec.
	Iteration #: 3, Residual =   0.019091, N = 1909068, H = -1.997, time:  108.2 sec.
	Iteration #: 4, Residual =   0.014027, N = 1402735, H = -1.997, time:  117.5 sec.
	Iteration #: 5, Residual =   0.011052, N = 1105230, H = -1.997, time:  124.4 sec.
	Iteration #: 6, Residual =  0.0089245, N = 892446, H = -1.997, time:  129.9 sec.
	Iteration #: 7, Residual =  0.0072018, N = 720177, H = -1.997, time:  134.5 sec.
	Iteration #: 8, Residual =  0.0060587, N = 605871, H = -1.997, time:  138.2 sec.
	Iteration #: 9, Residual =  0.0051193, N = 511930, H = -1.997, time:  141.4 sec.
Restart #: 0, mean = ( 0.99752,         0), std.dev. = (      0,        0), res =   0.00417, time:    144 sec, FOM:        0

Warning: empty x range [3.00811e+07:3.00811e+07], adjusting to [2.97803e+07:3.03819e+07]
Warning: empty y range [0.997521:0.997521], adjusting to [0.987546:1.0075]

Warning: empty x range [3.00811e+07:3.00811e+07], adjusting to [2.97803e+07:3.03819e+07]
