Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed75.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1390762946
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.76 sec.
	Iteration #: 2, Residual =   0.029409, N = 2940949, H = -1.997, time:  94.38 sec.
	Iteration #: 3, Residual =   0.019034, N = 1903376, H = -1.997, time:  108.2 sec.
	Iteration #: 4, Residual =   0.013697, N = 1369666, H = -1.997, time:  117.5 sec.
	Iteration #: 5, Residual =   0.010346, N = 1034625, H = -1.997, time:  124.2 sec.
	Iteration #: 6, Residual =  0.0080577, N = 805766, H = -1.997, time:  129.4 sec.
	Iteration #: 7, Residual =  0.0065661, N = 656608, H = -1.997, time:  133.6 sec.
	Iteration #: 8, Residual =  0.0054788, N = 547878, H = -1.997, time:  136.9 sec.
	Iteration #: 9, Residual =   0.004699, N = 469902, H = -1.997, time:  139.8 sec.
Restart #: 0, mean = ( 0.99697,         0), std.dev. = (      0,        0), res =   0.00407, time:  142.2 sec, FOM:        0


Warning: empty x range [2.97288e+07:2.97288e+07], adjusting to [2.94315e+07:3.00261e+07]
Warning: empty y range [0.996965:0.996965], adjusting to [0.986995:1.00693]
Warning: empty x range [2.97288e+07:2.97288e+07], adjusting to [2.94315e+07:3.00261e+07]
