Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed30.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3248079365
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.72 sec.
	Iteration #: 2, Residual =   0.029014, N = 2901375, H = -1.997, time:  93.99 sec.
	Iteration #: 3, Residual =   0.019111, N = 1911067, H = -1.997, time:  107.6 sec.
	Iteration #: 4, Residual =   0.014371, N = 1437121, H = -1.997, time:  116.8 sec.
	Iteration #: 5, Residual =    0.01139, N = 1138977, H = -1.997, time:    124 sec.
	Iteration #: 6, Residual =  0.0093521, N = 935211, H = -1.997, time:  129.7 sec.
	Iteration #: 7, Residual =  0.0075728, N = 757283, H = -1.997, time:  134.4 sec.
	Iteration #: 8, Residual =  0.0063275, N = 632745, H = -1.997, time:  138.5 sec.
	Iteration #: 9, Residual =  0.0052689, N = 526886, H = -1.997, time:  141.9 sec.
Restart #: 0, mean = ( 0.99707,         0), std.dev. = (      0,        0), res =   0.00427, time:  144.6 sec, FOM:        0


Warning: empty x range [3.02407e+07:3.02407e+07], adjusting to [2.99383e+07:3.05431e+07]
Warning: empty y range [0.997065:0.997065], adjusting to [0.987094:1.00704]
Warning: empty x range [3.02407e+07:3.02407e+07], adjusting to [2.99383e+07:3.05431e+07]
