Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed67.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4289945489
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:   49.7 sec.
	Iteration #: 2, Residual =   0.029458, N = 2945760, H = -1.997, time:  94.13 sec.
	Iteration #: 3, Residual =   0.019273, N = 1927297, H = -1.997, time:  107.9 sec.
	Iteration #: 4, Residual =   0.014104, N = 1410428, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.010815, N = 1081541, H = -1.997, time:  124.7 sec.
	Iteration #: 6, Residual =   0.008771, N = 877101, H = -1.997, time:  130.2 sec.
	Iteration #: 7, Residual =  0.0072506, N = 725059, H = -1.997, time:  134.6 sec.
	Iteration #: 8, Residual =  0.0059549, N = 595491, H = -1.997, time:  138.4 sec.
	Iteration #: 9, Residual =  0.0049359, N = 493589, H = -1.997, time:  141.6 sec.
Restart #: 0, mean = ( 0.99735,         0), std.dev. = (      0,        0), res =    0.0039, time:  144.1 sec, FOM:        0


Warning: empty x range [3.00563e+07:3.00563e+07], adjusting to [2.97557e+07:3.03569e+07]
Warning: empty y range [0.997348:0.997348], adjusting to [0.987375:1.00732]
Warning: empty x range [3.00563e+07:3.00563e+07], adjusting to [2.97557e+07:3.03569e+07]
