# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed85.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 4251875054
# filename = BigArnoldi-w50.Relaxed85.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.011816    0             0.33333      0            0             0.33333      0.039561     0             0.33333      -0           0             0.33333      -0.011816     0.33333      0             0.33333      0.039561      0.33333      -0            0.33333      -0.011816     0.33333      0             0.33333      0.039561      0.33333      -0            3.0109E+07   0             3.0109E+07   0             3.0109E+07   0.99739      0             3.0109E+07   -0           0             3.0109E+07   0             3.0109E+07   0             3.0109E+07   0.97156      0             3.0109E+07   -0           0             3.0109E+07   0             
   1            -0.01921     0             1            0            0             1            0.064999     0             1            -0           0             1            -0.01921      1            0             1            0.064999      1            -0            1            -0.01921      1            0             1            0.064999      1            -0            
   1.6667       -0.026117    0             1.6667       0            0             1.6667       0.090969     0             1.6667       -0           0             1.6667       -0.026117     1.6667       0             1.6667       0.090969      1.6667       -0            1.6667       -0.026117     1.6667       0             1.6667       0.090969      1.6667       -0            
   2.3333       -0.032985    0             2.3333       0            0             2.3333       0.11155      0             2.3333       -0           0             2.3333       -0.032985     2.3333       0             2.3333       0.11155       2.3333       -0            2.3333       -0.032985     2.3333       0             2.3333       0.11155       2.3333       -0            
   3            -0.0386      0             3            0            0             3            0.13911      0             3            -0           0             3            -0.0386       3            0             3            0.13911       3            -0            3            -0.0386       3            0             3            0.13911       3            -0            
   3.6667       -0.047188    0             3.6667       0            0             3.6667       0.13886      0             3.6667       -0           0             3.6667       -0.047188     3.6667       0             3.6667       0.13886       3.6667       -0            3.6667       -0.047188     3.6667       0             3.6667       0.13886       3.6667       -0            
   4.3333       -0.051961    0             4.3333       0            0             4.3333       0.16305      0             4.3333       -0           0             4.3333       -0.051961     4.3333       0             4.3333       0.16305       4.3333       -0            4.3333       -0.051961     4.3333       0             4.3333       0.16305       4.3333       -0            
   5            -0.055594    0             5            0            0             5            0.18724      0             5            -0           0             5            -0.055594     5            0             5            0.18724       5            -0            5            -0.055594     5            0             5            0.18724       5            -0            
   5.6667       -0.062685    0             5.6667       0            0             5.6667       0.18594      0             5.6667       -0           0             5.6667       -0.062685     5.6667       0             5.6667       0.18594       5.6667       -0            5.6667       -0.062685     5.6667       0             5.6667       0.18594       5.6667       -0            
   6.3333       -0.068384    0             6.3333       0            0             6.3333       0.18128      0             6.3333       -0           0             6.3333       -0.068384     6.3333       0             6.3333       0.18128       6.3333       -0            6.3333       -0.068384     6.3333       0             6.3333       0.18128       6.3333       -0            
   7            -0.074856    0             7            0            0             7            0.17854      0             7            -0           0             7            -0.074856     7            0             7            0.17854       7            -0            7            -0.074856     7            0             7            0.17854       7            -0            
   7.6667       -0.080311    0             7.6667       0            0             7.6667       0.18075      0             7.6667       -0           0             7.6667       -0.080311     7.6667       0             7.6667       0.18075       7.6667       -0            7.6667       -0.080311     7.6667       0             7.6667       0.18075       7.6667       -0            
   8.3333       -0.085246    0             8.3333       0            0             8.3333       0.18502      0             8.3333       -0           0             8.3333       -0.085246     8.3333       0             8.3333       0.18502       8.3333       -0            8.3333       -0.085246     8.3333       0             8.3333       0.18502       8.3333       -0            
   9            -0.089785    0             9            0            0             9            0.18531      0             9            -0           0             9            -0.089785     9            0             9            0.18531       9            -0            9            -0.089785     9            0             9            0.18531       9            -0            
   9.6667       -0.094626    0             9.6667       0            0             9.6667       0.17845      0             9.6667       -0           0             9.6667       -0.094626     9.6667       0             9.6667       0.17845       9.6667       -0            9.6667       -0.094626     9.6667       0             9.6667       0.17845       9.6667       -0            
   10.333       -0.10042     0             10.333       0            0             10.333       0.16081      0             10.333       -0           0             10.333       -0.10042      10.333       0             10.333       0.16081       10.333       -0            10.333       -0.10042      10.333       0             10.333       0.16081       10.333       -0            
   11           -0.10582     0             11           0            0             11           0.13772      0             11           -0           0             11           -0.10582      11           0             11           0.13772       11           -0            11           -0.10582      11           0             11           0.13772       11           -0            
   11.667       -0.11196     0             11.667       0            0             11.667       0.10894      0             11.667       -0           0             11.667       -0.11196      11.667       0             11.667       0.10894       11.667       -0            11.667       -0.11196      11.667       0             11.667       0.10894       11.667       -0            
   12.333       -0.11769     0             12.333       0            0             12.333       0.077206     0             12.333       -0           0             12.333       -0.11769      12.333       0             12.333       0.077206      12.333       -0            12.333       -0.11769      12.333       0             12.333       0.077206      12.333       -0            
   13           -0.1236      0             13           0            0             13           0.046798     0             13           -0           0             13           -0.1236       13           0             13           0.046798      13           -0            13           -0.1236       13           0             13           0.046798      13           -0            
   13.667       -0.12786     0             13.667       0            0             13.667       0.022708     0             13.667       -0           0             13.667       -0.12786      13.667       0             13.667       0.022708      13.667       -0            13.667       -0.12786      13.667       0             13.667       0.022708      13.667       -0            
   14.333       -0.13189     0             14.333       0            0             14.333       -0.0012044   0             14.333       0            0             14.333       -0.13189      14.333       0             14.333       -0.0012044    14.333       0             14.333       -0.13189      14.333       0             14.333       -0.0012044    14.333       0             
   15           -0.13575     0             15           0            0             15           -0.018696    0             15           0            0             15           -0.13575      15           0             15           -0.018696     15           0             15           -0.13575      15           0             15           -0.018696     15           0             
   15.667       -0.13855     0             15.667       0            0             15.667       -0.033737    0             15.667       0            0             15.667       -0.13855      15.667       0             15.667       -0.033737     15.667       0             15.667       -0.13855      15.667       0             15.667       -0.033737     15.667       0             
   16.333       -0.14072     0             16.333       0            0             16.333       -0.04586     0             16.333       0            0             16.333       -0.14072      16.333       0             16.333       -0.04586      16.333       0             16.333       -0.14072      16.333       0             16.333       -0.04586      16.333       0             
   17           -0.14268     0             17           0            0             17           -0.055403    0             17           0            0             17           -0.14268      17           0             17           -0.055403     17           0             17           -0.14268      17           0             17           -0.055403     17           0             
   17.667       -0.144       0             17.667       0            0             17.667       -0.06222     0             17.667       0            0             17.667       -0.144        17.667       0             17.667       -0.06222      17.667       0             17.667       -0.144        17.667       0             17.667       -0.06222      17.667       0             
   18.333       -0.14401     0             18.333       0            0             18.333       -0.067846    0             18.333       0            0             18.333       -0.14401      18.333       0             18.333       -0.067846     18.333       0             18.333       -0.14401      18.333       0             18.333       -0.067846     18.333       0             
   19           -0.14512     0             19           0            0             19           -0.072146    0             19           0            0             19           -0.14512      19           0             19           -0.072146     19           0             19           -0.14512      19           0             19           -0.072146     19           0             
   19.667       -0.14611     0             19.667       0            0             19.667       -0.0759      0             19.667       0            0             19.667       -0.14611      19.667       0             19.667       -0.0759       19.667       0             19.667       -0.14611      19.667       0             19.667       -0.0759       19.667       0             
   20.333       -0.14604     0             20.333       0            0             20.333       -0.079515    0             20.333       0            0             20.333       -0.14604      20.333       0             20.333       -0.079515     20.333       0             20.333       -0.14604      20.333       0             20.333       -0.079515     20.333       0             
   21           -0.1471      0             21           0            0             21           -0.083637    0             21           0            0             21           -0.1471       21           0             21           -0.083637     21           0             21           -0.1471       21           0             21           -0.083637     21           0             
   21.667       -0.14735     0             21.667       0            0             21.667       -0.085515    0             21.667       0            0             21.667       -0.14735      21.667       0             21.667       -0.085515     21.667       0             21.667       -0.14735      21.667       0             21.667       -0.085515     21.667       0             
   22.333       -0.14736     0             22.333       0            0             22.333       -0.087072    0             22.333       0            0             22.333       -0.14736      22.333       0             22.333       -0.087072     22.333       0             22.333       -0.14736      22.333       0             22.333       -0.087072     22.333       0             
   23           -0.14682     0             23           0            0             23           -0.086524    0             23           0            0             23           -0.14682      23           0             23           -0.086524     23           0             23           -0.14682      23           0             23           -0.086524     23           0             
   23.667       -0.14764     0             23.667       0            0             23.667       -0.089804    0             23.667       0            0             23.667       -0.14764      23.667       0             23.667       -0.089804     23.667       0             23.667       -0.14764      23.667       0             23.667       -0.089804     23.667       0             
   24.333       -0.14717     0             24.333       0            0             24.333       -0.092127    0             24.333       0            0             24.333       -0.14717      24.333       0             24.333       -0.092127     24.333       0             24.333       -0.14717      24.333       0             24.333       -0.092127     24.333       0             
   25           -0.14862     0             25           0            0             25           -0.096193    0             25           0            0             25           -0.14862      25           0             25           -0.096193     25           0             25           -0.14862      25           0             25           -0.096193     25           0             
   25.667       -0.1489      0             25.667       0            0             25.667       -0.097646    0             25.667       0            0             25.667       -0.1489       25.667       0             25.667       -0.097646     25.667       0             25.667       -0.1489       25.667       0             25.667       -0.097646     25.667       0             
   26.333       -0.14984     0             26.333       0            0             26.333       -0.099457    0             26.333       0            0             26.333       -0.14984      26.333       0             26.333       -0.099457     26.333       0             26.333       -0.14984      26.333       0             26.333       -0.099457     26.333       0             
   27           -0.15118     0             27           0            0             27           -0.10142     0             27           0            0             27           -0.15118      27           0             27           -0.10142      27           0             27           -0.15118      27           0             27           -0.10142      27           0             
   27.667       -0.15195     0             27.667       0            0             27.667       -0.10191     0             27.667       0            0             27.667       -0.15195      27.667       0             27.667       -0.10191      27.667       0             27.667       -0.15195      27.667       0             27.667       -0.10191      27.667       0             
   28.333       -0.15201     0             28.333       0            0             28.333       -0.10331     0             28.333       0            0             28.333       -0.15201      28.333       0             28.333       -0.10331      28.333       0             28.333       -0.15201      28.333       0             28.333       -0.10331      28.333       0             
   29           -0.15194     0             29           0            0             29           -0.10535     0             29           0            0             29           -0.15194      29           0             29           -0.10535      29           0             29           -0.15194      29           0             29           -0.10535      29           0             
   29.667       -0.15229     0             29.667       0            0             29.667       -0.10658     0             29.667       0            0             29.667       -0.15229      29.667       0             29.667       -0.10658      29.667       0             29.667       -0.15229      29.667       0             29.667       -0.10658      29.667       0             
   30.333       -0.15195     0             30.333       0            0             30.333       -0.10361     0             30.333       0            0             30.333       -0.15195      30.333       0             30.333       -0.10361      30.333       0             30.333       -0.15195      30.333       0             30.333       -0.10361      30.333       0             
   31           -0.15305     0             31           0            0             31           -0.10377     0             31           0            0             31           -0.15305      31           0             31           -0.10377      31           0             31           -0.15305      31           0             31           -0.10377      31           0             
   31.667       -0.15216     0             31.667       0            0             31.667       -0.097399    0             31.667       0            0             31.667       -0.15216      31.667       0             31.667       -0.097399     31.667       0             31.667       -0.15216      31.667       0             31.667       -0.097399     31.667       0             
   32.333       -0.1514      0             32.333       0            0             32.333       -0.094438    0             32.333       0            0             32.333       -0.1514       32.333       0             32.333       -0.094438     32.333       0             32.333       -0.1514       32.333       0             32.333       -0.094438     32.333       0             
   33           -0.15098     0             33           0            0             33           -0.086049    0             33           0            0             33           -0.15098      33           0             33           -0.086049     33           0             33           -0.15098      33           0             33           -0.086049     33           0             
   33.667       -0.14994     0             33.667       0            0             33.667       -0.076729    0             33.667       0            0             33.667       -0.14994      33.667       0             33.667       -0.076729     33.667       0             33.667       -0.14994      33.667       0             33.667       -0.076729     33.667       0             
   34.333       -0.1477      0             34.333       0            0             34.333       -0.063497    0             34.333       0            0             34.333       -0.1477       34.333       0             34.333       -0.063497     34.333       0             34.333       -0.1477       34.333       0             34.333       -0.063497     34.333       0             
   35           -0.14554     0             35           0            0             35           -0.046665    0             35           0            0             35           -0.14554      35           0             35           -0.046665     35           0             35           -0.14554      35           0             35           -0.046665     35           0             
   35.667       -0.14109     0             35.667       0            0             35.667       -0.026803    0             35.667       0            0             35.667       -0.14109      35.667       0             35.667       -0.026803     35.667       0             35.667       -0.14109      35.667       0             35.667       -0.026803     35.667       0             
   36.333       -0.13744     0             36.333       0            0             36.333       -0.0038527   0             36.333       0            0             36.333       -0.13744      36.333       0             36.333       -0.0038527    36.333       0             36.333       -0.13744      36.333       0             36.333       -0.0038527    36.333       0             
   37           -0.13104     0             37           0            0             37           0.023036     0             37           -0           0             37           -0.13104      37           0             37           0.023036      37           -0            37           -0.13104      37           0             37           0.023036      37           -0            
   37.667       -0.12599     0             37.667       0            0             37.667       0.054125     0             37.667       -0           0             37.667       -0.12599      37.667       0             37.667       0.054125      37.667       -0            37.667       -0.12599      37.667       0             37.667       0.054125      37.667       -0            
   38.333       -0.11948     0             38.333       0            0             38.333       0.086976     0             38.333       -0           0             38.333       -0.11948      38.333       0             38.333       0.086976      38.333       -0            38.333       -0.11948      38.333       0             38.333       0.086976      38.333       -0            
   39           -0.11224     0             39           0            0             39           0.11707      0             39           -0           0             39           -0.11224      39           0             39           0.11707       39           -0            39           -0.11224      39           0             39           0.11707       39           -0            
   39.667       -0.10608     0             39.667       0            0             39.667       0.14377      0             39.667       -0           0             39.667       -0.10608      39.667       0             39.667       0.14377       39.667       -0            39.667       -0.10608      39.667       0             39.667       0.14377       39.667       -0            
   40.333       -0.09943     0             40.333       0            0             40.333       0.16379      0             40.333       -0           0             40.333       -0.09943      40.333       0             40.333       0.16379       40.333       -0            40.333       -0.09943      40.333       0             40.333       0.16379       40.333       -0            
   41           -0.093572    0             41           0            0             41           0.17364      0             41           -0           0             41           -0.093572     41           0             41           0.17364       41           -0            41           -0.093572     41           0             41           0.17364       41           -0            
   41.667       -0.088388    0             41.667       0            0             41.667       0.17825      0             41.667       -0           0             41.667       -0.088388     41.667       0             41.667       0.17825       41.667       -0            41.667       -0.088388     41.667       0             41.667       0.17825       41.667       -0            
   42.333       -0.084596    0             42.333       0            0             42.333       0.17163      0             42.333       -0           0             42.333       -0.084596     42.333       0             42.333       0.17163       42.333       -0            42.333       -0.084596     42.333       0             42.333       0.17163       42.333       -0            
   43           -0.078808    0             43           0            0             43           0.1675       0             43           -0           0             43           -0.078808     43           0             43           0.1675        43           -0            43           -0.078808     43           0             43           0.1675        43           -0            
   43.667       -0.071299    0             43.667       0            0             43.667       0.17003      0             43.667       -0           0             43.667       -0.071299     43.667       0             43.667       0.17003       43.667       -0            43.667       -0.071299     43.667       0             43.667       0.17003       43.667       -0            
   44.333       -0.063424    0             44.333       0            0             44.333       0.17588      0             44.333       -0           0             44.333       -0.063424     44.333       0             44.333       0.17588       44.333       -0            44.333       -0.063424     44.333       0             44.333       0.17588       44.333       -0            
   45           -0.056694    0             45           0            0             45           0.17018      0             45           -0           0             45           -0.056694     45           0             45           0.17018       45           -0            45           -0.056694     45           0             45           0.17018       45           -0            
   45.667       -0.052109    0             45.667       0            0             45.667       0.14722      0             45.667       -0           0             45.667       -0.052109     45.667       0             45.667       0.14722       45.667       -0            45.667       -0.052109     45.667       0             45.667       0.14722       45.667       -0            
   46.333       -0.046639    0             46.333       0            0             46.333       0.12429      0             46.333       -0           0             46.333       -0.046639     46.333       0             46.333       0.12429       46.333       -0            46.333       -0.046639     46.333       0             46.333       0.12429       46.333       -0            
   47           -0.03779     0             47           0            0             47           0.12558      0             47           -0           0             47           -0.03779      47           0             47           0.12558       47           -0            47           -0.03779      47           0             47           0.12558       47           -0            
   47.667       -0.032581    0             47.667       0            0             47.667       0.099082     0             47.667       -0           0             47.667       -0.032581     47.667       0             47.667       0.099082      47.667       -0            47.667       -0.032581     47.667       0             47.667       0.099082      47.667       -0            
   48.333       -0.0255      0             48.333       0            0             48.333       0.080278     0             48.333       -0           0             48.333       -0.0255       48.333       0             48.333       0.080278      48.333       -0            48.333       -0.0255       48.333       0             48.333       0.080278      48.333       -0            
   49           -0.018833    0             49           0            0             49           0.059732     0             49           -0           0             49           -0.018833     49           0             49           0.059732      49           -0            49           -0.018833     49           0             49           0.059732      49           -0            
   49.667       -0.010997    0             49.667       0            0             49.667       0.035691     0             49.667       -0           0             49.667       -0.010997     49.667       0             49.667       0.035691      49.667       -0            49.667       -0.010997     49.667       0             49.667       0.035691      49.667       -0            
