# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed95.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 2131563757
# filename = BigArnoldi-w50.Relaxed95.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.013797     0             0.33333      -0           0             0.33333      -0.032483    0             0.33333      0            0             0.33333      0.013797      0.33333      -0            0.33333      -0.032483     0.33333      0             0.33333      0.013797      0.33333      -0            0.33333      -0.032483     0.33333      0             2.9921E+07   0             2.9921E+07   0             2.9921E+07   0.99722      0             2.9921E+07   -0           0             2.9921E+07   0             2.9921E+07   0             2.9921E+07   0.97077      0             2.9921E+07   -0           0             2.9921E+07   0             
   1            0.022501     0             1            -0           0             1            -0.055147    0             1            0            0             1            0.022501      1            -0            1            -0.055147     1            0             1            0.022501      1            -0            1            -0.055147     1            0             
   1.6667       0.031259     0             1.6667       -0           0             1.6667       -0.07418     0             1.6667       0            0             1.6667       0.031259      1.6667       -0            1.6667       -0.07418      1.6667       0             1.6667       0.031259      1.6667       -0            1.6667       -0.07418      1.6667       0             
   2.3333       0.038183     0             2.3333       -0           0             2.3333       -0.094009    0             2.3333       0            0             2.3333       0.038183      2.3333       -0            2.3333       -0.094009     2.3333       0             2.3333       0.038183      2.3333       -0            2.3333       -0.094009     2.3333       0             
   3            0.044355     0             3            -0           0             3            -0.12126     0             3            0            0             3            0.044355      3            -0            3            -0.12126      3            0             3            0.044355      3            -0            3            -0.12126      3            0             
   3.6667       0.053675     0             3.6667       -0           0             3.6667       -0.12101     0             3.6667       0            0             3.6667       0.053675      3.6667       -0            3.6667       -0.12101      3.6667       0             3.6667       0.053675      3.6667       -0            3.6667       -0.12101      3.6667       0             
   4.3333       0.059467     0             4.3333       -0           0             4.3333       -0.14387     0             4.3333       0            0             4.3333       0.059467      4.3333       -0            4.3333       -0.14387      4.3333       0             4.3333       0.059467      4.3333       -0            4.3333       -0.14387      4.3333       0             
   5            0.064706     0             5            -0           0             5            -0.16421     0             5            0            0             5            0.064706      5            -0            5            -0.16421      5            0             5            0.064706      5            -0            5            -0.16421      5            0             
   5.6667       0.072548     0             5.6667       -0           0             5.6667       -0.16351     0             5.6667       0            0             5.6667       0.072548      5.6667       -0            5.6667       -0.16351      5.6667       0             5.6667       0.072548      5.6667       -0            5.6667       -0.16351      5.6667       0             
   6.3333       0.079413     0             6.3333       -0           0             6.3333       -0.15881     0             6.3333       0            0             6.3333       0.079413      6.3333       -0            6.3333       -0.15881      6.3333       0             6.3333       0.079413      6.3333       -0            6.3333       -0.15881      6.3333       0             
   7            0.085771     0             7            -0           0             7            -0.15457     0             7            0            0             7            0.085771      7            -0            7            -0.15457      7            0             7            0.085771      7            -0            7            -0.15457      7            0             
   7.6667       0.091562     0             7.6667       -0           0             7.6667       -0.15724     0             7.6667       0            0             7.6667       0.091562      7.6667       -0            7.6667       -0.15724      7.6667       0             7.6667       0.091562      7.6667       -0            7.6667       -0.15724      7.6667       0             
   8.3333       0.095854     0             8.3333       -0           0             8.3333       -0.16057     0             8.3333       0            0             8.3333       0.095854      8.3333       -0            8.3333       -0.16057      8.3333       0             8.3333       0.095854      8.3333       -0            8.3333       -0.16057      8.3333       0             
   9            0.10034      0             9            -0           0             9            -0.15712     0             9            0            0             9            0.10034       9            -0            9            -0.15712      9            0             9            0.10034       9            -0            9            -0.15712      9            0             
   9.6667       0.10588      0             9.6667       -0           0             9.6667       -0.14663     0             9.6667       0            0             9.6667       0.10588       9.6667       -0            9.6667       -0.14663      9.6667       0             9.6667       0.10588       9.6667       -0            9.6667       -0.14663      9.6667       0             
   10.333       0.11118      0             10.333       -0           0             10.333       -0.12936     0             10.333       0            0             10.333       0.11118       10.333       -0            10.333       -0.12936      10.333       0             10.333       0.11118       10.333       -0            10.333       -0.12936      10.333       0             
   11           0.11756      0             11           -0           0             11           -0.10169     0             11           0            0             11           0.11756       11           -0            11           -0.10169      11           0             11           0.11756       11           -0            11           -0.10169      11           0             
   11.667       0.12225      0             11.667       -0           0             11.667       -0.074551    0             11.667       0            0             11.667       0.12225       11.667       -0            11.667       -0.074551     11.667       0             11.667       0.12225       11.667       -0            11.667       -0.074551     11.667       0             
   12.333       0.12779      0             12.333       -0           0             12.333       -0.043569    0             12.333       0            0             12.333       0.12779       12.333       -0            12.333       -0.043569     12.333       0             12.333       0.12779       12.333       -0            12.333       -0.043569     12.333       0             
   13           0.1314       0             13           -0           0             13           -0.016479    0             13           0            0             13           0.1314        13           -0            13           -0.016479     13           0             13           0.1314        13           -0            13           -0.016479     13           0             
   13.667       0.13543      0             13.667       -0           0             13.667       0.0096328    0             13.667       -0           0             13.667       0.13543       13.667       -0            13.667       0.0096328     13.667       -0            13.667       0.13543       13.667       -0            13.667       0.0096328     13.667       -0            
   14.333       0.13859      0             14.333       -0           0             14.333       0.031162     0             14.333       -0           0             14.333       0.13859       14.333       -0            14.333       0.031162      14.333       -0            14.333       0.13859       14.333       -0            14.333       0.031162      14.333       -0            
   15           0.14001      0             15           -0           0             15           0.04759      0             15           -0           0             15           0.14001       15           -0            15           0.04759       15           -0            15           0.14001       15           -0            15           0.04759       15           -0            
   15.667       0.14223      0             15.667       -0           0             15.667       0.062193     0             15.667       -0           0             15.667       0.14223       15.667       -0            15.667       0.062193      15.667       -0            15.667       0.14223       15.667       -0            15.667       0.062193      15.667       -0            
   16.333       0.14256      0             16.333       -0           0             16.333       0.068187     0             16.333       -0           0             16.333       0.14256       16.333       -0            16.333       0.068187      16.333       -0            16.333       0.14256       16.333       -0            16.333       0.068187      16.333       -0            
   17           0.14501      0             17           -0           0             17           0.078312     0             17           -0           0             17           0.14501       17           -0            17           0.078312      17           -0            17           0.14501       17           -0            17           0.078312      17           -0            
   17.667       0.14568      0             17.667       -0           0             17.667       0.081274     0             17.667       -0           0             17.667       0.14568       17.667       -0            17.667       0.081274      17.667       -0            17.667       0.14568       17.667       -0            17.667       0.081274      17.667       -0            
   18.333       0.14732      0             18.333       -0           0             18.333       0.089059     0             18.333       -0           0             18.333       0.14732       18.333       -0            18.333       0.089059      18.333       -0            18.333       0.14732       18.333       -0            18.333       0.089059      18.333       -0            
   19           0.14691      0             19           -0           0             19           0.090528     0             19           -0           0             19           0.14691       19           -0            19           0.090528      19           -0            19           0.14691       19           -0            19           0.090528      19           -0            
   19.667       0.14778      0             19.667       -0           0             19.667       0.093249     0             19.667       -0           0             19.667       0.14778       19.667       -0            19.667       0.093249      19.667       -0            19.667       0.14778       19.667       -0            19.667       0.093249      19.667       -0            
   20.333       0.14817      0             20.333       -0           0             20.333       0.093312     0             20.333       -0           0             20.333       0.14817       20.333       -0            20.333       0.093312      20.333       -0            20.333       0.14817       20.333       -0            20.333       0.093312      20.333       -0            
   21           0.14874      0             21           -0           0             21           0.094373     0             21           -0           0             21           0.14874       21           -0            21           0.094373      21           -0            21           0.14874       21           -0            21           0.094373      21           -0            
   21.667       0.14826      0             21.667       -0           0             21.667       0.093469     0             21.667       -0           0             21.667       0.14826       21.667       -0            21.667       0.093469      21.667       -0            21.667       0.14826       21.667       -0            21.667       0.093469      21.667       -0            
   22.333       0.14784      0             22.333       -0           0             22.333       0.094348     0             22.333       -0           0             22.333       0.14784       22.333       -0            22.333       0.094348      22.333       -0            22.333       0.14784       22.333       -0            22.333       0.094348      22.333       -0            
   23           0.14812      0             23           -0           0             23           0.09367      0             23           -0           0             23           0.14812       23           -0            23           0.09367       23           -0            23           0.14812       23           -0            23           0.09367       23           -0            
   23.667       0.14776      0             23.667       -0           0             23.667       0.090752     0             23.667       -0           0             23.667       0.14776       23.667       -0            23.667       0.090752      23.667       -0            23.667       0.14776       23.667       -0            23.667       0.090752      23.667       -0            
   24.333       0.14775      0             24.333       -0           0             24.333       0.092142     0             24.333       -0           0             24.333       0.14775       24.333       -0            24.333       0.092142      24.333       -0            24.333       0.14775       24.333       -0            24.333       0.092142      24.333       -0            
   25           0.14789      0             25           -0           0             25           0.091356     0             25           -0           0             25           0.14789       25           -0            25           0.091356      25           -0            25           0.14789       25           -0            25           0.091356      25           -0            
   25.667       0.14776      0             25.667       -0           0             25.667       0.091452     0             25.667       -0           0             25.667       0.14776       25.667       -0            25.667       0.091452      25.667       -0            25.667       0.14776       25.667       -0            25.667       0.091452      25.667       -0            
   26.333       0.14713      0             26.333       -0           0             26.333       0.090467     0             26.333       -0           0             26.333       0.14713       26.333       -0            26.333       0.090467      26.333       -0            26.333       0.14713       26.333       -0            26.333       0.090467      26.333       -0            
   27           0.14743      0             27           -0           0             27           0.091891     0             27           -0           0             27           0.14743       27           -0            27           0.091891      27           -0            27           0.14743       27           -0            27           0.091891      27           -0            
   27.667       0.14659      0             27.667       -0           0             27.667       0.091228     0             27.667       -0           0             27.667       0.14659       27.667       -0            27.667       0.091228      27.667       -0            27.667       0.14659       27.667       -0            27.667       0.091228      27.667       -0            
   28.333       0.14665      0             28.333       -0           0             28.333       0.091291     0             28.333       -0           0             28.333       0.14665       28.333       -0            28.333       0.091291      28.333       -0            28.333       0.14665       28.333       -0            28.333       0.091291      28.333       -0            
   29           0.14636      0             29           -0           0             29           0.088222     0             29           -0           0             29           0.14636       29           -0            29           0.088222      29           -0            29           0.14636       29           -0            29           0.088222      29           -0            
   29.667       0.14603      0             29.667       -0           0             29.667       0.084462     0             29.667       -0           0             29.667       0.14603       29.667       -0            29.667       0.084462      29.667       -0            29.667       0.14603       29.667       -0            29.667       0.084462      29.667       -0            
   30.333       0.14592      0             30.333       -0           0             30.333       0.082421     0             30.333       -0           0             30.333       0.14592       30.333       -0            30.333       0.082421      30.333       -0            30.333       0.14592       30.333       -0            30.333       0.082421      30.333       -0            
   31           0.14529      0             31           -0           0             31           0.081706     0             31           -0           0             31           0.14529       31           -0            31           0.081706      31           -0            31           0.14529       31           -0            31           0.081706      31           -0            
   31.667       0.1446       0             31.667       -0           0             31.667       0.077265     0             31.667       -0           0             31.667       0.1446        31.667       -0            31.667       0.077265      31.667       -0            31.667       0.1446        31.667       -0            31.667       0.077265      31.667       -0            
   32.333       0.14513      0             32.333       -0           0             32.333       0.073892     0             32.333       -0           0             32.333       0.14513       32.333       -0            32.333       0.073892      32.333       -0            32.333       0.14513       32.333       -0            32.333       0.073892      32.333       -0            
   33           0.14292      0             33           -0           0             33           0.065796     0             33           -0           0             33           0.14292       33           -0            33           0.065796      33           -0            33           0.14292       33           -0            33           0.065796      33           -0            
   33.667       0.1419       0             33.667       -0           0             33.667       0.058677     0             33.667       -0           0             33.667       0.1419        33.667       -0            33.667       0.058677      33.667       -0            33.667       0.1419        33.667       -0            33.667       0.058677      33.667       -0            
   34.333       0.13932      0             34.333       -0           0             34.333       0.045752     0             34.333       -0           0             34.333       0.13932       34.333       -0            34.333       0.045752      34.333       -0            34.333       0.13932       34.333       -0            34.333       0.045752      34.333       -0            
   35           0.13676      0             35           -0           0             35           0.032462     0             35           -0           0             35           0.13676       35           -0            35           0.032462      35           -0            35           0.13676       35           -0            35           0.032462      35           -0            
   35.667       0.13451      0             35.667       -0           0             35.667       0.012213     0             35.667       -0           0             35.667       0.13451       35.667       -0            35.667       0.012213      35.667       -0            35.667       0.13451       35.667       -0            35.667       0.012213      35.667       -0            
   36.333       0.1308       0             36.333       -0           0             36.333       -0.011634    0             36.333       0            0             36.333       0.1308        36.333       -0            36.333       -0.011634     36.333       0             36.333       0.1308        36.333       -0            36.333       -0.011634     36.333       0             
   37           0.12562      0             37           -0           0             37           -0.038372    0             37           0            0             37           0.12562       37           -0            37           -0.038372     37           0             37           0.12562       37           -0            37           -0.038372     37           0             
   37.667       0.12086      0             37.667       -0           0             37.667       -0.068186    0             37.667       0            0             37.667       0.12086       37.667       -0            37.667       -0.068186     37.667       0             37.667       0.12086       37.667       -0            37.667       -0.068186     37.667       0             
   38.333       0.11472      0             38.333       -0           0             38.333       -0.10182     0             38.333       0            0             38.333       0.11472       38.333       -0            38.333       -0.10182      38.333       0             38.333       0.11472       38.333       -0            38.333       -0.10182      38.333       0             
   39           0.10864      0             39           -0           0             39           -0.13311     0             39           0            0             39           0.10864       39           -0            39           -0.13311      39           0             39           0.10864       39           -0            39           -0.13311      39           0             
   39.667       0.10334      0             39.667       -0           0             39.667       -0.16031     0             39.667       0            0             39.667       0.10334       39.667       -0            39.667       -0.16031      39.667       0             39.667       0.10334       39.667       -0            39.667       -0.16031      39.667       0             
   40.333       0.097586     0             40.333       -0           0             40.333       -0.182       0             40.333       0            0             40.333       0.097586      40.333       -0            40.333       -0.182        40.333       0             40.333       0.097586      40.333       -0            40.333       -0.182        40.333       0             
   41           0.092059     0             41           -0           0             41           -0.19374     0             41           0            0             41           0.092059      41           -0            41           -0.19374      41           0             41           0.092059      41           -0            41           -0.19374      41           0             
   41.667       0.08729      0             41.667       -0           0             41.667       -0.19797     0             41.667       0            0             41.667       0.08729       41.667       -0            41.667       -0.19797      41.667       0             41.667       0.08729       41.667       -0            41.667       -0.19797      41.667       0             
   42.333       0.082626     0             42.333       -0           0             42.333       -0.19589     0             42.333       0            0             42.333       0.082626      42.333       -0            42.333       -0.19589      42.333       0             42.333       0.082626      42.333       -0            42.333       -0.19589      42.333       0             
   43           0.075593     0             43           -0           0             43           -0.19663     0             43           0            0             43           0.075593      43           -0            43           -0.19663      43           0             43           0.075593      43           -0            43           -0.19663      43           0             
   43.667       0.068559     0             43.667       -0           0             43.667       -0.19926     0             43.667       0            0             43.667       0.068559      43.667       -0            43.667       -0.19926      43.667       0             43.667       0.068559      43.667       -0            43.667       -0.19926      43.667       0             
   44.333       0.06012      0             44.333       -0           0             44.333       -0.20561     0             44.333       0            0             44.333       0.06012       44.333       -0            44.333       -0.20561      44.333       0             44.333       0.06012       44.333       -0            44.333       -0.20561      44.333       0             
   45           0.053024     0             45           -0           0             45           -0.20172     0             45           0            0             45           0.053024      45           -0            45           -0.20172      45           0             45           0.053024      45           -0            45           -0.20172      45           0             
   45.667       0.047746     0             45.667       -0           0             45.667       -0.1831      0             45.667       0            0             45.667       0.047746      45.667       -0            45.667       -0.1831       45.667       0             45.667       0.047746      45.667       -0            45.667       -0.1831       45.667       0             
   46.333       0.043023     0             46.333       -0           0             46.333       -0.15627     0             46.333       0            0             46.333       0.043023      46.333       -0            46.333       -0.15627      46.333       0             46.333       0.043023      46.333       -0            46.333       -0.15627      46.333       0             
   47           0.033563     0             47           -0           0             47           -0.15789     0             47           0            0             47           0.033563      47           -0            47           -0.15789      47           0             47           0.033563      47           -0            47           -0.15789      47           0             
   47.667       0.028522     0             47.667       -0           0             47.667       -0.12256     0             47.667       0            0             47.667       0.028522      47.667       -0            47.667       -0.12256      47.667       0             47.667       0.028522      47.667       -0            47.667       -0.12256      47.667       0             
   48.333       0.021214     0             48.333       -0           0             48.333       -0.10276     0             48.333       0            0             48.333       0.021214      48.333       -0            48.333       -0.10276      48.333       0             48.333       0.021214      48.333       -0            48.333       -0.10276      48.333       0             
   49           0.01459      0             49           -0           0             49           -0.077181    0             49           0            0             49           0.01459       49           -0            49           -0.077181     49           0             49           0.01459       49           -0            49           -0.077181     49           0             
   49.667       0.0081391    0             49.667       -0           0             49.667       -0.046451    0             49.667       0            0             49.667       0.0081391     49.667       -0            49.667       -0.046451     49.667       0             49.667       0.0081391     49.667       -0            49.667       -0.046451     49.667       0             
