# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed18.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 1587838887
# filename = BigArnoldi-w50.Relaxed18.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.011176     0             0.33333      -0           0             0.33333      -0.03742     0             0.33333      0            0             0.33333      0.011176      0.33333      -0            0.33333      -0.03742      0.33333      0             0.33333      0.011176      0.33333      -0            0.33333      -0.03742      0.33333      0             3.0329E+07   0             3.0329E+07   0             3.0329E+07   0.99703      0             3.0329E+07   -0           0             3.0329E+07   0             3.0329E+07   0             3.0329E+07   0.97191      0             3.0329E+07   -0           0             3.0329E+07   0             
   1            0.018496     0             1            -0           0             1            -0.063013    0             1            0            0             1            0.018496      1            -0            1            -0.063013     1            0             1            0.018496      1            -0            1            -0.063013     1            0             
   1.6667       0.026526     0             1.6667       -0           0             1.6667       -0.086172    0             1.6667       0            0             1.6667       0.026526      1.6667       -0            1.6667       -0.086172     1.6667       0             1.6667       0.026526      1.6667       -0            1.6667       -0.086172     1.6667       0             
   2.3333       0.031968     0             2.3333       -0           0             2.3333       -0.10901     0             2.3333       0            0             2.3333       0.031968      2.3333       -0            2.3333       -0.10901      2.3333       0             2.3333       0.031968      2.3333       -0            2.3333       -0.10901      2.3333       0             
   3            0.035856     0             3            -0           0             3            -0.14031     0             3            0            0             3            0.035856      3            -0            3            -0.14031      3            0             3            0.035856      3            -0            3            -0.14031      3            0             
   3.6667       0.044981     0             3.6667       -0           0             3.6667       -0.14007     0             3.6667       0            0             3.6667       0.044981      3.6667       -0            3.6667       -0.14007      3.6667       0             3.6667       0.044981      3.6667       -0            3.6667       -0.14007      3.6667       0             
   4.3333       0.049258     0             4.3333       -0           0             4.3333       -0.16225     0             4.3333       0            0             4.3333       0.049258      4.3333       -0            4.3333       -0.16225      4.3333       0             4.3333       0.049258      4.3333       -0            4.3333       -0.16225      4.3333       0             
   5            0.054196     0             5            -0           0             5            -0.18046     0             5            0            0             5            0.054196      5            -0            5            -0.18046      5            0             5            0.054196      5            -0            5            -0.18046      5            0             
   5.6667       0.06131      0             5.6667       -0           0             5.6667       -0.18275     0             5.6667       0            0             5.6667       0.06131       5.6667       -0            5.6667       -0.18275      5.6667       0             5.6667       0.06131       5.6667       -0            5.6667       -0.18275      5.6667       0             
   6.3333       0.069273     0             6.3333       -0           0             6.3333       -0.17328     0             6.3333       0            0             6.3333       0.069273      6.3333       -0            6.3333       -0.17328      6.3333       0             6.3333       0.069273      6.3333       -0            6.3333       -0.17328      6.3333       0             
   7            0.076443     0             7            -0           0             7            -0.16997     0             7            0            0             7            0.076443      7            -0            7            -0.16997      7            0             7            0.076443      7            -0            7            -0.16997      7            0             
   7.6667       0.081614     0             7.6667       -0           0             7.6667       -0.1699      0             7.6667       0            0             7.6667       0.081614      7.6667       -0            7.6667       -0.1699       7.6667       0             7.6667       0.081614      7.6667       -0            7.6667       -0.1699       7.6667       0             
   8.3333       0.085587     0             8.3333       -0           0             8.3333       -0.17063     0             8.3333       0            0             8.3333       0.085587      8.3333       -0            8.3333       -0.17063      8.3333       0             8.3333       0.085587      8.3333       -0            8.3333       -0.17063      8.3333       0             
   9            0.090728     0             9            -0           0             9            -0.16828     0             9            0            0             9            0.090728      9            -0            9            -0.16828      9            0             9            0.090728      9            -0            9            -0.16828      9            0             
   9.6667       0.095193     0             9.6667       -0           0             9.6667       -0.15967     0             9.6667       0            0             9.6667       0.095193      9.6667       -0            9.6667       -0.15967      9.6667       0             9.6667       0.095193      9.6667       -0            9.6667       -0.15967      9.6667       0             
   10.333       0.10119      0             10.333       -0           0             10.333       -0.14035     0             10.333       0            0             10.333       0.10119       10.333       -0            10.333       -0.14035      10.333       0             10.333       0.10119       10.333       -0            10.333       -0.14035      10.333       0             
   11           0.10651      0             11           -0           0             11           -0.11555     0             11           0            0             11           0.10651       11           -0            11           -0.11555      11           0             11           0.10651       11           -0            11           -0.11555      11           0             
   11.667       0.11355      0             11.667       -0           0             11.667       -0.085317    0             11.667       0            0             11.667       0.11355       11.667       -0            11.667       -0.085317     11.667       0             11.667       0.11355       11.667       -0            11.667       -0.085317     11.667       0             
   12.333       0.12024      0             12.333       -0           0             12.333       -0.056138    0             12.333       0            0             12.333       0.12024       12.333       -0            12.333       -0.056138     12.333       0             12.333       0.12024       12.333       -0            12.333       -0.056138     12.333       0             
   13           0.12631      0             13           -0           0             13           -0.027843    0             13           0            0             13           0.12631       13           -0            13           -0.027843     13           0             13           0.12631       13           -0            13           -0.027843     13           0             
   13.667       0.13142      0             13.667       -0           0             13.667       -0.0020356   0             13.667       0            0             13.667       0.13142       13.667       -0            13.667       -0.0020356    13.667       0             13.667       0.13142       13.667       -0            13.667       -0.0020356    13.667       0             
   14.333       0.1352       0             14.333       -0           0             14.333       0.019399     0             14.333       -0           0             14.333       0.1352        14.333       -0            14.333       0.019399      14.333       -0            14.333       0.1352        14.333       -0            14.333       0.019399      14.333       -0            
   15           0.13955      0             15           -0           0             15           0.039489     0             15           -0           0             15           0.13955       15           -0            15           0.039489      15           -0            15           0.13955       15           -0            15           0.039489      15           -0            
   15.667       0.14282      0             15.667       -0           0             15.667       0.055624     0             15.667       -0           0             15.667       0.14282       15.667       -0            15.667       0.055624      15.667       -0            15.667       0.14282       15.667       -0            15.667       0.055624      15.667       -0            
   16.333       0.14526      0             16.333       -0           0             16.333       0.067531     0             16.333       -0           0             16.333       0.14526       16.333       -0            16.333       0.067531      16.333       -0            16.333       0.14526       16.333       -0            16.333       0.067531      16.333       -0            
   17           0.14719      0             17           -0           0             17           0.076977     0             17           -0           0             17           0.14719       17           -0            17           0.076977      17           -0            17           0.14719       17           -0            17           0.076977      17           -0            
   17.667       0.14936      0             17.667       -0           0             17.667       0.085766     0             17.667       -0           0             17.667       0.14936       17.667       -0            17.667       0.085766      17.667       -0            17.667       0.14936       17.667       -0            17.667       0.085766      17.667       -0            
   18.333       0.15091      0             18.333       -0           0             18.333       0.091524     0             18.333       -0           0             18.333       0.15091       18.333       -0            18.333       0.091524      18.333       -0            18.333       0.15091       18.333       -0            18.333       0.091524      18.333       -0            
   19           0.15128      0             19           -0           0             19           0.094933     0             19           -0           0             19           0.15128       19           -0            19           0.094933      19           -0            19           0.15128       19           -0            19           0.094933      19           -0            
   19.667       0.15122      0             19.667       -0           0             19.667       0.09837      0             19.667       -0           0             19.667       0.15122       19.667       -0            19.667       0.09837       19.667       -0            19.667       0.15122       19.667       -0            19.667       0.09837       19.667       -0            
   20.333       0.15269      0             20.333       -0           0             20.333       0.10088      0             20.333       -0           0             20.333       0.15269       20.333       -0            20.333       0.10088       20.333       -0            20.333       0.15269       20.333       -0            20.333       0.10088       20.333       -0            
   21           0.15266      0             21           -0           0             21           0.10056      0             21           -0           0             21           0.15266       21           -0            21           0.10056       21           -0            21           0.15266       21           -0            21           0.10056       21           -0            
   21.667       0.15288      0             21.667       -0           0             21.667       0.10061      0             21.667       -0           0             21.667       0.15288       21.667       -0            21.667       0.10061       21.667       -0            21.667       0.15288       21.667       -0            21.667       0.10061       21.667       -0            
   22.333       0.1532       0             22.333       -0           0             22.333       0.10077      0             22.333       -0           0             22.333       0.1532        22.333       -0            22.333       0.10077       22.333       -0            22.333       0.1532        22.333       -0            22.333       0.10077       22.333       -0            
   23           0.15278      0             23           -0           0             23           0.09994      0             23           -0           0             23           0.15278       23           -0            23           0.09994       23           -0            23           0.15278       23           -0            23           0.09994       23           -0            
   23.667       0.15273      0             23.667       -0           0             23.667       0.099453     0             23.667       -0           0             23.667       0.15273       23.667       -0            23.667       0.099453      23.667       -0            23.667       0.15273       23.667       -0            23.667       0.099453      23.667       -0            
   24.333       0.15221      0             24.333       -0           0             24.333       0.099344     0             24.333       -0           0             24.333       0.15221       24.333       -0            24.333       0.099344      24.333       -0            24.333       0.15221       24.333       -0            24.333       0.099344      24.333       -0            
   25           0.15212      0             25           -0           0             25           0.095919     0             25           -0           0             25           0.15212       25           -0            25           0.095919      25           -0            25           0.15212       25           -0            25           0.095919      25           -0            
   25.667       0.1519       0             25.667       -0           0             25.667       0.096522     0             25.667       -0           0             25.667       0.1519        25.667       -0            25.667       0.096522      25.667       -0            25.667       0.1519        25.667       -0            25.667       0.096522      25.667       -0            
   26.333       0.15134      0             26.333       -0           0             26.333       0.096938     0             26.333       -0           0             26.333       0.15134       26.333       -0            26.333       0.096938      26.333       -0            26.333       0.15134       26.333       -0            26.333       0.096938      26.333       -0            
   27           0.15064      0             27           -0           0             27           0.098087     0             27           -0           0             27           0.15064       27           -0            27           0.098087      27           -0            27           0.15064       27           -0            27           0.098087      27           -0            
   27.667       0.15016      0             27.667       -0           0             27.667       0.097679     0             27.667       -0           0             27.667       0.15016       27.667       -0            27.667       0.097679      27.667       -0            27.667       0.15016       27.667       -0            27.667       0.097679      27.667       -0            
   28.333       0.14993      0             28.333       -0           0             28.333       0.098043     0             28.333       -0           0             28.333       0.14993       28.333       -0            28.333       0.098043      28.333       -0            28.333       0.14993       28.333       -0            28.333       0.098043      28.333       -0            
   29           0.14881      0             29           -0           0             29           0.095467     0             29           -0           0             29           0.14881       29           -0            29           0.095467      29           -0            29           0.14881       29           -0            29           0.095467      29           -0            
   29.667       0.14922      0             29.667       -0           0             29.667       0.095281     0             29.667       -0           0             29.667       0.14922       29.667       -0            29.667       0.095281      29.667       -0            29.667       0.14922       29.667       -0            29.667       0.095281      29.667       -0            
   30.333       0.14819      0             30.333       -0           0             30.333       0.092816     0             30.333       -0           0             30.333       0.14819       30.333       -0            30.333       0.092816      30.333       -0            30.333       0.14819       30.333       -0            30.333       0.092816      30.333       -0            
   31           0.14792      0             31           -0           0             31           0.092474     0             31           -0           0             31           0.14792       31           -0            31           0.092474      31           -0            31           0.14792       31           -0            31           0.092474      31           -0            
   31.667       0.14708      0             31.667       -0           0             31.667       0.088337     0             31.667       -0           0             31.667       0.14708       31.667       -0            31.667       0.088337      31.667       -0            31.667       0.14708       31.667       -0            31.667       0.088337      31.667       -0            
   32.333       0.14621      0             32.333       -0           0             32.333       0.08436      0             32.333       -0           0             32.333       0.14621       32.333       -0            32.333       0.08436       32.333       -0            32.333       0.14621       32.333       -0            32.333       0.08436       32.333       -0            
   33           0.14505      0             33           -0           0             33           0.078057     0             33           -0           0             33           0.14505       33           -0            33           0.078057      33           -0            33           0.14505       33           -0            33           0.078057      33           -0            
   33.667       0.14387      0             33.667       -0           0             33.667       0.068432     0             33.667       -0           0             33.667       0.14387       33.667       -0            33.667       0.068432      33.667       -0            33.667       0.14387       33.667       -0            33.667       0.068432      33.667       -0            
   34.333       0.14272      0             34.333       -0           0             34.333       0.056132     0             34.333       -0           0             34.333       0.14272       34.333       -0            34.333       0.056132      34.333       -0            34.333       0.14272       34.333       -0            34.333       0.056132      34.333       -0            
   35           0.13958      0             35           -0           0             35           0.041117     0             35           -0           0             35           0.13958       35           -0            35           0.041117      35           -0            35           0.13958       35           -0            35           0.041117      35           -0            
   35.667       0.13662      0             35.667       -0           0             35.667       0.023425     0             35.667       -0           0             35.667       0.13662       35.667       -0            35.667       0.023425      35.667       -0            35.667       0.13662       35.667       -0            35.667       0.023425      35.667       -0            
   36.333       0.13281      0             36.333       -0           0             36.333       -0.00012455  0             36.333       0            0             36.333       0.13281       36.333       -0            36.333       -0.00012455   36.333       0             36.333       0.13281       36.333       -0            36.333       -0.00012455   36.333       0             
   37           0.1275       0             37           -0           0             37           -0.025668    0             37           0            0             37           0.1275        37           -0            37           -0.025668     37           0             37           0.1275        37           -0            37           -0.025668     37           0             
   37.667       0.122        0             37.667       -0           0             37.667       -0.055437    0             37.667       0            0             37.667       0.122         37.667       -0            37.667       -0.055437     37.667       0             37.667       0.122         37.667       -0            37.667       -0.055437     37.667       0             
   38.333       0.11619      0             38.333       -0           0             38.333       -0.086454    0             38.333       0            0             38.333       0.11619       38.333       -0            38.333       -0.086454     38.333       0             38.333       0.11619       38.333       -0            38.333       -0.086454     38.333       0             
   39           0.10889      0             39           -0           0             39           -0.11847     0             39           0            0             39           0.10889       39           -0            39           -0.11847      39           0             39           0.10889       39           -0            39           -0.11847      39           0             
   39.667       0.10283      0             39.667       -0           0             39.667       -0.14287     0             39.667       0            0             39.667       0.10283       39.667       -0            39.667       -0.14287      39.667       0             39.667       0.10283       39.667       -0            39.667       -0.14287      39.667       0             
   40.333       0.095445     0             40.333       -0           0             40.333       -0.16574     0             40.333       0            0             40.333       0.095445      40.333       -0            40.333       -0.16574      40.333       0             40.333       0.095445      40.333       -0            40.333       -0.16574      40.333       0             
   41           0.090287     0             41           -0           0             41           -0.17489     0             41           0            0             41           0.090287      41           -0            41           -0.17489      41           0             41           0.090287      41           -0            41           -0.17489      41           0             
   41.667       0.084587     0             41.667       -0           0             41.667       -0.18012     0             41.667       0            0             41.667       0.084587      41.667       -0            41.667       -0.18012      41.667       0             41.667       0.084587      41.667       -0            41.667       -0.18012      41.667       0             
   42.333       0.080072     0             42.333       -0           0             42.333       -0.17735     0             42.333       0            0             42.333       0.080072      42.333       -0            42.333       -0.17735      42.333       0             42.333       0.080072      42.333       -0            42.333       -0.17735      42.333       0             
   43           0.073448     0             43           -0           0             43           -0.1771      0             43           0            0             43           0.073448      43           -0            43           -0.1771       43           0             43           0.073448      43           -0            43           -0.1771       43           0             
   43.667       0.067497     0             43.667       -0           0             43.667       -0.17726     0             43.667       0            0             43.667       0.067497      43.667       -0            43.667       -0.17726      43.667       0             43.667       0.067497      43.667       -0            43.667       -0.17726      43.667       0             
   44.333       0.058612     0             44.333       -0           0             44.333       -0.18482     0             44.333       0            0             44.333       0.058612      44.333       -0            44.333       -0.18482      44.333       0             44.333       0.058612      44.333       -0            44.333       -0.18482      44.333       0             
   45           0.051948     0             45           -0           0             45           -0.18034     0             45           0            0             45           0.051948      45           -0            45           -0.18034      45           0             45           0.051948      45           -0            45           -0.18034      45           0             
   45.667       0.045728     0             45.667       -0           0             45.667       -0.16459     0             45.667       0            0             45.667       0.045728      45.667       -0            45.667       -0.16459      45.667       0             45.667       0.045728      45.667       -0            45.667       -0.16459      45.667       0             
   46.333       0.041368     0             46.333       -0           0             46.333       -0.13537     0             46.333       0            0             46.333       0.041368      46.333       -0            46.333       -0.13537      46.333       0             46.333       0.041368      46.333       -0            46.333       -0.13537      46.333       0             
   47           0.031818     0             47           -0           0             47           -0.13644     0             47           0            0             47           0.031818      47           -0            47           -0.13644      47           0             47           0.031818      47           -0            47           -0.13644      47           0             
   47.667       0.026583     0             47.667       -0           0             47.667       -0.10799     0             47.667       0            0             47.667       0.026583      47.667       -0            47.667       -0.10799      47.667       0             47.667       0.026583      47.667       -0            47.667       -0.10799      47.667       0             
   48.333       0.020452     0             48.333       -0           0             48.333       -0.08649     0             48.333       0            0             48.333       0.020452      48.333       -0            48.333       -0.08649      48.333       0             48.333       0.020452      48.333       -0            48.333       -0.08649      48.333       0             
   49           0.015584     0             49           -0           0             49           -0.061295    0             49           0            0             49           0.015584      49           -0            49           -0.061295     49           0             49           0.015584      49           -0            49           -0.061295     49           0             
   49.667       0.0089252    0             49.667       -0           0             49.667       -0.03712     0             49.667       0            0             49.667       0.0089252     49.667       -0            49.667       -0.03712      49.667       0             49.667       0.0089252     49.667       -0            49.667       -0.03712      49.667       0             
