Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed2.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2489763987
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.73 sec.
	Iteration #: 2, Residual =   0.029239, N = 2923865, H = -1.997, time:  94.26 sec.
	Iteration #: 3, Residual =   0.018739, N = 1873866, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =     0.0136, N = 1360032, H = -1.997, time:  117.2 sec.
	Iteration #: 5, Residual =   0.010638, N = 1063799, H = -1.997, time:  123.9 sec.
	Iteration #: 6, Residual =  0.0084895, N = 848949, H = -1.997, time:  129.3 sec.
	Iteration #: 7, Residual =  0.0069481, N = 694812, H = -1.997, time:  133.6 sec.
	Iteration #: 8, Residual =  0.0057639, N = 576394, H = -1.997, time:  137.2 sec.
	Iteration #: 9, Residual =  0.0047863, N = 478627, H = -1.997, time:  140.1 sec.
Restart #: 0, mean = ( 0.99731,         0), std.dev. = (      0,        0), res =   0.00384, time:  142.6 sec, FOM:        0

Warning: empty x range [2.98203e+07:2.98203e+07], adjusting to [2.95221e+07:3.01185e+07]
Warning: empty y range [0.997307:0.997307], adjusting to [0.987334:1.00728]

Warning: empty x range [2.98203e+07:2.98203e+07], adjusting to [2.95221e+07:3.01185e+07]
