Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed36.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 646293515
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.66 sec.
	Iteration #: 2, Residual =   0.028928, N = 2892770, H = -1.997, time:  94.06 sec.
	Iteration #: 3, Residual =   0.018623, N = 1862259, H = -1.997, time:  107.6 sec.
	Iteration #: 4, Residual =   0.013492, N = 1349215, H = -1.997, time:  116.6 sec.
	Iteration #: 5, Residual =   0.010558, N = 1055841, H = -1.997, time:  123.3 sec.
	Iteration #: 6, Residual =  0.0085709, N = 857090, H = -1.997, time:  128.7 sec.
	Iteration #: 7, Residual =  0.0069406, N = 694060, H = -1.997, time:    133 sec.
	Iteration #: 8, Residual =   0.005701, N = 570102, H = -1.997, time:  136.6 sec.
	Iteration #: 9, Residual =  0.0047017, N = 470166, H = -1.997, time:  139.5 sec.
Restart #: 0, mean = (  0.9971,         0), std.dev. = (      0,        0), res =   0.00375, time:  141.9 sec, FOM:        0


Warning: empty x range [2.97515e+07:2.97515e+07], adjusting to [2.9454e+07:3.0049e+07]
Warning: empty y range [0.997102:0.997102], adjusting to [0.987131:1.00707]
Warning: empty x range [2.97515e+07:2.97515e+07], adjusting to [2.9454e+07:3.0049e+07]
