Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed29.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3223657601
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.66 sec.
	Iteration #: 2, Residual =   0.029802, N = 2980248, H = -1.997, time:   94.1 sec.
	Iteration #: 3, Residual =   0.019085, N = 1908476, H = -1.997, time:  107.9 sec.
	Iteration #: 4, Residual =   0.013859, N = 1385906, H = -1.997, time:  117.2 sec.
	Iteration #: 5, Residual =    0.01068, N = 1068048, H = -1.997, time:  124.1 sec.
	Iteration #: 6, Residual =  0.0084342, N = 843422, H = -1.997, time:  129.5 sec.
	Iteration #: 7, Residual =   0.006811, N = 681097, H = -1.997, time:  133.8 sec.
	Iteration #: 8, Residual =  0.0056955, N = 569550, H = -1.997, time:  137.3 sec.
	Iteration #: 9, Residual =  0.0049032, N = 490322, H = -1.997, time:  140.2 sec.
Restart #: 0, mean = ( 0.99723,         0), std.dev. = (      0,        0), res =   0.00421, time:  142.7 sec, FOM:        0

Warning: empty x range [2.99271e+07:2.99271e+07], adjusting to [2.96278e+07:3.02264e+07]
Warning: empty y range [0.997232:0.997232], adjusting to [0.98726:1.0072]

Warning: empty x range [2.99271e+07:2.99271e+07], adjusting to [2.96278e+07:3.02264e+07]
