Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed53.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3036433509
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.83 sec.
	Iteration #: 2, Residual =   0.029415, N = 2941519, H = -1.997, time:   94.3 sec.
	Iteration #: 3, Residual =   0.019152, N = 1915217, H = -1.997, time:  108.1 sec.
	Iteration #: 4, Residual =   0.014261, N = 1426110, H = -1.997, time:  117.3 sec.
	Iteration #: 5, Residual =   0.011269, N = 1126887, H = -1.997, time:  124.3 sec.
	Iteration #: 6, Residual =  0.0092078, N = 920784, H = -1.997, time:    130 sec.
	Iteration #: 7, Residual =  0.0074957, N = 749566, H = -1.997, time:  134.6 sec.
	Iteration #: 8, Residual =  0.0062768, N = 627679, H = -1.997, time:  138.4 sec.
	Iteration #: 9, Residual =  0.0050805, N = 508049, H = -1.997, time:  141.7 sec.
Restart #: 0, mean = ( 0.99747,         0), std.dev. = (      0,        0), res =   0.00407, time:  144.3 sec, FOM:        0


Warning: empty x range [3.02158e+07:3.02158e+07], adjusting to [2.99136e+07:3.0518e+07]
Warning: empty y range [0.997472:0.997472], adjusting to [0.987497:1.00745]
Warning: empty x range [3.02158e+07:3.02158e+07], adjusting to [2.99136e+07:3.0518e+07]
