Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed5.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1748779377
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.69 sec.
	Iteration #: 2, Residual =   0.029325, N = 2932465, H = -1.997, time:  94.27 sec.
	Iteration #: 3, Residual =   0.019134, N = 1913372, H = -1.997, time:  107.9 sec.
	Iteration #: 4, Residual =    0.01424, N = 1423997, H = -1.997, time:  117.2 sec.
	Iteration #: 5, Residual =   0.011337, N = 1133685, H = -1.997, time:  124.3 sec.
	Iteration #: 6, Residual =   0.009297, N = 929697, H = -1.997, time:    130 sec.
	Iteration #: 7, Residual =  0.0078192, N = 781917, H = -1.997, time:  134.7 sec.
	Iteration #: 8, Residual =   0.006376, N = 637599, H = -1.997, time:  138.7 sec.
	Iteration #: 9, Residual =  0.0051123, N = 511234, H = -1.997, time:  141.9 sec.
Restart #: 0, mean = ( 0.99747,         0), std.dev. = (      0,        0), res =   0.00395, time:  144.5 sec, FOM:        0


Warning: empty x range [3.0264e+07:3.0264e+07], adjusting to [2.99614e+07:3.05666e+07]
Warning: empty y range [0.997468:0.997468], adjusting to [0.987493:1.00744]
Warning: empty x range [3.0264e+07:3.0264e+07], adjusting to [2.99614e+07:3.05666e+07]
