Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed66.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3409877085
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  50.02 sec.
	Iteration #: 2, Residual =   0.029858, N = 2985817, H = -1.997, time:  94.77 sec.
	Iteration #: 3, Residual =   0.019478, N = 1947761, H = -1.997, time:  108.7 sec.
	Iteration #: 4, Residual =   0.014472, N = 1447158, H = -1.997, time:  118.3 sec.
	Iteration #: 5, Residual =   0.011302, N = 1130219, H = -1.997, time:  125.5 sec.
	Iteration #: 6, Residual =  0.0092392, N = 923917, H = -1.997, time:  131.1 sec.
	Iteration #: 7, Residual =  0.0075037, N = 750368, H = -1.997, time:  135.8 sec.
	Iteration #: 8, Residual =  0.0061867, N = 618666, H = -1.997, time:  139.7 sec.
	Iteration #: 9, Residual =   0.005122, N = 512197, H = -1.997, time:  142.8 sec.
Restart #: 0, mean = (  0.9975,         0), std.dev. = (      0,        0), res =   0.00421, time:  145.5 sec, FOM:        0


Warning: empty x range [3.03161e+07:3.03161e+07], adjusting to [3.00129e+07:3.06193e+07]
Warning: empty y range [0.997498:0.997498], adjusting to [0.987523:1.00747]
Warning: empty x range [3.03161e+07:3.03161e+07], adjusting to [3.00129e+07:3.06193e+07]
