Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed47.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2639681207
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:   49.8 sec.
	Iteration #: 2, Residual =   0.029142, N = 2914234, H = -1.997, time:  94.39 sec.
	Iteration #: 3, Residual =   0.018975, N = 1897543, H = -1.997, time:  108.3 sec.
	Iteration #: 4, Residual =   0.013752, N = 1375201, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.010771, N = 1077136, H = -1.997, time:  124.3 sec.
	Iteration #: 6, Residual =  0.0088524, N = 885241, H = -1.997, time:  129.6 sec.
	Iteration #: 7, Residual =   0.007241, N = 724096, H = -1.997, time:  134.1 sec.
	Iteration #: 8, Residual =  0.0059096, N = 590962, H = -1.997, time:  137.7 sec.
	Iteration #: 9, Residual =  0.0048318, N = 483184, H = -1.997, time:  140.7 sec.
Restart #: 0, mean = ( 0.99727,         0), std.dev. = (      0,        0), res =   0.00387, time:  143.3 sec, FOM:        0

Warning: empty x range [2.99476e+07:2.99476e+07], adjusting to [2.96481e+07:3.02471e+07]
Warning: empty y range [0.997267:0.997267], adjusting to [0.987294:1.00724]

Warning: empty x range [2.99476e+07:2.99476e+07], adjusting to [2.96481e+07:3.02471e+07]
