# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed28.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 467917204
# filename = BigArnoldi-w50.Relaxed28.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.01086     0             0.33333      0            0             0.33333      0.038603     0             0.33333      -0           0             0.33333      -0.01086      0.33333      0             0.33333      0.038603      0.33333      -0            0.33333      -0.01086      0.33333      0             0.33333      0.038603      0.33333      -0            3.0139E+07   0             3.0139E+07   0             3.0139E+07   0.99729      0             3.0139E+07   -0           0             3.0139E+07   0             3.0139E+07   0             3.0139E+07   0.96943      0             3.0139E+07   -0           0             3.0139E+07   0             
   1            -0.018995    0             1            0            0             1            0.06561      0             1            -0           0             1            -0.018995     1            0             1            0.06561       1            -0            1            -0.018995     1            0             1            0.06561       1            -0            
   1.6667       -0.026027    0             1.6667       0            0             1.6667       0.088732     0             1.6667       -0           0             1.6667       -0.026027     1.6667       0             1.6667       0.088732      1.6667       -0            1.6667       -0.026027     1.6667       0             1.6667       0.088732      1.6667       -0            
   2.3333       -0.032752    0             2.3333       0            0             2.3333       0.10744      0             2.3333       -0           0             2.3333       -0.032752     2.3333       0             2.3333       0.10744       2.3333       -0            2.3333       -0.032752     2.3333       0             2.3333       0.10744       2.3333       -0            
   3            -0.038213    0             3            0            0             3            0.13576      0             3            -0           0             3            -0.038213     3            0             3            0.13576       3            -0            3            -0.038213     3            0             3            0.13576       3            -0            
   3.6667       -0.048773    0             3.6667       0            0             3.6667       0.13144      0             3.6667       -0           0             3.6667       -0.048773     3.6667       0             3.6667       0.13144       3.6667       -0            3.6667       -0.048773     3.6667       0             3.6667       0.13144       3.6667       -0            
   4.3333       -0.053488    0             4.3333       0            0             4.3333       0.15541      0             4.3333       -0           0             4.3333       -0.053488     4.3333       0             4.3333       0.15541       4.3333       -0            4.3333       -0.053488     4.3333       0             4.3333       0.15541       4.3333       -0            
   5            -0.05776     0             5            0            0             5            0.17733      0             5            -0           0             5            -0.05776      5            0             5            0.17733       5            -0            5            -0.05776      5            0             5            0.17733       5            -0            
   5.6667       -0.065256    0             5.6667       0            0             5.6667       0.17788      0             5.6667       -0           0             5.6667       -0.065256     5.6667       0             5.6667       0.17788       5.6667       -0            5.6667       -0.065256     5.6667       0             5.6667       0.17788       5.6667       -0            
   6.3333       -0.072942    0             6.3333       0            0             6.3333       0.17063      0             6.3333       -0           0             6.3333       -0.072942     6.3333       0             6.3333       0.17063       6.3333       -0            6.3333       -0.072942     6.3333       0             6.3333       0.17063       6.3333       -0            
   7            -0.079831    0             7            0            0             7            0.16682      0             7            -0           0             7            -0.079831     7            0             7            0.16682       7            -0            7            -0.079831     7            0             7            0.16682       7            -0            
   7.6667       -0.084599    0             7.6667       0            0             7.6667       0.16816      0             7.6667       -0           0             7.6667       -0.084599     7.6667       0             7.6667       0.16816       7.6667       -0            7.6667       -0.084599     7.6667       0             7.6667       0.16816       7.6667       -0            
   8.3333       -0.089605    0             8.3333       0            0             8.3333       0.17056      0             8.3333       -0           0             8.3333       -0.089605     8.3333       0             8.3333       0.17056       8.3333       -0            8.3333       -0.089605     8.3333       0             8.3333       0.17056       8.3333       -0            
   9            -0.094063    0             9            0            0             9            0.16772      0             9            -0           0             9            -0.094063     9            0             9            0.16772       9            -0            9            -0.094063     9            0             9            0.16772       9            -0            
   9.6667       -0.09874     0             9.6667       0            0             9.6667       0.1578       0             9.6667       -0           0             9.6667       -0.09874      9.6667       0             9.6667       0.1578        9.6667       -0            9.6667       -0.09874      9.6667       0             9.6667       0.1578        9.6667       -0            
   10.333       -0.10578     0             10.333       0            0             10.333       0.13812      0             10.333       -0           0             10.333       -0.10578      10.333       0             10.333       0.13812       10.333       -0            10.333       -0.10578      10.333       0             10.333       0.13812       10.333       -0            
   11           -0.11179     0             11           0            0             11           0.11364      0             11           -0           0             11           -0.11179      11           0             11           0.11364       11           -0            11           -0.11179      11           0             11           0.11364       11           -0            
   11.667       -0.11853     0             11.667       0            0             11.667       0.082661     0             11.667       -0           0             11.667       -0.11853      11.667       0             11.667       0.082661      11.667       -0            11.667       -0.11853      11.667       0             11.667       0.082661      11.667       -0            
   12.333       -0.12469     0             12.333       0            0             12.333       0.050428     0             12.333       -0           0             12.333       -0.12469      12.333       0             12.333       0.050428      12.333       -0            12.333       -0.12469      12.333       0             12.333       0.050428      12.333       -0            
   13           -0.13128     0             13           0            0             13           0.019744     0             13           -0           0             13           -0.13128      13           0             13           0.019744      13           -0            13           -0.13128      13           0             13           0.019744      13           -0            
   13.667       -0.13585     0             13.667       0            0             13.667       -0.007248    0             13.667       0            0             13.667       -0.13585      13.667       0             13.667       -0.007248     13.667       0             13.667       -0.13585      13.667       0             13.667       -0.007248     13.667       0             
   14.333       -0.13999     0             14.333       0            0             14.333       -0.029657    0             14.333       0            0             14.333       -0.13999      14.333       0             14.333       -0.029657     14.333       0             14.333       -0.13999      14.333       0             14.333       -0.029657     14.333       0             
   15           -0.14291     0             15           0            0             15           -0.047686    0             15           0            0             15           -0.14291      15           0             15           -0.047686     15           0             15           -0.14291      15           0             15           -0.047686     15           0             
   15.667       -0.14558     0             15.667       0            0             15.667       -0.063978    0             15.667       0            0             15.667       -0.14558      15.667       0             15.667       -0.063978     15.667       0             15.667       -0.14558      15.667       0             15.667       -0.063978     15.667       0             
   16.333       -0.14713     0             16.333       0            0             16.333       -0.073156    0             16.333       0            0             16.333       -0.14713      16.333       0             16.333       -0.073156     16.333       0             16.333       -0.14713      16.333       0             16.333       -0.073156     16.333       0             
   17           -0.14923     0             17           0            0             17           -0.082348    0             17           0            0             17           -0.14923      17           0             17           -0.082348     17           0             17           -0.14923      17           0             17           -0.082348     17           0             
   17.667       -0.14961     0             17.667       0            0             17.667       -0.086229    0             17.667       0            0             17.667       -0.14961      17.667       0             17.667       -0.086229     17.667       0             17.667       -0.14961      17.667       0             17.667       -0.086229     17.667       0             
   18.333       -0.14994     0             18.333       0            0             18.333       -0.091723    0             18.333       0            0             18.333       -0.14994      18.333       0             18.333       -0.091723     18.333       0             18.333       -0.14994      18.333       0             18.333       -0.091723     18.333       0             
   19           -0.14896     0             19           0            0             19           -0.091248    0             19           0            0             19           -0.14896      19           0             19           -0.091248     19           0             19           -0.14896      19           0             19           -0.091248     19           0             
   19.667       -0.14911     0             19.667       0            0             19.667       -0.095261    0             19.667       0            0             19.667       -0.14911      19.667       0             19.667       -0.095261     19.667       0             19.667       -0.14911      19.667       0             19.667       -0.095261     19.667       0             
   20.333       -0.14825     0             20.333       0            0             20.333       -0.094977    0             20.333       0            0             20.333       -0.14825      20.333       0             20.333       -0.094977     20.333       0             20.333       -0.14825      20.333       0             20.333       -0.094977     20.333       0             
   21           -0.14897     0             21           0            0             21           -0.095353    0             21           0            0             21           -0.14897      21           0             21           -0.095353     21           0             21           -0.14897      21           0             21           -0.095353     21           0             
   21.667       -0.14854     0             21.667       0            0             21.667       -0.096114    0             21.667       0            0             21.667       -0.14854      21.667       0             21.667       -0.096114     21.667       0             21.667       -0.14854      21.667       0             21.667       -0.096114     21.667       0             
   22.333       -0.14824     0             22.333       0            0             22.333       -0.097515    0             22.333       0            0             22.333       -0.14824      22.333       0             22.333       -0.097515     22.333       0             22.333       -0.14824      22.333       0             22.333       -0.097515     22.333       0             
   23           -0.14879     0             23           0            0             23           -0.098187    0             23           0            0             23           -0.14879      23           0             23           -0.098187     23           0             23           -0.14879      23           0             23           -0.098187     23           0             
   23.667       -0.14917     0             23.667       0            0             23.667       -0.098959    0             23.667       0            0             23.667       -0.14917      23.667       0             23.667       -0.098959     23.667       0             23.667       -0.14917      23.667       0             23.667       -0.098959     23.667       0             
   24.333       -0.14934     0             24.333       0            0             24.333       -0.098864    0             24.333       0            0             24.333       -0.14934      24.333       0             24.333       -0.098864     24.333       0             24.333       -0.14934      24.333       0             24.333       -0.098864     24.333       0             
   25           -0.14906     0             25           0            0             25           -0.097638    0             25           0            0             25           -0.14906      25           0             25           -0.097638     25           0             25           -0.14906      25           0             25           -0.097638     25           0             
   25.667       -0.14894     0             25.667       0            0             25.667       -0.096987    0             25.667       0            0             25.667       -0.14894      25.667       0             25.667       -0.096987     25.667       0             25.667       -0.14894      25.667       0             25.667       -0.096987     25.667       0             
   26.333       -0.14756     0             26.333       0            0             26.333       -0.094923    0             26.333       0            0             26.333       -0.14756      26.333       0             26.333       -0.094923     26.333       0             26.333       -0.14756      26.333       0             26.333       -0.094923     26.333       0             
   27           -0.1467      0             27           0            0             27           -0.095216    0             27           0            0             27           -0.1467       27           0             27           -0.095216     27           0             27           -0.1467       27           0             27           -0.095216     27           0             
   27.667       -0.1465      0             27.667       0            0             27.667       -0.093893    0             27.667       0            0             27.667       -0.1465       27.667       0             27.667       -0.093893     27.667       0             27.667       -0.1465       27.667       0             27.667       -0.093893     27.667       0             
   28.333       -0.14679     0             28.333       0            0             28.333       -0.093319    0             28.333       0            0             28.333       -0.14679      28.333       0             28.333       -0.093319     28.333       0             28.333       -0.14679      28.333       0             28.333       -0.093319     28.333       0             
   29           -0.14576     0             29           0            0             29           -0.089682    0             29           0            0             29           -0.14576      29           0             29           -0.089682     29           0             29           -0.14576      29           0             29           -0.089682     29           0             
   29.667       -0.14683     0             29.667       0            0             29.667       -0.089519    0             29.667       0            0             29.667       -0.14683      29.667       0             29.667       -0.089519     29.667       0             29.667       -0.14683      29.667       0             29.667       -0.089519     29.667       0             
   30.333       -0.14567     0             30.333       0            0             30.333       -0.086424    0             30.333       0            0             30.333       -0.14567      30.333       0             30.333       -0.086424     30.333       0             30.333       -0.14567      30.333       0             30.333       -0.086424     30.333       0             
   31           -0.14533     0             31           0            0             31           -0.085324    0             31           0            0             31           -0.14533      31           0             31           -0.085324     31           0             31           -0.14533      31           0             31           -0.085324     31           0             
   31.667       -0.14516     0             31.667       0            0             31.667       -0.079205    0             31.667       0            0             31.667       -0.14516      31.667       0             31.667       -0.079205     31.667       0             31.667       -0.14516      31.667       0             31.667       -0.079205     31.667       0             
   32.333       -0.14483     0             32.333       0            0             32.333       -0.076272    0             32.333       0            0             32.333       -0.14483      32.333       0             32.333       -0.076272     32.333       0             32.333       -0.14483      32.333       0             32.333       -0.076272     32.333       0             
   33           -0.14464     0             33           0            0             33           -0.069105    0             33           0            0             33           -0.14464      33           0             33           -0.069105     33           0             33           -0.14464      33           0             33           -0.069105     33           0             
   33.667       -0.14321     0             33.667       0            0             33.667       -0.060695    0             33.667       0            0             33.667       -0.14321      33.667       0             33.667       -0.060695     33.667       0             33.667       -0.14321      33.667       0             33.667       -0.060695     33.667       0             
   34.333       -0.14139     0             34.333       0            0             34.333       -0.047239    0             34.333       0            0             34.333       -0.14139      34.333       0             34.333       -0.047239     34.333       0             34.333       -0.14139      34.333       0             34.333       -0.047239     34.333       0             
   35           -0.13889     0             35           0            0             35           -0.031967    0             35           0            0             35           -0.13889      35           0             35           -0.031967     35           0             35           -0.13889      35           0             35           -0.031967     35           0             
   35.667       -0.135       0             35.667       0            0             35.667       -0.01337     0             35.667       0            0             35.667       -0.135        35.667       0             35.667       -0.01337      35.667       0             35.667       -0.135        35.667       0             35.667       -0.01337      35.667       0             
   36.333       -0.1315      0             36.333       0            0             36.333       0.011015     0             36.333       -0           0             36.333       -0.1315       36.333       0             36.333       0.011015      36.333       -0            36.333       -0.1315       36.333       0             36.333       0.011015      36.333       -0            
   37           -0.12746     0             37           0            0             37           0.038963     0             37           -0           0             37           -0.12746      37           0             37           0.038963      37           -0            37           -0.12746      37           0             37           0.038963      37           -0            
   37.667       -0.12169     0             37.667       0            0             37.667       0.069642     0             37.667       -0           0             37.667       -0.12169      37.667       0             37.667       0.069642      37.667       -0            37.667       -0.12169      37.667       0             37.667       0.069642      37.667       -0            
   38.333       -0.11516     0             38.333       0            0             38.333       0.10059      0             38.333       -0           0             38.333       -0.11516      38.333       0             38.333       0.10059       38.333       -0            38.333       -0.11516      38.333       0             38.333       0.10059       38.333       -0            
   39           -0.10855     0             39           0            0             39           0.13058      0             39           -0           0             39           -0.10855      39           0             39           0.13058       39           -0            39           -0.10855      39           0             39           0.13058       39           -0            
   39.667       -0.10309     0             39.667       0            0             39.667       0.15668      0             39.667       -0           0             39.667       -0.10309      39.667       0             39.667       0.15668       39.667       -0            39.667       -0.10309      39.667       0             39.667       0.15668       39.667       -0            
   40.333       -0.097191    0             40.333       0            0             40.333       0.17608      0             40.333       -0           0             40.333       -0.097191     40.333       0             40.333       0.17608       40.333       -0            40.333       -0.097191     40.333       0             40.333       0.17608       40.333       -0            
   41           -0.092667    0             41           0            0             41           0.18284      0             41           -0           0             41           -0.092667     41           0             41           0.18284       41           -0            41           -0.092667     41           0             41           0.18284       41           -0            
   41.667       -0.087868    0             41.667       0            0             41.667       0.1837       0             41.667       -0           0             41.667       -0.087868     41.667       0             41.667       0.1837        41.667       -0            41.667       -0.087868     41.667       0             41.667       0.1837        41.667       -0            
   42.333       -0.08327     0             42.333       0            0             42.333       0.17856      0             42.333       -0           0             42.333       -0.08327      42.333       0             42.333       0.17856       42.333       -0            42.333       -0.08327      42.333       0             42.333       0.17856       42.333       -0            
   43           -0.078026    0             43           0            0             43           0.17598      0             43           -0           0             43           -0.078026     43           0             43           0.17598       43           -0            43           -0.078026     43           0             43           0.17598       43           -0            
   43.667       -0.07006     0             43.667       0            0             43.667       0.18019      0             43.667       -0           0             43.667       -0.07006      43.667       0             43.667       0.18019       43.667       -0            43.667       -0.07006      43.667       0             43.667       0.18019       43.667       -0            
   44.333       -0.063244    0             44.333       0            0             44.333       0.18602      0             44.333       -0           0             44.333       -0.063244     44.333       0             44.333       0.18602       44.333       -0            44.333       -0.063244     44.333       0             44.333       0.18602       44.333       -0            
   45           -0.055763    0             45           0            0             45           0.18574      0             45           -0           0             45           -0.055763     45           0             45           0.18574       45           -0            45           -0.055763     45           0             45           0.18574       45           -0            
   45.667       -0.050014    0             45.667       0            0             45.667       0.16513      0             45.667       -0           0             45.667       -0.050014     45.667       0             45.667       0.16513       45.667       -0            45.667       -0.050014     45.667       0             45.667       0.16513       45.667       -0            
   46.333       -0.04532     0             46.333       0            0             46.333       0.13993      0             46.333       -0           0             46.333       -0.04532      46.333       0             46.333       0.13993       46.333       -0            46.333       -0.04532      46.333       0             46.333       0.13993       46.333       -0            
   47           -0.037138    0             47           0            0             47           0.14126      0             47           -0           0             47           -0.037138     47           0             47           0.14126       47           -0            47           -0.037138     47           0             47           0.14126       47           -0            
   47.667       -0.032753    0             47.667       0            0             47.667       0.11075      0             47.667       -0           0             47.667       -0.032753     47.667       0             47.667       0.11075       47.667       -0            47.667       -0.032753     47.667       0             47.667       0.11075       47.667       -0            
   48.333       -0.024864    0             48.333       0            0             48.333       0.092475     0             48.333       -0           0             48.333       -0.024864     48.333       0             48.333       0.092475      48.333       -0            48.333       -0.024864     48.333       0             48.333       0.092475      48.333       -0            
   49           -0.017604    0             49           0            0             49           0.067968     0             49           -0           0             49           -0.017604     49           0             49           0.067968      49           -0            49           -0.017604     49           0             49           0.067968      49           -0            
   49.667       -0.011013    0             49.667       0            0             49.667       0.040204     0             49.667       -0           0             49.667       -0.011013     49.667       0             49.667       0.040204      49.667       -0            49.667       -0.011013     49.667       0             49.667       0.040204      49.667       -0            
