# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed87.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 1214888602
# filename = BigArnoldi-w50.Relaxed87.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.0083656    0             0.33333      -0           0             0.33333      -0.039991    0             0.33333      0            0             0.33333      0.0083656     0.33333      -0            0.33333      -0.039991     0.33333      0             0.33333      0.0083656     0.33333      -0            0.33333      -0.039991     0.33333      0             3.0493E+07   0             3.0493E+07   0             3.0493E+07   0.99756      0             3.0493E+07   -0           0             3.0493E+07   0             3.0493E+07   0             3.0493E+07   0.97217      0             3.0493E+07   -0           0             3.0493E+07   0             
   1            0.014688     0             1            -0           0             1            -0.067313    0             1            0            0             1            0.014688      1            -0            1            -0.067313     1            0             1            0.014688      1            -0            1            -0.067313     1            0             
   1.6667       0.020224     0             1.6667       -0           0             1.6667       -0.090425    0             1.6667       0            0             1.6667       0.020224      1.6667       -0            1.6667       -0.090425     1.6667       0             1.6667       0.020224      1.6667       -0            1.6667       -0.090425     1.6667       0             
   2.3333       0.026852     0             2.3333       -0           0             2.3333       -0.11092     0             2.3333       0            0             2.3333       0.026852      2.3333       -0            2.3333       -0.11092      2.3333       0             2.3333       0.026852      2.3333       -0            2.3333       -0.11092      2.3333       0             
   3            0.031602     0             3            -0           0             3            -0.13748     0             3            0            0             3            0.031602      3            -0            3            -0.13748      3            0             3            0.031602      3            -0            3            -0.13748      3            0             
   3.6667       0.039737     0             3.6667       -0           0             3.6667       -0.14025     0             3.6667       0            0             3.6667       0.039737      3.6667       -0            3.6667       -0.14025      3.6667       0             3.6667       0.039737      3.6667       -0            3.6667       -0.14025      3.6667       0             
   4.3333       0.044137     0             4.3333       -0           0             4.3333       -0.16695     0             4.3333       0            0             4.3333       0.044137      4.3333       -0            4.3333       -0.16695      4.3333       0             4.3333       0.044137      4.3333       -0            4.3333       -0.16695      4.3333       0             
   5            0.04982      0             5            -0           0             5            -0.18655     0             5            0            0             5            0.04982       5            -0            5            -0.18655      5            0             5            0.04982       5            -0            5            -0.18655      5            0             
   5.6667       0.056689     0             5.6667       -0           0             5.6667       -0.18735     0             5.6667       0            0             5.6667       0.056689      5.6667       -0            5.6667       -0.18735      5.6667       0             5.6667       0.056689      5.6667       -0            5.6667       -0.18735      5.6667       0             
   6.3333       0.063799     0             6.3333       -0           0             6.3333       -0.18327     0             6.3333       0            0             6.3333       0.063799      6.3333       -0            6.3333       -0.18327      6.3333       0             6.3333       0.063799      6.3333       -0            6.3333       -0.18327      6.3333       0             
   7            0.07167      0             7            -0           0             7            -0.18177     0             7            0            0             7            0.07167       7            -0            7            -0.18177      7            0             7            0.07167       7            -0            7            -0.18177      7            0             
   7.6667       0.076635     0             7.6667       -0           0             7.6667       -0.18487     0             7.6667       0            0             7.6667       0.076635      7.6667       -0            7.6667       -0.18487      7.6667       0             7.6667       0.076635      7.6667       -0            7.6667       -0.18487      7.6667       0             
   8.3333       0.081234     0             8.3333       -0           0             8.3333       -0.19002     0             8.3333       0            0             8.3333       0.081234      8.3333       -0            8.3333       -0.19002      8.3333       0             8.3333       0.081234      8.3333       -0            8.3333       -0.19002      8.3333       0             
   9            0.085633     0             9            -0           0             9            -0.18767     0             9            0            0             9            0.085633      9            -0            9            -0.18767      9            0             9            0.085633      9            -0            9            -0.18767      9            0             
   9.6667       0.09097      0             9.6667       -0           0             9.6667       -0.17655     0             9.6667       0            0             9.6667       0.09097       9.6667       -0            9.6667       -0.17655      9.6667       0             9.6667       0.09097       9.6667       -0            9.6667       -0.17655      9.6667       0             
   10.333       0.097122     0             10.333       -0           0             10.333       -0.15857     0             10.333       0            0             10.333       0.097122      10.333       -0            10.333       -0.15857      10.333       0             10.333       0.097122      10.333       -0            10.333       -0.15857      10.333       0             
   11           0.10357      0             11           -0           0             11           -0.13393     0             11           0            0             11           0.10357       11           -0            11           -0.13393      11           0             11           0.10357       11           -0            11           -0.13393      11           0             
   11.667       0.11081      0             11.667       -0           0             11.667       -0.10417     0             11.667       0            0             11.667       0.11081       11.667       -0            11.667       -0.10417      11.667       0             11.667       0.11081       11.667       -0            11.667       -0.10417      11.667       0             
   12.333       0.11765      0             12.333       -0           0             12.333       -0.075185    0             12.333       0            0             12.333       0.11765       12.333       -0            12.333       -0.075185     12.333       0             12.333       0.11765       12.333       -0            12.333       -0.075185     12.333       0             
   13           0.12359      0             13           -0           0             13           -0.046008    0             13           0            0             13           0.12359       13           -0            13           -0.046008     13           0             13           0.12359       13           -0            13           -0.046008     13           0             
   13.667       0.12902      0             13.667       -0           0             13.667       -0.019907    0             13.667       0            0             13.667       0.12902       13.667       -0            13.667       -0.019907     13.667       0             13.667       0.12902       13.667       -0            13.667       -0.019907     13.667       0             
   14.333       0.13378      0             14.333       -0           0             14.333       0.0032227    0             14.333       -0           0             14.333       0.13378       14.333       -0            14.333       0.0032227     14.333       -0            14.333       0.13378       14.333       -0            14.333       0.0032227     14.333       -0            
   15           0.13819      0             15           -0           0             15           0.022509     0             15           -0           0             15           0.13819       15           -0            15           0.022509      15           -0            15           0.13819       15           -0            15           0.022509      15           -0            
   15.667       0.14202      0             15.667       -0           0             15.667       0.03897      0             15.667       -0           0             15.667       0.14202       15.667       -0            15.667       0.03897       15.667       -0            15.667       0.14202       15.667       -0            15.667       0.03897       15.667       -0            
   16.333       0.14496      0             16.333       -0           0             16.333       0.052899     0             16.333       -0           0             16.333       0.14496       16.333       -0            16.333       0.052899      16.333       -0            16.333       0.14496       16.333       -0            16.333       0.052899      16.333       -0            
   17           0.14701      0             17           -0           0             17           0.062728     0             17           -0           0             17           0.14701       17           -0            17           0.062728      17           -0            17           0.14701       17           -0            17           0.062728      17           -0            
   17.667       0.14879      0             17.667       -0           0             17.667       0.070711     0             17.667       -0           0             17.667       0.14879       17.667       -0            17.667       0.070711      17.667       -0            17.667       0.14879       17.667       -0            17.667       0.070711      17.667       -0            
   18.333       0.14908      0             18.333       -0           0             18.333       0.076594     0             18.333       -0           0             18.333       0.14908       18.333       -0            18.333       0.076594      18.333       -0            18.333       0.14908       18.333       -0            18.333       0.076594      18.333       -0            
   19           0.15092      0             19           -0           0             19           0.082783     0             19           -0           0             19           0.15092       19           -0            19           0.082783      19           -0            19           0.15092       19           -0            19           0.082783      19           -0            
   19.667       0.1507       0             19.667       -0           0             19.667       0.08515      0             19.667       -0           0             19.667       0.1507        19.667       -0            19.667       0.08515       19.667       -0            19.667       0.1507        19.667       -0            19.667       0.08515       19.667       -0            
   20.333       0.15195      0             20.333       -0           0             20.333       0.089746     0             20.333       -0           0             20.333       0.15195       20.333       -0            20.333       0.089746      20.333       -0            20.333       0.15195       20.333       -0            20.333       0.089746      20.333       -0            
   21           0.15283      0             21           -0           0             21           0.090731     0             21           -0           0             21           0.15283       21           -0            21           0.090731      21           -0            21           0.15283       21           -0            21           0.090731      21           -0            
   21.667       0.15393      0             21.667       -0           0             21.667       0.094887     0             21.667       -0           0             21.667       0.15393       21.667       -0            21.667       0.094887      21.667       -0            21.667       0.15393       21.667       -0            21.667       0.094887      21.667       -0            
   22.333       0.15342      0             22.333       -0           0             22.333       0.095509     0             22.333       -0           0             22.333       0.15342       22.333       -0            22.333       0.095509      22.333       -0            22.333       0.15342       22.333       -0            22.333       0.095509      22.333       -0            
   23           0.15416      0             23           -0           0             23           0.098961     0             23           -0           0             23           0.15416       23           -0            23           0.098961      23           -0            23           0.15416       23           -0            23           0.098961      23           -0            
   23.667       0.15376      0             23.667       -0           0             23.667       0.097783     0             23.667       -0           0             23.667       0.15376       23.667       -0            23.667       0.097783      23.667       -0            23.667       0.15376       23.667       -0            23.667       0.097783      23.667       -0            
   24.333       0.15395      0             24.333       -0           0             24.333       0.10034      0             24.333       -0           0             24.333       0.15395       24.333       -0            24.333       0.10034       24.333       -0            24.333       0.15395       24.333       -0            24.333       0.10034       24.333       -0            
   25           0.15312      0             25           -0           0             25           0.098838     0             25           -0           0             25           0.15312       25           -0            25           0.098838      25           -0            25           0.15312       25           -0            25           0.098838      25           -0            
   25.667       0.15347      0             25.667       -0           0             25.667       0.10198      0             25.667       -0           0             25.667       0.15347       25.667       -0            25.667       0.10198       25.667       -0            25.667       0.15347       25.667       -0            25.667       0.10198       25.667       -0            
   26.333       0.15316      0             26.333       -0           0             26.333       0.099733     0             26.333       -0           0             26.333       0.15316       26.333       -0            26.333       0.099733      26.333       -0            26.333       0.15316       26.333       -0            26.333       0.099733      26.333       -0            
   27           0.15357      0             27           -0           0             27           0.098814     0             27           -0           0             27           0.15357       27           -0            27           0.098814      27           -0            27           0.15357       27           -0            27           0.098814      27           -0            
   27.667       0.15261      0             27.667       -0           0             27.667       0.095193     0             27.667       -0           0             27.667       0.15261       27.667       -0            27.667       0.095193      27.667       -0            27.667       0.15261       27.667       -0            27.667       0.095193      27.667       -0            
   28.333       0.15325      0             28.333       -0           0             28.333       0.095409     0             28.333       -0           0             28.333       0.15325       28.333       -0            28.333       0.095409      28.333       -0            28.333       0.15325       28.333       -0            28.333       0.095409      28.333       -0            
   29           0.1518       0             29           -0           0             29           0.091439     0             29           -0           0             29           0.1518        29           -0            29           0.091439      29           -0            29           0.1518        29           -0            29           0.091439      29           -0            
   29.667       0.15244      0             29.667       -0           0             29.667       0.088823     0             29.667       -0           0             29.667       0.15244       29.667       -0            29.667       0.088823      29.667       -0            29.667       0.15244       29.667       -0            29.667       0.088823      29.667       -0            
   30.333       0.15116      0             30.333       -0           0             30.333       0.083303     0             30.333       -0           0             30.333       0.15116       30.333       -0            30.333       0.083303      30.333       -0            30.333       0.15116       30.333       -0            30.333       0.083303      30.333       -0            
   31           0.15104      0             31           -0           0             31           0.079857     0             31           -0           0             31           0.15104       31           -0            31           0.079857      31           -0            31           0.15104       31           -0            31           0.079857      31           -0            
   31.667       0.15077      0             31.667       -0           0             31.667       0.075956     0             31.667       -0           0             31.667       0.15077       31.667       -0            31.667       0.075956      31.667       -0            31.667       0.15077       31.667       -0            31.667       0.075956      31.667       -0            
   32.333       0.14839      0             32.333       -0           0             32.333       0.071292     0             32.333       -0           0             32.333       0.14839       32.333       -0            32.333       0.071292      32.333       -0            32.333       0.14839       32.333       -0            32.333       0.071292      32.333       -0            
   33           0.14677      0             33           -0           0             33           0.064365     0             33           -0           0             33           0.14677       33           -0            33           0.064365      33           -0            33           0.14677       33           -0            33           0.064365      33           -0            
   33.667       0.14486      0             33.667       -0           0             33.667       0.054578     0             33.667       -0           0             33.667       0.14486       33.667       -0            33.667       0.054578      33.667       -0            33.667       0.14486       33.667       -0            33.667       0.054578      33.667       -0            
   34.333       0.14294      0             34.333       -0           0             34.333       0.043775     0             34.333       -0           0             34.333       0.14294       34.333       -0            34.333       0.043775      34.333       -0            34.333       0.14294       34.333       -0            34.333       0.043775      34.333       -0            
   35           0.14001      0             35           -0           0             35           0.02848      0             35           -0           0             35           0.14001       35           -0            35           0.02848       35           -0            35           0.14001       35           -0            35           0.02848       35           -0            
   35.667       0.13631      0             35.667       -0           0             35.667       0.011374     0             35.667       -0           0             35.667       0.13631       35.667       -0            35.667       0.011374      35.667       -0            35.667       0.13631       35.667       -0            35.667       0.011374      35.667       -0            
   36.333       0.13271      0             36.333       -0           0             36.333       -0.0096258   0             36.333       0            0             36.333       0.13271       36.333       -0            36.333       -0.0096258    36.333       0             36.333       0.13271       36.333       -0            36.333       -0.0096258    36.333       0             
   37           0.12795      0             37           -0           0             37           -0.035149    0             37           0            0             37           0.12795       37           -0            37           -0.035149     37           0             37           0.12795       37           -0            37           -0.035149     37           0             
   37.667       0.12236      0             37.667       -0           0             37.667       -0.060878    0             37.667       0            0             37.667       0.12236       37.667       -0            37.667       -0.060878     37.667       0             37.667       0.12236       37.667       -0            37.667       -0.060878     37.667       0             
   38.333       0.11549      0             38.333       -0           0             38.333       -0.091553    0             38.333       0            0             38.333       0.11549       38.333       -0            38.333       -0.091553     38.333       0             38.333       0.11549       38.333       -0            38.333       -0.091553     38.333       0             
   39           0.10923      0             39           -0           0             39           -0.11794     0             39           0            0             39           0.10923       39           -0            39           -0.11794      39           0             39           0.10923       39           -0            39           -0.11794      39           0             
   39.667       0.10131      0             39.667       -0           0             39.667       -0.14379     0             39.667       0            0             39.667       0.10131       39.667       -0            39.667       -0.14379      39.667       0             39.667       0.10131       39.667       -0            39.667       -0.14379      39.667       0             
   40.333       0.095923     0             40.333       -0           0             40.333       -0.15894     0             40.333       0            0             40.333       0.095923      40.333       -0            40.333       -0.15894      40.333       0             40.333       0.095923      40.333       -0            40.333       -0.15894      40.333       0             
   41           0.089062     0             41           -0           0             41           -0.17201     0             41           0            0             41           0.089062      41           -0            41           -0.17201      41           0             41           0.089062      41           -0            41           -0.17201      41           0             
   41.667       0.084778     0             41.667       -0           0             41.667       -0.17048     0             41.667       0            0             41.667       0.084778      41.667       -0            41.667       -0.17048      41.667       0             41.667       0.084778      41.667       -0            41.667       -0.17048      41.667       0             
   42.333       0.079715     0             42.333       -0           0             42.333       -0.1702      0             42.333       0            0             42.333       0.079715      42.333       -0            42.333       -0.1702       42.333       0             42.333       0.079715      42.333       -0            42.333       -0.1702       42.333       0             
   43           0.074676     0             43           -0           0             43           -0.16767     0             43           0            0             43           0.074676      43           -0            43           -0.16767      43           0             43           0.074676      43           -0            43           -0.16767      43           0             
   43.667       0.067832     0             43.667       -0           0             43.667       -0.16963     0             43.667       0            0             43.667       0.067832      43.667       -0            43.667       -0.16963      43.667       0             43.667       0.067832      43.667       -0            43.667       -0.16963      43.667       0             
   44.333       0.060979     0             44.333       -0           0             44.333       -0.17542     0             44.333       0            0             44.333       0.060979      44.333       -0            44.333       -0.17542      44.333       0             44.333       0.060979      44.333       -0            44.333       -0.17542      44.333       0             
   45           0.055026     0             45           -0           0             45           -0.1753      0             45           0            0             45           0.055026      45           -0            45           -0.1753       45           0             45           0.055026      45           -0            45           -0.1753       45           0             
   45.667       0.049594     0             45.667       -0           0             45.667       -0.15913     0             45.667       0            0             45.667       0.049594      45.667       -0            45.667       -0.15913      45.667       0             45.667       0.049594      45.667       -0            45.667       -0.15913      45.667       0             
   46.333       0.045403     0             46.333       -0           0             46.333       -0.13415     0             46.333       0            0             46.333       0.045403      46.333       -0            46.333       -0.13415      46.333       0             46.333       0.045403      46.333       -0            46.333       -0.13415      46.333       0             
   47           0.035169     0             47           -0           0             47           -0.13598     0             47           0            0             47           0.035169      47           -0            47           -0.13598      47           0             47           0.035169      47           -0            47           -0.13598      47           0             
   47.667       0.031185     0             47.667       -0           0             47.667       -0.10692     0             47.667       0            0             47.667       0.031185      47.667       -0            47.667       -0.10692      47.667       0             47.667       0.031185      47.667       -0            47.667       -0.10692      47.667       0             
   48.333       0.024383     0             48.333       -0           0             48.333       -0.086919    0             48.333       0            0             48.333       0.024383      48.333       -0            48.333       -0.086919     48.333       0             48.333       0.024383      48.333       -0            48.333       -0.086919     48.333       0             
   49           0.017049     0             49           -0           0             49           -0.064159    0             49           0            0             49           0.017049      49           -0            49           -0.064159     49           0             49           0.017049      49           -0            49           -0.064159     49           0             
   49.667       0.0099527    0             49.667       -0           0             49.667       -0.037983    0             49.667       0            0             49.667       0.0099527     49.667       -0            49.667       -0.037983     49.667       0             49.667       0.0099527     49.667       -0            49.667       -0.037983     49.667       0             
