# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed89.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 1876499729
# filename = BigArnoldi-w50.Relaxed89.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.0095729   0             0.33333      0            0             0.33333      0.040443     0             0.33333      -0           0             0.33333      -0.0095729    0.33333      0             0.33333      0.040443      0.33333      -0            0.33333      -0.0095729    0.33333      0             0.33333      0.040443      0.33333      -0            3.0322E+07   0             3.0322E+07   0             3.0322E+07   0.99709      0             3.0322E+07   -0           0             3.0322E+07   0             3.0322E+07   0             3.0322E+07   0.97023      0             3.0322E+07   -0           0             3.0322E+07   0             
   1            -0.01636     0             1            0            0             1            0.067425     0             1            -0           0             1            -0.01636      1            0             1            0.067425      1            -0            1            -0.01636      1            0             1            0.067425      1            -0            
   1.6667       -0.021627    0             1.6667       0            0             1.6667       0.092039     0             1.6667       -0           0             1.6667       -0.021627     1.6667       0             1.6667       0.092039      1.6667       -0            1.6667       -0.021627     1.6667       0             1.6667       0.092039      1.6667       -0            
   2.3333       -0.028372    0             2.3333       0            0             2.3333       0.11246      0             2.3333       -0           0             2.3333       -0.028372     2.3333       0             2.3333       0.11246       2.3333       -0            2.3333       -0.028372     2.3333       0             2.3333       0.11246       2.3333       -0            
   3            -0.03413     0             3            0            0             3            0.13876      0             3            -0           0             3            -0.03413      3            0             3            0.13876       3            -0            3            -0.03413      3            0             3            0.13876       3            -0            
   3.6667       -0.044347    0             3.6667       0            0             3.6667       0.13815      0             3.6667       -0           0             3.6667       -0.044347     3.6667       0             3.6667       0.13815       3.6667       -0            3.6667       -0.044347     3.6667       0             3.6667       0.13815       3.6667       -0            
   4.3333       -0.048373    0             4.3333       0            0             4.3333       0.16567      0             4.3333       -0           0             4.3333       -0.048373     4.3333       0             4.3333       0.16567       4.3333       -0            4.3333       -0.048373     4.3333       0             4.3333       0.16567       4.3333       -0            
   5            -0.054301    0             5            0            0             5            0.18532      0             5            -0           0             5            -0.054301     5            0             5            0.18532       5            -0            5            -0.054301     5            0             5            0.18532       5            -0            
   5.6667       -0.061405    0             5.6667       0            0             5.6667       0.18846      0             5.6667       -0           0             5.6667       -0.061405     5.6667       0             5.6667       0.18846       5.6667       -0            5.6667       -0.061405     5.6667       0             5.6667       0.18846       5.6667       -0            
   6.3333       -0.069394    0             6.3333       0            0             6.3333       0.17925      0             6.3333       -0           0             6.3333       -0.069394     6.3333       0             6.3333       0.17925       6.3333       -0            6.3333       -0.069394     6.3333       0             6.3333       0.17925       6.3333       -0            
   7            -0.077025    0             7            0            0             7            0.17649      0             7            -0           0             7            -0.077025     7            0             7            0.17649       7            -0            7            -0.077025     7            0             7            0.17649       7            -0            
   7.6667       -0.081982    0             7.6667       0            0             7.6667       0.18004      0             7.6667       -0           0             7.6667       -0.081982     7.6667       0             7.6667       0.18004       7.6667       -0            7.6667       -0.081982     7.6667       0             7.6667       0.18004       7.6667       -0            
   8.3333       -0.086462    0             8.3333       0            0             8.3333       0.18222      0             8.3333       -0           0             8.3333       -0.086462     8.3333       0             8.3333       0.18222       8.3333       -0            8.3333       -0.086462     8.3333       0             8.3333       0.18222       8.3333       -0            
   9            -0.090508    0             9            0            0             9            0.18038      0             9            -0           0             9            -0.090508     9            0             9            0.18038       9            -0            9            -0.090508     9            0             9            0.18038       9            -0            
   9.6667       -0.095836    0             9.6667       0            0             9.6667       0.17065      0             9.6667       -0           0             9.6667       -0.095836     9.6667       0             9.6667       0.17065       9.6667       -0            9.6667       -0.095836     9.6667       0             9.6667       0.17065       9.6667       -0            
   10.333       -0.10182     0             10.333       0            0             10.333       0.15138      0             10.333       -0           0             10.333       -0.10182      10.333       0             10.333       0.15138       10.333       -0            10.333       -0.10182      10.333       0             10.333       0.15138       10.333       -0            
   11           -0.10838     0             11           0            0             11           0.12428      0             11           -0           0             11           -0.10838      11           0             11           0.12428       11           -0            11           -0.10838      11           0             11           0.12428       11           -0            
   11.667       -0.11576     0             11.667       0            0             11.667       0.091698     0             11.667       -0           0             11.667       -0.11576      11.667       0             11.667       0.091698      11.667       -0            11.667       -0.11576      11.667       0             11.667       0.091698      11.667       -0            
   12.333       -0.1213      0             12.333       0            0             12.333       0.061911     0             12.333       -0           0             12.333       -0.1213       12.333       0             12.333       0.061911      12.333       -0            12.333       -0.1213       12.333       0             12.333       0.061911      12.333       -0            
   13           -0.12699     0             13           0            0             13           0.031559     0             13           -0           0             13           -0.12699      13           0             13           0.031559      13           -0            13           -0.12699      13           0             13           0.031559      13           -0            
   13.667       -0.13192     0             13.667       0            0             13.667       0.0065916    0             13.667       -0           0             13.667       -0.13192      13.667       0             13.667       0.0065916     13.667       -0            13.667       -0.13192      13.667       0             13.667       0.0065916     13.667       -0            
   14.333       -0.13578     0             14.333       0            0             14.333       -0.018535    0             14.333       0            0             14.333       -0.13578      14.333       0             14.333       -0.018535     14.333       0             14.333       -0.13578      14.333       0             14.333       -0.018535     14.333       0             
   15           -0.13886     0             15           0            0             15           -0.035917    0             15           0            0             15           -0.13886      15           0             15           -0.035917     15           0             15           -0.13886      15           0             15           -0.035917     15           0             
   15.667       -0.1413      0             15.667       0            0             15.667       -0.051638    0             15.667       0            0             15.667       -0.1413       15.667       0             15.667       -0.051638     15.667       0             15.667       -0.1413       15.667       0             15.667       -0.051638     15.667       0             
   16.333       -0.14278     0             16.333       0            0             16.333       -0.063516    0             16.333       0            0             16.333       -0.14278      16.333       0             16.333       -0.063516     16.333       0             16.333       -0.14278      16.333       0             16.333       -0.063516     16.333       0             
   17           -0.14412     0             17           0            0             17           -0.072368    0             17           0            0             17           -0.14412      17           0             17           -0.072368     17           0             17           -0.14412      17           0             17           -0.072368     17           0             
   17.667       -0.14497     0             17.667       0            0             17.667       -0.078546    0             17.667       0            0             17.667       -0.14497      17.667       0             17.667       -0.078546     17.667       0             17.667       -0.14497      17.667       0             17.667       -0.078546     17.667       0             
   18.333       -0.14576     0             18.333       0            0             18.333       -0.083462    0             18.333       0            0             18.333       -0.14576      18.333       0             18.333       -0.083462     18.333       0             18.333       -0.14576      18.333       0             18.333       -0.083462     18.333       0             
   19           -0.14691     0             19           0            0             19           -0.087397    0             19           0            0             19           -0.14691      19           0             19           -0.087397     19           0             19           -0.14691      19           0             19           -0.087397     19           0             
   19.667       -0.14635     0             19.667       0            0             19.667       -0.088275    0             19.667       0            0             19.667       -0.14635      19.667       0             19.667       -0.088275     19.667       0             19.667       -0.14635      19.667       0             19.667       -0.088275     19.667       0             
   20.333       -0.14627     0             20.333       0            0             20.333       -0.091243    0             20.333       0            0             20.333       -0.14627      20.333       0             20.333       -0.091243     20.333       0             20.333       -0.14627      20.333       0             20.333       -0.091243     20.333       0             
   21           -0.14535     0             21           0            0             21           -0.091765    0             21           0            0             21           -0.14535      21           0             21           -0.091765     21           0             21           -0.14535      21           0             21           -0.091765     21           0             
   21.667       -0.14593     0             21.667       0            0             21.667       -0.092409    0             21.667       0            0             21.667       -0.14593      21.667       0             21.667       -0.092409     21.667       0             21.667       -0.14593      21.667       0             21.667       -0.092409     21.667       0             
   22.333       -0.14582     0             22.333       0            0             22.333       -0.093522    0             22.333       0            0             22.333       -0.14582      22.333       0             22.333       -0.093522     22.333       0             22.333       -0.14582      22.333       0             22.333       -0.093522     22.333       0             
   23           -0.1458      0             23           0            0             23           -0.09415     0             23           0            0             23           -0.1458       23           0             23           -0.09415      23           0             23           -0.1458       23           0             23           -0.09415      23           0             
   23.667       -0.14634     0             23.667       0            0             23.667       -0.095624    0             23.667       0            0             23.667       -0.14634      23.667       0             23.667       -0.095624     23.667       0             23.667       -0.14634      23.667       0             23.667       -0.095624     23.667       0             
   24.333       -0.14659     0             24.333       0            0             24.333       -0.09672     0             24.333       0            0             24.333       -0.14659      24.333       0             24.333       -0.09672      24.333       0             24.333       -0.14659      24.333       0             24.333       -0.09672      24.333       0             
   25           -0.14709     0             25           0            0             25           -0.097818    0             25           0            0             25           -0.14709      25           0             25           -0.097818     25           0             25           -0.14709      25           0             25           -0.097818     25           0             
   25.667       -0.14749     0             25.667       0            0             25.667       -0.1003      0             25.667       0            0             25.667       -0.14749      25.667       0             25.667       -0.1003       25.667       0             25.667       -0.14749      25.667       0             25.667       -0.1003       25.667       0             
   26.333       -0.14797     0             26.333       0            0             26.333       -0.10073     0             26.333       0            0             26.333       -0.14797      26.333       0             26.333       -0.10073      26.333       0             26.333       -0.14797      26.333       0             26.333       -0.10073      26.333       0             
   27           -0.1484      0             27           0            0             27           -0.10232     0             27           0            0             27           -0.1484       27           0             27           -0.10232      27           0             27           -0.1484       27           0             27           -0.10232      27           0             
   27.667       -0.14803     0             27.667       0            0             27.667       -0.10222     0             27.667       0            0             27.667       -0.14803      27.667       0             27.667       -0.10222      27.667       0             27.667       -0.14803      27.667       0             27.667       -0.10222      27.667       0             
   28.333       -0.14884     0             28.333       0            0             28.333       -0.10399     0             28.333       0            0             28.333       -0.14884      28.333       0             28.333       -0.10399      28.333       0             28.333       -0.14884      28.333       0             28.333       -0.10399      28.333       0             
   29           -0.14954     0             29           0            0             29           -0.10387     0             29           0            0             29           -0.14954      29           0             29           -0.10387      29           0             29           -0.14954      29           0             29           -0.10387      29           0             
   29.667       -0.15004     0             29.667       0            0             29.667       -0.1043      0             29.667       0            0             29.667       -0.15004      29.667       0             29.667       -0.1043       29.667       0             29.667       -0.15004      29.667       0             29.667       -0.1043       29.667       0             
   30.333       -0.15062     0             30.333       0            0             30.333       -0.10488     0             30.333       0            0             30.333       -0.15062      30.333       0             30.333       -0.10488      30.333       0             30.333       -0.15062      30.333       0             30.333       -0.10488      30.333       0             
   31           -0.1499      0             31           0            0             31           -0.10254     0             31           0            0             31           -0.1499       31           0             31           -0.10254      31           0             31           -0.1499       31           0             31           -0.10254      31           0             
   31.667       -0.14962     0             31.667       0            0             31.667       -0.10195     0             31.667       0            0             31.667       -0.14962      31.667       0             31.667       -0.10195      31.667       0             31.667       -0.14962      31.667       0             31.667       -0.10195      31.667       0             
   32.333       -0.14874     0             32.333       0            0             32.333       -0.09631     0             32.333       0            0             32.333       -0.14874      32.333       0             32.333       -0.09631      32.333       0             32.333       -0.14874      32.333       0             32.333       -0.09631      32.333       0             
   33           -0.14852     0             33           0            0             33           -0.091885    0             33           0            0             33           -0.14852      33           0             33           -0.091885     33           0             33           -0.14852      33           0             33           -0.091885     33           0             
   33.667       -0.1473      0             33.667       0            0             33.667       -0.083473    0             33.667       0            0             33.667       -0.1473       33.667       0             33.667       -0.083473     33.667       0             33.667       -0.1473       33.667       0             33.667       -0.083473     33.667       0             
   34.333       -0.14697     0             34.333       0            0             34.333       -0.071569    0             34.333       0            0             34.333       -0.14697      34.333       0             34.333       -0.071569     34.333       0             34.333       -0.14697      34.333       0             34.333       -0.071569     34.333       0             
   35           -0.14453     0             35           0            0             35           -0.05701     0             35           0            0             35           -0.14453      35           0             35           -0.05701      35           0             35           -0.14453      35           0             35           -0.05701      35           0             
   35.667       -0.14177     0             35.667       0            0             35.667       -0.038795    0             35.667       0            0             35.667       -0.14177      35.667       0             35.667       -0.038795     35.667       0             35.667       -0.14177      35.667       0             35.667       -0.038795     35.667       0             
   36.333       -0.13764     0             36.333       0            0             36.333       -0.013079    0             36.333       0            0             36.333       -0.13764      36.333       0             36.333       -0.013079     36.333       0             36.333       -0.13764      36.333       0             36.333       -0.013079     36.333       0             
   37           -0.13296     0             37           0            0             37           0.013816     0             37           -0           0             37           -0.13296      37           0             37           0.013816      37           -0            37           -0.13296      37           0             37           0.013816      37           -0            
   37.667       -0.12715     0             37.667       0            0             37.667       0.04562      0             37.667       -0           0             37.667       -0.12715      37.667       0             37.667       0.04562       37.667       -0            37.667       -0.12715      37.667       0             37.667       0.04562       37.667       -0            
   38.333       -0.121       0             38.333       0            0             38.333       0.076512     0             38.333       -0           0             38.333       -0.121        38.333       0             38.333       0.076512      38.333       -0            38.333       -0.121        38.333       0             38.333       0.076512      38.333       -0            
   39           -0.11502     0             39           0            0             39           0.1055       0             39           -0           0             39           -0.11502      39           0             39           0.1055        39           -0            39           -0.11502      39           0             39           0.1055        39           -0            
   39.667       -0.10856     0             39.667       0            0             39.667       0.13308      0             39.667       -0           0             39.667       -0.10856      39.667       0             39.667       0.13308       39.667       -0            39.667       -0.10856      39.667       0             39.667       0.13308       39.667       -0            
   40.333       -0.10263     0             40.333       0            0             40.333       0.15133      0             40.333       -0           0             40.333       -0.10263      40.333       0             40.333       0.15133       40.333       -0            40.333       -0.10263      40.333       0             40.333       0.15133       40.333       -0            
   41           -0.096336    0             41           0            0             41           0.16633      0             41           -0           0             41           -0.096336     41           0             41           0.16633       41           -0            41           -0.096336     41           0             41           0.16633       41           -0            
   41.667       -0.091751    0             41.667       0            0             41.667       0.16629      0             41.667       -0           0             41.667       -0.091751     41.667       0             41.667       0.16629       41.667       -0            41.667       -0.091751     41.667       0             41.667       0.16629       41.667       -0            
   42.333       -0.085562    0             42.333       0            0             42.333       0.16569      0             42.333       -0           0             42.333       -0.085562     42.333       0             42.333       0.16569       42.333       -0            42.333       -0.085562     42.333       0             42.333       0.16569       42.333       -0            
   43           -0.079874    0             43           0            0             43           0.16326      0             43           -0           0             43           -0.079874     43           0             43           0.16326       43           -0            43           -0.079874     43           0             43           0.16326       43           -0            
   43.667       -0.072682    0             43.667       0            0             43.667       0.16789      0             43.667       -0           0             43.667       -0.072682     43.667       0             43.667       0.16789       43.667       -0            43.667       -0.072682     43.667       0             43.667       0.16789       43.667       -0            
   44.333       -0.064523    0             44.333       0            0             44.333       0.17342      0             44.333       -0           0             44.333       -0.064523     44.333       0             44.333       0.17342       44.333       -0            44.333       -0.064523     44.333       0             44.333       0.17342       44.333       -0            
   45           -0.056467    0             45           0            0             45           0.17407      0             45           -0           0             45           -0.056467     45           0             45           0.17407       45           -0            45           -0.056467     45           0             45           0.17407       45           -0            
   45.667       -0.05072     0             45.667       0            0             45.667       0.15665      0             45.667       -0           0             45.667       -0.05072      45.667       0             45.667       0.15665       45.667       -0            45.667       -0.05072      45.667       0             45.667       0.15665       45.667       -0            
   46.333       -0.044743    0             46.333       0            0             46.333       0.13061      0             46.333       -0           0             46.333       -0.044743     46.333       0             46.333       0.13061       46.333       -0            46.333       -0.044743     46.333       0             46.333       0.13061       46.333       -0            
   47           -0.034491    0             47           0            0             47           0.13374      0             47           -0           0             47           -0.034491     47           0             47           0.13374       47           -0            47           -0.034491     47           0             47           0.13374       47           -0            
   47.667       -0.029198    0             47.667       0            0             47.667       0.10522      0             47.667       -0           0             47.667       -0.029198     47.667       0             47.667       0.10522       47.667       -0            47.667       -0.029198     47.667       0             47.667       0.10522       47.667       -0            
   48.333       -0.022671    0             48.333       0            0             48.333       0.087206     0             48.333       -0           0             48.333       -0.022671     48.333       0             48.333       0.087206      48.333       -0            48.333       -0.022671     48.333       0             48.333       0.087206      48.333       -0            
   49           -0.01613     0             49           0            0             49           0.063997     0             49           -0           0             49           -0.01613      49           0             49           0.063997      49           -0            49           -0.01613      49           0             49           0.063997      49           -0            
   49.667       -0.0095581   0             49.667       0            0             49.667       0.037215     0             49.667       -0           0             49.667       -0.0095581    49.667       0             49.667       0.037215      49.667       -0            49.667       -0.0095581    49.667       0             49.667       0.037215      49.667       -0            
