Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed9.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3245429008
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:   49.6 sec.
	Iteration #: 2, Residual =   0.029517, N = 2951689, H = -1.997, time:  94.12 sec.
	Iteration #: 3, Residual =   0.019216, N = 1921625, H = -1.997, time:  107.9 sec.
	Iteration #: 4, Residual =   0.014054, N = 1405380, H = -1.997, time:  117.2 sec.
	Iteration #: 5, Residual =   0.010941, N = 1094089, H = -1.997, time:  124.1 sec.
	Iteration #: 6, Residual =  0.0086789, N = 867892, H = -1.997, time:  129.6 sec.
	Iteration #: 7, Residual =  0.0070164, N = 701639, H = -1.997, time:    134 sec.
	Iteration #: 8, Residual =  0.0058345, N = 583450, H = -1.997, time:  137.5 sec.
	Iteration #: 9, Residual =  0.0049736, N = 497361, H = -1.997, time:  140.5 sec.
Restart #: 0, mean = ( 0.99737,         0), std.dev. = (      0,        0), res =   0.00406, time:  143.1 sec, FOM:        0

Warning: empty x range [3.00231e+07:3.00231e+07], adjusting to [2.97229e+07:3.03233e+07]
Warning: empty y range [0.997373:0.997373], adjusting to [0.987399:1.00735]

Warning: empty x range [3.00231e+07:3.00231e+07], adjusting to [2.97229e+07:3.03233e+07]
