# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed51.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 872400380
# filename = BigArnoldi-w50.Relaxed51.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.010841    0             0.33333      0            0             0.33333      0.03993      0             0.33333      -0           0             0.33333      -0.010841     0.33333      0             0.33333      0.03993       0.33333      -0            0.33333      -0.010841     0.33333      0             0.33333      0.03993       0.33333      -0            2.9898E+07   0             2.9898E+07   0             2.9898E+07   0.99704      0             2.9898E+07   -0           0             2.9898E+07   0             2.9898E+07   0             2.9898E+07   0.97053      0             2.9898E+07   -0           0             2.9898E+07   0             
   1            -0.018124    0             1            0            0             1            0.065659     0             1            -0           0             1            -0.018124     1            0             1            0.065659      1            -0            1            -0.018124     1            0             1            0.065659      1            -0            
   1.6667       -0.02586     0             1.6667       0            0             1.6667       0.091712     0             1.6667       -0           0             1.6667       -0.02586      1.6667       0             1.6667       0.091712      1.6667       -0            1.6667       -0.02586      1.6667       0             1.6667       0.091712      1.6667       -0            
   2.3333       -0.032562    0             2.3333       0            0             2.3333       0.11238      0             2.3333       -0           0             2.3333       -0.032562     2.3333       0             2.3333       0.11238       2.3333       -0            2.3333       -0.032562     2.3333       0             2.3333       0.11238       2.3333       -0            
   3            -0.03805     0             3            0            0             3            0.14163      0             3            -0           0             3            -0.03805      3            0             3            0.14163       3            -0            3            -0.03805      3            0             3            0.14163       3            -0            
   3.6667       -0.047726    0             3.6667       0            0             3.6667       0.14218      0             3.6667       -0           0             3.6667       -0.047726     3.6667       0             3.6667       0.14218       3.6667       -0            3.6667       -0.047726     3.6667       0             3.6667       0.14218       3.6667       -0            
   4.3333       -0.051446    0             4.3333       0            0             4.3333       0.1674       0             4.3333       -0           0             4.3333       -0.051446     4.3333       0             4.3333       0.1674        4.3333       -0            4.3333       -0.051446     4.3333       0             4.3333       0.1674        4.3333       -0            
   5            -0.05762     0             5            0            0             5            0.18527      0             5            -0           0             5            -0.05762      5            0             5            0.18527       5            -0            5            -0.05762      5            0             5            0.18527       5            -0            
   5.6667       -0.065438    0             5.6667       0            0             5.6667       0.18842      0             5.6667       -0           0             5.6667       -0.065438     5.6667       0             5.6667       0.18842       5.6667       -0            5.6667       -0.065438     5.6667       0             5.6667       0.18842       5.6667       -0            
   6.3333       -0.072773    0             6.3333       0            0             6.3333       0.18223      0             6.3333       -0           0             6.3333       -0.072773     6.3333       0             6.3333       0.18223       6.3333       -0            6.3333       -0.072773     6.3333       0             6.3333       0.18223       6.3333       -0            
   7            -0.078934    0             7            0            0             7            0.17816      0             7            -0           0             7            -0.078934     7            0             7            0.17816       7            -0            7            -0.078934     7            0             7            0.17816       7            -0            
   7.6667       -0.084235    0             7.6667       0            0             7.6667       0.17995      0             7.6667       -0           0             7.6667       -0.084235     7.6667       0             7.6667       0.17995       7.6667       -0            7.6667       -0.084235     7.6667       0             7.6667       0.17995       7.6667       -0            
   8.3333       -0.089464    0             8.3333       0            0             8.3333       0.1808       0             8.3333       -0           0             8.3333       -0.089464     8.3333       0             8.3333       0.1808        8.3333       -0            8.3333       -0.089464     8.3333       0             8.3333       0.1808        8.3333       -0            
   9            -0.094146    0             9            0            0             9            0.17682      0             9            -0           0             9            -0.094146     9            0             9            0.17682       9            -0            9            -0.094146     9            0             9            0.17682       9            -0            
   9.6667       -0.099059    0             9.6667       0            0             9.6667       0.16622      0             9.6667       -0           0             9.6667       -0.099059     9.6667       0             9.6667       0.16622       9.6667       -0            9.6667       -0.099059     9.6667       0             9.6667       0.16622       9.6667       -0            
   10.333       -0.10479     0             10.333       0            0             10.333       0.14697      0             10.333       -0           0             10.333       -0.10479      10.333       0             10.333       0.14697       10.333       -0            10.333       -0.10479      10.333       0             10.333       0.14697       10.333       -0            
   11           -0.1102      0             11           0            0             11           0.11935      0             11           -0           0             11           -0.1102       11           0             11           0.11935       11           -0            11           -0.1102       11           0             11           0.11935       11           -0            
   11.667       -0.11568     0             11.667       0            0             11.667       0.088946     0             11.667       -0           0             11.667       -0.11568      11.667       0             11.667       0.088946      11.667       -0            11.667       -0.11568      11.667       0             11.667       0.088946      11.667       -0            
   12.333       -0.12201     0             12.333       0            0             12.333       0.053942     0             12.333       -0           0             12.333       -0.12201      12.333       0             12.333       0.053942      12.333       -0            12.333       -0.12201      12.333       0             12.333       0.053942      12.333       -0            
   13           -0.12756     0             13           0            0             13           0.025681     0             13           -0           0             13           -0.12756      13           0             13           0.025681      13           -0            13           -0.12756      13           0             13           0.025681      13           -0            
   13.667       -0.13323     0             13.667       0            0             13.667       -0.0035195   0             13.667       0            0             13.667       -0.13323      13.667       0             13.667       -0.0035195    13.667       0             13.667       -0.13323      13.667       0             13.667       -0.0035195    13.667       0             
   14.333       -0.1375      0             14.333       0            0             14.333       -0.02564     0             14.333       0            0             14.333       -0.1375       14.333       0             14.333       -0.02564      14.333       0             14.333       -0.1375       14.333       0             14.333       -0.02564      14.333       0             
   15           -0.14167     0             15           0            0             15           -0.045576    0             15           0            0             15           -0.14167      15           0             15           -0.045576     15           0             15           -0.14167      15           0             15           -0.045576     15           0             
   15.667       -0.14392     0             15.667       0            0             15.667       -0.059199    0             15.667       0            0             15.667       -0.14392      15.667       0             15.667       -0.059199     15.667       0             15.667       -0.14392      15.667       0             15.667       -0.059199     15.667       0             
   16.333       -0.14572     0             16.333       0            0             16.333       -0.070798    0             16.333       0            0             16.333       -0.14572      16.333       0             16.333       -0.070798     16.333       0             16.333       -0.14572      16.333       0             16.333       -0.070798     16.333       0             
   17           -0.14753     0             17           0            0             17           -0.079093    0             17           0            0             17           -0.14753      17           0             17           -0.079093     17           0             17           -0.14753      17           0             17           -0.079093     17           0             
   17.667       -0.14793     0             17.667       0            0             17.667       -0.085404    0             17.667       0            0             17.667       -0.14793      17.667       0             17.667       -0.085404     17.667       0             17.667       -0.14793      17.667       0             17.667       -0.085404     17.667       0             
   18.333       -0.14943     0             18.333       0            0             18.333       -0.091861    0             18.333       0            0             18.333       -0.14943      18.333       0             18.333       -0.091861     18.333       0             18.333       -0.14943      18.333       0             18.333       -0.091861     18.333       0             
   19           -0.15089     0             19           0            0             19           -0.094017    0             19           0            0             19           -0.15089      19           0             19           -0.094017     19           0             19           -0.15089      19           0             19           -0.094017     19           0             
   19.667       -0.15187     0             19.667       0            0             19.667       -0.097422    0             19.667       0            0             19.667       -0.15187      19.667       0             19.667       -0.097422     19.667       0             19.667       -0.15187      19.667       0             19.667       -0.097422     19.667       0             
   20.333       -0.15169     0             20.333       0            0             20.333       -0.096089    0             20.333       0            0             20.333       -0.15169      20.333       0             20.333       -0.096089     20.333       0             20.333       -0.15169      20.333       0             20.333       -0.096089     20.333       0             
   21           -0.15186     0             21           0            0             21           -0.097719    0             21           0            0             21           -0.15186      21           0             21           -0.097719     21           0             21           -0.15186      21           0             21           -0.097719     21           0             
   21.667       -0.1511      0             21.667       0            0             21.667       -0.096053    0             21.667       0            0             21.667       -0.1511       21.667       0             21.667       -0.096053     21.667       0             21.667       -0.1511       21.667       0             21.667       -0.096053     21.667       0             
   22.333       -0.15126     0             22.333       0            0             22.333       -0.095995    0             22.333       0            0             22.333       -0.15126      22.333       0             22.333       -0.095995     22.333       0             22.333       -0.15126      22.333       0             22.333       -0.095995     22.333       0             
   23           -0.15015     0             23           0            0             23           -0.096043    0             23           0            0             23           -0.15015      23           0             23           -0.096043     23           0             23           -0.15015      23           0             23           -0.096043     23           0             
   23.667       -0.14942     0             23.667       0            0             23.667       -0.095568    0             23.667       0            0             23.667       -0.14942      23.667       0             23.667       -0.095568     23.667       0             23.667       -0.14942      23.667       0             23.667       -0.095568     23.667       0             
   24.333       -0.14966     0             24.333       0            0             24.333       -0.096331    0             24.333       0            0             24.333       -0.14966      24.333       0             24.333       -0.096331     24.333       0             24.333       -0.14966      24.333       0             24.333       -0.096331     24.333       0             
   25           -0.14965     0             25           0            0             25           -0.095055    0             25           0            0             25           -0.14965      25           0             25           -0.095055     25           0             25           -0.14965      25           0             25           -0.095055     25           0             
   25.667       -0.14995     0             25.667       0            0             25.667       -0.096439    0             25.667       0            0             25.667       -0.14995      25.667       0             25.667       -0.096439     25.667       0             25.667       -0.14995      25.667       0             25.667       -0.096439     25.667       0             
   26.333       -0.14913     0             26.333       0            0             26.333       -0.092978    0             26.333       0            0             26.333       -0.14913      26.333       0             26.333       -0.092978     26.333       0             26.333       -0.14913      26.333       0             26.333       -0.092978     26.333       0             
   27           -0.14963     0             27           0            0             27           -0.092812    0             27           0            0             27           -0.14963      27           0             27           -0.092812     27           0             27           -0.14963      27           0             27           -0.092812     27           0             
   27.667       -0.14851     0             27.667       0            0             27.667       -0.089447    0             27.667       0            0             27.667       -0.14851      27.667       0             27.667       -0.089447     27.667       0             27.667       -0.14851      27.667       0             27.667       -0.089447     27.667       0             
   28.333       -0.14758     0             28.333       0            0             28.333       -0.088278    0             28.333       0            0             28.333       -0.14758      28.333       0             28.333       -0.088278     28.333       0             28.333       -0.14758      28.333       0             28.333       -0.088278     28.333       0             
   29           -0.14688     0             29           0            0             29           -0.086685    0             29           0            0             29           -0.14688      29           0             29           -0.086685     29           0             29           -0.14688      29           0             29           -0.086685     29           0             
   29.667       -0.14595     0             29.667       0            0             29.667       -0.083778    0             29.667       0            0             29.667       -0.14595      29.667       0             29.667       -0.083778     29.667       0             29.667       -0.14595      29.667       0             29.667       -0.083778     29.667       0             
   30.333       -0.14494     0             30.333       0            0             30.333       -0.079578    0             30.333       0            0             30.333       -0.14494      30.333       0             30.333       -0.079578     30.333       0             30.333       -0.14494      30.333       0             30.333       -0.079578     30.333       0             
   31           -0.14421     0             31           0            0             31           -0.077384    0             31           0            0             31           -0.14421      31           0             31           -0.077384     31           0             31           -0.14421      31           0             31           -0.077384     31           0             
   31.667       -0.14271     0             31.667       0            0             31.667       -0.0737      0             31.667       0            0             31.667       -0.14271      31.667       0             31.667       -0.0737       31.667       0             31.667       -0.14271      31.667       0             31.667       -0.0737       31.667       0             
   32.333       -0.14209     0             32.333       0            0             32.333       -0.070562    0             32.333       0            0             32.333       -0.14209      32.333       0             32.333       -0.070562     32.333       0             32.333       -0.14209      32.333       0             32.333       -0.070562     32.333       0             
   33           -0.14078     0             33           0            0             33           -0.062053    0             33           0            0             33           -0.14078      33           0             33           -0.062053     33           0             33           -0.14078      33           0             33           -0.062053     33           0             
   33.667       -0.13993     0             33.667       0            0             33.667       -0.055204    0             33.667       0            0             33.667       -0.13993      33.667       0             33.667       -0.055204     33.667       0             33.667       -0.13993      33.667       0             33.667       -0.055204     33.667       0             
   34.333       -0.13815     0             34.333       0            0             34.333       -0.042676    0             34.333       0            0             34.333       -0.13815      34.333       0             34.333       -0.042676     34.333       0             34.333       -0.13815      34.333       0             34.333       -0.042676     34.333       0             
   35           -0.13636     0             35           0            0             35           -0.029166    0             35           0            0             35           -0.13636      35           0             35           -0.029166     35           0             35           -0.13636      35           0             35           -0.029166     35           0             
   35.667       -0.13323     0             35.667       0            0             35.667       -0.010823    0             35.667       0            0             35.667       -0.13323      35.667       0             35.667       -0.010823     35.667       0             35.667       -0.13323      35.667       0             35.667       -0.010823     35.667       0             
   36.333       -0.1296      0             36.333       0            0             36.333       0.010941     0             36.333       -0           0             36.333       -0.1296       36.333       0             36.333       0.010941      36.333       -0            36.333       -0.1296       36.333       0             36.333       0.010941      36.333       -0            
   37           -0.12598     0             37           0            0             37           0.036761     0             37           -0           0             37           -0.12598      37           0             37           0.036761      37           -0            37           -0.12598      37           0             37           0.036761      37           -0            
   37.667       -0.12048     0             37.667       0            0             37.667       0.064553     0             37.667       -0           0             37.667       -0.12048      37.667       0             37.667       0.064553      37.667       -0            37.667       -0.12048      37.667       0             37.667       0.064553      37.667       -0            
   38.333       -0.11603     0             38.333       0            0             38.333       0.090913     0             38.333       -0           0             38.333       -0.11603      38.333       0             38.333       0.090913      38.333       -0            38.333       -0.11603      38.333       0             38.333       0.090913      38.333       -0            
   39           -0.11002     0             39           0            0             39           0.12078      0             39           -0           0             39           -0.11002      39           0             39           0.12078       39           -0            39           -0.11002      39           0             39           0.12078       39           -0            
   39.667       -0.1051      0             39.667       0            0             39.667       0.14798      0             39.667       -0           0             39.667       -0.1051       39.667       0             39.667       0.14798       39.667       -0            39.667       -0.1051       39.667       0             39.667       0.14798       39.667       -0            
   40.333       -0.10018     0             40.333       0            0             40.333       0.16587      0             40.333       -0           0             40.333       -0.10018      40.333       0             40.333       0.16587       40.333       -0            40.333       -0.10018      40.333       0             40.333       0.16587       40.333       -0            
   41           -0.09487     0             41           0            0             41           0.17699      0             41           -0           0             41           -0.09487      41           0             41           0.17699       41           -0            41           -0.09487      41           0             41           0.17699       41           -0            
   41.667       -0.089761    0             41.667       0            0             41.667       0.18127      0             41.667       -0           0             41.667       -0.089761     41.667       0             41.667       0.18127       41.667       -0            41.667       -0.089761     41.667       0             41.667       0.18127       41.667       -0            
   42.333       -0.085111    0             42.333       0            0             42.333       0.1772       0             42.333       -0           0             42.333       -0.085111     42.333       0             42.333       0.1772        42.333       -0            42.333       -0.085111     42.333       0             42.333       0.1772        42.333       -0            
   43           -0.080447    0             43           0            0             43           0.17504      0             43           -0           0             43           -0.080447     43           0             43           0.17504       43           -0            43           -0.080447     43           0             43           0.17504       43           -0            
   43.667       -0.073489    0             43.667       0            0             43.667       0.177        0             43.667       -0           0             43.667       -0.073489     43.667       0             43.667       0.177         43.667       -0            43.667       -0.073489     43.667       0             43.667       0.177         43.667       -0            
   44.333       -0.065265    0             44.333       0            0             44.333       0.18342      0             44.333       -0           0             44.333       -0.065265     44.333       0             44.333       0.18342       44.333       -0            44.333       -0.065265     44.333       0             44.333       0.18342       44.333       -0            
   45           -0.059436    0             45           0            0             45           0.17921      0             45           -0           0             45           -0.059436     45           0             45           0.17921       45           -0            45           -0.059436     45           0             45           0.17921       45           -0            
   45.667       -0.05486     0             45.667       0            0             45.667       0.15781      0             45.667       -0           0             45.667       -0.05486      45.667       0             45.667       0.15781       45.667       -0            45.667       -0.05486      45.667       0             45.667       0.15781       45.667       -0            
   46.333       -0.050616    0             46.333       0            0             46.333       0.13182      0             46.333       -0           0             46.333       -0.050616     46.333       0             46.333       0.13182       46.333       -0            46.333       -0.050616     46.333       0             46.333       0.13182       46.333       -0            
   47           -0.042442    0             47           0            0             47           0.1312       0             47           -0           0             47           -0.042442     47           0             47           0.1312        47           -0            47           -0.042442     47           0             47           0.1312        47           -0            
   47.667       -0.035938    0             47.667       0            0             47.667       0.10394      0             47.667       -0           0             47.667       -0.035938     47.667       0             47.667       0.10394       47.667       -0            47.667       -0.035938     47.667       0             47.667       0.10394       47.667       -0            
   48.333       -0.02908     0             48.333       0            0             48.333       0.083522     0             48.333       -0           0             48.333       -0.02908      48.333       0             48.333       0.083522      48.333       -0            48.333       -0.02908      48.333       0             48.333       0.083522      48.333       -0            
   49           -0.021696    0             49           0            0             49           0.063202     0             49           -0           0             49           -0.021696     49           0             49           0.063202      49           -0            49           -0.021696     49           0             49           0.063202      49           -0            
   49.667       -0.012686    0             49.667       0            0             49.667       0.037766     0             49.667       -0           0             49.667       -0.012686     49.667       0             49.667       0.037766      49.667       -0            49.667       -0.012686     49.667       0             49.667       0.037766      49.667       -0            
