Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed43.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3273541168
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.78 sec.
	Iteration #: 2, Residual =   0.029098, N = 2909787, H = -1.997, time:  94.34 sec.
	Iteration #: 3, Residual =   0.018875, N = 1887544, H = -1.997, time:  107.8 sec.
	Iteration #: 4, Residual =   0.013968, N = 1396823, H = -1.997, time:    117 sec.
	Iteration #: 5, Residual =    0.01096, N = 1096004, H = -1.997, time:  123.9 sec.
	Iteration #: 6, Residual =  0.0090915, N = 909145, H = -1.997, time:  129.4 sec.
	Iteration #: 7, Residual =  0.0076153, N = 761528, H = -1.997, time:    134 sec.
	Iteration #: 8, Residual =  0.0063276, N = 632755, H = -1.997, time:  137.9 sec.
	Iteration #: 9, Residual =  0.0053315, N = 533151, H = -1.997, time:  141.1 sec.
Restart #: 0, mean = ( 0.99685,         0), std.dev. = (      0,        0), res =   0.00436, time:  143.9 sec, FOM:        0

Warning: empty x range [3.01267e+07:3.01267e+07], adjusting to [2.98254e+07:3.0428e+07]
Warning: empty y range [0.996853:0.996853], adjusting to [0.986884:1.00682]

Warning: empty x range [3.01267e+07:3.01267e+07], adjusting to [2.98254e+07:3.0428e+07]
