Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed14.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2838114019
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.61 sec.
	Iteration #: 2, Residual =   0.029578, N = 2957827, H = -1.997, time:  94.22 sec.
	Iteration #: 3, Residual =    0.01939, N = 1939001, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =   0.014158, N = 1415810, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.011111, N = 1111139, H = -1.997, time:  124.4 sec.
	Iteration #: 6, Residual =  0.0090146, N = 901457, H = -1.997, time:    130 sec.
	Iteration #: 7, Residual =  0.0074866, N = 748659, H = -1.997, time:  134.6 sec.
	Iteration #: 8, Residual =  0.0060812, N = 608120, H = -1.997, time:  138.4 sec.
	Iteration #: 9, Residual =  0.0049651, N = 496508, H = -1.997, time:  141.5 sec.
Restart #: 0, mean = ( 0.99764,         0), std.dev. = (      0,        0), res =   0.00394, time:  144.1 sec, FOM:        0


Warning: empty x range [3.01785e+07:3.01785e+07], adjusting to [2.98767e+07:3.04803e+07]
Warning: empty y range [0.997643:0.997643], adjusting to [0.987667:1.00762]
Warning: empty x range [3.01785e+07:3.01785e+07], adjusting to [2.98767e+07:3.04803e+07]
