Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed54.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 417994270
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.89 sec.
	Iteration #: 2, Residual =   0.029208, N = 2920782, H = -1.997, time:  94.62 sec.
	Iteration #: 3, Residual =   0.018961, N = 1896128, H = -1.997, time:  108.3 sec.
	Iteration #: 4, Residual =   0.013901, N = 1390142, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =    0.01075, N = 1074974, H = -1.997, time:  124.4 sec.
	Iteration #: 6, Residual =  0.0085839, N = 858392, H = -1.997, time:  129.7 sec.
	Iteration #: 7, Residual =  0.0070945, N = 709449, H = -1.997, time:  134.2 sec.
	Iteration #: 8, Residual =  0.0059618, N = 596175, H = -1.997, time:  137.9 sec.
	Iteration #: 9, Residual =  0.0049628, N = 496276, H = -1.997, time:  140.9 sec.
Restart #: 0, mean = ( 0.99703,         0), std.dev. = (      0,        0), res =   0.00409, time:  143.5 sec, FOM:        0


Warning: empty x range [2.99423e+07:2.99423e+07], adjusting to [2.96429e+07:3.02417e+07]
Warning: empty y range [0.997032:0.997032], adjusting to [0.987062:1.007]
Warning: empty x range [2.99423e+07:2.99423e+07], adjusting to [2.96429e+07:3.02417e+07]
