Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed98.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3714430987
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.84 sec.
	Iteration #: 2, Residual =   0.028961, N = 2896130, H = -1.997, time:  94.51 sec.
	Iteration #: 3, Residual =   0.018866, N = 1886568, H = -1.997, time:  108.1 sec.
	Iteration #: 4, Residual =   0.013946, N = 1394637, H = -1.997, time:  117.3 sec.
	Iteration #: 5, Residual =   0.010759, N = 1075862, H = -1.997, time:  124.2 sec.
	Iteration #: 6, Residual =  0.0085866, N = 858659, H = -1.997, time:  129.6 sec.
	Iteration #: 7, Residual =  0.0069944, N = 699439, H = -1.997, time:  133.9 sec.
	Iteration #: 8, Residual =   0.005825, N = 582502, H = -1.997, time:  137.4 sec.
	Iteration #: 9, Residual =  0.0048335, N = 483352, H = -1.997, time:  140.4 sec.
Restart #: 0, mean = ( 0.99726,         0), std.dev. = (      0,        0), res =   0.00409, time:  142.8 sec, FOM:        0


Warning: empty x range [2.98771e+07:2.98771e+07], adjusting to [2.95783e+07:3.01759e+07]
Warning: empty y range [0.99726:0.99726], adjusting to [0.987287:1.00723]
Warning: empty x range [2.98771e+07:2.98771e+07], adjusting to [2.95783e+07:3.01759e+07]
