Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed61.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1787809264
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.94 sec.
	Iteration #: 2, Residual =   0.029238, N = 2923755, H = -1.997, time:  94.64 sec.
	Iteration #: 3, Residual =   0.019072, N = 1907222, H = -1.997, time:  108.1 sec.
	Iteration #: 4, Residual =   0.013952, N = 1395214, H = -1.997, time:  117.5 sec.
	Iteration #: 5, Residual =   0.011025, N = 1102516, H = -1.997, time:  124.4 sec.
	Iteration #: 6, Residual =  0.0091516, N = 915156, H = -1.997, time:  129.9 sec.
	Iteration #: 7, Residual =  0.0075011, N = 750105, H = -1.997, time:  134.5 sec.
	Iteration #: 8, Residual =  0.0062056, N = 620556, H = -1.997, time:  138.3 sec.
	Iteration #: 9, Residual =  0.0050884, N = 508836, H = -1.997, time:  141.6 sec.
Restart #: 0, mean = ( 0.99741,         0), std.dev. = (      0,        0), res =    0.0041, time:  144.2 sec, FOM:        0

Warning: empty x range [3.01234e+07:3.01234e+07], adjusting to [2.98222e+07:3.04246e+07]
Warning: empty y range [0.997413:0.997413], adjusting to [0.987439:1.00739]

Warning: empty x range [3.01234e+07:3.01234e+07], adjusting to [2.98222e+07:3.04246e+07]
