Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed86.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1467467592
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.51 sec.
	Iteration #: 2, Residual =   0.029585, N = 2958479, H = -1.997, time:  94.07 sec.
	Iteration #: 3, Residual =   0.019574, N = 1957441, H = -1.997, time:  107.9 sec.
	Iteration #: 4, Residual =   0.014498, N = 1449834, H = -1.997, time:  117.5 sec.
	Iteration #: 5, Residual =     0.0114, N = 1139995, H = -1.997, time:  124.6 sec.
	Iteration #: 6, Residual =  0.0093534, N = 935344, H = -1.997, time:  130.4 sec.
	Iteration #: 7, Residual =  0.0077666, N = 776655, H = -1.997, time:  135.1 sec.
	Iteration #: 8, Residual =  0.0063724, N = 637240, H = -1.997, time:    139 sec.
	Iteration #: 9, Residual =  0.0051513, N = 515131, H = -1.997, time:  142.3 sec.
Restart #: 0, mean = ( 0.99742,         0), std.dev. = (      0,        0), res =   0.00403, time:    145 sec, FOM:        0


Warning: empty x range [3.03701e+07:3.03701e+07], adjusting to [3.00664e+07:3.06738e+07]
Warning: empty y range [0.997421:0.997421], adjusting to [0.987447:1.0074]
Warning: empty x range [3.03701e+07:3.03701e+07], adjusting to [3.00664e+07:3.06738e+07]
