# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed52.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 1342387460
# filename = BigArnoldi-w50.Relaxed52.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.0087525   0             0.33333      0            0             0.33333      0.042781     0             0.33333      -0           0             0.33333      -0.0087525    0.33333      0             0.33333      0.042781      0.33333      -0            0.33333      -0.0087525    0.33333      0             0.33333      0.042781      0.33333      -0            3.0208E+07   0             3.0208E+07   0             3.0208E+07   0.99709      0             3.0208E+07   -0           0             3.0208E+07   0             3.0208E+07   0             3.0208E+07   0.97045      0             3.0208E+07   -0           0             3.0208E+07   0             
   1            -0.015967    0             1            0            0             1            0.069948     0             1            -0           0             1            -0.015967     1            0             1            0.069948      1            -0            1            -0.015967     1            0             1            0.069948      1            -0            
   1.6667       -0.021712    0             1.6667       0            0             1.6667       0.095574     0             1.6667       -0           0             1.6667       -0.021712     1.6667       0             1.6667       0.095574      1.6667       -0            1.6667       -0.021712     1.6667       0             1.6667       0.095574      1.6667       -0            
   2.3333       -0.029168    0             2.3333       0            0             2.3333       0.1166       0             2.3333       -0           0             2.3333       -0.029168     2.3333       0             2.3333       0.1166        2.3333       -0            2.3333       -0.029168     2.3333       0             2.3333       0.1166        2.3333       -0            
   3            -0.034244    0             3            0            0             3            0.1477       0             3            -0           0             3            -0.034244     3            0             3            0.1477        3            -0            3            -0.034244     3            0             3            0.1477        3            -0            
   3.6667       -0.043671    0             3.6667       0            0             3.6667       0.14507      0             3.6667       -0           0             3.6667       -0.043671     3.6667       0             3.6667       0.14507       3.6667       -0            3.6667       -0.043671     3.6667       0             3.6667       0.14507       3.6667       -0            
   4.3333       -0.049731    0             4.3333       0            0             4.3333       0.17179      0             4.3333       -0           0             4.3333       -0.049731     4.3333       0             4.3333       0.17179       4.3333       -0            4.3333       -0.049731     4.3333       0             4.3333       0.17179       4.3333       -0            
   5            -0.054729    0             5            0            0             5            0.19184      0             5            -0           0             5            -0.054729     5            0             5            0.19184       5            -0            5            -0.054729     5            0             5            0.19184       5            -0            
   5.6667       -0.061177    0             5.6667       0            0             5.6667       0.19611      0             5.6667       -0           0             5.6667       -0.061177     5.6667       0             5.6667       0.19611       5.6667       -0            5.6667       -0.061177     5.6667       0             5.6667       0.19611       5.6667       -0            
   6.3333       -0.068186    0             6.3333       0            0             6.3333       0.18942      0             6.3333       -0           0             6.3333       -0.068186     6.3333       0             6.3333       0.18942       6.3333       -0            6.3333       -0.068186     6.3333       0             6.3333       0.18942       6.3333       -0            
   7            -0.074498    0             7            0            0             7            0.18598      0             7            -0           0             7            -0.074498     7            0             7            0.18598       7            -0            7            -0.074498     7            0             7            0.18598       7            -0            
   7.6667       -0.080517    0             7.6667       0            0             7.6667       0.18469      0             7.6667       -0           0             7.6667       -0.080517     7.6667       0             7.6667       0.18469       7.6667       -0            7.6667       -0.080517     7.6667       0             7.6667       0.18469       7.6667       -0            
   8.3333       -0.084865    0             8.3333       0            0             8.3333       0.19014      0             8.3333       -0           0             8.3333       -0.084865     8.3333       0             8.3333       0.19014       8.3333       -0            8.3333       -0.084865     8.3333       0             8.3333       0.19014       8.3333       -0            
   9            -0.089804    0             9            0            0             9            0.18733      0             9            -0           0             9            -0.089804     9            0             9            0.18733       9            -0            9            -0.089804     9            0             9            0.18733       9            -0            
   9.6667       -0.095485    0             9.6667       0            0             9.6667       0.17664      0             9.6667       -0           0             9.6667       -0.095485     9.6667       0             9.6667       0.17664       9.6667       -0            9.6667       -0.095485     9.6667       0             9.6667       0.17664       9.6667       -0            
   10.333       -0.10238     0             10.333       0            0             10.333       0.15872      0             10.333       -0           0             10.333       -0.10238      10.333       0             10.333       0.15872       10.333       -0            10.333       -0.10238      10.333       0             10.333       0.15872       10.333       -0            
   11           -0.10843     0             11           0            0             11           0.13509      0             11           -0           0             11           -0.10843      11           0             11           0.13509       11           -0            11           -0.10843      11           0             11           0.13509       11           -0            
   11.667       -0.11412     0             11.667       0            0             11.667       0.10512      0             11.667       -0           0             11.667       -0.11412      11.667       0             11.667       0.10512       11.667       -0            11.667       -0.11412      11.667       0             11.667       0.10512       11.667       -0            
   12.333       -0.11977     0             12.333       0            0             12.333       0.075687     0             12.333       -0           0             12.333       -0.11977      12.333       0             12.333       0.075687      12.333       -0            12.333       -0.11977      12.333       0             12.333       0.075687      12.333       -0            
   13           -0.12624     0             13           0            0             13           0.044757     0             13           -0           0             13           -0.12624      13           0             13           0.044757      13           -0            13           -0.12624      13           0             13           0.044757      13           -0            
   13.667       -0.13004     0             13.667       0            0             13.667       0.019973     0             13.667       -0           0             13.667       -0.13004      13.667       0             13.667       0.019973      13.667       -0            13.667       -0.13004      13.667       0             13.667       0.019973      13.667       -0            
   14.333       -0.13352     0             14.333       0            0             14.333       -0.0037811   0             14.333       0            0             14.333       -0.13352      14.333       0             14.333       -0.0037811    14.333       0             14.333       -0.13352      14.333       0             14.333       -0.0037811    14.333       0             
   15           -0.13683     0             15           0            0             15           -0.021436    0             15           0            0             15           -0.13683      15           0             15           -0.021436     15           0             15           -0.13683      15           0             15           -0.021436     15           0             
   15.667       -0.13933     0             15.667       0            0             15.667       -0.037187    0             15.667       0            0             15.667       -0.13933      15.667       0             15.667       -0.037187     15.667       0             15.667       -0.13933      15.667       0             15.667       -0.037187     15.667       0             
   16.333       -0.14083     0             16.333       0            0             16.333       -0.049393    0             16.333       0            0             16.333       -0.14083      16.333       0             16.333       -0.049393     16.333       0             16.333       -0.14083      16.333       0             16.333       -0.049393     16.333       0             
   17           -0.14229     0             17           0            0             17           -0.056894    0             17           0            0             17           -0.14229      17           0             17           -0.056894     17           0             17           -0.14229      17           0             17           -0.056894     17           0             
   17.667       -0.14264     0             17.667       0            0             17.667       -0.064768    0             17.667       0            0             17.667       -0.14264      17.667       0             17.667       -0.064768     17.667       0             17.667       -0.14264      17.667       0             17.667       -0.064768     17.667       0             
   18.333       -0.14301     0             18.333       0            0             18.333       -0.070485    0             18.333       0            0             18.333       -0.14301      18.333       0             18.333       -0.070485     18.333       0             18.333       -0.14301      18.333       0             18.333       -0.070485     18.333       0             
   19           -0.14426     0             19           0            0             19           -0.075452    0             19           0            0             19           -0.14426      19           0             19           -0.075452     19           0             19           -0.14426      19           0             19           -0.075452     19           0             
   19.667       -0.14345     0             19.667       0            0             19.667       -0.078051    0             19.667       0            0             19.667       -0.14345      19.667       0             19.667       -0.078051     19.667       0             19.667       -0.14345      19.667       0             19.667       -0.078051     19.667       0             
   20.333       -0.14453     0             20.333       0            0             20.333       -0.081444    0             20.333       0            0             20.333       -0.14453      20.333       0             20.333       -0.081444     20.333       0             20.333       -0.14453      20.333       0             20.333       -0.081444     20.333       0             
   21           -0.14427     0             21           0            0             21           -0.081459    0             21           0            0             21           -0.14427      21           0             21           -0.081459     21           0             21           -0.14427      21           0             21           -0.081459     21           0             
   21.667       -0.14446     0             21.667       0            0             21.667       -0.085133    0             21.667       0            0             21.667       -0.14446      21.667       0             21.667       -0.085133     21.667       0             21.667       -0.14446      21.667       0             21.667       -0.085133     21.667       0             
   22.333       -0.14475     0             22.333       0            0             22.333       -0.086198    0             22.333       0            0             22.333       -0.14475      22.333       0             22.333       -0.086198     22.333       0             22.333       -0.14475      22.333       0             22.333       -0.086198     22.333       0             
   23           -0.14505     0             23           0            0             23           -0.088637    0             23           0            0             23           -0.14505      23           0             23           -0.088637     23           0             23           -0.14505      23           0             23           -0.088637     23           0             
   23.667       -0.14507     0             23.667       0            0             23.667       -0.090847    0             23.667       0            0             23.667       -0.14507      23.667       0             23.667       -0.090847     23.667       0             23.667       -0.14507      23.667       0             23.667       -0.090847     23.667       0             
   24.333       -0.14527     0             24.333       0            0             24.333       -0.091919    0             24.333       0            0             24.333       -0.14527      24.333       0             24.333       -0.091919     24.333       0             24.333       -0.14527      24.333       0             24.333       -0.091919     24.333       0             
   25           -0.14637     0             25           0            0             25           -0.09469     0             25           0            0             25           -0.14637      25           0             25           -0.09469      25           0             25           -0.14637      25           0             25           -0.09469      25           0             
   25.667       -0.14778     0             25.667       0            0             25.667       -0.097143    0             25.667       0            0             25.667       -0.14778      25.667       0             25.667       -0.097143     25.667       0             25.667       -0.14778      25.667       0             25.667       -0.097143     25.667       0             
   26.333       -0.14854     0             26.333       0            0             26.333       -0.10008     0             26.333       0            0             26.333       -0.14854      26.333       0             26.333       -0.10008      26.333       0             26.333       -0.14854      26.333       0             26.333       -0.10008      26.333       0             
   27           -0.1493      0             27           0            0             27           -0.10077     0             27           0            0             27           -0.1493       27           0             27           -0.10077      27           0             27           -0.1493       27           0             27           -0.10077      27           0             
   27.667       -0.15038     0             27.667       0            0             27.667       -0.10188     0             27.667       0            0             27.667       -0.15038      27.667       0             27.667       -0.10188      27.667       0             27.667       -0.15038      27.667       0             27.667       -0.10188      27.667       0             
   28.333       -0.15107     0             28.333       0            0             28.333       -0.10309     0             28.333       0            0             28.333       -0.15107      28.333       0             28.333       -0.10309      28.333       0             28.333       -0.15107      28.333       0             28.333       -0.10309      28.333       0             
   29           -0.15165     0             29           0            0             29           -0.10209     0             29           0            0             29           -0.15165      29           0             29           -0.10209      29           0             29           -0.15165      29           0             29           -0.10209      29           0             
   29.667       -0.1527      0             29.667       0            0             29.667       -0.10315     0             29.667       0            0             29.667       -0.1527       29.667       0             29.667       -0.10315      29.667       0             29.667       -0.1527       29.667       0             29.667       -0.10315      29.667       0             
   30.333       -0.15271     0             30.333       0            0             30.333       -0.10423     0             30.333       0            0             30.333       -0.15271      30.333       0             30.333       -0.10423      30.333       0             30.333       -0.15271      30.333       0             30.333       -0.10423      30.333       0             
   31           -0.15351     0             31           0            0             31           -0.10415     0             31           0            0             31           -0.15351      31           0             31           -0.10415      31           0             31           -0.15351      31           0             31           -0.10415      31           0             
   31.667       -0.15217     0             31.667       0            0             31.667       -0.10114     0             31.667       0            0             31.667       -0.15217      31.667       0             31.667       -0.10114      31.667       0             31.667       -0.15217      31.667       0             31.667       -0.10114      31.667       0             
   32.333       -0.15103     0             32.333       0            0             32.333       -0.097342    0             32.333       0            0             32.333       -0.15103      32.333       0             32.333       -0.097342     32.333       0             32.333       -0.15103      32.333       0             32.333       -0.097342     32.333       0             
   33           -0.14949     0             33           0            0             33           -0.090442    0             33           0            0             33           -0.14949      33           0             33           -0.090442     33           0             33           -0.14949      33           0             33           -0.090442     33           0             
   33.667       -0.14785     0             33.667       0            0             33.667       -0.0859      0             33.667       0            0             33.667       -0.14785      33.667       0             33.667       -0.0859       33.667       0             33.667       -0.14785      33.667       0             33.667       -0.0859       33.667       0             
   34.333       -0.14661     0             34.333       0            0             34.333       -0.073286    0             34.333       0            0             34.333       -0.14661      34.333       0             34.333       -0.073286     34.333       0             34.333       -0.14661      34.333       0             34.333       -0.073286     34.333       0             
   35           -0.14402     0             35           0            0             35           -0.05931     0             35           0            0             35           -0.14402      35           0             35           -0.05931      35           0             35           -0.14402      35           0             35           -0.05931      35           0             
   35.667       -0.14119     0             35.667       0            0             35.667       -0.039085    0             35.667       0            0             35.667       -0.14119      35.667       0             35.667       -0.039085     35.667       0             35.667       -0.14119      35.667       0             35.667       -0.039085     35.667       0             
   36.333       -0.13796     0             36.333       0            0             36.333       -0.016286    0             36.333       0            0             36.333       -0.13796      36.333       0             36.333       -0.016286     36.333       0             36.333       -0.13796      36.333       0             36.333       -0.016286     36.333       0             
   37           -0.13281     0             37           0            0             37           0.012367     0             37           -0           0             37           -0.13281      37           0             37           0.012367      37           -0            37           -0.13281      37           0             37           0.012367      37           -0            
   37.667       -0.12832     0             37.667       0            0             37.667       0.041392     0             37.667       -0           0             37.667       -0.12832      37.667       0             37.667       0.041392      37.667       -0            37.667       -0.12832      37.667       0             37.667       0.041392      37.667       -0            
   38.333       -0.1228      0             38.333       0            0             38.333       0.07217      0             38.333       -0           0             38.333       -0.1228       38.333       0             38.333       0.07217       38.333       -0            38.333       -0.1228       38.333       0             38.333       0.07217       38.333       -0            
   39           -0.11674     0             39           0            0             39           0.10427      0             39           -0           0             39           -0.11674      39           0             39           0.10427       39           -0            39           -0.11674      39           0             39           0.10427       39           -0            
   39.667       -0.11049     0             39.667       0            0             39.667       0.13121      0             39.667       -0           0             39.667       -0.11049      39.667       0             39.667       0.13121       39.667       -0            39.667       -0.11049      39.667       0             39.667       0.13121       39.667       -0            
   40.333       -0.10343     0             40.333       0            0             40.333       0.15201      0             40.333       -0           0             40.333       -0.10343      40.333       0             40.333       0.15201       40.333       -0            40.333       -0.10343      40.333       0             40.333       0.15201       40.333       -0            
   41           -0.097576    0             41           0            0             41           0.16268      0             41           -0           0             41           -0.097576     41           0             41           0.16268       41           -0            41           -0.097576     41           0             41           0.16268       41           -0            
   41.667       -0.091766    0             41.667       0            0             41.667       0.16497      0             41.667       -0           0             41.667       -0.091766     41.667       0             41.667       0.16497       41.667       -0            41.667       -0.091766     41.667       0             41.667       0.16497       41.667       -0            
   42.333       -0.08675     0             42.333       0            0             42.333       0.16344      0             42.333       -0           0             42.333       -0.08675      42.333       0             42.333       0.16344       42.333       -0            42.333       -0.08675      42.333       0             42.333       0.16344       42.333       -0            
   43           -0.080721    0             43           0            0             43           0.16448      0             43           -0           0             43           -0.080721     43           0             43           0.16448       43           -0            43           -0.080721     43           0             43           0.16448       43           -0            
   43.667       -0.074541    0             43.667       0            0             43.667       0.16412      0             43.667       -0           0             43.667       -0.074541     43.667       0             43.667       0.16412       43.667       -0            43.667       -0.074541     43.667       0             43.667       0.16412       43.667       -0            
   44.333       -0.065687    0             44.333       0            0             44.333       0.17282      0             44.333       -0           0             44.333       -0.065687     44.333       0             44.333       0.17282       44.333       -0            44.333       -0.065687     44.333       0             44.333       0.17282       44.333       -0            
   45           -0.059759    0             45           0            0             45           0.16585      0             45           -0           0             45           -0.059759     45           0             45           0.16585       45           -0            45           -0.059759     45           0             45           0.16585       45           -0            
   45.667       -0.053361    0             45.667       0            0             45.667       0.14932      0             45.667       -0           0             45.667       -0.053361     45.667       0             45.667       0.14932       45.667       -0            45.667       -0.053361     45.667       0             45.667       0.14932       45.667       -0            
   46.333       -0.048409    0             46.333       0            0             46.333       0.12201      0             46.333       -0           0             46.333       -0.048409     46.333       0             46.333       0.12201       46.333       -0            46.333       -0.048409     46.333       0             46.333       0.12201       46.333       -0            
   47           -0.03866     0             47           0            0             47           0.1256       0             47           -0           0             47           -0.03866      47           0             47           0.1256        47           -0            47           -0.03866      47           0             47           0.1256        47           -0            
   47.667       -0.032722    0             47.667       0            0             47.667       0.09921      0             47.667       -0           0             47.667       -0.032722     47.667       0             47.667       0.09921       47.667       -0            47.667       -0.032722     47.667       0             47.667       0.09921       47.667       -0            
   48.333       -0.024609    0             48.333       0            0             48.333       0.081312     0             48.333       -0           0             48.333       -0.024609     48.333       0             48.333       0.081312      48.333       -0            48.333       -0.024609     48.333       0             48.333       0.081312      48.333       -0            
   49           -0.018254    0             49           0            0             49           0.057412     0             49           -0           0             49           -0.018254     49           0             49           0.057412      49           -0            49           -0.018254     49           0             49           0.057412      49           -0            
   49.667       -0.010981    0             49.667       0            0             49.667       0.035319     0             49.667       -0           0             49.667       -0.010981     49.667       0             49.667       0.035319      49.667       -0            49.667       -0.010981     49.667       0             49.667       0.035319      49.667       -0            
