Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed97.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1767809833
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.55 sec.
	Iteration #: 2, Residual =    0.02949, N = 2949043, H = -1.997, time:  94.15 sec.
	Iteration #: 3, Residual =   0.019406, N = 1940641, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =   0.014195, N = 1419531, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.010984, N = 1098427, H = -1.997, time:  124.5 sec.
	Iteration #: 6, Residual =  0.0088948, N = 889475, H = -1.997, time:    130 sec.
	Iteration #: 7, Residual =  0.0074533, N = 745330, H = -1.997, time:  134.5 sec.
	Iteration #: 8, Residual =  0.0061754, N = 617542, H = -1.997, time:  138.3 sec.
	Iteration #: 9, Residual =  0.0050053, N = 500534, H = -1.997, time:  141.7 sec.
Restart #: 0, mean = ( 0.99722,         0), std.dev. = (      0,        0), res =    0.0039, time:  144.5 sec, FOM:        0


Warning: empty x range [3.01605e+07:3.01605e+07], adjusting to [2.98589e+07:3.04621e+07]
Warning: empty y range [0.997222:0.997222], adjusting to [0.98725:1.00719]
Warning: empty x range [3.01605e+07:3.01605e+07], adjusting to [2.98589e+07:3.04621e+07]
