Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed32.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 515782341
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:   49.7 sec.
	Iteration #: 2, Residual =   0.029245, N = 2924488, H = -1.997, time:  94.28 sec.
	Iteration #: 3, Residual =    0.01897, N = 1896993, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =   0.013985, N = 1398501, H = -1.997, time:  117.2 sec.
	Iteration #: 5, Residual =   0.011002, N = 1100168, H = -1.997, time:  124.1 sec.
	Iteration #: 6, Residual =  0.0089057, N = 890570, H = -1.997, time:  129.6 sec.
	Iteration #: 7, Residual =  0.0072371, N = 723706, H = -1.997, time:  134.1 sec.
	Iteration #: 8, Residual =  0.0059221, N = 592208, H = -1.997, time:  137.8 sec.
	Iteration #: 9, Residual =  0.0048931, N = 489308, H = -1.997, time:  140.8 sec.
Restart #: 0, mean = ( 0.99709,         0), std.dev. = (      0,        0), res =     0.004, time:  143.4 sec, FOM:        0


Warning: empty x range [3.00159e+07:3.00159e+07], adjusting to [2.97157e+07:3.03161e+07]
Warning: empty y range [0.997093:0.997093], adjusting to [0.987122:1.00706]
Warning: empty x range [3.00159e+07:3.00159e+07], adjusting to [2.97157e+07:3.03161e+07]
