Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed57.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1042730691
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.48 sec.
	Iteration #: 2, Residual =   0.029486, N = 2948648, H = -1.997, time:  94.44 sec.
	Iteration #: 3, Residual =   0.019594, N = 1959350, H = -1.997, time:  108.3 sec.
	Iteration #: 4, Residual =   0.014825, N = 1482504, H = -1.997, time:  118.3 sec.
	Iteration #: 5, Residual =   0.011649, N = 1164877, H = -1.997, time:  125.6 sec.
	Iteration #: 6, Residual =  0.0095775, N = 957754, H = -1.997, time:  131.5 sec.
	Iteration #: 7, Residual =  0.0078918, N = 789180, H = -1.997, time:  136.3 sec.
	Iteration #: 8, Residual =  0.0063081, N = 630812, H = -1.997, time:  140.3 sec.
	Iteration #: 9, Residual =  0.0049854, N = 498535, H = -1.997, time:  143.6 sec.
Restart #: 0, mean = (  0.9976,         0), std.dev. = (      0,        0), res =   0.00388, time:  146.2 sec, FOM:        0

Warning: empty x range [3.04317e+07:3.04317e+07], adjusting to [3.01274e+07:3.0736e+07]
Warning: empty y range [0.997601:0.997601], adjusting to [0.987625:1.00758]

Warning: empty x range [3.04317e+07:3.04317e+07], adjusting to [3.01274e+07:3.0736e+07]
