Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed24.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3906589766
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  50.14 sec.
	Iteration #: 2, Residual =   0.028734, N = 2873436, H = -1.997, time:  94.68 sec.
	Iteration #: 3, Residual =   0.018567, N = 1856716, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =   0.013394, N = 1339389, H = -1.997, time:  117.1 sec.
	Iteration #: 5, Residual =   0.010505, N = 1050470, H = -1.997, time:  123.6 sec.
	Iteration #: 6, Residual =  0.0082641, N = 826406, H = -1.997, time:  128.9 sec.
	Iteration #: 7, Residual =   0.006715, N = 671502, H = -1.997, time:  133.1 sec.
	Iteration #: 8, Residual =  0.0056723, N = 567227, H = -1.997, time:  136.6 sec.
	Iteration #: 9, Residual =  0.0048565, N = 485650, H = -1.997, time:  139.5 sec.
Restart #: 0, mean = ( 0.99716,         0), std.dev. = (      0,        0), res =   0.00407, time:    142 sec, FOM:        0


Warning: empty x range [2.96708e+07:2.96708e+07], adjusting to [2.93741e+07:2.99675e+07]
Warning: empty y range [0.997159:0.997159], adjusting to [0.987187:1.00713]
Warning: empty x range [2.96708e+07:2.96708e+07], adjusting to [2.93741e+07:2.99675e+07]
