# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed1.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 4000530215
# filename = BigArnoldi-w50.Relaxed1.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.010385     0             0.33333      -0           0             0.33333      -0.042478    0             0.33333      0            0             0.33333      0.010385      0.33333      -0            0.33333      -0.042478     0.33333      0             0.33333      0.010385      0.33333      -0            0.33333      -0.042478     0.33333      0             2.9938E+07   0             2.9938E+07   0             2.9938E+07   0.99714      0             2.9938E+07   -0           0             2.9938E+07   0             2.9938E+07   0             2.9938E+07   0.97095      0             2.9938E+07   -0           0             2.9938E+07   0             
   1            0.018182     0             1            -0           0             1            -0.070363    0             1            0            0             1            0.018182      1            -0            1            -0.070363     1            0             1            0.018182      1            -0            1            -0.070363     1            0             
   1.6667       0.025198     0             1.6667       -0           0             1.6667       -0.095312    0             1.6667       0            0             1.6667       0.025198      1.6667       -0            1.6667       -0.095312     1.6667       0             1.6667       0.025198      1.6667       -0            1.6667       -0.095312     1.6667       0             
   2.3333       0.031855     0             2.3333       -0           0             2.3333       -0.11745     0             2.3333       0            0             2.3333       0.031855      2.3333       -0            2.3333       -0.11745      2.3333       0             2.3333       0.031855      2.3333       -0            2.3333       -0.11745      2.3333       0             
   3            0.036542     0             3            -0           0             3            -0.14766     0             3            0            0             3            0.036542      3            -0            3            -0.14766      3            0             3            0.036542      3            -0            3            -0.14766      3            0             
   3.6667       0.0465       0             3.6667       -0           0             3.6667       -0.14469     0             3.6667       0            0             3.6667       0.0465        3.6667       -0            3.6667       -0.14469      3.6667       0             3.6667       0.0465        3.6667       -0            3.6667       -0.14469      3.6667       0             
   4.3333       0.050925     0             4.3333       -0           0             4.3333       -0.17267     0             4.3333       0            0             4.3333       0.050925      4.3333       -0            4.3333       -0.17267      4.3333       0             4.3333       0.050925      4.3333       -0            4.3333       -0.17267      4.3333       0             
   5            0.056092     0             5            -0           0             5            -0.19163     0             5            0            0             5            0.056092      5            -0            5            -0.19163      5            0             5            0.056092      5            -0            5            -0.19163      5            0             
   5.6667       0.063573     0             5.6667       -0           0             5.6667       -0.19202     0             5.6667       0            0             5.6667       0.063573      5.6667       -0            5.6667       -0.19202      5.6667       0             5.6667       0.063573      5.6667       -0            5.6667       -0.19202      5.6667       0             
   6.3333       0.070915     0             6.3333       -0           0             6.3333       -0.18613     0             6.3333       0            0             6.3333       0.070915      6.3333       -0            6.3333       -0.18613      6.3333       0             6.3333       0.070915      6.3333       -0            6.3333       -0.18613      6.3333       0             
   7            0.076542     0             7            -0           0             7            -0.18247     0             7            0            0             7            0.076542      7            -0            7            -0.18247      7            0             7            0.076542      7            -0            7            -0.18247      7            0             
   7.6667       0.081781     0             7.6667       -0           0             7.6667       -0.18268     0             7.6667       0            0             7.6667       0.081781      7.6667       -0            7.6667       -0.18268      7.6667       0             7.6667       0.081781      7.6667       -0            7.6667       -0.18268      7.6667       0             
   8.3333       0.085145     0             8.3333       -0           0             8.3333       -0.18796     0             8.3333       0            0             8.3333       0.085145      8.3333       -0            8.3333       -0.18796      8.3333       0             8.3333       0.085145      8.3333       -0            8.3333       -0.18796      8.3333       0             
   9            0.090174     0             9            -0           0             9            -0.18573     0             9            0            0             9            0.090174      9            -0            9            -0.18573      9            0             9            0.090174      9            -0            9            -0.18573      9            0             
   9.6667       0.094354     0             9.6667       -0           0             9.6667       -0.1751      0             9.6667       0            0             9.6667       0.094354      9.6667       -0            9.6667       -0.1751       9.6667       0             9.6667       0.094354      9.6667       -0            9.6667       -0.1751       9.6667       0             
   10.333       0.10037      0             10.333       -0           0             10.333       -0.15561     0             10.333       0            0             10.333       0.10037       10.333       -0            10.333       -0.15561      10.333       0             10.333       0.10037       10.333       -0            10.333       -0.15561      10.333       0             
   11           0.10658      0             11           -0           0             11           -0.12993     0             11           0            0             11           0.10658       11           -0            11           -0.12993      11           0             11           0.10658       11           -0            11           -0.12993      11           0             
   11.667       0.11337      0             11.667       -0           0             11.667       -0.10187     0             11.667       0            0             11.667       0.11337       11.667       -0            11.667       -0.10187      11.667       0             11.667       0.11337       11.667       -0            11.667       -0.10187      11.667       0             
   12.333       0.1206       0             12.333       -0           0             12.333       -0.070135    0             12.333       0            0             12.333       0.1206        12.333       -0            12.333       -0.070135     12.333       0             12.333       0.1206        12.333       -0            12.333       -0.070135     12.333       0             
   13           0.12567      0             13           -0           0             13           -0.041372    0             13           0            0             13           0.12567       13           -0            13           -0.041372     13           0             13           0.12567       13           -0            13           -0.041372     13           0             
   13.667       0.13056      0             13.667       -0           0             13.667       -0.014089    0             13.667       0            0             13.667       0.13056       13.667       -0            13.667       -0.014089     13.667       0             13.667       0.13056       13.667       -0            13.667       -0.014089     13.667       0             
   14.333       0.13436      0             14.333       -0           0             14.333       0.0086891    0             14.333       -0           0             14.333       0.13436       14.333       -0            14.333       0.0086891     14.333       -0            14.333       0.13436       14.333       -0            14.333       0.0086891     14.333       -0            
   15           0.13691      0             15           -0           0             15           0.027335     0             15           -0           0             15           0.13691       15           -0            15           0.027335      15           -0            15           0.13691       15           -0            15           0.027335      15           -0            
   15.667       0.13976      0             15.667       -0           0             15.667       0.043514     0             15.667       -0           0             15.667       0.13976       15.667       -0            15.667       0.043514      15.667       -0            15.667       0.13976       15.667       -0            15.667       0.043514      15.667       -0            
   16.333       0.14153      0             16.333       -0           0             16.333       0.055372     0             16.333       -0           0             16.333       0.14153       16.333       -0            16.333       0.055372      16.333       -0            16.333       0.14153       16.333       -0            16.333       0.055372      16.333       -0            
   17           0.14312      0             17           -0           0             17           0.064447     0             17           -0           0             17           0.14312       17           -0            17           0.064447      17           -0            17           0.14312       17           -0            17           0.064447      17           -0            
   17.667       0.14502      0             17.667       -0           0             17.667       0.072623     0             17.667       -0           0             17.667       0.14502       17.667       -0            17.667       0.072623      17.667       -0            17.667       0.14502       17.667       -0            17.667       0.072623      17.667       -0            
   18.333       0.14615      0             18.333       -0           0             18.333       0.079082     0             18.333       -0           0             18.333       0.14615       18.333       -0            18.333       0.079082      18.333       -0            18.333       0.14615       18.333       -0            18.333       0.079082      18.333       -0            
   19           0.14672      0             19           -0           0             19           0.08487      0             19           -0           0             19           0.14672       19           -0            19           0.08487       19           -0            19           0.14672       19           -0            19           0.08487       19           -0            
   19.667       0.14698      0             19.667       -0           0             19.667       0.087962     0             19.667       -0           0             19.667       0.14698       19.667       -0            19.667       0.087962      19.667       -0            19.667       0.14698       19.667       -0            19.667       0.087962      19.667       -0            
   20.333       0.14815      0             20.333       -0           0             20.333       0.090478     0             20.333       -0           0             20.333       0.14815       20.333       -0            20.333       0.090478      20.333       -0            20.333       0.14815       20.333       -0            20.333       0.090478      20.333       -0            
   21           0.14797      0             21           -0           0             21           0.091231     0             21           -0           0             21           0.14797       21           -0            21           0.091231      21           -0            21           0.14797       21           -0            21           0.091231      21           -0            
   21.667       0.14766      0             21.667       -0           0             21.667       0.091544     0             21.667       -0           0             21.667       0.14766       21.667       -0            21.667       0.091544      21.667       -0            21.667       0.14766       21.667       -0            21.667       0.091544      21.667       -0            
   22.333       0.14766      0             22.333       -0           0             22.333       0.092741     0             22.333       -0           0             22.333       0.14766       22.333       -0            22.333       0.092741      22.333       -0            22.333       0.14766       22.333       -0            22.333       0.092741      22.333       -0            
   23           0.1481       0             23           -0           0             23           0.092287     0             23           -0           0             23           0.1481        23           -0            23           0.092287      23           -0            23           0.1481        23           -0            23           0.092287      23           -0            
   23.667       0.14844      0             23.667       -0           0             23.667       0.093222     0             23.667       -0           0             23.667       0.14844       23.667       -0            23.667       0.093222      23.667       -0            23.667       0.14844       23.667       -0            23.667       0.093222      23.667       -0            
   24.333       0.14855      0             24.333       -0           0             24.333       0.093187     0             24.333       -0           0             24.333       0.14855       24.333       -0            24.333       0.093187      24.333       -0            24.333       0.14855       24.333       -0            24.333       0.093187      24.333       -0            
   25           0.14829      0             25           -0           0             25           0.093438     0             25           -0           0             25           0.14829       25           -0            25           0.093438      25           -0            25           0.14829       25           -0            25           0.093438      25           -0            
   25.667       0.14799      0             25.667       -0           0             25.667       0.094605     0             25.667       -0           0             25.667       0.14799       25.667       -0            25.667       0.094605      25.667       -0            25.667       0.14799       25.667       -0            25.667       0.094605      25.667       -0            
   26.333       0.14795      0             26.333       -0           0             26.333       0.095183     0             26.333       -0           0             26.333       0.14795       26.333       -0            26.333       0.095183      26.333       -0            26.333       0.14795       26.333       -0            26.333       0.095183      26.333       -0            
   27           0.14926      0             27           -0           0             27           0.096399     0             27           -0           0             27           0.14926       27           -0            27           0.096399      27           -0            27           0.14926       27           -0            27           0.096399      27           -0            
   27.667       0.14967      0             27.667       -0           0             27.667       0.095018     0             27.667       -0           0             27.667       0.14967       27.667       -0            27.667       0.095018      27.667       -0            27.667       0.14967       27.667       -0            27.667       0.095018      27.667       -0            
   28.333       0.15075      0             28.333       -0           0             28.333       0.096729     0             28.333       -0           0             28.333       0.15075       28.333       -0            28.333       0.096729      28.333       -0            28.333       0.15075       28.333       -0            28.333       0.096729      28.333       -0            
   29           0.15006      0             29           -0           0             29           0.09664      0             29           -0           0             29           0.15006       29           -0            29           0.09664       29           -0            29           0.15006       29           -0            29           0.09664       29           -0            
   29.667       0.15014      0             29.667       -0           0             29.667       0.097494     0             29.667       -0           0             29.667       0.15014       29.667       -0            29.667       0.097494      29.667       -0            29.667       0.15014       29.667       -0            29.667       0.097494      29.667       -0            
   30.333       0.1493       0             30.333       -0           0             30.333       0.095947     0             30.333       -0           0             30.333       0.1493        30.333       -0            30.333       0.095947      30.333       -0            30.333       0.1493        30.333       -0            30.333       0.095947      30.333       -0            
   31           0.14837      0             31           -0           0             31           0.093435     0             31           -0           0             31           0.14837       31           -0            31           0.093435      31           -0            31           0.14837       31           -0            31           0.093435      31           -0            
   31.667       0.14763      0             31.667       -0           0             31.667       0.091658     0             31.667       -0           0             31.667       0.14763       31.667       -0            31.667       0.091658      31.667       -0            31.667       0.14763       31.667       -0            31.667       0.091658      31.667       -0            
   32.333       0.14682      0             32.333       -0           0             32.333       0.087981     0             32.333       -0           0             32.333       0.14682       32.333       -0            32.333       0.087981      32.333       -0            32.333       0.14682       32.333       -0            32.333       0.087981      32.333       -0            
   33           0.14567      0             33           -0           0             33           0.083387     0             33           -0           0             33           0.14567       33           -0            33           0.083387      33           -0            33           0.14567       33           -0            33           0.083387      33           -0            
   33.667       0.14549      0             33.667       -0           0             33.667       0.076044     0             33.667       -0           0             33.667       0.14549       33.667       -0            33.667       0.076044      33.667       -0            33.667       0.14549       33.667       -0            33.667       0.076044      33.667       -0            
   34.333       0.14393      0             34.333       -0           0             34.333       0.063674     0             34.333       -0           0             34.333       0.14393       34.333       -0            34.333       0.063674      34.333       -0            34.333       0.14393       34.333       -0            34.333       0.063674      34.333       -0            
   35           0.142        0             35           -0           0             35           0.050915     0             35           -0           0             35           0.142         35           -0            35           0.050915      35           -0            35           0.142         35           -0            35           0.050915      35           -0            
   35.667       0.13844      0             35.667       -0           0             35.667       0.031356     0             35.667       -0           0             35.667       0.13844       35.667       -0            35.667       0.031356      35.667       -0            35.667       0.13844       35.667       -0            35.667       0.031356      35.667       -0            
   36.333       0.13552      0             36.333       -0           0             36.333       0.010298     0             36.333       -0           0             36.333       0.13552       36.333       -0            36.333       0.010298      36.333       -0            36.333       0.13552       36.333       -0            36.333       0.010298      36.333       -0            
   37           0.13093      0             37           -0           0             37           -0.017039    0             37           0            0             37           0.13093       37           -0            37           -0.017039     37           0             37           0.13093       37           -0            37           -0.017039     37           0             
   37.667       0.12625      0             37.667       -0           0             37.667       -0.046311    0             37.667       0            0             37.667       0.12625       37.667       -0            37.667       -0.046311     37.667       0             37.667       0.12625       37.667       -0            37.667       -0.046311     37.667       0             
   38.333       0.12006      0             38.333       -0           0             38.333       -0.078252    0             38.333       0            0             38.333       0.12006       38.333       -0            38.333       -0.078252     38.333       0             38.333       0.12006       38.333       -0            38.333       -0.078252     38.333       0             
   39           0.11405      0             39           -0           0             39           -0.10882     0             39           0            0             39           0.11405       39           -0            39           -0.10882      39           0             39           0.11405       39           -0            39           -0.10882      39           0             
   39.667       0.10736      0             39.667       -0           0             39.667       -0.1358      0             39.667       0            0             39.667       0.10736       39.667       -0            39.667       -0.1358       39.667       0             39.667       0.10736       39.667       -0            39.667       -0.1358       39.667       0             
   40.333       0.10116      0             40.333       -0           0             40.333       -0.15679     0             40.333       0            0             40.333       0.10116       40.333       -0            40.333       -0.15679      40.333       0             40.333       0.10116       40.333       -0            40.333       -0.15679      40.333       0             
   41           0.095941     0             41           -0           0             41           -0.16517     0             41           0            0             41           0.095941      41           -0            41           -0.16517      41           0             41           0.095941      41           -0            41           -0.16517      41           0             
   41.667       0.091484     0             41.667       -0           0             41.667       -0.16857     0             41.667       0            0             41.667       0.091484      41.667       -0            41.667       -0.16857      41.667       0             41.667       0.091484      41.667       -0            41.667       -0.16857      41.667       0             
   42.333       0.087809     0             42.333       -0           0             42.333       -0.16628     0             42.333       0            0             42.333       0.087809      42.333       -0            42.333       -0.16628      42.333       0             42.333       0.087809      42.333       -0            42.333       -0.16628      42.333       0             
   43           0.083023     0             43           -0           0             43           -0.16485     0             43           0            0             43           0.083023      43           -0            43           -0.16485      43           0             43           0.083023      43           -0            43           -0.16485      43           0             
   43.667       0.076399     0             43.667       -0           0             43.667       -0.16858     0             43.667       0            0             43.667       0.076399      43.667       -0            43.667       -0.16858      43.667       0             43.667       0.076399      43.667       -0            43.667       -0.16858      43.667       0             
   44.333       0.06823      0             44.333       -0           0             44.333       -0.17453     0             44.333       0            0             44.333       0.06823       44.333       -0            44.333       -0.17453      44.333       0             44.333       0.06823       44.333       -0            44.333       -0.17453      44.333       0             
   45           0.062135     0             45           -0           0             45           -0.16868     0             45           0            0             45           0.062135      45           -0            45           -0.16868      45           0             45           0.062135      45           -0            45           -0.16868      45           0             
   45.667       0.055606     0             45.667       -0           0             45.667       -0.15248     0             45.667       0            0             45.667       0.055606      45.667       -0            45.667       -0.15248      45.667       0             45.667       0.055606      45.667       -0            45.667       -0.15248      45.667       0             
   46.333       0.050628     0             46.333       -0           0             46.333       -0.12755     0             46.333       0            0             46.333       0.050628      46.333       -0            46.333       -0.12755      46.333       0             46.333       0.050628      46.333       -0            46.333       -0.12755      46.333       0             
   47           0.04101      0             47           -0           0             47           -0.12963     0             47           0            0             47           0.04101       47           -0            47           -0.12963      47           0             47           0.04101       47           -0            47           -0.12963      47           0             
   47.667       0.034495     0             47.667       -0           0             47.667       -0.10401     0             47.667       0            0             47.667       0.034495      47.667       -0            47.667       -0.10401      47.667       0             47.667       0.034495      47.667       -0            47.667       -0.10401      47.667       0             
   48.333       0.027182     0             48.333       -0           0             48.333       -0.083403    0             48.333       0            0             48.333       0.027182      48.333       -0            48.333       -0.083403     48.333       0             48.333       0.027182      48.333       -0            48.333       -0.083403     48.333       0             
   49           0.018983     0             49           -0           0             49           -0.062009    0             49           0            0             49           0.018983      49           -0            49           -0.062009     49           0             49           0.018983      49           -0            49           -0.062009     49           0             
   49.667       0.01197      0             49.667       -0           0             49.667       -0.036069    0             49.667       0            0             49.667       0.01197       49.667       -0            49.667       -0.036069     49.667       0             49.667       0.01197       49.667       -0            49.667       -0.036069     49.667       0             
