Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed12.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3417727967
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:   49.6 sec.
	Iteration #: 2, Residual =   0.029941, N = 2994055, H = -1.997, time:  94.14 sec.
	Iteration #: 3, Residual =   0.019978, N = 1997798, H = -1.997, time:  108.1 sec.
	Iteration #: 4, Residual =   0.014871, N = 1487134, H = -1.997, time:  117.9 sec.
	Iteration #: 5, Residual =   0.011713, N = 1171309, H = -1.997, time:  125.2 sec.
	Iteration #: 6, Residual =  0.0092742, N = 927420, H = -1.997, time:  131.1 sec.
	Iteration #: 7, Residual =  0.0076539, N = 765386, H = -1.997, time:  135.8 sec.
	Iteration #: 8, Residual =  0.0063865, N = 638645, H = -1.997, time:  139.7 sec.
	Iteration #: 9, Residual =  0.0052375, N = 523753, H = -1.997, time:    143 sec.
Restart #: 0, mean = ( 0.99759,         0), std.dev. = (      0,        0), res =   0.00417, time:  145.8 sec, FOM:        0

Warning: empty x range [3.05055e+07:3.05055e+07], adjusting to [3.02004e+07:3.08106e+07]
Warning: empty y range [0.997586:0.997586], adjusting to [0.98761:1.00756]

Warning: empty x range [3.05055e+07:3.05055e+07], adjusting to [3.02004e+07:3.08106e+07]
