Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed17.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2971348055
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.66 sec.
	Iteration #: 2, Residual =   0.029283, N = 2928311, H = -1.997, time:  94.78 sec.
	Iteration #: 3, Residual =    0.01949, N = 1948981, H = -1.997, time:  108.5 sec.
	Iteration #: 4, Residual =   0.014594, N = 1459432, H = -1.997, time:    118 sec.
	Iteration #: 5, Residual =   0.011247, N = 1124734, H = -1.997, time:  125.2 sec.
	Iteration #: 6, Residual =   0.008792, N = 879199, H = -1.997, time:  130.8 sec.
	Iteration #: 7, Residual =   0.007235, N = 723499, H = -1.997, time:  135.2 sec.
	Iteration #: 8, Residual =  0.0060884, N = 608836, H = -1.997, time:    139 sec.
	Iteration #: 9, Residual =  0.0050924, N = 509237, H = -1.997, time:  142.2 sec.
Restart #: 0, mean = ( 0.99745,         0), std.dev. = (      0,        0), res =   0.00416, time:  144.8 sec, FOM:        0

Warning: empty x range [3.01822e+07:3.01822e+07], adjusting to [2.98804e+07:3.0484e+07]
Warning: empty y range [0.997445:0.997445], adjusting to [0.987471:1.00742]

Warning: empty x range [3.01822e+07:3.01822e+07], adjusting to [2.98804e+07:3.0484e+07]
