Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed70.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4047716120
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.58 sec.
	Iteration #: 2, Residual =   0.029143, N = 2914339, H = -1.997, time:  94.14 sec.
	Iteration #: 3, Residual =   0.019051, N = 1905122, H = -1.997, time:  107.8 sec.
	Iteration #: 4, Residual =   0.014432, N = 1443155, H = -1.997, time:  117.2 sec.
	Iteration #: 5, Residual =   0.011462, N = 1146237, H = -1.997, time:  124.4 sec.
	Iteration #: 6, Residual =  0.0095909, N = 959093, H = -1.997, time:  130.2 sec.
	Iteration #: 7, Residual =  0.0082261, N = 822605, H = -1.997, time:  135.1 sec.
	Iteration #: 8, Residual =  0.0068559, N = 685594, H = -1.997, time:  139.8 sec.
	Iteration #: 9, Residual =   0.005417, N = 541695, H = -1.997, time:  143.2 sec.
Restart #: 0, mean = (  0.9975,         0), std.dev. = (      0,        0), res =   0.00419, time:  146.1 sec, FOM:        0


Warning: empty x range [3.04178e+07:3.04178e+07], adjusting to [3.01136e+07:3.0722e+07]
Warning: empty y range [0.997502:0.997502], adjusting to [0.987527:1.00748]
Warning: empty x range [3.04178e+07:3.04178e+07], adjusting to [3.01136e+07:3.0722e+07]
