# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed60.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 2847060577
# filename = BigArnoldi-w50.Relaxed60.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.012266    0             0.33333      0            0             0.33333      0.034738     0             0.33333      -0           0             0.33333      -0.012266     0.33333      0             0.33333      0.034738      0.33333      -0            0.33333      -0.012266     0.33333      0             0.33333      0.034738      0.33333      -0            2.9836E+07   0             2.9836E+07   0             2.9836E+07   0.99702      0             2.9836E+07   -0           0             2.9836E+07   0             2.9836E+07   0             2.9836E+07   0.97014      0             2.9836E+07   -0           0             2.9836E+07   0             
   1            -0.020964    0             1            0            0             1            0.060575     0             1            -0           0             1            -0.020964     1            0             1            0.060575      1            -0            1            -0.020964     1            0             1            0.060575      1            -0            
   1.6667       -0.028377    0             1.6667       0            0             1.6667       0.084665     0             1.6667       -0           0             1.6667       -0.028377     1.6667       0             1.6667       0.084665      1.6667       -0            1.6667       -0.028377     1.6667       0             1.6667       0.084665      1.6667       -0            
   2.3333       -0.034705    0             2.3333       0            0             2.3333       0.1069       0             2.3333       -0           0             2.3333       -0.034705     2.3333       0             2.3333       0.1069        2.3333       -0            2.3333       -0.034705     2.3333       0             2.3333       0.1069        2.3333       -0            
   3            -0.041515    0             3            0            0             3            0.13502      0             3            -0           0             3            -0.041515     3            0             3            0.13502       3            -0            3            -0.041515     3            0             3            0.13502       3            -0            
   3.6667       -0.05054     0             3.6667       0            0             3.6667       0.13592      0             3.6667       -0           0             3.6667       -0.05054      3.6667       0             3.6667       0.13592       3.6667       -0            3.6667       -0.05054      3.6667       0             3.6667       0.13592       3.6667       -0            
   4.3333       -0.055835    0             4.3333       0            0             4.3333       0.16057      0             4.3333       -0           0             4.3333       -0.055835     4.3333       0             4.3333       0.16057       4.3333       -0            4.3333       -0.055835     4.3333       0             4.3333       0.16057       4.3333       -0            
   5            -0.061023    0             5            0            0             5            0.17967      0             5            -0           0             5            -0.061023     5            0             5            0.17967       5            -0            5            -0.061023     5            0             5            0.17967       5            -0            
   5.6667       -0.06851     0             5.6667       0            0             5.6667       0.18034      0             5.6667       -0           0             5.6667       -0.06851      5.6667       0             5.6667       0.18034       5.6667       -0            5.6667       -0.06851      5.6667       0             5.6667       0.18034       5.6667       -0            
   6.3333       -0.075409    0             6.3333       0            0             6.3333       0.17651      0             6.3333       -0           0             6.3333       -0.075409     6.3333       0             6.3333       0.17651       6.3333       -0            6.3333       -0.075409     6.3333       0             6.3333       0.17651       6.3333       -0            
   7            -0.082024    0             7            0            0             7            0.17317      0             7            -0           0             7            -0.082024     7            0             7            0.17317       7            -0            7            -0.082024     7            0             7            0.17317       7            -0            
   7.6667       -0.088394    0             7.6667       0            0             7.6667       0.17374      0             7.6667       -0           0             7.6667       -0.088394     7.6667       0             7.6667       0.17374       7.6667       -0            7.6667       -0.088394     7.6667       0             7.6667       0.17374       7.6667       -0            
   8.3333       -0.092192    0             8.3333       0            0             8.3333       0.17497      0             8.3333       -0           0             8.3333       -0.092192     8.3333       0             8.3333       0.17497       8.3333       -0            8.3333       -0.092192     8.3333       0             8.3333       0.17497       8.3333       -0            
   9            -0.095926    0             9            0            0             9            0.17494      0             9            -0           0             9            -0.095926     9            0             9            0.17494       9            -0            9            -0.095926     9            0             9            0.17494       9            -0            
   9.6667       -0.099862    0             9.6667       0            0             9.6667       0.16556      0             9.6667       -0           0             9.6667       -0.099862     9.6667       0             9.6667       0.16556       9.6667       -0            9.6667       -0.099862     9.6667       0             9.6667       0.16556       9.6667       -0            
   10.333       -0.10508     0             10.333       0            0             10.333       0.14576      0             10.333       -0           0             10.333       -0.10508      10.333       0             10.333       0.14576       10.333       -0            10.333       -0.10508      10.333       0             10.333       0.14576       10.333       -0            
   11           -0.11042     0             11           0            0             11           0.12057      0             11           -0           0             11           -0.11042      11           0             11           0.12057       11           -0            11           -0.11042      11           0             11           0.12057       11           -0            
   11.667       -0.11645     0             11.667       0            0             11.667       0.089765     0             11.667       -0           0             11.667       -0.11645      11.667       0             11.667       0.089765      11.667       -0            11.667       -0.11645      11.667       0             11.667       0.089765      11.667       -0            
   12.333       -0.12164     0             12.333       0            0             12.333       0.059227     0             12.333       -0           0             12.333       -0.12164      12.333       0             12.333       0.059227      12.333       -0            12.333       -0.12164      12.333       0             12.333       0.059227      12.333       -0            
   13           -0.12623     0             13           0            0             13           0.029933     0             13           -0           0             13           -0.12623      13           0             13           0.029933      13           -0            13           -0.12623      13           0             13           0.029933      13           -0            
   13.667       -0.13103     0             13.667       0            0             13.667       0.0032766    0             13.667       -0           0             13.667       -0.13103      13.667       0             13.667       0.0032766     13.667       -0            13.667       -0.13103      13.667       0             13.667       0.0032766     13.667       -0            
   14.333       -0.13558     0             14.333       0            0             14.333       -0.022194    0             14.333       0            0             14.333       -0.13558      14.333       0             14.333       -0.022194     14.333       0             14.333       -0.13558      14.333       0             14.333       -0.022194     14.333       0             
   15           -0.13855     0             15           0            0             15           -0.040105    0             15           0            0             15           -0.13855      15           0             15           -0.040105     15           0             15           -0.13855      15           0             15           -0.040105     15           0             
   15.667       -0.14107     0             15.667       0            0             15.667       -0.055241    0             15.667       0            0             15.667       -0.14107      15.667       0             15.667       -0.055241     15.667       0             15.667       -0.14107      15.667       0             15.667       -0.055241     15.667       0             
   16.333       -0.14126     0             16.333       0            0             16.333       -0.066361    0             16.333       0            0             16.333       -0.14126      16.333       0             16.333       -0.066361     16.333       0             16.333       -0.14126      16.333       0             16.333       -0.066361     16.333       0             
   17           -0.14325     0             17           0            0             17           -0.076735    0             17           0            0             17           -0.14325      17           0             17           -0.076735     17           0             17           -0.14325      17           0             17           -0.076735     17           0             
   17.667       -0.14458     0             17.667       0            0             17.667       -0.081862    0             17.667       0            0             17.667       -0.14458      17.667       0             17.667       -0.081862     17.667       0             17.667       -0.14458      17.667       0             17.667       -0.081862     17.667       0             
   18.333       -0.14525     0             18.333       0            0             18.333       -0.086864    0             18.333       0            0             18.333       -0.14525      18.333       0             18.333       -0.086864     18.333       0             18.333       -0.14525      18.333       0             18.333       -0.086864     18.333       0             
   19           -0.14603     0             19           0            0             19           -0.088699    0             19           0            0             19           -0.14603      19           0             19           -0.088699     19           0             19           -0.14603      19           0             19           -0.088699     19           0             
   19.667       -0.14713     0             19.667       0            0             19.667       -0.092518    0             19.667       0            0             19.667       -0.14713      19.667       0             19.667       -0.092518     19.667       0             19.667       -0.14713      19.667       0             19.667       -0.092518     19.667       0             
   20.333       -0.14799     0             20.333       0            0             20.333       -0.091995    0             20.333       0            0             20.333       -0.14799      20.333       0             20.333       -0.091995     20.333       0             20.333       -0.14799      20.333       0             20.333       -0.091995     20.333       0             
   21           -0.14858     0             21           0            0             21           -0.092506    0             21           0            0             21           -0.14858      21           0             21           -0.092506     21           0             21           -0.14858      21           0             21           -0.092506     21           0             
   21.667       -0.14876     0             21.667       0            0             21.667       -0.092931    0             21.667       0            0             21.667       -0.14876      21.667       0             21.667       -0.092931     21.667       0             21.667       -0.14876      21.667       0             21.667       -0.092931     21.667       0             
   22.333       -0.14947     0             22.333       0            0             22.333       -0.095969    0             22.333       0            0             22.333       -0.14947      22.333       0             22.333       -0.095969     22.333       0             22.333       -0.14947      22.333       0             22.333       -0.095969     22.333       0             
   23           -0.14804     0             23           0            0             23           -0.095135    0             23           0            0             23           -0.14804      23           0             23           -0.095135     23           0             23           -0.14804      23           0             23           -0.095135     23           0             
   23.667       -0.14806     0             23.667       0            0             23.667       -0.095895    0             23.667       0            0             23.667       -0.14806      23.667       0             23.667       -0.095895     23.667       0             23.667       -0.14806      23.667       0             23.667       -0.095895     23.667       0             
   24.333       -0.14787     0             24.333       0            0             24.333       -0.095609    0             24.333       0            0             24.333       -0.14787      24.333       0             24.333       -0.095609     24.333       0             24.333       -0.14787      24.333       0             24.333       -0.095609     24.333       0             
   25           -0.14784     0             25           0            0             25           -0.096926    0             25           0            0             25           -0.14784      25           0             25           -0.096926     25           0             25           -0.14784      25           0             25           -0.096926     25           0             
   25.667       -0.14817     0             25.667       0            0             25.667       -0.096652    0             25.667       0            0             25.667       -0.14817      25.667       0             25.667       -0.096652     25.667       0             25.667       -0.14817      25.667       0             25.667       -0.096652     25.667       0             
   26.333       -0.14786     0             26.333       0            0             26.333       -0.096618    0             26.333       0            0             26.333       -0.14786      26.333       0             26.333       -0.096618     26.333       0             26.333       -0.14786      26.333       0             26.333       -0.096618     26.333       0             
   27           -0.14779     0             27           0            0             27           -0.098199    0             27           0            0             27           -0.14779      27           0             27           -0.098199     27           0             27           -0.14779      27           0             27           -0.098199     27           0             
   27.667       -0.1471      0             27.667       0            0             27.667       -0.095791    0             27.667       0            0             27.667       -0.1471       27.667       0             27.667       -0.095791     27.667       0             27.667       -0.1471       27.667       0             27.667       -0.095791     27.667       0             
   28.333       -0.14708     0             28.333       0            0             28.333       -0.096688    0             28.333       0            0             28.333       -0.14708      28.333       0             28.333       -0.096688     28.333       0             28.333       -0.14708      28.333       0             28.333       -0.096688     28.333       0             
   29           -0.14631     0             29           0            0             29           -0.096326    0             29           0            0             29           -0.14631      29           0             29           -0.096326     29           0             29           -0.14631      29           0             29           -0.096326     29           0             
   29.667       -0.14634     0             29.667       0            0             29.667       -0.09595     0             29.667       0            0             29.667       -0.14634      29.667       0             29.667       -0.09595      29.667       0             29.667       -0.14634      29.667       0             29.667       -0.09595      29.667       0             
   30.333       -0.14608     0             30.333       0            0             30.333       -0.094869    0             30.333       0            0             30.333       -0.14608      30.333       0             30.333       -0.094869     30.333       0             30.333       -0.14608      30.333       0             30.333       -0.094869     30.333       0             
   31           -0.14583     0             31           0            0             31           -0.094176    0             31           0            0             31           -0.14583      31           0             31           -0.094176     31           0             31           -0.14583      31           0             31           -0.094176     31           0             
   31.667       -0.14525     0             31.667       0            0             31.667       -0.087895    0             31.667       0            0             31.667       -0.14525      31.667       0             31.667       -0.087895     31.667       0             31.667       -0.14525      31.667       0             31.667       -0.087895     31.667       0             
   32.333       -0.14531     0             32.333       0            0             32.333       -0.0857      0             32.333       0            0             32.333       -0.14531      32.333       0             32.333       -0.0857       32.333       0             32.333       -0.14531      32.333       0             32.333       -0.0857       32.333       0             
   33           -0.14397     0             33           0            0             33           -0.077691    0             33           0            0             33           -0.14397      33           0             33           -0.077691     33           0             33           -0.14397      33           0             33           -0.077691     33           0             
   33.667       -0.14369     0             33.667       0            0             33.667       -0.070744    0             33.667       0            0             33.667       -0.14369      33.667       0             33.667       -0.070744     33.667       0             33.667       -0.14369      33.667       0             33.667       -0.070744     33.667       0             
   34.333       -0.14176     0             34.333       0            0             34.333       -0.058172    0             34.333       0            0             34.333       -0.14176      34.333       0             34.333       -0.058172     34.333       0             34.333       -0.14176      34.333       0             34.333       -0.058172     34.333       0             
   35           -0.14015     0             35           0            0             35           -0.045681    0             35           0            0             35           -0.14015      35           0             35           -0.045681     35           0             35           -0.14015      35           0             35           -0.045681     35           0             
   35.667       -0.13694     0             35.667       0            0             35.667       -0.024924    0             35.667       0            0             35.667       -0.13694      35.667       0             35.667       -0.024924     35.667       0             35.667       -0.13694      35.667       0             35.667       -0.024924     35.667       0             
   36.333       -0.13378     0             36.333       0            0             36.333       -0.0039442   0             36.333       0            0             36.333       -0.13378      36.333       0             36.333       -0.0039442    36.333       0             36.333       -0.13378      36.333       0             36.333       -0.0039442    36.333       0             
   37           -0.12968     0             37           0            0             37           0.023525     0             37           -0           0             37           -0.12968      37           0             37           0.023525      37           -0            37           -0.12968      37           0             37           0.023525      37           -0            
   37.667       -0.12556     0             37.667       0            0             37.667       0.051448     0             37.667       -0           0             37.667       -0.12556      37.667       0             37.667       0.051448      37.667       -0            37.667       -0.12556      37.667       0             37.667       0.051448      37.667       -0            
   38.333       -0.1192      0             38.333       0            0             38.333       0.084925     0             38.333       -0           0             38.333       -0.1192       38.333       0             38.333       0.084925      38.333       -0            38.333       -0.1192       38.333       0             38.333       0.084925      38.333       -0            
   39           -0.11316     0             39           0            0             39           0.11532      0             39           -0           0             39           -0.11316      39           0             39           0.11532       39           -0            39           -0.11316      39           0             39           0.11532       39           -0            
   39.667       -0.10727     0             39.667       0            0             39.667       0.14315      0             39.667       -0           0             39.667       -0.10727      39.667       0             39.667       0.14315       39.667       -0            39.667       -0.10727      39.667       0             39.667       0.14315       39.667       -0            
   40.333       -0.10141     0             40.333       0            0             40.333       0.16307      0             40.333       -0           0             40.333       -0.10141      40.333       0             40.333       0.16307       40.333       -0            40.333       -0.10141      40.333       0             40.333       0.16307       40.333       -0            
   41           -0.096344    0             41           0            0             41           0.1715       0             41           -0           0             41           -0.096344     41           0             41           0.1715        41           -0            41           -0.096344     41           0             41           0.1715        41           -0            
   41.667       -0.090822    0             41.667       0            0             41.667       0.17736      0             41.667       -0           0             41.667       -0.090822     41.667       0             41.667       0.17736       41.667       -0            41.667       -0.090822     41.667       0             41.667       0.17736       41.667       -0            
   42.333       -0.086309    0             42.333       0            0             42.333       0.17527      0             42.333       -0           0             42.333       -0.086309     42.333       0             42.333       0.17527       42.333       -0            42.333       -0.086309     42.333       0             42.333       0.17527       42.333       -0            
   43           -0.080877    0             43           0            0             43           0.17448      0             43           -0           0             43           -0.080877     43           0             43           0.17448       43           -0            43           -0.080877     43           0             43           0.17448       43           -0            
   43.667       -0.074206    0             43.667       0            0             43.667       0.18077      0             43.667       -0           0             43.667       -0.074206     43.667       0             43.667       0.18077       43.667       -0            43.667       -0.074206     43.667       0             43.667       0.18077       43.667       -0            
   44.333       -0.066031    0             44.333       0            0             44.333       0.18695      0             44.333       -0           0             44.333       -0.066031     44.333       0             44.333       0.18695       44.333       -0            44.333       -0.066031     44.333       0             44.333       0.18695       44.333       -0            
   45           -0.059144    0             45           0            0             45           0.18584      0             45           -0           0             45           -0.059144     45           0             45           0.18584       45           -0            45           -0.059144     45           0             45           0.18584       45           -0            
   45.667       -0.055374    0             45.667       0            0             45.667       0.164        0             45.667       -0           0             45.667       -0.055374     45.667       0             45.667       0.164         45.667       -0            45.667       -0.055374     45.667       0             45.667       0.164         45.667       -0            
   46.333       -0.049595    0             46.333       0            0             46.333       0.13969      0             46.333       -0           0             46.333       -0.049595     46.333       0             46.333       0.13969       46.333       -0            46.333       -0.049595     46.333       0             46.333       0.13969       46.333       -0            
   47           -0.040506    0             47           0            0             47           0.1398       0             47           -0           0             47           -0.040506     47           0             47           0.1398        47           -0            47           -0.040506     47           0             47           0.1398        47           -0            
   47.667       -0.033902    0             47.667       0            0             47.667       0.11207      0             47.667       -0           0             47.667       -0.033902     47.667       0             47.667       0.11207       47.667       -0            47.667       -0.033902     47.667       0             47.667       0.11207       47.667       -0            
   48.333       -0.026196    0             48.333       0            0             48.333       0.090192     0             48.333       -0           0             48.333       -0.026196     48.333       0             48.333       0.090192      48.333       -0            48.333       -0.026196     48.333       0             48.333       0.090192      48.333       -0            
   49           -0.018101    0             49           0            0             49           0.067398     0             49           -0           0             49           -0.018101     49           0             49           0.067398      49           -0            49           -0.018101     49           0             49           0.067398      49           -0            
   49.667       -0.011073    0             49.667       0            0             49.667       0.040728     0             49.667       -0           0             49.667       -0.011073     49.667       0             49.667       0.040728      49.667       -0            49.667       -0.011073     49.667       0             49.667       0.040728      49.667       -0            
