Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed42.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3346423328
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.54 sec.
	Iteration #: 2, Residual =   0.028936, N = 2893642, H = -1.997, time:  94.02 sec.
	Iteration #: 3, Residual =   0.018698, N = 1869813, H = -1.997, time:  107.4 sec.
	Iteration #: 4, Residual =   0.013586, N = 1358605, H = -1.997, time:  116.4 sec.
	Iteration #: 5, Residual =   0.010762, N = 1076156, H = -1.997, time:  123.2 sec.
	Iteration #: 6, Residual =  0.0087732, N = 877323, H = -1.997, time:  128.5 sec.
	Iteration #: 7, Residual =  0.0071551, N = 715509, H = -1.997, time:    133 sec.
	Iteration #: 8, Residual =  0.0059275, N = 592751, H = -1.997, time:  136.6 sec.
	Iteration #: 9, Residual =  0.0048753, N = 487533, H = -1.997, time:  139.7 sec.
Restart #: 0, mean = ( 0.99718,         0), std.dev. = (      0,        0), res =   0.00395, time:  142.3 sec, FOM:        0


Warning: empty x range [2.98713e+07:2.98713e+07], adjusting to [2.95726e+07:3.017e+07]
Warning: empty y range [0.997183:0.997183], adjusting to [0.987211:1.00715]
Warning: empty x range [2.98713e+07:2.98713e+07], adjusting to [2.95726e+07:3.017e+07]
