Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed94.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2840913016
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:   49.9 sec.
	Iteration #: 2, Residual =   0.028994, N = 2899367, H = -1.997, time:  95.17 sec.
	Iteration #: 3, Residual =   0.019061, N = 1906129, H = -1.997, time:  108.8 sec.
	Iteration #: 4, Residual =   0.014231, N = 1423112, H = -1.997, time:  118.1 sec.
	Iteration #: 5, Residual =   0.011186, N = 1118616, H = -1.997, time:  125.1 sec.
	Iteration #: 6, Residual =  0.0091077, N = 910767, H = -1.997, time:  130.8 sec.
	Iteration #: 7, Residual =  0.0074858, N = 748575, H = -1.997, time:  135.4 sec.
	Iteration #: 8, Residual =  0.0062624, N = 626235, H = -1.997, time:  139.3 sec.
	Iteration #: 9, Residual =  0.0052752, N = 527519, H = -1.997, time:  142.4 sec.
Restart #: 0, mean = ( 0.99708,         0), std.dev. = (      0,        0), res =   0.00425, time:  145.2 sec, FOM:        0

Warning: empty x range [3.01603e+07:3.01603e+07], adjusting to [2.98587e+07:3.04619e+07]
Warning: empty y range [0.997084:0.997084], adjusting to [0.987113:1.00705]

Warning: empty x range [3.01603e+07:3.01603e+07], adjusting to [2.98587e+07:3.04619e+07]
