Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed88.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1858509971
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.95 sec.
	Iteration #: 2, Residual =   0.029105, N = 2910457, H = -1.997, time:  94.69 sec.
	Iteration #: 3, Residual =   0.019062, N = 1906173, H = -1.997, time:  108.4 sec.
	Iteration #: 4, Residual =   0.014041, N = 1404145, H = -1.997, time:  117.7 sec.
	Iteration #: 5, Residual =   0.010966, N = 1096551, H = -1.997, time:  124.6 sec.
	Iteration #: 6, Residual =  0.0088707, N = 887068, H = -1.997, time:  130.1 sec.
	Iteration #: 7, Residual =   0.007216, N = 721603, H = -1.997, time:  134.6 sec.
	Iteration #: 8, Residual =  0.0060459, N = 604594, H = -1.997, time:  138.4 sec.
	Iteration #: 9, Residual =  0.0049526, N = 495256, H = -1.997, time:  141.5 sec.
Restart #: 0, mean = ( 0.99739,         0), std.dev. = (      0,        0), res =   0.00395, time:  144.1 sec, FOM:        0


Warning: empty x range [3.00258e+07:3.00258e+07], adjusting to [2.97255e+07:3.03261e+07]
Warning: empty y range [0.997392:0.997392], adjusting to [0.987418:1.00737]
Warning: empty x range [3.00258e+07:3.00258e+07], adjusting to [2.97255e+07:3.03261e+07]
