Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed10.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1527450540
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.58 sec.
	Iteration #: 2, Residual =   0.029208, N = 2920779, H = -1.997, time:  94.16 sec.
	Iteration #: 3, Residual =   0.019379, N = 1937931, H = -1.997, time:  107.8 sec.
	Iteration #: 4, Residual =   0.014583, N = 1458258, H = -1.997, time:  117.3 sec.
	Iteration #: 5, Residual =   0.011462, N = 1146206, H = -1.997, time:  124.5 sec.
	Iteration #: 6, Residual =  0.0094064, N = 940637, H = -1.997, time:  130.5 sec.
	Iteration #: 7, Residual =  0.0078203, N = 782032, H = -1.997, time:  135.4 sec.
	Iteration #: 8, Residual =  0.0064958, N = 649579, H = -1.997, time:  139.4 sec.
	Iteration #: 9, Residual =  0.0054646, N = 546461, H = -1.997, time:  142.7 sec.
Restart #: 0, mean = ( 0.99729,         0), std.dev. = (      0,        0), res =    0.0043, time:  145.6 sec, FOM:        0


Warning: empty x range [3.03819e+07:3.03819e+07], adjusting to [3.00781e+07:3.06857e+07]
Warning: empty y range [0.99729:0.99729], adjusting to [0.987317:1.00726]
Warning: empty x range [3.03819e+07:3.03819e+07], adjusting to [3.00781e+07:3.06857e+07]
