# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed35.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 918326808
# filename = BigArnoldi-w50.Relaxed35.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.010731    0             0.33333      0            0             0.33333      0.040493     0             0.33333      -0           0             0.33333      -0.010731     0.33333      0             0.33333      0.040493      0.33333      -0            0.33333      -0.010731     0.33333      0             0.33333      0.040493      0.33333      -0            3.0092E+07   0             3.0092E+07   0             3.0092E+07   0.99731      0             3.0092E+07   -0           0             3.0092E+07   0             3.0092E+07   0             3.0092E+07   0.96963      0             3.0092E+07   -0           0             3.0092E+07   0             
   1            -0.018306    0             1            0            0             1            0.066075     0             1            -0           0             1            -0.018306     1            0             1            0.066075      1            -0            1            -0.018306     1            0             1            0.066075      1            -0            
   1.6667       -0.025771    0             1.6667       0            0             1.6667       0.090303     0             1.6667       -0           0             1.6667       -0.025771     1.6667       0             1.6667       0.090303      1.6667       -0            1.6667       -0.025771     1.6667       0             1.6667       0.090303      1.6667       -0            
   2.3333       -0.033681    0             2.3333       0            0             2.3333       0.10805      0             2.3333       -0           0             2.3333       -0.033681     2.3333       0             2.3333       0.10805       2.3333       -0            2.3333       -0.033681     2.3333       0             2.3333       0.10805       2.3333       -0            
   3            -0.039453    0             3            0            0             3            0.13625      0             3            -0           0             3            -0.039453     3            0             3            0.13625       3            -0            3            -0.039453     3            0             3            0.13625       3            -0            
   3.6667       -0.048747    0             3.6667       0            0             3.6667       0.13711      0             3.6667       -0           0             3.6667       -0.048747     3.6667       0             3.6667       0.13711       3.6667       -0            3.6667       -0.048747     3.6667       0             3.6667       0.13711       3.6667       -0            
   4.3333       -0.053287    0             4.3333       0            0             4.3333       0.16236      0             4.3333       -0           0             4.3333       -0.053287     4.3333       0             4.3333       0.16236       4.3333       -0            4.3333       -0.053287     4.3333       0             4.3333       0.16236       4.3333       -0            
   5            -0.058019    0             5            0            0             5            0.18381      0             5            -0           0             5            -0.058019     5            0             5            0.18381       5            -0            5            -0.058019     5            0             5            0.18381       5            -0            
   5.6667       -0.064723    0             5.6667       0            0             5.6667       0.18713      0             5.6667       -0           0             5.6667       -0.064723     5.6667       0             5.6667       0.18713       5.6667       -0            5.6667       -0.064723     5.6667       0             5.6667       0.18713       5.6667       -0            
   6.3333       -0.0721      0             6.3333       0            0             6.3333       0.18048      0             6.3333       -0           0             6.3333       -0.0721       6.3333       0             6.3333       0.18048       6.3333       -0            6.3333       -0.0721       6.3333       0             6.3333       0.18048       6.3333       -0            
   7            -0.078344    0             7            0            0             7            0.17819      0             7            -0           0             7            -0.078344     7            0             7            0.17819       7            -0            7            -0.078344     7            0             7            0.17819       7            -0            
   7.6667       -0.083903    0             7.6667       0            0             7.6667       0.18168      0             7.6667       -0           0             7.6667       -0.083903     7.6667       0             7.6667       0.18168       7.6667       -0            7.6667       -0.083903     7.6667       0             7.6667       0.18168       7.6667       -0            
   8.3333       -0.08847     0             8.3333       0            0             8.3333       0.18399      0             8.3333       -0           0             8.3333       -0.08847      8.3333       0             8.3333       0.18399       8.3333       -0            8.3333       -0.08847      8.3333       0             8.3333       0.18399       8.3333       -0            
   9            -0.093376    0             9            0            0             9            0.18451      0             9            -0           0             9            -0.093376     9            0             9            0.18451       9            -0            9            -0.093376     9            0             9            0.18451       9            -0            
   9.6667       -0.098461    0             9.6667       0            0             9.6667       0.17844      0             9.6667       -0           0             9.6667       -0.098461     9.6667       0             9.6667       0.17844       9.6667       -0            9.6667       -0.098461     9.6667       0             9.6667       0.17844       9.6667       -0            
   10.333       -0.10431     0             10.333       0            0             10.333       0.16027      0             10.333       -0           0             10.333       -0.10431      10.333       0             10.333       0.16027       10.333       -0            10.333       -0.10431      10.333       0             10.333       0.16027       10.333       -0            
   11           -0.10936     0             11           0            0             11           0.13728      0             11           -0           0             11           -0.10936      11           0             11           0.13728       11           -0            11           -0.10936      11           0             11           0.13728       11           -0            
   11.667       -0.11439     0             11.667       0            0             11.667       0.10979      0             11.667       -0           0             11.667       -0.11439      11.667       0             11.667       0.10979       11.667       -0            11.667       -0.11439      11.667       0             11.667       0.10979       11.667       -0            
   12.333       -0.11923     0             12.333       0            0             12.333       0.07969      0             12.333       -0           0             12.333       -0.11923      12.333       0             12.333       0.07969       12.333       -0            12.333       -0.11923      12.333       0             12.333       0.07969       12.333       -0            
   13           -0.12349     0             13           0            0             13           0.051214     0             13           -0           0             13           -0.12349      13           0             13           0.051214      13           -0            13           -0.12349      13           0             13           0.051214      13           -0            
   13.667       -0.12789     0             13.667       0            0             13.667       0.024755     0             13.667       -0           0             13.667       -0.12789      13.667       0             13.667       0.024755      13.667       -0            13.667       -0.12789      13.667       0             13.667       0.024755      13.667       -0            
   14.333       -0.13064     0             14.333       0            0             14.333       0.0028626    0             14.333       -0           0             14.333       -0.13064      14.333       0             14.333       0.0028626     14.333       -0            14.333       -0.13064      14.333       0             14.333       0.0028626     14.333       -0            
   15           -0.13338     0             15           0            0             15           -0.017091    0             15           0            0             15           -0.13338      15           0             15           -0.017091     15           0             15           -0.13338      15           0             15           -0.017091     15           0             
   15.667       -0.13534     0             15.667       0            0             15.667       -0.031823    0             15.667       0            0             15.667       -0.13534      15.667       0             15.667       -0.031823     15.667       0             15.667       -0.13534      15.667       0             15.667       -0.031823     15.667       0             
   16.333       -0.13758     0             16.333       0            0             16.333       -0.042244    0             16.333       0            0             16.333       -0.13758      16.333       0             16.333       -0.042244     16.333       0             16.333       -0.13758      16.333       0             16.333       -0.042244     16.333       0             
   17           -0.13825     0             17           0            0             17           -0.052034    0             17           0            0             17           -0.13825      17           0             17           -0.052034     17           0             17           -0.13825      17           0             17           -0.052034     17           0             
   17.667       -0.13846     0             17.667       0            0             17.667       -0.059736    0             17.667       0            0             17.667       -0.13846      17.667       0             17.667       -0.059736     17.667       0             17.667       -0.13846      17.667       0             17.667       -0.059736     17.667       0             
   18.333       -0.13958     0             18.333       0            0             18.333       -0.066595    0             18.333       0            0             18.333       -0.13958      18.333       0             18.333       -0.066595     18.333       0             18.333       -0.13958      18.333       0             18.333       -0.066595     18.333       0             
   19           -0.13981     0             19           0            0             19           -0.068961    0             19           0            0             19           -0.13981      19           0             19           -0.068961     19           0             19           -0.13981      19           0             19           -0.068961     19           0             
   19.667       -0.14159     0             19.667       0            0             19.667       -0.073542    0             19.667       0            0             19.667       -0.14159      19.667       0             19.667       -0.073542     19.667       0             19.667       -0.14159      19.667       0             19.667       -0.073542     19.667       0             
   20.333       -0.14198     0             20.333       0            0             20.333       -0.074854    0             20.333       0            0             20.333       -0.14198      20.333       0             20.333       -0.074854     20.333       0             20.333       -0.14198      20.333       0             20.333       -0.074854     20.333       0             
   21           -0.14345     0             21           0            0             21           -0.07851     0             21           0            0             21           -0.14345      21           0             21           -0.07851      21           0             21           -0.14345      21           0             21           -0.07851      21           0             
   21.667       -0.14321     0             21.667       0            0             21.667       -0.078764    0             21.667       0            0             21.667       -0.14321      21.667       0             21.667       -0.078764     21.667       0             21.667       -0.14321      21.667       0             21.667       -0.078764     21.667       0             
   22.333       -0.14468     0             22.333       0            0             22.333       -0.08288     0             22.333       0            0             22.333       -0.14468      22.333       0             22.333       -0.08288      22.333       0             22.333       -0.14468      22.333       0             22.333       -0.08288      22.333       0             
   23           -0.14507     0             23           0            0             23           -0.083593    0             23           0            0             23           -0.14507      23           0             23           -0.083593     23           0             23           -0.14507      23           0             23           -0.083593     23           0             
   23.667       -0.14613     0             23.667       0            0             23.667       -0.088752    0             23.667       0            0             23.667       -0.14613      23.667       0             23.667       -0.088752     23.667       0             23.667       -0.14613      23.667       0             23.667       -0.088752     23.667       0             
   24.333       -0.14702     0             24.333       0            0             24.333       -0.090403    0             24.333       0            0             24.333       -0.14702      24.333       0             24.333       -0.090403     24.333       0             24.333       -0.14702      24.333       0             24.333       -0.090403     24.333       0             
   25           -0.1485      0             25           0            0             25           -0.095921    0             25           0            0             25           -0.1485       25           0             25           -0.095921     25           0             25           -0.1485       25           0             25           -0.095921     25           0             
   25.667       -0.14928     0             25.667       0            0             25.667       -0.098665    0             25.667       0            0             25.667       -0.14928      25.667       0             25.667       -0.098665     25.667       0             25.667       -0.14928      25.667       0             25.667       -0.098665     25.667       0             
   26.333       -0.15046     0             26.333       0            0             26.333       -0.10031     0             26.333       0            0             26.333       -0.15046      26.333       0             26.333       -0.10031      26.333       0             26.333       -0.15046      26.333       0             26.333       -0.10031      26.333       0             
   27           -0.15237     0             27           0            0             27           -0.10629     0             27           0            0             27           -0.15237      27           0             27           -0.10629      27           0             27           -0.15237      27           0             27           -0.10629      27           0             
   27.667       -0.15324     0             27.667       0            0             27.667       -0.10734     0             27.667       0            0             27.667       -0.15324      27.667       0             27.667       -0.10734      27.667       0             27.667       -0.15324      27.667       0             27.667       -0.10734      27.667       0             
   28.333       -0.15392     0             28.333       0            0             28.333       -0.1091      0             28.333       0            0             28.333       -0.15392      28.333       0             28.333       -0.1091       28.333       0             28.333       -0.15392      28.333       0             28.333       -0.1091       28.333       0             
   29           -0.15353     0             29           0            0             29           -0.10647     0             29           0            0             29           -0.15353      29           0             29           -0.10647      29           0             29           -0.15353      29           0             29           -0.10647      29           0             
   29.667       -0.15498     0             29.667       0            0             29.667       -0.10783     0             29.667       0            0             29.667       -0.15498      29.667       0             29.667       -0.10783      29.667       0             29.667       -0.15498      29.667       0             29.667       -0.10783      29.667       0             
   30.333       -0.15498     0             30.333       0            0             30.333       -0.10615     0             30.333       0            0             30.333       -0.15498      30.333       0             30.333       -0.10615      30.333       0             30.333       -0.15498      30.333       0             30.333       -0.10615      30.333       0             
   31           -0.15502     0             31           0            0             31           -0.10305     0             31           0            0             31           -0.15502      31           0             31           -0.10305      31           0             31           -0.15502      31           0             31           -0.10305      31           0             
   31.667       -0.15434     0             31.667       0            0             31.667       -0.10043     0             31.667       0            0             31.667       -0.15434      31.667       0             31.667       -0.10043      31.667       0             31.667       -0.15434      31.667       0             31.667       -0.10043      31.667       0             
   32.333       -0.15334     0             32.333       0            0             32.333       -0.096553    0             32.333       0            0             32.333       -0.15334      32.333       0             32.333       -0.096553     32.333       0             32.333       -0.15334      32.333       0             32.333       -0.096553     32.333       0             
   33           -0.15227     0             33           0            0             33           -0.090093    0             33           0            0             33           -0.15227      33           0             33           -0.090093     33           0             33           -0.15227      33           0             33           -0.090093     33           0             
   33.667       -0.15039     0             33.667       0            0             33.667       -0.081726    0             33.667       0            0             33.667       -0.15039      33.667       0             33.667       -0.081726     33.667       0             33.667       -0.15039      33.667       0             33.667       -0.081726     33.667       0             
   34.333       -0.14796     0             34.333       0            0             34.333       -0.069489    0             34.333       0            0             34.333       -0.14796      34.333       0             34.333       -0.069489     34.333       0             34.333       -0.14796      34.333       0             34.333       -0.069489     34.333       0             
   35           -0.14535     0             35           0            0             35           -0.053786    0             35           0            0             35           -0.14535      35           0             35           -0.053786     35           0             35           -0.14535      35           0             35           -0.053786     35           0             
   35.667       -0.14151     0             35.667       0            0             35.667       -0.033536    0             35.667       0            0             35.667       -0.14151      35.667       0             35.667       -0.033536     35.667       0             35.667       -0.14151      35.667       0             35.667       -0.033536     35.667       0             
   36.333       -0.13625     0             36.333       0            0             36.333       -0.010049    0             36.333       0            0             36.333       -0.13625      36.333       0             36.333       -0.010049     36.333       0             36.333       -0.13625      36.333       0             36.333       -0.010049     36.333       0             
   37           -0.13045     0             37           0            0             37           0.018439     0             37           -0           0             37           -0.13045      37           0             37           0.018439      37           -0            37           -0.13045      37           0             37           0.018439      37           -0            
   37.667       -0.12512     0             37.667       0            0             37.667       0.051112     0             37.667       -0           0             37.667       -0.12512      37.667       0             37.667       0.051112      37.667       -0            37.667       -0.12512      37.667       0             37.667       0.051112      37.667       -0            
   38.333       -0.119       0             38.333       0            0             38.333       0.084669     0             38.333       -0           0             38.333       -0.119        38.333       0             38.333       0.084669      38.333       -0            38.333       -0.119        38.333       0             38.333       0.084669      38.333       -0            
   39           -0.11252     0             39           0            0             39           0.11529      0             39           -0           0             39           -0.11252      39           0             39           0.11529       39           -0            39           -0.11252      39           0             39           0.11529       39           -0            
   39.667       -0.10619     0             39.667       0            0             39.667       0.14243      0             39.667       -0           0             39.667       -0.10619      39.667       0             39.667       0.14243       39.667       -0            39.667       -0.10619      39.667       0             39.667       0.14243       39.667       -0            
   40.333       -0.10057     0             40.333       0            0             40.333       0.16024      0             40.333       -0           0             40.333       -0.10057      40.333       0             40.333       0.16024       40.333       -0            40.333       -0.10057      40.333       0             40.333       0.16024       40.333       -0            
   41           -0.095057    0             41           0            0             41           0.16902      0             41           -0           0             41           -0.095057     41           0             41           0.16902       41           -0            41           -0.095057     41           0             41           0.16902       41           -0            
   41.667       -0.090849    0             41.667       0            0             41.667       0.17077      0             41.667       -0           0             41.667       -0.090849     41.667       0             41.667       0.17077       41.667       -0            41.667       -0.090849     41.667       0             41.667       0.17077       41.667       -0            
   42.333       -0.085401    0             42.333       0            0             42.333       0.16752      0             42.333       -0           0             42.333       -0.085401     42.333       0             42.333       0.16752       42.333       -0            42.333       -0.085401     42.333       0             42.333       0.16752       42.333       -0            
   43           -0.079589    0             43           0            0             43           0.16795      0             43           -0           0             43           -0.079589     43           0             43           0.16795       43           -0            43           -0.079589     43           0             43           0.16795       43           -0            
   43.667       -0.07337     0             43.667       0            0             43.667       0.16937      0             43.667       -0           0             43.667       -0.07337      43.667       0             43.667       0.16937       43.667       -0            43.667       -0.07337      43.667       0             43.667       0.16937       43.667       -0            
   44.333       -0.0655      0             44.333       0            0             44.333       0.1764       0             44.333       -0           0             44.333       -0.0655       44.333       0             44.333       0.1764        44.333       -0            44.333       -0.0655       44.333       0             44.333       0.1764        44.333       -0            
   45           -0.058301    0             45           0            0             45           0.17439      0             45           -0           0             45           -0.058301     45           0             45           0.17439       45           -0            45           -0.058301     45           0             45           0.17439       45           -0            
   45.667       -0.053575    0             45.667       0            0             45.667       0.15024      0             45.667       -0           0             45.667       -0.053575     45.667       0             45.667       0.15024       45.667       -0            45.667       -0.053575     45.667       0             45.667       0.15024       45.667       -0            
   46.333       -0.048164    0             46.333       0            0             46.333       0.12912      0             46.333       -0           0             46.333       -0.048164     46.333       0             46.333       0.12912       46.333       -0            46.333       -0.048164     46.333       0             46.333       0.12912       46.333       -0            
   47           -0.03822     0             47           0            0             47           0.13375      0             47           -0           0             47           -0.03822      47           0             47           0.13375       47           -0            47           -0.03822      47           0             47           0.13375       47           -0            
   47.667       -0.032276    0             47.667       0            0             47.667       0.10544      0             47.667       -0           0             47.667       -0.032276     47.667       0             47.667       0.10544       47.667       -0            47.667       -0.032276     47.667       0             47.667       0.10544       47.667       -0            
   48.333       -0.025642    0             48.333       0            0             48.333       0.085443     0             48.333       -0           0             48.333       -0.025642     48.333       0             48.333       0.085443      48.333       -0            48.333       -0.025642     48.333       0             48.333       0.085443      48.333       -0            
   49           -0.017961    0             49           0            0             49           0.064531     0             49           -0           0             49           -0.017961     49           0             49           0.064531      49           -0            49           -0.017961     49           0             49           0.064531      49           -0            
   49.667       -0.01038     0             49.667       0            0             49.667       0.038816     0             49.667       -0           0             49.667       -0.01038      49.667       0             49.667       0.038816      49.667       -0            49.667       -0.01038      49.667       0             49.667       0.038816      49.667       -0            
