# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed72.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 2851416825
# filename = BigArnoldi-w50.Relaxed72.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.0089978   0             0.33333      0            0             0.33333      0.042536     0             0.33333      -0           0             0.33333      -0.0089978    0.33333      0             0.33333      0.042536      0.33333      -0            0.33333      -0.0089978    0.33333      0             0.33333      0.042536      0.33333      -0            3.0193E+07   0             3.0193E+07   0             3.0193E+07   0.9972       0             3.0193E+07   -0           0             3.0193E+07   0             3.0193E+07   0             3.0193E+07   0.97137      0             3.0193E+07   -0           0             3.0193E+07   0             
   1            -0.016143    0             1            0            0             1            0.070668     0             1            -0           0             1            -0.016143     1            0             1            0.070668      1            -0            1            -0.016143     1            0             1            0.070668      1            -0            
   1.6667       -0.021709    0             1.6667       0            0             1.6667       0.097148     0             1.6667       -0           0             1.6667       -0.021709     1.6667       0             1.6667       0.097148      1.6667       -0            1.6667       -0.021709     1.6667       0             1.6667       0.097148      1.6667       -0            
   2.3333       -0.027342    0             2.3333       0            0             2.3333       0.11959      0             2.3333       -0           0             2.3333       -0.027342     2.3333       0             2.3333       0.11959       2.3333       -0            2.3333       -0.027342     2.3333       0             2.3333       0.11959       2.3333       -0            
   3            -0.031716    0             3            0            0             3            0.15168      0             3            -0           0             3            -0.031716     3            0             3            0.15168       3            -0            3            -0.031716     3            0             3            0.15168       3            -0            
   3.6667       -0.040683    0             3.6667       0            0             3.6667       0.15136      0             3.6667       -0           0             3.6667       -0.040683     3.6667       0             3.6667       0.15136       3.6667       -0            3.6667       -0.040683     3.6667       0             3.6667       0.15136       3.6667       -0            
   4.3333       -0.044048    0             4.3333       0            0             4.3333       0.17847      0             4.3333       -0           0             4.3333       -0.044048     4.3333       0             4.3333       0.17847       4.3333       -0            4.3333       -0.044048     4.3333       0             4.3333       0.17847       4.3333       -0            
   5            -0.04979     0             5            0            0             5            0.19488      0             5            -0           0             5            -0.04979      5            0             5            0.19488       5            -0            5            -0.04979      5            0             5            0.19488       5            -0            
   5.6667       -0.05599     0             5.6667       0            0             5.6667       0.20051      0             5.6667       -0           0             5.6667       -0.05599      5.6667       0             5.6667       0.20051       5.6667       -0            5.6667       -0.05599      5.6667       0             5.6667       0.20051       5.6667       -0            
   6.3333       -0.063403    0             6.3333       0            0             6.3333       0.19411      0             6.3333       -0           0             6.3333       -0.063403     6.3333       0             6.3333       0.19411       6.3333       -0            6.3333       -0.063403     6.3333       0             6.3333       0.19411       6.3333       -0            
   7            -0.069601    0             7            0            0             7            0.19151      0             7            -0           0             7            -0.069601     7            0             7            0.19151       7            -0            7            -0.069601     7            0             7            0.19151       7            -0            
   7.6667       -0.07607     0             7.6667       0            0             7.6667       0.19304      0             7.6667       -0           0             7.6667       -0.07607      7.6667       0             7.6667       0.19304       7.6667       -0            7.6667       -0.07607      7.6667       0             7.6667       0.19304       7.6667       -0            
   8.3333       -0.080938    0             8.3333       0            0             8.3333       0.19527      0             8.3333       -0           0             8.3333       -0.080938     8.3333       0             8.3333       0.19527       8.3333       -0            8.3333       -0.080938     8.3333       0             8.3333       0.19527       8.3333       -0            
   9            -0.085569    0             9            0            0             9            0.19313      0             9            -0           0             9            -0.085569     9            0             9            0.19313       9            -0            9            -0.085569     9            0             9            0.19313       9            -0            
   9.6667       -0.091325    0             9.6667       0            0             9.6667       0.18038      0             9.6667       -0           0             9.6667       -0.091325     9.6667       0             9.6667       0.18038       9.6667       -0            9.6667       -0.091325     9.6667       0             9.6667       0.18038       9.6667       -0            
   10.333       -0.097092    0             10.333       0            0             10.333       0.16252      0             10.333       -0           0             10.333       -0.097092     10.333       0             10.333       0.16252       10.333       -0            10.333       -0.097092     10.333       0             10.333       0.16252       10.333       -0            
   11           -0.10341     0             11           0            0             11           0.13809      0             11           -0           0             11           -0.10341      11           0             11           0.13809       11           -0            11           -0.10341      11           0             11           0.13809       11           -0            
   11.667       -0.10935     0             11.667       0            0             11.667       0.10753      0             11.667       -0           0             11.667       -0.10935      11.667       0             11.667       0.10753       11.667       -0            11.667       -0.10935      11.667       0             11.667       0.10753       11.667       -0            
   12.333       -0.11549     0             12.333       0            0             12.333       0.077875     0             12.333       -0           0             12.333       -0.11549      12.333       0             12.333       0.077875      12.333       -0            12.333       -0.11549      12.333       0             12.333       0.077875      12.333       -0            
   13           -0.12051     0             13           0            0             13           0.050285     0             13           -0           0             13           -0.12051      13           0             13           0.050285      13           -0            13           -0.12051      13           0             13           0.050285      13           -0            
   13.667       -0.12541     0             13.667       0            0             13.667       0.023705     0             13.667       -0           0             13.667       -0.12541      13.667       0             13.667       0.023705      13.667       -0            13.667       -0.12541      13.667       0             13.667       0.023705      13.667       -0            
   14.333       -0.12998     0             14.333       0            0             14.333       0.0023524    0             14.333       -0           0             14.333       -0.12998      14.333       0             14.333       0.0023524     14.333       -0            14.333       -0.12998      14.333       0             14.333       0.0023524     14.333       -0            
   15           -0.1329      0             15           0            0             15           -0.016211    0             15           0            0             15           -0.1329       15           0             15           -0.016211     15           0             15           -0.1329       15           0             15           -0.016211     15           0             
   15.667       -0.13527     0             15.667       0            0             15.667       -0.032013    0             15.667       0            0             15.667       -0.13527      15.667       0             15.667       -0.032013     15.667       0             15.667       -0.13527      15.667       0             15.667       -0.032013     15.667       0             
   16.333       -0.13819     0             16.333       0            0             16.333       -0.044042    0             16.333       0            0             16.333       -0.13819      16.333       0             16.333       -0.044042     16.333       0             16.333       -0.13819      16.333       0             16.333       -0.044042     16.333       0             
   17           -0.14014     0             17           0            0             17           -0.053421    0             17           0            0             17           -0.14014      17           0             17           -0.053421     17           0             17           -0.14014      17           0             17           -0.053421     17           0             
   17.667       -0.14234     0             17.667       0            0             17.667       -0.062713    0             17.667       0            0             17.667       -0.14234      17.667       0             17.667       -0.062713     17.667       0             17.667       -0.14234      17.667       0             17.667       -0.062713     17.667       0             
   18.333       -0.14379     0             18.333       0            0             18.333       -0.066842    0             18.333       0            0             18.333       -0.14379      18.333       0             18.333       -0.066842     18.333       0             18.333       -0.14379      18.333       0             18.333       -0.066842     18.333       0             
   19           -0.14523     0             19           0            0             19           -0.073689    0             19           0            0             19           -0.14523      19           0             19           -0.073689     19           0             19           -0.14523      19           0             19           -0.073689     19           0             
   19.667       -0.14664     0             19.667       0            0             19.667       -0.078733    0             19.667       0            0             19.667       -0.14664      19.667       0             19.667       -0.078733     19.667       0             19.667       -0.14664      19.667       0             19.667       -0.078733     19.667       0             
   20.333       -0.14802     0             20.333       0            0             20.333       -0.083581    0             20.333       0            0             20.333       -0.14802      20.333       0             20.333       -0.083581     20.333       0             20.333       -0.14802      20.333       0             20.333       -0.083581     20.333       0             
   21           -0.14841     0             21           0            0             21           -0.084646    0             21           0            0             21           -0.14841      21           0             21           -0.084646     21           0             21           -0.14841      21           0             21           -0.084646     21           0             
   21.667       -0.14975     0             21.667       0            0             21.667       -0.087376    0             21.667       0            0             21.667       -0.14975      21.667       0             21.667       -0.087376     21.667       0             21.667       -0.14975      21.667       0             21.667       -0.087376     21.667       0             
   22.333       -0.14966     0             22.333       0            0             22.333       -0.087778    0             22.333       0            0             22.333       -0.14966      22.333       0             22.333       -0.087778     22.333       0             22.333       -0.14966      22.333       0             22.333       -0.087778     22.333       0             
   23           -0.15011     0             23           0            0             23           -0.090542    0             23           0            0             23           -0.15011      23           0             23           -0.090542     23           0             23           -0.15011      23           0             23           -0.090542     23           0             
   23.667       -0.15024     0             23.667       0            0             23.667       -0.091454    0             23.667       0            0             23.667       -0.15024      23.667       0             23.667       -0.091454     23.667       0             23.667       -0.15024      23.667       0             23.667       -0.091454     23.667       0             
   24.333       -0.15007     0             24.333       0            0             24.333       -0.093184    0             24.333       0            0             24.333       -0.15007      24.333       0             24.333       -0.093184     24.333       0             24.333       -0.15007      24.333       0             24.333       -0.093184     24.333       0             
   25           -0.14991     0             25           0            0             25           -0.092747    0             25           0            0             25           -0.14991      25           0             25           -0.092747     25           0             25           -0.14991      25           0             25           -0.092747     25           0             
   25.667       -0.15021     0             25.667       0            0             25.667       -0.094023    0             25.667       0            0             25.667       -0.15021      25.667       0             25.667       -0.094023     25.667       0             25.667       -0.15021      25.667       0             25.667       -0.094023     25.667       0             
   26.333       -0.14933     0             26.333       0            0             26.333       -0.096914    0             26.333       0            0             26.333       -0.14933      26.333       0             26.333       -0.096914     26.333       0             26.333       -0.14933      26.333       0             26.333       -0.096914     26.333       0             
   27           -0.14937     0             27           0            0             27           -0.09897     0             27           0            0             27           -0.14937      27           0             27           -0.09897      27           0             27           -0.14937      27           0             27           -0.09897      27           0             
   27.667       -0.14946     0             27.667       0            0             27.667       -0.099503    0             27.667       0            0             27.667       -0.14946      27.667       0             27.667       -0.099503     27.667       0             27.667       -0.14946      27.667       0             27.667       -0.099503     27.667       0             
   28.333       -0.15031     0             28.333       0            0             28.333       -0.1018      0             28.333       0            0             28.333       -0.15031      28.333       0             28.333       -0.1018       28.333       0             28.333       -0.15031      28.333       0             28.333       -0.1018       28.333       0             
   29           -0.15074     0             29           0            0             29           -0.10204     0             29           0            0             29           -0.15074      29           0             29           -0.10204      29           0             29           -0.15074      29           0             29           -0.10204      29           0             
   29.667       -0.15094     0             29.667       0            0             29.667       -0.10319     0             29.667       0            0             29.667       -0.15094      29.667       0             29.667       -0.10319      29.667       0             29.667       -0.15094      29.667       0             29.667       -0.10319      29.667       0             
   30.333       -0.15126     0             30.333       0            0             30.333       -0.10348     0             30.333       0            0             30.333       -0.15126      30.333       0             30.333       -0.10348      30.333       0             30.333       -0.15126      30.333       0             30.333       -0.10348      30.333       0             
   31           -0.15124     0             31           0            0             31           -0.10069     0             31           0            0             31           -0.15124      31           0             31           -0.10069      31           0             31           -0.15124      31           0             31           -0.10069      31           0             
   31.667       -0.15151     0             31.667       0            0             31.667       -0.098683    0             31.667       0            0             31.667       -0.15151      31.667       0             31.667       -0.098683     31.667       0             31.667       -0.15151      31.667       0             31.667       -0.098683     31.667       0             
   32.333       -0.15174     0             32.333       0            0             32.333       -0.096795    0             32.333       0            0             32.333       -0.15174      32.333       0             32.333       -0.096795     32.333       0             32.333       -0.15174      32.333       0             32.333       -0.096795     32.333       0             
   33           -0.15119     0             33           0            0             33           -0.090847    0             33           0            0             33           -0.15119      33           0             33           -0.090847     33           0             33           -0.15119      33           0             33           -0.090847     33           0             
   33.667       -0.14976     0             33.667       0            0             33.667       -0.083869    0             33.667       0            0             33.667       -0.14976      33.667       0             33.667       -0.083869     33.667       0             33.667       -0.14976      33.667       0             33.667       -0.083869     33.667       0             
   34.333       -0.14834     0             34.333       0            0             34.333       -0.075072    0             34.333       0            0             34.333       -0.14834      34.333       0             34.333       -0.075072     34.333       0             34.333       -0.14834      34.333       0             34.333       -0.075072     34.333       0             
   35           -0.14582     0             35           0            0             35           -0.061755    0             35           0            0             35           -0.14582      35           0             35           -0.061755     35           0             35           -0.14582      35           0             35           -0.061755     35           0             
   35.667       -0.14281     0             35.667       0            0             35.667       -0.045967    0             35.667       0            0             35.667       -0.14281      35.667       0             35.667       -0.045967     35.667       0             35.667       -0.14281      35.667       0             35.667       -0.045967     35.667       0             
   36.333       -0.13931     0             36.333       0            0             36.333       -0.025119    0             36.333       0            0             36.333       -0.13931      36.333       0             36.333       -0.025119     36.333       0             36.333       -0.13931      36.333       0             36.333       -0.025119     36.333       0             
   37           -0.13431     0             37           0            0             37           0.00017969   0             37           -0           0             37           -0.13431      37           0             37           0.00017969    37           -0            37           -0.13431      37           0             37           0.00017969    37           -0            
   37.667       -0.12988     0             37.667       0            0             37.667       0.026765     0             37.667       -0           0             37.667       -0.12988      37.667       0             37.667       0.026765      37.667       -0            37.667       -0.12988      37.667       0             37.667       0.026765      37.667       -0            
   38.333       -0.1233      0             38.333       0            0             38.333       0.059293     0             38.333       -0           0             38.333       -0.1233       38.333       0             38.333       0.059293      38.333       -0            38.333       -0.1233       38.333       0             38.333       0.059293      38.333       -0            
   39           -0.1173      0             39           0            0             39           0.086927     0             39           -0           0             39           -0.1173       39           0             39           0.086927      39           -0            39           -0.1173       39           0             39           0.086927      39           -0            
   39.667       -0.11109     0             39.667       0            0             39.667       0.11276      0             39.667       -0           0             39.667       -0.11109      39.667       0             39.667       0.11276       39.667       -0            39.667       -0.11109      39.667       0             39.667       0.11276       39.667       -0            
   40.333       -0.10481     0             40.333       0            0             40.333       0.13382      0             40.333       -0           0             40.333       -0.10481      40.333       0             40.333       0.13382       40.333       -0            40.333       -0.10481      40.333       0             40.333       0.13382       40.333       -0            
   41           -0.10001     0             41           0            0             41           0.14564      0             41           -0           0             41           -0.10001      41           0             41           0.14564       41           -0            41           -0.10001      41           0             41           0.14564       41           -0            
   41.667       -0.094991    0             41.667       0            0             41.667       0.15094      0             41.667       -0           0             41.667       -0.094991     41.667       0             41.667       0.15094       41.667       -0            41.667       -0.094991     41.667       0             41.667       0.15094       41.667       -0            
   42.333       -0.089921    0             42.333       0            0             42.333       0.15059      0             42.333       -0           0             42.333       -0.089921     42.333       0             42.333       0.15059       42.333       -0            42.333       -0.089921     42.333       0             42.333       0.15059       42.333       -0            
   43           -0.082888    0             43           0            0             43           0.15646      0             43           -0           0             43           -0.082888     43           0             43           0.15646       43           -0            43           -0.082888     43           0             43           0.15646       43           -0            
   43.667       -0.076047    0             43.667       0            0             43.667       0.16155      0             43.667       -0           0             43.667       -0.076047     43.667       0             43.667       0.16155       43.667       -0            43.667       -0.076047     43.667       0             43.667       0.16155       43.667       -0            
   44.333       -0.067443    0             44.333       0            0             44.333       0.16899      0             44.333       -0           0             44.333       -0.067443     44.333       0             44.333       0.16899       44.333       -0            44.333       -0.067443     44.333       0             44.333       0.16899       44.333       -0            
   45           -0.060248    0             45           0            0             45           0.16958      0             45           -0           0             45           -0.060248     45           0             45           0.16958       45           -0            45           -0.060248     45           0             45           0.16958       45           -0            
   45.667       -0.053914    0             45.667       0            0             45.667       0.15417      0             45.667       -0           0             45.667       -0.053914     45.667       0             45.667       0.15417       45.667       -0            45.667       -0.053914     45.667       0             45.667       0.15417       45.667       -0            
   46.333       -0.048472    0             46.333       0            0             46.333       0.1311       0             46.333       -0           0             46.333       -0.048472     46.333       0             46.333       0.1311        46.333       -0            46.333       -0.048472     46.333       0             46.333       0.1311        46.333       -0            
   47           -0.039006    0             47           0            0             47           0.13332      0             47           -0           0             47           -0.039006     47           0             47           0.13332       47           -0            47           -0.039006     47           0             47           0.13332       47           -0            
   47.667       -0.032124    0             47.667       0            0             47.667       0.10917      0             47.667       -0           0             47.667       -0.032124     47.667       0             47.667       0.10917       47.667       -0            47.667       -0.032124     47.667       0             47.667       0.10917       47.667       -0            
   48.333       -0.02514     0             48.333       0            0             48.333       0.087928     0             48.333       -0           0             48.333       -0.02514      48.333       0             48.333       0.087928      48.333       -0            48.333       -0.02514      48.333       0             48.333       0.087928      48.333       -0            
   49           -0.017812    0             49           0            0             49           0.06716      0             49           -0           0             49           -0.017812     49           0             49           0.06716       49           -0            49           -0.017812     49           0             49           0.06716       49           -0            
   49.667       -0.010422    0             49.667       0            0             49.667       0.040137     0             49.667       -0           0             49.667       -0.010422     49.667       0             49.667       0.040137      49.667       -0            49.667       -0.010422     49.667       0             49.667       0.040137      49.667       -0            
