# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed77.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 3138045106
# filename = BigArnoldi-w50.Relaxed77.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.0080554   0             0.33333      0            0             0.33333      0.03816      0             0.33333      -0           0             0.33333      -0.0080554    0.33333      0             0.33333      0.03816       0.33333      -0            0.33333      -0.0080554    0.33333      0             0.33333      0.03816       0.33333      -0            3.0431E+07   0             3.0431E+07   0             3.0431E+07   0.99738      0             3.0431E+07   -0           0             3.0431E+07   0             3.0431E+07   0             3.0431E+07   0.97205      0             3.0431E+07   -0           0             3.0431E+07   0             
   1            -0.013812    0             1            0            0             1            0.064067     0             1            -0           0             1            -0.013812     1            0             1            0.064067      1            -0            1            -0.013812     1            0             1            0.064067      1            -0            
   1.6667       -0.021154    0             1.6667       0            0             1.6667       0.084514     0             1.6667       -0           0             1.6667       -0.021154     1.6667       0             1.6667       0.084514      1.6667       -0            1.6667       -0.021154     1.6667       0             1.6667       0.084514      1.6667       -0            
   2.3333       -0.028245    0             2.3333       0            0             2.3333       0.10441      0             2.3333       -0           0             2.3333       -0.028245     2.3333       0             2.3333       0.10441       2.3333       -0            2.3333       -0.028245     2.3333       0             2.3333       0.10441       2.3333       -0            
   3            -0.03436     0             3            0            0             3            0.12961      0             3            -0           0             3            -0.03436      3            0             3            0.12961       3            -0            3            -0.03436      3            0             3            0.12961       3            -0            
   3.6667       -0.042398    0             3.6667       0            0             3.6667       0.13128      0             3.6667       -0           0             3.6667       -0.042398     3.6667       0             3.6667       0.13128       3.6667       -0            3.6667       -0.042398     3.6667       0             3.6667       0.13128       3.6667       -0            
   4.3333       -0.047708    0             4.3333       0            0             4.3333       0.15348      0             4.3333       -0           0             4.3333       -0.047708     4.3333       0             4.3333       0.15348       4.3333       -0            4.3333       -0.047708     4.3333       0             4.3333       0.15348       4.3333       -0            
   5            -0.052054    0             5            0            0             5            0.17407      0             5            -0           0             5            -0.052054     5            0             5            0.17407       5            -0            5            -0.052054     5            0             5            0.17407       5            -0            
   5.6667       -0.059884    0             5.6667       0            0             5.6667       0.17384      0             5.6667       -0           0             5.6667       -0.059884     5.6667       0             5.6667       0.17384       5.6667       -0            5.6667       -0.059884     5.6667       0             5.6667       0.17384       5.6667       -0            
   6.3333       -0.067809    0             6.3333       0            0             6.3333       0.17041      0             6.3333       -0           0             6.3333       -0.067809     6.3333       0             6.3333       0.17041       6.3333       -0            6.3333       -0.067809     6.3333       0             6.3333       0.17041       6.3333       -0            
   7            -0.075211    0             7            0            0             7            0.16676      0             7            -0           0             7            -0.075211     7            0             7            0.16676       7            -0            7            -0.075211     7            0             7            0.16676       7            -0            
   7.6667       -0.080426    0             7.6667       0            0             7.6667       0.17035      0             7.6667       -0           0             7.6667       -0.080426     7.6667       0             7.6667       0.17035       7.6667       -0            7.6667       -0.080426     7.6667       0             7.6667       0.17035       7.6667       -0            
   8.3333       -0.085097    0             8.3333       0            0             8.3333       0.1724       0             8.3333       -0           0             8.3333       -0.085097     8.3333       0             8.3333       0.1724        8.3333       -0            8.3333       -0.085097     8.3333       0             8.3333       0.1724        8.3333       -0            
   9            -0.090229    0             9            0            0             9            0.16894      0             9            -0           0             9            -0.090229     9            0             9            0.16894       9            -0            9            -0.090229     9            0             9            0.16894       9            -0            
   9.6667       -0.095362    0             9.6667       0            0             9.6667       0.1607       0             9.6667       -0           0             9.6667       -0.095362     9.6667       0             9.6667       0.1607        9.6667       -0            9.6667       -0.095362     9.6667       0             9.6667       0.1607        9.6667       -0            
   10.333       -0.10223     0             10.333       0            0             10.333       0.14402      0             10.333       -0           0             10.333       -0.10223      10.333       0             10.333       0.14402       10.333       -0            10.333       -0.10223      10.333       0             10.333       0.14402       10.333       -0            
   11           -0.10911     0             11           0            0             11           0.11916      0             11           -0           0             11           -0.10911      11           0             11           0.11916       11           -0            11           -0.10911      11           0             11           0.11916       11           -0            
   11.667       -0.11562     0             11.667       0            0             11.667       0.091443     0             11.667       -0           0             11.667       -0.11562      11.667       0             11.667       0.091443      11.667       -0            11.667       -0.11562      11.667       0             11.667       0.091443      11.667       -0            
   12.333       -0.12233     0             12.333       0            0             12.333       0.060893     0             12.333       -0           0             12.333       -0.12233      12.333       0             12.333       0.060893      12.333       -0            12.333       -0.12233      12.333       0             12.333       0.060893      12.333       -0            
   13           -0.12724     0             13           0            0             13           0.033574     0             13           -0           0             13           -0.12724      13           0             13           0.033574      13           -0            13           -0.12724      13           0             13           0.033574      13           -0            
   13.667       -0.13214     0             13.667       0            0             13.667       0.0079837    0             13.667       -0           0             13.667       -0.13214      13.667       0             13.667       0.0079837     13.667       -0            13.667       -0.13214      13.667       0             13.667       0.0079837     13.667       -0            
   14.333       -0.13685     0             14.333       0            0             14.333       -0.012993    0             14.333       0            0             14.333       -0.13685      14.333       0             14.333       -0.012993     14.333       0             14.333       -0.13685      14.333       0             14.333       -0.012993     14.333       0             
   15           -0.14026     0             15           0            0             15           -0.034212    0             15           0            0             15           -0.14026      15           0             15           -0.034212     15           0             15           -0.14026      15           0             15           -0.034212     15           0             
   15.667       -0.14239     0             15.667       0            0             15.667       -0.049837    0             15.667       0            0             15.667       -0.14239      15.667       0             15.667       -0.049837     15.667       0             15.667       -0.14239      15.667       0             15.667       -0.049837     15.667       0             
   16.333       -0.14444     0             16.333       0            0             16.333       -0.061311    0             16.333       0            0             16.333       -0.14444      16.333       0             16.333       -0.061311     16.333       0             16.333       -0.14444      16.333       0             16.333       -0.061311     16.333       0             
   17           -0.14555     0             17           0            0             17           -0.071899    0             17           0            0             17           -0.14555      17           0             17           -0.071899     17           0             17           -0.14555      17           0             17           -0.071899     17           0             
   17.667       -0.14704     0             17.667       0            0             17.667       -0.078783    0             17.667       0            0             17.667       -0.14704      17.667       0             17.667       -0.078783     17.667       0             17.667       -0.14704      17.667       0             17.667       -0.078783     17.667       0             
   18.333       -0.14835     0             18.333       0            0             18.333       -0.084765    0             18.333       0            0             18.333       -0.14835      18.333       0             18.333       -0.084765     18.333       0             18.333       -0.14835      18.333       0             18.333       -0.084765     18.333       0             
   19           -0.14919     0             19           0            0             19           -0.089212    0             19           0            0             19           -0.14919      19           0             19           -0.089212     19           0             19           -0.14919      19           0             19           -0.089212     19           0             
   19.667       -0.14999     0             19.667       0            0             19.667       -0.092384    0             19.667       0            0             19.667       -0.14999      19.667       0             19.667       -0.092384     19.667       0             19.667       -0.14999      19.667       0             19.667       -0.092384     19.667       0             
   20.333       -0.15084     0             20.333       0            0             20.333       -0.095522    0             20.333       0            0             20.333       -0.15084      20.333       0             20.333       -0.095522     20.333       0             20.333       -0.15084      20.333       0             20.333       -0.095522     20.333       0             
   21           -0.15069     0             21           0            0             21           -0.094743    0             21           0            0             21           -0.15069      21           0             21           -0.094743     21           0             21           -0.15069      21           0             21           -0.094743     21           0             
   21.667       -0.15131     0             21.667       0            0             21.667       -0.096002    0             21.667       0            0             21.667       -0.15131      21.667       0             21.667       -0.096002     21.667       0             21.667       -0.15131      21.667       0             21.667       -0.096002     21.667       0             
   22.333       -0.15133     0             22.333       0            0             22.333       -0.096626    0             22.333       0            0             22.333       -0.15133      22.333       0             22.333       -0.096626     22.333       0             22.333       -0.15133      22.333       0             22.333       -0.096626     22.333       0             
   23           -0.15126     0             23           0            0             23           -0.097175    0             23           0            0             23           -0.15126      23           0             23           -0.097175     23           0             23           -0.15126      23           0             23           -0.097175     23           0             
   23.667       -0.15208     0             23.667       0            0             23.667       -0.097222    0             23.667       0            0             23.667       -0.15208      23.667       0             23.667       -0.097222     23.667       0             23.667       -0.15208      23.667       0             23.667       -0.097222     23.667       0             
   24.333       -0.15339     0             24.333       0            0             24.333       -0.098074    0             24.333       0            0             24.333       -0.15339      24.333       0             24.333       -0.098074     24.333       0             24.333       -0.15339      24.333       0             24.333       -0.098074     24.333       0             
   25           -0.15279     0             25           0            0             25           -0.098676    0             25           0            0             25           -0.15279      25           0             25           -0.098676     25           0             25           -0.15279      25           0             25           -0.098676     25           0             
   25.667       -0.15282     0             25.667       0            0             25.667       -0.098026    0             25.667       0            0             25.667       -0.15282      25.667       0             25.667       -0.098026     25.667       0             25.667       -0.15282      25.667       0             25.667       -0.098026     25.667       0             
   26.333       -0.15312     0             26.333       0            0             26.333       -0.09846     0             26.333       0            0             26.333       -0.15312      26.333       0             26.333       -0.09846      26.333       0             26.333       -0.15312      26.333       0             26.333       -0.09846      26.333       0             
   27           -0.15342     0             27           0            0             27           -0.098525    0             27           0            0             27           -0.15342      27           0             27           -0.098525     27           0             27           -0.15342      27           0             27           -0.098525     27           0             
   27.667       -0.15294     0             27.667       0            0             27.667       -0.09796     0             27.667       0            0             27.667       -0.15294      27.667       0             27.667       -0.09796      27.667       0             27.667       -0.15294      27.667       0             27.667       -0.09796      27.667       0             
   28.333       -0.15253     0             28.333       0            0             28.333       -0.096417    0             28.333       0            0             28.333       -0.15253      28.333       0             28.333       -0.096417     28.333       0             28.333       -0.15253      28.333       0             28.333       -0.096417     28.333       0             
   29           -0.15258     0             29           0            0             29           -0.095175    0             29           0            0             29           -0.15258      29           0             29           -0.095175     29           0             29           -0.15258      29           0             29           -0.095175     29           0             
   29.667       -0.15155     0             29.667       0            0             29.667       -0.094251    0             29.667       0            0             29.667       -0.15155      29.667       0             29.667       -0.094251     29.667       0             29.667       -0.15155      29.667       0             29.667       -0.094251     29.667       0             
   30.333       -0.15062     0             30.333       0            0             30.333       -0.092555    0             30.333       0            0             30.333       -0.15062      30.333       0             30.333       -0.092555     30.333       0             30.333       -0.15062      30.333       0             30.333       -0.092555     30.333       0             
   31           -0.14985     0             31           0            0             31           -0.087948    0             31           0            0             31           -0.14985      31           0             31           -0.087948     31           0             31           -0.14985      31           0             31           -0.087948     31           0             
   31.667       -0.14907     0             31.667       0            0             31.667       -0.085693    0             31.667       0            0             31.667       -0.14907      31.667       0             31.667       -0.085693     31.667       0             31.667       -0.14907      31.667       0             31.667       -0.085693     31.667       0             
   32.333       -0.14761     0             32.333       0            0             32.333       -0.07949     0             32.333       0            0             32.333       -0.14761      32.333       0             32.333       -0.07949      32.333       0             32.333       -0.14761      32.333       0             32.333       -0.07949      32.333       0             
   33           -0.14669     0             33           0            0             33           -0.072014    0             33           0            0             33           -0.14669      33           0             33           -0.072014     33           0             33           -0.14669      33           0             33           -0.072014     33           0             
   33.667       -0.14401     0             33.667       0            0             33.667       -0.062697    0             33.667       0            0             33.667       -0.14401      33.667       0             33.667       -0.062697     33.667       0             33.667       -0.14401      33.667       0             33.667       -0.062697     33.667       0             
   34.333       -0.14234     0             34.333       0            0             34.333       -0.05006     0             34.333       0            0             34.333       -0.14234      34.333       0             34.333       -0.05006      34.333       0             34.333       -0.14234      34.333       0             34.333       -0.05006      34.333       0             
   35           -0.1397      0             35           0            0             35           -0.033714    0             35           0            0             35           -0.1397       35           0             35           -0.033714     35           0             35           -0.1397       35           0             35           -0.033714     35           0             
   35.667       -0.13666     0             35.667       0            0             35.667       -0.016389    0             35.667       0            0             35.667       -0.13666      35.667       0             35.667       -0.016389     35.667       0             35.667       -0.13666      35.667       0             35.667       -0.016389     35.667       0             
   36.333       -0.13268     0             36.333       0            0             36.333       0.0055921    0             36.333       -0           0             36.333       -0.13268      36.333       0             36.333       0.0055921     36.333       -0            36.333       -0.13268      36.333       0             36.333       0.0055921     36.333       -0            
   37           -0.1265      0             37           0            0             37           0.032563     0             37           -0           0             37           -0.1265       37           0             37           0.032563      37           -0            37           -0.1265       37           0             37           0.032563      37           -0            
   37.667       -0.12139     0             37.667       0            0             37.667       0.060547     0             37.667       -0           0             37.667       -0.12139      37.667       0             37.667       0.060547      37.667       -0            37.667       -0.12139      37.667       0             37.667       0.060547      37.667       -0            
   38.333       -0.11544     0             38.333       0            0             38.333       0.08948      0             38.333       -0           0             38.333       -0.11544      38.333       0             38.333       0.08948       38.333       -0            38.333       -0.11544      38.333       0             38.333       0.08948       38.333       -0            
   39           -0.1086      0             39           0            0             39           0.11734      0             39           -0           0             39           -0.1086       39           0             39           0.11734       39           -0            39           -0.1086       39           0             39           0.11734       39           -0            
   39.667       -0.10183     0             39.667       0            0             39.667       0.14367      0             39.667       -0           0             39.667       -0.10183      39.667       0             39.667       0.14367       39.667       -0            39.667       -0.10183      39.667       0             39.667       0.14367       39.667       -0            
   40.333       -0.094953    0             40.333       0            0             40.333       0.16175      0             40.333       -0           0             40.333       -0.094953     40.333       0             40.333       0.16175       40.333       -0            40.333       -0.094953     40.333       0             40.333       0.16175       40.333       -0            
   41           -0.088359    0             41           0            0             41           0.17444      0             41           -0           0             41           -0.088359     41           0             41           0.17444       41           -0            41           -0.088359     41           0             41           0.17444       41           -0            
   41.667       -0.082956    0             41.667       0            0             41.667       0.18012      0             41.667       -0           0             41.667       -0.082956     41.667       0             41.667       0.18012       41.667       -0            41.667       -0.082956     41.667       0             41.667       0.18012       41.667       -0            
   42.333       -0.077682    0             42.333       0            0             42.333       0.18083      0             42.333       -0           0             42.333       -0.077682     42.333       0             42.333       0.18083       42.333       -0            42.333       -0.077682     42.333       0             42.333       0.18083       42.333       -0            
   43           -0.072195    0             43           0            0             43           0.18156      0             43           -0           0             43           -0.072195     43           0             43           0.18156       43           -0            43           -0.072195     43           0             43           0.18156       43           -0            
   43.667       -0.065165    0             43.667       0            0             43.667       0.18643      0             43.667       -0           0             43.667       -0.065165     43.667       0             43.667       0.18643       43.667       -0            43.667       -0.065165     43.667       0             43.667       0.18643       43.667       -0            
   44.333       -0.057621    0             44.333       0            0             44.333       0.19332      0             44.333       -0           0             44.333       -0.057621     44.333       0             44.333       0.19332       44.333       -0            44.333       -0.057621     44.333       0             44.333       0.19332       44.333       -0            
   45           -0.050678    0             45           0            0             45           0.19015      0             45           -0           0             45           -0.050678     45           0             45           0.19015       45           -0            45           -0.050678     45           0             45           0.19015       45           -0            
   45.667       -0.04522     0             45.667       0            0             45.667       0.17243      0             45.667       -0           0             45.667       -0.04522      45.667       0             45.667       0.17243       45.667       -0            45.667       -0.04522      45.667       0             45.667       0.17243       45.667       -0            
   46.333       -0.040667    0             46.333       0            0             46.333       0.14693      0             46.333       -0           0             46.333       -0.040667     46.333       0             46.333       0.14693       46.333       -0            46.333       -0.040667     46.333       0             46.333       0.14693       46.333       -0            
   47           -0.031529    0             47           0            0             47           0.14612      0             47           -0           0             47           -0.031529     47           0             47           0.14612       47           -0            47           -0.031529     47           0             47           0.14612       47           -0            
   47.667       -0.027187    0             47.667       0            0             47.667       0.11834      0             47.667       -0           0             47.667       -0.027187     47.667       0             47.667       0.11834       47.667       -0            47.667       -0.027187     47.667       0             47.667       0.11834       47.667       -0            
   48.333       -0.020099    0             48.333       0            0             48.333       0.099056     0             48.333       -0           0             48.333       -0.020099     48.333       0             48.333       0.099056      48.333       -0            48.333       -0.020099     48.333       0             48.333       0.099056      48.333       -0            
   49           -0.014963    0             49           0            0             49           0.07241      0             49           -0           0             49           -0.014963     49           0             49           0.07241       49           -0            49           -0.014963     49           0             49           0.07241       49           -0            
   49.667       -0.0094099   0             49.667       0            0             49.667       0.043141     0             49.667       -0           0             49.667       -0.0094099    49.667       0             49.667       0.043141      49.667       -0            49.667       -0.0094099    49.667       0             49.667       0.043141      49.667       -0            
