# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed41.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 473492211
# filename = BigArnoldi-w50.Relaxed41.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.012023     0             0.33333      -0           0             0.33333      -0.042275    0             0.33333      0            0             0.33333      0.012023      0.33333      -0            0.33333      -0.042275     0.33333      0             0.33333      0.012023      0.33333      -0            0.33333      -0.042275     0.33333      0             2.9698E+07   0             2.9698E+07   0             2.9698E+07   0.99684      0             2.9698E+07   -0           0             2.9698E+07   0             2.9698E+07   0             2.9698E+07   0.96856      0             2.9698E+07   -0           0             2.9698E+07   0             
   1            0.020328     0             1            -0           0             1            -0.069758    0             1            0            0             1            0.020328      1            -0            1            -0.069758     1            0             1            0.020328      1            -0            1            -0.069758     1            0             
   1.6667       0.028007     0             1.6667       -0           0             1.6667       -0.094608    0             1.6667       0            0             1.6667       0.028007      1.6667       -0            1.6667       -0.094608     1.6667       0             1.6667       0.028007      1.6667       -0            1.6667       -0.094608     1.6667       0             
   2.3333       0.035083     0             2.3333       -0           0             2.3333       -0.11843     0             2.3333       0            0             2.3333       0.035083      2.3333       -0            2.3333       -0.11843      2.3333       0             2.3333       0.035083      2.3333       -0            2.3333       -0.11843      2.3333       0             
   3            0.040212     0             3            -0           0             3            -0.14876     0             3            0            0             3            0.040212      3            -0            3            -0.14876      3            0             3            0.040212      3            -0            3            -0.14876      3            0             
   3.6667       0.049491     0             3.6667       -0           0             3.6667       -0.14596     0             3.6667       0            0             3.6667       0.049491      3.6667       -0            3.6667       -0.14596      3.6667       0             3.6667       0.049491      3.6667       -0            3.6667       -0.14596      3.6667       0             
   4.3333       0.053698     0             4.3333       -0           0             4.3333       -0.17286     0             4.3333       0            0             4.3333       0.053698      4.3333       -0            4.3333       -0.17286      4.3333       0             4.3333       0.053698      4.3333       -0            4.3333       -0.17286      4.3333       0             
   5            0.058726     0             5            -0           0             5            -0.19527     0             5            0            0             5            0.058726      5            -0            5            -0.19527      5            0             5            0.058726      5            -0            5            -0.19527      5            0             
   5.6667       0.066326     0             5.6667       -0           0             5.6667       -0.20044     0             5.6667       0            0             5.6667       0.066326      5.6667       -0            5.6667       -0.20044      5.6667       0             5.6667       0.066326      5.6667       -0            5.6667       -0.20044      5.6667       0             
   6.3333       0.073349     0             6.3333       -0           0             6.3333       -0.19165     0             6.3333       0            0             6.3333       0.073349      6.3333       -0            6.3333       -0.19165      6.3333       0             6.3333       0.073349      6.3333       -0            6.3333       -0.19165      6.3333       0             
   7            0.079704     0             7            -0           0             7            -0.18594     0             7            0            0             7            0.079704      7            -0            7            -0.18594      7            0             7            0.079704      7            -0            7            -0.18594      7            0             
   7.6667       0.085731     0             7.6667       -0           0             7.6667       -0.18547     0             7.6667       0            0             7.6667       0.085731      7.6667       -0            7.6667       -0.18547      7.6667       0             7.6667       0.085731      7.6667       -0            7.6667       -0.18547      7.6667       0             
   8.3333       0.090698     0             8.3333       -0           0             8.3333       -0.18955     0             8.3333       0            0             8.3333       0.090698      8.3333       -0            8.3333       -0.18955      8.3333       0             8.3333       0.090698      8.3333       -0            8.3333       -0.18955      8.3333       0             
   9            0.096048     0             9            -0           0             9            -0.18786     0             9            0            0             9            0.096048      9            -0            9            -0.18786      9            0             9            0.096048      9            -0            9            -0.18786      9            0             
   9.6667       0.10076      0             9.6667       -0           0             9.6667       -0.17973     0             9.6667       0            0             9.6667       0.10076       9.6667       -0            9.6667       -0.17973      9.6667       0             9.6667       0.10076       9.6667       -0            9.6667       -0.17973      9.6667       0             
   10.333       0.1077       0             10.333       -0           0             10.333       -0.15692     0             10.333       0            0             10.333       0.1077        10.333       -0            10.333       -0.15692      10.333       0             10.333       0.1077        10.333       -0            10.333       -0.15692      10.333       0             
   11           0.11317      0             11           -0           0             11           -0.13044     0             11           0            0             11           0.11317       11           -0            11           -0.13044      11           0             11           0.11317       11           -0            11           -0.13044      11           0             
   11.667       0.11975      0             11.667       -0           0             11.667       -0.095008    0             11.667       0            0             11.667       0.11975       11.667       -0            11.667       -0.095008     11.667       0             11.667       0.11975       11.667       -0            11.667       -0.095008     11.667       0             
   12.333       0.12536      0             12.333       -0           0             12.333       -0.060193    0             12.333       0            0             12.333       0.12536       12.333       -0            12.333       -0.060193     12.333       0             12.333       0.12536       12.333       -0            12.333       -0.060193     12.333       0             
   13           0.12952      0             13           -0           0             13           -0.0293      0             13           0            0             13           0.12952       13           -0            13           -0.0293       13           0             13           0.12952       13           -0            13           -0.0293       13           0             
   13.667       0.13346      0             13.667       -0           0             13.667       -0.0017015   0             13.667       0            0             13.667       0.13346       13.667       -0            13.667       -0.0017015    13.667       0             13.667       0.13346       13.667       -0            13.667       -0.0017015    13.667       0             
   14.333       0.1363       0             14.333       -0           0             14.333       0.020969     0             14.333       -0           0             14.333       0.1363        14.333       -0            14.333       0.020969      14.333       -0            14.333       0.1363        14.333       -0            14.333       0.020969      14.333       -0            
   15           0.13946      0             15           -0           0             15           0.042391     0             15           -0           0             15           0.13946       15           -0            15           0.042391      15           -0            15           0.13946       15           -0            15           0.042391      15           -0            
   15.667       0.1408       0             15.667       -0           0             15.667       0.05637      0             15.667       -0           0             15.667       0.1408        15.667       -0            15.667       0.05637       15.667       -0            15.667       0.1408        15.667       -0            15.667       0.05637       15.667       -0            
   16.333       0.14229      0             16.333       -0           0             16.333       0.07044      0             16.333       -0           0             16.333       0.14229       16.333       -0            16.333       0.07044       16.333       -0            16.333       0.14229       16.333       -0            16.333       0.07044       16.333       -0            
   17           0.144        0             17           -0           0             17           0.078857     0             17           -0           0             17           0.144         17           -0            17           0.078857      17           -0            17           0.144         17           -0            17           0.078857      17           -0            
   17.667       0.14449      0             17.667       -0           0             17.667       0.083771     0             17.667       -0           0             17.667       0.14449       17.667       -0            17.667       0.083771      17.667       -0            17.667       0.14449       17.667       -0            17.667       0.083771      17.667       -0            
   18.333       0.1451       0             18.333       -0           0             18.333       0.089403     0             18.333       -0           0             18.333       0.1451        18.333       -0            18.333       0.089403      18.333       -0            18.333       0.1451        18.333       -0            18.333       0.089403      18.333       -0            
   19           0.14546      0             19           -0           0             19           0.091428     0             19           -0           0             19           0.14546       19           -0            19           0.091428      19           -0            19           0.14546       19           -0            19           0.091428      19           -0            
   19.667       0.14565      0             19.667       -0           0             19.667       0.093276     0             19.667       -0           0             19.667       0.14565       19.667       -0            19.667       0.093276      19.667       -0            19.667       0.14565       19.667       -0            19.667       0.093276      19.667       -0            
   20.333       0.14554      0             20.333       -0           0             20.333       0.093117     0             20.333       -0           0             20.333       0.14554       20.333       -0            20.333       0.093117      20.333       -0            20.333       0.14554       20.333       -0            20.333       0.093117      20.333       -0            
   21           0.14558      0             21           -0           0             21           0.093471     0             21           -0           0             21           0.14558       21           -0            21           0.093471      21           -0            21           0.14558       21           -0            21           0.093471      21           -0            
   21.667       0.14486      0             21.667       -0           0             21.667       0.091548     0             21.667       -0           0             21.667       0.14486       21.667       -0            21.667       0.091548      21.667       -0            21.667       0.14486       21.667       -0            21.667       0.091548      21.667       -0            
   22.333       0.14494      0             22.333       -0           0             22.333       0.092927     0             22.333       -0           0             22.333       0.14494       22.333       -0            22.333       0.092927      22.333       -0            22.333       0.14494       22.333       -0            22.333       0.092927      22.333       -0            
   23           0.1437       0             23           -0           0             23           0.091912     0             23           -0           0             23           0.1437        23           -0            23           0.091912      23           -0            23           0.1437        23           -0            23           0.091912      23           -0            
   23.667       0.14278      0             23.667       -0           0             23.667       0.090305     0             23.667       -0           0             23.667       0.14278       23.667       -0            23.667       0.090305      23.667       -0            23.667       0.14278       23.667       -0            23.667       0.090305      23.667       -0            
   24.333       0.14178      0             24.333       -0           0             24.333       0.087858     0             24.333       -0           0             24.333       0.14178       24.333       -0            24.333       0.087858      24.333       -0            24.333       0.14178       24.333       -0            24.333       0.087858      24.333       -0            
   25           0.14196      0             25           -0           0             25           0.08794      0             25           -0           0             25           0.14196       25           -0            25           0.08794       25           -0            25           0.14196       25           -0            25           0.08794       25           -0            
   25.667       0.14201      0             25.667       -0           0             25.667       0.086006     0             25.667       -0           0             25.667       0.14201       25.667       -0            25.667       0.086006      25.667       -0            25.667       0.14201       25.667       -0            25.667       0.086006      25.667       -0            
   26.333       0.14205      0             26.333       -0           0             26.333       0.087193     0             26.333       -0           0             26.333       0.14205       26.333       -0            26.333       0.087193      26.333       -0            26.333       0.14205       26.333       -0            26.333       0.087193      26.333       -0            
   27           0.14216      0             27           -0           0             27           0.086409     0             27           -0           0             27           0.14216       27           -0            27           0.086409      27           -0            27           0.14216       27           -0            27           0.086409      27           -0            
   27.667       0.14216      0             27.667       -0           0             27.667       0.087443     0             27.667       -0           0             27.667       0.14216       27.667       -0            27.667       0.087443      27.667       -0            27.667       0.14216       27.667       -0            27.667       0.087443      27.667       -0            
   28.333       0.14281      0             28.333       -0           0             28.333       0.090111     0             28.333       -0           0             28.333       0.14281       28.333       -0            28.333       0.090111      28.333       -0            28.333       0.14281       28.333       -0            28.333       0.090111      28.333       -0            
   29           0.14298      0             29           -0           0             29           0.090618     0             29           -0           0             29           0.14298       29           -0            29           0.090618      29           -0            29           0.14298       29           -0            29           0.090618      29           -0            
   29.667       0.14398      0             29.667       -0           0             29.667       0.091061     0             29.667       -0           0             29.667       0.14398       29.667       -0            29.667       0.091061      29.667       -0            29.667       0.14398       29.667       -0            29.667       0.091061      29.667       -0            
   30.333       0.14499      0             30.333       -0           0             30.333       0.092128     0             30.333       -0           0             30.333       0.14499       30.333       -0            30.333       0.092128      30.333       -0            30.333       0.14499       30.333       -0            30.333       0.092128      30.333       -0            
   31           0.14578      0             31           -0           0             31           0.092237     0             31           -0           0             31           0.14578       31           -0            31           0.092237      31           -0            31           0.14578       31           -0            31           0.092237      31           -0            
   31.667       0.14615      0             31.667       -0           0             31.667       0.092226     0             31.667       -0           0             31.667       0.14615       31.667       -0            31.667       0.092226      31.667       -0            31.667       0.14615       31.667       -0            31.667       0.092226      31.667       -0            
   32.333       0.14611      0             32.333       -0           0             32.333       0.089823     0             32.333       -0           0             32.333       0.14611       32.333       -0            32.333       0.089823      32.333       -0            32.333       0.14611       32.333       -0            32.333       0.089823      32.333       -0            
   33           0.14573      0             33           -0           0             33           0.08569      0             33           -0           0             33           0.14573       33           -0            33           0.08569       33           -0            33           0.14573       33           -0            33           0.08569       33           -0            
   33.667       0.14508      0             33.667       -0           0             33.667       0.081203     0             33.667       -0           0             33.667       0.14508       33.667       -0            33.667       0.081203      33.667       -0            33.667       0.14508       33.667       -0            33.667       0.081203      33.667       -0            
   34.333       0.1439       0             34.333       -0           0             34.333       0.071166     0             34.333       -0           0             34.333       0.1439        34.333       -0            34.333       0.071166      34.333       -0            34.333       0.1439        34.333       -0            34.333       0.071166      34.333       -0            
   35           0.14271      0             35           -0           0             35           0.058936     0             35           -0           0             35           0.14271       35           -0            35           0.058936      35           -0            35           0.14271       35           -0            35           0.058936      35           -0            
   35.667       0.14064      0             35.667       -0           0             35.667       0.040728     0             35.667       -0           0             35.667       0.14064       35.667       -0            35.667       0.040728      35.667       -0            35.667       0.14064       35.667       -0            35.667       0.040728      35.667       -0            
   36.333       0.13735      0             36.333       -0           0             36.333       0.016522     0             36.333       -0           0             36.333       0.13735       36.333       -0            36.333       0.016522      36.333       -0            36.333       0.13735       36.333       -0            36.333       0.016522      36.333       -0            
   37           0.13346      0             37           -0           0             37           -0.010003    0             37           0            0             37           0.13346       37           -0            37           -0.010003     37           0             37           0.13346       37           -0            37           -0.010003     37           0             
   37.667       0.12825      0             37.667       -0           0             37.667       -0.043564    0             37.667       0            0             37.667       0.12825       37.667       -0            37.667       -0.043564     37.667       0             37.667       0.12825       37.667       -0            37.667       -0.043564     37.667       0             
   38.333       0.12398      0             38.333       -0           0             38.333       -0.074268    0             38.333       0            0             38.333       0.12398       38.333       -0            38.333       -0.074268     38.333       0             38.333       0.12398       38.333       -0            38.333       -0.074268     38.333       0             
   39           0.11734      0             39           -0           0             39           -0.10909     0             39           0            0             39           0.11734       39           -0            39           -0.10909      39           0             39           0.11734       39           -0            39           -0.10909      39           0             
   39.667       0.11194      0             39.667       -0           0             39.667       -0.13638     0             39.667       0            0             39.667       0.11194       39.667       -0            39.667       -0.13638      39.667       0             39.667       0.11194       39.667       -0            39.667       -0.13638      39.667       0             
   40.333       0.10539      0             40.333       -0           0             40.333       -0.15773     0             40.333       0            0             40.333       0.10539       40.333       -0            40.333       -0.15773      40.333       0             40.333       0.10539       40.333       -0            40.333       -0.15773      40.333       0             
   41           0.10053      0             41           -0           0             41           -0.16846     0             41           0            0             41           0.10053       41           -0            41           -0.16846      41           0             41           0.10053       41           -0            41           -0.16846      41           0             
   41.667       0.095767     0             41.667       -0           0             41.667       -0.17041     0             41.667       0            0             41.667       0.095767      41.667       -0            41.667       -0.17041      41.667       0             41.667       0.095767      41.667       -0            41.667       -0.17041      41.667       0             
   42.333       0.09153      0             42.333       -0           0             42.333       -0.16645     0             42.333       0            0             42.333       0.09153       42.333       -0            42.333       -0.16645      42.333       0             42.333       0.09153       42.333       -0            42.333       -0.16645      42.333       0             
   43           0.085343     0             43           -0           0             43           -0.16438     0             43           0            0             43           0.085343      43           -0            43           -0.16438      43           0             43           0.085343      43           -0            43           -0.16438      43           0             
   43.667       0.079525     0             43.667       -0           0             43.667       -0.16732     0             43.667       0            0             43.667       0.079525      43.667       -0            43.667       -0.16732      43.667       0             43.667       0.079525      43.667       -0            43.667       -0.16732      43.667       0             
   44.333       0.07161      0             44.333       -0           0             44.333       -0.17159     0             44.333       0            0             44.333       0.07161       44.333       -0            44.333       -0.17159      44.333       0             44.333       0.07161       44.333       -0            44.333       -0.17159      44.333       0             
   45           0.064387     0             45           -0           0             45           -0.16736     0             45           0            0             45           0.064387      45           -0            45           -0.16736      45           0             45           0.064387      45           -0            45           -0.16736      45           0             
   45.667       0.05872      0             45.667       -0           0             45.667       -0.14227     0             45.667       0            0             45.667       0.05872       45.667       -0            45.667       -0.14227      45.667       0             45.667       0.05872       45.667       -0            45.667       -0.14227      45.667       0             
   46.333       0.053491     0             46.333       -0           0             46.333       -0.11627     0             46.333       0            0             46.333       0.053491      46.333       -0            46.333       -0.11627      46.333       0             46.333       0.053491      46.333       -0            46.333       -0.11627      46.333       0             
   47           0.043908     0             47           -0           0             47           -0.12029     0             47           0            0             47           0.043908      47           -0            47           -0.12029      47           0             47           0.043908      47           -0            47           -0.12029      47           0             
   47.667       0.037707     0             47.667       -0           0             47.667       -0.090941    0             47.667       0            0             47.667       0.037707      47.667       -0            47.667       -0.090941     47.667       0             47.667       0.037707      47.667       -0            47.667       -0.090941     47.667       0             
   48.333       0.030016     0             48.333       -0           0             48.333       -0.074243    0             48.333       0            0             48.333       0.030016      48.333       -0            48.333       -0.074243     48.333       0             48.333       0.030016      48.333       -0            48.333       -0.074243     48.333       0             
   49           0.021806     0             49           -0           0             49           -0.054458    0             49           0            0             49           0.021806      49           -0            49           -0.054458     49           0             49           0.021806      49           -0            49           -0.054458     49           0             
   49.667       0.012737     0             49.667       -0           0             49.667       -0.032517    0             49.667       0            0             49.667       0.012737      49.667       -0            49.667       -0.032517     49.667       0             49.667       0.012737      49.667       -0            49.667       -0.032517     49.667       0             
