# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed36.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 646293515
# filename = BigArnoldi-w50.Relaxed36.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.012872    0             0.33333      0            0             0.33333      0.036654     0             0.33333      -0           0             0.33333      -0.012872     0.33333      0             0.33333      0.036654      0.33333      -0            0.33333      -0.012872     0.33333      0             0.33333      0.036654      0.33333      -0            2.9752E+07   0             2.9752E+07   0             2.9752E+07   0.9971       0             2.9752E+07   -0           0             2.9752E+07   0             2.9752E+07   0             2.9752E+07   0.96943      0             2.9752E+07   -0           0             2.9752E+07   0             
   1            -0.021203    0             1            0            0             1            0.062237     0             1            -0           0             1            -0.021203     1            0             1            0.062237      1            -0            1            -0.021203     1            0             1            0.062237      1            -0            
   1.6667       -0.02869     0             1.6667       0            0             1.6667       0.088417     0             1.6667       -0           0             1.6667       -0.02869      1.6667       0             1.6667       0.088417      1.6667       -0            1.6667       -0.02869      1.6667       0             1.6667       0.088417      1.6667       -0            
   2.3333       -0.036342    0             2.3333       0            0             2.3333       0.10776      0             2.3333       -0           0             2.3333       -0.036342     2.3333       0             2.3333       0.10776       2.3333       -0            2.3333       -0.036342     2.3333       0             2.3333       0.10776       2.3333       -0            
   3            -0.041705    0             3            0            0             3            0.13984      0             3            -0           0             3            -0.041705     3            0             3            0.13984       3            -0            3            -0.041705     3            0             3            0.13984       3            -0            
   3.6667       -0.051718    0             3.6667       0            0             3.6667       0.13783      0             3.6667       -0           0             3.6667       -0.051718     3.6667       0             3.6667       0.13783       3.6667       -0            3.6667       -0.051718     3.6667       0             3.6667       0.13783       3.6667       -0            
   4.3333       -0.058201    0             4.3333       0            0             4.3333       0.16227      0             4.3333       -0           0             4.3333       -0.058201     4.3333       0             4.3333       0.16227       4.3333       -0            4.3333       -0.058201     4.3333       0             4.3333       0.16227       4.3333       -0            
   5            -0.063969    0             5            0            0             5            0.18113      0             5            -0           0             5            -0.063969     5            0             5            0.18113       5            -0            5            -0.063969     5            0             5            0.18113       5            -0            
   5.6667       -0.070514    0             5.6667       0            0             5.6667       0.1843       0             5.6667       -0           0             5.6667       -0.070514     5.6667       0             5.6667       0.1843        5.6667       -0            5.6667       -0.070514     5.6667       0             5.6667       0.1843        5.6667       -0            
   6.3333       -0.077902    0             6.3333       0            0             6.3333       0.17871      0             6.3333       -0           0             6.3333       -0.077902     6.3333       0             6.3333       0.17871       6.3333       -0            6.3333       -0.077902     6.3333       0             6.3333       0.17871       6.3333       -0            
   7            -0.084291    0             7            0            0             7            0.17327      0             7            -0           0             7            -0.084291     7            0             7            0.17327       7            -0            7            -0.084291     7            0             7            0.17327       7            -0            
   7.6667       -0.089378    0             7.6667       0            0             7.6667       0.17421      0             7.6667       -0           0             7.6667       -0.089378     7.6667       0             7.6667       0.17421       7.6667       -0            7.6667       -0.089378     7.6667       0             7.6667       0.17421       7.6667       -0            
   8.3333       -0.093283    0             8.3333       0            0             8.3333       0.17521      0             8.3333       -0           0             8.3333       -0.093283     8.3333       0             8.3333       0.17521       8.3333       -0            8.3333       -0.093283     8.3333       0             8.3333       0.17521       8.3333       -0            
   9            -0.09732     0             9            0            0             9            0.17109      0             9            -0           0             9            -0.09732      9            0             9            0.17109       9            -0            9            -0.09732      9            0             9            0.17109       9            -0            
   9.6667       -0.10249     0             9.6667       0            0             9.6667       0.15961      0             9.6667       -0           0             9.6667       -0.10249      9.6667       0             9.6667       0.15961       9.6667       -0            9.6667       -0.10249      9.6667       0             9.6667       0.15961       9.6667       -0            
   10.333       -0.10747     0             10.333       0            0             10.333       0.13997      0             10.333       -0           0             10.333       -0.10747      10.333       0             10.333       0.13997       10.333       -0            10.333       -0.10747      10.333       0             10.333       0.13997       10.333       -0            
   11           -0.114       0             11           0            0             11           0.11046      0             11           -0           0             11           -0.114        11           0             11           0.11046       11           -0            11           -0.114        11           0             11           0.11046       11           -0            
   11.667       -0.11938     0             11.667       0            0             11.667       0.079992     0             11.667       -0           0             11.667       -0.11938      11.667       0             11.667       0.079992      11.667       -0            11.667       -0.11938      11.667       0             11.667       0.079992      11.667       -0            
   12.333       -0.12449     0             12.333       0            0             12.333       0.045556     0             12.333       -0           0             12.333       -0.12449      12.333       0             12.333       0.045556      12.333       -0            12.333       -0.12449      12.333       0             12.333       0.045556      12.333       -0            
   13           -0.12931     0             13           0            0             13           0.016059     0             13           -0           0             13           -0.12931      13           0             13           0.016059      13           -0            13           -0.12931      13           0             13           0.016059      13           -0            
   13.667       -0.13339     0             13.667       0            0             13.667       -0.011436    0             13.667       0            0             13.667       -0.13339      13.667       0             13.667       -0.011436     13.667       0             13.667       -0.13339      13.667       0             13.667       -0.011436     13.667       0             
   14.333       -0.13655     0             14.333       0            0             14.333       -0.032762    0             14.333       0            0             14.333       -0.13655      14.333       0             14.333       -0.032762     14.333       0             14.333       -0.13655      14.333       0             14.333       -0.032762     14.333       0             
   15           -0.13908     0             15           0            0             15           -0.050449    0             15           0            0             15           -0.13908      15           0             15           -0.050449     15           0             15           -0.13908      15           0             15           -0.050449     15           0             
   15.667       -0.14157     0             15.667       0            0             15.667       -0.064144    0             15.667       0            0             15.667       -0.14157      15.667       0             15.667       -0.064144     15.667       0             15.667       -0.14157      15.667       0             15.667       -0.064144     15.667       0             
   16.333       -0.14276     0             16.333       0            0             16.333       -0.07212     0             16.333       0            0             16.333       -0.14276      16.333       0             16.333       -0.07212      16.333       0             16.333       -0.14276      16.333       0             16.333       -0.07212      16.333       0             
   17           -0.14428     0             17           0            0             17           -0.080731    0             17           0            0             17           -0.14428      17           0             17           -0.080731     17           0             17           -0.14428      17           0             17           -0.080731     17           0             
   17.667       -0.14578     0             17.667       0            0             17.667       -0.084549    0             17.667       0            0             17.667       -0.14578      17.667       0             17.667       -0.084549     17.667       0             17.667       -0.14578      17.667       0             17.667       -0.084549     17.667       0             
   18.333       -0.14659     0             18.333       0            0             18.333       -0.087671    0             18.333       0            0             18.333       -0.14659      18.333       0             18.333       -0.087671     18.333       0             18.333       -0.14659      18.333       0             18.333       -0.087671     18.333       0             
   19           -0.14647     0             19           0            0             19           -0.087835    0             19           0            0             19           -0.14647      19           0             19           -0.087835     19           0             19           -0.14647      19           0             19           -0.087835     19           0             
   19.667       -0.14741     0             19.667       0            0             19.667       -0.091171    0             19.667       0            0             19.667       -0.14741      19.667       0             19.667       -0.091171     19.667       0             19.667       -0.14741      19.667       0             19.667       -0.091171     19.667       0             
   20.333       -0.14641     0             20.333       0            0             20.333       -0.089627    0             20.333       0            0             20.333       -0.14641      20.333       0             20.333       -0.089627     20.333       0             20.333       -0.14641      20.333       0             20.333       -0.089627     20.333       0             
   21           -0.14598     0             21           0            0             21           -0.091639    0             21           0            0             21           -0.14598      21           0             21           -0.091639     21           0             21           -0.14598      21           0             21           -0.091639     21           0             
   21.667       -0.14486     0             21.667       0            0             21.667       -0.090339    0             21.667       0            0             21.667       -0.14486      21.667       0             21.667       -0.090339     21.667       0             21.667       -0.14486      21.667       0             21.667       -0.090339     21.667       0             
   22.333       -0.14487     0             22.333       0            0             22.333       -0.091769    0             22.333       0            0             22.333       -0.14487      22.333       0             22.333       -0.091769     22.333       0             22.333       -0.14487      22.333       0             22.333       -0.091769     22.333       0             
   23           -0.14434     0             23           0            0             23           -0.091898    0             23           0            0             23           -0.14434      23           0             23           -0.091898     23           0             23           -0.14434      23           0             23           -0.091898     23           0             
   23.667       -0.14393     0             23.667       0            0             23.667       -0.090647    0             23.667       0            0             23.667       -0.14393      23.667       0             23.667       -0.090647     23.667       0             23.667       -0.14393      23.667       0             23.667       -0.090647     23.667       0             
   24.333       -0.1437      0             24.333       0            0             24.333       -0.091616    0             24.333       0            0             24.333       -0.1437       24.333       0             24.333       -0.091616     24.333       0             24.333       -0.1437       24.333       0             24.333       -0.091616     24.333       0             
   25           -0.14447     0             25           0            0             25           -0.09159     0             25           0            0             25           -0.14447      25           0             25           -0.09159      25           0             25           -0.14447      25           0             25           -0.09159      25           0             
   25.667       -0.14517     0             25.667       0            0             25.667       -0.091211    0             25.667       0            0             25.667       -0.14517      25.667       0             25.667       -0.091211     25.667       0             25.667       -0.14517      25.667       0             25.667       -0.091211     25.667       0             
   26.333       -0.1458      0             26.333       0            0             26.333       -0.092596    0             26.333       0            0             26.333       -0.1458       26.333       0             26.333       -0.092596     26.333       0             26.333       -0.1458       26.333       0             26.333       -0.092596     26.333       0             
   27           -0.14578     0             27           0            0             27           -0.093353    0             27           0            0             27           -0.14578      27           0             27           -0.093353     27           0             27           -0.14578      27           0             27           -0.093353     27           0             
   27.667       -0.14507     0             27.667       0            0             27.667       -0.091209    0             27.667       0            0             27.667       -0.14507      27.667       0             27.667       -0.091209     27.667       0             27.667       -0.14507      27.667       0             27.667       -0.091209     27.667       0             
   28.333       -0.14518     0             28.333       0            0             28.333       -0.093271    0             28.333       0            0             28.333       -0.14518      28.333       0             28.333       -0.093271     28.333       0             28.333       -0.14518      28.333       0             28.333       -0.093271     28.333       0             
   29           -0.14493     0             29           0            0             29           -0.091663    0             29           0            0             29           -0.14493      29           0             29           -0.091663     29           0             29           -0.14493      29           0             29           -0.091663     29           0             
   29.667       -0.14573     0             29.667       0            0             29.667       -0.093076    0             29.667       0            0             29.667       -0.14573      29.667       0             29.667       -0.093076     29.667       0             29.667       -0.14573      29.667       0             29.667       -0.093076     29.667       0             
   30.333       -0.14511     0             30.333       0            0             30.333       -0.092347    0             30.333       0            0             30.333       -0.14511      30.333       0             30.333       -0.092347     30.333       0             30.333       -0.14511      30.333       0             30.333       -0.092347     30.333       0             
   31           -0.14506     0             31           0            0             31           -0.089724    0             31           0            0             31           -0.14506      31           0             31           -0.089724     31           0             31           -0.14506      31           0             31           -0.089724     31           0             
   31.667       -0.14446     0             31.667       0            0             31.667       -0.087056    0             31.667       0            0             31.667       -0.14446      31.667       0             31.667       -0.087056     31.667       0             31.667       -0.14446      31.667       0             31.667       -0.087056     31.667       0             
   32.333       -0.14533     0             32.333       0            0             32.333       -0.084664    0             32.333       0            0             32.333       -0.14533      32.333       0             32.333       -0.084664     32.333       0             32.333       -0.14533      32.333       0             32.333       -0.084664     32.333       0             
   33           -0.14488     0             33           0            0             33           -0.079289    0             33           0            0             33           -0.14488      33           0             33           -0.079289     33           0             33           -0.14488      33           0             33           -0.079289     33           0             
   33.667       -0.14448     0             33.667       0            0             33.667       -0.07246     0             33.667       0            0             33.667       -0.14448      33.667       0             33.667       -0.07246      33.667       0             33.667       -0.14448      33.667       0             33.667       -0.07246      33.667       0             
   34.333       -0.1436      0             34.333       0            0             34.333       -0.062239    0             34.333       0            0             34.333       -0.1436       34.333       0             34.333       -0.062239     34.333       0             34.333       -0.1436       34.333       0             34.333       -0.062239     34.333       0             
   35           -0.14154     0             35           0            0             35           -0.047926    0             35           0            0             35           -0.14154      35           0             35           -0.047926     35           0             35           -0.14154      35           0             35           -0.047926     35           0             
   35.667       -0.13918     0             35.667       0            0             35.667       -0.031723    0             35.667       0            0             35.667       -0.13918      35.667       0             35.667       -0.031723     35.667       0             35.667       -0.13918      35.667       0             35.667       -0.031723     35.667       0             
   36.333       -0.13481     0             36.333       0            0             36.333       -0.0094993   0             36.333       0            0             36.333       -0.13481      36.333       0             36.333       -0.0094993    36.333       0             36.333       -0.13481      36.333       0             36.333       -0.0094993    36.333       0             
   37           -0.13018     0             37           0            0             37           0.018232     0             37           -0           0             37           -0.13018      37           0             37           0.018232      37           -0            37           -0.13018      37           0             37           0.018232      37           -0            
   37.667       -0.12477     0             37.667       0            0             37.667       0.05057      0             37.667       -0           0             37.667       -0.12477      37.667       0             37.667       0.05057       37.667       -0            37.667       -0.12477      37.667       0             37.667       0.05057       37.667       -0            
   38.333       -0.11918     0             38.333       0            0             38.333       0.081894     0             38.333       -0           0             38.333       -0.11918      38.333       0             38.333       0.081894      38.333       -0            38.333       -0.11918      38.333       0             38.333       0.081894      38.333       -0            
   39           -0.11357     0             39           0            0             39           0.11234      0             39           -0           0             39           -0.11357      39           0             39           0.11234       39           -0            39           -0.11357      39           0             39           0.11234       39           -0            
   39.667       -0.10696     0             39.667       0            0             39.667       0.14158      0             39.667       -0           0             39.667       -0.10696      39.667       0             39.667       0.14158       39.667       -0            39.667       -0.10696      39.667       0             39.667       0.14158       39.667       -0            
   40.333       -0.10158     0             40.333       0            0             40.333       0.16092      0             40.333       -0           0             40.333       -0.10158      40.333       0             40.333       0.16092       40.333       -0            40.333       -0.10158      40.333       0             40.333       0.16092       40.333       -0            
   41           -0.097638    0             41           0            0             41           0.17145      0             41           -0           0             41           -0.097638     41           0             41           0.17145       41           -0            41           -0.097638     41           0             41           0.17145       41           -0            
   41.667       -0.092676    0             41.667       0            0             41.667       0.17803      0             41.667       -0           0             41.667       -0.092676     41.667       0             41.667       0.17803       41.667       -0            41.667       -0.092676     41.667       0             41.667       0.17803       41.667       -0            
   42.333       -0.087872    0             42.333       0            0             42.333       0.17479      0             42.333       -0           0             42.333       -0.087872     42.333       0             42.333       0.17479       42.333       -0            42.333       -0.087872     42.333       0             42.333       0.17479       42.333       -0            
   43           -0.082206    0             43           0            0             43           0.17608      0             43           -0           0             43           -0.082206     43           0             43           0.17608       43           -0            43           -0.082206     43           0             43           0.17608       43           -0            
   43.667       -0.075742    0             43.667       0            0             43.667       0.18183      0             43.667       -0           0             43.667       -0.075742     43.667       0             43.667       0.18183       43.667       -0            43.667       -0.075742     43.667       0             43.667       0.18183       43.667       -0            
   44.333       -0.06679     0             44.333       0            0             44.333       0.19112      0             44.333       -0           0             44.333       -0.06679      44.333       0             44.333       0.19112       44.333       -0            44.333       -0.06679      44.333       0             44.333       0.19112       44.333       -0            
   45           -0.059498    0             45           0            0             45           0.18747      0             45           -0           0             45           -0.059498     45           0             45           0.18747       45           -0            45           -0.059498     45           0             45           0.18747       45           -0            
   45.667       -0.053117    0             45.667       0            0             45.667       0.17256      0             45.667       -0           0             45.667       -0.053117     45.667       0             45.667       0.17256       45.667       -0            45.667       -0.053117     45.667       0             45.667       0.17256       45.667       -0            
   46.333       -0.048579    0             46.333       0            0             46.333       0.14818      0             46.333       -0           0             46.333       -0.048579     46.333       0             46.333       0.14818       46.333       -0            46.333       -0.048579     46.333       0             46.333       0.14818       46.333       -0            
   47           -0.039348    0             47           0            0             47           0.14572      0             47           -0           0             47           -0.039348     47           0             47           0.14572       47           -0            47           -0.039348     47           0             47           0.14572       47           -0            
   47.667       -0.033571    0             47.667       0            0             47.667       0.11757      0             47.667       -0           0             47.667       -0.033571     47.667       0             47.667       0.11757       47.667       -0            47.667       -0.033571     47.667       0             47.667       0.11757       47.667       -0            
   48.333       -0.025479    0             48.333       0            0             48.333       0.097167     0             48.333       -0           0             48.333       -0.025479     48.333       0             48.333       0.097167      48.333       -0            48.333       -0.025479     48.333       0             48.333       0.097167      48.333       -0            
   49           -0.01849     0             49           0            0             49           0.071108     0             49           -0           0             49           -0.01849      49           0             49           0.071108      49           -0            49           -0.01849      49           0             49           0.071108      49           -0            
   49.667       -0.010943    0             49.667       0            0             49.667       0.043233     0             49.667       -0           0             49.667       -0.010943     49.667       0             49.667       0.043233      49.667       -0            49.667       -0.010943     49.667       0             49.667       0.043233      49.667       -0            
