# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed37.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 2362488688
# filename = BigArnoldi-w50.Relaxed37.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.010744    0             0.33333      0            0             0.33333      0.039451     0             0.33333      -0           0             0.33333      -0.010744     0.33333      0             0.33333      0.039451      0.33333      -0            0.33333      -0.010744     0.33333      0             0.33333      0.039451      0.33333      -0            3.0302E+07   0             3.0302E+07   0             3.0302E+07   0.99767      0             3.0302E+07   -0           0             3.0302E+07   0             3.0302E+07   0             3.0302E+07   0.97059      0             3.0302E+07   -0           0             3.0302E+07   0             
   1            -0.016784    0             1            0            0             1            0.06746      0             1            -0           0             1            -0.016784     1            0             1            0.06746       1            -0            1            -0.016784     1            0             1            0.06746       1            -0            
   1.6667       -0.023303    0             1.6667       0            0             1.6667       0.090584     0             1.6667       -0           0             1.6667       -0.023303     1.6667       0             1.6667       0.090584      1.6667       -0            1.6667       -0.023303     1.6667       0             1.6667       0.090584      1.6667       -0            
   2.3333       -0.029807    0             2.3333       0            0             2.3333       0.1112       0             2.3333       -0           0             2.3333       -0.029807     2.3333       0             2.3333       0.1112        2.3333       -0            2.3333       -0.029807     2.3333       0             2.3333       0.1112        2.3333       -0            
   3            -0.034912    0             3            0            0             3            0.13946      0             3            -0           0             3            -0.034912     3            0             3            0.13946       3            -0            3            -0.034912     3            0             3            0.13946       3            -0            
   3.6667       -0.043845    0             3.6667       0            0             3.6667       0.14074      0             3.6667       -0           0             3.6667       -0.043845     3.6667       0             3.6667       0.14074       3.6667       -0            3.6667       -0.043845     3.6667       0             3.6667       0.14074       3.6667       -0            
   4.3333       -0.047905    0             4.3333       0            0             4.3333       0.16896      0             4.3333       -0           0             4.3333       -0.047905     4.3333       0             4.3333       0.16896       4.3333       -0            4.3333       -0.047905     4.3333       0             4.3333       0.16896       4.3333       -0            
   5            -0.052773    0             5            0            0             5            0.19066      0             5            -0           0             5            -0.052773     5            0             5            0.19066       5            -0            5            -0.052773     5            0             5            0.19066       5            -0            
   5.6667       -0.060755    0             5.6667       0            0             5.6667       0.19048      0             5.6667       -0           0             5.6667       -0.060755     5.6667       0             5.6667       0.19048       5.6667       -0            5.6667       -0.060755     5.6667       0             5.6667       0.19048       5.6667       -0            
   6.3333       -0.068511    0             6.3333       0            0             6.3333       0.18478      0             6.3333       -0           0             6.3333       -0.068511     6.3333       0             6.3333       0.18478       6.3333       -0            6.3333       -0.068511     6.3333       0             6.3333       0.18478       6.3333       -0            
   7            -0.074904    0             7            0            0             7            0.18077      0             7            -0           0             7            -0.074904     7            0             7            0.18077       7            -0            7            -0.074904     7            0             7            0.18077       7            -0            
   7.6667       -0.08027     0             7.6667       0            0             7.6667       0.18205      0             7.6667       -0           0             7.6667       -0.08027      7.6667       0             7.6667       0.18205       7.6667       -0            7.6667       -0.08027      7.6667       0             7.6667       0.18205       7.6667       -0            
   8.3333       -0.085104    0             8.3333       0            0             8.3333       0.18665      0             8.3333       -0           0             8.3333       -0.085104     8.3333       0             8.3333       0.18665       8.3333       -0            8.3333       -0.085104     8.3333       0             8.3333       0.18665       8.3333       -0            
   9            -0.09005     0             9            0            0             9            0.18348      0             9            -0           0             9            -0.09005      9            0             9            0.18348       9            -0            9            -0.09005      9            0             9            0.18348       9            -0            
   9.6667       -0.095006    0             9.6667       0            0             9.6667       0.17563      0             9.6667       -0           0             9.6667       -0.095006     9.6667       0             9.6667       0.17563       9.6667       -0            9.6667       -0.095006     9.6667       0             9.6667       0.17563       9.6667       -0            
   10.333       -0.10236     0             10.333       0            0             10.333       0.15604      0             10.333       -0           0             10.333       -0.10236      10.333       0             10.333       0.15604       10.333       -0            10.333       -0.10236      10.333       0             10.333       0.15604       10.333       -0            
   11           -0.1085      0             11           0            0             11           0.13172      0             11           -0           0             11           -0.1085       11           0             11           0.13172       11           -0            11           -0.1085       11           0             11           0.13172       11           -0            
   11.667       -0.11502     0             11.667       0            0             11.667       0.10151      0             11.667       -0           0             11.667       -0.11502      11.667       0             11.667       0.10151       11.667       -0            11.667       -0.11502      11.667       0             11.667       0.10151       11.667       -0            
   12.333       -0.12158     0             12.333       0            0             12.333       0.071618     0             12.333       -0           0             12.333       -0.12158      12.333       0             12.333       0.071618      12.333       -0            12.333       -0.12158      12.333       0             12.333       0.071618      12.333       -0            
   13           -0.12725     0             13           0            0             13           0.044198     0             13           -0           0             13           -0.12725      13           0             13           0.044198      13           -0            13           -0.12725      13           0             13           0.044198      13           -0            
   13.667       -0.13193     0             13.667       0            0             13.667       0.016018     0             13.667       -0           0             13.667       -0.13193      13.667       0             13.667       0.016018      13.667       -0            13.667       -0.13193      13.667       0             13.667       0.016018      13.667       -0            
   14.333       -0.13569     0             14.333       0            0             14.333       -0.0069642   0             14.333       0            0             14.333       -0.13569      14.333       0             14.333       -0.0069642    14.333       0             14.333       -0.13569      14.333       0             14.333       -0.0069642    14.333       0             
   15           -0.13887     0             15           0            0             15           -0.026789    0             15           0            0             15           -0.13887      15           0             15           -0.026789     15           0             15           -0.13887      15           0             15           -0.026789     15           0             
   15.667       -0.1411      0             15.667       0            0             15.667       -0.042217    0             15.667       0            0             15.667       -0.1411       15.667       0             15.667       -0.042217     15.667       0             15.667       -0.1411       15.667       0             15.667       -0.042217     15.667       0             
   16.333       -0.14345     0             16.333       0            0             16.333       -0.053311    0             16.333       0            0             16.333       -0.14345      16.333       0             16.333       -0.053311     16.333       0             16.333       -0.14345      16.333       0             16.333       -0.053311     16.333       0             
   17           -0.14529     0             17           0            0             17           -0.062992    0             17           0            0             17           -0.14529      17           0             17           -0.062992     17           0             17           -0.14529      17           0             17           -0.062992     17           0             
   17.667       -0.14689     0             17.667       0            0             17.667       -0.070323    0             17.667       0            0             17.667       -0.14689      17.667       0             17.667       -0.070323     17.667       0             17.667       -0.14689      17.667       0             17.667       -0.070323     17.667       0             
   18.333       -0.14772     0             18.333       0            0             18.333       -0.078017    0             18.333       0            0             18.333       -0.14772      18.333       0             18.333       -0.078017     18.333       0             18.333       -0.14772      18.333       0             18.333       -0.078017     18.333       0             
   19           -0.14811     0             19           0            0             19           -0.082275    0             19           0            0             19           -0.14811      19           0             19           -0.082275     19           0             19           -0.14811      19           0             19           -0.082275     19           0             
   19.667       -0.14975     0             19.667       0            0             19.667       -0.086858    0             19.667       0            0             19.667       -0.14975      19.667       0             19.667       -0.086858     19.667       0             19.667       -0.14975      19.667       0             19.667       -0.086858     19.667       0             
   20.333       -0.15012     0             20.333       0            0             20.333       -0.089346    0             20.333       0            0             20.333       -0.15012      20.333       0             20.333       -0.089346     20.333       0             20.333       -0.15012      20.333       0             20.333       -0.089346     20.333       0             
   21           -0.15029     0             21           0            0             21           -0.091049    0             21           0            0             21           -0.15029      21           0             21           -0.091049     21           0             21           -0.15029      21           0             21           -0.091049     21           0             
   21.667       -0.14985     0             21.667       0            0             21.667       -0.093374    0             21.667       0            0             21.667       -0.14985      21.667       0             21.667       -0.093374     21.667       0             21.667       -0.14985      21.667       0             21.667       -0.093374     21.667       0             
   22.333       -0.14864     0             22.333       0            0             22.333       -0.093127    0             22.333       0            0             22.333       -0.14864      22.333       0             22.333       -0.093127     22.333       0             22.333       -0.14864      22.333       0             22.333       -0.093127     22.333       0             
   23           -0.14903     0             23           0            0             23           -0.09538     0             23           0            0             23           -0.14903      23           0             23           -0.09538      23           0             23           -0.14903      23           0             23           -0.09538      23           0             
   23.667       -0.14876     0             23.667       0            0             23.667       -0.093971    0             23.667       0            0             23.667       -0.14876      23.667       0             23.667       -0.093971     23.667       0             23.667       -0.14876      23.667       0             23.667       -0.093971     23.667       0             
   24.333       -0.15034     0             24.333       0            0             24.333       -0.097457    0             24.333       0            0             24.333       -0.15034      24.333       0             24.333       -0.097457     24.333       0             24.333       -0.15034      24.333       0             24.333       -0.097457     24.333       0             
   25           -0.15003     0             25           0            0             25           -0.096483    0             25           0            0             25           -0.15003      25           0             25           -0.096483     25           0             25           -0.15003      25           0             25           -0.096483     25           0             
   25.667       -0.15036     0             25.667       0            0             25.667       -0.10026     0             25.667       0            0             25.667       -0.15036      25.667       0             25.667       -0.10026      25.667       0             25.667       -0.15036      25.667       0             25.667       -0.10026      25.667       0             
   26.333       -0.15022     0             26.333       0            0             26.333       -0.098352    0             26.333       0            0             26.333       -0.15022      26.333       0             26.333       -0.098352     26.333       0             26.333       -0.15022      26.333       0             26.333       -0.098352     26.333       0             
   27           -0.14995     0             27           0            0             27           -0.10054     0             27           0            0             27           -0.14995      27           0             27           -0.10054      27           0             27           -0.14995      27           0             27           -0.10054      27           0             
   27.667       -0.14988     0             27.667       0            0             27.667       -0.098404    0             27.667       0            0             27.667       -0.14988      27.667       0             27.667       -0.098404     27.667       0             27.667       -0.14988      27.667       0             27.667       -0.098404     27.667       0             
   28.333       -0.15061     0             28.333       0            0             28.333       -0.098189    0             28.333       0            0             28.333       -0.15061      28.333       0             28.333       -0.098189     28.333       0             28.333       -0.15061      28.333       0             28.333       -0.098189     28.333       0             
   29           -0.14974     0             29           0            0             29           -0.097174    0             29           0            0             29           -0.14974      29           0             29           -0.097174     29           0             29           -0.14974      29           0             29           -0.097174     29           0             
   29.667       -0.14935     0             29.667       0            0             29.667       -0.096846    0             29.667       0            0             29.667       -0.14935      29.667       0             29.667       -0.096846     29.667       0             29.667       -0.14935      29.667       0             29.667       -0.096846     29.667       0             
   30.333       -0.14835     0             30.333       0            0             30.333       -0.093616    0             30.333       0            0             30.333       -0.14835      30.333       0             30.333       -0.093616     30.333       0             30.333       -0.14835      30.333       0             30.333       -0.093616     30.333       0             
   31           -0.14838     0             31           0            0             31           -0.090726    0             31           0            0             31           -0.14838      31           0             31           -0.090726     31           0             31           -0.14838      31           0             31           -0.090726     31           0             
   31.667       -0.14756     0             31.667       0            0             31.667       -0.083913    0             31.667       0            0             31.667       -0.14756      31.667       0             31.667       -0.083913     31.667       0             31.667       -0.14756      31.667       0             31.667       -0.083913     31.667       0             
   32.333       -0.14798     0             32.333       0            0             32.333       -0.079014    0             32.333       0            0             32.333       -0.14798      32.333       0             32.333       -0.079014     32.333       0             32.333       -0.14798      32.333       0             32.333       -0.079014     32.333       0             
   33           -0.14634     0             33           0            0             33           -0.068667    0             33           0            0             33           -0.14634      33           0             33           -0.068667     33           0             33           -0.14634      33           0             33           -0.068667     33           0             
   33.667       -0.14539     0             33.667       0            0             33.667       -0.060815    0             33.667       0            0             33.667       -0.14539      33.667       0             33.667       -0.060815     33.667       0             33.667       -0.14539      33.667       0             33.667       -0.060815     33.667       0             
   34.333       -0.14334     0             34.333       0            0             34.333       -0.046091    0             34.333       0            0             34.333       -0.14334      34.333       0             34.333       -0.046091     34.333       0             34.333       -0.14334      34.333       0             34.333       -0.046091     34.333       0             
   35           -0.14114     0             35           0            0             35           -0.029807    0             35           0            0             35           -0.14114      35           0             35           -0.029807     35           0             35           -0.14114      35           0             35           -0.029807     35           0             
   35.667       -0.13703     0             35.667       0            0             35.667       -0.011413    0             35.667       0            0             35.667       -0.13703      35.667       0             35.667       -0.011413     35.667       0             35.667       -0.13703      35.667       0             35.667       -0.011413     35.667       0             
   36.333       -0.13337     0             36.333       0            0             36.333       0.012855     0             36.333       -0           0             36.333       -0.13337      36.333       0             36.333       0.012855      36.333       -0            36.333       -0.13337      36.333       0             36.333       0.012855      36.333       -0            
   37           -0.12853     0             37           0            0             37           0.038937     0             37           -0           0             37           -0.12853      37           0             37           0.038937      37           -0            37           -0.12853      37           0             37           0.038937      37           -0            
   37.667       -0.12256     0             37.667       0            0             37.667       0.069072     0             37.667       -0           0             37.667       -0.12256      37.667       0             37.667       0.069072      37.667       -0            37.667       -0.12256      37.667       0             37.667       0.069072      37.667       -0            
   38.333       -0.1173      0             38.333       0            0             38.333       0.099294     0             38.333       -0           0             38.333       -0.1173       38.333       0             38.333       0.099294      38.333       -0            38.333       -0.1173       38.333       0             38.333       0.099294      38.333       -0            
   39           -0.11148     0             39           0            0             39           0.1296       0             39           -0           0             39           -0.11148      39           0             39           0.1296        39           -0            39           -0.11148      39           0             39           0.1296        39           -0            
   39.667       -0.10533     0             39.667       0            0             39.667       0.15178      0             39.667       -0           0             39.667       -0.10533      39.667       0             39.667       0.15178       39.667       -0            39.667       -0.10533      39.667       0             39.667       0.15178       39.667       -0            
   40.333       -0.098907    0             40.333       0            0             40.333       0.16768      0             40.333       -0           0             40.333       -0.098907     40.333       0             40.333       0.16768       40.333       -0            40.333       -0.098907     40.333       0             40.333       0.16768       40.333       -0            
   41           -0.094638    0             41           0            0             41           0.17413      0             41           -0           0             41           -0.094638     41           0             41           0.17413       41           -0            41           -0.094638     41           0             41           0.17413       41           -0            
   41.667       -0.090414    0             41.667       0            0             41.667       0.17287      0             41.667       -0           0             41.667       -0.090414     41.667       0             41.667       0.17287       41.667       -0            41.667       -0.090414     41.667       0             41.667       0.17287       41.667       -0            
   42.333       -0.085732    0             42.333       0            0             42.333       0.16479      0             42.333       -0           0             42.333       -0.085732     42.333       0             42.333       0.16479       42.333       -0            42.333       -0.085732     42.333       0             42.333       0.16479       42.333       -0            
   43           -0.078731    0             43           0            0             43           0.16627      0             43           -0           0             43           -0.078731     43           0             43           0.16627       43           -0            43           -0.078731     43           0             43           0.16627       43           -0            
   43.667       -0.072183    0             43.667       0            0             43.667       0.16697      0             43.667       -0           0             43.667       -0.072183     43.667       0             43.667       0.16697       43.667       -0            43.667       -0.072183     43.667       0             43.667       0.16697       43.667       -0            
   44.333       -0.06365     0             44.333       0            0             44.333       0.17364      0             44.333       -0           0             44.333       -0.06365      44.333       0             44.333       0.17364       44.333       -0            44.333       -0.06365      44.333       0             44.333       0.17364       44.333       -0            
   45           -0.057379    0             45           0            0             45           0.16872      0             45           -0           0             45           -0.057379     45           0             45           0.16872       45           -0            45           -0.057379     45           0             45           0.16872       45           -0            
   45.667       -0.052191    0             45.667       0            0             45.667       0.14792      0             45.667       -0           0             45.667       -0.052191     45.667       0             45.667       0.14792       45.667       -0            45.667       -0.052191     45.667       0             45.667       0.14792       45.667       -0            
   46.333       -0.046674    0             46.333       0            0             46.333       0.12325      0             46.333       -0           0             46.333       -0.046674     46.333       0             46.333       0.12325       46.333       -0            46.333       -0.046674     46.333       0             46.333       0.12325       46.333       -0            
   47           -0.037493    0             47           0            0             47           0.12605      0             47           -0           0             47           -0.037493     47           0             47           0.12605       47           -0            47           -0.037493     47           0             47           0.12605       47           -0            
   47.667       -0.032867    0             47.667       0            0             47.667       0.096779     0             47.667       -0           0             47.667       -0.032867     47.667       0             47.667       0.096779      47.667       -0            47.667       -0.032867     47.667       0             47.667       0.096779      47.667       -0            
   48.333       -0.025073    0             48.333       0            0             48.333       0.080089     0             48.333       -0           0             48.333       -0.025073     48.333       0             48.333       0.080089      48.333       -0            48.333       -0.025073     48.333       0             48.333       0.080089      48.333       -0            
   49           -0.017783    0             49           0            0             49           0.058938     0             49           -0           0             49           -0.017783     49           0             49           0.058938      49           -0            49           -0.017783     49           0             49           0.058938      49           -0            
   49.667       -0.010347    0             49.667       0            0             49.667       0.036674     0             49.667       -0           0             49.667       -0.010347     49.667       0             49.667       0.036674      49.667       -0            49.667       -0.010347     49.667       0             49.667       0.036674      49.667       -0            
