Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed46.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1451232119
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.94 sec.
	Iteration #: 2, Residual =   0.029075, N = 2907509, H = -1.997, time:  94.42 sec.
	Iteration #: 3, Residual =   0.019036, N = 1903571, H = -1.997, time:  108.1 sec.
	Iteration #: 4, Residual =   0.013963, N = 1396347, H = -1.997, time:  118.2 sec.
	Iteration #: 5, Residual =   0.010846, N = 1084619, H = -1.997, time:  125.2 sec.
	Iteration #: 6, Residual =  0.0087014, N = 870144, H = -1.997, time:  130.8 sec.
	Iteration #: 7, Residual =  0.0069596, N = 695959, H = -1.997, time:  135.3 sec.
	Iteration #: 8, Residual =  0.0057599, N = 575988, H = -1.997, time:  138.9 sec.
	Iteration #: 9, Residual =   0.004986, N = 498596, H = -1.997, time:    142 sec.
Restart #: 0, mean = ( 0.99755,         0), std.dev. = (      0,        0), res =   0.00414, time:  144.5 sec, FOM:        0


Warning: empty x range [2.99327e+07:2.99327e+07], adjusting to [2.96334e+07:3.0232e+07]
Warning: empty y range [0.997551:0.997551], adjusting to [0.987575:1.00753]
Warning: empty x range [2.99327e+07:2.99327e+07], adjusting to [2.96334e+07:3.0232e+07]
