Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed22.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1842885851
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:   49.7 sec.
	Iteration #: 2, Residual =   0.029354, N = 2935367, H = -1.997, time:  94.35 sec.
	Iteration #: 3, Residual =   0.019328, N = 1932790, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =   0.014198, N = 1419752, H = -1.997, time:  117.4 sec.
	Iteration #: 5, Residual =   0.010898, N = 1089828, H = -1.997, time:  124.4 sec.
	Iteration #: 6, Residual =  0.0085884, N = 858838, H = -1.997, time:  129.9 sec.
	Iteration #: 7, Residual =  0.0070595, N = 705952, H = -1.997, time:  134.3 sec.
	Iteration #: 8, Residual =  0.0057729, N = 577285, H = -1.997, time:  138.2 sec.
	Iteration #: 9, Residual =  0.0047446, N = 474463, H = -1.997, time:  141.1 sec.
Restart #: 0, mean = ( 0.99718,         0), std.dev. = (      0,        0), res =   0.00383, time:  143.6 sec, FOM:        0


Warning: empty x range [2.99943e+07:2.99943e+07], adjusting to [2.96944e+07:3.02942e+07]
Warning: empty y range [0.99718:0.99718], adjusting to [0.987208:1.00715]
Warning: empty x range [2.99943e+07:2.99943e+07], adjusting to [2.96944e+07:3.02942e+07]
