# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed46.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 1451232119
# filename = BigArnoldi-w50.Relaxed46.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.011498     0             0.33333      -0           0             0.33333      -0.043433    0             0.33333      0            0             0.33333      0.011498      0.33333      -0            0.33333      -0.043433     0.33333      0             0.33333      0.011498      0.33333      -0            0.33333      -0.043433     0.33333      0             2.9933E+07   0             2.9933E+07   0             2.9933E+07   0.99755      0             2.9933E+07   -0           0             2.9933E+07   0             2.9933E+07   0             2.9933E+07   0.97074      0             2.9933E+07   -0           0             2.9933E+07   0             
   1            0.017828     0             1            -0           0             1            -0.072617    0             1            0            0             1            0.017828      1            -0            1            -0.072617     1            0             1            0.017828      1            -0            1            -0.072617     1            0             
   1.6667       0.024931     0             1.6667       -0           0             1.6667       -0.10084     0             1.6667       0            0             1.6667       0.024931      1.6667       -0            1.6667       -0.10084      1.6667       0             1.6667       0.024931      1.6667       -0            1.6667       -0.10084      1.6667       0             
   2.3333       0.031593     0             2.3333       -0           0             2.3333       -0.12181     0             2.3333       0            0             2.3333       0.031593      2.3333       -0            2.3333       -0.12181      2.3333       0             2.3333       0.031593      2.3333       -0            2.3333       -0.12181      2.3333       0             
   3            0.035922     0             3            -0           0             3            -0.1527      0             3            0            0             3            0.035922      3            -0            3            -0.1527       3            0             3            0.035922      3            -0            3            -0.1527       3            0             
   3.6667       0.045937     0             3.6667       -0           0             3.6667       -0.14791     0             3.6667       0            0             3.6667       0.045937      3.6667       -0            3.6667       -0.14791      3.6667       0             3.6667       0.045937      3.6667       -0            3.6667       -0.14791      3.6667       0             
   4.3333       0.050413     0             4.3333       -0           0             4.3333       -0.17475     0             4.3333       0            0             4.3333       0.050413      4.3333       -0            4.3333       -0.17475      4.3333       0             4.3333       0.050413      4.3333       -0            4.3333       -0.17475      4.3333       0             
   5            0.055021     0             5            -0           0             5            -0.19661     0             5            0            0             5            0.055021      5            -0            5            -0.19661      5            0             5            0.055021      5            -0            5            -0.19661      5            0             
   5.6667       0.061964     0             5.6667       -0           0             5.6667       -0.19699     0             5.6667       0            0             5.6667       0.061964      5.6667       -0            5.6667       -0.19699      5.6667       0             5.6667       0.061964      5.6667       -0            5.6667       -0.19699      5.6667       0             
   6.3333       0.070204     0             6.3333       -0           0             6.3333       -0.19077     0             6.3333       0            0             6.3333       0.070204      6.3333       -0            6.3333       -0.19077      6.3333       0             6.3333       0.070204      6.3333       -0            6.3333       -0.19077      6.3333       0             
   7            0.07702      0             7            -0           0             7            -0.18744     0             7            0            0             7            0.07702       7            -0            7            -0.18744      7            0             7            0.07702       7            -0            7            -0.18744      7            0             
   7.6667       0.082106     0             7.6667       -0           0             7.6667       -0.19119     0             7.6667       0            0             7.6667       0.082106      7.6667       -0            7.6667       -0.19119      7.6667       0             7.6667       0.082106      7.6667       -0            7.6667       -0.19119      7.6667       0             
   8.3333       0.086863     0             8.3333       -0           0             8.3333       -0.19455     0             8.3333       0            0             8.3333       0.086863      8.3333       -0            8.3333       -0.19455      8.3333       0             8.3333       0.086863      8.3333       -0            8.3333       -0.19455      8.3333       0             
   9            0.090914     0             9            -0           0             9            -0.1939      0             9            0            0             9            0.090914      9            -0            9            -0.1939       9            0             9            0.090914      9            -0            9            -0.1939       9            0             
   9.6667       0.095176     0             9.6667       -0           0             9.6667       -0.18659     0             9.6667       0            0             9.6667       0.095176      9.6667       -0            9.6667       -0.18659      9.6667       0             9.6667       0.095176      9.6667       -0            9.6667       -0.18659      9.6667       0             
   10.333       0.10039      0             10.333       -0           0             10.333       -0.16766     0             10.333       0            0             10.333       0.10039       10.333       -0            10.333       -0.16766      10.333       0             10.333       0.10039       10.333       -0            10.333       -0.16766      10.333       0             
   11           0.10611      0             11           -0           0             11           -0.14344     0             11           0            0             11           0.10611       11           -0            11           -0.14344      11           0             11           0.10611       11           -0            11           -0.14344      11           0             
   11.667       0.11337      0             11.667       -0           0             11.667       -0.10922     0             11.667       0            0             11.667       0.11337       11.667       -0            11.667       -0.10922      11.667       0             11.667       0.11337       11.667       -0            11.667       -0.10922      11.667       0             
   12.333       0.11941      0             12.333       -0           0             12.333       -0.079318    0             12.333       0            0             12.333       0.11941       12.333       -0            12.333       -0.079318     12.333       0             12.333       0.11941       12.333       -0            12.333       -0.079318     12.333       0             
   13           0.12531      0             13           -0           0             13           -0.048886    0             13           0            0             13           0.12531       13           -0            13           -0.048886     13           0             13           0.12531       13           -0            13           -0.048886     13           0             
   13.667       0.12981      0             13.667       -0           0             13.667       -0.02175     0             13.667       0            0             13.667       0.12981       13.667       -0            13.667       -0.02175      13.667       0             13.667       0.12981       13.667       -0            13.667       -0.02175      13.667       0             
   14.333       0.13471      0             14.333       -0           0             14.333       0.0020639    0             14.333       -0           0             14.333       0.13471       14.333       -0            14.333       0.0020639     14.333       -0            14.333       0.13471       14.333       -0            14.333       0.0020639     14.333       -0            
   15           0.13765      0             15           -0           0             15           0.020778     0             15           -0           0             15           0.13765       15           -0            15           0.020778      15           -0            15           0.13765       15           -0            15           0.020778      15           -0            
   15.667       0.14049      0             15.667       -0           0             15.667       0.037428     0             15.667       -0           0             15.667       0.14049       15.667       -0            15.667       0.037428      15.667       -0            15.667       0.14049       15.667       -0            15.667       0.037428      15.667       -0            
   16.333       0.14243      0             16.333       -0           0             16.333       0.048377     0             16.333       -0           0             16.333       0.14243       16.333       -0            16.333       0.048377      16.333       -0            16.333       0.14243       16.333       -0            16.333       0.048377      16.333       -0            
   17           0.14391      0             17           -0           0             17           0.058385     0             17           -0           0             17           0.14391       17           -0            17           0.058385      17           -0            17           0.14391       17           -0            17           0.058385      17           -0            
   17.667       0.1443       0             17.667       -0           0             17.667       0.064128     0             17.667       -0           0             17.667       0.1443        17.667       -0            17.667       0.064128      17.667       -0            17.667       0.1443        17.667       -0            17.667       0.064128      17.667       -0            
   18.333       0.14519      0             18.333       -0           0             18.333       0.070842     0             18.333       -0           0             18.333       0.14519       18.333       -0            18.333       0.070842      18.333       -0            18.333       0.14519       18.333       -0            18.333       0.070842      18.333       -0            
   19           0.1456       0             19           -0           0             19           0.074047     0             19           -0           0             19           0.1456        19           -0            19           0.074047      19           -0            19           0.1456        19           -0            19           0.074047      19           -0            
   19.667       0.1461       0             19.667       -0           0             19.667       0.077001     0             19.667       -0           0             19.667       0.1461        19.667       -0            19.667       0.077001      19.667       -0            19.667       0.1461        19.667       -0            19.667       0.077001      19.667       -0            
   20.333       0.14655      0             20.333       -0           0             20.333       0.0786       0             20.333       -0           0             20.333       0.14655       20.333       -0            20.333       0.0786        20.333       -0            20.333       0.14655       20.333       -0            20.333       0.0786        20.333       -0            
   21           0.14663      0             21           -0           0             21           0.081111     0             21           -0           0             21           0.14663       21           -0            21           0.081111      21           -0            21           0.14663       21           -0            21           0.081111      21           -0            
   21.667       0.14536      0             21.667       -0           0             21.667       0.081676     0             21.667       -0           0             21.667       0.14536       21.667       -0            21.667       0.081676      21.667       -0            21.667       0.14536       21.667       -0            21.667       0.081676      21.667       -0            
   22.333       0.14526      0             22.333       -0           0             22.333       0.084813     0             22.333       -0           0             22.333       0.14526       22.333       -0            22.333       0.084813      22.333       -0            22.333       0.14526       22.333       -0            22.333       0.084813      22.333       -0            
   23           0.14507      0             23           -0           0             23           0.086533     0             23           -0           0             23           0.14507       23           -0            23           0.086533      23           -0            23           0.14507       23           -0            23           0.086533      23           -0            
   23.667       0.14583      0             23.667       -0           0             23.667       0.087829     0             23.667       -0           0             23.667       0.14583       23.667       -0            23.667       0.087829      23.667       -0            23.667       0.14583       23.667       -0            23.667       0.087829      23.667       -0            
   24.333       0.14561      0             24.333       -0           0             24.333       0.085911     0             24.333       -0           0             24.333       0.14561       24.333       -0            24.333       0.085911      24.333       -0            24.333       0.14561       24.333       -0            24.333       0.085911      24.333       -0            
   25           0.14622      0             25           -0           0             25           0.089325     0             25           -0           0             25           0.14622       25           -0            25           0.089325      25           -0            25           0.14622       25           -0            25           0.089325      25           -0            
   25.667       0.14609      0             25.667       -0           0             25.667       0.089013     0             25.667       -0           0             25.667       0.14609       25.667       -0            25.667       0.089013      25.667       -0            25.667       0.14609       25.667       -0            25.667       0.089013      25.667       -0            
   26.333       0.14682      0             26.333       -0           0             26.333       0.088398     0             26.333       -0           0             26.333       0.14682       26.333       -0            26.333       0.088398      26.333       -0            26.333       0.14682       26.333       -0            26.333       0.088398      26.333       -0            
   27           0.14598      0             27           -0           0             27           0.088937     0             27           -0           0             27           0.14598       27           -0            27           0.088937      27           -0            27           0.14598       27           -0            27           0.088937      27           -0            
   27.667       0.14673      0             27.667       -0           0             27.667       0.092267     0             27.667       -0           0             27.667       0.14673       27.667       -0            27.667       0.092267      27.667       -0            27.667       0.14673       27.667       -0            27.667       0.092267      27.667       -0            
   28.333       0.14769      0             28.333       -0           0             28.333       0.091975     0             28.333       -0           0             28.333       0.14769       28.333       -0            28.333       0.091975      28.333       -0            28.333       0.14769       28.333       -0            28.333       0.091975      28.333       -0            
   29           0.14777      0             29           -0           0             29           0.093356     0             29           -0           0             29           0.14777       29           -0            29           0.093356      29           -0            29           0.14777       29           -0            29           0.093356      29           -0            
   29.667       0.14857      0             29.667       -0           0             29.667       0.092622     0             29.667       -0           0             29.667       0.14857       29.667       -0            29.667       0.092622      29.667       -0            29.667       0.14857       29.667       -0            29.667       0.092622      29.667       -0            
   30.333       0.14938      0             30.333       -0           0             30.333       0.092745     0             30.333       -0           0             30.333       0.14938       30.333       -0            30.333       0.092745      30.333       -0            30.333       0.14938       30.333       -0            30.333       0.092745      30.333       -0            
   31           0.14922      0             31           -0           0             31           0.090726     0             31           -0           0             31           0.14922       31           -0            31           0.090726      31           -0            31           0.14922       31           -0            31           0.090726      31           -0            
   31.667       0.14917      0             31.667       -0           0             31.667       0.089205     0             31.667       -0           0             31.667       0.14917       31.667       -0            31.667       0.089205      31.667       -0            31.667       0.14917       31.667       -0            31.667       0.089205      31.667       -0            
   32.333       0.1486       0             32.333       -0           0             32.333       0.084566     0             32.333       -0           0             32.333       0.1486        32.333       -0            32.333       0.084566      32.333       -0            32.333       0.1486        32.333       -0            32.333       0.084566      32.333       -0            
   33           0.14822      0             33           -0           0             33           0.07895      0             33           -0           0             33           0.14822       33           -0            33           0.07895       33           -0            33           0.14822       33           -0            33           0.07895       33           -0            
   33.667       0.14753      0             33.667       -0           0             33.667       0.07094      0             33.667       -0           0             33.667       0.14753       33.667       -0            33.667       0.07094       33.667       -0            33.667       0.14753       33.667       -0            33.667       0.07094       33.667       -0            
   34.333       0.14624      0             34.333       -0           0             34.333       0.062969     0             34.333       -0           0             34.333       0.14624       34.333       -0            34.333       0.062969      34.333       -0            34.333       0.14624       34.333       -0            34.333       0.062969      34.333       -0            
   35           0.14357      0             35           -0           0             35           0.049059     0             35           -0           0             35           0.14357       35           -0            35           0.049059      35           -0            35           0.14357       35           -0            35           0.049059      35           -0            
   35.667       0.14103      0             35.667       -0           0             35.667       0.032935     0             35.667       -0           0             35.667       0.14103       35.667       -0            35.667       0.032935      35.667       -0            35.667       0.14103       35.667       -0            35.667       0.032935      35.667       -0            
   36.333       0.138        0             36.333       -0           0             36.333       0.011533     0             36.333       -0           0             36.333       0.138         36.333       -0            36.333       0.011533      36.333       -0            36.333       0.138         36.333       -0            36.333       0.011533      36.333       -0            
   37           0.134        0             37           -0           0             37           -0.012705    0             37           0            0             37           0.134         37           -0            37           -0.012705     37           0             37           0.134         37           -0            37           -0.012705     37           0             
   37.667       0.12872      0             37.667       -0           0             37.667       -0.042513    0             37.667       0            0             37.667       0.12872       37.667       -0            37.667       -0.042513     37.667       0             37.667       0.12872       37.667       -0            37.667       -0.042513     37.667       0             
   38.333       0.12346      0             38.333       -0           0             38.333       -0.073763    0             38.333       0            0             38.333       0.12346       38.333       -0            38.333       -0.073763     38.333       0             38.333       0.12346       38.333       -0            38.333       -0.073763     38.333       0             
   39           0.11704      0             39           -0           0             39           -0.10464     0             39           0            0             39           0.11704       39           -0            39           -0.10464      39           0             39           0.11704       39           -0            39           -0.10464      39           0             
   39.667       0.11084      0             39.667       -0           0             39.667       -0.1291      0             39.667       0            0             39.667       0.11084       39.667       -0            39.667       -0.1291       39.667       0             39.667       0.11084       39.667       -0            39.667       -0.1291       39.667       0             
   40.333       0.10523      0             40.333       -0           0             40.333       -0.14918     0             40.333       0            0             40.333       0.10523       40.333       -0            40.333       -0.14918      40.333       0             40.333       0.10523       40.333       -0            40.333       -0.14918      40.333       0             
   41           0.099842     0             41           -0           0             41           -0.16        0             41           0            0             41           0.099842      41           -0            41           -0.16         41           0             41           0.099842      41           -0            41           -0.16         41           0             
   41.667       0.094905     0             41.667       -0           0             41.667       -0.16122     0             41.667       0            0             41.667       0.094905      41.667       -0            41.667       -0.16122      41.667       0             41.667       0.094905      41.667       -0            41.667       -0.16122      41.667       0             
   42.333       0.088861     0             42.333       -0           0             42.333       -0.16199     0             42.333       0            0             42.333       0.088861      42.333       -0            42.333       -0.16199      42.333       0             42.333       0.088861      42.333       -0            42.333       -0.16199      42.333       0             
   43           0.083615     0             43           -0           0             43           -0.16046     0             43           0            0             43           0.083615      43           -0            43           -0.16046      43           0             43           0.083615      43           -0            43           -0.16046      43           0             
   43.667       0.07644      0             43.667       -0           0             43.667       -0.16742     0             43.667       0            0             43.667       0.07644       43.667       -0            43.667       -0.16742      43.667       0             43.667       0.07644       43.667       -0            43.667       -0.16742      43.667       0             
   44.333       0.068237     0             44.333       -0           0             44.333       -0.17486     0             44.333       0            0             44.333       0.068237      44.333       -0            44.333       -0.17486      44.333       0             44.333       0.068237      44.333       -0            44.333       -0.17486      44.333       0             
   45           0.060683     0             45           -0           0             45           -0.1744      0             45           0            0             45           0.060683      45           -0            45           -0.1744       45           0             45           0.060683      45           -0            45           -0.1744       45           0             
   45.667       0.054955     0             45.667       -0           0             45.667       -0.15415     0             45.667       0            0             45.667       0.054955      45.667       -0            45.667       -0.15415      45.667       0             45.667       0.054955      45.667       -0            45.667       -0.15415      45.667       0             
   46.333       0.049672     0             46.333       -0           0             46.333       -0.12976     0             46.333       0            0             46.333       0.049672      46.333       -0            46.333       -0.12976      46.333       0             46.333       0.049672      46.333       -0            46.333       -0.12976      46.333       0             
   47           0.040131     0             47           -0           0             47           -0.13321     0             47           0            0             47           0.040131      47           -0            47           -0.13321      47           0             47           0.040131      47           -0            47           -0.13321      47           0             
   47.667       0.033425     0             47.667       -0           0             47.667       -0.10529     0             47.667       0            0             47.667       0.033425      47.667       -0            47.667       -0.10529      47.667       0             47.667       0.033425      47.667       -0            47.667       -0.10529      47.667       0             
   48.333       0.025667     0             48.333       -0           0             48.333       -0.087591    0             48.333       0            0             48.333       0.025667      48.333       -0            48.333       -0.087591     48.333       0             48.333       0.025667      48.333       -0            48.333       -0.087591     48.333       0             
   49           0.01909      0             49           -0           0             49           -0.064019    0             49           0            0             49           0.01909       49           -0            49           -0.064019     49           0             49           0.01909       49           -0            49           -0.064019     49           0             
   49.667       0.011235     0             49.667       -0           0             49.667       -0.037774    0             49.667       0            0             49.667       0.011235      49.667       -0            49.667       -0.037774     49.667       0             49.667       0.011235      49.667       -0            49.667       -0.037774     49.667       0             
