Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed58.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4157516910
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.73 sec.
	Iteration #: 2, Residual =   0.029489, N = 2948874, H = -1.997, time:  94.53 sec.
	Iteration #: 3, Residual =   0.019451, N = 1945118, H = -1.997, time:  108.3 sec.
	Iteration #: 4, Residual =    0.01447, N = 1447023, H = -1.997, time:  117.7 sec.
	Iteration #: 5, Residual =   0.011488, N = 1148788, H = -1.997, time:  124.9 sec.
	Iteration #: 6, Residual =  0.0093723, N = 937234, H = -1.997, time:  130.6 sec.
	Iteration #: 7, Residual =  0.0078547, N = 785468, H = -1.997, time:  135.4 sec.
	Iteration #: 8, Residual =   0.006565, N = 656495, H = -1.997, time:  139.4 sec.
	Iteration #: 9, Residual =  0.0053554, N = 535540, H = -1.997, time:  142.8 sec.
Restart #: 0, mean = (  0.9973,         0), std.dev. = (      0,        0), res =   0.00427, time:  145.5 sec, FOM:        0


Warning: empty x range [3.04045e+07:3.04045e+07], adjusting to [3.01005e+07:3.07085e+07]
Warning: empty y range [0.997305:0.997305], adjusting to [0.987332:1.00728]
Warning: empty x range [3.04045e+07:3.04045e+07], adjusting to [3.01005e+07:3.07085e+07]
