# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed68.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 544239881
# filename = BigArnoldi-w50.Relaxed68.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.0084193   0             0.33333      0            0             0.33333      0.040207     0             0.33333      -0           0             0.33333      -0.0084193    0.33333      0             0.33333      0.040207      0.33333      -0            0.33333      -0.0084193    0.33333      0             0.33333      0.040207      0.33333      -0            3.0329E+07   0             3.0329E+07   0             3.0329E+07   0.99711      0             3.0329E+07   -0           0             3.0329E+07   0             3.0329E+07   0             3.0329E+07   0.97193      0             3.0329E+07   -0           0             3.0329E+07   0             
   1            -0.014731    0             1            0            0             1            0.066349     0             1            -0           0             1            -0.014731     1            0             1            0.066349      1            -0            1            -0.014731     1            0             1            0.066349      1            -0            
   1.6667       -0.022125    0             1.6667       0            0             1.6667       0.087836     0             1.6667       -0           0             1.6667       -0.022125     1.6667       0             1.6667       0.087836      1.6667       -0            1.6667       -0.022125     1.6667       0             1.6667       0.087836      1.6667       -0            
   2.3333       -0.028635    0             2.3333       0            0             2.3333       0.10803      0             2.3333       -0           0             2.3333       -0.028635     2.3333       0             2.3333       0.10803       2.3333       -0            2.3333       -0.028635     2.3333       0             2.3333       0.10803       2.3333       -0            
   3            -0.033917    0             3            0            0             3            0.13656      0             3            -0           0             3            -0.033917     3            0             3            0.13656       3            -0            3            -0.033917     3            0             3            0.13656       3            -0            
   3.6667       -0.042372    0             3.6667       0            0             3.6667       0.13934      0             3.6667       -0           0             3.6667       -0.042372     3.6667       0             3.6667       0.13934       3.6667       -0            3.6667       -0.042372     3.6667       0             3.6667       0.13934       3.6667       -0            
   4.3333       -0.046791    0             4.3333       0            0             4.3333       0.16515      0             4.3333       -0           0             4.3333       -0.046791     4.3333       0             4.3333       0.16515       4.3333       -0            4.3333       -0.046791     4.3333       0             4.3333       0.16515       4.3333       -0            
   5            -0.051412    0             5            0            0             5            0.18772      0             5            -0           0             5            -0.051412     5            0             5            0.18772       5            -0            5            -0.051412     5            0             5            0.18772       5            -0            
   5.6667       -0.059121    0             5.6667       0            0             5.6667       0.19098      0             5.6667       -0           0             5.6667       -0.059121     5.6667       0             5.6667       0.19098       5.6667       -0            5.6667       -0.059121     5.6667       0             5.6667       0.19098       5.6667       -0            
   6.3333       -0.065396    0             6.3333       0            0             6.3333       0.18961      0             6.3333       -0           0             6.3333       -0.065396     6.3333       0             6.3333       0.18961       6.3333       -0            6.3333       -0.065396     6.3333       0             6.3333       0.18961       6.3333       -0            
   7            -0.07195     0             7            0            0             7            0.18574      0             7            -0           0             7            -0.07195      7            0             7            0.18574       7            -0            7            -0.07195      7            0             7            0.18574       7            -0            
   7.6667       -0.077449    0             7.6667       0            0             7.6667       0.1865       0             7.6667       -0           0             7.6667       -0.077449     7.6667       0             7.6667       0.1865        7.6667       -0            7.6667       -0.077449     7.6667       0             7.6667       0.1865        7.6667       -0            
   8.3333       -0.081127    0             8.3333       0            0             8.3333       0.1893       0             8.3333       -0           0             8.3333       -0.081127     8.3333       0             8.3333       0.1893        8.3333       -0            8.3333       -0.081127     8.3333       0             8.3333       0.1893        8.3333       -0            
   9            -0.084815    0             9            0            0             9            0.1868       0             9            -0           0             9            -0.084815     9            0             9            0.1868        9            -0            9            -0.084815     9            0             9            0.1868        9            -0            
   9.6667       -0.089713    0             9.6667       0            0             9.6667       0.17826      0             9.6667       -0           0             9.6667       -0.089713     9.6667       0             9.6667       0.17826       9.6667       -0            9.6667       -0.089713     9.6667       0             9.6667       0.17826       9.6667       -0            
   10.333       -0.096642    0             10.333       0            0             10.333       0.15818      0             10.333       -0           0             10.333       -0.096642     10.333       0             10.333       0.15818       10.333       -0            10.333       -0.096642     10.333       0             10.333       0.15818       10.333       -0            
   11           -0.10259     0             11           0            0             11           0.13159      0             11           -0           0             11           -0.10259      11           0             11           0.13159       11           -0            11           -0.10259      11           0             11           0.13159       11           -0            
   11.667       -0.10863     0             11.667       0            0             11.667       0.103        0             11.667       -0           0             11.667       -0.10863      11.667       0             11.667       0.103         11.667       -0            11.667       -0.10863      11.667       0             11.667       0.103         11.667       -0            
   12.333       -0.11494     0             12.333       0            0             12.333       0.071962     0             12.333       -0           0             12.333       -0.11494      12.333       0             12.333       0.071962      12.333       -0            12.333       -0.11494      12.333       0             12.333       0.071962      12.333       -0            
   13           -0.1211      0             13           0            0             13           0.041858     0             13           -0           0             13           -0.1211       13           0             13           0.041858      13           -0            13           -0.1211       13           0             13           0.041858      13           -0            
   13.667       -0.12698     0             13.667       0            0             13.667       0.017321     0             13.667       -0           0             13.667       -0.12698      13.667       0             13.667       0.017321      13.667       -0            13.667       -0.12698      13.667       0             13.667       0.017321      13.667       -0            
   14.333       -0.13095     0             14.333       0            0             14.333       -0.0052275   0             14.333       0            0             14.333       -0.13095      14.333       0             14.333       -0.0052275    14.333       0             14.333       -0.13095      14.333       0             14.333       -0.0052275    14.333       0             
   15           -0.13468     0             15           0            0             15           -0.025066    0             15           0            0             15           -0.13468      15           0             15           -0.025066     15           0             15           -0.13468      15           0             15           -0.025066     15           0             
   15.667       -0.13767     0             15.667       0            0             15.667       -0.038113    0             15.667       0            0             15.667       -0.13767      15.667       0             15.667       -0.038113     15.667       0             15.667       -0.13767      15.667       0             15.667       -0.038113     15.667       0             
   16.333       -0.14053     0             16.333       0            0             16.333       -0.050619    0             16.333       0            0             16.333       -0.14053      16.333       0             16.333       -0.050619     16.333       0             16.333       -0.14053      16.333       0             16.333       -0.050619     16.333       0             
   17           -0.14263     0             17           0            0             17           -0.059698    0             17           0            0             17           -0.14263      17           0             17           -0.059698     17           0             17           -0.14263      17           0             17           -0.059698     17           0             
   17.667       -0.14457     0             17.667       0            0             17.667       -0.066201    0             17.667       0            0             17.667       -0.14457      17.667       0             17.667       -0.066201     17.667       0             17.667       -0.14457      17.667       0             17.667       -0.066201     17.667       0             
   18.333       -0.14707     0             18.333       0            0             18.333       -0.0726      0             18.333       0            0             18.333       -0.14707      18.333       0             18.333       -0.0726       18.333       0             18.333       -0.14707      18.333       0             18.333       -0.0726       18.333       0             
   19           -0.1481      0             19           0            0             19           -0.077109    0             19           0            0             19           -0.1481       19           0             19           -0.077109     19           0             19           -0.1481       19           0             19           -0.077109     19           0             
   19.667       -0.14767     0             19.667       0            0             19.667       -0.080201    0             19.667       0            0             19.667       -0.14767      19.667       0             19.667       -0.080201     19.667       0             19.667       -0.14767      19.667       0             19.667       -0.080201     19.667       0             
   20.333       -0.14804     0             20.333       0            0             20.333       -0.084399    0             20.333       0            0             20.333       -0.14804      20.333       0             20.333       -0.084399     20.333       0             20.333       -0.14804      20.333       0             20.333       -0.084399     20.333       0             
   21           -0.14817     0             21           0            0             21           -0.086091    0             21           0            0             21           -0.14817      21           0             21           -0.086091     21           0             21           -0.14817      21           0             21           -0.086091     21           0             
   21.667       -0.14865     0             21.667       0            0             21.667       -0.088279    0             21.667       0            0             21.667       -0.14865      21.667       0             21.667       -0.088279     21.667       0             21.667       -0.14865      21.667       0             21.667       -0.088279     21.667       0             
   22.333       -0.14936     0             22.333       0            0             22.333       -0.092946    0             22.333       0            0             22.333       -0.14936      22.333       0             22.333       -0.092946     22.333       0             22.333       -0.14936      22.333       0             22.333       -0.092946     22.333       0             
   23           -0.15049     0             23           0            0             23           -0.096431    0             23           0            0             23           -0.15049      23           0             23           -0.096431     23           0             23           -0.15049      23           0             23           -0.096431     23           0             
   23.667       -0.15082     0             23.667       0            0             23.667       -0.099266    0             23.667       0            0             23.667       -0.15082      23.667       0             23.667       -0.099266     23.667       0             23.667       -0.15082      23.667       0             23.667       -0.099266     23.667       0             
   24.333       -0.15152     0             24.333       0            0             24.333       -0.10236     0             24.333       0            0             24.333       -0.15152      24.333       0             24.333       -0.10236      24.333       0             24.333       -0.15152      24.333       0             24.333       -0.10236      24.333       0             
   25           -0.15207     0             25           0            0             25           -0.10397     0             25           0            0             25           -0.15207      25           0             25           -0.10397      25           0             25           -0.15207      25           0             25           -0.10397      25           0             
   25.667       -0.15268     0             25.667       0            0             25.667       -0.10505     0             25.667       0            0             25.667       -0.15268      25.667       0             25.667       -0.10505      25.667       0             25.667       -0.15268      25.667       0             25.667       -0.10505      25.667       0             
   26.333       -0.15288     0             26.333       0            0             26.333       -0.10458     0             26.333       0            0             26.333       -0.15288      26.333       0             26.333       -0.10458      26.333       0             26.333       -0.15288      26.333       0             26.333       -0.10458      26.333       0             
   27           -0.15251     0             27           0            0             27           -0.10589     0             27           0            0             27           -0.15251      27           0             27           -0.10589      27           0             27           -0.15251      27           0             27           -0.10589      27           0             
   27.667       -0.15302     0             27.667       0            0             27.667       -0.10761     0             27.667       0            0             27.667       -0.15302      27.667       0             27.667       -0.10761      27.667       0             27.667       -0.15302      27.667       0             27.667       -0.10761      27.667       0             
   28.333       -0.15287     0             28.333       0            0             28.333       -0.10583     0             28.333       0            0             28.333       -0.15287      28.333       0             28.333       -0.10583      28.333       0             28.333       -0.15287      28.333       0             28.333       -0.10583      28.333       0             
   29           -0.1521      0             29           0            0             29           -0.10474     0             29           0            0             29           -0.1521       29           0             29           -0.10474      29           0             29           -0.1521       29           0             29           -0.10474      29           0             
   29.667       -0.1526      0             29.667       0            0             29.667       -0.10156     0             29.667       0            0             29.667       -0.1526       29.667       0             29.667       -0.10156      29.667       0             29.667       -0.1526       29.667       0             29.667       -0.10156      29.667       0             
   30.333       -0.1527      0             30.333       0            0             30.333       -0.10003     0             30.333       0            0             30.333       -0.1527       30.333       0             30.333       -0.10003      30.333       0             30.333       -0.1527       30.333       0             30.333       -0.10003      30.333       0             
   31           -0.15162     0             31           0            0             31           -0.098796    0             31           0            0             31           -0.15162      31           0             31           -0.098796     31           0             31           -0.15162      31           0             31           -0.098796     31           0             
   31.667       -0.15291     0             31.667       0            0             31.667       -0.095304    0             31.667       0            0             31.667       -0.15291      31.667       0             31.667       -0.095304     31.667       0             31.667       -0.15291      31.667       0             31.667       -0.095304     31.667       0             
   32.333       -0.15279     0             32.333       0            0             32.333       -0.090542    0             32.333       0            0             32.333       -0.15279      32.333       0             32.333       -0.090542     32.333       0             32.333       -0.15279      32.333       0             32.333       -0.090542     32.333       0             
   33           -0.15202     0             33           0            0             33           -0.085966    0             33           0            0             33           -0.15202      33           0             33           -0.085966     33           0             33           -0.15202      33           0             33           -0.085966     33           0             
   33.667       -0.15066     0             33.667       0            0             33.667       -0.076407    0             33.667       0            0             33.667       -0.15066      33.667       0             33.667       -0.076407     33.667       0             33.667       -0.15066      33.667       0             33.667       -0.076407     33.667       0             
   34.333       -0.14903     0             34.333       0            0             34.333       -0.066457    0             34.333       0            0             34.333       -0.14903      34.333       0             34.333       -0.066457     34.333       0             34.333       -0.14903      34.333       0             34.333       -0.066457     34.333       0             
   35           -0.14555     0             35           0            0             35           -0.051323    0             35           0            0             35           -0.14555      35           0             35           -0.051323     35           0             35           -0.14555      35           0             35           -0.051323     35           0             
   35.667       -0.14176     0             35.667       0            0             35.667       -0.033165    0             35.667       0            0             35.667       -0.14176      35.667       0             35.667       -0.033165     35.667       0             35.667       -0.14176      35.667       0             35.667       -0.033165     35.667       0             
   36.333       -0.13666     0             36.333       0            0             36.333       -0.011565    0             36.333       0            0             36.333       -0.13666      36.333       0             36.333       -0.011565     36.333       0             36.333       -0.13666      36.333       0             36.333       -0.011565     36.333       0             
   37           -0.13159     0             37           0            0             37           0.013736     0             37           -0           0             37           -0.13159      37           0             37           0.013736      37           -0            37           -0.13159      37           0             37           0.013736      37           -0            
   37.667       -0.12483     0             37.667       0            0             37.667       0.042902     0             37.667       -0           0             37.667       -0.12483      37.667       0             37.667       0.042902      37.667       -0            37.667       -0.12483      37.667       0             37.667       0.042902      37.667       -0            
   38.333       -0.11823     0             38.333       0            0             38.333       0.072103     0             38.333       -0           0             38.333       -0.11823      38.333       0             38.333       0.072103      38.333       -0            38.333       -0.11823      38.333       0             38.333       0.072103      38.333       -0            
   39           -0.11111     0             39           0            0             39           0.10272      0             39           -0           0             39           -0.11111      39           0             39           0.10272       39           -0            39           -0.11111      39           0             39           0.10272       39           -0            
   39.667       -0.10522     0             39.667       0            0             39.667       0.12776      0             39.667       -0           0             39.667       -0.10522      39.667       0             39.667       0.12776       39.667       -0            39.667       -0.10522      39.667       0             39.667       0.12776       39.667       -0            
   40.333       -0.098717    0             40.333       0            0             40.333       0.14787      0             40.333       -0           0             40.333       -0.098717     40.333       0             40.333       0.14787       40.333       -0            40.333       -0.098717     40.333       0             40.333       0.14787       40.333       -0            
   41           -0.093337    0             41           0            0             41           0.16021      0             41           -0           0             41           -0.093337     41           0             41           0.16021       41           -0            41           -0.093337     41           0             41           0.16021       41           -0            
   41.667       -0.087666    0             41.667       0            0             41.667       0.16752      0             41.667       -0           0             41.667       -0.087666     41.667       0             41.667       0.16752       41.667       -0            41.667       -0.087666     41.667       0             41.667       0.16752       41.667       -0            
   42.333       -0.083816    0             42.333       0            0             42.333       0.16417      0             42.333       -0           0             42.333       -0.083816     42.333       0             42.333       0.16417       42.333       -0            42.333       -0.083816     42.333       0             42.333       0.16417       42.333       -0            
   43           -0.076365    0             43           0            0             43           0.16975      0             43           -0           0             43           -0.076365     43           0             43           0.16975       43           -0            43           -0.076365     43           0             43           0.16975       43           -0            
   43.667       -0.070286    0             43.667       0            0             43.667       0.16964      0             43.667       -0           0             43.667       -0.070286     43.667       0             43.667       0.16964       43.667       -0            43.667       -0.070286     43.667       0             43.667       0.16964       43.667       -0            
   44.333       -0.061512    0             44.333       0            0             44.333       0.17748      0             44.333       -0           0             44.333       -0.061512     44.333       0             44.333       0.17748       44.333       -0            44.333       -0.061512     44.333       0             44.333       0.17748       44.333       -0            
   45           -0.056406    0             45           0            0             45           0.17139      0             45           -0           0             45           -0.056406     45           0             45           0.17139       45           -0            45           -0.056406     45           0             45           0.17139       45           -0            
   45.667       -0.050702    0             45.667       0            0             45.667       0.15526      0             45.667       -0           0             45.667       -0.050702     45.667       0             45.667       0.15526       45.667       -0            45.667       -0.050702     45.667       0             45.667       0.15526       45.667       -0            
   46.333       -0.046711    0             46.333       0            0             46.333       0.12633      0             46.333       -0           0             46.333       -0.046711     46.333       0             46.333       0.12633       46.333       -0            46.333       -0.046711     46.333       0             46.333       0.12633       46.333       -0            
   47           -0.037446    0             47           0            0             47           0.12828      0             47           -0           0             47           -0.037446     47           0             47           0.12828       47           -0            47           -0.037446     47           0             47           0.12828       47           -0            
   47.667       -0.033035    0             47.667       0            0             47.667       0.098614     0             47.667       -0           0             47.667       -0.033035     47.667       0             47.667       0.098614      47.667       -0            47.667       -0.033035     47.667       0             47.667       0.098614      47.667       -0            
   48.333       -0.026257    0             48.333       0            0             48.333       0.079349     0             48.333       -0           0             48.333       -0.026257     48.333       0             48.333       0.079349      48.333       -0            48.333       -0.026257     48.333       0             48.333       0.079349      48.333       -0            
   49           -0.019691    0             49           0            0             49           0.057308     0             49           -0           0             49           -0.019691     49           0             49           0.057308      49           -0            49           -0.019691     49           0             49           0.057308      49           -0            
   49.667       -0.012408    0             49.667       0            0             49.667       0.034532     0             49.667       -0           0             49.667       -0.012408     49.667       0             49.667       0.034532      49.667       -0            49.667       -0.012408     49.667       0             49.667       0.034532      49.667       -0            
