# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed42.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 3346423328
# filename = BigArnoldi-w50.Relaxed42.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.009657    0             0.33333      0            0             0.33333      0.042636     0             0.33333      -0           0             0.33333      -0.009657     0.33333      0             0.33333      0.042636      0.33333      -0            0.33333      -0.009657     0.33333      0             0.33333      0.042636      0.33333      -0            2.9871E+07   0             2.9871E+07   0             2.9871E+07   0.99718      0             2.9871E+07   -0           0             2.9871E+07   0             2.9871E+07   0             2.9871E+07   0.97051      0             2.9871E+07   -0           0             2.9871E+07   0             
   1            -0.016703    0             1            0            0             1            0.07118      0             1            -0           0             1            -0.016703     1            0             1            0.07118       1            -0            1            -0.016703     1            0             1            0.07118       1            -0            
   1.6667       -0.022823    0             1.6667       0            0             1.6667       0.10089      0             1.6667       -0           0             1.6667       -0.022823     1.6667       0             1.6667       0.10089       1.6667       -0            1.6667       -0.022823     1.6667       0             1.6667       0.10089       1.6667       -0            
   2.3333       -0.029446    0             2.3333       0            0             2.3333       0.12349      0             2.3333       -0           0             2.3333       -0.029446     2.3333       0             2.3333       0.12349       2.3333       -0            2.3333       -0.029446     2.3333       0             2.3333       0.12349       2.3333       -0            
   3            -0.036052    0             3            0            0             3            0.15037      0             3            -0           0             3            -0.036052     3            0             3            0.15037       3            -0            3            -0.036052     3            0             3            0.15037       3            -0            
   3.6667       -0.044997    0             3.6667       0            0             3.6667       0.15054      0             3.6667       -0           0             3.6667       -0.044997     3.6667       0             3.6667       0.15054       3.6667       -0            3.6667       -0.044997     3.6667       0             3.6667       0.15054       3.6667       -0            
   4.3333       -0.050676    0             4.3333       0            0             4.3333       0.17498      0             4.3333       -0           0             4.3333       -0.050676     4.3333       0             4.3333       0.17498       4.3333       -0            4.3333       -0.050676     4.3333       0             4.3333       0.17498       4.3333       -0            
   5            -0.055749    0             5            0            0             5            0.19803      0             5            -0           0             5            -0.055749     5            0             5            0.19803       5            -0            5            -0.055749     5            0             5            0.19803       5            -0            
   5.6667       -0.064057    0             5.6667       0            0             5.6667       0.19752      0             5.6667       -0           0             5.6667       -0.064057     5.6667       0             5.6667       0.19752       5.6667       -0            5.6667       -0.064057     5.6667       0             5.6667       0.19752       5.6667       -0            
   6.3333       -0.070089    0             6.3333       0            0             6.3333       0.19265      0             6.3333       -0           0             6.3333       -0.070089     6.3333       0             6.3333       0.19265       6.3333       -0            6.3333       -0.070089     6.3333       0             6.3333       0.19265       6.3333       -0            
   7            -0.07753     0             7            0            0             7            0.18635      0             7            -0           0             7            -0.07753      7            0             7            0.18635       7            -0            7            -0.07753      7            0             7            0.18635       7            -0            
   7.6667       -0.083172    0             7.6667       0            0             7.6667       0.18696      0             7.6667       -0           0             7.6667       -0.083172     7.6667       0             7.6667       0.18696       7.6667       -0            7.6667       -0.083172     7.6667       0             7.6667       0.18696       7.6667       -0            
   8.3333       -0.088294    0             8.3333       0            0             8.3333       0.18661      0             8.3333       -0           0             8.3333       -0.088294     8.3333       0             8.3333       0.18661       8.3333       -0            8.3333       -0.088294     8.3333       0             8.3333       0.18661       8.3333       -0            
   9            -0.0926      0             9            0            0             9            0.18291      0             9            -0           0             9            -0.0926       9            0             9            0.18291       9            -0            9            -0.0926       9            0             9            0.18291       9            -0            
   9.6667       -0.09797     0             9.6667       0            0             9.6667       0.1688       0             9.6667       -0           0             9.6667       -0.09797      9.6667       0             9.6667       0.1688        9.6667       -0            9.6667       -0.09797      9.6667       0             9.6667       0.1688        9.6667       -0            
   10.333       -0.10477     0             10.333       0            0             10.333       0.14452      0             10.333       -0           0             10.333       -0.10477      10.333       0             10.333       0.14452       10.333       -0            10.333       -0.10477      10.333       0             10.333       0.14452       10.333       -0            
   11           -0.11078     0             11           0            0             11           0.11807      0             11           -0           0             11           -0.11078      11           0             11           0.11807       11           -0            11           -0.11078      11           0             11           0.11807       11           -0            
   11.667       -0.11838     0             11.667       0            0             11.667       0.086322     0             11.667       -0           0             11.667       -0.11838      11.667       0             11.667       0.086322      11.667       -0            11.667       -0.11838      11.667       0             11.667       0.086322      11.667       -0            
   12.333       -0.12517     0             12.333       0            0             12.333       0.053254     0             12.333       -0           0             12.333       -0.12517      12.333       0             12.333       0.053254      12.333       -0            12.333       -0.12517      12.333       0             12.333       0.053254      12.333       -0            
   13           -0.13126     0             13           0            0             13           0.022608     0             13           -0           0             13           -0.13126      13           0             13           0.022608      13           -0            13           -0.13126      13           0             13           0.022608      13           -0            
   13.667       -0.13595     0             13.667       0            0             13.667       -0.0052408   0             13.667       0            0             13.667       -0.13595      13.667       0             13.667       -0.0052408    13.667       0             13.667       -0.13595      13.667       0             13.667       -0.0052408    13.667       0             
   14.333       -0.14052     0             14.333       0            0             14.333       -0.031046    0             14.333       0            0             14.333       -0.14052      14.333       0             14.333       -0.031046     14.333       0             14.333       -0.14052      14.333       0             14.333       -0.031046     14.333       0             
   15           -0.14407     0             15           0            0             15           -0.050384    0             15           0            0             15           -0.14407      15           0             15           -0.050384     15           0             15           -0.14407      15           0             15           -0.050384     15           0             
   15.667       -0.1465      0             15.667       0            0             15.667       -0.066171    0             15.667       0            0             15.667       -0.1465       15.667       0             15.667       -0.066171     15.667       0             15.667       -0.1465       15.667       0             15.667       -0.066171     15.667       0             
   16.333       -0.14864     0             16.333       0            0             16.333       -0.078897    0             16.333       0            0             16.333       -0.14864      16.333       0             16.333       -0.078897     16.333       0             16.333       -0.14864      16.333       0             16.333       -0.078897     16.333       0             
   17           -0.14933     0             17           0            0             17           -0.085867    0             17           0            0             17           -0.14933      17           0             17           -0.085867     17           0             17           -0.14933      17           0             17           -0.085867     17           0             
   17.667       -0.15103     0             17.667       0            0             17.667       -0.093512    0             17.667       0            0             17.667       -0.15103      17.667       0             17.667       -0.093512     17.667       0             17.667       -0.15103      17.667       0             17.667       -0.093512     17.667       0             
   18.333       -0.15181     0             18.333       0            0             18.333       -0.098561    0             18.333       0            0             18.333       -0.15181      18.333       0             18.333       -0.098561     18.333       0             18.333       -0.15181      18.333       0             18.333       -0.098561     18.333       0             
   19           -0.15197     0             19           0            0             19           -0.098877    0             19           0            0             19           -0.15197      19           0             19           -0.098877     19           0             19           -0.15197      19           0             19           -0.098877     19           0             
   19.667       -0.15248     0             19.667       0            0             19.667       -0.10244     0             19.667       0            0             19.667       -0.15248      19.667       0             19.667       -0.10244      19.667       0             19.667       -0.15248      19.667       0             19.667       -0.10244      19.667       0             
   20.333       -0.15125     0             20.333       0            0             20.333       -0.10036     0             20.333       0            0             20.333       -0.15125      20.333       0             20.333       -0.10036      20.333       0             20.333       -0.15125      20.333       0             20.333       -0.10036      20.333       0             
   21           -0.15178     0             21           0            0             21           -0.10354     0             21           0            0             21           -0.15178      21           0             21           -0.10354      21           0             21           -0.15178      21           0             21           -0.10354      21           0             
   21.667       -0.14978     0             21.667       0            0             21.667       -0.10126     0             21.667       0            0             21.667       -0.14978      21.667       0             21.667       -0.10126      21.667       0             21.667       -0.14978      21.667       0             21.667       -0.10126      21.667       0             
   22.333       -0.15009     0             22.333       0            0             22.333       -0.10088     0             22.333       0            0             22.333       -0.15009      22.333       0             22.333       -0.10088      22.333       0             22.333       -0.15009      22.333       0             22.333       -0.10088      22.333       0             
   23           -0.14913     0             23           0            0             23           -0.097507    0             23           0            0             23           -0.14913      23           0             23           -0.097507     23           0             23           -0.14913      23           0             23           -0.097507     23           0             
   23.667       -0.14826     0             23.667       0            0             23.667       -0.09638     0             23.667       0            0             23.667       -0.14826      23.667       0             23.667       -0.09638      23.667       0             23.667       -0.14826      23.667       0             23.667       -0.09638      23.667       0             
   24.333       -0.14793     0             24.333       0            0             24.333       -0.092968    0             24.333       0            0             24.333       -0.14793      24.333       0             24.333       -0.092968     24.333       0             24.333       -0.14793      24.333       0             24.333       -0.092968     24.333       0             
   25           -0.14737     0             25           0            0             25           -0.092163    0             25           0            0             25           -0.14737      25           0             25           -0.092163     25           0             25           -0.14737      25           0             25           -0.092163     25           0             
   25.667       -0.14698     0             25.667       0            0             25.667       -0.089488    0             25.667       0            0             25.667       -0.14698      25.667       0             25.667       -0.089488     25.667       0             25.667       -0.14698      25.667       0             25.667       -0.089488     25.667       0             
   26.333       -0.1467      0             26.333       0            0             26.333       -0.087296    0             26.333       0            0             26.333       -0.1467       26.333       0             26.333       -0.087296     26.333       0             26.333       -0.1467       26.333       0             26.333       -0.087296     26.333       0             
   27           -0.14637     0             27           0            0             27           -0.084338    0             27           0            0             27           -0.14637      27           0             27           -0.084338     27           0             27           -0.14637      27           0             27           -0.084338     27           0             
   27.667       -0.14594     0             27.667       0            0             27.667       -0.080759    0             27.667       0            0             27.667       -0.14594      27.667       0             27.667       -0.080759     27.667       0             27.667       -0.14594      27.667       0             27.667       -0.080759     27.667       0             
   28.333       -0.14584     0             28.333       0            0             28.333       -0.080831    0             28.333       0            0             28.333       -0.14584      28.333       0             28.333       -0.080831     28.333       0             28.333       -0.14584      28.333       0             28.333       -0.080831     28.333       0             
   29           -0.14489     0             29           0            0             29           -0.076827    0             29           0            0             29           -0.14489      29           0             29           -0.076827     29           0             29           -0.14489      29           0             29           -0.076827     29           0             
   29.667       -0.14495     0             29.667       0            0             29.667       -0.076236    0             29.667       0            0             29.667       -0.14495      29.667       0             29.667       -0.076236     29.667       0             29.667       -0.14495      29.667       0             29.667       -0.076236     29.667       0             
   30.333       -0.14296     0             30.333       0            0             30.333       -0.072176    0             30.333       0            0             30.333       -0.14296      30.333       0             30.333       -0.072176     30.333       0             30.333       -0.14296      30.333       0             30.333       -0.072176     30.333       0             
   31           -0.14273     0             31           0            0             31           -0.070616    0             31           0            0             31           -0.14273      31           0             31           -0.070616     31           0             31           -0.14273      31           0             31           -0.070616     31           0             
   31.667       -0.14181     0             31.667       0            0             31.667       -0.063715    0             31.667       0            0             31.667       -0.14181      31.667       0             31.667       -0.063715     31.667       0             31.667       -0.14181      31.667       0             31.667       -0.063715     31.667       0             
   32.333       -0.14135     0             32.333       0            0             32.333       -0.06206     0             32.333       0            0             32.333       -0.14135      32.333       0             32.333       -0.06206      32.333       0             32.333       -0.14135      32.333       0             32.333       -0.06206      32.333       0             
   33           -0.13932     0             33           0            0             33           -0.054974    0             33           0            0             33           -0.13932      33           0             33           -0.054974     33           0             33           -0.13932      33           0             33           -0.054974     33           0             
   33.667       -0.13897     0             33.667       0            0             33.667       -0.048014    0             33.667       0            0             33.667       -0.13897      33.667       0             33.667       -0.048014     33.667       0             33.667       -0.13897      33.667       0             33.667       -0.048014     33.667       0             
   34.333       -0.13718     0             34.333       0            0             34.333       -0.037009    0             34.333       0            0             34.333       -0.13718      34.333       0             34.333       -0.037009     34.333       0             34.333       -0.13718      34.333       0             34.333       -0.037009     34.333       0             
   35           -0.13515     0             35           0            0             35           -0.025418    0             35           0            0             35           -0.13515      35           0             35           -0.025418     35           0             35           -0.13515      35           0             35           -0.025418     35           0             
   35.667       -0.13221     0             35.667       0            0             35.667       -0.0077433   0             35.667       0            0             35.667       -0.13221      35.667       0             35.667       -0.0077433    35.667       0             35.667       -0.13221      35.667       0             35.667       -0.0077433    35.667       0             
   36.333       -0.12861     0             36.333       0            0             36.333       0.012564     0             36.333       -0           0             36.333       -0.12861      36.333       0             36.333       0.012564      36.333       -0            36.333       -0.12861      36.333       0             36.333       0.012564      36.333       -0            
   37           -0.12455     0             37           0            0             37           0.038038     0             37           -0           0             37           -0.12455      37           0             37           0.038038      37           -0            37           -0.12455      37           0             37           0.038038      37           -0            
   37.667       -0.12036     0             37.667       0            0             37.667       0.063948     0             37.667       -0           0             37.667       -0.12036      37.667       0             37.667       0.063948      37.667       -0            37.667       -0.12036      37.667       0             37.667       0.063948      37.667       -0            
   38.333       -0.115       0             38.333       0            0             38.333       0.093854     0             38.333       -0           0             38.333       -0.115        38.333       0             38.333       0.093854      38.333       -0            38.333       -0.115        38.333       0             38.333       0.093854      38.333       -0            
   39           -0.11036     0             39           0            0             39           0.12013      0             39           -0           0             39           -0.11036      39           0             39           0.12013       39           -0            39           -0.11036      39           0             39           0.12013       39           -0            
   39.667       -0.10627     0             39.667       0            0             39.667       0.14492      0             39.667       -0           0             39.667       -0.10627      39.667       0             39.667       0.14492       39.667       -0            39.667       -0.10627      39.667       0             39.667       0.14492       39.667       -0            
   40.333       -0.10113     0             40.333       0            0             40.333       0.16385      0             40.333       -0           0             40.333       -0.10113      40.333       0             40.333       0.16385       40.333       -0            40.333       -0.10113      40.333       0             40.333       0.16385       40.333       -0            
   41           -0.097038    0             41           0            0             41           0.16966      0             41           -0           0             41           -0.097038     41           0             41           0.16966       41           -0            41           -0.097038     41           0             41           0.16966       41           -0            
   41.667       -0.093042    0             41.667       0            0             41.667       0.1721       0             41.667       -0           0             41.667       -0.093042     41.667       0             41.667       0.1721        41.667       -0            41.667       -0.093042     41.667       0             41.667       0.1721        41.667       -0            
   42.333       -0.088861    0             42.333       0            0             42.333       0.16672      0             42.333       -0           0             42.333       -0.088861     42.333       0             42.333       0.16672       42.333       -0            42.333       -0.088861     42.333       0             42.333       0.16672       42.333       -0            
   43           -0.0837      0             43           0            0             43           0.16543      0             43           -0           0             43           -0.0837       43           0             43           0.16543       43           -0            43           -0.0837       43           0             43           0.16543       43           -0            
   43.667       -0.077394    0             43.667       0            0             43.667       0.17017      0             43.667       -0           0             43.667       -0.077394     43.667       0             43.667       0.17017       43.667       -0            43.667       -0.077394     43.667       0             43.667       0.17017       43.667       -0            
   44.333       -0.069456    0             44.333       0            0             44.333       0.17218      0             44.333       -0           0             44.333       -0.069456     44.333       0             44.333       0.17218       44.333       -0            44.333       -0.069456     44.333       0             44.333       0.17218       44.333       -0            
   45           -0.061675    0             45           0            0             45           0.1727       0             45           -0           0             45           -0.061675     45           0             45           0.1727        45           -0            45           -0.061675     45           0             45           0.1727        45           -0            
   45.667       -0.057963    0             45.667       0            0             45.667       0.1515       0             45.667       -0           0             45.667       -0.057963     45.667       0             45.667       0.1515        45.667       -0            45.667       -0.057963     45.667       0             45.667       0.1515        45.667       -0            
   46.333       -0.052983    0             46.333       0            0             46.333       0.12388      0             46.333       -0           0             46.333       -0.052983     46.333       0             46.333       0.12388       46.333       -0            46.333       -0.052983     46.333       0             46.333       0.12388       46.333       -0            
   47           -0.042972    0             47           0            0             47           0.12773      0             47           -0           0             47           -0.042972     47           0             47           0.12773       47           -0            47           -0.042972     47           0             47           0.12773       47           -0            
   47.667       -0.037968    0             47.667       0            0             47.667       0.098912     0             47.667       -0           0             47.667       -0.037968     47.667       0             47.667       0.098912      47.667       -0            47.667       -0.037968     47.667       0             47.667       0.098912      47.667       -0            
   48.333       -0.030433    0             48.333       0            0             48.333       0.079084     0             48.333       -0           0             48.333       -0.030433     48.333       0             48.333       0.079084      48.333       -0            48.333       -0.030433     48.333       0             48.333       0.079084      48.333       -0            
   49           -0.022312    0             49           0            0             49           0.05774      0             49           -0           0             49           -0.022312     49           0             49           0.05774       49           -0            49           -0.022312     49           0             49           0.05774       49           -0            
   49.667       -0.013549    0             49.667       0            0             49.667       0.034618     0             49.667       -0           0             49.667       -0.013549     49.667       0             49.667       0.034618      49.667       -0            49.667       -0.013549     49.667       0             49.667       0.034618      49.667       -0            
