Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed37.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2362488688
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.63 sec.
	Iteration #: 2, Residual =   0.029572, N = 2957216, H = -1.997, time:  94.22 sec.
	Iteration #: 3, Residual =    0.01952, N = 1952026, H = -1.997, time:  108.6 sec.
	Iteration #: 4, Residual =    0.01457, N = 1457043, H = -1.997, time:  118.1 sec.
	Iteration #: 5, Residual =   0.011313, N = 1131258, H = -1.997, time:  125.4 sec.
	Iteration #: 6, Residual =  0.0090132, N = 901315, H = -1.997, time:  131.1 sec.
	Iteration #: 7, Residual =  0.0074998, N = 749980, H = -1.997, time:  135.6 sec.
	Iteration #: 8, Residual =  0.0062984, N = 629839, H = -1.997, time:  139.4 sec.
	Iteration #: 9, Residual =  0.0052295, N = 522954, H = -1.997, time:  142.7 sec.
Restart #: 0, mean = ( 0.99767,         0), std.dev. = (      0,        0), res =   0.00417, time:  145.4 sec, FOM:        0

Warning: empty x range [3.03016e+07:3.03016e+07], adjusting to [2.99986e+07:3.06046e+07]
Warning: empty y range [0.997675:0.997675], adjusting to [0.987698:1.00765]

Warning: empty x range [3.03016e+07:3.03016e+07], adjusting to [2.99986e+07:3.06046e+07]
