Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed65.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2618872061
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.94 sec.
	Iteration #: 2, Residual =   0.029174, N = 2917412, H = -1.997, time:  94.27 sec.
	Iteration #: 3, Residual =   0.019058, N = 1905777, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =   0.014232, N = 1423227, H = -1.997, time:  117.3 sec.
	Iteration #: 5, Residual =   0.011384, N = 1138423, H = -1.997, time:  124.3 sec.
	Iteration #: 6, Residual =  0.0092744, N = 927438, H = -1.997, time:    130 sec.
	Iteration #: 7, Residual =  0.0075551, N = 755509, H = -1.997, time:  134.7 sec.
	Iteration #: 8, Residual =  0.0061588, N = 615883, H = -1.997, time:  138.6 sec.
	Iteration #: 9, Residual =  0.0051454, N = 514543, H = -1.997, time:  141.8 sec.
Restart #: 0, mean = ( 0.99732,         0), std.dev. = (      0,        0), res =    0.0042, time:  144.4 sec, FOM:        0

Warning: empty x range [3.01982e+07:3.01982e+07], adjusting to [2.98962e+07:3.05002e+07]
Warning: empty y range [0.997317:0.997317], adjusting to [0.987344:1.00729]

Warning: empty x range [3.01982e+07:3.01982e+07], adjusting to [2.98962e+07:3.05002e+07]
