Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed44.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2862297692
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.82 sec.
	Iteration #: 2, Residual =   0.029273, N = 2927332, H = -1.997, time:  94.82 sec.
	Iteration #: 3, Residual =    0.01909, N = 1908964, H = -1.997, time:  108.4 sec.
	Iteration #: 4, Residual =   0.013933, N = 1393303, H = -1.997, time:  117.8 sec.
	Iteration #: 5, Residual =   0.010877, N = 1087651, H = -1.997, time:  124.8 sec.
	Iteration #: 6, Residual =  0.0087688, N = 876881, H = -1.997, time:  130.2 sec.
	Iteration #: 7, Residual =  0.0072085, N = 720849, H = -1.997, time:  134.7 sec.
	Iteration #: 8, Residual =  0.0060288, N = 602883, H = -1.997, time:  138.3 sec.
	Iteration #: 9, Residual =  0.0050482, N = 504820, H = -1.997, time:  141.5 sec.
Restart #: 0, mean = ( 0.99696,         0), std.dev. = (      0,        0), res =    0.0041, time:  144.1 sec, FOM:        0


Warning: empty x range [3.00227e+07:3.00227e+07], adjusting to [2.97225e+07:3.03229e+07]
Warning: empty y range [0.996959:0.996959], adjusting to [0.986989:1.00693]
Warning: empty x range [3.00227e+07:3.00227e+07], adjusting to [2.97225e+07:3.03229e+07]
