Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed38.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2889032794
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.48 sec.
	Iteration #: 2, Residual =   0.029312, N = 2931220, H = -1.997, time:  94.01 sec.
	Iteration #: 3, Residual =   0.019015, N = 1901491, H = -1.997, time:  107.6 sec.
	Iteration #: 4, Residual =   0.013937, N = 1393663, H = -1.997, time:  116.9 sec.
	Iteration #: 5, Residual =     0.0111, N = 1110034, H = -1.997, time:  123.8 sec.
	Iteration #: 6, Residual =  0.0091726, N = 917258, H = -1.997, time:  129.4 sec.
	Iteration #: 7, Residual =  0.0075885, N = 758847, H = -1.997, time:    134 sec.
	Iteration #: 8, Residual =  0.0064928, N = 649277, H = -1.997, time:  137.9 sec.
	Iteration #: 9, Residual =  0.0054527, N = 545266, H = -1.997, time:  141.2 sec.
Restart #: 0, mean = ( 0.99695,         0), std.dev. = (      0,        0), res =   0.00442, time:    144 sec, FOM:        0

Warning: empty x range [3.02071e+07:3.02071e+07], adjusting to [2.9905e+07:3.05092e+07]
Warning: empty y range [0.99695:0.99695], adjusting to [0.986981:1.00692]

Warning: empty x range [3.02071e+07:3.02071e+07], adjusting to [2.9905e+07:3.05092e+07]
