Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed76.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3625090604
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.65 sec.
	Iteration #: 2, Residual =   0.029373, N = 2937312, H = -1.997, time:  94.08 sec.
	Iteration #: 3, Residual =   0.019028, N = 1902804, H = -1.997, time:  107.8 sec.
	Iteration #: 4, Residual =   0.014054, N = 1405446, H = -1.997, time:  117.1 sec.
	Iteration #: 5, Residual =   0.010919, N = 1091879, H = -1.997, time:  124.1 sec.
	Iteration #: 6, Residual =  0.0087861, N = 878612, H = -1.997, time:  129.6 sec.
	Iteration #: 7, Residual =  0.0071392, N = 713918, H = -1.997, time:  134.3 sec.
	Iteration #: 8, Residual =   0.006108, N = 610804, H = -1.997, time:    138 sec.
	Iteration #: 9, Residual =  0.0052924, N = 529236, H = -1.997, time:  141.1 sec.
Restart #: 0, mean = ( 0.99716,         0), std.dev. = (      0,        0), res =   0.00446, time:  143.8 sec, FOM:        0

Warning: empty x range [3.007e+07:3.007e+07], adjusting to [2.97693e+07:3.03707e+07]
Warning: empty y range [0.997158:0.997158], adjusting to [0.987186:1.00713]

Warning: empty x range [3.007e+07:3.007e+07], adjusting to [2.97693e+07:3.03707e+07]
