Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed13.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 39260429
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.75 sec.
	Iteration #: 2, Residual =   0.029496, N = 2949643, H = -1.997, time:  94.29 sec.
	Iteration #: 3, Residual =   0.019023, N = 1902301, H = -1.997, time:    108 sec.
	Iteration #: 4, Residual =   0.013601, N = 1360099, H = -1.997, time:  117.3 sec.
	Iteration #: 5, Residual =   0.010711, N = 1071053, H = -1.997, time:    124 sec.
	Iteration #: 6, Residual =  0.0088052, N = 880521, H = -1.997, time:  129.4 sec.
	Iteration #: 7, Residual =  0.0074278, N = 742781, H = -1.997, time:  133.9 sec.
	Iteration #: 8, Residual =  0.0061374, N = 613738, H = -1.997, time:  137.7 sec.
	Iteration #: 9, Residual =  0.0051696, N = 516963, H = -1.997, time:  140.9 sec.
Restart #: 0, mean = ( 0.99708,         0), std.dev. = (      0,        0), res =   0.00414, time:  143.4 sec, FOM:        0


Warning: empty x range [3.00371e+07:3.00371e+07], adjusting to [2.97367e+07:3.03375e+07]
Warning: empty y range [0.997077:0.997077], adjusting to [0.987106:1.00705]
Warning: empty x range [3.00371e+07:3.00371e+07], adjusting to [2.97367e+07:3.03375e+07]
