Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed79.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4286415348
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.75 sec.
	Iteration #: 2, Residual =   0.029264, N = 2926365, H = -1.997, time:  94.39 sec.
	Iteration #: 3, Residual =   0.018783, N = 1878279, H = -1.997, time:  108.1 sec.
	Iteration #: 4, Residual =   0.013708, N = 1370828, H = -1.997, time:  117.3 sec.
	Iteration #: 5, Residual =   0.010621, N = 1062069, H = -1.997, time:    124 sec.
	Iteration #: 6, Residual =  0.0087365, N = 873652, H = -1.997, time:  129.4 sec.
	Iteration #: 7, Residual =  0.0074262, N = 742621, H = -1.997, time:  133.8 sec.
	Iteration #: 8, Residual =  0.0061841, N = 618409, H = -1.997, time:  137.5 sec.
	Iteration #: 9, Residual =  0.0050725, N = 507249, H = -1.997, time:  140.6 sec.
Restart #: 0, mean = ( 0.99675,         0), std.dev. = (      0,        0), res =   0.00403, time:  143.4 sec, FOM:        0

Warning: empty x range [2.99795e+07:2.99795e+07], adjusting to [2.96797e+07:3.02793e+07]
Warning: empty y range [0.996748:0.996748], adjusting to [0.986781:1.00672]

Warning: empty x range [2.99795e+07:2.99795e+07], adjusting to [2.96797e+07:3.02793e+07]
