# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed23.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 4095491205
# filename = BigArnoldi-w50.Relaxed23.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.012009    0             0.33333      0            0             0.33333      0.031834     0             0.33333      -0           0             0.33333      -0.012009     0.33333      0             0.33333      0.031834      0.33333      -0            0.33333      -0.012009     0.33333      0             0.33333      0.031834      0.33333      -0            3.0369E+07   0             3.0369E+07   0             3.0369E+07   0.99715      0             3.0369E+07   -0           0             3.0369E+07   0             3.0369E+07   0             3.0369E+07   0.9721       0             3.0369E+07   -0           0             3.0369E+07   0             
   1            -0.019791    0             1            0            0             1            0.052865     0             1            -0           0             1            -0.019791     1            0             1            0.052865      1            -0            1            -0.019791     1            0             1            0.052865      1            -0            
   1.6667       -0.027797    0             1.6667       0            0             1.6667       0.071901     0             1.6667       -0           0             1.6667       -0.027797     1.6667       0             1.6667       0.071901      1.6667       -0            1.6667       -0.027797     1.6667       0             1.6667       0.071901      1.6667       -0            
   2.3333       -0.035448    0             2.3333       0            0             2.3333       0.087638     0             2.3333       -0           0             2.3333       -0.035448     2.3333       0             2.3333       0.087638      2.3333       -0            2.3333       -0.035448     2.3333       0             2.3333       0.087638      2.3333       -0            
   3            -0.040536    0             3            0            0             3            0.11566      0             3            -0           0             3            -0.040536     3            0             3            0.11566       3            -0            3            -0.040536     3            0             3            0.11566       3            -0            
   3.6667       -0.049634    0             3.6667       0            0             3.6667       0.117        0             3.6667       -0           0             3.6667       -0.049634     3.6667       0             3.6667       0.117         3.6667       -0            3.6667       -0.049634     3.6667       0             3.6667       0.117         3.6667       -0            
   4.3333       -0.053402    0             4.3333       0            0             4.3333       0.14262      0             4.3333       -0           0             4.3333       -0.053402     4.3333       0             4.3333       0.14262       4.3333       -0            4.3333       -0.053402     4.3333       0             4.3333       0.14262       4.3333       -0            
   5            -0.056809    0             5            0            0             5            0.16579      0             5            -0           0             5            -0.056809     5            0             5            0.16579       5            -0            5            -0.056809     5            0             5            0.16579       5            -0            
   5.6667       -0.06327     0             5.6667       0            0             5.6667       0.17124      0             5.6667       -0           0             5.6667       -0.06327      5.6667       0             5.6667       0.17124       5.6667       -0            5.6667       -0.06327      5.6667       0             5.6667       0.17124       5.6667       -0            
   6.3333       -0.070717    0             6.3333       0            0             6.3333       0.16523      0             6.3333       -0           0             6.3333       -0.070717     6.3333       0             6.3333       0.16523       6.3333       -0            6.3333       -0.070717     6.3333       0             6.3333       0.16523       6.3333       -0            
   7            -0.076892    0             7            0            0             7            0.16427      0             7            -0           0             7            -0.076892     7            0             7            0.16427       7            -0            7            -0.076892     7            0             7            0.16427       7            -0            
   7.6667       -0.081895    0             7.6667       0            0             7.6667       0.16828      0             7.6667       -0           0             7.6667       -0.081895     7.6667       0             7.6667       0.16828       7.6667       -0            7.6667       -0.081895     7.6667       0             7.6667       0.16828       7.6667       -0            
   8.3333       -0.08564     0             8.3333       0            0             8.3333       0.17086      0             8.3333       -0           0             8.3333       -0.08564      8.3333       0             8.3333       0.17086       8.3333       -0            8.3333       -0.08564      8.3333       0             8.3333       0.17086       8.3333       -0            
   9            -0.09004     0             9            0            0             9            0.16893      0             9            -0           0             9            -0.09004      9            0             9            0.16893       9            -0            9            -0.09004      9            0             9            0.16893       9            -0            
   9.6667       -0.09417     0             9.6667       0            0             9.6667       0.16103      0             9.6667       -0           0             9.6667       -0.09417      9.6667       0             9.6667       0.16103       9.6667       -0            9.6667       -0.09417      9.6667       0             9.6667       0.16103       9.6667       -0            
   10.333       -0.099162    0             10.333       0            0             10.333       0.14345      0             10.333       -0           0             10.333       -0.099162     10.333       0             10.333       0.14345       10.333       -0            10.333       -0.099162     10.333       0             10.333       0.14345       10.333       -0            
   11           -0.10588     0             11           0            0             11           0.11933      0             11           -0           0             11           -0.10588      11           0             11           0.11933       11           -0            11           -0.10588      11           0             11           0.11933       11           -0            
   11.667       -0.11286     0             11.667       0            0             11.667       0.09001      0             11.667       -0           0             11.667       -0.11286      11.667       0             11.667       0.09001       11.667       -0            11.667       -0.11286      11.667       0             11.667       0.09001       11.667       -0            
   12.333       -0.11854     0             12.333       0            0             12.333       0.060759     0             12.333       -0           0             12.333       -0.11854      12.333       0             12.333       0.060759      12.333       -0            12.333       -0.11854      12.333       0             12.333       0.060759      12.333       -0            
   13           -0.12487     0             13           0            0             13           0.03175      0             13           -0           0             13           -0.12487      13           0             13           0.03175       13           -0            13           -0.12487      13           0             13           0.03175       13           -0            
   13.667       -0.12903     0             13.667       0            0             13.667       0.0082564    0             13.667       -0           0             13.667       -0.12903      13.667       0             13.667       0.0082564     13.667       -0            13.667       -0.12903      13.667       0             13.667       0.0082564     13.667       -0            
   14.333       -0.1333      0             14.333       0            0             14.333       -0.01492     0             14.333       0            0             14.333       -0.1333       14.333       0             14.333       -0.01492      14.333       0             14.333       -0.1333       14.333       0             14.333       -0.01492      14.333       0             
   15           -0.13673     0             15           0            0             15           -0.031262    0             15           0            0             15           -0.13673      15           0             15           -0.031262     15           0             15           -0.13673      15           0             15           -0.031262     15           0             
   15.667       -0.14009     0             15.667       0            0             15.667       -0.046951    0             15.667       0            0             15.667       -0.14009      15.667       0             15.667       -0.046951     15.667       0             15.667       -0.14009      15.667       0             15.667       -0.046951     15.667       0             
   16.333       -0.14261     0             16.333       0            0             16.333       -0.058844    0             16.333       0            0             16.333       -0.14261      16.333       0             16.333       -0.058844     16.333       0             16.333       -0.14261      16.333       0             16.333       -0.058844     16.333       0             
   17           -0.14423     0             17           0            0             17           -0.066696    0             17           0            0             17           -0.14423      17           0             17           -0.066696     17           0             17           -0.14423      17           0             17           -0.066696     17           0             
   17.667       -0.14605     0             17.667       0            0             17.667       -0.075755    0             17.667       0            0             17.667       -0.14605      17.667       0             17.667       -0.075755     17.667       0             17.667       -0.14605      17.667       0             17.667       -0.075755     17.667       0             
   18.333       -0.14635     0             18.333       0            0             18.333       -0.080744    0             18.333       0            0             18.333       -0.14635      18.333       0             18.333       -0.080744     18.333       0             18.333       -0.14635      18.333       0             18.333       -0.080744     18.333       0             
   19           -0.14772     0             19           0            0             19           -0.084742    0             19           0            0             19           -0.14772      19           0             19           -0.084742     19           0             19           -0.14772      19           0             19           -0.084742     19           0             
   19.667       -0.14837     0             19.667       0            0             19.667       -0.088038    0             19.667       0            0             19.667       -0.14837      19.667       0             19.667       -0.088038     19.667       0             19.667       -0.14837      19.667       0             19.667       -0.088038     19.667       0             
   20.333       -0.14924     0             20.333       0            0             20.333       -0.091979    0             20.333       0            0             20.333       -0.14924      20.333       0             20.333       -0.091979     20.333       0             20.333       -0.14924      20.333       0             20.333       -0.091979     20.333       0             
   21           -0.14995     0             21           0            0             21           -0.092443    0             21           0            0             21           -0.14995      21           0             21           -0.092443     21           0             21           -0.14995      21           0             21           -0.092443     21           0             
   21.667       -0.14987     0             21.667       0            0             21.667       -0.093206    0             21.667       0            0             21.667       -0.14987      21.667       0             21.667       -0.093206     21.667       0             21.667       -0.14987      21.667       0             21.667       -0.093206     21.667       0             
   22.333       -0.15107     0             22.333       0            0             22.333       -0.095957    0             22.333       0            0             22.333       -0.15107      22.333       0             22.333       -0.095957     22.333       0             22.333       -0.15107      22.333       0             22.333       -0.095957     22.333       0             
   23           -0.15125     0             23           0            0             23           -0.096845    0             23           0            0             23           -0.15125      23           0             23           -0.096845     23           0             23           -0.15125      23           0             23           -0.096845     23           0             
   23.667       -0.15235     0             23.667       0            0             23.667       -0.10144     0             23.667       0            0             23.667       -0.15235      23.667       0             23.667       -0.10144      23.667       0             23.667       -0.15235      23.667       0             23.667       -0.10144      23.667       0             
   24.333       -0.15208     0             24.333       0            0             24.333       -0.10154     0             24.333       0            0             24.333       -0.15208      24.333       0             24.333       -0.10154      24.333       0             24.333       -0.15208      24.333       0             24.333       -0.10154      24.333       0             
   25           -0.15316     0             25           0            0             25           -0.10492     0             25           0            0             25           -0.15316      25           0             25           -0.10492      25           0             25           -0.15316      25           0             25           -0.10492      25           0             
   25.667       -0.153       0             25.667       0            0             25.667       -0.10296     0             25.667       0            0             25.667       -0.153        25.667       0             25.667       -0.10296      25.667       0             25.667       -0.153        25.667       0             25.667       -0.10296      25.667       0             
   26.333       -0.15353     0             26.333       0            0             26.333       -0.10476     0             26.333       0            0             26.333       -0.15353      26.333       0             26.333       -0.10476      26.333       0             26.333       -0.15353      26.333       0             26.333       -0.10476      26.333       0             
   27           -0.15372     0             27           0            0             27           -0.10527     0             27           0            0             27           -0.15372      27           0             27           -0.10527      27           0             27           -0.15372      27           0             27           -0.10527      27           0             
   27.667       -0.1544      0             27.667       0            0             27.667       -0.10705     0             27.667       0            0             27.667       -0.1544       27.667       0             27.667       -0.10705      27.667       0             27.667       -0.1544       27.667       0             27.667       -0.10705      27.667       0             
   28.333       -0.15471     0             28.333       0            0             28.333       -0.10654     0             28.333       0            0             28.333       -0.15471      28.333       0             28.333       -0.10654      28.333       0             28.333       -0.15471      28.333       0             28.333       -0.10654      28.333       0             
   29           -0.1552      0             29           0            0             29           -0.10635     0             29           0            0             29           -0.1552       29           0             29           -0.10635      29           0             29           -0.1552       29           0             29           -0.10635      29           0             
   29.667       -0.15486     0             29.667       0            0             29.667       -0.10531     0             29.667       0            0             29.667       -0.15486      29.667       0             29.667       -0.10531      29.667       0             29.667       -0.15486      29.667       0             29.667       -0.10531      29.667       0             
   30.333       -0.15398     0             30.333       0            0             30.333       -0.10348     0             30.333       0            0             30.333       -0.15398      30.333       0             30.333       -0.10348      30.333       0             30.333       -0.15398      30.333       0             30.333       -0.10348      30.333       0             
   31           -0.15348     0             31           0            0             31           -0.099786    0             31           0            0             31           -0.15348      31           0             31           -0.099786     31           0             31           -0.15348      31           0             31           -0.099786     31           0             
   31.667       -0.15269     0             31.667       0            0             31.667       -0.094184    0             31.667       0            0             31.667       -0.15269      31.667       0             31.667       -0.094184     31.667       0             31.667       -0.15269      31.667       0             31.667       -0.094184     31.667       0             
   32.333       -0.15084     0             32.333       0            0             32.333       -0.084983    0             32.333       0            0             32.333       -0.15084      32.333       0             32.333       -0.084983     32.333       0             32.333       -0.15084      32.333       0             32.333       -0.084983     32.333       0             
   33           -0.14979     0             33           0            0             33           -0.078118    0             33           0            0             33           -0.14979      33           0             33           -0.078118     33           0             33           -0.14979      33           0             33           -0.078118     33           0             
   33.667       -0.14746     0             33.667       0            0             33.667       -0.067198    0             33.667       0            0             33.667       -0.14746      33.667       0             33.667       -0.067198     33.667       0             33.667       -0.14746      33.667       0             33.667       -0.067198     33.667       0             
   34.333       -0.14562     0             34.333       0            0             34.333       -0.054248    0             34.333       0            0             34.333       -0.14562      34.333       0             34.333       -0.054248     34.333       0             34.333       -0.14562      34.333       0             34.333       -0.054248     34.333       0             
   35           -0.14225     0             35           0            0             35           -0.038372    0             35           0            0             35           -0.14225      35           0             35           -0.038372     35           0             35           -0.14225      35           0             35           -0.038372     35           0             
   35.667       -0.13748     0             35.667       0            0             35.667       -0.018735    0             35.667       0            0             35.667       -0.13748      35.667       0             35.667       -0.018735     35.667       0             35.667       -0.13748      35.667       0             35.667       -0.018735     35.667       0             
   36.333       -0.13222     0             36.333       0            0             36.333       0.0035437    0             36.333       -0           0             36.333       -0.13222      36.333       0             36.333       0.0035437     36.333       -0            36.333       -0.13222      36.333       0             36.333       0.0035437     36.333       -0            
   37           -0.1265      0             37           0            0             37           0.030334     0             37           -0           0             37           -0.1265       37           0             37           0.030334      37           -0            37           -0.1265       37           0             37           0.030334      37           -0            
   37.667       -0.12068     0             37.667       0            0             37.667       0.059368     0             37.667       -0           0             37.667       -0.12068      37.667       0             37.667       0.059368      37.667       -0            37.667       -0.12068      37.667       0             37.667       0.059368      37.667       -0            
   38.333       -0.11304     0             38.333       0            0             38.333       0.091518     0             38.333       -0           0             38.333       -0.11304      38.333       0             38.333       0.091518      38.333       -0            38.333       -0.11304      38.333       0             38.333       0.091518      38.333       -0            
   39           -0.1057      0             39           0            0             39           0.12308      0             39           -0           0             39           -0.1057       39           0             39           0.12308       39           -0            39           -0.1057       39           0             39           0.12308       39           -0            
   39.667       -0.098613    0             39.667       0            0             39.667       0.15099      0             39.667       -0           0             39.667       -0.098613     39.667       0             39.667       0.15099       39.667       -0            39.667       -0.098613     39.667       0             39.667       0.15099       39.667       -0            
   40.333       -0.091878    0             40.333       0            0             40.333       0.1707       0             40.333       -0           0             40.333       -0.091878     40.333       0             40.333       0.1707        40.333       -0            40.333       -0.091878     40.333       0             40.333       0.1707        40.333       -0            
   41           -0.085883    0             41           0            0             41           0.18254      0             41           -0           0             41           -0.085883     41           0             41           0.18254       41           -0            41           -0.085883     41           0             41           0.18254       41           -0            
   41.667       -0.081214    0             41.667       0            0             41.667       0.18559      0             41.667       -0           0             41.667       -0.081214     41.667       0             41.667       0.18559       41.667       -0            41.667       -0.081214     41.667       0             41.667       0.18559       41.667       -0            
   42.333       -0.076213    0             42.333       0            0             42.333       0.18487      0             42.333       -0           0             42.333       -0.076213     42.333       0             42.333       0.18487       42.333       -0            42.333       -0.076213     42.333       0             42.333       0.18487       42.333       -0            
   43           -0.071309    0             43           0            0             43           0.18144      0             43           -0           0             43           -0.071309     43           0             43           0.18144       43           -0            43           -0.071309     43           0             43           0.18144       43           -0            
   43.667       -0.063654    0             43.667       0            0             43.667       0.18674      0             43.667       -0           0             43.667       -0.063654     43.667       0             43.667       0.18674       43.667       -0            43.667       -0.063654     43.667       0             43.667       0.18674       43.667       -0            
   44.333       -0.055908    0             44.333       0            0             44.333       0.19295      0             44.333       -0           0             44.333       -0.055908     44.333       0             44.333       0.19295       44.333       -0            44.333       -0.055908     44.333       0             44.333       0.19295       44.333       -0            
   45           -0.049229    0             45           0            0             45           0.18925      0             45           -0           0             45           -0.049229     45           0             45           0.18925       45           -0            45           -0.049229     45           0             45           0.18925       45           -0            
   45.667       -0.043706    0             45.667       0            0             45.667       0.17066      0             45.667       -0           0             45.667       -0.043706     45.667       0             45.667       0.17066       45.667       -0            45.667       -0.043706     45.667       0             45.667       0.17066       45.667       -0            
   46.333       -0.039611    0             46.333       0            0             46.333       0.14396      0             46.333       -0           0             46.333       -0.039611     46.333       0             46.333       0.14396       46.333       -0            46.333       -0.039611     46.333       0             46.333       0.14396       46.333       -0            
   47           -0.031374    0             47           0            0             47           0.14371      0             47           -0           0             47           -0.031374     47           0             47           0.14371       47           -0            47           -0.031374     47           0             47           0.14371       47           -0            
   47.667       -0.025658    0             47.667       0            0             47.667       0.11429      0             47.667       -0           0             47.667       -0.025658     47.667       0             47.667       0.11429       47.667       -0            47.667       -0.025658     47.667       0             47.667       0.11429       47.667       -0            
   48.333       -0.019475    0             48.333       0            0             48.333       0.091157     0             48.333       -0           0             48.333       -0.019475     48.333       0             48.333       0.091157      48.333       -0            48.333       -0.019475     48.333       0             48.333       0.091157      48.333       -0            
   49           -0.013969    0             49           0            0             49           0.067852     0             49           -0           0             49           -0.013969     49           0             49           0.067852      49           -0            49           -0.013969     49           0             49           0.067852      49           -0            
   49.667       -0.0087754   0             49.667       0            0             49.667       0.039868     0             49.667       -0           0             49.667       -0.0087754    49.667       0             49.667       0.039868      49.667       -0            49.667       -0.0087754    49.667       0             49.667       0.039868      49.667       -0            
