Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed78.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 113558430
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.79 sec.
	Iteration #: 2, Residual =   0.029621, N = 2962100, H = -1.997, time:  94.62 sec.
	Iteration #: 3, Residual =   0.019555, N = 1955510, H = -1.997, time:  108.5 sec.
	Iteration #: 4, Residual =   0.014562, N = 1456172, H = -1.997, time:  118.1 sec.
	Iteration #: 5, Residual =    0.01134, N = 1134029, H = -1.997, time:  125.2 sec.
	Iteration #: 6, Residual =  0.0091776, N = 917757, H = -1.997, time:  130.9 sec.
	Iteration #: 7, Residual =  0.0075423, N = 754233, H = -1.997, time:  135.6 sec.
	Iteration #: 8, Residual =  0.0062208, N = 622079, H = -1.997, time:  139.4 sec.
	Iteration #: 9, Residual =  0.0050467, N = 504671, H = -1.997, time:  142.7 sec.
Restart #: 0, mean = ( 0.99688,         0), std.dev. = (      0,        0), res =   0.00408, time:  145.3 sec, FOM:        0


Warning: empty x range [3.03066e+07:3.03066e+07], adjusting to [3.00035e+07:3.06097e+07]
Warning: empty y range [0.996878:0.996878], adjusting to [0.986909:1.00685]
Warning: empty x range [3.03066e+07:3.03066e+07], adjusting to [3.00035e+07:3.06097e+07]
