Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi-w50.Relaxed15.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1962259995
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 10000000, H = -1.997, time:  49.78 sec.
	Iteration #: 2, Residual =   0.029154, N = 2915361, H = -1.997, time:  94.65 sec.
	Iteration #: 3, Residual =    0.01917, N = 1917003, H = -1.997, time:  108.2 sec.
	Iteration #: 4, Residual =   0.014208, N = 1420784, H = -1.997, time:  117.5 sec.
	Iteration #: 5, Residual =   0.011143, N = 1114252, H = -1.997, time:  124.6 sec.
	Iteration #: 6, Residual =  0.0088265, N = 882645, H = -1.997, time:  130.1 sec.
	Iteration #: 7, Residual =  0.0073223, N = 732230, H = -1.997, time:  134.5 sec.
	Iteration #: 8, Residual =  0.0061355, N = 613545, H = -1.997, time:  138.2 sec.
	Iteration #: 9, Residual =  0.0050181, N = 501807, H = -1.997, time:  141.5 sec.
Restart #: 0, mean = ( 0.99748,         0), std.dev. = (      0,        0), res =     0.004, time:    144 sec, FOM:        0

Warning: empty x range [3.00976e+07:3.00976e+07], adjusting to [2.97966e+07:3.03986e+07]
Warning: empty y range [0.99748:0.99748], adjusting to [0.987505:1.00745]

Warning: empty x range [3.00976e+07:3.00976e+07], adjusting to [2.97966e+07:3.03986e+07]
