# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed79.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 4286415348
# filename = BigArnoldi-w50.Relaxed79.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      -0.0093774   0             0.33333      0            0             0.33333      0.039383     0             0.33333      -0           0             0.33333      -0.0093774    0.33333      0             0.33333      0.039383      0.33333      -0            0.33333      -0.0093774    0.33333      0             0.33333      0.039383      0.33333      -0            2.9979E+07   0             2.9979E+07   0             2.9979E+07   0.99675      0             2.9979E+07   -0           0             2.9979E+07   0             2.9979E+07   0             2.9979E+07   0.97078      0             2.9979E+07   -0           0             2.9979E+07   0             
   1            -0.016181    0             1            0            0             1            0.067276     0             1            -0           0             1            -0.016181     1            0             1            0.067276      1            -0            1            -0.016181     1            0             1            0.067276      1            -0            
   1.6667       -0.022894    0             1.6667       0            0             1.6667       0.092503     0             1.6667       -0           0             1.6667       -0.022894     1.6667       0             1.6667       0.092503      1.6667       -0            1.6667       -0.022894     1.6667       0             1.6667       0.092503      1.6667       -0            
   2.3333       -0.030847    0             2.3333       0            0             2.3333       0.11088      0             2.3333       -0           0             2.3333       -0.030847     2.3333       0             2.3333       0.11088       2.3333       -0            2.3333       -0.030847     2.3333       0             2.3333       0.11088       2.3333       -0            
   3            -0.036548    0             3            0            0             3            0.14023      0             3            -0           0             3            -0.036548     3            0             3            0.14023       3            -0            3            -0.036548     3            0             3            0.14023       3            -0            
   3.6667       -0.046692    0             3.6667       0            0             3.6667       0.13634      0             3.6667       -0           0             3.6667       -0.046692     3.6667       0             3.6667       0.13634       3.6667       -0            3.6667       -0.046692     3.6667       0             3.6667       0.13634       3.6667       -0            
   4.3333       -0.050721    0             4.3333       0            0             4.3333       0.16316      0             4.3333       -0           0             4.3333       -0.050721     4.3333       0             4.3333       0.16316       4.3333       -0            4.3333       -0.050721     4.3333       0             4.3333       0.16316       4.3333       -0            
   5            -0.056077    0             5            0            0             5            0.18537      0             5            -0           0             5            -0.056077     5            0             5            0.18537       5            -0            5            -0.056077     5            0             5            0.18537       5            -0            
   5.6667       -0.063069    0             5.6667       0            0             5.6667       0.19079      0             5.6667       -0           0             5.6667       -0.063069     5.6667       0             5.6667       0.19079       5.6667       -0            5.6667       -0.063069     5.6667       0             5.6667       0.19079       5.6667       -0            
   6.3333       -0.071018    0             6.3333       0            0             6.3333       0.18394      0             6.3333       -0           0             6.3333       -0.071018     6.3333       0             6.3333       0.18394       6.3333       -0            6.3333       -0.071018     6.3333       0             6.3333       0.18394       6.3333       -0            
   7            -0.077415    0             7            0            0             7            0.17971      0             7            -0           0             7            -0.077415     7            0             7            0.17971       7            -0            7            -0.077415     7            0             7            0.17971       7            -0            
   7.6667       -0.0827      0             7.6667       0            0             7.6667       0.18124      0             7.6667       -0           0             7.6667       -0.0827       7.6667       0             7.6667       0.18124       7.6667       -0            7.6667       -0.0827       7.6667       0             7.6667       0.18124       7.6667       -0            
   8.3333       -0.087537    0             8.3333       0            0             8.3333       0.1819       0             8.3333       -0           0             8.3333       -0.087537     8.3333       0             8.3333       0.1819        8.3333       -0            8.3333       -0.087537     8.3333       0             8.3333       0.1819        8.3333       -0            
   9            -0.092839    0             9            0            0             9            0.17786      0             9            -0           0             9            -0.092839     9            0             9            0.17786       9            -0            9            -0.092839     9            0             9            0.17786       9            -0            
   9.6667       -0.097602    0             9.6667       0            0             9.6667       0.16673      0             9.6667       -0           0             9.6667       -0.097602     9.6667       0             9.6667       0.16673       9.6667       -0            9.6667       -0.097602     9.6667       0             9.6667       0.16673       9.6667       -0            
   10.333       -0.10434     0             10.333       0            0             10.333       0.14433      0             10.333       -0           0             10.333       -0.10434      10.333       0             10.333       0.14433       10.333       -0            10.333       -0.10434      10.333       0             10.333       0.14433       10.333       -0            
   11           -0.11043     0             11           0            0             11           0.11821      0             11           -0           0             11           -0.11043      11           0             11           0.11821       11           -0            11           -0.11043      11           0             11           0.11821       11           -0            
   11.667       -0.11715     0             11.667       0            0             11.667       0.084809     0             11.667       -0           0             11.667       -0.11715      11.667       0             11.667       0.084809      11.667       -0            11.667       -0.11715      11.667       0             11.667       0.084809      11.667       -0            
   12.333       -0.12267     0             12.333       0            0             12.333       0.054277     0             12.333       -0           0             12.333       -0.12267      12.333       0             12.333       0.054277      12.333       -0            12.333       -0.12267      12.333       0             12.333       0.054277      12.333       -0            
   13           -0.1274      0             13           0            0             13           0.024296     0             13           -0           0             13           -0.1274       13           0             13           0.024296      13           -0            13           -0.1274       13           0             13           0.024296      13           -0            
   13.667       -0.13192     0             13.667       0            0             13.667       -0.00129     0             13.667       0            0             13.667       -0.13192      13.667       0             13.667       -0.00129      13.667       0             13.667       -0.13192      13.667       0             13.667       -0.00129      13.667       0             
   14.333       -0.13566     0             14.333       0            0             14.333       -0.024927    0             14.333       0            0             14.333       -0.13566      14.333       0             14.333       -0.024927     14.333       0             14.333       -0.13566      14.333       0             14.333       -0.024927     14.333       0             
   15           -0.13874     0             15           0            0             15           -0.043358    0             15           0            0             15           -0.13874      15           0             15           -0.043358     15           0             15           -0.13874      15           0             15           -0.043358     15           0             
   15.667       -0.14158     0             15.667       0            0             15.667       -0.059304    0             15.667       0            0             15.667       -0.14158      15.667       0             15.667       -0.059304     15.667       0             15.667       -0.14158      15.667       0             15.667       -0.059304     15.667       0             
   16.333       -0.14317     0             16.333       0            0             16.333       -0.073313    0             16.333       0            0             16.333       -0.14317      16.333       0             16.333       -0.073313     16.333       0             16.333       -0.14317      16.333       0             16.333       -0.073313     16.333       0             
   17           -0.14471     0             17           0            0             17           -0.081764    0             17           0            0             17           -0.14471      17           0             17           -0.081764     17           0             17           -0.14471      17           0             17           -0.081764     17           0             
   17.667       -0.14554     0             17.667       0            0             17.667       -0.087881    0             17.667       0            0             17.667       -0.14554      17.667       0             17.667       -0.087881     17.667       0             17.667       -0.14554      17.667       0             17.667       -0.087881     17.667       0             
   18.333       -0.14592     0             18.333       0            0             18.333       -0.091827    0             18.333       0            0             18.333       -0.14592      18.333       0             18.333       -0.091827     18.333       0             18.333       -0.14592      18.333       0             18.333       -0.091827     18.333       0             
   19           -0.14614     0             19           0            0             19           -0.094512    0             19           0            0             19           -0.14614      19           0             19           -0.094512     19           0             19           -0.14614      19           0             19           -0.094512     19           0             
   19.667       -0.14651     0             19.667       0            0             19.667       -0.098232    0             19.667       0            0             19.667       -0.14651      19.667       0             19.667       -0.098232     19.667       0             19.667       -0.14651      19.667       0             19.667       -0.098232     19.667       0             
   20.333       -0.14715     0             20.333       0            0             20.333       -0.09822     0             20.333       0            0             20.333       -0.14715      20.333       0             20.333       -0.09822      20.333       0             20.333       -0.14715      20.333       0             20.333       -0.09822      20.333       0             
   21           -0.14822     0             21           0            0             21           -0.10085     0             21           0            0             21           -0.14822      21           0             21           -0.10085      21           0             21           -0.14822      21           0             21           -0.10085      21           0             
   21.667       -0.14752     0             21.667       0            0             21.667       -0.098519    0             21.667       0            0             21.667       -0.14752      21.667       0             21.667       -0.098519     21.667       0             21.667       -0.14752      21.667       0             21.667       -0.098519     21.667       0             
   22.333       -0.14861     0             22.333       0            0             22.333       -0.10027     0             22.333       0            0             22.333       -0.14861      22.333       0             22.333       -0.10027      22.333       0             22.333       -0.14861      22.333       0             22.333       -0.10027      22.333       0             
   23           -0.14876     0             23           0            0             23           -0.099011    0             23           0            0             23           -0.14876      23           0             23           -0.099011     23           0             23           -0.14876      23           0             23           -0.099011     23           0             
   23.667       -0.14893     0             23.667       0            0             23.667       -0.10174     0             23.667       0            0             23.667       -0.14893      23.667       0             23.667       -0.10174      23.667       0             23.667       -0.14893      23.667       0             23.667       -0.10174      23.667       0             
   24.333       -0.14876     0             24.333       0            0             24.333       -0.10144     0             24.333       0            0             24.333       -0.14876      24.333       0             24.333       -0.10144      24.333       0             24.333       -0.14876      24.333       0             24.333       -0.10144      24.333       0             
   25           -0.14877     0             25           0            0             25           -0.10276     0             25           0            0             25           -0.14877      25           0             25           -0.10276      25           0             25           -0.14877      25           0             25           -0.10276      25           0             
   25.667       -0.14878     0             25.667       0            0             25.667       -0.10321     0             25.667       0            0             25.667       -0.14878      25.667       0             25.667       -0.10321      25.667       0             25.667       -0.14878      25.667       0             25.667       -0.10321      25.667       0             
   26.333       -0.14833     0             26.333       0            0             26.333       -0.10206     0             26.333       0            0             26.333       -0.14833      26.333       0             26.333       -0.10206      26.333       0             26.333       -0.14833      26.333       0             26.333       -0.10206      26.333       0             
   27           -0.14827     0             27           0            0             27           -0.10162     0             27           0            0             27           -0.14827      27           0             27           -0.10162      27           0             27           -0.14827      27           0             27           -0.10162      27           0             
   27.667       -0.14863     0             27.667       0            0             27.667       -0.10133     0             27.667       0            0             27.667       -0.14863      27.667       0             27.667       -0.10133      27.667       0             27.667       -0.14863      27.667       0             27.667       -0.10133      27.667       0             
   28.333       -0.1491      0             28.333       0            0             28.333       -0.10256     0             28.333       0            0             28.333       -0.1491       28.333       0             28.333       -0.10256      28.333       0             28.333       -0.1491       28.333       0             28.333       -0.10256      28.333       0             
   29           -0.14895     0             29           0            0             29           -0.10264     0             29           0            0             29           -0.14895      29           0             29           -0.10264      29           0             29           -0.14895      29           0             29           -0.10264      29           0             
   29.667       -0.14764     0             29.667       0            0             29.667       -0.10211     0             29.667       0            0             29.667       -0.14764      29.667       0             29.667       -0.10211      29.667       0             29.667       -0.14764      29.667       0             29.667       -0.10211      29.667       0             
   30.333       -0.1468      0             30.333       0            0             30.333       -0.10094     0             30.333       0            0             30.333       -0.1468       30.333       0             30.333       -0.10094      30.333       0             30.333       -0.1468       30.333       0             30.333       -0.10094      30.333       0             
   31           -0.14595     0             31           0            0             31           -0.098016    0             31           0            0             31           -0.14595      31           0             31           -0.098016     31           0             31           -0.14595      31           0             31           -0.098016     31           0             
   31.667       -0.14552     0             31.667       0            0             31.667       -0.095718    0             31.667       0            0             31.667       -0.14552      31.667       0             31.667       -0.095718     31.667       0             31.667       -0.14552      31.667       0             31.667       -0.095718     31.667       0             
   32.333       -0.14532     0             32.333       0            0             32.333       -0.090406    0             32.333       0            0             32.333       -0.14532      32.333       0             32.333       -0.090406     32.333       0             32.333       -0.14532      32.333       0             32.333       -0.090406     32.333       0             
   33           -0.14428     0             33           0            0             33           -0.084752    0             33           0            0             33           -0.14428      33           0             33           -0.084752     33           0             33           -0.14428      33           0             33           -0.084752     33           0             
   33.667       -0.14334     0             33.667       0            0             33.667       -0.076645    0             33.667       0            0             33.667       -0.14334      33.667       0             33.667       -0.076645     33.667       0             33.667       -0.14334      33.667       0             33.667       -0.076645     33.667       0             
   34.333       -0.14253     0             34.333       0            0             34.333       -0.066908    0             34.333       0            0             34.333       -0.14253      34.333       0             34.333       -0.066908     34.333       0             34.333       -0.14253      34.333       0             34.333       -0.066908     34.333       0             
   35           -0.14006     0             35           0            0             35           -0.053576    0             35           0            0             35           -0.14006      35           0             35           -0.053576     35           0             35           -0.14006      35           0             35           -0.053576     35           0             
   35.667       -0.13633     0             35.667       0            0             35.667       -0.033373    0             35.667       0            0             35.667       -0.13633      35.667       0             35.667       -0.033373     35.667       0             35.667       -0.13633      35.667       0             35.667       -0.033373     35.667       0             
   36.333       -0.13291     0             36.333       0            0             36.333       -0.011959    0             36.333       0            0             36.333       -0.13291      36.333       0             36.333       -0.011959     36.333       0             36.333       -0.13291      36.333       0             36.333       -0.011959     36.333       0             
   37           -0.12913     0             37           0            0             37           0.013964     0             37           -0           0             37           -0.12913      37           0             37           0.013964      37           -0            37           -0.12913      37           0             37           0.013964      37           -0            
   37.667       -0.1244      0             37.667       0            0             37.667       0.042266     0             37.667       -0           0             37.667       -0.1244       37.667       0             37.667       0.042266      37.667       -0            37.667       -0.1244       37.667       0             37.667       0.042266      37.667       -0            
   38.333       -0.1182      0             38.333       0            0             38.333       0.073655     0             38.333       -0           0             38.333       -0.1182       38.333       0             38.333       0.073655      38.333       -0            38.333       -0.1182       38.333       0             38.333       0.073655      38.333       -0            
   39           -0.11272     0             39           0            0             39           0.10431      0             39           -0           0             39           -0.11272      39           0             39           0.10431       39           -0            39           -0.11272      39           0             39           0.10431       39           -0            
   39.667       -0.10721     0             39.667       0            0             39.667       0.13081      0             39.667       -0           0             39.667       -0.10721      39.667       0             39.667       0.13081       39.667       -0            39.667       -0.10721      39.667       0             39.667       0.13081       39.667       -0            
   40.333       -0.10117     0             40.333       0            0             40.333       0.15143      0             40.333       -0           0             40.333       -0.10117      40.333       0             40.333       0.15143       40.333       -0            40.333       -0.10117      40.333       0             40.333       0.15143       40.333       -0            
   41           -0.096597    0             41           0            0             41           0.16395      0             41           -0           0             41           -0.096597     41           0             41           0.16395       41           -0            41           -0.096597     41           0             41           0.16395       41           -0            
   41.667       -0.09198     0             41.667       0            0             41.667       0.16813      0             41.667       -0           0             41.667       -0.09198      41.667       0             41.667       0.16813       41.667       -0            41.667       -0.09198      41.667       0             41.667       0.16813       41.667       -0            
   42.333       -0.088604    0             42.333       0            0             42.333       0.1646       0             42.333       -0           0             42.333       -0.088604     42.333       0             42.333       0.1646        42.333       -0            42.333       -0.088604     42.333       0             42.333       0.1646        42.333       -0            
   43           -0.083308    0             43           0            0             43           0.16546      0             43           -0           0             43           -0.083308     43           0             43           0.16546       43           -0            43           -0.083308     43           0             43           0.16546       43           -0            
   43.667       -0.07702     0             43.667       0            0             43.667       0.16899      0             43.667       -0           0             43.667       -0.07702      43.667       0             43.667       0.16899       43.667       -0            43.667       -0.07702      43.667       0             43.667       0.16899       43.667       -0            
   44.333       -0.069759    0             44.333       0            0             44.333       0.1748       0             44.333       -0           0             44.333       -0.069759     44.333       0             44.333       0.1748        44.333       -0            44.333       -0.069759     44.333       0             44.333       0.1748        44.333       -0            
   45           -0.062225    0             45           0            0             45           0.17406      0             45           -0           0             45           -0.062225     45           0             45           0.17406       45           -0            45           -0.062225     45           0             45           0.17406       45           -0            
   45.667       -0.057275    0             45.667       0            0             45.667       0.15379      0             45.667       -0           0             45.667       -0.057275     45.667       0             45.667       0.15379       45.667       -0            45.667       -0.057275     45.667       0             45.667       0.15379       45.667       -0            
   46.333       -0.051627    0             46.333       0            0             46.333       0.12881      0             46.333       -0           0             46.333       -0.051627     46.333       0             46.333       0.12881       46.333       -0            46.333       -0.051627     46.333       0             46.333       0.12881       46.333       -0            
   47           -0.041677    0             47           0            0             47           0.1294       0             47           -0           0             47           -0.041677     47           0             47           0.1294        47           -0            47           -0.041677     47           0             47           0.1294        47           -0            
   47.667       -0.036128    0             47.667       0            0             47.667       0.099412     0             47.667       -0           0             47.667       -0.036128     47.667       0             47.667       0.099412      47.667       -0            47.667       -0.036128     47.667       0             47.667       0.099412      47.667       -0            
   48.333       -0.028644    0             48.333       0            0             48.333       0.07933      0             48.333       -0           0             48.333       -0.028644     48.333       0             48.333       0.07933       48.333       -0            48.333       -0.028644     48.333       0             48.333       0.07933       48.333       -0            
   49           -0.020549    0             49           0            0             49           0.058374     0             49           -0           0             49           -0.020549     49           0             49           0.058374      49           -0            49           -0.020549     49           0             49           0.058374      49           -0            
   49.667       -0.012803    0             49.667       0            0             49.667       0.033771     0             49.667       -0           0             49.667       -0.012803     49.667       0             49.667       0.033771      49.667       -0            49.667       -0.012803     49.667       0             49.667       0.033771      49.667       -0            
