# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi-w50.Relaxed20.dat -t 10000000 -p -w 50 -v 2 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed =\n 2851522002
# filename = BigArnoldi-w50.Relaxed20.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.33333      0.010212     0             0.33333      -0           0             0.33333      -0.039223    0             0.33333      0            0             0.33333      0.010212      0.33333      -0            0.33333      -0.039223     0.33333      0             0.33333      0.010212      0.33333      -0            0.33333      -0.039223     0.33333      0             3.0147E+07   0             3.0147E+07   0             3.0147E+07   0.99726      0             3.0147E+07   -0           0             3.0147E+07   0             3.0147E+07   0             3.0147E+07   0.9714       0             3.0147E+07   -0           0             3.0147E+07   0             
   1            0.017545     0             1            -0           0             1            -0.064466    0             1            0            0             1            0.017545      1            -0            1            -0.064466     1            0             1            0.017545      1            -0            1            -0.064466     1            0             
   1.6667       0.024893     0             1.6667       -0           0             1.6667       -0.088968    0             1.6667       0            0             1.6667       0.024893      1.6667       -0            1.6667       -0.088968     1.6667       0             1.6667       0.024893      1.6667       -0            1.6667       -0.088968     1.6667       0             
   2.3333       0.031839     0             2.3333       -0           0             2.3333       -0.10904     0             2.3333       0            0             2.3333       0.031839      2.3333       -0            2.3333       -0.10904      2.3333       0             2.3333       0.031839      2.3333       -0            2.3333       -0.10904      2.3333       0             
   3            0.036451     0             3            -0           0             3            -0.13971     0             3            0            0             3            0.036451      3            -0            3            -0.13971      3            0             3            0.036451      3            -0            3            -0.13971      3            0             
   3.6667       0.044669     0             3.6667       -0           0             3.6667       -0.14237     0             3.6667       0            0             3.6667       0.044669      3.6667       -0            3.6667       -0.14237      3.6667       0             3.6667       0.044669      3.6667       -0            3.6667       -0.14237      3.6667       0             
   4.3333       0.048661     0             4.3333       -0           0             4.3333       -0.16711     0             4.3333       0            0             4.3333       0.048661      4.3333       -0            4.3333       -0.16711      4.3333       0             4.3333       0.048661      4.3333       -0            4.3333       -0.16711      4.3333       0             
   5            0.053376     0             5            -0           0             5            -0.18852     0             5            0            0             5            0.053376      5            -0            5            -0.18852      5            0             5            0.053376      5            -0            5            -0.18852      5            0             
   5.6667       0.059856     0             5.6667       -0           0             5.6667       -0.19257     0             5.6667       0            0             5.6667       0.059856      5.6667       -0            5.6667       -0.19257      5.6667       0             5.6667       0.059856      5.6667       -0            5.6667       -0.19257      5.6667       0             
   6.3333       0.067329     0             6.3333       -0           0             6.3333       -0.18511     0             6.3333       0            0             6.3333       0.067329      6.3333       -0            6.3333       -0.18511      6.3333       0             6.3333       0.067329      6.3333       -0            6.3333       -0.18511      6.3333       0             
   7            0.074918     0             7            -0           0             7            -0.18096     0             7            0            0             7            0.074918      7            -0            7            -0.18096      7            0             7            0.074918      7            -0            7            -0.18096      7            0             
   7.6667       0.081114     0             7.6667       -0           0             7.6667       -0.18099     0             7.6667       0            0             7.6667       0.081114      7.6667       -0            7.6667       -0.18099      7.6667       0             7.6667       0.081114      7.6667       -0            7.6667       -0.18099      7.6667       0             
   8.3333       0.085992     0             8.3333       -0           0             8.3333       -0.18354     0             8.3333       0            0             8.3333       0.085992      8.3333       -0            8.3333       -0.18354      8.3333       0             8.3333       0.085992      8.3333       -0            8.3333       -0.18354      8.3333       0             
   9            0.090221     0             9            -0           0             9            -0.18043     0             9            0            0             9            0.090221      9            -0            9            -0.18043      9            0             9            0.090221      9            -0            9            -0.18043      9            0             
   9.6667       0.095146     0             9.6667       -0           0             9.6667       -0.16954     0             9.6667       0            0             9.6667       0.095146      9.6667       -0            9.6667       -0.16954      9.6667       0             9.6667       0.095146      9.6667       -0            9.6667       -0.16954      9.6667       0             
   10.333       0.1007       0             10.333       -0           0             10.333       -0.15267     0             10.333       0            0             10.333       0.1007        10.333       -0            10.333       -0.15267      10.333       0             10.333       0.1007        10.333       -0            10.333       -0.15267      10.333       0             
   11           0.10758      0             11           -0           0             11           -0.12746     0             11           0            0             11           0.10758       11           -0            11           -0.12746      11           0             11           0.10758       11           -0            11           -0.12746      11           0             
   11.667       0.11396      0             11.667       -0           0             11.667       -0.098539    0             11.667       0            0             11.667       0.11396       11.667       -0            11.667       -0.098539     11.667       0             11.667       0.11396       11.667       -0            11.667       -0.098539     11.667       0             
   12.333       0.11983      0             12.333       -0           0             12.333       -0.068259    0             12.333       0            0             12.333       0.11983       12.333       -0            12.333       -0.068259     12.333       0             12.333       0.11983       12.333       -0            12.333       -0.068259     12.333       0             
   13           0.12455      0             13           -0           0             13           -0.038722    0             13           0            0             13           0.12455       13           -0            13           -0.038722     13           0             13           0.12455       13           -0            13           -0.038722     13           0             
   13.667       0.12976      0             13.667       -0           0             13.667       -0.012118    0             13.667       0            0             13.667       0.12976       13.667       -0            13.667       -0.012118     13.667       0             13.667       0.12976       13.667       -0            13.667       -0.012118     13.667       0             
   14.333       0.13286      0             14.333       -0           0             14.333       0.0086485    0             14.333       -0           0             14.333       0.13286       14.333       -0            14.333       0.0086485     14.333       -0            14.333       0.13286       14.333       -0            14.333       0.0086485     14.333       -0            
   15           0.13597      0             15           -0           0             15           0.028194     0             15           -0           0             15           0.13597       15           -0            15           0.028194      15           -0            15           0.13597       15           -0            15           0.028194      15           -0            
   15.667       0.13874      0             15.667       -0           0             15.667       0.042792     0             15.667       -0           0             15.667       0.13874       15.667       -0            15.667       0.042792      15.667       -0            15.667       0.13874       15.667       -0            15.667       0.042792      15.667       -0            
   16.333       0.14067      0             16.333       -0           0             16.333       0.055046     0             16.333       -0           0             16.333       0.14067       16.333       -0            16.333       0.055046      16.333       -0            16.333       0.14067       16.333       -0            16.333       0.055046      16.333       -0            
   17           0.14257      0             17           -0           0             17           0.065706     0             17           -0           0             17           0.14257       17           -0            17           0.065706      17           -0            17           0.14257       17           -0            17           0.065706      17           -0            
   17.667       0.14421      0             17.667       -0           0             17.667       0.073501     0             17.667       -0           0             17.667       0.14421       17.667       -0            17.667       0.073501      17.667       -0            17.667       0.14421       17.667       -0            17.667       0.073501      17.667       -0            
   18.333       0.14615      0             18.333       -0           0             18.333       0.079439     0             18.333       -0           0             18.333       0.14615       18.333       -0            18.333       0.079439      18.333       -0            18.333       0.14615       18.333       -0            18.333       0.079439      18.333       -0            
   19           0.1471       0             19           -0           0             19           0.083413     0             19           -0           0             19           0.1471        19           -0            19           0.083413      19           -0            19           0.1471        19           -0            19           0.083413      19           -0            
   19.667       0.14815      0             19.667       -0           0             19.667       0.087852     0             19.667       -0           0             19.667       0.14815       19.667       -0            19.667       0.087852      19.667       -0            19.667       0.14815       19.667       -0            19.667       0.087852      19.667       -0            
   20.333       0.14871      0             20.333       -0           0             20.333       0.089501     0             20.333       -0           0             20.333       0.14871       20.333       -0            20.333       0.089501      20.333       -0            20.333       0.14871       20.333       -0            20.333       0.089501      20.333       -0            
   21           0.15077      0             21           -0           0             21           0.094671     0             21           -0           0             21           0.15077       21           -0            21           0.094671      21           -0            21           0.15077       21           -0            21           0.094671      21           -0            
   21.667       0.15136      0             21.667       -0           0             21.667       0.095436     0             21.667       -0           0             21.667       0.15136       21.667       -0            21.667       0.095436      21.667       -0            21.667       0.15136       21.667       -0            21.667       0.095436      21.667       -0            
   22.333       0.15162      0             22.333       -0           0             22.333       0.098868     0             22.333       -0           0             22.333       0.15162       22.333       -0            22.333       0.098868      22.333       -0            22.333       0.15162       22.333       -0            22.333       0.098868      22.333       -0            
   23           0.15169      0             23           -0           0             23           0.099824     0             23           -0           0             23           0.15169       23           -0            23           0.099824      23           -0            23           0.15169       23           -0            23           0.099824      23           -0            
   23.667       0.15144      0             23.667       -0           0             23.667       0.099652     0             23.667       -0           0             23.667       0.15144       23.667       -0            23.667       0.099652      23.667       -0            23.667       0.15144       23.667       -0            23.667       0.099652      23.667       -0            
   24.333       0.1513       0             24.333       -0           0             24.333       0.10084      0             24.333       -0           0             24.333       0.1513        24.333       -0            24.333       0.10084       24.333       -0            24.333       0.1513        24.333       -0            24.333       0.10084       24.333       -0            
   25           0.15222      0             25           -0           0             25           0.10087      0             25           -0           0             25           0.15222       25           -0            25           0.10087       25           -0            25           0.15222       25           -0            25           0.10087       25           -0            
   25.667       0.15286      0             25.667       -0           0             25.667       0.10034      0             25.667       -0           0             25.667       0.15286       25.667       -0            25.667       0.10034       25.667       -0            25.667       0.15286       25.667       -0            25.667       0.10034       25.667       -0            
   26.333       0.15219      0             26.333       -0           0             26.333       0.097486     0             26.333       -0           0             26.333       0.15219       26.333       -0            26.333       0.097486      26.333       -0            26.333       0.15219       26.333       -0            26.333       0.097486      26.333       -0            
   27           0.15211      0             27           -0           0             27           0.095587     0             27           -0           0             27           0.15211       27           -0            27           0.095587      27           -0            27           0.15211       27           -0            27           0.095587      27           -0            
   27.667       0.1521       0             27.667       -0           0             27.667       0.095402     0             27.667       -0           0             27.667       0.1521        27.667       -0            27.667       0.095402      27.667       -0            27.667       0.1521        27.667       -0            27.667       0.095402      27.667       -0            
   28.333       0.15183      0             28.333       -0           0             28.333       0.093378     0             28.333       -0           0             28.333       0.15183       28.333       -0            28.333       0.093378      28.333       -0            28.333       0.15183       28.333       -0            28.333       0.093378      28.333       -0            
   29           0.15181      0             29           -0           0             29           0.093121     0             29           -0           0             29           0.15181       29           -0            29           0.093121      29           -0            29           0.15181       29           -0            29           0.093121      29           -0            
   29.667       0.15162      0             29.667       -0           0             29.667       0.091406     0             29.667       -0           0             29.667       0.15162       29.667       -0            29.667       0.091406      29.667       -0            29.667       0.15162       29.667       -0            29.667       0.091406      29.667       -0            
   30.333       0.15191      0             30.333       -0           0             30.333       0.090548     0             30.333       -0           0             30.333       0.15191       30.333       -0            30.333       0.090548      30.333       -0            30.333       0.15191       30.333       -0            30.333       0.090548      30.333       -0            
   31           0.15134      0             31           -0           0             31           0.086914     0             31           -0           0             31           0.15134       31           -0            31           0.086914      31           -0            31           0.15134       31           -0            31           0.086914      31           -0            
   31.667       0.15021      0             31.667       -0           0             31.667       0.08487      0             31.667       -0           0             31.667       0.15021       31.667       -0            31.667       0.08487       31.667       -0            31.667       0.15021       31.667       -0            31.667       0.08487       31.667       -0            
   32.333       0.14814      0             32.333       -0           0             32.333       0.07784      0             32.333       -0           0             32.333       0.14814       32.333       -0            32.333       0.07784       32.333       -0            32.333       0.14814       32.333       -0            32.333       0.07784       32.333       -0            
   33           0.14744      0             33           -0           0             33           0.075062     0             33           -0           0             33           0.14744       33           -0            33           0.075062      33           -0            33           0.14744       33           -0            33           0.075062      33           -0            
   33.667       0.14458      0             33.667       -0           0             33.667       0.063067     0             33.667       -0           0             33.667       0.14458       33.667       -0            33.667       0.063067      33.667       -0            33.667       0.14458       33.667       -0            33.667       0.063067      33.667       -0            
   34.333       0.14314      0             34.333       -0           0             34.333       0.054359     0             34.333       -0           0             34.333       0.14314       34.333       -0            34.333       0.054359      34.333       -0            34.333       0.14314       34.333       -0            34.333       0.054359      34.333       -0            
   35           0.13979      0             35           -0           0             35           0.037572     0             35           -0           0             35           0.13979       35           -0            35           0.037572      35           -0            35           0.13979       35           -0            35           0.037572      35           -0            
   35.667       0.13688      0             35.667       -0           0             35.667       0.021707     0             35.667       -0           0             35.667       0.13688       35.667       -0            35.667       0.021707      35.667       -0            35.667       0.13688       35.667       -0            35.667       0.021707      35.667       -0            
   36.333       0.13149      0             36.333       -0           0             36.333       -0.0023984   0             36.333       0            0             36.333       0.13149       36.333       -0            36.333       -0.0023984    36.333       0             36.333       0.13149       36.333       -0            36.333       -0.0023984    36.333       0             
   37           0.12657      0             37           -0           0             37           -0.027101    0             37           0            0             37           0.12657       37           -0            37           -0.027101     37           0             37           0.12657       37           -0            37           -0.027101     37           0             
   37.667       0.12106      0             37.667       -0           0             37.667       -0.055116    0             37.667       0            0             37.667       0.12106       37.667       -0            37.667       -0.055116     37.667       0             37.667       0.12106       37.667       -0            37.667       -0.055116     37.667       0             
   38.333       0.11555      0             38.333       -0           0             38.333       -0.083281    0             38.333       0            0             38.333       0.11555       38.333       -0            38.333       -0.083281     38.333       0             38.333       0.11555       38.333       -0            38.333       -0.083281     38.333       0             
   39           0.10999      0             39           -0           0             39           -0.11225     0             39           0            0             39           0.10999       39           -0            39           -0.11225      39           0             39           0.10999       39           -0            39           -0.11225      39           0             
   39.667       0.10408      0             39.667       -0           0             39.667       -0.1392      0             39.667       0            0             39.667       0.10408       39.667       -0            39.667       -0.1392       39.667       0             39.667       0.10408       39.667       -0            39.667       -0.1392       39.667       0             
   40.333       0.098766     0             40.333       -0           0             40.333       -0.15891     0             40.333       0            0             40.333       0.098766      40.333       -0            40.333       -0.15891      40.333       0             40.333       0.098766      40.333       -0            40.333       -0.15891      40.333       0             
   41           0.094014     0             41           -0           0             41           -0.16988     0             41           0            0             41           0.094014      41           -0            41           -0.16988      41           0             41           0.094014      41           -0            41           -0.16988      41           0             
   41.667       0.089601     0             41.667       -0           0             41.667       -0.17259     0             41.667       0            0             41.667       0.089601      41.667       -0            41.667       -0.17259      41.667       0             41.667       0.089601      41.667       -0            41.667       -0.17259      41.667       0             
   42.333       0.084989     0             42.333       -0           0             42.333       -0.17031     0             42.333       0            0             42.333       0.084989      42.333       -0            42.333       -0.17031      42.333       0             42.333       0.084989      42.333       -0            42.333       -0.17031      42.333       0             
   43           0.078805     0             43           -0           0             43           -0.17055     0             43           0            0             43           0.078805      43           -0            43           -0.17055      43           0             43           0.078805      43           -0            43           -0.17055      43           0             
   43.667       0.071736     0             43.667       -0           0             43.667       -0.17495     0             43.667       0            0             43.667       0.071736      43.667       -0            43.667       -0.17495      43.667       0             43.667       0.071736      43.667       -0            43.667       -0.17495      43.667       0             
   44.333       0.065091     0             44.333       -0           0             44.333       -0.17525     0             44.333       0            0             44.333       0.065091      44.333       -0            44.333       -0.17525      44.333       0             44.333       0.065091      44.333       -0            44.333       -0.17525      44.333       0             
   45           0.057152     0             45           -0           0             45           -0.17666     0             45           0            0             45           0.057152      45           -0            45           -0.17666      45           0             45           0.057152      45           -0            45           -0.17666      45           0             
   45.667       0.051968     0             45.667       -0           0             45.667       -0.15928     0             45.667       0            0             45.667       0.051968      45.667       -0            45.667       -0.15928      45.667       0             45.667       0.051968      45.667       -0            45.667       -0.15928      45.667       0             
   46.333       0.045996     0             46.333       -0           0             46.333       -0.13623     0             46.333       0            0             46.333       0.045996      46.333       -0            46.333       -0.13623      46.333       0             46.333       0.045996      46.333       -0            46.333       -0.13623      46.333       0             
   47           0.037276     0             47           -0           0             47           -0.13626     0             47           0            0             47           0.037276      47           -0            47           -0.13626      47           0             47           0.037276      47           -0            47           -0.13626      47           0             
   47.667       0.032341     0             47.667       -0           0             47.667       -0.10722     0             47.667       0            0             47.667       0.032341      47.667       -0            47.667       -0.10722      47.667       0             47.667       0.032341      47.667       -0            47.667       -0.10722      47.667       0             
   48.333       0.025419     0             48.333       -0           0             48.333       -0.086249    0             48.333       0            0             48.333       0.025419      48.333       -0            48.333       -0.086249     48.333       0             48.333       0.025419      48.333       -0            48.333       -0.086249     48.333       0             
   49           0.018286     0             49           -0           0             49           -0.064239    0             49           0            0             49           0.018286      49           -0            49           -0.064239     49           0             49           0.018286      49           -0            49           -0.064239     49           0             
   49.667       0.011853     0             49.667       -0           0             49.667       -0.038954    0             49.667       0            0             49.667       0.011853      49.667       -0            49.667       -0.038954     49.667       0             49.667       0.011853      49.667       -0            49.667       -0.038954     49.667       0             
