# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed46.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1348917995
# filename = BigKrylov.Relaxed46.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018573     0             0.13333      -0           0             0.13333      0.049725     0             0.13333      -0           0             0.13333      0.018573      0.13333      -0            0.13333      0.049725      0.13333      -0            0.13333      0.018573      0.13333      -0            0.13333      0.049725      0.13333      -0            1.5627E+07   0             1.5627E+07   0             1.5627E+07   0.98616      0             1.5627E+07   -0           0             1.5627E+07   0             1.5627E+07   0             1.5627E+07   0.94841      0             1.5627E+07   -0           0             1.5627E+07   0             
   0.4          0.025174     0             0.4          -0           0             0.4          0.076545     0             0.4          -0           0             0.4          0.025174      0.4          -0            0.4          0.076545      0.4          -0            0.4          0.025174      0.4          -0            0.4          0.076545      0.4          -0            
   0.66667      0.032295     0             0.66667      -0           0             0.66667      0.090883     0             0.66667      -0           0             0.66667      0.032295      0.66667      -0            0.66667      0.090883      0.66667      -0            0.66667      0.032295      0.66667      -0            0.66667      0.090883      0.66667      -0            
   0.93333      0.038377     0             0.93333      -0           0             0.93333      0.12483      0             0.93333      -0           0             0.93333      0.038377      0.93333      -0            0.93333      0.12483       0.93333      -0            0.93333      0.038377      0.93333      -0            0.93333      0.12483       0.93333      -0            
   1.2          0.044058     0             1.2          -0           0             1.2          0.12499      0             1.2          -0           0             1.2          0.044058      1.2          -0            1.2          0.12499       1.2          -0            1.2          0.044058      1.2          -0            1.2          0.12499       1.2          -0            
   1.4667       0.049875     0             1.4667       -0           0             1.4667       0.13052      0             1.4667       -0           0             1.4667       0.049875      1.4667       -0            1.4667       0.13052       1.4667       -0            1.4667       0.049875      1.4667       -0            1.4667       0.13052       1.4667       -0            
   1.7333       0.05557      0             1.7333       -0           0             1.7333       0.15484      0             1.7333       -0           0             1.7333       0.05557       1.7333       -0            1.7333       0.15484       1.7333       -0            1.7333       0.05557       1.7333       -0            1.7333       0.15484       1.7333       -0            
   2            0.062069     0             2            -0           0             2            0.175        0             2            -0           0             2            0.062069      2            -0            2            0.175         2            -0            2            0.062069      2            -0            2            0.175         2            -0            
   2.2667       0.067432     0             2.2667       -0           0             2.2667       0.18698      0             2.2667       -0           0             2.2667       0.067432      2.2667       -0            2.2667       0.18698       2.2667       -0            2.2667       0.067432      2.2667       -0            2.2667       0.18698       2.2667       -0            
   2.5333       0.071993     0             2.5333       -0           0             2.5333       0.18508      0             2.5333       -0           0             2.5333       0.071993      2.5333       -0            2.5333       0.18508       2.5333       -0            2.5333       0.071993      2.5333       -0            2.5333       0.18508       2.5333       -0            
   2.8          0.07784      0             2.8          -0           0             2.8          0.18811      0             2.8          -0           0             2.8          0.07784       2.8          -0            2.8          0.18811       2.8          -0            2.8          0.07784       2.8          -0            2.8          0.18811       2.8          -0            
   3.0667       0.084021     0             3.0667       -0           0             3.0667       0.19634      0             3.0667       -0           0             3.0667       0.084021      3.0667       -0            3.0667       0.19634       3.0667       -0            3.0667       0.084021      3.0667       -0            3.0667       0.19634       3.0667       -0            
   3.3333       0.088487     0             3.3333       -0           0             3.3333       0.17667      0             3.3333       -0           0             3.3333       0.088487      3.3333       -0            3.3333       0.17667       3.3333       -0            3.3333       0.088487      3.3333       -0            3.3333       0.17667       3.3333       -0            
   3.6          0.093163     0             3.6          -0           0             3.6          0.19847      0             3.6          -0           0             3.6          0.093163      3.6          -0            3.6          0.19847       3.6          -0            3.6          0.093163      3.6          -0            3.6          0.19847       3.6          -0            
   3.8667       0.098909     0             3.8667       -0           0             3.8667       0.2187       0             3.8667       -0           0             3.8667       0.098909      3.8667       -0            3.8667       0.2187        3.8667       -0            3.8667       0.098909      3.8667       -0            3.8667       0.2187        3.8667       -0            
   4.1333       0.10336      0             4.1333       -0           0             4.1333       0.19058      0             4.1333       -0           0             4.1333       0.10336       4.1333       -0            4.1333       0.19058       4.1333       -0            4.1333       0.10336       4.1333       -0            4.1333       0.19058       4.1333       -0            
   4.4          0.10798      0             4.4          -0           0             4.4          0.19423      0             4.4          -0           0             4.4          0.10798       4.4          -0            4.4          0.19423       4.4          -0            4.4          0.10798       4.4          -0            4.4          0.19423       4.4          -0            
   4.6667       0.11213      0             4.6667       -0           0             4.6667       0.1856       0             4.6667       -0           0             4.6667       0.11213       4.6667       -0            4.6667       0.1856        4.6667       -0            4.6667       0.11213       4.6667       -0            4.6667       0.1856        4.6667       -0            
   4.9333       0.11584      0             4.9333       -0           0             4.9333       0.18508      0             4.9333       -0           0             4.9333       0.11584       4.9333       -0            4.9333       0.18508       4.9333       -0            4.9333       0.11584       4.9333       -0            4.9333       0.18508       4.9333       -0            
   5.2          0.12019      0             5.2          -0           0             5.2          0.18526      0             5.2          -0           0             5.2          0.12019       5.2          -0            5.2          0.18526       5.2          -0            5.2          0.12019       5.2          -0            5.2          0.18526       5.2          -0            
   5.4667       0.12455      0             5.4667       -0           0             5.4667       0.18129      0             5.4667       -0           0             5.4667       0.12455       5.4667       -0            5.4667       0.18129       5.4667       -0            5.4667       0.12455       5.4667       -0            5.4667       0.18129       5.4667       -0            
   5.7333       0.12759      0             5.7333       -0           0             5.7333       0.17604      0             5.7333       -0           0             5.7333       0.12759       5.7333       -0            5.7333       0.17604       5.7333       -0            5.7333       0.12759       5.7333       -0            5.7333       0.17604       5.7333       -0            
   6            0.13051      0             6            -0           0             6            0.17254      0             6            -0           0             6            0.13051       6            -0            6            0.17254       6            -0            6            0.13051       6            -0            6            0.17254       6            -0            
   6.2667       0.13396      0             6.2667       -0           0             6.2667       0.1451       0             6.2667       -0           0             6.2667       0.13396       6.2667       -0            6.2667       0.1451        6.2667       -0            6.2667       0.13396       6.2667       -0            6.2667       0.1451        6.2667       -0            
   6.5333       0.13747      0             6.5333       -0           0             6.5333       0.1393       0             6.5333       -0           0             6.5333       0.13747       6.5333       -0            6.5333       0.1393        6.5333       -0            6.5333       0.13747       6.5333       -0            6.5333       0.1393        6.5333       -0            
   6.8          0.14004      0             6.8          -0           0             6.8          0.14685      0             6.8          -0           0             6.8          0.14004       6.8          -0            6.8          0.14685       6.8          -0            6.8          0.14004       6.8          -0            6.8          0.14685       6.8          -0            
   7.0667       0.14272      0             7.0667       -0           0             7.0667       0.12742      0             7.0667       -0           0             7.0667       0.14272       7.0667       -0            7.0667       0.12742       7.0667       -0            7.0667       0.14272       7.0667       -0            7.0667       0.12742       7.0667       -0            
   7.3333       0.14551      0             7.3333       -0           0             7.3333       0.1309       0             7.3333       -0           0             7.3333       0.14551       7.3333       -0            7.3333       0.1309        7.3333       -0            7.3333       0.14551       7.3333       -0            7.3333       0.1309        7.3333       -0            
   7.6          0.14794      0             7.6          -0           0             7.6          0.12491      0             7.6          -0           0             7.6          0.14794       7.6          -0            7.6          0.12491       7.6          -0            7.6          0.14794       7.6          -0            7.6          0.12491       7.6          -0            
   7.8667       0.15019      0             7.8667       -0           0             7.8667       0.11912      0             7.8667       -0           0             7.8667       0.15019       7.8667       -0            7.8667       0.11912       7.8667       -0            7.8667       0.15019       7.8667       -0            7.8667       0.11912       7.8667       -0            
   8.1333       0.15253      0             8.1333       -0           0             8.1333       0.095694     0             8.1333       -0           0             8.1333       0.15253       8.1333       -0            8.1333       0.095694      8.1333       -0            8.1333       0.15253       8.1333       -0            8.1333       0.095694      8.1333       -0            
   8.4          0.15402      0             8.4          -0           0             8.4          0.070618     0             8.4          -0           0             8.4          0.15402       8.4          -0            8.4          0.070618      8.4          -0            8.4          0.15402       8.4          -0            8.4          0.070618      8.4          -0            
   8.6667       0.15477      0             8.6667       -0           0             8.6667       0.077697     0             8.6667       -0           0             8.6667       0.15477       8.6667       -0            8.6667       0.077697      8.6667       -0            8.6667       0.15477       8.6667       -0            8.6667       0.077697      8.6667       -0            
   8.9333       0.15633      0             8.9333       -0           0             8.9333       0.062777     0             8.9333       -0           0             8.9333       0.15633       8.9333       -0            8.9333       0.062777      8.9333       -0            8.9333       0.15633       8.9333       -0            8.9333       0.062777      8.9333       -0            
   9.2          0.15776      0             9.2          -0           0             9.2          0.062205     0             9.2          -0           0             9.2          0.15776       9.2          -0            9.2          0.062205      9.2          -0            9.2          0.15776       9.2          -0            9.2          0.062205      9.2          -0            
   9.4667       0.15813      0             9.4667       -0           0             9.4667       0.044056     0             9.4667       -0           0             9.4667       0.15813       9.4667       -0            9.4667       0.044056      9.4667       -0            9.4667       0.15813       9.4667       -0            9.4667       0.044056      9.4667       -0            
   9.7333       0.15849      0             9.7333       -0           0             9.7333       0.04376      0             9.7333       -0           0             9.7333       0.15849       9.7333       -0            9.7333       0.04376       9.7333       -0            9.7333       0.15849       9.7333       -0            9.7333       0.04376       9.7333       -0            
   10           0.15911      0             10           -0           0             10           0.032777     0             10           -0           0             10           0.15911       10           -0            10           0.032777      10           -0            10           0.15911       10           -0            10           0.032777      10           -0            
   10.267       0.15924      0             10.267       -0           0             10.267       0.014411     0             10.267       -0           0             10.267       0.15924       10.267       -0            10.267       0.014411      10.267       -0            10.267       0.15924       10.267       -0            10.267       0.014411      10.267       -0            
   10.533       0.15879      0             10.533       -0           0             10.533       0.010931     0             10.533       -0           0             10.533       0.15879       10.533       -0            10.533       0.010931      10.533       -0            10.533       0.15879       10.533       -0            10.533       0.010931      10.533       -0            
   10.8         0.15834      0             10.8         -0           0             10.8         0.0026416    0             10.8         -0           0             10.8         0.15834       10.8         -0            10.8         0.0026416     10.8         -0            10.8         0.15834       10.8         -0            10.8         0.0026416     10.8         -0            
   11.067       0.15773      0             11.067       -0           0             11.067       -0.011852    0             11.067       0            0             11.067       0.15773       11.067       -0            11.067       -0.011852     11.067       0             11.067       0.15773       11.067       -0            11.067       -0.011852     11.067       0             
   11.333       0.15587      0             11.333       -0           0             11.333       -0.032714    0             11.333       0            0             11.333       0.15587       11.333       -0            11.333       -0.032714     11.333       0             11.333       0.15587       11.333       -0            11.333       -0.032714     11.333       0             
   11.6         0.15471      0             11.6         -0           0             11.6         -0.029426    0             11.6         0            0             11.6         0.15471       11.6         -0            11.6         -0.029426     11.6         0             11.6         0.15471       11.6         -0            11.6         -0.029426     11.6         0             
   11.867       0.15314      0             11.867       -0           0             11.867       -0.025947    0             11.867       0            0             11.867       0.15314       11.867       -0            11.867       -0.025947     11.867       0             11.867       0.15314       11.867       -0            11.867       -0.025947     11.867       0             
   12.133       0.15144      0             12.133       -0           0             12.133       -0.038188    0             12.133       0            0             12.133       0.15144       12.133       -0            12.133       -0.038188     12.133       0             12.133       0.15144       12.133       -0            12.133       -0.038188     12.133       0             
   12.4         0.14874      0             12.4         -0           0             12.4         -0.042703    0             12.4         0            0             12.4         0.14874       12.4         -0            12.4         -0.042703     12.4         0             12.4         0.14874       12.4         -0            12.4         -0.042703     12.4         0             
   12.667       0.14648      0             12.667       -0           0             12.667       -0.050168    0             12.667       0            0             12.667       0.14648       12.667       -0            12.667       -0.050168     12.667       0             12.667       0.14648       12.667       -0            12.667       -0.050168     12.667       0             
   12.933       0.14358      0             12.933       -0           0             12.933       -0.048462    0             12.933       0            0             12.933       0.14358       12.933       -0            12.933       -0.048462     12.933       0             12.933       0.14358       12.933       -0            12.933       -0.048462     12.933       0             
   13.2         0.14138      0             13.2         -0           0             13.2         -0.04203     0             13.2         0            0             13.2         0.14138       13.2         -0            13.2         -0.04203      13.2         0             13.2         0.14138       13.2         -0            13.2         -0.04203      13.2         0             
   13.467       0.13776      0             13.467       -0           0             13.467       -0.053315    0             13.467       0            0             13.467       0.13776       13.467       -0            13.467       -0.053315     13.467       0             13.467       0.13776       13.467       -0            13.467       -0.053315     13.467       0             
   13.733       0.13519      0             13.733       -0           0             13.733       -0.075411    0             13.733       0            0             13.733       0.13519       13.733       -0            13.733       -0.075411     13.733       0             13.733       0.13519       13.733       -0            13.733       -0.075411     13.733       0             
   14           0.13145      0             14           -0           0             14           -0.085713    0             14           0            0             14           0.13145       14           -0            14           -0.085713     14           0             14           0.13145       14           -0            14           -0.085713     14           0             
   14.267       0.12743      0             14.267       -0           0             14.267       -0.08552     0             14.267       0            0             14.267       0.12743       14.267       -0            14.267       -0.08552      14.267       0             14.267       0.12743       14.267       -0            14.267       -0.08552      14.267       0             
   14.533       0.12381      0             14.533       -0           0             14.533       -0.0919      0             14.533       0            0             14.533       0.12381       14.533       -0            14.533       -0.0919       14.533       0             14.533       0.12381       14.533       -0            14.533       -0.0919       14.533       0             
   14.8         0.11893      0             14.8         -0           0             14.8         -0.10266     0             14.8         0            0             14.8         0.11893       14.8         -0            14.8         -0.10266      14.8         0             14.8         0.11893       14.8         -0            14.8         -0.10266      14.8         0             
   15.067       0.11498      0             15.067       -0           0             15.067       -0.097235    0             15.067       0            0             15.067       0.11498       15.067       -0            15.067       -0.097235     15.067       0             15.067       0.11498       15.067       -0            15.067       -0.097235     15.067       0             
   15.333       0.11006      0             15.333       -0           0             15.333       -0.11098     0             15.333       0            0             15.333       0.11006       15.333       -0            15.333       -0.11098      15.333       0             15.333       0.11006       15.333       -0            15.333       -0.11098      15.333       0             
   15.6         0.10593      0             15.6         -0           0             15.6         -0.10162     0             15.6         0            0             15.6         0.10593       15.6         -0            15.6         -0.10162      15.6         0             15.6         0.10593       15.6         -0            15.6         -0.10162      15.6         0             
   15.867       0.10087      0             15.867       -0           0             15.867       -0.082353    0             15.867       0            0             15.867       0.10087       15.867       -0            15.867       -0.082353     15.867       0             15.867       0.10087       15.867       -0            15.867       -0.082353     15.867       0             
   16.133       0.096589     0             16.133       -0           0             16.133       -0.096842    0             16.133       0            0             16.133       0.096589      16.133       -0            16.133       -0.096842     16.133       0             16.133       0.096589      16.133       -0            16.133       -0.096842     16.133       0             
   16.4         0.091185     0             16.4         -0           0             16.4         -0.099711    0             16.4         0            0             16.4         0.091185      16.4         -0            16.4         -0.099711     16.4         0             16.4         0.091185      16.4         -0            16.4         -0.099711     16.4         0             
   16.667       0.086063     0             16.667       -0           0             16.667       -0.094953    0             16.667       0            0             16.667       0.086063      16.667       -0            16.667       -0.094953     16.667       0             16.667       0.086063      16.667       -0            16.667       -0.094953     16.667       0             
   16.933       0.080755     0             16.933       -0           0             16.933       -0.10259     0             16.933       0            0             16.933       0.080755      16.933       -0            16.933       -0.10259      16.933       0             16.933       0.080755      16.933       -0            16.933       -0.10259      16.933       0             
   17.2         0.0754       0             17.2         -0           0             17.2         -0.10359     0             17.2         0            0             17.2         0.0754        17.2         -0            17.2         -0.10359      17.2         0             17.2         0.0754        17.2         -0            17.2         -0.10359      17.2         0             
   17.467       0.069631     0             17.467       -0           0             17.467       -0.11194     0             17.467       0            0             17.467       0.069631      17.467       -0            17.467       -0.11194      17.467       0             17.467       0.069631      17.467       -0            17.467       -0.11194      17.467       0             
   17.733       0.064907     0             17.733       -0           0             17.733       -0.10346     0             17.733       0            0             17.733       0.064907      17.733       -0            17.733       -0.10346      17.733       0             17.733       0.064907      17.733       -0            17.733       -0.10346      17.733       0             
   18           0.058966     0             18           -0           0             18           -0.092033    0             18           0            0             18           0.058966      18           -0            18           -0.092033     18           0             18           0.058966      18           -0            18           -0.092033     18           0             
   18.267       0.053732     0             18.267       -0           0             18.267       -0.067143    0             18.267       0            0             18.267       0.053732      18.267       -0            18.267       -0.067143     18.267       0             18.267       0.053732      18.267       -0            18.267       -0.067143     18.267       0             
   18.533       0.048241     0             18.533       -0           0             18.533       -0.057935    0             18.533       0            0             18.533       0.048241      18.533       -0            18.533       -0.057935     18.533       0             18.533       0.048241      18.533       -0            18.533       -0.057935     18.533       0             
   18.8         0.042626     0             18.8         -0           0             18.8         -0.059294    0             18.8         0            0             18.8         0.042626      18.8         -0            18.8         -0.059294     18.8         0             18.8         0.042626      18.8         -0            18.8         -0.059294     18.8         0             
   19.067       0.036761     0             19.067       -0           0             19.067       -0.032207    0             19.067       0            0             19.067       0.036761      19.067       -0            19.067       -0.032207     19.067       0             19.067       0.036761      19.067       -0            19.067       -0.032207     19.067       0             
   19.333       0.03017      0             19.333       -0           0             19.333       -0.02847     0             19.333       0            0             19.333       0.03017       19.333       -0            19.333       -0.02847      19.333       0             19.333       0.03017       19.333       -0            19.333       -0.02847      19.333       0             
   19.6         0.023608     0             19.6         -0           0             19.6         -0.037302    0             19.6         0            0             19.6         0.023608      19.6         -0            19.6         -0.037302     19.6         0             19.6         0.023608      19.6         -0            19.6         -0.037302     19.6         0             
   19.867       0.017122     0             19.867       -0           0             19.867       -0.014512    0             19.867       0            0             19.867       0.017122      19.867       -0            19.867       -0.014512     19.867       0             19.867       0.017122      19.867       -0            19.867       -0.014512     19.867       0             
