# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed78.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1399735809
# filename = BigKrylov.Relaxed78.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017391    0             0.13333      0            0             0.13333      0.040692     0             0.13333      -0           0             0.13333      -0.017391     0.13333      0             0.13333      0.040692      0.13333      -0            0.13333      -0.017391     0.13333      0             0.13333      0.040692      0.13333      -0            1.5589E+07   0             1.5589E+07   0             1.5589E+07   0.98552      0             1.5589E+07   -0           0             1.5589E+07   0             1.5589E+07   0             1.5589E+07   0.94753      0             1.5589E+07   -0           0             1.5589E+07   0             
   0.4          -0.024375    0             0.4          0            0             0.4          0.051206     0             0.4          -0           0             0.4          -0.024375     0.4          0             0.4          0.051206      0.4          -0            0.4          -0.024375     0.4          0             0.4          0.051206      0.4          -0            
   0.66667      -0.030181    0             0.66667      0            0             0.66667      0.069362     0             0.66667      -0           0             0.66667      -0.030181     0.66667      0             0.66667      0.069362      0.66667      -0            0.66667      -0.030181     0.66667      0             0.66667      0.069362      0.66667      -0            
   0.93333      -0.036156    0             0.93333      0            0             0.93333      0.089293     0             0.93333      -0           0             0.93333      -0.036156     0.93333      0             0.93333      0.089293      0.93333      -0            0.93333      -0.036156     0.93333      0             0.93333      0.089293      0.93333      -0            
   1.2          -0.041921    0             1.2          0            0             1.2          0.10197      0             1.2          -0           0             1.2          -0.041921     1.2          0             1.2          0.10197       1.2          -0            1.2          -0.041921     1.2          0             1.2          0.10197       1.2          -0            
   1.4667       -0.04841     0             1.4667       0            0             1.4667       0.09573      0             1.4667       -0           0             1.4667       -0.04841      1.4667       0             1.4667       0.09573       1.4667       -0            1.4667       -0.04841      1.4667       0             1.4667       0.09573       1.4667       -0            
   1.7333       -0.054002    0             1.7333       0            0             1.7333       0.10598      0             1.7333       -0           0             1.7333       -0.054002     1.7333       0             1.7333       0.10598       1.7333       -0            1.7333       -0.054002     1.7333       0             1.7333       0.10598       1.7333       -0            
   2            -0.05956     0             2            0            0             2            0.1092       0             2            -0           0             2            -0.05956      2            0             2            0.1092        2            -0            2            -0.05956      2            0             2            0.1092        2            -0            
   2.2667       -0.065251    0             2.2667       0            0             2.2667       0.12878      0             2.2667       -0           0             2.2667       -0.065251     2.2667       0             2.2667       0.12878       2.2667       -0            2.2667       -0.065251     2.2667       0             2.2667       0.12878       2.2667       -0            
   2.5333       -0.070853    0             2.5333       0            0             2.5333       0.12968      0             2.5333       -0           0             2.5333       -0.070853     2.5333       0             2.5333       0.12968       2.5333       -0            2.5333       -0.070853     2.5333       0             2.5333       0.12968       2.5333       -0            
   2.8          -0.076195    0             2.8          0            0             2.8          0.15293      0             2.8          -0           0             2.8          -0.076195     2.8          0             2.8          0.15293       2.8          -0            2.8          -0.076195     2.8          0             2.8          0.15293       2.8          -0            
   3.0667       -0.08183     0             3.0667       0            0             3.0667       0.15195      0             3.0667       -0           0             3.0667       -0.08183      3.0667       0             3.0667       0.15195       3.0667       -0            3.0667       -0.08183      3.0667       0             3.0667       0.15195       3.0667       -0            
   3.3333       -0.086732    0             3.3333       0            0             3.3333       0.15073      0             3.3333       -0           0             3.3333       -0.086732     3.3333       0             3.3333       0.15073       3.3333       -0            3.3333       -0.086732     3.3333       0             3.3333       0.15073       3.3333       -0            
   3.6          -0.091304    0             3.6          0            0             3.6          0.15928      0             3.6          -0           0             3.6          -0.091304     3.6          0             3.6          0.15928       3.6          -0            3.6          -0.091304     3.6          0             3.6          0.15928       3.6          -0            
   3.8667       -0.096609    0             3.8667       0            0             3.8667       0.16308      0             3.8667       -0           0             3.8667       -0.096609     3.8667       0             3.8667       0.16308       3.8667       -0            3.8667       -0.096609     3.8667       0             3.8667       0.16308       3.8667       -0            
   4.1333       -0.10182     0             4.1333       0            0             4.1333       0.15788      0             4.1333       -0           0             4.1333       -0.10182      4.1333       0             4.1333       0.15788       4.1333       -0            4.1333       -0.10182      4.1333       0             4.1333       0.15788       4.1333       -0            
   4.4          -0.10545     0             4.4          0            0             4.4          0.16049      0             4.4          -0           0             4.4          -0.10545      4.4          0             4.4          0.16049       4.4          -0            4.4          -0.10545      4.4          0             4.4          0.16049       4.4          -0            
   4.6667       -0.11037     0             4.6667       0            0             4.6667       0.16326      0             4.6667       -0           0             4.6667       -0.11037      4.6667       0             4.6667       0.16326       4.6667       -0            4.6667       -0.11037      4.6667       0             4.6667       0.16326       4.6667       -0            
   4.9333       -0.11466     0             4.9333       0            0             4.9333       0.15975      0             4.9333       -0           0             4.9333       -0.11466      4.9333       0             4.9333       0.15975       4.9333       -0            4.9333       -0.11466      4.9333       0             4.9333       0.15975       4.9333       -0            
   5.2          -0.11872     0             5.2          0            0             5.2          0.14329      0             5.2          -0           0             5.2          -0.11872      5.2          0             5.2          0.14329       5.2          -0            5.2          -0.11872      5.2          0             5.2          0.14329       5.2          -0            
   5.4667       -0.12184     0             5.4667       0            0             5.4667       0.14565      0             5.4667       -0           0             5.4667       -0.12184      5.4667       0             5.4667       0.14565       5.4667       -0            5.4667       -0.12184      5.4667       0             5.4667       0.14565       5.4667       -0            
   5.7333       -0.12567     0             5.7333       0            0             5.7333       0.13139      0             5.7333       -0           0             5.7333       -0.12567      5.7333       0             5.7333       0.13139       5.7333       -0            5.7333       -0.12567      5.7333       0             5.7333       0.13139       5.7333       -0            
   6            -0.12924     0             6            0            0             6            0.12839      0             6            -0           0             6            -0.12924      6            0             6            0.12839       6            -0            6            -0.12924      6            0             6            0.12839       6            -0            
   6.2667       -0.13304     0             6.2667       0            0             6.2667       0.11702      0             6.2667       -0           0             6.2667       -0.13304      6.2667       0             6.2667       0.11702       6.2667       -0            6.2667       -0.13304      6.2667       0             6.2667       0.11702       6.2667       -0            
   6.5333       -0.13538     0             6.5333       0            0             6.5333       0.11142      0             6.5333       -0           0             6.5333       -0.13538      6.5333       0             6.5333       0.11142       6.5333       -0            6.5333       -0.13538      6.5333       0             6.5333       0.11142       6.5333       -0            
   6.8          -0.13853     0             6.8          0            0             6.8          0.10505      0             6.8          -0           0             6.8          -0.13853      6.8          0             6.8          0.10505       6.8          -0            6.8          -0.13853      6.8          0             6.8          0.10505       6.8          -0            
   7.0667       -0.14124     0             7.0667       0            0             7.0667       0.097719     0             7.0667       -0           0             7.0667       -0.14124      7.0667       0             7.0667       0.097719      7.0667       -0            7.0667       -0.14124      7.0667       0             7.0667       0.097719      7.0667       -0            
   7.3333       -0.14338     0             7.3333       0            0             7.3333       0.086763     0             7.3333       -0           0             7.3333       -0.14338      7.3333       0             7.3333       0.086763      7.3333       -0            7.3333       -0.14338      7.3333       0             7.3333       0.086763      7.3333       -0            
   7.6          -0.14637     0             7.6          0            0             7.6          0.080694     0             7.6          -0           0             7.6          -0.14637      7.6          0             7.6          0.080694      7.6          -0            7.6          -0.14637      7.6          0             7.6          0.080694      7.6          -0            
   7.8667       -0.14836     0             7.8667       0            0             7.8667       0.071023     0             7.8667       -0           0             7.8667       -0.14836      7.8667       0             7.8667       0.071023      7.8667       -0            7.8667       -0.14836      7.8667       0             7.8667       0.071023      7.8667       -0            
   8.1333       -0.15041     0             8.1333       0            0             8.1333       0.058754     0             8.1333       -0           0             8.1333       -0.15041      8.1333       0             8.1333       0.058754      8.1333       -0            8.1333       -0.15041      8.1333       0             8.1333       0.058754      8.1333       -0            
   8.4          -0.152       0             8.4          0            0             8.4          0.043624     0             8.4          -0           0             8.4          -0.152        8.4          0             8.4          0.043624      8.4          -0            8.4          -0.152        8.4          0             8.4          0.043624      8.4          -0            
   8.6667       -0.15324     0             8.6667       0            0             8.6667       0.030047     0             8.6667       -0           0             8.6667       -0.15324      8.6667       0             8.6667       0.030047      8.6667       -0            8.6667       -0.15324      8.6667       0             8.6667       0.030047      8.6667       -0            
   8.9333       -0.1544      0             8.9333       0            0             8.9333       0.015969     0             8.9333       -0           0             8.9333       -0.1544       8.9333       0             8.9333       0.015969      8.9333       -0            8.9333       -0.1544       8.9333       0             8.9333       0.015969      8.9333       -0            
   9.2          -0.15592     0             9.2          0            0             9.2          0.0053551    0             9.2          -0           0             9.2          -0.15592      9.2          0             9.2          0.0053551     9.2          -0            9.2          -0.15592      9.2          0             9.2          0.0053551     9.2          -0            
   9.4667       -0.15585     0             9.4667       0            0             9.4667       -0.0084074   0             9.4667       0            0             9.4667       -0.15585      9.4667       0             9.4667       -0.0084074    9.4667       0             9.4667       -0.15585      9.4667       0             9.4667       -0.0084074    9.4667       0             
   9.7333       -0.15675     0             9.7333       0            0             9.7333       -0.020342    0             9.7333       0            0             9.7333       -0.15675      9.7333       0             9.7333       -0.020342     9.7333       0             9.7333       -0.15675      9.7333       0             9.7333       -0.020342     9.7333       0             
   10           -0.1578      0             10           0            0             10           -0.036391    0             10           0            0             10           -0.1578       10           0             10           -0.036391     10           0             10           -0.1578       10           0             10           -0.036391     10           0             
   10.267       -0.15816     0             10.267       0            0             10.267       -0.058066    0             10.267       0            0             10.267       -0.15816      10.267       0             10.267       -0.058066     10.267       0             10.267       -0.15816      10.267       0             10.267       -0.058066     10.267       0             
   10.533       -0.15773     0             10.533       0            0             10.533       -0.059923    0             10.533       0            0             10.533       -0.15773      10.533       0             10.533       -0.059923     10.533       0             10.533       -0.15773      10.533       0             10.533       -0.059923     10.533       0             
   10.8         -0.15735     0             10.8         0            0             10.8         -0.073415    0             10.8         0            0             10.8         -0.15735      10.8         0             10.8         -0.073415     10.8         0             10.8         -0.15735      10.8         0             10.8         -0.073415     10.8         0             
   11.067       -0.15602     0             11.067       0            0             11.067       -0.081407    0             11.067       0            0             11.067       -0.15602      11.067       0             11.067       -0.081407     11.067       0             11.067       -0.15602      11.067       0             11.067       -0.081407     11.067       0             
   11.333       -0.15562     0             11.333       0            0             11.333       -0.08847     0             11.333       0            0             11.333       -0.15562      11.333       0             11.333       -0.08847      11.333       0             11.333       -0.15562      11.333       0             11.333       -0.08847      11.333       0             
   11.6         -0.15476     0             11.6         0            0             11.6         -0.10573     0             11.6         0            0             11.6         -0.15476      11.6         0             11.6         -0.10573      11.6         0             11.6         -0.15476      11.6         0             11.6         -0.10573      11.6         0             
   11.867       -0.15324     0             11.867       0            0             11.867       -0.11387     0             11.867       0            0             11.867       -0.15324      11.867       0             11.867       -0.11387      11.867       0             11.867       -0.15324      11.867       0             11.867       -0.11387      11.867       0             
   12.133       -0.15187     0             12.133       0            0             12.133       -0.1333      0             12.133       0            0             12.133       -0.15187      12.133       0             12.133       -0.1333       12.133       0             12.133       -0.15187      12.133       0             12.133       -0.1333       12.133       0             
   12.4         -0.15014     0             12.4         0            0             12.4         -0.12828     0             12.4         0            0             12.4         -0.15014      12.4         0             12.4         -0.12828      12.4         0             12.4         -0.15014      12.4         0             12.4         -0.12828      12.4         0             
   12.667       -0.14784     0             12.667       0            0             12.667       -0.12973     0             12.667       0            0             12.667       -0.14784      12.667       0             12.667       -0.12973      12.667       0             12.667       -0.14784      12.667       0             12.667       -0.12973      12.667       0             
   12.933       -0.14564     0             12.933       0            0             12.933       -0.12792     0             12.933       0            0             12.933       -0.14564      12.933       0             12.933       -0.12792      12.933       0             12.933       -0.14564      12.933       0             12.933       -0.12792      12.933       0             
   13.2         -0.14335     0             13.2         0            0             13.2         -0.13971     0             13.2         0            0             13.2         -0.14335      13.2         0             13.2         -0.13971      13.2         0             13.2         -0.14335      13.2         0             13.2         -0.13971      13.2         0             
   13.467       -0.1398      0             13.467       0            0             13.467       -0.13522     0             13.467       0            0             13.467       -0.1398       13.467       0             13.467       -0.13522      13.467       0             13.467       -0.1398       13.467       0             13.467       -0.13522      13.467       0             
   13.733       -0.13827     0             13.733       0            0             13.733       -0.1508      0             13.733       0            0             13.733       -0.13827      13.733       0             13.733       -0.1508       13.733       0             13.733       -0.13827      13.733       0             13.733       -0.1508       13.733       0             
   14           -0.13462     0             14           0            0             14           -0.14693     0             14           0            0             14           -0.13462      14           0             14           -0.14693      14           0             14           -0.13462      14           0             14           -0.14693      14           0             
   14.267       -0.13058     0             14.267       0            0             14.267       -0.15873     0             14.267       0            0             14.267       -0.13058      14.267       0             14.267       -0.15873      14.267       0             14.267       -0.13058      14.267       0             14.267       -0.15873      14.267       0             
   14.533       -0.12775     0             14.533       0            0             14.533       -0.15895     0             14.533       0            0             14.533       -0.12775      14.533       0             14.533       -0.15895      14.533       0             14.533       -0.12775      14.533       0             14.533       -0.15895      14.533       0             
   14.8         -0.1238      0             14.8         0            0             14.8         -0.15423     0             14.8         0            0             14.8         -0.1238       14.8         0             14.8         -0.15423      14.8         0             14.8         -0.1238       14.8         0             14.8         -0.15423      14.8         0             
   15.067       -0.12005     0             15.067       0            0             15.067       -0.15238     0             15.067       0            0             15.067       -0.12005      15.067       0             15.067       -0.15238      15.067       0             15.067       -0.12005      15.067       0             15.067       -0.15238      15.067       0             
   15.333       -0.11481     0             15.333       0            0             15.333       -0.1626      0             15.333       0            0             15.333       -0.11481      15.333       0             15.333       -0.1626       15.333       0             15.333       -0.11481      15.333       0             15.333       -0.1626       15.333       0             
   15.6         -0.10971     0             15.6         0            0             15.6         -0.16432     0             15.6         0            0             15.6         -0.10971      15.6         0             15.6         -0.16432      15.6         0             15.6         -0.10971      15.6         0             15.6         -0.16432      15.6         0             
   15.867       -0.10542     0             15.867       0            0             15.867       -0.16255     0             15.867       0            0             15.867       -0.10542      15.867       0             15.867       -0.16255      15.867       0             15.867       -0.10542      15.867       0             15.867       -0.16255      15.867       0             
   16.133       -0.099965    0             16.133       0            0             16.133       -0.15278     0             16.133       0            0             16.133       -0.099965     16.133       0             16.133       -0.15278      16.133       0             16.133       -0.099965     16.133       0             16.133       -0.15278      16.133       0             
   16.4         -0.094873    0             16.4         0            0             16.4         -0.14778     0             16.4         0            0             16.4         -0.094873     16.4         0             16.4         -0.14778      16.4         0             16.4         -0.094873     16.4         0             16.4         -0.14778      16.4         0             
   16.667       -0.089846    0             16.667       0            0             16.667       -0.14648     0             16.667       0            0             16.667       -0.089846     16.667       0             16.667       -0.14648      16.667       0             16.667       -0.089846     16.667       0             16.667       -0.14648      16.667       0             
   16.933       -0.083993    0             16.933       0            0             16.933       -0.127       0             16.933       0            0             16.933       -0.083993     16.933       0             16.933       -0.127        16.933       0             16.933       -0.083993     16.933       0             16.933       -0.127        16.933       0             
   17.2         -0.078833    0             17.2         0            0             17.2         -0.12285     0             17.2         0            0             17.2         -0.078833     17.2         0             17.2         -0.12285      17.2         0             17.2         -0.078833     17.2         0             17.2         -0.12285      17.2         0             
   17.467       -0.073022    0             17.467       0            0             17.467       -0.11636     0             17.467       0            0             17.467       -0.073022     17.467       0             17.467       -0.11636      17.467       0             17.467       -0.073022     17.467       0             17.467       -0.11636      17.467       0             
   17.733       -0.067666    0             17.733       0            0             17.733       -0.10889     0             17.733       0            0             17.733       -0.067666     17.733       0             17.733       -0.10889      17.733       0             17.733       -0.067666     17.733       0             17.733       -0.10889      17.733       0             
   18           -0.061694    0             18           0            0             18           -0.10398     0             18           0            0             18           -0.061694     18           0             18           -0.10398      18           0             18           -0.061694     18           0             18           -0.10398      18           0             
   18.267       -0.05513     0             18.267       0            0             18.267       -0.076234    0             18.267       0            0             18.267       -0.05513      18.267       0             18.267       -0.076234     18.267       0             18.267       -0.05513      18.267       0             18.267       -0.076234     18.267       0             
   18.533       -0.049174    0             18.533       0            0             18.533       -0.071075    0             18.533       0            0             18.533       -0.049174     18.533       0             18.533       -0.071075     18.533       0             18.533       -0.049174     18.533       0             18.533       -0.071075     18.533       0             
   18.8         -0.043631    0             18.8         0            0             18.8         -0.063223    0             18.8         0            0             18.8         -0.043631     18.8         0             18.8         -0.063223     18.8         0             18.8         -0.043631     18.8         0             18.8         -0.063223     18.8         0             
   19.067       -0.037263    0             19.067       0            0             19.067       -0.059369    0             19.067       0            0             19.067       -0.037263     19.067       0             19.067       -0.059369     19.067       0             19.067       -0.037263     19.067       0             19.067       -0.059369     19.067       0             
   19.333       -0.030741    0             19.333       0            0             19.333       -0.041192    0             19.333       0            0             19.333       -0.030741     19.333       0             19.333       -0.041192     19.333       0             19.333       -0.030741     19.333       0             19.333       -0.041192     19.333       0             
   19.6         -0.025126    0             19.6         0            0             19.6         -0.027937    0             19.6         0            0             19.6         -0.025126     19.6         0             19.6         -0.027937     19.6         0             19.6         -0.025126     19.6         0             19.6         -0.027937     19.6         0             
   19.867       -0.018263    0             19.867       0            0             19.867       -0.020361    0             19.867       0            0             19.867       -0.018263     19.867       0             19.867       -0.020361     19.867       0             19.867       -0.018263     19.867       0             19.867       -0.020361     19.867       0             
