# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed4.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 2569405888
# filename = BigKrylov.Relaxed4.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017764     0             0.13333      -0           0             0.13333      0.014796     0             0.13333      -0           0             0.13333      0.017764      0.13333      -0            0.13333      0.014796      0.13333      -0            0.13333      0.017764      0.13333      -0            0.13333      0.014796      0.13333      -0            1.5561E+07   0             1.5561E+07   0             1.5561E+07   0.98561      0             1.5561E+07   -0           0             1.5561E+07   0             1.5561E+07   0             1.5561E+07   0.9405       0             1.5561E+07   -0           0             1.5561E+07   0             
   0.4          0.024517     0             0.4          -0           0             0.4          0.0050888    0             0.4          -0           0             0.4          0.024517      0.4          -0            0.4          0.0050888     0.4          -0            0.4          0.024517      0.4          -0            0.4          0.0050888     0.4          -0            
   0.66667      0.030442     0             0.66667      -0           0             0.66667      0.037312     0             0.66667      -0           0             0.66667      0.030442      0.66667      -0            0.66667      0.037312      0.66667      -0            0.66667      0.030442      0.66667      -0            0.66667      0.037312      0.66667      -0            
   0.93333      0.037287     0             0.93333      -0           0             0.93333      0.03354      0             0.93333      -0           0             0.93333      0.037287      0.93333      -0            0.93333      0.03354       0.93333      -0            0.93333      0.037287      0.93333      -0            0.93333      0.03354       0.93333      -0            
   1.2          0.043809     0             1.2          -0           0             1.2          0.056184     0             1.2          -0           0             1.2          0.043809      1.2          -0            1.2          0.056184      1.2          -0            1.2          0.043809      1.2          -0            1.2          0.056184      1.2          -0            
   1.4667       0.04932      0             1.4667       -0           0             1.4667       0.0714       0             1.4667       -0           0             1.4667       0.04932       1.4667       -0            1.4667       0.0714        1.4667       -0            1.4667       0.04932       1.4667       -0            1.4667       0.0714        1.4667       -0            
   1.7333       0.055074     0             1.7333       -0           0             1.7333       0.067846     0             1.7333       -0           0             1.7333       0.055074      1.7333       -0            1.7333       0.067846      1.7333       -0            1.7333       0.055074      1.7333       -0            1.7333       0.067846      1.7333       -0            
   2            0.06048      0             2            -0           0             2            0.059667     0             2            -0           0             2            0.06048       2            -0            2            0.059667      2            -0            2            0.06048       2            -0            2            0.059667      2            -0            
   2.2667       0.06651      0             2.2667       -0           0             2.2667       0.075356     0             2.2667       -0           0             2.2667       0.06651       2.2667       -0            2.2667       0.075356      2.2667       -0            2.2667       0.06651       2.2667       -0            2.2667       0.075356      2.2667       -0            
   2.5333       0.072381     0             2.5333       -0           0             2.5333       0.066464     0             2.5333       -0           0             2.5333       0.072381      2.5333       -0            2.5333       0.066464      2.5333       -0            2.5333       0.072381      2.5333       -0            2.5333       0.066464      2.5333       -0            
   2.8          0.078118     0             2.8          -0           0             2.8          0.068266     0             2.8          -0           0             2.8          0.078118      2.8          -0            2.8          0.068266      2.8          -0            2.8          0.078118      2.8          -0            2.8          0.068266      2.8          -0            
   3.0667       0.083622     0             3.0667       -0           0             3.0667       0.055928     0             3.0667       -0           0             3.0667       0.083622      3.0667       -0            3.0667       0.055928      3.0667       -0            3.0667       0.083622      3.0667       -0            3.0667       0.055928      3.0667       -0            
   3.3333       0.089006     0             3.3333       -0           0             3.3333       0.087429     0             3.3333       -0           0             3.3333       0.089006      3.3333       -0            3.3333       0.087429      3.3333       -0            3.3333       0.089006      3.3333       -0            3.3333       0.087429      3.3333       -0            
   3.6          0.09377      0             3.6          -0           0             3.6          0.032136     0             3.6          -0           0             3.6          0.09377       3.6          -0            3.6          0.032136      3.6          -0            3.6          0.09377       3.6          -0            3.6          0.032136      3.6          -0            
   3.8667       0.099026     0             3.8667       -0           0             3.8667       0.039453     0             3.8667       -0           0             3.8667       0.099026      3.8667       -0            3.8667       0.039453      3.8667       -0            3.8667       0.099026      3.8667       -0            3.8667       0.039453      3.8667       -0            
   4.1333       0.10362      0             4.1333       -0           0             4.1333       0.053323     0             4.1333       -0           0             4.1333       0.10362       4.1333       -0            4.1333       0.053323      4.1333       -0            4.1333       0.10362       4.1333       -0            4.1333       0.053323      4.1333       -0            
   4.4          0.10826      0             4.4          -0           0             4.4          0.080949     0             4.4          -0           0             4.4          0.10826       4.4          -0            4.4          0.080949      4.4          -0            4.4          0.10826       4.4          -0            4.4          0.080949      4.4          -0            
   4.6667       0.11271      0             4.6667       -0           0             4.6667       0.080272     0             4.6667       -0           0             4.6667       0.11271       4.6667       -0            4.6667       0.080272      4.6667       -0            4.6667       0.11271       4.6667       -0            4.6667       0.080272      4.6667       -0            
   4.9333       0.11692      0             4.9333       -0           0             4.9333       0.1156       0             4.9333       -0           0             4.9333       0.11692       4.9333       -0            4.9333       0.1156        4.9333       -0            4.9333       0.11692       4.9333       -0            4.9333       0.1156        4.9333       -0            
   5.2          0.12076      0             5.2          -0           0             5.2          0.064833     0             5.2          -0           0             5.2          0.12076       5.2          -0            5.2          0.064833      5.2          -0            5.2          0.12076       5.2          -0            5.2          0.064833      5.2          -0            
   5.4667       0.12464      0             5.4667       -0           0             5.4667       0.06625      0             5.4667       -0           0             5.4667       0.12464       5.4667       -0            5.4667       0.06625       5.4667       -0            5.4667       0.12464       5.4667       -0            5.4667       0.06625       5.4667       -0            
   5.7333       0.12872      0             5.7333       -0           0             5.7333       0.089777     0             5.7333       -0           0             5.7333       0.12872       5.7333       -0            5.7333       0.089777      5.7333       -0            5.7333       0.12872       5.7333       -0            5.7333       0.089777      5.7333       -0            
   6            0.13205      0             6            -0           0             6            0.074579     0             6            -0           0             6            0.13205       6            -0            6            0.074579      6            -0            6            0.13205       6            -0            6            0.074579      6            -0            
   6.2667       0.13545      0             6.2667       -0           0             6.2667       0.072759     0             6.2667       -0           0             6.2667       0.13545       6.2667       -0            6.2667       0.072759      6.2667       -0            6.2667       0.13545       6.2667       -0            6.2667       0.072759      6.2667       -0            
   6.5333       0.13884      0             6.5333       -0           0             6.5333       0.050312     0             6.5333       -0           0             6.5333       0.13884       6.5333       -0            6.5333       0.050312      6.5333       -0            6.5333       0.13884       6.5333       -0            6.5333       0.050312      6.5333       -0            
   6.8          0.1419       0             6.8          -0           0             6.8          0.034726     0             6.8          -0           0             6.8          0.1419        6.8          -0            6.8          0.034726      6.8          -0            6.8          0.1419        6.8          -0            6.8          0.034726      6.8          -0            
   7.0667       0.14426      0             7.0667       -0           0             7.0667       0.023012     0             7.0667       -0           0             7.0667       0.14426       7.0667       -0            7.0667       0.023012      7.0667       -0            7.0667       0.14426       7.0667       -0            7.0667       0.023012      7.0667       -0            
   7.3333       0.14665      0             7.3333       -0           0             7.3333       -0.00029213  0             7.3333       0            0             7.3333       0.14665       7.3333       -0            7.3333       -0.00029213   7.3333       0             7.3333       0.14665       7.3333       -0            7.3333       -0.00029213   7.3333       0             
   7.6          0.14875      0             7.6          -0           0             7.6          0.0040724    0             7.6          -0           0             7.6          0.14875       7.6          -0            7.6          0.0040724     7.6          -0            7.6          0.14875       7.6          -0            7.6          0.0040724     7.6          -0            
   7.8667       0.15046      0             7.8667       -0           0             7.8667       0.011641     0             7.8667       -0           0             7.8667       0.15046       7.8667       -0            7.8667       0.011641      7.8667       -0            7.8667       0.15046       7.8667       -0            7.8667       0.011641      7.8667       -0            
   8.1333       0.15229      0             8.1333       -0           0             8.1333       -0.00088323  0             8.1333       0            0             8.1333       0.15229       8.1333       -0            8.1333       -0.00088323   8.1333       0             8.1333       0.15229       8.1333       -0            8.1333       -0.00088323   8.1333       0             
   8.4          0.15364      0             8.4          -0           0             8.4          -0.002545    0             8.4          0            0             8.4          0.15364       8.4          -0            8.4          -0.002545     8.4          0             8.4          0.15364       8.4          -0            8.4          -0.002545     8.4          0             
   8.6667       0.15479      0             8.6667       -0           0             8.6667       -0.002668    0             8.6667       0            0             8.6667       0.15479       8.6667       -0            8.6667       -0.002668     8.6667       0             8.6667       0.15479       8.6667       -0            8.6667       -0.002668     8.6667       0             
   8.9333       0.15593      0             8.9333       -0           0             8.9333       -0.020908    0             8.9333       0            0             8.9333       0.15593       8.9333       -0            8.9333       -0.020908     8.9333       0             8.9333       0.15593       8.9333       -0            8.9333       -0.020908     8.9333       0             
   9.2          0.15593      0             9.2          -0           0             9.2          -0.031876    0             9.2          0            0             9.2          0.15593       9.2          -0            9.2          -0.031876     9.2          0             9.2          0.15593       9.2          -0            9.2          -0.031876     9.2          0             
   9.4667       0.15731      0             9.4667       -0           0             9.4667       -0.044147    0             9.4667       0            0             9.4667       0.15731       9.4667       -0            9.4667       -0.044147     9.4667       0             9.4667       0.15731       9.4667       -0            9.4667       -0.044147     9.4667       0             
   9.7333       0.15717      0             9.7333       -0           0             9.7333       -0.073047    0             9.7333       0            0             9.7333       0.15717       9.7333       -0            9.7333       -0.073047     9.7333       0             9.7333       0.15717       9.7333       -0            9.7333       -0.073047     9.7333       0             
   10           0.15734      0             10           -0           0             10           -0.096457    0             10           0            0             10           0.15734       10           -0            10           -0.096457     10           0             10           0.15734       10           -0            10           -0.096457     10           0             
   10.267       0.15712      0             10.267       -0           0             10.267       -0.06911     0             10.267       0            0             10.267       0.15712       10.267       -0            10.267       -0.06911      10.267       0             10.267       0.15712       10.267       -0            10.267       -0.06911      10.267       0             
   10.533       0.15639      0             10.533       -0           0             10.533       -0.090192    0             10.533       0            0             10.533       0.15639       10.533       -0            10.533       -0.090192     10.533       0             10.533       0.15639       10.533       -0            10.533       -0.090192     10.533       0             
   10.8         0.15575      0             10.8         -0           0             10.8         -0.11315     0             10.8         0            0             10.8         0.15575       10.8         -0            10.8         -0.11315      10.8         0             10.8         0.15575       10.8         -0            10.8         -0.11315      10.8         0             
   11.067       0.15477      0             11.067       -0           0             11.067       -0.11892     0             11.067       0            0             11.067       0.15477       11.067       -0            11.067       -0.11892      11.067       0             11.067       0.15477       11.067       -0            11.067       -0.11892      11.067       0             
   11.333       0.15396      0             11.333       -0           0             11.333       -0.1565      0             11.333       0            0             11.333       0.15396       11.333       -0            11.333       -0.1565       11.333       0             11.333       0.15396       11.333       -0            11.333       -0.1565       11.333       0             
   11.6         0.15303      0             11.6         -0           0             11.6         -0.15353     0             11.6         0            0             11.6         0.15303       11.6         -0            11.6         -0.15353      11.6         0             11.6         0.15303       11.6         -0            11.6         -0.15353      11.6         0             
   11.867       0.15077      0             11.867       -0           0             11.867       -0.16293     0             11.867       0            0             11.867       0.15077       11.867       -0            11.867       -0.16293      11.867       0             11.867       0.15077       11.867       -0            11.867       -0.16293      11.867       0             
   12.133       0.14972      0             12.133       -0           0             12.133       -0.18486     0             12.133       0            0             12.133       0.14972       12.133       -0            12.133       -0.18486      12.133       0             12.133       0.14972       12.133       -0            12.133       -0.18486      12.133       0             
   12.4         0.14762      0             12.4         -0           0             12.4         -0.17445     0             12.4         0            0             12.4         0.14762       12.4         -0            12.4         -0.17445      12.4         0             12.4         0.14762       12.4         -0            12.4         -0.17445      12.4         0             
   12.667       0.1458       0             12.667       -0           0             12.667       -0.18522     0             12.667       0            0             12.667       0.1458        12.667       -0            12.667       -0.18522      12.667       0             12.667       0.1458        12.667       -0            12.667       -0.18522      12.667       0             
   12.933       0.14348      0             12.933       -0           0             12.933       -0.20944     0             12.933       0            0             12.933       0.14348       12.933       -0            12.933       -0.20944      12.933       0             12.933       0.14348       12.933       -0            12.933       -0.20944      12.933       0             
   13.2         0.14083      0             13.2         -0           0             13.2         -0.18316     0             13.2         0            0             13.2         0.14083       13.2         -0            13.2         -0.18316      13.2         0             13.2         0.14083       13.2         -0            13.2         -0.18316      13.2         0             
   13.467       0.13792      0             13.467       -0           0             13.467       -0.21688     0             13.467       0            0             13.467       0.13792       13.467       -0            13.467       -0.21688      13.467       0             13.467       0.13792       13.467       -0            13.467       -0.21688      13.467       0             
   13.733       0.13482      0             13.733       -0           0             13.733       -0.21705     0             13.733       0            0             13.733       0.13482       13.733       -0            13.733       -0.21705      13.733       0             13.733       0.13482       13.733       -0            13.733       -0.21705      13.733       0             
   14           0.13168      0             14           -0           0             14           -0.20886     0             14           0            0             14           0.13168       14           -0            14           -0.20886      14           0             14           0.13168       14           -0            14           -0.20886      14           0             
   14.267       0.12801      0             14.267       -0           0             14.267       -0.16657     0             14.267       0            0             14.267       0.12801       14.267       -0            14.267       -0.16657      14.267       0             14.267       0.12801       14.267       -0            14.267       -0.16657      14.267       0             
   14.533       0.12406      0             14.533       -0           0             14.533       -0.17142     0             14.533       0            0             14.533       0.12406       14.533       -0            14.533       -0.17142      14.533       0             14.533       0.12406       14.533       -0            14.533       -0.17142      14.533       0             
   14.8         0.12051      0             14.8         -0           0             14.8         -0.19231     0             14.8         0            0             14.8         0.12051       14.8         -0            14.8         -0.19231      14.8         0             14.8         0.12051       14.8         -0            14.8         -0.19231      14.8         0             
   15.067       0.11604      0             15.067       -0           0             15.067       -0.17945     0             15.067       0            0             15.067       0.11604       15.067       -0            15.067       -0.17945      15.067       0             15.067       0.11604       15.067       -0            15.067       -0.17945      15.067       0             
   15.333       0.11246      0             15.333       -0           0             15.333       -0.172       0             15.333       0            0             15.333       0.11246       15.333       -0            15.333       -0.172        15.333       0             15.333       0.11246       15.333       -0            15.333       -0.172        15.333       0             
   15.6         0.10723      0             15.6         -0           0             15.6         -0.14925     0             15.6         0            0             15.6         0.10723       15.6         -0            15.6         -0.14925      15.6         0             15.6         0.10723       15.6         -0            15.6         -0.14925      15.6         0             
   15.867       0.10256      0             15.867       -0           0             15.867       -0.19846     0             15.867       0            0             15.867       0.10256       15.867       -0            15.867       -0.19846      15.867       0             15.867       0.10256       15.867       -0            15.867       -0.19846      15.867       0             
   16.133       0.098132     0             16.133       -0           0             16.133       -0.19862     0             16.133       0            0             16.133       0.098132      16.133       -0            16.133       -0.19862      16.133       0             16.133       0.098132      16.133       -0            16.133       -0.19862      16.133       0             
   16.4         0.093168     0             16.4         -0           0             16.4         -0.14579     0             16.4         0            0             16.4         0.093168      16.4         -0            16.4         -0.14579      16.4         0             16.4         0.093168      16.4         -0            16.4         -0.14579      16.4         0             
   16.667       0.087777     0             16.667       -0           0             16.667       -0.14454     0             16.667       0            0             16.667       0.087777      16.667       -0            16.667       -0.14454      16.667       0             16.667       0.087777      16.667       -0            16.667       -0.14454      16.667       0             
   16.933       0.082695     0             16.933       -0           0             16.933       -0.136       0             16.933       0            0             16.933       0.082695      16.933       -0            16.933       -0.136        16.933       0             16.933       0.082695      16.933       -0            16.933       -0.136        16.933       0             
   17.2         0.077334     0             17.2         -0           0             17.2         -0.14202     0             17.2         0            0             17.2         0.077334      17.2         -0            17.2         -0.14202      17.2         0             17.2         0.077334      17.2         -0            17.2         -0.14202      17.2         0             
   17.467       0.072146     0             17.467       -0           0             17.467       -0.14236     0             17.467       0            0             17.467       0.072146      17.467       -0            17.467       -0.14236      17.467       0             17.467       0.072146      17.467       -0            17.467       -0.14236      17.467       0             
   17.733       0.066712     0             17.733       -0           0             17.733       -0.155       0             17.733       0            0             17.733       0.066712      17.733       -0            17.733       -0.155        17.733       0             17.733       0.066712      17.733       -0            17.733       -0.155        17.733       0             
   18           0.060741     0             18           -0           0             18           -0.1503      0             18           0            0             18           0.060741      18           -0            18           -0.1503       18           0             18           0.060741      18           -0            18           -0.1503       18           0             
   18.267       0.056177     0             18.267       -0           0             18.267       -0.10361     0             18.267       0            0             18.267       0.056177      18.267       -0            18.267       -0.10361      18.267       0             18.267       0.056177      18.267       -0            18.267       -0.10361      18.267       0             
   18.533       0.049759     0             18.533       -0           0             18.533       -0.10603     0             18.533       0            0             18.533       0.049759      18.533       -0            18.533       -0.10603      18.533       0             18.533       0.049759      18.533       -0            18.533       -0.10603      18.533       0             
   18.8         0.043399     0             18.8         -0           0             18.8         -0.088555    0             18.8         0            0             18.8         0.043399      18.8         -0            18.8         -0.088555     18.8         0             18.8         0.043399      18.8         -0            18.8         -0.088555     18.8         0             
   19.067       0.037794     0             19.067       -0           0             19.067       -0.064419    0             19.067       0            0             19.067       0.037794      19.067       -0            19.067       -0.064419     19.067       0             19.067       0.037794      19.067       -0            19.067       -0.064419     19.067       0             
   19.333       0.031267     0             19.333       -0           0             19.333       -0.051733    0             19.333       0            0             19.333       0.031267      19.333       -0            19.333       -0.051733     19.333       0             19.333       0.031267      19.333       -0            19.333       -0.051733     19.333       0             
   19.6         0.024423     0             19.6         -0           0             19.6         -0.046534    0             19.6         0            0             19.6         0.024423      19.6         -0            19.6         -0.046534     19.6         0             19.6         0.024423      19.6         -0            19.6         -0.046534     19.6         0             
   19.867       0.017442     0             19.867       -0           0             19.867       -0.038009    0             19.867       0            0             19.867       0.017442      19.867       -0            19.867       -0.038009     19.867       0             19.867       0.017442      19.867       -0            19.867       -0.038009     19.867       0             
