# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed40.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 280568392
# filename = BigKrylov.Relaxed40.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.024026     0             0.13333      -0           0             0.13333      0.017716     0             0.13333      -0           0             0.13333      0.024026      0.13333      -0            0.13333      0.017716      0.13333      -0            0.13333      0.024026      0.13333      -0            0.13333      0.017716      0.13333      -0            1.6671E+07   0             1.6671E+07   0             1.6671E+07   1.0016       0             1.6671E+07   -0           0             1.6671E+07   0             1.6671E+07   0             1.6671E+07   0.98596      0             1.6671E+07   -0           0             1.6671E+07   0             
   0.4          0.035181     0             0.4          -0           0             0.4          0.02507      0             0.4          -0           0             0.4          0.035181      0.4          -0            0.4          0.02507       0.4          -0            0.4          0.035181      0.4          -0            0.4          0.02507       0.4          -0            
   0.66667      0.036511     0             0.66667      -0           0             0.66667      0.031393     0             0.66667      -0           0             0.66667      0.036511      0.66667      -0            0.66667      0.031393      0.66667      -0            0.66667      0.036511      0.66667      -0            0.66667      0.031393      0.66667      -0            
   0.93333      0.047109     0             0.93333      -0           0             0.93333      0.037597     0             0.93333      -0           0             0.93333      0.047109      0.93333      -0            0.93333      0.037597      0.93333      -0            0.93333      0.047109      0.93333      -0            0.93333      0.037597      0.93333      -0            
   1.2          0.060449     0             1.2          -0           0             1.2          0.044161     0             1.2          -0           0             1.2          0.060449      1.2          -0            1.2          0.044161      1.2          -0            1.2          0.060449      1.2          -0            1.2          0.044161      1.2          -0            
   1.4667       0.067672     0             1.4667       -0           0             1.4667       0.050471     0             1.4667       -0           0             1.4667       0.067672      1.4667       -0            1.4667       0.050471      1.4667       -0            1.4667       0.067672      1.4667       -0            1.4667       0.050471      1.4667       -0            
   1.7333       0.073885     0             1.7333       -0           0             1.7333       0.055739     0             1.7333       -0           0             1.7333       0.073885      1.7333       -0            1.7333       0.055739      1.7333       -0            1.7333       0.073885      1.7333       -0            1.7333       0.055739      1.7333       -0            
   2            0.082088     0             2            -0           0             2            0.061902     0             2            -0           0             2            0.082088      2            -0            2            0.061902      2            -0            2            0.082088      2            -0            2            0.061902      2            -0            
   2.2667       0.087311     0             2.2667       -0           0             2.2667       0.067217     0             2.2667       -0           0             2.2667       0.087311      2.2667       -0            2.2667       0.067217      2.2667       -0            2.2667       0.087311      2.2667       -0            2.2667       0.067217      2.2667       -0            
   2.5333       0.10415      0             2.5333       -0           0             2.5333       0.073104     0             2.5333       -0           0             2.5333       0.10415       2.5333       -0            2.5333       0.073104      2.5333       -0            2.5333       0.10415       2.5333       -0            2.5333       0.073104      2.5333       -0            
   2.8          0.10977      0             2.8          -0           0             2.8          0.07887      0             2.8          -0           0             2.8          0.10977       2.8          -0            2.8          0.07887       2.8          -0            2.8          0.10977       2.8          -0            2.8          0.07887       2.8          -0            
   3.0667       0.11294      0             3.0667       -0           0             3.0667       0.084149     0             3.0667       -0           0             3.0667       0.11294       3.0667       -0            3.0667       0.084149      3.0667       -0            3.0667       0.11294       3.0667       -0            3.0667       0.084149      3.0667       -0            
   3.3333       0.13756      0             3.3333       -0           0             3.3333       0.089038     0             3.3333       -0           0             3.3333       0.13756       3.3333       -0            3.3333       0.089038      3.3333       -0            3.3333       0.13756       3.3333       -0            3.3333       0.089038      3.3333       -0            
   3.6          0.13043      0             3.6          -0           0             3.6          0.093551     0             3.6          -0           0             3.6          0.13043       3.6          -0            3.6          0.093551      3.6          -0            3.6          0.13043       3.6          -0            3.6          0.093551      3.6          -0            
   3.8667       0.14419      0             3.8667       -0           0             3.8667       0.098309     0             3.8667       -0           0             3.8667       0.14419       3.8667       -0            3.8667       0.098309      3.8667       -0            3.8667       0.14419       3.8667       -0            3.8667       0.098309      3.8667       -0            
   4.1333       0.14184      0             4.1333       -0           0             4.1333       0.10331      0             4.1333       -0           0             4.1333       0.14184       4.1333       -0            4.1333       0.10331       4.1333       -0            4.1333       0.14184       4.1333       -0            4.1333       0.10331       4.1333       -0            
   4.4          0.1578       0             4.4          -0           0             4.4          0.10816      0             4.4          -0           0             4.4          0.1578        4.4          -0            4.4          0.10816       4.4          -0            4.4          0.1578        4.4          -0            4.4          0.10816       4.4          -0            
   4.6667       0.14869      0             4.6667       -0           0             4.6667       0.11243      0             4.6667       -0           0             4.6667       0.14869       4.6667       -0            4.6667       0.11243       4.6667       -0            4.6667       0.14869       4.6667       -0            4.6667       0.11243       4.6667       -0            
   4.9333       0.16335      0             4.9333       -0           0             4.9333       0.11635      0             4.9333       -0           0             4.9333       0.16335       4.9333       -0            4.9333       0.11635       4.9333       -0            4.9333       0.16335       4.9333       -0            4.9333       0.11635       4.9333       -0            
   5.2          0.16648      0             5.2          -0           0             5.2          0.12009      0             5.2          -0           0             5.2          0.16648       5.2          -0            5.2          0.12009       5.2          -0            5.2          0.16648       5.2          -0            5.2          0.12009       5.2          -0            
   5.4667       0.15889      0             5.4667       -0           0             5.4667       0.1245       0             5.4667       -0           0             5.4667       0.15889       5.4667       -0            5.4667       0.1245        5.4667       -0            5.4667       0.15889       5.4667       -0            5.4667       0.1245        5.4667       -0            
   5.7333       0.17144      0             5.7333       -0           0             5.7333       0.12797      0             5.7333       -0           0             5.7333       0.17144       5.7333       -0            5.7333       0.12797       5.7333       -0            5.7333       0.17144       5.7333       -0            5.7333       0.12797       5.7333       -0            
   6            0.17218      0             6            -0           0             6            0.13164      0             6            -0           0             6            0.17218       6            -0            6            0.13164       6            -0            6            0.17218       6            -0            6            0.13164       6            -0            
   6.2667       0.17401      0             6.2667       -0           0             6.2667       0.13549      0             6.2667       -0           0             6.2667       0.17401       6.2667       -0            6.2667       0.13549       6.2667       -0            6.2667       0.17401       6.2667       -0            6.2667       0.13549       6.2667       -0            
   6.5333       0.17454      0             6.5333       -0           0             6.5333       0.13816      0             6.5333       -0           0             6.5333       0.17454       6.5333       -0            6.5333       0.13816       6.5333       -0            6.5333       0.17454       6.5333       -0            6.5333       0.13816       6.5333       -0            
   6.8          0.17899      0             6.8          -0           0             6.8          0.14173      0             6.8          -0           0             6.8          0.17899       6.8          -0            6.8          0.14173       6.8          -0            6.8          0.17899       6.8          -0            6.8          0.14173       6.8          -0            
   7.0667       0.17498      0             7.0667       -0           0             7.0667       0.14379      0             7.0667       -0           0             7.0667       0.17498       7.0667       -0            7.0667       0.14379       7.0667       -0            7.0667       0.17498       7.0667       -0            7.0667       0.14379       7.0667       -0            
   7.3333       0.17668      0             7.3333       -0           0             7.3333       0.14629      0             7.3333       -0           0             7.3333       0.17668       7.3333       -0            7.3333       0.14629       7.3333       -0            7.3333       0.17668       7.3333       -0            7.3333       0.14629       7.3333       -0            
   7.6          0.17606      0             7.6          -0           0             7.6          0.14909      0             7.6          -0           0             7.6          0.17606       7.6          -0            7.6          0.14909       7.6          -0            7.6          0.17606       7.6          -0            7.6          0.14909       7.6          -0            
   7.8667       0.1794       0             7.8667       -0           0             7.8667       0.15035      0             7.8667       -0           0             7.8667       0.1794        7.8667       -0            7.8667       0.15035       7.8667       -0            7.8667       0.1794        7.8667       -0            7.8667       0.15035       7.8667       -0            
   8.1333       0.17173      0             8.1333       -0           0             8.1333       0.15169      0             8.1333       -0           0             8.1333       0.17173       8.1333       -0            8.1333       0.15169       8.1333       -0            8.1333       0.17173       8.1333       -0            8.1333       0.15169       8.1333       -0            
   8.4          0.17165      0             8.4          -0           0             8.4          0.15299      0             8.4          -0           0             8.4          0.17165       8.4          -0            8.4          0.15299       8.4          -0            8.4          0.17165       8.4          -0            8.4          0.15299       8.4          -0            
   8.6667       0.16911      0             8.6667       -0           0             8.6667       0.15468      0             8.6667       -0           0             8.6667       0.16911       8.6667       -0            8.6667       0.15468       8.6667       -0            8.6667       0.16911       8.6667       -0            8.6667       0.15468       8.6667       -0            
   8.9333       0.16488      0             8.9333       -0           0             8.9333       0.15534      0             8.9333       -0           0             8.9333       0.16488       8.9333       -0            8.9333       0.15534       8.9333       -0            8.9333       0.16488       8.9333       -0            8.9333       0.15534       8.9333       -0            
   9.2          0.15879      0             9.2          -0           0             9.2          0.156        0             9.2          -0           0             9.2          0.15879       9.2          -0            9.2          0.156         9.2          -0            9.2          0.15879       9.2          -0            9.2          0.156         9.2          -0            
   9.4667       0.15471      0             9.4667       -0           0             9.4667       0.15672      0             9.4667       -0           0             9.4667       0.15471       9.4667       -0            9.4667       0.15672       9.4667       -0            9.4667       0.15471       9.4667       -0            9.4667       0.15672       9.4667       -0            
   9.7333       0.1423       0             9.7333       -0           0             9.7333       0.15699      0             9.7333       -0           0             9.7333       0.1423        9.7333       -0            9.7333       0.15699       9.7333       -0            9.7333       0.1423        9.7333       -0            9.7333       0.15699       9.7333       -0            
   10           0.15221      0             10           -0           0             10           0.15717      0             10           -0           0             10           0.15221       10           -0            10           0.15717       10           -0            10           0.15221       10           -0            10           0.15717       10           -0            
   10.267       0.14265      0             10.267       -0           0             10.267       0.15708      0             10.267       -0           0             10.267       0.14265       10.267       -0            10.267       0.15708       10.267       -0            10.267       0.14265       10.267       -0            10.267       0.15708       10.267       -0            
   10.533       0.1397       0             10.533       -0           0             10.533       0.15696      0             10.533       -0           0             10.533       0.1397        10.533       -0            10.533       0.15696       10.533       -0            10.533       0.1397        10.533       -0            10.533       0.15696       10.533       -0            
   10.8         0.13212      0             10.8         -0           0             10.8         0.1566       0             10.8         -0           0             10.8         0.13212       10.8         -0            10.8         0.1566        10.8         -0            10.8         0.13212       10.8         -0            10.8         0.1566        10.8         -0            
   11.067       0.13935      0             11.067       -0           0             11.067       0.15532      0             11.067       -0           0             11.067       0.13935       11.067       -0            11.067       0.15532       11.067       -0            11.067       0.13935       11.067       -0            11.067       0.15532       11.067       -0            
   11.333       0.13444      0             11.333       -0           0             11.333       0.15423      0             11.333       -0           0             11.333       0.13444       11.333       -0            11.333       0.15423       11.333       -0            11.333       0.13444       11.333       -0            11.333       0.15423       11.333       -0            
   11.6         0.12086      0             11.6         -0           0             11.6         0.15305      0             11.6         -0           0             11.6         0.12086       11.6         -0            11.6         0.15305       11.6         -0            11.6         0.12086       11.6         -0            11.6         0.15305       11.6         -0            
   11.867       0.11803      0             11.867       -0           0             11.867       0.15141      0             11.867       -0           0             11.867       0.11803       11.867       -0            11.867       0.15141       11.867       -0            11.867       0.11803       11.867       -0            11.867       0.15141       11.867       -0            
   12.133       0.10998      0             12.133       -0           0             12.133       0.14963      0             12.133       -0           0             12.133       0.10998       12.133       -0            12.133       0.14963       12.133       -0            12.133       0.10998       12.133       -0            12.133       0.14963       12.133       -0            
   12.4         0.11046      0             12.4         -0           0             12.4         0.1472       0             12.4         -0           0             12.4         0.11046       12.4         -0            12.4         0.1472        12.4         -0            12.4         0.11046       12.4         -0            12.4         0.1472        12.4         -0            
   12.667       0.10714      0             12.667       -0           0             12.667       0.14554      0             12.667       -0           0             12.667       0.10714       12.667       -0            12.667       0.14554       12.667       -0            12.667       0.10714       12.667       -0            12.667       0.14554       12.667       -0            
   12.933       0.1039       0             12.933       -0           0             12.933       0.14311      0             12.933       -0           0             12.933       0.1039        12.933       -0            12.933       0.14311       12.933       -0            12.933       0.1039        12.933       -0            12.933       0.14311       12.933       -0            
   13.2         0.086333     0             13.2         -0           0             13.2         0.14067      0             13.2         -0           0             13.2         0.086333      13.2         -0            13.2         0.14067       13.2         -0            13.2         0.086333      13.2         -0            13.2         0.14067       13.2         -0            
   13.467       0.078216     0             13.467       -0           0             13.467       0.1377       0             13.467       -0           0             13.467       0.078216      13.467       -0            13.467       0.1377        13.467       -0            13.467       0.078216      13.467       -0            13.467       0.1377        13.467       -0            
   13.733       0.072525     0             13.733       -0           0             13.733       0.13511      0             13.733       -0           0             13.733       0.072525      13.733       -0            13.733       0.13511       13.733       -0            13.733       0.072525      13.733       -0            13.733       0.13511       13.733       -0            
   14           0.0742       0             14           -0           0             14           0.131        0             14           -0           0             14           0.0742        14           -0            14           0.131         14           -0            14           0.0742        14           -0            14           0.131         14           -0            
   14.267       0.073972     0             14.267       -0           0             14.267       0.12695      0             14.267       -0           0             14.267       0.073972      14.267       -0            14.267       0.12695       14.267       -0            14.267       0.073972      14.267       -0            14.267       0.12695       14.267       -0            
   14.533       0.070432     0             14.533       -0           0             14.533       0.12394      0             14.533       -0           0             14.533       0.070432      14.533       -0            14.533       0.12394       14.533       -0            14.533       0.070432      14.533       -0            14.533       0.12394       14.533       -0            
   14.8         0.073686     0             14.8         -0           0             14.8         0.11916      0             14.8         -0           0             14.8         0.073686      14.8         -0            14.8         0.11916       14.8         -0            14.8         0.073686      14.8         -0            14.8         0.11916       14.8         -0            
   15.067       0.071711     0             15.067       -0           0             15.067       0.11598      0             15.067       -0           0             15.067       0.071711      15.067       -0            15.067       0.11598       15.067       -0            15.067       0.071711      15.067       -0            15.067       0.11598       15.067       -0            
   15.333       0.069185     0             15.333       -0           0             15.333       0.1121       0             15.333       -0           0             15.333       0.069185      15.333       -0            15.333       0.1121        15.333       -0            15.333       0.069185      15.333       -0            15.333       0.1121        15.333       -0            
   15.6         0.062021     0             15.6         -0           0             15.6         0.10787      0             15.6         -0           0             15.6         0.062021      15.6         -0            15.6         0.10787       15.6         -0            15.6         0.062021      15.6         -0            15.6         0.10787       15.6         -0            
   15.867       0.062517     0             15.867       -0           0             15.867       0.10384      0             15.867       -0           0             15.867       0.062517      15.867       -0            15.867       0.10384       15.867       -0            15.867       0.062517      15.867       -0            15.867       0.10384       15.867       -0            
   16.133       0.064393     0             16.133       -0           0             16.133       0.09898      0             16.133       -0           0             16.133       0.064393      16.133       -0            16.133       0.09898       16.133       -0            16.133       0.064393      16.133       -0            16.133       0.09898       16.133       -0            
   16.4         0.048526     0             16.4         -0           0             16.4         0.093606     0             16.4         -0           0             16.4         0.048526      16.4         -0            16.4         0.093606      16.4         -0            16.4         0.048526      16.4         -0            16.4         0.093606      16.4         -0            
   16.667       0.044463     0             16.667       -0           0             16.667       0.08914      0             16.667       -0           0             16.667       0.044463      16.667       -0            16.667       0.08914       16.667       -0            16.667       0.044463      16.667       -0            16.667       0.08914       16.667       -0            
   16.933       0.030354     0             16.933       -0           0             16.933       0.083613     0             16.933       -0           0             16.933       0.030354      16.933       -0            16.933       0.083613      16.933       -0            16.933       0.030354      16.933       -0            16.933       0.083613      16.933       -0            
   17.2         0.041502     0             17.2         -0           0             17.2         0.078299     0             17.2         -0           0             17.2         0.041502      17.2         -0            17.2         0.078299      17.2         -0            17.2         0.041502      17.2         -0            17.2         0.078299      17.2         -0            
   17.467       0.036618     0             17.467       -0           0             17.467       0.0731       0             17.467       -0           0             17.467       0.036618      17.467       -0            17.467       0.0731        17.467       -0            17.467       0.036618      17.467       -0            17.467       0.0731        17.467       -0            
   17.733       0.026332     0             17.733       -0           0             17.733       0.067447     0             17.733       -0           0             17.733       0.026332      17.733       -0            17.733       0.067447      17.733       -0            17.733       0.026332      17.733       -0            17.733       0.067447      17.733       -0            
   18           0.017748     0             18           -0           0             18           0.061554     0             18           -0           0             18           0.017748      18           -0            18           0.061554      18           -0            18           0.017748      18           -0            18           0.061554      18           -0            
   18.267       0.017772     0             18.267       -0           0             18.267       0.055786     0             18.267       -0           0             18.267       0.017772      18.267       -0            18.267       0.055786      18.267       -0            18.267       0.017772      18.267       -0            18.267       0.055786      18.267       -0            
   18.533       0.021749     0             18.533       -0           0             18.533       0.049774     0             18.533       -0           0             18.533       0.021749      18.533       -0            18.533       0.049774      18.533       -0            18.533       0.021749      18.533       -0            18.533       0.049774      18.533       -0            
   18.8         0.022657     0             18.8         -0           0             18.8         0.043645     0             18.8         -0           0             18.8         0.022657      18.8         -0            18.8         0.043645      18.8         -0            18.8         0.022657      18.8         -0            18.8         0.043645      18.8         -0            
   19.067       0.017113     0             19.067       -0           0             19.067       0.038036     0             19.067       -0           0             19.067       0.017113      19.067       -0            19.067       0.038036      19.067       -0            19.067       0.017113      19.067       -0            19.067       0.038036      19.067       -0            
   19.333       0.017732     0             19.333       -0           0             19.333       0.032395     0             19.333       -0           0             19.333       0.017732      19.333       -0            19.333       0.032395      19.333       -0            19.333       0.017732      19.333       -0            19.333       0.032395      19.333       -0            
   19.6         0.0099168    0             19.6         -0           0             19.6         0.025706     0             19.6         -0           0             19.6         0.0099168     19.6         -0            19.6         0.025706      19.6         -0            19.6         0.0099168     19.6         -0            19.6         0.025706      19.6         -0            
   19.867       0.0025539    0             19.867       -0           0             19.867       0.018019     0             19.867       -0           0             19.867       0.0025539     19.867       -0            19.867       0.018019      19.867       -0            19.867       0.0025539     19.867       -0            19.867       0.018019      19.867       -0            
