# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed74.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 2275082789
# filename = BigKrylov.Relaxed74.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018355     0             0.13333      -0           0             0.13333      0.032028     0             0.13333      -0           0             0.13333      0.018355      0.13333      -0            0.13333      0.032028      0.13333      -0            0.13333      0.018355      0.13333      -0            0.13333      0.032028      0.13333      -0            1.5667E+07   0             1.5667E+07   0             1.5667E+07   0.98601      0             1.5667E+07   -0           0             1.5667E+07   0             1.5667E+07   0             1.5667E+07   0.94973      0             1.5667E+07   -0           0             1.5667E+07   0             
   0.4          0.025774     0             0.4          -0           0             0.4          0.034255     0             0.4          -0           0             0.4          0.025774      0.4          -0            0.4          0.034255      0.4          -0            0.4          0.025774      0.4          -0            0.4          0.034255      0.4          -0            
   0.66667      0.031802     0             0.66667      -0           0             0.66667      0.059373     0             0.66667      -0           0             0.66667      0.031802      0.66667      -0            0.66667      0.059373      0.66667      -0            0.66667      0.031802      0.66667      -0            0.66667      0.059373      0.66667      -0            
   0.93333      0.037918     0             0.93333      -0           0             0.93333      0.070024     0             0.93333      -0           0             0.93333      0.037918      0.93333      -0            0.93333      0.070024      0.93333      -0            0.93333      0.037918      0.93333      -0            0.93333      0.070024      0.93333      -0            
   1.2          0.043591     0             1.2          -0           0             1.2          0.062784     0             1.2          -0           0             1.2          0.043591      1.2          -0            1.2          0.062784      1.2          -0            1.2          0.043591      1.2          -0            1.2          0.062784      1.2          -0            
   1.4667       0.048899     0             1.4667       -0           0             1.4667       0.075379     0             1.4667       -0           0             1.4667       0.048899      1.4667       -0            1.4667       0.075379      1.4667       -0            1.4667       0.048899      1.4667       -0            1.4667       0.075379      1.4667       -0            
   1.7333       0.055597     0             1.7333       -0           0             1.7333       0.082197     0             1.7333       -0           0             1.7333       0.055597      1.7333       -0            1.7333       0.082197      1.7333       -0            1.7333       0.055597      1.7333       -0            1.7333       0.082197      1.7333       -0            
   2            0.060455     0             2            -0           0             2            0.10073      0             2            -0           0             2            0.060455      2            -0            2            0.10073       2            -0            2            0.060455      2            -0            2            0.10073       2            -0            
   2.2667       0.066512     0             2.2667       -0           0             2.2667       0.097973     0             2.2667       -0           0             2.2667       0.066512      2.2667       -0            2.2667       0.097973      2.2667       -0            2.2667       0.066512      2.2667       -0            2.2667       0.097973      2.2667       -0            
   2.5333       0.071671     0             2.5333       -0           0             2.5333       0.10466      0             2.5333       -0           0             2.5333       0.071671      2.5333       -0            2.5333       0.10466       2.5333       -0            2.5333       0.071671      2.5333       -0            2.5333       0.10466       2.5333       -0            
   2.8          0.077963     0             2.8          -0           0             2.8          0.11195      0             2.8          -0           0             2.8          0.077963      2.8          -0            2.8          0.11195       2.8          -0            2.8          0.077963      2.8          -0            2.8          0.11195       2.8          -0            
   3.0667       0.083662     0             3.0667       -0           0             3.0667       0.10867      0             3.0667       -0           0             3.0667       0.083662      3.0667       -0            3.0667       0.10867       3.0667       -0            3.0667       0.083662      3.0667       -0            3.0667       0.10867       3.0667       -0            
   3.3333       0.089023     0             3.3333       -0           0             3.3333       0.13052      0             3.3333       -0           0             3.3333       0.089023      3.3333       -0            3.3333       0.13052       3.3333       -0            3.3333       0.089023      3.3333       -0            3.3333       0.13052       3.3333       -0            
   3.6          0.09403      0             3.6          -0           0             3.6          0.13015      0             3.6          -0           0             3.6          0.09403       3.6          -0            3.6          0.13015       3.6          -0            3.6          0.09403       3.6          -0            3.6          0.13015       3.6          -0            
   3.8667       0.09874      0             3.8667       -0           0             3.8667       0.13483      0             3.8667       -0           0             3.8667       0.09874       3.8667       -0            3.8667       0.13483       3.8667       -0            3.8667       0.09874       3.8667       -0            3.8667       0.13483       3.8667       -0            
   4.1333       0.10352      0             4.1333       -0           0             4.1333       0.13372      0             4.1333       -0           0             4.1333       0.10352       4.1333       -0            4.1333       0.13372       4.1333       -0            4.1333       0.10352       4.1333       -0            4.1333       0.13372       4.1333       -0            
   4.4          0.10788      0             4.4          -0           0             4.4          0.13787      0             4.4          -0           0             4.4          0.10788       4.4          -0            4.4          0.13787       4.4          -0            4.4          0.10788       4.4          -0            4.4          0.13787       4.4          -0            
   4.6667       0.11297      0             4.6667       -0           0             4.6667       0.14548      0             4.6667       -0           0             4.6667       0.11297       4.6667       -0            4.6667       0.14548       4.6667       -0            4.6667       0.11297       4.6667       -0            4.6667       0.14548       4.6667       -0            
   4.9333       0.11698      0             4.9333       -0           0             4.9333       0.14622      0             4.9333       -0           0             4.9333       0.11698       4.9333       -0            4.9333       0.14622       4.9333       -0            4.9333       0.11698       4.9333       -0            4.9333       0.14622       4.9333       -0            
   5.2          0.12094      0             5.2          -0           0             5.2          0.14771      0             5.2          -0           0             5.2          0.12094       5.2          -0            5.2          0.14771       5.2          -0            5.2          0.12094       5.2          -0            5.2          0.14771       5.2          -0            
   5.4667       0.12435      0             5.4667       -0           0             5.4667       0.15933      0             5.4667       -0           0             5.4667       0.12435       5.4667       -0            5.4667       0.15933       5.4667       -0            5.4667       0.12435       5.4667       -0            5.4667       0.15933       5.4667       -0            
   5.7333       0.12824      0             5.7333       -0           0             5.7333       0.16666      0             5.7333       -0           0             5.7333       0.12824       5.7333       -0            5.7333       0.16666       5.7333       -0            5.7333       0.12824       5.7333       -0            5.7333       0.16666       5.7333       -0            
   6            0.13304      0             6            -0           0             6            0.16304      0             6            -0           0             6            0.13304       6            -0            6            0.16304       6            -0            6            0.13304       6            -0            6            0.16304       6            -0            
   6.2667       0.136        0             6.2667       -0           0             6.2667       0.16554      0             6.2667       -0           0             6.2667       0.136         6.2667       -0            6.2667       0.16554       6.2667       -0            6.2667       0.136         6.2667       -0            6.2667       0.16554       6.2667       -0            
   6.5333       0.13842      0             6.5333       -0           0             6.5333       0.1717       0             6.5333       -0           0             6.5333       0.13842       6.5333       -0            6.5333       0.1717        6.5333       -0            6.5333       0.13842       6.5333       -0            6.5333       0.1717        6.5333       -0            
   6.8          0.14177      0             6.8          -0           0             6.8          0.17165      0             6.8          -0           0             6.8          0.14177       6.8          -0            6.8          0.17165       6.8          -0            6.8          0.14177       6.8          -0            6.8          0.17165       6.8          -0            
   7.0667       0.14381      0             7.0667       -0           0             7.0667       0.16227      0             7.0667       -0           0             7.0667       0.14381       7.0667       -0            7.0667       0.16227       7.0667       -0            7.0667       0.14381       7.0667       -0            7.0667       0.16227       7.0667       -0            
   7.3333       0.14631      0             7.3333       -0           0             7.3333       0.15407      0             7.3333       -0           0             7.3333       0.14631       7.3333       -0            7.3333       0.15407       7.3333       -0            7.3333       0.14631       7.3333       -0            7.3333       0.15407       7.3333       -0            
   7.6          0.14875      0             7.6          -0           0             7.6          0.15425      0             7.6          -0           0             7.6          0.14875       7.6          -0            7.6          0.15425       7.6          -0            7.6          0.14875       7.6          -0            7.6          0.15425       7.6          -0            
   7.8667       0.15123      0             7.8667       -0           0             7.8667       0.1299       0             7.8667       -0           0             7.8667       0.15123       7.8667       -0            7.8667       0.1299        7.8667       -0            7.8667       0.15123       7.8667       -0            7.8667       0.1299        7.8667       -0            
   8.1333       0.15313      0             8.1333       -0           0             8.1333       0.12373      0             8.1333       -0           0             8.1333       0.15313       8.1333       -0            8.1333       0.12373       8.1333       -0            8.1333       0.15313       8.1333       -0            8.1333       0.12373       8.1333       -0            
   8.4          0.15421      0             8.4          -0           0             8.4          0.11618      0             8.4          -0           0             8.4          0.15421       8.4          -0            8.4          0.11618       8.4          -0            8.4          0.15421       8.4          -0            8.4          0.11618       8.4          -0            
   8.6667       0.15615      0             8.6667       -0           0             8.6667       0.10521      0             8.6667       -0           0             8.6667       0.15615       8.6667       -0            8.6667       0.10521       8.6667       -0            8.6667       0.15615       8.6667       -0            8.6667       0.10521       8.6667       -0            
   8.9333       0.15601      0             8.9333       -0           0             8.9333       0.097017     0             8.9333       -0           0             8.9333       0.15601       8.9333       -0            8.9333       0.097017      8.9333       -0            8.9333       0.15601       8.9333       -0            8.9333       0.097017      8.9333       -0            
   9.2          0.15807      0             9.2          -0           0             9.2          0.084101     0             9.2          -0           0             9.2          0.15807       9.2          -0            9.2          0.084101      9.2          -0            9.2          0.15807       9.2          -0            9.2          0.084101      9.2          -0            
   9.4667       0.15856      0             9.4667       -0           0             9.4667       0.075671     0             9.4667       -0           0             9.4667       0.15856       9.4667       -0            9.4667       0.075671      9.4667       -0            9.4667       0.15856       9.4667       -0            9.4667       0.075671      9.4667       -0            
   9.7333       0.15886      0             9.7333       -0           0             9.7333       0.064181     0             9.7333       -0           0             9.7333       0.15886       9.7333       -0            9.7333       0.064181      9.7333       -0            9.7333       0.15886       9.7333       -0            9.7333       0.064181      9.7333       -0            
   10           0.15905      0             10           -0           0             10           0.04338      0             10           -0           0             10           0.15905       10           -0            10           0.04338       10           -0            10           0.15905       10           -0            10           0.04338       10           -0            
   10.267       0.15869      0             10.267       -0           0             10.267       0.023164     0             10.267       -0           0             10.267       0.15869       10.267       -0            10.267       0.023164      10.267       -0            10.267       0.15869       10.267       -0            10.267       0.023164      10.267       -0            
   10.533       0.15882      0             10.533       -0           0             10.533       0.01969      0             10.533       -0           0             10.533       0.15882       10.533       -0            10.533       0.01969       10.533       -0            10.533       0.15882       10.533       -0            10.533       0.01969       10.533       -0            
   10.8         0.15788      0             10.8         -0           0             10.8         0.011643     0             10.8         -0           0             10.8         0.15788       10.8         -0            10.8         0.011643      10.8         -0            10.8         0.15788       10.8         -0            10.8         0.011643      10.8         -0            
   11.067       0.15692      0             11.067       -0           0             11.067       -4.9106E-05  0             11.067       0            0             11.067       0.15692       11.067       -0            11.067       -4.9106E-05   11.067       0             11.067       0.15692       11.067       -0            11.067       -4.9106E-05   11.067       0             
   11.333       0.15573      0             11.333       -0           0             11.333       -0.015887    0             11.333       0            0             11.333       0.15573       11.333       -0            11.333       -0.015887     11.333       0             11.333       0.15573       11.333       -0            11.333       -0.015887     11.333       0             
   11.6         0.15512      0             11.6         -0           0             11.6         -0.032563    0             11.6         0            0             11.6         0.15512       11.6         -0            11.6         -0.032563     11.6         0             11.6         0.15512       11.6         -0            11.6         -0.032563     11.6         0             
   11.867       0.15304      0             11.867       -0           0             11.867       -0.051064    0             11.867       0            0             11.867       0.15304       11.867       -0            11.867       -0.051064     11.867       0             11.867       0.15304       11.867       -0            11.867       -0.051064     11.867       0             
   12.133       0.15138      0             12.133       -0           0             12.133       -0.062628    0             12.133       0            0             12.133       0.15138       12.133       -0            12.133       -0.062628     12.133       0             12.133       0.15138       12.133       -0            12.133       -0.062628     12.133       0             
   12.4         0.14875      0             12.4         -0           0             12.4         -0.074311    0             12.4         0            0             12.4         0.14875       12.4         -0            12.4         -0.074311     12.4         0             12.4         0.14875       12.4         -0            12.4         -0.074311     12.4         0             
   12.667       0.14534      0             12.667       -0           0             12.667       -0.085545    0             12.667       0            0             12.667       0.14534       12.667       -0            12.667       -0.085545     12.667       0             12.667       0.14534       12.667       -0            12.667       -0.085545     12.667       0             
   12.933       0.1437       0             12.933       -0           0             12.933       -0.091256    0             12.933       0            0             12.933       0.1437        12.933       -0            12.933       -0.091256     12.933       0             12.933       0.1437        12.933       -0            12.933       -0.091256     12.933       0             
   13.2         0.14023      0             13.2         -0           0             13.2         -0.11516     0             13.2         0            0             13.2         0.14023       13.2         -0            13.2         -0.11516      13.2         0             13.2         0.14023       13.2         -0            13.2         -0.11516      13.2         0             
   13.467       0.13634      0             13.467       -0           0             13.467       -0.11648     0             13.467       0            0             13.467       0.13634       13.467       -0            13.467       -0.11648      13.467       0             13.467       0.13634       13.467       -0            13.467       -0.11648      13.467       0             
   13.733       0.13386      0             13.733       -0           0             13.733       -0.11828     0             13.733       0            0             13.733       0.13386       13.733       -0            13.733       -0.11828      13.733       0             13.733       0.13386       13.733       -0            13.733       -0.11828      13.733       0             
   14           0.13004      0             14           -0           0             14           -0.13497     0             14           0            0             14           0.13004       14           -0            14           -0.13497      14           0             14           0.13004       14           -0            14           -0.13497      14           0             
   14.267       0.12628      0             14.267       -0           0             14.267       -0.14799     0             14.267       0            0             14.267       0.12628       14.267       -0            14.267       -0.14799      14.267       0             14.267       0.12628       14.267       -0            14.267       -0.14799      14.267       0             
   14.533       0.12254      0             14.533       -0           0             14.533       -0.14689     0             14.533       0            0             14.533       0.12254       14.533       -0            14.533       -0.14689      14.533       0             14.533       0.12254       14.533       -0            14.533       -0.14689      14.533       0             
   14.8         0.118        0             14.8         -0           0             14.8         -0.14762     0             14.8         0            0             14.8         0.118         14.8         -0            14.8         -0.14762      14.8         0             14.8         0.118         14.8         -0            14.8         -0.14762      14.8         0             
   15.067       0.11399      0             15.067       -0           0             15.067       -0.15996     0             15.067       0            0             15.067       0.11399       15.067       -0            15.067       -0.15996      15.067       0             15.067       0.11399       15.067       -0            15.067       -0.15996      15.067       0             
   15.333       0.10981      0             15.333       -0           0             15.333       -0.15055     0             15.333       0            0             15.333       0.10981       15.333       -0            15.333       -0.15055      15.333       0             15.333       0.10981       15.333       -0            15.333       -0.15055      15.333       0             
   15.6         0.1044       0             15.6         -0           0             15.6         -0.15134     0             15.6         0            0             15.6         0.1044        15.6         -0            15.6         -0.15134      15.6         0             15.6         0.1044        15.6         -0            15.6         -0.15134      15.6         0             
   15.867       0.10021      0             15.867       -0           0             15.867       -0.1526      0             15.867       0            0             15.867       0.10021       15.867       -0            15.867       -0.1526       15.867       0             15.867       0.10021       15.867       -0            15.867       -0.1526       15.867       0             
   16.133       0.095186     0             16.133       -0           0             16.133       -0.14937     0             16.133       0            0             16.133       0.095186      16.133       -0            16.133       -0.14937      16.133       0             16.133       0.095186      16.133       -0            16.133       -0.14937      16.133       0             
   16.4         0.090467     0             16.4         -0           0             16.4         -0.1394      0             16.4         0            0             16.4         0.090467      16.4         -0            16.4         -0.1394       16.4         0             16.4         0.090467      16.4         -0            16.4         -0.1394       16.4         0             
   16.667       0.086005     0             16.667       -0           0             16.667       -0.13351     0             16.667       0            0             16.667       0.086005      16.667       -0            16.667       -0.13351      16.667       0             16.667       0.086005      16.667       -0            16.667       -0.13351      16.667       0             
   16.933       0.080776     0             16.933       -0           0             16.933       -0.1502      0             16.933       0            0             16.933       0.080776      16.933       -0            16.933       -0.1502       16.933       0             16.933       0.080776      16.933       -0            16.933       -0.1502       16.933       0             
   17.2         0.075144     0             17.2         -0           0             17.2         -0.14023     0             17.2         0            0             17.2         0.075144      17.2         -0            17.2         -0.14023      17.2         0             17.2         0.075144      17.2         -0            17.2         -0.14023      17.2         0             
   17.467       0.070302     0             17.467       -0           0             17.467       -0.12465     0             17.467       0            0             17.467       0.070302      17.467       -0            17.467       -0.12465      17.467       0             17.467       0.070302      17.467       -0            17.467       -0.12465      17.467       0             
   17.733       0.064998     0             17.733       -0           0             17.733       -0.11669     0             17.733       0            0             17.733       0.064998      17.733       -0            17.733       -0.11669      17.733       0             17.733       0.064998      17.733       -0            17.733       -0.11669      17.733       0             
   18           0.059114     0             18           -0           0             18           -0.12119     0             18           0            0             18           0.059114      18           -0            18           -0.12119      18           0             18           0.059114      18           -0            18           -0.12119      18           0             
   18.267       0.053074     0             18.267       -0           0             18.267       -0.10511     0             18.267       0            0             18.267       0.053074      18.267       -0            18.267       -0.10511      18.267       0             18.267       0.053074      18.267       -0            18.267       -0.10511      18.267       0             
   18.533       0.047804     0             18.533       -0           0             18.533       -0.10455     0             18.533       0            0             18.533       0.047804      18.533       -0            18.533       -0.10455      18.533       0             18.533       0.047804      18.533       -0            18.533       -0.10455      18.533       0             
   18.8         0.041992     0             18.8         -0           0             18.8         -0.088039    0             18.8         0            0             18.8         0.041992      18.8         -0            18.8         -0.088039     18.8         0             18.8         0.041992      18.8         -0            18.8         -0.088039     18.8         0             
   19.067       0.036018     0             19.067       -0           0             19.067       -0.084042    0             19.067       0            0             19.067       0.036018      19.067       -0            19.067       -0.084042     19.067       0             19.067       0.036018      19.067       -0            19.067       -0.084042     19.067       0             
   19.333       0.029779     0             19.333       -0           0             19.333       -0.062558    0             19.333       0            0             19.333       0.029779      19.333       -0            19.333       -0.062558     19.333       0             19.333       0.029779      19.333       -0            19.333       -0.062558     19.333       0             
   19.6         0.023942     0             19.6         -0           0             19.6         -0.055258    0             19.6         0            0             19.6         0.023942      19.6         -0            19.6         -0.055258     19.6         0             19.6         0.023942      19.6         -0            19.6         -0.055258     19.6         0             
   19.867       0.017443     0             19.867       -0           0             19.867       -0.03757     0             19.867       0            0             19.867       0.017443      19.867       -0            19.867       -0.03757      19.867       0             19.867       0.017443      19.867       -0            19.867       -0.03757      19.867       0             
