# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed93.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 4047272925
# filename = BigKrylov.Relaxed93.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.018012    0             0.13333      0            0             0.13333      0.022491     0             0.13333      -0           0             0.13333      -0.018012     0.13333      0             0.13333      0.022491      0.13333      -0            0.13333      -0.018012     0.13333      0             0.13333      0.022491      0.13333      -0            1.5613E+07   0             1.5613E+07   0             1.5613E+07   0.98618      0             1.5613E+07   -0           0             1.5613E+07   0             1.5613E+07   0             1.5613E+07   0.94283      0             1.5613E+07   -0           0             1.5613E+07   0             
   0.4          -0.024805    0             0.4          0            0             0.4          0.031275     0             0.4          -0           0             0.4          -0.024805     0.4          0             0.4          0.031275      0.4          -0            0.4          -0.024805     0.4          0             0.4          0.031275      0.4          -0            
   0.66667      -0.031391    0             0.66667      0            0             0.66667      0.03109      0             0.66667      -0           0             0.66667      -0.031391     0.66667      0             0.66667      0.03109       0.66667      -0            0.66667      -0.031391     0.66667      0             0.66667      0.03109       0.66667      -0            
   0.93333      -0.03802     0             0.93333      0            0             0.93333      0.054769     0             0.93333      -0           0             0.93333      -0.03802      0.93333      0             0.93333      0.054769      0.93333      -0            0.93333      -0.03802      0.93333      0             0.93333      0.054769      0.93333      -0            
   1.2          -0.043229    0             1.2          0            0             1.2          0.055729     0             1.2          -0           0             1.2          -0.043229     1.2          0             1.2          0.055729      1.2          -0            1.2          -0.043229     1.2          0             1.2          0.055729      1.2          -0            
   1.4667       -0.04902     0             1.4667       0            0             1.4667       0.05632      0             1.4667       -0           0             1.4667       -0.04902      1.4667       0             1.4667       0.05632       1.4667       -0            1.4667       -0.04902      1.4667       0             1.4667       0.05632       1.4667       -0            
   1.7333       -0.054383    0             1.7333       0            0             1.7333       0.072531     0             1.7333       -0           0             1.7333       -0.054383     1.7333       0             1.7333       0.072531      1.7333       -0            1.7333       -0.054383     1.7333       0             1.7333       0.072531      1.7333       -0            
   2            -0.06036     0             2            0            0             2            0.060078     0             2            -0           0             2            -0.06036      2            0             2            0.060078      2            -0            2            -0.06036      2            0             2            0.060078      2            -0            
   2.2667       -0.067118    0             2.2667       0            0             2.2667       0.076802     0             2.2667       -0           0             2.2667       -0.067118     2.2667       0             2.2667       0.076802      2.2667       -0            2.2667       -0.067118     2.2667       0             2.2667       0.076802      2.2667       -0            
   2.5333       -0.072012    0             2.5333       0            0             2.5333       0.080731     0             2.5333       -0           0             2.5333       -0.072012     2.5333       0             2.5333       0.080731      2.5333       -0            2.5333       -0.072012     2.5333       0             2.5333       0.080731      2.5333       -0            
   2.8          -0.077896    0             2.8          0            0             2.8          0.08509      0             2.8          -0           0             2.8          -0.077896     2.8          0             2.8          0.08509       2.8          -0            2.8          -0.077896     2.8          0             2.8          0.08509       2.8          -0            
   3.0667       -0.082767    0             3.0667       0            0             3.0667       0.11295      0             3.0667       -0           0             3.0667       -0.082767     3.0667       0             3.0667       0.11295       3.0667       -0            3.0667       -0.082767     3.0667       0             3.0667       0.11295       3.0667       -0            
   3.3333       -0.088431    0             3.3333       0            0             3.3333       0.094698     0             3.3333       -0           0             3.3333       -0.088431     3.3333       0             3.3333       0.094698      3.3333       -0            3.3333       -0.088431     3.3333       0             3.3333       0.094698      3.3333       -0            
   3.6          -0.092762    0             3.6          0            0             3.6          0.088245     0             3.6          -0           0             3.6          -0.092762     3.6          0             3.6          0.088245      3.6          -0            3.6          -0.092762     3.6          0             3.6          0.088245      3.6          -0            
   3.8667       -0.09839     0             3.8667       0            0             3.8667       0.11722      0             3.8667       -0           0             3.8667       -0.09839      3.8667       0             3.8667       0.11722       3.8667       -0            3.8667       -0.09839      3.8667       0             3.8667       0.11722       3.8667       -0            
   4.1333       -0.10223     0             4.1333       0            0             4.1333       0.14883      0             4.1333       -0           0             4.1333       -0.10223      4.1333       0             4.1333       0.14883       4.1333       -0            4.1333       -0.10223      4.1333       0             4.1333       0.14883       4.1333       -0            
   4.4          -0.10693     0             4.4          0            0             4.4          0.16117      0             4.4          -0           0             4.4          -0.10693      4.4          0             4.4          0.16117       4.4          -0            4.4          -0.10693      4.4          0             4.4          0.16117       4.4          -0            
   4.6667       -0.11039     0             4.6667       0            0             4.6667       0.15667      0             4.6667       -0           0             4.6667       -0.11039      4.6667       0             4.6667       0.15667       4.6667       -0            4.6667       -0.11039      4.6667       0             4.6667       0.15667       4.6667       -0            
   4.9333       -0.1158      0             4.9333       0            0             4.9333       0.14796      0             4.9333       -0           0             4.9333       -0.1158       4.9333       0             4.9333       0.14796       4.9333       -0            4.9333       -0.1158       4.9333       0             4.9333       0.14796       4.9333       -0            
   5.2          -0.11972     0             5.2          0            0             5.2          0.15646      0             5.2          -0           0             5.2          -0.11972      5.2          0             5.2          0.15646       5.2          -0            5.2          -0.11972      5.2          0             5.2          0.15646       5.2          -0            
   5.4667       -0.12323     0             5.4667       0            0             5.4667       0.1753       0             5.4667       -0           0             5.4667       -0.12323      5.4667       0             5.4667       0.1753        5.4667       -0            5.4667       -0.12323      5.4667       0             5.4667       0.1753        5.4667       -0            
   5.7333       -0.12789     0             5.7333       0            0             5.7333       0.17312      0             5.7333       -0           0             5.7333       -0.12789      5.7333       0             5.7333       0.17312       5.7333       -0            5.7333       -0.12789      5.7333       0             5.7333       0.17312       5.7333       -0            
   6            -0.131       0             6            0            0             6            0.16928      0             6            -0           0             6            -0.131        6            0             6            0.16928       6            -0            6            -0.131        6            0             6            0.16928       6            -0            
   6.2667       -0.1343      0             6.2667       0            0             6.2667       0.18135      0             6.2667       -0           0             6.2667       -0.1343       6.2667       0             6.2667       0.18135       6.2667       -0            6.2667       -0.1343       6.2667       0             6.2667       0.18135       6.2667       -0            
   6.5333       -0.13674     0             6.5333       0            0             6.5333       0.16527      0             6.5333       -0           0             6.5333       -0.13674      6.5333       0             6.5333       0.16527       6.5333       -0            6.5333       -0.13674      6.5333       0             6.5333       0.16527       6.5333       -0            
   6.8          -0.13965     0             6.8          0            0             6.8          0.16942      0             6.8          -0           0             6.8          -0.13965      6.8          0             6.8          0.16942       6.8          -0            6.8          -0.13965      6.8          0             6.8          0.16942       6.8          -0            
   7.0667       -0.14247     0             7.0667       0            0             7.0667       0.15479      0             7.0667       -0           0             7.0667       -0.14247      7.0667       0             7.0667       0.15479       7.0667       -0            7.0667       -0.14247      7.0667       0             7.0667       0.15479       7.0667       -0            
   7.3333       -0.14546     0             7.3333       0            0             7.3333       0.15059      0             7.3333       -0           0             7.3333       -0.14546      7.3333       0             7.3333       0.15059       7.3333       -0            7.3333       -0.14546      7.3333       0             7.3333       0.15059       7.3333       -0            
   7.6          -0.14763     0             7.6          0            0             7.6          0.13474      0             7.6          -0           0             7.6          -0.14763      7.6          0             7.6          0.13474       7.6          -0            7.6          -0.14763      7.6          0             7.6          0.13474       7.6          -0            
   7.8667       -0.14993     0             7.8667       0            0             7.8667       0.11416      0             7.8667       -0           0             7.8667       -0.14993      7.8667       0             7.8667       0.11416       7.8667       -0            7.8667       -0.14993      7.8667       0             7.8667       0.11416       7.8667       -0            
   8.1333       -0.15211     0             8.1333       0            0             8.1333       0.098911     0             8.1333       -0           0             8.1333       -0.15211      8.1333       0             8.1333       0.098911      8.1333       -0            8.1333       -0.15211      8.1333       0             8.1333       0.098911      8.1333       -0            
   8.4          -0.15347     0             8.4          0            0             8.4          0.089718     0             8.4          -0           0             8.4          -0.15347      8.4          0             8.4          0.089718      8.4          -0            8.4          -0.15347      8.4          0             8.4          0.089718      8.4          -0            
   8.6667       -0.15507     0             8.6667       0            0             8.6667       0.09223      0             8.6667       -0           0             8.6667       -0.15507      8.6667       0             8.6667       0.09223       8.6667       -0            8.6667       -0.15507      8.6667       0             8.6667       0.09223       8.6667       -0            
   8.9333       -0.15579     0             8.9333       0            0             8.9333       0.076912     0             8.9333       -0           0             8.9333       -0.15579      8.9333       0             8.9333       0.076912      8.9333       -0            8.9333       -0.15579      8.9333       0             8.9333       0.076912      8.9333       -0            
   9.2          -0.15734     0             9.2          0            0             9.2          0.058778     0             9.2          -0           0             9.2          -0.15734      9.2          0             9.2          0.058778      9.2          -0            9.2          -0.15734      9.2          0             9.2          0.058778      9.2          -0            
   9.4667       -0.15822     0             9.4667       0            0             9.4667       0.040259     0             9.4667       -0           0             9.4667       -0.15822      9.4667       0             9.4667       0.040259      9.4667       -0            9.4667       -0.15822      9.4667       0             9.4667       0.040259      9.4667       -0            
   9.7333       -0.15844     0             9.7333       0            0             9.7333       0.048958     0             9.7333       -0           0             9.7333       -0.15844      9.7333       0             9.7333       0.048958      9.7333       -0            9.7333       -0.15844      9.7333       0             9.7333       0.048958      9.7333       -0            
   10           -0.15826     0             10           0            0             10           0.036195     0             10           -0           0             10           -0.15826      10           0             10           0.036195      10           -0            10           -0.15826      10           0             10           0.036195      10           -0            
   10.267       -0.15845     0             10.267       0            0             10.267       0.008807     0             10.267       -0           0             10.267       -0.15845      10.267       0             10.267       0.008807      10.267       -0            10.267       -0.15845      10.267       0             10.267       0.008807      10.267       -0            
   10.533       -0.15849     0             10.533       0            0             10.533       -0.0037464   0             10.533       0            0             10.533       -0.15849      10.533       0             10.533       -0.0037464    10.533       0             10.533       -0.15849      10.533       0             10.533       -0.0037464    10.533       0             
   10.8         -0.15759     0             10.8         0            0             10.8         -0.015734    0             10.8         0            0             10.8         -0.15759      10.8         0             10.8         -0.015734     10.8         0             10.8         -0.15759      10.8         0             10.8         -0.015734     10.8         0             
   11.067       -0.15622     0             11.067       0            0             11.067       -0.024569    0             11.067       0            0             11.067       -0.15622      11.067       0             11.067       -0.024569     11.067       0             11.067       -0.15622      11.067       0             11.067       -0.024569     11.067       0             
   11.333       -0.155       0             11.333       0            0             11.333       -0.030689    0             11.333       0            0             11.333       -0.155        11.333       0             11.333       -0.030689     11.333       0             11.333       -0.155        11.333       0             11.333       -0.030689     11.333       0             
   11.6         -0.15433     0             11.6         0            0             11.6         -0.031831    0             11.6         0            0             11.6         -0.15433      11.6         0             11.6         -0.031831     11.6         0             11.6         -0.15433      11.6         0             11.6         -0.031831     11.6         0             
   11.867       -0.15284     0             11.867       0            0             11.867       -0.053697    0             11.867       0            0             11.867       -0.15284      11.867       0             11.867       -0.053697     11.867       0             11.867       -0.15284      11.867       0             11.867       -0.053697     11.867       0             
   12.133       -0.15078     0             12.133       0            0             12.133       -0.063459    0             12.133       0            0             12.133       -0.15078      12.133       0             12.133       -0.063459     12.133       0             12.133       -0.15078      12.133       0             12.133       -0.063459     12.133       0             
   12.4         -0.14897     0             12.4         0            0             12.4         -0.084148    0             12.4         0            0             12.4         -0.14897      12.4         0             12.4         -0.084148     12.4         0             12.4         -0.14897      12.4         0             12.4         -0.084148     12.4         0             
   12.667       -0.14641     0             12.667       0            0             12.667       -0.11851     0             12.667       0            0             12.667       -0.14641      12.667       0             12.667       -0.11851      12.667       0             12.667       -0.14641      12.667       0             12.667       -0.11851      12.667       0             
   12.933       -0.14425     0             12.933       0            0             12.933       -0.11639     0             12.933       0            0             12.933       -0.14425      12.933       0             12.933       -0.11639      12.933       0             12.933       -0.14425      12.933       0             12.933       -0.11639      12.933       0             
   13.2         -0.1423      0             13.2         0            0             13.2         -0.1433      0             13.2         0            0             13.2         -0.1423       13.2         0             13.2         -0.1433       13.2         0             13.2         -0.1423       13.2         0             13.2         -0.1433       13.2         0             
   13.467       -0.1389      0             13.467       0            0             13.467       -0.15213     0             13.467       0            0             13.467       -0.1389       13.467       0             13.467       -0.15213      13.467       0             13.467       -0.1389       13.467       0             13.467       -0.15213      13.467       0             
   13.733       -0.13598     0             13.733       0            0             13.733       -0.16771     0             13.733       0            0             13.733       -0.13598      13.733       0             13.733       -0.16771      13.733       0             13.733       -0.13598      13.733       0             13.733       -0.16771      13.733       0             
   14           -0.13195     0             14           0            0             14           -0.1713      0             14           0            0             14           -0.13195      14           0             14           -0.1713       14           0             14           -0.13195      14           0             14           -0.1713       14           0             
   14.267       -0.12861     0             14.267       0            0             14.267       -0.16392     0             14.267       0            0             14.267       -0.12861      14.267       0             14.267       -0.16392      14.267       0             14.267       -0.12861      14.267       0             14.267       -0.16392      14.267       0             
   14.533       -0.12524     0             14.533       0            0             14.533       -0.12902     0             14.533       0            0             14.533       -0.12524      14.533       0             14.533       -0.12902      14.533       0             14.533       -0.12524      14.533       0             14.533       -0.12902      14.533       0             
   14.8         -0.12058     0             14.8         0            0             14.8         -0.1449      0             14.8         0            0             14.8         -0.12058      14.8         0             14.8         -0.1449       14.8         0             14.8         -0.12058      14.8         0             14.8         -0.1449       14.8         0             
   15.067       -0.1169      0             15.067       0            0             15.067       -0.16241     0             15.067       0            0             15.067       -0.1169       15.067       0             15.067       -0.16241      15.067       0             15.067       -0.1169       15.067       0             15.067       -0.16241      15.067       0             
   15.333       -0.11199     0             15.333       0            0             15.333       -0.16151     0             15.333       0            0             15.333       -0.11199      15.333       0             15.333       -0.16151      15.333       0             15.333       -0.11199      15.333       0             15.333       -0.16151      15.333       0             
   15.6         -0.10671     0             15.6         0            0             15.6         -0.168       0             15.6         0            0             15.6         -0.10671      15.6         0             15.6         -0.168        15.6         0             15.6         -0.10671      15.6         0             15.6         -0.168        15.6         0             
   15.867       -0.10208     0             15.867       0            0             15.867       -0.15808     0             15.867       0            0             15.867       -0.10208      15.867       0             15.867       -0.15808      15.867       0             15.867       -0.10208      15.867       0             15.867       -0.15808      15.867       0             
   16.133       -0.09743     0             16.133       0            0             16.133       -0.16571     0             16.133       0            0             16.133       -0.09743      16.133       0             16.133       -0.16571      16.133       0             16.133       -0.09743      16.133       0             16.133       -0.16571      16.133       0             
   16.4         -0.092279    0             16.4         0            0             16.4         -0.13679     0             16.4         0            0             16.4         -0.092279     16.4         0             16.4         -0.13679      16.4         0             16.4         -0.092279     16.4         0             16.4         -0.13679      16.4         0             
   16.667       -0.087173    0             16.667       0            0             16.667       -0.14643     0             16.667       0            0             16.667       -0.087173     16.667       0             16.667       -0.14643      16.667       0             16.667       -0.087173     16.667       0             16.667       -0.14643      16.667       0             
   16.933       -0.082335    0             16.933       0            0             16.933       -0.15736     0             16.933       0            0             16.933       -0.082335     16.933       0             16.933       -0.15736      16.933       0             16.933       -0.082335     16.933       0             16.933       -0.15736      16.933       0             
   17.2         -0.076902    0             17.2         0            0             17.2         -0.10673     0             17.2         0            0             17.2         -0.076902     17.2         0             17.2         -0.10673      17.2         0             17.2         -0.076902     17.2         0             17.2         -0.10673      17.2         0             
   17.467       -0.071795    0             17.467       0            0             17.467       -0.12408     0             17.467       0            0             17.467       -0.071795     17.467       0             17.467       -0.12408      17.467       0             17.467       -0.071795     17.467       0             17.467       -0.12408      17.467       0             
   17.733       -0.065843    0             17.733       0            0             17.733       -0.12575     0             17.733       0            0             17.733       -0.065843     17.733       0             17.733       -0.12575      17.733       0             17.733       -0.065843     17.733       0             17.733       -0.12575      17.733       0             
   18           -0.0597      0             18           0            0             18           -0.10063     0             18           0            0             18           -0.0597       18           0             18           -0.10063      18           0             18           -0.0597       18           0             18           -0.10063      18           0             
   18.267       -0.054658    0             18.267       0            0             18.267       -0.12118     0             18.267       0            0             18.267       -0.054658     18.267       0             18.267       -0.12118      18.267       0             18.267       -0.054658     18.267       0             18.267       -0.12118      18.267       0             
   18.533       -0.048127    0             18.533       0            0             18.533       -0.09112     0             18.533       0            0             18.533       -0.048127     18.533       0             18.533       -0.09112      18.533       0             18.533       -0.048127     18.533       0             18.533       -0.09112      18.533       0             
   18.8         -0.042379    0             18.8         0            0             18.8         -0.078119    0             18.8         0            0             18.8         -0.042379     18.8         0             18.8         -0.078119     18.8         0             18.8         -0.042379     18.8         0             18.8         -0.078119     18.8         0             
   19.067       -0.036122    0             19.067       0            0             19.067       -0.059433    0             19.067       0            0             19.067       -0.036122     19.067       0             19.067       -0.059433     19.067       0             19.067       -0.036122     19.067       0             19.067       -0.059433     19.067       0             
   19.333       -0.030465    0             19.333       0            0             19.333       -0.051819    0             19.333       0            0             19.333       -0.030465     19.333       0             19.333       -0.051819     19.333       0             19.333       -0.030465     19.333       0             19.333       -0.051819     19.333       0             
   19.6         -0.023673    0             19.6         0            0             19.6         -0.052089    0             19.6         0            0             19.6         -0.023673     19.6         0             19.6         -0.052089     19.6         0             19.6         -0.023673     19.6         0             19.6         -0.052089     19.6         0             
   19.867       -0.017415    0             19.867       0            0             19.867       -0.037273    0             19.867       0            0             19.867       -0.017415     19.867       0             19.867       -0.037273     19.867       0             19.867       -0.017415     19.867       0             19.867       -0.037273     19.867       0             
