# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed99.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1004381823
# filename = BigKrylov.Relaxed99.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017499    0             0.13333      0            0             0.13333      0.0084282    0             0.13333      -0           0             0.13333      -0.017499     0.13333      0             0.13333      0.0084282     0.13333      -0            0.13333      -0.017499     0.13333      0             0.13333      0.0084282     0.13333      -0            1.56E+07     0             1.56E+07     0             1.56E+07     0.98614      0             1.56E+07     -0           0             1.56E+07     0             1.56E+07     0             1.56E+07     0.94365      0             1.56E+07     -0           0             1.56E+07     0             
   0.4          -0.024945    0             0.4          0            0             0.4          0.0078968    0             0.4          -0           0             0.4          -0.024945     0.4          0             0.4          0.0078968     0.4          -0            0.4          -0.024945     0.4          0             0.4          0.0078968     0.4          -0            
   0.66667      -0.030438    0             0.66667      0            0             0.66667      0.013982     0             0.66667      -0           0             0.66667      -0.030438     0.66667      0             0.66667      0.013982      0.66667      -0            0.66667      -0.030438     0.66667      0             0.66667      0.013982      0.66667      -0            
   0.93333      -0.037143    0             0.93333      0            0             0.93333      0.008912     0             0.93333      -0           0             0.93333      -0.037143     0.93333      0             0.93333      0.008912      0.93333      -0            0.93333      -0.037143     0.93333      0             0.93333      0.008912      0.93333      -0            
   1.2          -0.043176    0             1.2          0            0             1.2          0.022615     0             1.2          -0           0             1.2          -0.043176     1.2          0             1.2          0.022615      1.2          -0            1.2          -0.043176     1.2          0             1.2          0.022615      1.2          -0            
   1.4667       -0.048263    0             1.4667       0            0             1.4667       0.022656     0             1.4667       -0           0             1.4667       -0.048263     1.4667       0             1.4667       0.022656      1.4667       -0            1.4667       -0.048263     1.4667       0             1.4667       0.022656      1.4667       -0            
   1.7333       -0.054824    0             1.7333       0            0             1.7333       0.040456     0             1.7333       -0           0             1.7333       -0.054824     1.7333       0             1.7333       0.040456      1.7333       -0            1.7333       -0.054824     1.7333       0             1.7333       0.040456      1.7333       -0            
   2            -0.060656    0             2            0            0             2            0.049191     0             2            -0           0             2            -0.060656     2            0             2            0.049191      2            -0            2            -0.060656     2            0             2            0.049191      2            -0            
   2.2667       -0.066191    0             2.2667       0            0             2.2667       0.068684     0             2.2667       -0           0             2.2667       -0.066191     2.2667       0             2.2667       0.068684      2.2667       -0            2.2667       -0.066191     2.2667       0             2.2667       0.068684      2.2667       -0            
   2.5333       -0.071526    0             2.5333       0            0             2.5333       0.080011     0             2.5333       -0           0             2.5333       -0.071526     2.5333       0             2.5333       0.080011      2.5333       -0            2.5333       -0.071526     2.5333       0             2.5333       0.080011      2.5333       -0            
   2.8          -0.076896    0             2.8          0            0             2.8          0.097197     0             2.8          -0           0             2.8          -0.076896     2.8          0             2.8          0.097197      2.8          -0            2.8          -0.076896     2.8          0             2.8          0.097197      2.8          -0            
   3.0667       -0.083063    0             3.0667       0            0             3.0667       0.081825     0             3.0667       -0           0             3.0667       -0.083063     3.0667       0             3.0667       0.081825      3.0667       -0            3.0667       -0.083063     3.0667       0             3.0667       0.081825      3.0667       -0            
   3.3333       -0.088758    0             3.3333       0            0             3.3333       0.099025     0             3.3333       -0           0             3.3333       -0.088758     3.3333       0             3.3333       0.099025      3.3333       -0            3.3333       -0.088758     3.3333       0             3.3333       0.099025      3.3333       -0            
   3.6          -0.094062    0             3.6          0            0             3.6          0.094247     0             3.6          -0           0             3.6          -0.094062     3.6          0             3.6          0.094247      3.6          -0            3.6          -0.094062     3.6          0             3.6          0.094247      3.6          -0            
   3.8667       -0.099449    0             3.8667       0            0             3.8667       0.10073      0             3.8667       -0           0             3.8667       -0.099449     3.8667       0             3.8667       0.10073       3.8667       -0            3.8667       -0.099449     3.8667       0             3.8667       0.10073       3.8667       -0            
   4.1333       -0.10343     0             4.1333       0            0             4.1333       0.11392      0             4.1333       -0           0             4.1333       -0.10343      4.1333       0             4.1333       0.11392       4.1333       -0            4.1333       -0.10343      4.1333       0             4.1333       0.11392       4.1333       -0            
   4.4          -0.10807     0             4.4          0            0             4.4          0.13711      0             4.4          -0           0             4.4          -0.10807      4.4          0             4.4          0.13711       4.4          -0            4.4          -0.10807      4.4          0             4.4          0.13711       4.4          -0            
   4.6667       -0.11195     0             4.6667       0            0             4.6667       0.13632      0             4.6667       -0           0             4.6667       -0.11195      4.6667       0             4.6667       0.13632       4.6667       -0            4.6667       -0.11195      4.6667       0             4.6667       0.13632       4.6667       -0            
   4.9333       -0.11659     0             4.9333       0            0             4.9333       0.14054      0             4.9333       -0           0             4.9333       -0.11659      4.9333       0             4.9333       0.14054       4.9333       -0            4.9333       -0.11659      4.9333       0             4.9333       0.14054       4.9333       -0            
   5.2          -0.12023     0             5.2          0            0             5.2          0.14696      0             5.2          -0           0             5.2          -0.12023      5.2          0             5.2          0.14696       5.2          -0            5.2          -0.12023      5.2          0             5.2          0.14696       5.2          -0            
   5.4667       -0.12414     0             5.4667       0            0             5.4667       0.16805      0             5.4667       -0           0             5.4667       -0.12414      5.4667       0             5.4667       0.16805       5.4667       -0            5.4667       -0.12414      5.4667       0             5.4667       0.16805       5.4667       -0            
   5.7333       -0.12738     0             5.7333       0            0             5.7333       0.15416      0             5.7333       -0           0             5.7333       -0.12738      5.7333       0             5.7333       0.15416       5.7333       -0            5.7333       -0.12738      5.7333       0             5.7333       0.15416       5.7333       -0            
   6            -0.13124     0             6            0            0             6            0.15946      0             6            -0           0             6            -0.13124      6            0             6            0.15946       6            -0            6            -0.13124      6            0             6            0.15946       6            -0            
   6.2667       -0.13486     0             6.2667       0            0             6.2667       0.16296      0             6.2667       -0           0             6.2667       -0.13486      6.2667       0             6.2667       0.16296       6.2667       -0            6.2667       -0.13486      6.2667       0             6.2667       0.16296       6.2667       -0            
   6.5333       -0.13779     0             6.5333       0            0             6.5333       0.15929      0             6.5333       -0           0             6.5333       -0.13779      6.5333       0             6.5333       0.15929       6.5333       -0            6.5333       -0.13779      6.5333       0             6.5333       0.15929       6.5333       -0            
   6.8          -0.14024     0             6.8          0            0             6.8          0.15187      0             6.8          -0           0             6.8          -0.14024      6.8          0             6.8          0.15187       6.8          -0            6.8          -0.14024      6.8          0             6.8          0.15187       6.8          -0            
   7.0667       -0.14361     0             7.0667       0            0             7.0667       0.14631      0             7.0667       -0           0             7.0667       -0.14361      7.0667       0             7.0667       0.14631       7.0667       -0            7.0667       -0.14361      7.0667       0             7.0667       0.14631       7.0667       -0            
   7.3333       -0.14566     0             7.3333       0            0             7.3333       0.13039      0             7.3333       -0           0             7.3333       -0.14566      7.3333       0             7.3333       0.13039       7.3333       -0            7.3333       -0.14566      7.3333       0             7.3333       0.13039       7.3333       -0            
   7.6          -0.14811     0             7.6          0            0             7.6          0.12472      0             7.6          -0           0             7.6          -0.14811      7.6          0             7.6          0.12472       7.6          -0            7.6          -0.14811      7.6          0             7.6          0.12472       7.6          -0            
   7.8667       -0.15022     0             7.8667       0            0             7.8667       0.11946      0             7.8667       -0           0             7.8667       -0.15022      7.8667       0             7.8667       0.11946       7.8667       -0            7.8667       -0.15022      7.8667       0             7.8667       0.11946       7.8667       -0            
   8.1333       -0.15235     0             8.1333       0            0             8.1333       0.10685      0             8.1333       -0           0             8.1333       -0.15235      8.1333       0             8.1333       0.10685       8.1333       -0            8.1333       -0.15235      8.1333       0             8.1333       0.10685       8.1333       -0            
   8.4          -0.15256     0             8.4          0            0             8.4          0.094534     0             8.4          -0           0             8.4          -0.15256      8.4          0             8.4          0.094534      8.4          -0            8.4          -0.15256      8.4          0             8.4          0.094534      8.4          -0            
   8.6667       -0.15398     0             8.6667       0            0             8.6667       0.092771     0             8.6667       -0           0             8.6667       -0.15398      8.6667       0             8.6667       0.092771      8.6667       -0            8.6667       -0.15398      8.6667       0             8.6667       0.092771      8.6667       -0            
   8.9333       -0.15537     0             8.9333       0            0             8.9333       0.08959      0             8.9333       -0           0             8.9333       -0.15537      8.9333       0             8.9333       0.08959       8.9333       -0            8.9333       -0.15537      8.9333       0             8.9333       0.08959       8.9333       -0            
   9.2          -0.15585     0             9.2          0            0             9.2          0.082116     0             9.2          -0           0             9.2          -0.15585      9.2          0             9.2          0.082116      9.2          -0            9.2          -0.15585      9.2          0             9.2          0.082116      9.2          -0            
   9.4667       -0.15627     0             9.4667       0            0             9.4667       0.066888     0             9.4667       -0           0             9.4667       -0.15627      9.4667       0             9.4667       0.066888      9.4667       -0            9.4667       -0.15627      9.4667       0             9.4667       0.066888      9.4667       -0            
   9.7333       -0.15619     0             9.7333       0            0             9.7333       0.066464     0             9.7333       -0           0             9.7333       -0.15619      9.7333       0             9.7333       0.066464      9.7333       -0            9.7333       -0.15619      9.7333       0             9.7333       0.066464      9.7333       -0            
   10           -0.15593     0             10           0            0             10           0.041182     0             10           -0           0             10           -0.15593      10           0             10           0.041182      10           -0            10           -0.15593      10           0             10           0.041182      10           -0            
   10.267       -0.15686     0             10.267       0            0             10.267       0.033119     0             10.267       -0           0             10.267       -0.15686      10.267       0             10.267       0.033119      10.267       -0            10.267       -0.15686      10.267       0             10.267       0.033119      10.267       -0            
   10.533       -0.15662     0             10.533       0            0             10.533       0.017696     0             10.533       -0           0             10.533       -0.15662      10.533       0             10.533       0.017696      10.533       -0            10.533       -0.15662      10.533       0             10.533       0.017696      10.533       -0            
   10.8         -0.15631     0             10.8         0            0             10.8         0.012799     0             10.8         -0           0             10.8         -0.15631      10.8         0             10.8         0.012799      10.8         -0            10.8         -0.15631      10.8         0             10.8         0.012799      10.8         -0            
   11.067       -0.15484     0             11.067       0            0             11.067       0.0034977    0             11.067       -0           0             11.067       -0.15484      11.067       0             11.067       0.0034977     11.067       -0            11.067       -0.15484      11.067       0             11.067       0.0034977     11.067       -0            
   11.333       -0.15432     0             11.333       0            0             11.333       -0.018653    0             11.333       0            0             11.333       -0.15432      11.333       0             11.333       -0.018653     11.333       0             11.333       -0.15432      11.333       0             11.333       -0.018653     11.333       0             
   11.6         -0.15283     0             11.6         0            0             11.6         -0.020244    0             11.6         0            0             11.6         -0.15283      11.6         0             11.6         -0.020244     11.6         0             11.6         -0.15283      11.6         0             11.6         -0.020244     11.6         0             
   11.867       -0.15179     0             11.867       0            0             11.867       -0.03352     0             11.867       0            0             11.867       -0.15179      11.867       0             11.867       -0.03352      11.867       0             11.867       -0.15179      11.867       0             11.867       -0.03352      11.867       0             
   12.133       -0.14998     0             12.133       0            0             12.133       -0.038691    0             12.133       0            0             12.133       -0.14998      12.133       0             12.133       -0.038691     12.133       0             12.133       -0.14998      12.133       0             12.133       -0.038691     12.133       0             
   12.4         -0.14737     0             12.4         0            0             12.4         -0.03879     0             12.4         0            0             12.4         -0.14737      12.4         0             12.4         -0.03879      12.4         0             12.4         -0.14737      12.4         0             12.4         -0.03879      12.4         0             
   12.667       -0.14603     0             12.667       0            0             12.667       -0.064436    0             12.667       0            0             12.667       -0.14603      12.667       0             12.667       -0.064436     12.667       0             12.667       -0.14603      12.667       0             12.667       -0.064436     12.667       0             
   12.933       -0.14442     0             12.933       0            0             12.933       -0.090455    0             12.933       0            0             12.933       -0.14442      12.933       0             12.933       -0.090455     12.933       0             12.933       -0.14442      12.933       0             12.933       -0.090455     12.933       0             
   13.2         -0.14224     0             13.2         0            0             13.2         -0.095579    0             13.2         0            0             13.2         -0.14224      13.2         0             13.2         -0.095579     13.2         0             13.2         -0.14224      13.2         0             13.2         -0.095579     13.2         0             
   13.467       -0.13883     0             13.467       0            0             13.467       -0.10171     0             13.467       0            0             13.467       -0.13883      13.467       0             13.467       -0.10171      13.467       0             13.467       -0.13883      13.467       0             13.467       -0.10171      13.467       0             
   13.733       -0.13632     0             13.733       0            0             13.733       -0.11297     0             13.733       0            0             13.733       -0.13632      13.733       0             13.733       -0.11297      13.733       0             13.733       -0.13632      13.733       0             13.733       -0.11297      13.733       0             
   14           -0.13251     0             14           0            0             14           -0.11514     0             14           0            0             14           -0.13251      14           0             14           -0.11514      14           0             14           -0.13251      14           0             14           -0.11514      14           0             
   14.267       -0.12909     0             14.267       0            0             14.267       -0.13997     0             14.267       0            0             14.267       -0.12909      14.267       0             14.267       -0.13997      14.267       0             14.267       -0.12909      14.267       0             14.267       -0.13997      14.267       0             
   14.533       -0.12506     0             14.533       0            0             14.533       -0.14242     0             14.533       0            0             14.533       -0.12506      14.533       0             14.533       -0.14242      14.533       0             14.533       -0.12506      14.533       0             14.533       -0.14242      14.533       0             
   14.8         -0.12115     0             14.8         0            0             14.8         -0.1647      0             14.8         0            0             14.8         -0.12115      14.8         0             14.8         -0.1647       14.8         0             14.8         -0.12115      14.8         0             14.8         -0.1647       14.8         0             
   15.067       -0.1163      0             15.067       0            0             15.067       -0.17434     0             15.067       0            0             15.067       -0.1163       15.067       0             15.067       -0.17434      15.067       0             15.067       -0.1163       15.067       0             15.067       -0.17434      15.067       0             
   15.333       -0.11296     0             15.333       0            0             15.333       -0.16943     0             15.333       0            0             15.333       -0.11296      15.333       0             15.333       -0.16943      15.333       0             15.333       -0.11296      15.333       0             15.333       -0.16943      15.333       0             
   15.6         -0.1081      0             15.6         0            0             15.6         -0.18011     0             15.6         0            0             15.6         -0.1081       15.6         0             15.6         -0.18011      15.6         0             15.6         -0.1081       15.6         0             15.6         -0.18011      15.6         0             
   15.867       -0.10325     0             15.867       0            0             15.867       -0.17604     0             15.867       0            0             15.867       -0.10325      15.867       0             15.867       -0.17604      15.867       0             15.867       -0.10325      15.867       0             15.867       -0.17604      15.867       0             
   16.133       -0.099294    0             16.133       0            0             16.133       -0.16905     0             16.133       0            0             16.133       -0.099294     16.133       0             16.133       -0.16905      16.133       0             16.133       -0.099294     16.133       0             16.133       -0.16905      16.133       0             
   16.4         -0.094819    0             16.4         0            0             16.4         -0.18633     0             16.4         0            0             16.4         -0.094819     16.4         0             16.4         -0.18633      16.4         0             16.4         -0.094819     16.4         0             16.4         -0.18633      16.4         0             
   16.667       -0.089365    0             16.667       0            0             16.667       -0.16829     0             16.667       0            0             16.667       -0.089365     16.667       0             16.667       -0.16829      16.667       0             16.667       -0.089365     16.667       0             16.667       -0.16829      16.667       0             
   16.933       -0.084164    0             16.933       0            0             16.933       -0.15764     0             16.933       0            0             16.933       -0.084164     16.933       0             16.933       -0.15764      16.933       0             16.933       -0.084164     16.933       0             16.933       -0.15764      16.933       0             
   17.2         -0.07828     0             17.2         0            0             17.2         -0.17718     0             17.2         0            0             17.2         -0.07828      17.2         0             17.2         -0.17718      17.2         0             17.2         -0.07828      17.2         0             17.2         -0.17718      17.2         0             
   17.467       -0.073526    0             17.467       0            0             17.467       -0.17636     0             17.467       0            0             17.467       -0.073526     17.467       0             17.467       -0.17636      17.467       0             17.467       -0.073526     17.467       0             17.467       -0.17636      17.467       0             
   17.733       -0.066995    0             17.733       0            0             17.733       -0.16628     0             17.733       0            0             17.733       -0.066995     17.733       0             17.733       -0.16628      17.733       0             17.733       -0.066995     17.733       0             17.733       -0.16628      17.733       0             
   18           -0.062002    0             18           0            0             18           -0.151       0             18           0            0             18           -0.062002     18           0             18           -0.151        18           0             18           -0.062002     18           0             18           -0.151        18           0             
   18.267       -0.055716    0             18.267       0            0             18.267       -0.15435     0             18.267       0            0             18.267       -0.055716     18.267       0             18.267       -0.15435      18.267       0             18.267       -0.055716     18.267       0             18.267       -0.15435      18.267       0             
   18.533       -0.050354    0             18.533       0            0             18.533       -0.14327     0             18.533       0            0             18.533       -0.050354     18.533       0             18.533       -0.14327      18.533       0             18.533       -0.050354     18.533       0             18.533       -0.14327      18.533       0             
   18.8         -0.044085    0             18.8         0            0             18.8         -0.12201     0             18.8         0            0             18.8         -0.044085     18.8         0             18.8         -0.12201      18.8         0             18.8         -0.044085     18.8         0             18.8         -0.12201      18.8         0             
   19.067       -0.038127    0             19.067       0            0             19.067       -0.11936     0             19.067       0            0             19.067       -0.038127     19.067       0             19.067       -0.11936      19.067       0             19.067       -0.038127     19.067       0             19.067       -0.11936      19.067       0             
   19.333       -0.031357    0             19.333       0            0             19.333       -0.090433    0             19.333       0            0             19.333       -0.031357     19.333       0             19.333       -0.090433     19.333       0             19.333       -0.031357     19.333       0             19.333       -0.090433     19.333       0             
   19.6         -0.025662    0             19.6         0            0             19.6         -0.067334    0             19.6         0            0             19.6         -0.025662     19.6         0             19.6         -0.067334     19.6         0             19.6         -0.025662     19.6         0             19.6         -0.067334     19.6         0             
   19.867       -0.018323    0             19.867       0            0             19.867       -0.047786    0             19.867       0            0             19.867       -0.018323     19.867       0             19.867       -0.047786     19.867       0             19.867       -0.018323     19.867       0             19.867       -0.047786     19.867       0             
