# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed9.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1505400081
# filename = BigKrylov.Relaxed9.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.01757      0             0.13333      -0           0             0.13333      -0.028693    0             0.13333      0            0             0.13333      0.01757       0.13333      -0            0.13333      -0.028693     0.13333      0             0.13333      0.01757       0.13333      -0            0.13333      -0.028693     0.13333      0             1.5589E+07   0             1.5589E+07   0             1.5589E+07   0.9859       0             1.5589E+07   -0           0             1.5589E+07   0             1.5589E+07   0             1.5589E+07   0.9628       0             1.5589E+07   -0           0             1.5589E+07   0             
   0.4          0.023857     0             0.4          -0           0             0.4          -0.029574    0             0.4          0            0             0.4          0.023857      0.4          -0            0.4          -0.029574     0.4          0             0.4          0.023857      0.4          -0            0.4          -0.029574     0.4          0             
   0.66667      0.030518     0             0.66667      -0           0             0.66667      -0.084868    0             0.66667      0            0             0.66667      0.030518      0.66667      -0            0.66667      -0.084868     0.66667      0             0.66667      0.030518      0.66667      -0            0.66667      -0.084868     0.66667      0             
   0.93333      0.036441     0             0.93333      -0           0             0.93333      -0.072939    0             0.93333      0            0             0.93333      0.036441      0.93333      -0            0.93333      -0.072939     0.93333      0             0.93333      0.036441      0.93333      -0            0.93333      -0.072939     0.93333      0             
   1.2          0.04211      0             1.2          -0           0             1.2          -0.10999     0             1.2          0            0             1.2          0.04211       1.2          -0            1.2          -0.10999      1.2          0             1.2          0.04211       1.2          -0            1.2          -0.10999      1.2          0             
   1.4667       0.048166     0             1.4667       -0           0             1.4667       -0.080892    0             1.4667       0            0             1.4667       0.048166      1.4667       -0            1.4667       -0.080892     1.4667       0             1.4667       0.048166      1.4667       -0            1.4667       -0.080892     1.4667       0             
   1.7333       0.054396     0             1.7333       -0           0             1.7333       -0.079628    0             1.7333       0            0             1.7333       0.054396      1.7333       -0            1.7333       -0.079628     1.7333       0             1.7333       0.054396      1.7333       -0            1.7333       -0.079628     1.7333       0             
   2            0.059505     0             2            -0           0             2            -0.099458    0             2            0            0             2            0.059505      2            -0            2            -0.099458     2            0             2            0.059505      2            -0            2            -0.099458     2            0             
   2.2667       0.065918     0             2.2667       -0           0             2.2667       -0.12061     0             2.2667       0            0             2.2667       0.065918      2.2667       -0            2.2667       -0.12061      2.2667       0             2.2667       0.065918      2.2667       -0            2.2667       -0.12061      2.2667       0             
   2.5333       0.071657     0             2.5333       -0           0             2.5333       -0.1255      0             2.5333       0            0             2.5333       0.071657      2.5333       -0            2.5333       -0.1255       2.5333       0             2.5333       0.071657      2.5333       -0            2.5333       -0.1255       2.5333       0             
   2.8          0.076923     0             2.8          -0           0             2.8          -0.17003     0             2.8          0            0             2.8          0.076923      2.8          -0            2.8          -0.17003      2.8          0             2.8          0.076923      2.8          -0            2.8          -0.17003      2.8          0             
   3.0667       0.082775     0             3.0667       -0           0             3.0667       -0.12064     0             3.0667       0            0             3.0667       0.082775      3.0667       -0            3.0667       -0.12064      3.0667       0             3.0667       0.082775      3.0667       -0            3.0667       -0.12064      3.0667       0             
   3.3333       0.087531     0             3.3333       -0           0             3.3333       -0.15819     0             3.3333       0            0             3.3333       0.087531      3.3333       -0            3.3333       -0.15819      3.3333       0             3.3333       0.087531      3.3333       -0            3.3333       -0.15819      3.3333       0             
   3.6          0.092702     0             3.6          -0           0             3.6          -0.16898     0             3.6          0            0             3.6          0.092702      3.6          -0            3.6          -0.16898      3.6          0             3.6          0.092702      3.6          -0            3.6          -0.16898      3.6          0             
   3.8667       0.097326     0             3.8667       -0           0             3.8667       -0.18767     0             3.8667       0            0             3.8667       0.097326      3.8667       -0            3.8667       -0.18767      3.8667       0             3.8667       0.097326      3.8667       -0            3.8667       -0.18767      3.8667       0             
   4.1333       0.10259      0             4.1333       -0           0             4.1333       -0.17373     0             4.1333       0            0             4.1333       0.10259       4.1333       -0            4.1333       -0.17373      4.1333       0             4.1333       0.10259       4.1333       -0            4.1333       -0.17373      4.1333       0             
   4.4          0.10709      0             4.4          -0           0             4.4          -0.176       0             4.4          0            0             4.4          0.10709       4.4          -0            4.4          -0.176        4.4          0             4.4          0.10709       4.4          -0            4.4          -0.176        4.4          0             
   4.6667       0.11162      0             4.6667       -0           0             4.6667       -0.17266     0             4.6667       0            0             4.6667       0.11162       4.6667       -0            4.6667       -0.17266      4.6667       0             4.6667       0.11162       4.6667       -0            4.6667       -0.17266      4.6667       0             
   4.9333       0.11639      0             4.9333       -0           0             4.9333       -0.19082     0             4.9333       0            0             4.9333       0.11639       4.9333       -0            4.9333       -0.19082      4.9333       0             4.9333       0.11639       4.9333       -0            4.9333       -0.19082      4.9333       0             
   5.2          0.12024      0             5.2          -0           0             5.2          -0.15814     0             5.2          0            0             5.2          0.12024       5.2          -0            5.2          -0.15814      5.2          0             5.2          0.12024       5.2          -0            5.2          -0.15814      5.2          0             
   5.4667       0.12388      0             5.4667       -0           0             5.4667       -0.16593     0             5.4667       0            0             5.4667       0.12388       5.4667       -0            5.4667       -0.16593      5.4667       0             5.4667       0.12388       5.4667       -0            5.4667       -0.16593      5.4667       0             
   5.7333       0.1278       0             5.7333       -0           0             5.7333       -0.15766     0             5.7333       0            0             5.7333       0.1278        5.7333       -0            5.7333       -0.15766      5.7333       0             5.7333       0.1278        5.7333       -0            5.7333       -0.15766      5.7333       0             
   6            0.13173      0             6            -0           0             6            -0.19046     0             6            0            0             6            0.13173       6            -0            6            -0.19046      6            0             6            0.13173       6            -0            6            -0.19046      6            0             
   6.2667       0.13549      0             6.2667       -0           0             6.2667       -0.1774      0             6.2667       0            0             6.2667       0.13549       6.2667       -0            6.2667       -0.1774       6.2667       0             6.2667       0.13549       6.2667       -0            6.2667       -0.1774       6.2667       0             
   6.5333       0.13844      0             6.5333       -0           0             6.5333       -0.17194     0             6.5333       0            0             6.5333       0.13844       6.5333       -0            6.5333       -0.17194      6.5333       0             6.5333       0.13844       6.5333       -0            6.5333       -0.17194      6.5333       0             
   6.8          0.14162      0             6.8          -0           0             6.8          -0.17465     0             6.8          0            0             6.8          0.14162       6.8          -0            6.8          -0.17465      6.8          0             6.8          0.14162       6.8          -0            6.8          -0.17465      6.8          0             
   7.0667       0.1436       0             7.0667       -0           0             7.0667       -0.15371     0             7.0667       0            0             7.0667       0.1436        7.0667       -0            7.0667       -0.15371      7.0667       0             7.0667       0.1436        7.0667       -0            7.0667       -0.15371      7.0667       0             
   7.3333       0.14657      0             7.3333       -0           0             7.3333       -0.14232     0             7.3333       0            0             7.3333       0.14657       7.3333       -0            7.3333       -0.14232      7.3333       0             7.3333       0.14657       7.3333       -0            7.3333       -0.14232      7.3333       0             
   7.6          0.1485       0             7.6          -0           0             7.6          -0.13678     0             7.6          0            0             7.6          0.1485        7.6          -0            7.6          -0.13678      7.6          0             7.6          0.1485        7.6          -0            7.6          -0.13678      7.6          0             
   7.8667       0.15059      0             7.8667       -0           0             7.8667       -0.11159     0             7.8667       0            0             7.8667       0.15059       7.8667       -0            7.8667       -0.11159      7.8667       0             7.8667       0.15059       7.8667       -0            7.8667       -0.11159      7.8667       0             
   8.1333       0.15192      0             8.1333       -0           0             8.1333       -0.12568     0             8.1333       0            0             8.1333       0.15192       8.1333       -0            8.1333       -0.12568      8.1333       0             8.1333       0.15192       8.1333       -0            8.1333       -0.12568      8.1333       0             
   8.4          0.15307      0             8.4          -0           0             8.4          -0.10053     0             8.4          0            0             8.4          0.15307       8.4          -0            8.4          -0.10053      8.4          0             8.4          0.15307       8.4          -0            8.4          -0.10053      8.4          0             
   8.6667       0.15532      0             8.6667       -0           0             8.6667       -0.092275    0             8.6667       0            0             8.6667       0.15532       8.6667       -0            8.6667       -0.092275     8.6667       0             8.6667       0.15532       8.6667       -0            8.6667       -0.092275     8.6667       0             
   8.9333       0.15656      0             8.9333       -0           0             8.9333       -0.097614    0             8.9333       0            0             8.9333       0.15656       8.9333       -0            8.9333       -0.097614     8.9333       0             8.9333       0.15656       8.9333       -0            8.9333       -0.097614     8.9333       0             
   9.2          0.15785      0             9.2          -0           0             9.2          -0.095528    0             9.2          0            0             9.2          0.15785       9.2          -0            9.2          -0.095528     9.2          0             9.2          0.15785       9.2          -0            9.2          -0.095528     9.2          0             
   9.4667       0.15774      0             9.4667       -0           0             9.4667       -0.10129     0             9.4667       0            0             9.4667       0.15774       9.4667       -0            9.4667       -0.10129      9.4667       0             9.4667       0.15774       9.4667       -0            9.4667       -0.10129      9.4667       0             
   9.7333       0.1582       0             9.7333       -0           0             9.7333       -0.10751     0             9.7333       0            0             9.7333       0.1582        9.7333       -0            9.7333       -0.10751      9.7333       0             9.7333       0.1582        9.7333       -0            9.7333       -0.10751      9.7333       0             
   10           0.15887      0             10           -0           0             10           -0.10579     0             10           0            0             10           0.15887       10           -0            10           -0.10579      10           0             10           0.15887       10           -0            10           -0.10579      10           0             
   10.267       0.15876      0             10.267       -0           0             10.267       -0.091244    0             10.267       0            0             10.267       0.15876       10.267       -0            10.267       -0.091244     10.267       0             10.267       0.15876       10.267       -0            10.267       -0.091244     10.267       0             
   10.533       0.15785      0             10.533       -0           0             10.533       -0.083164    0             10.533       0            0             10.533       0.15785       10.533       -0            10.533       -0.083164     10.533       0             10.533       0.15785       10.533       -0            10.533       -0.083164     10.533       0             
   10.8         0.15695      0             10.8         -0           0             10.8         -0.060874    0             10.8         0            0             10.8         0.15695       10.8         -0            10.8         -0.060874     10.8         0             10.8         0.15695       10.8         -0            10.8         -0.060874     10.8         0             
   11.067       0.1562       0             11.067       -0           0             11.067       -0.047383    0             11.067       0            0             11.067       0.1562        11.067       -0            11.067       -0.047383     11.067       0             11.067       0.1562        11.067       -0            11.067       -0.047383     11.067       0             
   11.333       0.15589      0             11.333       -0           0             11.333       -0.057889    0             11.333       0            0             11.333       0.15589       11.333       -0            11.333       -0.057889     11.333       0             11.333       0.15589       11.333       -0            11.333       -0.057889     11.333       0             
   11.6         0.15341      0             11.6         -0           0             11.6         -0.03305     0             11.6         0            0             11.6         0.15341       11.6         -0            11.6         -0.03305      11.6         0             11.6         0.15341       11.6         -0            11.6         -0.03305      11.6         0             
   11.867       0.15224      0             11.867       -0           0             11.867       -0.036555    0             11.867       0            0             11.867       0.15224       11.867       -0            11.867       -0.036555     11.867       0             11.867       0.15224       11.867       -0            11.867       -0.036555     11.867       0             
   12.133       0.1499       0             12.133       -0           0             12.133       -0.022979    0             12.133       0            0             12.133       0.1499        12.133       -0            12.133       -0.022979     12.133       0             12.133       0.1499        12.133       -0            12.133       -0.022979     12.133       0             
   12.4         0.14801      0             12.4         -0           0             12.4         -0.032843    0             12.4         0            0             12.4         0.14801       12.4         -0            12.4         -0.032843     12.4         0             12.4         0.14801       12.4         -0            12.4         -0.032843     12.4         0             
   12.667       0.14539      0             12.667       -0           0             12.667       -0.0065958   0             12.667       0            0             12.667       0.14539       12.667       -0            12.667       -0.0065958    12.667       0             12.667       0.14539       12.667       -0            12.667       -0.0065958    12.667       0             
   12.933       0.14236      0             12.933       -0           0             12.933       0.0085607    0             12.933       -0           0             12.933       0.14236       12.933       -0            12.933       0.0085607     12.933       -0            12.933       0.14236       12.933       -0            12.933       0.0085607     12.933       -0            
   13.2         0.14048      0             13.2         -0           0             13.2         0.014807     0             13.2         -0           0             13.2         0.14048       13.2         -0            13.2         0.014807      13.2         -0            13.2         0.14048       13.2         -0            13.2         0.014807      13.2         -0            
   13.467       0.13766      0             13.467       -0           0             13.467       0.028459     0             13.467       -0           0             13.467       0.13766       13.467       -0            13.467       0.028459      13.467       -0            13.467       0.13766       13.467       -0            13.467       0.028459      13.467       -0            
   13.733       0.1342       0             13.733       -0           0             13.733       0.046555     0             13.733       -0           0             13.733       0.1342        13.733       -0            13.733       0.046555      13.733       -0            13.733       0.1342        13.733       -0            13.733       0.046555      13.733       -0            
   14           0.13081      0             14           -0           0             14           0.025496     0             14           -0           0             14           0.13081       14           -0            14           0.025496      14           -0            14           0.13081       14           -0            14           0.025496      14           -0            
   14.267       0.12762      0             14.267       -0           0             14.267       0.073132     0             14.267       -0           0             14.267       0.12762       14.267       -0            14.267       0.073132      14.267       -0            14.267       0.12762       14.267       -0            14.267       0.073132      14.267       -0            
   14.533       0.12386      0             14.533       -0           0             14.533       0.053735     0             14.533       -0           0             14.533       0.12386       14.533       -0            14.533       0.053735      14.533       -0            14.533       0.12386       14.533       -0            14.533       0.053735      14.533       -0            
   14.8         0.12029      0             14.8         -0           0             14.8         0.061681     0             14.8         -0           0             14.8         0.12029       14.8         -0            14.8         0.061681      14.8         -0            14.8         0.12029       14.8         -0            14.8         0.061681      14.8         -0            
   15.067       0.11605      0             15.067       -0           0             15.067       0.097715     0             15.067       -0           0             15.067       0.11605       15.067       -0            15.067       0.097715      15.067       -0            15.067       0.11605       15.067       -0            15.067       0.097715      15.067       -0            
   15.333       0.11115      0             15.333       -0           0             15.333       0.10903      0             15.333       -0           0             15.333       0.11115       15.333       -0            15.333       0.10903       15.333       -0            15.333       0.11115       15.333       -0            15.333       0.10903       15.333       -0            
   15.6         0.10667      0             15.6         -0           0             15.6         0.11814      0             15.6         -0           0             15.6         0.10667       15.6         -0            15.6         0.11814       15.6         -0            15.6         0.10667       15.6         -0            15.6         0.11814       15.6         -0            
   15.867       0.10164      0             15.867       -0           0             15.867       0.09419      0             15.867       -0           0             15.867       0.10164       15.867       -0            15.867       0.09419       15.867       -0            15.867       0.10164       15.867       -0            15.867       0.09419       15.867       -0            
   16.133       0.097505     0             16.133       -0           0             16.133       0.093344     0             16.133       -0           0             16.133       0.097505      16.133       -0            16.133       0.093344      16.133       -0            16.133       0.097505      16.133       -0            16.133       0.093344      16.133       -0            
   16.4         0.093246     0             16.4         -0           0             16.4         0.11553      0             16.4         -0           0             16.4         0.093246      16.4         -0            16.4         0.11553       16.4         -0            16.4         0.093246      16.4         -0            16.4         0.11553       16.4         -0            
   16.667       0.088094     0             16.667       -0           0             16.667       0.14942      0             16.667       -0           0             16.667       0.088094      16.667       -0            16.667       0.14942       16.667       -0            16.667       0.088094      16.667       -0            16.667       0.14942       16.667       -0            
   16.933       0.083381     0             16.933       -0           0             16.933       0.12281      0             16.933       -0           0             16.933       0.083381      16.933       -0            16.933       0.12281       16.933       -0            16.933       0.083381      16.933       -0            16.933       0.12281       16.933       -0            
   17.2         0.07872      0             17.2         -0           0             17.2         0.14423      0             17.2         -0           0             17.2         0.07872       17.2         -0            17.2         0.14423       17.2         -0            17.2         0.07872       17.2         -0            17.2         0.14423       17.2         -0            
   17.467       0.072711     0             17.467       -0           0             17.467       0.15386      0             17.467       -0           0             17.467       0.072711      17.467       -0            17.467       0.15386       17.467       -0            17.467       0.072711      17.467       -0            17.467       0.15386       17.467       -0            
   17.733       0.066995     0             17.733       -0           0             17.733       0.13806      0             17.733       -0           0             17.733       0.066995      17.733       -0            17.733       0.13806       17.733       -0            17.733       0.066995      17.733       -0            17.733       0.13806       17.733       -0            
   18           0.061443     0             18           -0           0             18           0.13037      0             18           -0           0             18           0.061443      18           -0            18           0.13037       18           -0            18           0.061443      18           -0            18           0.13037       18           -0            
   18.267       0.056343     0             18.267       -0           0             18.267       0.14755      0             18.267       -0           0             18.267       0.056343      18.267       -0            18.267       0.14755       18.267       -0            18.267       0.056343      18.267       -0            18.267       0.14755       18.267       -0            
   18.533       0.050636     0             18.533       -0           0             18.533       0.11893      0             18.533       -0           0             18.533       0.050636      18.533       -0            18.533       0.11893       18.533       -0            18.533       0.050636      18.533       -0            18.533       0.11893       18.533       -0            
   18.8         0.044168     0             18.8         -0           0             18.8         0.1104       0             18.8         -0           0             18.8         0.044168      18.8         -0            18.8         0.1104        18.8         -0            18.8         0.044168      18.8         -0            18.8         0.1104        18.8         -0            
   19.067       0.03793      0             19.067       -0           0             19.067       0.1031       0             19.067       -0           0             19.067       0.03793       19.067       -0            19.067       0.1031        19.067       -0            19.067       0.03793       19.067       -0            19.067       0.1031        19.067       -0            
   19.333       0.031954     0             19.333       -0           0             19.333       0.052163     0             19.333       -0           0             19.333       0.031954      19.333       -0            19.333       0.052163      19.333       -0            19.333       0.031954      19.333       -0            19.333       0.052163      19.333       -0            
   19.6         0.025726     0             19.6         -0           0             19.6         0.061274     0             19.6         -0           0             19.6         0.025726      19.6         -0            19.6         0.061274      19.6         -0            19.6         0.025726      19.6         -0            19.6         0.061274      19.6         -0            
   19.867       0.018017     0             19.867       -0           0             19.867       0.023985     0             19.867       -0           0             19.867       0.018017      19.867       -0            19.867       0.023985      19.867       -0            19.867       0.018017      19.867       -0            19.867       0.023985      19.867       -0            
