# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed95.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1575150303
# filename = BigKrylov.Relaxed95.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018595     0             0.13333      -0           0             0.13333      0.05473      0             0.13333      -0           0             0.13333      0.018595      0.13333      -0            0.13333      0.05473       0.13333      -0            0.13333      0.018595      0.13333      -0            0.13333      0.05473       0.13333      -0            1.5533E+07   0             1.5533E+07   0             1.5533E+07   0.98555      0             1.5533E+07   -0           0             1.5533E+07   0             1.5533E+07   0             1.5533E+07   0.94168      0             1.5533E+07   -0           0             1.5533E+07   0             
   0.4          0.025809     0             0.4          -0           0             0.4          0.076199     0             0.4          -0           0             0.4          0.025809      0.4          -0            0.4          0.076199      0.4          -0            0.4          0.025809      0.4          -0            0.4          0.076199      0.4          -0            
   0.66667      0.031994     0             0.66667      -0           0             0.66667      0.10239      0             0.66667      -0           0             0.66667      0.031994      0.66667      -0            0.66667      0.10239       0.66667      -0            0.66667      0.031994      0.66667      -0            0.66667      0.10239       0.66667      -0            
   0.93333      0.038814     0             0.93333      -0           0             0.93333      0.12443      0             0.93333      -0           0             0.93333      0.038814      0.93333      -0            0.93333      0.12443       0.93333      -0            0.93333      0.038814      0.93333      -0            0.93333      0.12443       0.93333      -0            
   1.2          0.04572      0             1.2          -0           0             1.2          0.12231      0             1.2          -0           0             1.2          0.04572       1.2          -0            1.2          0.12231       1.2          -0            1.2          0.04572       1.2          -0            1.2          0.12231       1.2          -0            
   1.4667       0.051516     0             1.4667       -0           0             1.4667       0.13227      0             1.4667       -0           0             1.4667       0.051516      1.4667       -0            1.4667       0.13227       1.4667       -0            1.4667       0.051516      1.4667       -0            1.4667       0.13227       1.4667       -0            
   1.7333       0.057277     0             1.7333       -0           0             1.7333       0.1506       0             1.7333       -0           0             1.7333       0.057277      1.7333       -0            1.7333       0.1506        1.7333       -0            1.7333       0.057277      1.7333       -0            1.7333       0.1506        1.7333       -0            
   2            0.063131     0             2            -0           0             2            0.14691      0             2            -0           0             2            0.063131      2            -0            2            0.14691       2            -0            2            0.063131      2            -0            2            0.14691       2            -0            
   2.2667       0.068576     0             2.2667       -0           0             2.2667       0.14414      0             2.2667       -0           0             2.2667       0.068576      2.2667       -0            2.2667       0.14414       2.2667       -0            2.2667       0.068576      2.2667       -0            2.2667       0.14414       2.2667       -0            
   2.5333       0.074348     0             2.5333       -0           0             2.5333       0.17437      0             2.5333       -0           0             2.5333       0.074348      2.5333       -0            2.5333       0.17437       2.5333       -0            2.5333       0.074348      2.5333       -0            2.5333       0.17437       2.5333       -0            
   2.8          0.079389     0             2.8          -0           0             2.8          0.16898      0             2.8          -0           0             2.8          0.079389      2.8          -0            2.8          0.16898       2.8          -0            2.8          0.079389      2.8          -0            2.8          0.16898       2.8          -0            
   3.0667       0.083975     0             3.0667       -0           0             3.0667       0.17319      0             3.0667       -0           0             3.0667       0.083975      3.0667       -0            3.0667       0.17319       3.0667       -0            3.0667       0.083975      3.0667       -0            3.0667       0.17319       3.0667       -0            
   3.3333       0.090093     0             3.3333       -0           0             3.3333       0.18049      0             3.3333       -0           0             3.3333       0.090093      3.3333       -0            3.3333       0.18049       3.3333       -0            3.3333       0.090093      3.3333       -0            3.3333       0.18049       3.3333       -0            
   3.6          0.095449     0             3.6          -0           0             3.6          0.18848      0             3.6          -0           0             3.6          0.095449      3.6          -0            3.6          0.18848       3.6          -0            3.6          0.095449      3.6          -0            3.6          0.18848       3.6          -0            
   3.8667       0.099829     0             3.8667       -0           0             3.8667       0.18107      0             3.8667       -0           0             3.8667       0.099829      3.8667       -0            3.8667       0.18107       3.8667       -0            3.8667       0.099829      3.8667       -0            3.8667       0.18107       3.8667       -0            
   4.1333       0.10509      0             4.1333       -0           0             4.1333       0.18795      0             4.1333       -0           0             4.1333       0.10509       4.1333       -0            4.1333       0.18795       4.1333       -0            4.1333       0.10509       4.1333       -0            4.1333       0.18795       4.1333       -0            
   4.4          0.10968      0             4.4          -0           0             4.4          0.17311      0             4.4          -0           0             4.4          0.10968       4.4          -0            4.4          0.17311       4.4          -0            4.4          0.10968       4.4          -0            4.4          0.17311       4.4          -0            
   4.6667       0.11364      0             4.6667       -0           0             4.6667       0.17571      0             4.6667       -0           0             4.6667       0.11364       4.6667       -0            4.6667       0.17571       4.6667       -0            4.6667       0.11364       4.6667       -0            4.6667       0.17571       4.6667       -0            
   4.9333       0.11905      0             4.9333       -0           0             4.9333       0.16823      0             4.9333       -0           0             4.9333       0.11905       4.9333       -0            4.9333       0.16823       4.9333       -0            4.9333       0.11905       4.9333       -0            4.9333       0.16823       4.9333       -0            
   5.2          0.12347      0             5.2          -0           0             5.2          0.15753      0             5.2          -0           0             5.2          0.12347       5.2          -0            5.2          0.15753       5.2          -0            5.2          0.12347       5.2          -0            5.2          0.15753       5.2          -0            
   5.4667       0.12694      0             5.4667       -0           0             5.4667       0.14399      0             5.4667       -0           0             5.4667       0.12694       5.4667       -0            5.4667       0.14399       5.4667       -0            5.4667       0.12694       5.4667       -0            5.4667       0.14399       5.4667       -0            
   5.7333       0.13063      0             5.7333       -0           0             5.7333       0.13196      0             5.7333       -0           0             5.7333       0.13063       5.7333       -0            5.7333       0.13196       5.7333       -0            5.7333       0.13063       5.7333       -0            5.7333       0.13196       5.7333       -0            
   6            0.13402      0             6            -0           0             6            0.12631      0             6            -0           0             6            0.13402       6            -0            6            0.12631       6            -0            6            0.13402       6            -0            6            0.12631       6            -0            
   6.2667       0.1373       0             6.2667       -0           0             6.2667       0.12466      0             6.2667       -0           0             6.2667       0.1373        6.2667       -0            6.2667       0.12466       6.2667       -0            6.2667       0.1373        6.2667       -0            6.2667       0.12466       6.2667       -0            
   6.5333       0.14018      0             6.5333       -0           0             6.5333       0.11403      0             6.5333       -0           0             6.5333       0.14018       6.5333       -0            6.5333       0.11403       6.5333       -0            6.5333       0.14018       6.5333       -0            6.5333       0.11403       6.5333       -0            
   6.8          0.14244      0             6.8          -0           0             6.8          0.107        0             6.8          -0           0             6.8          0.14244       6.8          -0            6.8          0.107         6.8          -0            6.8          0.14244       6.8          -0            6.8          0.107         6.8          -0            
   7.0667       0.14555      0             7.0667       -0           0             7.0667       0.11719      0             7.0667       -0           0             7.0667       0.14555       7.0667       -0            7.0667       0.11719       7.0667       -0            7.0667       0.14555       7.0667       -0            7.0667       0.11719       7.0667       -0            
   7.3333       0.14773      0             7.3333       -0           0             7.3333       0.09358      0             7.3333       -0           0             7.3333       0.14773       7.3333       -0            7.3333       0.09358       7.3333       -0            7.3333       0.14773       7.3333       -0            7.3333       0.09358       7.3333       -0            
   7.6          0.1497       0             7.6          -0           0             7.6          0.090637     0             7.6          -0           0             7.6          0.1497        7.6          -0            7.6          0.090637      7.6          -0            7.6          0.1497        7.6          -0            7.6          0.090637      7.6          -0            
   7.8667       0.15158      0             7.8667       -0           0             7.8667       0.078326     0             7.8667       -0           0             7.8667       0.15158       7.8667       -0            7.8667       0.078326      7.8667       -0            7.8667       0.15158       7.8667       -0            7.8667       0.078326      7.8667       -0            
   8.1333       0.15322      0             8.1333       -0           0             8.1333       0.072185     0             8.1333       -0           0             8.1333       0.15322       8.1333       -0            8.1333       0.072185      8.1333       -0            8.1333       0.15322       8.1333       -0            8.1333       0.072185      8.1333       -0            
   8.4          0.15502      0             8.4          -0           0             8.4          0.043959     0             8.4          -0           0             8.4          0.15502       8.4          -0            8.4          0.043959      8.4          -0            8.4          0.15502       8.4          -0            8.4          0.043959      8.4          -0            
   8.6667       0.15625      0             8.6667       -0           0             8.6667       0.027693     0             8.6667       -0           0             8.6667       0.15625       8.6667       -0            8.6667       0.027693      8.6667       -0            8.6667       0.15625       8.6667       -0            8.6667       0.027693      8.6667       -0            
   8.9333       0.15695      0             8.9333       -0           0             8.9333       -0.0019154   0             8.9333       0            0             8.9333       0.15695       8.9333       -0            8.9333       -0.0019154    8.9333       0             8.9333       0.15695       8.9333       -0            8.9333       -0.0019154    8.9333       0             
   9.2          0.15808      0             9.2          -0           0             9.2          -0.0064376   0             9.2          0            0             9.2          0.15808       9.2          -0            9.2          -0.0064376    9.2          0             9.2          0.15808       9.2          -0            9.2          -0.0064376    9.2          0             
   9.4667       0.15784      0             9.4667       -0           0             9.4667       -0.011751    0             9.4667       0            0             9.4667       0.15784       9.4667       -0            9.4667       -0.011751     9.4667       0             9.4667       0.15784       9.4667       -0            9.4667       -0.011751     9.4667       0             
   9.7333       0.15849      0             9.7333       -0           0             9.7333       -0.028486    0             9.7333       0            0             9.7333       0.15849       9.7333       -0            9.7333       -0.028486     9.7333       0             9.7333       0.15849       9.7333       -0            9.7333       -0.028486     9.7333       0             
   10           0.15786      0             10           -0           0             10           -0.047988    0             10           0            0             10           0.15786       10           -0            10           -0.047988     10           0             10           0.15786       10           -0            10           -0.047988     10           0             
   10.267       0.15666      0             10.267       -0           0             10.267       -0.070104    0             10.267       0            0             10.267       0.15666       10.267       -0            10.267       -0.070104     10.267       0             10.267       0.15666       10.267       -0            10.267       -0.070104     10.267       0             
   10.533       0.15619      0             10.533       -0           0             10.533       -0.072333    0             10.533       0            0             10.533       0.15619       10.533       -0            10.533       -0.072333     10.533       0             10.533       0.15619       10.533       -0            10.533       -0.072333     10.533       0             
   10.8         0.1548       0             10.8         -0           0             10.8         -0.08856     0             10.8         0            0             10.8         0.1548        10.8         -0            10.8         -0.08856      10.8         0             10.8         0.1548        10.8         -0            10.8         -0.08856      10.8         0             
   11.067       0.15409      0             11.067       -0           0             11.067       -0.10538     0             11.067       0            0             11.067       0.15409       11.067       -0            11.067       -0.10538      11.067       0             11.067       0.15409       11.067       -0            11.067       -0.10538      11.067       0             
   11.333       0.15216      0             11.333       -0           0             11.333       -0.1213      0             11.333       0            0             11.333       0.15216       11.333       -0            11.333       -0.1213       11.333       0             11.333       0.15216       11.333       -0            11.333       -0.1213       11.333       0             
   11.6         0.15202      0             11.6         -0           0             11.6         -0.12098     0             11.6         0            0             11.6         0.15202       11.6         -0            11.6         -0.12098      11.6         0             11.6         0.15202       11.6         -0            11.6         -0.12098      11.6         0             
   11.867       0.15044      0             11.867       -0           0             11.867       -0.12688     0             11.867       0            0             11.867       0.15044       11.867       -0            11.867       -0.12688      11.867       0             11.867       0.15044       11.867       -0            11.867       -0.12688      11.867       0             
   12.133       0.14857      0             12.133       -0           0             12.133       -0.1217      0             12.133       0            0             12.133       0.14857       12.133       -0            12.133       -0.1217       12.133       0             12.133       0.14857       12.133       -0            12.133       -0.1217       12.133       0             
   12.4         0.14589      0             12.4         -0           0             12.4         -0.12686     0             12.4         0            0             12.4         0.14589       12.4         -0            12.4         -0.12686      12.4         0             12.4         0.14589       12.4         -0            12.4         -0.12686      12.4         0             
   12.667       0.14351      0             12.667       -0           0             12.667       -0.13356     0             12.667       0            0             12.667       0.14351       12.667       -0            12.667       -0.13356      12.667       0             12.667       0.14351       12.667       -0            12.667       -0.13356      12.667       0             
   12.933       0.14074      0             12.933       -0           0             12.933       -0.12343     0             12.933       0            0             12.933       0.14074       12.933       -0            12.933       -0.12343      12.933       0             12.933       0.14074       12.933       -0            12.933       -0.12343      12.933       0             
   13.2         0.13885      0             13.2         -0           0             13.2         -0.13459     0             13.2         0            0             13.2         0.13885       13.2         -0            13.2         -0.13459      13.2         0             13.2         0.13885       13.2         -0            13.2         -0.13459      13.2         0             
   13.467       0.13502      0             13.467       -0           0             13.467       -0.12669     0             13.467       0            0             13.467       0.13502       13.467       -0            13.467       -0.12669      13.467       0             13.467       0.13502       13.467       -0            13.467       -0.12669      13.467       0             
   13.733       0.13226      0             13.733       -0           0             13.733       -0.13343     0             13.733       0            0             13.733       0.13226       13.733       -0            13.733       -0.13343      13.733       0             13.733       0.13226       13.733       -0            13.733       -0.13343      13.733       0             
   14           0.12868      0             14           -0           0             14           -0.13001     0             14           0            0             14           0.12868       14           -0            14           -0.13001      14           0             14           0.12868       14           -0            14           -0.13001      14           0             
   14.267       0.12483      0             14.267       -0           0             14.267       -0.13424     0             14.267       0            0             14.267       0.12483       14.267       -0            14.267       -0.13424      14.267       0             14.267       0.12483       14.267       -0            14.267       -0.13424      14.267       0             
   14.533       0.12143      0             14.533       -0           0             14.533       -0.13442     0             14.533       0            0             14.533       0.12143       14.533       -0            14.533       -0.13442      14.533       0             14.533       0.12143       14.533       -0            14.533       -0.13442      14.533       0             
   14.8         0.11816      0             14.8         -0           0             14.8         -0.13103     0             14.8         0            0             14.8         0.11816       14.8         -0            14.8         -0.13103      14.8         0             14.8         0.11816       14.8         -0            14.8         -0.13103      14.8         0             
   15.067       0.11377      0             15.067       -0           0             15.067       -0.10911     0             15.067       0            0             15.067       0.11377       15.067       -0            15.067       -0.10911      15.067       0             15.067       0.11377       15.067       -0            15.067       -0.10911      15.067       0             
   15.333       0.11015      0             15.333       -0           0             15.333       -0.1091      0             15.333       0            0             15.333       0.11015       15.333       -0            15.333       -0.1091       15.333       0             15.333       0.11015       15.333       -0            15.333       -0.1091       15.333       0             
   15.6         0.10613      0             15.6         -0           0             15.6         -0.11408     0             15.6         0            0             15.6         0.10613       15.6         -0            15.6         -0.11408      15.6         0             15.6         0.10613       15.6         -0            15.6         -0.11408      15.6         0             
   15.867       0.10116      0             15.867       -0           0             15.867       -0.11828     0             15.867       0            0             15.867       0.10116       15.867       -0            15.867       -0.11828      15.867       0             15.867       0.10116       15.867       -0            15.867       -0.11828      15.867       0             
   16.133       0.097058     0             16.133       -0           0             16.133       -0.10839     0             16.133       0            0             16.133       0.097058      16.133       -0            16.133       -0.10839      16.133       0             16.133       0.097058      16.133       -0            16.133       -0.10839      16.133       0             
   16.4         0.09178      0             16.4         -0           0             16.4         -0.10896     0             16.4         0            0             16.4         0.09178       16.4         -0            16.4         -0.10896      16.4         0             16.4         0.09178       16.4         -0            16.4         -0.10896      16.4         0             
   16.667       0.086386     0             16.667       -0           0             16.667       -0.10027     0             16.667       0            0             16.667       0.086386      16.667       -0            16.667       -0.10027      16.667       0             16.667       0.086386      16.667       -0            16.667       -0.10027      16.667       0             
   16.933       0.081964     0             16.933       -0           0             16.933       -0.087349    0             16.933       0            0             16.933       0.081964      16.933       -0            16.933       -0.087349     16.933       0             16.933       0.081964      16.933       -0            16.933       -0.087349     16.933       0             
   17.2         0.076994     0             17.2         -0           0             17.2         -0.094697    0             17.2         0            0             17.2         0.076994      17.2         -0            17.2         -0.094697     17.2         0             17.2         0.076994      17.2         -0            17.2         -0.094697     17.2         0             
   17.467       0.071743     0             17.467       -0           0             17.467       -0.085985    0             17.467       0            0             17.467       0.071743      17.467       -0            17.467       -0.085985     17.467       0             17.467       0.071743      17.467       -0            17.467       -0.085985     17.467       0             
   17.733       0.066305     0             17.733       -0           0             17.733       -0.073685    0             17.733       0            0             17.733       0.066305      17.733       -0            17.733       -0.073685     17.733       0             17.733       0.066305      17.733       -0            17.733       -0.073685     17.733       0             
   18           0.060885     0             18           -0           0             18           -0.058324    0             18           0            0             18           0.060885      18           -0            18           -0.058324     18           0             18           0.060885      18           -0            18           -0.058324     18           0             
   18.267       0.054757     0             18.267       -0           0             18.267       -0.052821    0             18.267       0            0             18.267       0.054757      18.267       -0            18.267       -0.052821     18.267       0             18.267       0.054757      18.267       -0            18.267       -0.052821     18.267       0             
   18.533       0.049154     0             18.533       -0           0             18.533       -0.045599    0             18.533       0            0             18.533       0.049154      18.533       -0            18.533       -0.045599     18.533       0             18.533       0.049154      18.533       -0            18.533       -0.045599     18.533       0             
   18.8         0.043026     0             18.8         -0           0             18.8         -0.036329    0             18.8         0            0             18.8         0.043026      18.8         -0            18.8         -0.036329     18.8         0             18.8         0.043026      18.8         -0            18.8         -0.036329     18.8         0             
   19.067       0.036816     0             19.067       -0           0             19.067       -0.037282    0             19.067       0            0             19.067       0.036816      19.067       -0            19.067       -0.037282     19.067       0             19.067       0.036816      19.067       -0            19.067       -0.037282     19.067       0             
   19.333       0.030902     0             19.333       -0           0             19.333       -0.024316    0             19.333       0            0             19.333       0.030902      19.333       -0            19.333       -0.024316     19.333       0             19.333       0.030902      19.333       -0            19.333       -0.024316     19.333       0             
   19.6         0.024643     0             19.6         -0           0             19.6         -0.01414     0             19.6         0            0             19.6         0.024643      19.6         -0            19.6         -0.01414      19.6         0             19.6         0.024643      19.6         -0            19.6         -0.01414      19.6         0             
   19.867       0.018002     0             19.867       -0           0             19.867       -0.011843    0             19.867       0            0             19.867       0.018002      19.867       -0            19.867       -0.011843     19.867       0             19.867       0.018002      19.867       -0            19.867       -0.011843     19.867       0             
