# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed7.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 741117050
# filename = BigKrylov.Relaxed7.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018504     0             0.13333      -0           0             0.13333      -0.041243    0             0.13333      0            0             0.13333      0.018504      0.13333      -0            0.13333      -0.041243     0.13333      0             0.13333      0.018504      0.13333      -0            0.13333      -0.041243     0.13333      0             1.5517E+07   0             1.5517E+07   0             1.5517E+07   0.98553      0             1.5517E+07   -0           0             1.5517E+07   0             1.5517E+07   0             1.5517E+07   0.94534      0             1.5517E+07   -0           0             1.5517E+07   0             
   0.4          0.025209     0             0.4          -0           0             0.4          -0.072249    0             0.4          0            0             0.4          0.025209      0.4          -0            0.4          -0.072249     0.4          0             0.4          0.025209      0.4          -0            0.4          -0.072249     0.4          0             
   0.66667      0.031201     0             0.66667      -0           0             0.66667      -0.10474     0             0.66667      0            0             0.66667      0.031201      0.66667      -0            0.66667      -0.10474      0.66667      0             0.66667      0.031201      0.66667      -0            0.66667      -0.10474      0.66667      0             
   0.93333      0.037487     0             0.93333      -0           0             0.93333      -0.10215     0             0.93333      0            0             0.93333      0.037487      0.93333      -0            0.93333      -0.10215      0.93333      0             0.93333      0.037487      0.93333      -0            0.93333      -0.10215      0.93333      0             
   1.2          0.044325     0             1.2          -0           0             1.2          -0.12237     0             1.2          0            0             1.2          0.044325      1.2          -0            1.2          -0.12237      1.2          0             1.2          0.044325      1.2          -0            1.2          -0.12237      1.2          0             
   1.4667       0.050315     0             1.4667       -0           0             1.4667       -0.13111     0             1.4667       0            0             1.4667       0.050315      1.4667       -0            1.4667       -0.13111      1.4667       0             1.4667       0.050315      1.4667       -0            1.4667       -0.13111      1.4667       0             
   1.7333       0.05615      0             1.7333       -0           0             1.7333       -0.13611     0             1.7333       0            0             1.7333       0.05615       1.7333       -0            1.7333       -0.13611      1.7333       0             1.7333       0.05615       1.7333       -0            1.7333       -0.13611      1.7333       0             
   2            0.061939     0             2            -0           0             2            -0.11315     0             2            0            0             2            0.061939      2            -0            2            -0.11315      2            0             2            0.061939      2            -0            2            -0.11315      2            0             
   2.2667       0.067658     0             2.2667       -0           0             2.2667       -0.1232      0             2.2667       0            0             2.2667       0.067658      2.2667       -0            2.2667       -0.1232       2.2667       0             2.2667       0.067658      2.2667       -0            2.2667       -0.1232       2.2667       0             
   2.5333       0.073153     0             2.5333       -0           0             2.5333       -0.14275     0             2.5333       0            0             2.5333       0.073153      2.5333       -0            2.5333       -0.14275      2.5333       0             2.5333       0.073153      2.5333       -0            2.5333       -0.14275      2.5333       0             
   2.8          0.078545     0             2.8          -0           0             2.8          -0.1578      0             2.8          0            0             2.8          0.078545      2.8          -0            2.8          -0.1578       2.8          0             2.8          0.078545      2.8          -0            2.8          -0.1578       2.8          0             
   3.0667       0.084258     0             3.0667       -0           0             3.0667       -0.15367     0             3.0667       0            0             3.0667       0.084258      3.0667       -0            3.0667       -0.15367      3.0667       0             3.0667       0.084258      3.0667       -0            3.0667       -0.15367      3.0667       0             
   3.3333       0.089222     0             3.3333       -0           0             3.3333       -0.18486     0             3.3333       0            0             3.3333       0.089222      3.3333       -0            3.3333       -0.18486      3.3333       0             3.3333       0.089222      3.3333       -0            3.3333       -0.18486      3.3333       0             
   3.6          0.09455      0             3.6          -0           0             3.6          -0.18729     0             3.6          0            0             3.6          0.09455       3.6          -0            3.6          -0.18729      3.6          0             3.6          0.09455       3.6          -0            3.6          -0.18729      3.6          0             
   3.8667       0.099531     0             3.8667       -0           0             3.8667       -0.20745     0             3.8667       0            0             3.8667       0.099531      3.8667       -0            3.8667       -0.20745      3.8667       0             3.8667       0.099531      3.8667       -0            3.8667       -0.20745      3.8667       0             
   4.1333       0.10448      0             4.1333       -0           0             4.1333       -0.18748     0             4.1333       0            0             4.1333       0.10448       4.1333       -0            4.1333       -0.18748      4.1333       0             4.1333       0.10448       4.1333       -0            4.1333       -0.18748      4.1333       0             
   4.4          0.10892      0             4.4          -0           0             4.4          -0.18635     0             4.4          0            0             4.4          0.10892       4.4          -0            4.4          -0.18635      4.4          0             4.4          0.10892       4.4          -0            4.4          -0.18635      4.4          0             
   4.6667       0.11352      0             4.6667       -0           0             4.6667       -0.20849     0             4.6667       0            0             4.6667       0.11352       4.6667       -0            4.6667       -0.20849      4.6667       0             4.6667       0.11352       4.6667       -0            4.6667       -0.20849      4.6667       0             
   4.9333       0.11807      0             4.9333       -0           0             4.9333       -0.18644     0             4.9333       0            0             4.9333       0.11807       4.9333       -0            4.9333       -0.18644      4.9333       0             4.9333       0.11807       4.9333       -0            4.9333       -0.18644      4.9333       0             
   5.2          0.12191      0             5.2          -0           0             5.2          -0.20043     0             5.2          0            0             5.2          0.12191       5.2          -0            5.2          -0.20043      5.2          0             5.2          0.12191       5.2          -0            5.2          -0.20043      5.2          0             
   5.4667       0.12569      0             5.4667       -0           0             5.4667       -0.21834     0             5.4667       0            0             5.4667       0.12569       5.4667       -0            5.4667       -0.21834      5.4667       0             5.4667       0.12569       5.4667       -0            5.4667       -0.21834      5.4667       0             
   5.7333       0.12938      0             5.7333       -0           0             5.7333       -0.21376     0             5.7333       0            0             5.7333       0.12938       5.7333       -0            5.7333       -0.21376      5.7333       0             5.7333       0.12938       5.7333       -0            5.7333       -0.21376      5.7333       0             
   6            0.13267      0             6            -0           0             6            -0.21551     0             6            0            0             6            0.13267       6            -0            6            -0.21551      6            0             6            0.13267       6            -0            6            -0.21551      6            0             
   6.2667       0.13545      0             6.2667       -0           0             6.2667       -0.18288     0             6.2667       0            0             6.2667       0.13545       6.2667       -0            6.2667       -0.18288      6.2667       0             6.2667       0.13545       6.2667       -0            6.2667       -0.18288      6.2667       0             
   6.5333       0.13893      0             6.5333       -0           0             6.5333       -0.16567     0             6.5333       0            0             6.5333       0.13893       6.5333       -0            6.5333       -0.16567      6.5333       0             6.5333       0.13893       6.5333       -0            6.5333       -0.16567      6.5333       0             
   6.8          0.14085      0             6.8          -0           0             6.8          -0.17735     0             6.8          0            0             6.8          0.14085       6.8          -0            6.8          -0.17735      6.8          0             6.8          0.14085       6.8          -0            6.8          -0.17735      6.8          0             
   7.0667       0.14304      0             7.0667       -0           0             7.0667       -0.17108     0             7.0667       0            0             7.0667       0.14304       7.0667       -0            7.0667       -0.17108      7.0667       0             7.0667       0.14304       7.0667       -0            7.0667       -0.17108      7.0667       0             
   7.3333       0.14466      0             7.3333       -0           0             7.3333       -0.15964     0             7.3333       0            0             7.3333       0.14466       7.3333       -0            7.3333       -0.15964      7.3333       0             7.3333       0.14466       7.3333       -0            7.3333       -0.15964      7.3333       0             
   7.6          0.14771      0             7.6          -0           0             7.6          -0.1407      0             7.6          0            0             7.6          0.14771       7.6          -0            7.6          -0.1407       7.6          0             7.6          0.14771       7.6          -0            7.6          -0.1407       7.6          0             
   7.8667       0.14841      0             7.8667       -0           0             7.8667       -0.14611     0             7.8667       0            0             7.8667       0.14841       7.8667       -0            7.8667       -0.14611      7.8667       0             7.8667       0.14841       7.8667       -0            7.8667       -0.14611      7.8667       0             
   8.1333       0.15005      0             8.1333       -0           0             8.1333       -0.1227      0             8.1333       0            0             8.1333       0.15005       8.1333       -0            8.1333       -0.1227       8.1333       0             8.1333       0.15005       8.1333       -0            8.1333       -0.1227       8.1333       0             
   8.4          0.15171      0             8.4          -0           0             8.4          -0.11055     0             8.4          0            0             8.4          0.15171       8.4          -0            8.4          -0.11055      8.4          0             8.4          0.15171       8.4          -0            8.4          -0.11055      8.4          0             
   8.6667       0.15366      0             8.6667       -0           0             8.6667       -0.11185     0             8.6667       0            0             8.6667       0.15366       8.6667       -0            8.6667       -0.11185      8.6667       0             8.6667       0.15366       8.6667       -0            8.6667       -0.11185      8.6667       0             
   8.9333       0.15481      0             8.9333       -0           0             8.9333       -0.099019    0             8.9333       0            0             8.9333       0.15481       8.9333       -0            8.9333       -0.099019     8.9333       0             8.9333       0.15481       8.9333       -0            8.9333       -0.099019     8.9333       0             
   9.2          0.15594      0             9.2          -0           0             9.2          -0.08247     0             9.2          0            0             9.2          0.15594       9.2          -0            9.2          -0.08247      9.2          0             9.2          0.15594       9.2          -0            9.2          -0.08247      9.2          0             
   9.4667       0.1561       0             9.4667       -0           0             9.4667       -0.055119    0             9.4667       0            0             9.4667       0.1561        9.4667       -0            9.4667       -0.055119     9.4667       0             9.4667       0.1561        9.4667       -0            9.4667       -0.055119     9.4667       0             
   9.7333       0.15595      0             9.7333       -0           0             9.7333       -0.053092    0             9.7333       0            0             9.7333       0.15595       9.7333       -0            9.7333       -0.053092     9.7333       0             9.7333       0.15595       9.7333       -0            9.7333       -0.053092     9.7333       0             
   10           0.15686      0             10           -0           0             10           -0.039545    0             10           0            0             10           0.15686       10           -0            10           -0.039545     10           0             10           0.15686       10           -0            10           -0.039545     10           0             
   10.267       0.15711      0             10.267       -0           0             10.267       -0.023642    0             10.267       0            0             10.267       0.15711       10.267       -0            10.267       -0.023642     10.267       0             10.267       0.15711       10.267       -0            10.267       -0.023642     10.267       0             
   10.533       0.15625      0             10.533       -0           0             10.533       -0.018127    0             10.533       0            0             10.533       0.15625       10.533       -0            10.533       -0.018127     10.533       0             10.533       0.15625       10.533       -0            10.533       -0.018127     10.533       0             
   10.8         0.15615      0             10.8         -0           0             10.8         -0.0062911   0             10.8         0            0             10.8         0.15615       10.8         -0            10.8         -0.0062911    10.8         0             10.8         0.15615       10.8         -0            10.8         -0.0062911    10.8         0             
   11.067       0.15451      0             11.067       -0           0             11.067       0.010856     0             11.067       -0           0             11.067       0.15451       11.067       -0            11.067       0.010856      11.067       -0            11.067       0.15451       11.067       -0            11.067       0.010856      11.067       -0            
   11.333       0.15349      0             11.333       -0           0             11.333       0.023932     0             11.333       -0           0             11.333       0.15349       11.333       -0            11.333       0.023932      11.333       -0            11.333       0.15349       11.333       -0            11.333       0.023932      11.333       -0            
   11.6         0.15237      0             11.6         -0           0             11.6         0.0044198    0             11.6         -0           0             11.6         0.15237       11.6         -0            11.6         0.0044198     11.6         -0            11.6         0.15237       11.6         -0            11.6         0.0044198     11.6         -0            
   11.867       0.1509       0             11.867       -0           0             11.867       0.027248     0             11.867       -0           0             11.867       0.1509        11.867       -0            11.867       0.027248      11.867       -0            11.867       0.1509        11.867       -0            11.867       0.027248      11.867       -0            
   12.133       0.14898      0             12.133       -0           0             12.133       0.026511     0             12.133       -0           0             12.133       0.14898       12.133       -0            12.133       0.026511      12.133       -0            12.133       0.14898       12.133       -0            12.133       0.026511      12.133       -0            
   12.4         0.14767      0             12.4         -0           0             12.4         0.022767     0             12.4         -0           0             12.4         0.14767       12.4         -0            12.4         0.022767      12.4         -0            12.4         0.14767       12.4         -0            12.4         0.022767      12.4         -0            
   12.667       0.14529      0             12.667       -0           0             12.667       0.020446     0             12.667       -0           0             12.667       0.14529       12.667       -0            12.667       0.020446      12.667       -0            12.667       0.14529       12.667       -0            12.667       0.020446      12.667       -0            
   12.933       0.14284      0             12.933       -0           0             12.933       0.049297     0             12.933       -0           0             12.933       0.14284       12.933       -0            12.933       0.049297      12.933       -0            12.933       0.14284       12.933       -0            12.933       0.049297      12.933       -0            
   13.2         0.14095      0             13.2         -0           0             13.2         0.055686     0             13.2         -0           0             13.2         0.14095       13.2         -0            13.2         0.055686      13.2         -0            13.2         0.14095       13.2         -0            13.2         0.055686      13.2         -0            
   13.467       0.13804      0             13.467       -0           0             13.467       0.038097     0             13.467       -0           0             13.467       0.13804       13.467       -0            13.467       0.038097      13.467       -0            13.467       0.13804       13.467       -0            13.467       0.038097      13.467       -0            
   13.733       0.135        0             13.733       -0           0             13.733       0.057126     0             13.733       -0           0             13.733       0.135         13.733       -0            13.733       0.057126      13.733       -0            13.733       0.135         13.733       -0            13.733       0.057126      13.733       -0            
   14           0.13234      0             14           -0           0             14           0.060122     0             14           -0           0             14           0.13234       14           -0            14           0.060122      14           -0            14           0.13234       14           -0            14           0.060122      14           -0            
   14.267       0.12812      0             14.267       -0           0             14.267       0.062391     0             14.267       -0           0             14.267       0.12812       14.267       -0            14.267       0.062391      14.267       -0            14.267       0.12812       14.267       -0            14.267       0.062391      14.267       -0            
   14.533       0.1257       0             14.533       -0           0             14.533       0.050392     0             14.533       -0           0             14.533       0.1257        14.533       -0            14.533       0.050392      14.533       -0            14.533       0.1257        14.533       -0            14.533       0.050392      14.533       -0            
   14.8         0.12066      0             14.8         -0           0             14.8         0.055604     0             14.8         -0           0             14.8         0.12066       14.8         -0            14.8         0.055604      14.8         -0            14.8         0.12066       14.8         -0            14.8         0.055604      14.8         -0            
   15.067       0.1169       0             15.067       -0           0             15.067       0.082721     0             15.067       -0           0             15.067       0.1169        15.067       -0            15.067       0.082721      15.067       -0            15.067       0.1169        15.067       -0            15.067       0.082721      15.067       -0            
   15.333       0.11284      0             15.333       -0           0             15.333       0.08172      0             15.333       -0           0             15.333       0.11284       15.333       -0            15.333       0.08172       15.333       -0            15.333       0.11284       15.333       -0            15.333       0.08172       15.333       -0            
   15.6         0.10913      0             15.6         -0           0             15.6         0.079016     0             15.6         -0           0             15.6         0.10913       15.6         -0            15.6         0.079016      15.6         -0            15.6         0.10913       15.6         -0            15.6         0.079016      15.6         -0            
   15.867       0.10386      0             15.867       -0           0             15.867       0.060732     0             15.867       -0           0             15.867       0.10386       15.867       -0            15.867       0.060732      15.867       -0            15.867       0.10386       15.867       -0            15.867       0.060732      15.867       -0            
   16.133       0.099486     0             16.133       -0           0             16.133       0.074177     0             16.133       -0           0             16.133       0.099486      16.133       -0            16.133       0.074177      16.133       -0            16.133       0.099486      16.133       -0            16.133       0.074177      16.133       -0            
   16.4         0.093779     0             16.4         -0           0             16.4         0.07819      0             16.4         -0           0             16.4         0.093779      16.4         -0            16.4         0.07819       16.4         -0            16.4         0.093779      16.4         -0            16.4         0.07819       16.4         -0            
   16.667       0.089002     0             16.667       -0           0             16.667       0.083044     0             16.667       -0           0             16.667       0.089002      16.667       -0            16.667       0.083044      16.667       -0            16.667       0.089002      16.667       -0            16.667       0.083044      16.667       -0            
   16.933       0.084016     0             16.933       -0           0             16.933       0.095795     0             16.933       -0           0             16.933       0.084016      16.933       -0            16.933       0.095795      16.933       -0            16.933       0.084016      16.933       -0            16.933       0.095795      16.933       -0            
   17.2         0.078151     0             17.2         -0           0             17.2         0.094626     0             17.2         -0           0             17.2         0.078151      17.2         -0            17.2         0.094626      17.2         -0            17.2         0.078151      17.2         -0            17.2         0.094626      17.2         -0            
   17.467       0.072927     0             17.467       -0           0             17.467       0.10115      0             17.467       -0           0             17.467       0.072927      17.467       -0            17.467       0.10115       17.467       -0            17.467       0.072927      17.467       -0            17.467       0.10115       17.467       -0            
   17.733       0.067464     0             17.733       -0           0             17.733       0.090888     0             17.733       -0           0             17.733       0.067464      17.733       -0            17.733       0.090888      17.733       -0            17.733       0.067464      17.733       -0            17.733       0.090888      17.733       -0            
   18           0.062        0             18           -0           0             18           0.072489     0             18           -0           0             18           0.062         18           -0            18           0.072489      18           -0            18           0.062         18           -0            18           0.072489      18           -0            
   18.267       0.055083     0             18.267       -0           0             18.267       0.075578     0             18.267       -0           0             18.267       0.055083      18.267       -0            18.267       0.075578      18.267       -0            18.267       0.055083      18.267       -0            18.267       0.075578      18.267       -0            
   18.533       0.049206     0             18.533       -0           0             18.533       0.061362     0             18.533       -0           0             18.533       0.049206      18.533       -0            18.533       0.061362      18.533       -0            18.533       0.049206      18.533       -0            18.533       0.061362      18.533       -0            
   18.8         0.043695     0             18.8         -0           0             18.8         0.046634     0             18.8         -0           0             18.8         0.043695      18.8         -0            18.8         0.046634      18.8         -0            18.8         0.043695      18.8         -0            18.8         0.046634      18.8         -0            
   19.067       0.037357     0             19.067       -0           0             19.067       0.049883     0             19.067       -0           0             19.067       0.037357      19.067       -0            19.067       0.049883      19.067       -0            19.067       0.037357      19.067       -0            19.067       0.049883      19.067       -0            
   19.333       0.031128     0             19.333       -0           0             19.333       0.064122     0             19.333       -0           0             19.333       0.031128      19.333       -0            19.333       0.064122      19.333       -0            19.333       0.031128      19.333       -0            19.333       0.064122      19.333       -0            
   19.6         0.024803     0             19.6         -0           0             19.6         0.036958     0             19.6         -0           0             19.6         0.024803      19.6         -0            19.6         0.036958      19.6         -0            19.6         0.024803      19.6         -0            19.6         0.036958      19.6         -0            
   19.867       0.018158     0             19.867       -0           0             19.867       0.028704     0             19.867       -0           0             19.867       0.018158      19.867       -0            19.867       0.028704      19.867       -0            19.867       0.018158      19.867       -0            19.867       0.028704      19.867       -0            
