# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed23.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 2272052425
# filename = BigKrylov.Relaxed23.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018314     0             0.13333      -0           0             0.13333      0.028869     0             0.13333      -0           0             0.13333      0.018314      0.13333      -0            0.13333      0.028869      0.13333      -0            0.13333      0.018314      0.13333      -0            0.13333      0.028869      0.13333      -0            1.5581E+07   0             1.5581E+07   0             1.5581E+07   0.98598      0             1.5581E+07   -0           0             1.5581E+07   0             1.5581E+07   0             1.5581E+07   0.94288      0             1.5581E+07   -0           0             1.5581E+07   0             
   0.4          0.02504      0             0.4          -0           0             0.4          0.045906     0             0.4          -0           0             0.4          0.02504       0.4          -0            0.4          0.045906      0.4          -0            0.4          0.02504       0.4          -0            0.4          0.045906      0.4          -0            
   0.66667      0.032066     0             0.66667      -0           0             0.66667      0.049212     0             0.66667      -0           0             0.66667      0.032066      0.66667      -0            0.66667      0.049212      0.66667      -0            0.66667      0.032066      0.66667      -0            0.66667      0.049212      0.66667      -0            
   0.93333      0.038407     0             0.93333      -0           0             0.93333      0.086072     0             0.93333      -0           0             0.93333      0.038407      0.93333      -0            0.93333      0.086072      0.93333      -0            0.93333      0.038407      0.93333      -0            0.93333      0.086072      0.93333      -0            
   1.2          0.045091     0             1.2          -0           0             1.2          0.071615     0             1.2          -0           0             1.2          0.045091      1.2          -0            1.2          0.071615      1.2          -0            1.2          0.045091      1.2          -0            1.2          0.071615      1.2          -0            
   1.4667       0.050484     0             1.4667       -0           0             1.4667       0.10089      0             1.4667       -0           0             1.4667       0.050484      1.4667       -0            1.4667       0.10089       1.4667       -0            1.4667       0.050484      1.4667       -0            1.4667       0.10089       1.4667       -0            
   1.7333       0.056636     0             1.7333       -0           0             1.7333       0.12436      0             1.7333       -0           0             1.7333       0.056636      1.7333       -0            1.7333       0.12436       1.7333       -0            1.7333       0.056636      1.7333       -0            1.7333       0.12436       1.7333       -0            
   2            0.06256      0             2            -0           0             2            0.11593      0             2            -0           0             2            0.06256       2            -0            2            0.11593       2            -0            2            0.06256       2            -0            2            0.11593       2            -0            
   2.2667       0.068529     0             2.2667       -0           0             2.2667       0.12835      0             2.2667       -0           0             2.2667       0.068529      2.2667       -0            2.2667       0.12835       2.2667       -0            2.2667       0.068529      2.2667       -0            2.2667       0.12835       2.2667       -0            
   2.5333       0.074092     0             2.5333       -0           0             2.5333       0.13758      0             2.5333       -0           0             2.5333       0.074092      2.5333       -0            2.5333       0.13758       2.5333       -0            2.5333       0.074092      2.5333       -0            2.5333       0.13758       2.5333       -0            
   2.8          0.080099     0             2.8          -0           0             2.8          0.15128      0             2.8          -0           0             2.8          0.080099      2.8          -0            2.8          0.15128       2.8          -0            2.8          0.080099      2.8          -0            2.8          0.15128       2.8          -0            
   3.0667       0.084962     0             3.0667       -0           0             3.0667       0.13986      0             3.0667       -0           0             3.0667       0.084962      3.0667       -0            3.0667       0.13986       3.0667       -0            3.0667       0.084962      3.0667       -0            3.0667       0.13986       3.0667       -0            
   3.3333       0.090086     0             3.3333       -0           0             3.3333       0.1414       0             3.3333       -0           0             3.3333       0.090086      3.3333       -0            3.3333       0.1414        3.3333       -0            3.3333       0.090086      3.3333       -0            3.3333       0.1414        3.3333       -0            
   3.6          0.094446     0             3.6          -0           0             3.6          0.13946      0             3.6          -0           0             3.6          0.094446      3.6          -0            3.6          0.13946       3.6          -0            3.6          0.094446      3.6          -0            3.6          0.13946       3.6          -0            
   3.8667       0.099684     0             3.8667       -0           0             3.8667       0.15316      0             3.8667       -0           0             3.8667       0.099684      3.8667       -0            3.8667       0.15316       3.8667       -0            3.8667       0.099684      3.8667       -0            3.8667       0.15316       3.8667       -0            
   4.1333       0.10419      0             4.1333       -0           0             4.1333       0.15523      0             4.1333       -0           0             4.1333       0.10419       4.1333       -0            4.1333       0.15523       4.1333       -0            4.1333       0.10419       4.1333       -0            4.1333       0.15523       4.1333       -0            
   4.4          0.10916      0             4.4          -0           0             4.4          0.15258      0             4.4          -0           0             4.4          0.10916       4.4          -0            4.4          0.15258       4.4          -0            4.4          0.10916       4.4          -0            4.4          0.15258       4.4          -0            
   4.6667       0.11391      0             4.6667       -0           0             4.6667       0.14758      0             4.6667       -0           0             4.6667       0.11391       4.6667       -0            4.6667       0.14758       4.6667       -0            4.6667       0.11391       4.6667       -0            4.6667       0.14758       4.6667       -0            
   4.9333       0.11687      0             4.9333       -0           0             4.9333       0.15489      0             4.9333       -0           0             4.9333       0.11687       4.9333       -0            4.9333       0.15489       4.9333       -0            4.9333       0.11687       4.9333       -0            4.9333       0.15489       4.9333       -0            
   5.2          0.12119      0             5.2          -0           0             5.2          0.16566      0             5.2          -0           0             5.2          0.12119       5.2          -0            5.2          0.16566       5.2          -0            5.2          0.12119       5.2          -0            5.2          0.16566       5.2          -0            
   5.4667       0.126        0             5.4667       -0           0             5.4667       0.16216      0             5.4667       -0           0             5.4667       0.126         5.4667       -0            5.4667       0.16216       5.4667       -0            5.4667       0.126         5.4667       -0            5.4667       0.16216       5.4667       -0            
   5.7333       0.12975      0             5.7333       -0           0             5.7333       0.14326      0             5.7333       -0           0             5.7333       0.12975       5.7333       -0            5.7333       0.14326       5.7333       -0            5.7333       0.12975       5.7333       -0            5.7333       0.14326       5.7333       -0            
   6            0.13319      0             6            -0           0             6            0.13869      0             6            -0           0             6            0.13319       6            -0            6            0.13869       6            -0            6            0.13319       6            -0            6            0.13869       6            -0            
   6.2667       0.13752      0             6.2667       -0           0             6.2667       0.13982      0             6.2667       -0           0             6.2667       0.13752       6.2667       -0            6.2667       0.13982       6.2667       -0            6.2667       0.13752       6.2667       -0            6.2667       0.13982       6.2667       -0            
   6.5333       0.14039      0             6.5333       -0           0             6.5333       0.13005      0             6.5333       -0           0             6.5333       0.14039       6.5333       -0            6.5333       0.13005       6.5333       -0            6.5333       0.14039       6.5333       -0            6.5333       0.13005       6.5333       -0            
   6.8          0.14311      0             6.8          -0           0             6.8          0.13154      0             6.8          -0           0             6.8          0.14311       6.8          -0            6.8          0.13154       6.8          -0            6.8          0.14311       6.8          -0            6.8          0.13154       6.8          -0            
   7.0667       0.14538      0             7.0667       -0           0             7.0667       0.11571      0             7.0667       -0           0             7.0667       0.14538       7.0667       -0            7.0667       0.11571       7.0667       -0            7.0667       0.14538       7.0667       -0            7.0667       0.11571       7.0667       -0            
   7.3333       0.14821      0             7.3333       -0           0             7.3333       0.11091      0             7.3333       -0           0             7.3333       0.14821       7.3333       -0            7.3333       0.11091       7.3333       -0            7.3333       0.14821       7.3333       -0            7.3333       0.11091       7.3333       -0            
   7.6          0.14987      0             7.6          -0           0             7.6          0.096962     0             7.6          -0           0             7.6          0.14987       7.6          -0            7.6          0.096962      7.6          -0            7.6          0.14987       7.6          -0            7.6          0.096962      7.6          -0            
   7.8667       0.15177      0             7.8667       -0           0             7.8667       0.077472     0             7.8667       -0           0             7.8667       0.15177       7.8667       -0            7.8667       0.077472      7.8667       -0            7.8667       0.15177       7.8667       -0            7.8667       0.077472      7.8667       -0            
   8.1333       0.15332      0             8.1333       -0           0             8.1333       0.062027     0             8.1333       -0           0             8.1333       0.15332       8.1333       -0            8.1333       0.062027      8.1333       -0            8.1333       0.15332       8.1333       -0            8.1333       0.062027      8.1333       -0            
   8.4          0.15432      0             8.4          -0           0             8.4          0.038803     0             8.4          -0           0             8.4          0.15432       8.4          -0            8.4          0.038803      8.4          -0            8.4          0.15432       8.4          -0            8.4          0.038803      8.4          -0            
   8.6667       0.15627      0             8.6667       -0           0             8.6667       0.023488     0             8.6667       -0           0             8.6667       0.15627       8.6667       -0            8.6667       0.023488      8.6667       -0            8.6667       0.15627       8.6667       -0            8.6667       0.023488      8.6667       -0            
   8.9333       0.15669      0             8.9333       -0           0             8.9333       0.011931     0             8.9333       -0           0             8.9333       0.15669       8.9333       -0            8.9333       0.011931      8.9333       -0            8.9333       0.15669       8.9333       -0            8.9333       0.011931      8.9333       -0            
   9.2          0.1579       0             9.2          -0           0             9.2          -8.1072E-05  0             9.2          0            0             9.2          0.1579        9.2          -0            9.2          -8.1072E-05   9.2          0             9.2          0.1579        9.2          -0            9.2          -8.1072E-05   9.2          0             
   9.4667       0.15767      0             9.4667       -0           0             9.4667       -0.006943    0             9.4667       0            0             9.4667       0.15767       9.4667       -0            9.4667       -0.006943     9.4667       0             9.4667       0.15767       9.4667       -0            9.4667       -0.006943     9.4667       0             
   9.7333       0.15742      0             9.7333       -0           0             9.7333       -0.019837    0             9.7333       0            0             9.7333       0.15742       9.7333       -0            9.7333       -0.019837     9.7333       0             9.7333       0.15742       9.7333       -0            9.7333       -0.019837     9.7333       0             
   10           0.15803      0             10           -0           0             10           -0.034004    0             10           0            0             10           0.15803       10           -0            10           -0.034004     10           0             10           0.15803       10           -0            10           -0.034004     10           0             
   10.267       0.15794      0             10.267       -0           0             10.267       -0.049041    0             10.267       0            0             10.267       0.15794       10.267       -0            10.267       -0.049041     10.267       0             10.267       0.15794       10.267       -0            10.267       -0.049041     10.267       0             
   10.533       0.15753      0             10.533       -0           0             10.533       -0.052619    0             10.533       0            0             10.533       0.15753       10.533       -0            10.533       -0.052619     10.533       0             10.533       0.15753       10.533       -0            10.533       -0.052619     10.533       0             
   10.8         0.15625      0             10.8         -0           0             10.8         -0.061137    0             10.8         0            0             10.8         0.15625       10.8         -0            10.8         -0.061137     10.8         0             10.8         0.15625       10.8         -0            10.8         -0.061137     10.8         0             
   11.067       0.15491      0             11.067       -0           0             11.067       -0.092674    0             11.067       0            0             11.067       0.15491       11.067       -0            11.067       -0.092674     11.067       0             11.067       0.15491       11.067       -0            11.067       -0.092674     11.067       0             
   11.333       0.15367      0             11.333       -0           0             11.333       -0.085342    0             11.333       0            0             11.333       0.15367       11.333       -0            11.333       -0.085342     11.333       0             11.333       0.15367       11.333       -0            11.333       -0.085342     11.333       0             
   11.6         0.15255      0             11.6         -0           0             11.6         -0.1083      0             11.6         0            0             11.6         0.15255       11.6         -0            11.6         -0.1083       11.6         0             11.6         0.15255       11.6         -0            11.6         -0.1083       11.6         0             
   11.867       0.15059      0             11.867       -0           0             11.867       -0.11429     0             11.867       0            0             11.867       0.15059       11.867       -0            11.867       -0.11429      11.867       0             11.867       0.15059       11.867       -0            11.867       -0.11429      11.867       0             
   12.133       0.14846      0             12.133       -0           0             12.133       -0.11729     0             12.133       0            0             12.133       0.14846       12.133       -0            12.133       -0.11729      12.133       0             12.133       0.14846       12.133       -0            12.133       -0.11729      12.133       0             
   12.4         0.14628      0             12.4         -0           0             12.4         -0.12947     0             12.4         0            0             12.4         0.14628       12.4         -0            12.4         -0.12947      12.4         0             12.4         0.14628       12.4         -0            12.4         -0.12947      12.4         0             
   12.667       0.14392      0             12.667       -0           0             12.667       -0.12775     0             12.667       0            0             12.667       0.14392       12.667       -0            12.667       -0.12775      12.667       0             12.667       0.14392       12.667       -0            12.667       -0.12775      12.667       0             
   12.933       0.14147      0             12.933       -0           0             12.933       -0.1422      0             12.933       0            0             12.933       0.14147       12.933       -0            12.933       -0.1422       12.933       0             12.933       0.14147       12.933       -0            12.933       -0.1422       12.933       0             
   13.2         0.1388       0             13.2         -0           0             13.2         -0.14798     0             13.2         0            0             13.2         0.1388        13.2         -0            13.2         -0.14798      13.2         0             13.2         0.1388        13.2         -0            13.2         -0.14798      13.2         0             
   13.467       0.13538      0             13.467       -0           0             13.467       -0.15279     0             13.467       0            0             13.467       0.13538       13.467       -0            13.467       -0.15279      13.467       0             13.467       0.13538       13.467       -0            13.467       -0.15279      13.467       0             
   13.733       0.13264      0             13.733       -0           0             13.733       -0.15333     0             13.733       0            0             13.733       0.13264       13.733       -0            13.733       -0.15333      13.733       0             13.733       0.13264       13.733       -0            13.733       -0.15333      13.733       0             
   14           0.12919      0             14           -0           0             14           -0.15644     0             14           0            0             14           0.12919       14           -0            14           -0.15644      14           0             14           0.12919       14           -0            14           -0.15644      14           0             
   14.267       0.12577      0             14.267       -0           0             14.267       -0.13841     0             14.267       0            0             14.267       0.12577       14.267       -0            14.267       -0.13841      14.267       0             14.267       0.12577       14.267       -0            14.267       -0.13841      14.267       0             
   14.533       0.12145      0             14.533       -0           0             14.533       -0.14709     0             14.533       0            0             14.533       0.12145       14.533       -0            14.533       -0.14709      14.533       0             14.533       0.12145       14.533       -0            14.533       -0.14709      14.533       0             
   14.8         0.11786      0             14.8         -0           0             14.8         -0.13822     0             14.8         0            0             14.8         0.11786       14.8         -0            14.8         -0.13822      14.8         0             14.8         0.11786       14.8         -0            14.8         -0.13822      14.8         0             
   15.067       0.11333      0             15.067       -0           0             15.067       -0.13747     0             15.067       0            0             15.067       0.11333       15.067       -0            15.067       -0.13747      15.067       0             15.067       0.11333       15.067       -0            15.067       -0.13747      15.067       0             
   15.333       0.10941      0             15.333       -0           0             15.333       -0.1395      0             15.333       0            0             15.333       0.10941       15.333       -0            15.333       -0.1395       15.333       0             15.333       0.10941       15.333       -0            15.333       -0.1395       15.333       0             
   15.6         0.10539      0             15.6         -0           0             15.6         -0.14642     0             15.6         0            0             15.6         0.10539       15.6         -0            15.6         -0.14642      15.6         0             15.6         0.10539       15.6         -0            15.6         -0.14642      15.6         0             
   15.867       0.10136      0             15.867       -0           0             15.867       -0.13214     0             15.867       0            0             15.867       0.10136       15.867       -0            15.867       -0.13214      15.867       0             15.867       0.10136       15.867       -0            15.867       -0.13214      15.867       0             
   16.133       0.09719      0             16.133       -0           0             16.133       -0.14659     0             16.133       0            0             16.133       0.09719       16.133       -0            16.133       -0.14659      16.133       0             16.133       0.09719       16.133       -0            16.133       -0.14659      16.133       0             
   16.4         0.091595     0             16.4         -0           0             16.4         -0.13458     0             16.4         0            0             16.4         0.091595      16.4         -0            16.4         -0.13458      16.4         0             16.4         0.091595      16.4         -0            16.4         -0.13458      16.4         0             
   16.667       0.086691     0             16.667       -0           0             16.667       -0.14207     0             16.667       0            0             16.667       0.086691      16.667       -0            16.667       -0.14207      16.667       0             16.667       0.086691      16.667       -0            16.667       -0.14207      16.667       0             
   16.933       0.082002     0             16.933       -0           0             16.933       -0.13965     0             16.933       0            0             16.933       0.082002      16.933       -0            16.933       -0.13965      16.933       0             16.933       0.082002      16.933       -0            16.933       -0.13965      16.933       0             
   17.2         0.076753     0             17.2         -0           0             17.2         -0.12644     0             17.2         0            0             17.2         0.076753      17.2         -0            17.2         -0.12644      17.2         0             17.2         0.076753      17.2         -0            17.2         -0.12644      17.2         0             
   17.467       0.071252     0             17.467       -0           0             17.467       -0.11386     0             17.467       0            0             17.467       0.071252      17.467       -0            17.467       -0.11386      17.467       0             17.467       0.071252      17.467       -0            17.467       -0.11386      17.467       0             
   17.733       0.066111     0             17.733       -0           0             17.733       -0.10563     0             17.733       0            0             17.733       0.066111      17.733       -0            17.733       -0.10563      17.733       0             17.733       0.066111      17.733       -0            17.733       -0.10563      17.733       0             
   18           0.060761     0             18           -0           0             18           -0.1043      0             18           0            0             18           0.060761      18           -0            18           -0.1043       18           0             18           0.060761      18           -0            18           -0.1043       18           0             
   18.267       0.054557     0             18.267       -0           0             18.267       -0.084916    0             18.267       0            0             18.267       0.054557      18.267       -0            18.267       -0.084916     18.267       0             18.267       0.054557      18.267       -0            18.267       -0.084916     18.267       0             
   18.533       0.049164     0             18.533       -0           0             18.533       -0.088342    0             18.533       0            0             18.533       0.049164      18.533       -0            18.533       -0.088342     18.533       0             18.533       0.049164      18.533       -0            18.533       -0.088342     18.533       0             
   18.8         0.042682     0             18.8         -0           0             18.8         -0.084552    0             18.8         0            0             18.8         0.042682      18.8         -0            18.8         -0.084552     18.8         0             18.8         0.042682      18.8         -0            18.8         -0.084552     18.8         0             
   19.067       0.036743     0             19.067       -0           0             19.067       -0.07683     0             19.067       0            0             19.067       0.036743      19.067       -0            19.067       -0.07683      19.067       0             19.067       0.036743      19.067       -0            19.067       -0.07683      19.067       0             
   19.333       0.030662     0             19.333       -0           0             19.333       -0.067917    0             19.333       0            0             19.333       0.030662      19.333       -0            19.333       -0.067917     19.333       0             19.333       0.030662      19.333       -0            19.333       -0.067917     19.333       0             
   19.6         0.024824     0             19.6         -0           0             19.6         -0.043063    0             19.6         0            0             19.6         0.024824      19.6         -0            19.6         -0.043063     19.6         0             19.6         0.024824      19.6         -0            19.6         -0.043063     19.6         0             
   19.867       0.01746      0             19.867       -0           0             19.867       -0.035912    0             19.867       0            0             19.867       0.01746       19.867       -0            19.867       -0.035912     19.867       0             19.867       0.01746       19.867       -0            19.867       -0.035912     19.867       0             
