# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed33.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 745249859
# filename = BigKrylov.Relaxed33.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017601     0             0.13333      -0           0             0.13333      -0.034587    0             0.13333      0            0             0.13333      0.017601      0.13333      -0            0.13333      -0.034587     0.13333      0             0.13333      0.017601      0.13333      -0            0.13333      -0.034587     0.13333      0             1.5609E+07   0             1.5609E+07   0             1.5609E+07   0.9859       0             1.5609E+07   -0           0             1.5609E+07   0             1.5609E+07   0             1.5609E+07   0.95584      0             1.5609E+07   -0           0             1.5609E+07   0             
   0.4          0.024801     0             0.4          -0           0             0.4          -0.050772    0             0.4          0            0             0.4          0.024801      0.4          -0            0.4          -0.050772     0.4          0             0.4          0.024801      0.4          -0            0.4          -0.050772     0.4          0             
   0.66667      0.03056      0             0.66667      -0           0             0.66667      -0.065209    0             0.66667      0            0             0.66667      0.03056       0.66667      -0            0.66667      -0.065209     0.66667      0             0.66667      0.03056       0.66667      -0            0.66667      -0.065209     0.66667      0             
   0.93333      0.036754     0             0.93333      -0           0             0.93333      -0.081938    0             0.93333      0            0             0.93333      0.036754      0.93333      -0            0.93333      -0.081938     0.93333      0             0.93333      0.036754      0.93333      -0            0.93333      -0.081938     0.93333      0             
   1.2          0.042515     0             1.2          -0           0             1.2          -0.093404    0             1.2          0            0             1.2          0.042515      1.2          -0            1.2          -0.093404     1.2          0             1.2          0.042515      1.2          -0            1.2          -0.093404     1.2          0             
   1.4667       0.048154     0             1.4667       -0           0             1.4667       -0.10223     0             1.4667       0            0             1.4667       0.048154      1.4667       -0            1.4667       -0.10223      1.4667       0             1.4667       0.048154      1.4667       -0            1.4667       -0.10223      1.4667       0             
   1.7333       0.054634     0             1.7333       -0           0             1.7333       -0.11177     0             1.7333       0            0             1.7333       0.054634      1.7333       -0            1.7333       -0.11177      1.7333       0             1.7333       0.054634      1.7333       -0            1.7333       -0.11177      1.7333       0             
   2            0.06023      0             2            -0           0             2            -0.10991     0             2            0            0             2            0.06023       2            -0            2            -0.10991      2            0             2            0.06023       2            -0            2            -0.10991      2            0             
   2.2667       0.065299     0             2.2667       -0           0             2.2667       -0.12822     0             2.2667       0            0             2.2667       0.065299      2.2667       -0            2.2667       -0.12822      2.2667       0             2.2667       0.065299      2.2667       -0            2.2667       -0.12822      2.2667       0             
   2.5333       0.071028     0             2.5333       -0           0             2.5333       -0.12755     0             2.5333       0            0             2.5333       0.071028      2.5333       -0            2.5333       -0.12755      2.5333       0             2.5333       0.071028      2.5333       -0            2.5333       -0.12755      2.5333       0             
   2.8          0.076781     0             2.8          -0           0             2.8          -0.11895     0             2.8          0            0             2.8          0.076781      2.8          -0            2.8          -0.11895      2.8          0             2.8          0.076781      2.8          -0            2.8          -0.11895      2.8          0             
   3.0667       0.081206     0             3.0667       -0           0             3.0667       -0.12896     0             3.0667       0            0             3.0667       0.081206      3.0667       -0            3.0667       -0.12896      3.0667       0             3.0667       0.081206      3.0667       -0            3.0667       -0.12896      3.0667       0             
   3.3333       0.086573     0             3.3333       -0           0             3.3333       -0.14618     0             3.3333       0            0             3.3333       0.086573      3.3333       -0            3.3333       -0.14618      3.3333       0             3.3333       0.086573      3.3333       -0            3.3333       -0.14618      3.3333       0             
   3.6          0.092231     0             3.6          -0           0             3.6          -0.14583     0             3.6          0            0             3.6          0.092231      3.6          -0            3.6          -0.14583      3.6          0             3.6          0.092231      3.6          -0            3.6          -0.14583      3.6          0             
   3.8667       0.097245     0             3.8667       -0           0             3.8667       -0.14165     0             3.8667       0            0             3.8667       0.097245      3.8667       -0            3.8667       -0.14165      3.8667       0             3.8667       0.097245      3.8667       -0            3.8667       -0.14165      3.8667       0             
   4.1333       0.10117      0             4.1333       -0           0             4.1333       -0.15467     0             4.1333       0            0             4.1333       0.10117       4.1333       -0            4.1333       -0.15467      4.1333       0             4.1333       0.10117       4.1333       -0            4.1333       -0.15467      4.1333       0             
   4.4          0.10624      0             4.4          -0           0             4.4          -0.15045     0             4.4          0            0             4.4          0.10624       4.4          -0            4.4          -0.15045      4.4          0             4.4          0.10624       4.4          -0            4.4          -0.15045      4.4          0             
   4.6667       0.11037      0             4.6667       -0           0             4.6667       -0.15241     0             4.6667       0            0             4.6667       0.11037       4.6667       -0            4.6667       -0.15241      4.6667       0             4.6667       0.11037       4.6667       -0            4.6667       -0.15241      4.6667       0             
   4.9333       0.11496      0             4.9333       -0           0             4.9333       -0.14593     0             4.9333       0            0             4.9333       0.11496       4.9333       -0            4.9333       -0.14593      4.9333       0             4.9333       0.11496       4.9333       -0            4.9333       -0.14593      4.9333       0             
   5.2          0.11896      0             5.2          -0           0             5.2          -0.13892     0             5.2          0            0             5.2          0.11896       5.2          -0            5.2          -0.13892      5.2          0             5.2          0.11896       5.2          -0            5.2          -0.13892      5.2          0             
   5.4667       0.12236      0             5.4667       -0           0             5.4667       -0.14448     0             5.4667       0            0             5.4667       0.12236       5.4667       -0            5.4667       -0.14448      5.4667       0             5.4667       0.12236       5.4667       -0            5.4667       -0.14448      5.4667       0             
   5.7333       0.12623      0             5.7333       -0           0             5.7333       -0.1388      0             5.7333       0            0             5.7333       0.12623       5.7333       -0            5.7333       -0.1388       5.7333       0             5.7333       0.12623       5.7333       -0            5.7333       -0.1388       5.7333       0             
   6            0.12958      0             6            -0           0             6            -0.1401      0             6            0            0             6            0.12958       6            -0            6            -0.1401       6            0             6            0.12958       6            -0            6            -0.1401       6            0             
   6.2667       0.13292      0             6.2667       -0           0             6.2667       -0.13728     0             6.2667       0            0             6.2667       0.13292       6.2667       -0            6.2667       -0.13728      6.2667       0             6.2667       0.13292       6.2667       -0            6.2667       -0.13728      6.2667       0             
   6.5333       0.1357       0             6.5333       -0           0             6.5333       -0.1223      0             6.5333       0            0             6.5333       0.1357        6.5333       -0            6.5333       -0.1223       6.5333       0             6.5333       0.1357        6.5333       -0            6.5333       -0.1223       6.5333       0             
   6.8          0.13849      0             6.8          -0           0             6.8          -0.13008     0             6.8          0            0             6.8          0.13849       6.8          -0            6.8          -0.13008      6.8          0             6.8          0.13849       6.8          -0            6.8          -0.13008      6.8          0             
   7.0667       0.14182      0             7.0667       -0           0             7.0667       -0.12206     0             7.0667       0            0             7.0667       0.14182       7.0667       -0            7.0667       -0.12206      7.0667       0             7.0667       0.14182       7.0667       -0            7.0667       -0.12206      7.0667       0             
   7.3333       0.14525      0             7.3333       -0           0             7.3333       -0.1183      0             7.3333       0            0             7.3333       0.14525       7.3333       -0            7.3333       -0.1183       7.3333       0             7.3333       0.14525       7.3333       -0            7.3333       -0.1183       7.3333       0             
   7.6          0.14704      0             7.6          -0           0             7.6          -0.10684     0             7.6          0            0             7.6          0.14704       7.6          -0            7.6          -0.10684      7.6          0             7.6          0.14704       7.6          -0            7.6          -0.10684      7.6          0             
   7.8667       0.1488       0             7.8667       -0           0             7.8667       -0.097475    0             7.8667       0            0             7.8667       0.1488        7.8667       -0            7.8667       -0.097475     7.8667       0             7.8667       0.1488        7.8667       -0            7.8667       -0.097475     7.8667       0             
   8.1333       0.15037      0             8.1333       -0           0             8.1333       -0.091199    0             8.1333       0            0             8.1333       0.15037       8.1333       -0            8.1333       -0.091199     8.1333       0             8.1333       0.15037       8.1333       -0            8.1333       -0.091199     8.1333       0             
   8.4          0.15163      0             8.4          -0           0             8.4          -0.084261    0             8.4          0            0             8.4          0.15163       8.4          -0            8.4          -0.084261     8.4          0             8.4          0.15163       8.4          -0            8.4          -0.084261     8.4          0             
   8.6667       0.15411      0             8.6667       -0           0             8.6667       -0.060343    0             8.6667       0            0             8.6667       0.15411       8.6667       -0            8.6667       -0.060343     8.6667       0             8.6667       0.15411       8.6667       -0            8.6667       -0.060343     8.6667       0             
   8.9333       0.15486      0             8.9333       -0           0             8.9333       -0.037035    0             8.9333       0            0             8.9333       0.15486       8.9333       -0            8.9333       -0.037035     8.9333       0             8.9333       0.15486       8.9333       -0            8.9333       -0.037035     8.9333       0             
   9.2          0.15562      0             9.2          -0           0             9.2          -0.044421    0             9.2          0            0             9.2          0.15562       9.2          -0            9.2          -0.044421     9.2          0             9.2          0.15562       9.2          -0            9.2          -0.044421     9.2          0             
   9.4667       0.15644      0             9.4667       -0           0             9.4667       -0.028987    0             9.4667       0            0             9.4667       0.15644       9.4667       -0            9.4667       -0.028987     9.4667       0             9.4667       0.15644       9.4667       -0            9.4667       -0.028987     9.4667       0             
   9.7333       0.15667      0             9.7333       -0           0             9.7333       -0.0076017   0             9.7333       0            0             9.7333       0.15667       9.7333       -0            9.7333       -0.0076017    9.7333       0             9.7333       0.15667       9.7333       -0            9.7333       -0.0076017    9.7333       0             
   10           0.15766      0             10           -0           0             10           0.0041276    0             10           -0           0             10           0.15766       10           -0            10           0.0041276     10           -0            10           0.15766       10           -0            10           0.0041276     10           -0            
   10.267       0.15756      0             10.267       -0           0             10.267       0.023462     0             10.267       -0           0             10.267       0.15756       10.267       -0            10.267       0.023462      10.267       -0            10.267       0.15756       10.267       -0            10.267       0.023462      10.267       -0            
   10.533       0.15745      0             10.533       -0           0             10.533       0.023803     0             10.533       -0           0             10.533       0.15745       10.533       -0            10.533       0.023803      10.533       -0            10.533       0.15745       10.533       -0            10.533       0.023803      10.533       -0            
   10.8         0.15725      0             10.8         -0           0             10.8         0.032216     0             10.8         -0           0             10.8         0.15725       10.8         -0            10.8         0.032216      10.8         -0            10.8         0.15725       10.8         -0            10.8         0.032216      10.8         -0            
   11.067       0.15645      0             11.067       -0           0             11.067       0.038826     0             11.067       -0           0             11.067       0.15645       11.067       -0            11.067       0.038826      11.067       -0            11.067       0.15645       11.067       -0            11.067       0.038826      11.067       -0            
   11.333       0.15546      0             11.333       -0           0             11.333       0.062989     0             11.333       -0           0             11.333       0.15546       11.333       -0            11.333       0.062989      11.333       -0            11.333       0.15546       11.333       -0            11.333       0.062989      11.333       -0            
   11.6         0.15415      0             11.6         -0           0             11.6         0.068539     0             11.6         -0           0             11.6         0.15415       11.6         -0            11.6         0.068539      11.6         -0            11.6         0.15415       11.6         -0            11.6         0.068539      11.6         -0            
   11.867       0.15307      0             11.867       -0           0             11.867       0.086352     0             11.867       -0           0             11.867       0.15307       11.867       -0            11.867       0.086352      11.867       -0            11.867       0.15307       11.867       -0            11.867       0.086352      11.867       -0            
   12.133       0.15128      0             12.133       -0           0             12.133       0.091331     0             12.133       -0           0             12.133       0.15128       12.133       -0            12.133       0.091331      12.133       -0            12.133       0.15128       12.133       -0            12.133       0.091331      12.133       -0            
   12.4         0.14973      0             12.4         -0           0             12.4         0.10246      0             12.4         -0           0             12.4         0.14973       12.4         -0            12.4         0.10246       12.4         -0            12.4         0.14973       12.4         -0            12.4         0.10246       12.4         -0            
   12.667       0.14733      0             12.667       -0           0             12.667       0.11404      0             12.667       -0           0             12.667       0.14733       12.667       -0            12.667       0.11404       12.667       -0            12.667       0.14733       12.667       -0            12.667       0.11404       12.667       -0            
   12.933       0.14502      0             12.933       -0           0             12.933       0.13318      0             12.933       -0           0             12.933       0.14502       12.933       -0            12.933       0.13318       12.933       -0            12.933       0.14502       12.933       -0            12.933       0.13318       12.933       -0            
   13.2         0.14257      0             13.2         -0           0             13.2         0.13575      0             13.2         -0           0             13.2         0.14257       13.2         -0            13.2         0.13575       13.2         -0            13.2         0.14257       13.2         -0            13.2         0.13575       13.2         -0            
   13.467       0.13937      0             13.467       -0           0             13.467       0.14542      0             13.467       -0           0             13.467       0.13937       13.467       -0            13.467       0.14542       13.467       -0            13.467       0.13937       13.467       -0            13.467       0.14542       13.467       -0            
   13.733       0.13646      0             13.733       -0           0             13.733       0.14295      0             13.733       -0           0             13.733       0.13646       13.733       -0            13.733       0.14295       13.733       -0            13.733       0.13646       13.733       -0            13.733       0.14295       13.733       -0            
   14           0.13347      0             14           -0           0             14           0.15894      0             14           -0           0             14           0.13347       14           -0            14           0.15894       14           -0            14           0.13347       14           -0            14           0.15894       14           -0            
   14.267       0.12999      0             14.267       -0           0             14.267       0.14491      0             14.267       -0           0             14.267       0.12999       14.267       -0            14.267       0.14491       14.267       -0            14.267       0.12999       14.267       -0            14.267       0.14491       14.267       -0            
   14.533       0.1266       0             14.533       -0           0             14.533       0.16033      0             14.533       -0           0             14.533       0.1266        14.533       -0            14.533       0.16033       14.533       -0            14.533       0.1266        14.533       -0            14.533       0.16033       14.533       -0            
   14.8         0.12237      0             14.8         -0           0             14.8         0.16985      0             14.8         -0           0             14.8         0.12237       14.8         -0            14.8         0.16985       14.8         -0            14.8         0.12237       14.8         -0            14.8         0.16985       14.8         -0            
   15.067       0.11853      0             15.067       -0           0             15.067       0.17317      0             15.067       -0           0             15.067       0.11853       15.067       -0            15.067       0.17317       15.067       -0            15.067       0.11853       15.067       -0            15.067       0.17317       15.067       -0            
   15.333       0.11354      0             15.333       -0           0             15.333       0.16747      0             15.333       -0           0             15.333       0.11354       15.333       -0            15.333       0.16747       15.333       -0            15.333       0.11354       15.333       -0            15.333       0.16747       15.333       -0            
   15.6         0.10934      0             15.6         -0           0             15.6         0.15501      0             15.6         -0           0             15.6         0.10934       15.6         -0            15.6         0.15501       15.6         -0            15.6         0.10934       15.6         -0            15.6         0.15501       15.6         -0            
   15.867       0.10517      0             15.867       -0           0             15.867       0.14292      0             15.867       -0           0             15.867       0.10517       15.867       -0            15.867       0.14292       15.867       -0            15.867       0.10517       15.867       -0            15.867       0.14292       15.867       -0            
   16.133       0.10091      0             16.133       -0           0             16.133       0.14723      0             16.133       -0           0             16.133       0.10091       16.133       -0            16.133       0.14723       16.133       -0            16.133       0.10091       16.133       -0            16.133       0.14723       16.133       -0            
   16.4         0.095214     0             16.4         -0           0             16.4         0.13915      0             16.4         -0           0             16.4         0.095214      16.4         -0            16.4         0.13915       16.4         -0            16.4         0.095214      16.4         -0            16.4         0.13915       16.4         -0            
   16.667       0.089983     0             16.667       -0           0             16.667       0.1536       0             16.667       -0           0             16.667       0.089983      16.667       -0            16.667       0.1536        16.667       -0            16.667       0.089983      16.667       -0            16.667       0.1536        16.667       -0            
   16.933       0.084832     0             16.933       -0           0             16.933       0.147        0             16.933       -0           0             16.933       0.084832      16.933       -0            16.933       0.147         16.933       -0            16.933       0.084832      16.933       -0            16.933       0.147         16.933       -0            
   17.2         0.07887      0             17.2         -0           0             17.2         0.12811      0             17.2         -0           0             17.2         0.07887       17.2         -0            17.2         0.12811       17.2         -0            17.2         0.07887       17.2         -0            17.2         0.12811       17.2         -0            
   17.467       0.073518     0             17.467       -0           0             17.467       0.13375      0             17.467       -0           0             17.467       0.073518      17.467       -0            17.467       0.13375       17.467       -0            17.467       0.073518      17.467       -0            17.467       0.13375       17.467       -0            
   17.733       0.067767     0             17.733       -0           0             17.733       0.11458      0             17.733       -0           0             17.733       0.067767      17.733       -0            17.733       0.11458       17.733       -0            17.733       0.067767      17.733       -0            17.733       0.11458       17.733       -0            
   18           0.062448     0             18           -0           0             18           0.11313      0             18           -0           0             18           0.062448      18           -0            18           0.11313       18           -0            18           0.062448      18           -0            18           0.11313       18           -0            
   18.267       0.056606     0             18.267       -0           0             18.267       0.11097      0             18.267       -0           0             18.267       0.056606      18.267       -0            18.267       0.11097       18.267       -0            18.267       0.056606      18.267       -0            18.267       0.11097       18.267       -0            
   18.533       0.051436     0             18.533       -0           0             18.533       0.086531     0             18.533       -0           0             18.533       0.051436      18.533       -0            18.533       0.086531      18.533       -0            18.533       0.051436      18.533       -0            18.533       0.086531      18.533       -0            
   18.8         0.044952     0             18.8         -0           0             18.8         0.086066     0             18.8         -0           0             18.8         0.044952      18.8         -0            18.8         0.086066      18.8         -0            18.8         0.044952      18.8         -0            18.8         0.086066      18.8         -0            
   19.067       0.038567     0             19.067       -0           0             19.067       0.081883     0             19.067       -0           0             19.067       0.038567      19.067       -0            19.067       0.081883      19.067       -0            19.067       0.038567      19.067       -0            19.067       0.081883      19.067       -0            
   19.333       0.032882     0             19.333       -0           0             19.333       0.069563     0             19.333       -0           0             19.333       0.032882      19.333       -0            19.333       0.069563      19.333       -0            19.333       0.032882      19.333       -0            19.333       0.069563      19.333       -0            
   19.6         0.025425     0             19.6         -0           0             19.6         0.042837     0             19.6         -0           0             19.6         0.025425      19.6         -0            19.6         0.042837      19.6         -0            19.6         0.025425      19.6         -0            19.6         0.042837      19.6         -0            
   19.867       0.018674     0             19.867       -0           0             19.867       0.039703     0             19.867       -0           0             19.867       0.018674      19.867       -0            19.867       0.039703      19.867       -0            19.867       0.018674      19.867       -0            19.867       0.039703      19.867       -0            
