# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed14.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 2480809496
# filename = BigKrylov.Relaxed14.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017844    0             0.13333      0            0             0.13333      0.040018     0             0.13333      -0           0             0.13333      -0.017844     0.13333      0             0.13333      0.040018      0.13333      -0            0.13333      -0.017844     0.13333      0             0.13333      0.040018      0.13333      -0            1.5565E+07   0             1.5565E+07   0             1.5565E+07   0.98612      0             1.5565E+07   -0           0             1.5565E+07   0             1.5565E+07   0             1.5565E+07   0.89229      0             1.5565E+07   -0           0             1.5565E+07   0             
   0.4          -0.02446     0             0.4          0            0             0.4          0.060963     0             0.4          -0           0             0.4          -0.02446      0.4          0             0.4          0.060963      0.4          -0            0.4          -0.02446      0.4          0             0.4          0.060963      0.4          -0            
   0.66667      -0.03092     0             0.66667      0            0             0.66667      0.073394     0             0.66667      -0           0             0.66667      -0.03092      0.66667      0             0.66667      0.073394      0.66667      -0            0.66667      -0.03092      0.66667      0             0.66667      0.073394      0.66667      -0            
   0.93333      -0.037536    0             0.93333      0            0             0.93333      0.087112     0             0.93333      -0           0             0.93333      -0.037536     0.93333      0             0.93333      0.087112      0.93333      -0            0.93333      -0.037536     0.93333      0             0.93333      0.087112      0.93333      -0            
   1.2          -0.043505    0             1.2          0            0             1.2          0.09178      0             1.2          -0           0             1.2          -0.043505     1.2          0             1.2          0.09178       1.2          -0            1.2          -0.043505     1.2          0             1.2          0.09178       1.2          -0            
   1.4667       -0.049888    0             1.4667       0            0             1.4667       0.10086      0             1.4667       -0           0             1.4667       -0.049888     1.4667       0             1.4667       0.10086       1.4667       -0            1.4667       -0.049888     1.4667       0             1.4667       0.10086       1.4667       -0            
   1.7333       -0.055257    0             1.7333       0            0             1.7333       0.10903      0             1.7333       -0           0             1.7333       -0.055257     1.7333       0             1.7333       0.10903       1.7333       -0            1.7333       -0.055257     1.7333       0             1.7333       0.10903       1.7333       -0            
   2            -0.060536    0             2            0            0             2            0.11955      0             2            -0           0             2            -0.060536     2            0             2            0.11955       2            -0            2            -0.060536     2            0             2            0.11955       2            -0            
   2.2667       -0.067038    0             2.2667       0            0             2.2667       0.12557      0             2.2667       -0           0             2.2667       -0.067038     2.2667       0             2.2667       0.12557       2.2667       -0            2.2667       -0.067038     2.2667       0             2.2667       0.12557       2.2667       -0            
   2.5333       -0.07158     0             2.5333       0            0             2.5333       0.12876      0             2.5333       -0           0             2.5333       -0.07158      2.5333       0             2.5333       0.12876       2.5333       -0            2.5333       -0.07158      2.5333       0             2.5333       0.12876       2.5333       -0            
   2.8          -0.07741     0             2.8          0            0             2.8          0.1246       0             2.8          -0           0             2.8          -0.07741      2.8          0             2.8          0.1246        2.8          -0            2.8          -0.07741      2.8          0             2.8          0.1246        2.8          -0            
   3.0667       -0.082917    0             3.0667       0            0             3.0667       0.13084      0             3.0667       -0           0             3.0667       -0.082917     3.0667       0             3.0667       0.13084       3.0667       -0            3.0667       -0.082917     3.0667       0             3.0667       0.13084       3.0667       -0            
   3.3333       -0.087874    0             3.3333       0            0             3.3333       0.1369       0             3.3333       -0           0             3.3333       -0.087874     3.3333       0             3.3333       0.1369        3.3333       -0            3.3333       -0.087874     3.3333       0             3.3333       0.1369        3.3333       -0            
   3.6          -0.092802    0             3.6          0            0             3.6          0.11977      0             3.6          -0           0             3.6          -0.092802     3.6          0             3.6          0.11977       3.6          -0            3.6          -0.092802     3.6          0             3.6          0.11977       3.6          -0            
   3.8667       -0.098437    0             3.8667       0            0             3.8667       0.099916     0             3.8667       -0           0             3.8667       -0.098437     3.8667       0             3.8667       0.099916      3.8667       -0            3.8667       -0.098437     3.8667       0             3.8667       0.099916      3.8667       -0            
   4.1333       -0.10311     0             4.1333       0            0             4.1333       0.10345      0             4.1333       -0           0             4.1333       -0.10311      4.1333       0             4.1333       0.10345       4.1333       -0            4.1333       -0.10311      4.1333       0             4.1333       0.10345       4.1333       -0            
   4.4          -0.10732     0             4.4          0            0             4.4          0.092426     0             4.4          -0           0             4.4          -0.10732      4.4          0             4.4          0.092426      4.4          -0            4.4          -0.10732      4.4          0             4.4          0.092426      4.4          -0            
   4.6667       -0.11158     0             4.6667       0            0             4.6667       0.080778     0             4.6667       -0           0             4.6667       -0.11158      4.6667       0             4.6667       0.080778      4.6667       -0            4.6667       -0.11158      4.6667       0             4.6667       0.080778      4.6667       -0            
   4.9333       -0.11568     0             4.9333       0            0             4.9333       0.042539     0             4.9333       -0           0             4.9333       -0.11568      4.9333       0             4.9333       0.042539      4.9333       -0            4.9333       -0.11568      4.9333       0             4.9333       0.042539      4.9333       -0            
   5.2          -0.11982     0             5.2          0            0             5.2          0.04218      0             5.2          -0           0             5.2          -0.11982      5.2          0             5.2          0.04218       5.2          -0            5.2          -0.11982      5.2          0             5.2          0.04218       5.2          -0            
   5.4667       -0.12451     0             5.4667       0            0             5.4667       0.023767     0             5.4667       -0           0             5.4667       -0.12451      5.4667       0             5.4667       0.023767      5.4667       -0            5.4667       -0.12451      5.4667       0             5.4667       0.023767      5.4667       -0            
   5.7333       -0.12811     0             5.7333       0            0             5.7333       -0.0021285   0             5.7333       0            0             5.7333       -0.12811      5.7333       0             5.7333       -0.0021285    5.7333       0             5.7333       -0.12811      5.7333       0             5.7333       -0.0021285    5.7333       0             
   6            -0.13164     0             6            0            0             6            -0.01844     0             6            0            0             6            -0.13164      6            0             6            -0.01844      6            0             6            -0.13164      6            0             6            -0.01844      6            0             
   6.2667       -0.13441     0             6.2667       0            0             6.2667       -0.039937    0             6.2667       0            0             6.2667       -0.13441      6.2667       0             6.2667       -0.039937     6.2667       0             6.2667       -0.13441      6.2667       0             6.2667       -0.039937     6.2667       0             
   6.5333       -0.13775     0             6.5333       0            0             6.5333       -0.051021    0             6.5333       0            0             6.5333       -0.13775      6.5333       0             6.5333       -0.051021     6.5333       0             6.5333       -0.13775      6.5333       0             6.5333       -0.051021     6.5333       0             
   6.8          -0.14097     0             6.8          0            0             6.8          -0.066794    0             6.8          0            0             6.8          -0.14097      6.8          0             6.8          -0.066794     6.8          0             6.8          -0.14097      6.8          0             6.8          -0.066794     6.8          0             
   7.0667       -0.14393     0             7.0667       0            0             7.0667       -0.083428    0             7.0667       0            0             7.0667       -0.14393      7.0667       0             7.0667       -0.083428     7.0667       0             7.0667       -0.14393      7.0667       0             7.0667       -0.083428     7.0667       0             
   7.3333       -0.14601     0             7.3333       0            0             7.3333       -0.11608     0             7.3333       0            0             7.3333       -0.14601      7.3333       0             7.3333       -0.11608      7.3333       0             7.3333       -0.14601      7.3333       0             7.3333       -0.11608      7.3333       0             
   7.6          -0.14793     0             7.6          0            0             7.6          -0.10673     0             7.6          0            0             7.6          -0.14793      7.6          0             7.6          -0.10673      7.6          0             7.6          -0.14793      7.6          0             7.6          -0.10673      7.6          0             
   7.8667       -0.14978     0             7.8667       0            0             7.8667       -0.12141     0             7.8667       0            0             7.8667       -0.14978      7.8667       0             7.8667       -0.12141      7.8667       0             7.8667       -0.14978      7.8667       0             7.8667       -0.12141      7.8667       0             
   8.1333       -0.15203     0             8.1333       0            0             8.1333       -0.13558     0             8.1333       0            0             8.1333       -0.15203      8.1333       0             8.1333       -0.13558      8.1333       0             8.1333       -0.15203      8.1333       0             8.1333       -0.13558      8.1333       0             
   8.4          -0.15315     0             8.4          0            0             8.4          -0.14569     0             8.4          0            0             8.4          -0.15315      8.4          0             8.4          -0.14569      8.4          0             8.4          -0.15315      8.4          0             8.4          -0.14569      8.4          0             
   8.6667       -0.15365     0             8.6667       0            0             8.6667       -0.14899     0             8.6667       0            0             8.6667       -0.15365      8.6667       0             8.6667       -0.14899      8.6667       0             8.6667       -0.15365      8.6667       0             8.6667       -0.14899      8.6667       0             
   8.9333       -0.15537     0             8.9333       0            0             8.9333       -0.14974     0             8.9333       0            0             8.9333       -0.15537      8.9333       0             8.9333       -0.14974      8.9333       0             8.9333       -0.15537      8.9333       0             8.9333       -0.14974      8.9333       0             
   9.2          -0.15622     0             9.2          0            0             9.2          -0.15282     0             9.2          0            0             9.2          -0.15622      9.2          0             9.2          -0.15282      9.2          0             9.2          -0.15622      9.2          0             9.2          -0.15282      9.2          0             
   9.4667       -0.15723     0             9.4667       0            0             9.4667       -0.15878     0             9.4667       0            0             9.4667       -0.15723      9.4667       0             9.4667       -0.15878      9.4667       0             9.4667       -0.15723      9.4667       0             9.4667       -0.15878      9.4667       0             
   9.7333       -0.15684     0             9.7333       0            0             9.7333       -0.15485     0             9.7333       0            0             9.7333       -0.15684      9.7333       0             9.7333       -0.15485      9.7333       0             9.7333       -0.15684      9.7333       0             9.7333       -0.15485      9.7333       0             
   10           -0.15734     0             10           0            0             10           -0.14943     0             10           0            0             10           -0.15734      10           0             10           -0.14943      10           0             10           -0.15734      10           0             10           -0.14943      10           0             
   10.267       -0.15779     0             10.267       0            0             10.267       -0.1438      0             10.267       0            0             10.267       -0.15779      10.267       0             10.267       -0.1438       10.267       0             10.267       -0.15779      10.267       0             10.267       -0.1438       10.267       0             
   10.533       -0.15665     0             10.533       0            0             10.533       -0.15102     0             10.533       0            0             10.533       -0.15665      10.533       0             10.533       -0.15102      10.533       0             10.533       -0.15665      10.533       0             10.533       -0.15102      10.533       0             
   10.8         -0.15675     0             10.8         0            0             10.8         -0.14063     0             10.8         0            0             10.8         -0.15675      10.8         0             10.8         -0.14063      10.8         0             10.8         -0.15675      10.8         0             10.8         -0.14063      10.8         0             
   11.067       -0.15498     0             11.067       0            0             11.067       -0.11887     0             11.067       0            0             11.067       -0.15498      11.067       0             11.067       -0.11887      11.067       0             11.067       -0.15498      11.067       0             11.067       -0.11887      11.067       0             
   11.333       -0.15538     0             11.333       0            0             11.333       -0.10486     0             11.333       0            0             11.333       -0.15538      11.333       0             11.333       -0.10486      11.333       0             11.333       -0.15538      11.333       0             11.333       -0.10486      11.333       0             
   11.6         -0.15377     0             11.6         0            0             11.6         -0.085935    0             11.6         0            0             11.6         -0.15377      11.6         0             11.6         -0.085935     11.6         0             11.6         -0.15377      11.6         0             11.6         -0.085935     11.6         0             
   11.867       -0.15235     0             11.867       0            0             11.867       -0.08062     0             11.867       0            0             11.867       -0.15235      11.867       0             11.867       -0.08062      11.867       0             11.867       -0.15235      11.867       0             11.867       -0.08062      11.867       0             
   12.133       -0.15068     0             12.133       0            0             12.133       -0.070451    0             12.133       0            0             12.133       -0.15068      12.133       0             12.133       -0.070451     12.133       0             12.133       -0.15068      12.133       0             12.133       -0.070451     12.133       0             
   12.4         -0.1484      0             12.4         0            0             12.4         -0.051282    0             12.4         0            0             12.4         -0.1484       12.4         0             12.4         -0.051282     12.4         0             12.4         -0.1484       12.4         0             12.4         -0.051282     12.4         0             
   12.667       -0.14517     0             12.667       0            0             12.667       -0.018871    0             12.667       0            0             12.667       -0.14517      12.667       0             12.667       -0.018871     12.667       0             12.667       -0.14517      12.667       0             12.667       -0.018871     12.667       0             
   12.933       -0.14327     0             12.933       0            0             12.933       0.001587     0             12.933       -0           0             12.933       -0.14327      12.933       0             12.933       0.001587      12.933       -0            12.933       -0.14327      12.933       0             12.933       0.001587      12.933       -0            
   13.2         -0.14037     0             13.2         0            0             13.2         0.011023     0             13.2         -0           0             13.2         -0.14037      13.2         0             13.2         0.011023      13.2         -0            13.2         -0.14037      13.2         0             13.2         0.011023      13.2         -0            
   13.467       -0.13792     0             13.467       0            0             13.467       0.044643     0             13.467       -0           0             13.467       -0.13792      13.467       0             13.467       0.044643      13.467       -0            13.467       -0.13792      13.467       0             13.467       0.044643      13.467       -0            
   13.733       -0.13464     0             13.733       0            0             13.733       0.066658     0             13.733       -0           0             13.733       -0.13464      13.733       0             13.733       0.066658      13.733       -0            13.733       -0.13464      13.733       0             13.733       0.066658      13.733       -0            
   14           -0.13225     0             14           0            0             14           0.079878     0             14           -0           0             14           -0.13225      14           0             14           0.079878      14           -0            14           -0.13225      14           0             14           0.079878      14           -0            
   14.267       -0.12911     0             14.267       0            0             14.267       0.095829     0             14.267       -0           0             14.267       -0.12911      14.267       0             14.267       0.095829      14.267       -0            14.267       -0.12911      14.267       0             14.267       0.095829      14.267       -0            
   14.533       -0.12485     0             14.533       0            0             14.533       0.11583      0             14.533       -0           0             14.533       -0.12485      14.533       0             14.533       0.11583       14.533       -0            14.533       -0.12485      14.533       0             14.533       0.11583       14.533       -0            
   14.8         -0.12139     0             14.8         0            0             14.8         0.12639      0             14.8         -0           0             14.8         -0.12139      14.8         0             14.8         0.12639       14.8         -0            14.8         -0.12139      14.8         0             14.8         0.12639       14.8         -0            
   15.067       -0.11689     0             15.067       0            0             15.067       0.13975      0             15.067       -0           0             15.067       -0.11689      15.067       0             15.067       0.13975       15.067       -0            15.067       -0.11689      15.067       0             15.067       0.13975       15.067       -0            
   15.333       -0.11194     0             15.333       0            0             15.333       0.154        0             15.333       -0           0             15.333       -0.11194      15.333       0             15.333       0.154         15.333       -0            15.333       -0.11194      15.333       0             15.333       0.154         15.333       -0            
   15.6         -0.10871     0             15.6         0            0             15.6         0.16009      0             15.6         -0           0             15.6         -0.10871      15.6         0             15.6         0.16009       15.6         -0            15.6         -0.10871      15.6         0             15.6         0.16009       15.6         -0            
   15.867       -0.10343     0             15.867       0            0             15.867       0.17183      0             15.867       -0           0             15.867       -0.10343      15.867       0             15.867       0.17183       15.867       -0            15.867       -0.10343      15.867       0             15.867       0.17183       15.867       -0            
   16.133       -0.099359    0             16.133       0            0             16.133       0.16771      0             16.133       -0           0             16.133       -0.099359     16.133       0             16.133       0.16771       16.133       -0            16.133       -0.099359     16.133       0             16.133       0.16771       16.133       -0            
   16.4         -0.093219    0             16.4         0            0             16.4         0.17786      0             16.4         -0           0             16.4         -0.093219     16.4         0             16.4         0.17786       16.4         -0            16.4         -0.093219     16.4         0             16.4         0.17786       16.4         -0            
   16.667       -0.089352    0             16.667       0            0             16.667       0.15937      0             16.667       -0           0             16.667       -0.089352     16.667       0             16.667       0.15937       16.667       -0            16.667       -0.089352     16.667       0             16.667       0.15937       16.667       -0            
   16.933       -0.083804    0             16.933       0            0             16.933       0.17448      0             16.933       -0           0             16.933       -0.083804     16.933       0             16.933       0.17448       16.933       -0            16.933       -0.083804     16.933       0             16.933       0.17448       16.933       -0            
   17.2         -0.078231    0             17.2         0            0             17.2         0.17795      0             17.2         -0           0             17.2         -0.078231     17.2         0             17.2         0.17795       17.2         -0            17.2         -0.078231     17.2         0             17.2         0.17795       17.2         -0            
   17.467       -0.072584    0             17.467       0            0             17.467       0.17271      0             17.467       -0           0             17.467       -0.072584     17.467       0             17.467       0.17271       17.467       -0            17.467       -0.072584     17.467       0             17.467       0.17271       17.467       -0            
   17.733       -0.067412    0             17.733       0            0             17.733       0.15461      0             17.733       -0           0             17.733       -0.067412     17.733       0             17.733       0.15461       17.733       -0            17.733       -0.067412     17.733       0             17.733       0.15461       17.733       -0            
   18           -0.061686    0             18           0            0             18           0.14921      0             18           -0           0             18           -0.061686     18           0             18           0.14921       18           -0            18           -0.061686     18           0             18           0.14921       18           -0            
   18.267       -0.055605    0             18.267       0            0             18.267       0.13287      0             18.267       -0           0             18.267       -0.055605     18.267       0             18.267       0.13287       18.267       -0            18.267       -0.055605     18.267       0             18.267       0.13287       18.267       -0            
   18.533       -0.049838    0             18.533       0            0             18.533       0.14173      0             18.533       -0           0             18.533       -0.049838     18.533       0             18.533       0.14173       18.533       -0            18.533       -0.049838     18.533       0             18.533       0.14173       18.533       -0            
   18.8         -0.043479    0             18.8         0            0             18.8         0.11478      0             18.8         -0           0             18.8         -0.043479     18.8         0             18.8         0.11478       18.8         -0            18.8         -0.043479     18.8         0             18.8         0.11478       18.8         -0            
   19.067       -0.037722    0             19.067       0            0             19.067       0.096557     0             19.067       -0           0             19.067       -0.037722     19.067       0             19.067       0.096557      19.067       -0            19.067       -0.037722     19.067       0             19.067       0.096557      19.067       -0            
   19.333       -0.030974    0             19.333       0            0             19.333       0.098123     0             19.333       -0           0             19.333       -0.030974     19.333       0             19.333       0.098123      19.333       -0            19.333       -0.030974     19.333       0             19.333       0.098123      19.333       -0            
   19.6         -0.024539    0             19.6         0            0             19.6         0.083114     0             19.6         -0           0             19.6         -0.024539     19.6         0             19.6         0.083114      19.6         -0            19.6         -0.024539     19.6         0             19.6         0.083114      19.6         -0            
   19.867       -0.017542    0             19.867       0            0             19.867       0.063989     0             19.867       -0           0             19.867       -0.017542     19.867       0             19.867       0.063989      19.867       -0            19.867       -0.017542     19.867       0             19.867       0.063989      19.867       -0            
