# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed47.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 4216939344
# filename = BigKrylov.Relaxed47.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017429     0             0.13333      -0           0             0.13333      -0.030018    0             0.13333      0            0             0.13333      0.017429      0.13333      -0            0.13333      -0.030018     0.13333      0             0.13333      0.017429      0.13333      -0            0.13333      -0.030018     0.13333      0             1.5559E+07   0             1.5559E+07   0             1.5559E+07   0.98589      0             1.5559E+07   -0           0             1.5559E+07   0             1.5559E+07   0             1.5559E+07   0.9553       0             1.5559E+07   -0           0             1.5559E+07   0             
   0.4          0.024858     0             0.4          -0           0             0.4          -0.043229    0             0.4          0            0             0.4          0.024858      0.4          -0            0.4          -0.043229     0.4          0             0.4          0.024858      0.4          -0            0.4          -0.043229     0.4          0             
   0.66667      0.031009     0             0.66667      -0           0             0.66667      -0.057537    0             0.66667      0            0             0.66667      0.031009      0.66667      -0            0.66667      -0.057537     0.66667      0             0.66667      0.031009      0.66667      -0            0.66667      -0.057537     0.66667      0             
   0.93333      0.036907     0             0.93333      -0           0             0.93333      -0.072092    0             0.93333      0            0             0.93333      0.036907      0.93333      -0            0.93333      -0.072092     0.93333      0             0.93333      0.036907      0.93333      -0            0.93333      -0.072092     0.93333      0             
   1.2          0.042995     0             1.2          -0           0             1.2          -0.098458    0             1.2          0            0             1.2          0.042995      1.2          -0            1.2          -0.098458     1.2          0             1.2          0.042995      1.2          -0            1.2          -0.098458     1.2          0             
   1.4667       0.049702     0             1.4667       -0           0             1.4667       -0.093864    0             1.4667       0            0             1.4667       0.049702      1.4667       -0            1.4667       -0.093864     1.4667       0             1.4667       0.049702      1.4667       -0            1.4667       -0.093864     1.4667       0             
   1.7333       0.054778     0             1.7333       -0           0             1.7333       -0.10387     0             1.7333       0            0             1.7333       0.054778      1.7333       -0            1.7333       -0.10387      1.7333       0             1.7333       0.054778      1.7333       -0            1.7333       -0.10387      1.7333       0             
   2            0.060432     0             2            -0           0             2            -0.1012      0             2            0            0             2            0.060432      2            -0            2            -0.1012       2            0             2            0.060432      2            -0            2            -0.1012       2            0             
   2.2667       0.066611     0             2.2667       -0           0             2.2667       -0.121       0             2.2667       0            0             2.2667       0.066611      2.2667       -0            2.2667       -0.121        2.2667       0             2.2667       0.066611      2.2667       -0            2.2667       -0.121        2.2667       0             
   2.5333       0.071723     0             2.5333       -0           0             2.5333       -0.12381     0             2.5333       0            0             2.5333       0.071723      2.5333       -0            2.5333       -0.12381      2.5333       0             2.5333       0.071723      2.5333       -0            2.5333       -0.12381      2.5333       0             
   2.8          0.077718     0             2.8          -0           0             2.8          -0.13809     0             2.8          0            0             2.8          0.077718      2.8          -0            2.8          -0.13809      2.8          0             2.8          0.077718      2.8          -0            2.8          -0.13809      2.8          0             
   3.0667       0.082609     0             3.0667       -0           0             3.0667       -0.14982     0             3.0667       0            0             3.0667       0.082609      3.0667       -0            3.0667       -0.14982      3.0667       0             3.0667       0.082609      3.0667       -0            3.0667       -0.14982      3.0667       0             
   3.3333       0.087874     0             3.3333       -0           0             3.3333       -0.16641     0             3.3333       0            0             3.3333       0.087874      3.3333       -0            3.3333       -0.16641      3.3333       0             3.3333       0.087874      3.3333       -0            3.3333       -0.16641      3.3333       0             
   3.6          0.092258     0             3.6          -0           0             3.6          -0.15374     0             3.6          0            0             3.6          0.092258      3.6          -0            3.6          -0.15374      3.6          0             3.6          0.092258      3.6          -0            3.6          -0.15374      3.6          0             
   3.8667       0.097315     0             3.8667       -0           0             3.8667       -0.16752     0             3.8667       0            0             3.8667       0.097315      3.8667       -0            3.8667       -0.16752      3.8667       0             3.8667       0.097315      3.8667       -0            3.8667       -0.16752      3.8667       0             
   4.1333       0.10175      0             4.1333       -0           0             4.1333       -0.16498     0             4.1333       0            0             4.1333       0.10175       4.1333       -0            4.1333       -0.16498      4.1333       0             4.1333       0.10175       4.1333       -0            4.1333       -0.16498      4.1333       0             
   4.4          0.10615      0             4.4          -0           0             4.4          -0.15645     0             4.4          0            0             4.4          0.10615       4.4          -0            4.4          -0.15645      4.4          0             4.4          0.10615       4.4          -0            4.4          -0.15645      4.4          0             
   4.6667       0.11034      0             4.6667       -0           0             4.6667       -0.14631     0             4.6667       0            0             4.6667       0.11034       4.6667       -0            4.6667       -0.14631      4.6667       0             4.6667       0.11034       4.6667       -0            4.6667       -0.14631      4.6667       0             
   4.9333       0.11465      0             4.9333       -0           0             4.9333       -0.14505     0             4.9333       0            0             4.9333       0.11465       4.9333       -0            4.9333       -0.14505      4.9333       0             4.9333       0.11465       4.9333       -0            4.9333       -0.14505      4.9333       0             
   5.2          0.11829      0             5.2          -0           0             5.2          -0.13919     0             5.2          0            0             5.2          0.11829       5.2          -0            5.2          -0.13919      5.2          0             5.2          0.11829       5.2          -0            5.2          -0.13919      5.2          0             
   5.4667       0.12282      0             5.4667       -0           0             5.4667       -0.14002     0             5.4667       0            0             5.4667       0.12282       5.4667       -0            5.4667       -0.14002      5.4667       0             5.4667       0.12282       5.4667       -0            5.4667       -0.14002      5.4667       0             
   5.7333       0.12634      0             5.7333       -0           0             5.7333       -0.12343     0             5.7333       0            0             5.7333       0.12634       5.7333       -0            5.7333       -0.12343      5.7333       0             5.7333       0.12634       5.7333       -0            5.7333       -0.12343      5.7333       0             
   6            0.12955      0             6            -0           0             6            -0.13997     0             6            0            0             6            0.12955       6            -0            6            -0.13997      6            0             6            0.12955       6            -0            6            -0.13997      6            0             
   6.2667       0.13333      0             6.2667       -0           0             6.2667       -0.12386     0             6.2667       0            0             6.2667       0.13333       6.2667       -0            6.2667       -0.12386      6.2667       0             6.2667       0.13333       6.2667       -0            6.2667       -0.12386      6.2667       0             
   6.5333       0.13578      0             6.5333       -0           0             6.5333       -0.11195     0             6.5333       0            0             6.5333       0.13578       6.5333       -0            6.5333       -0.11195      6.5333       0             6.5333       0.13578       6.5333       -0            6.5333       -0.11195      6.5333       0             
   6.8          0.13864      0             6.8          -0           0             6.8          -0.10168     0             6.8          0            0             6.8          0.13864       6.8          -0            6.8          -0.10168      6.8          0             6.8          0.13864       6.8          -0            6.8          -0.10168      6.8          0             
   7.0667       0.1409       0             7.0667       -0           0             7.0667       -0.095108    0             7.0667       0            0             7.0667       0.1409        7.0667       -0            7.0667       -0.095108     7.0667       0             7.0667       0.1409        7.0667       -0            7.0667       -0.095108     7.0667       0             
   7.3333       0.14324      0             7.3333       -0           0             7.3333       -0.07753     0             7.3333       0            0             7.3333       0.14324       7.3333       -0            7.3333       -0.07753      7.3333       0             7.3333       0.14324       7.3333       -0            7.3333       -0.07753      7.3333       0             
   7.6          0.14545      0             7.6          -0           0             7.6          -0.065754    0             7.6          0            0             7.6          0.14545       7.6          -0            7.6          -0.065754     7.6          0             7.6          0.14545       7.6          -0            7.6          -0.065754     7.6          0             
   7.8667       0.14756      0             7.8667       -0           0             7.8667       -0.064812    0             7.8667       0            0             7.8667       0.14756       7.8667       -0            7.8667       -0.064812     7.8667       0             7.8667       0.14756       7.8667       -0            7.8667       -0.064812     7.8667       0             
   8.1333       0.14976      0             8.1333       -0           0             8.1333       -0.055264    0             8.1333       0            0             8.1333       0.14976       8.1333       -0            8.1333       -0.055264     8.1333       0             8.1333       0.14976       8.1333       -0            8.1333       -0.055264     8.1333       0             
   8.4          0.1504       0             8.4          -0           0             8.4          -0.041973    0             8.4          0            0             8.4          0.1504        8.4          -0            8.4          -0.041973     8.4          0             8.4          0.1504        8.4          -0            8.4          -0.041973     8.4          0             
   8.6667       0.15265      0             8.6667       -0           0             8.6667       -0.023671    0             8.6667       0            0             8.6667       0.15265       8.6667       -0            8.6667       -0.023671     8.6667       0             8.6667       0.15265       8.6667       -0            8.6667       -0.023671     8.6667       0             
   8.9333       0.1539       0             8.9333       -0           0             8.9333       -0.02012     0             8.9333       0            0             8.9333       0.1539        8.9333       -0            8.9333       -0.02012      8.9333       0             8.9333       0.1539        8.9333       -0            8.9333       -0.02012      8.9333       0             
   9.2          0.15526      0             9.2          -0           0             9.2          0.0031876    0             9.2          -0           0             9.2          0.15526       9.2          -0            9.2          0.0031876     9.2          -0            9.2          0.15526       9.2          -0            9.2          0.0031876     9.2          -0            
   9.4667       0.15613      0             9.4667       -0           0             9.4667       0.034598     0             9.4667       -0           0             9.4667       0.15613       9.4667       -0            9.4667       0.034598      9.4667       -0            9.4667       0.15613       9.4667       -0            9.4667       0.034598      9.4667       -0            
   9.7333       0.15649      0             9.7333       -0           0             9.7333       0.045885     0             9.7333       -0           0             9.7333       0.15649       9.7333       -0            9.7333       0.045885      9.7333       -0            9.7333       0.15649       9.7333       -0            9.7333       0.045885      9.7333       -0            
   10           0.15669      0             10           -0           0             10           0.070767     0             10           -0           0             10           0.15669       10           -0            10           0.070767      10           -0            10           0.15669       10           -0            10           0.070767      10           -0            
   10.267       0.15705      0             10.267       -0           0             10.267       0.063909     0             10.267       -0           0             10.267       0.15705       10.267       -0            10.267       0.063909      10.267       -0            10.267       0.15705       10.267       -0            10.267       0.063909      10.267       -0            
   10.533       0.15732      0             10.533       -0           0             10.533       0.07832      0             10.533       -0           0             10.533       0.15732       10.533       -0            10.533       0.07832       10.533       -0            10.533       0.15732       10.533       -0            10.533       0.07832       10.533       -0            
   10.8         0.15713      0             10.8         -0           0             10.8         0.094652     0             10.8         -0           0             10.8         0.15713       10.8         -0            10.8         0.094652      10.8         -0            10.8         0.15713       10.8         -0            10.8         0.094652      10.8         -0            
   11.067       0.15652      0             11.067       -0           0             11.067       0.10026      0             11.067       -0           0             11.067       0.15652       11.067       -0            11.067       0.10026       11.067       -0            11.067       0.15652       11.067       -0            11.067       0.10026       11.067       -0            
   11.333       0.15571      0             11.333       -0           0             11.333       0.11344      0             11.333       -0           0             11.333       0.15571       11.333       -0            11.333       0.11344       11.333       -0            11.333       0.15571       11.333       -0            11.333       0.11344       11.333       -0            
   11.6         0.15436      0             11.6         -0           0             11.6         0.11454      0             11.6         -0           0             11.6         0.15436       11.6         -0            11.6         0.11454       11.6         -0            11.6         0.15436       11.6         -0            11.6         0.11454       11.6         -0            
   11.867       0.15297      0             11.867       -0           0             11.867       0.12501      0             11.867       -0           0             11.867       0.15297       11.867       -0            11.867       0.12501       11.867       -0            11.867       0.15297       11.867       -0            11.867       0.12501       11.867       -0            
   12.133       0.1518       0             12.133       -0           0             12.133       0.13939      0             12.133       -0           0             12.133       0.1518        12.133       -0            12.133       0.13939       12.133       -0            12.133       0.1518        12.133       -0            12.133       0.13939       12.133       -0            
   12.4         0.1496       0             12.4         -0           0             12.4         0.12766      0             12.4         -0           0             12.4         0.1496        12.4         -0            12.4         0.12766       12.4         -0            12.4         0.1496        12.4         -0            12.4         0.12766       12.4         -0            
   12.667       0.1479       0             12.667       -0           0             12.667       0.13697      0             12.667       -0           0             12.667       0.1479        12.667       -0            12.667       0.13697       12.667       -0            12.667       0.1479        12.667       -0            12.667       0.13697       12.667       -0            
   12.933       0.14543      0             12.933       -0           0             12.933       0.13498      0             12.933       -0           0             12.933       0.14543       12.933       -0            12.933       0.13498       12.933       -0            12.933       0.14543       12.933       -0            12.933       0.13498       12.933       -0            
   13.2         0.14309      0             13.2         -0           0             13.2         0.15712      0             13.2         -0           0             13.2         0.14309       13.2         -0            13.2         0.15712       13.2         -0            13.2         0.14309       13.2         -0            13.2         0.15712       13.2         -0            
   13.467       0.1403       0             13.467       -0           0             13.467       0.16702      0             13.467       -0           0             13.467       0.1403        13.467       -0            13.467       0.16702       13.467       -0            13.467       0.1403        13.467       -0            13.467       0.16702       13.467       -0            
   13.733       0.13707      0             13.733       -0           0             13.733       0.16604      0             13.733       -0           0             13.733       0.13707       13.733       -0            13.733       0.16604       13.733       -0            13.733       0.13707       13.733       -0            13.733       0.16604       13.733       -0            
   14           0.13433      0             14           -0           0             14           0.15044      0             14           -0           0             14           0.13433       14           -0            14           0.15044       14           -0            14           0.13433       14           -0            14           0.15044       14           -0            
   14.267       0.1306       0             14.267       -0           0             14.267       0.15095      0             14.267       -0           0             14.267       0.1306        14.267       -0            14.267       0.15095       14.267       -0            14.267       0.1306        14.267       -0            14.267       0.15095       14.267       -0            
   14.533       0.12688      0             14.533       -0           0             14.533       0.15812      0             14.533       -0           0             14.533       0.12688       14.533       -0            14.533       0.15812       14.533       -0            14.533       0.12688       14.533       -0            14.533       0.15812       14.533       -0            
   14.8         0.12308      0             14.8         -0           0             14.8         0.1648       0             14.8         -0           0             14.8         0.12308       14.8         -0            14.8         0.1648        14.8         -0            14.8         0.12308       14.8         -0            14.8         0.1648        14.8         -0            
   15.067       0.119        0             15.067       -0           0             15.067       0.16264      0             15.067       -0           0             15.067       0.119         15.067       -0            15.067       0.16264       15.067       -0            15.067       0.119         15.067       -0            15.067       0.16264       15.067       -0            
   15.333       0.11463      0             15.333       -0           0             15.333       0.14962      0             15.333       -0           0             15.333       0.11463       15.333       -0            15.333       0.14962       15.333       -0            15.333       0.11463       15.333       -0            15.333       0.14962       15.333       -0            
   15.6         0.11073      0             15.6         -0           0             15.6         0.14672      0             15.6         -0           0             15.6         0.11073       15.6         -0            15.6         0.14672       15.6         -0            15.6         0.11073       15.6         -0            15.6         0.14672       15.6         -0            
   15.867       0.10541      0             15.867       -0           0             15.867       0.13717      0             15.867       -0           0             15.867       0.10541       15.867       -0            15.867       0.13717       15.867       -0            15.867       0.10541       15.867       -0            15.867       0.13717       15.867       -0            
   16.133       0.10105      0             16.133       -0           0             16.133       0.14696      0             16.133       -0           0             16.133       0.10105       16.133       -0            16.133       0.14696       16.133       -0            16.133       0.10105       16.133       -0            16.133       0.14696       16.133       -0            
   16.4         0.095338     0             16.4         -0           0             16.4         0.14836      0             16.4         -0           0             16.4         0.095338      16.4         -0            16.4         0.14836       16.4         -0            16.4         0.095338      16.4         -0            16.4         0.14836       16.4         -0            
   16.667       0.090603     0             16.667       -0           0             16.667       0.13603      0             16.667       -0           0             16.667       0.090603      16.667       -0            16.667       0.13603       16.667       -0            16.667       0.090603      16.667       -0            16.667       0.13603       16.667       -0            
   16.933       0.085214     0             16.933       -0           0             16.933       0.1118       0             16.933       -0           0             16.933       0.085214      16.933       -0            16.933       0.1118        16.933       -0            16.933       0.085214      16.933       -0            16.933       0.1118        16.933       -0            
   17.2         0.078978     0             17.2         -0           0             17.2         0.13083      0             17.2         -0           0             17.2         0.078978      17.2         -0            17.2         0.13083       17.2         -0            17.2         0.078978      17.2         -0            17.2         0.13083       17.2         -0            
   17.467       0.073674     0             17.467       -0           0             17.467       0.10586      0             17.467       -0           0             17.467       0.073674      17.467       -0            17.467       0.10586       17.467       -0            17.467       0.073674      17.467       -0            17.467       0.10586       17.467       -0            
   17.733       0.068336     0             17.733       -0           0             17.733       0.10337      0             17.733       -0           0             17.733       0.068336      17.733       -0            17.733       0.10337       17.733       -0            17.733       0.068336      17.733       -0            17.733       0.10337       17.733       -0            
   18           0.062282     0             18           -0           0             18           0.093908     0             18           -0           0             18           0.062282      18           -0            18           0.093908      18           -0            18           0.062282      18           -0            18           0.093908      18           -0            
   18.267       0.057437     0             18.267       -0           0             18.267       0.085931     0             18.267       -0           0             18.267       0.057437      18.267       -0            18.267       0.085931      18.267       -0            18.267       0.057437      18.267       -0            18.267       0.085931      18.267       -0            
   18.533       0.04995      0             18.533       -0           0             18.533       0.056674     0             18.533       -0           0             18.533       0.04995       18.533       -0            18.533       0.056674      18.533       -0            18.533       0.04995       18.533       -0            18.533       0.056674      18.533       -0            
   18.8         0.044257     0             18.8         -0           0             18.8         0.055443     0             18.8         -0           0             18.8         0.044257      18.8         -0            18.8         0.055443      18.8         -0            18.8         0.044257      18.8         -0            18.8         0.055443      18.8         -0            
   19.067       0.03772      0             19.067       -0           0             19.067       0.059911     0             19.067       -0           0             19.067       0.03772       19.067       -0            19.067       0.059911      19.067       -0            19.067       0.03772       19.067       -0            19.067       0.059911      19.067       -0            
   19.333       0.031006     0             19.333       -0           0             19.333       0.054818     0             19.333       -0           0             19.333       0.031006      19.333       -0            19.333       0.054818      19.333       -0            19.333       0.031006      19.333       -0            19.333       0.054818      19.333       -0            
   19.6         0.025509     0             19.6         -0           0             19.6         0.027302     0             19.6         -0           0             19.6         0.025509      19.6         -0            19.6         0.027302      19.6         -0            19.6         0.025509      19.6         -0            19.6         0.027302      19.6         -0            
   19.867       0.017913     0             19.867       -0           0             19.867       0.02378      0             19.867       -0           0             19.867       0.017913      19.867       -0            19.867       0.02378       19.867       -0            19.867       0.017913      19.867       -0            19.867       0.02378       19.867       -0            
