# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed53.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 3342645733
# filename = BigKrylov.Relaxed53.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017573    0             0.13333      0            0             0.13333      -0.055084    0             0.13333      0            0             0.13333      -0.017573     0.13333      0             0.13333      -0.055084     0.13333      0             0.13333      -0.017573     0.13333      0             0.13333      -0.055084     0.13333      0             1.5564E+07   0             1.5564E+07   0             1.5564E+07   0.98548      0             1.5564E+07   -0           0             1.5564E+07   0             1.5564E+07   0             1.5564E+07   0.96219      0             1.5564E+07   -0           0             1.5564E+07   0             
   0.4          -0.024581    0             0.4          0            0             0.4          -0.082615    0             0.4          0            0             0.4          -0.024581     0.4          0             0.4          -0.082615     0.4          0             0.4          -0.024581     0.4          0             0.4          -0.082615     0.4          0             
   0.66667      -0.031532    0             0.66667      0            0             0.66667      -0.1088      0             0.66667      0            0             0.66667      -0.031532     0.66667      0             0.66667      -0.1088       0.66667      0             0.66667      -0.031532     0.66667      0             0.66667      -0.1088       0.66667      0             
   0.93333      -0.038314    0             0.93333      0            0             0.93333      -0.1241      0             0.93333      0            0             0.93333      -0.038314     0.93333      0             0.93333      -0.1241       0.93333      0             0.93333      -0.038314     0.93333      0             0.93333      -0.1241       0.93333      0             
   1.2          -0.044308    0             1.2          0            0             1.2          -0.12495     0             1.2          0            0             1.2          -0.044308     1.2          0             1.2          -0.12495      1.2          0             1.2          -0.044308     1.2          0             1.2          -0.12495      1.2          0             
   1.4667       -0.049725    0             1.4667       0            0             1.4667       -0.13771     0             1.4667       0            0             1.4667       -0.049725     1.4667       0             1.4667       -0.13771      1.4667       0             1.4667       -0.049725     1.4667       0             1.4667       -0.13771      1.4667       0             
   1.7333       -0.055831    0             1.7333       0            0             1.7333       -0.13715     0             1.7333       0            0             1.7333       -0.055831     1.7333       0             1.7333       -0.13715      1.7333       0             1.7333       -0.055831     1.7333       0             1.7333       -0.13715      1.7333       0             
   2            -0.061609    0             2            0            0             2            -0.15519     0             2            0            0             2            -0.061609     2            0             2            -0.15519      2            0             2            -0.061609     2            0             2            -0.15519      2            0             
   2.2667       -0.066863    0             2.2667       0            0             2.2667       -0.18506     0             2.2667       0            0             2.2667       -0.066863     2.2667       0             2.2667       -0.18506      2.2667       0             2.2667       -0.066863     2.2667       0             2.2667       -0.18506      2.2667       0             
   2.5333       -0.07203     0             2.5333       0            0             2.5333       -0.18106     0             2.5333       0            0             2.5333       -0.07203      2.5333       0             2.5333       -0.18106      2.5333       0             2.5333       -0.07203      2.5333       0             2.5333       -0.18106      2.5333       0             
   2.8          -0.077624    0             2.8          0            0             2.8          -0.18786     0             2.8          0            0             2.8          -0.077624     2.8          0             2.8          -0.18786      2.8          0             2.8          -0.077624     2.8          0             2.8          -0.18786      2.8          0             
   3.0667       -0.083205    0             3.0667       0            0             3.0667       -0.22015     0             3.0667       0            0             3.0667       -0.083205     3.0667       0             3.0667       -0.22015      3.0667       0             3.0667       -0.083205     3.0667       0             3.0667       -0.22015      3.0667       0             
   3.3333       -0.089078    0             3.3333       0            0             3.3333       -0.19911     0             3.3333       0            0             3.3333       -0.089078     3.3333       0             3.3333       -0.19911      3.3333       0             3.3333       -0.089078     3.3333       0             3.3333       -0.19911      3.3333       0             
   3.6          -0.093766    0             3.6          0            0             3.6          -0.1933      0             3.6          0            0             3.6          -0.093766     3.6          0             3.6          -0.1933       3.6          0             3.6          -0.093766     3.6          0             3.6          -0.1933       3.6          0             
   3.8667       -0.099768    0             3.8667       0            0             3.8667       -0.20033     0             3.8667       0            0             3.8667       -0.099768     3.8667       0             3.8667       -0.20033      3.8667       0             3.8667       -0.099768     3.8667       0             3.8667       -0.20033      3.8667       0             
   4.1333       -0.10415     0             4.1333       0            0             4.1333       -0.2015      0             4.1333       0            0             4.1333       -0.10415      4.1333       0             4.1333       -0.2015       4.1333       0             4.1333       -0.10415      4.1333       0             4.1333       -0.2015       4.1333       0             
   4.4          -0.1091      0             4.4          0            0             4.4          -0.19699     0             4.4          0            0             4.4          -0.1091       4.4          0             4.4          -0.19699      4.4          0             4.4          -0.1091       4.4          0             4.4          -0.19699      4.4          0             
   4.6667       -0.11353     0             4.6667       0            0             4.6667       -0.16753     0             4.6667       0            0             4.6667       -0.11353      4.6667       0             4.6667       -0.16753      4.6667       0             4.6667       -0.11353      4.6667       0             4.6667       -0.16753      4.6667       0             
   4.9333       -0.118       0             4.9333       0            0             4.9333       -0.17999     0             4.9333       0            0             4.9333       -0.118        4.9333       0             4.9333       -0.17999      4.9333       0             4.9333       -0.118        4.9333       0             4.9333       -0.17999      4.9333       0             
   5.2          -0.12234     0             5.2          0            0             5.2          -0.15406     0             5.2          0            0             5.2          -0.12234      5.2          0             5.2          -0.15406      5.2          0             5.2          -0.12234      5.2          0             5.2          -0.15406      5.2          0             
   5.4667       -0.12551     0             5.4667       0            0             5.4667       -0.13937     0             5.4667       0            0             5.4667       -0.12551      5.4667       0             5.4667       -0.13937      5.4667       0             5.4667       -0.12551      5.4667       0             5.4667       -0.13937      5.4667       0             
   5.7333       -0.12984     0             5.7333       0            0             5.7333       -0.13942     0             5.7333       0            0             5.7333       -0.12984      5.7333       0             5.7333       -0.13942      5.7333       0             5.7333       -0.12984      5.7333       0             5.7333       -0.13942      5.7333       0             
   6            -0.13301     0             6            0            0             6            -0.12204     0             6            0            0             6            -0.13301      6            0             6            -0.12204      6            0             6            -0.13301      6            0             6            -0.12204      6            0             
   6.2667       -0.13585     0             6.2667       0            0             6.2667       -0.11908     0             6.2667       0            0             6.2667       -0.13585      6.2667       0             6.2667       -0.11908      6.2667       0             6.2667       -0.13585      6.2667       0             6.2667       -0.11908      6.2667       0             
   6.5333       -0.1386      0             6.5333       0            0             6.5333       -0.082534    0             6.5333       0            0             6.5333       -0.1386       6.5333       0             6.5333       -0.082534     6.5333       0             6.5333       -0.1386       6.5333       0             6.5333       -0.082534     6.5333       0             
   6.8          -0.14153     0             6.8          0            0             6.8          -0.083189    0             6.8          0            0             6.8          -0.14153      6.8          0             6.8          -0.083189     6.8          0             6.8          -0.14153      6.8          0             6.8          -0.083189     6.8          0             
   7.0667       -0.1438      0             7.0667       0            0             7.0667       -0.057909    0             7.0667       0            0             7.0667       -0.1438       7.0667       0             7.0667       -0.057909     7.0667       0             7.0667       -0.1438       7.0667       0             7.0667       -0.057909     7.0667       0             
   7.3333       -0.14674     0             7.3333       0            0             7.3333       -0.045522    0             7.3333       0            0             7.3333       -0.14674      7.3333       0             7.3333       -0.045522     7.3333       0             7.3333       -0.14674      7.3333       0             7.3333       -0.045522     7.3333       0             
   7.6          -0.14824     0             7.6          0            0             7.6          -0.024257    0             7.6          0            0             7.6          -0.14824      7.6          0             7.6          -0.024257     7.6          0             7.6          -0.14824      7.6          0             7.6          -0.024257     7.6          0             
   7.8667       -0.15083     0             7.8667       0            0             7.8667       -0.0047967   0             7.8667       0            0             7.8667       -0.15083      7.8667       0             7.8667       -0.0047967    7.8667       0             7.8667       -0.15083      7.8667       0             7.8667       -0.0047967    7.8667       0             
   8.1333       -0.15292     0             8.1333       0            0             8.1333       0.010775     0             8.1333       -0           0             8.1333       -0.15292      8.1333       0             8.1333       0.010775      8.1333       -0            8.1333       -0.15292      8.1333       0             8.1333       0.010775      8.1333       -0            
   8.4          -0.15461     0             8.4          0            0             8.4          0.010255     0             8.4          -0           0             8.4          -0.15461      8.4          0             8.4          0.010255      8.4          -0            8.4          -0.15461      8.4          0             8.4          0.010255      8.4          -0            
   8.6667       -0.15573     0             8.6667       0            0             8.6667       0.014288     0             8.6667       -0           0             8.6667       -0.15573      8.6667       0             8.6667       0.014288      8.6667       -0            8.6667       -0.15573      8.6667       0             8.6667       0.014288      8.6667       -0            
   8.9333       -0.15636     0             8.9333       0            0             8.9333       0.027032     0             8.9333       -0           0             8.9333       -0.15636      8.9333       0             8.9333       0.027032      8.9333       -0            8.9333       -0.15636      8.9333       0             8.9333       0.027032      8.9333       -0            
   9.2          -0.15723     0             9.2          0            0             9.2          0.047713     0             9.2          -0           0             9.2          -0.15723      9.2          0             9.2          0.047713      9.2          -0            9.2          -0.15723      9.2          0             9.2          0.047713      9.2          -0            
   9.4667       -0.15741     0             9.4667       0            0             9.4667       0.077244     0             9.4667       -0           0             9.4667       -0.15741      9.4667       0             9.4667       0.077244      9.4667       -0            9.4667       -0.15741      9.4667       0             9.4667       0.077244      9.4667       -0            
   9.7333       -0.15768     0             9.7333       0            0             9.7333       0.074125     0             9.7333       -0           0             9.7333       -0.15768      9.7333       0             9.7333       0.074125      9.7333       -0            9.7333       -0.15768      9.7333       0             9.7333       0.074125      9.7333       -0            
   10           -0.15801     0             10           0            0             10           0.081438     0             10           -0           0             10           -0.15801      10           0             10           0.081438      10           -0            10           -0.15801      10           0             10           0.081438      10           -0            
   10.267       -0.15686     0             10.267       0            0             10.267       0.077913     0             10.267       -0           0             10.267       -0.15686      10.267       0             10.267       0.077913      10.267       -0            10.267       -0.15686      10.267       0             10.267       0.077913      10.267       -0            
   10.533       -0.15664     0             10.533       0            0             10.533       0.085842     0             10.533       -0           0             10.533       -0.15664      10.533       0             10.533       0.085842      10.533       -0            10.533       -0.15664      10.533       0             10.533       0.085842      10.533       -0            
   10.8         -0.15581     0             10.8         0            0             10.8         0.098227     0             10.8         -0           0             10.8         -0.15581      10.8         0             10.8         0.098227      10.8         -0            10.8         -0.15581      10.8         0             10.8         0.098227      10.8         -0            
   11.067       -0.15484     0             11.067       0            0             11.067       0.099934     0             11.067       -0           0             11.067       -0.15484      11.067       0             11.067       0.099934      11.067       -0            11.067       -0.15484      11.067       0             11.067       0.099934      11.067       -0            
   11.333       -0.15362     0             11.333       0            0             11.333       0.12517      0             11.333       -0           0             11.333       -0.15362      11.333       0             11.333       0.12517       11.333       -0            11.333       -0.15362      11.333       0             11.333       0.12517       11.333       -0            
   11.6         -0.15252     0             11.6         0            0             11.6         0.11052      0             11.6         -0           0             11.6         -0.15252      11.6         0             11.6         0.11052       11.6         -0            11.6         -0.15252      11.6         0             11.6         0.11052       11.6         -0            
   11.867       -0.15079     0             11.867       0            0             11.867       0.12608      0             11.867       -0           0             11.867       -0.15079      11.867       0             11.867       0.12608       11.867       -0            11.867       -0.15079      11.867       0             11.867       0.12608       11.867       -0            
   12.133       -0.14925     0             12.133       0            0             12.133       0.13829      0             12.133       -0           0             12.133       -0.14925      12.133       0             12.133       0.13829       12.133       -0            12.133       -0.14925      12.133       0             12.133       0.13829       12.133       -0            
   12.4         -0.14661     0             12.4         0            0             12.4         0.12479      0             12.4         -0           0             12.4         -0.14661      12.4         0             12.4         0.12479       12.4         -0            12.4         -0.14661      12.4         0             12.4         0.12479       12.4         -0            
   12.667       -0.14456     0             12.667       0            0             12.667       0.13209      0             12.667       -0           0             12.667       -0.14456      12.667       0             12.667       0.13209       12.667       -0            12.667       -0.14456      12.667       0             12.667       0.13209       12.667       -0            
   12.933       -0.14193     0             12.933       0            0             12.933       0.14107      0             12.933       -0           0             12.933       -0.14193      12.933       0             12.933       0.14107       12.933       -0            12.933       -0.14193      12.933       0             12.933       0.14107       12.933       -0            
   13.2         -0.13994     0             13.2         0            0             13.2         0.14967      0             13.2         -0           0             13.2         -0.13994      13.2         0             13.2         0.14967       13.2         -0            13.2         -0.13994      13.2         0             13.2         0.14967       13.2         -0            
   13.467       -0.1367      0             13.467       0            0             13.467       0.12956      0             13.467       -0           0             13.467       -0.1367       13.467       0             13.467       0.12956       13.467       -0            13.467       -0.1367       13.467       0             13.467       0.12956       13.467       -0            
   13.733       -0.13421     0             13.733       0            0             13.733       0.12846      0             13.733       -0           0             13.733       -0.13421      13.733       0             13.733       0.12846       13.733       -0            13.733       -0.13421      13.733       0             13.733       0.12846       13.733       -0            
   14           -0.13078     0             14           0            0             14           0.13508      0             14           -0           0             14           -0.13078      14           0             14           0.13508       14           -0            14           -0.13078      14           0             14           0.13508       14           -0            
   14.267       -0.12783     0             14.267       0            0             14.267       0.13784      0             14.267       -0           0             14.267       -0.12783      14.267       0             14.267       0.13784       14.267       -0            14.267       -0.12783      14.267       0             14.267       0.13784       14.267       -0            
   14.533       -0.12453     0             14.533       0            0             14.533       0.10433      0             14.533       -0           0             14.533       -0.12453      14.533       0             14.533       0.10433       14.533       -0            14.533       -0.12453      14.533       0             14.533       0.10433       14.533       -0            
   14.8         -0.12035     0             14.8         0            0             14.8         0.097552     0             14.8         -0           0             14.8         -0.12035      14.8         0             14.8         0.097552      14.8         -0            14.8         -0.12035      14.8         0             14.8         0.097552      14.8         -0            
   15.067       -0.11589     0             15.067       0            0             15.067       0.082788     0             15.067       -0           0             15.067       -0.11589      15.067       0             15.067       0.082788      15.067       -0            15.067       -0.11589      15.067       0             15.067       0.082788      15.067       -0            
   15.333       -0.11172     0             15.333       0            0             15.333       0.073654     0             15.333       -0           0             15.333       -0.11172      15.333       0             15.333       0.073654      15.333       -0            15.333       -0.11172      15.333       0             15.333       0.073654      15.333       -0            
   15.6         -0.10698     0             15.6         0            0             15.6         0.090942     0             15.6         -0           0             15.6         -0.10698      15.6         0             15.6         0.090942      15.6         -0            15.6         -0.10698      15.6         0             15.6         0.090942      15.6         -0            
   15.867       -0.10209     0             15.867       0            0             15.867       0.091289     0             15.867       -0           0             15.867       -0.10209      15.867       0             15.867       0.091289      15.867       -0            15.867       -0.10209      15.867       0             15.867       0.091289      15.867       -0            
   16.133       -0.096945    0             16.133       0            0             16.133       0.093901     0             16.133       -0           0             16.133       -0.096945     16.133       0             16.133       0.093901      16.133       -0            16.133       -0.096945     16.133       0             16.133       0.093901      16.133       -0            
   16.4         -0.092846    0             16.4         0            0             16.4         0.074082     0             16.4         -0           0             16.4         -0.092846     16.4         0             16.4         0.074082      16.4         -0            16.4         -0.092846     16.4         0             16.4         0.074082      16.4         -0            
   16.667       -0.087813    0             16.667       0            0             16.667       0.061137     0             16.667       -0           0             16.667       -0.087813     16.667       0             16.667       0.061137      16.667       -0            16.667       -0.087813     16.667       0             16.667       0.061137      16.667       -0            
   16.933       -0.081834    0             16.933       0            0             16.933       0.062848     0             16.933       -0           0             16.933       -0.081834     16.933       0             16.933       0.062848      16.933       -0            16.933       -0.081834     16.933       0             16.933       0.062848      16.933       -0            
   17.2         -0.076645    0             17.2         0            0             17.2         0.064808     0             17.2         -0           0             17.2         -0.076645     17.2         0             17.2         0.064808      17.2         -0            17.2         -0.076645     17.2         0             17.2         0.064808      17.2         -0            
   17.467       -0.071703    0             17.467       0            0             17.467       0.084459     0             17.467       -0           0             17.467       -0.071703     17.467       0             17.467       0.084459      17.467       -0            17.467       -0.071703     17.467       0             17.467       0.084459      17.467       -0            
   17.733       -0.065897    0             17.733       0            0             17.733       0.073133     0             17.733       -0           0             17.733       -0.065897     17.733       0             17.733       0.073133      17.733       -0            17.733       -0.065897     17.733       0             17.733       0.073133      17.733       -0            
   18           -0.060456    0             18           0            0             18           0.060531     0             18           -0           0             18           -0.060456     18           0             18           0.060531      18           -0            18           -0.060456     18           0             18           0.060531      18           -0            
   18.267       -0.054301    0             18.267       0            0             18.267       0.053076     0             18.267       -0           0             18.267       -0.054301     18.267       0             18.267       0.053076      18.267       -0            18.267       -0.054301     18.267       0             18.267       0.053076      18.267       -0            
   18.533       -0.049077    0             18.533       0            0             18.533       0.065402     0             18.533       -0           0             18.533       -0.049077     18.533       0             18.533       0.065402      18.533       -0            18.533       -0.049077     18.533       0             18.533       0.065402      18.533       -0            
   18.8         -0.042997    0             18.8         0            0             18.8         0.041625     0             18.8         -0           0             18.8         -0.042997     18.8         0             18.8         0.041625      18.8         -0            18.8         -0.042997     18.8         0             18.8         0.041625      18.8         -0            
   19.067       -0.036834    0             19.067       0            0             19.067       0.03092      0             19.067       -0           0             19.067       -0.036834     19.067       0             19.067       0.03092       19.067       -0            19.067       -0.036834     19.067       0             19.067       0.03092       19.067       -0            
   19.333       -0.030834    0             19.333       0            0             19.333       0.033231     0             19.333       -0           0             19.333       -0.030834     19.333       0             19.333       0.033231      19.333       -0            19.333       -0.030834     19.333       0             19.333       0.033231      19.333       -0            
   19.6         -0.024671    0             19.6         0            0             19.6         0.010186     0             19.6         -0           0             19.6         -0.024671     19.6         0             19.6         0.010186      19.6         -0            19.6         -0.024671     19.6         0             19.6         0.010186      19.6         -0            
   19.867       -0.018559    0             19.867       0            0             19.867       0.014852     0             19.867       -0           0             19.867       -0.018559     19.867       0             19.867       0.014852      19.867       -0            19.867       -0.018559     19.867       0             19.867       0.014852      19.867       -0            
