# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed96.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 494855055
# filename = BigKrylov.Relaxed96.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017166     0             0.13333      -0           0             0.13333      -0.030616    0             0.13333      0            0             0.13333      0.017166      0.13333      -0            0.13333      -0.030616     0.13333      0             0.13333      0.017166      0.13333      -0            0.13333      -0.030616     0.13333      0             1.5617E+07   0             1.5617E+07   0             1.5617E+07   0.98602      0             1.5617E+07   -0           0             1.5617E+07   0             1.5617E+07   0             1.5617E+07   0.94563      0             1.5617E+07   -0           0             1.5617E+07   0             
   0.4          0.024501     0             0.4          -0           0             0.4          -0.047222    0             0.4          0            0             0.4          0.024501      0.4          -0            0.4          -0.047222     0.4          0             0.4          0.024501      0.4          -0            0.4          -0.047222     0.4          0             
   0.66667      0.031271     0             0.66667      -0           0             0.66667      -0.062702    0             0.66667      0            0             0.66667      0.031271      0.66667      -0            0.66667      -0.062702     0.66667      0             0.66667      0.031271      0.66667      -0            0.66667      -0.062702     0.66667      0             
   0.93333      0.036463     0             0.93333      -0           0             0.93333      -0.07149     0             0.93333      0            0             0.93333      0.036463      0.93333      -0            0.93333      -0.07149      0.93333      0             0.93333      0.036463      0.93333      -0            0.93333      -0.07149      0.93333      0             
   1.2          0.042573     0             1.2          -0           0             1.2          -0.082182    0             1.2          0            0             1.2          0.042573      1.2          -0            1.2          -0.082182     1.2          0             1.2          0.042573      1.2          -0            1.2          -0.082182     1.2          0             
   1.4667       0.047809     0             1.4667       -0           0             1.4667       -0.092142    0             1.4667       0            0             1.4667       0.047809      1.4667       -0            1.4667       -0.092142     1.4667       0             1.4667       0.047809      1.4667       -0            1.4667       -0.092142     1.4667       0             
   1.7333       0.05403      0             1.7333       -0           0             1.7333       -0.10078     0             1.7333       0            0             1.7333       0.05403       1.7333       -0            1.7333       -0.10078      1.7333       0             1.7333       0.05403       1.7333       -0            1.7333       -0.10078      1.7333       0             
   2            0.059568     0             2            -0           0             2            -0.1111      0             2            0            0             2            0.059568      2            -0            2            -0.1111       2            0             2            0.059568      2            -0            2            -0.1111       2            0             
   2.2667       0.06447      0             2.2667       -0           0             2.2667       -0.11818     0             2.2667       0            0             2.2667       0.06447       2.2667       -0            2.2667       -0.11818      2.2667       0             2.2667       0.06447       2.2667       -0            2.2667       -0.11818      2.2667       0             
   2.5333       0.069685     0             2.5333       -0           0             2.5333       -0.1255      0             2.5333       0            0             2.5333       0.069685      2.5333       -0            2.5333       -0.1255       2.5333       0             2.5333       0.069685      2.5333       -0            2.5333       -0.1255       2.5333       0             
   2.8          0.075033     0             2.8          -0           0             2.8          -0.14618     0             2.8          0            0             2.8          0.075033      2.8          -0            2.8          -0.14618      2.8          0             2.8          0.075033      2.8          -0            2.8          -0.14618      2.8          0             
   3.0667       0.080198     0             3.0667       -0           0             3.0667       -0.1421      0             3.0667       0            0             3.0667       0.080198      3.0667       -0            3.0667       -0.1421       3.0667       0             3.0667       0.080198      3.0667       -0            3.0667       -0.1421       3.0667       0             
   3.3333       0.085425     0             3.3333       -0           0             3.3333       -0.14056     0             3.3333       0            0             3.3333       0.085425      3.3333       -0            3.3333       -0.14056      3.3333       0             3.3333       0.085425      3.3333       -0            3.3333       -0.14056      3.3333       0             
   3.6          0.090051     0             3.6          -0           0             3.6          -0.15005     0             3.6          0            0             3.6          0.090051      3.6          -0            3.6          -0.15005      3.6          0             3.6          0.090051      3.6          -0            3.6          -0.15005      3.6          0             
   3.8667       0.094355     0             3.8667       -0           0             3.8667       -0.15699     0             3.8667       0            0             3.8667       0.094355      3.8667       -0            3.8667       -0.15699      3.8667       0             3.8667       0.094355      3.8667       -0            3.8667       -0.15699      3.8667       0             
   4.1333       0.09892      0             4.1333       -0           0             4.1333       -0.15965     0             4.1333       0            0             4.1333       0.09892       4.1333       -0            4.1333       -0.15965      4.1333       0             4.1333       0.09892       4.1333       -0            4.1333       -0.15965      4.1333       0             
   4.4          0.10274      0             4.4          -0           0             4.4          -0.16127     0             4.4          0            0             4.4          0.10274       4.4          -0            4.4          -0.16127      4.4          0             4.4          0.10274       4.4          -0            4.4          -0.16127      4.4          0             
   4.6667       0.10716      0             4.6667       -0           0             4.6667       -0.16676     0             4.6667       0            0             4.6667       0.10716       4.6667       -0            4.6667       -0.16676      4.6667       0             4.6667       0.10716       4.6667       -0            4.6667       -0.16676      4.6667       0             
   4.9333       0.11138      0             4.9333       -0           0             4.9333       -0.1655      0             4.9333       0            0             4.9333       0.11138       4.9333       -0            4.9333       -0.1655       4.9333       0             4.9333       0.11138       4.9333       -0            4.9333       -0.1655       4.9333       0             
   5.2          0.11626      0             5.2          -0           0             5.2          -0.1536      0             5.2          0            0             5.2          0.11626       5.2          -0            5.2          -0.1536       5.2          0             5.2          0.11626       5.2          -0            5.2          -0.1536       5.2          0             
   5.4667       0.11947      0             5.4667       -0           0             5.4667       -0.14304     0             5.4667       0            0             5.4667       0.11947       5.4667       -0            5.4667       -0.14304      5.4667       0             5.4667       0.11947       5.4667       -0            5.4667       -0.14304      5.4667       0             
   5.7333       0.12231      0             5.7333       -0           0             5.7333       -0.14956     0             5.7333       0            0             5.7333       0.12231       5.7333       -0            5.7333       -0.14956      5.7333       0             5.7333       0.12231       5.7333       -0            5.7333       -0.14956      5.7333       0             
   6            0.12665      0             6            -0           0             6            -0.13682     0             6            0            0             6            0.12665       6            -0            6            -0.13682      6            0             6            0.12665       6            -0            6            -0.13682      6            0             
   6.2667       0.12985      0             6.2667       -0           0             6.2667       -0.13654     0             6.2667       0            0             6.2667       0.12985       6.2667       -0            6.2667       -0.13654      6.2667       0             6.2667       0.12985       6.2667       -0            6.2667       -0.13654      6.2667       0             
   6.5333       0.13208      0             6.5333       -0           0             6.5333       -0.12033     0             6.5333       0            0             6.5333       0.13208       6.5333       -0            6.5333       -0.12033      6.5333       0             6.5333       0.13208       6.5333       -0            6.5333       -0.12033      6.5333       0             
   6.8          0.13553      0             6.8          -0           0             6.8          -0.11227     0             6.8          0            0             6.8          0.13553       6.8          -0            6.8          -0.11227      6.8          0             6.8          0.13553       6.8          -0            6.8          -0.11227      6.8          0             
   7.0667       0.13849      0             7.0667       -0           0             7.0667       -0.10619     0             7.0667       0            0             7.0667       0.13849       7.0667       -0            7.0667       -0.10619      7.0667       0             7.0667       0.13849       7.0667       -0            7.0667       -0.10619      7.0667       0             
   7.3333       0.1413       0             7.3333       -0           0             7.3333       -0.10294     0             7.3333       0            0             7.3333       0.1413        7.3333       -0            7.3333       -0.10294      7.3333       0             7.3333       0.1413        7.3333       -0            7.3333       -0.10294      7.3333       0             
   7.6          0.14415      0             7.6          -0           0             7.6          -0.08786     0             7.6          0            0             7.6          0.14415       7.6          -0            7.6          -0.08786      7.6          0             7.6          0.14415       7.6          -0            7.6          -0.08786      7.6          0             
   7.8667       0.1468       0             7.8667       -0           0             7.8667       -0.081281    0             7.8667       0            0             7.8667       0.1468        7.8667       -0            7.8667       -0.081281     7.8667       0             7.8667       0.1468        7.8667       -0            7.8667       -0.081281     7.8667       0             
   8.1333       0.14798      0             8.1333       -0           0             8.1333       -0.066064    0             8.1333       0            0             8.1333       0.14798       8.1333       -0            8.1333       -0.066064     8.1333       0             8.1333       0.14798       8.1333       -0            8.1333       -0.066064     8.1333       0             
   8.4          0.15057      0             8.4          -0           0             8.4          -0.058724    0             8.4          0            0             8.4          0.15057       8.4          -0            8.4          -0.058724     8.4          0             8.4          0.15057       8.4          -0            8.4          -0.058724     8.4          0             
   8.6667       0.15218      0             8.6667       -0           0             8.6667       -0.038907    0             8.6667       0            0             8.6667       0.15218       8.6667       -0            8.6667       -0.038907     8.6667       0             8.6667       0.15218       8.6667       -0            8.6667       -0.038907     8.6667       0             
   8.9333       0.15343      0             8.9333       -0           0             8.9333       -0.026533    0             8.9333       0            0             8.9333       0.15343       8.9333       -0            8.9333       -0.026533     8.9333       0             8.9333       0.15343       8.9333       -0            8.9333       -0.026533     8.9333       0             
   9.2          0.15472      0             9.2          -0           0             9.2          -0.015069    0             9.2          0            0             9.2          0.15472       9.2          -0            9.2          -0.015069     9.2          0             9.2          0.15472       9.2          -0            9.2          -0.015069     9.2          0             
   9.4667       0.15581      0             9.4667       -0           0             9.4667       -0.0048617   0             9.4667       0            0             9.4667       0.15581       9.4667       -0            9.4667       -0.0048617    9.4667       0             9.4667       0.15581       9.4667       -0            9.4667       -0.0048617    9.4667       0             
   9.7333       0.1558       0             9.7333       -0           0             9.7333       0.0083763    0             9.7333       -0           0             9.7333       0.1558        9.7333       -0            9.7333       0.0083763     9.7333       -0            9.7333       0.1558        9.7333       -0            9.7333       0.0083763     9.7333       -0            
   10           0.15759      0             10           -0           0             10           0.015848     0             10           -0           0             10           0.15759       10           -0            10           0.015848      10           -0            10           0.15759       10           -0            10           0.015848      10           -0            
   10.267       0.15763      0             10.267       -0           0             10.267       0.024739     0             10.267       -0           0             10.267       0.15763       10.267       -0            10.267       0.024739      10.267       -0            10.267       0.15763       10.267       -0            10.267       0.024739      10.267       -0            
   10.533       0.1572       0             10.533       -0           0             10.533       0.033332     0             10.533       -0           0             10.533       0.1572        10.533       -0            10.533       0.033332      10.533       -0            10.533       0.1572        10.533       -0            10.533       0.033332      10.533       -0            
   10.8         0.15709      0             10.8         -0           0             10.8         0.037561     0             10.8         -0           0             10.8         0.15709       10.8         -0            10.8         0.037561      10.8         -0            10.8         0.15709       10.8         -0            10.8         0.037561      10.8         -0            
   11.067       0.15677      0             11.067       -0           0             11.067       0.04677      0             11.067       -0           0             11.067       0.15677       11.067       -0            11.067       0.04677       11.067       -0            11.067       0.15677       11.067       -0            11.067       0.04677       11.067       -0            
   11.333       0.15559      0             11.333       -0           0             11.333       0.060422     0             11.333       -0           0             11.333       0.15559       11.333       -0            11.333       0.060422      11.333       -0            11.333       0.15559       11.333       -0            11.333       0.060422      11.333       -0            
   11.6         0.15531      0             11.6         -0           0             11.6         0.066429     0             11.6         -0           0             11.6         0.15531       11.6         -0            11.6         0.066429      11.6         -0            11.6         0.15531       11.6         -0            11.6         0.066429      11.6         -0            
   11.867       0.15404      0             11.867       -0           0             11.867       0.077743     0             11.867       -0           0             11.867       0.15404       11.867       -0            11.867       0.077743      11.867       -0            11.867       0.15404       11.867       -0            11.867       0.077743      11.867       -0            
   12.133       0.15358      0             12.133       -0           0             12.133       0.077584     0             12.133       -0           0             12.133       0.15358       12.133       -0            12.133       0.077584      12.133       -0            12.133       0.15358       12.133       -0            12.133       0.077584      12.133       -0            
   12.4         0.15117      0             12.4         -0           0             12.4         0.091965     0             12.4         -0           0             12.4         0.15117       12.4         -0            12.4         0.091965      12.4         -0            12.4         0.15117       12.4         -0            12.4         0.091965      12.4         -0            
   12.667       0.14915      0             12.667       -0           0             12.667       0.099802     0             12.667       -0           0             12.667       0.14915       12.667       -0            12.667       0.099802      12.667       -0            12.667       0.14915       12.667       -0            12.667       0.099802      12.667       -0            
   12.933       0.14747      0             12.933       -0           0             12.933       0.10567      0             12.933       -0           0             12.933       0.14747       12.933       -0            12.933       0.10567       12.933       -0            12.933       0.14747       12.933       -0            12.933       0.10567       12.933       -0            
   13.2         0.14475      0             13.2         -0           0             13.2         0.11398      0             13.2         -0           0             13.2         0.14475       13.2         -0            13.2         0.11398       13.2         -0            13.2         0.14475       13.2         -0            13.2         0.11398       13.2         -0            
   13.467       0.1422       0             13.467       -0           0             13.467       0.12242      0             13.467       -0           0             13.467       0.1422        13.467       -0            13.467       0.12242       13.467       -0            13.467       0.1422        13.467       -0            13.467       0.12242       13.467       -0            
   13.733       0.13921      0             13.733       -0           0             13.733       0.13866      0             13.733       -0           0             13.733       0.13921       13.733       -0            13.733       0.13866       13.733       -0            13.733       0.13921       13.733       -0            13.733       0.13866       13.733       -0            
   14           0.13594      0             14           -0           0             14           0.14839      0             14           -0           0             14           0.13594       14           -0            14           0.14839       14           -0            14           0.13594       14           -0            14           0.14839       14           -0            
   14.267       0.13192      0             14.267       -0           0             14.267       0.14498      0             14.267       -0           0             14.267       0.13192       14.267       -0            14.267       0.14498       14.267       -0            14.267       0.13192       14.267       -0            14.267       0.14498       14.267       -0            
   14.533       0.12864      0             14.533       -0           0             14.533       0.14632      0             14.533       -0           0             14.533       0.12864       14.533       -0            14.533       0.14632       14.533       -0            14.533       0.12864       14.533       -0            14.533       0.14632       14.533       -0            
   14.8         0.12529      0             14.8         -0           0             14.8         0.16411      0             14.8         -0           0             14.8         0.12529       14.8         -0            14.8         0.16411       14.8         -0            14.8         0.12529       14.8         -0            14.8         0.16411       14.8         -0            
   15.067       0.12208      0             15.067       -0           0             15.067       0.16354      0             15.067       -0           0             15.067       0.12208       15.067       -0            15.067       0.16354       15.067       -0            15.067       0.12208       15.067       -0            15.067       0.16354       15.067       -0            
   15.333       0.11835      0             15.333       -0           0             15.333       0.15952      0             15.333       -0           0             15.333       0.11835       15.333       -0            15.333       0.15952       15.333       -0            15.333       0.11835       15.333       -0            15.333       0.15952       15.333       -0            
   15.6         0.11376      0             15.6         -0           0             15.6         0.1643       0             15.6         -0           0             15.6         0.11376       15.6         -0            15.6         0.1643        15.6         -0            15.6         0.11376       15.6         -0            15.6         0.1643        15.6         -0            
   15.867       0.10912      0             15.867       -0           0             15.867       0.16899      0             15.867       -0           0             15.867       0.10912       15.867       -0            15.867       0.16899       15.867       -0            15.867       0.10912       15.867       -0            15.867       0.16899       15.867       -0            
   16.133       0.10423      0             16.133       -0           0             16.133       0.16315      0             16.133       -0           0             16.133       0.10423       16.133       -0            16.133       0.16315       16.133       -0            16.133       0.10423       16.133       -0            16.133       0.16315       16.133       -0            
   16.4         0.099373     0             16.4         -0           0             16.4         0.16349      0             16.4         -0           0             16.4         0.099373      16.4         -0            16.4         0.16349       16.4         -0            16.4         0.099373      16.4         -0            16.4         0.16349       16.4         -0            
   16.667       0.094423     0             16.667       -0           0             16.667       0.16378      0             16.667       -0           0             16.667       0.094423      16.667       -0            16.667       0.16378       16.667       -0            16.667       0.094423      16.667       -0            16.667       0.16378       16.667       -0            
   16.933       0.088451     0             16.933       -0           0             16.933       0.15493      0             16.933       -0           0             16.933       0.088451      16.933       -0            16.933       0.15493       16.933       -0            16.933       0.088451      16.933       -0            16.933       0.15493       16.933       -0            
   17.2         0.082465     0             17.2         -0           0             17.2         0.14574      0             17.2         -0           0             17.2         0.082465      17.2         -0            17.2         0.14574       17.2         -0            17.2         0.082465      17.2         -0            17.2         0.14574       17.2         -0            
   17.467       0.076317     0             17.467       -0           0             17.467       0.13544      0             17.467       -0           0             17.467       0.076317      17.467       -0            17.467       0.13544       17.467       -0            17.467       0.076317      17.467       -0            17.467       0.13544       17.467       -0            
   17.733       0.07076      0             17.733       -0           0             17.733       0.12913      0             17.733       -0           0             17.733       0.07076       17.733       -0            17.733       0.12913       17.733       -0            17.733       0.07076       17.733       -0            17.733       0.12913       17.733       -0            
   18           0.06471      0             18           -0           0             18           0.1266       0             18           -0           0             18           0.06471       18           -0            18           0.1266        18           -0            18           0.06471       18           -0            18           0.1266        18           -0            
   18.267       0.058696     0             18.267       -0           0             18.267       0.11506      0             18.267       -0           0             18.267       0.058696      18.267       -0            18.267       0.11506       18.267       -0            18.267       0.058696      18.267       -0            18.267       0.11506       18.267       -0            
   18.533       0.052716     0             18.533       -0           0             18.533       0.10603      0             18.533       -0           0             18.533       0.052716      18.533       -0            18.533       0.10603       18.533       -0            18.533       0.052716      18.533       -0            18.533       0.10603       18.533       -0            
   18.8         0.046017     0             18.8         -0           0             18.8         0.098661     0             18.8         -0           0             18.8         0.046017      18.8         -0            18.8         0.098661      18.8         -0            18.8         0.046017      18.8         -0            18.8         0.098661      18.8         -0            
   19.067       0.040126     0             19.067       -0           0             19.067       0.080002     0             19.067       -0           0             19.067       0.040126      19.067       -0            19.067       0.080002      19.067       -0            19.067       0.040126      19.067       -0            19.067       0.080002      19.067       -0            
   19.333       0.0329       0             19.333       -0           0             19.333       0.069038     0             19.333       -0           0             19.333       0.0329        19.333       -0            19.333       0.069038      19.333       -0            19.333       0.0329        19.333       -0            19.333       0.069038      19.333       -0            
   19.6         0.025839     0             19.6         -0           0             19.6         0.054056     0             19.6         -0           0             19.6         0.025839      19.6         -0            19.6         0.054056      19.6         -0            19.6         0.025839      19.6         -0            19.6         0.054056      19.6         -0            
   19.867       0.018435     0             19.867       -0           0             19.867       0.036874     0             19.867       -0           0             19.867       0.018435      19.867       -0            19.867       0.036874      19.867       -0            19.867       0.018435      19.867       -0            19.867       0.036874      19.867       -0            
