# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed39.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 2627837226
# filename = BigKrylov.Relaxed39.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.01638      0             0.13333      -0           0             0.13333      -0.04063     0             0.13333      0            0             0.13333      0.01638       0.13333      -0            0.13333      -0.04063      0.13333      0             0.13333      0.01638       0.13333      -0            0.13333      -0.04063      0.13333      0             1.5671E+07   0             1.5671E+07   0             1.5671E+07   0.98569      0             1.5671E+07   -0           0             1.5671E+07   0             1.5671E+07   0             1.5671E+07   0.94295      0             1.5671E+07   -0           0             1.5671E+07   0             
   0.4          0.023244     0             0.4          -0           0             0.4          -0.058131    0             0.4          0            0             0.4          0.023244      0.4          -0            0.4          -0.058131     0.4          0             0.4          0.023244      0.4          -0            0.4          -0.058131     0.4          0             
   0.66667      0.029448     0             0.66667      -0           0             0.66667      -0.067599    0             0.66667      0            0             0.66667      0.029448      0.66667      -0            0.66667      -0.067599     0.66667      0             0.66667      0.029448      0.66667      -0            0.66667      -0.067599     0.66667      0             
   0.93333      0.035317     0             0.93333      -0           0             0.93333      -0.079226    0             0.93333      0            0             0.93333      0.035317      0.93333      -0            0.93333      -0.079226     0.93333      0             0.93333      0.035317      0.93333      -0            0.93333      -0.079226     0.93333      0             
   1.2          0.041192     0             1.2          -0           0             1.2          -0.091282    0             1.2          0            0             1.2          0.041192      1.2          -0            1.2          -0.091282     1.2          0             1.2          0.041192      1.2          -0            1.2          -0.091282     1.2          0             
   1.4667       0.046657     0             1.4667       -0           0             1.4667       -0.097323    0             1.4667       0            0             1.4667       0.046657      1.4667       -0            1.4667       -0.097323     1.4667       0             1.4667       0.046657      1.4667       -0            1.4667       -0.097323     1.4667       0             
   1.7333       0.051811     0             1.7333       -0           0             1.7333       -0.11968     0             1.7333       0            0             1.7333       0.051811      1.7333       -0            1.7333       -0.11968      1.7333       0             1.7333       0.051811      1.7333       -0            1.7333       -0.11968      1.7333       0             
   2            0.057557     0             2            -0           0             2            -0.12936     0             2            0            0             2            0.057557      2            -0            2            -0.12936      2            0             2            0.057557      2            -0            2            -0.12936      2            0             
   2.2667       0.063115     0             2.2667       -0           0             2.2667       -0.13052     0             2.2667       0            0             2.2667       0.063115      2.2667       -0            2.2667       -0.13052      2.2667       0             2.2667       0.063115      2.2667       -0            2.2667       -0.13052      2.2667       0             
   2.5333       0.068277     0             2.5333       -0           0             2.5333       -0.13945     0             2.5333       0            0             2.5333       0.068277      2.5333       -0            2.5333       -0.13945      2.5333       0             2.5333       0.068277      2.5333       -0            2.5333       -0.13945      2.5333       0             
   2.8          0.073913     0             2.8          -0           0             2.8          -0.13673     0             2.8          0            0             2.8          0.073913      2.8          -0            2.8          -0.13673      2.8          0             2.8          0.073913      2.8          -0            2.8          -0.13673      2.8          0             
   3.0667       0.078638     0             3.0667       -0           0             3.0667       -0.15242     0             3.0667       0            0             3.0667       0.078638      3.0667       -0            3.0667       -0.15242      3.0667       0             3.0667       0.078638      3.0667       -0            3.0667       -0.15242      3.0667       0             
   3.3333       0.084331     0             3.3333       -0           0             3.3333       -0.15461     0             3.3333       0            0             3.3333       0.084331      3.3333       -0            3.3333       -0.15461      3.3333       0             3.3333       0.084331      3.3333       -0            3.3333       -0.15461      3.3333       0             
   3.6          0.089255     0             3.6          -0           0             3.6          -0.15614     0             3.6          0            0             3.6          0.089255      3.6          -0            3.6          -0.15614      3.6          0             3.6          0.089255      3.6          -0            3.6          -0.15614      3.6          0             
   3.8667       0.094745     0             3.8667       -0           0             3.8667       -0.15194     0             3.8667       0            0             3.8667       0.094745      3.8667       -0            3.8667       -0.15194      3.8667       0             3.8667       0.094745      3.8667       -0            3.8667       -0.15194      3.8667       0             
   4.1333       0.099298     0             4.1333       -0           0             4.1333       -0.15305     0             4.1333       0            0             4.1333       0.099298      4.1333       -0            4.1333       -0.15305      4.1333       0             4.1333       0.099298      4.1333       -0            4.1333       -0.15305      4.1333       0             
   4.4          0.10405      0             4.4          -0           0             4.4          -0.15181     0             4.4          0            0             4.4          0.10405       4.4          -0            4.4          -0.15181      4.4          0             4.4          0.10405       4.4          -0            4.4          -0.15181      4.4          0             
   4.6667       0.1088       0             4.6667       -0           0             4.6667       -0.14768     0             4.6667       0            0             4.6667       0.1088        4.6667       -0            4.6667       -0.14768      4.6667       0             4.6667       0.1088        4.6667       -0            4.6667       -0.14768      4.6667       0             
   4.9333       0.11325      0             4.9333       -0           0             4.9333       -0.151       0             4.9333       0            0             4.9333       0.11325       4.9333       -0            4.9333       -0.151        4.9333       0             4.9333       0.11325       4.9333       -0            4.9333       -0.151        4.9333       0             
   5.2          0.11748      0             5.2          -0           0             5.2          -0.14754     0             5.2          0            0             5.2          0.11748       5.2          -0            5.2          -0.14754      5.2          0             5.2          0.11748       5.2          -0            5.2          -0.14754      5.2          0             
   5.4667       0.12146      0             5.4667       -0           0             5.4667       -0.14493     0             5.4667       0            0             5.4667       0.12146       5.4667       -0            5.4667       -0.14493      5.4667       0             5.4667       0.12146       5.4667       -0            5.4667       -0.14493      5.4667       0             
   5.7333       0.12473      0             5.7333       -0           0             5.7333       -0.13827     0             5.7333       0            0             5.7333       0.12473       5.7333       -0            5.7333       -0.13827      5.7333       0             5.7333       0.12473       5.7333       -0            5.7333       -0.13827      5.7333       0             
   6            0.12859      0             6            -0           0             6            -0.12685     0             6            0            0             6            0.12859       6            -0            6            -0.12685      6            0             6            0.12859       6            -0            6            -0.12685      6            0             
   6.2667       0.13161      0             6.2667       -0           0             6.2667       -0.12447     0             6.2667       0            0             6.2667       0.13161       6.2667       -0            6.2667       -0.12447      6.2667       0             6.2667       0.13161       6.2667       -0            6.2667       -0.12447      6.2667       0             
   6.5333       0.13463      0             6.5333       -0           0             6.5333       -0.11806     0             6.5333       0            0             6.5333       0.13463       6.5333       -0            6.5333       -0.11806      6.5333       0             6.5333       0.13463       6.5333       -0            6.5333       -0.11806      6.5333       0             
   6.8          0.13778      0             6.8          -0           0             6.8          -0.11921     0             6.8          0            0             6.8          0.13778       6.8          -0            6.8          -0.11921      6.8          0             6.8          0.13778       6.8          -0            6.8          -0.11921      6.8          0             
   7.0667       0.14084      0             7.0667       -0           0             7.0667       -0.11193     0             7.0667       0            0             7.0667       0.14084       7.0667       -0            7.0667       -0.11193      7.0667       0             7.0667       0.14084       7.0667       -0            7.0667       -0.11193      7.0667       0             
   7.3333       0.14379      0             7.3333       -0           0             7.3333       -0.10048     0             7.3333       0            0             7.3333       0.14379       7.3333       -0            7.3333       -0.10048      7.3333       0             7.3333       0.14379       7.3333       -0            7.3333       -0.10048      7.3333       0             
   7.6          0.14592      0             7.6          -0           0             7.6          -0.086463    0             7.6          0            0             7.6          0.14592       7.6          -0            7.6          -0.086463     7.6          0             7.6          0.14592       7.6          -0            7.6          -0.086463     7.6          0             
   7.8667       0.14799      0             7.8667       -0           0             7.8667       -0.077895    0             7.8667       0            0             7.8667       0.14799       7.8667       -0            7.8667       -0.077895     7.8667       0             7.8667       0.14799       7.8667       -0            7.8667       -0.077895     7.8667       0             
   8.1333       0.15015      0             8.1333       -0           0             8.1333       -0.069225    0             8.1333       0            0             8.1333       0.15015       8.1333       -0            8.1333       -0.069225     8.1333       0             8.1333       0.15015       8.1333       -0            8.1333       -0.069225     8.1333       0             
   8.4          0.15239      0             8.4          -0           0             8.4          -0.063921    0             8.4          0            0             8.4          0.15239       8.4          -0            8.4          -0.063921     8.4          0             8.4          0.15239       8.4          -0            8.4          -0.063921     8.4          0             
   8.6667       0.15454      0             8.6667       -0           0             8.6667       -0.058987    0             8.6667       0            0             8.6667       0.15454       8.6667       -0            8.6667       -0.058987     8.6667       0             8.6667       0.15454       8.6667       -0            8.6667       -0.058987     8.6667       0             
   8.9333       0.15514      0             8.9333       -0           0             8.9333       -0.044946    0             8.9333       0            0             8.9333       0.15514       8.9333       -0            8.9333       -0.044946     8.9333       0             8.9333       0.15514       8.9333       -0            8.9333       -0.044946     8.9333       0             
   9.2          0.15678      0             9.2          -0           0             9.2          -0.028854    0             9.2          0            0             9.2          0.15678       9.2          -0            9.2          -0.028854     9.2          0             9.2          0.15678       9.2          -0            9.2          -0.028854     9.2          0             
   9.4667       0.15724      0             9.4667       -0           0             9.4667       -0.018413    0             9.4667       0            0             9.4667       0.15724       9.4667       -0            9.4667       -0.018413     9.4667       0             9.4667       0.15724       9.4667       -0            9.4667       -0.018413     9.4667       0             
   9.7333       0.15803      0             9.7333       -0           0             9.7333       -0.0065616   0             9.7333       0            0             9.7333       0.15803       9.7333       -0            9.7333       -0.0065616    9.7333       0             9.7333       0.15803       9.7333       -0            9.7333       -0.0065616    9.7333       0             
   10           0.15852      0             10           -0           0             10           0.0072005    0             10           -0           0             10           0.15852       10           -0            10           0.0072005     10           -0            10           0.15852       10           -0            10           0.0072005     10           -0            
   10.267       0.15845      0             10.267       -0           0             10.267       0.017002     0             10.267       -0           0             10.267       0.15845       10.267       -0            10.267       0.017002      10.267       -0            10.267       0.15845       10.267       -0            10.267       0.017002      10.267       -0            
   10.533       0.15855      0             10.533       -0           0             10.533       0.028016     0             10.533       -0           0             10.533       0.15855       10.533       -0            10.533       0.028016      10.533       -0            10.533       0.15855       10.533       -0            10.533       0.028016      10.533       -0            
   10.8         0.15758      0             10.8         -0           0             10.8         0.04635      0             10.8         -0           0             10.8         0.15758       10.8         -0            10.8         0.04635       10.8         -0            10.8         0.15758       10.8         -0            10.8         0.04635       10.8         -0            
   11.067       0.15787      0             11.067       -0           0             11.067       0.06241      0             11.067       -0           0             11.067       0.15787       11.067       -0            11.067       0.06241       11.067       -0            11.067       0.15787       11.067       -0            11.067       0.06241       11.067       -0            
   11.333       0.15766      0             11.333       -0           0             11.333       0.070314     0             11.333       -0           0             11.333       0.15766       11.333       -0            11.333       0.070314      11.333       -0            11.333       0.15766       11.333       -0            11.333       0.070314      11.333       -0            
   11.6         0.15604      0             11.6         -0           0             11.6         0.084096     0             11.6         -0           0             11.6         0.15604       11.6         -0            11.6         0.084096      11.6         -0            11.6         0.15604       11.6         -0            11.6         0.084096      11.6         -0            
   11.867       0.15338      0             11.867       -0           0             11.867       0.091799     0             11.867       -0           0             11.867       0.15338       11.867       -0            11.867       0.091799      11.867       -0            11.867       0.15338       11.867       -0            11.867       0.091799      11.867       -0            
   12.133       0.15265      0             12.133       -0           0             12.133       0.097165     0             12.133       -0           0             12.133       0.15265       12.133       -0            12.133       0.097165      12.133       -0            12.133       0.15265       12.133       -0            12.133       0.097165      12.133       -0            
   12.4         0.15046      0             12.4         -0           0             12.4         0.11748      0             12.4         -0           0             12.4         0.15046       12.4         -0            12.4         0.11748       12.4         -0            12.4         0.15046       12.4         -0            12.4         0.11748       12.4         -0            
   12.667       0.14864      0             12.667       -0           0             12.667       0.12503      0             12.667       -0           0             12.667       0.14864       12.667       -0            12.667       0.12503       12.667       -0            12.667       0.14864       12.667       -0            12.667       0.12503       12.667       -0            
   12.933       0.14627      0             12.933       -0           0             12.933       0.1323       0             12.933       -0           0             12.933       0.14627       12.933       -0            12.933       0.1323        12.933       -0            12.933       0.14627       12.933       -0            12.933       0.1323        12.933       -0            
   13.2         0.14355      0             13.2         -0           0             13.2         0.13809      0             13.2         -0           0             13.2         0.14355       13.2         -0            13.2         0.13809       13.2         -0            13.2         0.14355       13.2         -0            13.2         0.13809       13.2         -0            
   13.467       0.14136      0             13.467       -0           0             13.467       0.14512      0             13.467       -0           0             13.467       0.14136       13.467       -0            13.467       0.14512       13.467       -0            13.467       0.14136       13.467       -0            13.467       0.14512       13.467       -0            
   13.733       0.13794      0             13.733       -0           0             13.733       0.15163      0             13.733       -0           0             13.733       0.13794       13.733       -0            13.733       0.15163       13.733       -0            13.733       0.13794       13.733       -0            13.733       0.15163       13.733       -0            
   14           0.13441      0             14           -0           0             14           0.15248      0             14           -0           0             14           0.13441       14           -0            14           0.15248       14           -0            14           0.13441       14           -0            14           0.15248       14           -0            
   14.267       0.13115      0             14.267       -0           0             14.267       0.15143      0             14.267       -0           0             14.267       0.13115       14.267       -0            14.267       0.15143       14.267       -0            14.267       0.13115       14.267       -0            14.267       0.15143       14.267       -0            
   14.533       0.12714      0             14.533       -0           0             14.533       0.15229      0             14.533       -0           0             14.533       0.12714       14.533       -0            14.533       0.15229       14.533       -0            14.533       0.12714       14.533       -0            14.533       0.15229       14.533       -0            
   14.8         0.1231       0             14.8         -0           0             14.8         0.15052      0             14.8         -0           0             14.8         0.1231        14.8         -0            14.8         0.15052       14.8         -0            14.8         0.1231        14.8         -0            14.8         0.15052       14.8         -0            
   15.067       0.11901      0             15.067       -0           0             15.067       0.15039      0             15.067       -0           0             15.067       0.11901       15.067       -0            15.067       0.15039       15.067       -0            15.067       0.11901       15.067       -0            15.067       0.15039       15.067       -0            
   15.333       0.11433      0             15.333       -0           0             15.333       0.15991      0             15.333       -0           0             15.333       0.11433       15.333       -0            15.333       0.15991       15.333       -0            15.333       0.11433       15.333       -0            15.333       0.15991       15.333       -0            
   15.6         0.1097       0             15.6         -0           0             15.6         0.15503      0             15.6         -0           0             15.6         0.1097        15.6         -0            15.6         0.15503       15.6         -0            15.6         0.1097        15.6         -0            15.6         0.15503       15.6         -0            
   15.867       0.10597      0             15.867       -0           0             15.867       0.15821      0             15.867       -0           0             15.867       0.10597       15.867       -0            15.867       0.15821       15.867       -0            15.867       0.10597       15.867       -0            15.867       0.15821       15.867       -0            
   16.133       0.1002       0             16.133       -0           0             16.133       0.1576       0             16.133       -0           0             16.133       0.1002        16.133       -0            16.133       0.1576        16.133       -0            16.133       0.1002        16.133       -0            16.133       0.1576        16.133       -0            
   16.4         0.095545     0             16.4         -0           0             16.4         0.14872      0             16.4         -0           0             16.4         0.095545      16.4         -0            16.4         0.14872       16.4         -0            16.4         0.095545      16.4         -0            16.4         0.14872       16.4         -0            
   16.667       0.090211     0             16.667       -0           0             16.667       0.1405       0             16.667       -0           0             16.667       0.090211      16.667       -0            16.667       0.1405        16.667       -0            16.667       0.090211      16.667       -0            16.667       0.1405        16.667       -0            
   16.933       0.085426     0             16.933       -0           0             16.933       0.13846      0             16.933       -0           0             16.933       0.085426      16.933       -0            16.933       0.13846       16.933       -0            16.933       0.085426      16.933       -0            16.933       0.13846       16.933       -0            
   17.2         0.079678     0             17.2         -0           0             17.2         0.13195      0             17.2         -0           0             17.2         0.079678      17.2         -0            17.2         0.13195       17.2         -0            17.2         0.079678      17.2         -0            17.2         0.13195       17.2         -0            
   17.467       0.074682     0             17.467       -0           0             17.467       0.12525      0             17.467       -0           0             17.467       0.074682      17.467       -0            17.467       0.12525       17.467       -0            17.467       0.074682      17.467       -0            17.467       0.12525       17.467       -0            
   17.733       0.068894     0             17.733       -0           0             17.733       0.12416      0             17.733       -0           0             17.733       0.068894      17.733       -0            17.733       0.12416       17.733       -0            17.733       0.068894      17.733       -0            17.733       0.12416       17.733       -0            
   18           0.062646     0             18           -0           0             18           0.10607      0             18           -0           0             18           0.062646      18           -0            18           0.10607       18           -0            18           0.062646      18           -0            18           0.10607       18           -0            
   18.267       0.057308     0             18.267       -0           0             18.267       0.1027       0             18.267       -0           0             18.267       0.057308      18.267       -0            18.267       0.1027        18.267       -0            18.267       0.057308      18.267       -0            18.267       0.1027        18.267       -0            
   18.533       0.051182     0             18.533       -0           0             18.533       0.098999     0             18.533       -0           0             18.533       0.051182      18.533       -0            18.533       0.098999      18.533       -0            18.533       0.051182      18.533       -0            18.533       0.098999      18.533       -0            
   18.8         0.045275     0             18.8         -0           0             18.8         0.080588     0             18.8         -0           0             18.8         0.045275      18.8         -0            18.8         0.080588      18.8         -0            18.8         0.045275      18.8         -0            18.8         0.080588      18.8         -0            
   19.067       0.039043     0             19.067       -0           0             19.067       0.072972     0             19.067       -0           0             19.067       0.039043      19.067       -0            19.067       0.072972      19.067       -0            19.067       0.039043      19.067       -0            19.067       0.072972      19.067       -0            
   19.333       0.032087     0             19.333       -0           0             19.333       0.059259     0             19.333       -0           0             19.333       0.032087      19.333       -0            19.333       0.059259      19.333       -0            19.333       0.032087      19.333       -0            19.333       0.059259      19.333       -0            
   19.6         0.026155     0             19.6         -0           0             19.6         0.048494     0             19.6         -0           0             19.6         0.026155      19.6         -0            19.6         0.048494      19.6         -0            19.6         0.026155      19.6         -0            19.6         0.048494      19.6         -0            
   19.867       0.018557     0             19.867       -0           0             19.867       0.031014     0             19.867       -0           0             19.867       0.018557      19.867       -0            19.867       0.031014      19.867       -0            19.867       0.018557      19.867       -0            19.867       0.031014      19.867       -0            
