# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed44.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1824566555
# filename = BigKrylov.Relaxed44.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017529    0             0.13333      0            0             0.13333      -0.033532    0             0.13333      0            0             0.13333      -0.017529     0.13333      0             0.13333      -0.033532     0.13333      0             0.13333      -0.017529     0.13333      0             0.13333      -0.033532     0.13333      0             1.5654E+07   0             1.5654E+07   0             1.5654E+07   0.98555      0             1.5654E+07   -0           0             1.5654E+07   0             1.5654E+07   0             1.5654E+07   0.95288      0             1.5654E+07   -0           0             1.5654E+07   0             
   0.4          -0.025219    0             0.4          0            0             0.4          -0.040659    0             0.4          0            0             0.4          -0.025219     0.4          0             0.4          -0.040659     0.4          0             0.4          -0.025219     0.4          0             0.4          -0.040659     0.4          0             
   0.66667      -0.031934    0             0.66667      0            0             0.66667      -0.048516    0             0.66667      0            0             0.66667      -0.031934     0.66667      0             0.66667      -0.048516     0.66667      0             0.66667      -0.031934     0.66667      0             0.66667      -0.048516     0.66667      0             
   0.93333      -0.038614    0             0.93333      0            0             0.93333      -0.069647    0             0.93333      0            0             0.93333      -0.038614     0.93333      0             0.93333      -0.069647     0.93333      0             0.93333      -0.038614     0.93333      0             0.93333      -0.069647     0.93333      0             
   1.2          -0.04454     0             1.2          0            0             1.2          -0.076956    0             1.2          0            0             1.2          -0.04454      1.2          0             1.2          -0.076956     1.2          0             1.2          -0.04454      1.2          0             1.2          -0.076956     1.2          0             
   1.4667       -0.051136    0             1.4667       0            0             1.4667       -0.084468    0             1.4667       0            0             1.4667       -0.051136     1.4667       0             1.4667       -0.084468     1.4667       0             1.4667       -0.051136     1.4667       0             1.4667       -0.084468     1.4667       0             
   1.7333       -0.056575    0             1.7333       0            0             1.7333       -0.090494    0             1.7333       0            0             1.7333       -0.056575     1.7333       0             1.7333       -0.090494     1.7333       0             1.7333       -0.056575     1.7333       0             1.7333       -0.090494     1.7333       0             
   2            -0.062628    0             2            0            0             2            -0.094953    0             2            0            0             2            -0.062628     2            0             2            -0.094953     2            0             2            -0.062628     2            0             2            -0.094953     2            0             
   2.2667       -0.069095    0             2.2667       0            0             2.2667       -0.10311     0             2.2667       0            0             2.2667       -0.069095     2.2667       0             2.2667       -0.10311      2.2667       0             2.2667       -0.069095     2.2667       0             2.2667       -0.10311      2.2667       0             
   2.5333       -0.07589     0             2.5333       0            0             2.5333       -0.11425     0             2.5333       0            0             2.5333       -0.07589      2.5333       0             2.5333       -0.11425      2.5333       0             2.5333       -0.07589      2.5333       0             2.5333       -0.11425      2.5333       0             
   2.8          -0.081381    0             2.8          0            0             2.8          -0.12779     0             2.8          0            0             2.8          -0.081381     2.8          0             2.8          -0.12779      2.8          0             2.8          -0.081381     2.8          0             2.8          -0.12779      2.8          0             
   3.0667       -0.086929    0             3.0667       0            0             3.0667       -0.12604     0             3.0667       0            0             3.0667       -0.086929     3.0667       0             3.0667       -0.12604      3.0667       0             3.0667       -0.086929     3.0667       0             3.0667       -0.12604      3.0667       0             
   3.3333       -0.091757    0             3.3333       0            0             3.3333       -0.1346      0             3.3333       0            0             3.3333       -0.091757     3.3333       0             3.3333       -0.1346       3.3333       0             3.3333       -0.091757     3.3333       0             3.3333       -0.1346       3.3333       0             
   3.6          -0.097094    0             3.6          0            0             3.6          -0.14541     0             3.6          0            0             3.6          -0.097094     3.6          0             3.6          -0.14541      3.6          0             3.6          -0.097094     3.6          0             3.6          -0.14541      3.6          0             
   3.8667       -0.10185     0             3.8667       0            0             3.8667       -0.15236     0             3.8667       0            0             3.8667       -0.10185      3.8667       0             3.8667       -0.15236      3.8667       0             3.8667       -0.10185      3.8667       0             3.8667       -0.15236      3.8667       0             
   4.1333       -0.10663     0             4.1333       0            0             4.1333       -0.15615     0             4.1333       0            0             4.1333       -0.10663      4.1333       0             4.1333       -0.15615      4.1333       0             4.1333       -0.10663      4.1333       0             4.1333       -0.15615      4.1333       0             
   4.4          -0.11088     0             4.4          0            0             4.4          -0.16091     0             4.4          0            0             4.4          -0.11088      4.4          0             4.4          -0.16091      4.4          0             4.4          -0.11088      4.4          0             4.4          -0.16091      4.4          0             
   4.6667       -0.11615     0             4.6667       0            0             4.6667       -0.17699     0             4.6667       0            0             4.6667       -0.11615      4.6667       0             4.6667       -0.17699      4.6667       0             4.6667       -0.11615      4.6667       0             4.6667       -0.17699      4.6667       0             
   4.9333       -0.11983     0             4.9333       0            0             4.9333       -0.17352     0             4.9333       0            0             4.9333       -0.11983      4.9333       0             4.9333       -0.17352      4.9333       0             4.9333       -0.11983      4.9333       0             4.9333       -0.17352      4.9333       0             
   5.2          -0.12441     0             5.2          0            0             5.2          -0.17728     0             5.2          0            0             5.2          -0.12441      5.2          0             5.2          -0.17728      5.2          0             5.2          -0.12441      5.2          0             5.2          -0.17728      5.2          0             
   5.4667       -0.12794     0             5.4667       0            0             5.4667       -0.18171     0             5.4667       0            0             5.4667       -0.12794      5.4667       0             5.4667       -0.18171      5.4667       0             5.4667       -0.12794      5.4667       0             5.4667       -0.18171      5.4667       0             
   5.7333       -0.13127     0             5.7333       0            0             5.7333       -0.17432     0             5.7333       0            0             5.7333       -0.13127      5.7333       0             5.7333       -0.17432      5.7333       0             5.7333       -0.13127      5.7333       0             5.7333       -0.17432      5.7333       0             
   6            -0.13482     0             6            0            0             6            -0.18839     0             6            0            0             6            -0.13482      6            0             6            -0.18839      6            0             6            -0.13482      6            0             6            -0.18839      6            0             
   6.2667       -0.13816     0             6.2667       0            0             6.2667       -0.17919     0             6.2667       0            0             6.2667       -0.13816      6.2667       0             6.2667       -0.17919      6.2667       0             6.2667       -0.13816      6.2667       0             6.2667       -0.17919      6.2667       0             
   6.5333       -0.14086     0             6.5333       0            0             6.5333       -0.18236     0             6.5333       0            0             6.5333       -0.14086      6.5333       0             6.5333       -0.18236      6.5333       0             6.5333       -0.14086      6.5333       0             6.5333       -0.18236      6.5333       0             
   6.8          -0.14355     0             6.8          0            0             6.8          -0.17582     0             6.8          0            0             6.8          -0.14355      6.8          0             6.8          -0.17582      6.8          0             6.8          -0.14355      6.8          0             6.8          -0.17582      6.8          0             
   7.0667       -0.14652     0             7.0667       0            0             7.0667       -0.17999     0             7.0667       0            0             7.0667       -0.14652      7.0667       0             7.0667       -0.17999      7.0667       0             7.0667       -0.14652      7.0667       0             7.0667       -0.17999      7.0667       0             
   7.3333       -0.149       0             7.3333       0            0             7.3333       -0.1613      0             7.3333       0            0             7.3333       -0.149        7.3333       0             7.3333       -0.1613       7.3333       0             7.3333       -0.149        7.3333       0             7.3333       -0.1613       7.3333       0             
   7.6          -0.15067     0             7.6          0            0             7.6          -0.15583     0             7.6          0            0             7.6          -0.15067      7.6          0             7.6          -0.15583      7.6          0             7.6          -0.15067      7.6          0             7.6          -0.15583      7.6          0             
   7.8667       -0.15285     0             7.8667       0            0             7.8667       -0.15414     0             7.8667       0            0             7.8667       -0.15285      7.8667       0             7.8667       -0.15414      7.8667       0             7.8667       -0.15285      7.8667       0             7.8667       -0.15414      7.8667       0             
   8.1333       -0.15404     0             8.1333       0            0             8.1333       -0.14906     0             8.1333       0            0             8.1333       -0.15404      8.1333       0             8.1333       -0.14906      8.1333       0             8.1333       -0.15404      8.1333       0             8.1333       -0.14906      8.1333       0             
   8.4          -0.15546     0             8.4          0            0             8.4          -0.14227     0             8.4          0            0             8.4          -0.15546      8.4          0             8.4          -0.14227      8.4          0             8.4          -0.15546      8.4          0             8.4          -0.14227      8.4          0             
   8.6667       -0.15677     0             8.6667       0            0             8.6667       -0.12994     0             8.6667       0            0             8.6667       -0.15677      8.6667       0             8.6667       -0.12994      8.6667       0             8.6667       -0.15677      8.6667       0             8.6667       -0.12994      8.6667       0             
   8.9333       -0.15787     0             8.9333       0            0             8.9333       -0.12172     0             8.9333       0            0             8.9333       -0.15787      8.9333       0             8.9333       -0.12172      8.9333       0             8.9333       -0.15787      8.9333       0             8.9333       -0.12172      8.9333       0             
   9.2          -0.15815     0             9.2          0            0             9.2          -0.11052     0             9.2          0            0             9.2          -0.15815      9.2          0             9.2          -0.11052      9.2          0             9.2          -0.15815      9.2          0             9.2          -0.11052      9.2          0             
   9.4667       -0.15864     0             9.4667       0            0             9.4667       -0.10166     0             9.4667       0            0             9.4667       -0.15864      9.4667       0             9.4667       -0.10166      9.4667       0             9.4667       -0.15864      9.4667       0             9.4667       -0.10166      9.4667       0             
   9.7333       -0.15976     0             9.7333       0            0             9.7333       -0.091115    0             9.7333       0            0             9.7333       -0.15976      9.7333       0             9.7333       -0.091115     9.7333       0             9.7333       -0.15976      9.7333       0             9.7333       -0.091115     9.7333       0             
   10           -0.15867     0             10           0            0             10           -0.077871    0             10           0            0             10           -0.15867      10           0             10           -0.077871     10           0             10           -0.15867      10           0             10           -0.077871     10           0             
   10.267       -0.15812     0             10.267       0            0             10.267       -0.057156    0             10.267       0            0             10.267       -0.15812      10.267       0             10.267       -0.057156     10.267       0             10.267       -0.15812      10.267       0             10.267       -0.057156     10.267       0             
   10.533       -0.15809     0             10.533       0            0             10.533       -0.03856     0             10.533       0            0             10.533       -0.15809      10.533       0             10.533       -0.03856      10.533       0             10.533       -0.15809      10.533       0             10.533       -0.03856      10.533       0             
   10.8         -0.15672     0             10.8         0            0             10.8         -0.029909    0             10.8         0            0             10.8         -0.15672      10.8         0             10.8         -0.029909     10.8         0             10.8         -0.15672      10.8         0             10.8         -0.029909     10.8         0             
   11.067       -0.15492     0             11.067       0            0             11.067       -0.015304    0             11.067       0            0             11.067       -0.15492      11.067       0             11.067       -0.015304     11.067       0             11.067       -0.15492      11.067       0             11.067       -0.015304     11.067       0             
   11.333       -0.15353     0             11.333       0            0             11.333       -0.0061973   0             11.333       0            0             11.333       -0.15353      11.333       0             11.333       -0.0061973    11.333       0             11.333       -0.15353      11.333       0             11.333       -0.0061973    11.333       0             
   11.6         -0.1522      0             11.6         0            0             11.6         0.0034739    0             11.6         -0           0             11.6         -0.1522       11.6         0             11.6         0.0034739     11.6         -0            11.6         -0.1522       11.6         0             11.6         0.0034739     11.6         -0            
   11.867       -0.15023     0             11.867       0            0             11.867       0.014584     0             11.867       -0           0             11.867       -0.15023      11.867       0             11.867       0.014584      11.867       -0            11.867       -0.15023      11.867       0             11.867       0.014584      11.867       -0            
   12.133       -0.14742     0             12.133       0            0             12.133       0.0358       0             12.133       -0           0             12.133       -0.14742      12.133       0             12.133       0.0358        12.133       -0            12.133       -0.14742      12.133       0             12.133       0.0358        12.133       -0            
   12.4         -0.14598     0             12.4         0            0             12.4         0.036359     0             12.4         -0           0             12.4         -0.14598      12.4         0             12.4         0.036359      12.4         -0            12.4         -0.14598      12.4         0             12.4         0.036359      12.4         -0            
   12.667       -0.14305     0             12.667       0            0             12.667       0.052008     0             12.667       -0           0             12.667       -0.14305      12.667       0             12.667       0.052008      12.667       -0            12.667       -0.14305      12.667       0             12.667       0.052008      12.667       -0            
   12.933       -0.14015     0             12.933       0            0             12.933       0.057374     0             12.933       -0           0             12.933       -0.14015      12.933       0             12.933       0.057374      12.933       -0            12.933       -0.14015      12.933       0             12.933       0.057374      12.933       -0            
   13.2         -0.1379      0             13.2         0            0             13.2         0.066096     0             13.2         -0           0             13.2         -0.1379       13.2         0             13.2         0.066096      13.2         -0            13.2         -0.1379       13.2         0             13.2         0.066096      13.2         -0            
   13.467       -0.13416     0             13.467       0            0             13.467       0.081806     0             13.467       -0           0             13.467       -0.13416      13.467       0             13.467       0.081806      13.467       -0            13.467       -0.13416      13.467       0             13.467       0.081806      13.467       -0            
   13.733       -0.13091     0             13.733       0            0             13.733       0.09031      0             13.733       -0           0             13.733       -0.13091      13.733       0             13.733       0.09031       13.733       -0            13.733       -0.13091      13.733       0             13.733       0.09031       13.733       -0            
   14           -0.12715     0             14           0            0             14           0.089706     0             14           -0           0             14           -0.12715      14           0             14           0.089706      14           -0            14           -0.12715      14           0             14           0.089706      14           -0            
   14.267       -0.12359     0             14.267       0            0             14.267       0.10248      0             14.267       -0           0             14.267       -0.12359      14.267       0             14.267       0.10248       14.267       -0            14.267       -0.12359      14.267       0             14.267       0.10248       14.267       -0            
   14.533       -0.11948     0             14.533       0            0             14.533       0.11672      0             14.533       -0           0             14.533       -0.11948      14.533       0             14.533       0.11672       14.533       -0            14.533       -0.11948      14.533       0             14.533       0.11672       14.533       -0            
   14.8         -0.11585     0             14.8         0            0             14.8         0.11973      0             14.8         -0           0             14.8         -0.11585      14.8         0             14.8         0.11973       14.8         -0            14.8         -0.11585      14.8         0             14.8         0.11973       14.8         -0            
   15.067       -0.11122     0             15.067       0            0             15.067       0.12662      0             15.067       -0           0             15.067       -0.11122      15.067       0             15.067       0.12662       15.067       -0            15.067       -0.11122      15.067       0             15.067       0.12662       15.067       -0            
   15.333       -0.10726     0             15.333       0            0             15.333       0.12321      0             15.333       -0           0             15.333       -0.10726      15.333       0             15.333       0.12321       15.333       -0            15.333       -0.10726      15.333       0             15.333       0.12321       15.333       -0            
   15.6         -0.10338     0             15.6         0            0             15.6         0.12661      0             15.6         -0           0             15.6         -0.10338      15.6         0             15.6         0.12661       15.6         -0            15.6         -0.10338      15.6         0             15.6         0.12661       15.6         -0            
   15.867       -0.098671    0             15.867       0            0             15.867       0.12078      0             15.867       -0           0             15.867       -0.098671     15.867       0             15.867       0.12078       15.867       -0            15.867       -0.098671     15.867       0             15.867       0.12078       15.867       -0            
   16.133       -0.093196    0             16.133       0            0             16.133       0.1214       0             16.133       -0           0             16.133       -0.093196     16.133       0             16.133       0.1214        16.133       -0            16.133       -0.093196     16.133       0             16.133       0.1214        16.133       -0            
   16.4         -0.08909     0             16.4         0            0             16.4         0.12396      0             16.4         -0           0             16.4         -0.08909      16.4         0             16.4         0.12396       16.4         -0            16.4         -0.08909      16.4         0             16.4         0.12396       16.4         -0            
   16.667       -0.083615    0             16.667       0            0             16.667       0.11559      0             16.667       -0           0             16.667       -0.083615     16.667       0             16.667       0.11559       16.667       -0            16.667       -0.083615     16.667       0             16.667       0.11559       16.667       -0            
   16.933       -0.078953    0             16.933       0            0             16.933       0.12104      0             16.933       -0           0             16.933       -0.078953     16.933       0             16.933       0.12104       16.933       -0            16.933       -0.078953     16.933       0             16.933       0.12104       16.933       -0            
   17.2         -0.073709    0             17.2         0            0             17.2         0.11967      0             17.2         -0           0             17.2         -0.073709     17.2         0             17.2         0.11967       17.2         -0            17.2         -0.073709     17.2         0             17.2         0.11967       17.2         -0            
   17.467       -0.068215    0             17.467       0            0             17.467       0.11718      0             17.467       -0           0             17.467       -0.068215     17.467       0             17.467       0.11718       17.467       -0            17.467       -0.068215     17.467       0             17.467       0.11718       17.467       -0            
   17.733       -0.062783    0             17.733       0            0             17.733       0.10974      0             17.733       -0           0             17.733       -0.062783     17.733       0             17.733       0.10974       17.733       -0            17.733       -0.062783     17.733       0             17.733       0.10974       17.733       -0            
   18           -0.058242    0             18           0            0             18           0.10601      0             18           -0           0             18           -0.058242     18           0             18           0.10601       18           -0            18           -0.058242     18           0             18           0.10601       18           -0            
   18.267       -0.052587    0             18.267       0            0             18.267       0.098802     0             18.267       -0           0             18.267       -0.052587     18.267       0             18.267       0.098802      18.267       -0            18.267       -0.052587     18.267       0             18.267       0.098802      18.267       -0            
   18.533       -0.047221    0             18.533       0            0             18.533       0.086794     0             18.533       -0           0             18.533       -0.047221     18.533       0             18.533       0.086794      18.533       -0            18.533       -0.047221     18.533       0             18.533       0.086794      18.533       -0            
   18.8         -0.041619    0             18.8         0            0             18.8         0.075888     0             18.8         -0           0             18.8         -0.041619     18.8         0             18.8         0.075888      18.8         -0            18.8         -0.041619     18.8         0             18.8         0.075888      18.8         -0            
   19.067       -0.035492    0             19.067       0            0             19.067       0.068863     0             19.067       -0           0             19.067       -0.035492     19.067       0             19.067       0.068863      19.067       -0            19.067       -0.035492     19.067       0             19.067       0.068863      19.067       -0            
   19.333       -0.029917    0             19.333       0            0             19.333       0.057788     0             19.333       -0           0             19.333       -0.029917     19.333       0             19.333       0.057788      19.333       -0            19.333       -0.029917     19.333       0             19.333       0.057788      19.333       -0            
   19.6         -0.023232    0             19.6         0            0             19.6         0.04223      0             19.6         -0           0             19.6         -0.023232     19.6         0             19.6         0.04223       19.6         -0            19.6         -0.023232     19.6         0             19.6         0.04223       19.6         -0            
   19.867       -0.017088    0             19.867       0            0             19.867       0.029478     0             19.867       -0           0             19.867       -0.017088     19.867       0             19.867       0.029478      19.867       -0            19.867       -0.017088     19.867       0             19.867       0.029478      19.867       -0            
