# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed61.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 3222351635
# filename = BigKrylov.Relaxed61.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.016952     0             0.13333      -0           0             0.13333      -0.036241    0             0.13333      0            0             0.13333      0.016952      0.13333      -0            0.13333      -0.036241     0.13333      0             0.13333      0.016952      0.13333      -0            0.13333      -0.036241     0.13333      0             1.564E+07    0             1.564E+07    0             1.564E+07    0.98635      0             1.564E+07    -0           0             1.564E+07    0             1.564E+07    0             1.564E+07    0.9493       0             1.564E+07    -0           0             1.564E+07    0             
   0.4          0.023517     0             0.4          -0           0             0.4          -0.049059    0             0.4          0            0             0.4          0.023517      0.4          -0            0.4          -0.049059     0.4          0             0.4          0.023517      0.4          -0            0.4          -0.049059     0.4          0             
   0.66667      0.029689     0             0.66667      -0           0             0.66667      -0.060434    0             0.66667      0            0             0.66667      0.029689      0.66667      -0            0.66667      -0.060434     0.66667      0             0.66667      0.029689      0.66667      -0            0.66667      -0.060434     0.66667      0             
   0.93333      0.036131     0             0.93333      -0           0             0.93333      -0.079606    0             0.93333      0            0             0.93333      0.036131      0.93333      -0            0.93333      -0.079606     0.93333      0             0.93333      0.036131      0.93333      -0            0.93333      -0.079606     0.93333      0             
   1.2          0.042474     0             1.2          -0           0             1.2          -0.090032    0             1.2          0            0             1.2          0.042474      1.2          -0            1.2          -0.090032     1.2          0             1.2          0.042474      1.2          -0            1.2          -0.090032     1.2          0             
   1.4667       0.047264     0             1.4667       -0           0             1.4667       -0.092136    0             1.4667       0            0             1.4667       0.047264      1.4667       -0            1.4667       -0.092136     1.4667       0             1.4667       0.047264      1.4667       -0            1.4667       -0.092136     1.4667       0             
   1.7333       0.053803     0             1.7333       -0           0             1.7333       -0.10745     0             1.7333       0            0             1.7333       0.053803      1.7333       -0            1.7333       -0.10745      1.7333       0             1.7333       0.053803      1.7333       -0            1.7333       -0.10745      1.7333       0             
   2            0.059253     0             2            -0           0             2            -0.1122      0             2            0            0             2            0.059253      2            -0            2            -0.1122       2            0             2            0.059253      2            -0            2            -0.1122       2            0             
   2.2667       0.064543     0             2.2667       -0           0             2.2667       -0.11799     0             2.2667       0            0             2.2667       0.064543      2.2667       -0            2.2667       -0.11799      2.2667       0             2.2667       0.064543      2.2667       -0            2.2667       -0.11799      2.2667       0             
   2.5333       0.070017     0             2.5333       -0           0             2.5333       -0.13009     0             2.5333       0            0             2.5333       0.070017      2.5333       -0            2.5333       -0.13009      2.5333       0             2.5333       0.070017      2.5333       -0            2.5333       -0.13009      2.5333       0             
   2.8          0.075617     0             2.8          -0           0             2.8          -0.13914     0             2.8          0            0             2.8          0.075617      2.8          -0            2.8          -0.13914      2.8          0             2.8          0.075617      2.8          -0            2.8          -0.13914      2.8          0             
   3.0667       0.081142     0             3.0667       -0           0             3.0667       -0.1506      0             3.0667       0            0             3.0667       0.081142      3.0667       -0            3.0667       -0.1506       3.0667       0             3.0667       0.081142      3.0667       -0            3.0667       -0.1506       3.0667       0             
   3.3333       0.08543      0             3.3333       -0           0             3.3333       -0.15344     0             3.3333       0            0             3.3333       0.08543       3.3333       -0            3.3333       -0.15344      3.3333       0             3.3333       0.08543       3.3333       -0            3.3333       -0.15344      3.3333       0             
   3.6          0.0907       0             3.6          -0           0             3.6          -0.16173     0             3.6          0            0             3.6          0.0907        3.6          -0            3.6          -0.16173      3.6          0             3.6          0.0907        3.6          -0            3.6          -0.16173      3.6          0             
   3.8667       0.095905     0             3.8667       -0           0             3.8667       -0.15855     0             3.8667       0            0             3.8667       0.095905      3.8667       -0            3.8667       -0.15855      3.8667       0             3.8667       0.095905      3.8667       -0            3.8667       -0.15855      3.8667       0             
   4.1333       0.099948     0             4.1333       -0           0             4.1333       -0.15728     0             4.1333       0            0             4.1333       0.099948      4.1333       -0            4.1333       -0.15728      4.1333       0             4.1333       0.099948      4.1333       -0            4.1333       -0.15728      4.1333       0             
   4.4          0.10451      0             4.4          -0           0             4.4          -0.14995     0             4.4          0            0             4.4          0.10451       4.4          -0            4.4          -0.14995      4.4          0             4.4          0.10451       4.4          -0            4.4          -0.14995      4.4          0             
   4.6667       0.10868      0             4.6667       -0           0             4.6667       -0.15145     0             4.6667       0            0             4.6667       0.10868       4.6667       -0            4.6667       -0.15145      4.6667       0             4.6667       0.10868       4.6667       -0            4.6667       -0.15145      4.6667       0             
   4.9333       0.11275      0             4.9333       -0           0             4.9333       -0.14499     0             4.9333       0            0             4.9333       0.11275       4.9333       -0            4.9333       -0.14499      4.9333       0             4.9333       0.11275       4.9333       -0            4.9333       -0.14499      4.9333       0             
   5.2          0.11661      0             5.2          -0           0             5.2          -0.14772     0             5.2          0            0             5.2          0.11661       5.2          -0            5.2          -0.14772      5.2          0             5.2          0.11661       5.2          -0            5.2          -0.14772      5.2          0             
   5.4667       0.12005      0             5.4667       -0           0             5.4667       -0.14867     0             5.4667       0            0             5.4667       0.12005       5.4667       -0            5.4667       -0.14867      5.4667       0             5.4667       0.12005       5.4667       -0            5.4667       -0.14867      5.4667       0             
   5.7333       0.12392      0             5.7333       -0           0             5.7333       -0.14552     0             5.7333       0            0             5.7333       0.12392       5.7333       -0            5.7333       -0.14552      5.7333       0             5.7333       0.12392       5.7333       -0            5.7333       -0.14552      5.7333       0             
   6            0.12682      0             6            -0           0             6            -0.14119     0             6            0            0             6            0.12682       6            -0            6            -0.14119      6            0             6            0.12682       6            -0            6            -0.14119      6            0             
   6.2667       0.13078      0             6.2667       -0           0             6.2667       -0.14482     0             6.2667       0            0             6.2667       0.13078       6.2667       -0            6.2667       -0.14482      6.2667       0             6.2667       0.13078       6.2667       -0            6.2667       -0.14482      6.2667       0             
   6.5333       0.13393      0             6.5333       -0           0             6.5333       -0.13382     0             6.5333       0            0             6.5333       0.13393       6.5333       -0            6.5333       -0.13382      6.5333       0             6.5333       0.13393       6.5333       -0            6.5333       -0.13382      6.5333       0             
   6.8          0.13684      0             6.8          -0           0             6.8          -0.13294     0             6.8          0            0             6.8          0.13684       6.8          -0            6.8          -0.13294      6.8          0             6.8          0.13684       6.8          -0            6.8          -0.13294      6.8          0             
   7.0667       0.13941      0             7.0667       -0           0             7.0667       -0.1267      0             7.0667       0            0             7.0667       0.13941       7.0667       -0            7.0667       -0.1267       7.0667       0             7.0667       0.13941       7.0667       -0            7.0667       -0.1267       7.0667       0             
   7.3333       0.14234      0             7.3333       -0           0             7.3333       -0.11462     0             7.3333       0            0             7.3333       0.14234       7.3333       -0            7.3333       -0.11462      7.3333       0             7.3333       0.14234       7.3333       -0            7.3333       -0.11462      7.3333       0             
   7.6          0.14441      0             7.6          -0           0             7.6          -0.10403     0             7.6          0            0             7.6          0.14441       7.6          -0            7.6          -0.10403      7.6          0             7.6          0.14441       7.6          -0            7.6          -0.10403      7.6          0             
   7.8667       0.14713      0             7.8667       -0           0             7.8667       -0.099464    0             7.8667       0            0             7.8667       0.14713       7.8667       -0            7.8667       -0.099464     7.8667       0             7.8667       0.14713       7.8667       -0            7.8667       -0.099464     7.8667       0             
   8.1333       0.14902      0             8.1333       -0           0             8.1333       -0.081298    0             8.1333       0            0             8.1333       0.14902       8.1333       -0            8.1333       -0.081298     8.1333       0             8.1333       0.14902       8.1333       -0            8.1333       -0.081298     8.1333       0             
   8.4          0.15082      0             8.4          -0           0             8.4          -0.074167    0             8.4          0            0             8.4          0.15082       8.4          -0            8.4          -0.074167     8.4          0             8.4          0.15082       8.4          -0            8.4          -0.074167     8.4          0             
   8.6667       0.1527       0             8.6667       -0           0             8.6667       -0.06875     0             8.6667       0            0             8.6667       0.1527        8.6667       -0            8.6667       -0.06875      8.6667       0             8.6667       0.1527        8.6667       -0            8.6667       -0.06875      8.6667       0             
   8.9333       0.15331      0             8.9333       -0           0             8.9333       -0.053271    0             8.9333       0            0             8.9333       0.15331       8.9333       -0            8.9333       -0.053271     8.9333       0             8.9333       0.15331       8.9333       -0            8.9333       -0.053271     8.9333       0             
   9.2          0.15413      0             9.2          -0           0             9.2          -0.042562    0             9.2          0            0             9.2          0.15413       9.2          -0            9.2          -0.042562     9.2          0             9.2          0.15413       9.2          -0            9.2          -0.042562     9.2          0             
   9.4667       0.15556      0             9.4667       -0           0             9.4667       -0.032545    0             9.4667       0            0             9.4667       0.15556       9.4667       -0            9.4667       -0.032545     9.4667       0             9.4667       0.15556       9.4667       -0            9.4667       -0.032545     9.4667       0             
   9.7333       0.15616      0             9.7333       -0           0             9.7333       -0.022457    0             9.7333       0            0             9.7333       0.15616       9.7333       -0            9.7333       -0.022457     9.7333       0             9.7333       0.15616       9.7333       -0            9.7333       -0.022457     9.7333       0             
   10           0.15625      0             10           -0           0             10           -0.0045287   0             10           0            0             10           0.15625       10           -0            10           -0.0045287    10           0             10           0.15625       10           -0            10           -0.0045287    10           0             
   10.267       0.15749      0             10.267       -0           0             10.267       0.004843     0             10.267       -0           0             10.267       0.15749       10.267       -0            10.267       0.004843      10.267       -0            10.267       0.15749       10.267       -0            10.267       0.004843      10.267       -0            
   10.533       0.15727      0             10.533       -0           0             10.533       0.012406     0             10.533       -0           0             10.533       0.15727       10.533       -0            10.533       0.012406      10.533       -0            10.533       0.15727       10.533       -0            10.533       0.012406      10.533       -0            
   10.8         0.15745      0             10.8         -0           0             10.8         0.026515     0             10.8         -0           0             10.8         0.15745       10.8         -0            10.8         0.026515      10.8         -0            10.8         0.15745       10.8         -0            10.8         0.026515      10.8         -0            
   11.067       0.15705      0             11.067       -0           0             11.067       0.036445     0             11.067       -0           0             11.067       0.15705       11.067       -0            11.067       0.036445      11.067       -0            11.067       0.15705       11.067       -0            11.067       0.036445      11.067       -0            
   11.333       0.15634      0             11.333       -0           0             11.333       0.047478     0             11.333       -0           0             11.333       0.15634       11.333       -0            11.333       0.047478      11.333       -0            11.333       0.15634       11.333       -0            11.333       0.047478      11.333       -0            
   11.6         0.15527      0             11.6         -0           0             11.6         0.056541     0             11.6         -0           0             11.6         0.15527       11.6         -0            11.6         0.056541      11.6         -0            11.6         0.15527       11.6         -0            11.6         0.056541      11.6         -0            
   11.867       0.15352      0             11.867       -0           0             11.867       0.076778     0             11.867       -0           0             11.867       0.15352       11.867       -0            11.867       0.076778      11.867       -0            11.867       0.15352       11.867       -0            11.867       0.076778      11.867       -0            
   12.133       0.15254      0             12.133       -0           0             12.133       0.085209     0             12.133       -0           0             12.133       0.15254       12.133       -0            12.133       0.085209      12.133       -0            12.133       0.15254       12.133       -0            12.133       0.085209      12.133       -0            
   12.4         0.15145      0             12.4         -0           0             12.4         0.10641      0             12.4         -0           0             12.4         0.15145       12.4         -0            12.4         0.10641       12.4         -0            12.4         0.15145       12.4         -0            12.4         0.10641       12.4         -0            
   12.667       0.14879      0             12.667       -0           0             12.667       0.10468      0             12.667       -0           0             12.667       0.14879       12.667       -0            12.667       0.10468       12.667       -0            12.667       0.14879       12.667       -0            12.667       0.10468       12.667       -0            
   12.933       0.14671      0             12.933       -0           0             12.933       0.1172       0             12.933       -0           0             12.933       0.14671       12.933       -0            12.933       0.1172        12.933       -0            12.933       0.14671       12.933       -0            12.933       0.1172        12.933       -0            
   13.2         0.14435      0             13.2         -0           0             13.2         0.11307      0             13.2         -0           0             13.2         0.14435       13.2         -0            13.2         0.11307       13.2         -0            13.2         0.14435       13.2         -0            13.2         0.11307       13.2         -0            
   13.467       0.14204      0             13.467       -0           0             13.467       0.12072      0             13.467       -0           0             13.467       0.14204       13.467       -0            13.467       0.12072       13.467       -0            13.467       0.14204       13.467       -0            13.467       0.12072       13.467       -0            
   13.733       0.13971      0             13.733       -0           0             13.733       0.12731      0             13.733       -0           0             13.733       0.13971       13.733       -0            13.733       0.12731       13.733       -0            13.733       0.13971       13.733       -0            13.733       0.12731       13.733       -0            
   14           0.13597      0             14           -0           0             14           0.12918      0             14           -0           0             14           0.13597       14           -0            14           0.12918       14           -0            14           0.13597       14           -0            14           0.12918       14           -0            
   14.267       0.13272      0             14.267       -0           0             14.267       0.14215      0             14.267       -0           0             14.267       0.13272       14.267       -0            14.267       0.14215       14.267       -0            14.267       0.13272       14.267       -0            14.267       0.14215       14.267       -0            
   14.533       0.12927      0             14.533       -0           0             14.533       0.13275      0             14.533       -0           0             14.533       0.12927       14.533       -0            14.533       0.13275       14.533       -0            14.533       0.12927       14.533       -0            14.533       0.13275       14.533       -0            
   14.8         0.12533      0             14.8         -0           0             14.8         0.14745      0             14.8         -0           0             14.8         0.12533       14.8         -0            14.8         0.14745       14.8         -0            14.8         0.12533       14.8         -0            14.8         0.14745       14.8         -0            
   15.067       0.12146      0             15.067       -0           0             15.067       0.15651      0             15.067       -0           0             15.067       0.12146       15.067       -0            15.067       0.15651       15.067       -0            15.067       0.12146       15.067       -0            15.067       0.15651       15.067       -0            
   15.333       0.11739      0             15.333       -0           0             15.333       0.15047      0             15.333       -0           0             15.333       0.11739       15.333       -0            15.333       0.15047       15.333       -0            15.333       0.11739       15.333       -0            15.333       0.15047       15.333       -0            
   15.6         0.11211      0             15.6         -0           0             15.6         0.15455      0             15.6         -0           0             15.6         0.11211       15.6         -0            15.6         0.15455       15.6         -0            15.6         0.11211       15.6         -0            15.6         0.15455       15.6         -0            
   15.867       0.10813      0             15.867       -0           0             15.867       0.15824      0             15.867       -0           0             15.867       0.10813       15.867       -0            15.867       0.15824       15.867       -0            15.867       0.10813       15.867       -0            15.867       0.15824       15.867       -0            
   16.133       0.10352      0             16.133       -0           0             16.133       0.16021      0             16.133       -0           0             16.133       0.10352       16.133       -0            16.133       0.16021       16.133       -0            16.133       0.10352       16.133       -0            16.133       0.16021       16.133       -0            
   16.4         0.098308     0             16.4         -0           0             16.4         0.15494      0             16.4         -0           0             16.4         0.098308      16.4         -0            16.4         0.15494       16.4         -0            16.4         0.098308      16.4         -0            16.4         0.15494       16.4         -0            
   16.667       0.09172      0             16.667       -0           0             16.667       0.1589       0             16.667       -0           0             16.667       0.09172       16.667       -0            16.667       0.1589        16.667       -0            16.667       0.09172       16.667       -0            16.667       0.1589        16.667       -0            
   16.933       0.086356     0             16.933       -0           0             16.933       0.14427      0             16.933       -0           0             16.933       0.086356      16.933       -0            16.933       0.14427       16.933       -0            16.933       0.086356      16.933       -0            16.933       0.14427       16.933       -0            
   17.2         0.080836     0             17.2         -0           0             17.2         0.14019      0             17.2         -0           0             17.2         0.080836      17.2         -0            17.2         0.14019       17.2         -0            17.2         0.080836      17.2         -0            17.2         0.14019       17.2         -0            
   17.467       0.075071     0             17.467       -0           0             17.467       0.14462      0             17.467       -0           0             17.467       0.075071      17.467       -0            17.467       0.14462       17.467       -0            17.467       0.075071      17.467       -0            17.467       0.14462       17.467       -0            
   17.733       0.068193     0             17.733       -0           0             17.733       0.13885      0             17.733       -0           0             17.733       0.068193      17.733       -0            17.733       0.13885       17.733       -0            17.733       0.068193      17.733       -0            17.733       0.13885       17.733       -0            
   18           0.062921     0             18           -0           0             18           0.1157       0             18           -0           0             18           0.062921      18           -0            18           0.1157        18           -0            18           0.062921      18           -0            18           0.1157        18           -0            
   18.267       0.056501     0             18.267       -0           0             18.267       0.11559      0             18.267       -0           0             18.267       0.056501      18.267       -0            18.267       0.11559       18.267       -0            18.267       0.056501      18.267       -0            18.267       0.11559       18.267       -0            
   18.533       0.050711     0             18.533       -0           0             18.533       0.11453      0             18.533       -0           0             18.533       0.050711      18.533       -0            18.533       0.11453       18.533       -0            18.533       0.050711      18.533       -0            18.533       0.11453       18.533       -0            
   18.8         0.044497     0             18.8         -0           0             18.8         0.095331     0             18.8         -0           0             18.8         0.044497      18.8         -0            18.8         0.095331      18.8         -0            18.8         0.044497      18.8         -0            18.8         0.095331      18.8         -0            
   19.067       0.038749     0             19.067       -0           0             19.067       0.079841     0             19.067       -0           0             19.067       0.038749      19.067       -0            19.067       0.079841      19.067       -0            19.067       0.038749      19.067       -0            19.067       0.079841      19.067       -0            
   19.333       0.031583     0             19.333       -0           0             19.333       0.070205     0             19.333       -0           0             19.333       0.031583      19.333       -0            19.333       0.070205      19.333       -0            19.333       0.031583      19.333       -0            19.333       0.070205      19.333       -0            
   19.6         0.025276     0             19.6         -0           0             19.6         0.046783     0             19.6         -0           0             19.6         0.025276      19.6         -0            19.6         0.046783      19.6         -0            19.6         0.025276      19.6         -0            19.6         0.046783      19.6         -0            
   19.867       0.018139     0             19.867       -0           0             19.867       0.0366       0             19.867       -0           0             19.867       0.018139      19.867       -0            19.867       0.0366        19.867       -0            19.867       0.018139      19.867       -0            19.867       0.0366        19.867       -0            
