# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed0.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1110798154
# filename = BigKrylov.Relaxed0.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017194     0             0.13333      -0           0             0.13333      -0.028552    0             0.13333      0            0             0.13333      0.017194      0.13333      -0            0.13333      -0.028552     0.13333      0             0.13333      0.017194      0.13333      -0            0.13333      -0.028552     0.13333      0             1.5632E+07   0             1.5632E+07   0             1.5632E+07   0.98563      0             1.5632E+07   -0           0             1.5632E+07   0             1.5632E+07   0             1.5632E+07   0.95256      0             1.5632E+07   -0           0             1.5632E+07   0             
   0.4          0.02368      0             0.4          -0           0             0.4          -0.044901    0             0.4          0            0             0.4          0.02368       0.4          -0            0.4          -0.044901     0.4          0             0.4          0.02368       0.4          -0            0.4          -0.044901     0.4          0             
   0.66667      0.030393     0             0.66667      -0           0             0.66667      -0.056691    0             0.66667      0            0             0.66667      0.030393      0.66667      -0            0.66667      -0.056691     0.66667      0             0.66667      0.030393      0.66667      -0            0.66667      -0.056691     0.66667      0             
   0.93333      0.03624      0             0.93333      -0           0             0.93333      -0.06037     0             0.93333      0            0             0.93333      0.03624       0.93333      -0            0.93333      -0.06037      0.93333      0             0.93333      0.03624       0.93333      -0            0.93333      -0.06037      0.93333      0             
   1.2          0.041904     0             1.2          -0           0             1.2          -0.073484    0             1.2          0            0             1.2          0.041904      1.2          -0            1.2          -0.073484     1.2          0             1.2          0.041904      1.2          -0            1.2          -0.073484     1.2          0             
   1.4667       0.047724     0             1.4667       -0           0             1.4667       -0.080211    0             1.4667       0            0             1.4667       0.047724      1.4667       -0            1.4667       -0.080211     1.4667       0             1.4667       0.047724      1.4667       -0            1.4667       -0.080211     1.4667       0             
   1.7333       0.053036     0             1.7333       -0           0             1.7333       -0.098232    0             1.7333       0            0             1.7333       0.053036      1.7333       -0            1.7333       -0.098232     1.7333       0             1.7333       0.053036      1.7333       -0            1.7333       -0.098232     1.7333       0             
   2            0.058856     0             2            -0           0             2            -0.10209     0             2            0            0             2            0.058856      2            -0            2            -0.10209      2            0             2            0.058856      2            -0            2            -0.10209      2            0             
   2.2667       0.064056     0             2.2667       -0           0             2.2667       -0.10843     0             2.2667       0            0             2.2667       0.064056      2.2667       -0            2.2667       -0.10843      2.2667       0             2.2667       0.064056      2.2667       -0            2.2667       -0.10843      2.2667       0             
   2.5333       0.06929      0             2.5333       -0           0             2.5333       -0.11737     0             2.5333       0            0             2.5333       0.06929       2.5333       -0            2.5333       -0.11737      2.5333       0             2.5333       0.06929       2.5333       -0            2.5333       -0.11737      2.5333       0             
   2.8          0.0748       0             2.8          -0           0             2.8          -0.1153      0             2.8          0            0             2.8          0.0748        2.8          -0            2.8          -0.1153       2.8          0             2.8          0.0748        2.8          -0            2.8          -0.1153       2.8          0             
   3.0667       0.080037     0             3.0667       -0           0             3.0667       -0.11925     0             3.0667       0            0             3.0667       0.080037      3.0667       -0            3.0667       -0.11925      3.0667       0             3.0667       0.080037      3.0667       -0            3.0667       -0.11925      3.0667       0             
   3.3333       0.084773     0             3.3333       -0           0             3.3333       -0.12237     0             3.3333       0            0             3.3333       0.084773      3.3333       -0            3.3333       -0.12237      3.3333       0             3.3333       0.084773      3.3333       -0            3.3333       -0.12237      3.3333       0             
   3.6          0.090118     0             3.6          -0           0             3.6          -0.12412     0             3.6          0            0             3.6          0.090118      3.6          -0            3.6          -0.12412      3.6          0             3.6          0.090118      3.6          -0            3.6          -0.12412      3.6          0             
   3.8667       0.094998     0             3.8667       -0           0             3.8667       -0.13204     0             3.8667       0            0             3.8667       0.094998      3.8667       -0            3.8667       -0.13204      3.8667       0             3.8667       0.094998      3.8667       -0            3.8667       -0.13204      3.8667       0             
   4.1333       0.099685     0             4.1333       -0           0             4.1333       -0.12983     0             4.1333       0            0             4.1333       0.099685      4.1333       -0            4.1333       -0.12983      4.1333       0             4.1333       0.099685      4.1333       -0            4.1333       -0.12983      4.1333       0             
   4.4          0.10454      0             4.4          -0           0             4.4          -0.13115     0             4.4          0            0             4.4          0.10454       4.4          -0            4.4          -0.13115      4.4          0             4.4          0.10454       4.4          -0            4.4          -0.13115      4.4          0             
   4.6667       0.10893      0             4.6667       -0           0             4.6667       -0.14909     0             4.6667       0            0             4.6667       0.10893       4.6667       -0            4.6667       -0.14909      4.6667       0             4.6667       0.10893       4.6667       -0            4.6667       -0.14909      4.6667       0             
   4.9333       0.11376      0             4.9333       -0           0             4.9333       -0.14404     0             4.9333       0            0             4.9333       0.11376       4.9333       -0            4.9333       -0.14404      4.9333       0             4.9333       0.11376       4.9333       -0            4.9333       -0.14404      4.9333       0             
   5.2          0.11705      0             5.2          -0           0             5.2          -0.14292     0             5.2          0            0             5.2          0.11705       5.2          -0            5.2          -0.14292      5.2          0             5.2          0.11705       5.2          -0            5.2          -0.14292      5.2          0             
   5.4667       0.12092      0             5.4667       -0           0             5.4667       -0.14503     0             5.4667       0            0             5.4667       0.12092       5.4667       -0            5.4667       -0.14503      5.4667       0             5.4667       0.12092       5.4667       -0            5.4667       -0.14503      5.4667       0             
   5.7333       0.12482      0             5.7333       -0           0             5.7333       -0.14245     0             5.7333       0            0             5.7333       0.12482       5.7333       -0            5.7333       -0.14245      5.7333       0             5.7333       0.12482       5.7333       -0            5.7333       -0.14245      5.7333       0             
   6            0.12796      0             6            -0           0             6            -0.13989     0             6            0            0             6            0.12796       6            -0            6            -0.13989      6            0             6            0.12796       6            -0            6            -0.13989      6            0             
   6.2667       0.13146      0             6.2667       -0           0             6.2667       -0.1359      0             6.2667       0            0             6.2667       0.13146       6.2667       -0            6.2667       -0.1359       6.2667       0             6.2667       0.13146       6.2667       -0            6.2667       -0.1359       6.2667       0             
   6.5333       0.13389      0             6.5333       -0           0             6.5333       -0.12154     0             6.5333       0            0             6.5333       0.13389       6.5333       -0            6.5333       -0.12154      6.5333       0             6.5333       0.13389       6.5333       -0            6.5333       -0.12154      6.5333       0             
   6.8          0.13654      0             6.8          -0           0             6.8          -0.12374     0             6.8          0            0             6.8          0.13654       6.8          -0            6.8          -0.12374      6.8          0             6.8          0.13654       6.8          -0            6.8          -0.12374      6.8          0             
   7.0667       0.1391       0             7.0667       -0           0             7.0667       -0.11166     0             7.0667       0            0             7.0667       0.1391        7.0667       -0            7.0667       -0.11166      7.0667       0             7.0667       0.1391        7.0667       -0            7.0667       -0.11166      7.0667       0             
   7.3333       0.14242      0             7.3333       -0           0             7.3333       -0.10769     0             7.3333       0            0             7.3333       0.14242       7.3333       -0            7.3333       -0.10769      7.3333       0             7.3333       0.14242       7.3333       -0            7.3333       -0.10769      7.3333       0             
   7.6          0.14435      0             7.6          -0           0             7.6          -0.097152    0             7.6          0            0             7.6          0.14435       7.6          -0            7.6          -0.097152     7.6          0             7.6          0.14435       7.6          -0            7.6          -0.097152     7.6          0             
   7.8667       0.14637      0             7.8667       -0           0             7.8667       -0.092413    0             7.8667       0            0             7.8667       0.14637       7.8667       -0            7.8667       -0.092413     7.8667       0             7.8667       0.14637       7.8667       -0            7.8667       -0.092413     7.8667       0             
   8.1333       0.14781      0             8.1333       -0           0             8.1333       -0.079352    0             8.1333       0            0             8.1333       0.14781       8.1333       -0            8.1333       -0.079352     8.1333       0             8.1333       0.14781       8.1333       -0            8.1333       -0.079352     8.1333       0             
   8.4          0.14966      0             8.4          -0           0             8.4          -0.068154    0             8.4          0            0             8.4          0.14966       8.4          -0            8.4          -0.068154     8.4          0             8.4          0.14966       8.4          -0            8.4          -0.068154     8.4          0             
   8.6667       0.15181      0             8.6667       -0           0             8.6667       -0.054162    0             8.6667       0            0             8.6667       0.15181       8.6667       -0            8.6667       -0.054162     8.6667       0             8.6667       0.15181       8.6667       -0            8.6667       -0.054162     8.6667       0             
   8.9333       0.15361      0             8.9333       -0           0             8.9333       -0.043212    0             8.9333       0            0             8.9333       0.15361       8.9333       -0            8.9333       -0.043212     8.9333       0             8.9333       0.15361       8.9333       -0            8.9333       -0.043212     8.9333       0             
   9.2          0.15458      0             9.2          -0           0             9.2          -0.028783    0             9.2          0            0             9.2          0.15458       9.2          -0            9.2          -0.028783     9.2          0             9.2          0.15458       9.2          -0            9.2          -0.028783     9.2          0             
   9.4667       0.15565      0             9.4667       -0           0             9.4667       -0.013872    0             9.4667       0            0             9.4667       0.15565       9.4667       -0            9.4667       -0.013872     9.4667       0             9.4667       0.15565       9.4667       -0            9.4667       -0.013872     9.4667       0             
   9.7333       0.15641      0             9.7333       -0           0             9.7333       0.0019158    0             9.7333       -0           0             9.7333       0.15641       9.7333       -0            9.7333       0.0019158     9.7333       -0            9.7333       0.15641       9.7333       -0            9.7333       0.0019158     9.7333       -0            
   10           0.15651      0             10           -0           0             10           0.014612     0             10           -0           0             10           0.15651       10           -0            10           0.014612      10           -0            10           0.15651       10           -0            10           0.014612      10           -0            
   10.267       0.15664      0             10.267       -0           0             10.267       0.033695     0             10.267       -0           0             10.267       0.15664       10.267       -0            10.267       0.033695      10.267       -0            10.267       0.15664       10.267       -0            10.267       0.033695      10.267       -0            
   10.533       0.1564       0             10.533       -0           0             10.533       0.03923      0             10.533       -0           0             10.533       0.1564        10.533       -0            10.533       0.03923       10.533       -0            10.533       0.1564        10.533       -0            10.533       0.03923       10.533       -0            
   10.8         0.15666      0             10.8         -0           0             10.8         0.058745     0             10.8         -0           0             10.8         0.15666       10.8         -0            10.8         0.058745      10.8         -0            10.8         0.15666       10.8         -0            10.8         0.058745      10.8         -0            
   11.067       0.15613      0             11.067       -0           0             11.067       0.068143     0             11.067       -0           0             11.067       0.15613       11.067       -0            11.067       0.068143      11.067       -0            11.067       0.15613       11.067       -0            11.067       0.068143      11.067       -0            
   11.333       0.15637      0             11.333       -0           0             11.333       0.082914     0             11.333       -0           0             11.333       0.15637       11.333       -0            11.333       0.082914      11.333       -0            11.333       0.15637       11.333       -0            11.333       0.082914      11.333       -0            
   11.6         0.15521      0             11.6         -0           0             11.6         0.090899     0             11.6         -0           0             11.6         0.15521       11.6         -0            11.6         0.090899      11.6         -0            11.6         0.15521       11.6         -0            11.6         0.090899      11.6         -0            
   11.867       0.15421      0             11.867       -0           0             11.867       0.10406      0             11.867       -0           0             11.867       0.15421       11.867       -0            11.867       0.10406       11.867       -0            11.867       0.15421       11.867       -0            11.867       0.10406       11.867       -0            
   12.133       0.15353      0             12.133       -0           0             12.133       0.11222      0             12.133       -0           0             12.133       0.15353       12.133       -0            12.133       0.11222       12.133       -0            12.133       0.15353       12.133       -0            12.133       0.11222       12.133       -0            
   12.4         0.1517       0             12.4         -0           0             12.4         0.12219      0             12.4         -0           0             12.4         0.1517        12.4         -0            12.4         0.12219       12.4         -0            12.4         0.1517        12.4         -0            12.4         0.12219       12.4         -0            
   12.667       0.14922      0             12.667       -0           0             12.667       0.13648      0             12.667       -0           0             12.667       0.14922       12.667       -0            12.667       0.13648       12.667       -0            12.667       0.14922       12.667       -0            12.667       0.13648       12.667       -0            
   12.933       0.14713      0             12.933       -0           0             12.933       0.15838      0             12.933       -0           0             12.933       0.14713       12.933       -0            12.933       0.15838       12.933       -0            12.933       0.14713       12.933       -0            12.933       0.15838       12.933       -0            
   13.2         0.14476      0             13.2         -0           0             13.2         0.16832      0             13.2         -0           0             13.2         0.14476       13.2         -0            13.2         0.16832       13.2         -0            13.2         0.14476       13.2         -0            13.2         0.16832       13.2         -0            
   13.467       0.14153      0             13.467       -0           0             13.467       0.1657       0             13.467       -0           0             13.467       0.14153       13.467       -0            13.467       0.1657        13.467       -0            13.467       0.14153       13.467       -0            13.467       0.1657        13.467       -0            
   13.733       0.13917      0             13.733       -0           0             13.733       0.16891      0             13.733       -0           0             13.733       0.13917       13.733       -0            13.733       0.16891       13.733       -0            13.733       0.13917       13.733       -0            13.733       0.16891       13.733       -0            
   14           0.13639      0             14           -0           0             14           0.17157      0             14           -0           0             14           0.13639       14           -0            14           0.17157       14           -0            14           0.13639       14           -0            14           0.17157       14           -0            
   14.267       0.13302      0             14.267       -0           0             14.267       0.17055      0             14.267       -0           0             14.267       0.13302       14.267       -0            14.267       0.17055       14.267       -0            14.267       0.13302       14.267       -0            14.267       0.17055       14.267       -0            
   14.533       0.12943      0             14.533       -0           0             14.533       0.1784       0             14.533       -0           0             14.533       0.12943       14.533       -0            14.533       0.1784        14.533       -0            14.533       0.12943       14.533       -0            14.533       0.1784        14.533       -0            
   14.8         0.12577      0             14.8         -0           0             14.8         0.17545      0             14.8         -0           0             14.8         0.12577       14.8         -0            14.8         0.17545       14.8         -0            14.8         0.12577       14.8         -0            14.8         0.17545       14.8         -0            
   15.067       0.12162      0             15.067       -0           0             15.067       0.17966      0             15.067       -0           0             15.067       0.12162       15.067       -0            15.067       0.17966       15.067       -0            15.067       0.12162       15.067       -0            15.067       0.17966       15.067       -0            
   15.333       0.11671      0             15.333       -0           0             15.333       0.16776      0             15.333       -0           0             15.333       0.11671       15.333       -0            15.333       0.16776       15.333       -0            15.333       0.11671       15.333       -0            15.333       0.16776       15.333       -0            
   15.6         0.11283      0             15.6         -0           0             15.6         0.17358      0             15.6         -0           0             15.6         0.11283       15.6         -0            15.6         0.17358       15.6         -0            15.6         0.11283       15.6         -0            15.6         0.17358       15.6         -0            
   15.867       0.10735      0             15.867       -0           0             15.867       0.1572       0             15.867       -0           0             15.867       0.10735       15.867       -0            15.867       0.1572        15.867       -0            15.867       0.10735       15.867       -0            15.867       0.1572        15.867       -0            
   16.133       0.10245      0             16.133       -0           0             16.133       0.15647      0             16.133       -0           0             16.133       0.10245       16.133       -0            16.133       0.15647       16.133       -0            16.133       0.10245       16.133       -0            16.133       0.15647       16.133       -0            
   16.4         0.097104     0             16.4         -0           0             16.4         0.15311      0             16.4         -0           0             16.4         0.097104      16.4         -0            16.4         0.15311       16.4         -0            16.4         0.097104      16.4         -0            16.4         0.15311       16.4         -0            
   16.667       0.091798     0             16.667       -0           0             16.667       0.14843      0             16.667       -0           0             16.667       0.091798      16.667       -0            16.667       0.14843       16.667       -0            16.667       0.091798      16.667       -0            16.667       0.14843       16.667       -0            
   16.933       0.086418     0             16.933       -0           0             16.933       0.14608      0             16.933       -0           0             16.933       0.086418      16.933       -0            16.933       0.14608       16.933       -0            16.933       0.086418      16.933       -0            16.933       0.14608       16.933       -0            
   17.2         0.081022     0             17.2         -0           0             17.2         0.13007      0             17.2         -0           0             17.2         0.081022      17.2         -0            17.2         0.13007       17.2         -0            17.2         0.081022      17.2         -0            17.2         0.13007       17.2         -0            
   17.467       0.075834     0             17.467       -0           0             17.467       0.11989      0             17.467       -0           0             17.467       0.075834      17.467       -0            17.467       0.11989       17.467       -0            17.467       0.075834      17.467       -0            17.467       0.11989       17.467       -0            
   17.733       0.069848     0             17.733       -0           0             17.733       0.095171     0             17.733       -0           0             17.733       0.069848      17.733       -0            17.733       0.095171      17.733       -0            17.733       0.069848      17.733       -0            17.733       0.095171      17.733       -0            
   18           0.063672     0             18           -0           0             18           0.090795     0             18           -0           0             18           0.063672      18           -0            18           0.090795      18           -0            18           0.063672      18           -0            18           0.090795      18           -0            
   18.267       0.057821     0             18.267       -0           0             18.267       0.081633     0             18.267       -0           0             18.267       0.057821      18.267       -0            18.267       0.081633      18.267       -0            18.267       0.057821      18.267       -0            18.267       0.081633      18.267       -0            
   18.533       0.052928     0             18.533       -0           0             18.533       0.077083     0             18.533       -0           0             18.533       0.052928      18.533       -0            18.533       0.077083      18.533       -0            18.533       0.052928      18.533       -0            18.533       0.077083      18.533       -0            
   18.8         0.046706     0             18.8         -0           0             18.8         0.060606     0             18.8         -0           0             18.8         0.046706      18.8         -0            18.8         0.060606      18.8         -0            18.8         0.046706      18.8         -0            18.8         0.060606      18.8         -0            
   19.067       0.039257     0             19.067       -0           0             19.067       0.046983     0             19.067       -0           0             19.067       0.039257      19.067       -0            19.067       0.046983      19.067       -0            19.067       0.039257      19.067       -0            19.067       0.046983      19.067       -0            
   19.333       0.033034     0             19.333       -0           0             19.333       0.047807     0             19.333       -0           0             19.333       0.033034      19.333       -0            19.333       0.047807      19.333       -0            19.333       0.033034      19.333       -0            19.333       0.047807      19.333       -0            
   19.6         0.026332     0             19.6         -0           0             19.6         0.041926     0             19.6         -0           0             19.6         0.026332      19.6         -0            19.6         0.041926      19.6         -0            19.6         0.026332      19.6         -0            19.6         0.041926      19.6         -0            
   19.867       0.018698     0             19.867       -0           0             19.867       0.022783     0             19.867       -0           0             19.867       0.018698      19.867       -0            19.867       0.022783      19.867       -0            19.867       0.018698      19.867       -0            19.867       0.022783      19.867       -0            
