# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed42.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 3450717264
# filename = BigKrylov.Relaxed42.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017794    0             0.13333      0            0             0.13333      -0.045574    0             0.13333      0            0             0.13333      -0.017794     0.13333      0             0.13333      -0.045574     0.13333      0             0.13333      -0.017794     0.13333      0             0.13333      -0.045574     0.13333      0             1.5538E+07   0             1.5538E+07   0             1.5538E+07   0.9858       0             1.5538E+07   -0           0             1.5538E+07   0             1.5538E+07   0             1.5538E+07   0.95399      0             1.5538E+07   -0           0             1.5538E+07   0             
   0.4          -0.024653    0             0.4          0            0             0.4          -0.041673    0             0.4          0            0             0.4          -0.024653     0.4          0             0.4          -0.041673     0.4          0             0.4          -0.024653     0.4          0             0.4          -0.041673     0.4          0             
   0.66667      -0.031532    0             0.66667      0            0             0.66667      -0.049437    0             0.66667      0            0             0.66667      -0.031532     0.66667      0             0.66667      -0.049437     0.66667      0             0.66667      -0.031532     0.66667      0             0.66667      -0.049437     0.66667      0             
   0.93333      -0.037669    0             0.93333      0            0             0.93333      -0.069719    0             0.93333      0            0             0.93333      -0.037669     0.93333      0             0.93333      -0.069719     0.93333      0             0.93333      -0.037669     0.93333      0             0.93333      -0.069719     0.93333      0             
   1.2          -0.043967    0             1.2          0            0             1.2          -0.084224    0             1.2          0            0             1.2          -0.043967     1.2          0             1.2          -0.084224     1.2          0             1.2          -0.043967     1.2          0             1.2          -0.084224     1.2          0             
   1.4667       -0.05024     0             1.4667       0            0             1.4667       -0.1135      0             1.4667       0            0             1.4667       -0.05024      1.4667       0             1.4667       -0.1135       1.4667       0             1.4667       -0.05024      1.4667       0             1.4667       -0.1135       1.4667       0             
   1.7333       -0.056322    0             1.7333       0            0             1.7333       -0.1232      0             1.7333       0            0             1.7333       -0.056322     1.7333       0             1.7333       -0.1232       1.7333       0             1.7333       -0.056322     1.7333       0             1.7333       -0.1232       1.7333       0             
   2            -0.062845    0             2            0            0             2            -0.13453     0             2            0            0             2            -0.062845     2            0             2            -0.13453      2            0             2            -0.062845     2            0             2            -0.13453      2            0             
   2.2667       -0.068905    0             2.2667       0            0             2.2667       -0.16032     0             2.2667       0            0             2.2667       -0.068905     2.2667       0             2.2667       -0.16032      2.2667       0             2.2667       -0.068905     2.2667       0             2.2667       -0.16032      2.2667       0             
   2.5333       -0.074861    0             2.5333       0            0             2.5333       -0.14494     0             2.5333       0            0             2.5333       -0.074861     2.5333       0             2.5333       -0.14494      2.5333       0             2.5333       -0.074861     2.5333       0             2.5333       -0.14494      2.5333       0             
   2.8          -0.079876    0             2.8          0            0             2.8          -0.17858     0             2.8          0            0             2.8          -0.079876     2.8          0             2.8          -0.17858      2.8          0             2.8          -0.079876     2.8          0             2.8          -0.17858      2.8          0             
   3.0667       -0.083901    0             3.0667       0            0             3.0667       -0.1959      0             3.0667       0            0             3.0667       -0.083901     3.0667       0             3.0667       -0.1959       3.0667       0             3.0667       -0.083901     3.0667       0             3.0667       -0.1959       3.0667       0             
   3.3333       -0.089071    0             3.3333       0            0             3.3333       -0.22113     0             3.3333       0            0             3.3333       -0.089071     3.3333       0             3.3333       -0.22113      3.3333       0             3.3333       -0.089071     3.3333       0             3.3333       -0.22113      3.3333       0             
   3.6          -0.093434    0             3.6          0            0             3.6          -0.21059     0             3.6          0            0             3.6          -0.093434     3.6          0             3.6          -0.21059      3.6          0             3.6          -0.093434     3.6          0             3.6          -0.21059      3.6          0             
   3.8667       -0.098336    0             3.8667       0            0             3.8667       -0.21896     0             3.8667       0            0             3.8667       -0.098336     3.8667       0             3.8667       -0.21896      3.8667       0             3.8667       -0.098336     3.8667       0             3.8667       -0.21896      3.8667       0             
   4.1333       -0.10375     0             4.1333       0            0             4.1333       -0.20218     0             4.1333       0            0             4.1333       -0.10375      4.1333       0             4.1333       -0.20218      4.1333       0             4.1333       -0.10375      4.1333       0             4.1333       -0.20218      4.1333       0             
   4.4          -0.10735     0             4.4          0            0             4.4          -0.20898     0             4.4          0            0             4.4          -0.10735      4.4          0             4.4          -0.20898      4.4          0             4.4          -0.10735      4.4          0             4.4          -0.20898      4.4          0             
   4.6667       -0.11153     0             4.6667       0            0             4.6667       -0.21463     0             4.6667       0            0             4.6667       -0.11153      4.6667       0             4.6667       -0.21463      4.6667       0             4.6667       -0.11153      4.6667       0             4.6667       -0.21463      4.6667       0             
   4.9333       -0.11614     0             4.9333       0            0             4.9333       -0.21174     0             4.9333       0            0             4.9333       -0.11614      4.9333       0             4.9333       -0.21174      4.9333       0             4.9333       -0.11614      4.9333       0             4.9333       -0.21174      4.9333       0             
   5.2          -0.12026     0             5.2          0            0             5.2          -0.20961     0             5.2          0            0             5.2          -0.12026      5.2          0             5.2          -0.20961      5.2          0             5.2          -0.12026      5.2          0             5.2          -0.20961      5.2          0             
   5.4667       -0.1248      0             5.4667       0            0             5.4667       -0.19125     0             5.4667       0            0             5.4667       -0.1248       5.4667       0             5.4667       -0.19125      5.4667       0             5.4667       -0.1248       5.4667       0             5.4667       -0.19125      5.4667       0             
   5.7333       -0.1283      0             5.7333       0            0             5.7333       -0.20756     0             5.7333       0            0             5.7333       -0.1283       5.7333       0             5.7333       -0.20756      5.7333       0             5.7333       -0.1283       5.7333       0             5.7333       -0.20756      5.7333       0             
   6            -0.1323      0             6            0            0             6            -0.19791     0             6            0            0             6            -0.1323       6            0             6            -0.19791      6            0             6            -0.1323       6            0             6            -0.19791      6            0             
   6.2667       -0.13463     0             6.2667       0            0             6.2667       -0.20767     0             6.2667       0            0             6.2667       -0.13463      6.2667       0             6.2667       -0.20767      6.2667       0             6.2667       -0.13463      6.2667       0             6.2667       -0.20767      6.2667       0             
   6.5333       -0.13875     0             6.5333       0            0             6.5333       -0.19245     0             6.5333       0            0             6.5333       -0.13875      6.5333       0             6.5333       -0.19245      6.5333       0             6.5333       -0.13875      6.5333       0             6.5333       -0.19245      6.5333       0             
   6.8          -0.14161     0             6.8          0            0             6.8          -0.16673     0             6.8          0            0             6.8          -0.14161      6.8          0             6.8          -0.16673      6.8          0             6.8          -0.14161      6.8          0             6.8          -0.16673      6.8          0             
   7.0667       -0.14431     0             7.0667       0            0             7.0667       -0.14658     0             7.0667       0            0             7.0667       -0.14431      7.0667       0             7.0667       -0.14658      7.0667       0             7.0667       -0.14431      7.0667       0             7.0667       -0.14658      7.0667       0             
   7.3333       -0.14645     0             7.3333       0            0             7.3333       -0.1454      0             7.3333       0            0             7.3333       -0.14645      7.3333       0             7.3333       -0.1454       7.3333       0             7.3333       -0.14645      7.3333       0             7.3333       -0.1454       7.3333       0             
   7.6          -0.14815     0             7.6          0            0             7.6          -0.14269     0             7.6          0            0             7.6          -0.14815      7.6          0             7.6          -0.14269      7.6          0             7.6          -0.14815      7.6          0             7.6          -0.14269      7.6          0             
   7.8667       -0.15081     0             7.8667       0            0             7.8667       -0.12558     0             7.8667       0            0             7.8667       -0.15081      7.8667       0             7.8667       -0.12558      7.8667       0             7.8667       -0.15081      7.8667       0             7.8667       -0.12558      7.8667       0             
   8.1333       -0.15274     0             8.1333       0            0             8.1333       -0.10126     0             8.1333       0            0             8.1333       -0.15274      8.1333       0             8.1333       -0.10126      8.1333       0             8.1333       -0.15274      8.1333       0             8.1333       -0.10126      8.1333       0             
   8.4          -0.15379     0             8.4          0            0             8.4          -0.11786     0             8.4          0            0             8.4          -0.15379      8.4          0             8.4          -0.11786      8.4          0             8.4          -0.15379      8.4          0             8.4          -0.11786      8.4          0             
   8.6667       -0.1551      0             8.6667       0            0             8.6667       -0.082895    0             8.6667       0            0             8.6667       -0.1551       8.6667       0             8.6667       -0.082895     8.6667       0             8.6667       -0.1551       8.6667       0             8.6667       -0.082895     8.6667       0             
   8.9333       -0.15662     0             8.9333       0            0             8.9333       -0.087069    0             8.9333       0            0             8.9333       -0.15662      8.9333       0             8.9333       -0.087069     8.9333       0             8.9333       -0.15662      8.9333       0             8.9333       -0.087069     8.9333       0             
   9.2          -0.15739     0             9.2          0            0             9.2          -0.065414    0             9.2          0            0             9.2          -0.15739      9.2          0             9.2          -0.065414     9.2          0             9.2          -0.15739      9.2          0             9.2          -0.065414     9.2          0             
   9.4667       -0.15734     0             9.4667       0            0             9.4667       -0.059289    0             9.4667       0            0             9.4667       -0.15734      9.4667       0             9.4667       -0.059289     9.4667       0             9.4667       -0.15734      9.4667       0             9.4667       -0.059289     9.4667       0             
   9.7333       -0.15783     0             9.7333       0            0             9.7333       -0.040895    0             9.7333       0            0             9.7333       -0.15783      9.7333       0             9.7333       -0.040895     9.7333       0             9.7333       -0.15783      9.7333       0             9.7333       -0.040895     9.7333       0             
   10           -0.15839     0             10           0            0             10           -0.034969    0             10           0            0             10           -0.15839      10           0             10           -0.034969     10           0             10           -0.15839      10           0             10           -0.034969     10           0             
   10.267       -0.15853     0             10.267       0            0             10.267       -0.035213    0             10.267       0            0             10.267       -0.15853      10.267       0             10.267       -0.035213     10.267       0             10.267       -0.15853      10.267       0             10.267       -0.035213     10.267       0             
   10.533       -0.15788     0             10.533       0            0             10.533       -0.0084479   0             10.533       0            0             10.533       -0.15788      10.533       0             10.533       -0.0084479    10.533       0             10.533       -0.15788      10.533       0             10.533       -0.0084479    10.533       0             
   10.8         -0.15728     0             10.8         0            0             10.8         -0.0050466   0             10.8         0            0             10.8         -0.15728      10.8         0             10.8         -0.0050466    10.8         0             10.8         -0.15728      10.8         0             10.8         -0.0050466    10.8         0             
   11.067       -0.15582     0             11.067       0            0             11.067       -0.0042936   0             11.067       0            0             11.067       -0.15582      11.067       0             11.067       -0.0042936    11.067       0             11.067       -0.15582      11.067       0             11.067       -0.0042936    11.067       0             
   11.333       -0.15447     0             11.333       0            0             11.333       0.025608     0             11.333       -0           0             11.333       -0.15447      11.333       0             11.333       0.025608      11.333       -0            11.333       -0.15447      11.333       0             11.333       0.025608      11.333       -0            
   11.6         -0.15261     0             11.6         0            0             11.6         0.069085     0             11.6         -0           0             11.6         -0.15261      11.6         0             11.6         0.069085      11.6         -0            11.6         -0.15261      11.6         0             11.6         0.069085      11.6         -0            
   11.867       -0.15149     0             11.867       0            0             11.867       0.054789     0             11.867       -0           0             11.867       -0.15149      11.867       0             11.867       0.054789      11.867       -0            11.867       -0.15149      11.867       0             11.867       0.054789      11.867       -0            
   12.133       -0.14805     0             12.133       0            0             12.133       0.083215     0             12.133       -0           0             12.133       -0.14805      12.133       0             12.133       0.083215      12.133       -0            12.133       -0.14805      12.133       0             12.133       0.083215      12.133       -0            
   12.4         -0.14637     0             12.4         0            0             12.4         0.086592     0             12.4         -0           0             12.4         -0.14637      12.4         0             12.4         0.086592      12.4         -0            12.4         -0.14637      12.4         0             12.4         0.086592      12.4         -0            
   12.667       -0.14434     0             12.667       0            0             12.667       0.082365     0             12.667       -0           0             12.667       -0.14434      12.667       0             12.667       0.082365      12.667       -0            12.667       -0.14434      12.667       0             12.667       0.082365      12.667       -0            
   12.933       -0.14209     0             12.933       0            0             12.933       0.076379     0             12.933       -0           0             12.933       -0.14209      12.933       0             12.933       0.076379      12.933       -0            12.933       -0.14209      12.933       0             12.933       0.076379      12.933       -0            
   13.2         -0.13967     0             13.2         0            0             13.2         0.073026     0             13.2         -0           0             13.2         -0.13967      13.2         0             13.2         0.073026      13.2         -0            13.2         -0.13967      13.2         0             13.2         0.073026      13.2         -0            
   13.467       -0.13694     0             13.467       0            0             13.467       0.07662      0             13.467       -0           0             13.467       -0.13694      13.467       0             13.467       0.07662       13.467       -0            13.467       -0.13694      13.467       0             13.467       0.07662       13.467       -0            
   13.733       -0.13387     0             13.733       0            0             13.733       0.045145     0             13.733       -0           0             13.733       -0.13387      13.733       0             13.733       0.045145      13.733       -0            13.733       -0.13387      13.733       0             13.733       0.045145      13.733       -0            
   14           -0.13016     0             14           0            0             14           0.049272     0             14           -0           0             14           -0.13016      14           0             14           0.049272      14           -0            14           -0.13016      14           0             14           0.049272      14           -0            
   14.267       -0.12664     0             14.267       0            0             14.267       0.072007     0             14.267       -0           0             14.267       -0.12664      14.267       0             14.267       0.072007      14.267       -0            14.267       -0.12664      14.267       0             14.267       0.072007      14.267       -0            
   14.533       -0.1231      0             14.533       0            0             14.533       0.052719     0             14.533       -0           0             14.533       -0.1231       14.533       0             14.533       0.052719      14.533       -0            14.533       -0.1231       14.533       0             14.533       0.052719      14.533       -0            
   14.8         -0.11896     0             14.8         0            0             14.8         0.061694     0             14.8         -0           0             14.8         -0.11896      14.8         0             14.8         0.061694      14.8         -0            14.8         -0.11896      14.8         0             14.8         0.061694      14.8         -0            
   15.067       -0.11507     0             15.067       0            0             15.067       0.063211     0             15.067       -0           0             15.067       -0.11507      15.067       0             15.067       0.063211      15.067       -0            15.067       -0.11507      15.067       0             15.067       0.063211      15.067       -0            
   15.333       -0.11113     0             15.333       0            0             15.333       0.060116     0             15.333       -0           0             15.333       -0.11113      15.333       0             15.333       0.060116      15.333       -0            15.333       -0.11113      15.333       0             15.333       0.060116      15.333       -0            
   15.6         -0.1065      0             15.6         0            0             15.6         0.065103     0             15.6         -0           0             15.6         -0.1065       15.6         0             15.6         0.065103      15.6         -0            15.6         -0.1065       15.6         0             15.6         0.065103      15.6         -0            
   15.867       -0.10234     0             15.867       0            0             15.867       0.057336     0             15.867       -0           0             15.867       -0.10234      15.867       0             15.867       0.057336      15.867       -0            15.867       -0.10234      15.867       0             15.867       0.057336      15.867       -0            
   16.133       -0.098242    0             16.133       0            0             16.133       0.062644     0             16.133       -0           0             16.133       -0.098242     16.133       0             16.133       0.062644      16.133       -0            16.133       -0.098242     16.133       0             16.133       0.062644      16.133       -0            
   16.4         -0.093712    0             16.4         0            0             16.4         0.072099     0             16.4         -0           0             16.4         -0.093712     16.4         0             16.4         0.072099      16.4         -0            16.4         -0.093712     16.4         0             16.4         0.072099      16.4         -0            
   16.667       -0.088495    0             16.667       0            0             16.667       0.060892     0             16.667       -0           0             16.667       -0.088495     16.667       0             16.667       0.060892      16.667       -0            16.667       -0.088495     16.667       0             16.667       0.060892      16.667       -0            
   16.933       -0.08294     0             16.933       0            0             16.933       0.051866     0             16.933       -0           0             16.933       -0.08294      16.933       0             16.933       0.051866      16.933       -0            16.933       -0.08294      16.933       0             16.933       0.051866      16.933       -0            
   17.2         -0.078446    0             17.2         0            0             17.2         0.03907      0             17.2         -0           0             17.2         -0.078446     17.2         0             17.2         0.03907       17.2         -0            17.2         -0.078446     17.2         0             17.2         0.03907       17.2         -0            
   17.467       -0.072806    0             17.467       0            0             17.467       0.036742     0             17.467       -0           0             17.467       -0.072806     17.467       0             17.467       0.036742      17.467       -0            17.467       -0.072806     17.467       0             17.467       0.036742      17.467       -0            
   17.733       -0.067775    0             17.733       0            0             17.733       0.029505     0             17.733       -0           0             17.733       -0.067775     17.733       0             17.733       0.029505      17.733       -0            17.733       -0.067775     17.733       0             17.733       0.029505      17.733       -0            
   18           -0.061628    0             18           0            0             18           0.046002     0             18           -0           0             18           -0.061628     18           0             18           0.046002      18           -0            18           -0.061628     18           0             18           0.046002      18           -0            
   18.267       -0.05595     0             18.267       0            0             18.267       0.040135     0             18.267       -0           0             18.267       -0.05595      18.267       0             18.267       0.040135      18.267       -0            18.267       -0.05595      18.267       0             18.267       0.040135      18.267       -0            
   18.533       -0.049902    0             18.533       0            0             18.533       0.021149     0             18.533       -0           0             18.533       -0.049902     18.533       0             18.533       0.021149      18.533       -0            18.533       -0.049902     18.533       0             18.533       0.021149      18.533       -0            
   18.8         -0.043555    0             18.8         0            0             18.8         0.0096992    0             18.8         -0           0             18.8         -0.043555     18.8         0             18.8         0.0096992     18.8         -0            18.8         -0.043555     18.8         0             18.8         0.0096992     18.8         -0            
   19.067       -0.037021    0             19.067       0            0             19.067       -0.00030997  0             19.067       0            0             19.067       -0.037021     19.067       0             19.067       -0.00030997   19.067       0             19.067       -0.037021     19.067       0             19.067       -0.00030997   19.067       0             
   19.333       -0.032072    0             19.333       0            0             19.333       0.0082814    0             19.333       -0           0             19.333       -0.032072     19.333       0             19.333       0.0082814     19.333       -0            19.333       -0.032072     19.333       0             19.333       0.0082814     19.333       -0            
   19.6         -0.025099    0             19.6         0            0             19.6         0.014808     0             19.6         -0           0             19.6         -0.025099     19.6         0             19.6         0.014808      19.6         -0            19.6         -0.025099     19.6         0             19.6         0.014808      19.6         -0            
   19.867       -0.018096    0             19.867       0            0             19.867       -0.0029967   0             19.867       0            0             19.867       -0.018096     19.867       0             19.867       -0.0029967    19.867       0             19.867       -0.018096     19.867       0             19.867       -0.0029967    19.867       0             
