# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed60.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1894117990
# filename = BigKrylov.Relaxed60.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017541     0             0.13333      -0           0             0.13333      -0.04554     0             0.13333      0            0             0.13333      0.017541      0.13333      -0            0.13333      -0.04554      0.13333      0             0.13333      0.017541      0.13333      -0            0.13333      -0.04554      0.13333      0             1.5578E+07   0             1.5578E+07   0             1.5578E+07   0.98563      0             1.5578E+07   -0           0             1.5578E+07   0             1.5578E+07   0             1.5578E+07   0.9492       0             1.5578E+07   -0           0             1.5578E+07   0             
   0.4          0.024372     0             0.4          -0           0             0.4          -0.059014    0             0.4          0            0             0.4          0.024372      0.4          -0            0.4          -0.059014     0.4          0             0.4          0.024372      0.4          -0            0.4          -0.059014     0.4          0             
   0.66667      0.03096      0             0.66667      -0           0             0.66667      -0.074799    0             0.66667      0            0             0.66667      0.03096       0.66667      -0            0.66667      -0.074799     0.66667      0             0.66667      0.03096       0.66667      -0            0.66667      -0.074799     0.66667      0             
   0.93333      0.036875     0             0.93333      -0           0             0.93333      -0.088925    0             0.93333      0            0             0.93333      0.036875      0.93333      -0            0.93333      -0.088925     0.93333      0             0.93333      0.036875      0.93333      -0            0.93333      -0.088925     0.93333      0             
   1.2          0.043646     0             1.2          -0           0             1.2          -0.095763    0             1.2          0            0             1.2          0.043646      1.2          -0            1.2          -0.095763     1.2          0             1.2          0.043646      1.2          -0            1.2          -0.095763     1.2          0             
   1.4667       0.049176     0             1.4667       -0           0             1.4667       -0.10885     0             1.4667       0            0             1.4667       0.049176      1.4667       -0            1.4667       -0.10885      1.4667       0             1.4667       0.049176      1.4667       -0            1.4667       -0.10885      1.4667       0             
   1.7333       0.055333     0             1.7333       -0           0             1.7333       -0.11919     0             1.7333       0            0             1.7333       0.055333      1.7333       -0            1.7333       -0.11919      1.7333       0             1.7333       0.055333      1.7333       -0            1.7333       -0.11919      1.7333       0             
   2            0.060821     0             2            -0           0             2            -0.12706     0             2            0            0             2            0.060821      2            -0            2            -0.12706      2            0             2            0.060821      2            -0            2            -0.12706      2            0             
   2.2667       0.065722     0             2.2667       -0           0             2.2667       -0.14502     0             2.2667       0            0             2.2667       0.065722      2.2667       -0            2.2667       -0.14502      2.2667       0             2.2667       0.065722      2.2667       -0            2.2667       -0.14502      2.2667       0             
   2.5333       0.071863     0             2.5333       -0           0             2.5333       -0.16812     0             2.5333       0            0             2.5333       0.071863      2.5333       -0            2.5333       -0.16812      2.5333       0             2.5333       0.071863      2.5333       -0            2.5333       -0.16812      2.5333       0             
   2.8          0.076867     0             2.8          -0           0             2.8          -0.18274     0             2.8          0            0             2.8          0.076867      2.8          -0            2.8          -0.18274      2.8          0             2.8          0.076867      2.8          -0            2.8          -0.18274      2.8          0             
   3.0667       0.082032     0             3.0667       -0           0             3.0667       -0.18458     0             3.0667       0            0             3.0667       0.082032      3.0667       -0            3.0667       -0.18458      3.0667       0             3.0667       0.082032      3.0667       -0            3.0667       -0.18458      3.0667       0             
   3.3333       0.087431     0             3.3333       -0           0             3.3333       -0.16938     0             3.3333       0            0             3.3333       0.087431      3.3333       -0            3.3333       -0.16938      3.3333       0             3.3333       0.087431      3.3333       -0            3.3333       -0.16938      3.3333       0             
   3.6          0.09224      0             3.6          -0           0             3.6          -0.18832     0             3.6          0            0             3.6          0.09224       3.6          -0            3.6          -0.18832      3.6          0             3.6          0.09224       3.6          -0            3.6          -0.18832      3.6          0             
   3.8667       0.096752     0             3.8667       -0           0             3.8667       -0.19225     0             3.8667       0            0             3.8667       0.096752      3.8667       -0            3.8667       -0.19225      3.8667       0             3.8667       0.096752      3.8667       -0            3.8667       -0.19225      3.8667       0             
   4.1333       0.10118      0             4.1333       -0           0             4.1333       -0.19452     0             4.1333       0            0             4.1333       0.10118       4.1333       -0            4.1333       -0.19452      4.1333       0             4.1333       0.10118       4.1333       -0            4.1333       -0.19452      4.1333       0             
   4.4          0.10615      0             4.4          -0           0             4.4          -0.19847     0             4.4          0            0             4.4          0.10615       4.4          -0            4.4          -0.19847      4.4          0             4.4          0.10615       4.4          -0            4.4          -0.19847      4.4          0             
   4.6667       0.11063      0             4.6667       -0           0             4.6667       -0.19429     0             4.6667       0            0             4.6667       0.11063       4.6667       -0            4.6667       -0.19429      4.6667       0             4.6667       0.11063       4.6667       -0            4.6667       -0.19429      4.6667       0             
   4.9333       0.115        0             4.9333       -0           0             4.9333       -0.17393     0             4.9333       0            0             4.9333       0.115         4.9333       -0            4.9333       -0.17393      4.9333       0             4.9333       0.115         4.9333       -0            4.9333       -0.17393      4.9333       0             
   5.2          0.11869      0             5.2          -0           0             5.2          -0.17919     0             5.2          0            0             5.2          0.11869       5.2          -0            5.2          -0.17919      5.2          0             5.2          0.11869       5.2          -0            5.2          -0.17919      5.2          0             
   5.4667       0.12188      0             5.4667       -0           0             5.4667       -0.14591     0             5.4667       0            0             5.4667       0.12188       5.4667       -0            5.4667       -0.14591      5.4667       0             5.4667       0.12188       5.4667       -0            5.4667       -0.14591      5.4667       0             
   5.7333       0.12561      0             5.7333       -0           0             5.7333       -0.15608     0             5.7333       0            0             5.7333       0.12561       5.7333       -0            5.7333       -0.15608      5.7333       0             5.7333       0.12561       5.7333       -0            5.7333       -0.15608      5.7333       0             
   6            0.12928      0             6            -0           0             6            -0.15642     0             6            0            0             6            0.12928       6            -0            6            -0.15642      6            0             6            0.12928       6            -0            6            -0.15642      6            0             
   6.2667       0.13264      0             6.2667       -0           0             6.2667       -0.15994     0             6.2667       0            0             6.2667       0.13264       6.2667       -0            6.2667       -0.15994      6.2667       0             6.2667       0.13264       6.2667       -0            6.2667       -0.15994      6.2667       0             
   6.5333       0.13523      0             6.5333       -0           0             6.5333       -0.15233     0             6.5333       0            0             6.5333       0.13523       6.5333       -0            6.5333       -0.15233      6.5333       0             6.5333       0.13523       6.5333       -0            6.5333       -0.15233      6.5333       0             
   6.8          0.13865      0             6.8          -0           0             6.8          -0.13859     0             6.8          0            0             6.8          0.13865       6.8          -0            6.8          -0.13859      6.8          0             6.8          0.13865       6.8          -0            6.8          -0.13859      6.8          0             
   7.0667       0.14129      0             7.0667       -0           0             7.0667       -0.122       0             7.0667       0            0             7.0667       0.14129       7.0667       -0            7.0667       -0.122        7.0667       0             7.0667       0.14129       7.0667       -0            7.0667       -0.122        7.0667       0             
   7.3333       0.14389      0             7.3333       -0           0             7.3333       -0.11759     0             7.3333       0            0             7.3333       0.14389       7.3333       -0            7.3333       -0.11759      7.3333       0             7.3333       0.14389       7.3333       -0            7.3333       -0.11759      7.3333       0             
   7.6          0.14664      0             7.6          -0           0             7.6          -0.11043     0             7.6          0            0             7.6          0.14664       7.6          -0            7.6          -0.11043      7.6          0             7.6          0.14664       7.6          -0            7.6          -0.11043      7.6          0             
   7.8667       0.14841      0             7.8667       -0           0             7.8667       -0.099198    0             7.8667       0            0             7.8667       0.14841       7.8667       -0            7.8667       -0.099198     7.8667       0             7.8667       0.14841       7.8667       -0            7.8667       -0.099198     7.8667       0             
   8.1333       0.15032      0             8.1333       -0           0             8.1333       -0.089704    0             8.1333       0            0             8.1333       0.15032       8.1333       -0            8.1333       -0.089704     8.1333       0             8.1333       0.15032       8.1333       -0            8.1333       -0.089704     8.1333       0             
   8.4          0.15195      0             8.4          -0           0             8.4          -0.086526    0             8.4          0            0             8.4          0.15195       8.4          -0            8.4          -0.086526     8.4          0             8.4          0.15195       8.4          -0            8.4          -0.086526     8.4          0             
   8.6667       0.15361      0             8.6667       -0           0             8.6667       -0.07974     0             8.6667       0            0             8.6667       0.15361       8.6667       -0            8.6667       -0.07974      8.6667       0             8.6667       0.15361       8.6667       -0            8.6667       -0.07974      8.6667       0             
   8.9333       0.15479      0             8.9333       -0           0             8.9333       -0.075643    0             8.9333       0            0             8.9333       0.15479       8.9333       -0            8.9333       -0.075643     8.9333       0             8.9333       0.15479       8.9333       -0            8.9333       -0.075643     8.9333       0             
   9.2          0.15639      0             9.2          -0           0             9.2          -0.05531     0             9.2          0            0             9.2          0.15639       9.2          -0            9.2          -0.05531      9.2          0             9.2          0.15639       9.2          -0            9.2          -0.05531      9.2          0             
   9.4667       0.15721      0             9.4667       -0           0             9.4667       -0.048523    0             9.4667       0            0             9.4667       0.15721       9.4667       -0            9.4667       -0.048523     9.4667       0             9.4667       0.15721       9.4667       -0            9.4667       -0.048523     9.4667       0             
   9.7333       0.15727      0             9.7333       -0           0             9.7333       -0.030766    0             9.7333       0            0             9.7333       0.15727       9.7333       -0            9.7333       -0.030766     9.7333       0             9.7333       0.15727       9.7333       -0            9.7333       -0.030766     9.7333       0             
   10           0.15725      0             10           -0           0             10           -0.029203    0             10           0            0             10           0.15725       10           -0            10           -0.029203     10           0             10           0.15725       10           -0            10           -0.029203     10           0             
   10.267       0.15774      0             10.267       -0           0             10.267       -0.016528    0             10.267       0            0             10.267       0.15774       10.267       -0            10.267       -0.016528     10.267       0             10.267       0.15774       10.267       -0            10.267       -0.016528     10.267       0             
   10.533       0.15788      0             10.533       -0           0             10.533       -0.0059667   0             10.533       0            0             10.533       0.15788       10.533       -0            10.533       -0.0059667    10.533       0             10.533       0.15788       10.533       -0            10.533       -0.0059667    10.533       0             
   10.8         0.1575       0             10.8         -0           0             10.8         0.007206     0             10.8         -0           0             10.8         0.1575        10.8         -0            10.8         0.007206      10.8         -0            10.8         0.1575        10.8         -0            10.8         0.007206      10.8         -0            
   11.067       0.15682      0             11.067       -0           0             11.067       0.017502     0             11.067       -0           0             11.067       0.15682       11.067       -0            11.067       0.017502      11.067       -0            11.067       0.15682       11.067       -0            11.067       0.017502      11.067       -0            
   11.333       0.15515      0             11.333       -0           0             11.333       0.025752     0             11.333       -0           0             11.333       0.15515       11.333       -0            11.333       0.025752      11.333       -0            11.333       0.15515       11.333       -0            11.333       0.025752      11.333       -0            
   11.6         0.15438      0             11.6         -0           0             11.6         0.042241     0             11.6         -0           0             11.6         0.15438       11.6         -0            11.6         0.042241      11.6         -0            11.6         0.15438       11.6         -0            11.6         0.042241      11.6         -0            
   11.867       0.15407      0             11.867       -0           0             11.867       0.038877     0             11.867       -0           0             11.867       0.15407       11.867       -0            11.867       0.038877      11.867       -0            11.867       0.15407       11.867       -0            11.867       0.038877      11.867       -0            
   12.133       0.1524       0             12.133       -0           0             12.133       0.047604     0             12.133       -0           0             12.133       0.1524        12.133       -0            12.133       0.047604      12.133       -0            12.133       0.1524        12.133       -0            12.133       0.047604      12.133       -0            
   12.4         0.15075      0             12.4         -0           0             12.4         0.068348     0             12.4         -0           0             12.4         0.15075       12.4         -0            12.4         0.068348      12.4         -0            12.4         0.15075       12.4         -0            12.4         0.068348      12.4         -0            
   12.667       0.14757      0             12.667       -0           0             12.667       0.060655     0             12.667       -0           0             12.667       0.14757       12.667       -0            12.667       0.060655      12.667       -0            12.667       0.14757       12.667       -0            12.667       0.060655      12.667       -0            
   12.933       0.14527      0             12.933       -0           0             12.933       0.079292     0             12.933       -0           0             12.933       0.14527       12.933       -0            12.933       0.079292      12.933       -0            12.933       0.14527       12.933       -0            12.933       0.079292      12.933       -0            
   13.2         0.14245      0             13.2         -0           0             13.2         0.075638     0             13.2         -0           0             13.2         0.14245       13.2         -0            13.2         0.075638      13.2         -0            13.2         0.14245       13.2         -0            13.2         0.075638      13.2         -0            
   13.467       0.13945      0             13.467       -0           0             13.467       0.088609     0             13.467       -0           0             13.467       0.13945       13.467       -0            13.467       0.088609      13.467       -0            13.467       0.13945       13.467       -0            13.467       0.088609      13.467       -0            
   13.733       0.13656      0             13.733       -0           0             13.733       0.10404      0             13.733       -0           0             13.733       0.13656       13.733       -0            13.733       0.10404       13.733       -0            13.733       0.13656       13.733       -0            13.733       0.10404       13.733       -0            
   14           0.13396      0             14           -0           0             14           0.1002       0             14           -0           0             14           0.13396       14           -0            14           0.1002        14           -0            14           0.13396       14           -0            14           0.1002        14           -0            
   14.267       0.12987      0             14.267       -0           0             14.267       0.10855      0             14.267       -0           0             14.267       0.12987       14.267       -0            14.267       0.10855       14.267       -0            14.267       0.12987       14.267       -0            14.267       0.10855       14.267       -0            
   14.533       0.12663      0             14.533       -0           0             14.533       0.1113       0             14.533       -0           0             14.533       0.12663       14.533       -0            14.533       0.1113        14.533       -0            14.533       0.12663       14.533       -0            14.533       0.1113        14.533       -0            
   14.8         0.12203      0             14.8         -0           0             14.8         0.12467      0             14.8         -0           0             14.8         0.12203       14.8         -0            14.8         0.12467       14.8         -0            14.8         0.12203       14.8         -0            14.8         0.12467       14.8         -0            
   15.067       0.11729      0             15.067       -0           0             15.067       0.13423      0             15.067       -0           0             15.067       0.11729       15.067       -0            15.067       0.13423       15.067       -0            15.067       0.11729       15.067       -0            15.067       0.13423       15.067       -0            
   15.333       0.11395      0             15.333       -0           0             15.333       0.13078      0             15.333       -0           0             15.333       0.11395       15.333       -0            15.333       0.13078       15.333       -0            15.333       0.11395       15.333       -0            15.333       0.13078       15.333       -0            
   15.6         0.10974      0             15.6         -0           0             15.6         0.12223      0             15.6         -0           0             15.6         0.10974       15.6         -0            15.6         0.12223       15.6         -0            15.6         0.10974       15.6         -0            15.6         0.12223       15.6         -0            
   15.867       0.10455      0             15.867       -0           0             15.867       0.1313       0             15.867       -0           0             15.867       0.10455       15.867       -0            15.867       0.1313        15.867       -0            15.867       0.10455       15.867       -0            15.867       0.1313        15.867       -0            
   16.133       0.099622     0             16.133       -0           0             16.133       0.13016      0             16.133       -0           0             16.133       0.099622      16.133       -0            16.133       0.13016       16.133       -0            16.133       0.099622      16.133       -0            16.133       0.13016       16.133       -0            
   16.4         0.0947       0             16.4         -0           0             16.4         0.12914      0             16.4         -0           0             16.4         0.0947        16.4         -0            16.4         0.12914       16.4         -0            16.4         0.0947        16.4         -0            16.4         0.12914       16.4         -0            
   16.667       0.089129     0             16.667       -0           0             16.667       0.12389      0             16.667       -0           0             16.667       0.089129      16.667       -0            16.667       0.12389       16.667       -0            16.667       0.089129      16.667       -0            16.667       0.12389       16.667       -0            
   16.933       0.084052     0             16.933       -0           0             16.933       0.12309      0             16.933       -0           0             16.933       0.084052      16.933       -0            16.933       0.12309       16.933       -0            16.933       0.084052      16.933       -0            16.933       0.12309       16.933       -0            
   17.2         0.078964     0             17.2         -0           0             17.2         0.11724      0             17.2         -0           0             17.2         0.078964      17.2         -0            17.2         0.11724       17.2         -0            17.2         0.078964      17.2         -0            17.2         0.11724       17.2         -0            
   17.467       0.073737     0             17.467       -0           0             17.467       0.1248       0             17.467       -0           0             17.467       0.073737      17.467       -0            17.467       0.1248        17.467       -0            17.467       0.073737      17.467       -0            17.467       0.1248        17.467       -0            
   17.733       0.068015     0             17.733       -0           0             17.733       0.11514      0             17.733       -0           0             17.733       0.068015      17.733       -0            17.733       0.11514       17.733       -0            17.733       0.068015      17.733       -0            17.733       0.11514       17.733       -0            
   18           0.062156     0             18           -0           0             18           0.11136      0             18           -0           0             18           0.062156      18           -0            18           0.11136       18           -0            18           0.062156      18           -0            18           0.11136       18           -0            
   18.267       0.056651     0             18.267       -0           0             18.267       0.091843     0             18.267       -0           0             18.267       0.056651      18.267       -0            18.267       0.091843      18.267       -0            18.267       0.056651      18.267       -0            18.267       0.091843      18.267       -0            
   18.533       0.04971      0             18.533       -0           0             18.533       0.071977     0             18.533       -0           0             18.533       0.04971       18.533       -0            18.533       0.071977      18.533       -0            18.533       0.04971       18.533       -0            18.533       0.071977      18.533       -0            
   18.8         0.043364     0             18.8         -0           0             18.8         0.074218     0             18.8         -0           0             18.8         0.043364      18.8         -0            18.8         0.074218      18.8         -0            18.8         0.043364      18.8         -0            18.8         0.074218      18.8         -0            
   19.067       0.037669     0             19.067       -0           0             19.067       0.056145     0             19.067       -0           0             19.067       0.037669      19.067       -0            19.067       0.056145      19.067       -0            19.067       0.037669      19.067       -0            19.067       0.056145      19.067       -0            
   19.333       0.031313     0             19.333       -0           0             19.333       0.056062     0             19.333       -0           0             19.333       0.031313      19.333       -0            19.333       0.056062      19.333       -0            19.333       0.031313      19.333       -0            19.333       0.056062      19.333       -0            
   19.6         0.024573     0             19.6         -0           0             19.6         0.045001     0             19.6         -0           0             19.6         0.024573      19.6         -0            19.6         0.045001      19.6         -0            19.6         0.024573      19.6         -0            19.6         0.045001      19.6         -0            
   19.867       0.018209     0             19.867       -0           0             19.867       0.033985     0             19.867       -0           0             19.867       0.018209      19.867       -0            19.867       0.033985      19.867       -0            19.867       0.018209      19.867       -0            19.867       0.033985      19.867       -0            
