# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed57.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1280464785
# filename = BigKrylov.Relaxed57.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.016328    0             0.13333      0            0             0.13333      -0.0069069   0             0.13333      0.013524     0             0.13333      -0.016328     0.13333      0             0.13333      -0.0069069    0.13333      0.013524      0.13333      -0.016328     0.13333      0             0.13333      -0.0069069    0.13333      0.013524      1.5634E+07   0             1.5634E+07   0             1.5634E+07   0.98628      0             1.5634E+07   -0           0             1.5634E+07   0             1.5634E+07   0             1.5634E+07   0.89359      0             1.5634E+07   0.043977     0             1.5634E+07   0             
   0.4          -0.023164    0             0.4          0            0             0.4          0.033039     0             0.4          -0.0058485   0             0.4          -0.023164     0.4          0             0.4          0.033039      0.4          -0.0058485    0.4          -0.023164     0.4          0             0.4          0.033039      0.4          -0.0058485    
   0.66667      -0.030232    0             0.66667      0            0             0.66667      0.021789     0             0.66667      0.00062566   0             0.66667      -0.030232     0.66667      0             0.66667      0.021789      0.66667      0.00062566    0.66667      -0.030232     0.66667      0             0.66667      0.021789      0.66667      0.00062566    
   0.93333      -0.037214    0             0.93333      0            0             0.93333      -0.0019486   0             0.93333      0.0071296    0             0.93333      -0.037214     0.93333      0             0.93333      -0.0019486    0.93333      0.0071296     0.93333      -0.037214     0.93333      0             0.93333      -0.0019486    0.93333      0.0071296     
   1.2          -0.042058    0             1.2          0            0             1.2          -0.05536     0             1.2          0.049942     0             1.2          -0.042058     1.2          0             1.2          -0.05536      1.2          0.049942      1.2          -0.042058     1.2          0             1.2          -0.05536      1.2          0.049942      
   1.4667       -0.048068    0             1.4667       0            0             1.4667       -0.049958    0             1.4667       0.064617     0             1.4667       -0.048068     1.4667       0             1.4667       -0.049958     1.4667       0.064617      1.4667       -0.048068     1.4667       0             1.4667       -0.049958     1.4667       0.064617      
   1.7333       -0.053386    0             1.7333       0            0             1.7333       0.017435     0             1.7333       0.01538      0             1.7333       -0.053386     1.7333       0             1.7333       0.017435      1.7333       0.01538       1.7333       -0.053386     1.7333       0             1.7333       0.017435      1.7333       0.01538       
   2            -0.059547    0             2            0            0             2            -0.01709     0             2            0.051782     0             2            -0.059547     2            0             2            -0.01709      2            0.051782      2            -0.059547     2            0             2            -0.01709      2            0.051782      
   2.2667       -0.065804    0             2.2667       0            0             2.2667       -0.045917    0             2.2667       0.083395     0             2.2667       -0.065804     2.2667       0             2.2667       -0.045917     2.2667       0.083395      2.2667       -0.065804     2.2667       0             2.2667       -0.045917     2.2667       0.083395      
   2.5333       -0.071251    0             2.5333       0            0             2.5333       -0.058824    0             2.5333       0.06864      0             2.5333       -0.071251     2.5333       0             2.5333       -0.058824     2.5333       0.06864       2.5333       -0.071251     2.5333       0             2.5333       -0.058824     2.5333       0.06864       
   2.8          -0.076262    0             2.8          0            0             2.8          -0.010814    0             2.8          0.05447      0             2.8          -0.076262     2.8          0             2.8          -0.010814     2.8          0.05447       2.8          -0.076262     2.8          0             2.8          -0.010814     2.8          0.05447       
   3.0667       -0.081885    0             3.0667       0            0             3.0667       -0.013274    0             3.0667       0.061856     0             3.0667       -0.081885     3.0667       0             3.0667       -0.013274     3.0667       0.061856      3.0667       -0.081885     3.0667       0             3.0667       -0.013274     3.0667       0.061856      
   3.3333       -0.087265    0             3.3333       0            0             3.3333       -0.0040488   0             3.3333       0.099336     0             3.3333       -0.087265     3.3333       0             3.3333       -0.0040488    3.3333       0.099336      3.3333       -0.087265     3.3333       0             3.3333       -0.0040488    3.3333       0.099336      
   3.6          -0.092397    0             3.6          0            0             3.6          0.012347     0             3.6          0.063199     0             3.6          -0.092397     3.6          0             3.6          0.012347      3.6          0.063199      3.6          -0.092397     3.6          0             3.6          0.012347      3.6          0.063199      
   3.8667       -0.096948    0             3.8667       0            0             3.8667       0.030867     0             3.8667       0.064159     0             3.8667       -0.096948     3.8667       0             3.8667       0.030867      3.8667       0.064159      3.8667       -0.096948     3.8667       0             3.8667       0.030867      3.8667       0.064159      
   4.1333       -0.10158     0             4.1333       0            0             4.1333       0.045189     0             4.1333       0.035908     0             4.1333       -0.10158      4.1333       0             4.1333       0.045189      4.1333       0.035908      4.1333       -0.10158      4.1333       0             4.1333       0.045189      4.1333       0.035908      
   4.4          -0.10686     0             4.4          0            0             4.4          0.093753     0             4.4          0.040134     0             4.4          -0.10686      4.4          0             4.4          0.093753      4.4          0.040134      4.4          -0.10686      4.4          0             4.4          0.093753      4.4          0.040134      
   4.6667       -0.11173     0             4.6667       0            0             4.6667       0.054373     0             4.6667       0.039279     0             4.6667       -0.11173      4.6667       0             4.6667       0.054373      4.6667       0.039279      4.6667       -0.11173      4.6667       0             4.6667       0.054373      4.6667       0.039279      
   4.9333       -0.11581     0             4.9333       0            0             4.9333       0.062503     0             4.9333       0.055477     0             4.9333       -0.11581      4.9333       0             4.9333       0.062503      4.9333       0.055477      4.9333       -0.11581      4.9333       0             4.9333       0.062503      4.9333       0.055477      
   5.2          -0.11967     0             5.2          0            0             5.2          0.055923     0             5.2          0.062552     0             5.2          -0.11967      5.2          0             5.2          0.055923      5.2          0.062552      5.2          -0.11967      5.2          0             5.2          0.055923      5.2          0.062552      
   5.4667       -0.12389     0             5.4667       0            0             5.4667       0.068625     0             5.4667       0.08725      0             5.4667       -0.12389      5.4667       0             5.4667       0.068625      5.4667       0.08725       5.4667       -0.12389      5.4667       0             5.4667       0.068625      5.4667       0.08725       
   5.7333       -0.12783     0             5.7333       0            0             5.7333       0.056615     0             5.7333       0.049126     0             5.7333       -0.12783      5.7333       0             5.7333       0.056615      5.7333       0.049126      5.7333       -0.12783      5.7333       0             5.7333       0.056615      5.7333       0.049126      
   6            -0.13194     0             6            0            0             6            0.057777     0             6            0.070003     0             6            -0.13194      6            0             6            0.057777      6            0.070003      6            -0.13194      6            0             6            0.057777      6            0.070003      
   6.2667       -0.13513     0             6.2667       0            0             6.2667       0.070339     0             6.2667       0.05821      0             6.2667       -0.13513      6.2667       0             6.2667       0.070339      6.2667       0.05821       6.2667       -0.13513      6.2667       0             6.2667       0.070339      6.2667       0.05821       
   6.5333       -0.1374      0             6.5333       0            0             6.5333       0.063333     0             6.5333       0.032775     0             6.5333       -0.1374       6.5333       0             6.5333       0.063333      6.5333       0.032775      6.5333       -0.1374       6.5333       0             6.5333       0.063333      6.5333       0.032775      
   6.8          -0.14058     0             6.8          0            0             6.8          0.065162     0             6.8          0.019882     0             6.8          -0.14058      6.8          0             6.8          0.065162      6.8          0.019882      6.8          -0.14058      6.8          0             6.8          0.065162      6.8          0.019882      
   7.0667       -0.14423     0             7.0667       0            0             7.0667       0.10101      0             7.0667       -0.045723    0             7.0667       -0.14423      7.0667       0             7.0667       0.10101       7.0667       -0.045723     7.0667       -0.14423      7.0667       0             7.0667       0.10101       7.0667       -0.045723     
   7.3333       -0.14679     0             7.3333       0            0             7.3333       0.049528     0             7.3333       0.0028962    0             7.3333       -0.14679      7.3333       0             7.3333       0.049528      7.3333       0.0028962     7.3333       -0.14679      7.3333       0             7.3333       0.049528      7.3333       0.0028962     
   7.6          -0.14923     0             7.6          0            0             7.6          0.052869     0             7.6          -0.019523    0             7.6          -0.14923      7.6          0             7.6          0.052869      7.6          -0.019523     7.6          -0.14923      7.6          0             7.6          0.052869      7.6          -0.019523     
   7.8667       -0.1506      0             7.8667       0            0             7.8667       0.041489     0             7.8667       -0.0051722   0             7.8667       -0.1506       7.8667       0             7.8667       0.041489      7.8667       -0.0051722    7.8667       -0.1506       7.8667       0             7.8667       0.041489      7.8667       -0.0051722    
   8.1333       -0.15213     0             8.1333       0            0             8.1333       0.052375     0             8.1333       -0.023409    0             8.1333       -0.15213      8.1333       0             8.1333       0.052375      8.1333       -0.023409     8.1333       -0.15213      8.1333       0             8.1333       0.052375      8.1333       -0.023409     
   8.4          -0.15389     0             8.4          0            0             8.4          0.041051     0             8.4          -0.003869    0             8.4          -0.15389      8.4          0             8.4          0.041051      8.4          -0.003869     8.4          -0.15389      8.4          0             8.4          0.041051      8.4          -0.003869     
   8.6667       -0.15513     0             8.6667       0            0             8.6667       -0.0028689   0             8.6667       0.02018      0             8.6667       -0.15513      8.6667       0             8.6667       -0.0028689    8.6667       0.02018       8.6667       -0.15513      8.6667       0             8.6667       -0.0028689    8.6667       0.02018       
   8.9333       -0.1553      0             8.9333       0            0             8.9333       0.0063082    0             8.9333       -0.010259    0             8.9333       -0.1553       8.9333       0             8.9333       0.0063082     8.9333       -0.010259     8.9333       -0.1553       8.9333       0             8.9333       0.0063082     8.9333       -0.010259     
   9.2          -0.15684     0             9.2          0            0             9.2          0.042289     0             9.2          -0.081978    0             9.2          -0.15684      9.2          0             9.2          0.042289      9.2          -0.081978     9.2          -0.15684      9.2          0             9.2          0.042289      9.2          -0.081978     
   9.4667       -0.1572      0             9.4667       0            0             9.4667       0.01659      0             9.4667       -0.054264    0             9.4667       -0.1572       9.4667       0             9.4667       0.01659       9.4667       -0.054264     9.4667       -0.1572       9.4667       0             9.4667       0.01659       9.4667       -0.054264     
   9.7333       -0.15806     0             9.7333       0            0             9.7333       -0.028588    0             9.7333       -0.0071389   0             9.7333       -0.15806      9.7333       0             9.7333       -0.028588     9.7333       -0.0071389    9.7333       -0.15806      9.7333       0             9.7333       -0.028588     9.7333       -0.0071389    
   10           -0.15819     0             10           0            0             10           -0.048398    0             10           -0.012872    0             10           -0.15819      10           0             10           -0.048398     10           -0.012872     10           -0.15819      10           0             10           -0.048398     10           -0.012872     
   10.267       -0.15762     0             10.267       0            0             10.267       -0.0062983   0             10.267       -0.0332      0             10.267       -0.15762      10.267       0             10.267       -0.0062983    10.267       -0.0332       10.267       -0.15762      10.267       0             10.267       -0.0062983    10.267       -0.0332       
   10.533       -0.15697     0             10.533       0            0             10.533       -0.041654    0             10.533       -0.031642    0             10.533       -0.15697      10.533       0             10.533       -0.041654     10.533       -0.031642     10.533       -0.15697      10.533       0             10.533       -0.041654     10.533       -0.031642     
   10.8         -0.1569      0             10.8         0            0             10.8         -0.011022    0             10.8         -0.033839    0             10.8         -0.1569       10.8         0             10.8         -0.011022     10.8         -0.033839     10.8         -0.1569       10.8         0             10.8         -0.011022     10.8         -0.033839     
   11.067       -0.15591     0             11.067       0            0             11.067       0.0023796    0             11.067       -0.065295    0             11.067       -0.15591      11.067       0             11.067       0.0023796     11.067       -0.065295     11.067       -0.15591      11.067       0             11.067       0.0023796     11.067       -0.065295     
   11.333       -0.15536     0             11.333       0            0             11.333       0.022737     0             11.333       -0.085011    0             11.333       -0.15536      11.333       0             11.333       0.022737      11.333       -0.085011     11.333       -0.15536      11.333       0             11.333       0.022737      11.333       -0.085011     
   11.6         -0.15353     0             11.6         0            0             11.6         0.034623     0             11.6         -0.1267      0             11.6         -0.15353      11.6         0             11.6         0.034623      11.6         -0.1267       11.6         -0.15353      11.6         0             11.6         0.034623      11.6         -0.1267       
   11.867       -0.15212     0             11.867       0            0             11.867       0.036671     0             11.867       -0.023758    0             11.867       -0.15212      11.867       0             11.867       0.036671      11.867       -0.023758     11.867       -0.15212      11.867       0             11.867       0.036671      11.867       -0.023758     
   12.133       -0.14974     0             12.133       0            0             12.133       0.039348     0             12.133       -0.06325     0             12.133       -0.14974      12.133       0             12.133       0.039348      12.133       -0.06325      12.133       -0.14974      12.133       0             12.133       0.039348      12.133       -0.06325      
   12.4         -0.14815     0             12.4         0            0             12.4         0.039676     0             12.4         -0.1049      0             12.4         -0.14815      12.4         0             12.4         0.039676      12.4         -0.1049       12.4         -0.14815      12.4         0             12.4         0.039676      12.4         -0.1049       
   12.667       -0.14743     0             12.667       0            0             12.667       0.051643     0             12.667       -0.079958    0             12.667       -0.14743      12.667       0             12.667       0.051643      12.667       -0.079958     12.667       -0.14743      12.667       0             12.667       0.051643      12.667       -0.079958     
   12.933       -0.14465     0             12.933       0            0             12.933       0.10675      0             12.933       -0.13409     0             12.933       -0.14465      12.933       0             12.933       0.10675       12.933       -0.13409      12.933       -0.14465      12.933       0             12.933       0.10675       12.933       -0.13409      
   13.2         -0.14138     0             13.2         0            0             13.2         0.13874      0             13.2         -0.12435     0             13.2         -0.14138      13.2         0             13.2         0.13874       13.2         -0.12435      13.2         -0.14138      13.2         0             13.2         0.13874       13.2         -0.12435      
   13.467       -0.13932     0             13.467       0            0             13.467       0.1441       0             13.467       -0.11044     0             13.467       -0.13932      13.467       0             13.467       0.1441        13.467       -0.11044      13.467       -0.13932      13.467       0             13.467       0.1441        13.467       -0.11044      
   13.733       -0.13648     0             13.733       0            0             13.733       0.14636      0             13.733       -0.10923     0             13.733       -0.13648      13.733       0             13.733       0.14636       13.733       -0.10923      13.733       -0.13648      13.733       0             13.733       0.14636       13.733       -0.10923      
   14           -0.1329      0             14           0            0             14           0.19762      0             14           -0.08107     0             14           -0.1329       14           0             14           0.19762       14           -0.08107      14           -0.1329       14           0             14           0.19762       14           -0.08107      
   14.267       -0.12959     0             14.267       0            0             14.267       0.18059      0             14.267       -0.077088    0             14.267       -0.12959      14.267       0             14.267       0.18059       14.267       -0.077088     14.267       -0.12959      14.267       0             14.267       0.18059       14.267       -0.077088     
   14.533       -0.12516     0             14.533       0            0             14.533       0.18697      0             14.533       -0.047411    0             14.533       -0.12516      14.533       0             14.533       0.18697       14.533       -0.047411     14.533       -0.12516      14.533       0             14.533       0.18697       14.533       -0.047411     
   14.8         -0.12161     0             14.8         0            0             14.8         0.1653       0             14.8         -0.015593    0             14.8         -0.12161      14.8         0             14.8         0.1653        14.8         -0.015593     14.8         -0.12161      14.8         0             14.8         0.1653        14.8         -0.015593     
   15.067       -0.1167      0             15.067       0            0             15.067       0.19844      0             15.067       -0.026562    0             15.067       -0.1167       15.067       0             15.067       0.19844       15.067       -0.026562     15.067       -0.1167       15.067       0             15.067       0.19844       15.067       -0.026562     
   15.333       -0.11176     0             15.333       0            0             15.333       0.18699      0             15.333       -0.012562    0             15.333       -0.11176      15.333       0             15.333       0.18699       15.333       -0.012562     15.333       -0.11176      15.333       0             15.333       0.18699       15.333       -0.012562     
   15.6         -0.10741     0             15.6         0            0             15.6         0.18367      0             15.6         -0.0023744   0             15.6         -0.10741      15.6         0             15.6         0.18367       15.6         -0.0023744    15.6         -0.10741      15.6         0             15.6         0.18367       15.6         -0.0023744    
   15.867       -0.10221     0             15.867       0            0             15.867       0.21336      0             15.867       -0.00090237  0             15.867       -0.10221      15.867       0             15.867       0.21336       15.867       -0.00090237   15.867       -0.10221      15.867       0             15.867       0.21336       15.867       -0.00090237   
   16.133       -0.097867    0             16.133       0            0             16.133       0.1727       0             16.133       0.036414     0             16.133       -0.097867     16.133       0             16.133       0.1727        16.133       0.036414      16.133       -0.097867     16.133       0             16.133       0.1727        16.133       0.036414      
   16.4         -0.093407    0             16.4         0            0             16.4         0.1735       0             16.4         0.0095809    0             16.4         -0.093407     16.4         0             16.4         0.1735        16.4         0.0095809     16.4         -0.093407     16.4         0             16.4         0.1735        16.4         0.0095809     
   16.667       -0.087912    0             16.667       0            0             16.667       0.2052       0             16.667       0.029191     0             16.667       -0.087912     16.667       0             16.667       0.2052        16.667       0.029191      16.667       -0.087912     16.667       0             16.667       0.2052        16.667       0.029191      
   16.933       -0.082336    0             16.933       0            0             16.933       0.17184      0             16.933       0.065082     0             16.933       -0.082336     16.933       0             16.933       0.17184       16.933       0.065082      16.933       -0.082336     16.933       0             16.933       0.17184       16.933       0.065082      
   17.2         -0.077399    0             17.2         0            0             17.2         0.21705      0             17.2         -0.0277      0             17.2         -0.077399     17.2         0             17.2         0.21705       17.2         -0.0277       17.2         -0.077399     17.2         0             17.2         0.21705       17.2         -0.0277       
   17.467       -0.071839    0             17.467       0            0             17.467       0.20351      0             17.467       -0.0084254   0             17.467       -0.071839     17.467       0             17.467       0.20351       17.467       -0.0084254    17.467       -0.071839     17.467       0             17.467       0.20351       17.467       -0.0084254    
   17.733       -0.065154    0             17.733       0            0             17.733       0.13506      0             17.733       0.039068     0             17.733       -0.065154     17.733       0             17.733       0.13506       17.733       0.039068      17.733       -0.065154     17.733       0             17.733       0.13506       17.733       0.039068      
   18           -0.060302    0             18           0            0             18           0.10615      0             18           0.085096     0             18           -0.060302     18           0             18           0.10615       18           0.085096      18           -0.060302     18           0             18           0.10615       18           0.085096      
   18.267       -0.054562    0             18.267       0            0             18.267       0.10345      0             18.267       0.041819     0             18.267       -0.054562     18.267       0             18.267       0.10345       18.267       0.041819      18.267       -0.054562     18.267       0             18.267       0.10345       18.267       0.041819      
   18.533       -0.048567    0             18.533       0            0             18.533       0.1125       0             18.533       0.038065     0             18.533       -0.048567     18.533       0             18.533       0.1125        18.533       0.038065      18.533       -0.048567     18.533       0             18.533       0.1125        18.533       0.038065      
   18.8         -0.042355    0             18.8         0            0             18.8         0.1221       0             18.8         0.015036     0             18.8         -0.042355     18.8         0             18.8         0.1221        18.8         0.015036      18.8         -0.042355     18.8         0             18.8         0.1221        18.8         0.015036      
   19.067       -0.036274    0             19.067       0            0             19.067       0.056768     0             19.067       0.036465     0             19.067       -0.036274     19.067       0             19.067       0.056768      19.067       0.036465      19.067       -0.036274     19.067       0             19.067       0.056768      19.067       0.036465      
   19.333       -0.029499    0             19.333       0            0             19.333       0.06842      0             19.333       0.0090922    0             19.333       -0.029499     19.333       0             19.333       0.06842       19.333       0.0090922     19.333       -0.029499     19.333       0             19.333       0.06842       19.333       0.0090922     
   19.6         -0.023718    0             19.6         0            0             19.6         0.06262      0             19.6         0.017344     0             19.6         -0.023718     19.6         0             19.6         0.06262       19.6         0.017344      19.6         -0.023718     19.6         0             19.6         0.06262       19.6         0.017344      
   19.867       -0.018045    0             19.867       0            0             19.867       0.061979     0             19.867       0.0014216    0             19.867       -0.018045     19.867       0             19.867       0.061979      19.867       0.0014216     19.867       -0.018045     19.867       0             19.867       0.061979      19.867       0.0014216     
