# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed70.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 465443379
# filename = BigKrylov.Relaxed70.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017898    0             0.13333      0            0             0.13333      0.021184     0             0.13333      -0           0             0.13333      -0.017898     0.13333      0             0.13333      0.021184      0.13333      -0            0.13333      -0.017898     0.13333      0             0.13333      0.021184      0.13333      -0            1.5581E+07   0             1.5581E+07   0             1.5581E+07   0.98547      0             1.5581E+07   -0           0             1.5581E+07   0             1.5581E+07   0             1.5581E+07   0.94274      0             1.5581E+07   -0           0             1.5581E+07   0             
   0.4          -0.024232    0             0.4          0            0             0.4          0.031516     0             0.4          -0           0             0.4          -0.024232     0.4          0             0.4          0.031516      0.4          -0            0.4          -0.024232     0.4          0             0.4          0.031516      0.4          -0            
   0.66667      -0.030867    0             0.66667      0            0             0.66667      0.025468     0             0.66667      -0           0             0.66667      -0.030867     0.66667      0             0.66667      0.025468      0.66667      -0            0.66667      -0.030867     0.66667      0             0.66667      0.025468      0.66667      -0            
   0.93333      -0.037036    0             0.93333      0            0             0.93333      0.022513     0             0.93333      -0           0             0.93333      -0.037036     0.93333      0             0.93333      0.022513      0.93333      -0            0.93333      -0.037036     0.93333      0             0.93333      0.022513      0.93333      -0            
   1.2          -0.043256    0             1.2          0            0             1.2          0.06452      0             1.2          -0           0             1.2          -0.043256     1.2          0             1.2          0.06452       1.2          -0            1.2          -0.043256     1.2          0             1.2          0.06452       1.2          -0            
   1.4667       -0.048668    0             1.4667       0            0             1.4667       0.075011     0             1.4667       -0           0             1.4667       -0.048668     1.4667       0             1.4667       0.075011      1.4667       -0            1.4667       -0.048668     1.4667       0             1.4667       0.075011      1.4667       -0            
   1.7333       -0.054177    0             1.7333       0            0             1.7333       0.088967     0             1.7333       -0           0             1.7333       -0.054177     1.7333       0             1.7333       0.088967      1.7333       -0            1.7333       -0.054177     1.7333       0             1.7333       0.088967      1.7333       -0            
   2            -0.059848    0             2            0            0             2            0.094876     0             2            -0           0             2            -0.059848     2            0             2            0.094876      2            -0            2            -0.059848     2            0             2            0.094876      2            -0            
   2.2667       -0.065852    0             2.2667       0            0             2.2667       0.10475      0             2.2667       -0           0             2.2667       -0.065852     2.2667       0             2.2667       0.10475       2.2667       -0            2.2667       -0.065852     2.2667       0             2.2667       0.10475       2.2667       -0            
   2.5333       -0.071024    0             2.5333       0            0             2.5333       0.10967      0             2.5333       -0           0             2.5333       -0.071024     2.5333       0             2.5333       0.10967       2.5333       -0            2.5333       -0.071024     2.5333       0             2.5333       0.10967       2.5333       -0            
   2.8          -0.077084    0             2.8          0            0             2.8          0.12243      0             2.8          -0           0             2.8          -0.077084     2.8          0             2.8          0.12243       2.8          -0            2.8          -0.077084     2.8          0             2.8          0.12243       2.8          -0            
   3.0667       -0.082616    0             3.0667       0            0             3.0667       0.13142      0             3.0667       -0           0             3.0667       -0.082616     3.0667       0             3.0667       0.13142       3.0667       -0            3.0667       -0.082616     3.0667       0             3.0667       0.13142       3.0667       -0            
   3.3333       -0.087708    0             3.3333       0            0             3.3333       0.14074      0             3.3333       -0           0             3.3333       -0.087708     3.3333       0             3.3333       0.14074       3.3333       -0            3.3333       -0.087708     3.3333       0             3.3333       0.14074       3.3333       -0            
   3.6          -0.092723    0             3.6          0            0             3.6          0.13919      0             3.6          -0           0             3.6          -0.092723     3.6          0             3.6          0.13919       3.6          -0            3.6          -0.092723     3.6          0             3.6          0.13919       3.6          -0            
   3.8667       -0.097649    0             3.8667       0            0             3.8667       0.14358      0             3.8667       -0           0             3.8667       -0.097649     3.8667       0             3.8667       0.14358       3.8667       -0            3.8667       -0.097649     3.8667       0             3.8667       0.14358       3.8667       -0            
   4.1333       -0.10219     0             4.1333       0            0             4.1333       0.15177      0             4.1333       -0           0             4.1333       -0.10219      4.1333       0             4.1333       0.15177       4.1333       -0            4.1333       -0.10219      4.1333       0             4.1333       0.15177       4.1333       -0            
   4.4          -0.10733     0             4.4          0            0             4.4          0.16775      0             4.4          -0           0             4.4          -0.10733      4.4          0             4.4          0.16775       4.4          -0            4.4          -0.10733      4.4          0             4.4          0.16775       4.4          -0            
   4.6667       -0.11154     0             4.6667       0            0             4.6667       0.1861       0             4.6667       -0           0             4.6667       -0.11154      4.6667       0             4.6667       0.1861        4.6667       -0            4.6667       -0.11154      4.6667       0             4.6667       0.1861        4.6667       -0            
   4.9333       -0.116       0             4.9333       0            0             4.9333       0.19316      0             4.9333       -0           0             4.9333       -0.116        4.9333       0             4.9333       0.19316       4.9333       -0            4.9333       -0.116        4.9333       0             4.9333       0.19316       4.9333       -0            
   5.2          -0.11968     0             5.2          0            0             5.2          0.19519      0             5.2          -0           0             5.2          -0.11968      5.2          0             5.2          0.19519       5.2          -0            5.2          -0.11968      5.2          0             5.2          0.19519       5.2          -0            
   5.4667       -0.12359     0             5.4667       0            0             5.4667       0.20232      0             5.4667       -0           0             5.4667       -0.12359      5.4667       0             5.4667       0.20232       5.4667       -0            5.4667       -0.12359      5.4667       0             5.4667       0.20232       5.4667       -0            
   5.7333       -0.12701     0             5.7333       0            0             5.7333       0.18497      0             5.7333       -0           0             5.7333       -0.12701      5.7333       0             5.7333       0.18497       5.7333       -0            5.7333       -0.12701      5.7333       0             5.7333       0.18497       5.7333       -0            
   6            -0.13049     0             6            0            0             6            0.20048      0             6            -0           0             6            -0.13049      6            0             6            0.20048       6            -0            6            -0.13049      6            0             6            0.20048       6            -0            
   6.2667       -0.13351     0             6.2667       0            0             6.2667       0.19948      0             6.2667       -0           0             6.2667       -0.13351      6.2667       0             6.2667       0.19948       6.2667       -0            6.2667       -0.13351      6.2667       0             6.2667       0.19948       6.2667       -0            
   6.5333       -0.13634     0             6.5333       0            0             6.5333       0.19098      0             6.5333       -0           0             6.5333       -0.13634      6.5333       0             6.5333       0.19098       6.5333       -0            6.5333       -0.13634      6.5333       0             6.5333       0.19098       6.5333       -0            
   6.8          -0.13926     0             6.8          0            0             6.8          0.1778       0             6.8          -0           0             6.8          -0.13926      6.8          0             6.8          0.1778        6.8          -0            6.8          -0.13926      6.8          0             6.8          0.1778        6.8          -0            
   7.0667       -0.14288     0             7.0667       0            0             7.0667       0.16954      0             7.0667       -0           0             7.0667       -0.14288      7.0667       0             7.0667       0.16954       7.0667       -0            7.0667       -0.14288      7.0667       0             7.0667       0.16954       7.0667       -0            
   7.3333       -0.14509     0             7.3333       0            0             7.3333       0.19905      0             7.3333       -0           0             7.3333       -0.14509      7.3333       0             7.3333       0.19905       7.3333       -0            7.3333       -0.14509      7.3333       0             7.3333       0.19905       7.3333       -0            
   7.6          -0.14734     0             7.6          0            0             7.6          0.18489      0             7.6          -0           0             7.6          -0.14734      7.6          0             7.6          0.18489       7.6          -0            7.6          -0.14734      7.6          0             7.6          0.18489       7.6          -0            
   7.8667       -0.14977     0             7.8667       0            0             7.8667       0.17387      0             7.8667       -0           0             7.8667       -0.14977      7.8667       0             7.8667       0.17387       7.8667       -0            7.8667       -0.14977      7.8667       0             7.8667       0.17387       7.8667       -0            
   8.1333       -0.15175     0             8.1333       0            0             8.1333       0.17967      0             8.1333       -0           0             8.1333       -0.15175      8.1333       0             8.1333       0.17967       8.1333       -0            8.1333       -0.15175      8.1333       0             8.1333       0.17967       8.1333       -0            
   8.4          -0.15308     0             8.4          0            0             8.4          0.17099      0             8.4          -0           0             8.4          -0.15308      8.4          0             8.4          0.17099       8.4          -0            8.4          -0.15308      8.4          0             8.4          0.17099       8.4          -0            
   8.6667       -0.1547      0             8.6667       0            0             8.6667       0.14472      0             8.6667       -0           0             8.6667       -0.1547       8.6667       0             8.6667       0.14472       8.6667       -0            8.6667       -0.1547       8.6667       0             8.6667       0.14472       8.6667       -0            
   8.9333       -0.1561      0             8.9333       0            0             8.9333       0.1663       0             8.9333       -0           0             8.9333       -0.1561       8.9333       0             8.9333       0.1663        8.9333       -0            8.9333       -0.1561       8.9333       0             8.9333       0.1663        8.9333       -0            
   9.2          -0.15619     0             9.2          0            0             9.2          0.14605      0             9.2          -0           0             9.2          -0.15619      9.2          0             9.2          0.14605       9.2          -0            9.2          -0.15619      9.2          0             9.2          0.14605       9.2          -0            
   9.4667       -0.15719     0             9.4667       0            0             9.4667       0.12502      0             9.4667       -0           0             9.4667       -0.15719      9.4667       0             9.4667       0.12502       9.4667       -0            9.4667       -0.15719      9.4667       0             9.4667       0.12502       9.4667       -0            
   9.7333       -0.15844     0             9.7333       0            0             9.7333       0.11691      0             9.7333       -0           0             9.7333       -0.15844      9.7333       0             9.7333       0.11691       9.7333       -0            9.7333       -0.15844      9.7333       0             9.7333       0.11691       9.7333       -0            
   10           -0.15876     0             10           0            0             10           0.10976      0             10           -0           0             10           -0.15876      10           0             10           0.10976       10           -0            10           -0.15876      10           0             10           0.10976       10           -0            
   10.267       -0.1578      0             10.267       0            0             10.267       0.10111      0             10.267       -0           0             10.267       -0.1578       10.267       0             10.267       0.10111       10.267       -0            10.267       -0.1578       10.267       0             10.267       0.10111       10.267       -0            
   10.533       -0.15836     0             10.533       0            0             10.533       0.078418     0             10.533       -0           0             10.533       -0.15836      10.533       0             10.533       0.078418      10.533       -0            10.533       -0.15836      10.533       0             10.533       0.078418      10.533       -0            
   10.8         -0.15709     0             10.8         0            0             10.8         0.069296     0             10.8         -0           0             10.8         -0.15709      10.8         0             10.8         0.069296      10.8         -0            10.8         -0.15709      10.8         0             10.8         0.069296      10.8         -0            
   11.067       -0.15657     0             11.067       0            0             11.067       0.06019      0             11.067       -0           0             11.067       -0.15657      11.067       0             11.067       0.06019       11.067       -0            11.067       -0.15657      11.067       0             11.067       0.06019       11.067       -0            
   11.333       -0.15545     0             11.333       0            0             11.333       0.034852     0             11.333       -0           0             11.333       -0.15545      11.333       0             11.333       0.034852      11.333       -0            11.333       -0.15545      11.333       0             11.333       0.034852      11.333       -0            
   11.6         -0.15378     0             11.6         0            0             11.6         0.034997     0             11.6         -0           0             11.6         -0.15378      11.6         0             11.6         0.034997      11.6         -0            11.6         -0.15378      11.6         0             11.6         0.034997      11.6         -0            
   11.867       -0.15249     0             11.867       0            0             11.867       0.036175     0             11.867       -0           0             11.867       -0.15249      11.867       0             11.867       0.036175      11.867       -0            11.867       -0.15249      11.867       0             11.867       0.036175      11.867       -0            
   12.133       -0.15051     0             12.133       0            0             12.133       -0.023284    0             12.133       0            0             12.133       -0.15051      12.133       0             12.133       -0.023284     12.133       0             12.133       -0.15051      12.133       0             12.133       -0.023284     12.133       0             
   12.4         -0.1482      0             12.4         0            0             12.4         -0.023384    0             12.4         0            0             12.4         -0.1482       12.4         0             12.4         -0.023384     12.4         0             12.4         -0.1482       12.4         0             12.4         -0.023384     12.4         0             
   12.667       -0.14646     0             12.667       0            0             12.667       -0.032565    0             12.667       0            0             12.667       -0.14646      12.667       0             12.667       -0.032565     12.667       0             12.667       -0.14646      12.667       0             12.667       -0.032565     12.667       0             
   12.933       -0.14415     0             12.933       0            0             12.933       -0.042749    0             12.933       0            0             12.933       -0.14415      12.933       0             12.933       -0.042749     12.933       0             12.933       -0.14415      12.933       0             12.933       -0.042749     12.933       0             
   13.2         -0.14168     0             13.2         0            0             13.2         -0.016371    0             13.2         0            0             13.2         -0.14168      13.2         0             13.2         -0.016371     13.2         0             13.2         -0.14168      13.2         0             13.2         -0.016371     13.2         0             
   13.467       -0.13877     0             13.467       0            0             13.467       -0.052173    0             13.467       0            0             13.467       -0.13877      13.467       0             13.467       -0.052173     13.467       0             13.467       -0.13877      13.467       0             13.467       -0.052173     13.467       0             
   13.733       -0.13616     0             13.733       0            0             13.733       -0.048378    0             13.733       0            0             13.733       -0.13616      13.733       0             13.733       -0.048378     13.733       0             13.733       -0.13616      13.733       0             13.733       -0.048378     13.733       0             
   14           -0.13224     0             14           0            0             14           -0.03863     0             14           0            0             14           -0.13224      14           0             14           -0.03863      14           0             14           -0.13224      14           0             14           -0.03863      14           0             
   14.267       -0.12875     0             14.267       0            0             14.267       -0.058845    0             14.267       0            0             14.267       -0.12875      14.267       0             14.267       -0.058845     14.267       0             14.267       -0.12875      14.267       0             14.267       -0.058845     14.267       0             
   14.533       -0.12569     0             14.533       0            0             14.533       -0.069097    0             14.533       0            0             14.533       -0.12569      14.533       0             14.533       -0.069097     14.533       0             14.533       -0.12569      14.533       0             14.533       -0.069097     14.533       0             
   14.8         -0.12044     0             14.8         0            0             14.8         -0.072669    0             14.8         0            0             14.8         -0.12044      14.8         0             14.8         -0.072669     14.8         0             14.8         -0.12044      14.8         0             14.8         -0.072669     14.8         0             
   15.067       -0.11662     0             15.067       0            0             15.067       -0.076455    0             15.067       0            0             15.067       -0.11662      15.067       0             15.067       -0.076455     15.067       0             15.067       -0.11662      15.067       0             15.067       -0.076455     15.067       0             
   15.333       -0.11255     0             15.333       0            0             15.333       -0.091574    0             15.333       0            0             15.333       -0.11255      15.333       0             15.333       -0.091574     15.333       0             15.333       -0.11255      15.333       0             15.333       -0.091574     15.333       0             
   15.6         -0.1078      0             15.6         0            0             15.6         -0.1031      0             15.6         0            0             15.6         -0.1078       15.6         0             15.6         -0.1031       15.6         0             15.6         -0.1078       15.6         0             15.6         -0.1031       15.6         0             
   15.867       -0.10313     0             15.867       0            0             15.867       -0.10512     0             15.867       0            0             15.867       -0.10313      15.867       0             15.867       -0.10512      15.867       0             15.867       -0.10313      15.867       0             15.867       -0.10512      15.867       0             
   16.133       -0.09853     0             16.133       0            0             16.133       -0.11147     0             16.133       0            0             16.133       -0.09853      16.133       0             16.133       -0.11147      16.133       0             16.133       -0.09853      16.133       0             16.133       -0.11147      16.133       0             
   16.4         -0.093669    0             16.4         0            0             16.4         -0.1068      0             16.4         0            0             16.4         -0.093669     16.4         0             16.4         -0.1068       16.4         0             16.4         -0.093669     16.4         0             16.4         -0.1068       16.4         0             
   16.667       -0.08891     0             16.667       0            0             16.667       -0.10631     0             16.667       0            0             16.667       -0.08891      16.667       0             16.667       -0.10631      16.667       0             16.667       -0.08891      16.667       0             16.667       -0.10631      16.667       0             
   16.933       -0.083948    0             16.933       0            0             16.933       -0.089211    0             16.933       0            0             16.933       -0.083948     16.933       0             16.933       -0.089211     16.933       0             16.933       -0.083948     16.933       0             16.933       -0.089211     16.933       0             
   17.2         -0.078119    0             17.2         0            0             17.2         -0.076903    0             17.2         0            0             17.2         -0.078119     17.2         0             17.2         -0.076903     17.2         0             17.2         -0.078119     17.2         0             17.2         -0.076903     17.2         0             
   17.467       -0.072587    0             17.467       0            0             17.467       -0.079413    0             17.467       0            0             17.467       -0.072587     17.467       0             17.467       -0.079413     17.467       0             17.467       -0.072587     17.467       0             17.467       -0.079413     17.467       0             
   17.733       -0.067536    0             17.733       0            0             17.733       -0.076384    0             17.733       0            0             17.733       -0.067536     17.733       0             17.733       -0.076384     17.733       0             17.733       -0.067536     17.733       0             17.733       -0.076384     17.733       0             
   18           -0.062053    0             18           0            0             18           -0.070791    0             18           0            0             18           -0.062053     18           0             18           -0.070791     18           0             18           -0.062053     18           0             18           -0.070791     18           0             
   18.267       -0.055849    0             18.267       0            0             18.267       -0.060022    0             18.267       0            0             18.267       -0.055849     18.267       0             18.267       -0.060022     18.267       0             18.267       -0.055849     18.267       0             18.267       -0.060022     18.267       0             
   18.533       -0.050091    0             18.533       0            0             18.533       -0.054739    0             18.533       0            0             18.533       -0.050091     18.533       0             18.533       -0.054739     18.533       0             18.533       -0.050091     18.533       0             18.533       -0.054739     18.533       0             
   18.8         -0.043526    0             18.8         0            0             18.8         -0.049005    0             18.8         0            0             18.8         -0.043526     18.8         0             18.8         -0.049005     18.8         0             18.8         -0.043526     18.8         0             18.8         -0.049005     18.8         0             
   19.067       -0.037105    0             19.067       0            0             19.067       -0.030206    0             19.067       0            0             19.067       -0.037105     19.067       0             19.067       -0.030206     19.067       0             19.067       -0.037105     19.067       0             19.067       -0.030206     19.067       0             
   19.333       -0.03114     0             19.333       0            0             19.333       -0.023486    0             19.333       0            0             19.333       -0.03114      19.333       0             19.333       -0.023486     19.333       0             19.333       -0.03114      19.333       0             19.333       -0.023486     19.333       0             
   19.6         -0.024494    0             19.6         0            0             19.6         -0.015035    0             19.6         0            0             19.6         -0.024494     19.6         0             19.6         -0.015035     19.6         0             19.6         -0.024494     19.6         0             19.6         -0.015035     19.6         0             
   19.867       -0.017475    0             19.867       0            0             19.867       -0.0010037   0             19.867       0            0             19.867       -0.017475     19.867       0             19.867       -0.0010037    19.867       0             19.867       -0.017475     19.867       0             19.867       -0.0010037    19.867       0             
