# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed30.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1766267527
# filename = BigKrylov.Relaxed30.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.016504     0             0.13333      -0           0             0.13333      0.026824     0             0.13333      -0           0             0.13333      0.016504      0.13333      -0            0.13333      0.026824      0.13333      -0            0.13333      0.016504      0.13333      -0            0.13333      0.026824      0.13333      -0            1.5647E+07   0             1.5647E+07   0             1.5647E+07   0.98568      0             1.5647E+07   -0           0             1.5647E+07   0             1.5647E+07   0             1.5647E+07   0.94465      0             1.5647E+07   -0           0             1.5647E+07   0             
   0.4          0.023864     0             0.4          -0           0             0.4          0.037894     0             0.4          -0           0             0.4          0.023864      0.4          -0            0.4          0.037894      0.4          -0            0.4          0.023864      0.4          -0            0.4          0.037894      0.4          -0            
   0.66667      0.030213     0             0.66667      -0           0             0.66667      0.050122     0             0.66667      -0           0             0.66667      0.030213      0.66667      -0            0.66667      0.050122      0.66667      -0            0.66667      0.030213      0.66667      -0            0.66667      0.050122      0.66667      -0            
   0.93333      0.035982     0             0.93333      -0           0             0.93333      0.053745     0             0.93333      -0           0             0.93333      0.035982      0.93333      -0            0.93333      0.053745      0.93333      -0            0.93333      0.035982      0.93333      -0            0.93333      0.053745      0.93333      -0            
   1.2          0.042122     0             1.2          -0           0             1.2          0.056664     0             1.2          -0           0             1.2          0.042122      1.2          -0            1.2          0.056664      1.2          -0            1.2          0.042122      1.2          -0            1.2          0.056664      1.2          -0            
   1.4667       0.04771      0             1.4667       -0           0             1.4667       0.067377     0             1.4667       -0           0             1.4667       0.04771       1.4667       -0            1.4667       0.067377      1.4667       -0            1.4667       0.04771       1.4667       -0            1.4667       0.067377      1.4667       -0            
   1.7333       0.053409     0             1.7333       -0           0             1.7333       0.08219      0             1.7333       -0           0             1.7333       0.053409      1.7333       -0            1.7333       0.08219       1.7333       -0            1.7333       0.053409      1.7333       -0            1.7333       0.08219       1.7333       -0            
   2            0.058474     0             2            -0           0             2            0.094574     0             2            -0           0             2            0.058474      2            -0            2            0.094574      2            -0            2            0.058474      2            -0            2            0.094574      2            -0            
   2.2667       0.064655     0             2.2667       -0           0             2.2667       0.093935     0             2.2667       -0           0             2.2667       0.064655      2.2667       -0            2.2667       0.093935      2.2667       -0            2.2667       0.064655      2.2667       -0            2.2667       0.093935      2.2667       -0            
   2.5333       0.069568     0             2.5333       -0           0             2.5333       0.1026       0             2.5333       -0           0             2.5333       0.069568      2.5333       -0            2.5333       0.1026        2.5333       -0            2.5333       0.069568      2.5333       -0            2.5333       0.1026        2.5333       -0            
   2.8          0.074889     0             2.8          -0           0             2.8          0.11721      0             2.8          -0           0             2.8          0.074889      2.8          -0            2.8          0.11721       2.8          -0            2.8          0.074889      2.8          -0            2.8          0.11721       2.8          -0            
   3.0667       0.079352     0             3.0667       -0           0             3.0667       0.12015      0             3.0667       -0           0             3.0667       0.079352      3.0667       -0            3.0667       0.12015       3.0667       -0            3.0667       0.079352      3.0667       -0            3.0667       0.12015       3.0667       -0            
   3.3333       0.084397     0             3.3333       -0           0             3.3333       0.13298      0             3.3333       -0           0             3.3333       0.084397      3.3333       -0            3.3333       0.13298       3.3333       -0            3.3333       0.084397      3.3333       -0            3.3333       0.13298       3.3333       -0            
   3.6          0.08925      0             3.6          -0           0             3.6          0.14121      0             3.6          -0           0             3.6          0.08925       3.6          -0            3.6          0.14121       3.6          -0            3.6          0.08925       3.6          -0            3.6          0.14121       3.6          -0            
   3.8667       0.093893     0             3.8667       -0           0             3.8667       0.14023      0             3.8667       -0           0             3.8667       0.093893      3.8667       -0            3.8667       0.14023       3.8667       -0            3.8667       0.093893      3.8667       -0            3.8667       0.14023       3.8667       -0            
   4.1333       0.099026     0             4.1333       -0           0             4.1333       0.15262      0             4.1333       -0           0             4.1333       0.099026      4.1333       -0            4.1333       0.15262       4.1333       -0            4.1333       0.099026      4.1333       -0            4.1333       0.15262       4.1333       -0            
   4.4          0.104        0             4.4          -0           0             4.4          0.14356      0             4.4          -0           0             4.4          0.104         4.4          -0            4.4          0.14356       4.4          -0            4.4          0.104         4.4          -0            4.4          0.14356       4.4          -0            
   4.6667       0.10814      0             4.6667       -0           0             4.6667       0.14122      0             4.6667       -0           0             4.6667       0.10814       4.6667       -0            4.6667       0.14122       4.6667       -0            4.6667       0.10814       4.6667       -0            4.6667       0.14122       4.6667       -0            
   4.9333       0.11197      0             4.9333       -0           0             4.9333       0.14161      0             4.9333       -0           0             4.9333       0.11197       4.9333       -0            4.9333       0.14161       4.9333       -0            4.9333       0.11197       4.9333       -0            4.9333       0.14161       4.9333       -0            
   5.2          0.11606      0             5.2          -0           0             5.2          0.14058      0             5.2          -0           0             5.2          0.11606       5.2          -0            5.2          0.14058       5.2          -0            5.2          0.11606       5.2          -0            5.2          0.14058       5.2          -0            
   5.4667       0.11929      0             5.4667       -0           0             5.4667       0.13744      0             5.4667       -0           0             5.4667       0.11929       5.4667       -0            5.4667       0.13744       5.4667       -0            5.4667       0.11929       5.4667       -0            5.4667       0.13744       5.4667       -0            
   5.7333       0.12278      0             5.7333       -0           0             5.7333       0.13269      0             5.7333       -0           0             5.7333       0.12278       5.7333       -0            5.7333       0.13269       5.7333       -0            5.7333       0.12278       5.7333       -0            5.7333       0.13269       5.7333       -0            
   6            0.12655      0             6            -0           0             6            0.12746      0             6            -0           0             6            0.12655       6            -0            6            0.12746       6            -0            6            0.12655       6            -0            6            0.12746       6            -0            
   6.2667       0.13076      0             6.2667       -0           0             6.2667       0.12421      0             6.2667       -0           0             6.2667       0.13076       6.2667       -0            6.2667       0.12421       6.2667       -0            6.2667       0.13076       6.2667       -0            6.2667       0.12421       6.2667       -0            
   6.5333       0.13414      0             6.5333       -0           0             6.5333       0.12362      0             6.5333       -0           0             6.5333       0.13414       6.5333       -0            6.5333       0.12362       6.5333       -0            6.5333       0.13414       6.5333       -0            6.5333       0.12362       6.5333       -0            
   6.8          0.13666      0             6.8          -0           0             6.8          0.11297      0             6.8          -0           0             6.8          0.13666       6.8          -0            6.8          0.11297       6.8          -0            6.8          0.13666       6.8          -0            6.8          0.11297       6.8          -0            
   7.0667       0.13976      0             7.0667       -0           0             7.0667       0.10726      0             7.0667       -0           0             7.0667       0.13976       7.0667       -0            7.0667       0.10726       7.0667       -0            7.0667       0.13976       7.0667       -0            7.0667       0.10726       7.0667       -0            
   7.3333       0.14188      0             7.3333       -0           0             7.3333       0.10693      0             7.3333       -0           0             7.3333       0.14188       7.3333       -0            7.3333       0.10693       7.3333       -0            7.3333       0.14188       7.3333       -0            7.3333       0.10693       7.3333       -0            
   7.6          0.14451      0             7.6          -0           0             7.6          0.092407     0             7.6          -0           0             7.6          0.14451       7.6          -0            7.6          0.092407      7.6          -0            7.6          0.14451       7.6          -0            7.6          0.092407      7.6          -0            
   7.8667       0.14748      0             7.8667       -0           0             7.8667       0.07986      0             7.8667       -0           0             7.8667       0.14748       7.8667       -0            7.8667       0.07986       7.8667       -0            7.8667       0.14748       7.8667       -0            7.8667       0.07986       7.8667       -0            
   8.1333       0.14958      0             8.1333       -0           0             8.1333       0.072921     0             8.1333       -0           0             8.1333       0.14958       8.1333       -0            8.1333       0.072921      8.1333       -0            8.1333       0.14958       8.1333       -0            8.1333       0.072921      8.1333       -0            
   8.4          0.15076      0             8.4          -0           0             8.4          0.064937     0             8.4          -0           0             8.4          0.15076       8.4          -0            8.4          0.064937      8.4          -0            8.4          0.15076       8.4          -0            8.4          0.064937      8.4          -0            
   8.6667       0.15266      0             8.6667       -0           0             8.6667       0.058231     0             8.6667       -0           0             8.6667       0.15266       8.6667       -0            8.6667       0.058231      8.6667       -0            8.6667       0.15266       8.6667       -0            8.6667       0.058231      8.6667       -0            
   8.9333       0.15403      0             8.9333       -0           0             8.9333       0.042952     0             8.9333       -0           0             8.9333       0.15403       8.9333       -0            8.9333       0.042952      8.9333       -0            8.9333       0.15403       8.9333       -0            8.9333       0.042952      8.9333       -0            
   9.2          0.15487      0             9.2          -0           0             9.2          0.040011     0             9.2          -0           0             9.2          0.15487       9.2          -0            9.2          0.040011      9.2          -0            9.2          0.15487       9.2          -0            9.2          0.040011      9.2          -0            
   9.4667       0.15655      0             9.4667       -0           0             9.4667       0.017552     0             9.4667       -0           0             9.4667       0.15655       9.4667       -0            9.4667       0.017552      9.4667       -0            9.4667       0.15655       9.4667       -0            9.4667       0.017552      9.4667       -0            
   9.7333       0.15676      0             9.7333       -0           0             9.7333       0.013751     0             9.7333       -0           0             9.7333       0.15676       9.7333       -0            9.7333       0.013751      9.7333       -0            9.7333       0.15676       9.7333       -0            9.7333       0.013751      9.7333       -0            
   10           0.15774      0             10           -0           0             10           -0.0017556   0             10           0            0             10           0.15774       10           -0            10           -0.0017556    10           0             10           0.15774       10           -0            10           -0.0017556    10           0             
   10.267       0.15817      0             10.267       -0           0             10.267       -0.012178    0             10.267       0            0             10.267       0.15817       10.267       -0            10.267       -0.012178     10.267       0             10.267       0.15817       10.267       -0            10.267       -0.012178     10.267       0             
   10.533       0.15821      0             10.533       -0           0             10.533       -0.022644    0             10.533       0            0             10.533       0.15821       10.533       -0            10.533       -0.022644     10.533       0             10.533       0.15821       10.533       -0            10.533       -0.022644     10.533       0             
   10.8         0.15807      0             10.8         -0           0             10.8         -0.036952    0             10.8         0            0             10.8         0.15807       10.8         -0            10.8         -0.036952     10.8         0             10.8         0.15807       10.8         -0            10.8         -0.036952     10.8         0             
   11.067       0.15761      0             11.067       -0           0             11.067       -0.050388    0             11.067       0            0             11.067       0.15761       11.067       -0            11.067       -0.050388     11.067       0             11.067       0.15761       11.067       -0            11.067       -0.050388     11.067       0             
   11.333       0.15727      0             11.333       -0           0             11.333       -0.055543    0             11.333       0            0             11.333       0.15727       11.333       -0            11.333       -0.055543     11.333       0             11.333       0.15727       11.333       -0            11.333       -0.055543     11.333       0             
   11.6         0.15657      0             11.6         -0           0             11.6         -0.066295    0             11.6         0            0             11.6         0.15657       11.6         -0            11.6         -0.066295     11.6         0             11.6         0.15657       11.6         -0            11.6         -0.066295     11.6         0             
   11.867       0.15503      0             11.867       -0           0             11.867       -0.076692    0             11.867       0            0             11.867       0.15503       11.867       -0            11.867       -0.076692     11.867       0             11.867       0.15503       11.867       -0            11.867       -0.076692     11.867       0             
   12.133       0.15322      0             12.133       -0           0             12.133       -0.087011    0             12.133       0            0             12.133       0.15322       12.133       -0            12.133       -0.087011     12.133       0             12.133       0.15322       12.133       -0            12.133       -0.087011     12.133       0             
   12.4         0.1512       0             12.4         -0           0             12.4         -0.096534    0             12.4         0            0             12.4         0.1512        12.4         -0            12.4         -0.096534     12.4         0             12.4         0.1512        12.4         -0            12.4         -0.096534     12.4         0             
   12.667       0.1489       0             12.667       -0           0             12.667       -0.10509     0             12.667       0            0             12.667       0.1489        12.667       -0            12.667       -0.10509      12.667       0             12.667       0.1489        12.667       -0            12.667       -0.10509      12.667       0             
   12.933       0.14681      0             12.933       -0           0             12.933       -0.11816     0             12.933       0            0             12.933       0.14681       12.933       -0            12.933       -0.11816      12.933       0             12.933       0.14681       12.933       -0            12.933       -0.11816      12.933       0             
   13.2         0.14435      0             13.2         -0           0             13.2         -0.12557     0             13.2         0            0             13.2         0.14435       13.2         -0            13.2         -0.12557      13.2         0             13.2         0.14435       13.2         -0            13.2         -0.12557      13.2         0             
   13.467       0.14097      0             13.467       -0           0             13.467       -0.13106     0             13.467       0            0             13.467       0.14097       13.467       -0            13.467       -0.13106      13.467       0             13.467       0.14097       13.467       -0            13.467       -0.13106      13.467       0             
   13.733       0.13817      0             13.733       -0           0             13.733       -0.14292     0             13.733       0            0             13.733       0.13817       13.733       -0            13.733       -0.14292      13.733       0             13.733       0.13817       13.733       -0            13.733       -0.14292      13.733       0             
   14           0.13514      0             14           -0           0             14           -0.15542     0             14           0            0             14           0.13514       14           -0            14           -0.15542      14           0             14           0.13514       14           -0            14           -0.15542      14           0             
   14.267       0.13201      0             14.267       -0           0             14.267       -0.16078     0             14.267       0            0             14.267       0.13201       14.267       -0            14.267       -0.16078      14.267       0             14.267       0.13201       14.267       -0            14.267       -0.16078      14.267       0             
   14.533       0.12763      0             14.533       -0           0             14.533       -0.1742      0             14.533       0            0             14.533       0.12763       14.533       -0            14.533       -0.1742       14.533       0             14.533       0.12763       14.533       -0            14.533       -0.1742       14.533       0             
   14.8         0.12422      0             14.8         -0           0             14.8         -0.17105     0             14.8         0            0             14.8         0.12422       14.8         -0            14.8         -0.17105      14.8         0             14.8         0.12422       14.8         -0            14.8         -0.17105      14.8         0             
   15.067       0.1204       0             15.067       -0           0             15.067       -0.17446     0             15.067       0            0             15.067       0.1204        15.067       -0            15.067       -0.17446      15.067       0             15.067       0.1204        15.067       -0            15.067       -0.17446      15.067       0             
   15.333       0.11623      0             15.333       -0           0             15.333       -0.17479     0             15.333       0            0             15.333       0.11623       15.333       -0            15.333       -0.17479      15.333       0             15.333       0.11623       15.333       -0            15.333       -0.17479      15.333       0             
   15.6         0.11248      0             15.6         -0           0             15.6         -0.18364     0             15.6         0            0             15.6         0.11248       15.6         -0            15.6         -0.18364      15.6         0             15.6         0.11248       15.6         -0            15.6         -0.18364      15.6         0             
   15.867       0.10744      0             15.867       -0           0             15.867       -0.1818      0             15.867       0            0             15.867       0.10744       15.867       -0            15.867       -0.1818       15.867       0             15.867       0.10744       15.867       -0            15.867       -0.1818       15.867       0             
   16.133       0.10257      0             16.133       -0           0             16.133       -0.1848      0             16.133       0            0             16.133       0.10257       16.133       -0            16.133       -0.1848       16.133       0             16.133       0.10257       16.133       -0            16.133       -0.1848       16.133       0             
   16.4         0.098154     0             16.4         -0           0             16.4         -0.17941     0             16.4         0            0             16.4         0.098154      16.4         -0            16.4         -0.17941      16.4         0             16.4         0.098154      16.4         -0            16.4         -0.17941      16.4         0             
   16.667       0.092702     0             16.667       -0           0             16.667       -0.17548     0             16.667       0            0             16.667       0.092702      16.667       -0            16.667       -0.17548      16.667       0             16.667       0.092702      16.667       -0            16.667       -0.17548      16.667       0             
   16.933       0.087421     0             16.933       -0           0             16.933       -0.17216     0             16.933       0            0             16.933       0.087421      16.933       -0            16.933       -0.17216      16.933       0             16.933       0.087421      16.933       -0            16.933       -0.17216      16.933       0             
   17.2         0.082296     0             17.2         -0           0             17.2         -0.1582      0             17.2         0            0             17.2         0.082296      17.2         -0            17.2         -0.1582       17.2         0             17.2         0.082296      17.2         -0            17.2         -0.1582       17.2         0             
   17.467       0.07541      0             17.467       -0           0             17.467       -0.15322     0             17.467       0            0             17.467       0.07541       17.467       -0            17.467       -0.15322      17.467       0             17.467       0.07541       17.467       -0            17.467       -0.15322      17.467       0             
   17.733       0.06986      0             17.733       -0           0             17.733       -0.13891     0             17.733       0            0             17.733       0.06986       17.733       -0            17.733       -0.13891      17.733       0             17.733       0.06986       17.733       -0            17.733       -0.13891      17.733       0             
   18           0.063696     0             18           -0           0             18           -0.12348     0             18           0            0             18           0.063696      18           -0            18           -0.12348      18           0             18           0.063696      18           -0            18           -0.12348      18           0             
   18.267       0.058205     0             18.267       -0           0             18.267       -0.11346     0             18.267       0            0             18.267       0.058205      18.267       -0            18.267       -0.11346      18.267       0             18.267       0.058205      18.267       -0            18.267       -0.11346      18.267       0             
   18.533       0.051327     0             18.533       -0           0             18.533       -0.10066     0             18.533       0            0             18.533       0.051327      18.533       -0            18.533       -0.10066      18.533       0             18.533       0.051327      18.533       -0            18.533       -0.10066      18.533       0             
   18.8         0.045346     0             18.8         -0           0             18.8         -0.0896      0             18.8         0            0             18.8         0.045346      18.8         -0            18.8         -0.0896       18.8         0             18.8         0.045346      18.8         -0            18.8         -0.0896       18.8         0             
   19.067       0.038853     0             19.067       -0           0             19.067       -0.0866      0             19.067       0            0             19.067       0.038853      19.067       -0            19.067       -0.0866       19.067       0             19.067       0.038853      19.067       -0            19.067       -0.0866       19.067       0             
   19.333       0.031892     0             19.333       -0           0             19.333       -0.073972    0             19.333       0            0             19.333       0.031892      19.333       -0            19.333       -0.073972     19.333       0             19.333       0.031892      19.333       -0            19.333       -0.073972     19.333       0             
   19.6         0.02582      0             19.6         -0           0             19.6         -0.058255    0             19.6         0            0             19.6         0.02582       19.6         -0            19.6         -0.058255     19.6         0             19.6         0.02582       19.6         -0            19.6         -0.058255     19.6         0             
   19.867       0.017919     0             19.867       -0           0             19.867       -0.042321    0             19.867       0            0             19.867       0.017919      19.867       -0            19.867       -0.042321     19.867       0             19.867       0.017919      19.867       -0            19.867       -0.042321     19.867       0             
