# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed38.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1345609777
# filename = BigKrylov.Relaxed38.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018066     0             0.13333      -0           0             0.13333      -0.014631    0             0.13333      0            0             0.13333      0.018066      0.13333      -0            0.13333      -0.014631     0.13333      0             0.13333      0.018066      0.13333      -0            0.13333      -0.014631     0.13333      0             1.5569E+07   0             1.5569E+07   0             1.5569E+07   0.98566      0             1.5569E+07   -0           0             1.5569E+07   0             1.5569E+07   0             1.5569E+07   0.9419       0             1.5569E+07   -0           0             1.5569E+07   0             
   0.4          0.024872     0             0.4          -0           0             0.4          -0.02386     0             0.4          0            0             0.4          0.024872      0.4          -0            0.4          -0.02386      0.4          0             0.4          0.024872      0.4          -0            0.4          -0.02386      0.4          0             
   0.66667      0.031688     0             0.66667      -0           0             0.66667      -0.021704    0             0.66667      0            0             0.66667      0.031688      0.66667      -0            0.66667      -0.021704     0.66667      0             0.66667      0.031688      0.66667      -0            0.66667      -0.021704     0.66667      0             
   0.93333      0.037026     0             0.93333      -0           0             0.93333      -0.0068791   0             0.93333      0            0             0.93333      0.037026      0.93333      -0            0.93333      -0.0068791    0.93333      0             0.93333      0.037026      0.93333      -0            0.93333      -0.0068791    0.93333      0             
   1.2          0.042763     0             1.2          -0           0             1.2          -0.027834    0             1.2          0            0             1.2          0.042763      1.2          -0            1.2          -0.027834     1.2          0             1.2          0.042763      1.2          -0            1.2          -0.027834     1.2          0             
   1.4667       0.049017     0             1.4667       -0           0             1.4667       -0.033382    0             1.4667       0            0             1.4667       0.049017      1.4667       -0            1.4667       -0.033382     1.4667       0             1.4667       0.049017      1.4667       -0            1.4667       -0.033382     1.4667       0             
   1.7333       0.054968     0             1.7333       -0           0             1.7333       -0.023367    0             1.7333       0            0             1.7333       0.054968      1.7333       -0            1.7333       -0.023367     1.7333       0             1.7333       0.054968      1.7333       -0            1.7333       -0.023367     1.7333       0             
   2            0.061334     0             2            -0           0             2            -0.031964    0             2            0            0             2            0.061334      2            -0            2            -0.031964     2            0             2            0.061334      2            -0            2            -0.031964     2            0             
   2.2667       0.066534     0             2.2667       -0           0             2.2667       -0.047825    0             2.2667       0            0             2.2667       0.066534      2.2667       -0            2.2667       -0.047825     2.2667       0             2.2667       0.066534      2.2667       -0            2.2667       -0.047825     2.2667       0             
   2.5333       0.071422     0             2.5333       -0           0             2.5333       -0.070137    0             2.5333       0            0             2.5333       0.071422      2.5333       -0            2.5333       -0.070137     2.5333       0             2.5333       0.071422      2.5333       -0            2.5333       -0.070137     2.5333       0             
   2.8          0.076675     0             2.8          -0           0             2.8          -0.063201    0             2.8          0            0             2.8          0.076675      2.8          -0            2.8          -0.063201     2.8          0             2.8          0.076675      2.8          -0            2.8          -0.063201     2.8          0             
   3.0667       0.081871     0             3.0667       -0           0             3.0667       -0.075708    0             3.0667       0            0             3.0667       0.081871      3.0667       -0            3.0667       -0.075708     3.0667       0             3.0667       0.081871      3.0667       -0            3.0667       -0.075708     3.0667       0             
   3.3333       0.087759     0             3.3333       -0           0             3.3333       -0.096824    0             3.3333       0            0             3.3333       0.087759      3.3333       -0            3.3333       -0.096824     3.3333       0             3.3333       0.087759      3.3333       -0            3.3333       -0.096824     3.3333       0             
   3.6          0.092351     0             3.6          -0           0             3.6          -0.087003    0             3.6          0            0             3.6          0.092351      3.6          -0            3.6          -0.087003     3.6          0             3.6          0.092351      3.6          -0            3.6          -0.087003     3.6          0             
   3.8667       0.09594      0             3.8667       -0           0             3.8667       -0.11071     0             3.8667       0            0             3.8667       0.09594       3.8667       -0            3.8667       -0.11071      3.8667       0             3.8667       0.09594       3.8667       -0            3.8667       -0.11071      3.8667       0             
   4.1333       0.1006       0             4.1333       -0           0             4.1333       -0.11804     0             4.1333       0            0             4.1333       0.1006        4.1333       -0            4.1333       -0.11804      4.1333       0             4.1333       0.1006        4.1333       -0            4.1333       -0.11804      4.1333       0             
   4.4          0.10509      0             4.4          -0           0             4.4          -0.11582     0             4.4          0            0             4.4          0.10509       4.4          -0            4.4          -0.11582      4.4          0             4.4          0.10509       4.4          -0            4.4          -0.11582      4.4          0             
   4.6667       0.10937      0             4.6667       -0           0             4.6667       -0.10477     0             4.6667       0            0             4.6667       0.10937       4.6667       -0            4.6667       -0.10477      4.6667       0             4.6667       0.10937       4.6667       -0            4.6667       -0.10477      4.6667       0             
   4.9333       0.11406      0             4.9333       -0           0             4.9333       -0.10599     0             4.9333       0            0             4.9333       0.11406       4.9333       -0            4.9333       -0.10599      4.9333       0             4.9333       0.11406       4.9333       -0            4.9333       -0.10599      4.9333       0             
   5.2          0.11769      0             5.2          -0           0             5.2          -0.12461     0             5.2          0            0             5.2          0.11769       5.2          -0            5.2          -0.12461      5.2          0             5.2          0.11769       5.2          -0            5.2          -0.12461      5.2          0             
   5.4667       0.12164      0             5.4667       -0           0             5.4667       -0.12317     0             5.4667       0            0             5.4667       0.12164       5.4667       -0            5.4667       -0.12317      5.4667       0             5.4667       0.12164       5.4667       -0            5.4667       -0.12317      5.4667       0             
   5.7333       0.12543      0             5.7333       -0           0             5.7333       -0.12115     0             5.7333       0            0             5.7333       0.12543       5.7333       -0            5.7333       -0.12115      5.7333       0             5.7333       0.12543       5.7333       -0            5.7333       -0.12115      5.7333       0             
   6            0.12891      0             6            -0           0             6            -0.10428     0             6            0            0             6            0.12891       6            -0            6            -0.10428      6            0             6            0.12891       6            -0            6            -0.10428      6            0             
   6.2667       0.1324       0             6.2667       -0           0             6.2667       -0.10446     0             6.2667       0            0             6.2667       0.1324        6.2667       -0            6.2667       -0.10446      6.2667       0             6.2667       0.1324        6.2667       -0            6.2667       -0.10446      6.2667       0             
   6.5333       0.13557      0             6.5333       -0           0             6.5333       -0.1014      0             6.5333       0            0             6.5333       0.13557       6.5333       -0            6.5333       -0.1014       6.5333       0             6.5333       0.13557       6.5333       -0            6.5333       -0.1014       6.5333       0             
   6.8          0.13887      0             6.8          -0           0             6.8          -0.10246     0             6.8          0            0             6.8          0.13887       6.8          -0            6.8          -0.10246      6.8          0             6.8          0.13887       6.8          -0            6.8          -0.10246      6.8          0             
   7.0667       0.14128      0             7.0667       -0           0             7.0667       -0.1022      0             7.0667       0            0             7.0667       0.14128       7.0667       -0            7.0667       -0.1022       7.0667       0             7.0667       0.14128       7.0667       -0            7.0667       -0.1022       7.0667       0             
   7.3333       0.14395      0             7.3333       -0           0             7.3333       -0.10517     0             7.3333       0            0             7.3333       0.14395       7.3333       -0            7.3333       -0.10517      7.3333       0             7.3333       0.14395       7.3333       -0            7.3333       -0.10517      7.3333       0             
   7.6          0.14651      0             7.6          -0           0             7.6          -0.09546     0             7.6          0            0             7.6          0.14651       7.6          -0            7.6          -0.09546      7.6          0             7.6          0.14651       7.6          -0            7.6          -0.09546      7.6          0             
   7.8667       0.14834      0             7.8667       -0           0             7.8667       -0.098265    0             7.8667       0            0             7.8667       0.14834       7.8667       -0            7.8667       -0.098265     7.8667       0             7.8667       0.14834       7.8667       -0            7.8667       -0.098265     7.8667       0             
   8.1333       0.15027      0             8.1333       -0           0             8.1333       -0.096357    0             8.1333       0            0             8.1333       0.15027       8.1333       -0            8.1333       -0.096357     8.1333       0             8.1333       0.15027       8.1333       -0            8.1333       -0.096357     8.1333       0             
   8.4          0.15214      0             8.4          -0           0             8.4          -0.0838      0             8.4          0            0             8.4          0.15214       8.4          -0            8.4          -0.0838       8.4          0             8.4          0.15214       8.4          -0            8.4          -0.0838       8.4          0             
   8.6667       0.15364      0             8.6667       -0           0             8.6667       -0.076279    0             8.6667       0            0             8.6667       0.15364       8.6667       -0            8.6667       -0.076279     8.6667       0             8.6667       0.15364       8.6667       -0            8.6667       -0.076279     8.6667       0             
   8.9333       0.15599      0             8.9333       -0           0             8.9333       -0.060392    0             8.9333       0            0             8.9333       0.15599       8.9333       -0            8.9333       -0.060392     8.9333       0             8.9333       0.15599       8.9333       -0            8.9333       -0.060392     8.9333       0             
   9.2          0.15689      0             9.2          -0           0             9.2          -0.05033     0             9.2          0            0             9.2          0.15689       9.2          -0            9.2          -0.05033      9.2          0             9.2          0.15689       9.2          -0            9.2          -0.05033      9.2          0             
   9.4667       0.15695      0             9.4667       -0           0             9.4667       -0.048609    0             9.4667       0            0             9.4667       0.15695       9.4667       -0            9.4667       -0.048609     9.4667       0             9.4667       0.15695       9.4667       -0            9.4667       -0.048609     9.4667       0             
   9.7333       0.15667      0             9.7333       -0           0             9.7333       -0.037324    0             9.7333       0            0             9.7333       0.15667       9.7333       -0            9.7333       -0.037324     9.7333       0             9.7333       0.15667       9.7333       -0            9.7333       -0.037324     9.7333       0             
   10           0.15774      0             10           -0           0             10           -0.021678    0             10           0            0             10           0.15774       10           -0            10           -0.021678     10           0             10           0.15774       10           -0            10           -0.021678     10           0             
   10.267       0.15719      0             10.267       -0           0             10.267       -0.012028    0             10.267       0            0             10.267       0.15719       10.267       -0            10.267       -0.012028     10.267       0             10.267       0.15719       10.267       -0            10.267       -0.012028     10.267       0             
   10.533       0.15701      0             10.533       -0           0             10.533       -0.00605     0             10.533       0            0             10.533       0.15701       10.533       -0            10.533       -0.00605      10.533       0             10.533       0.15701       10.533       -0            10.533       -0.00605      10.533       0             
   10.8         0.1566       0             10.8         -0           0             10.8         0.017277     0             10.8         -0           0             10.8         0.1566        10.8         -0            10.8         0.017277      10.8         -0            10.8         0.1566        10.8         -0            10.8         0.017277      10.8         -0            
   11.067       0.15603      0             11.067       -0           0             11.067       0.025754     0             11.067       -0           0             11.067       0.15603       11.067       -0            11.067       0.025754      11.067       -0            11.067       0.15603       11.067       -0            11.067       0.025754      11.067       -0            
   11.333       0.15561      0             11.333       -0           0             11.333       0.03786      0             11.333       -0           0             11.333       0.15561       11.333       -0            11.333       0.03786       11.333       -0            11.333       0.15561       11.333       -0            11.333       0.03786       11.333       -0            
   11.6         0.15518      0             11.6         -0           0             11.6         0.052621     0             11.6         -0           0             11.6         0.15518       11.6         -0            11.6         0.052621      11.6         -0            11.6         0.15518       11.6         -0            11.6         0.052621      11.6         -0            
   11.867       0.15315      0             11.867       -0           0             11.867       0.056998     0             11.867       -0           0             11.867       0.15315       11.867       -0            11.867       0.056998      11.867       -0            11.867       0.15315       11.867       -0            11.867       0.056998      11.867       -0            
   12.133       0.15161      0             12.133       -0           0             12.133       0.070875     0             12.133       -0           0             12.133       0.15161       12.133       -0            12.133       0.070875      12.133       -0            12.133       0.15161       12.133       -0            12.133       0.070875      12.133       -0            
   12.4         0.14963      0             12.4         -0           0             12.4         0.07665      0             12.4         -0           0             12.4         0.14963       12.4         -0            12.4         0.07665       12.4         -0            12.4         0.14963       12.4         -0            12.4         0.07665       12.4         -0            
   12.667       0.14734      0             12.667       -0           0             12.667       0.092026     0             12.667       -0           0             12.667       0.14734       12.667       -0            12.667       0.092026      12.667       -0            12.667       0.14734       12.667       -0            12.667       0.092026      12.667       -0            
   12.933       0.14489      0             12.933       -0           0             12.933       0.11205      0             12.933       -0           0             12.933       0.14489       12.933       -0            12.933       0.11205       12.933       -0            12.933       0.14489       12.933       -0            12.933       0.11205       12.933       -0            
   13.2         0.14224      0             13.2         -0           0             13.2         0.11096      0             13.2         -0           0             13.2         0.14224       13.2         -0            13.2         0.11096       13.2         -0            13.2         0.14224       13.2         -0            13.2         0.11096       13.2         -0            
   13.467       0.13994      0             13.467       -0           0             13.467       0.13826      0             13.467       -0           0             13.467       0.13994       13.467       -0            13.467       0.13826       13.467       -0            13.467       0.13994       13.467       -0            13.467       0.13826       13.467       -0            
   13.733       0.13616      0             13.733       -0           0             13.733       0.1592       0             13.733       -0           0             13.733       0.13616       13.733       -0            13.733       0.1592        13.733       -0            13.733       0.13616       13.733       -0            13.733       0.1592        13.733       -0            
   14           0.13377      0             14           -0           0             14           0.17073      0             14           -0           0             14           0.13377       14           -0            14           0.17073       14           -0            14           0.13377       14           -0            14           0.17073       14           -0            
   14.267       0.12988      0             14.267       -0           0             14.267       0.16945      0             14.267       -0           0             14.267       0.12988       14.267       -0            14.267       0.16945       14.267       -0            14.267       0.12988       14.267       -0            14.267       0.16945       14.267       -0            
   14.533       0.1268       0             14.533       -0           0             14.533       0.18417      0             14.533       -0           0             14.533       0.1268        14.533       -0            14.533       0.18417       14.533       -0            14.533       0.1268        14.533       -0            14.533       0.18417       14.533       -0            
   14.8         0.12251      0             14.8         -0           0             14.8         0.19205      0             14.8         -0           0             14.8         0.12251       14.8         -0            14.8         0.19205       14.8         -0            14.8         0.12251       14.8         -0            14.8         0.19205       14.8         -0            
   15.067       0.11872      0             15.067       -0           0             15.067       0.18728      0             15.067       -0           0             15.067       0.11872       15.067       -0            15.067       0.18728       15.067       -0            15.067       0.11872       15.067       -0            15.067       0.18728       15.067       -0            
   15.333       0.11431      0             15.333       -0           0             15.333       0.19773      0             15.333       -0           0             15.333       0.11431       15.333       -0            15.333       0.19773       15.333       -0            15.333       0.11431       15.333       -0            15.333       0.19773       15.333       -0            
   15.6         0.10978      0             15.6         -0           0             15.6         0.21281      0             15.6         -0           0             15.6         0.10978       15.6         -0            15.6         0.21281       15.6         -0            15.6         0.10978       15.6         -0            15.6         0.21281       15.6         -0            
   15.867       0.10542      0             15.867       -0           0             15.867       0.20426      0             15.867       -0           0             15.867       0.10542       15.867       -0            15.867       0.20426       15.867       -0            15.867       0.10542       15.867       -0            15.867       0.20426       15.867       -0            
   16.133       0.10037      0             16.133       -0           0             16.133       0.20496      0             16.133       -0           0             16.133       0.10037       16.133       -0            16.133       0.20496       16.133       -0            16.133       0.10037       16.133       -0            16.133       0.20496       16.133       -0            
   16.4         0.095193     0             16.4         -0           0             16.4         0.19418      0             16.4         -0           0             16.4         0.095193      16.4         -0            16.4         0.19418       16.4         -0            16.4         0.095193      16.4         -0            16.4         0.19418       16.4         -0            
   16.667       0.090367     0             16.667       -0           0             16.667       0.19412      0             16.667       -0           0             16.667       0.090367      16.667       -0            16.667       0.19412       16.667       -0            16.667       0.090367      16.667       -0            16.667       0.19412       16.667       -0            
   16.933       0.085021     0             16.933       -0           0             16.933       0.20527      0             16.933       -0           0             16.933       0.085021      16.933       -0            16.933       0.20527       16.933       -0            16.933       0.085021      16.933       -0            16.933       0.20527       16.933       -0            
   17.2         0.0802       0             17.2         -0           0             17.2         0.18795      0             17.2         -0           0             17.2         0.0802        17.2         -0            17.2         0.18795       17.2         -0            17.2         0.0802        17.2         -0            17.2         0.18795       17.2         -0            
   17.467       0.074257     0             17.467       -0           0             17.467       0.18138      0             17.467       -0           0             17.467       0.074257      17.467       -0            17.467       0.18138       17.467       -0            17.467       0.074257      17.467       -0            17.467       0.18138       17.467       -0            
   17.733       0.068778     0             17.733       -0           0             17.733       0.163        0             17.733       -0           0             17.733       0.068778      17.733       -0            17.733       0.163         17.733       -0            17.733       0.068778      17.733       -0            17.733       0.163         17.733       -0            
   18           0.063055     0             18           -0           0             18           0.16678      0             18           -0           0             18           0.063055      18           -0            18           0.16678       18           -0            18           0.063055      18           -0            18           0.16678       18           -0            
   18.267       0.057344     0             18.267       -0           0             18.267       0.13452      0             18.267       -0           0             18.267       0.057344      18.267       -0            18.267       0.13452       18.267       -0            18.267       0.057344      18.267       -0            18.267       0.13452       18.267       -0            
   18.533       0.052552     0             18.533       -0           0             18.533       0.12001      0             18.533       -0           0             18.533       0.052552      18.533       -0            18.533       0.12001       18.533       -0            18.533       0.052552      18.533       -0            18.533       0.12001       18.533       -0            
   18.8         0.04492      0             18.8         -0           0             18.8         0.11204      0             18.8         -0           0             18.8         0.04492       18.8         -0            18.8         0.11204       18.8         -0            18.8         0.04492       18.8         -0            18.8         0.11204       18.8         -0            
   19.067       0.038591     0             19.067       -0           0             19.067       0.08993      0             19.067       -0           0             19.067       0.038591      19.067       -0            19.067       0.08993       19.067       -0            19.067       0.038591      19.067       -0            19.067       0.08993       19.067       -0            
   19.333       0.031956     0             19.333       -0           0             19.333       0.093122     0             19.333       -0           0             19.333       0.031956      19.333       -0            19.333       0.093122      19.333       -0            19.333       0.031956      19.333       -0            19.333       0.093122      19.333       -0            
   19.6         0.025123     0             19.6         -0           0             19.6         0.067181     0             19.6         -0           0             19.6         0.025123      19.6         -0            19.6         0.067181      19.6         -0            19.6         0.025123      19.6         -0            19.6         0.067181      19.6         -0            
   19.867       0.018055     0             19.867       -0           0             19.867       0.056585     0             19.867       -0           0             19.867       0.018055      19.867       -0            19.867       0.056585      19.867       -0            19.867       0.018055      19.867       -0            19.867       0.056585      19.867       -0            
