# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed45.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 234565681
# filename = BigKrylov.Relaxed45.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017402     0             0.13333      -0           0             0.13333      -0.014473    0             0.13333      0            0             0.13333      0.017402      0.13333      -0            0.13333      -0.014473     0.13333      0             0.13333      0.017402      0.13333      -0            0.13333      -0.014473     0.13333      0             1.5583E+07   0             1.5583E+07   0             1.5583E+07   0.98576      0             1.5583E+07   -0           0             1.5583E+07   0             1.5583E+07   0             1.5583E+07   0.94341      0             1.5583E+07   -0           0             1.5583E+07   0             
   0.4          0.025341     0             0.4          -0           0             0.4          -0.024342    0             0.4          0            0             0.4          0.025341      0.4          -0            0.4          -0.024342     0.4          0             0.4          0.025341      0.4          -0            0.4          -0.024342     0.4          0             
   0.66667      0.031319     0             0.66667      -0           0             0.66667      -0.023574    0             0.66667      0            0             0.66667      0.031319      0.66667      -0            0.66667      -0.023574     0.66667      0             0.66667      0.031319      0.66667      -0            0.66667      -0.023574     0.66667      0             
   0.93333      0.037317     0             0.93333      -0           0             0.93333      -0.04054     0             0.93333      0            0             0.93333      0.037317      0.93333      -0            0.93333      -0.04054      0.93333      0             0.93333      0.037317      0.93333      -0            0.93333      -0.04054      0.93333      0             
   1.2          0.043744     0             1.2          -0           0             1.2          -0.050663    0             1.2          0            0             1.2          0.043744      1.2          -0            1.2          -0.050663     1.2          0             1.2          0.043744      1.2          -0            1.2          -0.050663     1.2          0             
   1.4667       0.049645     0             1.4667       -0           0             1.4667       -0.040175    0             1.4667       0            0             1.4667       0.049645      1.4667       -0            1.4667       -0.040175     1.4667       0             1.4667       0.049645      1.4667       -0            1.4667       -0.040175     1.4667       0             
   1.7333       0.05423      0             1.7333       -0           0             1.7333       -0.048085    0             1.7333       0            0             1.7333       0.05423       1.7333       -0            1.7333       -0.048085     1.7333       0             1.7333       0.05423       1.7333       -0            1.7333       -0.048085     1.7333       0             
   2            0.060445     0             2            -0           0             2            -0.058403    0             2            0            0             2            0.060445      2            -0            2            -0.058403     2            0             2            0.060445      2            -0            2            -0.058403     2            0             
   2.2667       0.066694     0             2.2667       -0           0             2.2667       -0.061286    0             2.2667       0            0             2.2667       0.066694      2.2667       -0            2.2667       -0.061286     2.2667       0             2.2667       0.066694      2.2667       -0            2.2667       -0.061286     2.2667       0             
   2.5333       0.072259     0             2.5333       -0           0             2.5333       -0.071464    0             2.5333       0            0             2.5333       0.072259      2.5333       -0            2.5333       -0.071464     2.5333       0             2.5333       0.072259      2.5333       -0            2.5333       -0.071464     2.5333       0             
   2.8          0.077508     0             2.8          -0           0             2.8          -0.062154    0             2.8          0            0             2.8          0.077508      2.8          -0            2.8          -0.062154     2.8          0             2.8          0.077508      2.8          -0            2.8          -0.062154     2.8          0             
   3.0667       0.082784     0             3.0667       -0           0             3.0667       -0.080274    0             3.0667       0            0             3.0667       0.082784      3.0667       -0            3.0667       -0.080274     3.0667       0             3.0667       0.082784      3.0667       -0            3.0667       -0.080274     3.0667       0             
   3.3333       0.087661     0             3.3333       -0           0             3.3333       -0.091529    0             3.3333       0            0             3.3333       0.087661      3.3333       -0            3.3333       -0.091529     3.3333       0             3.3333       0.087661      3.3333       -0            3.3333       -0.091529     3.3333       0             
   3.6          0.092828     0             3.6          -0           0             3.6          -0.090325    0             3.6          0            0             3.6          0.092828      3.6          -0            3.6          -0.090325     3.6          0             3.6          0.092828      3.6          -0            3.6          -0.090325     3.6          0             
   3.8667       0.097472     0             3.8667       -0           0             3.8667       -0.096818    0             3.8667       0            0             3.8667       0.097472      3.8667       -0            3.8667       -0.096818     3.8667       0             3.8667       0.097472      3.8667       -0            3.8667       -0.096818     3.8667       0             
   4.1333       0.10243      0             4.1333       -0           0             4.1333       -0.099127    0             4.1333       0            0             4.1333       0.10243       4.1333       -0            4.1333       -0.099127     4.1333       0             4.1333       0.10243       4.1333       -0            4.1333       -0.099127     4.1333       0             
   4.4          0.10651      0             4.4          -0           0             4.4          -0.11784     0             4.4          0            0             4.4          0.10651       4.4          -0            4.4          -0.11784      4.4          0             4.4          0.10651       4.4          -0            4.4          -0.11784      4.4          0             
   4.6667       0.11136      0             4.6667       -0           0             4.6667       -0.11636     0             4.6667       0            0             4.6667       0.11136       4.6667       -0            4.6667       -0.11636      4.6667       0             4.6667       0.11136       4.6667       -0            4.6667       -0.11636      4.6667       0             
   4.9333       0.11521      0             4.9333       -0           0             4.9333       -0.1253      0             4.9333       0            0             4.9333       0.11521       4.9333       -0            4.9333       -0.1253       4.9333       0             4.9333       0.11521       4.9333       -0            4.9333       -0.1253       4.9333       0             
   5.2          0.12033      0             5.2          -0           0             5.2          -0.13082     0             5.2          0            0             5.2          0.12033       5.2          -0            5.2          -0.13082      5.2          0             5.2          0.12033       5.2          -0            5.2          -0.13082      5.2          0             
   5.4667       0.12346      0             5.4667       -0           0             5.4667       -0.1352      0             5.4667       0            0             5.4667       0.12346       5.4667       -0            5.4667       -0.1352       5.4667       0             5.4667       0.12346       5.4667       -0            5.4667       -0.1352       5.4667       0             
   5.7333       0.12798      0             5.7333       -0           0             5.7333       -0.12319     0             5.7333       0            0             5.7333       0.12798       5.7333       -0            5.7333       -0.12319      5.7333       0             5.7333       0.12798       5.7333       -0            5.7333       -0.12319      5.7333       0             
   6            0.13097      0             6            -0           0             6            -0.10274     0             6            0            0             6            0.13097       6            -0            6            -0.10274      6            0             6            0.13097       6            -0            6            -0.10274      6            0             
   6.2667       0.1343       0             6.2667       -0           0             6.2667       -0.11238     0             6.2667       0            0             6.2667       0.1343        6.2667       -0            6.2667       -0.11238      6.2667       0             6.2667       0.1343        6.2667       -0            6.2667       -0.11238      6.2667       0             
   6.5333       0.13736      0             6.5333       -0           0             6.5333       -0.10862     0             6.5333       0            0             6.5333       0.13736       6.5333       -0            6.5333       -0.10862      6.5333       0             6.5333       0.13736       6.5333       -0            6.5333       -0.10862      6.5333       0             
   6.8          0.14056      0             6.8          -0           0             6.8          -0.090908    0             6.8          0            0             6.8          0.14056       6.8          -0            6.8          -0.090908     6.8          0             6.8          0.14056       6.8          -0            6.8          -0.090908     6.8          0             
   7.0667       0.14307      0             7.0667       -0           0             7.0667       -0.085222    0             7.0667       0            0             7.0667       0.14307       7.0667       -0            7.0667       -0.085222     7.0667       0             7.0667       0.14307       7.0667       -0            7.0667       -0.085222     7.0667       0             
   7.3333       0.1458       0             7.3333       -0           0             7.3333       -0.082519    0             7.3333       0            0             7.3333       0.1458        7.3333       -0            7.3333       -0.082519     7.3333       0             7.3333       0.1458        7.3333       -0            7.3333       -0.082519     7.3333       0             
   7.6          0.14797      0             7.6          -0           0             7.6          -0.07618     0             7.6          0            0             7.6          0.14797       7.6          -0            7.6          -0.07618      7.6          0             7.6          0.14797       7.6          -0            7.6          -0.07618      7.6          0             
   7.8667       0.14981      0             7.8667       -0           0             7.8667       -0.059232    0             7.8667       0            0             7.8667       0.14981       7.8667       -0            7.8667       -0.059232     7.8667       0             7.8667       0.14981       7.8667       -0            7.8667       -0.059232     7.8667       0             
   8.1333       0.15098      0             8.1333       -0           0             8.1333       -0.065128    0             8.1333       0            0             8.1333       0.15098       8.1333       -0            8.1333       -0.065128     8.1333       0             8.1333       0.15098       8.1333       -0            8.1333       -0.065128     8.1333       0             
   8.4          0.15215      0             8.4          -0           0             8.4          -0.052226    0             8.4          0            0             8.4          0.15215       8.4          -0            8.4          -0.052226     8.4          0             8.4          0.15215       8.4          -0            8.4          -0.052226     8.4          0             
   8.6667       0.1534       0             8.6667       -0           0             8.6667       -0.04713     0             8.6667       0            0             8.6667       0.1534        8.6667       -0            8.6667       -0.04713      8.6667       0             8.6667       0.1534        8.6667       -0            8.6667       -0.04713      8.6667       0             
   8.9333       0.15478      0             8.9333       -0           0             8.9333       -0.035128    0             8.9333       0            0             8.9333       0.15478       8.9333       -0            8.9333       -0.035128     8.9333       0             8.9333       0.15478       8.9333       -0            8.9333       -0.035128     8.9333       0             
   9.2          0.15466      0             9.2          -0           0             9.2          -0.01685     0             9.2          0            0             9.2          0.15466       9.2          -0            9.2          -0.01685      9.2          0             9.2          0.15466       9.2          -0            9.2          -0.01685      9.2          0             
   9.4667       0.15553      0             9.4667       -0           0             9.4667       0.0031778    0             9.4667       -0           0             9.4667       0.15553       9.4667       -0            9.4667       0.0031778     9.4667       -0            9.4667       0.15553       9.4667       -0            9.4667       0.0031778     9.4667       -0            
   9.7333       0.15636      0             9.7333       -0           0             9.7333       0.004384     0             9.7333       -0           0             9.7333       0.15636       9.7333       -0            9.7333       0.004384      9.7333       -0            9.7333       0.15636       9.7333       -0            9.7333       0.004384      9.7333       -0            
   10           0.15627      0             10           -0           0             10           0.019591     0             10           -0           0             10           0.15627       10           -0            10           0.019591      10           -0            10           0.15627       10           -0            10           0.019591      10           -0            
   10.267       0.15652      0             10.267       -0           0             10.267       0.027623     0             10.267       -0           0             10.267       0.15652       10.267       -0            10.267       0.027623      10.267       -0            10.267       0.15652       10.267       -0            10.267       0.027623      10.267       -0            
   10.533       0.15711      0             10.533       -0           0             10.533       0.046343     0             10.533       -0           0             10.533       0.15711       10.533       -0            10.533       0.046343      10.533       -0            10.533       0.15711       10.533       -0            10.533       0.046343      10.533       -0            
   10.8         0.15652      0             10.8         -0           0             10.8         0.075816     0             10.8         -0           0             10.8         0.15652       10.8         -0            10.8         0.075816      10.8         -0            10.8         0.15652       10.8         -0            10.8         0.075816      10.8         -0            
   11.067       0.15596      0             11.067       -0           0             11.067       0.074786     0             11.067       -0           0             11.067       0.15596       11.067       -0            11.067       0.074786      11.067       -0            11.067       0.15596       11.067       -0            11.067       0.074786      11.067       -0            
   11.333       0.15465      0             11.333       -0           0             11.333       0.1014       0             11.333       -0           0             11.333       0.15465       11.333       -0            11.333       0.1014        11.333       -0            11.333       0.15465       11.333       -0            11.333       0.1014        11.333       -0            
   11.6         0.1532       0             11.6         -0           0             11.6         0.11252      0             11.6         -0           0             11.6         0.1532        11.6         -0            11.6         0.11252       11.6         -0            11.6         0.1532        11.6         -0            11.6         0.11252       11.6         -0            
   11.867       0.15336      0             11.867       -0           0             11.867       0.14008      0             11.867       -0           0             11.867       0.15336       11.867       -0            11.867       0.14008       11.867       -0            11.867       0.15336       11.867       -0            11.867       0.14008       11.867       -0            
   12.133       0.15051      0             12.133       -0           0             12.133       0.1535       0             12.133       -0           0             12.133       0.15051       12.133       -0            12.133       0.1535        12.133       -0            12.133       0.15051       12.133       -0            12.133       0.1535        12.133       -0            
   12.4         0.14859      0             12.4         -0           0             12.4         0.13961      0             12.4         -0           0             12.4         0.14859       12.4         -0            12.4         0.13961       12.4         -0            12.4         0.14859       12.4         -0            12.4         0.13961       12.4         -0            
   12.667       0.14675      0             12.667       -0           0             12.667       0.15782      0             12.667       -0           0             12.667       0.14675       12.667       -0            12.667       0.15782       12.667       -0            12.667       0.14675       12.667       -0            12.667       0.15782       12.667       -0            
   12.933       0.14424      0             12.933       -0           0             12.933       0.15924      0             12.933       -0           0             12.933       0.14424       12.933       -0            12.933       0.15924       12.933       -0            12.933       0.14424       12.933       -0            12.933       0.15924       12.933       -0            
   13.2         0.14148      0             13.2         -0           0             13.2         0.15092      0             13.2         -0           0             13.2         0.14148       13.2         -0            13.2         0.15092       13.2         -0            13.2         0.14148       13.2         -0            13.2         0.15092       13.2         -0            
   13.467       0.13937      0             13.467       -0           0             13.467       0.16473      0             13.467       -0           0             13.467       0.13937       13.467       -0            13.467       0.16473       13.467       -0            13.467       0.13937       13.467       -0            13.467       0.16473       13.467       -0            
   13.733       0.1357       0             13.733       -0           0             13.733       0.18295      0             13.733       -0           0             13.733       0.1357        13.733       -0            13.733       0.18295       13.733       -0            13.733       0.1357        13.733       -0            13.733       0.18295       13.733       -0            
   14           0.13269      0             14           -0           0             14           0.19643      0             14           -0           0             14           0.13269       14           -0            14           0.19643       14           -0            14           0.13269       14           -0            14           0.19643       14           -0            
   14.267       0.12978      0             14.267       -0           0             14.267       0.1965       0             14.267       -0           0             14.267       0.12978       14.267       -0            14.267       0.1965        14.267       -0            14.267       0.12978       14.267       -0            14.267       0.1965        14.267       -0            
   14.533       0.12593      0             14.533       -0           0             14.533       0.18688      0             14.533       -0           0             14.533       0.12593       14.533       -0            14.533       0.18688       14.533       -0            14.533       0.12593       14.533       -0            14.533       0.18688       14.533       -0            
   14.8         0.12201      0             14.8         -0           0             14.8         0.18851      0             14.8         -0           0             14.8         0.12201       14.8         -0            14.8         0.18851       14.8         -0            14.8         0.12201       14.8         -0            14.8         0.18851       14.8         -0            
   15.067       0.11854      0             15.067       -0           0             15.067       0.1798       0             15.067       -0           0             15.067       0.11854       15.067       -0            15.067       0.1798        15.067       -0            15.067       0.11854       15.067       -0            15.067       0.1798        15.067       -0            
   15.333       0.11336      0             15.333       -0           0             15.333       0.18575      0             15.333       -0           0             15.333       0.11336       15.333       -0            15.333       0.18575       15.333       -0            15.333       0.11336       15.333       -0            15.333       0.18575       15.333       -0            
   15.6         0.10948      0             15.6         -0           0             15.6         0.17862      0             15.6         -0           0             15.6         0.10948       15.6         -0            15.6         0.17862       15.6         -0            15.6         0.10948       15.6         -0            15.6         0.17862       15.6         -0            
   15.867       0.1047       0             15.867       -0           0             15.867       0.18092      0             15.867       -0           0             15.867       0.1047        15.867       -0            15.867       0.18092       15.867       -0            15.867       0.1047        15.867       -0            15.867       0.18092       15.867       -0            
   16.133       0.099857     0             16.133       -0           0             16.133       0.18111      0             16.133       -0           0             16.133       0.099857      16.133       -0            16.133       0.18111       16.133       -0            16.133       0.099857      16.133       -0            16.133       0.18111       16.133       -0            
   16.4         0.093892     0             16.4         -0           0             16.4         0.16778      0             16.4         -0           0             16.4         0.093892      16.4         -0            16.4         0.16778       16.4         -0            16.4         0.093892      16.4         -0            16.4         0.16778       16.4         -0            
   16.667       0.089506     0             16.667       -0           0             16.667       0.17926      0             16.667       -0           0             16.667       0.089506      16.667       -0            16.667       0.17926       16.667       -0            16.667       0.089506      16.667       -0            16.667       0.17926       16.667       -0            
   16.933       0.084589     0             16.933       -0           0             16.933       0.16552      0             16.933       -0           0             16.933       0.084589      16.933       -0            16.933       0.16552       16.933       -0            16.933       0.084589      16.933       -0            16.933       0.16552       16.933       -0            
   17.2         0.078844     0             17.2         -0           0             17.2         0.16826      0             17.2         -0           0             17.2         0.078844      17.2         -0            17.2         0.16826       17.2         -0            17.2         0.078844      17.2         -0            17.2         0.16826       17.2         -0            
   17.467       0.072429     0             17.467       -0           0             17.467       0.14847      0             17.467       -0           0             17.467       0.072429      17.467       -0            17.467       0.14847       17.467       -0            17.467       0.072429      17.467       -0            17.467       0.14847       17.467       -0            
   17.733       0.067392     0             17.733       -0           0             17.733       0.13322      0             17.733       -0           0             17.733       0.067392      17.733       -0            17.733       0.13322       17.733       -0            17.733       0.067392      17.733       -0            17.733       0.13322       17.733       -0            
   18           0.061435     0             18           -0           0             18           0.12356      0             18           -0           0             18           0.061435      18           -0            18           0.12356       18           -0            18           0.061435      18           -0            18           0.12356       18           -0            
   18.267       0.055954     0             18.267       -0           0             18.267       0.11234      0             18.267       -0           0             18.267       0.055954      18.267       -0            18.267       0.11234       18.267       -0            18.267       0.055954      18.267       -0            18.267       0.11234       18.267       -0            
   18.533       0.049746     0             18.533       -0           0             18.533       0.089644     0             18.533       -0           0             18.533       0.049746      18.533       -0            18.533       0.089644      18.533       -0            18.533       0.049746      18.533       -0            18.533       0.089644      18.533       -0            
   18.8         0.043269     0             18.8         -0           0             18.8         0.086901     0             18.8         -0           0             18.8         0.043269      18.8         -0            18.8         0.086901      18.8         -0            18.8         0.043269      18.8         -0            18.8         0.086901      18.8         -0            
   19.067       0.038063     0             19.067       -0           0             19.067       0.084512     0             19.067       -0           0             19.067       0.038063      19.067       -0            19.067       0.084512      19.067       -0            19.067       0.038063      19.067       -0            19.067       0.084512      19.067       -0            
   19.333       0.031385     0             19.333       -0           0             19.333       0.062749     0             19.333       -0           0             19.333       0.031385      19.333       -0            19.333       0.062749      19.333       -0            19.333       0.031385      19.333       -0            19.333       0.062749      19.333       -0            
   19.6         0.024927     0             19.6         -0           0             19.6         0.052696     0             19.6         -0           0             19.6         0.024927      19.6         -0            19.6         0.052696      19.6         -0            19.6         0.024927      19.6         -0            19.6         0.052696      19.6         -0            
   19.867       0.017958     0             19.867       -0           0             19.867       0.046707     0             19.867       -0           0             19.867       0.017958      19.867       -0            19.867       0.046707      19.867       -0            19.867       0.017958      19.867       -0            19.867       0.046707      19.867       -0            
