# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed37.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 4070846330
# filename = BigKrylov.Relaxed37.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017902    0             0.13333      0            0             0.13333      -0.033738    0             0.13333      0            0             0.13333      -0.017902     0.13333      0             0.13333      -0.033738     0.13333      0             0.13333      -0.017902     0.13333      0             0.13333      -0.033738     0.13333      0             1.5617E+07   0             1.5617E+07   0             1.5617E+07   0.98566      0             1.5617E+07   -0           0             1.5617E+07   0             1.5617E+07   0             1.5617E+07   0.94827      0             1.5617E+07   -0           0             1.5617E+07   0             
   0.4          -0.024934    0             0.4          0            0             0.4          -0.046349    0             0.4          0            0             0.4          -0.024934     0.4          0             0.4          -0.046349     0.4          0             0.4          -0.024934     0.4          0             0.4          -0.046349     0.4          0             
   0.66667      -0.031736    0             0.66667      0            0             0.66667      -0.062437    0             0.66667      0            0             0.66667      -0.031736     0.66667      0             0.66667      -0.062437     0.66667      0             0.66667      -0.031736     0.66667      0             0.66667      -0.062437     0.66667      0             
   0.93333      -0.038358    0             0.93333      0            0             0.93333      -0.077509    0             0.93333      0            0             0.93333      -0.038358     0.93333      0             0.93333      -0.077509     0.93333      0             0.93333      -0.038358     0.93333      0             0.93333      -0.077509     0.93333      0             
   1.2          -0.04472     0             1.2          0            0             1.2          -0.085639    0             1.2          0            0             1.2          -0.04472      1.2          0             1.2          -0.085639     1.2          0             1.2          -0.04472      1.2          0             1.2          -0.085639     1.2          0             
   1.4667       -0.050318    0             1.4667       0            0             1.4667       -0.097571    0             1.4667       0            0             1.4667       -0.050318     1.4667       0             1.4667       -0.097571     1.4667       0             1.4667       -0.050318     1.4667       0             1.4667       -0.097571     1.4667       0             
   1.7333       -0.05665     0             1.7333       0            0             1.7333       -0.086977    0             1.7333       0            0             1.7333       -0.05665      1.7333       0             1.7333       -0.086977     1.7333       0             1.7333       -0.05665      1.7333       0             1.7333       -0.086977     1.7333       0             
   2            -0.062075    0             2            0            0             2            -0.09628     0             2            0            0             2            -0.062075     2            0             2            -0.09628      2            0             2            -0.062075     2            0             2            -0.09628      2            0             
   2.2667       -0.067769    0             2.2667       0            0             2.2667       -0.10154     0             2.2667       0            0             2.2667       -0.067769     2.2667       0             2.2667       -0.10154      2.2667       0             2.2667       -0.067769     2.2667       0             2.2667       -0.10154      2.2667       0             
   2.5333       -0.072833    0             2.5333       0            0             2.5333       -0.10618     0             2.5333       0            0             2.5333       -0.072833     2.5333       0             2.5333       -0.10618      2.5333       0             2.5333       -0.072833     2.5333       0             2.5333       -0.10618      2.5333       0             
   2.8          -0.078609    0             2.8          0            0             2.8          -0.11734     0             2.8          0            0             2.8          -0.078609     2.8          0             2.8          -0.11734      2.8          0             2.8          -0.078609     2.8          0             2.8          -0.11734      2.8          0             
   3.0667       -0.083695    0             3.0667       0            0             3.0667       -0.11091     0             3.0667       0            0             3.0667       -0.083695     3.0667       0             3.0667       -0.11091      3.0667       0             3.0667       -0.083695     3.0667       0             3.0667       -0.11091      3.0667       0             
   3.3333       -0.088889    0             3.3333       0            0             3.3333       -0.11255     0             3.3333       0            0             3.3333       -0.088889     3.3333       0             3.3333       -0.11255      3.3333       0             3.3333       -0.088889     3.3333       0             3.3333       -0.11255      3.3333       0             
   3.6          -0.094065    0             3.6          0            0             3.6          -0.11032     0             3.6          0            0             3.6          -0.094065     3.6          0             3.6          -0.11032      3.6          0             3.6          -0.094065     3.6          0             3.6          -0.11032      3.6          0             
   3.8667       -0.099563    0             3.8667       0            0             3.8667       -0.12617     0             3.8667       0            0             3.8667       -0.099563     3.8667       0             3.8667       -0.12617      3.8667       0             3.8667       -0.099563     3.8667       0             3.8667       -0.12617      3.8667       0             
   4.1333       -0.10472     0             4.1333       0            0             4.1333       -0.11783     0             4.1333       0            0             4.1333       -0.10472      4.1333       0             4.1333       -0.11783      4.1333       0             4.1333       -0.10472      4.1333       0             4.1333       -0.11783      4.1333       0             
   4.4          -0.109       0             4.4          0            0             4.4          -0.11561     0             4.4          0            0             4.4          -0.109        4.4          0             4.4          -0.11561      4.4          0             4.4          -0.109        4.4          0             4.4          -0.11561      4.4          0             
   4.6667       -0.11335     0             4.6667       0            0             4.6667       -0.10678     0             4.6667       0            0             4.6667       -0.11335      4.6667       0             4.6667       -0.10678      4.6667       0             4.6667       -0.11335      4.6667       0             4.6667       -0.10678      4.6667       0             
   4.9333       -0.11819     0             4.9333       0            0             4.9333       -0.10719     0             4.9333       0            0             4.9333       -0.11819      4.9333       0             4.9333       -0.10719      4.9333       0             4.9333       -0.11819      4.9333       0             4.9333       -0.10719      4.9333       0             
   5.2          -0.12288     0             5.2          0            0             5.2          -0.092976    0             5.2          0            0             5.2          -0.12288      5.2          0             5.2          -0.092976     5.2          0             5.2          -0.12288      5.2          0             5.2          -0.092976     5.2          0             
   5.4667       -0.12562     0             5.4667       0            0             5.4667       -0.095582    0             5.4667       0            0             5.4667       -0.12562      5.4667       0             5.4667       -0.095582     5.4667       0             5.4667       -0.12562      5.4667       0             5.4667       -0.095582     5.4667       0             
   5.7333       -0.12976     0             5.7333       0            0             5.7333       -0.078788    0             5.7333       0            0             5.7333       -0.12976      5.7333       0             5.7333       -0.078788     5.7333       0             5.7333       -0.12976      5.7333       0             5.7333       -0.078788     5.7333       0             
   6            -0.13288     0             6            0            0             6            -0.074364    0             6            0            0             6            -0.13288      6            0             6            -0.074364     6            0             6            -0.13288      6            0             6            -0.074364     6            0             
   6.2667       -0.13653     0             6.2667       0            0             6.2667       -0.07995     0             6.2667       0            0             6.2667       -0.13653      6.2667       0             6.2667       -0.07995      6.2667       0             6.2667       -0.13653      6.2667       0             6.2667       -0.07995      6.2667       0             
   6.5333       -0.13857     0             6.5333       0            0             6.5333       -0.069427    0             6.5333       0            0             6.5333       -0.13857      6.5333       0             6.5333       -0.069427     6.5333       0             6.5333       -0.13857      6.5333       0             6.5333       -0.069427     6.5333       0             
   6.8          -0.14124     0             6.8          0            0             6.8          -0.060286    0             6.8          0            0             6.8          -0.14124      6.8          0             6.8          -0.060286     6.8          0             6.8          -0.14124      6.8          0             6.8          -0.060286     6.8          0             
   7.0667       -0.14444     0             7.0667       0            0             7.0667       -0.050417    0             7.0667       0            0             7.0667       -0.14444      7.0667       0             7.0667       -0.050417     7.0667       0             7.0667       -0.14444      7.0667       0             7.0667       -0.050417     7.0667       0             
   7.3333       -0.14709     0             7.3333       0            0             7.3333       -0.066095    0             7.3333       0            0             7.3333       -0.14709      7.3333       0             7.3333       -0.066095     7.3333       0             7.3333       -0.14709      7.3333       0             7.3333       -0.066095     7.3333       0             
   7.6          -0.14935     0             7.6          0            0             7.6          -0.034394    0             7.6          0            0             7.6          -0.14935      7.6          0             7.6          -0.034394     7.6          0             7.6          -0.14935      7.6          0             7.6          -0.034394     7.6          0             
   7.8667       -0.15107     0             7.8667       0            0             7.8667       -0.027978    0             7.8667       0            0             7.8667       -0.15107      7.8667       0             7.8667       -0.027978     7.8667       0             7.8667       -0.15107      7.8667       0             7.8667       -0.027978     7.8667       0             
   8.1333       -0.1533      0             8.1333       0            0             8.1333       -0.001052    0             8.1333       0            0             8.1333       -0.1533       8.1333       0             8.1333       -0.001052     8.1333       0             8.1333       -0.1533       8.1333       0             8.1333       -0.001052     8.1333       0             
   8.4          -0.15426     0             8.4          0            0             8.4          0.0079289    0             8.4          -0           0             8.4          -0.15426      8.4          0             8.4          0.0079289     8.4          -0            8.4          -0.15426      8.4          0             8.4          0.0079289     8.4          -0            
   8.6667       -0.15537     0             8.6667       0            0             8.6667       0.021051     0             8.6667       -0           0             8.6667       -0.15537      8.6667       0             8.6667       0.021051      8.6667       -0            8.6667       -0.15537      8.6667       0             8.6667       0.021051      8.6667       -0            
   8.9333       -0.15626     0             8.9333       0            0             8.9333       0.030223     0             8.9333       -0           0             8.9333       -0.15626      8.9333       0             8.9333       0.030223      8.9333       -0            8.9333       -0.15626      8.9333       0             8.9333       0.030223      8.9333       -0            
   9.2          -0.15715     0             9.2          0            0             9.2          0.047996     0             9.2          -0           0             9.2          -0.15715      9.2          0             9.2          0.047996      9.2          -0            9.2          -0.15715      9.2          0             9.2          0.047996      9.2          -0            
   9.4667       -0.15791     0             9.4667       0            0             9.4667       0.061886     0             9.4667       -0           0             9.4667       -0.15791      9.4667       0             9.4667       0.061886      9.4667       -0            9.4667       -0.15791      9.4667       0             9.4667       0.061886      9.4667       -0            
   9.7333       -0.15851     0             9.7333       0            0             9.7333       0.069141     0             9.7333       -0           0             9.7333       -0.15851      9.7333       0             9.7333       0.069141      9.7333       -0            9.7333       -0.15851      9.7333       0             9.7333       0.069141      9.7333       -0            
   10           -0.15774     0             10           0            0             10           0.088917     0             10           -0           0             10           -0.15774      10           0             10           0.088917      10           -0            10           -0.15774      10           0             10           0.088917      10           -0            
   10.267       -0.15784     0             10.267       0            0             10.267       0.094952     0             10.267       -0           0             10.267       -0.15784      10.267       0             10.267       0.094952      10.267       -0            10.267       -0.15784      10.267       0             10.267       0.094952      10.267       -0            
   10.533       -0.15742     0             10.533       0            0             10.533       0.10575      0             10.533       -0           0             10.533       -0.15742      10.533       0             10.533       0.10575       10.533       -0            10.533       -0.15742      10.533       0             10.533       0.10575       10.533       -0            
   10.8         -0.15695     0             10.8         0            0             10.8         0.11259      0             10.8         -0           0             10.8         -0.15695      10.8         0             10.8         0.11259       10.8         -0            10.8         -0.15695      10.8         0             10.8         0.11259       10.8         -0            
   11.067       -0.1553      0             11.067       0            0             11.067       0.12384      0             11.067       -0           0             11.067       -0.1553       11.067       0             11.067       0.12384       11.067       -0            11.067       -0.1553       11.067       0             11.067       0.12384       11.067       -0            
   11.333       -0.15481     0             11.333       0            0             11.333       0.13144      0             11.333       -0           0             11.333       -0.15481      11.333       0             11.333       0.13144       11.333       -0            11.333       -0.15481      11.333       0             11.333       0.13144       11.333       -0            
   11.6         -0.15237     0             11.6         0            0             11.6         0.14501      0             11.6         -0           0             11.6         -0.15237      11.6         0             11.6         0.14501       11.6         -0            11.6         -0.15237      11.6         0             11.6         0.14501       11.6         -0            
   11.867       -0.15172     0             11.867       0            0             11.867       0.1467       0             11.867       -0           0             11.867       -0.15172      11.867       0             11.867       0.1467        11.867       -0            11.867       -0.15172      11.867       0             11.867       0.1467        11.867       -0            
   12.133       -0.14973     0             12.133       0            0             12.133       0.16051      0             12.133       -0           0             12.133       -0.14973      12.133       0             12.133       0.16051       12.133       -0            12.133       -0.14973      12.133       0             12.133       0.16051       12.133       -0            
   12.4         -0.14797     0             12.4         0            0             12.4         0.16568      0             12.4         -0           0             12.4         -0.14797      12.4         0             12.4         0.16568       12.4         -0            12.4         -0.14797      12.4         0             12.4         0.16568       12.4         -0            
   12.667       -0.14482     0             12.667       0            0             12.667       0.16575      0             12.667       -0           0             12.667       -0.14482      12.667       0             12.667       0.16575       12.667       -0            12.667       -0.14482      12.667       0             12.667       0.16575       12.667       -0            
   12.933       -0.14204     0             12.933       0            0             12.933       0.17313      0             12.933       -0           0             12.933       -0.14204      12.933       0             12.933       0.17313       12.933       -0            12.933       -0.14204      12.933       0             12.933       0.17313       12.933       -0            
   13.2         -0.13955     0             13.2         0            0             13.2         0.17569      0             13.2         -0           0             13.2         -0.13955      13.2         0             13.2         0.17569       13.2         -0            13.2         -0.13955      13.2         0             13.2         0.17569       13.2         -0            
   13.467       -0.13592     0             13.467       0            0             13.467       0.17298      0             13.467       -0           0             13.467       -0.13592      13.467       0             13.467       0.17298       13.467       -0            13.467       -0.13592      13.467       0             13.467       0.17298       13.467       -0            
   13.733       -0.13228     0             13.733       0            0             13.733       0.16182      0             13.733       -0           0             13.733       -0.13228      13.733       0             13.733       0.16182       13.733       -0            13.733       -0.13228      13.733       0             13.733       0.16182       13.733       -0            
   14           -0.12937     0             14           0            0             14           0.17644      0             14           -0           0             14           -0.12937      14           0             14           0.17644       14           -0            14           -0.12937      14           0             14           0.17644       14           -0            
   14.267       -0.1252      0             14.267       0            0             14.267       0.182        0             14.267       -0           0             14.267       -0.1252       14.267       0             14.267       0.182         14.267       -0            14.267       -0.1252       14.267       0             14.267       0.182         14.267       -0            
   14.533       -0.12175     0             14.533       0            0             14.533       0.17252      0             14.533       -0           0             14.533       -0.12175      14.533       0             14.533       0.17252       14.533       -0            14.533       -0.12175      14.533       0             14.533       0.17252       14.533       -0            
   14.8         -0.11859     0             14.8         0            0             14.8         0.16863      0             14.8         -0           0             14.8         -0.11859      14.8         0             14.8         0.16863       14.8         -0            14.8         -0.11859      14.8         0             14.8         0.16863       14.8         -0            
   15.067       -0.11488     0             15.067       0            0             15.067       0.17061      0             15.067       -0           0             15.067       -0.11488      15.067       0             15.067       0.17061       15.067       -0            15.067       -0.11488      15.067       0             15.067       0.17061       15.067       -0            
   15.333       -0.10998     0             15.333       0            0             15.333       0.15998      0             15.333       -0           0             15.333       -0.10998      15.333       0             15.333       0.15998       15.333       -0            15.333       -0.10998      15.333       0             15.333       0.15998       15.333       -0            
   15.6         -0.10586     0             15.6         0            0             15.6         0.16711      0             15.6         -0           0             15.6         -0.10586      15.6         0             15.6         0.16711       15.6         -0            15.6         -0.10586      15.6         0             15.6         0.16711       15.6         -0            
   15.867       -0.10086     0             15.867       0            0             15.867       0.18043      0             15.867       -0           0             15.867       -0.10086      15.867       0             15.867       0.18043       15.867       -0            15.867       -0.10086      15.867       0             15.867       0.18043       15.867       -0            
   16.133       -0.096894    0             16.133       0            0             16.133       0.17873      0             16.133       -0           0             16.133       -0.096894     16.133       0             16.133       0.17873       16.133       -0            16.133       -0.096894     16.133       0             16.133       0.17873       16.133       -0            
   16.4         -0.091233    0             16.4         0            0             16.4         0.16187      0             16.4         -0           0             16.4         -0.091233     16.4         0             16.4         0.16187       16.4         -0            16.4         -0.091233     16.4         0             16.4         0.16187       16.4         -0            
   16.667       -0.087141    0             16.667       0            0             16.667       0.16058      0             16.667       -0           0             16.667       -0.087141     16.667       0             16.667       0.16058       16.667       -0            16.667       -0.087141     16.667       0             16.667       0.16058       16.667       -0            
   16.933       -0.082191    0             16.933       0            0             16.933       0.15545      0             16.933       -0           0             16.933       -0.082191     16.933       0             16.933       0.15545       16.933       -0            16.933       -0.082191     16.933       0             16.933       0.15545       16.933       -0            
   17.2         -0.076713    0             17.2         0            0             17.2         0.14294      0             17.2         -0           0             17.2         -0.076713     17.2         0             17.2         0.14294       17.2         -0            17.2         -0.076713     17.2         0             17.2         0.14294       17.2         -0            
   17.467       -0.071348    0             17.467       0            0             17.467       0.1297       0             17.467       -0           0             17.467       -0.071348     17.467       0             17.467       0.1297        17.467       -0            17.467       -0.071348     17.467       0             17.467       0.1297        17.467       -0            
   17.733       -0.06634     0             17.733       0            0             17.733       0.12392      0             17.733       -0           0             17.733       -0.06634      17.733       0             17.733       0.12392       17.733       -0            17.733       -0.06634      17.733       0             17.733       0.12392       17.733       -0            
   18           -0.060803    0             18           0            0             18           0.10476      0             18           -0           0             18           -0.060803     18           0             18           0.10476       18           -0            18           -0.060803     18           0             18           0.10476       18           -0            
   18.267       -0.054961    0             18.267       0            0             18.267       0.097312     0             18.267       -0           0             18.267       -0.054961     18.267       0             18.267       0.097312      18.267       -0            18.267       -0.054961     18.267       0             18.267       0.097312      18.267       -0            
   18.533       -0.049222    0             18.533       0            0             18.533       0.072823     0             18.533       -0           0             18.533       -0.049222     18.533       0             18.533       0.072823      18.533       -0            18.533       -0.049222     18.533       0             18.533       0.072823      18.533       -0            
   18.8         -0.043108    0             18.8         0            0             18.8         0.061701     0             18.8         -0           0             18.8         -0.043108     18.8         0             18.8         0.061701      18.8         -0            18.8         -0.043108     18.8         0             18.8         0.061701      18.8         -0            
   19.067       -0.03769     0             19.067       0            0             19.067       0.046272     0             19.067       -0           0             19.067       -0.03769      19.067       0             19.067       0.046272      19.067       -0            19.067       -0.03769      19.067       0             19.067       0.046272      19.067       -0            
   19.333       -0.03118     0             19.333       0            0             19.333       0.056699     0             19.333       -0           0             19.333       -0.03118      19.333       0             19.333       0.056699      19.333       -0            19.333       -0.03118      19.333       0             19.333       0.056699      19.333       -0            
   19.6         -0.024802    0             19.6         0            0             19.6         0.038437     0             19.6         -0           0             19.6         -0.024802     19.6         0             19.6         0.038437      19.6         -0            19.6         -0.024802     19.6         0             19.6         0.038437      19.6         -0            
   19.867       -0.017876    0             19.867       0            0             19.867       0.026156     0             19.867       -0           0             19.867       -0.017876     19.867       0             19.867       0.026156      19.867       -0            19.867       -0.017876     19.867       0             19.867       0.026156      19.867       -0            
