# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed73.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 2528357449
# filename = BigKrylov.Relaxed73.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01723     0             0.13333      0            0             0.13333      0.013453     0             0.13333      -0           0             0.13333      -0.01723      0.13333      0             0.13333      0.013453      0.13333      -0            0.13333      -0.01723      0.13333      0             0.13333      0.013453      0.13333      -0            1.5574E+07   0             1.5574E+07   0             1.5574E+07   0.98606      0             1.5574E+07   -0           0             1.5574E+07   0             1.5574E+07   0             1.5574E+07   0.9496       0             1.5574E+07   -0           0             1.5574E+07   0             
   0.4          -0.02444     0             0.4          0            0             0.4          0.0040401    0             0.4          -0           0             0.4          -0.02444      0.4          0             0.4          0.0040401     0.4          -0            0.4          -0.02444      0.4          0             0.4          0.0040401     0.4          -0            
   0.66667      -0.031558    0             0.66667      0            0             0.66667      0.015415     0             0.66667      -0           0             0.66667      -0.031558     0.66667      0             0.66667      0.015415      0.66667      -0            0.66667      -0.031558     0.66667      0             0.66667      0.015415      0.66667      -0            
   0.93333      -0.037196    0             0.93333      0            0             0.93333      0.016748     0             0.93333      -0           0             0.93333      -0.037196     0.93333      0             0.93333      0.016748      0.93333      -0            0.93333      -0.037196     0.93333      0             0.93333      0.016748      0.93333      -0            
   1.2          -0.043798    0             1.2          0            0             1.2          0.0085154    0             1.2          -0           0             1.2          -0.043798     1.2          0             1.2          0.0085154     1.2          -0            1.2          -0.043798     1.2          0             1.2          0.0085154     1.2          -0            
   1.4667       -0.050236    0             1.4667       0            0             1.4667       0.0087455    0             1.4667       -0           0             1.4667       -0.050236     1.4667       0             1.4667       0.0087455     1.4667       -0            1.4667       -0.050236     1.4667       0             1.4667       0.0087455     1.4667       -0            
   1.7333       -0.055768    0             1.7333       0            0             1.7333       0.018403     0             1.7333       -0           0             1.7333       -0.055768     1.7333       0             1.7333       0.018403      1.7333       -0            1.7333       -0.055768     1.7333       0             1.7333       0.018403      1.7333       -0            
   2            -0.061311    0             2            0            0             2            0.02678      0             2            -0           0             2            -0.061311     2            0             2            0.02678       2            -0            2            -0.061311     2            0             2            0.02678       2            -0            
   2.2667       -0.066842    0             2.2667       0            0             2.2667       0.017336     0             2.2667       -0           0             2.2667       -0.066842     2.2667       0             2.2667       0.017336      2.2667       -0            2.2667       -0.066842     2.2667       0             2.2667       0.017336      2.2667       -0            
   2.5333       -0.072398    0             2.5333       0            0             2.5333       0.068334     0             2.5333       -0           0             2.5333       -0.072398     2.5333       0             2.5333       0.068334      2.5333       -0            2.5333       -0.072398     2.5333       0             2.5333       0.068334      2.5333       -0            
   2.8          -0.07733     0             2.8          0            0             2.8          0.057483     0             2.8          -0           0             2.8          -0.07733      2.8          0             2.8          0.057483      2.8          -0            2.8          -0.07733      2.8          0             2.8          0.057483      2.8          -0            
   3.0667       -0.083178    0             3.0667       0            0             3.0667       0.057406     0             3.0667       -0           0             3.0667       -0.083178     3.0667       0             3.0667       0.057406      3.0667       -0            3.0667       -0.083178     3.0667       0             3.0667       0.057406      3.0667       -0            
   3.3333       -0.088556    0             3.3333       0            0             3.3333       0.059674     0             3.3333       -0           0             3.3333       -0.088556     3.3333       0             3.3333       0.059674      3.3333       -0            3.3333       -0.088556     3.3333       0             3.3333       0.059674      3.3333       -0            
   3.6          -0.093995    0             3.6          0            0             3.6          0.11339      0             3.6          -0           0             3.6          -0.093995     3.6          0             3.6          0.11339       3.6          -0            3.6          -0.093995     3.6          0             3.6          0.11339       3.6          -0            
   3.8667       -0.098241    0             3.8667       0            0             3.8667       0.11378      0             3.8667       -0           0             3.8667       -0.098241     3.8667       0             3.8667       0.11378       3.8667       -0            3.8667       -0.098241     3.8667       0             3.8667       0.11378       3.8667       -0            
   4.1333       -0.1038      0             4.1333       0            0             4.1333       0.111        0             4.1333       -0           0             4.1333       -0.1038       4.1333       0             4.1333       0.111         4.1333       -0            4.1333       -0.1038       4.1333       0             4.1333       0.111         4.1333       -0            
   4.4          -0.1087      0             4.4          0            0             4.4          0.13707      0             4.4          -0           0             4.4          -0.1087       4.4          0             4.4          0.13707       4.4          -0            4.4          -0.1087       4.4          0             4.4          0.13707       4.4          -0            
   4.6667       -0.11252     0             4.6667       0            0             4.6667       0.15356      0             4.6667       -0           0             4.6667       -0.11252      4.6667       0             4.6667       0.15356       4.6667       -0            4.6667       -0.11252      4.6667       0             4.6667       0.15356       4.6667       -0            
   4.9333       -0.11592     0             4.9333       0            0             4.9333       0.15416      0             4.9333       -0           0             4.9333       -0.11592      4.9333       0             4.9333       0.15416       4.9333       -0            4.9333       -0.11592      4.9333       0             4.9333       0.15416       4.9333       -0            
   5.2          -0.12181     0             5.2          0            0             5.2          0.15021      0             5.2          -0           0             5.2          -0.12181      5.2          0             5.2          0.15021       5.2          -0            5.2          -0.12181      5.2          0             5.2          0.15021       5.2          -0            
   5.4667       -0.1258      0             5.4667       0            0             5.4667       0.17022      0             5.4667       -0           0             5.4667       -0.1258       5.4667       0             5.4667       0.17022       5.4667       -0            5.4667       -0.1258       5.4667       0             5.4667       0.17022       5.4667       -0            
   5.7333       -0.12932     0             5.7333       0            0             5.7333       0.16435      0             5.7333       -0           0             5.7333       -0.12932      5.7333       0             5.7333       0.16435       5.7333       -0            5.7333       -0.12932      5.7333       0             5.7333       0.16435       5.7333       -0            
   6            -0.13285     0             6            0            0             6            0.20712      0             6            -0           0             6            -0.13285      6            0             6            0.20712       6            -0            6            -0.13285      6            0             6            0.20712       6            -0            
   6.2667       -0.1352      0             6.2667       0            0             6.2667       0.18147      0             6.2667       -0           0             6.2667       -0.1352       6.2667       0             6.2667       0.18147       6.2667       -0            6.2667       -0.1352       6.2667       0             6.2667       0.18147       6.2667       -0            
   6.5333       -0.13807     0             6.5333       0            0             6.5333       0.19879      0             6.5333       -0           0             6.5333       -0.13807      6.5333       0             6.5333       0.19879       6.5333       -0            6.5333       -0.13807      6.5333       0             6.5333       0.19879       6.5333       -0            
   6.8          -0.14067     0             6.8          0            0             6.8          0.16683      0             6.8          -0           0             6.8          -0.14067      6.8          0             6.8          0.16683       6.8          -0            6.8          -0.14067      6.8          0             6.8          0.16683       6.8          -0            
   7.0667       -0.14253     0             7.0667       0            0             7.0667       0.16881      0             7.0667       -0           0             7.0667       -0.14253      7.0667       0             7.0667       0.16881       7.0667       -0            7.0667       -0.14253      7.0667       0             7.0667       0.16881       7.0667       -0            
   7.3333       -0.1454      0             7.3333       0            0             7.3333       0.17258      0             7.3333       -0           0             7.3333       -0.1454       7.3333       0             7.3333       0.17258       7.3333       -0            7.3333       -0.1454       7.3333       0             7.3333       0.17258       7.3333       -0            
   7.6          -0.14661     0             7.6          0            0             7.6          0.19096      0             7.6          -0           0             7.6          -0.14661      7.6          0             7.6          0.19096       7.6          -0            7.6          -0.14661      7.6          0             7.6          0.19096       7.6          -0            
   7.8667       -0.14881     0             7.8667       0            0             7.8667       0.18213      0             7.8667       -0           0             7.8667       -0.14881      7.8667       0             7.8667       0.18213       7.8667       -0            7.8667       -0.14881      7.8667       0             7.8667       0.18213       7.8667       -0            
   8.1333       -0.15041     0             8.1333       0            0             8.1333       0.17674      0             8.1333       -0           0             8.1333       -0.15041      8.1333       0             8.1333       0.17674       8.1333       -0            8.1333       -0.15041      8.1333       0             8.1333       0.17674       8.1333       -0            
   8.4          -0.15182     0             8.4          0            0             8.4          0.14161      0             8.4          -0           0             8.4          -0.15182      8.4          0             8.4          0.14161       8.4          -0            8.4          -0.15182      8.4          0             8.4          0.14161       8.4          -0            
   8.6667       -0.15328     0             8.6667       0            0             8.6667       0.14957      0             8.6667       -0           0             8.6667       -0.15328      8.6667       0             8.6667       0.14957       8.6667       -0            8.6667       -0.15328      8.6667       0             8.6667       0.14957       8.6667       -0            
   8.9333       -0.15522     0             8.9333       0            0             8.9333       0.12715      0             8.9333       -0           0             8.9333       -0.15522      8.9333       0             8.9333       0.12715       8.9333       -0            8.9333       -0.15522      8.9333       0             8.9333       0.12715       8.9333       -0            
   9.2          -0.15551     0             9.2          0            0             9.2          0.1548       0             9.2          -0           0             9.2          -0.15551      9.2          0             9.2          0.1548        9.2          -0            9.2          -0.15551      9.2          0             9.2          0.1548        9.2          -0            
   9.4667       -0.15696     0             9.4667       0            0             9.4667       0.13605      0             9.4667       -0           0             9.4667       -0.15696      9.4667       0             9.4667       0.13605       9.4667       -0            9.4667       -0.15696      9.4667       0             9.4667       0.13605       9.4667       -0            
   9.7333       -0.15758     0             9.7333       0            0             9.7333       0.11897      0             9.7333       -0           0             9.7333       -0.15758      9.7333       0             9.7333       0.11897       9.7333       -0            9.7333       -0.15758      9.7333       0             9.7333       0.11897       9.7333       -0            
   10           -0.15806     0             10           0            0             10           0.12138      0             10           -0           0             10           -0.15806      10           0             10           0.12138       10           -0            10           -0.15806      10           0             10           0.12138       10           -0            
   10.267       -0.15811     0             10.267       0            0             10.267       0.096918     0             10.267       -0           0             10.267       -0.15811      10.267       0             10.267       0.096918      10.267       -0            10.267       -0.15811      10.267       0             10.267       0.096918      10.267       -0            
   10.533       -0.15796     0             10.533       0            0             10.533       0.10614      0             10.533       -0           0             10.533       -0.15796      10.533       0             10.533       0.10614       10.533       -0            10.533       -0.15796      10.533       0             10.533       0.10614       10.533       -0            
   10.8         -0.15664     0             10.8         0            0             10.8         0.11529      0             10.8         -0           0             10.8         -0.15664      10.8         0             10.8         0.11529       10.8         -0            10.8         -0.15664      10.8         0             10.8         0.11529       10.8         -0            
   11.067       -0.15611     0             11.067       0            0             11.067       0.071335     0             11.067       -0           0             11.067       -0.15611      11.067       0             11.067       0.071335      11.067       -0            11.067       -0.15611      11.067       0             11.067       0.071335      11.067       -0            
   11.333       -0.1556      0             11.333       0            0             11.333       0.072271     0             11.333       -0           0             11.333       -0.1556       11.333       0             11.333       0.072271      11.333       -0            11.333       -0.1556       11.333       0             11.333       0.072271      11.333       -0            
   11.6         -0.15452     0             11.6         0            0             11.6         0.063323     0             11.6         -0           0             11.6         -0.15452      11.6         0             11.6         0.063323      11.6         -0            11.6         -0.15452      11.6         0             11.6         0.063323      11.6         -0            
   11.867       -0.15286     0             11.867       0            0             11.867       0.036382     0             11.867       -0           0             11.867       -0.15286      11.867       0             11.867       0.036382      11.867       -0            11.867       -0.15286      11.867       0             11.867       0.036382      11.867       -0            
   12.133       -0.15065     0             12.133       0            0             12.133       0.026474     0             12.133       -0           0             12.133       -0.15065      12.133       0             12.133       0.026474      12.133       -0            12.133       -0.15065      12.133       0             12.133       0.026474      12.133       -0            
   12.4         -0.14921     0             12.4         0            0             12.4         0.0012433    0             12.4         -0           0             12.4         -0.14921      12.4         0             12.4         0.0012433     12.4         -0            12.4         -0.14921      12.4         0             12.4         0.0012433     12.4         -0            
   12.667       -0.14639     0             12.667       0            0             12.667       0.0093969    0             12.667       -0           0             12.667       -0.14639      12.667       0             12.667       0.0093969     12.667       -0            12.667       -0.14639      12.667       0             12.667       0.0093969     12.667       -0            
   12.933       -0.14334     0             12.933       0            0             12.933       -0.0086997   0             12.933       0            0             12.933       -0.14334      12.933       0             12.933       -0.0086997    12.933       0             12.933       -0.14334      12.933       0             12.933       -0.0086997    12.933       0             
   13.2         -0.13982     0             13.2         0            0             13.2         -0.030457    0             13.2         0            0             13.2         -0.13982      13.2         0             13.2         -0.030457     13.2         0             13.2         -0.13982      13.2         0             13.2         -0.030457     13.2         0             
   13.467       -0.13696     0             13.467       0            0             13.467       -0.046127    0             13.467       0            0             13.467       -0.13696      13.467       0             13.467       -0.046127     13.467       0             13.467       -0.13696      13.467       0             13.467       -0.046127     13.467       0             
   13.733       -0.13415     0             13.733       0            0             13.733       -0.053148    0             13.733       0            0             13.733       -0.13415      13.733       0             13.733       -0.053148     13.733       0             13.733       -0.13415      13.733       0             13.733       -0.053148     13.733       0             
   14           -0.13056     0             14           0            0             14           -0.084916    0             14           0            0             14           -0.13056      14           0             14           -0.084916     14           0             14           -0.13056      14           0             14           -0.084916     14           0             
   14.267       -0.12702     0             14.267       0            0             14.267       -0.08053     0             14.267       0            0             14.267       -0.12702      14.267       0             14.267       -0.08053      14.267       0             14.267       -0.12702      14.267       0             14.267       -0.08053      14.267       0             
   14.533       -0.12401     0             14.533       0            0             14.533       -0.11583     0             14.533       0            0             14.533       -0.12401      14.533       0             14.533       -0.11583      14.533       0             14.533       -0.12401      14.533       0             14.533       -0.11583      14.533       0             
   14.8         -0.11933     0             14.8         0            0             14.8         -0.099119    0             14.8         0            0             14.8         -0.11933      14.8         0             14.8         -0.099119     14.8         0             14.8         -0.11933      14.8         0             14.8         -0.099119     14.8         0             
   15.067       -0.11619     0             15.067       0            0             15.067       -0.11999     0             15.067       0            0             15.067       -0.11619      15.067       0             15.067       -0.11999      15.067       0             15.067       -0.11619      15.067       0             15.067       -0.11999      15.067       0             
   15.333       -0.11189     0             15.333       0            0             15.333       -0.13482     0             15.333       0            0             15.333       -0.11189      15.333       0             15.333       -0.13482      15.333       0             15.333       -0.11189      15.333       0             15.333       -0.13482      15.333       0             
   15.6         -0.10834     0             15.6         0            0             15.6         -0.12976     0             15.6         0            0             15.6         -0.10834      15.6         0             15.6         -0.12976      15.6         0             15.6         -0.10834      15.6         0             15.6         -0.12976      15.6         0             
   15.867       -0.10267     0             15.867       0            0             15.867       -0.15515     0             15.867       0            0             15.867       -0.10267      15.867       0             15.867       -0.15515      15.867       0             15.867       -0.10267      15.867       0             15.867       -0.15515      15.867       0             
   16.133       -0.098497    0             16.133       0            0             16.133       -0.15765     0             16.133       0            0             16.133       -0.098497     16.133       0             16.133       -0.15765      16.133       0             16.133       -0.098497     16.133       0             16.133       -0.15765      16.133       0             
   16.4         -0.094018    0             16.4         0            0             16.4         -0.17837     0             16.4         0            0             16.4         -0.094018     16.4         0             16.4         -0.17837      16.4         0             16.4         -0.094018     16.4         0             16.4         -0.17837      16.4         0             
   16.667       -0.088209    0             16.667       0            0             16.667       -0.16496     0             16.667       0            0             16.667       -0.088209     16.667       0             16.667       -0.16496      16.667       0             16.667       -0.088209     16.667       0             16.667       -0.16496      16.667       0             
   16.933       -0.08321     0             16.933       0            0             16.933       -0.13468     0             16.933       0            0             16.933       -0.08321      16.933       0             16.933       -0.13468      16.933       0             16.933       -0.08321      16.933       0             16.933       -0.13468      16.933       0             
   17.2         -0.078584    0             17.2         0            0             17.2         -0.12753     0             17.2         0            0             17.2         -0.078584     17.2         0             17.2         -0.12753      17.2         0             17.2         -0.078584     17.2         0             17.2         -0.12753      17.2         0             
   17.467       -0.073636    0             17.467       0            0             17.467       -0.12513     0             17.467       0            0             17.467       -0.073636     17.467       0             17.467       -0.12513      17.467       0             17.467       -0.073636     17.467       0             17.467       -0.12513      17.467       0             
   17.733       -0.067548    0             17.733       0            0             17.733       -0.12548     0             17.733       0            0             17.733       -0.067548     17.733       0             17.733       -0.12548      17.733       0             17.733       -0.067548     17.733       0             17.733       -0.12548      17.733       0             
   18           -0.061819    0             18           0            0             18           -0.1093      0             18           0            0             18           -0.061819     18           0             18           -0.1093       18           0             18           -0.061819     18           0             18           -0.1093       18           0             
   18.267       -0.055484    0             18.267       0            0             18.267       -0.10389     0             18.267       0            0             18.267       -0.055484     18.267       0             18.267       -0.10389      18.267       0             18.267       -0.055484     18.267       0             18.267       -0.10389      18.267       0             
   18.533       -0.049834    0             18.533       0            0             18.533       -0.10775     0             18.533       0            0             18.533       -0.049834     18.533       0             18.533       -0.10775      18.533       0             18.533       -0.049834     18.533       0             18.533       -0.10775      18.533       0             
   18.8         -0.043346    0             18.8         0            0             18.8         -0.074983    0             18.8         0            0             18.8         -0.043346     18.8         0             18.8         -0.074983     18.8         0             18.8         -0.043346     18.8         0             18.8         -0.074983     18.8         0             
   19.067       -0.037448    0             19.067       0            0             19.067       -0.073087    0             19.067       0            0             19.067       -0.037448     19.067       0             19.067       -0.073087     19.067       0             19.067       -0.037448     19.067       0             19.067       -0.073087     19.067       0             
   19.333       -0.03147     0             19.333       0            0             19.333       -0.051532    0             19.333       0            0             19.333       -0.03147      19.333       0             19.333       -0.051532     19.333       0             19.333       -0.03147      19.333       0             19.333       -0.051532     19.333       0             
   19.6         -0.024851    0             19.6         0            0             19.6         -0.048338    0             19.6         0            0             19.6         -0.024851     19.6         0             19.6         -0.048338     19.6         0             19.6         -0.024851     19.6         0             19.6         -0.048338     19.6         0             
   19.867       -0.017846    0             19.867       0            0             19.867       -0.033295    0             19.867       0            0             19.867       -0.017846     19.867       0             19.867       -0.033295     19.867       0             19.867       -0.017846     19.867       0             19.867       -0.033295     19.867       0             
