# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed56.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 62237998
# filename = BigKrylov.Relaxed56.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.016654     0             0.13333      -0           0             0.13333      -0.032947    0             0.13333      0            0             0.13333      0.016654      0.13333      -0            0.13333      -0.032947     0.13333      0             0.13333      0.016654      0.13333      -0            0.13333      -0.032947     0.13333      0             1.5681E+07   0             1.5681E+07   0             1.5681E+07   0.98613      0             1.5681E+07   -0           0             1.5681E+07   0             1.5681E+07   0             1.5681E+07   0.94745      0             1.5681E+07   -0           0             1.5681E+07   0             
   0.4          0.024256     0             0.4          -0           0             0.4          -0.043199    0             0.4          0            0             0.4          0.024256      0.4          -0            0.4          -0.043199     0.4          0             0.4          0.024256      0.4          -0            0.4          -0.043199     0.4          0             
   0.66667      0.030207     0             0.66667      -0           0             0.66667      -0.057455    0             0.66667      0            0             0.66667      0.030207      0.66667      -0            0.66667      -0.057455     0.66667      0             0.66667      0.030207      0.66667      -0            0.66667      -0.057455     0.66667      0             
   0.93333      0.036444     0             0.93333      -0           0             0.93333      -0.065491    0             0.93333      0            0             0.93333      0.036444      0.93333      -0            0.93333      -0.065491     0.93333      0             0.93333      0.036444      0.93333      -0            0.93333      -0.065491     0.93333      0             
   1.2          0.042864     0             1.2          -0           0             1.2          -0.079906    0             1.2          0            0             1.2          0.042864      1.2          -0            1.2          -0.079906     1.2          0             1.2          0.042864      1.2          -0            1.2          -0.079906     1.2          0             
   1.4667       0.048136     0             1.4667       -0           0             1.4667       -0.079858    0             1.4667       0            0             1.4667       0.048136      1.4667       -0            1.4667       -0.079858     1.4667       0             1.4667       0.048136      1.4667       -0            1.4667       -0.079858     1.4667       0             
   1.7333       0.053395     0             1.7333       -0           0             1.7333       -0.099054    0             1.7333       0            0             1.7333       0.053395      1.7333       -0            1.7333       -0.099054     1.7333       0             1.7333       0.053395      1.7333       -0            1.7333       -0.099054     1.7333       0             
   2            0.059186     0             2            -0           0             2            -0.1038      0             2            0            0             2            0.059186      2            -0            2            -0.1038       2            0             2            0.059186      2            -0            2            -0.1038       2            0             
   2.2667       0.064965     0             2.2667       -0           0             2.2667       -0.11557     0             2.2667       0            0             2.2667       0.064965      2.2667       -0            2.2667       -0.11557      2.2667       0             2.2667       0.064965      2.2667       -0            2.2667       -0.11557      2.2667       0             
   2.5333       0.070016     0             2.5333       -0           0             2.5333       -0.11815     0             2.5333       0            0             2.5333       0.070016      2.5333       -0            2.5333       -0.11815      2.5333       0             2.5333       0.070016      2.5333       -0            2.5333       -0.11815      2.5333       0             
   2.8          0.075561     0             2.8          -0           0             2.8          -0.1282      0             2.8          0            0             2.8          0.075561      2.8          -0            2.8          -0.1282       2.8          0             2.8          0.075561      2.8          -0            2.8          -0.1282       2.8          0             
   3.0667       0.081321     0             3.0667       -0           0             3.0667       -0.13214     0             3.0667       0            0             3.0667       0.081321      3.0667       -0            3.0667       -0.13214      3.0667       0             3.0667       0.081321      3.0667       -0            3.0667       -0.13214      3.0667       0             
   3.3333       0.086279     0             3.3333       -0           0             3.3333       -0.14769     0             3.3333       0            0             3.3333       0.086279      3.3333       -0            3.3333       -0.14769      3.3333       0             3.3333       0.086279      3.3333       -0            3.3333       -0.14769      3.3333       0             
   3.6          0.090883     0             3.6          -0           0             3.6          -0.1412      0             3.6          0            0             3.6          0.090883      3.6          -0            3.6          -0.1412       3.6          0             3.6          0.090883      3.6          -0            3.6          -0.1412       3.6          0             
   3.8667       0.095597     0             3.8667       -0           0             3.8667       -0.15527     0             3.8667       0            0             3.8667       0.095597      3.8667       -0            3.8667       -0.15527      3.8667       0             3.8667       0.095597      3.8667       -0            3.8667       -0.15527      3.8667       0             
   4.1333       0.10014      0             4.1333       -0           0             4.1333       -0.15218     0             4.1333       0            0             4.1333       0.10014       4.1333       -0            4.1333       -0.15218      4.1333       0             4.1333       0.10014       4.1333       -0            4.1333       -0.15218      4.1333       0             
   4.4          0.1047       0             4.4          -0           0             4.4          -0.14289     0             4.4          0            0             4.4          0.1047        4.4          -0            4.4          -0.14289      4.4          0             4.4          0.1047        4.4          -0            4.4          -0.14289      4.4          0             
   4.6667       0.10926      0             4.6667       -0           0             4.6667       -0.14691     0             4.6667       0            0             4.6667       0.10926       4.6667       -0            4.6667       -0.14691      4.6667       0             4.6667       0.10926       4.6667       -0            4.6667       -0.14691      4.6667       0             
   4.9333       0.11354      0             4.9333       -0           0             4.9333       -0.14511     0             4.9333       0            0             4.9333       0.11354       4.9333       -0            4.9333       -0.14511      4.9333       0             4.9333       0.11354       4.9333       -0            4.9333       -0.14511      4.9333       0             
   5.2          0.11819      0             5.2          -0           0             5.2          -0.13951     0             5.2          0            0             5.2          0.11819       5.2          -0            5.2          -0.13951      5.2          0             5.2          0.11819       5.2          -0            5.2          -0.13951      5.2          0             
   5.4667       0.12199      0             5.4667       -0           0             5.4667       -0.13312     0             5.4667       0            0             5.4667       0.12199       5.4667       -0            5.4667       -0.13312      5.4667       0             5.4667       0.12199       5.4667       -0            5.4667       -0.13312      5.4667       0             
   5.7333       0.1263       0             5.7333       -0           0             5.7333       -0.11943     0             5.7333       0            0             5.7333       0.1263        5.7333       -0            5.7333       -0.11943      5.7333       0             5.7333       0.1263        5.7333       -0            5.7333       -0.11943      5.7333       0             
   6            0.12888      0             6            -0           0             6            -0.12364     0             6            0            0             6            0.12888       6            -0            6            -0.12364      6            0             6            0.12888       6            -0            6            -0.12364      6            0             
   6.2667       0.13283      0             6.2667       -0           0             6.2667       -0.1121      0             6.2667       0            0             6.2667       0.13283       6.2667       -0            6.2667       -0.1121       6.2667       0             6.2667       0.13283       6.2667       -0            6.2667       -0.1121       6.2667       0             
   6.5333       0.13641      0             6.5333       -0           0             6.5333       -0.093885    0             6.5333       0            0             6.5333       0.13641       6.5333       -0            6.5333       -0.093885     6.5333       0             6.5333       0.13641       6.5333       -0            6.5333       -0.093885     6.5333       0             
   6.8          0.13949      0             6.8          -0           0             6.8          -0.085037    0             6.8          0            0             6.8          0.13949       6.8          -0            6.8          -0.085037     6.8          0             6.8          0.13949       6.8          -0            6.8          -0.085037     6.8          0             
   7.0667       0.14287      0             7.0667       -0           0             7.0667       -0.070999    0             7.0667       0            0             7.0667       0.14287       7.0667       -0            7.0667       -0.070999     7.0667       0             7.0667       0.14287       7.0667       -0            7.0667       -0.070999     7.0667       0             
   7.3333       0.14528      0             7.3333       -0           0             7.3333       -0.06433     0             7.3333       0            0             7.3333       0.14528       7.3333       -0            7.3333       -0.06433      7.3333       0             7.3333       0.14528       7.3333       -0            7.3333       -0.06433      7.3333       0             
   7.6          0.14788      0             7.6          -0           0             7.6          -0.053637    0             7.6          0            0             7.6          0.14788       7.6          -0            7.6          -0.053637     7.6          0             7.6          0.14788       7.6          -0            7.6          -0.053637     7.6          0             
   7.8667       0.15057      0             7.8667       -0           0             7.8667       -0.046035    0             7.8667       0            0             7.8667       0.15057       7.8667       -0            7.8667       -0.046035     7.8667       0             7.8667       0.15057       7.8667       -0            7.8667       -0.046035     7.8667       0             
   8.1333       0.15145      0             8.1333       -0           0             8.1333       -0.037399    0             8.1333       0            0             8.1333       0.15145       8.1333       -0            8.1333       -0.037399     8.1333       0             8.1333       0.15145       8.1333       -0            8.1333       -0.037399     8.1333       0             
   8.4          0.15344      0             8.4          -0           0             8.4          -0.034287    0             8.4          0            0             8.4          0.15344       8.4          -0            8.4          -0.034287     8.4          0             8.4          0.15344       8.4          -0            8.4          -0.034287     8.4          0             
   8.6667       0.15438      0             8.6667       -0           0             8.6667       -0.01726     0             8.6667       0            0             8.6667       0.15438       8.6667       -0            8.6667       -0.01726      8.6667       0             8.6667       0.15438       8.6667       -0            8.6667       -0.01726      8.6667       0             
   8.9333       0.15538      0             8.9333       -0           0             8.9333       -0.013054    0             8.9333       0            0             8.9333       0.15538       8.9333       -0            8.9333       -0.013054     8.9333       0             8.9333       0.15538       8.9333       -0            8.9333       -0.013054     8.9333       0             
   9.2          0.1562       0             9.2          -0           0             9.2          0.0019577    0             9.2          -0           0             9.2          0.1562        9.2          -0            9.2          0.0019577     9.2          -0            9.2          0.1562        9.2          -0            9.2          0.0019577     9.2          -0            
   9.4667       0.15678      0             9.4667       -0           0             9.4667       0.010371     0             9.4667       -0           0             9.4667       0.15678       9.4667       -0            9.4667       0.010371      9.4667       -0            9.4667       0.15678       9.4667       -0            9.4667       0.010371      9.4667       -0            
   9.7333       0.15776      0             9.7333       -0           0             9.7333       0.021399     0             9.7333       -0           0             9.7333       0.15776       9.7333       -0            9.7333       0.021399      9.7333       -0            9.7333       0.15776       9.7333       -0            9.7333       0.021399      9.7333       -0            
   10           0.15785      0             10           -0           0             10           0.027297     0             10           -0           0             10           0.15785       10           -0            10           0.027297      10           -0            10           0.15785       10           -0            10           0.027297      10           -0            
   10.267       0.15779      0             10.267       -0           0             10.267       0.039645     0             10.267       -0           0             10.267       0.15779       10.267       -0            10.267       0.039645      10.267       -0            10.267       0.15779       10.267       -0            10.267       0.039645      10.267       -0            
   10.533       0.15701      0             10.533       -0           0             10.533       0.047143     0             10.533       -0           0             10.533       0.15701       10.533       -0            10.533       0.047143      10.533       -0            10.533       0.15701       10.533       -0            10.533       0.047143      10.533       -0            
   10.8         0.15676      0             10.8         -0           0             10.8         0.063102     0             10.8         -0           0             10.8         0.15676       10.8         -0            10.8         0.063102      10.8         -0            10.8         0.15676       10.8         -0            10.8         0.063102      10.8         -0            
   11.067       0.15668      0             11.067       -0           0             11.067       0.080388     0             11.067       -0           0             11.067       0.15668       11.067       -0            11.067       0.080388      11.067       -0            11.067       0.15668       11.067       -0            11.067       0.080388      11.067       -0            
   11.333       0.15595      0             11.333       -0           0             11.333       0.077553     0             11.333       -0           0             11.333       0.15595       11.333       -0            11.333       0.077553      11.333       -0            11.333       0.15595       11.333       -0            11.333       0.077553      11.333       -0            
   11.6         0.15529      0             11.6         -0           0             11.6         0.087825     0             11.6         -0           0             11.6         0.15529       11.6         -0            11.6         0.087825      11.6         -0            11.6         0.15529       11.6         -0            11.6         0.087825      11.6         -0            
   11.867       0.15339      0             11.867       -0           0             11.867       0.096514     0             11.867       -0           0             11.867       0.15339       11.867       -0            11.867       0.096514      11.867       -0            11.867       0.15339       11.867       -0            11.867       0.096514      11.867       -0            
   12.133       0.15204      0             12.133       -0           0             12.133       0.10732      0             12.133       -0           0             12.133       0.15204       12.133       -0            12.133       0.10732       12.133       -0            12.133       0.15204       12.133       -0            12.133       0.10732       12.133       -0            
   12.4         0.15017      0             12.4         -0           0             12.4         0.10661      0             12.4         -0           0             12.4         0.15017       12.4         -0            12.4         0.10661       12.4         -0            12.4         0.15017       12.4         -0            12.4         0.10661       12.4         -0            
   12.667       0.14762      0             12.667       -0           0             12.667       0.12441      0             12.667       -0           0             12.667       0.14762       12.667       -0            12.667       0.12441       12.667       -0            12.667       0.14762       12.667       -0            12.667       0.12441       12.667       -0            
   12.933       0.14597      0             12.933       -0           0             12.933       0.12176      0             12.933       -0           0             12.933       0.14597       12.933       -0            12.933       0.12176       12.933       -0            12.933       0.14597       12.933       -0            12.933       0.12176       12.933       -0            
   13.2         0.14252      0             13.2         -0           0             13.2         0.13         0             13.2         -0           0             13.2         0.14252       13.2         -0            13.2         0.13          13.2         -0            13.2         0.14252       13.2         -0            13.2         0.13          13.2         -0            
   13.467       0.13897      0             13.467       -0           0             13.467       0.13905      0             13.467       -0           0             13.467       0.13897       13.467       -0            13.467       0.13905       13.467       -0            13.467       0.13897       13.467       -0            13.467       0.13905       13.467       -0            
   13.733       0.13651      0             13.733       -0           0             13.733       0.15394      0             13.733       -0           0             13.733       0.13651       13.733       -0            13.733       0.15394       13.733       -0            13.733       0.13651       13.733       -0            13.733       0.15394       13.733       -0            
   14           0.13323      0             14           -0           0             14           0.15204      0             14           -0           0             14           0.13323       14           -0            14           0.15204       14           -0            14           0.13323       14           -0            14           0.15204       14           -0            
   14.267       0.13015      0             14.267       -0           0             14.267       0.15148      0             14.267       -0           0             14.267       0.13015       14.267       -0            14.267       0.15148       14.267       -0            14.267       0.13015       14.267       -0            14.267       0.15148       14.267       -0            
   14.533       0.12628      0             14.533       -0           0             14.533       0.15608      0             14.533       -0           0             14.533       0.12628       14.533       -0            14.533       0.15608       14.533       -0            14.533       0.12628       14.533       -0            14.533       0.15608       14.533       -0            
   14.8         0.12268      0             14.8         -0           0             14.8         0.15555      0             14.8         -0           0             14.8         0.12268       14.8         -0            14.8         0.15555       14.8         -0            14.8         0.12268       14.8         -0            14.8         0.15555       14.8         -0            
   15.067       0.11803      0             15.067       -0           0             15.067       0.16382      0             15.067       -0           0             15.067       0.11803       15.067       -0            15.067       0.16382       15.067       -0            15.067       0.11803       15.067       -0            15.067       0.16382       15.067       -0            
   15.333       0.11374      0             15.333       -0           0             15.333       0.16044      0             15.333       -0           0             15.333       0.11374       15.333       -0            15.333       0.16044       15.333       -0            15.333       0.11374       15.333       -0            15.333       0.16044       15.333       -0            
   15.6         0.10906      0             15.6         -0           0             15.6         0.15772      0             15.6         -0           0             15.6         0.10906       15.6         -0            15.6         0.15772       15.6         -0            15.6         0.10906       15.6         -0            15.6         0.15772       15.6         -0            
   15.867       0.10552      0             15.867       -0           0             15.867       0.16333      0             15.867       -0           0             15.867       0.10552       15.867       -0            15.867       0.16333       15.867       -0            15.867       0.10552       15.867       -0            15.867       0.16333       15.867       -0            
   16.133       0.099918     0             16.133       -0           0             16.133       0.15812      0             16.133       -0           0             16.133       0.099918      16.133       -0            16.133       0.15812       16.133       -0            16.133       0.099918      16.133       -0            16.133       0.15812       16.133       -0            
   16.4         0.095042     0             16.4         -0           0             16.4         0.15989      0             16.4         -0           0             16.4         0.095042      16.4         -0            16.4         0.15989       16.4         -0            16.4         0.095042      16.4         -0            16.4         0.15989       16.4         -0            
   16.667       0.089485     0             16.667       -0           0             16.667       0.16385      0             16.667       -0           0             16.667       0.089485      16.667       -0            16.667       0.16385       16.667       -0            16.667       0.089485      16.667       -0            16.667       0.16385       16.667       -0            
   16.933       0.084071     0             16.933       -0           0             16.933       0.1604       0             16.933       -0           0             16.933       0.084071      16.933       -0            16.933       0.1604        16.933       -0            16.933       0.084071      16.933       -0            16.933       0.1604        16.933       -0            
   17.2         0.07881      0             17.2         -0           0             17.2         0.16639      0             17.2         -0           0             17.2         0.07881       17.2         -0            17.2         0.16639       17.2         -0            17.2         0.07881       17.2         -0            17.2         0.16639       17.2         -0            
   17.467       0.072646     0             17.467       -0           0             17.467       0.16716      0             17.467       -0           0             17.467       0.072646      17.467       -0            17.467       0.16716       17.467       -0            17.467       0.072646      17.467       -0            17.467       0.16716       17.467       -0            
   17.733       0.067177     0             17.733       -0           0             17.733       0.1547       0             17.733       -0           0             17.733       0.067177      17.733       -0            17.733       0.1547        17.733       -0            17.733       0.067177      17.733       -0            17.733       0.1547        17.733       -0            
   18           0.061527     0             18           -0           0             18           0.14427      0             18           -0           0             18           0.061527      18           -0            18           0.14427       18           -0            18           0.061527      18           -0            18           0.14427       18           -0            
   18.267       0.055822     0             18.267       -0           0             18.267       0.13295      0             18.267       -0           0             18.267       0.055822      18.267       -0            18.267       0.13295       18.267       -0            18.267       0.055822      18.267       -0            18.267       0.13295       18.267       -0            
   18.533       0.04999      0             18.533       -0           0             18.533       0.12978      0             18.533       -0           0             18.533       0.04999       18.533       -0            18.533       0.12978       18.533       -0            18.533       0.04999       18.533       -0            18.533       0.12978       18.533       -0            
   18.8         0.043364     0             18.8         -0           0             18.8         0.11636      0             18.8         -0           0             18.8         0.043364      18.8         -0            18.8         0.11636       18.8         -0            18.8         0.043364      18.8         -0            18.8         0.11636       18.8         -0            
   19.067       0.0371       0             19.067       -0           0             19.067       0.10585      0             19.067       -0           0             19.067       0.0371        19.067       -0            19.067       0.10585       19.067       -0            19.067       0.0371        19.067       -0            19.067       0.10585       19.067       -0            
   19.333       0.030783     0             19.333       -0           0             19.333       0.096749     0             19.333       -0           0             19.333       0.030783      19.333       -0            19.333       0.096749      19.333       -0            19.333       0.030783      19.333       -0            19.333       0.096749      19.333       -0            
   19.6         0.024872     0             19.6         -0           0             19.6         0.072732     0             19.6         -0           0             19.6         0.024872      19.6         -0            19.6         0.072732      19.6         -0            19.6         0.024872      19.6         -0            19.6         0.072732      19.6         -0            
   19.867       0.017188     0             19.867       -0           0             19.867       0.04867      0             19.867       -0           0             19.867       0.017188      19.867       -0            19.867       0.04867       19.867       -0            19.867       0.017188      19.867       -0            19.867       0.04867       19.867       -0            
