# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed55.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1120337443
# filename = BigKrylov.Relaxed55.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017737     0             0.13333      -0           0             0.13333      -0.018709    0             0.13333      0            0             0.13333      0.017737      0.13333      -0            0.13333      -0.018709     0.13333      0             0.13333      0.017737      0.13333      -0            0.13333      -0.018709     0.13333      0             1.5628E+07   0             1.5628E+07   0             1.5628E+07   0.98584      0             1.5628E+07   -0           0             1.5628E+07   0             1.5628E+07   0             1.5628E+07   0.94778      0             1.5628E+07   -0           0             1.5628E+07   0             
   0.4          0.025351     0             0.4          -0           0             0.4          -0.042035    0             0.4          0            0             0.4          0.025351      0.4          -0            0.4          -0.042035     0.4          0             0.4          0.025351      0.4          -0            0.4          -0.042035     0.4          0             
   0.66667      0.032078     0             0.66667      -0           0             0.66667      -0.060037    0             0.66667      0            0             0.66667      0.032078      0.66667      -0            0.66667      -0.060037     0.66667      0             0.66667      0.032078      0.66667      -0            0.66667      -0.060037     0.66667      0             
   0.93333      0.037761     0             0.93333      -0           0             0.93333      -0.068279    0             0.93333      0            0             0.93333      0.037761      0.93333      -0            0.93333      -0.068279     0.93333      0             0.93333      0.037761      0.93333      -0            0.93333      -0.068279     0.93333      0             
   1.2          0.043944     0             1.2          -0           0             1.2          -0.064138    0             1.2          0            0             1.2          0.043944      1.2          -0            1.2          -0.064138     1.2          0             1.2          0.043944      1.2          -0            1.2          -0.064138     1.2          0             
   1.4667       0.049332     0             1.4667       -0           0             1.4667       -0.084235    0             1.4667       0            0             1.4667       0.049332      1.4667       -0            1.4667       -0.084235     1.4667       0             1.4667       0.049332      1.4667       -0            1.4667       -0.084235     1.4667       0             
   1.7333       0.054938     0             1.7333       -0           0             1.7333       -0.074945    0             1.7333       0            0             1.7333       0.054938      1.7333       -0            1.7333       -0.074945     1.7333       0             1.7333       0.054938      1.7333       -0            1.7333       -0.074945     1.7333       0             
   2            0.060917     0             2            -0           0             2            -0.095597    0             2            0            0             2            0.060917      2            -0            2            -0.095597     2            0             2            0.060917      2            -0            2            -0.095597     2            0             
   2.2667       0.06646      0             2.2667       -0           0             2.2667       -0.082184    0             2.2667       0            0             2.2667       0.06646       2.2667       -0            2.2667       -0.082184     2.2667       0             2.2667       0.06646       2.2667       -0            2.2667       -0.082184     2.2667       0             
   2.5333       0.07151      0             2.5333       -0           0             2.5333       -0.11332     0             2.5333       0            0             2.5333       0.07151       2.5333       -0            2.5333       -0.11332      2.5333       0             2.5333       0.07151       2.5333       -0            2.5333       -0.11332      2.5333       0             
   2.8          0.076556     0             2.8          -0           0             2.8          -0.12843     0             2.8          0            0             2.8          0.076556      2.8          -0            2.8          -0.12843      2.8          0             2.8          0.076556      2.8          -0            2.8          -0.12843      2.8          0             
   3.0667       0.082094     0             3.0667       -0           0             3.0667       -0.15339     0             3.0667       0            0             3.0667       0.082094      3.0667       -0            3.0667       -0.15339      3.0667       0             3.0667       0.082094      3.0667       -0            3.0667       -0.15339      3.0667       0             
   3.3333       0.087294     0             3.3333       -0           0             3.3333       -0.14617     0             3.3333       0            0             3.3333       0.087294      3.3333       -0            3.3333       -0.14617      3.3333       0             3.3333       0.087294      3.3333       -0            3.3333       -0.14617      3.3333       0             
   3.6          0.09168      0             3.6          -0           0             3.6          -0.15955     0             3.6          0            0             3.6          0.09168       3.6          -0            3.6          -0.15955      3.6          0             3.6          0.09168       3.6          -0            3.6          -0.15955      3.6          0             
   3.8667       0.095805     0             3.8667       -0           0             3.8667       -0.14437     0             3.8667       0            0             3.8667       0.095805      3.8667       -0            3.8667       -0.14437      3.8667       0             3.8667       0.095805      3.8667       -0            3.8667       -0.14437      3.8667       0             
   4.1333       0.10054      0             4.1333       -0           0             4.1333       -0.17574     0             4.1333       0            0             4.1333       0.10054       4.1333       -0            4.1333       -0.17574      4.1333       0             4.1333       0.10054       4.1333       -0            4.1333       -0.17574      4.1333       0             
   4.4          0.10517      0             4.4          -0           0             4.4          -0.18155     0             4.4          0            0             4.4          0.10517       4.4          -0            4.4          -0.18155      4.4          0             4.4          0.10517       4.4          -0            4.4          -0.18155      4.4          0             
   4.6667       0.10935      0             4.6667       -0           0             4.6667       -0.17319     0             4.6667       0            0             4.6667       0.10935       4.6667       -0            4.6667       -0.17319      4.6667       0             4.6667       0.10935       4.6667       -0            4.6667       -0.17319      4.6667       0             
   4.9333       0.11324      0             4.9333       -0           0             4.9333       -0.18468     0             4.9333       0            0             4.9333       0.11324       4.9333       -0            4.9333       -0.18468      4.9333       0             4.9333       0.11324       4.9333       -0            4.9333       -0.18468      4.9333       0             
   5.2          0.11717      0             5.2          -0           0             5.2          -0.17053     0             5.2          0            0             5.2          0.11717       5.2          -0            5.2          -0.17053      5.2          0             5.2          0.11717       5.2          -0            5.2          -0.17053      5.2          0             
   5.4667       0.12108      0             5.4667       -0           0             5.4667       -0.17855     0             5.4667       0            0             5.4667       0.12108       5.4667       -0            5.4667       -0.17855      5.4667       0             5.4667       0.12108       5.4667       -0            5.4667       -0.17855      5.4667       0             
   5.7333       0.12571      0             5.7333       -0           0             5.7333       -0.16227     0             5.7333       0            0             5.7333       0.12571       5.7333       -0            5.7333       -0.16227      5.7333       0             5.7333       0.12571       5.7333       -0            5.7333       -0.16227      5.7333       0             
   6            0.12983      0             6            -0           0             6            -0.15692     0             6            0            0             6            0.12983       6            -0            6            -0.15692      6            0             6            0.12983       6            -0            6            -0.15692      6            0             
   6.2667       0.13313      0             6.2667       -0           0             6.2667       -0.14409     0             6.2667       0            0             6.2667       0.13313       6.2667       -0            6.2667       -0.14409      6.2667       0             6.2667       0.13313       6.2667       -0            6.2667       -0.14409      6.2667       0             
   6.5333       0.13711      0             6.5333       -0           0             6.5333       -0.11649     0             6.5333       0            0             6.5333       0.13711       6.5333       -0            6.5333       -0.11649      6.5333       0             6.5333       0.13711       6.5333       -0            6.5333       -0.11649      6.5333       0             
   6.8          0.13926      0             6.8          -0           0             6.8          -0.10994     0             6.8          0            0             6.8          0.13926       6.8          -0            6.8          -0.10994      6.8          0             6.8          0.13926       6.8          -0            6.8          -0.10994      6.8          0             
   7.0667       0.14276      0             7.0667       -0           0             7.0667       -0.10269     0             7.0667       0            0             7.0667       0.14276       7.0667       -0            7.0667       -0.10269      7.0667       0             7.0667       0.14276       7.0667       -0            7.0667       -0.10269      7.0667       0             
   7.3333       0.14477      0             7.3333       -0           0             7.3333       -0.098447    0             7.3333       0            0             7.3333       0.14477       7.3333       -0            7.3333       -0.098447     7.3333       0             7.3333       0.14477       7.3333       -0            7.3333       -0.098447     7.3333       0             
   7.6          0.14736      0             7.6          -0           0             7.6          -0.081548    0             7.6          0            0             7.6          0.14736       7.6          -0            7.6          -0.081548     7.6          0             7.6          0.14736       7.6          -0            7.6          -0.081548     7.6          0             
   7.8667       0.14998      0             7.8667       -0           0             7.8667       -0.091045    0             7.8667       0            0             7.8667       0.14998       7.8667       -0            7.8667       -0.091045     7.8667       0             7.8667       0.14998       7.8667       -0            7.8667       -0.091045     7.8667       0             
   8.1333       0.15193      0             8.1333       -0           0             8.1333       -0.076769    0             8.1333       0            0             8.1333       0.15193       8.1333       -0            8.1333       -0.076769     8.1333       0             8.1333       0.15193       8.1333       -0            8.1333       -0.076769     8.1333       0             
   8.4          0.1531       0             8.4          -0           0             8.4          -0.064232    0             8.4          0            0             8.4          0.1531        8.4          -0            8.4          -0.064232     8.4          0             8.4          0.1531        8.4          -0            8.4          -0.064232     8.4          0             
   8.6667       0.15517      0             8.6667       -0           0             8.6667       -0.056008    0             8.6667       0            0             8.6667       0.15517       8.6667       -0            8.6667       -0.056008     8.6667       0             8.6667       0.15517       8.6667       -0            8.6667       -0.056008     8.6667       0             
   8.9333       0.15662      0             8.9333       -0           0             8.9333       -0.028744    0             8.9333       0            0             8.9333       0.15662       8.9333       -0            8.9333       -0.028744     8.9333       0             8.9333       0.15662       8.9333       -0            8.9333       -0.028744     8.9333       0             
   9.2          0.1573       0             9.2          -0           0             9.2          -0.040316    0             9.2          0            0             9.2          0.1573        9.2          -0            9.2          -0.040316     9.2          0             9.2          0.1573        9.2          -0            9.2          -0.040316     9.2          0             
   9.4667       0.15809      0             9.4667       -0           0             9.4667       -0.01485     0             9.4667       0            0             9.4667       0.15809       9.4667       -0            9.4667       -0.01485      9.4667       0             9.4667       0.15809       9.4667       -0            9.4667       -0.01485      9.4667       0             
   9.7333       0.15941      0             9.7333       -0           0             9.7333       -0.016029    0             9.7333       0            0             9.7333       0.15941       9.7333       -0            9.7333       -0.016029     9.7333       0             9.7333       0.15941       9.7333       -0            9.7333       -0.016029     9.7333       0             
   10           0.15966      0             10           -0           0             10           0.0012867    0             10           -0           0             10           0.15966       10           -0            10           0.0012867     10           -0            10           0.15966       10           -0            10           0.0012867     10           -0            
   10.267       0.15944      0             10.267       -0           0             10.267       0.018896     0             10.267       -0           0             10.267       0.15944       10.267       -0            10.267       0.018896      10.267       -0            10.267       0.15944       10.267       -0            10.267       0.018896      10.267       -0            
   10.533       0.15907      0             10.533       -0           0             10.533       0.022778     0             10.533       -0           0             10.533       0.15907       10.533       -0            10.533       0.022778      10.533       -0            10.533       0.15907       10.533       -0            10.533       0.022778      10.533       -0            
   10.8         0.15834      0             10.8         -0           0             10.8         0.022101     0             10.8         -0           0             10.8         0.15834       10.8         -0            10.8         0.022101      10.8         -0            10.8         0.15834       10.8         -0            10.8         0.022101      10.8         -0            
   11.067       0.15771      0             11.067       -0           0             11.067       0.039583     0             11.067       -0           0             11.067       0.15771       11.067       -0            11.067       0.039583      11.067       -0            11.067       0.15771       11.067       -0            11.067       0.039583      11.067       -0            
   11.333       0.15648      0             11.333       -0           0             11.333       0.049397     0             11.333       -0           0             11.333       0.15648       11.333       -0            11.333       0.049397      11.333       -0            11.333       0.15648       11.333       -0            11.333       0.049397      11.333       -0            
   11.6         0.15436      0             11.6         -0           0             11.6         0.053826     0             11.6         -0           0             11.6         0.15436       11.6         -0            11.6         0.053826      11.6         -0            11.6         0.15436       11.6         -0            11.6         0.053826      11.6         -0            
   11.867       0.15349      0             11.867       -0           0             11.867       0.068576     0             11.867       -0           0             11.867       0.15349       11.867       -0            11.867       0.068576      11.867       -0            11.867       0.15349       11.867       -0            11.867       0.068576      11.867       -0            
   12.133       0.15169      0             12.133       -0           0             12.133       0.084298     0             12.133       -0           0             12.133       0.15169       12.133       -0            12.133       0.084298      12.133       -0            12.133       0.15169       12.133       -0            12.133       0.084298      12.133       -0            
   12.4         0.14947      0             12.4         -0           0             12.4         0.10864      0             12.4         -0           0             12.4         0.14947       12.4         -0            12.4         0.10864       12.4         -0            12.4         0.14947       12.4         -0            12.4         0.10864       12.4         -0            
   12.667       0.14659      0             12.667       -0           0             12.667       0.13359      0             12.667       -0           0             12.667       0.14659       12.667       -0            12.667       0.13359       12.667       -0            12.667       0.14659       12.667       -0            12.667       0.13359       12.667       -0            
   12.933       0.14389      0             12.933       -0           0             12.933       0.11606      0             12.933       -0           0             12.933       0.14389       12.933       -0            12.933       0.11606       12.933       -0            12.933       0.14389       12.933       -0            12.933       0.11606       12.933       -0            
   13.2         0.14171      0             13.2         -0           0             13.2         0.14724      0             13.2         -0           0             13.2         0.14171       13.2         -0            13.2         0.14724       13.2         -0            13.2         0.14171       13.2         -0            13.2         0.14724       13.2         -0            
   13.467       0.139        0             13.467       -0           0             13.467       0.13038      0             13.467       -0           0             13.467       0.139         13.467       -0            13.467       0.13038       13.467       -0            13.467       0.139         13.467       -0            13.467       0.13038       13.467       -0            
   13.733       0.13586      0             13.733       -0           0             13.733       0.15278      0             13.733       -0           0             13.733       0.13586       13.733       -0            13.733       0.15278       13.733       -0            13.733       0.13586       13.733       -0            13.733       0.15278       13.733       -0            
   14           0.13238      0             14           -0           0             14           0.14168      0             14           -0           0             14           0.13238       14           -0            14           0.14168       14           -0            14           0.13238       14           -0            14           0.14168       14           -0            
   14.267       0.129        0             14.267       -0           0             14.267       0.14447      0             14.267       -0           0             14.267       0.129         14.267       -0            14.267       0.14447       14.267       -0            14.267       0.129         14.267       -0            14.267       0.14447       14.267       -0            
   14.533       0.12484      0             14.533       -0           0             14.533       0.15471      0             14.533       -0           0             14.533       0.12484       14.533       -0            14.533       0.15471       14.533       -0            14.533       0.12484       14.533       -0            14.533       0.15471       14.533       -0            
   14.8         0.12113      0             14.8         -0           0             14.8         0.15314      0             14.8         -0           0             14.8         0.12113       14.8         -0            14.8         0.15314       14.8         -0            14.8         0.12113       14.8         -0            14.8         0.15314       14.8         -0            
   15.067       0.11738      0             15.067       -0           0             15.067       0.16446      0             15.067       -0           0             15.067       0.11738       15.067       -0            15.067       0.16446       15.067       -0            15.067       0.11738       15.067       -0            15.067       0.16446       15.067       -0            
   15.333       0.11295      0             15.333       -0           0             15.333       0.1641       0             15.333       -0           0             15.333       0.11295       15.333       -0            15.333       0.1641        15.333       -0            15.333       0.11295       15.333       -0            15.333       0.1641        15.333       -0            
   15.6         0.10846      0             15.6         -0           0             15.6         0.14186      0             15.6         -0           0             15.6         0.10846       15.6         -0            15.6         0.14186       15.6         -0            15.6         0.10846       15.6         -0            15.6         0.14186       15.6         -0            
   15.867       0.1037       0             15.867       -0           0             15.867       0.16175      0             15.867       -0           0             15.867       0.1037        15.867       -0            15.867       0.16175       15.867       -0            15.867       0.1037        15.867       -0            15.867       0.16175       15.867       -0            
   16.133       0.098436     0             16.133       -0           0             16.133       0.16087      0             16.133       -0           0             16.133       0.098436      16.133       -0            16.133       0.16087       16.133       -0            16.133       0.098436      16.133       -0            16.133       0.16087       16.133       -0            
   16.4         0.093502     0             16.4         -0           0             16.4         0.16612      0             16.4         -0           0             16.4         0.093502      16.4         -0            16.4         0.16612       16.4         -0            16.4         0.093502      16.4         -0            16.4         0.16612       16.4         -0            
   16.667       0.087552     0             16.667       -0           0             16.667       0.15479      0             16.667       -0           0             16.667       0.087552      16.667       -0            16.667       0.15479       16.667       -0            16.667       0.087552      16.667       -0            16.667       0.15479       16.667       -0            
   16.933       0.081991     0             16.933       -0           0             16.933       0.16013      0             16.933       -0           0             16.933       0.081991      16.933       -0            16.933       0.16013       16.933       -0            16.933       0.081991      16.933       -0            16.933       0.16013       16.933       -0            
   17.2         0.076953     0             17.2         -0           0             17.2         0.14266      0             17.2         -0           0             17.2         0.076953      17.2         -0            17.2         0.14266       17.2         -0            17.2         0.076953      17.2         -0            17.2         0.14266       17.2         -0            
   17.467       0.071245     0             17.467       -0           0             17.467       0.12399      0             17.467       -0           0             17.467       0.071245      17.467       -0            17.467       0.12399       17.467       -0            17.467       0.071245      17.467       -0            17.467       0.12399       17.467       -0            
   17.733       0.06551      0             17.733       -0           0             17.733       0.092075     0             17.733       -0           0             17.733       0.06551       17.733       -0            17.733       0.092075      17.733       -0            17.733       0.06551       17.733       -0            17.733       0.092075      17.733       -0            
   18           0.061004     0             18           -0           0             18           0.072169     0             18           -0           0             18           0.061004      18           -0            18           0.072169      18           -0            18           0.061004      18           -0            18           0.072169      18           -0            
   18.267       0.054919     0             18.267       -0           0             18.267       0.091036     0             18.267       -0           0             18.267       0.054919      18.267       -0            18.267       0.091036      18.267       -0            18.267       0.054919      18.267       -0            18.267       0.091036      18.267       -0            
   18.533       0.049443     0             18.533       -0           0             18.533       0.06354      0             18.533       -0           0             18.533       0.049443      18.533       -0            18.533       0.06354       18.533       -0            18.533       0.049443      18.533       -0            18.533       0.06354       18.533       -0            
   18.8         0.043048     0             18.8         -0           0             18.8         0.065798     0             18.8         -0           0             18.8         0.043048      18.8         -0            18.8         0.065798      18.8         -0            18.8         0.043048      18.8         -0            18.8         0.065798      18.8         -0            
   19.067       0.037268     0             19.067       -0           0             19.067       0.080187     0             19.067       -0           0             19.067       0.037268      19.067       -0            19.067       0.080187      19.067       -0            19.067       0.037268      19.067       -0            19.067       0.080187      19.067       -0            
   19.333       0.031842     0             19.333       -0           0             19.333       0.060375     0             19.333       -0           0             19.333       0.031842      19.333       -0            19.333       0.060375      19.333       -0            19.333       0.031842      19.333       -0            19.333       0.060375      19.333       -0            
   19.6         0.024939     0             19.6         -0           0             19.6         0.057043     0             19.6         -0           0             19.6         0.024939      19.6         -0            19.6         0.057043      19.6         -0            19.6         0.024939      19.6         -0            19.6         0.057043      19.6         -0            
   19.867       0.01822      0             19.867       -0           0             19.867       0.0504       0             19.867       -0           0             19.867       0.01822       19.867       -0            19.867       0.0504        19.867       -0            19.867       0.01822       19.867       -0            19.867       0.0504        19.867       -0            
