# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed20.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 3834902499
# filename = BigKrylov.Relaxed20.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017653    0             0.13333      0            0             0.13333      -0.019251    0             0.13333      0            0             0.13333      -0.017653     0.13333      0             0.13333      -0.019251     0.13333      0             0.13333      -0.017653     0.13333      0             0.13333      -0.019251     0.13333      0             1.5542E+07   0             1.5542E+07   0             1.5542E+07   0.98582      0             1.5542E+07   -0           0             1.5542E+07   0             1.5542E+07   0             1.5542E+07   0.95425      0             1.5542E+07   -0           0             1.5542E+07   0             
   0.4          -0.024689    0             0.4          0            0             0.4          -0.0082829   0             0.4          0            0             0.4          -0.024689     0.4          0             0.4          -0.0082829    0.4          0             0.4          -0.024689     0.4          0             0.4          -0.0082829    0.4          0             
   0.66667      -0.030983    0             0.66667      0            0             0.66667      -0.030525    0             0.66667      0            0             0.66667      -0.030983     0.66667      0             0.66667      -0.030525     0.66667      0             0.66667      -0.030983     0.66667      0             0.66667      -0.030525     0.66667      0             
   0.93333      -0.038044    0             0.93333      0            0             0.93333      -0.031409    0             0.93333      0            0             0.93333      -0.038044     0.93333      0             0.93333      -0.031409     0.93333      0             0.93333      -0.038044     0.93333      0             0.93333      -0.031409     0.93333      0             
   1.2          -0.044354    0             1.2          0            0             1.2          -0.020448    0             1.2          0            0             1.2          -0.044354     1.2          0             1.2          -0.020448     1.2          0             1.2          -0.044354     1.2          0             1.2          -0.020448     1.2          0             
   1.4667       -0.05048     0             1.4667       0            0             1.4667       -0.013144    0             1.4667       0            0             1.4667       -0.05048      1.4667       0             1.4667       -0.013144     1.4667       0             1.4667       -0.05048      1.4667       0             1.4667       -0.013144     1.4667       0             
   1.7333       -0.056044    0             1.7333       0            0             1.7333       -0.034165    0             1.7333       0            0             1.7333       -0.056044     1.7333       0             1.7333       -0.034165     1.7333       0             1.7333       -0.056044     1.7333       0             1.7333       -0.034165     1.7333       0             
   2            -0.061355    0             2            0            0             2            -0.033348    0             2            0            0             2            -0.061355     2            0             2            -0.033348     2            0             2            -0.061355     2            0             2            -0.033348     2            0             
   2.2667       -0.067303    0             2.2667       0            0             2.2667       -0.029283    0             2.2667       0            0             2.2667       -0.067303     2.2667       0             2.2667       -0.029283     2.2667       0             2.2667       -0.067303     2.2667       0             2.2667       -0.029283     2.2667       0             
   2.5333       -0.072586    0             2.5333       0            0             2.5333       -0.015969    0             2.5333       0            0             2.5333       -0.072586     2.5333       0             2.5333       -0.015969     2.5333       0             2.5333       -0.072586     2.5333       0             2.5333       -0.015969     2.5333       0             
   2.8          -0.078654    0             2.8          0            0             2.8          -0.04666     0             2.8          0            0             2.8          -0.078654     2.8          0             2.8          -0.04666      2.8          0             2.8          -0.078654     2.8          0             2.8          -0.04666      2.8          0             
   3.0667       -0.084342    0             3.0667       0            0             3.0667       -0.051758    0             3.0667       0            0             3.0667       -0.084342     3.0667       0             3.0667       -0.051758     3.0667       0             3.0667       -0.084342     3.0667       0             3.0667       -0.051758     3.0667       0             
   3.3333       -0.090006    0             3.3333       0            0             3.3333       -0.043074    0             3.3333       0            0             3.3333       -0.090006     3.3333       0             3.3333       -0.043074     3.3333       0             3.3333       -0.090006     3.3333       0             3.3333       -0.043074     3.3333       0             
   3.6          -0.094929    0             3.6          0            0             3.6          -0.063193    0             3.6          0            0             3.6          -0.094929     3.6          0             3.6          -0.063193     3.6          0             3.6          -0.094929     3.6          0             3.6          -0.063193     3.6          0             
   3.8667       -0.09982     0             3.8667       0            0             3.8667       -0.067854    0             3.8667       0            0             3.8667       -0.09982      3.8667       0             3.8667       -0.067854     3.8667       0             3.8667       -0.09982      3.8667       0             3.8667       -0.067854     3.8667       0             
   4.1333       -0.10419     0             4.1333       0            0             4.1333       -0.059827    0             4.1333       0            0             4.1333       -0.10419      4.1333       0             4.1333       -0.059827     4.1333       0             4.1333       -0.10419      4.1333       0             4.1333       -0.059827     4.1333       0             
   4.4          -0.10821     0             4.4          0            0             4.4          -0.073115    0             4.4          0            0             4.4          -0.10821      4.4          0             4.4          -0.073115     4.4          0             4.4          -0.10821      4.4          0             4.4          -0.073115     4.4          0             
   4.6667       -0.11286     0             4.6667       0            0             4.6667       -0.076781    0             4.6667       0            0             4.6667       -0.11286      4.6667       0             4.6667       -0.076781     4.6667       0             4.6667       -0.11286      4.6667       0             4.6667       -0.076781     4.6667       0             
   4.9333       -0.11699     0             4.9333       0            0             4.9333       -0.069563    0             4.9333       0            0             4.9333       -0.11699      4.9333       0             4.9333       -0.069563     4.9333       0             4.9333       -0.11699      4.9333       0             4.9333       -0.069563     4.9333       0             
   5.2          -0.12078     0             5.2          0            0             5.2          -0.071596    0             5.2          0            0             5.2          -0.12078      5.2          0             5.2          -0.071596     5.2          0             5.2          -0.12078      5.2          0             5.2          -0.071596     5.2          0             
   5.4667       -0.12494     0             5.4667       0            0             5.4667       -0.051423    0             5.4667       0            0             5.4667       -0.12494      5.4667       0             5.4667       -0.051423     5.4667       0             5.4667       -0.12494      5.4667       0             5.4667       -0.051423     5.4667       0             
   5.7333       -0.12882     0             5.7333       0            0             5.7333       -0.044965    0             5.7333       0            0             5.7333       -0.12882      5.7333       0             5.7333       -0.044965     5.7333       0             5.7333       -0.12882      5.7333       0             5.7333       -0.044965     5.7333       0             
   6            -0.13255     0             6            0            0             6            -0.050293    0             6            0            0             6            -0.13255      6            0             6            -0.050293     6            0             6            -0.13255      6            0             6            -0.050293     6            0             
   6.2667       -0.13551     0             6.2667       0            0             6.2667       -0.03942     0             6.2667       0            0             6.2667       -0.13551      6.2667       0             6.2667       -0.03942      6.2667       0             6.2667       -0.13551      6.2667       0             6.2667       -0.03942      6.2667       0             
   6.5333       -0.13908     0             6.5333       0            0             6.5333       -0.029236    0             6.5333       0            0             6.5333       -0.13908      6.5333       0             6.5333       -0.029236     6.5333       0             6.5333       -0.13908      6.5333       0             6.5333       -0.029236     6.5333       0             
   6.8          -0.14153     0             6.8          0            0             6.8          -0.071235    0             6.8          0            0             6.8          -0.14153      6.8          0             6.8          -0.071235     6.8          0             6.8          -0.14153      6.8          0             6.8          -0.071235     6.8          0             
   7.0667       -0.14437     0             7.0667       0            0             7.0667       -0.052279    0             7.0667       0            0             7.0667       -0.14437      7.0667       0             7.0667       -0.052279     7.0667       0             7.0667       -0.14437      7.0667       0             7.0667       -0.052279     7.0667       0             
   7.3333       -0.1463      0             7.3333       0            0             7.3333       -0.033643    0             7.3333       0            0             7.3333       -0.1463       7.3333       0             7.3333       -0.033643     7.3333       0             7.3333       -0.1463       7.3333       0             7.3333       -0.033643     7.3333       0             
   7.6          -0.14766     0             7.6          0            0             7.6          -0.030736    0             7.6          0            0             7.6          -0.14766      7.6          0             7.6          -0.030736     7.6          0             7.6          -0.14766      7.6          0             7.6          -0.030736     7.6          0             
   7.8667       -0.14916     0             7.8667       0            0             7.8667       -0.021957    0             7.8667       0            0             7.8667       -0.14916      7.8667       0             7.8667       -0.021957     7.8667       0             7.8667       -0.14916      7.8667       0             7.8667       -0.021957     7.8667       0             
   8.1333       -0.15208     0             8.1333       0            0             8.1333       -0.014922    0             8.1333       0            0             8.1333       -0.15208      8.1333       0             8.1333       -0.014922     8.1333       0             8.1333       -0.15208      8.1333       0             8.1333       -0.014922     8.1333       0             
   8.4          -0.15366     0             8.4          0            0             8.4          0.01357      0             8.4          -0           0             8.4          -0.15366      8.4          0             8.4          0.01357       8.4          -0            8.4          -0.15366      8.4          0             8.4          0.01357       8.4          -0            
   8.6667       -0.15469     0             8.6667       0            0             8.6667       0.020962     0             8.6667       -0           0             8.6667       -0.15469      8.6667       0             8.6667       0.020962      8.6667       -0            8.6667       -0.15469      8.6667       0             8.6667       0.020962      8.6667       -0            
   8.9333       -0.15584     0             8.9333       0            0             8.9333       0.025586     0             8.9333       -0           0             8.9333       -0.15584      8.9333       0             8.9333       0.025586      8.9333       -0            8.9333       -0.15584      8.9333       0             8.9333       0.025586      8.9333       -0            
   9.2          -0.15618     0             9.2          0            0             9.2          0.028264     0             9.2          -0           0             9.2          -0.15618      9.2          0             9.2          0.028264      9.2          -0            9.2          -0.15618      9.2          0             9.2          0.028264      9.2          -0            
   9.4667       -0.15708     0             9.4667       0            0             9.4667       0.049522     0             9.4667       -0           0             9.4667       -0.15708      9.4667       0             9.4667       0.049522      9.4667       -0            9.4667       -0.15708      9.4667       0             9.4667       0.049522      9.4667       -0            
   9.7333       -0.15659     0             9.7333       0            0             9.7333       0.069444     0             9.7333       -0           0             9.7333       -0.15659      9.7333       0             9.7333       0.069444      9.7333       -0            9.7333       -0.15659      9.7333       0             9.7333       0.069444      9.7333       -0            
   10           -0.15675     0             10           0            0             10           0.081099     0             10           -0           0             10           -0.15675      10           0             10           0.081099      10           -0            10           -0.15675      10           0             10           0.081099      10           -0            
   10.267       -0.15683     0             10.267       0            0             10.267       0.086848     0             10.267       -0           0             10.267       -0.15683      10.267       0             10.267       0.086848      10.267       -0            10.267       -0.15683      10.267       0             10.267       0.086848      10.267       -0            
   10.533       -0.15665     0             10.533       0            0             10.533       0.089459     0             10.533       -0           0             10.533       -0.15665      10.533       0             10.533       0.089459      10.533       -0            10.533       -0.15665      10.533       0             10.533       0.089459      10.533       -0            
   10.8         -0.15574     0             10.8         0            0             10.8         0.10397      0             10.8         -0           0             10.8         -0.15574      10.8         0             10.8         0.10397       10.8         -0            10.8         -0.15574      10.8         0             10.8         0.10397       10.8         -0            
   11.067       -0.15476     0             11.067       0            0             11.067       0.10186      0             11.067       -0           0             11.067       -0.15476      11.067       0             11.067       0.10186       11.067       -0            11.067       -0.15476      11.067       0             11.067       0.10186       11.067       -0            
   11.333       -0.15336     0             11.333       0            0             11.333       0.11683      0             11.333       -0           0             11.333       -0.15336      11.333       0             11.333       0.11683       11.333       -0            11.333       -0.15336      11.333       0             11.333       0.11683       11.333       -0            
   11.6         -0.15244     0             11.6         0            0             11.6         0.12634      0             11.6         -0           0             11.6         -0.15244      11.6         0             11.6         0.12634       11.6         -0            11.6         -0.15244      11.6         0             11.6         0.12634       11.6         -0            
   11.867       -0.15124     0             11.867       0            0             11.867       0.14676      0             11.867       -0           0             11.867       -0.15124      11.867       0             11.867       0.14676       11.867       -0            11.867       -0.15124      11.867       0             11.867       0.14676       11.867       -0            
   12.133       -0.14987     0             12.133       0            0             12.133       0.13306      0             12.133       -0           0             12.133       -0.14987      12.133       0             12.133       0.13306       12.133       -0            12.133       -0.14987      12.133       0             12.133       0.13306       12.133       -0            
   12.4         -0.14739     0             12.4         0            0             12.4         0.15831      0             12.4         -0           0             12.4         -0.14739      12.4         0             12.4         0.15831       12.4         -0            12.4         -0.14739      12.4         0             12.4         0.15831       12.4         -0            
   12.667       -0.14482     0             12.667       0            0             12.667       0.1704       0             12.667       -0           0             12.667       -0.14482      12.667       0             12.667       0.1704        12.667       -0            12.667       -0.14482      12.667       0             12.667       0.1704        12.667       -0            
   12.933       -0.14258     0             12.933       0            0             12.933       0.16448      0             12.933       -0           0             12.933       -0.14258      12.933       0             12.933       0.16448       12.933       -0            12.933       -0.14258      12.933       0             12.933       0.16448       12.933       -0            
   13.2         -0.13995     0             13.2         0            0             13.2         0.17046      0             13.2         -0           0             13.2         -0.13995      13.2         0             13.2         0.17046       13.2         -0            13.2         -0.13995      13.2         0             13.2         0.17046       13.2         -0            
   13.467       -0.13753     0             13.467       0            0             13.467       0.18661      0             13.467       -0           0             13.467       -0.13753      13.467       0             13.467       0.18661       13.467       -0            13.467       -0.13753      13.467       0             13.467       0.18661       13.467       -0            
   13.733       -0.13544     0             13.733       0            0             13.733       0.17508      0             13.733       -0           0             13.733       -0.13544      13.733       0             13.733       0.17508       13.733       -0            13.733       -0.13544      13.733       0             13.733       0.17508       13.733       -0            
   14           -0.13114     0             14           0            0             14           0.16973      0             14           -0           0             14           -0.13114      14           0             14           0.16973       14           -0            14           -0.13114      14           0             14           0.16973       14           -0            
   14.267       -0.12768     0             14.267       0            0             14.267       0.20162      0             14.267       -0           0             14.267       -0.12768      14.267       0             14.267       0.20162       14.267       -0            14.267       -0.12768      14.267       0             14.267       0.20162       14.267       -0            
   14.533       -0.12431     0             14.533       0            0             14.533       0.1882       0             14.533       -0           0             14.533       -0.12431      14.533       0             14.533       0.1882        14.533       -0            14.533       -0.12431      14.533       0             14.533       0.1882        14.533       -0            
   14.8         -0.12042     0             14.8         0            0             14.8         0.17545      0             14.8         -0           0             14.8         -0.12042      14.8         0             14.8         0.17545       14.8         -0            14.8         -0.12042      14.8         0             14.8         0.17545       14.8         -0            
   15.067       -0.11708     0             15.067       0            0             15.067       0.19526      0             15.067       -0           0             15.067       -0.11708      15.067       0             15.067       0.19526       15.067       -0            15.067       -0.11708      15.067       0             15.067       0.19526       15.067       -0            
   15.333       -0.11273     0             15.333       0            0             15.333       0.1971       0             15.333       -0           0             15.333       -0.11273      15.333       0             15.333       0.1971        15.333       -0            15.333       -0.11273      15.333       0             15.333       0.1971        15.333       -0            
   15.6         -0.10808     0             15.6         0            0             15.6         0.21649      0             15.6         -0           0             15.6         -0.10808      15.6         0             15.6         0.21649       15.6         -0            15.6         -0.10808      15.6         0             15.6         0.21649       15.6         -0            
   15.867       -0.10367     0             15.867       0            0             15.867       0.20746      0             15.867       -0           0             15.867       -0.10367      15.867       0             15.867       0.20746       15.867       -0            15.867       -0.10367      15.867       0             15.867       0.20746       15.867       -0            
   16.133       -0.098344    0             16.133       0            0             16.133       0.21187      0             16.133       -0           0             16.133       -0.098344     16.133       0             16.133       0.21187       16.133       -0            16.133       -0.098344     16.133       0             16.133       0.21187       16.133       -0            
   16.4         -0.093618    0             16.4         0            0             16.4         0.2086       0             16.4         -0           0             16.4         -0.093618     16.4         0             16.4         0.2086        16.4         -0            16.4         -0.093618     16.4         0             16.4         0.2086        16.4         -0            
   16.667       -0.089006    0             16.667       0            0             16.667       0.18912      0             16.667       -0           0             16.667       -0.089006     16.667       0             16.667       0.18912       16.667       -0            16.667       -0.089006     16.667       0             16.667       0.18912       16.667       -0            
   16.933       -0.083493    0             16.933       0            0             16.933       0.18266      0             16.933       -0           0             16.933       -0.083493     16.933       0             16.933       0.18266       16.933       -0            16.933       -0.083493     16.933       0             16.933       0.18266       16.933       -0            
   17.2         -0.077001    0             17.2         0            0             17.2         0.19381      0             17.2         -0           0             17.2         -0.077001     17.2         0             17.2         0.19381       17.2         -0            17.2         -0.077001     17.2         0             17.2         0.19381       17.2         -0            
   17.467       -0.072035    0             17.467       0            0             17.467       0.18853      0             17.467       -0           0             17.467       -0.072035     17.467       0             17.467       0.18853       17.467       -0            17.467       -0.072035     17.467       0             17.467       0.18853       17.467       -0            
   17.733       -0.067143    0             17.733       0            0             17.733       0.15759      0             17.733       -0           0             17.733       -0.067143     17.733       0             17.733       0.15759       17.733       -0            17.733       -0.067143     17.733       0             17.733       0.15759       17.733       -0            
   18           -0.060359    0             18           0            0             18           0.16512      0             18           -0           0             18           -0.060359     18           0             18           0.16512       18           -0            18           -0.060359     18           0             18           0.16512       18           -0            
   18.267       -0.054465    0             18.267       0            0             18.267       0.13145      0             18.267       -0           0             18.267       -0.054465     18.267       0             18.267       0.13145       18.267       -0            18.267       -0.054465     18.267       0             18.267       0.13145       18.267       -0            
   18.533       -0.048567    0             18.533       0            0             18.533       0.11838      0             18.533       -0           0             18.533       -0.048567     18.533       0             18.533       0.11838       18.533       -0            18.533       -0.048567     18.533       0             18.533       0.11838       18.533       -0            
   18.8         -0.042962    0             18.8         0            0             18.8         0.078017     0             18.8         -0           0             18.8         -0.042962     18.8         0             18.8         0.078017      18.8         -0            18.8         -0.042962     18.8         0             18.8         0.078017      18.8         -0            
   19.067       -0.036853    0             19.067       0            0             19.067       0.067182     0             19.067       -0           0             19.067       -0.036853     19.067       0             19.067       0.067182      19.067       -0            19.067       -0.036853     19.067       0             19.067       0.067182      19.067       -0            
   19.333       -0.030497    0             19.333       0            0             19.333       0.068978     0             19.333       -0           0             19.333       -0.030497     19.333       0             19.333       0.068978      19.333       -0            19.333       -0.030497     19.333       0             19.333       0.068978      19.333       -0            
   19.6         -0.024644    0             19.6         0            0             19.6         0.054721     0             19.6         -0           0             19.6         -0.024644     19.6         0             19.6         0.054721      19.6         -0            19.6         -0.024644     19.6         0             19.6         0.054721      19.6         -0            
   19.867       -0.017685    0             19.867       0            0             19.867       0.035393     0             19.867       -0           0             19.867       -0.017685     19.867       0             19.867       0.035393      19.867       -0            19.867       -0.017685     19.867       0             19.867       0.035393      19.867       -0            
