# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed65.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1382177569
# filename = BigKrylov.Relaxed65.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01808     0             0.13333      0            0             0.13333      -0.062138    0             0.13333      0            0             0.13333      -0.01808      0.13333      0             0.13333      -0.062138     0.13333      0             0.13333      -0.01808      0.13333      0             0.13333      -0.062138     0.13333      0             1.5584E+07   0             1.5584E+07   0             1.5584E+07   0.9857       0             1.5584E+07   -0           0             1.5584E+07   0             1.5584E+07   0             1.5584E+07   0.93701      0             1.5584E+07   -0           0             1.5584E+07   0             
   0.4          -0.024627    0             0.4          0            0             0.4          -0.084506    0             0.4          0            0             0.4          -0.024627     0.4          0             0.4          -0.084506     0.4          0             0.4          -0.024627     0.4          0             0.4          -0.084506     0.4          0             
   0.66667      -0.031853    0             0.66667      0            0             0.66667      -0.10297     0             0.66667      0            0             0.66667      -0.031853     0.66667      0             0.66667      -0.10297      0.66667      0             0.66667      -0.031853     0.66667      0             0.66667      -0.10297      0.66667      0             
   0.93333      -0.038113    0             0.93333      0            0             0.93333      -0.098218    0             0.93333      0            0             0.93333      -0.038113     0.93333      0             0.93333      -0.098218     0.93333      0             0.93333      -0.038113     0.93333      0             0.93333      -0.098218     0.93333      0             
   1.2          -0.0451      0             1.2          0            0             1.2          -0.11669     0             1.2          0            0             1.2          -0.0451       1.2          0             1.2          -0.11669      1.2          0             1.2          -0.0451       1.2          0             1.2          -0.11669      1.2          0             
   1.4667       -0.050271    0             1.4667       0            0             1.4667       -0.12429     0             1.4667       0            0             1.4667       -0.050271     1.4667       0             1.4667       -0.12429      1.4667       0             1.4667       -0.050271     1.4667       0             1.4667       -0.12429      1.4667       0             
   1.7333       -0.055936    0             1.7333       0            0             1.7333       -0.13871     0             1.7333       0            0             1.7333       -0.055936     1.7333       0             1.7333       -0.13871      1.7333       0             1.7333       -0.055936     1.7333       0             1.7333       -0.13871      1.7333       0             
   2            -0.062185    0             2            0            0             2            -0.14546     0             2            0            0             2            -0.062185     2            0             2            -0.14546      2            0             2            -0.062185     2            0             2            -0.14546      2            0             
   2.2667       -0.067997    0             2.2667       0            0             2.2667       -0.16435     0             2.2667       0            0             2.2667       -0.067997     2.2667       0             2.2667       -0.16435      2.2667       0             2.2667       -0.067997     2.2667       0             2.2667       -0.16435      2.2667       0             
   2.5333       -0.073492    0             2.5333       0            0             2.5333       -0.15445     0             2.5333       0            0             2.5333       -0.073492     2.5333       0             2.5333       -0.15445      2.5333       0             2.5333       -0.073492     2.5333       0             2.5333       -0.15445      2.5333       0             
   2.8          -0.078463    0             2.8          0            0             2.8          -0.14026     0             2.8          0            0             2.8          -0.078463     2.8          0             2.8          -0.14026      2.8          0             2.8          -0.078463     2.8          0             2.8          -0.14026      2.8          0             
   3.0667       -0.084222    0             3.0667       0            0             3.0667       -0.13986     0             3.0667       0            0             3.0667       -0.084222     3.0667       0             3.0667       -0.13986      3.0667       0             3.0667       -0.084222     3.0667       0             3.0667       -0.13986      3.0667       0             
   3.3333       -0.089465    0             3.3333       0            0             3.3333       -0.14875     0             3.3333       0            0             3.3333       -0.089465     3.3333       0             3.3333       -0.14875      3.3333       0             3.3333       -0.089465     3.3333       0             3.3333       -0.14875      3.3333       0             
   3.6          -0.094099    0             3.6          0            0             3.6          -0.15755     0             3.6          0            0             3.6          -0.094099     3.6          0             3.6          -0.15755      3.6          0             3.6          -0.094099     3.6          0             3.6          -0.15755      3.6          0             
   3.8667       -0.098835    0             3.8667       0            0             3.8667       -0.14739     0             3.8667       0            0             3.8667       -0.098835     3.8667       0             3.8667       -0.14739      3.8667       0             3.8667       -0.098835     3.8667       0             3.8667       -0.14739      3.8667       0             
   4.1333       -0.10352     0             4.1333       0            0             4.1333       -0.15348     0             4.1333       0            0             4.1333       -0.10352      4.1333       0             4.1333       -0.15348      4.1333       0             4.1333       -0.10352      4.1333       0             4.1333       -0.15348      4.1333       0             
   4.4          -0.10772     0             4.4          0            0             4.4          -0.15241     0             4.4          0            0             4.4          -0.10772      4.4          0             4.4          -0.15241      4.4          0             4.4          -0.10772      4.4          0             4.4          -0.15241      4.4          0             
   4.6667       -0.11158     0             4.6667       0            0             4.6667       -0.16077     0             4.6667       0            0             4.6667       -0.11158      4.6667       0             4.6667       -0.16077      4.6667       0             4.6667       -0.11158      4.6667       0             4.6667       -0.16077      4.6667       0             
   4.9333       -0.11552     0             4.9333       0            0             4.9333       -0.17582     0             4.9333       0            0             4.9333       -0.11552      4.9333       0             4.9333       -0.17582      4.9333       0             4.9333       -0.11552      4.9333       0             4.9333       -0.17582      4.9333       0             
   5.2          -0.12032     0             5.2          0            0             5.2          -0.18214     0             5.2          0            0             5.2          -0.12032      5.2          0             5.2          -0.18214      5.2          0             5.2          -0.12032      5.2          0             5.2          -0.18214      5.2          0             
   5.4667       -0.12375     0             5.4667       0            0             5.4667       -0.189       0             5.4667       0            0             5.4667       -0.12375      5.4667       0             5.4667       -0.189        5.4667       0             5.4667       -0.12375      5.4667       0             5.4667       -0.189        5.4667       0             
   5.7333       -0.12702     0             5.7333       0            0             5.7333       -0.1341      0             5.7333       0            0             5.7333       -0.12702      5.7333       0             5.7333       -0.1341       5.7333       0             5.7333       -0.12702      5.7333       0             5.7333       -0.1341       5.7333       0             
   6            -0.13113     0             6            0            0             6            -0.14384     0             6            0            0             6            -0.13113      6            0             6            -0.14384      6            0             6            -0.13113      6            0             6            -0.14384      6            0             
   6.2667       -0.13429     0             6.2667       0            0             6.2667       -0.15619     0             6.2667       0            0             6.2667       -0.13429      6.2667       0             6.2667       -0.15619      6.2667       0             6.2667       -0.13429      6.2667       0             6.2667       -0.15619      6.2667       0             
   6.5333       -0.13815     0             6.5333       0            0             6.5333       -0.13558     0             6.5333       0            0             6.5333       -0.13815      6.5333       0             6.5333       -0.13558      6.5333       0             6.5333       -0.13815      6.5333       0             6.5333       -0.13558      6.5333       0             
   6.8          -0.13991     0             6.8          0            0             6.8          -0.12457     0             6.8          0            0             6.8          -0.13991      6.8          0             6.8          -0.12457      6.8          0             6.8          -0.13991      6.8          0             6.8          -0.12457      6.8          0             
   7.0667       -0.14251     0             7.0667       0            0             7.0667       -0.10128     0             7.0667       0            0             7.0667       -0.14251      7.0667       0             7.0667       -0.10128      7.0667       0             7.0667       -0.14251      7.0667       0             7.0667       -0.10128      7.0667       0             
   7.3333       -0.14544     0             7.3333       0            0             7.3333       -0.12607     0             7.3333       0            0             7.3333       -0.14544      7.3333       0             7.3333       -0.12607      7.3333       0             7.3333       -0.14544      7.3333       0             7.3333       -0.12607      7.3333       0             
   7.6          -0.14767     0             7.6          0            0             7.6          -0.1267      0             7.6          0            0             7.6          -0.14767      7.6          0             7.6          -0.1267       7.6          0             7.6          -0.14767      7.6          0             7.6          -0.1267       7.6          0             
   7.8667       -0.1499      0             7.8667       0            0             7.8667       -0.10902     0             7.8667       0            0             7.8667       -0.1499       7.8667       0             7.8667       -0.10902      7.8667       0             7.8667       -0.1499       7.8667       0             7.8667       -0.10902      7.8667       0             
   8.1333       -0.15209     0             8.1333       0            0             8.1333       -0.11991     0             8.1333       0            0             8.1333       -0.15209      8.1333       0             8.1333       -0.11991      8.1333       0             8.1333       -0.15209      8.1333       0             8.1333       -0.11991      8.1333       0             
   8.4          -0.15337     0             8.4          0            0             8.4          -0.12611     0             8.4          0            0             8.4          -0.15337      8.4          0             8.4          -0.12611      8.4          0             8.4          -0.15337      8.4          0             8.4          -0.12611      8.4          0             
   8.6667       -0.15485     0             8.6667       0            0             8.6667       -0.11122     0             8.6667       0            0             8.6667       -0.15485      8.6667       0             8.6667       -0.11122      8.6667       0             8.6667       -0.15485      8.6667       0             8.6667       -0.11122      8.6667       0             
   8.9333       -0.15611     0             8.9333       0            0             8.9333       -0.1006      0             8.9333       0            0             8.9333       -0.15611      8.9333       0             8.9333       -0.1006       8.9333       0             8.9333       -0.15611      8.9333       0             8.9333       -0.1006       8.9333       0             
   9.2          -0.15714     0             9.2          0            0             9.2          -0.086984    0             9.2          0            0             9.2          -0.15714      9.2          0             9.2          -0.086984     9.2          0             9.2          -0.15714      9.2          0             9.2          -0.086984     9.2          0             
   9.4667       -0.15745     0             9.4667       0            0             9.4667       -0.071415    0             9.4667       0            0             9.4667       -0.15745      9.4667       0             9.4667       -0.071415     9.4667       0             9.4667       -0.15745      9.4667       0             9.4667       -0.071415     9.4667       0             
   9.7333       -0.15829     0             9.7333       0            0             9.7333       -0.053304    0             9.7333       0            0             9.7333       -0.15829      9.7333       0             9.7333       -0.053304     9.7333       0             9.7333       -0.15829      9.7333       0             9.7333       -0.053304     9.7333       0             
   10           -0.1584      0             10           0            0             10           -0.038619    0             10           0            0             10           -0.1584       10           0             10           -0.038619     10           0             10           -0.1584       10           0             10           -0.038619     10           0             
   10.267       -0.15837     0             10.267       0            0             10.267       -0.041794    0             10.267       0            0             10.267       -0.15837      10.267       0             10.267       -0.041794     10.267       0             10.267       -0.15837      10.267       0             10.267       -0.041794     10.267       0             
   10.533       -0.15801     0             10.533       0            0             10.533       -0.018669    0             10.533       0            0             10.533       -0.15801      10.533       0             10.533       -0.018669     10.533       0             10.533       -0.15801      10.533       0             10.533       -0.018669     10.533       0             
   10.8         -0.15762     0             10.8         0            0             10.8         0.0053601    0             10.8         -0           0             10.8         -0.15762      10.8         0             10.8         0.0053601     10.8         -0            10.8         -0.15762      10.8         0             10.8         0.0053601     10.8         -0            
   11.067       -0.15711     0             11.067       0            0             11.067       -0.0005012   0             11.067       0            0             11.067       -0.15711      11.067       0             11.067       -0.0005012    11.067       0             11.067       -0.15711      11.067       0             11.067       -0.0005012    11.067       0             
   11.333       -0.15559     0             11.333       0            0             11.333       0.020813     0             11.333       -0           0             11.333       -0.15559      11.333       0             11.333       0.020813      11.333       -0            11.333       -0.15559      11.333       0             11.333       0.020813      11.333       -0            
   11.6         -0.15446     0             11.6         0            0             11.6         0.011583     0             11.6         -0           0             11.6         -0.15446      11.6         0             11.6         0.011583      11.6         -0            11.6         -0.15446      11.6         0             11.6         0.011583      11.6         -0            
   11.867       -0.1531      0             11.867       0            0             11.867       0.052137     0             11.867       -0           0             11.867       -0.1531       11.867       0             11.867       0.052137      11.867       -0            11.867       -0.1531       11.867       0             11.867       0.052137      11.867       -0            
   12.133       -0.15075     0             12.133       0            0             12.133       0.042811     0             12.133       -0           0             12.133       -0.15075      12.133       0             12.133       0.042811      12.133       -0            12.133       -0.15075      12.133       0             12.133       0.042811      12.133       -0            
   12.4         -0.14837     0             12.4         0            0             12.4         0.075457     0             12.4         -0           0             12.4         -0.14837      12.4         0             12.4         0.075457      12.4         -0            12.4         -0.14837      12.4         0             12.4         0.075457      12.4         -0            
   12.667       -0.14553     0             12.667       0            0             12.667       0.080966     0             12.667       -0           0             12.667       -0.14553      12.667       0             12.667       0.080966      12.667       -0            12.667       -0.14553      12.667       0             12.667       0.080966      12.667       -0            
   12.933       -0.14391     0             12.933       0            0             12.933       0.089876     0             12.933       -0           0             12.933       -0.14391      12.933       0             12.933       0.089876      12.933       -0            12.933       -0.14391      12.933       0             12.933       0.089876      12.933       -0            
   13.2         -0.14041     0             13.2         0            0             13.2         0.12681      0             13.2         -0           0             13.2         -0.14041      13.2         0             13.2         0.12681       13.2         -0            13.2         -0.14041      13.2         0             13.2         0.12681       13.2         -0            
   13.467       -0.13784     0             13.467       0            0             13.467       0.11761      0             13.467       -0           0             13.467       -0.13784      13.467       0             13.467       0.11761       13.467       -0            13.467       -0.13784      13.467       0             13.467       0.11761       13.467       -0            
   13.733       -0.134       0             13.733       0            0             13.733       0.13245      0             13.733       -0           0             13.733       -0.134        13.733       0             13.733       0.13245       13.733       -0            13.733       -0.134        13.733       0             13.733       0.13245       13.733       -0            
   14           -0.13115     0             14           0            0             14           0.13425      0             14           -0           0             14           -0.13115      14           0             14           0.13425       14           -0            14           -0.13115      14           0             14           0.13425       14           -0            
   14.267       -0.12845     0             14.267       0            0             14.267       0.14502      0             14.267       -0           0             14.267       -0.12845      14.267       0             14.267       0.14502       14.267       -0            14.267       -0.12845      14.267       0             14.267       0.14502       14.267       -0            
   14.533       -0.12383     0             14.533       0            0             14.533       0.17735      0             14.533       -0           0             14.533       -0.12383      14.533       0             14.533       0.17735       14.533       -0            14.533       -0.12383      14.533       0             14.533       0.17735       14.533       -0            
   14.8         -0.1201      0             14.8         0            0             14.8         0.14511      0             14.8         -0           0             14.8         -0.1201       14.8         0             14.8         0.14511       14.8         -0            14.8         -0.1201       14.8         0             14.8         0.14511       14.8         -0            
   15.067       -0.11553     0             15.067       0            0             15.067       0.15326      0             15.067       -0           0             15.067       -0.11553      15.067       0             15.067       0.15326       15.067       -0            15.067       -0.11553      15.067       0             15.067       0.15326       15.067       -0            
   15.333       -0.11096     0             15.333       0            0             15.333       0.13987      0             15.333       -0           0             15.333       -0.11096      15.333       0             15.333       0.13987       15.333       -0            15.333       -0.11096      15.333       0             15.333       0.13987       15.333       -0            
   15.6         -0.10613     0             15.6         0            0             15.6         0.15587      0             15.6         -0           0             15.6         -0.10613      15.6         0             15.6         0.15587       15.6         -0            15.6         -0.10613      15.6         0             15.6         0.15587       15.6         -0            
   15.867       -0.10203     0             15.867       0            0             15.867       0.13733      0             15.867       -0           0             15.867       -0.10203      15.867       0             15.867       0.13733       15.867       -0            15.867       -0.10203      15.867       0             15.867       0.13733       15.867       -0            
   16.133       -0.097159    0             16.133       0            0             16.133       0.12035      0             16.133       -0           0             16.133       -0.097159     16.133       0             16.133       0.12035       16.133       -0            16.133       -0.097159     16.133       0             16.133       0.12035       16.133       -0            
   16.4         -0.092012    0             16.4         0            0             16.4         0.12917      0             16.4         -0           0             16.4         -0.092012     16.4         0             16.4         0.12917       16.4         -0            16.4         -0.092012     16.4         0             16.4         0.12917       16.4         -0            
   16.667       -0.086884    0             16.667       0            0             16.667       0.10957      0             16.667       -0           0             16.667       -0.086884     16.667       0             16.667       0.10957       16.667       -0            16.667       -0.086884     16.667       0             16.667       0.10957       16.667       -0            
   16.933       -0.081755    0             16.933       0            0             16.933       0.089382     0             16.933       -0           0             16.933       -0.081755     16.933       0             16.933       0.089382      16.933       -0            16.933       -0.081755     16.933       0             16.933       0.089382      16.933       -0            
   17.2         -0.076204    0             17.2         0            0             17.2         0.091093     0             17.2         -0           0             17.2         -0.076204     17.2         0             17.2         0.091093      17.2         -0            17.2         -0.076204     17.2         0             17.2         0.091093      17.2         -0            
   17.467       -0.071567    0             17.467       0            0             17.467       0.095812     0             17.467       -0           0             17.467       -0.071567     17.467       0             17.467       0.095812      17.467       -0            17.467       -0.071567     17.467       0             17.467       0.095812      17.467       -0            
   17.733       -0.066116    0             17.733       0            0             17.733       0.076192     0             17.733       -0           0             17.733       -0.066116     17.733       0             17.733       0.076192      17.733       -0            17.733       -0.066116     17.733       0             17.733       0.076192      17.733       -0            
   18           -0.061298    0             18           0            0             18           0.072717     0             18           -0           0             18           -0.061298     18           0             18           0.072717      18           -0            18           -0.061298     18           0             18           0.072717      18           -0            
   18.267       -0.05495     0             18.267       0            0             18.267       0.063708     0             18.267       -0           0             18.267       -0.05495      18.267       0             18.267       0.063708      18.267       -0            18.267       -0.05495      18.267       0             18.267       0.063708      18.267       -0            
   18.533       -0.048838    0             18.533       0            0             18.533       0.048134     0             18.533       -0           0             18.533       -0.048838     18.533       0             18.533       0.048134      18.533       -0            18.533       -0.048838     18.533       0             18.533       0.048134      18.533       -0            
   18.8         -0.042878    0             18.8         0            0             18.8         0.058985     0             18.8         -0           0             18.8         -0.042878     18.8         0             18.8         0.058985      18.8         -0            18.8         -0.042878     18.8         0             18.8         0.058985      18.8         -0            
   19.067       -0.036976    0             19.067       0            0             19.067       0.030825     0             19.067       -0           0             19.067       -0.036976     19.067       0             19.067       0.030825      19.067       -0            19.067       -0.036976     19.067       0             19.067       0.030825      19.067       -0            
   19.333       -0.031086    0             19.333       0            0             19.333       0.046455     0             19.333       -0           0             19.333       -0.031086     19.333       0             19.333       0.046455      19.333       -0            19.333       -0.031086     19.333       0             19.333       0.046455      19.333       -0            
   19.6         -0.024531    0             19.6         0            0             19.6         0.033471     0             19.6         -0           0             19.6         -0.024531     19.6         0             19.6         0.033471      19.6         -0            19.6         -0.024531     19.6         0             19.6         0.033471      19.6         -0            
   19.867       -0.016921    0             19.867       0            0             19.867       0.025244     0             19.867       -0           0             19.867       -0.016921     19.867       0             19.867       0.025244      19.867       -0            19.867       -0.016921     19.867       0             19.867       0.025244      19.867       -0            
