Running ArnoldivsPower.
Arguments:
	filename = BigKrylov.Relaxed95.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 1
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 20
	numValues = 2
	relaxed = 0.1
	tracks = 5000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1575150303
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

Restart #: 0, mean = ( 0.98555,         0), std.dev. = (      0,        0), res =  6.84E-07, time:   70.5 sec, FOM:        0


Warning: empty x range [1.55331e+07:1.55331e+07], adjusting to [1.53778e+07:1.56884e+07]
Warning: empty y range [0.985552:0.985552], adjusting to [0.975696:0.995408]
Warning: empty x range [1.55331e+07:1.55331e+07], adjusting to [1.53778e+07:1.56884e+07]
