# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed63.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 2837168748
# filename = BigKrylov.Relaxed63.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017561     0             0.13333      -0           0             0.13333      -0.017101    0             0.13333      0            0             0.13333      0.017561      0.13333      -0            0.13333      -0.017101     0.13333      0             0.13333      0.017561      0.13333      -0            0.13333      -0.017101     0.13333      0             1.5611E+07   0             1.5611E+07   0             1.5611E+07   0.98602      0             1.5611E+07   -0           0             1.5611E+07   0             1.5611E+07   0             1.5611E+07   0.94247      0             1.5611E+07   -0           0             1.5611E+07   0             
   0.4          0.024825     0             0.4          -0           0             0.4          -0.0214      0             0.4          0            0             0.4          0.024825      0.4          -0            0.4          -0.0214       0.4          0             0.4          0.024825      0.4          -0            0.4          -0.0214       0.4          0             
   0.66667      0.031219     0             0.66667      -0           0             0.66667      -0.039248    0             0.66667      0            0             0.66667      0.031219      0.66667      -0            0.66667      -0.039248     0.66667      0             0.66667      0.031219      0.66667      -0            0.66667      -0.039248     0.66667      0             
   0.93333      0.03774      0             0.93333      -0           0             0.93333      -0.026644    0             0.93333      0            0             0.93333      0.03774       0.93333      -0            0.93333      -0.026644     0.93333      0             0.93333      0.03774       0.93333      -0            0.93333      -0.026644     0.93333      0             
   1.2          0.044159     0             1.2          -0           0             1.2          -0.05414     0             1.2          0            0             1.2          0.044159      1.2          -0            1.2          -0.05414      1.2          0             1.2          0.044159      1.2          -0            1.2          -0.05414      1.2          0             
   1.4667       0.049103     0             1.4667       -0           0             1.4667       -0.033608    0             1.4667       0            0             1.4667       0.049103      1.4667       -0            1.4667       -0.033608     1.4667       0             1.4667       0.049103      1.4667       -0            1.4667       -0.033608     1.4667       0             
   1.7333       0.054855     0             1.7333       -0           0             1.7333       -0.0441      0             1.7333       0            0             1.7333       0.054855      1.7333       -0            1.7333       -0.0441       1.7333       0             1.7333       0.054855      1.7333       -0            1.7333       -0.0441       1.7333       0             
   2            0.06111      0             2            -0           0             2            -0.062249    0             2            0            0             2            0.06111       2            -0            2            -0.062249     2            0             2            0.06111       2            -0            2            -0.062249     2            0             
   2.2667       0.066072     0             2.2667       -0           0             2.2667       -0.074788    0             2.2667       0            0             2.2667       0.066072      2.2667       -0            2.2667       -0.074788     2.2667       0             2.2667       0.066072      2.2667       -0            2.2667       -0.074788     2.2667       0             
   2.5333       0.071616     0             2.5333       -0           0             2.5333       -0.069649    0             2.5333       0            0             2.5333       0.071616      2.5333       -0            2.5333       -0.069649     2.5333       0             2.5333       0.071616      2.5333       -0            2.5333       -0.069649     2.5333       0             
   2.8          0.077423     0             2.8          -0           0             2.8          -0.096312    0             2.8          0            0             2.8          0.077423      2.8          -0            2.8          -0.096312     2.8          0             2.8          0.077423      2.8          -0            2.8          -0.096312     2.8          0             
   3.0667       0.082397     0             3.0667       -0           0             3.0667       -0.098118    0             3.0667       0            0             3.0667       0.082397      3.0667       -0            3.0667       -0.098118     3.0667       0             3.0667       0.082397      3.0667       -0            3.0667       -0.098118     3.0667       0             
   3.3333       0.087848     0             3.3333       -0           0             3.3333       -0.10582     0             3.3333       0            0             3.3333       0.087848      3.3333       -0            3.3333       -0.10582      3.3333       0             3.3333       0.087848      3.3333       -0            3.3333       -0.10582      3.3333       0             
   3.6          0.093565     0             3.6          -0           0             3.6          -0.11225     0             3.6          0            0             3.6          0.093565      3.6          -0            3.6          -0.11225      3.6          0             3.6          0.093565      3.6          -0            3.6          -0.11225      3.6          0             
   3.8667       0.098369     0             3.8667       -0           0             3.8667       -0.092451    0             3.8667       0            0             3.8667       0.098369      3.8667       -0            3.8667       -0.092451     3.8667       0             3.8667       0.098369      3.8667       -0            3.8667       -0.092451     3.8667       0             
   4.1333       0.10304      0             4.1333       -0           0             4.1333       -0.11918     0             4.1333       0            0             4.1333       0.10304       4.1333       -0            4.1333       -0.11918      4.1333       0             4.1333       0.10304       4.1333       -0            4.1333       -0.11918      4.1333       0             
   4.4          0.10704      0             4.4          -0           0             4.4          -0.10834     0             4.4          0            0             4.4          0.10704       4.4          -0            4.4          -0.10834      4.4          0             4.4          0.10704       4.4          -0            4.4          -0.10834      4.4          0             
   4.6667       0.11155      0             4.6667       -0           0             4.6667       -0.11483     0             4.6667       0            0             4.6667       0.11155       4.6667       -0            4.6667       -0.11483      4.6667       0             4.6667       0.11155       4.6667       -0            4.6667       -0.11483      4.6667       0             
   4.9333       0.11621      0             4.9333       -0           0             4.9333       -0.13449     0             4.9333       0            0             4.9333       0.11621       4.9333       -0            4.9333       -0.13449      4.9333       0             4.9333       0.11621       4.9333       -0            4.9333       -0.13449      4.9333       0             
   5.2          0.1203       0             5.2          -0           0             5.2          -0.13223     0             5.2          0            0             5.2          0.1203        5.2          -0            5.2          -0.13223      5.2          0             5.2          0.1203        5.2          -0            5.2          -0.13223      5.2          0             
   5.4667       0.12456      0             5.4667       -0           0             5.4667       -0.13084     0             5.4667       0            0             5.4667       0.12456       5.4667       -0            5.4667       -0.13084      5.4667       0             5.4667       0.12456       5.4667       -0            5.4667       -0.13084      5.4667       0             
   5.7333       0.12777      0             5.7333       -0           0             5.7333       -0.17121     0             5.7333       0            0             5.7333       0.12777       5.7333       -0            5.7333       -0.17121      5.7333       0             5.7333       0.12777       5.7333       -0            5.7333       -0.17121      5.7333       0             
   6            0.13115      0             6            -0           0             6            -0.17769     0             6            0            0             6            0.13115       6            -0            6            -0.17769      6            0             6            0.13115       6            -0            6            -0.17769      6            0             
   6.2667       0.13543      0             6.2667       -0           0             6.2667       -0.1752      0             6.2667       0            0             6.2667       0.13543       6.2667       -0            6.2667       -0.1752       6.2667       0             6.2667       0.13543       6.2667       -0            6.2667       -0.1752       6.2667       0             
   6.5333       0.1382       0             6.5333       -0           0             6.5333       -0.15901     0             6.5333       0            0             6.5333       0.1382        6.5333       -0            6.5333       -0.15901      6.5333       0             6.5333       0.1382        6.5333       -0            6.5333       -0.15901      6.5333       0             
   6.8          0.14104      0             6.8          -0           0             6.8          -0.16345     0             6.8          0            0             6.8          0.14104       6.8          -0            6.8          -0.16345      6.8          0             6.8          0.14104       6.8          -0            6.8          -0.16345      6.8          0             
   7.0667       0.14348      0             7.0667       -0           0             7.0667       -0.16077     0             7.0667       0            0             7.0667       0.14348       7.0667       -0            7.0667       -0.16077      7.0667       0             7.0667       0.14348       7.0667       -0            7.0667       -0.16077      7.0667       0             
   7.3333       0.14669      0             7.3333       -0           0             7.3333       -0.1616      0             7.3333       0            0             7.3333       0.14669       7.3333       -0            7.3333       -0.1616       7.3333       0             7.3333       0.14669       7.3333       -0            7.3333       -0.1616       7.3333       0             
   7.6          0.14944      0             7.6          -0           0             7.6          -0.15794     0             7.6          0            0             7.6          0.14944       7.6          -0            7.6          -0.15794      7.6          0             7.6          0.14944       7.6          -0            7.6          -0.15794      7.6          0             
   7.8667       0.15102      0             7.8667       -0           0             7.8667       -0.15269     0             7.8667       0            0             7.8667       0.15102       7.8667       -0            7.8667       -0.15269      7.8667       0             7.8667       0.15102       7.8667       -0            7.8667       -0.15269      7.8667       0             
   8.1333       0.15259      0             8.1333       -0           0             8.1333       -0.15236     0             8.1333       0            0             8.1333       0.15259       8.1333       -0            8.1333       -0.15236      8.1333       0             8.1333       0.15259       8.1333       -0            8.1333       -0.15236      8.1333       0             
   8.4          0.15403      0             8.4          -0           0             8.4          -0.14689     0             8.4          0            0             8.4          0.15403       8.4          -0            8.4          -0.14689      8.4          0             8.4          0.15403       8.4          -0            8.4          -0.14689      8.4          0             
   8.6667       0.15542      0             8.6667       -0           0             8.6667       -0.12702     0             8.6667       0            0             8.6667       0.15542       8.6667       -0            8.6667       -0.12702      8.6667       0             8.6667       0.15542       8.6667       -0            8.6667       -0.12702      8.6667       0             
   8.9333       0.15638      0             8.9333       -0           0             8.9333       -0.128       0             8.9333       0            0             8.9333       0.15638       8.9333       -0            8.9333       -0.128        8.9333       0             8.9333       0.15638       8.9333       -0            8.9333       -0.128        8.9333       0             
   9.2          0.15758      0             9.2          -0           0             9.2          -0.11745     0             9.2          0            0             9.2          0.15758       9.2          -0            9.2          -0.11745      9.2          0             9.2          0.15758       9.2          -0            9.2          -0.11745      9.2          0             
   9.4667       0.15843      0             9.4667       -0           0             9.4667       -0.12189     0             9.4667       0            0             9.4667       0.15843       9.4667       -0            9.4667       -0.12189      9.4667       0             9.4667       0.15843       9.4667       -0            9.4667       -0.12189      9.4667       0             
   9.7333       0.15804      0             9.7333       -0           0             9.7333       -0.09852     0             9.7333       0            0             9.7333       0.15804       9.7333       -0            9.7333       -0.09852      9.7333       0             9.7333       0.15804       9.7333       -0            9.7333       -0.09852      9.7333       0             
   10           0.15823      0             10           -0           0             10           -0.068619    0             10           0            0             10           0.15823       10           -0            10           -0.068619     10           0             10           0.15823       10           -0            10           -0.068619     10           0             
   10.267       0.15788      0             10.267       -0           0             10.267       -0.064246    0             10.267       0            0             10.267       0.15788       10.267       -0            10.267       -0.064246     10.267       0             10.267       0.15788       10.267       -0            10.267       -0.064246     10.267       0             
   10.533       0.15787      0             10.533       -0           0             10.533       -0.064031    0             10.533       0            0             10.533       0.15787       10.533       -0            10.533       -0.064031     10.533       0             10.533       0.15787       10.533       -0            10.533       -0.064031     10.533       0             
   10.8         0.15702      0             10.8         -0           0             10.8         -0.048346    0             10.8         0            0             10.8         0.15702       10.8         -0            10.8         -0.048346     10.8         0             10.8         0.15702       10.8         -0            10.8         -0.048346     10.8         0             
   11.067       0.15596      0             11.067       -0           0             11.067       -0.026602    0             11.067       0            0             11.067       0.15596       11.067       -0            11.067       -0.026602     11.067       0             11.067       0.15596       11.067       -0            11.067       -0.026602     11.067       0             
   11.333       0.15558      0             11.333       -0           0             11.333       -0.017735    0             11.333       0            0             11.333       0.15558       11.333       -0            11.333       -0.017735     11.333       0             11.333       0.15558       11.333       -0            11.333       -0.017735     11.333       0             
   11.6         0.15366      0             11.6         -0           0             11.6         -0.0016707   0             11.6         0            0             11.6         0.15366       11.6         -0            11.6         -0.0016707    11.6         0             11.6         0.15366       11.6         -0            11.6         -0.0016707    11.6         0             
   11.867       0.15168      0             11.867       -0           0             11.867       0.025256     0             11.867       -0           0             11.867       0.15168       11.867       -0            11.867       0.025256      11.867       -0            11.867       0.15168       11.867       -0            11.867       0.025256      11.867       -0            
   12.133       0.15046      0             12.133       -0           0             12.133       0.043412     0             12.133       -0           0             12.133       0.15046       12.133       -0            12.133       0.043412      12.133       -0            12.133       0.15046       12.133       -0            12.133       0.043412      12.133       -0            
   12.4         0.14774      0             12.4         -0           0             12.4         0.067575     0             12.4         -0           0             12.4         0.14774       12.4         -0            12.4         0.067575      12.4         -0            12.4         0.14774       12.4         -0            12.4         0.067575      12.4         -0            
   12.667       0.14529      0             12.667       -0           0             12.667       0.087531     0             12.667       -0           0             12.667       0.14529       12.667       -0            12.667       0.087531      12.667       -0            12.667       0.14529       12.667       -0            12.667       0.087531      12.667       -0            
   12.933       0.14281      0             12.933       -0           0             12.933       0.13414      0             12.933       -0           0             12.933       0.14281       12.933       -0            12.933       0.13414       12.933       -0            12.933       0.14281       12.933       -0            12.933       0.13414       12.933       -0            
   13.2         0.13974      0             13.2         -0           0             13.2         0.10991      0             13.2         -0           0             13.2         0.13974       13.2         -0            13.2         0.10991       13.2         -0            13.2         0.13974       13.2         -0            13.2         0.10991       13.2         -0            
   13.467       0.13741      0             13.467       -0           0             13.467       0.11566      0             13.467       -0           0             13.467       0.13741       13.467       -0            13.467       0.11566       13.467       -0            13.467       0.13741       13.467       -0            13.467       0.11566       13.467       -0            
   13.733       0.13437      0             13.733       -0           0             13.733       0.098319     0             13.733       -0           0             13.733       0.13437       13.733       -0            13.733       0.098319      13.733       -0            13.733       0.13437       13.733       -0            13.733       0.098319      13.733       -0            
   14           0.13046      0             14           -0           0             14           0.11196      0             14           -0           0             14           0.13046       14           -0            14           0.11196       14           -0            14           0.13046       14           -0            14           0.11196       14           -0            
   14.267       0.12742      0             14.267       -0           0             14.267       0.13588      0             14.267       -0           0             14.267       0.12742       14.267       -0            14.267       0.13588       14.267       -0            14.267       0.12742       14.267       -0            14.267       0.13588       14.267       -0            
   14.533       0.12351      0             14.533       -0           0             14.533       0.12036      0             14.533       -0           0             14.533       0.12351       14.533       -0            14.533       0.12036       14.533       -0            14.533       0.12351       14.533       -0            14.533       0.12036       14.533       -0            
   14.8         0.11974      0             14.8         -0           0             14.8         0.13259      0             14.8         -0           0             14.8         0.11974       14.8         -0            14.8         0.13259       14.8         -0            14.8         0.11974       14.8         -0            14.8         0.13259       14.8         -0            
   15.067       0.11571      0             15.067       -0           0             15.067       0.14751      0             15.067       -0           0             15.067       0.11571       15.067       -0            15.067       0.14751       15.067       -0            15.067       0.11571       15.067       -0            15.067       0.14751       15.067       -0            
   15.333       0.11144      0             15.333       -0           0             15.333       0.15056      0             15.333       -0           0             15.333       0.11144       15.333       -0            15.333       0.15056       15.333       -0            15.333       0.11144       15.333       -0            15.333       0.15056       15.333       -0            
   15.6         0.1071       0             15.6         -0           0             15.6         0.14676      0             15.6         -0           0             15.6         0.1071        15.6         -0            15.6         0.14676       15.6         -0            15.6         0.1071        15.6         -0            15.6         0.14676       15.6         -0            
   15.867       0.1029       0             15.867       -0           0             15.867       0.14668      0             15.867       -0           0             15.867       0.1029        15.867       -0            15.867       0.14668       15.867       -0            15.867       0.1029        15.867       -0            15.867       0.14668       15.867       -0            
   16.133       0.097959     0             16.133       -0           0             16.133       0.16028      0             16.133       -0           0             16.133       0.097959      16.133       -0            16.133       0.16028       16.133       -0            16.133       0.097959      16.133       -0            16.133       0.16028       16.133       -0            
   16.4         0.093025     0             16.4         -0           0             16.4         0.14997      0             16.4         -0           0             16.4         0.093025      16.4         -0            16.4         0.14997       16.4         -0            16.4         0.093025      16.4         -0            16.4         0.14997       16.4         -0            
   16.667       0.088102     0             16.667       -0           0             16.667       0.1362       0             16.667       -0           0             16.667       0.088102      16.667       -0            16.667       0.1362        16.667       -0            16.667       0.088102      16.667       -0            16.667       0.1362        16.667       -0            
   16.933       0.083338     0             16.933       -0           0             16.933       0.1471       0             16.933       -0           0             16.933       0.083338      16.933       -0            16.933       0.1471        16.933       -0            16.933       0.083338      16.933       -0            16.933       0.1471        16.933       -0            
   17.2         0.078091     0             17.2         -0           0             17.2         0.14965      0             17.2         -0           0             17.2         0.078091      17.2         -0            17.2         0.14965       17.2         -0            17.2         0.078091      17.2         -0            17.2         0.14965       17.2         -0            
   17.467       0.072113     0             17.467       -0           0             17.467       0.1428       0             17.467       -0           0             17.467       0.072113      17.467       -0            17.467       0.1428        17.467       -0            17.467       0.072113      17.467       -0            17.467       0.1428        17.467       -0            
   17.733       0.066219     0             17.733       -0           0             17.733       0.14655      0             17.733       -0           0             17.733       0.066219      17.733       -0            17.733       0.14655       17.733       -0            17.733       0.066219      17.733       -0            17.733       0.14655       17.733       -0            
   18           0.060401     0             18           -0           0             18           0.13513      0             18           -0           0             18           0.060401      18           -0            18           0.13513       18           -0            18           0.060401      18           -0            18           0.13513       18           -0            
   18.267       0.054315     0             18.267       -0           0             18.267       0.15032      0             18.267       -0           0             18.267       0.054315      18.267       -0            18.267       0.15032       18.267       -0            18.267       0.054315      18.267       -0            18.267       0.15032       18.267       -0            
   18.533       0.048797     0             18.533       -0           0             18.533       0.12916      0             18.533       -0           0             18.533       0.048797      18.533       -0            18.533       0.12916       18.533       -0            18.533       0.048797      18.533       -0            18.533       0.12916       18.533       -0            
   18.8         0.043143     0             18.8         -0           0             18.8         0.10374      0             18.8         -0           0             18.8         0.043143      18.8         -0            18.8         0.10374       18.8         -0            18.8         0.043143      18.8         -0            18.8         0.10374       18.8         -0            
   19.067       0.036759     0             19.067       -0           0             19.067       0.076328     0             19.067       -0           0             19.067       0.036759      19.067       -0            19.067       0.076328      19.067       -0            19.067       0.036759      19.067       -0            19.067       0.076328      19.067       -0            
   19.333       0.030995     0             19.333       -0           0             19.333       0.085421     0             19.333       -0           0             19.333       0.030995      19.333       -0            19.333       0.085421      19.333       -0            19.333       0.030995      19.333       -0            19.333       0.085421      19.333       -0            
   19.6         0.024062     0             19.6         -0           0             19.6         0.061772     0             19.6         -0           0             19.6         0.024062      19.6         -0            19.6         0.061772      19.6         -0            19.6         0.024062      19.6         -0            19.6         0.061772      19.6         -0            
   19.867       0.017338     0             19.867       -0           0             19.867       0.039377     0             19.867       -0           0             19.867       0.017338      19.867       -0            19.867       0.039377      19.867       -0            19.867       0.017338      19.867       -0            19.867       0.039377      19.867       -0            
