# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed84.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 75974885
# filename = BigKrylov.Relaxed84.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017136     0             0.13333      -0           0             0.13333      -0.039058    0             0.13333      0            0             0.13333      0.017136      0.13333      -0            0.13333      -0.039058     0.13333      0             0.13333      0.017136      0.13333      -0            0.13333      -0.039058     0.13333      0             1.5652E+07   0             1.5652E+07   0             1.5652E+07   0.98588      0             1.5652E+07   -0           0             1.5652E+07   0             1.5652E+07   0             1.5652E+07   0.94913      0             1.5652E+07   -0           0             1.5652E+07   0             
   0.4          0.02419      0             0.4          -0           0             0.4          -0.053377    0             0.4          0            0             0.4          0.02419       0.4          -0            0.4          -0.053377     0.4          0             0.4          0.02419       0.4          -0            0.4          -0.053377     0.4          0             
   0.66667      0.029876     0             0.66667      -0           0             0.66667      -0.061161    0             0.66667      0            0             0.66667      0.029876      0.66667      -0            0.66667      -0.061161     0.66667      0             0.66667      0.029876      0.66667      -0            0.66667      -0.061161     0.66667      0             
   0.93333      0.035836     0             0.93333      -0           0             0.93333      -0.069867    0             0.93333      0            0             0.93333      0.035836      0.93333      -0            0.93333      -0.069867     0.93333      0             0.93333      0.035836      0.93333      -0            0.93333      -0.069867     0.93333      0             
   1.2          0.042033     0             1.2          -0           0             1.2          -0.091054    0             1.2          0            0             1.2          0.042033      1.2          -0            1.2          -0.091054     1.2          0             1.2          0.042033      1.2          -0            1.2          -0.091054     1.2          0             
   1.4667       0.047093     0             1.4667       -0           0             1.4667       -0.10111     0             1.4667       0            0             1.4667       0.047093      1.4667       -0            1.4667       -0.10111      1.4667       0             1.4667       0.047093      1.4667       -0            1.4667       -0.10111      1.4667       0             
   1.7333       0.05301      0             1.7333       -0           0             1.7333       -0.1142      0             1.7333       0            0             1.7333       0.05301       1.7333       -0            1.7333       -0.1142       1.7333       0             1.7333       0.05301       1.7333       -0            1.7333       -0.1142       1.7333       0             
   2            0.058404     0             2            -0           0             2            -0.12297     0             2            0            0             2            0.058404      2            -0            2            -0.12297      2            0             2            0.058404      2            -0            2            -0.12297      2            0             
   2.2667       0.063704     0             2.2667       -0           0             2.2667       -0.13574     0             2.2667       0            0             2.2667       0.063704      2.2667       -0            2.2667       -0.13574      2.2667       0             2.2667       0.063704      2.2667       -0            2.2667       -0.13574      2.2667       0             
   2.5333       0.069973     0             2.5333       -0           0             2.5333       -0.12812     0             2.5333       0            0             2.5333       0.069973      2.5333       -0            2.5333       -0.12812      2.5333       0             2.5333       0.069973      2.5333       -0            2.5333       -0.12812      2.5333       0             
   2.8          0.076159     0             2.8          -0           0             2.8          -0.14753     0             2.8          0            0             2.8          0.076159      2.8          -0            2.8          -0.14753      2.8          0             2.8          0.076159      2.8          -0            2.8          -0.14753      2.8          0             
   3.0667       0.081139     0             3.0667       -0           0             3.0667       -0.15204     0             3.0667       0            0             3.0667       0.081139      3.0667       -0            3.0667       -0.15204      3.0667       0             3.0667       0.081139      3.0667       -0            3.0667       -0.15204      3.0667       0             
   3.3333       0.086667     0             3.3333       -0           0             3.3333       -0.14885     0             3.3333       0            0             3.3333       0.086667      3.3333       -0            3.3333       -0.14885      3.3333       0             3.3333       0.086667      3.3333       -0            3.3333       -0.14885      3.3333       0             
   3.6          0.091742     0             3.6          -0           0             3.6          -0.15988     0             3.6          0            0             3.6          0.091742      3.6          -0            3.6          -0.15988      3.6          0             3.6          0.091742      3.6          -0            3.6          -0.15988      3.6          0             
   3.8667       0.096113     0             3.8667       -0           0             3.8667       -0.15376     0             3.8667       0            0             3.8667       0.096113      3.8667       -0            3.8667       -0.15376      3.8667       0             3.8667       0.096113      3.8667       -0            3.8667       -0.15376      3.8667       0             
   4.1333       0.1012       0             4.1333       -0           0             4.1333       -0.15439     0             4.1333       0            0             4.1333       0.1012        4.1333       -0            4.1333       -0.15439      4.1333       0             4.1333       0.1012        4.1333       -0            4.1333       -0.15439      4.1333       0             
   4.4          0.10598      0             4.4          -0           0             4.4          -0.14419     0             4.4          0            0             4.4          0.10598       4.4          -0            4.4          -0.14419      4.4          0             4.4          0.10598       4.4          -0            4.4          -0.14419      4.4          0             
   4.6667       0.11108      0             4.6667       -0           0             4.6667       -0.14719     0             4.6667       0            0             4.6667       0.11108       4.6667       -0            4.6667       -0.14719      4.6667       0             4.6667       0.11108       4.6667       -0            4.6667       -0.14719      4.6667       0             
   4.9333       0.1144       0             4.9333       -0           0             4.9333       -0.14837     0             4.9333       0            0             4.9333       0.1144        4.9333       -0            4.9333       -0.14837      4.9333       0             4.9333       0.1144        4.9333       -0            4.9333       -0.14837      4.9333       0             
   5.2          0.11848      0             5.2          -0           0             5.2          -0.15694     0             5.2          0            0             5.2          0.11848       5.2          -0            5.2          -0.15694      5.2          0             5.2          0.11848       5.2          -0            5.2          -0.15694      5.2          0             
   5.4667       0.12299      0             5.4667       -0           0             5.4667       -0.14217     0             5.4667       0            0             5.4667       0.12299       5.4667       -0            5.4667       -0.14217      5.4667       0             5.4667       0.12299       5.4667       -0            5.4667       -0.14217      5.4667       0             
   5.7333       0.12657      0             5.7333       -0           0             5.7333       -0.1387      0             5.7333       0            0             5.7333       0.12657       5.7333       -0            5.7333       -0.1387       5.7333       0             5.7333       0.12657       5.7333       -0            5.7333       -0.1387       5.7333       0             
   6            0.13017      0             6            -0           0             6            -0.13833     0             6            0            0             6            0.13017       6            -0            6            -0.13833      6            0             6            0.13017       6            -0            6            -0.13833      6            0             
   6.2667       0.13389      0             6.2667       -0           0             6.2667       -0.13173     0             6.2667       0            0             6.2667       0.13389       6.2667       -0            6.2667       -0.13173      6.2667       0             6.2667       0.13389       6.2667       -0            6.2667       -0.13173      6.2667       0             
   6.5333       0.13693      0             6.5333       -0           0             6.5333       -0.13249     0             6.5333       0            0             6.5333       0.13693       6.5333       -0            6.5333       -0.13249      6.5333       0             6.5333       0.13693       6.5333       -0            6.5333       -0.13249      6.5333       0             
   6.8          0.14044      0             6.8          -0           0             6.8          -0.11224     0             6.8          0            0             6.8          0.14044       6.8          -0            6.8          -0.11224      6.8          0             6.8          0.14044       6.8          -0            6.8          -0.11224      6.8          0             
   7.0667       0.1432       0             7.0667       -0           0             7.0667       -0.094688    0             7.0667       0            0             7.0667       0.1432        7.0667       -0            7.0667       -0.094688     7.0667       0             7.0667       0.1432        7.0667       -0            7.0667       -0.094688     7.0667       0             
   7.3333       0.14556      0             7.3333       -0           0             7.3333       -0.088008    0             7.3333       0            0             7.3333       0.14556       7.3333       -0            7.3333       -0.088008     7.3333       0             7.3333       0.14556       7.3333       -0            7.3333       -0.088008     7.3333       0             
   7.6          0.14793      0             7.6          -0           0             7.6          -0.073148    0             7.6          0            0             7.6          0.14793       7.6          -0            7.6          -0.073148     7.6          0             7.6          0.14793       7.6          -0            7.6          -0.073148     7.6          0             
   7.8667       0.15024      0             7.8667       -0           0             7.8667       -0.068619    0             7.8667       0            0             7.8667       0.15024       7.8667       -0            7.8667       -0.068619     7.8667       0             7.8667       0.15024       7.8667       -0            7.8667       -0.068619     7.8667       0             
   8.1333       0.15181      0             8.1333       -0           0             8.1333       -0.053212    0             8.1333       0            0             8.1333       0.15181       8.1333       -0            8.1333       -0.053212     8.1333       0             8.1333       0.15181       8.1333       -0            8.1333       -0.053212     8.1333       0             
   8.4          0.15378      0             8.4          -0           0             8.4          -0.039953    0             8.4          0            0             8.4          0.15378       8.4          -0            8.4          -0.039953     8.4          0             8.4          0.15378       8.4          -0            8.4          -0.039953     8.4          0             
   8.6667       0.15469      0             8.6667       -0           0             8.6667       -0.027161    0             8.6667       0            0             8.6667       0.15469       8.6667       -0            8.6667       -0.027161     8.6667       0             8.6667       0.15469       8.6667       -0            8.6667       -0.027161     8.6667       0             
   8.9333       0.15579      0             8.9333       -0           0             8.9333       -0.0063382   0             8.9333       0            0             8.9333       0.15579       8.9333       -0            8.9333       -0.0063382    8.9333       0             8.9333       0.15579       8.9333       -0            8.9333       -0.0063382    8.9333       0             
   9.2          0.15701      0             9.2          -0           0             9.2          0.0029857    0             9.2          -0           0             9.2          0.15701       9.2          -0            9.2          0.0029857     9.2          -0            9.2          0.15701       9.2          -0            9.2          0.0029857     9.2          -0            
   9.4667       0.15839      0             9.4667       -0           0             9.4667       0.013215     0             9.4667       -0           0             9.4667       0.15839       9.4667       -0            9.4667       0.013215      9.4667       -0            9.4667       0.15839       9.4667       -0            9.4667       0.013215      9.4667       -0            
   9.7333       0.15887      0             9.7333       -0           0             9.7333       0.020266     0             9.7333       -0           0             9.7333       0.15887       9.7333       -0            9.7333       0.020266      9.7333       -0            9.7333       0.15887       9.7333       -0            9.7333       0.020266      9.7333       -0            
   10           0.15831      0             10           -0           0             10           0.047429     0             10           -0           0             10           0.15831       10           -0            10           0.047429      10           -0            10           0.15831       10           -0            10           0.047429      10           -0            
   10.267       0.15873      0             10.267       -0           0             10.267       0.044789     0             10.267       -0           0             10.267       0.15873       10.267       -0            10.267       0.044789      10.267       -0            10.267       0.15873       10.267       -0            10.267       0.044789      10.267       -0            
   10.533       0.1583       0             10.533       -0           0             10.533       0.053004     0             10.533       -0           0             10.533       0.1583        10.533       -0            10.533       0.053004      10.533       -0            10.533       0.1583        10.533       -0            10.533       0.053004      10.533       -0            
   10.8         0.15752      0             10.8         -0           0             10.8         0.057534     0             10.8         -0           0             10.8         0.15752       10.8         -0            10.8         0.057534      10.8         -0            10.8         0.15752       10.8         -0            10.8         0.057534      10.8         -0            
   11.067       0.15695      0             11.067       -0           0             11.067       0.072599     0             11.067       -0           0             11.067       0.15695       11.067       -0            11.067       0.072599      11.067       -0            11.067       0.15695       11.067       -0            11.067       0.072599      11.067       -0            
   11.333       0.15565      0             11.333       -0           0             11.333       0.083479     0             11.333       -0           0             11.333       0.15565       11.333       -0            11.333       0.083479      11.333       -0            11.333       0.15565       11.333       -0            11.333       0.083479      11.333       -0            
   11.6         0.15434      0             11.6         -0           0             11.6         0.086005     0             11.6         -0           0             11.6         0.15434       11.6         -0            11.6         0.086005      11.6         -0            11.6         0.15434       11.6         -0            11.6         0.086005      11.6         -0            
   11.867       0.15354      0             11.867       -0           0             11.867       0.099423     0             11.867       -0           0             11.867       0.15354       11.867       -0            11.867       0.099423      11.867       -0            11.867       0.15354       11.867       -0            11.867       0.099423      11.867       -0            
   12.133       0.1513       0             12.133       -0           0             12.133       0.098175     0             12.133       -0           0             12.133       0.1513        12.133       -0            12.133       0.098175      12.133       -0            12.133       0.1513        12.133       -0            12.133       0.098175      12.133       -0            
   12.4         0.14933      0             12.4         -0           0             12.4         0.1281       0             12.4         -0           0             12.4         0.14933       12.4         -0            12.4         0.1281        12.4         -0            12.4         0.14933       12.4         -0            12.4         0.1281        12.4         -0            
   12.667       0.14643      0             12.667       -0           0             12.667       0.12908      0             12.667       -0           0             12.667       0.14643       12.667       -0            12.667       0.12908       12.667       -0            12.667       0.14643       12.667       -0            12.667       0.12908       12.667       -0            
   12.933       0.14462      0             12.933       -0           0             12.933       0.13066      0             12.933       -0           0             12.933       0.14462       12.933       -0            12.933       0.13066       12.933       -0            12.933       0.14462       12.933       -0            12.933       0.13066       12.933       -0            
   13.2         0.14178      0             13.2         -0           0             13.2         0.14551      0             13.2         -0           0             13.2         0.14178       13.2         -0            13.2         0.14551       13.2         -0            13.2         0.14178       13.2         -0            13.2         0.14551       13.2         -0            
   13.467       0.13913      0             13.467       -0           0             13.467       0.12825      0             13.467       -0           0             13.467       0.13913       13.467       -0            13.467       0.12825       13.467       -0            13.467       0.13913       13.467       -0            13.467       0.12825       13.467       -0            
   13.733       0.13635      0             13.733       -0           0             13.733       0.15161      0             13.733       -0           0             13.733       0.13635       13.733       -0            13.733       0.15161       13.733       -0            13.733       0.13635       13.733       -0            13.733       0.15161       13.733       -0            
   14           0.13227      0             14           -0           0             14           0.15292      0             14           -0           0             14           0.13227       14           -0            14           0.15292       14           -0            14           0.13227       14           -0            14           0.15292       14           -0            
   14.267       0.12898      0             14.267       -0           0             14.267       0.16823      0             14.267       -0           0             14.267       0.12898       14.267       -0            14.267       0.16823       14.267       -0            14.267       0.12898       14.267       -0            14.267       0.16823       14.267       -0            
   14.533       0.12464      0             14.533       -0           0             14.533       0.15789      0             14.533       -0           0             14.533       0.12464       14.533       -0            14.533       0.15789       14.533       -0            14.533       0.12464       14.533       -0            14.533       0.15789       14.533       -0            
   14.8         0.12029      0             14.8         -0           0             14.8         0.17161      0             14.8         -0           0             14.8         0.12029       14.8         -0            14.8         0.17161       14.8         -0            14.8         0.12029       14.8         -0            14.8         0.17161       14.8         -0            
   15.067       0.11629      0             15.067       -0           0             15.067       0.1776       0             15.067       -0           0             15.067       0.11629       15.067       -0            15.067       0.1776        15.067       -0            15.067       0.11629       15.067       -0            15.067       0.1776        15.067       -0            
   15.333       0.113        0             15.333       -0           0             15.333       0.18883      0             15.333       -0           0             15.333       0.113         15.333       -0            15.333       0.18883       15.333       -0            15.333       0.113         15.333       -0            15.333       0.18883       15.333       -0            
   15.6         0.10821      0             15.6         -0           0             15.6         0.1861       0             15.6         -0           0             15.6         0.10821       15.6         -0            15.6         0.1861        15.6         -0            15.6         0.10821       15.6         -0            15.6         0.1861        15.6         -0            
   15.867       0.10388      0             15.867       -0           0             15.867       0.15373      0             15.867       -0           0             15.867       0.10388       15.867       -0            15.867       0.15373       15.867       -0            15.867       0.10388       15.867       -0            15.867       0.15373       15.867       -0            
   16.133       0.099199     0             16.133       -0           0             16.133       0.15113      0             16.133       -0           0             16.133       0.099199      16.133       -0            16.133       0.15113       16.133       -0            16.133       0.099199      16.133       -0            16.133       0.15113       16.133       -0            
   16.4         0.094229     0             16.4         -0           0             16.4         0.13092      0             16.4         -0           0             16.4         0.094229      16.4         -0            16.4         0.13092       16.4         -0            16.4         0.094229      16.4         -0            16.4         0.13092       16.4         -0            
   16.667       0.088728     0             16.667       -0           0             16.667       0.12166      0             16.667       -0           0             16.667       0.088728      16.667       -0            16.667       0.12166       16.667       -0            16.667       0.088728      16.667       -0            16.667       0.12166       16.667       -0            
   16.933       0.083257     0             16.933       -0           0             16.933       0.12833      0             16.933       -0           0             16.933       0.083257      16.933       -0            16.933       0.12833       16.933       -0            16.933       0.083257      16.933       -0            16.933       0.12833       16.933       -0            
   17.2         0.07835      0             17.2         -0           0             17.2         0.12466      0             17.2         -0           0             17.2         0.07835       17.2         -0            17.2         0.12466       17.2         -0            17.2         0.07835       17.2         -0            17.2         0.12466       17.2         -0            
   17.467       0.07219      0             17.467       -0           0             17.467       0.10204      0             17.467       -0           0             17.467       0.07219       17.467       -0            17.467       0.10204       17.467       -0            17.467       0.07219       17.467       -0            17.467       0.10204       17.467       -0            
   17.733       0.067418     0             17.733       -0           0             17.733       0.11099      0             17.733       -0           0             17.733       0.067418      17.733       -0            17.733       0.11099       17.733       -0            17.733       0.067418      17.733       -0            17.733       0.11099       17.733       -0            
   18           0.061297     0             18           -0           0             18           0.099835     0             18           -0           0             18           0.061297      18           -0            18           0.099835      18           -0            18           0.061297      18           -0            18           0.099835      18           -0            
   18.267       0.054766     0             18.267       -0           0             18.267       0.087668     0             18.267       -0           0             18.267       0.054766      18.267       -0            18.267       0.087668      18.267       -0            18.267       0.054766      18.267       -0            18.267       0.087668      18.267       -0            
   18.533       0.049171     0             18.533       -0           0             18.533       0.074378     0             18.533       -0           0             18.533       0.049171      18.533       -0            18.533       0.074378      18.533       -0            18.533       0.049171      18.533       -0            18.533       0.074378      18.533       -0            
   18.8         0.04388      0             18.8         -0           0             18.8         0.069971     0             18.8         -0           0             18.8         0.04388       18.8         -0            18.8         0.069971      18.8         -0            18.8         0.04388       18.8         -0            18.8         0.069971      18.8         -0            
   19.067       0.037585     0             19.067       -0           0             19.067       0.063871     0             19.067       -0           0             19.067       0.037585      19.067       -0            19.067       0.063871      19.067       -0            19.067       0.037585      19.067       -0            19.067       0.063871      19.067       -0            
   19.333       0.031309     0             19.333       -0           0             19.333       0.041256     0             19.333       -0           0             19.333       0.031309      19.333       -0            19.333       0.041256      19.333       -0            19.333       0.031309      19.333       -0            19.333       0.041256      19.333       -0            
   19.6         0.024925     0             19.6         -0           0             19.6         0.040313     0             19.6         -0           0             19.6         0.024925      19.6         -0            19.6         0.040313      19.6         -0            19.6         0.024925      19.6         -0            19.6         0.040313      19.6         -0            
   19.867       0.018364     0             19.867       -0           0             19.867       0.028811     0             19.867       -0           0             19.867       0.018364      19.867       -0            19.867       0.028811      19.867       -0            19.867       0.018364      19.867       -0            19.867       0.028811      19.867       -0            
