# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed8.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 2229618656
# filename = BigKrylov.Relaxed8.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017049    0             0.13333      0            0             0.13333      0.015735     0             0.13333      -0           0             0.13333      -0.017049     0.13333      0             0.13333      0.015735      0.13333      -0            0.13333      -0.017049     0.13333      0             0.13333      0.015735      0.13333      -0            1.5666E+07   0             1.5666E+07   0             1.5666E+07   0.98636      0             1.5666E+07   -0           0             1.5666E+07   0             1.5666E+07   0             1.5666E+07   0.95019      0             1.5666E+07   -0           0             1.5666E+07   0             
   0.4          -0.024451    0             0.4          0            0             0.4          0.021825     0             0.4          -0           0             0.4          -0.024451     0.4          0             0.4          0.021825      0.4          -0            0.4          -0.024451     0.4          0             0.4          0.021825      0.4          -0            
   0.66667      -0.030825    0             0.66667      0            0             0.66667      0.036441     0             0.66667      -0           0             0.66667      -0.030825     0.66667      0             0.66667      0.036441      0.66667      -0            0.66667      -0.030825     0.66667      0             0.66667      0.036441      0.66667      -0            
   0.93333      -0.036609    0             0.93333      0            0             0.93333      0.046367     0             0.93333      -0           0             0.93333      -0.036609     0.93333      0             0.93333      0.046367      0.93333      -0            0.93333      -0.036609     0.93333      0             0.93333      0.046367      0.93333      -0            
   1.2          -0.042501    0             1.2          0            0             1.2          0.032328     0             1.2          -0           0             1.2          -0.042501     1.2          0             1.2          0.032328      1.2          -0            1.2          -0.042501     1.2          0             1.2          0.032328      1.2          -0            
   1.4667       -0.048583    0             1.4667       0            0             1.4667       0.040538     0             1.4667       -0           0             1.4667       -0.048583     1.4667       0             1.4667       0.040538      1.4667       -0            1.4667       -0.048583     1.4667       0             1.4667       0.040538      1.4667       -0            
   1.7333       -0.054163    0             1.7333       0            0             1.7333       0.035387     0             1.7333       -0           0             1.7333       -0.054163     1.7333       0             1.7333       0.035387      1.7333       -0            1.7333       -0.054163     1.7333       0             1.7333       0.035387      1.7333       -0            
   2            -0.060138    0             2            0            0             2            0.043855     0             2            -0           0             2            -0.060138     2            0             2            0.043855      2            -0            2            -0.060138     2            0             2            0.043855      2            -0            
   2.2667       -0.06636     0             2.2667       0            0             2.2667       0.06393      0             2.2667       -0           0             2.2667       -0.06636      2.2667       0             2.2667       0.06393       2.2667       -0            2.2667       -0.06636      2.2667       0             2.2667       0.06393       2.2667       -0            
   2.5333       -0.071642    0             2.5333       0            0             2.5333       0.042494     0             2.5333       -0           0             2.5333       -0.071642     2.5333       0             2.5333       0.042494      2.5333       -0            2.5333       -0.071642     2.5333       0             2.5333       0.042494      2.5333       -0            
   2.8          -0.076809    0             2.8          0            0             2.8          0.041328     0             2.8          -0           0             2.8          -0.076809     2.8          0             2.8          0.041328      2.8          -0            2.8          -0.076809     2.8          0             2.8          0.041328      2.8          -0            
   3.0667       -0.081884    0             3.0667       0            0             3.0667       0.069512     0             3.0667       -0           0             3.0667       -0.081884     3.0667       0             3.0667       0.069512      3.0667       -0            3.0667       -0.081884     3.0667       0             3.0667       0.069512      3.0667       -0            
   3.3333       -0.087293    0             3.3333       0            0             3.3333       0.066562     0             3.3333       -0           0             3.3333       -0.087293     3.3333       0             3.3333       0.066562      3.3333       -0            3.3333       -0.087293     3.3333       0             3.3333       0.066562      3.3333       -0            
   3.6          -0.092085    0             3.6          0            0             3.6          0.073618     0             3.6          -0           0             3.6          -0.092085     3.6          0             3.6          0.073618      3.6          -0            3.6          -0.092085     3.6          0             3.6          0.073618      3.6          -0            
   3.8667       -0.097882    0             3.8667       0            0             3.8667       0.081782     0             3.8667       -0           0             3.8667       -0.097882     3.8667       0             3.8667       0.081782      3.8667       -0            3.8667       -0.097882     3.8667       0             3.8667       0.081782      3.8667       -0            
   4.1333       -0.10252     0             4.1333       0            0             4.1333       0.099714     0             4.1333       -0           0             4.1333       -0.10252      4.1333       0             4.1333       0.099714      4.1333       -0            4.1333       -0.10252      4.1333       0             4.1333       0.099714      4.1333       -0            
   4.4          -0.10805     0             4.4          0            0             4.4          0.095216     0             4.4          -0           0             4.4          -0.10805      4.4          0             4.4          0.095216      4.4          -0            4.4          -0.10805      4.4          0             4.4          0.095216      4.4          -0            
   4.6667       -0.11177     0             4.6667       0            0             4.6667       0.10165      0             4.6667       -0           0             4.6667       -0.11177      4.6667       0             4.6667       0.10165       4.6667       -0            4.6667       -0.11177      4.6667       0             4.6667       0.10165       4.6667       -0            
   4.9333       -0.11659     0             4.9333       0            0             4.9333       0.1055       0             4.9333       -0           0             4.9333       -0.11659      4.9333       0             4.9333       0.1055        4.9333       -0            4.9333       -0.11659      4.9333       0             4.9333       0.1055        4.9333       -0            
   5.2          -0.12019     0             5.2          0            0             5.2          0.10002      0             5.2          -0           0             5.2          -0.12019      5.2          0             5.2          0.10002       5.2          -0            5.2          -0.12019      5.2          0             5.2          0.10002       5.2          -0            
   5.4667       -0.12353     0             5.4667       0            0             5.4667       0.10559      0             5.4667       -0           0             5.4667       -0.12353      5.4667       0             5.4667       0.10559       5.4667       -0            5.4667       -0.12353      5.4667       0             5.4667       0.10559       5.4667       -0            
   5.7333       -0.12729     0             5.7333       0            0             5.7333       0.079272     0             5.7333       -0           0             5.7333       -0.12729      5.7333       0             5.7333       0.079272      5.7333       -0            5.7333       -0.12729      5.7333       0             5.7333       0.079272      5.7333       -0            
   6            -0.13102     0             6            0            0             6            0.079642     0             6            -0           0             6            -0.13102      6            0             6            0.079642      6            -0            6            -0.13102      6            0             6            0.079642      6            -0            
   6.2667       -0.13447     0             6.2667       0            0             6.2667       0.077498     0             6.2667       -0           0             6.2667       -0.13447      6.2667       0             6.2667       0.077498      6.2667       -0            6.2667       -0.13447      6.2667       0             6.2667       0.077498      6.2667       -0            
   6.5333       -0.13769     0             6.5333       0            0             6.5333       0.05999      0             6.5333       -0           0             6.5333       -0.13769      6.5333       0             6.5333       0.05999       6.5333       -0            6.5333       -0.13769      6.5333       0             6.5333       0.05999       6.5333       -0            
   6.8          -0.14007     0             6.8          0            0             6.8          0.054162     0             6.8          -0           0             6.8          -0.14007      6.8          0             6.8          0.054162      6.8          -0            6.8          -0.14007      6.8          0             6.8          0.054162      6.8          -0            
   7.0667       -0.14356     0             7.0667       0            0             7.0667       0.059587     0             7.0667       -0           0             7.0667       -0.14356      7.0667       0             7.0667       0.059587      7.0667       -0            7.0667       -0.14356      7.0667       0             7.0667       0.059587      7.0667       -0            
   7.3333       -0.14567     0             7.3333       0            0             7.3333       0.035787     0             7.3333       -0           0             7.3333       -0.14567      7.3333       0             7.3333       0.035787      7.3333       -0            7.3333       -0.14567      7.3333       0             7.3333       0.035787      7.3333       -0            
   7.6          -0.14836     0             7.6          0            0             7.6          0.037785     0             7.6          -0           0             7.6          -0.14836      7.6          0             7.6          0.037785      7.6          -0            7.6          -0.14836      7.6          0             7.6          0.037785      7.6          -0            
   7.8667       -0.1507      0             7.8667       0            0             7.8667       0.032937     0             7.8667       -0           0             7.8667       -0.1507       7.8667       0             7.8667       0.032937      7.8667       -0            7.8667       -0.1507       7.8667       0             7.8667       0.032937      7.8667       -0            
   8.1333       -0.15265     0             8.1333       0            0             8.1333       0.019423     0             8.1333       -0           0             8.1333       -0.15265      8.1333       0             8.1333       0.019423      8.1333       -0            8.1333       -0.15265      8.1333       0             8.1333       0.019423      8.1333       -0            
   8.4          -0.15447     0             8.4          0            0             8.4          -0.001477    0             8.4          0            0             8.4          -0.15447      8.4          0             8.4          -0.001477     8.4          0             8.4          -0.15447      8.4          0             8.4          -0.001477     8.4          0             
   8.6667       -0.15594     0             8.6667       0            0             8.6667       -0.0083136   0             8.6667       0            0             8.6667       -0.15594      8.6667       0             8.6667       -0.0083136    8.6667       0             8.6667       -0.15594      8.6667       0             8.6667       -0.0083136    8.6667       0             
   8.9333       -0.15701     0             8.9333       0            0             8.9333       -0.031925    0             8.9333       0            0             8.9333       -0.15701      8.9333       0             8.9333       -0.031925     8.9333       0             8.9333       -0.15701      8.9333       0             8.9333       -0.031925     8.9333       0             
   9.2          -0.15778     0             9.2          0            0             9.2          -0.034897    0             9.2          0            0             9.2          -0.15778      9.2          0             9.2          -0.034897     9.2          0             9.2          -0.15778      9.2          0             9.2          -0.034897     9.2          0             
   9.4667       -0.15861     0             9.4667       0            0             9.4667       -0.046129    0             9.4667       0            0             9.4667       -0.15861      9.4667       0             9.4667       -0.046129     9.4667       0             9.4667       -0.15861      9.4667       0             9.4667       -0.046129     9.4667       0             
   9.7333       -0.15929     0             9.7333       0            0             9.7333       -0.063311    0             9.7333       0            0             9.7333       -0.15929      9.7333       0             9.7333       -0.063311     9.7333       0             9.7333       -0.15929      9.7333       0             9.7333       -0.063311     9.7333       0             
   10           -0.15925     0             10           0            0             10           -0.069612    0             10           0            0             10           -0.15925      10           0             10           -0.069612     10           0             10           -0.15925      10           0             10           -0.069612     10           0             
   10.267       -0.15874     0             10.267       0            0             10.267       -0.083557    0             10.267       0            0             10.267       -0.15874      10.267       0             10.267       -0.083557     10.267       0             10.267       -0.15874      10.267       0             10.267       -0.083557     10.267       0             
   10.533       -0.15778     0             10.533       0            0             10.533       -0.098634    0             10.533       0            0             10.533       -0.15778      10.533       0             10.533       -0.098634     10.533       0             10.533       -0.15778      10.533       0             10.533       -0.098634     10.533       0             
   10.8         -0.15749     0             10.8         0            0             10.8         -0.11887     0             10.8         0            0             10.8         -0.15749      10.8         0             10.8         -0.11887      10.8         0             10.8         -0.15749      10.8         0             10.8         -0.11887      10.8         0             
   11.067       -0.15621     0             11.067       0            0             11.067       -0.13495     0             11.067       0            0             11.067       -0.15621      11.067       0             11.067       -0.13495      11.067       0             11.067       -0.15621      11.067       0             11.067       -0.13495      11.067       0             
   11.333       -0.15486     0             11.333       0            0             11.333       -0.14876     0             11.333       0            0             11.333       -0.15486      11.333       0             11.333       -0.14876      11.333       0             11.333       -0.15486      11.333       0             11.333       -0.14876      11.333       0             
   11.6         -0.15331     0             11.6         0            0             11.6         -0.15192     0             11.6         0            0             11.6         -0.15331      11.6         0             11.6         -0.15192      11.6         0             11.6         -0.15331      11.6         0             11.6         -0.15192      11.6         0             
   11.867       -0.15175     0             11.867       0            0             11.867       -0.16626     0             11.867       0            0             11.867       -0.15175      11.867       0             11.867       -0.16626      11.867       0             11.867       -0.15175      11.867       0             11.867       -0.16626      11.867       0             
   12.133       -0.15016     0             12.133       0            0             12.133       -0.18593     0             12.133       0            0             12.133       -0.15016      12.133       0             12.133       -0.18593      12.133       0             12.133       -0.15016      12.133       0             12.133       -0.18593      12.133       0             
   12.4         -0.1478      0             12.4         0            0             12.4         -0.19047     0             12.4         0            0             12.4         -0.1478       12.4         0             12.4         -0.19047      12.4         0             12.4         -0.1478       12.4         0             12.4         -0.19047      12.4         0             
   12.667       -0.14557     0             12.667       0            0             12.667       -0.18826     0             12.667       0            0             12.667       -0.14557      12.667       0             12.667       -0.18826      12.667       0             12.667       -0.14557      12.667       0             12.667       -0.18826      12.667       0             
   12.933       -0.1439      0             12.933       0            0             12.933       -0.20078     0             12.933       0            0             12.933       -0.1439       12.933       0             12.933       -0.20078      12.933       0             12.933       -0.1439       12.933       0             12.933       -0.20078      12.933       0             
   13.2         -0.14083     0             13.2         0            0             13.2         -0.20914     0             13.2         0            0             13.2         -0.14083      13.2         0             13.2         -0.20914      13.2         0             13.2         -0.14083      13.2         0             13.2         -0.20914      13.2         0             
   13.467       -0.13771     0             13.467       0            0             13.467       -0.21407     0             13.467       0            0             13.467       -0.13771      13.467       0             13.467       -0.21407      13.467       0             13.467       -0.13771      13.467       0             13.467       -0.21407      13.467       0             
   13.733       -0.13464     0             13.733       0            0             13.733       -0.20082     0             13.733       0            0             13.733       -0.13464      13.733       0             13.733       -0.20082      13.733       0             13.733       -0.13464      13.733       0             13.733       -0.20082      13.733       0             
   14           -0.13168     0             14           0            0             14           -0.20028     0             14           0            0             14           -0.13168      14           0             14           -0.20028      14           0             14           -0.13168      14           0             14           -0.20028      14           0             
   14.267       -0.12661     0             14.267       0            0             14.267       -0.21677     0             14.267       0            0             14.267       -0.12661      14.267       0             14.267       -0.21677      14.267       0             14.267       -0.12661      14.267       0             14.267       -0.21677      14.267       0             
   14.533       -0.12414     0             14.533       0            0             14.533       -0.21443     0             14.533       0            0             14.533       -0.12414      14.533       0             14.533       -0.21443      14.533       0             14.533       -0.12414      14.533       0             14.533       -0.21443      14.533       0             
   14.8         -0.11989     0             14.8         0            0             14.8         -0.21112     0             14.8         0            0             14.8         -0.11989      14.8         0             14.8         -0.21112      14.8         0             14.8         -0.11989      14.8         0             14.8         -0.21112      14.8         0             
   15.067       -0.1158      0             15.067       0            0             15.067       -0.20292     0             15.067       0            0             15.067       -0.1158       15.067       0             15.067       -0.20292      15.067       0             15.067       -0.1158       15.067       0             15.067       -0.20292      15.067       0             
   15.333       -0.11231     0             15.333       0            0             15.333       -0.19629     0             15.333       0            0             15.333       -0.11231      15.333       0             15.333       -0.19629      15.333       0             15.333       -0.11231      15.333       0             15.333       -0.19629      15.333       0             
   15.6         -0.10745     0             15.6         0            0             15.6         -0.19288     0             15.6         0            0             15.6         -0.10745      15.6         0             15.6         -0.19288      15.6         0             15.6         -0.10745      15.6         0             15.6         -0.19288      15.6         0             
   15.867       -0.10319     0             15.867       0            0             15.867       -0.15965     0             15.867       0            0             15.867       -0.10319      15.867       0             15.867       -0.15965      15.867       0             15.867       -0.10319      15.867       0             15.867       -0.15965      15.867       0             
   16.133       -0.098042    0             16.133       0            0             16.133       -0.15885     0             16.133       0            0             16.133       -0.098042     16.133       0             16.133       -0.15885      16.133       0             16.133       -0.098042     16.133       0             16.133       -0.15885      16.133       0             
   16.4         -0.092653    0             16.4         0            0             16.4         -0.13856     0             16.4         0            0             16.4         -0.092653     16.4         0             16.4         -0.13856      16.4         0             16.4         -0.092653     16.4         0             16.4         -0.13856      16.4         0             
   16.667       -0.087742    0             16.667       0            0             16.667       -0.12705     0             16.667       0            0             16.667       -0.087742     16.667       0             16.667       -0.12705      16.667       0             16.667       -0.087742     16.667       0             16.667       -0.12705      16.667       0             
   16.933       -0.082619    0             16.933       0            0             16.933       -0.1147      0             16.933       0            0             16.933       -0.082619     16.933       0             16.933       -0.1147       16.933       0             16.933       -0.082619     16.933       0             16.933       -0.1147       16.933       0             
   17.2         -0.077557    0             17.2         0            0             17.2         -0.10742     0             17.2         0            0             17.2         -0.077557     17.2         0             17.2         -0.10742      17.2         0             17.2         -0.077557     17.2         0             17.2         -0.10742      17.2         0             
   17.467       -0.072358    0             17.467       0            0             17.467       -0.10691     0             17.467       0            0             17.467       -0.072358     17.467       0             17.467       -0.10691      17.467       0             17.467       -0.072358     17.467       0             17.467       -0.10691      17.467       0             
   17.733       -0.065958    0             17.733       0            0             17.733       -0.098624    0             17.733       0            0             17.733       -0.065958     17.733       0             17.733       -0.098624     17.733       0             17.733       -0.065958     17.733       0             17.733       -0.098624     17.733       0             
   18           -0.060551    0             18           0            0             18           -0.083294    0             18           0            0             18           -0.060551     18           0             18           -0.083294     18           0             18           -0.060551     18           0             18           -0.083294     18           0             
   18.267       -0.055352    0             18.267       0            0             18.267       -0.075783    0             18.267       0            0             18.267       -0.055352     18.267       0             18.267       -0.075783     18.267       0             18.267       -0.055352     18.267       0             18.267       -0.075783     18.267       0             
   18.533       -0.048961    0             18.533       0            0             18.533       -0.062396    0             18.533       0            0             18.533       -0.048961     18.533       0             18.533       -0.062396     18.533       0             18.533       -0.048961     18.533       0             18.533       -0.062396     18.533       0             
   18.8         -0.042653    0             18.8         0            0             18.8         -0.064902    0             18.8         0            0             18.8         -0.042653     18.8         0             18.8         -0.064902     18.8         0             18.8         -0.042653     18.8         0             18.8         -0.064902     18.8         0             
   19.067       -0.036393    0             19.067       0            0             19.067       -0.057441    0             19.067       0            0             19.067       -0.036393     19.067       0             19.067       -0.057441     19.067       0             19.067       -0.036393     19.067       0             19.067       -0.057441     19.067       0             
   19.333       -0.03059     0             19.333       0            0             19.333       -0.050682    0             19.333       0            0             19.333       -0.03059      19.333       0             19.333       -0.050682     19.333       0             19.333       -0.03059      19.333       0             19.333       -0.050682     19.333       0             
   19.6         -0.024378    0             19.6         0            0             19.6         -0.031369    0             19.6         0            0             19.6         -0.024378     19.6         0             19.6         -0.031369     19.6         0             19.6         -0.024378     19.6         0             19.6         -0.031369     19.6         0             
   19.867       -0.017166    0             19.867       0            0             19.867       -0.0254      0             19.867       0            0             19.867       -0.017166     19.867       0             19.867       -0.0254       19.867       0             19.867       -0.017166     19.867       0             19.867       -0.0254       19.867       0             
