# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed5.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1602037177
# filename = BigKrylov.Relaxed5.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017993    0             0.13333      0            0             0.13333      -0.025387    0             0.13333      0            0             0.13333      -0.017993     0.13333      0             0.13333      -0.025387     0.13333      0             0.13333      -0.017993     0.13333      0             0.13333      -0.025387     0.13333      0             1.558E+07    0             1.558E+07    0             1.558E+07    0.98597      0             1.558E+07    -0           0             1.558E+07    0             1.558E+07    0             1.558E+07    0.95509      0             1.558E+07    -0           0             1.558E+07    0             
   0.4          -0.025091    0             0.4          0            0             0.4          -0.034484    0             0.4          0            0             0.4          -0.025091     0.4          0             0.4          -0.034484     0.4          0             0.4          -0.025091     0.4          0             0.4          -0.034484     0.4          0             
   0.66667      -0.031917    0             0.66667      0            0             0.66667      -0.045254    0             0.66667      0            0             0.66667      -0.031917     0.66667      0             0.66667      -0.045254     0.66667      0             0.66667      -0.031917     0.66667      0             0.66667      -0.045254     0.66667      0             
   0.93333      -0.038886    0             0.93333      0            0             0.93333      -0.059831    0             0.93333      0            0             0.93333      -0.038886     0.93333      0             0.93333      -0.059831     0.93333      0             0.93333      -0.038886     0.93333      0             0.93333      -0.059831     0.93333      0             
   1.2          -0.04467     0             1.2          0            0             1.2          -0.070153    0             1.2          0            0             1.2          -0.04467      1.2          0             1.2          -0.070153     1.2          0             1.2          -0.04467      1.2          0             1.2          -0.070153     1.2          0             
   1.4667       -0.050544    0             1.4667       0            0             1.4667       -0.072253    0             1.4667       0            0             1.4667       -0.050544     1.4667       0             1.4667       -0.072253     1.4667       0             1.4667       -0.050544     1.4667       0             1.4667       -0.072253     1.4667       0             
   1.7333       -0.056307    0             1.7333       0            0             1.7333       -0.084433    0             1.7333       0            0             1.7333       -0.056307     1.7333       0             1.7333       -0.084433     1.7333       0             1.7333       -0.056307     1.7333       0             1.7333       -0.084433     1.7333       0             
   2            -0.06151     0             2            0            0             2            -0.082002    0             2            0            0             2            -0.06151      2            0             2            -0.082002     2            0             2            -0.06151      2            0             2            -0.082002     2            0             
   2.2667       -0.06799     0             2.2667       0            0             2.2667       -0.10371     0             2.2667       0            0             2.2667       -0.06799      2.2667       0             2.2667       -0.10371      2.2667       0             2.2667       -0.06799      2.2667       0             2.2667       -0.10371      2.2667       0             
   2.5333       -0.073206    0             2.5333       0            0             2.5333       -0.12208     0             2.5333       0            0             2.5333       -0.073206     2.5333       0             2.5333       -0.12208      2.5333       0             2.5333       -0.073206     2.5333       0             2.5333       -0.12208      2.5333       0             
   2.8          -0.079316    0             2.8          0            0             2.8          -0.13051     0             2.8          0            0             2.8          -0.079316     2.8          0             2.8          -0.13051      2.8          0             2.8          -0.079316     2.8          0             2.8          -0.13051      2.8          0             
   3.0667       -0.08488     0             3.0667       0            0             3.0667       -0.14384     0             3.0667       0            0             3.0667       -0.08488      3.0667       0             3.0667       -0.14384      3.0667       0             3.0667       -0.08488      3.0667       0             3.0667       -0.14384      3.0667       0             
   3.3333       -0.089389    0             3.3333       0            0             3.3333       -0.14818     0             3.3333       0            0             3.3333       -0.089389     3.3333       0             3.3333       -0.14818      3.3333       0             3.3333       -0.089389     3.3333       0             3.3333       -0.14818      3.3333       0             
   3.6          -0.094013    0             3.6          0            0             3.6          -0.16044     0             3.6          0            0             3.6          -0.094013     3.6          0             3.6          -0.16044      3.6          0             3.6          -0.094013     3.6          0             3.6          -0.16044      3.6          0             
   3.8667       -0.098726    0             3.8667       0            0             3.8667       -0.15693     0             3.8667       0            0             3.8667       -0.098726     3.8667       0             3.8667       -0.15693      3.8667       0             3.8667       -0.098726     3.8667       0             3.8667       -0.15693      3.8667       0             
   4.1333       -0.10286     0             4.1333       0            0             4.1333       -0.14901     0             4.1333       0            0             4.1333       -0.10286      4.1333       0             4.1333       -0.14901      4.1333       0             4.1333       -0.10286      4.1333       0             4.1333       -0.14901      4.1333       0             
   4.4          -0.10772     0             4.4          0            0             4.4          -0.15177     0             4.4          0            0             4.4          -0.10772      4.4          0             4.4          -0.15177      4.4          0             4.4          -0.10772      4.4          0             4.4          -0.15177      4.4          0             
   4.6667       -0.11192     0             4.6667       0            0             4.6667       -0.15212     0             4.6667       0            0             4.6667       -0.11192      4.6667       0             4.6667       -0.15212      4.6667       0             4.6667       -0.11192      4.6667       0             4.6667       -0.15212      4.6667       0             
   4.9333       -0.11586     0             4.9333       0            0             4.9333       -0.15        0             4.9333       0            0             4.9333       -0.11586      4.9333       0             4.9333       -0.15         4.9333       0             4.9333       -0.11586      4.9333       0             4.9333       -0.15         4.9333       0             
   5.2          -0.12045     0             5.2          0            0             5.2          -0.1582      0             5.2          0            0             5.2          -0.12045      5.2          0             5.2          -0.1582       5.2          0             5.2          -0.12045      5.2          0             5.2          -0.1582       5.2          0             
   5.4667       -0.1245      0             5.4667       0            0             5.4667       -0.15281     0             5.4667       0            0             5.4667       -0.1245       5.4667       0             5.4667       -0.15281      5.4667       0             5.4667       -0.1245       5.4667       0             5.4667       -0.15281      5.4667       0             
   5.7333       -0.12791     0             5.7333       0            0             5.7333       -0.14895     0             5.7333       0            0             5.7333       -0.12791      5.7333       0             5.7333       -0.14895      5.7333       0             5.7333       -0.12791      5.7333       0             5.7333       -0.14895      5.7333       0             
   6            -0.13136     0             6            0            0             6            -0.14831     0             6            0            0             6            -0.13136      6            0             6            -0.14831      6            0             6            -0.13136      6            0             6            -0.14831      6            0             
   6.2667       -0.13432     0             6.2667       0            0             6.2667       -0.13871     0             6.2667       0            0             6.2667       -0.13432      6.2667       0             6.2667       -0.13871      6.2667       0             6.2667       -0.13432      6.2667       0             6.2667       -0.13871      6.2667       0             
   6.5333       -0.13749     0             6.5333       0            0             6.5333       -0.14187     0             6.5333       0            0             6.5333       -0.13749      6.5333       0             6.5333       -0.14187      6.5333       0             6.5333       -0.13749      6.5333       0             6.5333       -0.14187      6.5333       0             
   6.8          -0.14035     0             6.8          0            0             6.8          -0.13382     0             6.8          0            0             6.8          -0.14035      6.8          0             6.8          -0.13382      6.8          0             6.8          -0.14035      6.8          0             6.8          -0.13382      6.8          0             
   7.0667       -0.14365     0             7.0667       0            0             7.0667       -0.1225      0             7.0667       0            0             7.0667       -0.14365      7.0667       0             7.0667       -0.1225       7.0667       0             7.0667       -0.14365      7.0667       0             7.0667       -0.1225       7.0667       0             
   7.3333       -0.14595     0             7.3333       0            0             7.3333       -0.12287     0             7.3333       0            0             7.3333       -0.14595      7.3333       0             7.3333       -0.12287      7.3333       0             7.3333       -0.14595      7.3333       0             7.3333       -0.12287      7.3333       0             
   7.6          -0.14826     0             7.6          0            0             7.6          -0.085794    0             7.6          0            0             7.6          -0.14826      7.6          0             7.6          -0.085794     7.6          0             7.6          -0.14826      7.6          0             7.6          -0.085794     7.6          0             
   7.8667       -0.15074     0             7.8667       0            0             7.8667       -0.091514    0             7.8667       0            0             7.8667       -0.15074      7.8667       0             7.8667       -0.091514     7.8667       0             7.8667       -0.15074      7.8667       0             7.8667       -0.091514     7.8667       0             
   8.1333       -0.15262     0             8.1333       0            0             8.1333       -0.08961     0             8.1333       0            0             8.1333       -0.15262      8.1333       0             8.1333       -0.08961      8.1333       0             8.1333       -0.15262      8.1333       0             8.1333       -0.08961      8.1333       0             
   8.4          -0.15445     0             8.4          0            0             8.4          -0.072595    0             8.4          0            0             8.4          -0.15445      8.4          0             8.4          -0.072595     8.4          0             8.4          -0.15445      8.4          0             8.4          -0.072595     8.4          0             
   8.6667       -0.1548      0             8.6667       0            0             8.6667       -0.069432    0             8.6667       0            0             8.6667       -0.1548       8.6667       0             8.6667       -0.069432     8.6667       0             8.6667       -0.1548       8.6667       0             8.6667       -0.069432     8.6667       0             
   8.9333       -0.15661     0             8.9333       0            0             8.9333       -0.045263    0             8.9333       0            0             8.9333       -0.15661      8.9333       0             8.9333       -0.045263     8.9333       0             8.9333       -0.15661      8.9333       0             8.9333       -0.045263     8.9333       0             
   9.2          -0.15703     0             9.2          0            0             9.2          -0.035613    0             9.2          0            0             9.2          -0.15703      9.2          0             9.2          -0.035613     9.2          0             9.2          -0.15703      9.2          0             9.2          -0.035613     9.2          0             
   9.4667       -0.15855     0             9.4667       0            0             9.4667       -0.031788    0             9.4667       0            0             9.4667       -0.15855      9.4667       0             9.4667       -0.031788     9.4667       0             9.4667       -0.15855      9.4667       0             9.4667       -0.031788     9.4667       0             
   9.7333       -0.15837     0             9.7333       0            0             9.7333       -0.02244     0             9.7333       0            0             9.7333       -0.15837      9.7333       0             9.7333       -0.02244      9.7333       0             9.7333       -0.15837      9.7333       0             9.7333       -0.02244      9.7333       0             
   10           -0.15901     0             10           0            0             10           -0.009725    0             10           0            0             10           -0.15901      10           0             10           -0.009725     10           0             10           -0.15901      10           0             10           -0.009725     10           0             
   10.267       -0.15851     0             10.267       0            0             10.267       -0.0063674   0             10.267       0            0             10.267       -0.15851      10.267       0             10.267       -0.0063674    10.267       0             10.267       -0.15851      10.267       0             10.267       -0.0063674    10.267       0             
   10.533       -0.15769     0             10.533       0            0             10.533       0.023909     0             10.533       -0           0             10.533       -0.15769      10.533       0             10.533       0.023909      10.533       -0            10.533       -0.15769      10.533       0             10.533       0.023909      10.533       -0            
   10.8         -0.15754     0             10.8         0            0             10.8         0.013995     0             10.8         -0           0             10.8         -0.15754      10.8         0             10.8         0.013995      10.8         -0            10.8         -0.15754      10.8         0             10.8         0.013995      10.8         -0            
   11.067       -0.15679     0             11.067       0            0             11.067       0.032991     0             11.067       -0           0             11.067       -0.15679      11.067       0             11.067       0.032991      11.067       -0            11.067       -0.15679      11.067       0             11.067       0.032991      11.067       -0            
   11.333       -0.15529     0             11.333       0            0             11.333       0.043193     0             11.333       -0           0             11.333       -0.15529      11.333       0             11.333       0.043193      11.333       -0            11.333       -0.15529      11.333       0             11.333       0.043193      11.333       -0            
   11.6         -0.15391     0             11.6         0            0             11.6         0.043819     0             11.6         -0           0             11.6         -0.15391      11.6         0             11.6         0.043819      11.6         -0            11.6         -0.15391      11.6         0             11.6         0.043819      11.6         -0            
   11.867       -0.15224     0             11.867       0            0             11.867       0.058613     0             11.867       -0           0             11.867       -0.15224      11.867       0             11.867       0.058613      11.867       -0            11.867       -0.15224      11.867       0             11.867       0.058613      11.867       -0            
   12.133       -0.15072     0             12.133       0            0             12.133       0.067939     0             12.133       -0           0             12.133       -0.15072      12.133       0             12.133       0.067939      12.133       -0            12.133       -0.15072      12.133       0             12.133       0.067939      12.133       -0            
   12.4         -0.14847     0             12.4         0            0             12.4         0.074662     0             12.4         -0           0             12.4         -0.14847      12.4         0             12.4         0.074662      12.4         -0            12.4         -0.14847      12.4         0             12.4         0.074662      12.4         -0            
   12.667       -0.1459      0             12.667       0            0             12.667       0.09483      0             12.667       -0           0             12.667       -0.1459       12.667       0             12.667       0.09483       12.667       -0            12.667       -0.1459       12.667       0             12.667       0.09483       12.667       -0            
   12.933       -0.14298     0             12.933       0            0             12.933       0.10659      0             12.933       -0           0             12.933       -0.14298      12.933       0             12.933       0.10659       12.933       -0            12.933       -0.14298      12.933       0             12.933       0.10659       12.933       -0            
   13.2         -0.14003     0             13.2         0            0             13.2         0.10891      0             13.2         -0           0             13.2         -0.14003      13.2         0             13.2         0.10891       13.2         -0            13.2         -0.14003      13.2         0             13.2         0.10891       13.2         -0            
   13.467       -0.13711     0             13.467       0            0             13.467       0.11791      0             13.467       -0           0             13.467       -0.13711      13.467       0             13.467       0.11791       13.467       -0            13.467       -0.13711      13.467       0             13.467       0.11791       13.467       -0            
   13.733       -0.1338      0             13.733       0            0             13.733       0.12826      0             13.733       -0           0             13.733       -0.1338       13.733       0             13.733       0.12826       13.733       -0            13.733       -0.1338       13.733       0             13.733       0.12826       13.733       -0            
   14           -0.13035     0             14           0            0             14           0.13383      0             14           -0           0             14           -0.13035      14           0             14           0.13383       14           -0            14           -0.13035      14           0             14           0.13383       14           -0            
   14.267       -0.12621     0             14.267       0            0             14.267       0.16867      0             14.267       -0           0             14.267       -0.12621      14.267       0             14.267       0.16867       14.267       -0            14.267       -0.12621      14.267       0             14.267       0.16867       14.267       -0            
   14.533       -0.1226      0             14.533       0            0             14.533       0.16415      0             14.533       -0           0             14.533       -0.1226       14.533       0             14.533       0.16415       14.533       -0            14.533       -0.1226       14.533       0             14.533       0.16415       14.533       -0            
   14.8         -0.11865     0             14.8         0            0             14.8         0.16767      0             14.8         -0           0             14.8         -0.11865      14.8         0             14.8         0.16767       14.8         -0            14.8         -0.11865      14.8         0             14.8         0.16767       14.8         -0            
   15.067       -0.11392     0             15.067       0            0             15.067       0.15731      0             15.067       -0           0             15.067       -0.11392      15.067       0             15.067       0.15731       15.067       -0            15.067       -0.11392      15.067       0             15.067       0.15731       15.067       -0            
   15.333       -0.11004     0             15.333       0            0             15.333       0.17933      0             15.333       -0           0             15.333       -0.11004      15.333       0             15.333       0.17933       15.333       -0            15.333       -0.11004      15.333       0             15.333       0.17933       15.333       -0            
   15.6         -0.10585     0             15.6         0            0             15.6         0.14796      0             15.6         -0           0             15.6         -0.10585      15.6         0             15.6         0.14796       15.6         -0            15.6         -0.10585      15.6         0             15.6         0.14796       15.6         -0            
   15.867       -0.10166     0             15.867       0            0             15.867       0.15131      0             15.867       -0           0             15.867       -0.10166      15.867       0             15.867       0.15131       15.867       -0            15.867       -0.10166      15.867       0             15.867       0.15131       15.867       -0            
   16.133       -0.097802    0             16.133       0            0             16.133       0.15654      0             16.133       -0           0             16.133       -0.097802     16.133       0             16.133       0.15654       16.133       -0            16.133       -0.097802     16.133       0             16.133       0.15654       16.133       -0            
   16.4         -0.092704    0             16.4         0            0             16.4         0.16436      0             16.4         -0           0             16.4         -0.092704     16.4         0             16.4         0.16436       16.4         -0            16.4         -0.092704     16.4         0             16.4         0.16436       16.4         -0            
   16.667       -0.087116    0             16.667       0            0             16.667       0.1685       0             16.667       -0           0             16.667       -0.087116     16.667       0             16.667       0.1685        16.667       -0            16.667       -0.087116     16.667       0             16.667       0.1685        16.667       -0            
   16.933       -0.082813    0             16.933       0            0             16.933       0.1523       0             16.933       -0           0             16.933       -0.082813     16.933       0             16.933       0.1523        16.933       -0            16.933       -0.082813     16.933       0             16.933       0.1523        16.933       -0            
   17.2         -0.077334    0             17.2         0            0             17.2         0.1426       0             17.2         -0           0             17.2         -0.077334     17.2         0             17.2         0.1426        17.2         -0            17.2         -0.077334     17.2         0             17.2         0.1426        17.2         -0            
   17.467       -0.071992    0             17.467       0            0             17.467       0.14958      0             17.467       -0           0             17.467       -0.071992     17.467       0             17.467       0.14958       17.467       -0            17.467       -0.071992     17.467       0             17.467       0.14958       17.467       -0            
   17.733       -0.066305    0             17.733       0            0             17.733       0.1382       0             17.733       -0           0             17.733       -0.066305     17.733       0             17.733       0.1382        17.733       -0            17.733       -0.066305     17.733       0             17.733       0.1382        17.733       -0            
   18           -0.060432    0             18           0            0             18           0.1311       0             18           -0           0             18           -0.060432     18           0             18           0.1311        18           -0            18           -0.060432     18           0             18           0.1311        18           -0            
   18.267       -0.054927    0             18.267       0            0             18.267       0.1297       0             18.267       -0           0             18.267       -0.054927     18.267       0             18.267       0.1297        18.267       -0            18.267       -0.054927     18.267       0             18.267       0.1297        18.267       -0            
   18.533       -0.048928    0             18.533       0            0             18.533       0.11802      0             18.533       -0           0             18.533       -0.048928     18.533       0             18.533       0.11802       18.533       -0            18.533       -0.048928     18.533       0             18.533       0.11802       18.533       -0            
   18.8         -0.042756    0             18.8         0            0             18.8         0.098873     0             18.8         -0           0             18.8         -0.042756     18.8         0             18.8         0.098873      18.8         -0            18.8         -0.042756     18.8         0             18.8         0.098873      18.8         -0            
   19.067       -0.037309    0             19.067       0            0             19.067       0.076938     0             19.067       -0           0             19.067       -0.037309     19.067       0             19.067       0.076938      19.067       -0            19.067       -0.037309     19.067       0             19.067       0.076938      19.067       -0            
   19.333       -0.030947    0             19.333       0            0             19.333       0.06788      0             19.333       -0           0             19.333       -0.030947     19.333       0             19.333       0.06788       19.333       -0            19.333       -0.030947     19.333       0             19.333       0.06788       19.333       -0            
   19.6         -0.024017    0             19.6         0            0             19.6         0.061147     0             19.6         -0           0             19.6         -0.024017     19.6         0             19.6         0.061147      19.6         -0            19.6         -0.024017     19.6         0             19.6         0.061147      19.6         -0            
   19.867       -0.01745     0             19.867       0            0             19.867       0.03685      0             19.867       -0           0             19.867       -0.01745      19.867       0             19.867       0.03685       19.867       -0            19.867       -0.01745      19.867       0             19.867       0.03685       19.867       -0            
