# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed98.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1212417798
# filename = BigKrylov.Relaxed98.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017588    0             0.13333      0            0             0.13333      0.019022     0             0.13333      -0           0             0.13333      -0.017588     0.13333      0             0.13333      0.019022      0.13333      -0            0.13333      -0.017588     0.13333      0             0.13333      0.019022      0.13333      -0            1.5558E+07   0             1.5558E+07   0             1.5558E+07   0.98609      0             1.5558E+07   -0           0             1.5558E+07   0             1.5558E+07   0             1.5558E+07   0.93413      0             1.5558E+07   -0           0             1.5558E+07   0             
   0.4          -0.024605    0             0.4          0            0             0.4          0.019957     0             0.4          -0           0             0.4          -0.024605     0.4          0             0.4          0.019957      0.4          -0            0.4          -0.024605     0.4          0             0.4          0.019957      0.4          -0            
   0.66667      -0.03071     0             0.66667      0            0             0.66667      0.037013     0             0.66667      -0           0             0.66667      -0.03071      0.66667      0             0.66667      0.037013      0.66667      -0            0.66667      -0.03071      0.66667      0             0.66667      0.037013      0.66667      -0            
   0.93333      -0.037252    0             0.93333      0            0             0.93333      0.048562     0             0.93333      -0           0             0.93333      -0.037252     0.93333      0             0.93333      0.048562      0.93333      -0            0.93333      -0.037252     0.93333      0             0.93333      0.048562      0.93333      -0            
   1.2          -0.042867    0             1.2          0            0             1.2          0.018458     0             1.2          -0           0             1.2          -0.042867     1.2          0             1.2          0.018458      1.2          -0            1.2          -0.042867     1.2          0             1.2          0.018458      1.2          -0            
   1.4667       -0.048603    0             1.4667       0            0             1.4667       0.04635      0             1.4667       -0           0             1.4667       -0.048603     1.4667       0             1.4667       0.04635       1.4667       -0            1.4667       -0.048603     1.4667       0             1.4667       0.04635       1.4667       -0            
   1.7333       -0.055056    0             1.7333       0            0             1.7333       0.05433      0             1.7333       -0           0             1.7333       -0.055056     1.7333       0             1.7333       0.05433       1.7333       -0            1.7333       -0.055056     1.7333       0             1.7333       0.05433       1.7333       -0            
   2            -0.060729    0             2            0            0             2            0.099578     0             2            -0           0             2            -0.060729     2            0             2            0.099578      2            -0            2            -0.060729     2            0             2            0.099578      2            -0            
   2.2667       -0.066426    0             2.2667       0            0             2.2667       0.10624      0             2.2667       -0           0             2.2667       -0.066426     2.2667       0             2.2667       0.10624       2.2667       -0            2.2667       -0.066426     2.2667       0             2.2667       0.10624       2.2667       -0            
   2.5333       -0.072471    0             2.5333       0            0             2.5333       0.084939     0             2.5333       -0           0             2.5333       -0.072471     2.5333       0             2.5333       0.084939      2.5333       -0            2.5333       -0.072471     2.5333       0             2.5333       0.084939      2.5333       -0            
   2.8          -0.077397    0             2.8          0            0             2.8          0.10446      0             2.8          -0           0             2.8          -0.077397     2.8          0             2.8          0.10446       2.8          -0            2.8          -0.077397     2.8          0             2.8          0.10446       2.8          -0            
   3.0667       -0.081978    0             3.0667       0            0             3.0667       0.10922      0             3.0667       -0           0             3.0667       -0.081978     3.0667       0             3.0667       0.10922       3.0667       -0            3.0667       -0.081978     3.0667       0             3.0667       0.10922       3.0667       -0            
   3.3333       -0.087171    0             3.3333       0            0             3.3333       0.09582      0             3.3333       -0           0             3.3333       -0.087171     3.3333       0             3.3333       0.09582       3.3333       -0            3.3333       -0.087171     3.3333       0             3.3333       0.09582       3.3333       -0            
   3.6          -0.092451    0             3.6          0            0             3.6          0.12377      0             3.6          -0           0             3.6          -0.092451     3.6          0             3.6          0.12377       3.6          -0            3.6          -0.092451     3.6          0             3.6          0.12377       3.6          -0            
   3.8667       -0.097019    0             3.8667       0            0             3.8667       0.1274       0             3.8667       -0           0             3.8667       -0.097019     3.8667       0             3.8667       0.1274        3.8667       -0            3.8667       -0.097019     3.8667       0             3.8667       0.1274        3.8667       -0            
   4.1333       -0.10198     0             4.1333       0            0             4.1333       0.11902      0             4.1333       -0           0             4.1333       -0.10198      4.1333       0             4.1333       0.11902       4.1333       -0            4.1333       -0.10198      4.1333       0             4.1333       0.11902       4.1333       -0            
   4.4          -0.10676     0             4.4          0            0             4.4          0.13636      0             4.4          -0           0             4.4          -0.10676      4.4          0             4.4          0.13636       4.4          -0            4.4          -0.10676      4.4          0             4.4          0.13636       4.4          -0            
   4.6667       -0.11084     0             4.6667       0            0             4.6667       0.12895      0             4.6667       -0           0             4.6667       -0.11084      4.6667       0             4.6667       0.12895       4.6667       -0            4.6667       -0.11084      4.6667       0             4.6667       0.12895       4.6667       -0            
   4.9333       -0.11473     0             4.9333       0            0             4.9333       0.17758      0             4.9333       -0           0             4.9333       -0.11473      4.9333       0             4.9333       0.17758       4.9333       -0            4.9333       -0.11473      4.9333       0             4.9333       0.17758       4.9333       -0            
   5.2          -0.11854     0             5.2          0            0             5.2          0.19546      0             5.2          -0           0             5.2          -0.11854      5.2          0             5.2          0.19546       5.2          -0            5.2          -0.11854      5.2          0             5.2          0.19546       5.2          -0            
   5.4667       -0.12309     0             5.4667       0            0             5.4667       0.20922      0             5.4667       -0           0             5.4667       -0.12309      5.4667       0             5.4667       0.20922       5.4667       -0            5.4667       -0.12309      5.4667       0             5.4667       0.20922       5.4667       -0            
   5.7333       -0.12614     0             5.7333       0            0             5.7333       0.18843      0             5.7333       -0           0             5.7333       -0.12614      5.7333       0             5.7333       0.18843       5.7333       -0            5.7333       -0.12614      5.7333       0             5.7333       0.18843       5.7333       -0            
   6            -0.13129     0             6            0            0             6            0.1863       0             6            -0           0             6            -0.13129      6            0             6            0.1863        6            -0            6            -0.13129      6            0             6            0.1863        6            -0            
   6.2667       -0.13461     0             6.2667       0            0             6.2667       0.16428      0             6.2667       -0           0             6.2667       -0.13461      6.2667       0             6.2667       0.16428       6.2667       -0            6.2667       -0.13461      6.2667       0             6.2667       0.16428       6.2667       -0            
   6.5333       -0.13746     0             6.5333       0            0             6.5333       0.12859      0             6.5333       -0           0             6.5333       -0.13746      6.5333       0             6.5333       0.12859       6.5333       -0            6.5333       -0.13746      6.5333       0             6.5333       0.12859       6.5333       -0            
   6.8          -0.1408      0             6.8          0            0             6.8          0.14772      0             6.8          -0           0             6.8          -0.1408       6.8          0             6.8          0.14772       6.8          -0            6.8          -0.1408       6.8          0             6.8          0.14772       6.8          -0            
   7.0667       -0.14335     0             7.0667       0            0             7.0667       0.14079      0             7.0667       -0           0             7.0667       -0.14335      7.0667       0             7.0667       0.14079       7.0667       -0            7.0667       -0.14335      7.0667       0             7.0667       0.14079       7.0667       -0            
   7.3333       -0.14502     0             7.3333       0            0             7.3333       0.13624      0             7.3333       -0           0             7.3333       -0.14502      7.3333       0             7.3333       0.13624       7.3333       -0            7.3333       -0.14502      7.3333       0             7.3333       0.13624       7.3333       -0            
   7.6          -0.14745     0             7.6          0            0             7.6          0.11009      0             7.6          -0           0             7.6          -0.14745      7.6          0             7.6          0.11009       7.6          -0            7.6          -0.14745      7.6          0             7.6          0.11009       7.6          -0            
   7.8667       -0.14914     0             7.8667       0            0             7.8667       0.099782     0             7.8667       -0           0             7.8667       -0.14914      7.8667       0             7.8667       0.099782      7.8667       -0            7.8667       -0.14914      7.8667       0             7.8667       0.099782      7.8667       -0            
   8.1333       -0.15084     0             8.1333       0            0             8.1333       0.08298      0             8.1333       -0           0             8.1333       -0.15084      8.1333       0             8.1333       0.08298       8.1333       -0            8.1333       -0.15084      8.1333       0             8.1333       0.08298       8.1333       -0            
   8.4          -0.15296     0             8.4          0            0             8.4          0.10569      0             8.4          -0           0             8.4          -0.15296      8.4          0             8.4          0.10569       8.4          -0            8.4          -0.15296      8.4          0             8.4          0.10569       8.4          -0            
   8.6667       -0.1539      0             8.6667       0            0             8.6667       0.091943     0             8.6667       -0           0             8.6667       -0.1539       8.6667       0             8.6667       0.091943      8.6667       -0            8.6667       -0.1539       8.6667       0             8.6667       0.091943      8.6667       -0            
   8.9333       -0.1553      0             8.9333       0            0             8.9333       0.05939      0             8.9333       -0           0             8.9333       -0.1553       8.9333       0             8.9333       0.05939       8.9333       -0            8.9333       -0.1553       8.9333       0             8.9333       0.05939       8.9333       -0            
   9.2          -0.15637     0             9.2          0            0             9.2          0.030526     0             9.2          -0           0             9.2          -0.15637      9.2          0             9.2          0.030526      9.2          -0            9.2          -0.15637      9.2          0             9.2          0.030526      9.2          -0            
   9.4667       -0.15716     0             9.4667       0            0             9.4667       0.033829     0             9.4667       -0           0             9.4667       -0.15716      9.4667       0             9.4667       0.033829      9.4667       -0            9.4667       -0.15716      9.4667       0             9.4667       0.033829      9.4667       -0            
   9.7333       -0.15659     0             9.7333       0            0             9.7333       0.038338     0             9.7333       -0           0             9.7333       -0.15659      9.7333       0             9.7333       0.038338      9.7333       -0            9.7333       -0.15659      9.7333       0             9.7333       0.038338      9.7333       -0            
   10           -0.15759     0             10           0            0             10           0.011749     0             10           -0           0             10           -0.15759      10           0             10           0.011749      10           -0            10           -0.15759      10           0             10           0.011749      10           -0            
   10.267       -0.15712     0             10.267       0            0             10.267       -0.0033341   0             10.267       0            0             10.267       -0.15712      10.267       0             10.267       -0.0033341    10.267       0             10.267       -0.15712      10.267       0             10.267       -0.0033341    10.267       0             
   10.533       -0.1572      0             10.533       0            0             10.533       -0.0060271   0             10.533       0            0             10.533       -0.1572       10.533       0             10.533       -0.0060271    10.533       0             10.533       -0.1572       10.533       0             10.533       -0.0060271    10.533       0             
   10.8         -0.15636     0             10.8         0            0             10.8         -0.025513    0             10.8         0            0             10.8         -0.15636      10.8         0             10.8         -0.025513     10.8         0             10.8         -0.15636      10.8         0             10.8         -0.025513     10.8         0             
   11.067       -0.15614     0             11.067       0            0             11.067       -0.025595    0             11.067       0            0             11.067       -0.15614      11.067       0             11.067       -0.025595     11.067       0             11.067       -0.15614      11.067       0             11.067       -0.025595     11.067       0             
   11.333       -0.15488     0             11.333       0            0             11.333       -0.032982    0             11.333       0            0             11.333       -0.15488      11.333       0             11.333       -0.032982     11.333       0             11.333       -0.15488      11.333       0             11.333       -0.032982     11.333       0             
   11.6         -0.15433     0             11.6         0            0             11.6         -0.058192    0             11.6         0            0             11.6         -0.15433      11.6         0             11.6         -0.058192     11.6         0             11.6         -0.15433      11.6         0             11.6         -0.058192     11.6         0             
   11.867       -0.15279     0             11.867       0            0             11.867       -0.067055    0             11.867       0            0             11.867       -0.15279      11.867       0             11.867       -0.067055     11.867       0             11.867       -0.15279      11.867       0             11.867       -0.067055     11.867       0             
   12.133       -0.15051     0             12.133       0            0             12.133       -0.088841    0             12.133       0            0             12.133       -0.15051      12.133       0             12.133       -0.088841     12.133       0             12.133       -0.15051      12.133       0             12.133       -0.088841     12.133       0             
   12.4         -0.14828     0             12.4         0            0             12.4         -0.086774    0             12.4         0            0             12.4         -0.14828      12.4         0             12.4         -0.086774     12.4         0             12.4         -0.14828      12.4         0             12.4         -0.086774     12.4         0             
   12.667       -0.14735     0             12.667       0            0             12.667       -0.10925     0             12.667       0            0             12.667       -0.14735      12.667       0             12.667       -0.10925      12.667       0             12.667       -0.14735      12.667       0             12.667       -0.10925      12.667       0             
   12.933       -0.14503     0             12.933       0            0             12.933       -0.14441     0             12.933       0            0             12.933       -0.14503      12.933       0             12.933       -0.14441      12.933       0             12.933       -0.14503      12.933       0             12.933       -0.14441      12.933       0             
   13.2         -0.14214     0             13.2         0            0             13.2         -0.13601     0             13.2         0            0             13.2         -0.14214      13.2         0             13.2         -0.13601      13.2         0             13.2         -0.14214      13.2         0             13.2         -0.13601      13.2         0             
   13.467       -0.13894     0             13.467       0            0             13.467       -0.13152     0             13.467       0            0             13.467       -0.13894      13.467       0             13.467       -0.13152      13.467       0             13.467       -0.13894      13.467       0             13.467       -0.13152      13.467       0             
   13.733       -0.13644     0             13.733       0            0             13.733       -0.16193     0             13.733       0            0             13.733       -0.13644      13.733       0             13.733       -0.16193      13.733       0             13.733       -0.13644      13.733       0             13.733       -0.16193      13.733       0             
   14           -0.13321     0             14           0            0             14           -0.17128     0             14           0            0             14           -0.13321      14           0             14           -0.17128      14           0             14           -0.13321      14           0             14           -0.17128      14           0             
   14.267       -0.12879     0             14.267       0            0             14.267       -0.16751     0             14.267       0            0             14.267       -0.12879      14.267       0             14.267       -0.16751      14.267       0             14.267       -0.12879      14.267       0             14.267       -0.16751      14.267       0             
   14.533       -0.12506     0             14.533       0            0             14.533       -0.16594     0             14.533       0            0             14.533       -0.12506      14.533       0             14.533       -0.16594      14.533       0             14.533       -0.12506      14.533       0             14.533       -0.16594      14.533       0             
   14.8         -0.12092     0             14.8         0            0             14.8         -0.16958     0             14.8         0            0             14.8         -0.12092      14.8         0             14.8         -0.16958      14.8         0             14.8         -0.12092      14.8         0             14.8         -0.16958      14.8         0             
   15.067       -0.11676     0             15.067       0            0             15.067       -0.16484     0             15.067       0            0             15.067       -0.11676      15.067       0             15.067       -0.16484      15.067       0             15.067       -0.11676      15.067       0             15.067       -0.16484      15.067       0             
   15.333       -0.11262     0             15.333       0            0             15.333       -0.18595     0             15.333       0            0             15.333       -0.11262      15.333       0             15.333       -0.18595      15.333       0             15.333       -0.11262      15.333       0             15.333       -0.18595      15.333       0             
   15.6         -0.10835     0             15.6         0            0             15.6         -0.17161     0             15.6         0            0             15.6         -0.10835      15.6         0             15.6         -0.17161      15.6         0             15.6         -0.10835      15.6         0             15.6         -0.17161      15.6         0             
   15.867       -0.10368     0             15.867       0            0             15.867       -0.17114     0             15.867       0            0             15.867       -0.10368      15.867       0             15.867       -0.17114      15.867       0             15.867       -0.10368      15.867       0             15.867       -0.17114      15.867       0             
   16.133       -0.099319    0             16.133       0            0             16.133       -0.16823     0             16.133       0            0             16.133       -0.099319     16.133       0             16.133       -0.16823      16.133       0             16.133       -0.099319     16.133       0             16.133       -0.16823      16.133       0             
   16.4         -0.094113    0             16.4         0            0             16.4         -0.152       0             16.4         0            0             16.4         -0.094113     16.4         0             16.4         -0.152        16.4         0             16.4         -0.094113     16.4         0             16.4         -0.152        16.4         0             
   16.667       -0.089325    0             16.667       0            0             16.667       -0.13371     0             16.667       0            0             16.667       -0.089325     16.667       0             16.667       -0.13371      16.667       0             16.667       -0.089325     16.667       0             16.667       -0.13371      16.667       0             
   16.933       -0.084415    0             16.933       0            0             16.933       -0.13719     0             16.933       0            0             16.933       -0.084415     16.933       0             16.933       -0.13719      16.933       0             16.933       -0.084415     16.933       0             16.933       -0.13719      16.933       0             
   17.2         -0.078955    0             17.2         0            0             17.2         -0.11552     0             17.2         0            0             17.2         -0.078955     17.2         0             17.2         -0.11552      17.2         0             17.2         -0.078955     17.2         0             17.2         -0.11552      17.2         0             
   17.467       -0.073579    0             17.467       0            0             17.467       -0.09715     0             17.467       0            0             17.467       -0.073579     17.467       0             17.467       -0.09715      17.467       0             17.467       -0.073579     17.467       0             17.467       -0.09715      17.467       0             
   17.733       -0.068027    0             17.733       0            0             17.733       -0.12263     0             17.733       0            0             17.733       -0.068027     17.733       0             17.733       -0.12263      17.733       0             17.733       -0.068027     17.733       0             17.733       -0.12263      17.733       0             
   18           -0.062589    0             18           0            0             18           -0.085063    0             18           0            0             18           -0.062589     18           0             18           -0.085063     18           0             18           -0.062589     18           0             18           -0.085063     18           0             
   18.267       -0.057078    0             18.267       0            0             18.267       -0.062622    0             18.267       0            0             18.267       -0.057078     18.267       0             18.267       -0.062622     18.267       0             18.267       -0.057078     18.267       0             18.267       -0.062622     18.267       0             
   18.533       -0.050443    0             18.533       0            0             18.533       -0.068797    0             18.533       0            0             18.533       -0.050443     18.533       0             18.533       -0.068797     18.533       0             18.533       -0.050443     18.533       0             18.533       -0.068797     18.533       0             
   18.8         -0.043877    0             18.8         0            0             18.8         -0.074074    0             18.8         0            0             18.8         -0.043877     18.8         0             18.8         -0.074074     18.8         0             18.8         -0.043877     18.8         0             18.8         -0.074074     18.8         0             
   19.067       -0.038327    0             19.067       0            0             19.067       -0.0373      0             19.067       0            0             19.067       -0.038327     19.067       0             19.067       -0.0373       19.067       0             19.067       -0.038327     19.067       0             19.067       -0.0373       19.067       0             
   19.333       -0.031695    0             19.333       0            0             19.333       -0.021091    0             19.333       0            0             19.333       -0.031695     19.333       0             19.333       -0.021091     19.333       0             19.333       -0.031695     19.333       0             19.333       -0.021091     19.333       0             
   19.6         -0.024997    0             19.6         0            0             19.6         -0.029019    0             19.6         0            0             19.6         -0.024997     19.6         0             19.6         -0.029019     19.6         0             19.6         -0.024997     19.6         0             19.6         -0.029019     19.6         0             
   19.867       -0.017737    0             19.867       0            0             19.867       -0.027041    0             19.867       0            0             19.867       -0.017737     19.867       0             19.867       -0.027041     19.867       0             19.867       -0.017737     19.867       0             19.867       -0.027041     19.867       0             
