# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed19.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 2985339106
# filename = BigKrylov.Relaxed19.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01766     0             0.13333      0            0             0.13333      0.026376     0             0.13333      -0           0             0.13333      -0.01766      0.13333      0             0.13333      0.026376      0.13333      -0            0.13333      -0.01766      0.13333      0             0.13333      0.026376      0.13333      -0            1.5568E+07   0             1.5568E+07   0             1.5568E+07   0.9857       0             1.5568E+07   -0           0             1.5568E+07   0             1.5568E+07   0             1.5568E+07   0.93611      0             1.5568E+07   -0           0             1.5568E+07   0             
   0.4          -0.024751    0             0.4          0            0             0.4          0.040207     0             0.4          -0           0             0.4          -0.024751     0.4          0             0.4          0.040207      0.4          -0            0.4          -0.024751     0.4          0             0.4          0.040207      0.4          -0            
   0.66667      -0.031659    0             0.66667      0            0             0.66667      0.044593     0             0.66667      -0           0             0.66667      -0.031659     0.66667      0             0.66667      0.044593      0.66667      -0            0.66667      -0.031659     0.66667      0             0.66667      0.044593      0.66667      -0            
   0.93333      -0.038417    0             0.93333      0            0             0.93333      0.049744     0             0.93333      -0           0             0.93333      -0.038417     0.93333      0             0.93333      0.049744      0.93333      -0            0.93333      -0.038417     0.93333      0             0.93333      0.049744      0.93333      -0            
   1.2          -0.044112    0             1.2          0            0             1.2          0.055918     0             1.2          -0           0             1.2          -0.044112     1.2          0             1.2          0.055918      1.2          -0            1.2          -0.044112     1.2          0             1.2          0.055918      1.2          -0            
   1.4667       -0.049757    0             1.4667       0            0             1.4667       0.063204     0             1.4667       -0           0             1.4667       -0.049757     1.4667       0             1.4667       0.063204      1.4667       -0            1.4667       -0.049757     1.4667       0             1.4667       0.063204      1.4667       -0            
   1.7333       -0.054722    0             1.7333       0            0             1.7333       0.071377     0             1.7333       -0           0             1.7333       -0.054722     1.7333       0             1.7333       0.071377      1.7333       -0            1.7333       -0.054722     1.7333       0             1.7333       0.071377      1.7333       -0            
   2            -0.061057    0             2            0            0             2            0.072291     0             2            -0           0             2            -0.061057     2            0             2            0.072291      2            -0            2            -0.061057     2            0             2            0.072291      2            -0            
   2.2667       -0.065878    0             2.2667       0            0             2.2667       0.077381     0             2.2667       -0           0             2.2667       -0.065878     2.2667       0             2.2667       0.077381      2.2667       -0            2.2667       -0.065878     2.2667       0             2.2667       0.077381      2.2667       -0            
   2.5333       -0.071259    0             2.5333       0            0             2.5333       0.076171     0             2.5333       -0           0             2.5333       -0.071259     2.5333       0             2.5333       0.076171      2.5333       -0            2.5333       -0.071259     2.5333       0             2.5333       0.076171      2.5333       -0            
   2.8          -0.076015    0             2.8          0            0             2.8          0.10161      0             2.8          -0           0             2.8          -0.076015     2.8          0             2.8          0.10161       2.8          -0            2.8          -0.076015     2.8          0             2.8          0.10161       2.8          -0            
   3.0667       -0.081844    0             3.0667       0            0             3.0667       0.093641     0             3.0667       -0           0             3.0667       -0.081844     3.0667       0             3.0667       0.093641      3.0667       -0            3.0667       -0.081844     3.0667       0             3.0667       0.093641      3.0667       -0            
   3.3333       -0.086219    0             3.3333       0            0             3.3333       0.099794     0             3.3333       -0           0             3.3333       -0.086219     3.3333       0             3.3333       0.099794      3.3333       -0            3.3333       -0.086219     3.3333       0             3.3333       0.099794      3.3333       -0            
   3.6          -0.091559    0             3.6          0            0             3.6          0.11019      0             3.6          -0           0             3.6          -0.091559     3.6          0             3.6          0.11019       3.6          -0            3.6          -0.091559     3.6          0             3.6          0.11019       3.6          -0            
   3.8667       -0.096788    0             3.8667       0            0             3.8667       0.11354      0             3.8667       -0           0             3.8667       -0.096788     3.8667       0             3.8667       0.11354       3.8667       -0            3.8667       -0.096788     3.8667       0             3.8667       0.11354       3.8667       -0            
   4.1333       -0.1008      0             4.1333       0            0             4.1333       0.12888      0             4.1333       -0           0             4.1333       -0.1008       4.1333       0             4.1333       0.12888       4.1333       -0            4.1333       -0.1008       4.1333       0             4.1333       0.12888       4.1333       -0            
   4.4          -0.10535     0             4.4          0            0             4.4          0.14659      0             4.4          -0           0             4.4          -0.10535      4.4          0             4.4          0.14659       4.4          -0            4.4          -0.10535      4.4          0             4.4          0.14659       4.4          -0            
   4.6667       -0.10978     0             4.6667       0            0             4.6667       0.13309      0             4.6667       -0           0             4.6667       -0.10978      4.6667       0             4.6667       0.13309       4.6667       -0            4.6667       -0.10978      4.6667       0             4.6667       0.13309       4.6667       -0            
   4.9333       -0.11445     0             4.9333       0            0             4.9333       0.12385      0             4.9333       -0           0             4.9333       -0.11445      4.9333       0             4.9333       0.12385       4.9333       -0            4.9333       -0.11445      4.9333       0             4.9333       0.12385       4.9333       -0            
   5.2          -0.11822     0             5.2          0            0             5.2          0.12155      0             5.2          -0           0             5.2          -0.11822      5.2          0             5.2          0.12155       5.2          -0            5.2          -0.11822      5.2          0             5.2          0.12155       5.2          -0            
   5.4667       -0.12298     0             5.4667       0            0             5.4667       0.12396      0             5.4667       -0           0             5.4667       -0.12298      5.4667       0             5.4667       0.12396       5.4667       -0            5.4667       -0.12298      5.4667       0             5.4667       0.12396       5.4667       -0            
   5.7333       -0.1265      0             5.7333       0            0             5.7333       0.10618      0             5.7333       -0           0             5.7333       -0.1265       5.7333       0             5.7333       0.10618       5.7333       -0            5.7333       -0.1265       5.7333       0             5.7333       0.10618       5.7333       -0            
   6            -0.12985     0             6            0            0             6            0.098419     0             6            -0           0             6            -0.12985      6            0             6            0.098419      6            -0            6            -0.12985      6            0             6            0.098419      6            -0            
   6.2667       -0.13297     0             6.2667       0            0             6.2667       0.095471     0             6.2667       -0           0             6.2667       -0.13297      6.2667       0             6.2667       0.095471      6.2667       -0            6.2667       -0.13297      6.2667       0             6.2667       0.095471      6.2667       -0            
   6.5333       -0.13583     0             6.5333       0            0             6.5333       0.10337      0             6.5333       -0           0             6.5333       -0.13583      6.5333       0             6.5333       0.10337       6.5333       -0            6.5333       -0.13583      6.5333       0             6.5333       0.10337       6.5333       -0            
   6.8          -0.1389      0             6.8          0            0             6.8          0.090638     0             6.8          -0           0             6.8          -0.1389       6.8          0             6.8          0.090638      6.8          -0            6.8          -0.1389       6.8          0             6.8          0.090638      6.8          -0            
   7.0667       -0.14185     0             7.0667       0            0             7.0667       0.07196      0             7.0667       -0           0             7.0667       -0.14185      7.0667       0             7.0667       0.07196       7.0667       -0            7.0667       -0.14185      7.0667       0             7.0667       0.07196       7.0667       -0            
   7.3333       -0.14408     0             7.3333       0            0             7.3333       0.067762     0             7.3333       -0           0             7.3333       -0.14408      7.3333       0             7.3333       0.067762      7.3333       -0            7.3333       -0.14408      7.3333       0             7.3333       0.067762      7.3333       -0            
   7.6          -0.14685     0             7.6          0            0             7.6          0.060685     0             7.6          -0           0             7.6          -0.14685      7.6          0             7.6          0.060685      7.6          -0            7.6          -0.14685      7.6          0             7.6          0.060685      7.6          -0            
   7.8667       -0.14919     0             7.8667       0            0             7.8667       0.04577      0             7.8667       -0           0             7.8667       -0.14919      7.8667       0             7.8667       0.04577       7.8667       -0            7.8667       -0.14919      7.8667       0             7.8667       0.04577       7.8667       -0            
   8.1333       -0.15095     0             8.1333       0            0             8.1333       0.03987      0             8.1333       -0           0             8.1333       -0.15095      8.1333       0             8.1333       0.03987       8.1333       -0            8.1333       -0.15095      8.1333       0             8.1333       0.03987       8.1333       -0            
   8.4          -0.15256     0             8.4          0            0             8.4          0.024413     0             8.4          -0           0             8.4          -0.15256      8.4          0             8.4          0.024413      8.4          -0            8.4          -0.15256      8.4          0             8.4          0.024413      8.4          -0            
   8.6667       -0.15348     0             8.6667       0            0             8.6667       0.025444     0             8.6667       -0           0             8.6667       -0.15348      8.6667       0             8.6667       0.025444      8.6667       -0            8.6667       -0.15348      8.6667       0             8.6667       0.025444      8.6667       -0            
   8.9333       -0.15419     0             8.9333       0            0             8.9333       0.013316     0             8.9333       -0           0             8.9333       -0.15419      8.9333       0             8.9333       0.013316      8.9333       -0            8.9333       -0.15419      8.9333       0             8.9333       0.013316      8.9333       -0            
   9.2          -0.15537     0             9.2          0            0             9.2          0.0085934    0             9.2          -0           0             9.2          -0.15537      9.2          0             9.2          0.0085934     9.2          -0            9.2          -0.15537      9.2          0             9.2          0.0085934     9.2          -0            
   9.4667       -0.15583     0             9.4667       0            0             9.4667       0.00078395   0             9.4667       -0           0             9.4667       -0.15583      9.4667       0             9.4667       0.00078395    9.4667       -0            9.4667       -0.15583      9.4667       0             9.4667       0.00078395    9.4667       -0            
   9.7333       -0.15674     0             9.7333       0            0             9.7333       -0.0075782   0             9.7333       0            0             9.7333       -0.15674      9.7333       0             9.7333       -0.0075782    9.7333       0             9.7333       -0.15674      9.7333       0             9.7333       -0.0075782    9.7333       0             
   10           -0.15628     0             10           0            0             10           -0.027385    0             10           0            0             10           -0.15628      10           0             10           -0.027385     10           0             10           -0.15628      10           0             10           -0.027385     10           0             
   10.267       -0.15629     0             10.267       0            0             10.267       -0.039004    0             10.267       0            0             10.267       -0.15629      10.267       0             10.267       -0.039004     10.267       0             10.267       -0.15629      10.267       0             10.267       -0.039004     10.267       0             
   10.533       -0.15698     0             10.533       0            0             10.533       -0.052446    0             10.533       0            0             10.533       -0.15698      10.533       0             10.533       -0.052446     10.533       0             10.533       -0.15698      10.533       0             10.533       -0.052446     10.533       0             
   10.8         -0.15653     0             10.8         0            0             10.8         -0.063484    0             10.8         0            0             10.8         -0.15653      10.8         0             10.8         -0.063484     10.8         0             10.8         -0.15653      10.8         0             10.8         -0.063484     10.8         0             
   11.067       -0.15624     0             11.067       0            0             11.067       -0.08083     0             11.067       0            0             11.067       -0.15624      11.067       0             11.067       -0.08083      11.067       0             11.067       -0.15624      11.067       0             11.067       -0.08083      11.067       0             
   11.333       -0.15484     0             11.333       0            0             11.333       -0.09258     0             11.333       0            0             11.333       -0.15484      11.333       0             11.333       -0.09258      11.333       0             11.333       -0.15484      11.333       0             11.333       -0.09258      11.333       0             
   11.6         -0.15422     0             11.6         0            0             11.6         -0.095993    0             11.6         0            0             11.6         -0.15422      11.6         0             11.6         -0.095993     11.6         0             11.6         -0.15422      11.6         0             11.6         -0.095993     11.6         0             
   11.867       -0.15269     0             11.867       0            0             11.867       -0.11924     0             11.867       0            0             11.867       -0.15269      11.867       0             11.867       -0.11924      11.867       0             11.867       -0.15269      11.867       0             11.867       -0.11924      11.867       0             
   12.133       -0.15161     0             12.133       0            0             12.133       -0.12197     0             12.133       0            0             12.133       -0.15161      12.133       0             12.133       -0.12197      12.133       0             12.133       -0.15161      12.133       0             12.133       -0.12197      12.133       0             
   12.4         -0.15038     0             12.4         0            0             12.4         -0.1275      0             12.4         0            0             12.4         -0.15038      12.4         0             12.4         -0.1275       12.4         0             12.4         -0.15038      12.4         0             12.4         -0.1275       12.4         0             
   12.667       -0.14791     0             12.667       0            0             12.667       -0.13194     0             12.667       0            0             12.667       -0.14791      12.667       0             12.667       -0.13194      12.667       0             12.667       -0.14791      12.667       0             12.667       -0.13194      12.667       0             
   12.933       -0.1453      0             12.933       0            0             12.933       -0.14954     0             12.933       0            0             12.933       -0.1453       12.933       0             12.933       -0.14954      12.933       0             12.933       -0.1453       12.933       0             12.933       -0.14954      12.933       0             
   13.2         -0.14332     0             13.2         0            0             13.2         -0.13712     0             13.2         0            0             13.2         -0.14332      13.2         0             13.2         -0.13712      13.2         0             13.2         -0.14332      13.2         0             13.2         -0.13712      13.2         0             
   13.467       -0.14021     0             13.467       0            0             13.467       -0.15297     0             13.467       0            0             13.467       -0.14021      13.467       0             13.467       -0.15297      13.467       0             13.467       -0.14021      13.467       0             13.467       -0.15297      13.467       0             
   13.733       -0.13679     0             13.733       0            0             13.733       -0.14514     0             13.733       0            0             13.733       -0.13679      13.733       0             13.733       -0.14514      13.733       0             13.733       -0.13679      13.733       0             13.733       -0.14514      13.733       0             
   14           -0.13346     0             14           0            0             14           -0.15668     0             14           0            0             14           -0.13346      14           0             14           -0.15668      14           0             14           -0.13346      14           0             14           -0.15668      14           0             
   14.267       -0.13071     0             14.267       0            0             14.267       -0.17017     0             14.267       0            0             14.267       -0.13071      14.267       0             14.267       -0.17017      14.267       0             14.267       -0.13071      14.267       0             14.267       -0.17017      14.267       0             
   14.533       -0.12652     0             14.533       0            0             14.533       -0.17509     0             14.533       0            0             14.533       -0.12652      14.533       0             14.533       -0.17509      14.533       0             14.533       -0.12652      14.533       0             14.533       -0.17509      14.533       0             
   14.8         -0.12275     0             14.8         0            0             14.8         -0.18728     0             14.8         0            0             14.8         -0.12275      14.8         0             14.8         -0.18728      14.8         0             14.8         -0.12275      14.8         0             14.8         -0.18728      14.8         0             
   15.067       -0.1187      0             15.067       0            0             15.067       -0.1804      0             15.067       0            0             15.067       -0.1187       15.067       0             15.067       -0.1804       15.067       0             15.067       -0.1187       15.067       0             15.067       -0.1804       15.067       0             
   15.333       -0.11429     0             15.333       0            0             15.333       -0.19488     0             15.333       0            0             15.333       -0.11429      15.333       0             15.333       -0.19488      15.333       0             15.333       -0.11429      15.333       0             15.333       -0.19488      15.333       0             
   15.6         -0.10968     0             15.6         0            0             15.6         -0.19163     0             15.6         0            0             15.6         -0.10968      15.6         0             15.6         -0.19163      15.6         0             15.6         -0.10968      15.6         0             15.6         -0.19163      15.6         0             
   15.867       -0.10514     0             15.867       0            0             15.867       -0.19386     0             15.867       0            0             15.867       -0.10514      15.867       0             15.867       -0.19386      15.867       0             15.867       -0.10514      15.867       0             15.867       -0.19386      15.867       0             
   16.133       -0.099926    0             16.133       0            0             16.133       -0.17829     0             16.133       0            0             16.133       -0.099926     16.133       0             16.133       -0.17829      16.133       0             16.133       -0.099926     16.133       0             16.133       -0.17829      16.133       0             
   16.4         -0.095761    0             16.4         0            0             16.4         -0.17392     0             16.4         0            0             16.4         -0.095761     16.4         0             16.4         -0.17392      16.4         0             16.4         -0.095761     16.4         0             16.4         -0.17392      16.4         0             
   16.667       -0.089996    0             16.667       0            0             16.667       -0.17855     0             16.667       0            0             16.667       -0.089996     16.667       0             16.667       -0.17855      16.667       0             16.667       -0.089996     16.667       0             16.667       -0.17855      16.667       0             
   16.933       -0.084924    0             16.933       0            0             16.933       -0.17534     0             16.933       0            0             16.933       -0.084924     16.933       0             16.933       -0.17534      16.933       0             16.933       -0.084924     16.933       0             16.933       -0.17534      16.933       0             
   17.2         -0.079449    0             17.2         0            0             17.2         -0.17139     0             17.2         0            0             17.2         -0.079449     17.2         0             17.2         -0.17139      17.2         0             17.2         -0.079449     17.2         0             17.2         -0.17139      17.2         0             
   17.467       -0.073753    0             17.467       0            0             17.467       -0.15716     0             17.467       0            0             17.467       -0.073753     17.467       0             17.467       -0.15716      17.467       0             17.467       -0.073753     17.467       0             17.467       -0.15716      17.467       0             
   17.733       -0.068321    0             17.733       0            0             17.733       -0.15715     0             17.733       0            0             17.733       -0.068321     17.733       0             17.733       -0.15715      17.733       0             17.733       -0.068321     17.733       0             17.733       -0.15715      17.733       0             
   18           -0.062973    0             18           0            0             18           -0.15317     0             18           0            0             18           -0.062973     18           0             18           -0.15317      18           0             18           -0.062973     18           0             18           -0.15317      18           0             
   18.267       -0.057266    0             18.267       0            0             18.267       -0.13335     0             18.267       0            0             18.267       -0.057266     18.267       0             18.267       -0.13335      18.267       0             18.267       -0.057266     18.267       0             18.267       -0.13335      18.267       0             
   18.533       -0.05165     0             18.533       0            0             18.533       -0.11588     0             18.533       0            0             18.533       -0.05165      18.533       0             18.533       -0.11588      18.533       0             18.533       -0.05165      18.533       0             18.533       -0.11588      18.533       0             
   18.8         -0.044623    0             18.8         0            0             18.8         -0.10518     0             18.8         0            0             18.8         -0.044623     18.8         0             18.8         -0.10518      18.8         0             18.8         -0.044623     18.8         0             18.8         -0.10518      18.8         0             
   19.067       -0.038603    0             19.067       0            0             19.067       -0.10568     0             19.067       0            0             19.067       -0.038603     19.067       0             19.067       -0.10568      19.067       0             19.067       -0.038603     19.067       0             19.067       -0.10568      19.067       0             
   19.333       -0.032141    0             19.333       0            0             19.333       -0.086901    0             19.333       0            0             19.333       -0.032141     19.333       0             19.333       -0.086901     19.333       0             19.333       -0.032141     19.333       0             19.333       -0.086901     19.333       0             
   19.6         -0.025457    0             19.6         0            0             19.6         -0.066186    0             19.6         0            0             19.6         -0.025457     19.6         0             19.6         -0.066186     19.6         0             19.6         -0.025457     19.6         0             19.6         -0.066186     19.6         0             
   19.867       -0.018371    0             19.867       0            0             19.867       -0.053452    0             19.867       0            0             19.867       -0.018371     19.867       0             19.867       -0.053452     19.867       0             19.867       -0.018371     19.867       0             19.867       -0.053452     19.867       0             
