# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigKrylov.Relaxed52.dat -t 5000000 -p -w 20 -b 75 -i 0 -a 1 -I 20 -x 0.1 -r  seed = 1012197243
# filename = BigKrylov.Relaxed52.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 20, numValues = 2, relaxed = 0.1, tracks = 5000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017372     0             0.13333      -0           0             0.13333      0.051566     0             0.13333      -0           0             0.13333      0.017372      0.13333      -0            0.13333      0.051566      0.13333      -0            0.13333      0.017372      0.13333      -0            0.13333      0.051566      0.13333      -0            1.5557E+07   0             1.5557E+07   0             1.5557E+07   0.98569      0             1.5557E+07   -0           0             1.5557E+07   0             1.5557E+07   0             1.5557E+07   0.88816      0             1.5557E+07   -0           0             1.5557E+07   0             
   0.4          0.024142     0             0.4          -0           0             0.4          0.070985     0             0.4          -0           0             0.4          0.024142      0.4          -0            0.4          0.070985      0.4          -0            0.4          0.024142      0.4          -0            0.4          0.070985      0.4          -0            
   0.66667      0.030903     0             0.66667      -0           0             0.66667      0.088597     0             0.66667      -0           0             0.66667      0.030903      0.66667      -0            0.66667      0.088597      0.66667      -0            0.66667      0.030903      0.66667      -0            0.66667      0.088597      0.66667      -0            
   0.93333      0.037366     0             0.93333      -0           0             0.93333      0.10346      0             0.93333      -0           0             0.93333      0.037366      0.93333      -0            0.93333      0.10346       0.93333      -0            0.93333      0.037366      0.93333      -0            0.93333      0.10346       0.93333      -0            
   1.2          0.043729     0             1.2          -0           0             1.2          0.11596      0             1.2          -0           0             1.2          0.043729      1.2          -0            1.2          0.11596       1.2          -0            1.2          0.043729      1.2          -0            1.2          0.11596       1.2          -0            
   1.4667       0.050109     0             1.4667       -0           0             1.4667       0.12755      0             1.4667       -0           0             1.4667       0.050109      1.4667       -0            1.4667       0.12755       1.4667       -0            1.4667       0.050109      1.4667       -0            1.4667       0.12755       1.4667       -0            
   1.7333       0.055493     0             1.7333       -0           0             1.7333       0.13545      0             1.7333       -0           0             1.7333       0.055493      1.7333       -0            1.7333       0.13545       1.7333       -0            1.7333       0.055493      1.7333       -0            1.7333       0.13545       1.7333       -0            
   2            0.061884     0             2            -0           0             2            0.14618      0             2            -0           0             2            0.061884      2            -0            2            0.14618       2            -0            2            0.061884      2            -0            2            0.14618       2            -0            
   2.2667       0.067941     0             2.2667       -0           0             2.2667       0.15137      0             2.2667       -0           0             2.2667       0.067941      2.2667       -0            2.2667       0.15137       2.2667       -0            2.2667       0.067941      2.2667       -0            2.2667       0.15137       2.2667       -0            
   2.5333       0.073101     0             2.5333       -0           0             2.5333       0.15649      0             2.5333       -0           0             2.5333       0.073101      2.5333       -0            2.5333       0.15649       2.5333       -0            2.5333       0.073101      2.5333       -0            2.5333       0.15649       2.5333       -0            
   2.8          0.078695     0             2.8          -0           0             2.8          0.15889      0             2.8          -0           0             2.8          0.078695      2.8          -0            2.8          0.15889       2.8          -0            2.8          0.078695      2.8          -0            2.8          0.15889       2.8          -0            
   3.0667       0.084763     0             3.0667       -0           0             3.0667       0.1589       0             3.0667       -0           0             3.0667       0.084763      3.0667       -0            3.0667       0.1589        3.0667       -0            3.0667       0.084763      3.0667       -0            3.0667       0.1589        3.0667       -0            
   3.3333       0.089805     0             3.3333       -0           0             3.3333       0.15574      0             3.3333       -0           0             3.3333       0.089805      3.3333       -0            3.3333       0.15574       3.3333       -0            3.3333       0.089805      3.3333       -0            3.3333       0.15574       3.3333       -0            
   3.6          0.095041     0             3.6          -0           0             3.6          0.14974      0             3.6          -0           0             3.6          0.095041      3.6          -0            3.6          0.14974       3.6          -0            3.6          0.095041      3.6          -0            3.6          0.14974       3.6          -0            
   3.8667       0.098789     0             3.8667       -0           0             3.8667       0.14278      0             3.8667       -0           0             3.8667       0.098789      3.8667       -0            3.8667       0.14278       3.8667       -0            3.8667       0.098789      3.8667       -0            3.8667       0.14278       3.8667       -0            
   4.1333       0.10398      0             4.1333       -0           0             4.1333       0.13374      0             4.1333       -0           0             4.1333       0.10398       4.1333       -0            4.1333       0.13374       4.1333       -0            4.1333       0.10398       4.1333       -0            4.1333       0.13374       4.1333       -0            
   4.4          0.109        0             4.4          -0           0             4.4          0.12099      0             4.4          -0           0             4.4          0.109         4.4          -0            4.4          0.12099       4.4          -0            4.4          0.109         4.4          -0            4.4          0.12099       4.4          -0            
   4.6667       0.11284      0             4.6667       -0           0             4.6667       0.11047      0             4.6667       -0           0             4.6667       0.11284       4.6667       -0            4.6667       0.11047       4.6667       -0            4.6667       0.11284       4.6667       -0            4.6667       0.11047       4.6667       -0            
   4.9333       0.11634      0             4.9333       -0           0             4.9333       0.09628      0             4.9333       -0           0             4.9333       0.11634       4.9333       -0            4.9333       0.09628       4.9333       -0            4.9333       0.11634       4.9333       -0            4.9333       0.09628       4.9333       -0            
   5.2          0.12017      0             5.2          -0           0             5.2          0.080444     0             5.2          -0           0             5.2          0.12017       5.2          -0            5.2          0.080444      5.2          -0            5.2          0.12017       5.2          -0            5.2          0.080444      5.2          -0            
   5.4667       0.12358      0             5.4667       -0           0             5.4667       0.065368     0             5.4667       -0           0             5.4667       0.12358       5.4667       -0            5.4667       0.065368      5.4667       -0            5.4667       0.12358       5.4667       -0            5.4667       0.065368      5.4667       -0            
   5.7333       0.12778      0             5.7333       -0           0             5.7333       0.048238     0             5.7333       -0           0             5.7333       0.12778       5.7333       -0            5.7333       0.048238      5.7333       -0            5.7333       0.12778       5.7333       -0            5.7333       0.048238      5.7333       -0            
   6            0.13092      0             6            -0           0             6            0.029734     0             6            -0           0             6            0.13092       6            -0            6            0.029734      6            -0            6            0.13092       6            -0            6            0.029734      6            -0            
   6.2667       0.13401      0             6.2667       -0           0             6.2667       0.012626     0             6.2667       -0           0             6.2667       0.13401       6.2667       -0            6.2667       0.012626      6.2667       -0            6.2667       0.13401       6.2667       -0            6.2667       0.012626      6.2667       -0            
   6.5333       0.13669      0             6.5333       -0           0             6.5333       -0.0063753   0             6.5333       0            0             6.5333       0.13669       6.5333       -0            6.5333       -0.0063753    6.5333       0             6.5333       0.13669       6.5333       -0            6.5333       -0.0063753    6.5333       0             
   6.8          0.13945      0             6.8          -0           0             6.8          -0.024761    0             6.8          0            0             6.8          0.13945       6.8          -0            6.8          -0.024761     6.8          0             6.8          0.13945       6.8          -0            6.8          -0.024761     6.8          0             
   7.0667       0.14281      0             7.0667       -0           0             7.0667       -0.042541    0             7.0667       0            0             7.0667       0.14281       7.0667       -0            7.0667       -0.042541     7.0667       0             7.0667       0.14281       7.0667       -0            7.0667       -0.042541     7.0667       0             
   7.3333       0.14598      0             7.3333       -0           0             7.3333       -0.060836    0             7.3333       0            0             7.3333       0.14598       7.3333       -0            7.3333       -0.060836     7.3333       0             7.3333       0.14598       7.3333       -0            7.3333       -0.060836     7.3333       0             
   7.6          0.1479       0             7.6          -0           0             7.6          -0.077472    0             7.6          0            0             7.6          0.1479        7.6          -0            7.6          -0.077472     7.6          0             7.6          0.1479        7.6          -0            7.6          -0.077472     7.6          0             
   7.8667       0.14999      0             7.8667       -0           0             7.8667       -0.093758    0             7.8667       0            0             7.8667       0.14999       7.8667       -0            7.8667       -0.093758     7.8667       0             7.8667       0.14999       7.8667       -0            7.8667       -0.093758     7.8667       0             
   8.1333       0.15174      0             8.1333       -0           0             8.1333       -0.10844     0             8.1333       0            0             8.1333       0.15174       8.1333       -0            8.1333       -0.10844      8.1333       0             8.1333       0.15174       8.1333       -0            8.1333       -0.10844      8.1333       0             
   8.4          0.1534       0             8.4          -0           0             8.4          -0.12214     0             8.4          0            0             8.4          0.1534        8.4          -0            8.4          -0.12214      8.4          0             8.4          0.1534        8.4          -0            8.4          -0.12214      8.4          0             
   8.6667       0.15487      0             8.6667       -0           0             8.6667       -0.13454     0             8.6667       0            0             8.6667       0.15487       8.6667       -0            8.6667       -0.13454      8.6667       0             8.6667       0.15487       8.6667       -0            8.6667       -0.13454      8.6667       0             
   8.9333       0.15605      0             8.9333       -0           0             8.9333       -0.14348     0             8.9333       0            0             8.9333       0.15605       8.9333       -0            8.9333       -0.14348      8.9333       0             8.9333       0.15605       8.9333       -0            8.9333       -0.14348      8.9333       0             
   9.2          0.15655      0             9.2          -0           0             9.2          -0.15035     0             9.2          0            0             9.2          0.15655       9.2          -0            9.2          -0.15035      9.2          0             9.2          0.15655       9.2          -0            9.2          -0.15035      9.2          0             
   9.4667       0.15707      0             9.4667       -0           0             9.4667       -0.15689     0             9.4667       0            0             9.4667       0.15707       9.4667       -0            9.4667       -0.15689      9.4667       0             9.4667       0.15707       9.4667       -0            9.4667       -0.15689      9.4667       0             
   9.7333       0.15716      0             9.7333       -0           0             9.7333       -0.15896     0             9.7333       0            0             9.7333       0.15716       9.7333       -0            9.7333       -0.15896      9.7333       0             9.7333       0.15716       9.7333       -0            9.7333       -0.15896      9.7333       0             
   10           0.15729      0             10           -0           0             10           -0.1597      0             10           0            0             10           0.15729       10           -0            10           -0.1597       10           0             10           0.15729       10           -0            10           -0.1597       10           0             
   10.267       0.15787      0             10.267       -0           0             10.267       -0.1576      0             10.267       0            0             10.267       0.15787       10.267       -0            10.267       -0.1576       10.267       0             10.267       0.15787       10.267       -0            10.267       -0.1576       10.267       0             
   10.533       0.158        0             10.533       -0           0             10.533       -0.15399     0             10.533       0            0             10.533       0.158         10.533       -0            10.533       -0.15399      10.533       0             10.533       0.158         10.533       -0            10.533       -0.15399      10.533       0             
   10.8         0.15668      0             10.8         -0           0             10.8         -0.14969     0             10.8         0            0             10.8         0.15668       10.8         -0            10.8         -0.14969      10.8         0             10.8         0.15668       10.8         -0            10.8         -0.14969      10.8         0             
   11.067       0.15622      0             11.067       -0           0             11.067       -0.14311     0             11.067       0            0             11.067       0.15622       11.067       -0            11.067       -0.14311      11.067       0             11.067       0.15622       11.067       -0            11.067       -0.14311      11.067       0             
   11.333       0.15535      0             11.333       -0           0             11.333       -0.13353     0             11.333       0            0             11.333       0.15535       11.333       -0            11.333       -0.13353      11.333       0             11.333       0.15535       11.333       -0            11.333       -0.13353      11.333       0             
   11.6         0.15376      0             11.6         -0           0             11.6         -0.12179     0             11.6         0            0             11.6         0.15376       11.6         -0            11.6         -0.12179      11.6         0             11.6         0.15376       11.6         -0            11.6         -0.12179      11.6         0             
   11.867       0.15182      0             11.867       -0           0             11.867       -0.10879     0             11.867       0            0             11.867       0.15182       11.867       -0            11.867       -0.10879      11.867       0             11.867       0.15182       11.867       -0            11.867       -0.10879      11.867       0             
   12.133       0.15029      0             12.133       -0           0             12.133       -0.092753    0             12.133       0            0             12.133       0.15029       12.133       -0            12.133       -0.092753     12.133       0             12.133       0.15029       12.133       -0            12.133       -0.092753     12.133       0             
   12.4         0.14818      0             12.4         -0           0             12.4         -0.077941    0             12.4         0            0             12.4         0.14818       12.4         -0            12.4         -0.077941     12.4         0             12.4         0.14818       12.4         -0            12.4         -0.077941     12.4         0             
   12.667       0.14594      0             12.667       -0           0             12.667       -0.060415    0             12.667       0            0             12.667       0.14594       12.667       -0            12.667       -0.060415     12.667       0             12.667       0.14594       12.667       -0            12.667       -0.060415     12.667       0             
   12.933       0.14328      0             12.933       -0           0             12.933       -0.042725    0             12.933       0            0             12.933       0.14328       12.933       -0            12.933       -0.042725     12.933       0             12.933       0.14328       12.933       -0            12.933       -0.042725     12.933       0             
   13.2         0.14097      0             13.2         -0           0             13.2         -0.024168    0             13.2         0            0             13.2         0.14097       13.2         -0            13.2         -0.024168     13.2         0             13.2         0.14097       13.2         -0            13.2         -0.024168     13.2         0             
   13.467       0.13853      0             13.467       -0           0             13.467       -0.0062959   0             13.467       0            0             13.467       0.13853       13.467       -0            13.467       -0.0062959    13.467       0             13.467       0.13853       13.467       -0            13.467       -0.0062959    13.467       0             
   13.733       0.13552      0             13.733       -0           0             13.733       0.013674     0             13.733       -0           0             13.733       0.13552       13.733       -0            13.733       0.013674      13.733       -0            13.733       0.13552       13.733       -0            13.733       0.013674      13.733       -0            
   14           0.13252      0             14           -0           0             14           0.031621     0             14           -0           0             14           0.13252       14           -0            14           0.031621      14           -0            14           0.13252       14           -0            14           0.031621      14           -0            
   14.267       0.12828      0             14.267       -0           0             14.267       0.048771     0             14.267       -0           0             14.267       0.12828       14.267       -0            14.267       0.048771      14.267       -0            14.267       0.12828       14.267       -0            14.267       0.048771      14.267       -0            
   14.533       0.12486      0             14.533       -0           0             14.533       0.066788     0             14.533       -0           0             14.533       0.12486       14.533       -0            14.533       0.066788      14.533       -0            14.533       0.12486       14.533       -0            14.533       0.066788      14.533       -0            
   14.8         0.11992      0             14.8         -0           0             14.8         0.083106     0             14.8         -0           0             14.8         0.11992       14.8         -0            14.8         0.083106      14.8         -0            14.8         0.11992       14.8         -0            14.8         0.083106      14.8         -0            
   15.067       0.11581      0             15.067       -0           0             15.067       0.099963     0             15.067       -0           0             15.067       0.11581       15.067       -0            15.067       0.099963      15.067       -0            15.067       0.11581       15.067       -0            15.067       0.099963      15.067       -0            
   15.333       0.11143      0             15.333       -0           0             15.333       0.11286      0             15.333       -0           0             15.333       0.11143       15.333       -0            15.333       0.11286       15.333       -0            15.333       0.11143       15.333       -0            15.333       0.11286       15.333       -0            
   15.6         0.10664      0             15.6         -0           0             15.6         0.12408      0             15.6         -0           0             15.6         0.10664       15.6         -0            15.6         0.12408       15.6         -0            15.6         0.10664       15.6         -0            15.6         0.12408       15.6         -0            
   15.867       0.10237      0             15.867       -0           0             15.867       0.1338       0             15.867       -0           0             15.867       0.10237       15.867       -0            15.867       0.1338        15.867       -0            15.867       0.10237       15.867       -0            15.867       0.1338        15.867       -0            
   16.133       0.097727     0             16.133       -0           0             16.133       0.14261      0             16.133       -0           0             16.133       0.097727      16.133       -0            16.133       0.14261       16.133       -0            16.133       0.097727      16.133       -0            16.133       0.14261       16.133       -0            
   16.4         0.092402     0             16.4         -0           0             16.4         0.14937      0             16.4         -0           0             16.4         0.092402      16.4         -0            16.4         0.14937       16.4         -0            16.4         0.092402      16.4         -0            16.4         0.14937       16.4         -0            
   16.667       0.087503     0             16.667       -0           0             16.667       0.15367      0             16.667       -0           0             16.667       0.087503      16.667       -0            16.667       0.15367       16.667       -0            16.667       0.087503      16.667       -0            16.667       0.15367       16.667       -0            
   16.933       0.082412     0             16.933       -0           0             16.933       0.15618      0             16.933       -0           0             16.933       0.082412      16.933       -0            16.933       0.15618       16.933       -0            16.933       0.082412      16.933       -0            16.933       0.15618       16.933       -0            
   17.2         0.07743      0             17.2         -0           0             17.2         0.15759      0             17.2         -0           0             17.2         0.07743       17.2         -0            17.2         0.15759       17.2         -0            17.2         0.07743       17.2         -0            17.2         0.15759       17.2         -0            
   17.467       0.071719     0             17.467       -0           0             17.467       0.15551      0             17.467       -0           0             17.467       0.071719      17.467       -0            17.467       0.15551       17.467       -0            17.467       0.071719      17.467       -0            17.467       0.15551       17.467       -0            
   17.733       0.066301     0             17.733       -0           0             17.733       0.15148      0             17.733       -0           0             17.733       0.066301      17.733       -0            17.733       0.15148       17.733       -0            17.733       0.066301      17.733       -0            17.733       0.15148       17.733       -0            
   18           0.0605       0             18           -0           0             18           0.14629      0             18           -0           0             18           0.0605        18           -0            18           0.14629       18           -0            18           0.0605        18           -0            18           0.14629       18           -0            
   18.267       0.054987     0             18.267       -0           0             18.267       0.13973      0             18.267       -0           0             18.267       0.054987      18.267       -0            18.267       0.13973       18.267       -0            18.267       0.054987      18.267       -0            18.267       0.13973       18.267       -0            
   18.533       0.048997     0             18.533       -0           0             18.533       0.12806      0             18.533       -0           0             18.533       0.048997      18.533       -0            18.533       0.12806       18.533       -0            18.533       0.048997      18.533       -0            18.533       0.12806       18.533       -0            
   18.8         0.043208     0             18.8         -0           0             18.8         0.11462      0             18.8         -0           0             18.8         0.043208      18.8         -0            18.8         0.11462       18.8         -0            18.8         0.043208      18.8         -0            18.8         0.11462       18.8         -0            
   19.067       0.037134     0             19.067       -0           0             19.067       0.10356      0             19.067       -0           0             19.067       0.037134      19.067       -0            19.067       0.10356       19.067       -0            19.067       0.037134      19.067       -0            19.067       0.10356       19.067       -0            
   19.333       0.030999     0             19.333       -0           0             19.333       0.087872     0             19.333       -0           0             19.333       0.030999      19.333       -0            19.333       0.087872      19.333       -0            19.333       0.030999      19.333       -0            19.333       0.087872      19.333       -0            
   19.6         0.024811     0             19.6         -0           0             19.6         0.070771     0             19.6         -0           0             19.6         0.024811      19.6         -0            19.6         0.070771      19.6         -0            19.6         0.024811      19.6         -0            19.6         0.070771      19.6         -0            
   19.867       0.017655     0             19.867       -0           0             19.867       0.052142     0             19.867       -0           0             19.867       0.017655      19.867       -0            19.867       0.052142      19.867       -0            19.867       0.017655      19.867       -0            19.867       0.052142      19.867       -0            
