# This file was created by gnuplotFile.py version $Revision: 130 $ on Thu Aug 23 18:22:47 2007.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# alyeska.engin.umich.edu$ ../NumBias.py -A Matrix.Diagonal([10,9]) -q scipy.array([1,0]) -I 2 -v 2 -t 0.1 -f NumBias2x2_1E6.dat -T 1E6 -t 0.0 -r
# 
# =============================================================================
# 
# value-1      value-1      value-1     value-0      value-0      value-0     sigmaE-1     sigmaE-1    sigmaE-0     sigmaE-0    
# x-coord      y-coord      error       x-coord      y-coord      error       x-coord      y-coord     x-coord      y-coord     
  0.01         5.2466E-06   1.0001E-05  0.01         -1.665E-06   9.9982E-06  0.01         1.0001E-08  0.01         9.9982E-09  
  0.1          -0.00018275  0.00010058  0.1          7.3901E-05   0.00010065  0.1          1.0058E-07  0.1          1.0065E-07  
  0.25         -0.0052193   0.00026225  0.25         0.0049175    0.00026207  0.25         2.6225E-07  0.25         2.6207E-07  
  0.5          0.026142     0.0005029   0.5          -0.025944    0.00050299  0.5          5.029E-07   0.5          5.0299E-07  
  0.75         0.11798      0.00072074  0.75         -0.12026     0.00072062  0.75         7.2074E-07  0.75         7.2062E-07  
  1            0.24067      0.00093973  1            -0.24227     0.00093863  1            9.3973E-07  1            9.3863E-07  
  1.5          0.51853      0.0013804   1.5          -0.5164      0.0013812   1.5          1.3804E-06  1.5          1.3812E-06  
  2            0.80963      0.0018253   2            -0.81269     0.001824    2            1.8253E-06  2            1.824E-06   
  5            2.6685       0.0045234   5            -2.6548      0.0045148   5            4.5234E-06  5            4.5148E-06  
  7.5          4.2172       0.0067711   7.5          -4.2146      0.0067658   7.5          6.7711E-06  7.5          6.7658E-06  
  10           5.7805       0.0090264   10           -5.774       0.0090235   10           9.0264E-06  10           9.0235E-06  
