Running ArnoldivsPower.
Arguments:
	filename = Tracks/20mfp.t50000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 30
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 50000
	ignore_rest = false
	version = false
	help = false
Master seed: 4031515934
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time: 0.4356 sec.
	Iteration #: 2, H = -1.996, time: 0.7144 sec.
	Iteration #: 3, H = -1.996, time:  1.005 sec.
	Iteration #: 4, H = -1.996, time:  1.299 sec.
	Iteration #: 5, H = -1.996, time:  1.602 sec.
	Iteration #: 6, H = -1.996, time:  1.912 sec.
	Iteration #: 7, H = -1.996, time:  2.216 sec.
	Iteration #: 8, H = -1.996, time:   2.52 sec.
	Iteration #: 9, H = -1.996, time:   2.83 sec.
Restart #: -5, mean eigvalue = (   0.94105,         0), std.dev. eigvalue = (        0,        0), res = ( 4.68E-07,        0), time:  3.159 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3216 sec.
	Iteration #: 3, H = -1.996, time: 0.6476 sec.
	Iteration #: 4, H = -1.996, time: 0.9559 sec.
	Iteration #: 5, H = -1.996, time:  1.345 sec.
	Iteration #: 6, H = -1.996, time:  1.713 sec.
	Iteration #: 7, H = -1.996, time:  2.042 sec.
	Iteration #: 8, H = -1.996, time:  2.367 sec.
	Iteration #: 9, H = -1.996, time:  2.701 sec.
Restart #: -4, mean eigvalue = (   0.94136,         0), std.dev. eigvalue = (        0,        0), res = ( 1.12E-10,        0), time:  6.173 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.2872 sec.
	Iteration #: 3, H = -1.996, time: 0.5945 sec.
	Iteration #: 4, H = -1.996, time: 0.9114 sec.
	Iteration #: 5, H = -1.996, time:  1.224 sec.
	Iteration #: 6, H = -1.996, time:  1.537 sec.
	Iteration #: 7, H = -1.996, time:  1.854 sec.
	Iteration #: 8, H = -1.996, time:  2.176 sec.
	Iteration #: 9, H = -1.996, time:    2.5 sec.
Restart #: -3, mean eigvalue = (   0.94136,         0), std.dev. eigvalue = (        0,        0), res = ( 2.37E-09,        0), time:  8.988 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  0.305 sec.
	Iteration #: 3, H = -1.996, time:  0.608 sec.
	Iteration #: 4, H = -1.996, time:  0.935 sec.
	Iteration #: 5, H = -1.996, time:  1.259 sec.
	Iteration #: 6, H = -1.996, time:  1.572 sec.
	Iteration #: 7, H = -1.996, time:   1.88 sec.
	Iteration #: 8, H = -1.996, time:  2.195 sec.
	Iteration #: 9, H = -1.996, time:  2.509 sec.
Restart #: -2, mean eigvalue = (   0.94134,         0), std.dev. eigvalue = (        0,        0), res = ( 7.26E-09,        0), time:  11.81 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.2932 sec.
	Iteration #: 3, H = -1.996, time: 0.6015 sec.
	Iteration #: 4, H = -1.996, time: 0.9146 sec.
	Iteration #: 5, H = -1.996, time:  1.223 sec.
	Iteration #: 6, H = -1.996, time:  1.536 sec.
	Iteration #: 7, H = -1.996, time:  1.851 sec.
	Iteration #: 8, H = -1.996, time:  2.168 sec.
	Iteration #: 9, H = -1.996, time:  2.489 sec.
Restart #: -1, mean eigvalue = (   0.94136,         0), std.dev. eigvalue = (        0,        0), res = ( 7.95E-09,        0), time:  14.61 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3025 sec.
	Iteration #: 3, H = -1.996, time: 0.5989 sec.
	Iteration #: 4, H = -1.996, time: 0.9076 sec.
	Iteration #: 5, H = -1.996, time:  1.223 sec.
	Iteration #: 6, H = -1.996, time:  1.547 sec.
	Iteration #: 7, H = -1.996, time:  1.852 sec.
	Iteration #: 8, H = -1.996, time:  2.164 sec.
	Iteration #: 9, H = -1.996, time:  2.483 sec.
Restart #: 0, mean eigvalue = (   0.94137,         0), std.dev. eigvalue = (        0,        0), res = ( 7.26E-09,        0), time:  17.41 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3041 sec.
	Iteration #: 3, H = -1.996, time: 0.6175 sec.
	Iteration #: 4, H = -1.996, time: 0.9329 sec.
	Iteration #: 5, H = -1.996, time:  1.247 sec.
	Iteration #: 6, H = -1.996, time:  1.568 sec.
	Iteration #: 7, H = -1.996, time:  1.883 sec.
	Iteration #: 8, H = -1.996, time:  2.194 sec.
	Iteration #: 9, H = -1.996, time:  2.508 sec.
Restart #: 1, mean eigvalue = (   0.94137,        -0), std.dev. eigvalue = (  2.9E-06,        0), res = ( 3.66E-09,        0), time:  20.21 sec, FOM: 5.898E+09
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  0.304 sec.
	Iteration #: 3, H = -1.996, time: 0.6071 sec.
	Iteration #: 4, H = -1.996, time: 0.9265 sec.
	Iteration #: 5, H = -1.996, time:  1.241 sec.
	Iteration #: 6, H = -1.996, time:  1.546 sec.
	Iteration #: 7, H = -1.996, time:  1.857 sec.
	Iteration #: 8, H = -1.996, time:  2.169 sec.
	Iteration #: 9, H = -1.996, time:  2.482 sec.
Restart #: 2, mean eigvalue = (   0.94136,        -0), std.dev. eigvalue = ( 3.37E-06,        0), res = ( 6.24E-09,        0), time:     23 sec, FOM: 3.831E+09
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3144 sec.
	Iteration #: 3, H = -1.996, time: 0.6298 sec.
	Iteration #: 4, H = -1.996, time: 0.9442 sec.
	Iteration #: 5, H = -1.996, time:  1.249 sec.
	Iteration #: 6, H = -1.996, time:  1.543 sec.
	Iteration #: 7, H = -1.996, time:  1.851 sec.
	Iteration #: 8, H = -1.996, time:  2.157 sec.
	Iteration #: 9, H = -1.996, time:  2.465 sec.
Restart #: 3, mean eigvalue = (   0.94137,        -0), std.dev. eigvalue = ( 3.12E-06,        0), res = ( 7.72E-09,        0), time:  25.79 sec, FOM: 3.985E+09
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3175 sec.
	Iteration #: 3, H = -1.996, time: 0.6303 sec.
	Iteration #: 4, H = -1.996, time: 0.9329 sec.
	Iteration #: 5, H = -1.996, time:  1.249 sec.
	Iteration #: 6, H = -1.996, time:  1.559 sec.
	Iteration #: 7, H = -1.996, time:   1.86 sec.
	Iteration #: 8, H = -1.996, time:  2.171 sec.
	Iteration #: 9, H = -1.996, time:  2.493 sec.
Restart #: 4, mean eigvalue = (   0.94136,        -0), std.dev. eigvalue = ( 4.16E-06,        0), res = (  6.2E-09,        0), time:   28.6 sec, FOM: 2.022E+09
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3137 sec.
	Iteration #: 3, H = -1.996, time:   0.64 sec.
	Iteration #: 4, H = -1.996, time: 0.9772 sec.
	Iteration #: 5, H = -1.996, time:  1.339 sec.
	Iteration #: 6, H = -1.996, time:  1.687 sec.
	Iteration #: 7, H = -1.996, time:  2.038 sec.
	Iteration #: 8, H = -1.996, time:  2.356 sec.
	Iteration #: 9, H = -1.996, time:  2.675 sec.
Restart #: 5, mean eigvalue = (   0.94135,        -0), std.dev. eigvalue = ( 7.52E-06,        0), res = ( 1.07E-08,        0), time:  31.61 sec, FOM: 5.598E+08
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3144 sec.
	Iteration #: 3, H = -1.996, time: 0.6358 sec.
	Iteration #: 4, H = -1.996, time: 0.9271 sec.
	Iteration #: 5, H = -1.996, time:  1.238 sec.
	Iteration #: 6, H = -1.996, time:  1.555 sec.
	Iteration #: 7, H = -1.996, time:  1.877 sec.
	Iteration #: 8, H = -1.996, time:  2.192 sec.
	Iteration #: 9, H = -1.996, time:   2.51 sec.
Restart #: 6, mean eigvalue = (   0.94135,        -0), std.dev. eigvalue = ( 7.53E-06,        0), res = ( 7.04E-09,        0), time:  34.44 sec, FOM: 5.116E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3167 sec.
	Iteration #: 3, H = -1.996, time: 0.6259 sec.
	Iteration #: 4, H = -1.996, time: 0.9379 sec.
	Iteration #: 5, H = -1.996, time:  1.249 sec.
	Iteration #: 6, H = -1.996, time:  1.563 sec.
	Iteration #: 7, H = -1.996, time:  1.884 sec.
	Iteration #: 8, H = -1.996, time:  2.201 sec.
	Iteration #: 9, H = -1.996, time:  2.519 sec.
Restart #: 7, mean eigvalue = (   0.94131,        -0), std.dev. eigvalue = ( 3.91E-05,        0), res = ( 1.67E-06,        0), time:  37.27 sec, FOM: 1.753E+07
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3192 sec.
	Iteration #: 3, H = -1.996, time: 0.6351 sec.
	Iteration #: 4, H = -1.996, time:  0.944 sec.
	Iteration #: 5, H = -1.996, time:  1.264 sec.
	Iteration #: 6, H = -1.996, time:   1.58 sec.
	Iteration #: 7, H = -1.996, time:    1.9 sec.
	Iteration #: 8, H = -1.996, time:  2.219 sec.
	Iteration #: 9, H = -1.996, time:  2.538 sec.
Restart #: 8, mean eigvalue = (   0.94248,        -0), std.dev. eigvalue = (  0.00111,        0), res = (  0.00122,        0), time:  40.13 sec, FOM: 2.036E+04
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3172 sec.
	Iteration #: 3, H = -1.996, time: 0.6358 sec.
	Iteration #: 4, H = -1.996, time: 0.9561 sec.
	Iteration #: 5, H = -1.996, time:  1.275 sec.
	Iteration #: 6, H = -1.996, time:  1.596 sec.
	Iteration #: 7, H = -1.996, time:  1.915 sec.
	Iteration #: 8, H = -1.996, time:  2.236 sec.
	Iteration #: 9, H = -1.996, time:  2.554 sec.
Restart #: 9, mean eigvalue = (   0.93443,  0.015225), std.dev. eigvalue = (  0.00765,  -0.0144), res = (    0.274,        0), time:  43.01 sec, FOM:    397.1
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:   0.32 sec.
	Iteration #: 3, H = -1.996, time: 0.6463 sec.
	Iteration #: 4, H = -1.996, time: 0.9719 sec.
	Iteration #: 5, H = -1.996, time:  1.297 sec.
	Iteration #: 6, H = -1.996, time:  1.625 sec.
	Iteration #: 7, H = -1.996, time:   1.95 sec.
	Iteration #: 8, H = -1.996, time:  2.275 sec.
	Iteration #: 9, H = -1.996, time:  2.599 sec.
Restart #: 10, mean eigvalue = (      1.03,  0.052935), std.dev. eigvalue = (   0.0902,   0.0353), res = (      1.8,        0), time:  45.94 sec, FOM:    2.677
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3286 sec.
	Iteration #: 3, H = -1.996, time: 0.6593 sec.
	Iteration #: 4, H = -1.996, time: 0.9904 sec.
	Iteration #: 5, H = -1.996, time:   1.32 sec.
	Iteration #: 6, H = -1.996, time:  1.652 sec.
	Iteration #: 7, H = -1.996, time:  1.981 sec.
	Iteration #: 8, H = -1.996, time:  2.348 sec.
	Iteration #: 9, H = -1.996, time:  2.677 sec.
Restart #: 11, mean eigvalue = (    1.2863,  0.048524), std.dev. eigvalue = (    0.257,  0.00638), res = (      3.3,        0), time:  48.94 sec, FOM:   0.3094
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3323 sec.
	Iteration #: 3, H = -1.996, time: 0.6622 sec.
	Iteration #: 4, H = -1.996, time: 0.9902 sec.
	Iteration #: 5, H = -1.996, time:  1.318 sec.
	Iteration #: 6, H = -1.996, time:  1.649 sec.
	Iteration #: 7, H = -1.996, time:  1.978 sec.
	Iteration #: 8, H = -1.996, time:  2.308 sec.
	Iteration #: 9, H = -1.996, time:  2.635 sec.
Restart #: 12, mean eigvalue = (    1.5157,   0.06571), std.dev. eigvalue = (    0.324,   0.0156), res = (     1.28,        0), time:  51.91 sec, FOM:   0.1839
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3271 sec.
	Iteration #: 3, H = -1.996, time: 0.6553 sec.
	Iteration #: 4, H = -1.996, time:  0.982 sec.
	Iteration #: 5, H = -1.996, time:  1.306 sec.
	Iteration #: 6, H = -1.996, time:  1.635 sec.
	Iteration #: 7, H = -1.996, time:  1.964 sec.
	Iteration #: 8, H = -1.996, time:  2.292 sec.
	Iteration #: 9, H = -1.996, time:  2.619 sec.
Restart #: 13, mean eigvalue = (    1.8552,  0.061017), std.dev. eigvalue = (    0.444,  0.00644), res = (     2.01,        0), time:  54.86 sec, FOM:  0.09244
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3272 sec.
	Iteration #: 3, H = -1.996, time: 0.6517 sec.
	Iteration #: 4, H = -1.996, time:   0.98 sec.
	Iteration #: 5, H = -1.996, time:  1.306 sec.
	Iteration #: 6, H = -1.996, time:  1.635 sec.
	Iteration #: 7, H = -1.996, time:  1.962 sec.
	Iteration #: 8, H = -1.996, time:  2.287 sec.
	Iteration #: 9, H = -1.996, time:  2.614 sec.
Restart #: 14, mean eigvalue = (    2.0876,    0.1057), std.dev. eigvalue = (     0.47,   0.0259), res = (     2.15,        0), time:   57.8 sec, FOM:   0.0783
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3304 sec.
	Iteration #: 3, H = -1.996, time: 0.6542 sec.
	Iteration #: 4, H = -1.996, time: 0.9773 sec.
	Iteration #: 5, H = -1.996, time:  1.299 sec.
	Iteration #: 6, H = -1.996, time:   1.62 sec.
	Iteration #: 7, H = -1.996, time:  1.943 sec.
	Iteration #: 8, H = -1.996, time:  2.265 sec.
	Iteration #: 9, H = -1.996, time:  2.588 sec.
Restart #: 15, mean eigvalue = (    2.3512,  0.099094), std.dev. eigvalue = (    0.509,   0.0178), res = ( 6.56E-05,        0), time:  60.71 sec, FOM:  0.06358
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3219 sec.
	Iteration #: 3, H = -1.996, time: 0.6415 sec.
	Iteration #: 4, H = -1.996, time: 0.9597 sec.
	Iteration #: 5, H = -1.996, time:   1.28 sec.
	Iteration #: 6, H = -1.996, time:    1.6 sec.
	Iteration #: 7, H = -1.996, time:  1.917 sec.
	Iteration #: 8, H = -1.996, time:  2.237 sec.
	Iteration #: 9, H = -1.996, time:  2.557 sec.
Restart #: 16, mean eigvalue = (    2.5783,  0.093265), std.dev. eigvalue = (    0.527,   0.0129), res = ( 6.05E-05,        0), time:  63.59 sec, FOM:   0.0566
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  0.318 sec.
	Iteration #: 3, H = -1.996, time: 0.6381 sec.
	Iteration #: 4, H = -1.996, time: 0.9548 sec.
	Iteration #: 5, H = -1.996, time:  1.273 sec.
	Iteration #: 6, H = -1.996, time:  1.594 sec.
	Iteration #: 7, H = -1.996, time:  1.913 sec.
	Iteration #: 8, H = -1.996, time:  2.232 sec.
	Iteration #: 9, H = -1.996, time:   2.55 sec.
Restart #: 17, mean eigvalue = (    2.7961,  0.088083), std.dev. eigvalue = (    0.541,  0.00923), res = ( 1.12E-05,        0), time:  66.46 sec, FOM:  0.05143
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3193 sec.
	Iteration #: 3, H = -1.996, time: 0.6381 sec.
	Iteration #: 4, H = -1.996, time: 0.9593 sec.
	Iteration #: 5, H = -1.996, time:  1.276 sec.
	Iteration #: 6, H = -1.996, time:  1.595 sec.
	Iteration #: 7, H = -1.996, time:  1.914 sec.
	Iteration #: 8, H = -1.996, time:  2.232 sec.
	Iteration #: 9, H = -1.996, time:  2.551 sec.
Restart #: 18, mean eigvalue = (    2.9911,  0.083447), std.dev. eigvalue = (    0.546,  0.00663), res = ( 6.16E-07,        0), time:  69.33 sec, FOM:  0.04831
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3172 sec.
	Iteration #: 3, H = -1.996, time: 0.6378 sec.
	Iteration #: 4, H = -1.996, time: 0.9555 sec.
	Iteration #: 5, H = -1.996, time:  1.275 sec.
	Iteration #: 6, H = -1.996, time:   1.59 sec.
	Iteration #: 7, H = -1.996, time:  1.907 sec.
	Iteration #: 8, H = -1.996, time:  2.225 sec.
	Iteration #: 9, H = -1.996, time:  2.542 sec.
Restart #: 19, mean eigvalue = (    3.1529,  0.079275), std.dev. eigvalue = (    0.542,  0.00485), res = ( 8.88E-05,        0), time:   72.2 sec, FOM:  0.04707
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3214 sec.
	Iteration #: 3, H = -1.996, time: 0.6398 sec.
	Iteration #: 4, H = -1.996, time: 0.9558 sec.
	Iteration #: 5, H = -1.996, time:  1.275 sec.
	Iteration #: 6, H = -1.996, time:  1.591 sec.
	Iteration #: 7, H = -1.996, time:  1.911 sec.
	Iteration #: 8, H = -1.996, time:  2.224 sec.
	Iteration #: 9, H = -1.996, time:  2.543 sec.
Restart #: 20, mean eigvalue = (    3.3085,    0.0755), std.dev. eigvalue = (    0.538,  0.00339), res = ( 7.33E-11,        0), time:  75.06 sec, FOM:  0.04595
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3168 sec.
	Iteration #: 3, H = -1.996, time: 0.6312 sec.
	Iteration #: 4, H = -1.996, time: 0.9485 sec.
	Iteration #: 5, H = -1.996, time:  1.258 sec.
	Iteration #: 6, H = -1.996, time:  1.576 sec.
	Iteration #: 7, H = -1.996, time:  1.892 sec.
	Iteration #: 8, H = -1.996, time:  2.209 sec.
	Iteration #: 9, H = -1.996, time:  2.524 sec.
Restart #: 21, mean eigvalue = (    3.4495,  0.072068), std.dev. eigvalue = (    0.532,  0.00226), res = ( 7.41E-12,        0), time:   77.9 sec, FOM:  0.04534
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3171 sec.
	Iteration #: 3, H = -1.996, time: 0.6312 sec.
	Iteration #: 4, H = -1.996, time: 0.9489 sec.
	Iteration #: 5, H = -1.996, time:  1.265 sec.
	Iteration #: 6, H = -1.996, time:  1.579 sec.
	Iteration #: 7, H = -1.996, time:  1.895 sec.
	Iteration #: 8, H = -1.996, time:  2.204 sec.
	Iteration #: 9, H = -1.996, time:  2.521 sec.
Restart #: 22, mean eigvalue = (    3.5783,  0.068935), std.dev. eigvalue = (    0.524,  0.00136), res = (  8.2E-13,        0), time:  80.73 sec, FOM:  0.04505
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3139 sec.
	Iteration #: 3, H = -1.996, time: 0.6251 sec.
	Iteration #: 4, H = -1.996, time: 0.9387 sec.
	Iteration #: 5, H = -1.996, time:   1.25 sec.
	Iteration #: 6, H = -1.996, time:  1.564 sec.
	Iteration #: 7, H = -1.996, time:  1.879 sec.
	Iteration #: 8, H = -1.996, time:  2.193 sec.
	Iteration #: 9, H = -1.996, time:   2.51 sec.
Restart #: 23, mean eigvalue = (    3.6962,  0.066063), std.dev. eigvalue = (    0.516, 0.000642), res = ( 1.71E-12,        0), time:  83.56 sec, FOM:  0.04503
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3151 sec.
	Iteration #: 3, H = -1.996, time: 0.6307 sec.
	Iteration #: 4, H = -1.996, time: 0.9511 sec.
	Iteration #: 5, H = -1.996, time:  1.269 sec.
	Iteration #: 6, H = -1.996, time:  1.581 sec.
	Iteration #: 7, H = -1.996, time:  1.897 sec.
	Iteration #: 8, H = -1.996, time:  2.205 sec.
	Iteration #: 9, H = -1.996, time:  2.521 sec.
Restart #: 24, mean eigvalue = (    3.8047,   0.06342), std.dev. eigvalue = (    0.506, 5.88E-05), res = ( 2.11E-13,        0), time:  86.39 sec, FOM:  0.04517
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3141 sec.
	Iteration #: 3, H = -1.996, time:  0.624 sec.
	Iteration #: 4, H = -1.996, time: 0.9315 sec.
	Iteration #: 5, H = -1.996, time:  1.238 sec.
	Iteration #: 6, H = -1.996, time:  1.557 sec.
	Iteration #: 7, H = -1.996, time:  1.875 sec.
	Iteration #: 8, H = -1.996, time:  2.192 sec.
	Iteration #: 9, H = -1.996, time:  2.506 sec.
Restart #: 25, mean eigvalue = (    3.9048,  0.060981), std.dev. eigvalue = (    0.497,-0.000417), res = ( 3.41E-13,        0), time:  89.22 sec, FOM:  0.04546
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3167 sec.
	Iteration #: 3, H = -1.996, time: 0.6278 sec.
	Iteration #: 4, H = -1.996, time: 0.9443 sec.
	Iteration #: 5, H = -1.996, time:  1.259 sec.
	Iteration #: 6, H = -1.996, time:  1.574 sec.
	Iteration #: 7, H = -1.996, time:  1.893 sec.
	Iteration #: 8, H = -1.996, time:  2.202 sec.
	Iteration #: 9, H = -1.996, time:  2.517 sec.
Restart #: 26, mean eigvalue = (    3.9975,  0.058722), std.dev. eigvalue = (    0.487,-0.000809), res = ( 2.49E-13,        0), time:  92.05 sec, FOM:  0.04586
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3124 sec.
	Iteration #: 3, H = -1.996, time: 0.6207 sec.
	Iteration #: 4, H = -1.996, time: 0.9312 sec.
	Iteration #: 5, H = -1.996, time:  1.249 sec.
	Iteration #: 6, H = -1.996, time:  1.568 sec.
	Iteration #: 7, H = -1.996, time:  1.884 sec.
	Iteration #: 8, H = -1.996, time:  2.199 sec.
	Iteration #: 9, H = -1.996, time:  2.515 sec.
Restart #: 27, mean eigvalue = (    4.0835,  0.056625), std.dev. eigvalue = (    0.477, -0.00113), res = ( 5.21E-13,        0), time:  94.87 sec, FOM:  0.04635
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  0.315 sec.
	Iteration #: 3, H = -1.996, time: 0.6234 sec.
	Iteration #: 4, H = -1.996, time: 0.9394 sec.
	Iteration #: 5, H = -1.996, time:  1.255 sec.
	Iteration #: 6, H = -1.996, time:  1.572 sec.
	Iteration #: 7, H = -1.996, time:  1.893 sec.
	Iteration #: 8, H = -1.996, time:  2.205 sec.
	Iteration #: 9, H = -1.996, time:  2.525 sec.
Restart #: 28, mean eigvalue = (    4.1636,  0.054672), std.dev. eigvalue = (    0.467,  -0.0014), res = ( 5.69E-14,        0), time:  97.71 sec, FOM:  0.04691
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.3155 sec.
	Iteration #: 3, H = -1.996, time: 0.6222 sec.
	Iteration #: 4, H = -1.996, time:   0.93 sec.
	Iteration #: 5, H = -1.996, time:   1.25 sec.
	Iteration #: 6, H = -1.996, time:  1.569 sec.
	Iteration #: 7, H = -1.996, time:  1.885 sec.
	Iteration #: 8, H = -1.996, time:  2.199 sec.
	Iteration #: 9, H = -1.996, time:  2.516 sec.
Restart #: 29, mean eigvalue = (    4.2382,   0.05285), std.dev. eigvalue = (    0.457, -0.00162), res = ( 3.06E-13,        0), time:  100.5 sec, FOM:  0.04753
_Tracks: 450000 900000 1.35e+06 1.8e+06 2.25e+06 2.7e+06 3.15e+06 3.6e+06 4.05e+06 4.5e+06 4.95e+06 5.4e+06 5.85e+06 6.3e+06 6.75e+06 7.2e+06 7.65e+06 8.1e+06 8.55e+06 9e+06 9.45e+06 9.9e+06 1.035e+07 1.08e+07 1.125e+07 1.17e+07 1.215e+07 1.26e+07 1.305e+07 1.35e+07 
T: 2.75e+06 3.2e+06 3.65e+06 4.1e+06 4.55e+06 5e+06 5.45e+06 5.9e+06 6.35e+06 6.8e+06 7.25e+06 7.7e+06 8.15e+06 8.6e+06 9.05e+06 9.5e+06 9.95e+06 1.04e+07 1.085e+07 1.13e+07 1.175e+07 1.22e+07 1.265e+07 1.31e+07 1.355e+07 1.4e+07 1.445e+07 1.49e+07 1.535e+07 1.58e+07 


