Running ArnoldivsPower.
Arguments:
	filename = Tracks/20mfp.t100000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 30
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 100000
	ignore_rest = false
	version = false
	help = false
Master seed: 3794446956
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  0.778 sec.
	Iteration #: 2, H = -1.996, time:  1.337 sec.
	Iteration #: 3, H = -1.996, time:  1.924 sec.
	Iteration #: 4, H = -1.996, time:  2.517 sec.
	Iteration #: 5, H = -1.996, time:  3.114 sec.
	Iteration #: 6, H = -1.996, time:  3.735 sec.
	Iteration #: 7, H = -1.996, time:  4.382 sec.
	Iteration #: 8, H = -1.996, time:  5.004 sec.
	Iteration #: 9, H = -1.996, time:  5.653 sec.
Restart #: -5, mean eigvalue = (   0.92975,         0), std.dev. eigvalue = (        0,        0), res = ( 5.84E-07,        0), time:  6.291 sec
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6311 sec.
	Iteration #: 3, H = -1.996, time:   1.26 sec.
	Iteration #: 4, H = -1.996, time:  1.895 sec.
	Iteration #: 5, H = -1.996, time:  2.524 sec.
	Iteration #: 6, H = -1.996, time:  3.138 sec.
	Iteration #: 7, H = -1.996, time:  3.739 sec.
	Iteration #: 8, H = -1.996, time:  4.349 sec.
	Iteration #: 9, H = -1.996, time:  4.966 sec.
Restart #: -4, mean eigvalue = (   0.92978,         0), std.dev. eigvalue = (        0,        0), res = ( 1.61E-09,        0), time:  11.87 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.5927 sec.
	Iteration #: 3, H = -1.996, time:  1.213 sec.
	Iteration #: 4, H = -1.996, time:  1.837 sec.
	Iteration #: 5, H = -1.996, time:   2.46 sec.
	Iteration #: 6, H = -1.996, time:  3.051 sec.
	Iteration #: 7, H = -1.996, time:   3.65 sec.
	Iteration #: 8, H = -1.996, time:  4.267 sec.
	Iteration #: 9, H = -1.996, time:   4.91 sec.
Restart #: -3, mean eigvalue = (   0.92977,         0), std.dev. eigvalue = (        0,        0), res = ( 1.48E-08,        0), time:  17.39 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6298 sec.
	Iteration #: 3, H = -1.996, time:  1.264 sec.
	Iteration #: 4, H = -1.996, time:  1.908 sec.
	Iteration #: 5, H = -1.996, time:  2.541 sec.
	Iteration #: 6, H = -1.996, time:  3.142 sec.
	Iteration #: 7, H = -1.996, time:  3.719 sec.
	Iteration #: 8, H = -1.996, time:  4.324 sec.
	Iteration #: 9, H = -1.996, time:  4.951 sec.
Restart #: -2, mean eigvalue = (   0.92967,         0), std.dev. eigvalue = (        0,        0), res = ( 8.17E-08,        0), time:  22.95 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.5974 sec.
	Iteration #: 3, H = -1.996, time:  1.214 sec.
	Iteration #: 4, H = -1.996, time:   1.83 sec.
	Iteration #: 5, H = -1.996, time:  2.443 sec.
	Iteration #: 6, H = -1.996, time:   3.05 sec.
	Iteration #: 7, H = -1.996, time:  3.685 sec.
	Iteration #: 8, H = -1.996, time:  4.297 sec.
	Iteration #: 9, H = -1.996, time:  4.937 sec.
Restart #: -1, mean eigvalue = (   0.92967,         0), std.dev. eigvalue = (        0,        0), res = ( 1.19E-09,        0), time:  28.51 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6233 sec.
	Iteration #: 3, H = -1.996, time:  1.238 sec.
	Iteration #: 4, H = -1.996, time:  1.874 sec.
	Iteration #: 5, H = -1.996, time:  2.505 sec.
	Iteration #: 6, H = -1.996, time:  3.147 sec.
	Iteration #: 7, H = -1.996, time:   3.74 sec.
	Iteration #: 8, H = -1.996, time:  4.362 sec.
	Iteration #: 9, H = -1.996, time:  4.971 sec.
Restart #: 0, mean eigvalue = (   0.92965,         0), std.dev. eigvalue = (        0,        0), res = ( 4.23E-09,        0), time:  34.07 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6178 sec.
	Iteration #: 3, H = -1.996, time:  1.238 sec.
	Iteration #: 4, H = -1.996, time:  1.856 sec.
	Iteration #: 5, H = -1.996, time:   2.49 sec.
	Iteration #: 6, H = -1.996, time:  3.096 sec.
	Iteration #: 7, H = -1.996, time:  3.725 sec.
	Iteration #: 8, H = -1.996, time:  4.336 sec.
	Iteration #: 9, H = -1.996, time:  4.965 sec.
Restart #: 1, mean eigvalue = (   0.92965,        -0), std.dev. eigvalue = ( 2.08E-06,        0), res = ( 1.36E-09,        0), time:  39.67 sec, FOM: 5.823E+09
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6165 sec.
	Iteration #: 3, H = -1.996, time:  1.231 sec.
	Iteration #: 4, H = -1.996, time:  1.856 sec.
	Iteration #: 5, H = -1.996, time:  2.502 sec.
	Iteration #: 6, H = -1.996, time:  3.142 sec.
	Iteration #: 7, H = -1.996, time:  3.746 sec.
	Iteration #: 8, H = -1.996, time:  4.373 sec.
	Iteration #: 9, H = -1.996, time:  4.978 sec.
Restart #: 2, mean eigvalue = (   0.92965,        -0), std.dev. eigvalue = ( 2.38E-06,        0), res = ( 1.42E-09,        0), time:  45.29 sec, FOM: 3.901E+09
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6286 sec.
	Iteration #: 3, H = -1.996, time:  1.251 sec.
	Iteration #: 4, H = -1.996, time:  1.879 sec.
	Iteration #: 5, H = -1.996, time:  2.516 sec.
	Iteration #: 6, H = -1.996, time:  3.146 sec.
	Iteration #: 7, H = -1.996, time:  3.784 sec.
	Iteration #: 8, H = -1.996, time:  4.404 sec.
	Iteration #: 9, H = -1.996, time:  5.021 sec.
Restart #: 3, mean eigvalue = (   0.92965,        -0), std.dev. eigvalue = ( 2.05E-06,        0), res = (  2.3E-09,        0), time:  50.92 sec, FOM: 4.653E+09
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6299 sec.
	Iteration #: 3, H = -1.996, time:  1.255 sec.
	Iteration #: 4, H = -1.996, time:  1.883 sec.
	Iteration #: 5, H = -1.996, time:  2.494 sec.
	Iteration #: 6, H = -1.996, time:  3.119 sec.
	Iteration #: 7, H = -1.996, time:  3.718 sec.
	Iteration #: 8, H = -1.996, time:  4.349 sec.
	Iteration #: 9, H = -1.996, time:  4.975 sec.
Restart #: 4, mean eigvalue = (   0.92965,        -0), std.dev. eigvalue = ( 5.28E-06,        0), res = ( 5.46E-09,        0), time:  56.53 sec, FOM: 6.352E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6341 sec.
	Iteration #: 3, H = -1.996, time:  1.242 sec.
	Iteration #: 4, H = -1.996, time:  1.857 sec.
	Iteration #: 5, H = -1.996, time:   2.49 sec.
	Iteration #: 6, H = -1.996, time:  3.113 sec.
	Iteration #: 7, H = -1.996, time:  3.759 sec.
	Iteration #: 8, H = -1.996, time:  4.397 sec.
	Iteration #: 9, H = -1.996, time:  5.021 sec.
Restart #: 5, mean eigvalue = (   0.92963,        -0), std.dev. eigvalue = ( 1.45E-05,        0), res = ( 2.57E-08,        0), time:  62.17 sec, FOM: 7.654E+07
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  0.628 sec.
	Iteration #: 3, H = -1.996, time:   1.27 sec.
	Iteration #: 4, H = -1.996, time:  1.916 sec.
	Iteration #: 5, H = -1.996, time:  2.553 sec.
	Iteration #: 6, H = -1.996, time:  3.159 sec.
	Iteration #: 7, H = -1.996, time:  3.754 sec.
	Iteration #: 8, H = -1.996, time:  4.393 sec.
	Iteration #: 9, H = -1.996, time:  4.989 sec.
Restart #: 6, mean eigvalue = (   0.92962,        -0), std.dev. eigvalue = ( 1.73E-05,        0), res = ( 2.86E-09,        0), time:  67.78 sec, FOM: 4.915E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.5972 sec.
	Iteration #: 3, H = -1.996, time:  1.213 sec.
	Iteration #: 4, H = -1.996, time:  1.852 sec.
	Iteration #: 5, H = -1.996, time:  2.495 sec.
	Iteration #: 6, H = -1.996, time:  3.143 sec.
	Iteration #: 7, H = -1.996, time:   3.77 sec.
	Iteration #: 8, H = -1.996, time:  4.393 sec.
	Iteration #: 9, H = -1.996, time:  5.021 sec.
Restart #: 7, mean eigvalue = (   0.92961,        -0), std.dev. eigvalue = ( 1.63E-05,        0), res = ( 2.63E-08,        0), time:  73.42 sec, FOM: 5.109E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6277 sec.
	Iteration #: 3, H = -1.996, time:  1.263 sec.
	Iteration #: 4, H = -1.996, time:  1.904 sec.
	Iteration #: 5, H = -1.996, time:  2.534 sec.
	Iteration #: 6, H = -1.996, time:  3.165 sec.
	Iteration #: 7, H = -1.996, time:  3.787 sec.
	Iteration #: 8, H = -1.996, time:  4.416 sec.
	Iteration #: 9, H = -1.996, time:  5.043 sec.
Restart #: 8, mean eigvalue = (    0.9295,        -0), std.dev. eigvalue = (  0.00011,        0), res = ( 9.95E-05,        0), time:  79.09 sec, FOM: 1.043E+06
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6294 sec.
	Iteration #: 3, H = -1.996, time:  1.264 sec.
	Iteration #: 4, H = -1.996, time:  1.893 sec.
	Iteration #: 5, H = -1.996, time:  2.533 sec.
	Iteration #: 6, H = -1.996, time:  3.163 sec.
	Iteration #: 7, H = -1.996, time:  3.795 sec.
	Iteration #: 8, H = -1.996, time:  4.426 sec.
	Iteration #: 9, H = -1.996, time:  5.057 sec.
Restart #: 9, mean eigvalue = (   0.94281,        -0), std.dev. eigvalue = (   0.0126,        0), res = (   0.0169,        0), time:  84.79 sec, FOM:    73.94
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6293 sec.
	Iteration #: 3, H = -1.996, time:  1.258 sec.
	Iteration #: 4, H = -1.996, time:  1.887 sec.
	Iteration #: 5, H = -1.996, time:  2.514 sec.
	Iteration #: 6, H = -1.996, time:  3.142 sec.
	Iteration #: 7, H = -1.996, time:   3.77 sec.
	Iteration #: 8, H = -1.996, time:  4.398 sec.
	Iteration #: 9, H = -1.996, time:  5.026 sec.
Restart #: 10, mean eigvalue = (   0.93857,  0.012026), std.dev. eigvalue = (  0.00745, -0.00623), res = (    0.243,        0), time:  90.45 sec, FOM:    199.2
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6351 sec.
	Iteration #: 3, H = -1.996, time:  1.277 sec.
	Iteration #: 4, H = -1.996, time:  1.911 sec.
	Iteration #: 5, H = -1.996, time:  2.557 sec.
	Iteration #: 6, H = -1.996, time:  3.198 sec.
	Iteration #: 7, H = -1.996, time:  3.842 sec.
	Iteration #: 8, H = -1.996, time:  4.483 sec.
	Iteration #: 9, H = -1.996, time:  5.121 sec.
Restart #: 11, mean eigvalue = (   0.95988,  0.023379), std.dev. eigvalue = (   0.0199,  0.00918), res = (     0.27,        0), time:  96.21 sec, FOM:     26.2
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6456 sec.
	Iteration #: 3, H = -1.996, time:  1.298 sec.
	Iteration #: 4, H = -1.996, time:  1.945 sec.
	Iteration #: 5, H = -1.996, time:  2.598 sec.
	Iteration #: 6, H = -1.996, time:  3.248 sec.
	Iteration #: 7, H = -1.996, time:  3.903 sec.
	Iteration #: 8, H = -1.996, time:  4.555 sec.
	Iteration #: 9, H = -1.996, time:  5.203 sec.
Restart #: 12, mean eigvalue = (    1.0562,  0.021581), std.dev. eigvalue = (    0.094,-4.35E-05), res = (    0.984,        0), time:  102.1 sec, FOM:     1.11
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6501 sec.
	Iteration #: 3, H = -1.996, time:  1.301 sec.
	Iteration #: 4, H = -1.996, time:  1.953 sec.
	Iteration #: 5, H = -1.996, time:  2.605 sec.
	Iteration #: 6, H = -1.996, time:  3.259 sec.
	Iteration #: 7, H = -1.996, time:  3.909 sec.
	Iteration #: 8, H = -1.996, time:  4.562 sec.
	Iteration #: 9, H = -1.996, time:  5.214 sec.
Restart #: 13, mean eigvalue = (     1.255,  0.020039), std.dev. eigvalue = (     0.21, -0.00137), res = (     2.82,        0), time:  107.9 sec, FOM:   0.2092
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6511 sec.
	Iteration #: 3, H = -1.996, time:  1.303 sec.
	Iteration #: 4, H = -1.996, time:  1.957 sec.
	Iteration #: 5, H = -1.996, time:  2.607 sec.
	Iteration #: 6, H = -1.996, time:  3.258 sec.
	Iteration #: 7, H = -1.996, time:  3.911 sec.
	Iteration #: 8, H = -1.996, time:  4.563 sec.
	Iteration #: 9, H = -1.996, time:  5.213 sec.
Restart #: 14, mean eigvalue = (    1.5026,  0.018703), std.dev. eigvalue = (     0.31, -0.00181), res = (     1.54,        0), time:  113.8 sec, FOM:  0.09172
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6537 sec.
	Iteration #: 3, H = -1.996, time:  1.311 sec.
	Iteration #: 4, H = -1.996, time:  1.967 sec.
	Iteration #: 5, H = -1.996, time:  2.622 sec.
	Iteration #: 6, H = -1.996, time:  3.278 sec.
	Iteration #: 7, H = -1.996, time:  3.934 sec.
	Iteration #: 8, H = -1.996, time:  4.588 sec.
	Iteration #: 9, H = -1.996, time:  5.244 sec.
Restart #: 15, mean eigvalue = (    1.6861,  0.075653), std.dev. eigvalue = (    0.337,   0.0276), res = (     2.31,        0), time:  119.7 sec, FOM:  0.07361
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6511 sec.
	Iteration #: 3, H = -1.996, time:  1.302 sec.
	Iteration #: 4, H = -1.996, time:  1.942 sec.
	Iteration #: 5, H = -1.996, time:   2.59 sec.
	Iteration #: 6, H = -1.996, time:  3.245 sec.
	Iteration #: 7, H = -1.996, time:  3.896 sec.
	Iteration #: 8, H = -1.996, time:  4.547 sec.
	Iteration #: 9, H = -1.996, time:  5.197 sec.
Restart #: 16, mean eigvalue = (    1.8691,  0.071203), std.dev. eigvalue = (    0.363,   0.0206), res = ( 7.98E-08,        0), time:  125.5 sec, FOM:  0.06044
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6511 sec.
	Iteration #: 3, H = -1.996, time:  1.312 sec.
	Iteration #: 4, H = -1.996, time:  1.975 sec.
	Iteration #: 5, H = -1.996, time:  2.633 sec.
	Iteration #: 6, H = -1.996, time:  3.292 sec.
	Iteration #: 7, H = -1.996, time:  3.952 sec.
	Iteration #: 8, H = -1.996, time:  4.612 sec.
	Iteration #: 9, H = -1.996, time:   5.27 sec.
Restart #: 17, mean eigvalue = (    2.0208,  0.067247), std.dev. eigvalue = (    0.373,   0.0164), res = ( 1.15E-05,        0), time:  131.5 sec, FOM:  0.05465
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6619 sec.
	Iteration #: 3, H = -1.996, time:  1.316 sec.
	Iteration #: 4, H = -1.996, time:  1.967 sec.
	Iteration #: 5, H = -1.996, time:  2.618 sec.
	Iteration #: 6, H = -1.996, time:  3.278 sec.
	Iteration #: 7, H = -1.996, time:  3.927 sec.
	Iteration #: 8, H = -1.996, time:   4.58 sec.
	Iteration #: 9, H = -1.996, time:  5.229 sec.
Restart #: 18, mean eigvalue = (    2.1619,  0.063708), std.dev. eigvalue = (    0.379,   0.0132), res = (  2.2E-08,        0), time:  137.4 sec, FOM:  0.05067
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6522 sec.
	Iteration #: 3, H = -1.996, time:  1.287 sec.
	Iteration #: 4, H = -1.996, time:   1.92 sec.
	Iteration #: 5, H = -1.996, time:  2.562 sec.
	Iteration #: 6, H = -1.996, time:  3.196 sec.
	Iteration #: 7, H = -1.996, time:   3.83 sec.
	Iteration #: 8, H = -1.996, time:  4.466 sec.
	Iteration #: 9, H = -1.996, time:  5.099 sec.
Restart #: 19, mean eigvalue = (    2.2846,  0.060522), std.dev. eigvalue = (    0.379,   0.0109), res = ( 6.53E-08,        0), time:  143.1 sec, FOM:  0.04855
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6395 sec.
	Iteration #: 3, H = -1.996, time:  1.299 sec.
	Iteration #: 4, H = -1.996, time:  1.942 sec.
	Iteration #: 5, H = -1.996, time:   2.59 sec.
	Iteration #: 6, H = -1.996, time:  3.233 sec.
	Iteration #: 7, H = -1.996, time:   3.88 sec.
	Iteration #: 8, H = -1.996, time:  4.527 sec.
	Iteration #: 9, H = -1.996, time:  5.175 sec.
Restart #: 20, mean eigvalue = (    2.3972,   0.05764), std.dev. eigvalue = (    0.378,  0.00914), res = ( 5.32E-06,        0), time:  148.9 sec, FOM:  0.04709
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6439 sec.
	Iteration #: 3, H = -1.996, time:  1.284 sec.
	Iteration #: 4, H = -1.996, time:  1.936 sec.
	Iteration #: 5, H = -1.996, time:   2.58 sec.
	Iteration #: 6, H = -1.996, time:  3.223 sec.
	Iteration #: 7, H = -1.996, time:  3.866 sec.
	Iteration #: 8, H = -1.996, time:  4.512 sec.
	Iteration #: 9, H = -1.996, time:  5.165 sec.
Restart #: 21, mean eigvalue = (    2.5072,   0.05502), std.dev. eigvalue = (    0.376,  0.00763), res = ( 4.01E-10,        0), time:  154.7 sec, FOM:  0.04569
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6397 sec.
	Iteration #: 3, H = -1.996, time:  1.286 sec.
	Iteration #: 4, H = -1.996, time:  1.908 sec.
	Iteration #: 5, H = -1.996, time:  2.562 sec.
	Iteration #: 6, H = -1.996, time:  3.208 sec.
	Iteration #: 7, H = -1.996, time:  3.863 sec.
	Iteration #: 8, H = -1.996, time:  4.513 sec.
	Iteration #: 9, H = -1.996, time:  5.167 sec.
Restart #: 22, mean eigvalue = (    2.6075,  0.052628), std.dev. eigvalue = (    0.373,  0.00642), res = ( 9.82E-13,        0), time:  160.6 sec, FOM:   0.0448
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6535 sec.
	Iteration #: 3, H = -1.996, time:  1.305 sec.
	Iteration #: 4, H = -1.996, time:  1.947 sec.
	Iteration #: 5, H = -1.996, time:    2.6 sec.
	Iteration #: 6, H = -1.996, time:   3.26 sec.
	Iteration #: 7, H = -1.996, time:  3.907 sec.
	Iteration #: 8, H = -1.996, time:  4.552 sec.
	Iteration #: 9, H = -1.996, time:  5.184 sec.
Restart #: 23, mean eigvalue = (    2.6996,  0.050435), std.dev. eigvalue = (    0.369,  0.00544), res = ( 5.44E-13,        0), time:  166.4 sec, FOM:  0.04426
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6504 sec.
	Iteration #: 3, H = -1.996, time:  1.283 sec.
	Iteration #: 4, H = -1.996, time:  1.894 sec.
	Iteration #: 5, H = -1.996, time:  2.522 sec.
	Iteration #: 6, H = -1.996, time:  3.167 sec.
	Iteration #: 7, H = -1.996, time:  3.812 sec.
	Iteration #: 8, H = -1.996, time:  4.454 sec.
	Iteration #: 9, H = -1.996, time:  5.102 sec.
Restart #: 24, mean eigvalue = (    2.7842,  0.048418), std.dev. eigvalue = (    0.363,  0.00464), res = ( 6.87E-12,        0), time:  172.1 sec, FOM:    0.044
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  0.644 sec.
	Iteration #: 3, H = -1.996, time:   1.27 sec.
	Iteration #: 4, H = -1.996, time:  1.895 sec.
	Iteration #: 5, H = -1.996, time:  2.523 sec.
	Iteration #: 6, H = -1.996, time:  3.161 sec.
	Iteration #: 7, H = -1.996, time:    3.8 sec.
	Iteration #: 8, H = -1.996, time:  4.429 sec.
	Iteration #: 9, H = -1.996, time:  5.061 sec.
Restart #: 25, mean eigvalue = (    2.8625,  0.046556), std.dev. eigvalue = (    0.358,  0.00396), res = ( 3.32E-10,        0), time:  177.8 sec, FOM:  0.04395
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6352 sec.
	Iteration #: 3, H = -1.996, time:  1.263 sec.
	Iteration #: 4, H = -1.996, time:  1.911 sec.
	Iteration #: 5, H = -1.996, time:   2.54 sec.
	Iteration #: 6, H = -1.996, time:  3.179 sec.
	Iteration #: 7, H = -1.996, time:  3.814 sec.
	Iteration #: 8, H = -1.996, time:  4.446 sec.
	Iteration #: 9, H = -1.996, time:  5.079 sec.
Restart #: 26, mean eigvalue = (    2.9346,  0.044831), std.dev. eigvalue = (    0.352,   0.0034), res = ( 3.95E-09,        0), time:  183.6 sec, FOM:  0.04406
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6331 sec.
	Iteration #: 3, H = -1.996, time:   1.26 sec.
	Iteration #: 4, H = -1.996, time:  1.916 sec.
	Iteration #: 5, H = -1.996, time:  2.545 sec.
	Iteration #: 6, H = -1.996, time:   3.19 sec.
	Iteration #: 7, H = -1.996, time:  3.825 sec.
	Iteration #: 8, H = -1.996, time:  4.463 sec.
	Iteration #: 9, H = -1.996, time:  5.102 sec.
Restart #: 27, mean eigvalue = (    3.0018,   0.04323), std.dev. eigvalue = (    0.345,  0.00292), res = ( 1.31E-08,        0), time:  189.3 sec, FOM:  0.04428
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6409 sec.
	Iteration #: 3, H = -1.996, time:  1.287 sec.
	Iteration #: 4, H = -1.996, time:  1.931 sec.
	Iteration #: 5, H = -1.996, time:  2.557 sec.
	Iteration #: 6, H = -1.996, time:  3.203 sec.
	Iteration #: 7, H = -1.996, time:   3.84 sec.
	Iteration #: 8, H = -1.996, time:  4.481 sec.
	Iteration #: 9, H = -1.996, time:  5.122 sec.
Restart #: 28, mean eigvalue = (    3.0639,   0.04174), std.dev. eigvalue = (    0.339,  0.00251), res = ( 1.24E-07,        0), time:  195.1 sec, FOM:   0.0446
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.6383 sec.
	Iteration #: 3, H = -1.996, time:   1.28 sec.
	Iteration #: 4, H = -1.996, time:  1.926 sec.
	Iteration #: 5, H = -1.996, time:   2.59 sec.
	Iteration #: 6, H = -1.996, time:  3.243 sec.
	Iteration #: 7, H = -1.996, time:  3.901 sec.
	Iteration #: 8, H = -1.996, time:  4.558 sec.
	Iteration #: 9, H = -1.996, time:  5.212 sec.
Restart #: 29, mean eigvalue = (    3.1217,  0.040348), std.dev. eigvalue = (    0.333,  0.00215), res = ( 6.27E-09,        0), time:  200.9 sec, FOM:  0.04498
_Tracks: 900000 1.8e+06 2.7e+06 3.6e+06 4.5e+06 5.4e+06 6.3e+06 7.2e+06 8.1e+06 9e+06 9.9e+06 1.08e+07 1.17e+07 1.26e+07 1.35e+07 1.44e+07 1.53e+07 1.62e+07 1.71e+07 1.8e+07 1.89e+07 1.98e+07 2.07e+07 2.16e+07 2.25e+07 2.34e+07 2.43e+07 2.52e+07 2.61e+07 2.7e+07 
T: 5.5e+06 6.4e+06 7.3e+06 8.2e+06 9.1e+06 1e+07 1.09e+07 1.18e+07 1.27e+07 1.36e+07 1.45e+07 1.54e+07 1.63e+07 1.72e+07 1.81e+07 1.9e+07 1.99e+07 2.08e+07 2.17e+07 2.26e+07 2.35e+07 2.44e+07 2.53e+07 2.62e+07 2.71e+07 2.8e+07 2.89e+07 2.98e+07 3.07e+07 3.16e+07 


