Running ArnoldivsPower.
Arguments:
	filename = Tracks/20mfp.t500000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 30
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3095442069
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.294 sec.
	Iteration #: 2, H = -1.996, time:  6.079 sec.
	Iteration #: 3, H = -1.996, time:  9.115 sec.
	Iteration #: 4, H = -1.996, time:  12.31 sec.
	Iteration #: 5, H = -1.996, time:  15.39 sec.
	Iteration #: 6, H = -1.996, time:  18.41 sec.
	Iteration #: 7, H = -1.996, time:  21.51 sec.
	Iteration #: 8, H = -1.996, time:  24.55 sec.
	Iteration #: 9, H = -1.996, time:  27.61 sec.
Restart #: -5, mean eigvalue = (   0.93641,         0), std.dev. eigvalue = (        0,        0), res = ( 4.08E-07,        0), time:  30.71 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.086 sec.
	Iteration #: 3, H = -1.996, time:  6.174 sec.
	Iteration #: 4, H = -1.996, time:   9.27 sec.
	Iteration #: 5, H = -1.996, time:   12.4 sec.
	Iteration #: 6, H = -1.996, time:  15.55 sec.
	Iteration #: 7, H = -1.996, time:  18.64 sec.
	Iteration #: 8, H = -1.996, time:   21.7 sec.
	Iteration #: 9, H = -1.996, time:  24.73 sec.
Restart #: -4, mean eigvalue = (   0.93641,         0), std.dev. eigvalue = (        0,        0), res = ( 1.02E-09,        0), time:  58.36 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  2.879 sec.
	Iteration #: 3, H = -1.996, time:  5.971 sec.
	Iteration #: 4, H = -1.996, time:  9.102 sec.
	Iteration #: 5, H = -1.996, time:  12.15 sec.
	Iteration #: 6, H = -1.996, time:  15.34 sec.
	Iteration #: 7, H = -1.996, time:  18.57 sec.
	Iteration #: 8, H = -1.996, time:  21.69 sec.
	Iteration #: 9, H = -1.996, time:  24.75 sec.
Restart #: -3, mean eigvalue = (   0.93641,         0), std.dev. eigvalue = (        0,        0), res = ( 3.42E-09,        0), time:   86.2 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.154 sec.
	Iteration #: 3, H = -1.996, time:  6.235 sec.
	Iteration #: 4, H = -1.996, time:  9.269 sec.
	Iteration #: 5, H = -1.996, time:  12.37 sec.
	Iteration #: 6, H = -1.996, time:  15.58 sec.
	Iteration #: 7, H = -1.996, time:  18.73 sec.
	Iteration #: 8, H = -1.996, time:  21.76 sec.
	Iteration #: 9, H = -1.996, time:  24.87 sec.
Restart #: -2, mean eigvalue = (   0.93641,         0), std.dev. eigvalue = (        0,        0), res = (  1.1E-08,        0), time:  114.2 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  2.918 sec.
	Iteration #: 3, H = -1.996, time:  5.959 sec.
	Iteration #: 4, H = -1.996, time:  9.071 sec.
	Iteration #: 5, H = -1.996, time:  12.08 sec.
	Iteration #: 6, H = -1.996, time:  15.22 sec.
	Iteration #: 7, H = -1.996, time:  18.41 sec.
	Iteration #: 8, H = -1.996, time:  21.55 sec.
	Iteration #: 9, H = -1.996, time:  24.54 sec.
Restart #: -1, mean eigvalue = (   0.93643,         0), std.dev. eigvalue = (        0,        0), res = ( 2.42E-08,        0), time:  141.8 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.109 sec.
	Iteration #: 3, H = -1.996, time:  6.225 sec.
	Iteration #: 4, H = -1.996, time:  9.231 sec.
	Iteration #: 5, H = -1.996, time:  12.39 sec.
	Iteration #: 6, H = -1.996, time:   15.6 sec.
	Iteration #: 7, H = -1.996, time:  18.76 sec.
	Iteration #: 8, H = -1.996, time:  21.86 sec.
	Iteration #: 9, H = -1.996, time:  24.95 sec.
Restart #: 0, mean eigvalue = (   0.93642,         0), std.dev. eigvalue = (        0,        0), res = ( 1.82E-08,        0), time:  169.8 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.016 sec.
	Iteration #: 3, H = -1.996, time:  6.064 sec.
	Iteration #: 4, H = -1.996, time:  9.162 sec.
	Iteration #: 5, H = -1.996, time:  12.26 sec.
	Iteration #: 6, H = -1.996, time:  15.48 sec.
	Iteration #: 7, H = -1.996, time:  18.67 sec.
	Iteration #: 8, H = -1.996, time:  21.88 sec.
	Iteration #: 9, H = -1.996, time:  24.83 sec.
Restart #: 1, mean eigvalue = (   0.93641,        -0), std.dev. eigvalue = ( 1.18E-05,        0), res = ( 4.93E-08,        0), time:  197.8 sec, FOM: 3.611E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.103 sec.
	Iteration #: 3, H = -1.996, time:   6.19 sec.
	Iteration #: 4, H = -1.996, time:  9.152 sec.
	Iteration #: 5, H = -1.996, time:  12.32 sec.
	Iteration #: 6, H = -1.996, time:  15.53 sec.
	Iteration #: 7, H = -1.996, time:  18.71 sec.
	Iteration #: 8, H = -1.996, time:  21.81 sec.
	Iteration #: 9, H = -1.996, time:  24.91 sec.
Restart #: 2, mean eigvalue = (    0.9364,        -0), std.dev. eigvalue = ( 1.11E-05,        0), res = ( 8.14E-09,        0), time:  225.7 sec, FOM: 3.564E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.003 sec.
	Iteration #: 3, H = -1.996, time:  6.024 sec.
	Iteration #: 4, H = -1.996, time:  9.115 sec.
	Iteration #: 5, H = -1.996, time:  12.23 sec.
	Iteration #: 6, H = -1.996, time:  15.44 sec.
	Iteration #: 7, H = -1.996, time:  18.65 sec.
	Iteration #: 8, H = -1.996, time:  21.82 sec.
	Iteration #: 9, H = -1.996, time:  24.73 sec.
Restart #: 3, mean eigvalue = (   0.93639,        -0), std.dev. eigvalue = ( 1.34E-05,        0), res = ( 1.77E-08,        0), time:  253.5 sec, FOM: 2.186E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.101 sec.
	Iteration #: 3, H = -1.996, time:  6.158 sec.
	Iteration #: 4, H = -1.996, time:  9.091 sec.
	Iteration #: 5, H = -1.996, time:  12.24 sec.
	Iteration #: 6, H = -1.996, time:  15.47 sec.
	Iteration #: 7, H = -1.996, time:  18.66 sec.
	Iteration #: 8, H = -1.996, time:   21.8 sec.
	Iteration #: 9, H = -1.996, time:  24.88 sec.
Restart #: 4, mean eigvalue = (   0.93638,        -0), std.dev. eigvalue = ( 1.38E-05,        0), res = ( 1.14E-08,        0), time:  281.4 sec, FOM: 1.853E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.007 sec.
	Iteration #: 3, H = -1.996, time:  6.021 sec.
	Iteration #: 4, H = -1.996, time:  9.107 sec.
	Iteration #: 5, H = -1.996, time:  12.24 sec.
	Iteration #: 6, H = -1.996, time:  15.44 sec.
	Iteration #: 7, H = -1.996, time:  18.68 sec.
	Iteration #: 8, H = -1.996, time:  21.84 sec.
	Iteration #: 9, H = -1.996, time:  24.86 sec.
Restart #: 5, mean eigvalue = (   0.93637,        -0), std.dev. eigvalue = ( 1.26E-05,        0), res = ( 2.84E-08,        0), time:  309.4 sec, FOM: 2.047E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.16 sec.
	Iteration #: 3, H = -1.996, time:  6.356 sec.
	Iteration #: 4, H = -1.996, time:  9.523 sec.
	Iteration #: 5, H = -1.996, time:  12.69 sec.
	Iteration #: 6, H = -1.996, time:  15.89 sec.
	Iteration #: 7, H = -1.996, time:  19.04 sec.
	Iteration #: 8, H = -1.996, time:  22.23 sec.
	Iteration #: 9, H = -1.996, time:  25.39 sec.
Restart #: 6, mean eigvalue = (   0.93629,        -0), std.dev. eigvalue = ( 7.25E-05,        0), res = ( 8.38E-05,        0), time:    338 sec, FOM: 5.625E+05
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.183 sec.
	Iteration #: 3, H = -1.996, time:  6.391 sec.
	Iteration #: 4, H = -1.996, time:   9.54 sec.
	Iteration #: 5, H = -1.996, time:  12.73 sec.
	Iteration #: 6, H = -1.996, time:  15.92 sec.
	Iteration #: 7, H = -1.996, time:  19.12 sec.
	Iteration #: 8, H = -1.996, time:   22.3 sec.
	Iteration #: 9, H = -1.996, time:  25.49 sec.
Restart #: 7, mean eigvalue = (    0.9604,        -0), std.dev. eigvalue = (   0.0226,        0), res = (  0.00556,        0), time:  366.7 sec, FOM:    5.362
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.186 sec.
	Iteration #: 3, H = -1.996, time:  6.358 sec.
	Iteration #: 4, H = -1.996, time:  9.545 sec.
	Iteration #: 5, H = -1.996, time:  12.72 sec.
	Iteration #: 6, H = -1.996, time:  15.91 sec.
	Iteration #: 7, H = -1.996, time:  19.08 sec.
	Iteration #: 8, H = -1.996, time:  22.26 sec.
	Iteration #: 9, H = -1.996, time:  25.43 sec.
Restart #: 8, mean eigvalue = (    1.0008,        -0), std.dev. eigvalue = (    0.043,        0), res = ( 0.000227,        0), time:  395.3 sec, FOM:    1.366
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.175 sec.
	Iteration #: 3, H = -1.996, time:  6.351 sec.
	Iteration #: 4, H = -1.996, time:  9.532 sec.
	Iteration #: 5, H = -1.996, time:  12.71 sec.
	Iteration #: 6, H = -1.996, time:   15.9 sec.
	Iteration #: 7, H = -1.996, time:  19.08 sec.
	Iteration #: 8, H = -1.996, time:  22.26 sec.
	Iteration #: 9, H = -1.996, time:  25.43 sec.
Restart #: 9, mean eigvalue = (    1.0373,        -0), std.dev. eigvalue = (   0.0519,        0), res = ( 3.25E-05,        0), time:  423.9 sec, FOM:   0.8742
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.166 sec.
	Iteration #: 3, H = -1.996, time:  6.331 sec.
	Iteration #: 4, H = -1.996, time:  9.519 sec.
	Iteration #: 5, H = -1.996, time:  12.71 sec.
	Iteration #: 6, H = -1.996, time:  15.91 sec.
	Iteration #: 7, H = -1.996, time:  19.09 sec.
	Iteration #: 8, H = -1.996, time:  22.27 sec.
	Iteration #: 9, H = -1.996, time:  25.45 sec.
Restart #: 10, mean eigvalue = (     1.065,        -0), std.dev. eigvalue = (   0.0541,        0), res = ( 4.41E-05,        0), time:  452.5 sec, FOM:   0.7541
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.167 sec.
	Iteration #: 3, H = -1.996, time:  6.343 sec.
	Iteration #: 4, H = -1.996, time:  9.506 sec.
	Iteration #: 5, H = -1.996, time:  12.69 sec.
	Iteration #: 6, H = -1.996, time:  15.87 sec.
	Iteration #: 7, H = -1.996, time:  19.06 sec.
	Iteration #: 8, H = -1.996, time:  22.24 sec.
	Iteration #: 9, H = -1.996, time:  25.43 sec.
Restart #: 11, mean eigvalue = (    1.0926,        -0), std.dev. eigvalue = (   0.0562,        0), res = ( 2.17E-05,        0), time:  481.1 sec, FOM:   0.6578
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.17 sec.
	Iteration #: 3, H = -1.996, time:  6.358 sec.
	Iteration #: 4, H = -1.996, time:  9.565 sec.
	Iteration #: 5, H = -1.996, time:  12.77 sec.
	Iteration #: 6, H = -1.996, time:  15.99 sec.
	Iteration #: 7, H = -1.996, time:  19.16 sec.
	Iteration #: 8, H = -1.996, time:  22.34 sec.
	Iteration #: 9, H = -1.996, time:  25.51 sec.
Restart #: 12, mean eigvalue = (    1.1154,        -0), std.dev. eigvalue = (   0.0563,        0), res = (  6.7E-06,        0), time:  509.8 sec, FOM:   0.6183
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.174 sec.
	Iteration #: 3, H = -1.996, time:  6.343 sec.
	Iteration #: 4, H = -1.996, time:  9.492 sec.
	Iteration #: 5, H = -1.996, time:  12.67 sec.
	Iteration #: 6, H = -1.996, time:  15.86 sec.
	Iteration #: 7, H = -1.996, time:  19.06 sec.
	Iteration #: 8, H = -1.996, time:  22.24 sec.
	Iteration #: 9, H = -1.996, time:  25.43 sec.
Restart #: 13, mean eigvalue = (    1.1368,        -0), std.dev. eigvalue = (   0.0562,        0), res = ( 1.53E-05,        0), time:  538.4 sec, FOM:   0.5879
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.173 sec.
	Iteration #: 3, H = -1.996, time:  6.359 sec.
	Iteration #: 4, H = -1.996, time:  9.565 sec.
	Iteration #: 5, H = -1.996, time:  12.77 sec.
	Iteration #: 6, H = -1.996, time:  15.97 sec.
	Iteration #: 7, H = -1.996, time:  19.15 sec.
	Iteration #: 8, H = -1.996, time:  22.33 sec.
	Iteration #: 9, H = -1.996, time:  25.49 sec.
Restart #: 14, mean eigvalue = (    1.1546,        -0), std.dev. eigvalue = (   0.0552,        0), res = ( 1.27E-05,        0), time:  567.1 sec, FOM:   0.5787
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.186 sec.
	Iteration #: 3, H = -1.996, time:  6.373 sec.
	Iteration #: 4, H = -1.996, time:   9.53 sec.
	Iteration #: 5, H = -1.996, time:  12.73 sec.
	Iteration #: 6, H = -1.996, time:  15.94 sec.
	Iteration #: 7, H = -1.996, time:  19.15 sec.
	Iteration #: 8, H = -1.996, time:  22.36 sec.
	Iteration #: 9, H = -1.996, time:  25.57 sec.
Restart #: 15, mean eigvalue = (    1.1716,        -0), std.dev. eigvalue = (   0.0543,        0), res = ( 1.46E-05,        0), time:  595.8 sec, FOM:   0.5687
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.182 sec.
	Iteration #: 3, H = -1.996, time:  6.368 sec.
	Iteration #: 4, H = -1.996, time:  9.574 sec.
	Iteration #: 5, H = -1.996, time:  12.77 sec.
	Iteration #: 6, H = -1.996, time:  15.99 sec.
	Iteration #: 7, H = -1.996, time:  19.17 sec.
	Iteration #: 8, H = -1.996, time:  22.34 sec.
	Iteration #: 9, H = -1.996, time:   25.5 sec.
Restart #: 16, mean eigvalue = (    1.1859,        -0), std.dev. eigvalue = (    0.053,        0), res = ( 1.46E-05,        0), time:  624.5 sec, FOM:   0.5706
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.177 sec.
	Iteration #: 3, H = -1.996, time:  6.355 sec.
	Iteration #: 4, H = -1.996, time:  9.499 sec.
	Iteration #: 5, H = -1.996, time:  12.67 sec.
	Iteration #: 6, H = -1.996, time:  15.86 sec.
	Iteration #: 7, H = -1.996, time:  19.05 sec.
	Iteration #: 8, H = -1.996, time:  22.25 sec.
	Iteration #: 9, H = -1.996, time:  25.44 sec.
Restart #: 17, mean eigvalue = (    1.1998,        -0), std.dev. eigvalue = (   0.0518,        0), res = ( 1.18E-05,        0), time:  653.1 sec, FOM:   0.5705
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.17 sec.
	Iteration #: 3, H = -1.996, time:  6.359 sec.
	Iteration #: 4, H = -1.996, time:  9.573 sec.
	Iteration #: 5, H = -1.996, time:  12.77 sec.
	Iteration #: 6, H = -1.996, time:  15.97 sec.
	Iteration #: 7, H = -1.996, time:  19.13 sec.
	Iteration #: 8, H = -1.996, time:   22.3 sec.
	Iteration #: 9, H = -1.996, time:  25.46 sec.
Restart #: 18, mean eigvalue = (    1.2113,        -0), std.dev. eigvalue = (   0.0504,        0), res = ( 1.63E-05,        0), time:  681.8 sec, FOM:   0.5785
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.168 sec.
	Iteration #: 3, H = -1.996, time:  6.341 sec.
	Iteration #: 4, H = -1.996, time:  9.488 sec.
	Iteration #: 5, H = -1.996, time:  12.66 sec.
	Iteration #: 6, H = -1.996, time:  15.84 sec.
	Iteration #: 7, H = -1.996, time:  19.05 sec.
	Iteration #: 8, H = -1.996, time:  22.23 sec.
	Iteration #: 9, H = -1.996, time:  25.43 sec.
Restart #: 19, mean eigvalue = (    1.2225,        -0), std.dev. eigvalue = (   0.0491,        0), res = ( 7.31E-06,        0), time:  710.4 sec, FOM:   0.5848
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.199 sec.
	Iteration #: 3, H = -1.996, time:  6.414 sec.
	Iteration #: 4, H = -1.996, time:  9.658 sec.
	Iteration #: 5, H = -1.996, time:  12.89 sec.
	Iteration #: 6, H = -1.996, time:  16.12 sec.
	Iteration #: 7, H = -1.996, time:  19.31 sec.
	Iteration #: 8, H = -1.996, time:  22.51 sec.
	Iteration #: 9, H = -1.996, time:   25.7 sec.
Restart #: 20, mean eigvalue = (    1.2319,        -0), std.dev. eigvalue = (   0.0476,        0), res = ( 1.14E-05,        0), time:  739.3 sec, FOM:   0.5965
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.174 sec.
	Iteration #: 3, H = -1.996, time:  6.346 sec.
	Iteration #: 4, H = -1.996, time:  9.501 sec.
	Iteration #: 5, H = -1.996, time:  12.67 sec.
	Iteration #: 6, H = -1.996, time:  15.85 sec.
	Iteration #: 7, H = -1.996, time:  19.14 sec.
	Iteration #: 8, H = -1.996, time:  22.35 sec.
	Iteration #: 9, H = -1.996, time:  25.55 sec.
Restart #: 21, mean eigvalue = (    1.2409,        -0), std.dev. eigvalue = (   0.0463,        0), res = ( 3.46E-06,        0), time:    768 sec, FOM:   0.6074
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.189 sec.
	Iteration #: 3, H = -1.996, time:  6.384 sec.
	Iteration #: 4, H = -1.996, time:  9.607 sec.
	Iteration #: 5, H = -1.996, time:   12.8 sec.
	Iteration #: 6, H = -1.996, time:     16 sec.
	Iteration #: 7, H = -1.996, time:  19.17 sec.
	Iteration #: 8, H = -1.996, time:  22.34 sec.
	Iteration #: 9, H = -1.996, time:  25.51 sec.
Restart #: 22, mean eigvalue = (    1.2485,        -0), std.dev. eigvalue = (   0.0449,        0), res = ( 6.48E-06,        0), time:  796.7 sec, FOM:   0.6225
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.17 sec.
	Iteration #: 3, H = -1.996, time:  6.344 sec.
	Iteration #: 4, H = -1.996, time:  9.516 sec.
	Iteration #: 5, H = -1.996, time:  12.69 sec.
	Iteration #: 6, H = -1.996, time:  15.86 sec.
	Iteration #: 7, H = -1.996, time:  19.05 sec.
	Iteration #: 8, H = -1.996, time:  22.24 sec.
	Iteration #: 9, H = -1.996, time:  25.44 sec.
Restart #: 23, mean eigvalue = (    1.2557,        -0), std.dev. eigvalue = (   0.0436,        0), res = ( 1.29E-06,        0), time:  825.3 sec, FOM:   0.6373
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.179 sec.
	Iteration #: 3, H = -1.996, time:  6.365 sec.
	Iteration #: 4, H = -1.996, time:  9.583 sec.
	Iteration #: 5, H = -1.996, time:  12.78 sec.
	Iteration #: 6, H = -1.996, time:  15.95 sec.
	Iteration #: 7, H = -1.996, time:  19.13 sec.
	Iteration #: 8, H = -1.996, time:  22.31 sec.
	Iteration #: 9, H = -1.996, time:  25.48 sec.
Restart #: 24, mean eigvalue = (    1.2616,        -0), std.dev. eigvalue = (   0.0423,        0), res = ( 3.77E-06,        0), time:    854 sec, FOM:   0.6558
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.179 sec.
	Iteration #: 3, H = -1.996, time:  6.374 sec.
	Iteration #: 4, H = -1.996, time:  9.558 sec.
	Iteration #: 5, H = -1.996, time:  12.74 sec.
	Iteration #: 6, H = -1.996, time:  15.91 sec.
	Iteration #: 7, H = -1.996, time:  19.09 sec.
	Iteration #: 8, H = -1.996, time:  22.28 sec.
	Iteration #: 9, H = -1.996, time:  25.47 sec.
Restart #: 25, mean eigvalue = (    1.2671,        -0), std.dev. eigvalue = (    0.041,        0), res = ( 1.39E-07,        0), time:  882.6 sec, FOM:   0.6744
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.181 sec.
	Iteration #: 3, H = -1.996, time:  6.353 sec.
	Iteration #: 4, H = -1.996, time:  9.555 sec.
	Iteration #: 5, H = -1.996, time:  12.74 sec.
	Iteration #: 6, H = -1.996, time:  15.91 sec.
	Iteration #: 7, H = -1.996, time:   19.1 sec.
	Iteration #: 8, H = -1.996, time:  22.27 sec.
	Iteration #: 9, H = -1.996, time:  25.45 sec.
Restart #: 26, mean eigvalue = (    1.2712,        -0), std.dev. eigvalue = (   0.0397,        0), res = ( 3.12E-06,        0), time:  911.3 sec, FOM:    0.697
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.179 sec.
	Iteration #: 3, H = -1.996, time:  6.373 sec.
	Iteration #: 4, H = -1.996, time:  9.587 sec.
	Iteration #: 5, H = -1.996, time:  12.78 sec.
	Iteration #: 6, H = -1.996, time:  15.97 sec.
	Iteration #: 7, H = -1.996, time:  19.13 sec.
	Iteration #: 8, H = -1.996, time:  22.31 sec.
	Iteration #: 9, H = -1.996, time:  25.48 sec.
Restart #: 27, mean eigvalue = (    1.2751,        -0), std.dev. eigvalue = (   0.0384,        0), res = ( 2.12E-08,        0), time:  939.9 sec, FOM:   0.7197
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.176 sec.
	Iteration #: 3, H = -1.996, time:  6.356 sec.
	Iteration #: 4, H = -1.996, time:  9.529 sec.
	Iteration #: 5, H = -1.996, time:  12.72 sec.
	Iteration #: 6, H = -1.996, time:  15.92 sec.
	Iteration #: 7, H = -1.996, time:  19.09 sec.
	Iteration #: 8, H = -1.996, time:  22.28 sec.
	Iteration #: 9, H = -1.996, time:  25.44 sec.
Restart #: 28, mean eigvalue = (    1.2787,        -0), std.dev. eigvalue = (   0.0373,        0), res = ( 1.22E-08,        0), time:  968.5 sec, FOM:   0.7425
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.173 sec.
	Iteration #: 3, H = -1.996, time:  6.329 sec.
	Iteration #: 4, H = -1.996, time:  9.523 sec.
	Iteration #: 5, H = -1.996, time:  12.71 sec.
	Iteration #: 6, H = -1.996, time:  15.92 sec.
	Iteration #: 7, H = -1.996, time:  19.13 sec.
	Iteration #: 8, H = -1.996, time:  22.29 sec.
	Iteration #: 9, H = -1.996, time:  25.46 sec.
Restart #: 29, mean eigvalue = (    1.2821,        -0), std.dev. eigvalue = (   0.0362,        0), res = ( 3.72E-08,        0), time:  997.2 sec, FOM:   0.7652
_Tracks: 4.5e+06 9e+06 1.35e+07 1.8e+07 2.25e+07 2.7e+07 3.15e+07 3.6e+07 4.05e+07 4.5e+07 4.95e+07 5.4e+07 5.85e+07 6.3e+07 6.75e+07 7.2e+07 7.65e+07 8.1e+07 8.55e+07 9e+07 9.45e+07 9.9e+07 1.035e+08 1.08e+08 1.125e+08 1.17e+08 1.215e+08 1.26e+08 1.305e+08 1.35e+08 
T: 2.75e+07 3.2e+07 3.65e+07 4.1e+07 4.55e+07 5e+07 5.45e+07 5.9e+07 6.35e+07 6.8e+07 7.25e+07 7.7e+07 8.15e+07 8.6e+07 9.05e+07 9.5e+07 9.95e+07 1.04e+08 1.085e+08 1.13e+08 1.175e+08 1.22e+08 1.265e+08 1.31e+08 1.355e+08 1.4e+08 1.445e+08 1.49e+08 1.535e+08 1.58e+08 


