Running ArnoldivsPower.
Arguments:
	filename = Tracks/20mfp.t10000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 30
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000
	ignore_rest = false
	version = false
	help = false
Master seed: 4004031057
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time: 0.2096 sec.
	Iteration #: 2, H = -1.996, time: 0.2884 sec.
	Iteration #: 3, H = -1.996, time: 0.3458 sec.
	Iteration #: 4, H = -1.996, time: 0.4064 sec.
	Iteration #: 5, H = -1.996, time: 0.4683 sec.
	Iteration #: 6, H = -1.996, time: 0.5314 sec.
	Iteration #: 7, H = -1.996, time: 0.5953 sec.
	Iteration #: 8, H = -1.996, time:  0.658 sec.
	Iteration #: 9, H = -1.996, time: 0.7224 sec.
Restart #: -5, mean eigvalue = (    0.9361,         0), std.dev. eigvalue = (        0,        0), res = ( 9.89E-07,        0), time: 0.7941 sec
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06287 sec.
	Iteration #: 3, H = -1.996, time: 0.1317 sec.
	Iteration #: 4, H = -1.996, time: 0.2017 sec.
	Iteration #: 5, H = -1.996, time: 0.2807 sec.
	Iteration #: 6, H = -1.996, time: 0.3443 sec.
	Iteration #: 7, H = -1.996, time: 0.4107 sec.
	Iteration #: 8, H = -1.996, time: 0.4712 sec.
	Iteration #: 9, H = -1.996, time: 0.5351 sec.
Restart #: -4, mean eigvalue = (   0.93602,         0), std.dev. eigvalue = (        0,        0), res = ( 5.67E-10,        0), time:  1.395 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06396 sec.
	Iteration #: 3, H = -1.996, time: 0.1297 sec.
	Iteration #: 4, H = -1.996, time: 0.1966 sec.
	Iteration #: 5, H = -1.996, time: 0.2646 sec.
	Iteration #: 6, H = -1.996, time:  0.328 sec.
	Iteration #: 7, H = -1.996, time: 0.3929 sec.
	Iteration #: 8, H = -1.996, time: 0.4554 sec.
	Iteration #: 9, H = -1.996, time: 0.5196 sec.
Restart #: -3, mean eigvalue = (   0.93602,         0), std.dev. eigvalue = (        0,        0), res = ( 1.41E-09,        0), time:   1.98 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06251 sec.
	Iteration #: 3, H = -1.996, time: 0.1257 sec.
	Iteration #: 4, H = -1.996, time: 0.1872 sec.
	Iteration #: 5, H = -1.996, time: 0.2504 sec.
	Iteration #: 6, H = -1.996, time: 0.3139 sec.
	Iteration #: 7, H = -1.996, time: 0.3786 sec.
	Iteration #: 8, H = -1.996, time: 0.4398 sec.
	Iteration #: 9, H = -1.996, time: 0.5023 sec.
Restart #: -2, mean eigvalue = (   0.93601,         0), std.dev. eigvalue = (        0,        0), res = (  2.5E-09,        0), time:  2.549 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.0648 sec.
	Iteration #: 3, H = -1.996, time: 0.1257 sec.
	Iteration #: 4, H = -1.996, time: 0.1899 sec.
	Iteration #: 5, H = -1.996, time: 0.2512 sec.
	Iteration #: 6, H = -1.996, time: 0.3173 sec.
	Iteration #: 7, H = -1.996, time: 0.3815 sec.
	Iteration #: 8, H = -1.996, time: 0.4456 sec.
	Iteration #: 9, H = -1.996, time: 0.5165 sec.
Restart #: -1, mean eigvalue = (   0.93598,         0), std.dev. eigvalue = (        0,        0), res = ( 3.64E-08,        0), time:  3.135 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06832 sec.
	Iteration #: 3, H = -1.996, time: 0.1305 sec.
	Iteration #: 4, H = -1.996, time: 0.1965 sec.
	Iteration #: 5, H = -1.996, time: 0.2587 sec.
	Iteration #: 6, H = -1.996, time: 0.3191 sec.
	Iteration #: 7, H = -1.996, time: 0.3833 sec.
	Iteration #: 8, H = -1.996, time: 0.4475 sec.
	Iteration #: 9, H = -1.996, time: 0.5115 sec.
Restart #: 0, mean eigvalue = (    0.9349,         0), std.dev. eigvalue = (        0,        0), res = ( 3.07E-07,        0), time:  3.715 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06352 sec.
	Iteration #: 3, H = -1.996, time: 0.1264 sec.
	Iteration #: 4, H = -1.996, time: 0.1889 sec.
	Iteration #: 5, H = -1.996, time: 0.2515 sec.
	Iteration #: 6, H = -1.996, time:  0.317 sec.
	Iteration #: 7, H = -1.996, time: 0.3817 sec.
	Iteration #: 8, H = -1.996, time: 0.4423 sec.
	Iteration #: 9, H = -1.996, time: 0.5028 sec.
Restart #: 1, mean eigvalue = (   0.93492,        -0), std.dev. eigvalue = ( 1.33E-05,        0), res = ( 1.92E-09,        0), time:  4.284 sec, FOM: 1.315E+09
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06016 sec.
	Iteration #: 3, H = -1.996, time: 0.1229 sec.
	Iteration #: 4, H = -1.996, time:  0.186 sec.
	Iteration #: 5, H = -1.996, time: 0.2517 sec.
	Iteration #: 6, H = -1.996, time:  0.316 sec.
	Iteration #: 7, H = -1.996, time: 0.3822 sec.
	Iteration #: 8, H = -1.996, time:  0.452 sec.
	Iteration #: 9, H = -1.996, time: 0.5212 sec.
Restart #: 2, mean eigvalue = (   0.93494,        -0), std.dev. eigvalue = ( 1.98E-05,        0), res = ( 1.52E-08,        0), time:  4.872 sec, FOM: 5.247E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06364 sec.
	Iteration #: 3, H = -1.996, time:  0.125 sec.
	Iteration #: 4, H = -1.996, time: 0.1888 sec.
	Iteration #: 5, H = -1.996, time: 0.2532 sec.
	Iteration #: 6, H = -1.996, time: 0.3154 sec.
	Iteration #: 7, H = -1.996, time: 0.3807 sec.
	Iteration #: 8, H = -1.996, time: 0.4431 sec.
	Iteration #: 9, H = -1.996, time: 0.5034 sec.
Restart #: 3, mean eigvalue = (   0.93495,        -0), std.dev. eigvalue = ( 2.04E-05,        0), res = ( 1.31E-08,        0), time:  5.439 sec, FOM: 4.424E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06154 sec.
	Iteration #: 3, H = -1.996, time: 0.1256 sec.
	Iteration #: 4, H = -1.996, time:  0.185 sec.
	Iteration #: 5, H = -1.996, time: 0.2489 sec.
	Iteration #: 6, H = -1.996, time: 0.3121 sec.
	Iteration #: 7, H = -1.996, time: 0.3761 sec.
	Iteration #: 8, H = -1.996, time: 0.4402 sec.
	Iteration #: 9, H = -1.996, time: 0.5048 sec.
Restart #: 4, mean eigvalue = (   0.93496,        -0), std.dev. eigvalue = ( 1.74E-05,        0), res = ( 1.95E-09,        0), time:  6.009 sec, FOM: 5.514E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06172 sec.
	Iteration #: 3, H = -1.996, time:  0.125 sec.
	Iteration #: 4, H = -1.996, time: 0.1864 sec.
	Iteration #: 5, H = -1.996, time: 0.2512 sec.
	Iteration #: 6, H = -1.996, time:  0.313 sec.
	Iteration #: 7, H = -1.996, time: 0.3775 sec.
	Iteration #: 8, H = -1.996, time: 0.4381 sec.
	Iteration #: 9, H = -1.996, time: 0.5011 sec.
Restart #: 5, mean eigvalue = (   0.93498,        -0), std.dev. eigvalue = (  2.3E-05,        0), res = ( 1.95E-08,        0), time:  6.576 sec, FOM: 2.885E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06001 sec.
	Iteration #: 3, H = -1.996, time: 0.1237 sec.
	Iteration #: 4, H = -1.996, time: 0.1861 sec.
	Iteration #: 5, H = -1.996, time: 0.2495 sec.
	Iteration #: 6, H = -1.996, time: 0.3121 sec.
	Iteration #: 7, H = -1.996, time: 0.3756 sec.
	Iteration #: 8, H = -1.996, time: 0.4412 sec.
	Iteration #: 9, H = -1.996, time: 0.5025 sec.
Restart #: 6, mean eigvalue = (   0.93499,        -0), std.dev. eigvalue = ( 2.25E-05,        0), res = ( 6.36E-09,        0), time:  7.144 sec, FOM: 2.758E+08
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06426 sec.
	Iteration #: 3, H = -1.996, time: 0.1293 sec.
	Iteration #: 4, H = -1.996, time: 0.1886 sec.
	Iteration #: 5, H = -1.996, time: 0.2523 sec.
	Iteration #: 6, H = -1.996, time: 0.3157 sec.
	Iteration #: 7, H = -1.996, time: 0.3817 sec.
	Iteration #: 8, H = -1.996, time: 0.4429 sec.
	Iteration #: 9, H = -1.996, time:  0.508 sec.
Restart #: 7, mean eigvalue = (     0.935,        -0), std.dev. eigvalue = ( 2.25E-05,        0), res = ( 8.16E-09,        0), time:  7.718 sec, FOM: 2.553E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.05907 sec.
	Iteration #: 3, H = -1.996, time: 0.1195 sec.
	Iteration #: 4, H = -1.996, time: 0.1835 sec.
	Iteration #: 5, H = -1.996, time: 0.2489 sec.
	Iteration #: 6, H = -1.996, time: 0.3116 sec.
	Iteration #: 7, H = -1.996, time: 0.3747 sec.
	Iteration #: 8, H = -1.996, time: 0.4384 sec.
	Iteration #: 9, H = -1.996, time: 0.4998 sec.
Restart #: 8, mean eigvalue = (   0.93501,        -0), std.dev. eigvalue = ( 2.11E-05,        0), res = ( 3.19E-09,        0), time:  8.283 sec, FOM: 2.709E+08
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06437 sec.
	Iteration #: 3, H = -1.996, time: 0.1276 sec.
	Iteration #: 4, H = -1.996, time: 0.1894 sec.
	Iteration #: 5, H = -1.996, time: 0.2521 sec.
	Iteration #: 6, H = -1.996, time: 0.3159 sec.
	Iteration #: 7, H = -1.996, time: 0.3768 sec.
	Iteration #: 8, H = -1.996, time: 0.4368 sec.
	Iteration #: 9, H = -1.996, time: 0.5003 sec.
Restart #: 9, mean eigvalue = (   0.93502,        -0), std.dev. eigvalue = ( 1.98E-05,        0), res = (  2.6E-09,        0), time:  8.846 sec, FOM: 2.873E+08
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.0642 sec.
	Iteration #: 3, H = -1.996, time: 0.1293 sec.
	Iteration #: 4, H = -1.996, time: 0.1944 sec.
	Iteration #: 5, H = -1.996, time: 0.2573 sec.
	Iteration #: 6, H = -1.996, time: 0.3207 sec.
	Iteration #: 7, H = -1.996, time: 0.3808 sec.
	Iteration #: 8, H = -1.996, time: 0.4418 sec.
	Iteration #: 9, H = -1.996, time: 0.5077 sec.
Restart #: 10, mean eigvalue = (   0.93502,        -0), std.dev. eigvalue = ( 1.89E-05,        0), res = ( 1.76E-09,        0), time:  9.419 sec, FOM: 2.977E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06172 sec.
	Iteration #: 3, H = -1.996, time: 0.1261 sec.
	Iteration #: 4, H = -1.996, time: 0.1893 sec.
	Iteration #: 5, H = -1.996, time: 0.2522 sec.
	Iteration #: 6, H = -1.996, time: 0.3142 sec.
	Iteration #: 7, H = -1.996, time:  0.378 sec.
	Iteration #: 8, H = -1.996, time: 0.4397 sec.
	Iteration #: 9, H = -1.996, time: 0.5006 sec.
Restart #: 11, mean eigvalue = (   0.93583,        -0), std.dev. eigvalue = ( 0.000773,        0), res = ( 7.78E-07,        0), time:  9.983 sec, FOM: 1.678E+05
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06272 sec.
	Iteration #: 3, H = -1.996, time: 0.1232 sec.
	Iteration #: 4, H = -1.996, time: 0.1865 sec.
	Iteration #: 5, H = -1.996, time:   0.25 sec.
	Iteration #: 6, H = -1.996, time:  0.314 sec.
	Iteration #: 7, H = -1.996, time:  0.375 sec.
	Iteration #: 8, H = -1.996, time:  0.436 sec.
	Iteration #: 9, H = -1.996, time:  0.495 sec.
Restart #: 12, mean eigvalue = (   0.93663,        -0), std.dev. eigvalue = (  0.00105,        0), res = ( 1.67E-10,        0), time:  10.55 sec, FOM: 8.66E+04
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06197 sec.
	Iteration #: 3, H = -1.996, time: 0.1247 sec.
	Iteration #: 4, H = -1.996, time: 0.1837 sec.
	Iteration #: 5, H = -1.996, time: 0.2486 sec.
	Iteration #: 6, H = -1.996, time: 0.3117 sec.
	Iteration #: 7, H = -1.996, time: 0.3737 sec.
	Iteration #: 8, H = -1.996, time: 0.4377 sec.
	Iteration #: 9, H = -1.996, time: 0.5018 sec.
Restart #: 13, mean eigvalue = (   0.93731,        -0), std.dev. eigvalue = (  0.00117,        0), res = ( 5.87E-09,        0), time:  11.11 sec, FOM: 6.55E+04
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06329 sec.
	Iteration #: 3, H = -1.996, time: 0.1273 sec.
	Iteration #: 4, H = -1.996, time: 0.1904 sec.
	Iteration #: 5, H = -1.996, time: 0.2541 sec.
	Iteration #: 6, H = -1.996, time: 0.3184 sec.
	Iteration #: 7, H = -1.996, time: 0.3828 sec.
	Iteration #: 8, H = -1.996, time: 0.4441 sec.
	Iteration #: 9, H = -1.996, time: 0.5063 sec.
Restart #: 14, mean eigvalue = (    0.9379,        -0), std.dev. eigvalue = (  0.00123,        0), res = ( 2.25E-09,        0), time:  11.68 sec, FOM: 5.626E+04
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06483 sec.
	Iteration #: 3, H = -1.996, time: 0.1289 sec.
	Iteration #: 4, H = -1.996, time: 0.1932 sec.
	Iteration #: 5, H = -1.996, time: 0.2555 sec.
	Iteration #: 6, H = -1.996, time: 0.3165 sec.
	Iteration #: 7, H = -1.996, time: 0.3798 sec.
	Iteration #: 8, H = -1.996, time: 0.4432 sec.
	Iteration #: 9, H = -1.996, time: 0.5045 sec.
Restart #: 15, mean eigvalue = (    0.9384,        -0), std.dev. eigvalue = (  0.00126,        0), res = ( 2.12E-08,        0), time:  12.26 sec, FOM: 5.174E+04
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06352 sec.
	Iteration #: 3, H = -1.996, time: 0.1274 sec.
	Iteration #: 4, H = -1.996, time: 0.1897 sec.
	Iteration #: 5, H = -1.996, time: 0.2526 sec.
	Iteration #: 6, H = -1.996, time: 0.3173 sec.
	Iteration #: 7, H = -1.996, time: 0.3793 sec.
	Iteration #: 8, H = -1.996, time: 0.4413 sec.
	Iteration #: 9, H = -1.996, time: 0.5028 sec.
Restart #: 16, mean eigvalue = (   0.93885,        -0), std.dev. eigvalue = (  0.00126,        0), res = (    2E-09,        0), time:  12.83 sec, FOM: 4.919E+04
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06433 sec.
	Iteration #: 3, H = -1.996, time: 0.1269 sec.
	Iteration #: 4, H = -1.996, time: 0.1909 sec.
	Iteration #: 5, H = -1.996, time: 0.2563 sec.
	Iteration #: 6, H = -1.996, time: 0.3185 sec.
	Iteration #: 7, H = -1.996, time: 0.3818 sec.
	Iteration #: 8, H = -1.996, time: 0.4465 sec.
	Iteration #: 9, H = -1.996, time: 0.5101 sec.
Restart #: 17, mean eigvalue = (   0.93925,        -0), std.dev. eigvalue = (  0.00125,        0), res = (  9.4E-09,        0), time:   13.4 sec, FOM: 4.775E+04
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06435 sec.
	Iteration #: 3, H = -1.996, time: 0.1299 sec.
	Iteration #: 4, H = -1.996, time: 0.1943 sec.
	Iteration #: 5, H = -1.996, time: 0.2603 sec.
	Iteration #: 6, H = -1.996, time: 0.3265 sec.
	Iteration #: 7, H = -1.996, time: 0.3892 sec.
	Iteration #: 8, H = -1.996, time: 0.4529 sec.
	Iteration #: 9, H = -1.996, time: 0.5167 sec.
Restart #: 18, mean eigvalue = (    0.9396,        -0), std.dev. eigvalue = (  0.00123,        0), res = ( 3.17E-08,        0), time:  13.99 sec, FOM: 4.702E+04
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06433 sec.
	Iteration #: 3, H = -1.996, time: 0.1291 sec.
	Iteration #: 4, H = -1.996, time: 0.1924 sec.
	Iteration #: 5, H = -1.996, time: 0.2561 sec.
	Iteration #: 6, H = -1.996, time: 0.3218 sec.
	Iteration #: 7, H = -1.996, time: 0.3844 sec.
	Iteration #: 8, H = -1.996, time: 0.4486 sec.
	Iteration #: 9, H = -1.996, time:  0.512 sec.
Restart #: 19, mean eigvalue = (   0.94008,        -0), std.dev. eigvalue = (  0.00126,        0), res = (  0.00158,        0), time:  14.57 sec, FOM: 4.307E+04
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06443 sec.
	Iteration #: 3, H = -1.996, time: 0.1304 sec.
	Iteration #: 4, H = -1.996, time:  0.194 sec.
	Iteration #: 5, H = -1.996, time: 0.2583 sec.
	Iteration #: 6, H = -1.996, time: 0.3254 sec.
	Iteration #: 7, H = -1.996, time: 0.3895 sec.
	Iteration #: 8, H = -1.996, time: 0.4545 sec.
	Iteration #: 9, H = -1.996, time: 0.5181 sec.
Restart #: 20, mean eigvalue = (   0.93713, 0.0026914), std.dev. eigvalue = (  0.00302, -0.00251), res = (    0.146,        0), time:  15.15 sec, FOM:     7220
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06418 sec.
	Iteration #: 3, H = -1.996, time: 0.1271 sec.
	Iteration #: 4, H = -1.996, time: 0.1933 sec.
	Iteration #: 5, H = -1.996, time: 0.2568 sec.
	Iteration #: 6, H = -1.996, time: 0.3206 sec.
	Iteration #: 7, H = -1.996, time: 0.3848 sec.
	Iteration #: 8, H = -1.996, time: 0.4486 sec.
	Iteration #: 9, H = -1.996, time: 0.5127 sec.
Restart #: 21, mean eigvalue = (   0.93879,  0.002569), std.dev. eigvalue = (  0.00319, -0.00222), res = (  0.00299,        0), time:  15.73 sec, FOM:     6250
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06441 sec.
	Iteration #: 3, H = -1.996, time: 0.1292 sec.
	Iteration #: 4, H = -1.996, time: 0.1935 sec.
	Iteration #: 5, H = -1.996, time: 0.2596 sec.
	Iteration #: 6, H = -1.996, time: 0.3238 sec.
	Iteration #: 7, H = -1.996, time: 0.3903 sec.
	Iteration #: 8, H = -1.996, time: 0.4546 sec.
	Iteration #: 9, H = -1.996, time: 0.5196 sec.
Restart #: 22, mean eigvalue = (   0.94588, 0.0024573), std.dev. eigvalue = (  0.00734,-0.000988), res = (    0.656,        0), time:  16.32 sec, FOM:     1138
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06448 sec.
	Iteration #: 3, H = -1.996, time: 0.1302 sec.
	Iteration #: 4, H = -1.996, time: 0.1934 sec.
	Iteration #: 5, H = -1.996, time: 0.2552 sec.
	Iteration #: 6, H = -1.996, time: 0.3168 sec.
	Iteration #: 7, H = -1.996, time: 0.3811 sec.
	Iteration #: 8, H = -1.996, time: 0.4454 sec.
	Iteration #: 9, H = -1.996, time: 0.5065 sec.
Restart #: 23, mean eigvalue = (    0.9485, 0.0023549), std.dev. eigvalue = (  0.00748,-0.000924), res = ( 1.48E-06,        0), time:  16.89 sec, FOM:     1058
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06234 sec.
	Iteration #: 3, H = -1.996, time: 0.1217 sec.
	Iteration #: 4, H = -1.996, time: 0.1843 sec.
	Iteration #: 5, H = -1.996, time:  0.248 sec.
	Iteration #: 6, H = -1.996, time: 0.3141 sec.
	Iteration #: 7, H = -1.996, time: 0.3789 sec.
	Iteration #: 8, H = -1.996, time: 0.4439 sec.
	Iteration #: 9, H = -1.996, time: 0.5086 sec.
Restart #: 24, mean eigvalue = (   0.95091, 0.0022607), std.dev. eigvalue = (  0.00756,-0.000872), res = ( 5.69E-10,        0), time:  17.46 sec, FOM:     1002
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.05973 sec.
	Iteration #: 3, H = -1.996, time: 0.1205 sec.
	Iteration #: 4, H = -1.996, time: 0.1849 sec.
	Iteration #: 5, H = -1.996, time: 0.2486 sec.
	Iteration #: 6, H = -1.996, time: 0.3113 sec.
	Iteration #: 7, H = -1.996, time: 0.3736 sec.
	Iteration #: 8, H = -1.996, time: 0.4362 sec.
	Iteration #: 9, H = -1.996, time: 0.4974 sec.
Restart #: 25, mean eigvalue = (   0.95314, 0.0021738), std.dev. eigvalue = (  0.00759,-0.000828), res = (  1.8E-08,        0), time:  18.02 sec, FOM:    963.8
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06296 sec.
	Iteration #: 3, H = -1.996, time: 0.1261 sec.
	Iteration #: 4, H = -1.996, time: 0.1853 sec.
	Iteration #: 5, H = -1.996, time:  0.248 sec.
	Iteration #: 6, H = -1.996, time: 0.3116 sec.
	Iteration #: 7, H = -1.996, time: 0.3746 sec.
	Iteration #: 8, H = -1.996, time: 0.4401 sec.
	Iteration #: 9, H = -1.996, time: 0.4999 sec.
Restart #: 26, mean eigvalue = (    0.9552, 0.0020933), std.dev. eigvalue = (  0.00758,-0.000789), res = ( 2.04E-09,        0), time:  18.58 sec, FOM:    936.5
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06027 sec.
	Iteration #: 3, H = -1.996, time: 0.1236 sec.
	Iteration #: 4, H = -1.996, time: 0.1863 sec.
	Iteration #: 5, H = -1.996, time: 0.2502 sec.
	Iteration #: 6, H = -1.996, time: 0.3092 sec.
	Iteration #: 7, H = -1.996, time: 0.3705 sec.
	Iteration #: 8, H = -1.996, time: 0.4327 sec.
	Iteration #: 9, H = -1.996, time: 0.4951 sec.
Restart #: 27, mean eigvalue = (   0.95711, 0.0020185), std.dev. eigvalue = (  0.00755,-0.000756), res = ( 1.38E-08,        0), time:  19.15 sec, FOM:    917.2
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06375 sec.
	Iteration #: 3, H = -1.996, time: 0.1253 sec.
	Iteration #: 4, H = -1.996, time: 0.1922 sec.
	Iteration #: 5, H = -1.996, time: 0.2535 sec.
	Iteration #: 6, H = -1.996, time: 0.3178 sec.
	Iteration #: 7, H = -1.996, time: 0.3802 sec.
	Iteration #: 8, H = -1.996, time: 0.4451 sec.
	Iteration #: 9, H = -1.996, time: 0.5091 sec.
Restart #: 28, mean eigvalue = (   0.95889, 0.0019489), std.dev. eigvalue = (  0.00749,-0.000725), res = ( 1.91E-07,        0), time:  19.72 sec, FOM:    903.2
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.06544 sec.
	Iteration #: 3, H = -1.996, time: 0.1308 sec.
	Iteration #: 4, H = -1.996, time:  0.194 sec.
	Iteration #: 5, H = -1.996, time:  0.257 sec.
	Iteration #: 6, H = -1.996, time: 0.3198 sec.
	Iteration #: 7, H = -1.996, time: 0.3855 sec.
	Iteration #: 8, H = -1.996, time: 0.4509 sec.
	Iteration #: 9, H = -1.996, time:  0.516 sec.
Restart #: 29, mean eigvalue = (   0.96057,  0.001884), std.dev. eigvalue = (  0.00743,-0.000698), res = ( 4.03E-05,        0), time:  20.31 sec, FOM:    892.9
_Tracks: 90000 180000 270000 360000 450000 540000 630000 720000 810000 900000 990000 1.08e+06 1.17e+06 1.26e+06 1.35e+06 1.44e+06 1.53e+06 1.62e+06 1.71e+06 1.8e+06 1.89e+06 1.98e+06 2.07e+06 2.16e+06 2.25e+06 2.34e+06 2.43e+06 2.52e+06 2.61e+06 2.7e+06 
T: 550000 640000 730000 820000 910000 1e+06 1.09e+06 1.18e+06 1.27e+06 1.36e+06 1.45e+06 1.54e+06 1.63e+06 1.72e+06 1.81e+06 1.9e+06 1.99e+06 2.08e+06 2.17e+06 2.26e+06 2.35e+06 2.44e+06 2.53e+06 2.62e+06 2.71e+06 2.8e+06 2.89e+06 2.98e+06 3.07e+06 3.16e+06 


