Running ArnoldivsPower.
Arguments:
	filename = Tracks/20mfp.t1000000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 30
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1915304148
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  6.429 sec.
	Iteration #: 2, H = -1.996, time:  12.01 sec.
	Iteration #: 3, H = -1.996, time:  17.87 sec.
	Iteration #: 4, H = -1.996, time:  23.78 sec.
	Iteration #: 5, H = -1.996, time:  29.73 sec.
	Iteration #: 6, H = -1.996, time:  35.79 sec.
	Iteration #: 7, H = -1.996, time:  41.95 sec.
	Iteration #: 8, H = -1.996, time:  48.01 sec.
	Iteration #: 9, H = -1.996, time:  54.11 sec.
Restart #: -5, mean eigvalue = (   0.93307,         0), std.dev. eigvalue = (        0,        0), res = ( 4.59E-07,        0), time:  60.29 sec
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.183 sec.
	Iteration #: 3, H = -1.996, time:  12.11 sec.
	Iteration #: 4, H = -1.996, time:   18.3 sec.
	Iteration #: 5, H = -1.996, time:   24.6 sec.
	Iteration #: 6, H = -1.996, time:  30.77 sec.
	Iteration #: 7, H = -1.996, time:  37.04 sec.
	Iteration #: 8, H = -1.996, time:  43.05 sec.
	Iteration #: 9, H = -1.996, time:  48.73 sec.
Restart #: -4, mean eigvalue = (   0.93308,         0), std.dev. eigvalue = (        0,        0), res = (  6.3E-10,        0), time:  115.1 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  5.909 sec.
	Iteration #: 3, H = -1.996, time:  11.99 sec.
	Iteration #: 4, H = -1.996, time:  17.79 sec.
	Iteration #: 5, H = -1.996, time:  23.96 sec.
	Iteration #: 6, H = -1.996, time:  30.22 sec.
	Iteration #: 7, H = -1.996, time:  36.52 sec.
	Iteration #: 8, H = -1.996, time:  42.84 sec.
	Iteration #: 9, H = -1.996, time:  49.04 sec.
Restart #: -3, mean eigvalue = (   0.93308,         0), std.dev. eigvalue = (        0,        0), res = ( 1.02E-08,        0), time:  170.4 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.336 sec.
	Iteration #: 3, H = -1.996, time:  12.61 sec.
	Iteration #: 4, H = -1.996, time:  18.75 sec.
	Iteration #: 5, H = -1.996, time:  25.11 sec.
	Iteration #: 6, H = -1.996, time:  31.43 sec.
	Iteration #: 7, H = -1.996, time:  37.82 sec.
	Iteration #: 8, H = -1.996, time:  43.93 sec.
	Iteration #: 9, H = -1.996, time:  49.93 sec.
Restart #: -2, mean eigvalue = (   0.93308,         0), std.dev. eigvalue = (        0,        0), res = ( 1.44E-09,        0), time:  226.2 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  5.534 sec.
	Iteration #: 3, H = -1.996, time:  11.73 sec.
	Iteration #: 4, H = -1.996, time:  17.77 sec.
	Iteration #: 5, H = -1.996, time:     24 sec.
	Iteration #: 6, H = -1.996, time:  30.44 sec.
	Iteration #: 7, H = -1.996, time:  36.73 sec.
	Iteration #: 8, H = -1.996, time:  42.99 sec.
	Iteration #: 9, H = -1.996, time:  49.03 sec.
Restart #: -1, mean eigvalue = (   0.93305,         0), std.dev. eigvalue = (        0,        0), res = ( 1.06E-07,        0), time:  281.5 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.352 sec.
	Iteration #: 3, H = -1.996, time:  12.59 sec.
	Iteration #: 4, H = -1.996, time:  18.57 sec.
	Iteration #: 5, H = -1.996, time:  24.75 sec.
	Iteration #: 6, H = -1.996, time:   31.1 sec.
	Iteration #: 7, H = -1.996, time:  37.55 sec.
	Iteration #: 8, H = -1.996, time:  43.72 sec.
	Iteration #: 9, H = -1.996, time:  49.61 sec.
Restart #: 0, mean eigvalue = (   0.93305,         0), std.dev. eigvalue = (        0,        0), res = ( 2.55E-09,        0), time:  337.4 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  5.844 sec.
	Iteration #: 3, H = -1.996, time:  12.14 sec.
	Iteration #: 4, H = -1.996, time:     18 sec.
	Iteration #: 5, H = -1.996, time:   24.2 sec.
	Iteration #: 6, H = -1.996, time:  30.64 sec.
	Iteration #: 7, H = -1.996, time:  37.01 sec.
	Iteration #: 8, H = -1.996, time:  43.26 sec.
	Iteration #: 9, H = -1.996, time:  49.33 sec.
Restart #: 1, mean eigvalue = (   0.93293,        -0), std.dev. eigvalue = (  8.4E-05,        0), res = ( 5.53E-08,        0), time:    393 sec, FOM: 3.607E+05
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.353 sec.
	Iteration #: 3, H = -1.996, time:  12.63 sec.
	Iteration #: 4, H = -1.996, time:   18.6 sec.
	Iteration #: 5, H = -1.996, time:  24.81 sec.
	Iteration #: 6, H = -1.996, time:  31.12 sec.
	Iteration #: 7, H = -1.996, time:  37.49 sec.
	Iteration #: 8, H = -1.996, time:  43.85 sec.
	Iteration #: 9, H = -1.996, time:  50.19 sec.
Restart #: 2, mean eigvalue = (   0.93289,        -0), std.dev. eigvalue = ( 6.48E-05,        0), res = (  4.5E-09,        0), time:  449.2 sec, FOM: 5.309E+05
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  5.603 sec.
	Iteration #: 3, H = -1.996, time:  11.57 sec.
	Iteration #: 4, H = -1.996, time:  17.88 sec.
	Iteration #: 5, H = -1.996, time:  24.24 sec.
	Iteration #: 6, H = -1.996, time:  30.59 sec.
	Iteration #: 7, H = -1.996, time:   36.9 sec.
	Iteration #: 8, H = -1.996, time:  43.13 sec.
	Iteration #: 9, H = -1.996, time:  49.58 sec.
Restart #: 3, mean eigvalue = (   0.93283,        -0), std.dev. eigvalue = ( 7.22E-05,        0), res = ( 2.44E-08,        0), time:    505 sec, FOM: 3.797E+05
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.067 sec.
	Iteration #: 3, H = -1.996, time:  12.29 sec.
	Iteration #: 4, H = -1.996, time:  18.75 sec.
	Iteration #: 5, H = -1.996, time:  24.99 sec.
	Iteration #: 6, H = -1.996, time:   31.4 sec.
	Iteration #: 7, H = -1.996, time:  37.62 sec.
	Iteration #: 8, H = -1.996, time:  43.91 sec.
	Iteration #: 9, H = -1.996, time:  49.74 sec.
Restart #: 4, mean eigvalue = (   0.93279,        -0), std.dev. eigvalue = ( 6.62E-05,        0), res = ( 2.97E-09,        0), time:  561.1 sec, FOM: 4.069E+05
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  5.929 sec.
	Iteration #: 3, H = -1.996, time:  12.28 sec.
	Iteration #: 4, H = -1.996, time:  18.18 sec.
	Iteration #: 5, H = -1.996, time:  24.46 sec.
	Iteration #: 6, H = -1.996, time:   30.8 sec.
	Iteration #: 7, H = -1.996, time:  37.18 sec.
	Iteration #: 8, H = -1.996, time:  43.62 sec.
	Iteration #: 9, H = -1.996, time:  50.25 sec.
Restart #: 5, mean eigvalue = (   0.93276,        -0), std.dev. eigvalue = ( 6.27E-05,        0), res = (  4.6E-09,        0), time:  617.9 sec, FOM: 4.112E+05
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.581 sec.
	Iteration #: 3, H = -1.996, time:  13.07 sec.
	Iteration #: 4, H = -1.996, time:  19.44 sec.
	Iteration #: 5, H = -1.996, time:  26.05 sec.
	Iteration #: 6, H = -1.996, time:  32.55 sec.
	Iteration #: 7, H = -1.996, time:  38.99 sec.
	Iteration #: 8, H = -1.996, time:  45.48 sec.
	Iteration #: 9, H = -1.996, time:  51.97 sec.
Restart #: 6, mean eigvalue = (    0.9328,        -0), std.dev. eigvalue = ( 6.51E-05,        0), res = ( 2.86E-05,        0), time:  676.4 sec, FOM: 3.488E+05
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.531 sec.
	Iteration #: 3, H = -1.996, time:  12.95 sec.
	Iteration #: 4, H = -1.996, time:  19.33 sec.
	Iteration #: 5, H = -1.996, time:  25.75 sec.
	Iteration #: 6, H = -1.996, time:  32.26 sec.
	Iteration #: 7, H = -1.996, time:  38.76 sec.
	Iteration #: 8, H = -1.996, time:  45.29 sec.
	Iteration #: 9, H = -1.996, time:   51.8 sec.
Restart #: 7, mean eigvalue = (   0.91731,  0.014928), std.dev. eigvalue = (   0.0145,   -0.014), res = (     0.19,        0), time:  734.7 sec, FOM:    6.483
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.527 sec.
	Iteration #: 3, H = -1.996, time:  13.22 sec.
	Iteration #: 4, H = -1.996, time:  19.83 sec.
	Iteration #: 5, H = -1.996, time:   26.5 sec.
	Iteration #: 6, H = -1.996, time:  33.14 sec.
	Iteration #: 7, H = -1.996, time:  39.79 sec.
	Iteration #: 8, H = -1.996, time:  46.44 sec.
	Iteration #: 9, H = -1.996, time:  53.09 sec.
Restart #: 8, mean eigvalue = (     1.062,  0.050772), std.dev. eigvalue = (    0.136,   0.0327), res = (     2.33,        0), time:  794.5 sec, FOM:  0.06786
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.656 sec.
	Iteration #: 3, H = -1.996, time:  13.31 sec.
	Iteration #: 4, H = -1.996, time:  19.97 sec.
	Iteration #: 5, H = -1.996, time:  26.61 sec.
	Iteration #: 6, H = -1.996, time:  33.27 sec.
	Iteration #: 7, H = -1.996, time:  39.92 sec.
	Iteration #: 8, H = -1.996, time:  46.58 sec.
	Iteration #: 9, H = -1.996, time:  53.22 sec.
Restart #: 9, mean eigvalue = (    1.4301,  0.045695), std.dev. eigvalue = (    0.369,  0.00521), res = (     4.02,        0), time:  854.3 sec, FOM: 0.008601
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.651 sec.
	Iteration #: 3, H = -1.996, time:  13.31 sec.
	Iteration #: 4, H = -1.996, time:  19.97 sec.
	Iteration #: 5, H = -1.996, time:  26.62 sec.
	Iteration #: 6, H = -1.996, time:  33.28 sec.
	Iteration #: 7, H = -1.996, time:  39.94 sec.
	Iteration #: 8, H = -1.996, time:  46.85 sec.
	Iteration #: 9, H = -1.996, time:  53.67 sec.
Restart #: 10, mean eigvalue = (    1.8282,  0.041541), std.dev. eigvalue = (    0.507, 0.000169), res = (     3.05,        0), time:  914.7 sec, FOM: 0.004261
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.712 sec.
	Iteration #: 3, H = -1.996, time:  13.43 sec.
	Iteration #: 4, H = -1.996, time:  20.14 sec.
	Iteration #: 5, H = -1.996, time:  27.01 sec.
	Iteration #: 6, H = -1.996, time:  34.37 sec.
	Iteration #: 7, H = -1.996, time:  41.87 sec.
	Iteration #: 8, H = -1.996, time:   49.1 sec.
	Iteration #: 9, H = -1.996, time:  55.78 sec.
Restart #: 11, mean eigvalue = (    2.2046,    0.1537), std.dev. eigvalue = (    0.582,   0.0667), res = (     5.61,        0), time:  977.2 sec, FOM: 0.003025
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.915 sec.
	Iteration #: 3, H = -1.996, time:  13.88 sec.
	Iteration #: 4, H = -1.996, time:  20.58 sec.
	Iteration #: 5, H = -1.996, time:  27.28 sec.
	Iteration #: 6, H = -1.996, time:  33.97 sec.
	Iteration #: 7, H = -1.996, time:  40.75 sec.
	Iteration #: 8, H = -1.996, time:  47.44 sec.
	Iteration #: 9, H = -1.996, time:  54.14 sec.
Restart #: 12, mean eigvalue = (    2.6047,   0.14188), std.dev. eigvalue = (    0.659,   0.0435), res = (    0.466,        0), time:   1038 sec, FOM:  0.00222
	Iteration #: 1, H = -1.996, time: 1.2E-05 sec.
	Iteration #: 2, H = -1.996, time:  6.712 sec.
	Iteration #: 3, H = -1.996, time:   13.4 sec.
	Iteration #: 4, H = -1.996, time:  20.09 sec.
	Iteration #: 5, H = -1.996, time:   26.8 sec.
	Iteration #: 6, H = -1.996, time:  33.54 sec.
	Iteration #: 7, H = -1.996, time:  40.27 sec.
	Iteration #: 8, H = -1.996, time:  46.99 sec.
	Iteration #: 9, H = -1.996, time:   53.8 sec.
Restart #: 13, mean eigvalue = (    2.9837,   0.13175), std.dev. eigvalue = (    0.712,   0.0297), res = (    0.141,        0), time:   1099 sec, FOM: 0.001796
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.856 sec.
	Iteration #: 3, H = -1.996, time:  13.59 sec.
	Iteration #: 4, H = -1.996, time:  20.69 sec.
	Iteration #: 5, H = -1.996, time:  27.39 sec.
	Iteration #: 6, H = -1.996, time:  34.18 sec.
	Iteration #: 7, H = -1.996, time:   40.9 sec.
	Iteration #: 8, H = -1.996, time:  47.66 sec.
	Iteration #: 9, H = -1.996, time:  54.38 sec.
Restart #: 14, mean eigvalue = (    3.3142,   0.12296), std.dev. eigvalue = (    0.737,   0.0213), res = (   0.0197,        0), time:   1160 sec, FOM: 0.001588
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.736 sec.
	Iteration #: 3, H = -1.996, time:  13.45 sec.
	Iteration #: 4, H = -1.996, time:   20.2 sec.
	Iteration #: 5, H = -1.996, time:  26.93 sec.
	Iteration #: 6, H = -1.996, time:  33.65 sec.
	Iteration #: 7, H = -1.996, time:  40.39 sec.
	Iteration #: 8, H = -1.996, time:  47.12 sec.
	Iteration #: 9, H = -1.996, time:  53.87 sec.
Restart #: 15, mean eigvalue = (    3.5199,   0.18735), std.dev. eigvalue = (    0.717,   0.0366), res = (      2.6,        0), time:   1221 sec, FOM: 0.001594
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.722 sec.
	Iteration #: 3, H = -1.996, time:  13.35 sec.
	Iteration #: 4, H = -1.996, time:  20.02 sec.
	Iteration #: 5, H = -1.996, time:  26.66 sec.
	Iteration #: 6, H = -1.996, time:  33.25 sec.
	Iteration #: 7, H = -1.996, time:   39.8 sec.
	Iteration #: 8, H = -1.996, time:  46.32 sec.
	Iteration #: 9, H = -1.996, time:  52.86 sec.
Restart #: 16, mean eigvalue = (    3.7383,   0.17633), std.dev. eigvalue = (    0.707,   0.0297), res = (  5.9E-06,        0), time:   1280 sec, FOM: 0.001563
	Iteration #: 1, H = -1.996, time: 1.2E-05 sec.
	Iteration #: 2, H = -1.996, time:  6.519 sec.
	Iteration #: 3, H = -1.996, time:  13.02 sec.
	Iteration #: 4, H = -1.996, time:  19.59 sec.
	Iteration #: 5, H = -1.996, time:  26.23 sec.
	Iteration #: 6, H = -1.996, time:  32.94 sec.
	Iteration #: 7, H = -1.996, time:  39.44 sec.
	Iteration #: 8, H = -1.996, time:  46.01 sec.
	Iteration #: 9, H = -1.996, time:  52.77 sec.
Restart #: 17, mean eigvalue = (    3.9213,   0.16653), std.dev. eigvalue = (    0.691,   0.0246), res = ( 1.53E-05,        0), time:   1339 sec, FOM: 0.001565
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.565 sec.
	Iteration #: 3, H = -1.996, time:  13.04 sec.
	Iteration #: 4, H = -1.996, time:  19.48 sec.
	Iteration #: 5, H = -1.996, time:  25.92 sec.
	Iteration #: 6, H = -1.996, time:  32.91 sec.
	Iteration #: 7, H = -1.996, time:  39.52 sec.
	Iteration #: 8, H = -1.996, time:  45.93 sec.
	Iteration #: 9, H = -1.996, time:  52.35 sec.
Restart #: 18, mean eigvalue = (    4.0943,   0.15777), std.dev. eigvalue = (    0.676,   0.0205), res = ( 4.98E-13,        0), time:   1398 sec, FOM: 0.001567
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   6.46 sec.
	Iteration #: 3, H = -1.996, time:   12.8 sec.
	Iteration #: 4, H = -1.996, time:   19.2 sec.
	Iteration #: 5, H = -1.996, time:  25.74 sec.
	Iteration #: 6, H = -1.996, time:  32.05 sec.
	Iteration #: 7, H = -1.996, time:  38.49 sec.
	Iteration #: 8, H = -1.996, time:  44.83 sec.
	Iteration #: 9, H = -1.996, time:  51.22 sec.
Restart #: 19, mean eigvalue = (    4.2498,   0.14988), std.dev. eigvalue = (    0.659,   0.0172), res = ( 1.49E-12,        0), time:   1456 sec, FOM:  0.00158
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   6.46 sec.
	Iteration #: 3, H = -1.996, time:  12.96 sec.
	Iteration #: 4, H = -1.996, time:  19.94 sec.
	Iteration #: 5, H = -1.996, time:  26.95 sec.
	Iteration #: 6, H = -1.996, time:  33.76 sec.
	Iteration #: 7, H = -1.996, time:  40.76 sec.
	Iteration #: 8, H = -1.996, time:  47.42 sec.
	Iteration #: 9, H = -1.996, time:  54.36 sec.
Restart #: 20, mean eigvalue = (    4.3908,   0.14274), std.dev. eigvalue = (    0.643,   0.0145), res = ( 6.75E-11,        0), time:   1517 sec, FOM: 0.001595
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  7.003 sec.
	Iteration #: 3, H = -1.996, time:   14.2 sec.
	Iteration #: 4, H = -1.996, time:  21.29 sec.
	Iteration #: 5, H = -1.996, time:  27.98 sec.
	Iteration #: 6, H = -1.996, time:  34.67 sec.
	Iteration #: 7, H = -1.996, time:  41.76 sec.
	Iteration #: 8, H = -1.996, time:  48.59 sec.
	Iteration #: 9, H = -1.996, time:  55.59 sec.
Restart #: 21, mean eigvalue = (    4.5189,   0.13626), std.dev. eigvalue = (    0.626,   0.0123), res = ( 4.26E-13,        0), time:   1580 sec, FOM: 0.001615
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.514 sec.
	Iteration #: 3, H = -1.996, time:  13.55 sec.
	Iteration #: 4, H = -1.996, time:  20.37 sec.
	Iteration #: 5, H = -1.996, time:  27.08 sec.
	Iteration #: 6, H = -1.996, time:  33.97 sec.
	Iteration #: 7, H = -1.996, time:  40.73 sec.
	Iteration #: 8, H = -1.996, time:  47.46 sec.
	Iteration #: 9, H = -1.996, time:  54.34 sec.
Restart #: 22, mean eigvalue = (    4.6361,   0.13033), std.dev. eigvalue = (     0.61,   0.0104), res = ( 1.04E-12,        0), time:   1641 sec, FOM: 0.001639
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.811 sec.
	Iteration #: 3, H = -1.996, time:  13.75 sec.
	Iteration #: 4, H = -1.996, time:  20.27 sec.
	Iteration #: 5, H = -1.996, time:  27.04 sec.
	Iteration #: 6, H = -1.996, time:  33.73 sec.
	Iteration #: 7, H = -1.996, time:  40.48 sec.
	Iteration #: 8, H = -1.996, time:  47.28 sec.
	Iteration #: 9, H = -1.996, time:  54.09 sec.
Restart #: 23, mean eigvalue = (     4.743,    0.1249), std.dev. eigvalue = (    0.594,  0.00891), res = ( 2.33E-14,        0), time:   1702 sec, FOM: 0.001668
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.846 sec.
	Iteration #: 3, H = -1.996, time:  13.51 sec.
	Iteration #: 4, H = -1.996, time:  20.38 sec.
	Iteration #: 5, H = -1.996, time:  26.83 sec.
	Iteration #: 6, H = -1.996, time:  33.71 sec.
	Iteration #: 7, H = -1.996, time:  40.56 sec.
	Iteration #: 8, H = -1.996, time:  47.37 sec.
	Iteration #: 9, H = -1.996, time:   54.2 sec.
Restart #: 24, mean eigvalue = (    4.8414,    0.1199), std.dev. eigvalue = (    0.578,  0.00762), res = ( 1.72E-12,        0), time:   1763 sec, FOM: 0.001699
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.772 sec.
	Iteration #: 3, H = -1.996, time:  13.74 sec.
	Iteration #: 4, H = -1.996, time:  20.03 sec.
	Iteration #: 5, H = -1.996, time:   26.7 sec.
	Iteration #: 6, H = -1.996, time:  33.43 sec.
	Iteration #: 7, H = -1.996, time:  40.19 sec.
	Iteration #: 8, H = -1.996, time:  46.87 sec.
	Iteration #: 9, H = -1.996, time:  53.64 sec.
Restart #: 25, mean eigvalue = (    4.9324,   0.11529), std.dev. eigvalue = (    0.563,  0.00652), res = ( 1.57E-10,        0), time:   1823 sec, FOM: 0.001732
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.667 sec.
	Iteration #: 3, H = -1.996, time:   13.4 sec.
	Iteration #: 4, H = -1.996, time:  20.15 sec.
	Iteration #: 5, H = -1.996, time:  26.86 sec.
	Iteration #: 6, H = -1.996, time:  33.49 sec.
	Iteration #: 7, H = -1.996, time:  40.52 sec.
	Iteration #: 8, H = -1.996, time:  47.26 sec.
	Iteration #: 9, H = -1.996, time:  53.91 sec.
Restart #: 26, mean eigvalue = (    5.0143,   0.11102), std.dev. eigvalue = (    0.548,  0.00559), res = ( 2.25E-06,        0), time:   1884 sec, FOM: 0.001769
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.767 sec.
	Iteration #: 3, H = -1.996, time:  13.39 sec.
	Iteration #: 4, H = -1.996, time:   20.1 sec.
	Iteration #: 5, H = -1.996, time:  26.85 sec.
	Iteration #: 6, H = -1.996, time:  33.52 sec.
	Iteration #: 7, H = -1.996, time:  40.27 sec.
	Iteration #: 8, H = -1.996, time:  46.94 sec.
	Iteration #: 9, H = -1.996, time:  53.61 sec.
Restart #: 27, mean eigvalue = (    5.0961,   0.10706), std.dev. eigvalue = (    0.534,  0.00475), res = (  2.4E-08,        0), time:   1944 sec, FOM: 0.001802
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.684 sec.
	Iteration #: 3, H = -1.996, time:  13.38 sec.
	Iteration #: 4, H = -1.996, time:  20.13 sec.
	Iteration #: 5, H = -1.996, time:  26.82 sec.
	Iteration #: 6, H = -1.996, time:  33.51 sec.
	Iteration #: 7, H = -1.996, time:  40.24 sec.
	Iteration #: 8, H = -1.996, time:  46.95 sec.
	Iteration #: 9, H = -1.996, time:  53.62 sec.
Restart #: 28, mean eigvalue = (    5.1693,   0.10337), std.dev. eigvalue = (    0.521,  0.00404), res = (  3.9E-08,        0), time:   2004 sec, FOM: 0.001839
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.678 sec.
	Iteration #: 3, H = -1.996, time:  13.38 sec.
	Iteration #: 4, H = -1.996, time:   20.2 sec.
	Iteration #: 5, H = -1.996, time:  26.84 sec.
	Iteration #: 6, H = -1.996, time:  33.59 sec.
	Iteration #: 7, H = -1.996, time:  40.27 sec.
	Iteration #: 8, H = -1.996, time:  47.07 sec.
	Iteration #: 9, H = -1.996, time:  53.81 sec.
Restart #: 29, mean eigvalue = (    5.2401,  0.099921), std.dev. eigvalue = (    0.508,   0.0034), res = ( 1.21E-12,        0), time:   2065 sec, FOM: 0.001875
_Tracks: 9e+06 1.8e+07 2.7e+07 3.6e+07 4.5e+07 5.4e+07 6.3e+07 7.2e+07 8.1e+07 9e+07 9.9e+07 1.08e+08 1.17e+08 1.26e+08 1.35e+08 1.44e+08 1.53e+08 1.62e+08 1.71e+08 1.8e+08 1.89e+08 1.98e+08 2.07e+08 2.16e+08 2.25e+08 2.34e+08 2.43e+08 2.52e+08 2.61e+08 2.7e+08 
T: 5.5e+07 6.4e+07 7.3e+07 8.2e+07 9.1e+07 1e+08 1.09e+08 1.18e+08 1.27e+08 1.36e+08 1.45e+08 1.54e+08 1.63e+08 1.72e+08 1.81e+08 1.9e+08 1.99e+08 2.08e+08 2.17e+08 2.26e+08 2.35e+08 2.44e+08 2.53e+08 2.62e+08 2.71e+08 2.8e+08 2.89e+08 2.98e+08 3.07e+08 3.16e+08 


