Running ArnoldivsPower.
Arguments:
	filename = Tracks/20mfp.t1000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 30
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 1000
	ignore_rest = false
	version = false
	help = false
Master seed: 2590113450
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time: 0.006762 sec.
	Iteration #: 2, H = -1.996, time: 0.02351 sec.
	Iteration #: 3, H = -1.996, time: 0.07561 sec.
	Iteration #: 4, H = -1.996, time: 0.08227 sec.
	Iteration #: 5, H = -1.996, time: 0.1182 sec.
	Iteration #: 6, H = -1.996, time: 0.1249 sec.
	Iteration #: 7, H = -1.996, time: 0.1486 sec.
	Iteration #: 8, H = -1.996, time: 0.1586 sec.
	Iteration #: 9, H = -1.996, time: 0.1653 sec.
Restart #: -5, mean eigvalue = (   0.91108,         0), std.dev. eigvalue = (        0,        0), res = ( 1.95E-05,        0), time: 0.2003 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.00648 sec.
	Iteration #: 3, H = -1.996, time: 0.0132 sec.
	Iteration #: 4, H = -1.996, time: 0.01939 sec.
	Iteration #: 5, H = -1.996, time: 0.02569 sec.
	Iteration #: 6, H = -1.996, time: 0.03184 sec.
	Iteration #: 7, H = -1.996, time: 0.03875 sec.
	Iteration #: 8, H = -1.996, time: 0.04531 sec.
	Iteration #: 9, H = -1.996, time: 0.05186 sec.
Restart #: -4, mean eigvalue = (    0.9113,         0), std.dev. eigvalue = (        0,        0), res = ( 3.16E-08,        0), time: 0.2612 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006687 sec.
	Iteration #: 3, H = -1.996, time: 0.01305 sec.
	Iteration #: 4, H = -1.996, time: 0.01909 sec.
	Iteration #: 5, H = -1.996, time: 0.02527 sec.
	Iteration #: 6, H = -1.996, time: 0.03162 sec.
	Iteration #: 7, H = -1.996, time: 0.03831 sec.
	Iteration #: 8, H = -1.996, time: 0.04471 sec.
	Iteration #: 9, H = -1.996, time: 0.05128 sec.
Restart #: -3, mean eigvalue = (   0.91092,         0), std.dev. eigvalue = (        0,        0), res = ( 9.58E-08,        0), time:  0.322 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.007772 sec.
	Iteration #: 3, H = -1.996, time: 0.01615 sec.
	Iteration #: 4, H = -1.996, time: 0.02356 sec.
	Iteration #: 5, H = -1.996, time: 0.03023 sec.
	Iteration #: 6, H = -1.996, time: 0.03685 sec.
	Iteration #: 7, H = -1.996, time: 0.04303 sec.
	Iteration #: 8, H = -1.996, time: 0.04918 sec.
	Iteration #: 9, H = -1.996, time: 0.05536 sec.
Restart #: -2, mean eigvalue = (   0.91099,         0), std.dev. eigvalue = (        0,        0), res = (  2.8E-08,        0), time: 0.3859 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006101 sec.
	Iteration #: 3, H = -1.996, time: 0.0122 sec.
	Iteration #: 4, H = -1.996, time: 0.01811 sec.
	Iteration #: 5, H = -1.996, time: 0.02429 sec.
	Iteration #: 6, H = -1.996, time: 0.03069 sec.
	Iteration #: 7, H = -1.996, time: 0.0372 sec.
	Iteration #: 8, H = -1.996, time: 0.04382 sec.
	Iteration #: 9, H = -1.996, time: 0.05071 sec.
Restart #: -1, mean eigvalue = (    0.9108,         0), std.dev. eigvalue = (        0,        0), res = ( 5.08E-07,        0), time: 0.4458 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006373 sec.
	Iteration #: 3, H = -1.996, time: 0.01244 sec.
	Iteration #: 4, H = -1.996, time: 0.01864 sec.
	Iteration #: 5, H = -1.996, time: 0.02566 sec.
	Iteration #: 6, H = -1.996, time: 0.03354 sec.
	Iteration #: 7, H = -1.996, time: 0.04035 sec.
	Iteration #: 8, H = -1.996, time: 0.04673 sec.
	Iteration #: 9, H = -1.996, time: 0.05421 sec.
Restart #: 0, mean eigvalue = (   0.91104,         0), std.dev. eigvalue = (        0,        0), res = (  2.1E-07,        0), time: 0.5129 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006524 sec.
	Iteration #: 3, H = -1.996, time: 0.01391 sec.
	Iteration #: 4, H = -1.996, time: 0.01998 sec.
	Iteration #: 5, H = -1.996, time: 0.02726 sec.
	Iteration #: 6, H = -1.996, time: 0.03349 sec.
	Iteration #: 7, H = -1.996, time: 0.03979 sec.
	Iteration #: 8, H = -1.996, time: 0.04622 sec.
	Iteration #: 9, H = -1.996, time: 0.05269 sec.
Restart #: 1, mean eigvalue = (   0.91103,        -0), std.dev. eigvalue = ( 7.27E-06,        0), res = ( 3.59E-08,        0), time: 0.5754 sec, FOM: 3.29E+10
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.00636 sec.
	Iteration #: 3, H = -1.996, time: 0.01264 sec.
	Iteration #: 4, H = -1.996, time: 0.01899 sec.
	Iteration #: 5, H = -1.996, time: 0.02588 sec.
	Iteration #: 6, H = -1.996, time: 0.03241 sec.
	Iteration #: 7, H = -1.996, time: 0.03894 sec.
	Iteration #: 8, H = -1.996, time: 0.04507 sec.
	Iteration #: 9, H = -1.996, time: 0.05103 sec.
Restart #: 2, mean eigvalue = (     0.911,        -0), std.dev. eigvalue = ( 2.81E-05,        0), res = ( 3.16E-08,        0), time: 0.6354 sec, FOM: 1.986E+09
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006318 sec.
	Iteration #: 3, H = -1.996, time: 0.01245 sec.
	Iteration #: 4, H = -1.996, time: 0.01826 sec.
	Iteration #: 5, H = -1.996, time: 0.02491 sec.
	Iteration #: 6, H = -1.996, time: 0.03116 sec.
	Iteration #: 7, H = -1.996, time: 0.03748 sec.
	Iteration #: 8, H = -1.996, time: 0.04409 sec.
	Iteration #: 9, H = -1.996, time: 0.0509 sec.
Restart #: 3, mean eigvalue = (   0.91098,        -0), std.dev. eigvalue = ( 2.71E-05,        0), res = (  1.5E-08,        0), time: 0.6954 sec, FOM: 1.961E+09
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006477 sec.
	Iteration #: 3, H = -1.996, time: 0.01303 sec.
	Iteration #: 4, H = -1.996, time: 0.01952 sec.
	Iteration #: 5, H = -1.996, time: 0.02598 sec.
	Iteration #: 6, H = -1.996, time: 0.03247 sec.
	Iteration #: 7, H = -1.996, time: 0.03893 sec.
	Iteration #: 8, H = -1.996, time: 0.04517 sec.
	Iteration #: 9, H = -1.996, time: 0.05165 sec.
Restart #: 4, mean eigvalue = (   0.91094,        -0), std.dev. eigvalue = ( 4.24E-05,        0), res = ( 1.08E-07,        0), time: 0.7556 sec, FOM: 7.371E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006227 sec.
	Iteration #: 3, H = -1.996, time: 0.01249 sec.
	Iteration #: 4, H = -1.996, time: 0.01891 sec.
	Iteration #: 5, H = -1.996, time: 0.02525 sec.
	Iteration #: 6, H = -1.996, time: 0.0317 sec.
	Iteration #: 7, H = -1.996, time: 0.03801 sec.
	Iteration #: 8, H = -1.996, time: 0.0446 sec.
	Iteration #: 9, H = -1.996, time: 0.05078 sec.
Restart #: 5, mean eigvalue = (    0.9109,        -0), std.dev. eigvalue = ( 4.85E-05,        0), res = ( 1.18E-07,        0), time: 0.8152 sec, FOM: 5.223E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.005881 sec.
	Iteration #: 3, H = -1.996, time: 0.01236 sec.
	Iteration #: 4, H = -1.996, time: 0.0188 sec.
	Iteration #: 5, H = -1.996, time: 0.0255 sec.
	Iteration #: 6, H = -1.996, time: 0.03222 sec.
	Iteration #: 7, H = -1.996, time: 0.03898 sec.
	Iteration #: 8, H = -1.996, time: 0.04545 sec.
	Iteration #: 9, H = -1.996, time: 0.05184 sec.
Restart #: 6, mean eigvalue = (   0.91084,        -0), std.dev. eigvalue = ( 7.03E-05,        0), res = ( 2.62E-06,        0), time: 0.8757 sec, FOM: 2.308E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006206 sec.
	Iteration #: 3, H = -1.996, time: 0.01277 sec.
	Iteration #: 4, H = -1.996, time: 0.01924 sec.
	Iteration #: 5, H = -1.996, time: 0.02531 sec.
	Iteration #: 6, H = -1.996, time: 0.03148 sec.
	Iteration #: 7, H = -1.996, time: 0.03806 sec.
	Iteration #: 8, H = -1.996, time: 0.04407 sec.
	Iteration #: 9, H = -1.996, time: 0.05086 sec.
Restart #: 7, mean eigvalue = (    0.9108,        -0), std.dev. eigvalue = ( 7.03E-05,        0), res = ( 4.68E-08,        0), time: 0.9356 sec, FOM: 2.162E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006696 sec.
	Iteration #: 3, H = -1.996, time: 0.01264 sec.
	Iteration #: 4, H = -1.996, time: 0.01873 sec.
	Iteration #: 5, H = -1.996, time: 0.02541 sec.
	Iteration #: 6, H = -1.996, time: 0.03134 sec.
	Iteration #: 7, H = -1.996, time: 0.03766 sec.
	Iteration #: 8, H = -1.996, time: 0.04397 sec.
	Iteration #: 9, H = -1.996, time: 0.05052 sec.
Restart #: 8, mean eigvalue = (   0.91077,        -0), std.dev. eigvalue = ( 6.82E-05,        0), res = ( 2.33E-08,        0), time: 0.9953 sec, FOM: 2.158E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006306 sec.
	Iteration #: 3, H = -1.996, time: 0.01266 sec.
	Iteration #: 4, H = -1.996, time: 0.01938 sec.
	Iteration #: 5, H = -1.996, time: 0.02574 sec.
	Iteration #: 6, H = -1.996, time: 0.03223 sec.
	Iteration #: 7, H = -1.996, time: 0.0385 sec.
	Iteration #: 8, H = -1.996, time:  0.045 sec.
	Iteration #: 9, H = -1.996, time: 0.05096 sec.
Restart #: 9, mean eigvalue = (   0.91075,        -0), std.dev. eigvalue = ( 6.55E-05,        0), res = ( 2.91E-08,        0), time:  1.055 sec, FOM: 2.21E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006163 sec.
	Iteration #: 3, H = -1.996, time: 0.01212 sec.
	Iteration #: 4, H = -1.996, time: 0.01874 sec.
	Iteration #: 5, H = -1.996, time: 0.02517 sec.
	Iteration #: 6, H = -1.996, time: 0.03174 sec.
	Iteration #: 7, H = -1.996, time: 0.03838 sec.
	Iteration #: 8, H = -1.996, time: 0.04464 sec.
	Iteration #: 9, H = -1.996, time: 0.05099 sec.
Restart #: 10, mean eigvalue = (   0.91073,        -0), std.dev. eigvalue = ( 6.17E-05,        0), res = ( 7.24E-08,        0), time:  1.115 sec, FOM: 2.352E+08
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006483 sec.
	Iteration #: 3, H = -1.996, time: 0.01333 sec.
	Iteration #: 4, H = -1.996, time: 0.02033 sec.
	Iteration #: 5, H = -1.996, time: 0.02711 sec.
	Iteration #: 6, H = -1.996, time: 0.03385 sec.
	Iteration #: 7, H = -1.996, time: 0.04029 sec.
	Iteration #: 8, H = -1.996, time: 0.04628 sec.
	Iteration #: 9, H = -1.996, time: 0.05283 sec.
Restart #: 11, mean eigvalue = (   0.91072,        -0), std.dev. eigvalue = ( 5.72E-05,        0), res = ( 1.89E-08,        0), time:  1.177 sec, FOM: 2.599E+08
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.00627 sec.
	Iteration #: 3, H = -1.996, time: 0.01282 sec.
	Iteration #: 4, H = -1.996, time: 0.01911 sec.
	Iteration #: 5, H = -1.996, time: 0.02563 sec.
	Iteration #: 6, H = -1.996, time: 0.03216 sec.
	Iteration #: 7, H = -1.996, time: 0.03834 sec.
	Iteration #: 8, H = -1.996, time: 0.04464 sec.
	Iteration #: 9, H = -1.996, time:  0.051 sec.
Restart #: 12, mean eigvalue = (   0.91072,        -0), std.dev. eigvalue = ( 5.31E-05,        0), res = (  1.3E-08,        0), time:  1.237 sec, FOM: 2.87E+08
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006294 sec.
	Iteration #: 3, H = -1.996, time: 0.01261 sec.
	Iteration #: 4, H = -1.996, time: 0.01913 sec.
	Iteration #: 5, H = -1.996, time: 0.02553 sec.
	Iteration #: 6, H = -1.996, time: 0.03206 sec.
	Iteration #: 7, H = -1.996, time: 0.03895 sec.
	Iteration #: 8, H = -1.996, time: 0.04552 sec.
	Iteration #: 9, H = -1.996, time: 0.05211 sec.
Restart #: 13, mean eigvalue = (   0.91073,        -0), std.dev. eigvalue = ( 5.11E-05,        0), res = ( 1.85E-07,        0), time:  1.297 sec, FOM: 2.947E+08
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006469 sec.
	Iteration #: 3, H = -1.996, time: 0.01308 sec.
	Iteration #: 4, H = -1.996, time: 0.01916 sec.
	Iteration #: 5, H = -1.996, time: 0.02582 sec.
	Iteration #: 6, H = -1.996, time: 0.03271 sec.
	Iteration #: 7, H = -1.996, time: 0.0396 sec.
	Iteration #: 8, H = -1.996, time: 0.04667 sec.
	Iteration #: 9, H = -1.996, time: 0.05336 sec.
Restart #: 14, mean eigvalue = (   0.91075,        -0), std.dev. eigvalue = ( 5.14E-05,        0), res = ( 1.94E-07,        0), time:   1.36 sec, FOM: 2.782E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006509 sec.
	Iteration #: 3, H = -1.996, time: 0.01296 sec.
	Iteration #: 4, H = -1.996, time: 0.01929 sec.
	Iteration #: 5, H = -1.996, time: 0.0258 sec.
	Iteration #: 6, H = -1.996, time: 0.0321 sec.
	Iteration #: 7, H = -1.996, time: 0.03859 sec.
	Iteration #: 8, H = -1.996, time: 0.04508 sec.
	Iteration #: 9, H = -1.996, time: 0.05155 sec.
Restart #: 15, mean eigvalue = (   0.91077,        -0), std.dev. eigvalue = (  5.1E-05,        0), res = ( 2.32E-08,        0), time:  1.421 sec, FOM: 2.707E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006367 sec.
	Iteration #: 3, H = -1.996, time: 0.01299 sec.
	Iteration #: 4, H = -1.996, time: 0.01918 sec.
	Iteration #: 5, H = -1.996, time: 0.0261 sec.
	Iteration #: 6, H = -1.996, time: 0.0326 sec.
	Iteration #: 7, H = -1.996, time: 0.03962 sec.
	Iteration #: 8, H = -1.996, time: 0.04585 sec.
	Iteration #: 9, H = -1.996, time: 0.05237 sec.
Restart #: 16, mean eigvalue = (   0.91078,        -0), std.dev. eigvalue = ( 4.84E-05,        0), res = ( 3.18E-07,        0), time:  1.482 sec, FOM: 2.885E+08
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.00661 sec.
	Iteration #: 3, H = -1.996, time: 0.01293 sec.
	Iteration #: 4, H = -1.996, time: 0.01929 sec.
	Iteration #: 5, H = -1.996, time: 0.02548 sec.
	Iteration #: 6, H = -1.996, time: 0.03198 sec.
	Iteration #: 7, H = -1.996, time: 0.03793 sec.
	Iteration #: 8, H = -1.996, time: 0.04446 sec.
	Iteration #: 9, H = -1.996, time:  0.051 sec.
Restart #: 17, mean eigvalue = (    0.9108,        -0), std.dev. eigvalue = ( 5.41E-05,        0), res = ( 6.66E-07,        0), time:  1.543 sec, FOM: 2.219E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006713 sec.
	Iteration #: 3, H = -1.996, time: 0.01345 sec.
	Iteration #: 4, H = -1.996, time: 0.02023 sec.
	Iteration #: 5, H = -1.996, time: 0.02667 sec.
	Iteration #: 6, H = -1.996, time: 0.03295 sec.
	Iteration #: 7, H = -1.996, time: 0.03924 sec.
	Iteration #: 8, H = -1.996, time: 0.04569 sec.
	Iteration #: 9, H = -1.996, time: 0.05197 sec.
Restart #: 18, mean eigvalue = (   0.91083,        -0), std.dev. eigvalue = ( 5.77E-05,        0), res = ( 1.77E-07,        0), time:  1.603 sec, FOM: 1.874E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006564 sec.
	Iteration #: 3, H = -1.996, time: 0.01344 sec.
	Iteration #: 4, H = -1.996, time: 0.01973 sec.
	Iteration #: 5, H = -1.996, time: 0.02634 sec.
	Iteration #: 6, H = -1.996, time: 0.03268 sec.
	Iteration #: 7, H = -1.996, time: 0.03904 sec.
	Iteration #: 8, H = -1.996, time: 0.04519 sec.
	Iteration #: 9, H = -1.996, time: 0.05126 sec.
Restart #: 19, mean eigvalue = (   0.91086,        -0), std.dev. eigvalue = ( 6.04E-05,        0), res = ( 4.72E-08,        0), time:  1.663 sec, FOM: 1.65E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006269 sec.
	Iteration #: 3, H = -1.996, time: 0.0127 sec.
	Iteration #: 4, H = -1.996, time: 0.01917 sec.
	Iteration #: 5, H = -1.996, time: 0.02593 sec.
	Iteration #: 6, H = -1.996, time: 0.0322 sec.
	Iteration #: 7, H = -1.996, time: 0.03876 sec.
	Iteration #: 8, H = -1.996, time: 0.04501 sec.
	Iteration #: 9, H = -1.996, time: 0.05111 sec.
Restart #: 20, mean eigvalue = (   0.91088,        -0), std.dev. eigvalue = ( 6.14E-05,        0), res = ( 1.35E-07,        0), time:  1.723 sec, FOM: 1.538E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.00679 sec.
	Iteration #: 3, H = -1.996, time: 0.01333 sec.
	Iteration #: 4, H = -1.996, time: 0.02037 sec.
	Iteration #: 5, H = -1.996, time: 0.02721 sec.
	Iteration #: 6, H = -1.996, time: 0.03397 sec.
	Iteration #: 7, H = -1.996, time: 0.04061 sec.
	Iteration #: 8, H = -1.996, time: 0.04714 sec.
	Iteration #: 9, H = -1.996, time: 0.05365 sec.
Restart #: 21, mean eigvalue = (    0.9109,        -0), std.dev. eigvalue = ( 6.16E-05,        0), res = ( 6.55E-08,        0), time:  1.786 sec, FOM: 1.473E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.00637 sec.
	Iteration #: 3, H = -1.996, time: 0.01257 sec.
	Iteration #: 4, H = -1.996, time: 0.01868 sec.
	Iteration #: 5, H = -1.996, time: 0.02518 sec.
	Iteration #: 6, H = -1.996, time: 0.03197 sec.
	Iteration #: 7, H = -1.996, time: 0.03828 sec.
	Iteration #: 8, H = -1.996, time: 0.04473 sec.
	Iteration #: 9, H = -1.996, time: 0.05142 sec.
Restart #: 22, mean eigvalue = (   0.91092,        -0), std.dev. eigvalue = ( 6.17E-05,        0), res = ( 1.56E-08,        0), time:  1.846 sec, FOM: 1.421E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006314 sec.
	Iteration #: 3, H = -1.996, time: 0.01282 sec.
	Iteration #: 4, H = -1.996, time: 0.01929 sec.
	Iteration #: 5, H = -1.996, time: 0.02553 sec.
	Iteration #: 6, H = -1.996, time: 0.0317 sec.
	Iteration #: 7, H = -1.996, time: 0.03806 sec.
	Iteration #: 8, H = -1.996, time: 0.04421 sec.
	Iteration #: 9, H = -1.996, time: 0.05036 sec.
Restart #: 23, mean eigvalue = (   0.91093,        -0), std.dev. eigvalue = ( 6.07E-05,        0), res = ( 3.74E-08,        0), time:  1.906 sec, FOM: 1.423E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006432 sec.
	Iteration #: 3, H = -1.996, time: 0.01328 sec.
	Iteration #: 4, H = -1.996, time: 0.01987 sec.
	Iteration #: 5, H = -1.996, time: 0.02651 sec.
	Iteration #: 6, H = -1.996, time: 0.03317 sec.
	Iteration #: 7, H = -1.996, time: 0.0398 sec.
	Iteration #: 8, H = -1.996, time: 0.04649 sec.
	Iteration #: 9, H = -1.996, time: 0.05269 sec.
Restart #: 24, mean eigvalue = (   0.91095,        -0), std.dev. eigvalue = ( 5.96E-05,        0), res = ( 8.34E-10,        0), time:  1.967 sec, FOM: 1.43E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006711 sec.
	Iteration #: 3, H = -1.996, time: 0.01312 sec.
	Iteration #: 4, H = -1.996, time: 0.01938 sec.
	Iteration #: 5, H = -1.996, time: 0.02591 sec.
	Iteration #: 6, H = -1.996, time: 0.03216 sec.
	Iteration #: 7, H = -1.996, time: 0.03848 sec.
	Iteration #: 8, H = -1.996, time: 0.04473 sec.
	Iteration #: 9, H = -1.996, time:  0.051 sec.
Restart #: 25, mean eigvalue = (   0.91096,        -0), std.dev. eigvalue = ( 5.84E-05,        0), res = ( 9.11E-09,        0), time:  2.027 sec, FOM: 1.447E+08
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006133 sec.
	Iteration #: 3, H = -1.996, time: 0.0125 sec.
	Iteration #: 4, H = -1.996, time: 0.01919 sec.
	Iteration #: 5, H = -1.996, time: 0.02534 sec.
	Iteration #: 6, H = -1.996, time: 0.03218 sec.
	Iteration #: 7, H = -1.996, time: 0.03858 sec.
	Iteration #: 8, H = -1.996, time: 0.04491 sec.
	Iteration #: 9, H = -1.996, time: 0.0515 sec.
Restart #: 26, mean eigvalue = (   0.91097,        -0), std.dev. eigvalue = (  5.7E-05,        0), res = ( 6.27E-08,        0), time:  2.087 sec, FOM: 1.474E+08
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006174 sec.
	Iteration #: 3, H = -1.996, time: 0.01249 sec.
	Iteration #: 4, H = -1.996, time: 0.01896 sec.
	Iteration #: 5, H = -1.996, time: 0.02525 sec.
	Iteration #: 6, H = -1.996, time: 0.03148 sec.
	Iteration #: 7, H = -1.996, time: 0.03805 sec.
	Iteration #: 8, H = -1.996, time: 0.04427 sec.
	Iteration #: 9, H = -1.996, time: 0.05056 sec.
Restart #: 27, mean eigvalue = (   0.91101,        -0), std.dev. eigvalue = ( 6.97E-05,        0), res = (  1.8E-06,        0), time:  2.146 sec, FOM: 9.593E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006699 sec.
	Iteration #: 3, H = -1.996, time: 0.01333 sec.
	Iteration #: 4, H = -1.996, time: 0.01979 sec.
	Iteration #: 5, H = -1.996, time: 0.02595 sec.
	Iteration #: 6, H = -1.996, time: 0.03266 sec.
	Iteration #: 7, H = -1.996, time: 0.03888 sec.
	Iteration #: 8, H = -1.996, time: 0.04532 sec.
	Iteration #: 9, H = -1.996, time: 0.05159 sec.
Restart #: 28, mean eigvalue = (   0.91102,        -0), std.dev. eigvalue = ( 6.84E-05,        0), res = ( 5.49E-07,        0), time:  2.207 sec, FOM: 9.675E+07
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time: 0.006539 sec.
	Iteration #: 3, H = -1.996, time: 0.01276 sec.
	Iteration #: 4, H = -1.996, time: 0.01911 sec.
	Iteration #: 5, H = -1.996, time: 0.02528 sec.
	Iteration #: 6, H = -1.996, time: 0.03175 sec.
	Iteration #: 7, H = -1.996, time: 0.03803 sec.
	Iteration #: 8, H = -1.996, time: 0.04452 sec.
	Iteration #: 9, H = -1.996, time: 0.05091 sec.
Restart #: 29, mean eigvalue = (   0.91104,        -0), std.dev. eigvalue = ( 6.76E-05,        0), res = ( 6.88E-08,        0), time:  2.266 sec, FOM: 9.662E+07
_Tracks: 9000 18000 27000 36000 45000 54000 63000 72000 81000 90000 99000 108000 117000 126000 135000 144000 153000 162000 171000 180000 189000 198000 207000 216000 225000 234000 243000 252000 261000 270000 
T: 55000 64000 73000 82000 91000 100000 109000 118000 127000 136000 145000 154000 163000 172000 181000 190000 199000 208000 217000 226000 235000 244000 253000 262000 271000 280000 289000 298000 307000 316000 


