Running ArnoldivsPower.
Arguments:
	filename = Tracks/50mfp.t5000000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 2
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 1
	seed = 0
	width = 50
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 0
	Iterations = 10
	numValues = 2
	tracks = 5000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4123394501

==============================
---Running Implicit Arnoldi---
==============================

Restart #: 0, mean eigvalue = (    0.9974,         0), std.dev. eigvalue = (        0,        0), res = (   0.0035,        0), time:  266.4 sec.
Restart #: 1, mean eigvalue = (   0.99723,        -0), std.dev. eigvalue = ( 0.000116,        0), res = (  0.00234,        0), time:  510.1 sec.
Restart #: 2, mean eigvalue = (   0.99755,        -0), std.dev. eigvalue = ( 0.000269,        0), res = (  0.00494,        0), time:  752.5 sec.
Restart #: 3, mean eigvalue = (   0.99606,-0.0028718), std.dev. eigvalue = (  0.00129,  0.00248), res = (   0.0159,        0), time:  996.4 sec.
Restart #: 4, mean eigvalue = (    1.2745,   0.18484), std.dev. eigvalue = (    0.249,    0.168), res = (     3.43,        0), time:   1237 sec.
Restart #: 5, mean eigvalue = (    1.8263,   0.37674), std.dev. eigvalue = (    0.542,    0.217), res = (     6.07,        0), time:   1478 sec.
Restart #: 6, mean eigvalue = (     2.297,   0.32292), std.dev. eigvalue = (    0.616,    0.105), res = ( 0.000145,        0), time:   1721 sec.
Restart #: 7, mean eigvalue = (    2.6926,   0.28256), std.dev. eigvalue = (    0.649,   0.0545), res = (  0.00175,        0), time:   1964 sec.
Restart #: 8, mean eigvalue = (    2.9367,   0.26566), std.dev. eigvalue = (     0.62,   0.0392), res = ( 1.37E-07,        0), time:   2207 sec.
Restart #: 9, mean eigvalue = (    3.1321,   0.25214), std.dev. eigvalue = (    0.587,   0.0294), res = ( 8.09E-05,        0), time:   2448 sec.
Restart #: 10, mean eigvalue = (    3.2393,   0.25087), std.dev. eigvalue = (    0.544,   0.0261), res = (  1.7E-06,        0), time:   2691 sec.
Restart #: 11, mean eigvalue = (    3.3285,   0.24976), std.dev. eigvalue = (    0.506,   0.0234), res = ( 3.43E-12,        0), time:   2934 sec.
Restart #: 12, mean eigvalue = (     3.404,   0.24879), std.dev. eigvalue = (    0.472,   0.0212), res = ( 6.67E-12,        0), time:   3181 sec.
Restart #: 13, mean eigvalue = (    3.4688,   0.24795), std.dev. eigvalue = (    0.443,   0.0193), res = ( 1.58E-11,        0), time:   3425 sec.
Restart #: 14, mean eigvalue = (    3.5252,   0.24668), std.dev. eigvalue = (    0.417,   0.0177), res = ( 3.45E-11,        0), time:   3670 sec.
Restart #: 15, mean eigvalue = (    3.5746,   0.24557), std.dev. eigvalue = (    0.394,   0.0164), res = ( 2.03E-13,        0), time:   3914 sec.
Restart #: 16, mean eigvalue = (    3.6182,    0.2446), std.dev. eigvalue = (    0.373,   0.0152), res = ( 6.89E-13,        0), time:   4159 sec.
Restart #: 17, mean eigvalue = (    3.6569,   0.24374), std.dev. eigvalue = (    0.354,   0.0142), res = ( 4.63E-12,        0), time:   4405 sec.
Restart #: 18, mean eigvalue = (    3.6917,   0.24301), std.dev. eigvalue = (    0.337,   0.0133), res = ( 1.46E-11,        0), time:   4648 sec.
Restart #: 19, mean eigvalue = (    3.7229,   0.24236), std.dev. eigvalue = (    0.322,   0.0125), res = ( 1.93E-10,        0), time:   4893 sec.


