# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 1 --numValues 2 --inactive 0 --incycles 20 --storevectors 2 --width 50 --tol 2.22045e-16\n --power --residual --active 20 --acycles 200 --evectors 2 --evalues 2 --seed 0 --Iterations 10 --bins 50 -r --tracks 100000 -f Tracks/50mfp.t100000.dat  seed = 2866517722
# filename = Tracks/50mfp.t100000.dat, run = true, power = false, Arnoldi = true, storevectors = 2, raw = false, evectors = 2, evalues = 2, residual = true, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 50, bins = 50, acycles = 200, incycles = 20, active = 20, inactive = 0, Iterations = 10, numValues = 2, tracks = 100000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22           23            24           25           26            27           28           29            30           31           32           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-  Last Dominant-Real  -| |-  Last Dominant-Imag  -| |-     Residual-Real    -| |-     Residual-Imag    -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.5          0.011858     0.0012314     0.5          -0.0061552   -6.1482E-05   0.5          0.0078313    0.0089918     0.5          -0.0043193   -0.0013026    0.5          0.0040646     0.5          -0.02798      1E+06        0.0047336     1E+06        0             1E+06        0.99637      0             1E+06        -0           0             1E+06        0.97454      0             1E+06        -0           0             
   1.5          0.083948     0.0085823     1.5          0.011242     0.001247      1.5          0.066817     0.018904      1.5          -0.016662    -0.0032298    1.5          0.018801      1.5          -0.080691     1.9E+06      0.0030939     1.9E+06      0             1.9E+06      0.99574      0.00045013    1.9E+06      -0           0             1.9E+06      0.98096      0.0045374     1.9E+06      -0           0             
   2.5          0.021964     0.0059216     2.5          -0.012451    0.00062263    2.5          -0.0011923   0.018914      2.5          -0.0018061   -0.0029645    2.5          0.0048609     2.5          -0.057148     2.8E+06      0.00067165    2.8E+06      0             2.8E+06      0.99619      0.00048022    2.8E+06      -0           0             2.8E+06      0.97787      0.0039393     2.8E+06      -0           0             
   3.5          0.084358     0.0020717     3.5          0.002129     -0.00733      3.5          0.071634     0.015009      3.5          -0.019761    -0.001667     3.5          0.021925      3.5          -0.1081       3.7E+06      0.015639      3.7E+06      0             3.7E+06      0.99613      5.232E-05     3.7E+06      -0.0034456   0.0029622     3.7E+06      0.98239      0.0046378     3.7E+06      0.0034456    0.0025196     
   4.5          0.091773     0.0021994     4.5          -0.003953    -0.011819     4.5          0.061641     0.016733      4.5          -0.015781    -0.0011692    4.5          -0.0027016    4.5          -0.11709      4.6E+06      3.5254        4.6E+06      0             4.6E+06      1.2842       0.25767       4.6E+06      0.18122      0.16517       4.6E+06      1.2732       0.26013       4.6E+06      -0.18122     -0.16514      
   5.5          0.082697     0.0034516     5.5          -0.010976    -0.013095     5.5          0.053343     0.019921      5.5          -0.01355     -0.0006821    5.5          0.010266      5.5          -0.13653      5.5E+06      6.2034        5.5E+06      0             5.5E+06      1.8475       0.51725       5.5E+06      -0.075587    -0.17591      5.5E+06      1.8383       0.51958       5.5E+06      0.075587     0.17534       
   6.5          0.12588      0.0032684     6.5          0.00059913   -0.013259     6.5          0.10805      0.020115      6.5          -0.025362    -0.0030145    6.5          0.017057      6.5          -0.16218      6.4E+06      0.00022784    6.4E+06      0             6.4E+06      2.3293       0.61876       6.4E+06      -0.064788    -0.10083      6.4E+06      1.8131       0.44596       6.4E+06      0.064788     0.15061       
   7.5          0.089128     0.0047285     7.5          -0.011304    -0.014075     7.5          0.063189     0.021824      7.5          -0.013346    -0.00025294   7.5          0.027583      7.5          -0.16146      7.3E+06      0.0025035     7.3E+06      0             7.3E+06      2.7362       0.65939       7.3E+06      -0.05669     -0.068067     7.3E+06      1.8618       0.38811       7.3E+06      0.15093      0.14195       
   8.5          0.12244      0.0063503     8.5          -0.0045893   -0.016609     8.5          0.094432     0.020658      8.5          -0.019314    0.0013451     8.5          0.051015      8.5          -0.20438      8.2E+06      1.4627E-07    8.2E+06      0             8.2E+06      2.9841       0.63087       8.2E+06      -0.067159    -0.05987      8.2E+06      1.7695       0.35438       8.2E+06      0.1538       0.12217       
   9.5          0.1474       0.0055722     9.5          -0.0037487   -0.017899     9.5          0.12737      0.02092       9.5          -0.028015    -0.00054145   9.5          0.036214      9.5          -0.21455      9.1E+06      1.2361E-05    9.1E+06      0             9.1E+06      3.1824       0.59805       9.1E+06      -0.075536    -0.053654     9.1E+06      1.8147       0.32021       9.1E+06      0.20573      0.11612       
   10.5         0.12512      0.0085438     10.5         -0.019127    -0.021306     10.5         0.099138     0.027777      10.5         -0.015577    0.00087367    10.5         0.053183      10.5         -0.25141      1E+07        3.5931E-05    1E+07        0             1E+07        3.3712       0.57266       1E+07        -0.083268    -0.048627     1E+07        1.7899       0.29142       1E+07        0.17509      0.10782       
   11.5         0.19233      0.0053988     11.5         -0.0030979   -0.020679     11.5         0.19178      0.01826       11.5         -0.043628    -0.0042236    11.5         0.036151      11.5         -0.25965      1.09E+07     1.1275E-06    1.09E+07     0             1.09E+07     3.5118       0.5419        1.09E+07     -0.088695    -0.04447      1.09E+07     1.7226       0.27479       1.09E+07     0.15112      0.10146       
   12.5         0.15078      0.0066353     12.5         -0.016401    -0.022671     12.5         0.12475      0.021117      12.5         -0.022097    0.00016189    12.5         0.024652      12.5         -0.24091      1.18E+07     1.3838E-12    1.18E+07     0             1.18E+07     3.631        0.51313       1.18E+07     -0.093303    -0.041004     1.18E+07     1.6737       0.25794       1.18E+07     0.12921      0.095932      
   13.5         0.15039      0.0043326     13.5         -0.009653    -0.018347     13.5         0.14245      0.012234      13.5         -0.031492    0.0028295     13.5         0.021151      13.5         -0.20645      1.27E+07     2.8297E-12    1.27E+07     0             1.27E+07     3.7332       0.48653       1.27E+07     -0.09727     -0.038062     1.27E+07     1.678        0.23953       1.27E+07     0.13443      0.089161      
   14.5         0.14582      0.00374       14.5         -0.0092383   -0.017523     14.5         0.14004      0.0084743     14.5         -0.02704     0.0026133     14.5         0.0049505     14.5         -0.18611      1.36E+07     1.9893E-11    1.36E+07     0             1.36E+07     3.8218       0.46209       1.36E+07     -0.1008      -0.035543     1.36E+07     1.6866       0.22369       1.36E+07     0.13392      0.08315       
   15.5         0.12719      0.0054339     15.5         -0.014908    -0.017722     15.5         0.12492      0.012319      15.5         -0.021368    0.0035673     15.5         0.019306      15.5         -0.19495      1.45E+07     8.703E-14     1.45E+07     0             1.45E+07     3.8994       0.43966       1.45E+07     -0.10389     -0.033344     1.45E+07     1.6921       0.20977       1.45E+07     0.13817      0.078037      
   16.5         0.15668      0.005213      16.5         -0.0086416   -0.019542     16.5         0.1557       0.0045361     16.5         -0.026063    0.0086334     16.5         0.016713      16.5         -0.21211      1.54E+07     2.6911E-14    1.54E+07     0             1.54E+07     3.9678       0.41908       1.54E+07     -0.10662     -0.031406     1.54E+07     1.6822       0.19765       1.54E+07     0.13206      0.073652      
   17.5         0.14832      0.0058768     17.5         -0.0090458   -0.018032     17.5         0.15852      0.0056155     17.5         -0.027816    0.011463      17.5         0.038566      17.5         -0.21643      1.63E+07     3.4967E-07    1.63E+07     0             1.63E+07     4.0287       0.40019       1.63E+07     -0.10904     -0.029683     1.63E+07     1.7211       0.18954       1.63E+07     0.16776      0.075436      
   18.5         0.13725      0.0065309     18.5         -0.015765    -0.020031     18.5         0.12785      0.013209      18.5         -0.014348    0.0012631     18.5         0.017412      18.5         -0.21337      1.72E+07     2.8163E-09    1.72E+07     0             1.72E+07     4.0875       0.3832        1.72E+07     -0.12693     -0.030423     1.72E+07     1.7148       0.17955       1.72E+07     0.1726       0.071312      
   19.5         0.16336      0.0033624     19.5         -0.0044834   -0.015777     19.5         0.18553      0.00098722    19.5         -0.040193    0.01719       19.5         0.02487       19.5         -0.20173      1.81E+07     2.465E-12     1.81E+07     0             1.81E+07     4.1404       0.3675        1.81E+07     -0.14305     -0.030835     1.81E+07     1.7236       0.16899       1.81E+07     0.14877      0.067204      
   20.5         0.12868      0.0055117     20.5         -0.019794    -0.018247     20.5         0.10713      0.020356      20.5         -0.0097829   -0.0032938    20.5         0.0030065     20.5         -0.19477      
   21.5         0.17568      0.0020593     21.5         -0.0041378   0.014049      21.5         0.18332      2.9346E-05    21.5         -0.042681    0.014827      21.5         -0.015599     21.5         -0.16942      
   22.5         0.14123      0.00054786    22.5         -0.016271    -0.016084     22.5         0.11386      0.012946      22.5         -0.022638    0.003743      22.5         -0.037222     22.5         -0.14672      
   23.5         0.13779      0.004523      23.5         -0.012069    0.011195      23.5         0.1108       0.0082286     23.5         -0.032144    0.0065416     23.5         -0.060216     23.5         -0.097035     
   24.5         0.15578      0.0056417     24.5         -0.0076491   0.010977      24.5         0.1038       0.013443      24.5         -0.027532    -0.00061451   24.5         -0.058549     24.5         -0.10969      
   25.5         0.14338      0.0062933     25.5         -0.011961    0.011022      25.5         0.098661     0.0098509     25.5         -0.032508    0.0034989     25.5         -0.071871     25.5         -0.089266     
   26.5         0.14073      0.002618      26.5         -0.016087    0.013333      26.5         0.08898      0.013344      26.5         -0.024492    0.0018067     26.5         -0.067575     26.5         -0.10989      
   27.5         0.15436      0.0036077     27.5         -0.010969    0.013796      27.5         0.12006      0.010399      27.5         -0.034939    -0.0013397    27.5         -0.06157      27.5         -0.11978      
   28.5         0.12333      8.4374E-05    28.5         -0.021726    0.015534      28.5         0.076222     0.016572      28.5         -0.019295    -0.0018912    28.5         -0.074754     28.5         -0.11373      
   29.5         0.13627      0.0023578     29.5         -0.0098168   0.012897      29.5         0.1122       0.015326      29.5         -0.032779    -0.0038355    29.5         -0.063862     29.5         -0.10743      
   30.5         0.075731     0.0020744     30.5         -0.025994    -0.0090656    30.5         0.030708     0.018142      30.5         -0.0061472   -0.001939     30.5         -0.078268     30.5         -0.081088     
   31.5         0.094019     0.0036165     31.5         -0.012837    0.0078524     31.5         0.079187     0.013262      31.5         -0.027873    -0.0048788    31.5         -0.083901     31.5         -0.049608     
   32.5         0.062921     0.0019078     32.5         -0.016595    0.0033814     32.5         0.013812     0.010446      32.5         -0.0062442   -0.0010595    32.5         -0.079148     32.5         -0.029487     
   33.5         0.052294     0.0084312     33.5         -0.0083318   0.0022537     33.5         0.0029624    0.011638      33.5         -0.010553    7.0869E-05    33.5         -0.071904     33.5         0.012895      
   34.5         0.040142     0.0098328     34.5         -0.0070907   0.0011629     34.5         -0.011347    0.013723      34.5         -0.0070921   0.00021942    34.5         -0.092821     34.5         0.049132      
   35.5         0.018715     0.0080524     35.5         -0.012025    -0.00020851   35.5         -0.027105    0.01368       35.5         2.989E-05    0.0003482     35.5         -0.065666     35.5         0.032838      
   36.5         0.039689     0.0082109     36.5         -0.010115    0.0016827     36.5         0.00053118   0.018196      36.5         -0.010965    -0.00029574   36.5         -0.093664     36.5         0.04087       
   37.5         0.051106     0.0060849     37.5         -0.01205     0.0028506     37.5         -0.008992    0.020089      37.5         -0.0061034   -0.000544     37.5         -0.079318     37.5         0.010517      
   38.5         0.055573     0.010953      38.5         -0.0015263   0.0026332     38.5         0.0051501    0.024186      38.5         -0.020407    -0.0019689    38.5         -0.063366     38.5         0.034841      
   39.5         0.014083     0.0085482     39.5         -0.013304    -0.0013027    39.5         -0.073601    0.020356      39.5         0.010723     -0.0053781    39.5         -0.065827     39.5         0.03734       
   40.5         0.052208     0.011743      40.5         0.0027945    0.0030668     40.5         0.023181     0.02639       40.5         -0.026921    -0.0060107    40.5         -0.052165     40.5         0.038343      
   41.5         -0.00030773  0.0074678     41.5         -0.021339    -0.00062554   41.5         -0.063047    0.020682      41.5         0.0087956    -0.0048939    41.5         -0.075228     41.5         0.029347      
   42.5         0.04908      0.010527      42.5         0.0026381    0.0038066     42.5         0.035041     0.026718      42.5         -0.024938    -0.0068954    42.5         -0.052403     42.5         0.026092      
   43.5         -0.010242    0.0093873     43.5         -0.020489    -0.00036146   43.5         -0.072391    0.021241      43.5         0.017226     -0.0067161    43.5         -0.067991     43.5         0.029442      
   44.5         0.037112     0.00924       44.5         0.0024685    0.0028903     44.5         0.032536     0.024984      44.5         -0.02173     -0.0076719    44.5         -0.043257     44.5         0.031589      
   45.5         -0.013296    0.0039784     45.5         -0.0090345   -0.00061721   45.5         -0.058034    0.016286      45.5         0.01372      -0.0044729    45.5         -0.026875     45.5         0.028256      
   46.5         -0.0099972   0.0032483     46.5         0.0026533    -0.004433     46.5         -0.032001    0.015272      46.5         0.00048558   -0.0022783    46.5         -0.0124       46.5         0.05483       
   47.5         -0.017445    0.0025792     47.5         0.00014428   -0.0036816    47.5         -0.040412    0.01207       47.5         0.0064511    -0.0017121    47.5         0.00082618    47.5         0.040121      
   48.5         -0.0079414   0.0018823     48.5         0.0017341    -0.0024419    48.5         -0.025018    0.010142      48.5         0.0025115    -0.001192     48.5         -0.00085369   48.5         0.029816      
   49.5         0.0048048    0.0028123     49.5         0.0030071    0.00027429    49.5         -0.0075066   0.0072428     49.5         -0.00026037  -0.000889     49.5         0.0049076     49.5         0.0082285     
