Running ArnoldivsPower.
Arguments:
	filename = Tracks/50mfp.t1000000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 2
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 1
	seed = 0
	width = 50
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 0
	Iterations = 10
	numValues = 2
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4218068613

==============================
---Running Implicit Arnoldi---
==============================

Restart #: 0, mean eigvalue = (   0.99728,         0), std.dev. eigvalue = (        0,        0), res = (  0.00394,        0), time:  53.24 sec.
Restart #: 1, mean eigvalue = (   0.99761,        -0), std.dev. eigvalue = (  0.00023,        0), res = (  0.00602,        0), time:  101.9 sec.
Restart #: 2, mean eigvalue = (   0.99771,        -0), std.dev. eigvalue = ( 0.000175,        0), res = (  0.00228,        0), time:    150 sec.
Restart #: 3, mean eigvalue = (    1.0014,-4.1524E-17), std.dev. eigvalue = (  0.00322,-3.59E-17), res = (   0.0213,        0), time:  198.7 sec.
Restart #: 4, mean eigvalue = (    1.1118, -0.082137), std.dev. eigvalue = (   0.0987,  -0.0734), res = (   0.0145,        0), time:  247.3 sec.
Restart #: 5, mean eigvalue = (    1.1913, -0.085641), std.dev. eigvalue = (    0.104,  -0.0506), res = (  0.00873,        0), time:  296.1 sec.
Restart #: 6, mean eigvalue = (    1.2732, -0.080368), std.dev. eigvalue = (    0.113,   -0.031), res = (  0.00179,        0), time:  345.3 sec.
Restart #: 7, mean eigvalue = (    1.3166, -0.083198), std.dev. eigvalue = (    0.107,  -0.0261), res = (   0.0203,        0), time:  394.3 sec.
Restart #: 8, mean eigvalue = (    1.3481, -0.072814), std.dev. eigvalue = (    0.098,  -0.0195), res = (  0.00219,        0), time:  443.5 sec.
Restart #: 9, mean eigvalue = (     1.379, -0.075445), std.dev. eigvalue = (   0.0929,  -0.0175), res = (  0.00189,        0), time:  492.7 sec.
Restart #: 10, mean eigvalue = (     1.393, -0.084783), std.dev. eigvalue = (   0.0853,  -0.0171), res = (    0.227,        0), time:  541.4 sec.
Restart #: 11, mean eigvalue = (    1.3931,  -0.12211), std.dev. eigvalue = (     0.07,  -0.0175), res = ( 0.000493,        0), time:  590.7 sec.
Restart #: 12, mean eigvalue = (    1.4556,  -0.10838), std.dev. eigvalue = (   0.0857, -0.00296), res = (    0.168,        0), time:  639.8 sec.
Restart #: 13, mean eigvalue = (    1.5014,  -0.10124), std.dev. eigvalue = (   0.0908, 0.000939), res = (    0.147,        0), time:  688.5 sec.
Restart #: 14, mean eigvalue = (    1.4979, -0.094244), std.dev. eigvalue = (   0.0845, 0.000602), res = (   0.0134,        0), time:  736.9 sec.
Restart #: 15, mean eigvalue = (    1.5186, -0.084888), std.dev. eigvalue = (   0.0813,  0.00279), res = (  0.00619,        0), time:  785.6 sec.
Restart #: 16, mean eigvalue = (    1.5171, -0.081961), std.dev. eigvalue = (   0.0765,  0.00257), res = (  0.00357,        0), time:  835.1 sec.
Restart #: 17, mean eigvalue = (    1.5264, -0.071975), std.dev. eigvalue = (   0.0722,  0.00364), res = (   0.0854,        0), time:  883.5 sec.
Restart #: 18, mean eigvalue = (    1.5244, -0.065946), std.dev. eigvalue = (   0.0681,  0.00329), res = (  0.00249,        0), time:  932.5 sec.
Restart #: 19, mean eigvalue = (    1.5347, -0.078324), std.dev. eigvalue = (   0.0643,  0.00125), res = (    0.281,        0), time:  981.6 sec.


