Running ArnoldivsPower.
Arguments:
	filename = Tracks/50mfp.t100000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 2
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 1
	seed = 0
	width = 50
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 0
	Iterations = 10
	numValues = 2
	tracks = 100000
	ignore_rest = false
	version = false
	help = false
Master seed: 2866517722

==============================
---Running Implicit Arnoldi---
==============================

Restart #: 0, mean eigvalue = (   0.99637,         0), std.dev. eigvalue = (        0,        0), res = (  0.00473,        0), time:  5.607 sec.
Restart #: 1, mean eigvalue = (   0.99574,        -0), std.dev. eigvalue = (  0.00045,        0), res = (  0.00309,        0), time:  10.48 sec.
Restart #: 2, mean eigvalue = (   0.99619,        -0), std.dev. eigvalue = (  0.00048,        0), res = ( 0.000672,        0), time:  15.51 sec.
Restart #: 3, mean eigvalue = (   0.99613,-0.0034456), std.dev. eigvalue = ( 5.23E-05,  0.00296), res = (   0.0156,        0), time:  20.42 sec.
Restart #: 4, mean eigvalue = (    1.2842,   0.18122), std.dev. eigvalue = (    0.258,    0.165), res = (     3.53,        0), time:  25.25 sec.
Restart #: 5, mean eigvalue = (    1.8475, -0.075587), std.dev. eigvalue = (    0.517,   -0.176), res = (      6.2,        0), time:  30.07 sec.
Restart #: 6, mean eigvalue = (    2.3293, -0.064788), std.dev. eigvalue = (    0.619,   -0.101), res = ( 0.000228,        0), time:   34.9 sec.
Restart #: 7, mean eigvalue = (    2.7362,  -0.05669), std.dev. eigvalue = (    0.659,  -0.0681), res = (   0.0025,        0), time:  39.75 sec.
Restart #: 8, mean eigvalue = (    2.9841, -0.067159), std.dev. eigvalue = (    0.631,  -0.0599), res = ( 1.46E-07,        0), time:   44.6 sec.
Restart #: 9, mean eigvalue = (    3.1824, -0.075536), std.dev. eigvalue = (    0.598,  -0.0537), res = ( 1.24E-05,        0), time:  49.41 sec.
Restart #: 10, mean eigvalue = (    3.3712, -0.083268), std.dev. eigvalue = (    0.573,  -0.0486), res = ( 3.59E-05,        0), time:  54.33 sec.
Restart #: 11, mean eigvalue = (    3.5118, -0.088695), std.dev. eigvalue = (    0.542,  -0.0445), res = ( 1.13E-06,        0), time:  59.39 sec.
Restart #: 12, mean eigvalue = (     3.631, -0.093303), std.dev. eigvalue = (    0.513,   -0.041), res = ( 1.38E-12,        0), time:  64.37 sec.
Restart #: 13, mean eigvalue = (    3.7332,  -0.09727), std.dev. eigvalue = (    0.487,  -0.0381), res = ( 2.83E-12,        0), time:  69.24 sec.
Restart #: 14, mean eigvalue = (    3.8218,   -0.1008), std.dev. eigvalue = (    0.462,  -0.0355), res = ( 1.99E-11,        0), time:  74.07 sec.
Restart #: 15, mean eigvalue = (    3.8994,  -0.10389), std.dev. eigvalue = (     0.44,  -0.0333), res = (  8.7E-14,        0), time:  78.94 sec.
Restart #: 16, mean eigvalue = (    3.9678,  -0.10662), std.dev. eigvalue = (    0.419,  -0.0314), res = ( 2.69E-14,        0), time:  83.74 sec.
Restart #: 17, mean eigvalue = (    4.0287,  -0.10904), std.dev. eigvalue = (      0.4,  -0.0297), res = (  3.5E-07,        0), time:  88.55 sec.
Restart #: 18, mean eigvalue = (    4.0875,  -0.12693), std.dev. eigvalue = (    0.383,  -0.0304), res = ( 2.82E-09,        0), time:  93.39 sec.
Restart #: 19, mean eigvalue = (    4.1404,  -0.14305), std.dev. eigvalue = (    0.368,  -0.0308), res = ( 2.46E-12,        0), time:  98.25 sec.


