Running ArnoldivsPower.
Arguments:
	filename = Tracks/50mfp.t500000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 2
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 1
	seed = 0
	width = 50
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 0
	Iterations = 10
	numValues = 2
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3918920658

==============================
---Running Implicit Arnoldi---
==============================

Restart #: 0, mean eigvalue = (   0.99755,         0), std.dev. eigvalue = (        0,        0), res = (  0.00476,        0), time:  26.91 sec.
Restart #: 1, mean eigvalue = (   0.99676,        -0), std.dev. eigvalue = ( 0.000562,        0), res = (  0.00784,        0), time:  51.27 sec.
Restart #: 2, mean eigvalue = (   0.99757,        -0), std.dev. eigvalue = ( 0.000765,        0), res = ( 0.000799,        0), time:  75.38 sec.
Restart #: 3, mean eigvalue = (   0.99666, 0.0027951), std.dev. eigvalue = ( 0.000816, -0.00236), res = (    0.013,        0), time:   99.9 sec.
Restart #: 4, mean eigvalue = (    1.2179,   0.14632), std.dev. eigvalue = (    0.198,    0.128), res = (     2.71,        0), time:  123.7 sec.
Restart #: 5, mean eigvalue = (    1.7226,   0.32827), std.dev. eigvalue = (    0.488,    0.193), res = (     5.82,        0), time:  147.4 sec.
Restart #: 6, mean eigvalue = (    1.8129,    0.3737), std.dev. eigvalue = (    0.426,    0.171), res = (    0.136,        0), time:  171.5 sec.
Restart #: 7, mean eigvalue = (     1.769,    0.3515), std.dev. eigvalue = (    0.375,    0.151), res = (    0.464,        0), time:  195.7 sec.
Restart #: 8, mean eigvalue = (    1.7312,   0.35997), std.dev. eigvalue = (    0.335,    0.133), res = (    0.751,        0), time:  219.8 sec.
Restart #: 9, mean eigvalue = (    1.7436,   0.32397), std.dev. eigvalue = (    0.299,    0.119), res = (    0.267,        0), time:  244.3 sec.
Restart #: 10, mean eigvalue = (    1.7863,   0.30582), std.dev. eigvalue = (    0.273,    0.105), res = (  2.4E-06,        0), time:  268.6 sec.
Restart #: 11, mean eigvalue = (    1.8223,   0.29085), std.dev. eigvalue = (    0.252,   0.0938), res = ( 7.59E-08,        0), time:  292.8 sec.
Restart #: 12, mean eigvalue = (    1.8533,   0.27874), std.dev. eigvalue = (    0.233,   0.0847), res = ( 2.27E-05,        0), time:  316.9 sec.
Restart #: 13, mean eigvalue = (    1.8843,   0.27423), std.dev. eigvalue = (    0.218,   0.0775), res = ( 6.96E-07,        0), time:    341 sec.
Restart #: 14, mean eigvalue = (    1.9112,   0.27051), std.dev. eigvalue = (    0.205,   0.0714), res = ( 1.45E-08,        0), time:    365 sec.
Restart #: 15, mean eigvalue = (    1.9346,   0.26726), std.dev. eigvalue = (    0.193,   0.0662), res = ( 1.24E-07,        0), time:  389.1 sec.
Restart #: 16, mean eigvalue = (    1.9419,   0.25089), std.dev. eigvalue = (    0.181,   0.0619), res = ( 1.58E-06,        0), time:  413.3 sec.
Restart #: 17, mean eigvalue = (    1.9483,   0.23645), std.dev. eigvalue = (     0.17,   0.0582), res = ( 4.27E-08,        0), time:  437.6 sec.
Restart #: 18, mean eigvalue = (     1.954,   0.22347), std.dev. eigvalue = (    0.161,   0.0549), res = ( 6.72E-08,        0), time:  461.9 sec.
Restart #: 19, mean eigvalue = (    1.9591,   0.21177), std.dev. eigvalue = (    0.153,   0.0519), res = ( 2.29E-07,        0), time:    486 sec.


