# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 1 --numValues 2 --inactive 0 --incycles 20 --storevectors 2 --width 50 --tol 2.22045e-16\n --power --residual --active 20 --acycles 200 --evectors 2 --evalues 2 --seed 0 --Iterations 10 --bins 50 -r --tracks 1000000 -f Tracks/50mfp.t1000000.dat  seed = 4218068613
# filename = Tracks/50mfp.t1000000.dat, run = true, power = false, Arnoldi = true, storevectors = 2, raw = false, evectors = 2, evalues = 2, residual = true, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 50, bins = 50, acycles = 200, incycles = 20, active = 20, inactive = 0, Iterations = 10, numValues = 2, tracks = 1000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22           23            24           25           26            27           28           29            30           31           32           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-  Last Dominant-Real  -| |-  Last Dominant-Imag  -| |-     Residual-Real    -| |-     Residual-Imag    -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.5          0.0065765    0.0061657     0.5          -0.00015291  -0.00022696   0.5          -0.034046    0.0034674     0.5          -0.00074993  -0.0045377    0.5          0.059664      0.5          -0.027689     1E+07        0.0039392     1E+07        0             1E+07        0.99728      0             1E+07        -0           0             1E+07        0.9728       0             1E+07        -0           0             
   1.5          -0.00072308  0.0053186     1.5          0.00036738   0.0019629     1.5          -0.0052804   0.0066765     1.5          -0.00060287  -0.00081931   1.5          0.052319      1.5          0.027867      1.9E+07      0.0060183     1.9E+07      0             1.9E+07      0.99761      0.00023048    1.9E+07      -0           0             1.9E+07      0.97961      0.0048137     1.9E+07      -0           0             
   2.5          -0.0072646   0.0053118     2.5          0.0027692    0.0015904     2.5          -0.0036847   0.011265      2.5          -0.0019478   0.0013799     2.5          0.042207      2.5          0.0033875     2.8E+07      0.0022836     2.8E+07      0             2.8E+07      0.99771      0.00017498    2.8E+07      -0           0             2.8E+07      0.98058      0.0033055     2.8E+07      -0           0             
   3.5          0.020397     0.010406      3.5          0.0057156    0.0012112     3.5          -0.052718    0.011794      3.5          -0.013911    -0.0055257    3.5          0.051662      3.5          0.0062774     3.7E+07      0.021328      3.7E+07      0             3.7E+07      1.0014       0.0032226     3.7E+07      -4.1524E-17  -3.5931E-17   3.7E+07      0.97476      0.0052196     3.7E+07      0.0089603    -0.0074822    
   4.5          0.019532     0.014158      4.5          0.0008852    0.0028645     4.5          -0.06938     0.013213      4.5          -0.0187      -0.0088918    4.5          0.089255      4.5          -0.0093243    4.6E+07      0.014522      4.6E+07      0             4.6E+07      1.1118       0.098701      4.6E+07      -0.082137    -0.07345      4.6E+07      1.0005       0.023383      4.6E+07      -0.028066    -0.033654     
   5.5          -0.00015456  0.012396      5.5          -0.0050087   0.0022561     5.5          -0.054649    0.014439      5.5          -0.010406    -0.0045233    5.5          0.10021       5.5          -0.060579     5.5E+07      0.0087291     5.5E+07      0             5.5E+07      1.1913       0.1041        5.5E+07      -0.085641    -0.05059      5.5E+07      1.0821       0.076288      5.5E+07      -0.088232    -0.060789     
   6.5          0.035629     0.015924      6.5          -0.0016566   0.00282       6.5          -0.098906    0.013451      6.5          -0.026301    -0.0096074    6.5          0.082696      6.5          -0.00045739   6.4E+07      0.0017927     6.4E+07      0             6.4E+07      1.2732       0.11298       6.4E+07      -0.080368    -0.030973     6.4E+07      1.1401       0.08461       6.4E+07      -0.13218     -0.066094     
   7.5          0.0060925    0.0137        7.5          -0.010383    0.0036518     7.5          -0.059691    0.018575      7.5          -0.017463    -0.0060196    7.5          0.093714      7.5          -0.036988     7.3E+07      0.020278      7.3E+07      0             7.3E+07      1.3166       0.10662       7.3E+07      -0.083198    -0.026137     7.3E+07      1.1835       0.084424      7.3E+07      -0.16526     -0.065591     
   8.5          0.021846     0.0153        8.5          -0.013391    0.0027974     8.5          -0.079605    0.015984      8.5          -0.015559    -0.0099529    8.5          0.09028       8.5          0.0061961     8.2E+07      0.0021853     8.2E+07      0             8.2E+07      1.3481       0.098012      8.2E+07      -0.072814    -0.019504     8.2E+07      1.2173       0.081543      8.2E+07      -0.1926      -0.063742     
   9.5          0.026747     0.015809      9.5          -0.0072536   0.0020433     9.5          -0.097849    0.014029      9.5          -0.022036    -0.010261     9.5          0.10366       9.5          -0.024954     9.1E+07      0.0018861     9.1E+07      0             9.1E+07      1.379        0.092895      9.1E+07      -0.075445    -0.017455     9.1E+07      1.2445       0.077783      9.1E+07      -0.21446     -0.061        
   10.5         0.02113      0.014586      10.5         -0.0069288   0.0025566     10.5         -0.087472    0.014238      10.5         -0.020167    -0.00875      10.5         0.10491       10.5         -0.0074838    1E+08        0.22662       1E+08        0             1E+08        1.393        0.085287      1E+08        -0.084783    -0.017114     1E+08        1.2668       0.073827      1E+08        -0.23232     -0.058011     
   11.5         0.014752     0.013657      11.5         -0.00017746  0.0029247     11.5         -0.074595    0.015123      11.5         -0.021777    -0.0067081    11.5         0.097213      11.5         0.0015845     1.09E+08     0.00049297    1.09E+08     0             1.09E+08     1.3931       0.069974      1.09E+08     -0.12211     -0.017544     1.09E+08     1.2469       0.070243      1.09E+08     -0.21316     -0.056194     
   12.5         0.026221     0.019727      12.5         -0.00071871  0.0026574     12.5         -0.11666     0.011207      12.5         -0.025587    -0.015415     12.5         0.12676       12.5         -0.0068949    1.18E+08     0.16756       1.18E+08     0             1.18E+08     1.4556       0.085741      1.18E+08     -0.10838     -0.0029596    1.18E+08     1.2581       0.064735      1.18E+08     -0.23776     -0.055865     
   13.5         0.0011717    0.017866      13.5         0.00037047   0.0024228     13.5         -0.088328    0.012319      13.5         -0.020006    -0.013248     13.5         0.13803       13.5         -0.02103      1.27E+08     0.14702       1.27E+08     0             1.27E+08     1.5014       0.090763      1.27E+08     -0.10124     0.00093874    1.27E+08     1.2659       0.059426      1.27E+08     -0.26122     -0.055345     
   14.5         -0.0067348   0.017543      14.5         -0.00065264  0.0030435     14.5         -0.077937    0.011124      14.5         -0.015594    -0.01251      14.5         0.14056       14.5         0.014852      1.36E+08     0.013395      1.36E+08     0             1.36E+08     1.4979       0.08451       1.36E+08     -0.094244    0.00060156    1.36E+08     1.2724       0.055205      1.36E+08     -0.27932     -0.053902     
   15.5         -0.018388    0.018601      15.5         0.0017938    0.0018724     15.5         -0.075369    0.009548      15.5         -0.012329    -0.012237     15.5         0.15242       15.5         -0.027425     1.45E+08     0.0061864     1.45E+08     0             1.45E+08     1.5186       0.08128       1.45E+08     -0.084888    0.0027901     1.45E+08     1.278        0.051541      1.45E+08     -0.29526     -0.052354     
   16.5         0.010273     0.021507      16.5         0.0079562    0.0015833     16.5         -0.11006     0.0096264     16.5         -0.021586    -0.018222     16.5         0.14543       16.5         0.023928      1.54E+08     0.0035728     1.54E+08     0             1.54E+08     1.5171       0.076459      1.54E+08     -0.081961    0.0025736     1.54E+08     1.2828       0.048355      1.54E+08     -0.30926     -0.050747     
   17.5         -0.005038    0.019323      17.5         0.011195     0.0005417     17.5         -0.080434    0.008464      17.5         -0.016387    -0.013211     17.5         0.12877       17.5         0.015558      1.63E+08     0.085398      1.63E+08     0             1.63E+08     1.5264       0.072167      1.63E+08     -0.071975    0.003639      1.63E+08     1.287        0.04554       1.63E+08     -0.32175     -0.049153     
   18.5         0.0039082    0.018731      18.5         0.01665      -0.00060604   18.5         -0.081291    0.0057027     18.5         -0.015423    -0.011057     18.5         0.097437      18.5         0.024893      1.72E+08     0.0024909     1.72E+08     0             1.72E+08     1.5244       0.068137      1.72E+08     -0.065946    0.0032923     1.72E+08     1.2886       0.042748      1.72E+08     -0.33267     -0.047382     
   19.5         0.026742     0.018457      19.5         0.016558     -0.00013078   19.5         -0.089159    0.00091449    19.5         -0.01729     -0.0085029    19.5         0.070334      19.5         0.061968      1.81E+08     0.28114       1.81E+08     0             1.81E+08     1.5347       0.064327      1.81E+08     -0.078324    0.0012547     1.81E+08     1.2901       0.040281      1.81E+08     -0.34261     -0.04573      
   20.5         0.030605     0.021745      20.5         0.017062     -0.00027573   20.5         -0.087831    0.0044292     20.5         -0.020827    -0.011208     20.5         0.064707      20.5         0.013894      
   21.5         0.049853     0.021929      21.5         0.017755     0.00034582    21.5         -0.087891    0.00066446    21.5         -0.024803    -0.0083559    21.5         0.040134      21.5         0.026964      
   22.5         0.075139     0.023738      22.5         0.018446     0.0015051     22.5         -0.11315     0.006718      22.5         -0.029101    0.014176      22.5         0.027192      22.5         0.0057724     
   23.5         0.067243     0.023646      23.5         0.02023      0.0016752     23.5         -0.086085    0.0015996     23.5         -0.028678    -0.011138     23.5         0.015027      23.5         -0.043168     
   24.5         0.10846      0.023126      24.5         0.023224     0.0056984     24.5         -0.1193      0.015473      24.5         -0.034247    0.018511      24.5         0.0033479     24.5         -0.0029791    
   25.5         0.097059     0.021305      25.5         0.026788     0.0051829     25.5         -0.079499    0.011567      25.5         -0.028356    0.012608      25.5         -0.0083671    25.5         -0.046054     
   26.5         0.12189      0.018836      26.5         0.024779     0.0080465     26.5         -0.087629    0.019802      26.5         -0.027593    0.016407      26.5         -0.030906     26.5         0.011061      
   27.5         0.10769      0.015833      27.5         0.026638     0.0057709     27.5         -0.03747     0.015381      27.5         -0.019762    0.0097193     27.5         -0.04001      27.5         -0.034456     
   28.5         0.1427       0.013141      28.5         0.021729     0.0091247     28.5         -0.065217    0.026898      28.5         -0.020226    0.015889      28.5         -0.042046     28.5         0.038092      
   29.5         0.10487      0.011392      29.5         0.022649     0.003906      29.5         -0.026633    0.012076      29.5         -0.014977    0.0061961     29.5         -0.020789     29.5         -0.088314     
   30.5         0.14008      0.0088197     30.5         0.024602     0.0079801     30.5         -0.050389    0.025315      30.5         -0.017892    0.013593      30.5         -0.048037     30.5         -0.016899     
   31.5         0.11701      0.0022644     31.5         0.024379     -0.00038963   31.5         -0.0029968   0.01411       31.5         -0.016566    0.0051924     31.5         -0.046392     31.5         -0.062846     
   32.5         0.13971      0.0046034     32.5         0.025031     0.007771      32.5         -0.051175    0.022568      32.5         -0.01903     0.0099096     32.5         -0.047235     32.5         -0.093462     
   33.5         0.13186      0.001538      33.5         0.022617     0.01126       33.5         -0.0087111   0.018582      33.5         -0.0092772   0.0063641     33.5         -0.077195     33.5         -0.087342     
   34.5         0.14556      0.0034352     34.5         0.022655     0.01475       34.5         -0.0050839   0.023237      34.5         -0.0017034   0.0088326     34.5         -0.11695      34.5         -0.078176     
   35.5         0.13031      0.0039973     35.5         0.023441     0.015093      35.5         0.031925     0.012164      35.5         0.0036173    0.0041947     35.5         -0.14854      35.5         -0.095638     
   36.5         0.16387      0.0064135     36.5         0.028682     0.019761      36.5         -0.011907    0.028494      36.5         -0.00040194  0.013435      36.5         -0.17671      36.5         -0.082376     
   37.5         0.16539      0.0074029     37.5         0.032491     0.019269      37.5         -0.0026326   0.023711      37.5         -0.007659    0.012895      37.5         -0.20071      37.5         -0.099326     
   38.5         0.17948      0.01214       38.5         0.035307     0.020357      38.5         -0.017906    0.028658      38.5         -0.012726    0.016779      38.5         -0.24003      38.5         -0.085159     
   39.5         0.15999      0.014288      39.5         0.029907     0.018036      39.5         0.00091535   0.019921      39.5         -0.0061452   0.01029       39.5         -0.25562      39.5         -0.11004      
   40.5         0.17497      0.0151        40.5         0.027763     0.019768      40.5         -0.050337    0.030085      40.5         -0.011623    0.017657      40.5         -0.24314      40.5         -0.12185      
   41.5         0.14667      0.01254       41.5         0.019691     0.01507       41.5         -0.013069    0.018947      41.5         -0.0040038   0.0081059     41.5         -0.24813      41.5         -0.09735      
   42.5         0.14116      0.013708      42.5         0.024528     0.014558      42.5         -0.018678    0.021326      42.5         -0.0069818   0.010051      42.5         -0.26449      42.5         -0.081253     
   43.5         0.13146      0.014028      43.5         0.028533     0.013854      43.5         -0.019131    0.021346      43.5         -0.010328    0.011164      43.5         -0.26116      43.5         -0.058017     
   44.5         0.10845      0.012792      44.5         0.022017     0.01289       44.5         -0.015018    0.018645      44.5         0.0018061    0.0078457     44.5         -0.2273       44.5         -0.046404     
   45.5         0.089944     0.011182      45.5         0.023754     0.011279      45.5         -0.01673     0.015817      45.5         -0.0012744   0.0070382     45.5         -0.17937      45.5         -0.065823     
   46.5         0.091045     0.0076373     46.5         0.020075     0.011047      46.5         -0.029959    0.020403      46.5         -0.0019382   0.010157      46.5         -0.15749      46.5         0.008041      
   47.5         0.035547     0.0072573     47.5         0.017655     0.0038831     47.5         0.018527     0.0070769     47.5         0.0033076    -0.0029899    47.5         -0.10503      47.5         -0.061523     
   48.5         0.046513     0.0019646     48.5         0.010429     0.0051942     48.5         -0.0081291   0.0084676     48.5         -0.0029612   0.0028842     48.5         -0.062099     48.5         0.028848      
   49.5         0.022949     0.0021374     49.5         0.0067975    0.0015105     49.5         -0.020571    0.0033462     49.5         -0.0024433   0.00056838    49.5         -0.0090328    49.5         -0.045424     
