Running ArnoldivsPower.
Arguments:
	filename = 20mfp.x0.1.100k.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 300
	incycles = 50
	active = 50
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 100000
	ignore_rest = false
	version = false
	help = false
Master seed: 2928994919

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 100000, H =    NAN, time: 0.3587 sec.
	Iteration #: 2, Residual =   0.047771, N = 47770, H =    NAN, time: 0.6572 sec.
	Iteration #: 3, Residual =   0.029016, N = 29015, H =    NAN, time: 0.8088 sec.
	Iteration #: 4, Residual =   0.018437, N = 18437, H =    NAN, time: 0.9027 sec.
	Iteration #: 5, Residual =   0.011766, N = 11765, H =    NAN, time: 0.9656 sec.
	Iteration #: 6, Residual =  0.0059345, N = 5934, H =    NAN, time:  1.005 sec.
	Iteration #: 7, Residual =  0.0021778, N = 2177, H =    NAN, time:  1.025 sec.
	Iteration #: 8, Residual = 0.00074983, N = 749, H =    NAN, time:  1.033 sec.
	Iteration #: 9, Residual = 0.00035907, N = 359, H =    NAN, time:  1.035 sec.
Restart #: -5, mean eigvalue = (   0.98823,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000212,        0), time:  1.086 sec.
	Iteration #: 1, Residual = 0.00021209, N = 100000, H =    NAN, time:   0.35 sec.
	Iteration #: 2, Residual =    0.09657, N = 96570, H =    NAN, time:  0.695 sec.
	Iteration #: 3, Residual =   0.038116, N = 38115, H =    NAN, time:  1.021 sec.
	Iteration #: 4, Residual =   0.015716, N = 15715, H =    NAN, time:  1.147 sec.
	Iteration #: 5, Residual =  0.0084789, N = 8478, H =    NAN, time:    1.2 sec.
	Iteration #: 6, Residual =  0.0047014, N = 4701, H =    NAN, time:   1.23 sec.
	Iteration #: 7, Residual =  0.0029502, N = 2950, H =    NAN, time:  1.246 sec.
	Iteration #: 8, Residual =  0.0037681, N = 3768, H =    NAN, time:  1.256 sec.
	Iteration #: 9, Residual =  0.0042017, N = 4201, H =    NAN, time:   1.27 sec.
Restart #: -4, mean eigvalue = (   0.98945,         0), std.dev. eigvalue = (        0,        0), res = (  0.00323,        0), time:  2.371 sec.
	Iteration #: 1, Residual =  0.0032344, N = 100000, H =    NAN, time: 0.3407 sec.
	Iteration #: 2, Residual =   0.038031, N = 38030, H =    NAN, time: 0.8018 sec.
	Iteration #: 3, Residual =   0.032234, N = 32234, H =    NAN, time: 0.9403 sec.
	Iteration #: 4, Residual =    0.03176, N = 31760, H =    NAN, time:   1.05 sec.
	Iteration #: 5, Residual =   0.055111, N = 55110, H =    NAN, time:  1.159 sec.
	Iteration #: 6, Residual =   0.027225, N = 27225, H =    NAN, time:  1.347 sec.
	Iteration #: 7, Residual =   0.012668, N = 12668, H =    NAN, time:  1.441 sec.
	Iteration #: 8, Residual =  0.0074907, N = 7490, H =    NAN, time:  1.483 sec.
	Iteration #: 9, Residual =  0.0034118, N = 3411, H =    NAN, time:  1.509 sec.
Restart #: -3, mean eigvalue = (   0.98356,         0), std.dev. eigvalue = (        0,        0), res = (  0.00191,        0), time:  3.892 sec.
	Iteration #: 1, Residual =  0.0019136, N = 100000, H =    NAN, time: 0.3403 sec.
	Iteration #: 2, Residual =   0.027004, N = 27003, H =    NAN, time: 0.6792 sec.
	Iteration #: 3, Residual =   0.039248, N = 39248, H =    NAN, time: 0.7721 sec.
	Iteration #: 4, Residual =   0.027644, N = 27643, H =    NAN, time: 0.9056 sec.
	Iteration #: 5, Residual =   0.017562, N = 17561, H =    NAN, time:  0.999 sec.
	Iteration #: 6, Residual =   0.012725, N = 12724, H =    NAN, time:  1.059 sec.
	Iteration #: 7, Residual =   0.008389, N = 8388, H =    NAN, time:  1.102 sec.
	Iteration #: 8, Residual =  0.0037127, N = 3712, H =    NAN, time:   1.13 sec.
	Iteration #: 9, Residual =  0.0014404, N = 1440, H =    NAN, time:  1.143 sec.
Restart #: -2, mean eigvalue = (   0.98335,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000882,        0), time:   5.04 sec.
	Iteration #: 1, Residual = 0.00088173, N = 100000, H =    NAN, time: 0.3492 sec.
	Iteration #: 2, Residual =   0.022706, N = 22705, H =    NAN, time: 0.6908 sec.
	Iteration #: 3, Residual =   0.045509, N = 45509, H =    NAN, time: 0.7685 sec.
	Iteration #: 4, Residual =   0.023051, N = 23051, H =    NAN, time: 0.9272 sec.
	Iteration #: 5, Residual =   0.013728, N = 13728, H =    NAN, time:  1.006 sec.
	Iteration #: 6, Residual =  0.0044145, N = 4414, H =    NAN, time:  1.053 sec.
	Iteration #: 7, Residual =  0.0019707, N = 1970, H =    NAN, time:  1.068 sec.
	Iteration #: 8, Residual =  0.0010754, N = 1075, H =    NAN, time:  1.075 sec.
	Iteration #: 9, Residual = 0.00053556, N = 535, H =    NAN, time:  1.079 sec.
Restart #: -1, mean eigvalue = (   0.98488,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000409,        0), time:  6.121 sec.
	Iteration #: 1, Residual = 0.00040902, N = 100000, H =    NAN, time: 0.3408 sec.
	Iteration #: 2, Residual =   0.025894, N = 25893, H =    NAN, time: 0.6817 sec.
	Iteration #: 3, Residual =   0.035919, N = 35918, H =    NAN, time: 0.7707 sec.
	Iteration #: 4, Residual =   0.032202, N = 32201, H =    NAN, time: 0.8913 sec.
	Iteration #: 5, Residual =   0.022844, N = 22843, H =    NAN, time: 0.9969 sec.
	Iteration #: 6, Residual =    0.01199, N = 11989, H =    NAN, time:  1.074 sec.
	Iteration #: 7, Residual =  0.0069002, N = 6900, H =    NAN, time:  1.115 sec.
	Iteration #: 8, Residual =  0.0039883, N = 3988, H =    NAN, time:  1.139 sec.
	Iteration #: 9, Residual =  0.0024426, N = 2442, H =    NAN, time:  1.162 sec.
Restart #: 0, mean eigvalue = (   0.98752,         0), std.dev. eigvalue = (        0,        0), res = (  0.00124,        0), time:  7.295 sec.
	Iteration #: 1, Residual =  0.0012369, N = 100000, H =    NAN, time: 0.3868 sec.
	Iteration #: 2, Residual =   0.030679, N = 30678, H =    NAN, time: 0.7272 sec.
	Iteration #: 3, Residual =   0.039518, N = 39518, H =    NAN, time: 0.8342 sec.
	Iteration #: 4, Residual =   0.036652, N = 36652, H =    NAN, time:  1.025 sec.
	Iteration #: 5, Residual =   0.026199, N = 26198, H =    NAN, time:  1.154 sec.
	Iteration #: 6, Residual =   0.011883, N = 11882, H =    NAN, time:  1.248 sec.
	Iteration #: 7, Residual =  0.0057546, N = 5754, H =    NAN, time:   1.29 sec.
	Iteration #: 8, Residual =  0.0033424, N = 3342, H =    NAN, time:  1.312 sec.
	Iteration #: 9, Residual =   0.001855, N = 1854, H =    NAN, time:  1.323 sec.
Restart #: 1, mean eigvalue = (   0.99027,         0), std.dev. eigvalue = (  0.00195,        0), res = (  0.00135,        0), time:  8.628 sec.
	Iteration #: 1, Residual =  0.0013473, N = 100000, H =    NAN, time: 0.3562 sec.
	Iteration #: 2, Residual =   0.031902, N = 31902, H =    NAN, time: 0.7096 sec.
	Iteration #: 3, Residual =   0.055859, N = 55858, H =    NAN, time: 0.8227 sec.
	Iteration #: 4, Residual =   0.033727, N = 33726, H =    NAN, time:  1.019 sec.
	Iteration #: 5, Residual =    0.01091, N = 10909, H =    NAN, time:  1.134 sec.
	Iteration #: 6, Residual =  0.0041073, N = 4107, H =    NAN, time:  1.171 sec.
	Iteration #: 7, Residual =  0.0016352, N = 1635, H =    NAN, time:  1.185 sec.
	Iteration #: 8, Residual =  0.0014153, N = 1415, H =    NAN, time:  1.191 sec.
	Iteration #: 9, Residual =  0.0010551, N = 1055, H =    NAN, time:  1.196 sec.
Restart #: 2, mean eigvalue = (   0.99063,         0), std.dev. eigvalue = (  0.00133,        0), res = ( 0.000426,        0), time:  9.828 sec.
	Iteration #: 1, Residual = 0.00042559, N = 100000, H =    NAN, time: 0.3519 sec.
	Iteration #: 2, Residual =   0.025691, N = 25691, H =    NAN, time:  0.694 sec.
	Iteration #: 3, Residual =   0.056639, N = 56638, H =    NAN, time: 0.7829 sec.
	Iteration #: 4, Residual =   0.017954, N = 17954, H =    NAN, time: 0.9776 sec.
	Iteration #: 5, Residual =  0.0086767, N = 8676, H =    NAN, time:   1.04 sec.
	Iteration #: 6, Residual =  0.0059134, N = 5913, H =    NAN, time:  1.069 sec.
	Iteration #: 7, Residual =  0.0038127, N = 3812, H =    NAN, time:   1.09 sec.
	Iteration #: 8, Residual =   0.002339, N = 2339, H =    NAN, time:  1.103 sec.
	Iteration #: 9, Residual = 0.00099653, N = 996, H =    NAN, time:  1.111 sec.
Restart #: 3, mean eigvalue = (   0.99062,         0), std.dev. eigvalue = ( 0.000998,        0), res = ( 0.000534,        0), time:  10.94 sec.
	Iteration #: 1, Residual = 0.00053395, N = 100000, H =    NAN, time: 0.3379 sec.
	Iteration #: 2, Residual =   0.031312, N = 31312, H =    NAN, time: 0.6829 sec.
	Iteration #: 3, Residual =   0.056963, N = 56962, H =    NAN, time: 0.7916 sec.
	Iteration #: 4, Residual =   0.035951, N = 35950, H =    NAN, time: 0.9851 sec.
	Iteration #: 5, Residual =   0.022933, N = 22932, H =    NAN, time:  1.103 sec.
	Iteration #: 6, Residual =   0.013239, N = 13238, H =    NAN, time:  1.182 sec.
	Iteration #: 7, Residual =  0.0040924, N = 4092, H =    NAN, time:  1.228 sec.
	Iteration #: 8, Residual =  0.0014001, N = 1400, H =    NAN, time:  1.242 sec.
	Iteration #: 9, Residual = 0.00069412, N = 694, H =    NAN, time:  1.246 sec.
Restart #: 4, mean eigvalue = (   0.98935,         0), std.dev. eigvalue = (  0.00138,        0), res = ( 0.000489,        0), time:  12.19 sec.
	Iteration #: 1, Residual = 0.00048871, N = 100000, H =    NAN, time: 0.3477 sec.
	Iteration #: 2, Residual =   0.027478, N = 27477, H =    NAN, time: 0.6935 sec.
	Iteration #: 3, Residual =   0.057733, N = 57733, H =    NAN, time: 0.7886 sec.
	Iteration #: 4, Residual =   0.028451, N = 28451, H =    NAN, time: 0.9899 sec.
	Iteration #: 5, Residual =   0.015557, N = 15557, H =    NAN, time:   1.09 sec.
	Iteration #: 6, Residual =  0.0068302, N = 6830, H =    NAN, time:  1.146 sec.
	Iteration #: 7, Residual =  0.0036638, N = 3663, H =    NAN, time:   1.17 sec.
	Iteration #: 8, Residual =  0.0027814, N = 2781, H =    NAN, time:  1.184 sec.
	Iteration #: 9, Residual =   0.001142, N = 1142, H =    NAN, time:  1.194 sec.
Restart #: 5, mean eigvalue = (   0.98866,         0), std.dev. eigvalue = (  0.00132,        0), res = ( 0.000465,        0), time:  13.39 sec.
	Iteration #: 1, Residual = 0.00046495, N = 100000, H =    NAN, time: 0.3426 sec.
	Iteration #: 2, Residual =   0.023976, N = 23975, H =    NAN, time: 0.6891 sec.
	Iteration #: 3, Residual =   0.046618, N = 46617, H =    NAN, time: 0.7749 sec.
	Iteration #: 4, Residual =   0.036993, N = 36992, H =    NAN, time: 0.9359 sec.
	Iteration #: 5, Residual =   0.010312, N = 10312, H =    NAN, time:  1.067 sec.
	Iteration #: 6, Residual =  0.0053966, N = 5396, H =    NAN, time:  1.102 sec.
	Iteration #: 7, Residual =  0.0028452, N = 2845, H =    NAN, time:  1.122 sec.
	Iteration #: 8, Residual =  0.0016595, N = 1659, H =    NAN, time:  1.132 sec.
	Iteration #: 9, Residual =  0.0010679, N = 1067, H =    NAN, time:  1.138 sec.
Restart #: 6, mean eigvalue = (   0.98775,         0), std.dev. eigvalue = (  0.00141,        0), res = ( 0.000509,        0), time:  14.53 sec.
	Iteration #: 1, Residual = 0.00050885, N = 100000, H =    NAN, time: 0.3509 sec.
	Iteration #: 2, Residual =   0.026875, N = 26875, H =    NAN, time: 0.6907 sec.
	Iteration #: 3, Residual =   0.049406, N = 49405, H =    NAN, time:  0.785 sec.
	Iteration #: 4, Residual =   0.025128, N = 25127, H =    NAN, time: 0.9536 sec.
	Iteration #: 5, Residual =   0.014279, N = 14278, H =    NAN, time:   1.04 sec.
	Iteration #: 6, Residual =  0.0086326, N = 8632, H =    NAN, time:  1.088 sec.
	Iteration #: 7, Residual =  0.0058212, N = 5821, H =    NAN, time:  1.117 sec.
	Iteration #: 8, Residual =  0.0039258, N = 3925, H =    NAN, time:  1.139 sec.
	Iteration #: 9, Residual =   0.002086, N = 2086, H =    NAN, time:  1.154 sec.
Restart #: 7, mean eigvalue = (    0.9874,         0), std.dev. eigvalue = (  0.00127,        0), res = ( 0.000729,        0), time:   15.7 sec.
	Iteration #: 1, Residual = 0.00072858, N = 100000, H =    NAN, time: 0.3432 sec.
	Iteration #: 2, Residual =   0.023529, N = 23528, H =    NAN, time: 0.6843 sec.
	Iteration #: 3, Residual =   0.038672, N = 38672, H =    NAN, time: 0.7687 sec.
	Iteration #: 4, Residual =   0.023885, N = 23884, H =    NAN, time: 0.9023 sec.
	Iteration #: 5, Residual =   0.014934, N = 14934, H =    NAN, time: 0.9867 sec.
	Iteration #: 6, Residual =   0.009712, N = 9712, H =    NAN, time:  1.039 sec.
	Iteration #: 7, Residual =  0.0038388, N = 3838, H =    NAN, time:  1.073 sec.
	Iteration #: 8, Residual =  0.0020699, N = 2069, H =    NAN, time:  1.089 sec.
	Iteration #: 9, Residual =  0.0014479, N = 1447, H =    NAN, time:  1.096 sec.
Restart #: 8, mean eigvalue = (   0.98709,         0), std.dev. eigvalue = (  0.00117,        0), res = ( 0.000822,        0), time:   16.8 sec.
	Iteration #: 1, Residual = 0.00082213, N = 100000, H =    NAN, time: 0.3499 sec.
	Iteration #: 2, Residual =   0.026664, N = 26663, H =    NAN, time: 0.6879 sec.
	Iteration #: 3, Residual =   0.040976, N = 40976, H =    NAN, time: 0.7783 sec.
	Iteration #: 4, Residual =   0.033178, N = 33178, H =    NAN, time:  0.921 sec.
	Iteration #: 5, Residual =   0.019967, N = 19966, H =    NAN, time:  1.038 sec.
	Iteration #: 6, Residual =   0.013745, N = 13744, H =    NAN, time:  1.109 sec.
	Iteration #: 7, Residual =  0.0096307, N = 9630, H =    NAN, time:  1.158 sec.
	Iteration #: 8, Residual =  0.0032834, N = 3283, H =    NAN, time:  1.192 sec.
	Iteration #: 9, Residual =   0.001363, N = 1362, H =    NAN, time:  1.204 sec.
Restart #: 9, mean eigvalue = (   0.98753,         0), std.dev. eigvalue = (  0.00114,        0), res = ( 0.000773,        0), time:  18.01 sec.
	Iteration #: 1, Residual = 0.00077291, N = 100000, H =    NAN, time: 0.3417 sec.
	Iteration #: 2, Residual =    0.03192, N = 31920, H =    NAN, time: 0.6827 sec.
	Iteration #: 3, Residual =   0.052163, N = 52163, H =    NAN, time: 0.7933 sec.
	Iteration #: 4, Residual =   0.034527, N = 34527, H =    NAN, time: 0.9729 sec.
	Iteration #: 5, Residual =   0.018722, N = 18722, H =    NAN, time:   1.09 sec.
	Iteration #: 6, Residual =  0.0098603, N = 9860, H =    NAN, time:  1.155 sec.
	Iteration #: 7, Residual =  0.0045897, N = 4589, H =    NAN, time:   1.19 sec.
	Iteration #: 8, Residual =  0.0026367, N = 2636, H =    NAN, time:  1.206 sec.
	Iteration #: 9, Residual =  0.0014842, N = 1484, H =    NAN, time:  1.215 sec.
Restart #: 10, mean eigvalue = (   0.98723,         0), std.dev. eigvalue = (  0.00107,        0), res = ( 0.000889,        0), time:  19.23 sec.
	Iteration #: 1, Residual = 0.00088856, N = 100000, H =    NAN, time: 0.3482 sec.
	Iteration #: 2, Residual =   0.026886, N = 26886, H =    NAN, time: 0.6844 sec.
	Iteration #: 3, Residual =   0.047098, N = 47097, H =    NAN, time: 0.7775 sec.
	Iteration #: 4, Residual =   0.032764, N = 32764, H =    NAN, time: 0.9353 sec.
	Iteration #: 5, Residual =   0.016196, N = 16195, H =    NAN, time:  1.046 sec.
	Iteration #: 6, Residual =   0.010086, N = 10085, H =    NAN, time:  1.103 sec.
	Iteration #: 7, Residual =  0.0050662, N = 5066, H =    NAN, time:  1.139 sec.
	Iteration #: 8, Residual =  0.0040686, N = 4068, H =    NAN, time:  1.158 sec.
	Iteration #: 9, Residual =  0.0017981, N = 1798, H =    NAN, time:  1.172 sec.
Restart #: 11, mean eigvalue = (   0.98706,         0), std.dev. eigvalue = ( 0.000997,        0), res = (  0.00109,        0), time:  20.41 sec.
	Iteration #: 1, Residual =  0.0010906, N = 100000, H =    NAN, time: 0.3418 sec.
	Iteration #: 2, Residual =   0.022606, N = 22605, H =    NAN, time: 0.6836 sec.
	Iteration #: 3, Residual =   0.041551, N = 41551, H =    NAN, time: 0.7644 sec.
	Iteration #: 4, Residual =   0.031778, N = 31778, H =    NAN, time: 0.9052 sec.
	Iteration #: 5, Residual =   0.014626, N = 14625, H =    NAN, time:  1.011 sec.
	Iteration #: 6, Residual =  0.0072147, N = 7214, H =    NAN, time:   1.06 sec.
	Iteration #: 7, Residual =  0.0031768, N = 3176, H =    NAN, time:  1.085 sec.
	Iteration #: 8, Residual =  0.0022197, N = 2219, H =    NAN, time:  1.099 sec.
	Iteration #: 9, Residual =  0.0015435, N = 1543, H =    NAN, time:  1.107 sec.
Restart #: 12, mean eigvalue = (   0.98669,         0), std.dev. eigvalue = ( 0.000987,        0), res = (  0.00096,        0), time:  21.52 sec.
	Iteration #: 1, Residual = 0.00095986, N = 100000, H =    NAN, time: 0.3504 sec.
	Iteration #: 2, Residual =   0.027984, N = 27983, H =    NAN, time: 0.6927 sec.
	Iteration #: 3, Residual =   0.050678, N = 50677, H =    NAN, time: 0.7891 sec.
	Iteration #: 4, Residual =   0.031084, N = 31084, H =    NAN, time:  0.962 sec.
	Iteration #: 5, Residual =   0.016758, N = 16758, H =    NAN, time:  1.065 sec.
	Iteration #: 6, Residual =  0.0086176, N = 8617, H =    NAN, time:  1.126 sec.
	Iteration #: 7, Residual =  0.0050067, N = 5006, H =    NAN, time:  1.156 sec.
	Iteration #: 8, Residual =  0.0017972, N = 1797, H =    NAN, time:  1.174 sec.
	Iteration #: 9, Residual =  0.0006143, N = 614, H =    NAN, time:  1.182 sec.
Restart #: 13, mean eigvalue = (   0.98622,         0), std.dev. eigvalue = (  0.00102,        0), res = ( 0.000409,        0), time:   22.7 sec.
	Iteration #: 1, Residual = 0.00040851, N = 100000, H =    NAN, time: 0.3507 sec.
	Iteration #: 2, Residual =   0.023678, N = 23677, H =    NAN, time: 0.7009 sec.
	Iteration #: 3, Residual =   0.031098, N = 31097, H =    NAN, time: 0.7893 sec.
	Iteration #: 4, Residual =   0.044212, N = 44211, H =    NAN, time: 0.8993 sec.
	Iteration #: 5, Residual =   0.015307, N = 15306, H =    NAN, time:  1.062 sec.
	Iteration #: 6, Residual =  0.0058041, N = 5804, H =    NAN, time:  1.117 sec.
	Iteration #: 7, Residual =  0.0026024, N = 2602, H =    NAN, time:  1.139 sec.
	Iteration #: 8, Residual =   0.002164, N = 2164, H =    NAN, time:  1.148 sec.
	Iteration #: 9, Residual =  0.0014828, N = 1482, H =    NAN, time:  1.159 sec.
Restart #: 14, mean eigvalue = (     0.986,         0), std.dev. eigvalue = ( 0.000977,        0), res = (  0.00072,        0), time:  23.87 sec.
	Iteration #: 1, Residual = 0.00071958, N = 100000, H =    NAN, time: 0.3632 sec.
	Iteration #: 2, Residual =   0.035745, N = 35744, H =    NAN, time: 0.7182 sec.
	Iteration #: 3, Residual =   0.049168, N = 49167, H =    NAN, time: 0.8435 sec.
	Iteration #: 4, Residual =   0.032925, N = 32925, H =    NAN, time:  1.053 sec.
	Iteration #: 5, Residual =   0.018122, N = 18122, H =    NAN, time:  1.168 sec.
	Iteration #: 6, Residual =   0.011879, N = 11879, H =    NAN, time:  1.233 sec.
	Iteration #: 7, Residual =  0.0080841, N = 8084, H =    NAN, time:  1.274 sec.
	Iteration #: 8, Residual =  0.0041878, N = 4187, H =    NAN, time:  1.302 sec.
	Iteration #: 9, Residual =  0.0019849, N = 1984, H =    NAN, time:  1.317 sec.
Restart #: 15, mean eigvalue = (   0.98638,         0), std.dev. eigvalue = ( 0.000988,        0), res = (  0.00116,        0), time:  25.19 sec.
	Iteration #: 1, Residual =  0.0011606, N = 100000, H =    NAN, time: 0.3379 sec.
	Iteration #: 2, Residual =    0.02914, N = 29140, H =    NAN, time: 0.6834 sec.
	Iteration #: 3, Residual =   0.058431, N = 58430, H =    NAN, time: 0.7918 sec.
	Iteration #: 4, Residual =   0.026409, N = 26409, H =    NAN, time: 0.9988 sec.
	Iteration #: 5, Residual =   0.015237, N = 15236, H =    NAN, time:  1.091 sec.
	Iteration #: 6, Residual =  0.0068519, N = 6851, H =    NAN, time:  1.147 sec.
	Iteration #: 7, Residual =  0.0050618, N = 5061, H =    NAN, time:  1.171 sec.
	Iteration #: 8, Residual =  0.0030742, N = 3074, H =    NAN, time:   1.19 sec.
	Iteration #: 9, Residual =  0.0016644, N = 1664, H =    NAN, time:  1.202 sec.
Restart #: 16, mean eigvalue = (   0.98632,         0), std.dev. eigvalue = ( 0.000931,        0), res = (  0.00096,        0), time:   26.4 sec.
	Iteration #: 1, Residual = 0.00096035, N = 100000, H =    NAN, time:  0.352 sec.
	Iteration #: 2, Residual =   0.026581, N = 26580, H =    NAN, time: 0.6986 sec.
	Iteration #: 3, Residual =   0.058366, N = 58366, H =    NAN, time: 0.7919 sec.
	Iteration #: 4, Residual =   0.027282, N = 27282, H =    NAN, time: 0.9968 sec.
	Iteration #: 5, Residual =   0.012824, N = 12824, H =    NAN, time:   1.09 sec.
	Iteration #: 6, Residual =  0.0078799, N = 7879, H =    NAN, time:   1.14 sec.
	Iteration #: 7, Residual =  0.0028707, N = 2870, H =    NAN, time:  1.167 sec.
	Iteration #: 8, Residual =  0.0011329, N = 1132, H =    NAN, time:  1.183 sec.
	Iteration #: 9, Residual = 0.00081577, N = 815, H =    NAN, time:  1.188 sec.
Restart #: 17, mean eigvalue = (   0.98653,         0), std.dev. eigvalue = ( 0.000904,        0), res = ( 0.000625,        0), time:  27.59 sec.
	Iteration #: 1, Residual = 0.00062467, N = 100000, H =    NAN, time: 0.3422 sec.
	Iteration #: 2, Residual =    0.03075, N = 30750, H =    NAN, time: 0.6819 sec.
	Iteration #: 3, Residual =   0.049013, N = 49013, H =    NAN, time: 0.7881 sec.
	Iteration #: 4, Residual =   0.028529, N = 28529, H =    NAN, time: 0.9562 sec.
	Iteration #: 5, Residual =   0.023001, N = 23001, H =    NAN, time:  1.057 sec.
	Iteration #: 6, Residual =   0.016365, N = 16364, H =    NAN, time:  1.137 sec.
	Iteration #: 7, Residual =  0.0099821, N = 9982, H =    NAN, time:  1.193 sec.
	Iteration #: 8, Residual =  0.0036682, N = 3668, H =    NAN, time:  1.228 sec.
	Iteration #: 9, Residual =  0.0017855, N = 1785, H =    NAN, time:   1.24 sec.
Restart #: 18, mean eigvalue = (   0.98668,         0), std.dev. eigvalue = ( 0.000867,        0), res = ( 0.000913,        0), time:  28.84 sec.
	Iteration #: 1, Residual = 0.00091324, N = 100000, H =    NAN, time:  0.347 sec.
	Iteration #: 2, Residual =   0.025292, N = 25291, H =    NAN, time: 0.6825 sec.
	Iteration #: 3, Residual =   0.045035, N = 45034, H =    NAN, time: 0.7688 sec.
	Iteration #: 4, Residual =   0.030766, N = 30766, H =    NAN, time: 0.9253 sec.
	Iteration #: 5, Residual =   0.012969, N = 12968, H =    NAN, time:  1.035 sec.
	Iteration #: 6, Residual =  0.0083236, N = 8323, H =    NAN, time:  1.081 sec.
	Iteration #: 7, Residual =  0.0062398, N = 6239, H =    NAN, time:   1.11 sec.
	Iteration #: 8, Residual =  0.0039298, N = 3929, H =    NAN, time:  1.133 sec.
	Iteration #: 9, Residual =  0.0023077, N = 2307, H =    NAN, time:  1.148 sec.
Restart #: 19, mean eigvalue = (    0.9867,         0), std.dev. eigvalue = ( 0.000824,        0), res = ( 0.000918,        0), time:     30 sec.
	Iteration #: 1, Residual = 0.00091776, N = 100000, H =    NAN, time: 0.3435 sec.
	Iteration #: 2, Residual =   0.025146, N = 25146, H =    NAN, time: 0.6919 sec.
	Iteration #: 3, Residual =   0.054659, N = 54658, H =    NAN, time:  0.873 sec.
	Iteration #: 4, Residual =   0.026412, N = 26411, H =    NAN, time:  1.109 sec.
	Iteration #: 5, Residual =   0.013617, N = 13617, H =    NAN, time:  1.225 sec.
	Iteration #: 6, Residual =  0.0080325, N = 8032, H =    NAN, time:  1.284 sec.
	Iteration #: 7, Residual =  0.0033608, N = 3360, H =    NAN, time:  1.314 sec.
	Iteration #: 8, Residual =  0.0013225, N = 1322, H =    NAN, time:  1.326 sec.
	Iteration #: 9, Residual = 0.00078674, N = 786, H =    NAN, time:  1.334 sec.
Restart #: 20, mean eigvalue = (   0.98669,         0), std.dev. eigvalue = ( 0.000785,        0), res = ( 0.000531,        0), time:  31.34 sec.
	Iteration #: 1, Residual = 0.00053148, N = 100000, H =    NAN, time: 0.3657 sec.
	Iteration #: 2, Residual =   0.026472, N = 26471, H =    NAN, time: 0.7104 sec.
	Iteration #: 3, Residual =   0.033854, N = 33853, H =    NAN, time: 0.8047 sec.
	Iteration #: 4, Residual =   0.037854, N = 37853, H =    NAN, time: 0.9207 sec.
	Iteration #: 5, Residual =   0.014953, N = 14953, H =    NAN, time:  1.051 sec.
	Iteration #: 6, Residual =  0.0044691, N = 4469, H =    NAN, time:  1.102 sec.
	Iteration #: 7, Residual =  0.0016783, N = 1678, H =    NAN, time:  1.117 sec.
	Iteration #: 8, Residual =   0.001192, N = 1192, H =    NAN, time:  1.123 sec.
	Iteration #: 9, Residual = 0.00069202, N = 692, H =    NAN, time:  1.127 sec.
Restart #: 21, mean eigvalue = (   0.98648,         0), std.dev. eigvalue = ( 0.000778,        0), res = ( 0.000401,        0), time:  32.47 sec.
	Iteration #: 1, Residual =  0.0004014, N = 100000, H =    NAN, time:   0.34 sec.
	Iteration #: 2, Residual =   0.033599, N = 33598, H =    NAN, time: 0.6904 sec.
	Iteration #: 3, Residual =   0.051277, N = 51276, H =    NAN, time: 0.8083 sec.
	Iteration #: 4, Residual =   0.031871, N = 31871, H =    NAN, time: 0.9903 sec.
	Iteration #: 5, Residual =   0.016237, N = 16237, H =    NAN, time:  1.103 sec.
	Iteration #: 6, Residual =   0.014332, N = 14332, H =    NAN, time:   1.16 sec.
	Iteration #: 7, Residual =  0.0085166, N = 8516, H =    NAN, time:  1.212 sec.
	Iteration #: 8, Residual =  0.0046002, N = 4600, H =    NAN, time:  1.241 sec.
	Iteration #: 9, Residual =  0.0030515, N = 3051, H =    NAN, time:  1.258 sec.
Restart #: 22, mean eigvalue = (   0.98621,         0), std.dev. eigvalue = ( 0.000791,        0), res = (  0.00134,        0), time:  33.74 sec.
	Iteration #: 1, Residual =  0.0013355, N = 100000, H =    NAN, time: 0.3553 sec.
	Iteration #: 2, Residual =    0.03776, N = 37760, H =    NAN, time: 0.7339 sec.
	Iteration #: 3, Residual =   0.042283, N = 42282, H =    NAN, time: 0.8954 sec.
	Iteration #: 4, Residual =    0.02383, N = 23830, H =    NAN, time:  1.055 sec.
	Iteration #: 5, Residual =   0.016991, N = 16991, H =    NAN, time:  1.154 sec.
	Iteration #: 6, Residual =   0.012558, N = 12558, H =    NAN, time:  1.228 sec.
	Iteration #: 7, Residual =  0.0071407, N = 7140, H =    NAN, time:  1.276 sec.
	Iteration #: 8, Residual =  0.0032966, N = 3296, H =    NAN, time:  1.301 sec.
	Iteration #: 9, Residual =  0.0022759, N = 2275, H =    NAN, time:  1.313 sec.
Restart #: 23, mean eigvalue = (   0.98617,         0), std.dev. eigvalue = ( 0.000759,        0), res = (  0.00112,        0), time:  35.06 sec.
	Iteration #: 1, Residual =  0.0011209, N = 100000, H =    NAN, time: 0.3515 sec.
	Iteration #: 2, Residual =   0.033251, N = 33250, H =    NAN, time: 0.7021 sec.
	Iteration #: 3, Residual =   0.049837, N = 49836, H =    NAN, time: 0.8207 sec.
	Iteration #: 4, Residual =   0.022045, N = 22045, H =    NAN, time:   1.02 sec.
	Iteration #: 5, Residual =   0.015869, N = 15869, H =    NAN, time:  1.115 sec.
	Iteration #: 6, Residual =  0.0070235, N = 7023, H =    NAN, time:  1.189 sec.
	Iteration #: 7, Residual =  0.0036182, N = 3618, H =    NAN, time:  1.254 sec.
	Iteration #: 8, Residual =  0.0017346, N = 1734, H =    NAN, time:  1.271 sec.
	Iteration #: 9, Residual =  0.0010144, N = 1014, H =    NAN, time:  1.278 sec.
Restart #: 24, mean eigvalue = (   0.98619,         0), std.dev. eigvalue = ( 0.000729,        0), res = ( 0.000721,        0), time:  36.34 sec.
	Iteration #: 1, Residual = 0.00072075, N = 100000, H =    NAN, time: 0.3615 sec.
	Iteration #: 2, Residual =   0.024994, N = 24994, H =    NAN, time: 0.7168 sec.
	Iteration #: 3, Residual =   0.050778, N = 50778, H =    NAN, time: 0.8263 sec.
	Iteration #: 4, Residual =   0.023567, N = 23566, H =    NAN, time:  1.032 sec.
	Iteration #: 5, Residual =    0.01447, N = 14469, H =    NAN, time:  1.123 sec.
	Iteration #: 6, Residual =  0.0077886, N = 7788, H =    NAN, time:  1.177 sec.
	Iteration #: 7, Residual =  0.0052606, N = 5260, H =    NAN, time:  1.203 sec.
	Iteration #: 8, Residual =  0.0027717, N = 2771, H =    NAN, time:  1.222 sec.
	Iteration #: 9, Residual = 0.00088021, N = 880, H =    NAN, time:  1.232 sec.
Restart #: 25, mean eigvalue = (   0.98629,         0), std.dev. eigvalue = ( 0.000708,        0), res = ( 0.000415,        0), time:  37.58 sec.
	Iteration #: 1, Residual = 0.00041473, N = 100000, H =    NAN, time: 0.3543 sec.
	Iteration #: 2, Residual =   0.024555, N = 24554, H =    NAN, time: 0.7294 sec.
	Iteration #: 3, Residual =   0.054637, N = 54636, H =    NAN, time: 0.8159 sec.
	Iteration #: 4, Residual =    0.02984, N = 29840, H =    NAN, time:  1.003 sec.
	Iteration #: 5, Residual =   0.014625, N = 14625, H =    NAN, time:  1.127 sec.
	Iteration #: 6, Residual =  0.0052777, N = 5277, H =    NAN, time:  1.191 sec.
	Iteration #: 7, Residual =    0.00261, N = 2609, H =    NAN, time:  1.213 sec.
	Iteration #: 8, Residual =  0.0014453, N = 1445, H =    NAN, time:  1.224 sec.
	Iteration #: 9, Residual = 0.00069781, N = 697, H =    NAN, time:  1.231 sec.
Restart #: 26, mean eigvalue = (   0.98634,         0), std.dev. eigvalue = ( 0.000683,        0), res = ( 0.000535,        0), time:  38.81 sec.
	Iteration #: 1, Residual = 0.00053528, N = 100000, H =    NAN, time: 0.3946 sec.
	Iteration #: 2, Residual =   0.032703, N = 32702, H =    NAN, time: 0.7367 sec.
	Iteration #: 3, Residual =   0.058857, N = 58857, H =    NAN, time:  0.852 sec.
	Iteration #: 4, Residual =   0.038856, N = 38856, H =    NAN, time:  1.055 sec.
	Iteration #: 5, Residual =   0.014753, N = 14752, H =    NAN, time:  1.187 sec.
	Iteration #: 6, Residual =  0.0046551, N = 4655, H =    NAN, time:  1.253 sec.
	Iteration #: 7, Residual =  0.0023779, N = 2377, H =    NAN, time:   1.27 sec.
	Iteration #: 8, Residual =  0.0013312, N = 1331, H =    NAN, time:  1.279 sec.
	Iteration #: 9, Residual = 0.00061021, N = 610, H =    NAN, time:  1.284 sec.
Restart #: 27, mean eigvalue = (   0.98656,         0), std.dev. eigvalue = ( 0.000694,        0), res = ( 0.000433,        0), time:   40.1 sec.
	Iteration #: 1, Residual = 0.00043328, N = 100000, H =    NAN, time:  0.368 sec.
	Iteration #: 2, Residual =   0.023961, N = 23961, H =    NAN, time: 0.7232 sec.
	Iteration #: 3, Residual =   0.049334, N = 49333, H =    NAN, time: 0.8085 sec.
	Iteration #: 4, Residual =    0.03558, N = 35579, H =    NAN, time: 0.9768 sec.
	Iteration #: 5, Residual =   0.024456, N = 24455, H =    NAN, time:    1.1 sec.
	Iteration #: 6, Residual =   0.012503, N = 12502, H =    NAN, time:  1.189 sec.
	Iteration #: 7, Residual =  0.0051246, N = 5124, H =    NAN, time:  1.235 sec.
	Iteration #: 8, Residual =   0.001891, N = 1890, H =    NAN, time:  1.254 sec.
	Iteration #: 9, Residual =  0.0007332, N = 733, H =    NAN, time:   1.26 sec.
Restart #: 28, mean eigvalue = (   0.98649,         0), std.dev. eigvalue = ( 0.000674,        0), res = ( 0.000574,        0), time:  41.36 sec.
	Iteration #: 1, Residual = 0.00057369, N = 100000, H =    NAN, time: 0.3534 sec.
	Iteration #: 2, Residual =   0.030284, N = 30283, H =    NAN, time: 0.7019 sec.
	Iteration #: 3, Residual =   0.060422, N = 60421, H =    NAN, time: 0.8082 sec.
	Iteration #: 4, Residual =   0.036656, N = 36655, H =    NAN, time:  1.019 sec.
	Iteration #: 5, Residual =   0.015052, N = 15052, H =    NAN, time:   1.16 sec.
	Iteration #: 6, Residual =  0.0073451, N = 7345, H =    NAN, time:  1.214 sec.
	Iteration #: 7, Residual =  0.0033006, N = 3300, H =    NAN, time:  1.239 sec.
	Iteration #: 8, Residual =    0.00201, N = 2010, H =    NAN, time:  1.252 sec.
	Iteration #: 9, Residual =  0.0011772, N = 1177, H =    NAN, time:  1.267 sec.
Restart #: 29, mean eigvalue = (   0.98645,         0), std.dev. eigvalue = ( 0.000652,        0), res = ( 0.000901,        0), time:  42.64 sec.
	Iteration #: 1, Residual =  0.0009008, N = 100000, H =    NAN, time: 0.3422 sec.
	Iteration #: 2, Residual =   0.029105, N = 29104, H =    NAN, time: 0.6871 sec.
	Iteration #: 3, Residual =   0.051901, N = 51900, H =    NAN, time: 0.7898 sec.
	Iteration #: 4, Residual =    0.03329, N = 33289, H =    NAN, time: 0.9684 sec.
	Iteration #: 5, Residual =   0.018454, N = 18453, H =    NAN, time:   1.08 sec.
	Iteration #: 6, Residual =  0.0094727, N = 9472, H =    NAN, time:  1.156 sec.
	Iteration #: 7, Residual =  0.0047739, N = 4773, H =    NAN, time:  1.188 sec.
	Iteration #: 8, Residual =   0.001903, N = 1903, H =    NAN, time:  1.204 sec.
	Iteration #: 9, Residual = 0.00093616, N = 936, H =    NAN, time:  1.211 sec.
Restart #: 30, mean eigvalue = (   0.98648,         0), std.dev. eigvalue = ( 0.000632,        0), res = ( 0.000841,        0), time:  43.85 sec.
	Iteration #: 1, Residual = 0.00084054, N = 100000, H =    NAN, time: 0.3481 sec.
	Iteration #: 2, Residual =    0.03257, N = 32570, H =    NAN, time: 0.6997 sec.
	Iteration #: 3, Residual =   0.040436, N = 40436, H =    NAN, time: 0.8156 sec.
	Iteration #: 4, Residual =   0.024597, N = 24596, H =    NAN, time: 0.9579 sec.
	Iteration #: 5, Residual =   0.021432, N = 21432, H =    NAN, time:  1.047 sec.
	Iteration #: 6, Residual =    0.01142, N = 11419, H =    NAN, time:  1.126 sec.
	Iteration #: 7, Residual =  0.0077378, N = 7737, H =    NAN, time:  1.167 sec.
	Iteration #: 8, Residual =  0.0048841, N = 4884, H =    NAN, time:  1.197 sec.
	Iteration #: 9, Residual =  0.0028242, N = 2824, H =    NAN, time:  1.216 sec.
Restart #: 31, mean eigvalue = (    0.9865,         0), std.dev. eigvalue = ( 0.000613,        0), res = (  0.00174,        0), time:  45.08 sec.
	Iteration #: 1, Residual =  0.0017357, N = 100000, H =    NAN, time: 0.3436 sec.
	Iteration #: 2, Residual =   0.024866, N = 24865, H =    NAN, time:  0.693 sec.
	Iteration #: 3, Residual =    0.03684, N = 36839, H =    NAN, time: 0.7872 sec.
	Iteration #: 4, Residual =   0.033613, N = 33613, H =    NAN, time: 0.9188 sec.
	Iteration #: 5, Residual =   0.015172, N = 15171, H =    NAN, time:  1.039 sec.
	Iteration #: 6, Residual =  0.0058307, N = 5830, H =    NAN, time:  1.094 sec.
	Iteration #: 7, Residual =  0.0024723, N = 2472, H =    NAN, time:  1.113 sec.
	Iteration #: 8, Residual =   0.001383, N = 1382, H =    NAN, time:  1.122 sec.
	Iteration #: 9, Residual = 0.00053241, N = 532, H =    NAN, time:  1.127 sec.
Restart #: 32, mean eigvalue = (   0.98659,         0), std.dev. eigvalue = ( 0.000601,        0), res = (  0.00024,        0), time:  46.21 sec.
	Iteration #: 1, Residual = 0.00024009, N = 100000, H =    NAN, time: 0.3574 sec.
	Iteration #: 2, Residual =   0.028052, N = 28051, H =    NAN, time: 0.7086 sec.
	Iteration #: 3, Residual =   0.046229, N = 46229, H =    NAN, time: 0.8102 sec.
	Iteration #: 4, Residual =   0.036055, N = 36055, H =    NAN, time: 0.9747 sec.
	Iteration #: 5, Residual =   0.021523, N = 21523, H =    NAN, time:  1.104 sec.
	Iteration #: 6, Residual =   0.013758, N = 13757, H =    NAN, time:  1.196 sec.
	Iteration #: 7, Residual =   0.006797, N = 6796, H =    NAN, time:  1.247 sec.
	Iteration #: 8, Residual =  0.0037335, N = 3733, H =    NAN, time:   1.27 sec.
	Iteration #: 9, Residual =  0.0023812, N = 2381, H =    NAN, time:  1.308 sec.
Restart #: 33, mean eigvalue = (   0.98643,         0), std.dev. eigvalue = ( 0.000605,        0), res = (  0.00171,        0), time:  47.52 sec.
	Iteration #: 1, Residual =  0.0017081, N = 100000, H =    NAN, time: 0.3547 sec.
	Iteration #: 2, Residual =   0.027036, N = 27035, H =    NAN, time: 0.7184 sec.
	Iteration #: 3, Residual =   0.046798, N = 46798, H =    NAN, time: 0.8219 sec.
	Iteration #: 4, Residual =   0.024492, N = 24491, H =    NAN, time: 0.9909 sec.
	Iteration #: 5, Residual =   0.011934, N = 11933, H =    NAN, time:  1.081 sec.
	Iteration #: 6, Residual =  0.0052709, N = 5270, H =    NAN, time:  1.129 sec.
	Iteration #: 7, Residual =    0.00203, N = 2029, H =    NAN, time:  1.148 sec.
	Iteration #: 8, Residual =  0.0013022, N = 1302, H =    NAN, time:  1.155 sec.
	Iteration #: 9, Residual =  0.0010828, N = 1082, H =    NAN, time:   1.16 sec.
Restart #: 34, mean eigvalue = (   0.98645,         0), std.dev. eigvalue = ( 0.000588,        0), res = ( 0.000563,        0), time:  48.69 sec.
	Iteration #: 1, Residual = 0.00056336, N = 100000, H =    NAN, time: 0.3683 sec.
	Iteration #: 2, Residual =   0.028467, N = 28466, H =    NAN, time: 0.7341 sec.
	Iteration #: 3, Residual =   0.052737, N = 52737, H =    NAN, time: 0.8433 sec.
	Iteration #: 4, Residual =   0.027679, N = 27679, H =    NAN, time:  1.032 sec.
	Iteration #: 5, Residual =  0.0098208, N = 9820, H =    NAN, time:  1.137 sec.
	Iteration #: 6, Residual =  0.0064938, N = 6493, H =    NAN, time:   1.17 sec.
	Iteration #: 7, Residual =  0.0029819, N = 2981, H =    NAN, time:  1.196 sec.
	Iteration #: 8, Residual =  0.0013864, N = 1386, H =    NAN, time:  1.207 sec.
	Iteration #: 9, Residual = 0.00095208, N = 952, H =    NAN, time:  1.212 sec.
Restart #: 35, mean eigvalue = (   0.98652,         0), std.dev. eigvalue = ( 0.000576,        0), res = ( 0.000511,        0), time:  49.91 sec.
	Iteration #: 1, Residual = 0.00051062, N = 100000, H =    NAN, time: 0.3545 sec.
	Iteration #: 2, Residual =   0.032969, N = 32969, H =    NAN, time: 0.7201 sec.
	Iteration #: 3, Residual =   0.054888, N = 54887, H =    NAN, time: 0.8864 sec.
	Iteration #: 4, Residual =   0.025521, N = 25521, H =    NAN, time:  1.097 sec.
	Iteration #: 5, Residual =   0.015473, N = 15472, H =    NAN, time:  1.209 sec.
	Iteration #: 6, Residual =   0.011915, N = 11915, H =    NAN, time:  1.287 sec.
	Iteration #: 7, Residual =  0.0051989, N = 5198, H =    NAN, time:  1.345 sec.
	Iteration #: 8, Residual =  0.0023535, N = 2353, H =    NAN, time:  1.364 sec.
	Iteration #: 9, Residual =  0.0017464, N = 1746, H =    NAN, time:  1.373 sec.
Restart #: 36, mean eigvalue = (   0.98652,         0), std.dev. eigvalue = (  0.00056,        0), res = (  0.00133,        0), time:  51.29 sec.
	Iteration #: 1, Residual =  0.0013296, N = 100000, H =    NAN, time: 0.4646 sec.
	Iteration #: 2, Residual =   0.028569, N = 28568, H =    NAN, time: 0.8805 sec.
	Iteration #: 3, Residual =   0.054824, N = 54823, H =    NAN, time: 0.9866 sec.
	Iteration #: 4, Residual =   0.026217, N = 26217, H =    NAN, time:  1.182 sec.
	Iteration #: 5, Residual =    0.01285, N = 12849, H =    NAN, time:  1.281 sec.
	Iteration #: 6, Residual =  0.0054795, N = 5479, H =    NAN, time:  1.331 sec.
	Iteration #: 7, Residual =  0.0037022, N = 3702, H =    NAN, time:  1.353 sec.
	Iteration #: 8, Residual =   0.002695, N = 2695, H =    NAN, time:  1.368 sec.
	Iteration #: 9, Residual =  0.0012524, N = 1252, H =    NAN, time:  1.379 sec.
Restart #: 37, mean eigvalue = (    0.9865,         0), std.dev. eigvalue = ( 0.000546,        0), res = ( 0.000773,        0), time:  52.67 sec.
	Iteration #: 1, Residual = 0.00077314, N = 100000, H =    NAN, time: 0.3595 sec.
	Iteration #: 2, Residual =   0.025357, N = 25357, H =    NAN, time: 0.7218 sec.
	Iteration #: 3, Residual =   0.057827, N = 57826, H =    NAN, time: 0.8157 sec.
	Iteration #: 4, Residual =   0.030183, N = 30183, H =    NAN, time:  1.051 sec.
	Iteration #: 5, Residual =   0.018986, N = 18985, H =    NAN, time:  1.192 sec.
	Iteration #: 6, Residual =  0.0084481, N = 8448, H =    NAN, time:  1.282 sec.
	Iteration #: 7, Residual =  0.0048116, N = 4811, H =    NAN, time:  1.332 sec.
	Iteration #: 8, Residual =   0.002847, N = 2847, H =    NAN, time:  1.356 sec.
	Iteration #: 9, Residual =   0.001758, N = 1757, H =    NAN, time:  1.373 sec.
Restart #: 38, mean eigvalue = (   0.98659,         0), std.dev. eigvalue = ( 0.000538,        0), res = (  0.00119,        0), time:  54.06 sec.
	Iteration #: 1, Residual =  0.0011889, N = 100000, H =    NAN, time: 0.4605 sec.
	Iteration #: 2, Residual =   0.020794, N = 20793, H =    NAN, time: 0.9428 sec.
	Iteration #: 3, Residual =   0.043611, N = 43611, H =    NAN, time:  1.053 sec.
	Iteration #: 4, Residual =   0.027951, N = 27950, H =    NAN, time:  1.263 sec.
	Iteration #: 5, Residual =   0.012284, N = 12284, H =    NAN, time:   1.41 sec.
	Iteration #: 6, Residual =   0.010318, N = 10318, H =    NAN, time:  1.478 sec.
	Iteration #: 7, Residual =   0.005597, N = 5596, H =    NAN, time:  1.527 sec.
	Iteration #: 8, Residual =  0.0022565, N = 2256, H =    NAN, time:  1.558 sec.
	Iteration #: 9, Residual =  0.0013852, N = 1385, H =    NAN, time:  1.568 sec.
Restart #: 39, mean eigvalue = (    0.9866,         0), std.dev. eigvalue = ( 0.000525,        0), res = ( 0.000947,        0), time:  55.65 sec.
	Iteration #: 1, Residual = 0.00094687, N = 100000, H =    NAN, time: 0.4303 sec.
	Iteration #: 2, Residual =   0.026266, N = 26265, H =    NAN, time: 0.8285 sec.
	Iteration #: 3, Residual =   0.042665, N = 42665, H =    NAN, time: 0.9695 sec.
	Iteration #: 4, Residual =   0.031591, N = 31590, H =    NAN, time:  1.173 sec.
	Iteration #: 5, Residual =   0.016058, N = 16057, H =    NAN, time:  1.326 sec.
	Iteration #: 6, Residual =  0.0083877, N = 8387, H =    NAN, time:  1.412 sec.
	Iteration #: 7, Residual =  0.0060488, N = 6048, H =    NAN, time:  1.469 sec.
	Iteration #: 8, Residual =  0.0040786, N = 4078, H =    NAN, time:  1.493 sec.
	Iteration #: 9, Residual =  0.0015672, N = 1567, H =    NAN, time:  1.528 sec.
Restart #: 40, mean eigvalue = (   0.98662,         0), std.dev. eigvalue = ( 0.000513,        0), res = ( 0.000888,        0), time:  57.19 sec.
	Iteration #: 1, Residual = 0.00088774, N = 100000, H =    NAN, time: 0.4454 sec.
	Iteration #: 2, Residual =   0.029948, N = 29948, H =    NAN, time: 0.8999 sec.
	Iteration #: 3, Residual =   0.054596, N = 54596, H =    NAN, time:  1.048 sec.
	Iteration #: 4, Residual =   0.026202, N = 26202, H =    NAN, time:  1.286 sec.
	Iteration #: 5, Residual =   0.015104, N = 15104, H =    NAN, time:  1.422 sec.
	Iteration #: 6, Residual =  0.0090528, N = 9052, H =    NAN, time:  1.503 sec.
	Iteration #: 7, Residual =  0.0049288, N = 4928, H =    NAN, time:  1.556 sec.
	Iteration #: 8, Residual =  0.0025791, N = 2579, H =    NAN, time:  1.577 sec.
	Iteration #: 9, Residual =  0.0013955, N = 1395, H =    NAN, time:  1.593 sec.
Restart #: 41, mean eigvalue = (   0.98657,         0), std.dev. eigvalue = ( 0.000504,        0), res = (  0.00113,        0), time:   58.8 sec.
	Iteration #: 1, Residual =   0.001133, N = 100000, H =    NAN, time: 0.4725 sec.
	Iteration #: 2, Residual =   0.021405, N = 21405, H =    NAN, time: 0.9491 sec.
	Iteration #: 3, Residual =   0.036801, N = 36801, H =    NAN, time:   1.07 sec.
	Iteration #: 4, Residual =   0.033272, N = 33271, H =    NAN, time:  1.256 sec.
	Iteration #: 5, Residual =   0.015335, N = 15334, H =    NAN, time:  1.439 sec.
	Iteration #: 6, Residual =   0.007236, N = 7236, H =    NAN, time:  1.518 sec.
	Iteration #: 7, Residual =  0.0024401, N = 2440, H =    NAN, time:  1.552 sec.
	Iteration #: 8, Residual =  0.0011455, N = 1145, H =    NAN, time:  1.574 sec.
	Iteration #: 9, Residual = 0.00065619, N = 656, H =    NAN, time:  1.583 sec.
Restart #: 42, mean eigvalue = (   0.98661,         0), std.dev. eigvalue = ( 0.000494,        0), res = ( 0.000412,        0), time:  60.39 sec.
	Iteration #: 1, Residual = 0.00041199, N = 100000, H =    NAN, time: 0.4701 sec.
	Iteration #: 2, Residual =   0.024709, N = 24709, H =    NAN, time: 0.9045 sec.
	Iteration #: 3, Residual =   0.055948, N = 55948, H =    NAN, time:  1.033 sec.
	Iteration #: 4, Residual =   0.039761, N = 39760, H =    NAN, time:  1.297 sec.
	Iteration #: 5, Residual =   0.019186, N = 19186, H =    NAN, time:  1.508 sec.
	Iteration #: 6, Residual =   0.013256, N = 13256, H =    NAN, time:  1.622 sec.
	Iteration #: 7, Residual =  0.0069504, N = 6950, H =    NAN, time:  1.696 sec.
	Iteration #: 8, Residual =   0.003253, N = 3253, H =    NAN, time:  1.733 sec.
	Iteration #: 9, Residual =  0.0026681, N = 2668, H =    NAN, time:  1.755 sec.
Restart #: 43, mean eigvalue = (   0.98645,         0), std.dev. eigvalue = ( 0.000508,        0), res = (  0.00174,        0), time:  62.16 sec.
	Iteration #: 1, Residual =  0.0017381, N = 100000, H =    NAN, time: 0.4769 sec.
	Iteration #: 2, Residual =   0.026264, N = 26264, H =    NAN, time: 0.9348 sec.
	Iteration #: 3, Residual =   0.043059, N = 43058, H =    NAN, time:  1.065 sec.
	Iteration #: 4, Residual =   0.038195, N = 38194, H =    NAN, time:  1.251 sec.
	Iteration #: 5, Residual =   0.025254, N = 25254, H =    NAN, time:  1.431 sec.
	Iteration #: 6, Residual =    0.01346, N = 13459, H =    NAN, time:  1.549 sec.
	Iteration #: 7, Residual =  0.0071717, N = 7171, H =    NAN, time:  1.633 sec.
	Iteration #: 8, Residual =  0.0026788, N = 2678, H =    NAN, time:  1.667 sec.
	Iteration #: 9, Residual =  0.0014712, N = 1471, H =    NAN, time:  1.688 sec.
Restart #: 44, mean eigvalue = (   0.98643,         0), std.dev. eigvalue = ( 0.000497,        0), res = ( 0.000857,        0), time:  63.85 sec.
	Iteration #: 1, Residual = 0.00085668, N = 100000, H =    NAN, time: 0.4503 sec.
	Iteration #: 2, Residual =   0.030419, N = 30418, H =    NAN, time: 0.8819 sec.
	Iteration #: 3, Residual =    0.04542, N = 45420, H =    NAN, time:  1.034 sec.
	Iteration #: 4, Residual =   0.030557, N = 30556, H =    NAN, time:  1.248 sec.
	Iteration #: 5, Residual =   0.022379, N = 22378, H =    NAN, time:  1.403 sec.
	Iteration #: 6, Residual =  0.0075762, N = 7576, H =    NAN, time:  1.514 sec.
	Iteration #: 7, Residual =  0.0025564, N = 2556, H =    NAN, time:  1.544 sec.
	Iteration #: 8, Residual =  0.0010574, N = 1057, H =    NAN, time:  1.573 sec.
	Iteration #: 9, Residual = 0.00042487, N = 424, H =    NAN, time:  1.578 sec.
Restart #: 45, mean eigvalue = (   0.98655,         0), std.dev. eigvalue = (   0.0005,        0), res = ( 0.000252,        0), time:  65.43 sec.
	Iteration #: 1, Residual = 0.00025232, N = 100000, H =    NAN, time: 0.4759 sec.
	Iteration #: 2, Residual =   0.028762, N = 28761, H =    NAN, time: 0.9251 sec.
	Iteration #: 3, Residual =   0.046285, N = 46285, H =    NAN, time:  1.074 sec.
	Iteration #: 4, Residual =   0.027202, N = 27201, H =    NAN, time:  1.298 sec.
	Iteration #: 5, Residual =   0.013931, N = 13930, H =    NAN, time:  1.442 sec.
	Iteration #: 6, Residual =  0.0069982, N = 6998, H =    NAN, time:  1.526 sec.
	Iteration #: 7, Residual =  0.0028992, N = 2899, H =    NAN, time:  1.556 sec.
	Iteration #: 8, Residual =  0.0015234, N = 1523, H =    NAN, time:  1.583 sec.
	Iteration #: 9, Residual = 0.00082092, N = 820, H =    NAN, time:   1.59 sec.
Restart #: 46, mean eigvalue = (   0.98658,         0), std.dev. eigvalue = ( 0.000491,        0), res = ( 0.000531,        0), time:  67.03 sec.
	Iteration #: 1, Residual = 0.00053099, N = 100000, H =    NAN, time: 0.4274 sec.
	Iteration #: 2, Residual =   0.027082, N = 27082, H =    NAN, time: 0.7944 sec.
	Iteration #: 3, Residual =   0.045864, N = 45863, H =    NAN, time:  0.897 sec.
	Iteration #: 4, Residual =   0.040774, N = 40774, H =    NAN, time:  1.069 sec.
	Iteration #: 5, Residual =   0.020176, N = 20175, H =    NAN, time:  1.222 sec.
	Iteration #: 6, Residual =  0.0081513, N = 8151, H =    NAN, time:  1.299 sec.
	Iteration #: 7, Residual =  0.0057216, N = 5721, H =    NAN, time:  1.329 sec.
	Iteration #: 8, Residual =   0.004135, N = 4135, H =    NAN, time:  1.357 sec.
	Iteration #: 9, Residual =  0.0019992, N = 1999, H =    NAN, time:  1.374 sec.
Restart #: 47, mean eigvalue = (   0.98648,         0), std.dev. eigvalue = ( 0.000491,        0), res = ( 0.000993,        0), time:  68.41 sec.
	Iteration #: 1, Residual =  0.0009934, N = 100000, H =    NAN, time: 0.3625 sec.
	Iteration #: 2, Residual =   0.028266, N = 28265, H =    NAN, time: 0.7268 sec.
	Iteration #: 3, Residual =   0.057952, N = 57952, H =    NAN, time:  0.838 sec.
	Iteration #: 4, Residual =   0.033094, N = 33094, H =    NAN, time:  1.056 sec.
	Iteration #: 5, Residual =   0.015376, N = 15376, H =    NAN, time:  1.182 sec.
	Iteration #: 6, Residual =  0.0057769, N = 5776, H =    NAN, time:  1.245 sec.
	Iteration #: 7, Residual =  0.0042904, N = 4290, H =    NAN, time:  1.266 sec.
	Iteration #: 8, Residual =  0.0026799, N = 2679, H =    NAN, time:  1.287 sec.
	Iteration #: 9, Residual =  0.0015708, N = 1570, H =    NAN, time:  1.297 sec.
Restart #: 48, mean eigvalue = (   0.98645,         0), std.dev. eigvalue = ( 0.000482,        0), res = ( 0.000867,        0), time:  69.71 sec.
	Iteration #: 1, Residual = 0.00086664, N = 100000, H =    NAN, time: 0.3754 sec.
	Iteration #: 2, Residual =   0.030253, N = 30253, H =    NAN, time:  0.739 sec.
	Iteration #: 3, Residual =   0.050413, N = 50413, H =    NAN, time: 0.8588 sec.
	Iteration #: 4, Residual =   0.030077, N = 30076, H =    NAN, time:  1.043 sec.
	Iteration #: 5, Residual =   0.015449, N = 15449, H =    NAN, time:  1.156 sec.
	Iteration #: 6, Residual =  0.0057985, N = 5798, H =    NAN, time:  1.212 sec.
	Iteration #: 7, Residual =  0.0035379, N = 3537, H =    NAN, time:  1.234 sec.
	Iteration #: 8, Residual =  0.0023178, N = 2317, H =    NAN, time:  1.249 sec.
	Iteration #: 9, Residual =  0.0013336, N = 1333, H =    NAN, time:  1.258 sec.
Restart #: 49, mean eigvalue = (   0.98641,         0), std.dev. eigvalue = ( 0.000474,        0), res = ( 0.000848,        0), time:  70.98 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9621, time = 0.4158
inactive:   1, k =  0.9707, time = 0.8187
inactive:   2, k =  0.9683, time =   1.19
inactive:   3, k =  0.9724, time =  1.563
inactive:   4, k =  0.9728, time =  1.933
inactive:   5, k =  0.9759, time =  2.306
inactive:   6, k =  0.9759, time =  2.678
inactive:   7, k =  0.9799, time =  3.052
inactive:   8, k =  0.9777, time =  3.422
inactive:   9, k =  0.9778, time =  3.793
inactive:  10, k =  0.9815, time =  4.168
inactive:  11, k =  0.9814, time =  4.542
inactive:  12, k =  0.9862, time =  4.918
inactive:  13, k =  0.9833, time =  5.291
inactive:  14, k =  0.9814, time =  5.665
inactive:  15, k =  0.9854, time =  6.038
inactive:  16, k =  0.9813, time =  6.411
inactive:  17, k =  0.9797, time =  6.787
inactive:  18, k =  0.9855, time =  7.161
inactive:  19, k =  0.9863, time =  7.533
inactive:  20, k =  0.9839, time =  7.903
inactive:  21, k =  0.9862, time =  8.272
inactive:  22, k =  0.9858, time =  8.638
inactive:  23, k =  0.9875, time =  9.006
inactive:  24, k =  0.9872, time =  9.372
inactive:  25, k =   0.983, time =   9.74
inactive:  26, k =  0.9847, time =  10.11
inactive:  27, k =   0.988, time =  10.47
inactive:  28, k =  0.9853, time =  10.84
inactive:  29, k =  0.9825, time =  11.21
inactive:  30, k =  0.9817, time =  11.57
inactive:  31, k =  0.9817, time =  11.94
inactive:  32, k =  0.9792, time =  12.31
inactive:  33, k =  0.9902, time =  12.68
inactive:  34, k =  0.9827, time =  13.04
inactive:  35, k =  0.9849, time =  13.41
inactive:  36, k =  0.9849, time =  13.78
inactive:  37, k =  0.9921, time =  14.15
inactive:  38, k =  0.9842, time =  14.51
inactive:  39, k =  0.9825, time =  14.88
inactive:  40, k =  0.9868, time =  15.25
inactive:  41, k =  0.9835, time =  15.61
inactive:  42, k =  0.9861, time =  15.98
inactive:  43, k =  0.9854, time =  16.35
inactive:  44, k =  0.9829, time =  16.71
inactive:  45, k =  0.9872, time =  17.08
inactive:  46, k =  0.9862, time =  17.45
inactive:  47, k =  0.9877, time =  17.81
inactive:  48, k =  0.9883, time =  18.18
inactive:  49, k =  0.9852, time =  18.54
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =  0.9836, mean k =  0.9836, std.dev. =       0, time:  18.91
active:    1, k =  0.9918, mean k =  0.9877, std.dev. = 0.00288, time:   19.3
active:    2, k =  0.9896, mean k =  0.9884, std.dev. = 0.00199, time:  19.69
active:    3, k =  0.9837, mean k =  0.9872, std.dev. =  0.0018, time:  20.07
active:    4, k =  0.9913, mean k =   0.988, std.dev. = 0.00162, time:  20.46
active:    5, k =  0.9858, mean k =  0.9877, std.dev. = 0.00139, time:  20.85
active:    6, k =   0.988, mean k =  0.9877, std.dev. = 0.00119, time:  21.25
active:    7, k =  0.9891, mean k =  0.9879, std.dev. = 0.00106, time:  21.65
active:    8, k =  0.9856, mean k =  0.9876, std.dev. = 0.000971, time:  22.04
active:    9, k =  0.9884, mean k =  0.9877, std.dev. = 0.000876, time:  22.43
active:   10, k =  0.9866, mean k =  0.9876, std.dev. = 0.000802, time:  22.82
active:   11, k =  0.9859, mean k =  0.9875, std.dev. = 0.000748, time:  23.21
active:   12, k =  0.9887, mean k =  0.9876, std.dev. = 0.000696, time:  23.59
active:   13, k =  0.9859, mean k =  0.9874, std.dev. = 0.000657, time:  23.98
active:   14, k =    0.99, mean k =  0.9876, std.dev. = 0.000635, time:  24.37
active:   15, k =  0.9887, mean k =  0.9877, std.dev. = 0.000599, time:  24.75
active:   16, k =  0.9842, mean k =  0.9875, std.dev. = 0.000597, time:  25.14
active:   17, k =  0.9854, mean k =  0.9874, std.dev. = 0.000575, time:  25.54
active:   18, k =  0.9843, mean k =  0.9872, std.dev. = 0.000566, time:  25.94
active:   19, k =  0.9868, mean k =  0.9872, std.dev. = 0.000538, time:  26.33
active:   20, k =  0.9915, mean k =  0.9874, std.dev. = 0.00055, time:  26.73
active:   21, k =  0.9871, mean k =  0.9874, std.dev. = 0.000525, time:  27.13
active:   22, k =  0.9862, mean k =  0.9873, std.dev. = 0.000505, time:  27.53
active:   23, k =   0.991, mean k =  0.9875, std.dev. = 0.000506, time:  27.92
active:   24, k =  0.9873, mean k =  0.9875, std.dev. = 0.000486, time:  28.32
active:   25, k =  0.9871, mean k =  0.9874, std.dev. = 0.000467, time:  28.72
active:   26, k =  0.9833, mean k =  0.9873, std.dev. = 0.000474, time:  29.12
active:   27, k =  0.9837, mean k =  0.9872, std.dev. = 0.000475, time:  29.51
active:   28, k =  0.9889, mean k =  0.9872, std.dev. = 0.000462, time:  29.91
active:   29, k =  0.9859, mean k =  0.9872, std.dev. = 0.000449, time:   30.3
active:   30, k =  0.9839, mean k =  0.9871, std.dev. = 0.000447, time:   30.7
active:   31, k =  0.9847, mean k =   0.987, std.dev. = 0.000439, time:   31.1
active:   32, k =  0.9821, mean k =  0.9868, std.dev. = 0.00045, time:   31.5
active:   33, k =  0.9876, mean k =  0.9869, std.dev. = 0.000437, time:  31.89
active:   34, k =  0.9901, mean k =   0.987, std.dev. = 0.000434, time:  32.27
active:   35, k =  0.9887, mean k =   0.987, std.dev. = 0.000425, time:  32.66
active:   36, k =  0.9856, mean k =   0.987, std.dev. = 0.000415, time:  33.05
active:   37, k =  0.9856, mean k =  0.9869, std.dev. = 0.000406, time:  33.44
active:   38, k =  0.9861, mean k =  0.9869, std.dev. = 0.000396, time:  33.82
active:   39, k =  0.9866, mean k =  0.9869, std.dev. = 0.000386, time:  34.21
active:   40, k =  0.9882, mean k =  0.9869, std.dev. = 0.000378, time:   34.6
active:   41, k =  0.9862, mean k =  0.9869, std.dev. = 0.00037, time:  34.99
active:   42, k =   0.985, mean k =  0.9869, std.dev. = 0.000364, time:  35.37
active:   43, k =   0.986, mean k =  0.9869, std.dev. = 0.000356, time:  35.76
active:   44, k =  0.9899, mean k =  0.9869, std.dev. = 0.000354, time:  36.15
active:   45, k =  0.9877, mean k =  0.9869, std.dev. = 0.000347, time:  36.54
active:   46, k =  0.9896, mean k =   0.987, std.dev. = 0.000344, time:  36.93
active:   47, k =  0.9839, mean k =  0.9869, std.dev. = 0.000343, time:  37.32
active:   48, k =  0.9844, mean k =  0.9869, std.dev. = 0.00034, time:  37.71
active:   49, k =  0.9827, mean k =  0.9868, std.dev. = 0.000343, time:   38.1
active:   50, k =  0.9891, mean k =  0.9868, std.dev. = 0.000339, time:  38.48
active:   51, k =  0.9875, mean k =  0.9869, std.dev. = 0.000333, time:  38.87
active:   52, k =    0.99, mean k =  0.9869, std.dev. = 0.000332, time:  39.26
active:   53, k =  0.9822, mean k =  0.9868, std.dev. = 0.000337, time:  39.65
active:   54, k =  0.9898, mean k =  0.9869, std.dev. = 0.000335, time:  40.03
active:   55, k =  0.9932, mean k =   0.987, std.dev. = 0.000348, time:  40.42
active:   56, k =  0.9842, mean k =  0.9869, std.dev. = 0.000345, time:   40.8
active:   57, k =  0.9886, mean k =   0.987, std.dev. = 0.00034, time:  41.19
active:   58, k =  0.9889, mean k =   0.987, std.dev. = 0.000336, time:  41.57
active:   59, k =  0.9878, mean k =   0.987, std.dev. = 0.000331, time:  41.96
active:   60, k =  0.9914, mean k =  0.9871, std.dev. = 0.000333, time:  42.34
active:   61, k =  0.9815, mean k =   0.987, std.dev. = 0.000339, time:  42.72
active:   62, k =  0.9859, mean k =   0.987, std.dev. = 0.000335, time:  43.11
active:   63, k =  0.9885, mean k =   0.987, std.dev. = 0.00033, time:  43.49
active:   64, k =  0.9848, mean k =   0.987, std.dev. = 0.000327, time:  43.87
active:   65, k =  0.9891, mean k =   0.987, std.dev. = 0.000324, time:  44.26
active:   66, k =  0.9914, mean k =  0.9871, std.dev. = 0.000326, time:  44.64
active:   67, k =  0.9823, mean k =   0.987, std.dev. = 0.000328, time:  45.02
active:   68, k =  0.9888, mean k =   0.987, std.dev. = 0.000324, time:  45.41
active:   69, k =  0.9866, mean k =   0.987, std.dev. = 0.00032, time:  45.79
active:   70, k =  0.9873, mean k =   0.987, std.dev. = 0.000315, time:  46.17
active:   71, k =   0.983, mean k =   0.987, std.dev. = 0.000316, time:  46.56
active:   72, k =  0.9892, mean k =   0.987, std.dev. = 0.000313, time:  46.95
active:   73, k =  0.9846, mean k =   0.987, std.dev. = 0.00031, time:  47.33
active:   74, k =  0.9858, mean k =  0.9869, std.dev. = 0.000307, time:  47.71
active:   75, k =  0.9871, mean k =  0.9869, std.dev. = 0.000303, time:   48.1
active:   76, k =    0.98, mean k =  0.9869, std.dev. = 0.000312, time:  48.49
active:   77, k =  0.9821, mean k =  0.9868, std.dev. = 0.000314, time:  48.87
active:   78, k =  0.9823, mean k =  0.9867, std.dev. = 0.000315, time:  49.26
active:   79, k =  0.9873, mean k =  0.9867, std.dev. = 0.000311, time:  49.64
active:   80, k =  0.9884, mean k =  0.9868, std.dev. = 0.000308, time:  50.03
active:   81, k =  0.9842, mean k =  0.9867, std.dev. = 0.000306, time:  50.41
active:   82, k =  0.9854, mean k =  0.9867, std.dev. = 0.000302, time:   50.8
active:   83, k =  0.9861, mean k =  0.9867, std.dev. = 0.000299, time:  51.18
active:   84, k =  0.9863, mean k =  0.9867, std.dev. = 0.000295, time:  51.57
active:   85, k =  0.9853, mean k =  0.9867, std.dev. = 0.000292, time:  51.95
active:   86, k =  0.9873, mean k =  0.9867, std.dev. = 0.000289, time:  52.34
active:   87, k =  0.9836, mean k =  0.9867, std.dev. = 0.000288, time:  52.72
active:   88, k =   0.988, mean k =  0.9867, std.dev. = 0.000285, time:   53.1
active:   89, k =   0.983, mean k =  0.9866, std.dev. = 0.000285, time:  53.49
active:   90, k =  0.9888, mean k =  0.9867, std.dev. = 0.000283, time:  53.87
active:   91, k =  0.9848, mean k =  0.9866, std.dev. = 0.00028, time:  54.26
active:   92, k =  0.9909, mean k =  0.9867, std.dev. = 0.000281, time:  54.64
active:   93, k =  0.9859, mean k =  0.9867, std.dev. = 0.000278, time:  55.03
active:   94, k =  0.9885, mean k =  0.9867, std.dev. = 0.000276, time:  55.42
active:   95, k =  0.9861, mean k =  0.9867, std.dev. = 0.000273, time:   55.8
active:   96, k =  0.9848, mean k =  0.9867, std.dev. = 0.000271, time:  56.18
active:   97, k =  0.9843, mean k =  0.9867, std.dev. = 0.000269, time:  56.57
active:   98, k =  0.9879, mean k =  0.9867, std.dev. = 0.000267, time:  56.96
active:   99, k =  0.9835, mean k =  0.9866, std.dev. = 0.000266, time:  57.34
active:  100, k =  0.9868, mean k =  0.9866, std.dev. = 0.000263, time:  57.73
active:  101, k =  0.9812, mean k =  0.9866, std.dev. = 0.000266, time:  58.11
active:  102, k =  0.9928, mean k =  0.9866, std.dev. = 0.00027, time:   58.5
active:  103, k =  0.9892, mean k =  0.9867, std.dev. = 0.000269, time:  58.88
active:  104, k =  0.9829, mean k =  0.9866, std.dev. = 0.000269, time:  59.26
active:  105, k =  0.9821, mean k =  0.9866, std.dev. = 0.00027, time:  59.64
active:  106, k =  0.9861, mean k =  0.9866, std.dev. = 0.000267, time:  60.02
active:  107, k =  0.9864, mean k =  0.9866, std.dev. = 0.000265, time:  60.41
active:  108, k =  0.9829, mean k =  0.9865, std.dev. = 0.000264, time:  60.79
active:  109, k =   0.984, mean k =  0.9865, std.dev. = 0.000263, time:  61.17
active:  110, k =   0.987, mean k =  0.9865, std.dev. = 0.000261, time:  61.56
active:  111, k =  0.9898, mean k =  0.9866, std.dev. = 0.00026, time:  61.94
active:  112, k =  0.9807, mean k =  0.9865, std.dev. = 0.000263, time:  62.32
active:  113, k =  0.9872, mean k =  0.9865, std.dev. = 0.00026, time:   62.7
active:  114, k =  0.9841, mean k =  0.9865, std.dev. = 0.000259, time:  63.08
active:  115, k =  0.9841, mean k =  0.9865, std.dev. = 0.000258, time:  63.47
active:  116, k =  0.9891, mean k =  0.9865, std.dev. = 0.000256, time:  63.85
active:  117, k =  0.9868, mean k =  0.9865, std.dev. = 0.000254, time:  64.23
active:  118, k =  0.9889, mean k =  0.9865, std.dev. = 0.000253, time:  64.61
active:  119, k =   0.986, mean k =  0.9865, std.dev. = 0.000251, time:  64.99
active:  120, k =  0.9836, mean k =  0.9865, std.dev. = 0.00025, time:  65.37
active:  121, k =  0.9838, mean k =  0.9865, std.dev. = 0.000249, time:  65.76
active:  122, k =  0.9884, mean k =  0.9865, std.dev. = 0.000247, time:  66.14
active:  123, k =   0.986, mean k =  0.9865, std.dev. = 0.000245, time:  66.52
active:  124, k =  0.9864, mean k =  0.9865, std.dev. = 0.000243, time:  66.91
active:  125, k =  0.9842, mean k =  0.9865, std.dev. = 0.000242, time:  67.29
active:  126, k =  0.9822, mean k =  0.9864, std.dev. = 0.000243, time:  67.67
active:  127, k =  0.9871, mean k =  0.9864, std.dev. = 0.000241, time:  68.06
active:  128, k =  0.9845, mean k =  0.9864, std.dev. = 0.000239, time:  68.44
active:  129, k =  0.9893, mean k =  0.9864, std.dev. = 0.000238, time:  68.82
active:  130, k =  0.9856, mean k =  0.9864, std.dev. = 0.000237, time:  69.21
active:  131, k =  0.9889, mean k =  0.9864, std.dev. = 0.000236, time:  69.59
active:  132, k =  0.9832, mean k =  0.9864, std.dev. = 0.000235, time:  69.97
active:  133, k =  0.9895, mean k =  0.9864, std.dev. = 0.000234, time:  70.35
active:  134, k =  0.9873, mean k =  0.9865, std.dev. = 0.000233, time:  70.74
active:  135, k =  0.9891, mean k =  0.9865, std.dev. = 0.000232, time:  71.12
active:  136, k =  0.9852, mean k =  0.9865, std.dev. = 0.00023, time:   71.5
active:  137, k =  0.9853, mean k =  0.9865, std.dev. = 0.000229, time:  71.89
active:  138, k =  0.9827, mean k =  0.9864, std.dev. = 0.000229, time:  72.28
active:  139, k =  0.9833, mean k =  0.9864, std.dev. = 0.000228, time:  72.67
active:  140, k =  0.9862, mean k =  0.9864, std.dev. = 0.000227, time:  73.06
active:  141, k =  0.9853, mean k =  0.9864, std.dev. = 0.000225, time:  73.44
active:  142, k =  0.9777, mean k =  0.9863, std.dev. = 0.000232, time:  73.83
active:  143, k =  0.9807, mean k =  0.9863, std.dev. = 0.000233, time:  74.22
active:  144, k =   0.985, mean k =  0.9863, std.dev. = 0.000232, time:  74.61
active:  145, k =   0.988, mean k =  0.9863, std.dev. = 0.000231, time:     75
active:  146, k =  0.9878, mean k =  0.9863, std.dev. = 0.000229, time:   75.4
active:  147, k =  0.9824, mean k =  0.9863, std.dev. = 0.000229, time:  75.79
active:  148, k =    0.99, mean k =  0.9863, std.dev. = 0.000229, time:  76.18
active:  149, k =  0.9868, mean k =  0.9863, std.dev. = 0.000228, time:  76.58
active:  150, k =   0.986, mean k =  0.9863, std.dev. = 0.000226, time:  76.97
active:  151, k =  0.9903, mean k =  0.9863, std.dev. = 0.000226, time:  77.36
active:  152, k =   0.985, mean k =  0.9863, std.dev. = 0.000225, time:  77.75
active:  153, k =  0.9827, mean k =  0.9863, std.dev. = 0.000225, time:  78.14
active:  154, k =  0.9826, mean k =  0.9863, std.dev. = 0.000224, time:  78.53
active:  155, k =  0.9875, mean k =  0.9863, std.dev. = 0.000223, time:  78.92
active:  156, k =  0.9845, mean k =  0.9863, std.dev. = 0.000222, time:  79.32
active:  157, k =  0.9888, mean k =  0.9863, std.dev. = 0.000221, time:  79.71
active:  158, k =  0.9832, mean k =  0.9863, std.dev. = 0.000221, time:   80.1
active:  159, k =  0.9871, mean k =  0.9863, std.dev. = 0.000219, time:  80.49
active:  160, k =  0.9859, mean k =  0.9863, std.dev. = 0.000218, time:  80.88
active:  161, k =  0.9834, mean k =  0.9863, std.dev. = 0.000217, time:  81.27
active:  162, k =  0.9881, mean k =  0.9863, std.dev. = 0.000216, time:  81.67
active:  163, k =  0.9844, mean k =  0.9863, std.dev. = 0.000215, time:  82.06
active:  164, k =  0.9851, mean k =  0.9863, std.dev. = 0.000214, time:  82.45
active:  165, k =  0.9833, mean k =  0.9862, std.dev. = 0.000213, time:  82.84
active:  166, k =  0.9889, mean k =  0.9862, std.dev. = 0.000213, time:  83.23
active:  167, k =  0.9865, mean k =  0.9863, std.dev. = 0.000212, time:  83.62
active:  168, k =  0.9869, mean k =  0.9863, std.dev. = 0.00021, time:  84.02
active:  169, k =   0.986, mean k =  0.9863, std.dev. = 0.000209, time:   84.4
active:  170, k =  0.9875, mean k =  0.9863, std.dev. = 0.000208, time:   84.8
active:  171, k =   0.985, mean k =  0.9863, std.dev. = 0.000207, time:  85.19
active:  172, k =  0.9843, mean k =  0.9862, std.dev. = 0.000206, time:  85.58
active:  173, k =  0.9869, mean k =  0.9862, std.dev. = 0.000205, time:  85.97
active:  174, k =  0.9813, mean k =  0.9862, std.dev. = 0.000206, time:  86.36
active:  175, k =  0.9833, mean k =  0.9862, std.dev. = 0.000205, time:  86.75
active:  176, k =  0.9894, mean k =  0.9862, std.dev. = 0.000205, time:  87.15
active:  177, k =  0.9876, mean k =  0.9862, std.dev. = 0.000204, time:  87.54
active:  178, k =  0.9883, mean k =  0.9862, std.dev. = 0.000203, time:  87.93
active:  179, k =  0.9899, mean k =  0.9863, std.dev. = 0.000203, time:  88.32
active:  180, k =  0.9852, mean k =  0.9863, std.dev. = 0.000202, time:  88.72
active:  181, k =  0.9912, mean k =  0.9863, std.dev. = 0.000203, time:  89.11
active:  182, k =  0.9898, mean k =  0.9863, std.dev. = 0.000202, time:   89.5
active:  183, k =  0.9916, mean k =  0.9863, std.dev. = 0.000203, time:   89.9
active:  184, k =  0.9843, mean k =  0.9863, std.dev. = 0.000202, time:  90.29
active:  185, k =  0.9883, mean k =  0.9863, std.dev. = 0.000202, time:  90.69
active:  186, k =  0.9829, mean k =  0.9863, std.dev. = 0.000201, time:  91.08
active:  187, k =   0.988, mean k =  0.9863, std.dev. = 0.000201, time:  91.48
active:  188, k =  0.9865, mean k =  0.9863, std.dev. = 0.000199, time:  91.87
active:  189, k =  0.9918, mean k =  0.9863, std.dev. = 0.000201, time:  92.26
active:  190, k =   0.983, mean k =  0.9863, std.dev. =  0.0002, time:  92.64
active:  191, k =  0.9834, mean k =  0.9863, std.dev. =  0.0002, time:  93.03
active:  192, k =  0.9862, mean k =  0.9863, std.dev. = 0.000199, time:  93.41
active:  193, k =  0.9866, mean k =  0.9863, std.dev. = 0.000198, time:  93.79
active:  194, k =  0.9869, mean k =  0.9863, std.dev. = 0.000197, time:  94.18
active:  195, k =   0.985, mean k =  0.9863, std.dev. = 0.000196, time:  94.57
active:  196, k =  0.9861, mean k =  0.9863, std.dev. = 0.000195, time:  94.95
active:  197, k =  0.9821, mean k =  0.9863, std.dev. = 0.000195, time:  95.33
active:  198, k =  0.9894, mean k =  0.9863, std.dev. = 0.000195, time:  95.71
active:  199, k =  0.9885, mean k =  0.9863, std.dev. = 0.000194, time:  96.09
active:  200, k =   0.988, mean k =  0.9863, std.dev. = 0.000193, time:  96.47
active:  201, k =  0.9836, mean k =  0.9863, std.dev. = 0.000193, time:  96.85
active:  202, k =  0.9904, mean k =  0.9863, std.dev. = 0.000193, time:  97.23
active:  203, k =  0.9883, mean k =  0.9863, std.dev. = 0.000192, time:   97.6
active:  204, k =  0.9871, mean k =  0.9863, std.dev. = 0.000191, time:  97.98
active:  205, k =  0.9903, mean k =  0.9864, std.dev. = 0.000191, time:  98.36
active:  206, k =  0.9841, mean k =  0.9864, std.dev. = 0.000191, time:  98.74
active:  207, k =  0.9869, mean k =  0.9864, std.dev. = 0.00019, time:  99.13
active:  208, k =  0.9823, mean k =  0.9863, std.dev. = 0.00019, time:  99.51
active:  209, k =  0.9889, mean k =  0.9863, std.dev. = 0.000189, time:   99.9
active:  210, k =  0.9893, mean k =  0.9864, std.dev. = 0.000189, time:  100.3
active:  211, k =  0.9895, mean k =  0.9864, std.dev. = 0.000189, time:  100.7
active:  212, k =  0.9889, mean k =  0.9864, std.dev. = 0.000188, time:  101.1
active:  213, k =  0.9865, mean k =  0.9864, std.dev. = 0.000187, time:  101.5
active:  214, k =   0.982, mean k =  0.9864, std.dev. = 0.000187, time:  101.8
active:  215, k =  0.9831, mean k =  0.9864, std.dev. = 0.000187, time:  102.2
active:  216, k =  0.9825, mean k =  0.9863, std.dev. = 0.000187, time:  102.6
active:  217, k =  0.9822, mean k =  0.9863, std.dev. = 0.000187, time:    103
active:  218, k =  0.9868, mean k =  0.9863, std.dev. = 0.000186, time:  103.4
active:  219, k =  0.9848, mean k =  0.9863, std.dev. = 0.000186, time:  103.8
active:  220, k =   0.987, mean k =  0.9863, std.dev. = 0.000185, time:  104.2
active:  221, k =  0.9919, mean k =  0.9863, std.dev. = 0.000186, time:  104.6
active:  222, k =  0.9861, mean k =  0.9863, std.dev. = 0.000185, time:    105
active:  223, k =  0.9896, mean k =  0.9864, std.dev. = 0.000185, time:  105.3
active:  224, k =  0.9844, mean k =  0.9863, std.dev. = 0.000184, time:  105.7
active:  225, k =  0.9859, mean k =  0.9863, std.dev. = 0.000183, time:  106.1
active:  226, k =  0.9877, mean k =  0.9864, std.dev. = 0.000183, time:  106.5
active:  227, k =  0.9837, mean k =  0.9863, std.dev. = 0.000182, time:  106.9
active:  228, k =  0.9863, mean k =  0.9863, std.dev. = 0.000181, time:  107.3
active:  229, k =  0.9842, mean k =  0.9863, std.dev. = 0.000181, time:  107.7
active:  230, k =  0.9854, mean k =  0.9863, std.dev. = 0.00018, time:  108.1
active:  231, k =  0.9841, mean k =  0.9863, std.dev. = 0.00018, time:  108.5
active:  232, k =  0.9864, mean k =  0.9863, std.dev. = 0.000179, time:  108.9
active:  233, k =  0.9788, mean k =  0.9863, std.dev. = 0.000181, time:  109.2
active:  234, k =  0.9821, mean k =  0.9863, std.dev. = 0.000181, time:  109.6
active:  235, k =  0.9847, mean k =  0.9863, std.dev. = 0.00018, time:    110
active:  236, k =  0.9863, mean k =  0.9863, std.dev. = 0.00018, time:  110.4
active:  237, k =  0.9872, mean k =  0.9863, std.dev. = 0.000179, time:  110.8
active:  238, k =  0.9871, mean k =  0.9863, std.dev. = 0.000178, time:  111.2
active:  239, k =  0.9815, mean k =  0.9862, std.dev. = 0.000178, time:  111.6
active:  240, k =  0.9886, mean k =  0.9863, std.dev. = 0.000178, time:    112
active:  241, k =  0.9918, mean k =  0.9863, std.dev. = 0.000179, time:  112.4
active:  242, k =   0.984, mean k =  0.9863, std.dev. = 0.000178, time:  112.7
active:  243, k =  0.9853, mean k =  0.9863, std.dev. = 0.000178, time:  113.1
active:  244, k =  0.9847, mean k =  0.9863, std.dev. = 0.000177, time:  113.5
active:  245, k =  0.9827, mean k =  0.9862, std.dev. = 0.000177, time:  113.9
active:  246, k =  0.9899, mean k =  0.9863, std.dev. = 0.000177, time:  114.3
active:  247, k =  0.9886, mean k =  0.9863, std.dev. = 0.000176, time:  114.7
active:  248, k =  0.9851, mean k =  0.9863, std.dev. = 0.000176, time:  115.1
active:  249, k =  0.9856, mean k =  0.9863, std.dev. = 0.000175, time:  115.5
active:  250, k =  0.9865, mean k =  0.9863, std.dev. = 0.000174, time:  115.9
active:  251, k =  0.9897, mean k =  0.9863, std.dev. = 0.000174, time:  116.2
active:  252, k =  0.9862, mean k =  0.9863, std.dev. = 0.000173, time:  116.6
active:  253, k =  0.9925, mean k =  0.9863, std.dev. = 0.000174, time:    117
active:  254, k =   0.983, mean k =  0.9863, std.dev. = 0.000174, time:  117.4
active:  255, k =  0.9846, mean k =  0.9863, std.dev. = 0.000174, time:  117.8
active:  256, k =  0.9864, mean k =  0.9863, std.dev. = 0.000173, time:  118.2
active:  257, k =  0.9848, mean k =  0.9863, std.dev. = 0.000172, time:  118.6
active:  258, k =  0.9862, mean k =  0.9863, std.dev. = 0.000172, time:  118.9
active:  259, k =  0.9819, mean k =  0.9863, std.dev. = 0.000172, time:  119.3
active:  260, k =  0.9835, mean k =  0.9862, std.dev. = 0.000172, time:  119.7
active:  261, k =  0.9853, mean k =  0.9862, std.dev. = 0.000171, time:  120.1
active:  262, k =  0.9855, mean k =  0.9862, std.dev. = 0.00017, time:  120.5
active:  263, k =  0.9884, mean k =  0.9863, std.dev. = 0.00017, time:  120.8
active:  264, k =  0.9867, mean k =  0.9863, std.dev. = 0.000169, time:  121.2
active:  265, k =  0.9818, mean k =  0.9862, std.dev. = 0.000169, time:  121.6
active:  266, k =  0.9868, mean k =  0.9862, std.dev. = 0.000169, time:    122
active:  267, k =  0.9889, mean k =  0.9862, std.dev. = 0.000169, time:  122.4
active:  268, k =  0.9873, mean k =  0.9863, std.dev. = 0.000168, time:  122.8
active:  269, k =   0.986, mean k =  0.9863, std.dev. = 0.000167, time:  123.1
active:  270, k =   0.984, mean k =  0.9862, std.dev. = 0.000167, time:  123.5
active:  271, k =  0.9867, mean k =  0.9862, std.dev. = 0.000166, time:  123.9
active:  272, k =  0.9874, mean k =  0.9862, std.dev. = 0.000166, time:  124.3
active:  273, k =  0.9949, mean k =  0.9863, std.dev. = 0.000168, time:  124.7
active:  274, k =  0.9822, mean k =  0.9863, std.dev. = 0.000168, time:    125
active:  275, k =  0.9866, mean k =  0.9863, std.dev. = 0.000168, time:  125.4
active:  276, k =   0.984, mean k =  0.9863, std.dev. = 0.000167, time:  125.8
active:  277, k =  0.9883, mean k =  0.9863, std.dev. = 0.000167, time:  126.2
active:  278, k =  0.9842, mean k =  0.9863, std.dev. = 0.000166, time:  126.6
active:  279, k =  0.9842, mean k =  0.9863, std.dev. = 0.000166, time:    127
active:  280, k =  0.9873, mean k =  0.9863, std.dev. = 0.000165, time:  127.3
active:  281, k =  0.9828, mean k =  0.9862, std.dev. = 0.000165, time:  127.7
active:  282, k =  0.9889, mean k =  0.9863, std.dev. = 0.000165, time:  128.1
active:  283, k =  0.9858, mean k =  0.9863, std.dev. = 0.000164, time:  128.5
active:  284, k =  0.9881, mean k =  0.9863, std.dev. = 0.000164, time:  128.9
active:  285, k =  0.9879, mean k =  0.9863, std.dev. = 0.000163, time:  129.2
active:  286, k =  0.9824, mean k =  0.9862, std.dev. = 0.000163, time:  129.6
active:  287, k =  0.9794, mean k =  0.9862, std.dev. = 0.000164, time:    130
active:  288, k =  0.9838, mean k =  0.9862, std.dev. = 0.000164, time:  130.4
active:  289, k =  0.9894, mean k =  0.9862, std.dev. = 0.000164, time:  130.8
active:  290, k =  0.9897, mean k =  0.9862, std.dev. = 0.000164, time:  131.1
active:  291, k =  0.9907, mean k =  0.9863, std.dev. = 0.000164, time:  131.5
active:  292, k =  0.9845, mean k =  0.9862, std.dev. = 0.000163, time:  131.9
active:  293, k =  0.9826, mean k =  0.9862, std.dev. = 0.000163, time:  132.3
active:  294, k =  0.9873, mean k =  0.9862, std.dev. = 0.000163, time:  132.7
active:  295, k =  0.9848, mean k =  0.9862, std.dev. = 0.000162, time:    133
active:  296, k =  0.9833, mean k =  0.9862, std.dev. = 0.000162, time:  133.4
active:  297, k =  0.9826, mean k =  0.9862, std.dev. = 0.000162, time:  133.8
active:  298, k =  0.9864, mean k =  0.9862, std.dev. = 0.000162, time:  134.2
active:  299, k =  0.9827, mean k =  0.9862, std.dev. = 0.000161, time:  134.6
