Running ArnoldivsPower.
Arguments:
	filename = 20mfp.x0.1.1M.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 300
	incycles = 50
	active = 50
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3683059978

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, Residual =          0, N = 1000000, H =    NAN, time:  3.373 sec.
	Iteration #: 2, Residual =   0.046825, N = 468245, H =    NAN, time:  6.329 sec.
	Iteration #: 3, Residual =   0.029969, N = 299689, H =    NAN, time:  7.779 sec.
	Iteration #: 4, Residual =   0.019387, N = 193873, H =    NAN, time:  8.736 sec.
	Iteration #: 5, Residual =   0.011223, N = 112231, H =    NAN, time:  9.367 sec.
	Iteration #: 6, Residual =  0.0055045, N = 55044, H =    NAN, time:  9.749 sec.
	Iteration #: 7, Residual =  0.0021243, N = 21242, H =    NAN, time:  9.932 sec.
	Iteration #: 8, Residual = 0.00082978, N = 8297, H =    NAN, time:     10 sec.
	Iteration #: 9, Residual = 0.00063269, N = 6326, H =    NAN, time:  10.03 sec.
Restart #: -5, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000888,        0), time:  10.07 sec.
	Iteration #: 1, Residual = 0.00088766, N = 1000000, H =    NAN, time:  3.526 sec.
	Iteration #: 2, Residual =   0.043468, N = 434675, H =    NAN, time:  6.902 sec.
	Iteration #: 3, Residual =    0.03524, N = 352402, H =    NAN, time:  8.371 sec.
	Iteration #: 4, Residual =   0.033758, N = 337584, H =    NAN, time:  9.578 sec.
	Iteration #: 5, Residual =    0.02297, N = 229701, H =    NAN, time:  10.72 sec.
	Iteration #: 6, Residual =   0.019796, N = 197964, H =    NAN, time:   11.5 sec.
	Iteration #: 7, Residual =   0.014006, N = 140059, H =    NAN, time:  12.17 sec.
	Iteration #: 8, Residual =  0.0093824, N = 93823, H =    NAN, time:  12.64 sec.
	Iteration #: 9, Residual =  0.0060952, N = 60952, H =    NAN, time:  12.95 sec.
Restart #: -4, mean eigvalue = (   0.98613,         0), std.dev. eigvalue = (        0,        0), res = (  0.00293,        0), time:  23.21 sec.
	Iteration #: 1, Residual =  0.0029321, N = 1000000, H =    NAN, time:  3.398 sec.
	Iteration #: 2, Residual =   0.043079, N = 430787, H =    NAN, time:  6.862 sec.
	Iteration #: 3, Residual =   0.041589, N = 415887, H =    NAN, time:   8.34 sec.
	Iteration #: 4, Residual =   0.027449, N = 274485, H =    NAN, time:  9.753 sec.
	Iteration #: 5, Residual =   0.014953, N = 149526, H =    NAN, time:  10.68 sec.
	Iteration #: 6, Residual =  0.0070703, N = 70703, H =    NAN, time:  11.18 sec.
	Iteration #: 7, Residual =  0.0042468, N = 42467, H =    NAN, time:  11.43 sec.
	Iteration #: 8, Residual =  0.0025511, N = 25510, H =    NAN, time:  11.57 sec.
	Iteration #: 9, Residual =  0.0014385, N = 14384, H =    NAN, time:  11.66 sec.
Restart #: -3, mean eigvalue = (   0.98672,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000865,        0), time:  34.92 sec.
	Iteration #: 1, Residual = 0.00086547, N = 1000000, H =    NAN, time:  3.498 sec.
	Iteration #: 2, Residual =   0.057708, N = 577081, H =    NAN, time:  7.128 sec.
	Iteration #: 3, Residual =   0.029653, N = 296526, H =    NAN, time:  9.201 sec.
	Iteration #: 4, Residual =   0.010547, N = 105467, H =    NAN, time:  10.23 sec.
	Iteration #: 5, Residual =  0.0035897, N = 35897, H =    NAN, time:  10.58 sec.
	Iteration #: 6, Residual =  0.0015777, N = 15776, H =    NAN, time:   10.7 sec.
	Iteration #: 7, Residual =  0.0011855, N = 11855, H =    NAN, time:  10.76 sec.
	Iteration #: 8, Residual = 0.00077637, N = 7763, H =    NAN, time:   10.8 sec.
	Iteration #: 9, Residual =  0.0004916, N = 4915, H =    NAN, time:  10.83 sec.
Restart #: -2, mean eigvalue = (   0.98492,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000181,        0), time:  45.76 sec.
	Iteration #: 1, Residual = 0.00018087, N = 1000000, H =    NAN, time:   3.39 sec.
	Iteration #: 2, Residual =   0.057315, N = 573152, H =    NAN, time:  6.939 sec.
	Iteration #: 3, Residual =   0.021167, N = 211670, H =    NAN, time:  8.958 sec.
	Iteration #: 4, Residual =  0.0084658, N = 84657, H =    NAN, time:  9.692 sec.
	Iteration #: 5, Residual =  0.0042747, N = 42747, H =    NAN, time:  9.989 sec.
	Iteration #: 6, Residual =  0.0024869, N = 24869, H =    NAN, time:  10.14 sec.
	Iteration #: 7, Residual =  0.0014099, N = 14099, H =    NAN, time:  10.23 sec.
	Iteration #: 8, Residual = 0.00079435, N = 7943, H =    NAN, time:  10.29 sec.
	Iteration #: 9, Residual = 0.00043553, N = 4355, H =    NAN, time:  10.32 sec.
Restart #: -1, mean eigvalue = (   0.98472,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000194,        0), time:   56.1 sec.
	Iteration #: 1, Residual = 0.00019353, N = 1000000, H =    NAN, time:  3.517 sec.
	Iteration #: 2, Residual =    0.05973, N = 597302, H =    NAN, time:  7.027 sec.
	Iteration #: 3, Residual =   0.019795, N = 197952, H =    NAN, time:  9.109 sec.
	Iteration #: 4, Residual =  0.0062621, N = 62620, H =    NAN, time:  9.808 sec.
	Iteration #: 5, Residual =  0.0030419, N = 30419, H =    NAN, time:  10.04 sec.
	Iteration #: 6, Residual =  0.0018984, N = 18984, H =    NAN, time:  10.15 sec.
	Iteration #: 7, Residual =  0.0011383, N = 11382, H =    NAN, time:  10.21 sec.
	Iteration #: 8, Residual = 0.00060102, N = 6010, H =    NAN, time:  10.26 sec.
	Iteration #: 9, Residual = 0.00027393, N = 2739, H =    NAN, time:  10.28 sec.
Restart #: 0, mean eigvalue = (   0.98573,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000211,        0), time:  66.39 sec.
	Iteration #: 1, Residual = 0.00021126, N = 1000000, H =    NAN, time:  3.456 sec.
	Iteration #: 2, Residual =   0.058944, N = 589438, H =    NAN, time:  7.025 sec.
	Iteration #: 3, Residual =   0.023424, N = 234244, H =    NAN, time:  9.443 sec.
	Iteration #: 4, Residual =  0.0067561, N = 67561, H =    NAN, time:  10.59 sec.
	Iteration #: 5, Residual =  0.0028987, N = 28986, H =    NAN, time:  10.84 sec.
	Iteration #: 6, Residual =  0.0013061, N = 13060, H =    NAN, time:  10.94 sec.
	Iteration #: 7, Residual = 0.00066267, N = 6626, H =    NAN, time:     11 sec.
	Iteration #: 8, Residual = 0.00045467, N = 4546, H =    NAN, time:  11.02 sec.
	Iteration #: 9, Residual = 0.00023494, N = 2349, H =    NAN, time:  11.05 sec.
Restart #: 1, mean eigvalue = (   0.98532,         0), std.dev. eigvalue = ( 0.000292,        0), res = ( 0.000151,        0), time:  77.44 sec.
	Iteration #: 1, Residual = 0.00015136, N = 1000000, H =    NAN, time:   3.53 sec.
	Iteration #: 2, Residual =   0.059167, N = 591668, H =    NAN, time:  6.986 sec.
	Iteration #: 3, Residual =   0.027577, N = 275774, H =    NAN, time:   9.06 sec.
	Iteration #: 4, Residual =  0.0095336, N = 95336, H =    NAN, time:  10.03 sec.
	Iteration #: 5, Residual =  0.0049464, N = 49464, H =    NAN, time:  10.36 sec.
	Iteration #: 6, Residual =  0.0033474, N = 33474, H =    NAN, time:  10.53 sec.
	Iteration #: 7, Residual =  0.0022224, N = 22224, H =    NAN, time:  10.65 sec.
	Iteration #: 8, Residual =  0.0011015, N = 11015, H =    NAN, time:  10.72 sec.
	Iteration #: 9, Residual = 0.00039172, N = 3917, H =    NAN, time:  10.76 sec.
Restart #: 2, mean eigvalue = (   0.98548,         0), std.dev. eigvalue = ( 0.000235,        0), res = ( 0.000179,        0), time:  88.22 sec.
	Iteration #: 1, Residual = 0.00017874, N = 1000000, H =    NAN, time:  3.419 sec.
	Iteration #: 2, Residual =   0.055754, N = 557542, H =    NAN, time:  6.937 sec.
	Iteration #: 3, Residual =     0.0228, N = 228003, H =    NAN, time:  8.844 sec.
	Iteration #: 4, Residual =   0.006117, N = 61169, H =    NAN, time:  9.613 sec.
	Iteration #: 5, Residual =  0.0028582, N = 28581, H =    NAN, time:  9.822 sec.
	Iteration #: 6, Residual =  0.0013416, N = 13415, H =    NAN, time:  9.923 sec.
	Iteration #: 7, Residual = 0.00072166, N = 7216, H =    NAN, time:   9.97 sec.
	Iteration #: 8, Residual = 0.00072799, N = 7279, H =    NAN, time:  9.995 sec.
	Iteration #: 9, Residual =  0.0003728, N = 3728, H =    NAN, time:  10.02 sec.
Restart #: 3, mean eigvalue = (   0.98554,         0), std.dev. eigvalue = ( 0.000184,        0), res = ( 0.000142,        0), time:  98.25 sec.
	Iteration #: 1, Residual = 0.00014199, N = 1000000, H =    NAN, time:  3.514 sec.
	Iteration #: 2, Residual =    0.05896, N = 589602, H =    NAN, time:  7.138 sec.
	Iteration #: 3, Residual =   0.024293, N = 242928, H =    NAN, time:  9.236 sec.
	Iteration #: 4, Residual =  0.0086811, N = 86811, H =    NAN, time:  10.08 sec.
	Iteration #: 5, Residual =  0.0042208, N = 42207, H =    NAN, time:  10.38 sec.
	Iteration #: 6, Residual =  0.0025956, N = 25956, H =    NAN, time:  10.53 sec.
	Iteration #: 7, Residual =  0.0017982, N = 17982, H =    NAN, time:  10.62 sec.
	Iteration #: 8, Residual = 0.00081773, N = 8177, H =    NAN, time:  10.68 sec.
	Iteration #: 9, Residual = 0.00033358, N = 3335, H =    NAN, time:  10.71 sec.
Restart #: 4, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = ( 0.000175,        0), res = ( 0.000225,        0), time:    109 sec.
	Iteration #: 1, Residual = 0.00022538, N = 1000000, H =    NAN, time:  3.406 sec.
	Iteration #: 2, Residual =   0.056047, N = 560472, H =    NAN, time:  6.935 sec.
	Iteration #: 3, Residual =   0.023484, N = 234843, H =    NAN, time:  8.888 sec.
	Iteration #: 4, Residual =  0.0067135, N = 67135, H =    NAN, time:   9.72 sec.
	Iteration #: 5, Residual =  0.0036084, N = 36083, H =    NAN, time:  9.955 sec.
	Iteration #: 6, Residual =  0.0018786, N = 18786, H =    NAN, time:   10.1 sec.
	Iteration #: 7, Residual = 0.00082108, N = 8210, H =    NAN, time:  10.17 sec.
	Iteration #: 8, Residual = 0.00041731, N = 4173, H =    NAN, time:  10.19 sec.
	Iteration #: 9, Residual = 0.00018154, N = 1815, H =    NAN, time:  10.21 sec.
Restart #: 5, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = ( 0.000194,        0), res = ( 0.000148,        0), time:  119.2 sec.
	Iteration #: 1, Residual = 0.00014839, N = 1000000, H =    NAN, time:  3.474 sec.
	Iteration #: 2, Residual =   0.054972, N = 549717, H =    NAN, time:  6.914 sec.
	Iteration #: 3, Residual =   0.030442, N = 304421, H =    NAN, time:  8.799 sec.
	Iteration #: 4, Residual =    0.01351, N = 135104, H =    NAN, time:  9.861 sec.
	Iteration #: 5, Residual =  0.0048032, N = 48032, H =    NAN, time:  10.33 sec.
	Iteration #: 6, Residual =  0.0025529, N = 25529, H =    NAN, time:  10.49 sec.
	Iteration #: 7, Residual = 0.00090089, N = 9008, H =    NAN, time:  10.59 sec.
	Iteration #: 8, Residual =  0.0004696, N = 4695, H =    NAN, time:  10.62 sec.
	Iteration #: 9, Residual = 0.00027643, N = 2764, H =    NAN, time:  10.63 sec.
Restart #: 6, mean eigvalue = (   0.98572,         0), std.dev. eigvalue = ( 0.000176,        0), res = ( 0.000133,        0), time:  129.8 sec.
	Iteration #: 1, Residual = 0.00013332, N = 1000000, H =    NAN, time:  3.377 sec.
	Iteration #: 2, Residual =   0.051611, N = 516110, H =    NAN, time:  6.864 sec.
	Iteration #: 3, Residual =   0.031777, N = 317774, H =    NAN, time:   8.63 sec.
	Iteration #: 4, Residual =  0.0094439, N = 94438, H =    NAN, time:  9.716 sec.
	Iteration #: 5, Residual =  0.0034464, N = 34464, H =    NAN, time:  10.04 sec.
	Iteration #: 6, Residual =  0.0017377, N = 17377, H =    NAN, time:  10.16 sec.
	Iteration #: 7, Residual = 0.00080308, N = 8030, H =    NAN, time:  10.22 sec.
	Iteration #: 8, Residual =  0.0006204, N = 6203, H =    NAN, time:  10.24 sec.
	Iteration #: 9, Residual = 0.00035004, N = 3500, H =    NAN, time:  10.26 sec.
Restart #: 7, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000158,        0), res = ( 0.000182,        0), time:  140.1 sec.
	Iteration #: 1, Residual = 0.00018187, N = 1000000, H =    NAN, time:  3.476 sec.
	Iteration #: 2, Residual =   0.058614, N = 586144, H =    NAN, time:  6.866 sec.
	Iteration #: 3, Residual =   0.022893, N = 228926, H =    NAN, time:  8.869 sec.
	Iteration #: 4, Residual =  0.0094953, N = 94953, H =    NAN, time:  9.637 sec.
	Iteration #: 5, Residual =  0.0029541, N = 29541, H =    NAN, time:  9.959 sec.
	Iteration #: 6, Residual =  0.0011332, N = 11332, H =    NAN, time:  10.06 sec.
	Iteration #: 7, Residual = 0.00046914, N = 4691, H =    NAN, time:  10.09 sec.
	Iteration #: 8, Residual = 0.00020148, N = 2014, H =    NAN, time:  10.11 sec.
	Iteration #: 9, Residual = 0.00010988, N = 1098, H =    NAN, time:  10.12 sec.
Restart #: 8, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = ( 0.000143,        0), res = ( 5.94E-05,        0), time:  150.2 sec.
	Iteration #: 1, Residual = 5.9422E-05, N = 1000000, H =    NAN, time:  3.377 sec.
	Iteration #: 2, Residual =   0.060838, N = 608382, H =    NAN, time:  6.914 sec.
	Iteration #: 3, Residual =    0.02062, N = 206196, H =    NAN, time:  9.005 sec.
	Iteration #: 4, Residual =  0.0059813, N = 59812, H =    NAN, time:  9.701 sec.
	Iteration #: 5, Residual =  0.0037051, N = 37050, H =    NAN, time:  9.897 sec.
	Iteration #: 6, Residual =  0.0015387, N = 15387, H =    NAN, time:  10.02 sec.
	Iteration #: 7, Residual = 0.00084759, N = 8475, H =    NAN, time:  10.08 sec.
	Iteration #: 8, Residual = 0.00036221, N = 3622, H =    NAN, time:  10.11 sec.
	Iteration #: 9, Residual = 0.00028276, N = 2827, H =    NAN, time:  10.12 sec.
Restart #: 9, mean eigvalue = (   0.98582,         0), std.dev. eigvalue = ( 0.000132,        0), res = ( 0.000208,        0), time:  160.4 sec.
	Iteration #: 1, Residual = 0.00020794, N = 1000000, H =    NAN, time:  3.445 sec.
	Iteration #: 2, Residual =   0.062353, N = 623525, H =    NAN, time:   6.89 sec.
	Iteration #: 3, Residual =   0.021284, N = 212839, H =    NAN, time:   9.05 sec.
	Iteration #: 4, Residual =  0.0094473, N = 94472, H =    NAN, time:  9.798 sec.
	Iteration #: 5, Residual =  0.0045717, N = 45716, H =    NAN, time:  10.13 sec.
	Iteration #: 6, Residual =  0.0026469, N = 26469, H =    NAN, time:  10.29 sec.
	Iteration #: 7, Residual =   0.001531, N = 15309, H =    NAN, time:  10.39 sec.
	Iteration #: 8, Residual = 0.00093013, N = 9301, H =    NAN, time:  10.44 sec.
	Iteration #: 9, Residual = 0.00038636, N = 3863, H =    NAN, time:  10.47 sec.
Restart #: 10, mean eigvalue = (    0.9858,         0), std.dev. eigvalue = ( 0.000121,        0), res = ( 0.000223,        0), time:  170.8 sec.
	Iteration #: 1, Residual =  0.0002234, N = 1000000, H =    NAN, time:  3.425 sec.
	Iteration #: 2, Residual =   0.056873, N = 568727, H =    NAN, time:  6.964 sec.
	Iteration #: 3, Residual =   0.020732, N = 207319, H =    NAN, time:   8.93 sec.
	Iteration #: 4, Residual =   0.013241, N = 132414, H =    NAN, time:  9.643 sec.
	Iteration #: 5, Residual =  0.0068091, N = 68090, H =    NAN, time:  10.09 sec.
	Iteration #: 6, Residual =  0.0027811, N = 27810, H =    NAN, time:  10.32 sec.
	Iteration #: 7, Residual =  0.0012686, N = 12686, H =    NAN, time:  10.42 sec.
	Iteration #: 8, Residual = 0.00093076, N = 9307, H =    NAN, time:  10.46 sec.
	Iteration #: 9, Residual = 0.00048547, N = 4854, H =    NAN, time:  10.49 sec.
Restart #: 11, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = ( 0.000116,        0), res = ( 0.000222,        0), time:  181.4 sec.
	Iteration #: 1, Residual = 0.00022236, N = 1000000, H =    NAN, time:  3.491 sec.
	Iteration #: 2, Residual =   0.056249, N = 562490, H =    NAN, time:   6.97 sec.
	Iteration #: 3, Residual =   0.028239, N = 282392, H =    NAN, time:  8.962 sec.
	Iteration #: 4, Residual =   0.014261, N = 142605, H =    NAN, time:  9.958 sec.
	Iteration #: 5, Residual =    0.00501, N = 50100, H =    NAN, time:  10.47 sec.
	Iteration #: 6, Residual =  0.0030309, N = 30309, H =    NAN, time:  10.64 sec.
	Iteration #: 7, Residual =  0.0012758, N = 12758, H =    NAN, time:  10.75 sec.
	Iteration #: 8, Residual = 0.00065203, N = 6520, H =    NAN, time:  10.79 sec.
	Iteration #: 9, Residual = 0.00044701, N = 4470, H =    NAN, time:  10.81 sec.
Restart #: 12, mean eigvalue = (   0.98581,         0), std.dev. eigvalue = ( 0.000116,        0), res = ( 0.000264,        0), time:  192.2 sec.
	Iteration #: 1, Residual = 0.00026395, N = 1000000, H =    NAN, time:    3.4 sec.
	Iteration #: 2, Residual =   0.050265, N = 502649, H =    NAN, time:  6.907 sec.
	Iteration #: 3, Residual =   0.026215, N = 262149, H =    NAN, time:   8.62 sec.
	Iteration #: 4, Residual =   0.010043, N = 100430, H =    NAN, time:  9.503 sec.
	Iteration #: 5, Residual =  0.0039004, N = 39004, H =    NAN, time:  9.839 sec.
	Iteration #: 6, Residual =  0.0021667, N = 21667, H =    NAN, time:  9.975 sec.
	Iteration #: 7, Residual =  0.0016975, N = 16975, H =    NAN, time:  10.05 sec.
	Iteration #: 8, Residual = 0.00087325, N = 8732, H =    NAN, time:  10.11 sec.
	Iteration #: 9, Residual = 0.00030932, N = 3093, H =    NAN, time:  10.14 sec.
Restart #: 13, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000119,        0), res = ( 0.000135,        0), time:  202.3 sec.
	Iteration #: 1, Residual = 0.00013498, N = 1000000, H =    NAN, time:  3.453 sec.
	Iteration #: 2, Residual =   0.049633, N = 496325, H =    NAN, time:  6.887 sec.
	Iteration #: 3, Residual =   0.026765, N = 267654, H =    NAN, time:  8.601 sec.
	Iteration #: 4, Residual =   0.012298, N = 122983, H =    NAN, time:  9.525 sec.
	Iteration #: 5, Residual =  0.0062454, N = 62453, H =    NAN, time:  9.948 sec.
	Iteration #: 6, Residual =  0.0023072, N = 23072, H =    NAN, time:  10.16 sec.
	Iteration #: 7, Residual =  0.0015487, N = 15487, H =    NAN, time:  10.24 sec.
	Iteration #: 8, Residual = 0.00098518, N = 9851, H =    NAN, time:  10.29 sec.
	Iteration #: 9, Residual = 0.00047106, N = 4710, H =    NAN, time:  10.33 sec.
Restart #: 14, mean eigvalue = (    0.9858,         0), std.dev. eigvalue = ( 0.000118,        0), res = (   0.0003,        0), time:  212.7 sec.
	Iteration #: 1, Residual = 0.00030039, N = 1000000, H =    NAN, time:   3.37 sec.
	Iteration #: 2, Residual =   0.054729, N = 547293, H =    NAN, time:  6.872 sec.
	Iteration #: 3, Residual =   0.024291, N = 242907, H =    NAN, time:  8.772 sec.
	Iteration #: 4, Residual =  0.0087476, N = 87475, H =    NAN, time:  9.591 sec.
	Iteration #: 5, Residual =  0.0047677, N = 47676, H =    NAN, time:  9.889 sec.
	Iteration #: 6, Residual =  0.0027652, N = 27651, H =    NAN, time:  10.05 sec.
	Iteration #: 7, Residual =  0.0016694, N = 16694, H =    NAN, time:  10.14 sec.
	Iteration #: 8, Residual = 0.00077668, N = 7766, H =    NAN, time:   10.2 sec.
	Iteration #: 9, Residual = 0.00037777, N = 3777, H =    NAN, time:  10.23 sec.
Restart #: 15, mean eigvalue = (   0.98582,         0), std.dev. eigvalue = ( 0.000112,        0), res = ( 0.000153,        0), time:  222.9 sec.
	Iteration #: 1, Residual = 0.00015299, N = 1000000, H =    NAN, time:   3.53 sec.
	Iteration #: 2, Residual =   0.052994, N = 529938, H =    NAN, time:  7.028 sec.
	Iteration #: 3, Residual =   0.034103, N = 341030, H =    NAN, time:  8.897 sec.
	Iteration #: 4, Residual =   0.013322, N = 133220, H =    NAN, time:  10.09 sec.
	Iteration #: 5, Residual =  0.0077982, N = 77981, H =    NAN, time:  10.55 sec.
	Iteration #: 6, Residual =  0.0028685, N = 28684, H =    NAN, time:  10.81 sec.
	Iteration #: 7, Residual =   0.001487, N = 14870, H =    NAN, time:  10.91 sec.
	Iteration #: 8, Residual = 0.00066229, N = 6622, H =    NAN, time:  10.96 sec.
	Iteration #: 9, Residual = 0.00035172, N = 3517, H =    NAN, time:  10.98 sec.
Restart #: 16, mean eigvalue = (   0.98587,         0), std.dev. eigvalue = ( 0.000117,        0), res = ( 0.000194,        0), time:  233.9 sec.
	Iteration #: 1, Residual = 0.00019404, N = 1000000, H =    NAN, time:  3.402 sec.
	Iteration #: 2, Residual =   0.055192, N = 551918, H =    NAN, time:   6.93 sec.
	Iteration #: 3, Residual =   0.030555, N = 305547, H =    NAN, time:  8.839 sec.
	Iteration #: 4, Residual =   0.011738, N = 117375, H =    NAN, time:  9.892 sec.
	Iteration #: 5, Residual =  0.0059507, N = 59506, H =    NAN, time:   10.3 sec.
	Iteration #: 6, Residual =  0.0017958, N = 17958, H =    NAN, time:   10.5 sec.
	Iteration #: 7, Residual = 0.00075231, N = 7523, H =    NAN, time:  10.56 sec.
	Iteration #: 8, Residual = 0.00056471, N = 5647, H =    NAN, time:  10.59 sec.
	Iteration #: 9, Residual =  0.0002804, N = 2803, H =    NAN, time:  10.61 sec.
Restart #: 17, mean eigvalue = (   0.98585,         0), std.dev. eigvalue = ( 0.000111,        0), res = ( 0.000165,        0), time:  244.5 sec.
	Iteration #: 1, Residual = 0.00016531, N = 1000000, H =    NAN, time:  3.512 sec.
	Iteration #: 2, Residual =    0.06113, N = 611304, H =    NAN, time:  6.971 sec.
	Iteration #: 3, Residual =   0.021674, N = 216738, H =    NAN, time:   9.12 sec.
	Iteration #: 4, Residual =  0.0067552, N = 67552, H =    NAN, time:  9.872 sec.
	Iteration #: 5, Residual =  0.0050423, N = 50423, H =    NAN, time:   10.1 sec.
	Iteration #: 6, Residual =  0.0029322, N = 29321, H =    NAN, time:  10.28 sec.
	Iteration #: 7, Residual =  0.0014322, N = 14322, H =    NAN, time:  10.38 sec.
	Iteration #: 8, Residual = 0.00081402, N = 8140, H =    NAN, time:  10.43 sec.
	Iteration #: 9, Residual = 0.00038851, N = 3885, H =    NAN, time:  10.46 sec.
Restart #: 18, mean eigvalue = (   0.98588,         0), std.dev. eigvalue = ( 0.000109,        0), res = ( 0.000175,        0), time:    255 sec.
	Iteration #: 1, Residual = 0.00017548, N = 1000000, H =    NAN, time:  3.405 sec.
	Iteration #: 2, Residual =   0.058379, N = 583785, H =    NAN, time:  6.958 sec.
	Iteration #: 3, Residual =   0.024683, N = 246825, H =    NAN, time:  9.006 sec.
	Iteration #: 4, Residual =   0.010287, N = 102868, H =    NAN, time:  9.845 sec.
	Iteration #: 5, Residual =  0.0046736, N = 46736, H =    NAN, time:  10.19 sec.
	Iteration #: 6, Residual =  0.0026874, N = 26873, H =    NAN, time:  10.36 sec.
	Iteration #: 7, Residual =  0.0018617, N = 18617, H =    NAN, time:  10.45 sec.
	Iteration #: 8, Residual =  0.0010859, N = 10859, H =    NAN, time:  10.52 sec.
	Iteration #: 9, Residual =  0.0004496, N = 4495, H =    NAN, time:  10.56 sec.
Restart #: 19, mean eigvalue = (    0.9859,         0), std.dev. eigvalue = ( 0.000105,        0), res = ( 0.000205,        0), time:  265.6 sec.
	Iteration #: 1, Residual = 0.00020546, N = 1000000, H =    NAN, time:  3.499 sec.
	Iteration #: 2, Residual =   0.057093, N = 570932, H =    NAN, time:   6.98 sec.
	Iteration #: 3, Residual =   0.025278, N = 252784, H =    NAN, time:  8.942 sec.
	Iteration #: 4, Residual =  0.0083987, N = 83986, H =    NAN, time:  9.817 sec.
	Iteration #: 5, Residual =  0.0042542, N = 42542, H =    NAN, time:   10.1 sec.
	Iteration #: 6, Residual =  0.0034378, N = 34377, H =    NAN, time:  10.25 sec.
	Iteration #: 7, Residual =  0.0019662, N = 19662, H =    NAN, time:  10.37 sec.
	Iteration #: 8, Residual = 0.00079729, N = 7972, H =    NAN, time:  10.44 sec.
	Iteration #: 9, Residual = 0.00033234, N = 3323, H =    NAN, time:  10.46 sec.
Restart #: 20, mean eigvalue = (   0.98588,         0), std.dev. eigvalue = ( 0.000101,        0), res = ( 0.000129,        0), time:  276.1 sec.
	Iteration #: 1, Residual = 0.00012918, N = 1000000, H =    NAN, time:  3.387 sec.
	Iteration #: 2, Residual =   0.055656, N = 556563, H =    NAN, time:  6.917 sec.
	Iteration #: 3, Residual =   0.024378, N = 243782, H =    NAN, time:   8.82 sec.
	Iteration #: 4, Residual =  0.0078993, N = 78993, H =    NAN, time:  9.666 sec.
	Iteration #: 5, Residual =  0.0036773, N = 36772, H =    NAN, time:  9.936 sec.
	Iteration #: 6, Residual =  0.0021863, N = 21863, H =    NAN, time:  10.06 sec.
	Iteration #: 7, Residual = 0.00081844, N = 8184, H =    NAN, time:  10.14 sec.
	Iteration #: 8, Residual = 0.00023118, N = 2311, H =    NAN, time:  10.17 sec.
	Iteration #: 9, Residual = 7.1149E-05, N = 711, H =    NAN, time:  10.17 sec.
Restart #: 21, mean eigvalue = (   0.98585,         0), std.dev. eigvalue = ( 0.000102,        0), res = ( 3.48E-05,        0), time:  286.2 sec.
	Iteration #: 1, Residual = 3.4814E-05, N = 1000000, H =    NAN, time:  3.487 sec.
	Iteration #: 2, Residual =   0.061439, N = 614390, H =    NAN, time:  6.988 sec.
	Iteration #: 3, Residual =   0.023125, N = 231253, H =    NAN, time:  9.132 sec.
	Iteration #: 4, Residual =  0.0076553, N = 76553, H =    NAN, time:  9.983 sec.
	Iteration #: 5, Residual =   0.003164, N = 31640, H =    NAN, time:  10.25 sec.
	Iteration #: 6, Residual =  0.0020659, N = 20659, H =    NAN, time:  10.36 sec.
	Iteration #: 7, Residual = 0.00081725, N = 8172, H =    NAN, time:  10.43 sec.
	Iteration #: 8, Residual = 0.00043265, N = 4326, H =    NAN, time:  10.46 sec.
	Iteration #: 9, Residual = 0.00041722, N = 4172, H =    NAN, time:  10.47 sec.
Restart #: 22, mean eigvalue = (   0.98585,         0), std.dev. eigvalue = ( 9.74E-05,        0), res = ( 0.000188,        0), time:  296.7 sec.
	Iteration #: 1, Residual = 0.00018772, N = 1000000, H =    NAN, time:  3.508 sec.
	Iteration #: 2, Residual =    0.05468, N = 546804, H =    NAN, time:  7.034 sec.
	Iteration #: 3, Residual =   0.027127, N = 271274, H =    NAN, time:  9.012 sec.
	Iteration #: 4, Residual =  0.0087093, N = 87092, H =    NAN, time:  9.954 sec.
	Iteration #: 5, Residual =  0.0036699, N = 36698, H =    NAN, time:  10.25 sec.
	Iteration #: 6, Residual =  0.0016778, N = 16777, H =    NAN, time:  10.38 sec.
	Iteration #: 7, Residual = 0.00098994, N = 9899, H =    NAN, time:  10.44 sec.
	Iteration #: 8, Residual = 0.00049623, N = 4962, H =    NAN, time:  10.47 sec.
	Iteration #: 9, Residual =  0.0003546, N = 3545, H =    NAN, time:  10.49 sec.
Restart #: 23, mean eigvalue = (   0.98588,         0), std.dev. eigvalue = ( 9.61E-05,        0), res = ( 0.000167,        0), time:  307.2 sec.
	Iteration #: 1, Residual = 0.00016686, N = 1000000, H =    NAN, time:  3.479 sec.
	Iteration #: 2, Residual =   0.055917, N = 559174, H =    NAN, time:  6.938 sec.
	Iteration #: 3, Residual =    0.02696, N = 269602, H =    NAN, time:  8.877 sec.
	Iteration #: 4, Residual =   0.012546, N = 125464, H =    NAN, time:  9.808 sec.
	Iteration #: 5, Residual =  0.0050136, N = 50136, H =    NAN, time:  10.24 sec.
	Iteration #: 6, Residual =  0.0022876, N = 22876, H =    NAN, time:  10.42 sec.
	Iteration #: 7, Residual =  0.0013944, N = 13943, H =    NAN, time:   10.5 sec.
	Iteration #: 8, Residual = 0.00088546, N = 8854, H =    NAN, time:  10.54 sec.
	Iteration #: 9, Residual = 0.00056202, N = 5620, H =    NAN, time:  10.57 sec.
Restart #: 24, mean eigvalue = (    0.9859,         0), std.dev. eigvalue = ( 9.52E-05,        0), res = ( 0.000197,        0), time:  317.8 sec.
	Iteration #: 1, Residual = 0.00019719, N = 1000000, H =    NAN, time:  3.379 sec.
	Iteration #: 2, Residual =   0.053203, N = 532033, H =    NAN, time:  6.878 sec.
	Iteration #: 3, Residual =   0.027704, N = 277043, H =    NAN, time:  8.684 sec.
	Iteration #: 4, Residual =   0.010241, N = 102406, H =    NAN, time:  9.632 sec.
	Iteration #: 5, Residual =  0.0033142, N = 33141, H =    NAN, time:  9.977 sec.
	Iteration #: 6, Residual =  0.0016705, N = 16704, H =    NAN, time:  10.09 sec.
	Iteration #: 7, Residual = 0.00077406, N = 7740, H =    NAN, time:  10.15 sec.
	Iteration #: 8, Residual = 0.00051928, N = 5192, H =    NAN, time:  10.18 sec.
	Iteration #: 9, Residual = 0.00037488, N = 3748, H =    NAN, time:  10.19 sec.
Restart #: 25, mean eigvalue = (   0.98588,         0), std.dev. eigvalue = (  9.3E-05,        0), res = ( 0.000144,        0), time:    328 sec.
	Iteration #: 1, Residual = 0.00014403, N = 1000000, H =    NAN, time:  3.469 sec.
	Iteration #: 2, Residual =   0.056417, N = 564165, H =    NAN, time:   6.88 sec.
	Iteration #: 3, Residual =   0.030419, N = 304192, H =    NAN, time:  8.826 sec.
	Iteration #: 4, Residual =    0.01543, N = 154304, H =    NAN, time:  9.891 sec.
	Iteration #: 5, Residual =  0.0062638, N = 62638, H =    NAN, time:  10.42 sec.
	Iteration #: 6, Residual =  0.0031647, N = 31647, H =    NAN, time:  10.64 sec.
	Iteration #: 7, Residual =  0.0014542, N = 14542, H =    NAN, time:  10.75 sec.
	Iteration #: 8, Residual = 0.00095008, N = 9500, H =    NAN, time:   10.8 sec.
	Iteration #: 9, Residual = 0.00063998, N = 6399, H =    NAN, time:  10.83 sec.
Restart #: 26, mean eigvalue = (   0.98592,         0), std.dev. eigvalue = ( 9.68E-05,        0), res = ( 0.000284,        0), time:  338.9 sec.
	Iteration #: 1, Residual = 0.00028442, N = 1000000, H =    NAN, time:  3.374 sec.
	Iteration #: 2, Residual =   0.059465, N = 594654, H =    NAN, time:  6.968 sec.
	Iteration #: 3, Residual =   0.031463, N = 314627, H =    NAN, time:  9.028 sec.
	Iteration #: 4, Residual =   0.009317, N = 93169, H =    NAN, time:   10.1 sec.
	Iteration #: 5, Residual =  0.0052607, N = 52607, H =    NAN, time:  10.42 sec.
	Iteration #: 6, Residual =  0.0026441, N = 26441, H =    NAN, time:   10.6 sec.
	Iteration #: 7, Residual =  0.0008644, N = 8644, H =    NAN, time:  10.68 sec.
	Iteration #: 8, Residual = 0.00037986, N = 3798, H =    NAN, time:  10.71 sec.
	Iteration #: 9, Residual = 0.00017801, N = 1780, H =    NAN, time:  10.73 sec.
Restart #: 27, mean eigvalue = (   0.98598,         0), std.dev. eigvalue = ( 0.000108,        0), res = ( 7.96E-05,        0), time:  349.6 sec.
	Iteration #: 1, Residual = 7.9553E-05, N = 1000000, H =    NAN, time:  3.462 sec.
	Iteration #: 2, Residual =    0.05611, N = 561102, H =    NAN, time:  6.877 sec.
	Iteration #: 3, Residual =    0.02605, N = 260500, H =    NAN, time:  8.821 sec.
	Iteration #: 4, Residual =  0.0080664, N = 80664, H =    NAN, time:  9.727 sec.
	Iteration #: 5, Residual =  0.0027364, N = 27363, H =    NAN, time:  9.999 sec.
	Iteration #: 6, Residual = 0.00097597, N = 9759, H =    NAN, time:  10.09 sec.
	Iteration #: 7, Residual = 0.00073581, N = 7358, H =    NAN, time:  10.13 sec.
	Iteration #: 8, Residual = 0.00042744, N = 4274, H =    NAN, time:  10.15 sec.
	Iteration #: 9, Residual = 0.00023453, N = 2345, H =    NAN, time:  10.17 sec.
Restart #: 28, mean eigvalue = (   0.98597,         0), std.dev. eigvalue = ( 0.000104,        0), res = ( 0.000122,        0), time:  359.8 sec.
	Iteration #: 1, Residual = 0.00012235, N = 1000000, H =    NAN, time:  3.381 sec.
	Iteration #: 2, Residual =   0.055177, N = 551768, H =    NAN, time:  6.915 sec.
	Iteration #: 3, Residual =     0.0258, N = 258002, H =    NAN, time:  8.833 sec.
	Iteration #: 4, Residual =  0.0087534, N = 87533, H =    NAN, time:  9.728 sec.
	Iteration #: 5, Residual =  0.0030487, N = 30487, H =    NAN, time:  10.03 sec.
	Iteration #: 6, Residual =  0.0012827, N = 12826, H =    NAN, time:  10.14 sec.
	Iteration #: 7, Residual = 0.00081557, N = 8155, H =    NAN, time:  10.18 sec.
	Iteration #: 8, Residual = 0.00047521, N = 4752, H =    NAN, time:  10.21 sec.
	Iteration #: 9, Residual = 0.00032581, N = 3258, H =    NAN, time:  10.23 sec.
Restart #: 29, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = ( 0.000106,        0), res = ( 0.000167,        0), time:    370 sec.
	Iteration #: 1, Residual =  0.0001668, N = 1000000, H =    NAN, time:  3.506 sec.
	Iteration #: 2, Residual =    0.05175, N = 517503, H =    NAN, time:  6.965 sec.
	Iteration #: 3, Residual =     0.0244, N = 244002, H =    NAN, time:  8.783 sec.
	Iteration #: 4, Residual =  0.0064524, N = 64523, H =    NAN, time:  9.634 sec.
	Iteration #: 5, Residual =  0.0032585, N = 32585, H =    NAN, time:  9.856 sec.
	Iteration #: 6, Residual =  0.0021035, N = 21035, H =    NAN, time:  9.968 sec.
	Iteration #: 7, Residual = 0.00088859, N = 8885, H =    NAN, time:  10.04 sec.
	Iteration #: 8, Residual = 0.00051243, N = 5124, H =    NAN, time:  10.07 sec.
	Iteration #: 9, Residual = 0.00030538, N = 3053, H =    NAN, time:  10.09 sec.
Restart #: 30, mean eigvalue = (   0.98592,         0), std.dev. eigvalue = ( 0.000104,        0), res = (  0.00017,        0), time:  380.1 sec.
	Iteration #: 1, Residual = 0.00016998, N = 1000000, H =    NAN, time:   3.42 sec.
	Iteration #: 2, Residual =   0.054224, N = 542236, H =    NAN, time:  6.989 sec.
	Iteration #: 3, Residual =   0.029963, N = 299629, H =    NAN, time:  8.867 sec.
	Iteration #: 4, Residual =   0.012497, N = 124967, H =    NAN, time:  9.908 sec.
	Iteration #: 5, Residual =  0.0065829, N = 65829, H =    NAN, time:  10.35 sec.
	Iteration #: 6, Residual =  0.0039819, N = 39819, H =    NAN, time:  10.57 sec.
	Iteration #: 7, Residual =   0.001423, N = 14230, H =    NAN, time:  10.71 sec.
	Iteration #: 8, Residual = 0.00096286, N = 9628, H =    NAN, time:  10.76 sec.
	Iteration #: 9, Residual = 0.00051871, N = 5187, H =    NAN, time:  10.79 sec.
Restart #: 31, mean eigvalue = (   0.98593,         0), std.dev. eigvalue = ( 0.000101,        0), res = ( 0.000316,        0), time:    391 sec.
	Iteration #: 1, Residual = 0.00031598, N = 1000000, H =    NAN, time:   3.51 sec.
	Iteration #: 2, Residual =   0.062562, N = 625624, H =    NAN, time:  6.968 sec.
	Iteration #: 3, Residual =   0.021134, N = 211343, H =    NAN, time:  9.154 sec.
	Iteration #: 4, Residual =  0.0069004, N = 69004, H =    NAN, time:  9.885 sec.
	Iteration #: 5, Residual =  0.0036321, N = 36320, H =    NAN, time:  10.13 sec.
	Iteration #: 6, Residual =  0.0020028, N = 20028, H =    NAN, time:  10.25 sec.
	Iteration #: 7, Residual = 0.00050408, N = 5040, H =    NAN, time:  10.32 sec.
	Iteration #: 8, Residual = 0.00015042, N = 1504, H =    NAN, time:  10.34 sec.
	Iteration #: 9, Residual = 5.4404E-05, N = 544, H =    NAN, time:  10.35 sec.
Restart #: 32, mean eigvalue = (   0.98592,         0), std.dev. eigvalue = ( 9.81E-05,        0), res = (  4.4E-05,        0), time:  401.3 sec.
	Iteration #: 1, Residual = 4.4002E-05, N = 1000000, H =    NAN, time:  3.409 sec.
	Iteration #: 2, Residual =   0.058725, N = 587253, H =    NAN, time:  6.934 sec.
	Iteration #: 3, Residual =   0.027913, N = 279132, H =    NAN, time:  8.955 sec.
	Iteration #: 4, Residual =   0.010484, N = 104842, H =    NAN, time:  9.931 sec.
	Iteration #: 5, Residual =  0.0061539, N = 61538, H =    NAN, time:  10.29 sec.
	Iteration #: 6, Residual =  0.0024557, N = 24556, H =    NAN, time:   10.5 sec.
	Iteration #: 7, Residual =  0.0010094, N = 10093, H =    NAN, time:  10.59 sec.
	Iteration #: 8, Residual = 0.00056401, N = 5640, H =    NAN, time:  10.62 sec.
	Iteration #: 9, Residual = 0.00030414, N = 3041, H =    NAN, time:  10.65 sec.
Restart #: 33, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = ( 9.83E-05,        0), res = ( 0.000251,        0), time:    412 sec.
	Iteration #: 1, Residual = 0.00025092, N = 1000000, H =    NAN, time:  3.516 sec.
	Iteration #: 2, Residual =   0.056414, N = 564138, H =    NAN, time:  7.002 sec.
	Iteration #: 3, Residual =   0.026444, N = 264441, H =    NAN, time:  8.944 sec.
	Iteration #: 4, Residual =   0.010956, N = 109560, H =    NAN, time:  9.847 sec.
	Iteration #: 5, Residual =  0.0053737, N = 53736, H =    NAN, time:  10.22 sec.
	Iteration #: 6, Residual =  0.0027376, N = 27375, H =    NAN, time:   10.4 sec.
	Iteration #: 7, Residual =  0.0014065, N = 14064, H =    NAN, time:   10.5 sec.
	Iteration #: 8, Residual =  0.0009737, N = 9737, H =    NAN, time:  10.54 sec.
	Iteration #: 9, Residual = 0.00051593, N = 5159, H =    NAN, time:  10.58 sec.
Restart #: 34, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = ( 9.55E-05,        0), res = ( 0.000281,        0), time:  422.6 sec.
	Iteration #: 1, Residual = 0.00028071, N = 1000000, H =    NAN, time:  3.364 sec.
	Iteration #: 2, Residual =    0.05156, N = 515596, H =    NAN, time:  6.876 sec.
	Iteration #: 3, Residual =   0.029934, N = 299339, H =    NAN, time:  8.656 sec.
	Iteration #: 4, Residual =   0.011283, N = 112827, H =    NAN, time:  9.691 sec.
	Iteration #: 5, Residual =  0.0045435, N = 45435, H =    NAN, time:  10.08 sec.
	Iteration #: 6, Residual =  0.0025888, N = 25888, H =    NAN, time:  10.23 sec.
	Iteration #: 7, Residual =  0.0010913, N = 10913, H =    NAN, time:  10.32 sec.
	Iteration #: 8, Residual = 0.00047314, N = 4731, H =    NAN, time:  10.36 sec.
	Iteration #: 9, Residual = 0.00020993, N = 2099, H =    NAN, time:  10.37 sec.
Restart #: 35, mean eigvalue = (   0.98589,         0), std.dev. eigvalue = ( 0.000105,        0), res = ( 9.86E-05,        0), time:  432.9 sec.
	Iteration #: 1, Residual = 9.8606E-05, N = 1000000, H =    NAN, time:  3.472 sec.
	Iteration #: 2, Residual =   0.047462, N = 474616, H =    NAN, time:   6.88 sec.
	Iteration #: 3, Residual =   0.028626, N = 286256, H =    NAN, time:  8.513 sec.
	Iteration #: 4, Residual =  0.0074205, N = 74204, H =    NAN, time:  9.486 sec.
	Iteration #: 5, Residual =  0.0042389, N = 42388, H =    NAN, time:   9.74 sec.
	Iteration #: 6, Residual =  0.0024878, N = 24877, H =    NAN, time:  9.884 sec.
	Iteration #: 7, Residual = 0.00084041, N = 8404, H =    NAN, time:  9.972 sec.
	Iteration #: 8, Residual = 0.00038108, N = 3810, H =    NAN, time:     10 sec.
	Iteration #: 9, Residual = 0.00027901, N = 2790, H =    NAN, time:  10.01 sec.
Restart #: 36, mean eigvalue = (   0.98591,         0), std.dev. eigvalue = ( 0.000103,        0), res = ( 0.000193,        0), time:    443 sec.
	Iteration #: 1, Residual = 0.00019343, N = 1000000, H =    NAN, time:  3.374 sec.
	Iteration #: 2, Residual =   0.050112, N = 501116, H =    NAN, time:  6.857 sec.
	Iteration #: 3, Residual =   0.030985, N = 309848, H =    NAN, time:   8.55 sec.
	Iteration #: 4, Residual =   0.011423, N = 114234, H =    NAN, time:  9.599 sec.
	Iteration #: 5, Residual =  0.0048752, N = 48752, H =    NAN, time:  9.974 sec.
	Iteration #: 6, Residual =  0.0023119, N = 23119, H =    NAN, time:  10.14 sec.
	Iteration #: 7, Residual =  0.0014369, N = 14368, H =    NAN, time:  10.22 sec.
	Iteration #: 8, Residual = 0.00087828, N = 8782, H =    NAN, time:  10.27 sec.
	Iteration #: 9, Residual = 0.00048568, N = 4856, H =    NAN, time:   10.3 sec.
Restart #: 37, mean eigvalue = (   0.98591,         0), std.dev. eigvalue = ( 0.000101,        0), res = ( 0.000178,        0), time:  453.3 sec.
	Iteration #: 1, Residual = 0.00017849, N = 1000000, H =    NAN, time:  3.464 sec.
	Iteration #: 2, Residual =   0.060705, N = 607054, H =    NAN, time:  6.889 sec.
	Iteration #: 3, Residual =    0.01699, N = 169901, H =    NAN, time:  8.997 sec.
	Iteration #: 4, Residual =  0.0084214, N = 84213, H =    NAN, time:   9.58 sec.
	Iteration #: 5, Residual =  0.0038178, N = 38178, H =    NAN, time:  9.868 sec.
	Iteration #: 6, Residual =   0.001828, N = 18279, H =    NAN, time:  9.996 sec.
	Iteration #: 7, Residual =  0.0014863, N = 14862, H =    NAN, time:  10.06 sec.
	Iteration #: 8, Residual =  0.0008124, N = 8123, H =    NAN, time:  10.11 sec.
	Iteration #: 9, Residual = 0.00027984, N = 2798, H =    NAN, time:  10.14 sec.
Restart #: 38, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = ( 0.000102,        0), res = ( 0.000104,        0), time:  463.4 sec.
	Iteration #: 1, Residual = 0.00010392, N = 1000000, H =    NAN, time:  3.397 sec.
	Iteration #: 2, Residual =    0.06694, N = 669395, H =    NAN, time:  6.928 sec.
	Iteration #: 3, Residual =   0.018906, N = 189062, H =    NAN, time:  9.199 sec.
	Iteration #: 4, Residual =  0.0075254, N = 75253, H =    NAN, time:  9.855 sec.
	Iteration #: 5, Residual =  0.0042351, N = 42350, H =    NAN, time:  10.12 sec.
	Iteration #: 6, Residual =  0.0026861, N = 26861, H =    NAN, time:  10.27 sec.
	Iteration #: 7, Residual =  0.0013825, N = 13825, H =    NAN, time:  10.37 sec.
	Iteration #: 8, Residual =  0.0008451, N = 8451, H =    NAN, time:  10.42 sec.
	Iteration #: 9, Residual = 0.00057709, N = 5770, H =    NAN, time:  10.45 sec.
Restart #: 39, mean eigvalue = (   0.98596,         0), std.dev. eigvalue = ( 0.000102,        0), res = ( 0.000204,        0), time:  473.9 sec.
	Iteration #: 1, Residual = 0.00020435, N = 1000000, H =    NAN, time:  3.494 sec.
	Iteration #: 2, Residual =   0.051417, N = 514167, H =    NAN, time:  6.952 sec.
	Iteration #: 3, Residual =   0.023263, N = 232634, H =    NAN, time:  8.751 sec.
	Iteration #: 4, Residual =  0.0083523, N = 83522, H =    NAN, time:   9.56 sec.
	Iteration #: 5, Residual =  0.0038557, N = 38556, H =    NAN, time:  9.855 sec.
	Iteration #: 6, Residual =  0.0017809, N = 17809, H =    NAN, time:  9.991 sec.
	Iteration #: 7, Residual =  0.0012324, N = 12324, H =    NAN, time:  10.05 sec.
	Iteration #: 8, Residual = 0.00058057, N = 5805, H =    NAN, time:  10.09 sec.
	Iteration #: 9, Residual = 0.00036049, N = 3604, H =    NAN, time:  10.11 sec.
Restart #: 40, mean eigvalue = (   0.98598,         0), std.dev. eigvalue = ( 0.000101,        0), res = ( 0.000255,        0), time:    484 sec.
	Iteration #: 1, Residual = 0.00025545, N = 1000000, H =    NAN, time:  3.416 sec.
	Iteration #: 2, Residual =   0.056639, N = 566392, H =    NAN, time:  6.954 sec.
	Iteration #: 3, Residual =   0.026849, N = 268492, H =    NAN, time:  8.931 sec.
	Iteration #: 4, Residual =   0.010229, N = 102290, H =    NAN, time:  9.854 sec.
	Iteration #: 5, Residual =  0.0049903, N = 49903, H =    NAN, time:  10.21 sec.
	Iteration #: 6, Residual =  0.0037909, N = 37909, H =    NAN, time:  10.38 sec.
	Iteration #: 7, Residual =  0.0020501, N = 20500, H =    NAN, time:  10.51 sec.
	Iteration #: 8, Residual =  0.0010482, N = 10481, H =    NAN, time:  10.59 sec.
	Iteration #: 9, Residual = 0.00047293, N = 4729, H =    NAN, time:  10.63 sec.
Restart #: 41, mean eigvalue = (   0.98598,         0), std.dev. eigvalue = ( 9.89E-05,        0), res = ( 0.000219,        0), time:  494.7 sec.
	Iteration #: 1, Residual = 0.00021937, N = 1000000, H =    NAN, time:  3.515 sec.
	Iteration #: 2, Residual =   0.057732, N = 577319, H =    NAN, time:  6.985 sec.
	Iteration #: 3, Residual =   0.033919, N = 339191, H =    NAN, time:  9.001 sec.
	Iteration #: 4, Residual =   0.012863, N = 128629, H =    NAN, time:  10.19 sec.
	Iteration #: 5, Residual =  0.0074948, N = 74947, H =    NAN, time:  10.64 sec.
	Iteration #: 6, Residual =   0.003043, N = 30429, H =    NAN, time:  10.91 sec.
	Iteration #: 7, Residual =   0.001513, N = 15130, H =    NAN, time:  11.02 sec.
	Iteration #: 8, Residual = 0.00086439, N = 8643, H =    NAN, time:  11.07 sec.
	Iteration #: 9, Residual = 0.00049956, N = 4995, H =    NAN, time:   11.1 sec.
Restart #: 42, mean eigvalue = (   0.98595,         0), std.dev. eigvalue = ( 9.98E-05,        0), res = ( 0.000288,        0), time:  505.8 sec.
	Iteration #: 1, Residual =  0.0002878, N = 1000000, H =    NAN, time:  3.423 sec.
	Iteration #: 2, Residual =   0.051447, N = 514467, H =    NAN, time:  6.932 sec.
	Iteration #: 3, Residual =   0.023241, N = 232411, H =    NAN, time:  8.711 sec.
	Iteration #: 4, Residual =  0.0096994, N = 96993, H =    NAN, time:  9.508 sec.
	Iteration #: 5, Residual =  0.0039872, N = 39871, H =    NAN, time:  9.839 sec.
	Iteration #: 6, Residual =  0.0013869, N = 13869, H =    NAN, time:  9.977 sec.
	Iteration #: 7, Residual =  0.0012727, N = 12727, H =    NAN, time:  10.02 sec.
	Iteration #: 8, Residual = 0.00053104, N = 5310, H =    NAN, time:  10.07 sec.
	Iteration #: 9, Residual = 0.00032971, N = 3297, H =    NAN, time:  10.09 sec.
Restart #: 43, mean eigvalue = (   0.98591,         0), std.dev. eigvalue = ( 0.000105,        0), res = (  0.00011,        0), time:  515.9 sec.
	Iteration #: 1, Residual = 0.00011031, N = 1000000, H =    NAN, time:  3.509 sec.
	Iteration #: 2, Residual =   0.053354, N = 533538, H =    NAN, time:  6.978 sec.
	Iteration #: 3, Residual =   0.032011, N = 320114, H =    NAN, time:  8.854 sec.
	Iteration #: 4, Residual =   0.011709, N = 117087, H =    NAN, time:  9.988 sec.
	Iteration #: 5, Residual =   0.005703, N = 57029, H =    NAN, time:  10.39 sec.
	Iteration #: 6, Residual =  0.0025702, N = 25702, H =    NAN, time:  10.59 sec.
	Iteration #: 7, Residual =  0.0011615, N = 11615, H =    NAN, time:  10.68 sec.
	Iteration #: 8, Residual = 0.00055249, N = 5524, H =    NAN, time:  10.72 sec.
	Iteration #: 9, Residual = 0.00021233, N = 2123, H =    NAN, time:  10.74 sec.
Restart #: 44, mean eigvalue = (   0.98593,         0), std.dev. eigvalue = ( 0.000103,        0), res = ( 9.71E-05,        0), time:  526.6 sec.
	Iteration #: 1, Residual = 9.7052E-05, N = 1000000, H =    NAN, time:  3.392 sec.
	Iteration #: 2, Residual =   0.062415, N = 624151, H =    NAN, time:  6.931 sec.
	Iteration #: 3, Residual =   0.017938, N = 179379, H =    NAN, time:  9.098 sec.
	Iteration #: 4, Residual =  0.0060751, N = 60751, H =    NAN, time:  9.704 sec.
	Iteration #: 5, Residual =  0.0037741, N = 37741, H =    NAN, time:  9.908 sec.
	Iteration #: 6, Residual =  0.0021801, N = 21801, H =    NAN, time:  10.04 sec.
	Iteration #: 7, Residual = 0.00086512, N = 8651, H =    NAN, time:  10.12 sec.
	Iteration #: 8, Residual = 0.00056308, N = 5630, H =    NAN, time:  10.15 sec.
	Iteration #: 9, Residual = 0.00035258, N = 3525, H =    NAN, time:  10.18 sec.
Restart #: 45, mean eigvalue = (   0.98591,         0), std.dev. eigvalue = ( 0.000102,        0), res = ( 0.000116,        0), time:  536.8 sec.
	Iteration #: 1, Residual = 0.00011617, N = 1000000, H =    NAN, time:  3.514 sec.
	Iteration #: 2, Residual =   0.057645, N = 576447, H =    NAN, time:  6.971 sec.
	Iteration #: 3, Residual =   0.022967, N = 229669, H =    NAN, time:  8.974 sec.
	Iteration #: 4, Residual =  0.0075356, N = 75356, H =    NAN, time:  9.785 sec.
	Iteration #: 5, Residual =  0.0038271, N = 38270, H =    NAN, time:  10.05 sec.
	Iteration #: 6, Residual =  0.0015587, N = 15586, H =    NAN, time:  10.18 sec.
	Iteration #: 7, Residual =  0.0012014, N = 12013, H =    NAN, time:  10.23 sec.
	Iteration #: 8, Residual = 0.00056527, N = 5652, H =    NAN, time:  10.28 sec.
	Iteration #: 9, Residual = 0.00028342, N = 2834, H =    NAN, time:   10.3 sec.
Restart #: 46, mean eigvalue = (   0.98593,         0), std.dev. eigvalue = ( 0.000101,        0), res = ( 0.000132,        0), time:  547.1 sec.
	Iteration #: 1, Residual = 0.00013246, N = 1000000, H =    NAN, time:  3.394 sec.
	Iteration #: 2, Residual =   0.057901, N = 579005, H =    NAN, time:   6.93 sec.
	Iteration #: 3, Residual =   0.027647, N = 276471, H =    NAN, time:  8.899 sec.
	Iteration #: 4, Residual =   0.013389, N = 133886, H =    NAN, time:  9.852 sec.
	Iteration #: 5, Residual =  0.0051583, N = 51583, H =    NAN, time:  10.31 sec.
	Iteration #: 6, Residual =  0.0019838, N = 19838, H =    NAN, time:  10.48 sec.
	Iteration #: 7, Residual =  0.0011532, N = 11532, H =    NAN, time:  10.55 sec.
	Iteration #: 8, Residual = 0.00072231, N = 7223, H =    NAN, time:  10.59 sec.
	Iteration #: 9, Residual = 0.00049475, N = 4947, H =    NAN, time:  10.61 sec.
Restart #: 47, mean eigvalue = (   0.98593,         0), std.dev. eigvalue = ( 9.91E-05,        0), res = ( 0.000269,        0), time:  557.8 sec.
	Iteration #: 1, Residual = 0.00026851, N = 1000000, H =    NAN, time:  3.493 sec.
	Iteration #: 2, Residual =   0.059855, N = 598547, H =    NAN, time:  6.931 sec.
	Iteration #: 3, Residual =   0.017835, N = 178352, H =    NAN, time:  8.981 sec.
	Iteration #: 4, Residual =  0.0065716, N = 65715, H =    NAN, time:  9.597 sec.
	Iteration #: 5, Residual =  0.0031656, N = 31655, H =    NAN, time:  9.824 sec.
	Iteration #: 6, Residual =  0.0014186, N = 14186, H =    NAN, time:  9.932 sec.
	Iteration #: 7, Residual = 0.00093019, N = 9301, H =    NAN, time:  9.982 sec.
	Iteration #: 8, Residual = 0.00035237, N = 3523, H =    NAN, time:  10.01 sec.
	Iteration #: 9, Residual = 0.00018179, N = 1817, H =    NAN, time:  10.03 sec.
Restart #: 48, mean eigvalue = (   0.98592,         0), std.dev. eigvalue = ( 9.71E-05,        0), res = ( 0.000105,        0), time:  567.8 sec.
	Iteration #: 1, Residual = 0.00010543, N = 1000000, H =    NAN, time:  3.379 sec.
	Iteration #: 2, Residual =   0.055691, N = 556908, H =    NAN, time:  6.915 sec.
	Iteration #: 3, Residual =   0.024212, N = 242119, H =    NAN, time:   8.85 sec.
	Iteration #: 4, Residual =  0.0081962, N = 81961, H =    NAN, time:  9.676 sec.
	Iteration #: 5, Residual =  0.0047105, N = 47105, H =    NAN, time:  9.975 sec.
	Iteration #: 6, Residual =  0.0019789, N = 19789, H =    NAN, time:  10.14 sec.
	Iteration #: 7, Residual = 0.00090112, N = 9011, H =    NAN, time:  10.21 sec.
	Iteration #: 8, Residual = 0.00033459, N = 3345, H =    NAN, time:  10.24 sec.
	Iteration #: 9, Residual = 0.00015645, N = 1564, H =    NAN, time:  10.26 sec.
Restart #: 49, mean eigvalue = (    0.9859,         0), std.dev. eigvalue = ( 9.73E-05,        0), res = ( 6.57E-05,        0), time:  578.1 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9564, time =  4.074
inactive:   1, k =  0.9658, time =  8.063
inactive:   2, k =   0.972, time =  11.76
inactive:   3, k =  0.9743, time =  15.47
inactive:   4, k =  0.9752, time =   19.2
inactive:   5, k =  0.9794, time =  22.91
inactive:   6, k =  0.9798, time =  26.62
inactive:   7, k =  0.9796, time =  30.36
inactive:   8, k =  0.9802, time =  34.08
inactive:   9, k =  0.9813, time =  37.82
inactive:  10, k =  0.9823, time =  41.56
inactive:  11, k =  0.9823, time =   45.3
inactive:  12, k =  0.9838, time =  49.04
inactive:  13, k =  0.9832, time =  52.78
inactive:  14, k =  0.9841, time =  56.53
inactive:  15, k =  0.9839, time =  60.29
inactive:  16, k =  0.9838, time =  64.07
inactive:  17, k =  0.9845, time =  67.85
inactive:  18, k =  0.9838, time =  71.61
inactive:  19, k =  0.9852, time =  75.36
inactive:  20, k =  0.9856, time =  79.11
inactive:  21, k =  0.9858, time =  82.87
inactive:  22, k =  0.9827, time =  86.62
inactive:  23, k =  0.9855, time =  90.37
inactive:  24, k =  0.9851, time =  94.11
inactive:  25, k =  0.9858, time =  97.87
inactive:  26, k =  0.9848, time =  101.6
inactive:  27, k =  0.9859, time =  105.4
inactive:  28, k =   0.986, time =  109.1
inactive:  29, k =   0.986, time =  112.9
inactive:  30, k =  0.9846, time =  116.6
inactive:  31, k =  0.9882, time =  120.4
inactive:  32, k =  0.9863, time =  124.2
inactive:  33, k =  0.9853, time =  127.9
inactive:  34, k =  0.9861, time =  131.6
inactive:  35, k =  0.9831, time =  135.4
inactive:  36, k =  0.9859, time =  139.1
inactive:  37, k =  0.9846, time =  142.8
inactive:  38, k =  0.9853, time =  146.6
inactive:  39, k =  0.9851, time =  150.3
inactive:  40, k =  0.9855, time =  154.1
inactive:  41, k =  0.9861, time =  157.8
inactive:  42, k =  0.9863, time =  161.5
inactive:  43, k =  0.9858, time =  165.3
inactive:  44, k =  0.9863, time =    169
inactive:  45, k =  0.9851, time =  172.8
inactive:  46, k =  0.9852, time =  176.5
inactive:  47, k =  0.9856, time =  180.2
inactive:  48, k =  0.9853, time =    184
inactive:  49, k =  0.9845, time =  187.7
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =  0.9868, mean k =  0.9868, std.dev. =       0, time:  191.5
active:    1, k =  0.9853, mean k =   0.986, std.dev. = 0.000539, time:  195.4
active:    2, k =  0.9863, mean k =  0.9861, std.dev. = 0.000366, time:  199.3
active:    3, k =  0.9859, mean k =  0.9861, std.dev. = 0.000278, time:  203.2
active:    4, k =  0.9852, mean k =  0.9859, std.dev. = 0.000275, time:  207.1
active:    5, k =  0.9867, mean k =   0.986, std.dev. = 0.000258, time:  211.1
active:    6, k =  0.9854, mean k =  0.9859, std.dev. = 0.000238, time:  215.1
active:    7, k =   0.986, mean k =  0.9859, std.dev. = 0.000208, time:  219.1
active:    8, k =  0.9858, mean k =  0.9859, std.dev. = 0.000186, time:  223.1
active:    9, k =  0.9853, mean k =  0.9859, std.dev. = 0.000177, time:  227.1
active:   10, k =  0.9858, mean k =  0.9858, std.dev. = 0.000161, time:    231
active:   11, k =  0.9857, mean k =  0.9858, std.dev. = 0.000149, time:  234.9
active:   12, k =  0.9855, mean k =  0.9858, std.dev. = 0.000139, time:  238.8
active:   13, k =  0.9854, mean k =  0.9858, std.dev. = 0.000132, time:  242.7
active:   14, k =  0.9862, mean k =  0.9858, std.dev. = 0.000125, time:  246.6
active:   15, k =  0.9847, mean k =  0.9857, std.dev. = 0.000136, time:  250.6
active:   16, k =  0.9863, mean k =  0.9858, std.dev. = 0.000132, time:  254.5
active:   17, k =  0.9869, mean k =  0.9858, std.dev. = 0.000139, time:  258.5
active:   18, k =  0.9851, mean k =  0.9858, std.dev. = 0.000137, time:  262.5
active:   19, k =  0.9858, mean k =  0.9858, std.dev. = 0.00013, time:  266.5
active:   20, k =   0.985, mean k =  0.9858, std.dev. = 0.000129, time:  270.5
active:   21, k =  0.9854, mean k =  0.9857, std.dev. = 0.000124, time:  274.5
active:   22, k =  0.9854, mean k =  0.9857, std.dev. = 0.00012, time:  278.5
active:   23, k =  0.9856, mean k =  0.9857, std.dev. = 0.000115, time:  282.5
active:   24, k =   0.986, mean k =  0.9857, std.dev. = 0.000111, time:  286.5
active:   25, k =  0.9863, mean k =  0.9858, std.dev. = 0.000109, time:  290.5
active:   26, k =  0.9863, mean k =  0.9858, std.dev. = 0.000106, time:  294.5
active:   27, k =  0.9859, mean k =  0.9858, std.dev. = 0.000103, time:  298.5
active:   28, k =  0.9863, mean k =  0.9858, std.dev. = 0.000101, time:  302.5
active:   29, k =  0.9841, mean k =  0.9857, std.dev. = 0.000112, time:  306.5
active:   30, k =  0.9852, mean k =  0.9857, std.dev. = 0.00011, time:  310.5
active:   31, k =  0.9867, mean k =  0.9858, std.dev. = 0.00011, time:  314.5
active:   32, k =  0.9849, mean k =  0.9857, std.dev. = 0.00011, time:  318.5
active:   33, k =  0.9884, mean k =  0.9858, std.dev. = 0.000132, time:  322.4
active:   34, k =  0.9859, mean k =  0.9858, std.dev. = 0.000128, time:  326.3
active:   35, k =   0.986, mean k =  0.9858, std.dev. = 0.000125, time:  330.3
active:   36, k =  0.9856, mean k =  0.9858, std.dev. = 0.000122, time:  334.2
active:   37, k =  0.9859, mean k =  0.9858, std.dev. = 0.000119, time:  338.1
active:   38, k =  0.9871, mean k =  0.9859, std.dev. = 0.00012, time:    342
active:   39, k =  0.9855, mean k =  0.9858, std.dev. = 0.000117, time:  345.9
active:   40, k =  0.9862, mean k =  0.9859, std.dev. = 0.000115, time:  349.8
active:   41, k =  0.9859, mean k =  0.9859, std.dev. = 0.000112, time:  353.7
active:   42, k =  0.9859, mean k =  0.9859, std.dev. = 0.00011, time:  357.6
active:   43, k =  0.9867, mean k =  0.9859, std.dev. = 0.000109, time:  361.5
active:   44, k =  0.9861, mean k =  0.9859, std.dev. = 0.000106, time:  365.4
active:   45, k =  0.9865, mean k =  0.9859, std.dev. = 0.000105, time:  369.4
active:   46, k =  0.9871, mean k =  0.9859, std.dev. = 0.000106, time:  373.3
active:   47, k =  0.9881, mean k =   0.986, std.dev. = 0.000112, time:  377.2
active:   48, k =  0.9855, mean k =   0.986, std.dev. = 0.000111, time:  381.1
active:   49, k =  0.9867, mean k =   0.986, std.dev. = 0.000109, time:    385
active:   50, k =  0.9854, mean k =   0.986, std.dev. = 0.000108, time:  388.9
active:   51, k =  0.9864, mean k =   0.986, std.dev. = 0.000106, time:  392.8
active:   52, k =  0.9847, mean k =  0.9859, std.dev. = 0.000107, time:  396.7
active:   53, k =  0.9866, mean k =   0.986, std.dev. = 0.000105, time:  400.7
active:   54, k =  0.9859, mean k =  0.9859, std.dev. = 0.000103, time:  404.6
active:   55, k =  0.9868, mean k =   0.986, std.dev. = 0.000103, time:  408.5
active:   56, k =  0.9867, mean k =   0.986, std.dev. = 0.000102, time:  412.4
active:   57, k =  0.9863, mean k =   0.986, std.dev. =  0.0001, time:  416.3
active:   58, k =  0.9871, mean k =   0.986, std.dev. =  0.0001, time:  420.2
active:   59, k =   0.988, mean k =   0.986, std.dev. = 0.000104, time:  424.1
active:   60, k =  0.9858, mean k =   0.986, std.dev. = 0.000102, time:    428
active:   61, k =  0.9863, mean k =   0.986, std.dev. = 0.000101, time:  431.9
active:   62, k =   0.986, mean k =   0.986, std.dev. = 9.9E-05, time:  435.8
active:   63, k =  0.9866, mean k =   0.986, std.dev. = 9.78E-05, time:  439.7
active:   64, k =  0.9859, mean k =   0.986, std.dev. = 9.64E-05, time:  443.6
active:   65, k =  0.9855, mean k =   0.986, std.dev. = 9.53E-05, time:  447.5
active:   66, k =  0.9856, mean k =   0.986, std.dev. = 9.4E-05, time:  451.5
active:   67, k =  0.9853, mean k =   0.986, std.dev. = 9.32E-05, time:  455.4
active:   68, k =   0.986, mean k =   0.986, std.dev. = 9.19E-05, time:  459.3
active:   69, k =  0.9868, mean k =   0.986, std.dev. = 9.13E-05, time:  463.1
active:   70, k =  0.9878, mean k =  0.9861, std.dev. = 9.34E-05, time:  467.1
active:   71, k =  0.9856, mean k =   0.986, std.dev. = 9.24E-05, time:    471
active:   72, k =  0.9835, mean k =   0.986, std.dev. = 9.73E-05, time:  474.8
active:   73, k =  0.9863, mean k =   0.986, std.dev. = 9.6E-05, time:  478.8
active:   74, k =  0.9864, mean k =   0.986, std.dev. = 9.49E-05, time:  482.7
active:   75, k =  0.9858, mean k =   0.986, std.dev. = 9.36E-05, time:  486.6
active:   76, k =  0.9857, mean k =   0.986, std.dev. = 9.25E-05, time:  490.5
active:   77, k =  0.9849, mean k =   0.986, std.dev. = 9.24E-05, time:  494.4
active:   78, k =  0.9864, mean k =   0.986, std.dev. = 9.14E-05, time:  498.3
active:   79, k =  0.9856, mean k =   0.986, std.dev. = 9.03E-05, time:  502.2
active:   80, k =  0.9857, mean k =   0.986, std.dev. = 8.93E-05, time:  506.1
active:   81, k =  0.9859, mean k =   0.986, std.dev. = 8.82E-05, time:    510
active:   82, k =  0.9872, mean k =   0.986, std.dev. = 8.83E-05, time:  513.9
active:   83, k =  0.9843, mean k =   0.986, std.dev. = 8.95E-05, time:  517.8
active:   84, k =  0.9848, mean k =   0.986, std.dev. = 8.94E-05, time:  521.7
active:   85, k =  0.9859, mean k =   0.986, std.dev. = 8.84E-05, time:  525.6
active:   86, k =  0.9864, mean k =   0.986, std.dev. = 8.75E-05, time:  529.6
active:   87, k =  0.9865, mean k =   0.986, std.dev. = 8.67E-05, time:  533.5
active:   88, k =  0.9865, mean k =   0.986, std.dev. = 8.6E-05, time:  537.4
active:   89, k =   0.986, mean k =   0.986, std.dev. = 8.5E-05, time:  541.3
active:   90, k =  0.9851, mean k =   0.986, std.dev. = 8.46E-05, time:  545.3
active:   91, k =  0.9853, mean k =   0.986, std.dev. = 8.4E-05, time:  549.2
active:   92, k =  0.9855, mean k =   0.986, std.dev. = 8.33E-05, time:  553.1
active:   93, k =  0.9853, mean k =   0.986, std.dev. = 8.27E-05, time:    557
active:   94, k =  0.9868, mean k =   0.986, std.dev. = 8.23E-05, time:  560.8
active:   95, k =   0.986, mean k =   0.986, std.dev. = 8.14E-05, time:  564.7
active:   96, k =  0.9852, mean k =   0.986, std.dev. = 8.1E-05, time:  568.7
active:   97, k =  0.9861, mean k =   0.986, std.dev. = 8.01E-05, time:  572.6
active:   98, k =  0.9865, mean k =   0.986, std.dev. = 7.95E-05, time:  576.5
active:   99, k =  0.9867, mean k =   0.986, std.dev. = 7.9E-05, time:  580.4
active:  100, k =  0.9852, mean k =   0.986, std.dev. = 7.86E-05, time:  584.3
active:  101, k =  0.9845, mean k =   0.986, std.dev. = 7.92E-05, time:  588.2
active:  102, k =  0.9865, mean k =   0.986, std.dev. = 7.86E-05, time:  592.1
active:  103, k =  0.9851, mean k =   0.986, std.dev. = 7.82E-05, time:    596
active:  104, k =  0.9859, mean k =  0.9859, std.dev. = 7.75E-05, time:  599.9
active:  105, k =  0.9864, mean k =   0.986, std.dev. = 7.69E-05, time:  603.8
active:  106, k =  0.9847, mean k =  0.9859, std.dev. = 7.71E-05, time:  607.7
active:  107, k =  0.9852, mean k =  0.9859, std.dev. = 7.67E-05, time:  611.6
active:  108, k =  0.9871, mean k =  0.9859, std.dev. = 7.68E-05, time:  615.5
active:  109, k =  0.9849, mean k =  0.9859, std.dev. = 7.67E-05, time:  619.4
active:  110, k =  0.9857, mean k =  0.9859, std.dev. = 7.6E-05, time:  623.3
active:  111, k =  0.9857, mean k =  0.9859, std.dev. = 7.54E-05, time:  627.3
active:  112, k =  0.9852, mean k =  0.9859, std.dev. = 7.5E-05, time:  631.2
active:  113, k =  0.9862, mean k =  0.9859, std.dev. = 7.44E-05, time:  635.1
active:  114, k =   0.985, mean k =  0.9859, std.dev. = 7.41E-05, time:    639
active:  115, k =  0.9878, mean k =  0.9859, std.dev. = 7.53E-05, time:  642.9
active:  116, k =  0.9856, mean k =  0.9859, std.dev. = 7.47E-05, time:  646.8
active:  117, k =  0.9863, mean k =  0.9859, std.dev. = 7.41E-05, time:  650.7
active:  118, k =  0.9847, mean k =  0.9859, std.dev. = 7.42E-05, time:  654.6
active:  119, k =  0.9843, mean k =  0.9859, std.dev. = 7.47E-05, time:  658.5
active:  120, k =  0.9853, mean k =  0.9859, std.dev. = 7.43E-05, time:  662.4
active:  121, k =  0.9857, mean k =  0.9859, std.dev. = 7.37E-05, time:  666.3
active:  122, k =  0.9868, mean k =  0.9859, std.dev. = 7.35E-05, time:  670.2
active:  123, k =  0.9851, mean k =  0.9859, std.dev. = 7.31E-05, time:  674.1
active:  124, k =  0.9865, mean k =  0.9859, std.dev. = 7.27E-05, time:    678
active:  125, k =  0.9859, mean k =  0.9859, std.dev. = 7.21E-05, time:    682
active:  126, k =  0.9867, mean k =  0.9859, std.dev. = 7.18E-05, time:  685.9
active:  127, k =  0.9858, mean k =  0.9859, std.dev. = 7.12E-05, time:  689.7
active:  128, k =  0.9861, mean k =  0.9859, std.dev. = 7.07E-05, time:  693.6
active:  129, k =  0.9875, mean k =  0.9859, std.dev. = 7.13E-05, time:  697.5
active:  130, k =  0.9862, mean k =  0.9859, std.dev. = 7.07E-05, time:  701.5
active:  131, k =  0.9853, mean k =  0.9859, std.dev. = 7.04E-05, time:  705.4
active:  132, k =  0.9867, mean k =  0.9859, std.dev. = 7.01E-05, time:  709.3
active:  133, k =   0.987, mean k =  0.9859, std.dev. =   7E-05, time:  713.2
active:  134, k =  0.9862, mean k =  0.9859, std.dev. = 6.95E-05, time:  717.1
active:  135, k =  0.9858, mean k =  0.9859, std.dev. = 6.9E-05, time:    721
active:  136, k =  0.9863, mean k =  0.9859, std.dev. = 6.85E-05, time:  724.9
active:  137, k =  0.9867, mean k =   0.986, std.dev. = 6.83E-05, time:  728.8
active:  138, k =  0.9875, mean k =   0.986, std.dev. = 6.87E-05, time:  732.7
active:  139, k =  0.9859, mean k =   0.986, std.dev. = 6.82E-05, time:  736.6
active:  140, k =  0.9862, mean k =   0.986, std.dev. = 6.77E-05, time:  740.5
active:  141, k =  0.9847, mean k =   0.986, std.dev. = 6.79E-05, time:  744.4
active:  142, k =  0.9851, mean k =  0.9859, std.dev. = 6.77E-05, time:  748.3
active:  143, k =   0.985, mean k =  0.9859, std.dev. = 6.75E-05, time:  752.3
active:  144, k =  0.9863, mean k =  0.9859, std.dev. = 6.71E-05, time:  756.2
active:  145, k =  0.9861, mean k =  0.9859, std.dev. = 6.67E-05, time:  760.1
active:  146, k =  0.9862, mean k =  0.9859, std.dev. = 6.63E-05, time:    764
active:  147, k =  0.9859, mean k =  0.9859, std.dev. = 6.58E-05, time:  767.9
active:  148, k =  0.9852, mean k =  0.9859, std.dev. = 6.56E-05, time:  771.8
active:  149, k =  0.9866, mean k =  0.9859, std.dev. = 6.53E-05, time:  775.7
active:  150, k =  0.9858, mean k =  0.9859, std.dev. = 6.49E-05, time:  779.6
active:  151, k =  0.9865, mean k =  0.9859, std.dev. = 6.45E-05, time:  783.5
active:  152, k =  0.9872, mean k =   0.986, std.dev. = 6.46E-05, time:  787.5
active:  153, k =  0.9852, mean k =   0.986, std.dev. = 6.44E-05, time:  791.4
active:  154, k =  0.9859, mean k =   0.986, std.dev. = 6.39E-05, time:  795.4
active:  155, k =  0.9865, mean k =   0.986, std.dev. = 6.36E-05, time:  799.3
active:  156, k =  0.9856, mean k =   0.986, std.dev. = 6.33E-05, time:  803.3
active:  157, k =  0.9857, mean k =   0.986, std.dev. = 6.29E-05, time:  807.3
active:  158, k =  0.9869, mean k =   0.986, std.dev. = 6.28E-05, time:  811.2
active:  159, k =  0.9875, mean k =   0.986, std.dev. = 6.31E-05, time:  815.1
active:  160, k =  0.9863, mean k =   0.986, std.dev. = 6.27E-05, time:  819.1
active:  161, k =  0.9872, mean k =   0.986, std.dev. = 6.28E-05, time:    823
active:  162, k =  0.9861, mean k =   0.986, std.dev. = 6.24E-05, time:  826.9
active:  163, k =  0.9845, mean k =   0.986, std.dev. = 6.27E-05, time:  830.8
active:  164, k =  0.9862, mean k =   0.986, std.dev. = 6.23E-05, time:  834.8
active:  165, k =  0.9847, mean k =   0.986, std.dev. = 6.24E-05, time:  838.7
active:  166, k =  0.9852, mean k =   0.986, std.dev. = 6.22E-05, time:  842.7
active:  167, k =   0.986, mean k =   0.986, std.dev. = 6.18E-05, time:  846.6
active:  168, k =  0.9857, mean k =   0.986, std.dev. = 6.15E-05, time:  850.5
active:  169, k =  0.9849, mean k =  0.9859, std.dev. = 6.14E-05, time:  854.4
active:  170, k =  0.9865, mean k =   0.986, std.dev. = 6.12E-05, time:  858.4
active:  171, k =  0.9855, mean k =  0.9859, std.dev. = 6.09E-05, time:  862.3
active:  172, k =  0.9866, mean k =   0.986, std.dev. = 6.06E-05, time:  866.2
active:  173, k =  0.9859, mean k =   0.986, std.dev. = 6.03E-05, time:  870.1
active:  174, k =  0.9854, mean k =   0.986, std.dev. =   6E-05, time:  874.1
active:  175, k =  0.9848, mean k =  0.9859, std.dev. =   6E-05, time:    878
active:  176, k =  0.9853, mean k =  0.9859, std.dev. = 5.98E-05, time:  881.9
active:  177, k =  0.9867, mean k =  0.9859, std.dev. = 5.96E-05, time:  885.8
active:  178, k =   0.986, mean k =  0.9859, std.dev. = 5.93E-05, time:  889.8
active:  179, k =  0.9864, mean k =  0.9859, std.dev. = 5.9E-05, time:  893.8
active:  180, k =  0.9869, mean k =   0.986, std.dev. = 5.89E-05, time:  897.8
active:  181, k =  0.9868, mean k =   0.986, std.dev. = 5.88E-05, time:  901.7
active:  182, k =  0.9857, mean k =   0.986, std.dev. = 5.85E-05, time:  905.6
active:  183, k =  0.9863, mean k =   0.986, std.dev. = 5.82E-05, time:  909.5
active:  184, k =  0.9851, mean k =   0.986, std.dev. = 5.8E-05, time:  913.4
active:  185, k =  0.9867, mean k =   0.986, std.dev. = 5.79E-05, time:  917.4
active:  186, k =  0.9858, mean k =   0.986, std.dev. = 5.76E-05, time:  921.4
active:  187, k =  0.9858, mean k =   0.986, std.dev. = 5.72E-05, time:  925.3
active:  188, k =  0.9859, mean k =   0.986, std.dev. = 5.69E-05, time:  929.3
active:  189, k =  0.9862, mean k =   0.986, std.dev. = 5.67E-05, time:  933.3
active:  190, k =  0.9845, mean k =  0.9859, std.dev. = 5.69E-05, time:  937.2
active:  191, k =  0.9868, mean k =   0.986, std.dev. = 5.67E-05, time:  941.2
active:  192, k =  0.9852, mean k =  0.9859, std.dev. = 5.66E-05, time:  945.2
active:  193, k =  0.9867, mean k =   0.986, std.dev. = 5.64E-05, time:  949.1
active:  194, k =  0.9859, mean k =   0.986, std.dev. = 5.61E-05, time:    953
active:  195, k =  0.9851, mean k =  0.9859, std.dev. = 5.6E-05, time:    957
active:  196, k =  0.9848, mean k =  0.9859, std.dev. = 5.6E-05, time:  960.9
active:  197, k =   0.986, mean k =  0.9859, std.dev. = 5.57E-05, time:  964.9
active:  198, k =  0.9871, mean k =  0.9859, std.dev. = 5.57E-05, time:  968.8
active:  199, k =  0.9858, mean k =  0.9859, std.dev. = 5.55E-05, time:  972.7
active:  200, k =  0.9855, mean k =  0.9859, std.dev. = 5.52E-05, time:  976.7
active:  201, k =  0.9848, mean k =  0.9859, std.dev. = 5.52E-05, time:  980.6
active:  202, k =  0.9839, mean k =  0.9859, std.dev. = 5.59E-05, time:  984.5
active:  203, k =  0.9869, mean k =  0.9859, std.dev. = 5.58E-05, time:  988.5
active:  204, k =   0.987, mean k =  0.9859, std.dev. = 5.58E-05, time:  992.4
active:  205, k =  0.9853, mean k =  0.9859, std.dev. = 5.56E-05, time:  996.4
active:  206, k =  0.9859, mean k =  0.9859, std.dev. = 5.53E-05, time:   1000
active:  207, k =  0.9854, mean k =  0.9859, std.dev. = 5.51E-05, time:   1004
active:  208, k =  0.9856, mean k =  0.9859, std.dev. = 5.49E-05, time:   1008
active:  209, k =  0.9868, mean k =  0.9859, std.dev. = 5.48E-05, time:   1012
active:  210, k =  0.9853, mean k =  0.9859, std.dev. = 5.46E-05, time:   1016
active:  211, k =  0.9848, mean k =  0.9859, std.dev. = 5.46E-05, time:   1020
active:  212, k =  0.9855, mean k =  0.9859, std.dev. = 5.44E-05, time:   1024
active:  213, k =  0.9862, mean k =  0.9859, std.dev. = 5.42E-05, time:   1028
active:  214, k =  0.9863, mean k =  0.9859, std.dev. = 5.39E-05, time:   1033
active:  215, k =  0.9848, mean k =  0.9859, std.dev. = 5.39E-05, time:   1037
active:  216, k =  0.9865, mean k =  0.9859, std.dev. = 5.38E-05, time:   1041
active:  217, k =  0.9845, mean k =  0.9859, std.dev. = 5.39E-05, time:   1045
active:  218, k =  0.9869, mean k =  0.9859, std.dev. = 5.39E-05, time:   1049
active:  219, k =  0.9861, mean k =  0.9859, std.dev. = 5.36E-05, time:   1053
active:  220, k =  0.9864, mean k =  0.9859, std.dev. = 5.34E-05, time:   1057
active:  221, k =  0.9865, mean k =  0.9859, std.dev. = 5.32E-05, time:   1061
active:  222, k =  0.9853, mean k =  0.9859, std.dev. = 5.31E-05, time:   1066
active:  223, k =  0.9867, mean k =  0.9859, std.dev. = 5.3E-05, time:   1070
active:  224, k =  0.9866, mean k =  0.9859, std.dev. = 5.28E-05, time:   1074
active:  225, k =  0.9863, mean k =  0.9859, std.dev. = 5.26E-05, time:   1078
active:  226, k =   0.985, mean k =  0.9859, std.dev. = 5.25E-05, time:   1082
active:  227, k =  0.9848, mean k =  0.9859, std.dev. = 5.25E-05, time:   1086
active:  228, k =  0.9851, mean k =  0.9859, std.dev. = 5.24E-05, time:   1090
active:  229, k =  0.9861, mean k =  0.9859, std.dev. = 5.22E-05, time:   1094
active:  230, k =  0.9848, mean k =  0.9859, std.dev. = 5.22E-05, time:   1098
active:  231, k =  0.9861, mean k =  0.9859, std.dev. = 5.2E-05, time:   1102
active:  232, k =  0.9855, mean k =  0.9859, std.dev. = 5.18E-05, time:   1106
active:  233, k =  0.9846, mean k =  0.9859, std.dev. = 5.19E-05, time:   1110
active:  234, k =   0.987, mean k =  0.9859, std.dev. = 5.19E-05, time:   1115
active:  235, k =   0.985, mean k =  0.9859, std.dev. = 5.18E-05, time:   1119
active:  236, k =  0.9865, mean k =  0.9859, std.dev. = 5.16E-05, time:   1123
active:  237, k =  0.9861, mean k =  0.9859, std.dev. = 5.14E-05, time:   1127
active:  238, k =  0.9866, mean k =  0.9859, std.dev. = 5.13E-05, time:   1131
active:  239, k =  0.9861, mean k =  0.9859, std.dev. = 5.11E-05, time:   1135
active:  240, k =  0.9845, mean k =  0.9859, std.dev. = 5.12E-05, time:   1139
active:  241, k =   0.984, mean k =  0.9859, std.dev. = 5.16E-05, time:   1143
active:  242, k =  0.9837, mean k =  0.9859, std.dev. = 5.22E-05, time:   1147
active:  243, k =  0.9865, mean k =  0.9859, std.dev. = 5.2E-05, time:   1151
active:  244, k =  0.9875, mean k =  0.9859, std.dev. = 5.22E-05, time:   1155
active:  245, k =  0.9859, mean k =  0.9859, std.dev. = 5.2E-05, time:   1159
active:  246, k =  0.9846, mean k =  0.9859, std.dev. = 5.2E-05, time:   1163
active:  247, k =  0.9866, mean k =  0.9859, std.dev. = 5.19E-05, time:   1167
active:  248, k =  0.9862, mean k =  0.9859, std.dev. = 5.17E-05, time:   1171
active:  249, k =  0.9853, mean k =  0.9859, std.dev. = 5.16E-05, time:   1175
active:  250, k =  0.9867, mean k =  0.9859, std.dev. = 5.15E-05, time:   1179
active:  251, k =  0.9865, mean k =  0.9859, std.dev. = 5.13E-05, time:   1184
active:  252, k =  0.9867, mean k =  0.9859, std.dev. = 5.12E-05, time:   1188
active:  253, k =  0.9853, mean k =  0.9859, std.dev. = 5.11E-05, time:   1192
active:  254, k =  0.9851, mean k =  0.9859, std.dev. = 5.1E-05, time:   1196
active:  255, k =  0.9855, mean k =  0.9859, std.dev. = 5.08E-05, time:   1200
active:  256, k =   0.986, mean k =  0.9859, std.dev. = 5.06E-05, time:   1204
active:  257, k =  0.9864, mean k =  0.9859, std.dev. = 5.04E-05, time:   1208
active:  258, k =  0.9862, mean k =  0.9859, std.dev. = 5.02E-05, time:   1212
active:  259, k =  0.9855, mean k =  0.9859, std.dev. = 5.01E-05, time:   1215
active:  260, k =  0.9855, mean k =  0.9859, std.dev. = 4.99E-05, time:   1219
active:  261, k =  0.9853, mean k =  0.9859, std.dev. = 4.98E-05, time:   1223
active:  262, k =  0.9854, mean k =  0.9859, std.dev. = 4.96E-05, time:   1227
active:  263, k =  0.9847, mean k =  0.9859, std.dev. = 4.96E-05, time:   1231
active:  264, k =  0.9859, mean k =  0.9859, std.dev. = 4.95E-05, time:   1235
active:  265, k =  0.9863, mean k =  0.9859, std.dev. = 4.93E-05, time:   1239
active:  266, k =  0.9865, mean k =  0.9859, std.dev. = 4.92E-05, time:   1243
active:  267, k =  0.9847, mean k =  0.9859, std.dev. = 4.92E-05, time:   1247
active:  268, k =  0.9859, mean k =  0.9859, std.dev. = 4.9E-05, time:   1251
active:  269, k =  0.9871, mean k =  0.9859, std.dev. = 4.9E-05, time:   1255
active:  270, k =  0.9836, mean k =  0.9859, std.dev. = 4.95E-05, time:   1259
active:  271, k =  0.9869, mean k =  0.9859, std.dev. = 4.95E-05, time:   1263
active:  272, k =  0.9844, mean k =  0.9859, std.dev. = 4.96E-05, time:   1267
active:  273, k =   0.987, mean k =  0.9859, std.dev. = 4.96E-05, time:   1271
active:  274, k =  0.9844, mean k =  0.9859, std.dev. = 4.97E-05, time:   1275
active:  275, k =  0.9867, mean k =  0.9859, std.dev. = 4.96E-05, time:   1279
active:  276, k =  0.9861, mean k =  0.9859, std.dev. = 4.94E-05, time:   1283
active:  277, k =  0.9862, mean k =  0.9859, std.dev. = 4.93E-05, time:   1287
active:  278, k =   0.987, mean k =  0.9859, std.dev. = 4.93E-05, time:   1291
active:  279, k =  0.9865, mean k =  0.9859, std.dev. = 4.91E-05, time:   1295
active:  280, k =  0.9853, mean k =  0.9859, std.dev. = 4.9E-05, time:   1298
active:  281, k =  0.9863, mean k =  0.9859, std.dev. = 4.89E-05, time:   1302
active:  282, k =  0.9858, mean k =  0.9859, std.dev. = 4.87E-05, time:   1306
active:  283, k =  0.9867, mean k =  0.9859, std.dev. = 4.86E-05, time:   1310
active:  284, k =  0.9863, mean k =  0.9859, std.dev. = 4.84E-05, time:   1314
active:  285, k =  0.9873, mean k =  0.9859, std.dev. = 4.85E-05, time:   1318
active:  286, k =  0.9854, mean k =  0.9859, std.dev. = 4.84E-05, time:   1322
active:  287, k =  0.9863, mean k =  0.9859, std.dev. = 4.82E-05, time:   1326
active:  288, k =  0.9858, mean k =  0.9859, std.dev. = 4.81E-05, time:   1330
active:  289, k =  0.9853, mean k =  0.9859, std.dev. = 4.79E-05, time:   1334
active:  290, k =  0.9874, mean k =  0.9859, std.dev. = 4.81E-05, time:   1338
active:  291, k =  0.9855, mean k =  0.9859, std.dev. = 4.79E-05, time:   1342
active:  292, k =   0.986, mean k =  0.9859, std.dev. = 4.78E-05, time:   1346
active:  293, k =  0.9855, mean k =  0.9859, std.dev. = 4.76E-05, time:   1350
active:  294, k =  0.9855, mean k =  0.9859, std.dev. = 4.75E-05, time:   1354
active:  295, k =  0.9857, mean k =  0.9859, std.dev. = 4.73E-05, time:   1358
active:  296, k =  0.9851, mean k =  0.9859, std.dev. = 4.72E-05, time:   1362
active:  297, k =  0.9846, mean k =  0.9859, std.dev. = 4.73E-05, time:   1366
active:  298, k =  0.9876, mean k =  0.9859, std.dev. = 4.74E-05, time:   1370
active:  299, k =  0.9854, mean k =  0.9859, std.dev. = 4.73E-05, time:   1374
