Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 10
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Iterations/20mfp/20mfp.I10.dat
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	active = 100
	inactive = 10
	tracks = 5000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 3459911308
Material: [(nu: 5, xF: 0.2, xG: 0, xS: 0.8) , xA: 0.2, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =      0, time: 0.1324 sec.
	Iteration #: 2, H =      0, time: 0.2637 sec.
	Iteration #: 3, H =      0, time: 0.3799 sec.
	Iteration #: 4, H =      0, time: 0.4984 sec.
	Iteration #: 5, H =      0, time: 0.6377 sec.
	Iteration #: 6, H =      0, time: 0.7483 sec.
	Iteration #: 7, H =      0, time: 0.8655 sec.
	Iteration #: 8, H =      0, time:  1.038 sec.
	Iteration #: 9, H =      0, time:  1.163 sec.
Restart #: -10, mean = (  4.8922,         0), std.dev. = (      0,        0), res =  0.000413, time:  1.311 sec
	Iteration #: 1, H =      0, time: 0.1245 sec.
	Iteration #: 2, H =      0, time:  0.261 sec.
	Iteration #: 3, H =      0, time: 0.3934 sec.
	Iteration #: 4, H =      0, time: 0.5498 sec.
	Iteration #: 5, H =      0, time: 0.7378 sec.
	Iteration #: 6, H =      0, time: 0.9004 sec.
	Iteration #: 7, H =      0, time:  1.043 sec.
	Iteration #: 8, H =      0, time:  1.198 sec.
	Iteration #: 9, H =      0, time:  1.348 sec.
Restart #: -9, mean = (  4.7102,         0), std.dev. = (      0,        0), res =  0.000923, time:  2.793 sec
	Iteration #: 1, H =      0, time: 0.1213 sec.
	Iteration #: 2, H =      0, time: 0.2513 sec.
	Iteration #: 3, H =      0, time: 0.3703 sec.
	Iteration #: 4, H =      0, time: 0.4836 sec.
	Iteration #: 5, H =      0, time: 0.6101 sec.
	Iteration #: 6, H =      0, time: 0.7514 sec.
	Iteration #: 7, H =      0, time: 0.8732 sec.
	Iteration #: 8, H =      0, time:  1.007 sec.
	Iteration #: 9, H =      0, time:  1.183 sec.
Restart #: -8, mean = (  4.7791,         0), std.dev. = (      0,        0), res =  0.000941, time:   4.12 sec
	Iteration #: 1, H =      0, time: 0.1209 sec.
	Iteration #: 2, H =      0, time: 0.2346 sec.
	Iteration #: 3, H =      0, time: 0.3586 sec.
	Iteration #: 4, H =      0, time: 0.4767 sec.
	Iteration #: 5, H =      0, time: 0.5876 sec.
	Iteration #: 6, H =      0, time: 0.6999 sec.
	Iteration #: 7, H =      0, time: 0.8098 sec.
	Iteration #: 8, H =      0, time: 0.9283 sec.
	Iteration #: 9, H =      0, time:  1.039 sec.
Restart #: -7, mean = (  4.7668,         0), std.dev. = (      0,        0), res =  0.000301, time:  5.273 sec
	Iteration #: 1, H =      0, time: 0.1147 sec.
	Iteration #: 2, H =      0, time: 0.2291 sec.
	Iteration #: 3, H =      0, time: 0.3458 sec.
	Iteration #: 4, H =      0, time: 0.4499 sec.
	Iteration #: 5, H =      0, time: 0.5588 sec.
	Iteration #: 6, H =      0, time: 0.6685 sec.
	Iteration #: 7, H =      0, time: 0.7816 sec.
	Iteration #: 8, H =      0, time: 0.8973 sec.
	Iteration #: 9, H =      0, time:  1.012 sec.
Restart #: -6, mean = (  4.8374,         0), std.dev. = (      0,        0), res =  0.000465, time:  6.404 sec
	Iteration #: 1, H =      0, time: 0.09934 sec.
	Iteration #: 2, H =      0, time: 0.2142 sec.
	Iteration #: 3, H =      0, time: 0.3238 sec.
	Iteration #: 4, H =      0, time: 0.4347 sec.
	Iteration #: 5, H =      0, time:  0.557 sec.
	Iteration #: 6, H =      0, time: 0.6658 sec.
	Iteration #: 7, H =      0, time: 0.7774 sec.
	Iteration #: 8, H =      0, time: 0.8853 sec.
	Iteration #: 9, H =      0, time: 0.9995 sec.
Restart #: -5, mean = (  4.8555,         0), std.dev. = (      0,        0), res =   0.00025, time:  7.515 sec
	Iteration #: 1, H =      0, time: 0.1103 sec.
	Iteration #: 2, H =      0, time: 0.2198 sec.
	Iteration #: 3, H =      0, time: 0.3289 sec.
	Iteration #: 4, H =      0, time: 0.4406 sec.
	Iteration #: 5, H =      0, time: 0.5553 sec.
	Iteration #: 6, H =      0, time: 0.6651 sec.
	Iteration #: 7, H =      0, time: 0.7771 sec.
	Iteration #: 8, H =      0, time: 0.8911 sec.
	Iteration #: 9, H =      0, time:  1.006 sec.
Restart #: -4, mean = (  4.8818,         0), std.dev. = (      0,        0), res =  0.000343, time:  8.635 sec
	Iteration #: 1, H =      0, time: 0.1171 sec.
	Iteration #: 2, H =      0, time: 0.2278 sec.
	Iteration #: 3, H =      0, time: 0.3452 sec.
	Iteration #: 4, H =      0, time: 0.4629 sec.
	Iteration #: 5, H =      0, time: 0.5775 sec.
	Iteration #: 6, H =      0, time: 0.6879 sec.
	Iteration #: 7, H =      0, time: 0.8018 sec.
	Iteration #: 8, H =      0, time: 0.9144 sec.
	Iteration #: 9, H =      0, time:  1.022 sec.
Restart #: -3, mean = (  4.8283,         0), std.dev. = (      0,        0), res =  0.000433, time:  9.768 sec
	Iteration #: 1, H =      0, time: 0.1135 sec.
	Iteration #: 2, H =      0, time: 0.2267 sec.
	Iteration #: 3, H =      0, time: 0.3389 sec.
	Iteration #: 4, H =      0, time: 0.4501 sec.
	Iteration #: 5, H =      0, time: 0.5659 sec.
	Iteration #: 6, H =      0, time:   0.68 sec.
	Iteration #: 7, H =      0, time: 0.7915 sec.
	Iteration #: 8, H =      0, time: 0.8998 sec.
	Iteration #: 9, H =      0, time:  1.005 sec.
Restart #: -2, mean = (  4.9532,         0), std.dev. = (      0,        0), res =  0.000117, time:  10.88 sec
	Iteration #: 1, H =      0, time: 0.1077 sec.
	Iteration #: 2, H =      0, time: 0.2137 sec.
	Iteration #: 3, H =      0, time: 0.3212 sec.
	Iteration #: 4, H =      0, time: 0.4362 sec.
	Iteration #: 5, H =      0, time:  0.551 sec.
	Iteration #: 6, H =      0, time: 0.6614 sec.
	Iteration #: 7, H =      0, time: 0.7708 sec.
	Iteration #: 8, H =      0, time: 0.8872 sec.
	Iteration #: 9, H =      0, time:  1.005 sec.
Restart #: -1, mean = (  4.8808,         0), std.dev. = (      0,        0), res =  0.000185, time:  12.01 sec
	Iteration #: 1, H =      0, time: 0.1134 sec.
	Iteration #: 2, H =      0, time: 0.2242 sec.
	Iteration #: 3, H =      0, time: 0.3325 sec.
	Iteration #: 4, H =      0, time: 0.4426 sec.
	Iteration #: 5, H =      0, time: 0.5538 sec.
	Iteration #: 6, H =      0, time: 0.6659 sec.
	Iteration #: 7, H =      0, time: 0.7776 sec.
	Iteration #: 8, H =      0, time: 0.8852 sec.
	Iteration #: 9, H =      0, time:  1.005 sec.
Restart #: 0, mean = (  4.8963,         0), std.dev. = (      0,        0), res =  0.000254, time:  13.13 sec, FOM:        0
	Iteration #: 1, H =      0, time:  0.115 sec.
	Iteration #: 2, H =      0, time: 0.2256 sec.
	Iteration #: 3, H =      0, time: 0.3423 sec.
	Iteration #: 4, H =      0, time: 0.4587 sec.
	Iteration #: 5, H =      0, time:  0.573 sec.
	Iteration #: 6, H =      0, time: 0.6882 sec.
	Iteration #: 7, H =      0, time: 0.7977 sec.
	Iteration #: 8, H =      0, time: 0.9205 sec.
	Iteration #: 9, H =      0, time:   1.03 sec.
Restart #: 1, mean = (  4.8721,         0), std.dev. = ( 0.0171,        0), res =  0.000791, time:  14.29 sec, FOM:    238.9
	Iteration #: 1, H =      0, time: 0.1341 sec.
	Iteration #: 2, H =      0, time: 0.2517 sec.
	Iteration #: 3, H =      0, time: 0.3645 sec.
	Iteration #: 4, H =      0, time: 0.4741 sec.
	Iteration #: 5, H =      0, time: 0.5846 sec.
	Iteration #: 6, H =      0, time: 0.7054 sec.
	Iteration #: 7, H =      0, time: 0.8129 sec.
	Iteration #: 8, H =      0, time: 0.9201 sec.
	Iteration #: 9, H =      0, time:   1.03 sec.
Restart #: 2, mean = (  4.8116,         0), std.dev. = ( 0.0507,        0), res =    0.0403, time:  15.43 sec, FOM:    25.22
	Iteration #: 1, H =      0, time: 0.1173 sec.
	Iteration #: 2, H =      0, time: 0.2203 sec.
	Iteration #: 3, H =      0, time: 0.3271 sec.
	Iteration #: 4, H =      0, time: 0.4408 sec.
	Iteration #: 5, H =      0, time: 0.5575 sec.
	Iteration #: 6, H =      0, time: 0.6617 sec.
	Iteration #: 7, H =      0, time: 0.7717 sec.
	Iteration #: 8, H =      0, time: 0.8792 sec.
	Iteration #: 9, H =      0, time: 0.9883 sec.
Restart #: 3, mean = (  4.8491,         0), std.dev. = (   0.05,        0), res =   0.00053, time:  16.53 sec, FOM:    24.19
	Iteration #: 1, H =      0, time: 0.1216 sec.
	Iteration #: 2, H =      0, time: 0.2393 sec.
	Iteration #: 3, H =      0, time: 0.3495 sec.
	Iteration #: 4, H =      0, time: 0.4676 sec.
	Iteration #: 5, H =      0, time: 0.5753 sec.
	Iteration #: 6, H =      0, time: 0.6852 sec.
	Iteration #: 7, H =      0, time: 0.7969 sec.
	Iteration #: 8, H =      0, time: 0.9022 sec.
	Iteration #: 9, H =      0, time:  1.014 sec.
Restart #: 4, mean = (  4.8377,         0), std.dev. = ( 0.0413,        0), res =  0.000539, time:  17.66 sec, FOM:    33.22
	Iteration #: 1, H =      0, time: 0.1141 sec.
	Iteration #: 2, H =      0, time: 0.2241 sec.
	Iteration #: 3, H =      0, time: 0.3395 sec.
	Iteration #: 4, H =      0, time: 0.4529 sec.
	Iteration #: 5, H =      0, time: 0.5618 sec.
	Iteration #: 6, H =      0, time: 0.6761 sec.
	Iteration #: 7, H =      0, time: 0.7901 sec.
	Iteration #: 8, H =      0, time: 0.9021 sec.
	Iteration #: 9, H =      0, time:  1.012 sec.
Restart #: 5, mean = (  4.8242,         0), std.dev. = ( 0.0366,        0), res =  0.000714, time:  18.79 sec, FOM:    39.84
	Iteration #: 1, H =      0, time: 0.1126 sec.
	Iteration #: 2, H =      0, time: 0.2515 sec.
	Iteration #: 3, H =      0, time: 0.3585 sec.
	Iteration #: 4, H =      0, time: 0.4632 sec.
	Iteration #: 5, H =      0, time: 0.5711 sec.
	Iteration #: 6, H =      0, time: 0.6776 sec.
	Iteration #: 7, H =      0, time:  0.786 sec.
	Iteration #: 8, H =      0, time: 0.8999 sec.
	Iteration #: 9, H =      0, time:  1.008 sec.
Restart #: 6, mean = (  4.8035,         0), std.dev. = ( 0.0367,        0), res =   0.00134, time:  19.91 sec, FOM:    37.29
	Iteration #: 1, H =      0, time: 0.1171 sec.
	Iteration #: 2, H =      0, time: 0.2267 sec.
	Iteration #: 3, H =      0, time: 0.3372 sec.
	Iteration #: 4, H =      0, time:  0.447 sec.
	Iteration #: 5, H =      0, time: 0.5573 sec.
	Iteration #: 6, H =      0, time: 0.6675 sec.
	Iteration #: 7, H =      0, time: 0.7716 sec.
	Iteration #: 8, H =      0, time: 0.8823 sec.
	Iteration #: 9, H =      0, time: 0.9905 sec.
Restart #: 7, mean = (  4.8236,         0), std.dev. = ( 0.0372,        0), res =  0.000108, time:  21.02 sec, FOM:    34.38
	Iteration #: 1, H =      0, time: 0.1265 sec.
	Iteration #: 2, H =      0, time: 0.2424 sec.
	Iteration #: 3, H =      0, time: 0.3565 sec.
	Iteration #: 4, H =      0, time: 0.4609 sec.
	Iteration #: 5, H =      0, time: 0.5719 sec.
	Iteration #: 6, H =      0, time: 0.6796 sec.
	Iteration #: 7, H =      0, time: 0.7917 sec.
	Iteration #: 8, H =      0, time: 0.9053 sec.
	Iteration #: 9, H =      0, time:  1.024 sec.
Restart #: 8, mean = (  4.8256,         0), std.dev. = ( 0.0331,        0), res =  0.000749, time:  22.15 sec, FOM:    41.15
	Iteration #: 1, H =      0, time: 0.1171 sec.
	Iteration #: 2, H =      0, time:   0.23 sec.
	Iteration #: 3, H =      0, time:  0.342 sec.
	Iteration #: 4, H =      0, time: 0.4589 sec.
	Iteration #: 5, H =      0, time:  0.572 sec.
	Iteration #: 6, H =      0, time: 0.6809 sec.
	Iteration #: 7, H =      0, time: 0.8687 sec.
	Iteration #: 8, H =      0, time: 0.9803 sec.
	Iteration #: 9, H =      0, time:  1.093 sec.
Restart #: 9, mean = (  4.8265,         0), std.dev. = ( 0.0298,        0), res =  0.000725, time:  23.35 sec, FOM:    48.14
	Iteration #: 1, H =      0, time: 0.1228 sec.
	Iteration #: 2, H =      0, time: 0.2456 sec.
	Iteration #: 3, H =      0, time: 0.3786 sec.
	Iteration #: 4, H =      0, time: 0.5079 sec.
	Iteration #: 5, H =      0, time: 0.6233 sec.
	Iteration #: 6, H =      0, time: 0.7375 sec.
	Iteration #: 7, H =      0, time: 0.8615 sec.
	Iteration #: 8, H =      0, time: 0.9925 sec.
	Iteration #: 9, H =      0, time:  1.125 sec.
Restart #: 10, mean = (  4.8336,         0), std.dev. = ( 0.0279,        0), res =  0.000212, time:  24.62 sec, FOM:    52.05
	Iteration #: 1, H =      0, time: 0.1414 sec.
	Iteration #: 2, H =      0, time:  0.261 sec.
	Iteration #: 3, H =      0, time: 0.3844 sec.
	Iteration #: 4, H =      0, time: 0.4912 sec.
	Iteration #: 5, H =      0, time: 0.6008 sec.
	Iteration #: 6, H =      0, time: 0.7079 sec.
	Iteration #: 7, H =      0, time:  0.818 sec.
	Iteration #: 8, H =      0, time: 0.9263 sec.
	Iteration #: 9, H =      0, time:  1.041 sec.
Restart #: 11, mean = (  4.8299,         0), std.dev. = ( 0.0259,        0), res =   0.00051, time:  25.77 sec, FOM:    58.03
	Iteration #: 1, H =      0, time: 0.1227 sec.
	Iteration #: 2, H =      0, time: 0.2481 sec.
	Iteration #: 3, H =      0, time: 0.3591 sec.
	Iteration #: 4, H =      0, time: 0.4665 sec.
	Iteration #: 5, H =      0, time: 0.5711 sec.
	Iteration #: 6, H =      0, time: 0.6848 sec.
	Iteration #: 7, H =      0, time:  0.794 sec.
	Iteration #: 8, H =      0, time: 0.9041 sec.
	Iteration #: 9, H =      0, time:  1.012 sec.
Restart #: 12, mean = (  4.8285,         0), std.dev. = ( 0.0239,        0), res =  0.000507, time:   26.9 sec, FOM:    65.08
	Iteration #: 1, H =      0, time: 0.1297 sec.
	Iteration #: 2, H =      0, time: 0.2752 sec.
	Iteration #: 3, H =      0, time:  0.411 sec.
	Iteration #: 4, H =      0, time: 0.5444 sec.
	Iteration #: 5, H =      0, time: 0.6797 sec.
	Iteration #: 6, H =      0, time: 0.8147 sec.
	Iteration #: 7, H =      0, time:  0.924 sec.
	Iteration #: 8, H =      0, time:  1.029 sec.
	Iteration #: 9, H =      0, time:  1.152 sec.
Restart #: 13, mean = (  4.8321,         0), std.dev. = ( 0.0225,        0), res =  0.000389, time:  28.16 sec, FOM:    70.35
	Iteration #: 1, H =      0, time: 0.1209 sec.
	Iteration #: 2, H =      0, time: 0.2321 sec.
	Iteration #: 3, H =      0, time: 0.3427 sec.
	Iteration #: 4, H =      0, time: 0.4568 sec.
	Iteration #: 5, H =      0, time: 0.5642 sec.
	Iteration #: 6, H =      0, time: 0.6753 sec.
	Iteration #: 7, H =      0, time: 0.7969 sec.
	Iteration #: 8, H =      0, time: 0.9136 sec.
	Iteration #: 9, H =      0, time:  1.026 sec.
Restart #: 14, mean = (  4.8304,         0), std.dev. = (  0.021,        0), res =  0.000566, time:   29.3 sec, FOM:     77.1
	Iteration #: 1, H =      0, time: 0.1108 sec.
	Iteration #: 2, H =      0, time: 0.2401 sec.
	Iteration #: 3, H =      0, time: 0.3693 sec.
	Iteration #: 4, H =      0, time: 0.5085 sec.
	Iteration #: 5, H =      0, time: 0.6889 sec.
	Iteration #: 6, H =      0, time: 0.8208 sec.
	Iteration #: 7, H =      0, time: 0.9501 sec.
	Iteration #: 8, H =      0, time:  1.065 sec.
	Iteration #: 9, H =      0, time:  1.178 sec.
Restart #: 15, mean = (  4.8318,         0), std.dev. = ( 0.0198,        0), res =  0.000352, time:  30.59 sec, FOM:    83.62
	Iteration #: 1, H =      0, time: 0.1109 sec.
	Iteration #: 2, H =      0, time: 0.2194 sec.
	Iteration #: 3, H =      0, time: 0.3323 sec.
	Iteration #: 4, H =      0, time: 0.4536 sec.
	Iteration #: 5, H =      0, time: 0.5669 sec.
	Iteration #: 6, H =      0, time: 0.6828 sec.
	Iteration #: 7, H =      0, time: 0.8224 sec.
	Iteration #: 8, H =      0, time: 0.9564 sec.
	Iteration #: 9, H =      0, time:  1.091 sec.
Restart #: 16, mean = (  4.8333,         0), std.dev. = ( 0.0187,        0), res =  0.000189, time:  31.82 sec, FOM:    90.17
	Iteration #: 1, H =      0, time:  0.183 sec.
	Iteration #: 2, H =      0, time: 0.3135 sec.
	Iteration #: 3, H =      0, time: 0.4455 sec.
	Iteration #: 4, H =      0, time: 0.5575 sec.
	Iteration #: 5, H =      0, time: 0.6674 sec.
	Iteration #: 6, H =      0, time: 0.7732 sec.
	Iteration #: 7, H =      0, time: 0.8808 sec.
	Iteration #: 8, H =      0, time:  0.991 sec.
	Iteration #: 9, H =      0, time:  1.104 sec.
Restart #: 17, mean = (    4.83,         0), std.dev. = ( 0.0179,        0), res =  0.000104, time:  33.05 sec, FOM:    94.21
	Iteration #: 1, H =      0, time: 0.1103 sec.
	Iteration #: 2, H =      0, time: 0.2236 sec.
	Iteration #: 3, H =      0, time: 0.3364 sec.
	Iteration #: 4, H =      0, time: 0.4456 sec.
	Iteration #: 5, H =      0, time:  0.555 sec.
	Iteration #: 6, H =      0, time: 0.6643 sec.
	Iteration #: 7, H =      0, time: 0.7707 sec.
	Iteration #: 8, H =      0, time: 0.8815 sec.
	Iteration #: 9, H =      0, time:  1.002 sec.
Restart #: 18, mean = (  4.8241,         0), std.dev. = ( 0.0179,        0), res =  0.000263, time:  34.16 sec, FOM:    91.07
	Iteration #: 1, H =      0, time: 0.1196 sec.
	Iteration #: 2, H =      0, time: 0.2264 sec.
	Iteration #: 3, H =      0, time: 0.3358 sec.
	Iteration #: 4, H =      0, time: 0.4487 sec.
	Iteration #: 5, H =      0, time: 0.5613 sec.
	Iteration #: 6, H =      0, time: 0.6711 sec.
	Iteration #: 7, H =      0, time: 0.7878 sec.
	Iteration #: 8, H =      0, time: 0.9069 sec.
	Iteration #: 9, H =      0, time:  1.017 sec.
Restart #: 19, mean = (  4.8267,         0), std.dev. = ( 0.0172,        0), res =  0.000832, time:  35.29 sec, FOM:    95.59
	Iteration #: 1, H =      0, time: 0.1069 sec.
	Iteration #: 2, H =      0, time: 0.2174 sec.
	Iteration #: 3, H =      0, time: 0.3297 sec.
	Iteration #: 4, H =      0, time: 0.4382 sec.
	Iteration #: 5, H =      0, time: 0.5502 sec.
	Iteration #: 6, H =      0, time: 0.6668 sec.
	Iteration #: 7, H =      0, time: 0.7779 sec.
	Iteration #: 8, H =      0, time:  0.876 sec.
	Iteration #: 9, H =      0, time: 0.9841 sec.
Restart #: 20, mean = (  4.8273,         0), std.dev. = ( 0.0164,        0), res =  0.000595, time:  36.38 sec, FOM:    102.1
	Iteration #: 1, H =      0, time: 0.1132 sec.
	Iteration #: 2, H =      0, time:  0.221 sec.
	Iteration #: 3, H =      0, time:  0.331 sec.
	Iteration #: 4, H =      0, time: 0.4392 sec.
	Iteration #: 5, H =      0, time: 0.5439 sec.
	Iteration #: 6, H =      0, time:  0.665 sec.
	Iteration #: 7, H =      0, time: 0.7731 sec.
	Iteration #: 8, H =      0, time: 0.8819 sec.
	Iteration #: 9, H =      0, time: 0.9943 sec.
Restart #: 21, mean = (  4.8251,         0), std.dev. = ( 0.0158,        0), res =  0.000566, time:  37.49 sec, FOM:    106.6
	Iteration #: 1, H =      0, time: 0.1102 sec.
	Iteration #: 2, H =      0, time: 0.2189 sec.
	Iteration #: 3, H =      0, time:  0.328 sec.
	Iteration #: 4, H =      0, time: 0.4398 sec.
	Iteration #: 5, H =      0, time: 0.5533 sec.
	Iteration #: 6, H =      0, time: 0.6615 sec.
	Iteration #: 7, H =      0, time: 0.7722 sec.
	Iteration #: 8, H =      0, time: 0.8911 sec.
	Iteration #: 9, H =      0, time:  1.025 sec.
Restart #: 22, mean = (  4.8265,         0), std.dev. = ( 0.0152,        0), res =  0.000413, time:  38.66 sec, FOM:      112
	Iteration #: 1, H =      0, time:  0.151 sec.
	Iteration #: 2, H =      0, time:  0.314 sec.
	Iteration #: 3, H =      0, time: 0.4275 sec.
	Iteration #: 4, H =      0, time: 0.5433 sec.
	Iteration #: 5, H =      0, time: 0.6595 sec.
	Iteration #: 6, H =      0, time: 0.7749 sec.
	Iteration #: 7, H =      0, time: 0.8821 sec.
	Iteration #: 8, H =      0, time: 0.9898 sec.
	Iteration #: 9, H =      0, time:  1.099 sec.
Restart #: 23, mean = (   4.825,         0), std.dev. = ( 0.0146,        0), res =   0.00123, time:  39.87 sec, FOM:    117.1
	Iteration #: 1, H =      0, time: 0.1206 sec.
	Iteration #: 2, H =      0, time:   0.23 sec.
	Iteration #: 3, H =      0, time: 0.3379 sec.
	Iteration #: 4, H =      0, time: 0.4498 sec.
	Iteration #: 5, H =      0, time: 0.5591 sec.
	Iteration #: 6, H =      0, time: 0.6719 sec.
	Iteration #: 7, H =      0, time:  0.783 sec.
	Iteration #: 8, H =      0, time: 0.8944 sec.
	Iteration #: 9, H =      0, time:  1.007 sec.
Restart #: 24, mean = (  4.8182,         0), std.dev. = ( 0.0155,        0), res =   0.00146, time:     41 sec, FOM:    101.1
	Iteration #: 1, H =      0, time: 0.1107 sec.
	Iteration #: 2, H =      0, time: 0.2233 sec.
	Iteration #: 3, H =      0, time: 0.3324 sec.
	Iteration #: 4, H =      0, time:  0.436 sec.
	Iteration #: 5, H =      0, time:  0.545 sec.
	Iteration #: 6, H =      0, time: 0.6521 sec.
	Iteration #: 7, H =      0, time: 0.7627 sec.
	Iteration #: 8, H =      0, time: 0.8755 sec.
	Iteration #: 9, H =      0, time: 0.9968 sec.
Restart #: 25, mean = (  4.8216,         0), std.dev. = ( 0.0153,        0), res =  5.03E-05, time:  42.11 sec, FOM:    101.6
	Iteration #: 1, H =      0, time: 0.1144 sec.
	Iteration #: 2, H =      0, time: 0.2253 sec.
	Iteration #: 3, H =      0, time: 0.3358 sec.
	Iteration #: 4, H =      0, time: 0.4531 sec.
	Iteration #: 5, H =      0, time: 0.5611 sec.
	Iteration #: 6, H =      0, time: 0.6725 sec.
	Iteration #: 7, H =      0, time: 0.7856 sec.
	Iteration #: 8, H =      0, time:  0.904 sec.
	Iteration #: 9, H =      0, time:   1.01 sec.
Restart #: 26, mean = (  4.8211,         0), std.dev. = ( 0.0147,        0), res =  0.000283, time:  43.23 sec, FOM:    106.6
	Iteration #: 1, H =      0, time: 0.1172 sec.
	Iteration #: 2, H =      0, time: 0.2246 sec.
	Iteration #: 3, H =      0, time: 0.3394 sec.
	Iteration #: 4, H =      0, time: 0.4412 sec.
	Iteration #: 5, H =      0, time: 0.5488 sec.
	Iteration #: 6, H =      0, time: 0.6498 sec.
	Iteration #: 7, H =      0, time: 0.7629 sec.
	Iteration #: 8, H =      0, time: 0.8681 sec.
	Iteration #: 9, H =      0, time: 0.9773 sec.
Restart #: 27, mean = (  4.8242,         0), std.dev. = ( 0.0145,        0), res =  0.000638, time:  44.32 sec, FOM:      107
	Iteration #: 1, H =      0, time: 0.09423 sec.
	Iteration #: 2, H =      0, time: 0.2027 sec.
	Iteration #: 3, H =      0, time: 0.3088 sec.
	Iteration #: 4, H =      0, time: 0.4236 sec.
	Iteration #: 5, H =      0, time: 0.5329 sec.
	Iteration #: 6, H =      0, time: 0.6407 sec.
	Iteration #: 7, H =      0, time: 0.7464 sec.
	Iteration #: 8, H =      0, time: 0.8543 sec.
	Iteration #: 9, H =      0, time: 0.9668 sec.
Restart #: 28, mean = (  4.8266,         0), std.dev. = ( 0.0142,        0), res =  0.000254, time:   45.4 sec, FOM:    108.9
	Iteration #: 1, H =      0, time: 0.1208 sec.
	Iteration #: 2, H =      0, time: 0.2362 sec.
	Iteration #: 3, H =      0, time: 0.3541 sec.
	Iteration #: 4, H =      0, time: 0.4614 sec.
	Iteration #: 5, H =      0, time: 0.5771 sec.
	Iteration #: 6, H =      0, time:   0.69 sec.
	Iteration #: 7, H =      0, time: 0.8056 sec.
	Iteration #: 8, H =      0, time:  0.912 sec.
	Iteration #: 9, H =      0, time:  1.017 sec.
Restart #: 29, mean = (  4.8264,         0), std.dev. = ( 0.0137,        0), res =  0.000503, time:  46.53 sec, FOM:    113.7
	Iteration #: 1, H =      0, time: 0.09638 sec.
	Iteration #: 2, H =      0, time: 0.2055 sec.
	Iteration #: 3, H =      0, time: 0.3149 sec.
	Iteration #: 4, H =      0, time: 0.4381 sec.
	Iteration #: 5, H =      0, time: 0.5522 sec.
	Iteration #: 6, H =      0, time: 0.6605 sec.
	Iteration #: 7, H =      0, time: 0.7694 sec.
	Iteration #: 8, H =      0, time: 0.8773 sec.
	Iteration #: 9, H =      0, time: 0.9802 sec.
Restart #: 30, mean = (  4.8259,         0), std.dev. = ( 0.0133,        0), res =  0.000506, time:  47.62 sec, FOM:    118.5
	Iteration #: 1, H =      0, time: 0.1108 sec.
	Iteration #: 2, H =      0, time: 0.2171 sec.
	Iteration #: 3, H =      0, time: 0.3287 sec.
	Iteration #: 4, H =      0, time: 0.4408 sec.
	Iteration #: 5, H =      0, time: 0.5491 sec.
	Iteration #: 6, H =      0, time: 0.6562 sec.
	Iteration #: 7, H =      0, time: 0.7657 sec.
	Iteration #: 8, H =      0, time: 0.8732 sec.
	Iteration #: 9, H =      0, time: 0.9833 sec.
Restart #: 31, mean = (  4.8283,         0), std.dev. = ( 0.0131,        0), res =  0.000206, time:  48.71 sec, FOM:    119.3
	Iteration #: 1, H =      0, time: 0.1164 sec.
	Iteration #: 2, H =      0, time: 0.2311 sec.
	Iteration #: 3, H =      0, time: 0.3464 sec.
	Iteration #: 4, H =      0, time: 0.4569 sec.
	Iteration #: 5, H =      0, time: 0.5634 sec.
	Iteration #: 6, H =      0, time: 0.6817 sec.
	Iteration #: 7, H =      0, time: 0.7908 sec.
	Iteration #: 8, H =      0, time: 0.9048 sec.
	Iteration #: 9, H =      0, time:  1.019 sec.
Restart #: 32, mean = (  4.8255,         0), std.dev. = (  0.013,        0), res =  0.000319, time:  49.85 sec, FOM:    118.5
	Iteration #: 1, H =      0, time: 0.1231 sec.
	Iteration #: 2, H =      0, time: 0.2584 sec.
	Iteration #: 3, H =      0, time: 0.3989 sec.
	Iteration #: 4, H =      0, time: 0.5484 sec.
	Iteration #: 5, H =      0, time: 0.6828 sec.
	Iteration #: 6, H =      0, time: 0.8067 sec.
	Iteration #: 7, H =      0, time: 0.9129 sec.
	Iteration #: 8, H =      0, time:  1.017 sec.
	Iteration #: 9, H =      0, time:  1.132 sec.
Restart #: 33, mean = (  4.8227,         0), std.dev. = ( 0.0129,        0), res =  0.000865, time:  51.09 sec, FOM:    116.9
	Iteration #: 1, H =      0, time: 0.1109 sec.
	Iteration #: 2, H =      0, time: 0.2175 sec.
	Iteration #: 3, H =      0, time: 0.3273 sec.
	Iteration #: 4, H =      0, time: 0.4396 sec.
	Iteration #: 5, H =      0, time: 0.5553 sec.
	Iteration #: 6, H =      0, time:  0.667 sec.
	Iteration #: 7, H =      0, time:  0.777 sec.
	Iteration #: 8, H =      0, time: 0.8957 sec.
	Iteration #: 9, H =      0, time:  1.006 sec.
Restart #: 34, mean = (  4.8187,         0), std.dev. = ( 0.0132,        0), res =  0.000349, time:   52.2 sec, FOM:    110.4
	Iteration #: 1, H =      0, time: 0.1149 sec.
	Iteration #: 2, H =      0, time:  0.231 sec.
	Iteration #: 3, H =      0, time: 0.3419 sec.
	Iteration #: 4, H =      0, time: 0.4562 sec.
	Iteration #: 5, H =      0, time: 0.5701 sec.
	Iteration #: 6, H =      0, time: 0.6776 sec.
	Iteration #: 7, H =      0, time: 0.7906 sec.
	Iteration #: 8, H =      0, time:  0.894 sec.
	Iteration #: 9, H =      0, time: 0.9972 sec.
Restart #: 35, mean = (  4.8202,         0), std.dev. = ( 0.0129,        0), res =  0.000912, time:  53.31 sec, FOM:    112.7
	Iteration #: 1, H =      0, time: 0.1056 sec.
	Iteration #: 2, H =      0, time: 0.2175 sec.
	Iteration #: 3, H =      0, time: 0.3322 sec.
	Iteration #: 4, H =      0, time: 0.4363 sec.
	Iteration #: 5, H =      0, time: 0.5443 sec.
	Iteration #: 6, H =      0, time:  0.652 sec.
	Iteration #: 7, H =      0, time: 0.7594 sec.
	Iteration #: 8, H =      0, time:  0.868 sec.
	Iteration #: 9, H =      0, time: 0.9773 sec.
Restart #: 36, mean = (  4.8201,         0), std.dev. = ( 0.0126,        0), res =   0.00026, time:   54.4 sec, FOM:    116.7
	Iteration #: 1, H =      0, time: 0.09808 sec.
	Iteration #: 2, H =      0, time: 0.2067 sec.
	Iteration #: 3, H =      0, time: 0.3158 sec.
	Iteration #: 4, H =      0, time: 0.4276 sec.
	Iteration #: 5, H =      0, time: 0.5474 sec.
	Iteration #: 6, H =      0, time: 0.6625 sec.
	Iteration #: 7, H =      0, time: 0.7675 sec.
	Iteration #: 8, H =      0, time: 0.8817 sec.
	Iteration #: 9, H =      0, time: 0.9951 sec.
Restart #: 37, mean = (    4.82,         0), std.dev. = ( 0.0122,        0), res =  0.000367, time:  55.51 sec, FOM:    120.6
	Iteration #: 1, H =      0, time: 0.1198 sec.
	Iteration #: 2, H =      0, time: 0.2275 sec.
	Iteration #: 3, H =      0, time: 0.3394 sec.
	Iteration #: 4, H =      0, time: 0.4581 sec.
	Iteration #: 5, H =      0, time: 0.5615 sec.
	Iteration #: 6, H =      0, time: 0.6714 sec.
	Iteration #: 7, H =      0, time:  0.781 sec.
	Iteration #: 8, H =      0, time: 0.8871 sec.
	Iteration #: 9, H =      0, time: 0.9952 sec.
Restart #: 38, mean = (  4.8186,         0), std.dev. = (  0.012,        0), res =  0.000174, time:  56.61 sec, FOM:    122.9
	Iteration #: 1, H =      0, time: 0.09408 sec.
	Iteration #: 2, H =      0, time: 0.1971 sec.
	Iteration #: 3, H =      0, time:  0.301 sec.
	Iteration #: 4, H =      0, time: 0.4179 sec.
	Iteration #: 5, H =      0, time: 0.5268 sec.
	Iteration #: 6, H =      0, time: 0.6372 sec.
	Iteration #: 7, H =      0, time: 0.7412 sec.
	Iteration #: 8, H =      0, time: 0.8528 sec.
	Iteration #: 9, H =      0, time: 0.9633 sec.
Restart #: 39, mean = (  4.8198,         0), std.dev. = ( 0.0118,        0), res =  0.000287, time:  57.67 sec, FOM:    125.5
	Iteration #: 1, H =      0, time: 0.1106 sec.
	Iteration #: 2, H =      0, time: 0.2202 sec.
	Iteration #: 3, H =      0, time: 0.3334 sec.
	Iteration #: 4, H =      0, time: 0.4436 sec.
	Iteration #: 5, H =      0, time: 0.5555 sec.
	Iteration #: 6, H =      0, time: 0.6667 sec.
	Iteration #: 7, H =      0, time: 0.7691 sec.
	Iteration #: 8, H =      0, time: 0.8734 sec.
	Iteration #: 9, H =      0, time: 0.9785 sec.
Restart #: 40, mean = (  4.8219,         0), std.dev. = ( 0.0117,        0), res =  0.000442, time:  58.76 sec, FOM:    125.3
	Iteration #: 1, H =      0, time: 0.09524 sec.
	Iteration #: 2, H =      0, time: 0.2165 sec.
	Iteration #: 3, H =      0, time: 0.3203 sec.
	Iteration #: 4, H =      0, time: 0.4325 sec.
	Iteration #: 5, H =      0, time: 0.5472 sec.
	Iteration #: 6, H =      0, time: 0.6771 sec.
	Iteration #: 7, H =      0, time: 0.8689 sec.
	Iteration #: 8, H =      0, time:  1.006 sec.
	Iteration #: 9, H =      0, time:  1.146 sec.
Restart #: 41, mean = (  4.8225,         0), std.dev. = ( 0.0114,        0), res =  0.000463, time:  60.06 sec, FOM:    128.3
	Iteration #: 1, H =      0, time: 0.1232 sec.
	Iteration #: 2, H =      0, time: 0.2368 sec.
	Iteration #: 3, H =      0, time: 0.3536 sec.
	Iteration #: 4, H =      0, time: 0.4658 sec.
	Iteration #: 5, H =      0, time: 0.5767 sec.
	Iteration #: 6, H =      0, time: 0.6818 sec.
	Iteration #: 7, H =      0, time: 0.7842 sec.
	Iteration #: 8, H =      0, time: 0.8982 sec.
	Iteration #: 9, H =      0, time:  1.013 sec.
Restart #: 42, mean = (  4.8237,         0), std.dev. = ( 0.0112,        0), res =  0.000526, time:  61.19 sec, FOM:    130.5
	Iteration #: 1, H =      0, time: 0.1383 sec.
	Iteration #: 2, H =      0, time: 0.2836 sec.
	Iteration #: 3, H =      0, time: 0.4285 sec.
	Iteration #: 4, H =      0, time: 0.5606 sec.
	Iteration #: 5, H =      0, time: 0.6896 sec.
	Iteration #: 6, H =      0, time: 0.8587 sec.
	Iteration #: 7, H =      0, time: 0.9951 sec.
	Iteration #: 8, H =      0, time:  1.136 sec.
	Iteration #: 9, H =      0, time:  1.271 sec.
Restart #: 43, mean = (  4.8247,         0), std.dev. = (  0.011,        0), res =  0.000377, time:  62.58 sec, FOM:    132.6
	Iteration #: 1, H =      0, time: 0.1242 sec.
	Iteration #: 2, H =      0, time: 0.2412 sec.
	Iteration #: 3, H =      0, time: 0.3527 sec.
	Iteration #: 4, H =      0, time: 0.4675 sec.
	Iteration #: 5, H =      0, time: 0.5757 sec.
	Iteration #: 6, H =      0, time: 0.6824 sec.
	Iteration #: 7, H =      0, time: 0.7927 sec.
	Iteration #: 8, H =      0, time: 0.9076 sec.
	Iteration #: 9, H =      0, time:   1.02 sec.
Restart #: 44, mean = (  4.8262,         0), std.dev. = ( 0.0108,        0), res =  0.000176, time:  63.72 sec, FOM:    133.7
	Iteration #: 1, H =      0, time: 0.1152 sec.
	Iteration #: 2, H =      0, time: 0.2305 sec.
	Iteration #: 3, H =      0, time: 0.3466 sec.
	Iteration #: 4, H =      0, time:  0.456 sec.
	Iteration #: 5, H =      0, time: 0.5646 sec.
	Iteration #: 6, H =      0, time: 0.6715 sec.
	Iteration #: 7, H =      0, time: 0.7774 sec.
	Iteration #: 8, H =      0, time: 0.9026 sec.
	Iteration #: 9, H =      0, time:  1.043 sec.
Restart #: 45, mean = (  4.8254,         0), std.dev. = ( 0.0106,        0), res =  0.000585, time:   64.9 sec, FOM:    136.5
	Iteration #: 1, H =      0, time: 0.1644 sec.
	Iteration #: 2, H =      0, time: 0.3039 sec.
	Iteration #: 3, H =      0, time: 0.4348 sec.
	Iteration #: 4, H =      0, time: 0.5505 sec.
	Iteration #: 5, H =      0, time: 0.6628 sec.
	Iteration #: 6, H =      0, time: 0.7719 sec.
	Iteration #: 7, H =      0, time: 0.8827 sec.
	Iteration #: 8, H =      0, time: 0.9911 sec.
	Iteration #: 9, H =      0, time:  1.109 sec.
Restart #: 46, mean = (  4.8246,         0), std.dev. = ( 0.0104,        0), res =  0.000599, time:  66.13 sec, FOM:    139.1
	Iteration #: 1, H =      0, time: 0.1174 sec.
	Iteration #: 2, H =      0, time: 0.2302 sec.
	Iteration #: 3, H =      0, time: 0.3435 sec.
	Iteration #: 4, H =      0, time: 0.4585 sec.
	Iteration #: 5, H =      0, time: 0.5718 sec.
	Iteration #: 6, H =      0, time: 0.6832 sec.
	Iteration #: 7, H =      0, time: 0.7907 sec.
	Iteration #: 8, H =      0, time: 0.9062 sec.
	Iteration #: 9, H =      0, time:   1.01 sec.
Restart #: 47, mean = (   4.827,         0), std.dev. = ( 0.0105,        0), res =   0.00034, time:  67.24 sec, FOM:    135.8
	Iteration #: 1, H =      0, time: 0.1197 sec.
	Iteration #: 2, H =      0, time: 0.2321 sec.
	Iteration #: 3, H =      0, time: 0.3464 sec.
	Iteration #: 4, H =      0, time: 0.4568 sec.
	Iteration #: 5, H =      0, time: 0.5647 sec.
	Iteration #: 6, H =      0, time: 0.6706 sec.
	Iteration #: 7, H =      0, time: 0.7934 sec.
	Iteration #: 8, H =      0, time: 0.9083 sec.
	Iteration #: 9, H =      0, time:  1.014 sec.
Restart #: 48, mean = (  4.8283,         0), std.dev. = ( 0.0103,        0), res =  0.000914, time:  68.36 sec, FOM:      137
	Iteration #: 1, H =      0, time: 0.1165 sec.
	Iteration #: 2, H =      0, time: 0.2261 sec.
	Iteration #: 3, H =      0, time: 0.3354 sec.
	Iteration #: 4, H =      0, time: 0.4452 sec.
	Iteration #: 5, H =      0, time: 0.5545 sec.
	Iteration #: 6, H =      0, time: 0.6741 sec.
	Iteration #: 7, H =      0, time: 0.7821 sec.
	Iteration #: 8, H =      0, time: 0.8909 sec.
	Iteration #: 9, H =      0, time:  1.005 sec.
Restart #: 49, mean = (  4.8256,         0), std.dev. = ( 0.0105,        0), res =   0.00108, time:  69.48 sec, FOM:    131.3
	Iteration #: 1, H =      0, time: 0.1215 sec.
	Iteration #: 2, H =      0, time: 0.2352 sec.
	Iteration #: 3, H =      0, time: 0.3492 sec.
	Iteration #: 4, H =      0, time: 0.4662 sec.
	Iteration #: 5, H =      0, time: 0.5794 sec.
	Iteration #: 6, H =      0, time: 0.6871 sec.
	Iteration #: 7, H =      0, time: 0.7931 sec.
	Iteration #: 8, H =      0, time: 0.9004 sec.
	Iteration #: 9, H =      0, time:  1.017 sec.
Restart #: 50, mean = (  4.8267,         0), std.dev. = ( 0.0103,        0), res =   0.00117, time:  70.63 sec, FOM:    132.9
	Iteration #: 1, H =      0, time: 0.1206 sec.
	Iteration #: 2, H =      0, time: 0.2532 sec.
	Iteration #: 3, H =      0, time: 0.4198 sec.
	Iteration #: 4, H =      0, time: 0.5601 sec.
	Iteration #: 5, H =      0, time: 0.6981 sec.
	Iteration #: 6, H =      0, time: 0.8221 sec.
	Iteration #: 7, H =      0, time: 0.9338 sec.
	Iteration #: 8, H =      0, time:  1.047 sec.
	Iteration #: 9, H =      0, time:  1.159 sec.
Restart #: 51, mean = (  4.8247,         0), std.dev. = ( 0.0103,        0), res =   0.00095, time:   71.9 sec, FOM:    130.8
	Iteration #: 1, H =      0, time: 0.1308 sec.
	Iteration #: 2, H =      0, time: 0.2472 sec.
	Iteration #: 3, H =      0, time: 0.3583 sec.
	Iteration #: 4, H =      0, time: 0.4692 sec.
	Iteration #: 5, H =      0, time: 0.5792 sec.
	Iteration #: 6, H =      0, time: 0.6888 sec.
	Iteration #: 7, H =      0, time: 0.7967 sec.
	Iteration #: 8, H =      0, time: 0.9072 sec.
	Iteration #: 9, H =      0, time:  1.019 sec.
Restart #: 52, mean = (  4.8237,         0), std.dev. = ( 0.0102,        0), res =  0.000739, time:  73.04 sec, FOM:    132.3
	Iteration #: 1, H =      0, time: 0.1144 sec.
	Iteration #: 2, H =      0, time: 0.2227 sec.
	Iteration #: 3, H =      0, time: 0.3341 sec.
	Iteration #: 4, H =      0, time: 0.4489 sec.
	Iteration #: 5, H =      0, time: 0.5583 sec.
	Iteration #: 6, H =      0, time: 0.6675 sec.
	Iteration #: 7, H =      0, time: 0.7748 sec.
	Iteration #: 8, H =      0, time: 0.8821 sec.
	Iteration #: 9, H =      0, time: 0.9984 sec.
Restart #: 53, mean = (  4.8229,         0), std.dev. = (   0.01,        0), res =  0.000367, time:  74.15 sec, FOM:    134.6
	Iteration #: 1, H =      0, time: 0.1115 sec.
	Iteration #: 2, H =      0, time: 0.2268 sec.
	Iteration #: 3, H =      0, time: 0.3361 sec.
	Iteration #: 4, H =      0, time: 0.4396 sec.
	Iteration #: 5, H =      0, time:  0.552 sec.
	Iteration #: 6, H =      0, time: 0.6584 sec.
	Iteration #: 7, H =      0, time: 0.7657 sec.
	Iteration #: 8, H =      0, time: 0.8743 sec.
	Iteration #: 9, H =      0, time: 0.9848 sec.
Restart #: 54, mean = (  4.8226,         0), std.dev. = (0.00983,        0), res =  0.000364, time:  75.24 sec, FOM:    137.5
	Iteration #: 1, H =      0, time: 0.1114 sec.
	Iteration #: 2, H =      0, time:  0.223 sec.
	Iteration #: 3, H =      0, time: 0.3329 sec.
	Iteration #: 4, H =      0, time: 0.4451 sec.
	Iteration #: 5, H =      0, time: 0.5529 sec.
	Iteration #: 6, H =      0, time:  0.665 sec.
	Iteration #: 7, H =      0, time: 0.8218 sec.
	Iteration #: 8, H =      0, time: 0.9283 sec.
	Iteration #: 9, H =      0, time:  1.055 sec.
Restart #: 55, mean = (  4.8233,         0), std.dev. = (0.00968,        0), res =  0.000141, time:  76.43 sec, FOM:    139.7
	Iteration #: 1, H =      0, time: 0.1452 sec.
	Iteration #: 2, H =      0, time: 0.2778 sec.
	Iteration #: 3, H =      0, time: 0.3897 sec.
	Iteration #: 4, H =      0, time: 0.5023 sec.
	Iteration #: 5, H =      0, time:  0.615 sec.
	Iteration #: 6, H =      0, time: 0.7324 sec.
	Iteration #: 7, H =      0, time: 0.8452 sec.
	Iteration #: 8, H =      0, time: 0.9707 sec.
	Iteration #: 9, H =      0, time:  1.098 sec.
Restart #: 56, mean = (  4.8243,         0), std.dev. = (0.00956,        0), res =  0.000356, time:  77.66 sec, FOM:    140.9
	Iteration #: 1, H =      0, time: 0.1407 sec.
	Iteration #: 2, H =      0, time: 0.2572 sec.
	Iteration #: 3, H =      0, time: 0.3745 sec.
	Iteration #: 4, H =      0, time: 0.4855 sec.
	Iteration #: 5, H =      0, time: 0.5967 sec.
	Iteration #: 6, H =      0, time: 0.7089 sec.
	Iteration #: 7, H =      0, time: 0.8254 sec.
	Iteration #: 8, H =      0, time: 0.9348 sec.
	Iteration #: 9, H =      0, time:  1.046 sec.
Restart #: 57, mean = (  4.8258,         0), std.dev. = (0.00951,        0), res =  0.000369, time:  78.81 sec, FOM:    140.3
	Iteration #: 1, H =      0, time: 0.1048 sec.
	Iteration #: 2, H =      0, time:  0.233 sec.
	Iteration #: 3, H =      0, time: 0.3436 sec.
	Iteration #: 4, H =      0, time: 0.4485 sec.
	Iteration #: 5, H =      0, time: 0.5586 sec.
	Iteration #: 6, H =      0, time: 0.6688 sec.
	Iteration #: 7, H =      0, time:  0.774 sec.
	Iteration #: 8, H =      0, time: 0.8791 sec.
	Iteration #: 9, H =      0, time: 0.9923 sec.
Restart #: 58, mean = (  4.8253,         0), std.dev. = (0.00936,        0), res =  0.000929, time:  79.91 sec, FOM:    142.7
	Iteration #: 1, H =      0, time: 0.1113 sec.
	Iteration #: 2, H =      0, time: 0.2229 sec.
	Iteration #: 3, H =      0, time: 0.3337 sec.
	Iteration #: 4, H =      0, time: 0.4482 sec.
	Iteration #: 5, H =      0, time: 0.5647 sec.
	Iteration #: 6, H =      0, time: 0.6776 sec.
	Iteration #: 7, H =      0, time: 0.7825 sec.
	Iteration #: 8, H =      0, time: 0.8967 sec.
	Iteration #: 9, H =      0, time:  1.004 sec.
Restart #: 59, mean = (  4.8252,         0), std.dev. = (0.00921,        0), res =  0.000528, time:  81.03 sec, FOM:    145.5
	Iteration #: 1, H =      0, time: 0.1246 sec.
	Iteration #: 2, H =      0, time: 0.2415 sec.
	Iteration #: 3, H =      0, time: 0.3704 sec.
	Iteration #: 4, H =      0, time: 0.5109 sec.
	Iteration #: 5, H =      0, time: 0.6387 sec.
	Iteration #: 6, H =      0, time: 0.7699 sec.
	Iteration #: 7, H =      0, time:  0.916 sec.
	Iteration #: 8, H =      0, time:   1.06 sec.
	Iteration #: 9, H =      0, time:  1.192 sec.
Restart #: 60, mean = (  4.8239,         0), std.dev. = (0.00914,        0), res =  0.000451, time:  82.36 sec, FOM:    145.4
	Iteration #: 1, H =      0, time: 0.1139 sec.
	Iteration #: 2, H =      0, time: 0.2245 sec.
	Iteration #: 3, H =      0, time: 0.3375 sec.
	Iteration #: 4, H =      0, time:   0.45 sec.
	Iteration #: 5, H =      0, time: 0.5634 sec.
	Iteration #: 6, H =      0, time: 0.7341 sec.
	Iteration #: 7, H =      0, time: 0.8671 sec.
	Iteration #: 8, H =      0, time: 0.9982 sec.
	Iteration #: 9, H =      0, time:  1.142 sec.
Restart #: 61, mean = (  4.8258,         0), std.dev. = (0.00919,        0), res =  0.000287, time:  83.63 sec, FOM:    141.7
	Iteration #: 1, H =      0, time:  0.121 sec.
	Iteration #: 2, H =      0, time: 0.2338 sec.
	Iteration #: 3, H =      0, time: 0.3557 sec.
	Iteration #: 4, H =      0, time: 0.4639 sec.
	Iteration #: 5, H =      0, time: 0.5705 sec.
	Iteration #: 6, H =      0, time: 0.6853 sec.
	Iteration #: 7, H =      0, time: 0.8025 sec.
	Iteration #: 8, H =      0, time: 0.9148 sec.
	Iteration #: 9, H =      0, time:  1.028 sec.
Restart #: 62, mean = (  4.8248,         0), std.dev. = ( 0.0091,        0), res =  0.000259, time:  84.77 sec, FOM:    142.3
	Iteration #: 1, H =      0, time: 0.09816 sec.
	Iteration #: 2, H =      0, time: 0.2176 sec.
	Iteration #: 3, H =      0, time: 0.3283 sec.
	Iteration #: 4, H =      0, time: 0.4381 sec.
	Iteration #: 5, H =      0, time: 0.5552 sec.
	Iteration #: 6, H =      0, time:  0.671 sec.
	Iteration #: 7, H =      0, time: 0.7804 sec.
	Iteration #: 8, H =      0, time: 0.8916 sec.
	Iteration #: 9, H =      0, time:  1.004 sec.
Restart #: 63, mean = (  4.8245,         0), std.dev. = (0.00896,        0), res =   0.00115, time:  85.89 sec, FOM:    144.9
	Iteration #: 1, H =      0, time:   0.13 sec.
	Iteration #: 2, H =      0, time: 0.2436 sec.
	Iteration #: 3, H =      0, time: 0.3547 sec.
	Iteration #: 4, H =      0, time:  0.462 sec.
	Iteration #: 5, H =      0, time: 0.5694 sec.
	Iteration #: 6, H =      0, time: 0.6813 sec.
	Iteration #: 7, H =      0, time: 0.7936 sec.
	Iteration #: 8, H =      0, time: 0.9057 sec.
	Iteration #: 9, H =      0, time:  1.017 sec.
Restart #: 64, mean = (   4.824,         0), std.dev. = (0.00884,        0), res =  0.000317, time:  87.03 sec, FOM:    146.9
	Iteration #: 1, H =      0, time: 0.09615 sec.
	Iteration #: 2, H =      0, time: 0.2033 sec.
	Iteration #: 3, H =      0, time: 0.3119 sec.
	Iteration #: 4, H =      0, time: 0.4209 sec.
	Iteration #: 5, H =      0, time: 0.5354 sec.
	Iteration #: 6, H =      0, time: 0.6444 sec.
	Iteration #: 7, H =      0, time:  0.754 sec.
	Iteration #: 8, H =      0, time: 0.8634 sec.
	Iteration #: 9, H =      0, time: 0.9758 sec.
Restart #: 65, mean = (  4.8243,         0), std.dev. = (0.00871,        0), res =  0.000375, time:  88.11 sec, FOM:    149.5
	Iteration #: 1, H =      0, time: 0.1065 sec.
	Iteration #: 2, H =      0, time: 0.2169 sec.
	Iteration #: 3, H =      0, time: 0.3235 sec.
	Iteration #: 4, H =      0, time: 0.4249 sec.
	Iteration #: 5, H =      0, time: 0.5319 sec.
	Iteration #: 6, H =      0, time: 0.6352 sec.
	Iteration #: 7, H =      0, time: 0.7439 sec.
	Iteration #: 8, H =      0, time: 0.8599 sec.
	Iteration #: 9, H =      0, time: 0.9645 sec.
Restart #: 66, mean = (  4.8239,         0), std.dev. = (0.00859,        0), res =  0.000667, time:  89.18 sec, FOM:      152
	Iteration #: 1, H =      0, time: 0.09851 sec.
	Iteration #: 2, H =      0, time: 0.2076 sec.
	Iteration #: 3, H =      0, time: 0.3172 sec.
	Iteration #: 4, H =      0, time: 0.4292 sec.
	Iteration #: 5, H =      0, time: 0.5418 sec.
	Iteration #: 6, H =      0, time: 0.6526 sec.
	Iteration #: 7, H =      0, time: 0.7835 sec.
	Iteration #: 8, H =      0, time: 0.8861 sec.
	Iteration #: 9, H =      0, time: 0.9912 sec.
Restart #: 67, mean = (  4.8239,         0), std.dev. = (0.00846,        0), res =  0.000448, time:  90.28 sec, FOM:    154.6
	Iteration #: 1, H =      0, time: 0.1098 sec.
	Iteration #: 2, H =      0, time: 0.2281 sec.
	Iteration #: 3, H =      0, time: 0.3682 sec.
	Iteration #: 4, H =      0, time: 0.5053 sec.
	Iteration #: 5, H =      0, time: 0.6413 sec.
	Iteration #: 6, H =      0, time: 0.8082 sec.
	Iteration #: 7, H =      0, time: 0.9258 sec.
	Iteration #: 8, H =      0, time:  1.037 sec.
	Iteration #: 9, H =      0, time:  1.154 sec.
Restart #: 68, mean = (  4.8221,         0), std.dev. = (0.00853,        0), res =  0.000233, time:  91.55 sec, FOM:    150.2
	Iteration #: 1, H =      0, time: 0.1149 sec.
	Iteration #: 2, H =      0, time: 0.2269 sec.
	Iteration #: 3, H =      0, time: 0.3388 sec.
	Iteration #: 4, H =      0, time: 0.5033 sec.
	Iteration #: 5, H =      0, time: 0.6381 sec.
	Iteration #: 6, H =      0, time: 0.7776 sec.
	Iteration #: 7, H =      0, time: 0.9135 sec.
	Iteration #: 8, H =      0, time:   1.03 sec.
	Iteration #: 9, H =      0, time:  1.139 sec.
Restart #: 69, mean = (  4.8213,         0), std.dev. = (0.00845,        0), res =  0.000696, time:   92.8 sec, FOM:    150.9
	Iteration #: 1, H =      0, time: 0.1131 sec.
	Iteration #: 2, H =      0, time: 0.2321 sec.
	Iteration #: 3, H =      0, time:  0.341 sec.
	Iteration #: 4, H =      0, time: 0.4476 sec.
	Iteration #: 5, H =      0, time: 0.5565 sec.
	Iteration #: 6, H =      0, time: 0.6638 sec.
	Iteration #: 7, H =      0, time: 0.7759 sec.
	Iteration #: 8, H =      0, time: 0.8837 sec.
	Iteration #: 9, H =      0, time: 0.9906 sec.
Restart #: 70, mean = (  4.8222,         0), std.dev. = (0.00838,        0), res =  0.000525, time:   93.9 sec, FOM:    151.5
	Iteration #: 1, H =      0, time: 0.1168 sec.
	Iteration #: 2, H =      0, time: 0.2275 sec.
	Iteration #: 3, H =      0, time: 0.3415 sec.
	Iteration #: 4, H =      0, time: 0.4551 sec.
	Iteration #: 5, H =      0, time: 0.5716 sec.
	Iteration #: 6, H =      0, time: 0.6818 sec.
	Iteration #: 7, H =      0, time: 0.7861 sec.
	Iteration #: 8, H =      0, time: 0.8945 sec.
	Iteration #: 9, H =      0, time:  1.002 sec.
Restart #: 71, mean = (  4.8231,         0), std.dev. = (0.00832,        0), res =  0.000253, time:  95.01 sec, FOM:    152.1
	Iteration #: 1, H =      0, time: 0.1195 sec.
	Iteration #: 2, H =      0, time: 0.2299 sec.
	Iteration #: 3, H =      0, time: 0.3435 sec.
	Iteration #: 4, H =      0, time: 0.4477 sec.
	Iteration #: 5, H =      0, time: 0.5539 sec.
	Iteration #: 6, H =      0, time: 0.6642 sec.
	Iteration #: 7, H =      0, time:  0.775 sec.
	Iteration #: 8, H =      0, time: 0.8926 sec.
	Iteration #: 9, H =      0, time:  1.015 sec.
Restart #: 72, mean = (  4.8235,         0), std.dev. = (0.00821,        0), res =  0.000437, time:  96.14 sec, FOM:    154.2
	Iteration #: 1, H =      0, time: 0.1042 sec.
	Iteration #: 2, H =      0, time: 0.2409 sec.
	Iteration #: 3, H =      0, time: 0.3571 sec.
	Iteration #: 4, H =      0, time:  0.478 sec.
	Iteration #: 5, H =      0, time: 0.5948 sec.
	Iteration #: 6, H =      0, time: 0.7132 sec.
	Iteration #: 7, H =      0, time: 0.8428 sec.
	Iteration #: 8, H =      0, time: 0.9539 sec.
	Iteration #: 9, H =      0, time:  1.068 sec.
Restart #: 73, mean = (  4.8243,         0), std.dev. = (0.00814,        0), res =  0.000378, time:  97.32 sec, FOM:    155.1
	Iteration #: 1, H =      0, time: 0.1206 sec.
	Iteration #: 2, H =      0, time:  0.258 sec.
	Iteration #: 3, H =      0, time: 0.3695 sec.
	Iteration #: 4, H =      0, time: 0.4785 sec.
	Iteration #: 5, H =      0, time: 0.5864 sec.
	Iteration #: 6, H =      0, time: 0.7124 sec.
	Iteration #: 7, H =      0, time: 0.8362 sec.
	Iteration #: 8, H =      0, time: 0.9438 sec.
	Iteration #: 9, H =      0, time:  1.055 sec.
Restart #: 74, mean = (  4.8238,         0), std.dev. = (0.00804,        0), res =   0.00054, time:  98.49 sec, FOM:    156.9
	Iteration #: 1, H =      0, time: 0.1237 sec.
	Iteration #: 2, H =      0, time: 0.2334 sec.
	Iteration #: 3, H =      0, time: 0.3492 sec.
	Iteration #: 4, H =      0, time: 0.4772 sec.
	Iteration #: 5, H =      0, time: 0.5918 sec.
	Iteration #: 6, H =      0, time: 0.7173 sec.
	Iteration #: 7, H =      0, time: 0.8389 sec.
	Iteration #: 8, H =      0, time: 0.9441 sec.
	Iteration #: 9, H =      0, time:  1.054 sec.
Restart #: 75, mean = (  4.8227,         0), std.dev. = (0.00802,        0), res =  0.000891, time:  99.66 sec, FOM:    156.2
	Iteration #: 1, H =      0, time: 0.1247 sec.
	Iteration #: 2, H =      0, time:  0.245 sec.
	Iteration #: 3, H =      0, time: 0.3626 sec.
	Iteration #: 4, H =      0, time: 0.4695 sec.
	Iteration #: 5, H =      0, time: 0.5792 sec.
	Iteration #: 6, H =      0, time: 0.6885 sec.
	Iteration #: 7, H =      0, time: 0.7988 sec.
	Iteration #: 8, H =      0, time:  0.911 sec.
	Iteration #: 9, H =      0, time:   1.02 sec.
Restart #: 76, mean = (  4.8241,         0), std.dev. = (0.00804,        0), res =  0.000165, time:  100.8 sec, FOM:    153.6
	Iteration #: 1, H =      0, time: 0.1149 sec.
	Iteration #: 2, H =      0, time: 0.2411 sec.
	Iteration #: 3, H =      0, time: 0.3529 sec.
	Iteration #: 4, H =      0, time: 0.4644 sec.
	Iteration #: 5, H =      0, time: 0.5703 sec.
	Iteration #: 6, H =      0, time: 0.6795 sec.
	Iteration #: 7, H =      0, time: 0.7835 sec.
	Iteration #: 8, H =      0, time: 0.8922 sec.
	Iteration #: 9, H =      0, time:  1.005 sec.
Restart #: 77, mean = (  4.8234,         0), std.dev. = (0.00796,        0), res =   0.00109, time:  101.9 sec, FOM:    154.9
	Iteration #: 1, H =      0, time: 0.1267 sec.
	Iteration #: 2, H =      0, time:   0.24 sec.
	Iteration #: 3, H =      0, time: 0.3535 sec.
	Iteration #: 4, H =      0, time: 0.4559 sec.
	Iteration #: 5, H =      0, time: 0.5624 sec.
	Iteration #: 6, H =      0, time: 0.6722 sec.
	Iteration #: 7, H =      0, time: 0.7751 sec.
	Iteration #: 8, H =      0, time: 0.8832 sec.
	Iteration #: 9, H =      0, time: 0.9933 sec.
Restart #: 78, mean = (  4.8246,         0), std.dev. = (0.00795,        0), res =   0.00026, time:    103 sec, FOM:    153.7
	Iteration #: 1, H =      0, time: 0.1142 sec.
	Iteration #: 2, H =      0, time: 0.2253 sec.
	Iteration #: 3, H =      0, time: 0.3371 sec.
	Iteration #: 4, H =      0, time: 0.4459 sec.
	Iteration #: 5, H =      0, time: 0.5575 sec.
	Iteration #: 6, H =      0, time: 0.6637 sec.
	Iteration #: 7, H =      0, time: 0.7705 sec.
	Iteration #: 8, H =      0, time: 0.8772 sec.
	Iteration #: 9, H =      0, time: 0.9983 sec.
Restart #: 79, mean = (  4.8254,         0), std.dev. = (0.00789,        0), res =  0.000293, time:  104.1 sec, FOM:    154.3
	Iteration #: 1, H =      0, time: 0.1221 sec.
	Iteration #: 2, H =      0, time:  0.232 sec.
	Iteration #: 3, H =      0, time: 0.3403 sec.
	Iteration #: 4, H =      0, time: 0.4489 sec.
	Iteration #: 5, H =      0, time: 0.5534 sec.
	Iteration #: 6, H =      0, time: 0.6576 sec.
	Iteration #: 7, H =      0, time: 0.7608 sec.
	Iteration #: 8, H =      0, time: 0.8771 sec.
	Iteration #: 9, H =      0, time: 0.9881 sec.
Restart #: 80, mean = (  4.8267,         0), std.dev. = (0.00789,        0), res =  0.000184, time:  105.2 sec, FOM:    152.5
	Iteration #: 1, H =      0, time: 0.09833 sec.
	Iteration #: 2, H =      0, time:  0.208 sec.
	Iteration #: 3, H =      0, time: 0.3149 sec.
	Iteration #: 4, H =      0, time: 0.4247 sec.
	Iteration #: 5, H =      0, time: 0.5379 sec.
	Iteration #: 6, H =      0, time: 0.6498 sec.
	Iteration #: 7, H =      0, time: 0.7617 sec.
	Iteration #: 8, H =      0, time: 0.8728 sec.
	Iteration #: 9, H =      0, time: 0.9854 sec.
Restart #: 81, mean = (  4.8271,         0), std.dev. = (0.00781,        0), res =  0.000435, time:  106.3 sec, FOM:    154.3
	Iteration #: 1, H =      0, time:  0.118 sec.
	Iteration #: 2, H =      0, time:  0.228 sec.
	Iteration #: 3, H =      0, time:  0.338 sec.
	Iteration #: 4, H =      0, time: 0.4428 sec.
	Iteration #: 5, H =      0, time: 0.5499 sec.
	Iteration #: 6, H =      0, time: 0.6665 sec.
	Iteration #: 7, H =      0, time: 0.7791 sec.
	Iteration #: 8, H =      0, time: 0.8906 sec.
	Iteration #: 9, H =      0, time: 0.9941 sec.
Restart #: 82, mean = (   4.827,         0), std.dev. = (0.00771,        0), res =  0.000418, time:  107.4 sec, FOM:    156.4
	Iteration #: 1, H =      0, time: 0.09202 sec.
	Iteration #: 2, H =      0, time: 0.2007 sec.
	Iteration #: 3, H =      0, time: 0.3049 sec.
	Iteration #: 4, H =      0, time: 0.4134 sec.
	Iteration #: 5, H =      0, time: 0.5286 sec.
	Iteration #: 6, H =      0, time: 0.6349 sec.
	Iteration #: 7, H =      0, time: 0.7377 sec.
	Iteration #: 8, H =      0, time: 0.8429 sec.
	Iteration #: 9, H =      0, time: 0.9507 sec.
Restart #: 83, mean = (  4.8272,         0), std.dev. = (0.00762,        0), res =  0.000263, time:  108.5 sec, FOM:    158.6
	Iteration #: 1, H =      0, time: 0.1186 sec.
	Iteration #: 2, H =      0, time: 0.2333 sec.
	Iteration #: 3, H =      0, time: 0.3425 sec.
	Iteration #: 4, H =      0, time: 0.4597 sec.
	Iteration #: 5, H =      0, time: 0.5714 sec.
	Iteration #: 6, H =      0, time: 0.6906 sec.
	Iteration #: 7, H =      0, time: 0.8174 sec.
	Iteration #: 8, H =      0, time: 0.9581 sec.
	Iteration #: 9, H =      0, time:  1.097 sec.
Restart #: 84, mean = (  4.8277,         0), std.dev. = (0.00755,        0), res =  0.000364, time:  109.7 sec, FOM:    159.9
	Iteration #: 1, H =      0, time:  0.122 sec.
	Iteration #: 2, H =      0, time: 0.3014 sec.
	Iteration #: 3, H =      0, time: 0.4371 sec.
	Iteration #: 4, H =      0, time: 0.5486 sec.
	Iteration #: 5, H =      0, time: 0.6636 sec.
	Iteration #: 6, H =      0, time: 0.7694 sec.
	Iteration #: 7, H =      0, time: 0.8776 sec.
	Iteration #: 8, H =      0, time: 0.9866 sec.
	Iteration #: 9, H =      0, time:  1.099 sec.
Restart #: 85, mean = (  4.8275,         0), std.dev. = (0.00746,        0), res =  0.000506, time:  110.9 sec, FOM:    161.8
	Iteration #: 1, H =      0, time: 0.1221 sec.
	Iteration #: 2, H =      0, time: 0.2328 sec.
	Iteration #: 3, H =      0, time: 0.3406 sec.
	Iteration #: 4, H =      0, time: 0.4473 sec.
	Iteration #: 5, H =      0, time: 0.5511 sec.
	Iteration #: 6, H =      0, time: 0.6574 sec.
	Iteration #: 7, H =      0, time: 0.7666 sec.
	Iteration #: 8, H =      0, time: 0.8775 sec.
	Iteration #: 9, H =      0, time: 0.9895 sec.
Restart #: 86, mean = (  4.8275,         0), std.dev. = (0.00738,        0), res =  0.000107, time:    112 sec, FOM:      164
	Iteration #: 1, H =      0, time: 0.09911 sec.
	Iteration #: 2, H =      0, time: 0.2075 sec.
	Iteration #: 3, H =      0, time: 0.3235 sec.
	Iteration #: 4, H =      0, time: 0.4354 sec.
	Iteration #: 5, H =      0, time: 0.5556 sec.
	Iteration #: 6, H =      0, time: 0.6681 sec.
	Iteration #: 7, H =      0, time: 0.7819 sec.
	Iteration #: 8, H =      0, time: 0.8954 sec.
	Iteration #: 9, H =      0, time:  1.011 sec.
Restart #: 87, mean = (  4.8283,         0), std.dev. = (0.00733,        0), res =  0.000453, time:  113.2 sec, FOM:    164.4
	Iteration #: 1, H =      0, time:  0.111 sec.
	Iteration #: 2, H =      0, time: 0.2212 sec.
	Iteration #: 3, H =      0, time: 0.3287 sec.
	Iteration #: 4, H =      0, time: 0.4374 sec.
	Iteration #: 5, H =      0, time:  0.551 sec.
	Iteration #: 6, H =      0, time: 0.6581 sec.
	Iteration #: 7, H =      0, time: 0.7718 sec.
	Iteration #: 8, H =      0, time: 0.8853 sec.
	Iteration #: 9, H =      0, time: 0.9956 sec.
Restart #: 88, mean = (  4.8289,         0), std.dev. = (0.00727,        0), res =  8.97E-05, time:  114.3 sec, FOM:    165.5
	Iteration #: 1, H =      0, time: 0.09966 sec.
	Iteration #: 2, H =      0, time: 0.2092 sec.
	Iteration #: 3, H =      0, time: 0.3193 sec.
	Iteration #: 4, H =      0, time: 0.4311 sec.
	Iteration #: 5, H =      0, time: 0.5471 sec.
	Iteration #: 6, H =      0, time: 0.6622 sec.
	Iteration #: 7, H =      0, time: 0.7738 sec.
	Iteration #: 8, H =      0, time: 0.8845 sec.
	Iteration #: 9, H =      0, time: 0.9947 sec.
Restart #: 89, mean = (  4.8296,         0), std.dev. = (0.00723,        0), res =  0.000221, time:  115.4 sec, FOM:    165.9
	Iteration #: 1, H =      0, time: 0.1244 sec.
	Iteration #: 2, H =      0, time: 0.2397 sec.
	Iteration #: 3, H =      0, time: 0.3535 sec.
	Iteration #: 4, H =      0, time: 0.4651 sec.
	Iteration #: 5, H =      0, time: 0.5849 sec.
	Iteration #: 6, H =      0, time:  0.698 sec.
	Iteration #: 7, H =      0, time:  0.811 sec.
	Iteration #: 8, H =      0, time: 0.9278 sec.
	Iteration #: 9, H =      0, time:  1.042 sec.
Restart #: 90, mean = (    4.83,         0), std.dev. = (0.00716,        0), res =  0.000485, time:  116.5 sec, FOM:    167.3
	Iteration #: 1, H =      0, time: 0.09578 sec.
	Iteration #: 2, H =      0, time: 0.2116 sec.
	Iteration #: 3, H =      0, time: 0.3227 sec.
	Iteration #: 4, H =      0, time: 0.4504 sec.
	Iteration #: 5, H =      0, time: 0.5668 sec.
	Iteration #: 6, H =      0, time: 0.6755 sec.
	Iteration #: 7, H =      0, time: 0.7848 sec.
	Iteration #: 8, H =      0, time: 0.9003 sec.
	Iteration #: 9, H =      0, time:  1.015 sec.
Restart #: 91, mean = (  4.8288,         0), std.dev. = (0.00718,        0), res =  0.000504, time:  117.7 sec, FOM:    164.9
	Iteration #: 1, H =      0, time: 0.1103 sec.
	Iteration #: 2, H =      0, time: 0.2173 sec.
	Iteration #: 3, H =      0, time: 0.3255 sec.
	Iteration #: 4, H =      0, time: 0.4355 sec.
	Iteration #: 5, H =      0, time: 0.5437 sec.
	Iteration #: 6, H =      0, time:  0.655 sec.
	Iteration #: 7, H =      0, time: 0.7664 sec.
	Iteration #: 8, H =      0, time: 0.8857 sec.
	Iteration #: 9, H =      0, time: 0.9968 sec.
Restart #: 92, mean = (  4.8289,         0), std.dev. = ( 0.0071,        0), res =  0.000554, time:  118.8 sec, FOM:    166.9
	Iteration #: 1, H =      0, time: 0.1133 sec.
	Iteration #: 2, H =      0, time: 0.2271 sec.
	Iteration #: 3, H =      0, time: 0.3846 sec.
	Iteration #: 4, H =      0, time: 0.4964 sec.
	Iteration #: 5, H =      0, time: 0.6113 sec.
	Iteration #: 6, H =      0, time:  0.722 sec.
	Iteration #: 7, H =      0, time: 0.8321 sec.
	Iteration #: 8, H =      0, time: 0.9484 sec.
	Iteration #: 9, H =      0, time:  1.079 sec.
Restart #: 93, mean = (   4.829,         0), std.dev. = (0.00703,        0), res =   0.00025, time:  120.1 sec, FOM:    168.6
	Iteration #: 1, H =      0, time: 0.1493 sec.
	Iteration #: 2, H =      0, time: 0.3169 sec.
	Iteration #: 3, H =      0, time: 0.4744 sec.
	Iteration #: 4, H =      0, time: 0.6381 sec.
	Iteration #: 5, H =      0, time: 0.7646 sec.
	Iteration #: 6, H =      0, time: 0.8836 sec.
	Iteration #: 7, H =      0, time: 0.9975 sec.
	Iteration #: 8, H =      0, time:  1.112 sec.
	Iteration #: 9, H =      0, time:  1.219 sec.
Restart #: 94, mean = (  4.8282,         0), std.dev. = (0.00699,        0), res =   0.00145, time:  121.4 sec, FOM:    168.4
	Iteration #: 1, H =      0, time: 0.1089 sec.
	Iteration #: 2, H =      0, time: 0.2238 sec.
	Iteration #: 3, H =      0, time: 0.3364 sec.
	Iteration #: 4, H =      0, time: 0.4501 sec.
	Iteration #: 5, H =      0, time: 0.5709 sec.
	Iteration #: 6, H =      0, time: 0.6895 sec.
	Iteration #: 7, H =      0, time: 0.8035 sec.
	Iteration #: 8, H =      0, time: 0.9088 sec.
	Iteration #: 9, H =      0, time:  1.016 sec.
Restart #: 95, mean = (  4.8279,         0), std.dev. = (0.00693,        0), res =  0.000736, time:  122.6 sec, FOM:    169.9
	Iteration #: 1, H =      0, time: 0.1222 sec.
	Iteration #: 2, H =      0, time:  0.237 sec.
	Iteration #: 3, H =      0, time:  0.352 sec.
	Iteration #: 4, H =      0, time: 0.4659 sec.
	Iteration #: 5, H =      0, time: 0.5758 sec.
	Iteration #: 6, H =      0, time: 0.6908 sec.
	Iteration #: 7, H =      0, time: 0.8011 sec.
	Iteration #: 8, H =      0, time: 0.9107 sec.
	Iteration #: 9, H =      0, time:  1.022 sec.
Restart #: 96, mean = (   4.828,         0), std.dev. = (0.00686,        0), res =  0.000372, time:  123.7 sec, FOM:    171.8
	Iteration #: 1, H =      0, time: 0.09881 sec.
	Iteration #: 2, H =      0, time: 0.2407 sec.
	Iteration #: 3, H =      0, time: 0.3718 sec.
	Iteration #: 4, H =      0, time:  0.491 sec.
	Iteration #: 5, H =      0, time: 0.6005 sec.
	Iteration #: 6, H =      0, time:   0.73 sec.
	Iteration #: 7, H =      0, time: 0.8625 sec.
	Iteration #: 8, H =      0, time: 0.9948 sec.
	Iteration #: 9, H =      0, time:  1.139 sec.
Restart #: 97, mean = (  4.8284,         0), std.dev. = ( 0.0068,        0), res =  9.08E-05, time:    125 sec, FOM:      173
	Iteration #: 1, H =      0, time: 0.1323 sec.
	Iteration #: 2, H =      0, time: 0.2515 sec.
	Iteration #: 3, H =      0, time: 0.3685 sec.
	Iteration #: 4, H =      0, time: 0.4808 sec.
	Iteration #: 5, H =      0, time:  0.592 sec.
	Iteration #: 6, H =      0, time: 0.7013 sec.
	Iteration #: 7, H =      0, time: 0.8082 sec.
	Iteration #: 8, H =      0, time: 0.9161 sec.
	Iteration #: 9, H =      0, time:   1.03 sec.
Restart #: 98, mean = (  4.8276,         0), std.dev. = (0.00678,        0), res =  0.000442, time:  126.1 sec, FOM:    172.6
	Iteration #: 1, H =      0, time: 0.09766 sec.
	Iteration #: 2, H =      0, time: 0.2045 sec.
	Iteration #: 3, H =      0, time: 0.3123 sec.
	Iteration #: 4, H =      0, time: 0.4231 sec.
	Iteration #: 5, H =      0, time: 0.5433 sec.
	Iteration #: 6, H =      0, time: 0.6515 sec.
	Iteration #: 7, H =      0, time: 0.7646 sec.
	Iteration #: 8, H =      0, time: 0.8835 sec.
	Iteration #: 9, H =      0, time: 0.9969 sec.
Restart #: 99, mean = (  4.8287,         0), std.dev. = ( 0.0068,        0), res =   0.00033, time:  127.3 sec, FOM:      170



