# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldiResearch --verbose 2 --relaxed 0 --width 20 --tracks 5000 --inactive 10 --eigenvalues 3 --active 100 --seed 0 --bins\n 50 --run --Iterations 10 -f Iterations/20mfp/20mfp.I10.dat , seed = 3459911308
# Arguments: source = Histogram, method = explicit, Iterations = 10, eigenvalues = 3, relaxed = 0, run = true, filename = Iterations/20mfp/20mfp.I10.dat, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 50, active = 100, inactive = 10, tracks = 5000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32           
# |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-      FOM-Arnoldi     -| |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   50000        4.89216      0             50000        0            0             50000        4.34781      0             50000        0            0             50000        3.692809     0             50000        0            0             550000       0             0.2          -0.02292218   0.2          0             0.2          -0.04493891   0.2          0             0.2          0.07013527    0.2          0             
   100000       4.710213     0             100000       0            0             100000       4.396514     0             100000       0            0             100000       3.8902       0             100000       0            0             600000       238.9371      0.6          -0.03440346   0.6          0             0.6          -0.067068     0.6          0             0.6          0.1038837     0.6          0             
   150000       4.779103     0             150000       0            0             150000       4.403172     0             150000       0            0             150000       3.882886     0             150000       0            0             650000       25.22018      1            -0.04464457   1            0             1            -0.086543     1            0             1            0.1333072     1            0             
   200000       4.766772     0             200000       0            0             200000       4.186441     0             200000       0            0             200000       3.800506     0             200000       0            0             700000       24.19427      1.4          -0.0556672    1.4          0             1.4          -0.1056634    1.4          0             1.4          0.1557503     1.4          0             
   250000       4.837407     0             250000       0            0             250000       4.393653     0             250000       0            0             250000       3.848211     0             250000       0            0             750000       33.22006      1.8          -0.06689945   1.8          0             1.8          -0.1234158    1.8          0             1.8          0.1768886     1.8          0             
   300000       4.855517     0             300000       0            0             300000       4.39785      0             300000       0            0             300000       3.805354     0             300000       0            0             800000       39.84388      2.2          -0.07498861   2.2          0             2.2          -0.1382913    2.2          0             2.2          0.1896355     2.2          0             
   350000       4.88184      0             350000       0            0             350000       4.507488     0             350000       0            0             350000       3.842545     0             350000       0            0             850000       37.29442      2.6          -0.08620283   2.6          0             2.6          -0.1521733    2.6          0             2.6          0.1967781     2.6          0             
   400000       4.828326     0             400000       0            0             400000       4.441833     0             400000       0            0             400000       3.81904      0             400000       0            0             900000       34.38129      3            -0.09638881   3            0             3            -0.1625236    3            0             3            0.1967125     3            0             
   450000       4.953169     0             450000       0            0             450000       4.436307     0             450000       0            0             450000       3.759108     0             450000       0            0             950000       41.15416      3.4          -0.1052957    3.4          0             3.4          -0.1733606    3.4          0             3.4          0.1898733     3.4          0             
   500000       4.880821     0             500000       0            0             500000       4.322762     0             500000       0            0             500000       3.738067     0             500000       0            0             1000000      48.14486      3.8          -0.1156306    3.8          0             3.8          -0.1800431    3.8          0             3.8          0.1775062     3.8          0             
   550000       4.896313     0             550000       0            0             550000       4.385281     0             550000       0            0             550000       3.872326     0             550000       0            0             1050000      52.05307      4.2          -0.1258892    4.2          0             4.2          -0.1849152    4.2          0             4.2          0.1611603     4.2          0             
   600000       4.872112     0.01711234    600000       0            0             600000       4.408077     0.01611906    600000       0            0             600000       3.809638     0.04432672    600000       0            0             1100000      58.03104      4.6          -0.1328857    4.6          0             4.6          -0.1884365    4.6          0             4.6          0.139632      4.6          0             
   650000       4.811621     0.05069137    650000       0            0             650000       4.398626     0.01322931    650000       0            0             650000       3.843798     0.0406347     650000       0            0             1150000      65.07596      5            -0.1414053    5            0             5            -0.1869453    5            0             5            0.1141634     5            0             
   700000       4.849121     0.05000075    700000       0            0             700000       4.40073      0.01008785    700000       0            0             700000       3.829615     0.03285792    700000       0            0             1200000      70.34731      5.4          -0.150066     5.4          0             5.4          -0.1832281    5.4          0             5.4          0.08327233    5.4          0             
   750000       4.83771      0.04128215    750000       0            0             750000       4.414115     0.01443825    750000       0            0             750000       3.811993     0.03064968    750000       0            0             1250000      77.09676      5.8          -0.1572101    5.8          0             5.8          -0.1779374    5.8          0             5.8          0.05224756    5.8          0             
   800000       4.824184     0.0365505     800000       0            0             800000       4.403139     0.01565766    800000       0            0             800000       3.799283     0.02805329    800000       0            0             1300000      83.62068      6.2          -0.1614902    6.2          0             6.2          -0.1680964    6.2          0             6.2          0.02119689    6.2          0             
   850000       4.803533     0.03670211    850000       0            0             850000       4.395504     0.0151688     850000       0            0             850000       3.800414     0.02406848    850000       0            0             1350000      90.1747       6.6          -0.1684803    6.6          0             6.6          -0.1574851    6.6          0             6.6          -0.01427757   6.6          0             
   900000       4.823609     0.03720225    900000       0            0             900000       4.394929     0.01328356    900000       0            0             900000       3.799679     0.02107116    900000       0            0             1400000      94.21148      7            -0.1740228    7            0             7            -0.1435281    7            0             7            -0.04610103   7            0             
   950000       4.825604     0.03312211    950000       0            0             950000       4.403825     0.01448283    950000       0            0             950000       3.814764     0.02351782    950000       0            0             1450000      91.06501      7.4          -0.1796401    7.4          0             7.4          -0.1286007    7.4          0             7.4          -0.07640333   7.4          0             
   1000000      4.826533     0.02982291    1000000      0            0             1000000      4.402478     0.01309697    1000000      0            0             1000000      3.803319     0.02378853    1000000      0            0             1500000      95.58568      7.8          -0.1815288    7.8          0             7.8          -0.1115786    7.8          0             7.8          -0.1048414    7.8          0             
   1050000      4.833595     0.02793549    1050000      0            0             1050000      4.406917     0.01263619    1050000      0            0             1050000      3.805685     0.02174332    1050000      0            0             1550000      102.0512      8.2          -0.1845171    8.2          0             8.2          -0.09312991   8.2          0             8.2          -0.1290384    8.2          0             
   1100000      4.829851     0.02585719    1100000      0            0             1100000      4.412717     0.0128454     1100000      0            0             1100000      3.805158     0.01993776    1100000      0            0             1600000      106.5648      8.6          -0.1894095    8.6          0             8.6          -0.07403893   8.6          0             8.6          -0.1536824    8.6          0             
   1150000      4.828509     0.023903      1150000      0            0             1150000      4.40655      0.01325516    1150000      0            0             1150000      3.800486     0.01894371    1150000      0            0             1650000      112.0075      9            -0.1913966    9            0             9            -0.05180507   9            0             9            -0.1700709    9            0             
   1200000      4.832125     0.02246755    1200000      0            0             1200000      4.403465     0.01266244    1200000      0            0             1200000      3.804225     0.01795581    1200000      0            0             1700000      117.1226      9.4          -0.1922082    9.4          0             9.4          -0.03034482   9.4          0             9.4          -0.1798671    9.4          0             
   1250000      4.830361     0.02103888    1250000      0            0             1250000      4.394213     0.01481742    1250000      0            0             1250000      3.805505     0.01680431    1250000      0            0             1750000      101.0958      9.8          -0.1925257    9.8          0             9.8          -0.008880583  9.8          0             9.8          -0.1859938    9.8          0             
   1300000      4.83178      0.01977179    1300000      0            0             1300000      4.384306     0.01688156    1300000      0            0             1300000      3.80559      0.01575426    1300000      0            0             1800000      101.632       10.2         -0.1941076    10.2         0             10.2         0.01248681    10.2         0             10.2         -0.1862248    10.2         0             
   1350000      4.833309     0.01866774    1350000      0            0             1350000      4.382269     0.0160109     1350000      0            0             1350000      3.804417     0.01487111    1350000      0            0             1850000      106.6412      10.6         -0.1918092    10.6         0             10.6         0.03361697    10.6         0             10.6         -0.181943     10.6         0             
   1400000      4.829995     0.01792234    1400000      0            0             1400000      4.372358     0.01792871    1400000      0            0             1400000      3.804198     0.01404656    1400000      0            0             1900000      107.0101      11           -0.1895828    11           0             11           0.05623877    11           0             11           -0.1679913    11           0             
   1450000      4.824075     0.01793018    1450000      0            0             1450000      4.374424     0.01710371    1450000      0            0             1450000      3.801211     0.01362108    1450000      0            0             1950000      108.9184      11.4         -0.1871327    11.4         0             11.4         0.07436639    11.4         0             11.4         -0.1528931    11.4         0             
   1500000      4.826654     0.01721809    1500000      0            0             1500000      4.372293     0.0163807     1500000      0            0             1500000      3.806169     0.01381283    1500000      0            0             2000000      113.6919      11.8         -0.1843418    11.8         0             11.8         0.09565912    11.8         0             11.8         -0.1296613    11.8         0             
   1550000      4.827325     0.01641125    1550000      0            0             1550000      4.366464     0.01660553    1550000      0            0             1550000      3.807741     0.01324417    1550000      0            0             2050000      118.4863      12.2         -0.1805475    12.2         0             12.2         0.1128411     12.2         0             12.2         -0.1054882    12.2         0             
   1600000      4.825056     0.01582131    1600000      0            0             1600000      4.364177     0.01600735    1600000      0            0             1600000      3.813892     0.01399787    1600000      0            0             2100000      119.3405      12.6         -0.1747054    12.6         0             12.6         0.1305896     12.6         0             12.6         -0.0787989    12.6         0             
   1650000      4.826473     0.0151967     1650000      0            0             1650000      4.360027     0.01584019    1650000      0            0             1650000      3.814483     0.01340173    1650000      0            0             2150000      118.5348      13           -0.1686927    13           0             13           0.1449455     13           0             13           -0.0468072    13           0             
   1700000      4.825008     0.0146339     1700000      0            0             1700000      4.363592     0.01557617    1700000      0            0             1700000      3.816643     0.01301624    1700000      0            0             2200000      116.8564      13.4         -0.1645512    13.4         0             13.4         0.1592149     13.4         0             13.4         -0.01813369   13.4         0             
   1750000      4.818245     0.01553278    1750000      0            0             1750000      4.357527     0.01609068    1750000      0            0             1750000      3.821978     0.01354512    1750000      0            0             2250000      110.3705      13.8         -0.1574896    13.8         0             13.8         0.1727673     13.8         0             13.8         0.01606077    13.8         0             
   1800000      4.821568     0.01528663    1800000      0            0             1800000      4.357177     0.01547561    1800000      0            0             1800000      3.817946     0.01361115    1800000      0            0             2300000      112.7156      14.2         -0.1502802    14.2         0             14.2         0.1786761     14.2         0             14.2         0.04811663    14.2         0             
   1850000      4.821079     0.01472829    1850000      0            0             1850000      4.35895      0.01500358    1850000      0            0             1850000      3.816696     0.01316426    1850000      0            0             2350000      116.6751      14.6         -0.1420391    14.6         0             14.6         0.1857463     14.6         0             14.6         0.07775859    14.6         0             
   1900000      4.82416      0.01452105    1900000      0            0             1900000      4.361956     0.01476589    1900000      0            0             1900000      3.820227     0.0131591     1900000      0            0             2400000      120.6031      15           -0.1368069    15           0             15           0.1903652     15           0             15           0.108066      15           0             
   1950000      4.826584     0.01422121    1950000      0            0             1950000      4.359602     0.01444319    1950000      0            0             1950000      3.816486     0.0132264     1950000      0            0             2450000      122.8513      15.4         -0.1282876    15.4         0             15.4         0.1893212     15.4         0             15.4         0.1329766     15.4         0             
   2000000      4.826353     0.01374903    2000000      0            0             2000000      4.362222     0.01419738    2000000      0            0             2000000      3.816836     0.01279015    2000000      0            0             2500000      125.5131      15.8         -0.1191228    15.8         0             15.8         0.1879158     15.8         0             15.8         0.1536906     15.8         0             
   2050000      4.825901     0.01331297    2050000      0            0             2050000      4.362031     0.01374069    2050000      0            0             2050000      3.815729     0.01242543    2050000      0            0             2550000      125.302       16.2         -0.1116659    16.2         0             16.2         0.1869784     16.2         0             16.2         0.1710654     16.2         0             
   2100000      4.828322     0.01311527    2100000      0            0             2100000      4.360292     0.01342085    2100000      0            0             2100000      3.814728     0.01207738    2100000      0            0             2600000      128.3047      16.6         -0.1014873    16.6         0             16.6         0.1805626     16.6         0             16.6         0.1819982     16.6         0             
   2150000      4.82554      0.01300953    2150000      0            0             2150000      4.363675     0.01343389    2150000      0            0             2150000      3.810472     0.01243867    2150000      0            0             2650000      130.5373      17           -0.09387989   17           0             17           0.1702136     17           0             17           0.1851509     17           0             
   2200000      4.822657     0.01294251    2200000      0            0             2200000      4.36109      0.01328516    2200000      0            0             2200000      3.811018     0.01208479    2200000      0            0             2700000      132.5858      17.4         -0.08436738   17.4         0             17.4         0.1612359     17.4         0             17.4         0.1851091     17.4         0             
   2250000      4.818664     0.0131741     2250000      0            0             2250000      4.3596       0.01298891    2250000      0            0             2250000      3.810598     0.01174678    2250000      0            0             2750000      133.7336      17.8         -0.07450458   17.8         0             17.8         0.1473444     17.8         0             17.8         0.1790932     17.8         0             
   2300000      4.820226     0.01290041    2300000      0            0             2300000      4.362648     0.01298077    2300000      0            0             2300000      3.81564      0.01245552    2300000      0            0             2800000      136.5141      18.2         -0.06475148   18.2         0             18.2         0.13254       18.2         0             18.2         0.1679369     18.2         0             
   2350000      4.820133     0.01255208    2350000      0            0             2350000      4.360098     0.01287786    2350000      0            0             2350000      3.813722     0.01226568    2350000      0            0             2850000      139.1366      18.6         -0.05434883   18.6         0             18.6         0.1141803     18.6         0             18.6         0.1495426     18.6         0             
   2400000      4.82002      0.01222228    2400000      0            0             2400000      4.360319     0.01254086    2400000      0            0             2400000      3.813654     0.01194309    2400000      0            0             2900000      135.7765      19           -0.04453893   19           0             19           0.09389834    19           0             19           0.1275262     19           0             
   2450000      4.818595     0.01199169    2450000      0            0             2450000      4.359599     0.01223995    2450000      0            0             2450000      3.812972     0.01165626    2450000      0            0             2950000      136.9865      19.4         -0.0332886    19.4         0             19.4         0.07095295    19.4         0             19.4         0.09842116    19.4         0             
   2500000      4.819811     0.01175341    2500000      0            0             2500000      4.359139     0.01194259    2500000      0            0             2500000      3.812811     0.01136597    2500000      0            0             3000000      131.2864      19.8         -0.02196485   19.8         0             19.8         0.04805219    19.8         0             19.8         0.06673351    19.8         0             
   2550000      4.821916     0.01165365    2550000      0            0             2550000      4.359        0.01165212    2550000      0            0             2550000      3.813899     0.01114067    2550000      0            0             3050000      132.8801      
   2600000      4.822514     0.01139154    2600000      0            0             2600000      4.357949     0.01142192    2600000      0            0             2600000      3.814888     0.0109192     2600000      0            0             3100000      130.7653      
   2650000      4.823704     0.01118862    2650000      0            0             2650000      4.36078      0.0115016     2650000      0            0             2650000      3.814576     0.01066972    2650000      0            0             3150000      132.3043      
   2700000      4.824695     0.01097808    2700000      0            0             2700000      4.361331     0.01125341    2700000      0            0             2700000      3.815419     0.01046047    2700000      0            0             3200000      134.6109      
   2750000      4.826172     0.01083304    2750000      0            0             2750000      4.360858     0.01101328    2750000      0            0             2750000      3.815725     0.01023252    2750000      0            0             3250000      137.4942      
   2800000      4.825417     0.01062381    2800000      0            0             2800000      4.360901     0.01077395    2800000      0            0             2800000      3.815381     0.01001588    2800000      0            0             3300000      139.6668      
   2850000      4.824649     0.01042545    2850000      0            0             2850000      4.361465     0.01055944    2850000      0            0             2850000      3.815392     0.009802778   2850000      0            0             3350000      140.9148      
   2900000      4.826981     0.01046565    2900000      0            0             2900000      4.36228      0.01037084    2900000      0            0             2900000      3.815027     0.00960536    2900000      0            0             3400000      140.2607      
   2950000      4.82829      0.01033364    2950000      0            0             2950000      4.36282      0.01017326    2950000      0            0             2950000      3.815053     0.009409368   2950000      0            0             3450000      142.7247      
   3000000      4.825602     0.01047063    3000000      0            0             3000000      4.363046     0.009972306   3000000      0            0             3000000      3.813994     0.009280572   3000000      0            0             3500000      145.5317      
   3050000      4.826698     0.01032245    3050000      0            0             3050000      4.362869     0.00977834    3050000      0            0             3050000      3.814569     0.009116347   3050000      0            0             3550000      145.4248      
   3100000      4.824713     0.01031287    3100000      0            0             3100000      4.362888     0.009590313   3100000      0            0             3100000      3.814373     0.008943126   3100000      0            0             3600000      141.6645      
   3150000      4.823656     0.01017232    3150000      0            0             3150000      4.36219      0.009434723   3150000      0            0             3150000      3.81175      0.009151144   3150000      0            0             3650000      142.3162      
   3200000      4.822933     0.01000962    3200000      0            0             3200000      4.361681     0.009273728   3200000      0            0             3200000      3.811623     0.008982555   3200000      0            0             3700000      144.8607      
   3250000      4.822638     0.009831991   3250000      0            0             3250000      4.360441     0.009187631   3250000      0            0             3250000      3.812026     0.008828267   3250000      0            0             3750000      146.8987      
   3300000      4.823303     0.009678914   3300000      0            0             3300000      4.358341     0.009260465   3300000      0            0             3300000      3.811406     0.008692342   3300000      0            0             3800000      149.4539      
   3350000      4.824292     0.009559521   3350000      0            0             3350000      4.358939     0.009117272   3350000      0            0             3350000      3.811186     0.008542631   3350000      0            0             3850000      151.9669      
   3400000      4.825791     0.009511525   3400000      0            0             3400000      4.358301     0.008982395   3400000      0            0             3400000      3.811595     0.008405147   3400000      0            0             3900000      154.6285      
   3450000      4.825289     0.009363597   3450000      0            0             3450000      4.35976      0.008947929   3450000      0            0             3450000      3.807989     0.009003173   3450000      0            0             3950000      150.153       
   3500000      4.825155     0.009208485   3500000      0            0             3500000      4.358257     0.008924107   3500000      0            0             3500000      3.807811     0.008854882   3500000      0            0             4000000      150.9114      
   3550000      4.823939     0.009137522   3550000      0            0             3550000      4.359157     0.008823007   3550000      0            0             3550000      3.809173     0.008813807   3550000      0            0             4050000      151.547       
   3600000      4.825847     0.009187165   3600000      0            0             3600000      4.360505     0.008783162   3600000      0            0             3600000      3.809968     0.008707494   3600000      0            0             4100000      152.1376      
   3650000      4.824771     0.009104148   3650000      0            0             3650000      4.360538     0.008643808   3650000      0            0             3650000      3.808413     0.008707089   3650000      0            0             4150000      154.234       
   3700000      4.824538     0.008964872   3700000      0            0             3700000      4.36027      0.008512908   3700000      0            0             3700000      3.809486     0.008636937   3700000      0            0             4200000      155.1356      
   3750000      4.823982     0.008844171   3750000      0            0             3750000      4.35978      0.008395985   3750000      0            0             3750000      3.808411     0.008570691   3750000      0            0             4250000      156.9019      
   3800000      4.824253     0.008714331   3800000      0            0             3800000      4.359034     0.008301839   3800000      0            0             3800000      3.807594     0.008479695   3800000      0            0             4300000      156.1693      
   3850000      4.82394      0.008589886   3850000      0            0             3850000      4.358856     0.00817984    3850000      0            0             3850000      3.807457     0.008354242   3850000      0            0             4350000      153.6443      
   3900000      4.823933     0.008463568   3900000      0            0             3900000      4.359766     0.008109929   3900000      0            0             3900000      3.807436     0.008231412   3900000      0            0             4400000      154.8652      
   3950000      4.822138     0.008529051   3950000      0            0             3950000      4.358558     0.008081811   3950000      0            0             3950000      3.807602     0.008113788   3950000      0            0             4450000      153.7428      
   4000000      4.821279     0.008450362   4000000      0            0             4000000      4.35828      0.007971149   4000000      0            0             4000000      3.807987     0.008006993   4000000      0            0             4500000      154.2976      
   4050000      4.822216     0.00838309    4050000      0            0             4050000      4.358581     0.007864591   4050000      0            0             4050000      3.808989     0.007956707   4050000      0            0             4550000      152.4745      
   4100000      4.823142     0.008317654   4100000      0            0             4100000      4.359574     0.007817709   4100000      0            0             4100000      3.808212     0.007884054   4100000      0            0             4600000      154.2896      
   4150000      4.823513     0.008212013   4150000      0            0             4150000      4.359365     0.007713398   4150000      0            0             4150000      3.808202     0.007776059   4150000      0            0             4650000      156.4462      
   4200000      4.824298     0.008138447   4200000      0            0             4200000      4.359772     0.007619896   4200000      0            0             4200000      3.807136     0.007743679   4200000      0            0             4700000      158.5916      
   4250000      4.823812     0.008044459   4250000      0            0             4250000      4.358602     0.007607615   4250000      0            0             4250000      3.807978     0.007686104   4250000      0            0             4750000      159.9283      
   4300000      4.822694     0.008015839   4300000      0            0             4300000      4.358901     0.00751338    4300000      0            0             4300000      3.807795     0.007587149   4300000      0            0             4800000      161.8312      
   4350000      4.824109     0.008035686   4350000      0            0             4350000      4.359706     0.00745885    4350000      0            0             4350000      3.807554     0.007492448   4350000      0            0             4850000      163.9882      
   4400000      4.823446     0.007959986   4400000      0            0             4400000      4.361436     0.007561205   4400000      0            0             4400000      3.807057     0.007412867   4400000      0            0             4900000      164.4389      
   4450000      4.824623     0.007945797   4450000      0            0             4450000      4.362222     0.007506199   4450000      0            0             4450000      3.80704      0.007319052   4450000      0            0             4950000      165.4845      
   4500000      4.825446     0.007888912   4500000      0            0             4500000      4.36257      0.007420412   4500000      0            0             4500000      3.806898     0.007228947   4500000      0            0             5000000      165.8924      
   4550000      4.826724     0.007894374   4550000      0            0             4550000      4.362491     0.007329216   4550000      0            0             4550000      3.807384     0.007156007   4550000      0            0             5050000      167.3469      
   4600000      4.827105     0.007807281   4600000      0            0             4600000      4.363215     0.007275537   4600000      0            0             4600000      3.807471     0.007069274   4600000      0            0             5100000      164.9048      
   4650000      4.827043     0.007713457   4650000      0            0             4650000      4.363797     0.007211058   4650000      0            0             4650000      3.806798     0.007016143   4650000      0            0             5150000      166.9123      
   4700000      4.827218     0.007623617   4700000      0            0             4700000      4.364508     0.007160206   4700000      0            0             4700000      3.808253     0.007082058   4700000      0            0             5200000      168.6416      
   4750000      4.827698     0.007549026   4750000      0            0             4750000      4.363784     0.007112446   4750000      0            0             4750000      3.808062     0.007001338   4750000      0            0             5250000      168.3889      
   4800000      4.82752      0.007463353   4800000      0            0             4800000      4.363757     0.007029794   4800000      0            0             4800000      3.808717     0.006950577   4800000      0            0             5300000      169.9457      
   4850000      4.827522     0.007377568   4850000      0            0             4850000      4.363715     0.006949123   4850000      0            0             4850000      3.809879     0.006967089   4850000      0            0             5350000      171.8385      
   4900000      4.828261     0.007330653   4900000      0            0             4900000      4.364089     0.006880241   4900000      0            0             4900000      3.810008     0.006889114   4900000      0            0             5400000      173.04        
   4950000      4.82885      0.007271906   4950000      0            0             4950000      4.363571     0.006822431   4950000      0            0             4950000      3.809586     0.006824665   4950000      0            0             5450000      172.5707      
   5000000      4.82958      0.007227562   5000000      0            0             5000000      4.363876     0.006753473   5000000      0            0             5000000      3.809129     0.006764067   5000000      0            0             5500000      170.0306      
   5050000      4.830002     0.007160472   5050000      0            0             5050000      4.364742     0.006734471   5050000      0            0             5050000      3.808155     0.006759566   5050000      0            0             
   5100000      4.828826     0.007178529   5100000      0            0             5100000      4.364026     0.00669916    5100000      0            0             5100000      3.806961     0.006790739   5100000      0            0             
   5150000      4.828911     0.007101842   5150000      0            0             5150000      4.362563     0.006785093   5150000      0            0             5150000      3.807353     0.00672905    5150000      0            0             
   5200000      4.828973     0.007026559   5200000      0            0             5200000      4.362122     0.006727259   5200000      0            0             5200000      3.806599     0.006699551   5200000      0            0             
   5250000      4.828215     0.006993363   5250000      0            0             5250000      4.361692     0.006670147   5250000      0            0             5250000      3.807633     0.006708234   5250000      0            0             
   5300000      4.827866     0.006929196   5300000      0            0             5300000      4.361592     0.006601422   5300000      0            0             5300000      3.808754     0.006731484   5300000      0            0             
   5350000      4.828008     0.006859207   5350000      0            0             5350000      4.361684     0.006534011   5350000      0            0             5350000      3.809318     0.006685605   5350000      0            0             
   5400000      4.828386     0.006799621   5400000      0            0             5400000      4.361609     0.006467766   5400000      0            0             5400000      3.809        0.00662492    5400000      0            0             
   5450000      4.827586     0.006777827   5450000      0            0             5450000      4.360784     0.006454849   5450000      0            0             5450000      3.808399     0.006585179   5450000      0            0             
   5500000      4.828681     0.006797956   5500000      0            0             5500000      4.36192      0.006489476   5500000      0            0             5500000      3.809098     0.006556318   5500000      0            0             
