Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 15
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Iterations/20mfp/20mfp.I15.dat
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	active = 100
	inactive = 10
	tracks = 5000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 1614906691
Material: [(nu: 5, xF: 0.2, xG: 0, xS: 0.8) , xA: 0.2, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =      0, time: 0.1414 sec.
	Iteration #: 2, H =      0, time: 0.2461 sec.
	Iteration #: 3, H =      0, time:  0.353 sec.
	Iteration #: 4, H =      0, time: 0.4596 sec.
	Iteration #: 5, H =      0, time: 0.5704 sec.
	Iteration #: 6, H =      0, time:  0.677 sec.
	Iteration #: 7, H =      0, time: 0.7883 sec.
	Iteration #: 8, H =      0, time: 0.8996 sec.
	Iteration #: 9, H =      0, time:  1.012 sec.
	Iteration #: 10, H =      0, time:   1.12 sec.
	Iteration #: 11, H =      0, time:  1.235 sec.
	Iteration #: 12, H =      0, time:  1.347 sec.
	Iteration #: 13, H =      0, time:  1.455 sec.
	Iteration #: 14, H =      0, time:  1.562 sec.
Restart #: -10, mean = (  4.8336,         0), std.dev. = (      0,        0), res =  6.09E-08, time:  1.675 sec
	Iteration #: 1, H =      0, time: 0.1125 sec.
	Iteration #: 2, H =      0, time: 0.2203 sec.
	Iteration #: 3, H =      0, time: 0.3265 sec.
	Iteration #: 4, H =      0, time: 0.4369 sec.
	Iteration #: 5, H =      0, time: 0.5589 sec.
	Iteration #: 6, H =      0, time: 0.6669 sec.
	Iteration #: 7, H =      0, time: 0.7757 sec.
	Iteration #: 8, H =      0, time: 0.8828 sec.
	Iteration #: 9, H =      0, time: 0.9837 sec.
	Iteration #: 10, H =      0, time:  1.092 sec.
	Iteration #: 11, H =      0, time:  1.201 sec.
	Iteration #: 12, H =      0, time:  1.308 sec.
	Iteration #: 13, H =      0, time:  1.423 sec.
	Iteration #: 14, H =      0, time:  1.546 sec.
Restart #: -9, mean = (  4.7856,         0), std.dev. = (      0,        0), res =   1.4E-07, time:  3.339 sec
	Iteration #: 1, H =      0, time: 0.1187 sec.
	Iteration #: 2, H =      0, time: 0.2311 sec.
	Iteration #: 3, H =      0, time: 0.3479 sec.
	Iteration #: 4, H =      0, time: 0.4594 sec.
	Iteration #: 5, H =      0, time: 0.5659 sec.
	Iteration #: 6, H =      0, time: 0.6699 sec.
	Iteration #: 7, H =      0, time: 0.7751 sec.
	Iteration #: 8, H =      0, time:   0.89 sec.
	Iteration #: 9, H =      0, time: 0.9957 sec.
	Iteration #: 10, H =      0, time:  1.099 sec.
	Iteration #: 11, H =      0, time:  1.201 sec.
	Iteration #: 12, H =      0, time:  1.312 sec.
	Iteration #: 13, H =      0, time:  1.419 sec.
	Iteration #: 14, H =      0, time:  1.532 sec.
Restart #: -8, mean = (  4.6912,         0), std.dev. = (      0,        0), res =  1.32E-07, time:   4.98 sec
	Iteration #: 1, H =      0, time: 0.1149 sec.
	Iteration #: 2, H =      0, time: 0.2294 sec.
	Iteration #: 3, H =      0, time: 0.3442 sec.
	Iteration #: 4, H =      0, time: 0.4572 sec.
	Iteration #: 5, H =      0, time: 0.5647 sec.
	Iteration #: 6, H =      0, time: 0.6772 sec.
	Iteration #: 7, H =      0, time: 0.7911 sec.
	Iteration #: 8, H =      0, time: 0.8939 sec.
	Iteration #: 9, H =      0, time: 0.9991 sec.
	Iteration #: 10, H =      0, time:  1.109 sec.
	Iteration #: 11, H =      0, time:  1.226 sec.
	Iteration #: 12, H =      0, time:  1.339 sec.
	Iteration #: 13, H =      0, time:  1.445 sec.
	Iteration #: 14, H =      0, time:  1.548 sec.
Restart #: -7, mean = (  4.9596,         0), std.dev. = (      0,        0), res =  2.03E-08, time:  6.641 sec
	Iteration #: 1, H =      0, time: 0.1254 sec.
	Iteration #: 2, H =      0, time: 0.2375 sec.
	Iteration #: 3, H =      0, time: 0.3463 sec.
	Iteration #: 4, H =      0, time: 0.4535 sec.
	Iteration #: 5, H =      0, time: 0.5672 sec.
	Iteration #: 6, H =      0, time: 0.6711 sec.
	Iteration #: 7, H =      0, time: 0.7773 sec.
	Iteration #: 8, H =      0, time:  0.887 sec.
	Iteration #: 9, H =      0, time: 0.9944 sec.
	Iteration #: 10, H =      0, time:  1.101 sec.
	Iteration #: 11, H =      0, time:  1.202 sec.
	Iteration #: 12, H =      0, time:  1.307 sec.
	Iteration #: 13, H =      0, time:  1.421 sec.
	Iteration #: 14, H =      0, time:  1.539 sec.
Restart #: -6, mean = (  4.7579,         0), std.dev. = (      0,        0), res =  6.35E-08, time:  8.295 sec
	Iteration #: 1, H =      0, time: 0.1115 sec.
	Iteration #: 2, H =      0, time: 0.2182 sec.
	Iteration #: 3, H =      0, time: 0.3254 sec.
	Iteration #: 4, H =      0, time: 0.4411 sec.
	Iteration #: 5, H =      0, time: 0.5533 sec.
	Iteration #: 6, H =      0, time: 0.6683 sec.
	Iteration #: 7, H =      0, time: 0.7827 sec.
	Iteration #: 8, H =      0, time: 0.9098 sec.
	Iteration #: 9, H =      0, time:  1.016 sec.
	Iteration #: 10, H =      0, time:  1.122 sec.
	Iteration #: 11, H =      0, time:  1.231 sec.
	Iteration #: 12, H =      0, time:  1.341 sec.
	Iteration #: 13, H =      0, time:  1.454 sec.
	Iteration #: 14, H =      0, time:  1.559 sec.
Restart #: -5, mean = (  4.7312,         0), std.dev. = (      0,        0), res =  3.02E-07, time:  9.959 sec
	Iteration #: 1, H =      0, time: 0.1213 sec.
	Iteration #: 2, H =      0, time: 0.2414 sec.
	Iteration #: 3, H =      0, time: 0.3499 sec.
	Iteration #: 4, H =      0, time: 0.4566 sec.
	Iteration #: 5, H =      0, time:   0.56 sec.
	Iteration #: 6, H =      0, time: 0.6818 sec.
	Iteration #: 7, H =      0, time: 0.8165 sec.
	Iteration #: 8, H =      0, time: 0.9475 sec.
	Iteration #: 9, H =      0, time:  1.076 sec.
	Iteration #: 10, H =      0, time:  1.251 sec.
	Iteration #: 11, H =      0, time:  1.379 sec.
	Iteration #: 12, H =      0, time:  1.523 sec.
	Iteration #: 13, H =      0, time:  1.662 sec.
	Iteration #: 14, H =      0, time:  1.795 sec.
Restart #: -4, mean = (  4.8668,         0), std.dev. = (      0,        0), res =  2.91E-08, time:  11.87 sec
	Iteration #: 1, H =      0, time: 0.1119 sec.
	Iteration #: 2, H =      0, time: 0.2183 sec.
	Iteration #: 3, H =      0, time: 0.3367 sec.
	Iteration #: 4, H =      0, time: 0.4435 sec.
	Iteration #: 5, H =      0, time: 0.5509 sec.
	Iteration #: 6, H =      0, time: 0.6614 sec.
	Iteration #: 7, H =      0, time:  0.775 sec.
	Iteration #: 8, H =      0, time: 0.8968 sec.
	Iteration #: 9, H =      0, time:  1.031 sec.
	Iteration #: 10, H =      0, time:  1.166 sec.
	Iteration #: 11, H =      0, time:  1.329 sec.
	Iteration #: 12, H =      0, time:  1.463 sec.
	Iteration #: 13, H =      0, time:  1.592 sec.
	Iteration #: 14, H =      0, time:  1.703 sec.
Restart #: -3, mean = (  4.7846,         0), std.dev. = (      0,        0), res =  4.21E-08, time:  13.68 sec
	Iteration #: 1, H =      0, time: 0.1203 sec.
	Iteration #: 2, H =      0, time: 0.2318 sec.
	Iteration #: 3, H =      0, time:  0.342 sec.
	Iteration #: 4, H =      0, time: 0.4558 sec.
	Iteration #: 5, H =      0, time: 0.5669 sec.
	Iteration #: 6, H =      0, time: 0.6795 sec.
	Iteration #: 7, H =      0, time: 0.7941 sec.
	Iteration #: 8, H =      0, time: 0.9298 sec.
	Iteration #: 9, H =      0, time:  1.058 sec.
	Iteration #: 10, H =      0, time:  1.193 sec.
	Iteration #: 11, H =      0, time:  1.335 sec.
	Iteration #: 12, H =      0, time:   1.48 sec.
	Iteration #: 13, H =      0, time:  1.592 sec.
	Iteration #: 14, H =      0, time:  1.705 sec.
Restart #: -2, mean = (  4.8829,         0), std.dev. = (      0,        0), res =  2.85E-08, time:   15.5 sec
	Iteration #: 1, H =      0, time: 0.1158 sec.
	Iteration #: 2, H =      0, time: 0.2269 sec.
	Iteration #: 3, H =      0, time: 0.3415 sec.
	Iteration #: 4, H =      0, time: 0.4627 sec.
	Iteration #: 5, H =      0, time: 0.5777 sec.
	Iteration #: 6, H =      0, time: 0.7232 sec.
	Iteration #: 7, H =      0, time:  0.851 sec.
	Iteration #: 8, H =      0, time: 0.9799 sec.
	Iteration #: 9, H =      0, time:  1.091 sec.
	Iteration #: 10, H =      0, time:  1.203 sec.
	Iteration #: 11, H =      0, time:  1.315 sec.
	Iteration #: 12, H =      0, time:  1.429 sec.
	Iteration #: 13, H =      0, time:   1.55 sec.
	Iteration #: 14, H =      0, time:  1.676 sec.
Restart #: -1, mean = (  4.8284,         0), std.dev. = (      0,        0), res =   3.5E-08, time:   17.3 sec
	Iteration #: 1, H =      0, time: 0.1375 sec.
	Iteration #: 2, H =      0, time:  0.255 sec.
	Iteration #: 3, H =      0, time: 0.3745 sec.
	Iteration #: 4, H =      0, time: 0.4842 sec.
	Iteration #: 5, H =      0, time: 0.5943 sec.
	Iteration #: 6, H =      0, time:  0.706 sec.
	Iteration #: 7, H =      0, time: 0.8232 sec.
	Iteration #: 8, H =      0, time: 0.9828 sec.
	Iteration #: 9, H =      0, time:  1.137 sec.
	Iteration #: 10, H =      0, time:  1.276 sec.
	Iteration #: 11, H =      0, time:  1.407 sec.
	Iteration #: 12, H =      0, time:  1.542 sec.
	Iteration #: 13, H =      0, time:  1.663 sec.
	Iteration #: 14, H =      0, time:  1.775 sec.
Restart #: 0, mean = (  4.7686,         0), std.dev. = (      0,        0), res =  1.02E-07, time:  19.22 sec, FOM:        0
	Iteration #: 1, H =      0, time: 0.1447 sec.
	Iteration #: 2, H =      0, time: 0.2889 sec.
	Iteration #: 3, H =      0, time: 0.4392 sec.
	Iteration #: 4, H =      0, time: 0.5792 sec.
	Iteration #: 5, H =      0, time: 0.7029 sec.
	Iteration #: 6, H =      0, time: 0.8124 sec.
	Iteration #: 7, H =      0, time: 0.9333 sec.
	Iteration #: 8, H =      0, time:  1.054 sec.
	Iteration #: 9, H =      0, time:  1.168 sec.
	Iteration #: 10, H =      0, time:  1.278 sec.
	Iteration #: 11, H =      0, time:  1.396 sec.
	Iteration #: 12, H =      0, time:  1.504 sec.
	Iteration #: 13, H =      0, time:  1.614 sec.
	Iteration #: 14, H =      0, time:  1.719 sec.
Restart #: 1, mean = (   4.815,         0), std.dev. = ( 0.0328,        0), res =  3.09E-08, time:  21.05 sec, FOM:    44.05
	Iteration #: 1, H =      0, time: 0.1382 sec.
	Iteration #: 2, H =      0, time: 0.2533 sec.
	Iteration #: 3, H =      0, time: 0.3679 sec.
	Iteration #: 4, H =      0, time: 0.4785 sec.
	Iteration #: 5, H =      0, time:   0.59 sec.
	Iteration #: 6, H =      0, time:    0.7 sec.
	Iteration #: 7, H =      0, time: 0.8086 sec.
	Iteration #: 8, H =      0, time: 0.9212 sec.
	Iteration #: 9, H =      0, time:  1.031 sec.
	Iteration #: 10, H =      0, time:  1.147 sec.
	Iteration #: 11, H =      0, time:  1.254 sec.
	Iteration #: 12, H =      0, time:  1.367 sec.
	Iteration #: 13, H =      0, time:  1.483 sec.
	Iteration #: 14, H =      0, time:  1.599 sec.
Restart #: 2, mean = (  4.8332,         0), std.dev. = ( 0.0265,        0), res =  2.47E-08, time:  22.76 sec, FOM:     62.8
	Iteration #: 1, H =      0, time: 0.1156 sec.
	Iteration #: 2, H =      0, time: 0.2213 sec.
	Iteration #: 3, H =      0, time: 0.3303 sec.
	Iteration #: 4, H =      0, time: 0.4496 sec.
	Iteration #: 5, H =      0, time: 0.5651 sec.
	Iteration #: 6, H =      0, time: 0.6719 sec.
	Iteration #: 7, H =      0, time: 0.7756 sec.
	Iteration #: 8, H =      0, time: 0.8849 sec.
	Iteration #: 9, H =      0, time: 0.9935 sec.
	Iteration #: 10, H =      0, time:  1.105 sec.
	Iteration #: 11, H =      0, time:  1.213 sec.
	Iteration #: 12, H =      0, time:  1.322 sec.
	Iteration #: 13, H =      0, time:  1.438 sec.
	Iteration #: 14, H =      0, time:   1.55 sec.
Restart #: 3, mean = (  4.8097,         0), std.dev. = ( 0.0284,        0), res =  2.05E-07, time:  24.42 sec, FOM:    50.62
	Iteration #: 1, H =      0, time: 0.1158 sec.
	Iteration #: 2, H =      0, time: 0.2262 sec.
	Iteration #: 3, H =      0, time: 0.3373 sec.
	Iteration #: 4, H =      0, time: 0.4399 sec.
	Iteration #: 5, H =      0, time:  0.538 sec.
	Iteration #: 6, H =      0, time: 0.6471 sec.
	Iteration #: 7, H =      0, time: 0.7592 sec.
	Iteration #: 8, H =      0, time: 0.8652 sec.
	Iteration #: 9, H =      0, time: 0.9734 sec.
	Iteration #: 10, H =      0, time:  1.081 sec.
	Iteration #: 11, H =      0, time:  1.192 sec.
	Iteration #: 12, H =      0, time:  1.299 sec.
	Iteration #: 13, H =      0, time:  1.406 sec.
	Iteration #: 14, H =      0, time:  1.513 sec.
Restart #: 4, mean = (   4.834,         0), std.dev. = ( 0.0315,        0), res =  3.43E-08, time:  26.04 sec, FOM:    38.75
	Iteration #: 1, H =      0, time: 0.1169 sec.
	Iteration #: 2, H =      0, time: 0.2334 sec.
	Iteration #: 3, H =      0, time: 0.3476 sec.
	Iteration #: 4, H =      0, time: 0.4568 sec.
	Iteration #: 5, H =      0, time: 0.5674 sec.
	Iteration #: 6, H =      0, time:  0.678 sec.
	Iteration #: 7, H =      0, time: 0.7903 sec.
	Iteration #: 8, H =      0, time: 0.9003 sec.
	Iteration #: 9, H =      0, time:  1.014 sec.
	Iteration #: 10, H =      0, time:  1.138 sec.
	Iteration #: 11, H =      0, time:  1.254 sec.
	Iteration #: 12, H =      0, time:  1.366 sec.
	Iteration #: 13, H =      0, time:  1.479 sec.
	Iteration #: 14, H =      0, time:   1.59 sec.
Restart #: 5, mean = (  4.8567,         0), std.dev. = ( 0.0334,        0), res =   2.2E-08, time:  27.75 sec, FOM:    32.24
	Iteration #: 1, H =      0, time: 0.1265 sec.
	Iteration #: 2, H =      0, time: 0.2426 sec.
	Iteration #: 3, H =      0, time: 0.3568 sec.
	Iteration #: 4, H =      0, time: 0.4747 sec.
	Iteration #: 5, H =      0, time: 0.5984 sec.
	Iteration #: 6, H =      0, time:  0.718 sec.
	Iteration #: 7, H =      0, time: 0.8463 sec.
	Iteration #: 8, H =      0, time: 0.9792 sec.
	Iteration #: 9, H =      0, time:  1.115 sec.
	Iteration #: 10, H =      0, time:  1.256 sec.
	Iteration #: 11, H =      0, time:  1.405 sec.
	Iteration #: 12, H =      0, time:  1.516 sec.
	Iteration #: 13, H =      0, time:  1.624 sec.
	Iteration #: 14, H =      0, time:  1.731 sec.
Restart #: 6, mean = (  4.8582,         0), std.dev. = ( 0.0287,        0), res =  3.49E-08, time:  29.59 sec, FOM:    41.06
	Iteration #: 1, H =      0, time: 0.1158 sec.
	Iteration #: 2, H =      0, time: 0.2394 sec.
	Iteration #: 3, H =      0, time: 0.3588 sec.
	Iteration #: 4, H =      0, time: 0.4697 sec.
	Iteration #: 5, H =      0, time: 0.5854 sec.
	Iteration #: 6, H =      0, time: 0.6941 sec.
	Iteration #: 7, H =      0, time:  0.798 sec.
	Iteration #: 8, H =      0, time: 0.9039 sec.
	Iteration #: 9, H =      0, time:  1.012 sec.
	Iteration #: 10, H =      0, time:  1.122 sec.
	Iteration #: 11, H =      0, time:  1.233 sec.
	Iteration #: 12, H =      0, time:  1.339 sec.
	Iteration #: 13, H =      0, time:  1.441 sec.
	Iteration #: 14, H =      0, time:  1.558 sec.
Restart #: 7, mean = (  4.8527,         0), std.dev. = ( 0.0256,        0), res =  1.45E-07, time:  31.26 sec, FOM:    48.72
	Iteration #: 1, H =      0, time: 0.1201 sec.
	Iteration #: 2, H =      0, time: 0.2269 sec.
	Iteration #: 3, H =      0, time: 0.3348 sec.
	Iteration #: 4, H =      0, time: 0.4394 sec.
	Iteration #: 5, H =      0, time: 0.5444 sec.
	Iteration #: 6, H =      0, time: 0.6492 sec.
	Iteration #: 7, H =      0, time: 0.7523 sec.
	Iteration #: 8, H =      0, time: 0.8551 sec.
	Iteration #: 9, H =      0, time: 0.9697 sec.
	Iteration #: 10, H =      0, time:  1.078 sec.
	Iteration #: 11, H =      0, time:   1.19 sec.
	Iteration #: 12, H =      0, time:  1.298 sec.
	Iteration #: 13, H =      0, time:  1.407 sec.
	Iteration #: 14, H =      0, time:  1.518 sec.
Restart #: 8, mean = (  4.8519,         0), std.dev. = ( 0.0228,        0), res =  1.26E-08, time:   32.9 sec, FOM:    58.51
	Iteration #: 1, H =      0, time: 0.1158 sec.
	Iteration #: 2, H =      0, time: 0.2834 sec.
	Iteration #: 3, H =      0, time: 0.4113 sec.
	Iteration #: 4, H =      0, time: 0.5524 sec.
	Iteration #: 5, H =      0, time: 0.6839 sec.
	Iteration #: 6, H =      0, time: 0.7983 sec.
	Iteration #: 7, H =      0, time: 0.9112 sec.
	Iteration #: 8, H =      0, time:  1.014 sec.
	Iteration #: 9, H =      0, time:  1.122 sec.
	Iteration #: 10, H =      0, time:  1.232 sec.
	Iteration #: 11, H =      0, time:  1.347 sec.
	Iteration #: 12, H =      0, time:  1.459 sec.
	Iteration #: 13, H =      0, time:   1.57 sec.
	Iteration #: 14, H =      0, time:  1.692 sec.
Restart #: 9, mean = (  4.8495,         0), std.dev. = ( 0.0206,        0), res =  8.71E-08, time:  34.72 sec, FOM:    67.62
	Iteration #: 1, H =      0, time: 0.1515 sec.
	Iteration #: 2, H =      0, time: 0.2766 sec.
	Iteration #: 3, H =      0, time: 0.3905 sec.
	Iteration #: 4, H =      0, time: 0.5128 sec.
	Iteration #: 5, H =      0, time: 0.6206 sec.
	Iteration #: 6, H =      0, time: 0.7268 sec.
	Iteration #: 7, H =      0, time: 0.8313 sec.
	Iteration #: 8, H =      0, time: 0.9382 sec.
	Iteration #: 9, H =      0, time:  1.043 sec.
	Iteration #: 10, H =      0, time:  1.152 sec.
	Iteration #: 11, H =      0, time:  1.255 sec.
	Iteration #: 12, H =      0, time:  1.355 sec.
	Iteration #: 13, H =      0, time:  1.473 sec.
	Iteration #: 14, H =      0, time:  1.581 sec.
Restart #: 10, mean = (  4.8546,         0), std.dev. = ( 0.0194,        0), res =  5.29E-08, time:  36.42 sec, FOM:    73.08
	Iteration #: 1, H =      0, time:  0.106 sec.
	Iteration #: 2, H =      0, time: 0.2119 sec.
	Iteration #: 3, H =      0, time: 0.3219 sec.
	Iteration #: 4, H =      0, time: 0.4335 sec.
	Iteration #: 5, H =      0, time: 0.5428 sec.
	Iteration #: 6, H =      0, time: 0.6706 sec.
	Iteration #: 7, H =      0, time: 0.8386 sec.
	Iteration #: 8, H =      0, time: 0.9644 sec.
	Iteration #: 9, H =      0, time:    1.1 sec.
	Iteration #: 10, H =      0, time:  1.243 sec.
	Iteration #: 11, H =      0, time:  1.363 sec.
	Iteration #: 12, H =      0, time:   1.47 sec.
	Iteration #: 13, H =      0, time:  1.581 sec.
	Iteration #: 14, H =      0, time:  1.695 sec.
Restart #: 11, mean = (  4.8476,         0), std.dev. = (  0.019,        0), res =  1.69E-07, time:  38.23 sec, FOM:     72.7
	Iteration #: 1, H =      0, time: 0.1226 sec.
	Iteration #: 2, H =      0, time:  0.257 sec.
	Iteration #: 3, H =      0, time: 0.3987 sec.
	Iteration #: 4, H =      0, time: 0.5331 sec.
	Iteration #: 5, H =      0, time: 0.6689 sec.
	Iteration #: 6, H =      0, time: 0.8078 sec.
	Iteration #: 7, H =      0, time:  0.973 sec.
	Iteration #: 8, H =      0, time:   1.08 sec.
	Iteration #: 9, H =      0, time:  1.188 sec.
	Iteration #: 10, H =      0, time:  1.296 sec.
	Iteration #: 11, H =      0, time:  1.402 sec.
	Iteration #: 12, H =      0, time:  1.511 sec.
	Iteration #: 13, H =      0, time:  1.624 sec.
	Iteration #: 14, H =      0, time:  1.737 sec.
Restart #: 12, mean = (   4.839,         0), std.dev. = ( 0.0194,        0), res =  2.95E-07, time:  40.09 sec, FOM:    66.51
	Iteration #: 1, H =      0, time:   0.12 sec.
	Iteration #: 2, H =      0, time: 0.2277 sec.
	Iteration #: 3, H =      0, time: 0.3418 sec.
	Iteration #: 4, H =      0, time: 0.4524 sec.
	Iteration #: 5, H =      0, time: 0.5669 sec.
	Iteration #: 6, H =      0, time: 0.6846 sec.
	Iteration #: 7, H =      0, time: 0.8008 sec.
	Iteration #: 8, H =      0, time: 0.9116 sec.
	Iteration #: 9, H =      0, time:   1.03 sec.
	Iteration #: 10, H =      0, time:  1.205 sec.
	Iteration #: 11, H =      0, time:  1.351 sec.
	Iteration #: 12, H =      0, time:  1.489 sec.
	Iteration #: 13, H =      0, time:  1.598 sec.
	Iteration #: 14, H =      0, time:  1.709 sec.
Restart #: 13, mean = (  4.8344,         0), std.dev. = ( 0.0185,        0), res =  1.84E-08, time:  41.91 sec, FOM:    69.49
	Iteration #: 1, H =      0, time: 0.1215 sec.
	Iteration #: 2, H =      0, time: 0.2425 sec.
	Iteration #: 3, H =      0, time: 0.3585 sec.
	Iteration #: 4, H =      0, time: 0.4668 sec.
	Iteration #: 5, H =      0, time: 0.5711 sec.
	Iteration #: 6, H =      0, time: 0.6842 sec.
	Iteration #: 7, H =      0, time: 0.7915 sec.
	Iteration #: 8, H =      0, time: 0.9045 sec.
	Iteration #: 9, H =      0, time:  1.038 sec.
	Iteration #: 10, H =      0, time:   1.18 sec.
	Iteration #: 11, H =      0, time:  1.356 sec.
	Iteration #: 12, H =      0, time:  1.487 sec.
	Iteration #: 13, H =      0, time:  1.606 sec.
	Iteration #: 14, H =      0, time:  1.718 sec.
Restart #: 14, mean = (  4.8393,         0), std.dev. = ( 0.0179,        0), res =  6.19E-08, time:  43.74 sec, FOM:    71.07
	Iteration #: 1, H =      0, time: 0.1164 sec.
	Iteration #: 2, H =      0, time: 0.2271 sec.
	Iteration #: 3, H =      0, time: 0.3401 sec.
	Iteration #: 4, H =      0, time: 0.4578 sec.
	Iteration #: 5, H =      0, time: 0.5686 sec.
	Iteration #: 6, H =      0, time: 0.6821 sec.
	Iteration #: 7, H =      0, time:  0.803 sec.
	Iteration #: 8, H =      0, time: 0.9407 sec.
	Iteration #: 9, H =      0, time:  1.062 sec.
	Iteration #: 10, H =      0, time:  1.176 sec.
	Iteration #: 11, H =      0, time:  1.284 sec.
	Iteration #: 12, H =      0, time:    1.4 sec.
	Iteration #: 13, H =      0, time:  1.515 sec.
	Iteration #: 14, H =      0, time:  1.628 sec.
Restart #: 15, mean = (  4.8306,         0), std.dev. = ( 0.0188,        0), res =   9.7E-08, time:  45.49 sec, FOM:    62.12
	Iteration #: 1, H =      0, time:  0.126 sec.
	Iteration #: 2, H =      0, time:   0.24 sec.
	Iteration #: 3, H =      0, time: 0.3559 sec.
	Iteration #: 4, H =      0, time: 0.4629 sec.
	Iteration #: 5, H =      0, time: 0.5712 sec.
	Iteration #: 6, H =      0, time: 0.7154 sec.
	Iteration #: 7, H =      0, time: 0.8312 sec.
	Iteration #: 8, H =      0, time: 0.9451 sec.
	Iteration #: 9, H =      0, time:  1.057 sec.
	Iteration #: 10, H =      0, time:   1.17 sec.
	Iteration #: 11, H =      0, time:  1.289 sec.
	Iteration #: 12, H =      0, time:  1.401 sec.
	Iteration #: 13, H =      0, time:  1.522 sec.
	Iteration #: 14, H =      0, time:  1.649 sec.
Restart #: 16, mean = (  4.8264,         0), std.dev. = ( 0.0182,        0), res =  1.37E-07, time:  47.26 sec, FOM:    64.18
	Iteration #: 1, H =      0, time: 0.1156 sec.
	Iteration #: 2, H =      0, time: 0.2227 sec.
	Iteration #: 3, H =      0, time: 0.3373 sec.
	Iteration #: 4, H =      0, time: 0.4475 sec.
	Iteration #: 5, H =      0, time: 0.5715 sec.
	Iteration #: 6, H =      0, time: 0.7351 sec.
	Iteration #: 7, H =      0, time: 0.9048 sec.
	Iteration #: 8, H =      0, time:  1.021 sec.
	Iteration #: 9, H =      0, time:  1.142 sec.
	Iteration #: 10, H =      0, time:  1.259 sec.
	Iteration #: 11, H =      0, time:  1.377 sec.
	Iteration #: 12, H =      0, time:  1.511 sec.
	Iteration #: 13, H =      0, time:  1.624 sec.
	Iteration #: 14, H =      0, time:  1.733 sec.
Restart #: 17, mean = (  4.8257,         0), std.dev. = ( 0.0172,        0), res =  2.82E-08, time:  49.11 sec, FOM:    69.13
	Iteration #: 1, H =      0, time: 0.1341 sec.
	Iteration #: 2, H =      0, time: 0.2522 sec.
	Iteration #: 3, H =      0, time: 0.4316 sec.
	Iteration #: 4, H =      0, time: 0.5655 sec.
	Iteration #: 5, H =      0, time: 0.7143 sec.
	Iteration #: 6, H =      0, time: 0.8341 sec.
	Iteration #: 7, H =      0, time: 0.9625 sec.
	Iteration #: 8, H =      0, time:  1.093 sec.
	Iteration #: 9, H =      0, time:  1.218 sec.
	Iteration #: 10, H =      0, time:   1.33 sec.
	Iteration #: 11, H =      0, time:  1.447 sec.
	Iteration #: 12, H =      0, time:  1.558 sec.
	Iteration #: 13, H =      0, time:  1.675 sec.
	Iteration #: 14, H =      0, time:  1.796 sec.
Restart #: 18, mean = (  4.8244,         0), std.dev. = ( 0.0163,        0), res =  6.89E-08, time:  51.02 sec, FOM:    73.66
	Iteration #: 1, H =      0, time: 0.1176 sec.
	Iteration #: 2, H =      0, time: 0.2332 sec.
	Iteration #: 3, H =      0, time: 0.3448 sec.
	Iteration #: 4, H =      0, time: 0.4533 sec.
	Iteration #: 5, H =      0, time: 0.5608 sec.
	Iteration #: 6, H =      0, time: 0.6705 sec.
	Iteration #: 7, H =      0, time: 0.7799 sec.
	Iteration #: 8, H =      0, time: 0.8879 sec.
	Iteration #: 9, H =      0, time: 0.9981 sec.
	Iteration #: 10, H =      0, time:  1.106 sec.
	Iteration #: 11, H =      0, time:  1.224 sec.
	Iteration #: 12, H =      0, time:  1.331 sec.
	Iteration #: 13, H =      0, time:  1.439 sec.
	Iteration #: 14, H =      0, time:   1.55 sec.
Restart #: 19, mean = (  4.8252,         0), std.dev. = ( 0.0155,        0), res =  4.26E-08, time:  52.68 sec, FOM:    78.84
	Iteration #: 1, H =      0, time:  0.122 sec.
	Iteration #: 2, H =      0, time: 0.2334 sec.
	Iteration #: 3, H =      0, time: 0.3473 sec.
	Iteration #: 4, H =      0, time: 0.4543 sec.
	Iteration #: 5, H =      0, time: 0.5691 sec.
	Iteration #: 6, H =      0, time:  0.677 sec.
	Iteration #: 7, H =      0, time:   0.78 sec.
	Iteration #: 8, H =      0, time:  0.891 sec.
	Iteration #: 9, H =      0, time:  1.004 sec.
	Iteration #: 10, H =      0, time:  1.119 sec.
	Iteration #: 11, H =      0, time:  1.233 sec.
	Iteration #: 12, H =      0, time:  1.345 sec.
	Iteration #: 13, H =      0, time:  1.457 sec.
	Iteration #: 14, H =      0, time:  1.577 sec.
Restart #: 20, mean = (   4.828,         0), std.dev. = (  0.015,        0), res =  3.29E-08, time:  54.37 sec, FOM:    81.37
	Iteration #: 1, H =      0, time: 0.1141 sec.
	Iteration #: 2, H =      0, time: 0.2231 sec.
	Iteration #: 3, H =      0, time: 0.3343 sec.
	Iteration #: 4, H =      0, time: 0.4466 sec.
	Iteration #: 5, H =      0, time: 0.5527 sec.
	Iteration #: 6, H =      0, time: 0.6629 sec.
	Iteration #: 7, H =      0, time: 0.7803 sec.
	Iteration #: 8, H =      0, time: 0.8867 sec.
	Iteration #: 9, H =      0, time: 0.9914 sec.
	Iteration #: 10, H =      0, time:  1.104 sec.
	Iteration #: 11, H =      0, time:  1.215 sec.
	Iteration #: 12, H =      0, time:  1.322 sec.
	Iteration #: 13, H =      0, time:  1.431 sec.
	Iteration #: 14, H =      0, time:  1.542 sec.
Restart #: 21, mean = (   4.824,         0), std.dev. = ( 0.0149,        0), res =  1.45E-07, time:  56.03 sec, FOM:    80.79
	Iteration #: 1, H =      0, time: 0.1236 sec.
	Iteration #: 2, H =      0, time: 0.2419 sec.
	Iteration #: 3, H =      0, time: 0.3586 sec.
	Iteration #: 4, H =      0, time: 0.4664 sec.
	Iteration #: 5, H =      0, time: 0.5731 sec.
	Iteration #: 6, H =      0, time: 0.6845 sec.
	Iteration #: 7, H =      0, time: 0.7926 sec.
	Iteration #: 8, H =      0, time: 0.9044 sec.
	Iteration #: 9, H =      0, time:  1.016 sec.
	Iteration #: 10, H =      0, time:   1.13 sec.
	Iteration #: 11, H =      0, time:  1.241 sec.
	Iteration #: 12, H =      0, time:  1.349 sec.
	Iteration #: 13, H =      0, time:  1.453 sec.
	Iteration #: 14, H =      0, time:  1.564 sec.
Restart #: 22, mean = (  4.8245,         0), std.dev. = ( 0.0142,        0), res =  5.56E-08, time:  57.71 sec, FOM:    85.64
	Iteration #: 1, H =      0, time: 0.1174 sec.
	Iteration #: 2, H =      0, time: 0.2285 sec.
	Iteration #: 3, H =      0, time: 0.3382 sec.
	Iteration #: 4, H =      0, time: 0.4704 sec.
	Iteration #: 5, H =      0, time: 0.5879 sec.
	Iteration #: 6, H =      0, time: 0.7102 sec.
	Iteration #: 7, H =      0, time:  0.817 sec.
	Iteration #: 8, H =      0, time: 0.9406 sec.
	Iteration #: 9, H =      0, time:  1.074 sec.
	Iteration #: 10, H =      0, time:  1.195 sec.
	Iteration #: 11, H =      0, time:  1.305 sec.
	Iteration #: 12, H =      0, time:  1.412 sec.
	Iteration #: 13, H =      0, time:  1.524 sec.
	Iteration #: 14, H =      0, time:  1.633 sec.
Restart #: 23, mean = (  4.8185,         0), std.dev. = ( 0.0149,        0), res =  4.35E-07, time:  59.45 sec, FOM:    76.22
	Iteration #: 1, H =      0, time: 0.1254 sec.
	Iteration #: 2, H =      0, time: 0.2374 sec.
	Iteration #: 3, H =      0, time: 0.3496 sec.
	Iteration #: 4, H =      0, time:  0.464 sec.
	Iteration #: 5, H =      0, time: 0.5721 sec.
	Iteration #: 6, H =      0, time: 0.6812 sec.
	Iteration #: 7, H =      0, time: 0.7906 sec.
	Iteration #: 8, H =      0, time: 0.8936 sec.
	Iteration #: 9, H =      0, time:  1.008 sec.
	Iteration #: 10, H =      0, time:  1.119 sec.
	Iteration #: 11, H =      0, time:  1.228 sec.
	Iteration #: 12, H =      0, time:   1.34 sec.
	Iteration #: 13, H =      0, time:  1.454 sec.
	Iteration #: 14, H =      0, time:  1.569 sec.
Restart #: 24, mean = (  4.8199,         0), std.dev. = ( 0.0143,        0), res =  8.06E-08, time:  61.13 sec, FOM:    79.65
	Iteration #: 1, H =      0, time:  0.106 sec.
	Iteration #: 2, H =      0, time: 0.2155 sec.
	Iteration #: 3, H =      0, time: 0.3269 sec.
	Iteration #: 4, H =      0, time: 0.4361 sec.
	Iteration #: 5, H =      0, time: 0.5518 sec.
	Iteration #: 6, H =      0, time: 0.6574 sec.
	Iteration #: 7, H =      0, time: 0.7626 sec.
	Iteration #: 8, H =      0, time: 0.8688 sec.
	Iteration #: 9, H =      0, time: 0.9774 sec.
	Iteration #: 10, H =      0, time:    1.1 sec.
	Iteration #: 11, H =      0, time:  1.212 sec.
	Iteration #: 12, H =      0, time:  1.322 sec.
	Iteration #: 13, H =      0, time:  1.431 sec.
	Iteration #: 14, H =      0, time:  1.545 sec.
Restart #: 25, mean = (   4.821,         0), std.dev. = ( 0.0138,        0), res =  6.41E-08, time:  62.79 sec, FOM:    83.38
	Iteration #: 1, H =      0, time:  0.111 sec.
	Iteration #: 2, H =      0, time: 0.2255 sec.
	Iteration #: 3, H =      0, time: 0.3373 sec.
	Iteration #: 4, H =      0, time: 0.4504 sec.
	Iteration #: 5, H =      0, time: 0.5627 sec.
	Iteration #: 6, H =      0, time:   0.67 sec.
	Iteration #: 7, H =      0, time: 0.7771 sec.
	Iteration #: 8, H =      0, time: 0.8867 sec.
	Iteration #: 9, H =      0, time: 0.9983 sec.
	Iteration #: 10, H =      0, time:   1.11 sec.
	Iteration #: 11, H =      0, time:  1.215 sec.
	Iteration #: 12, H =      0, time:  1.321 sec.
	Iteration #: 13, H =      0, time:   1.44 sec.
	Iteration #: 14, H =      0, time:  1.545 sec.
Restart #: 26, mean = (  4.8247,         0), std.dev. = ( 0.0138,        0), res =  4.26E-08, time:  64.44 sec, FOM:    81.37
	Iteration #: 1, H =      0, time: 0.09303 sec.
	Iteration #: 2, H =      0, time: 0.1946 sec.
	Iteration #: 3, H =      0, time: 0.2973 sec.
	Iteration #: 4, H =      0, time: 0.4018 sec.
	Iteration #: 5, H =      0, time:   0.51 sec.
	Iteration #: 6, H =      0, time: 0.6207 sec.
	Iteration #: 7, H =      0, time: 0.7377 sec.
	Iteration #: 8, H =      0, time: 0.8614 sec.
	Iteration #: 9, H =      0, time:  1.037 sec.
	Iteration #: 10, H =      0, time:  1.197 sec.
	Iteration #: 11, H =      0, time:  1.341 sec.
	Iteration #: 12, H =      0, time:  1.461 sec.
	Iteration #: 13, H =      0, time:  1.568 sec.
	Iteration #: 14, H =      0, time:  1.679 sec.
Restart #: 27, mean = (  4.8226,         0), std.dev. = ( 0.0135,        0), res =  7.92E-08, time:  66.25 sec, FOM:    82.93
	Iteration #: 1, H =      0, time: 0.1103 sec.
	Iteration #: 2, H =      0, time: 0.2244 sec.
	Iteration #: 3, H =      0, time: 0.3568 sec.
	Iteration #: 4, H =      0, time: 0.4981 sec.
	Iteration #: 5, H =      0, time: 0.6251 sec.
	Iteration #: 6, H =      0, time: 0.7683 sec.
	Iteration #: 7, H =      0, time: 0.9417 sec.
	Iteration #: 8, H =      0, time:  1.069 sec.
	Iteration #: 9, H =      0, time:  1.202 sec.
	Iteration #: 10, H =      0, time:  1.337 sec.
	Iteration #: 11, H =      0, time:  1.467 sec.
	Iteration #: 12, H =      0, time:  1.602 sec.
	Iteration #: 13, H =      0, time:  1.741 sec.
	Iteration #: 14, H =      0, time:  1.881 sec.
Restart #: 28, mean = (  4.8173,         0), std.dev. = (  0.014,        0), res =  2.43E-07, time:   68.3 sec, FOM:    74.64
	Iteration #: 1, H =      0, time: 0.1141 sec.
	Iteration #: 2, H =      0, time:  0.225 sec.
	Iteration #: 3, H =      0, time: 0.3377 sec.
	Iteration #: 4, H =      0, time: 0.4588 sec.
	Iteration #: 5, H =      0, time: 0.5691 sec.
	Iteration #: 6, H =      0, time: 0.6793 sec.
	Iteration #: 7, H =      0, time: 0.7874 sec.
	Iteration #: 8, H =      0, time:   0.91 sec.
	Iteration #: 9, H =      0, time:  1.021 sec.
	Iteration #: 10, H =      0, time:  1.128 sec.
	Iteration #: 11, H =      0, time:  1.233 sec.
	Iteration #: 12, H =      0, time:  1.341 sec.
	Iteration #: 13, H =      0, time:  1.452 sec.
	Iteration #: 14, H =      0, time:  1.567 sec.
Restart #: 29, mean = (  4.8153,         0), std.dev. = ( 0.0137,        0), res =  5.82E-08, time:  69.97 sec, FOM:    76.41
	Iteration #: 1, H =      0, time: 0.1091 sec.
	Iteration #: 2, H =      0, time: 0.2264 sec.
	Iteration #: 3, H =      0, time: 0.3334 sec.
	Iteration #: 4, H =      0, time: 0.4406 sec.
	Iteration #: 5, H =      0, time: 0.5484 sec.
	Iteration #: 6, H =      0, time: 0.6539 sec.
	Iteration #: 7, H =      0, time: 0.7629 sec.
	Iteration #: 8, H =      0, time: 0.8764 sec.
	Iteration #: 9, H =      0, time: 0.9983 sec.
	Iteration #: 10, H =      0, time:  1.134 sec.
	Iteration #: 11, H =      0, time:  1.299 sec.
	Iteration #: 12, H =      0, time:  1.435 sec.
	Iteration #: 13, H =      0, time:  1.575 sec.
	Iteration #: 14, H =      0, time:  1.709 sec.
Restart #: 30, mean = (   4.815,         0), std.dev. = ( 0.0132,        0), res =  2.99E-08, time:  71.83 sec, FOM:    79.42
	Iteration #: 1, H =      0, time: 0.1311 sec.
	Iteration #: 2, H =      0, time: 0.2791 sec.
	Iteration #: 3, H =      0, time: 0.3912 sec.
	Iteration #: 4, H =      0, time: 0.5045 sec.
	Iteration #: 5, H =      0, time: 0.6186 sec.
	Iteration #: 6, H =      0, time: 0.7245 sec.
	Iteration #: 7, H =      0, time: 0.8316 sec.
	Iteration #: 8, H =      0, time: 0.9451 sec.
	Iteration #: 9, H =      0, time:  1.065 sec.
	Iteration #: 10, H =      0, time:  1.186 sec.
	Iteration #: 11, H =      0, time:  1.357 sec.
	Iteration #: 12, H =      0, time:  1.487 sec.
	Iteration #: 13, H =      0, time:  1.592 sec.
	Iteration #: 14, H =      0, time:  1.701 sec.
Restart #: 31, mean = (  4.8154,         0), std.dev. = ( 0.0128,        0), res =  4.33E-08, time:  73.64 sec, FOM:    82.46
	Iteration #: 1, H =      0, time: 0.1116 sec.
	Iteration #: 2, H =      0, time: 0.2433 sec.
	Iteration #: 3, H =      0, time: 0.3923 sec.
	Iteration #: 4, H =      0, time:  0.578 sec.
	Iteration #: 5, H =      0, time: 0.7198 sec.
	Iteration #: 6, H =      0, time: 0.8604 sec.
	Iteration #: 7, H =      0, time:  0.993 sec.
	Iteration #: 8, H =      0, time:  1.106 sec.
	Iteration #: 9, H =      0, time:  1.215 sec.
	Iteration #: 10, H =      0, time:  1.326 sec.
	Iteration #: 11, H =      0, time:  1.447 sec.
	Iteration #: 12, H =      0, time:  1.612 sec.
	Iteration #: 13, H =      0, time:  1.742 sec.
	Iteration #: 14, H =      0, time:  1.866 sec.
Restart #: 32, mean = (  4.8146,         0), std.dev. = ( 0.0125,        0), res =  1.01E-07, time:  75.64 sec, FOM:    85.09
	Iteration #: 1, H =      0, time: 0.1282 sec.
	Iteration #: 2, H =      0, time: 0.2693 sec.
	Iteration #: 3, H =      0, time: 0.4067 sec.
	Iteration #: 4, H =      0, time: 0.5541 sec.
	Iteration #: 5, H =      0, time: 0.6694 sec.
	Iteration #: 6, H =      0, time: 0.7813 sec.
	Iteration #: 7, H =      0, time: 0.8875 sec.
	Iteration #: 8, H =      0, time: 0.9945 sec.
	Iteration #: 9, H =      0, time:  1.103 sec.
	Iteration #: 10, H =      0, time:  1.207 sec.
	Iteration #: 11, H =      0, time:  1.316 sec.
	Iteration #: 12, H =      0, time:  1.426 sec.
	Iteration #: 13, H =      0, time:  1.538 sec.
	Iteration #: 14, H =      0, time:  1.651 sec.
Restart #: 33, mean = (  4.8133,         0), std.dev. = ( 0.0122,        0), res =  8.86E-09, time:  77.42 sec, FOM:    87.26
	Iteration #: 1, H =      0, time: 0.1379 sec.
	Iteration #: 2, H =      0, time: 0.2575 sec.
	Iteration #: 3, H =      0, time: 0.3732 sec.
	Iteration #: 4, H =      0, time: 0.4895 sec.
	Iteration #: 5, H =      0, time: 0.6019 sec.
	Iteration #: 6, H =      0, time: 0.7175 sec.
	Iteration #: 7, H =      0, time: 0.8321 sec.
	Iteration #: 8, H =      0, time: 0.9462 sec.
	Iteration #: 9, H =      0, time:  1.057 sec.
	Iteration #: 10, H =      0, time:  1.161 sec.
	Iteration #: 11, H =      0, time:  1.275 sec.
	Iteration #: 12, H =      0, time:  1.415 sec.
	Iteration #: 13, H =      0, time:  1.555 sec.
	Iteration #: 14, H =      0, time:  1.687 sec.
Restart #: 34, mean = (  4.8134,         0), std.dev. = ( 0.0118,        0), res =  5.56E-08, time:  79.27 sec, FOM:    90.31
	Iteration #: 1, H =      0, time: 0.1238 sec.
	Iteration #: 2, H =      0, time: 0.2341 sec.
	Iteration #: 3, H =      0, time: 0.3451 sec.
	Iteration #: 4, H =      0, time: 0.4556 sec.
	Iteration #: 5, H =      0, time: 0.5634 sec.
	Iteration #: 6, H =      0, time: 0.6724 sec.
	Iteration #: 7, H =      0, time: 0.7753 sec.
	Iteration #: 8, H =      0, time: 0.8854 sec.
	Iteration #: 9, H =      0, time: 0.9965 sec.
	Iteration #: 10, H =      0, time:  1.104 sec.
	Iteration #: 11, H =      0, time:  1.213 sec.
	Iteration #: 12, H =      0, time:  1.326 sec.
	Iteration #: 13, H =      0, time:  1.436 sec.
	Iteration #: 14, H =      0, time:  1.551 sec.
Restart #: 35, mean = (  4.8149,         0), std.dev. = ( 0.0116,        0), res =  2.23E-08, time:  80.94 sec, FOM:    91.96
	Iteration #: 1, H =      0, time:  0.127 sec.
	Iteration #: 2, H =      0, time: 0.2918 sec.
	Iteration #: 3, H =      0, time: 0.4093 sec.
	Iteration #: 4, H =      0, time: 0.5231 sec.
	Iteration #: 5, H =      0, time: 0.6262 sec.
	Iteration #: 6, H =      0, time: 0.7352 sec.
	Iteration #: 7, H =      0, time: 0.8478 sec.
	Iteration #: 8, H =      0, time: 0.9564 sec.
	Iteration #: 9, H =      0, time:  1.063 sec.
	Iteration #: 10, H =      0, time:  1.171 sec.
	Iteration #: 11, H =      0, time:  1.288 sec.
	Iteration #: 12, H =      0, time:    1.4 sec.
	Iteration #: 13, H =      0, time:  1.508 sec.
	Iteration #: 14, H =      0, time:  1.616 sec.
Restart #: 36, mean = (  4.8131,         0), std.dev. = ( 0.0114,        0), res =  6.14E-08, time:  82.67 sec, FOM:    92.87
	Iteration #: 1, H =      0, time: 0.1156 sec.
	Iteration #: 2, H =      0, time: 0.2239 sec.
	Iteration #: 3, H =      0, time: 0.3359 sec.
	Iteration #: 4, H =      0, time: 0.4549 sec.
	Iteration #: 5, H =      0, time: 0.5784 sec.
	Iteration #: 6, H =      0, time: 0.6879 sec.
	Iteration #: 7, H =      0, time: 0.7976 sec.
	Iteration #: 8, H =      0, time: 0.9063 sec.
	Iteration #: 9, H =      0, time:  1.015 sec.
	Iteration #: 10, H =      0, time:  1.129 sec.
	Iteration #: 11, H =      0, time:  1.244 sec.
	Iteration #: 12, H =      0, time:  1.347 sec.
	Iteration #: 13, H =      0, time:  1.454 sec.
	Iteration #: 14, H =      0, time:  1.567 sec.
Restart #: 37, mean = (  4.8128,         0), std.dev. = ( 0.0111,        0), res =  9.83E-08, time:  84.35 sec, FOM:    95.94
	Iteration #: 1, H =      0, time: 0.1239 sec.
	Iteration #: 2, H =      0, time: 0.2401 sec.
	Iteration #: 3, H =      0, time:  0.354 sec.
	Iteration #: 4, H =      0, time: 0.4687 sec.
	Iteration #: 5, H =      0, time: 0.5763 sec.
	Iteration #: 6, H =      0, time: 0.6854 sec.
	Iteration #: 7, H =      0, time: 0.7997 sec.
	Iteration #: 8, H =      0, time: 0.9113 sec.
	Iteration #: 9, H =      0, time:  1.021 sec.
	Iteration #: 10, H =      0, time:  1.119 sec.
	Iteration #: 11, H =      0, time:  1.226 sec.
	Iteration #: 12, H =      0, time:  1.339 sec.
	Iteration #: 13, H =      0, time:  1.451 sec.
	Iteration #: 14, H =      0, time:  1.561 sec.
Restart #: 38, mean = (  4.8096,         0), std.dev. = ( 0.0113,        0), res =   6.3E-08, time:  86.02 sec, FOM:    91.21
	Iteration #: 1, H =      0, time: 0.1184 sec.
	Iteration #: 2, H =      0, time: 0.2314 sec.
	Iteration #: 3, H =      0, time: 0.3426 sec.
	Iteration #: 4, H =      0, time: 0.4577 sec.
	Iteration #: 5, H =      0, time: 0.5676 sec.
	Iteration #: 6, H =      0, time: 0.6785 sec.
	Iteration #: 7, H =      0, time: 0.7941 sec.
	Iteration #: 8, H =      0, time: 0.9068 sec.
	Iteration #: 9, H =      0, time:  1.009 sec.
	Iteration #: 10, H =      0, time:  1.127 sec.
	Iteration #: 11, H =      0, time:  1.245 sec.
	Iteration #: 12, H =      0, time:  1.354 sec.
	Iteration #: 13, H =      0, time:  1.459 sec.
	Iteration #: 14, H =      0, time:  1.564 sec.
Restart #: 39, mean = (   4.811,         0), std.dev. = ( 0.0111,        0), res =     3E-08, time:   87.7 sec, FOM:    92.71
	Iteration #: 1, H =      0, time: 0.1184 sec.
	Iteration #: 2, H =      0, time: 0.2333 sec.
	Iteration #: 3, H =      0, time: 0.3452 sec.
	Iteration #: 4, H =      0, time: 0.4601 sec.
	Iteration #: 5, H =      0, time: 0.5701 sec.
	Iteration #: 6, H =      0, time:  0.676 sec.
	Iteration #: 7, H =      0, time: 0.7803 sec.
	Iteration #: 8, H =      0, time: 0.8909 sec.
	Iteration #: 9, H =      0, time:  1.006 sec.
	Iteration #: 10, H =      0, time:  1.122 sec.
	Iteration #: 11, H =      0, time:  1.231 sec.
	Iteration #: 12, H =      0, time:  1.337 sec.
	Iteration #: 13, H =      0, time:  1.447 sec.
	Iteration #: 14, H =      0, time:   1.56 sec.
Restart #: 40, mean = (  4.8122,         0), std.dev. = ( 0.0109,        0), res =  4.04E-08, time:  89.37 sec, FOM:    94.38
	Iteration #: 1, H =      0, time: 0.1162 sec.
	Iteration #: 2, H =      0, time: 0.2221 sec.
	Iteration #: 3, H =      0, time: 0.3298 sec.
	Iteration #: 4, H =      0, time: 0.4391 sec.
	Iteration #: 5, H =      0, time:  0.548 sec.
	Iteration #: 6, H =      0, time: 0.6561 sec.
	Iteration #: 7, H =      0, time: 0.7665 sec.
	Iteration #: 8, H =      0, time:  0.886 sec.
	Iteration #: 9, H =      0, time: 0.9957 sec.
	Iteration #: 10, H =      0, time:  1.106 sec.
	Iteration #: 11, H =      0, time:  1.221 sec.
	Iteration #: 12, H =      0, time:  1.332 sec.
	Iteration #: 13, H =      0, time:  1.443 sec.
	Iteration #: 14, H =      0, time:  1.555 sec.
Restart #: 41, mean = (  4.8109,         0), std.dev. = ( 0.0107,        0), res =  1.18E-07, time:  91.04 sec, FOM:    95.84
	Iteration #: 1, H =      0, time: 0.1161 sec.
	Iteration #: 2, H =      0, time: 0.2277 sec.
	Iteration #: 3, H =      0, time: 0.3323 sec.
	Iteration #: 4, H =      0, time: 0.4423 sec.
	Iteration #: 5, H =      0, time:  0.554 sec.
	Iteration #: 6, H =      0, time: 0.6637 sec.
	Iteration #: 7, H =      0, time: 0.7755 sec.
	Iteration #: 8, H =      0, time: 0.8915 sec.
	Iteration #: 9, H =      0, time:  1.003 sec.
	Iteration #: 10, H =      0, time:  1.123 sec.
	Iteration #: 11, H =      0, time:  1.228 sec.
	Iteration #: 12, H =      0, time:  1.336 sec.
	Iteration #: 13, H =      0, time:  1.447 sec.
	Iteration #: 14, H =      0, time:  1.558 sec.
Restart #: 42, mean = (   4.812,         0), std.dev. = ( 0.0105,        0), res =  6.83E-08, time:  92.71 sec, FOM:    97.56
	Iteration #: 1, H =      0, time: 0.09982 sec.
	Iteration #: 2, H =      0, time:  0.207 sec.
	Iteration #: 3, H =      0, time: 0.3187 sec.
	Iteration #: 4, H =      0, time: 0.4328 sec.
	Iteration #: 5, H =      0, time: 0.5513 sec.
	Iteration #: 6, H =      0, time: 0.6572 sec.
	Iteration #: 7, H =      0, time: 0.7634 sec.
	Iteration #: 8, H =      0, time: 0.8725 sec.
	Iteration #: 9, H =      0, time: 0.9781 sec.
	Iteration #: 10, H =      0, time:  1.088 sec.
	Iteration #: 11, H =      0, time:  1.197 sec.
	Iteration #: 12, H =      0, time:  1.309 sec.
	Iteration #: 13, H =      0, time:  1.419 sec.
	Iteration #: 14, H =      0, time:  1.541 sec.
Restart #: 43, mean = (  4.8117,         0), std.dev. = ( 0.0103,        0), res =  2.34E-07, time:  94.36 sec, FOM:    100.3
	Iteration #: 1, H =      0, time: 0.1105 sec.
	Iteration #: 2, H =      0, time:  0.223 sec.
	Iteration #: 3, H =      0, time:  0.333 sec.
	Iteration #: 4, H =      0, time:  0.441 sec.
	Iteration #: 5, H =      0, time:   0.55 sec.
	Iteration #: 6, H =      0, time: 0.6572 sec.
	Iteration #: 7, H =      0, time: 0.7648 sec.
	Iteration #: 8, H =      0, time: 0.8804 sec.
	Iteration #: 9, H =      0, time: 0.9869 sec.
	Iteration #: 10, H =      0, time:  1.096 sec.
	Iteration #: 11, H =      0, time:  1.208 sec.
	Iteration #: 12, H =      0, time:  1.319 sec.
	Iteration #: 13, H =      0, time:  1.424 sec.
	Iteration #: 14, H =      0, time:  1.528 sec.
Restart #: 44, mean = (  4.8116,         0), std.dev. = ( 0.0101,        0), res =  1.55E-07, time:     96 sec, FOM:    103.1
	Iteration #: 1, H =      0, time: 0.09686 sec.
	Iteration #: 2, H =      0, time: 0.2122 sec.
	Iteration #: 3, H =      0, time: 0.3236 sec.
	Iteration #: 4, H =      0, time: 0.4326 sec.
	Iteration #: 5, H =      0, time: 0.5452 sec.
	Iteration #: 6, H =      0, time:  0.653 sec.
	Iteration #: 7, H =      0, time: 0.7597 sec.
	Iteration #: 8, H =      0, time: 0.8689 sec.
	Iteration #: 9, H =      0, time: 0.9803 sec.
	Iteration #: 10, H =      0, time:  1.092 sec.
	Iteration #: 11, H =      0, time:  1.208 sec.
	Iteration #: 12, H =      0, time:  1.318 sec.
	Iteration #: 13, H =      0, time:   1.43 sec.
	Iteration #: 14, H =      0, time:  1.551 sec.
Restart #: 45, mean = (  4.8133,         0), std.dev. = (0.00999,        0), res =  6.41E-08, time:  97.68 sec, FOM:    102.6
	Iteration #: 1, H =      0, time: 0.1148 sec.
	Iteration #: 2, H =      0, time: 0.2314 sec.
	Iteration #: 3, H =      0, time: 0.3412 sec.
	Iteration #: 4, H =      0, time: 0.4477 sec.
	Iteration #: 5, H =      0, time:   0.57 sec.
	Iteration #: 6, H =      0, time: 0.6732 sec.
	Iteration #: 7, H =      0, time: 0.7817 sec.
	Iteration #: 8, H =      0, time: 0.8899 sec.
	Iteration #: 9, H =      0, time:      1 sec.
	Iteration #: 10, H =      0, time:  1.111 sec.
	Iteration #: 11, H =      0, time:  1.227 sec.
	Iteration #: 12, H =      0, time:  1.343 sec.
	Iteration #: 13, H =      0, time:  1.461 sec.
	Iteration #: 14, H =      0, time:  1.577 sec.
Restart #: 46, mean = (   4.813,         0), std.dev. = (0.00978,        0), res =  1.11E-07, time:  99.37 sec, FOM:    105.2
	Iteration #: 1, H =      0, time: 0.09771 sec.
	Iteration #: 2, H =      0, time: 0.2053 sec.
	Iteration #: 3, H =      0, time: 0.3167 sec.
	Iteration #: 4, H =      0, time: 0.4279 sec.
	Iteration #: 5, H =      0, time:  0.543 sec.
	Iteration #: 6, H =      0, time:  0.651 sec.
	Iteration #: 7, H =      0, time: 0.7617 sec.
	Iteration #: 8, H =      0, time: 0.8763 sec.
	Iteration #: 9, H =      0, time: 0.9824 sec.
	Iteration #: 10, H =      0, time:  1.093 sec.
	Iteration #: 11, H =      0, time:  1.203 sec.
	Iteration #: 12, H =      0, time:   1.32 sec.
	Iteration #: 13, H =      0, time:   1.44 sec.
	Iteration #: 14, H =      0, time:  1.578 sec.
Restart #: 47, mean = (  4.8137,         0), std.dev. = ( 0.0096,        0), res =  5.63E-08, time:  101.1 sec, FOM:    107.3
	Iteration #: 1, H =      0, time: 0.1724 sec.
	Iteration #: 2, H =      0, time: 0.3076 sec.
	Iteration #: 3, H =      0, time: 0.4259 sec.
	Iteration #: 4, H =      0, time:  0.536 sec.
	Iteration #: 5, H =      0, time: 0.6435 sec.
	Iteration #: 6, H =      0, time: 0.7573 sec.
	Iteration #: 7, H =      0, time: 0.8673 sec.
	Iteration #: 8, H =      0, time: 0.9779 sec.
	Iteration #: 9, H =      0, time:  1.097 sec.
	Iteration #: 10, H =      0, time:  1.211 sec.
	Iteration #: 11, H =      0, time:  1.322 sec.
	Iteration #: 12, H =      0, time:   1.45 sec.
	Iteration #: 13, H =      0, time:  1.595 sec.
	Iteration #: 14, H =      0, time:  1.728 sec.
Restart #: 48, mean = (  4.8152,         0), std.dev. = (0.00952,        0), res =  7.04E-08, time:  102.9 sec, FOM:    107.3
	Iteration #: 1, H =      0, time: 0.09544 sec.
	Iteration #: 2, H =      0, time: 0.2104 sec.
	Iteration #: 3, H =      0, time: 0.3272 sec.
	Iteration #: 4, H =      0, time: 0.4423 sec.
	Iteration #: 5, H =      0, time: 0.5562 sec.
	Iteration #: 6, H =      0, time: 0.6664 sec.
	Iteration #: 7, H =      0, time: 0.7788 sec.
	Iteration #: 8, H =      0, time: 0.9038 sec.
	Iteration #: 9, H =      0, time:  1.047 sec.
	Iteration #: 10, H =      0, time:  1.185 sec.
	Iteration #: 11, H =      0, time:  1.331 sec.
	Iteration #: 12, H =      0, time:  1.438 sec.
	Iteration #: 13, H =      0, time:  1.546 sec.
	Iteration #: 14, H =      0, time:  1.663 sec.
Restart #: 49, mean = (  4.8179,         0), std.dev. = (0.00971,        0), res =  3.34E-08, time:  104.7 sec, FOM:    101.3
	Iteration #: 1, H =      0, time:  0.113 sec.
	Iteration #: 2, H =      0, time: 0.2299 sec.
	Iteration #: 3, H =      0, time: 0.3419 sec.
	Iteration #: 4, H =      0, time: 0.4542 sec.
	Iteration #: 5, H =      0, time:  0.563 sec.
	Iteration #: 6, H =      0, time: 0.6729 sec.
	Iteration #: 7, H =      0, time: 0.7763 sec.
	Iteration #: 8, H =      0, time: 0.8866 sec.
	Iteration #: 9, H =      0, time: 0.9977 sec.
	Iteration #: 10, H =      0, time:  1.106 sec.
	Iteration #: 11, H =      0, time:  1.212 sec.
	Iteration #: 12, H =      0, time:  1.325 sec.
	Iteration #: 13, H =      0, time:  1.444 sec.
	Iteration #: 14, H =      0, time:  1.563 sec.
Restart #: 50, mean = (  4.8179,         0), std.dev. = (0.00952,        0), res =  1.15E-07, time:  106.4 sec, FOM:    103.8
	Iteration #: 1, H =      0, time: 0.09913 sec.
	Iteration #: 2, H =      0, time: 0.2065 sec.
	Iteration #: 3, H =      0, time: 0.3185 sec.
	Iteration #: 4, H =      0, time: 0.4274 sec.
	Iteration #: 5, H =      0, time: 0.5405 sec.
	Iteration #: 6, H =      0, time: 0.6513 sec.
	Iteration #: 7, H =      0, time:  0.772 sec.
	Iteration #: 8, H =      0, time: 0.8814 sec.
	Iteration #: 9, H =      0, time: 0.9918 sec.
	Iteration #: 10, H =      0, time:  1.101 sec.
	Iteration #: 11, H =      0, time:   1.21 sec.
	Iteration #: 12, H =      0, time:  1.322 sec.
	Iteration #: 13, H =      0, time:  1.433 sec.
	Iteration #: 14, H =      0, time:  1.546 sec.
Restart #: 51, mean = (  4.8174,         0), std.dev. = (0.00935,        0), res =  7.68E-08, time:    108 sec, FOM:    105.9
	Iteration #: 1, H =      0, time: 0.1147 sec.
	Iteration #: 2, H =      0, time: 0.2283 sec.
	Iteration #: 3, H =      0, time: 0.3369 sec.
	Iteration #: 4, H =      0, time:  0.444 sec.
	Iteration #: 5, H =      0, time:  0.556 sec.
	Iteration #: 6, H =      0, time: 0.6646 sec.
	Iteration #: 7, H =      0, time: 0.7755 sec.
	Iteration #: 8, H =      0, time: 0.8841 sec.
	Iteration #: 9, H =      0, time: 0.9886 sec.
	Iteration #: 10, H =      0, time:  1.093 sec.
	Iteration #: 11, H =      0, time:  1.205 sec.
	Iteration #: 12, H =      0, time:  1.314 sec.
	Iteration #: 13, H =      0, time:  1.424 sec.
	Iteration #: 14, H =      0, time:  1.535 sec.
Restart #: 52, mean = (  4.8182,         0), std.dev. = (0.00921,        0), res =  2.63E-08, time:  109.7 sec, FOM:    107.5
	Iteration #: 1, H =      0, time: 0.1004 sec.
	Iteration #: 2, H =      0, time: 0.2038 sec.
	Iteration #: 3, H =      0, time: 0.3094 sec.
	Iteration #: 4, H =      0, time: 0.4195 sec.
	Iteration #: 5, H =      0, time:  0.538 sec.
	Iteration #: 6, H =      0, time: 0.6463 sec.
	Iteration #: 7, H =      0, time:  0.756 sec.
	Iteration #: 8, H =      0, time: 0.8672 sec.
	Iteration #: 9, H =      0, time: 0.9779 sec.
	Iteration #: 10, H =      0, time:  1.089 sec.
	Iteration #: 11, H =      0, time:  1.202 sec.
	Iteration #: 12, H =      0, time:  1.308 sec.
	Iteration #: 13, H =      0, time:  1.417 sec.
	Iteration #: 14, H =      0, time:  1.534 sec.
Restart #: 53, mean = (  4.8197,         0), std.dev. = (0.00917,        0), res =  1.83E-08, time:  111.3 sec, FOM:    106.8
	Iteration #: 1, H =      0, time: 0.1108 sec.
	Iteration #: 2, H =      0, time: 0.2209 sec.
	Iteration #: 3, H =      0, time: 0.3284 sec.
	Iteration #: 4, H =      0, time: 0.4372 sec.
	Iteration #: 5, H =      0, time: 0.5458 sec.
	Iteration #: 6, H =      0, time: 0.6547 sec.
	Iteration #: 7, H =      0, time: 0.7584 sec.
	Iteration #: 8, H =      0, time: 0.8677 sec.
	Iteration #: 9, H =      0, time: 0.9736 sec.
	Iteration #: 10, H =      0, time:  1.083 sec.
	Iteration #: 11, H =      0, time:  1.193 sec.
	Iteration #: 12, H =      0, time:  1.303 sec.
	Iteration #: 13, H =      0, time:  1.415 sec.
	Iteration #: 14, H =      0, time:  1.525 sec.
Restart #: 54, mean = (  4.8201,         0), std.dev. = (0.00901,        0), res =  5.68E-08, time:    113 sec, FOM:    109.1
	Iteration #: 1, H =      0, time: 0.09572 sec.
	Iteration #: 2, H =      0, time: 0.2147 sec.
	Iteration #: 3, H =      0, time: 0.3244 sec.
	Iteration #: 4, H =      0, time: 0.4341 sec.
	Iteration #: 5, H =      0, time: 0.5449 sec.
	Iteration #: 6, H =      0, time: 0.6694 sec.
	Iteration #: 7, H =      0, time: 0.8053 sec.
	Iteration #: 8, H =      0, time: 0.9303 sec.
	Iteration #: 9, H =      0, time:   1.07 sec.
	Iteration #: 10, H =      0, time:  1.234 sec.
	Iteration #: 11, H =      0, time:  1.379 sec.
	Iteration #: 12, H =      0, time:  1.507 sec.
	Iteration #: 13, H =      0, time:  1.643 sec.
	Iteration #: 14, H =      0, time:  1.775 sec.
Restart #: 55, mean = (  4.8196,         0), std.dev. = (0.00886,        0), res =   5.4E-08, time:  114.9 sec, FOM:    110.8
	Iteration #: 1, H =      0, time: 0.1321 sec.
	Iteration #: 2, H =      0, time:  0.261 sec.
	Iteration #: 3, H =      0, time: 0.3734 sec.
	Iteration #: 4, H =      0, time:  0.481 sec.
	Iteration #: 5, H =      0, time: 0.5871 sec.
	Iteration #: 6, H =      0, time: 0.6984 sec.
	Iteration #: 7, H =      0, time: 0.8119 sec.
	Iteration #: 8, H =      0, time:  0.917 sec.
	Iteration #: 9, H =      0, time:  1.022 sec.
	Iteration #: 10, H =      0, time:  1.125 sec.
	Iteration #: 11, H =      0, time:  1.234 sec.
	Iteration #: 12, H =      0, time:  1.356 sec.
	Iteration #: 13, H =      0, time:  1.473 sec.
	Iteration #: 14, H =      0, time:  1.583 sec.
Restart #: 56, mean = (  4.8181,         0), std.dev. = (0.00883,        0), res =  1.01E-07, time:  116.6 sec, FOM:    110.1
	Iteration #: 1, H =      0, time: 0.1169 sec.
	Iteration #: 2, H =      0, time: 0.2253 sec.
	Iteration #: 3, H =      0, time: 0.3365 sec.
	Iteration #: 4, H =      0, time: 0.4435 sec.
	Iteration #: 5, H =      0, time: 0.5565 sec.
	Iteration #: 6, H =      0, time: 0.6635 sec.
	Iteration #: 7, H =      0, time: 0.7689 sec.
	Iteration #: 8, H =      0, time: 0.8777 sec.
	Iteration #: 9, H =      0, time: 0.9877 sec.
	Iteration #: 10, H =      0, time:  1.095 sec.
	Iteration #: 11, H =      0, time:   1.21 sec.
	Iteration #: 12, H =      0, time:  1.316 sec.
	Iteration #: 13, H =      0, time:  1.425 sec.
	Iteration #: 14, H =      0, time:  1.532 sec.
Restart #: 57, mean = (  4.8166,         0), std.dev. = (0.00881,        0), res =  8.86E-08, time:  118.2 sec, FOM:      109
	Iteration #: 1, H =      0, time: 0.1455 sec.
	Iteration #: 2, H =      0, time: 0.2926 sec.
	Iteration #: 3, H =      0, time:  0.437 sec.
	Iteration #: 4, H =      0, time:  0.565 sec.
	Iteration #: 5, H =      0, time:  0.692 sec.
	Iteration #: 6, H =      0, time:  0.827 sec.
	Iteration #: 7, H =      0, time: 0.9622 sec.
	Iteration #: 8, H =      0, time:  1.069 sec.
	Iteration #: 9, H =      0, time:  1.183 sec.
	Iteration #: 10, H =      0, time:  1.291 sec.
	Iteration #: 11, H =      0, time:  1.401 sec.
	Iteration #: 12, H =      0, time:  1.516 sec.
	Iteration #: 13, H =      0, time:  1.628 sec.
	Iteration #: 14, H =      0, time:  1.733 sec.
Restart #: 58, mean = (  4.8175,         0), std.dev. = (0.00871,        0), res =  2.47E-08, time:  120.1 sec, FOM:    109.8
	Iteration #: 1, H =      0, time:  0.122 sec.
	Iteration #: 2, H =      0, time: 0.2348 sec.
	Iteration #: 3, H =      0, time: 0.3476 sec.
	Iteration #: 4, H =      0, time: 0.4613 sec.
	Iteration #: 5, H =      0, time: 0.5698 sec.
	Iteration #: 6, H =      0, time: 0.6818 sec.
	Iteration #: 7, H =      0, time: 0.7948 sec.
	Iteration #: 8, H =      0, time: 0.8997 sec.
	Iteration #: 9, H =      0, time:  1.029 sec.
	Iteration #: 10, H =      0, time:    1.2 sec.
	Iteration #: 11, H =      0, time:  1.334 sec.
	Iteration #: 12, H =      0, time:  1.455 sec.
	Iteration #: 13, H =      0, time:  1.572 sec.
	Iteration #: 14, H =      0, time:  1.684 sec.
Restart #: 59, mean = (  4.8176,         0), std.dev. = (0.00856,        0), res =  1.17E-07, time:  121.9 sec, FOM:    111.9
	Iteration #: 1, H =      0, time: 0.1235 sec.
	Iteration #: 2, H =      0, time: 0.2378 sec.
	Iteration #: 3, H =      0, time:  0.362 sec.
	Iteration #: 4, H =      0, time: 0.4665 sec.
	Iteration #: 5, H =      0, time:  0.573 sec.
	Iteration #: 6, H =      0, time: 0.6821 sec.
	Iteration #: 7, H =      0, time: 0.7911 sec.
	Iteration #: 8, H =      0, time: 0.8938 sec.
	Iteration #: 9, H =      0, time:  1.002 sec.
	Iteration #: 10, H =      0, time:  1.112 sec.
	Iteration #: 11, H =      0, time:  1.217 sec.
	Iteration #: 12, H =      0, time:  1.336 sec.
	Iteration #: 13, H =      0, time:  1.443 sec.
	Iteration #: 14, H =      0, time:  1.553 sec.
Restart #: 60, mean = (  4.8171,         0), std.dev. = (0.00843,        0), res =   6.3E-08, time:  123.5 sec, FOM:    113.8
	Iteration #: 1, H =      0, time: 0.1101 sec.
	Iteration #: 2, H =      0, time: 0.2204 sec.
	Iteration #: 3, H =      0, time: 0.3279 sec.
	Iteration #: 4, H =      0, time: 0.4372 sec.
	Iteration #: 5, H =      0, time: 0.5412 sec.
	Iteration #: 6, H =      0, time: 0.6565 sec.
	Iteration #: 7, H =      0, time: 0.7601 sec.
	Iteration #: 8, H =      0, time: 0.8682 sec.
	Iteration #: 9, H =      0, time: 0.9785 sec.
	Iteration #: 10, H =      0, time:  1.088 sec.
	Iteration #: 11, H =      0, time:  1.198 sec.
	Iteration #: 12, H =      0, time:  1.303 sec.
	Iteration #: 13, H =      0, time:  1.415 sec.
	Iteration #: 14, H =      0, time:  1.521 sec.
Restart #: 61, mean = (  4.8156,         0), std.dev. = (0.00844,        0), res =  9.12E-08, time:  125.2 sec, FOM:    112.1
	Iteration #: 1, H =      0, time: 0.1203 sec.
	Iteration #: 2, H =      0, time:  0.235 sec.
	Iteration #: 3, H =      0, time: 0.3465 sec.
	Iteration #: 4, H =      0, time: 0.4536 sec.
	Iteration #: 5, H =      0, time:  0.563 sec.
	Iteration #: 6, H =      0, time:  0.673 sec.
	Iteration #: 7, H =      0, time: 0.7853 sec.
	Iteration #: 8, H =      0, time: 0.8972 sec.
	Iteration #: 9, H =      0, time:   1.01 sec.
	Iteration #: 10, H =      0, time:  1.118 sec.
	Iteration #: 11, H =      0, time:   1.22 sec.
	Iteration #: 12, H =      0, time:   1.32 sec.
	Iteration #: 13, H =      0, time:  1.428 sec.
	Iteration #: 14, H =      0, time:  1.536 sec.
Restart #: 62, mean = (  4.8169,         0), std.dev. = (0.00841,        0), res =  4.57E-08, time:  126.8 sec, FOM:    111.5
	Iteration #: 1, H =      0, time: 0.1146 sec.
	Iteration #: 2, H =      0, time: 0.2232 sec.
	Iteration #: 3, H =      0, time: 0.3404 sec.
	Iteration #: 4, H =      0, time: 0.4506 sec.
	Iteration #: 5, H =      0, time: 0.5573 sec.
	Iteration #: 6, H =      0, time: 0.6698 sec.
	Iteration #: 7, H =      0, time: 0.7765 sec.
	Iteration #: 8, H =      0, time: 0.8834 sec.
	Iteration #: 9, H =      0, time:  0.989 sec.
	Iteration #: 10, H =      0, time:  1.096 sec.
	Iteration #: 11, H =      0, time:  1.217 sec.
	Iteration #: 12, H =      0, time:  1.381 sec.
	Iteration #: 13, H =      0, time:  1.504 sec.
	Iteration #: 14, H =      0, time:  1.618 sec.
Restart #: 63, mean = (  4.8159,         0), std.dev. = (0.00834,        0), res =   1.2E-07, time:  128.6 sec, FOM:    111.8
	Iteration #: 1, H =      0, time: 0.1272 sec.
	Iteration #: 2, H =      0, time: 0.2456 sec.
	Iteration #: 3, H =      0, time: 0.3603 sec.
	Iteration #: 4, H =      0, time:  0.471 sec.
	Iteration #: 5, H =      0, time: 0.5801 sec.
	Iteration #: 6, H =      0, time: 0.6906 sec.
	Iteration #: 7, H =      0, time: 0.8024 sec.
	Iteration #: 8, H =      0, time: 0.9135 sec.
	Iteration #: 9, H =      0, time:  1.038 sec.
	Iteration #: 10, H =      0, time:  1.155 sec.
	Iteration #: 11, H =      0, time:  1.279 sec.
	Iteration #: 12, H =      0, time:  1.399 sec.
	Iteration #: 13, H =      0, time:  1.516 sec.
	Iteration #: 14, H =      0, time:  1.661 sec.
Restart #: 64, mean = (   4.814,         0), std.dev. = (0.00843,        0), res =  2.49E-07, time:  130.4 sec, FOM:    107.8
	Iteration #: 1, H =      0, time: 0.1168 sec.
	Iteration #: 2, H =      0, time: 0.2357 sec.
	Iteration #: 3, H =      0, time: 0.3547 sec.
	Iteration #: 4, H =      0, time: 0.4753 sec.
	Iteration #: 5, H =      0, time: 0.5901 sec.
	Iteration #: 6, H =      0, time: 0.7051 sec.
	Iteration #: 7, H =      0, time: 0.8559 sec.
	Iteration #: 8, H =      0, time: 0.9795 sec.
	Iteration #: 9, H =      0, time:  1.114 sec.
	Iteration #: 10, H =      0, time:  1.251 sec.
	Iteration #: 11, H =      0, time:  1.389 sec.
	Iteration #: 12, H =      0, time:  1.552 sec.
	Iteration #: 13, H =      0, time:  1.702 sec.
	Iteration #: 14, H =      0, time:  1.894 sec.
Restart #: 65, mean = (  4.8155,         0), std.dev. = (0.00845,        0), res =  1.87E-08, time:  132.4 sec, FOM:    105.7
	Iteration #: 1, H =      0, time: 0.1293 sec.
	Iteration #: 2, H =      0, time: 0.2569 sec.
	Iteration #: 3, H =      0, time:  0.375 sec.
	Iteration #: 4, H =      0, time: 0.4867 sec.
	Iteration #: 5, H =      0, time: 0.5974 sec.
	Iteration #: 6, H =      0, time: 0.7076 sec.
	Iteration #: 7, H =      0, time: 0.8202 sec.
	Iteration #: 8, H =      0, time: 0.9322 sec.
	Iteration #: 9, H =      0, time:  1.043 sec.
	Iteration #: 10, H =      0, time:  1.156 sec.
	Iteration #: 11, H =      0, time:  1.272 sec.
	Iteration #: 12, H =      0, time:  1.382 sec.
	Iteration #: 13, H =      0, time:   1.49 sec.
	Iteration #: 14, H =      0, time:  1.598 sec.
Restart #: 66, mean = (   4.815,         0), std.dev. = (0.00835,        0), res =  1.17E-07, time:  134.1 sec, FOM:      107
	Iteration #: 1, H =      0, time:   0.14 sec.
	Iteration #: 2, H =      0, time:  0.246 sec.
	Iteration #: 3, H =      0, time: 0.3541 sec.
	Iteration #: 4, H =      0, time: 0.4917 sec.
	Iteration #: 5, H =      0, time: 0.6308 sec.
	Iteration #: 6, H =      0, time: 0.7772 sec.
	Iteration #: 7, H =      0, time: 0.9309 sec.
	Iteration #: 8, H =      0, time:  1.082 sec.
	Iteration #: 9, H =      0, time:  1.191 sec.
	Iteration #: 10, H =      0, time:  1.294 sec.
	Iteration #: 11, H =      0, time:  1.404 sec.
	Iteration #: 12, H =      0, time:  1.518 sec.
	Iteration #: 13, H =      0, time:  1.631 sec.
	Iteration #: 14, H =      0, time:   1.74 sec.
Restart #: 67, mean = (  4.8166,         0), std.dev. = (0.00839,        0), res =     5E-08, time:    136 sec, FOM:    104.6
	Iteration #: 1, H =      0, time: 0.1491 sec.
	Iteration #: 2, H =      0, time: 0.3304 sec.
	Iteration #: 3, H =      0, time:  0.441 sec.
	Iteration #: 4, H =      0, time: 0.5516 sec.
	Iteration #: 5, H =      0, time: 0.6609 sec.
	Iteration #: 6, H =      0, time: 0.7688 sec.
	Iteration #: 7, H =      0, time: 0.8701 sec.
	Iteration #: 8, H =      0, time: 0.9813 sec.
	Iteration #: 9, H =      0, time:  1.093 sec.
	Iteration #: 10, H =      0, time:  1.217 sec.
	Iteration #: 11, H =      0, time:  1.326 sec.
	Iteration #: 12, H =      0, time:   1.43 sec.
	Iteration #: 13, H =      0, time:  1.534 sec.
	Iteration #: 14, H =      0, time:  1.645 sec.
Restart #: 68, mean = (  4.8164,         0), std.dev. = (0.00827,        0), res =  2.16E-08, time:  137.7 sec, FOM:    106.2
	Iteration #: 1, H =      0, time: 0.1184 sec.
	Iteration #: 2, H =      0, time: 0.2292 sec.
	Iteration #: 3, H =      0, time: 0.3447 sec.
	Iteration #: 4, H =      0, time: 0.4677 sec.
	Iteration #: 5, H =      0, time: 0.5783 sec.
	Iteration #: 6, H =      0, time: 0.6864 sec.
	Iteration #: 7, H =      0, time: 0.8131 sec.
	Iteration #: 8, H =      0, time: 0.9444 sec.
	Iteration #: 9, H =      0, time:  1.063 sec.
	Iteration #: 10, H =      0, time:  1.175 sec.
	Iteration #: 11, H =      0, time:  1.294 sec.
	Iteration #: 12, H =      0, time:  1.412 sec.
	Iteration #: 13, H =      0, time:  1.535 sec.
	Iteration #: 14, H =      0, time:  1.642 sec.
Restart #: 69, mean = (  4.8168,         0), std.dev. = (0.00816,        0), res =   6.2E-08, time:  139.5 sec, FOM:    107.7
	Iteration #: 1, H =      0, time: 0.1226 sec.
	Iteration #: 2, H =      0, time:  0.237 sec.
	Iteration #: 3, H =      0, time: 0.3549 sec.
	Iteration #: 4, H =      0, time:  0.463 sec.
	Iteration #: 5, H =      0, time: 0.5744 sec.
	Iteration #: 6, H =      0, time:  0.693 sec.
	Iteration #: 7, H =      0, time: 0.8076 sec.
	Iteration #: 8, H =      0, time: 0.9231 sec.
	Iteration #: 9, H =      0, time:  1.036 sec.
	Iteration #: 10, H =      0, time:  1.167 sec.
	Iteration #: 11, H =      0, time:  1.287 sec.
	Iteration #: 12, H =      0, time:  1.401 sec.
	Iteration #: 13, H =      0, time:  1.513 sec.
	Iteration #: 14, H =      0, time:  1.624 sec.
Restart #: 70, mean = (  4.8164,         0), std.dev. = (0.00805,        0), res =  3.51E-08, time:  141.2 sec, FOM:    109.3
	Iteration #: 1, H =      0, time: 0.1304 sec.
	Iteration #: 2, H =      0, time: 0.2528 sec.
	Iteration #: 3, H =      0, time: 0.3714 sec.
	Iteration #: 4, H =      0, time: 0.4873 sec.
	Iteration #: 5, H =      0, time: 0.5976 sec.
	Iteration #: 6, H =      0, time: 0.7099 sec.
	Iteration #: 7, H =      0, time: 0.8222 sec.
	Iteration #: 8, H =      0, time: 0.9377 sec.
	Iteration #: 9, H =      0, time:  1.046 sec.
	Iteration #: 10, H =      0, time:  1.158 sec.
	Iteration #: 11, H =      0, time:  1.268 sec.
	Iteration #: 12, H =      0, time:  1.375 sec.
	Iteration #: 13, H =      0, time:  1.478 sec.
	Iteration #: 14, H =      0, time:  1.583 sec.
Restart #: 71, mean = (  4.8165,         0), std.dev. = (0.00794,        0), res =  1.08E-07, time:  142.9 sec, FOM:      111
	Iteration #: 1, H =      0, time: 0.1327 sec.
	Iteration #: 2, H =      0, time: 0.2549 sec.
	Iteration #: 3, H =      0, time: 0.3672 sec.
	Iteration #: 4, H =      0, time: 0.4837 sec.
	Iteration #: 5, H =      0, time: 0.6123 sec.
	Iteration #: 6, H =      0, time: 0.7333 sec.
	Iteration #: 7, H =      0, time: 0.8436 sec.
	Iteration #: 8, H =      0, time: 0.9549 sec.
	Iteration #: 9, H =      0, time:  1.062 sec.
	Iteration #: 10, H =      0, time:  1.174 sec.
	Iteration #: 11, H =      0, time:  1.348 sec.
	Iteration #: 12, H =      0, time:  1.465 sec.
	Iteration #: 13, H =      0, time:  1.578 sec.
	Iteration #: 14, H =      0, time:  1.683 sec.
Restart #: 72, mean = (   4.816,         0), std.dev. = (0.00785,        0), res =  1.58E-07, time:  144.7 sec, FOM:    112.3
	Iteration #: 1, H =      0, time: 0.1155 sec.
	Iteration #: 2, H =      0, time: 0.2387 sec.
	Iteration #: 3, H =      0, time: 0.3607 sec.
	Iteration #: 4, H =      0, time: 0.4759 sec.
	Iteration #: 5, H =      0, time:  0.586 sec.
	Iteration #: 6, H =      0, time: 0.6993 sec.
	Iteration #: 7, H =      0, time: 0.8075 sec.
	Iteration #: 8, H =      0, time: 0.9166 sec.
	Iteration #: 9, H =      0, time:  1.023 sec.
	Iteration #: 10, H =      0, time:  1.134 sec.
	Iteration #: 11, H =      0, time:  1.241 sec.
	Iteration #: 12, H =      0, time:  1.352 sec.
	Iteration #: 13, H =      0, time:  1.476 sec.
	Iteration #: 14, H =      0, time:  1.591 sec.
Restart #: 73, mean = (  4.8177,         0), std.dev. = (0.00792,        0), res =  4.64E-08, time:  146.4 sec, FOM:    108.9
	Iteration #: 1, H =      0, time: 0.1256 sec.
	Iteration #: 2, H =      0, time: 0.2374 sec.
	Iteration #: 3, H =      0, time: 0.3532 sec.
	Iteration #: 4, H =      0, time: 0.4686 sec.
	Iteration #: 5, H =      0, time: 0.5779 sec.
	Iteration #: 6, H =      0, time: 0.6897 sec.
	Iteration #: 7, H =      0, time: 0.8174 sec.
	Iteration #: 8, H =      0, time: 0.9265 sec.
	Iteration #: 9, H =      0, time:   1.05 sec.
	Iteration #: 10, H =      0, time:  1.178 sec.
	Iteration #: 11, H =      0, time:  1.289 sec.
	Iteration #: 12, H =      0, time:  1.406 sec.
	Iteration #: 13, H =      0, time:  1.521 sec.
	Iteration #: 14, H =      0, time:  1.626 sec.
Restart #: 74, mean = (  4.8174,         0), std.dev. = (0.00782,        0), res =  1.03E-07, time:  148.2 sec, FOM:    110.3
	Iteration #: 1, H =      0, time: 0.1194 sec.
	Iteration #: 2, H =      0, time: 0.2355 sec.
	Iteration #: 3, H =      0, time: 0.3511 sec.
	Iteration #: 4, H =      0, time: 0.4645 sec.
	Iteration #: 5, H =      0, time: 0.5741 sec.
	Iteration #: 6, H =      0, time: 0.6948 sec.
	Iteration #: 7, H =      0, time: 0.8044 sec.
	Iteration #: 8, H =      0, time: 0.9187 sec.
	Iteration #: 9, H =      0, time:  1.038 sec.
	Iteration #: 10, H =      0, time:   1.15 sec.
	Iteration #: 11, H =      0, time:  1.258 sec.
	Iteration #: 12, H =      0, time:   1.37 sec.
	Iteration #: 13, H =      0, time:  1.483 sec.
	Iteration #: 14, H =      0, time:  1.596 sec.
Restart #: 75, mean = (  4.8179,         0), std.dev. = (0.00774,        0), res =  1.86E-08, time:  149.9 sec, FOM:    111.4
	Iteration #: 1, H =      0, time:  0.123 sec.
	Iteration #: 2, H =      0, time: 0.2392 sec.
	Iteration #: 3, H =      0, time: 0.3614 sec.
	Iteration #: 4, H =      0, time: 0.4714 sec.
	Iteration #: 5, H =      0, time: 0.5799 sec.
	Iteration #: 6, H =      0, time: 0.6901 sec.
	Iteration #: 7, H =      0, time: 0.8011 sec.
	Iteration #: 8, H =      0, time: 0.9104 sec.
	Iteration #: 9, H =      0, time:  1.017 sec.
	Iteration #: 10, H =      0, time:  1.131 sec.
	Iteration #: 11, H =      0, time:  1.245 sec.
	Iteration #: 12, H =      0, time:   1.36 sec.
	Iteration #: 13, H =      0, time:  1.471 sec.
	Iteration #: 14, H =      0, time:   1.58 sec.
Restart #: 76, mean = (  4.8178,         0), std.dev. = (0.00764,        0), res =  3.73E-08, time:  151.6 sec, FOM:    113.1
	Iteration #: 1, H =      0, time: 0.1147 sec.
	Iteration #: 2, H =      0, time: 0.2229 sec.
	Iteration #: 3, H =      0, time: 0.3348 sec.
	Iteration #: 4, H =      0, time: 0.4473 sec.
	Iteration #: 5, H =      0, time: 0.5574 sec.
	Iteration #: 6, H =      0, time: 0.6755 sec.
	Iteration #: 7, H =      0, time: 0.7778 sec.
	Iteration #: 8, H =      0, time: 0.8815 sec.
	Iteration #: 9, H =      0, time: 0.9882 sec.
	Iteration #: 10, H =      0, time:  1.092 sec.
	Iteration #: 11, H =      0, time:  1.201 sec.
	Iteration #: 12, H =      0, time:  1.312 sec.
	Iteration #: 13, H =      0, time:  1.426 sec.
	Iteration #: 14, H =      0, time:  1.534 sec.
Restart #: 77, mean = (  4.8182,         0), std.dev. = (0.00755,        0), res =   3.7E-08, time:  153.2 sec, FOM:    114.4
	Iteration #: 1, H =      0, time: 0.1168 sec.
	Iteration #: 2, H =      0, time: 0.2317 sec.
	Iteration #: 3, H =      0, time: 0.3419 sec.
	Iteration #: 4, H =      0, time: 0.4518 sec.
	Iteration #: 5, H =      0, time: 0.5646 sec.
	Iteration #: 6, H =      0, time: 0.6744 sec.
	Iteration #: 7, H =      0, time: 0.7783 sec.
	Iteration #: 8, H =      0, time: 0.8849 sec.
	Iteration #: 9, H =      0, time: 0.9973 sec.
	Iteration #: 10, H =      0, time:  1.099 sec.
	Iteration #: 11, H =      0, time:  1.208 sec.
	Iteration #: 12, H =      0, time:  1.315 sec.
	Iteration #: 13, H =      0, time:  1.425 sec.
	Iteration #: 14, H =      0, time:  1.531 sec.
Restart #: 78, mean = (  4.8187,         0), std.dev. = (0.00747,        0), res =  3.58E-08, time:  154.9 sec, FOM:    115.8
	Iteration #: 1, H =      0, time: 0.1129 sec.
	Iteration #: 2, H =      0, time: 0.2207 sec.
	Iteration #: 3, H =      0, time: 0.3402 sec.
	Iteration #: 4, H =      0, time:  0.451 sec.
	Iteration #: 5, H =      0, time: 0.5626 sec.
	Iteration #: 6, H =      0, time: 0.6739 sec.
	Iteration #: 7, H =      0, time: 0.7868 sec.
	Iteration #: 8, H =      0, time: 0.8968 sec.
	Iteration #: 9, H =      0, time:  1.004 sec.
	Iteration #: 10, H =      0, time:  1.116 sec.
	Iteration #: 11, H =      0, time:  1.224 sec.
	Iteration #: 12, H =      0, time:  1.345 sec.
	Iteration #: 13, H =      0, time:   1.46 sec.
	Iteration #: 14, H =      0, time:  1.571 sec.
Restart #: 79, mean = (  4.8194,         0), std.dev. = (0.00742,        0), res =  2.89E-08, time:  156.5 sec, FOM:    116.1
	Iteration #: 1, H =      0, time: 0.1193 sec.
	Iteration #: 2, H =      0, time:  0.232 sec.
	Iteration #: 3, H =      0, time: 0.3441 sec.
	Iteration #: 4, H =      0, time: 0.4531 sec.
	Iteration #: 5, H =      0, time: 0.5546 sec.
	Iteration #: 6, H =      0, time: 0.6699 sec.
	Iteration #: 7, H =      0, time: 0.7768 sec.
	Iteration #: 8, H =      0, time: 0.8883 sec.
	Iteration #: 9, H =      0, time: 0.9981 sec.
	Iteration #: 10, H =      0, time:   1.11 sec.
	Iteration #: 11, H =      0, time:   1.22 sec.
	Iteration #: 12, H =      0, time:  1.331 sec.
	Iteration #: 13, H =      0, time:  1.444 sec.
	Iteration #: 14, H =      0, time:  1.559 sec.
Restart #: 80, mean = (  4.8193,         0), std.dev. = (0.00733,        0), res =  4.22E-08, time:  158.2 sec, FOM:    117.7
	Iteration #: 1, H =      0, time: 0.1143 sec.
	Iteration #: 2, H =      0, time: 0.2229 sec.
	Iteration #: 3, H =      0, time: 0.3346 sec.
	Iteration #: 4, H =      0, time: 0.4514 sec.
	Iteration #: 5, H =      0, time: 0.5585 sec.
	Iteration #: 6, H =      0, time: 0.6651 sec.
	Iteration #: 7, H =      0, time: 0.7759 sec.
	Iteration #: 8, H =      0, time: 0.8877 sec.
	Iteration #: 9, H =      0, time: 0.9989 sec.
	Iteration #: 10, H =      0, time:   1.11 sec.
	Iteration #: 11, H =      0, time:   1.22 sec.
	Iteration #: 12, H =      0, time:  1.324 sec.
	Iteration #: 13, H =      0, time:   1.43 sec.
	Iteration #: 14, H =      0, time:  1.543 sec.
Restart #: 81, mean = (   4.819,         0), std.dev. = (0.00724,        0), res =  6.45E-08, time:  159.9 sec, FOM:    119.2
	Iteration #: 1, H =      0, time: 0.1265 sec.
	Iteration #: 2, H =      0, time: 0.2398 sec.
	Iteration #: 3, H =      0, time: 0.3638 sec.
	Iteration #: 4, H =      0, time: 0.4724 sec.
	Iteration #: 5, H =      0, time: 0.5802 sec.
	Iteration #: 6, H =      0, time: 0.6838 sec.
	Iteration #: 7, H =      0, time:  0.793 sec.
	Iteration #: 8, H =      0, time: 0.9043 sec.
	Iteration #: 9, H =      0, time:  1.016 sec.
	Iteration #: 10, H =      0, time:  1.128 sec.
	Iteration #: 11, H =      0, time:  1.244 sec.
	Iteration #: 12, H =      0, time:  1.356 sec.
	Iteration #: 13, H =      0, time:   1.46 sec.
	Iteration #: 14, H =      0, time:  1.571 sec.
Restart #: 82, mean = (  4.8186,         0), std.dev. = (0.00717,        0), res =  6.36E-08, time:  161.6 sec, FOM:    120.5
	Iteration #: 1, H =      0, time: 0.1141 sec.
	Iteration #: 2, H =      0, time: 0.2279 sec.
	Iteration #: 3, H =      0, time: 0.3388 sec.
	Iteration #: 4, H =      0, time: 0.4531 sec.
	Iteration #: 5, H =      0, time:  0.562 sec.
	Iteration #: 6, H =      0, time: 0.6741 sec.
	Iteration #: 7, H =      0, time: 0.7796 sec.
	Iteration #: 8, H =      0, time: 0.8858 sec.
	Iteration #: 9, H =      0, time: 0.9925 sec.
	Iteration #: 10, H =      0, time:    1.1 sec.
	Iteration #: 11, H =      0, time:  1.207 sec.
	Iteration #: 12, H =      0, time:  1.309 sec.
	Iteration #: 13, H =      0, time:  1.419 sec.
	Iteration #: 14, H =      0, time:  1.529 sec.
Restart #: 83, mean = (  4.8192,         0), std.dev. = (0.00711,        0), res =  2.45E-08, time:  163.2 sec, FOM:    121.1
	Iteration #: 1, H =      0, time: 0.1203 sec.
	Iteration #: 2, H =      0, time: 0.2288 sec.
	Iteration #: 3, H =      0, time:  0.342 sec.
	Iteration #: 4, H =      0, time: 0.4509 sec.
	Iteration #: 5, H =      0, time: 0.5567 sec.
	Iteration #: 6, H =      0, time: 0.6627 sec.
	Iteration #: 7, H =      0, time: 0.7702 sec.
	Iteration #: 8, H =      0, time: 0.8769 sec.
	Iteration #: 9, H =      0, time: 0.9939 sec.
	Iteration #: 10, H =      0, time:  1.108 sec.
	Iteration #: 11, H =      0, time:  1.215 sec.
	Iteration #: 12, H =      0, time:   1.33 sec.
	Iteration #: 13, H =      0, time:  1.438 sec.
	Iteration #: 14, H =      0, time:  1.547 sec.
Restart #: 84, mean = (  4.8195,         0), std.dev. = (0.00703,        0), res =  4.88E-08, time:  164.9 sec, FOM:    122.6
	Iteration #: 1, H =      0, time: 0.1133 sec.
	Iteration #: 2, H =      0, time: 0.2217 sec.
	Iteration #: 3, H =      0, time: 0.3412 sec.
	Iteration #: 4, H =      0, time: 0.4535 sec.
	Iteration #: 5, H =      0, time: 0.5635 sec.
	Iteration #: 6, H =      0, time: 0.6714 sec.
	Iteration #: 7, H =      0, time:  0.782 sec.
	Iteration #: 8, H =      0, time: 0.8859 sec.
	Iteration #: 9, H =      0, time: 0.9905 sec.
	Iteration #: 10, H =      0, time:  1.102 sec.
	Iteration #: 11, H =      0, time:  1.214 sec.
	Iteration #: 12, H =      0, time:  1.329 sec.
	Iteration #: 13, H =      0, time:  1.436 sec.
	Iteration #: 14, H =      0, time:  1.549 sec.
Restart #: 85, mean = (   4.819,         0), std.dev. = (0.00697,        0), res =  7.49E-08, time:  166.5 sec, FOM:    123.8
	Iteration #: 1, H =      0, time: 0.1241 sec.
	Iteration #: 2, H =      0, time: 0.2384 sec.
	Iteration #: 3, H =      0, time: 0.3513 sec.
	Iteration #: 4, H =      0, time: 0.4598 sec.
	Iteration #: 5, H =      0, time: 0.5646 sec.
	Iteration #: 6, H =      0, time: 0.6778 sec.
	Iteration #: 7, H =      0, time: 0.7866 sec.
	Iteration #: 8, H =      0, time: 0.8956 sec.
	Iteration #: 9, H =      0, time:  1.001 sec.
	Iteration #: 10, H =      0, time:   1.11 sec.
	Iteration #: 11, H =      0, time:  1.224 sec.
	Iteration #: 12, H =      0, time:  1.334 sec.
	Iteration #: 13, H =      0, time:  1.448 sec.
	Iteration #: 14, H =      0, time:  1.562 sec.
Restart #: 86, mean = (  4.8194,         0), std.dev. = ( 0.0069,        0), res =  3.23E-08, time:  168.2 sec, FOM:      125
	Iteration #: 1, H =      0, time: 0.1132 sec.
	Iteration #: 2, H =      0, time: 0.2241 sec.
	Iteration #: 3, H =      0, time:  0.337 sec.
	Iteration #: 4, H =      0, time: 0.4477 sec.
	Iteration #: 5, H =      0, time: 0.5554 sec.
	Iteration #: 6, H =      0, time:  0.666 sec.
	Iteration #: 7, H =      0, time: 0.7742 sec.
	Iteration #: 8, H =      0, time: 0.8907 sec.
	Iteration #: 9, H =      0, time:  1.011 sec.
	Iteration #: 10, H =      0, time:  1.117 sec.
	Iteration #: 11, H =      0, time:  1.228 sec.
	Iteration #: 12, H =      0, time:  1.334 sec.
	Iteration #: 13, H =      0, time:  1.444 sec.
	Iteration #: 14, H =      0, time:  1.553 sec.
Restart #: 87, mean = (  4.8203,         0), std.dev. = (0.00688,        0), res =  5.93E-08, time:  169.9 sec, FOM:    124.4
	Iteration #: 1, H =      0, time: 0.1233 sec.
	Iteration #: 2, H =      0, time: 0.2377 sec.
	Iteration #: 3, H =      0, time: 0.3579 sec.
	Iteration #: 4, H =      0, time: 0.4735 sec.
	Iteration #: 5, H =      0, time: 0.6548 sec.
	Iteration #: 6, H =      0, time: 0.8084 sec.
	Iteration #: 7, H =      0, time: 0.9141 sec.
	Iteration #: 8, H =      0, time:   1.03 sec.
	Iteration #: 9, H =      0, time:  1.144 sec.
	Iteration #: 10, H =      0, time:   1.25 sec.
	Iteration #: 11, H =      0, time:  1.379 sec.
	Iteration #: 12, H =      0, time:  1.541 sec.
	Iteration #: 13, H =      0, time:  1.649 sec.
	Iteration #: 14, H =      0, time:  1.766 sec.
Restart #: 88, mean = (  4.8208,         0), std.dev. = (0.00682,        0), res =  7.18E-08, time:  171.8 sec, FOM:    125.2
	Iteration #: 1, H =      0, time:  0.115 sec.
	Iteration #: 2, H =      0, time: 0.2243 sec.
	Iteration #: 3, H =      0, time: 0.3374 sec.
	Iteration #: 4, H =      0, time: 0.4854 sec.
	Iteration #: 5, H =      0, time: 0.6064 sec.
	Iteration #: 6, H =      0, time: 0.7233 sec.
	Iteration #: 7, H =      0, time: 0.8419 sec.
	Iteration #: 8, H =      0, time: 0.9609 sec.
	Iteration #: 9, H =      0, time:  1.071 sec.
	Iteration #: 10, H =      0, time:  1.184 sec.
	Iteration #: 11, H =      0, time:  1.292 sec.
	Iteration #: 12, H =      0, time:  1.413 sec.
	Iteration #: 13, H =      0, time:  1.516 sec.
	Iteration #: 14, H =      0, time:  1.621 sec.
Restart #: 89, mean = (  4.8204,         0), std.dev. = (0.00675,        0), res =  6.07E-08, time:  173.5 sec, FOM:    126.4
	Iteration #: 1, H =      0, time: 0.1187 sec.
	Iteration #: 2, H =      0, time: 0.2266 sec.
	Iteration #: 3, H =      0, time: 0.3392 sec.
	Iteration #: 4, H =      0, time: 0.4481 sec.
	Iteration #: 5, H =      0, time: 0.5543 sec.
	Iteration #: 6, H =      0, time: 0.6773 sec.
	Iteration #: 7, H =      0, time: 0.7878 sec.
	Iteration #: 8, H =      0, time: 0.8972 sec.
	Iteration #: 9, H =      0, time:   1.01 sec.
	Iteration #: 10, H =      0, time:  1.122 sec.
	Iteration #: 11, H =      0, time:  1.238 sec.
	Iteration #: 12, H =      0, time:  1.352 sec.
	Iteration #: 13, H =      0, time:   1.48 sec.
	Iteration #: 14, H =      0, time:  1.593 sec.
Restart #: 90, mean = (  4.8202,         0), std.dev. = (0.00668,        0), res =  4.85E-08, time:  175.2 sec, FOM:    127.8
	Iteration #: 1, H =      0, time: 0.1334 sec.
	Iteration #: 2, H =      0, time: 0.2639 sec.
	Iteration #: 3, H =      0, time: 0.3934 sec.
	Iteration #: 4, H =      0, time: 0.5137 sec.
	Iteration #: 5, H =      0, time: 0.6343 sec.
	Iteration #: 6, H =      0, time: 0.7668 sec.
	Iteration #: 7, H =      0, time: 0.9006 sec.
	Iteration #: 8, H =      0, time:  1.111 sec.
	Iteration #: 9, H =      0, time:  1.225 sec.
	Iteration #: 10, H =      0, time:   1.36 sec.
	Iteration #: 11, H =      0, time:  1.478 sec.
	Iteration #: 12, H =      0, time:  1.602 sec.
	Iteration #: 13, H =      0, time:  1.729 sec.
	Iteration #: 14, H =      0, time:  1.849 sec.
Restart #: 91, mean = (  4.8197,         0), std.dev. = (0.00663,        0), res =  1.24E-07, time:  177.2 sec, FOM:    128.5
	Iteration #: 1, H =      0, time: 0.1398 sec.
	Iteration #: 2, H =      0, time: 0.2734 sec.
	Iteration #: 3, H =      0, time: 0.4036 sec.
	Iteration #: 4, H =      0, time: 0.5387 sec.
	Iteration #: 5, H =      0, time: 0.6479 sec.
	Iteration #: 6, H =      0, time: 0.7725 sec.
	Iteration #: 7, H =      0, time: 0.8954 sec.
	Iteration #: 8, H =      0, time:  1.048 sec.
	Iteration #: 9, H =      0, time:  1.166 sec.
	Iteration #: 10, H =      0, time:  1.293 sec.
	Iteration #: 11, H =      0, time:  1.437 sec.
	Iteration #: 12, H =      0, time:  1.558 sec.
	Iteration #: 13, H =      0, time:  1.695 sec.
	Iteration #: 14, H =      0, time:  1.821 sec.
Restart #: 92, mean = (  4.8193,         0), std.dev. = (0.00656,        0), res =  9.12E-08, time:  179.2 sec, FOM:    129.5
	Iteration #: 1, H =      0, time: 0.1474 sec.
	Iteration #: 2, H =      0, time:  0.263 sec.
	Iteration #: 3, H =      0, time: 0.3898 sec.
	Iteration #: 4, H =      0, time: 0.5929 sec.
	Iteration #: 5, H =      0, time: 0.7332 sec.
	Iteration #: 6, H =      0, time:  0.885 sec.
	Iteration #: 7, H =      0, time:  1.072 sec.
	Iteration #: 8, H =      0, time:  1.187 sec.
	Iteration #: 9, H =      0, time:  1.305 sec.
	Iteration #: 10, H =      0, time:  1.446 sec.
	Iteration #: 11, H =      0, time:  1.569 sec.
	Iteration #: 12, H =      0, time:  1.685 sec.
	Iteration #: 13, H =      0, time:  1.803 sec.
	Iteration #: 14, H =      0, time:  1.923 sec.
Restart #: 93, mean = (  4.8191,         0), std.dev. = ( 0.0065,        0), res =  1.33E-07, time:  181.3 sec, FOM:    130.7
	Iteration #: 1, H =      0, time: 0.1421 sec.
	Iteration #: 2, H =      0, time: 0.2612 sec.
	Iteration #: 3, H =      0, time: 0.3827 sec.
	Iteration #: 4, H =      0, time: 0.4971 sec.
	Iteration #: 5, H =      0, time: 0.6134 sec.
	Iteration #: 6, H =      0, time: 0.7296 sec.
	Iteration #: 7, H =      0, time: 0.8357 sec.
	Iteration #: 8, H =      0, time: 0.9494 sec.
	Iteration #: 9, H =      0, time:  1.067 sec.
	Iteration #: 10, H =      0, time:  1.182 sec.
	Iteration #: 11, H =      0, time:  1.301 sec.
	Iteration #: 12, H =      0, time:  1.419 sec.
	Iteration #: 13, H =      0, time:  1.541 sec.
	Iteration #: 14, H =      0, time:  1.661 sec.
Restart #: 94, mean = (  4.8189,         0), std.dev. = (0.00644,        0), res =  9.51E-08, time:    183 sec, FOM:    131.9
	Iteration #: 1, H =      0, time: 0.1353 sec.
	Iteration #: 2, H =      0, time: 0.2553 sec.
	Iteration #: 3, H =      0, time: 0.3736 sec.
	Iteration #: 4, H =      0, time: 0.4952 sec.
	Iteration #: 5, H =      0, time: 0.6197 sec.
	Iteration #: 6, H =      0, time: 0.7388 sec.
	Iteration #: 7, H =      0, time: 0.8534 sec.
	Iteration #: 8, H =      0, time: 0.9707 sec.
	Iteration #: 9, H =      0, time:  1.094 sec.
	Iteration #: 10, H =      0, time:  1.214 sec.
	Iteration #: 11, H =      0, time:  1.327 sec.
	Iteration #: 12, H =      0, time:  1.436 sec.
	Iteration #: 13, H =      0, time:  1.549 sec.
	Iteration #: 14, H =      0, time:  1.655 sec.
Restart #: 95, mean = (  4.8191,         0), std.dev. = (0.00637,        0), res =  3.01E-08, time:  184.8 sec, FOM:    133.2
	Iteration #: 1, H =      0, time: 0.1154 sec.
	Iteration #: 2, H =      0, time: 0.2305 sec.
	Iteration #: 3, H =      0, time: 0.3953 sec.
	Iteration #: 4, H =      0, time: 0.5257 sec.
	Iteration #: 5, H =      0, time: 0.6383 sec.
	Iteration #: 6, H =      0, time: 0.7694 sec.
	Iteration #: 7, H =      0, time: 0.9013 sec.
	Iteration #: 8, H =      0, time:  1.012 sec.
	Iteration #: 9, H =      0, time:  1.121 sec.
	Iteration #: 10, H =      0, time:  1.225 sec.
	Iteration #: 11, H =      0, time:  1.351 sec.
	Iteration #: 12, H =      0, time:  1.469 sec.
	Iteration #: 13, H =      0, time:  1.626 sec.
	Iteration #: 14, H =      0, time:  1.742 sec.
Restart #: 96, mean = (   4.818,         0), std.dev. = ( 0.0064,        0), res =  9.21E-08, time:  186.7 sec, FOM:    130.8
	Iteration #: 1, H =      0, time:  0.118 sec.
	Iteration #: 2, H =      0, time: 0.2318 sec.
	Iteration #: 3, H =      0, time: 0.3517 sec.
	Iteration #: 4, H =      0, time:  0.496 sec.
	Iteration #: 5, H =      0, time: 0.6508 sec.
	Iteration #: 6, H =      0, time: 0.7875 sec.
	Iteration #: 7, H =      0, time:  0.968 sec.
	Iteration #: 8, H =      0, time:  1.079 sec.
	Iteration #: 9, H =      0, time:  1.196 sec.
	Iteration #: 10, H =      0, time:  1.467 sec.
	Iteration #: 11, H =      0, time:  1.647 sec.
	Iteration #: 12, H =      0, time:  1.866 sec.
	Iteration #: 13, H =      0, time:  2.166 sec.
	Iteration #: 14, H =      0, time:  2.373 sec.
Restart #: 97, mean = (  4.8175,         0), std.dev. = (0.00635,        0), res =  3.46E-08, time:  189.3 sec, FOM:    130.9
	Iteration #: 1, H =      0, time: 0.2257 sec.
	Iteration #: 2, H =      0, time: 0.3502 sec.
	Iteration #: 3, H =      0, time:   0.51 sec.
	Iteration #: 4, H =      0, time: 0.6312 sec.
	Iteration #: 5, H =      0, time:  0.748 sec.
	Iteration #: 6, H =      0, time: 0.8788 sec.
	Iteration #: 7, H =      0, time: 0.9954 sec.
	Iteration #: 8, H =      0, time:  1.134 sec.
	Iteration #: 9, H =      0, time:  1.278 sec.
	Iteration #: 10, H =      0, time:  1.398 sec.
	Iteration #: 11, H =      0, time:   1.52 sec.
	Iteration #: 12, H =      0, time:  1.651 sec.
	Iteration #: 13, H =      0, time:  1.763 sec.
	Iteration #: 14, H =      0, time:  1.898 sec.
Restart #: 98, mean = (  4.8171,         0), std.dev. = ( 0.0063,        0), res =  5.29E-08, time:  191.3 sec, FOM:    131.5
	Iteration #: 1, H =      0, time: 0.1196 sec.
	Iteration #: 2, H =      0, time: 0.2311 sec.
	Iteration #: 3, H =      0, time: 0.3473 sec.
	Iteration #: 4, H =      0, time: 0.4687 sec.
	Iteration #: 5, H =      0, time: 0.5825 sec.
	Iteration #: 6, H =      0, time: 0.6987 sec.
	Iteration #: 7, H =      0, time: 0.8205 sec.
	Iteration #: 8, H =      0, time: 0.9342 sec.
	Iteration #: 9, H =      0, time:  1.049 sec.
	Iteration #: 10, H =      0, time:  1.162 sec.
	Iteration #: 11, H =      0, time:  1.272 sec.
	Iteration #: 12, H =      0, time:  1.391 sec.
	Iteration #: 13, H =      0, time:  1.532 sec.
	Iteration #: 14, H =      0, time:  1.652 sec.
Restart #: 99, mean = (  4.8181,         0), std.dev. = (0.00632,        0), res =  5.55E-08, time:  193.2 sec, FOM:    129.5



