Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 5
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Iterations/20mfp/20mfp.I5.dat
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	active = 100
	inactive = 10
	tracks = 5000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 503704211
Material: [(nu: 5, xF: 0.2, xG: 0, xS: 0.8) , xA: 0.2, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =      0, time: 0.1202 sec.
	Iteration #: 2, H =      0, time: 0.2309 sec.
	Iteration #: 3, H =      0, time: 0.3434 sec.
	Iteration #: 4, H =      0, time: 0.4553 sec.
Restart #: -10, mean = (  4.7822,         0), std.dev. = (      0,        0), res =    0.0436, time:  0.569 sec
	Iteration #: 1, H =      0, time: 0.1115 sec.
	Iteration #: 2, H =      0, time: 0.2232 sec.
	Iteration #: 3, H =      0, time: 0.3352 sec.
	Iteration #: 4, H =      0, time: 0.4456 sec.
Restart #: -9, mean = (  4.7559,         0), std.dev. = (      0,        0), res =    0.0844, time:  1.127 sec
	Iteration #: 1, H =      0, time: 0.1109 sec.
	Iteration #: 2, H =      0, time: 0.2234 sec.
	Iteration #: 3, H =      0, time: 0.3299 sec.
	Iteration #: 4, H =      0, time: 0.4432 sec.
Restart #: -8, mean = (  4.8287,         0), std.dev. = (      0,        0), res =    0.0633, time:   1.68 sec
	Iteration #: 1, H =      0, time: 0.1128 sec.
	Iteration #: 2, H =      0, time: 0.2267 sec.
	Iteration #: 3, H =      0, time: 0.3361 sec.
	Iteration #: 4, H =      0, time:  0.445 sec.
Restart #: -7, mean = (  5.0218,         0), std.dev. = (      0,        0), res =    0.0487, time:  2.241 sec
	Iteration #: 1, H =      0, time:  0.113 sec.
	Iteration #: 2, H =      0, time: 0.2214 sec.
	Iteration #: 3, H =      0, time: 0.3348 sec.
	Iteration #: 4, H =      0, time: 0.4516 sec.
Restart #: -6, mean = (  4.7974,         0), std.dev. = (      0,        0), res =    0.0856, time:  2.801 sec
	Iteration #: 1, H =      0, time: 0.1136 sec.
	Iteration #: 2, H =      0, time:  0.224 sec.
	Iteration #: 3, H =      0, time: 0.3364 sec.
	Iteration #: 4, H =      0, time: 0.4488 sec.
Restart #: -5, mean = (  4.7866,         0), std.dev. = (      0,        0), res =    0.0778, time:  3.361 sec
	Iteration #: 1, H =      0, time: 0.1049 sec.
	Iteration #: 2, H =      0, time: 0.2148 sec.
	Iteration #: 3, H =      0, time: 0.3247 sec.
	Iteration #: 4, H =      0, time: 0.4377 sec.
Restart #: -4, mean = (   4.797,         0), std.dev. = (      0,        0), res =    0.0728, time:   3.91 sec
	Iteration #: 1, H =      0, time: 0.1192 sec.
	Iteration #: 2, H =      0, time:  0.241 sec.
	Iteration #: 3, H =      0, time: 0.3769 sec.
	Iteration #: 4, H =      0, time: 0.4941 sec.
Restart #: -3, mean = (  4.7768,         0), std.dev. = (      0,        0), res =    0.0899, time:  4.524 sec
	Iteration #: 1, H =      0, time:  0.111 sec.
	Iteration #: 2, H =      0, time: 0.2465 sec.
	Iteration #: 3, H =      0, time: 0.3675 sec.
	Iteration #: 4, H =      0, time: 0.4831 sec.
Restart #: -2, mean = (  4.8492,         0), std.dev. = (      0,        0), res =    0.0933, time:  5.118 sec
	Iteration #: 1, H =      0, time: 0.1328 sec.
	Iteration #: 2, H =      0, time: 0.2576 sec.
	Iteration #: 3, H =      0, time: 0.3772 sec.
	Iteration #: 4, H =      0, time: 0.4901 sec.
Restart #: -1, mean = (   4.708,         0), std.dev. = (      0,        0), res =     0.164, time:  5.723 sec
	Iteration #: 1, H =      0, time: 0.1077 sec.
	Iteration #: 2, H =      0, time: 0.2282 sec.
	Iteration #: 3, H =      0, time: 0.3459 sec.
	Iteration #: 4, H =      0, time: 0.4579 sec.
Restart #: 0, mean = (  4.7685,         0), std.dev. = (      0,        0), res =     0.152, time:  6.339 sec, FOM:        0
	Iteration #: 1, H =      0, time:  0.119 sec.
	Iteration #: 2, H =      0, time: 0.2392 sec.
	Iteration #: 3, H =      0, time: 0.3567 sec.
	Iteration #: 4, H =      0, time: 0.4655 sec.
Restart #: 1, mean = (   4.752,         0), std.dev. = ( 0.0117,        0), res =     0.125, time:  6.916 sec, FOM:     1061
	Iteration #: 1, H =      0, time: 0.1122 sec.
	Iteration #: 2, H =      0, time: 0.2481 sec.
	Iteration #: 3, H =      0, time: 0.3958 sec.
	Iteration #: 4, H =      0, time: 0.5119 sec.
Restart #: 2, mean = (   4.769,         0), std.dev. = ( 0.0159,        0), res =     0.169, time:  7.542 sec, FOM:    524.6
	Iteration #: 1, H =      0, time: 0.1153 sec.
	Iteration #: 2, H =      0, time: 0.2321 sec.
	Iteration #: 3, H =      0, time:  0.345 sec.
	Iteration #: 4, H =      0, time: 0.4552 sec.
Restart #: 3, mean = (  4.7573,         0), std.dev. = ( 0.0156,        0), res =     0.201, time:  8.111 sec, FOM:    505.1
	Iteration #: 1, H =      0, time: 0.1101 sec.
	Iteration #: 2, H =      0, time: 0.2252 sec.
	Iteration #: 3, H =      0, time: 0.3316 sec.
	Iteration #: 4, H =      0, time: 0.4365 sec.
Restart #: 4, mean = (  4.7598,         0), std.dev. = ( 0.0127,        0), res =     0.145, time:  8.658 sec, FOM:      716
	Iteration #: 1, H =      0, time: 0.1132 sec.
	Iteration #: 2, H =      0, time: 0.2331 sec.
	Iteration #: 3, H =      0, time: 0.3426 sec.
	Iteration #: 4, H =      0, time: 0.4495 sec.
Restart #: 5, mean = (  4.7678,         0), std.dev. = ( 0.0128,        0), res =      0.23, time:  9.222 sec, FOM:    657.5
	Iteration #: 1, H =      0, time: 0.1165 sec.
	Iteration #: 2, H =      0, time: 0.2243 sec.
	Iteration #: 3, H =      0, time: 0.3356 sec.
	Iteration #: 4, H =      0, time: 0.4503 sec.
Restart #: 6, mean = (  4.7707,         0), std.dev. = ( 0.0113,        0), res =       0.1, time:  9.784 sec, FOM:    796.1
	Iteration #: 1, H =      0, time: 0.1193 sec.
	Iteration #: 2, H =      0, time: 0.2317 sec.
	Iteration #: 3, H =      0, time: 0.3437 sec.
	Iteration #: 4, H =      0, time: 0.4576 sec.
Restart #: 7, mean = (  4.7707,         0), std.dev. = (0.00991,        0), res =    0.0474, time:  10.36 sec, FOM:    982.1
	Iteration #: 1, H =      0, time: 0.1074 sec.
	Iteration #: 2, H =      0, time: 0.2147 sec.
	Iteration #: 3, H =      0, time: 0.3263 sec.
	Iteration #: 4, H =      0, time: 0.4397 sec.
Restart #: 8, mean = (   4.775,         0), std.dev. = (0.00969,        0), res =     0.109, time:  10.91 sec, FOM:    977.1
	Iteration #: 1, H =      0, time: 0.1142 sec.
	Iteration #: 2, H =      0, time: 0.2299 sec.
	Iteration #: 3, H =      0, time: 0.3539 sec.
	Iteration #: 4, H =      0, time: 0.4579 sec.
Restart #: 9, mean = (  4.7802,         0), std.dev. = (   0.01,        0), res =      0.14, time:  11.48 sec, FOM:    872.2
	Iteration #: 1, H =      0, time: 0.1024 sec.
	Iteration #: 2, H =      0, time: 0.2108 sec.
	Iteration #: 3, H =      0, time:  0.321 sec.
	Iteration #: 4, H =      0, time: 0.4354 sec.
Restart #: 10, mean = (  4.7763,         0), std.dev. = (0.00982,        0), res =     0.193, time:  12.02 sec, FOM:    863.2
	Iteration #: 1, H =      0, time:  0.114 sec.
	Iteration #: 2, H =      0, time: 0.2338 sec.
	Iteration #: 3, H =      0, time:  0.343 sec.
	Iteration #: 4, H =      0, time:  0.444 sec.
Restart #: 11, mean = (  4.7882,         0), std.dev. = ( 0.0145,        0), res =     0.143, time:  12.58 sec, FOM:    377.1
	Iteration #: 1, H =      0, time: 0.1001 sec.
	Iteration #: 2, H =      0, time: 0.2064 sec.
	Iteration #: 3, H =      0, time: 0.3179 sec.
	Iteration #: 4, H =      0, time: 0.4284 sec.
Restart #: 12, mean = (  4.7826,         0), std.dev. = ( 0.0144,        0), res =     0.151, time:  13.13 sec, FOM:    365.6
	Iteration #: 1, H =      0, time: 0.1201 sec.
	Iteration #: 2, H =      0, time: 0.2333 sec.
	Iteration #: 3, H =      0, time:  0.345 sec.
	Iteration #: 4, H =      0, time: 0.4462 sec.
Restart #: 13, mean = (  4.7855,         0), std.dev. = ( 0.0137,        0), res =    0.0573, time:  13.68 sec, FOM:      389
	Iteration #: 1, H =      0, time: 0.1116 sec.
	Iteration #: 2, H =      0, time: 0.2231 sec.
	Iteration #: 3, H =      0, time: 0.3342 sec.
	Iteration #: 4, H =      0, time: 0.4416 sec.
Restart #: 14, mean = (  4.7874,         0), std.dev. = ( 0.0129,        0), res =    0.0461, time:  14.24 sec, FOM:    420.9
	Iteration #: 1, H =      0, time: 0.1155 sec.
	Iteration #: 2, H =      0, time: 0.2246 sec.
	Iteration #: 3, H =      0, time: 0.3339 sec.
	Iteration #: 4, H =      0, time:  0.442 sec.
Restart #: 15, mean = (  4.7876,         0), std.dev. = ( 0.0121,        0), res =    0.0899, time:  14.79 sec, FOM:    460.8
	Iteration #: 1, H =      0, time: 0.1092 sec.
	Iteration #: 2, H =      0, time:  0.219 sec.
	Iteration #: 3, H =      0, time: 0.3324 sec.
	Iteration #: 4, H =      0, time: 0.4486 sec.
Restart #: 16, mean = (  4.7888,         0), std.dev. = ( 0.0115,        0), res =    0.0467, time:  15.35 sec, FOM:    496.4
	Iteration #: 1, H =      0, time: 0.1115 sec.
	Iteration #: 2, H =      0, time: 0.2195 sec.
	Iteration #: 3, H =      0, time: 0.3313 sec.
	Iteration #: 4, H =      0, time: 0.4417 sec.
Restart #: 17, mean = (  4.7902,         0), std.dev. = ( 0.0109,        0), res =    0.0489, time:  15.91 sec, FOM:    528.2
	Iteration #: 1, H =      0, time: 0.1068 sec.
	Iteration #: 2, H =      0, time: 0.2126 sec.
	Iteration #: 3, H =      0, time: 0.3262 sec.
	Iteration #: 4, H =      0, time: 0.4417 sec.
Restart #: 18, mean = (  4.7858,         0), std.dev. = ( 0.0112,        0), res =    0.0568, time:  16.46 sec, FOM:    483.8
	Iteration #: 1, H =      0, time: 0.1129 sec.
	Iteration #: 2, H =      0, time: 0.2314 sec.
	Iteration #: 3, H =      0, time: 0.3548 sec.
	Iteration #: 4, H =      0, time: 0.4899 sec.
Restart #: 19, mean = (  4.7882,         0), std.dev. = ( 0.0109,        0), res =    0.0572, time:  17.07 sec, FOM:      493
	Iteration #: 1, H =      0, time:  0.134 sec.
	Iteration #: 2, H =      0, time: 0.2605 sec.
	Iteration #: 3, H =      0, time: 0.3834 sec.
	Iteration #: 4, H =      0, time: 0.5468 sec.
Restart #: 20, mean = (  4.7871,         0), std.dev. = ( 0.0104,        0), res =      0.12, time:   17.8 sec, FOM:    516.1
	Iteration #: 1, H =      0, time: 0.2517 sec.
	Iteration #: 2, H =      0, time: 0.4924 sec.
	Iteration #: 3, H =      0, time: 0.6344 sec.
	Iteration #: 4, H =      0, time:  0.743 sec.
Restart #: 21, mean = (  4.7966,         0), std.dev. = ( 0.0136,        0), res =     0.124, time:  18.66 sec, FOM:    289.3
	Iteration #: 1, H =      0, time: 0.1484 sec.
	Iteration #: 2, H =      0, time: 0.2741 sec.
	Iteration #: 3, H =      0, time: 0.3949 sec.
	Iteration #: 4, H =      0, time: 0.5281 sec.
Restart #: 22, mean = (  4.7994,         0), std.dev. = ( 0.0133,        0), res =    0.0813, time:  19.35 sec, FOM:    291.8
	Iteration #: 1, H =      0, time: 0.1251 sec.
	Iteration #: 2, H =      0, time: 0.2637 sec.
	Iteration #: 3, H =      0, time: 0.3889 sec.
	Iteration #: 4, H =      0, time: 0.5117 sec.
Restart #: 23, mean = (  4.7949,         0), std.dev. = ( 0.0135,        0), res =    0.0583, time:     20 sec, FOM:      275
	Iteration #: 1, H =      0, time: 0.1273 sec.
	Iteration #: 2, H =      0, time: 0.2503 sec.
	Iteration #: 3, H =      0, time: 0.3762 sec.
	Iteration #: 4, H =      0, time: 0.4939 sec.
Restart #: 24, mean = (  4.7987,         0), std.dev. = ( 0.0135,        0), res =    0.0787, time:  20.61 sec, FOM:      268
	Iteration #: 1, H =      0, time: 0.1098 sec.
	Iteration #: 2, H =      0, time:  0.221 sec.
	Iteration #: 3, H =      0, time: 0.3327 sec.
	Iteration #: 4, H =      0, time: 0.4411 sec.
Restart #: 25, mean = (  4.8017,         0), std.dev. = ( 0.0133,        0), res =    0.0966, time:  21.16 sec, FOM:    268.2
	Iteration #: 1, H =      0, time: 0.1346 sec.
	Iteration #: 2, H =      0, time: 0.2484 sec.
	Iteration #: 3, H =      0, time: 0.3663 sec.
	Iteration #: 4, H =      0, time: 0.4967 sec.
Restart #: 26, mean = (  4.7997,         0), std.dev. = ( 0.0129,        0), res =      0.14, time:  21.79 sec, FOM:    274.2
	Iteration #: 1, H =      0, time: 0.1535 sec.
	Iteration #: 2, H =      0, time: 0.3496 sec.
	Iteration #: 3, H =      0, time: 0.5256 sec.
	Iteration #: 4, H =      0, time:  0.649 sec.
Restart #: 27, mean = (  4.8024,         0), std.dev. = ( 0.0128,        0), res =    0.0385, time:  22.57 sec, FOM:    271.8
	Iteration #: 1, H =      0, time: 0.1218 sec.
	Iteration #: 2, H =      0, time: 0.2412 sec.
	Iteration #: 3, H =      0, time: 0.3694 sec.
	Iteration #: 4, H =      0, time: 0.4833 sec.
Restart #: 28, mean = (  4.8027,         0), std.dev. = ( 0.0123,        0), res =    0.0689, time:  23.18 sec, FOM:    283.8
	Iteration #: 1, H =      0, time: 0.1607 sec.
	Iteration #: 2, H =      0, time: 0.3017 sec.
	Iteration #: 3, H =      0, time: 0.4375 sec.
	Iteration #: 4, H =      0, time: 0.5906 sec.
Restart #: 29, mean = (  4.8051,         0), std.dev. = ( 0.0121,        0), res =    0.0389, time:  23.92 sec, FOM:    283.2
	Iteration #: 1, H =      0, time: 0.1169 sec.
	Iteration #: 2, H =      0, time: 0.2331 sec.
	Iteration #: 3, H =      0, time: 0.3776 sec.
	Iteration #: 4, H =      0, time:  0.519 sec.
Restart #: 30, mean = (  4.8047,         0), std.dev. = ( 0.0118,        0), res =    0.0592, time:  24.56 sec, FOM:    294.2
	Iteration #: 1, H =      0, time: 0.1531 sec.
	Iteration #: 2, H =      0, time: 0.2814 sec.
	Iteration #: 3, H =      0, time: 0.4095 sec.
	Iteration #: 4, H =      0, time: 0.5351 sec.
Restart #: 31, mean = (   4.806,         0), std.dev. = ( 0.0115,        0), res =    0.0731, time:  25.24 sec, FOM:    301.1
	Iteration #: 1, H =      0, time: 0.1711 sec.
	Iteration #: 2, H =      0, time: 0.3841 sec.
	Iteration #: 3, H =      0, time: 0.6224 sec.
	Iteration #: 4, H =      0, time: 0.7977 sec.
Restart #: 32, mean = (  4.8068,         0), std.dev. = ( 0.0112,        0), res =    0.0525, time:  26.26 sec, FOM:    306.2
	Iteration #: 1, H =      0, time: 0.2648 sec.
	Iteration #: 2, H =      0, time:  0.477 sec.
	Iteration #: 3, H =      0, time: 0.7076 sec.
	Iteration #: 4, H =      0, time: 0.8719 sec.
Restart #: 33, mean = (  4.8056,         0), std.dev. = ( 0.0109,        0), res =    0.0223, time:  27.33 sec, FOM:    308.8
	Iteration #: 1, H =      0, time: 0.2389 sec.
	Iteration #: 2, H =      0, time: 0.4471 sec.
	Iteration #: 3, H =      0, time: 0.6252 sec.
	Iteration #: 4, H =      0, time: 0.7726 sec.
Restart #: 34, mean = (  4.8086,         0), std.dev. = (  0.011,        0), res =    0.0454, time:   28.3 sec, FOM:      294
	Iteration #: 1, H =      0, time: 0.1723 sec.
	Iteration #: 2, H =      0, time: 0.3545 sec.
	Iteration #: 3, H =      0, time: 0.6099 sec.
	Iteration #: 4, H =      0, time:  0.921 sec.
Restart #: 35, mean = (  4.8102,         0), std.dev. = ( 0.0108,        0), res =    0.0461, time:   29.6 sec, FOM:    290.6
	Iteration #: 1, H =      0, time: 0.2327 sec.
	Iteration #: 2, H =      0, time: 0.3854 sec.
	Iteration #: 3, H =      0, time: 0.5433 sec.
	Iteration #: 4, H =      0, time: 0.7386 sec.
Restart #: 36, mean = (  4.8106,         0), std.dev. = ( 0.0105,        0), res =    0.0367, time:  30.48 sec, FOM:    297.7
	Iteration #: 1, H =      0, time: 0.1481 sec.
	Iteration #: 2, H =      0, time:  0.317 sec.
	Iteration #: 3, H =      0, time: 0.4809 sec.
	Iteration #: 4, H =      0, time: 0.6355 sec.
Restart #: 37, mean = (   4.813,         0), std.dev. = ( 0.0105,        0), res =     0.148, time:   31.3 sec, FOM:    290.2
	Iteration #: 1, H =      0, time: 0.1435 sec.
	Iteration #: 2, H =      0, time: 0.2902 sec.
	Iteration #: 3, H =      0, time: 0.4603 sec.
	Iteration #: 4, H =      0, time:  0.633 sec.
Restart #: 38, mean = (  4.8113,         0), std.dev. = ( 0.0104,        0), res =     0.176, time:   32.1 sec, FOM:    290.5
	Iteration #: 1, H =      0, time: 0.1724 sec.
	Iteration #: 2, H =      0, time: 0.3132 sec.
	Iteration #: 3, H =      0, time: 0.4389 sec.
	Iteration #: 4, H =      0, time: 0.5661 sec.
Restart #: 39, mean = (  4.8129,         0), std.dev. = ( 0.0102,        0), res =     0.124, time:   32.8 sec, FOM:    291.7
	Iteration #: 1, H =      0, time: 0.1216 sec.
	Iteration #: 2, H =      0, time:  0.248 sec.
	Iteration #: 3, H =      0, time: 0.3987 sec.
	Iteration #: 4, H =      0, time: 0.5557 sec.
Restart #: 40, mean = (  4.8106,         0), std.dev. = ( 0.0102,        0), res =     0.113, time:  33.51 sec, FOM:    284.2
	Iteration #: 1, H =      0, time: 0.1504 sec.
	Iteration #: 2, H =      0, time: 0.3023 sec.
	Iteration #: 3, H =      0, time: 0.4568 sec.
	Iteration #: 4, H =      0, time: 0.6059 sec.
Restart #: 41, mean = (  4.8121,         0), std.dev. = ( 0.0101,        0), res =     0.272, time:  34.29 sec, FOM:      285
	Iteration #: 1, H =      0, time: 0.1319 sec.
	Iteration #: 2, H =      0, time: 0.2578 sec.
	Iteration #: 3, H =      0, time:  0.394 sec.
	Iteration #: 4, H =      0, time: 0.5085 sec.
Restart #: 42, mean = (  4.8136,         0), std.dev. = (   0.01,        0), res =     0.198, time:  34.92 sec, FOM:    286.6
	Iteration #: 1, H =      0, time: 0.1458 sec.
	Iteration #: 2, H =      0, time: 0.2682 sec.
	Iteration #: 3, H =      0, time: 0.4634 sec.
	Iteration #: 4, H =      0, time: 0.6107 sec.
Restart #: 43, mean = (  4.8133,         0), std.dev. = (0.00977,        0), res =     0.227, time:  35.71 sec, FOM:    293.3
	Iteration #: 1, H =      0, time: 0.1573 sec.
	Iteration #: 2, H =      0, time:  0.303 sec.
	Iteration #: 3, H =      0, time: 0.4412 sec.
	Iteration #: 4, H =      0, time: 0.5999 sec.
Restart #: 44, mean = (  4.8136,         0), std.dev. = (0.00956,        0), res =     0.102, time:  36.45 sec, FOM:    300.3
	Iteration #: 1, H =      0, time:  0.156 sec.
	Iteration #: 2, H =      0, time: 0.3463 sec.
	Iteration #: 3, H =      0, time: 0.4955 sec.
	Iteration #: 4, H =      0, time: 0.6467 sec.
Restart #: 45, mean = (  4.8145,         0), std.dev. = (0.00939,        0), res =      0.13, time:  37.26 sec, FOM:    304.4
	Iteration #: 1, H =      0, time: 0.1887 sec.
	Iteration #: 2, H =      0, time: 0.3674 sec.
	Iteration #: 3, H =      0, time: 0.5641 sec.
	Iteration #: 4, H =      0, time: 0.7271 sec.
Restart #: 46, mean = (  4.8143,         0), std.dev. = (0.00919,        0), res =     0.243, time:  38.13 sec, FOM:    310.4
	Iteration #: 1, H =      0, time:  0.159 sec.
	Iteration #: 2, H =      0, time: 0.2947 sec.
	Iteration #: 3, H =      0, time: 0.4208 sec.
	Iteration #: 4, H =      0, time: 0.5568 sec.
Restart #: 47, mean = (  4.8164,         0), std.dev. = (0.00924,        0), res =     0.103, time:  38.83 sec, FOM:    301.8
	Iteration #: 1, H =      0, time: 0.1656 sec.
	Iteration #: 2, H =      0, time: 0.2894 sec.
	Iteration #: 3, H =      0, time: 0.4371 sec.
	Iteration #: 4, H =      0, time: 0.5612 sec.
Restart #: 48, mean = (   4.816,         0), std.dev. = (0.00906,        0), res =     0.111, time:  39.51 sec, FOM:    308.4
	Iteration #: 1, H =      0, time: 0.1376 sec.
	Iteration #: 2, H =      0, time: 0.2907 sec.
	Iteration #: 3, H =      0, time: 0.4294 sec.
	Iteration #: 4, H =      0, time: 0.5802 sec.
Restart #: 49, mean = (  4.8169,         0), std.dev. = (0.00893,        0), res =     0.102, time:  40.22 sec, FOM:    311.8
	Iteration #: 1, H =      0, time: 0.1353 sec.
	Iteration #: 2, H =      0, time: 0.2475 sec.
	Iteration #: 3, H =      0, time: 0.3554 sec.
	Iteration #: 4, H =      0, time: 0.4594 sec.
Restart #: 50, mean = (  4.8145,         0), std.dev. = (0.00908,        0), res =     0.154, time:  40.79 sec, FOM:    297.4
	Iteration #: 1, H =      0, time: 0.1081 sec.
	Iteration #: 2, H =      0, time: 0.2219 sec.
	Iteration #: 3, H =      0, time: 0.3454 sec.
	Iteration #: 4, H =      0, time: 0.5008 sec.
Restart #: 51, mean = (  4.8112,         0), std.dev. = ( 0.0095,        0), res =     0.204, time:  41.42 sec, FOM:    267.3
	Iteration #: 1, H =      0, time: 0.1147 sec.
	Iteration #: 2, H =      0, time: 0.2286 sec.
	Iteration #: 3, H =      0, time: 0.3396 sec.
	Iteration #: 4, H =      0, time: 0.4471 sec.
Restart #: 52, mean = (  4.8131,         0), std.dev. = (0.00951,        0), res =     0.128, time:  41.98 sec, FOM:    263.2
	Iteration #: 1, H =      0, time:  0.104 sec.
	Iteration #: 2, H =      0, time: 0.2177 sec.
	Iteration #: 3, H =      0, time: 0.3514 sec.
	Iteration #: 4, H =      0, time: 0.5164 sec.
Restart #: 53, mean = (  4.8132,         0), std.dev. = (0.00934,        0), res =     0.164, time:  42.63 sec, FOM:      269
	Iteration #: 1, H =      0, time: 0.1183 sec.
	Iteration #: 2, H =      0, time: 0.2338 sec.
	Iteration #: 3, H =      0, time: 0.3467 sec.
	Iteration #: 4, H =      0, time: 0.4526 sec.
Restart #: 54, mean = (  4.8145,         0), std.dev. = (0.00926,        0), res =      0.11, time:   43.2 sec, FOM:      270
	Iteration #: 1, H =      0, time: 0.1286 sec.
	Iteration #: 2, H =      0, time: 0.2518 sec.
	Iteration #: 3, H =      0, time: 0.3791 sec.
	Iteration #: 4, H =      0, time: 0.5244 sec.
Restart #: 55, mean = (  4.8139,         0), std.dev. = (0.00912,        0), res =     0.208, time:  43.85 sec, FOM:    274.4
	Iteration #: 1, H =      0, time: 0.1434 sec.
	Iteration #: 2, H =      0, time: 0.2776 sec.
	Iteration #: 3, H =      0, time: 0.4076 sec.
	Iteration #: 4, H =      0, time: 0.5115 sec.
Restart #: 56, mean = (  4.8167,         0), std.dev. = ( 0.0094,        0), res =    0.0745, time:  44.48 sec, FOM:    254.6
	Iteration #: 1, H =      0, time: 0.1143 sec.
	Iteration #: 2, H =      0, time: 0.2334 sec.
	Iteration #: 3, H =      0, time:  0.356 sec.
	Iteration #: 4, H =      0, time: 0.4797 sec.
Restart #: 57, mean = (  4.8176,         0), std.dev. = (0.00928,        0), res =    0.0868, time:  45.09 sec, FOM:    257.6
	Iteration #: 1, H =      0, time: 0.1396 sec.
	Iteration #: 2, H =      0, time: 0.3106 sec.
	Iteration #: 3, H =      0, time: 0.5319 sec.
	Iteration #: 4, H =      0, time: 0.6646 sec.
Restart #: 58, mean = (  4.8196,         0), std.dev. = (0.00933,        0), res =     0.207, time:  45.87 sec, FOM:    250.6
	Iteration #: 1, H =      0, time: 0.1064 sec.
	Iteration #: 2, H =      0, time: 0.2144 sec.
	Iteration #: 3, H =      0, time: 0.3278 sec.
	Iteration #: 4, H =      0, time: 0.4575 sec.
Restart #: 59, mean = (  4.8181,         0), std.dev. = (0.00929,        0), res =     0.196, time:  46.44 sec, FOM:    249.6
	Iteration #: 1, H =      0, time: 0.1229 sec.
	Iteration #: 2, H =      0, time: 0.2483 sec.
	Iteration #: 3, H =      0, time: 0.3633 sec.
	Iteration #: 4, H =      0, time: 0.4748 sec.
Restart #: 60, mean = (  4.8197,         0), std.dev. = (0.00927,        0), res =      0.07, time:  47.03 sec, FOM:    247.2
	Iteration #: 1, H =      0, time: 0.1416 sec.
	Iteration #: 2, H =      0, time: 0.4347 sec.
	Iteration #: 3, H =      0, time: 0.6309 sec.
	Iteration #: 4, H =      0, time: 0.7529 sec.
Restart #: 61, mean = (  4.8213,         0), std.dev. = (0.00927,        0), res =     0.106, time:   47.9 sec, FOM:    243.2
	Iteration #: 1, H =      0, time: 0.2013 sec.
	Iteration #: 2, H =      0, time: 0.5129 sec.
	Iteration #: 3, H =      0, time:  0.651 sec.
	Iteration #: 4, H =      0, time: 0.7568 sec.
Restart #: 62, mean = (  4.8203,         0), std.dev. = (0.00918,        0), res =    0.0968, time:  48.78 sec, FOM:    243.3
	Iteration #: 1, H =      0, time: 0.1504 sec.
	Iteration #: 2, H =      0, time: 0.5012 sec.
	Iteration #: 3, H =      0, time: 0.6641 sec.
	Iteration #: 4, H =      0, time: 0.8732 sec.
Restart #: 63, mean = (   4.821,         0), std.dev. = (0.00907,        0), res =     0.081, time:   49.8 sec, FOM:    244.2
	Iteration #: 1, H =      0, time: 0.1692 sec.
	Iteration #: 2, H =      0, time: 0.2826 sec.
	Iteration #: 3, H =      0, time: 0.3962 sec.
	Iteration #: 4, H =      0, time: 0.5645 sec.
Restart #: 64, mean = (  4.8186,         0), std.dev. = (0.00926,        0), res =      0.12, time:  50.49 sec, FOM:      231
	Iteration #: 1, H =      0, time: 0.1257 sec.
	Iteration #: 2, H =      0, time: 0.2655 sec.
	Iteration #: 3, H =      0, time: 0.3842 sec.
	Iteration #: 4, H =      0, time: 0.5969 sec.
Restart #: 65, mean = (  4.8192,         0), std.dev. = (0.00914,        0), res =    0.0774, time:   51.2 sec, FOM:    233.8
	Iteration #: 1, H =      0, time:  0.161 sec.
	Iteration #: 2, H =      0, time: 0.2746 sec.
	Iteration #: 3, H =      0, time: 0.4173 sec.
	Iteration #: 4, H =      0, time: 0.5654 sec.
Restart #: 66, mean = (  4.8205,         0), std.dev. = ( 0.0091,        0), res =     0.119, time:  51.93 sec, FOM:    232.6
	Iteration #: 1, H =      0, time: 0.1168 sec.
	Iteration #: 2, H =      0, time: 0.2284 sec.
	Iteration #: 3, H =      0, time: 0.3994 sec.
	Iteration #: 4, H =      0, time: 0.5221 sec.
Restart #: 67, mean = (   4.821,         0), std.dev. = (0.00898,        0), res =    0.0858, time:  52.57 sec, FOM:    235.9
	Iteration #: 1, H =      0, time: 0.1183 sec.
	Iteration #: 2, H =      0, time: 0.2325 sec.
	Iteration #: 3, H =      0, time: 0.3659 sec.
	Iteration #: 4, H =      0, time: 0.5183 sec.
Restart #: 68, mean = (  4.8204,         0), std.dev. = (0.00887,        0), res =     0.161, time:  53.21 sec, FOM:    238.6
	Iteration #: 1, H =      0, time: 0.1662 sec.
	Iteration #: 2, H =      0, time: 0.2742 sec.
	Iteration #: 3, H =      0, time: 0.3919 sec.
	Iteration #: 4, H =      0, time: 0.5336 sec.
Restart #: 69, mean = (  4.8192,         0), std.dev. = (0.00883,        0), res =     0.148, time:  53.86 sec, FOM:    238.3
	Iteration #: 1, H =      0, time: 0.1529 sec.
	Iteration #: 2, H =      0, time: 0.3061 sec.
	Iteration #: 3, H =      0, time: 0.4572 sec.
	Iteration #: 4, H =      0, time: 0.6162 sec.
Restart #: 70, mean = (  4.8179,         0), std.dev. = (0.00879,        0), res =     0.116, time:  54.59 sec, FOM:    237.1
	Iteration #: 1, H =      0, time: 0.1182 sec.
	Iteration #: 2, H =      0, time: 0.2583 sec.
	Iteration #: 3, H =      0, time: 0.3703 sec.
	Iteration #: 4, H =      0, time: 0.5131 sec.
Restart #: 71, mean = (  4.8178,         0), std.dev. = (0.00867,        0), res =     0.139, time:  55.23 sec, FOM:      241
	Iteration #: 1, H =      0, time: 0.1278 sec.
	Iteration #: 2, H =      0, time: 0.2565 sec.
	Iteration #: 3, H =      0, time: 0.3703 sec.
	Iteration #: 4, H =      0, time: 0.4958 sec.
Restart #: 72, mean = (  4.8164,         0), std.dev. = (0.00867,        0), res =     0.179, time:  55.84 sec, FOM:    238.3
	Iteration #: 1, H =      0, time:  0.116 sec.
	Iteration #: 2, H =      0, time: 0.2524 sec.
	Iteration #: 3, H =      0, time: 0.3684 sec.
	Iteration #: 4, H =      0, time: 0.5161 sec.
Restart #: 73, mean = (  4.8166,         0), std.dev. = (0.00856,        0), res =    0.0772, time:  56.48 sec, FOM:    241.9
	Iteration #: 1, H =      0, time: 0.1515 sec.
	Iteration #: 2, H =      0, time: 0.3004 sec.
	Iteration #: 3, H =      0, time: 0.4286 sec.
	Iteration #: 4, H =      0, time: 0.5547 sec.
Restart #: 74, mean = (  4.8169,         0), std.dev. = (0.00845,        0), res =    0.0913, time:  57.16 sec, FOM:    245.3
	Iteration #: 1, H =      0, time: 0.1426 sec.
	Iteration #: 2, H =      0, time: 0.2541 sec.
	Iteration #: 3, H =      0, time: 0.3691 sec.
	Iteration #: 4, H =      0, time: 0.5011 sec.
Restart #: 75, mean = (  4.8175,         0), std.dev. = (0.00836,        0), res =    0.0285, time:  57.87 sec, FOM:    247.3
	Iteration #: 1, H =      0, time:  0.155 sec.
	Iteration #: 2, H =      0, time: 0.2646 sec.
	Iteration #: 3, H =      0, time: 0.3917 sec.
	Iteration #: 4, H =      0, time: 0.5084 sec.
Restart #: 76, mean = (  4.8159,         0), std.dev. = ( 0.0084,        0), res =     0.153, time:  58.53 sec, FOM:    242.1
	Iteration #: 1, H =      0, time: 0.1459 sec.
	Iteration #: 2, H =      0, time: 0.2653 sec.
	Iteration #: 3, H =      0, time: 0.3805 sec.
	Iteration #: 4, H =      0, time: 0.4985 sec.
Restart #: 77, mean = (  4.8175,         0), std.dev. = (0.00844,        0), res =    0.0446, time:  59.14 sec, FOM:    237.3
	Iteration #: 1, H =      0, time: 0.1312 sec.
	Iteration #: 2, H =      0, time:  0.256 sec.
	Iteration #: 3, H =      0, time: 0.3689 sec.
	Iteration #: 4, H =      0, time: 0.4842 sec.
Restart #: 78, mean = (  4.8173,         0), std.dev. = (0.00834,        0), res =    0.0266, time:  59.74 sec, FOM:    240.8
	Iteration #: 1, H =      0, time:  0.114 sec.
	Iteration #: 2, H =      0, time:  0.226 sec.
	Iteration #: 3, H =      0, time: 0.3377 sec.
	Iteration #: 4, H =      0, time: 0.4809 sec.
Restart #: 79, mean = (   4.815,         0), std.dev. = (0.00856,        0), res =     0.135, time:  60.35 sec, FOM:    226.2
	Iteration #: 1, H =      0, time: 0.1333 sec.
	Iteration #: 2, H =      0, time: 0.2596 sec.
	Iteration #: 3, H =      0, time: 0.3908 sec.
	Iteration #: 4, H =      0, time: 0.5063 sec.
Restart #: 80, mean = (  4.8146,         0), std.dev. = (0.00846,        0), res =    0.0968, time:  60.98 sec, FOM:    228.9
	Iteration #: 1, H =      0, time: 0.1135 sec.
	Iteration #: 2, H =      0, time: 0.2393 sec.
	Iteration #: 3, H =      0, time: 0.3748 sec.
	Iteration #: 4, H =      0, time: 0.4925 sec.
Restart #: 81, mean = (  4.8146,         0), std.dev. = (0.00836,        0), res =     0.101, time:  61.59 sec, FOM:    232.2
	Iteration #: 1, H =      0, time: 0.1224 sec.
	Iteration #: 2, H =      0, time: 0.2405 sec.
	Iteration #: 3, H =      0, time: 0.4121 sec.
	Iteration #: 4, H =      0, time: 0.5973 sec.
Restart #: 82, mean = (  4.8143,         0), std.dev. = (0.00827,        0), res =     0.137, time:  62.32 sec, FOM:    234.9
	Iteration #: 1, H =      0, time: 0.1167 sec.
	Iteration #: 2, H =      0, time: 0.2272 sec.
	Iteration #: 3, H =      0, time: 0.3423 sec.
	Iteration #: 4, H =      0, time: 0.4682 sec.
Restart #: 83, mean = (  4.8138,         0), std.dev. = (0.00818,        0), res =    0.0587, time:  62.93 sec, FOM:    237.3
	Iteration #: 1, H =      0, time: 0.1423 sec.
	Iteration #: 2, H =      0, time: 0.2763 sec.
	Iteration #: 3, H =      0, time: 0.4723 sec.
	Iteration #: 4, H =      0, time: 0.6134 sec.
Restart #: 84, mean = (  4.8137,         0), std.dev. = (0.00809,        0), res =    0.0773, time:  63.69 sec, FOM:      240
	Iteration #: 1, H =      0, time:  0.187 sec.
	Iteration #: 2, H =      0, time:  0.357 sec.
	Iteration #: 3, H =      0, time: 0.6264 sec.
	Iteration #: 4, H =      0, time: 0.8374 sec.
Restart #: 85, mean = (  4.8154,         0), std.dev. = (0.00816,        0), res =    0.0497, time:  64.71 sec, FOM:      232
	Iteration #: 1, H =      0, time: 0.1225 sec.
	Iteration #: 2, H =      0, time: 0.2676 sec.
	Iteration #: 3, H =      0, time: 0.4189 sec.
	Iteration #: 4, H =      0, time: 0.6266 sec.
Restart #: 86, mean = (  4.8173,         0), std.dev. = ( 0.0083,        0), res =    0.0418, time:  65.48 sec, FOM:    221.5
	Iteration #: 1, H =      0, time: 0.1284 sec.
	Iteration #: 2, H =      0, time:  0.245 sec.
	Iteration #: 3, H =      0, time: 0.3611 sec.
	Iteration #: 4, H =      0, time: 0.4777 sec.
Restart #: 87, mean = (  4.8164,         0), std.dev. = (0.00826,        0), res =    0.0733, time:  66.07 sec, FOM:    221.6
	Iteration #: 1, H =      0, time: 0.1348 sec.
	Iteration #: 2, H =      0, time: 0.2734 sec.
	Iteration #: 3, H =      0, time: 0.4055 sec.
	Iteration #: 4, H =      0, time: 0.5224 sec.
Restart #: 88, mean = (  4.8166,         0), std.dev. = (0.00817,        0), res =    0.0256, time:  66.73 sec, FOM:    224.3
	Iteration #: 1, H =      0, time: 0.1178 sec.
	Iteration #: 2, H =      0, time:  0.272 sec.
	Iteration #: 3, H =      0, time: 0.3837 sec.
	Iteration #: 4, H =      0, time: 0.5346 sec.
Restart #: 89, mean = (  4.8166,         0), std.dev. = (0.00808,        0), res =    0.0332, time:  67.39 sec, FOM:    227.2
	Iteration #: 1, H =      0, time: 0.1093 sec.
	Iteration #: 2, H =      0, time: 0.2433 sec.
	Iteration #: 3, H =      0, time: 0.3551 sec.
	Iteration #: 4, H =      0, time: 0.4654 sec.
Restart #: 90, mean = (  4.8168,         0), std.dev. = (  0.008,        0), res =     0.039, time:  67.96 sec, FOM:    230.1
	Iteration #: 1, H =      0, time: 0.1126 sec.
	Iteration #: 2, H =      0, time: 0.2275 sec.
	Iteration #: 3, H =      0, time: 0.3563 sec.
	Iteration #: 4, H =      0, time: 0.4659 sec.
Restart #: 91, mean = (  4.8163,         0), std.dev. = (0.00792,        0), res =    0.0683, time:  68.54 sec, FOM:    232.3
	Iteration #: 1, H =      0, time: 0.1116 sec.
	Iteration #: 2, H =      0, time: 0.2226 sec.
	Iteration #: 3, H =      0, time: 0.3421 sec.
	Iteration #: 4, H =      0, time: 0.4529 sec.
Restart #: 92, mean = (  4.8163,         0), std.dev. = (0.00784,        0), res =    0.0882, time:  69.11 sec, FOM:    235.5
	Iteration #: 1, H =      0, time: 0.1164 sec.
	Iteration #: 2, H =      0, time: 0.2561 sec.
	Iteration #: 3, H =      0, time: 0.3858 sec.
	Iteration #: 4, H =      0, time: 0.5181 sec.
Restart #: 93, mean = (  4.8145,         0), std.dev. = (0.00796,        0), res =     0.114, time:  69.74 sec, FOM:    226.2
	Iteration #: 1, H =      0, time: 0.1561 sec.
	Iteration #: 2, H =      0, time: 0.2961 sec.
	Iteration #: 3, H =      0, time: 0.4763 sec.
	Iteration #: 4, H =      0, time: 0.6299 sec.
Restart #: 94, mean = (  4.8164,         0), std.dev. = (0.00809,        0), res =    0.0396, time:  70.49 sec, FOM:    216.7
	Iteration #: 1, H =      0, time: 0.1204 sec.
	Iteration #: 2, H =      0, time: 0.2321 sec.
	Iteration #: 3, H =      0, time: 0.3654 sec.
	Iteration #: 4, H =      0, time: 0.4815 sec.
Restart #: 95, mean = (  4.8166,         0), std.dev. = (0.00801,        0), res =    0.0642, time:  71.08 sec, FOM:    219.2
	Iteration #: 1, H =      0, time: 0.1107 sec.
	Iteration #: 2, H =      0, time: 0.2455 sec.
	Iteration #: 3, H =      0, time: 0.3678 sec.
	Iteration #: 4, H =      0, time: 0.4915 sec.
Restart #: 96, mean = (  4.8167,         0), std.dev. = (0.00793,        0), res =    0.0497, time:  71.69 sec, FOM:    221.8
	Iteration #: 1, H =      0, time: 0.1229 sec.
	Iteration #: 2, H =      0, time: 0.2527 sec.
	Iteration #: 3, H =      0, time: 0.3651 sec.
	Iteration #: 4, H =      0, time: 0.4866 sec.
Restart #: 97, mean = (  4.8166,         0), std.dev. = (0.00785,        0), res =     0.102, time:   72.4 sec, FOM:    224.2
	Iteration #: 1, H =      0, time: 0.1306 sec.
	Iteration #: 2, H =      0, time: 0.2645 sec.
	Iteration #: 3, H =      0, time:   0.38 sec.
	Iteration #: 4, H =      0, time: 0.5017 sec.
Restart #: 98, mean = (   4.816,         0), std.dev. = ( 0.0078,        0), res =     0.123, time:  73.03 sec, FOM:    225.3
	Iteration #: 1, H =      0, time: 0.1164 sec.
	Iteration #: 2, H =      0, time: 0.2594 sec.
	Iteration #: 3, H =      0, time: 0.3931 sec.
	Iteration #: 4, H =      0, time: 0.5055 sec.
Restart #: 99, mean = (  4.8158,         0), std.dev. = (0.00772,        0), res =     0.107, time:  73.68 sec, FOM:    227.6



