# This file was created by gnuFile.py version  $Revision: 464 $ on Fri May 29 22:43:00 2009.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# 193-97.adsl.umnet.umich.edu$ GetData.py
# 
# =============================================================================
# 
#   1            2            3              4            5             6            7            8             9            10           11          
# |-           Eigenvalue-0            -| |-         FOM          -||-           Eigenvalue-2            -| |-           Eigenvalue-1            -| 
#  x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error        
   5            4.8158       0.0077215     5            227.63        5            2.4126       0.0086943     5            4.0228       0.019777     
   10           4.8287       0.006798      10           170.03        10           3.8091       0.0065563     10           4.3619       0.0064895    
   15           4.8181       0.0063223     15           129.49        15           3.8085       0.0055189     15           4.372        0.0066719    
   20           4.831        0.0068637     20           84.874        20           3.8047       0.0056638     20           4.3708       0.00695      
   25           4.8215       0.0067364     25           71.368        25           3.8155       0.0058542     25           4.3787       0.0064533    
   30           4.8361       0.0076943     30           44.807        30           3.8076       0.0060714     30           4.3733       0.0050725    
   35           4.838        0.006911      35           48.813        35           3.8052       0.00562       35           4.3908       0.0067281    
   40           4.8324       0.0073716     40           36.619        40           3.7966       0.0064111     40           4.3758       0.006336     
