Running ArnoldivsPower.
Arguments:
	filename = Iterations/50mfp.I20.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 20
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3059610583

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:      2 sec.
	Iteration #: 2, time:  3.583 sec.
	Iteration #: 3, time:  5.306 sec.
	Iteration #: 4, time:  7.138 sec.
	Iteration #: 5, time:  8.984 sec.
	Iteration #: 6, time:  10.82 sec.
	Iteration #: 7, time:  12.72 sec.
	Iteration #: 8, time:  14.62 sec.
	Iteration #: 9, time:  16.55 sec.
	Iteration #: 10, time:  18.49 sec.
	Iteration #: 11, time:  20.44 sec.
	Iteration #: 12, time:  22.38 sec.
	Iteration #: 13, time:  24.32 sec.
	Iteration #: 14, time:  26.23 sec.
	Iteration #: 15, time:  28.16 sec.
	Iteration #: 16, time:   30.1 sec.
	Iteration #: 17, time:  32.01 sec.
	Iteration #: 18, time:   33.9 sec.
	Iteration #: 19, time:  35.78 sec.
Restart #: -2, mean eigvalue = (   0.99816,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000135,        0), time:  37.75 sec.
	Iteration #: 1, time:  1.904 sec.
	Iteration #: 2, time:  3.824 sec.
	Iteration #: 3, time:  5.757 sec.
	Iteration #: 4, time:   7.64 sec.
	Iteration #: 5, time:  9.582 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:  15.32 sec.
	Iteration #: 9, time:  17.21 sec.
	Iteration #: 10, time:  19.07 sec.
	Iteration #: 11, time:  20.92 sec.
	Iteration #: 12, time:   22.8 sec.
	Iteration #: 13, time:  24.67 sec.
	Iteration #: 14, time:  26.53 sec.
	Iteration #: 15, time:  28.41 sec.
	Iteration #: 16, time:  30.26 sec.
	Iteration #: 17, time:  32.17 sec.
	Iteration #: 18, time:  34.03 sec.
	Iteration #: 19, time:   35.9 sec.
Restart #: -1, mean eigvalue = (   0.99749,         0), std.dev. eigvalue = (        0,        0), res = (  0.00027,        0), time:  75.52 sec.
	Iteration #: 1, time:  1.888 sec.
	Iteration #: 2, time:  3.785 sec.
	Iteration #: 3, time:  5.721 sec.
	Iteration #: 4, time:  7.656 sec.
	Iteration #: 5, time:   9.59 sec.
	Iteration #: 6, time:  11.48 sec.
	Iteration #: 7, time:  13.37 sec.
	Iteration #: 8, time:  15.26 sec.
	Iteration #: 9, time:  17.15 sec.
	Iteration #: 10, time:  19.04 sec.
	Iteration #: 11, time:  20.93 sec.
	Iteration #: 12, time:  22.82 sec.
	Iteration #: 13, time:  24.72 sec.
	Iteration #: 14, time:  26.61 sec.
	Iteration #: 15, time:  28.49 sec.
	Iteration #: 16, time:  30.38 sec.
	Iteration #: 17, time:  32.24 sec.
	Iteration #: 18, time:   34.1 sec.
	Iteration #: 19, time:  35.95 sec.
Restart #: 0, mean eigvalue = (    0.9966,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000184,        0), time:  113.3 sec.
	Iteration #: 1, time:  1.919 sec.
	Iteration #: 2, time:  3.803 sec.
	Iteration #: 3, time:  5.713 sec.
	Iteration #: 4, time:  7.601 sec.
	Iteration #: 5, time:  9.508 sec.
	Iteration #: 6, time:  11.41 sec.
	Iteration #: 7, time:  13.31 sec.
	Iteration #: 8, time:  15.19 sec.
	Iteration #: 9, time:  17.08 sec.
	Iteration #: 10, time:  18.96 sec.
	Iteration #: 11, time:  20.88 sec.
	Iteration #: 12, time:  22.78 sec.
	Iteration #: 13, time:  24.68 sec.
	Iteration #: 14, time:  26.57 sec.
	Iteration #: 15, time:  28.41 sec.
	Iteration #: 16, time:  30.28 sec.
	Iteration #: 17, time:  32.18 sec.
	Iteration #: 18, time:  34.08 sec.
	Iteration #: 19, time:  35.97 sec.
Restart #: 1, mean eigvalue = (   0.99679,        -0), std.dev. eigvalue = (  0.00013,        0), res = ( 0.000287,        0), time:  151.1 sec.
	Iteration #: 1, time:  1.897 sec.
	Iteration #: 2, time:  3.778 sec.
	Iteration #: 3, time:  5.681 sec.
	Iteration #: 4, time:  7.602 sec.
	Iteration #: 5, time:   9.48 sec.
	Iteration #: 6, time:  11.35 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:  15.11 sec.
	Iteration #: 9, time:  17.02 sec.
	Iteration #: 10, time:  18.92 sec.
	Iteration #: 11, time:  20.82 sec.
	Iteration #: 12, time:  22.66 sec.
	Iteration #: 13, time:  24.54 sec.
	Iteration #: 14, time:  26.45 sec.
	Iteration #: 15, time:  28.39 sec.
	Iteration #: 16, time:  30.27 sec.
	Iteration #: 17, time:  32.17 sec.
	Iteration #: 18, time:  34.02 sec.
	Iteration #: 19, time:  35.87 sec.
Restart #: 2, mean eigvalue = (   0.99678,        -0), std.dev. eigvalue = ( 8.72E-05,        0), res = ( 0.000161,        0), time:  188.9 sec.
	Iteration #: 1, time:  1.901 sec.
	Iteration #: 2, time:   3.83 sec.
	Iteration #: 3, time:  5.722 sec.
	Iteration #: 4, time:  7.596 sec.
	Iteration #: 5, time:  9.495 sec.
	Iteration #: 6, time:  11.41 sec.
	Iteration #: 7, time:  13.31 sec.
	Iteration #: 8, time:  15.19 sec.
	Iteration #: 9, time:  17.03 sec.
	Iteration #: 10, time:  18.84 sec.
	Iteration #: 11, time:  20.72 sec.
	Iteration #: 12, time:  22.59 sec.
	Iteration #: 13, time:  24.47 sec.
	Iteration #: 14, time:  26.34 sec.
	Iteration #: 15, time:  28.21 sec.
	Iteration #: 16, time:  30.11 sec.
	Iteration #: 17, time:  32.01 sec.
	Iteration #: 18, time:  33.87 sec.
	Iteration #: 19, time:  35.79 sec.
Restart #: 3, mean eigvalue = (   0.99669,2.0845E-20), std.dev. eigvalue = (   0.0001,-1.37E-20), res = ( 0.000938,        0), time:  226.5 sec.
	Iteration #: 1, time:  1.924 sec.
	Iteration #: 2, time:   3.85 sec.
	Iteration #: 3, time:  5.821 sec.
	Iteration #: 4, time:  7.758 sec.
	Iteration #: 5, time:  9.675 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.48 sec.
	Iteration #: 8, time:  15.43 sec.
	Iteration #: 9, time:  17.35 sec.
	Iteration #: 10, time:  19.21 sec.
	Iteration #: 11, time:  21.07 sec.
	Iteration #: 12, time:  22.97 sec.
	Iteration #: 13, time:  24.85 sec.
	Iteration #: 14, time:  26.75 sec.
	Iteration #: 15, time:  28.64 sec.
	Iteration #: 16, time:  30.53 sec.
	Iteration #: 17, time:  32.44 sec.
	Iteration #: 18, time:  34.31 sec.
	Iteration #: 19, time:  36.18 sec.
Restart #: 4, mean eigvalue = (   0.99668,1.6676E-20), std.dev. eigvalue = ( 8.08E-05,-1.03E-20), res = ( 0.000249,        0), time:  264.6 sec.
	Iteration #: 1, time:  1.914 sec.
	Iteration #: 2, time:  3.807 sec.
	Iteration #: 3, time:  5.686 sec.
	Iteration #: 4, time:  7.574 sec.
	Iteration #: 5, time:  9.475 sec.
	Iteration #: 6, time:  11.36 sec.
	Iteration #: 7, time:  13.28 sec.
	Iteration #: 8, time:  15.13 sec.
	Iteration #: 9, time:  17.01 sec.
	Iteration #: 10, time:  18.89 sec.
	Iteration #: 11, time:  20.81 sec.
	Iteration #: 12, time:  22.71 sec.
	Iteration #: 13, time:  24.58 sec.
	Iteration #: 14, time:  26.47 sec.
	Iteration #: 15, time:  28.39 sec.
	Iteration #: 16, time:  30.28 sec.
	Iteration #: 17, time:  32.15 sec.
	Iteration #: 18, time:  34.07 sec.
	Iteration #: 19, time:  35.98 sec.
Restart #: 5, mean eigvalue = (   0.99672,1.3897E-20), std.dev. eigvalue = (  7.8E-05, -8.7E-21), res = ( 0.000472,        0), time:  302.5 sec.
	Iteration #: 1, time:  1.905 sec.
	Iteration #: 2, time:  3.799 sec.
	Iteration #: 3, time:  5.686 sec.
	Iteration #: 4, time:  7.624 sec.
	Iteration #: 5, time:  9.536 sec.
	Iteration #: 6, time:  11.42 sec.
	Iteration #: 7, time:  13.32 sec.
	Iteration #: 8, time:   15.2 sec.
	Iteration #: 9, time:  17.09 sec.
	Iteration #: 10, time:  18.97 sec.
	Iteration #: 11, time:  20.79 sec.
	Iteration #: 12, time:  22.69 sec.
	Iteration #: 13, time:  24.56 sec.
	Iteration #: 14, time:  26.45 sec.
	Iteration #: 15, time:  28.34 sec.
	Iteration #: 16, time:  30.19 sec.
	Iteration #: 17, time:  32.07 sec.
	Iteration #: 18, time:  33.98 sec.
	Iteration #: 19, time:  35.87 sec.
Restart #: 6, mean eigvalue = (     0.997,1.1911E-20), std.dev. eigvalue = ( 0.000266,-3.66E-21), res = ( 0.000197,        0), time:  340.3 sec.
	Iteration #: 1, time:   1.91 sec.
	Iteration #: 2, time:   3.77 sec.
	Iteration #: 3, time:  5.675 sec.
	Iteration #: 4, time:  7.581 sec.
	Iteration #: 5, time:  9.406 sec.
	Iteration #: 6, time:  11.33 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:   15.1 sec.
	Iteration #: 9, time:  16.98 sec.
	Iteration #: 10, time:  18.83 sec.
	Iteration #: 11, time:  20.73 sec.
	Iteration #: 12, time:  22.63 sec.
	Iteration #: 13, time:  24.56 sec.
	Iteration #: 14, time:   26.5 sec.
	Iteration #: 15, time:  28.38 sec.
	Iteration #: 16, time:  30.25 sec.
	Iteration #: 17, time:  32.14 sec.
	Iteration #: 18, time:  34.04 sec.
	Iteration #: 19, time:  35.91 sec.
Restart #: 7, mean eigvalue = (   0.99705,1.9841E-20), std.dev. eigvalue = ( 0.000237,-1.64E-21), res = ( 0.000202,        0), time:  378.1 sec.
	Iteration #: 1, time:  1.933 sec.
	Iteration #: 2, time:  3.822 sec.
	Iteration #: 3, time:  5.686 sec.
	Iteration #: 4, time:  7.578 sec.
	Iteration #: 5, time:   9.46 sec.
	Iteration #: 6, time:  11.34 sec.
	Iteration #: 7, time:  13.22 sec.
	Iteration #: 8, time:   15.1 sec.
	Iteration #: 9, time:  16.95 sec.
	Iteration #: 10, time:  18.86 sec.
	Iteration #: 11, time:  20.75 sec.
	Iteration #: 12, time:  22.62 sec.
	Iteration #: 13, time:  24.47 sec.
	Iteration #: 14, time:  26.39 sec.
	Iteration #: 15, time:  28.28 sec.
	Iteration #: 16, time:  30.19 sec.
	Iteration #: 17, time:  32.06 sec.
	Iteration #: 18, time:  33.92 sec.
	Iteration #: 19, time:  35.82 sec.
Restart #: 8, mean eigvalue = (   0.99711,3.0117E-20), std.dev. eigvalue = ( 0.000218, 1.07E-21), res = ( 0.000244,        0), time:  415.8 sec.
	Iteration #: 1, time:  1.886 sec.
	Iteration #: 2, time:  3.803 sec.
	Iteration #: 3, time:  5.716 sec.
	Iteration #: 4, time:  7.626 sec.
	Iteration #: 5, time:  9.538 sec.
	Iteration #: 6, time:  11.45 sec.
	Iteration #: 7, time:  13.34 sec.
	Iteration #: 8, time:  15.25 sec.
	Iteration #: 9, time:  17.15 sec.
	Iteration #: 10, time:  19.04 sec.
	Iteration #: 11, time:  20.91 sec.
	Iteration #: 12, time:  22.79 sec.
	Iteration #: 13, time:  24.66 sec.
	Iteration #: 14, time:  26.54 sec.
	Iteration #: 15, time:  28.37 sec.
	Iteration #: 16, time:  30.25 sec.
	Iteration #: 17, time:  32.13 sec.
	Iteration #: 18, time:     34 sec.
	Iteration #: 19, time:  35.88 sec.
Restart #: 9, mean eigvalue = (   0.99718,2.7105E-20), std.dev. eigvalue = ( 0.000207, 2.56E-23), res = ( 0.000267,        0), time:  453.6 sec.
	Iteration #: 1, time:  1.863 sec.
	Iteration #: 2, time:  3.759 sec.
	Iteration #: 3, time:  5.643 sec.
	Iteration #: 4, time:  7.522 sec.
	Iteration #: 5, time:  9.399 sec.
	Iteration #: 6, time:  11.26 sec.
	Iteration #: 7, time:  13.11 sec.
	Iteration #: 8, time:  14.99 sec.
	Iteration #: 9, time:  16.86 sec.
	Iteration #: 10, time:  18.71 sec.
	Iteration #: 11, time:  20.57 sec.
	Iteration #: 12, time:  22.46 sec.
	Iteration #: 13, time:  24.32 sec.
	Iteration #: 14, time:  26.25 sec.
	Iteration #: 15, time:   28.1 sec.
	Iteration #: 16, time:  29.99 sec.
	Iteration #: 17, time:  31.94 sec.
	Iteration #: 18, time:  33.84 sec.
	Iteration #: 19, time:  35.75 sec.
Restart #: 10, mean eigvalue = (   0.99722,2.4641E-20), std.dev. eigvalue = ( 0.000192,-4.53E-22), res = (  0.00029,        0), time:  491.3 sec.
	Iteration #: 1, time:  1.936 sec.
	Iteration #: 2, time:  3.837 sec.
	Iteration #: 3, time:  5.733 sec.
	Iteration #: 4, time:  7.662 sec.
	Iteration #: 5, time:  9.548 sec.
	Iteration #: 6, time:  11.43 sec.
	Iteration #: 7, time:   13.3 sec.
	Iteration #: 8, time:  15.21 sec.
	Iteration #: 9, time:  17.04 sec.
	Iteration #: 10, time:  18.92 sec.
	Iteration #: 11, time:  20.81 sec.
	Iteration #: 12, time:  22.69 sec.
	Iteration #: 13, time:  24.61 sec.
	Iteration #: 14, time:  26.43 sec.
	Iteration #: 15, time:  28.32 sec.
	Iteration #: 16, time:  30.19 sec.
	Iteration #: 17, time:  32.08 sec.
	Iteration #: 18, time:  33.96 sec.
	Iteration #: 19, time:  35.88 sec.
Restart #: 11, mean eigvalue = (   0.99727,2.2588E-20), std.dev. eigvalue = ( 0.000182,-9.09E-22), res = ( 0.000155,        0), time:  529.1 sec.
	Iteration #: 1, time:  1.915 sec.
	Iteration #: 2, time:  3.831 sec.
	Iteration #: 3, time:  5.813 sec.
	Iteration #: 4, time:  7.725 sec.
	Iteration #: 5, time:  9.596 sec.
	Iteration #: 6, time:  11.51 sec.
	Iteration #: 7, time:  13.38 sec.
	Iteration #: 8, time:  15.26 sec.
	Iteration #: 9, time:  17.16 sec.
	Iteration #: 10, time:  19.06 sec.
	Iteration #: 11, time:  20.93 sec.
	Iteration #: 12, time:  22.77 sec.
	Iteration #: 13, time:  24.64 sec.
	Iteration #: 14, time:  26.54 sec.
	Iteration #: 15, time:  28.45 sec.
	Iteration #: 16, time:  30.35 sec.
	Iteration #: 17, time:   32.2 sec.
	Iteration #: 18, time:  34.06 sec.
	Iteration #: 19, time:  35.94 sec.
Restart #: 12, mean eigvalue = (   0.99726, 2.085E-20), std.dev. eigvalue = ( 0.000168,-7.31E-22), res = ( 0.000363,        0), time:  566.9 sec.
	Iteration #: 1, time:  1.922 sec.
	Iteration #: 2, time:  3.813 sec.
	Iteration #: 3, time:  5.692 sec.
	Iteration #: 4, time:  7.586 sec.
	Iteration #: 5, time:  9.479 sec.
	Iteration #: 6, time:  11.37 sec.
	Iteration #: 7, time:  13.26 sec.
	Iteration #: 8, time:  15.15 sec.
	Iteration #: 9, time:  17.01 sec.
	Iteration #: 10, time:  18.84 sec.
	Iteration #: 11, time:   20.7 sec.
	Iteration #: 12, time:   22.6 sec.
	Iteration #: 13, time:   24.5 sec.
	Iteration #: 14, time:  26.39 sec.
	Iteration #: 15, time:  28.28 sec.
	Iteration #: 16, time:  30.14 sec.
	Iteration #: 17, time:  32.06 sec.
	Iteration #: 18, time:  33.94 sec.
	Iteration #: 19, time:  35.84 sec.
Restart #: 13, mean eigvalue = (    0.9973,1.9361E-20), std.dev. eigvalue = ( 0.000161,-1.02E-21), res = (  0.00038,        0), time:  604.6 sec.
	Iteration #: 1, time:  1.931 sec.
	Iteration #: 2, time:  3.836 sec.
	Iteration #: 3, time:  5.742 sec.
	Iteration #: 4, time:  7.667 sec.
	Iteration #: 5, time:  9.559 sec.
	Iteration #: 6, time:  11.42 sec.
	Iteration #: 7, time:  13.33 sec.
	Iteration #: 8, time:  15.28 sec.
	Iteration #: 9, time:  17.11 sec.
	Iteration #: 10, time:  18.98 sec.
	Iteration #: 11, time:  20.85 sec.
	Iteration #: 12, time:  22.71 sec.
	Iteration #: 13, time:  24.61 sec.
	Iteration #: 14, time:  26.46 sec.
	Iteration #: 15, time:  28.34 sec.
	Iteration #: 16, time:  30.23 sec.
	Iteration #: 17, time:  32.11 sec.
	Iteration #: 18, time:     34 sec.
	Iteration #: 19, time:  35.87 sec.
Restart #: 14, mean eigvalue = (   0.99734, 1.807E-20), std.dev. eigvalue = ( 0.000156,-1.24E-21), res = ( 0.000289,        0), time:  642.3 sec.
	Iteration #: 1, time:  1.903 sec.
	Iteration #: 2, time:  3.785 sec.
	Iteration #: 3, time:  5.668 sec.
	Iteration #: 4, time:  7.562 sec.
	Iteration #: 5, time:  9.415 sec.
	Iteration #: 6, time:  11.31 sec.
	Iteration #: 7, time:  13.18 sec.
	Iteration #: 8, time:  15.06 sec.
	Iteration #: 9, time:  16.96 sec.
	Iteration #: 10, time:  18.83 sec.
	Iteration #: 11, time:  20.73 sec.
	Iteration #: 12, time:  22.62 sec.
	Iteration #: 13, time:   24.5 sec.
	Iteration #: 14, time:  26.38 sec.
	Iteration #: 15, time:  28.27 sec.
	Iteration #: 16, time:  30.19 sec.
	Iteration #: 17, time:  32.09 sec.
	Iteration #: 18, time:  33.94 sec.
	Iteration #: 19, time:   35.8 sec.
Restart #: 15, mean eigvalue = (   0.99731,1.6941E-20), std.dev. eigvalue = ( 0.000149,-9.18E-22), res = ( 0.000205,        0), time:    680 sec.
	Iteration #: 1, time:  1.917 sec.
	Iteration #: 2, time:  3.776 sec.
	Iteration #: 3, time:   5.66 sec.
	Iteration #: 4, time:  7.569 sec.
	Iteration #: 5, time:  9.406 sec.
	Iteration #: 6, time:  11.32 sec.
	Iteration #: 7, time:  13.22 sec.
	Iteration #: 8, time:  15.14 sec.
	Iteration #: 9, time:  17.04 sec.
	Iteration #: 10, time:  18.91 sec.
	Iteration #: 11, time:  20.79 sec.
	Iteration #: 12, time:  22.66 sec.
	Iteration #: 13, time:  24.57 sec.
	Iteration #: 14, time:   26.5 sec.
	Iteration #: 15, time:  28.42 sec.
	Iteration #: 16, time:  30.32 sec.
	Iteration #: 17, time:  32.22 sec.
	Iteration #: 18, time:  34.13 sec.
	Iteration #: 19, time:  35.99 sec.
Restart #: 16, mean eigvalue = (   0.99727,1.5944E-20), std.dev. eigvalue = ( 0.000145,-5.99E-22), res = ( 0.000347,        0), time:  717.9 sec.
	Iteration #: 1, time:  1.885 sec.
	Iteration #: 2, time:  3.752 sec.
	Iteration #: 3, time:  5.665 sec.
	Iteration #: 4, time:  7.578 sec.
	Iteration #: 5, time:  9.512 sec.
	Iteration #: 6, time:  11.42 sec.
	Iteration #: 7, time:   13.3 sec.
	Iteration #: 8, time:  15.13 sec.
	Iteration #: 9, time:  16.99 sec.
	Iteration #: 10, time:   18.9 sec.
	Iteration #: 11, time:  20.77 sec.
	Iteration #: 12, time:  22.65 sec.
	Iteration #: 13, time:  24.55 sec.
	Iteration #: 14, time:  26.44 sec.
	Iteration #: 15, time:  28.33 sec.
	Iteration #: 16, time:  30.24 sec.
	Iteration #: 17, time:  32.14 sec.
	Iteration #: 18, time:  34.05 sec.
	Iteration #: 19, time:  35.91 sec.
Restart #: 17, mean eigvalue = (   0.99727,1.5058E-20), std.dev. eigvalue = ( 0.000137, -5.7E-22), res = ( 0.000454,        0), time:  755.7 sec.
	Iteration #: 1, time:  1.907 sec.
	Iteration #: 2, time:  3.803 sec.
	Iteration #: 3, time:  5.685 sec.
	Iteration #: 4, time:  7.565 sec.
	Iteration #: 5, time:  9.443 sec.
	Iteration #: 6, time:  11.35 sec.
	Iteration #: 7, time:  13.27 sec.
	Iteration #: 8, time:  15.12 sec.
	Iteration #: 9, time:     17 sec.
	Iteration #: 10, time:  18.85 sec.
	Iteration #: 11, time:  20.75 sec.
	Iteration #: 12, time:  22.63 sec.
	Iteration #: 13, time:  24.53 sec.
	Iteration #: 14, time:  26.42 sec.
	Iteration #: 15, time:   28.3 sec.
	Iteration #: 16, time:   30.2 sec.
	Iteration #: 17, time:  32.04 sec.
	Iteration #: 18, time:  33.92 sec.
	Iteration #: 19, time:  35.84 sec.
Restart #: 18, mean eigvalue = (    0.9972,1.4266E-20), std.dev. eigvalue = ( 0.000149,-8.75E-23), res = ( 0.000156,        0), time:  793.4 sec.
	Iteration #: 1, time:   1.95 sec.
	Iteration #: 2, time:  3.854 sec.
	Iteration #: 3, time:  5.792 sec.
	Iteration #: 4, time:   7.68 sec.
	Iteration #: 5, time:  9.588 sec.
	Iteration #: 6, time:  11.48 sec.
	Iteration #: 7, time:  13.35 sec.
	Iteration #: 8, time:  15.21 sec.
	Iteration #: 9, time:  17.09 sec.
	Iteration #: 10, time:  18.96 sec.
	Iteration #: 11, time:  20.83 sec.
	Iteration #: 12, time:  22.72 sec.
	Iteration #: 13, time:  24.59 sec.
	Iteration #: 14, time:  26.46 sec.
	Iteration #: 15, time:  28.37 sec.
	Iteration #: 16, time:  30.24 sec.
	Iteration #: 17, time:   32.1 sec.
	Iteration #: 18, time:  33.93 sec.
	Iteration #: 19, time:  35.85 sec.
Restart #: 19, mean eigvalue = (   0.99724,1.3553E-20), std.dev. eigvalue = ( 0.000147,-2.66E-22), res = ( 8.44E-05,        0), time:  831.2 sec.
	Iteration #: 1, time:  1.931 sec.
	Iteration #: 2, time:  3.832 sec.
	Iteration #: 3, time:   5.78 sec.
	Iteration #: 4, time:  7.688 sec.
	Iteration #: 5, time:  9.583 sec.
	Iteration #: 6, time:  11.51 sec.
	Iteration #: 7, time:   13.4 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.16 sec.
	Iteration #: 10, time:  19.05 sec.
	Iteration #: 11, time:   20.9 sec.
	Iteration #: 12, time:  22.77 sec.
	Iteration #: 13, time:  24.62 sec.
	Iteration #: 14, time:  26.51 sec.
	Iteration #: 15, time:  28.41 sec.
	Iteration #: 16, time:  30.28 sec.
	Iteration #: 17, time:  32.18 sec.
	Iteration #: 18, time:  34.02 sec.
	Iteration #: 19, time:  35.92 sec.
Restart #: 20, mean eigvalue = (   0.99722,1.2907E-20), std.dev. eigvalue = ( 0.000141,-2.03E-22), res = ( 0.000665,        0), time:    869 sec.
	Iteration #: 1, time:  1.924 sec.
	Iteration #: 2, time:  3.828 sec.
	Iteration #: 3, time:  5.733 sec.
	Iteration #: 4, time:  7.625 sec.
	Iteration #: 5, time:  9.534 sec.
	Iteration #: 6, time:  11.42 sec.
	Iteration #: 7, time:  13.28 sec.
	Iteration #: 8, time:  15.15 sec.
	Iteration #: 9, time:  17.03 sec.
	Iteration #: 10, time:  18.88 sec.
	Iteration #: 11, time:  20.76 sec.
	Iteration #: 12, time:  22.68 sec.
	Iteration #: 13, time:  24.56 sec.
	Iteration #: 14, time:  26.44 sec.
	Iteration #: 15, time:  28.31 sec.
	Iteration #: 16, time:   30.2 sec.
	Iteration #: 17, time:   32.1 sec.
	Iteration #: 18, time:  33.95 sec.
	Iteration #: 19, time:  35.84 sec.
Restart #: 21, mean eigvalue = (   0.99729, 1.232E-20), std.dev. eigvalue = ( 0.000147,-4.12E-22), res = (   0.0002,        0), time:  906.7 sec.
	Iteration #: 1, time:  1.909 sec.
	Iteration #: 2, time:  3.836 sec.
	Iteration #: 3, time:  5.767 sec.
	Iteration #: 4, time:  7.652 sec.
	Iteration #: 5, time:  9.523 sec.
	Iteration #: 6, time:  11.44 sec.
	Iteration #: 7, time:  13.31 sec.
	Iteration #: 8, time:  15.21 sec.
	Iteration #: 9, time:  17.04 sec.
	Iteration #: 10, time:   18.9 sec.
	Iteration #: 11, time:  20.79 sec.
	Iteration #: 12, time:  22.71 sec.
	Iteration #: 13, time:   24.6 sec.
	Iteration #: 14, time:  26.51 sec.
	Iteration #: 15, time:  28.43 sec.
	Iteration #: 16, time:  30.26 sec.
	Iteration #: 17, time:  32.14 sec.
	Iteration #: 18, time:  34.01 sec.
	Iteration #: 19, time:  35.89 sec.
Restart #: 22, mean eigvalue = (   0.99729,1.1785E-20), std.dev. eigvalue = ( 0.000141,-3.88E-22), res = ( 0.000356,        0), time:  944.5 sec.
	Iteration #: 1, time:  1.897 sec.
	Iteration #: 2, time:  3.819 sec.
	Iteration #: 3, time:  5.761 sec.
	Iteration #: 4, time:  7.686 sec.
	Iteration #: 5, time:  9.581 sec.
	Iteration #: 6, time:  11.48 sec.
	Iteration #: 7, time:  13.31 sec.
	Iteration #: 8, time:  15.19 sec.
	Iteration #: 9, time:  17.08 sec.
	Iteration #: 10, time:  18.96 sec.
	Iteration #: 11, time:  20.86 sec.
	Iteration #: 12, time:  22.74 sec.
	Iteration #: 13, time:   24.6 sec.
	Iteration #: 14, time:  26.51 sec.
	Iteration #: 15, time:  28.37 sec.
	Iteration #: 16, time:  30.22 sec.
	Iteration #: 17, time:  32.08 sec.
	Iteration #: 18, time:  33.97 sec.
	Iteration #: 19, time:  35.83 sec.
Restart #: 23, mean eigvalue = (    0.9973,1.1294E-20), std.dev. eigvalue = ( 0.000136,-4.15E-22), res = ( 9.83E-05,        0), time:  982.2 sec.
	Iteration #: 1, time:  1.906 sec.
	Iteration #: 2, time:    3.8 sec.
	Iteration #: 3, time:  5.716 sec.
	Iteration #: 4, time:  7.559 sec.
	Iteration #: 5, time:  9.429 sec.
	Iteration #: 6, time:  11.32 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:  15.09 sec.
	Iteration #: 9, time:  16.95 sec.
	Iteration #: 10, time:  18.85 sec.
	Iteration #: 11, time:  20.71 sec.
	Iteration #: 12, time:  22.59 sec.
	Iteration #: 13, time:  24.47 sec.
	Iteration #: 14, time:  26.34 sec.
	Iteration #: 15, time:  28.24 sec.
	Iteration #: 16, time:   30.1 sec.
	Iteration #: 17, time:     32 sec.
	Iteration #: 18, time:  33.86 sec.
	Iteration #: 19, time:  35.71 sec.
Restart #: 24, mean eigvalue = (   0.99731,1.0842E-20), std.dev. eigvalue = ( 0.000131, -4.5E-22), res = ( 0.000176,        0), time:   1020 sec.
	Iteration #: 1, time:  1.906 sec.
	Iteration #: 2, time:  3.838 sec.
	Iteration #: 3, time:  5.761 sec.
	Iteration #: 4, time:  7.679 sec.
	Iteration #: 5, time:  9.562 sec.
	Iteration #: 6, time:  11.47 sec.
	Iteration #: 7, time:  13.33 sec.
	Iteration #: 8, time:  15.17 sec.
	Iteration #: 9, time:  17.02 sec.
	Iteration #: 10, time:  18.88 sec.
	Iteration #: 11, time:  20.77 sec.
	Iteration #: 12, time:  22.64 sec.
	Iteration #: 13, time:  24.55 sec.
	Iteration #: 14, time:  26.46 sec.
	Iteration #: 15, time:  28.35 sec.
	Iteration #: 16, time:   30.2 sec.
	Iteration #: 17, time:  32.11 sec.
	Iteration #: 18, time:  33.94 sec.
	Iteration #: 19, time:  35.79 sec.
Restart #: 25, mean eigvalue = (   0.99727,1.0425E-20), std.dev. eigvalue = ( 0.000132, -2.9E-22), res = ( 0.000598,        0), time:   1057 sec.
	Iteration #: 1, time:  1.893 sec.
	Iteration #: 2, time:   3.81 sec.
	Iteration #: 3, time:  5.736 sec.
	Iteration #: 4, time:  7.626 sec.
	Iteration #: 5, time:  9.578 sec.
	Iteration #: 6, time:  11.47 sec.
	Iteration #: 7, time:   13.4 sec.
	Iteration #: 8, time:  15.26 sec.
	Iteration #: 9, time:  17.12 sec.
	Iteration #: 10, time:     19 sec.
	Iteration #: 11, time:  20.91 sec.
	Iteration #: 12, time:  22.76 sec.
	Iteration #: 13, time:  24.59 sec.
	Iteration #: 14, time:  26.51 sec.
	Iteration #: 15, time:  28.34 sec.
	Iteration #: 16, time:  30.22 sec.
	Iteration #: 17, time:   32.1 sec.
	Iteration #: 18, time:  33.96 sec.
	Iteration #: 19, time:  35.85 sec.
Restart #: 26, mean eigvalue = (   0.99724,1.0039E-20), std.dev. eigvalue = ( 0.000132,-1.73E-22), res = ( 0.000136,        0), time:   1095 sec.
	Iteration #: 1, time:  1.903 sec.
	Iteration #: 2, time:  3.814 sec.
	Iteration #: 3, time:  5.743 sec.
	Iteration #: 4, time:  7.621 sec.
	Iteration #: 5, time:  9.493 sec.
	Iteration #: 6, time:   11.4 sec.
	Iteration #: 7, time:  13.27 sec.
	Iteration #: 8, time:  15.19 sec.
	Iteration #: 9, time:  17.06 sec.
	Iteration #: 10, time:  18.94 sec.
	Iteration #: 11, time:  20.87 sec.
	Iteration #: 12, time:  22.69 sec.
	Iteration #: 13, time:  24.54 sec.
	Iteration #: 14, time:  26.35 sec.
	Iteration #: 15, time:  28.16 sec.
	Iteration #: 16, time:  30.02 sec.
	Iteration #: 17, time:  31.88 sec.
	Iteration #: 18, time:  33.72 sec.
	Iteration #: 19, time:  35.62 sec.
Restart #: 27, mean eigvalue = (   0.99725,9.6804E-21), std.dev. eigvalue = ( 0.000127,-1.88E-22), res = (  0.00057,        0), time:   1133 sec.
	Iteration #: 1, time:   1.89 sec.
	Iteration #: 2, time:  3.793 sec.
	Iteration #: 3, time:  5.693 sec.
	Iteration #: 4, time:  7.632 sec.
	Iteration #: 5, time:  9.541 sec.
	Iteration #: 6, time:  11.48 sec.
	Iteration #: 7, time:  13.36 sec.
	Iteration #: 8, time:  15.24 sec.
	Iteration #: 9, time:  17.07 sec.
	Iteration #: 10, time:  18.99 sec.
	Iteration #: 11, time:   20.9 sec.
	Iteration #: 12, time:  22.76 sec.
	Iteration #: 13, time:  24.66 sec.
	Iteration #: 14, time:  26.57 sec.
	Iteration #: 15, time:  28.49 sec.
	Iteration #: 16, time:  30.38 sec.
	Iteration #: 17, time:  32.25 sec.
	Iteration #: 18, time:  34.11 sec.
	Iteration #: 19, time:  35.98 sec.
Restart #: 28, mean eigvalue = (   0.99726,9.3466E-21), std.dev. eigvalue = ( 0.000123,-2.01E-22), res = ( 0.000233,        0), time:   1170 sec.
	Iteration #: 1, time:  1.934 sec.
	Iteration #: 2, time:  3.816 sec.
	Iteration #: 3, time:  5.701 sec.
	Iteration #: 4, time:   7.58 sec.
	Iteration #: 5, time:  9.486 sec.
	Iteration #: 6, time:  11.28 sec.
	Iteration #: 7, time:  13.14 sec.
	Iteration #: 8, time:  15.03 sec.
	Iteration #: 9, time:  16.93 sec.
	Iteration #: 10, time:  18.78 sec.
	Iteration #: 11, time:  20.69 sec.
	Iteration #: 12, time:  22.58 sec.
	Iteration #: 13, time:  24.49 sec.
	Iteration #: 14, time:  26.35 sec.
	Iteration #: 15, time:  28.22 sec.
	Iteration #: 16, time:   30.1 sec.
	Iteration #: 17, time:  31.99 sec.
	Iteration #: 18, time:  33.84 sec.
	Iteration #: 19, time:  35.73 sec.
Restart #: 29, mean eigvalue = (   0.99723, 9.035E-21), std.dev. eigvalue = ( 0.000121,-1.32E-22), res = ( 0.000636,        0), time:   1208 sec.


