Running ArnoldivsPower.
Arguments:
	filename = Iterations/50mfp.I10.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 544542491

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.963 sec.
	Iteration #: 2, time:  3.603 sec.
	Iteration #: 3, time:  5.355 sec.
	Iteration #: 4, time:  7.135 sec.
	Iteration #: 5, time:  8.986 sec.
	Iteration #: 6, time:  10.83 sec.
	Iteration #: 7, time:  12.72 sec.
	Iteration #: 8, time:  14.65 sec.
	Iteration #: 9, time:  16.57 sec.
Restart #: -2, mean eigvalue = (    0.9968,         0), std.dev. eigvalue = (        0,        0), res = (  0.00476,        0), time:  18.53 sec.
	Iteration #: 1, time:  1.951 sec.
	Iteration #: 2, time:   3.88 sec.
	Iteration #: 3, time:  5.718 sec.
	Iteration #: 4, time:  7.612 sec.
	Iteration #: 5, time:  9.515 sec.
	Iteration #: 6, time:  11.44 sec.
	Iteration #: 7, time:  13.37 sec.
	Iteration #: 8, time:  15.26 sec.
	Iteration #: 9, time:  17.11 sec.
Restart #: -1, mean eigvalue = (    0.9954,         0), std.dev. eigvalue = (        0,        0), res = (  0.00628,        0), time:  37.49 sec.
	Iteration #: 1, time:   1.95 sec.
	Iteration #: 2, time:  3.834 sec.
	Iteration #: 3, time:  5.746 sec.
	Iteration #: 4, time:  7.578 sec.
	Iteration #: 5, time:   9.46 sec.
	Iteration #: 6, time:  11.34 sec.
	Iteration #: 7, time:  13.26 sec.
	Iteration #: 8, time:  15.18 sec.
	Iteration #: 9, time:  17.12 sec.
Restart #: 0, mean eigvalue = (   0.99573,         0), std.dev. eigvalue = (        0,        0), res = (   0.0113,        0), time:  56.55 sec.
	Iteration #: 1, time:  1.965 sec.
	Iteration #: 2, time:  3.816 sec.
	Iteration #: 3, time:  5.682 sec.
	Iteration #: 4, time:  7.563 sec.
	Iteration #: 5, time:  9.499 sec.
	Iteration #: 6, time:  11.41 sec.
	Iteration #: 7, time:  13.28 sec.
	Iteration #: 8, time:  15.19 sec.
	Iteration #: 9, time:   17.1 sec.
Restart #: 1, mean eigvalue = (   0.99604,        -0), std.dev. eigvalue = ( 0.000217,        0), res = (  0.00392,        0), time:  75.57 sec.
	Iteration #: 1, time:  1.971 sec.
	Iteration #: 2, time:  3.891 sec.
	Iteration #: 3, time:  5.793 sec.
	Iteration #: 4, time:  7.661 sec.
	Iteration #: 5, time:  9.593 sec.
	Iteration #: 6, time:  11.52 sec.
	Iteration #: 7, time:  13.39 sec.
	Iteration #: 8, time:  15.32 sec.
	Iteration #: 9, time:  17.26 sec.
Restart #: 2, mean eigvalue = (   0.99619,        -0), std.dev. eigvalue = (  0.00019,        0), res = (  0.00513,        0), time:  94.72 sec.
	Iteration #: 1, time:  1.999 sec.
	Iteration #: 2, time:  3.924 sec.
	Iteration #: 3, time:  5.818 sec.
	Iteration #: 4, time:  7.746 sec.
	Iteration #: 5, time:  9.695 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:  17.26 sec.
Restart #: 3, mean eigvalue = (   0.99615,        -0), std.dev. eigvalue = ( 0.000147,        0), res = (  0.00802,        0), time:  113.9 sec.
	Iteration #: 1, time:  1.939 sec.
	Iteration #: 2, time:   3.85 sec.
	Iteration #: 3, time:  5.773 sec.
	Iteration #: 4, time:  7.667 sec.
	Iteration #: 5, time:  9.512 sec.
	Iteration #: 6, time:  11.39 sec.
	Iteration #: 7, time:  13.27 sec.
	Iteration #: 8, time:  15.14 sec.
	Iteration #: 9, time:  16.97 sec.
Restart #: 4, mean eigvalue = (   0.99614,        -0), std.dev. eigvalue = ( 0.000118,        0), res = (  0.00452,        0), time:  132.8 sec.
	Iteration #: 1, time:  1.986 sec.
	Iteration #: 2, time:  3.911 sec.
	Iteration #: 3, time:  5.829 sec.
	Iteration #: 4, time:  7.708 sec.
	Iteration #: 5, time:   9.59 sec.
	Iteration #: 6, time:  11.47 sec.
	Iteration #: 7, time:  13.36 sec.
	Iteration #: 8, time:  15.25 sec.
	Iteration #: 9, time:  17.16 sec.
Restart #: 5, mean eigvalue = (   0.99606,        -0), std.dev. eigvalue = ( 0.000122,        0), res = (   0.0102,        0), time:  151.8 sec.
	Iteration #: 1, time:  1.914 sec.
	Iteration #: 2, time:  3.829 sec.
	Iteration #: 3, time:  5.772 sec.
	Iteration #: 4, time:  7.695 sec.
	Iteration #: 5, time:   9.61 sec.
	Iteration #: 6, time:  11.54 sec.
	Iteration #: 7, time:  13.43 sec.
	Iteration #: 8, time:  15.32 sec.
	Iteration #: 9, time:  17.21 sec.
Restart #: 6, mean eigvalue = (   0.99602,        -0), std.dev. eigvalue = ( 0.000109,        0), res = (  0.00849,        0), time:  170.9 sec.
	Iteration #: 1, time:  1.917 sec.
	Iteration #: 2, time:   3.86 sec.
	Iteration #: 3, time:  5.779 sec.
	Iteration #: 4, time:  7.661 sec.
	Iteration #: 5, time:  9.553 sec.
	Iteration #: 6, time:  11.44 sec.
	Iteration #: 7, time:  13.32 sec.
	Iteration #: 8, time:  15.21 sec.
	Iteration #: 9, time:  17.08 sec.
Restart #: 7, mean eigvalue = (   0.99593,        -0), std.dev. eigvalue = ( 0.000129,        0), res = (  0.00476,        0), time:  189.9 sec.
	Iteration #: 1, time:  1.951 sec.
	Iteration #: 2, time:  3.869 sec.
	Iteration #: 3, time:  5.753 sec.
	Iteration #: 4, time:  7.649 sec.
	Iteration #: 5, time:  9.554 sec.
	Iteration #: 6, time:  11.45 sec.
	Iteration #: 7, time:  13.33 sec.
	Iteration #: 8, time:  15.21 sec.
	Iteration #: 9, time:  17.09 sec.
Restart #: 8, mean eigvalue = (   0.99572,        -0), std.dev. eigvalue = ( 0.000228,        0), res = (  0.00787,        0), time:  208.9 sec.
	Iteration #: 1, time:  1.958 sec.
	Iteration #: 2, time:  3.854 sec.
	Iteration #: 3, time:  5.743 sec.
	Iteration #: 4, time:  7.646 sec.
	Iteration #: 5, time:  9.544 sec.
	Iteration #: 6, time:  11.47 sec.
	Iteration #: 7, time:  13.33 sec.
	Iteration #: 8, time:  15.24 sec.
	Iteration #: 9, time:  17.15 sec.
Restart #: 9, mean eigvalue = (   0.99548,        -0), std.dev. eigvalue = ( 0.000311,        0), res = (  0.00817,        0), time:    228 sec.
	Iteration #: 1, time:  1.977 sec.
	Iteration #: 2, time:  3.863 sec.
	Iteration #: 3, time:  5.792 sec.
	Iteration #: 4, time:  7.689 sec.
	Iteration #: 5, time:  9.619 sec.
	Iteration #: 6, time:  11.54 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:  17.23 sec.
Restart #: 10, mean eigvalue = (   0.99542,        -0), std.dev. eigvalue = ( 0.000287,        0), res = (   0.0105,        0), time:  247.1 sec.
	Iteration #: 1, time:  1.893 sec.
	Iteration #: 2, time:  3.803 sec.
	Iteration #: 3, time:  5.702 sec.
	Iteration #: 4, time:   7.62 sec.
	Iteration #: 5, time:  9.537 sec.
	Iteration #: 6, time:   11.4 sec.
	Iteration #: 7, time:  13.23 sec.
	Iteration #: 8, time:   15.1 sec.
	Iteration #: 9, time:  16.98 sec.
Restart #: 11, mean eigvalue = (   0.99534,        -0), std.dev. eigvalue = ( 0.000274,        0), res = (  0.00811,        0), time:    266 sec.
	Iteration #: 1, time:  1.956 sec.
	Iteration #: 2, time:  3.837 sec.
	Iteration #: 3, time:  5.742 sec.
	Iteration #: 4, time:  7.686 sec.
	Iteration #: 5, time:  9.568 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.19 sec.
Restart #: 12, mean eigvalue = (   0.99503,        -0), std.dev. eigvalue = ( 0.000397,        0), res = (  0.00778,        0), time:  285.1 sec.
	Iteration #: 1, time:  1.966 sec.
	Iteration #: 2, time:  3.843 sec.
	Iteration #: 3, time:  5.746 sec.
	Iteration #: 4, time:    7.7 sec.
	Iteration #: 5, time:  9.568 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.38 sec.
	Iteration #: 8, time:  15.21 sec.
	Iteration #: 9, time:  17.09 sec.
Restart #: 13, mean eigvalue = (   0.99463,        -0), std.dev. eigvalue = (  0.00053,        0), res = (  0.00266,        0), time:  304.1 sec.
	Iteration #: 1, time:  1.953 sec.
	Iteration #: 2, time:  3.858 sec.
	Iteration #: 3, time:  5.773 sec.
	Iteration #: 4, time:  7.661 sec.
	Iteration #: 5, time:  9.589 sec.
	Iteration #: 6, time:  11.52 sec.
	Iteration #: 7, time:  13.39 sec.
	Iteration #: 8, time:  15.26 sec.
	Iteration #: 9, time:  17.17 sec.
Restart #: 14, mean eigvalue = (   0.99438,        -0), std.dev. eigvalue = (  0.00055,        0), res = (  0.00356,        0), time:  323.1 sec.
	Iteration #: 1, time:  1.993 sec.
	Iteration #: 2, time:  3.912 sec.
	Iteration #: 3, time:  5.845 sec.
	Iteration #: 4, time:  7.715 sec.
	Iteration #: 5, time:  9.643 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.46 sec.
	Iteration #: 8, time:  15.37 sec.
	Iteration #: 9, time:  17.26 sec.
Restart #: 15, mean eigvalue = (    0.9943,        -0), std.dev. eigvalue = ( 0.000522,        0), res = (   0.0075,        0), time:  342.2 sec.
	Iteration #: 1, time:  1.976 sec.
	Iteration #: 2, time:  3.889 sec.
	Iteration #: 3, time:  5.772 sec.
	Iteration #: 4, time:  7.685 sec.
	Iteration #: 5, time:  9.585 sec.
	Iteration #: 6, time:  11.47 sec.
	Iteration #: 7, time:  13.38 sec.
	Iteration #: 8, time:  15.28 sec.
	Iteration #: 9, time:   17.2 sec.
Restart #: 16, mean eigvalue = (   0.99401,        -0), std.dev. eigvalue = ( 0.000566,        0), res = (  0.00508,        0), time:  361.3 sec.
	Iteration #: 1, time:  1.967 sec.
	Iteration #: 2, time:  3.885 sec.
	Iteration #: 3, time:  5.756 sec.
	Iteration #: 4, time:   7.63 sec.
	Iteration #: 5, time:  9.566 sec.
	Iteration #: 6, time:  11.48 sec.
	Iteration #: 7, time:  13.41 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.19 sec.
Restart #: 17, mean eigvalue = (   0.99369,        -0), std.dev. eigvalue = ( 0.000619,        0), res = (   0.0119,        0), time:  380.4 sec.
	Iteration #: 1, time:  1.949 sec.
	Iteration #: 2, time:  3.814 sec.
	Iteration #: 3, time:  5.701 sec.
	Iteration #: 4, time:  7.591 sec.
	Iteration #: 5, time:  9.501 sec.
	Iteration #: 6, time:  11.38 sec.
	Iteration #: 7, time:   13.3 sec.
	Iteration #: 8, time:  15.21 sec.
	Iteration #: 9, time:   17.1 sec.
Restart #: 18, mean eigvalue = (   0.99359,        -0), std.dev. eigvalue = ( 0.000594,        0), res = (   0.0115,        0), time:  399.3 sec.
	Iteration #: 1, time:  1.962 sec.
	Iteration #: 2, time:  3.852 sec.
	Iteration #: 3, time:  5.771 sec.
	Iteration #: 4, time:  7.681 sec.
	Iteration #: 5, time:  9.594 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.33 sec.
	Iteration #: 9, time:  17.21 sec.
Restart #: 19, mean eigvalue = (   0.99333,        -0), std.dev. eigvalue = ( 0.000617,        0), res = (  0.00542,        0), time:  418.4 sec.
	Iteration #: 1, time:      2 sec.
	Iteration #: 2, time:  3.841 sec.
	Iteration #: 3, time:   5.78 sec.
	Iteration #: 4, time:  7.691 sec.
	Iteration #: 5, time:  9.596 sec.
	Iteration #: 6, time:  11.52 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:   17.3 sec.
Restart #: 20, mean eigvalue = (   0.99323,        -0), std.dev. eigvalue = ( 0.000597,        0), res = (  0.00637,        0), time:  437.6 sec.
	Iteration #: 1, time:   1.96 sec.
	Iteration #: 2, time:   3.88 sec.
	Iteration #: 3, time:  5.772 sec.
	Iteration #: 4, time:  7.642 sec.
	Iteration #: 5, time:  9.548 sec.
	Iteration #: 6, time:  11.44 sec.
	Iteration #: 7, time:  13.37 sec.
	Iteration #: 8, time:  15.24 sec.
	Iteration #: 9, time:  17.15 sec.
Restart #: 21, mean eigvalue = (   0.99335,        -0), std.dev. eigvalue = ( 0.000583,        0), res = (   0.0133,        0), time:  456.6 sec.
	Iteration #: 1, time:  1.969 sec.
	Iteration #: 2, time:  3.867 sec.
	Iteration #: 3, time:  5.758 sec.
	Iteration #: 4, time:  7.668 sec.
	Iteration #: 5, time:  9.576 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:  15.29 sec.
	Iteration #: 9, time:  17.21 sec.
Restart #: 22, mean eigvalue = (   0.99353,        -0), std.dev. eigvalue = ( 0.000585,        0), res = (   0.0122,        0), time:  475.7 sec.
	Iteration #: 1, time:  1.941 sec.
	Iteration #: 2, time:  3.835 sec.
	Iteration #: 3, time:  5.733 sec.
	Iteration #: 4, time:  7.641 sec.
	Iteration #: 5, time:  9.541 sec.
	Iteration #: 6, time:  11.43 sec.
	Iteration #: 7, time:  13.34 sec.
	Iteration #: 8, time:  15.25 sec.
	Iteration #: 9, time:  17.13 sec.
Restart #: 23, mean eigvalue = (   0.99363,        -0), std.dev. eigvalue = ( 0.000567,        0), res = (  0.00852,        0), time:  494.8 sec.
	Iteration #: 1, time:  1.962 sec.
	Iteration #: 2, time:  3.838 sec.
	Iteration #: 3, time:  5.751 sec.
	Iteration #: 4, time:  7.613 sec.
	Iteration #: 5, time:  9.448 sec.
	Iteration #: 6, time:  11.37 sec.
	Iteration #: 7, time:  13.28 sec.
	Iteration #: 8, time:  15.15 sec.
	Iteration #: 9, time:  17.04 sec.
Restart #: 24, mean eigvalue = (   0.99354,        -0), std.dev. eigvalue = ( 0.000551,        0), res = (  0.00488,        0), time:  513.7 sec.
	Iteration #: 1, time:  1.926 sec.
	Iteration #: 2, time:  3.822 sec.
	Iteration #: 3, time:   5.68 sec.
	Iteration #: 4, time:  7.558 sec.
	Iteration #: 5, time:  9.429 sec.
	Iteration #: 6, time:  11.34 sec.
	Iteration #: 7, time:  13.24 sec.
	Iteration #: 8, time:  15.12 sec.
	Iteration #: 9, time:  16.99 sec.
Restart #: 25, mean eigvalue = (   0.99367,        -0), std.dev. eigvalue = ( 0.000545,        0), res = (  0.00425,        0), time:  532.6 sec.
	Iteration #: 1, time:  1.887 sec.
	Iteration #: 2, time:  3.809 sec.
	Iteration #: 3, time:  5.662 sec.
	Iteration #: 4, time:  7.541 sec.
	Iteration #: 5, time:  9.403 sec.
	Iteration #: 6, time:  11.29 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:   15.1 sec.
	Iteration #: 9, time:     17 sec.
Restart #: 26, mean eigvalue = (   0.99382,        -0), std.dev. eigvalue = ( 0.000545,        0), res = (  0.00483,        0), time:  551.5 sec.
	Iteration #: 1, time:  1.902 sec.
	Iteration #: 2, time:  3.849 sec.
	Iteration #: 3, time:  5.735 sec.
	Iteration #: 4, time:  7.625 sec.
	Iteration #: 5, time:  9.573 sec.
	Iteration #: 6, time:  11.46 sec.
	Iteration #: 7, time:  13.32 sec.
	Iteration #: 8, time:  15.19 sec.
	Iteration #: 9, time:   17.1 sec.
Restart #: 27, mean eigvalue = (   0.99395,        -0), std.dev. eigvalue = ( 0.000542,        0), res = (  0.00717,        0), time:  570.5 sec.
	Iteration #: 1, time:  1.891 sec.
	Iteration #: 2, time:  3.768 sec.
	Iteration #: 3, time:  5.661 sec.
	Iteration #: 4, time:  7.572 sec.
	Iteration #: 5, time:  9.474 sec.
	Iteration #: 6, time:  11.35 sec.
	Iteration #: 7, time:  13.22 sec.
	Iteration #: 8, time:  15.08 sec.
	Iteration #: 9, time:  16.96 sec.
Restart #: 28, mean eigvalue = (   0.99408,        -0), std.dev. eigvalue = ( 0.000539,        0), res = (  0.00701,        0), time:  589.3 sec.
	Iteration #: 1, time:  1.875 sec.
	Iteration #: 2, time:  3.819 sec.
	Iteration #: 3, time:   5.72 sec.
	Iteration #: 4, time:  7.613 sec.
	Iteration #: 5, time:   9.53 sec.
	Iteration #: 6, time:  11.43 sec.
	Iteration #: 7, time:  13.31 sec.
	Iteration #: 8, time:  15.22 sec.
	Iteration #: 9, time:  17.09 sec.
Restart #: 29, mean eigvalue = (   0.99412,        -0), std.dev. eigvalue = ( 0.000522,        0), res = (   0.0121,        0), time:  608.2 sec.


