Running ArnoldivsPower.
Arguments:
	filename = Iterations/50mfp.I15.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 15
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 1639451530

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.978 sec.
	Iteration #: 2, time:  3.658 sec.
	Iteration #: 3, time:  5.379 sec.
	Iteration #: 4, time:  7.196 sec.
	Iteration #: 5, time:  9.068 sec.
	Iteration #: 6, time:   10.9 sec.
	Iteration #: 7, time:   12.8 sec.
	Iteration #: 8, time:  14.66 sec.
	Iteration #: 9, time:  16.52 sec.
	Iteration #: 10, time:  18.44 sec.
	Iteration #: 11, time:  20.37 sec.
	Iteration #: 12, time:  22.27 sec.
	Iteration #: 13, time:  24.19 sec.
	Iteration #: 14, time:  26.11 sec.
Restart #: -2, mean eigvalue = (   0.99698,         0), std.dev. eigvalue = (        0,        0), res = (  0.00105,        0), time:  28.06 sec.
	Iteration #: 1, time:  1.953 sec.
	Iteration #: 2, time:  3.904 sec.
	Iteration #: 3, time:  5.795 sec.
	Iteration #: 4, time:  7.722 sec.
	Iteration #: 5, time:  9.591 sec.
	Iteration #: 6, time:  11.45 sec.
	Iteration #: 7, time:  13.36 sec.
	Iteration #: 8, time:  15.22 sec.
	Iteration #: 9, time:  17.13 sec.
	Iteration #: 10, time:  18.96 sec.
	Iteration #: 11, time:  20.82 sec.
	Iteration #: 12, time:  22.72 sec.
	Iteration #: 13, time:  24.62 sec.
	Iteration #: 14, time:  26.47 sec.
Restart #: -1, mean eigvalue = (   0.99931,         0), std.dev. eigvalue = (        0,        0), res = (  0.00151,        0), time:  56.39 sec.
	Iteration #: 1, time:  2.013 sec.
	Iteration #: 2, time:   3.92 sec.
	Iteration #: 3, time:  5.829 sec.
	Iteration #: 4, time:  7.779 sec.
	Iteration #: 5, time:  9.646 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:  15.31 sec.
	Iteration #: 9, time:  17.24 sec.
	Iteration #: 10, time:  19.11 sec.
	Iteration #: 11, time:     21 sec.
	Iteration #: 12, time:  22.88 sec.
	Iteration #: 13, time:  24.73 sec.
	Iteration #: 14, time:  26.58 sec.
Restart #: 0, mean eigvalue = (   0.99813,         0), std.dev. eigvalue = (        0,        0), res = (  0.00173,        0), time:  84.84 sec.
	Iteration #: 1, time:  1.971 sec.
	Iteration #: 2, time:  3.905 sec.
	Iteration #: 3, time:  5.825 sec.
	Iteration #: 4, time:  7.756 sec.
	Iteration #: 5, time:   9.71 sec.
	Iteration #: 6, time:  11.65 sec.
	Iteration #: 7, time:  13.59 sec.
	Iteration #: 8, time:  15.51 sec.
	Iteration #: 9, time:  17.42 sec.
	Iteration #: 10, time:  19.37 sec.
	Iteration #: 11, time:  21.27 sec.
	Iteration #: 12, time:  23.13 sec.
	Iteration #: 13, time:  25.01 sec.
	Iteration #: 14, time:  26.89 sec.
Restart #: 1, mean eigvalue = (   0.99731,        -0), std.dev. eigvalue = ( 0.000582,        0), res = (  0.00119,        0), time:  113.6 sec.
	Iteration #: 1, time:  1.977 sec.
	Iteration #: 2, time:  3.909 sec.
	Iteration #: 3, time:  5.825 sec.
	Iteration #: 4, time:   7.72 sec.
	Iteration #: 5, time:  9.621 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.36 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:   19.2 sec.
	Iteration #: 11, time:  21.11 sec.
	Iteration #: 12, time:  23.04 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.83 sec.
Restart #: 2, mean eigvalue = (   0.99731,        -0), std.dev. eigvalue = ( 0.000388,        0), res = (  0.00146,        0), time:  142.4 sec.
	Iteration #: 1, time:  1.978 sec.
	Iteration #: 2, time:  3.886 sec.
	Iteration #: 3, time:  5.801 sec.
	Iteration #: 4, time:  7.688 sec.
	Iteration #: 5, time:  9.557 sec.
	Iteration #: 6, time:  11.46 sec.
	Iteration #: 7, time:  13.38 sec.
	Iteration #: 8, time:  15.25 sec.
	Iteration #: 9, time:  17.17 sec.
	Iteration #: 10, time:  19.05 sec.
	Iteration #: 11, time:  20.95 sec.
	Iteration #: 12, time:  22.81 sec.
	Iteration #: 13, time:  24.65 sec.
	Iteration #: 14, time:  26.51 sec.
Restart #: 3, mean eigvalue = (   0.99766,        -0), std.dev. eigvalue = ( 0.000421,        0), res = ( 0.000718,        0), time:  170.8 sec.
	Iteration #: 1, time:  1.982 sec.
	Iteration #: 2, time:  3.889 sec.
	Iteration #: 3, time:  5.782 sec.
	Iteration #: 4, time:  7.671 sec.
	Iteration #: 5, time:  9.571 sec.
	Iteration #: 6, time:  11.49 sec.
	Iteration #: 7, time:  13.41 sec.
	Iteration #: 8, time:  15.28 sec.
	Iteration #: 9, time:  17.18 sec.
	Iteration #: 10, time:  19.09 sec.
	Iteration #: 11, time:  21.01 sec.
	Iteration #: 12, time:  22.92 sec.
	Iteration #: 13, time:  24.82 sec.
	Iteration #: 14, time:  26.72 sec.
Restart #: 4, mean eigvalue = (   0.99752,        -0), std.dev. eigvalue = ( 0.000362,        0), res = (  0.00315,        0), time:  199.4 sec.
	Iteration #: 1, time:  1.994 sec.
	Iteration #: 2, time:  3.898 sec.
	Iteration #: 3, time:  5.815 sec.
	Iteration #: 4, time:  7.758 sec.
	Iteration #: 5, time:  9.625 sec.
	Iteration #: 6, time:  11.54 sec.
	Iteration #: 7, time:  13.47 sec.
	Iteration #: 8, time:  15.37 sec.
	Iteration #: 9, time:  17.23 sec.
	Iteration #: 10, time:  19.15 sec.
	Iteration #: 11, time:  21.06 sec.
	Iteration #: 12, time:  22.97 sec.
	Iteration #: 13, time:  24.87 sec.
	Iteration #: 14, time:  26.79 sec.
Restart #: 5, mean eigvalue = (   0.99771,        -0), std.dev. eigvalue = (  0.00035,        0), res = ( 0.000543,        0), time:  228.1 sec.
	Iteration #: 1, time:   1.98 sec.
	Iteration #: 2, time:  3.914 sec.
	Iteration #: 3, time:  5.821 sec.
	Iteration #: 4, time:  7.745 sec.
	Iteration #: 5, time:  9.648 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:  13.46 sec.
	Iteration #: 8, time:  15.37 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:   19.2 sec.
	Iteration #: 11, time:   21.1 sec.
	Iteration #: 12, time:  22.95 sec.
	Iteration #: 13, time:  24.83 sec.
	Iteration #: 14, time:  26.73 sec.
Restart #: 6, mean eigvalue = (   0.99805,        -0), std.dev. eigvalue = ( 0.000435,        0), res = (  0.00135,        0), time:  256.7 sec.
	Iteration #: 1, time:  1.971 sec.
	Iteration #: 2, time:  3.934 sec.
	Iteration #: 3, time:  5.886 sec.
	Iteration #: 4, time:  7.836 sec.
	Iteration #: 5, time:  9.748 sec.
	Iteration #: 6, time:  11.66 sec.
	Iteration #: 7, time:   13.6 sec.
	Iteration #: 8, time:  15.52 sec.
	Iteration #: 9, time:  17.48 sec.
	Iteration #: 10, time:  19.35 sec.
	Iteration #: 11, time:  21.26 sec.
	Iteration #: 12, time:  23.15 sec.
	Iteration #: 13, time:  25.05 sec.
	Iteration #: 14, time:  26.97 sec.
Restart #: 7, mean eigvalue = (   0.99803,        -0), std.dev. eigvalue = ( 0.000381,        0), res = (  0.00212,        0), time:  285.6 sec.
	Iteration #: 1, time:  1.988 sec.
	Iteration #: 2, time:  3.921 sec.
	Iteration #: 3, time:  5.854 sec.
	Iteration #: 4, time:  7.778 sec.
	Iteration #: 5, time:  9.688 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.35 sec.
	Iteration #: 9, time:  17.18 sec.
	Iteration #: 10, time:  19.11 sec.
	Iteration #: 11, time:  21.09 sec.
	Iteration #: 12, time:  23.02 sec.
	Iteration #: 13, time:  24.93 sec.
	Iteration #: 14, time:  26.84 sec.
Restart #: 8, mean eigvalue = (   0.99777,        -0), std.dev. eigvalue = ( 0.000418,        0), res = (  0.00229,        0), time:  314.3 sec.
	Iteration #: 1, time:  1.966 sec.
	Iteration #: 2, time:  3.871 sec.
	Iteration #: 3, time:  5.801 sec.
	Iteration #: 4, time:  7.742 sec.
	Iteration #: 5, time:  9.648 sec.
	Iteration #: 6, time:  11.56 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.35 sec.
	Iteration #: 9, time:  17.26 sec.
	Iteration #: 10, time:  19.15 sec.
	Iteration #: 11, time:  21.07 sec.
	Iteration #: 12, time:  22.98 sec.
	Iteration #: 13, time:  24.87 sec.
	Iteration #: 14, time:   26.7 sec.
Restart #: 9, mean eigvalue = (   0.99798,        -0), std.dev. eigvalue = ( 0.000429,        0), res = ( 0.000745,        0), time:  342.9 sec.
	Iteration #: 1, time:  1.954 sec.
	Iteration #: 2, time:  3.872 sec.
	Iteration #: 3, time:  5.764 sec.
	Iteration #: 4, time:   7.67 sec.
	Iteration #: 5, time:  9.605 sec.
	Iteration #: 6, time:  11.48 sec.
	Iteration #: 7, time:  13.39 sec.
	Iteration #: 8, time:  15.29 sec.
	Iteration #: 9, time:  17.17 sec.
	Iteration #: 10, time:  19.07 sec.
	Iteration #: 11, time:  20.99 sec.
	Iteration #: 12, time:   22.9 sec.
	Iteration #: 13, time:  24.82 sec.
	Iteration #: 14, time:  26.71 sec.
Restart #: 10, mean eigvalue = (   0.99795,        -0), std.dev. eigvalue = ( 0.000391,        0), res = ( 0.000904,        0), time:  371.5 sec.
	Iteration #: 1, time:  1.977 sec.
	Iteration #: 2, time:  3.899 sec.
	Iteration #: 3, time:    5.8 sec.
	Iteration #: 4, time:  7.673 sec.
	Iteration #: 5, time:  9.615 sec.
	Iteration #: 6, time:  11.47 sec.
	Iteration #: 7, time:   13.4 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.21 sec.
	Iteration #: 10, time:  19.07 sec.
	Iteration #: 11, time:  20.97 sec.
	Iteration #: 12, time:  22.88 sec.
	Iteration #: 13, time:  24.76 sec.
	Iteration #: 14, time:  26.65 sec.
Restart #: 11, mean eigvalue = (   0.99785,        -0), std.dev. eigvalue = ( 0.000372,        0), res = (  0.00282,        0), time:    400 sec.
	Iteration #: 1, time:   1.99 sec.
	Iteration #: 2, time:  3.961 sec.
	Iteration #: 3, time:  5.864 sec.
	Iteration #: 4, time:  7.782 sec.
	Iteration #: 5, time:  9.681 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.47 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:  17.24 sec.
	Iteration #: 10, time:  19.16 sec.
	Iteration #: 11, time:  21.03 sec.
	Iteration #: 12, time:  22.93 sec.
	Iteration #: 13, time:  24.79 sec.
	Iteration #: 14, time:  26.71 sec.
Restart #: 12, mean eigvalue = (   0.99778,        -0), std.dev. eigvalue = (  0.00035,        0), res = (   0.0009,        0), time:  428.6 sec.
	Iteration #: 1, time:  1.973 sec.
	Iteration #: 2, time:  3.897 sec.
	Iteration #: 3, time:  5.847 sec.
	Iteration #: 4, time:  7.753 sec.
	Iteration #: 5, time:  9.631 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.48 sec.
	Iteration #: 8, time:   15.4 sec.
	Iteration #: 9, time:  17.34 sec.
	Iteration #: 10, time:  19.26 sec.
	Iteration #: 11, time:  21.19 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:  24.99 sec.
	Iteration #: 14, time:  26.88 sec.
Restart #: 13, mean eigvalue = (   0.99761,        -0), std.dev. eigvalue = ( 0.000362,        0), res = (  0.00576,        0), time:  457.4 sec.
	Iteration #: 1, time:  1.953 sec.
	Iteration #: 2, time:  3.864 sec.
	Iteration #: 3, time:  5.732 sec.
	Iteration #: 4, time:  7.645 sec.
	Iteration #: 5, time:    9.5 sec.
	Iteration #: 6, time:  11.43 sec.
	Iteration #: 7, time:  13.35 sec.
	Iteration #: 8, time:  15.26 sec.
	Iteration #: 9, time:  17.13 sec.
	Iteration #: 10, time:  19.06 sec.
	Iteration #: 11, time:  20.97 sec.
	Iteration #: 12, time:  22.86 sec.
	Iteration #: 13, time:  24.75 sec.
	Iteration #: 14, time:  26.65 sec.
Restart #: 14, mean eigvalue = (   0.99759,        -0), std.dev. eigvalue = ( 0.000338,        0), res = ( 0.000829,        0), time:    486 sec.
	Iteration #: 1, time:  1.976 sec.
	Iteration #: 2, time:  3.925 sec.
	Iteration #: 3, time:  5.871 sec.
	Iteration #: 4, time:  7.795 sec.
	Iteration #: 5, time:  9.728 sec.
	Iteration #: 6, time:  11.65 sec.
	Iteration #: 7, time:  13.56 sec.
	Iteration #: 8, time:  15.48 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:  19.31 sec.
	Iteration #: 11, time:  21.24 sec.
	Iteration #: 12, time:  23.09 sec.
	Iteration #: 13, time:  24.98 sec.
	Iteration #: 14, time:  26.86 sec.
Restart #: 15, mean eigvalue = (    0.9976,        -0), std.dev. eigvalue = ( 0.000317,        0), res = (  0.00148,        0), time:  514.8 sec.
	Iteration #: 1, time:  1.966 sec.
	Iteration #: 2, time:  3.907 sec.
	Iteration #: 3, time:   5.83 sec.
	Iteration #: 4, time:  7.717 sec.
	Iteration #: 5, time:  9.578 sec.
	Iteration #: 6, time:  11.47 sec.
	Iteration #: 7, time:  13.36 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.25 sec.
	Iteration #: 10, time:  19.17 sec.
	Iteration #: 11, time:   21.1 sec.
	Iteration #: 12, time:  22.97 sec.
	Iteration #: 13, time:  24.88 sec.
	Iteration #: 14, time:  26.78 sec.
Restart #: 16, mean eigvalue = (   0.99753,        -0), std.dev. eigvalue = ( 0.000306,        0), res = (  0.00205,        0), time:  543.4 sec.
	Iteration #: 1, time:  1.985 sec.
	Iteration #: 2, time:  3.909 sec.
	Iteration #: 3, time:  5.809 sec.
	Iteration #: 4, time:  7.701 sec.
	Iteration #: 5, time:  9.616 sec.
	Iteration #: 6, time:  11.51 sec.
	Iteration #: 7, time:   13.4 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.22 sec.
	Iteration #: 10, time:  19.12 sec.
	Iteration #: 11, time:  21.05 sec.
	Iteration #: 12, time:  22.95 sec.
	Iteration #: 13, time:  24.84 sec.
	Iteration #: 14, time:  26.77 sec.
Restart #: 17, mean eigvalue = (   0.99743,        -0), std.dev. eigvalue = ( 0.000306,        0), res = (  0.00245,        0), time:  572.1 sec.
	Iteration #: 1, time:  1.968 sec.
	Iteration #: 2, time:  3.898 sec.
	Iteration #: 3, time:  5.837 sec.
	Iteration #: 4, time:  7.731 sec.
	Iteration #: 5, time:  9.667 sec.
	Iteration #: 6, time:  11.56 sec.
	Iteration #: 7, time:  13.49 sec.
	Iteration #: 8, time:  15.38 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:  19.19 sec.
	Iteration #: 11, time:  21.14 sec.
	Iteration #: 12, time:  23.02 sec.
	Iteration #: 13, time:   24.9 sec.
	Iteration #: 14, time:  26.82 sec.
Restart #: 18, mean eigvalue = (   0.99736,        -0), std.dev. eigvalue = ( 0.000297,        0), res = (  0.00355,        0), time:  600.8 sec.
	Iteration #: 1, time:  1.988 sec.
	Iteration #: 2, time:  3.929 sec.
	Iteration #: 3, time:  5.873 sec.
	Iteration #: 4, time:  7.795 sec.
	Iteration #: 5, time:  9.693 sec.
	Iteration #: 6, time:  11.59 sec.
	Iteration #: 7, time:  13.47 sec.
	Iteration #: 8, time:  15.32 sec.
	Iteration #: 9, time:  17.22 sec.
	Iteration #: 10, time:  19.11 sec.
	Iteration #: 11, time:  21.01 sec.
	Iteration #: 12, time:  22.92 sec.
	Iteration #: 13, time:  24.79 sec.
	Iteration #: 14, time:  26.69 sec.
Restart #: 19, mean eigvalue = (   0.99735,        -0), std.dev. eigvalue = ( 0.000283,        0), res = ( 0.000522,        0), time:  629.4 sec.
	Iteration #: 1, time:  1.975 sec.
	Iteration #: 2, time:  3.869 sec.
	Iteration #: 3, time:  5.849 sec.
	Iteration #: 4, time:  7.687 sec.
	Iteration #: 5, time:  9.597 sec.
	Iteration #: 6, time:  11.46 sec.
	Iteration #: 7, time:  13.36 sec.
	Iteration #: 8, time:  15.24 sec.
	Iteration #: 9, time:  17.12 sec.
	Iteration #: 10, time:  18.99 sec.
	Iteration #: 11, time:  20.95 sec.
	Iteration #: 12, time:  22.81 sec.
	Iteration #: 13, time:  24.83 sec.
	Iteration #: 14, time:  26.73 sec.
Restart #: 20, mean eigvalue = (   0.99741,        -0), std.dev. eigvalue = ( 0.000277,        0), res = ( 0.000807,        0), time:    658 sec.
	Iteration #: 1, time:  1.946 sec.
	Iteration #: 2, time:  3.876 sec.
	Iteration #: 3, time:  5.804 sec.
	Iteration #: 4, time:  7.752 sec.
	Iteration #: 5, time:  9.668 sec.
	Iteration #: 6, time:  11.56 sec.
	Iteration #: 7, time:  13.46 sec.
	Iteration #: 8, time:  15.37 sec.
	Iteration #: 9, time:  17.29 sec.
	Iteration #: 10, time:  19.16 sec.
	Iteration #: 11, time:  21.08 sec.
	Iteration #: 12, time:  22.97 sec.
	Iteration #: 13, time:  24.86 sec.
	Iteration #: 14, time:  26.76 sec.
Restart #: 21, mean eigvalue = (   0.99745,        -0), std.dev. eigvalue = ( 0.000267,        0), res = (  0.00163,        0), time:  686.7 sec.
	Iteration #: 1, time:  1.963 sec.
	Iteration #: 2, time:  3.902 sec.
	Iteration #: 3, time:  5.812 sec.
	Iteration #: 4, time:  7.759 sec.
	Iteration #: 5, time:  9.716 sec.
	Iteration #: 6, time:  11.64 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.46 sec.
	Iteration #: 9, time:  17.36 sec.
	Iteration #: 10, time:  19.29 sec.
	Iteration #: 11, time:  21.14 sec.
	Iteration #: 12, time:  23.01 sec.
	Iteration #: 13, time:  24.93 sec.
	Iteration #: 14, time:  26.84 sec.
Restart #: 22, mean eigvalue = (   0.99746,        -0), std.dev. eigvalue = ( 0.000256,        0), res = (  0.00219,        0), time:  715.4 sec.
	Iteration #: 1, time:  1.999 sec.
	Iteration #: 2, time:  3.928 sec.
	Iteration #: 3, time:  5.813 sec.
	Iteration #: 4, time:  7.776 sec.
	Iteration #: 5, time:  9.687 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.47 sec.
	Iteration #: 8, time:  15.41 sec.
	Iteration #: 9, time:  17.33 sec.
	Iteration #: 10, time:  19.22 sec.
	Iteration #: 11, time:  21.14 sec.
	Iteration #: 12, time:  23.02 sec.
	Iteration #: 13, time:  24.88 sec.
	Iteration #: 14, time:  26.75 sec.
Restart #: 23, mean eigvalue = (   0.99752,        -0), std.dev. eigvalue = ( 0.000251,        0), res = ( 0.000722,        0), time:  744.1 sec.
	Iteration #: 1, time:  1.969 sec.
	Iteration #: 2, time:  3.903 sec.
	Iteration #: 3, time:  5.819 sec.
	Iteration #: 4, time:  7.753 sec.
	Iteration #: 5, time:  9.671 sec.
	Iteration #: 6, time:  11.59 sec.
	Iteration #: 7, time:  13.51 sec.
	Iteration #: 8, time:  15.38 sec.
	Iteration #: 9, time:  17.25 sec.
	Iteration #: 10, time:  19.17 sec.
	Iteration #: 11, time:  21.03 sec.
	Iteration #: 12, time:  22.91 sec.
	Iteration #: 13, time:  24.81 sec.
	Iteration #: 14, time:  26.71 sec.
Restart #: 24, mean eigvalue = (   0.99751,        -0), std.dev. eigvalue = ( 0.000242,        0), res = (  0.00204,        0), time:  772.7 sec.
	Iteration #: 1, time:   1.95 sec.
	Iteration #: 2, time:  3.879 sec.
	Iteration #: 3, time:  5.832 sec.
	Iteration #: 4, time:  7.755 sec.
	Iteration #: 5, time:  9.685 sec.
	Iteration #: 6, time:  11.64 sec.
	Iteration #: 7, time:  13.57 sec.
	Iteration #: 8, time:  15.49 sec.
	Iteration #: 9, time:  17.44 sec.
	Iteration #: 10, time:  19.33 sec.
	Iteration #: 11, time:  21.24 sec.
	Iteration #: 12, time:  23.11 sec.
	Iteration #: 13, time:  25.03 sec.
	Iteration #: 14, time:  26.92 sec.
Restart #: 25, mean eigvalue = (   0.99754,        -0), std.dev. eigvalue = ( 0.000234,        0), res = ( 0.000647,        0), time:  801.6 sec.
	Iteration #: 1, time:  1.963 sec.
	Iteration #: 2, time:  3.883 sec.
	Iteration #: 3, time:  5.799 sec.
	Iteration #: 4, time:  7.683 sec.
	Iteration #: 5, time:  9.587 sec.
	Iteration #: 6, time:  11.45 sec.
	Iteration #: 7, time:  13.36 sec.
	Iteration #: 8, time:  15.27 sec.
	Iteration #: 9, time:  17.21 sec.
	Iteration #: 10, time:  19.12 sec.
	Iteration #: 11, time:  21.03 sec.
	Iteration #: 12, time:   22.9 sec.
	Iteration #: 13, time:  24.81 sec.
	Iteration #: 14, time:  26.71 sec.
Restart #: 26, mean eigvalue = (   0.99748,        -0), std.dev. eigvalue = ( 0.000233,        0), res = (  0.00225,        0), time:  830.2 sec.
	Iteration #: 1, time:  1.969 sec.
	Iteration #: 2, time:  3.898 sec.
	Iteration #: 3, time:  5.802 sec.
	Iteration #: 4, time:  7.698 sec.
	Iteration #: 5, time:  9.577 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.39 sec.
	Iteration #: 8, time:  15.25 sec.
	Iteration #: 9, time:   17.2 sec.
	Iteration #: 10, time:  19.13 sec.
	Iteration #: 11, time:  21.05 sec.
	Iteration #: 12, time:  22.95 sec.
	Iteration #: 13, time:   24.8 sec.
	Iteration #: 14, time:  26.68 sec.
Restart #: 27, mean eigvalue = (    0.9975,        -0), std.dev. eigvalue = ( 0.000226,        0), res = (  0.00067,        0), time:  858.8 sec.
	Iteration #: 1, time:  1.988 sec.
	Iteration #: 2, time:  3.924 sec.
	Iteration #: 3, time:  5.842 sec.
	Iteration #: 4, time:  7.777 sec.
	Iteration #: 5, time:  9.685 sec.
	Iteration #: 6, time:  11.59 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.41 sec.
	Iteration #: 9, time:  17.32 sec.
	Iteration #: 10, time:  19.21 sec.
	Iteration #: 11, time:  21.12 sec.
	Iteration #: 12, time:  22.99 sec.
	Iteration #: 13, time:  24.93 sec.
	Iteration #: 14, time:  26.84 sec.
Restart #: 28, mean eigvalue = (   0.99755,        -0), std.dev. eigvalue = ( 0.000224,        0), res = ( 0.000524,        0), time:  887.5 sec.
	Iteration #: 1, time:  1.955 sec.
	Iteration #: 2, time:  3.881 sec.
	Iteration #: 3, time:  5.775 sec.
	Iteration #: 4, time:  7.687 sec.
	Iteration #: 5, time:  9.615 sec.
	Iteration #: 6, time:  11.48 sec.
	Iteration #: 7, time:  13.41 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:  17.22 sec.
	Iteration #: 10, time:  19.12 sec.
	Iteration #: 11, time:  21.03 sec.
	Iteration #: 12, time:  22.93 sec.
	Iteration #: 13, time:  24.83 sec.
	Iteration #: 14, time:  26.75 sec.
Restart #: 29, mean eigvalue = (   0.99759,        -0), std.dev. eigvalue = (  0.00022,        0), res = ( 0.000417,        0), time:  916.2 sec.


