# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 2 --incycles 20 --storevectors 0 --width 50 --tol 2.22045e-16 --arnoldimethod\n explicit --power --relaxed 0.0 --tracks 500000 --active 30 --acycles 200 --evectors 2 --evalues 2 --seed 0\n --bins 75 -r --Iterations 10 -f Iterations/50mfp.I10.dat  seed = 544542491
# filename = Iterations/50mfp.I10.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 30, inactive = 2, Iterations = 10, numValues = 2, relaxed = 0, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17           18            19           20           21            22           23           24           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.33333      0.019904     0.00095715    0.33333      -0           0             0.33333      -0.021097    0.0024437     0.33333      0            0             5E+06        0.9968       0             5E+06        0            0             5E+06        0.97497      0             5E+06        0            0             
   1            0.033467     0.0015444     1            -0           0             1            -0.03603     0.0039209     1            0            0             1E+07        0.9954       0             1E+07        0            0             1E+07        0.97554      0             1E+07        0            0             
   1.6667       0.046485     0.0021526     1.6667       -0           0             1.6667       -0.050593    0.0054031     1.6667       0            0             1.5E+07      0.99573      0             1.5E+07      -0           0             1.5E+07      0.97929      0             1.5E+07      -0           0             
   2.3333       0.059101     0.0028137     2.3333       -0           0             2.3333       -0.063867    0.0066989     2.3333       0            0             2E+07        0.99604      0.00021681    2E+07        -0           0             2E+07        0.97906      0.00016251    2E+07        -0           0             
   3            0.071504     0.0034537     3            -0           0             3            -0.077385    0.0077909     3            0            0             2.5E+07      0.99619      0.00019038    2.5E+07      -0           0             2.5E+07      0.97969      0.00052381    2.5E+07      -0           0             
   3.6667       0.083771     0.003896      3.6667       -0           0             3.6667       -0.087529    0.0087614     3.6667       0            0             3E+07        0.99615      0.00014736    3E+07        -0           0             3E+07        0.97958      0.00040374    3E+07        -0           0             
   4.3333       0.095699     0.0044139     4.3333       -0           0             4.3333       -0.098366    0.0096405     4.3333       0            0             3.5E+07      0.99614      0.00011817    3.5E+07      -0           0             3.5E+07      0.98003      0.000517      3.5E+07      -0           0             
   5            0.10691      0.0047836     5            -0           0             5            -0.10596     0.010408      5            0            0             4E+07        0.99606      0.00012175    4E+07        -0           0             4E+07        0.98047      0.00058739    4E+07        -0           0             
   5.6667       0.11752      0.0051801     5.6667       -0           0             5.6667       -0.11268     0.011068      5.6667       0            0             4.5E+07      0.99602      0.00010891    4.5E+07      -0           0             4.5E+07      0.98138      0.00098308    4.5E+07      -0           0             
   6.3333       0.12717      0.0053407     6.3333       -0           0             6.3333       -0.11637     0.011662      6.3333       0            0             5E+07        0.99593      0.00012938    5E+07        -0           0             5E+07        0.98142      0.00086091    5E+07        -0           0             
   7            0.13609      0.0054915     7            -0           0             7            -0.11863     0.012343      7            0            0             5.5E+07      0.99572      0.00022792    5.5E+07      -0           0             5.5E+07      0.98119      0.0007939     5.5E+07      -0           0             
   7.6667       0.14344      0.0054992     7.6667       -0           0             7.6667       -0.11734     0.012712      7.6667       0            0             6E+07        0.99548      0.00031056    6E+07        -0           0             6E+07        0.98112      0.00071852    6E+07        -0           0             
   8.3333       0.15111      0.0054616     8.3333       -0           0             8.3333       -0.11424     0.012806      8.3333       0            0             6.5E+07      0.99542      0.00028712    6.5E+07      -0           0             6.5E+07      0.98139      0.00070487    6.5E+07      -0           0             
   9            0.15664      0.0052945     9            -0           0             9            -0.10849     0.013111      9            0            0             7E+07        0.99534      0.00027353    7E+07        -0           0             7E+07        0.98159      0.00067282    7E+07        -0           0             
   9.6667       0.16203      0.0051586     9.6667       -0           0             9.6667       -0.10172     0.013245      9.6667       0            0             7.5E+07      0.99503      0.00039715    7.5E+07      -0           0             7.5E+07      0.9814       0.00064666    7.5E+07      -0           0             
   10.333       0.16609      0.005003      10.333       -0           0             10.333       -0.09149     0.013139      10.333       0            0             8E+07        0.99463      0.00053024    8E+07        -0           0             8E+07        0.98108      0.00067491    8E+07        -0           0             
   11           0.16992      0.0046769     11           -0           0             11           -0.081951    0.01309       11           0            0             8.5E+07      0.99438      0.00055044    8.5E+07      -0           0             8.5E+07      0.98082      0.00067817    8.5E+07      -0           0             
   11.667       0.17352      0.0045299     11.667       -0           0             11.667       -0.071479    0.013219      11.667       0            0             9E+07        0.9943       0.00052156    9E+07        -0           0             9E+07        0.98058      0.0006765     9E+07        -0           0             
   12.333       0.1758       0.0042195     12.333       -0           0             12.333       -0.058796    0.01287       12.333       0            0             9.5E+07      0.99401      0.00056622    9.5E+07      -0           0             9.5E+07      0.98012      0.0007794     9.5E+07      -0           0             
   13           0.17785      0.0039616     13           -0           0             13           -0.04546     0.012603      13           0            0             1E+08        0.99369      0.00061882    1E+08        -0           0             1E+08        0.9797       0.00084152    1E+08        -0           0             
   13.667       0.17956      0.0037875     13.667       -0           0             13.667       -0.03268     0.012018      13.667       0            0             1.05E+08     0.99359      0.00059435    1.05E+08     -0           0             1.05E+08     0.97959      0.00080388    1.05E+08     -0           0             
   14.333       0.17979      0.0035906     14.333       -0           0             14.333       -0.019112    0.011514      14.333       0            0             1.1E+08      0.99333      0.00061741    1.1E+08      -0           0             1.1E+08      0.97954      0.0007652     1.1E+08      -0           0             
   15           0.17921      0.0034938     15           -0           0             15           -0.0047465   0.011121      15           0            0             1.15E+08     0.99323      0.00059686    1.15E+08     -0           0             1.15E+08     0.97941      0.00074069    1.15E+08     -0           0             
   15.667       0.17825      0.0033069     15.667       -0           0             15.667       0.0093927    0.010716      15.667       -0           0             1.2E+08      0.99335      0.0005827     1.2E+08      -0           0             1.2E+08      0.97948      0.00071068    1.2E+08      -0           0             
   16.333       0.17648      0.0033335     16.333       -0           0             16.333       0.023182     0.0099217     16.333       -0           0             1.25E+08     0.99353      0.00058454    1.25E+08     -0           0             1.25E+08     0.97966      0.00070217    1.25E+08     -0           0             
   17           0.174        0.0032915     17           -0           0             17           0.039006     0.0091306     17           -0           0             1.3E+08      0.99363      0.00056728    1.3E+08      -0           0             1.3E+08      0.97995      0.00072788    1.3E+08      -0           0             
   17.667       0.17091      0.003344      17.667       -0           0             17.667       0.052392     0.0082435     17.667       -0           0             1.35E+08     0.99354      0.00055115    1.35E+08     -0           0             1.35E+08     0.98002      0.0007024     1.35E+08     -0           0             
   18.333       0.16723      0.0036187     18.333       -0           0             18.333       0.066145     0.0076876     18.333       -0           0             1.4E+08      0.99367      0.00054456    1.4E+08      -0           0             1.4E+08      0.9799       0.00068546    1.4E+08      -0           0             
   19           0.16241      0.0038779     19           -0           0             19           0.077884     0.007253      19           -0           0             1.45E+08     0.99382      0.00054475    1.45E+08     -0           0             1.45E+08     0.97981      0.00066601    1.45E+08     -0           0             
   19.667       0.15758      0.0041429     19.667       -0           0             19.667       0.088792     0.0070185     19.667       -0           0             1.5E+08      0.99395      0.0005424     1.5E+08      -0           0             1.5E+08      0.9797       0.00065037    1.5E+08      -0           0             
   20.333       0.15281      0.0043308     20.333       -0           0             20.333       0.09695      0.0069618     20.333       -0           0             1.55E+08     0.99408      0.00053903    1.55E+08     -0           0             1.55E+08     0.97973      0.00062861    1.55E+08     -0           0             
   21           0.14719      0.0044909     21           -0           0             21           0.10312      0.0068096     21           -0           0             1.6E+08      0.99412      0.00052219    1.6E+08      -0           0             1.6E+08      0.97988      0.00062516    1.6E+08      -0           0             
   21.667       0.1426       0.0048763     21.667       -0           0             21.667       0.10825      0.0065861     21.667       -0           0             
   22.333       0.13693      0.0052273     22.333       -0           0             22.333       0.11208      0.0065586     22.333       -0           0             
   23           0.13064      0.0057485     23           -0           0             23           0.11193      0.0068255     23           -0           0             
   23.667       0.12409      0.0062765     23.667       -0           0             23.667       0.11174      0.0073301     23.667       -0           0             
   24.333       0.11746      0.0067941     24.333       -0           0             24.333       0.10829      0.0076647     24.333       -0           0             
   25           0.11016      0.0071126     25           -0           0             25           0.10483      0.0079157     25           -0           0             
   25.667       0.10329      0.0076468     25.667       -0           0             25.667       0.09937      0.0082383     25.667       -0           0             
   26.333       0.095728     0.0082379     26.333       -0           0             26.333       0.093387     0.008837      26.333       -0           0             
   27           0.088842     0.0088551     27           -0           0             27           0.085584     0.0097845     27           -0           0             
   27.667       0.081428     0.0094987     27.667       -0           0             27.667       0.076127     0.010323      27.667       -0           0             
   28.333       0.073771     0.010141      28.333       -0           0             28.333       0.065049     0.010961      28.333       -0           0             
   29           0.066268     0.010656      29           -0           0             29           0.052559     0.011413      29           -0           0             
   29.667       0.05961      0.011244      29.667       -0           0             29.667       0.038404     0.012227      29.667       -0           0             
   30.333       0.053409     0.011679      30.333       -0           0             30.333       0.023391     0.012738      30.333       -0           0             
   31           0.047806     0.012167      31           -0           0             31           0.0064358    0.01354       31           -0           0             
   31.667       0.041607     0.01247       31.667       -0           0             31.667       -0.011815    0.013929      31.667       0            0             
   32.333       0.035883     0.012774      32.333       -0           0             32.333       -0.029618    0.014185      32.333       0            0             
   33           0.030575     0.013028      33           -0           0             33           -0.047441    0.01429       33           0            0             
   33.667       0.025739     0.013307      33.667       -0           0             33.667       -0.065422    0.014437      33.667       0            0             
   34.333       0.020634     0.013638      34.333       -0           0             34.333       -0.081492    0.014379      34.333       0            0             
   35           0.015698     0.013975      35           -0           0             35           -0.095348    0.014492      35           0            0             
   35.667       0.011537     0.014306      35.667       -0           0             35.667       -0.10871     0.014744      35.667       0            0             
   36.333       0.0067212    0.014502      36.333       -0           0             36.333       -0.12129     0.014953      36.333       0            0             
   37           0.0029833    0.014645      37           -0           0             37           -0.1311      0.015068      37           0            0             
   37.667       -0.00034532  0.014574      37.667       0            0             37.667       -0.14044     0.014877      37.667       0            0             
   38.333       -0.0034574   0.014468      38.333       0            0             38.333       -0.14858     0.014704      38.333       0            0             
   39           -0.0057363   0.014424      39           0            0             39           -0.15568     0.014608      39           0            0             
   39.667       -0.0074102   0.014246      39.667       0            0             39.667       -0.16065     0.014499      39.667       0            0             
   40.333       -0.0093003   0.013883      40.333       0            0             40.333       -0.16552     0.01432       40.333       0            0             
   41           -0.01046     0.0136        41           0            0             41           -0.16783     0.013906      41           0            0             
   41.667       -0.011654    0.012919      41.667       0            0             41.667       -0.16934     0.013369      41.667       0            0             
   42.333       -0.012593    0.012423      42.333       0            0             42.333       -0.16691     0.012836      42.333       0            0             
   43           -0.012453    0.011737      43           0            0             43           -0.16165     0.012279      43           0            0             
   43.667       -0.011527    0.010976      43.667       0            0             43.667       -0.15419     0.01205       43.667       0            0             
   44.333       -0.011838    0.010097      44.333       0            0             44.333       -0.14489     0.011614      44.333       0            0             
   45           -0.01078     0.0093406     45           0            0             45           -0.13397     0.011105      45           0            0             
   45.667       -0.0097043   0.0084662     45.667       0            0             45.667       -0.12263     0.010391      45.667       0            0             
   46.333       -0.0086102   0.0076028     46.333       0            0             46.333       -0.10903     0.0094467     46.333       0            0             
   47           -0.0080117   0.0065331     47           0            0             47           -0.09462     0.0083025     47           0            0             
   47.667       -0.0068876   0.0055681     47.667       0            0             47.667       -0.078142    0.0072762     47.667       0            0             
   48.333       -0.0059657   0.0044688     48.333       0            0             48.333       -0.061375    0.0059087     48.333       0            0             
   49           -0.0040613   0.0033128     49           0            0             49           -0.044164    0.0044471     49           0            0             
   49.667       -0.0025483   0.0020549     49.667       0            0             49.667       -0.025663    0.0027549     49.667       0            0             
