Running ArnoldivsPower.
Arguments:
	filename = Iterations/50mfp.I40.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 40
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3217443045

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.964 sec.
	Iteration #: 2, time:  3.535 sec.
	Iteration #: 3, time:  5.193 sec.
	Iteration #: 4, time:  6.955 sec.
	Iteration #: 5, time:  8.724 sec.
	Iteration #: 6, time:  10.52 sec.
	Iteration #: 7, time:  12.32 sec.
	Iteration #: 8, time:  14.13 sec.
	Iteration #: 9, time:  15.95 sec.
	Iteration #: 10, time:  17.79 sec.
	Iteration #: 11, time:  19.62 sec.
	Iteration #: 12, time:  21.47 sec.
	Iteration #: 13, time:  23.31 sec.
	Iteration #: 14, time:  25.15 sec.
	Iteration #: 15, time:  26.99 sec.
	Iteration #: 16, time:  28.84 sec.
	Iteration #: 17, time:  30.69 sec.
	Iteration #: 18, time:  32.55 sec.
	Iteration #: 19, time:  34.42 sec.
	Iteration #: 20, time:  36.28 sec.
	Iteration #: 21, time:  38.12 sec.
	Iteration #: 22, time:  39.96 sec.
	Iteration #: 23, time:  41.78 sec.
	Iteration #: 24, time:  43.57 sec.
	Iteration #: 25, time:   45.4 sec.
	Iteration #: 26, time:  47.24 sec.
	Iteration #: 27, time:  49.07 sec.
	Iteration #: 28, time:   50.9 sec.
	Iteration #: 29, time:  52.74 sec.
	Iteration #: 30, time:  54.56 sec.
	Iteration #: 31, time:  56.35 sec.
	Iteration #: 32, time:  58.16 sec.
	Iteration #: 33, time:  59.97 sec.
	Iteration #: 34, time:  61.77 sec.
	Iteration #: 35, time:  63.63 sec.
	Iteration #: 36, time:  65.42 sec.
	Iteration #: 37, time:  67.26 sec.
	Iteration #: 38, time:   69.1 sec.
	Iteration #: 39, time:  70.94 sec.
Restart #: -2, mean eigvalue = (   0.99746,-9.905E-16), std.dev. eigvalue = (        0,        0), res = ( 6.09E-11,        0), time:  72.78 sec.
	Iteration #: 1, time:  1.881 sec.
	Iteration #: 2, time:  3.692 sec.
	Iteration #: 3, time:  5.488 sec.
	Iteration #: 4, time:  7.306 sec.
	Iteration #: 5, time:  9.142 sec.
	Iteration #: 6, time:  10.97 sec.
	Iteration #: 7, time:  12.78 sec.
	Iteration #: 8, time:  14.59 sec.
	Iteration #: 9, time:  16.43 sec.
	Iteration #: 10, time:  18.25 sec.
	Iteration #: 11, time:  20.11 sec.
	Iteration #: 12, time:  21.92 sec.
	Iteration #: 13, time:  23.74 sec.
	Iteration #: 14, time:  25.56 sec.
	Iteration #: 15, time:  27.32 sec.
	Iteration #: 16, time:  29.12 sec.
	Iteration #: 17, time:  30.93 sec.
	Iteration #: 18, time:  32.75 sec.
	Iteration #: 19, time:  34.57 sec.
	Iteration #: 20, time:  36.37 sec.
	Iteration #: 21, time:  38.17 sec.
	Iteration #: 22, time:  39.97 sec.
	Iteration #: 23, time:  41.77 sec.
	Iteration #: 24, time:  43.56 sec.
	Iteration #: 25, time:  45.39 sec.
	Iteration #: 26, time:   47.2 sec.
	Iteration #: 27, time:  49.03 sec.
	Iteration #: 28, time:  50.85 sec.
	Iteration #: 29, time:  52.67 sec.
	Iteration #: 30, time:  54.48 sec.
	Iteration #: 31, time:  56.28 sec.
	Iteration #: 32, time:  58.09 sec.
	Iteration #: 33, time:  59.85 sec.
	Iteration #: 34, time:  61.64 sec.
	Iteration #: 35, time:  63.44 sec.
	Iteration #: 36, time:  65.24 sec.
	Iteration #: 37, time:  67.05 sec.
	Iteration #: 38, time:  68.85 sec.
	Iteration #: 39, time:  70.66 sec.
Restart #: -1, mean eigvalue = (   0.99859,4.6838E-17), std.dev. eigvalue = (        0,        0), res = ( 8.94E-12,        0), time:  145.3 sec.
	Iteration #: 1, time:    1.9 sec.
	Iteration #: 2, time:  3.756 sec.
	Iteration #: 3, time:  5.634 sec.
	Iteration #: 4, time:  7.483 sec.
	Iteration #: 5, time:  9.312 sec.
	Iteration #: 6, time:  11.14 sec.
	Iteration #: 7, time:  12.99 sec.
	Iteration #: 8, time:  14.83 sec.
	Iteration #: 9, time:  16.66 sec.
	Iteration #: 10, time:  18.52 sec.
	Iteration #: 11, time:  20.34 sec.
	Iteration #: 12, time:  22.18 sec.
	Iteration #: 13, time:  24.02 sec.
	Iteration #: 14, time:  25.83 sec.
	Iteration #: 15, time:  27.66 sec.
	Iteration #: 16, time:  29.44 sec.
	Iteration #: 17, time:  31.23 sec.
	Iteration #: 18, time:  33.02 sec.
	Iteration #: 19, time:  34.81 sec.
	Iteration #: 20, time:  36.63 sec.
	Iteration #: 21, time:  38.45 sec.
	Iteration #: 22, time:  40.26 sec.
	Iteration #: 23, time:  42.08 sec.
	Iteration #: 24, time:  43.87 sec.
	Iteration #: 25, time:  45.66 sec.
	Iteration #: 26, time:  47.46 sec.
	Iteration #: 27, time:  49.26 sec.
	Iteration #: 28, time:  51.07 sec.
	Iteration #: 29, time:  52.87 sec.
	Iteration #: 30, time:  54.66 sec.
	Iteration #: 31, time:  56.45 sec.
	Iteration #: 32, time:  58.27 sec.
	Iteration #: 33, time:  60.09 sec.
	Iteration #: 34, time:  61.89 sec.
	Iteration #: 35, time:  63.72 sec.
	Iteration #: 36, time:  65.51 sec.
	Iteration #: 37, time:  67.31 sec.
	Iteration #: 38, time:  69.09 sec.
	Iteration #: 39, time:  70.91 sec.
Restart #: 0, mean eigvalue = (   0.99838,1.9936E-16), std.dev. eigvalue = (        0,        0), res = ( 1.01E-11,        0), time:    218 sec.
	Iteration #: 1, time:  1.899 sec.
	Iteration #: 2, time:  3.747 sec.
	Iteration #: 3, time:   5.58 sec.
	Iteration #: 4, time:  7.426 sec.
	Iteration #: 5, time:  9.271 sec.
	Iteration #: 6, time:  11.11 sec.
	Iteration #: 7, time:  12.95 sec.
	Iteration #: 8, time:  14.79 sec.
	Iteration #: 9, time:  16.64 sec.
	Iteration #: 10, time:  18.49 sec.
	Iteration #: 11, time:  20.34 sec.
	Iteration #: 12, time:  22.17 sec.
	Iteration #: 13, time:  23.97 sec.
	Iteration #: 14, time:  25.79 sec.
	Iteration #: 15, time:   27.6 sec.
	Iteration #: 16, time:  29.39 sec.
	Iteration #: 17, time:   31.2 sec.
	Iteration #: 18, time:  32.97 sec.
	Iteration #: 19, time:  34.76 sec.
	Iteration #: 20, time:  36.54 sec.
	Iteration #: 21, time:  38.32 sec.
	Iteration #: 22, time:  40.15 sec.
	Iteration #: 23, time:  41.94 sec.
	Iteration #: 24, time:  43.74 sec.
	Iteration #: 25, time:  45.57 sec.
	Iteration #: 26, time:  47.39 sec.
	Iteration #: 27, time:  49.23 sec.
	Iteration #: 28, time:  51.05 sec.
	Iteration #: 29, time:  52.85 sec.
	Iteration #: 30, time:  54.64 sec.
	Iteration #: 31, time:  56.44 sec.
	Iteration #: 32, time:  58.24 sec.
	Iteration #: 33, time:  60.04 sec.
	Iteration #: 34, time:  61.82 sec.
	Iteration #: 35, time:  63.64 sec.
	Iteration #: 36, time:  65.42 sec.
	Iteration #: 37, time:  67.22 sec.
	Iteration #: 38, time:  69.05 sec.
	Iteration #: 39, time:  70.89 sec.
Restart #: 1, mean eigvalue = (    0.9977,-2.5066E-16), std.dev. eigvalue = ( 0.000479, 3.18E-16), res = ( 9.83E-10,        0), time:  290.8 sec.
	Iteration #: 1, time:  1.905 sec.
	Iteration #: 2, time:   3.75 sec.
	Iteration #: 3, time:  5.615 sec.
	Iteration #: 4, time:   7.44 sec.
	Iteration #: 5, time:  9.274 sec.
	Iteration #: 6, time:   11.1 sec.
	Iteration #: 7, time:  12.92 sec.
	Iteration #: 8, time:  14.74 sec.
	Iteration #: 9, time:  16.54 sec.
	Iteration #: 10, time:  18.36 sec.
	Iteration #: 11, time:  20.18 sec.
	Iteration #: 12, time:  22.02 sec.
	Iteration #: 13, time:  23.87 sec.
	Iteration #: 14, time:  25.69 sec.
	Iteration #: 15, time:  27.51 sec.
	Iteration #: 16, time:  29.35 sec.
	Iteration #: 17, time:  31.18 sec.
	Iteration #: 18, time:  33.01 sec.
	Iteration #: 19, time:  34.86 sec.
	Iteration #: 20, time:  36.65 sec.
	Iteration #: 21, time:  38.42 sec.
	Iteration #: 22, time:  40.24 sec.
	Iteration #: 23, time:  42.04 sec.
	Iteration #: 24, time:  43.84 sec.
	Iteration #: 25, time:  45.64 sec.
	Iteration #: 26, time:  47.47 sec.
	Iteration #: 27, time:  49.27 sec.
	Iteration #: 28, time:  51.08 sec.
	Iteration #: 29, time:  52.89 sec.
	Iteration #: 30, time:  54.72 sec.
	Iteration #: 31, time:   56.5 sec.
	Iteration #: 32, time:  58.29 sec.
	Iteration #: 33, time:  60.08 sec.
	Iteration #: 34, time:  61.89 sec.
	Iteration #: 35, time:  63.71 sec.
	Iteration #: 36, time:  65.51 sec.
	Iteration #: 37, time:   67.3 sec.
	Iteration #: 38, time:  69.11 sec.
	Iteration #: 39, time:  70.93 sec.
Restart #: 2, mean eigvalue = (    0.9974,-4.752E-16), std.dev. eigvalue = ( 0.000402,  2.8E-16), res = ( 2.59E-10,        0), time:  363.5 sec.
	Iteration #: 1, time:  1.896 sec.
	Iteration #: 2, time:  3.708 sec.
	Iteration #: 3, time:  5.523 sec.
	Iteration #: 4, time:  7.325 sec.
	Iteration #: 5, time:   9.15 sec.
	Iteration #: 6, time:  10.92 sec.
	Iteration #: 7, time:  12.76 sec.
	Iteration #: 8, time:  14.58 sec.
	Iteration #: 9, time:  16.39 sec.
	Iteration #: 10, time:  18.21 sec.
	Iteration #: 11, time:  20.08 sec.
	Iteration #: 12, time:  21.89 sec.
	Iteration #: 13, time:  23.69 sec.
	Iteration #: 14, time:  25.51 sec.
	Iteration #: 15, time:  27.33 sec.
	Iteration #: 16, time:  29.14 sec.
	Iteration #: 17, time:  30.97 sec.
	Iteration #: 18, time:  32.76 sec.
	Iteration #: 19, time:  34.59 sec.
	Iteration #: 20, time:   36.4 sec.
	Iteration #: 21, time:  38.21 sec.
	Iteration #: 22, time:  40.03 sec.
	Iteration #: 23, time:  41.83 sec.
	Iteration #: 24, time:  43.65 sec.
	Iteration #: 25, time:  45.46 sec.
	Iteration #: 26, time:  47.26 sec.
	Iteration #: 27, time:  49.09 sec.
	Iteration #: 28, time:  50.89 sec.
	Iteration #: 29, time:  52.71 sec.
	Iteration #: 30, time:  54.53 sec.
	Iteration #: 31, time:  56.35 sec.
	Iteration #: 32, time:  58.16 sec.
	Iteration #: 33, time:  59.96 sec.
	Iteration #: 34, time:  61.79 sec.
	Iteration #: 35, time:  63.58 sec.
	Iteration #: 36, time:  65.37 sec.
	Iteration #: 37, time:  67.17 sec.
	Iteration #: 38, time:  68.97 sec.
	Iteration #: 39, time:   70.8 sec.
Restart #: 3, mean eigvalue = (   0.99751,-6.4981E-16), std.dev. eigvalue = ( 0.000316, 1.56E-16), res = ( 2.75E-11,        0), time:  436.2 sec.
	Iteration #: 1, time:  1.892 sec.
	Iteration #: 2, time:  3.739 sec.
	Iteration #: 3, time:  5.572 sec.
	Iteration #: 4, time:  7.401 sec.
	Iteration #: 5, time:  9.246 sec.
	Iteration #: 6, time:  11.06 sec.
	Iteration #: 7, time:  12.91 sec.
	Iteration #: 8, time:  14.74 sec.
	Iteration #: 9, time:  16.57 sec.
	Iteration #: 10, time:  18.39 sec.
	Iteration #: 11, time:  20.19 sec.
	Iteration #: 12, time:     22 sec.
	Iteration #: 13, time:  23.81 sec.
	Iteration #: 14, time:  25.62 sec.
	Iteration #: 15, time:  27.44 sec.
	Iteration #: 16, time:  29.24 sec.
	Iteration #: 17, time:  31.03 sec.
	Iteration #: 18, time:  32.85 sec.
	Iteration #: 19, time:  34.71 sec.
	Iteration #: 20, time:  36.52 sec.
	Iteration #: 21, time:  38.34 sec.
	Iteration #: 22, time:  40.15 sec.
	Iteration #: 23, time:  41.95 sec.
	Iteration #: 24, time:  43.78 sec.
	Iteration #: 25, time:  45.57 sec.
	Iteration #: 26, time:  47.36 sec.
	Iteration #: 27, time:  49.19 sec.
	Iteration #: 28, time:  50.99 sec.
	Iteration #: 29, time:  52.78 sec.
	Iteration #: 30, time:   54.6 sec.
	Iteration #: 31, time:  56.42 sec.
	Iteration #: 32, time:  58.25 sec.
	Iteration #: 33, time:   60.1 sec.
	Iteration #: 34, time:  61.94 sec.
	Iteration #: 35, time:  63.77 sec.
	Iteration #: 36, time:  65.59 sec.
	Iteration #: 37, time:  67.39 sec.
	Iteration #: 38, time:   69.2 sec.
	Iteration #: 39, time:  71.04 sec.
Restart #: 4, mean eigvalue = (   0.99768,-9.0475E-16), std.dev. eigvalue = ( 0.000294,-9.48E-18), res = ( 1.72E-10,        0), time:  509.1 sec.
	Iteration #: 1, time:  1.903 sec.
	Iteration #: 2, time:   3.75 sec.
	Iteration #: 3, time:  5.589 sec.
	Iteration #: 4, time:  7.436 sec.
	Iteration #: 5, time:  9.282 sec.
	Iteration #: 6, time:  11.14 sec.
	Iteration #: 7, time:  12.97 sec.
	Iteration #: 8, time:  14.81 sec.
	Iteration #: 9, time:  16.64 sec.
	Iteration #: 10, time:  18.46 sec.
	Iteration #: 11, time:  20.29 sec.
	Iteration #: 12, time:   22.1 sec.
	Iteration #: 13, time:  23.92 sec.
	Iteration #: 14, time:  25.74 sec.
	Iteration #: 15, time:  27.56 sec.
	Iteration #: 16, time:  29.38 sec.
	Iteration #: 17, time:  31.19 sec.
	Iteration #: 18, time:  33.02 sec.
	Iteration #: 19, time:  34.84 sec.
	Iteration #: 20, time:  36.67 sec.
	Iteration #: 21, time:  38.48 sec.
	Iteration #: 22, time:  40.32 sec.
	Iteration #: 23, time:  42.15 sec.
	Iteration #: 24, time:  43.96 sec.
	Iteration #: 25, time:  45.75 sec.
	Iteration #: 26, time:  47.57 sec.
	Iteration #: 27, time:  49.41 sec.
	Iteration #: 28, time:  51.22 sec.
	Iteration #: 29, time:  53.04 sec.
	Iteration #: 30, time:  54.83 sec.
	Iteration #: 31, time:  56.65 sec.
	Iteration #: 32, time:  58.44 sec.
	Iteration #: 33, time:  60.21 sec.
	Iteration #: 34, time:     62 sec.
	Iteration #: 35, time:   63.8 sec.
	Iteration #: 36, time:  65.59 sec.
	Iteration #: 37, time:  67.39 sec.
	Iteration #: 38, time:  69.21 sec.
	Iteration #: 39, time:  71.02 sec.
Restart #: 5, mean eigvalue = (   0.99747,-5.6308E-16), std.dev. eigvalue = (  0.00031,-1.97E-16), res = ( 1.72E-10,        0), time:  581.9 sec.
	Iteration #: 1, time:  1.892 sec.
	Iteration #: 2, time:  3.749 sec.
	Iteration #: 3, time:  5.637 sec.
	Iteration #: 4, time:  7.484 sec.
	Iteration #: 5, time:  9.339 sec.
	Iteration #: 6, time:   11.2 sec.
	Iteration #: 7, time:  13.04 sec.
	Iteration #: 8, time:  14.87 sec.
	Iteration #: 9, time:   16.7 sec.
	Iteration #: 10, time:  18.52 sec.
	Iteration #: 11, time:  20.33 sec.
	Iteration #: 12, time:  22.16 sec.
	Iteration #: 13, time:  23.97 sec.
	Iteration #: 14, time:  25.79 sec.
	Iteration #: 15, time:  27.61 sec.
	Iteration #: 16, time:  29.45 sec.
	Iteration #: 17, time:  31.26 sec.
	Iteration #: 18, time:  33.07 sec.
	Iteration #: 19, time:  34.92 sec.
	Iteration #: 20, time:  36.74 sec.
	Iteration #: 21, time:  38.56 sec.
	Iteration #: 22, time:   40.4 sec.
	Iteration #: 23, time:  42.23 sec.
	Iteration #: 24, time:  44.03 sec.
	Iteration #: 25, time:  45.86 sec.
	Iteration #: 26, time:  47.69 sec.
	Iteration #: 27, time:  49.52 sec.
	Iteration #: 28, time:   51.3 sec.
	Iteration #: 29, time:   53.1 sec.
	Iteration #: 30, time:   54.9 sec.
	Iteration #: 31, time:  56.68 sec.
	Iteration #: 32, time:  58.45 sec.
	Iteration #: 33, time:  60.22 sec.
	Iteration #: 34, time:  62.02 sec.
	Iteration #: 35, time:  63.83 sec.
	Iteration #: 36, time:  65.62 sec.
	Iteration #: 37, time:   67.4 sec.
	Iteration #: 38, time:  69.23 sec.
	Iteration #: 39, time:  71.08 sec.
Restart #: 6, mean eigvalue = (   0.99754,-5.7194E-16), std.dev. eigvalue = ( 0.000273,-1.66E-16), res = ( 6.35E-10,        0), time:  654.9 sec.
	Iteration #: 1, time:  1.896 sec.
	Iteration #: 2, time:   3.74 sec.
	Iteration #: 3, time:  5.574 sec.
	Iteration #: 4, time:   7.41 sec.
	Iteration #: 5, time:  9.253 sec.
	Iteration #: 6, time:  11.08 sec.
	Iteration #: 7, time:  12.91 sec.
	Iteration #: 8, time:  14.74 sec.
	Iteration #: 9, time:  16.59 sec.
	Iteration #: 10, time:  18.42 sec.
	Iteration #: 11, time:  20.31 sec.
	Iteration #: 12, time:  22.14 sec.
	Iteration #: 13, time:  23.98 sec.
	Iteration #: 14, time:  25.81 sec.
	Iteration #: 15, time:  27.64 sec.
	Iteration #: 16, time:  29.48 sec.
	Iteration #: 17, time:  31.31 sec.
	Iteration #: 18, time:  33.12 sec.
	Iteration #: 19, time:  34.94 sec.
	Iteration #: 20, time:  36.77 sec.
	Iteration #: 21, time:  38.59 sec.
	Iteration #: 22, time:  40.41 sec.
	Iteration #: 23, time:  42.23 sec.
	Iteration #: 24, time:  44.03 sec.
	Iteration #: 25, time:  45.85 sec.
	Iteration #: 26, time:  47.65 sec.
	Iteration #: 27, time:  49.48 sec.
	Iteration #: 28, time:   51.3 sec.
	Iteration #: 29, time:  53.07 sec.
	Iteration #: 30, time:  54.84 sec.
	Iteration #: 31, time:  56.61 sec.
	Iteration #: 32, time:  58.42 sec.
	Iteration #: 33, time:  60.21 sec.
	Iteration #: 34, time:  61.98 sec.
	Iteration #: 35, time:   63.8 sec.
	Iteration #: 36, time:  65.58 sec.
	Iteration #: 37, time:   67.4 sec.
	Iteration #: 38, time:   69.2 sec.
	Iteration #: 39, time:  71.01 sec.
Restart #: 7, mean eigvalue = (   0.99741,-4.8576E-16), std.dev. eigvalue = ( 0.000269,-1.66E-16), res = ( 1.76E-11,        0), time:  727.7 sec.
	Iteration #: 1, time:  1.841 sec.
	Iteration #: 2, time:  3.657 sec.
	Iteration #: 3, time:  5.525 sec.
	Iteration #: 4, time:  7.348 sec.
	Iteration #: 5, time:  9.157 sec.
	Iteration #: 6, time:  10.98 sec.
	Iteration #: 7, time:   12.8 sec.
	Iteration #: 8, time:  14.63 sec.
	Iteration #: 9, time:  16.45 sec.
	Iteration #: 10, time:  18.27 sec.
	Iteration #: 11, time:  20.07 sec.
	Iteration #: 12, time:  21.87 sec.
	Iteration #: 13, time:   23.7 sec.
	Iteration #: 14, time:  25.49 sec.
	Iteration #: 15, time:  27.31 sec.
	Iteration #: 16, time:   29.1 sec.
	Iteration #: 17, time:   30.9 sec.
	Iteration #: 18, time:   32.7 sec.
	Iteration #: 19, time:  34.49 sec.
	Iteration #: 20, time:  36.27 sec.
	Iteration #: 21, time:  38.08 sec.
	Iteration #: 22, time:  39.88 sec.
	Iteration #: 23, time:  41.69 sec.
	Iteration #: 24, time:   43.5 sec.
	Iteration #: 25, time:  45.33 sec.
	Iteration #: 26, time:  47.13 sec.
	Iteration #: 27, time:  48.96 sec.
	Iteration #: 28, time:  50.79 sec.
	Iteration #: 29, time:   52.6 sec.
	Iteration #: 30, time:  54.39 sec.
	Iteration #: 31, time:   56.2 sec.
	Iteration #: 32, time:     58 sec.
	Iteration #: 33, time:  59.79 sec.
	Iteration #: 34, time:  61.56 sec.
	Iteration #: 35, time:  63.43 sec.
	Iteration #: 36, time:  65.23 sec.
	Iteration #: 37, time:  67.04 sec.
	Iteration #: 38, time:  68.86 sec.
	Iteration #: 39, time:  70.69 sec.
Restart #: 8, mean eigvalue = (   0.99742,-4.8781E-16), std.dev. eigvalue = ( 0.000239,-1.48E-16), res = ( 2.92E-11,        0), time:  800.2 sec.
	Iteration #: 1, time:  1.844 sec.
	Iteration #: 2, time:   3.68 sec.
	Iteration #: 3, time:  5.534 sec.
	Iteration #: 4, time:  7.364 sec.
	Iteration #: 5, time:  9.198 sec.
	Iteration #: 6, time:  11.03 sec.
	Iteration #: 7, time:  12.85 sec.
	Iteration #: 8, time:  14.69 sec.
	Iteration #: 9, time:  16.49 sec.
	Iteration #: 10, time:   18.3 sec.
	Iteration #: 11, time:  20.15 sec.
	Iteration #: 12, time:  21.95 sec.
	Iteration #: 13, time:  23.73 sec.
	Iteration #: 14, time:  25.52 sec.
	Iteration #: 15, time:   27.3 sec.
	Iteration #: 16, time:   29.1 sec.
	Iteration #: 17, time:  30.86 sec.
	Iteration #: 18, time:  32.63 sec.
	Iteration #: 19, time:  34.46 sec.
	Iteration #: 20, time:  36.25 sec.
	Iteration #: 21, time:  38.05 sec.
	Iteration #: 22, time:  39.86 sec.
	Iteration #: 23, time:  41.64 sec.
	Iteration #: 24, time:  43.43 sec.
	Iteration #: 25, time:  45.25 sec.
	Iteration #: 26, time:  47.04 sec.
	Iteration #: 27, time:  48.86 sec.
	Iteration #: 28, time:   50.7 sec.
	Iteration #: 29, time:  52.52 sec.
	Iteration #: 30, time:  54.31 sec.
	Iteration #: 31, time:  56.12 sec.
	Iteration #: 32, time:  57.94 sec.
	Iteration #: 33, time:  59.76 sec.
	Iteration #: 34, time:  61.59 sec.
	Iteration #: 35, time:  63.39 sec.
	Iteration #: 36, time:  65.22 sec.
	Iteration #: 37, time:  67.05 sec.
	Iteration #: 38, time:  68.87 sec.
	Iteration #: 39, time:   70.7 sec.
Restart #: 9, mean eigvalue = (   0.99745,-4.247E-16), std.dev. eigvalue = ( 0.000218,-1.22E-16), res = ( 4.13E-11,        0), time:  872.8 sec.
	Iteration #: 1, time:   1.83 sec.
	Iteration #: 2, time:   3.64 sec.
	Iteration #: 3, time:  5.503 sec.
	Iteration #: 4, time:  7.321 sec.
	Iteration #: 5, time:  9.137 sec.
	Iteration #: 6, time:  10.95 sec.
	Iteration #: 7, time:  12.76 sec.
	Iteration #: 8, time:  14.55 sec.
	Iteration #: 9, time:  16.34 sec.
	Iteration #: 10, time:  18.12 sec.
	Iteration #: 11, time:  19.93 sec.
	Iteration #: 12, time:  21.74 sec.
	Iteration #: 13, time:  23.52 sec.
	Iteration #: 14, time:  25.31 sec.
	Iteration #: 15, time:  27.11 sec.
	Iteration #: 16, time:  28.94 sec.
	Iteration #: 17, time:  30.77 sec.
	Iteration #: 18, time:  32.53 sec.
	Iteration #: 19, time:  34.33 sec.
	Iteration #: 20, time:  36.17 sec.
	Iteration #: 21, time:  37.98 sec.
	Iteration #: 22, time:   39.8 sec.
	Iteration #: 23, time:  41.61 sec.
	Iteration #: 24, time:  43.42 sec.
	Iteration #: 25, time:  45.23 sec.
	Iteration #: 26, time:  47.04 sec.
	Iteration #: 27, time:  48.84 sec.
	Iteration #: 28, time:  50.66 sec.
	Iteration #: 29, time:  52.47 sec.
	Iteration #: 30, time:  54.28 sec.
	Iteration #: 31, time:  56.06 sec.
	Iteration #: 32, time:  57.86 sec.
	Iteration #: 33, time:  59.63 sec.
	Iteration #: 34, time:  61.45 sec.
	Iteration #: 35, time:  63.22 sec.
	Iteration #: 36, time:  65.06 sec.
	Iteration #: 37, time:  66.87 sec.
	Iteration #: 38, time:  68.66 sec.
	Iteration #: 39, time:  70.45 sec.
Restart #: 10, mean eigvalue = (   0.99733,-3.8012E-16), std.dev. eigvalue = ( 0.000231,-1.17E-16), res = ( 9.85E-10,        0), time:    945 sec.
	Iteration #: 1, time:  1.831 sec.
	Iteration #: 2, time:   3.63 sec.
	Iteration #: 3, time:  5.441 sec.
	Iteration #: 4, time:   7.24 sec.
	Iteration #: 5, time:   9.04 sec.
	Iteration #: 6, time:  10.84 sec.
	Iteration #: 7, time:  12.66 sec.
	Iteration #: 8, time:  14.44 sec.
	Iteration #: 9, time:  16.23 sec.
	Iteration #: 10, time:  17.99 sec.
	Iteration #: 11, time:  19.81 sec.
	Iteration #: 12, time:  21.62 sec.
	Iteration #: 13, time:  23.43 sec.
	Iteration #: 14, time:  25.22 sec.
	Iteration #: 15, time:  27.03 sec.
	Iteration #: 16, time:  28.83 sec.
	Iteration #: 17, time:  30.64 sec.
	Iteration #: 18, time:  32.47 sec.
	Iteration #: 19, time:  34.28 sec.
	Iteration #: 20, time:  36.08 sec.
	Iteration #: 21, time:  37.91 sec.
	Iteration #: 22, time:  39.74 sec.
	Iteration #: 23, time:  41.54 sec.
	Iteration #: 24, time:  43.33 sec.
	Iteration #: 25, time:  45.12 sec.
	Iteration #: 26, time:  46.95 sec.
	Iteration #: 27, time:  48.77 sec.
	Iteration #: 28, time:  50.59 sec.
	Iteration #: 29, time:  52.39 sec.
	Iteration #: 30, time:  54.21 sec.
	Iteration #: 31, time:  56.01 sec.
	Iteration #: 32, time:  57.82 sec.
	Iteration #: 33, time:  59.63 sec.
	Iteration #: 34, time:  61.45 sec.
	Iteration #: 35, time:  63.28 sec.
	Iteration #: 36, time:  65.07 sec.
	Iteration #: 37, time:  66.89 sec.
	Iteration #: 38, time:   68.7 sec.
	Iteration #: 39, time:  70.52 sec.
Restart #: 11, mean eigvalue = (   0.99739,-3.4861E-16), std.dev. eigvalue = (  0.00022,-9.56E-17), res = ( 4.64E-12,        0), time:   1017 sec.
	Iteration #: 1, time:  1.838 sec.
	Iteration #: 2, time:   3.65 sec.
	Iteration #: 3, time:  5.486 sec.
	Iteration #: 4, time:  7.326 sec.
	Iteration #: 5, time:  9.162 sec.
	Iteration #: 6, time:  10.95 sec.
	Iteration #: 7, time:  12.78 sec.
	Iteration #: 8, time:  14.58 sec.
	Iteration #: 9, time:   16.4 sec.
	Iteration #: 10, time:  18.19 sec.
	Iteration #: 11, time:     20 sec.
	Iteration #: 12, time:  21.81 sec.
	Iteration #: 13, time:  23.59 sec.
	Iteration #: 14, time:  25.37 sec.
	Iteration #: 15, time:  27.18 sec.
	Iteration #: 16, time:  28.98 sec.
	Iteration #: 17, time:  30.78 sec.
	Iteration #: 18, time:  32.58 sec.
	Iteration #: 19, time:  34.39 sec.
	Iteration #: 20, time:  36.21 sec.
	Iteration #: 21, time:  38.04 sec.
	Iteration #: 22, time:  39.86 sec.
	Iteration #: 23, time:  41.67 sec.
	Iteration #: 24, time:  43.47 sec.
	Iteration #: 25, time:  45.28 sec.
	Iteration #: 26, time:  47.07 sec.
	Iteration #: 27, time:  48.87 sec.
	Iteration #: 28, time:  50.67 sec.
	Iteration #: 29, time:  52.46 sec.
	Iteration #: 30, time:  54.25 sec.
	Iteration #: 31, time:  56.05 sec.
	Iteration #: 32, time:  57.83 sec.
	Iteration #: 33, time:  59.63 sec.
	Iteration #: 34, time:  61.45 sec.
	Iteration #: 35, time:  63.27 sec.
	Iteration #: 36, time:  65.13 sec.
	Iteration #: 37, time:  66.96 sec.
	Iteration #: 38, time:  68.76 sec.
	Iteration #: 39, time:  70.58 sec.
Restart #: 12, mean eigvalue = (    0.9974,-3.2912E-16), std.dev. eigvalue = ( 0.000203,-8.74E-17), res = ( 2.53E-09,        0), time:   1090 sec.
	Iteration #: 1, time:  1.832 sec.
	Iteration #: 2, time:  3.659 sec.
	Iteration #: 3, time:  5.491 sec.
	Iteration #: 4, time:   7.32 sec.
	Iteration #: 5, time:  9.137 sec.
	Iteration #: 6, time:  10.96 sec.
	Iteration #: 7, time:  12.77 sec.
	Iteration #: 8, time:   14.6 sec.
	Iteration #: 9, time:  16.42 sec.
	Iteration #: 10, time:  18.23 sec.
	Iteration #: 11, time:  20.04 sec.
	Iteration #: 12, time:  21.86 sec.
	Iteration #: 13, time:   23.7 sec.
	Iteration #: 14, time:   25.5 sec.
	Iteration #: 15, time:   27.3 sec.
	Iteration #: 16, time:  29.09 sec.
	Iteration #: 17, time:   30.9 sec.
	Iteration #: 18, time:  32.68 sec.
	Iteration #: 19, time:  34.49 sec.
	Iteration #: 20, time:  36.29 sec.
	Iteration #: 21, time:  38.08 sec.
	Iteration #: 22, time:  39.89 sec.
	Iteration #: 23, time:  41.69 sec.
	Iteration #: 24, time:   43.5 sec.
	Iteration #: 25, time:  45.28 sec.
	Iteration #: 26, time:  47.07 sec.
	Iteration #: 27, time:  48.88 sec.
	Iteration #: 28, time:  50.68 sec.
	Iteration #: 29, time:  52.49 sec.
	Iteration #: 30, time:  54.28 sec.
	Iteration #: 31, time:  56.09 sec.
	Iteration #: 32, time:  57.93 sec.
	Iteration #: 33, time:  59.74 sec.
	Iteration #: 34, time:  61.55 sec.
	Iteration #: 35, time:  63.38 sec.
	Iteration #: 36, time:  65.17 sec.
	Iteration #: 37, time:  66.95 sec.
	Iteration #: 38, time:  68.75 sec.
	Iteration #: 39, time:  70.58 sec.
Restart #: 13, mean eigvalue = (   0.99737,-3.3807E-16), std.dev. eigvalue = (  0.00019,-7.94E-17), res = ( 5.21E-11,        0), time:   1162 sec.
	Iteration #: 1, time:  1.891 sec.
	Iteration #: 2, time:  3.729 sec.
	Iteration #: 3, time:  5.564 sec.
	Iteration #: 4, time:  7.407 sec.
	Iteration #: 5, time:  9.284 sec.
	Iteration #: 6, time:  11.12 sec.
	Iteration #: 7, time:  12.95 sec.
	Iteration #: 8, time:  14.77 sec.
	Iteration #: 9, time:  16.58 sec.
	Iteration #: 10, time:   18.4 sec.
	Iteration #: 11, time:  20.18 sec.
	Iteration #: 12, time:  21.97 sec.
	Iteration #: 13, time:   23.8 sec.
	Iteration #: 14, time:  25.61 sec.
	Iteration #: 15, time:  27.43 sec.
	Iteration #: 16, time:  29.26 sec.
	Iteration #: 17, time:  31.07 sec.
	Iteration #: 18, time:  32.87 sec.
	Iteration #: 19, time:  34.69 sec.
	Iteration #: 20, time:  36.49 sec.
	Iteration #: 21, time:  38.31 sec.
	Iteration #: 22, time:  40.12 sec.
	Iteration #: 23, time:  41.94 sec.
	Iteration #: 24, time:  43.78 sec.
	Iteration #: 25, time:  45.61 sec.
	Iteration #: 26, time:  47.41 sec.
	Iteration #: 27, time:   49.2 sec.
	Iteration #: 28, time:  51.01 sec.
	Iteration #: 29, time:  52.79 sec.
	Iteration #: 30, time:  54.57 sec.
	Iteration #: 31, time:   56.4 sec.
	Iteration #: 32, time:  58.16 sec.
	Iteration #: 33, time:  59.95 sec.
	Iteration #: 34, time:  61.75 sec.
	Iteration #: 35, time:  63.56 sec.
	Iteration #: 36, time:  65.38 sec.
	Iteration #: 37, time:  67.23 sec.
	Iteration #: 38, time:  69.08 sec.
	Iteration #: 39, time:  70.92 sec.
Restart #: 14, mean eigvalue = (   0.99744,-2.8949E-16), std.dev. eigvalue = ( 0.000189,-5.34E-17), res = ( 7.76E-11,        0), time:   1235 sec.
	Iteration #: 1, time:  1.889 sec.
	Iteration #: 2, time:  3.745 sec.
	Iteration #: 3, time:   5.59 sec.
	Iteration #: 4, time:   7.43 sec.
	Iteration #: 5, time:  9.271 sec.
	Iteration #: 6, time:  11.09 sec.
	Iteration #: 7, time:  12.91 sec.
	Iteration #: 8, time:  14.74 sec.
	Iteration #: 9, time:  16.57 sec.
	Iteration #: 10, time:  18.38 sec.
	Iteration #: 11, time:  20.23 sec.
	Iteration #: 12, time:  22.07 sec.
	Iteration #: 13, time:   23.9 sec.
	Iteration #: 14, time:  25.73 sec.
	Iteration #: 15, time:  27.54 sec.
	Iteration #: 16, time:  29.37 sec.
	Iteration #: 17, time:  31.17 sec.
	Iteration #: 18, time:  32.95 sec.
	Iteration #: 19, time:  34.76 sec.
	Iteration #: 20, time:  36.58 sec.
	Iteration #: 21, time:  38.39 sec.
	Iteration #: 22, time:  40.18 sec.
	Iteration #: 23, time:  41.96 sec.
	Iteration #: 24, time:  43.78 sec.
	Iteration #: 25, time:  45.57 sec.
	Iteration #: 26, time:  47.36 sec.
	Iteration #: 27, time:  49.17 sec.
	Iteration #: 28, time:     51 sec.
	Iteration #: 29, time:  52.82 sec.
	Iteration #: 30, time:   54.6 sec.
	Iteration #: 31, time:  56.38 sec.
	Iteration #: 32, time:  58.21 sec.
	Iteration #: 33, time:     60 sec.
	Iteration #: 34, time:  61.79 sec.
	Iteration #: 35, time:  63.61 sec.
	Iteration #: 36, time:  65.42 sec.
	Iteration #: 37, time:  67.23 sec.
	Iteration #: 38, time:  69.04 sec.
	Iteration #: 39, time:  70.87 sec.
Restart #: 15, mean eigvalue = (   0.99743,-2.7947E-16), std.dev. eigvalue = ( 0.000177,-5.05E-17), res = ( 1.36E-10,        0), time:   1308 sec.
	Iteration #: 1, time:  1.895 sec.
	Iteration #: 2, time:  3.745 sec.
	Iteration #: 3, time:   5.59 sec.
	Iteration #: 4, time:  7.451 sec.
	Iteration #: 5, time:  9.315 sec.
	Iteration #: 6, time:  11.16 sec.
	Iteration #: 7, time:  12.99 sec.
	Iteration #: 8, time:  14.84 sec.
	Iteration #: 9, time:  16.68 sec.
	Iteration #: 10, time:  18.52 sec.
	Iteration #: 11, time:  20.35 sec.
	Iteration #: 12, time:  22.17 sec.
	Iteration #: 13, time:  24.01 sec.
	Iteration #: 14, time:  25.84 sec.
	Iteration #: 15, time:  27.64 sec.
	Iteration #: 16, time:  29.44 sec.
	Iteration #: 17, time:  31.23 sec.
	Iteration #: 18, time:  32.99 sec.
	Iteration #: 19, time:  34.82 sec.
	Iteration #: 20, time:  36.61 sec.
	Iteration #: 21, time:  38.39 sec.
	Iteration #: 22, time:  40.21 sec.
	Iteration #: 23, time:  42.02 sec.
	Iteration #: 24, time:  43.81 sec.
	Iteration #: 25, time:  45.62 sec.
	Iteration #: 26, time:  47.44 sec.
	Iteration #: 27, time:  49.27 sec.
	Iteration #: 28, time:  51.11 sec.
	Iteration #: 29, time:  52.92 sec.
	Iteration #: 30, time:  54.74 sec.
	Iteration #: 31, time:  56.56 sec.
	Iteration #: 32, time:  58.33 sec.
	Iteration #: 33, time:   60.1 sec.
	Iteration #: 34, time:   61.9 sec.
	Iteration #: 35, time:  63.71 sec.
	Iteration #: 36, time:  65.51 sec.
	Iteration #: 37, time:  67.33 sec.
	Iteration #: 38, time:  69.13 sec.
	Iteration #: 39, time:  70.94 sec.
Restart #: 16, mean eigvalue = (   0.99746,-3.021E-16), std.dev. eigvalue = (  0.00017,-5.07E-17), res = ( 3.48E-11,        0), time:   1380 sec.
	Iteration #: 1, time:  1.892 sec.
	Iteration #: 2, time:  3.733 sec.
	Iteration #: 3, time:  5.575 sec.
	Iteration #: 4, time:  7.409 sec.
	Iteration #: 5, time:  9.261 sec.
	Iteration #: 6, time:  11.07 sec.
	Iteration #: 7, time:  12.91 sec.
	Iteration #: 8, time:  14.72 sec.
	Iteration #: 9, time:  16.55 sec.
	Iteration #: 10, time:  18.36 sec.
	Iteration #: 11, time:  20.18 sec.
	Iteration #: 12, time:  22.01 sec.
	Iteration #: 13, time:  23.84 sec.
	Iteration #: 14, time:  25.64 sec.
	Iteration #: 15, time:  27.45 sec.
	Iteration #: 16, time:  29.26 sec.
	Iteration #: 17, time:  31.06 sec.
	Iteration #: 18, time:  32.85 sec.
	Iteration #: 19, time:  34.66 sec.
	Iteration #: 20, time:  36.45 sec.
	Iteration #: 21, time:  38.26 sec.
	Iteration #: 22, time:  40.08 sec.
	Iteration #: 23, time:  41.86 sec.
	Iteration #: 24, time:  43.64 sec.
	Iteration #: 25, time:  45.46 sec.
	Iteration #: 26, time:  47.28 sec.
	Iteration #: 27, time:  49.09 sec.
	Iteration #: 28, time:  50.92 sec.
	Iteration #: 29, time:  52.75 sec.
	Iteration #: 30, time:  54.57 sec.
	Iteration #: 31, time:  56.38 sec.
	Iteration #: 32, time:   58.2 sec.
	Iteration #: 33, time:  60.01 sec.
	Iteration #: 34, time:   61.8 sec.
	Iteration #: 35, time:  63.61 sec.
	Iteration #: 36, time:  65.41 sec.
	Iteration #: 37, time:  67.25 sec.
	Iteration #: 38, time:  69.06 sec.
	Iteration #: 39, time:  70.88 sec.
Restart #: 17, mean eigvalue = (   0.99749,-3.581E-16), std.dev. eigvalue = ( 0.000162,-5.53E-17), res = ( 3.06E-11,        0), time:   1453 sec.
	Iteration #: 1, time:  1.882 sec.
	Iteration #: 2, time:  3.715 sec.
	Iteration #: 3, time:  5.544 sec.
	Iteration #: 4, time:  7.397 sec.
	Iteration #: 5, time:  9.247 sec.
	Iteration #: 6, time:  11.09 sec.
	Iteration #: 7, time:  12.94 sec.
	Iteration #: 8, time:  14.78 sec.
	Iteration #: 9, time:  16.62 sec.
	Iteration #: 10, time:  18.45 sec.
	Iteration #: 11, time:  20.27 sec.
	Iteration #: 12, time:   22.1 sec.
	Iteration #: 13, time:   23.9 sec.
	Iteration #: 14, time:  25.71 sec.
	Iteration #: 15, time:  27.53 sec.
	Iteration #: 16, time:  29.34 sec.
	Iteration #: 17, time:  31.13 sec.
	Iteration #: 18, time:  32.91 sec.
	Iteration #: 19, time:  34.72 sec.
	Iteration #: 20, time:  36.55 sec.
	Iteration #: 21, time:  38.38 sec.
	Iteration #: 22, time:   40.2 sec.
	Iteration #: 23, time:  41.98 sec.
	Iteration #: 24, time:   43.8 sec.
	Iteration #: 25, time:  45.59 sec.
	Iteration #: 26, time:  47.39 sec.
	Iteration #: 27, time:  49.21 sec.
	Iteration #: 28, time:  51.02 sec.
	Iteration #: 29, time:  52.84 sec.
	Iteration #: 30, time:  54.63 sec.
	Iteration #: 31, time:  56.45 sec.
	Iteration #: 32, time:  58.26 sec.
	Iteration #: 33, time:  60.07 sec.
	Iteration #: 34, time:  61.88 sec.
	Iteration #: 35, time:  63.69 sec.
	Iteration #: 36, time:  65.51 sec.
	Iteration #: 37, time:  67.33 sec.
	Iteration #: 38, time:  69.15 sec.
	Iteration #: 39, time:     71 sec.
Restart #: 18, mean eigvalue = (   0.99751,-2.8645E-16), std.dev. eigvalue = ( 0.000156,-3.98E-17), res = (  3.5E-11,        0), time:   1526 sec.
	Iteration #: 1, time:  1.886 sec.
	Iteration #: 2, time:  3.734 sec.
	Iteration #: 3, time:   5.58 sec.
	Iteration #: 4, time:  7.421 sec.
	Iteration #: 5, time:  9.285 sec.
	Iteration #: 6, time:  11.12 sec.
	Iteration #: 7, time:  12.98 sec.
	Iteration #: 8, time:  14.82 sec.
	Iteration #: 9, time:  16.66 sec.
	Iteration #: 10, time:   18.5 sec.
	Iteration #: 11, time:  20.34 sec.
	Iteration #: 12, time:  22.19 sec.
	Iteration #: 13, time:     24 sec.
	Iteration #: 14, time:  25.78 sec.
	Iteration #: 15, time:  27.62 sec.
	Iteration #: 16, time:  29.43 sec.
	Iteration #: 17, time:  31.22 sec.
	Iteration #: 18, time:  33.04 sec.
	Iteration #: 19, time:  34.84 sec.
	Iteration #: 20, time:  36.65 sec.
	Iteration #: 21, time:  38.45 sec.
	Iteration #: 22, time:  40.28 sec.
	Iteration #: 23, time:  42.06 sec.
	Iteration #: 24, time:  43.87 sec.
	Iteration #: 25, time:  45.69 sec.
	Iteration #: 26, time:  47.51 sec.
	Iteration #: 27, time:  49.31 sec.
	Iteration #: 28, time:  51.12 sec.
	Iteration #: 29, time:  52.98 sec.
	Iteration #: 30, time:   54.8 sec.
	Iteration #: 31, time:  56.59 sec.
	Iteration #: 32, time:   58.4 sec.
	Iteration #: 33, time:  60.22 sec.
	Iteration #: 34, time:  62.04 sec.
	Iteration #: 35, time:  63.85 sec.
	Iteration #: 36, time:  65.63 sec.
	Iteration #: 37, time:  67.39 sec.
	Iteration #: 38, time:  69.18 sec.
	Iteration #: 39, time:  71.01 sec.
Restart #: 19, mean eigvalue = (   0.99754,-1.5017E-16), std.dev. eigvalue = ( 0.000149,-1.84E-17), res = (  2.4E-10,        0), time:   1599 sec.
	Iteration #: 1, time:   1.89 sec.
	Iteration #: 2, time:  3.735 sec.
	Iteration #: 3, time:  5.571 sec.
	Iteration #: 4, time:  7.443 sec.
	Iteration #: 5, time:  9.272 sec.
	Iteration #: 6, time:  11.09 sec.
	Iteration #: 7, time:  12.92 sec.
	Iteration #: 8, time:  14.77 sec.
	Iteration #: 9, time:  16.58 sec.
	Iteration #: 10, time:  18.44 sec.
	Iteration #: 11, time:  20.27 sec.
	Iteration #: 12, time:   22.1 sec.
	Iteration #: 13, time:  23.92 sec.
	Iteration #: 14, time:  25.73 sec.
	Iteration #: 15, time:  27.53 sec.
	Iteration #: 16, time:  29.36 sec.
	Iteration #: 17, time:  31.19 sec.
	Iteration #: 18, time:  33.01 sec.
	Iteration #: 19, time:  34.85 sec.
	Iteration #: 20, time:  36.68 sec.
	Iteration #: 21, time:  38.52 sec.
	Iteration #: 22, time:  40.33 sec.
	Iteration #: 23, time:  42.14 sec.
	Iteration #: 24, time:  43.96 sec.
	Iteration #: 25, time:  45.77 sec.
	Iteration #: 26, time:  47.57 sec.
	Iteration #: 27, time:  49.35 sec.
	Iteration #: 28, time:  51.13 sec.
	Iteration #: 29, time:  52.93 sec.
	Iteration #: 30, time:  54.74 sec.
	Iteration #: 31, time:  56.54 sec.
	Iteration #: 32, time:  58.34 sec.
	Iteration #: 33, time:  60.16 sec.
	Iteration #: 34, time:  61.95 sec.
	Iteration #: 35, time:  63.76 sec.
	Iteration #: 36, time:  65.58 sec.
	Iteration #: 37, time:  67.38 sec.
	Iteration #: 38, time:  69.17 sec.
	Iteration #: 39, time:  70.96 sec.
Restart #: 20, mean eigvalue = (   0.99753,-1.4302E-16), std.dev. eigvalue = ( 0.000142,-1.76E-17), res = ( 1.01E-12,        0), time:   1672 sec.
	Iteration #: 1, time:  1.893 sec.
	Iteration #: 2, time:  3.731 sec.
	Iteration #: 3, time:  5.564 sec.
	Iteration #: 4, time:  7.403 sec.
	Iteration #: 5, time:  9.232 sec.
	Iteration #: 6, time:  11.07 sec.
	Iteration #: 7, time:  12.89 sec.
	Iteration #: 8, time:  14.71 sec.
	Iteration #: 9, time:  16.53 sec.
	Iteration #: 10, time:  18.35 sec.
	Iteration #: 11, time:  20.14 sec.
	Iteration #: 12, time:  21.95 sec.
	Iteration #: 13, time:  23.78 sec.
	Iteration #: 14, time:   25.6 sec.
	Iteration #: 15, time:   27.4 sec.
	Iteration #: 16, time:  29.23 sec.
	Iteration #: 17, time:  31.06 sec.
	Iteration #: 18, time:  32.89 sec.
	Iteration #: 19, time:  34.71 sec.
	Iteration #: 20, time:  36.52 sec.
	Iteration #: 21, time:  38.32 sec.
	Iteration #: 22, time:  40.09 sec.
	Iteration #: 23, time:  41.89 sec.
	Iteration #: 24, time:  43.71 sec.
	Iteration #: 25, time:  45.49 sec.
	Iteration #: 26, time:  47.28 sec.
	Iteration #: 27, time:  49.07 sec.
	Iteration #: 28, time:  50.88 sec.
	Iteration #: 29, time:   52.7 sec.
	Iteration #: 30, time:  54.53 sec.
	Iteration #: 31, time:  56.33 sec.
	Iteration #: 32, time:  58.12 sec.
	Iteration #: 33, time:   59.9 sec.
	Iteration #: 34, time:  61.68 sec.
	Iteration #: 35, time:  63.48 sec.
	Iteration #: 36, time:   65.3 sec.
	Iteration #: 37, time:  67.12 sec.
	Iteration #: 38, time:  68.92 sec.
	Iteration #: 39, time:  70.76 sec.
Restart #: 21, mean eigvalue = (   0.99757,-9.278E-17), std.dev. eigvalue = (  0.00014,-3.94E-18), res = ( 5.51E-11,        0), time:   1744 sec.
	Iteration #: 1, time:  1.894 sec.
	Iteration #: 2, time:  3.738 sec.
	Iteration #: 3, time:   5.58 sec.
	Iteration #: 4, time:  7.429 sec.
	Iteration #: 5, time:  9.299 sec.
	Iteration #: 6, time:  11.12 sec.
	Iteration #: 7, time:  12.96 sec.
	Iteration #: 8, time:  14.78 sec.
	Iteration #: 9, time:  16.61 sec.
	Iteration #: 10, time:  18.42 sec.
	Iteration #: 11, time:  20.23 sec.
	Iteration #: 12, time:  22.06 sec.
	Iteration #: 13, time:  23.86 sec.
	Iteration #: 14, time:  25.65 sec.
	Iteration #: 15, time:  27.47 sec.
	Iteration #: 16, time:  29.27 sec.
	Iteration #: 17, time:  31.08 sec.
	Iteration #: 18, time:  32.89 sec.
	Iteration #: 19, time:   34.7 sec.
	Iteration #: 20, time:  36.53 sec.
	Iteration #: 21, time:  38.35 sec.
	Iteration #: 22, time:  40.16 sec.
	Iteration #: 23, time:  41.97 sec.
	Iteration #: 24, time:   43.8 sec.
	Iteration #: 25, time:  45.59 sec.
	Iteration #: 26, time:  47.39 sec.
	Iteration #: 27, time:  49.19 sec.
	Iteration #: 28, time:  50.99 sec.
	Iteration #: 29, time:  52.81 sec.
	Iteration #: 30, time:  54.62 sec.
	Iteration #: 31, time:  56.43 sec.
	Iteration #: 32, time:  58.23 sec.
	Iteration #: 33, time:  60.03 sec.
	Iteration #: 34, time:  61.83 sec.
	Iteration #: 35, time:  63.66 sec.
	Iteration #: 36, time:  65.47 sec.
	Iteration #: 37, time:  67.34 sec.
	Iteration #: 38, time:  69.17 sec.
	Iteration #: 39, time:     71 sec.
Restart #: 22, mean eigvalue = (   0.99761,-1.2178E-16), std.dev. eigvalue = ( 0.000139,-1.13E-17), res = ( 1.33E-11,        0), time:   1817 sec.
	Iteration #: 1, time:  1.899 sec.
	Iteration #: 2, time:  3.751 sec.
	Iteration #: 3, time:  5.614 sec.
	Iteration #: 4, time:  7.469 sec.
	Iteration #: 5, time:  9.318 sec.
	Iteration #: 6, time:  11.17 sec.
	Iteration #: 7, time:     13 sec.
	Iteration #: 8, time:  14.83 sec.
	Iteration #: 9, time:  16.64 sec.
	Iteration #: 10, time:  18.44 sec.
	Iteration #: 11, time:  20.24 sec.
	Iteration #: 12, time:  22.06 sec.
	Iteration #: 13, time:  23.87 sec.
	Iteration #: 14, time:   25.7 sec.
	Iteration #: 15, time:   27.5 sec.
	Iteration #: 16, time:  29.29 sec.
	Iteration #: 17, time:  31.12 sec.
	Iteration #: 18, time:  32.92 sec.
	Iteration #: 19, time:  34.71 sec.
	Iteration #: 20, time:  36.51 sec.
	Iteration #: 21, time:  38.34 sec.
	Iteration #: 22, time:  40.17 sec.
	Iteration #: 23, time:  41.99 sec.
	Iteration #: 24, time:   43.8 sec.
	Iteration #: 25, time:  45.63 sec.
	Iteration #: 26, time:  47.45 sec.
	Iteration #: 27, time:  49.26 sec.
	Iteration #: 28, time:  51.12 sec.
	Iteration #: 29, time:  52.95 sec.
	Iteration #: 30, time:  54.75 sec.
	Iteration #: 31, time:  56.56 sec.
	Iteration #: 32, time:  58.34 sec.
	Iteration #: 33, time:   60.1 sec.
	Iteration #: 34, time:   61.9 sec.
	Iteration #: 35, time:   63.7 sec.
	Iteration #: 36, time:  65.52 sec.
	Iteration #: 37, time:  67.34 sec.
	Iteration #: 38, time:  69.12 sec.
	Iteration #: 39, time:  70.93 sec.
Restart #: 23, mean eigvalue = (    0.9976,-9.959E-17), std.dev. eigvalue = ( 0.000134,-1.26E-17), res = (  1.3E-11,        0), time:   1890 sec.
	Iteration #: 1, time:   1.89 sec.
	Iteration #: 2, time:  3.737 sec.
	Iteration #: 3, time:  5.561 sec.
	Iteration #: 4, time:  7.405 sec.
	Iteration #: 5, time:  9.246 sec.
	Iteration #: 6, time:  11.08 sec.
	Iteration #: 7, time:  12.92 sec.
	Iteration #: 8, time:  14.72 sec.
	Iteration #: 9, time:  16.54 sec.
	Iteration #: 10, time:  18.37 sec.
	Iteration #: 11, time:  20.18 sec.
	Iteration #: 12, time:     22 sec.
	Iteration #: 13, time:  23.83 sec.
	Iteration #: 14, time:  25.66 sec.
	Iteration #: 15, time:  27.49 sec.
	Iteration #: 16, time:  29.32 sec.
	Iteration #: 17, time:  31.15 sec.
	Iteration #: 18, time:     33 sec.
	Iteration #: 19, time:  34.84 sec.
	Iteration #: 20, time:  36.71 sec.
	Iteration #: 21, time:  38.55 sec.
	Iteration #: 22, time:  40.39 sec.
	Iteration #: 23, time:  42.21 sec.
	Iteration #: 24, time:  44.02 sec.
	Iteration #: 25, time:  45.84 sec.
	Iteration #: 26, time:  47.64 sec.
	Iteration #: 27, time:  49.44 sec.
	Iteration #: 28, time:  51.24 sec.
	Iteration #: 29, time:  53.04 sec.
	Iteration #: 30, time:  54.84 sec.
	Iteration #: 31, time:  56.63 sec.
	Iteration #: 32, time:  58.46 sec.
	Iteration #: 33, time:  60.26 sec.
	Iteration #: 34, time:  62.07 sec.
	Iteration #: 35, time:  63.86 sec.
	Iteration #: 36, time:  65.64 sec.
	Iteration #: 37, time:  67.45 sec.
	Iteration #: 38, time:  69.29 sec.
	Iteration #: 39, time:  71.12 sec.
Restart #: 24, mean eigvalue = (   0.99759,-8.1893E-17), std.dev. eigvalue = ( 0.000129, -1.3E-17), res = ( 1.56E-10,        0), time:   1963 sec.
	Iteration #: 1, time:  1.897 sec.
	Iteration #: 2, time:  3.743 sec.
	Iteration #: 3, time:  5.572 sec.
	Iteration #: 4, time:  7.412 sec.
	Iteration #: 5, time:  9.246 sec.
	Iteration #: 6, time:  11.09 sec.
	Iteration #: 7, time:  12.93 sec.
	Iteration #: 8, time:  14.78 sec.
	Iteration #: 9, time:  16.63 sec.
	Iteration #: 10, time:  18.46 sec.
	Iteration #: 11, time:  20.31 sec.
	Iteration #: 12, time:  22.14 sec.
	Iteration #: 13, time:  23.96 sec.
	Iteration #: 14, time:  25.78 sec.
	Iteration #: 15, time:  27.55 sec.
	Iteration #: 16, time:  29.36 sec.
	Iteration #: 17, time:  31.16 sec.
	Iteration #: 18, time:  32.99 sec.
	Iteration #: 19, time:  34.79 sec.
	Iteration #: 20, time:  36.62 sec.
	Iteration #: 21, time:  38.44 sec.
	Iteration #: 22, time:  40.25 sec.
	Iteration #: 23, time:  42.06 sec.
	Iteration #: 24, time:  43.89 sec.
	Iteration #: 25, time:  45.73 sec.
	Iteration #: 26, time:  47.54 sec.
	Iteration #: 27, time:  49.37 sec.
	Iteration #: 28, time:   51.2 sec.
	Iteration #: 29, time:  53.06 sec.
	Iteration #: 30, time:  54.84 sec.
	Iteration #: 31, time:  56.62 sec.
	Iteration #: 32, time:  58.42 sec.
	Iteration #: 33, time:  60.25 sec.
	Iteration #: 34, time:  62.06 sec.
	Iteration #: 35, time:   63.9 sec.
	Iteration #: 36, time:   65.7 sec.
	Iteration #: 37, time:  67.52 sec.
	Iteration #: 38, time:  69.33 sec.
	Iteration #: 39, time:  71.16 sec.
Restart #: 25, mean eigvalue = (   0.99763,-1.1082E-16), std.dev. eigvalue = ( 0.000132,-2.14E-17), res = ( 1.72E-10,        0), time:   2036 sec.
	Iteration #: 1, time:  1.899 sec.
	Iteration #: 2, time:  3.758 sec.
	Iteration #: 3, time:  5.604 sec.
	Iteration #: 4, time:   7.47 sec.
	Iteration #: 5, time:  9.351 sec.
	Iteration #: 6, time:  11.19 sec.
	Iteration #: 7, time:  13.01 sec.
	Iteration #: 8, time:  14.84 sec.
	Iteration #: 9, time:  16.66 sec.
	Iteration #: 10, time:  18.47 sec.
	Iteration #: 11, time:   20.3 sec.
	Iteration #: 12, time:  22.15 sec.
	Iteration #: 13, time:  23.98 sec.
	Iteration #: 14, time:  25.81 sec.
	Iteration #: 15, time:  27.63 sec.
	Iteration #: 16, time:  29.44 sec.
	Iteration #: 17, time:  31.27 sec.
	Iteration #: 18, time:  33.07 sec.
	Iteration #: 19, time:  34.88 sec.
	Iteration #: 20, time:  36.72 sec.
	Iteration #: 21, time:  38.54 sec.
	Iteration #: 22, time:  40.35 sec.
	Iteration #: 23, time:  42.16 sec.
	Iteration #: 24, time:  43.98 sec.
	Iteration #: 25, time:  45.78 sec.
	Iteration #: 26, time:  47.58 sec.
	Iteration #: 27, time:  49.38 sec.
	Iteration #: 28, time:  51.15 sec.
	Iteration #: 29, time:  52.96 sec.
	Iteration #: 30, time:  54.77 sec.
	Iteration #: 31, time:  56.56 sec.
	Iteration #: 32, time:  58.33 sec.
	Iteration #: 33, time:  60.12 sec.
	Iteration #: 34, time:  61.95 sec.
	Iteration #: 35, time:  63.76 sec.
	Iteration #: 36, time:  65.56 sec.
	Iteration #: 37, time:  67.38 sec.
	Iteration #: 38, time:  69.22 sec.
	Iteration #: 39, time:  71.05 sec.
Restart #: 26, mean eigvalue = (   0.99765,-7.7393E-17), std.dev. eigvalue = ( 0.000127,-1.75E-17), res = (    1E-10,        0), time:   2109 sec.
	Iteration #: 1, time:  1.887 sec.
	Iteration #: 2, time:  3.733 sec.
	Iteration #: 3, time:  5.559 sec.
	Iteration #: 4, time:  7.389 sec.
	Iteration #: 5, time:  9.221 sec.
	Iteration #: 6, time:  11.05 sec.
	Iteration #: 7, time:   12.9 sec.
	Iteration #: 8, time:  14.72 sec.
	Iteration #: 9, time:  16.53 sec.
	Iteration #: 10, time:  18.35 sec.
	Iteration #: 11, time:  20.17 sec.
	Iteration #: 12, time:  22.01 sec.
	Iteration #: 13, time:  23.84 sec.
	Iteration #: 14, time:  25.65 sec.
	Iteration #: 15, time:  27.48 sec.
	Iteration #: 16, time:  29.28 sec.
	Iteration #: 17, time:   31.1 sec.
	Iteration #: 18, time:  32.92 sec.
	Iteration #: 19, time:  34.74 sec.
	Iteration #: 20, time:  36.56 sec.
	Iteration #: 21, time:   38.4 sec.
	Iteration #: 22, time:  40.18 sec.
	Iteration #: 23, time:  42.01 sec.
	Iteration #: 24, time:  43.84 sec.
	Iteration #: 25, time:  45.67 sec.
	Iteration #: 26, time:  47.47 sec.
	Iteration #: 27, time:   49.3 sec.
	Iteration #: 28, time:  51.11 sec.
	Iteration #: 29, time:  52.95 sec.
	Iteration #: 30, time:  54.77 sec.
	Iteration #: 31, time:  56.55 sec.
	Iteration #: 32, time:  58.33 sec.
	Iteration #: 33, time:  60.15 sec.
	Iteration #: 34, time:  61.94 sec.
	Iteration #: 35, time:  63.74 sec.
	Iteration #: 36, time:  65.55 sec.
	Iteration #: 37, time:  67.35 sec.
	Iteration #: 38, time:  69.18 sec.
	Iteration #: 39, time:     71 sec.
Restart #: 27, mean eigvalue = (   0.99759,-7.4776E-17), std.dev. eigvalue = ( 0.000135,-1.64E-17), res = ( 2.11E-11,        0), time:   2182 sec.
	Iteration #: 1, time:  1.837 sec.
	Iteration #: 2, time:  3.664 sec.
	Iteration #: 3, time:  5.494 sec.
	Iteration #: 4, time:   7.34 sec.
	Iteration #: 5, time:  9.178 sec.
	Iteration #: 6, time:  11.02 sec.
	Iteration #: 7, time:  12.85 sec.
	Iteration #: 8, time:  14.67 sec.
	Iteration #: 9, time:  16.49 sec.
	Iteration #: 10, time:  18.29 sec.
	Iteration #: 11, time:  20.07 sec.
	Iteration #: 12, time:  21.85 sec.
	Iteration #: 13, time:  23.67 sec.
	Iteration #: 14, time:  25.47 sec.
	Iteration #: 15, time:  27.27 sec.
	Iteration #: 16, time:  29.08 sec.
	Iteration #: 17, time:  30.87 sec.
	Iteration #: 18, time:  32.66 sec.
	Iteration #: 19, time:  34.45 sec.
	Iteration #: 20, time:  36.24 sec.
	Iteration #: 21, time:  38.09 sec.
	Iteration #: 22, time:  39.87 sec.
	Iteration #: 23, time:  41.66 sec.
	Iteration #: 24, time:  43.47 sec.
	Iteration #: 25, time:  45.28 sec.
	Iteration #: 26, time:  47.04 sec.
	Iteration #: 27, time:  48.85 sec.
	Iteration #: 28, time:  50.64 sec.
	Iteration #: 29, time:  52.45 sec.
	Iteration #: 30, time:  54.26 sec.
	Iteration #: 31, time:  56.03 sec.
	Iteration #: 32, time:  57.83 sec.
	Iteration #: 33, time:  59.61 sec.
	Iteration #: 34, time:  61.44 sec.
	Iteration #: 35, time:  63.26 sec.
	Iteration #: 36, time:  65.12 sec.
	Iteration #: 37, time:  66.97 sec.
	Iteration #: 38, time:  68.82 sec.
	Iteration #: 39, time:  70.65 sec.
Restart #: 28, mean eigvalue = (   0.99756,-6.7112E-17), std.dev. eigvalue = ( 0.000134,-1.71E-17), res = ( 1.13E-09,        0), time:   2254 sec.
	Iteration #: 1, time:  1.837 sec.
	Iteration #: 2, time:   3.67 sec.
	Iteration #: 3, time:  5.512 sec.
	Iteration #: 4, time:  7.328 sec.
	Iteration #: 5, time:  9.145 sec.
	Iteration #: 6, time:  10.97 sec.
	Iteration #: 7, time:  12.78 sec.
	Iteration #: 8, time:  14.58 sec.
	Iteration #: 9, time:   16.4 sec.
	Iteration #: 10, time:  18.21 sec.
	Iteration #: 11, time:     20 sec.
	Iteration #: 12, time:   21.8 sec.
	Iteration #: 13, time:  23.65 sec.
	Iteration #: 14, time:  25.44 sec.
	Iteration #: 15, time:  27.21 sec.
	Iteration #: 16, time:     29 sec.
	Iteration #: 17, time:  30.79 sec.
	Iteration #: 18, time:   32.6 sec.
	Iteration #: 19, time:   34.4 sec.
	Iteration #: 20, time:  36.21 sec.
	Iteration #: 21, time:  38.01 sec.
	Iteration #: 22, time:  39.84 sec.
	Iteration #: 23, time:  41.67 sec.
	Iteration #: 24, time:   43.5 sec.
	Iteration #: 25, time:  45.33 sec.
	Iteration #: 26, time:  47.14 sec.
	Iteration #: 27, time:  48.94 sec.
	Iteration #: 28, time:  50.76 sec.
	Iteration #: 29, time:  52.63 sec.
	Iteration #: 30, time:  54.44 sec.
	Iteration #: 31, time:  56.25 sec.
	Iteration #: 32, time:  58.05 sec.
	Iteration #: 33, time:  59.86 sec.
	Iteration #: 34, time:  61.66 sec.
	Iteration #: 35, time:  63.46 sec.
	Iteration #: 36, time:  65.25 sec.
	Iteration #: 37, time:  67.05 sec.
	Iteration #: 38, time:  68.87 sec.
	Iteration #: 39, time:  70.71 sec.
Restart #: 29, mean eigvalue = (   0.99763,-6.8551E-17), std.dev. eigvalue = ( 0.000146,-1.53E-17), res = ( 3.93E-12,        0), time:   2327 sec.


