Running ArnoldivsPower.
Arguments:
	filename = Iterations/50mfp.I5.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 5
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3511062224

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.937 sec.
	Iteration #: 2, time:  3.511 sec.
	Iteration #: 3, time:  5.182 sec.
	Iteration #: 4, time:  6.938 sec.
Restart #: -2, mean eigvalue = (   0.99673,         0), std.dev. eigvalue = (        0,        0), res = (   0.0119,        0), time:  8.751 sec.
	Iteration #: 1, time:  1.863 sec.
	Iteration #: 2, time:  3.673 sec.
	Iteration #: 3, time:  5.447 sec.
	Iteration #: 4, time:  7.219 sec.
Restart #: -1, mean eigvalue = (   0.99456,         0), std.dev. eigvalue = (        0,        0), res = (   0.0196,        0), time:  17.72 sec.
	Iteration #: 1, time:  1.808 sec.
	Iteration #: 2, time:  3.589 sec.
	Iteration #: 3, time:  5.345 sec.
	Iteration #: 4, time:  7.142 sec.
Restart #: 0, mean eigvalue = (   0.99595,         0), std.dev. eigvalue = (        0,        0), res = (   0.0264,        0), time:  26.67 sec.
	Iteration #: 1, time:  1.842 sec.
	Iteration #: 2, time:  3.657 sec.
	Iteration #: 3, time:  5.472 sec.
	Iteration #: 4, time:  7.267 sec.
Restart #: 1, mean eigvalue = (   0.99353,        -0), std.dev. eigvalue = (  0.00171,        0), res = (   0.0221,        0), time:  35.74 sec.
	Iteration #: 1, time:  1.853 sec.
	Iteration #: 2, time:  3.648 sec.
	Iteration #: 3, time:  5.426 sec.
	Iteration #: 4, time:  7.251 sec.
Restart #: 2, mean eigvalue = (   0.99389,        -0), std.dev. eigvalue = (  0.00117,        0), res = (   0.0276,        0), time:  44.84 sec.
	Iteration #: 1, time:  1.838 sec.
	Iteration #: 2, time:  3.645 sec.
	Iteration #: 3, time:  5.449 sec.
	Iteration #: 4, time:  7.241 sec.
Restart #: 3, mean eigvalue = (   0.99354,        -0), std.dev. eigvalue = ( 0.000933,        0), res = (   0.0241,        0), time:  54.01 sec.
	Iteration #: 1, time:  1.937 sec.
	Iteration #: 2, time:  3.817 sec.
	Iteration #: 3, time:  5.709 sec.
	Iteration #: 4, time:  7.601 sec.
Restart #: 4, mean eigvalue = (   0.99326,        -0), std.dev. eigvalue = ( 0.000788,        0), res = (   0.0225,        0), time:  63.53 sec.
	Iteration #: 1, time:   1.92 sec.
	Iteration #: 2, time:  3.838 sec.
	Iteration #: 3, time:  5.727 sec.
	Iteration #: 4, time:  7.597 sec.
Restart #: 5, mean eigvalue = (   0.99353,        -0), std.dev. eigvalue = ( 0.000703,        0), res = (    0.022,        0), time:  73.02 sec.
	Iteration #: 1, time:  1.913 sec.
	Iteration #: 2, time:   3.79 sec.
	Iteration #: 3, time:  5.642 sec.
	Iteration #: 4, time:   7.52 sec.
Restart #: 6, mean eigvalue = (   0.99396,        -0), std.dev. eigvalue = ( 0.000723,        0), res = (   0.0154,        0), time:  82.45 sec.
	Iteration #: 1, time:   1.95 sec.
	Iteration #: 2, time:  3.769 sec.
	Iteration #: 3, time:  5.657 sec.
	Iteration #: 4, time:  7.542 sec.
Restart #: 7, mean eigvalue = (   0.99419,        -0), std.dev. eigvalue = ( 0.000667,        0), res = (   0.0156,        0), time:  91.87 sec.
	Iteration #: 1, time:  1.938 sec.
	Iteration #: 2, time:  3.826 sec.
	Iteration #: 3, time:  5.718 sec.
	Iteration #: 4, time:  7.623 sec.
Restart #: 8, mean eigvalue = (   0.99436,        -0), std.dev. eigvalue = ( 0.000615,        0), res = (   0.0114,        0), time:  101.4 sec.
	Iteration #: 1, time:  1.925 sec.
	Iteration #: 2, time:  3.833 sec.
	Iteration #: 3, time:  5.728 sec.
	Iteration #: 4, time:  7.624 sec.
Restart #: 9, mean eigvalue = (   0.99451,        -0), std.dev. eigvalue = ( 0.000571,        0), res = (   0.0104,        0), time:  110.9 sec.
	Iteration #: 1, time:   1.92 sec.
	Iteration #: 2, time:  3.813 sec.
	Iteration #: 3, time:  5.687 sec.
	Iteration #: 4, time:  7.579 sec.
Restart #: 10, mean eigvalue = (   0.99446,        -0), std.dev. eigvalue = ( 0.000522,        0), res = (   0.0136,        0), time:  120.3 sec.
	Iteration #: 1, time:  1.853 sec.
	Iteration #: 2, time:  3.774 sec.
	Iteration #: 3, time:  5.758 sec.
	Iteration #: 4, time:   7.67 sec.
Restart #: 11, mean eigvalue = (   0.99426,        -0), std.dev. eigvalue = ( 0.000514,        0), res = (   0.0112,        0), time:  129.9 sec.
	Iteration #: 1, time:  1.941 sec.
	Iteration #: 2, time:  3.846 sec.
	Iteration #: 3, time:  5.721 sec.
	Iteration #: 4, time:  7.664 sec.
Restart #: 12, mean eigvalue = (   0.99427,        -0), std.dev. eigvalue = ( 0.000474,        0), res = (    0.013,        0), time:  139.4 sec.
	Iteration #: 1, time:  1.939 sec.
	Iteration #: 2, time:  3.842 sec.
	Iteration #: 3, time:   5.71 sec.
	Iteration #: 4, time:   7.56 sec.
Restart #: 13, mean eigvalue = (   0.99432,        -0), std.dev. eigvalue = ( 0.000443,        0), res = (   0.0106,        0), time:  148.9 sec.
	Iteration #: 1, time:  1.934 sec.
	Iteration #: 2, time:  3.831 sec.
	Iteration #: 3, time:  5.716 sec.
	Iteration #: 4, time:  7.592 sec.
Restart #: 14, mean eigvalue = (   0.99445,        -0), std.dev. eigvalue = ( 0.000432,        0), res = (   0.0119,        0), time:  158.4 sec.
	Iteration #: 1, time:  1.911 sec.
	Iteration #: 2, time:  3.758 sec.
	Iteration #: 3, time:  5.664 sec.
	Iteration #: 4, time:  7.578 sec.
Restart #: 15, mean eigvalue = (   0.99437,        -0), std.dev. eigvalue = ( 0.000413,        0), res = (   0.0103,        0), time:  167.9 sec.
	Iteration #: 1, time:  1.919 sec.
	Iteration #: 2, time:  3.847 sec.
	Iteration #: 3, time:  5.764 sec.
	Iteration #: 4, time:  7.644 sec.
Restart #: 16, mean eigvalue = (   0.99433,        -0), std.dev. eigvalue = ( 0.000391,        0), res = (   0.0117,        0), time:  177.5 sec.
	Iteration #: 1, time:  1.955 sec.
	Iteration #: 2, time:   3.86 sec.
	Iteration #: 3, time:  5.751 sec.
	Iteration #: 4, time:  7.651 sec.
Restart #: 17, mean eigvalue = (   0.99426,        -0), std.dev. eigvalue = ( 0.000374,        0), res = (   0.0123,        0), time:    187 sec.
	Iteration #: 1, time:   1.92 sec.
	Iteration #: 2, time:  3.825 sec.
	Iteration #: 3, time:  5.696 sec.
	Iteration #: 4, time:  7.583 sec.
Restart #: 18, mean eigvalue = (   0.99427,        -0), std.dev. eigvalue = ( 0.000354,        0), res = (   0.0118,        0), time:  196.5 sec.
	Iteration #: 1, time:   1.93 sec.
	Iteration #: 2, time:  3.797 sec.
	Iteration #: 3, time:  5.648 sec.
	Iteration #: 4, time:  7.512 sec.
Restart #: 19, mean eigvalue = (   0.99421,        -0), std.dev. eigvalue = ( 0.000341,        0), res = (   0.0117,        0), time:  205.9 sec.
	Iteration #: 1, time:  1.933 sec.
	Iteration #: 2, time:  3.833 sec.
	Iteration #: 3, time:  5.762 sec.
	Iteration #: 4, time:  7.662 sec.
Restart #: 20, mean eigvalue = (   0.99422,        -0), std.dev. eigvalue = ( 0.000325,        0), res = (  0.00973,        0), time:  215.5 sec.
	Iteration #: 1, time:  1.958 sec.
	Iteration #: 2, time:   3.83 sec.
	Iteration #: 3, time:  5.719 sec.
	Iteration #: 4, time:  7.584 sec.
Restart #: 21, mean eigvalue = (   0.99425,        -0), std.dev. eigvalue = ( 0.000312,        0), res = (   0.0111,        0), time:    225 sec.
	Iteration #: 1, time:  1.931 sec.
	Iteration #: 2, time:  3.785 sec.
	Iteration #: 3, time:  5.687 sec.
	Iteration #: 4, time:  7.527 sec.
Restart #: 22, mean eigvalue = (   0.99415,        -0), std.dev. eigvalue = ( 0.000316,        0), res = (  0.00964,        0), time:  234.4 sec.
	Iteration #: 1, time:  1.934 sec.
	Iteration #: 2, time:  3.819 sec.
	Iteration #: 3, time:  5.704 sec.
	Iteration #: 4, time:  7.584 sec.
Restart #: 23, mean eigvalue = (   0.99416,        -0), std.dev. eigvalue = ( 0.000304,        0), res = (   0.0155,        0), time:  243.9 sec.
	Iteration #: 1, time:  1.922 sec.
	Iteration #: 2, time:  3.807 sec.
	Iteration #: 3, time:  5.675 sec.
	Iteration #: 4, time:  7.554 sec.
Restart #: 24, mean eigvalue = (   0.99413,        -0), std.dev. eigvalue = ( 0.000293,        0), res = (   0.0135,        0), time:  253.3 sec.
	Iteration #: 1, time:  1.928 sec.
	Iteration #: 2, time:  3.852 sec.
	Iteration #: 3, time:  5.732 sec.
	Iteration #: 4, time:  7.666 sec.
Restart #: 25, mean eigvalue = (   0.99408,        -0), std.dev. eigvalue = ( 0.000287,        0), res = (   0.0161,        0), time:  262.9 sec.
	Iteration #: 1, time:  1.923 sec.
	Iteration #: 2, time:    3.8 sec.
	Iteration #: 3, time:  5.699 sec.
	Iteration #: 4, time:  7.583 sec.
Restart #: 26, mean eigvalue = (   0.99408,        -0), std.dev. eigvalue = ( 0.000277,        0), res = (   0.0133,        0), time:  272.4 sec.
	Iteration #: 1, time:  1.974 sec.
	Iteration #: 2, time:  3.849 sec.
	Iteration #: 3, time:  5.734 sec.
	Iteration #: 4, time:  7.611 sec.
Restart #: 27, mean eigvalue = (   0.99396,        -0), std.dev. eigvalue = ( 0.000293,        0), res = (   0.0164,        0), time:  281.9 sec.
	Iteration #: 1, time:   1.89 sec.
	Iteration #: 2, time:   3.75 sec.
	Iteration #: 3, time:  5.675 sec.
	Iteration #: 4, time:  7.539 sec.
Restart #: 28, mean eigvalue = (   0.99385,        -0), std.dev. eigvalue = ( 0.000301,        0), res = (   0.0163,        0), time:  291.3 sec.
	Iteration #: 1, time:  1.907 sec.
	Iteration #: 2, time:  3.786 sec.
	Iteration #: 3, time:  5.687 sec.
	Iteration #: 4, time:  7.576 sec.
Restart #: 29, mean eigvalue = (   0.99378,        -0), std.dev. eigvalue = (   0.0003,        0), res = (   0.0152,        0), time:  300.8 sec.


