# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 2 --incycles 20 --storevectors 0 --width 50 --tol 2.22045e-16 --arnoldimethod\n explicit --power --relaxed 0.0 --tracks 500000 --active 30 --acycles 200 --evectors 2 --evalues 2 --seed 0\n --bins 75 -r --Iterations 15 -f Iterations/50mfp.I15.dat  seed = 1639451530
# filename = Iterations/50mfp.I15.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 30, inactive = 2, Iterations = 15, numValues = 2, relaxed = 0, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17           18            19           20           21            22           23           24           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.33333      0.0092494    0.00050083    0.33333      -0           0             0.33333      -0.02022     0.00059602    0.33333      0            0             7.5E+06      0.99698      0             7.5E+06      0            0             7.5E+06      0.98225      0             7.5E+06      0            0             
   1            0.015918     0.00079216    1            -0           0             1            -0.034293    0.0010186     1            0            0             1.5E+07      0.99931      0             1.5E+07      0            0             1.5E+07      0.98838      0             1.5E+07      0            0             
   1.6667       0.02188      0.0010124     1.6667       -0           0             1.6667       -0.047376    0.0013094     1.6667       0            0             2.25E+07     0.99813      0             2.25E+07     -0           0             2.25E+07     0.98969      0             2.25E+07     -0           0             
   2.3333       0.028162     0.0012598     2.3333       -0           0             2.3333       -0.060151    0.0016809     2.3333       0            0             3E+07        0.99731      0.00058175    3E+07        -0           0             3E+07        0.99042      0.00051942    3E+07        -0           0             
   3            0.034346     0.0015075     3            -0           0             3            -0.072686    0.0019546     3            0            0             3.75E+07     0.99731      0.00038785    3.75E+07     -0           0             3.75E+07     0.9905       0.00035172    3.75E+07     -0           0             
   3.6667       0.040219     0.0016849     3.6667       -0           0             3.6667       -0.084028    0.0021784     3.6667       0            0             4.5E+07      0.99766      0.00042146    4.5E+07      -0           0             4.5E+07      0.98989      0.00059039    4.5E+07      -0           0             
   4.3333       0.046144     0.0018902     4.3333       -0           0             4.3333       -0.095281    0.0023582     4.3333       0            0             5.25E+07     0.99752      0.0003619     5.25E+07     -0           0             5.25E+07     0.98979      0.00048022    5.25E+07     -0           0             
   5            0.052228     0.002089      5            -0           0             5            -0.10592     0.0024791     5            0            0             6E+07        0.99771      0.00035       6E+07        -0           0             6E+07        0.98948      0.00048992    6E+07        -0           0             
   5.6667       0.058342     0.0022351     5.6667       -0           0             5.6667       -0.1158      0.0026542     5.6667       0            0             6.75E+07     0.99805      0.0004347     6.75E+07     -0           0             6.75E+07     0.98951      0.00042072    6.75E+07     -0           0             
   6.3333       0.06445      0.0022764     6.3333       -0           0             6.3333       -0.12541     0.0028038     6.3333       0            0             7.5E+07      0.99803      0.00038101    7.5E+07      -0           0             7.5E+07      0.9895       0.00036836    7.5E+07      -0           0             
   7            0.070499     0.002314      7            -0           0             7            -0.13403     0.0028033     7            0            0             8.25E+07     0.99777      0.00041828    8.25E+07     -0           0             8.25E+07     0.98955      0.0003315     8.25E+07     -0           0             
   7.6667       0.076152     0.0024062     7.6667       -0           0             7.6667       -0.14115     0.0028363     7.6667       0            0             9E+07        0.99798      0.00042894    9E+07        -0           0             9E+07        0.98946      0.0003109     9E+07        -0           0             
   8.3333       0.081591     0.0023745     8.3333       -0           0             8.3333       -0.14768     0.0028778     8.3333       0            0             9.75E+07     0.99795      0.00039111    9.75E+07     -0           0             9.75E+07     0.98935      0.00030048    9.75E+07     -0           0             
   9            0.087098     0.0024169     9            -0           0             9            -0.15313     0.0028704     9            0            0             1.05E+08     0.99785      0.00037157    1.05E+08     -0           0             1.05E+08     0.98939      0.00027729    1.05E+08     -0           0             
   9.6667       0.092539     0.0023953     9.6667       -0           0             9.6667       -0.15785     0.0028925     9.6667       0            0             1.125E+08    0.99778      0.00034965    1.125E+08    -0           0             1.125E+08    0.98947      0.00026876    1.125E+08    -0           0             
   10.333       0.097523     0.0023596     10.333       -0           0             10.333       -0.16142     0.0028516     10.333       0            0             1.2E+08      0.99761      0.00036156    1.2E+08      -0           0             1.2E+08      0.98962      0.00028815    1.2E+08      -0           0             
   11           0.10256      0.0023658     11           -0           0             11           -0.16371     0.0029046     11           0            0             1.275E+08    0.99759      0.00033816    1.275E+08    -0           0             1.275E+08    0.98962      0.00026894    1.275E+08    -0           0             
   11.667       0.1079       0.0023834     11.667       -0           0             11.667       -0.16545     0.0030249     11.667       0            0             1.35E+08     0.9976       0.00031719    1.35E+08     -0           0             1.35E+08     0.98965      0.00025417    1.35E+08     -0           0             
   12.333       0.11282      0.0024727     12.333       -0           0             12.333       -0.16586     0.0031142     12.333       0            0             1.425E+08    0.99753      0.00030641    1.425E+08    -0           0             1.425E+08    0.98964      0.00023939    1.425E+08    -0           0             
   13           0.11779      0.002573      13           -0           0             13           -0.16502     0.0032533     13           0            0             1.5E+08      0.99743      0.00030607    1.5E+08      -0           0             1.5E+08      0.9897       0.00023184    1.5E+08      -0           0             
   13.667       0.12221      0.0026489     13.667       -0           0             13.667       -0.16331     0.0033411     13.667       0            0             1.575E+08    0.99736      0.00029735    1.575E+08    -0           0             1.575E+08    0.98974      0.00022302    1.575E+08    -0           0             
   14.333       0.12622      0.002644      14.333       -0           0             14.333       -0.16002     0.0033742     14.333       0            0             1.65E+08     0.99735      0.0002828     1.65E+08     -0           0             1.65E+08     0.98974      0.00021194    1.65E+08     -0           0             
   15           0.12983      0.0026607     15           -0           0             15           -0.15547     0.0035252     15           0            0             1.725E+08    0.99741      0.00027748    1.725E+08    -0           0             1.725E+08    0.9897       0.00020604    1.725E+08    -0           0             
   15.667       0.13339      0.0027628     15.667       -0           0             15.667       -0.14993     0.003675      15.667       0            0             1.8E+08      0.99745      0.00026662    1.8E+08      -0           0             1.8E+08      0.9896       0.00021968    1.8E+08      -0           0             
   16.333       0.1366       0.0027639     16.333       -0           0             16.333       -0.14352     0.0038076     16.333       0            0             1.875E+08    0.99746      0.00025557    1.875E+08    -0           0             1.875E+08    0.98967      0.00022167    1.875E+08    -0           0             
   17           0.13923      0.0027347     17           -0           0             17           -0.13584     0.0039446     17           0            0             1.95E+08     0.99752      0.00025149    1.95E+08     -0           0             1.95E+08     0.98963      0.00021547    1.95E+08     -0           0             
   17.667       0.14236      0.0027635     17.667       -0           0             17.667       -0.12735     0.0040385     17.667       0            0             2.025E+08    0.99751      0.00024187    2.025E+08    -0           0             2.025E+08    0.98962      0.00020751    2.025E+08    -0           0             
   18.333       0.14509      0.0027605     18.333       -0           0             18.333       -0.11792     0.0041068     18.333       0            0             2.1E+08      0.99754      0.00023441    2.1E+08      -0           0             2.1E+08      0.98957      0.00020479    2.1E+08      -0           0             
   19           0.14714      0.0027739     19           -0           0             19           -0.10783     0.0041613     19           0            0             2.175E+08    0.99748      0.00023276    2.175E+08    -0           0             2.175E+08    0.98957      0.00019721    2.175E+08    -0           0             
   19.667       0.14991      0.0027389     19.667       -0           0             19.667       -0.09787     0.0042691     19.667       0            0             2.25E+08     0.9975       0.00022587    2.25E+08     -0           0             2.25E+08     0.98955      0.00019161    2.25E+08     -0           0             
   20.333       0.15164      0.0026897     20.333       -0           0             20.333       -0.086333    0.0042344     20.333       0            0             2.325E+08    0.99755      0.00022367    2.325E+08    -0           0             2.325E+08    0.98956      0.00018544    2.325E+08    -0           0             
   21           0.15394      0.0026507     21           -0           0             21           -0.074994    0.0043414     21           0            0             2.4E+08      0.99759      0.00021978    2.4E+08      -0           0             2.4E+08      0.98951      0.0001866     2.4E+08      -0           0             
   21.667       0.15538      0.0025291     21.667       -0           0             21.667       -0.063196    0.0045495     21.667       0            0             
   22.333       0.15647      0.0024114     22.333       -0           0             22.333       -0.051295    0.0046434     22.333       0            0             
   23           0.1576       0.0023565     23           -0           0             23           -0.038764    0.0046783     23           0            0             
   23.667       0.15815      0.0022981     23.667       -0           0             23.667       -0.026393    0.0046084     23.667       0            0             
   24.333       0.15875      0.0022029     24.333       -0           0             24.333       -0.013624    0.0046887     24.333       0            0             
   25           0.15977      0.0021391     25           -0           0             25           -0.00069741  0.0047143     25           0            0             
   25.667       0.15996      0.0021874     25.667       -0           0             25.667       0.012038     0.0046854     25.667       -0           0             
   26.333       0.15972      0.0021758     26.333       -0           0             26.333       0.025378     0.0046331     26.333       -0           0             
   27           0.15911      0.0022323     27           -0           0             27           0.038017     0.0045575     27           -0           0             
   27.667       0.15845      0.0022591     27.667       -0           0             27.667       0.051152     0.0044392     27.667       -0           0             
   28.333       0.15685      0.0022054     28.333       -0           0             28.333       0.063465     0.0043666     28.333       -0           0             
   29           0.15573      0.0022291     29           -0           0             29           0.074754     0.0043406     29           -0           0             
   29.667       0.1543       0.0022095     29.667       -0           0             29.667       0.085334     0.0042793     29.667       -0           0             
   30.333       0.15213      0.0022277     30.333       -0           0             30.333       0.095259     0.004178      30.333       -0           0             
   31           0.14984      0.0021927     31           -0           0             31           0.10421      0.0041523     31           -0           0             
   31.667       0.14751      0.0021081     31.667       -0           0             31.667       0.11288      0.0040984     31.667       -0           0             
   32.333       0.14465      0.0021697     32.333       -0           0             32.333       0.11999      0.003953      32.333       -0           0             
   33           0.14158      0.0023871     33           -0           0             33           0.12689      0.0038762     33           -0           0             
   33.667       0.13833      0.0025161     33.667       -0           0             33.667       0.13345      0.0037939     33.667       -0           0             
   34.333       0.13496      0.0027135     34.333       -0           0             34.333       0.13838      0.0036807     34.333       -0           0             
   35           0.13151      0.0029681     35           -0           0             35           0.1426       0.0034273     35           -0           0             
   35.667       0.12867      0.0031921     35.667       -0           0             35.667       0.14612      0.0033439     35.667       -0           0             
   36.333       0.12518      0.0033304     36.333       -0           0             36.333       0.14874      0.0032169     36.333       -0           0             
   37           0.12149      0.0035392     37           -0           0             37           0.15055      0.0032273     37           -0           0             
   37.667       0.1173       0.003718      37.667       -0           0             37.667       0.15162      0.00334       37.667       -0           0             
   38.333       0.11329      0.0038541     38.333       -0           0             38.333       0.15101      0.0033403     38.333       -0           0             
   39           0.10825      0.0040573     39           -0           0             39           0.15039      0.0034016     39           -0           0             
   39.667       0.10325      0.0041116     39.667       -0           0             39.667       0.1477       0.0033204     39.667       -0           0             
   40.333       0.098101     0.0040074     40.333       -0           0             40.333       0.14516      0.0035453     40.333       -0           0             
   41           0.092771     0.0038913     41           -0           0             41           0.14118      0.0036613     41           -0           0             
   41.667       0.086844     0.0037902     41.667       -0           0             41.667       0.13588      0.0037825     41.667       -0           0             
   42.333       0.081544     0.0035989     42.333       -0           0             42.333       0.1295       0.0038457     42.333       -0           0             
   43           0.075586     0.0033733     43           -0           0             43           0.12284      0.0038504     43           -0           0             
   43.667       0.069395     0.0032793     43.667       -0           0             43.667       0.11521      0.0038578     43.667       -0           0             
   44.333       0.063241     0.003109      44.333       -0           0             44.333       0.10695      0.0037204     44.333       -0           0             
   45           0.057575     0.0028694     45           -0           0             45           0.097936     0.0034024     45           -0           0             
   45.667       0.050879     0.0026054     45.667       -0           0             45.667       0.088005     0.0032029     45.667       -0           0             
   46.333       0.044192     0.0023069     46.333       -0           0             46.333       0.077451     0.0028251     46.333       -0           0             
   47           0.037534     0.0020325     47           -0           0             47           0.066365     0.0024838     47           -0           0             
   47.667       0.030944     0.0017223     47.667       -0           0             47.667       0.055108     0.0021616     47.667       -0           0             
   48.333       0.024686     0.0014296     48.333       -0           0             48.333       0.04316      0.0017849     48.333       -0           0             
   49           0.017374     0.0010364     49           -0           0             49           0.031287     0.0013626     49           -0           0             
   49.667       0.010283     0.00066275    49.667       -0           0             49.667       0.018812     0.00084401    49.667       -0           0             
