# This file was generated on December 3, 2008 by hand.  It contains the data
# collected from the study of the effect of changing the number of Iterations
# per Arnoldi restart.
#
# The parametes of this study are 50 mfp width, 75 spatial bins, 2 inactive restarts
# 30 active restarts.  For more precise parameters, see the individual 50mfp*.screen
# files.
#
#   1               2           3               4           5               6           7               8           9
# Iterations   |- RAM eigenvalue-0-Real -| |- RAM eigenvalue-0-Imag -| |- RAM eigenvalue-1-Real -| |- RAM eigenvalue-1-Imag -| 
#               mean         std.dev.        mean        std.dev.         mean        std.dev.        mean        std.dev.         
    5           0.99378      0.00030045     -0           0               0.93801      0.0018659      -0           0             
    10          0.99463      0.00053024     -0           0               0.98108      0.00067491     -0           0             
    15          0.99759      0.00021978     -0           0               0.98951      0.0001866      -0           0             
    20          0.99723      0.00012116     9.035E-21    -1.3176E-22     0.98968      0.00019041     5.6315E-21   6.4215E-23    
    25          0.9974       0.00016372     -9.6992E-21  2.5674E-21      0.98968      0.00018073     -1.1167E-20  -8.5985E-22   
    30          0.99722      0.00022764     3.1443E-20   2.5506E-21      0.98934      0.00020929     5.1824E-21   2.8122E-22    
    35          0.99733      0.00019051     -9.0688E-20  -1.9195E-21     0.98956      0.00019769     4.0632E-20   -8.2865E-21   
    40          0.99763      0.00014607     -6.8551E-17  -1.5322E-17     0.98957      0.00018793     3.1461E-17   8.0783E-18    
