# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 2 --incycles 20 --storevectors 0 --width 50 --tol 2.22045e-16 --arnoldimethod\n explicit --power --relaxed 0.0 --tracks 500000 --active 30 --acycles 200 --evectors 2 --evalues 2 --seed 0\n --bins 75 -r --Iterations 5 -f Iterations/50mfp.I5.dat  seed = 3511062224
# filename = Iterations/50mfp.I5.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 30, inactive = 2, Iterations = 5, numValues = 2, relaxed = 0, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17           18            19           20           21            22           23           24           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.33333      0.0056429    0.0011586     0.33333      -0           0             0.33333      -0.072134    0.0038312     0.33333      0            0             2.5E+06      0.99673      0             2.5E+06      0            0             2.5E+06      0.90943      0             2.5E+06      0            0             
   1            0.0069018    0.0015663     1            -0           0             1            -0.11332     0.0043495     1            0            0             5E+06        0.99456      0             5E+06        0            0             5E+06        0.89109      0             5E+06        0            0             
   1.6667       0.0081185    0.002014      1.6667       -0           0             1.6667       -0.14827     0.0046372     1.6667       0            0             7.5E+06      0.99595      0             7.5E+06      -0           0             7.5E+06      0.90386      0             7.5E+06      -0           0             
   2.3333       0.01292      0.0023578     2.3333       -0           0             2.3333       -0.18322     0.0062982     2.3333       0            0             1E+07        0.99353      0.0017063     1E+07        -0           0             1E+07        0.90624      0.0016784     1E+07        -0           0             
   3            0.016333     0.0027551     3            -0           0             3            -0.20874     0.0069024     3            0            0             1.25E+07     0.99389      0.0011747     1.25E+07     -0           0             1.25E+07     0.91029      0.0034942     1.25E+07     -0           0             
   3.6667       0.017388     0.0028759     3.6667       -0           0             3.6667       -0.22001     0.0054672     3.6667       0            0             1.5E+07      0.99354      0.0009326     1.5E+07      -0           0             1.5E+07      0.91441      0.0044233     1.5E+07      -0           0             
   4.3333       0.01829      0.0028862     4.3333       -0           0             4.3333       -0.22033     0.003343      4.3333       0            0             1.75E+07     0.99326      0.00078757    1.75E+07     -0           0             1.75E+07     0.9176       0.0045485     1.75E+07     -0           0             
   5            0.021789     0.0027399     5            -0           0             5            -0.21624     0.0022406     5            0            0             2E+07        0.99353      0.00070312    2E+07        -0           0             2E+07        0.92074      0.0047543     2E+07        -0           0             
   5.6667       0.025433     0.0028226     5.6667       -0           0             5.6667       -0.20364     0.0019054     5.6667       0            0             2.25E+07     0.99396      0.00072288    2.25E+07     -0           0             2.25E+07     0.92318      0.0046589     2.25E+07     -0           0             
   6.3333       0.027092     0.0027327     6.3333       -0           0             6.3333       -0.18009     0.0042932     6.3333       0            0             2.5E+07      0.99419      0.00066708    2.5E+07      -0           0             2.5E+07      0.92522      0.0044998     2.5E+07      -0           0             
   7            0.029866     0.0027026     7            -0           0             7            -0.15151     0.0063744     7            0            0             2.75E+07     0.99436      0.00061483    2.75E+07     -0           0             2.75E+07     0.92672      0.0042435     2.75E+07     -0           0             
   7.6667       0.035579     0.0026001     7.6667       -0           0             7.6667       -0.1208      0.0076981     7.6667       0            0             3E+07        0.99451      0.00057093    3E+07        -0           0             3E+07        0.92803      0.0040144     3E+07        -0           0             
   8.3333       0.040915     0.0026002     8.3333       -0           0             8.3333       -0.085828    0.0087688     8.3333       0            0             3.25E+07     0.99446      0.00052155    3.25E+07     -0           0             3.25E+07     0.92931      0.0038503     3.25E+07     -0           0             
   9            0.046121     0.0026348     9            -0           0             9            -0.04786     0.0097187     9            0            0             3.5E+07      0.99426      0.0005137     3.5E+07      -0           0             3.5E+07      0.93029      0.003651      3.5E+07      -0           0             
   9.6667       0.053062     0.0027187     9.6667       -0           0             9.6667       -0.011842    0.009731      9.6667       0            0             3.75E+07     0.99427      0.00047424    3.75E+07     -0           0             3.75E+07     0.93123      0.0034884     3.75E+07     -0           0             
   10.333       0.061555     0.0029952     10.333       -0           0             10.333       0.021971     0.0089323     10.333       -0           0             4E+07        0.99432      0.00044276    4E+07        -0           0             4E+07        0.93209      0.0033454     4E+07        -0           0             
   11           0.070089     0.0031785     11           -0           0             11           0.054175     0.0081927     11           -0           0             4.25E+07     0.99445      0.00043233    4.25E+07     -0           0             4.25E+07     0.93284      0.0032038     4.25E+07     -0           0             
   11.667       0.079798     0.0033445     11.667       -0           0             11.667       0.081992     0.0071416     11.667       -0           0             4.5E+07      0.99437      0.0004129     4.5E+07      -0           0             4.5E+07      0.93333      0.003041      4.5E+07      -0           0             
   12.333       0.09044      0.0035959     12.333       -0           0             12.333       0.10269      0.0054068     12.333       -0           0             4.75E+07     0.99433      0.00039055    4.75E+07     -0           0             4.75E+07     0.93381      0.0028999     4.75E+07     -0           0             
   13           0.10166      0.0039348     13           -0           0             13           0.11873      0.0038057     13           -0           0             5E+07        0.99426      0.00037387    5E+07        -0           0             5E+07        0.93438      0.0027936     5E+07        -0           0             
   13.667       0.11306      0.0039419     13.667       -0           0             13.667       0.12962      0.0039154     13.667       -0           0             5.25E+07     0.99427      0.00035425    5.25E+07     -0           0             5.25E+07     0.93481      0.0026801     5.25E+07     -0           0             
   14.333       0.12553      0.0038182     14.333       -0           0             14.333       0.1327       0.0049595     14.333       -0           0             5.5E+07      0.99421      0.00034118    5.5E+07      -0           0             5.5E+07      0.93521      0.002576      5.5E+07      -0           0             
   15           0.13664      0.0037882     15           -0           0             15           0.12897      0.0064346     15           -0           0             5.75E+07     0.99422      0.00032503    5.75E+07     -0           0             5.75E+07     0.9356       0.002483      5.75E+07     -0           0             
   15.667       0.14715      0.0036072     15.667       -0           0             15.667       0.12016      0.0076797     15.667       -0           0             6E+07        0.99425      0.00031198    6E+07        -0           0             6E+07        0.93595      0.0023944     6E+07        -0           0             
   16.333       0.1571       0.0031731     16.333       -0           0             16.333       0.10932      0.0083751     16.333       -0           0             6.25E+07     0.99415      0.00031639    6.25E+07     -0           0             6.25E+07     0.93624      0.0023072     6.25E+07     -0           0             
   17           0.16673      0.0027407     17           -0           0             17           0.09201      0.0087986     17           -0           0             6.5E+07      0.99416      0.0003037     6.5E+07      -0           0             6.5E+07      0.93655      0.0022316     6.5E+07      -0           0             
   17.667       0.17696      0.0023159     17.667       -0           0             17.667       0.070858     0.0089435     17.667       -0           0             6.75E+07     0.99413      0.00029345    6.75E+07     -0           0             6.75E+07     0.93676      0.0021523     6.75E+07     -0           0             
   18.333       0.18437      0.0016826     18.333       -0           0             18.333       0.047998     0.0081486     18.333       -0           0             7E+07        0.99408      0.0002873     7E+07        -0           0             7E+07        0.93702      0.0020849     7E+07        -0           0             
   19           0.19009      0.0014329     19           -0           0             19           0.02686      0.0069838     19           -0           0             7.25E+07     0.99408      0.0002767     7.25E+07     -0           0             7.25E+07     0.93726      0.0020219     7.25E+07     -0           0             
   19.667       0.19574      0.0016024     19.667       -0           0             19.667       0.0037155    0.005662      19.667       -0           0             7.5E+07      0.99396      0.00029297    7.5E+07      -0           0             7.5E+07      0.9375       0.001964      7.5E+07      -0           0             
   20.333       0.20078      0.0019516     20.333       -0           0             20.333       -0.019854    0.0045518     20.333       0            0             7.75E+07     0.99385      0.00030133    7.75E+07     -0           0             7.75E+07     0.93777      0.0019148     7.75E+07     -0           0             
   21           0.20346      0.002439      21           -0           0             21           -0.041975    0.0030251     21           0            0             8E+07        0.99378      0.00030045    8E+07        -0           0             8E+07        0.93801      0.0018659     8E+07        -0           0             
   21.667       0.20543      0.0031038     21.667       -0           0             21.667       -0.059424    0.0023367     21.667       0            0             
   22.333       0.20727      0.003574      22.333       -0           0             22.333       -0.076567    0.0026728     22.333       0            0             
   23           0.20715      0.0039471     23           -0           0             23           -0.089598    0.0036444     23           0            0             
   23.667       0.20597      0.0042099     23.667       -0           0             23.667       -0.098542    0.0047696     23.667       0            0             
   24.333       0.2033       0.0044073     24.333       -0           0             24.333       -0.10186     0.005544      24.333       0            0             
   25           0.20031      0.0042955     25           -0           0             25           -0.10286     0.0058054     25           0            0             
   25.667       0.1959       0.0040829     25.667       -0           0             25.667       -0.099038    0.0057612     25.667       0            0             
   26.333       0.18983      0.0037332     26.333       -0           0             26.333       -0.091153    0.0053203     26.333       0            0             
   27           0.18449      0.0032888     27           -0           0             27           -0.080964    0.0045579     27           0            0             
   27.667       0.17804      0.002625      27.667       -0           0             27.667       -0.066575    0.0035499     27.667       0            0             
   28.333       0.17042      0.0019526     28.333       -0           0             28.333       -0.049433    0.002498      28.333       0            0             
   29           0.16323      0.0014779     29           -0           0             29           -0.03151     0.001674      29           0            0             
   29.667       0.15607      0.0015262     29.667       -0           0             29.667       -0.012919    0.0021138     29.667       0            0             
   30.333       0.14699      0.0018782     30.333       -0           0             30.333       0.0077431    0.003333      30.333       -0           0             
   31           0.13757      0.0024352     31           -0           0             31           0.027217     0.0045755     31           -0           0             
   31.667       0.12803      0.0029498     31.667       -0           0             31.667       0.044886     0.0055524     31.667       -0           0             
   32.333       0.11848      0.0034903     32.333       -0           0             32.333       0.061646     0.0064836     32.333       -0           0             
   33           0.10711      0.0039164     33           -0           0             33           0.077037     0.0066571     33           -0           0             
   33.667       0.096484     0.0041315     33.667       -0           0             33.667       0.088593     0.0065886     33.667       -0           0             
   34.333       0.086118     0.0043778     34.333       -0           0             34.333       0.095601     0.0060146     34.333       -0           0             
   35           0.075668     0.004654      35           -0           0             35           0.098466     0.0052964     35           -0           0             
   35.667       0.064517     0.004715      35.667       -0           0             35.667       0.097206     0.0040467     35.667       -0           0             
   36.333       0.054215     0.0045781     36.333       -0           0             36.333       0.091054     0.002939      36.333       -0           0             
   37           0.044489     0.0043375     37           -0           0             37           0.080135     0.0028699     37           -0           0             
   37.667       0.034648     0.0041155     37.667       -0           0             37.667       0.063773     0.0035434     37.667       -0           0             
   38.333       0.025848     0.0037928     38.333       -0           0             38.333       0.044641     0.0048679     38.333       -0           0             
   39           0.016776     0.0034647     39           -0           0             39           0.023052     0.0065141     39           -0           0             
   39.667       0.0090727    0.0031716     39.667       -0           0             39.667       -0.002588    0.0073731     39.667       0            0             
   40.333       0.0024691    0.0028635     40.333       -0           0             40.333       -0.030138    0.0079273     40.333       0            0             
   41           -0.0027261   0.0028369     41           0            0             41           -0.05881     0.0079139     41           0            0             
   41.667       -0.0071243   0.0026409     41.667       0            0             41.667       -0.087111    0.0074982     41.667       0            0             
   42.333       -0.010515    0.0026182     42.333       0            0             42.333       -0.11305     0.0068094     42.333       0            0             
   43           -0.013426    0.0026687     43           0            0             43           -0.1353      0.0062542     43           0            0             
   43.667       -0.015244    0.002768      43.667       0            0             43.667       -0.15577     0.004545      43.667       0            0             
   44.333       -0.01589     0.0029028     44.333       0            0             44.333       -0.17104     0.0031894     44.333       0            0             
   45           -0.015867    0.0028034     45           0            0             45           -0.17875     0.0020124     45           0            0             
   45.667       -0.015761    0.0026933     45.667       0            0             45.667       -0.17818     0.0021791     45.667       0            0             
   46.333       -0.013608    0.002846      46.333       0            0             46.333       -0.17561     0.0036054     46.333       0            0             
   47           -0.0107      0.0027818     47           0            0             47           -0.16632     0.0041392     47           0            0             
   47.667       -0.0099104   0.0022037     47.667       0            0             47.667       -0.14563     0.0033959     47.667       0            0             
   48.333       -0.010151    0.0017256     48.333       0            0             48.333       -0.11647     0.0024177     48.333       0            0             
   49           -0.0065931   0.0015852     49           0            0             49           -0.089508    0.0027969     49           0            0             
   49.667       -0.0022632   0.0013827     49.667       0            0             49.667       -0.05755     0.0028088     49.667       0            0             
