Running ArnoldivsPower.
Arguments:
	filename = Iterations/50mfp.I35.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 35
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 2627870313

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:   1.95 sec.
	Iteration #: 2, time:  3.538 sec.
	Iteration #: 3, time:  5.178 sec.
	Iteration #: 4, time:  6.897 sec.
	Iteration #: 5, time:  8.659 sec.
	Iteration #: 6, time:  10.44 sec.
	Iteration #: 7, time:  12.25 sec.
	Iteration #: 8, time:  14.07 sec.
	Iteration #: 9, time:   15.9 sec.
	Iteration #: 10, time:  17.74 sec.
	Iteration #: 11, time:  19.58 sec.
	Iteration #: 12, time:  21.42 sec.
	Iteration #: 13, time:  23.25 sec.
	Iteration #: 14, time:  25.09 sec.
	Iteration #: 15, time:  26.93 sec.
	Iteration #: 16, time:  28.77 sec.
	Iteration #: 17, time:  30.65 sec.
	Iteration #: 18, time:   32.5 sec.
	Iteration #: 19, time:  34.34 sec.
	Iteration #: 20, time:  36.17 sec.
	Iteration #: 21, time:  37.98 sec.
	Iteration #: 22, time:  39.82 sec.
	Iteration #: 23, time:  41.64 sec.
	Iteration #: 24, time:  43.47 sec.
	Iteration #: 25, time:  45.32 sec.
	Iteration #: 26, time:  47.13 sec.
	Iteration #: 27, time:  48.95 sec.
	Iteration #: 28, time:  50.78 sec.
	Iteration #: 29, time:   52.6 sec.
	Iteration #: 30, time:  54.41 sec.
	Iteration #: 31, time:  56.23 sec.
	Iteration #: 32, time:  58.06 sec.
	Iteration #: 33, time:  59.85 sec.
	Iteration #: 34, time:  61.67 sec.
Restart #: -2, mean eigvalue = (   0.99774,         0), std.dev. eigvalue = (        0,        0), res = ( 5.55E-09,        0), time:  63.52 sec.
	Iteration #: 1, time:  1.896 sec.
	Iteration #: 2, time:  3.704 sec.
	Iteration #: 3, time:  5.519 sec.
	Iteration #: 4, time:  7.331 sec.
	Iteration #: 5, time:  9.146 sec.
	Iteration #: 6, time:  10.95 sec.
	Iteration #: 7, time:  12.76 sec.
	Iteration #: 8, time:  14.58 sec.
	Iteration #: 9, time:  16.42 sec.
	Iteration #: 10, time:  18.23 sec.
	Iteration #: 11, time:  20.06 sec.
	Iteration #: 12, time:  21.87 sec.
	Iteration #: 13, time:  23.69 sec.
	Iteration #: 14, time:  25.52 sec.
	Iteration #: 15, time:  27.35 sec.
	Iteration #: 16, time:  29.16 sec.
	Iteration #: 17, time:  30.97 sec.
	Iteration #: 18, time:   32.8 sec.
	Iteration #: 19, time:   34.6 sec.
	Iteration #: 20, time:   36.4 sec.
	Iteration #: 21, time:   38.2 sec.
	Iteration #: 22, time:  39.98 sec.
	Iteration #: 23, time:  41.79 sec.
	Iteration #: 24, time:  43.57 sec.
	Iteration #: 25, time:  45.38 sec.
	Iteration #: 26, time:  47.22 sec.
	Iteration #: 27, time:     49 sec.
	Iteration #: 28, time:  50.81 sec.
	Iteration #: 29, time:  52.63 sec.
	Iteration #: 30, time:  54.43 sec.
	Iteration #: 31, time:  56.26 sec.
	Iteration #: 32, time:  58.08 sec.
	Iteration #: 33, time:  59.88 sec.
	Iteration #: 34, time:   61.7 sec.
Restart #: -1, mean eigvalue = (   0.99729,         0), std.dev. eigvalue = (        0,        0), res = ( 1.87E-09,        0), time:    127 sec.
	Iteration #: 1, time:  1.892 sec.
	Iteration #: 2, time:  3.743 sec.
	Iteration #: 3, time:  5.592 sec.
	Iteration #: 4, time:  7.441 sec.
	Iteration #: 5, time:  9.288 sec.
	Iteration #: 6, time:  11.14 sec.
	Iteration #: 7, time:  12.98 sec.
	Iteration #: 8, time:  14.79 sec.
	Iteration #: 9, time:  16.63 sec.
	Iteration #: 10, time:  18.44 sec.
	Iteration #: 11, time:  20.27 sec.
	Iteration #: 12, time:  22.11 sec.
	Iteration #: 13, time:  23.94 sec.
	Iteration #: 14, time:  25.76 sec.
	Iteration #: 15, time:  27.59 sec.
	Iteration #: 16, time:  29.43 sec.
	Iteration #: 17, time:  31.26 sec.
	Iteration #: 18, time:  33.09 sec.
	Iteration #: 19, time:  34.91 sec.
	Iteration #: 20, time:  36.74 sec.
	Iteration #: 21, time:  38.54 sec.
	Iteration #: 22, time:  40.34 sec.
	Iteration #: 23, time:  42.13 sec.
	Iteration #: 24, time:  43.89 sec.
	Iteration #: 25, time:  45.69 sec.
	Iteration #: 26, time:  47.51 sec.
	Iteration #: 27, time:  49.37 sec.
	Iteration #: 28, time:  51.17 sec.
	Iteration #: 29, time:  52.98 sec.
	Iteration #: 30, time:  54.78 sec.
	Iteration #: 31, time:  56.58 sec.
	Iteration #: 32, time:  58.35 sec.
	Iteration #: 33, time:  60.13 sec.
	Iteration #: 34, time:  61.92 sec.
Restart #: 0, mean eigvalue = (   0.99966,         0), std.dev. eigvalue = (        0,        0), res = ( 1.17E-09,        0), time:  190.8 sec.
	Iteration #: 1, time:  1.888 sec.
	Iteration #: 2, time:  3.734 sec.
	Iteration #: 3, time:  5.566 sec.
	Iteration #: 4, time:  7.407 sec.
	Iteration #: 5, time:  9.236 sec.
	Iteration #: 6, time:  11.05 sec.
	Iteration #: 7, time:  12.88 sec.
	Iteration #: 8, time:  14.73 sec.
	Iteration #: 9, time:  16.59 sec.
	Iteration #: 10, time:  18.43 sec.
	Iteration #: 11, time:  20.25 sec.
	Iteration #: 12, time:  22.08 sec.
	Iteration #: 13, time:  23.91 sec.
	Iteration #: 14, time:  25.71 sec.
	Iteration #: 15, time:  27.52 sec.
	Iteration #: 16, time:  29.34 sec.
	Iteration #: 17, time:  31.16 sec.
	Iteration #: 18, time:  32.94 sec.
	Iteration #: 19, time:  34.75 sec.
	Iteration #: 20, time:  36.57 sec.
	Iteration #: 21, time:  38.38 sec.
	Iteration #: 22, time:  40.18 sec.
	Iteration #: 23, time:  41.97 sec.
	Iteration #: 24, time:  43.79 sec.
	Iteration #: 25, time:  45.59 sec.
	Iteration #: 26, time:  47.41 sec.
	Iteration #: 27, time:  49.21 sec.
	Iteration #: 28, time:     51 sec.
	Iteration #: 29, time:   52.8 sec.
	Iteration #: 30, time:  54.61 sec.
	Iteration #: 31, time:  56.43 sec.
	Iteration #: 32, time:  58.24 sec.
	Iteration #: 33, time:  60.03 sec.
	Iteration #: 34, time:  61.84 sec.
Restart #: 1, mean eigvalue = (    0.9994,        -0), std.dev. eigvalue = ( 0.000188,        0), res = ( 1.62E-09,        0), time:  254.4 sec.
	Iteration #: 1, time:  1.892 sec.
	Iteration #: 2, time:  3.714 sec.
	Iteration #: 3, time:  5.549 sec.
	Iteration #: 4, time:   7.37 sec.
	Iteration #: 5, time:  9.198 sec.
	Iteration #: 6, time:  11.04 sec.
	Iteration #: 7, time:  12.88 sec.
	Iteration #: 8, time:   14.7 sec.
	Iteration #: 9, time:  16.53 sec.
	Iteration #: 10, time:  18.33 sec.
	Iteration #: 11, time:  20.14 sec.
	Iteration #: 12, time:  21.96 sec.
	Iteration #: 13, time:  23.79 sec.
	Iteration #: 14, time:   25.6 sec.
	Iteration #: 15, time:  27.41 sec.
	Iteration #: 16, time:   29.2 sec.
	Iteration #: 17, time:  31.02 sec.
	Iteration #: 18, time:  32.85 sec.
	Iteration #: 19, time:  34.68 sec.
	Iteration #: 20, time:  36.51 sec.
	Iteration #: 21, time:  38.36 sec.
	Iteration #: 22, time:  40.17 sec.
	Iteration #: 23, time:  41.99 sec.
	Iteration #: 24, time:  43.76 sec.
	Iteration #: 25, time:  45.58 sec.
	Iteration #: 26, time:  47.38 sec.
	Iteration #: 27, time:   49.2 sec.
	Iteration #: 28, time:  51.04 sec.
	Iteration #: 29, time:  52.86 sec.
	Iteration #: 30, time:  54.67 sec.
	Iteration #: 31, time:  56.49 sec.
	Iteration #: 32, time:  58.32 sec.
	Iteration #: 33, time:  60.12 sec.
	Iteration #: 34, time:  61.95 sec.
Restart #: 2, mean eigvalue = (   0.99894,6.4757E-21), std.dev. eigvalue = ( 0.000394,-5.01E-21), res = ( 1.78E-09,        0), time:  318.2 sec.
	Iteration #: 1, time:  1.895 sec.
	Iteration #: 2, time:  3.753 sec.
	Iteration #: 3, time:   5.64 sec.
	Iteration #: 4, time:  7.499 sec.
	Iteration #: 5, time:  9.335 sec.
	Iteration #: 6, time:  11.16 sec.
	Iteration #: 7, time:  12.99 sec.
	Iteration #: 8, time:  14.81 sec.
	Iteration #: 9, time:  16.61 sec.
	Iteration #: 10, time:  18.42 sec.
	Iteration #: 11, time:  20.22 sec.
	Iteration #: 12, time:  22.05 sec.
	Iteration #: 13, time:  23.86 sec.
	Iteration #: 14, time:  25.65 sec.
	Iteration #: 15, time:  27.45 sec.
	Iteration #: 16, time:  29.23 sec.
	Iteration #: 17, time:  31.03 sec.
	Iteration #: 18, time:  32.86 sec.
	Iteration #: 19, time:  34.69 sec.
	Iteration #: 20, time:   36.5 sec.
	Iteration #: 21, time:  38.35 sec.
	Iteration #: 22, time:  40.18 sec.
	Iteration #: 23, time:     42 sec.
	Iteration #: 24, time:  43.82 sec.
	Iteration #: 25, time:  45.66 sec.
	Iteration #: 26, time:  47.48 sec.
	Iteration #: 27, time:   49.3 sec.
	Iteration #: 28, time:  51.13 sec.
	Iteration #: 29, time:  52.96 sec.
	Iteration #: 30, time:  54.76 sec.
	Iteration #: 31, time:  56.57 sec.
	Iteration #: 32, time:  58.34 sec.
	Iteration #: 33, time:  60.12 sec.
	Iteration #: 34, time:  61.91 sec.
Restart #: 3, mean eigvalue = (   0.99828,-2.2625E-20), std.dev. eigvalue = ( 0.000644, 2.07E-20), res = ( 1.81E-09,        0), time:  381.9 sec.
	Iteration #: 1, time:  1.901 sec.
	Iteration #: 2, time:  3.761 sec.
	Iteration #: 3, time:  5.619 sec.
	Iteration #: 4, time:  7.472 sec.
	Iteration #: 5, time:  9.322 sec.
	Iteration #: 6, time:  11.17 sec.
	Iteration #: 7, time:     13 sec.
	Iteration #: 8, time:  14.83 sec.
	Iteration #: 9, time:  16.66 sec.
	Iteration #: 10, time:  18.48 sec.
	Iteration #: 11, time:   20.3 sec.
	Iteration #: 12, time:  22.14 sec.
	Iteration #: 13, time:  23.95 sec.
	Iteration #: 14, time:  25.79 sec.
	Iteration #: 15, time:  27.61 sec.
	Iteration #: 16, time:  29.46 sec.
	Iteration #: 17, time:   31.3 sec.
	Iteration #: 18, time:  33.14 sec.
	Iteration #: 19, time:  34.96 sec.
	Iteration #: 20, time:  36.77 sec.
	Iteration #: 21, time:  38.57 sec.
	Iteration #: 22, time:  40.39 sec.
	Iteration #: 23, time:  42.19 sec.
	Iteration #: 24, time:  43.98 sec.
	Iteration #: 25, time:  45.77 sec.
	Iteration #: 26, time:  47.55 sec.
	Iteration #: 27, time:  49.33 sec.
	Iteration #: 28, time:   51.1 sec.
	Iteration #: 29, time:  52.91 sec.
	Iteration #: 30, time:  54.73 sec.
	Iteration #: 31, time:  56.54 sec.
	Iteration #: 32, time:  58.36 sec.
	Iteration #: 33, time:  60.15 sec.
	Iteration #: 34, time:  61.95 sec.
Restart #: 4, mean eigvalue = (   0.99818, -1.81E-20), std.dev. eigvalue = ( 0.000523, 1.56E-20), res = ( 1.49E-09,        0), time:  445.7 sec.
	Iteration #: 1, time:  1.957 sec.
	Iteration #: 2, time:  3.814 sec.
	Iteration #: 3, time:  5.667 sec.
	Iteration #: 4, time:  7.515 sec.
	Iteration #: 5, time:  9.347 sec.
	Iteration #: 6, time:   11.2 sec.
	Iteration #: 7, time:  13.03 sec.
	Iteration #: 8, time:  14.85 sec.
	Iteration #: 9, time:  16.67 sec.
	Iteration #: 10, time:  18.49 sec.
	Iteration #: 11, time:  20.32 sec.
	Iteration #: 12, time:  22.14 sec.
	Iteration #: 13, time:     24 sec.
	Iteration #: 14, time:  25.81 sec.
	Iteration #: 15, time:  27.62 sec.
	Iteration #: 16, time:  29.42 sec.
	Iteration #: 17, time:  31.21 sec.
	Iteration #: 18, time:  32.98 sec.
	Iteration #: 19, time:  34.77 sec.
	Iteration #: 20, time:  36.57 sec.
	Iteration #: 21, time:   38.4 sec.
	Iteration #: 22, time:   40.2 sec.
	Iteration #: 23, time:  42.02 sec.
	Iteration #: 24, time:  43.82 sec.
	Iteration #: 25, time:  45.63 sec.
	Iteration #: 26, time:  47.44 sec.
	Iteration #: 27, time:  49.25 sec.
	Iteration #: 28, time:  51.08 sec.
	Iteration #: 29, time:  52.93 sec.
	Iteration #: 30, time:  54.77 sec.
	Iteration #: 31, time:  56.61 sec.
	Iteration #: 32, time:  58.45 sec.
	Iteration #: 33, time:  60.28 sec.
	Iteration #: 34, time:  62.11 sec.
Restart #: 5, mean eigvalue = (   0.99801,-1.5084E-20), std.dev. eigvalue = ( 0.000462, 1.13E-20), res = ( 1.47E-09,        0), time:  509.6 sec.
	Iteration #: 1, time:  1.895 sec.
	Iteration #: 2, time:  3.734 sec.
	Iteration #: 3, time:  5.588 sec.
	Iteration #: 4, time:  7.428 sec.
	Iteration #: 5, time:  9.261 sec.
	Iteration #: 6, time:  11.11 sec.
	Iteration #: 7, time:  12.96 sec.
	Iteration #: 8, time:  14.79 sec.
	Iteration #: 9, time:  16.67 sec.
	Iteration #: 10, time:  18.49 sec.
	Iteration #: 11, time:  20.31 sec.
	Iteration #: 12, time:  22.14 sec.
	Iteration #: 13, time:  23.95 sec.
	Iteration #: 14, time:  25.77 sec.
	Iteration #: 15, time:  27.57 sec.
	Iteration #: 16, time:  29.39 sec.
	Iteration #: 17, time:  31.16 sec.
	Iteration #: 18, time:  32.96 sec.
	Iteration #: 19, time:  34.78 sec.
	Iteration #: 20, time:  36.56 sec.
	Iteration #: 21, time:  38.35 sec.
	Iteration #: 22, time:  40.15 sec.
	Iteration #: 23, time:  41.96 sec.
	Iteration #: 24, time:  43.78 sec.
	Iteration #: 25, time:  45.59 sec.
	Iteration #: 26, time:  47.43 sec.
	Iteration #: 27, time:  49.26 sec.
	Iteration #: 28, time:  51.06 sec.
	Iteration #: 29, time:   52.9 sec.
	Iteration #: 30, time:  54.73 sec.
	Iteration #: 31, time:  56.55 sec.
	Iteration #: 32, time:  58.36 sec.
	Iteration #: 33, time:  60.18 sec.
	Iteration #: 34, time:  61.99 sec.
Restart #: 6, mean eigvalue = (   0.99789,-1.2929E-20), std.dev. eigvalue = ( 0.000413, 8.79E-21), res = ( 2.86E-09,        0), time:  573.4 sec.
	Iteration #: 1, time:  1.891 sec.
	Iteration #: 2, time:  3.742 sec.
	Iteration #: 3, time:  5.598 sec.
	Iteration #: 4, time:  7.456 sec.
	Iteration #: 5, time:  9.292 sec.
	Iteration #: 6, time:  11.19 sec.
	Iteration #: 7, time:  13.04 sec.
	Iteration #: 8, time:  14.85 sec.
	Iteration #: 9, time:  16.68 sec.
	Iteration #: 10, time:  18.46 sec.
	Iteration #: 11, time:  20.26 sec.
	Iteration #: 12, time:  22.09 sec.
	Iteration #: 13, time:   23.9 sec.
	Iteration #: 14, time:  25.73 sec.
	Iteration #: 15, time:  27.58 sec.
	Iteration #: 16, time:   29.4 sec.
	Iteration #: 17, time:  31.22 sec.
	Iteration #: 18, time:  33.05 sec.
	Iteration #: 19, time:  34.89 sec.
	Iteration #: 20, time:  36.72 sec.
	Iteration #: 21, time:  38.53 sec.
	Iteration #: 22, time:  40.36 sec.
	Iteration #: 23, time:  42.21 sec.
	Iteration #: 24, time:     44 sec.
	Iteration #: 25, time:   45.8 sec.
	Iteration #: 26, time:  47.61 sec.
	Iteration #: 27, time:  49.43 sec.
	Iteration #: 28, time:  51.25 sec.
	Iteration #: 29, time:  53.05 sec.
	Iteration #: 30, time:  54.86 sec.
	Iteration #: 31, time:  56.68 sec.
	Iteration #: 32, time:   58.5 sec.
	Iteration #: 33, time:  60.33 sec.
	Iteration #: 34, time:  62.13 sec.
Restart #: 7, mean eigvalue = (   0.99776,-1.1313E-20), std.dev. eigvalue = ( 0.000379, 6.85E-21), res = (  6.4E-09,        0), time:  637.3 sec.
	Iteration #: 1, time:   1.89 sec.
	Iteration #: 2, time:  3.738 sec.
	Iteration #: 3, time:  5.591 sec.
	Iteration #: 4, time:  7.457 sec.
	Iteration #: 5, time:  9.306 sec.
	Iteration #: 6, time:  11.16 sec.
	Iteration #: 7, time:     13 sec.
	Iteration #: 8, time:  14.82 sec.
	Iteration #: 9, time:  16.62 sec.
	Iteration #: 10, time:  18.44 sec.
	Iteration #: 11, time:  20.28 sec.
	Iteration #: 12, time:   22.1 sec.
	Iteration #: 13, time:  23.93 sec.
	Iteration #: 14, time:  25.75 sec.
	Iteration #: 15, time:  27.58 sec.
	Iteration #: 16, time:   29.4 sec.
	Iteration #: 17, time:  31.24 sec.
	Iteration #: 18, time:  33.05 sec.
	Iteration #: 19, time:   34.9 sec.
	Iteration #: 20, time:  36.71 sec.
	Iteration #: 21, time:  38.54 sec.
	Iteration #: 22, time:  40.37 sec.
	Iteration #: 23, time:  42.22 sec.
	Iteration #: 24, time:  44.03 sec.
	Iteration #: 25, time:  45.85 sec.
	Iteration #: 26, time:  47.69 sec.
	Iteration #: 27, time:  49.52 sec.
	Iteration #: 28, time:  51.34 sec.
	Iteration #: 29, time:  53.15 sec.
	Iteration #: 30, time:  54.97 sec.
	Iteration #: 31, time:  56.74 sec.
	Iteration #: 32, time:  58.51 sec.
	Iteration #: 33, time:  60.28 sec.
	Iteration #: 34, time:  62.07 sec.
Restart #: 8, mean eigvalue = (   0.99775,-1.0056E-20), std.dev. eigvalue = ( 0.000337, 6.06E-21), res = ( 1.38E-09,        0), time:  701.2 sec.
	Iteration #: 1, time:  1.922 sec.
	Iteration #: 2, time:  3.777 sec.
	Iteration #: 3, time:  5.631 sec.
	Iteration #: 4, time:  7.475 sec.
	Iteration #: 5, time:  9.326 sec.
	Iteration #: 6, time:  11.16 sec.
	Iteration #: 7, time:     13 sec.
	Iteration #: 8, time:  14.82 sec.
	Iteration #: 9, time:  16.67 sec.
	Iteration #: 10, time:  18.47 sec.
	Iteration #: 11, time:  20.29 sec.
	Iteration #: 12, time:  22.09 sec.
	Iteration #: 13, time:  23.91 sec.
	Iteration #: 14, time:  25.68 sec.
	Iteration #: 15, time:  27.49 sec.
	Iteration #: 16, time:  29.26 sec.
	Iteration #: 17, time:  31.06 sec.
	Iteration #: 18, time:  32.87 sec.
	Iteration #: 19, time:  34.69 sec.
	Iteration #: 20, time:   36.5 sec.
	Iteration #: 21, time:  38.27 sec.
	Iteration #: 22, time:  40.07 sec.
	Iteration #: 23, time:   41.9 sec.
	Iteration #: 24, time:  43.71 sec.
	Iteration #: 25, time:  45.51 sec.
	Iteration #: 26, time:  47.33 sec.
	Iteration #: 27, time:  49.15 sec.
	Iteration #: 28, time:  50.97 sec.
	Iteration #: 29, time:  52.76 sec.
	Iteration #: 30, time:  54.57 sec.
	Iteration #: 31, time:  56.36 sec.
	Iteration #: 32, time:  58.17 sec.
	Iteration #: 33, time:  59.99 sec.
	Iteration #: 34, time:  61.78 sec.
Restart #: 9, mean eigvalue = (   0.99751,4.7035E-21), std.dev. eigvalue = ( 0.000384,-4.28E-21), res = ( 2.93E-09,        0), time:  764.8 sec.
	Iteration #: 1, time:  1.839 sec.
	Iteration #: 2, time:  3.669 sec.
	Iteration #: 3, time:  5.504 sec.
	Iteration #: 4, time:  7.343 sec.
	Iteration #: 5, time:  9.161 sec.
	Iteration #: 6, time:  10.98 sec.
	Iteration #: 7, time:  12.82 sec.
	Iteration #: 8, time:  14.64 sec.
	Iteration #: 9, time:  16.44 sec.
	Iteration #: 10, time:  18.23 sec.
	Iteration #: 11, time:  20.03 sec.
	Iteration #: 12, time:  21.84 sec.
	Iteration #: 13, time:  23.66 sec.
	Iteration #: 14, time:  25.48 sec.
	Iteration #: 15, time:  27.25 sec.
	Iteration #: 16, time:  29.07 sec.
	Iteration #: 17, time:  30.88 sec.
	Iteration #: 18, time:  32.68 sec.
	Iteration #: 19, time:   34.5 sec.
	Iteration #: 20, time:  36.28 sec.
	Iteration #: 21, time:  38.08 sec.
	Iteration #: 22, time:  39.88 sec.
	Iteration #: 23, time:  41.66 sec.
	Iteration #: 24, time:  43.47 sec.
	Iteration #: 25, time:  45.25 sec.
	Iteration #: 26, time:  47.03 sec.
	Iteration #: 27, time:  48.83 sec.
	Iteration #: 28, time:  50.63 sec.
	Iteration #: 29, time:  52.42 sec.
	Iteration #: 30, time:  54.26 sec.
	Iteration #: 31, time:  56.07 sec.
	Iteration #: 32, time:  57.88 sec.
	Iteration #: 33, time:  59.69 sec.
	Iteration #: 34, time:  61.51 sec.
Restart #: 10, mean eigvalue = (   0.99747,4.2759E-21), std.dev. eigvalue = ( 0.000351,-3.83E-21), res = ( 4.83E-09,        0), time:  828.1 sec.
	Iteration #: 1, time:  1.837 sec.
	Iteration #: 2, time:  3.647 sec.
	Iteration #: 3, time:  5.471 sec.
	Iteration #: 4, time:  7.288 sec.
	Iteration #: 5, time:  9.113 sec.
	Iteration #: 6, time:  10.93 sec.
	Iteration #: 7, time:  12.75 sec.
	Iteration #: 8, time:  14.56 sec.
	Iteration #: 9, time:  16.35 sec.
	Iteration #: 10, time:  18.16 sec.
	Iteration #: 11, time:  19.95 sec.
	Iteration #: 12, time:  21.77 sec.
	Iteration #: 13, time:   23.6 sec.
	Iteration #: 14, time:  25.42 sec.
	Iteration #: 15, time:  27.23 sec.
	Iteration #: 16, time:  29.05 sec.
	Iteration #: 17, time:  30.85 sec.
	Iteration #: 18, time:  32.67 sec.
	Iteration #: 19, time:  34.46 sec.
	Iteration #: 20, time:  36.28 sec.
	Iteration #: 21, time:  38.06 sec.
	Iteration #: 22, time:  39.84 sec.
	Iteration #: 23, time:  41.63 sec.
	Iteration #: 24, time:   43.4 sec.
	Iteration #: 25, time:  45.21 sec.
	Iteration #: 26, time:  46.99 sec.
	Iteration #: 27, time:  48.78 sec.
	Iteration #: 28, time:  50.56 sec.
	Iteration #: 29, time:  52.34 sec.
	Iteration #: 30, time:  54.15 sec.
	Iteration #: 31, time:  55.95 sec.
	Iteration #: 32, time:  57.78 sec.
	Iteration #: 33, time:  59.61 sec.
	Iteration #: 34, time:  61.44 sec.
Restart #: 11, mean eigvalue = (   0.99752,3.9196E-21), std.dev. eigvalue = ( 0.000325,-3.52E-21), res = ( 1.49E-09,        0), time:  891.4 sec.
	Iteration #: 1, time:  1.844 sec.
	Iteration #: 2, time:  3.667 sec.
	Iteration #: 3, time:  5.508 sec.
	Iteration #: 4, time:  7.335 sec.
	Iteration #: 5, time:  9.161 sec.
	Iteration #: 6, time:  10.97 sec.
	Iteration #: 7, time:   12.8 sec.
	Iteration #: 8, time:   14.6 sec.
	Iteration #: 9, time:  16.45 sec.
	Iteration #: 10, time:  18.26 sec.
	Iteration #: 11, time:  20.06 sec.
	Iteration #: 12, time:  21.84 sec.
	Iteration #: 13, time:  23.65 sec.
	Iteration #: 14, time:  25.45 sec.
	Iteration #: 15, time:  27.26 sec.
	Iteration #: 16, time:  29.07 sec.
	Iteration #: 17, time:  30.88 sec.
	Iteration #: 18, time:  32.67 sec.
	Iteration #: 19, time:  34.48 sec.
	Iteration #: 20, time:   36.3 sec.
	Iteration #: 21, time:  38.09 sec.
	Iteration #: 22, time:  39.88 sec.
	Iteration #: 23, time:  41.68 sec.
	Iteration #: 24, time:   43.5 sec.
	Iteration #: 25, time:  45.32 sec.
	Iteration #: 26, time:  47.11 sec.
	Iteration #: 27, time:   48.9 sec.
	Iteration #: 28, time:  50.67 sec.
	Iteration #: 29, time:  52.46 sec.
	Iteration #: 30, time:  54.25 sec.
	Iteration #: 31, time:  56.03 sec.
	Iteration #: 32, time:  57.83 sec.
	Iteration #: 33, time:  59.64 sec.
	Iteration #: 34, time:  61.47 sec.
Restart #: 12, mean eigvalue = (   0.99756,3.6181E-21), std.dev. eigvalue = ( 0.000303,-3.26E-21), res = ( 1.66E-09,        0), time:  954.7 sec.
	Iteration #: 1, time:  1.837 sec.
	Iteration #: 2, time:  3.676 sec.
	Iteration #: 3, time:  5.523 sec.
	Iteration #: 4, time:   7.34 sec.
	Iteration #: 5, time:  9.171 sec.
	Iteration #: 6, time:  11.02 sec.
	Iteration #: 7, time:   12.8 sec.
	Iteration #: 8, time:  14.61 sec.
	Iteration #: 9, time:  16.42 sec.
	Iteration #: 10, time:  18.24 sec.
	Iteration #: 11, time:  20.05 sec.
	Iteration #: 12, time:  21.84 sec.
	Iteration #: 13, time:  23.66 sec.
	Iteration #: 14, time:  25.48 sec.
	Iteration #: 15, time:   27.3 sec.
	Iteration #: 16, time:  29.11 sec.
	Iteration #: 17, time:  30.94 sec.
	Iteration #: 18, time:  32.76 sec.
	Iteration #: 19, time:  34.57 sec.
	Iteration #: 20, time:  36.38 sec.
	Iteration #: 21, time:  38.19 sec.
	Iteration #: 22, time:  40.02 sec.
	Iteration #: 23, time:  41.78 sec.
	Iteration #: 24, time:  43.59 sec.
	Iteration #: 25, time:  45.33 sec.
	Iteration #: 26, time:  47.12 sec.
	Iteration #: 27, time:  48.93 sec.
	Iteration #: 28, time:  50.75 sec.
	Iteration #: 29, time:  52.56 sec.
	Iteration #: 30, time:  54.35 sec.
	Iteration #: 31, time:  56.16 sec.
	Iteration #: 32, time:  57.97 sec.
	Iteration #: 33, time:  59.79 sec.
	Iteration #: 34, time:  61.61 sec.
Restart #: 13, mean eigvalue = (   0.99746,-5.7547E-20), std.dev. eigvalue = ( 0.000298, 1.64E-20), res = ( 1.13E-09,        0), time:   1018 sec.
	Iteration #: 1, time:    1.9 sec.
	Iteration #: 2, time:  3.739 sec.
	Iteration #: 3, time:  5.589 sec.
	Iteration #: 4, time:  7.441 sec.
	Iteration #: 5, time:  9.259 sec.
	Iteration #: 6, time:  11.09 sec.
	Iteration #: 7, time:  12.93 sec.
	Iteration #: 8, time:  14.75 sec.
	Iteration #: 9, time:  16.54 sec.
	Iteration #: 10, time:  18.37 sec.
	Iteration #: 11, time:  20.19 sec.
	Iteration #: 12, time:  22.02 sec.
	Iteration #: 13, time:  23.86 sec.
	Iteration #: 14, time:   25.7 sec.
	Iteration #: 15, time:  27.53 sec.
	Iteration #: 16, time:  29.36 sec.
	Iteration #: 17, time:  31.18 sec.
	Iteration #: 18, time:  33.01 sec.
	Iteration #: 19, time:  34.86 sec.
	Iteration #: 20, time:   36.7 sec.
	Iteration #: 21, time:  38.51 sec.
	Iteration #: 22, time:  40.32 sec.
	Iteration #: 23, time:  42.12 sec.
	Iteration #: 24, time:  43.94 sec.
	Iteration #: 25, time:  45.73 sec.
	Iteration #: 26, time:  47.47 sec.
	Iteration #: 27, time:  49.25 sec.
	Iteration #: 28, time:  51.09 sec.
	Iteration #: 29, time:  52.89 sec.
	Iteration #: 30, time:  54.72 sec.
	Iteration #: 31, time:  56.51 sec.
	Iteration #: 32, time:  58.31 sec.
	Iteration #: 33, time:  60.12 sec.
	Iteration #: 34, time:  61.92 sec.
Restart #: 14, mean eigvalue = (   0.99742,-5.3711E-20), std.dev. eigvalue = ( 0.000281, 1.46E-20), res = ( 1.62E-09,        0), time:   1082 sec.
	Iteration #: 1, time:  1.858 sec.
	Iteration #: 2, time:  3.689 sec.
	Iteration #: 3, time:  5.519 sec.
	Iteration #: 4, time:   7.36 sec.
	Iteration #: 5, time:  9.179 sec.
	Iteration #: 6, time:  10.99 sec.
	Iteration #: 7, time:   12.8 sec.
	Iteration #: 8, time:  14.62 sec.
	Iteration #: 9, time:  16.43 sec.
	Iteration #: 10, time:  18.21 sec.
	Iteration #: 11, time:  20.01 sec.
	Iteration #: 12, time:  21.84 sec.
	Iteration #: 13, time:  23.63 sec.
	Iteration #: 14, time:  25.44 sec.
	Iteration #: 15, time:  27.27 sec.
	Iteration #: 16, time:  29.12 sec.
	Iteration #: 17, time:  30.94 sec.
	Iteration #: 18, time:  32.74 sec.
	Iteration #: 19, time:  34.56 sec.
	Iteration #: 20, time:   36.4 sec.
	Iteration #: 21, time:  38.22 sec.
	Iteration #: 22, time:  40.04 sec.
	Iteration #: 23, time:  41.86 sec.
	Iteration #: 24, time:  43.69 sec.
	Iteration #: 25, time:  45.47 sec.
	Iteration #: 26, time:  47.28 sec.
	Iteration #: 27, time:  49.06 sec.
	Iteration #: 28, time:  50.87 sec.
	Iteration #: 29, time:  52.68 sec.
	Iteration #: 30, time:  54.49 sec.
	Iteration #: 31, time:  56.32 sec.
	Iteration #: 32, time:  58.13 sec.
	Iteration #: 33, time:  59.98 sec.
	Iteration #: 34, time:   61.8 sec.
Restart #: 15, mean eigvalue = (   0.99729,-7.8359E-20), std.dev. eigvalue = ( 0.000292, 2.26E-20), res = ( 4.49E-09,        0), time:   1146 sec.
	Iteration #: 1, time:  1.854 sec.
	Iteration #: 2, time:  3.692 sec.
	Iteration #: 3, time:  5.523 sec.
	Iteration #: 4, time:  7.358 sec.
	Iteration #: 5, time:  9.163 sec.
	Iteration #: 6, time:  10.97 sec.
	Iteration #: 7, time:  12.79 sec.
	Iteration #: 8, time:  14.61 sec.
	Iteration #: 9, time:  16.44 sec.
	Iteration #: 10, time:  18.25 sec.
	Iteration #: 11, time:  20.05 sec.
	Iteration #: 12, time:  21.87 sec.
	Iteration #: 13, time:  23.67 sec.
	Iteration #: 14, time:  25.47 sec.
	Iteration #: 15, time:   27.3 sec.
	Iteration #: 16, time:   29.1 sec.
	Iteration #: 17, time:   30.9 sec.
	Iteration #: 18, time:   32.7 sec.
	Iteration #: 19, time:  34.53 sec.
	Iteration #: 20, time:  36.34 sec.
	Iteration #: 21, time:  38.15 sec.
	Iteration #: 22, time:  39.94 sec.
	Iteration #: 23, time:  41.75 sec.
	Iteration #: 24, time:  43.54 sec.
	Iteration #: 25, time:  45.33 sec.
	Iteration #: 26, time:   47.1 sec.
	Iteration #: 27, time:  48.88 sec.
	Iteration #: 28, time:   50.7 sec.
	Iteration #: 29, time:  52.51 sec.
	Iteration #: 30, time:  54.35 sec.
	Iteration #: 31, time:  56.17 sec.
	Iteration #: 32, time:  57.97 sec.
	Iteration #: 33, time:   59.8 sec.
	Iteration #: 34, time:  61.61 sec.
Restart #: 16, mean eigvalue = (   0.99729,-7.375E-20), std.dev. eigvalue = ( 0.000274, 2.12E-20), res = ( 1.14E-09,        0), time:   1209 sec.
	Iteration #: 1, time:  1.837 sec.
	Iteration #: 2, time:   3.66 sec.
	Iteration #: 3, time:  5.489 sec.
	Iteration #: 4, time:  7.312 sec.
	Iteration #: 5, time:  9.118 sec.
	Iteration #: 6, time:  10.93 sec.
	Iteration #: 7, time:  12.75 sec.
	Iteration #: 8, time:  14.54 sec.
	Iteration #: 9, time:   16.3 sec.
	Iteration #: 10, time:  18.07 sec.
	Iteration #: 11, time:  19.89 sec.
	Iteration #: 12, time:  21.67 sec.
	Iteration #: 13, time:  23.46 sec.
	Iteration #: 14, time:  25.28 sec.
	Iteration #: 15, time:  27.04 sec.
	Iteration #: 16, time:  28.86 sec.
	Iteration #: 17, time:  30.69 sec.
	Iteration #: 18, time:   32.5 sec.
	Iteration #: 19, time:  34.31 sec.
	Iteration #: 20, time:  36.13 sec.
	Iteration #: 21, time:  37.95 sec.
	Iteration #: 22, time:  39.76 sec.
	Iteration #: 23, time:  41.57 sec.
	Iteration #: 24, time:  43.38 sec.
	Iteration #: 25, time:  45.18 sec.
	Iteration #: 26, time:  46.99 sec.
	Iteration #: 27, time:  48.83 sec.
	Iteration #: 28, time:  50.65 sec.
	Iteration #: 29, time:  52.46 sec.
	Iteration #: 30, time:  54.25 sec.
	Iteration #: 31, time:  56.06 sec.
	Iteration #: 32, time:  57.86 sec.
	Iteration #: 33, time:  59.66 sec.
	Iteration #: 34, time:  61.48 sec.
Restart #: 17, mean eigvalue = (   0.99727,-8.9381E-20), std.dev. eigvalue = (  0.00026, 2.12E-20), res = ( 3.09E-09,        0), time:   1272 sec.
	Iteration #: 1, time:  1.825 sec.
	Iteration #: 2, time:  3.639 sec.
	Iteration #: 3, time:  5.456 sec.
	Iteration #: 4, time:  7.287 sec.
	Iteration #: 5, time:  9.107 sec.
	Iteration #: 6, time:  10.92 sec.
	Iteration #: 7, time:  12.75 sec.
	Iteration #: 8, time:  14.56 sec.
	Iteration #: 9, time:  16.37 sec.
	Iteration #: 10, time:  18.15 sec.
	Iteration #: 11, time:  19.96 sec.
	Iteration #: 12, time:  21.77 sec.
	Iteration #: 13, time:  23.56 sec.
	Iteration #: 14, time:  25.38 sec.
	Iteration #: 15, time:  27.18 sec.
	Iteration #: 16, time:  28.98 sec.
	Iteration #: 17, time:  30.79 sec.
	Iteration #: 18, time:  32.62 sec.
	Iteration #: 19, time:  34.45 sec.
	Iteration #: 20, time:  36.28 sec.
	Iteration #: 21, time:  38.11 sec.
	Iteration #: 22, time:  39.91 sec.
	Iteration #: 23, time:  41.72 sec.
	Iteration #: 24, time:  43.54 sec.
	Iteration #: 25, time:  45.37 sec.
	Iteration #: 26, time:  47.17 sec.
	Iteration #: 27, time:  48.97 sec.
	Iteration #: 28, time:  50.79 sec.
	Iteration #: 29, time:  52.59 sec.
	Iteration #: 30, time:   54.4 sec.
	Iteration #: 31, time:  56.23 sec.
	Iteration #: 32, time:  58.02 sec.
	Iteration #: 33, time:  59.76 sec.
	Iteration #: 34, time:  61.55 sec.
Restart #: 18, mean eigvalue = (   0.99724,-8.9314E-20), std.dev. eigvalue = ( 0.000248, 1.99E-20), res = ( 2.47E-09,        0), time:   1336 sec.
	Iteration #: 1, time:  1.894 sec.
	Iteration #: 2, time:  3.732 sec.
	Iteration #: 3, time:   5.57 sec.
	Iteration #: 4, time:  7.419 sec.
	Iteration #: 5, time:  9.284 sec.
	Iteration #: 6, time:  11.11 sec.
	Iteration #: 7, time:  12.92 sec.
	Iteration #: 8, time:  14.73 sec.
	Iteration #: 9, time:  16.55 sec.
	Iteration #: 10, time:  18.35 sec.
	Iteration #: 11, time:  20.19 sec.
	Iteration #: 12, time:  22.01 sec.
	Iteration #: 13, time:  23.82 sec.
	Iteration #: 14, time:  25.63 sec.
	Iteration #: 15, time:  27.42 sec.
	Iteration #: 16, time:  29.21 sec.
	Iteration #: 17, time:  31.02 sec.
	Iteration #: 18, time:  32.82 sec.
	Iteration #: 19, time:  34.62 sec.
	Iteration #: 20, time:  36.43 sec.
	Iteration #: 21, time:  38.26 sec.
	Iteration #: 22, time:  40.09 sec.
	Iteration #: 23, time:   41.9 sec.
	Iteration #: 24, time:  43.73 sec.
	Iteration #: 25, time:  45.55 sec.
	Iteration #: 26, time:  47.38 sec.
	Iteration #: 27, time:   49.2 sec.
	Iteration #: 28, time:  50.98 sec.
	Iteration #: 29, time:  52.78 sec.
	Iteration #: 30, time:  54.58 sec.
	Iteration #: 31, time:  56.38 sec.
	Iteration #: 32, time:   58.2 sec.
	Iteration #: 33, time:  60.01 sec.
	Iteration #: 34, time:   61.8 sec.
Restart #: 19, mean eigvalue = (   0.99731,-9.3144E-20), std.dev. eigvalue = ( 0.000248, 1.68E-20), res = ( 1.52E-09,        0), time:   1399 sec.
	Iteration #: 1, time:  1.893 sec.
	Iteration #: 2, time:  3.784 sec.
	Iteration #: 3, time:  5.636 sec.
	Iteration #: 4, time:  7.499 sec.
	Iteration #: 5, time:  9.356 sec.
	Iteration #: 6, time:  11.21 sec.
	Iteration #: 7, time:  13.05 sec.
	Iteration #: 8, time:  14.87 sec.
	Iteration #: 9, time:  16.72 sec.
	Iteration #: 10, time:  18.55 sec.
	Iteration #: 11, time:  20.38 sec.
	Iteration #: 12, time:  22.21 sec.
	Iteration #: 13, time:  24.05 sec.
	Iteration #: 14, time:  25.86 sec.
	Iteration #: 15, time:  27.67 sec.
	Iteration #: 16, time:  29.46 sec.
	Iteration #: 17, time:   31.3 sec.
	Iteration #: 18, time:  33.13 sec.
	Iteration #: 19, time:  34.96 sec.
	Iteration #: 20, time:  36.79 sec.
	Iteration #: 21, time:  38.59 sec.
	Iteration #: 22, time:  40.42 sec.
	Iteration #: 23, time:  42.27 sec.
	Iteration #: 24, time:   44.1 sec.
	Iteration #: 25, time:  45.92 sec.
	Iteration #: 26, time:  47.73 sec.
	Iteration #: 27, time:  49.52 sec.
	Iteration #: 28, time:  51.32 sec.
	Iteration #: 29, time:  53.15 sec.
	Iteration #: 30, time:  54.95 sec.
	Iteration #: 31, time:  56.73 sec.
	Iteration #: 32, time:  58.51 sec.
	Iteration #: 33, time:  60.29 sec.
	Iteration #: 34, time:  62.12 sec.
Restart #: 20, mean eigvalue = (   0.99732,-8.8708E-20), std.dev. eigvalue = ( 0.000237, 1.61E-20), res = (    2E-09,        0), time:   1463 sec.
	Iteration #: 1, time:  1.882 sec.
	Iteration #: 2, time:  3.726 sec.
	Iteration #: 3, time:  5.573 sec.
	Iteration #: 4, time:   7.42 sec.
	Iteration #: 5, time:  9.256 sec.
	Iteration #: 6, time:  11.07 sec.
	Iteration #: 7, time:  12.89 sec.
	Iteration #: 8, time:  14.71 sec.
	Iteration #: 9, time:  16.54 sec.
	Iteration #: 10, time:  18.37 sec.
	Iteration #: 11, time:  20.21 sec.
	Iteration #: 12, time:  22.05 sec.
	Iteration #: 13, time:  23.88 sec.
	Iteration #: 14, time:   25.7 sec.
	Iteration #: 15, time:  27.54 sec.
	Iteration #: 16, time:  29.36 sec.
	Iteration #: 17, time:  31.17 sec.
	Iteration #: 18, time:     33 sec.
	Iteration #: 19, time:  34.82 sec.
	Iteration #: 20, time:  36.65 sec.
	Iteration #: 21, time:  38.47 sec.
	Iteration #: 22, time:  40.28 sec.
	Iteration #: 23, time:  42.09 sec.
	Iteration #: 24, time:   43.9 sec.
	Iteration #: 25, time:  45.72 sec.
	Iteration #: 26, time:  47.52 sec.
	Iteration #: 27, time:  49.34 sec.
	Iteration #: 28, time:  51.11 sec.
	Iteration #: 29, time:  52.89 sec.
	Iteration #: 30, time:   54.7 sec.
	Iteration #: 31, time:   56.5 sec.
	Iteration #: 32, time:  58.32 sec.
	Iteration #: 33, time:  60.12 sec.
	Iteration #: 34, time:  61.94 sec.
Restart #: 21, mean eigvalue = (   0.99738,-8.4676E-20), std.dev. eigvalue = ( 0.000234, 1.59E-20), res = (  4.2E-09,        0), time:   1527 sec.
	Iteration #: 1, time:  1.902 sec.
	Iteration #: 2, time:  3.731 sec.
	Iteration #: 3, time:  5.555 sec.
	Iteration #: 4, time:  7.387 sec.
	Iteration #: 5, time:  9.207 sec.
	Iteration #: 6, time:  11.03 sec.
	Iteration #: 7, time:  12.85 sec.
	Iteration #: 8, time:  14.68 sec.
	Iteration #: 9, time:  16.51 sec.
	Iteration #: 10, time:  18.33 sec.
	Iteration #: 11, time:  20.16 sec.
	Iteration #: 12, time:  22.01 sec.
	Iteration #: 13, time:  23.85 sec.
	Iteration #: 14, time:  25.67 sec.
	Iteration #: 15, time:  27.49 sec.
	Iteration #: 16, time:  29.31 sec.
	Iteration #: 17, time:  31.11 sec.
	Iteration #: 18, time:  32.91 sec.
	Iteration #: 19, time:  34.74 sec.
	Iteration #: 20, time:  36.55 sec.
	Iteration #: 21, time:  38.36 sec.
	Iteration #: 22, time:  40.19 sec.
	Iteration #: 23, time:     42 sec.
	Iteration #: 24, time:  43.79 sec.
	Iteration #: 25, time:   45.6 sec.
	Iteration #: 26, time:  47.36 sec.
	Iteration #: 27, time:  49.16 sec.
	Iteration #: 28, time:  50.97 sec.
	Iteration #: 29, time:  52.79 sec.
	Iteration #: 30, time:  54.59 sec.
	Iteration #: 31, time:  56.39 sec.
	Iteration #: 32, time:  58.19 sec.
	Iteration #: 33, time:  59.98 sec.
	Iteration #: 34, time:  61.78 sec.
Restart #: 22, mean eigvalue = (   0.99739,-7.5884E-20), std.dev. eigvalue = ( 0.000224, 1.54E-20), res = ( 1.76E-09,        0), time:   1590 sec.
	Iteration #: 1, time:  1.832 sec.
	Iteration #: 2, time:   3.65 sec.
	Iteration #: 3, time:  5.477 sec.
	Iteration #: 4, time:    7.3 sec.
	Iteration #: 5, time:  9.102 sec.
	Iteration #: 6, time:  10.92 sec.
	Iteration #: 7, time:  12.73 sec.
	Iteration #: 8, time:  14.52 sec.
	Iteration #: 9, time:  16.33 sec.
	Iteration #: 10, time:  18.15 sec.
	Iteration #: 11, time:  19.96 sec.
	Iteration #: 12, time:  21.76 sec.
	Iteration #: 13, time:  23.57 sec.
	Iteration #: 14, time:  25.37 sec.
	Iteration #: 15, time:  27.18 sec.
	Iteration #: 16, time:  28.94 sec.
	Iteration #: 17, time:  30.73 sec.
	Iteration #: 18, time:  32.53 sec.
	Iteration #: 19, time:  34.33 sec.
	Iteration #: 20, time:  36.15 sec.
	Iteration #: 21, time:  37.96 sec.
	Iteration #: 22, time:  39.76 sec.
	Iteration #: 23, time:  41.57 sec.
	Iteration #: 24, time:  43.39 sec.
	Iteration #: 25, time:  45.19 sec.
	Iteration #: 26, time:  47.02 sec.
	Iteration #: 27, time:  48.82 sec.
	Iteration #: 28, time:  50.61 sec.
	Iteration #: 29, time:  52.41 sec.
	Iteration #: 30, time:  54.21 sec.
	Iteration #: 31, time:  56.04 sec.
	Iteration #: 32, time:  57.85 sec.
	Iteration #: 33, time:  59.65 sec.
	Iteration #: 34, time:  61.46 sec.
Restart #: 23, mean eigvalue = (   0.99744,-1.2507E-19), std.dev. eigvalue = (  0.00022, 3.36E-21), res = ( 1.76E-09,        0), time:   1654 sec.
	Iteration #: 1, time:  1.842 sec.
	Iteration #: 2, time:   3.66 sec.
	Iteration #: 3, time:  5.494 sec.
	Iteration #: 4, time:  7.311 sec.
	Iteration #: 5, time:  9.118 sec.
	Iteration #: 6, time:  10.95 sec.
	Iteration #: 7, time:  12.76 sec.
	Iteration #: 8, time:  14.59 sec.
	Iteration #: 9, time:   16.4 sec.
	Iteration #: 10, time:   18.2 sec.
	Iteration #: 11, time:  20.01 sec.
	Iteration #: 12, time:  21.78 sec.
	Iteration #: 13, time:  23.58 sec.
	Iteration #: 14, time:  25.39 sec.
	Iteration #: 15, time:   27.2 sec.
	Iteration #: 16, time:  29.01 sec.
	Iteration #: 17, time:  30.81 sec.
	Iteration #: 18, time:  32.62 sec.
	Iteration #: 19, time:  34.45 sec.
	Iteration #: 20, time:  36.24 sec.
	Iteration #: 21, time:  38.05 sec.
	Iteration #: 22, time:  39.86 sec.
	Iteration #: 23, time:   41.7 sec.
	Iteration #: 24, time:  43.51 sec.
	Iteration #: 25, time:  45.32 sec.
	Iteration #: 26, time:  47.16 sec.
	Iteration #: 27, time:  48.97 sec.
	Iteration #: 28, time:  50.77 sec.
	Iteration #: 29, time:  52.59 sec.
	Iteration #: 30, time:  54.41 sec.
	Iteration #: 31, time:  56.21 sec.
	Iteration #: 32, time:  58.05 sec.
	Iteration #: 33, time:  59.87 sec.
	Iteration #: 34, time:   61.7 sec.
Restart #: 24, mean eigvalue = (   0.99742,-1.2007E-19), std.dev. eigvalue = ( 0.000212,  2.8E-21), res = ( 4.02E-09,        0), time:   1717 sec.
	Iteration #: 1, time:  1.832 sec.
	Iteration #: 2, time:  3.653 sec.
	Iteration #: 3, time:  5.494 sec.
	Iteration #: 4, time:  7.364 sec.
	Iteration #: 5, time:  9.192 sec.
	Iteration #: 6, time:  11.01 sec.
	Iteration #: 7, time:  12.83 sec.
	Iteration #: 8, time:  14.65 sec.
	Iteration #: 9, time:  16.45 sec.
	Iteration #: 10, time:  18.24 sec.
	Iteration #: 11, time:  20.06 sec.
	Iteration #: 12, time:  21.82 sec.
	Iteration #: 13, time:  23.64 sec.
	Iteration #: 14, time:  25.46 sec.
	Iteration #: 15, time:  27.28 sec.
	Iteration #: 16, time:   29.1 sec.
	Iteration #: 17, time:   30.9 sec.
	Iteration #: 18, time:  32.69 sec.
	Iteration #: 19, time:   34.5 sec.
	Iteration #: 20, time:  36.34 sec.
	Iteration #: 21, time:  38.13 sec.
	Iteration #: 22, time:  39.93 sec.
	Iteration #: 23, time:  41.76 sec.
	Iteration #: 24, time:  43.55 sec.
	Iteration #: 25, time:  45.36 sec.
	Iteration #: 26, time:  47.15 sec.
	Iteration #: 27, time:  48.99 sec.
	Iteration #: 28, time:  50.79 sec.
	Iteration #: 29, time:  52.62 sec.
	Iteration #: 30, time:  54.43 sec.
	Iteration #: 31, time:  56.23 sec.
	Iteration #: 32, time:  58.04 sec.
	Iteration #: 33, time:  59.81 sec.
	Iteration #: 34, time:  61.63 sec.
Restart #: 25, mean eigvalue = (   0.99743,-1.1545E-19), std.dev. eigvalue = ( 0.000204,  2.8E-21), res = ( 5.76E-09,        0), time:   1781 sec.
	Iteration #: 1, time:  1.841 sec.
	Iteration #: 2, time:  3.654 sec.
	Iteration #: 3, time:   5.48 sec.
	Iteration #: 4, time:  7.294 sec.
	Iteration #: 5, time:   9.11 sec.
	Iteration #: 6, time:   10.9 sec.
	Iteration #: 7, time:   12.7 sec.
	Iteration #: 8, time:  14.53 sec.
	Iteration #: 9, time:  16.33 sec.
	Iteration #: 10, time:  18.17 sec.
	Iteration #: 11, time:  19.94 sec.
	Iteration #: 12, time:  21.72 sec.
	Iteration #: 13, time:  23.53 sec.
	Iteration #: 14, time:  25.33 sec.
	Iteration #: 15, time:  27.12 sec.
	Iteration #: 16, time:  28.95 sec.
	Iteration #: 17, time:  30.79 sec.
	Iteration #: 18, time:   32.6 sec.
	Iteration #: 19, time:   34.4 sec.
	Iteration #: 20, time:  36.22 sec.
	Iteration #: 21, time:  38.03 sec.
	Iteration #: 22, time:  39.85 sec.
	Iteration #: 23, time:  41.66 sec.
	Iteration #: 24, time:  43.46 sec.
	Iteration #: 25, time:  45.27 sec.
	Iteration #: 26, time:  47.06 sec.
	Iteration #: 27, time:  48.87 sec.
	Iteration #: 28, time:  50.68 sec.
	Iteration #: 29, time:   52.5 sec.
	Iteration #: 30, time:  54.32 sec.
	Iteration #: 31, time:  56.13 sec.
	Iteration #: 32, time:  57.92 sec.
	Iteration #: 33, time:   59.7 sec.
	Iteration #: 34, time:   61.5 sec.
Restart #: 26, mean eigvalue = (   0.99739,-1.0945E-19), std.dev. eigvalue = (   0.0002, 1.57E-21), res = ( 8.54E-09,        0), time:   1844 sec.
	Iteration #: 1, time:  1.839 sec.
	Iteration #: 2, time:  3.664 sec.
	Iteration #: 3, time:  5.528 sec.
	Iteration #: 4, time:  7.355 sec.
	Iteration #: 5, time:  9.162 sec.
	Iteration #: 6, time:     11 sec.
	Iteration #: 7, time:  12.82 sec.
	Iteration #: 8, time:  14.63 sec.
	Iteration #: 9, time:  16.46 sec.
	Iteration #: 10, time:  18.27 sec.
	Iteration #: 11, time:  20.06 sec.
	Iteration #: 12, time:  21.88 sec.
	Iteration #: 13, time:  23.68 sec.
	Iteration #: 14, time:  25.53 sec.
	Iteration #: 15, time:  27.35 sec.
	Iteration #: 16, time:  29.15 sec.
	Iteration #: 17, time:  30.95 sec.
	Iteration #: 18, time:  32.71 sec.
	Iteration #: 19, time:  34.51 sec.
	Iteration #: 20, time:   36.3 sec.
	Iteration #: 21, time:  38.11 sec.
	Iteration #: 22, time:  39.93 sec.
	Iteration #: 23, time:  41.71 sec.
	Iteration #: 24, time:   43.5 sec.
	Iteration #: 25, time:  45.32 sec.
	Iteration #: 26, time:  47.13 sec.
	Iteration #: 27, time:  48.93 sec.
	Iteration #: 28, time:  50.77 sec.
	Iteration #: 29, time:   52.6 sec.
	Iteration #: 30, time:  54.44 sec.
	Iteration #: 31, time:  56.26 sec.
	Iteration #: 32, time:  58.05 sec.
	Iteration #: 33, time:  59.85 sec.
	Iteration #: 34, time:  61.65 sec.
Restart #: 27, mean eigvalue = (   0.99733,-9.7851E-20), std.dev. eigvalue = ( 0.000203,-2.14E-21), res = ( 1.35E-09,        0), time:   1908 sec.
	Iteration #: 1, time:  1.891 sec.
	Iteration #: 2, time:  3.723 sec.
	Iteration #: 3, time:  5.547 sec.
	Iteration #: 4, time:   7.37 sec.
	Iteration #: 5, time:  9.185 sec.
	Iteration #: 6, time:  10.97 sec.
	Iteration #: 7, time:  12.75 sec.
	Iteration #: 8, time:  14.55 sec.
	Iteration #: 9, time:  16.36 sec.
	Iteration #: 10, time:  18.19 sec.
	Iteration #: 11, time:  20.04 sec.
	Iteration #: 12, time:  21.88 sec.
	Iteration #: 13, time:  23.71 sec.
	Iteration #: 14, time:  25.53 sec.
	Iteration #: 15, time:  27.36 sec.
	Iteration #: 16, time:  29.19 sec.
	Iteration #: 17, time:  31.02 sec.
	Iteration #: 18, time:  32.87 sec.
	Iteration #: 19, time:  34.71 sec.
	Iteration #: 20, time:  36.54 sec.
	Iteration #: 21, time:  38.36 sec.
	Iteration #: 22, time:  40.19 sec.
	Iteration #: 23, time:  42.03 sec.
	Iteration #: 24, time:  43.83 sec.
	Iteration #: 25, time:  45.62 sec.
	Iteration #: 26, time:  47.44 sec.
	Iteration #: 27, time:  49.29 sec.
	Iteration #: 28, time:   51.1 sec.
	Iteration #: 29, time:   52.9 sec.
	Iteration #: 30, time:  54.69 sec.
	Iteration #: 31, time:  56.49 sec.
	Iteration #: 32, time:  58.29 sec.
	Iteration #: 33, time:  60.05 sec.
	Iteration #: 34, time:  61.82 sec.
Restart #: 28, mean eigvalue = (   0.99731,-9.3816E-20), std.dev. eigvalue = ( 0.000196,-2.28E-21), res = ( 1.64E-09,        0), time:   1971 sec.
	Iteration #: 1, time:  1.887 sec.
	Iteration #: 2, time:  3.712 sec.
	Iteration #: 3, time:  5.526 sec.
	Iteration #: 4, time:  7.359 sec.
	Iteration #: 5, time:  9.184 sec.
	Iteration #: 6, time:  10.98 sec.
	Iteration #: 7, time:   12.8 sec.
	Iteration #: 8, time:  14.65 sec.
	Iteration #: 9, time:  16.47 sec.
	Iteration #: 10, time:   18.3 sec.
	Iteration #: 11, time:  20.13 sec.
	Iteration #: 12, time:  21.96 sec.
	Iteration #: 13, time:   23.8 sec.
	Iteration #: 14, time:  25.62 sec.
	Iteration #: 15, time:  27.46 sec.
	Iteration #: 16, time:   29.3 sec.
	Iteration #: 17, time:  31.14 sec.
	Iteration #: 18, time:  32.96 sec.
	Iteration #: 19, time:  34.79 sec.
	Iteration #: 20, time:  36.61 sec.
	Iteration #: 21, time:  38.42 sec.
	Iteration #: 22, time:  40.21 sec.
	Iteration #: 23, time:  42.04 sec.
	Iteration #: 24, time:  43.88 sec.
	Iteration #: 25, time:   45.7 sec.
	Iteration #: 26, time:  47.51 sec.
	Iteration #: 27, time:  49.33 sec.
	Iteration #: 28, time:  51.15 sec.
	Iteration #: 29, time:  52.93 sec.
	Iteration #: 30, time:  54.73 sec.
	Iteration #: 31, time:  56.55 sec.
	Iteration #: 32, time:  58.37 sec.
	Iteration #: 33, time:  60.19 sec.
	Iteration #: 34, time:  61.99 sec.
Restart #: 29, mean eigvalue = (   0.99733,-9.0688E-20), std.dev. eigvalue = ( 0.000191,-1.92E-21), res = ( 2.05E-09,        0), time:   2035 sec.


