Running ArnoldivsPower.
Arguments:
	filename = Iterations/50mfp.I25.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 25
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 1465033519

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  2.024 sec.
	Iteration #: 2, time:  3.669 sec.
	Iteration #: 3, time:  5.363 sec.
	Iteration #: 4, time:  7.171 sec.
	Iteration #: 5, time:  9.077 sec.
	Iteration #: 6, time:  10.96 sec.
	Iteration #: 7, time:  12.82 sec.
	Iteration #: 8, time:  14.66 sec.
	Iteration #: 9, time:  16.54 sec.
	Iteration #: 10, time:  18.44 sec.
	Iteration #: 11, time:  20.36 sec.
	Iteration #: 12, time:   22.3 sec.
	Iteration #: 13, time:  24.24 sec.
	Iteration #: 14, time:  26.15 sec.
	Iteration #: 15, time:  28.08 sec.
	Iteration #: 16, time:  29.99 sec.
	Iteration #: 17, time:  31.91 sec.
	Iteration #: 18, time:  33.83 sec.
	Iteration #: 19, time:  35.75 sec.
	Iteration #: 20, time:  37.65 sec.
	Iteration #: 21, time:  39.51 sec.
	Iteration #: 22, time:  41.41 sec.
	Iteration #: 23, time:  43.35 sec.
	Iteration #: 24, time:  45.25 sec.
Restart #: -2, mean eigvalue = (   0.99752,         0), std.dev. eigvalue = (        0,        0), res = ( 2.67E-05,        0), time:   47.2 sec.
	Iteration #: 1, time:  1.911 sec.
	Iteration #: 2, time:  3.783 sec.
	Iteration #: 3, time:  5.694 sec.
	Iteration #: 4, time:  7.569 sec.
	Iteration #: 5, time:  9.417 sec.
	Iteration #: 6, time:  11.34 sec.
	Iteration #: 7, time:  13.24 sec.
	Iteration #: 8, time:  15.09 sec.
	Iteration #: 9, time:  16.98 sec.
	Iteration #: 10, time:   18.9 sec.
	Iteration #: 11, time:   20.8 sec.
	Iteration #: 12, time:  22.69 sec.
	Iteration #: 13, time:   24.6 sec.
	Iteration #: 14, time:   26.6 sec.
	Iteration #: 15, time:  28.51 sec.
	Iteration #: 16, time:   30.4 sec.
	Iteration #: 17, time:  32.27 sec.
	Iteration #: 18, time:  34.18 sec.
	Iteration #: 19, time:  36.05 sec.
	Iteration #: 20, time:  37.93 sec.
	Iteration #: 21, time:  39.83 sec.
	Iteration #: 22, time:  41.71 sec.
	Iteration #: 23, time:  43.61 sec.
	Iteration #: 24, time:  45.44 sec.
Restart #: -1, mean eigvalue = (   0.99676,         0), std.dev. eigvalue = (        0,        0), res = ( 5.75E-05,        0), time:  94.53 sec.
	Iteration #: 1, time:  1.889 sec.
	Iteration #: 2, time:   3.78 sec.
	Iteration #: 3, time:  5.667 sec.
	Iteration #: 4, time:   7.59 sec.
	Iteration #: 5, time:  9.463 sec.
	Iteration #: 6, time:  11.31 sec.
	Iteration #: 7, time:  13.24 sec.
	Iteration #: 8, time:  15.11 sec.
	Iteration #: 9, time:     17 sec.
	Iteration #: 10, time:  18.88 sec.
	Iteration #: 11, time:  20.76 sec.
	Iteration #: 12, time:  22.66 sec.
	Iteration #: 13, time:  24.55 sec.
	Iteration #: 14, time:  26.47 sec.
	Iteration #: 15, time:  28.38 sec.
	Iteration #: 16, time:  30.27 sec.
	Iteration #: 17, time:  32.13 sec.
	Iteration #: 18, time:  34.04 sec.
	Iteration #: 19, time:  35.95 sec.
	Iteration #: 20, time:  37.88 sec.
	Iteration #: 21, time:  39.81 sec.
	Iteration #: 22, time:  41.74 sec.
	Iteration #: 23, time:  43.64 sec.
	Iteration #: 24, time:  45.49 sec.
Restart #: 0, mean eigvalue = (   0.99728,         0), std.dev. eigvalue = (        0,        0), res = ( 3.97E-05,        0), time:  141.9 sec.
	Iteration #: 1, time:  1.918 sec.
	Iteration #: 2, time:  3.805 sec.
	Iteration #: 3, time:    5.7 sec.
	Iteration #: 4, time:  7.616 sec.
	Iteration #: 5, time:  9.454 sec.
	Iteration #: 6, time:  11.31 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:  15.02 sec.
	Iteration #: 9, time:  16.87 sec.
	Iteration #: 10, time:  18.71 sec.
	Iteration #: 11, time:  20.63 sec.
	Iteration #: 12, time:  22.52 sec.
	Iteration #: 13, time:  24.42 sec.
	Iteration #: 14, time:  26.33 sec.
	Iteration #: 15, time:  28.19 sec.
	Iteration #: 16, time:  30.08 sec.
	Iteration #: 17, time:  32.01 sec.
	Iteration #: 18, time:  33.92 sec.
	Iteration #: 19, time:  35.79 sec.
	Iteration #: 20, time:  37.65 sec.
	Iteration #: 21, time:  39.52 sec.
	Iteration #: 22, time:  41.41 sec.
	Iteration #: 23, time:  43.26 sec.
	Iteration #: 24, time:  45.11 sec.
Restart #: 1, mean eigvalue = (   0.99757,        -0), std.dev. eigvalue = ( 0.000204,        0), res = ( 4.32E-05,        0), time:    189 sec.
	Iteration #: 1, time:  1.909 sec.
	Iteration #: 2, time:  3.782 sec.
	Iteration #: 3, time:  5.649 sec.
	Iteration #: 4, time:  7.571 sec.
	Iteration #: 5, time:  9.497 sec.
	Iteration #: 6, time:  11.41 sec.
	Iteration #: 7, time:   13.3 sec.
	Iteration #: 8, time:   15.2 sec.
	Iteration #: 9, time:  17.07 sec.
	Iteration #: 10, time:  18.94 sec.
	Iteration #: 11, time:  20.82 sec.
	Iteration #: 12, time:  22.72 sec.
	Iteration #: 13, time:   24.6 sec.
	Iteration #: 14, time:  26.52 sec.
	Iteration #: 15, time:  28.42 sec.
	Iteration #: 16, time:  30.29 sec.
	Iteration #: 17, time:  32.22 sec.
	Iteration #: 18, time:  34.13 sec.
	Iteration #: 19, time:  36.03 sec.
	Iteration #: 20, time:   37.9 sec.
	Iteration #: 21, time:  39.83 sec.
	Iteration #: 22, time:  41.68 sec.
	Iteration #: 23, time:  43.56 sec.
	Iteration #: 24, time:  45.48 sec.
Restart #: 2, mean eigvalue = (   0.99764,        -0), std.dev. eigvalue = (  0.00015,        0), res = ( 3.57E-05,        0), time:  236.3 sec.
	Iteration #: 1, time:  1.915 sec.
	Iteration #: 2, time:  3.836 sec.
	Iteration #: 3, time:  5.751 sec.
	Iteration #: 4, time:  7.663 sec.
	Iteration #: 5, time:  9.543 sec.
	Iteration #: 6, time:  11.44 sec.
	Iteration #: 7, time:  13.25 sec.
	Iteration #: 8, time:  15.21 sec.
	Iteration #: 9, time:  17.08 sec.
	Iteration #: 10, time:  18.95 sec.
	Iteration #: 11, time:  20.85 sec.
	Iteration #: 12, time:  22.71 sec.
	Iteration #: 13, time:  24.59 sec.
	Iteration #: 14, time:  26.51 sec.
	Iteration #: 15, time:  28.44 sec.
	Iteration #: 16, time:  30.28 sec.
	Iteration #: 17, time:  32.16 sec.
	Iteration #: 18, time:  34.07 sec.
	Iteration #: 19, time:  35.97 sec.
	Iteration #: 20, time:  37.83 sec.
	Iteration #: 21, time:   39.7 sec.
	Iteration #: 22, time:  41.62 sec.
	Iteration #: 23, time:  43.48 sec.
	Iteration #: 24, time:  45.35 sec.
Restart #: 3, mean eigvalue = (   0.99762,        -0), std.dev. eigvalue = ( 0.000114,        0), res = ( 3.68E-05,        0), time:  283.6 sec.
	Iteration #: 1, time:  1.904 sec.
	Iteration #: 2, time:  3.811 sec.
	Iteration #: 3, time:  5.758 sec.
	Iteration #: 4, time:   7.62 sec.
	Iteration #: 5, time:   9.54 sec.
	Iteration #: 6, time:  11.45 sec.
	Iteration #: 7, time:  13.38 sec.
	Iteration #: 8, time:  15.27 sec.
	Iteration #: 9, time:  17.13 sec.
	Iteration #: 10, time:     19 sec.
	Iteration #: 11, time:  20.85 sec.
	Iteration #: 12, time:   22.7 sec.
	Iteration #: 13, time:  24.56 sec.
	Iteration #: 14, time:  26.44 sec.
	Iteration #: 15, time:  28.31 sec.
	Iteration #: 16, time:  30.19 sec.
	Iteration #: 17, time:  32.08 sec.
	Iteration #: 18, time:  33.93 sec.
	Iteration #: 19, time:   35.8 sec.
	Iteration #: 20, time:  37.64 sec.
	Iteration #: 21, time:  39.52 sec.
	Iteration #: 22, time:  41.37 sec.
	Iteration #: 23, time:  43.24 sec.
	Iteration #: 24, time:  45.08 sec.
Restart #: 4, mean eigvalue = (   0.99729,        -0), std.dev. eigvalue = ( 0.000311,        0), res = ( 3.37E-05,        0), time:  330.5 sec.
	Iteration #: 1, time:  1.938 sec.
	Iteration #: 2, time:  3.845 sec.
	Iteration #: 3, time:  5.746 sec.
	Iteration #: 4, time:  7.645 sec.
	Iteration #: 5, time:  9.544 sec.
	Iteration #: 6, time:  11.43 sec.
	Iteration #: 7, time:  13.31 sec.
	Iteration #: 8, time:  15.18 sec.
	Iteration #: 9, time:  17.08 sec.
	Iteration #: 10, time:  18.95 sec.
	Iteration #: 11, time:  20.83 sec.
	Iteration #: 12, time:  22.72 sec.
	Iteration #: 13, time:  24.62 sec.
	Iteration #: 14, time:  26.52 sec.
	Iteration #: 15, time:  28.41 sec.
	Iteration #: 16, time:  30.32 sec.
	Iteration #: 17, time:  32.14 sec.
	Iteration #: 18, time:  34.03 sec.
	Iteration #: 19, time:  35.93 sec.
	Iteration #: 20, time:  37.78 sec.
	Iteration #: 21, time:  39.65 sec.
	Iteration #: 22, time:   41.5 sec.
	Iteration #: 23, time:   43.4 sec.
	Iteration #: 24, time:   45.3 sec.
Restart #: 5, mean eigvalue = (    0.9972,        -0), std.dev. eigvalue = (  0.00027,        0), res = ( 6.87E-06,        0), time:  377.7 sec.
	Iteration #: 1, time:  1.928 sec.
	Iteration #: 2, time:   3.84 sec.
	Iteration #: 3, time:   5.74 sec.
	Iteration #: 4, time:  7.625 sec.
	Iteration #: 5, time:  9.493 sec.
	Iteration #: 6, time:  11.39 sec.
	Iteration #: 7, time:  13.25 sec.
	Iteration #: 8, time:  15.11 sec.
	Iteration #: 9, time:  16.96 sec.
	Iteration #: 10, time:  18.87 sec.
	Iteration #: 11, time:  20.79 sec.
	Iteration #: 12, time:  22.65 sec.
	Iteration #: 13, time:  24.57 sec.
	Iteration #: 14, time:  26.47 sec.
	Iteration #: 15, time:  28.36 sec.
	Iteration #: 16, time:  30.23 sec.
	Iteration #: 17, time:  32.13 sec.
	Iteration #: 18, time:  33.99 sec.
	Iteration #: 19, time:  35.94 sec.
	Iteration #: 20, time:  37.81 sec.
	Iteration #: 21, time:  39.73 sec.
	Iteration #: 22, time:  41.64 sec.
	Iteration #: 23, time:  43.53 sec.
	Iteration #: 24, time:  45.46 sec.
Restart #: 6, mean eigvalue = (   0.99723,        -0), std.dev. eigvalue = ( 0.000233,        0), res = ( 3.38E-05,        0), time:    425 sec.
	Iteration #: 1, time:  1.904 sec.
	Iteration #: 2, time:  3.822 sec.
	Iteration #: 3, time:  5.746 sec.
	Iteration #: 4, time:  7.596 sec.
	Iteration #: 5, time:  9.466 sec.
	Iteration #: 6, time:  11.37 sec.
	Iteration #: 7, time:  13.26 sec.
	Iteration #: 8, time:  15.08 sec.
	Iteration #: 9, time:  16.97 sec.
	Iteration #: 10, time:  18.88 sec.
	Iteration #: 11, time:  20.77 sec.
	Iteration #: 12, time:  22.62 sec.
	Iteration #: 13, time:  24.49 sec.
	Iteration #: 14, time:  26.37 sec.
	Iteration #: 15, time:  28.21 sec.
	Iteration #: 16, time:  30.11 sec.
	Iteration #: 17, time:  31.95 sec.
	Iteration #: 18, time:  33.82 sec.
	Iteration #: 19, time:  35.74 sec.
	Iteration #: 20, time:  37.57 sec.
	Iteration #: 21, time:  39.46 sec.
	Iteration #: 22, time:  41.37 sec.
	Iteration #: 23, time:  43.25 sec.
	Iteration #: 24, time:  45.11 sec.
Restart #: 7, mean eigvalue = (   0.99716,        -0), std.dev. eigvalue = ( 0.000215,        0), res = ( 4.02E-05,        0), time:    472 sec.
	Iteration #: 1, time:  1.938 sec.
	Iteration #: 2, time:  3.852 sec.
	Iteration #: 3, time:  5.791 sec.
	Iteration #: 4, time:    7.7 sec.
	Iteration #: 5, time:   9.64 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.46 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:  17.24 sec.
	Iteration #: 10, time:  19.11 sec.
	Iteration #: 11, time:  20.98 sec.
	Iteration #: 12, time:   22.9 sec.
	Iteration #: 13, time:  24.76 sec.
	Iteration #: 14, time:   26.6 sec.
	Iteration #: 15, time:  28.49 sec.
	Iteration #: 16, time:  30.39 sec.
	Iteration #: 17, time:  32.28 sec.
	Iteration #: 18, time:  34.15 sec.
	Iteration #: 19, time:  35.99 sec.
	Iteration #: 20, time:  37.91 sec.
	Iteration #: 21, time:  39.79 sec.
	Iteration #: 22, time:  41.72 sec.
	Iteration #: 23, time:  43.59 sec.
	Iteration #: 24, time:  45.47 sec.
Restart #: 8, mean eigvalue = (    0.9972,        -0), std.dev. eigvalue = ( 0.000194,        0), res = ( 1.91E-05,        0), time:  519.4 sec.
	Iteration #: 1, time:  1.909 sec.
	Iteration #: 2, time:  3.764 sec.
	Iteration #: 3, time:  5.656 sec.
	Iteration #: 4, time:  7.544 sec.
	Iteration #: 5, time:  9.414 sec.
	Iteration #: 6, time:  11.28 sec.
	Iteration #: 7, time:  13.13 sec.
	Iteration #: 8, time:  15.03 sec.
	Iteration #: 9, time:  16.95 sec.
	Iteration #: 10, time:  18.85 sec.
	Iteration #: 11, time:  20.79 sec.
	Iteration #: 12, time:  22.68 sec.
	Iteration #: 13, time:  24.52 sec.
	Iteration #: 14, time:  26.39 sec.
	Iteration #: 15, time:  28.28 sec.
	Iteration #: 16, time:  30.17 sec.
	Iteration #: 17, time:  32.09 sec.
	Iteration #: 18, time:  33.91 sec.
	Iteration #: 19, time:   35.8 sec.
	Iteration #: 20, time:  37.66 sec.
	Iteration #: 21, time:  39.54 sec.
	Iteration #: 22, time:  41.43 sec.
	Iteration #: 23, time:  43.28 sec.
	Iteration #: 24, time:  45.18 sec.
Restart #: 9, mean eigvalue = (    0.9973,        -0), std.dev. eigvalue = ( 0.000201,        0), res = ( 1.75E-05,        0), time:  566.5 sec.
	Iteration #: 1, time:  1.924 sec.
	Iteration #: 2, time:  3.821 sec.
	Iteration #: 3, time:  5.755 sec.
	Iteration #: 4, time:  7.604 sec.
	Iteration #: 5, time:  9.466 sec.
	Iteration #: 6, time:  11.32 sec.
	Iteration #: 7, time:  13.22 sec.
	Iteration #: 8, time:  15.12 sec.
	Iteration #: 9, time:  17.02 sec.
	Iteration #: 10, time:  18.88 sec.
	Iteration #: 11, time:  20.79 sec.
	Iteration #: 12, time:  22.67 sec.
	Iteration #: 13, time:  24.56 sec.
	Iteration #: 14, time:  26.42 sec.
	Iteration #: 15, time:  28.37 sec.
	Iteration #: 16, time:  30.19 sec.
	Iteration #: 17, time:  32.08 sec.
	Iteration #: 18, time:  33.97 sec.
	Iteration #: 19, time:  35.84 sec.
	Iteration #: 20, time:  37.69 sec.
	Iteration #: 21, time:  39.57 sec.
	Iteration #: 22, time:  41.47 sec.
	Iteration #: 23, time:  43.37 sec.
	Iteration #: 24, time:  45.29 sec.
Restart #: 10, mean eigvalue = (   0.99752,        -0), std.dev. eigvalue = ( 0.000276,        0), res = ( 1.91E-05,        0), time:  613.6 sec.
	Iteration #: 1, time:  1.921 sec.
	Iteration #: 2, time:  3.807 sec.
	Iteration #: 3, time:  5.775 sec.
	Iteration #: 4, time:  7.668 sec.
	Iteration #: 5, time:  9.559 sec.
	Iteration #: 6, time:  11.45 sec.
	Iteration #: 7, time:  13.37 sec.
	Iteration #: 8, time:  15.22 sec.
	Iteration #: 9, time:  17.09 sec.
	Iteration #: 10, time:  18.94 sec.
	Iteration #: 11, time:   20.8 sec.
	Iteration #: 12, time:  22.68 sec.
	Iteration #: 13, time:  24.55 sec.
	Iteration #: 14, time:  26.43 sec.
	Iteration #: 15, time:  28.36 sec.
	Iteration #: 16, time:  30.24 sec.
	Iteration #: 17, time:  32.16 sec.
	Iteration #: 18, time:  34.07 sec.
	Iteration #: 19, time:  35.93 sec.
	Iteration #: 20, time:  37.81 sec.
	Iteration #: 21, time:  39.71 sec.
	Iteration #: 22, time:  41.63 sec.
	Iteration #: 23, time:  43.52 sec.
	Iteration #: 24, time:  45.43 sec.
Restart #: 11, mean eigvalue = (   0.99747,        -0), std.dev. eigvalue = ( 0.000257,        0), res = ( 4.64E-05,        0), time:    661 sec.
	Iteration #: 1, time:  1.911 sec.
	Iteration #: 2, time:  3.847 sec.
	Iteration #: 3, time:  5.803 sec.
	Iteration #: 4, time:  7.719 sec.
	Iteration #: 5, time:  9.607 sec.
	Iteration #: 6, time:  11.52 sec.
	Iteration #: 7, time:  13.37 sec.
	Iteration #: 8, time:  15.24 sec.
	Iteration #: 9, time:  17.12 sec.
	Iteration #: 10, time:     19 sec.
	Iteration #: 11, time:  20.89 sec.
	Iteration #: 12, time:  22.74 sec.
	Iteration #: 13, time:  24.61 sec.
	Iteration #: 14, time:   26.5 sec.
	Iteration #: 15, time:  28.41 sec.
	Iteration #: 16, time:  30.32 sec.
	Iteration #: 17, time:  32.25 sec.
	Iteration #: 18, time:  34.15 sec.
	Iteration #: 19, time:  36.06 sec.
	Iteration #: 20, time:  37.95 sec.
	Iteration #: 21, time:  39.79 sec.
	Iteration #: 22, time:  41.66 sec.
	Iteration #: 23, time:  43.51 sec.
	Iteration #: 24, time:  45.37 sec.
Restart #: 12, mean eigvalue = (   0.99747,-6.3074E-21), std.dev. eigvalue = ( 0.000237, 4.72E-23), res = (  3.5E-05,        0), time:  708.2 sec.
	Iteration #: 1, time:   1.91 sec.
	Iteration #: 2, time:  3.812 sec.
	Iteration #: 3, time:   5.71 sec.
	Iteration #: 4, time:  7.628 sec.
	Iteration #: 5, time:  9.508 sec.
	Iteration #: 6, time:  11.39 sec.
	Iteration #: 7, time:   13.3 sec.
	Iteration #: 8, time:  15.19 sec.
	Iteration #: 9, time:  17.08 sec.
	Iteration #: 10, time:  18.96 sec.
	Iteration #: 11, time:  20.81 sec.
	Iteration #: 12, time:  22.71 sec.
	Iteration #: 13, time:  24.58 sec.
	Iteration #: 14, time:  26.44 sec.
	Iteration #: 15, time:  28.32 sec.
	Iteration #: 16, time:  30.22 sec.
	Iteration #: 17, time:  32.11 sec.
	Iteration #: 18, time:     34 sec.
	Iteration #: 19, time:  35.91 sec.
	Iteration #: 20, time:  37.81 sec.
	Iteration #: 21, time:  39.67 sec.
	Iteration #: 22, time:  41.56 sec.
	Iteration #: 23, time:  43.47 sec.
	Iteration #: 24, time:  45.37 sec.
Restart #: 13, mean eigvalue = (   0.99744,-5.8569E-21), std.dev. eigvalue = ( 0.000223,-1.89E-23), res = ( 6.34E-06,        0), time:  755.5 sec.
	Iteration #: 1, time:  1.935 sec.
	Iteration #: 2, time:  3.814 sec.
	Iteration #: 3, time:  5.737 sec.
	Iteration #: 4, time:  7.686 sec.
	Iteration #: 5, time:  9.596 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:  15.32 sec.
	Iteration #: 9, time:  17.14 sec.
	Iteration #: 10, time:  19.08 sec.
	Iteration #: 11, time:  20.96 sec.
	Iteration #: 12, time:  22.87 sec.
	Iteration #: 13, time:   24.8 sec.
	Iteration #: 14, time:  26.68 sec.
	Iteration #: 15, time:  28.57 sec.
	Iteration #: 16, time:  30.51 sec.
	Iteration #: 17, time:   32.4 sec.
	Iteration #: 18, time:  34.33 sec.
	Iteration #: 19, time:  36.23 sec.
	Iteration #: 20, time:  38.16 sec.
	Iteration #: 21, time:  40.03 sec.
	Iteration #: 22, time:  41.94 sec.
	Iteration #: 23, time:  43.82 sec.
	Iteration #: 24, time:   45.7 sec.
Restart #: 14, mean eigvalue = (   0.99741,-5.4665E-21), std.dev. eigvalue = ( 0.000209,-5.45E-23), res = ( 2.86E-05,        0), time:  803.1 sec.
	Iteration #: 1, time:  1.896 sec.
	Iteration #: 2, time:  3.805 sec.
	Iteration #: 3, time:  5.679 sec.
	Iteration #: 4, time:  7.563 sec.
	Iteration #: 5, time:  9.417 sec.
	Iteration #: 6, time:  11.31 sec.
	Iteration #: 7, time:  13.18 sec.
	Iteration #: 8, time:  15.06 sec.
	Iteration #: 9, time:  16.95 sec.
	Iteration #: 10, time:  18.87 sec.
	Iteration #: 11, time:  20.75 sec.
	Iteration #: 12, time:  22.67 sec.
	Iteration #: 13, time:  24.51 sec.
	Iteration #: 14, time:  26.37 sec.
	Iteration #: 15, time:  28.24 sec.
	Iteration #: 16, time:  30.16 sec.
	Iteration #: 17, time:   32.1 sec.
	Iteration #: 18, time:  33.99 sec.
	Iteration #: 19, time:   35.9 sec.
	Iteration #: 20, time:  37.84 sec.
	Iteration #: 21, time:  39.75 sec.
	Iteration #: 22, time:  41.64 sec.
	Iteration #: 23, time:  43.55 sec.
	Iteration #: 24, time:  45.41 sec.
Restart #: 15, mean eigvalue = (   0.99742,-5.1248E-21), std.dev. eigvalue = ( 0.000196,-4.86E-23), res = ( 3.43E-05,        0), time:  850.4 sec.
	Iteration #: 1, time:  1.914 sec.
	Iteration #: 2, time:  3.824 sec.
	Iteration #: 3, time:  5.743 sec.
	Iteration #: 4, time:  7.689 sec.
	Iteration #: 5, time:  9.633 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.43 sec.
	Iteration #: 8, time:  15.36 sec.
	Iteration #: 9, time:  17.23 sec.
	Iteration #: 10, time:  19.12 sec.
	Iteration #: 11, time:     21 sec.
	Iteration #: 12, time:  22.88 sec.
	Iteration #: 13, time:  24.77 sec.
	Iteration #: 14, time:  26.69 sec.
	Iteration #: 15, time:  28.58 sec.
	Iteration #: 16, time:  30.44 sec.
	Iteration #: 17, time:  32.31 sec.
	Iteration #: 18, time:   34.2 sec.
	Iteration #: 19, time:  36.07 sec.
	Iteration #: 20, time:  37.92 sec.
	Iteration #: 21, time:   39.8 sec.
	Iteration #: 22, time:  41.69 sec.
	Iteration #: 23, time:  43.52 sec.
	Iteration #: 24, time:  45.44 sec.
Restart #: 16, mean eigvalue = (   0.99743,-4.8233E-21), std.dev. eigvalue = ( 0.000185,-1.92E-23), res = ( 3.58E-05,        0), time:  897.7 sec.
	Iteration #: 1, time:  1.956 sec.
	Iteration #: 2, time:  3.874 sec.
	Iteration #: 3, time:  5.754 sec.
	Iteration #: 4, time:  7.655 sec.
	Iteration #: 5, time:  9.509 sec.
	Iteration #: 6, time:  11.41 sec.
	Iteration #: 7, time:  13.32 sec.
	Iteration #: 8, time:  15.21 sec.
	Iteration #: 9, time:  17.12 sec.
	Iteration #: 10, time:  18.95 sec.
	Iteration #: 11, time:  20.82 sec.
	Iteration #: 12, time:  22.68 sec.
	Iteration #: 13, time:  24.57 sec.
	Iteration #: 14, time:  26.46 sec.
	Iteration #: 15, time:  28.33 sec.
	Iteration #: 16, time:  30.23 sec.
	Iteration #: 17, time:  32.16 sec.
	Iteration #: 18, time:  34.08 sec.
	Iteration #: 19, time:  35.96 sec.
	Iteration #: 20, time:  37.83 sec.
	Iteration #: 21, time:  39.72 sec.
	Iteration #: 22, time:   41.6 sec.
	Iteration #: 23, time:   43.5 sec.
	Iteration #: 24, time:  45.41 sec.
Restart #: 17, mean eigvalue = (   0.99749,-4.5554E-21), std.dev. eigvalue = ( 0.000183,  6.2E-23), res = ( 1.22E-05,        0), time:    945 sec.
	Iteration #: 1, time:  1.925 sec.
	Iteration #: 2, time:  3.791 sec.
	Iteration #: 3, time:  5.682 sec.
	Iteration #: 4, time:   7.57 sec.
	Iteration #: 5, time:  9.466 sec.
	Iteration #: 6, time:  11.37 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:  15.09 sec.
	Iteration #: 9, time:  16.98 sec.
	Iteration #: 10, time:  18.84 sec.
	Iteration #: 11, time:  20.71 sec.
	Iteration #: 12, time:   22.6 sec.
	Iteration #: 13, time:  24.45 sec.
	Iteration #: 14, time:  26.36 sec.
	Iteration #: 15, time:  28.25 sec.
	Iteration #: 16, time:  30.15 sec.
	Iteration #: 17, time:  32.02 sec.
	Iteration #: 18, time:  33.89 sec.
	Iteration #: 19, time:  35.78 sec.
	Iteration #: 20, time:  37.62 sec.
	Iteration #: 21, time:   39.5 sec.
	Iteration #: 22, time:  41.44 sec.
	Iteration #: 23, time:  43.32 sec.
	Iteration #: 24, time:   45.2 sec.
Restart #: 18, mean eigvalue = (   0.99741,-4.3156E-21), std.dev. eigvalue = ( 0.000189,-3.74E-23), res = ( 5.32E-05,        0), time:  992.1 sec.
	Iteration #: 1, time:   1.92 sec.
	Iteration #: 2, time:   3.81 sec.
	Iteration #: 3, time:   5.71 sec.
	Iteration #: 4, time:  7.598 sec.
	Iteration #: 5, time:  9.499 sec.
	Iteration #: 6, time:  11.38 sec.
	Iteration #: 7, time:  13.26 sec.
	Iteration #: 8, time:  15.15 sec.
	Iteration #: 9, time:  17.03 sec.
	Iteration #: 10, time:  18.92 sec.
	Iteration #: 11, time:   20.8 sec.
	Iteration #: 12, time:  22.72 sec.
	Iteration #: 13, time:  24.59 sec.
	Iteration #: 14, time:  26.47 sec.
	Iteration #: 15, time:  28.35 sec.
	Iteration #: 16, time:  30.24 sec.
	Iteration #: 17, time:  32.16 sec.
	Iteration #: 18, time:  34.04 sec.
	Iteration #: 19, time:  35.95 sec.
	Iteration #: 20, time:  37.81 sec.
	Iteration #: 21, time:  39.69 sec.
	Iteration #: 22, time:  41.51 sec.
	Iteration #: 23, time:  43.38 sec.
	Iteration #: 24, time:   45.3 sec.
Restart #: 19, mean eigvalue = (    0.9975,-4.0998E-21), std.dev. eigvalue = ( 0.000197, 5.39E-23), res = ( 3.84E-06,        0), time:   1039 sec.
	Iteration #: 1, time:  1.906 sec.
	Iteration #: 2, time:  3.752 sec.
	Iteration #: 3, time:  5.638 sec.
	Iteration #: 4, time:  7.552 sec.
	Iteration #: 5, time:  9.426 sec.
	Iteration #: 6, time:  11.28 sec.
	Iteration #: 7, time:  13.12 sec.
	Iteration #: 8, time:  15.02 sec.
	Iteration #: 9, time:  16.89 sec.
	Iteration #: 10, time:  18.79 sec.
	Iteration #: 11, time:  20.68 sec.
	Iteration #: 12, time:   22.6 sec.
	Iteration #: 13, time:  24.49 sec.
	Iteration #: 14, time:   26.4 sec.
	Iteration #: 15, time:  28.27 sec.
	Iteration #: 16, time:  30.15 sec.
	Iteration #: 17, time:  32.04 sec.
	Iteration #: 18, time:  33.92 sec.
	Iteration #: 19, time:  35.76 sec.
	Iteration #: 20, time:  37.69 sec.
	Iteration #: 21, time:  39.54 sec.
	Iteration #: 22, time:  41.39 sec.
	Iteration #: 23, time:  43.24 sec.
	Iteration #: 24, time:  45.09 sec.
Restart #: 20, mean eigvalue = (   0.99755,-3.9046E-21), std.dev. eigvalue = ( 0.000193, 9.67E-23), res = ( 2.41E-05,        0), time:   1086 sec.
	Iteration #: 1, time:  1.907 sec.
	Iteration #: 2, time:  3.804 sec.
	Iteration #: 3, time:  5.708 sec.
	Iteration #: 4, time:  7.605 sec.
	Iteration #: 5, time:   9.48 sec.
	Iteration #: 6, time:  11.38 sec.
	Iteration #: 7, time:  13.27 sec.
	Iteration #: 8, time:  15.18 sec.
	Iteration #: 9, time:  17.09 sec.
	Iteration #: 10, time:  18.94 sec.
	Iteration #: 11, time:  20.84 sec.
	Iteration #: 12, time:  22.71 sec.
	Iteration #: 13, time:   24.6 sec.
	Iteration #: 14, time:   26.5 sec.
	Iteration #: 15, time:  28.34 sec.
	Iteration #: 16, time:  30.21 sec.
	Iteration #: 17, time:  32.07 sec.
	Iteration #: 18, time:  33.99 sec.
	Iteration #: 19, time:  35.87 sec.
	Iteration #: 20, time:  37.74 sec.
	Iteration #: 21, time:   39.6 sec.
	Iteration #: 22, time:  41.45 sec.
	Iteration #: 23, time:  43.29 sec.
	Iteration #: 24, time:  45.21 sec.
Restart #: 21, mean eigvalue = (   0.99748,-3.7271E-21), std.dev. eigvalue = ( 0.000194, 3.39E-23), res = (  1.2E-05,        0), time:   1133 sec.
	Iteration #: 1, time:  1.898 sec.
	Iteration #: 2, time:  3.811 sec.
	Iteration #: 3, time:  5.732 sec.
	Iteration #: 4, time:   7.66 sec.
	Iteration #: 5, time:  9.593 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.39 sec.
	Iteration #: 8, time:  15.24 sec.
	Iteration #: 9, time:  17.12 sec.
	Iteration #: 10, time:  19.01 sec.
	Iteration #: 11, time:  20.89 sec.
	Iteration #: 12, time:  22.75 sec.
	Iteration #: 13, time:   24.6 sec.
	Iteration #: 14, time:   26.5 sec.
	Iteration #: 15, time:  28.41 sec.
	Iteration #: 16, time:  30.33 sec.
	Iteration #: 17, time:  32.23 sec.
	Iteration #: 18, time:   34.1 sec.
	Iteration #: 19, time:  35.95 sec.
	Iteration #: 20, time:  37.86 sec.
	Iteration #: 21, time:  39.77 sec.
	Iteration #: 22, time:  41.66 sec.
	Iteration #: 23, time:  43.54 sec.
	Iteration #: 24, time:  45.45 sec.
Restart #: 22, mean eigvalue = (   0.99751,-1.047E-21), std.dev. eigvalue = ( 0.000188, 4.42E-22), res = ( 6.44E-05,        0), time:   1181 sec.
	Iteration #: 1, time:  1.918 sec.
	Iteration #: 2, time:  3.836 sec.
	Iteration #: 3, time:  5.769 sec.
	Iteration #: 4, time:  7.697 sec.
	Iteration #: 5, time:  9.596 sec.
	Iteration #: 6, time:  11.45 sec.
	Iteration #: 7, time:  13.31 sec.
	Iteration #: 8, time:  15.25 sec.
	Iteration #: 9, time:  17.16 sec.
	Iteration #: 10, time:  19.03 sec.
	Iteration #: 11, time:  20.89 sec.
	Iteration #: 12, time:   22.8 sec.
	Iteration #: 13, time:   24.7 sec.
	Iteration #: 14, time:  26.58 sec.
	Iteration #: 15, time:  28.49 sec.
	Iteration #: 16, time:  30.36 sec.
	Iteration #: 17, time:  32.24 sec.
	Iteration #: 18, time:  34.11 sec.
	Iteration #: 19, time:  35.94 sec.
	Iteration #: 20, time:  37.84 sec.
	Iteration #: 21, time:  39.73 sec.
	Iteration #: 22, time:  41.64 sec.
	Iteration #: 23, time:   43.5 sec.
	Iteration #: 24, time:  45.39 sec.
Restart #: 23, mean eigvalue = (   0.99754,-1.0034E-21), std.dev. eigvalue = ( 0.000181, 4.25E-22), res = ( 2.47E-05,        0), time:   1228 sec.
	Iteration #: 1, time:  1.926 sec.
	Iteration #: 2, time:  3.821 sec.
	Iteration #: 3, time:  5.727 sec.
	Iteration #: 4, time:  7.628 sec.
	Iteration #: 5, time:  9.541 sec.
	Iteration #: 6, time:  11.44 sec.
	Iteration #: 7, time:  13.35 sec.
	Iteration #: 8, time:  15.25 sec.
	Iteration #: 9, time:  17.12 sec.
	Iteration #: 10, time:  19.02 sec.
	Iteration #: 11, time:  20.95 sec.
	Iteration #: 12, time:  22.83 sec.
	Iteration #: 13, time:  24.68 sec.
	Iteration #: 14, time:  26.56 sec.
	Iteration #: 15, time:  28.45 sec.
	Iteration #: 16, time:  30.36 sec.
	Iteration #: 17, time:  32.22 sec.
	Iteration #: 18, time:  34.08 sec.
	Iteration #: 19, time:  35.97 sec.
	Iteration #: 20, time:  37.83 sec.
	Iteration #: 21, time:  39.73 sec.
	Iteration #: 22, time:  41.61 sec.
	Iteration #: 23, time:  43.51 sec.
	Iteration #: 24, time:   45.4 sec.
Restart #: 24, mean eigvalue = (   0.99749,-9.6324E-22), std.dev. eigvalue = ( 0.000179, 3.88E-22), res = (  4.1E-05,        0), time:   1275 sec.
	Iteration #: 1, time:  1.899 sec.
	Iteration #: 2, time:  3.782 sec.
	Iteration #: 3, time:  5.703 sec.
	Iteration #: 4, time:  7.613 sec.
	Iteration #: 5, time:  9.534 sec.
	Iteration #: 6, time:  11.44 sec.
	Iteration #: 7, time:  13.27 sec.
	Iteration #: 8, time:  15.18 sec.
	Iteration #: 9, time:  17.08 sec.
	Iteration #: 10, time:  18.99 sec.
	Iteration #: 11, time:  20.86 sec.
	Iteration #: 12, time:  22.75 sec.
	Iteration #: 13, time:  24.65 sec.
	Iteration #: 14, time:   26.5 sec.
	Iteration #: 15, time:   28.4 sec.
	Iteration #: 16, time:  30.28 sec.
	Iteration #: 17, time:  32.14 sec.
	Iteration #: 18, time:  34.03 sec.
	Iteration #: 19, time:  35.87 sec.
	Iteration #: 20, time:  37.75 sec.
	Iteration #: 21, time:  39.63 sec.
	Iteration #: 22, time:  41.56 sec.
	Iteration #: 23, time:  43.45 sec.
	Iteration #: 24, time:  45.28 sec.
Restart #: 25, mean eigvalue = (   0.99745,-9.2619E-22), std.dev. eigvalue = ( 0.000178, 3.53E-22), res = ( 4.94E-05,        0), time:   1323 sec.
	Iteration #: 1, time:  1.918 sec.
	Iteration #: 2, time:  3.828 sec.
	Iteration #: 3, time:  5.723 sec.
	Iteration #: 4, time:  7.619 sec.
	Iteration #: 5, time:    9.5 sec.
	Iteration #: 6, time:  11.37 sec.
	Iteration #: 7, time:  13.29 sec.
	Iteration #: 8, time:  15.16 sec.
	Iteration #: 9, time:  17.07 sec.
	Iteration #: 10, time:  19.01 sec.
	Iteration #: 11, time:  20.89 sec.
	Iteration #: 12, time:   22.8 sec.
	Iteration #: 13, time:  24.72 sec.
	Iteration #: 14, time:  26.65 sec.
	Iteration #: 15, time:  28.54 sec.
	Iteration #: 16, time:  30.39 sec.
	Iteration #: 17, time:  32.22 sec.
	Iteration #: 18, time:  34.06 sec.
	Iteration #: 19, time:  35.94 sec.
	Iteration #: 20, time:  37.84 sec.
	Iteration #: 21, time:  39.76 sec.
	Iteration #: 22, time:  41.61 sec.
	Iteration #: 23, time:   43.5 sec.
	Iteration #: 24, time:   45.4 sec.
Restart #: 26, mean eigvalue = (    0.9974,-1.0777E-20), std.dev. eigvalue = ( 0.000178, 2.93E-21), res = ( 1.85E-05,        0), time:   1370 sec.
	Iteration #: 1, time:  1.916 sec.
	Iteration #: 2, time:  3.824 sec.
	Iteration #: 3, time:  5.731 sec.
	Iteration #: 4, time:  7.651 sec.
	Iteration #: 5, time:  9.533 sec.
	Iteration #: 6, time:  11.42 sec.
	Iteration #: 7, time:  13.35 sec.
	Iteration #: 8, time:  15.24 sec.
	Iteration #: 9, time:  17.09 sec.
	Iteration #: 10, time:  18.99 sec.
	Iteration #: 11, time:   20.8 sec.
	Iteration #: 12, time:  22.68 sec.
	Iteration #: 13, time:  24.57 sec.
	Iteration #: 14, time:  26.44 sec.
	Iteration #: 15, time:  28.33 sec.
	Iteration #: 16, time:  30.23 sec.
	Iteration #: 17, time:  32.09 sec.
	Iteration #: 18, time:  33.97 sec.
	Iteration #: 19, time:  35.85 sec.
	Iteration #: 20, time:  37.77 sec.
	Iteration #: 21, time:  39.63 sec.
	Iteration #: 22, time:  41.51 sec.
	Iteration #: 23, time:  43.38 sec.
	Iteration #: 24, time:  45.27 sec.
Restart #: 27, mean eigvalue = (    0.9974,-1.0392E-20), std.dev. eigvalue = ( 0.000171, 2.83E-21), res = ( 4.49E-05,        0), time:   1417 sec.
	Iteration #: 1, time:   1.88 sec.
	Iteration #: 2, time:  3.802 sec.
	Iteration #: 3, time:   5.68 sec.
	Iteration #: 4, time:  7.591 sec.
	Iteration #: 5, time:  9.468 sec.
	Iteration #: 6, time:  11.36 sec.
	Iteration #: 7, time:  13.24 sec.
	Iteration #: 8, time:  15.13 sec.
	Iteration #: 9, time:  17.01 sec.
	Iteration #: 10, time:   18.9 sec.
	Iteration #: 11, time:  20.78 sec.
	Iteration #: 12, time:  22.68 sec.
	Iteration #: 13, time:  24.62 sec.
	Iteration #: 14, time:  26.49 sec.
	Iteration #: 15, time:  28.39 sec.
	Iteration #: 16, time:  30.29 sec.
	Iteration #: 17, time:  32.13 sec.
	Iteration #: 18, time:  34.01 sec.
	Iteration #: 19, time:  35.87 sec.
	Iteration #: 20, time:  37.74 sec.
	Iteration #: 21, time:   39.6 sec.
	Iteration #: 22, time:  41.43 sec.
	Iteration #: 23, time:   43.3 sec.
	Iteration #: 24, time:   45.2 sec.
Restart #: 28, mean eigvalue = (   0.99743,-1.0034E-20), std.dev. eigvalue = ( 0.000167, 2.75E-21), res = ( 2.02E-05,        0), time:   1464 sec.
	Iteration #: 1, time:  1.903 sec.
	Iteration #: 2, time:  3.841 sec.
	Iteration #: 3, time:  5.749 sec.
	Iteration #: 4, time:  7.651 sec.
	Iteration #: 5, time:  9.576 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.39 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.15 sec.
	Iteration #: 10, time:     19 sec.
	Iteration #: 11, time:  20.88 sec.
	Iteration #: 12, time:  22.77 sec.
	Iteration #: 13, time:  24.64 sec.
	Iteration #: 14, time:  26.51 sec.
	Iteration #: 15, time:  28.41 sec.
	Iteration #: 16, time:  30.33 sec.
	Iteration #: 17, time:  32.23 sec.
	Iteration #: 18, time:  34.12 sec.
	Iteration #: 19, time:     36 sec.
	Iteration #: 20, time:  37.84 sec.
	Iteration #: 21, time:  39.72 sec.
	Iteration #: 22, time:  41.59 sec.
	Iteration #: 23, time:  43.45 sec.
	Iteration #: 24, time:  45.35 sec.
Restart #: 29, mean eigvalue = (    0.9974,-9.6992E-21), std.dev. eigvalue = ( 0.000164, 2.57E-21), res = ( 1.26E-05,        0), time:   1511 sec.


