
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2666746.nyx.engin.umich.edu
Running ArnoldiResearch.

Arguments:
	source = Histogram
	Iterations = 10
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = CondensedArnoldi.dat
	multimedia = false
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	active = 1
	inactive = 1
	tracks = 6250000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 1024149106
Materials:
[(nu: 5, xF: 0.2, xG: 0, xS: 0.8) , xA: 0.2, xT: 1]
	Iteration #:  1, H =  1.851, time:  9.252 sec.
	Iteration #:  2, H =  2.013, time:  23.87 sec.
	Iteration #:  3, H =  2.072, time:  40.62 sec.
	Iteration #:  4, H =    2.1, time:  58.12 sec.
	Iteration #:  5, H =  2.139, time:  76.22 sec.
	Iteration #:  6, H =  2.137, time:   94.7 sec.
	Iteration #:  7, H =  2.181, time:  113.4 sec.
	Iteration #:  8, H =  2.204, time:  132.1 sec.
	Iteration #:  9, H =  2.174, time:  150.7 sec.
Restart #: -1, H =  2.174, mean = (  4.8271,     0), std.dev. = (      0,     0), res =     0.046, time:  169.3 sec
	Iteration #:  1, H =  4.128, time:  19.05 sec.
	Iteration #:  2, H =  3.987, time:  37.74 sec.
	Iteration #:  3, H =  3.808, time:  56.18 sec.
	Iteration #:  4, H =  3.575, time:  74.82 sec.
	Iteration #:  5, H =   3.45, time:  93.33 sec.
	Iteration #:  6, H =  3.391, time:  111.5 sec.
	Iteration #:  7, H =  3.391, time:  129.5 sec.
	Iteration #:  8, H =  3.438, time:  147.8 sec.
	Iteration #:  9, H =  3.498, time:  165.6 sec.
Restart #: 0, H =  3.498, mean = (  4.8309,     0), std.dev. = (      0,     0), res =  8.29E-05, time:  352.2 sec, FOM:        0
set terminal dumb



                                   Eigenvectors
./Research/ArnoldiResearch -f CondensedArnoldi.dat -t 6250000 -i 1 -a 1 -I 10 -
                                 seed = 1024149106

                                     Eigenvalues
     0 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
./Research/ArnoldiResearch -f CondensedArnoldi.dat -t 6250000 -i 1 -a 1 -I 10 -
                                  seed = 1024149106
Mean Eigenvalues
 -0.02 **                                                                  **
   4.831 ++--------+--------+---------+--------+---------+--------+----A---++
       |***                                                              ***|
         +         +        +         +        +         +   RAM l-0 **A*** +
 -0.04 ++ **                                                            ** ++
  4.8305 ++                                                                ++
       |   ***                                                        ***   |
         |                                                                  |
 -0.06 ++    *                                                       **    ++
    4.83 ++                                                                ++
       |     ***                                                    **      |
         |                                                                  |
 -0.08 ++      ***                                                ***      ++
  4.8295 ++                                                                ++
       |         ***                                            ***         |
         |                                                                  |
       |           **                                         ***           |
                                      Entropy
   4.829 ++                                                                ++
         |                                                                  |
  -0.1 ++           ***                                     ***            ++
  4.8285 ++                                                                ++
       |              ***                                  **               |
 -0.12 ++               ***                              ***               ++
         |                                                                  |
   4.828 ++                                                                ++
       |                  ****                        ****                  |
 -0.14 ++                    *****                 ****                    ++
         |                                                                  |
  4.8275 ++                                                                ++
       +      +      +      +    *****    +   ******   +      +      +      +
 -0.16 ++-----+------+------+------+-**********-+------+------+------+-----++
         +         +        +         +        +         +        +         +
   4.827 ++A-------+--------+---------+--------+---------+--------+--------++
       0      2      4      6      8      10    12     14     16     18     20

./Research/ArnoldiResearch -f CondensedArnoldi.dat -t 6250000 -i 1 -a 1 -I 10 -
       6e+07     7e+07    8e+07     9e+07    1e+08    1.1e+08  1.2e+08  1.3e+08
                                  Histories Tracked

                                 seed = 1024149106

  4.5 ++----------+----------+-----------+-----------+----------+----------++
      +           +          +           +        Entropy-Iterations ****** +
      |                                   ****                              |
    4 ++                                  *   ****                         ++
      |                                  *        ***                       |
      |                                  *           ****                   |
  3.5 ++                                 *               ****************  ++
      |                                  *                                  |
    3 ++                                *                                  ++
      |                                 *                                   |
      |                                 *                                   |
  2.5 ++                                *                                  ++
      |                                *                                    |
      |                *****************                                    |
    2 ++    ***********                                                    ++
      |   **                                                                |
      +           +          +           +           +          +           +
  1.5 ++----------+----------+-----------+-----------+----------+----------++
      0         2e+07      4e+07       6e+07       8e+07      1e+08     1.2e+08

                                    Eigenvalues
./Research/ArnoldiResearch -f CondensedArnoldi.dat -t 6250000 -i 1 -a 1 -I 10 -
                                 seed = 1024149106
Mean Eigenvalues
  4.85 ++--------+---------+---------+--------+---------+---------+--------++
       + A       +         +         +        +         +    RAM l-0 **A*** +
   4.8 ++                                                    RAM l-1 ##B###++
  4.75 ++                                                                  ++
       |                                                                    |
   4.7 ++                                                                  ++
  4.65 ++                                                                  ++
       |                                                                    |
   4.6 ++                                                                  ++
       |                                                                    |
  4.55 ++                                                                  ++
   4.5 ++                                                                  ++
       |                                                                    |
  4.45 ++                                                                  ++
   4.4 ++                                                                  ++
       + B       +         +         +        +         +         +    B    +
  4.35 ++--------+---------+---------+--------+---------+---------+--------++
     6e+07     7e+07     8e+07     9e+07    1e+08    1.1e+08   1.2e+08  1.3e+08
                                 Histories Tracked

                                      Entropy
./Research/ArnoldiResearch -f CondensedArnoldi.dat -t 6250000 -i 1 -a 1 -I 10 -
                                 seed = 1024149106

  4.5 ++--------+---------+---------+---------+---------+---------+--------++
      +         +         +         +         +   Entropy-Iterations ****** +
      |                              ***            Entropy-Restarts ###### |
    4 ++                             *  ****                               ++
      |                             *       ***                             |
      |                             *          ***                          |
  3.5 ++                            *             *************    ###     ++
      |                             *                          ####         |
    3 ++                           *                      #####            ++
      |                            *                 #####                  |
      |                            *             ####                       |
  2.5 ++                           *        #####                          ++
      |                           *     ####                                |
                                   Eigenvectors
./Research/ArnoldiResearch -f CondensedArnoldi.dat -t 6250000 -i 1 -a 1 -I 10 -
                                 seed = 1024149106

      |              **************  ###                                    |
   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
    2 ++   **********                                                      ++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.15 ++                                              ######RAM l-1 ######++
      |  **                                                                 |
       |                                           #####          ####      |
                                    Eigenvalues
      +         +         +         +         +         +         +         +
   0.1 ++                                        ###                 ###   ++
./Research/ArnoldiResearch -f CondensedArnoldi.dat -t 6250000 -i 1 -a 1 -I 10 -
                                 seed = 1024149106
       |                                       ###                     ###  |
  0.05 ++                                    ###                         ###+
Mean Eigenvalues
  1.5 ++--------+---------+---------+---------+---------+---------+--------++
       |                                   ###                             ##
    5 ++--------+---------+---------+---------+---------+---------+--------++
      +         +         +         +         +         +    RAM l-0 **A*** +
     0 ++.................................##...............................++
       **                               ###                                **
  4.8 ++ A                                                   RAM l-1 ##A###++
      0       2e+07     4e+07     6e+07     8e+07     1e+08    1.2e+08  1.4e+08

      |                                                      RAM l-2 $$C$$$ |
       #*****                         ###                              *****|
      |                                                                     |
 -0.05 +### ****                    ###                             ****   ++
  4.6 ++                                                                   ++
       |  #### ******             ###                          ******       |
      |                                                                     |
  -0.1 ++    ##     *****       ###                        *****           ++
  4.4 ++ B                                                             B   ++
       |      #####     ********#                   ********                |
      |                                                                     |
 -0.15 ++         ###########  **********************                      ++
  4.2 ++                                                                   ++
       +      +      +      +      +      +     +      +      +      +      +
      |                                                                     |
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
    4 ++                                                                   ++
       0      2      4      6      8      10    12     14     16     18     20

      |                                                                     |
      |                                                                     |
  3.8 ++ C                                                             C   ++
      +         +         +         +         +         +         +         +
  3.6 ++--------+---------+---------+---------+---------+---------+--------++
    6e+07     7e+07     8e+07     9e+07     1e+08    1.1e+08   1.2e+08  1.3e+08
                                 Histories Tracked

                                   Eigenvectors
./Research/ArnoldiResearch -f CondensedArnoldi.dat -t 6250000 -i 1 -a 1 -I 10 -
                                 seed = 1024149106

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.15 ++                             $$$$$$$$$        ######RAM l-1 ######++
       |                            $$$       $$   #####     RAM l-2##$$$$$ |
   0.1 ++                          $$          $$###                 ###   ++
       |                         $$$           ###$                    ###  |
  0.05 ++                       $$           ###  $$                     ###+
       |                      $$$          ###     $$$                     ##
     0 ++....................$$...........##.........$$....................++
       **                   $$          ###           $$                   **
       #*****              $$         ###              $$              *****|
 -0.05 $### ****         $$$        ###                 $$$         ****  $$$
       | $#### ******   $$        ###                     $$   ******    $$ |
  -0.1 ++ $$$##     *****       ###                        *****       $$$ ++
       |    $$#####  $$$********#                   ********$$$       $$    |
 -0.15 ++    $$$$$###########  **********************         $$$$$$$$$    ++
       +      +      +      +      +      +     +      +      +      +      +
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      2      4      6      8      10    12     14     16     18     20

