# This file was created by gnuplotFile.py version $Revision: 160 $ on Thu Oct 25 14:36:35 2007.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# hamrollup.personal.engin.umich.edu$ amcNoRestartConvergence.py -v -w 50 --histories 100000 -f W-50.I53.H100000.B50.dat -M W-50.I53.H100000.B50.Movie -r
# 
# =============================================================================
# 
#   1            2            3              4            5              6            7              8            9              10           11             12           13             14           15             16           17             18           19             20           21             22           23             24           25             26           27             28           29             30           31             32           33             34           35             36           37             38           39             40           41             42           43             44           45             46           47             48           49             50           51             52           53             54           55             56           57             58           59             60           61             62           63             64           65             66           67             68           69             70           71             72           73             74           75             76           77             78           79             80           81             82           83             84           85             86           87             88           89             90           91             92           93             94           95             96           97             98           99             100          101            102          103            104          105            106          107         
# |--------------Eigenvalue--------------||---------Iter-38---------||---------Iter-42---------||---------Iter-50---------||---------Iter-40---------||---------Iter-47---------||---------Iter-9----------||---------Iter-8----------||---------Iter-7----------||---------Iter-6----------||---------Iter-5----------||---------Iter-4----------||---------Iter-3----------||---------Iter-2----------||---------Iter-1----------||---------Iter-0----------||---------Iter-31---------||---------Iter-51---------||---------Iter-43---------||---------Iter-30---------||---------Iter-44---------||---------Iter-33---------||---------Iter-45---------||---------Iter-39---------||---------Iter-32---------||---------Iter-46---------||---------Iter-19---------||---------Iter-18---------||---------Iter-17---------||---------Iter-16---------||---------Iter-15---------||---------Iter-14---------||---------Iter-13---------||---------Iter-12---------||---------Iter-11---------||---------Iter-10---------||---------Iter-37---------||---------Iter-34---------||---------Iter-36---------||---------Iter-35---------||---------Iter-41---------||---------Iter-26---------||---------Iter-27---------||---------Iter-24---------||---------Iter-25---------||---------Iter-22---------||---------Iter-23---------||---------Iter-20---------||---------Iter-21---------||---------Iter-48---------||---------Iter-49---------||---------Iter-28---------||---------Iter-29---------|
#  x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      
   0            0.98224      0             0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            0.00024831    0            0.00059589    0            0.00089043    0            0.00085776    0            0.00094903    0            0.00090353    0            0.0015912     0            0.0025998     0            0.0046946     0            0.02          0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010484    0            -0.00095929   0            -0.00083642   0            -0.0007646    0            -0.0006454    0            -0.00045527   0            -0.00034927   0            -0.00029051   0            -0.0001752    0            9.7657E-05    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010782    0            -0.0010779    0            -0.0010779    0            -0.0010712    0            -0.0010769    0            -0.0010674    0            -0.0010709    0            -0.0010906    0            -0.0010829    0            -0.0010782    0            -0.0010782    0            -0.0010781    0            -0.0010782   
   1            0.99158      0.0046716     1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            0.0017137     1            0.0021665     1            0.0024631     1            0.0027704     1            0.0025005     1            0.0029217     1            0.0037706     1            0.0044351     1            0.015198      1            0.02          1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00081051   1            -0.00060985   1            -0.00038108   1            -0.00025522   1            -4.2842E-05   1            0.00030458    1            0.00050699    1            0.00063272    1            0.00086553    1            0.0011337     1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085379   1            -0.00085286   1            -0.0008534    1            -0.00084573   1            -0.00085136   1            -0.00084432   1            -0.00083648   1            -0.00088934   1            -0.00083537   1            -0.00085379   1            -0.00085379   1            -0.00085362   1            -0.00085379  
   2            0.99495      0.0053765     2            0.00019621    2            0.00019621    2            0.00019621    2            0.00019621    2            0.00019621    2            0.0039417     2            0.0045594     2            0.0049206     2            0.0051618     2            0.0053019     2            0.0058114     2            0.0051879     2            0.011831      2            0.018373      2            0.02          2            0.00019621    2            0.00019621    2            0.00019621    2            0.0001962     2            0.00019621    2            0.00019621    2            0.00019621    2            0.00019621    2            0.00019621    2            0.00019621    2            0.00022451    2            0.0005894     2            0.00092429    2            0.0010813     2            0.0013605     2            0.0018175     2            0.0021191     2            0.0023705     2            0.0025863     2            0.0030442     2            0.00019621    2            0.00019621    2            0.00019621    2            0.00019621    2            0.00019621    2            0.00019787    2            0.00019655    2            0.00020659    2            0.00019909    2            0.00021779    2            0.00020813    2            0.00021042    2            0.00020983    2            0.00019621    2            0.00019621    2            0.00019627    2            0.00019623   
   3            0.99613      0.0054493     3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.005473      3            0.0063672     3            0.0068019     3            0.0069904     3            0.00815       3            0.0070102     3            0.010529      3            0.016158      3            0.019284      3            0.02          3            0.00044754    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00057937    3            0.0009633     3            0.0015297     3            0.0017286     3            0.0020451     3            0.0026265     3            0.0030926     3            0.0033964     3            0.0037159     3            0.0043731     3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044753    3            0.00044898    3            0.00044763    3            0.00045552    3            0.00045243    3            0.0004698     3            0.00046272    3            0.00042933    3            0.00048399    3            0.00044753    3            0.00044753    3            0.00044748    3            0.00044754   
   4            0.99671      0.0053446     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0087327     4            0.0097865     4            0.0099599     4            0.011192      4            0.010548      4            0.012006      4            0.01594       4            0.019143      4            0.019895      4            0.02          4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0029647     4            0.0035451     4            0.0041375     4            0.0044157     4            0.0047129     4            0.0054164     4            0.0059567     4            0.0063018     4            0.0067907     4            0.0075083     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028167     4            0.0028182     4            0.0028165     4            0.002825      4            0.0028192     4            0.0028392     4            0.0028293     4            0.002839      4            0.0028467     4            0.0028167     4            0.0028167     4            0.0028166     4            0.0028167    
   5            0.99702      0.0051833     5            0.0060914     5            0.0060914     5            0.0060914     5            0.0060914     5            0.0060914     5            0.012721      5            0.013164      5            0.014525      5            0.014362      5            0.014857      5            0.017416      5            0.020707      5            0.021502      5            0.021129      5            0.02          5            0.0060914     5            0.0060914     5            0.0060914     5            0.0060913     5            0.0060914     5            0.0060914     5            0.0060914     5            0.0060914     5            0.0060914     5            0.0060914     5            0.0062974     5            0.0069327     5            0.0076247     5            0.0078615     5            0.0082447     5            0.008958      5            0.0094812     5            0.0099366     5            0.010484      5            0.011234      5            0.0060914     5            0.0060914     5            0.0060914     5            0.0060914     5            0.0060914     5            0.0060912     5            0.0060912     5            0.0060968     5            0.0060922     5            0.0061079     5            0.0061043     5            0.0061157     5            0.006113      5            0.0060914     5            0.0060914     5            0.0060911     5            0.0060914    
   6            0.9972       0.0050077     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.015596      6            0.017263      6            0.01766       6            0.017877      6            0.019495      6            0.022137      6            0.023483      6            0.023662      6            0.021576      6            0.02          6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0092158     6            0.0099631     6            0.010733      6            0.011006      6            0.011428      6            0.012145      6            0.012693      6            0.013197      6            0.01379       6            0.014919      6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.0088929     6            0.008892      6            0.0088926     6            0.0088962     6            0.0088902     6            0.008901      6            0.0088999     6            0.0089127     6            0.0088973     6            0.0088929     6            0.0088929     6            0.0088928     6            0.0088929    
   7            0.99727      0.0048314     7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.019389      7            0.02032       7            0.020608      7            0.021579      7            0.023921      7            0.025171      7            0.025742      7            0.024395      7            0.022883      7            0.02          7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.012197      7            0.013068      7            0.013823      7            0.014186      7            0.01456       7            0.015324      7            0.015925      7            0.016301      7            0.01725       7            0.017721      7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.011796      7            0.011794      7            0.011796      7            0.011794      7            0.011793      7            0.011794      7            0.011797      7            0.011825      7            0.011791      7            0.011796      7            0.011796      7            0.011796      7            0.011796     
   8            0.99736      0.0046661     8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.020811      8            0.021301      8            0.021898      8            0.023959      8            0.025459      8            0.026512      8            0.025294      8            0.024066      8            0.021463      8            0.02          8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.013405      8            0.014256      8            0.015237      8            0.01551       8            0.015931      8            0.016705      8            0.017171      8            0.017842      8            0.018208      8            0.019267      8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.012924      8            0.012923      8            0.012924      8            0.012917      8            0.01292       8            0.012912      8            0.012914      8            0.012972      8            0.012913      8            0.012924      8            0.012924      8            0.012924      8            0.012924     
   9            0.99752      0.0045188     9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.021943      9            0.022463      9            0.023905      9            0.025524      9            0.027081      9            0.026738      9            0.025898      9            0.023124      9            0.02163       9            0.02          9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.015266      9            0.01626       9            0.017125      9            0.017415      9            0.017801      9            0.018345      9            0.01902       9            0.019293      9            0.019818      9            0.020948      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014854      9            0.014843      9            0.014852      9            0.014831      9            0.014837      9            0.014955      9            0.014837      9            0.014854      9            0.014854      9            0.014854      9            0.014854     
   10           0.99761      0.0043835     10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.021589      10           0.023037      10           0.024448      10           0.026043      10           0.026493      10           0.026416      10           0.024344      10           0.022767      10           0.020224      10           0.02          10           0.015448      10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.015944      10           0.016908      10           0.017874      10           0.018208      10           0.018394      10           0.019154      10           0.019522      10           0.019736      10           0.020368      10           0.021096      10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.015447      10           0.015448      10           0.015448      10           0.015436      10           0.015446      10           0.015413      10           0.015422      10           0.015487      10           0.015428      10           0.015447      10           0.015447      10           0.015447      10           0.015448     
   11           0.99767      0.004259      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.023874      11           0.025343      11           0.026905      11           0.027593      11           0.027773      11           0.026945      11           0.025544      11           0.023211      11           0.022171      11           0.02          11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018707      11           0.019687      11           0.020773      11           0.020965      11           0.021324      11           0.021827      11           0.022029      11           0.02234       11           0.022805      11           0.022853      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018197      11           0.018198      11           0.018197      11           0.018187      11           0.018196      11           0.018156      11           0.018171      11           0.018233      11           0.018149      11           0.018197      11           0.018197      11           0.018197      11           0.018197     
   12           0.99769      0.0041425     12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.024187      12           0.025843      12           0.026773      12           0.027278      12           0.026804      12           0.025957      12           0.024629      12           0.023334      12           0.021312      12           0.02          12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019553      12           0.020752      12           0.021562      12           0.021874      12           0.022222      12           0.022396      12           0.022628      12           0.022951      12           0.022893      12           0.023024      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019128      12           0.019121      12           0.019126      12           0.019081      12           0.019111      12           0.019185      12           0.019061      12           0.019128      12           0.019128      12           0.019128      12           0.019128     
   13           0.9977       0.0040334     13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.024551      13           0.025782      13           0.026352      13           0.02624       13           0.025666      13           0.024669      13           0.023725      13           0.022785      13           0.020977      13           0.02          13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.020385      13           0.021259      13           0.022218      13           0.022559      13           0.022666      13           0.022812      13           0.023057      13           0.023039      13           0.022877      13           0.023104      13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.019858      13           0.019857      13           0.019858      13           0.019855      13           0.019855      13           0.019815      13           0.019843      13           0.019811      13           0.019806      13           0.019858      13           0.019858      13           0.019858      13           0.019858     
   14           0.9977       0.0039311     14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.024934      14           0.025858      14           0.025942      14           0.025484      14           0.024822      14           0.024144      14           0.023483      14           0.022538      14           0.021991      14           0.02          14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.021204      14           0.022058      14           0.023045      14           0.023238      14           0.023217      14           0.023447      14           0.023447      14           0.023247      14           0.02311       14           0.023661      14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.020799      14           0.020798      14           0.020799      14           0.020797      14           0.020799      14           0.020773      14           0.020787      14           0.020855      14           0.020746      14           0.020799      14           0.020799      14           0.020799      14           0.020799     
   15           0.99769      0.003835      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.023782      15           0.024208      15           0.024005      15           0.023396      15           0.022718      15           0.02253       15           0.021813      15           0.02152       15           0.020742      15           0.02          15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.020214      15           0.021292      15           0.02221       15           0.022281      15           0.022436      15           0.022459      15           0.02228       15           0.022035      15           0.02206       15           0.022731      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019906      15           0.019902      15           0.019904      15           0.019891      15           0.019901      15           0.019998      15           0.019898      15           0.019906      15           0.019906      15           0.019906      15           0.019906     
   16           0.9977       0.0037453     16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.022704      16           0.022634      16           0.022239      16           0.021526      16           0.021145      16           0.020667      16           0.020762      16           0.020125      16           0.019766      16           0.02          16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.02007       16           0.021028      16           0.02174       16           0.021946      16           0.022037      16           0.021911      16           0.021571      16           0.021439      16           0.021548      16           0.022105      16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.019684      16           0.019685      16           0.019684      16           0.019679      16           0.019682      16           0.019686      16           0.01968       16           0.019685      16           0.019719      16           0.019684      16           0.019684      16           0.019684      16           0.019684     
   17           0.9977       0.0036609     17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.022338      17           0.022033      17           0.021348      17           0.020952      17           0.020356      17           0.020195      17           0.019979      17           0.019986      17           0.019634      17           0.02          17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020662      17           0.021426      17           0.022213      17           0.022485      17           0.022567      17           0.022182      17           0.021955      17           0.021888      17           0.02212       17           0.022377      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.020186      17           0.02018       17           0.020186      17           0.02021       17           0.020182      17           0.02026       17           0.020196      17           0.020186      17           0.020186      17           0.020186      17           0.020186     
   18           0.99767      0.0035808     18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.023123      18           0.022294      18           0.021867      18           0.021261      18           0.021012      18           0.020649      18           0.020621      18           0.020626      18           0.021157      18           0.02          18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.022388      18           0.023019      18           0.023891      18           0.024111      18           0.024046      18           0.023705      18           0.023498      18           0.023606      18           0.023732      18           0.02367       18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.021891      18           0.021892      18           0.021891      18           0.021888      18           0.02189       18           0.021912      18           0.021901      18           0.022089      18           0.021917      18           0.021891      18           0.021891      18           0.021891      18           0.021891     
   19           0.99765      0.0035051     19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023148      19           0.022243      19           0.021696      19           0.021351      19           0.020951      19           0.020826      19           0.020389      19           0.020883      19           0.020651      19           0.02          19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023748      19           0.024395      19           0.025087      19           0.025136      19           0.025002      19           0.024709      19           0.024655      19           0.024724      19           0.024763      19           0.024354      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023309      19           0.023311      19           0.023307      19           0.023324      19           0.023322      19           0.02353       19           0.023366      19           0.023309      19           0.023309      19           0.023309      19           0.023309     
   20           0.99768      0.0034344     20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.023435      20           0.022364      20           0.021783      20           0.021523      20           0.021299      20           0.020852      20           0.021241      20           0.020749      20           0.02054       20           0.02          20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.025096      20           0.025768      20           0.026147      20           0.026103      20           0.025932      20           0.025819      20           0.025843      20           0.025835      20           0.025708      20           0.024961      20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.024706      20           0.024705      20           0.024706      20           0.024712      20           0.024706      20           0.024727      20           0.024709      20           0.024853      20           0.02474       20           0.024706      20           0.024706      20           0.024706      20           0.024706     
   21           0.99769      0.0033678     21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.023822      21           0.022408      21           0.021819      21           0.021514      21           0.021264      21           0.0213        21           0.020956      21           0.021002      21           0.019814      21           0.02          21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026493      21           0.02696       21           0.027163      21           0.027048      21           0.026972      21           0.026977      21           0.026982      21           0.026931      21           0.026464      21           0.025517      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026078      21           0.026081      21           0.02608       21           0.026092      21           0.026089      21           0.026111      21           0.026092      21           0.026078      21           0.026078      21           0.026078      21           0.026078     
   22           0.99769      0.0033049     22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.025375      22           0.023925      22           0.023229      22           0.022801      22           0.022748      22           0.022762      22           0.022546      22           0.021642      22           0.021647      22           0.02          22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028827      22           0.029142      22           0.029121      22           0.029088      22           0.029118      22           0.029174      22           0.02918       22           0.028941      22           0.028379      22           0.02721       22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028545      22           0.028546      22           0.028545      22           0.028548      22           0.028547      22           0.028557      22           0.028555      22           0.028644      22           0.028528      22           0.028545      22           0.028545      22           0.028545      22           0.028545     
   23           0.99769      0.0032451     23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.025848      23           0.024555      23           0.023516      23           0.023047      23           0.022974      23           0.022982      23           0.022586      23           0.021959      23           0.020901      23           0.02          23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029997      23           0.029883      23           0.029986      23           0.029991      23           0.030169      23           0.030295      23           0.030187      23           0.029865      23           0.029185      23           0.027948      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029816      23           0.029817      23           0.029817      23           0.029819      23           0.029818      23           0.029905      23           0.029823      23           0.029816      23           0.029816      23           0.029816      23           0.029816     
   24           0.99769      0.0031884     24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.026847      24           0.025135      24           0.02429       24           0.023514      24           0.023311      24           0.023142      24           0.02276       24           0.022216      24           0.020348      24           0.02          24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031163      24           0.030938      24           0.03088       24           0.03102       24           0.031245      24           0.031387      24           0.031161      24           0.030793      24           0.030084      24           0.028706      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031272      24           0.031273      24           0.031271      24           0.031267      24           0.031357      24           0.031303      24           0.031272      24           0.031272      24           0.031272      24           0.031272     
   25           0.99769      0.0031345     25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.028173      25           0.026739      25           0.025698      25           0.025028      25           0.024285      25           0.024034      25           0.023927      25           0.022812      25           0.022183      25           0.02          25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032338      25           0.032066      25           0.032074      25           0.032156      25           0.032529      25           0.032549      25           0.032388      25           0.032003      25           0.031275      25           0.030198      25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032663      25           0.032661      25           0.032663      25           0.032659      25           0.032661      25           0.032661      25           0.032654      25           0.032652      25           0.032677      25           0.032663      25           0.032663      25           0.032663      25           0.032663     
   26           0.99769      0.0030831     26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.027809      26           0.026259      26           0.025339      26           0.024439      26           0.02361       26           0.023036      26           0.022482      26           0.022275      26           0.020836      26           0.02          26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.031899      26           0.031546      26           0.031472      26           0.031545      26           0.031694      26           0.031859      26           0.031626      26           0.031317      26           0.030715      26           0.029632      26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.032415      26           0.032414      26           0.032415      26           0.032408      26           0.03241       26           0.032417      26           0.032414      26           0.032211      26           0.032399      26           0.032415      26           0.032415      26           0.032415      26           0.032415     
   27           0.99769      0.0030342     27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.028342      27           0.026925      27           0.025843      27           0.024797      27           0.023877      27           0.022731      27           0.022129      27           0.021583      27           0.020831      27           0.02          27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032215      27           0.031953      27           0.031761      27           0.031716      27           0.031765      27           0.03181       27           0.031737      27           0.031435      27           0.031026      27           0.030005      27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032918      27           0.032917      27           0.032918      27           0.032909      27           0.032913      27           0.032924      27           0.032918      27           0.032608      27           0.032873      27           0.032918      27           0.032918      27           0.032918      27           0.032918     
   28           0.99769      0.0029874     28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.029195      28           0.027912      28           0.02671       28           0.025563      28           0.024199      28           0.023136      28           0.021759      28           0.020956      28           0.020691      28           0.02          28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.032634      28           0.032379      28           0.032169      28           0.032002      28           0.031985      28           0.031935      28           0.031926      28           0.031907      28           0.03144       28           0.030805      28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.033419      28           0.033418      28           0.033419      28           0.03341       28           0.033417      28           0.033419      28           0.033413      28           0.033065      28           0.033392      28           0.033419      28           0.033419      28           0.033419      28           0.033419     
   29           0.99769      0.0029427     29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.030129      29           0.028538      29           0.02751       29           0.025984      29           0.024696      29           0.023274      29           0.021665      29           0.020368      29           0.020054      29           0.02          29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033164      29           0.03283       29           0.03249       29           0.03237       29           0.03218       29           0.032085      29           0.032128      29           0.032176      29           0.032068      29           0.031291      29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033973      29           0.033972      29           0.033973      29           0.033971      29           0.033972      29           0.033962      29           0.033961      29           0.033685      29           0.033969      29           0.033973      29           0.033973      29           0.033973      29           0.033973     
   30           0.99769      0.0028999     30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.031156      30           0.030107      30           0.028615      30           0.027358      30           0.025651      30           0.024199      30           0.022324      30           0.02086       30           0.019834      30           0.02          30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.034429      30           0.033747      30           0.033397      30           0.033261      30           0.033051      30           0.032836      30           0.032846      30           0.032966      30           0.032992      30           0.032638      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.035089      30           0.03509       30           0.035071      30           0.035086      30           0.034953      30           0.035068      30           0.035089      30           0.035089      30           0.035089      30           0.035089     
   31           0.99769      0.0028589     31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.033741      31           0.03233       31           0.031378      31           0.029676      31           0.028221      31           0.026306      31           0.024704      31           0.022572      31           0.021188      31           0.02          31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.036757      31           0.035827      31           0.035284      31           0.035162      31           0.035017      31           0.034732      31           0.034629      31           0.034743      31           0.034925      31           0.034749      31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.037196      31           0.037197      31           0.037196      31           0.037201      31           0.037198      31           0.037183      31           0.037197      31           0.037129      31           0.037144      31           0.037196      31           0.037196      31           0.037196      31           0.037196     
   32           0.99769      0.0028195     32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.035493      32           0.034323      32           0.033173      32           0.031964      32           0.029991      32           0.028726      32           0.026222      32           0.024742      32           0.022027      32           0.02          32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.038421      32           0.037575      32           0.036589      32           0.036473      32           0.036402      32           0.036103      32           0.035889      32           0.035938      32           0.036152      32           0.036254      32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.03868       32           0.038685      32           0.038684      32           0.038672      32           0.038685      32           0.038583      32           0.038653      32           0.03868       32           0.03868       32           0.03868       32           0.03868      
   33           0.99769      0.0027818     33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.036171      33           0.035369      33           0.034334      33           0.033024      33           0.031714      33           0.029763      33           0.028455      33           0.025454      33           0.023606      33           0.02          33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03895       33           0.038157      33           0.037024      33           0.036724      33           0.036698      33           0.03646       33           0.036187      33           0.036113      33           0.036249      33           0.036521      33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.03913       33           0.039138      33           0.039131      33           0.039134      33           0.03913       33           0.039095      33           0.039133      33           0.03913       33           0.03913       33           0.03913       33           0.03913      
   34           0.99769      0.0027454     34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.034238      34           0.033817      34           0.032972      34           0.031777      34           0.030534      34           0.02915       34           0.026753      34           0.025135      34           0.021123      34           0.02          34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.036885      34           0.03603       34           0.034959      34           0.034592      34           0.034371      34           0.0343        34           0.034058      34           0.033849      34           0.033836      34           0.034081      34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.037038      34           0.037039      34           0.037038      34           0.037041      34           0.037041      34           0.037053      34           0.037054      34           0.03714       34           0.037073      34           0.037038      34           0.037038      34           0.037038      34           0.037038     
   35           0.99769      0.0027105     35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.033931      35           0.033977      35           0.033487      35           0.03251       35           0.031323      35           0.030126      35           0.028081      35           0.02504       35           0.022905      35           0.02          35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.03681       35           0.035732      35           0.034773      35           0.034432      35           0.034081      35           0.033872      35           0.033816      35           0.033575      35           0.033308      35           0.033413      35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.036937      35           0.036938      35           0.036937      35           0.036941      35           0.036939      35           0.036976      35           0.036948      35           0.037094      35           0.036975      35           0.036937      35           0.036937      35           0.036937      35           0.036937     
   36           0.99769      0.0026768     36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.030488      36           0.031077      36           0.031111      36           0.030495      36           0.029569      36           0.028458      36           0.026649      36           0.023821      36           0.0218        36           0.02          36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033697      36           0.032587      36           0.03156       36           0.031356      36           0.030962      36           0.030566      36           0.030497      36           0.030433      36           0.029972      36           0.029928      36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033827      36           0.033828      36           0.033828      36           0.033832      36           0.033829      36           0.03387       36           0.033846      36           0.033882      36           0.033908      36           0.033827      36           0.033827      36           0.033828      36           0.033827     
   37           0.99769      0.0026443     37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.025746      37           0.026666      37           0.027216      37           0.027164      37           0.02647       37           0.025473      37           0.023706      37           0.022376      37           0.019425      37           0.02          37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.0292        37           0.028335      37           0.02722       37           0.026977      37           0.026742      37           0.026128      37           0.025947      37           0.025868      37           0.025692      37           0.02522       37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.029523      37           0.02953       37           0.029525      37           0.029568      37           0.029545      37           0.029592      37           0.029586      37           0.029523      37           0.029523      37           0.029523      37           0.029523     
   38           0.99769      0.002613      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.024062      38           0.025179      38           0.026167      38           0.026716      38           0.026542      38           0.025351      38           0.024591      38           0.022749      38           0.022512      38           0.02          38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.027799      38           0.026796      38           0.025924      38           0.025579      38           0.025304      38           0.024888      38           0.024352      38           0.024301      38           0.024234      38           0.023985      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.028178      38           0.028177      38           0.028178      38           0.028188      38           0.02818       38           0.028219      38           0.028202      38           0.028157      38           0.028221      38           0.028178      38           0.028178      38           0.028178      38           0.028178     
   39           0.99769      0.0025828     39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.020655      39           0.021191      39           0.022511      39           0.023718      39           0.023827      39           0.023682      39           0.022244      39           0.02237       39           0.021433      39           0.02          39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.024168      39           0.023204      39           0.022328      39           0.02208       39           0.021701      39           0.021204      39           0.020838      39           0.020424      39           0.020553      39           0.020582      39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.02462       39           0.024619      39           0.024634      39           0.024622      39           0.024649      39           0.024642      39           0.024527      39           0.024646      39           0.02462       39           0.02462       39           0.02462       39           0.02462      
   40           0.99769      0.0025535     40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.016969      40           0.017254      40           0.018298      40           0.019801      40           0.021081      40           0.021016      40           0.021081      40           0.02051       40           0.02028       40           0.02          40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020091      40           0.019288      40           0.018381      40           0.01819       40           0.017793      40           0.017182      40           0.016874      40           0.016568      40           0.016269      40           0.016877      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020631      40           0.020644      40           0.020635      40           0.020646      40           0.020649      40           0.020527      40           0.020637      40           0.020631      40           0.020631      40           0.020631      40           0.020631     
   41           0.99769      0.0025253     41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.014027      41           0.014116      41           0.014518      41           0.016234      41           0.01803       41           0.019224      41           0.019692      41           0.01933       41           0.019143      41           0.02          41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.016352      41           0.015472      41           0.014873      41           0.014554      41           0.014259      41           0.013629      41           0.013309      41           0.01316       41           0.012959      41           0.013008      41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.016819      41           0.01682       41           0.016819      41           0.01683       41           0.016823      41           0.016822      41           0.016826      41           0.016677      41           0.016813      41           0.016819      41           0.016819      41           0.016819      41           0.016819     
   42           0.99769      0.0024979     42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.012076      42           0.01282       42           0.012808      42           0.013842      42           0.016284      42           0.018489      42           0.019582      42           0.019914      42           0.020056      42           0.02          42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014291      42           0.013685      42           0.012942      42           0.012778      42           0.01232       42           0.011922      42           0.01155       42           0.01145       42           0.011444      42           0.011241      42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014765      42           0.014767      42           0.014766      42           0.01477       42           0.01477       42           0.014755      42           0.014765      42           0.014682      42           0.014743      42           0.014765      42           0.014765      42           0.014765      42           0.014765     
   43           0.99769      0.0024714     43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.010308      43           0.011314      43           0.011822      43           0.012037      43           0.01418       43           0.017256      43           0.019565      43           0.020821      43           0.021075      43           0.02          43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012663      43           0.011986      43           0.011424      43           0.011159      43           0.010911      43           0.01031       43           0.010216      43           0.010002      43           0.010029      43           0.010183      43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012946      43           0.012948      43           0.012947      43           0.012946      43           0.012949      43           0.012926      43           0.012938      43           0.012845      43           0.012928      43           0.012946      43           0.012946      43           0.012946      43           0.012946     
   44           0.99769      0.0024457     44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.0089355     44           0.009123      44           0.01019       44           0.01055       44           0.011373      44           0.014419      44           0.018382      44           0.020617      44           0.020813      44           0.02          44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.010863      44           0.010364      44           0.0097062     44           0.0095703     44           0.0091849     44           0.0088786     44           0.008602      44           0.0086139     44           0.0084715     44           0.0086678     44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011045      44           0.011039      44           0.011044      44           0.011019      44           0.011027      44           0.01102       44           0.01101       44           0.011045      44           0.011045      44           0.011045      44           0.011045     
   45           0.99769      0.0024208     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0065272     45           0.006873      45           0.0072645     45           0.0087588     45           0.0088397     45           0.010574      45           0.015778      45           0.019582      45           0.020027      45           0.02          45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.008019      45           0.0074995     45           0.006985      45           0.0067451     45           0.0065462     45           0.0061591     45           0.0060856     45           0.0059444     45           0.0061222     45           0.0060478     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080354     45           0.0080347     45           0.0080356     45           0.0080263     45           0.0080327     45           0.0080037     45           0.0080179     45           0.0080621     45           0.0080067     45           0.0080354     45           0.0080354     45           0.0080355     45           0.0080354    
   46           0.99769      0.0023967     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0052068     46           0.0056463     46           0.0059561     46           0.0066709     46           0.0080553     46           0.0079161     46           0.011991      46           0.017617      46           0.020406      46           0.02          46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066835     46           0.006297      46           0.0057362     46           0.0055764     46           0.00533       46           0.0051326     46           0.0049557     46           0.0049958     46           0.0049548     46           0.0051469     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066241     46           0.0066253     46           0.0066146     46           0.0066209     46           0.0065959     46           0.0066054     46           0.0067038     46           0.0066004     46           0.0066255     46           0.0066255     46           0.0066255     46           0.0066255    
   47           0.99769      0.0023732     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0036974     47           0.0037149     47           0.0041481     47           0.0044592     47           0.0053707     47           0.0068205     47           0.0067212     47           0.013246      47           0.018965      47           0.02          47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0048105     47           0.0044357     47           0.0039988     47           0.003846      47           0.0037105     47           0.0034652     47           0.0034522     47           0.0033804     47           0.0034187     47           0.0034189     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046759     47           0.0046741     47           0.0046756     47           0.0046643     47           0.0046719     47           0.0046515     47           0.0046548     47           0.0047404     47           0.0046637     47           0.0046759     47           0.0046759     47           0.0046758     47           0.0046759    
   48           0.99769      0.0023505     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0018063     48           0.0020662     48           0.0020307     48           0.0024731     48           0.0030118     48           0.0040349     48           0.0052296     48           0.0054074     48           0.015369      48           0.02          48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0027032     48           0.0024466     48           0.0020527     48           0.001965      48           0.0018211     48           0.001709      48           0.0016706     48           0.0016737     48           0.0016273     48           0.0017536     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.0025942     48           0.002593      48           0.0025937     48           0.0025841     48           0.0025911     48           0.0025773     48           0.002578      48           0.0026785     48           0.0025877     48           0.0025942     48           0.0025942     48           0.0025941     48           0.0025942    
   49           0.99769      0.0023283     49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.00099113    49           0.001015      49           0.0010569     49           0.0011626     49           0.0016672     49           0.0021433     49           0.0027698     49           0.0035807     49           0.005417      49           0.02          49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.0014155     49           0.0012396     49           0.0010514     49           0.00095537    49           0.00090117    49           0.00084424    49           0.0008137     49           0.00081297    49           0.00083723    49           0.00079056    49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.001349      49           0.0013484     49           0.0013487     49           0.0013424     49           0.0013469     49           0.0013386     49           0.0013399     49           0.0014067     49           0.0013467     49           0.001349      49           0.001349      49           0.0013488     49           0.001349     
   50           0.99769      0.0023068                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
