# This file was created by gnuplotFile.py version $Revision: 160 $ on Thu Oct 25 13:57:45 2007.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# hamrollup.personal.engin.umich.edu$ amcNoRestartConvergence.py -v -w 50 --histories 5000 -f W-50.I53.H5000.B50.dat -M W-50.I53.H5000.B50.Movie -r
# 
# =============================================================================
# 
#   1            2            3              4            5              6            7              8            9              10           11             12           13             14           15             16           17             18           19             20           21             22           23             24           25             26           27             28           29             30           31             32           33             34           35             36           37             38           39             40           41             42           43             44           45             46           47             48           49             50           51             52           53             54           55             56           57             58           59             60           61             62           63             64           65             66           67             68           69             70           71             72           73             74           75             76           77             78           79             80           81             82           83             84           85             86           87             88           89             90           91             92           93             94           95             96           97             98           99             100          101            102          103            104          105            106          107         
# |--------------Eigenvalue--------------||---------Iter-38---------||---------Iter-42---------||---------Iter-50---------||---------Iter-40---------||---------Iter-47---------||---------Iter-9----------||---------Iter-8----------||---------Iter-7----------||---------Iter-6----------||---------Iter-5----------||---------Iter-4----------||---------Iter-3----------||---------Iter-2----------||---------Iter-1----------||---------Iter-0----------||---------Iter-31---------||---------Iter-51---------||---------Iter-43---------||---------Iter-30---------||---------Iter-44---------||---------Iter-33---------||---------Iter-45---------||---------Iter-39---------||---------Iter-32---------||---------Iter-46---------||---------Iter-19---------||---------Iter-18---------||---------Iter-17---------||---------Iter-16---------||---------Iter-15---------||---------Iter-14---------||---------Iter-13---------||---------Iter-12---------||---------Iter-11---------||---------Iter-10---------||---------Iter-37---------||---------Iter-34---------||---------Iter-36---------||---------Iter-35---------||---------Iter-41---------||---------Iter-26---------||---------Iter-27---------||---------Iter-24---------||---------Iter-25---------||---------Iter-22---------||---------Iter-23---------||---------Iter-20---------||---------Iter-21---------||---------Iter-48---------||---------Iter-49---------||---------Iter-28---------||---------Iter-29---------|
#  x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      
   0            0.98138      0             0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            -0.00010547   0            0.0021311     0            0.0034932     0            0.00368       0            0.002373      0            0.0026965     0            0.0033121     0            0.00091664    0            0.0054973     0            0.02          0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059913    0            0.00059797    0            0.00058376    0            0.00060263    0            0.00063906    0            0.00069439    0            0.00067639    0            0.00057576    0            0.00036995    0            -0.00014817   0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059186    0            0.00059184    0            0.00059185    0            0.00059177    0            0.00059178    0            0.00059137    0            0.00059155    0            0.0005942     0            0.00059238    0            0.00059186    0            0.00059186    0            0.00059183    0            0.00059185   
   1            0.99038      0.0045038     1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00042508    1            0.0042181     1            0.0087832     1            0.0079539     1            0.0080286     1            0.0069343     1            0.0048837     1            0.005927      1            0.013501      1            0.02          1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00061482    1            0.000616      1            0.00061164    1            0.00064821    1            0.00072186    1            0.00075775    1            0.00079558    1            0.00065937    1            0.00010776    1            1.844E-05     1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060328    1            0.00060325    1            0.00060286    1            0.00060323    1            0.00060268    1            0.00060279    1            0.00060939    1            0.00060323    1            0.00060328    1            0.00060328    1            0.00060326    1            0.00060327   
   2            0.99287      0.0049377     2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00033586    2            0.0075582     2            0.010005      2            0.012832      2            0.011006      2            0.0085902     2            0.0059763     2            0.0096552     2            0.015699      2            0.02          2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.0002674     2            0.00026796    2            0.00027807    2            0.00034769    2            0.00037535    2            0.00043184    2            0.00038631    2            0.00045686    2            -1.4026E-05   2            -0.00013151   2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025612    2            0.00025611    2            0.00025608    2            0.0002558     2            0.000256      2            0.0002557     2            0.00025555    2            0.00025884    2            0.00025822    2            0.00025612    2            0.00025612    2            0.0002561     2            0.00025612   
   3            0.9932       0.0047908     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0086113     3            0.01416       3            0.017947      3            0.019754      3            0.018195      3            0.013716      3            0.013827      3            0.016295      3            0.018844      3            0.02          3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066403     3            0.0066486     3            0.0066853     3            0.0067398     3            0.0067891     3            0.0068011     3            0.0068111     3            0.0067482     3            0.0066087     3            0.0060723     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066352     3            0.0066354     3            0.0066356     3            0.0066352     3            0.0066402     3            0.0066379     3            0.0066355     3            0.0066355     3            0.0066355     3            0.0066355    
   4            0.99556      0.0049318     4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012973      4            0.02159       4            0.02583       4            0.02834       4            0.024147      4            0.022189      4            0.02286       4            0.022087      4            0.020791      4            0.02          4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012158      4            0.012172      4            0.012212      4            0.012281      4            0.012315      4            0.012319      4            0.012253      4            0.012285      4            0.011893      4            0.012802      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012156      4            0.012157      4            0.012157      4            0.012159      4            0.012159      4            0.012156      4            0.012156      4            0.012156      4            0.012156     
   5            0.99871      0.005407      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.021971      5            0.028323      5            0.035855      5            0.035353      5            0.031299      5            0.032837      5            0.03067       5            0.028109      5            0.023453      5            0.02          5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020008      5            0.020016      5            0.020059      5            0.020161      5            0.020183      5            0.020171      5            0.020087      5            0.020065      5            0.02039       5            0.020355      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020007      5            0.020008      5            0.020007      5            0.020007      5            0.020009      5            0.020007      5            0.020007      5            0.020007      5            0.020007     
   6            1.0004       0.0057985     6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.026945      6            0.035041      6            0.038157      6            0.037496      6            0.038435      6            0.036603      6            0.036502      6            0.032521      6            0.027962      6            0.02          6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.026448      6            0.026458      6            0.026503      6            0.026623      6            0.026727      6            0.0267        6            0.026542      6            0.026774      6            0.02666       6            0.02718       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.026449      6            0.02645       6            0.02645       6            0.02645       6            0.02645       6            0.026451      6            0.02645       6            0.02645       6            0.02645       6            0.02645      
   7            1.0017       0.0061103     7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.02766       7            0.032424      7            0.033626      7            0.037869      7            0.038688      7            0.039093      7            0.035644      7            0.034362      7            0.025514      7            0.02          7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024593      7            0.024597      7            0.02463       7            0.024775      7            0.024877      7            0.024852      7            0.024741      7            0.024805      7            0.025128      7            0.025244      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597      7            0.024597     
   8            1.0019       0.0062344     8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.028204      8            0.029917      8            0.032005      8            0.036333      8            0.039525      8            0.038232      8            0.036044      8            0.031634      8            0.026285      8            0.02          8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.024964      8            0.024955      8            0.024984      8            0.025139      8            0.025213      8            0.025255      8            0.025205      8            0.025325      8            0.025406      8            0.026832      8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.02497       8            0.024968      8            0.02497       8            0.024968      8            0.024969      8            0.02497       8            0.02497       8            0.02497       8            0.02497      
   9            1.0016       0.0062268     9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.02102       9            0.022851      9            0.023839      9            0.02801       9            0.031624      9            0.03279       9            0.029761      9            0.028032      9            0.024754      9            0.02          9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020397      9            0.020394      9            0.020422      9            0.020489      9            0.020618      9            0.020664      9            0.020723      9            0.020764      9            0.021225      9            0.022052      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020409      9            0.020408      9            0.020409      9            0.020408      9            0.020407      9            0.020409      9            0.020409      9            0.020409      9            0.020409     
   10           1.0022       0.0062215     10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.017047      10           0.017612      10           0.020018      10           0.022702      10           0.026338      10           0.026441      10           0.024662      10           0.022578      10           0.021019      10           0.02          10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016651      10           0.016645      10           0.016652      10           0.016727      10           0.016796      10           0.016906      10           0.016869      10           0.017243      10           0.017649      10           0.017528      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016663      10           0.016662      10           0.016663      10           0.016657      10           0.016661      10           0.016663      10           0.016663      10           0.016663      10           0.016663     
   11           1.002        0.0061585     11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.015428      11           0.016726      11           0.016466      11           0.019776      11           0.019552      11           0.019381      11           0.019222      11           0.018169      11           0.018179      11           0.02          11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016634      11           0.016627      11           0.016641      11           0.016715      11           0.016787      11           0.016811      11           0.017001      11           0.017301      11           0.017348      11           0.017064      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016646      11           0.016645      11           0.016639      11           0.016644      11           0.016646      11           0.016646      11           0.016646      11           0.016646     
   12           1.0017       0.0060602     12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016663      12           0.014445      12           0.015497      12           0.014887      12           0.01459       12           0.013693      12           0.01479       12           0.016546      12           0.018553      12           0.02          12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016179      12           0.016173      12           0.016186      12           0.016256      12           0.016297      12           0.016308      12           0.016504      12           0.016796      12           0.016632      12           0.016265      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016192      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016188      12           0.016191      12           0.016191      12           0.016191      12           0.016191      12           0.016191     
   13           1.0015       0.0059435     13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016457      13           0.01532       13           0.013307      13           0.011794      13           0.0095774     13           0.010204      13           0.011394      13           0.015719      13           0.018819      13           0.02          13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016718      13           0.016706      13           0.016746      13           0.016839      13           0.016878      13           0.016938      13           0.01701       13           0.017108      13           0.017229      13           0.017023      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016727      13           0.016728      13           0.016727      13           0.016727      13           0.016728      13           0.016727      13           0.016727      13           0.016727      13           0.016727     
   14           1.0015       0.0058258     14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.022357      14           0.020548      14           0.018341      14           0.012079      14           0.010164      14           0.0080035     14           0.011611      14           0.013568      14           0.018411      14           0.02          14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.0216        14           0.021595      14           0.021631      14           0.021733      14           0.021789      14           0.021847      14           0.021898      14           0.021651      14           0.022155      14           0.022169      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.021599      14           0.0216        14           0.0216        14           0.021602      14           0.021601      14           0.021599      14           0.021599      14           0.021599      14           0.021599     
   15           1.0015       0.0057108     15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.025251      15           0.021493      15           0.018905      15           0.013618      15           0.0084087     15           0.010285      15           0.0108        15           0.012938      15           0.014212      15           0.02          15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.02271       15           0.022726      15           0.022733      15           0.022821      15           0.02292       15           0.022929      15           0.022969      15           0.022917      15           0.022868      15           0.023612      15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.022703      15           0.022704      15           0.022704      15           0.022703      15           0.022703      15           0.022704      15           0.022704      15           0.022707      15           0.022705      15           0.022703      15           0.022703      15           0.022703      15           0.022703     
   16           1.0015       0.0056011     16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.036331      16           0.030971      16           0.026623      16           0.020446      16           0.017825      16           0.017169      16           0.020166      16           0.018906      16           0.021053      16           0.02          16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033393      16           0.033401      16           0.033432      16           0.03348       16           0.033557      16           0.033581      16           0.033652      16           0.033634      16           0.033758      16           0.033552      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033374      16           0.033376      16           0.033375      16           0.03338       16           0.033376      16           0.033374      16           0.033374      16           0.033374      16           0.033374     
   17           1.0016       0.0054975     17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.035716      17           0.031973      17           0.024479      17           0.017923      17           0.017581      17           0.019694      17           0.020516      17           0.022778      17           0.019866      17           0.02          17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.03665       17           0.036661      17           0.036705      17           0.036801      17           0.03679       17           0.03685       17           0.037007      17           0.036827      17           0.037025      17           0.036504      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036632      17           0.036634      17           0.036633      17           0.036641      17           0.036635      17           0.036632      17           0.036632      17           0.036632      17           0.036632     
   18           1.0016       0.0053986     18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.042464      18           0.032582      18           0.028878      18           0.023245      18           0.022212      18           0.023178      18           0.025745      18           0.02695       18           0.027773      18           0.02          18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.04359       18           0.043604      18           0.043666      18           0.043695      18           0.043708      18           0.043731      18           0.043904      18           0.044002      18           0.043877      18           0.043454      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043574      18           0.043575      18           0.043574      18           0.043576      18           0.043575      18           0.043585      18           0.043579      18           0.043574      18           0.043574      18           0.043574      18           0.043574     
   19           1.0016       0.0053035     19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.040132      19           0.029195      19           0.023694      19           0.022407      19           0.018492      19           0.018581      19           0.020408      19           0.021503      19           0.018119      19           0.02          19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042722      19           0.042741      19           0.042777      19           0.042808      19           0.042842      19           0.042887      19           0.043087      19           0.043178      19           0.043334      19           0.042495      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042709      19           0.042711      19           0.04271       19           0.042719      19           0.042713      19           0.042709      19           0.042709      19           0.042709      19           0.042709     
   20           1.0016       0.0052122     20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.041066      20           0.030574      20           0.026589      20           0.023195      20           0.02051       20           0.018519      20           0.020006      20           0.01893       20           0.019341      20           0.02          20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.04439       20           0.044391      20           0.044415      20           0.044463      20           0.044488      20           0.04455       20           0.044762      20           0.044621      20           0.045035      20           0.044396      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044375      20           0.044378      20           0.044376      20           0.044382      20           0.044379      20           0.044375      20           0.044375      20           0.044375      20           0.044375     
   21           1.0016       0.0051246     21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.042272      21           0.033554      21           0.030662      21           0.024827      21           0.022627      21           0.021829      21           0.018522      21           0.019079      21           0.021298      21           0.02          21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044383      21           0.04438       21           0.044383      21           0.044412      21           0.044447      21           0.044497      21           0.044595      21           0.044519      21           0.044578      21           0.044156      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044374      21           0.044377      21           0.044376      21           0.044382      21           0.044377      21           0.044374      21           0.044374      21           0.044374      21           0.044374     
   22           1.0016       0.0050405     22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.043407      22           0.037276      22           0.031949      22           0.027494      22           0.022254      22           0.019938      22           0.015618      22           0.014914      22           0.016899      22           0.02          22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044102      22           0.044088      22           0.044081      22           0.044092      22           0.044136      22           0.04416       22           0.044269      22           0.044121      22           0.043946      22           0.043193      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044098      22           0.044097      22           0.0441        22           0.044099      22           0.044103      22           0.044101      22           0.044098      22           0.044098      22           0.044098      22           0.044098     
   23           1.0016       0.0049599     23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.040921      23           0.03827       23           0.035243      23           0.030001      23           0.024304      23           0.018968      23           0.016826      23           0.013787      23           0.01455       23           0.02          23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041062      23           0.041051      23           0.041038      23           0.041053      23           0.041067      23           0.041088      23           0.041195      23           0.040985      23           0.040552      23           0.039747      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041066      23           0.041067      23           0.041066      23           0.041069      23           0.041068      23           0.041066      23           0.041066      23           0.041066      23           0.041066     
   24           1.0016       0.0048825     24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.045183      24           0.043543      24           0.044278      24           0.037084      24           0.028336      24           0.026305      24           0.023331      24           0.021802      24           0.021987      24           0.02          24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046039      24           0.04603       24           0.04603       24           0.046022      24           0.046017      24           0.046071      24           0.046177      24           0.045826      24           0.045074      24           0.044533      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046046      24           0.046047      24           0.046046      24           0.046046      24           0.046046      24           0.046046     
   25           1.0016       0.0048084     25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.04748       25           0.049169      25           0.051533      25           0.044369      25           0.03544       25           0.031154      25           0.028425      25           0.027643      25           0.02307       25           0.02          25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.04931       25           0.049305      25           0.0493        25           0.049242      25           0.049228      25           0.049298      25           0.049371      25           0.049132      25           0.04848       25           0.047731      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049313      25           0.049312      25           0.049312      25           0.049312      25           0.049311      25           0.049313      25           0.049313      25           0.049313      25           0.049313     
   26           1.0016       0.0047371     26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.051789      26           0.054987      26           0.05627       26           0.052602      26           0.04319       26           0.038079      26           0.035508      26           0.0343        26           0.029746      26           0.02          26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053274      26           0.053276      26           0.053254      26           0.05321       26           0.053199      26           0.053229      26           0.053355      26           0.053245      26           0.052924      26           0.051596      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053273      26           0.053271      26           0.053273      26           0.053272      26           0.05327       26           0.053273      26           0.053273      26           0.053273      26           0.053273     
   27           1.0016       0.0046687     27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.051841      27           0.053767      27           0.056122      27           0.055226      27           0.046051      27           0.042028      27           0.038635      27           0.03543       27           0.02941       27           0.02          27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052784      27           0.052782      27           0.052752      27           0.05269       27           0.052646      27           0.052651      27           0.052708      27           0.052907      27           0.052307      27           0.051465      27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052778      27           0.052777      27           0.052778      27           0.052777      27           0.052777      27           0.052775      27           0.052777      27           0.052776      27           0.052774      27           0.052778      27           0.052778      27           0.052778      27           0.052778     
   28           1.0016       0.004603      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047265      28           0.050045      28           0.055463      28           0.051514      28           0.044699      28           0.038897      28           0.032845      28           0.028642      28           0.0205        28           0.02          28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047191      28           0.047193      28           0.047165      28           0.047073      28           0.047013      28           0.046985      28           0.047164      28           0.047162      28           0.047238      28           0.047432      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.047182      28           0.04718       28           0.047181      28           0.047182      28           0.047178      28           0.047182      28           0.047182      28           0.047182      28           0.047182     
   29           1.0016       0.0045397     29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.04176       29           0.044728      29           0.048759      29           0.047774      29           0.040829      29           0.036175      29           0.028541      29           0.022727      29           0.021098      29           0.02          29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040161      29           0.040166      29           0.040148      29           0.040023      29           0.039921      29           0.039947      29           0.039891      29           0.040096      29           0.040479      29           0.041027      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040156      29           0.040155      29           0.040155      29           0.040153      29           0.040154      29           0.040157      29           0.040152      29           0.040156      29           0.040156      29           0.040156      29           0.040156     
   30           1.0016       0.0044789     30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.034987      30           0.038299      30           0.039741      30           0.040747      30           0.035901      30           0.031462      30           0.024927      30           0.020395      30           0.020284      30           0.02          30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.03206       30           0.032068      30           0.032045      30           0.031909      30           0.031849      30           0.031827      30           0.031823      30           0.031946      30           0.032831      30           0.033132      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032058      30           0.032059      30           0.032056      30           0.032057      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059      30           0.032059     
   31           1.0016       0.0044203     31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.027149      31           0.031094      31           0.034033      31           0.033322      31           0.031598      31           0.026545      31           0.020908      31           0.020758      31           0.017934      31           0.02          31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.02402       31           0.023983      31           0.023886      31           0.023797      31           0.023742      31           0.023711      31           0.024197      31           0.024817      31           0.025782      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.02403       31           0.024031      31           0.02403       31           0.024029      31           0.024032      31           0.024031      31           0.024031      31           0.024031      31           0.024031      31           0.024031     
   32           1.0016       0.0043638     32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.021259      32           0.026125      32           0.02857       32           0.029862      32           0.026507      32           0.02558       32           0.023438      32           0.021734      32           0.024185      32           0.02          32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.01826       32           0.01824       32           0.018186      32           0.018124      32           0.018018      32           0.017953      32           0.018067      32           0.018441      32           0.019201      32           0.020103      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018259      32           0.018258      32           0.018262      32           0.01826       32           0.018259      32           0.018259      32           0.018259      32           0.018259     
   33           1.0016       0.0043093     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.012667      33           0.016774      33           0.019971      33           0.020177      33           0.01873       33           0.018646      33           0.021196      33           0.021171      33           0.017994      33           0.02          33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090188     33           0.0090024     33           0.0089523     33           0.0088515     33           0.0087999     33           0.0087743     33           0.0087514     33           0.009271      33           0.010041      33           0.010727      33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090211     33           0.0090212     33           0.009021      33           0.0090212     33           0.0090213     33           0.0090211     33           0.009022      33           0.0090218     33           0.0090212     33           0.0090212     33           0.0090212     33           0.0090212    
   34           1.0016       0.0042568     34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.013487      34           0.019533      34           0.021388      34           0.020574      34           0.019984      34           0.021237      34           0.022948      34           0.024191      34           0.02155       34           0.02          34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010793      34           0.010789      34           0.01073       34           0.0106        34           0.010575      34           0.010584      34           0.010581      34           0.010888      34           0.011643      34           0.012413      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010797      34           0.010794      34           0.010798      34           0.010797      34           0.010797      34           0.010797      34           0.010797     
   35           1.0016       0.004206      35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.018136      35           0.023601      35           0.024738      35           0.023436      35           0.023938      35           0.025         35           0.025728      35           0.025872      35           0.02849       35           0.02          35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.014409      35           0.014411      35           0.014356      35           0.014232      35           0.014157      35           0.014173      35           0.014202      35           0.014332      35           0.014664      35           0.015486      35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.01441       35           0.014411      35           0.014411      35           0.014411      35           0.014411      35           0.014408      35           0.014411      35           0.01441       35           0.01441       35           0.01441       35           0.01441      
   36           1.0016       0.004157      36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0066013     36           0.01085       36           0.011175      36           0.01178       36           0.013781      36           0.013794      36           0.013797      36           0.015342      36           0.011231      36           0.02          36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035652     36           0.0035567     36           0.0035413     36           0.0034104     36           0.0033097     36           0.003273      36           0.0032551     36           0.0033868     36           0.003278      36           0.0041985     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035636     36           0.0035635     36           0.0035648     36           0.0035642     36           0.0035645     36           0.0035649     36           0.0035618     36           0.0035634     36           0.0035635     36           0.0035635     36           0.0035635     36           0.0035635    
   37           1.0016       0.0041095     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0041144     37           0.0076478     37           0.0085533     37           0.011434      37           0.013898      37           0.014751      37           0.015167      37           0.013895      37           0.018894      37           0.02          37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031888     37           0.003191      37           0.0031555     37           0.003099      37           0.0029934     37           0.0029007     37           0.002827      37           0.0028332     37           0.0028129     37           0.0030819     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031901     37           0.0031899     37           0.0031914     37           0.0031908     37           0.0031905     37           0.0031914     37           0.0031887     37           0.0031898     37           0.0031899     37           0.0031899     37           0.0031899     37           0.0031899    
   38           1.0016       0.0040636     38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.0025583    38           0.0010139     38           0.0044827     38           0.0074847     38           0.010846      38           0.011928      38           0.011012      38           0.011929      38           0.015395      38           0.02          38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.0001825    38           -0.00018661   38           -0.00021011   38           -0.00029873   38           -0.00036849   38           -0.00048562   38           -0.00074229   38           -0.00072296   38           -0.0005864    38           -0.0011063    38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018355   38           -0.00018337   38           -0.00018349   38           -0.00018213   38           -0.00018273   38           -0.00018257   38           -0.00018191   38           -0.00018461   38           -0.00018277   38           -0.00018355   38           -0.00018355   38           -0.00018351   38           -0.00018355  
   39           1.0016       0.0040192     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           -0.0037208    39           -0.0027024    39           -0.00020705   39           0.0052644     39           0.0099407     39           0.010797      39           0.012316      39           0.014317      39           0.017671      39           0.02          39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011965     39           0.0012019     39           0.0011702     39           0.0010751     39           0.0010076     39           0.00091509    39           0.00068766    39           0.00042965    39           0.00012147    39           -7.3112E-05   39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011983     39           0.0011983     39           0.0011994     39           0.0011989     39           0.0012002     39           0.0011996     39           0.0011966     39           0.001199      39           0.0011982     39           0.0011982     39           0.0011982     39           0.0011982    
   40           1.0016       0.0039761     40           0.0005292     40           0.0005292     40           0.0005292     40           0.0005292     40           0.0005292     40           -0.0026997    40           -0.0080427    40           -0.0068972    40           0.0012655     40           0.0084358     40           0.010693      40           0.013777      40           0.016488      40           0.018178      40           0.02          40           0.00052919    40           0.0005292     40           0.0005292     40           0.00052919    40           0.0005292     40           0.0005292     40           0.0005292     40           0.0005292     40           0.0005292     40           0.0005292     40           0.00052729    40           0.00053158    40           0.00050581    40           0.00041925    40           0.00033457    40           0.00029467    40           0.00011524    40           -0.00038006   40           -0.00099226   40           -0.0012208    40           0.0005292     40           0.0005292     40           0.0005292     40           0.0005292     40           0.0005292     40           0.0005293     40           0.00052927    40           0.00052999    40           0.00052957    40           0.00053107    40           0.00053035    40           0.00052684    40           0.0005311     40           0.0005292     40           0.0005292     40           0.00052922    40           0.0005292    
   41           1.0016       0.0039344     41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.0018275     41           -0.0026308    41           -0.0080243    41           0.0016743     41           0.010618      41           0.015996      41           0.019537      41           0.020486      41           0.021731      41           0.02          41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.0056468     41           0.0056471     41           0.0056336     41           0.0055496     41           0.0055007     41           0.0054805     41           0.005315      41           0.0048615     41           0.0038852     41           0.0036478     41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.005649      41           0.0056491     41           0.0056492     41           0.0056493     41           0.0056511     41           0.0056498     41           0.0056487     41           0.0056499     41           0.005649      41           0.005649      41           0.005649      41           0.005649     
   42           1.0016       0.0038939     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0014006     42           -0.0025845    42           -0.0069757    42           -0.0036708    42           0.012156      42           0.018159      42           0.021594      42           0.022922      42           0.02111       42           0.02          42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052904     42           0.0052905     42           0.0052704     42           0.0052129     42           0.0052036     42           0.0051474     42           0.0050459     42           0.004638      42           0.0038737     42           0.0034234     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052906     42           0.0052915     42           0.0052906     42           0.0052894     42           0.0052934     42           0.0052905     42           0.0052905     42           0.0052905     42           0.0052905    
   43           1.0016       0.0038546     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0026586     43           -0.0024998    43           -0.0072454    43           -0.0043402    43           0.00937       43           0.018167      43           0.023063      43           0.025042      43           0.024021      43           0.02          43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062171     43           0.0062199     43           0.0061879     43           0.0061929     43           0.0061657     43           0.00612       43           0.0059323     43           0.0057513     43           0.0051212     43           0.0046509     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062207     43           0.0062209     43           0.0062213     43           0.00622       43           0.0062197     43           0.006221      43           0.0062208     43           0.0062208     43           0.0062208     43           0.0062208    
   44           1.0016       0.0038165     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0013445     44           -0.003027     44           -0.0070613    44           -0.0025512    44           0.0052585     44           0.013366      44           0.020439      44           0.021406      44           0.021607      44           0.02          44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040608     44           0.0040414     44           0.0040475     44           0.0040104     44           0.0040235     44           0.00396       44           0.0038067     44           0.0035729     44           0.0034701     44           0.0034291     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641     44           0.004064      44           0.0040641     44           0.0040636     44           0.0040642     44           0.0040624     44           0.004063      44           0.0040609     44           0.0040626     44           0.0040641     44           0.0040641     44           0.0040641     44           0.0040641    
   45           1.0016       0.0037794     45           0.00017332    45           0.00017332    45           0.00017332    45           0.00017332    45           0.00017332    45           -0.00050446   45           -0.0062028    45           -0.008189     45           -0.0046544    45           0.0023159     45           0.0064863     45           0.015056      45           0.018866      45           0.016994      45           0.02          45           0.00017332    45           0.00017332    45           0.00017332    45           0.00017331    45           0.00017332    45           0.00017332    45           0.00017332    45           0.00017332    45           0.00017332    45           0.00017332    45           0.0001632     45           0.00016524    45           0.00013855    45           0.00016112    45           0.00012891    45           8.7272E-05    45           -7.0791E-05   45           -0.00024677   45           -3.0747E-05   45           0.00036967    45           0.00017332    45           0.00017332    45           0.00017332    45           0.00017332    45           0.00017332    45           0.0001733     45           0.00017327    45           0.00017289    45           0.00017326    45           0.00017117    45           0.00017213    45           0.00016861    45           0.00016889    45           0.00017332    45           0.00017332    45           0.00017329    45           0.0001733    
   46           1.0016       0.0037434     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.00086828    46           -0.0024969    46           -0.005034     46           -0.00047807   46           0.005094      46           0.0087993     46           0.013804      46           0.019697      46           0.023135      46           0.02          46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015637     46           0.001563      46           0.001558      46           0.0015637     46           0.0015633     46           0.0014987     46           0.0013796     46           0.0012086     46           0.0014303     46           0.0022737     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015726     46           0.0015727     46           0.0015721     46           0.0015726     46           0.00157       46           0.0015713     46           0.0015604     46           0.0015673     46           0.0015727     46           0.0015727     46           0.0015727     46           0.0015727    
   47           1.0016       0.0037083     47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0015769    47           -0.0046468    47           -0.0071528    47           -0.0045694    47           0.0026322     47           0.0059619     47           0.0091856     47           0.014425      47           0.020314      47           0.02          47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022319    47           -0.0022264    47           -0.0022067    47           -0.0022144    47           -0.002231     47           -0.0022755    47           -0.0023946    47           -0.0023975    47           -0.0021284    47           -0.002026     47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022173    47           -0.0022174    47           -0.0022174    47           -0.0022179    47           -0.0022174    47           -0.0022195    47           -0.0022184    47           -0.0022304    47           -0.002224     47           -0.0022173    47           -0.0022173    47           -0.0022174    47           -0.0022173   
   48           1.0016       0.0036743     48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0077543    48           -0.0075731    48           -0.011012     48           -0.0090431    48           -0.0020214    48           0.0011298     48           0.0052759     48           0.0058787     48           0.010981      48           0.02          48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069843    48           -0.0069694    48           -0.0069497    48           -0.0069455    48           -0.0069919    48           -0.0070326    48           -0.0070789    48           -0.0070316    48           -0.0068962    48           -0.0067062    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.006968     48           -0.0069678    48           -0.0069699    48           -0.0069684    48           -0.0069783    48           -0.0069723    48           -0.0069677    48           -0.0069677    48           -0.0069677    48           -0.0069677   
   49           1.0016       0.0036411     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0034465     49           0.0024749     49           0.0025318     49           0.0017063     49           0.004717      49           0.0092995     49           0.0097797     49           0.0087376     49           0.012099      49           0.02          49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031755     49           0.0031785     49           0.0032005     49           0.0031983     49           0.0031786     49           0.0031531     49           0.0031801     49           0.0032918     49           0.0031805     49           0.0031952     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841     49           0.003184      49           0.003184      49           0.0031839     49           0.003184      49           0.003183      49           0.0031835     49           0.0031775     49           0.0031811     49           0.0031841     49           0.0031841     49           0.0031841     49           0.0031841    
   50           1.0016       0.0036088                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
