# This file was created by gnuplotFile.py version $Revision: 160 $ on Thu Oct 25 14:02:23 2007.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# hamrollup.personal.engin.umich.edu$ amcNoRestartConvergence.py -v -w 50 --histories 10000 -f W-50.I53.H10000.B50.dat -M W-50.I53.H10000.B50.Movie -r
# 
# =============================================================================
# 
#   1            2            3              4            5              6            7              8            9              10           11             12           13             14           15             16           17             18           19             20           21             22           23             24           25             26           27             28           29             30           31             32           33             34           35             36           37             38           39             40           41             42           43             44           45             46           47             48           49             50           51             52           53             54           55             56           57             58           59             60           61             62           63             64           65             66           67             68           69             70           71             72           73             74           75             76           77             78           79             80           81             82           83             84           85             86           87             88           89             90           91             92           93             94           95             96           97             98           99             100          101            102          103            104          105            106          107         
# |--------------Eigenvalue--------------||---------Iter-38---------||---------Iter-42---------||---------Iter-50---------||---------Iter-40---------||---------Iter-47---------||---------Iter-9----------||---------Iter-8----------||---------Iter-7----------||---------Iter-6----------||---------Iter-5----------||---------Iter-4----------||---------Iter-3----------||---------Iter-2----------||---------Iter-1----------||---------Iter-0----------||---------Iter-31---------||---------Iter-51---------||---------Iter-43---------||---------Iter-30---------||---------Iter-44---------||---------Iter-33---------||---------Iter-45---------||---------Iter-39---------||---------Iter-32---------||---------Iter-46---------||---------Iter-19---------||---------Iter-18---------||---------Iter-17---------||---------Iter-16---------||---------Iter-15---------||---------Iter-14---------||---------Iter-13---------||---------Iter-12---------||---------Iter-11---------||---------Iter-10---------||---------Iter-37---------||---------Iter-34---------||---------Iter-36---------||---------Iter-35---------||---------Iter-41---------||---------Iter-26---------||---------Iter-27---------||---------Iter-24---------||---------Iter-25---------||---------Iter-22---------||---------Iter-23---------||---------Iter-20---------||---------Iter-21---------||---------Iter-48---------||---------Iter-49---------||---------Iter-28---------||---------Iter-29---------|
#  x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      
   0            0.98335      0             0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.005209      0            0.0042374     0            0.0040844     0            0.0049684     0            0.0046998     0            0.0028569     0            0.0035939     0            0.0072507     0            0.011406      0            0.02          0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0057564     0            0.0057131     0            0.005706      0            0.0058696     0            0.0062917     0            0.0058493     0            0.0060069     0            0.0060389     0            0.0056198     0            0.0051302     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056262     0            0.0056263     0            0.0056268     0            0.0056262     0            0.0056158     0            0.0056277     0            0.0056361     0            0.0055874     0            0.0056264     0            0.0056264     0            0.0056264     0            0.0056264    
   1            0.99053      0.0035914     1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.004254      1            0.0033054     1            0.0036989     1            0.0037992     1            0.0035119     1            0.0019122     1            0.0024827     1            0.0081812     1            0.017062      1            0.02          1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.0060454     1            0.0061565     1            0.0060309     1            0.0064241     1            0.0067127     1            0.0069795     1            0.0063754     1            0.0064257     1            0.005453      1            0.0052626     1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.005897      1            0.0058967     1            0.0058969     1            0.0058969     1            0.0058967     1            0.0058786     1            0.0058984     1            0.0059378     1            0.00587       1            0.005897      1            0.005897      1            0.005897      1            0.005897     
   2            0.99507      0.0048276     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            8.4696E-05    2            -0.00070451   2            -0.00056199   2            -0.0010191    2            -0.0016964    2            -0.0024145    2            -0.00062331   2            0.010014      2            0.015898      2            0.02          2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0040356     2            0.004054      2            0.0042069     2            0.0040983     2            0.0050554     2            0.0048923     2            0.0043044     2            0.0028481     2            0.0024621     2            0.0016815     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039276     2            0.0039278     2            0.0039283     2            0.0039276     2            0.0039163     2            0.0039267     2            0.003993      2            0.0039114     2            0.0039279     2            0.0039279     2            0.0039279     2            0.0039279    
   3            0.99913      0.0058582     3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            -0.0043201    3            -0.0052692    3            -0.0052155    3            -0.0057976    3            -0.0054999    3            -0.0059251    3            0.0010269     3            0.011591      3            0.017796      3            0.02          3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00025803    3            0.00038899    3            0.00039619    3            0.001021      3            0.0011093     3            0.002001      3            -3.6036E-05   3            -0.0010603    3            -0.0020657    3            -0.002806     3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018388    3            0.00018364    3            0.0001838     3            0.00018338    3            0.00018381    3            0.00017301    3            0.00018485    3            0.00027947    3            0.00016767    3            0.00018388    3            0.00018388    3            0.00018389    3            0.00018389   
   4            1.0005       0.0062431     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            -0.003571     4            -0.0055808    4            -0.0058912    4            -0.0059181    4            -0.0067113    4            -0.0036976    4            0.0028736     4            0.01415       4            0.018733      4            0.02          4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0018497     4            0.0019494     4            0.0019668     4            0.0023331     4            0.0032737     4            0.0019216     4            0.00083787    4            -0.00087196   4            -0.0021769    4            -0.0028464    4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017485     4            0.0017486     4            0.0017493     4            0.0017481     4            0.0017447     4            0.0017519     4            0.0018163     4            0.0017371     4            0.0017487     4            0.0017487     4            0.0017487     4            0.0017487    
   5            1.0005       0.0062307     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            -0.0046539    5            -0.006662     5            -0.0074957    5            -0.0077362    5            -0.0050911    5            -0.0022848    5            0.0056593     5            0.015368      5            0.018054      5            0.02          5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.001997      5            0.0020998     5            0.0020036     5            0.0027616     5            0.0033615     5            0.0023349     5            -0.0001332    5            -0.0013372    5            -0.0032625    5            -0.00373      5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019393     5            0.0019395     5            0.0019407     5            0.0019396     5            0.0019516     5            0.0019516     5            0.0019811     5            0.0019213     5            0.0019396     5            0.0019396     5            0.0019396     5            0.0019396    
   6            1.0012       0.0061832     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            -0.00076832   6            -0.002433     6            -0.0036223    6            -0.0029978    6            0.00056303    6            0.005275      6            0.009761      6            0.017006      6            0.021186      6            0.02          6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076565     6            0.0076894     6            0.0076316     6            0.0084514     6            0.0091383     6            0.0077113     6            0.0047631     6            0.0021875     6            0.0013782     6            0.00033685    6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076728     6            0.0076725     6            0.0076726     6            0.0076768     6            0.0076725     6            0.0076955     6            0.007689      6            0.0077184     6            0.0076696     6            0.0076728     6            0.0076728     6            0.0076727     6            0.0076728    
   7            1.0016       0.0061025     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.00022161    7            -0.0012058    7            -0.0012281    7            0.00011415    7            0.0052589     7            0.0094101     7            0.012266      7            0.015219      7            0.018281      7            0.02          7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0080313     7            0.0081282     7            0.0081787     7            0.008765      7            0.0096002     7            0.0083331     7            0.0052937     7            0.003371      7            0.0023632     7            0.0019621     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182     7            0.008118      7            0.008118      7            0.0081214     7            0.0081188     7            0.0081441     7            0.0081365     7            0.0082032     7            0.0081464     7            0.0081182     7            0.0081182     7            0.0081182     7            0.0081182    
   8            1.002        0.0060051     8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.0043429     8            0.0024985     8            0.0030833     8            0.0053947     8            0.0097281     8            0.013725      8            0.014955      8            0.015749      8            0.015779      8            0.02          8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.01334       8            0.013359      8            0.013336      8            0.014242      8            0.014748      8            0.012604      8            0.0093651     8            0.0073197     8            0.0061208     8            0.0052114     8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013521      8            0.013526      8            0.013521      8            0.013556      8            0.01353       8            0.013578      8            0.013542      8            0.013521      8            0.013521      8            0.013521      8            0.013521     
   9            1.0015       0.00585       9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.014661      9            0.013751      9            0.01383       9            0.017154      9            0.020701      9            0.022983      9            0.024045      9            0.021625      9            0.021079      9            0.02          9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.025944      9            0.025912      9            0.025741      9            0.026815      9            0.027509      9            0.024034      9            0.020844      9            0.01856       9            0.016621      9            0.015728      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026252      9            0.026254      9            0.026251      9            0.026277      9            0.026264      9            0.026257      9            0.026267      9            0.026252      9            0.026252      9            0.026252      9            0.026252     
   10           1.0015       0.0056947     10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.020478      10           0.020445      10           0.021695      10           0.02402       10           0.028503      10           0.029663      10           0.028693      10           0.027997      10           0.023861      10           0.02          10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.032964      10           0.032825      10           0.032639      10           0.033506      10           0.033938      10           0.031218      10           0.027377      10           0.024865      10           0.022901      10           0.021327      10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.033371      10           0.03337       10           0.033371      10           0.033369      10           0.033369      10           0.033393      10           0.033376      10           0.033339      10           0.033325      10           0.033371      10           0.033371      10           0.033371      10           0.033371     
   11           1.0014       0.0055369     11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.0249        11           0.02591       11           0.027308      11           0.029263      11           0.030994      11           0.03263       11           0.031308      11           0.028198      11           0.025632      11           0.02          11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039399      11           0.039211      11           0.038861      11           0.039431      11           0.039893      11           0.036995      11           0.032755      11           0.02972       11           0.027379      11           0.025955      11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039905      11           0.039904      11           0.039904      11           0.039904      11           0.039903      11           0.039917      11           0.039899      11           0.03978       11           0.039878      11           0.039905      11           0.039905      11           0.039905      11           0.039905     
   12           1.0011       0.0053777     12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.025312      12           0.026625      12           0.027699      12           0.028488      12           0.028333      12           0.02913       12           0.028446      12           0.022502      12           0.019176      12           0.02          12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.040895      12           0.040797      12           0.04017       12           0.040759      12           0.041135      12           0.037613      12           0.033481      12           0.029626      12           0.027188      12           0.025868      12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.041606      12           0.041605      12           0.041606      12           0.041608      12           0.041605      12           0.041609      12           0.041592      12           0.04146       12           0.041555      12           0.041606      12           0.041606      12           0.041606      12           0.041606     
   13           1.0012       0.0052302     13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.028596      13           0.029653      13           0.030518      13           0.030161      13           0.029282      13           0.029042      13           0.027206      13           0.02184       13           0.018801      13           0.02          13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.04242       13           0.042002      13           0.041694      13           0.041992      13           0.042068      13           0.039005      13           0.034123      13           0.031207      13           0.028743      13           0.027893      13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.043168      13           0.043167      13           0.043167      13           0.043169      13           0.043167      13           0.043154      13           0.043162      13           0.042975      13           0.043082      13           0.043168      13           0.043168      13           0.043168      13           0.043168     
   14           1.0014       0.005099      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.032541      14           0.034088      14           0.033494      14           0.03307       14           0.031654      14           0.030022      14           0.026403      14           0.023985      14           0.023484      14           0.02          14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.044642      14           0.044379      14           0.043837      14           0.04453       14           0.044654      14           0.040661      14           0.037049      14           0.033745      14           0.032028      14           0.031774      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045454      14           0.045456      14           0.045453      14           0.045437      14           0.045452      14           0.04528       14           0.045332      14           0.045454      14           0.045454      14           0.045454      14           0.045454     
   15           1.0018       0.0049895     15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.031402      15           0.031803      15           0.031533      15           0.029953      15           0.028999      15           0.02537       15           0.02252       15           0.022054      15           0.022084      15           0.02          15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.044268      15           0.043842      15           0.043334      15           0.044095      15           0.044613      15           0.040191      15           0.034866      15           0.032094      15           0.030654      15           0.030635      15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.045119      15           0.045118      15           0.045119      15           0.04512       15           0.045118      15           0.045114      15           0.045108      15           0.044818      15           0.045044      15           0.045119      15           0.045119      15           0.045119      15           0.045119     
   16           1.0021       0.004894      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.028381      16           0.028319      16           0.027652      16           0.026754      16           0.022458      16           0.01983       16           0.018729      16           0.01771       16           0.016704      16           0.02          16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.040236      16           0.040019      16           0.039428      16           0.039975      16           0.040925      16           0.036399      16           0.03084       16           0.028716      16           0.028342      16           0.028387      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.041266      16           0.041265      16           0.041265      16           0.041264      16           0.041265      16           0.041274      16           0.041254      16           0.041016      16           0.041206      16           0.041266      16           0.041266      16           0.041266      16           0.041266     
   17           1.0022       0.0048063     17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.029127      17           0.028548      17           0.028281      17           0.026702      17           0.022826      17           0.020265      17           0.020073      17           0.017489      17           0.019721      17           0.02          17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.038995      17           0.038608      17           0.038347      17           0.038863      17           0.039494      17           0.034916      17           0.030373      17           0.029167      17           0.029465      17           0.029818      17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.039942      17           0.039941      17           0.039942      17           0.03994       17           0.039941      17           0.039957      17           0.039937      17           0.039717      17           0.039909      17           0.039942      17           0.039942      17           0.039942      17           0.039942     
   18           1.0022       0.0047228     18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.028716      18           0.027643      18           0.027125      18           0.024602      18           0.021766      18           0.020141      18           0.017591      18           0.019174      18           0.018625      18           0.02          18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.037747      18           0.037368      18           0.036982      18           0.037937      18           0.03716       18           0.032734      18           0.029135      18           0.028361      18           0.028589      18           0.029115      18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.03879       18           0.038791      18           0.038789      18           0.038816      18           0.038791      18           0.038592      18           0.038768      18           0.03879       18           0.03879       18           0.03879       18           0.03879      
   19           1.0022       0.004641      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.033129      19           0.032204      19           0.029787      19           0.027972      19           0.026237      19           0.02295       19           0.0221        19           0.021456      19           0.021867      19           0.02          19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.041399      19           0.04092       19           0.040572      19           0.040719      19           0.040636      19           0.036299      19           0.033717      19           0.032983      19           0.032704      19           0.033295      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.042357      19           0.042356      19           0.042357      19           0.04236       19           0.042356      19           0.042391      19           0.042364      19           0.042152      19           0.042349      19           0.042357      19           0.042357      19           0.042357      19           0.042357     
   20           1.0022       0.0045631     20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.036104      20           0.033976      20           0.03177       20           0.029751      20           0.026636      20           0.025119      20           0.023783      20           0.022438      20           0.020932      20           0.02          20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.042398      20           0.042057      20           0.041389      20           0.041405      20           0.040885      20           0.038828      20           0.036192      20           0.035631      20           0.035477      20           0.035637      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.04326       20           0.04326       20           0.043263      20           0.043261      20           0.0433        20           0.043274      20           0.043064      20           0.043261      20           0.043261      20           0.043261      20           0.043261      20           0.043261     
   21           1.0022       0.0044864     21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.036235      21           0.034174      21           0.032041      21           0.029182      21           0.026582      21           0.025695      21           0.025269      21           0.022468      21           0.02054       21           0.02          21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.043031      21           0.042431      21           0.041982      21           0.041498      21           0.04118       21           0.039948      21           0.038069      21           0.037043      21           0.036399      21           0.036959      21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.043701      21           0.0437        21           0.0437        21           0.043703      21           0.0437        21           0.043753      21           0.04371       21           0.043512      21           0.043704      21           0.043701      21           0.043701      21           0.043701      21           0.043701     
   22           1.0022       0.0044129     22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.035038      22           0.033234      22           0.031447      22           0.028971      22           0.026395      22           0.025817      22           0.024663      22           0.022108      22           0.020903      22           0.02          22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.038872      22           0.038453      22           0.03777       22           0.037606      22           0.036795      22           0.036873      22           0.036925      22           0.036034      22           0.036188      22           0.036261      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039359      22           0.039402      22           0.03937       22           0.039296      22           0.03939       22           0.039359      22           0.039359      22           0.039359      22           0.039359     
   23           1.0022       0.0043423     23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.036505      23           0.03426       23           0.032772      23           0.030434      23           0.028709      23           0.027164      23           0.024982      23           0.023036      23           0.0216        23           0.02          23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.038292      23           0.037826      23           0.037484      23           0.037087      23           0.037067      23           0.037473      23           0.037707      23           0.038845      23           0.038023      23           0.038128      23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.03855       23           0.038549      23           0.038549      23           0.038585      23           0.038555      23           0.038567      23           0.038597      23           0.03855       23           0.03855       23           0.03855       23           0.03855      
   24           1.0022       0.0042746     24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037954      24           0.035385      24           0.033365      24           0.033024      24           0.030544      24           0.028911      24           0.026817      24           0.02348       24           0.021628      24           0.02          24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037354      24           0.036921      24           0.036747      24           0.036896      24           0.037094      24           0.037425      24           0.038689      24           0.039828      24           0.039718      24           0.038866      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037474      24           0.037472      24           0.037474      24           0.037498      24           0.037477      24           0.037536      24           0.037515      24           0.037474      24           0.037474      24           0.037474      24           0.037474     
   25           1.0022       0.0042096     25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.036764      25           0.034853      25           0.033472      25           0.032692      25           0.031684      25           0.028773      25           0.026237      25           0.022233      25           0.019344      25           0.02          25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032982      25           0.032767      25           0.032795      25           0.033299      25           0.03343       25           0.034878      25           0.036786      25           0.038392      25           0.03855       25           0.038423      25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032885      25           0.032886      25           0.032885      25           0.032888      25           0.032886      25           0.032894      25           0.032885      25           0.032978      25           0.03293       25           0.032885      25           0.032885      25           0.032885      25           0.032885     
   26           1.0022       0.0041472     26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.040465      26           0.038581      26           0.037894      26           0.036158      26           0.03416       26           0.032546      26           0.02838       26           0.023243      26           0.022197      26           0.02          26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035297      26           0.035248      26           0.035519      26           0.035675      26           0.036447      26           0.037962      26           0.039919      26           0.041149      26           0.04172       26           0.042179      26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035142      26           0.035143      26           0.035143      26           0.035142      26           0.035143      26           0.035134      26           0.035151      26           0.035183      26           0.035153      26           0.035142      26           0.035142      26           0.035142      26           0.035142     
   27           1.0022       0.0040873     27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.041386      27           0.039262      27           0.037994      27           0.036713      27           0.034134      27           0.032848      27           0.028677      27           0.023004      27           0.020321      27           0.02          27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035347      27           0.035447      27           0.035845      27           0.036337      27           0.036976      27           0.039585      27           0.04038       27           0.041402      27           0.042085      27           0.042407      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.035128      27           0.03513       27           0.035128      27           0.035129      27           0.035132      27           0.035088      27           0.035093      27           0.035128      27           0.035128      27           0.035128      27           0.035128     
   28           1.0022       0.0040297     28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.04314       28           0.041691      28           0.039228      28           0.037953      28           0.035933      28           0.033224      28           0.031608      28           0.025133      28           0.021328      28           0.02          28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037603      28           0.037828      28           0.038245      28           0.038892      28           0.040185      28           0.041894      28           0.042579      28           0.042922      28           0.043163      28           0.043562      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037315      28           0.037312      28           0.037315      28           0.037314      28           0.037322      28           0.037211      28           0.037307      28           0.037315      28           0.037315      28           0.037315      28           0.037315     
   29           1.0022       0.0039744     29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.044244      29           0.042602      29           0.041428      29           0.038777      29           0.036803      29           0.036296      29           0.03276       29           0.029126      29           0.024758      29           0.02          29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036589      29           0.036934      29           0.037476      29           0.038402      29           0.039783      29           0.041101      29           0.042565      29           0.043178      29           0.043035      29           0.043693      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036082      29           0.036078      29           0.036083      29           0.036083      29           0.036074      29           0.036138      29           0.036074      29           0.036082      29           0.036082      29           0.036082      29           0.036082     
   30           1.0022       0.0039211     30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.041958      30           0.042276      30           0.040462      30           0.038366      30           0.035468      30           0.035153      30           0.033377      30           0.02803       30           0.024494      30           0.02          30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.034419      30           0.034689      30           0.035372      30           0.036312      30           0.037225      30           0.039071      30           0.0402        30           0.040738      30           0.040935      30           0.041569      30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.03367       30           0.033671      30           0.033671      30           0.033668      30           0.033671      30           0.033659      30           0.033663      30           0.033908      30           0.033717      30           0.03367       30           0.03367       30           0.03367       30           0.03367      
   31           1.0022       0.0038698     31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.035402      31           0.036136      31           0.035541      31           0.03339       31           0.031729      31           0.029524      31           0.028965      31           0.024196      31           0.019935      31           0.02          31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027943      31           0.028167      31           0.02862       31           0.029066      31           0.02996       31           0.031472      31           0.032808      31           0.033608      31           0.034491      31           0.034615      31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027046      31           0.027047      31           0.027047      31           0.027045      31           0.027047      31           0.027025      31           0.027047      31           0.02743       31           0.027085      31           0.027046      31           0.027046      31           0.027047      31           0.027046     
   32           1.0022       0.0038203     32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.031693      32           0.032793      32           0.032656      32           0.031922      32           0.028246      32           0.027064      32           0.024561      32           0.022337      32           0.021402      32           0.02          32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.025494      32           0.025661      32           0.025844      32           0.02589       32           0.026905      32           0.028081      32           0.028902      32           0.03038       32           0.030828      32           0.031333      32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.024484      32           0.024485      32           0.024484      32           0.024484      32           0.024485      32           0.024484      32           0.024486      32           0.02484       32           0.024487      32           0.024484      32           0.024484      32           0.024484      32           0.024484     
   33           1.0022       0.0037726     33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.027941      33           0.028494      33           0.029939      33           0.029245      33           0.027329      33           0.024612      33           0.0223        33           0.020742      33           0.022221      33           0.02          33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.021082      33           0.02134       33           0.02133       33           0.021181      33           0.02113       33           0.022128      33           0.024349      33           0.025524      33           0.026647      33           0.027129      33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.020017      33           0.020018      33           0.020018      33           0.020017      33           0.020019      33           0.020021      33           0.020019      33           0.020186      33           0.020071      33           0.020017      33           0.020017      33           0.020017      33           0.020017     
   34           1.0022       0.0037266     34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.019218      34           0.021445      34           0.02151       34           0.022549      34           0.021272      34           0.01783       34           0.01541       34           0.016358      34           0.01548       34           0.02          34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.012265      34           0.012649      34           0.012869      34           0.01183       34           0.010907      34           0.012576      34           0.014913      34           0.016523      34           0.017734      34           0.018656      34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.011434      34           0.011435      34           0.011435      34           0.011433      34           0.011436      34           0.011445      34           0.011432      34           0.011615      34           0.011452      34           0.011434      34           0.011434      34           0.011434      34           0.011434     
   35           1.0022       0.0036821     35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.020796      35           0.021717      35           0.023166      35           0.023423      35           0.0231        35           0.020363      35           0.019236      35           0.017418      35           0.019936      35           0.02          35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.013134      35           0.013657      35           0.014077      35           0.012648      35           0.010836      35           0.012564      35           0.015241      35           0.016912      35           0.01856       35           0.018853      35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.012442      35           0.012443      35           0.012443      35           0.012441      35           0.012443      35           0.012441      35           0.012441      35           0.012646      35           0.01249       35           0.012442      35           0.012442      35           0.012442      35           0.012442     
   36           1.0022       0.0036392     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.017667      36           0.019945      36           0.020893      36           0.021667      36           0.020142      36           0.021741      36           0.019604      36           0.019601      36           0.019954      36           0.02          36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0093813     36           0.0098459     36           0.010251      36           0.0091858     36           0.0067559     36           0.0080098     36           0.011625      36           0.014168      36           0.01535       36           0.016348      36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086859     36           0.0086856     36           0.008683      36           0.0086855     36           0.0086715     36           0.0086814     36           0.0088516     36           0.0087294     36           0.0086854     36           0.0086854     36           0.0086854     36           0.0086854    
   37           1.0022       0.0035977     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.014925      37           0.017565      37           0.019184      37           0.018692      37           0.020789      37           0.021284      37           0.023843      37           0.021738      37           0.020174      37           0.02          37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0062423     37           0.006606      37           0.0068788     37           0.0057692     37           0.0037938     37           0.004145      37           0.00866       37           0.011216      37           0.013139      37           0.01366       37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054843     37           0.005484      37           0.0054814     37           0.0054843     37           0.0054657     37           0.0054727     37           0.0056389     37           0.0054764     37           0.0054838     37           0.0054838     37           0.0054838     37           0.0054838    
   38           1.0022       0.0035575     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.016984      38           0.019572      38           0.019871      38           0.021047      38           0.022096      38           0.025198      38           0.025814      38           0.026345      38           0.021803      38           0.02          38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0085078     38           0.0087074     38           0.0087794     38           0.0076228     38           0.0061146     38           0.0074724     38           0.010136      38           0.013257      38           0.015496      38           0.015607      38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078501     38           0.0078505     38           0.0078503     38           0.0078486     38           0.0078504     38           0.0078081     38           0.0078377     38           0.0078954     38           0.0078633     38           0.0078501     38           0.0078501     38           0.0078502     38           0.0078501    
   39           1.0022       0.0035185     39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.021136      39           0.022311      39           0.023682      39           0.024939      39           0.027424      39           0.029929      39           0.031779      39           0.030167      39           0.028711      39           0.02          39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010928      39           0.011206      39           0.011176      39           0.009593      39           0.0087797     39           0.010917      39           0.013983      39           0.016809      39           0.019084      39           0.019846      39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010426      39           0.010427      39           0.010427      39           0.010425      39           0.010427      39           0.010377      39           0.01041       39           0.010527      39           0.010407      39           0.010426      39           0.010426      39           0.010427      39           0.010426     
   40           1.0022       0.0034808     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.014725      40           0.015301      40           0.016513      40           0.018774      40           0.022234      40           0.0242        40           0.024403      40           0.026049      40           0.020238      40           0.02          40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0055103     40           0.0056116     40           0.0056472     40           0.0045272     40           0.0032596     40           0.0057824     40           0.0094814     40           0.01078       40           0.012609      40           0.014121      40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051442     40           0.0051448     40           0.0051445     40           0.0051418     40           0.0051446     40           0.0050803     40           0.0051283     40           0.0051498     40           0.0051325     40           0.0051442     40           0.0051442     40           0.0051443     40           0.0051443    
   41           1.0022       0.0034443     41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.010519      41           0.010867      41           0.011492      41           0.014883      41           0.017983      41           0.019996      41           0.021737      41           0.019001      41           0.020675      41           0.02          41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.0013381     41           0.001359      41           0.0016354     41           0.00080727    41           -0.00086078   41           0.0022457     41           0.0057642     41           0.0070551     41           0.0084496     41           0.0093364     41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.00111       41           0.0011107     41           0.0011103     41           0.0011085     41           0.0011108     41           0.0010552     41           0.0010879     41           0.0010767     41           0.0010652     41           0.00111       41           0.00111       41           0.00111       41           0.00111      
   42           1.0022       0.0034089     42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           0.0061665     42           0.0069289     42           0.0081358     42           0.0098302     42           0.01363       42           0.016341      42           0.014865      42           0.014322      42           0.016526      42           0.02          42           -0.0042635    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042325    42           -0.0040021    42           -0.0037073    42           -0.0048864    42           -0.0057455    42           -0.0028636    42           0.001206      42           0.0035416     42           0.0045548     42           0.0046129     42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042626    42           -0.004263     42           -0.0042646    42           -0.0042622    42           -0.0043244    42           -0.0042788    42           -0.0043819    42           -0.0042787    42           -0.0042634    42           -0.0042634    42           -0.0042634    42           -0.0042634   
   43           1.0022       0.0033745     43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           0.0019166     43           0.0045622     43           0.0054146     43           0.0066337     43           0.011008      43           0.013302      43           0.013212      43           0.014232      43           0.016255      43           0.02          43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0077725    43           -0.0074282    43           -0.0071803    43           -0.008266     43           -0.0088369    43           -0.0060334    43           -0.0018578    43           0.00070013    43           0.00172       43           0.0014691     43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076889    43           -0.0076894    43           -0.0076891    43           -0.0076888    43           -0.0077278    43           -0.0076975    43           -0.0078631    43           -0.0077041    43           -0.0076898    43           -0.0076898    43           -0.0076898    43           -0.0076898   
   44           1.0022       0.0033411     44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           0.0053597     44           0.0080649     44           0.0098968     44           0.011259      44           0.0127        44           0.014737      44           0.017154      44           0.018427      44           0.020505      44           0.02          44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0032571    44           -0.0031849    44           -0.0027894    44           -0.0033086    44           -0.0043692    44           -0.0014149    44           0.0023219     44           0.0041861     44           0.0055237     44           0.005098      44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031954    44           -0.0031958    44           -0.0031947    44           -0.003195     44           -0.0032146    44           -0.003193     44           -0.0034262    44           -0.0031995    44           -0.0031961    44           -0.0031961    44           -0.0031961    44           -0.0031961   
   45           1.0022       0.0033086     45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           0.0055974     45           0.0073387     45           0.010634      45           0.012907      45           0.012681      45           0.014554      45           0.018705      45           0.023031      45           0.021045      45           0.02          45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041327    45           -0.0039841    45           -0.0035898    45           -0.0043221    45           -0.0046679    45           -0.0016828    45           0.0022923     45           0.0040058     45           0.0047799     45           0.0048207     45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041008    45           -0.0041012    45           -0.0040996    45           -0.0041002    45           -0.0041061    45           -0.0040912    45           -0.0041919    45           -0.0040808    45           -0.0041015    45           -0.0041015    45           -0.0041015    45           -0.0041015   
   46           1.0022       0.0032771     46           -2.3279E-05   46           -2.3279E-05   46           -2.3279E-05   46           -2.3279E-05   46           -2.3279E-05   46           0.0098679     46           0.012016      46           0.01368       46           0.01589       46           0.01686       46           0.015786      46           0.019926      46           0.024376      46           0.024073      46           0.02          46           -2.3282E-05   46           -2.3279E-05   46           -2.3279E-05   46           -2.3279E-05   46           -2.3279E-05   46           -2.328E-05    46           -2.3279E-05   46           -2.3279E-05   46           -2.3278E-05   46           -2.3279E-05   46           3.1404E-05    46           0.0002273     46           0.00049322    46           -0.00015472   46           -0.00014897   46           0.0030191     46           0.0063111     46           0.0076822     46           0.0082827     46           0.0086803     46           -2.3279E-05   46           -2.3279E-05   46           -2.3279E-05   46           -2.3279E-05   46           -2.3279E-05   46           -2.2681E-05   46           -2.3002E-05   46           -2.0774E-05   46           -2.2662E-05   46           -1.8996E-05   46           -1.7636E-05   46           -3.9677E-06   46           6.6919E-05    46           -2.3279E-05   46           -2.3279E-05   46           -2.3252E-05   46           -2.3271E-05  
   47           1.0022       0.0032464     47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           0.0060665     47           0.0082537     47           0.0094507     47           0.010591      47           0.013235      47           0.01337       47           0.013412      47           0.021212      47           0.021652      47           0.02          47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0044338    47           -0.0043789    47           -0.0041097    47           -0.0046867    47           -0.0045525    47           -0.00091838   47           0.0020082     47           0.002912      47           0.0040752     47           0.0042219     47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046708    47           -0.0046711    47           -0.0046719    47           -0.0046705    47           -0.0046571    47           -0.004668     47           -0.0045697    47           -0.0045808    47           -0.0046713    47           -0.0046713    47           -0.0046713    47           -0.0046713   
   48           1.0022       0.0032166     48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           0.0036011     48           0.0056523     48           0.0062637     48           0.0071913     48           0.0087319     48           0.010943      48           0.011646      48           0.011702      48           0.019138      48           0.02          48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0053863    48           -0.0053589    48           -0.0051964    48           -0.0055845    48           -0.0051515    48           -0.0022849    48           0.0001227     48           0.00083329    48           0.0016705     48           0.0022427     48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.005727     48           -0.0057272    48           -0.0057295    48           -0.005727     48           -0.0057135    48           -0.005724     48           -0.0056022    48           -0.0056543    48           -0.0057274    48           -0.0057274    48           -0.0057274    48           -0.0057274   
   49           1.0022       0.0031875     49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           0.0025806     49           0.0035643     49           0.004432      49           0.0041999     49           0.0052447     49           0.006793      49           0.0077659     49           0.0058847     49           0.0070035     49           0.02          49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0027037    49           -0.0027204    49           -0.0027147    49           -0.0029111    49           -0.0024933    49           -0.00094306   49           0.00038604    49           0.00078111    49           0.001207      49           0.0016695     49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028856    49           -0.0028857    49           -0.0028867    49           -0.0028863    49           -0.0028784    49           -0.0028815    49           -0.0028284    49           -0.0028374    49           -0.0028859    49           -0.0028859    49           -0.0028859    49           -0.0028858   
   50           1.0022       0.0031592                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
