# This file was created by gnuplotFile.py version $Revision: 160 $ on Thu Oct 25 13:45:04 2007.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# hamrollup.personal.engin.umich.edu$ amcNoRestartConvergence.py -v --histories 100000 -f W-20.I53.H100000.B50.dat -M W-20.I53.H100000.B50.Movie -r
# 
# =============================================================================
# 
#   1            2            3              4            5              6            7              8            9              10           11             12           13             14           15             16           17             18           19             20           21             22           23             24           25             26           27             28           29             30           31             32           33             34           35             36           37             38           39             40           41             42           43             44           45             46           47             48           49             50           51             52           53             54           55             56           57             58           59             60           61             62           63             64           65             66           67             68           69             70           71             72           73             74           75             76           77             78           79             80           81             82           83             84           85             86           87             88           89             90           91             92           93             94           95             96           97             98           99             100          101            102          103            104          105            106          107         
# |--------------Eigenvalue--------------||---------Iter-38---------||---------Iter-42---------||---------Iter-50---------||---------Iter-40---------||---------Iter-47---------||---------Iter-9----------||---------Iter-8----------||---------Iter-7----------||---------Iter-6----------||---------Iter-5----------||---------Iter-4----------||---------Iter-3----------||---------Iter-2----------||---------Iter-1----------||---------Iter-0----------||---------Iter-31---------||---------Iter-51---------||---------Iter-43---------||---------Iter-30---------||---------Iter-44---------||---------Iter-33---------||---------Iter-45---------||---------Iter-39---------||---------Iter-32---------||---------Iter-46---------||---------Iter-19---------||---------Iter-18---------||---------Iter-17---------||---------Iter-16---------||---------Iter-15---------||---------Iter-14---------||---------Iter-13---------||---------Iter-12---------||---------Iter-11---------||---------Iter-10---------||---------Iter-37---------||---------Iter-34---------||---------Iter-36---------||---------Iter-35---------||---------Iter-41---------||---------Iter-26---------||---------Iter-27---------||---------Iter-24---------||---------Iter-25---------||---------Iter-22---------||---------Iter-23---------||---------Iter-20---------||---------Iter-21---------||---------Iter-48---------||---------Iter-49---------||---------Iter-28---------||---------Iter-29---------|
#  x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      
   0            0.95858      0             0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002743      0            0.0028038     0            0.0028796     0            0.0028787     0            0.0029272     0            0.0030488     0            0.0032679     0            0.0050243     0            0.0035301     0            0.02          0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.0027133     0            0.002714      0            0.0027201     0            0.0027193     0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713      0            0.002713     
   1            0.9775       0.0094584     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044989     0.4          0.0046747     0.4          0.0047144     0.4          0.0047617     0.4          0.0048586     0.4          0.0046256     0.4          0.0067294     0.4          0.0048042     0.4          0.011194      0.4          0.02          0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044886     0.4          0.0044919     0.4          0.0044955     0.4          0.0045067     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885     0.4          0.0044885    
   2            0.98321      0.010524      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.0058992     0.8          0.0060273     0.8          0.0061419     0.8          0.0062657     0.8          0.005956      0.8          0.0070527     0.8          0.0066913     0.8          0.0080124     0.8          0.015461      0.8          0.02          0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.0058434     0.8          0.0058451     0.8          0.0058554     0.8          0.0058562     0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843      0.8          0.005843     
   3            0.98567      0.010617      1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074713     1.2          0.0075675     1.2          0.0078799     1.2          0.0077631     1.2          0.0080505     1.2          0.0085389     1.2          0.0081512     1.2          0.011769      1.2          0.017921      1.2          0.02          1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.007409      1.2          0.0074163     1.2          0.0074256     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044     1.2          0.0074044    
   4            0.98646      0.010338      1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093748     1.6          0.0096965     1.6          0.009822      1.6          0.0098483     1.6          0.010214      1.6          0.010115      1.6          0.010582      1.6          0.014997      1.6          0.019973      1.6          0.02          1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.009359      1.6          0.0093594     1.6          0.0093628     1.6          0.0093719     1.6          0.0093879     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591     1.6          0.0093591    
   5            0.98657      0.0099294     2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010608      2            0.010944      2            0.011009      2            0.011218      2            0.011391      2            0.011092      2            0.012713      2            0.016855      2            0.020684      2            0.02          2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010561      2            0.010576      2            0.010577      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559      2            0.010559     
   6            0.98663      0.0095108     2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011163      2.4          0.011366      2.4          0.011599      2.4          0.011807      2.4          0.01187       2.4          0.011721      2.4          0.013957      2.4          0.017901      2.4          0.019623      2.4          0.02          2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011071      2.4          0.011081      2.4          0.011083      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066      2.4          0.011066     
   7            0.98661      0.0091118     2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012393      2.8          0.012569      2.8          0.012915      2.8          0.013088      2.8          0.012976      2.8          0.013362      2.8          0.015797      2.8          0.018839      2.8          0.019898      2.8          0.02          2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012324      2.8          0.012329      2.8          0.012345      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318      2.8          0.012318     
   8            0.98662      0.0087456     3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.014005      3.2          0.014238      3.2          0.014631      3.2          0.014728      3.2          0.01459       3.2          0.01544       3.2          0.018058      3.2          0.019959      3.2          0.020936      3.2          0.02          3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.01396       3.2          0.01396       3.2          0.01397       3.2          0.013985      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959      3.2          0.013959     
   9            0.98663      0.0084128     3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.01493       3.6          0.015266      3.6          0.015623      3.6          0.015642      3.6          0.015672      3.6          0.016846      3.6          0.01919       3.6          0.020605      3.6          0.020669      3.6          0.02          3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014913      3.6          0.014922      3.6          0.014932      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912      3.6          0.014912     
   10           0.98662      0.0081107     4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016178      4            0.016577      4            0.016858      4            0.016852      4            0.0171        4            0.018382      4            0.020278      4            0.021435      4            0.020502      4            0.02          4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016153      4            0.016161      4            0.016159      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152      4            0.016152     
   11           0.98662      0.0078359     4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018274      4.4          0.018718      4.4          0.018921      4.4          0.018974      4.4          0.019372      4.4          0.020602      4.4          0.022195      4.4          0.022547      4.4          0.021879      4.4          0.02          4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018235      4.4          0.018239      4.4          0.018233      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234      4.4          0.018234     
   12           0.98662      0.0075852     4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01942       4.8          0.019824      4.8          0.020024      4.8          0.02015       4.8          0.020623      4.8          0.021847      4.8          0.022864      4.8          0.023092      4.8          0.021915      4.8          0.02          4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.019363      4.8          0.019359      4.8          0.019358      4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936       4.8          0.01936      
   13           0.98662      0.0073558     5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020836      5.2          0.021134      5.2          0.0214        5.2          0.021569      5.2          0.022143      5.2          0.023099      5.2          0.02378       5.2          0.023458      5.2          0.022285      5.2          0.02          5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020753      5.2          0.020754      5.2          0.020747      5.2          0.020749      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752      5.2          0.020752     
   14           0.98662      0.0071451     5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022246      5.6          0.022543      5.6          0.022787      5.6          0.023079      5.6          0.023549      5.6          0.024329      5.6          0.024466      5.6          0.023871      5.6          0.022408      5.6          0.02          5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022187      5.6          0.022185      5.6          0.022178      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186      5.6          0.022186     
   15           0.98662      0.0069509     6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023104      6            0.023336      6            0.02367       6            0.023932      6            0.024466      6            0.024808      6            0.02479       6            0.023601      6            0.022075      6            0.02          6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023064      6            0.023059      6            0.023064      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067      6            0.023067     
   16           0.98662      0.0067711     6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023426      6.4          0.023658      6.4          0.024024      6.4          0.024298      6.4          0.024715      6.4          0.024936      6.4          0.02433       6.4          0.023342      6.4          0.020978      6.4          0.02          6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023424      6.4          0.02342       6.4          0.023421      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428      6.4          0.023428     
   17           0.98662      0.0066043     6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024375      6.8          0.024619      6.8          0.024994      6.8          0.025255      6.8          0.025574      6.8          0.025553      6.8          0.024724      6.8          0.023055      6.8          0.021423      6.8          0.02          6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024403      6.8          0.024401      6.8          0.024395      6.8          0.024391      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404      6.8          0.024404     
   18           0.98662      0.0064489     7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025276      7.2          0.025494      7.2          0.025883      7.2          0.026102      7.2          0.026235      7.2          0.026165      7.2          0.0249        7.2          0.023127      7.2          0.021408      7.2          0.02          7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025305      7.2          0.0253        7.2          0.025286      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307      7.2          0.025307     
   19           0.98662      0.0063038     7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.026373      7.6          0.026612      7.6          0.026948      7.6          0.027071      7.6          0.027145      7.6          0.02674       7.6          0.025414      7.6          0.023308      7.6          0.02174       7.6          0.02          7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.026409      7.6          0.026409      7.6          0.026409      7.6          0.02641       7.6          0.026401      7.6          0.026391      7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641       7.6          0.02641      
   20           0.98662      0.0061679     8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026897      8            0.027139      8            0.027396      8            0.027451      8            0.027408      8            0.026775      8            0.025277      8            0.023389      8            0.021284      8            0.02          8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026914      8            0.026915      8            0.026913      8            0.026907      8            0.026895      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915      8            0.026915     
   21           0.98662      0.0060403     8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028057      8.4          0.028314      8.4          0.028456      8.4          0.028479      8.4          0.028261      8.4          0.027502      8.4          0.025887      8.4          0.023863      8.4          0.021555      8.4          0.02          8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028055      8.4          0.028048      8.4          0.028042      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056      8.4          0.028056     
   22           0.98662      0.0059201     8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029131      8.8          0.029307      8.8          0.029445      8.8          0.029353      8.8          0.029072      8.8          0.028111      8.8          0.026575      8.8          0.02434       8.8          0.022397      8.8          0.02          8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029082      8.8          0.029076      8.8          0.029073      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083      8.8          0.029083     
   23           0.98662      0.0058068     9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029695      9.2          0.029893      9.2          0.02991       9.2          0.029822      9.2          0.029342      9.2          0.028446      9.2          0.026584      9.2          0.024629      9.2          0.022211      9.2          0.02          9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029644      9.2          0.029642      9.2          0.029639      9.2          0.029646      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645      9.2          0.029645     
   24           0.98662      0.0056996     9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030239      9.6          0.030387      9.6          0.030392      9.6          0.030219      9.6          0.02982       9.6          0.028627      9.6          0.027049      9.6          0.02493       9.6          0.02236       9.6          0.02          9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030176      9.6          0.030172      9.6          0.030174      9.6          0.030183      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177      9.6          0.030177     
   25           0.98662      0.0055981     10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030388      10           0.030509      10           0.030445      10           0.030272      10           0.029771      10           0.028659      10           0.026818      10           0.02504       10           0.021958      10           0.02          10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030333      10           0.030334      10           0.030348      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336      10           0.030336     
   26           0.98662      0.0055018     10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.03127       10.4         0.031299      10.4         0.031257      10.4         0.031048      10.4         0.030574      10.4         0.029411      10.4         0.027821      10.4         0.025365      10.4         0.023432      10.4         0.02          10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031217      10.4         0.031216      10.4         0.031218      10.4         0.031226      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216      10.4         0.031216     
   27           0.98662      0.0054103     10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.03107       10.8         0.031055      10.8         0.030943      10.8         0.030813      10.8         0.030254      10.8         0.029362      10.8         0.02727       10.8         0.025344      10.8         0.022824      10.8         0.02          10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031041      10.8         0.031044      10.8         0.031043      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039      10.8         0.031039     
   28           0.98662      0.0053231     11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030627      11.2         0.030573      11.2         0.03046       11.2         0.030315      11.2         0.029983      11.2         0.028791      11.2         0.027245      11.2         0.024591      11.2         0.022492      11.2         0.02          11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030635      11.2         0.030639      11.2         0.030642      11.2         0.030639      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634      11.2         0.030634     
   29           0.98662      0.00524       11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029175      11.6         0.029055      11.6         0.028919      11.6         0.028822      11.6         0.028547      11.6         0.027609      11.6         0.025673      11.6         0.023821      11.6         0.020754      11.6         0.02          11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029209      11.6         0.029213      11.6         0.029218      11.6         0.029211      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208      11.6         0.029208     
   30           0.98662      0.0051607     12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028921      12           0.02871       12           0.028589      12           0.028513      12           0.028376      12           0.027539      12           0.025772      12           0.023584      12           0.021156      12           0.02          12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028986      12           0.028992      12           0.028986      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981      12           0.028981     
   31           0.98662      0.0050848     12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.028953      12.4         0.028632      12.4         0.028519      12.4         0.028509      12.4         0.02838       12.4         0.027878      12.4         0.026148      12.4         0.023738      12.4         0.022064      12.4         0.02          12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029004      12.4         0.029003      12.4         0.029008      12.4         0.029016      12.4         0.029011      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003      12.4         0.029003     
   32           0.98662      0.0050121     12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028506      12.8         0.028138      12.8         0.027973      12.8         0.028028      12.8         0.02798       12.8         0.027701      12.8         0.026086      12.8         0.023788      12.8         0.022278      12.8         0.02          12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028552      12.8         0.028554      12.8         0.028565      12.8         0.028566      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553      12.8         0.028553     
   33           0.98662      0.0049425     13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027404      13.2         0.027021      13.2         0.026786      13.2         0.026815      13.2         0.027018      13.2         0.026645      13.2         0.025521      13.2         0.023498      13.2         0.021481      13.2         0.02          13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027448      13.2         0.027449      13.2         0.027458      13.2         0.027471      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449      13.2         0.027449     
   34           0.98662      0.0048756     13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026373      13.6         0.025938      13.6         0.025659      13.6         0.025669      13.6         0.025934      13.6         0.02586       13.6         0.024804      13.6         0.023536      13.6         0.020654      13.6         0.02          13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026373      13.6         0.026382      13.6         0.026393      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374      13.6         0.026374     
   35           0.98662      0.0048114     14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026465      14           0.026058      14           0.025635      14           0.025674      14           0.025856      14           0.026108      14           0.025618      14           0.023959      14           0.022188      14           0.02          14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026453      14           0.026458      14           0.026468      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454      14           0.026454     
   36           0.98662      0.0047497     14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025721      14.4         0.025351      14.4         0.024928      14.4         0.024856      14.4         0.0251        14.4         0.025548      14.4         0.025588      14.4         0.024072      14.4         0.022715      14.4         0.02          14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025711      14.4         0.025708      14.4         0.025718      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709      14.4         0.025709     
   37           0.98662      0.0046902     14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.024105      14.8         0.023737      14.8         0.0233        14.8         0.023138      14.8         0.023325      14.8         0.024138      14.8         0.02424       14.8         0.023807      14.8         0.021587      14.8         0.02          14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.024092      14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241        14.8         0.0241       
   38           0.98662      0.004633      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023051      15.2         0.022813      15.2         0.022352      15.2         0.022134      15.2         0.022241      15.2         0.02304       15.2         0.023838      15.2         0.023525      15.2         0.021793      15.2         0.02          15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023115      15.2         0.023116      15.2         0.023112      15.2         0.023107      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116      15.2         0.023116     
   39           0.98662      0.0045777     15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022115      15.6         0.021827      15.6         0.021483      15.6         0.021195      15.6         0.021191      15.6         0.021888      15.6         0.023392      15.6         0.023283      15.6         0.022203      15.6         0.02          15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022194      15.6         0.022193      15.6         0.022181      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197      15.6         0.022197     
   40           0.98662      0.0045244     16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020744      16           0.020426      16           0.020151      16           0.019941      16           0.019629      16           0.02053       16           0.022005      16           0.023032      16           0.021765      16           0.02          16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020844      16           0.020841      16           0.020837      16           0.020829      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845      16           0.020845     
   41           0.98662      0.0044729     16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019407      16.4         0.019001      16.4         0.018812      16.4         0.018648      16.4         0.018282      16.4         0.018672      16.4         0.020791      16.4         0.022145      16.4         0.021987      16.4         0.02          16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019492      16.4         0.019485      16.4         0.01948       16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496      16.4         0.019496     
   42           0.98662      0.0044231     16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.01758       16.8         0.017154      16.8         0.016974      16.8         0.016891      16.8         0.016556      16.8         0.016382      16.8         0.018659      16.8         0.021038      16.8         0.021231      16.8         0.02          16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.01765       16.8         0.017651      16.8         0.01765       16.8         0.017651      16.8         0.01765       16.8         0.017634      16.8         0.017635      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651      16.8         0.017651     
   43           0.98662      0.004375      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015602      17.2         0.015205      17.2         0.01492       17.2         0.014986      17.2         0.014603      17.2         0.014333      17.2         0.015798      17.2         0.019556      17.2         0.02023       17.2         0.02          17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015643      17.2         0.015631      17.2         0.015617      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645      17.2         0.015645     
   44           0.98662      0.0043283     17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014844      17.6         0.014571      17.6         0.01424       17.6         0.014228      17.6         0.014254      17.6         0.013365      17.6         0.014846      17.6         0.017901      17.6         0.021574      17.6         0.02          17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014893      17.6         0.014888      17.6         0.014866      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898      17.6         0.014898     
   45           0.98662      0.0042832     18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.01222       18           0.012102      18           0.011742      18           0.011669      18           0.011737      18           0.011423      18           0.010984      18           0.015307      18           0.019176      18           0.02          18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012333      18           0.01232       18           0.012322      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336      18           0.012336     
   46           0.98662      0.0042394     18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010512      18.4         0.010162      18.4         0.010141      18.4         0.0098271     18.4         0.010082      18.4         0.0099042     18.4         0.0093186     18.4         0.011691      18.4         0.018105      18.4         0.02          18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010535      18.4         0.010526      18.4         0.010517      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539      18.4         0.010539     
   47           0.98662      0.0041969     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077049     18.8         0.0075569     18.8         0.0073104     18.8         0.0073737     18.8         0.0069149     18.8         0.0078793     18.8         0.006686      18.8         0.0078039     18.8         0.01457       18.8         0.02          18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077503     18.8         0.0077503     18.8         0.0077499     18.8         0.0077471     18.8         0.0077374     18.8         0.0077331     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502     18.8         0.0077502    
   48           0.98662      0.0041556     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.006428      19.2         0.0062774     19.2         0.0061282     19.2         0.0060691     19.2         0.0060887     19.2         0.0056739     19.2         0.0070334     19.2         0.0046438     19.2         0.011357      19.2         0.02          19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064504     19.2         0.0064477     19.2         0.0064415     19.2         0.0064343     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506     19.2         0.0064506    
   49           0.98662      0.0041156     19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.0042007     19.6         0.0041212     19.6         0.0040131     19.6         0.0039584     19.6         0.0039954     19.6         0.0038954     19.6         0.0037949     19.6         0.0051766     19.6         0.0041193     19.6         0.02          19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.0042231     19.6         0.0042231     19.6         0.004223      19.6         0.004223      19.6         0.0042215     19.6         0.0042158     19.6         0.0042156     19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223      19.6         0.004223     
   50           0.98662      0.0040767                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
