# This file was created by gnuplotFile.py version $Revision: 130 $ on Wed Aug 29 03:17:28 2007.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# alyeska.engin.umich.edu$ kvsIterations.py -f kvsIterations.dat -r
# 
# =============================================================================
# 
# part=1000    part=1000    part=1000   part=10000   part=10000   part=10000  part=500     part=500     part=500    part=5000    part=5000    part=5000   
# x-coord      y-coord      error       x-coord      y-coord      error       x-coord      y-coord      error       x-coord      y-coord      error       
  3            0.98436      0.017082    3            0.9827       0.0042233   3            0.98202      0.022291    3            0.98228      0.005919    
  5            0.98771      0.019424    5            0.98599      0.0044247   5            0.99046      0.031002    5            0.9858       0.0059383   
  7            0.98413      0.02209     7            0.98587      0.0050042   7            0.98697      0.033131    7            0.98583      0.0073514   
  10           0.98508      0.020993    10           0.98563      0.0045537   10           0.98979      0.026885    10           0.9849       0.0078013   
  15           0.98758      0.020679    15           0.98494      0.0049244   15           0.99596      0.028003    15           0.98608      0.0077296   
  20           0.98598      0.019867    20           0.98502      0.004165    20           0.99982      0.027265    20           0.98425      0.0079765   
