Running ArnoldivsPower.
Arguments:
	filename = Desired/20mfp.n10.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 2
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 0
	Iterations = 15
	numValues = 10
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 629990632

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, time:   2.64 sec.
	Iteration #: 2, time:  5.035 sec.
	Iteration #: 3, time:  7.495 sec.
	Iteration #: 4, time:  10.02 sec.
	Iteration #: 5, time:  12.58 sec.
	Iteration #: 6, time:  15.19 sec.
	Iteration #: 7, time:   17.8 sec.
	Iteration #: 8, time:  20.42 sec.
	Iteration #: 9, time:  23.03 sec.
	Iteration #: 10, time:  25.62 sec.
	Iteration #: 11, time:  28.27 sec.
	Iteration #: 12, time:  30.93 sec.
	Iteration #: 13, time:  33.58 sec.
	Iteration #: 14, time:  36.25 sec.
Restart #: 0, mean eigvalue = (   0.98511,         0), std.dev. eigvalue = (        0,        0), res = ( 2.97E-06,        0), time:  38.89 sec.
	Iteration #: 5, time:  4E-06 sec.
	Iteration #: 6, time:  2.588 sec.
	Iteration #: 7, time:  5.218 sec.
	Iteration #: 8, time:  7.862 sec.
	Iteration #: 9, time:  10.44 sec.
	Iteration #: 10, time:  13.07 sec.
	Iteration #: 11, time:  15.73 sec.
	Iteration #: 12, time:  18.39 sec.
	Iteration #: 13, time:  21.03 sec.
	Iteration #: 14, time:  23.67 sec.
Restart #: 1, mean eigvalue = (   0.98511,        -0), std.dev. eigvalue = ( 5.59E-07,        0), res = (    2E-08,        0), time:  65.17 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.565 sec.
	Iteration #: 7, time:  5.125 sec.
	Iteration #: 8, time:  7.736 sec.
	Iteration #: 9, time:  10.37 sec.
	Iteration #: 10, time:  12.95 sec.
	Iteration #: 11, time:  15.55 sec.
	Iteration #: 12, time:  18.19 sec.
	Iteration #: 13, time:  20.79 sec.
	Iteration #: 14, time:  23.41 sec.
Restart #: 2, mean eigvalue = (   0.98511,        -0), std.dev. eigvalue = ( 4.31E-07,        0), res = ( 3.75E-10,        0), time:  91.22 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  2.635 sec.
	Iteration #: 7, time:  5.246 sec.
	Iteration #: 8, time:  7.879 sec.
	Iteration #: 9, time:  10.46 sec.
	Iteration #: 10, time:  13.08 sec.
	Iteration #: 11, time:  15.71 sec.
	Iteration #: 12, time:  18.35 sec.
	Iteration #: 13, time:  20.96 sec.
	Iteration #: 14, time:  23.52 sec.
Restart #: 3, mean eigvalue = (   0.98511,        -0), std.dev. eigvalue = ( 3.42E-07,        0), res = ( 2.56E-11,        0), time:  117.3 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.603 sec.
	Iteration #: 7, time:  5.207 sec.
	Iteration #: 8, time:  7.752 sec.
	Iteration #: 9, time:  10.33 sec.
	Iteration #: 10, time:  12.97 sec.
	Iteration #: 11, time:  15.54 sec.
	Iteration #: 12, time:  18.16 sec.
	Iteration #: 13, time:  20.73 sec.
	Iteration #: 14, time:  23.33 sec.
Restart #: 4, mean eigvalue = (   0.98511,2.2204E-17), std.dev. eigvalue = ( 2.83E-07,-4.92E-18), res = ( 3.15E-11,        0), time:  143.3 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.702 sec.
	Iteration #: 7, time:  5.353 sec.
	Iteration #: 8, time:  8.017 sec.
	Iteration #: 9, time:  10.66 sec.
	Iteration #: 10, time:  13.28 sec.
	Iteration #: 11, time:  15.91 sec.
	Iteration #: 12, time:  18.54 sec.
	Iteration #: 13, time:  21.16 sec.
	Iteration #: 14, time:  23.78 sec.
Restart #: 5, mean eigvalue = (    1.1372,7.3674E-16), std.dev. eigvalue = (    0.139, 6.52E-16), res = (     2.17,        0), time:  169.7 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.626 sec.
	Iteration #: 7, time:  5.248 sec.
	Iteration #: 8, time:  7.865 sec.
	Iteration #: 9, time:  10.49 sec.
	Iteration #: 10, time:  13.14 sec.
	Iteration #: 11, time:  15.77 sec.
	Iteration #: 12, time:   18.4 sec.
	Iteration #: 13, time:  21.03 sec.
	Iteration #: 14, time:  23.67 sec.
Restart #: 6, mean eigvalue = (    1.3295,2.1546E-14), std.dev. eigvalue = (    0.214, 1.63E-14), res = (     3.61,        0), time:    196 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.631 sec.
	Iteration #: 7, time:  5.307 sec.
	Iteration #: 8, time:  7.999 sec.
	Iteration #: 9, time:  10.63 sec.
	Iteration #: 10, time:  13.33 sec.
	Iteration #: 11, time:  15.97 sec.
	Iteration #: 12, time:  18.57 sec.
	Iteration #: 13, time:  21.12 sec.
	Iteration #: 14, time:  23.77 sec.
Restart #: 7, mean eigvalue = (    1.4522,  -0.05199), std.dev. eigvalue = (    0.216,  -0.0259), res = (  5.3E-05,        0), time:  222.4 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.683 sec.
	Iteration #: 7, time:  5.361 sec.
	Iteration #: 8, time:  7.999 sec.
	Iteration #: 9, time:  10.55 sec.
	Iteration #: 10, time:  13.11 sec.
	Iteration #: 11, time:  15.72 sec.
	Iteration #: 12, time:  18.31 sec.
	Iteration #: 13, time:  20.89 sec.
	Iteration #: 14, time:  23.59 sec.
Restart #: 8, mean eigvalue = (    1.5479, -0.092285), std.dev. eigvalue = (    0.211,  -0.0372), res = ( 2.68E-06,        0), time:  248.7 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  2.643 sec.
	Iteration #: 7, time:  5.333 sec.
	Iteration #: 8, time:  8.034 sec.
	Iteration #: 9, time:  10.75 sec.
	Iteration #: 10, time:  13.45 sec.
	Iteration #: 11, time:  16.16 sec.
	Iteration #: 12, time:  18.88 sec.
	Iteration #: 13, time:  21.58 sec.
	Iteration #: 14, time:  24.37 sec.
Restart #: 9, mean eigvalue = (    1.6432, -0.084636), std.dev. eigvalue = (    0.209,  -0.0272), res = (   0.0876,        0), time:  275.7 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.685 sec.
	Iteration #: 7, time:  5.362 sec.
	Iteration #: 8, time:  8.022 sec.
	Iteration #: 9, time:  10.62 sec.
	Iteration #: 10, time:  13.29 sec.
	Iteration #: 11, time:  15.96 sec.
	Iteration #: 12, time:  18.69 sec.
	Iteration #: 13, time:  21.38 sec.
	Iteration #: 14, time:  24.06 sec.
Restart #: 10, mean eigvalue = (    1.7705,   -0.1744), std.dev. eigvalue = (    0.218,  -0.0691), res = (   0.0679,        0), time:  302.5 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:   2.67 sec.
	Iteration #: 7, time:  5.306 sec.
	Iteration #: 8, time:  8.005 sec.
	Iteration #: 9, time:  10.67 sec.
	Iteration #: 10, time:  13.36 sec.
	Iteration #: 11, time:  16.03 sec.
	Iteration #: 12, time:  18.71 sec.
	Iteration #: 13, time:  21.38 sec.
	Iteration #: 14, time:     24 sec.
Restart #: 11, mean eigvalue = (    1.8179,  -0.19433), std.dev. eigvalue = (    0.205,   -0.066), res = ( 3.64E-05,        0), time:  329.1 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.618 sec.
	Iteration #: 7, time:  5.248 sec.
	Iteration #: 8, time:  7.931 sec.
	Iteration #: 9, time:  10.61 sec.
	Iteration #: 10, time:  13.29 sec.
	Iteration #: 11, time:  15.93 sec.
	Iteration #: 12, time:   18.6 sec.
	Iteration #: 13, time:  21.35 sec.
	Iteration #: 14, time:  24.08 sec.
Restart #: 12, mean eigvalue = (     1.858,  -0.21125), std.dev. eigvalue = (    0.193,   -0.063), res = ( 3.12E-10,        0), time:  355.9 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.693 sec.
	Iteration #: 7, time:  5.397 sec.
	Iteration #: 8, time:  8.103 sec.
	Iteration #: 9, time:  10.79 sec.
	Iteration #: 10, time:  13.47 sec.
	Iteration #: 11, time:  16.14 sec.
	Iteration #: 12, time:  18.79 sec.
	Iteration #: 13, time:  21.38 sec.
	Iteration #: 14, time:  24.05 sec.
Restart #: 13, mean eigvalue = (    1.8923,  -0.22574), std.dev. eigvalue = (    0.182,  -0.0601), res = ( 1.97E-08,        0), time:  382.6 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.698 sec.
	Iteration #: 7, time:  5.373 sec.
	Iteration #: 8, time:   8.03 sec.
	Iteration #: 9, time:  10.65 sec.
	Iteration #: 10, time:  13.28 sec.
	Iteration #: 11, time:  15.92 sec.
	Iteration #: 12, time:  18.55 sec.
	Iteration #: 13, time:  21.18 sec.
	Iteration #: 14, time:  23.82 sec.
Restart #: 14, mean eigvalue = (    1.9221,  -0.23831), std.dev. eigvalue = (    0.173,  -0.0573), res = ( 4.38E-12,        0), time:    409 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.678 sec.
	Iteration #: 7, time:  5.338 sec.
	Iteration #: 8, time:  8.061 sec.
	Iteration #: 9, time:  10.81 sec.
	Iteration #: 10, time:  13.54 sec.
	Iteration #: 11, time:  16.25 sec.
	Iteration #: 12, time:   18.9 sec.
	Iteration #: 13, time:  21.62 sec.
	Iteration #: 14, time:  24.29 sec.
Restart #: 15, mean eigvalue = (    1.9726,  -0.19162), std.dev. eigvalue = (    0.159,  -0.0408), res = (  0.00279,        0), time:    436 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.658 sec.
	Iteration #: 7, time:  5.358 sec.
	Iteration #: 8, time:  8.044 sec.
	Iteration #: 9, time:  10.73 sec.
	Iteration #: 10, time:  13.41 sec.
	Iteration #: 11, time:   16.1 sec.
	Iteration #: 12, time:  18.78 sec.
	Iteration #: 13, time:  21.45 sec.
	Iteration #: 14, time:   24.1 sec.
Restart #: 16, mean eigvalue = (    1.9941,  -0.20472), std.dev. eigvalue = (    0.151,  -0.0398), res = ( 1.54E-07,        0), time:  462.7 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  2.619 sec.
	Iteration #: 7, time:  5.315 sec.
	Iteration #: 8, time:  7.993 sec.
	Iteration #: 9, time:  10.64 sec.
	Iteration #: 10, time:  13.34 sec.
	Iteration #: 11, time:  15.95 sec.
	Iteration #: 12, time:  18.66 sec.
	Iteration #: 13, time:   21.3 sec.
	Iteration #: 14, time:  23.99 sec.
Restart #: 17, mean eigvalue = (    2.0133,  -0.21635), std.dev. eigvalue = (    0.144,  -0.0388), res = ( 3.51E-12,        0), time:  489.4 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:   2.67 sec.
	Iteration #: 7, time:  5.324 sec.
	Iteration #: 8, time:  8.014 sec.
	Iteration #: 9, time:   10.7 sec.
	Iteration #: 10, time:  13.39 sec.
	Iteration #: 11, time:  15.98 sec.
	Iteration #: 12, time:  18.51 sec.
	Iteration #: 13, time:  21.09 sec.
	Iteration #: 14, time:  23.66 sec.
Restart #: 18, mean eigvalue = (    2.0304,  -0.22677), std.dev. eigvalue = (    0.137,  -0.0377), res = ( 1.37E-13,        0), time:  515.7 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  2.628 sec.
	Iteration #: 7, time:  5.252 sec.
	Iteration #: 8, time:    7.9 sec.
	Iteration #: 9, time:  10.53 sec.
	Iteration #: 10, time:  13.22 sec.
	Iteration #: 11, time:  15.89 sec.
	Iteration #: 12, time:  18.54 sec.
	Iteration #: 13, time:  21.25 sec.
	Iteration #: 14, time:  23.92 sec.
Restart #: 19, mean eigvalue = (    2.0458,  -0.23614), std.dev. eigvalue = (    0.131,  -0.0367), res = ( 1.09E-14,        0), time:  542.2 sec.
