Running ArnoldivsPower.
Arguments:
	filename = Desired/20mfp.n2.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 2
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 0
	Iterations = 15
	numValues = 2
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3649294250

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, time:  2.673 sec.
	Iteration #: 2, time:  5.069 sec.
	Iteration #: 3, time:  7.535 sec.
	Iteration #: 4, time:  10.07 sec.
	Iteration #: 5, time:  12.65 sec.
	Iteration #: 6, time:  15.26 sec.
	Iteration #: 7, time:  17.87 sec.
	Iteration #: 8, time:  20.51 sec.
	Iteration #: 9, time:  23.14 sec.
	Iteration #: 10, time:  25.77 sec.
	Iteration #: 11, time:   28.4 sec.
	Iteration #: 12, time:  31.01 sec.
	Iteration #: 13, time:  33.62 sec.
	Iteration #: 14, time:  36.28 sec.
Restart #: 0, mean eigvalue = (   0.98541,         0), std.dev. eigvalue = (        0,        0), res = ( 1.16E-06,        0), time:  38.96 sec.
	Iteration #: 13, time:  3E-06 sec.
	Iteration #: 14, time:  2.565 sec.
Restart #: 1, mean eigvalue = (   0.98541,        -0), std.dev. eigvalue = (        0,        0), res = (  4.4E-27,        0), time:  44.06 sec.
Stopping because residual = (4.396E-27,0) < 2.22E-16
Warning: empty y range [0.98541:0.98541], adjusting to [0.975556:0.995264]
