Running ArnoldivsPower.
Arguments:
	filename = Desired/50mfp.n7.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 2
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 20
	inactive = 0
	Iterations = 15
	numValues = 7
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 651943856

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, time:  3.394 sec.
	Iteration #: 2, time:  6.386 sec.
	Iteration #: 3, time:  9.496 sec.
	Iteration #: 4, time:  12.69 sec.
	Iteration #: 5, time:  15.93 sec.
	Iteration #: 6, time:  19.19 sec.
	Iteration #: 7, time:  22.46 sec.
	Iteration #: 8, time:  25.77 sec.
	Iteration #: 9, time:  29.08 sec.
	Iteration #: 10, time:   32.4 sec.
	Iteration #: 11, time:   35.7 sec.
	Iteration #: 12, time:  39.01 sec.
	Iteration #: 13, time:  42.35 sec.
	Iteration #: 14, time:   45.7 sec.
Restart #: 0, mean eigvalue = (   0.99866,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000309,        0), time:  49.05 sec.
	Iteration #: 8, time:  4E-06 sec.
	Iteration #: 9, time:  3.387 sec.
	Iteration #: 10, time:  6.668 sec.
	Iteration #: 11, time:  9.968 sec.
	Iteration #: 12, time:  13.29 sec.
	Iteration #: 13, time:  16.63 sec.
	Iteration #: 14, time:  19.93 sec.
Restart #: 1, mean eigvalue = (    1.0079,-8.1704E-17), std.dev. eigvalue = (  0.00653,-5.78E-17), res = (    0.123,        0), time:  72.28 sec.
	Iteration #: 8, time:  3E-06 sec.
	Iteration #: 9, time:  3.298 sec.
	Iteration #: 10, time:  6.601 sec.
	Iteration #: 11, time:  9.902 sec.
	Iteration #: 12, time:  13.21 sec.
	Iteration #: 13, time:  16.51 sec.
	Iteration #: 14, time:  19.81 sec.
Restart #: 2, mean eigvalue = (    1.4347,   0.20153), std.dev. eigvalue = (    0.348,    0.165), res = (      3.3,        0), time:   95.4 sec.
	Iteration #: 8, time:  3E-06 sec.
	Iteration #: 9, time:  3.301 sec.
	Iteration #: 10, time:  6.597 sec.
	Iteration #: 11, time:  9.889 sec.
	Iteration #: 12, time:  13.18 sec.
	Iteration #: 13, time:  16.47 sec.
	Iteration #: 14, time:  19.77 sec.
Restart #: 3, mean eigvalue = (    1.8387,  0.017679), std.dev. eigvalue = (    0.392,  -0.0598), res = (     2.29,        0), time:  118.5 sec.
	Iteration #: 8, time:  3E-06 sec.
	Iteration #: 9, time:  3.294 sec.
	Iteration #: 10, time:  6.587 sec.
	Iteration #: 11, time:  9.879 sec.
	Iteration #: 12, time:  13.17 sec.
	Iteration #: 13, time:  16.47 sec.
	Iteration #: 14, time:  19.77 sec.
Restart #: 4, mean eigvalue = (    2.1012, -0.070294), std.dev. eigvalue = (     0.39,  -0.0858), res = (    0.153,        0), time:  141.5 sec.
	Iteration #: 8, time:  3E-06 sec.
	Iteration #: 9, time:  3.299 sec.
	Iteration #: 10, time:   6.59 sec.
	Iteration #: 11, time:  9.883 sec.
	Iteration #: 12, time:  13.17 sec.
	Iteration #: 13, time:  16.45 sec.
	Iteration #: 14, time:  19.73 sec.
Restart #: 5, mean eigvalue = (    2.2762,  -0.12894), std.dev. eigvalue = (    0.362,  -0.0879), res = ( 4.41E-19,        0), time:  164.6 sec.
Stopping because residual = (4.406E-19,0) < 2.22E-16
