Running ArnoldivsPower.
Arguments:
	filename = Desired/50mfp.n10.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 2
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 20
	inactive = 0
	Iterations = 15
	numValues = 10
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 2872168457

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, time:  3.376 sec.
	Iteration #: 2, time:  6.402 sec.
	Iteration #: 3, time:  9.533 sec.
	Iteration #: 4, time:  12.75 sec.
	Iteration #: 5, time:  16.02 sec.
	Iteration #: 6, time:  19.29 sec.
	Iteration #: 7, time:  22.59 sec.
	Iteration #: 8, time:  25.91 sec.
	Iteration #: 9, time:  29.23 sec.
	Iteration #: 10, time:  32.54 sec.
	Iteration #: 11, time:  35.85 sec.
	Iteration #: 12, time:  39.18 sec.
	Iteration #: 13, time:   42.5 sec.
	Iteration #: 14, time:  45.82 sec.
Restart #: 0, mean eigvalue = (   0.99639,         0), std.dev. eigvalue = (        0,        0), res = (  0.00043,        0), time:  49.14 sec.
	Iteration #: 5, time:  4E-06 sec.
	Iteration #: 6, time:  3.322 sec.
	Iteration #: 7, time:  6.633 sec.
	Iteration #: 8, time:  9.949 sec.
	Iteration #: 9, time:  13.28 sec.
	Iteration #: 10, time:  16.59 sec.
	Iteration #: 11, time:  19.91 sec.
	Iteration #: 12, time:  23.23 sec.
	Iteration #: 13, time:  26.62 sec.
	Iteration #: 14, time:  29.92 sec.
Restart #: 1, mean eigvalue = (    0.9968,-2.6461E-17), std.dev. eigvalue = ( 0.000289,-1.87E-17), res = ( 0.000713,        0), time:   82.3 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.208 sec.
	Iteration #: 7, time:  6.522 sec.
	Iteration #: 8, time:  9.783 sec.
	Iteration #: 9, time:  13.01 sec.
	Iteration #: 10, time:  16.25 sec.
	Iteration #: 11, time:  19.54 sec.
	Iteration #: 12, time:  22.81 sec.
	Iteration #: 13, time:  26.08 sec.
	Iteration #: 14, time:  29.32 sec.
Restart #: 2, mean eigvalue = (   0.99671,-1.3015E-17), std.dev. eigvalue = ( 0.000207,-1.56E-17), res = ( 0.000115,        0), time:  114.8 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.276 sec.
	Iteration #: 7, time:   6.52 sec.
	Iteration #: 8, time:  9.777 sec.
	Iteration #: 9, time:  13.05 sec.
	Iteration #: 10, time:  16.31 sec.
	Iteration #: 11, time:  19.63 sec.
	Iteration #: 12, time:  22.87 sec.
	Iteration #: 13, time:  26.18 sec.
	Iteration #: 14, time:  29.46 sec.
Restart #: 3, mean eigvalue = (   0.99589,7.9409E-16), std.dev. eigvalue = ( 0.000728,-6.85E-16), res = (  0.00476,        0), time:  147.6 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.295 sec.
	Iteration #: 7, time:  6.595 sec.
	Iteration #: 8, time:  9.894 sec.
	Iteration #: 9, time:  13.19 sec.
	Iteration #: 10, time:   16.5 sec.
	Iteration #: 11, time:   19.8 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:   26.4 sec.
	Iteration #: 14, time:  29.69 sec.
Restart #: 4, mean eigvalue = (    1.3057,9.2288E-16), std.dev. eigvalue = (    0.277, 1.14E-16), res = (     3.47,        0), time:  180.6 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.296 sec.
	Iteration #: 7, time:  6.589 sec.
	Iteration #: 8, time:  9.884 sec.
	Iteration #: 9, time:  13.19 sec.
	Iteration #: 10, time:  16.49 sec.
	Iteration #: 11, time:   19.8 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:  26.42 sec.
	Iteration #: 14, time:  29.72 sec.
Restart #: 5, mean eigvalue = (    1.6585,2.4153E-15), std.dev. eigvalue = (    0.396, 1.16E-15), res = (     5.16,        0), time:  213.6 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.298 sec.
	Iteration #: 7, time:  6.626 sec.
	Iteration #: 8, time:  9.994 sec.
	Iteration #: 9, time:  13.16 sec.
	Iteration #: 10, time:  16.47 sec.
	Iteration #: 11, time:   19.8 sec.
	Iteration #: 12, time:  23.23 sec.
	Iteration #: 13, time:  26.58 sec.
	Iteration #: 14, time:  29.86 sec.
Restart #: 6, mean eigvalue = (    1.8534,  -0.11997), std.dev. eigvalue = (    0.372,  -0.0538), res = ( 8.68E-07,        0), time:  246.7 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.323 sec.
	Iteration #: 7, time:  6.601 sec.
	Iteration #: 8, time:   9.83 sec.
	Iteration #: 9, time:  13.11 sec.
	Iteration #: 10, time:  16.43 sec.
	Iteration #: 11, time:  19.79 sec.
	Iteration #: 12, time:   23.2 sec.
	Iteration #: 13, time:  26.52 sec.
	Iteration #: 14, time:  29.83 sec.
Restart #: 7, mean eigvalue = (    1.9999,  -0.21013), std.dev. eigvalue = (    0.348,  -0.0772), res = ( 9.19E-10,        0), time:  279.8 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.326 sec.
	Iteration #: 7, time:  6.594 sec.
	Iteration #: 8, time:  9.811 sec.
	Iteration #: 9, time:  13.05 sec.
	Iteration #: 10, time:  16.32 sec.
	Iteration #: 11, time:  19.65 sec.
	Iteration #: 12, time:  23.04 sec.
	Iteration #: 13, time:  26.29 sec.
	Iteration #: 14, time:  29.66 sec.
Restart #: 8, mean eigvalue = (    2.1411,  -0.12407), std.dev. eigvalue = (    0.322,  -0.0325), res = (  0.00223,        0), time:  312.8 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.342 sec.
	Iteration #: 7, time:  6.634 sec.
	Iteration #: 8, time:   9.92 sec.
	Iteration #: 9, time:  13.18 sec.
	Iteration #: 10, time:  16.43 sec.
	Iteration #: 11, time:  19.74 sec.
	Iteration #: 12, time:  23.02 sec.
	Iteration #: 13, time:  26.28 sec.
	Iteration #: 14, time:  29.56 sec.
Restart #: 9, mean eigvalue = (    2.2295,  -0.19579), std.dev. eigvalue = (    0.296,  -0.0479), res = ( 3.18E-09,        0), time:  345.6 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.295 sec.
	Iteration #: 7, time:  6.564 sec.
	Iteration #: 8, time:   9.85 sec.
	Iteration #: 9, time:  13.15 sec.
	Iteration #: 10, time:  16.45 sec.
	Iteration #: 11, time:  19.74 sec.
	Iteration #: 12, time:  22.99 sec.
	Iteration #: 13, time:   26.4 sec.
	Iteration #: 14, time:  29.68 sec.
Restart #: 10, mean eigvalue = (    2.3094,  -0.14425), std.dev. eigvalue = (    0.273,  -0.0292), res = ( 1.15E-05,        0), time:  378.6 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.305 sec.
	Iteration #: 7, time:  6.693 sec.
	Iteration #: 8, time:  9.938 sec.
	Iteration #: 9, time:  13.14 sec.
	Iteration #: 10, time:   16.3 sec.
	Iteration #: 11, time:   19.5 sec.
	Iteration #: 12, time:  22.77 sec.
	Iteration #: 13, time:  26.08 sec.
	Iteration #: 14, time:  29.44 sec.
Restart #: 11, mean eigvalue = (    2.3738,  -0.10301), std.dev. eigvalue = (    0.254,  -0.0168), res = ( 2.04E-06,        0), time:  411.6 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:  3.373 sec.
	Iteration #: 7, time:  6.697 sec.
	Iteration #: 8, time:  9.956 sec.
	Iteration #: 9, time:  13.33 sec.
	Iteration #: 10, time:  16.75 sec.
	Iteration #: 11, time:  20.09 sec.
	Iteration #: 12, time:   23.4 sec.
	Iteration #: 13, time:  26.79 sec.
	Iteration #: 14, time:  30.12 sec.
Restart #: 12, mean eigvalue = (    2.4283, -0.068188), std.dev. eigvalue = (    0.238, -0.00792), res = ( 4.29E-10,        0), time:    445 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:    3.3 sec.
	Iteration #: 7, time:   6.58 sec.
	Iteration #: 8, time:  9.928 sec.
	Iteration #: 9, time:  13.21 sec.
	Iteration #: 10, time:  16.52 sec.
	Iteration #: 11, time:  19.83 sec.
	Iteration #: 12, time:  23.17 sec.
	Iteration #: 13, time:  26.54 sec.
	Iteration #: 14, time:  29.97 sec.
Restart #: 13, mean eigvalue = (     2.475,  -0.03834), std.dev. eigvalue = (    0.223, -0.00147), res = ( 4.87E-08,        0), time:  478.4 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.426 sec.
	Iteration #: 7, time:  6.841 sec.
	Iteration #: 8, time:  10.28 sec.
	Iteration #: 9, time:  13.62 sec.
	Iteration #: 10, time:  16.91 sec.
	Iteration #: 11, time:  20.16 sec.
	Iteration #: 12, time:  23.34 sec.
	Iteration #: 13, time:  26.71 sec.
	Iteration #: 14, time:  29.95 sec.
Restart #: 14, mean eigvalue = (    2.5154, -0.012471), std.dev. eigvalue = (    0.211,  0.00328), res = ( 2.01E-09,        0), time:  511.6 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.278 sec.
	Iteration #: 7, time:  6.516 sec.
	Iteration #: 8, time:  9.769 sec.
	Iteration #: 9, time:  13.07 sec.
	Iteration #: 10, time:  16.29 sec.
	Iteration #: 11, time:  19.58 sec.
	Iteration #: 12, time:  22.79 sec.
	Iteration #: 13, time:  26.02 sec.
	Iteration #: 14, time:  29.23 sec.
Restart #: 15, mean eigvalue = (    2.5508,  0.010164), std.dev. eigvalue = (    0.199,  0.00682), res = ( 6.57E-12,        0), time:  544.1 sec.
	Iteration #: 5, time:  2E-06 sec.
	Iteration #: 6, time:   3.25 sec.
	Iteration #: 7, time:  6.573 sec.
	Iteration #: 8, time:  9.905 sec.
	Iteration #: 9, time:  13.15 sec.
	Iteration #: 10, time:  16.41 sec.
	Iteration #: 11, time:  19.67 sec.
	Iteration #: 12, time:  22.94 sec.
	Iteration #: 13, time:  26.22 sec.
	Iteration #: 14, time:  29.51 sec.
Restart #: 16, mean eigvalue = (    2.5821,  0.030136), std.dev. eigvalue = (    0.189,  0.00947), res = ( 1.63E-14,        0), time:  576.9 sec.
	Iteration #: 5, time:  3E-06 sec.
	Iteration #: 6, time:  3.314 sec.
	Iteration #: 7, time:  6.598 sec.
	Iteration #: 8, time:  9.885 sec.
	Iteration #: 9, time:  13.27 sec.
	Iteration #: 10, time:  16.68 sec.
	Iteration #: 11, time:  19.89 sec.
	Iteration #: 12, time:  23.18 sec.
	Iteration #: 13, time:  26.56 sec.
	Iteration #: 14, time:  29.94 sec.
Restart #: 17, mean eigvalue = (    2.6099,   0.04789), std.dev. eigvalue = (     0.18,   0.0115), res = ( 9.21E-17,        0), time:  610.2 sec.
Stopping because residual = (9.21E-17,0) < 2.22E-16
