# This file was created by gnuFile.py version  $Revision: 569 $ on Mon Jun  1 22:10:51 2009.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# 193-97.adsl.umnet.umich.edu$ GetData.py
# 
# =============================================================================
# 
#   1            2            3             4            5            6             7            8            9           
# |-              Bias0                -| |-              Bias1                -| |-              Bias2                -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error        
   2            0.020462     0.0058218     2            0.083113     0.0051705     2            0.18774      0.00501      
   0.8          0.008463     0.0059472     0.8          0.018454     0.0054811     0.8          0.040835     0.0051748    
   0.5          0.009539     0.0049326     0.5          0.002013     0.0059523     0.5          0.012423     0.0052269    
   0.4          0.002634     0.0052199     0.4          0.001638     0.0055298     0.4          0.006347     0.0050227    
   0.33333      0.010243     0.0057319     0.33333      0.002425     0.0055848     0.33333      0.01906      0.0048926    
   0.26667      0.00698      0.0058303     0.26667      0.011452     0.0052504     0.26667      0.002833     0.0052856    
   0.22222      0.000648     0.0056761     0.22222      0.012718     0.0058307     0.22222      0.013291     0.0052951    
   0.19048      0.015236     0.0058325     0.19048      0.001154     0.0048507     0.19048      0.000108     0.0054045    
