# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 5 --incycles 150 --storevectors 0 --width 100 --tol 2.22045e-16 --arnoldimethod\n explicit --residual --tracks 1000000 --active 25 --acycles 750 --evectors 2 --evalues 2 --seed 0 --Iterations\n 30 --bins 100 -r --relaxed 0.001 -f Relaxed/100mfp.relaxed.r0.001.dat  seed = 2964879674
# filename = Relaxed/100mfp.relaxed.r0.001.dat, run = true, power = true, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = true, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 100, bins = 100, acycles = 750, incycles = 150, active = 25, inactive = 5, Iterations = 30, numValues = 2, relaxed = 0.001, tracks = 1000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17            18           19            20           21            22           23           24            25           26           27            28           29           30            31           32           33           
# |-            Power values           -| |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-     Power vector     -| |-     Residual-Real    -| |-     Residual-Imag    -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   1E+06        0.99105      0             0.5          0.0029191    0.00082113    0.5          -0.00019255  0.00015427    0.5          0.0082757    0.0013472     0.5          -0.00019789  -2.8712E-05   0.5          0.0053765     3E+07        0.0015869     3E+07        0             3E+07        0.99895      0             3E+07        0            0             3E+07        0.99719      0             3E+07        0            0             
   2E+06        0.99347      0             1.5          0.0053847    0.0014241     1.5          -0.00038144  0.00032326    1.5          0.015115     0.0023349     1.5          -0.00038183  -6.3105E-05   1.5          0.010136      6E+07        0.00036279    6E+07        0             6E+07        0.99924      0             6E+07        0            0             6E+07        0.99647      0             6E+07        0            0             
   3E+06        0.9957       0             2.5          0.0079401    0.0020617     2.5          -0.00056869  0.0004685     2.5          0.021958     0.0033222     2.5          -0.00056335  -8.7446E-05   2.5          0.014651      9E+07        0.0011977     9E+07        0             9E+07        0.99885      0             9E+07        -6.1435E-17  0             9E+07        0.99552      0             9E+07        0.00048359   0             
   4E+06        0.99486      0             3.5          0.010589     0.0027507     3.5          -0.00077648  0.00063225    3.5          0.029055     0.0042245     3.5          -0.0007509   -0.00012725   3.5          0.019242      1.2E+08      0.001329      1.2E+08      0             1.2E+08      0.99892      0             1.2E+08      0            0             1.2E+08      0.99632      0             1.2E+08      0            0             
   5E+06        0.99474      0             4.5          0.013338     0.0033318     4.5          -0.00095851  0.0007904     4.5          0.035605     0.005052      4.5          -0.00091481  -0.00016217   4.5          0.023878      1.5E+08      0.00093929    1.5E+08      0             1.5E+08      0.99935      0             1.5E+08      0            0             1.5E+08      0.99633      0             1.5E+08      0            0             
   6E+06        0.99549      0             5.5          0.015805     0.0038582     5.5          -0.0011417   0.00094944    5.5          0.041835     0.0059033     5.5          -0.0011011   -0.00018612   5.5          0.028471      1.7869E+08   0.00066745    1.7869E+08   0             1.7869E+08   0.99876      0             1.7869E+08   0            0             1.7869E+08   0.99632      0             1.7869E+08   0            0             
   7E+06        0.99658      0             6.5          0.018494     0.0044496     6.5          -0.001253    0.0010519     6.5          0.048557     0.0065773     6.5          -0.0011951   -0.00021778   6.5          0.032966      2.0869E+08   0.0020736     2.0869E+08   0             2.0869E+08   0.99938      0.00043688    2.0869E+08   0            0             2.0869E+08   0.9971       0.00055271    2.0869E+08   0            0             
   8E+06        0.99497      0             7.5          0.020964     0.004944      7.5          -0.0014046   0.0011819     7.5          0.054981     0.0072319     7.5          -0.0013111   -0.00024641   7.5          0.037438      2.3703E+08   0.00034113    2.3703E+08   0             2.3703E+08   0.99952      0.00031186    2.3703E+08   0            0             2.3703E+08   0.9971       0.00036848    2.3703E+08   0            0             
   9E+06        0.99722      0             8.5          0.02388      0.0055054     8.5          -0.0014995   0.0012448     8.5          0.060586     0.0078795     8.5          -0.0013668   -0.00026757   8.5          0.041846      2.6651E+08   0.00047202    2.6651E+08   0             2.6651E+08   0.99941      0.00025211    2.6651E+08   0            0             2.6651E+08   0.99709      0.00027689    2.6651E+08   0            0             
   1E+07        0.99865      0             9.5          0.027231     0.0060263     9.5          -0.00152     0.0012459     9.5          0.065837     0.0083982     9.5          -0.0013379   -0.00027734   9.5          0.046198      2.9627E+08   0.00089887    2.9627E+08   0             2.9627E+08   0.99935      0.00020922    2.9627E+08   0            0             2.9627E+08   0.99708      0.00022169    2.9627E+08   0            0             
   1.1E+07      0.99711      0             10.5         0.029978     0.0064786     10.5         -0.0016231   0.0012667     10.5         0.071297     0.0089052     10.5         -0.0013952   -0.00025614   10.5         0.050421      3.1731E+08   4.0523E-05    3.1731E+08   0             3.1731E+08   0.99948      0.00021099    3.1731E+08   0            0             3.1731E+08   0.99677      0.0003311     3.1731E+08   0            0             
   1.2E+07      0.99843      0             11.5         0.032783     0.0068627     11.5         -0.0017546   0.0013437     11.5         0.076174     0.0094602     11.5         -0.001466    -0.00025938   11.5         0.05445       3.4305E+08   0.00032057    3.4305E+08   0             3.4305E+08   0.99953      0.00018824    3.4305E+08   0            0             3.4305E+08   0.99672      0.00028855    3.4305E+08   0            0             
   1.3E+07      0.99746      0             12.5         0.035499     0.0072482     12.5         -0.0018061   0.0013531     12.5         0.080766     0.0099928     12.5         -0.0014753   -0.00024783   12.5         0.058385      3.7305E+08   0.00083651    3.7305E+08   0             3.7305E+08   0.99962      0.00018403    3.7305E+08   0            0             3.7305E+08   0.9968       0.00026411    3.7305E+08   0            0             
   1.4E+07      0.99546      0             13.5         0.038489     0.007688      13.5         -0.0019417   0.0013661     13.5         0.084871     0.010553      13.5         -0.001533    -0.00021878   13.5         0.062401      3.9929E+08   0.00029252    3.9929E+08   0             3.9929E+08   0.9996       0.00016462    3.9929E+08   0            0             3.9929E+08   0.99685      0.00023949    3.9929E+08   0            0             
   1.5E+07      0.99695      0             14.5         0.041717     0.0080143     14.5         -0.0021228   0.0014892     14.5         0.088763     0.010885      14.5         -0.001636    -0.00023738   14.5         0.066106      4.2602E+08   0.00061385    4.2602E+08   0             4.2602E+08   0.99953      0.00015893    4.2602E+08   2.8121E-05   -1.0496E-05   4.2602E+08   0.99706      0.00029219    4.2602E+08   -2.8121E-05  -1.81E-05     
   1.6E+07      1.0002       0             15.5         0.045059     0.008409      15.5         -0.0021817   0.0014528     15.5         0.092197     0.011264      15.5         -0.00161     -0.00020833   15.5         0.069701      4.5602E+08   0.00073637    4.5602E+08   0             4.5602E+08   0.99954      0.00014482    4.5602E+08   2.5564E-05   -9.6895E-06   4.5602E+08   0.99713      0.00027284    4.5602E+08   -2.5564E-05  -1.546E-05    
   1.7E+07      0.99653      0             16.5         0.047892     0.0086967     16.5         -0.0021873   0.0014066     16.5         0.095416     0.011626      16.5         -0.0015629   -0.00017875   16.5         0.073549      4.8149E+08   0.00028364    4.8149E+08   0             4.8149E+08   0.99962      0.00015309    4.8149E+08   2.3434E-05   -8.7187E-06   4.8149E+08   0.99702      0.00027107    4.8149E+08   -2.3434E-05  -1.3863E-05   
   1.8E+07      0.99681      0             17.5         0.050514     0.0089076     17.5         -0.0021504   0.0013507     17.5         0.098401     0.011848      17.5         -0.0014822   -0.00015633   17.5         0.077125      5.0291E+08   6.9497E-05    5.0291E+08   0             5.0291E+08   0.99958      0.0001468     5.0291E+08   2.1631E-05   -7.2759E-06   5.0291E+08   0.9967       0.00039345    5.0291E+08   -2.1631E-05  -9.4751E-06   
   1.9E+07      0.99743      0             18.5         0.053411     0.0091999     18.5         -0.0021236   0.0013017     18.5         0.10075      0.012127      18.5         -0.0014227   -0.00014063   18.5         0.080546      5.3243E+08   0.00047406    5.3243E+08   0             5.3243E+08   0.99952      0.00014984    5.3243E+08   2.0086E-05   -5.5269E-06   5.3243E+08   0.99683      0.00038547    5.3243E+08   -2.0086E-05  -7.8638E-06   
   2E+07        0.99667      0             19.5         0.056709     0.0095648     19.5         -0.0021698   0.0012801     19.5         0.10318      0.012394      19.5         -0.0014359   -0.00011257   19.5         0.084004      5.6029E+08   0.00045058    5.6029E+08   0             5.6029E+08   0.99949      0.00014289    5.6029E+08   1.8747E-05   -4.7824E-06   5.6029E+08   0.9968       0.00036106    5.6029E+08   -1.8747E-05  -7.4225E-06   
   2.1E+07      0.99837      0             20.5         0.060288     0.0097044     20.5         -0.002084    0.001171      20.5         0.10458      0.012617      20.5         -0.0013182   -6.5316E-05   20.5         0.087082      5.8777E+08   0.00079093    5.8777E+08   0             5.8777E+08   0.99943      0.00014315    5.8777E+08   5.3642E-05   -1.7931E-05   5.8777E+08   0.9969       0.00035301    5.8777E+08   -5.3642E-05  -1.6689E-05   
   2.2E+07      0.99727      0             21.5         0.063714     0.0099351     21.5         -0.0020618   0.0011274     21.5         0.10624      0.012817      21.5         -0.0012749   -4.1252E-05   21.5         0.090089      6.1583E+08   0.0001687     6.1583E+08   0             6.1583E+08   0.99941      0.00013592    6.1583E+08   5.0487E-05   -1.6307E-05   6.1583E+08   0.99691      0.00033231    6.1583E+08   -5.0487E-05  -1.5636E-05   
   2.3E+07      0.99692      0             22.5         0.067248     0.01007       22.5         -0.0019731   0.0010747     22.5         0.10726      0.012903      22.5         -0.0011839   -3.3725E-05   22.5         0.093049      6.4479E+08   0.00033953    6.4479E+08   0             6.4479E+08   0.99946      0.00013948    6.4479E+08   4.7682E-05   -1.5242E-05   6.4479E+08   0.99692      0.00031386    6.4479E+08   -4.7682E-05  -1.4731E-05   
   2.4E+07      0.9985       0             23.5         0.070733     0.010257      23.5         -0.0019722   0.001098      23.5         0.10823      0.013067      23.5         -0.0011447   -5.5586E-05   23.5         0.095863      6.6991E+08   0.00020388    6.6991E+08   0             6.6991E+08   0.99951      0.00014082    6.6991E+08   4.5173E-05   -1.4396E-05   6.6991E+08   0.9969       0.00029784    6.6991E+08   -4.5173E-05  -1.4074E-05   
   2.5E+07      0.99705      0             24.5         0.074257     0.010272      24.5         -0.0019195   0.0010987     24.5         0.10917      0.013245      24.5         -0.001095    -6.0597E-05   24.5         0.098492      6.9991E+08   0.002164      6.9991E+08   0             6.9991E+08   0.99953      0.00013419    6.9991E+08   4.2914E-05   -1.3808E-05   6.9991E+08   0.99695      0.00028772    6.9991E+08   -4.2914E-05  -1.2747E-05   
   2.6E+07      1.0002       0             25.5         0.077322     0.010352      25.5         -0.0018313   0.0010809     25.5         0.10968      0.013378      25.5         -0.0010133   -8.0748E-05   25.5         0.10119       7.2991E+08   0.000937      7.2991E+08   0             7.2991E+08   0.99955      0.00012973    7.2991E+08   4.087E-05    -1.3297E-05   7.2991E+08   0.99698      0.0002757     7.2991E+08   -4.087E-05   -1.1845E-05   
   2.7E+07      0.99744      0             26.5         0.081497     0.010438      26.5         -0.0018451   0.0010936     26.5         0.11007      0.013558      26.5         -0.0009938   -7.5616E-05   26.5         0.10366       7.5372E+08   0.00036241    7.5372E+08   0             7.5372E+08   0.99957      0.00012609    7.5372E+08   3.9013E-05   -1.2808E-05   7.5372E+08   0.99697      0.00026343    7.5372E+08   -3.9013E-05  -1.1376E-05   
   2.8E+07      0.99848      0             27.5         0.085375     0.010432      27.5         -0.001787    0.0011017     27.5         0.1096       0.013496      27.5         -0.000947    -9.176E-05    27.5         0.10589       7.8336E+08   0.00061615    7.8336E+08   0             7.8336E+08   0.99956      0.00012098    7.8336E+08   3.7316E-05   -1.2077E-05   7.8336E+08   0.99692      0.00025748    7.8336E+08   -3.7316E-05  -1.099E-05    
   2.9E+07      0.99836      0             28.5         0.089595     0.010366      28.5         -0.0016897   0.0010743     28.5         0.10892      0.013309      28.5         -0.00085541  -0.00010172   28.5         0.1082        8.102E+08    0.000212      8.102E+08    0             8.102E+08    0.99959      0.00011857    8.102E+08    3.5762E-05   -1.1637E-05   8.102E+08    0.99694      0.00024734    8.102E+08    -3.5762E-05  -1.0402E-05   
   3E+07        0.99819      0             29.5         0.092974     0.010158      29.5         -0.0015879   0.0010621     29.5         0.10796      0.013049      29.5         -0.00079532  -0.00011109   29.5         0.1105        8.402E+08    0.0037165     8.402E+08    0             8.402E+08    0.99951      0.00013498    8.402E+08    5.6733E-05   -2.0592E-05   8.402E+08    0.99697      0.00023864    8.402E+08    -5.6733E-05  -1.2568E-05   
   3.1E+07      0.99774      0             30.5         0.096153     0.0099144     30.5         -0.0014765   0.0010514     30.5         0.10693      0.01287       30.5         -0.00071887  -0.00012977   30.5         0.11276       
   3.2E+07      0.9992       0             31.5         0.099337     0.0097702     31.5         -0.0014181   0.0010702     31.5         0.10531      0.012596      31.5         -0.00070675  -0.00014646   31.5         0.115         
   3.3E+07      0.99838      0             32.5         0.1023       0.0095334     32.5         -0.0014173   0.0010872     32.5         0.10392      0.01232       32.5         -0.00073101  -0.00012389   32.5         0.1172        
   3.4E+07      0.9984       0             33.5         0.1048       0.0094362     33.5         -0.0014241   0.0010727     33.5         0.10203      0.012082      33.5         -0.0007526   -8.9453E-05   33.5         0.11923       
   3.5E+07      0.99836      0             34.5         0.10774      0.0092872     34.5         -0.0013114   0.00099018    34.5         0.099331     0.012038      34.5         -0.00069402  -6.5363E-05   34.5         0.12126       
   3.6E+07      0.99822      0             35.5         0.10983      0.0090616     35.5         -0.0012412   0.00098326    35.5         0.095881     0.011902      35.5         -0.00068818  -6.8707E-05   35.5         0.12315       
   3.7E+07      0.99815      0             36.5         0.1122       0.008794      36.5         -0.0011272   0.00095189    36.5         0.092416     0.01193       36.5         -0.00062328  -8.4482E-05   36.5         0.12471       
   3.8E+07      0.99825      0             37.5         0.11358      0.0084118     37.5         -0.00099896  0.00094438    37.5         0.088651     0.011836      37.5         -0.00059406  -0.00010976   37.5         0.12638       
   3.9E+07      0.99808      0             38.5         0.11511      0.0082889     38.5         -0.00092047  0.00092085    38.5         0.084475     0.011784      38.5         -0.00059054  -0.00011875   38.5         0.12783       
   4E+07        0.99873      0             39.5         0.11652      0.0080339     39.5         -0.00084041  0.00090359    39.5         0.07975      0.011876      39.5         -0.00060401  -0.00011918   39.5         0.12935       
   4.1E+07      1.0001       0             40.5         0.1176       0.0078302     40.5         -0.00081717  0.00093841    40.5         0.07441      0.011996      40.5         -0.00068647  -0.00012176   40.5         0.13072       
   4.2E+07      0.99787      0             41.5         0.11826      0.007528      41.5         -0.00074023  0.00096902    41.5         0.068746     0.012124      41.5         -0.00072454  -0.00014854   41.5         0.13193       
   4.3E+07      0.99921      0             42.5         0.11891      0.007233      42.5         -0.00061     0.00093234    42.5         0.062892     0.012295      42.5         -0.00072143  -0.00016488   42.5         0.13329       
   4.4E+07      0.99915      0             43.5         0.11966      0.0070209     43.5         -0.00056338  0.00092135    43.5         0.056304     0.012473      43.5         -0.00079082  -0.00015964   43.5         0.13421       
   4.5E+07      0.99901      0             44.5         0.12099      0.0068885     44.5         -0.00051074  0.00087388    44.5         0.050318     0.012778      44.5         -0.00080967  -0.00015013   44.5         0.13511       
   4.6E+07      0.99779      0             45.5         0.12129      0.0068981     45.5         -0.00034966  0.00075131    45.5         0.044209     0.012989      45.5         -0.00073963  -0.00016769   45.5         0.13571       
   4.7E+07      0.99985      0             46.5         0.12167      0.0069633     46.5         -0.0002356   0.0006337     46.5         0.037458     0.013155      46.5         -0.00074719  -0.00016317   46.5         0.13629       
   4.8E+07      0.99731      0             47.5         0.12219      0.0069946     47.5         -0.00017473  0.00057828    47.5         0.030714     0.013283      47.5         -0.00077992  -0.00016808   47.5         0.13675       
   4.9E+07      0.99948      0             48.5         0.12331      0.0069637     48.5         4.6781E-05   0.00045045    48.5         0.023442     0.01344       48.5         -0.00065559  -0.00020483   48.5         0.13715       
   5E+07        0.99807      0             49.5         0.12379      0.0068098     49.5         0.00017758   0.00035582    49.5         0.016739     0.013611      49.5         -0.0005895   -0.00021362   49.5         0.13739       
   5.1E+07      0.99904      0             50.5         0.12409      0.0067939     50.5         0.00020709   0.00028545    50.5         0.0096696    0.013684      50.5         -0.00061437  -0.00019947   50.5         0.13755       
   5.2E+07      0.99911      0             51.5         0.12411      0.0067992     51.5         0.00027423   0.00021278    51.5         0.0022517    0.013755      51.5         -0.00062088  -0.00020009   51.5         0.13735       
   5.3E+07      0.9973       0             52.5         0.12446      0.0068851     52.5         0.00041357   7.8458E-05    52.5         -0.0048315   0.013777      52.5         -0.00054565  -0.00019631   52.5         0.13721       
   5.4E+07      0.99682      0             53.5         0.12449      0.0069381     53.5         0.00042001   7.9579E-06    53.5         -0.01208     0.013675      53.5         -0.00057393  -0.00017726   53.5         0.13698       
   5.5E+07      0.99798      0             54.5         0.12476      0.0068597     54.5         0.0003329    -3.8629E-05   54.5         -0.018837    0.013373      54.5         -0.00073188  -0.00014564   54.5         0.13662       
   5.6E+07      0.99819      0             55.5         0.1246       0.0069235     55.5         0.00025798   -7.8505E-05   55.5         -0.02599     0.013109      55.5         -0.0008763   -0.00012612   55.5         0.13625       
   5.7E+07      0.99968      0             56.5         0.12408      0.0068974     56.5         0.00012135   -0.0001321    56.5         -0.033303    0.012883      56.5         -0.001048    -8.4388E-05   56.5         0.13562       
   5.8E+07      0.99782      0             57.5         0.1238       0.0070023     57.5         5.5792E-05   -0.00019223   57.5         -0.040505    0.012692      57.5         -0.0011637   -6.4266E-05   57.5         0.13505       
   5.9E+07      0.99919      0             58.5         0.12324      0.007215      58.5         -8.0445E-06  -0.00023841   58.5         -0.047298    0.012329      58.5         -0.0012842   -5.4328E-05   58.5         0.13402       
   6E+07        0.99788      0             59.5         0.12366      0.0074861     59.5         -6.2382E-05  -0.0003028    59.5         -0.054808    0.012061      59.5         -0.0013644   -3.4486E-05   59.5         0.13318       
   6.1E+07      0.9991       0             60.5         0.1237       0.0078095     60.5         -5.8082E-05  -0.00036661   60.5         -0.061277    0.011759      60.5         -0.0014082   -2.5615E-05   60.5         0.13193       
   6.2E+07      0.99973      0             61.5         0.12353      0.0081024     61.5         -2.5594E-05  -0.00042458   61.5         -0.067515    0.011409      61.5         -0.0014098   -2.1104E-05   61.5         0.13076       
   6.3E+07      0.99933      0             62.5         0.12334      0.0084714     62.5         -6.8252E-05  -0.00046604   62.5         -0.073962    0.011144      62.5         -0.001505    -1.5064E-05   62.5         0.12947       
   6.4E+07      0.99743      0             63.5         0.12328      0.0087889     63.5         -0.00010131  -0.00051016   63.5         -0.080486    0.010986      63.5         -0.00157     -6.4739E-06   63.5         0.12814       
   6.5E+07      0.99831      0             64.5         0.12235      0.0091407     64.5         -5.9928E-05  -0.00055292   64.5         -0.085786    0.010677      64.5         -0.0015968   -1.2354E-05   64.5         0.12661       
   6.6E+07      0.99793      0             65.5         0.12183      0.0095225     65.5         -0.00010563  -0.00059595   65.5         -0.091974    0.010341      65.5         -0.001699    -5.8944E-06   65.5         0.12514       
   6.7E+07      0.99912      0             66.5         0.12136      0.0098098     66.5         -9.301E-05   -0.00062134   66.5         -0.097216    0.01014       66.5         -0.0017064   -8.7463E-06   66.5         0.12356       
   6.8E+07      0.99966      0             67.5         0.12043      0.010208      67.5         -0.00014707  -0.00063098   67.5         -0.10193     0.0098799     67.5         -0.0017613   -3.268E-06    67.5         0.12197       
   6.9E+07      0.99898      0             68.5         0.11967      0.010504      68.5         -0.00020246  -0.0006502    68.5         -0.10647     0.0097369     68.5         -0.0018181   5.7817E-06    68.5         0.12004       
   7E+07        0.99919      0             69.5         0.11868      0.01077       69.5         -0.00032851  -0.00066468   69.5         -0.11029     0.0096248     69.5         -0.0019679   3.7508E-06    69.5         0.11807       
   7.1E+07      1.0002       0             70.5         0.11674      0.01099       70.5         -0.00040275  -0.00066159   70.5         -0.11323     0.0095341     70.5         -0.0020569   -1.7314E-05   70.5         0.11578       
   7.2E+07      0.99822      0             71.5         0.11473      0.011087      71.5         -0.00043145  -0.00067272   71.5         -0.1155      0.0095501     71.5         -0.0020843   -2.0022E-05   71.5         0.11332       
   7.3E+07      0.99733      0             72.5         0.11238      0.011076      72.5         -0.0005341   -0.00067398   72.5         -0.11724     0.0093991     72.5         -0.0021818   -3.8872E-05   72.5         0.11093       
   7.4E+07      0.99905      0             73.5         0.10987      0.011163      73.5         -0.00057004  -0.00067073   73.5         -0.11887     0.009348      73.5         -0.0022218   -6.1189E-05   73.5         0.1085        
   7.5E+07      0.99886      0             74.5         0.10681      0.011064      74.5         -0.0005259   -0.00066746   74.5         -0.11952     0.0092686     74.5         -0.002204    -9.7629E-05   74.5         0.10593       
   7.6E+07      0.99848      0             75.5         0.10383      0.011042      75.5         -0.00052841  -0.00067061   75.5         -0.11976     0.0093516     75.5         -0.002208    -0.00010448   75.5         0.10331       
   7.7E+07      0.9985       0             76.5         0.10053      0.010809      76.5         -0.00046499  -0.00066907   76.5         -0.12005     0.009383      76.5         -0.0021418   -0.00012608   76.5         0.10068       
   7.8E+07      0.99818      0             77.5         0.097026     0.010546      77.5         -0.00039     -0.00065975   77.5         -0.1204      0.0093092     77.5         -0.0020592   -0.00015533   77.5         0.097672      
   7.9E+07      0.99688      0             78.5         0.093625     0.010269      78.5         -0.00028708  -0.00063203   78.5         -0.11988     0.0092661     78.5         -0.0019419   -0.00018847   78.5         0.094599      
   8E+07        0.99742      0             79.5         0.089742     0.010031      79.5         -0.00028025  -0.00060418   79.5         -0.11895     0.0089973     79.5         -0.0018989   -0.00021883   79.5         0.091181      
   8.1E+07      0.99819      0             80.5         0.085804     0.0097121     80.5         -0.00027631  -0.00057926   80.5         -0.11723     0.0088361     80.5         -0.0018424   -0.00023376   80.5         0.087906      
   8.2E+07      0.99929      0             81.5         0.082128     0.0093964     81.5         -0.00025202  -0.00054041   81.5         -0.11512     0.0086755     81.5         -0.001741    -0.00024338   81.5         0.08438       
   8.3E+07      0.99943      0             82.5         0.077508     0.0089719     82.5         -0.00024024  -0.00051901   82.5         -0.11277     0.0085359     82.5         -0.0016813   -0.00025571   82.5         0.080734      
   8.4E+07      1.0012       0             83.5         0.073481     0.008483      83.5         -0.0002562   -0.00049826   83.5         -0.11014     0.0084324     83.5         -0.0016339   -0.00026309   83.5         0.076884      
   8.5E+07      0.99866      0             84.5         0.069256     0.0081771     84.5         -0.00027487  -0.0004808    84.5         -0.10685     0.0083385     84.5         -0.0015945   -0.00025447   84.5         0.072952      
   8.6E+07      0.99887      0             85.5         0.064507     0.0076967     85.5         -0.00030614  -0.0004735    85.5         -0.10293     0.0082894     85.5         -0.0015608   -0.00024028   85.5         0.069129      
   8.7E+07      0.99896      0             86.5         0.061199     0.0073921     86.5         -0.0002883   -0.0004704    86.5         -0.099969    0.0080067     86.5         -0.0014845   -0.00021895   86.5         0.065228      
   8.8E+07      0.99845      0             87.5         0.056908     0.007063      87.5         -0.00014381  -0.00043362   87.5         -0.09547     0.0078285     87.5         -0.0012791   -0.00019092   87.5         0.061055      
   8.9E+07      0.99771      0             88.5         0.052868     0.006678      88.5         1.891E-06    -0.00036851   88.5         -0.090491    0.0075664     88.5         -0.0010769   -0.00019044   88.5         0.056868      
   9E+07        0.99662      0             89.5         0.048865     0.0063746     89.5         0.00010918   -0.00033501   89.5         -0.085634    0.0071575     89.5         -0.0009319   -0.00017742   89.5         0.052627      
   9.1E+07      0.99816      0             90.5         0.044486     0.0058989     90.5         0.00017249   -0.00030089   90.5         -0.079735    0.0066798     90.5         -0.00081089  -0.00016741   90.5         0.048307      
   9.2E+07      0.9994       0             91.5         0.040113     0.0054021     91.5         0.00021629   -0.000267     91.5         -0.073669    0.0062691     91.5         -0.00069764  -0.00015321   91.5         0.043862      
   9.3E+07      0.99838      0             92.5         0.035759     0.0048522     92.5         0.00018393   -0.00024349   92.5         -0.066792    0.0057984     92.5         -0.00064859  -0.00014047   92.5         0.03939       
   9.4E+07      0.99802      0             93.5         0.031671     0.0043115     93.5         0.00013472   -0.00024319   93.5         -0.060208    0.0053097     93.5         -0.00062821  -0.00011961   93.5         0.034635      
   9.5E+07      0.99944      0             94.5         0.027344     0.0037741     94.5         0.00013603   -0.00022876   94.5         -0.052756    0.0047723     94.5         -0.00054705  -9.2161E-05   94.5         0.029987      
   9.6E+07      0.99856      0             95.5         0.02324      0.0031382     95.5         8.0931E-05   -0.00021043   95.5         -0.045126    0.004135      95.5         -0.00050938  -8.0854E-05   95.5         0.025182      
   9.7E+07      0.99844      0             96.5         0.018563     0.0025818     96.5         -1.7211E-05  -0.00020925   96.5         -0.037018    0.0032748     96.5         -0.00053214  -7.1741E-05   96.5         0.020326      
   9.8E+07      0.99761      0             97.5         0.014252     0.0020081     97.5         -9.5736E-06  -0.00016334   97.5         -0.028281    0.0025415     97.5         -0.00040979  -5.1188E-05   97.5         0.015542      
   9.9E+07      0.99792      0             98.5         0.0097476    0.0014276     98.5         3.7146E-05   -0.00010297   98.5         -0.019541    0.0017889     98.5         -0.00024301  -3.2107E-05   98.5         0.010679      
   1E+08        0.99806      0             99.5         0.0051573    0.00076845    99.5         -2.2232E-06  -6.6808E-05   99.5         -0.010702    0.00094268    99.5         -0.00015813  -1.6866E-05   99.5         0.0056727     
   1.01E+08     0.99834      0             
   1.02E+08     0.99794      0             
   1.03E+08     0.99998      0             
   1.04E+08     0.99847      0             
   1.05E+08     0.99853      0             
   1.06E+08     0.99828      0             
   1.07E+08     0.99811      0             
   1.08E+08     1            0             
   1.09E+08     0.99903      0             
   1.1E+08      0.99757      0             
   1.11E+08     0.99913      0             
   1.12E+08     0.99968      0             
   1.13E+08     0.99981      0             
   1.14E+08     0.99783      0             
   1.15E+08     0.9989       0             
   1.16E+08     0.99935      0             
   1.17E+08     0.99982      0             
   1.18E+08     0.99901      0             
   1.19E+08     0.99865      0             
   1.2E+08      0.99754      0             
   1.21E+08     0.99917      0             
   1.22E+08     0.99899      0             
   1.23E+08     0.99943      0             
   1.24E+08     1.0001       0             
   1.25E+08     0.99939      0             
   1.26E+08     1            0             
   1.27E+08     0.99783      0             
   1.28E+08     0.99896      0             
   1.29E+08     1.0002       0             
   1.3E+08      1.0009       0             
   1.31E+08     0.99809      0             
   1.32E+08     1.0003       0             
   1.33E+08     0.99976      0             
   1.34E+08     0.99907      0             
   1.35E+08     0.99873      0             
   1.36E+08     0.99784      0             
   1.37E+08     0.99982      0             
   1.38E+08     0.99958      0             
   1.39E+08     0.99965      0             
   1.4E+08      1.0001       0             
   1.41E+08     0.99856      0             
   1.42E+08     0.999        0             
   1.43E+08     0.99928      0             
   1.44E+08     0.99791      0             
   1.45E+08     0.99802      0             
   1.46E+08     0.99822      0             
   1.47E+08     1.0008       0             
   1.48E+08     0.998        0             
   1.49E+08     0.99792      0             
   1.5E+08      0.99955      0             
   1.51E+08     0.99942      0             
   1.52E+08     0.99947      3.4275E-05    
   1.53E+08     0.99872      0.00061264    
   1.54E+08     0.99818      0.00065882    
   1.55E+08     0.99826      0.00053229    
   1.56E+08     0.99845      0.00047633    
   1.57E+08     0.99848      0.00040942    
   1.58E+08     0.99861      0.00037866    
   1.59E+08     0.99868      0.00034179    
   1.6E+08      0.99885      0.00034743    
   1.61E+08     0.99889      0.00031803    
   1.62E+08     0.9989       0.00029208    
   1.63E+08     0.99895      0.00027317    
   1.64E+08     0.99893      0.00025461    
   1.65E+08     0.99886      0.00024682    
   1.66E+08     0.99893      0.00024111    
   1.67E+08     0.99905      0.00025638    
   1.68E+08     0.99901      0.0002459     
   1.69E+08     0.99897      0.00023506    
   1.7E+08      0.99892      0.00022959    
   1.71E+08     0.99888      0.00022153    
   1.72E+08     0.99892      0.00021392    
   1.73E+08     0.99895      0.00020723    
   1.74E+08     0.99895      0.0001986     
   1.75E+08     0.99891      0.00019356    
   1.76E+08     0.99886      0.00019278    
   1.77E+08     0.99887      0.00018592    
   1.78E+08     0.99889      0.00017977    
   1.79E+08     0.99886      0.00017583    
   1.8E+08      0.99889      0.00017254    
   1.81E+08     0.99888      0.00016716    
   1.82E+08     0.99891      0.00016424    
   1.83E+08     0.99894      0.00016314    
   1.84E+08     0.99898      0.00016151    
   1.85E+08     0.99897      0.00015694    
   1.86E+08     0.99898      0.00015278    
   1.87E+08     0.99902      0.00015396    
   1.88E+08     0.99899      0.00015338    
   1.89E+08     0.99892      0.00016405    
   1.9E+08      0.9989       0.00016071    
   1.91E+08     0.99891      0.0001569     
   1.92E+08     0.99892      0.00015376    
   1.93E+08     0.99892      0.00015018    
   1.94E+08     0.99897      0.00015284    
   1.95E+08     0.99897      0.00014944    
   1.96E+08     0.99895      0.00014693    
   1.97E+08     0.99895      0.00014382    
   1.98E+08     0.99896      0.00014102    
   1.99E+08     0.99891      0.00014466    
   2E+08        0.99891      0.00014179    
   2.01E+08     0.99889      0.00014087    
   2.02E+08     0.99889      0.00013816    
   2.03E+08     0.99887      0.00013616    
   2.04E+08     0.99886      0.00013396    
   2.05E+08     0.99886      0.00013167    
   2.06E+08     0.99888      0.00013133    
   2.07E+08     0.9989       0.0001298     
   2.08E+08     0.99889      0.00012762    
   2.09E+08     0.9989       0.00012552    
   2.1E+08      0.99889      0.00012355    
   2.11E+08     0.99891      0.00012386    
   2.12E+08     0.99893      0.00012243    
   2.13E+08     0.99894      0.00012137    
   2.14E+08     0.99895      0.00011955    
   2.15E+08     0.99894      0.00011798    
   2.16E+08     0.99895      0.00011727    
   2.17E+08     0.99895      0.00011553    
   2.18E+08     0.99896      0.00011399    
   2.19E+08     0.99896      0.00011237    
   2.2E+08      0.99898      0.00011322    
   2.21E+08     0.99899      0.00011185    
   2.22E+08     0.99901      0.00011212    
   2.23E+08     0.99899      0.00011166    
   2.24E+08     0.99901      0.0001112     
   2.25E+08     0.99904      0.00011444    
   2.26E+08     0.99903      0.00011357    
   2.27E+08     0.99902      0.0001123     
   2.28E+08     0.99902      0.00011094    
   2.29E+08     0.99904      0.00011054    
   2.3E+08      0.99904      0.00010923    
   2.31E+08     0.99905      0.00010793    
   2.32E+08     0.99905      0.00010681    
   2.33E+08     0.99907      0.00010662    
   2.34E+08     0.99907      0.00010537    
   2.35E+08     0.99905      0.00010633    
   2.36E+08     0.99906      0.00010579    
   2.37E+08     0.99908      0.000106      
   2.38E+08     0.99908      0.00010494    
   2.39E+08     0.99907      0.00010439    
   2.4E+08      0.99907      0.00010325    
   2.41E+08     0.99907      0.00010247    
   2.42E+08     0.99907      0.00010142    
   2.43E+08     0.99909      0.00010237    
   2.44E+08     0.99909      0.00010131    
   2.45E+08     0.99908      0.00010033    
   2.46E+08     0.99908      9.9292E-05    
   2.47E+08     0.99906      0.00010253    
   2.48E+08     0.99906      0.00010148    
   2.49E+08     0.99904      0.00010126    
   2.5E+08      0.99905      0.00010066    
   2.51E+08     0.99905      9.9857E-05    
   2.52E+08     0.99904      9.9286E-05    
   2.53E+08     0.99903      9.8379E-05    
   2.54E+08     0.99903      9.7614E-05    
   2.55E+08     0.99904      9.7093E-05    
   2.56E+08     0.99904      9.63E-05      
   2.57E+08     0.99904      9.5493E-05    
   2.58E+08     0.99903      9.5156E-05    
   2.59E+08     0.99904      9.429E-05     
   2.6E+08      0.99904      9.3747E-05    
   2.61E+08     0.99905      9.3323E-05    
   2.62E+08     0.99906      9.3072E-05    
   2.63E+08     0.99906      9.2303E-05    
   2.64E+08     0.99907      9.1886E-05    
   2.65E+08     0.99908      9.2204E-05    
   2.66E+08     0.99909      9.1551E-05    
   2.67E+08     0.99909      9.0861E-05    
   2.68E+08     0.9991       9.0277E-05    
   2.69E+08     0.9991       8.9534E-05    
   2.7E+08      0.99911      8.9296E-05    
   2.71E+08     0.99911      8.8574E-05    
   2.72E+08     0.99911      8.7897E-05    
   2.73E+08     0.99911      8.7267E-05    
   2.74E+08     0.99911      8.6803E-05    
   2.75E+08     0.99912      8.6451E-05    
   2.76E+08     0.99913      8.5891E-05    
   2.77E+08     0.99913      8.5346E-05    
   2.78E+08     0.99913      8.4726E-05    
   2.79E+08     0.99914      8.4451E-05    
   2.8E+08      0.99915      8.4301E-05    
   2.81E+08     0.99916      8.4179E-05    
   2.82E+08     0.99916      8.3543E-05    
   2.83E+08     0.99916      8.2997E-05    
   2.84E+08     0.99915      8.2874E-05    
   2.85E+08     0.99915      8.2262E-05    
   2.86E+08     0.99916      8.1708E-05    
   2.87E+08     0.99916      8.1332E-05    
   2.88E+08     0.99916      8.075E-05     
   2.89E+08     0.99917      8.0869E-05    
   2.9E+08      0.99918      8.0418E-05    
   2.91E+08     0.99918      7.9874E-05    
   2.92E+08     0.99918      7.9368E-05    
   2.93E+08     0.99918      7.8838E-05    
   2.94E+08     0.99918      7.8337E-05    
   2.95E+08     0.99918      7.8003E-05    
   2.96E+08     0.99918      7.7969E-05    
   2.97E+08     0.99918      7.7538E-05    
   2.98E+08     0.99919      7.7164E-05    
   2.99E+08     0.99919      7.701E-05     
   3E+08        0.9992       7.6559E-05    
   3.01E+08     0.9992       7.6053E-05    
   3.02E+08     0.99919      7.572E-05     
   3.03E+08     0.99919      7.5399E-05    
   3.04E+08     0.99918      7.4921E-05    
   3.05E+08     0.99918      7.4645E-05    
   3.06E+08     0.99917      7.4888E-05    
   3.07E+08     0.99917      7.4416E-05    
   3.08E+08     0.99917      7.3957E-05    
   3.09E+08     0.99918      7.3679E-05    
   3.1E+08      0.99918      7.3222E-05    
   3.11E+08     0.99916      7.5052E-05    
   3.12E+08     0.99916      7.4652E-05    
   3.13E+08     0.99916      7.4205E-05    
   3.14E+08     0.99915      7.385E-05     
   3.15E+08     0.99915      7.3639E-05    
   3.16E+08     0.99915      7.3285E-05    
   3.17E+08     0.99915      7.287E-05     
   3.18E+08     0.99914      7.3099E-05    
   3.19E+08     0.99914      7.267E-05     
   3.2E+08      0.99915      7.2982E-05    
   3.21E+08     0.99916      7.2745E-05    
   3.22E+08     0.99916      7.2325E-05    
   3.23E+08     0.99916      7.1911E-05    
   3.24E+08     0.99915      7.1507E-05    
   3.25E+08     0.99916      7.1135E-05    
   3.26E+08     0.99916      7.0764E-05    
   3.27E+08     0.99916      7.0474E-05    
   3.28E+08     0.99916      7.0239E-05    
   3.29E+08     0.99916      6.9852E-05    
   3.3E+08      0.99916      6.9754E-05    
   3.31E+08     0.99917      6.9417E-05    
   3.32E+08     0.99917      6.9043E-05    
   3.33E+08     0.99916      6.8669E-05    
   3.34E+08     0.99916      6.8345E-05    
   3.35E+08     0.99916      6.8011E-05    
   3.36E+08     0.99916      6.7742E-05    
   3.37E+08     0.99917      6.7469E-05    
   3.38E+08     0.99917      6.7145E-05    
   3.39E+08     0.99917      6.6793E-05    
   3.4E+08      0.99917      6.6727E-05    
   3.41E+08     0.99917      6.6403E-05    
   3.42E+08     0.99916      6.6359E-05    
   3.43E+08     0.99916      6.6016E-05    
   3.44E+08     0.99917      6.594E-05     
   3.45E+08     0.99917      6.5763E-05    
   3.46E+08     0.99917      6.5544E-05    
   3.47E+08     0.99918      6.5945E-05    
   3.48E+08     0.99918      6.5614E-05    
   3.49E+08     0.99919      6.5437E-05    
   3.5E+08      0.99919      6.5125E-05    
   3.51E+08     0.99919      6.4822E-05    
   3.52E+08     0.99918      6.4606E-05    
   3.53E+08     0.99918      6.4289E-05    
   3.54E+08     0.99918      6.4116E-05    
   3.55E+08     0.99918      6.3806E-05    
   3.56E+08     0.99918      6.354E-05     
   3.57E+08     0.99918      6.3433E-05    
   3.58E+08     0.99917      6.3268E-05    
   3.59E+08     0.99918      6.3053E-05    
   3.6E+08      0.99918      6.283E-05     
   3.61E+08     0.99918      6.2534E-05    
   3.62E+08     0.99918      6.2249E-05    
   3.63E+08     0.99917      6.2029E-05    
   3.64E+08     0.99917      6.1742E-05    
   3.65E+08     0.99917      6.1547E-05    
   3.66E+08     0.99917      6.1373E-05    
   3.67E+08     0.99917      6.1102E-05    
   3.68E+08     0.99918      6.1209E-05    
   3.69E+08     0.99919      6.1739E-05    
   3.7E+08      0.99919      6.1522E-05    
   3.71E+08     0.99919      6.1352E-05    
   3.72E+08     0.99919      6.1118E-05    
   3.73E+08     0.9992       6.1064E-05    
   3.74E+08     0.9992       6.0835E-05    
   3.75E+08     0.9992       6.0629E-05    
   3.76E+08     0.9992       6.0389E-05    
   3.77E+08     0.99921      6.0622E-05    
   3.78E+08     0.9992       6.0832E-05    
   3.79E+08     0.9992       6.0668E-05    
   3.8E+08      0.99921      6.0432E-05    
   3.81E+08     0.99921      6.0188E-05    
   3.82E+08     0.99921      5.9953E-05    
   3.83E+08     0.99921      5.971E-05     
   3.84E+08     0.99921      5.948E-05     
   3.85E+08     0.99921      5.9244E-05    
   3.86E+08     0.9992       5.9081E-05    
   3.87E+08     0.9992       5.8917E-05    
   3.88E+08     0.99921      5.8974E-05    
   3.89E+08     0.99921      5.873E-05     
   3.9E+08      0.99921      5.8491E-05    
   3.91E+08     0.99921      5.8296E-05    
   3.92E+08     0.99921      5.8126E-05    
   3.93E+08     0.99921      5.7905E-05    
   3.94E+08     0.99921      5.7672E-05    
   3.95E+08     0.99921      5.7495E-05    
   3.96E+08     0.99921      5.7337E-05    
   3.97E+08     0.99921      5.7157E-05    
   3.98E+08     0.99921      5.6935E-05    
   3.99E+08     0.99922      5.7228E-05    
   4E+08        0.99921      5.7479E-05    
   4.01E+08     0.99921      5.7305E-05    
   4.02E+08     0.99921      5.7088E-05    
   4.03E+08     0.99921      5.6982E-05    
   4.04E+08     0.99921      5.6762E-05    
   4.05E+08     0.99922      5.6807E-05    
   4.06E+08     0.99921      5.6605E-05    
   4.07E+08     0.99921      5.6385E-05    
   4.08E+08     0.99922      5.6217E-05    
   4.09E+08     0.99921      5.6032E-05    
   4.1E+08      0.99921      5.5817E-05    
   4.11E+08     0.99921      5.5622E-05    
   4.12E+08     0.99921      5.5425E-05    
   4.13E+08     0.99922      5.5337E-05    
   4.14E+08     0.99922      5.5221E-05    
   4.15E+08     0.99921      5.5015E-05    
   4.16E+08     0.99921      5.4808E-05    
   4.17E+08     0.99922      5.4677E-05    
   4.18E+08     0.99922      5.4614E-05    
   4.19E+08     0.99923      5.4635E-05    
   4.2E+08      0.99923      5.4532E-05    
   4.21E+08     0.99923      5.4444E-05    
   4.22E+08     0.99923      5.4249E-05    
   4.23E+08     0.99923      5.4058E-05    
   4.24E+08     0.99923      5.3911E-05    
   4.25E+08     0.99923      5.3823E-05    
   4.26E+08     0.99923      5.3965E-05    
   4.27E+08     0.99923      5.3836E-05    
   4.28E+08     0.99923      5.3668E-05    
   4.29E+08     0.99923      5.3483E-05    
   4.3E+08      0.99923      5.3326E-05    
   4.31E+08     0.99924      5.3229E-05    
   4.32E+08     0.99924      5.3063E-05    
   4.33E+08     0.99923      5.3011E-05    
   4.34E+08     0.99923      5.2859E-05    
   4.35E+08     0.99923      5.2682E-05    
   4.36E+08     0.99923      5.2497E-05    
   4.37E+08     0.99923      5.2788E-05    
   4.38E+08     0.99922      5.2624E-05    
   4.39E+08     0.99923      5.2613E-05    
   4.4E+08      0.99922      5.2662E-05    
   4.41E+08     0.99922      5.2481E-05    
   4.42E+08     0.99922      5.2306E-05    
   4.43E+08     0.99922      5.2137E-05    
   4.44E+08     0.99922      5.1961E-05    
   4.45E+08     0.99922      5.1785E-05    
   4.46E+08     0.99923      5.1958E-05    
   4.47E+08     0.99923      5.1796E-05    
   4.48E+08     0.99923      5.1761E-05    
   4.49E+08     0.99924      5.1608E-05    
   4.5E+08      0.99924      5.1437E-05    
   4.51E+08     0.99923      5.1445E-05    
   4.52E+08     0.99923      5.1291E-05    
   4.53E+08     0.99923      5.1133E-05    
   4.54E+08     0.99923      5.0966E-05    
   4.55E+08     0.99923      5.0848E-05    
   4.56E+08     0.99923      5.0712E-05    
   4.57E+08     0.99923      5.0556E-05    
   4.58E+08     0.99922      5.0422E-05    
   4.59E+08     0.99922      5.0259E-05    
   4.6E+08      0.99922      5.0101E-05    
   4.61E+08     0.99923      4.9948E-05    
   4.62E+08     0.99922      4.9803E-05    
   4.63E+08     0.99922      4.9646E-05    
   4.64E+08     0.99922      4.9488E-05    
   4.65E+08     0.99923      4.9353E-05    
   4.66E+08     0.99922      4.921E-05     
   4.67E+08     0.99922      4.9125E-05    
   4.68E+08     0.99922      4.8979E-05    
   4.69E+08     0.99922      4.886E-05     
   4.7E+08      0.99922      4.8815E-05    
   4.71E+08     0.99922      4.8667E-05    
   4.72E+08     0.99923      4.8696E-05    
   4.73E+08     0.99922      4.8611E-05    
   4.74E+08     0.99922      4.8494E-05    
   4.75E+08     0.99922      4.8347E-05    
   4.76E+08     0.99922      4.823E-05     
   4.77E+08     0.99922      4.809E-05     
   4.78E+08     0.99922      4.7959E-05    
   4.79E+08     0.99922      4.7844E-05    
   4.8E+08      0.99922      4.7771E-05    
   4.81E+08     0.99922      4.7679E-05    
   4.82E+08     0.99922      4.754E-05     
   4.83E+08     0.99922      4.7429E-05    
   4.84E+08     0.99922      4.7291E-05    
   4.85E+08     0.99922      4.7301E-05    
   4.86E+08     0.99922      4.719E-05     
   4.87E+08     0.99922      4.7188E-05    
   4.88E+08     0.99923      4.7427E-05    
   4.89E+08     0.99923      4.7302E-05    
   4.9E+08      0.99922      4.7394E-05    
   4.91E+08     0.99922      4.7281E-05    
   4.92E+08     0.99922      4.7278E-05    
   4.93E+08     0.99922      4.7226E-05    
   4.94E+08     0.99923      4.7357E-05    
   4.95E+08     0.99922      4.722E-05     
   4.96E+08     0.99922      4.7155E-05    
   4.97E+08     0.99923      4.7132E-05    
   4.98E+08     0.99923      4.6997E-05    
   4.99E+08     0.99922      4.6871E-05    
   5E+08        0.99922      4.674E-05     
   5.01E+08     0.99922      4.6609E-05    
   5.02E+08     0.99922      4.6506E-05    
   5.03E+08     0.99922      4.6375E-05    
   5.04E+08     0.99922      4.6506E-05    
   5.05E+08     0.99922      4.6448E-05    
   5.06E+08     0.99922      4.6423E-05    
   5.07E+08     0.99922      4.6303E-05    
   5.08E+08     0.99922      4.6181E-05    
   5.09E+08     0.99922      4.6079E-05    
   5.1E+08      0.99922      4.6029E-05    
   5.11E+08     0.99922      4.5902E-05    
   5.12E+08     0.99922      4.5779E-05    
   5.13E+08     0.99922      4.5669E-05    
   5.14E+08     0.99922      4.56E-05      
   5.15E+08     0.99922      4.5475E-05    
   5.16E+08     0.99922      4.537E-05     
   5.17E+08     0.99922      4.5248E-05    
   5.18E+08     0.99922      4.5172E-05    
   5.19E+08     0.99922      4.5072E-05    
   5.2E+08      0.99922      4.4998E-05    
   5.21E+08     0.99923      4.496E-05     
   5.22E+08     0.99923      4.4854E-05    
   5.23E+08     0.99922      4.4787E-05    
   5.24E+08     0.99922      4.467E-05     
   5.25E+08     0.99923      4.4551E-05    
   5.26E+08     0.99922      4.4435E-05    
   5.27E+08     0.99922      4.4318E-05    
   5.28E+08     0.99923      4.4226E-05    
   5.29E+08     0.99923      4.4158E-05    
   5.3E+08      0.99923      4.4045E-05    
   5.31E+08     0.99923      4.3968E-05    
   5.32E+08     0.99922      4.4054E-05    
   5.33E+08     0.99923      4.4007E-05    
   5.34E+08     0.99923      4.4046E-05    
   5.35E+08     0.99923      4.3943E-05    
   5.36E+08     0.99923      4.3834E-05    
   5.37E+08     0.99923      4.3722E-05    
   5.38E+08     0.99923      4.3709E-05    
   5.39E+08     0.99923      4.363E-05     
   5.4E+08      0.99923      4.3636E-05    
   5.41E+08     0.99922      4.3709E-05    
   5.42E+08     0.99923      4.3609E-05    
   5.43E+08     0.99922      4.3508E-05    
   5.44E+08     0.99923      4.3495E-05    
   5.45E+08     0.99922      4.3489E-05    
   5.46E+08     0.99922      4.3397E-05    
   5.47E+08     0.99922      4.3297E-05    
   5.48E+08     0.99922      4.3197E-05    
   5.49E+08     0.99922      4.311E-05     
   5.5E+08      0.99922      4.3006E-05    
   5.51E+08     0.99922      4.2955E-05    
   5.52E+08     0.99923      4.2914E-05    
   5.53E+08     0.99923      4.2851E-05    
   5.54E+08     0.99923      4.2913E-05    
   5.55E+08     0.99923      4.288E-05     
   5.56E+08     0.99922      4.2885E-05    
   5.57E+08     0.99922      4.2781E-05    
   5.58E+08     0.99923      4.2771E-05    
   5.59E+08     0.99923      4.267E-05     
   5.6E+08      0.99923      4.2595E-05    
   5.61E+08     0.99922      4.2621E-05    
   5.62E+08     0.99922      4.2545E-05    
   5.63E+08     0.99922      4.258E-05     
   5.64E+08     0.99922      4.2559E-05    
   5.65E+08     0.99922      4.2458E-05    
   5.66E+08     0.99923      4.2495E-05    
   5.67E+08     0.99923      4.246E-05     
   5.68E+08     0.99923      4.2359E-05    
   5.69E+08     0.99923      4.2353E-05    
   5.7E+08      0.99923      4.2254E-05    
   5.71E+08     0.99923      4.2346E-05    
   5.72E+08     0.99923      4.2254E-05    
   5.73E+08     0.99923      4.2237E-05    
   5.74E+08     0.99923      4.2148E-05    
   5.75E+08     0.99923      4.2063E-05    
   5.76E+08     0.99923      4.198E-05     
   5.77E+08     0.99923      4.2135E-05    
   5.78E+08     0.99923      4.2098E-05    
   5.79E+08     0.99923      4.2001E-05    
   5.8E+08      0.99923      4.1921E-05    
   5.81E+08     0.99923      4.1824E-05    
   5.82E+08     0.99923      4.1727E-05    
   5.83E+08     0.99923      4.1844E-05    
   5.84E+08     0.99924      4.1764E-05    
   5.85E+08     0.99924      4.1668E-05    
   5.86E+08     0.99923      4.1594E-05    
   5.87E+08     0.99923      4.1587E-05    
   5.88E+08     0.99923      4.1496E-05    
   5.89E+08     0.99924      4.1486E-05    
   5.9E+08      0.99923      4.1401E-05    
   5.91E+08     0.99924      4.1323E-05    
   5.92E+08     0.99924      4.123E-05     
   5.93E+08     0.99924      4.1182E-05    
   5.94E+08     0.99923      4.1164E-05    
   5.95E+08     0.99924      4.1221E-05    
   5.96E+08     0.99924      4.1254E-05    
   5.97E+08     0.99923      4.1164E-05    
   5.98E+08     0.99924      4.1136E-05    
   5.99E+08     0.99924      4.1303E-05    
   6E+08        0.99924      4.1271E-05    
   6.01E+08     0.99924      4.1315E-05    
   6.02E+08     0.99924      4.1241E-05    
   6.03E+08     0.99924      4.1228E-05    
   6.04E+08     0.99925      4.1186E-05    
   6.05E+08     0.99924      4.1165E-05    
   6.06E+08     0.99924      4.1307E-05    
   6.07E+08     0.99924      4.1218E-05    
   6.08E+08     0.99924      4.1128E-05    
   6.09E+08     0.99924      4.1044E-05    
   6.1E+08      0.99924      4.0957E-05    
   6.11E+08     0.99924      4.088E-05     
   6.12E+08     0.99924      4.0799E-05    
   6.13E+08     0.99924      4.079E-05     
   6.14E+08     0.99925      4.086E-05     
   6.15E+08     0.99925      4.0803E-05    
   6.16E+08     0.99925      4.072E-05     
   6.17E+08     0.99924      4.0732E-05    
   6.18E+08     0.99924      4.0658E-05    
   6.19E+08     0.99925      4.0576E-05    
   6.2E+08      0.99924      4.0519E-05    
   6.21E+08     0.99924      4.0474E-05    
   6.22E+08     0.99924      4.0391E-05    
   6.23E+08     0.99924      4.0311E-05    
   6.24E+08     0.99924      4.0261E-05    
   6.25E+08     0.99925      4.0178E-05    
   6.26E+08     0.99925      4.0095E-05    
   6.27E+08     0.99925      4.0022E-05    
   6.28E+08     0.99924      3.9984E-05    
   6.29E+08     0.99925      3.9926E-05    
   6.3E+08      0.99925      3.9849E-05    
   6.31E+08     0.99924      3.9879E-05    
   6.32E+08     0.99925      3.9911E-05    
   6.33E+08     0.99925      3.9839E-05    
   6.34E+08     0.99924      3.9898E-05    
   6.35E+08     0.99924      3.9817E-05    
   6.36E+08     0.99925      3.974E-05     
   6.37E+08     0.99925      3.9667E-05    
   6.38E+08     0.99925      3.9587E-05    
   6.39E+08     0.99925      3.9507E-05    
   6.4E+08      0.99925      3.9426E-05    
   6.41E+08     0.99925      3.9346E-05    
   6.42E+08     0.99925      3.9267E-05    
   6.43E+08     0.99925      3.9641E-05    
   6.44E+08     0.99925      3.9626E-05    
   6.45E+08     0.99925      3.9548E-05    
   6.46E+08     0.99925      3.9515E-05    
   6.47E+08     0.99925      3.9436E-05    
   6.48E+08     0.99925      3.9358E-05    
   6.49E+08     0.99925      3.9309E-05    
   6.5E+08      0.99925      3.9251E-05    
   6.51E+08     0.99925      3.9192E-05    
   6.52E+08     0.99925      3.9118E-05    
   6.53E+08     0.99925      3.9043E-05    
   6.54E+08     0.99925      3.9002E-05    
   6.55E+08     0.99925      3.8952E-05    
   6.56E+08     0.99925      3.8876E-05    
   6.57E+08     0.99925      3.8816E-05    
   6.58E+08     0.99925      3.8745E-05    
   6.59E+08     0.99925      3.8669E-05    
   6.6E+08      0.99925      3.8598E-05    
   6.61E+08     0.99925      3.855E-05     
   6.62E+08     0.99925      3.8477E-05    
   6.63E+08     0.99925      3.8447E-05    
   6.64E+08     0.99925      3.841E-05     
   6.65E+08     0.99925      3.8378E-05    
   6.66E+08     0.99925      3.8352E-05    
   6.67E+08     0.99925      3.8395E-05    
   6.68E+08     0.99925      3.8338E-05    
   6.69E+08     0.99925      3.8288E-05    
   6.7E+08      0.99925      3.8214E-05    
   6.71E+08     0.99925      3.8153E-05    
   6.72E+08     0.99925      3.8143E-05    
   6.73E+08     0.99925      3.81E-05      
   6.74E+08     0.99925      3.8034E-05    
   6.75E+08     0.99925      3.8028E-05    
   6.76E+08     0.99925      3.8184E-05    
   6.77E+08     0.99925      3.8152E-05    
   6.78E+08     0.99924      3.8246E-05    
   6.79E+08     0.99925      3.8233E-05    
   6.8E+08      0.99925      3.8226E-05    
   6.81E+08     0.99925      3.8259E-05    
   6.82E+08     0.99925      3.8187E-05    
   6.83E+08     0.99925      3.8117E-05    
   6.84E+08     0.99925      3.8046E-05    
   6.85E+08     0.99925      3.7975E-05    
   6.86E+08     0.99924      3.8069E-05    
   6.87E+08     0.99924      3.7999E-05    
   6.88E+08     0.99924      3.796E-05     
   6.89E+08     0.99924      3.7903E-05    
   6.9E+08      0.99924      3.7907E-05    
   6.91E+08     0.99924      3.7839E-05    
   6.92E+08     0.99924      3.7775E-05    
   6.93E+08     0.99924      3.7729E-05    
   6.94E+08     0.99924      3.766E-05     
   6.95E+08     0.99924      3.7591E-05    
   6.96E+08     0.99924      3.7523E-05    
   6.97E+08     0.99924      3.7454E-05    
   6.98E+08     0.99924      3.7434E-05    
   6.99E+08     0.99924      3.7372E-05    
   7E+08        0.99924      3.7406E-05    
   7.01E+08     0.99924      3.7341E-05    
   7.02E+08     0.99924      3.7287E-05    
   7.03E+08     0.99924      3.7243E-05    
   7.04E+08     0.99924      3.7176E-05    
   7.05E+08     0.99924      3.7148E-05    
   7.06E+08     0.99924      3.7115E-05    
   7.07E+08     0.99924      3.707E-05     
   7.08E+08     0.99924      3.7062E-05    
   7.09E+08     0.99924      3.7039E-05    
   7.1E+08      0.99924      3.7065E-05    
   7.11E+08     0.99924      3.7021E-05    
   7.12E+08     0.99924      3.6958E-05    
   7.13E+08     0.99924      3.6949E-05    
   7.14E+08     0.99924      3.6932E-05    
   7.15E+08     0.99925      3.6888E-05    
   7.16E+08     0.99925      3.6826E-05    
   7.17E+08     0.99925      3.6824E-05    
   7.18E+08     0.99925      3.6799E-05    
   7.19E+08     0.99925      3.6745E-05    
   7.2E+08      0.99925      3.6684E-05    
   7.21E+08     0.99925      3.6672E-05    
   7.22E+08     0.99925      3.6611E-05    
   7.23E+08     0.99925      3.6551E-05    
   7.24E+08     0.99925      3.6501E-05    
   7.25E+08     0.99925      3.6453E-05    
   7.26E+08     0.99925      3.6391E-05    
   7.27E+08     0.99925      3.6329E-05    
   7.28E+08     0.99925      3.6284E-05    
   7.29E+08     0.99925      3.6339E-05    
   7.3E+08      0.99925      3.6295E-05    
   7.31E+08     0.99925      3.6261E-05    
   7.32E+08     0.99925      3.6204E-05    
   7.33E+08     0.99925      3.6148E-05    
   7.34E+08     0.99925      3.6103E-05    
   7.35E+08     0.99925      3.6119E-05    
   7.36E+08     0.99925      3.6071E-05    
   7.37E+08     0.99925      3.6015E-05    
   7.38E+08     0.99925      3.5956E-05    
   7.39E+08     0.99925      3.5901E-05    
   7.4E+08      0.99925      3.588E-05     
   7.41E+08     0.99925      3.5822E-05    
   7.42E+08     0.99925      3.5767E-05    
   7.43E+08     0.99925      3.5715E-05    
   7.44E+08     0.99925      3.566E-05     
   7.45E+08     0.99925      3.5662E-05    
   7.46E+08     0.99924      3.5632E-05    
   7.47E+08     0.99924      3.5572E-05    
   7.48E+08     0.99924      3.5535E-05    
   7.49E+08     0.99924      3.5585E-05    
   7.5E+08      0.99924      3.5766E-05    
   7.51E+08     0.99925      3.5766E-05    
   7.52E+08     0.99925      3.5712E-05    
   7.53E+08     0.99925      3.5652E-05    
   7.54E+08     0.99925      3.5646E-05    
   7.55E+08     0.99925      3.5592E-05    
   7.56E+08     0.99925      3.5592E-05    
   7.57E+08     0.99925      3.5563E-05    
   7.58E+08     0.99925      3.5519E-05    
   7.59E+08     0.99925      3.5509E-05    
   7.6E+08      0.99925      3.545E-05     
   7.61E+08     0.99925      3.5458E-05    
   7.62E+08     0.99925      3.5509E-05    
   7.63E+08     0.99925      3.5498E-05    
   7.64E+08     0.99925      3.5441E-05    
   7.65E+08     0.99925      3.539E-05     
   7.66E+08     0.99925      3.5468E-05    
   7.67E+08     0.99925      3.5422E-05    
   7.68E+08     0.99925      3.5365E-05    
   7.69E+08     0.99925      3.5321E-05    
   7.7E+08      0.99925      3.5269E-05    
   7.71E+08     0.99925      3.5235E-05    
   7.72E+08     0.99926      3.5402E-05    
   7.73E+08     0.99926      3.5364E-05    
   7.74E+08     0.99926      3.5347E-05    
   7.75E+08     0.99926      3.5329E-05    
   7.76E+08     0.99926      3.5273E-05    
   7.77E+08     0.99926      3.5283E-05    
   7.78E+08     0.99926      3.5288E-05    
   7.79E+08     0.99926      3.5232E-05    
   7.8E+08      0.99926      3.5176E-05    
   7.81E+08     0.99926      3.5145E-05    
   7.82E+08     0.99926      3.5125E-05    
   7.83E+08     0.99926      3.5098E-05    
   7.84E+08     0.99926      3.5044E-05    
   7.85E+08     0.99926      3.5057E-05    
   7.86E+08     0.99926      3.503E-05     
   7.87E+08     0.99926      3.4985E-05    
   7.88E+08     0.99926      3.4934E-05    
   7.89E+08     0.99926      3.4887E-05    
   7.9E+08      0.99926      3.4835E-05    
   7.91E+08     0.99926      3.4813E-05    
   7.92E+08     0.99926      3.4766E-05    
   7.93E+08     0.99926      3.4755E-05    
   7.94E+08     0.99926      3.4745E-05    
   7.95E+08     0.99926      3.4692E-05    
   7.96E+08     0.99926      3.4667E-05    
   7.97E+08     0.99926      3.464E-05     
   7.98E+08     0.99926      3.4587E-05    
   7.99E+08     0.99926      3.4592E-05    
   8E+08        0.99926      3.4611E-05    
   8.01E+08     0.99926      3.4559E-05    
   8.02E+08     0.99926      3.4508E-05    
   8.03E+08     0.99926      3.4541E-05    
   8.04E+08     0.99926      3.4499E-05    
   8.05E+08     0.99926      3.4463E-05    
   8.06E+08     0.99926      3.4437E-05    
   8.07E+08     0.99926      3.4392E-05    
   8.08E+08     0.99926      3.4361E-05    
   8.09E+08     0.99926      3.4317E-05    
   8.1E+08      0.99926      3.428E-05     
   8.11E+08     0.99926      3.4246E-05    
   8.12E+08     0.99926      3.4199E-05    
   8.13E+08     0.99926      3.4148E-05    
   8.14E+08     0.99926      3.4126E-05    
   8.15E+08     0.99926      3.4075E-05    
   8.16E+08     0.99926      3.4038E-05    
   8.17E+08     0.99926      3.4E-05       
   8.18E+08     0.99926      3.3963E-05    
   8.19E+08     0.99926      3.3913E-05    
   8.2E+08      0.99926      3.3863E-05    
   8.21E+08     0.99927      3.3864E-05    
   8.22E+08     0.99927      3.3815E-05    
   8.23E+08     0.99926      3.3785E-05    
   8.24E+08     0.99926      3.3753E-05    
   8.25E+08     0.99926      3.3715E-05    
   8.26E+08     0.99927      3.3712E-05    
   8.27E+08     0.99927      3.3677E-05    
   8.28E+08     0.99927      3.3648E-05    
   8.29E+08     0.99927      3.3599E-05    
   8.3E+08      0.99927      3.3581E-05    
   8.31E+08     0.99927      3.3741E-05    
   8.32E+08     0.99927      3.3692E-05    
   8.33E+08     0.99928      3.3723E-05    
   8.34E+08     0.99928      3.3679E-05    
   8.35E+08     0.99927      3.3642E-05    
   8.36E+08     0.99927      3.3609E-05    
   8.37E+08     0.99928      3.3727E-05    
   8.38E+08     0.99928      3.3683E-05    
   8.39E+08     0.99928      3.3694E-05    
   8.4E+08      0.99928      3.3658E-05    
   8.41E+08     0.99928      3.361E-05     
   8.42E+08     0.99928      3.3639E-05    
   8.43E+08     0.99928      3.3629E-05    
   8.44E+08     0.99928      3.3585E-05    
   8.45E+08     0.99928      3.365E-05     
   8.46E+08     0.99928      3.3608E-05    
   8.47E+08     0.99928      3.3573E-05    
   8.48E+08     0.99928      3.3538E-05    
   8.49E+08     0.99928      3.3495E-05    
   8.5E+08      0.99928      3.3548E-05    
   8.51E+08     0.99928      3.35E-05      
   8.52E+08     0.99928      3.3455E-05    
   8.53E+08     0.99928      3.3409E-05    
   8.54E+08     0.99928      3.3403E-05    
   8.55E+08     0.99928      3.3482E-05    
   8.56E+08     0.99928      3.3434E-05    
   8.57E+08     0.99928      3.3388E-05    
   8.58E+08     0.99928      3.3346E-05    
   8.59E+08     0.99928      3.3312E-05    
   8.6E+08      0.99928      3.3319E-05    
   8.61E+08     0.99928      3.3332E-05    
   8.62E+08     0.99928      3.3332E-05    
   8.63E+08     0.99928      3.3286E-05    
   8.64E+08     0.99928      3.324E-05     
   8.65E+08     0.99928      3.3214E-05    
   8.66E+08     0.99928      3.317E-05     
   8.67E+08     0.99929      3.3159E-05    
   8.68E+08     0.99929      3.3113E-05    
   8.69E+08     0.99929      3.3089E-05    
   8.7E+08      0.99929      3.3079E-05    
   8.71E+08     0.99929      3.3037E-05    
   8.72E+08     0.99929      3.2993E-05    
   8.73E+08     0.99929      3.2948E-05    
   8.74E+08     0.99929      3.2916E-05    
   8.75E+08     0.99929      3.2914E-05    
   8.76E+08     0.99929      3.2963E-05    
   8.77E+08     0.99929      3.2968E-05    
   8.78E+08     0.99929      3.2925E-05    
   8.79E+08     0.99929      3.2911E-05    
   8.8E+08      0.99929      3.2922E-05    
   8.81E+08     0.99929      3.2879E-05    
   8.82E+08     0.99929      3.2836E-05    
   8.83E+08     0.99929      3.2801E-05    
   8.84E+08     0.99929      3.2757E-05    
   8.85E+08     0.99929      3.2744E-05    
   8.86E+08     0.9993       3.2906E-05    
   8.87E+08     0.9993       3.2882E-05    
   8.88E+08     0.9993       3.2883E-05    
   8.89E+08     0.9993       3.286E-05     
   8.9E+08      0.9993       3.2838E-05    
   8.91E+08     0.9993       3.2797E-05    
   8.92E+08     0.9993       3.2765E-05    
   8.93E+08     0.9993       3.2723E-05    
   8.94E+08     0.9993       3.269E-05     
   8.95E+08     0.9993       3.2732E-05    
   8.96E+08     0.99931      3.2734E-05    
   8.97E+08     0.99931      3.2726E-05    
   8.98E+08     0.99931      3.2683E-05    
   8.99E+08     0.99931      3.2656E-05    
   9E+08        0.99931      3.2702E-05    
