# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 5 --incycles 150 --storevectors 0 --width 100 --tol 2.22045e-16 --arnoldimethod\n explicit --residual --tracks 1000000 --active 25 --acycles 750 --evectors 2 --evalues 2 --seed 0 --Iterations\n 30 --bins 100 -r --relaxed 0.0001 -f Relaxed/100mfp.relaxed.r0.0001.dat  seed = 2723345648
# filename = Relaxed/100mfp.relaxed.r0.0001.dat, run = true, power = true, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = true, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 100, bins = 100, acycles = 750, incycles = 150, active = 25, inactive = 5, Iterations = 30, numValues = 2, relaxed = 0.0001, tracks = 1000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17            18           19            20           21            22           23           24            25           26           27            28           29           30            31           32           33           
# |-            Power values           -| |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-     Power vector     -| |-     Residual-Real    -| |-     Residual-Imag    -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   1E+06        0.99162      0             0.5          0.0058404    0.0012701     0.5          -2.5959E-18  -2.8782E-20   0.5          -0.0092406   0.0017335     0.5          0.00043879   0.00015428    0.5          0.005883      3E+07        0.00048655    3E+07        0             3E+07        0.9989       0             3E+07        0            0             3E+07        0.99539      0             3E+07        0            0             
   2E+06        0.99381      0             1.5          0.010594     0.0022831     1.5          -3.0532E-18  -1.038E-19    1.5          -0.01704     0.0032195     1.5          0.00076637   0.00025208    1.5          0.011062      6E+07        0.00074878    6E+07        0             6E+07        0.99827      0             6E+07        0            0             6E+07        0.99555      0             6E+07        0            0             
   3E+06        0.99524      0             2.5          0.015072     0.0032667     2.5          -9.9043E-19  -3.2956E-19   2.5          -0.024436    0.004662      2.5          0.0010784    0.00035414    2.5          0.016038      9E+07        0.00089908    9E+07        0             9E+07        0.99969      0             9E+07        0            0             9E+07        0.99702      0             9E+07        0            0             
   4E+06        0.99345      0             3.5          0.019072     0.0041451     3.5          -3.5114E-18  -4.2322E-19   3.5          -0.031846    0.0059548     3.5          0.0014016    0.00048063    3.5          0.020931      1.2E+08      0.0010718     1.2E+08      0             1.2E+08      0.99964      0             1.2E+08      0            0             1.2E+08      0.99771      0             1.2E+08      0            0             
   5E+06        0.99414      0             4.5          0.023388     0.0049668     4.5          -4.1709E-18  -4.3161E-19   4.5          -0.038851    0.0072877     4.5          0.0016952    0.00058756    4.5          0.025788      1.5E+08      6.7731E-05    1.5E+08      0             1.5E+08      0.99979      0             1.5E+08      0            0             1.5E+08      0.99392      0             1.5E+08      0            0             
   6E+06        0.99544      0             5.5          0.027354     0.0056344     5.5          -5.3373E-18  -4.38E-19     5.5          -0.046158    0.008417      5.5          0.0019572    0.00067004    5.5          0.030614      1.8E+08      0.00024823    1.8E+08      0             1.8E+08      0.99929      0             1.8E+08      0            0             1.8E+08      0.99424      0             1.8E+08      0            0             
   7E+06        0.99645      0             6.5          0.031462     0.0064267     6.5          -8.5325E-18  -5.6021E-19   6.5          -0.052962    0.0094252     6.5          0.0021378    0.00071069    6.5          0.035293      2.1E+08      0.00094858    2.1E+08      0             2.1E+08      0.99943      9.5908E-05    2.1E+08      0            0             2.1E+08      0.99561      0.00097201    2.1E+08      0            0             
   8E+06        0.99631      0             7.5          0.034942     0.0070808     7.5          -1.1672E-17  -5.2727E-19   7.5          -0.059845    0.010453      7.5          0.0023115    0.0007469     7.5          0.03999       2.4E+08      0.00053723    2.4E+08      0             2.4E+08      0.99978      0.00029742    2.4E+08      0            0             2.4E+08      0.9958       0.00066628    2.4E+08      0            0             
   9E+06        0.99673      0             8.5          0.039149     0.0076022     8.5          -8.8032E-18  -7.0503E-19   8.5          -0.066807    0.011347      8.5          0.0024387    0.00075092    8.5          0.044574      2.7E+08      0.00076602    2.7E+08      0             2.7E+08      1            0.00030493    2.7E+08      0            0             2.7E+08      0.99596      0.00051812    2.7E+08      0            0             
   1E+07        0.99733      0             9.5          0.042988     0.0080785     9.5          -8.93E-18    -7.3423E-19   9.5          -0.073125    0.012019      9.5          0.0025351    0.00076664    9.5          0.049         3E+08        0.00025953    3E+08        0             3E+08        0.99989      0.00026982    3E+08        0            0             3E+08        0.99631      0.00051569    3E+08        0            0             
   1.1E+07      0.99601      0             10.5         0.047202     0.0085405     10.5         -1.2193E-17  -6.5877E-19   10.5         -0.079383    0.012654      10.5         0.0025988    0.00078327    10.5         0.053309      3.3E+08      0.00048364    3.3E+08      0             3.3E+08      0.99974      0.00026511    3.3E+08      0            0             3.3E+08      0.99638      0.0004349     3.3E+08      0            0             
   1.2E+07      0.9985       0             11.5         0.051001     0.008875      11.5         -1.1777E-17  -6.1577E-19   11.5         -0.084991    0.013288      11.5         0.0027116    0.000826      11.5         0.057789      3.6E+08      0.0011334     3.6E+08      0             3.6E+08      0.9996       0.00026216    3.6E+08      0            0             3.6E+08      0.9964       0.0003733     3.6E+08      0            0             
   1.3E+07      0.99712      0             12.5         0.055239     0.0090837     12.5         -1.3516E-17  -4.7273E-19   12.5         -0.091264    0.013691      12.5         0.0027775    0.00085741    12.5         0.062023      3.9E+08      0.0020384     3.9E+08      0             3.9E+08      0.9996       0.00022939    3.9E+08      0            0             3.9E+08      0.99651      0.0003432     3.9E+08      0            0             
   1.4E+07      0.99741      0             13.5         0.058464     0.0093169     13.5         -1.3954E-17  -3.7972E-19   13.5         -0.097234    0.013974      13.5         0.0027602    0.00086451    13.5         0.066363      4.2E+08      0.00013829    4.2E+08      0             4.2E+08      0.99957      0.00020537    4.2E+08      0            0             4.2E+08      0.99654      0.00030653    4.2E+08      0            0             
   1.5E+07      0.99663      0             14.5         0.062593     0.0093836     14.5         -1.4342E-17  -2.3776E-19   14.5         -0.10286     0.014257      14.5         0.002775     0.00089349    14.5         0.070497      4.5E+08      0.00046028    4.5E+08      0             4.5E+08      0.99963      0.00019138    4.5E+08      0            0             4.5E+08      0.99651      0.00027748    4.5E+08      0            0             
   1.6E+07      0.9989       0             15.5         0.065981     0.0094471     15.5         -1.3479E-17  -3.4437E-19   15.5         -0.10769     0.014369      15.5         0.0027695    0.00090925    15.5         0.074487      4.8E+08      0.00055622    4.8E+08      0             4.8E+08      0.9995       0.00021296    4.8E+08      0            0             4.8E+08      0.99632      0.00030989    4.8E+08      0            0             
   1.7E+07      0.99756      0             16.5         0.069572     0.0093574     16.5         -1.4435E-17  -2.1916E-19   16.5         -0.112       0.014492      16.5         0.0026853    0.00088154    16.5         0.078404      5.1E+08      0.00071848    5.1E+08      0             5.1E+08      0.99954      0.00020017    5.1E+08      5.6677E-18   1.2004E-18    5.1E+08      0.99623      0.00029077    5.1E+08      -6.5472E-05  1.8595E-05    
   1.8E+07      0.99873      0             17.5         0.073273     0.0093271     17.5         -1.4187E-17  -1.1301E-19   17.5         -0.11533     0.014418      17.5         0.0026491    0.00087698    17.5         0.082252      5.4E+08      0.00017524    5.4E+08      0             5.4E+08      0.99949      0.00019093    5.4E+08      5.2318E-18   1.1779E-18    5.4E+08      0.99611      0.00029354    5.4E+08      -6.0436E-05  1.3727E-05    
   1.9E+07      0.99682      0             18.5         0.077505     0.0093553     18.5         -1.3691E-17  3.0429E-20    18.5         -0.1183      0.014439      18.5         0.0026308    0.00087524    18.5         0.085701      5.7E+08      0.0031166     5.7E+08      0             5.7E+08      0.99943      0.00018726    5.7E+08      4.8479E-18   1.1546E-18    5.7E+08      0.99621      0.00029029    5.7E+08      -5.6119E-05  1.34E-05      
   2E+07        0.99886      0             19.5         0.080596     0.0092451     19.5         -1.2218E-17  5.827E-20     19.5         -0.1205      0.014278      19.5         0.0025736    0.00087111    19.5         0.089211      6E+08        0.00051225    6E+08        0             6E+08        0.99945      0.00017609    6E+08        4.5247E-18   1.0316E-18    6E+08        0.9963       0.00028275    6E+08        -5.2378E-05  1.3018E-05    
   2.1E+07      0.99689      0             20.5         0.084339     0.0090843     20.5         -1.0482E-17  4.7648E-20    20.5         -0.12189     0.014089      20.5         0.0024239    0.00082352    20.5         0.092479      6.3E+08      0.00082209    6.3E+08      0             6.3E+08      0.99945      0.00016508    6.3E+08      4.2419E-18   9.6726E-19    6.3E+08      0.99634      0.00026856    6.3E+08      -4.9104E-05  1.2555E-05    
   2.2E+07      0.9978       0             21.5         0.087594     0.008915      21.5         -9.2576E-18  1.575E-19     21.5         -0.12306     0.01367       21.5         0.0022579    0.0007732     21.5         0.095659      6.6E+08      0.00028155    6.6E+08      0             6.6E+08      0.99947      0.00015651    6.6E+08      3.9924E-18   8.7455E-19    6.6E+08      0.99642      0.00026489    6.6E+08      -4.6216E-05  1.2114E-05    
   2.3E+07      0.99759      0             22.5         0.091312     0.0088422     22.5         -9.2811E-18  3.3596E-19    22.5         -0.1246      0.013359      22.5         0.0021039    0.00072634    22.5         0.098749      6.9E+08      0.00024501    6.9E+08      0             6.9E+08      0.99947      0.00014783    6.9E+08      3.7706E-18   8.2308E-19    6.9E+08      0.99647      0.00025467    6.9E+08      -4.3648E-05  1.1705E-05    
   2.4E+07      0.9984       0             23.5         0.095423     0.0086736     23.5         -7.1817E-18  2.9606E-19    23.5         -0.12557     0.013084      23.5         0.0020025    0.00069775    23.5         0.10152       7.2E+08      0.00069519    7.2E+08      0             7.2E+08      0.9995       0.00014195    7.2E+08      3.5744E-18   7.3812E-19    7.2E+08      0.9965       0.00024238    7.2E+08      -4.1351E-05  1.1253E-05    
   2.5E+07      0.99759      0             24.5         0.098873     0.0085112     24.5         -6.429E-18   3.741E-19     24.5         -0.12545     0.012607      24.5         0.0017907    0.0006095     24.5         0.10418       7.5E+08      0.00019416    7.5E+08      0             7.5E+08      0.99948      0.00013544    7.5E+08      3.3957E-18   7.144E-19     7.5E+08      0.99646      0.00023316    7.5E+08      -3.9283E-05  1.0238E-05    
   2.6E+07      0.99904      0             25.5         0.10153      0.0083112     25.5         -3.5596E-18  1.5152E-19    25.5         -0.12507     0.011968      25.5         0.0016118    0.00054186    25.5         0.10661       7.8E+08      0.00024099    7.8E+08      0             7.8E+08      0.99945      0.00013269    7.8E+08      3.234E-18    6.9842E-19    7.8E+08      0.99646      0.00022206    7.8E+08      -3.7413E-05  9.769E-06     
   2.7E+07      0.99641      0             26.5         0.10418      0.0079869     26.5         -1.322E-18   4.3535E-21    26.5         -0.12368     0.011279      26.5         0.0013923    0.00045976    26.5         0.10892       8.1E+08      0.00073668    8.1E+08      0             8.1E+08      0.9995       0.00013562    8.1E+08      3.087E-18    5.7122E-19    8.1E+08      0.99649      0.00021391    8.1E+08      -3.5712E-05  9.4637E-06    
   2.8E+07      0.99721      0             27.5         0.10664      0.0076466     27.5         -2.0676E-18  2.6455E-19    27.5         -0.12234     0.010685      27.5         0.0011989    0.00039028    27.5         0.1109        8.4E+08      0.00011008    8.4E+08      0             8.4E+08      0.99952      0.00013068    8.4E+08      2.9527E-18   5.2663E-19    8.4E+08      0.9965       0.00020473    8.4E+08      -3.4159E-05  9.0987E-06    
   2.9E+07      0.99782      0             28.5         0.10917      0.0073072     28.5         -5.0656E-19  2.5838E-19    28.5         -0.12018     0.010163      28.5         0.00097495   0.00030604    28.5         0.11286       8.7E+08      0.00011265    8.7E+08      0             8.7E+08      0.99944      0.00014656    8.7E+08      2.8297E-18   4.9381E-19    8.7E+08      0.99639      0.00022419    8.7E+08      -3.2736E-05  6.9559E-06    
   3E+07        0.99845      0             29.5         0.11073      0.0068002     29.5         2.9499E-18   -5.1054E-20   29.5         -0.11744     0.0094939     29.5         0.00072565   0.00021786    29.5         0.11473       9E+08        0.0012797     9E+08        0             9E+08        0.99945      0.00014091    9E+08        2.2242E-18   4.409E-19     9E+08        0.99645      0.00022328    9E+08        -3.1427E-05  6.7782E-06    
   3.1E+07      0.99866      0             30.5         0.11292      0.0065145     30.5         7.2924E-18   -3.9203E-19   30.5         -0.11481     0.0088715     30.5         0.00043858   0.00011729    30.5         0.11661       
   3.2E+07      0.99905      0             31.5         0.11523      0.0061696     31.5         7.4021E-18   -3.159E-19    31.5         -0.11161     0.0082798     31.5         0.00018486   4.3782E-05    31.5         0.11841       
   3.3E+07      0.99866      0             32.5         0.11741      0.0059295     32.5         9.9189E-18   -6.7283E-19   32.5         -0.10773     0.0079627     32.5         2.1803E-05   4.4572E-06    32.5         0.1202        
   3.4E+07      0.99814      0             33.5         0.11903      0.0056765     33.5         1.2018E-17   -5.3372E-19   33.5         -0.10281     0.00761       33.5         -0.00020802  -3.1333E-05   33.5         0.12179       
   3.5E+07      0.99878      0             34.5         0.12124      0.00539       34.5         1.4095E-17   -5.9991E-19   34.5         -0.098703    0.0074598     34.5         -0.00045815  -3.8227E-05   34.5         0.12328       
   3.6E+07      0.9992       0             35.5         0.12378      0.0052477     35.5         1.5372E-17   -5.6668E-19   35.5         -0.093619    0.0075153     35.5         -0.00065213  -5.831E-06    35.5         0.12468       
   3.7E+07      0.99695      0             36.5         0.12618      0.0049688     36.5         1.8387E-17   -1.2615E-18   36.5         -0.088787    0.0076069     36.5         -0.00088169  5.3242E-05    36.5         0.12588       
   3.8E+07      0.99813      0             37.5         0.12899      0.0048482     37.5         2.0053E-17   -1.4805E-18   37.5         -0.084083    0.0080326     37.5         -0.0010513   0.00012478    37.5         0.12699       
   3.9E+07      0.99958      0             38.5         0.13056      0.0046161     38.5         2.2527E-17   -1.4797E-18   38.5         -0.078406    0.0083531     38.5         -0.0011531   0.00017125    38.5         0.12801       
   4E+07        0.99653      0             39.5         0.13208      0.0045628     39.5         2.1815E-17   -8.3012E-19   39.5         -0.072289    0.0087503     39.5         -0.0012607   0.00023126    39.5         0.12872       
   4.1E+07      0.99635      0             40.5         0.13334      0.0045438     40.5         2.4384E-17   -4.9792E-19   40.5         -0.066844    0.0092554     40.5         -0.0013653   0.00027317    40.5         0.12925       
   4.2E+07      0.99669      0             41.5         0.13505      0.0044436     41.5         2.5127E-17   2.691E-19     41.5         -0.060478    0.0098537     41.5         -0.0014771   0.00033317    41.5         0.13008       
   4.3E+07      0.99851      0             42.5         0.13593      0.0044302     42.5         2.9826E-17   -1.7477E-20   42.5         -0.055088    0.010267      42.5         -0.0016297   0.00039984    42.5         0.13062       
   4.4E+07      0.99747      0             43.5         0.13655      0.0043152     43.5         2.9866E-17   8.6617E-20    43.5         -0.049086    0.010746      43.5         -0.0017614   0.00045412    43.5         0.13083       
   4.5E+07      0.99886      0             44.5         0.13742      0.0043786     44.5         3.0971E-17   -2.6913E-19   44.5         -0.042844    0.011137      44.5         -0.0019246   0.00052729    44.5         0.13127       
   4.6E+07      0.99715      0             45.5         0.13725      0.0041994     45.5         2.941E-17    -3.2442E-19   45.5         -0.036304    0.011474      45.5         -0.0019973   0.00055798    45.5         0.13155       
   4.7E+07      0.99788      0             46.5         0.13664      0.0042024     46.5         2.8231E-17   -4.9898E-20   46.5         -0.029513    0.011846      46.5         -0.002008    0.00054778    46.5         0.13174       
   4.8E+07      0.99652      0             47.5         0.13619      0.0043534     47.5         3.2213E-17   -1.4394E-19   47.5         -0.021814    0.012142      47.5         -0.002077    0.00057145    47.5         0.13215       
   4.9E+07      0.99758      0             48.5         0.13651      0.0046135     48.5         3.5715E-17   1.8562E-19    48.5         -0.014296    0.012435      48.5         -0.0021051   0.00056956    48.5         0.1326        
   5E+07        0.99859      0             49.5         0.13625      0.0049421     49.5         3.4652E-17   6.261E-19     49.5         -0.0066222   0.012763      49.5         -0.0020659   0.00052613    49.5         0.133         
   5.1E+07      0.99679      0             50.5         0.13569      0.0053017     50.5         3.259E-17    3.8097E-19    50.5         0.0015613    0.012817      50.5         -0.0020224   0.00049477    50.5         0.1332        
   5.2E+07      0.99841      0             51.5         0.13506      0.0057291     51.5         2.9991E-17   -5.1354E-19   51.5         0.0093306    0.012872      51.5         -0.0019987   0.00047807    51.5         0.13306       
   5.3E+07      0.99862      0             52.5         0.13452      0.0061179     52.5         3.2971E-17   -1.8704E-19   52.5         0.01712      0.013016      52.5         -0.0020027   0.00046772    52.5         0.13306       
   5.4E+07      0.99916      0             53.5         0.13316      0.0064346     53.5         3.1842E-17   -2.963E-19    53.5         0.024595     0.012892      53.5         -0.0019834   0.00048752    53.5         0.13305       
   5.5E+07      0.99871      0             54.5         0.13225      0.0067319     54.5         3.5234E-17   4.2467E-19    54.5         0.032081     0.012955      54.5         -0.0019489   0.00047086    54.5         0.13309       
   5.6E+07      0.99891      0             55.5         0.13073      0.0071118     55.5         3.3192E-17   6.3645E-19    55.5         0.039373     0.012703      55.5         -0.0018505   0.00044602    55.5         0.13264       
   5.7E+07      0.99667      0             56.5         0.12923      0.0075167     56.5         3.3746E-17   9.8756E-19    56.5         0.046313     0.012556      56.5         -0.0017599   0.00041011    56.5         0.13249       
   5.8E+07      0.99996      0             57.5         0.12743      0.0076789     57.5         3.2072E-17   6.9833E-19    57.5         0.052989     0.012073      57.5         -0.0016719   0.00037929    57.5         0.13195       
   5.9E+07      0.9979       0             58.5         0.12554      0.0078385     58.5         3.5549E-17   1.4197E-18    58.5         0.059168     0.011512      58.5         -0.0015213   0.00032378    58.5         0.13121       
   6E+07        0.99899      0             59.5         0.12411      0.0079006     59.5         3.6686E-17   1.7695E-18    59.5         0.065615     0.010972      59.5         -0.0013705   0.00026911    59.5         0.13068       
   6.1E+07      0.99714      0             60.5         0.1223       0.0079548     60.5         3.5586E-17   1.9187E-18    60.5         0.071206     0.010405      60.5         -0.0011631   0.00020177    60.5         0.12991       
   6.2E+07      0.99806      0             61.5         0.12052      0.0079318     61.5         3.5098E-17   2.093E-18     61.5         0.076244     0.0099374     61.5         -0.0010221   0.00016077    61.5         0.12911       
   6.3E+07      0.99837      0             62.5         0.11846      0.0078605     62.5         3.6303E-17   2.5302E-18    62.5         0.081007     0.0092838     62.5         -0.00084549  0.0001117     62.5         0.12809       
   6.4E+07      0.99783      0             63.5         0.1169       0.0078411     63.5         3.6138E-17   2.5875E-18    63.5         0.085571     0.0087874     63.5         -0.00068776  7.4045E-05    63.5         0.12701       
   6.5E+07      0.99786      0             64.5         0.11453      0.007732      64.5         3.611E-17    2.4422E-18    64.5         0.090318     0.0082891     64.5         -0.00047758  3.7273E-05    64.5         0.12556       
   6.6E+07      0.99869      0             65.5         0.11168      0.0076984     65.5         3.5949E-17   2.6936E-18    65.5         0.094496     0.0078504     65.5         -0.00027851  1.092E-05     65.5         0.12408       
   6.7E+07      0.99948      0             66.5         0.10889      0.0075547     66.5         3.5076E-17   2.5159E-18    66.5         0.098181     0.0076569     66.5         -3.9983E-05  -7.8842E-07   66.5         0.1227        
   6.8E+07      0.9984       0             67.5         0.10648      0.0074321     67.5         3.361E-17    2.4347E-18    67.5         0.10185      0.0075612     67.5         0.00018647   1.309E-05     67.5         0.12101       
   6.9E+07      0.99873      0             68.5         0.10403      0.0073246     68.5         3.0518E-17   1.6271E-18    68.5         0.1053       0.0075773     68.5         0.00043561   5.5399E-05    68.5         0.11914       
   7E+07        0.99844      0             69.5         0.10146      0.0072848     69.5         2.9141E-17   1.4261E-18    69.5         0.10775      0.0078626     69.5         0.00059845   9.9149E-05    69.5         0.11724       
   7.1E+07      0.99944      0             70.5         0.099349     0.00724       70.5         2.914E-17    1.6707E-18    70.5         0.11028      0.0083083     70.5         0.0007319    0.00013286    70.5         0.11527       
   7.2E+07      0.99843      0             71.5         0.096583     0.0071607     71.5         2.783E-17    1.7468E-18    71.5         0.11225      0.0087725     71.5         0.00093055   0.00018681    71.5         0.11275       
   7.3E+07      0.99736      0             72.5         0.094159     0.0072262     72.5         2.8402E-17   2.2955E-18    72.5         0.11336      0.0094045     72.5         0.0011183    0.00023707    72.5         0.11026       
   7.4E+07      0.99843      0             73.5         0.092096     0.0073742     73.5         2.9933E-17   2.9162E-18    73.5         0.1145       0.0099972     73.5         0.0013553    0.00030926    73.5         0.10791       
   7.5E+07      1.0003       0             74.5         0.089311     0.0074235     74.5         2.7766E-17   2.7381E-18    74.5         0.1146       0.010573      74.5         0.0014466    0.00034589    74.5         0.10532       
   7.6E+07      0.99906      0             75.5         0.085744     0.0073454     75.5         2.5528E-17   2.6591E-18    75.5         0.11387      0.011186      75.5         0.001553     0.00039848    75.5         0.10262       
   7.7E+07      1.0001       0             76.5         0.082422     0.0073812     76.5         2.5894E-17   3.1624E-18    76.5         0.11256      0.011744      76.5         0.0016713    0.00042789    76.5         0.099697      
   7.8E+07      0.9984       0             77.5         0.079371     0.0074719     77.5         2.6376E-17   3.2864E-18    77.5         0.11097      0.012139      77.5         0.0017247    0.00045303    77.5         0.09684       
   7.9E+07      0.99756      0             78.5         0.075346     0.0074232     78.5         2.3785E-17   3.077E-18     78.5         0.10857      0.012423      78.5         0.0017287    0.0004503     78.5         0.093964      
   8E+07        0.99921      0             79.5         0.071616     0.0072445     79.5         2.3446E-17   3.2319E-18    79.5         0.10641      0.01265       79.5         0.0016946    0.00042432    79.5         0.090989      
   8.1E+07      0.99927      0             80.5         0.067705     0.0069939     80.5         2.3396E-17   3.2799E-18    80.5         0.10365      0.012768      80.5         0.0016436    0.00038801    80.5         0.087823      
   8.2E+07      0.99849      0             81.5         0.063723     0.0068729     81.5         2.1733E-17   3.1506E-18    81.5         0.10023      0.012776      81.5         0.0015758    0.00034484    81.5         0.084739      
   8.3E+07      0.99836      0             82.5         0.060018     0.0067011     82.5         2.159E-17    2.8877E-18    82.5         0.096188     0.012841      82.5         0.001478     0.00029052    82.5         0.081512      
   8.4E+07      1.0007       0             83.5         0.055847     0.0066365     83.5         1.933E-17    2.9335E-18    83.5         0.091817     0.012753      83.5         0.0013683    0.00024771    83.5         0.077862      
   8.5E+07      0.99938      0             84.5         0.052013     0.0065397     84.5         1.6145E-17   2.5157E-18    84.5         0.087409     0.012534      84.5         0.0012838    0.00022232    84.5         0.073985      
   8.6E+07      0.99836      0             85.5         0.0482       0.006314      85.5         1.4827E-17   2.4527E-18    85.5         0.082461     0.01232       85.5         0.0010935    0.00016387    85.5         0.070219      
   8.7E+07      0.99948      0             86.5         0.044577     0.0062029     86.5         1.4959E-17   2.5814E-18    86.5         0.078296     0.012017      86.5         0.00096348   0.00012643    86.5         0.066166      
   8.8E+07      0.99887      0             87.5         0.040753     0.0059848     87.5         1.2477E-17   2.3662E-18    87.5         0.072868     0.011571      87.5         0.00084237   0.00010333    87.5         0.061957      
   8.9E+07      1.0004       0             88.5         0.037142     0.0057204     88.5         1.1984E-17   2.3373E-18    88.5         0.067749     0.011155      88.5         0.00071329   7.8778E-05    88.5         0.057632      
   9E+07        0.99889      0             89.5         0.033737     0.0054007     89.5         1.2299E-17   2.3594E-18    89.5         0.062458     0.010584      89.5         0.0006092    6.4454E-05    89.5         0.053299      
   9.1E+07      0.999        0             90.5         0.030526     0.0050411     90.5         1.2813E-17   2.6435E-18    90.5         0.057469     0.010022      90.5         0.00053187   5.5438E-05    90.5         0.048747      
   9.2E+07      0.99887      0             91.5         0.027087     0.0046548     91.5         1.2155E-17   3.1217E-18    91.5         0.052599     0.0092505     91.5         0.0004382    4.3976E-05    91.5         0.044209      
   9.3E+07      0.99819      0             92.5         0.024049     0.0042313     92.5         1.1165E-17   2.8578E-18    92.5         0.047285     0.008414      92.5         0.00033177   3.1462E-05    92.5         0.039561      
   9.4E+07      0.99829      0             93.5         0.021057     0.0038264     93.5         9.3635E-18   2.7894E-18    93.5         0.041669     0.0075434     93.5         0.00025642   2.4051E-05    93.5         0.034888      
   9.5E+07      0.99845      0             94.5         0.018248     0.0034314     94.5         6.108E-18    2.4543E-18    94.5         0.035606     0.0065869     94.5         0.00019065   1.8965E-05    94.5         0.030259      
   9.6E+07      0.99696      0             95.5         0.014824     0.0028948     95.5         4.4236E-18   1.9789E-18    95.5         0.029868     0.0056984     95.5         0.00017131   1.7114E-05    95.5         0.025508      
   9.7E+07      0.99766      0             96.5         0.012031     0.002334      96.5         5.3975E-18   1.4102E-18    96.5         0.024297     0.0046644     96.5         0.00017246   1.7687E-05    96.5         0.020709      
   9.8E+07      1.0001       0             97.5         0.0092967    0.0018737     97.5         5.4692E-18   1.1509E-18    97.5         0.01841      0.0036632     97.5         0.00016124   2.0322E-05    97.5         0.015812      
   9.9E+07      0.99761      0             98.5         0.0065024    0.0013253     98.5         2.8375E-18   9.1114E-19    98.5         0.012717     0.0025282     98.5         8.8553E-05   1.0527E-05    98.5         0.010898      
   1E+08        0.99909      0             99.5         0.0034838    0.00075107    99.5         1.8331E-18   7.3071E-19    99.5         0.0069069    0.0013909     99.5         2.3409E-05   1.7688E-06    99.5         0.0057795     
   1.01E+08     0.9996       0             
   1.02E+08     0.99872      0             
   1.03E+08     0.99965      0             
   1.04E+08     0.99833      0             
   1.05E+08     0.99771      0             
   1.06E+08     1.0009       0             
   1.07E+08     0.99958      0             
   1.08E+08     0.99956      0             
   1.09E+08     0.9975       0             
   1.1E+08      0.99818      0             
   1.11E+08     0.99872      0             
   1.12E+08     0.99672      0             
   1.13E+08     0.9995       0             
   1.14E+08     0.99898      0             
   1.15E+08     1.0002       0             
   1.16E+08     0.99783      0             
   1.17E+08     0.9999       0             
   1.18E+08     0.99913      0             
   1.19E+08     0.99812      0             
   1.2E+08      0.99994      0             
   1.21E+08     0.99838      0             
   1.22E+08     0.99718      0             
   1.23E+08     0.99969      0             
   1.24E+08     0.99852      0             
   1.25E+08     0.99835      0             
   1.26E+08     0.99784      0             
   1.27E+08     0.99949      0             
   1.28E+08     0.99875      0             
   1.29E+08     0.99709      0             
   1.3E+08      0.99914      0             
   1.31E+08     0.997        0             
   1.32E+08     0.99913      0             
   1.33E+08     1.0006       0             
   1.34E+08     1.0002       0             
   1.35E+08     0.9991       0             
   1.36E+08     0.99906      0             
   1.37E+08     0.99906      0             
   1.38E+08     0.99872      0             
   1.39E+08     0.99968      0             
   1.4E+08      0.99822      0             
   1.41E+08     0.99922      0             
   1.42E+08     0.99879      0             
   1.43E+08     0.9992       0             
   1.44E+08     0.99853      0             
   1.45E+08     1.0008       0             
   1.46E+08     0.99892      0             
   1.47E+08     0.99871      0             
   1.48E+08     1.001        0             
   1.49E+08     1.0001       0             
   1.5E+08      0.9994       0             
   1.51E+08     0.99987      0             
   1.52E+08     0.99938      0.00034997    
   1.53E+08     0.99942      0.00023511    
   1.54E+08     0.99927      0.00021924    
   1.55E+08     0.99969      0.00042005    
   1.56E+08     0.99963      0.00035478    
   1.57E+08     0.99959      0.00030602    
   1.58E+08     0.99939      0.00032664    
   1.59E+08     0.99947      0.00029856    
   1.6E+08      0.99947      0.00026886    
   1.61E+08     0.99944      0.00024632    
   1.62E+08     0.99932      0.0002527     
   1.63E+08     0.99919      0.00026526    
   1.64E+08     0.99924      0.00025071    
   1.65E+08     0.99917      0.00024414    
   1.66E+08     0.99922      0.00023503    
   1.67E+08     0.99927      0.00022525    
   1.68E+08     0.99924      0.00021515    
   1.69E+08     0.99914      0.00022543    
   1.7E+08      0.99913      0.00021416    
   1.71E+08     0.99914      0.000204      
   1.72E+08     0.99914      0.00019475    
   1.73E+08     0.99912      0.00018739    
   1.74E+08     0.99914      0.00018018    
   1.75E+08     0.99911      0.00017437    
   1.76E+08     0.99906      0.00017477    
   1.77E+08     0.99905      0.0001688     
   1.78E+08     0.99905      0.00016279    
   1.79E+08     0.99899      0.00016886    
   1.8E+08      0.99901      0.00016492    
   1.81E+08     0.99904      0.00016216    
   1.82E+08     0.99905      0.00015748    
   1.83E+08     0.9991       0.00015853    
   1.84E+08     0.9991       0.00015389    
   1.85E+08     0.99909      0.00014957    
   1.86E+08     0.99911      0.00014642    
   1.87E+08     0.99908      0.00014539    
   1.88E+08     0.99905      0.00014503    
   1.89E+08     0.99904      0.00014167    
   1.9E+08      0.99901      0.00014055    
   1.91E+08     0.99905      0.0001422     
   1.92E+08     0.99904      0.00013888    
   1.93E+08     0.999        0.00014248    
   1.94E+08     0.999        0.00013931    
   1.95E+08     0.99899      0.00013743    
   1.96E+08     0.99898      0.00013445    
   1.97E+08     0.99902      0.00013567    
   1.98E+08     0.99902      0.00013287    
   1.99E+08     0.99903      0.00013057    
   2E+08        0.99902      0.000129      
   2.01E+08     0.999        0.00012796    
   2.02E+08     0.99902      0.00012857    
   2.03E+08     0.99904      0.00012673    
   2.04E+08     0.99905      0.00012512    
   2.05E+08     0.99906      0.00012307    
   2.06E+08     0.99904      0.00012159    
   2.07E+08     0.99906      0.00012025    
   2.08E+08     0.99904      0.00012021    
   2.09E+08     0.99902      0.00011964    
   2.1E+08      0.99902      0.00011764    
   2.11E+08     0.99902      0.00011582    
   2.12E+08     0.99901      0.00011425    
   2.13E+08     0.99903      0.00011343    
   2.14E+08     0.99902      0.00011177    
   2.15E+08     0.99901      0.00011037    
   2.16E+08     0.99903      0.00010957    
   2.17E+08     0.99903      0.00010804    
   2.18E+08     0.99905      0.00010709    
   2.19E+08     0.99903      0.00010666    
   2.2E+08      0.99901      0.00010688    
   2.21E+08     0.99902      0.00010605    
   2.22E+08     0.99904      0.00010566    
   2.23E+08     0.99903      0.00010485    
   2.24E+08     0.99906      0.00010735    
   2.25E+08     0.99906      0.00010592    
   2.26E+08     0.99907      0.00010603    
   2.27E+08     0.99907      0.00010474    
   2.28E+08     0.99908      0.00010432    
   2.29E+08     0.99909      0.00010316    
   2.3E+08      0.99908      0.00010229    
   2.31E+08     0.99908      0.00010105    
   2.32E+08     0.99908      9.9952E-05    
   2.33E+08     0.99907      9.9871E-05    
   2.34E+08     0.99907      9.8689E-05    
   2.35E+08     0.99908      9.814E-05     
   2.36E+08     0.99908      9.7021E-05    
   2.37E+08     0.9991       9.7412E-05    
   2.38E+08     0.99909      9.6696E-05    
   2.39E+08     0.99908      9.6851E-05    
   2.4E+08      0.99907      9.5785E-05    
   2.41E+08     0.99908      9.5199E-05    
   2.42E+08     0.99909      9.4701E-05    
   2.43E+08     0.9991       9.4346E-05    
   2.44E+08     0.9991       9.3344E-05    
   2.45E+08     0.9991       9.2367E-05    
   2.46E+08     0.99911      9.1738E-05    
   2.47E+08     0.99913      9.2179E-05    
   2.48E+08     0.99913      9.1246E-05    
   2.49E+08     0.99914      9.153E-05     
   2.5E+08      0.99914      9.0739E-05    
   2.51E+08     0.99914      8.9866E-05    
   2.52E+08     0.99914      8.8995E-05    
   2.53E+08     0.99912      9.0045E-05    
   2.54E+08     0.99911      9.0032E-05    
   2.55E+08     0.99911      8.9175E-05    
   2.56E+08     0.9991       8.8605E-05    
   2.57E+08     0.99911      8.7832E-05    
   2.58E+08     0.99911      8.7109E-05    
   2.59E+08     0.99911      8.6353E-05    
   2.6E+08      0.99911      8.5918E-05    
   2.61E+08     0.9991       8.5421E-05    
   2.62E+08     0.9991       8.4671E-05    
   2.63E+08     0.99909      8.4379E-05    
   2.64E+08     0.99909      8.3645E-05    
   2.65E+08     0.99907      8.4442E-05    
   2.66E+08     0.99907      8.3719E-05    
   2.67E+08     0.99908      8.3743E-05    
   2.68E+08     0.99908      8.3035E-05    
   2.69E+08     0.99908      8.2371E-05    
   2.7E+08      0.99908      8.1684E-05    
   2.71E+08     0.99908      8.1031E-05    
   2.72E+08     0.99907      8.1186E-05    
   2.73E+08     0.99908      8.1194E-05    
   2.74E+08     0.99909      8.076E-05     
   2.75E+08     0.99908      8.0138E-05    
   2.76E+08     0.99907      8.0127E-05    
   2.77E+08     0.99908      7.9895E-05    
   2.78E+08     0.99908      7.9284E-05    
   2.79E+08     0.99907      7.8838E-05    
   2.8E+08      0.99907      7.8243E-05    
   2.81E+08     0.99908      7.7721E-05    
   2.82E+08     0.99908      7.7137E-05    
   2.83E+08     0.99907      7.6697E-05    
   2.84E+08     0.99907      7.6167E-05    
   2.85E+08     0.99906      7.584E-05     
   2.86E+08     0.99905      7.6179E-05    
   2.87E+08     0.99905      7.5744E-05    
   2.88E+08     0.99904      7.5487E-05    
   2.89E+08     0.99905      7.5126E-05    
   2.9E+08      0.99905      7.4592E-05    
   2.91E+08     0.99905      7.4121E-05    
   2.92E+08     0.99905      7.36E-05      
   2.93E+08     0.99906      7.3518E-05    
   2.94E+08     0.99906      7.3059E-05    
   2.95E+08     0.99907      7.3264E-05    
   2.96E+08     0.99907      7.3007E-05    
   2.97E+08     0.99908      7.2578E-05    
   2.98E+08     0.99907      7.2343E-05    
   2.99E+08     0.99906      7.2241E-05    
   3E+08        0.99905      7.2263E-05    
   3.01E+08     0.99905      7.1813E-05    
   3.02E+08     0.99906      7.1364E-05    
   3.03E+08     0.99906      7.0995E-05    
   3.04E+08     0.99906      7.064E-05     
   3.05E+08     0.99906      7.0188E-05    
   3.06E+08     0.99905      7.0016E-05    
   3.07E+08     0.99905      6.9573E-05    
   3.08E+08     0.99906      6.9622E-05    
   3.09E+08     0.99906      6.9185E-05    
   3.1E+08      0.99906      6.8788E-05    
   3.11E+08     0.99906      6.8361E-05    
   3.12E+08     0.99905      6.7971E-05    
   3.13E+08     0.99905      6.7625E-05    
   3.14E+08     0.99905      6.7254E-05    
   3.15E+08     0.99905      6.6876E-05    
   3.16E+08     0.99905      6.6499E-05    
   3.17E+08     0.99905      6.6104E-05    
   3.18E+08     0.99905      6.5972E-05    
   3.19E+08     0.99904      6.6327E-05    
   3.2E+08      0.99905      6.5941E-05    
   3.21E+08     0.99904      6.556E-05     
   3.22E+08     0.99905      6.5186E-05    
   3.23E+08     0.99904      6.4812E-05    
   3.24E+08     0.99904      6.4471E-05    
   3.25E+08     0.99905      6.418E-05     
   3.26E+08     0.99904      6.3979E-05    
   3.27E+08     0.99903      6.5032E-05    
   3.28E+08     0.99904      6.5295E-05    
   3.29E+08     0.99903      6.5007E-05    
   3.3E+08      0.99903      6.5043E-05    
   3.31E+08     0.99903      6.4749E-05    
   3.32E+08     0.99904      6.5013E-05    
   3.33E+08     0.99904      6.4943E-05    
   3.34E+08     0.99904      6.4594E-05    
   3.35E+08     0.99904      6.4272E-05    
   3.36E+08     0.99905      6.4142E-05    
   3.37E+08     0.99905      6.3842E-05    
   3.38E+08     0.99905      6.3507E-05    
   3.39E+08     0.99905      6.3177E-05    
   3.4E+08      0.99905      6.2855E-05    
   3.41E+08     0.99906      6.2774E-05    
   3.42E+08     0.99905      6.2804E-05    
   3.43E+08     0.99906      6.318E-05     
   3.44E+08     0.99906      6.2905E-05    
   3.45E+08     0.99906      6.2597E-05    
   3.46E+08     0.99906      6.2306E-05    
   3.47E+08     0.99906      6.2008E-05    
   3.48E+08     0.99906      6.1696E-05    
   3.49E+08     0.99906      6.1456E-05    
   3.5E+08      0.99906      6.1354E-05    
   3.51E+08     0.99906      6.1086E-05    
   3.52E+08     0.99906      6.1162E-05    
   3.53E+08     0.99906      6.0864E-05    
   3.54E+08     0.99907      6.0826E-05    
   3.55E+08     0.99907      6.0598E-05    
   3.56E+08     0.99908      6.0488E-05    
   3.57E+08     0.99908      6.0212E-05    
   3.58E+08     0.99908      6.0067E-05    
   3.59E+08     0.99908      5.9823E-05    
   3.6E+08      0.99908      5.954E-05     
   3.61E+08     0.99909      5.9748E-05    
   3.62E+08     0.99909      5.9466E-05    
   3.63E+08     0.99909      5.9227E-05    
   3.64E+08     0.99909      5.9083E-05    
   3.65E+08     0.9991       5.9125E-05    
   3.66E+08     0.9991       5.8967E-05    
   3.67E+08     0.9991       5.8696E-05    
   3.68E+08     0.9991       5.8458E-05    
   3.69E+08     0.99911      5.8203E-05    
   3.7E+08      0.99911      5.8475E-05    
   3.71E+08     0.99911      5.8216E-05    
   3.72E+08     0.99912      5.7965E-05    
   3.73E+08     0.99912      5.7706E-05    
   3.74E+08     0.99911      5.7536E-05    
   3.75E+08     0.99911      5.7317E-05    
   3.76E+08     0.99912      5.7488E-05    
   3.77E+08     0.99912      5.7256E-05    
   3.78E+08     0.99912      5.7006E-05    
   3.79E+08     0.99912      5.6769E-05    
   3.8E+08      0.99912      5.6529E-05    
   3.81E+08     0.99912      5.6365E-05    
   3.82E+08     0.99912      5.6128E-05    
   3.83E+08     0.99912      5.5926E-05    
   3.84E+08     0.99912      5.5746E-05    
   3.85E+08     0.99912      5.5538E-05    
   3.86E+08     0.99912      5.5303E-05    
   3.87E+08     0.99912      5.5102E-05    
   3.88E+08     0.99913      5.498E-05     
   3.89E+08     0.99912      5.4853E-05    
   3.9E+08      0.99913      5.4644E-05    
   3.91E+08     0.99913      5.4576E-05    
   3.92E+08     0.99913      5.4526E-05    
   3.93E+08     0.99914      5.4594E-05    
   3.94E+08     0.99914      5.4461E-05    
   3.95E+08     0.99914      5.4302E-05    
   3.96E+08     0.99914      5.4143E-05    
   3.97E+08     0.99914      5.393E-05     
   3.98E+08     0.99914      5.3724E-05    
   3.99E+08     0.99914      5.3675E-05    
   4E+08        0.99914      5.3546E-05    
   4.01E+08     0.99914      5.3343E-05    
   4.02E+08     0.99915      5.3493E-05    
   4.03E+08     0.99915      5.335E-05     
   4.04E+08     0.99915      5.3141E-05    
   4.05E+08     0.99915      5.2938E-05    
   4.06E+08     0.99915      5.2977E-05    
   4.07E+08     0.99915      5.2885E-05    
   4.08E+08     0.99916      5.2975E-05    
   4.09E+08     0.99916      5.2968E-05    
   4.1E+08      0.99917      5.3077E-05    
   4.11E+08     0.99917      5.289E-05     
   4.12E+08     0.99917      5.2693E-05    
   4.13E+08     0.99916      5.2792E-05    
   4.14E+08     0.99916      5.2611E-05    
   4.15E+08     0.99916      5.2637E-05    
   4.16E+08     0.99917      5.2854E-05    
   4.17E+08     0.99917      5.2665E-05    
   4.18E+08     0.99917      5.2576E-05    
   4.19E+08     0.99918      5.2727E-05    
   4.2E+08      0.99917      5.2545E-05    
   4.21E+08     0.99917      5.2352E-05    
   4.22E+08     0.99917      5.2186E-05    
   4.23E+08     0.99918      5.2214E-05    
   4.24E+08     0.99918      5.2157E-05    
   4.25E+08     0.99918      5.2203E-05    
   4.26E+08     0.99918      5.2209E-05    
   4.27E+08     0.99918      5.2027E-05    
   4.28E+08     0.99918      5.1898E-05    
   4.29E+08     0.99918      5.1712E-05    
   4.3E+08      0.99918      5.1555E-05    
   4.31E+08     0.99918      5.1389E-05    
   4.32E+08     0.99919      5.1641E-05    
   4.33E+08     0.99919      5.1528E-05    
   4.34E+08     0.99919      5.1347E-05    
   4.35E+08     0.99918      5.1244E-05    
   4.36E+08     0.99918      5.1082E-05    
   4.37E+08     0.99919      5.0994E-05    
   4.38E+08     0.99919      5.0863E-05    
   4.39E+08     0.99919      5.0738E-05    
   4.4E+08      0.99919      5.0567E-05    
   4.41E+08     0.99919      5.0449E-05    
   4.42E+08     0.9992       5.0765E-05    
   4.43E+08     0.9992       5.0593E-05    
   4.44E+08     0.9992       5.0422E-05    
   4.45E+08     0.9992       5.0285E-05    
   4.46E+08     0.9992       5.0118E-05    
   4.47E+08     0.99921      5.0268E-05    
   4.48E+08     0.9992       5.0163E-05    
   4.49E+08     0.9992       5.0006E-05    
   4.5E+08      0.9992       4.984E-05     
   4.51E+08     0.9992       4.9684E-05    
   4.52E+08     0.9992       4.952E-05     
   4.53E+08     0.99921      4.9428E-05    
   4.54E+08     0.9992       4.9288E-05    
   4.55E+08     0.99921      4.9269E-05    
   4.56E+08     0.99921      4.9534E-05    
   4.57E+08     0.99922      4.9444E-05    
   4.58E+08     0.99922      4.9356E-05    
   4.59E+08     0.99922      4.9298E-05    
   4.6E+08      0.99922      4.9156E-05    
   4.61E+08     0.99922      4.8999E-05    
   4.62E+08     0.99922      4.8923E-05    
   4.63E+08     0.99922      4.8772E-05    
   4.64E+08     0.99922      4.8618E-05    
   4.65E+08     0.99922      4.8533E-05    
   4.66E+08     0.99921      4.8957E-05    
   4.67E+08     0.99921      4.8804E-05    
   4.68E+08     0.99921      4.8755E-05    
   4.69E+08     0.99921      4.8674E-05    
   4.7E+08      0.99921      4.8681E-05    
   4.71E+08     0.99922      4.8648E-05    
   4.72E+08     0.99922      4.8508E-05    
   4.73E+08     0.99922      4.8422E-05    
   4.74E+08     0.99922      4.8421E-05    
   4.75E+08     0.99922      4.8345E-05    
   4.76E+08     0.99923      4.8383E-05    
   4.77E+08     0.99923      4.824E-05     
   4.78E+08     0.99922      4.8645E-05    
   4.79E+08     0.99922      4.8499E-05    
   4.8E+08      0.99922      4.8385E-05    
   4.81E+08     0.99922      4.8416E-05    
   4.82E+08     0.99922      4.8272E-05    
   4.83E+08     0.99922      4.8179E-05    
   4.84E+08     0.99922      4.8064E-05    
   4.85E+08     0.99922      4.7922E-05    
   4.86E+08     0.99922      4.7842E-05    
   4.87E+08     0.99922      4.7745E-05    
   4.88E+08     0.99922      4.7676E-05    
   4.89E+08     0.99922      4.7537E-05    
   4.9E+08      0.99922      4.7545E-05    
   4.91E+08     0.99922      4.7413E-05    
   4.92E+08     0.99922      4.7286E-05    
   4.93E+08     0.99923      4.7255E-05    
   4.94E+08     0.99922      4.7268E-05    
   4.95E+08     0.99923      4.7314E-05    
   4.96E+08     0.99923      4.7182E-05    
   4.97E+08     0.99923      4.7072E-05    
   4.98E+08     0.99923      4.6949E-05    
   4.99E+08     0.99923      4.6815E-05    
   5E+08        0.99922      4.6735E-05    
   5.01E+08     0.99923      4.6713E-05    
   5.02E+08     0.99923      4.6649E-05    
   5.03E+08     0.99923      4.6587E-05    
   5.04E+08     0.99924      4.6618E-05    
   5.05E+08     0.99924      4.6522E-05    
   5.06E+08     0.99923      4.6411E-05    
   5.07E+08     0.99923      4.6281E-05    
   5.08E+08     0.99923      4.6159E-05    
   5.09E+08     0.99924      4.6121E-05    
   5.1E+08      0.99923      4.6004E-05    
   5.11E+08     0.99923      4.5877E-05    
   5.12E+08     0.99924      4.5754E-05    
   5.13E+08     0.99923      4.5659E-05    
   5.14E+08     0.99924      4.5551E-05    
   5.15E+08     0.99924      4.5437E-05    
   5.16E+08     0.99924      4.5316E-05    
   5.17E+08     0.99923      4.52E-05      
   5.18E+08     0.99923      4.5099E-05    
   5.19E+08     0.99923      4.5018E-05    
   5.2E+08      0.99923      4.4897E-05    
   5.21E+08     0.99923      4.4776E-05    
   5.22E+08     0.99923      4.4699E-05    
   5.23E+08     0.99923      4.458E-05     
   5.24E+08     0.99923      4.4474E-05    
   5.25E+08     0.99923      4.4416E-05    
   5.26E+08     0.99923      4.4299E-05    
   5.27E+08     0.99923      4.4203E-05    
   5.28E+08     0.99922      4.4112E-05    
   5.29E+08     0.99922      4.4015E-05    
   5.3E+08      0.99923      4.3948E-05    
   5.31E+08     0.99923      4.3841E-05    
   5.32E+08     0.99923      4.3729E-05    
   5.33E+08     0.99922      4.3624E-05    
   5.34E+08     0.99922      4.3575E-05    
   5.35E+08     0.99922      4.3472E-05    
   5.36E+08     0.99922      4.3362E-05    
   5.37E+08     0.99922      4.3258E-05    
   5.38E+08     0.99923      4.3151E-05    
   5.39E+08     0.99922      4.3042E-05    
   5.4E+08      0.99923      4.3101E-05    
   5.41E+08     0.99923      4.3057E-05    
   5.42E+08     0.99923      4.2962E-05    
   5.43E+08     0.99922      4.2863E-05    
   5.44E+08     0.99923      4.2922E-05    
   5.45E+08     0.99923      4.2857E-05    
   5.46E+08     0.99923      4.2753E-05    
   5.47E+08     0.99923      4.2681E-05    
   5.48E+08     0.99923      4.258E-05     
   5.49E+08     0.99923      4.2475E-05    
   5.5E+08      0.99923      4.2375E-05    
   5.51E+08     0.99923      4.2284E-05    
   5.52E+08     0.99923      4.2179E-05    
   5.53E+08     0.99923      4.2262E-05    
   5.54E+08     0.99924      4.2334E-05    
   5.55E+08     0.99924      4.2257E-05    
   5.56E+08     0.99924      4.2153E-05    
   5.57E+08     0.99924      4.2106E-05    
   5.58E+08     0.99924      4.2291E-05    
   5.59E+08     0.99924      4.2326E-05    
   5.6E+08      0.99924      4.2263E-05    
   5.61E+08     0.99924      4.2282E-05    
   5.62E+08     0.99924      4.2183E-05    
   5.63E+08     0.99924      4.221E-05     
   5.64E+08     0.99923      4.2119E-05    
   5.65E+08     0.99923      4.203E-05     
   5.66E+08     0.99923      4.1929E-05    
   5.67E+08     0.99924      4.186E-05     
   5.68E+08     0.99924      4.176E-05     
   5.69E+08     0.99924      4.1733E-05    
   5.7E+08      0.99924      4.1634E-05    
   5.71E+08     0.99924      4.1538E-05    
   5.72E+08     0.99924      4.1518E-05    
   5.73E+08     0.99923      4.1464E-05    
   5.74E+08     0.99924      4.1389E-05    
   5.75E+08     0.99924      4.1435E-05    
   5.76E+08     0.99924      4.1355E-05    
   5.77E+08     0.99924      4.129E-05     
   5.78E+08     0.99924      4.1214E-05    
   5.79E+08     0.99924      4.1122E-05    
   5.8E+08      0.99924      4.1051E-05    
   5.81E+08     0.99924      4.1028E-05    
   5.82E+08     0.99924      4.0989E-05    
   5.83E+08     0.99924      4.0897E-05    
   5.84E+08     0.99924      4.0817E-05    
   5.85E+08     0.99924      4.0728E-05    
   5.86E+08     0.99924      4.0637E-05    
   5.87E+08     0.99924      4.0548E-05    
   5.88E+08     0.99925      4.0561E-05    
   5.89E+08     0.99925      4.0472E-05    
   5.9E+08      0.99925      4.0399E-05    
   5.91E+08     0.99925      4.0314E-05    
   5.92E+08     0.99925      4.026E-05     
   5.93E+08     0.99925      4.0201E-05    
   5.94E+08     0.99925      4.0125E-05    
   5.95E+08     0.99925      4.0193E-05    
   5.96E+08     0.99925      4.023E-05     
   5.97E+08     0.99925      4.0142E-05    
   5.98E+08     0.99926      4.0419E-05    
   5.99E+08     0.99926      4.0357E-05    
   6E+08        0.99926      4.0357E-05    
   6.01E+08     0.99926      4.027E-05     
   6.02E+08     0.99926      4.0184E-05    
   6.03E+08     0.99926      4.0098E-05    
   6.04E+08     0.99926      4.0037E-05    
   6.05E+08     0.99926      3.9957E-05    
   6.06E+08     0.99926      3.9917E-05    
   6.07E+08     0.99926      3.9833E-05    
   6.08E+08     0.99927      3.9784E-05    
   6.09E+08     0.99926      3.9722E-05    
   6.1E+08      0.99926      3.9685E-05    
   6.11E+08     0.99927      3.9745E-05    
   6.12E+08     0.99927      3.9704E-05    
   6.13E+08     0.99927      3.9643E-05    
   6.14E+08     0.99927      3.9559E-05    
   6.15E+08     0.99927      3.9486E-05    
   6.16E+08     0.99927      3.9428E-05    
   6.17E+08     0.99927      3.9345E-05    
   6.18E+08     0.99926      3.9414E-05    
   6.19E+08     0.99926      3.9369E-05    
   6.2E+08      0.99927      3.9364E-05    
   6.21E+08     0.99927      3.93E-05      
   6.22E+08     0.99927      3.9218E-05    
   6.23E+08     0.99927      3.9204E-05    
   6.24E+08     0.99927      3.9157E-05    
   6.25E+08     0.99927      3.9075E-05    
   6.26E+08     0.99927      3.9027E-05    
   6.27E+08     0.99927      3.8947E-05    
   6.28E+08     0.99927      3.8867E-05    
   6.29E+08     0.99927      3.8785E-05    
   6.3E+08      0.99927      3.8708E-05    
   6.31E+08     0.99927      3.8629E-05    
   6.32E+08     0.99927      3.8608E-05    
   6.33E+08     0.99927      3.856E-05     
   6.34E+08     0.99927      3.8483E-05    
   6.35E+08     0.99927      3.8417E-05    
   6.36E+08     0.99927      3.8406E-05    
   6.37E+08     0.99927      3.8329E-05    
   6.38E+08     0.99927      3.8253E-05    
   6.39E+08     0.99927      3.8243E-05    
   6.4E+08      0.99927      3.8187E-05    
   6.41E+08     0.99927      3.8215E-05    
   6.42E+08     0.99927      3.8139E-05    
   6.43E+08     0.99927      3.8062E-05    
   6.44E+08     0.99927      3.8014E-05    
   6.45E+08     0.99927      3.7938E-05    
   6.46E+08     0.99927      3.7864E-05    
   6.47E+08     0.99927      3.7791E-05    
   6.48E+08     0.99927      3.7731E-05    
   6.49E+08     0.99927      3.7658E-05    
   6.5E+08      0.99927      3.7642E-05    
   6.51E+08     0.99927      3.762E-05     
   6.52E+08     0.99927      3.7622E-05    
   6.53E+08     0.99927      3.7554E-05    
   6.54E+08     0.99927      3.7523E-05    
   6.55E+08     0.99927      3.7484E-05    
   6.56E+08     0.99927      3.7419E-05    
   6.57E+08     0.99927      3.7362E-05    
   6.58E+08     0.99927      3.7296E-05    
   6.59E+08     0.99927      3.7229E-05    
   6.6E+08      0.99927      3.7177E-05    
   6.61E+08     0.99927      3.7117E-05    
   6.62E+08     0.99927      3.7047E-05    
   6.63E+08     0.99927      3.6987E-05    
   6.64E+08     0.99927      3.6952E-05    
   6.65E+08     0.99927      3.6915E-05    
   6.66E+08     0.99927      3.7065E-05    
   6.67E+08     0.99927      3.7022E-05    
   6.68E+08     0.99927      3.6951E-05    
   6.69E+08     0.99928      3.696E-05     
   6.7E+08      0.99927      3.6922E-05    
   6.71E+08     0.99927      3.69E-05      
   6.72E+08     0.99927      3.6967E-05    
   6.73E+08     0.99927      3.6898E-05    
   6.74E+08     0.99927      3.683E-05     
   6.75E+08     0.99927      3.6773E-05    
   6.76E+08     0.99927      3.6706E-05    
   6.77E+08     0.99927      3.6659E-05    
   6.78E+08     0.99927      3.659E-05     
   6.79E+08     0.99927      3.6552E-05    
   6.8E+08      0.99927      3.6506E-05    
   6.81E+08     0.99927      3.6439E-05    
   6.82E+08     0.99927      3.6371E-05    
   6.83E+08     0.99927      3.6306E-05    
   6.84E+08     0.99927      3.6348E-05    
   6.85E+08     0.99927      3.6316E-05    
   6.86E+08     0.99927      3.6249E-05    
   6.87E+08     0.99927      3.6181E-05    
   6.88E+08     0.99927      3.6114E-05    
   6.89E+08     0.99927      3.6062E-05    
   6.9E+08      0.99927      3.5998E-05    
   6.91E+08     0.99927      3.595E-05     
   6.92E+08     0.99927      3.5902E-05    
   6.93E+08     0.99927      3.587E-05     
   6.94E+08     0.99927      3.6034E-05    
   6.95E+08     0.99927      3.5983E-05    
   6.96E+08     0.99927      3.6082E-05    
   6.97E+08     0.99927      3.6017E-05    
   6.98E+08     0.99927      3.6008E-05    
   6.99E+08     0.99927      3.5953E-05    
   7E+08        0.99928      3.6047E-05    
   7.01E+08     0.99928      3.5991E-05    
   7.02E+08     0.99927      3.5958E-05    
   7.03E+08     0.99927      3.5893E-05    
   7.04E+08     0.99927      3.5911E-05    
   7.05E+08     0.99927      3.59E-05      
   7.06E+08     0.99927      3.5836E-05    
   7.07E+08     0.99927      3.5773E-05    
   7.08E+08     0.99927      3.5739E-05    
   7.09E+08     0.99927      3.5676E-05    
   7.1E+08      0.99927      3.5613E-05    
   7.11E+08     0.99927      3.5656E-05    
   7.12E+08     0.99927      3.5594E-05    
   7.13E+08     0.99927      3.5615E-05    
   7.14E+08     0.99927      3.5554E-05    
   7.15E+08     0.99927      3.5714E-05    
   7.16E+08     0.99927      3.5664E-05    
   7.17E+08     0.99927      3.5696E-05    
   7.18E+08     0.99927      3.5633E-05    
   7.19E+08     0.99928      3.5602E-05    
   7.2E+08      0.99928      3.5544E-05    
   7.21E+08     0.99927      3.5616E-05    
   7.22E+08     0.99927      3.5585E-05    
   7.23E+08     0.99927      3.5526E-05    
   7.24E+08     0.99927      3.5467E-05    
   7.25E+08     0.99927      3.5407E-05    
   7.26E+08     0.99927      3.5355E-05    
   7.27E+08     0.99927      3.5298E-05    
   7.28E+08     0.99927      3.5363E-05    
   7.29E+08     0.99927      3.5336E-05    
   7.3E+08      0.99927      3.5281E-05    
   7.31E+08     0.99927      3.5229E-05    
   7.32E+08     0.99927      3.5168E-05    
   7.33E+08     0.99927      3.5108E-05    
   7.34E+08     0.99927      3.5059E-05    
   7.35E+08     0.99927      3.5003E-05    
   7.36E+08     0.99927      3.4962E-05    
   7.37E+08     0.99927      3.4912E-05    
   7.38E+08     0.99927      3.4855E-05    
   7.39E+08     0.99927      3.4827E-05    
   7.4E+08      0.99927      3.4783E-05    
   7.41E+08     0.99927      3.4782E-05    
   7.42E+08     0.99927      3.4728E-05    
   7.43E+08     0.99928      3.4794E-05    
   7.44E+08     0.99927      3.4757E-05    
   7.45E+08     0.99927      3.4699E-05    
   7.46E+08     0.99928      3.4668E-05    
   7.47E+08     0.99927      3.4615E-05    
   7.48E+08     0.99928      3.4577E-05    
   7.49E+08     0.99928      3.4522E-05    
   7.5E+08      0.99927      3.448E-05     
   7.51E+08     0.99928      3.479E-05     
   7.52E+08     0.99928      3.4749E-05    
   7.53E+08     0.99928      3.4732E-05    
   7.54E+08     0.99928      3.4675E-05    
   7.55E+08     0.99928      3.4679E-05    
   7.56E+08     0.99928      3.468E-05     
   7.57E+08     0.99928      3.4665E-05    
   7.58E+08     0.99928      3.4633E-05    
   7.59E+08     0.99928      3.4602E-05    
   7.6E+08      0.99928      3.4553E-05    
   7.61E+08     0.99928      3.4496E-05    
   7.62E+08     0.99928      3.4441E-05    
   7.63E+08     0.99928      3.4393E-05    
   7.64E+08     0.99928      3.4337E-05    
   7.65E+08     0.99928      3.4317E-05    
   7.66E+08     0.99928      3.4288E-05    
   7.67E+08     0.99928      3.424E-05     
   7.68E+08     0.99928      3.421E-05     
   7.69E+08     0.99928      3.4191E-05    
   7.7E+08      0.99928      3.4157E-05    
   7.71E+08     0.99929      3.4226E-05    
   7.72E+08     0.99929      3.4177E-05    
   7.73E+08     0.99929      3.4274E-05    
   7.74E+08     0.99929      3.4302E-05    
   7.75E+08     0.99929      3.4249E-05    
   7.76E+08     0.99929      3.4218E-05    
   7.77E+08     0.99929      3.4176E-05    
   7.78E+08     0.99929      3.4212E-05    
   7.79E+08     0.99929      3.4164E-05    
   7.8E+08      0.99929      3.411E-05     
   7.81E+08     0.99928      3.407E-05     
   7.82E+08     0.99928      3.4124E-05    
   7.83E+08     0.99928      3.4078E-05    
   7.84E+08     0.99928      3.4058E-05    
   7.85E+08     0.99929      3.4024E-05    
   7.86E+08     0.99928      3.4008E-05    
   7.87E+08     0.99928      3.4014E-05    
   7.88E+08     0.99928      3.3966E-05    
   7.89E+08     0.99928      3.4032E-05    
   7.9E+08      0.99928      3.3983E-05    
   7.91E+08     0.99928      3.4024E-05    
   7.92E+08     0.99927      3.4008E-05    
   7.93E+08     0.99927      3.4097E-05    
   7.94E+08     0.99927      3.4047E-05    
   7.95E+08     0.99927      3.4006E-05    
   7.96E+08     0.99927      3.3962E-05    
   7.97E+08     0.99927      3.3957E-05    
   7.98E+08     0.99927      3.3956E-05    
   7.99E+08     0.99927      3.3933E-05    
   8E+08        0.99927      3.3882E-05    
   8.01E+08     0.99927      3.3831E-05    
   8.02E+08     0.99927      3.3808E-05    
   8.03E+08     0.99927      3.3762E-05    
   8.04E+08     0.99927      3.3711E-05    
   8.05E+08     0.99927      3.3753E-05    
   8.06E+08     0.99927      3.3722E-05    
   8.07E+08     0.99927      3.368E-05     
   8.08E+08     0.99927      3.3628E-05    
   8.09E+08     0.99927      3.3578E-05    
   8.1E+08      0.99927      3.3548E-05    
   8.11E+08     0.99927      3.35E-05      
   8.12E+08     0.99927      3.3456E-05    
   8.13E+08     0.99927      3.345E-05     
   8.14E+08     0.99927      3.3407E-05    
   8.15E+08     0.99927      3.3362E-05    
   8.16E+08     0.99927      3.3321E-05    
   8.17E+08     0.99927      3.3316E-05    
   8.18E+08     0.99927      3.3267E-05    
   8.19E+08     0.99927      3.3277E-05    
   8.2E+08      0.99927      3.3228E-05    
   8.21E+08     0.99927      3.3184E-05    
   8.22E+08     0.99927      3.3135E-05    
   8.23E+08     0.99927      3.3089E-05    
   8.24E+08     0.99927      3.3056E-05    
   8.25E+08     0.99927      3.3039E-05    
   8.26E+08     0.99927      3.2993E-05    
   8.27E+08     0.99927      3.297E-05     
   8.28E+08     0.99927      3.2945E-05    
   8.29E+08     0.99927      3.2904E-05    
   8.3E+08      0.99927      3.2876E-05    
   8.31E+08     0.99927      3.2832E-05    
   8.32E+08     0.99927      3.2784E-05    
   8.33E+08     0.99927      3.28E-05      
   8.34E+08     0.99927      3.2755E-05    
   8.35E+08     0.99927      3.2712E-05    
   8.36E+08     0.99927      3.2664E-05    
   8.37E+08     0.99927      3.2622E-05    
   8.38E+08     0.99927      3.2586E-05    
   8.39E+08     0.99927      3.2544E-05    
   8.4E+08      0.99927      3.2498E-05    
   8.41E+08     0.99927      3.2463E-05    
   8.42E+08     0.99927      3.2418E-05    
   8.43E+08     0.99927      3.2376E-05    
   8.44E+08     0.99927      3.2329E-05    
   8.45E+08     0.99927      3.236E-05     
   8.46E+08     0.99927      3.2316E-05    
   8.47E+08     0.99927      3.2409E-05    
   8.48E+08     0.99927      3.2364E-05    
   8.49E+08     0.99927      3.2318E-05    
   8.5E+08      0.99927      3.2275E-05    
   8.51E+08     0.99927      3.223E-05     
   8.52E+08     0.99927      3.219E-05     
   8.53E+08     0.99927      3.2217E-05    
   8.54E+08     0.99927      3.2171E-05    
   8.55E+08     0.99927      3.2213E-05    
   8.56E+08     0.99927      3.218E-05     
   8.57E+08     0.99927      3.2146E-05    
   8.58E+08     0.99927      3.2141E-05    
   8.59E+08     0.99927      3.2097E-05    
   8.6E+08      0.99927      3.2052E-05    
   8.61E+08     0.99927      3.204E-05     
   8.62E+08     0.99927      3.2036E-05    
   8.63E+08     0.99927      3.1993E-05    
   8.64E+08     0.99927      3.1962E-05    
   8.65E+08     0.99927      3.1938E-05    
   8.66E+08     0.99927      3.1927E-05    
   8.67E+08     0.99927      3.1964E-05    
   8.68E+08     0.99927      3.1921E-05    
   8.69E+08     0.99927      3.1888E-05    
   8.7E+08      0.99928      3.1896E-05    
   8.71E+08     0.99927      3.1857E-05    
   8.72E+08     0.99927      3.1829E-05    
   8.73E+08     0.99928      3.1835E-05    
   8.74E+08     0.99927      3.1839E-05    
   8.75E+08     0.99927      3.1795E-05    
   8.76E+08     0.99927      3.1762E-05    
   8.77E+08     0.99927      3.1723E-05    
   8.78E+08     0.99927      3.1738E-05    
   8.79E+08     0.99927      3.1694E-05    
   8.8E+08      0.99927      3.1661E-05    
   8.81E+08     0.99927      3.1625E-05    
   8.82E+08     0.99927      3.1585E-05    
   8.83E+08     0.99927      3.1551E-05    
   8.84E+08     0.99927      3.154E-05     
   8.85E+08     0.99927      3.1511E-05    
   8.86E+08     0.99927      3.1512E-05    
   8.87E+08     0.99928      3.1564E-05    
   8.88E+08     0.99928      3.1536E-05    
   8.89E+08     0.99928      3.1495E-05    
   8.9E+08      0.99928      3.1454E-05    
   8.91E+08     0.99928      3.1413E-05    
   8.92E+08     0.99928      3.1389E-05    
   8.93E+08     0.99928      3.1365E-05    
   8.94E+08     0.99928      3.1326E-05    
   8.95E+08     0.99928      3.1285E-05    
   8.96E+08     0.99928      3.1246E-05    
   8.97E+08     0.99928      3.1345E-05    
   8.98E+08     0.99928      3.1322E-05    
   8.99E+08     0.99927      3.1283E-05    
   9E+08        0.99927      3.1242E-05    
