Running ArnoldivsPower.
Arguments:
	filename = Relaxed/20mfp.500k.r0.5.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 400
	incycles = 40
	active = 20
	inactive = 2
	Iterations = 20
	numValues = 2
	relaxed = 0.5
	tracks = 50000
	ignore_rest = false
	version = false
	help = false
Master seed: 269322500

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time: 0.3499 sec.
	Iteration #: 2, time: 0.5872 sec.
	Iteration #: 3, time: 0.8343 sec.
	Iteration #: 4, time:   1.09 sec.
	Iteration #: 5, time:   1.35 sec.
	Iteration #: 6, time:  1.611 sec.
	Iteration #: 7, time:  1.875 sec.
	Iteration #: 8, time:  2.143 sec.
	Iteration #: 9, time:  2.404 sec.
	Iteration #: 10, time:  2.666 sec.
	Iteration #: 11, time:  2.929 sec.
	Iteration #: 12, time:  3.194 sec.
	Iteration #: 13, time:  3.462 sec.
	Iteration #: 14, time:  3.727 sec.
	Iteration #: 15, time:  3.987 sec.
	Iteration #: 16, time:  4.256 sec.
	Iteration #: 17, time:   4.52 sec.
	Iteration #: 18, time:  4.789 sec.
	Iteration #: 19, time:  5.049 sec.
Restart #: -2, mean eigvalue = (   0.98355,-4.7499E-19), std.dev. eigvalue = (        0,        0), res = ( 3.28E-09,        0), time:   5.34 sec.
	Iteration #: 1, time: 0.2551 sec.
	Iteration #: 2, time: 0.5212 sec.
	Iteration #: 3, time: 0.7926 sec.
	Iteration #: 4, time:   1.05 sec.
	Iteration #: 5, time:  1.318 sec.
	Iteration #: 6, time:  1.576 sec.
	Iteration #: 7, time:  1.836 sec.
	Iteration #: 8, time:  2.096 sec.
	Iteration #: 9, time:  2.355 sec.
	Iteration #: 10, time:  2.616 sec.
	Iteration #: 11, time:  2.882 sec.
	Iteration #: 12, time:  3.142 sec.
	Iteration #: 13, time:  3.406 sec.
	Iteration #: 14, time:  3.668 sec.
	Iteration #: 15, time:  3.934 sec.
	Iteration #: 16, time:  4.193 sec.
	Iteration #: 17, time:  4.455 sec.
	Iteration #: 18, time:  4.728 sec.
	Iteration #: 19, time:  4.991 sec.
Restart #: -1, mean eigvalue = (   0.98123,-3.7223E-20), std.dev. eigvalue = (        0,        0), res = ( 1.56E-09,        0), time:   10.6 sec.
	Iteration #: 1, Residual =   1.56E-09, N = 50000, time: 0.2636 sec.
	Iteration #: 2, Residual =   0.028581, N = 2858, time: 0.5263 sec.
	Iteration #: 3, Residual =   0.040807, N = 4080, time: 0.5417 sec.
	Iteration #: 4, Residual =   0.035927, N = 3592, time:  0.563 sec.
	Iteration #: 5, Residual =   0.026493, N = 2649, time: 0.5823 sec.
	Iteration #: 6, Residual =   0.015272, N = 1527, time: 0.5961 sec.
	Iteration #: 7, Residual =  0.0061743, N = 617, time: 0.6042 sec.
	Iteration #: 8, Residual =  0.0039848, N = 398, time: 0.6078 sec.
	Iteration #: 9, Residual =  0.0022672, N = 226, time: 0.6103 sec.
	Iteration #: 10, Residual =  0.0015518, N = 155, time: 0.6118 sec.
	Iteration #: 11, Residual =   0.001364, N = 136, time: 0.6131 sec.
	Iteration #: 12, Residual = 0.00098437, N = 98, time: 0.6143 sec.
	Iteration #: 13, Residual = 0.00089935, N = 89, time: 0.6154 sec.
	Iteration #: 14, Residual = 0.00036954, N = 36, time: 0.6166 sec.
	Iteration #: 15, Residual = 0.00042132, N = 42, time: 0.6176 sec.
	Iteration #: 16, Residual = 0.00026708, N = 26, time: 0.6188 sec.
	Iteration #: 17, Residual = 0.00023458, N = 23, time:   0.62 sec.
	Iteration #: 18, Residual = 0.00024868, N = 24, time: 0.6213 sec.
	Iteration #: 19, Residual = 0.00014689, N = 14, time: 0.6229 sec.
Restart #: 0, mean eigvalue = (   0.97717,-8.479E-16), std.dev. eigvalue = (        0,        0), res = (  0.00013,        0), time:  11.23 sec.
	Iteration #: 1, Residual = 0.00012977, N = 50000, time: 0.2626 sec.
	Iteration #: 2, Residual =   0.034267, N = 3426, time: 0.5352 sec.
	Iteration #: 3, Residual =   0.087719, N = 8771, time: 0.5542 sec.
	Iteration #: 4, Residual =   0.042099, N = 4209, time: 0.6001 sec.
	Iteration #: 5, Residual =   0.015229, N = 1522, time: 0.6227 sec.
	Iteration #: 6, Residual =  0.0085078, N = 850, time: 0.6309 sec.
	Iteration #: 7, Residual =  0.0056071, N = 560, time: 0.6355 sec.
	Iteration #: 8, Residual =  0.0044059, N = 440, time: 0.6387 sec.
	Iteration #: 9, Residual =  0.0040394, N = 403, time: 0.6412 sec.
	Iteration #: 10, Residual =  0.0027493, N = 274, time: 0.6436 sec.
	Iteration #: 11, Residual =  0.0014192, N = 141, time: 0.6454 sec.
	Iteration #: 12, Residual =  0.0012425, N = 124, time: 0.6466 sec.
	Iteration #: 13, Residual =  0.0017537, N = 175, time: 0.6478 sec.
	Iteration #: 14, Residual =  0.0010106, N = 101, time: 0.6494 sec.
	Iteration #: 15, Residual = 0.00051023, N = 51, time: 0.6508 sec.
	Iteration #: 16, Residual = 0.00029627, N = 29, time:  0.652 sec.
	Iteration #: 17, Residual = 0.00022593, N = 22, time: 0.6532 sec.
	Iteration #: 18, Residual = 0.00032933, N = 32, time: 0.6546 sec.
	Iteration #: 19, Residual = 0.00014309, N = 14, time: 0.6561 sec.
Restart #: 1, mean eigvalue = (    0.9786,-3.2865E-16), std.dev. eigvalue = (  0.00101, 3.67E-16), res = ( 0.000129,        0), time:  11.89 sec.
	Iteration #: 1, Residual = 0.00012865, N = 50000, time: 0.2685 sec.
	Iteration #: 2, Residual =   0.028817, N = 2881, time: 0.5351 sec.
	Iteration #: 3, Residual =   0.038935, N = 3893, time: 0.5508 sec.
	Iteration #: 4, Residual =   0.027784, N = 2778, time: 0.5716 sec.
	Iteration #: 5, Residual =   0.023759, N = 2375, time: 0.5862 sec.
	Iteration #: 6, Residual =   0.020243, N = 2024, time: 0.5985 sec.
	Iteration #: 7, Residual =   0.011026, N = 1102, time: 0.6092 sec.
	Iteration #: 8, Residual =  0.0087615, N = 876, time: 0.6152 sec.
	Iteration #: 9, Residual =  0.0067728, N = 677, time: 0.6201 sec.
	Iteration #: 10, Residual =  0.0035135, N = 351, time:  0.624 sec.
	Iteration #: 11, Residual =  0.0018623, N = 186, time: 0.6262 sec.
	Iteration #: 12, Residual = 0.00096885, N = 96, time: 0.6277 sec.
	Iteration #: 13, Residual = 0.00057328, N = 57, time: 0.6287 sec.
	Iteration #: 14, Residual = 0.00041115, N = 41, time: 0.6297 sec.
	Iteration #: 15, Residual = 0.00038259, N = 38, time: 0.6308 sec.
	Iteration #: 16, Residual = 0.00033013, N = 33, time:  0.632 sec.
	Iteration #: 17, Residual = 0.00046444, N = 46, time: 0.6333 sec.
	Iteration #: 18, Residual = 0.00023841, N = 23, time: 0.6348 sec.
	Iteration #: 19, Residual =  0.0001624, N = 16, time: 0.6363 sec.
Restart #: 2, mean eigvalue = (   0.97756,-3.6207E-16), std.dev. eigvalue = (  0.00109, 1.73E-16), res = ( 0.000268,        0), time:  12.53 sec.
	Iteration #: 1, Residual = 0.00026801, N = 50000, time:  0.279 sec.
	Iteration #: 2, Residual =   0.043542, N = 4354, time: 0.5441 sec.
	Iteration #: 3, Residual =    0.05391, N = 5391, time: 0.5672 sec.
	Iteration #: 4, Residual =    0.04036, N = 4035, time: 0.5958 sec.
	Iteration #: 5, Residual =    0.03664, N = 3664, time: 0.6172 sec.
	Iteration #: 6, Residual =   0.041371, N = 4137, time: 0.6379 sec.
	Iteration #: 7, Residual =   0.034032, N = 3403, time: 0.6599 sec.
	Iteration #: 8, Residual =   0.015225, N = 1522, time: 0.6779 sec.
	Iteration #: 9, Residual =  0.0064121, N = 641, time:  0.686 sec.
	Iteration #: 10, Residual =  0.0042613, N = 426, time: 0.6896 sec.
	Iteration #: 11, Residual =  0.0018942, N = 189, time: 0.6921 sec.
	Iteration #: 12, Residual = 0.00084247, N = 84, time: 0.6936 sec.
	Iteration #: 13, Residual = 0.00050743, N = 50, time: 0.6946 sec.
	Iteration #: 14, Residual =  0.0004023, N = 40, time: 0.6955 sec.
	Iteration #: 15, Residual = 0.00030268, N = 30, time: 0.6965 sec.
	Iteration #: 16, Residual = 0.00069936, N = 69, time: 0.6977 sec.
	Iteration #: 17, Residual = 0.00039899, N = 39, time: 0.6991 sec.
	Iteration #: 18, Residual = 0.00032018, N = 32, time: 0.7005 sec.
	Iteration #: 19, Residual =  0.0001821, N = 18, time: 0.7021 sec.
Restart #: 3, mean eigvalue = (   0.98149,-2.6163E-16), std.dev. eigvalue = (   0.0035, 1.15E-16), res = ( 0.000335,        0), time:  13.23 sec.
	Iteration #: 1, Residual = 0.00033523, N = 50000, time: 0.2799 sec.
	Iteration #: 2, Residual =   0.022025, N = 2202, time: 0.5473 sec.
	Iteration #: 3, Residual =   0.025749, N = 2574, time: 0.5588 sec.
	Iteration #: 4, Residual =   0.022214, N = 2221, time:  0.573 sec.
	Iteration #: 5, Residual =   0.022444, N = 2244, time: 0.5852 sec.
	Iteration #: 6, Residual =  0.0079694, N = 796, time: 0.5975 sec.
	Iteration #: 7, Residual =  0.0032211, N = 322, time: 0.6019 sec.
	Iteration #: 8, Residual =  0.0015031, N = 150, time: 0.6038 sec.
	Iteration #: 9, Residual =   0.000814, N = 81, time: 0.6049 sec.
	Iteration #: 10, Residual = 0.00053031, N = 53, time: 0.6057 sec.
	Iteration #: 11, Residual = 0.00057235, N = 57, time: 0.6064 sec.
	Iteration #: 12, Residual = 0.00050975, N = 50, time: 0.6072 sec.
	Iteration #: 13, Residual =  0.0004319, N = 43, time: 0.6081 sec.
	Iteration #: 14, Residual = 0.00042777, N = 42, time: 0.6089 sec.
	Iteration #: 15, Residual =    0.14743, N = 14743, time:   0.61 sec.
	Iteration #: 16, Residual =   0.058877, N = 5887, time: 0.6905 sec.
	Iteration #: 17, Residual =  0.0088471, N = 884, time: 0.7234 sec.
	Iteration #: 18, Residual =  0.0026108, N = 261, time: 0.7293 sec.
	Iteration #: 19, Residual =  0.0010669, N = 106, time: 0.7321 sec.
Restart #: 4, mean eigvalue = (    1.0169,-2.2747E-16), std.dev. eigvalue = (   0.0318, 3.85E-17), res = ( 0.000516,        0), time:  13.97 sec.
	Iteration #: 1, Residual = 0.00051619, N = 50000, time: 0.2773 sec.
	Iteration #: 2, Residual =   0.059955, N = 5995, time: 0.5461 sec.
	Iteration #: 3, Residual =   0.036495, N = 3649, time: 0.5782 sec.
	Iteration #: 4, Residual =   0.026127, N = 2612, time: 0.5974 sec.
	Iteration #: 5, Residual =   0.017323, N = 1732, time: 0.6115 sec.
	Iteration #: 6, Residual =  0.0077097, N = 770, time: 0.6208 sec.
	Iteration #: 7, Residual =  0.0023218, N = 232, time:  0.625 sec.
	Iteration #: 8, Residual = 0.00079952, N = 79, time: 0.6264 sec.
	Iteration #: 9, Residual = 0.00067723, N = 67, time: 0.6271 sec.
	Iteration #: 10, Residual = 0.00067934, N = 67, time: 0.6279 sec.
	Iteration #: 11, Residual = 0.00037552, N = 37, time: 0.6286 sec.
	Iteration #: 12, Residual =  0.0005801, N = 58, time: 0.6294 sec.
	Iteration #: 13, Residual = 0.00036401, N = 36, time: 0.6302 sec.
	Iteration #: 14, Residual = 0.00062337, N = 62, time: 0.6311 sec.
	Iteration #: 15, Residual = 0.00058012, N = 58, time: 0.6323 sec.
	Iteration #: 16, Residual = 0.00048399, N = 48, time: 0.6337 sec.
	Iteration #: 17, Residual =  0.0016204, N = 162, time: 0.6351 sec.
	Iteration #: 18, Residual = 0.00057853, N = 57, time: 0.6372 sec.
	Iteration #: 19, Residual = 0.00038366, N = 38, time: 0.6389 sec.
Restart #: 5, mean eigvalue = (    1.0117, 0.0010165), std.dev. eigvalue = (   0.0269,-0.000163), res = ( 0.000328,        0), time:  14.61 sec.
	Iteration #: 1, Residual = 0.00032771, N = 50000, time: 0.2747 sec.
	Iteration #: 2, Residual =   0.014162, N = 1416, time: 0.5368 sec.
	Iteration #: 3, Residual =   0.010979, N = 1097, time: 0.5448 sec.
	Iteration #: 4, Residual =  0.0054422, N = 544, time: 0.5508 sec.
	Iteration #: 5, Residual =  0.0044562, N = 445, time: 0.5539 sec.
	Iteration #: 6, Residual =  0.0033916, N = 339, time: 0.5564 sec.
	Iteration #: 7, Residual =  0.0043056, N = 430, time: 0.5583 sec.
	Iteration #: 8, Residual =  0.0092791, N = 927, time: 0.5608 sec.
	Iteration #: 9, Residual =   0.003487, N = 348, time:  0.566 sec.
	Iteration #: 10, Residual =  0.0011931, N = 119, time: 0.5682 sec.
	Iteration #: 11, Residual = 0.00081719, N = 81, time: 0.5693 sec.
	Iteration #: 12, Residual = 0.00059459, N = 59, time: 0.5702 sec.
	Iteration #: 13, Residual = 0.00053285, N = 53, time: 0.5711 sec.
	Iteration #: 14, Residual = 0.00031454, N = 31, time: 0.5721 sec.
	Iteration #: 15, Residual = 0.00065495, N = 65, time: 0.5732 sec.
	Iteration #: 16, Residual = 0.00058221, N = 58, time: 0.5745 sec.
	Iteration #: 17, Residual =  0.0010032, N = 100, time: 0.5759 sec.
	Iteration #: 18, Residual =  0.0051587, N = 515, time: 0.5777 sec.
	Iteration #: 19, Residual =  0.0071388, N = 713, time: 0.5821 sec.
Restart #: 6, mean eigvalue = (     1.011,0.00087129), std.dev. eigvalue = (   0.0231,-0.000136), res = (  0.00563,        0), time:   15.2 sec.
	Iteration #: 1, Residual =   0.005628, N = 50000, time: 0.2734 sec.
	Iteration #: 2, Residual =   0.037574, N = 3757, time: 0.5335 sec.
	Iteration #: 3, Residual =    0.02208, N = 2207, time: 0.5536 sec.
	Iteration #: 4, Residual =    0.01377, N = 1376, time: 0.5649 sec.
	Iteration #: 5, Residual =  0.0087605, N = 876, time: 0.5721 sec.
	Iteration #: 6, Residual =  0.0050983, N = 509, time: 0.5769 sec.
	Iteration #: 7, Residual =  0.0050696, N = 506, time: 0.5799 sec.
	Iteration #: 8, Residual =  0.0044379, N = 443, time: 0.5827 sec.
	Iteration #: 9, Residual =  0.0039473, N = 394, time: 0.5854 sec.
	Iteration #: 10, Residual =  0.0038129, N = 381, time: 0.5879 sec.
	Iteration #: 11, Residual =   0.001825, N = 182, time: 0.5904 sec.
	Iteration #: 12, Residual = 0.00090486, N = 90, time: 0.5919 sec.
	Iteration #: 13, Residual = 0.00071883, N = 71, time: 0.5929 sec.
	Iteration #: 14, Residual = 0.00056364, N = 56, time:  0.594 sec.
	Iteration #: 15, Residual = 0.00040589, N = 40, time: 0.5951 sec.
	Iteration #: 16, Residual = 0.00036467, N = 36, time: 0.5964 sec.
	Iteration #: 17, Residual = 0.00031523, N = 31, time: 0.5976 sec.
	Iteration #: 18, Residual = 0.00021269, N = 21, time: 0.5991 sec.
	Iteration #: 19, Residual = 0.00032567, N = 32, time: 0.6006 sec.
Restart #: 7, mean eigvalue = (    1.0083,0.00076238), std.dev. eigvalue = (   0.0203,-0.000105), res = ( 0.000258,        0), time:  15.81 sec.
	Iteration #: 1, Residual = 0.00025827, N = 50000, time: 0.2875 sec.
	Iteration #: 2, Residual =   0.020973, N = 2097, time: 0.5507 sec.
	Iteration #: 3, Residual =   0.017808, N = 1780, time: 0.5612 sec.
	Iteration #: 4, Residual =   0.014718, N = 1471, time: 0.5705 sec.
	Iteration #: 5, Residual =  0.0099432, N = 994, time: 0.5783 sec.
	Iteration #: 6, Residual =  0.0074384, N = 743, time: 0.5838 sec.
	Iteration #: 7, Residual =   0.005541, N = 554, time: 0.5878 sec.
	Iteration #: 8, Residual =  0.0043928, N = 439, time:  0.591 sec.
	Iteration #: 9, Residual =  0.0041162, N = 411, time: 0.5936 sec.
	Iteration #: 10, Residual =  0.0025503, N = 255, time: 0.5961 sec.
	Iteration #: 11, Residual =  0.0014163, N = 141, time: 0.5979 sec.
	Iteration #: 12, Residual = 0.00067072, N = 67, time: 0.5991 sec.
	Iteration #: 13, Residual = 0.00047172, N = 47, time:    0.6 sec.
	Iteration #: 14, Residual = 0.00024975, N = 24, time: 0.6009 sec.
	Iteration #: 15, Residual =  0.0002899, N = 28, time: 0.6019 sec.
	Iteration #: 16, Residual = 0.00069597, N = 69, time:  0.603 sec.
	Iteration #: 17, Residual = 0.00031613, N = 31, time: 0.6044 sec.
	Iteration #: 18, Residual = 0.00031686, N = 31, time: 0.6058 sec.
	Iteration #: 19, Residual = 0.00050262, N = 50, time: 0.6073 sec.
Restart #: 8, mean eigvalue = (    1.0061,0.00067767), std.dev. eigvalue = (   0.0182,-8.37E-05), res = ( 0.000197,        0), time:  16.42 sec.
	Iteration #: 1, Residual = 0.00019676, N = 50000, time:  0.268 sec.
	Iteration #: 2, Residual =   0.062001, N = 6200, time: 0.5319 sec.
	Iteration #: 3, Residual =   0.046127, N = 4612, time: 0.5648 sec.
	Iteration #: 4, Residual =   0.031956, N = 3195, time: 0.5891 sec.
	Iteration #: 5, Residual =   0.024294, N = 2429, time: 0.6055 sec.
	Iteration #: 6, Residual =   0.012129, N = 1212, time: 0.6188 sec.
	Iteration #: 7, Residual =   0.014022, N = 1402, time: 0.6254 sec.
	Iteration #: 8, Residual =   0.015598, N = 1559, time: 0.6333 sec.
	Iteration #: 9, Residual =   0.017991, N = 1799, time: 0.6418 sec.
	Iteration #: 10, Residual =   0.012022, N = 1202, time: 0.6519 sec.
	Iteration #: 11, Residual =  0.0056061, N = 560, time: 0.6586 sec.
	Iteration #: 12, Residual =  0.0020198, N = 201, time: 0.6621 sec.
	Iteration #: 13, Residual =  0.0011098, N = 110, time: 0.6638 sec.
	Iteration #: 14, Residual = 0.00065498, N = 65, time:  0.665 sec.
	Iteration #: 15, Residual =  0.0004653, N = 46, time: 0.6662 sec.
	Iteration #: 16, Residual = 0.00025622, N = 25, time: 0.6674 sec.
	Iteration #: 17, Residual = 0.00019629, N = 19, time: 0.6686 sec.
	Iteration #: 18, Residual = 0.00014174, N = 14, time: 0.6699 sec.
	Iteration #: 19, Residual = 0.00011438, N = 11, time: 0.6713 sec.
Restart #: 9, mean eigvalue = (    1.0043, 0.0006099), std.dev. eigvalue = (   0.0165,-6.81E-05), res = ( 9.86E-05,        0), time:  17.09 sec.
	Iteration #: 1, Residual = 9.8624E-05, N = 50000, time: 0.2662 sec.
	Iteration #: 2, Residual =   0.018478, N = 1847, time:  0.532 sec.
	Iteration #: 3, Residual =   0.014692, N = 1469, time: 0.5419 sec.
	Iteration #: 4, Residual =    0.00935, N = 934, time: 0.5497 sec.
	Iteration #: 5, Residual =   0.010832, N = 1083, time: 0.5549 sec.
	Iteration #: 6, Residual =  0.0076331, N = 763, time: 0.5609 sec.
	Iteration #: 7, Residual =  0.0053515, N = 535, time: 0.5651 sec.
	Iteration #: 8, Residual =  0.0040358, N = 403, time: 0.5683 sec.
	Iteration #: 9, Residual =  0.0033593, N = 335, time: 0.5706 sec.
	Iteration #: 10, Residual =  0.0020906, N = 209, time: 0.5727 sec.
	Iteration #: 11, Residual =  0.0014551, N = 145, time: 0.5742 sec.
	Iteration #: 12, Residual = 0.00065154, N = 65, time: 0.5755 sec.
	Iteration #: 13, Residual = 0.00041174, N = 41, time: 0.5766 sec.
	Iteration #: 14, Residual = 0.00029131, N = 29, time: 0.5775 sec.
	Iteration #: 15, Residual = 0.00020059, N = 20, time: 0.5786 sec.
	Iteration #: 16, Residual = 0.00015344, N = 15, time: 0.5797 sec.
	Iteration #: 17, Residual = 0.00027799, N = 27, time:  0.581 sec.
	Iteration #: 18, Residual = 0.00016144, N = 16, time: 0.5824 sec.
	Iteration #: 19, Residual = 0.00014025, N = 14, time: 0.5839 sec.
Restart #: 10, mean eigvalue = (    1.0021,0.00055446), std.dev. eigvalue = (   0.0151, -5.4E-05), res = ( 0.000113,        0), time:  17.68 sec.
	Iteration #: 1, Residual = 0.00011318, N = 50000, time: 0.2701 sec.
	Iteration #: 2, Residual =   0.044423, N = 4442, time: 0.5861 sec.
	Iteration #: 3, Residual =   0.033479, N = 3347, time: 0.6101 sec.
	Iteration #: 4, Residual =   0.025686, N = 2568, time: 0.6278 sec.
	Iteration #: 5, Residual =   0.019109, N = 1910, time: 0.6414 sec.
	Iteration #: 6, Residual =   0.020256, N = 2025, time: 0.6514 sec.
	Iteration #: 7, Residual =   0.016513, N = 1651, time: 0.6623 sec.
	Iteration #: 8, Residual =   0.011429, N = 1142, time: 0.6716 sec.
	Iteration #: 9, Residual =   0.013906, N = 1390, time: 0.6778 sec.
	Iteration #: 10, Residual =   0.013237, N = 1323, time: 0.6856 sec.
	Iteration #: 11, Residual =  0.0050671, N = 506, time: 0.6932 sec.
	Iteration #: 12, Residual =  0.0034247, N = 342, time: 0.6963 sec.
	Iteration #: 13, Residual =  0.0034488, N = 344, time: 0.6987 sec.
	Iteration #: 14, Residual =   0.001819, N = 181, time: 0.7011 sec.
	Iteration #: 15, Residual = 0.00090635, N = 90, time: 0.7029 sec.
	Iteration #: 16, Residual = 0.00065109, N = 65, time: 0.7043 sec.
	Iteration #: 17, Residual = 0.00037381, N = 37, time: 0.7056 sec.
	Iteration #: 18, Residual = 0.00043147, N = 43, time:  0.707 sec.
	Iteration #: 19, Residual = 0.00022968, N = 22, time: 0.7086 sec.
Restart #: 11, mean eigvalue = (   0.99971,-4.5752E-05), std.dev. eigvalue = (    0.014, 4.37E-05), res = ( 0.000256,        0), time:  18.39 sec.
	Iteration #: 1, Residual = 0.00025631, N = 50000, time: 0.2808 sec.
	Iteration #: 2, Residual =    0.02783, N = 2783, time: 0.5477 sec.
	Iteration #: 3, Residual =   0.027608, N = 2760, time: 0.5623 sec.
	Iteration #: 4, Residual =   0.036742, N = 3674, time: 0.5772 sec.
	Iteration #: 5, Residual =   0.040588, N = 4058, time: 0.5965 sec.
	Iteration #: 6, Residual =   0.028013, N = 2801, time: 0.6183 sec.
	Iteration #: 7, Residual =    0.01581, N = 1580, time: 0.6332 sec.
	Iteration #: 8, Residual =  0.0085381, N = 853, time: 0.6418 sec.
	Iteration #: 9, Residual =  0.0082989, N = 829, time: 0.6466 sec.
	Iteration #: 10, Residual =  0.0049501, N = 495, time: 0.6515 sec.
	Iteration #: 11, Residual =  0.0020429, N = 204, time: 0.6545 sec.
	Iteration #: 12, Residual =  0.0010076, N = 100, time: 0.6559 sec.
	Iteration #: 13, Residual = 0.00065244, N = 65, time:  0.657 sec.
	Iteration #: 14, Residual = 0.00040972, N = 40, time:  0.658 sec.
	Iteration #: 15, Residual = 0.00027328, N = 27, time:  0.659 sec.
	Iteration #: 16, Residual = 0.00027329, N = 27, time: 0.6602 sec.
	Iteration #: 17, Residual = 0.00024172, N = 24, time: 0.6615 sec.
	Iteration #: 18, Residual =  0.0004551, N = 45, time: 0.6629 sec.
	Iteration #: 19, Residual = 0.00029571, N = 29, time: 0.6644 sec.
Restart #: 12, mean eigvalue = (   0.99779,-4.2232E-05), std.dev. eigvalue = (   0.0131, 3.94E-05), res = ( 0.000316,        0), time:  19.06 sec.
	Iteration #: 1, Residual = 0.00031623, N = 50000, time: 0.2694 sec.
	Iteration #: 2, Residual =   0.047562, N = 4756, time: 0.5334 sec.
	Iteration #: 3, Residual =   0.039917, N = 3991, time: 0.5589 sec.
	Iteration #: 4, Residual =   0.033642, N = 3364, time: 0.5799 sec.
	Iteration #: 5, Residual =   0.052499, N = 5249, time: 0.5978 sec.
	Iteration #: 6, Residual =   0.028697, N = 2869, time: 0.6253 sec.
	Iteration #: 7, Residual =   0.017062, N = 1706, time: 0.6406 sec.
	Iteration #: 8, Residual =   0.008734, N = 873, time: 0.6498 sec.
	Iteration #: 9, Residual =  0.0052115, N = 521, time: 0.6547 sec.
	Iteration #: 10, Residual =  0.0029629, N = 296, time:  0.658 sec.
	Iteration #: 11, Residual =  0.0018579, N = 185, time:   0.66 sec.
	Iteration #: 12, Residual =  0.0016071, N = 160, time: 0.6615 sec.
	Iteration #: 13, Residual = 0.00094962, N = 94, time: 0.6628 sec.
	Iteration #: 14, Residual = 0.00050337, N = 50, time:  0.664 sec.
	Iteration #: 15, Residual = 0.00040834, N = 40, time:  0.665 sec.
	Iteration #: 16, Residual = 0.00030208, N = 30, time: 0.6663 sec.
	Iteration #: 17, Residual = 0.00028188, N = 28, time: 0.6675 sec.
	Iteration #: 18, Residual = 0.00017846, N = 17, time: 0.6689 sec.
	Iteration #: 19, Residual = 0.00014264, N = 14, time: 0.6704 sec.
Restart #: 13, mean eigvalue = (   0.99763,-3.9216E-05), std.dev. eigvalue = (   0.0121, 3.66E-05), res = ( 0.000143,        0), time:  19.73 sec.
	Iteration #: 1, Residual = 0.00014268, N = 50000, time: 0.2643 sec.
	Iteration #: 2, Residual =   0.025784, N = 2578, time:  0.539 sec.
	Iteration #: 3, Residual =   0.029462, N = 2946, time: 0.5531 sec.
	Iteration #: 4, Residual =   0.015799, N = 1579, time: 0.5689 sec.
	Iteration #: 5, Residual =   0.011436, N = 1143, time: 0.5779 sec.
	Iteration #: 6, Residual =   0.008426, N = 842, time: 0.5843 sec.
	Iteration #: 7, Residual =  0.0053115, N = 531, time: 0.5889 sec.
	Iteration #: 8, Residual =  0.0027371, N = 273, time: 0.5919 sec.
	Iteration #: 9, Residual =  0.0011708, N = 117, time: 0.5936 sec.
	Iteration #: 10, Residual = 0.00095765, N = 95, time: 0.5946 sec.
	Iteration #: 11, Residual = 0.00032993, N = 32, time: 0.5955 sec.
	Iteration #: 12, Residual =  0.0002472, N = 24, time: 0.5962 sec.
	Iteration #: 13, Residual = 0.00031147, N = 31, time: 0.5969 sec.
	Iteration #: 14, Residual = 0.00029972, N = 29, time: 0.5977 sec.
	Iteration #: 15, Residual = 0.00016144, N = 16, time: 0.5988 sec.
	Iteration #: 16, Residual = 0.00072591, N = 72, time: 0.5998 sec.
	Iteration #: 17, Residual =    0.17723, N = 17722, time: 0.6014 sec.
	Iteration #: 18, Residual =   0.048421, N = 4842, time: 0.6937 sec.
	Iteration #: 19, Residual =   0.015508, N = 1550, time: 0.7202 sec.
Restart #: 14, mean eigvalue = (    1.0045,-3.6601E-05), std.dev. eigvalue = (   0.0131, 3.08E-05), res = (  0.00435,        0), time:  20.46 sec.
	Iteration #: 1, Residual =  0.0043525, N = 50000, time: 0.2701 sec.
	Iteration #: 2, Residual =   0.074805, N = 7480, time: 0.5322 sec.
	Iteration #: 3, Residual =   0.051334, N = 5133, time: 0.5705 sec.
	Iteration #: 4, Residual =   0.030693, N = 3069, time:  0.597 sec.
	Iteration #: 5, Residual =    0.02218, N = 2217, time:  0.613 sec.
	Iteration #: 6, Residual =   0.014422, N = 1442, time: 0.6244 sec.
	Iteration #: 7, Residual =  0.0088082, N = 880, time: 0.6321 sec.
	Iteration #: 8, Residual =  0.0057801, N = 578, time: 0.6369 sec.
	Iteration #: 9, Residual =  0.0022882, N = 228, time: 0.6401 sec.
	Iteration #: 10, Residual =   0.001187, N = 118, time: 0.6417 sec.
	Iteration #: 11, Residual = 0.00053014, N = 53, time: 0.6427 sec.
	Iteration #: 12, Residual = 0.00034736, N = 34, time: 0.6435 sec.
	Iteration #: 13, Residual = 0.00032752, N = 32, time: 0.6442 sec.
	Iteration #: 14, Residual = 0.00026944, N = 26, time: 0.6451 sec.
	Iteration #: 15, Residual = 0.00026219, N = 26, time: 0.6461 sec.
	Iteration #: 16, Residual = 0.00016194, N = 16, time: 0.6472 sec.
	Iteration #: 17, Residual = 0.00022874, N = 22, time: 0.6484 sec.
	Iteration #: 18, Residual = 0.00023214, N = 23, time: 0.6498 sec.
	Iteration #: 19, Residual = 0.00015783, N = 15, time: 0.6513 sec.
Restart #: 15, mean eigvalue = (    1.0033,-3.4314E-05), std.dev. eigvalue = (   0.0124, 2.85E-05), res = ( 0.000103,        0), time:  21.12 sec.
	Iteration #: 1, Residual = 0.00010278, N = 50000, time: 0.2689 sec.
	Iteration #: 2, Residual =   0.063133, N = 6313, time: 0.5339 sec.
	Iteration #: 3, Residual =   0.050588, N = 5058, time: 0.5673 sec.
	Iteration #: 4, Residual =   0.034182, N = 3418, time: 0.5937 sec.
	Iteration #: 5, Residual =   0.016435, N = 1643, time: 0.6112 sec.
	Iteration #: 6, Residual =  0.0096386, N = 963, time: 0.6202 sec.
	Iteration #: 7, Residual =  0.0084254, N = 842, time:  0.627 sec.
	Iteration #: 8, Residual =  0.0047222, N = 472, time: 0.6316 sec.
	Iteration #: 9, Residual =  0.0027201, N = 272, time: 0.6343 sec.
	Iteration #: 10, Residual =   0.001179, N = 117, time: 0.6361 sec.
	Iteration #: 11, Residual = 0.00061022, N = 61, time: 0.6371 sec.
	Iteration #: 12, Residual = 0.00028264, N = 28, time: 0.6379 sec.
	Iteration #: 13, Residual = 0.00038024, N = 38, time: 0.6386 sec.
	Iteration #: 14, Residual = 0.00037884, N = 37, time: 0.6395 sec.
	Iteration #: 15, Residual = 0.00032415, N = 32, time: 0.6405 sec.
	Iteration #: 16, Residual =  0.0005406, N = 54, time: 0.6418 sec.
	Iteration #: 17, Residual =  0.0013186, N = 131, time: 0.6432 sec.
	Iteration #: 18, Residual = 0.00043635, N = 43, time: 0.6453 sec.
	Iteration #: 19, Residual = 0.00048475, N = 48, time: 0.6469 sec.
Restart #: 16, mean eigvalue = (    1.0024,-3.2295E-05), std.dev. eigvalue = (   0.0117, 2.66E-05), res = ( 0.000584,        0), time:  21.77 sec.
	Iteration #: 1, Residual = 0.00058387, N = 50000, time: 0.2699 sec.
	Iteration #: 2, Residual =   0.031278, N = 3127, time:  0.539 sec.
	Iteration #: 3, Residual =   0.028074, N = 2807, time: 0.5563 sec.
	Iteration #: 4, Residual =   0.027189, N = 2718, time: 0.5716 sec.
	Iteration #: 5, Residual =    0.01879, N = 1879, time: 0.5862 sec.
	Iteration #: 6, Residual =   0.019812, N = 1981, time: 0.5961 sec.
	Iteration #: 7, Residual =   0.014658, N = 1465, time: 0.6064 sec.
	Iteration #: 8, Residual =   0.011795, N = 1179, time: 0.6145 sec.
	Iteration #: 9, Residual =     0.0069, N = 690, time: 0.6209 sec.
	Iteration #: 10, Residual =  0.0044915, N = 449, time: 0.6248 sec.
	Iteration #: 11, Residual =  0.0028366, N = 283, time: 0.6276 sec.
	Iteration #: 12, Residual =  0.0012847, N = 128, time: 0.6296 sec.
	Iteration #: 13, Residual = 0.00076589, N = 76, time: 0.6309 sec.
	Iteration #: 14, Residual = 0.00031715, N = 31, time:  0.632 sec.
	Iteration #: 15, Residual = 0.00028748, N = 28, time:  0.633 sec.
	Iteration #: 16, Residual = 0.00021685, N = 21, time: 0.6341 sec.
	Iteration #: 17, Residual = 0.00036013, N = 36, time: 0.6353 sec.
	Iteration #: 18, Residual = 0.00027407, N = 27, time: 0.6367 sec.
	Iteration #: 19, Residual = 0.00015004, N = 15, time: 0.6383 sec.
Restart #: 17, mean eigvalue = (    1.0012,-3.0501E-05), std.dev. eigvalue = (   0.0111, 2.48E-05), res = (  0.00011,        0), time:  22.41 sec.
	Iteration #: 1, Residual = 0.00010964, N = 50000, time: 0.2844 sec.
	Iteration #: 2, Residual =   0.036324, N = 3632, time: 0.5548 sec.
	Iteration #: 3, Residual =   0.041738, N = 4173, time: 0.5746 sec.
	Iteration #: 4, Residual =   0.029262, N = 2926, time:  0.597 sec.
	Iteration #: 5, Residual =    0.02623, N = 2622, time: 0.6127 sec.
	Iteration #: 6, Residual =   0.020103, N = 2010, time: 0.6272 sec.
	Iteration #: 7, Residual =   0.010601, N = 1060, time: 0.6379 sec.
	Iteration #: 8, Residual =  0.0067711, N = 677, time: 0.6437 sec.
	Iteration #: 9, Residual =  0.0044811, N = 448, time: 0.6476 sec.
	Iteration #: 10, Residual =  0.0041438, N = 414, time: 0.6504 sec.
	Iteration #: 11, Residual =  0.0045121, N = 451, time: 0.6531 sec.
	Iteration #: 12, Residual =   0.002922, N = 292, time: 0.6559 sec.
	Iteration #: 13, Residual =  0.0011159, N = 111, time: 0.6579 sec.
	Iteration #: 14, Residual = 0.00065173, N = 65, time: 0.6591 sec.
	Iteration #: 15, Residual = 0.00053728, N = 53, time: 0.6603 sec.
	Iteration #: 16, Residual = 0.00031795, N = 31, time: 0.6617 sec.
	Iteration #: 17, Residual = 0.00054279, N = 54, time: 0.6629 sec.
	Iteration #: 18, Residual =  0.0003164, N = 31, time: 0.6644 sec.
	Iteration #: 19, Residual = 0.00023497, N = 23, time: 0.6659 sec.
Restart #: 18, mean eigvalue = (         1,-2.8896E-05), std.dev. eigvalue = (   0.0106, 2.32E-05), res = ( 0.000395,        0), time:  23.08 sec.
	Iteration #: 1, Residual = 0.00039461, N = 50000, time: 0.2665 sec.
	Iteration #: 2, Residual =   0.041416, N = 4141, time: 0.5299 sec.
	Iteration #: 3, Residual =   0.058316, N = 5831, time: 0.5524 sec.
	Iteration #: 4, Residual =   0.042213, N = 4221, time: 0.5834 sec.
	Iteration #: 5, Residual =   0.024413, N = 2441, time: 0.6057 sec.
	Iteration #: 6, Residual =   0.013721, N = 1372, time: 0.6188 sec.
	Iteration #: 7, Residual =  0.0076102, N = 761, time: 0.6262 sec.
	Iteration #: 8, Residual =     0.0047, N = 469, time: 0.6304 sec.
	Iteration #: 9, Residual =  0.0026667, N = 266, time: 0.6332 sec.
	Iteration #: 10, Residual =  0.0011896, N = 118, time: 0.6349 sec.
	Iteration #: 11, Residual = 0.00055856, N = 55, time: 0.6359 sec.
	Iteration #: 12, Residual = 0.00091279, N = 91, time: 0.6366 sec.
	Iteration #: 13, Residual =  0.0023192, N = 231, time: 0.6377 sec.
	Iteration #: 14, Residual =  0.0010021, N = 100, time: 0.6396 sec.
	Iteration #: 15, Residual = 0.00057047, N = 57, time: 0.6409 sec.
	Iteration #: 16, Residual = 0.00034507, N = 34, time: 0.6423 sec.
	Iteration #: 17, Residual = 0.00022348, N = 22, time: 0.6436 sec.
	Iteration #: 18, Residual = 0.00017594, N = 17, time: 0.6449 sec.
	Iteration #: 19, Residual = 0.00015676, N = 15, time: 0.6464 sec.
Restart #: 19, mean eigvalue = (    0.9994,-2.7451E-05), std.dev. eigvalue = (     0.01, 2.19E-05), res = ( 0.000247,        0), time:  23.73 sec.


