Running ArnoldivsPower.
Arguments:
	filename = Relaxed/20mfp.500k.r0.75.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 400
	incycles = 40
	active = 20
	inactive = 2
	Iterations = 20
	numValues = 2
	relaxed = 0.75
	tracks = 50000
	ignore_rest = false
	version = false
	help = false
Master seed: 3080552330

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  0.329 sec.
	Iteration #: 2, time: 0.5701 sec.
	Iteration #: 3, time: 0.8199 sec.
	Iteration #: 4, time:  1.077 sec.
	Iteration #: 5, time:  1.345 sec.
	Iteration #: 6, time:  1.606 sec.
	Iteration #: 7, time:  1.869 sec.
	Iteration #: 8, time:  2.134 sec.
	Iteration #: 9, time:  2.399 sec.
	Iteration #: 10, time:  2.664 sec.
	Iteration #: 11, time:   2.93 sec.
	Iteration #: 12, time:  3.192 sec.
	Iteration #: 13, time:  3.464 sec.
	Iteration #: 14, time:  3.729 sec.
	Iteration #: 15, time:  3.988 sec.
	Iteration #: 16, time:  4.251 sec.
	Iteration #: 17, time:  4.517 sec.
	Iteration #: 18, time:  4.781 sec.
	Iteration #: 19, time:  5.044 sec.
Restart #: -2, mean eigvalue = (   0.98516,         0), std.dev. eigvalue = (        0,        0), res = ( 1.64E-09,        0), time:  5.321 sec.
	Iteration #: 1, time: 0.2807 sec.
	Iteration #: 2, time: 0.5443 sec.
	Iteration #: 3, time: 0.8062 sec.
	Iteration #: 4, time:  1.074 sec.
	Iteration #: 5, time:  1.341 sec.
	Iteration #: 6, time:  1.605 sec.
	Iteration #: 7, time:   1.87 sec.
	Iteration #: 8, time:  2.133 sec.
	Iteration #: 9, time:  2.393 sec.
	Iteration #: 10, time:  2.655 sec.
	Iteration #: 11, time:  2.912 sec.
	Iteration #: 12, time:  3.167 sec.
	Iteration #: 13, time:  3.429 sec.
	Iteration #: 14, time:  3.703 sec.
	Iteration #: 15, time:  3.977 sec.
	Iteration #: 16, time:  4.241 sec.
	Iteration #: 17, time:  4.501 sec.
	Iteration #: 18, time:  4.755 sec.
	Iteration #: 19, time:  5.011 sec.
Restart #: -1, mean eigvalue = (   0.98455,-9.9378E-19), std.dev. eigvalue = (        0,        0), res = ( 1.58E-09,        0), time:   10.6 sec.
	Iteration #: 1, Residual = 1.5768E-09, N = 50000, time: 0.2799 sec.
	Iteration #: 2, Residual =   0.023089, N = 1539, time: 0.5463 sec.
	Iteration #: 3, Residual =   0.057966, N = 3864, time: 0.5545 sec.
	Iteration #: 4, Residual =   0.034734, N = 2315, time: 0.5752 sec.
	Iteration #: 5, Residual =   0.019272, N = 1284, time: 0.5878 sec.
	Iteration #: 6, Residual =   0.011552, N = 770, time: 0.5948 sec.
	Iteration #: 7, Residual =  0.0093482, N = 623, time:  0.599 sec.
	Iteration #: 8, Residual =  0.0071419, N = 476, time: 0.6027 sec.
	Iteration #: 9, Residual =  0.0035988, N = 239, time: 0.6055 sec.
	Iteration #: 10, Residual =  0.0014192, N = 94, time: 0.6071 sec.
	Iteration #: 11, Residual = 0.00074298, N = 49, time:  0.608 sec.
	Iteration #: 12, Residual =   0.000647, N = 43, time: 0.6087 sec.
	Iteration #: 13, Residual = 0.00058377, N = 38, time: 0.6095 sec.
	Iteration #: 14, Residual = 0.00055199, N = 36, time: 0.6104 sec.
	Iteration #: 15, Residual = 0.00042784, N = 28, time:  0.612 sec.
	Iteration #: 16, Residual = 0.00035468, N = 23, time: 0.6131 sec.
	Iteration #: 17, Residual =  0.0014829, N = 98, time: 0.6143 sec.
	Iteration #: 18, Residual = 0.00062074, N = 41, time: 0.6161 sec.
	Iteration #: 19, Residual = 0.00037808, N = 25, time: 0.6177 sec.
Restart #: 0, mean eigvalue = (   0.97235,1.8333E-16), std.dev. eigvalue = (        0,        0), res = ( 0.000297,        0), time:  11.22 sec.
	Iteration #: 1, Residual = 0.00029681, N = 50000, time: 0.2656 sec.
	Iteration #: 2, Residual =   0.027931, N = 1862, time: 0.5293 sec.
	Iteration #: 3, Residual =   0.040068, N = 2671, time: 0.5395 sec.
	Iteration #: 4, Residual =   0.038597, N = 2573, time: 0.5536 sec.
	Iteration #: 5, Residual =   0.033679, N = 2245, time: 0.5674 sec.
	Iteration #: 6, Residual =   0.022931, N = 1528, time: 0.5798 sec.
	Iteration #: 7, Residual =   0.017708, N = 1180, time: 0.5881 sec.
	Iteration #: 8, Residual =    0.01833, N = 1221, time: 0.5947 sec.
	Iteration #: 9, Residual =   0.021069, N = 1404, time: 0.6015 sec.
	Iteration #: 10, Residual =   0.013658, N = 910, time: 0.6093 sec.
	Iteration #: 11, Residual =  0.0091208, N = 608, time: 0.6145 sec.
	Iteration #: 12, Residual =   0.003954, N = 263, time: 0.6183 sec.
	Iteration #: 13, Residual =  0.0012821, N = 85, time: 0.6202 sec.
	Iteration #: 14, Residual =  0.0011185, N = 74, time: 0.6212 sec.
	Iteration #: 15, Residual = 0.00064986, N = 43, time: 0.6225 sec.
	Iteration #: 16, Residual = 0.00036937, N = 24, time: 0.6236 sec.
	Iteration #: 17, Residual = 0.00030401, N = 20, time: 0.6249 sec.
	Iteration #: 18, Residual = 0.00034324, N = 22, time: 0.6262 sec.
	Iteration #: 19, Residual = 0.00033746, N = 22, time: 0.6277 sec.
Restart #: 1, mean eigvalue = (   0.96936,3.7077E-16), std.dev. eigvalue = (  0.00211,-1.33E-16), res = ( 0.000482,        0), time:  11.85 sec.
	Iteration #: 1, Residual = 0.00048245, N = 50000, time: 0.2756 sec.
	Iteration #: 2, Residual =   0.050915, N = 3394, time: 0.5443 sec.
	Iteration #: 3, Residual =   0.036589, N = 2439, time: 0.5625 sec.
	Iteration #: 4, Residual =   0.017908, N = 1193, time: 0.5757 sec.
	Iteration #: 5, Residual =   0.014095, N = 939, time: 0.5822 sec.
	Iteration #: 6, Residual =   0.013354, N = 890, time: 0.5875 sec.
	Iteration #: 7, Residual =   0.009021, N = 601, time: 0.5923 sec.
	Iteration #: 8, Residual =  0.0077217, N = 514, time: 0.5955 sec.
	Iteration #: 9, Residual =  0.0062804, N = 418, time: 0.5985 sec.
	Iteration #: 10, Residual =  0.0026838, N = 178, time: 0.6011 sec.
	Iteration #: 11, Residual =   0.001337, N = 89, time: 0.6024 sec.
	Iteration #: 12, Residual = 0.00077168, N = 51, time: 0.6034 sec.
	Iteration #: 13, Residual = 0.00073498, N = 48, time: 0.6043 sec.
	Iteration #: 14, Residual = 0.00086863, N = 57, time: 0.6051 sec.
	Iteration #: 15, Residual = 0.00066682, N = 44, time: 0.6064 sec.
	Iteration #: 16, Residual =  0.0019418, N = 129, time: 0.6076 sec.
	Iteration #: 17, Residual =    0.01335, N = 890, time: 0.6094 sec.
	Iteration #: 18, Residual =  0.0014111, N = 94, time: 0.6153 sec.
	Iteration #: 19, Residual =  0.0021811, N = 145, time: 0.6172 sec.
Restart #: 2, mean eigvalue = (   0.97915, 0.0013888), std.dev. eigvalue = (  0.00811,  0.00112), res = (  0.00093,        0), time:  12.47 sec.
	Iteration #: 1, Residual = 0.00092958, N = 50000, time:  0.273 sec.
	Iteration #: 2, Residual =   0.023194, N = 1546, time: 0.5376 sec.
	Iteration #: 3, Residual =   0.013792, N = 919, time: 0.5458 sec.
	Iteration #: 4, Residual =  0.0073442, N = 489, time: 0.5508 sec.
	Iteration #: 5, Residual =  0.0064258, N = 428, time: 0.5535 sec.
	Iteration #: 6, Residual =  0.0057557, N = 383, time: 0.5559 sec.
	Iteration #: 7, Residual =  0.0036874, N = 245, time: 0.5581 sec.
	Iteration #: 8, Residual =  0.0028579, N = 190, time: 0.5597 sec.
	Iteration #: 9, Residual =  0.0094799, N = 631, time:  0.561 sec.
	Iteration #: 10, Residual =   0.021725, N = 1448, time: 0.5648 sec.
	Iteration #: 11, Residual =   0.015681, N = 1045, time: 0.5728 sec.
	Iteration #: 12, Residual =  0.0063895, N = 425, time: 0.5789 sec.
	Iteration #: 13, Residual =  0.0031477, N = 209, time: 0.5818 sec.
	Iteration #: 14, Residual =  0.0014839, N = 98, time: 0.5836 sec.
	Iteration #: 15, Residual =  0.0010331, N = 68, time:  0.585 sec.
	Iteration #: 16, Residual = 0.00065857, N = 43, time: 0.5863 sec.
	Iteration #: 17, Residual =  0.0005141, N = 34, time: 0.5876 sec.
	Iteration #: 18, Residual = 0.00033457, N = 22, time:  0.589 sec.
	Iteration #: 19, Residual = 0.00028827, N = 19, time: 0.5905 sec.
Restart #: 3, mean eigvalue = (   0.98215, 0.0010416), std.dev. eigvalue = (  0.00659, 0.000655), res = ( 0.000275,        0), time:  13.07 sec.
	Iteration #: 1, Residual = 0.00027481, N = 50000, time: 0.2717 sec.
	Iteration #: 2, Residual =   0.042509, N = 2833, time: 0.5325 sec.
	Iteration #: 3, Residual =   0.036257, N = 2417, time: 0.5473 sec.
	Iteration #: 4, Residual =   0.018319, N = 1221, time: 0.5601 sec.
	Iteration #: 5, Residual =   0.012785, N = 852, time: 0.5666 sec.
	Iteration #: 6, Residual =  0.0086272, N = 575, time: 0.5713 sec.
	Iteration #: 7, Residual =  0.0082823, N = 552, time: 0.5744 sec.
	Iteration #: 8, Residual =  0.0075285, N = 501, time: 0.5776 sec.
	Iteration #: 9, Residual =  0.0057543, N = 383, time: 0.5806 sec.
	Iteration #: 10, Residual =  0.0053139, N = 354, time:  0.583 sec.
	Iteration #: 11, Residual =  0.0030471, N = 203, time: 0.5854 sec.
	Iteration #: 12, Residual =  0.0022397, N = 149, time:  0.587 sec.
	Iteration #: 13, Residual =  0.0016301, N = 108, time: 0.5884 sec.
	Iteration #: 14, Residual =  0.0013477, N = 89, time: 0.5896 sec.
	Iteration #: 15, Residual =  0.0023276, N = 155, time:  0.591 sec.
	Iteration #: 16, Residual =  0.0011624, N = 77, time: 0.5929 sec.
	Iteration #: 17, Residual = 0.00040314, N = 26, time: 0.5944 sec.
	Iteration #: 18, Residual =  0.0003902, N = 26, time: 0.5957 sec.
	Iteration #: 19, Residual =  0.0004183, N = 27, time: 0.5973 sec.
Restart #: 4, mean eigvalue = (   0.98098,0.00083329), std.dev. eigvalue = (  0.00537,  0.00055), res = ( 0.000338,        0), time:  13.67 sec.
	Iteration #: 1, Residual =  0.0003382, N = 50000, time: 0.2746 sec.
	Iteration #: 2, Residual =   0.037828, N = 2521, time: 0.5419 sec.
	Iteration #: 3, Residual =   0.016611, N = 1107, time: 0.5554 sec.
	Iteration #: 4, Residual =  0.0073828, N = 492, time: 0.5613 sec.
	Iteration #: 5, Residual =  0.0042558, N = 283, time: 0.5641 sec.
	Iteration #: 6, Residual =   0.003832, N = 255, time: 0.5658 sec.
	Iteration #: 7, Residual =  0.0037449, N = 249, time: 0.5675 sec.
	Iteration #: 8, Residual =  0.0043652, N = 291, time:  0.569 sec.
	Iteration #: 9, Residual =    0.01067, N = 711, time: 0.5707 sec.
	Iteration #: 10, Residual =   0.027199, N = 1813, time: 0.5748 sec.
	Iteration #: 11, Residual =    0.01016, N = 677, time: 0.5849 sec.
	Iteration #: 12, Residual =   0.002564, N = 170, time: 0.5891 sec.
	Iteration #: 13, Residual =  0.0021261, N = 141, time: 0.5905 sec.
	Iteration #: 14, Residual =  0.0020191, N = 134, time: 0.5919 sec.
	Iteration #: 15, Residual =  0.0010385, N = 69, time: 0.5934 sec.
	Iteration #: 16, Residual =  0.0005024, N = 33, time: 0.5948 sec.
	Iteration #: 17, Residual = 0.00054704, N = 36, time:  0.596 sec.
	Iteration #: 18, Residual = 0.00031865, N = 21, time: 0.5974 sec.
	Iteration #: 19, Residual = 0.00039397, N = 26, time: 0.5989 sec.
Restart #: 5, mean eigvalue = (   0.98016,0.00069441), std.dev. eigvalue = (  0.00454, 0.000473), res = ( 0.000522,        0), time:  14.27 sec.
	Iteration #: 1, Residual = 0.00052177, N = 50000, time: 0.2706 sec.
	Iteration #: 2, Residual =   0.055172, N = 3678, time: 0.5304 sec.
	Iteration #: 3, Residual =   0.052769, N = 3517, time: 0.5493 sec.
	Iteration #: 4, Residual =   0.034009, N = 2267, time: 0.5675 sec.
	Iteration #: 5, Residual =   0.026722, N = 1781, time: 0.5798 sec.
	Iteration #: 6, Residual =     0.0249, N = 1659, time: 0.5893 sec.
	Iteration #: 7, Residual =    0.03104, N = 2069, time: 0.5984 sec.
	Iteration #: 8, Residual =   0.020882, N = 1392, time: 0.6092 sec.
	Iteration #: 9, Residual =   0.014511, N = 967, time:  0.617 sec.
	Iteration #: 10, Residual =  0.0092284, N = 615, time: 0.6224 sec.
	Iteration #: 11, Residual =  0.0057628, N = 384, time: 0.6261 sec.
	Iteration #: 12, Residual =  0.0035695, N = 237, time: 0.6287 sec.
	Iteration #: 13, Residual =   0.001749, N = 116, time: 0.6305 sec.
	Iteration #: 14, Residual = 0.00062533, N = 41, time: 0.6317 sec.
	Iteration #: 15, Residual =  0.0004093, N = 27, time: 0.6329 sec.
	Iteration #: 16, Residual = 0.00035013, N = 23, time: 0.6341 sec.
	Iteration #: 17, Residual = 0.00030786, N = 20, time: 0.6354 sec.
	Iteration #: 18, Residual = 0.00030747, N = 20, time: 0.6366 sec.
	Iteration #: 19, Residual = 0.00021205, N = 14, time: 0.6381 sec.
Restart #: 6, mean eigvalue = (   0.98229,0.00059521), std.dev. eigvalue = (  0.00436,  0.00032), res = ( 0.000855,        0), time:  14.91 sec.
	Iteration #: 1, Residual = 0.00085539, N = 50000, time:  0.291 sec.
	Iteration #: 2, Residual =   0.015055, N = 1003, time: 0.5578 sec.
	Iteration #: 3, Residual =   0.018698, N = 1246, time: 0.5629 sec.
	Iteration #: 4, Residual =   0.013916, N = 927, time: 0.5696 sec.
	Iteration #: 5, Residual =   0.013103, N = 873, time: 0.5745 sec.
	Iteration #: 6, Residual =  0.0093271, N = 621, time: 0.5793 sec.
	Iteration #: 7, Residual =  0.0048368, N = 322, time: 0.5829 sec.
	Iteration #: 8, Residual =  0.0034247, N = 228, time: 0.5848 sec.
	Iteration #: 9, Residual =  0.0025288, N = 168, time: 0.5864 sec.
	Iteration #: 10, Residual =  0.0012414, N = 82, time: 0.5875 sec.
	Iteration #: 11, Residual = 0.00075315, N = 50, time: 0.5883 sec.
	Iteration #: 12, Residual = 0.00090986, N = 60, time: 0.5891 sec.
	Iteration #: 13, Residual =  0.0012132, N = 80, time:   0.59 sec.
	Iteration #: 14, Residual =  0.0096456, N = 643, time:  0.591 sec.
	Iteration #: 15, Residual =   0.045738, N = 3049, time: 0.5954 sec.
	Iteration #: 16, Residual =   0.012393, N = 826, time: 0.6125 sec.
	Iteration #: 17, Residual =  0.0044453, N = 296, time:  0.618 sec.
	Iteration #: 18, Residual =  0.0015697, N = 104, time: 0.6208 sec.
	Iteration #: 19, Residual = 0.00085118, N = 56, time: 0.6227 sec.
Restart #: 7, mean eigvalue = (   0.99016,0.00052081), std.dev. eigvalue = (  0.00828, 6.73E-05), res = ( 0.000369,        0), time:  15.54 sec.
	Iteration #: 1, Residual = 0.00036855, N = 50000, time: 0.2712 sec.
	Iteration #: 2, Residual =   0.059683, N = 3978, time: 0.5331 sec.
	Iteration #: 3, Residual =    0.03948, N = 2632, time: 0.5542 sec.
	Iteration #: 4, Residual =   0.023805, N = 1587, time: 0.5684 sec.
	Iteration #: 5, Residual =    0.01576, N = 1050, time: 0.5772 sec.
	Iteration #: 6, Residual =   0.011332, N = 755, time: 0.5827 sec.
	Iteration #: 7, Residual =  0.0067666, N = 451, time:  0.587 sec.
	Iteration #: 8, Residual =  0.0032766, N = 218, time: 0.5896 sec.
	Iteration #: 9, Residual =  0.0020965, N = 139, time:  0.591 sec.
	Iteration #: 10, Residual =  0.0016737, N = 111, time: 0.5922 sec.
	Iteration #: 11, Residual =  0.0017038, N = 113, time: 0.5932 sec.
	Iteration #: 12, Residual =  0.0014281, N = 95, time: 0.5943 sec.
	Iteration #: 13, Residual = 0.00099669, N = 66, time: 0.5954 sec.
	Iteration #: 14, Residual = 0.00047119, N = 31, time: 0.5963 sec.
	Iteration #: 15, Residual = 0.00040887, N = 27, time: 0.5974 sec.
	Iteration #: 16, Residual = 0.00030414, N = 20, time: 0.5986 sec.
	Iteration #: 17, Residual = 0.00043159, N = 28, time: 0.5999 sec.
	Iteration #: 18, Residual = 0.00031402, N = 20, time: 0.6014 sec.
	Iteration #: 19, Residual = 0.00035727, N = 23, time: 0.6029 sec.
Restart #: 8, mean eigvalue = (   0.98934,0.00046294), std.dev. eigvalue = (   0.0074, 6.52E-05), res = ( 0.000269,        0), time:  16.15 sec.
	Iteration #: 1, Residual = 0.00026922, N = 50000, time:  0.267 sec.
	Iteration #: 2, Residual =   0.047071, N = 3138, time: 0.5314 sec.
	Iteration #: 3, Residual =   0.039867, N = 2657, time: 0.5483 sec.
	Iteration #: 4, Residual =   0.026088, N = 1739, time: 0.5622 sec.
	Iteration #: 5, Residual =   0.010149, N = 676, time: 0.5714 sec.
	Iteration #: 6, Residual =  0.0069121, N = 460, time: 0.5752 sec.
	Iteration #: 7, Residual =  0.0062305, N = 415, time: 0.5778 sec.
	Iteration #: 8, Residual =  0.0036753, N = 245, time: 0.5803 sec.
	Iteration #: 9, Residual =  0.0019083, N = 127, time: 0.5819 sec.
	Iteration #: 10, Residual =  0.0013896, N = 92, time:  0.583 sec.
	Iteration #: 11, Residual =  0.0021858, N = 145, time: 0.5839 sec.
	Iteration #: 12, Residual =  0.0015941, N = 106, time: 0.5851 sec.
	Iteration #: 13, Residual = 0.00062709, N = 41, time: 0.5864 sec.
	Iteration #: 14, Residual = 0.00040265, N = 26, time: 0.5872 sec.
	Iteration #: 15, Residual = 0.00040126, N = 26, time: 0.5882 sec.
	Iteration #: 16, Residual = 0.00024656, N = 16, time: 0.5893 sec.
	Iteration #: 17, Residual = 0.00015798, N = 10, time: 0.5906 sec.
	Iteration #: 18, Residual =  0.0002445, N = 16, time: 0.5919 sec.
	Iteration #: 19, Residual = 0.00026938, N = 17, time: 0.5933 sec.
Restart #: 9, mean eigvalue = (   0.98949,0.00041665), std.dev. eigvalue = (  0.00666, 5.77E-05), res = (  0.00048,        0), time:  16.74 sec.
	Iteration #: 1, Residual = 0.00048041, N = 50000, time: 0.2664 sec.
	Iteration #: 2, Residual =   0.054783, N = 3652, time: 0.5414 sec.
	Iteration #: 3, Residual =   0.052151, N = 3476, time:  0.561 sec.
	Iteration #: 4, Residual =   0.018734, N = 1248, time: 0.5799 sec.
	Iteration #: 5, Residual =  0.0081295, N = 541, time: 0.5866 sec.
	Iteration #: 6, Residual =   0.004713, N = 314, time: 0.5895 sec.
	Iteration #: 7, Residual =  0.0031107, N = 207, time: 0.5914 sec.
	Iteration #: 8, Residual =  0.0052091, N = 347, time: 0.5926 sec.
	Iteration #: 9, Residual =   0.056453, N = 3763, time: 0.5947 sec.
	Iteration #: 10, Residual =   0.032337, N = 2155, time: 0.6147 sec.
	Iteration #: 11, Residual =    0.01431, N = 953, time: 0.6264 sec.
	Iteration #: 12, Residual =  0.0071706, N = 478, time: 0.6318 sec.
	Iteration #: 13, Residual =  0.0025571, N = 170, time: 0.6348 sec.
	Iteration #: 14, Residual =   0.001515, N = 100, time: 0.6364 sec.
	Iteration #: 15, Residual =  0.0006164, N = 41, time: 0.6378 sec.
	Iteration #: 16, Residual = 0.00033833, N = 22, time: 0.6389 sec.
	Iteration #: 17, Residual = 0.00022336, N = 14, time: 0.6401 sec.
	Iteration #: 18, Residual = 0.00029837, N = 19, time: 0.6414 sec.
	Iteration #: 19, Residual = 0.00033796, N = 22, time: 0.6429 sec.
Restart #: 10, mean eigvalue = (   0.99183,0.00037877), std.dev. eigvalue = (  0.00645, 3.67E-05), res = ( 0.000124,        0), time:  17.39 sec.
	Iteration #: 1, Residual = 0.00012384, N = 50000, time: 0.2562 sec.
	Iteration #: 2, Residual =   0.046021, N = 3068, time: 0.5183 sec.
	Iteration #: 3, Residual =   0.027566, N = 1837, time:  0.534 sec.
	Iteration #: 4, Residual =   0.035299, N = 2353, time: 0.5438 sec.
	Iteration #: 5, Residual =   0.039776, N = 2651, time: 0.5562 sec.
	Iteration #: 6, Residual =   0.053622, N = 3574, time: 0.5717 sec.
	Iteration #: 7, Residual =   0.038837, N = 2589, time: 0.5905 sec.
	Iteration #: 8, Residual =   0.015132, N = 1008, time: 0.6044 sec.
	Iteration #: 9, Residual =  0.0082335, N = 548, time:   0.61 sec.
	Iteration #: 10, Residual =  0.0081681, N = 544, time: 0.6133 sec.
	Iteration #: 11, Residual =  0.0042503, N = 283, time: 0.6165 sec.
	Iteration #: 12, Residual =  0.0021094, N = 140, time: 0.6185 sec.
	Iteration #: 13, Residual =  0.0014467, N = 96, time: 0.6198 sec.
	Iteration #: 14, Residual = 0.00093805, N = 62, time:  0.621 sec.
	Iteration #: 15, Residual =  0.0012241, N = 81, time: 0.6222 sec.
	Iteration #: 16, Residual =  0.0012246, N = 81, time: 0.6236 sec.
	Iteration #: 17, Residual =  0.0019973, N = 133, time:  0.625 sec.
	Iteration #: 18, Residual =  0.0014465, N = 96, time:  0.627 sec.
	Iteration #: 19, Residual = 0.00090063, N = 60, time: 0.6289 sec.
Restart #: 11, mean eigvalue = (   0.98941, 0.0003472), std.dev. eigvalue = (  0.00636, 4.24E-05), res = ( 0.000806,        0), time:  18.02 sec.
	Iteration #: 1, Residual = 0.00080642, N = 50000, time: 0.2782 sec.
	Iteration #: 2, Residual =    0.03795, N = 2529, time: 0.5387 sec.
	Iteration #: 3, Residual =   0.034814, N = 2320, time: 0.5518 sec.
	Iteration #: 4, Residual =   0.029394, N = 1959, time: 0.5644 sec.
	Iteration #: 5, Residual =   0.025577, N = 1705, time: 0.5748 sec.
	Iteration #: 6, Residual =   0.010879, N = 725, time:  0.584 sec.
	Iteration #: 7, Residual =   0.003661, N = 244, time: 0.5881 sec.
	Iteration #: 8, Residual =  0.0032869, N = 219, time: 0.5896 sec.
	Iteration #: 9, Residual =  0.0042049, N = 280, time: 0.5911 sec.
	Iteration #: 10, Residual =  0.0032514, N = 216, time: 0.5929 sec.
	Iteration #: 11, Residual =  0.0032315, N = 215, time: 0.5945 sec.
	Iteration #: 12, Residual =  0.0034717, N = 231, time: 0.5961 sec.
	Iteration #: 13, Residual =  0.0013511, N = 90, time:  0.598 sec.
	Iteration #: 14, Residual = 0.00091701, N = 61, time: 0.5991 sec.
	Iteration #: 15, Residual = 0.00038323, N = 25, time: 0.6003 sec.
	Iteration #: 16, Residual = 0.00029645, N = 19, time: 0.6015 sec.
	Iteration #: 17, Residual = 0.00030136, N = 20, time: 0.6027 sec.
	Iteration #: 18, Residual =  0.0003855, N = 25, time: 0.6041 sec.
	Iteration #: 19, Residual = 0.00031974, N = 21, time: 0.6056 sec.
Restart #: 12, mean eigvalue = (   0.98987, 0.0003205), std.dev. eigvalue = (  0.00588,  3.7E-05), res = (  0.00017,        0), time:  18.63 sec.
	Iteration #: 1, Residual = 0.00017001, N = 50000, time: 0.2619 sec.
	Iteration #: 2, Residual =   0.058873, N = 3924, time: 0.5281 sec.
	Iteration #: 3, Residual =   0.054348, N = 3623, time: 0.5492 sec.
	Iteration #: 4, Residual =   0.025291, N = 1686, time: 0.5683 sec.
	Iteration #: 5, Residual =   0.010541, N = 702, time: 0.5775 sec.
	Iteration #: 6, Residual =  0.0069159, N = 461, time: 0.5827 sec.
	Iteration #: 7, Residual =  0.0040283, N = 268, time: 0.5854 sec.
	Iteration #: 8, Residual =  0.0020061, N = 133, time:  0.587 sec.
	Iteration #: 9, Residual =  0.0012928, N = 86, time: 0.5879 sec.
	Iteration #: 10, Residual = 0.00076387, N = 50, time: 0.5887 sec.
	Iteration #: 11, Residual = 0.00064143, N = 42, time: 0.5895 sec.
	Iteration #: 12, Residual =  0.0005635, N = 37, time: 0.5902 sec.
	Iteration #: 13, Residual =  0.0015674, N = 104, time:  0.591 sec.
	Iteration #: 14, Residual =  0.0011719, N = 78, time: 0.5922 sec.
	Iteration #: 15, Residual =  0.0011242, N = 74, time: 0.5936 sec.
	Iteration #: 16, Residual = 0.00091233, N = 60, time:  0.595 sec.
	Iteration #: 17, Residual = 0.00042273, N = 28, time: 0.5963 sec.
	Iteration #: 18, Residual = 0.00059315, N = 39, time: 0.5977 sec.
	Iteration #: 19, Residual = 0.00038181, N = 25, time: 0.5996 sec.
Restart #: 13, mean eigvalue = (   0.98934, 0.0002976), std.dev. eigvalue = (  0.00549, 3.63E-05), res = ( 0.000226,        0), time:  19.24 sec.
	Iteration #: 1, Residual = 0.00022643, N = 50000, time: 0.2749 sec.
	Iteration #: 2, Residual =   0.044785, N = 2985, time: 0.5353 sec.
	Iteration #: 3, Residual =   0.048941, N = 3262, time: 0.5511 sec.
	Iteration #: 4, Residual =   0.043535, N = 2902, time: 0.5685 sec.
	Iteration #: 5, Residual =   0.024441, N = 1629, time: 0.5837 sec.
	Iteration #: 6, Residual =   0.026167, N = 1744, time: 0.5923 sec.
	Iteration #: 7, Residual =    0.02748, N = 1831, time: 0.6016 sec.
	Iteration #: 8, Residual =   0.037924, N = 2528, time: 0.6114 sec.
	Iteration #: 9, Residual =   0.014855, N = 990, time: 0.6254 sec.
	Iteration #: 10, Residual =  0.0074812, N = 498, time:  0.631 sec.
	Iteration #: 11, Residual =  0.0046325, N = 308, time: 0.6341 sec.
	Iteration #: 12, Residual =  0.0017472, N = 116, time: 0.6362 sec.
	Iteration #: 13, Residual =  0.0010478, N = 69, time: 0.6374 sec.
	Iteration #: 14, Residual = 0.00065926, N = 43, time: 0.6384 sec.
	Iteration #: 15, Residual = 0.00068574, N = 45, time: 0.6395 sec.
	Iteration #: 16, Residual = 0.00042724, N = 28, time: 0.6408 sec.
	Iteration #: 17, Residual = 0.00047448, N = 31, time: 0.6422 sec.
	Iteration #: 18, Residual =    0.13328, N = 8885, time: 0.6435 sec.
	Iteration #: 19, Residual =   0.045552, N = 3036, time: 0.6908 sec.
Restart #: 14, mean eigvalue = (   0.98923,0.00027776), std.dev. eigvalue = (  0.00512, 3.43E-05), res = (   0.0136,        0), time:  19.95 sec.
	Iteration #: 1, Residual =   0.013573, N = 50000, time:  0.272 sec.
	Iteration #: 2, Residual =   0.030322, N = 2021, time: 0.5371 sec.
	Iteration #: 3, Residual =   0.021588, N = 1439, time: 0.5483 sec.
	Iteration #: 4, Residual =   0.018489, N = 1232, time: 0.5559 sec.
	Iteration #: 5, Residual =   0.014283, N = 952, time: 0.5626 sec.
	Iteration #: 6, Residual =  0.0082796, N = 551, time: 0.5678 sec.
	Iteration #: 7, Residual =  0.0087285, N = 581, time: 0.5709 sec.
	Iteration #: 8, Residual =    0.15316, N = 10210, time:  0.574 sec.
	Iteration #: 9, Residual =   0.072003, N = 4800, time: 0.6264 sec.
	Iteration #: 10, Residual =   0.042279, N = 2818, time: 0.6521 sec.
	Iteration #: 11, Residual =   0.014966, N = 997, time: 0.6672 sec.
	Iteration #: 12, Residual =  0.0058469, N = 389, time:  0.673 sec.
	Iteration #: 13, Residual =   0.002673, N = 178, time: 0.6755 sec.
	Iteration #: 14, Residual =  0.0023131, N = 154, time:  0.677 sec.
	Iteration #: 15, Residual = 0.00096659, N = 64, time: 0.6788 sec.
	Iteration #: 16, Residual = 0.00042757, N = 28, time: 0.6801 sec.
	Iteration #: 17, Residual = 0.00026697, N = 17, time: 0.6813 sec.
	Iteration #: 18, Residual = 0.00033176, N = 22, time: 0.6826 sec.
	Iteration #: 19, Residual = 0.00026786, N = 17, time: 0.6841 sec.
Restart #: 15, mean eigvalue = (    0.9916, 0.0002604), std.dev. eigvalue = (  0.00532, 2.18E-05), res = ( 0.000271,        0), time:  20.64 sec.
	Iteration #: 1, Residual = 0.00027064, N = 50000, time: 0.2667 sec.
	Iteration #: 2, Residual =   0.029309, N = 1953, time: 0.5307 sec.
	Iteration #: 3, Residual =   0.024789, N = 1652, time: 0.5414 sec.
	Iteration #: 4, Residual =   0.032359, N = 2157, time: 0.5507 sec.
	Iteration #: 5, Residual =   0.083566, N = 5571, time: 0.5622 sec.
	Iteration #: 6, Residual =   0.057163, N = 3810, time: 0.5934 sec.
	Iteration #: 7, Residual =   0.029575, N = 1971, time:  0.618 sec.
	Iteration #: 8, Residual =   0.020849, N = 1389, time: 0.6306 sec.
	Iteration #: 9, Residual =   0.012193, N = 812, time: 0.6389 sec.
	Iteration #: 10, Residual =   0.005018, N = 334, time: 0.6434 sec.
	Iteration #: 11, Residual =  0.0039902, N = 266, time: 0.6456 sec.
	Iteration #: 12, Residual =  0.0025439, N = 169, time: 0.6474 sec.
	Iteration #: 13, Residual = 0.00083367, N = 55, time: 0.6489 sec.
	Iteration #: 14, Residual = 0.00064471, N = 42, time: 0.6498 sec.
	Iteration #: 15, Residual =  0.0004869, N = 32, time: 0.6509 sec.
	Iteration #: 16, Residual = 0.00049278, N = 32, time: 0.6521 sec.
	Iteration #: 17, Residual = 0.00037966, N = 25, time: 0.6534 sec.
	Iteration #: 18, Residual = 0.00031746, N = 21, time: 0.6547 sec.
	Iteration #: 19, Residual = 0.00027278, N = 18, time: 0.6562 sec.
Restart #: 16, mean eigvalue = (   0.99151,0.00024509), std.dev. eigvalue = (  0.00501, 2.07E-05), res = ( 0.000381,        0), time:   21.3 sec.
	Iteration #: 1, Residual = 0.00038063, N = 50000, time: 0.2632 sec.
	Iteration #: 2, Residual =   0.023053, N = 1536, time: 0.5247 sec.
	Iteration #: 3, Residual =   0.032467, N = 2164, time: 0.5332 sec.
	Iteration #: 4, Residual =   0.030764, N = 2050, time: 0.5446 sec.
	Iteration #: 5, Residual =   0.020572, N = 1371, time: 0.5553 sec.
	Iteration #: 6, Residual =  0.0096146, N = 640, time: 0.5626 sec.
	Iteration #: 7, Residual =  0.0031301, N = 208, time: 0.5661 sec.
	Iteration #: 8, Residual =  0.0017002, N = 113, time: 0.5674 sec.
	Iteration #: 9, Residual =  0.0015947, N = 106, time: 0.5683 sec.
	Iteration #: 10, Residual =  0.0010949, N = 72, time: 0.5693 sec.
	Iteration #: 11, Residual =  0.0017058, N = 113, time: 0.5701 sec.
	Iteration #: 12, Residual = 0.00092072, N = 61, time: 0.5713 sec.
	Iteration #: 13, Residual = 0.00077894, N = 51, time: 0.5722 sec.
	Iteration #: 14, Residual = 0.00086564, N = 57, time: 0.5732 sec.
	Iteration #: 15, Residual =  0.0005179, N = 34, time: 0.5744 sec.
	Iteration #: 16, Residual = 0.00064519, N = 43, time: 0.5757 sec.
	Iteration #: 17, Residual =  0.0013663, N = 91, time:  0.577 sec.
	Iteration #: 18, Residual =  0.0046327, N = 308, time: 0.5788 sec.
	Iteration #: 19, Residual =   0.003389, N = 225, time: 0.5818 sec.
Restart #: 17, mean eigvalue = (   0.99176,0.00023147), std.dev. eigvalue = (  0.00474, 1.89E-05), res = (  0.00286,        0), time:  21.88 sec.
	Iteration #: 1, Residual =  0.0028618, N = 50000, time: 0.2679 sec.
	Iteration #: 2, Residual =   0.027976, N = 1865, time: 0.5313 sec.
	Iteration #: 3, Residual =   0.026873, N = 1791, time: 0.5414 sec.
	Iteration #: 4, Residual =   0.021542, N = 1436, time: 0.5513 sec.
	Iteration #: 5, Residual =   0.014982, N = 998, time:  0.559 sec.
	Iteration #: 6, Residual =  0.0078394, N = 522, time: 0.5646 sec.
	Iteration #: 7, Residual =  0.0067493, N = 449, time: 0.5676 sec.
	Iteration #: 8, Residual =  0.0062171, N = 414, time: 0.5703 sec.
	Iteration #: 9, Residual =  0.0024728, N = 164, time: 0.5729 sec.
	Iteration #: 10, Residual =  0.0014716, N = 98, time: 0.5741 sec.
	Iteration #: 11, Residual =   0.001217, N = 81, time: 0.5751 sec.
	Iteration #: 12, Residual = 0.00076933, N = 51, time:  0.576 sec.
	Iteration #: 13, Residual = 0.00059332, N = 39, time: 0.5769 sec.
	Iteration #: 14, Residual = 0.00060509, N = 40, time: 0.5778 sec.
	Iteration #: 15, Residual = 0.00045488, N = 30, time: 0.5789 sec.
	Iteration #: 16, Residual = 0.00040271, N = 26, time: 0.5802 sec.
	Iteration #: 17, Residual = 0.00049638, N = 33, time: 0.5815 sec.
	Iteration #: 18, Residual = 0.00033427, N = 22, time: 0.5836 sec.
	Iteration #: 19, Residual = 0.00022392, N = 14, time: 0.5852 sec.
Restart #: 18, mean eigvalue = (   0.99101,0.00021929), std.dev. eigvalue = (  0.00455, 1.95E-05), res = ( 0.000224,        0), time:  22.47 sec.
	Iteration #: 1, Residual = 0.00022445, N = 50000, time: 0.2804 sec.
	Iteration #: 2, Residual =   0.038283, N = 2552, time: 0.5455 sec.
	Iteration #: 3, Residual =   0.024458, N = 1630, time: 0.5592 sec.
	Iteration #: 4, Residual =   0.017544, N = 1169, time:  0.568 sec.
	Iteration #: 5, Residual =   0.015775, N = 1051, time: 0.5744 sec.
	Iteration #: 6, Residual =  0.0097373, N = 649, time:   0.58 sec.
	Iteration #: 7, Residual =  0.0095346, N = 635, time: 0.5836 sec.
	Iteration #: 8, Residual =  0.0057444, N = 382, time: 0.5873 sec.
	Iteration #: 9, Residual =  0.0034652, N = 231, time: 0.5895 sec.
	Iteration #: 10, Residual =   0.003433, N = 228, time: 0.5912 sec.
	Iteration #: 11, Residual =  0.0023406, N = 156, time: 0.5928 sec.
	Iteration #: 12, Residual =  0.0010627, N = 70, time:  0.594 sec.
	Iteration #: 13, Residual = 0.00050107, N = 33, time:  0.595 sec.
	Iteration #: 14, Residual =  0.0005944, N = 39, time: 0.5958 sec.
	Iteration #: 15, Residual = 0.00045173, N = 30, time: 0.5969 sec.
	Iteration #: 16, Residual = 0.00055116, N = 36, time: 0.5982 sec.
	Iteration #: 17, Residual = 0.00077078, N = 51, time: 0.5995 sec.
	Iteration #: 18, Residual = 0.00028856, N = 19, time:  0.601 sec.
	Iteration #: 19, Residual = 0.00025371, N = 16, time: 0.6025 sec.
Restart #: 19, mean eigvalue = (   0.99107,0.00020832), std.dev. eigvalue = (  0.00432, 1.84E-05), res = ( 0.000255,        0), time:  23.08 sec.


