# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 2 --incycles 40 --storevectors 0 --width 20 --tol 2.22045e-16 --arnoldimethod\n explicit --power --residual --tracks 50000 --active 20 --acycles 400 --evectors 2 --evalues 2 --seed 0 --Iterations\n 20 --bins 50 -r --relaxed 0.0 -f Relaxed/20mfp.500k.r0.0.dat  seed = 376752191
# filename = Relaxed/20mfp.500k.r0.0.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = true, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 50, acycles = 400, incycles = 40, active = 20, inactive = 2, Iterations = 20, numValues = 2, relaxed = 0, tracks = 50000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18           19            20           21           22            23           24           25            26           27           28           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-     Residual-Real    -| |-     Residual-Imag    -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.2          0.024207     0.00089638    0.2          7.3823E-20   -7.712E-20    0.2          -0.046521    0.0010891     0.2          9.9825E-20   -1.0822E-20   1E+06        2.1739E-09    1E+06        0             1E+06        0.98697      0             1E+06        0            0             1E+06        0.95449      0             1E+06        0            0             
   0.6          0.036299     0.0012899     0.6          8.8263E-20   -1.5185E-19   0.6          -0.069856    0.0015831     0.6          1.1902E-19   -6.4774E-21   2E+06        9.536E-10     2E+06        0             2E+06        0.98666      0             2E+06        0            0             2E+06        0.94617      0             2E+06        0            0             
   1            0.047688     0.0018989     1            1.1956E-19   -1.7055E-19   1            -0.091295    0.0022114     1            9.9025E-20   1.9719E-20    3E+06        4.8819E-10    3E+06        0             3E+06        0.98793      0             3E+06        -6.2717E-19  0             3E+06        0.93484      0             3E+06        1.2808E-18   0             
   1.4          0.058434     0.0018748     1.4          2.4805E-19   -1.7735E-19   1.4          -0.11122     0.0025843     1.4          2.0455E-19   2.4893E-20    4E+06        1.4011E-09    4E+06        0             4E+06        0.9876       0.0002355     4E+06        -3.1359E-19  -2.2174E-19   4E+06        0.94282      0.0056463     4E+06        6.404E-19    -4.5283E-19   
   1.8          0.069656     0.0023348     1.8          4.3324E-20   -2.281E-19    1.8          -0.12902     0.0032958     1.8          2.2877E-19   3.1945E-20    5E+06        6.3165E-10    5E+06        0             5E+06        0.98669      0.0007603     5E+06        -9.9998E-19  5.1783E-19    5E+06        0.94146      0.0039255     5E+06        3.7599E-19   -2.2822E-19   
   2.2          0.079909     0.0026933     2.2          1.7999E-19   -2.467E-19    2.2          -0.14444     0.0036081     2.2          1.1097E-19   -1.2995E-20   6E+06        1.3993E-09    6E+06        0             6E+06        0.98575      0.00099528    6E+06        -7.4998E-19  4.5063E-20    6E+06        0.94188      0.0029666     6E+06        2.8199E-19   -1.7986E-19   
   2.6          0.091153     0.0028763     2.6          1.1891E-19   -2.702E-19    2.6          -0.15875     0.0038233     2.6          5.7885E-20   -6.2278E-21   7E+06        1.9193E-09    7E+06        0             7E+06        0.98467      0.0012514     7E+06        -5.9999E-19  -8.0563E-20   7E+06        0.94353      0.0027963     7E+06        2.2559E-19   -1.488E-19    
   3            0.10057      0.0030899     3            2.6252E-19   -2.6596E-19   3            -0.16986     0.0038801     3            3.5864E-20   -3.7152E-20   8E+06        3.6858E-10    8E+06        0             8E+06        0.98505      0.0010993     8E+06        -4.984E-19   -3.4349E-20   8E+06        0.94444      0.0024734     8E+06        1.9035E-19   -1.2761E-19   
   3.4          0.11125      0.0031187     3.4          2.069E-19    -2.9954E-19   3.4          -0.17841     0.0038395     3.4          1.7719E-19   4.2362E-21    9E+06        9.6263E-10    9E+06        0             9E+06        0.98488      0.00095477    9E+06        -4.6607E-19  -3.3887E-20   9E+06        0.94418      0.0021339     9E+06        2.2093E-19   -1.1189E-19   
   3.8          0.11997      0.0033536     3.8          3.0719E-19   -3.5675E-19   3.8          -0.18525     0.0037695     3.8          2.862E-19    3.7829E-20    1E+07        2.072E-09     1E+07        0             1E+07        0.98435      0.00097309    1E+07        -2.6826E-19  -1.2033E-19   1E+07        0.94458      0.0019051     1E+07        1.4249E-19   -1.1052E-19   
   4.2          0.1297       0.0030965     4.2          3.0776E-19   -4.5488E-19   4.2          -0.19084     0.0037891     4.2          1.5374E-19   3.1228E-20    1.1E+07      1.6382E-09    1.1E+07      0             1.1E+07      0.98383      0.00099351    1.1E+07      -3.8261E-19  -4.0086E-20   1.1E+07      0.94462      0.0016938     1.1E+07      2.5246E-19   -9.6224E-20   
   4.6          0.138        0.0031251     4.6          2.9104E-19   -2.6347E-19   4.6          -0.19133     0.0032974     4.6          2.7008E-19   6.7313E-20    1.2E+07      9.0282E-10    1.2E+07      0             1.2E+07      0.98423      0.00097083    1.2E+07      -4.6737E-19  -6.4548E-20   1.2E+07      0.94446      0.0015317     1.2E+07      -1.6502E-19  -4.7642E-20   
   5            0.14637      0.0029428     5            3.4164E-19   -3.9309E-19   5            -0.19039     0.0036215     5            9.7497E-21   -3.7201E-21   1.3E+07      1.2945E-09    1.3E+07      0             1.3E+07      0.98455      0.00093267    1.3E+07      -4.3153E-19  -4.4478E-20   1.3E+07      0.94455      0.0013951     1.3E+07      -1.6355E-19  -4.3139E-20   
   5.4          0.15579      0.0031459     5.4          3.585E-19    -4.5296E-19   5.4          -0.1879      0.0036398     5.4          5.3996E-21   3.555E-21     1.4E+07      9.7935E-10    1.4E+07      0             1.4E+07      0.9851       0.0010038     1.4E+07      -3.9557E-19  -1.6687E-20   1.4E+07      0.94461      0.0012801     1.4E+07      -1.4992E-19  -3.8923E-20   
   5.8          0.16385      0.0031448     5.8          3.8516E-19   -5.2932E-19   5.8          -0.18305     0.0035437     5.8          -6.5208E-20  1.9905E-20    1.5E+07      1.8514E-09    1.5E+07      0             1.5E+07      0.9852       0.00093151    1.5E+07      -3.6514E-19  -1.2309E-20   1.5E+07      0.94466      0.0011826     1.5E+07      -1.3839E-19  -3.5462E-20   
   6.2          0.16928      0.0031        6.2          3.0435E-19   -5.8601E-19   6.2          -0.17315     0.0035328     6.2          -5.3401E-20  3.7483E-21    1.6E+07      2.0672E-09    1.6E+07      0             1.6E+07      0.98478      0.00095248    1.6E+07      -3.3785E-19  -2.1394E-20   1.6E+07      0.94483      0.0011108     1.6E+07      -1.2392E-19  -3.0448E-20   
   6.6          0.17616      0.0027922     6.6          3.7062E-19   -6.0137E-19   6.6          -0.16124     0.0037401     6.6          -1.515E-19   -4.2526E-21   1.7E+07      7.8713E-10    1.7E+07      0             1.7E+07      0.98497      0.0009068     1.7E+07      -4.2791E-19  -3.6738E-20   1.7E+07      0.94452      0.0010799     1.7E+07      -9.257E-20   -3.5754E-20   
   7            0.18047      0.0025893     7            2.299E-19    -6.239E-19    7            -0.14747     0.0036217     7            1.9685E-20   1.1249E-20    1.8E+07      1.1336E-09    1.8E+07      0             1.8E+07      0.98497      0.00085015    1.8E+07      -4.0117E-19  -3.4255E-20   1.8E+07      0.94441      0.0010179     1.8E+07      -8.6784E-20  -3.392E-20    
   7.4          0.18622      0.0025927     7.4          3.2087E-19   -6.4661E-19   7.4          -0.13228     0.0039697     7.4          -2.0302E-19  -4.8691E-20   1.9E+07      1.0664E-09    1.9E+07      0             1.9E+07      0.98531      0.00086599    1.9E+07      -3.9763E-19  -2.8476E-20   1.9E+07      0.9445       0.0009617     1.9E+07      -1.0088E-19  -3.3003E-20   
   7.8          0.18986      0.0020343     7.8          3.6287E-19   -5.3747E-19   7.8          -0.11538     0.0039531     7.8          -2.2187E-19  2.0125E-20    2E+07        7.0316E-10    2E+07        0             2E+07        0.98543      0.00082546    2E+07        -3.7554E-19  -2.3744E-20   2E+07        0.94456      0.00091039    2E+07        -9.5272E-20  -3.0726E-20   
   8.2          0.19152      0.0021074     8.2          5.0845E-19   -3.2323E-19   8.2          -0.09649     0.0044194     8.2          -1.8263E-19  -8.9161E-21   2.1E+07      2.1349E-10    2.1E+07      0             2.1E+07      0.9855       0.0007853     2.1E+07      -3.5577E-19  -2.0642E-20   2.1E+07      0.94433      0.00089187    2.1E+07      -9.0258E-20  -2.9392E-20   
   8.6          0.19467      0.0020302     8.6          3.4676E-19   -3.0551E-19   8.6          -0.076563    0.0046897     8.6          -1.571E-19   6.7383E-21    2.2E+07      1.1146E-09    2.2E+07      0             2.2E+07      0.98556      0.00074796    2.2E+07      -3.3292E-19  -1.7964E-20   2.2E+07      0.94445      0.00085508    2.2E+07      -1.3725E-19  -3.3844E-20   
   9            0.19809      0.0017765     9            3.8142E-19   -2.156E-19    9            -0.054298    0.0045938     9            1.7576E-20   4.9092E-20    
   9.4          0.19792      0.0019415     9.4          4.4049E-19   -1.4035E-19   9.4          -0.033685    0.0048551     9.4          -2.1824E-19  1.7088E-20    
   9.8          0.19812      0.0018276     9.8          4.6936E-19   1.4188E-19    9.8          -0.0098429   0.0046827     9.8          -3.4314E-20  -9.9045E-21   
   10.2         0.19696      0.0018243     10.2         3.8936E-19   1.2446E-19    10.2         0.012905     0.0047183     10.2         -4.3172E-20  -2.3001E-20   
   10.6         0.19409      0.0017265     10.6         3.8874E-19   1.0327E-19    10.6         0.034438     0.0044576     10.6         1.8676E-20   7.8046E-21    
   11           0.19296      0.0021691     11           3.9854E-19   2.171E-19     11           0.05796      0.0046083     11           -1.5202E-19  1.5225E-20    
   11.4         0.18802      0.0020486     11.4         3.8561E-19   2.077E-19     11.4         0.077604     0.0042        11.4         1.5618E-22   1.1381E-20    
   11.8         0.1846       0.0026161     11.8         3.853E-19    1.8236E-19    11.8         0.097541     0.0041014     11.8         -1.9688E-19  7.3238E-20    
   12.2         0.17951      0.0031304     12.2         3.2301E-19   1.2581E-19    12.2         0.11634      0.003792      12.2         -2.9522E-19  -7.0991E-21   
   12.6         0.17465      0.0036837     12.6         1.7849E-19   3.2755E-20    12.6         0.13338      0.0035871     12.6         -2.0404E-19  -2.8075E-20   
   13           0.16717      0.0033501     13           2.0077E-19   -2.9171E-20   13           0.14546      0.0034689     13           -1.4136E-19  6.7823E-20    
   13.4         0.16188      0.0035288     13.4         3.8932E-19   4.1669E-20    13.4         0.15989      0.0037604     13.4         -2.954E-19   -3.7607E-20   
   13.8         0.15502      0.0033988     13.8         2.5687E-19   -1.4038E-20   13.8         0.17215      0.0035896     13.8         -1.4566E-19  -3.4756E-20   
   14.2         0.14728      0.0028522     14.2         2.2038E-19   -9.9728E-20   14.2         0.18048      0.0034093     14.2         -7.2305E-22  8.5534E-21    
   14.6         0.14131      0.0026708     14.6         5.4615E-20   -4.4955E-20   14.6         0.1877       0.0034855     14.6         -4.4067E-20  -7.5951E-20   
   15           0.13263      0.0028461     15           2.3572E-19   -8.875E-20    15           0.19058      0.0032434     15           -1.776E-19   -1.1088E-19   
   15.4         0.12486      0.0033952     15.4         -4.8354E-20  -7.3819E-20   15.4         0.19216      0.0039053     15.4         2.0005E-21   -4.0775E-20   
   15.8         0.11704      0.0037191     15.8         -1.1181E-20  -8.8693E-20   15.8         0.19079      0.0035042     15.8         -3.3182E-22  -4.614E-20    
   16.2         0.1087       0.0037818     16.2         -7.9817E-20  -4.2678E-20   16.2         0.18689      0.0035586     16.2         -2.9573E-20  -3.8603E-20   
   16.6         0.099171     0.0036014     16.6         2.5974E-19   -1.057E-19    16.6         0.18025      0.0038172     16.6         -4.3228E-19  -8.1073E-20   
   17           0.09017      0.0038988     17           -1.1826E-19  -6.5E-20      17           0.17118      0.0037        17           -1.9361E-19  -5.3298E-20   
   17.4         0.081859     0.0038723     17.4         3.2776E-20   -9.3211E-20   17.4         0.16039      0.0033454     17.4         -1.1195E-19  -4.7066E-20   
   17.8         0.072594     0.0030947     17.8         1.9022E-19   -1.1069E-19   17.8         0.14565      0.0032591     17.8         -2.9813E-19  -3.472E-20    
   18.2         0.063403     0.002846      18.2         4.7451E-20   -6.8241E-20   18.2         0.13045      0.0030479     18.2         -1.9955E-20  -2.673E-20    
   18.6         0.05304      0.0025178     18.6         1.5446E-19   -3.9757E-20   18.6         0.11329      0.0024351     18.6         -2.7899E-19  -5.01E-20     
   19           0.043447     0.0020885     19           -9.1152E-20  -1.8884E-20   19           0.094749     0.0021351     19           -1.1821E-19  -3.2938E-20   
   19.4         0.034115     0.0014913     19.4         -3.8841E-20  -2.3249E-20   19.4         0.072327     0.0019138     19.4         -2.1282E-19  -5.2548E-20   
   19.8         0.022523     0.0010279     19.8         -3.9605E-20  9.5864E-21    19.8         0.048621     0.0013089     19.8         -2.2364E-19  -4.6646E-20   
