Running ArnoldivsPower.
Arguments:
	filename = Relaxed/20mfp.500k.r1.0.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 400
	incycles = 40
	active = 20
	inactive = 2
	Iterations = 20
	numValues = 2
	relaxed = 1
	tracks = 50000
	ignore_rest = false
	version = false
	help = false
Master seed: 2498928310

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time: 0.2813 sec.
	Iteration #: 2, time: 0.5212 sec.
	Iteration #: 3, time: 0.7725 sec.
	Iteration #: 4, time:  1.034 sec.
	Iteration #: 5, time:    1.3 sec.
	Iteration #: 6, time:  1.561 sec.
	Iteration #: 7, time:  1.824 sec.
	Iteration #: 8, time:  2.086 sec.
	Iteration #: 9, time:  2.349 sec.
	Iteration #: 10, time:  2.612 sec.
	Iteration #: 11, time:  2.878 sec.
	Iteration #: 12, time:  3.154 sec.
	Iteration #: 13, time:  3.419 sec.
	Iteration #: 14, time:  3.685 sec.
	Iteration #: 15, time:  3.947 sec.
	Iteration #: 16, time:  4.214 sec.
	Iteration #: 17, time:  4.482 sec.
	Iteration #: 18, time:  4.746 sec.
	Iteration #: 19, time:  5.014 sec.
Restart #: -2, mean eigvalue = (   0.98758,5.1153E-19), std.dev. eigvalue = (        0,        0), res = ( 2.45E-09,        0), time:  5.338 sec.
	Iteration #: 1, time: 0.2606 sec.
	Iteration #: 2, time: 0.5293 sec.
	Iteration #: 3, time: 0.7989 sec.
	Iteration #: 4, time:  1.059 sec.
	Iteration #: 5, time:  1.318 sec.
	Iteration #: 6, time:  1.575 sec.
	Iteration #: 7, time:  1.842 sec.
	Iteration #: 8, time:  2.102 sec.
	Iteration #: 9, time:  2.357 sec.
	Iteration #: 10, time:  2.628 sec.
	Iteration #: 11, time:  2.892 sec.
	Iteration #: 12, time:  3.156 sec.
	Iteration #: 13, time:  3.422 sec.
	Iteration #: 14, time:  3.689 sec.
	Iteration #: 15, time:   3.96 sec.
	Iteration #: 16, time:  4.213 sec.
	Iteration #: 17, time:  4.479 sec.
	Iteration #: 18, time:  4.741 sec.
	Iteration #: 19, time:  4.999 sec.
Restart #: -1, mean eigvalue = (   0.98135,         0), std.dev. eigvalue = (        0,        0), res = ( 1.78E-09,        0), time:  10.61 sec.
	Iteration #: 1, Residual = 1.7752E-09, N = 50000, time: 0.2611 sec.
	Iteration #: 2, Residual =    0.04172, N = 2085, time: 0.5353 sec.
	Iteration #: 3, Residual =   0.040335, N = 2016, time: 0.5468 sec.
	Iteration #: 4, Residual =   0.023029, N = 1151, time: 0.5577 sec.
	Iteration #: 5, Residual =   0.014157, N = 707, time: 0.5641 sec.
	Iteration #: 6, Residual =  0.0070302, N = 351, time: 0.5679 sec.
	Iteration #: 7, Residual =  0.0034752, N = 173, time: 0.5701 sec.
	Iteration #: 8, Residual =  0.0031089, N = 155, time: 0.5713 sec.
	Iteration #: 9, Residual =  0.0078539, N = 392, time: 0.5724 sec.
	Iteration #: 10, Residual =   0.025292, N = 1264, time: 0.5749 sec.
	Iteration #: 11, Residual =   0.035956, N = 1797, time: 0.5818 sec.
	Iteration #: 12, Residual =   0.016341, N = 817, time: 0.5915 sec.
	Iteration #: 13, Residual =  0.0061934, N = 309, time: 0.5964 sec.
	Iteration #: 14, Residual =  0.0027834, N = 139, time: 0.5986 sec.
	Iteration #: 15, Residual =  0.0017712, N = 88, time: 0.6001 sec.
	Iteration #: 16, Residual =  0.0015638, N = 78, time: 0.6015 sec.
	Iteration #: 17, Residual =  0.0008994, N = 44, time:  0.603 sec.
	Iteration #: 18, Residual =  0.0005501, N = 27, time: 0.6045 sec.
	Iteration #: 19, Residual = 0.00034147, N = 17, time:  0.606 sec.
Restart #: 0, mean eigvalue = (    1.0228,2.0762E-16), std.dev. eigvalue = (        0,        0), res = ( 0.000381,        0), time:  11.22 sec.
	Iteration #: 1, Residual = 0.00038132, N = 50000, time: 0.2721 sec.
	Iteration #: 2, Residual =   0.033307, N = 1665, time: 0.5383 sec.
	Iteration #: 3, Residual =   0.029806, N = 1490, time: 0.5476 sec.
	Iteration #: 4, Residual =   0.018511, N = 925, time: 0.5557 sec.
	Iteration #: 5, Residual =   0.011506, N = 575, time: 0.5608 sec.
	Iteration #: 6, Residual =  0.0087062, N = 435, time: 0.5641 sec.
	Iteration #: 7, Residual =   0.012351, N = 617, time: 0.5666 sec.
	Iteration #: 8, Residual =   0.010754, N = 537, time: 0.5701 sec.
	Iteration #: 9, Residual =  0.0076913, N = 384, time: 0.5732 sec.
	Iteration #: 10, Residual =  0.0032104, N = 160, time: 0.5755 sec.
	Iteration #: 11, Residual =  0.0021442, N = 107, time: 0.5768 sec.
	Iteration #: 12, Residual =  0.0016173, N = 80, time: 0.5779 sec.
	Iteration #: 13, Residual =  0.0010903, N = 54, time: 0.5789 sec.
	Iteration #: 14, Residual = 0.00064654, N = 32, time: 0.5799 sec.
	Iteration #: 15, Residual = 0.00095132, N = 47, time: 0.5812 sec.
	Iteration #: 16, Residual = 0.00041234, N = 20, time: 0.5829 sec.
	Iteration #: 17, Residual = 0.00037842, N = 18, time: 0.5843 sec.
	Iteration #: 18, Residual = 0.00025081, N = 12, time: 0.5866 sec.
	Iteration #: 19, Residual = 0.00020031, N = 10, time: 0.5889 sec.
Restart #: 1, mean eigvalue = (    1.0042,8.0701E-17), std.dev. eigvalue = (   0.0132, 8.97E-17), res = ( 0.000655,        0), time:  11.81 sec.
	Iteration #: 1, Residual = 0.00065513, N = 50000, time: 0.2828 sec.
	Iteration #: 2, Residual =   0.047222, N = 2361, time: 0.5469 sec.
	Iteration #: 3, Residual =   0.046082, N = 2304, time: 0.5595 sec.
	Iteration #: 4, Residual =   0.079396, N = 3969, time: 0.5719 sec.
	Iteration #: 5, Residual =   0.047875, N = 2393, time: 0.5929 sec.
	Iteration #: 6, Residual =   0.027039, N = 1351, time: 0.6054 sec.
	Iteration #: 7, Residual =   0.018954, N = 947, time: 0.6126 sec.
	Iteration #: 8, Residual =   0.010752, N = 537, time: 0.6177 sec.
	Iteration #: 9, Residual =  0.0080693, N = 403, time: 0.6207 sec.
	Iteration #: 10, Residual =  0.0046441, N = 232, time: 0.6231 sec.
	Iteration #: 11, Residual =  0.0032409, N = 162, time: 0.6248 sec.
	Iteration #: 12, Residual =  0.0014532, N = 72, time:  0.626 sec.
	Iteration #: 13, Residual = 0.00091295, N = 45, time:  0.627 sec.
	Iteration #: 14, Residual = 0.00089291, N = 44, time: 0.6279 sec.
	Iteration #: 15, Residual =  0.0012798, N = 63, time:  0.629 sec.
	Iteration #: 16, Residual = 0.00069843, N = 34, time: 0.6303 sec.
	Iteration #: 17, Residual =  0.0010266, N = 51, time: 0.6316 sec.
	Iteration #: 18, Residual = 0.00064032, N = 32, time: 0.6332 sec.
	Iteration #: 19, Residual = 0.00058292, N = 29, time: 0.6347 sec.
Restart #: 2, mean eigvalue = (   0.99849,8.1659E-17), std.dev. eigvalue = (  0.00994, 5.25E-17), res = ( 0.000411,        0), time:  12.45 sec.
	Iteration #: 1, Residual = 0.00041071, N = 50000, time: 0.2851 sec.
	Iteration #: 2, Residual =   0.014698, N = 734, time: 0.5563 sec.
	Iteration #: 3, Residual =      0.023, N = 1150, time: 0.5605 sec.
	Iteration #: 4, Residual =   0.028316, N = 1415, time: 0.5674 sec.
	Iteration #: 5, Residual =   0.017208, N = 860, time: 0.5753 sec.
	Iteration #: 6, Residual =  0.0092271, N = 461, time: 0.5802 sec.
	Iteration #: 7, Residual =  0.0063302, N = 316, time: 0.5835 sec.
	Iteration #: 8, Residual =  0.0038601, N = 193, time: 0.5855 sec.
	Iteration #: 9, Residual =  0.0028429, N = 142, time:  0.587 sec.
	Iteration #: 10, Residual =  0.0020921, N = 104, time: 0.5881 sec.
	Iteration #: 11, Residual =   0.001776, N = 88, time: 0.5891 sec.
	Iteration #: 12, Residual = 0.00092171, N = 46, time: 0.5905 sec.
	Iteration #: 13, Residual = 0.00087481, N = 43, time: 0.5914 sec.
	Iteration #: 14, Residual =  0.0014913, N = 74, time: 0.5923 sec.
	Iteration #: 15, Residual = 0.00096373, N = 48, time: 0.5936 sec.
	Iteration #: 16, Residual = 0.00040444, N = 20, time: 0.5948 sec.
	Iteration #: 17, Residual =  0.0003063, N = 15, time: 0.5961 sec.
	Iteration #: 18, Residual = 0.00037559, N = 18, time: 0.5974 sec.
	Iteration #: 19, Residual = 0.00049995, N = 24, time: 0.5989 sec.
Restart #: 3, mean eigvalue = (   0.99393,8.1224E-18), std.dev. eigvalue = (  0.00844, 6.46E-17), res = ( 0.000327,        0), time:  13.05 sec.
	Iteration #: 1, Residual = 0.00032704, N = 50000, time:  0.271 sec.
	Iteration #: 2, Residual =   0.072979, N = 3648, time: 0.5353 sec.
	Iteration #: 3, Residual =   0.042299, N = 2114, time: 0.5546 sec.
	Iteration #: 4, Residual =   0.032649, N = 1632, time: 0.5661 sec.
	Iteration #: 5, Residual =   0.025225, N = 1261, time: 0.5749 sec.
	Iteration #: 6, Residual =     0.0363, N = 1814, time: 0.5819 sec.
	Iteration #: 7, Residual =   0.021701, N = 1085, time: 0.5916 sec.
	Iteration #: 8, Residual =   0.013842, N = 692, time: 0.5978 sec.
	Iteration #: 9, Residual =   0.010214, N = 510, time: 0.6016 sec.
	Iteration #: 10, Residual =  0.0068936, N = 344, time: 0.6045 sec.
	Iteration #: 11, Residual =  0.0026139, N = 130, time: 0.6066 sec.
	Iteration #: 12, Residual =  0.0013738, N = 68, time: 0.6078 sec.
	Iteration #: 13, Residual = 0.00093966, N = 46, time: 0.6087 sec.
	Iteration #: 14, Residual = 0.00066952, N = 33, time: 0.6096 sec.
	Iteration #: 15, Residual = 0.00040351, N = 20, time: 0.6106 sec.
	Iteration #: 16, Residual = 0.00031484, N = 15, time: 0.6117 sec.
	Iteration #: 17, Residual = 0.00040844, N = 20, time: 0.6129 sec.
	Iteration #: 18, Residual = 0.00025189, N = 12, time: 0.6143 sec.
	Iteration #: 19, Residual = 0.00018862, N = 9, time: 0.6157 sec.
Restart #: 4, mean eigvalue = (   0.99798,6.0933E-18), std.dev. eigvalue = (  0.00766, 4.47E-17), res = ( 0.000196,        0), time:  13.67 sec.
	Iteration #: 1, Residual = 0.00019552, N = 50000, time: 0.2672 sec.
	Iteration #: 2, Residual =   0.015447, N = 772, time: 0.5353 sec.
	Iteration #: 3, Residual =   0.014212, N = 710, time: 0.5397 sec.
	Iteration #: 4, Residual =   0.018308, N = 915, time: 0.5436 sec.
	Iteration #: 5, Residual =   0.030192, N = 1509, time: 0.5488 sec.
	Iteration #: 6, Residual =   0.017223, N = 861, time: 0.5569 sec.
	Iteration #: 7, Residual =  0.0096107, N = 480, time: 0.5616 sec.
	Iteration #: 8, Residual =  0.0056284, N = 281, time: 0.5644 sec.
	Iteration #: 9, Residual =  0.0021342, N = 106, time: 0.5662 sec.
	Iteration #: 10, Residual =  0.0014106, N = 70, time: 0.5671 sec.
	Iteration #: 11, Residual =  0.0014876, N = 74, time: 0.5679 sec.
	Iteration #: 12, Residual =   0.001466, N = 73, time: 0.5688 sec.
	Iteration #: 13, Residual =  0.0012372, N = 61, time: 0.5697 sec.
	Iteration #: 14, Residual =  0.0015818, N = 79, time: 0.5707 sec.
	Iteration #: 15, Residual =  0.0014784, N = 73, time:  0.572 sec.
	Iteration #: 16, Residual =   0.003059, N = 152, time: 0.5735 sec.
	Iteration #: 17, Residual = 0.00053956, N = 26, time: 0.5753 sec.
	Iteration #: 18, Residual = 0.00045784, N = 22, time: 0.5767 sec.
	Iteration #: 19, Residual = 0.00063947, N = 31, time: 0.5783 sec.
Restart #: 5, mean eigvalue = (   0.99835,2.2127E-17), std.dev. eigvalue = (  0.00639, 3.79E-17), res = ( 0.000764,        0), time:  14.25 sec.
	Iteration #: 1, Residual = 0.00076438, N = 50000, time: 0.2778 sec.
	Iteration #: 2, Residual =    0.02714, N = 1356, time: 0.5475 sec.
	Iteration #: 3, Residual =   0.012954, N = 647, time: 0.5562 sec.
	Iteration #: 4, Residual =   0.013857, N = 692, time: 0.5598 sec.
	Iteration #: 5, Residual =   0.037914, N = 1895, time: 0.5635 sec.
	Iteration #: 6, Residual =   0.074418, N = 3720, time: 0.5737 sec.
	Iteration #: 7, Residual =   0.034381, N = 1719, time: 0.5934 sec.
	Iteration #: 8, Residual =   0.011551, N = 577, time: 0.6029 sec.
	Iteration #: 9, Residual =  0.0065408, N = 327, time: 0.6063 sec.
	Iteration #: 10, Residual =  0.0033991, N = 169, time: 0.6084 sec.
	Iteration #: 11, Residual =  0.0012135, N = 60, time: 0.6097 sec.
	Iteration #: 12, Residual =  0.0010106, N = 50, time: 0.6106 sec.
	Iteration #: 13, Residual = 0.00067093, N = 33, time: 0.6114 sec.
	Iteration #: 14, Residual = 0.00084498, N = 42, time: 0.6122 sec.
	Iteration #: 15, Residual = 0.00067359, N = 33, time: 0.6134 sec.
	Iteration #: 16, Residual = 0.00035785, N = 17, time: 0.6146 sec.
	Iteration #: 17, Residual = 0.00020765, N = 10, time: 0.6158 sec.
	Iteration #: 18, Residual =    0.23087, N = 11543, time: 0.6171 sec.
	Iteration #: 19, Residual =   0.038844, N = 1942, time: 0.6801 sec.
Restart #: 6, mean eigvalue = (     1.017,-9.0058E-18), std.dev. eigvalue = (   0.0181,-1.76E-17), res = (   0.0144,        0), time:  14.95 sec.
	Iteration #: 1, Residual =   0.014399, N = 50000, time: 0.2963 sec.
	Iteration #: 2, Residual =   0.055575, N = 2778, time: 0.5652 sec.
	Iteration #: 3, Residual =   0.033773, N = 1688, time: 0.5804 sec.
	Iteration #: 4, Residual =   0.037655, N = 1882, time: 0.5893 sec.
	Iteration #: 5, Residual =   0.037292, N = 1864, time: 0.5995 sec.
	Iteration #: 6, Residual =   0.031059, N = 1552, time: 0.6096 sec.
	Iteration #: 7, Residual =   0.027375, N = 1368, time:  0.618 sec.
	Iteration #: 8, Residual =   0.025176, N = 1258, time: 0.6257 sec.
	Iteration #: 9, Residual =   0.022468, N = 1123, time: 0.6324 sec.
	Iteration #: 10, Residual =    0.01025, N = 512, time: 0.6388 sec.
	Iteration #: 11, Residual =  0.0053204, N = 266, time: 0.6419 sec.
	Iteration #: 12, Residual =    0.00277, N = 138, time: 0.6438 sec.
	Iteration #: 13, Residual =  0.0010857, N = 54, time: 0.6451 sec.
	Iteration #: 14, Residual = 0.00080357, N = 40, time:  0.646 sec.
	Iteration #: 15, Residual = 0.00049208, N = 24, time: 0.6471 sec.
	Iteration #: 16, Residual = 0.00047792, N = 23, time: 0.6482 sec.
	Iteration #: 17, Residual = 0.00054402, N = 27, time: 0.6495 sec.
	Iteration #: 18, Residual =  0.0003736, N = 18, time: 0.6508 sec.
	Iteration #: 19, Residual = 0.00087929, N = 43, time: 0.6523 sec.
Restart #: 7, mean eigvalue = (    1.0111,-2.1534E-17), std.dev. eigvalue = (   0.0168,-1.07E-17), res = ( 0.000478,        0), time:   15.6 sec.
	Iteration #: 1, Residual = 0.00047799, N = 50000, time:  0.286 sec.
	Iteration #: 2, Residual =   0.034715, N = 1735, time: 0.5546 sec.
	Iteration #: 3, Residual =   0.029604, N = 1480, time: 0.5641 sec.
	Iteration #: 4, Residual =   0.024385, N = 1219, time: 0.5722 sec.
	Iteration #: 5, Residual =   0.025983, N = 1299, time: 0.5786 sec.
	Iteration #: 6, Residual =   0.013125, N = 656, time: 0.5855 sec.
	Iteration #: 7, Residual =  0.0063022, N = 315, time: 0.5892 sec.
	Iteration #: 8, Residual =  0.0055276, N = 276, time: 0.5912 sec.
	Iteration #: 9, Residual =  0.0047117, N = 235, time:  0.593 sec.
	Iteration #: 10, Residual =  0.0033134, N = 165, time: 0.5947 sec.
	Iteration #: 11, Residual =   0.002339, N = 116, time:  0.596 sec.
	Iteration #: 12, Residual =  0.0012513, N = 62, time: 0.5971 sec.
	Iteration #: 13, Residual = 0.00088454, N = 44, time:  0.598 sec.
	Iteration #: 14, Residual = 0.00084541, N = 42, time: 0.5989 sec.
	Iteration #: 15, Residual =  0.0010821, N = 54, time:    0.6 sec.
	Iteration #: 16, Residual = 0.00077819, N = 38, time: 0.6013 sec.
	Iteration #: 17, Residual = 0.00063048, N = 31, time: 0.6027 sec.
	Iteration #: 18, Residual = 0.00049157, N = 24, time: 0.6041 sec.
	Iteration #: 19, Residual =  0.0006208, N = 31, time: 0.6057 sec.
Restart #: 8, mean eigvalue = (    1.0085,-4.3813E-17), std.dev. eigvalue = (   0.0151,-6.01E-18), res = ( 0.000364,        0), time:  16.21 sec.
	Iteration #: 1, Residual = 0.00036408, N = 50000, time: 0.2719 sec.
	Iteration #: 2, Residual =   0.052353, N = 2617, time: 0.5322 sec.
	Iteration #: 3, Residual =   0.033501, N = 1675, time:  0.546 sec.
	Iteration #: 4, Residual =   0.013072, N = 653, time: 0.5548 sec.
	Iteration #: 5, Residual =  0.0070438, N = 352, time: 0.5585 sec.
	Iteration #: 6, Residual =  0.0064703, N = 323, time: 0.5604 sec.
	Iteration #: 7, Residual =  0.0058865, N = 294, time: 0.5624 sec.
	Iteration #: 8, Residual =  0.0041353, N = 206, time: 0.5643 sec.
	Iteration #: 9, Residual =  0.0030817, N = 154, time: 0.5657 sec.
	Iteration #: 10, Residual =  0.0020995, N = 104, time: 0.5669 sec.
	Iteration #: 11, Residual =   0.001619, N = 80, time: 0.5679 sec.
	Iteration #: 12, Residual =  0.0015373, N = 76, time: 0.5688 sec.
	Iteration #: 13, Residual =  0.0024898, N = 124, time: 0.5699 sec.
	Iteration #: 14, Residual =  0.0059824, N = 299, time: 0.5712 sec.
	Iteration #: 15, Residual =   0.092417, N = 4620, time: 0.5737 sec.
	Iteration #: 16, Residual =   0.019622, N = 981, time: 0.6005 sec.
	Iteration #: 17, Residual =  0.0037403, N = 187, time: 0.6067 sec.
	Iteration #: 18, Residual =  0.0013805, N = 69, time: 0.6089 sec.
	Iteration #: 19, Residual = 0.00054243, N = 27, time: 0.6106 sec.
Restart #: 9, mean eigvalue = (     1.017,-2.3754E-17), std.dev. eigvalue = (   0.0158, 5.02E-18), res = (  0.00036,        0), time:  16.83 sec.
	Iteration #: 1, Residual = 0.00036033, N = 50000, time: 0.2697 sec.
	Iteration #: 2, Residual =   0.080583, N = 4029, time:   0.54 sec.
	Iteration #: 3, Residual =   0.086131, N = 4306, time: 0.5613 sec.
	Iteration #: 4, Residual =   0.053664, N = 2683, time: 0.5841 sec.
	Iteration #: 5, Residual =   0.034525, N = 1726, time: 0.5983 sec.
	Iteration #: 6, Residual =   0.026134, N = 1306, time: 0.6075 sec.
	Iteration #: 7, Residual =   0.017685, N = 884, time: 0.6144 sec.
	Iteration #: 8, Residual =     0.0126, N = 630, time: 0.6192 sec.
	Iteration #: 9, Residual =   0.011085, N = 554, time: 0.6227 sec.
	Iteration #: 10, Residual =   0.011082, N = 554, time:  0.626 sec.
	Iteration #: 11, Residual =  0.0097575, N = 487, time: 0.6293 sec.
	Iteration #: 12, Residual =   0.012783, N = 639, time: 0.6325 sec.
	Iteration #: 13, Residual =  0.0053759, N = 268, time: 0.6364 sec.
	Iteration #: 14, Residual =  0.0034932, N = 174, time: 0.6385 sec.
	Iteration #: 15, Residual =  0.0029556, N = 147, time: 0.6403 sec.
	Iteration #: 16, Residual =  0.0013225, N = 66, time:  0.642 sec.
	Iteration #: 17, Residual = 0.00076548, N = 38, time: 0.6433 sec.
	Iteration #: 18, Residual = 0.00038386, N = 19, time: 0.6447 sec.
	Iteration #: 19, Residual = 0.00034021, N = 17, time: 0.6461 sec.
Restart #: 10, mean eigvalue = (    1.0133,-0.00096323), std.dev. eigvalue = (   0.0147, 0.000219), res = ( 0.000391,        0), time:  17.48 sec.
	Iteration #: 1, Residual = 0.00039125, N = 50000, time:  0.268 sec.
	Iteration #: 2, Residual =   0.022841, N = 1142, time: 0.5319 sec.
	Iteration #: 3, Residual =   0.014005, N = 700, time:  0.538 sec.
	Iteration #: 4, Residual =   0.012192, N = 609, time: 0.5419 sec.
	Iteration #: 5, Residual =   0.012363, N = 618, time: 0.5452 sec.
	Iteration #: 6, Residual =    0.00864, N = 431, time: 0.5488 sec.
	Iteration #: 7, Residual =  0.0070718, N = 353, time: 0.5512 sec.
	Iteration #: 8, Residual =  0.0040996, N = 204, time: 0.5533 sec.
	Iteration #: 9, Residual =  0.0035855, N = 179, time: 0.5547 sec.
	Iteration #: 10, Residual =  0.0026207, N = 131, time:  0.556 sec.
	Iteration #: 11, Residual =  0.0012581, N = 62, time: 0.5572 sec.
	Iteration #: 12, Residual = 0.00094872, N = 47, time:  0.558 sec.
	Iteration #: 13, Residual =  0.0015793, N = 78, time: 0.5588 sec.
	Iteration #: 14, Residual = 0.00086107, N = 43, time:   0.56 sec.
	Iteration #: 15, Residual = 0.00079396, N = 39, time: 0.5612 sec.
	Iteration #: 16, Residual = 0.00061284, N = 30, time: 0.5624 sec.
	Iteration #: 17, Residual = 0.00037707, N = 18, time: 0.5637 sec.
	Iteration #: 18, Residual = 0.00039789, N = 19, time: 0.5651 sec.
	Iteration #: 19, Residual =    0.10768, N = 5383, time: 0.5667 sec.
Restart #: 11, mean eigvalue = (    1.0131,  0.023385), std.dev. eigvalue = ( 0.000118,   -0.019), res = (   0.0241,        0), time:  18.07 sec.
	Iteration #: 1, Residual =   0.024117, N = 50000, time: 0.2706 sec.
	Iteration #: 2, Residual =   0.066739, N = 3336, time: 0.5373 sec.
	Iteration #: 3, Residual =   0.038499, N = 1924, time: 0.5549 sec.
	Iteration #: 4, Residual =   0.030186, N = 1509, time: 0.5652 sec.
	Iteration #: 5, Residual =   0.071168, N = 3558, time: 0.5735 sec.
	Iteration #: 6, Residual =   0.062703, N = 3135, time: 0.5923 sec.
	Iteration #: 7, Residual =   0.023134, N = 1156, time: 0.6093 sec.
	Iteration #: 8, Residual =   0.012005, N = 600, time: 0.6157 sec.
	Iteration #: 9, Residual =  0.0070827, N = 354, time: 0.6192 sec.
	Iteration #: 10, Residual =   0.004446, N = 222, time: 0.6214 sec.
	Iteration #: 11, Residual =  0.0035405, N = 177, time:  0.623 sec.
	Iteration #: 12, Residual =  0.0032503, N = 162, time: 0.6243 sec.
	Iteration #: 13, Residual =  0.0018776, N = 93, time: 0.6257 sec.
	Iteration #: 14, Residual = 0.00094354, N = 47, time: 0.6268 sec.
	Iteration #: 15, Residual = 0.00058581, N = 29, time: 0.6279 sec.
	Iteration #: 16, Residual = 0.00039747, N = 19, time: 0.6291 sec.
	Iteration #: 17, Residual = 0.00049958, N = 24, time: 0.6303 sec.
	Iteration #: 18, Residual = 0.00039656, N = 19, time: 0.6317 sec.
	Iteration #: 19, Residual = 0.00020129, N = 10, time: 0.6333 sec.
Restart #: 12, mean eigvalue = (     1.013,  0.021586), std.dev. eigvalue = ( 9.82E-05,  -0.0176), res = ( 0.000397,        0), time:  18.71 sec.
	Iteration #: 1, Residual = 0.00039654, N = 50000, time: 0.2829 sec.
	Iteration #: 2, Residual =   0.028261, N = 1413, time: 0.5529 sec.
	Iteration #: 3, Residual =   0.032342, N = 1617, time: 0.5605 sec.
	Iteration #: 4, Residual =   0.029502, N = 1475, time: 0.5692 sec.
	Iteration #: 5, Residual =   0.017031, N = 851, time: 0.5775 sec.
	Iteration #: 6, Residual =   0.010711, N = 535, time: 0.5822 sec.
	Iteration #: 7, Residual =  0.0068098, N = 340, time: 0.5854 sec.
	Iteration #: 8, Residual =  0.0067109, N = 335, time: 0.5874 sec.
	Iteration #: 9, Residual =   0.010341, N = 517, time: 0.5895 sec.
	Iteration #: 10, Residual =  0.0050646, N = 253, time: 0.5925 sec.
	Iteration #: 11, Residual =   0.002741, N = 137, time: 0.5943 sec.
	Iteration #: 12, Residual =  0.0019915, N = 99, time: 0.5955 sec.
	Iteration #: 13, Residual = 0.00076935, N = 38, time: 0.5966 sec.
	Iteration #: 14, Residual = 0.00084907, N = 42, time: 0.5975 sec.
	Iteration #: 15, Residual = 0.00037416, N = 18, time: 0.5986 sec.
	Iteration #: 16, Residual = 0.00030395, N = 15, time: 0.5997 sec.
	Iteration #: 17, Residual = 0.00034424, N = 17, time: 0.6009 sec.
	Iteration #: 18, Residual = 0.00030075, N = 15, time: 0.6022 sec.
	Iteration #: 19, Residual =   0.061521, N = 3076, time: 0.6037 sec.
Restart #: 13, mean eigvalue = (    1.0167,  0.020044), std.dev. eigvalue = ( 0.000424,   -0.016), res = (   0.0166,        0), time:  19.33 sec.
	Iteration #: 1, Residual =   0.016607, N = 50000, time: 0.2814 sec.
	Iteration #: 2, Residual =   0.034877, N = 1743, time:  0.547 sec.
	Iteration #: 3, Residual =   0.026688, N = 1334, time:  0.556 sec.
	Iteration #: 4, Residual =   0.030638, N = 1531, time: 0.5632 sec.
	Iteration #: 5, Residual =   0.016543, N = 827, time: 0.5715 sec.
	Iteration #: 6, Residual =  0.0089308, N = 446, time: 0.5762 sec.
	Iteration #: 7, Residual =  0.0037116, N = 185, time: 0.5787 sec.
	Iteration #: 8, Residual =  0.0026861, N = 134, time: 0.5799 sec.
	Iteration #: 9, Residual =  0.0019668, N = 98, time: 0.5809 sec.
	Iteration #: 10, Residual =   0.001239, N = 61, time: 0.5818 sec.
	Iteration #: 11, Residual = 0.00099459, N = 49, time: 0.5825 sec.
	Iteration #: 12, Residual =  0.0061427, N = 307, time: 0.5833 sec.
	Iteration #: 13, Residual =  0.0018702, N = 93, time: 0.5855 sec.
	Iteration #: 14, Residual =  0.0013057, N = 65, time: 0.5866 sec.
	Iteration #: 15, Residual =  0.0010957, N = 54, time: 0.5878 sec.
	Iteration #: 16, Residual =  0.0018818, N = 94, time:  0.589 sec.
	Iteration #: 17, Residual =  0.0026815, N = 134, time: 0.5907 sec.
	Iteration #: 18, Residual = 0.00046208, N = 23, time: 0.5927 sec.
	Iteration #: 19, Residual =  0.0004945, N = 24, time: 0.5942 sec.
Restart #: 14, mean eigvalue = (    1.0145,  0.018708), std.dev. eigvalue = ( 0.000213,  -0.0149), res = ( 0.000506,        0), time:  19.93 sec.
	Iteration #: 1, Residual = 0.00050583, N = 50000, time: 0.2777 sec.
	Iteration #: 2, Residual =   0.051844, N = 2592, time: 0.5384 sec.
	Iteration #: 3, Residual =   0.027717, N = 1385, time: 0.5515 sec.
	Iteration #: 4, Residual =   0.014565, N = 728, time: 0.5588 sec.
	Iteration #: 5, Residual =   0.012759, N = 637, time: 0.5626 sec.
	Iteration #: 6, Residual =    0.01628, N = 813, time: 0.5659 sec.
	Iteration #: 7, Residual =     0.0124, N = 619, time: 0.5702 sec.
	Iteration #: 8, Residual =   0.017939, N = 896, time: 0.5739 sec.
	Iteration #: 9, Residual =   0.013266, N = 663, time: 0.5788 sec.
	Iteration #: 10, Residual =  0.0065924, N = 329, time: 0.5828 sec.
	Iteration #: 11, Residual =  0.0055249, N = 276, time:  0.585 sec.
	Iteration #: 12, Residual =  0.0041677, N = 208, time: 0.5869 sec.
	Iteration #: 13, Residual =  0.0023365, N = 116, time: 0.5886 sec.
	Iteration #: 14, Residual =  0.0014055, N = 70, time: 0.5899 sec.
	Iteration #: 15, Residual =  0.0019273, N = 96, time: 0.5911 sec.
	Iteration #: 16, Residual =   0.001119, N = 55, time: 0.5926 sec.
	Iteration #: 17, Residual =  0.0012473, N = 62, time:  0.594 sec.
	Iteration #: 18, Residual =  0.0013979, N = 69, time: 0.5955 sec.
	Iteration #: 19, Residual =  0.0006699, N = 33, time: 0.5973 sec.
Restart #: 15, mean eigvalue = (    1.0122,  0.017538), std.dev. eigvalue = (  2.2E-05,  -0.0138), res = ( 0.000534,        0), time:  20.53 sec.
	Iteration #: 1, Residual = 0.00053419, N = 50000, time: 0.2692 sec.
	Iteration #: 2, Residual =   0.035208, N = 1760, time: 0.5319 sec.
	Iteration #: 3, Residual =   0.038526, N = 1926, time: 0.5416 sec.
	Iteration #: 4, Residual =    0.02389, N = 1194, time: 0.5541 sec.
	Iteration #: 5, Residual =    0.01083, N = 541, time: 0.5627 sec.
	Iteration #: 6, Residual =   0.017138, N = 856, time: 0.5668 sec.
	Iteration #: 7, Residual =   0.025052, N = 1252, time:  0.573 sec.
	Iteration #: 8, Residual =   0.036497, N = 1824, time: 0.5812 sec.
	Iteration #: 9, Residual =   0.019927, N = 996, time: 0.5925 sec.
	Iteration #: 10, Residual =   0.010828, N = 541, time: 0.5982 sec.
	Iteration #: 11, Residual =  0.0072744, N = 363, time: 0.6015 sec.
	Iteration #: 12, Residual =  0.0032755, N = 163, time: 0.6039 sec.
	Iteration #: 13, Residual =  0.0013562, N = 67, time: 0.6053 sec.
	Iteration #: 14, Residual = 0.00089166, N = 44, time: 0.6064 sec.
	Iteration #: 15, Residual = 0.00056196, N = 28, time: 0.6075 sec.
	Iteration #: 16, Residual = 0.00049326, N = 24, time: 0.6086 sec.
	Iteration #: 17, Residual = 0.00069295, N = 34, time: 0.6098 sec.
	Iteration #: 18, Residual =  0.0036295, N = 181, time: 0.6113 sec.
	Iteration #: 19, Residual =  0.0053108, N = 265, time: 0.6136 sec.
Restart #: 16, mean eigvalue = (    1.0106,  0.016283), std.dev. eigvalue = ( 0.000125,    0.013), res = (  0.00124,        0), time:  21.15 sec.
	Iteration #: 1, Residual =  0.0012369, N = 50000, time: 0.2705 sec.
	Iteration #: 2, Residual =   0.019828, N = 991, time: 0.5332 sec.
	Iteration #: 3, Residual =   0.017128, N = 856, time: 0.5387 sec.
	Iteration #: 4, Residual =   0.014343, N = 717, time: 0.5434 sec.
	Iteration #: 5, Residual =   0.012024, N = 601, time: 0.5474 sec.
	Iteration #: 6, Residual =  0.0069245, N = 346, time: 0.5508 sec.
	Iteration #: 7, Residual =   0.002862, N = 143, time: 0.5528 sec.
	Iteration #: 8, Residual =  0.0027192, N = 135, time: 0.5538 sec.
	Iteration #: 9, Residual =   0.002474, N = 123, time: 0.5548 sec.
	Iteration #: 10, Residual =   0.001324, N = 66, time: 0.5558 sec.
	Iteration #: 11, Residual = 0.00095624, N = 47, time: 0.5566 sec.
	Iteration #: 12, Residual = 0.00096714, N = 48, time: 0.5573 sec.
	Iteration #: 13, Residual =  0.0010905, N = 54, time: 0.5582 sec.
	Iteration #: 14, Residual =  0.0038235, N = 191, time: 0.5591 sec.
	Iteration #: 15, Residual =    0.01216, N = 608, time: 0.5611 sec.
	Iteration #: 16, Residual =  0.0067689, N = 338, time: 0.5652 sec.
	Iteration #: 17, Residual =  0.0074549, N = 372, time: 0.5682 sec.
	Iteration #: 18, Residual =  0.0056889, N = 284, time: 0.5714 sec.
	Iteration #: 19, Residual =  0.0022715, N = 113, time: 0.5743 sec.
Restart #: 17, mean eigvalue = (    1.0105,  0.015378), std.dev. eigvalue = ( 0.000128,   0.0123), res = (  0.00178,        0), time:  21.73 sec.
	Iteration #: 1, Residual =   0.001777, N = 50000, time: 0.2748 sec.
	Iteration #: 2, Residual =    0.01803, N = 901, time: 0.5325 sec.
	Iteration #: 3, Residual =   0.010109, N = 505, time: 0.5371 sec.
	Iteration #: 4, Residual =  0.0042619, N = 213, time: 0.5399 sec.
	Iteration #: 5, Residual =  0.0027773, N = 138, time: 0.5411 sec.
	Iteration #: 6, Residual =   0.002612, N = 130, time:  0.542 sec.
	Iteration #: 7, Residual =  0.0014792, N = 73, time:  0.543 sec.
	Iteration #: 8, Residual =  0.0011089, N = 55, time: 0.5437 sec.
	Iteration #: 9, Residual =  0.0018353, N = 91, time: 0.5442 sec.
	Iteration #: 10, Residual =  0.0012786, N = 63, time: 0.5451 sec.
	Iteration #: 11, Residual =  0.0022414, N = 112, time: 0.5459 sec.
	Iteration #: 12, Residual =   0.006454, N = 322, time: 0.5469 sec.
	Iteration #: 13, Residual =  0.0037051, N = 185, time: 0.5493 sec.
	Iteration #: 14, Residual =  0.0015228, N = 76, time: 0.5509 sec.
	Iteration #: 15, Residual =  0.0017438, N = 87, time: 0.5522 sec.
	Iteration #: 16, Residual =  0.0055574, N = 277, time: 0.5537 sec.
	Iteration #: 17, Residual =   0.005922, N = 296, time: 0.5563 sec.
	Iteration #: 18, Residual =  0.0029753, N = 148, time: 0.5591 sec.
	Iteration #: 19, Residual =  0.0022491, N = 112, time: 0.5613 sec.
Restart #: 18, mean eigvalue = (    1.0106,  0.014569), std.dev. eigvalue = ( 0.000108,   0.0117), res = ( 0.000902,        0), time:   22.3 sec.
	Iteration #: 1, Residual = 0.00090168, N = 50000, time: 0.2757 sec.
	Iteration #: 2, Residual =   0.023257, N = 1162, time: 0.5364 sec.
	Iteration #: 3, Residual =   0.016147, N = 807, time: 0.5424 sec.
	Iteration #: 4, Residual =  0.0098844, N = 494, time: 0.5466 sec.
	Iteration #: 5, Residual =  0.0045321, N = 226, time: 0.5494 sec.
	Iteration #: 6, Residual =   0.003836, N = 191, time: 0.5508 sec.
	Iteration #: 7, Residual =  0.0027486, N = 137, time:  0.552 sec.
	Iteration #: 8, Residual =  0.0021678, N = 108, time:  0.553 sec.
	Iteration #: 9, Residual =  0.0015248, N = 76, time: 0.5538 sec.
	Iteration #: 10, Residual =  0.0021561, N = 107, time: 0.5547 sec.
	Iteration #: 11, Residual =  0.0011505, N = 57, time: 0.5556 sec.
	Iteration #: 12, Residual =  0.0010822, N = 54, time: 0.5565 sec.
	Iteration #: 13, Residual =  0.0037609, N = 188, time: 0.5574 sec.
	Iteration #: 14, Residual =  0.0070931, N = 354, time: 0.5591 sec.
	Iteration #: 15, Residual =  0.0037371, N = 186, time: 0.5618 sec.
	Iteration #: 16, Residual =  0.0033599, N = 167, time: 0.5638 sec.
	Iteration #: 17, Residual =  0.0022041, N = 110, time: 0.5657 sec.
	Iteration #: 18, Residual =  0.0011682, N = 58, time: 0.5676 sec.
	Iteration #: 19, Residual =   0.001027, N = 51, time: 0.5694 sec.
Restart #: 19, mean eigvalue = (    1.0094,  0.014006), std.dev. eigvalue = ( 0.000165,    0.011), res = ( 0.000457,        0), time:  22.87 sec.


