Running ArnoldivsPower.
Arguments:
	filename = Relaxed/20mfp.500k.r0.0.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 400
	incycles = 40
	active = 20
	inactive = 2
	Iterations = 20
	numValues = 2
	relaxed = 0
	tracks = 50000
	ignore_rest = false
	version = false
	help = false
Master seed: 376752191

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time: 0.3178 sec.
	Iteration #: 2, time:  0.564 sec.
	Iteration #: 3, time:  0.814 sec.
	Iteration #: 4, time:  1.069 sec.
	Iteration #: 5, time:  1.337 sec.
	Iteration #: 6, time:  1.598 sec.
	Iteration #: 7, time:  1.866 sec.
	Iteration #: 8, time:   2.13 sec.
	Iteration #: 9, time:  2.393 sec.
	Iteration #: 10, time:  2.657 sec.
	Iteration #: 11, time:   2.92 sec.
	Iteration #: 12, time:  3.193 sec.
	Iteration #: 13, time:  3.459 sec.
	Iteration #: 14, time:  3.727 sec.
	Iteration #: 15, time:  3.991 sec.
	Iteration #: 16, time:  4.254 sec.
	Iteration #: 17, time:  4.519 sec.
	Iteration #: 18, time:  4.778 sec.
	Iteration #: 19, time:  5.041 sec.
Restart #: -2, mean eigvalue = (   0.98697,         0), std.dev. eigvalue = (        0,        0), res = ( 2.17E-09,        0), time:  5.314 sec.
	Iteration #: 1, time: 0.2778 sec.
	Iteration #: 2, time: 0.5378 sec.
	Iteration #: 3, time: 0.7991 sec.
	Iteration #: 4, time:  1.059 sec.
	Iteration #: 5, time:  1.318 sec.
	Iteration #: 6, time:   1.58 sec.
	Iteration #: 7, time:  1.851 sec.
	Iteration #: 8, time:  2.112 sec.
	Iteration #: 9, time:  2.368 sec.
	Iteration #: 10, time:  2.629 sec.
	Iteration #: 11, time:  2.893 sec.
	Iteration #: 12, time:   3.16 sec.
	Iteration #: 13, time:  3.418 sec.
	Iteration #: 14, time:  3.679 sec.
	Iteration #: 15, time:  3.971 sec.
	Iteration #: 16, time:  4.238 sec.
	Iteration #: 17, time:  4.502 sec.
	Iteration #: 18, time:  4.767 sec.
	Iteration #: 19, time:  5.028 sec.
Restart #: -1, mean eigvalue = (   0.98666,         0), std.dev. eigvalue = (        0,        0), res = ( 9.54E-10,        0), time:   10.6 sec.
	Iteration #: 1, time: 0.2806 sec.
	Iteration #: 2, time: 0.5581 sec.
	Iteration #: 3, time: 0.8254 sec.
	Iteration #: 4, time:   1.09 sec.
	Iteration #: 5, time:  1.356 sec.
	Iteration #: 6, time:  1.612 sec.
	Iteration #: 7, time:  1.869 sec.
	Iteration #: 8, time:  2.129 sec.
	Iteration #: 9, time:  2.392 sec.
	Iteration #: 10, time:  2.662 sec.
	Iteration #: 11, time:  2.922 sec.
	Iteration #: 12, time:  3.177 sec.
	Iteration #: 13, time:  3.434 sec.
	Iteration #: 14, time:  3.692 sec.
	Iteration #: 15, time:   3.95 sec.
	Iteration #: 16, time:  4.213 sec.
	Iteration #: 17, time:  4.472 sec.
	Iteration #: 18, time:  4.744 sec.
	Iteration #: 19, time:  5.008 sec.
Restart #: 0, mean eigvalue = (   0.98793,-6.2717E-19), std.dev. eigvalue = (        0,        0), res = ( 4.88E-10,        0), time:  15.88 sec.
	Iteration #: 1, time:   0.28 sec.
	Iteration #: 2, time: 0.5406 sec.
	Iteration #: 3, time: 0.7988 sec.
	Iteration #: 4, time:  1.065 sec.
	Iteration #: 5, time:  1.342 sec.
	Iteration #: 6, time:  1.606 sec.
	Iteration #: 7, time:  1.869 sec.
	Iteration #: 8, time:  2.129 sec.
	Iteration #: 9, time:  2.388 sec.
	Iteration #: 10, time:  2.652 sec.
	Iteration #: 11, time:  2.913 sec.
	Iteration #: 12, time:  3.171 sec.
	Iteration #: 13, time:  3.435 sec.
	Iteration #: 14, time:  3.701 sec.
	Iteration #: 15, time:  3.963 sec.
	Iteration #: 16, time:  4.232 sec.
	Iteration #: 17, time:  4.498 sec.
	Iteration #: 18, time:  4.758 sec.
	Iteration #: 19, time:  5.016 sec.
Restart #: 1, mean eigvalue = (    0.9876,-3.1359E-19), std.dev. eigvalue = ( 0.000235,-2.22E-19), res = (  1.4E-09,        0), time:  21.17 sec.
	Iteration #: 1, time: 0.2814 sec.
	Iteration #: 2, time: 0.5465 sec.
	Iteration #: 3, time: 0.8122 sec.
	Iteration #: 4, time:  1.077 sec.
	Iteration #: 5, time:  1.343 sec.
	Iteration #: 6, time:  1.605 sec.
	Iteration #: 7, time:  1.869 sec.
	Iteration #: 8, time:  2.138 sec.
	Iteration #: 9, time:  2.401 sec.
	Iteration #: 10, time:  2.664 sec.
	Iteration #: 11, time:  2.928 sec.
	Iteration #: 12, time:  3.191 sec.
	Iteration #: 13, time:   3.45 sec.
	Iteration #: 14, time:  3.713 sec.
	Iteration #: 15, time:  3.989 sec.
	Iteration #: 16, time:  4.247 sec.
	Iteration #: 17, time:  4.504 sec.
	Iteration #: 18, time:   4.76 sec.
	Iteration #: 19, time:  5.022 sec.
Restart #: 2, mean eigvalue = (   0.98669,-9.9998E-19), std.dev. eigvalue = (  0.00076, 5.18E-19), res = ( 6.32E-10,        0), time:  26.45 sec.
	Iteration #: 1, time: 0.2809 sec.
	Iteration #: 2, time: 0.5536 sec.
	Iteration #: 3, time: 0.8253 sec.
	Iteration #: 4, time:  1.093 sec.
	Iteration #: 5, time:  1.359 sec.
	Iteration #: 6, time:  1.628 sec.
	Iteration #: 7, time:   1.89 sec.
	Iteration #: 8, time:  2.144 sec.
	Iteration #: 9, time:  2.401 sec.
	Iteration #: 10, time:  2.665 sec.
	Iteration #: 11, time:  2.932 sec.
	Iteration #: 12, time:  3.191 sec.
	Iteration #: 13, time:  3.449 sec.
	Iteration #: 14, time:  3.714 sec.
	Iteration #: 15, time:  3.968 sec.
	Iteration #: 16, time:  4.225 sec.
	Iteration #: 17, time:  4.496 sec.
	Iteration #: 18, time:  4.763 sec.
	Iteration #: 19, time:  5.023 sec.
Restart #: 3, mean eigvalue = (   0.98575,-7.4998E-19), std.dev. eigvalue = ( 0.000995, 4.51E-20), res = (  1.4E-09,        0), time:  31.74 sec.
	Iteration #: 1, time: 0.2818 sec.
	Iteration #: 2, time: 0.5401 sec.
	Iteration #: 3, time: 0.8023 sec.
	Iteration #: 4, time:  1.064 sec.
	Iteration #: 5, time:  1.386 sec.
	Iteration #: 6, time:  1.651 sec.
	Iteration #: 7, time:  1.911 sec.
	Iteration #: 8, time:  2.165 sec.
	Iteration #: 9, time:  2.422 sec.
	Iteration #: 10, time:  2.681 sec.
	Iteration #: 11, time:  2.943 sec.
	Iteration #: 12, time:  3.206 sec.
	Iteration #: 13, time:  3.479 sec.
	Iteration #: 14, time:  3.743 sec.
	Iteration #: 15, time:  4.004 sec.
	Iteration #: 16, time:  4.266 sec.
	Iteration #: 17, time:  4.524 sec.
	Iteration #: 18, time:  4.776 sec.
	Iteration #: 19, time:  5.031 sec.
Restart #: 4, mean eigvalue = (   0.98467,-5.9999E-19), std.dev. eigvalue = (  0.00125,-8.06E-20), res = ( 1.92E-09,        0), time:  37.03 sec.
	Iteration #: 1, time: 0.2891 sec.
	Iteration #: 2, time: 0.5521 sec.
	Iteration #: 3, time:  0.819 sec.
	Iteration #: 4, time:  1.083 sec.
	Iteration #: 5, time:  1.351 sec.
	Iteration #: 6, time:  1.611 sec.
	Iteration #: 7, time:  1.877 sec.
	Iteration #: 8, time:  2.147 sec.
	Iteration #: 9, time:  2.408 sec.
	Iteration #: 10, time:  2.673 sec.
	Iteration #: 11, time:  2.941 sec.
	Iteration #: 12, time:  3.206 sec.
	Iteration #: 13, time:  3.468 sec.
	Iteration #: 14, time:  3.726 sec.
	Iteration #: 15, time:  3.985 sec.
	Iteration #: 16, time:  4.244 sec.
	Iteration #: 17, time:  4.502 sec.
	Iteration #: 18, time:  4.766 sec.
	Iteration #: 19, time:  5.033 sec.
Restart #: 5, mean eigvalue = (   0.98505,-4.984E-19), std.dev. eigvalue = (   0.0011,-3.43E-20), res = ( 3.69E-10,        0), time:  42.33 sec.
	Iteration #: 1, time: 0.2822 sec.
	Iteration #: 2, time: 0.5484 sec.
	Iteration #: 3, time: 0.8203 sec.
	Iteration #: 4, time:  1.084 sec.
	Iteration #: 5, time:  1.346 sec.
	Iteration #: 6, time:  1.608 sec.
	Iteration #: 7, time:  1.866 sec.
	Iteration #: 8, time:  2.126 sec.
	Iteration #: 9, time:  2.385 sec.
	Iteration #: 10, time:  2.649 sec.
	Iteration #: 11, time:   2.92 sec.
	Iteration #: 12, time:   3.18 sec.
	Iteration #: 13, time:  3.439 sec.
	Iteration #: 14, time:  3.705 sec.
	Iteration #: 15, time:  3.971 sec.
	Iteration #: 16, time:  4.233 sec.
	Iteration #: 17, time:  4.496 sec.
	Iteration #: 18, time:  4.767 sec.
	Iteration #: 19, time:  5.033 sec.
Restart #: 6, mean eigvalue = (   0.98488,-4.6607E-19), std.dev. eigvalue = ( 0.000955,-3.39E-20), res = ( 9.63E-10,        0), time:  47.63 sec.
	Iteration #: 1, time: 0.2825 sec.
	Iteration #: 2, time: 0.5455 sec.
	Iteration #: 3, time: 0.8107 sec.
	Iteration #: 4, time:  1.085 sec.
	Iteration #: 5, time:  1.357 sec.
	Iteration #: 6, time:  1.635 sec.
	Iteration #: 7, time:  1.898 sec.
	Iteration #: 8, time:  2.159 sec.
	Iteration #: 9, time:  2.416 sec.
	Iteration #: 10, time:  2.672 sec.
	Iteration #: 11, time:  2.931 sec.
	Iteration #: 12, time:  3.201 sec.
	Iteration #: 13, time:  3.473 sec.
	Iteration #: 14, time:  3.731 sec.
	Iteration #: 15, time:  3.993 sec.
	Iteration #: 16, time:  4.253 sec.
	Iteration #: 17, time:  4.502 sec.
	Iteration #: 18, time:  4.762 sec.
	Iteration #: 19, time:  5.023 sec.
Restart #: 7, mean eigvalue = (   0.98435,-2.6826E-19), std.dev. eigvalue = ( 0.000973, -1.2E-19), res = ( 2.07E-09,        0), time:  52.92 sec.
	Iteration #: 1, time: 0.2695 sec.
	Iteration #: 2, time: 0.5347 sec.
	Iteration #: 3, time: 0.8021 sec.
	Iteration #: 4, time:  1.062 sec.
	Iteration #: 5, time:  1.322 sec.
	Iteration #: 6, time:   1.57 sec.
	Iteration #: 7, time:  1.826 sec.
	Iteration #: 8, time:  2.087 sec.
	Iteration #: 9, time:  2.353 sec.
	Iteration #: 10, time:  2.617 sec.
	Iteration #: 11, time:   2.88 sec.
	Iteration #: 12, time:  3.142 sec.
	Iteration #: 13, time:  3.403 sec.
	Iteration #: 14, time:   3.67 sec.
	Iteration #: 15, time:  3.935 sec.
	Iteration #: 16, time:  4.222 sec.
	Iteration #: 17, time:   4.49 sec.
	Iteration #: 18, time:  4.758 sec.
	Iteration #: 19, time:  5.027 sec.
Restart #: 8, mean eigvalue = (   0.98383,-3.8261E-19), std.dev. eigvalue = ( 0.000994,-4.01E-20), res = ( 1.64E-09,        0), time:  58.21 sec.
	Iteration #: 1, time: 0.2603 sec.
	Iteration #: 2, time: 0.5297 sec.
	Iteration #: 3, time: 0.7977 sec.
	Iteration #: 4, time:  1.078 sec.
	Iteration #: 5, time:   1.34 sec.
	Iteration #: 6, time:    1.6 sec.
	Iteration #: 7, time:  1.861 sec.
	Iteration #: 8, time:  2.119 sec.
	Iteration #: 9, time:  2.371 sec.
	Iteration #: 10, time:  2.631 sec.
	Iteration #: 11, time:  2.898 sec.
	Iteration #: 12, time:  3.164 sec.
	Iteration #: 13, time:  3.418 sec.
	Iteration #: 14, time:  3.681 sec.
	Iteration #: 15, time:  3.938 sec.
	Iteration #: 16, time:  4.193 sec.
	Iteration #: 17, time:  4.456 sec.
	Iteration #: 18, time:  4.723 sec.
	Iteration #: 19, time:  4.992 sec.
Restart #: 9, mean eigvalue = (   0.98423,-4.6737E-19), std.dev. eigvalue = ( 0.000971,-6.45E-20), res = ( 9.03E-10,        0), time:  63.46 sec.
	Iteration #: 1, time: 0.2604 sec.
	Iteration #: 2, time: 0.5305 sec.
	Iteration #: 3, time: 0.7984 sec.
	Iteration #: 4, time:  1.058 sec.
	Iteration #: 5, time:  1.327 sec.
	Iteration #: 6, time:  1.593 sec.
	Iteration #: 7, time:  1.866 sec.
	Iteration #: 8, time:  2.125 sec.
	Iteration #: 9, time:  2.389 sec.
	Iteration #: 10, time:  2.655 sec.
	Iteration #: 11, time:  2.922 sec.
	Iteration #: 12, time:  3.189 sec.
	Iteration #: 13, time:  3.454 sec.
	Iteration #: 14, time:  3.725 sec.
	Iteration #: 15, time:  3.988 sec.
	Iteration #: 16, time:  4.248 sec.
	Iteration #: 17, time:  4.507 sec.
	Iteration #: 18, time:  4.769 sec.
	Iteration #: 19, time:  5.033 sec.
Restart #: 10, mean eigvalue = (   0.98455,-4.3153E-19), std.dev. eigvalue = ( 0.000933,-4.45E-20), res = ( 1.29E-09,        0), time:  68.76 sec.
	Iteration #: 1, time:  0.261 sec.
	Iteration #: 2, time: 0.5302 sec.
	Iteration #: 3, time: 0.7947 sec.
	Iteration #: 4, time:  1.049 sec.
	Iteration #: 5, time:  1.301 sec.
	Iteration #: 6, time:   1.55 sec.
	Iteration #: 7, time:  1.808 sec.
	Iteration #: 8, time:  2.065 sec.
	Iteration #: 9, time:  2.323 sec.
	Iteration #: 10, time:  2.597 sec.
	Iteration #: 11, time:  2.859 sec.
	Iteration #: 12, time:   3.12 sec.
	Iteration #: 13, time:  3.381 sec.
	Iteration #: 14, time:  3.642 sec.
	Iteration #: 15, time:  3.905 sec.
	Iteration #: 16, time:  4.168 sec.
	Iteration #: 17, time:  4.439 sec.
	Iteration #: 18, time:  4.696 sec.
	Iteration #: 19, time:  4.965 sec.
Restart #: 11, mean eigvalue = (    0.9851,-3.9557E-19), std.dev. eigvalue = (    0.001,-1.67E-20), res = ( 9.79E-10,        0), time:  73.99 sec.
	Iteration #: 1, time: 0.2571 sec.
	Iteration #: 2, time: 0.5188 sec.
	Iteration #: 3, time: 0.7821 sec.
	Iteration #: 4, time:  1.038 sec.
	Iteration #: 5, time:  1.302 sec.
	Iteration #: 6, time:  1.558 sec.
	Iteration #: 7, time:  1.822 sec.
	Iteration #: 8, time:  2.091 sec.
	Iteration #: 9, time:  2.349 sec.
	Iteration #: 10, time:  2.617 sec.
	Iteration #: 11, time:  2.885 sec.
	Iteration #: 12, time:  3.153 sec.
	Iteration #: 13, time:  3.415 sec.
	Iteration #: 14, time:  3.681 sec.
	Iteration #: 15, time:  3.951 sec.
	Iteration #: 16, time:  4.213 sec.
	Iteration #: 17, time:  4.474 sec.
	Iteration #: 18, time:  4.739 sec.
	Iteration #: 19, time:  5.007 sec.
Restart #: 12, mean eigvalue = (    0.9852,-3.6514E-19), std.dev. eigvalue = ( 0.000932,-1.23E-20), res = ( 1.85E-09,        0), time:  79.26 sec.
	Iteration #: 1, time: 0.2613 sec.
	Iteration #: 2, time: 0.5294 sec.
	Iteration #: 3, time: 0.7989 sec.
	Iteration #: 4, time:  1.057 sec.
	Iteration #: 5, time:  1.314 sec.
	Iteration #: 6, time:  1.565 sec.
	Iteration #: 7, time:  1.828 sec.
	Iteration #: 8, time:  2.085 sec.
	Iteration #: 9, time:  2.346 sec.
	Iteration #: 10, time:  2.603 sec.
	Iteration #: 11, time:  2.857 sec.
	Iteration #: 12, time:  3.115 sec.
	Iteration #: 13, time:  3.376 sec.
	Iteration #: 14, time:  3.636 sec.
	Iteration #: 15, time:   3.94 sec.
	Iteration #: 16, time:  4.202 sec.
	Iteration #: 17, time:  4.459 sec.
	Iteration #: 18, time:   4.72 sec.
	Iteration #: 19, time:  4.981 sec.
Restart #: 13, mean eigvalue = (   0.98478,-3.3785E-19), std.dev. eigvalue = ( 0.000952,-2.14E-20), res = ( 2.07E-09,        0), time:  84.51 sec.
	Iteration #: 1, time: 0.2825 sec.
	Iteration #: 2, time: 0.5519 sec.
	Iteration #: 3, time: 0.8254 sec.
	Iteration #: 4, time:  1.096 sec.
	Iteration #: 5, time:  1.359 sec.
	Iteration #: 6, time:  1.621 sec.
	Iteration #: 7, time:  1.884 sec.
	Iteration #: 8, time:  2.147 sec.
	Iteration #: 9, time:  2.418 sec.
	Iteration #: 10, time:  2.685 sec.
	Iteration #: 11, time:   2.95 sec.
	Iteration #: 12, time:  3.205 sec.
	Iteration #: 13, time:  3.467 sec.
	Iteration #: 14, time:  3.731 sec.
	Iteration #: 15, time:  3.997 sec.
	Iteration #: 16, time:   4.26 sec.
	Iteration #: 17, time:  4.524 sec.
	Iteration #: 18, time:  4.794 sec.
	Iteration #: 19, time:  5.057 sec.
Restart #: 14, mean eigvalue = (   0.98497,-4.2791E-19), std.dev. eigvalue = ( 0.000907,-3.67E-20), res = ( 7.87E-10,        0), time:  89.83 sec.
	Iteration #: 1, time: 0.2806 sec.
	Iteration #: 2, time: 0.5447 sec.
	Iteration #: 3, time: 0.8108 sec.
	Iteration #: 4, time:  1.082 sec.
	Iteration #: 5, time:  1.358 sec.
	Iteration #: 6, time:  1.625 sec.
	Iteration #: 7, time:  1.889 sec.
	Iteration #: 8, time:  2.149 sec.
	Iteration #: 9, time:  2.411 sec.
	Iteration #: 10, time:  2.674 sec.
	Iteration #: 11, time:  2.924 sec.
	Iteration #: 12, time:  3.189 sec.
	Iteration #: 13, time:  3.456 sec.
	Iteration #: 14, time:  3.718 sec.
	Iteration #: 15, time:  3.978 sec.
	Iteration #: 16, time:  4.232 sec.
	Iteration #: 17, time:  4.492 sec.
	Iteration #: 18, time:  4.752 sec.
	Iteration #: 19, time:  5.015 sec.
Restart #: 15, mean eigvalue = (   0.98497,-4.0117E-19), std.dev. eigvalue = (  0.00085,-3.43E-20), res = ( 1.13E-09,        0), time:  95.12 sec.
	Iteration #: 1, time: 0.2836 sec.
	Iteration #: 2, time: 0.5488 sec.
	Iteration #: 3, time: 0.8157 sec.
	Iteration #: 4, time:  1.084 sec.
	Iteration #: 5, time:  1.352 sec.
	Iteration #: 6, time:  1.614 sec.
	Iteration #: 7, time:  1.881 sec.
	Iteration #: 8, time:  2.154 sec.
	Iteration #: 9, time:  2.424 sec.
	Iteration #: 10, time:  2.681 sec.
	Iteration #: 11, time:  2.941 sec.
	Iteration #: 12, time:  3.192 sec.
	Iteration #: 13, time:  3.444 sec.
	Iteration #: 14, time:  3.707 sec.
	Iteration #: 15, time:  3.968 sec.
	Iteration #: 16, time:  4.234 sec.
	Iteration #: 17, time:  4.495 sec.
	Iteration #: 18, time:  4.757 sec.
	Iteration #: 19, time:  5.014 sec.
Restart #: 16, mean eigvalue = (   0.98531,-3.9763E-19), std.dev. eigvalue = ( 0.000866,-2.85E-20), res = ( 1.07E-09,        0), time:  100.4 sec.
	Iteration #: 1, time: 0.2817 sec.
	Iteration #: 2, time: 0.5521 sec.
	Iteration #: 3, time: 0.8197 sec.
	Iteration #: 4, time:  1.087 sec.
	Iteration #: 5, time:  1.354 sec.
	Iteration #: 6, time:  1.615 sec.
	Iteration #: 7, time:  1.877 sec.
	Iteration #: 8, time:  2.143 sec.
	Iteration #: 9, time:  2.406 sec.
	Iteration #: 10, time:  2.664 sec.
	Iteration #: 11, time:  2.929 sec.
	Iteration #: 12, time:  3.186 sec.
	Iteration #: 13, time:   3.44 sec.
	Iteration #: 14, time:  3.705 sec.
	Iteration #: 15, time:  3.971 sec.
	Iteration #: 16, time:  4.234 sec.
	Iteration #: 17, time:    4.5 sec.
	Iteration #: 18, time:  4.774 sec.
	Iteration #: 19, time:  5.034 sec.
Restart #: 17, mean eigvalue = (   0.98543,-3.7554E-19), std.dev. eigvalue = ( 0.000825,-2.37E-20), res = ( 7.03E-10,        0), time:  105.7 sec.
	Iteration #: 1, time: 0.2816 sec.
	Iteration #: 2, time: 0.5398 sec.
	Iteration #: 3, time: 0.8018 sec.
	Iteration #: 4, time:  1.063 sec.
	Iteration #: 5, time:   1.33 sec.
	Iteration #: 6, time:  1.636 sec.
	Iteration #: 7, time:  1.901 sec.
	Iteration #: 8, time:  2.168 sec.
	Iteration #: 9, time:  2.432 sec.
	Iteration #: 10, time:  2.692 sec.
	Iteration #: 11, time:  2.952 sec.
	Iteration #: 12, time:  3.217 sec.
	Iteration #: 13, time:  3.487 sec.
	Iteration #: 14, time:  3.743 sec.
	Iteration #: 15, time:  3.999 sec.
	Iteration #: 16, time:  4.261 sec.
	Iteration #: 17, time:  4.517 sec.
	Iteration #: 18, time:  4.773 sec.
	Iteration #: 19, time:  5.029 sec.
Restart #: 18, mean eigvalue = (    0.9855,-3.5577E-19), std.dev. eigvalue = ( 0.000785,-2.06E-20), res = ( 2.13E-10,        0), time:    111 sec.
	Iteration #: 1, time:  0.285 sec.
	Iteration #: 2, time: 0.5486 sec.
	Iteration #: 3, time: 0.8126 sec.
	Iteration #: 4, time:  1.082 sec.
	Iteration #: 5, time:  1.349 sec.
	Iteration #: 6, time:   1.62 sec.
	Iteration #: 7, time:  1.881 sec.
	Iteration #: 8, time:  2.143 sec.
	Iteration #: 9, time:  2.404 sec.
	Iteration #: 10, time:  2.671 sec.
	Iteration #: 11, time:  2.936 sec.
	Iteration #: 12, time:  3.202 sec.
	Iteration #: 13, time:  3.467 sec.
	Iteration #: 14, time:  3.732 sec.
	Iteration #: 15, time:  3.992 sec.
	Iteration #: 16, time:  4.261 sec.
	Iteration #: 17, time:  4.524 sec.
	Iteration #: 18, time:  4.782 sec.
	Iteration #: 19, time:  5.042 sec.
Restart #: 19, mean eigvalue = (   0.98556,-3.3292E-19), std.dev. eigvalue = ( 0.000748, -1.8E-20), res = ( 1.11E-09,        0), time:  116.3 sec.


