Running ArnoldivsPower.
Arguments:
	filename = Relaxed/20mfp.500k.r0.01.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 400
	incycles = 40
	active = 20
	inactive = 2
	Iterations = 20
	numValues = 2
	relaxed = 0.01
	tracks = 50000
	ignore_rest = false
	version = false
	help = false
Master seed: 3517232653

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time: 0.3235 sec.
	Iteration #: 2, time: 0.5632 sec.
	Iteration #: 3, time: 0.8104 sec.
	Iteration #: 4, time:  1.067 sec.
	Iteration #: 5, time:   1.33 sec.
	Iteration #: 6, time:  1.593 sec.
	Iteration #: 7, time:  1.861 sec.
	Iteration #: 8, time:  2.121 sec.
	Iteration #: 9, time:  2.383 sec.
	Iteration #: 10, time:  2.646 sec.
	Iteration #: 11, time:  2.911 sec.
	Iteration #: 12, time:  3.176 sec.
	Iteration #: 13, time:  3.445 sec.
	Iteration #: 14, time:  3.711 sec.
	Iteration #: 15, time:  3.975 sec.
	Iteration #: 16, time:  4.238 sec.
	Iteration #: 17, time:  4.508 sec.
	Iteration #: 18, time:  4.774 sec.
	Iteration #: 19, time:   5.04 sec.
Restart #: -2, mean eigvalue = (   0.98505,5.4462E-19), std.dev. eigvalue = (        0,        0), res = ( 4.19E-09,        0), time:   5.31 sec.
	Iteration #: 1, time: 0.2678 sec.
	Iteration #: 2, time: 0.5454 sec.
	Iteration #: 3, time:  0.815 sec.
	Iteration #: 4, time:   1.08 sec.
	Iteration #: 5, time:  1.353 sec.
	Iteration #: 6, time:  1.618 sec.
	Iteration #: 7, time:  1.887 sec.
	Iteration #: 8, time:  2.148 sec.
	Iteration #: 9, time:  2.412 sec.
	Iteration #: 10, time:   2.68 sec.
	Iteration #: 11, time:  2.938 sec.
	Iteration #: 12, time:   3.19 sec.
	Iteration #: 13, time:  3.446 sec.
	Iteration #: 14, time:  3.703 sec.
	Iteration #: 15, time:  3.968 sec.
	Iteration #: 16, time:  4.232 sec.
	Iteration #: 17, time:  4.506 sec.
	Iteration #: 18, time:  4.769 sec.
	Iteration #: 19, time:  5.024 sec.
Restart #: -1, mean eigvalue = (   0.98433,1.1369E-18), std.dev. eigvalue = (        0,        0), res = ( 4.43E-10,        0), time:   10.6 sec.
	Iteration #: 1, Residual = 4.4271E-10, N = 50000, time: 0.2603 sec.
	Iteration #: 2, Residual =   0.033551, N = 50000, time: 0.5318 sec.
	Iteration #: 3, Residual =    0.04939, N = 50000, time: 0.7986 sec.
	Iteration #: 4, Residual =   0.026173, N = 50000, time:  1.066 sec.
	Iteration #: 5, Residual =   0.017758, N = 50000, time:  1.336 sec.
	Iteration #: 6, Residual =   0.012115, N = 50000, time:  1.598 sec.
	Iteration #: 7, Residual =  0.0065686, N = 32843, time:  1.864 sec.
	Iteration #: 8, Residual =  0.0032432, N = 16216, time:  2.038 sec.
	Iteration #: 9, Residual =  0.0016174, N = 8086, time:  2.125 sec.
	Iteration #: 10, Residual = 0.00052077, N = 2603, time:  2.167 sec.
	Iteration #: 11, Residual = 0.00029871, N = 1493, time:  2.181 sec.
	Iteration #: 12, Residual = 0.00015376, N = 768, time:   2.19 sec.
	Iteration #: 13, Residual = 5.3987E-05, N = 269, time:  2.194 sec.
	Iteration #: 14, Residual = 1.7869E-05, N = 89, time:  2.196 sec.
	Iteration #: 15, Residual =  1.105E-05, N = 55, time:  2.197 sec.
	Iteration #: 16, Residual = 4.8382E-06, N = 24, time:  2.198 sec.
	Iteration #: 17, Residual = 5.2565E-06, N = 26, time:    2.2 sec.
	Iteration #: 18, Residual = 3.5904E-06, N = 17, time:  2.201 sec.
	Iteration #: 19, Residual = 4.4375E-06, N = 22, time:  2.202 sec.
Restart #: 0, mean eigvalue = (   0.98607,-4.2595E-16), std.dev. eigvalue = (        0,        0), res = ( 3.76E-06,        0), time:   12.8 sec.
	Iteration #: 1, Residual = 3.7637E-06, N = 50000, time: 0.2573 sec.
	Iteration #: 2, Residual =   0.026279, N = 50000, time: 0.5266 sec.
	Iteration #: 3, Residual =   0.044627, N = 50000, time:  0.794 sec.
	Iteration #: 4, Residual =   0.020343, N = 50000, time:   1.07 sec.
	Iteration #: 5, Residual =   0.010828, N = 50000, time:  1.332 sec.
	Iteration #: 6, Residual =  0.0058977, N = 29488, time:  1.598 sec.
	Iteration #: 7, Residual =  0.0021929, N = 10964, time:  1.756 sec.
	Iteration #: 8, Residual = 0.00053875, N = 2693, time:  1.814 sec.
	Iteration #: 9, Residual = 0.00025333, N = 1266, time:  1.828 sec.
	Iteration #: 10, Residual = 0.00014346, N = 717, time:  1.836 sec.
	Iteration #: 11, Residual = 8.8941E-05, N = 444, time:   1.84 sec.
	Iteration #: 12, Residual = 0.00011443, N = 572, time:  1.842 sec.
	Iteration #: 13, Residual = 7.2842E-05, N = 364, time:  1.846 sec.
	Iteration #: 14, Residual = 3.5625E-05, N = 178, time:  1.848 sec.
	Iteration #: 15, Residual = 1.3106E-05, N = 65, time:   1.85 sec.
	Iteration #: 16, Residual = 6.9203E-06, N = 34, time:  1.851 sec.
	Iteration #: 17, Residual = 6.9638E-06, N = 34, time:  1.853 sec.
	Iteration #: 18, Residual = 4.3665E-06, N = 21, time:  1.854 sec.
	Iteration #: 19, Residual = 3.9569E-06, N = 19, time:  1.855 sec.
Restart #: 1, mean eigvalue = (   0.98457,-3.6197E-16), std.dev. eigvalue = (  0.00106,-4.52E-17), res = ( 4.26E-06,        0), time:  14.66 sec.
	Iteration #: 1, Residual = 4.2626E-06, N = 50000, time: 0.2589 sec.
	Iteration #: 2, Residual =   0.026466, N = 50000, time: 0.5275 sec.
	Iteration #: 3, Residual =   0.040913, N = 50000, time: 0.7945 sec.
	Iteration #: 4, Residual =   0.035285, N = 50000, time:  1.063 sec.
	Iteration #: 5, Residual =   0.024718, N = 50000, time:  1.341 sec.
	Iteration #: 6, Residual =   0.015316, N = 50000, time:    1.6 sec.
	Iteration #: 7, Residual =  0.0059805, N = 29902, time:  1.855 sec.
	Iteration #: 8, Residual =  0.0042585, N = 21292, time:  2.011 sec.
	Iteration #: 9, Residual =  0.0026281, N = 13140, time:  2.125 sec.
	Iteration #: 10, Residual =  0.0011602, N = 5801, time:  2.194 sec.
	Iteration #: 11, Residual = 0.00064542, N = 3227, time:  2.225 sec.
	Iteration #: 12, Residual = 0.00027031, N = 1351, time:  2.243 sec.
	Iteration #: 13, Residual = 9.6854E-05, N = 484, time:  2.251 sec.
	Iteration #: 14, Residual = 5.5552E-05, N = 277, time:  2.254 sec.
	Iteration #: 15, Residual =  2.382E-05, N = 119, time:  2.256 sec.
	Iteration #: 16, Residual = 1.1756E-05, N = 58, time:  2.257 sec.
	Iteration #: 17, Residual =  6.251E-06, N = 31, time:   2.26 sec.
	Iteration #: 18, Residual = 4.5089E-06, N = 22, time:  2.261 sec.
	Iteration #: 19, Residual = 3.3988E-06, N = 16, time:  2.262 sec.
Restart #: 2, mean eigvalue = (   0.98318,1.2209E-17), std.dev. eigvalue = (  0.00134,-2.76E-16), res = ( 3.37E-06,        0), time:  16.93 sec.
	Iteration #: 1, Residual = 3.3659E-06, N = 50000, time: 0.2589 sec.
	Iteration #: 2, Residual =   0.029201, N = 50000, time: 0.5227 sec.
	Iteration #: 3, Residual =   0.052338, N = 50000, time: 0.7941 sec.
	Iteration #: 4, Residual =    0.02469, N = 50000, time:  1.065 sec.
	Iteration #: 5, Residual =   0.010065, N = 50000, time:  1.328 sec.
	Iteration #: 6, Residual =  0.0053502, N = 26750, time:  1.589 sec.
	Iteration #: 7, Residual =  0.0022876, N = 11437, time:  1.728 sec.
	Iteration #: 8, Residual =  0.0010779, N = 5389, time:  1.789 sec.
	Iteration #: 9, Residual =  0.0006869, N = 3434, time:  1.817 sec.
	Iteration #: 10, Residual = 0.00039824, N = 1991, time:  1.835 sec.
	Iteration #: 11, Residual = 0.00028801, N = 1440, time:  1.846 sec.
	Iteration #: 12, Residual = 0.00016431, N = 821, time:  1.854 sec.
	Iteration #: 13, Residual = 8.3504E-05, N = 417, time:  1.859 sec.
	Iteration #: 14, Residual = 4.3083E-05, N = 215, time:  1.862 sec.
	Iteration #: 15, Residual = 2.4211E-05, N = 121, time:  1.864 sec.
	Iteration #: 16, Residual = 1.0824E-05, N = 54, time:  1.865 sec.
	Iteration #: 17, Residual = 5.1152E-06, N = 25, time:  1.867 sec.
	Iteration #: 18, Residual = 3.8043E-06, N = 19, time:  1.868 sec.
	Iteration #: 19, Residual = 1.7794E-06, N = 8, time:  1.869 sec.
Restart #: 3, mean eigvalue = (   0.98415,6.4451E-17), std.dev. eigvalue = (  0.00131,-1.29E-16), res = ( 2.32E-06,        0), time:   18.8 sec.
	Iteration #: 1, Residual =  2.323E-06, N = 50000, time: 0.2608 sec.
	Iteration #: 2, Residual =   0.023397, N = 50000, time: 0.5252 sec.
	Iteration #: 3, Residual =   0.046091, N = 50000, time: 0.7955 sec.
	Iteration #: 4, Residual =   0.025628, N = 50000, time:   1.06 sec.
	Iteration #: 5, Residual =     0.0107, N = 50000, time:  1.319 sec.
	Iteration #: 6, Residual =  0.0043349, N = 21674, time:  1.574 sec.
	Iteration #: 7, Residual =  0.0020168, N = 10084, time:  1.685 sec.
	Iteration #: 8, Residual =  0.0011372, N = 5686, time:  1.737 sec.
	Iteration #: 9, Residual = 0.00090478, N = 4523, time:  1.766 sec.
	Iteration #: 10, Residual = 0.00042465, N = 2123, time:   1.79 sec.
	Iteration #: 11, Residual = 0.00017266, N = 863, time:  1.802 sec.
	Iteration #: 12, Residual = 7.4436E-05, N = 372, time:  1.807 sec.
	Iteration #: 13, Residual = 3.3509E-05, N = 167, time:  1.809 sec.
	Iteration #: 14, Residual = 1.8109E-05, N = 90, time:  1.811 sec.
	Iteration #: 15, Residual = 1.3673E-05, N = 68, time:  1.812 sec.
	Iteration #: 16, Residual = 3.0148E-05, N = 150, time:  1.813 sec.
	Iteration #: 17, Residual =   0.051787, N = 50000, time:  1.815 sec.
	Iteration #: 18, Residual =   0.016291, N = 50000, time:   2.08 sec.
	Iteration #: 19, Residual =  0.0035369, N = 17684, time:  2.346 sec.
Restart #: 4, mean eigvalue = (   0.99905,4.2798E-17), std.dev. eigvalue = (   0.0134,-2.74E-17), res = ( 0.000598,        0), time:  21.25 sec.
	Iteration #: 1, Residual = 0.00059752, N = 50000, time: 0.2742 sec.
	Iteration #: 2, Residual =   0.040438, N = 50000, time: 0.5418 sec.
	Iteration #: 3, Residual =   0.024582, N = 50000, time: 0.8013 sec.
	Iteration #: 4, Residual =   0.011298, N = 50000, time:  1.066 sec.
	Iteration #: 5, Residual =  0.0085394, N = 42696, time:  1.335 sec.
	Iteration #: 6, Residual =   0.009106, N = 45529, time:   1.56 sec.
	Iteration #: 7, Residual =  0.0054713, N = 27356, time:  1.801 sec.
	Iteration #: 8, Residual =  0.0027221, N = 13610, time:  1.947 sec.
	Iteration #: 9, Residual =  0.0020088, N = 10044, time:  2.019 sec.
	Iteration #: 10, Residual =  0.0013126, N = 6563, time:  2.072 sec.
	Iteration #: 11, Residual = 0.00071171, N = 3558, time:  2.107 sec.
	Iteration #: 12, Residual = 0.00030556, N = 1527, time:  2.125 sec.
	Iteration #: 13, Residual = 0.00012927, N = 646, time:  2.133 sec.
	Iteration #: 14, Residual = 4.4065E-05, N = 220, time:  2.137 sec.
	Iteration #: 15, Residual = 1.7449E-05, N = 87, time:  2.139 sec.
	Iteration #: 16, Residual = 9.7534E-06, N = 48, time:  2.141 sec.
	Iteration #: 17, Residual = 1.0478E-05, N = 52, time:  2.142 sec.
	Iteration #: 18, Residual = 7.8475E-06, N = 39, time:  2.143 sec.
	Iteration #: 19, Residual =  4.094E-06, N = 20, time:  2.145 sec.
Restart #: 5, mean eigvalue = (   0.99687, 3.994E-17), std.dev. eigvalue = (   0.0113,-2.21E-17), res = ( 5.31E-06,        0), time:   23.4 sec.
	Iteration #: 1, Residual = 5.3078E-06, N = 50000, time: 0.2812 sec.
	Iteration #: 2, Residual =   0.022827, N = 50000, time: 0.5512 sec.
	Iteration #: 3, Residual =    0.04451, N = 50000, time: 0.8121 sec.
	Iteration #: 4, Residual =   0.037507, N = 50000, time:  1.076 sec.
	Iteration #: 5, Residual =   0.016773, N = 50000, time:  1.342 sec.
	Iteration #: 6, Residual =   0.011401, N = 50000, time:    1.6 sec.
	Iteration #: 7, Residual =   0.005632, N = 28160, time:  1.866 sec.
	Iteration #: 8, Residual =  0.0033201, N = 16600, time:   2.01 sec.
	Iteration #: 9, Residual =  0.0019221, N = 9610, time:  2.097 sec.
	Iteration #: 10, Residual =  0.0013114, N = 6557, time:  2.147 sec.
	Iteration #: 11, Residual = 0.00048935, N = 2446, time:  2.182 sec.
	Iteration #: 12, Residual = 0.00014765, N = 738, time:  2.195 sec.
	Iteration #: 13, Residual =  6.115E-05, N = 305, time:    2.2 sec.
	Iteration #: 14, Residual = 3.0797E-05, N = 153, time:  2.202 sec.
	Iteration #: 15, Residual =  2.507E-05, N = 125, time:  2.203 sec.
	Iteration #: 16, Residual = 2.0721E-05, N = 103, time:  2.205 sec.
	Iteration #: 17, Residual = 1.4743E-05, N = 73, time:  2.207 sec.
	Iteration #: 18, Residual = 7.5116E-06, N = 37, time:  2.208 sec.
	Iteration #: 19, Residual = 5.7046E-06, N = 28, time:   2.21 sec.
Restart #: 6, mean eigvalue = (   0.99487,2.8132E-17), std.dev. eigvalue = (  0.00987,-1.65E-17), res = ( 3.54E-06,        0), time:  25.61 sec.
	Iteration #: 1, Residual = 3.5392E-06, N = 50000, time: 0.2882 sec.
	Iteration #: 2, Residual =   0.034397, N = 50000, time: 0.5496 sec.
	Iteration #: 3, Residual =    0.03039, N = 50000, time: 0.8136 sec.
	Iteration #: 4, Residual =   0.027858, N = 50000, time:  1.082 sec.
	Iteration #: 5, Residual =   0.018199, N = 50000, time:   1.35 sec.
	Iteration #: 6, Residual =   0.010194, N = 50000, time:  1.614 sec.
	Iteration #: 7, Residual =  0.0066547, N = 33273, time:  1.884 sec.
	Iteration #: 8, Residual =   0.005086, N = 25429, time:  2.063 sec.
	Iteration #: 9, Residual =  0.0024811, N = 12405, time:  2.207 sec.
	Iteration #: 10, Residual =   0.001146, N = 5730, time:  2.273 sec.
	Iteration #: 11, Residual = 0.00066718, N = 3335, time:  2.303 sec.
	Iteration #: 12, Residual = 0.00033332, N = 1666, time:   2.32 sec.
	Iteration #: 13, Residual = 0.00012078, N = 603, time:   2.33 sec.
	Iteration #: 14, Residual = 4.7384E-05, N = 236, time:  2.334 sec.
	Iteration #: 15, Residual = 1.7779E-05, N = 88, time:  2.336 sec.
	Iteration #: 16, Residual = 9.8665E-06, N = 49, time:  2.337 sec.
	Iteration #: 17, Residual = 5.5185E-06, N = 27, time:  2.338 sec.
	Iteration #: 18, Residual = 4.4775E-06, N = 22, time:   2.34 sec.
	Iteration #: 19, Residual = 4.4367E-06, N = 22, time:  2.341 sec.
Restart #: 7, mean eigvalue = (   0.99314, 6.591E-17), std.dev. eigvalue = (  0.00879,-2.07E-17), res = ( 4.97E-06,        0), time:  27.95 sec.
	Iteration #: 1, Residual =  4.974E-06, N = 50000, time: 0.2805 sec.
	Iteration #: 2, Residual =   0.035422, N = 50000, time: 0.5525 sec.
	Iteration #: 3, Residual =   0.044976, N = 50000, time: 0.8214 sec.
	Iteration #: 4, Residual =   0.034564, N = 50000, time:  1.092 sec.
	Iteration #: 5, Residual =     0.0278, N = 50000, time:  1.363 sec.
	Iteration #: 6, Residual =   0.018786, N = 50000, time:  1.634 sec.
	Iteration #: 7, Residual =   0.011218, N = 50000, time:  1.904 sec.
	Iteration #: 8, Residual =  0.0042255, N = 21127, time:  2.167 sec.
	Iteration #: 9, Residual =  0.0025371, N = 12685, time:  2.276 sec.
	Iteration #: 10, Residual =  0.0010661, N = 5330, time:  2.342 sec.
	Iteration #: 11, Residual = 0.00048021, N = 2401, time:  2.369 sec.
	Iteration #: 12, Residual = 0.00017568, N = 878, time:  2.382 sec.
	Iteration #: 13, Residual = 8.4244E-05, N = 421, time:  2.387 sec.
	Iteration #: 14, Residual = 4.1406E-05, N = 207, time:   2.39 sec.
	Iteration #: 15, Residual = 1.5821E-05, N = 79, time:  2.392 sec.
	Iteration #: 16, Residual =  1.085E-05, N = 54, time:  2.393 sec.
	Iteration #: 17, Residual = 5.5411E-06, N = 27, time:  2.395 sec.
	Iteration #: 18, Residual = 6.7383E-06, N = 33, time:  2.396 sec.
	Iteration #: 19, Residual = 4.7598E-06, N = 23, time:  2.398 sec.
Restart #: 8, mean eigvalue = (   0.99218,1.4747E-16), std.dev. eigvalue = (  0.00786,-2.71E-17), res = ( 3.58E-06,        0), time:  30.35 sec.
	Iteration #: 1, Residual = 3.5825E-06, N = 50000, time: 0.2874 sec.
	Iteration #: 2, Residual =    0.03001, N = 50000, time: 0.5531 sec.
	Iteration #: 3, Residual =   0.043488, N = 50000, time: 0.8165 sec.
	Iteration #: 4, Residual =   0.025552, N = 50000, time:  1.083 sec.
	Iteration #: 5, Residual =   0.016369, N = 50000, time:  1.344 sec.
	Iteration #: 6, Residual =  0.0075467, N = 37733, time:  1.616 sec.
	Iteration #: 7, Residual =  0.0034737, N = 17368, time:   1.82 sec.
	Iteration #: 8, Residual =  0.0021981, N = 10990, time:   1.91 sec.
	Iteration #: 9, Residual =  0.0011027, N = 5513, time:  1.968 sec.
	Iteration #: 10, Residual = 0.00090868, N = 4543, time:  1.997 sec.
	Iteration #: 11, Residual = 0.00044656, N = 2232, time:  2.021 sec.
	Iteration #: 12, Residual = 0.00019957, N = 997, time:  2.033 sec.
	Iteration #: 13, Residual = 5.8158E-05, N = 290, time:  2.039 sec.
	Iteration #: 14, Residual = 1.9563E-05, N = 97, time:  2.041 sec.
	Iteration #: 15, Residual = 1.0471E-05, N = 52, time:  2.042 sec.
	Iteration #: 16, Residual = 6.9677E-06, N = 34, time:  2.044 sec.
	Iteration #: 17, Residual = 3.9522E-06, N = 19, time:  2.045 sec.
	Iteration #: 18, Residual = 3.2704E-06, N = 16, time:  2.046 sec.
	Iteration #: 19, Residual =  3.848E-06, N = 19, time:  2.048 sec.
Restart #: 9, mean eigvalue = (   0.99137,1.4921E-16), std.dev. eigvalue = (  0.00712,-2.45E-17), res = ( 3.28E-06,        0), time:  32.41 sec.
	Iteration #: 1, Residual =  3.282E-06, N = 50000, time: 0.2803 sec.
	Iteration #: 2, Residual =   0.027401, N = 50000, time: 0.5414 sec.
	Iteration #: 3, Residual =   0.042874, N = 50000, time: 0.8019 sec.
	Iteration #: 4, Residual =   0.031216, N = 50000, time:   1.07 sec.
	Iteration #: 5, Residual =   0.017186, N = 50000, time:  1.339 sec.
	Iteration #: 6, Residual =    0.01166, N = 50000, time:  1.613 sec.
	Iteration #: 7, Residual =   0.008394, N = 41969, time:  1.878 sec.
	Iteration #: 8, Residual =  0.0039493, N = 19746, time:  2.102 sec.
	Iteration #: 9, Residual =  0.0020553, N = 10276, time:  2.204 sec.
	Iteration #: 10, Residual = 0.00096364, N = 4818, time:  2.257 sec.
	Iteration #: 11, Residual = 0.00049988, N = 2499, time:  2.282 sec.
	Iteration #: 12, Residual = 0.00024103, N = 1205, time:  2.295 sec.
	Iteration #: 13, Residual = 0.00013793, N = 689, time:  2.302 sec.
	Iteration #: 14, Residual = 7.1466E-05, N = 357, time:  2.306 sec.
	Iteration #: 15, Residual =  2.927E-05, N = 146, time:  2.309 sec.
	Iteration #: 16, Residual =  1.102E-05, N = 55, time:  2.311 sec.
	Iteration #: 17, Residual = 7.4181E-06, N = 37, time:  2.312 sec.
	Iteration #: 18, Residual = 8.9716E-06, N = 44, time:  2.313 sec.
	Iteration #: 19, Residual = 3.0259E-06, N = 15, time:  2.315 sec.
Restart #: 10, mean eigvalue = (   0.99046, 1.701E-16), std.dev. eigvalue = (  0.00653,-2.47E-17), res = ( 2.49E-06,        0), time:  34.72 sec.
	Iteration #: 1, Residual = 2.4919E-06, N = 50000, time: 0.2826 sec.
	Iteration #: 2, Residual =   0.030787, N = 50000, time: 0.5487 sec.
	Iteration #: 3, Residual =   0.041108, N = 50000, time: 0.8136 sec.
	Iteration #: 4, Residual =   0.035793, N = 50000, time:  1.083 sec.
	Iteration #: 5, Residual =   0.016399, N = 50000, time:  1.351 sec.
	Iteration #: 6, Residual =   0.012503, N = 50000, time:  1.616 sec.
	Iteration #: 7, Residual =  0.0062165, N = 31082, time:  1.885 sec.
	Iteration #: 8, Residual =  0.0034463, N = 17231, time:  2.051 sec.
	Iteration #: 9, Residual =  0.0021055, N = 10527, time:   2.14 sec.
	Iteration #: 10, Residual = 0.00091311, N = 4565, time:  2.195 sec.
	Iteration #: 11, Residual =  0.0003992, N = 1996, time:   2.22 sec.
	Iteration #: 12, Residual =  0.0001425, N = 712, time:  2.231 sec.
	Iteration #: 13, Residual = 4.7483E-05, N = 237, time:  2.235 sec.
	Iteration #: 14, Residual = 1.3696E-05, N = 68, time:  2.237 sec.
	Iteration #: 15, Residual =  7.773E-06, N = 38, time:  2.238 sec.
	Iteration #: 16, Residual = 4.4316E-06, N = 22, time:  2.239 sec.
	Iteration #: 17, Residual = 4.5847E-06, N = 22, time:   2.24 sec.
	Iteration #: 18, Residual = 5.3757E-06, N = 26, time:  2.242 sec.
	Iteration #: 19, Residual = 4.4795E-06, N = 22, time:  2.243 sec.
Restart #: 11, mean eigvalue = (   0.99007,1.7838E-16), std.dev. eigvalue = (    0.006,-2.31E-17), res = ( 1.43E-05,        0), time:  36.97 sec.
	Iteration #: 1, Residual = 1.4261E-05, N = 50000, time: 0.2813 sec.
	Iteration #: 2, Residual =   0.025096, N = 50000, time:  0.545 sec.
	Iteration #: 3, Residual =   0.041942, N = 50000, time: 0.8461 sec.
	Iteration #: 4, Residual =   0.033739, N = 50000, time:   1.11 sec.
	Iteration #: 5, Residual =   0.012905, N = 50000, time:  1.373 sec.
	Iteration #: 6, Residual =   0.012363, N = 50000, time:   1.64 sec.
	Iteration #: 7, Residual =  0.0056891, N = 28445, time:  1.905 sec.
	Iteration #: 8, Residual =  0.0015671, N = 7835, time:  2.054 sec.
	Iteration #: 9, Residual = 0.00064423, N = 3221, time:  2.095 sec.
	Iteration #: 10, Residual = 0.00022897, N = 1144, time:  2.112 sec.
	Iteration #: 11, Residual = 0.00011559, N = 577, time:  2.118 sec.
	Iteration #: 12, Residual = 5.3537E-05, N = 267, time:  2.122 sec.
	Iteration #: 13, Residual =   3.74E-05, N = 187, time:  2.124 sec.
	Iteration #: 14, Residual = 2.6343E-05, N = 131, time:  2.125 sec.
	Iteration #: 15, Residual = 2.1994E-05, N = 109, time:  2.127 sec.
	Iteration #: 16, Residual = 1.0908E-05, N = 54, time:  2.129 sec.
	Iteration #: 17, Residual = 5.9589E-06, N = 29, time:   2.13 sec.
	Iteration #: 18, Residual = 5.1049E-06, N = 25, time:  2.131 sec.
	Iteration #: 19, Residual = 3.9633E-06, N = 19, time:  2.133 sec.
Restart #: 12, mean eigvalue = (   0.98989,2.2353E-16), std.dev. eigvalue = (  0.00554,-2.27E-17), res = ( 4.88E-06,        0), time:  39.11 sec.
	Iteration #: 1, Residual = 4.8771E-06, N = 50000, time: 0.2811 sec.
	Iteration #: 2, Residual =   0.034935, N = 50000, time: 0.5477 sec.
	Iteration #: 3, Residual =   0.047478, N = 50000, time: 0.8223 sec.
	Iteration #: 4, Residual =   0.027037, N = 50000, time:  1.088 sec.
	Iteration #: 5, Residual =   0.015815, N = 50000, time:  1.348 sec.
	Iteration #: 6, Residual =   0.015143, N = 50000, time:  1.613 sec.
	Iteration #: 7, Residual =  0.0057655, N = 28827, time:  1.881 sec.
	Iteration #: 8, Residual =  0.0024466, N = 12233, time:  2.033 sec.
	Iteration #: 9, Residual =  0.0010362, N = 5180, time:  2.099 sec.
	Iteration #: 10, Residual = 0.00035018, N = 1750, time:  2.128 sec.
	Iteration #: 11, Residual = 0.00011229, N = 561, time:  2.137 sec.
	Iteration #: 12, Residual = 6.1289E-05, N = 306, time:  2.141 sec.
	Iteration #: 13, Residual = 5.9603E-05, N = 298, time:  2.143 sec.
	Iteration #: 14, Residual = 5.1574E-05, N = 257, time:  2.145 sec.
	Iteration #: 15, Residual = 2.0192E-05, N = 100, time:  2.147 sec.
	Iteration #: 16, Residual = 1.2153E-05, N = 60, time:  2.148 sec.
	Iteration #: 17, Residual = 8.9222E-06, N = 44, time:   2.15 sec.
	Iteration #: 18, Residual =  4.125E-06, N = 20, time:  2.151 sec.
	Iteration #: 19, Residual = 3.4106E-06, N = 17, time:  2.153 sec.
Restart #: 13, mean eigvalue = (   0.98947,1.5101E-16), std.dev. eigvalue = (  0.00516,-1.54E-17), res = ( 3.58E-06,        0), time:  41.26 sec.
	Iteration #: 1, Residual = 3.5759E-06, N = 50000, time: 0.2811 sec.
	Iteration #: 2, Residual =   0.024837, N = 50000, time: 0.5482 sec.
	Iteration #: 3, Residual =   0.040904, N = 50000, time: 0.8073 sec.
	Iteration #: 4, Residual =   0.026876, N = 50000, time:  1.074 sec.
	Iteration #: 5, Residual =   0.023754, N = 50000, time:  1.343 sec.
	Iteration #: 6, Residual =   0.017606, N = 50000, time:  1.612 sec.
	Iteration #: 7, Residual =   0.012182, N = 50000, time:  1.882 sec.
	Iteration #: 8, Residual =  0.0062897, N = 31448, time:  2.148 sec.
	Iteration #: 9, Residual =  0.0032479, N = 16239, time:  2.316 sec.
	Iteration #: 10, Residual =  0.0014988, N = 7494, time:  2.403 sec.
	Iteration #: 11, Residual = 0.00052031, N = 2601, time:  2.443 sec.
	Iteration #: 12, Residual = 0.00020224, N = 1011, time:  2.457 sec.
	Iteration #: 13, Residual = 8.4947E-05, N = 424, time:  2.463 sec.
	Iteration #: 14, Residual = 3.4183E-05, N = 170, time:  2.465 sec.
	Iteration #: 15, Residual = 1.5002E-05, N = 75, time:  2.468 sec.
	Iteration #: 16, Residual = 1.0727E-05, N = 53, time:  2.469 sec.
	Iteration #: 17, Residual = 6.3456E-06, N = 31, time:  2.471 sec.
	Iteration #: 18, Residual =   5.21E-06, N = 26, time:  2.472 sec.
	Iteration #: 19, Residual = 3.4155E-06, N = 17, time:  2.474 sec.
Restart #: 14, mean eigvalue = (     0.989,1.3094E-16), std.dev. eigvalue = (  0.00484,-1.25E-17), res = ( 2.95E-06,        0), time:  43.74 sec.
	Iteration #: 1, Residual = 2.9546E-06, N = 50000, time: 0.2921 sec.
	Iteration #: 2, Residual =   0.034637, N = 50000, time: 0.5571 sec.
	Iteration #: 3, Residual =   0.050981, N = 50000, time: 0.8226 sec.
	Iteration #: 4, Residual =   0.026927, N = 50000, time:  1.093 sec.
	Iteration #: 5, Residual =   0.013331, N = 50000, time:  1.356 sec.
	Iteration #: 6, Residual =  0.0073498, N = 36748, time:  1.617 sec.
	Iteration #: 7, Residual =  0.0052868, N = 26434, time:  1.807 sec.
	Iteration #: 8, Residual =  0.0026075, N = 13037, time:  1.948 sec.
	Iteration #: 9, Residual = 0.00095813, N = 4790, time:  2.018 sec.
	Iteration #: 10, Residual = 0.00039324, N = 1966, time:  2.049 sec.
	Iteration #: 11, Residual = 0.00020188, N = 1009, time:   2.06 sec.
	Iteration #: 12, Residual = 0.00011299, N = 564, time:  2.066 sec.
	Iteration #: 13, Residual =  5.272E-05, N = 263, time:  2.069 sec.
	Iteration #: 14, Residual = 2.9341E-05, N = 146, time:  2.071 sec.
	Iteration #: 15, Residual = 1.3408E-05, N = 67, time:  2.073 sec.
	Iteration #: 16, Residual = 7.9019E-06, N = 39, time:  2.074 sec.
	Iteration #: 17, Residual = 5.0547E-06, N = 25, time:  2.076 sec.
	Iteration #: 18, Residual = 4.9117E-06, N = 24, time:  2.077 sec.
	Iteration #: 19, Residual = 3.3935E-06, N = 16, time:  2.078 sec.
Restart #: 15, mean eigvalue = (   0.98898,1.1638E-16), std.dev. eigvalue = (  0.00453,-1.17E-17), res = ( 1.58E-06,        0), time:  45.82 sec.
	Iteration #: 1, Residual = 1.5773E-06, N = 50000, time: 0.2801 sec.
	Iteration #: 2, Residual =    0.03889, N = 50000, time: 0.5463 sec.
	Iteration #: 3, Residual =   0.056558, N = 50000, time: 0.8149 sec.
	Iteration #: 4, Residual =   0.026448, N = 50000, time:  1.084 sec.
	Iteration #: 5, Residual =   0.018664, N = 50000, time:   1.35 sec.
	Iteration #: 6, Residual =   0.014414, N = 50000, time:  1.615 sec.
	Iteration #: 7, Residual =  0.0061937, N = 30968, time:  1.882 sec.
	Iteration #: 8, Residual =  0.0032139, N = 16069, time:  2.049 sec.
	Iteration #: 9, Residual =  0.0016644, N = 8321, time:  2.132 sec.
	Iteration #: 10, Residual = 0.00075637, N = 3781, time:  2.177 sec.
	Iteration #: 11, Residual = 0.00033258, N = 1662, time:  2.197 sec.
	Iteration #: 12, Residual = 0.00014423, N = 721, time:  2.207 sec.
	Iteration #: 13, Residual = 7.0582E-05, N = 352, time:  2.211 sec.
	Iteration #: 14, Residual = 3.3093E-05, N = 165, time:  2.213 sec.
	Iteration #: 15, Residual = 1.9468E-05, N = 97, time:  2.215 sec.
	Iteration #: 16, Residual =  1.615E-05, N = 80, time:  2.217 sec.
	Iteration #: 17, Residual = 9.7375E-06, N = 48, time:  2.218 sec.
	Iteration #: 18, Residual = 6.2866E-06, N = 31, time:   2.22 sec.
	Iteration #: 19, Residual = 6.8835E-06, N = 34, time:  2.221 sec.
Restart #: 16, mean eigvalue = (   0.98895,1.6831E-16), std.dev. eigvalue = (  0.00427,-1.13E-17), res = ( 5.48E-06,        0), time:  48.05 sec.
	Iteration #: 1, Residual = 5.4756E-06, N = 50000, time: 0.2797 sec.
	Iteration #: 2, Residual =   0.029497, N = 50000, time: 0.5456 sec.
	Iteration #: 3, Residual =    0.03553, N = 50000, time: 0.8084 sec.
	Iteration #: 4, Residual =   0.036351, N = 50000, time:  1.077 sec.
	Iteration #: 5, Residual =   0.017739, N = 50000, time:  1.346 sec.
	Iteration #: 6, Residual =   0.012503, N = 50000, time:  1.615 sec.
	Iteration #: 7, Residual =  0.0086461, N = 43230, time:   1.89 sec.
	Iteration #: 8, Residual =  0.0046238, N = 23118, time:  2.114 sec.
	Iteration #: 9, Residual =  0.0021978, N = 10989, time:  2.232 sec.
	Iteration #: 10, Residual = 0.00077644, N = 3882, time:   2.29 sec.
	Iteration #: 11, Residual = 0.00046853, N = 2342, time:  2.311 sec.
	Iteration #: 12, Residual = 0.00018025, N = 901, time:  2.324 sec.
	Iteration #: 13, Residual =  9.714E-05, N = 485, time:  2.329 sec.
	Iteration #: 14, Residual = 5.0879E-05, N = 254, time:  2.333 sec.
	Iteration #: 15, Residual = 1.6456E-05, N = 82, time:  2.335 sec.
	Iteration #: 16, Residual =  1.013E-05, N = 50, time:  2.336 sec.
	Iteration #: 17, Residual = 6.2536E-06, N = 31, time:  2.337 sec.
	Iteration #: 18, Residual =  5.845E-06, N = 29, time:  2.339 sec.
	Iteration #: 19, Residual = 2.9387E-06, N = 14, time:   2.34 sec.
Restart #: 17, mean eigvalue = (   0.98872,1.8316E-16), std.dev. eigvalue = (  0.00404,-1.15E-17), res = ( 2.52E-06,        0), time:  50.39 sec.
	Iteration #: 1, Residual = 2.5221E-06, N = 50000, time: 0.2833 sec.
	Iteration #: 2, Residual =   0.036448, N = 50000, time: 0.5504 sec.
	Iteration #: 3, Residual =   0.050594, N = 50000, time:  0.817 sec.
	Iteration #: 4, Residual =   0.034763, N = 50000, time:  1.083 sec.
	Iteration #: 5, Residual =   0.016033, N = 50000, time:  1.354 sec.
	Iteration #: 6, Residual =   0.006823, N = 34115, time:  1.624 sec.
	Iteration #: 7, Residual =  0.0048211, N = 24105, time:  1.802 sec.
	Iteration #: 8, Residual =  0.0028768, N = 14384, time:   1.93 sec.
	Iteration #: 9, Residual =  0.0014945, N = 7472, time:  2.003 sec.
	Iteration #: 10, Residual = 0.00045776, N = 2288, time:  2.042 sec.
	Iteration #: 11, Residual = 0.00022828, N = 1141, time:  2.055 sec.
	Iteration #: 12, Residual = 0.00011834, N = 591, time:  2.061 sec.
	Iteration #: 13, Residual =   5.16E-05, N = 258, time:  2.065 sec.
	Iteration #: 14, Residual = 2.3242E-05, N = 116, time:  2.067 sec.
	Iteration #: 15, Residual = 1.0556E-05, N = 52, time:  2.068 sec.
	Iteration #: 16, Residual = 7.7459E-06, N = 38, time:  2.069 sec.
	Iteration #: 17, Residual = 7.1394E-06, N = 35, time:  2.071 sec.
	Iteration #: 18, Residual = 5.9741E-06, N = 29, time:  2.072 sec.
	Iteration #: 19, Residual = 5.1368E-06, N = 25, time:  2.074 sec.
Restart #: 18, mean eigvalue = (   0.98888,2.0469E-16), std.dev. eigvalue = (  0.00383,-1.01E-17), res = ( 4.51E-06,        0), time:  52.47 sec.
	Iteration #: 1, Residual = 4.5149E-06, N = 50000, time: 0.2799 sec.
	Iteration #: 2, Residual =   0.031455, N = 50000, time: 0.5482 sec.
	Iteration #: 3, Residual =   0.038204, N = 50000, time: 0.8121 sec.
	Iteration #: 4, Residual =   0.044384, N = 50000, time:  1.082 sec.
	Iteration #: 5, Residual =   0.015882, N = 50000, time:  1.357 sec.
	Iteration #: 6, Residual =   0.011027, N = 50000, time:  1.622 sec.
	Iteration #: 7, Residual =  0.0068455, N = 34227, time:  1.884 sec.
	Iteration #: 8, Residual =  0.0030895, N = 15447, time:  2.065 sec.
	Iteration #: 9, Residual =   0.002094, N = 10469, time:  2.145 sec.
	Iteration #: 10, Residual =  0.0013156, N = 6578, time:  2.199 sec.
	Iteration #: 11, Residual = 0.00053547, N = 2677, time:  2.233 sec.
	Iteration #: 12, Residual = 0.00012556, N = 627, time:  2.247 sec.
	Iteration #: 13, Residual = 7.2588E-05, N = 362, time:  2.251 sec.
	Iteration #: 14, Residual = 3.4079E-05, N = 170, time:  2.254 sec.
	Iteration #: 15, Residual = 1.3245E-05, N = 66, time:  2.256 sec.
	Iteration #: 16, Residual = 1.0366E-05, N = 51, time:  2.257 sec.
	Iteration #: 17, Residual = 4.7176E-06, N = 23, time:  2.258 sec.
	Iteration #: 18, Residual = 5.0631E-06, N = 25, time:   2.26 sec.
	Iteration #: 19, Residual = 2.4103E-06, N = 12, time:  2.261 sec.
Restart #: 19, mean eigvalue = (   0.98863,2.1292E-16), std.dev. eigvalue = (  0.00364,-1.01E-17), res = ( 2.54E-06,        0), time:  54.73 sec.


