Running ArnoldivsPower.
Arguments:
	filename = Relaxed/20mfp.500k.r0.25.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 400
	incycles = 40
	active = 20
	inactive = 2
	Iterations = 20
	numValues = 2
	relaxed = 0.25
	tracks = 50000
	ignore_rest = false
	version = false
	help = false
Master seed: 3076301197

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time: 0.3263 sec.
	Iteration #: 2, time: 0.5671 sec.
	Iteration #: 3, time: 0.8149 sec.
	Iteration #: 4, time:  1.069 sec.
	Iteration #: 5, time:  1.329 sec.
	Iteration #: 6, time:  1.595 sec.
	Iteration #: 7, time:  1.858 sec.
	Iteration #: 8, time:  2.121 sec.
	Iteration #: 9, time:  2.387 sec.
	Iteration #: 10, time:  2.651 sec.
	Iteration #: 11, time:  2.915 sec.
	Iteration #: 12, time:  3.177 sec.
	Iteration #: 13, time:  3.443 sec.
	Iteration #: 14, time:  3.717 sec.
	Iteration #: 15, time:  3.981 sec.
	Iteration #: 16, time:  4.244 sec.
	Iteration #: 17, time:  4.508 sec.
	Iteration #: 18, time:  4.765 sec.
	Iteration #: 19, time:  5.028 sec.
Restart #: -2, mean eigvalue = (   0.98702,-2.6741E-19), std.dev. eigvalue = (        0,        0), res = (    2E-09,        0), time:  5.297 sec.
	Iteration #: 1, time: 0.2869 sec.
	Iteration #: 2, time: 0.5427 sec.
	Iteration #: 3, time: 0.7996 sec.
	Iteration #: 4, time:  1.059 sec.
	Iteration #: 5, time:  1.318 sec.
	Iteration #: 6, time:  1.576 sec.
	Iteration #: 7, time:  1.843 sec.
	Iteration #: 8, time:  2.108 sec.
	Iteration #: 9, time:  2.384 sec.
	Iteration #: 10, time:  2.647 sec.
	Iteration #: 11, time:  2.908 sec.
	Iteration #: 12, time:  3.169 sec.
	Iteration #: 13, time:  3.431 sec.
	Iteration #: 14, time:  3.684 sec.
	Iteration #: 15, time:   3.94 sec.
	Iteration #: 16, time:  4.196 sec.
	Iteration #: 17, time:   4.46 sec.
	Iteration #: 18, time:  4.724 sec.
	Iteration #: 19, time:  4.986 sec.
Restart #: -1, mean eigvalue = (   0.98362,-5.5714E-19), std.dev. eigvalue = (        0,        0), res = ( 8.44E-10,        0), time:  10.55 sec.
	Iteration #: 1, Residual = 8.4441E-10, N = 50000, time: 0.2823 sec.
	Iteration #: 2, Residual =   0.028782, N = 5756, time: 0.5425 sec.
	Iteration #: 3, Residual =   0.044126, N = 8825, time: 0.5732 sec.
	Iteration #: 4, Residual =   0.020023, N = 4004, time: 0.6213 sec.
	Iteration #: 5, Residual =   0.010974, N = 2194, time:  0.643 sec.
	Iteration #: 6, Residual =  0.0075697, N = 1513, time:  0.655 sec.
	Iteration #: 7, Residual =  0.0057438, N = 1148, time: 0.6633 sec.
	Iteration #: 8, Residual =  0.0034772, N = 695, time: 0.6695 sec.
	Iteration #: 9, Residual =  0.0019162, N = 383, time: 0.6734 sec.
	Iteration #: 10, Residual =  0.0013275, N = 265, time: 0.6758 sec.
	Iteration #: 11, Residual =  0.0011613, N = 232, time: 0.6777 sec.
	Iteration #: 12, Residual = 0.00060772, N = 121, time: 0.6797 sec.
	Iteration #: 13, Residual = 0.00044245, N = 88, time: 0.6811 sec.
	Iteration #: 14, Residual = 0.00026043, N = 52, time: 0.6827 sec.
	Iteration #: 15, Residual = 0.00015563, N = 31, time: 0.6841 sec.
	Iteration #: 16, Residual = 0.00012162, N = 24, time: 0.6861 sec.
	Iteration #: 17, Residual = 9.1593E-05, N = 18, time: 0.6883 sec.
	Iteration #: 18, Residual = 9.6461E-05, N = 19, time: 0.6898 sec.
	Iteration #: 19, Residual = 9.4269E-05, N = 18, time: 0.6913 sec.
Restart #: 0, mean eigvalue = (   0.98416, 9.293E-17), std.dev. eigvalue = (        0,        0), res = ( 8.91E-05,        0), time:  11.24 sec.
	Iteration #: 1, Residual = 8.9053E-05, N = 50000, time: 0.2868 sec.
	Iteration #: 2, Residual =   0.031102, N = 6220, time:  0.557 sec.
	Iteration #: 3, Residual =   0.046455, N = 9291, time: 0.5902 sec.
	Iteration #: 4, Residual =   0.023332, N = 4666, time: 0.6383 sec.
	Iteration #: 5, Residual =   0.010547, N = 2109, time: 0.6633 sec.
	Iteration #: 6, Residual =  0.0094383, N = 1887, time: 0.6745 sec.
	Iteration #: 7, Residual =  0.0060386, N = 1207, time: 0.6846 sec.
	Iteration #: 8, Residual =  0.0040461, N = 809, time: 0.6913 sec.
	Iteration #: 9, Residual =  0.0028022, N = 560, time: 0.6959 sec.
	Iteration #: 10, Residual =  0.0016471, N = 329, time: 0.6992 sec.
	Iteration #: 11, Residual = 0.00090999, N = 181, time: 0.7014 sec.
	Iteration #: 12, Residual = 0.00051802, N = 103, time: 0.7028 sec.
	Iteration #: 13, Residual = 0.00028876, N = 57, time: 0.7039 sec.
	Iteration #: 14, Residual = 0.00022407, N = 44, time: 0.7049 sec.
	Iteration #: 15, Residual = 0.00017031, N = 34, time:  0.706 sec.
	Iteration #: 16, Residual = 0.00015516, N = 31, time: 0.7072 sec.
	Iteration #: 17, Residual = 0.00021721, N = 43, time: 0.7085 sec.
	Iteration #: 18, Residual =  0.0001278, N = 25, time:   0.71 sec.
	Iteration #: 19, Residual = 0.00014249, N = 28, time: 0.7115 sec.
Restart #: 1, mean eigvalue = (    0.9881,1.1709E-16), std.dev. eigvalue = (  0.00279, 1.71E-17), res = ( 8.96E-05,        0), time:  11.96 sec.
	Iteration #: 1, Residual = 8.9644E-05, N = 50000, time: 0.2818 sec.
	Iteration #: 2, Residual =    0.03597, N = 7193, time: 0.5472 sec.
	Iteration #: 3, Residual =   0.032565, N = 6513, time: 0.5853 sec.
	Iteration #: 4, Residual =   0.025316, N = 5063, time: 0.6192 sec.
	Iteration #: 5, Residual =    0.01943, N = 3886, time: 0.6454 sec.
	Iteration #: 6, Residual =   0.013511, N = 2702, time:  0.666 sec.
	Iteration #: 7, Residual =   0.017685, N = 3536, time: 0.6806 sec.
	Iteration #: 8, Residual =  0.0055573, N = 1111, time: 0.6993 sec.
	Iteration #: 9, Residual =  0.0020579, N = 411, time: 0.7053 sec.
	Iteration #: 10, Residual = 0.00091586, N = 183, time: 0.7078 sec.
	Iteration #: 11, Residual = 0.00044315, N = 88, time: 0.7092 sec.
	Iteration #: 12, Residual =   0.000261, N = 52, time: 0.7101 sec.
	Iteration #: 13, Residual = 0.00024986, N = 49, time: 0.7109 sec.
	Iteration #: 14, Residual = 0.00020203, N = 40, time: 0.7118 sec.
	Iteration #: 15, Residual = 0.00011638, N = 23, time: 0.7129 sec.
	Iteration #: 16, Residual =    0.00014, N = 27, time:  0.714 sec.
	Iteration #: 17, Residual = 0.00010453, N = 20, time: 0.7154 sec.
	Iteration #: 18, Residual = 0.00015011, N = 30, time: 0.7168 sec.
	Iteration #: 19, Residual = 0.00046528, N = 93, time: 0.7183 sec.
Restart #: 2, mean eigvalue = (   0.98972,1.9847E-17), std.dev. eigvalue = (  0.00228,-3.68E-17), res = (  0.00383,        0), time:  12.68 sec.
	Iteration #: 1, Residual =  0.0038341, N = 50000, time: 0.2726 sec.
	Iteration #: 2, Residual =  0.0059974, N = 1199, time: 0.5343 sec.
	Iteration #: 3, Residual =  0.0035809, N = 716, time: 0.5408 sec.
	Iteration #: 4, Residual =  0.0027821, N = 556, time: 0.5447 sec.
	Iteration #: 5, Residual =  0.0018007, N = 360, time: 0.5482 sec.
	Iteration #: 6, Residual =  0.0018598, N = 371, time: 0.5505 sec.
	Iteration #: 7, Residual =   0.001378, N = 275, time: 0.5536 sec.
	Iteration #: 8, Residual =  0.0016079, N = 321, time: 0.5558 sec.
	Iteration #: 9, Residual =  0.0010857, N = 217, time: 0.5578 sec.
	Iteration #: 10, Residual = 0.00068692, N = 137, time: 0.5594 sec.
	Iteration #: 11, Residual =  0.0004676, N = 93, time: 0.5605 sec.
	Iteration #: 12, Residual = 0.00036007, N = 72, time: 0.5616 sec.
	Iteration #: 13, Residual = 0.00037437, N = 74, time: 0.5625 sec.
	Iteration #: 14, Residual = 0.00022356, N = 44, time: 0.5635 sec.
	Iteration #: 15, Residual = 0.00026868, N = 53, time: 0.5647 sec.
	Iteration #: 16, Residual = 0.00019346, N = 38, time: 0.5659 sec.
	Iteration #: 17, Residual =  0.0001237, N = 24, time: 0.5672 sec.
	Iteration #: 18, Residual = 0.00011109, N = 22, time: 0.5686 sec.
	Iteration #: 19, Residual = 0.00019285, N = 38, time: 0.5702 sec.
Restart #: 3, mean eigvalue = (   0.98848,-9.6137E-17), std.dev. eigvalue = (  0.00202,    3E-17), res = ( 0.000124,        0), time:  13.26 sec.
	Iteration #: 1, Residual = 0.00012406, N = 50000, time: 0.2865 sec.
	Iteration #: 2, Residual =   0.025724, N = 5144, time: 0.5507 sec.
	Iteration #: 3, Residual =   0.019475, N = 3894, time: 0.5784 sec.
	Iteration #: 4, Residual =   0.017685, N = 3537, time: 0.5994 sec.
	Iteration #: 5, Residual =   0.017682, N = 3536, time: 0.6181 sec.
	Iteration #: 6, Residual =   0.009468, N = 1893, time: 0.6365 sec.
	Iteration #: 7, Residual =  0.0079285, N = 1585, time: 0.6466 sec.
	Iteration #: 8, Residual =  0.0063149, N = 1262, time: 0.6551 sec.
	Iteration #: 9, Residual =  0.0057708, N = 1154, time: 0.6621 sec.
	Iteration #: 10, Residual =  0.0033279, N = 665, time: 0.6687 sec.
	Iteration #: 11, Residual =  0.0013067, N = 261, time: 0.6725 sec.
	Iteration #: 12, Residual = 0.00069046, N = 138, time: 0.6743 sec.
	Iteration #: 13, Residual = 0.00044472, N = 88, time: 0.6756 sec.
	Iteration #: 14, Residual = 0.00031488, N = 62, time: 0.6768 sec.
	Iteration #: 15, Residual = 0.00040739, N = 81, time:  0.678 sec.
	Iteration #: 16, Residual = 0.00026223, N = 52, time: 0.6794 sec.
	Iteration #: 17, Residual =  0.0004654, N = 93, time: 0.6808 sec.
	Iteration #: 18, Residual =  0.0003298, N = 65, time: 0.6824 sec.
	Iteration #: 19, Residual = 0.00026022, N = 52, time: 0.6842 sec.
Restart #: 4, mean eigvalue = (   0.98927,-3.2857E-17), std.dev. eigvalue = (  0.00176, 4.46E-17), res = ( 0.000142,        0), time:  13.94 sec.
	Iteration #: 1, Residual = 0.00014234, N = 50000, time: 0.2777 sec.
	Iteration #: 2, Residual =   0.026428, N = 5285, time: 0.5438 sec.
	Iteration #: 3, Residual =   0.019007, N = 3801, time: 0.5706 sec.
	Iteration #: 4, Residual =   0.013822, N = 2764, time: 0.5907 sec.
	Iteration #: 5, Residual =   0.015681, N = 3136, time: 0.6055 sec.
	Iteration #: 6, Residual =   0.012435, N = 2487, time:  0.622 sec.
	Iteration #: 7, Residual =  0.0088476, N = 1769, time: 0.6352 sec.
	Iteration #: 8, Residual =  0.0052525, N = 1050, time: 0.6447 sec.
	Iteration #: 9, Residual =  0.0021626, N = 432, time: 0.6504 sec.
	Iteration #: 10, Residual =  0.0010831, N = 216, time:  0.653 sec.
	Iteration #: 11, Residual =  0.0010032, N = 200, time: 0.6546 sec.
	Iteration #: 12, Residual = 0.00095446, N = 190, time: 0.6561 sec.
	Iteration #: 13, Residual =  0.0009073, N = 181, time: 0.6577 sec.
	Iteration #: 14, Residual = 0.00048946, N = 97, time: 0.6593 sec.
	Iteration #: 15, Residual = 0.00037696, N = 75, time: 0.6607 sec.
	Iteration #: 16, Residual =  0.0004785, N = 95, time: 0.6621 sec.
	Iteration #: 17, Residual =  0.0004307, N = 86, time: 0.6636 sec.
	Iteration #: 18, Residual = 0.00013423, N = 26, time: 0.6653 sec.
	Iteration #: 19, Residual = 0.00011801, N = 23, time: 0.6668 sec.
Restart #: 5, mean eigvalue = (   0.98934,-7.7085E-17), std.dev. eigvalue = (  0.00147, 3.54E-17), res = ( 0.000224,        0), time:  14.61 sec.
	Iteration #: 1, Residual = 0.00022364, N = 50000, time: 0.2753 sec.
	Iteration #: 2, Residual =   0.057751, N = 11550, time: 0.5364 sec.
	Iteration #: 3, Residual =   0.046254, N = 9250, time: 0.5968 sec.
	Iteration #: 4, Residual =   0.028857, N = 5771, time: 0.6472 sec.
	Iteration #: 5, Residual =   0.010165, N = 2032, time: 0.6777 sec.
	Iteration #: 6, Residual =  0.0067133, N = 1342, time: 0.6885 sec.
	Iteration #: 7, Residual =   0.007226, N = 1445, time: 0.6958 sec.
	Iteration #: 8, Residual =  0.0052479, N = 1049, time: 0.7037 sec.
	Iteration #: 9, Residual =  0.0032096, N = 641, time: 0.7094 sec.
	Iteration #: 10, Residual =  0.0013723, N = 274, time: 0.7132 sec.
	Iteration #: 11, Residual = 0.00065547, N = 131, time: 0.7151 sec.
	Iteration #: 12, Residual =  0.0006188, N = 123, time: 0.7162 sec.
	Iteration #: 13, Residual = 0.00051764, N = 103, time: 0.7174 sec.
	Iteration #: 14, Residual = 0.00028757, N = 57, time: 0.7186 sec.
	Iteration #: 15, Residual = 0.00014527, N = 29, time: 0.7197 sec.
	Iteration #: 16, Residual = 8.7098E-05, N = 17, time: 0.7209 sec.
	Iteration #: 17, Residual = 0.00010145, N = 20, time: 0.7221 sec.
	Iteration #: 18, Residual = 0.00013115, N = 26, time: 0.7235 sec.
	Iteration #: 19, Residual = 0.00012612, N = 25, time:  0.725 sec.
Restart #: 6, mean eigvalue = (   0.98873,-1.0176E-16), std.dev. eigvalue = (  0.00138,  3.7E-17), res = ( 0.000105,        0), time:  15.34 sec.
	Iteration #: 1, Residual = 0.00010537, N = 50000, time: 0.2636 sec.
	Iteration #: 2, Residual =   0.097946, N = 19589, time:  0.519 sec.
	Iteration #: 3, Residual =   0.057887, N = 11577, time: 0.6212 sec.
	Iteration #: 4, Residual =   0.037666, N = 7533, time: 0.6832 sec.
	Iteration #: 5, Residual =   0.032317, N = 6463, time: 0.7225 sec.
	Iteration #: 6, Residual =   0.028628, N = 5725, time: 0.7572 sec.
	Iteration #: 7, Residual =    0.01451, N = 2901, time: 0.7876 sec.
	Iteration #: 8, Residual =   0.014106, N = 2821, time: 0.8031 sec.
	Iteration #: 9, Residual =    0.00685, N = 1369, time: 0.8185 sec.
	Iteration #: 10, Residual =  0.0032578, N = 651, time: 0.8261 sec.
	Iteration #: 11, Residual =  0.0022748, N = 454, time: 0.8299 sec.
	Iteration #: 12, Residual =  0.0022202, N = 444, time: 0.8328 sec.
	Iteration #: 13, Residual =  0.0013781, N = 275, time: 0.8356 sec.
	Iteration #: 14, Residual = 0.00069589, N = 139, time: 0.8377 sec.
	Iteration #: 15, Residual =  0.0004504, N = 90, time: 0.8393 sec.
	Iteration #: 16, Residual = 0.00038397, N = 76, time: 0.8406 sec.
	Iteration #: 17, Residual = 0.00017071, N = 34, time: 0.8421 sec.
	Iteration #: 18, Residual = 0.00010523, N = 21, time: 0.8435 sec.
	Iteration #: 19, Residual = 0.00010179, N = 20, time:  0.845 sec.
Restart #: 7, mean eigvalue = (   0.98787,-9.8389E-17), std.dev. eigvalue = (  0.00145, 2.52E-17), res = ( 7.08E-05,        0), time:  16.19 sec.
	Iteration #: 1, Residual =  7.082E-05, N = 50000, time: 0.2568 sec.
	Iteration #: 2, Residual =   0.030604, N = 6120, time: 0.5281 sec.
	Iteration #: 3, Residual =   0.045642, N = 9128, time: 0.5614 sec.
	Iteration #: 4, Residual =   0.037273, N = 7454, time: 0.6108 sec.
	Iteration #: 5, Residual =   0.021902, N = 4380, time: 0.6508 sec.
	Iteration #: 6, Residual =   0.016041, N = 3208, time: 0.6746 sec.
	Iteration #: 7, Residual =  0.0078614, N = 1572, time: 0.6921 sec.
	Iteration #: 8, Residual =  0.0061987, N = 1239, time: 0.7008 sec.
	Iteration #: 9, Residual =  0.0035832, N = 716, time: 0.7076 sec.
	Iteration #: 10, Residual =  0.0029854, N = 597, time: 0.7118 sec.
	Iteration #: 11, Residual =   0.003296, N = 659, time: 0.7154 sec.
	Iteration #: 12, Residual =  0.0015222, N = 304, time: 0.7192 sec.
	Iteration #: 13, Residual = 0.00047415, N = 94, time: 0.7214 sec.
	Iteration #: 14, Residual = 0.00044512, N = 89, time: 0.7226 sec.
	Iteration #: 15, Residual = 0.00018842, N = 37, time: 0.7238 sec.
	Iteration #: 16, Residual = 0.00021197, N = 42, time:  0.725 sec.
	Iteration #: 17, Residual = 0.00014996, N = 29, time: 0.7263 sec.
	Iteration #: 18, Residual = 0.00016364, N = 32, time: 0.7277 sec.
	Iteration #: 19, Residual = 0.00021429, N = 42, time: 0.7293 sec.
Restart #: 8, mean eigvalue = (   0.98747,-5.1764E-17), std.dev. eigvalue = (  0.00134, 9.39E-18), res = ( 0.000231,        0), time:  16.92 sec.
	Iteration #: 1, Residual = 0.00023145, N = 50000, time: 0.2588 sec.
	Iteration #: 2, Residual =   0.027298, N = 5459, time:  0.522 sec.
	Iteration #: 3, Residual =   0.049868, N = 9973, time: 0.5513 sec.
	Iteration #: 4, Residual =   0.031012, N = 6202, time: 0.6074 sec.
	Iteration #: 5, Residual =    0.01591, N = 3181, time: 0.6442 sec.
	Iteration #: 6, Residual =  0.0056334, N = 1126, time: 0.6604 sec.
	Iteration #: 7, Residual =  0.0033589, N = 671, time: 0.6665 sec.
	Iteration #: 8, Residual =  0.0023628, N = 472, time: 0.6702 sec.
	Iteration #: 9, Residual =  0.0019527, N = 390, time: 0.6731 sec.
	Iteration #: 10, Residual =  0.0013242, N = 264, time: 0.6754 sec.
	Iteration #: 11, Residual = 0.00052569, N = 105, time: 0.6772 sec.
	Iteration #: 12, Residual =  0.0002551, N = 51, time: 0.6782 sec.
	Iteration #: 13, Residual = 0.00031338, N = 62, time: 0.6791 sec.
	Iteration #: 14, Residual = 0.00024504, N = 49, time: 0.6801 sec.
	Iteration #: 15, Residual = 0.00022734, N = 45, time: 0.6812 sec.
	Iteration #: 16, Residual = 0.00023708, N = 47, time: 0.6825 sec.
	Iteration #: 17, Residual = 9.8113E-05, N = 19, time: 0.6838 sec.
	Iteration #: 18, Residual = 6.3562E-05, N = 12, time: 0.6852 sec.
	Iteration #: 19, Residual =  4.682E-05, N = 9, time: 0.6866 sec.
Restart #: 9, mean eigvalue = (   0.98823,-2.1981E-17), std.dev. eigvalue = (  0.00141, 2.17E-17), res = ( 6.35E-05,        0), time:  17.61 sec.
	Iteration #: 1, Residual = 6.3485E-05, N = 50000, time: 0.2582 sec.
	Iteration #: 2, Residual =   0.037362, N = 7472, time:  0.526 sec.
	Iteration #: 3, Residual =   0.054456, N = 10891, time: 0.5655 sec.
	Iteration #: 4, Residual =   0.038673, N = 7734, time: 0.6234 sec.
	Iteration #: 5, Residual =   0.022337, N = 4467, time: 0.6644 sec.
	Iteration #: 6, Residual =  0.0095607, N = 1912, time: 0.6879 sec.
	Iteration #: 7, Residual =  0.0043452, N = 869, time: 0.6981 sec.
	Iteration #: 8, Residual =  0.0018212, N = 364, time: 0.7029 sec.
	Iteration #: 9, Residual = 0.00081284, N = 162, time: 0.7052 sec.
	Iteration #: 10, Residual = 0.00028207, N = 56, time: 0.7064 sec.
	Iteration #: 11, Residual = 0.00022909, N = 45, time: 0.7071 sec.
	Iteration #: 12, Residual = 0.00015584, N = 31, time: 0.7078 sec.
	Iteration #: 13, Residual = 0.00011165, N = 22, time: 0.7086 sec.
	Iteration #: 14, Residual = 0.00017743, N = 35, time: 0.7094 sec.
	Iteration #: 15, Residual = 0.00021259, N = 42, time: 0.7105 sec.
	Iteration #: 16, Residual = 0.00086538, N = 173, time: 0.7116 sec.
	Iteration #: 17, Residual =  0.0081022, N = 1620, time: 0.7136 sec.
	Iteration #: 18, Residual =  0.0045785, N = 915, time: 0.7233 sec.
	Iteration #: 19, Residual =  0.0015096, N = 301, time: 0.7296 sec.
Restart #: 10, mean eigvalue = (   0.99038,-1.6401E-17), std.dev. eigvalue = (  0.00241, 1.49E-17), res = ( 0.000399,        0), time:  18.35 sec.
	Iteration #: 1, Residual = 0.00039881, N = 50000, time: 0.2773 sec.
	Iteration #: 2, Residual =   0.019101, N = 3820, time: 0.5431 sec.
	Iteration #: 3, Residual =   0.010991, N = 2198, time: 0.5634 sec.
	Iteration #: 4, Residual =   0.009271, N = 1854, time: 0.5747 sec.
	Iteration #: 5, Residual =  0.0076277, N = 1525, time: 0.5844 sec.
	Iteration #: 6, Residual =  0.0047562, N = 951, time: 0.5926 sec.
	Iteration #: 7, Residual =  0.0021068, N = 421, time: 0.5978 sec.
	Iteration #: 8, Residual =  0.0013379, N = 267, time: 0.6003 sec.
	Iteration #: 9, Residual =  0.0012441, N = 248, time: 0.6021 sec.
	Iteration #: 10, Residual = 0.00064149, N = 128, time: 0.6038 sec.
	Iteration #: 11, Residual = 0.00034792, N = 69, time: 0.6048 sec.
	Iteration #: 12, Residual = 0.00024198, N = 48, time: 0.6057 sec.
	Iteration #: 13, Residual = 0.00030711, N = 61, time: 0.6065 sec.
	Iteration #: 14, Residual = 0.00066682, N = 133, time: 0.6075 sec.
	Iteration #: 15, Residual =  0.0012591, N = 251, time:  0.609 sec.
	Iteration #: 16, Residual =  0.0028344, N = 566, time: 0.6113 sec.
	Iteration #: 17, Residual =  0.0039946, N = 798, time: 0.6154 sec.
	Iteration #: 18, Residual =  0.0017755, N = 355, time: 0.6207 sec.
	Iteration #: 19, Residual = 0.00068182, N = 136, time: 0.6239 sec.
Restart #: 11, mean eigvalue = (   0.99083,-8.2383E-18), std.dev. eigvalue = (  0.00225,  1.5E-17), res = ( 0.000333,        0), time:  18.98 sec.
	Iteration #: 1, Residual = 0.00033309, N = 50000, time: 0.2775 sec.
	Iteration #: 2, Residual =   0.023726, N = 4745, time: 0.5321 sec.
	Iteration #: 3, Residual =   0.013713, N = 2742, time: 0.5621 sec.
	Iteration #: 4, Residual =  0.0070348, N = 1406, time:  0.578 sec.
	Iteration #: 5, Residual =  0.0037406, N = 748, time: 0.5853 sec.
	Iteration #: 6, Residual =  0.0031312, N = 626, time: 0.5894 sec.
	Iteration #: 7, Residual =  0.0026069, N = 521, time: 0.5928 sec.
	Iteration #: 8, Residual =  0.0038355, N = 767, time: 0.5958 sec.
	Iteration #: 9, Residual =  0.0043764, N = 875, time: 0.6002 sec.
	Iteration #: 10, Residual =  0.0027899, N = 557, time: 0.6051 sec.
	Iteration #: 11, Residual =  0.0020595, N = 411, time: 0.6086 sec.
	Iteration #: 12, Residual = 0.00079061, N = 158, time: 0.6113 sec.
	Iteration #: 13, Residual = 0.00035343, N = 70, time: 0.6126 sec.
	Iteration #: 14, Residual = 0.00043093, N = 86, time: 0.6137 sec.
	Iteration #: 15, Residual = 0.00040254, N = 80, time: 0.6149 sec.
	Iteration #: 16, Residual = 0.00058121, N = 116, time: 0.6164 sec.
	Iteration #: 17, Residual =  0.0011042, N = 220, time: 0.6181 sec.
	Iteration #: 18, Residual = 0.00054916, N = 109, time: 0.6205 sec.
	Iteration #: 19, Residual = 0.00015448, N = 30, time: 0.6225 sec.
Restart #: 12, mean eigvalue = (   0.99073, 7.966E-18), std.dev. eigvalue = (  0.00208, 1.31E-17), res = ( 0.000128,        0), time:   19.6 sec.
	Iteration #: 1, Residual = 0.00012753, N = 50000, time: 0.2771 sec.
	Iteration #: 2, Residual =   0.018899, N = 3779, time: 0.5402 sec.
	Iteration #: 3, Residual =   0.024773, N = 4954, time: 0.5606 sec.
	Iteration #: 4, Residual =    0.01226, N = 2451, time:  0.586 sec.
	Iteration #: 5, Residual =  0.0085629, N = 1712, time: 0.5993 sec.
	Iteration #: 6, Residual =  0.0052827, N = 1056, time: 0.6088 sec.
	Iteration #: 7, Residual =  0.0034066, N = 681, time: 0.6145 sec.
	Iteration #: 8, Residual =  0.0011462, N = 229, time: 0.6182 sec.
	Iteration #: 9, Residual = 0.00093918, N = 187, time: 0.6197 sec.
	Iteration #: 10, Residual = 0.00047673, N = 95, time:  0.621 sec.
	Iteration #: 11, Residual = 0.00028918, N = 57, time:  0.622 sec.
	Iteration #: 12, Residual = 0.00017152, N = 34, time: 0.6228 sec.
	Iteration #: 13, Residual = 0.00010398, N = 20, time: 0.6236 sec.
	Iteration #: 14, Residual = 7.0909E-05, N = 14, time: 0.6244 sec.
	Iteration #: 15, Residual = 6.3937E-05, N = 12, time: 0.6254 sec.
	Iteration #: 16, Residual = 8.5164E-05, N = 17, time: 0.6269 sec.
	Iteration #: 17, Residual = 5.7335E-05, N = 11, time: 0.6283 sec.
	Iteration #: 18, Residual = 0.00010481, N = 20, time: 0.6304 sec.
	Iteration #: 19, Residual =    0.05218, N = 10436, time: 0.6329 sec.
Restart #: 13, mean eigvalue = (   0.99837,6.1027E-17), std.dev. eigvalue = (  0.00762, 5.25E-17), res = (    0.014,        0), time:  20.29 sec.
	Iteration #: 1, Residual =   0.014029, N = 50000, time:  0.267 sec.
	Iteration #: 2, Residual =   0.018813, N = 3762, time: 0.5274 sec.
	Iteration #: 3, Residual =  0.0082342, N = 1646, time: 0.5476 sec.
	Iteration #: 4, Residual =  0.0069943, N = 1398, time: 0.5566 sec.
	Iteration #: 5, Residual =  0.0091025, N = 1820, time: 0.5641 sec.
	Iteration #: 6, Residual =  0.0087148, N = 1742, time: 0.5739 sec.
	Iteration #: 7, Residual =  0.0056823, N = 1136, time: 0.5832 sec.
	Iteration #: 8, Residual =  0.0043871, N = 877, time: 0.5896 sec.
	Iteration #: 9, Residual =  0.0028296, N = 565, time: 0.5944 sec.
	Iteration #: 10, Residual =  0.0018543, N = 370, time: 0.5977 sec.
	Iteration #: 11, Residual =  0.0011894, N = 237, time: 0.6001 sec.
	Iteration #: 12, Residual = 0.00080061, N = 160, time: 0.6018 sec.
	Iteration #: 13, Residual = 0.00057724, N = 115, time: 0.6033 sec.
	Iteration #: 14, Residual =  0.0005807, N = 116, time: 0.6045 sec.
	Iteration #: 15, Residual = 0.00036475, N = 72, time:  0.606 sec.
	Iteration #: 16, Residual = 0.00026078, N = 52, time: 0.6074 sec.
	Iteration #: 17, Residual = 0.00015684, N = 31, time: 0.6088 sec.
	Iteration #: 18, Residual = 0.00017717, N = 35, time: 0.6101 sec.
	Iteration #: 19, Residual =  0.0001496, N = 29, time: 0.6117 sec.
Restart #: 14, mean eigvalue = (   0.99792,6.5169E-17), std.dev. eigvalue = (  0.00712, 4.87E-17), res = ( 6.05E-05,        0), time:  20.91 sec.
	Iteration #: 1, Residual = 6.0497E-05, N = 50000, time: 0.2639 sec.
	Iteration #: 2, Residual =    0.02102, N = 4203, time: 0.5321 sec.
	Iteration #: 3, Residual =   0.026166, N = 5233, time: 0.5549 sec.
	Iteration #: 4, Residual =   0.022831, N = 4566, time: 0.5832 sec.
	Iteration #: 5, Residual =   0.011505, N = 2301, time: 0.6482 sec.
	Iteration #: 6, Residual =   0.005006, N = 1001, time: 0.6602 sec.
	Iteration #: 7, Residual =  0.0032038, N = 640, time: 0.6659 sec.
	Iteration #: 8, Residual =  0.0020329, N = 406, time: 0.6698 sec.
	Iteration #: 9, Residual =  0.0015831, N = 316, time: 0.6723 sec.
	Iteration #: 10, Residual =  0.0012241, N = 244, time: 0.6742 sec.
	Iteration #: 11, Residual =  0.0010055, N = 201, time: 0.6759 sec.
	Iteration #: 12, Residual = 0.00098648, N = 197, time: 0.6774 sec.
	Iteration #: 13, Residual = 0.00086797, N = 173, time:  0.679 sec.
	Iteration #: 14, Residual = 0.00062787, N = 125, time: 0.6806 sec.
	Iteration #: 15, Residual = 0.00032447, N = 64, time: 0.6821 sec.
	Iteration #: 16, Residual = 0.00016533, N = 33, time: 0.6835 sec.
	Iteration #: 17, Residual = 0.00010452, N = 20, time: 0.6847 sec.
	Iteration #: 18, Residual =  8.404E-05, N = 16, time: 0.6861 sec.
	Iteration #: 19, Residual = 0.00051043, N = 102, time: 0.6874 sec.
Restart #: 15, mean eigvalue = (   0.99978,5.9477E-17), std.dev. eigvalue = (  0.00691, 4.26E-17), res = (   0.0405,        0), time:   21.6 sec.
	Iteration #: 1, Residual =   0.040548, N = 50000, time:  0.274 sec.
	Iteration #: 2, Residual =   0.019803, N = 3960, time: 0.5404 sec.
	Iteration #: 3, Residual =   0.011164, N = 2232, time: 0.5615 sec.
	Iteration #: 4, Residual =  0.0078937, N = 1578, time: 0.5736 sec.
	Iteration #: 5, Residual =  0.0069129, N = 1382, time: 0.5822 sec.
	Iteration #: 6, Residual =  0.0047996, N = 959, time: 0.5897 sec.
	Iteration #: 7, Residual =  0.0032662, N = 653, time:  0.595 sec.
	Iteration #: 8, Residual =  0.0016646, N = 332, time: 0.5988 sec.
	Iteration #: 9, Residual =  0.0010493, N = 209, time: 0.6008 sec.
	Iteration #: 10, Residual =  0.0005343, N = 106, time: 0.6023 sec.
	Iteration #: 11, Residual = 0.00024308, N = 48, time: 0.6033 sec.
	Iteration #: 12, Residual = 0.00023408, N = 46, time: 0.6041 sec.
	Iteration #: 13, Residual = 0.00017173, N = 34, time: 0.6049 sec.
	Iteration #: 14, Residual = 9.1842E-05, N = 18, time: 0.6058 sec.
	Iteration #: 15, Residual =  0.0001533, N = 30, time: 0.6068 sec.
	Iteration #: 16, Residual = 0.00021654, N = 43, time: 0.6081 sec.
	Iteration #: 17, Residual =  0.0001286, N = 25, time: 0.6096 sec.
	Iteration #: 18, Residual = 8.5198E-05, N = 17, time: 0.6109 sec.
	Iteration #: 19, Residual = 0.00011386, N = 22, time: 0.6124 sec.
Restart #: 16, mean eigvalue = (    0.9991,6.5774E-17), std.dev. eigvalue = (  0.00654, 3.93E-17), res = ( 0.000106,        0), time:  22.22 sec.
	Iteration #: 1, Residual = 0.00010576, N = 50000, time: 0.2662 sec.
	Iteration #: 2, Residual =   0.066985, N = 13396, time: 0.5257 sec.
	Iteration #: 3, Residual =   0.057925, N = 11584, time: 0.5958 sec.
	Iteration #: 4, Residual =   0.035591, N = 7118, time:  0.657 sec.
	Iteration #: 5, Residual =   0.036794, N = 7358, time: 0.6949 sec.
	Iteration #: 6, Residual =   0.031062, N = 6212, time: 0.7336 sec.
	Iteration #: 7, Residual =   0.018322, N = 3664, time: 0.7665 sec.
	Iteration #: 8, Residual =  0.0091926, N = 1838, time: 0.7856 sec.
	Iteration #: 9, Residual =  0.0038008, N = 760, time: 0.7958 sec.
	Iteration #: 10, Residual =   0.001695, N = 339, time: 0.8003 sec.
	Iteration #: 11, Residual = 0.00075446, N = 150, time: 0.8024 sec.
	Iteration #: 12, Residual = 0.00047678, N = 95, time: 0.8037 sec.
	Iteration #: 13, Residual = 0.00037667, N = 75, time: 0.8048 sec.
	Iteration #: 14, Residual = 0.00027555, N = 55, time: 0.8058 sec.
	Iteration #: 15, Residual = 0.00026947, N = 53, time: 0.8069 sec.
	Iteration #: 16, Residual = 0.00016182, N = 32, time: 0.8082 sec.
	Iteration #: 17, Residual = 0.00012112, N = 24, time: 0.8095 sec.
	Iteration #: 18, Residual = 6.8959E-05, N = 13, time: 0.8108 sec.
	Iteration #: 19, Residual = 0.00013727, N = 27, time: 0.8122 sec.
Restart #: 17, mean eigvalue = (   0.99822,4.1983E-17), std.dev. eigvalue = (  0.00624, 3.99E-17), res = ( 7.11E-05,        0), time:  23.03 sec.
	Iteration #: 1, Residual = 7.1106E-05, N = 50000, time: 0.2827 sec.
	Iteration #: 2, Residual =   0.029253, N = 5850, time:  0.549 sec.
	Iteration #: 3, Residual =   0.046109, N = 9221, time:  0.579 sec.
	Iteration #: 4, Residual =   0.033457, N = 6691, time: 0.6278 sec.
	Iteration #: 5, Residual =    0.01938, N = 3876, time: 0.6617 sec.
	Iteration #: 6, Residual =  0.0080161, N = 1603, time: 0.6816 sec.
	Iteration #: 7, Residual =  0.0054607, N = 1092, time: 0.6901 sec.
	Iteration #: 8, Residual =  0.0042185, N = 843, time: 0.6962 sec.
	Iteration #: 9, Residual =  0.0027493, N = 549, time: 0.7009 sec.
	Iteration #: 10, Residual =  0.0016338, N = 326, time: 0.7041 sec.
	Iteration #: 11, Residual = 0.00093537, N = 187, time: 0.7061 sec.
	Iteration #: 12, Residual = 0.00037293, N = 74, time: 0.7076 sec.
	Iteration #: 13, Residual = 0.00019606, N = 39, time: 0.7085 sec.
	Iteration #: 14, Residual = 0.00013885, N = 27, time: 0.7094 sec.
	Iteration #: 15, Residual = 0.00020182, N = 40, time: 0.7104 sec.
	Iteration #: 16, Residual = 0.00027902, N = 55, time: 0.7116 sec.
	Iteration #: 17, Residual = 0.00018375, N = 36, time:  0.713 sec.
	Iteration #: 18, Residual = 7.9729E-05, N = 15, time: 0.7144 sec.
	Iteration #: 19, Residual = 0.00014499, N = 28, time:  0.716 sec.
Restart #: 18, mean eigvalue = (   0.99753,5.6572E-17), std.dev. eigvalue = (  0.00595,  3.6E-17), res = ( 0.000181,        0), time:  23.75 sec.
	Iteration #: 1, Residual =  0.0001813, N = 50000, time: 0.2815 sec.
	Iteration #: 2, Residual =   0.025142, N = 5028, time: 0.5513 sec.
	Iteration #: 3, Residual =   0.034141, N = 6828, time: 0.5782 sec.
	Iteration #: 4, Residual =   0.025702, N = 5140, time: 0.6153 sec.
	Iteration #: 5, Residual =   0.010459, N = 2091, time:  0.643 sec.
	Iteration #: 6, Residual =  0.0052431, N = 1048, time: 0.6544 sec.
	Iteration #: 7, Residual =  0.0032292, N = 645, time: 0.6602 sec.
	Iteration #: 8, Residual =   0.002095, N = 418, time: 0.6639 sec.
	Iteration #: 9, Residual =  0.0020179, N = 403, time: 0.6665 sec.
	Iteration #: 10, Residual =  0.0016505, N = 330, time: 0.6691 sec.
	Iteration #: 11, Residual =  0.0011341, N = 226, time: 0.6712 sec.
	Iteration #: 12, Residual = 0.00059606, N = 119, time: 0.6729 sec.
	Iteration #: 13, Residual = 0.00029929, N = 59, time: 0.6741 sec.
	Iteration #: 14, Residual = 0.00019081, N = 38, time: 0.6751 sec.
	Iteration #: 15, Residual = 0.00013586, N = 27, time: 0.6761 sec.
	Iteration #: 16, Residual = 0.00011036, N = 22, time: 0.6773 sec.
	Iteration #: 17, Residual = 0.00012293, N = 24, time: 0.6785 sec.
	Iteration #: 18, Residual = 0.00014189, N = 28, time: 0.6799 sec.
	Iteration #: 19, Residual = 8.9338E-05, N = 17, time: 0.6815 sec.
Restart #: 19, mean eigvalue = (   0.99666,3.4703E-17), std.dev. eigvalue = (  0.00571,  3.7E-17), res = ( 0.000124,        0), time:  24.44 sec.


