# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 10 --incycles 300 --storevectors 0 --width 50 --tol 2.22045e-16 --arnoldimethod\n explicit --residual --tracks 500000 --active 30 --acycles 900 --evectors 2 --evalues 2 --seed 0 --Iterations\n 30 --bins 75 -r --relaxed 0.001 -f Relaxed/50mfp.relaxed.r0.001.dat  seed = 3654904347
# filename = Relaxed/50mfp.relaxed.r0.001.dat, run = true, power = true, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = true, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 900, incycles = 300, active = 30, inactive = 10, Iterations = 30, numValues = 2, relaxed = 0.001, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17            18           19            20           21            22           23           24            25           26           27            28           29           30            31           32           33           
# |-            Power values           -| |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-     Power vector     -| |-     Residual-Real    -| |-     Residual-Imag    -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   5E+05        0.98542      0             0.33333      0.0093484    0.0006458     0.33333      7.2983E-19   -3.0935E-18   0.33333      0.01951      0.00085145    0.33333      -3.4554E-18  6.9381E-19    0.33333      0.0096214     1.5E+07      3.0078E-06    1.5E+07      0             1.5E+07      0.99711      0             1.5E+07      0            0             1.5E+07      0.98953      0             1.5E+07      0            0             
   1E+06        0.98766      0             1            0.015293     0.0011066     1            1.5354E-17   -7.8663E-18   1            0.03306      0.0014132     1            -1.3437E-17  7.4243E-19    1            0.016514      3E+07        8.6345E-07    3E+07        0             3E+07        0.99623      0             3E+07        0            0             3E+07        0.98963      0             3E+07        0            0             
   1.5E+06      0.99128      0             1.6667       0.021585     0.0014037     1.6667       1.7322E-17   -8.6147E-18   1.6667       0.0454       0.0019317     1.6667       -1.7512E-17  1.6282E-18    1.6667       0.022922      4.5E+07      4.5031E-07    4.5E+07      0             4.5E+07      0.99858      0             4.5E+07      0            0             4.5E+07      0.99052      0             4.5E+07      0            0             
   2E+06        0.99187      0             2.3333       0.027849     0.0017964     2.3333       1.8431E-17   -1.1707E-17   2.3333       0.057567     0.002462      2.3333       -1.9863E-17  2.7801E-18    2.3333       0.02933       6E+07        9.7194E-07    6E+07        0             6E+07        0.99823      0             6E+07        0            0             6E+07        0.99036      0             6E+07        0            0             
   2.5E+06      0.99149      0             3            0.033719     0.0020942     3            1.8848E-17   -1.2197E-17   3            0.069188     0.0028544     3            -2.1382E-17  3.2501E-18    3            0.035672      7.5E+07      6.5223E-07    7.5E+07      0             7.5E+07      0.9958       0             7.5E+07      0            0             7.5E+07      0.99086      0             7.5E+07      0            0             
   3E+06        0.992        0             3.6667       0.039929     0.0023981     3.6667       2.1769E-17   -1.3247E-17   3.6667       0.07994      0.0032839     3.6667       -2.3415E-17  3.3345E-18    3.6667       0.041934      9E+07        1.5511E-06    9E+07        0             9E+07        0.99607      0             9E+07        0            0             9E+07        0.99027      0             9E+07        0            0             
   3.5E+06      0.99323      0             4.3333       0.045716     0.0026402     4.3333       2.8839E-17   -1.594E-17    4.3333       0.090539     0.0035946     4.3333       -2.8223E-17  3.848E-18     4.3333       0.0482        1.05E+08     1.2145E-06    1.05E+08     0             1.05E+08     0.99619      0             1.05E+08     0            0             1.05E+08     0.98859      0             1.05E+08     0            0             
   4E+06        0.99249      0             5            0.051852     0.0028548     5            2.8988E-17   -1.6506E-17   5            0.10016      0.0038436     5            -2.951E-17   3.9401E-18    5            0.054358      1.2E+08      1.159E-06     1.2E+08      0             1.2E+08      0.99748      0             1.2E+08      -6.7551E-20  0             1.2E+08      0.98967      0             1.2E+08      -7.1621E-20  0             
   4.5E+06      0.99416      0             5.6667       0.057774     0.0030659     5.6667       3.8387E-17   -1.7371E-17   5.6667       0.10968      0.0039648     5.6667       -3.8823E-17  2.8114E-18    5.6667       0.060466      1.35E+08     1.3647E-06    1.35E+08     0             1.35E+08     0.9973       0             1.35E+08     0            0             1.35E+08     0.99191      0             1.35E+08     0            0             
   5E+06        0.99296      0             6.3333       0.063354     0.0033103     6.3333       3.595E-17    -1.5815E-17   6.3333       0.11794      0.0041367     6.3333       -3.7776E-17  4.3197E-18    6.3333       0.06634       1.5E+08      4.0628E-07    1.5E+08      0             1.5E+08      0.998        0             1.5E+08      0            0             1.5E+08      0.99022      0             1.5E+08      0            0             
   5.5E+06      0.99352      0             7            0.069848     0.0036717     7            3.6799E-17   -1.4427E-17   7            0.12619      0.00423       7            -3.9244E-17  4.6751E-18    7            0.072258      1.5837E+08   3.8426E-07    1.5837E+08   0             1.5837E+08   0.99947      0             1.5837E+08   1.4166E-16   0             1.5837E+08   0.98965      0             1.5837E+08   -1.1223E-16  0             
   6E+06        0.99438      0             7.6667       0.075881     0.0038062     7.6667       3.7873E-17   -1.5413E-17   7.6667       0.13273      0.0042294     7.6667       -4.1117E-17  4.8818E-18    7.6667       0.07804       1.6863E+08   3.4904E-06    1.6863E+08   0             1.6863E+08   0.9972       0.0016038     1.6863E+08   7.0394E-17   5.0391E-17    1.6863E+08   0.98885      0.00056382    1.6863E+08   -5.5864E-17  -3.9856E-17   
   6.5E+06      0.99648      0             8.3333       0.082353     0.0039844     8.3333       3.9862E-17   -1.563E-17    8.3333       0.13871      0.0042937     8.3333       -3.9387E-17  5.6771E-18    8.3333       0.083661      1.7945E+08   1.4952E-06    1.7945E+08   0             1.7945E+08   0.99695      0.001088      1.7945E+08   4.6863E-17   3.6572E-17    1.7945E+08   0.98939      0.00057757    1.7945E+08   -3.7403E-17  -5.8478E-18   
   7E+06        0.99275      0             9            0.088519     0.0041853     9            3.5376E-17   -1.3469E-17   9            0.14338      0.0042703     9            -4.0136E-17  7.5304E-18    9            0.089375      1.8955E+08   1.5383E-06    1.8955E+08   0             1.8955E+08   0.997        0.00081693    1.8955E+08   3.9605E-17   2.7097E-17    1.8955E+08   0.98977      0.000547      1.8955E+08   -2.8967E-17  9.8817E-19    
   7.5E+06      0.99487      0             9.6667       0.094027     0.004214      9.6667       3.5658E-17   -1.3175E-17   9.6667       0.14793      0.0041684     9.6667       -4.0089E-17  7.7317E-18    9.6667       0.094798      1.9921E+08   1.974E-06     1.9921E+08   0             1.9921E+08   0.99693      0.00065647    1.9921E+08   3.1682E-17   2.225E-17     1.9921E+08   0.98979      0.0004378     1.9921E+08   -2.3173E-17  9.4688E-19    
   8E+06        0.99534      0             10.333       0.099028     0.0043583     10.333       2.8079E-17   -1.0678E-17   10.333       0.15079      0.0040578     10.333       -3.6899E-17  8.5403E-18    10.333       0.10011       2.0995E+08   1.7787E-06    2.0995E+08   0             2.0995E+08   0.99704      0.00055651    2.0995E+08   2.5023E-17   1.7111E-17    2.0995E+08   0.98991      0.00038177    2.0995E+08   -7.9206E-18  4.8557E-18    
   8.5E+06      0.99406      0             11           0.10393      0.0044782     11           2.0635E-17   -8.4882E-18   11           0.15298      0.0040001     11           -3.4529E-17  9.5173E-18    11           0.10522       2.1948E+08   5.2177E-07    2.1948E+08   0             2.1948E+08   0.99689      0.00049618    2.1948E+08   2.293E-17    1.4633E-17    2.1948E+08   0.99011      0.00037361    2.1948E+08   -4.2799E-18  5.2719E-18    
   9E+06        0.99443      0             11.667       0.10826      0.0044879     11.667       1.8536E-17   -8.051E-18    11.667       0.15379      0.0038315     11.667       -3.2509E-17  1.0164E-17    11.667       0.11011       2.282E+08    4.4989E-07    2.282E+08    0             2.282E+08    0.99692      0.00043469    2.282E+08    2.603E-17    1.2932E-17    2.282E+08    0.99009      0.00032717    2.282E+08    -1.0864E-17  4.854E-18     
   9.5E+06      0.99505      0             12.333       0.11305      0.0046356     12.333       1.9584E-17   -7.6016E-18   12.333       0.15456      0.0037305     12.333       -3.6971E-17  9.7666E-18    12.333       0.1149        2.3654E+08   5.4492E-07    2.3654E+08   0             2.3654E+08   0.99705      0.00040616    2.3654E+08   2.2863E-17   1.0016E-17    2.3654E+08   0.98978      0.00041194    2.3654E+08   -1.1127E-17  3.2211E-18    
   1E+07        0.99425      0             13           0.11759      0.0046229     13           8.6789E-18   -7.2829E-18   13           0.1537       0.0037332     13           -3.2618E-17  9.7459E-18    13           0.11939       2.4755E+08   1.7582E-06    2.4755E+08   0             2.4755E+08   0.99697      0.00037346    2.4755E+08   2.088E-17    9.2085E-18    2.4755E+08   0.9898       0.00037102    2.4755E+08   -9.2724E-18  2.9647E-18    
   1.05E+07     0.99552      0             13.667       0.1214       0.0045153     13.667       4.0462E-18   -7.2162E-18   13.667       0.15302      0.003655      13.667       -3.0402E-17  1.0499E-17    13.667       0.12367       2.572E+08    3.9374E-07    2.572E+08    0             2.572E+08    0.99708      0.00035535    2.572E+08    1.9433E-17   7.5912E-18    2.572E+08    0.98984      0.00033953    2.572E+08    -8.4051E-18  2.7722E-18    
   1.1E+07      0.99636      0             14.333       0.12584      0.0045019     14.333       4.1669E-19   -7.0823E-18   14.333       0.15036      0.0037046     14.333       -3.2248E-17  1.0749E-17    14.333       0.12791       2.6813E+08   1.2134E-06    2.6813E+08   0             2.6813E+08   0.99701      0.00033149    2.6813E+08   1.775E-17    7.1367E-18    2.6813E+08   0.9899       0.00031587    2.6813E+08   -7.528E-18   2.6472E-18    
   1.15E+07     0.9953       0             15           0.12973      0.0043893     15           -8.4795E-18  -7.7386E-18   15           0.147        0.0038142     15           -2.4975E-17  9.5354E-18    15           0.13179       2.7671E+08   1.6625E-06    2.7671E+08   0             2.7671E+08   0.99707      0.00031098    2.7671E+08   1.6332E-17   6.239E-18     2.7671E+08   0.98982      0.00030032    2.7671E+08   -6.655E-18   2.1714E-18    
   1.2E+07      0.9942       0             15.667       0.13273      0.0043247     15.667       -1.4572E-17  -1.0046E-17   15.667       0.14256      0.0039303     15.667       -2.1887E-17  8.5181E-18    15.667       0.13553       2.8621E+08   1.1104E-06    2.8621E+08   0             2.8621E+08   0.9972       0.00031387    2.8621E+08   1.5165E-17   4.8894E-18    2.8621E+08   0.98978      0.00028176    2.8621E+08   -6.1796E-18  1.9301E-18    
   1.25E+07     0.99412      0             16.333       0.13675      0.0041948     16.333       -2.6368E-17  -1.0653E-17   16.333       0.1375       0.0041693     16.333       -1.879E-17   6.0059E-18    16.333       0.13895       2.9579E+08   7.4426E-07    2.9579E+08   0             2.9579E+08   0.99731      0.00031108    2.9579E+08   1.4619E-17   4.1198E-18    2.9579E+08   0.9898       0.00026418    2.9579E+08   -5.5329E-18  1.8529E-18    
   1.3E+07      0.99515      0             17           0.1396       0.0040648     17           -3.0577E-17  -1.2157E-17   17           0.13102      0.004318      17           -1.5459E-17  4.2922E-18    17           0.14245       3.0471E+08   9.3262E-07    3.0471E+08   0             3.0471E+08   0.99734      0.00029364    3.0471E+08   1.4288E-17   3.7986E-18    3.0471E+08   0.98974      0.00025629    3.0471E+08   -6.1909E-18  1.8425E-18    
   1.35E+07     0.99723      0             17.667       0.1428       0.003886      17.667       -4.7734E-17  -1.319E-17    17.667       0.12378      0.0046891     17.667       -9.0762E-18  1.455E-18     17.667       0.14542       3.1478E+08   1.541E-06     3.1478E+08   0             3.1478E+08   0.99738      0.00027859    3.1478E+08   1.3796E-17   3.4864E-18    3.1478E+08   0.98986      0.00027104    3.1478E+08   -5.487E-18   1.8547E-18    
   1.4E+07      0.99728      0             18.333       0.14562      0.0037311     18.333       -5.5019E-17  -1.3571E-17   18.333       0.11577      0.0049903     18.333       -4.3143E-18  -1.3201E-19   18.333       0.14813       3.2447E+08   5.4064E-07    3.2447E+08   0             3.2447E+08   0.99738      0.00026312    3.2447E+08   1.3906E-17   3.2921E-18    3.2447E+08   0.98989      0.00025721    3.2447E+08   -7.1223E-18  1.5882E-18    
   1.45E+07     0.99711      0             19           0.14801      0.0033404     19           -5.9842E-17  -1.7798E-17   19           0.10688      0.005307      19           -1.4097E-18  -8.4557E-19   19           0.15073       3.3393E+08   1.2902E-06    3.3393E+08   0             3.3393E+08   0.99744      0.00025557    3.3393E+08   1.3681E-17   2.9937E-18    3.3393E+08   0.98981      0.00025633    3.3393E+08   -4.5504E-18  6.5354E-19    
   1.5E+07      0.99724      0             19.667       0.15024      0.003125      19.667       -7.5255E-17  -2.0456E-17   19.667       0.096877     0.0056822     19.667       7.094E-18    -3.3601E-18   19.667       0.15289       3.4205E+08   5.7602E-07    3.4205E+08   0             3.4205E+08   0.99755      0.00026814    3.4205E+08   1.2001E-17   1.8803E-18    3.4205E+08   0.98977      0.00024696    3.4205E+08   -3.5437E-18  4.4883E-19    
   1.55E+07     0.994        0             20.333       0.1529       0.0028705     20.333       -8.2691E-17  -2.5188E-17   20.333       0.08637      0.0060027     20.333       1.0337E-17   -5.6206E-18   20.333       0.15456       3.5157E+08   1.2633E-06    3.5157E+08   0             3.5157E+08   0.99756      0.00025545    3.5157E+08   1.143E-17    1.7767E-18    3.5157E+08   0.98976      0.00023544    3.5157E+08   -3.375E-18   4.1955E-19    
   1.6E+07      0.99718      0             21           0.15444      0.0027421     21           -8.9494E-17  -2.7267E-17   21           0.07576      0.0063331     21           1.052E-17    -4.7534E-18   21           0.1562        3.6122E+08   1.1112E-06    3.6122E+08   0             3.6122E+08   0.9975       0.00025024    3.6122E+08   1.0722E-17   1.8079E-18    3.6122E+08   0.9897       0.00023169    3.6122E+08   -3.2975E-18  3.7008E-19    
   1.65E+07     0.99726      0             21.667       0.1562       0.0025778     21.667       -1.0086E-16  -2.8471E-17   21.667       0.063801     0.0065172     21.667       1.8175E-17   -6.4517E-18   21.667       0.15762       3.7028E+08   4.874E-07     3.7028E+08   0             3.7028E+08   0.99758      0.00025085    3.7028E+08   1.3729E-17   2.5301E-18    3.7028E+08   0.9896       0.00024061    3.7028E+08   -4.8203E-18  9.0598E-19    
   1.7E+07      0.99502      0             22.333       0.15732      0.0023577     22.333       -1.0254E-16  -3.0855E-17   22.333       0.051634     0.0066698     22.333       1.8665E-17   -6.2308E-18   22.333       0.15898       3.8022E+08   2.5488E-06    3.8022E+08   0             3.8022E+08   0.99755      0.00024195    3.8022E+08   1.3184E-17   2.4694E-18    3.8022E+08   0.98959      0.0002307     3.8022E+08   -4.6148E-18  8.6154E-19    
   1.75E+07     0.99713      0             23           0.15798      0.0022265     23           -1.0748E-16  -2.8525E-17   23           0.039005     0.0068055     23           1.8652E-17   -5.8685E-18   23           0.16006       3.9084E+08   2.5263E-06    3.9084E+08   0             3.9084E+08   0.99748      0.00024213    3.9084E+08   1.2657E-17   2.4201E-18    3.9084E+08   0.98964      0.00022648    3.9084E+08   -4.4302E-18  8.4661E-19    
   1.8E+07      0.99531      0             23.667       0.15936      0.0021312     23.667       -1.094E-16   -2.1041E-17   23.667       0.026399     0.0069375     23.667       1.5717E-17   -5.67E-18     23.667       0.16073       4.0047E+08   5.4124E-07    4.0047E+08   0             4.0047E+08   0.99754      0.00024039    4.0047E+08   1.1877E-17   2.0633E-18    4.0047E+08   0.9896       0.00022169    4.0047E+08   -5.8745E-18  1.0647E-18    
   1.85E+07     0.99509      0             24.333       0.16006      0.0021425     24.333       -1.1673E-16  -1.3943E-17   24.333       0.012705     0.0070066     24.333       1.7313E-17   -6.206E-18    24.333       0.16111       4.1157E+08   1.6718E-06    4.1157E+08   0             4.1157E+08   0.99746      0.00024584    4.1157E+08   1.1464E-17   2.0076E-18    4.1157E+08   0.98962      0.00021468    4.1157E+08   -5.6387E-18  1.044E-18     
   1.9E+07      0.99582      0             25           0.16021      0.0022441     25           -1.1913E-16  -9.809E-18    25           -0.00031343  0.0070245     25           1.8979E-17   -6.3302E-18   25           0.16119       4.2103E+08   1.2882E-06    4.2103E+08   0             4.2103E+08   0.99745      0.00023722    4.2103E+08   1.0667E-17   1.9638E-18    4.2103E+08   0.98963      0.00020715    4.2103E+08   -5.481E-18   1.0116E-18    
   1.95E+07     0.99679      0             25.667       0.16006      0.002376      25.667       -1.2491E-16  -3.6929E-18   25.667       -0.013578    0.0069921     25.667       1.8476E-17   -8.2738E-18   25.667       0.16098       4.3079E+08   1.6185E-06    4.3079E+08   0             4.3079E+08   0.99745      0.00022905    4.3079E+08   1.0299E-17   1.8942E-18    4.3079E+08   0.98968      0.00020475    4.3079E+08   -5.292E-18   9.9383E-19    
   2E+07        0.99644      0             26.333       0.15975      0.0024597     26.333       -1.3315E-16  -1.1748E-19   26.333       -0.026461    0.0069234     26.333       2.5088E-17   -1.0518E-17   26.333       0.16058       4.4064E+08   1.2167E-06    4.4064E+08   0             4.4064E+08   0.99749      0.00022587    4.4064E+08   9.9743E-18   1.7318E-18    4.4064E+08   0.98969      0.0001984     4.4064E+08   -5.1241E-18  9.6981E-19    
   2.05E+07     0.99541      0             27           0.15946      0.0026066     27           -1.4524E-16  7.4538E-18    27           -0.039344    0.0067525     27           3.1492E-17   -1.4805E-17   27           0.15992       
   2.1E+07      0.99579      0             27.667       0.15864      0.0027474     27.667       -1.4524E-16  1.2761E-17    27.667       -0.051567    0.0066169     27.667       3.003E-17    -1.6077E-17   27.667       0.15888       
   2.15E+07     0.99801      0             28.333       0.15806      0.0029679     28.333       -1.4968E-16  1.6315E-17    28.333       -0.063514    0.0064949     28.333       3.3703E-17   -1.8825E-17   28.333       0.15755       
   2.2E+07      0.99643      0             29           0.15699      0.0031957     29           -1.6061E-16  1.4298E-17    29           -0.075585    0.0062995     29           3.8265E-17   -2.3266E-17   29           0.15616       
   2.25E+07     0.9989       0             29.667       0.15477      0.0033939     29.667       -1.6324E-16  1.9737E-17    29.667       -0.086487    0.0060125     29.667       4.1201E-17   -2.5629E-17   29.667       0.15454       
   2.3E+07      0.99761      0             30.333       0.15309      0.003517      30.333       -1.7128E-16  2.3589E-17    30.333       -0.097368    0.0057604     30.333       4.237E-17    -2.9776E-17   30.333       0.15271       
   2.35E+07     0.99462      0             31           0.15068      0.0035645     31           -1.7584E-16  2.3412E-17    31           -0.10722     0.0055393     31           4.6442E-17   -3.4681E-17   31           0.15067       
   2.4E+07      0.99531      0             31.667       0.14811      0.0036367     31.667       -1.8124E-16  2.5357E-17    31.667       -0.11633     0.0053013     31.667       4.8147E-17   -3.7836E-17   31.667       0.14825       
   2.45E+07     0.99581      0             32.333       0.14566      0.0037495     32.333       -1.8428E-16  2.2316E-17    32.333       -0.12506     0.0050263     32.333       5.0846E-17   -4.2286E-17   32.333       0.14561       
   2.5E+07      0.99861      0             33           0.14218      0.0038572     33           -1.8681E-16  2.2213E-17    33           -0.13245     0.0048811     33           4.8344E-17   -4.3606E-17   33           0.14273       
   2.55E+07     0.99557      0             33.667       0.13853      0.0038912     33.667       -1.8886E-16  2.1122E-17    33.667       -0.13918     0.0046744     33.667       4.9261E-17   -4.3375E-17   33.667       0.13937       
   2.6E+07      0.99573      0             34.333       0.13462      0.0039823     34.333       -1.9642E-16  1.702E-17     34.333       -0.14477     0.0044303     34.333       5.4243E-17   -4.8659E-17   34.333       0.13598       
   2.65E+07     0.99783      0             35           0.1306       0.004164      35           -1.9386E-16  1.2459E-17    35           -0.14945     0.0042885     35           5.5078E-17   -4.9187E-17   35           0.13228       
   2.7E+07      0.99727      0             35.667       0.12634      0.0042849     35.667       -1.9755E-16  8.5211E-18    35.667       -0.15357     0.0041446     35.667       5.8651E-17   -5.0538E-17   35.667       0.12822       
   2.75E+07     0.99577      0             36.333       0.12213      0.0043432     36.333       -1.9882E-16  9.7869E-19    36.333       -0.15645     0.0040326     36.333       6.0948E-17   -5.1409E-17   36.333       0.12404       
   2.8E+07      0.99771      0             37           0.11738      0.0044195     37           -1.9622E-16  -1.8757E-19   37           -0.15822     0.0039329     37           6.1467E-17   -4.8946E-17   37           0.11978       
   2.85E+07     0.99742      0             37.667       0.11265      0.0044199     37.667       -1.9181E-16  -1.4212E-18   37.667       -0.15874     0.0038061     37.667       6.1866E-17   -4.7648E-17   37.667       0.11515       
   2.9E+07      0.99625      0             38.333       0.10752      0.0044806     38.333       -1.8965E-16  -4.7497E-18   38.333       -0.15803     0.0038158     38.333       6.3515E-17   -4.4559E-17   38.333       0.11051       
   2.95E+07     0.99613      0             39           0.10195      0.0044793     39           -1.8976E-16  -9.2025E-18   39           -0.15635     0.0037938     39           6.9069E-17   -4.3177E-17   39           0.10567       
   3E+07        0.99664      0             39.667       0.096818     0.0043928     39.667       -1.8451E-16  -1.1773E-17   39.667       -0.15384     0.0037484     39.667       6.5174E-17   -3.7155E-17   39.667       0.10039       
   3.05E+07     0.99724      0             40.333       0.091653     0.0043329     40.333       -1.7886E-16  -1.3719E-17   40.333       -0.15031     0.0037868     40.333       6.4291E-17   -3.6177E-17   40.333       0.095102      
   3.1E+07      0.99818      0             41           0.086023     0.004272      41           -1.7109E-16  -1.4154E-17   41           -0.14554     0.0037303     41           5.921E-17    -2.8613E-17   41           0.089752      
   3.15E+07     0.99866      0             41.667       0.08013      0.0041157     41.667       -1.6406E-16  -1.6086E-17   41.667       -0.13993     0.0036465     41.667       5.7188E-17   -2.5503E-17   41.667       0.084123      
   3.2E+07      0.99445      0             42.333       0.074485     0.0039383     42.333       -1.5406E-16  -1.7993E-17   42.333       -0.13347     0.0035973     42.333       5.3303E-17   -1.9116E-17   42.333       0.078497      
   3.25E+07     0.99865      0             43           0.068856     0.003684      43           -1.4433E-16  -1.6063E-17   43           -0.1263      0.0034155     43           4.8514E-17   -1.67E-17     43           0.072689      
   3.3E+07      0.9956       0             43.667       0.063041     0.0034843     43.667       -1.3488E-16  -1.433E-17    43.667       -0.11839     0.0032646     43.667       4.6703E-17   -1.316E-17    43.667       0.066767      
   3.35E+07     0.99806      0             44.333       0.057455     0.0030467     44.333       -1.2199E-16  -1.323E-17    44.333       -0.10952     0.0031291     44.333       3.7894E-17   -7.5982E-18   44.333       0.060695      
   3.4E+07      0.99884      0             45           0.051769     0.0028374     45           -1.0777E-16  -1.2325E-17   45           -0.10033     0.002895      45           3.3811E-17   -4.8556E-18   45           0.054543      
   3.45E+07     0.99587      0             45.667       0.045654     0.002569      45.667       -9.6929E-17  -1.2978E-17   45.667       -0.09015     0.0027376     45.667       2.9942E-17   -4.5876E-18   45.667       0.048361      
   3.5E+07      0.99808      0             46.333       0.03955      0.002301      46.333       -8.3561E-17  -1.0691E-17   46.333       -0.079487    0.0024805     46.333       2.6547E-17   -3.5588E-18   46.333       0.042005      
   3.55E+07     0.99849      0             47           0.033402     0.0020638     47           -7.3648E-17  -1.0363E-17   47           -0.068249    0.0021812     47           2.3166E-17   -3.2548E-18   47           0.035801      
   3.6E+07      0.99696      0             47.667       0.0274       0.0017899     47.667       -5.7896E-17  -7.4819E-18   47.667       -0.056947    0.0018223     47.667       2.0297E-17   -1.5161E-18   47.667       0.029405      
   3.65E+07     0.99867      0             48.333       0.021243     0.0015085     48.333       -4.7151E-17  -7.6153E-18   48.333       -0.044825    0.0014717     48.333       1.577E-17    -1.0767E-18   48.333       0.02307       
   3.7E+07      0.99777      0             49           0.015486     0.0010814     49           -3.3433E-17  -4.7643E-18   49           -0.032618    0.0010741     49           1.2732E-17   -1.4354E-18   49           0.016524      
   3.75E+07     0.99757      0             49.667       0.0093688    0.00067974    49.667       -1.9606E-17  -2.3843E-18   49.667       -0.019492    0.00064811    49.667       7.3299E-18   -9.8441E-19   49.667       0.0096686     
   3.8E+07      0.99762      0             
   3.85E+07     0.99841      0             
   3.9E+07      0.99588      0             
   3.95E+07     0.99738      0             
   4E+07        0.99784      0             
   4.05E+07     0.99832      0             
   4.1E+07      0.9964       0             
   4.15E+07     0.99841      0             
   4.2E+07      0.99781      0             
   4.25E+07     0.99762      0             
   4.3E+07      0.99709      0             
   4.35E+07     0.99599      0             
   4.4E+07      0.99686      0             
   4.45E+07     0.99663      0             
   4.5E+07      0.99793      0             
   4.55E+07     0.99458      0             
   4.6E+07      0.99673      0             
   4.65E+07     0.99571      0             
   4.7E+07      0.9966       0             
   4.75E+07     0.99727      0             
   4.8E+07      0.9995       0             
   4.85E+07     0.99752      0             
   4.9E+07      1.0014       0             
   4.95E+07     0.99856      0             
   5E+07        0.99681      0             
   5.05E+07     0.99932      0             
   5.1E+07      0.99708      0             
   5.15E+07     0.99771      0             
   5.2E+07      0.99642      0             
   5.25E+07     0.99545      0             
   5.3E+07      0.99506      0             
   5.35E+07     0.99942      0             
   5.4E+07      0.99609      0             
   5.45E+07     0.99667      0             
   5.5E+07      0.99738      0             
   5.55E+07     0.99874      0             
   5.6E+07      0.99739      0             
   5.65E+07     0.99847      0             
   5.7E+07      0.99571      0             
   5.75E+07     0.99698      0             
   5.8E+07      0.99731      0             
   5.85E+07     0.99601      0             
   5.9E+07      0.99717      0             
   5.95E+07     0.99803      0             
   6E+07        0.99786      0             
   6.05E+07     0.99805      0             
   6.1E+07      0.99698      0             
   6.15E+07     0.99719      0             
   6.2E+07      0.99867      0             
   6.25E+07     0.99758      0             
   6.3E+07      0.99812      0             
   6.35E+07     0.99964      0             
   6.4E+07      0.99785      0             
   6.45E+07     0.99541      0             
   6.5E+07      0.99656      0             
   6.55E+07     0.99655      0             
   6.6E+07      0.9988       0             
   6.65E+07     0.99725      0             
   6.7E+07      0.99683      0             
   6.75E+07     0.99842      0             
   6.8E+07      0.99713      0             
   6.85E+07     0.99639      0             
   6.9E+07      0.99721      0             
   6.95E+07     0.99508      0             
   7E+07        0.99781      0             
   7.05E+07     0.99799      0             
   7.1E+07      0.99749      0             
   7.15E+07     0.99896      0             
   7.2E+07      0.99725      0             
   7.25E+07     0.9997       0             
   7.3E+07      0.99666      0             
   7.35E+07     0.99662      0             
   7.4E+07      0.99772      0             
   7.45E+07     0.99845      0             
   7.5E+07      0.9962       0             
   7.55E+07     0.99811      0             
   7.6E+07      0.99779      0             
   7.65E+07     0.99775      0             
   7.7E+07      0.99797      0             
   7.75E+07     0.99719      0             
   7.8E+07      0.99623      0             
   7.85E+07     0.99679      0             
   7.9E+07      0.99845      0             
   7.95E+07     0.99827      0             
   8E+07        0.9968       0             
   8.05E+07     0.99838      0             
   8.1E+07      0.9968       0             
   8.15E+07     0.99886      0             
   8.2E+07      0.99773      0             
   8.25E+07     0.9997       0             
   8.3E+07      0.99609      0             
   8.35E+07     0.99612      0             
   8.4E+07      0.99619      0             
   8.45E+07     0.99583      0             
   8.5E+07      0.99772      0             
   8.55E+07     0.99521      0             
   8.6E+07      0.99772      0             
   8.65E+07     0.99967      0             
   8.7E+07      0.99613      0             
   8.75E+07     0.99761      0             
   8.8E+07      0.99857      0             
   8.85E+07     0.99754      0             
   8.9E+07      0.99894      0             
   8.95E+07     0.99796      0             
   9E+07        0.99606      0             
   9.05E+07     0.99785      0             
   9.1E+07      0.99719      0             
   9.15E+07     0.99672      0             
   9.2E+07      0.99811      0             
   9.25E+07     0.99712      0             
   9.3E+07      0.99761      0             
   9.35E+07     0.99709      0             
   9.4E+07      0.99666      0             
   9.45E+07     0.99706      0             
   9.5E+07      0.99892      0             
   9.55E+07     0.99667      0             
   9.6E+07      0.9984       0             
   9.65E+07     0.99819      0             
   9.7E+07      0.99631      0             
   9.75E+07     0.99561      0             
   9.8E+07      0.99864      0             
   9.85E+07     0.99954      0             
   9.9E+07      0.99883      0             
   9.95E+07     0.99687      0             
   1E+08        0.99591      0             
   1.005E+08    0.99612      0             
   1.01E+08     0.99879      0             
   1.015E+08    0.997        0             
   1.02E+08     0.99682      0             
   1.025E+08    0.99716      0             
   1.03E+08     0.99781      0             
   1.035E+08    0.99697      0             
   1.04E+08     0.99795      0             
   1.045E+08    0.99866      0             
   1.05E+08     0.9996       0             
   1.055E+08    0.99724      0             
   1.06E+08     0.9986       0             
   1.065E+08    0.99671      0             
   1.07E+08     0.99526      0             
   1.075E+08    0.99831      0             
   1.08E+08     0.99722      0             
   1.085E+08    0.99862      0             
   1.09E+08     0.99814      0             
   1.095E+08    0.99565      0             
   1.1E+08      0.99899      0             
   1.105E+08    0.99503      0             
   1.11E+08     0.99486      0             
   1.115E+08    0.997        0             
   1.12E+08     0.99857      0             
   1.125E+08    0.99682      0             
   1.13E+08     0.99706      0             
   1.135E+08    0.99706      0             
   1.14E+08     0.99695      0             
   1.145E+08    0.9986       0             
   1.15E+08     1.0005       0             
   1.155E+08    0.99698      0             
   1.16E+08     0.99776      0             
   1.165E+08    0.99743      0             
   1.17E+08     0.99715      0             
   1.175E+08    0.99769      0             
   1.18E+08     0.99775      0             
   1.185E+08    0.99807      0             
   1.19E+08     0.99591      0             
   1.195E+08    0.99651      0             
   1.2E+08      0.99755      0             
   1.205E+08    0.99623      0             
   1.21E+08     0.99832      0             
   1.215E+08    0.99634      0             
   1.22E+08     0.99806      0             
   1.225E+08    0.99758      0             
   1.23E+08     0.99927      0             
   1.235E+08    0.99686      0             
   1.24E+08     0.99839      0             
   1.245E+08    0.9981       0             
   1.25E+08     0.99782      0             
   1.255E+08    0.99882      0             
   1.26E+08     0.99602      0             
   1.265E+08    0.99957      0             
   1.27E+08     0.99733      0             
   1.275E+08    0.99957      0             
   1.28E+08     0.99718      0             
   1.285E+08    0.99798      0             
   1.29E+08     0.99629      0             
   1.295E+08    0.99825      0             
   1.3E+08      0.99573      0             
   1.305E+08    0.99537      0             
   1.31E+08     0.99716      0             
   1.315E+08    0.99599      0             
   1.32E+08     0.99644      0             
   1.325E+08    0.99607      0             
   1.33E+08     0.99803      0             
   1.335E+08    0.99775      0             
   1.34E+08     0.99773      0             
   1.345E+08    0.99723      0             
   1.35E+08     0.99668      0             
   1.355E+08    0.99765      0             
   1.36E+08     0.99878      0             
   1.365E+08    0.99737      0             
   1.37E+08     0.99688      0             
   1.375E+08    0.99928      0             
   1.38E+08     0.9991       0             
   1.385E+08    0.99865      0             
   1.39E+08     0.99728      0             
   1.395E+08    0.99895      0             
   1.4E+08      0.99924      0             
   1.405E+08    0.99733      0             
   1.41E+08     0.99653      0             
   1.415E+08    0.99698      0             
   1.42E+08     0.99727      0             
   1.425E+08    0.99622      0             
   1.43E+08     0.99921      0             
   1.435E+08    0.99894      0             
   1.44E+08     0.9995       0             
   1.445E+08    0.99643      0             
   1.45E+08     0.99694      0             
   1.455E+08    0.99744      0             
   1.46E+08     0.99916      0             
   1.465E+08    0.99533      0             
   1.47E+08     0.9962       0             
   1.475E+08    0.9975       0             
   1.48E+08     0.99841      0             
   1.485E+08    0.99727      0             
   1.49E+08     0.99675      0             
   1.495E+08    0.99602      0             
   1.5E+08      0.99955      0             
   1.505E+08    0.99854      0             
   1.51E+08     0.99859      3.4598E-05    
   1.515E+08    0.99897      0.00031206    
   1.52E+08     0.99878      0.00028701    
   1.525E+08    0.99846      0.0003641     
   1.53E+08     0.99828      0.00034667    
   1.535E+08    0.99816      0.00031792    
   1.54E+08     0.99823      0.0002873     
   1.545E+08    0.99783      0.00045335    
   1.55E+08     0.99764      0.00044649    
   1.555E+08    0.99746      0.00044284    
   1.56E+08     0.99742      0.00040726    
   1.565E+08    0.99747      0.00037832    
   1.57E+08     0.99749      0.00035201    
   1.575E+08    0.99746      0.00032969    
   1.58E+08     0.99749      0.00031017    
   1.585E+08    0.99749      0.00029196    
   1.59E+08     0.99745      0.0002792     
   1.595E+08    0.99732      0.00029472    
   1.6E+08      0.9973       0.00028038    
   1.605E+08    0.99738      0.00027879    
   1.61E+08     0.99729      0.00028022    
   1.615E+08    0.99726      0.0002705     
   1.62E+08     0.99721      0.00026361    
   1.625E+08    0.99727      0.00025987    
   1.63E+08     0.99737      0.00026952    
   1.635E+08    0.99735      0.00026009    
   1.64E+08     0.9973       0.00025652    
   1.645E+08    0.99731      0.00024821    
   1.65E+08     0.99729      0.00024133    
   1.655E+08    0.9973       0.000234      
   1.66E+08     0.99734      0.00022975    
   1.665E+08    0.9973       0.00022567    
   1.67E+08     0.99732      0.00021955    
   1.675E+08    0.99731      0.00021351    
   1.68E+08     0.99731      0.00020763    
   1.685E+08    0.99736      0.00020603    
   1.69E+08     0.99732      0.00020388    
   1.695E+08    0.99731      0.00019871    
   1.7E+08      0.99732      0.00019377    
   1.705E+08    0.9973       0.00019027    
   1.71E+08     0.99732      0.00018707    
   1.715E+08    0.99735      0.00018556    
   1.72E+08     0.99736      0.00018168    
   1.725E+08    0.99733      0.00018093    
   1.73E+08     0.99734      0.00017726    
   1.735E+08    0.99737      0.00017718    
   1.74E+08     0.99737      0.00017356    
   1.745E+08    0.99734      0.00017291    
   1.75E+08     0.99739      0.00017775    
   1.755E+08    0.99739      0.00017434    
   1.76E+08     0.99743      0.00017612    
   1.765E+08    0.99743      0.00017282    
   1.77E+08     0.99742      0.00016986    
   1.775E+08    0.99742      0.00016678    
   1.78E+08     0.99743      0.00016453    
   1.785E+08    0.99745      0.00016258    
   1.79E+08     0.99743      0.00016098    
   1.795E+08    0.99741      0.00015955    
   1.8E+08      0.99741      0.00015691    
   1.805E+08    0.99741      0.00015459    
   1.81E+08     0.9974       0.0001531     
   1.815E+08    0.99739      0.00015099    
   1.82E+08     0.99738      0.00014897    
   1.825E+08    0.99738      0.00014668    
   1.83E+08     0.99737      0.00014476    
   1.835E+08    0.99733      0.00014607    
   1.84E+08     0.99733      0.00014402    
   1.845E+08    0.99733      0.00014196    
   1.85E+08     0.99734      0.00014047    
   1.855E+08    0.99729      0.00014711    
   1.86E+08     0.99728      0.00014537    
   1.865E+08    0.99729      0.00014349    
   1.87E+08     0.99732      0.00014604    
   1.875E+08    0.99731      0.00014441    
   1.88E+08     0.99731      0.00014252    
   1.885E+08    0.99731      0.0001407     
   1.89E+08     0.99732      0.0001391     
   1.895E+08    0.99735      0.00014084    
   1.9E+08      0.99734      0.00013952    
   1.905E+08    0.99734      0.0001378     
   1.91E+08     0.99733      0.00013623    
   1.915E+08    0.99733      0.00013467    
   1.92E+08     0.99734      0.00013349    
   1.925E+08    0.99733      0.00013218    
   1.93E+08     0.99734      0.00013075    
   1.935E+08    0.99732      0.00013037    
   1.94E+08     0.99732      0.0001289     
   1.945E+08    0.99733      0.00012836    
   1.95E+08     0.99731      0.00012845    
   1.955E+08    0.99728      0.00013153    
   1.96E+08     0.99729      0.00013032    
   1.965E+08    0.9973       0.00012927    
   1.97E+08     0.99731      0.00012902    
   1.975E+08    0.99728      0.0001315     
   1.98E+08     0.99729      0.0001303     
   1.985E+08    0.99726      0.00013328    
   1.99E+08     0.99726      0.00013194    
   1.995E+08    0.99727      0.00013118    
   2E+08        0.99729      0.00013091    
   2.005E+08    0.99727      0.00013038    
   2.01E+08     0.99727      0.0001291     
   2.015E+08    0.99728      0.00012821    
   2.02E+08     0.99726      0.00012815    
   2.025E+08    0.99728      0.00012751    
   2.03E+08     0.99728      0.00012652    
   2.035E+08    0.9973       0.00012641    
   2.04E+08     0.99729      0.00012537    
   2.045E+08    0.99731      0.00012472    
   2.05E+08     0.9973       0.00012362    
   2.055E+08    0.99733      0.00012538    
   2.06E+08     0.99731      0.00012513    
   2.065E+08    0.99732      0.00012409    
   2.07E+08     0.99733      0.00012332    
   2.075E+08    0.99734      0.00012299    
   2.08E+08     0.99736      0.00012269    
   2.085E+08    0.99737      0.00012282    
   2.09E+08     0.99737      0.00012179    
   2.095E+08    0.99739      0.0001222     
   2.1E+08      0.99737      0.00012316    
   2.105E+08    0.99736      0.00012223    
   2.11E+08     0.99736      0.00012143    
   2.115E+08    0.99737      0.00012155    
   2.12E+08     0.99738      0.00012075    
   2.125E+08    0.99737      0.00012012    
   2.13E+08     0.99738      0.00011963    
   2.135E+08    0.99738      0.0001187     
   2.14E+08     0.99738      0.00011778    
   2.145E+08    0.99738      0.00011687    
   2.15E+08     0.99739      0.00011632    
   2.155E+08    0.9974       0.00011554    
   2.16E+08     0.99742      0.0001166     
   2.165E+08    0.99742      0.00011577    
   2.17E+08     0.99741      0.00011519    
   2.175E+08    0.99742      0.00011451    
   2.18E+08     0.99743      0.00011375    
   2.185E+08    0.99743      0.00011306    
   2.19E+08     0.99745      0.00011342    
   2.195E+08    0.99745      0.00011261    
   2.2E+08      0.99745      0.00011185    
   2.205E+08    0.99745      0.00011124    
   2.21E+08     0.99745      0.0001105     
   2.215E+08    0.99744      0.00011009    
   2.22E+08     0.99743      0.00010986    
   2.225E+08    0.99743      0.00010912    
   2.23E+08     0.99742      0.00010911    
   2.235E+08    0.99742      0.00010843    
   2.24E+08     0.99744      0.0001092     
   2.245E+08    0.99744      0.00010849    
   2.25E+08     0.99744      0.00010777    
   2.255E+08    0.99744      0.00010705    
   2.26E+08     0.99743      0.00010649    
   2.265E+08    0.99742      0.00010667    
   2.27E+08     0.99742      0.00010598    
   2.275E+08    0.99743      0.00010614    
   2.28E+08     0.99744      0.00010594    
   2.285E+08    0.99746      0.00010592    
   2.29E+08     0.99747      0.00010571    
   2.295E+08    0.99748      0.00010585    
   2.3E+08      0.99747      0.00010536    
   2.305E+08    0.99746      0.00010504    
   2.31E+08     0.99746      0.00010441    
   2.315E+08    0.99748      0.00010458    
   2.32E+08     0.99747      0.00010425    
   2.325E+08    0.99747      0.00010363    
   2.33E+08     0.99747      0.00010328    
   2.335E+08    0.99747      0.00010272    
   2.34E+08     0.99747      0.00010219    
   2.345E+08    0.99747      0.00010168    
   2.35E+08     0.99747      0.0001011     
   2.355E+08    0.99747      0.00010052    
   2.36E+08     0.99748      0.00010012    
   2.365E+08    0.99748      9.9536E-05    
   2.37E+08     0.99747      9.8976E-05    
   2.375E+08    0.99748      9.8428E-05    
   2.38E+08     0.99748      9.7869E-05    
   2.385E+08    0.99748      9.7437E-05    
   2.39E+08     0.99749      9.7019E-05    
   2.395E+08    0.99748      9.6576E-05    
   2.4E+08      0.99749      9.6525E-05    
   2.405E+08    0.99749      9.6007E-05    
   2.41E+08     0.99749      9.5483E-05    
   2.415E+08    0.99749      9.5116E-05    
   2.42E+08     0.99749      9.4763E-05    
   2.425E+08    0.99749      9.4356E-05    
   2.43E+08     0.99749      9.4155E-05    
   2.435E+08    0.99748      9.3732E-05    
   2.44E+08     0.9975       9.4356E-05    
   2.445E+08    0.9975       9.3972E-05    
   2.45E+08     0.9975       9.3566E-05    
   2.455E+08    0.9975       9.3077E-05    
   2.46E+08     0.99749      9.2639E-05    
   2.465E+08    0.99749      9.2178E-05    
   2.47E+08     0.99749      9.1713E-05    
   2.475E+08    0.99749      9.1255E-05    
   2.48E+08     0.99749      9.085E-05     
   2.485E+08    0.9975       9.0404E-05    
   2.49E+08     0.9975       8.9977E-05    
   2.495E+08    0.9975       8.9543E-05    
   2.5E+08      0.9975       8.9096E-05    
   2.505E+08    0.9975       8.8797E-05    
   2.51E+08     0.9975       8.8365E-05    
   2.515E+08    0.99751      8.8381E-05    
   2.52E+08     0.9975       8.8281E-05    
   2.525E+08    0.99751      8.8057E-05    
   2.53E+08     0.99751      8.7631E-05    
   2.535E+08    0.99751      8.7307E-05    
   2.54E+08     0.9975       8.7332E-05    
   2.545E+08    0.9975       8.6935E-05    
   2.55E+08     0.9975       8.6523E-05    
   2.555E+08    0.99749      8.6485E-05    
   2.56E+08     0.99748      8.6422E-05    
   2.565E+08    0.99747      8.6591E-05    
   2.57E+08     0.99747      8.6188E-05    
   2.575E+08    0.99747      8.5903E-05    
   2.58E+08     0.99746      8.5627E-05    
   2.585E+08    0.99746      8.5266E-05    
   2.59E+08     0.99747      8.5128E-05    
   2.595E+08    0.99747      8.4771E-05    
   2.6E+08      0.99747      8.4579E-05    
   2.605E+08    0.99746      8.4364E-05    
   2.61E+08     0.99746      8.4083E-05    
   2.615E+08    0.99746      8.3706E-05    
   2.62E+08     0.99746      8.3375E-05    
   2.625E+08    0.99746      8.3005E-05    
   2.63E+08     0.99746      8.2796E-05    
   2.635E+08    0.99746      8.2488E-05    
   2.64E+08     0.99746      8.2333E-05    
   2.645E+08    0.99746      8.2017E-05    
   2.65E+08     0.99747      8.2079E-05    
   2.655E+08    0.99747      8.1748E-05    
   2.66E+08     0.99748      8.1746E-05    
   2.665E+08    0.99748      8.1487E-05    
   2.67E+08     0.99748      8.1353E-05    
   2.675E+08    0.99747      8.1216E-05    
   2.68E+08     0.99747      8.1043E-05    
   2.685E+08    0.99746      8.0748E-05    
   2.69E+08     0.99747      8.1077E-05    
   2.695E+08    0.99747      8.0759E-05    
   2.7E+08      0.99747      8.0436E-05    
   2.705E+08    0.99747      8.0103E-05    
   2.71E+08     0.99747      7.9908E-05    
   2.715E+08    0.99747      7.9668E-05    
   2.72E+08     0.99747      7.9446E-05    
   2.725E+08    0.99747      7.9126E-05    
   2.73E+08     0.99747      7.8805E-05    
   2.735E+08    0.99747      7.8548E-05    
   2.74E+08     0.99748      7.8465E-05    
   2.745E+08    0.99747      7.8444E-05    
   2.75E+08     0.99746      7.8338E-05    
   2.755E+08    0.99746      7.8119E-05    
   2.76E+08     0.99746      7.7963E-05    
   2.765E+08    0.99746      7.7658E-05    
   2.77E+08     0.99746      7.7739E-05    
   2.775E+08    0.99746      7.7562E-05    
   2.78E+08     0.99747      7.7439E-05    
   2.785E+08    0.99746      7.7138E-05    
   2.79E+08     0.99746      7.6892E-05    
   2.795E+08    0.99746      7.6595E-05    
   2.8E+08      0.99747      7.6542E-05    
   2.805E+08    0.99747      7.6335E-05    
   2.81E+08     0.99747      7.6119E-05    
   2.815E+08    0.99747      7.5869E-05    
   2.82E+08     0.99747      7.5778E-05    
   2.825E+08    0.99747      7.5997E-05    
   2.83E+08     0.99747      7.5725E-05    
   2.835E+08    0.99747      7.5444E-05    
   2.84E+08     0.99747      7.5163E-05    
   2.845E+08    0.99747      7.5135E-05    
   2.85E+08     0.99747      7.4939E-05    
   2.855E+08    0.99746      7.5077E-05    
   2.86E+08     0.99746      7.4833E-05    
   2.865E+08    0.99746      7.4569E-05    
   2.87E+08     0.99746      7.4351E-05    
   2.875E+08    0.99746      7.4229E-05    
   2.88E+08     0.99745      7.5223E-05    
   2.885E+08    0.99745      7.4952E-05    
   2.89E+08     0.99746      7.5087E-05    
   2.895E+08    0.99746      7.4823E-05    
   2.9E+08      0.99746      7.462E-05     
   2.905E+08    0.99745      7.4524E-05    
   2.91E+08     0.99745      7.4299E-05    
   2.915E+08    0.99745      7.4224E-05    
   2.92E+08     0.99746      7.4818E-05    
   2.925E+08    0.99747      7.5013E-05    
   2.93E+08     0.99747      7.4771E-05    
   2.935E+08    0.99746      7.4669E-05    
   2.94E+08     0.99746      7.4414E-05    
   2.945E+08    0.99746      7.4159E-05    
   2.95E+08     0.99746      7.3963E-05    
   2.955E+08    0.99746      7.371E-05     
   2.96E+08     0.99747      7.3559E-05    
   2.965E+08    0.99747      7.331E-05     
   2.97E+08     0.99746      7.3191E-05    
   2.975E+08    0.99746      7.2972E-05    
   2.98E+08     0.99746      7.2795E-05    
   2.985E+08    0.99745      7.3104E-05    
   2.99E+08     0.99745      7.2869E-05    
   2.995E+08    0.99745      7.2626E-05    
   3E+08        0.99744      7.2853E-05    
   3.005E+08    0.99744      7.2634E-05    
   3.01E+08     0.99743      7.2452E-05    
   3.015E+08    0.99743      7.2376E-05    
   3.02E+08     0.99744      7.2543E-05    
   3.025E+08    0.99744      7.2428E-05    
   3.03E+08     0.99744      7.2231E-05    
   3.035E+08    0.99744      7.1995E-05    
   3.04E+08     0.99744      7.1802E-05    
   3.045E+08    0.99745      7.1784E-05    
   3.05E+08     0.99745      7.157E-05     
   3.055E+08    0.99744      7.148E-05     
   3.06E+08     0.99745      7.1351E-05    
   3.065E+08    0.99745      7.1136E-05    
   3.07E+08     0.99745      7.0916E-05    
   3.075E+08    0.99745      7.0699E-05    
   3.08E+08     0.99744      7.0562E-05    
   3.085E+08    0.99744      7.043E-05     
   3.09E+08     0.99745      7.0851E-05    
   3.095E+08    0.99745      7.0637E-05    
   3.1E+08      0.99744      7.0515E-05    
   3.105E+08    0.99743      7.0762E-05    
   3.11E+08     0.99744      7.0937E-05    
   3.115E+08    0.99745      7.0994E-05    
   3.12E+08     0.99745      7.0959E-05    
   3.125E+08    0.99745      7.0741E-05    
   3.13E+08     0.99745      7.0608E-05    
   3.135E+08    0.99746      7.0723E-05    
   3.14E+08     0.99746      7.0655E-05    
   3.145E+08    0.99747      7.0545E-05    
   3.15E+08     0.99747      7.0684E-05    
   3.155E+08    0.99748      7.0632E-05    
   3.16E+08     0.99747      7.049E-05     
   3.165E+08    0.99748      7.0441E-05    
   3.17E+08     0.99748      7.0277E-05    
   3.175E+08    0.99747      7.0199E-05    
   3.18E+08     0.99747      7.0011E-05    
   3.185E+08    0.99747      6.9808E-05    
   3.19E+08     0.99747      6.9602E-05    
   3.195E+08    0.99747      6.9416E-05    
   3.2E+08      0.99747      6.924E-05     
   3.205E+08    0.99747      6.9069E-05    
   3.21E+08     0.99747      6.8982E-05    
   3.215E+08    0.99747      6.8785E-05    
   3.22E+08     0.99748      6.8661E-05    
   3.225E+08    0.99748      6.8475E-05    
   3.23E+08     0.99748      6.8278E-05    
   3.235E+08    0.99748      6.8254E-05    
   3.24E+08     0.99749      6.8075E-05    
   3.245E+08    0.99749      6.7886E-05    
   3.25E+08     0.99748      6.7755E-05    
   3.255E+08    0.99748      6.759E-05     
   3.26E+08     0.99748      6.7444E-05    
   3.265E+08    0.99748      6.7253E-05    
   3.27E+08     0.99748      6.707E-05     
   3.275E+08    0.99748      6.6956E-05    
   3.28E+08     0.99747      6.7114E-05    
   3.285E+08    0.99747      6.6933E-05    
   3.29E+08     0.99746      6.7015E-05    
   3.295E+08    0.99746      6.6829E-05    
   3.3E+08      0.99746      6.708E-05     
   3.305E+08    0.99746      6.6935E-05    
   3.31E+08     0.99746      6.676E-05     
   3.315E+08    0.99746      6.6585E-05    
   3.32E+08     0.99745      6.6566E-05    
   3.325E+08    0.99745      6.6384E-05    
   3.33E+08     0.99745      6.6287E-05    
   3.335E+08    0.99745      6.6107E-05    
   3.34E+08     0.99745      6.5961E-05    
   3.345E+08    0.99745      6.5782E-05    
   3.35E+08     0.99746      6.5897E-05    
   3.355E+08    0.99745      6.5847E-05    
   3.36E+08     0.99746      6.5721E-05    
   3.365E+08    0.99746      6.5545E-05    
   3.37E+08     0.99746      6.5423E-05    
   3.375E+08    0.99746      6.5315E-05    
   3.38E+08     0.99745      6.5259E-05    
   3.385E+08    0.99745      6.5088E-05    
   3.39E+08     0.99745      6.4917E-05    
   3.395E+08    0.99745      6.4793E-05    
   3.4E+08      0.99745      6.4625E-05    
   3.405E+08    0.99745      6.4498E-05    
   3.41E+08     0.99745      6.4337E-05    
   3.415E+08    0.99745      6.4194E-05    
   3.42E+08     0.99746      6.4186E-05    
   3.425E+08    0.99746      6.4019E-05    
   3.43E+08     0.99746      6.3857E-05    
   3.435E+08    0.99746      6.3826E-05    
   3.44E+08     0.99746      6.3662E-05    
   3.445E+08    0.99746      6.3561E-05    
   3.45E+08     0.99746      6.3442E-05    
   3.455E+08    0.99746      6.3337E-05    
   3.46E+08     0.99745      6.3586E-05    
   3.465E+08    0.99745      6.3534E-05    
   3.47E+08     0.99745      6.3374E-05    
   3.475E+08    0.99745      6.3218E-05    
   3.48E+08     0.99745      6.3064E-05    
   3.485E+08    0.99745      6.2979E-05    
   3.49E+08     0.99745      6.2844E-05    
   3.495E+08    0.99746      6.275E-05     
   3.5E+08      0.99746      6.2593E-05    
   3.505E+08    0.99745      6.2532E-05    
   3.51E+08     0.99745      6.239E-05     
   3.515E+08    0.99745      6.2243E-05    
   3.52E+08     0.99745      6.2089E-05    
   3.525E+08    0.99745      6.1937E-05    
   3.53E+08     0.99745      6.1953E-05    
   3.535E+08    0.99745      6.1916E-05    
   3.54E+08     0.99745      6.1784E-05    
   3.545E+08    0.99745      6.1638E-05    
   3.55E+08     0.99746      6.1714E-05    
   3.555E+08    0.99746      6.1569E-05    
   3.56E+08     0.99745      6.1586E-05    
   3.565E+08    0.99745      6.1444E-05    
   3.57E+08     0.99745      6.1302E-05    
   3.575E+08    0.99745      6.12E-05      
   3.58E+08     0.99745      6.1337E-05    
   3.585E+08    0.99745      6.1236E-05    
   3.59E+08     0.99745      6.1095E-05    
   3.595E+08    0.99745      6.0965E-05    
   3.6E+08      0.99745      6.0824E-05    
   3.605E+08    0.99746      6.0691E-05    
   3.61E+08     0.99745      6.0682E-05    
   3.615E+08    0.99745      6.0542E-05    
   3.62E+08     0.99745      6.0415E-05    
   3.625E+08    0.99745      6.029E-05     
   3.63E+08     0.99745      6.0188E-05    
   3.635E+08    0.99745      6.0093E-05    
   3.64E+08     0.99746      6.0006E-05    
   3.645E+08    0.99746      5.9866E-05    
   3.65E+08     0.99746      5.9762E-05    
   3.655E+08    0.99746      5.9647E-05    
   3.66E+08     0.99746      5.951E-05     
   3.665E+08    0.99746      5.9546E-05    
   3.67E+08     0.99746      5.9451E-05    
   3.675E+08    0.99747      5.9365E-05    
   3.68E+08     0.99747      5.9244E-05    
   3.685E+08    0.99747      5.9127E-05    
   3.69E+08     0.99747      5.9072E-05    
   3.695E+08    0.99747      5.8973E-05    
   3.7E+08      0.99748      5.888E-05     
   3.705E+08    0.99748      5.8772E-05    
   3.71E+08     0.99748      5.887E-05     
   3.715E+08    0.99749      5.8845E-05    
   3.72E+08     0.99749      5.8989E-05    
   3.725E+08    0.99749      5.8934E-05    
   3.73E+08     0.99749      5.8815E-05    
   3.735E+08    0.99749      5.8786E-05    
   3.74E+08     0.9975       5.8787E-05    
   3.745E+08    0.9975       5.8671E-05    
   3.75E+08     0.9975       5.8605E-05    
   3.755E+08    0.9975       5.8485E-05    
   3.76E+08     0.9975       5.837E-05     
   3.765E+08    0.9975       5.828E-05     
   3.77E+08     0.9975       5.8167E-05    
   3.775E+08    0.9975       5.8099E-05    
   3.78E+08     0.9975       5.7973E-05    
   3.785E+08    0.99749      5.7968E-05    
   3.79E+08     0.99749      5.7861E-05    
   3.795E+08    0.9975       5.7843E-05    
   3.8E+08      0.99749      5.7822E-05    
   3.805E+08    0.9975       5.7749E-05    
   3.81E+08     0.9975       5.7625E-05    
   3.815E+08    0.9975       5.7507E-05    
   3.82E+08     0.9975       5.7403E-05    
   3.825E+08    0.9975       5.7311E-05    
   3.83E+08     0.9975       5.728E-05     
   3.835E+08    0.99751      5.7406E-05    
   3.84E+08     0.99751      5.7324E-05    
   3.845E+08    0.99751      5.7239E-05    
   3.85E+08     0.99751      5.7173E-05    
   3.855E+08    0.9975       5.7069E-05    
   3.86E+08     0.9975       5.7066E-05    
   3.865E+08    0.9975       5.6954E-05    
   3.87E+08     0.9975       5.69E-05      
   3.875E+08    0.9975       5.6789E-05    
   3.88E+08     0.9975       5.6673E-05    
   3.885E+08    0.9975       5.6697E-05    
   3.89E+08     0.99751      5.6635E-05    
   3.895E+08    0.9975       5.659E-05     
   3.9E+08      0.9975       5.6473E-05    
   3.905E+08    0.99751      5.6439E-05    
   3.91E+08     0.99751      5.6331E-05    
   3.915E+08    0.99751      5.6268E-05    
   3.92E+08     0.99751      5.6154E-05    
   3.925E+08    0.99751      5.6059E-05    
   3.93E+08     0.99751      5.5958E-05    
   3.935E+08    0.99751      5.5866E-05    
   3.94E+08     0.99751      5.5779E-05    
   3.945E+08    0.99752      5.5911E-05    
   3.95E+08     0.99752      5.5965E-05    
   3.955E+08    0.99752      5.5856E-05    
   3.96E+08     0.99752      5.5765E-05    
   3.965E+08    0.99752      5.567E-05     
   3.97E+08     0.99752      5.564E-05     
   3.975E+08    0.99752      5.5556E-05    
   3.98E+08     0.99752      5.5482E-05    
   3.985E+08    0.99752      5.5432E-05    
   3.99E+08     0.99751      5.5499E-05    
   3.995E+08    0.99751      5.5528E-05    
   4E+08        0.99751      5.5424E-05    
   4.005E+08    0.99751      5.5345E-05    
   4.01E+08     0.99751      5.5273E-05    
   4.015E+08    0.99751      5.5173E-05    
   4.02E+08     0.99751      5.5076E-05    
   4.025E+08    0.99751      5.4967E-05    
   4.03E+08     0.9975       5.4875E-05    
   4.035E+08    0.9975       5.4785E-05    
   4.04E+08     0.9975       5.4677E-05    
   4.045E+08    0.9975       5.4575E-05    
   4.05E+08     0.99751      5.4548E-05    
   4.055E+08    0.9975       5.4446E-05    
   4.06E+08     0.99751      5.4351E-05    
   4.065E+08    0.9975       5.4309E-05    
   4.07E+08     0.9975       5.4227E-05    
   4.075E+08    0.9975       5.4134E-05    
   4.08E+08     0.9975       5.4072E-05    
   4.085E+08    0.9975       5.3968E-05    
   4.09E+08     0.9975       5.3866E-05    
   4.095E+08    0.9975       5.3824E-05    
   4.1E+08      0.9975       5.3724E-05    
   4.105E+08    0.9975       5.3684E-05    
   4.11E+08     0.9975       5.3591E-05    
   4.115E+08    0.99749      5.3802E-05    
   4.12E+08     0.99749      5.3718E-05    
   4.125E+08    0.99749      5.3683E-05    
   4.13E+08     0.99749      5.3656E-05    
   4.135E+08    0.99749      5.3557E-05    
   4.14E+08     0.99749      5.3458E-05    
   4.145E+08    0.99749      5.337E-05     
   4.15E+08     0.99749      5.3284E-05    
   4.155E+08    0.99749      5.3222E-05    
   4.16E+08     0.99749      5.3133E-05    
   4.165E+08    0.99749      5.3221E-05    
   4.17E+08     0.99749      5.3223E-05    
   4.175E+08    0.9975       5.3151E-05    
   4.18E+08     0.9975       5.3052E-05    
   4.185E+08    0.99749      5.2955E-05    
   4.19E+08     0.99749      5.2865E-05    
   4.195E+08    0.99749      5.2823E-05    
   4.2E+08      0.99749      5.2755E-05    
   4.205E+08    0.99749      5.2684E-05    
   4.21E+08     0.99749      5.2591E-05    
   4.215E+08    0.99749      5.2549E-05    
   4.22E+08     0.99749      5.2458E-05    
   4.225E+08    0.99748      5.2468E-05    
   4.23E+08     0.99748      5.2418E-05    
   4.235E+08    0.99748      5.2326E-05    
   4.24E+08     0.99748      5.2249E-05    
   4.245E+08    0.99748      5.2291E-05    
   4.25E+08     0.99747      5.2242E-05    
   4.255E+08    0.99747      5.2151E-05    
   4.26E+08     0.99747      5.207E-05     
   4.265E+08    0.99747      5.2005E-05    
   4.27E+08     0.99747      5.1931E-05    
   4.275E+08    0.99748      5.1926E-05    
   4.28E+08     0.99748      5.1837E-05    
   4.285E+08    0.99748      5.1788E-05    
   4.29E+08     0.99748      5.1795E-05    
   4.295E+08    0.99748      5.1753E-05    
   4.3E+08      0.99747      5.167E-05     
   4.305E+08    0.99747      5.1579E-05    
   4.31E+08     0.99748      5.1492E-05    
   4.315E+08    0.99747      5.1417E-05    
   4.32E+08     0.99747      5.1346E-05    
   4.325E+08    0.99747      5.1259E-05    
   4.33E+08     0.99747      5.117E-05     
   4.335E+08    0.99747      5.1083E-05    
   4.34E+08     0.99747      5.1001E-05    
   4.345E+08    0.99747      5.0927E-05    
   4.35E+08     0.99747      5.0918E-05    
   4.355E+08    0.99746      5.1425E-05    
   4.36E+08     0.99746      5.1372E-05    
   4.365E+08    0.99746      5.1415E-05    
   4.37E+08     0.99746      5.1408E-05    
   4.375E+08    0.99746      5.1408E-05    
   4.38E+08     0.99746      5.1419E-05    
   4.385E+08    0.99746      5.1424E-05    
   4.39E+08     0.99746      5.1402E-05    
   4.395E+08    0.99746      5.1381E-05    
   4.4E+08      0.99746      5.1301E-05    
   4.405E+08    0.99746      5.1247E-05    
   4.41E+08     0.99746      5.116E-05     
   4.415E+08    0.99746      5.1075E-05    
   4.42E+08     0.99746      5.0987E-05    
   4.425E+08    0.99746      5.0926E-05    
   4.43E+08     0.99746      5.0906E-05    
   4.435E+08    0.99746      5.0824E-05    
   4.44E+08     0.99746      5.0739E-05    
   4.445E+08    0.99746      5.0674E-05    
   4.45E+08     0.99746      5.0601E-05    
   4.455E+08    0.99746      5.0523E-05    
   4.46E+08     0.99746      5.0484E-05    
   4.465E+08    0.99746      5.0462E-05    
   4.47E+08     0.99746      5.0392E-05    
   4.475E+08    0.99746      5.0367E-05    
   4.48E+08     0.99746      5.0283E-05    
   4.485E+08    0.99746      5.0206E-05    
   4.49E+08     0.99746      5.0144E-05    
   4.495E+08    0.99746      5.0073E-05    
   4.5E+08      0.99746      5.0018E-05    
   4.505E+08    0.99746      4.9969E-05    
   4.51E+08     0.99746      4.9893E-05    
   4.515E+08    0.99746      4.9846E-05    
   4.52E+08     0.99746      4.9848E-05    
   4.525E+08    0.99746      4.9773E-05    
   4.53E+08     0.99746      4.9696E-05    
   4.535E+08    0.99746      4.968E-05     
   4.54E+08     0.99746      4.9604E-05    
   4.545E+08    0.99747      4.9725E-05    
   4.55E+08     0.99747      4.9647E-05    
   4.555E+08    0.99747      4.9587E-05    
   4.56E+08     0.99746      4.956E-05     
   4.565E+08    0.99747      4.9544E-05    
   4.57E+08     0.99747      4.9524E-05    
   4.575E+08    0.99747      4.9452E-05    
   4.58E+08     0.99747      4.9375E-05    
   4.585E+08    0.99747      4.9373E-05    
   4.59E+08     0.99747      4.9323E-05    
   4.595E+08    0.99747      4.9244E-05    
   4.6E+08      0.99748      4.9271E-05    
   4.605E+08    0.99747      4.9242E-05    
   4.61E+08     0.99747      4.9209E-05    
   4.615E+08    0.99747      4.913E-05     
   4.62E+08     0.99747      4.9061E-05    
   4.625E+08    0.99747      4.9002E-05    
   4.63E+08     0.99747      4.8979E-05    
   4.635E+08    0.99747      4.8987E-05    
   4.64E+08     0.99747      4.893E-05     
   4.645E+08    0.99747      4.8888E-05    
   4.65E+08     0.99748      4.8846E-05    
   4.655E+08    0.99747      4.8832E-05    
   4.66E+08     0.99747      4.8757E-05    
   4.665E+08    0.99747      4.8686E-05    
   4.67E+08     0.99747      4.861E-05     
   4.675E+08    0.99748      4.8704E-05    
   4.68E+08     0.99748      4.8629E-05    
   4.685E+08    0.99748      4.8571E-05    
   4.69E+08     0.99747      4.8497E-05    
   4.695E+08    0.99748      4.845E-05     
   4.7E+08      0.99748      4.8419E-05    
   4.705E+08    0.99748      4.8371E-05    
   4.71E+08     0.99748      4.8302E-05    
   4.715E+08    0.99748      4.8227E-05    
   4.72E+08     0.99748      4.8178E-05    
   4.725E+08    0.99748      4.8104E-05    
   4.73E+08     0.99748      4.8072E-05    
   4.735E+08    0.99748      4.8096E-05    
   4.74E+08     0.99748      4.8022E-05    
   4.745E+08    0.99747      4.7955E-05    
   4.75E+08     0.99747      4.7966E-05    
   4.755E+08    0.99747      4.7945E-05    
   4.76E+08     0.99747      4.7991E-05    
   4.765E+08    0.99748      4.8141E-05    
   4.77E+08     0.99748      4.8072E-05    
   4.775E+08    0.99748      4.8E-05       
   4.78E+08     0.99748      4.7994E-05    
   4.785E+08    0.99748      4.8004E-05    
   4.79E+08     0.99748      4.8062E-05    
   4.795E+08    0.99748      4.799E-05     
   4.8E+08      0.99748      4.7934E-05    
   4.805E+08    0.99748      4.7874E-05    
   4.81E+08     0.99749      4.7818E-05    
   4.815E+08    0.99749      4.7747E-05    
   4.82E+08     0.99749      4.7692E-05    
   4.825E+08    0.99749      4.762E-05     
   4.83E+08     0.99749      4.7559E-05    
   4.835E+08    0.99749      4.7491E-05    
   4.84E+08     0.99748      4.7425E-05    
   4.845E+08    0.99748      4.7356E-05    
   4.85E+08     0.99748      4.7287E-05    
   4.855E+08    0.99749      4.7222E-05    
   4.86E+08     0.99748      4.7174E-05    
   4.865E+08    0.99748      4.7136E-05    
   4.87E+08     0.99748      4.7078E-05    
   4.875E+08    0.99748      4.7014E-05    
   4.88E+08     0.99748      4.6944E-05    
   4.885E+08    0.99748      4.6917E-05    
   4.89E+08     0.99748      4.6956E-05    
   4.895E+08    0.99748      4.6887E-05    
   4.9E+08      0.99748      4.6821E-05    
   4.905E+08    0.99748      4.6759E-05    
   4.91E+08     0.99748      4.6762E-05    
   4.915E+08    0.99748      4.6716E-05    
   4.92E+08     0.99748      4.6653E-05    
   4.925E+08    0.99748      4.6585E-05    
   4.93E+08     0.99748      4.6523E-05    
   4.935E+08    0.99748      4.6473E-05    
   4.94E+08     0.99748      4.6427E-05    
   4.945E+08    0.99747      4.6416E-05    
   4.95E+08     0.99747      4.6449E-05    
   4.955E+08    0.99747      4.6393E-05    
   4.96E+08     0.99747      4.633E-05     
   4.965E+08    0.99747      4.6271E-05    
   4.97E+08     0.99747      4.6204E-05    
   4.975E+08    0.99747      4.6141E-05    
   4.98E+08     0.99748      4.6131E-05    
   4.985E+08    0.99747      4.6069E-05    
   4.99E+08     0.99748      4.6021E-05    
   4.995E+08    0.99747      4.5985E-05    
   5E+08        0.99747      4.5924E-05    
   5.005E+08    0.99747      4.5951E-05    
   5.01E+08     0.99747      4.5887E-05    
   5.015E+08    0.99747      4.587E-05     
   5.02E+08     0.99747      4.5805E-05    
   5.025E+08    0.99747      4.574E-05     
   5.03E+08     0.99748      4.58E-05      
   5.035E+08    0.99748      4.5768E-05    
   5.04E+08     0.99748      4.5803E-05    
   5.045E+08    0.99748      4.574E-05     
   5.05E+08     0.99748      4.5771E-05    
   5.055E+08    0.99748      4.5708E-05    
   5.06E+08     0.99748      4.5741E-05    
   5.065E+08    0.99748      4.568E-05     
   5.07E+08     0.99748      4.5619E-05    
   5.075E+08    0.99748      4.5556E-05    
   5.08E+08     0.99748      4.5505E-05    
   5.085E+08    0.99748      4.5451E-05    
   5.09E+08     0.99749      4.544E-05     
   5.095E+08    0.99749      4.538E-05     
   5.1E+08      0.99749      4.5333E-05    
   5.105E+08    0.99749      4.5284E-05    
   5.11E+08     0.99749      4.5246E-05    
   5.115E+08    0.99749      4.5195E-05    
   5.12E+08     0.99749      4.5137E-05    
   5.125E+08    0.99749      4.5171E-05    
   5.13E+08     0.99749      4.513E-05     
   5.135E+08    0.99749      4.5068E-05    
   5.14E+08     0.99749      4.5008E-05    
   5.145E+08    0.99749      4.4948E-05    
   5.15E+08     0.99749      4.4931E-05    
   5.155E+08    0.99749      4.4872E-05    
   5.16E+08     0.99749      4.4834E-05    
   5.165E+08    0.99749      4.4778E-05    
   5.17E+08     0.99749      4.4727E-05    
   5.175E+08    0.99749      4.4676E-05    
   5.18E+08     0.99748      4.4646E-05    
   5.185E+08    0.99748      4.4585E-05    
   5.19E+08     0.99749      4.4534E-05    
   5.195E+08    0.99748      4.4493E-05    
   5.2E+08      0.99748      4.4443E-05    
   5.205E+08    0.99748      4.4384E-05    
   5.21E+08     0.99748      4.4341E-05    
   5.215E+08    0.99748      4.4299E-05    
   5.22E+08     0.99748      4.4292E-05    
   5.225E+08    0.99748      4.4399E-05    
   5.23E+08     0.99748      4.4348E-05    
   5.235E+08    0.99748      4.4317E-05    
   5.24E+08     0.99748      4.4272E-05    
   5.245E+08    0.99748      4.4216E-05    
   5.25E+08     0.99748      4.4192E-05    
   5.255E+08    0.99748      4.4134E-05    
   5.26E+08     0.99748      4.4075E-05    
   5.265E+08    0.99748      4.402E-05     
   5.27E+08     0.99748      4.3964E-05    
   5.275E+08    0.99748      4.391E-05     
   5.28E+08     0.99748      4.3852E-05    
   5.285E+08    0.99748      4.3825E-05    
   5.29E+08     0.99748      4.3767E-05    
   5.295E+08    0.99748      4.3724E-05    
   5.3E+08      0.99748      4.3667E-05    
   5.305E+08    0.99748      4.3622E-05    
   5.31E+08     0.99748      4.3566E-05    
   5.315E+08    0.99748      4.351E-05     
   5.32E+08     0.99747      4.3569E-05    
   5.325E+08    0.99747      4.3517E-05    
   5.33E+08     0.99748      4.3508E-05    
   5.335E+08    0.99748      4.3542E-05    
   5.34E+08     0.99748      4.3506E-05    
   5.345E+08    0.99748      4.3455E-05    
   5.35E+08     0.99748      4.3459E-05    
   5.355E+08    0.99747      4.3448E-05    
   5.36E+08     0.99747      4.3406E-05    
   5.365E+08    0.99747      4.3373E-05    
   5.37E+08     0.99747      4.3333E-05    
   5.375E+08    0.99747      4.3325E-05    
   5.38E+08     0.99747      4.3275E-05    
   5.385E+08    0.99747      4.3229E-05    
   5.39E+08     0.99748      4.3376E-05    
   5.395E+08    0.99748      4.3321E-05    
   5.4E+08      0.99748      4.3328E-05    
   5.405E+08    0.99748      4.3274E-05    
   5.41E+08     0.99748      4.323E-05     
   5.415E+08    0.99748      4.3181E-05    
   5.42E+08     0.99748      4.3131E-05    
   5.425E+08    0.99748      4.3078E-05    
   5.43E+08     0.99748      4.3038E-05    
   5.435E+08    0.99747      4.31E-05      
   5.44E+08     0.99748      4.3124E-05    
   5.445E+08    0.99748      4.3069E-05    
   5.45E+08     0.99748      4.3029E-05    
   5.455E+08    0.99748      4.298E-05     
   5.46E+08     0.99748      4.3011E-05    
   5.465E+08    0.99748      4.296E-05     
   5.47E+08     0.99748      4.2998E-05    
   5.475E+08    0.99748      4.2952E-05    
   5.48E+08     0.99748      4.2903E-05    
   5.485E+08    0.99748      4.2849E-05    
   5.49E+08     0.99748      4.2807E-05    
   5.495E+08    0.99748      4.2757E-05    
   5.5E+08      0.99749      4.2723E-05    
   5.505E+08    0.99748      4.2704E-05    
   5.51E+08     0.99748      4.2659E-05    
   5.515E+08    0.99749      4.2614E-05    
   5.52E+08     0.99749      4.2561E-05    
   5.525E+08    0.99749      4.2552E-05    
   5.53E+08     0.99749      4.2505E-05    
   5.535E+08    0.99749      4.2495E-05    
   5.54E+08     0.99749      4.2497E-05    
   5.545E+08    0.99749      4.2454E-05    
   5.55E+08     0.99749      4.2452E-05    
   5.555E+08    0.99749      4.2402E-05    
   5.56E+08     0.99749      4.2353E-05    
   5.565E+08    0.99749      4.2329E-05    
   5.57E+08     0.99749      4.2438E-05    
   5.575E+08    0.99749      4.2386E-05    
   5.58E+08     0.99749      4.2336E-05    
   5.585E+08    0.99749      4.24E-05      
   5.59E+08     0.99749      4.2355E-05    
   5.595E+08    0.99749      4.2347E-05    
   5.6E+08      0.99749      4.233E-05     
   5.605E+08    0.99749      4.228E-05     
   5.61E+08     0.99749      4.2229E-05    
   5.615E+08    0.9975       4.218E-05     
   5.62E+08     0.9975       4.2132E-05    
   5.625E+08    0.9975       4.2168E-05    
   5.63E+08     0.9975       4.2123E-05    
   5.635E+08    0.9975       4.2076E-05    
   5.64E+08     0.9975       4.2062E-05    
   5.645E+08    0.9975       4.2044E-05    
   5.65E+08     0.9975       4.1995E-05    
   5.655E+08    0.9975       4.1958E-05    
   5.66E+08     0.99749      4.1977E-05    
   5.665E+08    0.99749      4.1948E-05    
   5.67E+08     0.9975       4.1905E-05    
   5.675E+08    0.99749      4.1884E-05    
   5.68E+08     0.99749      4.1843E-05    
   5.685E+08    0.99749      4.1816E-05    
   5.69E+08     0.99749      4.1825E-05    
   5.695E+08    0.99749      4.1776E-05    
   5.7E+08      0.99749      4.1728E-05    
   5.705E+08    0.99749      4.168E-05     
   5.71E+08     0.99749      4.1642E-05    
   5.715E+08    0.99749      4.1594E-05    
   5.72E+08     0.99749      4.1554E-05    
   5.725E+08    0.99749      4.1515E-05    
   5.73E+08     0.99749      4.1494E-05    
   5.735E+08    0.99749      4.1448E-05    
   5.74E+08     0.99749      4.1402E-05    
   5.745E+08    0.99749      4.1377E-05    
   5.75E+08     0.99749      4.1343E-05    
   5.755E+08    0.99749      4.1313E-05    
   5.76E+08     0.99749      4.1267E-05    
   5.765E+08    0.99749      4.1239E-05    
   5.77E+08     0.99749      4.1331E-05    
   5.775E+08    0.99749      4.1295E-05    
   5.78E+08     0.99749      4.1259E-05    
   5.785E+08    0.99749      4.1266E-05    
   5.79E+08     0.99749      4.1223E-05    
   5.795E+08    0.99748      4.126E-05     
   5.8E+08      0.99748      4.1212E-05    
   5.805E+08    0.99748      4.1166E-05    
   5.81E+08     0.99749      4.1131E-05    
   5.815E+08    0.99749      4.1119E-05    
   5.82E+08     0.99749      4.1074E-05    
   5.825E+08    0.99749      4.1126E-05    
   5.83E+08     0.99749      4.1096E-05    
   5.835E+08    0.99749      4.1058E-05    
   5.84E+08     0.99749      4.1028E-05    
   5.845E+08    0.99749      4.0985E-05    
   5.85E+08     0.99749      4.0944E-05    
   5.855E+08    0.99749      4.0903E-05    
   5.86E+08     0.99749      4.0867E-05    
   5.865E+08    0.99749      4.0821E-05    
   5.87E+08     0.99749      4.0775E-05    
   5.875E+08    0.99749      4.0739E-05    
   5.88E+08     0.99749      4.0713E-05    
   5.885E+08    0.99749      4.0667E-05    
   5.89E+08     0.99749      4.0623E-05    
   5.895E+08    0.99749      4.0582E-05    
   5.9E+08      0.99749      4.054E-05     
   5.905E+08    0.99749      4.0522E-05    
   5.91E+08     0.99749      4.0566E-05    
   5.915E+08    0.99749      4.0557E-05    
   5.92E+08     0.99749      4.0511E-05    
   5.925E+08    0.99749      4.0466E-05    
   5.93E+08     0.99749      4.0431E-05    
   5.935E+08    0.99749      4.0386E-05    
   5.94E+08     0.99749      4.035E-05     
   5.945E+08    0.99749      4.0314E-05    
   5.95E+08     0.99749      4.0275E-05    
   5.955E+08    0.99749      4.0249E-05    
   5.96E+08     0.99749      4.022E-05     
   5.965E+08    0.99749      4.0175E-05    
   5.97E+08     0.99749      4.0162E-05    
   5.975E+08    0.99749      4.0121E-05    
   5.98E+08     0.99749      4.013E-05     
   5.985E+08    0.99749      4.0086E-05    
   5.99E+08     0.99749      4.0042E-05    
   5.995E+08    0.99749      4.0004E-05    
   6E+08        0.99749      3.9982E-05    
