# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 10 --incycles 300 --storevectors 0 --width 50 --tol 2.22045e-16 --arnoldimethod\n explicit --residual --tracks 500000 --active 30 --acycles 900 --evectors 2 --evalues 2 --seed 0 --Iterations\n 30 --bins 75 -r --relaxed 0.0001 -f Relaxed/50mfp.relaxed.r0.0001.dat  seed = 3540537
# filename = Relaxed/50mfp.relaxed.r0.0001.dat, run = true, power = true, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = true, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 900, incycles = 300, active = 30, inactive = 10, Iterations = 30, numValues = 2, relaxed = 0.0001, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17            18           19            20           21            22           23           24            25           26           27            28           29           30            31           32           33           
# |-            Power values           -| |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-     Power vector     -| |-     Residual-Real    -| |-     Residual-Imag    -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   5E+05        0.98381      0             0.33333      0.011226     0.00059492    0.33333      2.4357E-20   1.0203E-21    0.33333      0.02007      0.00050135    0.33333      6.6586E-20   -3.6782E-20   0.33333      0.0098387     1.5E+07      1.8928E-06    1.5E+07      0             1.5E+07      0.9977       0             1.5E+07      0            0             1.5E+07      0.99037      0             1.5E+07      0            0             
   1E+06        0.98633      0             1            0.018872     0.00097443    1            1.5088E-20   4.0063E-21    1            0.033358     0.00083209    1            8.799E-20    -4.305E-20    1            0.01678       3E+07        1.7048E-06    3E+07        0             3E+07        0.99724      0             3E+07        0            0             3E+07        0.99079      0             3E+07        0            0             
   1.5E+06      0.9873       0             1.6667       0.026161     0.0013101     1.6667       4.6044E-20   5.8488E-21    1.6667       0.046286     0.0011364     1.6667       6.5374E-20   -6.1694E-20   1.6667       0.023429      4.5E+07      1.0897E-06    4.5E+07      0             4.5E+07      0.99748      0             4.5E+07      0            0             4.5E+07      0.99001      0             4.5E+07      0            0             
   2E+06        0.99159      0             2.3333       0.033183     0.0017081     2.3333       3.8579E-20   9.4545E-22    2.3333       0.058746     0.001399      2.3333       1.8545E-19   -8.4155E-20   2.3333       0.029905      6E+07        1.246E-06     6E+07        0             6E+07        0.99693      0             6E+07        0            0             6E+07        0.98953      0             6E+07        0            0             
   2.5E+06      0.99239      0             3            0.04033      0.0019915     3            9.214E-20    1.6059E-21    3            0.070767     0.001758      3            1.026E-19    -8.3154E-20   3            0.036296      7.5E+07      1.2247E-06    7.5E+07      0             7.5E+07      0.99675      0             7.5E+07      3.0514E-19   0             7.5E+07      0.99068      0             7.5E+07      -3.1471E-20  0             
   3E+06        0.99093      0             3.6667       0.046339     0.002288      3.6667       1.0321E-19   9.2041E-22    3.6667       0.082645     0.0020037     3.6667       7.9333E-20   -6.3312E-20   3.6667       0.042547      9E+07        4.8437E-07    9E+07        0             9E+07        0.99773      0             9E+07        -9.5074E-19  0             9E+07        0.98986      0             9E+07        3.12E-18     0             
   3.5E+06      0.99359      0             4.3333       0.053037     0.0026456     4.3333       9.4146E-20   3.6078E-21    4.3333       0.094273     0.0022427     4.3333       1.6679E-19   -1.2942E-19   4.3333       0.048905      1.05E+08     4.2636E-07    1.05E+08     0             1.05E+08     0.99636      0             1.05E+08     -3.6538E-19  0             1.05E+08     0.98735      0             1.05E+08     -2.1891E-19  0             
   4E+06        0.99211      0             5            0.059185     0.0029008     5            7.2039E-20   2.4901E-21    5            0.10511      0.0024984     5            1.2491E-19   -9.5962E-20   5            0.055161      1.2E+08      1.5918E-06    1.2E+08      0             1.2E+08      0.99664      0             1.2E+08      -8.113E-20   0             1.2E+08      0.98972      0             1.2E+08      -7.8335E-20  0             
   4.5E+06      0.99474      0             5.6667       0.065105     0.0030586     5.6667       3.0337E-20   1.4451E-20    5.6667       0.11462      0.0025583     5.6667       2.2032E-19   -1.2224E-19   5.6667       0.061181      1.35E+08     5.7044E-07    1.35E+08     0             1.35E+08     0.99839      0             1.35E+08     0            0             1.35E+08     0.99025      0             1.35E+08     0            0             
   5E+06        0.99145      0             6.3333       0.07037      0.0032536     6.3333       1.4297E-20   8.7085E-21    6.3333       0.12377      0.0028034     6.3333       3.8331E-19   -1.3903E-19   6.3333       0.06744       1.5E+08      5.5453E-07    1.5E+08      0             1.5E+08      0.99761      0             1.5E+08      0            0             1.5E+08      0.98742      0             1.5E+08      0            0             
   5.5E+06      0.9944       0             7            0.076841     0.003474      7            7.1812E-20   1.7514E-20    7            0.13268      0.002969      7            2.6416E-19   -1.2293E-19   7            0.073141      1.6199E+08   4.0855E-07    1.6199E+08   0             1.6199E+08   0.99784      0             1.6199E+08   -2.8672E-19  0             1.6199E+08   0.98879      0             1.6199E+08   -1.0392E-19  0             
   6E+06        0.99532      0             7.6667       0.081989     0.0035886     7.6667       5.8421E-20   2.5335E-20    7.6667       0.13979      0.0030633     7.6667       3.3529E-19   -1.2716E-19   7.6667       0.078895      1.75E+08     2.092E-06     1.75E+08     0             1.75E+08     0.99701      0.00058675    1.75E+08     -1.4336E-19  -1.0137E-19   1.75E+08     0.98974      0.00067322    1.75E+08     -5.1958E-20  3.674E-20     
   6.5E+06      0.99578      0             8.3333       0.08754      0.0037161     8.3333       3.1319E-20   3.1909E-20    8.3333       0.14697      0.0031006     8.3333       4.5065E-19   -1.3069E-19   8.3333       0.084519      1.8829E+08   1.7156E-06    1.8829E+08   0             1.8829E+08   0.99728      0.00044783    1.8829E+08   -9.5574E-20  -4.0033E-20   1.8829E+08   0.99002      0.00050184    1.8829E+08   -3.4639E-20  2.8232E-20    
   7E+06        0.99454      0             9            0.092822     0.0038688     9            5.6193E-20   4.4096E-20    9            0.15334      0.0031477     9            3.8589E-19   -7.8624E-20   9            0.090248      2.0025E+08   6.2401E-07    2.0025E+08   0             2.0025E+08   0.99739      0.00035029    2.0025E+08   4.1264E-20   4.8587E-21    2.0025E+08   0.98959      0.00053124    2.0025E+08   5.2236E-20   -3.8093E-20   
   7.5E+06      0.99475      0             9.6667       0.098175     0.0039755     9.6667       1.8382E-20   3.919E-20     9.6667       0.15811      0.003115      9.6667       4.0234E-19   -9.1989E-20   9.6667       0.095496      2.1339E+08   8.3724E-07    2.1339E+08   0             2.1339E+08   0.99754      0.00031146    2.1339E+08   3.3011E-20   2.7547E-22    2.1339E+08   0.9896       0.00042513    2.1339E+08   4.1789E-20   -3.0699E-20   
   8E+06        0.99479      0             10.333       0.10374      0.0040097     10.333       6.5194E-20   3.6558E-20    10.333       0.16206      0.0030828     10.333       2.817E-19    -5.4077E-20   10.333       0.10097       2.2598E+08   8.7805E-07    2.2598E+08   0             2.2598E+08   0.9975       0.00026222    2.2598E+08   2.5131E-20   1.2508E-21    2.2598E+08   0.9895       0.00036626    2.2598E+08   3.7282E-20   -2.3701E-20   
   8.5E+06      0.99192      0             11           0.10799      0.0040484     11           4.0132E-20   2.344E-20     11           0.16453      0.0030651     11           3.5165E-19   -4.9794E-20   11           0.10587       2.3818E+08   5.4989E-07    2.3818E+08   0             2.3818E+08   0.99756      0.00023177    2.3818E+08   2.1541E-20   2.2821E-22    2.3818E+08   0.98949      0.00031395    2.3818E+08   3.1956E-20   -2.0272E-20   
   9E+06        1.0001       0             11.667       0.11171      0.003996      11.667       1.1521E-19   1.5342E-20    11.667       0.1657       0.002833      11.667       2.164E-19    -2.4893E-20   11.667       0.11125       2.5048E+08   6.144E-07     2.5048E+08   0             2.5048E+08   0.99772      0.00024866    2.5048E+08   1.8848E-20   -1.2945E-21   2.5048E+08   0.98953      0.00027733    2.5048E+08   2.7961E-20   -1.8083E-20   
   9.5E+06      0.99605      0             12.333       0.1161       0.0038509     12.333       7.9504E-20   1.2877E-20    12.333       0.16563      0.0027879     12.333       1.4265E-19   -5.8925E-21   12.333       0.11586       2.6302E+08   1.1222E-06    2.6302E+08   0             2.6302E+08   0.99769      0.00022255    2.6302E+08   1.6754E-20   -9.1205E-22   2.6302E+08   0.98949      0.00024954    2.6302E+08   2.4855E-20   -1.5426E-20   
   1E+07        0.99443      0             13           0.12077      0.0037602     13           4.7548E-20   8.1507E-21    13           0.16488      0.0026626     13           2.0721E-19   -2.2064E-21   13           0.12047       2.7402E+08   1.5636E-06    2.7402E+08   0             2.7402E+08   0.99748      0.00028121    2.7402E+08   1.5079E-20   5.3098E-22    2.7402E+08   0.98961      0.00025226    2.7402E+08   2.2369E-20   -1.3434E-20   
   1.05E+07     0.99512      0             13.667       0.12436      0.0037167     13.667       1.2702E-19   1.1866E-21    13.667       0.16335      0.0025632     13.667       -7.2661E-20  2.59E-20      13.667       0.12495       2.8551E+08   7.5601E-07    2.8551E+08   0             2.8551E+08   0.99749      0.00025576    2.8551E+08   1.3708E-20   4.4338E-22    2.8551E+08   0.98969      0.00024062    2.8551E+08   2.0336E-20   -1.2226E-20   
   1.1E+07      0.99526      0             14.333       0.12762      0.0036288     14.333       3.1938E-20   9.9725E-21    14.333       0.16034      0.0025381     14.333       -1.0279E-19  2.8403E-20    14.333       0.12895       2.9721E+08   1.424E-06     2.9721E+08   0             2.9721E+08   0.99745      0.00023687    2.9721E+08   1.2566E-20   5.5826E-22    2.9721E+08   0.98975      0.00022721    2.9721E+08   1.8641E-20   -1.1269E-20   
   1.15E+07     0.99465      0             15           0.1302       0.00363       15           1.1063E-20   4.0851E-21    15           0.15629      0.0024706     15           -4.967E-20   -1.057E-21    15           0.13291       3.096E+08    2.3715E-07    3.096E+08    0             3.096E+08    0.99736      0.00023532    3.096E+08    -4.7233E-20  2.1717E-20    3.096E+08    0.98964      0.00023209    3.096E+08    2.9493E-20   -1.3865E-20   
   1.2E+07      0.99443      0             15.667       0.1331       0.0034736     15.667       5.934E-20    8.5043E-21    15.667       0.1511       0.0024464     15.667       -3.1113E-19  -2.1084E-21   15.667       0.13653       3.2218E+08   1.0459E-06    3.2218E+08   0             3.2218E+08   0.99737      0.00021863    3.2218E+08   -9.0306E-20  1.8752E-20    3.2218E+08   0.98959      0.00022088    3.2218E+08   -3.68E-21    -5.5553E-21   
   1.25E+07     0.99429      0             16.333       0.13658      0.0032454     16.333       4.4853E-20   6.868E-21     16.333       0.14557      0.0025272     16.333       -1.7258E-19  -5.8024E-20   16.333       0.13995       3.3436E+08   4.8903E-07    3.3436E+08   0             3.3436E+08   0.99739      0.00020495    3.3436E+08   -6.1363E-20  2.0037E-20    3.3436E+08   0.98949      0.00023027    3.3436E+08   3.0227E-20   -1.9235E-20   
   1.3E+07      0.99452      0             17           0.13997      0.0031332     17           4.6656E-20   1.2822E-21    17           0.13948      0.0026061     17           -1.9892E-19  -4.8309E-20   17           0.14337       3.4716E+08   2.4381E-06    3.4716E+08   0             3.4716E+08   0.99726      0.00022852    3.4716E+08   -5.7528E-20  1.3785E-20    3.4716E+08   0.98954      0.00022285    3.4716E+08   2.8338E-20   -1.7923E-20   
   1.35E+07     0.99599      0             17.667       0.14334      0.0029171     17.667       9.8879E-20   -7.2316E-21   17.667       0.13187      0.0027465     17.667       -3.5449E-19  -9.7421E-20   17.667       0.14632       3.6005E+08   9.2912E-07    3.6005E+08   0             3.6005E+08   0.99723      0.00021707    3.6005E+08   -5.4144E-20  1.2411E-20    3.6005E+08   0.98951      0.00021217    3.6005E+08   2.6671E-20   -1.6432E-20   
   1.4E+07      0.99614      0             18.333       0.1461       0.0027546     18.333       8.1594E-21   -1.7681E-20   18.333       0.12317      0.0029299     18.333       -2.6257E-19  -1.0523E-19   18.333       0.14888       3.729E+08    4.6995E-07    3.729E+08    0             3.729E+08    0.99721      0.00020675    3.729E+08    -5.1136E-20  1.1244E-20    3.729E+08    0.98949      0.00020131    3.729E+08    2.5189E-20   -1.5309E-20   
   1.45E+07     0.99686      0             19           0.14832      0.0026173     19           -7.0048E-20  -1.9956E-20   19           0.1132       0.0031309     19           -2.853E-19   -7.9646E-20   19           0.15184       3.8586E+08   1.3154E-06    3.8586E+08   0             3.8586E+08   0.99717      0.00019844    3.8586E+08   -4.8444E-20  1.0094E-20    3.8586E+08   0.98961      0.00022164    3.8586E+08   2.3863E-20   -1.3137E-20   
   1.5E+07      0.99576      0             19.667       0.15024      0.0023792     19.667       -4.3608E-20  -2.4545E-20   19.667       0.1036       0.003432      19.667       -2.7652E-19  -1.1929E-19   19.667       0.15389       3.981E+08    9.8603E-07    3.981E+08    0             3.981E+08    0.99716      0.00018928    3.981E+08    -4.6022E-20  9.3379E-21    3.981E+08    0.98964      0.00021309    3.981E+08    2.267E-20    -1.2511E-20   
   1.55E+07     0.99526      0             20.333       0.15244      0.002178      20.333       -5.9877E-20  -1.1109E-20   20.333       0.092136     0.0035954     20.333       -2.2934E-19  -1.3118E-19   20.333       0.15538       4.1033E+08   3.0606E-07    4.1033E+08   0             4.1033E+08   0.99715      0.00018031    4.1033E+08   -3.9896E-20  8.7651E-21    4.1033E+08   0.98964      0.00020297    4.1033E+08   1.2638E-20   -1.1776E-20   
   1.6E+07      0.99687      0             21           0.15391      0.002169      21           -3.5934E-20  -4.9374E-21   21           0.079651     0.0037429     21           -2.632E-19   -1.316E-19    21           0.15691       4.2342E+08   1.2629E-06    4.2342E+08   0             4.2342E+08   0.99713      0.00017286    4.2342E+08   -3.8083E-20  8.1665E-21    4.2342E+08   0.98966      0.00019531    4.2342E+08   1.2064E-20   -1.1222E-20   
   1.65E+07     0.99616      0             21.667       0.15614      0.0020616     21.667       -9.6993E-20  -4.3146E-21   21.667       0.067602     0.0039834     21.667       -2.9168E-19  -1.5601E-19   21.667       0.15826       4.3458E+08   4.8276E-07    4.3458E+08   0             4.3458E+08   0.99721      0.00018098    4.3458E+08   -1.6833E-20  1.5586E-20    4.3458E+08   0.98968      0.00018719    4.3458E+08   2.5393E-20   -9.8898E-21   
   1.7E+07      0.99477      0             22.333       0.1571       0.0019705     22.333       -9.621E-20   8.8784E-21    22.333       0.055017     0.0041842     22.333       -3.6483E-19  -1.5366E-19   22.333       0.15933       4.4715E+08   1.4693E-06    4.4715E+08   0             4.4715E+08   0.99716      0.0001812     4.4715E+08   -1.0045E-20  1.2372E-20    4.4715E+08   0.98967      0.00017943    4.4715E+08   2.0548E-20   -9.3694E-21   
   1.75E+07     0.99477      0             23           0.15882      0.0018207     23           -8.3857E-20  1.7511E-20    23           0.042622     0.004131      23           -5.066E-19   -1.8637E-19   23           0.16033       4.5904E+08   6.3102E-07    4.5904E+08   0             4.5904E+08   0.99728      0.00021391    4.5904E+08   -9.6427E-21  9.8881E-21    4.5904E+08   0.98968      0.00017247    4.5904E+08   1.9726E-20   -9.0236E-21   
   1.8E+07      0.99415      0             23.667       0.15992      0.0017784     23.667       2.5545E-20   7.6364E-20    23.667       0.030084     0.0042045     23.667       -5.098E-19   -1.8094E-19   23.667       0.16087       4.7041E+08   8.7657E-07    4.7041E+08   0             4.7041E+08   0.99731      0.0002071     4.7041E+08   -9.2719E-21  9.4851E-21    4.7041E+08   0.98965      0.00016879    4.7041E+08   1.8968E-20   -8.3865E-21   
   1.85E+07     0.99606      0             24.333       0.16091      0.0018526     24.333       -5.8309E-20  8.145E-20     24.333       0.017453     0.0041865     24.333       -4.3946E-19  -1.8479E-19   24.333       0.1611        4.8334E+08   5.8126E-07    4.8334E+08   0             4.8334E+08   0.99727      0.00020217    4.8334E+08   -5.3246E-21  8.3736E-21    4.8334E+08   0.9897       0.00017043    4.8334E+08   2.3883E-20   -6.2513E-21   
   1.9E+07      0.996        0             25           0.16132      0.0018695     25           -3.2809E-20  1.0877E-19    25           0.0038284    0.0041802     25           -4.6779E-19  -1.7684E-19   25           0.16113       4.9531E+08   6.3304E-07    4.9531E+08   0             4.9531E+08   0.99729      0.00019568    4.9531E+08   -5.1345E-21  8.0608E-21    4.9531E+08   0.98968      0.00016543    4.9531E+08   2.303E-20    -5.8922E-21   
   1.95E+07     0.99565      0             25.667       0.16148      0.0018579     25.667       -1.0943E-19  7.8835E-20    25.667       -0.0084757   0.0042183     25.667       -4.1942E-19  -1.7269E-19   25.667       0.16073       5.0843E+08   1.5255E-06    5.0843E+08   0             5.0843E+08   0.99727      0.0001906     5.0843E+08   -4.9574E-21  7.6916E-21    5.0843E+08   0.9897       0.00016108    5.0843E+08   2.2236E-20   -5.7422E-21   
   2E+07        0.99613      0             26.333       0.16026      0.0019425     26.333       -1.112E-19   1.1092E-19    26.333       -0.021449    0.0040744     26.333       -5.3625E-19  -1.7353E-19   26.333       0.16061       5.2113E+08   7.5288E-07    5.2113E+08   0             5.2113E+08   0.99727      0.00018442    5.2113E+08   -4.7922E-21  7.4351E-21    5.2113E+08   0.98965      0.00016461    5.2113E+08   2.1494E-20   -5.0143E-21   
   2.05E+07     0.9959       0             27           0.15973      0.0019439     27           -1.4295E-19  1.3881E-19    27           -0.033661    0.004044      27           -4.762E-19   -1.8069E-19   27           0.15989       
   2.1E+07      0.99676      0             27.667       0.15848      0.0019868     27.667       -1.3148E-19  1.458E-19     27.667       -0.045438    0.0039263     27.667       -4.8979E-19  -1.8441E-19   27.667       0.1587        
   2.15E+07     0.99602      0             28.333       0.15706      0.0020943     28.333       -1.5392E-19  1.7367E-19    28.333       -0.056944    0.0037569     28.333       -4.1823E-19  -1.9878E-19   28.333       0.1574        
   2.2E+07      0.9976       0             29           0.15541      0.0022        29           -1.6584E-19  1.5658E-19    29           -0.068593    0.003584      29           -3.4534E-19  -1.7232E-19   29           0.15586       
   2.25E+07     0.99578      0             29.667       0.15331      0.0023095     29.667       -2.0295E-19  1.5563E-19    29.667       -0.079223    0.0034922     29.667       -3.0719E-19  -1.496E-19    29.667       0.15383       
   2.3E+07      0.99857      0             30.333       0.15121      0.0024139     30.333       -2.0539E-19  1.9692E-19    30.333       -0.089276    0.0032427     30.333       -2.6968E-19  -1.5633E-19   30.333       0.15177       
   2.35E+07     0.99655      0             31           0.14846      0.0025372     31           -2.4624E-19  1.6916E-19    31           -0.098622    0.0030353     31           -2.8806E-19  -1.4379E-19   31           0.14942       
   2.4E+07      0.99644      0             31.667       0.1454       0.0025773     31.667       -2.6621E-19  1.8608E-19    31.667       -0.10761     0.002838      31.667       -2.4469E-19  -1.3604E-19   31.667       0.14697       
   2.45E+07     0.99884      0             32.333       0.14266      0.002724      32.333       -2.6866E-19  1.6353E-19    32.333       -0.1158      0.0027744     32.333       -2.0435E-19  -1.1604E-19   32.333       0.14409       
   2.5E+07      0.99723      0             33           0.13922      0.0026947     33           -2.9461E-19  1.6388E-19    33           -0.1234      0.0026559     33           -1.5441E-19  -1.1779E-19   33           0.14113       
   2.55E+07     0.9979       0             33.667       0.13601      0.002767      33.667       -2.8021E-19  1.6996E-19    33.667       -0.13041     0.0025977     33.667       -1.0387E-19  -1.2312E-19   33.667       0.13805       
   2.6E+07      0.99763      0             34.333       0.13264      0.0028156     34.333       -3.1694E-19  1.5696E-19    34.333       -0.13646     0.0025537     34.333       -1.1025E-19  -7.9759E-20   34.333       0.13446       
   2.65E+07     0.99601      0             35           0.12866      0.0029361     35           -3.1091E-19  1.4986E-19    35           -0.14146     0.0025476     35           -9.6857E-20  -4.5061E-20   35           0.13091       
   2.7E+07      0.99604      0             35.667       0.12477      0.0029925     35.667       -3.2777E-19  1.5001E-19    35.667       -0.14575     0.0025447     35.667       -7.295E-20   -5.272E-21    35.667       0.12703       
   2.75E+07     0.99706      0             36.333       0.12094      0.0031214     36.333       -2.9792E-19  1.3263E-19    36.333       -0.14943     0.0026217     36.333       -1.4817E-19  3.563E-20     36.333       0.12275       
   2.8E+07      0.999        0             37           0.11638      0.0031356     37           -2.9862E-19  1.3209E-19    37           -0.15175     0.0026298     37           -9.2153E-20  4.2107E-20    37           0.11854       
   2.85E+07     0.99628      0             37.667       0.11175      0.0031415     37.667       -2.8309E-19  1.1587E-19    37.667       -0.15273     0.0026978     37.667       -1.033E-19   6.362E-20     37.667       0.11402       
   2.9E+07      0.99924      0             38.333       0.10705      0.0030822     38.333       -3.2357E-19  5.6743E-20    38.333       -0.15308     0.0027531     38.333       -8.9779E-20  8.8591E-20    38.333       0.10935       
   2.95E+07     0.99554      0             39           0.10206      0.0030487     39           -3.2223E-19  3.0341E-20    39           -0.15258     0.0028094     39           -5.9318E-20  6.7225E-20    39           0.10462       
   3E+07        0.99745      0             39.667       0.096861     0.0029165     39.667       -3.2788E-19  -2.5639E-20   39.667       -0.1506      0.0028244     39.667       -1.3187E-19  6.6386E-20    39.667       0.099544      
   3.05E+07     0.99706      0             40.333       0.091702     0.0028007     40.333       -3.0538E-19  -3.4359E-20   40.333       -0.14754     0.002777      40.333       -7.1659E-20  7.6503E-20    40.333       0.094202      
   3.1E+07      0.99637      0             41           0.086156     0.0027841     41           -3.6046E-19  -6.5506E-20   41           -0.14379     0.0028005     41           -2.5407E-21  5.29E-20      41           0.089068      
   3.15E+07     0.99624      0             41.667       0.080662     0.0027126     41.667       -2.8927E-19  -1.0277E-19   41.667       -0.13891     0.0027933     41.667       -6.5619E-20  3.7605E-20    41.667       0.083545      
   3.2E+07      0.99399      0             42.333       0.075282     0.0025852     42.333       -3.034E-19   -1.0179E-19   42.333       -0.13293     0.0027242     42.333       -7.4264E-20  8.3416E-21    42.333       0.078177      
   3.25E+07     0.99641      0             43           0.069654     0.0024893     43           -2.8589E-19  -1.0794E-19   43           -0.12606     0.0026956     43           -5.5111E-20  3.1676E-20    43           0.072434      
   3.3E+07      0.99765      0             43.667       0.064545     0.0023719     43.667       -2.3736E-19  -1.1382E-19   43.667       -0.11885     0.0026557     43.667       -1.3306E-19  -4.9029E-21   43.667       0.066506      
   3.35E+07     0.99768      0             44.333       0.058775     0.0021952     44.333       -2.3363E-19  -1.4334E-19   44.333       -0.11046     0.0025466     44.333       -7.3087E-20  -1.2418E-20   44.333       0.060564      
   3.4E+07      0.99859      0             45           0.053133     0.0020491     45           -2.0794E-19  -9.1263E-20   45           -0.10145     0.0024598     45           -1.7798E-20  -1.2983E-20   45           0.054372      
   3.45E+07     0.99757      0             45.667       0.046814     0.0018873     45.667       -1.5689E-19  -1.0269E-19   45.667       -0.091301    0.0023526     45.667       -4.6802E-20  -1.798E-20    45.667       0.048212      
   3.5E+07      0.99868      0             46.333       0.04097      0.0016305     46.333       -1.6319E-19  -7.231E-20    46.333       -0.080593    0.0020717     46.333       -6.5595E-21  -1.3604E-20   46.333       0.042123      
   3.55E+07     0.99588      0             47           0.035469     0.0014034     47           -1.3076E-19  -4.0543E-20   47           -0.069529    0.0018185     47           -3.7264E-20  8.9349E-21    47           0.035821      
   3.6E+07      0.99608      0             47.667       0.02909      0.001166      47.667       -9.345E-20   -4.1225E-20   47.667       -0.057768    0.0015465     47.667       -1.6386E-19  2.6009E-20    47.667       0.029477      
   3.65E+07     0.99796      0             48.333       0.022777     0.00090604    48.333       -6.7511E-20  -1.6145E-20   48.333       -0.045548    0.0012204     48.333       -7.9408E-20  2.6524E-20    48.333       0.022997      
   3.7E+07      0.99723      0             49           0.016587     0.00064155    49           -5.0204E-20  -2.4264E-20   49           -0.03326     0.00087514    49           -6.2607E-20  2.583E-20     49           0.016455      
   3.75E+07     0.99576      0             49.667       0.0099212    0.00040407    49.667       -5.7177E-21  -1.2279E-20   49.667       -0.019906    0.00053515    49.667       -6.8662E-20  1.0743E-20    49.667       0.0096157     
   3.8E+07      0.99664      0             
   3.85E+07     0.99467      0             
   3.9E+07      0.99792      0             
   3.95E+07     0.99745      0             
   4E+07        0.99574      0             
   4.05E+07     0.99789      0             
   4.1E+07      0.99816      0             
   4.15E+07     0.99602      0             
   4.2E+07      0.99694      0             
   4.25E+07     0.99891      0             
   4.3E+07      0.99877      0             
   4.35E+07     0.99481      0             
   4.4E+07      0.99695      0             
   4.45E+07     0.99673      0             
   4.5E+07      0.99641      0             
   4.55E+07     0.99867      0             
   4.6E+07      1.0003       0             
   4.65E+07     0.99762      0             
   4.7E+07      0.99843      0             
   4.75E+07     0.99783      0             
   4.8E+07      0.99793      0             
   4.85E+07     0.99742      0             
   4.9E+07      0.99678      0             
   4.95E+07     0.99747      0             
   5E+07        0.9977       0             
   5.05E+07     0.99773      0             
   5.1E+07      0.99807      0             
   5.15E+07     0.99782      0             
   5.2E+07      0.99691      0             
   5.25E+07     0.9973       0             
   5.3E+07      0.99907      0             
   5.35E+07     0.99663      0             
   5.4E+07      0.99832      0             
   5.45E+07     0.99703      0             
   5.5E+07      0.99719      0             
   5.55E+07     0.99725      0             
   5.6E+07      0.99572      0             
   5.65E+07     0.99526      0             
   5.7E+07      0.99625      0             
   5.75E+07     0.99834      0             
   5.8E+07      0.99928      0             
   5.85E+07     0.99721      0             
   5.9E+07      0.99596      0             
   5.95E+07     0.99704      0             
   6E+07        0.99796      0             
   6.05E+07     0.99762      0             
   6.1E+07      0.99695      0             
   6.15E+07     0.9974       0             
   6.2E+07      0.99758      0             
   6.25E+07     0.99704      0             
   6.3E+07      0.99818      0             
   6.35E+07     0.99648      0             
   6.4E+07      0.99698      0             
   6.45E+07     0.99839      0             
   6.5E+07      0.99646      0             
   6.55E+07     0.99718      0             
   6.6E+07      0.99638      0             
   6.65E+07     0.99772      0             
   6.7E+07      0.99825      0             
   6.75E+07     0.99411      0             
   6.8E+07      0.99703      0             
   6.85E+07     0.99735      0             
   6.9E+07      0.99915      0             
   6.95E+07     0.9957       0             
   7E+07        0.99843      0             
   7.05E+07     0.99638      0             
   7.1E+07      0.99567      0             
   7.15E+07     0.99682      0             
   7.2E+07      0.99635      0             
   7.25E+07     0.99773      0             
   7.3E+07      0.99726      0             
   7.35E+07     0.99647      0             
   7.4E+07      0.99591      0             
   7.45E+07     0.99816      0             
   7.5E+07      0.9959       0             
   7.55E+07     0.99851      0             
   7.6E+07      0.99879      0             
   7.65E+07     0.99759      0             
   7.7E+07      0.99921      0             
   7.75E+07     0.99834      0             
   7.8E+07      0.99736      0             
   7.85E+07     0.99736      0             
   7.9E+07      0.99579      0             
   7.95E+07     0.99505      0             
   8E+07        0.99784      0             
   8.05E+07     0.99764      0             
   8.1E+07      0.99601      0             
   8.15E+07     0.99836      0             
   8.2E+07      0.99697      0             
   8.25E+07     0.99607      0             
   8.3E+07      0.99746      0             
   8.35E+07     0.9976       0             
   8.4E+07      0.99821      0             
   8.45E+07     0.99885      0             
   8.5E+07      0.99528      0             
   8.55E+07     0.99797      0             
   8.6E+07      0.99681      0             
   8.65E+07     0.99774      0             
   8.7E+07      0.99843      0             
   8.75E+07     0.99699      0             
   8.8E+07      0.99816      0             
   8.85E+07     0.99713      0             
   8.9E+07      0.99747      0             
   8.95E+07     0.99574      0             
   9E+07        0.99912      0             
   9.05E+07     0.99886      0             
   9.1E+07      0.99724      0             
   9.15E+07     0.99912      0             
   9.2E+07      0.99755      0             
   9.25E+07     0.99851      0             
   9.3E+07      0.9986       0             
   9.35E+07     0.99818      0             
   9.4E+07      0.99747      0             
   9.45E+07     0.99635      0             
   9.5E+07      0.99746      0             
   9.55E+07     0.99883      0             
   9.6E+07      0.99827      0             
   9.65E+07     0.99613      0             
   9.7E+07      0.9994       0             
   9.75E+07     0.99725      0             
   9.8E+07      0.99725      0             
   9.85E+07     0.99644      0             
   9.9E+07      0.99581      0             
   9.95E+07     0.99738      0             
   1E+08        0.99796      0             
   1.005E+08    0.99789      0             
   1.01E+08     0.99478      0             
   1.015E+08    1.0009       0             
   1.02E+08     0.99789      0             
   1.025E+08    0.9969       0             
   1.03E+08     0.99801      0             
   1.035E+08    0.99589      0             
   1.04E+08     0.99893      0             
   1.045E+08    0.99841      0             
   1.05E+08     0.99549      0             
   1.055E+08    0.99703      0             
   1.06E+08     0.99887      0             
   1.065E+08    0.99631      0             
   1.07E+08     0.99823      0             
   1.075E+08    0.9988       0             
   1.08E+08     0.99703      0             
   1.085E+08    0.99658      0             
   1.09E+08     0.9982       0             
   1.095E+08    0.99816      0             
   1.1E+08      0.99606      0             
   1.105E+08    0.99554      0             
   1.11E+08     0.99844      0             
   1.115E+08    0.99578      0             
   1.12E+08     0.99866      0             
   1.125E+08    0.99838      0             
   1.13E+08     0.99634      0             
   1.135E+08    0.99574      0             
   1.14E+08     0.99774      0             
   1.145E+08    0.99586      0             
   1.15E+08     1.0004       0             
   1.155E+08    0.99856      0             
   1.16E+08     0.99976      0             
   1.165E+08    0.99578      0             
   1.17E+08     0.99725      0             
   1.175E+08    0.99666      0             
   1.18E+08     0.997        0             
   1.185E+08    1.0002       0             
   1.19E+08     0.99687      0             
   1.195E+08    0.99714      0             
   1.2E+08      0.99946      0             
   1.205E+08    0.99877      0             
   1.21E+08     0.99609      0             
   1.215E+08    0.99977      0             
   1.22E+08     0.99564      0             
   1.225E+08    0.9978       0             
   1.23E+08     0.99755      0             
   1.235E+08    0.99898      0             
   1.24E+08     0.99736      0             
   1.245E+08    0.998        0             
   1.25E+08     0.99653      0             
   1.255E+08    0.99667      0             
   1.26E+08     0.99608      0             
   1.265E+08    0.99789      0             
   1.27E+08     0.99558      0             
   1.275E+08    0.99795      0             
   1.28E+08     0.99918      0             
   1.285E+08    0.99857      0             
   1.29E+08     0.99837      0             
   1.295E+08    0.99818      0             
   1.3E+08      0.99556      0             
   1.305E+08    0.99843      0             
   1.31E+08     0.99648      0             
   1.315E+08    0.99957      0             
   1.32E+08     0.99988      0             
   1.325E+08    0.99699      0             
   1.33E+08     0.99646      0             
   1.335E+08    0.99866      0             
   1.34E+08     0.99659      0             
   1.345E+08    0.99814      0             
   1.35E+08     1.0001       0             
   1.355E+08    0.99874      0             
   1.36E+08     0.99531      0             
   1.365E+08    0.99728      0             
   1.37E+08     0.99887      0             
   1.375E+08    0.99628      0             
   1.38E+08     0.99837      0             
   1.385E+08    0.99873      0             
   1.39E+08     0.99756      0             
   1.395E+08    0.99683      0             
   1.4E+08      0.99811      0             
   1.405E+08    0.99699      0             
   1.41E+08     0.99619      0             
   1.415E+08    0.99697      0             
   1.42E+08     0.99679      0             
   1.425E+08    1.0002       0             
   1.43E+08     0.99614      0             
   1.435E+08    0.99705      0             
   1.44E+08     0.99678      0             
   1.445E+08    0.99868      0             
   1.45E+08     0.99855      0             
   1.455E+08    0.99912      0             
   1.46E+08     0.99486      0             
   1.465E+08    0.9973       0             
   1.47E+08     0.9983       0             
   1.475E+08    0.99826      0             
   1.48E+08     0.99866      0             
   1.485E+08    0.99545      0             
   1.49E+08     0.99656      0             
   1.495E+08    0.99848      0             
   1.5E+08      0.99795      0             
   1.505E+08    0.99964      0             
   1.51E+08     1.0001       0.00029476    
   1.515E+08    0.99868      0.0011436     
   1.52E+08     0.99846      0.00087828    
   1.525E+08    0.99779      0.00092151    
   1.53E+08     0.99787      0.00077111    
   1.535E+08    0.99771      0.00067775    
   1.54E+08     0.99783      0.00060343    
   1.545E+08    0.99794      0.00054676    
   1.55E+08     0.99784      0.00050126    
   1.555E+08    0.99782      0.00045588    
   1.56E+08     0.99785      0.00041886    
   1.565E+08    0.9979       0.00038859    
   1.57E+08     0.99789      0.00036089    
   1.575E+08    0.998        0.00035255    
   1.58E+08     0.99786      0.00035587    
   1.585E+08    0.99778      0.00034341    
   1.59E+08     0.99773      0.00032868    
   1.595E+08    0.99769      0.00031404    
   1.6E+08      0.99766      0.00029937    
   1.605E+08    0.99772      0.00029151    
   1.61E+08     0.99774      0.00027911    
   1.615E+08    0.99767      0.00027579    
   1.62E+08     0.99778      0.00028457    
   1.625E+08    0.99772      0.00028002    
   1.63E+08     0.99766      0.00027559    
   1.635E+08    0.99761      0.00026877    
   1.64E+08     0.9976       0.00025979    
   1.645E+08    0.99769      0.00026875    
   1.65E+08     0.99766      0.00026256    
   1.655E+08    0.99764      0.00025455    
   1.66E+08     0.99766      0.00024733    
   1.665E+08    0.99768      0.00024098    
   1.67E+08     0.99764      0.00023775    
   1.675E+08    0.99763      0.00023104    
   1.68E+08     0.99763      0.00022479    
   1.685E+08    0.99766      0.00022137    
   1.69E+08     0.99772      0.00022318    
   1.695E+08    0.99769      0.00021946    
   1.7E+08      0.99771      0.00021548    
   1.705E+08    0.99773      0.00021106    
   1.71E+08     0.9977       0.00020888    
   1.715E+08    0.99767      0.00020541    
   1.72E+08     0.99767      0.00020077    
   1.725E+08    0.99767      0.00019631    
   1.73E+08     0.99772      0.00019682    
   1.735E+08    0.99768      0.00019664    
   1.74E+08     0.99769      0.00019288    
   1.745E+08    0.99769      0.00018894    
   1.75E+08     0.99764      0.00019068    
   1.755E+08    0.99765      0.00018706    
   1.76E+08     0.99764      0.00018348    
   1.765E+08    0.9976       0.00018635    
   1.77E+08     0.99757      0.00018506    
   1.775E+08    0.99754      0.00018454    
   1.78E+08     0.99749      0.00018765    
   1.785E+08    0.9975       0.00018464    
   1.79E+08     0.9975       0.00018156    
   1.795E+08    0.9975       0.00017854    
   1.8E+08      0.99751      0.00017613    
   1.805E+08    0.99747      0.00017826    
   1.81E+08     0.99749      0.00017641    
   1.815E+08    0.99752      0.00017569    
   1.82E+08     0.99754      0.00017465    
   1.825E+08    0.99755      0.00017222    
   1.83E+08     0.99759      0.00017339    
   1.835E+08    0.9976       0.00017112    
   1.84E+08     0.99759      0.00016883    
   1.845E+08    0.99757      0.0001669     
   1.85E+08     0.99755      0.00016618    
   1.855E+08    0.99753      0.00016566    
   1.86E+08     0.99753      0.00016356    
   1.865E+08    0.99753      0.00016146    
   1.87E+08     0.99753      0.00015942    
   1.875E+08    0.99754      0.00015752    
   1.88E+08     0.99756      0.00015601    
   1.885E+08    0.99757      0.00015477    
   1.89E+08     0.99758      0.00015283    
   1.895E+08    0.99759      0.00015217    
   1.9E+08      0.99758      0.00015091    
   1.905E+08    0.99758      0.00014904    
   1.91E+08     0.99758      0.00014724    
   1.915E+08    0.99758      0.00014547    
   1.92E+08     0.99757      0.00014383    
   1.925E+08    0.99759      0.00014286    
   1.93E+08     0.99758      0.00014123    
   1.935E+08    0.99756      0.00014187    
   1.94E+08     0.99754      0.00014125    
   1.945E+08    0.99753      0.00013999    
   1.95E+08     0.99754      0.00013868    
   1.955E+08    0.99754      0.00013722    
   1.96E+08     0.99756      0.00013713    
   1.965E+08    0.99756      0.00013566    
   1.97E+08     0.99755      0.00013435    
   1.975E+08    0.99754      0.00013306    
   1.98E+08     0.99753      0.00013287    
   1.985E+08    0.99754      0.00013219    
   1.99E+08     0.99753      0.00013155    
   1.995E+08    0.99754      0.000131      
   2E+08        0.99754      0.00012971    
   2.005E+08    0.99753      0.0001289     
   2.01E+08     0.99753      0.00012768    
   2.015E+08    0.99754      0.00012667    
   2.02E+08     0.99753      0.00012557    
   2.025E+08    0.99753      0.00012447    
   2.03E+08     0.99753      0.0001236     
   2.035E+08    0.99754      0.00012268    
   2.04E+08     0.99754      0.00012155    
   2.045E+08    0.99756      0.00012163    
   2.05E+08     0.99752      0.00012601    
   2.055E+08    0.99753      0.00012507    
   2.06E+08     0.99752      0.00012423    
   2.065E+08    0.99751      0.00012349    
   2.07E+08     0.9975       0.00012266    
   2.075E+08    0.9975       0.0001216     
   2.08E+08     0.99749      0.00012097    
   2.085E+08    0.99748      0.00012025    
   2.09E+08     0.99749      0.00011927    
   2.095E+08    0.9975       0.00011865    
   2.1E+08      0.99752      0.00011908    
   2.105E+08    0.99751      0.00011849    
   2.11E+08     0.99752      0.00011872    
   2.115E+08    0.99753      0.0001181     
   2.12E+08     0.99754      0.00011719    
   2.125E+08    0.99753      0.0001163     
   2.13E+08     0.99754      0.00011559    
   2.135E+08    0.99754      0.00011468    
   2.14E+08     0.99753      0.00011423    
   2.145E+08    0.99754      0.00011365    
   2.15E+08     0.99753      0.000113      
   2.155E+08    0.99753      0.00011215    
   2.16E+08     0.99753      0.00011135    
   2.165E+08    0.99753      0.00011057    
   2.17E+08     0.99754      0.00011       
   2.175E+08    0.99754      0.00010919    
   2.18E+08     0.99753      0.00010869    
   2.185E+08    0.99755      0.00010902    
   2.19E+08     0.99755      0.00010823    
   2.195E+08    0.99756      0.00010772    
   2.2E+08      0.99756      0.00010705    
   2.205E+08    0.99754      0.0001076     
   2.21E+08     0.99754      0.00010704    
   2.215E+08    0.99753      0.0001065     
   2.22E+08     0.99751      0.00010693    
   2.225E+08    0.99751      0.00010635    
   2.23E+08     0.99749      0.00010656    
   2.235E+08    0.9975       0.00010592    
   2.24E+08     0.9975       0.00010526    
   2.245E+08    0.9975       0.00010469    
   2.25E+08     0.9975       0.00010413    
   2.255E+08    0.9975       0.00010344    
   2.26E+08     0.99749      0.00010288    
   2.265E+08    0.99749      0.00010224    
   2.27E+08     0.99748      0.00010208    
   2.275E+08    0.99748      0.00010156    
   2.28E+08     0.99748      0.00010091    
   2.285E+08    0.99749      0.00010049    
   2.29E+08     0.99749      9.9964E-05    
   2.295E+08    0.9975       0.00010018    
   2.3E+08      0.99751      9.9663E-05    
   2.305E+08    0.99751      9.9054E-05    
   2.31E+08     0.99751      9.8673E-05    
   2.315E+08    0.99751      9.8288E-05    
   2.32E+08     0.9975       9.7778E-05    
   2.325E+08    0.9975       9.7356E-05    
   2.33E+08     0.9975       9.6919E-05    
   2.335E+08    0.99749      9.7162E-05    
   2.34E+08     0.99748      9.7019E-05    
   2.345E+08    0.99748      9.6458E-05    
   2.35E+08     0.99748      9.5891E-05    
   2.355E+08    0.99748      9.5395E-05    
   2.36E+08     0.99749      9.5152E-05    
   2.365E+08    0.99749      9.4646E-05    
   2.37E+08     0.99749      9.4159E-05    
   2.375E+08    0.99752      9.7282E-05    
   2.38E+08     0.99751      9.7387E-05    
   2.385E+08    0.99751      9.6861E-05    
   2.39E+08     0.99752      9.6796E-05    
   2.395E+08    0.99751      9.7066E-05    
   2.4E+08      0.9975       9.6573E-05    
   2.405E+08    0.9975       9.624E-05     
   2.41E+08     0.99748      9.7273E-05    
   2.415E+08    0.99748      9.6798E-05    
   2.42E+08     0.99748      9.6377E-05    
   2.425E+08    0.99749      9.6276E-05    
   2.43E+08     0.99749      9.5811E-05    
   2.435E+08    0.9975       9.5912E-05    
   2.44E+08     0.99751      9.587E-05     
   2.445E+08    0.99751      9.5409E-05    
   2.45E+08     0.9975       9.4983E-05    
   2.455E+08    0.99752      9.5013E-05    
   2.46E+08     0.99752      9.4533E-05    
   2.465E+08    0.99752      9.4083E-05    
   2.47E+08     0.99752      9.3731E-05    
   2.475E+08    0.99753      9.374E-05     
   2.48E+08     0.99753      9.3337E-05    
   2.485E+08    0.99753      9.2901E-05    
   2.49E+08     0.99753      9.2463E-05    
   2.495E+08    0.99753      9.206E-05     
   2.5E+08      0.99753      9.1601E-05    
   2.505E+08    0.99754      9.1582E-05    
   2.51E+08     0.99754      9.1467E-05    
   2.515E+08    0.99754      9.102E-05     
   2.52E+08     0.99755      9.1175E-05    
   2.525E+08    0.99755      9.0746E-05    
   2.53E+08     0.99755      9.0308E-05    
   2.535E+08    0.99755      8.9943E-05    
   2.54E+08     0.99755      8.9552E-05    
   2.545E+08    0.99755      8.9166E-05    
   2.55E+08     0.99754      8.8873E-05    
   2.555E+08    0.99753      8.9211E-05    
   2.56E+08     0.99754      8.913E-05     
   2.565E+08    0.99754      8.8713E-05    
   2.57E+08     0.99754      8.8321E-05    
   2.575E+08    0.99754      8.7925E-05    
   2.58E+08     0.99753      8.7759E-05    
   2.585E+08    0.99753      8.7596E-05    
   2.59E+08     0.99752      8.7211E-05    
   2.595E+08    0.99752      8.7E-05       
   2.6E+08      0.99751      8.7049E-05    
   2.605E+08    0.99752      8.6798E-05    
   2.61E+08     0.99752      8.6641E-05    
   2.615E+08    0.99751      8.6556E-05    
   2.62E+08     0.9975       8.7401E-05    
   2.625E+08    0.99749      8.7325E-05    
   2.63E+08     0.99749      8.7238E-05    
   2.635E+08    0.99749      8.7249E-05    
   2.64E+08     0.9975       8.6904E-05    
   2.645E+08    0.99749      8.6608E-05    
   2.65E+08     0.9975       8.6321E-05    
   2.655E+08    0.99749      8.5992E-05    
   2.66E+08     0.99749      8.5629E-05    
   2.665E+08    0.99749      8.5263E-05    
   2.67E+08     0.9975       8.5186E-05    
   2.675E+08    0.9975       8.4931E-05    
   2.68E+08     0.99751      8.5083E-05    
   2.685E+08    0.99751      8.474E-05     
   2.69E+08     0.99752      8.4652E-05    
   2.695E+08    0.99751      8.4304E-05    
   2.7E+08      0.99751      8.3968E-05    
   2.705E+08    0.99752      8.3662E-05    
   2.71E+08     0.99751      8.3912E-05    
   2.715E+08    0.99751      8.4066E-05    
   2.72E+08     0.99752      8.3728E-05    
   2.725E+08    0.99751      8.3931E-05    
   2.73E+08     0.99751      8.3771E-05    
   2.735E+08    0.99751      8.3669E-05    
   2.74E+08     0.99751      8.3351E-05    
   2.745E+08    0.99751      8.3034E-05    
   2.75E+08     0.99752      8.3268E-05    
   2.755E+08    0.99753      8.3239E-05    
   2.76E+08     0.99753      8.2919E-05    
   2.765E+08    0.99752      8.3079E-05    
   2.77E+08     0.99752      8.2899E-05    
   2.775E+08    0.99751      8.2972E-05    
   2.78E+08     0.99752      8.2704E-05    
   2.785E+08    0.99752      8.2641E-05    
   2.79E+08     0.99753      8.2351E-05    
   2.795E+08    0.99752      8.2695E-05    
   2.8E+08      0.99752      8.2411E-05    
   2.805E+08    0.99752      8.219E-05     
   2.81E+08     0.99753      8.1934E-05    
   2.815E+08    0.99752      8.1682E-05    
   2.82E+08     0.99752      8.1375E-05    
   2.825E+08    0.99753      8.121E-05     
   2.83E+08     0.99753      8.0931E-05    
   2.835E+08    0.99753      8.0642E-05    
   2.84E+08     0.99753      8.0348E-05    
   2.845E+08    0.99752      8.0164E-05    
   2.85E+08     0.99753      7.9872E-05    
   2.855E+08    0.99753      7.9596E-05    
   2.86E+08     0.99753      7.9421E-05    
   2.865E+08    0.99753      7.9143E-05    
   2.87E+08     0.99753      7.8913E-05    
   2.875E+08    0.99752      7.9094E-05    
   2.88E+08     0.99752      7.89E-05      
   2.885E+08    0.99753      7.8962E-05    
   2.89E+08     0.99753      7.8711E-05    
   2.895E+08    0.99753      7.843E-05     
   2.9E+08      0.99752      7.83E-05      
   2.905E+08    0.99752      7.8042E-05    
   2.91E+08     0.99753      7.7779E-05    
   2.915E+08    0.99752      7.7805E-05    
   2.92E+08     0.99752      7.7602E-05    
   2.925E+08    0.99752      7.7331E-05    
   2.93E+08     0.99751      7.7259E-05    
   2.935E+08    0.99751      7.707E-05     
   2.94E+08     0.9975       7.6845E-05    
   2.945E+08    0.9975       7.6646E-05    
   2.95E+08     0.9975       7.6382E-05    
   2.955E+08    0.9975       7.6164E-05    
   2.96E+08     0.99751      7.6241E-05    
   2.965E+08    0.9975       7.6132E-05    
   2.97E+08     0.9975       7.5915E-05    
   2.975E+08    0.9975       7.5658E-05    
   2.98E+08     0.9975       7.5403E-05    
   2.985E+08    0.99749      7.5303E-05    
   2.99E+08     0.99749      7.5073E-05    
   2.995E+08    0.9975       7.4839E-05    
   3E+08        0.9975       7.4642E-05    
   3.005E+08    0.9975       7.4514E-05    
   3.01E+08     0.99751      7.4462E-05    
   3.015E+08    0.99751      7.4238E-05    
   3.02E+08     0.9975       7.4034E-05    
   3.025E+08    0.99751      7.3805E-05    
   3.03E+08     0.9975       7.3588E-05    
   3.035E+08    0.9975       7.3432E-05    
   3.04E+08     0.99749      7.3867E-05    
   3.045E+08    0.99749      7.3638E-05    
   3.05E+08     0.99749      7.3418E-05    
   3.055E+08    0.99748      7.3309E-05    
   3.06E+08     0.99749      7.3158E-05    
   3.065E+08    0.99748      7.298E-05     
   3.07E+08     0.99748      7.2786E-05    
   3.075E+08    0.99748      7.2586E-05    
   3.08E+08     0.99748      7.2455E-05    
   3.085E+08    0.99748      7.2227E-05    
   3.09E+08     0.99748      7.2182E-05    
   3.095E+08    0.99748      7.1956E-05    
   3.1E+08      0.99747      7.1767E-05    
   3.105E+08    0.99747      7.1624E-05    
   3.11E+08     0.99747      7.1402E-05    
   3.115E+08    0.99747      7.1237E-05    
   3.12E+08     0.99747      7.1066E-05    
   3.125E+08    0.99747      7.0957E-05    
   3.13E+08     0.99748      7.1038E-05    
   3.135E+08    0.99748      7.0821E-05    
   3.14E+08     0.99748      7.0671E-05    
   3.145E+08    0.99749      7.058E-05     
   3.15E+08     0.99748      7.0498E-05    
   3.155E+08    0.99748      7.0289E-05    
   3.16E+08     0.99749      7.009E-05     
   3.165E+08    0.99748      6.992E-05     
   3.17E+08     0.99748      6.9712E-05    
   3.175E+08    0.99748      6.9549E-05    
   3.18E+08     0.99748      6.9343E-05    
   3.185E+08    0.99748      6.9153E-05    
   3.19E+08     0.99748      6.8949E-05    
   3.195E+08    0.99748      6.8754E-05    
   3.2E+08      0.99748      6.8555E-05    
   3.205E+08    0.99748      6.8377E-05    
   3.21E+08     0.99748      6.819E-05     
   3.215E+08    0.99748      6.7992E-05    
   3.22E+08     0.99748      6.7795E-05    
   3.225E+08    0.99748      6.7598E-05    
   3.23E+08     0.99748      6.7451E-05    
   3.235E+08    0.99749      6.7263E-05    
   3.24E+08     0.99747      6.8119E-05    
   3.245E+08    0.99747      6.7943E-05    
   3.25E+08     0.99748      6.8018E-05    
   3.255E+08    0.99748      6.7866E-05    
   3.26E+08     0.99748      6.777E-05     
   3.265E+08    0.99748      6.7579E-05    
   3.27E+08     0.99748      6.7393E-05    
   3.275E+08    0.99748      6.7204E-05    
   3.28E+08     0.99748      6.7218E-05    
   3.285E+08    0.99749      6.7055E-05    
   3.29E+08     0.99748      6.689E-05     
   3.295E+08    0.99748      6.6733E-05    
   3.3E+08      0.99748      6.6555E-05    
   3.305E+08    0.99748      6.6648E-05    
   3.31E+08     0.99747      6.6482E-05    
   3.315E+08    0.99748      6.6587E-05    
   3.32E+08     0.99748      6.6455E-05    
   3.325E+08    0.99748      6.6354E-05    
   3.33E+08     0.99748      6.6192E-05    
   3.335E+08    0.99748      6.6037E-05    
   3.34E+08     0.99748      6.5927E-05    
   3.345E+08    0.99748      6.5759E-05    
   3.35E+08     0.99748      6.5591E-05    
   3.355E+08    0.99748      6.5418E-05    
   3.36E+08     0.99749      6.5316E-05    
   3.365E+08    0.99749      6.515E-05     
   3.37E+08     0.99749      6.5103E-05    
   3.375E+08    0.99749      6.4962E-05    
   3.38E+08     0.99749      6.479E-05     
   3.385E+08    0.99749      6.467E-05     
   3.39E+08     0.99749      6.4513E-05    
   3.395E+08    0.9975       6.4412E-05    
   3.4E+08      0.9975       6.4254E-05    
   3.405E+08    0.9975       6.4095E-05    
   3.41E+08     0.9975       6.3934E-05    
   3.415E+08    0.9975       6.3769E-05    
   3.42E+08     0.9975       6.3603E-05    
   3.425E+08    0.99749      6.3512E-05    
   3.43E+08     0.9975       6.3432E-05    
   3.435E+08    0.99749      6.3318E-05    
   3.44E+08     0.9975       6.319E-05     
   3.445E+08    0.9975       6.307E-05     
   3.45E+08     0.9975       6.2978E-05    
   3.455E+08    0.99749      6.3248E-05    
   3.46E+08     0.99749      6.3192E-05    
   3.465E+08    0.99749      6.3138E-05    
   3.47E+08     0.99749      6.3011E-05    
   3.475E+08    0.99749      6.286E-05     
   3.48E+08     0.99749      6.2922E-05    
   3.485E+08    0.99749      6.2797E-05    
   3.49E+08     0.99749      6.2708E-05    
   3.495E+08    0.99749      6.2562E-05    
   3.5E+08      0.99749      6.241E-05     
   3.505E+08    0.99749      6.2312E-05    
   3.51E+08     0.99749      6.2159E-05    
   3.515E+08    0.99749      6.2005E-05    
   3.52E+08     0.99749      6.2017E-05    
   3.525E+08    0.9975       6.2149E-05    
   3.53E+08     0.9975       6.2063E-05    
   3.535E+08    0.9975       6.1912E-05    
   3.54E+08     0.9975       6.176E-05     
   3.545E+08    0.9975       6.1705E-05    
   3.55E+08     0.9975       6.1628E-05    
   3.555E+08    0.99751      6.148E-05     
   3.56E+08     0.9975       6.1331E-05    
   3.565E+08    0.9975       6.1772E-05    
   3.57E+08     0.9975       6.1814E-05    
   3.575E+08    0.9975       6.1733E-05    
   3.58E+08     0.9975       6.1607E-05    
   3.585E+08    0.9975       6.1479E-05    
   3.59E+08     0.9975       6.1341E-05    
   3.595E+08    0.9975       6.1224E-05    
   3.6E+08      0.9975       6.117E-05     
   3.605E+08    0.9975       6.1102E-05    
   3.61E+08     0.9975       6.0968E-05    
   3.615E+08    0.99749      6.1301E-05    
   3.62E+08     0.99749      6.1257E-05    
   3.625E+08    0.99749      6.1115E-05    
   3.63E+08     0.99749      6.0974E-05    
   3.635E+08    0.99749      6.0868E-05    
   3.64E+08     0.99749      6.0734E-05    
   3.645E+08    0.99749      6.0595E-05    
   3.65E+08     0.99749      6.0553E-05    
   3.655E+08    0.99748      6.0451E-05    
   3.66E+08     0.99748      6.0338E-05    
   3.665E+08    0.99749      6.0243E-05    
   3.67E+08     0.99748      6.0111E-05    
   3.675E+08    0.99748      5.9986E-05    
   3.68E+08     0.99748      5.986E-05     
   3.685E+08    0.99748      5.9727E-05    
   3.69E+08     0.99749      5.9815E-05    
   3.695E+08    0.99748      5.972E-05     
   3.7E+08      0.99748      5.9622E-05    
   3.705E+08    0.99748      5.9494E-05    
   3.71E+08     0.99749      5.9413E-05    
   3.715E+08    0.99748      5.9501E-05    
   3.72E+08     0.99748      5.9386E-05    
   3.725E+08    0.99748      5.9254E-05    
   3.73E+08     0.99748      5.9121E-05    
   3.735E+08    0.99748      5.921E-05     
   3.74E+08     0.99748      5.9078E-05    
   3.745E+08    0.99749      5.9012E-05    
   3.75E+08     0.99749      5.8881E-05    
   3.755E+08    0.99749      5.8786E-05    
   3.76E+08     0.99749      5.8681E-05    
   3.765E+08    0.99749      5.8556E-05    
   3.77E+08     0.99749      5.8462E-05    
   3.775E+08    0.99749      5.8398E-05    
   3.78E+08     0.99749      5.8383E-05    
   3.785E+08    0.9975       5.848E-05     
   3.79E+08     0.99749      5.8427E-05    
   3.795E+08    0.99749      5.8353E-05    
   3.8E+08      0.99749      5.8394E-05    
   3.805E+08    0.99749      5.8268E-05    
   3.81E+08     0.99749      5.8173E-05    
   3.815E+08    0.99749      5.8101E-05    
   3.82E+08     0.99749      5.7978E-05    
   3.825E+08    0.9975       5.7899E-05    
   3.83E+08     0.9975       5.8046E-05    
   3.835E+08    0.9975       5.7925E-05    
   3.84E+08     0.9975       5.7804E-05    
   3.845E+08    0.9975       5.7686E-05    
   3.85E+08     0.9975       5.757E-05     
   3.855E+08    0.9975       5.7485E-05    
   3.86E+08     0.9975       5.7365E-05    
   3.865E+08    0.9975       5.7245E-05    
   3.87E+08     0.9975       5.7125E-05    
   3.875E+08    0.99751      5.7062E-05    
   3.88E+08     0.9975       5.7045E-05    
   3.885E+08    0.9975       5.7144E-05    
   3.89E+08     0.9975       5.7026E-05    
   3.895E+08    0.9975       5.6907E-05    
   3.9E+08      0.9975       5.6815E-05    
   3.905E+08    0.9975       5.6727E-05    
   3.91E+08     0.9975       5.6678E-05    
   3.915E+08    0.9975       5.6616E-05    
   3.92E+08     0.99749      5.6698E-05    
   3.925E+08    0.99749      5.6584E-05    
   3.93E+08     0.99749      5.6476E-05    
   3.935E+08    0.99749      5.6574E-05    
   3.94E+08     0.99749      5.6484E-05    
   3.945E+08    0.99749      5.6372E-05    
   3.95E+08     0.99748      5.6309E-05    
   3.955E+08    0.99748      5.6371E-05    
   3.96E+08     0.99748      5.6261E-05    
   3.965E+08    0.99748      5.619E-05     
   3.97E+08     0.99748      5.6151E-05    
   3.975E+08    0.99748      5.6106E-05    
   3.98E+08     0.99747      5.6043E-05    
   3.985E+08    0.99748      5.5998E-05    
   3.99E+08     0.99748      5.5946E-05    
   3.995E+08    0.99748      5.5885E-05    
   4E+08        0.99748      5.5804E-05    
   4.005E+08    0.99748      5.5695E-05    
   4.01E+08     0.99748      5.5584E-05    
   4.015E+08    0.99748      5.5474E-05    
   4.02E+08     0.99748      5.5397E-05    
   4.025E+08    0.99748      5.5288E-05    
   4.03E+08     0.99748      5.5201E-05    
   4.035E+08    0.99749      5.5264E-05    
   4.04E+08     0.99749      5.5215E-05    
   4.045E+08    0.99749      5.5276E-05    
   4.05E+08     0.99748      5.5399E-05    
   4.055E+08    0.99749      5.5326E-05    
   4.06E+08     0.99749      5.5309E-05    
   4.065E+08    0.99749      5.5208E-05    
   4.07E+08     0.99749      5.5173E-05    
   4.075E+08    0.99749      5.5073E-05    
   4.08E+08     0.99749      5.4989E-05    
   4.085E+08    0.99749      5.489E-05     
   4.09E+08     0.99749      5.4801E-05    
   4.095E+08    0.99749      5.4696E-05    
   4.1E+08      0.99749      5.4591E-05    
   4.105E+08    0.9975       5.4557E-05    
   4.11E+08     0.9975       5.4587E-05    
   4.115E+08    0.9975       5.4485E-05    
   4.12E+08     0.9975       5.4386E-05    
   4.125E+08    0.9975       5.4295E-05    
   4.13E+08     0.9975       5.4257E-05    
   4.135E+08    0.9975       5.418E-05     
   4.14E+08     0.9975       5.4104E-05    
   4.145E+08    0.99749      5.4143E-05    
   4.15E+08     0.99749      5.4041E-05    
   4.155E+08    0.99749      5.4175E-05    
   4.16E+08     0.99749      5.4163E-05    
   4.165E+08    0.99749      5.4068E-05    
   4.17E+08     0.99749      5.4002E-05    
   4.175E+08    0.99749      5.3905E-05    
   4.18E+08     0.99749      5.3807E-05    
   4.185E+08    0.99749      5.3716E-05    
   4.19E+08     0.99749      5.3947E-05    
   4.195E+08    0.99749      5.3982E-05    
   4.2E+08      0.99749      5.3901E-05    
   4.205E+08    0.99749      5.3817E-05    
   4.21E+08     0.99749      5.3806E-05    
   4.215E+08    0.99749      5.3735E-05    
   4.22E+08     0.99749      5.3776E-05    
   4.225E+08    0.99749      5.3707E-05    
   4.23E+08     0.99749      5.3628E-05    
   4.235E+08    0.99749      5.3531E-05    
   4.24E+08     0.99749      5.3434E-05    
   4.245E+08    0.99749      5.3362E-05    
   4.25E+08     0.99749      5.3267E-05    
   4.255E+08    0.99749      5.3214E-05    
   4.26E+08     0.99749      5.3156E-05    
   4.265E+08    0.99749      5.3174E-05    
   4.27E+08     0.99749      5.3078E-05    
   4.275E+08    0.99749      5.2987E-05    
   4.28E+08     0.99749      5.2902E-05    
   4.285E+08    0.99749      5.2809E-05    
   4.29E+08     0.99749      5.2732E-05    
   4.295E+08    0.9975       5.2801E-05    
   4.3E+08      0.9975       5.2708E-05    
   4.305E+08    0.9975       5.2615E-05    
   4.31E+08     0.9975       5.2521E-05    
   4.315E+08    0.9975       5.2431E-05    
   4.32E+08     0.9975       5.2338E-05    
   4.325E+08    0.9975       5.2245E-05    
   4.33E+08     0.9975       5.216E-05     
   4.335E+08    0.9975       5.2073E-05    
   4.34E+08     0.99749      5.2144E-05    
   4.345E+08    0.9975       5.2062E-05    
   4.35E+08     0.9975       5.2011E-05    
   4.355E+08    0.9975       5.1953E-05    
   4.36E+08     0.9975       5.1924E-05    
   4.365E+08    0.9975       5.1846E-05    
   4.37E+08     0.9975       5.1772E-05    
   4.375E+08    0.9975       5.1688E-05    
   4.38E+08     0.9975       5.1599E-05    
   4.385E+08    0.9975       5.1512E-05    
   4.39E+08     0.9975       5.1475E-05    
   4.395E+08    0.9975       5.1428E-05    
   4.4E+08      0.99751      5.1389E-05    
   4.405E+08    0.9975       5.1358E-05    
   4.41E+08     0.9975       5.1506E-05    
   4.415E+08    0.9975       5.1418E-05    
   4.42E+08     0.9975       5.1384E-05    
   4.425E+08    0.9975       5.1298E-05    
   4.43E+08     0.9975       5.1217E-05    
   4.435E+08    0.9975       5.1165E-05    
   4.44E+08     0.9975       5.1087E-05    
   4.445E+08    0.9975       5.1001E-05    
   4.45E+08     0.9975       5.0938E-05    
   4.455E+08    0.9975       5.0874E-05    
   4.46E+08     0.9975       5.0799E-05    
   4.465E+08    0.9975       5.0812E-05    
   4.47E+08     0.9975       5.0774E-05    
   4.475E+08    0.9975       5.076E-05     
   4.48E+08     0.9975       5.0697E-05    
   4.485E+08    0.9975       5.0615E-05    
   4.49E+08     0.9975       5.0556E-05    
   4.495E+08    0.9975       5.0589E-05    
   4.5E+08      0.9975       5.0511E-05    
   4.505E+08    0.9975       5.0427E-05    
   4.51E+08     0.9975       5.0358E-05    
   4.515E+08    0.9975       5.0275E-05    
   4.52E+08     0.9975       5.0227E-05    
   4.525E+08    0.9975       5.0145E-05    
   4.53E+08     0.9975       5.0087E-05    
   4.535E+08    0.9975       5.0005E-05    
   4.54E+08     0.9975       4.9922E-05    
   4.545E+08    0.9975       4.984E-05     
   4.55E+08     0.9975       4.9759E-05    
   4.555E+08    0.99749      4.9679E-05    
   4.56E+08     0.99749      4.9609E-05    
   4.565E+08    0.99749      4.9535E-05    
   4.57E+08     0.99749      4.9595E-05    
   4.575E+08    0.99749      4.9515E-05    
   4.58E+08     0.99749      4.9472E-05    
   4.585E+08    0.99749      4.9399E-05    
   4.59E+08     0.99749      4.9329E-05    
   4.595E+08    0.99749      4.9255E-05    
   4.6E+08      0.99749      4.9178E-05    
   4.605E+08    0.99749      4.9142E-05    
   4.61E+08     0.99749      4.9127E-05    
   4.615E+08    0.99749      4.9062E-05    
   4.62E+08     0.99749      4.9015E-05    
   4.625E+08    0.99749      4.9007E-05    
   4.63E+08     0.99749      4.8929E-05    
   4.635E+08    0.99749      4.8853E-05    
   4.64E+08     0.99749      4.8775E-05    
   4.645E+08    0.99749      4.8699E-05    
   4.65E+08     0.99749      4.864E-05     
   4.655E+08    0.99749      4.8566E-05    
   4.66E+08     0.99749      4.8583E-05    
   4.665E+08    0.99749      4.8507E-05    
   4.67E+08     0.99749      4.8431E-05    
   4.675E+08    0.99748      4.8366E-05    
   4.68E+08     0.99748      4.829E-05     
   4.685E+08    0.99749      4.8232E-05    
   4.69E+08     0.99749      4.8165E-05    
   4.695E+08    0.99748      4.8168E-05    
   4.7E+08      0.99748      4.8095E-05    
   4.705E+08    0.99748      4.8022E-05    
   4.71E+08     0.99748      4.8124E-05    
   4.715E+08    0.99748      4.8074E-05    
   4.72E+08     0.99748      4.8138E-05    
   4.725E+08    0.99748      4.8063E-05    
   4.73E+08     0.99748      4.8007E-05    
   4.735E+08    0.99748      4.7941E-05    
   4.74E+08     0.99748      4.7872E-05    
   4.745E+08    0.99748      4.784E-05     
   4.75E+08     0.99748      4.7768E-05    
   4.755E+08    0.99748      4.7695E-05    
   4.76E+08     0.99748      4.7624E-05    
   4.765E+08    0.99748      4.7551E-05    
   4.77E+08     0.99748      4.7534E-05    
   4.775E+08    0.99748      4.7503E-05    
   4.78E+08     0.99748      4.7625E-05    
   4.785E+08    0.99748      4.7555E-05    
   4.79E+08     0.99749      4.75E-05      
   4.795E+08    0.99748      4.7438E-05    
   4.8E+08      0.99748      4.7389E-05    
   4.805E+08    0.99748      4.7585E-05    
   4.81E+08     0.99748      4.7543E-05    
   4.815E+08    0.99748      4.7493E-05    
   4.82E+08     0.99747      4.7529E-05    
   4.825E+08    0.99747      4.7548E-05    
   4.83E+08     0.99747      4.7482E-05    
   4.835E+08    0.99747      4.7414E-05    
   4.84E+08     0.99747      4.7343E-05    
   4.845E+08    0.99747      4.7277E-05    
   4.85E+08     0.99747      4.7209E-05    
   4.855E+08    0.99747      4.718E-05     
   4.86E+08     0.99747      4.7116E-05    
   4.865E+08    0.99747      4.7071E-05    
   4.87E+08     0.99747      4.701E-05     
   4.875E+08    0.99747      4.6949E-05    
   4.88E+08     0.99747      4.6888E-05    
   4.885E+08    0.99747      4.6827E-05    
   4.89E+08     0.99747      4.6796E-05    
   4.895E+08    0.99747      4.677E-05     
   4.9E+08      0.99747      4.6803E-05    
   4.905E+08    0.99747      4.6806E-05    
   4.91E+08     0.99747      4.6746E-05    
   4.915E+08    0.99747      4.6678E-05    
   4.92E+08     0.99747      4.6611E-05    
   4.925E+08    0.99747      4.6569E-05    
   4.93E+08     0.99747      4.6518E-05    
   4.935E+08    0.99747      4.645E-05     
   4.94E+08     0.99747      4.6388E-05    
   4.945E+08    0.99747      4.6388E-05    
   4.95E+08     0.99747      4.6341E-05    
   4.955E+08    0.99748      4.6322E-05    
   4.96E+08     0.99747      4.6259E-05    
   4.965E+08    0.99747      4.6212E-05    
   4.97E+08     0.99747      4.6146E-05    
   4.975E+08    0.99747      4.61E-05      
   4.98E+08     0.99748      4.604E-05     
   4.985E+08    0.99748      4.6019E-05    
   4.99E+08     0.99748      4.5957E-05    
   4.995E+08    0.99748      4.5915E-05    
   5E+08        0.99748      4.5859E-05    
   5.005E+08    0.99748      4.583E-05     
   5.01E+08     0.99748      4.5772E-05    
   5.015E+08    0.99748      4.5733E-05    
   5.02E+08     0.99747      4.5686E-05    
   5.025E+08    0.99747      4.5693E-05    
   5.03E+08     0.99747      4.5739E-05    
   5.035E+08    0.99747      4.5677E-05    
   5.04E+08     0.99747      4.5613E-05    
   5.045E+08    0.99747      4.5619E-05    
   5.05E+08     0.99747      4.5676E-05    
   5.055E+08    0.99747      4.5649E-05    
   5.06E+08     0.99746      4.5596E-05    
   5.065E+08    0.99746      4.5532E-05    
   5.07E+08     0.99747      4.5482E-05    
   5.075E+08    0.99746      4.5458E-05    
   5.08E+08     0.99746      4.5558E-05    
   5.085E+08    0.99746      4.5506E-05    
   5.09E+08     0.99746      4.546E-05     
   5.095E+08    0.99746      4.5404E-05    
   5.1E+08      0.99746      4.5362E-05    
   5.105E+08    0.99746      4.5311E-05    
   5.11E+08     0.99746      4.5249E-05    
   5.115E+08    0.99746      4.5207E-05    
   5.12E+08     0.99746      4.5177E-05    
   5.125E+08    0.99746      4.5119E-05    
   5.13E+08     0.99746      4.5059E-05    
   5.135E+08    0.99746      4.4997E-05    
   5.14E+08     0.99746      4.4956E-05    
   5.145E+08    0.99746      4.4906E-05    
   5.15E+08     0.99746      4.4872E-05    
   5.155E+08    0.99746      4.4824E-05    
   5.16E+08     0.99746      4.4787E-05    
   5.165E+08    0.99746      4.473E-05     
   5.17E+08     0.99746      4.4673E-05    
   5.175E+08    0.99746      4.4619E-05    
   5.18E+08     0.99746      4.456E-05     
   5.185E+08    0.99746      4.4502E-05    
   5.19E+08     0.99746      4.4443E-05    
   5.195E+08    0.99746      4.4389E-05    
   5.2E+08      0.99746      4.4379E-05    
   5.205E+08    0.99746      4.4343E-05    
   5.21E+08     0.99746      4.4285E-05    
   5.215E+08    0.99746      4.4267E-05    
   5.22E+08     0.99746      4.4217E-05    
   5.225E+08    0.99746      4.4162E-05    
   5.23E+08     0.99746      4.4103E-05    
   5.235E+08    0.99746      4.4107E-05    
   5.24E+08     0.99746      4.4065E-05    
   5.245E+08    0.99746      4.402E-05     
   5.25E+08     0.99746      4.3987E-05    
   5.255E+08    0.99746      4.3934E-05    
   5.26E+08     0.99746      4.3905E-05    
   5.265E+08    0.99746      4.3948E-05    
   5.27E+08     0.99746      4.3929E-05    
   5.275E+08    0.99746      4.3901E-05    
   5.28E+08     0.99746      4.3856E-05    
   5.285E+08    0.99746      4.3807E-05    
   5.29E+08     0.99746      4.3791E-05    
   5.295E+08    0.99746      4.3737E-05    
   5.3E+08      0.99746      4.3701E-05    
   5.305E+08    0.99746      4.3644E-05    
   5.31E+08     0.99746      4.3587E-05    
   5.315E+08    0.99746      4.3642E-05    
   5.32E+08     0.99746      4.3588E-05    
   5.325E+08    0.99746      4.3532E-05    
   5.33E+08     0.99746      4.3475E-05    
   5.335E+08    0.99746      4.342E-05     
   5.34E+08     0.99746      4.341E-05     
   5.345E+08    0.99746      4.3355E-05    
   5.35E+08     0.99746      4.3313E-05    
   5.355E+08    0.99746      4.3256E-05    
   5.36E+08     0.99746      4.3233E-05    
   5.365E+08    0.99746      4.318E-05     
   5.37E+08     0.99746      4.3126E-05    
   5.375E+08    0.99747      4.3096E-05    
   5.38E+08     0.99747      4.3041E-05    
   5.385E+08    0.99746      4.3011E-05    
   5.39E+08     0.99746      4.2956E-05    
   5.395E+08    0.99746      4.2901E-05    
   5.4E+08      0.99746      4.2865E-05    
   5.405E+08    0.99746      4.2823E-05    
   5.41E+08     0.99746      4.2785E-05    
   5.415E+08    0.99746      4.2848E-05    
   5.42E+08     0.99746      4.2796E-05    
   5.425E+08    0.99746      4.2811E-05    
   5.43E+08     0.99745      4.2788E-05    
   5.435E+08    0.99746      4.2737E-05    
   5.44E+08     0.99746      4.2688E-05    
   5.445E+08    0.99746      4.2638E-05    
   5.45E+08     0.99746      4.2602E-05    
   5.455E+08    0.99746      4.2549E-05    
   5.46E+08     0.99746      4.2542E-05    
   5.465E+08    0.99746      4.249E-05     
   5.47E+08     0.99746      4.2442E-05    
   5.475E+08    0.99746      4.2409E-05    
   5.48E+08     0.99746      4.2408E-05    
   5.485E+08    0.99746      4.2355E-05    
   5.49E+08     0.99746      4.2302E-05    
   5.495E+08    0.99746      4.225E-05     
   5.5E+08      0.99746      4.2205E-05    
   5.505E+08    0.99746      4.2194E-05    
   5.51E+08     0.99746      4.2147E-05    
   5.515E+08    0.99746      4.2227E-05    
   5.52E+08     0.99746      4.219E-05     
   5.525E+08    0.99746      4.2137E-05    
   5.53E+08     0.99746      4.2089E-05    
   5.535E+08    0.99747      4.2126E-05    
   5.54E+08     0.99747      4.2076E-05    
   5.545E+08    0.99747      4.2026E-05    
   5.55E+08     0.99746      4.2064E-05    
   5.555E+08    0.99746      4.2014E-05    
   5.56E+08     0.99746      4.1971E-05    
   5.565E+08    0.99746      4.1978E-05    
   5.57E+08     0.99746      4.199E-05     
   5.575E+08    0.99746      4.1951E-05    
   5.58E+08     0.99746      4.1899E-05    
   5.585E+08    0.99746      4.1848E-05    
   5.59E+08     0.99746      4.1816E-05    
   5.595E+08    0.99746      4.1771E-05    
   5.6E+08      0.99745      4.1774E-05    
   5.605E+08    0.99745      4.1723E-05    
   5.61E+08     0.99746      4.1682E-05    
   5.615E+08    0.99746      4.1749E-05    
   5.62E+08     0.99746      4.1715E-05    
   5.625E+08    0.99746      4.1665E-05    
   5.63E+08     0.99746      4.1707E-05    
   5.635E+08    0.99746      4.1748E-05    
   5.64E+08     0.99746      4.171E-05     
   5.645E+08    0.99745      4.1705E-05    
   5.65E+08     0.99745      4.1659E-05    
   5.655E+08    0.99745      4.162E-05     
   5.66E+08     0.99746      4.1587E-05    
   5.665E+08    0.99745      4.1561E-05    
   5.67E+08     0.99745      4.1533E-05    
   5.675E+08    0.99745      4.1483E-05    
   5.68E+08     0.99745      4.1454E-05    
   5.685E+08    0.99745      4.1412E-05    
   5.69E+08     0.99746      4.1428E-05    
   5.695E+08    0.99746      4.1408E-05    
   5.7E+08      0.99746      4.1475E-05    
   5.705E+08    0.99746      4.1458E-05    
   5.71E+08     0.99746      4.1421E-05    
   5.715E+08    0.99746      4.1391E-05    
   5.72E+08     0.99746      4.1359E-05    
   5.725E+08    0.99746      4.1339E-05    
   5.73E+08     0.99746      4.129E-05     
   5.735E+08    0.99746      4.1256E-05    
   5.74E+08     0.99747      4.1236E-05    
   5.745E+08    0.99746      4.1201E-05    
   5.75E+08     0.99746      4.1153E-05    
   5.755E+08    0.99746      4.1109E-05    
   5.76E+08     0.99746      4.1085E-05    
   5.765E+08    0.99746      4.1074E-05    
   5.77E+08     0.99746      4.1152E-05    
   5.775E+08    0.99746      4.1127E-05    
   5.78E+08     0.99746      4.1101E-05    
   5.785E+08    0.99746      4.1076E-05    
   5.79E+08     0.99746      4.106E-05     
   5.795E+08    0.99746      4.1029E-05    
   5.8E+08      0.99746      4.0981E-05    
   5.805E+08    0.99746      4.0935E-05    
   5.81E+08     0.99746      4.0889E-05    
   5.815E+08    0.99746      4.0842E-05    
   5.82E+08     0.99746      4.0802E-05    
   5.825E+08    0.99746      4.0838E-05    
   5.83E+08     0.99746      4.0803E-05    
   5.835E+08    0.99746      4.0772E-05    
   5.84E+08     0.99746      4.0726E-05    
   5.845E+08    0.99746      4.0686E-05    
   5.85E+08     0.99746      4.065E-05     
   5.855E+08    0.99746      4.0665E-05    
   5.86E+08     0.99746      4.0644E-05    
   5.865E+08    0.99746      4.06E-05      
   5.87E+08     0.99746      4.0613E-05    
   5.875E+08    0.99746      4.0572E-05    
   5.88E+08     0.99746      4.053E-05     
   5.885E+08    0.99746      4.0512E-05    
   5.89E+08     0.99746      4.0518E-05    
   5.895E+08    0.99746      4.0489E-05    
   5.9E+08      0.99746      4.0532E-05    
   5.905E+08    0.99746      4.0491E-05    
   5.91E+08     0.99746      4.0459E-05    
   5.915E+08    0.99746      4.0424E-05    
   5.92E+08     0.99746      4.0383E-05    
   5.925E+08    0.99746      4.0362E-05    
   5.93E+08     0.99746      4.0337E-05    
   5.935E+08    0.99746      4.0334E-05    
   5.94E+08     0.99746      4.0288E-05    
   5.945E+08    0.99746      4.0306E-05    
   5.95E+08     0.99747      4.0268E-05    
   5.955E+08    0.99747      4.0317E-05    
   5.96E+08     0.99747      4.0284E-05    
   5.965E+08    0.99747      4.0246E-05    
   5.97E+08     0.99746      4.0305E-05    
   5.975E+08    0.99747      4.0286E-05    
   5.98E+08     0.99747      4.025E-05     
   5.985E+08    0.99746      4.0214E-05    
   5.99E+08     0.99746      4.0189E-05    
   5.995E+08    0.99746      4.0145E-05    
   6E+08        0.99746      4.0101E-05    
