
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2486767.nyx.engin.umich.edu
Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 40
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Iterations/50mfp/1E6/50mfp.I40.dat
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	active = 30
	inactive = 10
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 2211909356
Material: [(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H = 2.711E-312, time:  5.501 sec.
	Iteration #: 2, H = 2.711E-312, time:  10.28 sec.
	Iteration #: 3, H = 2.711E-312, time:  15.31 sec.
	Iteration #: 4, H = 2.711E-312, time:  20.55 sec.
	Iteration #: 5, H = 2.711E-312, time:  25.98 sec.
	Iteration #: 6, H = 2.711E-312, time:  31.46 sec.
	Iteration #: 7, H = 2.711E-312, time:  36.97 sec.
	Iteration #: 8, H = 2.711E-312, time:  42.52 sec.
	Iteration #: 9, H = 2.711E-312, time:  48.08 sec.
	Iteration #: 10, H = 2.711E-312, time:  53.65 sec.
	Iteration #: 11, H = 2.711E-312, time:  59.26 sec.
	Iteration #: 12, H = 2.711E-312, time:  64.86 sec.
	Iteration #: 13, H = 2.711E-312, time:  70.47 sec.
	Iteration #: 14, H = 2.711E-312, time:  76.09 sec.
	Iteration #: 15, H = 2.711E-312, time:  81.73 sec.
	Iteration #: 16, H = 2.711E-312, time:  87.36 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.03 sec.
	Iteration #: 18, H = 2.711E-312, time:  98.72 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.4 sec.
	Iteration #: 20, H = 2.711E-312, time:    110 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.4 sec.
	Iteration #: 25, H = 2.711E-312, time:    138 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.6 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.2 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.8 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.4 sec.
	Iteration #: 30, H = 2.711E-312, time:    166 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.7 sec.
	Iteration #: 32, H = 2.711E-312, time:  177.2 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.8 sec.
	Iteration #: 34, H = 2.711E-312, time:  188.2 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.8 sec.
	Iteration #: 36, H = 2.711E-312, time:  199.3 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.8 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.4 sec.
	Iteration #: 39, H = 2.711E-312, time:    216 sec.
Restart #: -10, mean = ( 0.99819,         0), std.dev. = (      0,        0), res =  3.41E-11, time:  221.6 sec
	Iteration #: 1, H = 2.711E-312, time:  5.491 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.06 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.62 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.19 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.73 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.27 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.81 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.29 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.26 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.71 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.24 sec.
	Iteration #: 13, H = 2.711E-312, time:   71.7 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.13 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.61 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.18 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.68 sec.
	Iteration #: 18, H = 2.711E-312, time:   99.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.7 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.2 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.7 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.2 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.7 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.1 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.5 sec.
	Iteration #: 30, H = 2.711E-312, time:    165 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.5 sec.
	Iteration #: 32, H = 2.711E-312, time:    176 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.5 sec.
	Iteration #: 34, H = 2.711E-312, time:    187 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.5 sec.
	Iteration #: 36, H = 2.711E-312, time:    198 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.5 sec.
	Iteration #: 38, H = 2.711E-312, time:    209 sec.
	Iteration #: 39, H = 2.711E-312, time:  214.5 sec.
Restart #: -9, mean = ( 0.99818,         0), std.dev. = (      0,        0), res =  4.03E-11, time:  441.7 sec
	Iteration #: 1, H = 2.711E-312, time:  5.612 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.23 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.81 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.38 sec.
	Iteration #: 5, H = 2.711E-312, time:   27.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.45 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.95 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.47 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.01 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.48 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.95 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.48 sec.
	Iteration #: 13, H = 2.711E-312, time:     72 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.52 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.01 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.52 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.06 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.55 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.5 sec.
	Iteration #: 21, H = 2.711E-312, time:    116 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.5 sec.
	Iteration #: 23, H = 2.711E-312, time:    127 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.5 sec.
	Iteration #: 25, H = 2.711E-312, time:    138 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.5 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.1 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.5 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.9 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.5 sec.
	Iteration #: 31, H = 2.711E-312, time:    171 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.5 sec.
	Iteration #: 33, H = 2.711E-312, time:    182 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.5 sec.
	Iteration #: 35, H = 2.711E-312, time:    193 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.5 sec.
	Iteration #: 37, H = 2.711E-312, time:    204 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.6 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.2 sec.
Restart #: -8, mean = ( 0.99555,         0), std.dev. = (      0,        0), res =  1.47E-09, time:  662.5 sec
	Iteration #: 1, H = 2.711E-312, time:  5.633 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.26 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.88 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.48 sec.
	Iteration #: 5, H = 2.711E-312, time:  28.02 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.62 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.15 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.71 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.21 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.74 sec.
	Iteration #: 11, H = 2.711E-312, time:   61.2 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.78 sec.
	Iteration #: 13, H = 2.711E-312, time:   72.3 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.84 sec.
	Iteration #: 15, H = 2.711E-312, time:   83.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.79 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.34 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.86 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.4 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.4 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.9 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.4 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.9 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.4 sec.
	Iteration #: 28, H = 2.711E-312, time:    155 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.5 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.9 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.4 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.9 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.4 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.9 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.4 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.9 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.4 sec.
	Iteration #: 38, H = 2.711E-312, time:    210 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.5 sec.
Restart #: -7, mean = ( 0.99716,         0), std.dev. = (      0,        0), res =  5.95E-10, time:  883.6 sec
	Iteration #: 1, H = 2.711E-312, time:  5.619 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.71 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.23 sec.
	Iteration #: 5, H = 2.711E-312, time:   27.8 sec.
	Iteration #: 6, H = 2.711E-312, time:   33.4 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.92 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.46 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.98 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.57 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.03 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.53 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.07 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.58 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.13 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.64 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.11 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.59 sec.
	Iteration #: 19, H = 2.711E-312, time:    105 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.5 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.4 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.4 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.9 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.5 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.1 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.6 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.2 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.6 sec.
	Iteration #: 31, H = 2.711E-312, time:    171 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.5 sec.
	Iteration #: 33, H = 2.711E-312, time:    182 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.5 sec.
	Iteration #: 35, H = 2.711E-312, time:    193 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.6 sec.
	Iteration #: 37, H = 2.711E-312, time:    204 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.5 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.1 sec.
Restart #: -6, mean = ( 0.99675,         0), std.dev. = (      0,        0), res =  2.36E-10, time:   1104 sec
	Iteration #: 1, H = 2.711E-312, time:  5.591 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.21 sec.
	Iteration #: 3, H = 2.711E-312, time:   16.8 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.4 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.92 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.54 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.12 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.71 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.32 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.89 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.43 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.95 sec.
	Iteration #: 13, H = 2.711E-312, time:   72.5 sec.
	Iteration #: 14, H = 2.711E-312, time:  78.05 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.57 sec.
	Iteration #: 16, H = 2.711E-312, time:  89.11 sec.
	Iteration #: 17, H = 2.711E-312, time:   94.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  100.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  111.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  122.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  133.5 sec.
	Iteration #: 25, H = 2.711E-312, time:    139 sec.
	Iteration #: 26, H = 2.711E-312, time:  144.5 sec.
	Iteration #: 27, H = 2.711E-312, time:  150.1 sec.
	Iteration #: 28, H = 2.711E-312, time:  155.7 sec.
	Iteration #: 29, H = 2.711E-312, time:  161.2 sec.
	Iteration #: 30, H = 2.711E-312, time:  166.8 sec.
	Iteration #: 31, H = 2.711E-312, time:  172.2 sec.
	Iteration #: 32, H = 2.711E-312, time:  177.7 sec.
	Iteration #: 33, H = 2.711E-312, time:  183.4 sec.
	Iteration #: 34, H = 2.711E-312, time:  188.9 sec.
	Iteration #: 35, H = 2.711E-312, time:  194.4 sec.
	Iteration #: 36, H = 2.711E-312, time:    200 sec.
	Iteration #: 37, H = 2.711E-312, time:  205.4 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.9 sec.
	Iteration #: 39, H = 2.711E-312, time:  216.5 sec.
Restart #: -5, mean = ( 0.99804,         0), std.dev. = (      0,        0), res =  1.18E-09, time:   1326 sec
	Iteration #: 1, H = 2.711E-312, time:  5.618 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.22 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.82 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.45 sec.
	Iteration #: 5, H = 2.711E-312, time:  28.07 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.71 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.24 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.82 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.31 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.83 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.31 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.87 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.37 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.84 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.33 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.83 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.37 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.92 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  111.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  122.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  133.2 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.7 sec.
	Iteration #: 26, H = 2.711E-312, time:  144.3 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.8 sec.
	Iteration #: 28, H = 2.711E-312, time:  155.3 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.9 sec.
	Iteration #: 30, H = 2.711E-312, time:  166.5 sec.
	Iteration #: 31, H = 2.711E-312, time:    172 sec.
	Iteration #: 32, H = 2.711E-312, time:  177.5 sec.
	Iteration #: 33, H = 2.711E-312, time:  183.1 sec.
	Iteration #: 34, H = 2.711E-312, time:  188.6 sec.
	Iteration #: 35, H = 2.711E-312, time:  194.1 sec.
	Iteration #: 36, H = 2.711E-312, time:  199.6 sec.
	Iteration #: 37, H = 2.711E-312, time:  205.2 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.7 sec.
	Iteration #: 39, H = 2.711E-312, time:  216.2 sec.
Restart #: -4, mean = ( 0.99655,         0), std.dev. = (      0,        0), res =  5.89E-11, time:   1548 sec
	Iteration #: 1, H = 2.711E-312, time:  5.592 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.24 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.88 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.48 sec.
	Iteration #: 5, H = 2.711E-312, time:  28.03 sec.
	Iteration #: 6, H = 2.711E-312, time:   33.6 sec.
	Iteration #: 7, H = 2.711E-312, time:   39.2 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.77 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.29 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.84 sec.
	Iteration #: 11, H = 2.711E-312, time:   61.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.91 sec.
	Iteration #: 13, H = 2.711E-312, time:   72.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.96 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.51 sec.
	Iteration #: 16, H = 2.711E-312, time:  89.02 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.47 sec.
	Iteration #: 18, H = 2.711E-312, time:    100 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.4 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.4 sec.
	Iteration #: 24, H = 2.711E-312, time:    133 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.4 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.9 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.4 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.9 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.5 sec.
	Iteration #: 30, H = 2.711E-312, time:    166 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.6 sec.
	Iteration #: 32, H = 2.711E-312, time:  177.2 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.8 sec.
	Iteration #: 34, H = 2.711E-312, time:  188.3 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.9 sec.
	Iteration #: 36, H = 2.711E-312, time:  199.5 sec.
	Iteration #: 37, H = 2.711E-312, time:    205 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.6 sec.
	Iteration #: 39, H = 2.711E-312, time:  216.1 sec.
Restart #: -3, mean = ( 0.99684,         0), std.dev. = (      0,        0), res =   7.3E-11, time:   1770 sec
	Iteration #: 1, H = 2.711E-312, time:  5.658 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.23 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.81 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.39 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.95 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.51 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.07 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.62 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.17 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.73 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.22 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.74 sec.
	Iteration #: 13, H = 2.711E-312, time:   72.3 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.9 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.46 sec.
	Iteration #: 16, H = 2.711E-312, time:     89 sec.
	Iteration #: 17, H = 2.711E-312, time:   94.5 sec.
	Iteration #: 18, H = 2.711E-312, time:    100 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.5 sec.
	Iteration #: 20, H = 2.711E-312, time:    111 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.5 sec.
	Iteration #: 22, H = 2.711E-312, time:    122 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.5 sec.
	Iteration #: 24, H = 2.711E-312, time:  133.1 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.6 sec.
	Iteration #: 26, H = 2.711E-312, time:  144.2 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.7 sec.
	Iteration #: 28, H = 2.711E-312, time:  155.2 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.6 sec.
	Iteration #: 30, H = 2.711E-312, time:  166.1 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.5 sec.
	Iteration #: 32, H = 2.711E-312, time:    177 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.5 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.9 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.4 sec.
	Iteration #: 36, H = 2.711E-312, time:    199 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.5 sec.
	Iteration #: 38, H = 2.711E-312, time:    210 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.6 sec.
Restart #: -2, mean = ( 0.99645,         0), std.dev. = (      0,        0), res =   2.5E-12, time:   1991 sec
	Iteration #: 1, H = 2.711E-312, time:  5.601 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.24 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.86 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.41 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.93 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.51 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.09 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.69 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.31 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.83 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.41 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.98 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.58 sec.
	Iteration #: 14, H = 2.711E-312, time:  78.16 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.64 sec.
	Iteration #: 16, H = 2.711E-312, time:  89.19 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.72 sec.
	Iteration #: 18, H = 2.711E-312, time:  100.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.6 sec.
	Iteration #: 20, H = 2.711E-312, time:  111.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  122.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.7 sec.
	Iteration #: 24, H = 2.711E-312, time:  133.3 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.9 sec.
	Iteration #: 26, H = 2.711E-312, time:  144.5 sec.
	Iteration #: 27, H = 2.711E-312, time:    150 sec.
	Iteration #: 28, H = 2.711E-312, time:  155.5 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.9 sec.
	Iteration #: 30, H = 2.711E-312, time:  166.4 sec.
	Iteration #: 31, H = 2.711E-312, time:    172 sec.
	Iteration #: 32, H = 2.711E-312, time:  177.6 sec.
	Iteration #: 33, H = 2.711E-312, time:  183.1 sec.
	Iteration #: 34, H = 2.711E-312, time:  188.7 sec.
	Iteration #: 35, H = 2.711E-312, time:  194.3 sec.
	Iteration #: 36, H = 2.711E-312, time:  199.8 sec.
	Iteration #: 37, H = 2.711E-312, time:  205.3 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.9 sec.
	Iteration #: 39, H = 2.711E-312, time:  216.5 sec.
Restart #: -1, mean = ( 0.99692,         0), std.dev. = (      0,        0), res =  1.92E-11, time:   2213 sec
	Iteration #: 1, H = 2.711E-312, time:  5.583 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.17 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.79 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.31 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.91 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.51 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.08 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.69 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.27 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.89 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.49 sec.
	Iteration #: 12, H = 2.711E-312, time:     67 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.44 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.93 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.54 sec.
	Iteration #: 16, H = 2.711E-312, time:  89.07 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.58 sec.
	Iteration #: 18, H = 2.711E-312, time:  100.1 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  111.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  122.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  133.4 sec.
	Iteration #: 25, H = 2.711E-312, time:    139 sec.
	Iteration #: 26, H = 2.711E-312, time:  144.4 sec.
	Iteration #: 27, H = 2.711E-312, time:    150 sec.
	Iteration #: 28, H = 2.711E-312, time:  155.5 sec.
	Iteration #: 29, H = 2.711E-312, time:  161.1 sec.
	Iteration #: 30, H = 2.711E-312, time:  166.6 sec.
	Iteration #: 31, H = 2.711E-312, time:  172.1 sec.
	Iteration #: 32, H = 2.711E-312, time:  177.6 sec.
	Iteration #: 33, H = 2.711E-312, time:  183.1 sec.
	Iteration #: 34, H = 2.711E-312, time:  188.5 sec.
	Iteration #: 35, H = 2.711E-312, time:    194 sec.
	Iteration #: 36, H = 2.711E-312, time:  199.5 sec.
	Iteration #: 37, H = 2.711E-312, time:  205.1 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.6 sec.
	Iteration #: 39, H = 2.711E-312, time:  216.2 sec.
Restart #: 0, mean = ( 0.99888,         0), std.dev. = (      0,        0), res =  6.06E-12, time:   2435 sec, FOM:        0
	Iteration #: 1, H = 2.711E-312, time:  5.557 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.77 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.35 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.92 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.52 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.06 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.62 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.23 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.76 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.28 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.82 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.32 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.91 sec.
	Iteration #: 15, H = 2.711E-312, time:   83.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.92 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.43 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.91 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.5 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.9 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.5 sec.
	Iteration #: 26, H = 2.711E-312, time:  144.1 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.6 sec.
	Iteration #: 28, H = 2.711E-312, time:  155.1 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.6 sec.
	Iteration #: 30, H = 2.711E-312, time:    166 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.6 sec.
	Iteration #: 32, H = 2.711E-312, time:    177 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.6 sec.
	Iteration #: 34, H = 2.711E-312, time:  188.1 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.6 sec.
	Iteration #: 36, H = 2.711E-312, time:  199.1 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.7 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.3 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.9 sec.
Restart #: 1, mean = ( 0.99799,         0), std.dev. = (0.000624,        0), res =  1.81E-09, time:   2656 sec, FOM:    965.9
	Iteration #: 1, H = 2.711E-312, time:  5.579 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.75 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.34 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.85 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.45 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.06 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.62 sec.
	Iteration #: 9, H = 2.711E-312, time:   50.2 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.75 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.26 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.82 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.36 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.89 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.39 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.95 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.45 sec.
	Iteration #: 18, H = 2.711E-312, time:    100 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.5 sec.
	Iteration #: 20, H = 2.711E-312, time:    111 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.4 sec.
	Iteration #: 22, H = 2.711E-312, time:    122 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.5 sec.
	Iteration #: 24, H = 2.711E-312, time:    133 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.6 sec.
	Iteration #: 26, H = 2.711E-312, time:  144.1 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.6 sec.
	Iteration #: 28, H = 2.711E-312, time:  155.2 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.7 sec.
	Iteration #: 30, H = 2.711E-312, time:  166.1 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.7 sec.
	Iteration #: 32, H = 2.711E-312, time:  177.3 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.7 sec.
	Iteration #: 34, H = 2.711E-312, time:  188.3 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.8 sec.
	Iteration #: 36, H = 2.711E-312, time:  199.3 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.8 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.4 sec.
	Iteration #: 39, H = 2.711E-312, time:    216 sec.
Restart #: 2, mean = ( 0.99805,         0), std.dev. = (0.000419,        0), res =  6.37E-10, time:   2878 sec, FOM:     1978
	Iteration #: 1, H = 2.711E-312, time:  5.565 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.67 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.73 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.26 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.77 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.28 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.75 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.22 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.73 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.23 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.71 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.19 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.78 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.32 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.86 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.33 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.2 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.6 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.1 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.5 sec.
	Iteration #: 28, H = 2.711E-312, time:  153.9 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.5 sec.
	Iteration #: 30, H = 2.711E-312, time:  164.9 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.4 sec.
	Iteration #: 32, H = 2.711E-312, time:  175.9 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.4 sec.
	Iteration #: 34, H = 2.711E-312, time:  186.8 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.3 sec.
	Iteration #: 36, H = 2.711E-312, time:  197.8 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.4 sec.
	Iteration #: 38, H = 2.711E-312, time:  208.9 sec.
	Iteration #: 39, H = 2.711E-312, time:  214.4 sec.
Restart #: 3, mean = (  0.9979,         0), std.dev. = (0.000341,        0), res =   3.5E-10, time:   3098 sec, FOM:     2775
	Iteration #: 1, H = 2.711E-312, time:  5.584 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.74 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.24 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.75 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.25 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.79 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.35 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.84 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.4 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.93 sec.
	Iteration #: 12, H = 2.711E-312, time:   66.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.03 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.64 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.19 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.66 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.05 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.54 sec.
	Iteration #: 19, H = 2.711E-312, time:    105 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.5 sec.
	Iteration #: 21, H = 2.711E-312, time:    116 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.5 sec.
	Iteration #: 23, H = 2.711E-312, time:    127 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.5 sec.
	Iteration #: 25, H = 2.711E-312, time:    138 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.5 sec.
	Iteration #: 27, H = 2.711E-312, time:    149 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.6 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.1 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.7 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.3 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.8 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.3 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.9 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.4 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.8 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.3 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.7 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.2 sec.
Restart #: 4, mean = ( 0.99782,         0), std.dev. = (0.000283,        0), res =  1.02E-10, time:   3319 sec, FOM:     3757
	Iteration #: 1, H = 2.711E-312, time:  5.638 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.24 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.78 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.24 sec.
	Iteration #: 5, H = 2.711E-312, time:   27.7 sec.
	Iteration #: 6, H = 2.711E-312, time:   33.3 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.85 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.41 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.94 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.48 sec.
	Iteration #: 11, H = 2.711E-312, time:     61 sec.
	Iteration #: 12, H = 2.711E-312, time:   66.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.17 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.68 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.23 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.78 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.33 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.79 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.7 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.2 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.7 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.3 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.8 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.3 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.9 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.4 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.9 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.5 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.9 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.3 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.8 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.3 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.8 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.3 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.9 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.3 sec.
Restart #: 5, mean = ( 0.99784,         0), std.dev. = (0.000237,        0), res =  1.23E-12, time:   3539 sec, FOM:     5026
	Iteration #: 1, H = 2.711E-312, time:  5.552 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.13 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.71 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.33 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.91 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.48 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.04 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.56 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.11 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.67 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.25 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.78 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.35 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.92 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.41 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.96 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.41 sec.
	Iteration #: 18, H = 2.711E-312, time:    100 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.5 sec.
	Iteration #: 20, H = 2.711E-312, time:    111 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  122.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.6 sec.
	Iteration #: 24, H = 2.711E-312, time:    133 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.5 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.8 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.3 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.8 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.3 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.8 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.3 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.8 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.3 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.6 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.1 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.6 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.1 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.6 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.2 sec.
Restart #: 6, mean = ( 0.99773,         0), std.dev. = (0.000227,        0), res =  8.68E-11, time:   3760 sec, FOM:     5174
	Iteration #: 1, H = 2.711E-312, time:  5.574 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.73 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.28 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.79 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.25 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.79 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.35 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.94 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.52 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.06 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.59 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.13 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.15 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.67 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.22 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.75 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.7 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.2 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.6 sec.
	Iteration #: 25, H = 2.711E-312, time:    138 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.6 sec.
	Iteration #: 27, H = 2.711E-312, time:    149 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.5 sec.
	Iteration #: 29, H = 2.711E-312, time:    160 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.5 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.1 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.5 sec.
	Iteration #: 33, H = 2.711E-312, time:    182 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.4 sec.
	Iteration #: 35, H = 2.711E-312, time:    193 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.5 sec.
	Iteration #: 37, H = 2.711E-312, time:    204 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.5 sec.
	Iteration #: 39, H = 2.711E-312, time:    215 sec.
Restart #: 7, mean = (  0.9977,         0), std.dev. = (0.000201,        0), res =  2.82E-10, time:   3981 sec, FOM:     6216
	Iteration #: 1, H = 2.711E-312, time:  5.538 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.11 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.71 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.27 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.79 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.33 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.92 sec.
	Iteration #: 8, H = 2.711E-312, time:   44.5 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.06 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.12 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.61 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.18 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.74 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.22 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.74 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.25 sec.
	Iteration #: 18, H = 2.711E-312, time:   99.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.6 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.1 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.7 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.2 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.8 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.2 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.8 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.3 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.8 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.3 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.9 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.4 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.9 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.3 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.8 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.3 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.9 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.5 sec.
Restart #: 8, mean = ( 0.99776,         0), std.dev. = (0.000187,        0), res =   2.5E-09, time:   4202 sec, FOM:     6792
	Iteration #: 1, H = 2.711E-312, time:  5.586 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.22 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.82 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.43 sec.
	Iteration #: 5, H = 2.711E-312, time:  28.06 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.65 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.18 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.71 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.19 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.74 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.28 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.77 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.22 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.67 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.19 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.72 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.28 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.87 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.4 sec.
	Iteration #: 20, H = 2.711E-312, time:    111 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.4 sec.
	Iteration #: 22, H = 2.711E-312, time:    122 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.5 sec.
	Iteration #: 24, H = 2.711E-312, time:    133 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.5 sec.
	Iteration #: 26, H = 2.711E-312, time:  144.1 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.6 sec.
	Iteration #: 28, H = 2.711E-312, time:  155.1 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.6 sec.
	Iteration #: 30, H = 2.711E-312, time:  166.2 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.7 sec.
	Iteration #: 32, H = 2.711E-312, time:  177.2 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.6 sec.
	Iteration #: 34, H = 2.711E-312, time:  188.1 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.6 sec.
	Iteration #: 36, H = 2.711E-312, time:    199 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.5 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.9 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.5 sec.
Restart #: 9, mean = ( 0.99776,         0), std.dev. = (0.000168,        0), res =  2.15E-11, time:   4423 sec, FOM:     7965
	Iteration #: 1, H = 2.711E-312, time:  5.465 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.06 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.68 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.21 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.75 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.29 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.77 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.31 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.78 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.32 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.86 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.38 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.99 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.52 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.99 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.56 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.11 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.65 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.7 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.2 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.3 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.7 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.2 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.7 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.2 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.8 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.3 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.8 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.2 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.8 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.3 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.7 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.1 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.7 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.2 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.7 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.2 sec.
Restart #: 10, mean = (  0.9977,         0), std.dev. = (0.000161,        0), res =  2.97E-09, time:   4644 sec, FOM:     8310
	Iteration #: 1, H = 2.711E-312, time:  5.489 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.56 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.04 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.52 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.01 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.44 sec.
	Iteration #: 8, H = 2.711E-312, time:  43.97 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.46 sec.
	Iteration #: 10, H = 2.711E-312, time:  54.93 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.42 sec.
	Iteration #: 12, H = 2.711E-312, time:  65.86 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.31 sec.
	Iteration #: 14, H = 2.711E-312, time:  76.88 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.43 sec.
	Iteration #: 16, H = 2.711E-312, time:  87.93 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.48 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.03 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.6 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.3 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.8 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.4 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.1 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.6 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.1 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.6 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.1 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.6 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.1 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.6 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.1 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.6 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.1 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.6 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.1 sec.
Restart #: 11, mean = ( 0.99764,         0), std.dev. = (0.000161,        0), res =  7.99E-10, time:   4864 sec, FOM:     7932
	Iteration #: 1, H = 2.711E-312, time:  5.461 sec.
	Iteration #: 2, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.67 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.25 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.76 sec.
	Iteration #: 6, H = 2.711E-312, time:   33.3 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.78 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.32 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.83 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.35 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.88 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.42 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.88 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.28 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.72 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.24 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.73 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.31 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.7 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.2 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.7 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.3 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.9 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.4 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.9 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.4 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.9 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.3 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.8 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.4 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.9 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.5 sec.
	Iteration #: 37, H = 2.711E-312, time:    204 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.5 sec.
	Iteration #: 39, H = 2.711E-312, time:    215 sec.
Restart #: 12, mean = ( 0.99772,         0), std.dev. = (0.000168,        0), res =  6.39E-10, time:   5085 sec, FOM:     6972
	Iteration #: 1, H = 2.711E-312, time:  5.567 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.21 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.81 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.41 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.95 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.48 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.05 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.57 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.12 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.75 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.29 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.83 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.28 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.81 sec.
	Iteration #: 15, H = 2.711E-312, time:   83.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.78 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.36 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.91 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  111.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  122.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.7 sec.
	Iteration #: 24, H = 2.711E-312, time:  133.1 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.6 sec.
	Iteration #: 26, H = 2.711E-312, time:    144 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.4 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.9 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.4 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.8 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.3 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.9 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.4 sec.
	Iteration #: 34, H = 2.711E-312, time:    188 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.6 sec.
	Iteration #: 36, H = 2.711E-312, time:  199.2 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.7 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.2 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.6 sec.
Restart #: 13, mean = ( 0.99771,         0), std.dev. = (0.000156,        0), res =  1.44E-11, time:   5306 sec, FOM:     7745
	Iteration #: 1, H = 2.711E-312, time:  5.495 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.06 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.62 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.11 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.67 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.15 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.71 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.19 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.71 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.15 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.61 sec.
	Iteration #: 12, H = 2.711E-312, time:   66.1 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.56 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.01 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.48 sec.
	Iteration #: 16, H = 2.711E-312, time:  87.95 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.47 sec.
	Iteration #: 18, H = 2.711E-312, time:     99 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.5 sec.
	Iteration #: 20, H = 2.711E-312, time:    110 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.5 sec.
	Iteration #: 22, H = 2.711E-312, time:    121 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.4 sec.
	Iteration #: 24, H = 2.711E-312, time:  131.9 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.4 sec.
	Iteration #: 26, H = 2.711E-312, time:  142.9 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.4 sec.
	Iteration #: 28, H = 2.711E-312, time:  153.9 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.4 sec.
	Iteration #: 30, H = 2.711E-312, time:  164.8 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.3 sec.
	Iteration #: 32, H = 2.711E-312, time:  175.8 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.3 sec.
	Iteration #: 34, H = 2.711E-312, time:  186.8 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.2 sec.
	Iteration #: 36, H = 2.711E-312, time:  197.7 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.1 sec.
	Iteration #: 38, H = 2.711E-312, time:  208.6 sec.
	Iteration #: 39, H = 2.711E-312, time:    214 sec.
Restart #: 14, mean = ( 0.99767,         0), std.dev. = (0.000151,        0), res =  8.18E-10, time:   5525 sec, FOM:     7982
	Iteration #: 1, H = 2.711E-312, time:  5.592 sec.
	Iteration #: 2, H = 2.711E-312, time:   11.2 sec.
	Iteration #: 3, H = 2.711E-312, time:   16.8 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.34 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.89 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.47 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.01 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.56 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.07 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.58 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.18 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.72 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.28 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.87 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.41 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.94 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.47 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.99 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  111.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.5 sec.
	Iteration #: 22, H = 2.711E-312, time:    122 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.6 sec.
	Iteration #: 24, H = 2.711E-312, time:    133 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.5 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.9 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.4 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.8 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.3 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.8 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.4 sec.
	Iteration #: 32, H = 2.711E-312, time:    177 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.4 sec.
	Iteration #: 34, H = 2.711E-312, time:    188 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.5 sec.
	Iteration #: 36, H = 2.711E-312, time:    199 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.5 sec.
	Iteration #: 38, H = 2.711E-312, time:    210 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.6 sec.
Restart #: 15, mean = ( 0.99762,         0), std.dev. = (0.000151,        0), res =   2.6E-11, time:   5747 sec, FOM:     7592
	Iteration #: 1, H = 2.711E-312, time:  5.574 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.18 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.75 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.22 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.78 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.27 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.78 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.28 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.81 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.32 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.86 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.36 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.88 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.4 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.87 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.41 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.96 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.36 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.3 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.8 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.3 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.8 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.2 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.7 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.3 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.7 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.2 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.7 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.2 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.7 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.2 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.6 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.1 sec.
	Iteration #: 39, H = 2.711E-312, time:  214.6 sec.
Restart #: 16, mean = ( 0.99761,         0), std.dev. = (0.000143,        0), res =  6.17E-11, time:   5967 sec, FOM:     8237
	Iteration #: 1, H = 2.711E-312, time:  5.632 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.24 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.81 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.37 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.91 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.49 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.01 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.54 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.07 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.11 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.68 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.26 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.81 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.34 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.89 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.37 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.86 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.8 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.1 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.7 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.2 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.7 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.3 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.9 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.4 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.9 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.4 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.7 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.3 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.7 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.1 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.6 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.1 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.6 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.2 sec.
Restart #: 17, mean = ( 0.99763,         0), std.dev. = (0.000136,        0), res =  2.58E-10, time:   6187 sec, FOM:     8785
	Iteration #: 1, H = 2.711E-312, time:  5.646 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.24 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.83 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.37 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.91 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.46 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.01 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.51 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.01 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.55 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.09 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.57 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.09 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.99 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.46 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.89 sec.
	Iteration #: 18, H = 2.711E-312, time:   99.4 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.9 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.4 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.3 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.8 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.3 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.7 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.2 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.7 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.1 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.6 sec.
	Iteration #: 32, H = 2.711E-312, time:    176 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.5 sec.
	Iteration #: 34, H = 2.711E-312, time:    187 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.5 sec.
	Iteration #: 36, H = 2.711E-312, time:    198 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.5 sec.
	Iteration #: 38, H = 2.711E-312, time:    209 sec.
	Iteration #: 39, H = 2.711E-312, time:  214.5 sec.
Restart #: 18, mean = ( 0.99765,         0), std.dev. = (0.00013,        0), res =  1.46E-10, time:   6408 sec, FOM:     9239
	Iteration #: 1, H = 2.711E-312, time:   5.57 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.18 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.75 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.35 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.86 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.45 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.96 sec.
	Iteration #: 8, H = 2.711E-312, time:   44.5 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.95 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.54 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.06 sec.
	Iteration #: 12, H = 2.711E-312, time:   66.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.16 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.7 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.22 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.76 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.24 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.78 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.3 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.8 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.3 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.8 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.3 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.7 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.2 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.6 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.2 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.7 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.3 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.8 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.4 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.9 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.4 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.9 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.5 sec.
Restart #: 19, mean = ( 0.99766,         0), std.dev. = (0.000125,        0), res =   4.2E-10, time:   6629 sec, FOM:     9722
	Iteration #: 1, H = 2.711E-312, time:  5.618 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.57 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.08 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.47 sec.
	Iteration #: 6, H = 2.711E-312, time:  32.94 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.36 sec.
	Iteration #: 8, H = 2.711E-312, time:  43.77 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.34 sec.
	Iteration #: 10, H = 2.711E-312, time:  54.79 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.34 sec.
	Iteration #: 12, H = 2.711E-312, time:  65.83 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.31 sec.
	Iteration #: 14, H = 2.711E-312, time:  76.79 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.33 sec.
	Iteration #: 16, H = 2.711E-312, time:  87.82 sec.
	Iteration #: 17, H = 2.711E-312, time:   93.3 sec.
	Iteration #: 18, H = 2.711E-312, time:  98.85 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  109.8 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  120.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.4 sec.
	Iteration #: 24, H = 2.711E-312, time:  131.9 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.4 sec.
	Iteration #: 26, H = 2.711E-312, time:    143 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.5 sec.
	Iteration #: 28, H = 2.711E-312, time:  153.9 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.4 sec.
	Iteration #: 30, H = 2.711E-312, time:    165 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.4 sec.
	Iteration #: 32, H = 2.711E-312, time:  175.9 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.4 sec.
	Iteration #: 34, H = 2.711E-312, time:  186.9 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.5 sec.
	Iteration #: 36, H = 2.711E-312, time:    198 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.5 sec.
	Iteration #: 38, H = 2.711E-312, time:    209 sec.
	Iteration #: 39, H = 2.711E-312, time:  214.6 sec.
Restart #: 20, mean = ( 0.99754,         0), std.dev. = (0.000166,        0), res =  8.36E-11, time:   6849 sec, FOM:     5278
	Iteration #: 1, H = 2.711E-312, time:  5.532 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.68 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.19 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.72 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.22 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.77 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.29 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.35 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.88 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.37 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.91 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.43 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.95 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.51 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.04 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.57 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.7 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.7 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.3 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.8 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.3 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.8 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.3 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.8 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.4 sec.
	Iteration #: 32, H = 2.711E-312, time:    177 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.5 sec.
	Iteration #: 34, H = 2.711E-312, time:    188 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.5 sec.
	Iteration #: 36, H = 2.711E-312, time:    199 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.5 sec.
	Iteration #: 38, H = 2.711E-312, time:    210 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.6 sec.
Restart #: 21, mean = ( 0.99747,         0), std.dev. = (0.000173,        0), res =  1.33E-10, time:   7070 sec, FOM:     4703
	Iteration #: 1, H = 2.711E-312, time:  5.618 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.69 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.17 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.76 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.26 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.77 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.27 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.76 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.25 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.75 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.27 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.74 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.15 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.63 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.07 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.47 sec.
	Iteration #: 18, H = 2.711E-312, time:  98.97 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  109.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  120.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.5 sec.
	Iteration #: 24, H = 2.711E-312, time:    132 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.5 sec.
	Iteration #: 26, H = 2.711E-312, time:  142.9 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.4 sec.
	Iteration #: 28, H = 2.711E-312, time:  153.9 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.4 sec.
	Iteration #: 30, H = 2.711E-312, time:    165 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.5 sec.
	Iteration #: 32, H = 2.711E-312, time:    176 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.5 sec.
	Iteration #: 34, H = 2.711E-312, time:    187 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.4 sec.
	Iteration #: 36, H = 2.711E-312, time:  197.8 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.3 sec.
	Iteration #: 38, H = 2.711E-312, time:  208.8 sec.
	Iteration #: 39, H = 2.711E-312, time:  214.3 sec.
Restart #: 22, mean = ( 0.99746,         0), std.dev. = (0.000167,        0), res =  5.11E-11, time:   7290 sec, FOM:     4930
	Iteration #: 1, H = 2.711E-312, time:   5.53 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.67 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.23 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.74 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.23 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.76 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.28 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.84 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.35 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.93 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.47 sec.
	Iteration #: 13, H = 2.711E-312, time:     72 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.45 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.96 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.54 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.07 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.54 sec.
	Iteration #: 19, H = 2.711E-312, time:    105 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.5 sec.
	Iteration #: 21, H = 2.711E-312, time:    116 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.1 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.6 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.1 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.7 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.2 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.6 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.2 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.7 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.2 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.7 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.4 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.9 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.3 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.9 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.4 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.9 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.4 sec.
Restart #: 23, mean = ( 0.99745,         0), std.dev. = (0.00016,        0), res =   1.4E-10, time:   7511 sec, FOM:     5205
	Iteration #: 1, H = 2.711E-312, time:  5.634 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.22 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.75 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.3 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.85 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.39 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.88 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.36 sec.
	Iteration #: 9, H = 2.711E-312, time:   49.9 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.4 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.94 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.53 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.06 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.63 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.18 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.66 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.14 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.62 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.6 sec.
	Iteration #: 21, H = 2.711E-312, time:    116 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.5 sec.
	Iteration #: 23, H = 2.711E-312, time:    127 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.4 sec.
	Iteration #: 25, H = 2.711E-312, time:    138 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.4 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.9 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.4 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.8 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.2 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.8 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.1 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.5 sec.
	Iteration #: 34, H = 2.711E-312, time:    187 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.5 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.1 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.6 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.2 sec.
	Iteration #: 39, H = 2.711E-312, time:  214.8 sec.
Restart #: 24, mean = ( 0.99747,         0), std.dev. = (0.000155,        0), res =  5.86E-10, time:   7731 sec, FOM:     5359
	Iteration #: 1, H = 2.711E-312, time:  5.553 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.11 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.65 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.76 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.34 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.93 sec.
	Iteration #: 8, H = 2.711E-312, time:   44.5 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.99 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.38 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.88 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.41 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.96 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.5 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.02 sec.
	Iteration #: 16, H = 2.711E-312, time:   88.5 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.92 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.41 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.9 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.5 sec.
	Iteration #: 23, H = 2.711E-312, time:    127 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.5 sec.
	Iteration #: 25, H = 2.711E-312, time:    138 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.5 sec.
	Iteration #: 27, H = 2.711E-312, time:    149 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.5 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.1 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.6 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.2 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.7 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.2 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.7 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.2 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.7 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.3 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.8 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.3 sec.
Restart #: 25, mean = (  0.9975,         0), std.dev. = (0.000152,        0), res =   9.5E-12, time:   7952 sec, FOM:     5476
	Iteration #: 1, H = 2.711E-312, time:  5.645 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.23 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.81 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.4 sec.
	Iteration #: 5, H = 2.711E-312, time:  28.01 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.54 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.09 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.62 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.15 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.69 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.21 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.72 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.24 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.68 sec.
	Iteration #: 15, H = 2.711E-312, time:   83.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.67 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.15 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.62 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.6 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.6 sec.
	Iteration #: 23, H = 2.711E-312, time:    127 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.5 sec.
	Iteration #: 25, H = 2.711E-312, time:    138 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.5 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.1 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.5 sec.
	Iteration #: 29, H = 2.711E-312, time:    160 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.5 sec.
	Iteration #: 31, H = 2.711E-312, time:    171 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.5 sec.
	Iteration #: 33, H = 2.711E-312, time:    182 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.4 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.9 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.4 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.9 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.3 sec.
	Iteration #: 39, H = 2.711E-312, time:  214.9 sec.
Restart #: 26, mean = ( 0.99748,         0), std.dev. = (0.000147,        0), res =  7.15E-11, time:   8172 sec, FOM:     5681
	Iteration #: 1, H = 2.711E-312, time:  5.537 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.06 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.62 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.13 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.65 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.17 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.68 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.18 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.32 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.79 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.35 sec.
	Iteration #: 13, H = 2.711E-312, time:   71.9 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.44 sec.
	Iteration #: 15, H = 2.711E-312, time:     83 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.57 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.13 sec.
	Iteration #: 18, H = 2.711E-312, time:   99.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.8 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.8 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.8 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.2 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.7 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.2 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.8 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.3 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.8 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.4 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.9 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.4 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.8 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.4 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.8 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.3 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.8 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.3 sec.
Restart #: 27, mean = ( 0.99745,         0), std.dev. = (0.000145,        0), res =  8.76E-09, time:   8393 sec, FOM:     5684
	Iteration #: 1, H = 2.711E-312, time:  5.619 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.66 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.16 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.69 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.27 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.83 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.31 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.86 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.37 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.85 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.36 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.86 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.39 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.88 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.41 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.91 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.34 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  115.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  126.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.3 sec.
	Iteration #: 25, H = 2.711E-312, time:  137.7 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.2 sec.
	Iteration #: 27, H = 2.711E-312, time:  148.6 sec.
	Iteration #: 28, H = 2.711E-312, time:  154.1 sec.
	Iteration #: 29, H = 2.711E-312, time:  159.6 sec.
	Iteration #: 30, H = 2.711E-312, time:  165.1 sec.
	Iteration #: 31, H = 2.711E-312, time:  170.6 sec.
	Iteration #: 32, H = 2.711E-312, time:  176.2 sec.
	Iteration #: 33, H = 2.711E-312, time:  181.7 sec.
	Iteration #: 34, H = 2.711E-312, time:  187.2 sec.
	Iteration #: 35, H = 2.711E-312, time:  192.6 sec.
	Iteration #: 36, H = 2.711E-312, time:  198.1 sec.
	Iteration #: 37, H = 2.711E-312, time:  203.6 sec.
	Iteration #: 38, H = 2.711E-312, time:  209.1 sec.
	Iteration #: 39, H = 2.711E-312, time:  214.6 sec.
Restart #: 28, mean = ( 0.99741,         0), std.dev. = (0.000145,        0), res =  1.46E-10, time:   8613 sec, FOM:     5484
	Iteration #: 1, H = 2.711E-312, time:  5.524 sec.
	Iteration #: 2, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.66 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.29 sec.
	Iteration #: 5, H = 2.711E-312, time:   27.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.47 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.05 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.57 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.08 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.08 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.56 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.99 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.45 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.98 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.55 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.13 sec.
	Iteration #: 18, H = 2.711E-312, time:   99.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  110.8 sec.
	Iteration #: 21, H = 2.711E-312, time:  116.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  121.8 sec.
	Iteration #: 23, H = 2.711E-312, time:  127.3 sec.
	Iteration #: 24, H = 2.711E-312, time:  132.8 sec.
	Iteration #: 25, H = 2.711E-312, time:  138.2 sec.
	Iteration #: 26, H = 2.711E-312, time:  143.8 sec.
	Iteration #: 27, H = 2.711E-312, time:  149.4 sec.
	Iteration #: 28, H = 2.711E-312, time:    155 sec.
	Iteration #: 29, H = 2.711E-312, time:  160.5 sec.
	Iteration #: 30, H = 2.711E-312, time:    166 sec.
	Iteration #: 31, H = 2.711E-312, time:  171.6 sec.
	Iteration #: 32, H = 2.711E-312, time:  177.1 sec.
	Iteration #: 33, H = 2.711E-312, time:  182.6 sec.
	Iteration #: 34, H = 2.711E-312, time:    188 sec.
	Iteration #: 35, H = 2.711E-312, time:  193.5 sec.
	Iteration #: 36, H = 2.711E-312, time:  199.1 sec.
	Iteration #: 37, H = 2.711E-312, time:  204.6 sec.
	Iteration #: 38, H = 2.711E-312, time:  210.1 sec.
	Iteration #: 39, H = 2.711E-312, time:  215.7 sec.
Restart #: 29, mean = ( 0.99743,         0), std.dev. = (0.000141,        0), res =   6.2E-11, time:   8835 sec, FOM:     5670
set terminal dumb

r: [10]((0.998188,0),(0.998176,0),(0.995548,0),(0.997158,0),(0.996748,0),(0.998041,0),(0.996551,0),(0.996843,0),(0.996449,0),(0.996922,0))

r: [10]((0.988569,0),(0.990099,0),(0.990067,0),(0.989927,0),(0.988982,0),(0.990652,0),(0.989828,0),(0.991305,0),(0.990385,0),(0.988409,0))

r: [10]((0.976697,0),(0.977724,0),(0.976396,0),(0.977647,0),(0.976976,0),(0.976438,0),(0.978021,0),(0.978154,0),(0.976521,0),(0.977976,0))
                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 40 -f Iterations/50mfp/1E6/5
Mean Eigenvalues
   0.999 ++------+--------+-------+--------+-------+-------+--------+------++
         +       +        +A      +        +       +       + RAM l-0+**A*** +
  0.9985 ++                  * *                                           ++
         |                   * **                                           |
         | AA      A         * A* * *                                       |
   0.998 ++                  A *A A A* * * ** * ** *                       ++
         |                   * ** * *A A A AA A AA A AA A AA * ** * ** * *  |
  0.9975 ++                  *  * *  * * *  * * ** * ** * ** A AA A AA A AA+A
         |      A                                              ** * ** * ** *
   0.997 ++               A                                                ++
         |       A    A                                                     |
  0.9965 ++          A                                                     ++
         |              A                                                   |
         |                                                                  |
   0.996 ++                                                                ++
         +       +        +       +        +       +       +        +       +
  0.9955 ++---A--+--------+-------+--------+-------+-------+--------+------++
         0     2e+08    4e+08   6e+08    8e+08   1e+09  1.2e+09  1.4e+091.6e+09
                                  Histories Tracked

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 40 -f Iterations/50mfp/1E6/5
Mean Eigenvalues
      1 ++-------+-------+--------+-------+--------+-------+--------+------++
        +        +       + A      +       +        +       + RAM l-0+**A*** +
        | AA                * * *                            RAM l-1 ##B### |
  0.998 ++        A         A A A AA A AA A AA A A AA A AA A AA A A AA A AA+A
        |      A A    A  A  *                                 * * * ** * ** *
  0.996 ++          A  A                                                   ++
        |    A                                                              |
        |                                                                   |
  0.994 ++                                                                 ++
        |                                                                   |
        |                                                                   |
  0.992 ++                                                                 ++
        |         B   B                                                     |
   0.99 ++ B B B       B   BB B B BB B BB B BB B B BB B BB B BB B # ## # BB+B
        |           B                            # ## #    # ## # B BB B ## #
        + B      B       B        +       +        +       +        +       +
  0.988 ++-------+-------+--------+-------+--------+-------+--------+------++
        0      2e+08   4e+08    6e+08   8e+08    1e+09  1.2e+09  1.4e+091.6e+09
                                  Histories Tracked

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 40 -f Iterations/50mfp/1E6/5
Mean Eigenvalues
      1 ++-------+-------+--------+-------+--------+-------+--------+------++
        + AA     +A      + AA A A AA A AA A A* A A A* * ** A RAM l-0+**A*** +
        |      A A  A AA A  * * * ** * ** * *A * * *A A AA * RAM l-1AA#A#AA A
  0.995 ++   A                                               RAM l-2 $$C$$$++
        |                                                                   |
        |                                                                   |
   0.99 ++ B B B  B   BB   BB B B BB B BB B BB B B BB B BB B BB B B BB # BB+B
        | B      B  B    B                       #         # ## # # ## B ## #
        |                                                                   |
        |                                                                   |
  0.985 ++                                                                 ++
        |                                                                   |
        |                                                                   |
   0.98 ++                                                                 ++
        |  C   C    C C  C  $   C $$ $ $  $ $      $     $ $ $$ $ $ $$ $ $$ $
        + C  C   CC    C + CC C $ CC C CC C CC C C CC C CC C CC C C CC C CC C
  0.975 ++-------+-------+--------+-------+--------+-------+--------+------++
        0      2e+08   4e+08    6e+08   8e+08    1e+09  1.2e+09  1.4e+091.6e+09
                                  Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 40 -f Iterations/50mfp/1E6/5

     0 ++-----+------+------+------+------+-----+------+------+------+-----++
       **     +      +      +      +      +     +      +     RAM l-0 ********
 -0.02 +***                                                              ***+
       |  ***                                                          ***  |
 -0.04 ++   **                                                        **   ++
       |     ***                                                     **     |
 -0.06 ++      **                                                  ***     ++
       |        ***                                              ***        |
 -0.08 ++         ***                                           **         ++
  -0.1 ++           ***                                       ***          ++
       |              ***                                  ****             |
 -0.12 ++               ***                               **               ++
       |                  ****                          ***                 |
 -0.14 ++                    ****                    ****                  ++
       |                        *****            *****                      |
 -0.16 ++                           **************                         ++
       +      +      +      +      +      +     +      +      +      +      +
 -0.18 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 40 -f Iterations/50mfp/1E6/5

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.15 ++         ############                               RAM l-1 ######++
       |       ####          ####                                           |
   0.1 ++    ###                ###                                        ++
       |    ##                    ###                                       |
  0.05 ++ ###                       ##                                     ++
       |###                          ###                                    |
     0 ##                              ###                                 ++
       ****                              ###                              ***
       |  ****                             ###                        *****#|
 -0.05 ++    *****                           ###                   ****### ++
       |         *****                         ##              *****  ##    |
  -0.1 ++            *****                      ###        *****    ###    ++
       |                 *******                  ###*******     ####       |
 -0.15 ++                      ***********************############         ++
       +      +      +      +      +      +     +      +      +      +      +
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 40 -f Iterations/50mfp/1E6/5

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.15 ++    $$$$$############                               RAM l-1$######++
       |    $$ ####   $$$    ####                          $$RAM l-2 $$$$$$ |
   0.1 ++  $$###        $$      ###                        $          $$$  ++
       |  $$##           $$       ###                    $$$            $$  |
  0.05 +$$###             $$        ##                  $$               $$$+
       $###                $$$       ###               $$                  $$
     0 ##                    $$        ###           $$$                   ++
       ****                   $$         ###        $$                    ***
       |  ****                 $$          ###     $$                 *****#|
 -0.05 ++    *****              $$$          ###  $$               ****### ++
       |         *****            $$           ##$$            *****  ##    |
  -0.1 ++            *****         $$          $###        *****    ###    ++
       |                 *******    $$        $$  ###*******     ####       |
 -0.15 ++                      ***********************############         ++
       +      +      +      +      +      +     +      +      +      +      +
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

