
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2486763.nyx.engin.umich.edu
Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 20
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Iterations/50mfp/1E6/50mfp.I20.dat
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	active = 30
	inactive = 10
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 2176808694
Material: [(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H = 2.711E-312, time:  5.487 sec.
	Iteration #: 2, H = 2.711E-312, time:  10.32 sec.
	Iteration #: 3, H = 2.711E-312, time:  15.41 sec.
	Iteration #: 4, H = 2.711E-312, time:  20.67 sec.
	Iteration #: 5, H = 2.711E-312, time:  26.08 sec.
	Iteration #: 6, H = 2.711E-312, time:  31.55 sec.
	Iteration #: 7, H = 2.711E-312, time:  37.05 sec.
	Iteration #: 8, H = 2.711E-312, time:  42.58 sec.
	Iteration #: 9, H = 2.711E-312, time:  48.13 sec.
	Iteration #: 10, H = 2.711E-312, time:   53.7 sec.
	Iteration #: 11, H = 2.711E-312, time:  59.28 sec.
	Iteration #: 12, H = 2.711E-312, time:  64.89 sec.
	Iteration #: 13, H = 2.711E-312, time:   70.5 sec.
	Iteration #: 14, H = 2.711E-312, time:  76.12 sec.
	Iteration #: 15, H = 2.711E-312, time:  81.74 sec.
	Iteration #: 16, H = 2.711E-312, time:  87.37 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.01 sec.
	Iteration #: 18, H = 2.711E-312, time:  98.65 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.3 sec.
Restart #: -10, mean = ( 0.99825,         0), std.dev. = (      0,        0), res =  9.67E-05, time:  109.9 sec
	Iteration #: 1, H = 2.711E-312, time:  5.628 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.13 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.69 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.23 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.68 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.21 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.75 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.28 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.85 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.41 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.01 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.62 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.17 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.74 sec.
	Iteration #: 15, H = 2.711E-312, time:   83.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.86 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.39 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.96 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.5 sec.
Restart #: -9, mean = ( 0.99782,         0), std.dev. = (      0,        0), res =   8.6E-05, time:  220.9 sec
	Iteration #: 1, H = 2.711E-312, time:  5.597 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.78 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.35 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.89 sec.
	Iteration #: 6, H = 2.711E-312, time:   33.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.02 sec.
	Iteration #: 8, H = 2.711E-312, time:   44.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.15 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.64 sec.
	Iteration #: 11, H = 2.711E-312, time:   61.2 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.66 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.17 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.64 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.19 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.67 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.19 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.72 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.2 sec.
Restart #: -8, mean = ( 0.99792,         0), std.dev. = (      0,        0), res =   0.00014, time:  331.6 sec
	Iteration #: 1, H = 2.711E-312, time:  5.576 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.67 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.24 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.78 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.27 sec.
	Iteration #: 7, H = 2.711E-312, time:   38.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.33 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.83 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.84 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.36 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.78 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.27 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.72 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.21 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.68 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.16 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.7 sec.
Restart #: -7, mean = ( 0.99761,         0), std.dev. = (      0,        0), res =  0.000561, time:  441.8 sec
	Iteration #: 1, H = 2.711E-312, time:  5.582 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.19 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.78 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.39 sec.
	Iteration #: 5, H = 2.711E-312, time:  28.01 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.59 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.11 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.65 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.15 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.68 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.26 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.77 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.28 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.82 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.34 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.85 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.29 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.78 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
Restart #: -6, mean = ( 0.99748,         0), std.dev. = (      0,        0), res =  0.000827, time:  552.7 sec
	Iteration #: 1, H = 2.711E-312, time:  5.653 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.18 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.73 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.3 sec.
	Iteration #: 5, H = 2.711E-312, time:   27.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.32 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.86 sec.
	Iteration #: 8, H = 2.711E-312, time:   44.4 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.96 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.5 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.01 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.55 sec.
	Iteration #: 13, H = 2.711E-312, time:   72.1 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.63 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.21 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.72 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.15 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.62 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
Restart #: -5, mean = (  0.9978,         0), std.dev. = (      0,        0), res =  0.000211, time:  663.3 sec
	Iteration #: 1, H = 2.711E-312, time:  5.541 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.07 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.64 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.11 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.62 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.17 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.66 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.18 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.74 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.83 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.38 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.93 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.48 sec.
	Iteration #: 15, H = 2.711E-312, time:     83 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.52 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.01 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.55 sec.
	Iteration #: 19, H = 2.711E-312, time:    105 sec.
Restart #: -4, mean = ( 0.99684,         0), std.dev. = (      0,        0), res =  0.000311, time:  773.8 sec
	Iteration #: 1, H = 2.711E-312, time:  5.565 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.11 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.68 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.24 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.76 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.24 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.78 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.29 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.81 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.33 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.85 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.35 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.83 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.4 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.86 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.29 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.76 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.15 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.6 sec.
Restart #: -3, mean = ( 0.99839,         0), std.dev. = (      0,        0), res =  0.000273, time:  883.9 sec
	Iteration #: 1, H = 2.711E-312, time:  5.543 sec.
	Iteration #: 2, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.64 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.14 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.68 sec.
	Iteration #: 6, H = 2.711E-312, time:   33.2 sec.
	Iteration #: 7, H = 2.711E-312, time:   38.7 sec.
	Iteration #: 8, H = 2.711E-312, time:   44.2 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.71 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.85 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.39 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.81 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.29 sec.
	Iteration #: 15, H = 2.711E-312, time:   82.8 sec.
	Iteration #: 16, H = 2.711E-312, time:   88.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.85 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.35 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.8 sec.
Restart #: -2, mean = ( 0.99662,         0), std.dev. = (      0,        0), res =  0.000496, time:  994.3 sec
	Iteration #: 1, H = 2.711E-312, time:  5.607 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.59 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.06 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.61 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.14 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.64 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.17 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.64 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.15 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.64 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.13 sec.
	Iteration #: 13, H = 2.711E-312, time:   71.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.05 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.61 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.12 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.65 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.16 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.8 sec.
Restart #: -1, mean = ( 0.99725,         0), std.dev. = (      0,        0), res =  0.000453, time:   1105 sec
	Iteration #: 1, H = 2.711E-312, time:  5.587 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.13 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.66 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.19 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.74 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.23 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.67 sec.
	Iteration #: 8, H = 2.711E-312, time:   44.2 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.62 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.16 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.62 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.08 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.64 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.11 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.57 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.13 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.68 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.19 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.7 sec.
Restart #: 0, mean = ( 0.99761,         0), std.dev. = (      0,        0), res =  0.000146, time:   1215 sec, FOM:        0
	Iteration #: 1, H = 2.711E-312, time:  5.604 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.17 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.74 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.36 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.95 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.58 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.15 sec.
	Iteration #: 8, H = 2.711E-312, time:   44.7 sec.
	Iteration #: 9, H = 2.711E-312, time:   50.2 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.7 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.13 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.62 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.11 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.59 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.08 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.63 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.16 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.72 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
Restart #: 1, mean = ( 0.99704,         0), std.dev. = ( 0.0004,        0), res =  0.000468, time:   1326 sec, FOM:     4709
	Iteration #: 1, H = 2.711E-312, time:  5.588 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.69 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.15 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.63 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.17 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.66 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.18 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.71 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.29 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.81 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.37 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.92 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.49 sec.
	Iteration #: 15, H = 2.711E-312, time:     83 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.52 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.09 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.61 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
Restart #: 2, mean = ( 0.99742,         0), std.dev. = (0.000412,        0), res =  0.000357, time:   1436 sec, FOM:     4105
	Iteration #: 1, H = 2.711E-312, time:  5.618 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.67 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.21 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.74 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.22 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.75 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.23 sec.
	Iteration #: 9, H = 2.711E-312, time:   49.7 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.22 sec.
	Iteration #: 11, H = 2.711E-312, time:   60.7 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.19 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.74 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.23 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.76 sec.
	Iteration #: 16, H = 2.711E-312, time:   88.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.68 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.16 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.8 sec.
Restart #: 3, mean = ( 0.99751,         0), std.dev. = (0.000318,        0), res =  0.000416, time:   1546 sec, FOM:     6401
	Iteration #: 1, H = 2.711E-312, time:  5.551 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.15 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.73 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.3 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.83 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.36 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.96 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.51 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.04 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.59 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.02 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.54 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.13 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.68 sec.
	Iteration #: 15, H = 2.711E-312, time:   83.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.77 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.39 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.92 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.4 sec.
Restart #: 4, mean = ( 0.99724,         0), std.dev. = (0.00035,        0), res =   0.00028, time:   1657 sec, FOM:     4925
	Iteration #: 1, H = 2.711E-312, time:  5.634 sec.
	Iteration #: 2, H = 2.711E-312, time:   11.2 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.77 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.36 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.93 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.45 sec.
	Iteration #: 7, H = 2.711E-312, time:   39.1 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.67 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.28 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.83 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.31 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.81 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.33 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.8 sec.
	Iteration #: 15, H = 2.711E-312, time:   83.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.83 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.35 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.86 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.4 sec.
Restart #: 5, mean = ( 0.99706,         0), std.dev. = (0.000335,        0), res =  0.000361, time:   1768 sec, FOM:     5041
	Iteration #: 1, H = 2.711E-312, time:   5.47 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.08 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.64 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.17 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.68 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.12 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.63 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.14 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.59 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.09 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.57 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.06 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.58 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.14 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.63 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.16 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.67 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.18 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.6 sec.
Restart #: 6, mean = (  0.9971,         0), std.dev. = (0.00029,        0), res =  0.000658, time:   1878 sec, FOM:     6341
	Iteration #: 1, H = 2.711E-312, time:  5.584 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.12 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.66 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.16 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.66 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.25 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.69 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.18 sec.
	Iteration #: 9, H = 2.711E-312, time:   49.7 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.24 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.73 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.19 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.77 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.21 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.77 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.16 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.67 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.18 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.7 sec.
Restart #: 7, mean = ( 0.99698,         0), std.dev. = (0.000278,        0), res =  0.000477, time:   1988 sec, FOM:     6527
	Iteration #: 1, H = 2.711E-312, time:  5.566 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.17 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.75 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.4 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.99 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.56 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.12 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.66 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.12 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.67 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.16 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.53 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.97 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.45 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.98 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.51 sec.
	Iteration #: 17, H = 2.711E-312, time:     94 sec.
	Iteration #: 18, H = 2.711E-312, time:   99.5 sec.
	Iteration #: 19, H = 2.711E-312, time:    105 sec.
Restart #: 8, mean = ( 0.99691,         0), std.dev. = (0.000256,        0), res =   0.00019, time:   2099 sec, FOM:     7296
	Iteration #: 1, H = 2.711E-312, time:  5.598 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 3, H = 2.711E-312, time:   16.7 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.26 sec.
	Iteration #: 5, H = 2.711E-312, time:   27.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.31 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.85 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.34 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.88 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.34 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.84 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.35 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.93 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.47 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.06 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.55 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.01 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.52 sec.
	Iteration #: 19, H = 2.711E-312, time:    105 sec.
Restart #: 9, mean = ( 0.99704,         0), std.dev. = (0.000258,        0), res =  0.000412, time:   2209 sec, FOM:     6790
	Iteration #: 1, H = 2.711E-312, time:  5.569 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.74 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.33 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.88 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.48 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.18 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.77 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.36 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.93 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.56 sec.
	Iteration #: 12, H = 2.711E-312, time:  67.19 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.75 sec.
	Iteration #: 14, H = 2.711E-312, time:   78.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.81 sec.
	Iteration #: 16, H = 2.711E-312, time:  89.45 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.99 sec.
	Iteration #: 18, H = 2.711E-312, time:  100.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  106.1 sec.
Restart #: 10, mean = (  0.9971,         0), std.dev. = (0.000242,        0), res =  0.000717, time:   2321 sec, FOM:     7384
	Iteration #: 1, H = 2.711E-312, time:  5.713 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.35 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.92 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.51 sec.
	Iteration #: 5, H = 2.711E-312, time:     28 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.56 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.11 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.65 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.21 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.75 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.36 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.96 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.53 sec.
	Iteration #: 14, H = 2.711E-312, time:  78.08 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.67 sec.
	Iteration #: 16, H = 2.711E-312, time:  89.19 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.76 sec.
	Iteration #: 18, H = 2.711E-312, time:  100.1 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.6 sec.
Restart #: 11, mean = ( 0.99697,         0), std.dev. = (0.000251,        0), res =   0.00068, time:   2432 sec, FOM:     6524
	Iteration #: 1, H = 2.711E-312, time:  5.589 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.17 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.76 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.34 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.85 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.44 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.04 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.62 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.13 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.68 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.25 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.79 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.31 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.78 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.27 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.77 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.28 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.79 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
Restart #: 12, mean = ( 0.99698,         0), std.dev. = (0.000232,        0), res =  0.000311, time:   2543 sec, FOM:     7304
	Iteration #: 1, H = 2.711E-312, time:   5.65 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.28 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.86 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.39 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.92 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.47 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.99 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.57 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.11 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.65 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.22 sec.
	Iteration #: 12, H = 2.711E-312, time:   66.8 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.38 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.96 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.48 sec.
	Iteration #: 16, H = 2.711E-312, time:  89.02 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.42 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.84 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
Restart #: 13, mean = ( 0.99699,         0), std.dev. = (0.000215,        0), res =  6.08E-05, time:   2654 sec, FOM:     8117
	Iteration #: 1, H = 2.711E-312, time:  5.542 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.11 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.68 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.3 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.82 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.38 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.97 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.51 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.03 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.64 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.23 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.69 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.19 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.7 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.12 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.58 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.01 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.44 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.9 sec.
Restart #: 14, mean = ( 0.99702,         0), std.dev. = (0.000203,        0), res =  0.000316, time:   2764 sec, FOM:     8775
	Iteration #: 1, H = 2.711E-312, time:  5.604 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.72 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.31 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.87 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.35 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.88 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.43 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.98 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.51 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.01 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.56 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.11 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.53 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.04 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.56 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.12 sec.
	Iteration #: 18, H = 2.711E-312, time:   99.6 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
Restart #: 15, mean = ( 0.99703,         0), std.dev. = (0.000191,        0), res =  0.000637, time:   2875 sec, FOM:     9558
	Iteration #: 1, H = 2.711E-312, time:  5.514 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.03 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.61 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.13 sec.
	Iteration #: 5, H = 2.711E-312, time:   27.7 sec.
	Iteration #: 6, H = 2.711E-312, time:   33.3 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.87 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.37 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.93 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.43 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.98 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.51 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.03 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.53 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.02 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.52 sec.
	Iteration #: 17, H = 2.711E-312, time:     94 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.49 sec.
	Iteration #: 19, H = 2.711E-312, time:    105 sec.
Restart #: 16, mean = ( 0.99703,         0), std.dev. = (0.00018,        0), res =  0.000532, time:   2985 sec, FOM: 1.039E+04
	Iteration #: 1, H = 2.711E-312, time:  5.607 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.18 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.73 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.33 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.92 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.45 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.95 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.47 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.95 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.38 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.89 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.37 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.87 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.79 sec.
	Iteration #: 16, H = 2.711E-312, time:   88.3 sec.
	Iteration #: 17, H = 2.711E-312, time:   93.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.33 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.8 sec.
Restart #: 17, mean = ( 0.99706,         0), std.dev. = (0.000173,        0), res =  0.000313, time:   3096 sec, FOM: 1.08E+04
	Iteration #: 1, H = 2.711E-312, time:  5.531 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.05 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.65 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.15 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.72 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.26 sec.
	Iteration #: 7, H = 2.711E-312, time:   38.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.32 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.79 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.71 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.17 sec.
	Iteration #: 13, H = 2.711E-312, time:   71.7 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.18 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.73 sec.
	Iteration #: 16, H = 2.711E-312, time:   88.2 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.73 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.24 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.7 sec.
Restart #: 18, mean = ( 0.99706,         0), std.dev. = (0.000164,        0), res =  0.000536, time:   3206 sec, FOM: 1.159E+04
	Iteration #: 1, H = 2.711E-312, time:   5.62 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.19 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.75 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.27 sec.
	Iteration #: 5, H = 2.711E-312, time:   27.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.36 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.91 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.48 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.04 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.61 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.07 sec.
	Iteration #: 12, H = 2.711E-312, time:   66.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.04 sec.
	Iteration #: 14, H = 2.711E-312, time:   77.5 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.99 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.44 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.88 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.41 sec.
	Iteration #: 19, H = 2.711E-312, time:    105 sec.
Restart #: 19, mean = ( 0.99705,         0), std.dev. = (0.000156,        0), res =  0.000692, time:   3316 sec, FOM: 1.235E+04
	Iteration #: 1, H = 2.711E-312, time:  5.593 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.19 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.74 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.28 sec.
	Iteration #: 5, H = 2.711E-312, time:   27.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.32 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.89 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.48 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.02 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.54 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.09 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.69 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.22 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.77 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.38 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.97 sec.
	Iteration #: 17, H = 2.711E-312, time:   94.5 sec.
	Iteration #: 18, H = 2.711E-312, time:    100 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.4 sec.
Restart #: 20, mean = ( 0.99697,         0), std.dev. = (0.000164,        0), res =   0.00109, time:   3427 sec, FOM: 1.079E+04
	Iteration #: 1, H = 2.711E-312, time:  5.589 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.14 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.68 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.26 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.81 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.33 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.85 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.38 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.92 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.43 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.89 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.36 sec.
	Iteration #: 13, H = 2.711E-312, time:   71.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.33 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.76 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.24 sec.
	Iteration #: 17, H = 2.711E-312, time:  93.73 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.22 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.8 sec.
Restart #: 21, mean = ( 0.99695,         0), std.dev. = (0.000158,        0), res =     0.001, time:   3538 sec, FOM: 1.127E+04
	Iteration #: 1, H = 2.711E-312, time:  5.473 sec.
	Iteration #: 2, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.72 sec.
	Iteration #: 4, H = 2.711E-312, time:   22.3 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.82 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.38 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.83 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.33 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.86 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.39 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.89 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.46 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.96 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.53 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.11 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.66 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.24 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.77 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.2 sec.
Restart #: 22, mean = ( 0.99699,         0), std.dev. = (0.000157,        0), res =  0.000439, time:   3648 sec, FOM: 1.116E+04
	Iteration #: 1, H = 2.711E-312, time:  5.561 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.15 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.72 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.28 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.87 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.46 sec.
	Iteration #: 7, H = 2.711E-312, time:  39.01 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.55 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.08 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.64 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.21 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.68 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.33 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.77 sec.
	Iteration #: 15, H = 2.711E-312, time:   83.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.87 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.43 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.98 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.5 sec.
Restart #: 23, mean = ( 0.99698,         0), std.dev. = (0.00015,        0), res =  0.000196, time:   3759 sec, FOM: 1.176E+04
	Iteration #: 1, H = 2.711E-312, time:  5.565 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.09 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.63 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.21 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.75 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.27 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.73 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.21 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.63 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.11 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.61 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.15 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.65 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.13 sec.
	Iteration #: 15, H = 2.711E-312, time:   82.6 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.08 sec.
	Iteration #: 17, H = 2.711E-312, time:   93.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.14 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.7 sec.
Restart #: 24, mean = ( 0.99703,         0), std.dev. = (0.00015,        0), res =  0.000404, time:   3870 sec, FOM: 1.146E+04
	Iteration #: 1, H = 2.711E-312, time:  5.658 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.21 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.79 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.28 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.81 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.34 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.82 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.26 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.79 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.25 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.78 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.27 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.72 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.23 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.78 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.27 sec.
	Iteration #: 17, H = 2.711E-312, time:   93.7 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.16 sec.
	Iteration #: 19, H = 2.711E-312, time:  104.7 sec.
Restart #: 25, mean = ( 0.99704,         0), std.dev. = (0.000145,        0), res =   0.00062, time:   3980 sec, FOM:  1.2E+04
	Iteration #: 1, H = 2.711E-312, time:  5.611 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.26 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.83 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.41 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.94 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.43 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.94 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.51 sec.
	Iteration #: 9, H = 2.711E-312, time:  50.04 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.64 sec.
	Iteration #: 11, H = 2.711E-312, time:  61.13 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.72 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.25 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.77 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.31 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.78 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.25 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.83 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
Restart #: 26, mean = ( 0.99707,         0), std.dev. = (0.000144,        0), res =  0.000281, time:   4091 sec, FOM: 1.178E+04
	Iteration #: 1, H = 2.711E-312, time:   5.61 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.18 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.76 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.32 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.88 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.39 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.94 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.45 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.94 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.49 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.99 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.51 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.04 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.53 sec.
	Iteration #: 15, H = 2.711E-312, time:  83.08 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.59 sec.
	Iteration #: 17, H = 2.711E-312, time:   94.1 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.63 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.1 sec.
Restart #: 27, mean = ( 0.99708,         0), std.dev. = (0.000139,        0), res =  0.000474, time:   4201 sec, FOM: 1.23E+04
	Iteration #: 1, H = 2.711E-312, time:  5.532 sec.
	Iteration #: 2, H = 2.711E-312, time:   11.1 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.66 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.17 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.75 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.24 sec.
	Iteration #: 7, H = 2.711E-312, time:   38.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.23 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.78 sec.
	Iteration #: 10, H = 2.711E-312, time:   55.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.83 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.36 sec.
	Iteration #: 13, H = 2.711E-312, time:  71.89 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.43 sec.
	Iteration #: 15, H = 2.711E-312, time:  82.96 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.49 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.03 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.47 sec.
	Iteration #: 19, H = 2.711E-312, time:    105 sec.
Restart #: 28, mean = ( 0.99707,         0), std.dev. = (0.000135,        0), res =  0.000353, time:   4312 sec, FOM: 1.274E+04
	Iteration #: 1, H = 2.711E-312, time:  5.581 sec.
	Iteration #: 2, H = 2.711E-312, time:  11.16 sec.
	Iteration #: 3, H = 2.711E-312, time:  16.74 sec.
	Iteration #: 4, H = 2.711E-312, time:  22.36 sec.
	Iteration #: 5, H = 2.711E-312, time:  27.96 sec.
	Iteration #: 6, H = 2.711E-312, time:  33.49 sec.
	Iteration #: 7, H = 2.711E-312, time:  38.99 sec.
	Iteration #: 8, H = 2.711E-312, time:  44.51 sec.
	Iteration #: 9, H = 2.711E-312, time:  49.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  55.42 sec.
	Iteration #: 11, H = 2.711E-312, time:  60.92 sec.
	Iteration #: 12, H = 2.711E-312, time:  66.46 sec.
	Iteration #: 13, H = 2.711E-312, time:  72.04 sec.
	Iteration #: 14, H = 2.711E-312, time:  77.58 sec.
	Iteration #: 15, H = 2.711E-312, time:   83.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  88.67 sec.
	Iteration #: 17, H = 2.711E-312, time:  94.19 sec.
	Iteration #: 18, H = 2.711E-312, time:  99.75 sec.
	Iteration #: 19, H = 2.711E-312, time:  105.3 sec.
Restart #: 29, mean = ( 0.99708,         0), std.dev. = (0.000131,        0), res =  0.000702, time:   4422 sec, FOM: 1.318E+04
set terminal dumb

r: [10]((0.998251,0),(0.997816,0),(0.997924,0),(0.997607,0),(0.997477,0),(0.997804,0),(0.996842,0),(0.998393,0),(0.996618,0),(0.997247,0))

r: [10]((0.987363,0),(0.99003,0),(0.990507,0),(0.990901,0),(0.991022,0),(0.98984,0),(0.989113,0),(0.988831,0),(0.989774,0),(0.989637,0))

r: [10]((0.976938,0),(0.976925,0),(0.977155,0),(0.976735,0),(0.977608,0),(0.97827,0),(0.977411,0),(0.975168,0),(0.97754,0),(0.976541,0))
                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/1E6/5

  0.18 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.16 ++                          **************                          ++
       |                       *****            *****                       |
  0.14 ++                   ****                    ****                   ++
       |                 ****                          ****                 |
  0.12 ++               **                                **               ++
       |              ***                                  ***              |
   0.1 ++           ***                                      ***           ++
  0.08 ++         ***                                          ***         ++
       |        ***                                              ***        |
  0.06 ++     ***                                                  ***     ++
       |     **                                                      **     |
  0.04 ++   **                                                        **   ++
       |  ***                                                          ***  |
  0.02 +***                                                              ***+
       **     +      +      +      +      +     +      +      +      +     **
     0 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/1E6/5

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.15 ++         ############************************       RAM l-1 ######++
       |       ####     *******##                    *******                |
   0.1 ++    ###    *****       ###                        ****            ++
       |   ###  *****             ###                         ******        |
  0.05 ++ ## ****                   ###                            ****    ++
       |#*****                        ##                              ****  |
     0 ***                             ###                               ****
       |                                 ###                               ##
       |                                   ###                           ###|
 -0.05 ++                                    ###                        ## ++
       |                                       ##                     ###   |
  -0.1 ++                                       ####                ###    ++
       |                                           ####          ####       |
 -0.15 ++                                             ############         ++
       +      +      +      +      +      +     +      +      +      +      +
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/1E6/5
Mean Eigenvalues
  0.9984 ++------+----A---+-------+--------+-------+-------+--------+------++
         + A     +        +       +        +       +       + RAM l-0+**A*** +
  0.9982 ++                                                                ++
         |                                                                  |
   0.998 ++   A                                                            ++
  0.9978 ++ A      A           **                                          ++
         |                     **                                           |
  0.9976 ++     A          A   ** *                                        ++
         |       A             *A *                                         |
  0.9974 ++                  * A* * **      *                              ++
         |                A  * ** A ** *   ** *    * *  * *              *  |
  0.9972 ++                  * ** * ** * * ** * ** * ** * ** * ** * ** * **+*
   0.997 ++                  A *  * AA * * AA * ** A AA A AA * ** * AA A AA+A
         |                   *    * ** A A ** A AA * ** * ** A AA A ** * ** *
  0.9968 ++          A       *      ** * * ** * ** * **      * ** * *      ++
         +       +        +  *    + *  * * +  * *  +       +        +       +
  0.9966 ++------+------A-+--*----+--------+-------+-------+--------+------++
         0     1e+08    2e+08   3e+08    4e+08   5e+08   6e+08    7e+08   8e+08
                                  Histories Tracked

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/1E6/5
Mean Eigenvalues
      1 ++-------+-------+--------+-------+--------+-------+--------+------++
        +        +       +        +       +        +       + RAM l-0+**A*** +
  0.998 ++AA A        A       * *                            RAM l-1 ##B###++
        |      A AA      A AA A A AA A A* A AA A A AA A AA A AA A A AA A AA A
        |           A  A    *     ** * *A * ** * * ** * ** * ** * * ** *  * |
  0.996 ++                                                                 ++
        |                                                                   |
  0.994 ++                                                                 ++
        |                                                                   |
  0.992 ++                                                                 ++
        |      B B                                                          |
   0.99 ++ B B             B# #                                     #      ++
        |         B B  B B  B B B BB B BB B BB B B BB B BB B BB B B BB B BB B
        |             B                                                     |
  0.988 ++B                                                                ++
        +        +       +        +       +        +       +        +       +
  0.986 ++-------+-------+--------+-------+--------+-------+--------+------++
        0      1e+08   2e+08    3e+08   4e+08    5e+08   6e+08    7e+08   8e+08
                                  Histories Tracked

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/1E6/5
Mean Eigenvalues
      1 ++-------+-------+--------+-------+--------+-------+--------+------++
        + AA A   +A   A  +    * * +       +        +       + RAM l-0+**A*** +
        |      A A  A  A A AA A A AA A AA A AA A A AA A AA A RAM l-1AA#A#AA A
  0.995 ++                                                   RAM l-2 $$C$$$++
        |                                                                   |
        |                                                                   |
   0.99 ++ B B B B         BB #             #  #    # # #     # # # ## # ##++
        |         B B BB B  # B B BB B BB B BB B B BB B BB B BB B B BB B BB B
        | B                                                                 |
        |                                                                   |
  0.985 ++                                                                 ++
        |                                                                   |
        |                                                                   |
   0.98 ++                                                                 ++
        |        CC C  C   CC C C CC C $$ $ $$        $ $$ $ $$ $ $ CC C CC C
        + CC C C +       C        +$ $ CC C CC C C CC C CC C CC C C $$ $ $$ $
  0.975 ++-------+----C--+--------+-------+--------+-------+--------+------++
        0      1e+08   2e+08    3e+08   4e+08    5e+08   6e+08    7e+08   8e+08
                                  Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --active 30 --seed 0 --bins 75 --run --Iterations 20 -f Iterations/50mfp/1E6/5

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      +      +      +      +     +      +     RAM l-0 ****** +
  0.15 ++         ############************************       RAM l-1 ######++
       |       ####     *******##   $$        $$     ******* RAM l-2 $$$$$$ |
   0.1 ++    ###    *****       ###$$          $$          ****            ++
       |   ###  *****            $###           $$$           ******        |
  0.05 ++ ## ****               $$  ###           $$               ****    ++
       |#*****                 $$     ##           $$                 ****  |
     0 ***                    $$       ###          $$                   ****
       |                     $$          ###         $$$                   ##
       $$                  $$$             ###         $$                ###$
 -0.05 +$$$               $$                 ###        $$              ##$$+
       |  $$             $$                    ##        $$           ###$  |
  -0.1 ++  $$$          $$                      ####      $$        ###$$  ++
       |     $$       $$$                          ####    $$$   ####$$     |
 -0.15 ++     $$$$$$$$$                               ############$$$$     ++
       +      +      +      +      +      +     +      +      +      +      +
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

