# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --tracks 1000000 --inactive 10 --source Histogram\n --active 30 --seed 0 --bins 75 --run --Iterations 10 -f Iterations/50mfp/1E6/50mfp.I10.dat , seed = 1746520027
# Arguments: source = Histogram, method = explicit, Iterations = 10, eigenvalues = 3, relaxed = 0, run = true, filename = Iterations/50mfp/1E6/50mfp.I10.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, active = 30, inactive = 10, tracks = 1000000, ignore_rest = false, version = false, help = false, 

#  1            2             3            4             5            6             7            8             9            10            11           12            13           14           15            16           17           18            19           20            21           22            23           24           25            26           27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44            45           46           
# |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   0.333333     0.0103879     0.333333     0             0.333333     -0.0339488    0.333333     0             0.333333     0.000558824   0.333333     0             1E+07        0.996786     0             1E+07        0            0             1E+07        0.996786      1E+07        0             1E+07        0.969412     0             1E+07        0            0             1E+07        0.969412      1E+07        0             1E+07        0.90632      0             1E+07        0            0             1E+07        0.90632       1E+07        0             1E+07        53.2293       1.1E+08      0             
   1            0.018459      1            0             1            -0.0561242    1            0             1            0.00883956    1            0             2E+07        0.997246     0             2E+07        0            0             2E+07        0.997246      2E+07        0             2E+07        0.976753     0             2E+07        0            0             2E+07        0.976753      2E+07        0             2E+07        0.890894     0             2E+07        0            0             2E+07        0.890894      2E+07        0             2E+07        108.358       1.2E+08      11351.1       
   1.66667      0.0256171     1.66667      0             1.66667      -0.0753369    1.66667      0             1.66667      0.00852546    1.66667      0             3E+07        0.996425     0             3E+07        0            0             3E+07        0.996425      3E+07        0             3E+07        0.977677     0             3E+07        0            0             3E+07        0.977677      3E+07        0             3E+07        0.891126     0             3E+07        0            0             3E+07        0.891126      3E+07        0             3E+07        163.011       1.3E+08      12639.9       
   2.33333      0.0333856     2.33333      0             2.33333      -0.0921338    2.33333      0             2.33333      0.016162      2.33333      0             4E+07        0.997357     0             4E+07        0            0             4E+07        0.997357      4E+07        0             4E+07        0.976546     0             4E+07        0            0             4E+07        0.976546      4E+07        0             4E+07        0.88986      0             4E+07        0            0             4E+07        0.88986       4E+07        0             4E+07        218.193       1.4E+08      9792.91       
   3            0.0398385     3            0             3            -0.108396     3            0             3            0.0178659     3            0             5E+07        0.996148     0             5E+07        0            0             5E+07        0.996148      5E+07        0             5E+07        0.976416     0             5E+07        0            0             5E+07        0.976416      5E+07        0             5E+07        0.890332     0             5E+07        0            0             5E+07        0.890332      5E+07        0             5E+07        273.089       1.5E+08      12567.5       
   3.66667      0.0459598     3.66667      0             3.66667      -0.122706     3.66667      0             3.66667      0.0111765     3.66667      0             6E+07        0.994979     0             6E+07        0            0             6E+07        0.994979      6E+07        0             6E+07        0.977557     0             6E+07        0            0             6E+07        0.977557      6E+07        0             6E+07        0.888277     0             6E+07        0            0             6E+07        0.888277      6E+07        0             6E+07        328.144       1.6E+08      12166.6       
   4.33333      0.0522156     4.33333      0             4.33333      -0.135659     4.33333      0             4.33333      0.00714816    4.33333      0             7E+07        0.996979     0             7E+07        0            0             7E+07        0.996979      7E+07        0             7E+07        0.977051     0             7E+07        0            0             7E+07        0.977051      7E+07        0             7E+07        0.890826     0             7E+07        0            0             7E+07        0.890826      7E+07        0             7E+07        383.035       1.7E+08      14358         
   5            0.0570119     5            0             5            -0.146092     5            0             5            -0.00963346   5            0             8E+07        0.997035     0             8E+07        0            0             8E+07        0.997035      8E+07        0             8E+07        0.974473     0             8E+07        0            0             8E+07        0.974473      8E+07        0             8E+07        0.922994     0             8E+07        0            0             8E+07        0.922994      8E+07        0             8E+07        437.995       1.8E+08      17658.9       
   5.66667      0.0616996     5.66667      0             5.66667      -0.153403     5.66667      0             5.66667      -0.0262339    5.66667      0             9E+07        0.996237     0             9E+07        0            0             9E+07        0.996237      9E+07        0             9E+07        0.969011     0             9E+07        0            0             9E+07        0.969011      9E+07        0             9E+07        0.933511     0             9E+07        0            0             9E+07        0.933511      9E+07        0             9E+07        493.301       1.9E+08      17777.1       
   6.33333      0.0661876     6.33333      0             6.33333      -0.15752      6.33333      0             6.33333      -0.0447956    6.33333      0             1E+08        0.997198     0             1E+08        0            0             1E+08        0.997198      1E+08        0             1E+08        0.968831     0             1E+08        0            0             1E+08        0.968831      1E+08        0             1E+08        0.918766     0             1E+08        0            0             1E+08        0.918766      1E+08        0             1E+08        548.778       2E+08        19704.4       
   7            0.0696028     7            0             7            -0.159867     7            0             7            -0.0666794    7            0             1.1E+08      0.996295     0             1.1E+08      0            0             1.1E+08      0.996295      1.1E+08      0             1.1E+08      0.974575     0             1.1E+08      0            0             1.1E+08      0.974575      1.1E+08      0             1.1E+08      0.909497     0             1.1E+08      0            0             1.1E+08      0.909497      1.1E+08      0             1.1E+08      604.057       2.1E+08      21659.6       
   7.66667      0.0743277     7.66667      0             7.66667      -0.161291     7.66667      0             7.66667      -0.071809     7.66667      0             1.2E+08      0.996812     0.000365444   1.2E+08      0            0             1.2E+08      0.997329      1.2E+08      0             1.2E+08      0.974051     0.000370377   1.2E+08      0            0             1.2E+08      0.973527      1.2E+08      0             1.2E+08      0.907613     0.00133254    1.2E+08      0            0             1.2E+08      0.905728      1.2E+08      0             1.2E+08      659.658       2.2E+08      24290.4       
   8.33333      0.0789823     8.33333      0             8.33333      -0.162047     8.33333      0             8.33333      -0.0719054    8.33333      0             1.3E+08      0.997089     0.000332569   1.3E+08      0            0             1.3E+08      0.997644      1.3E+08      0             1.3E+08      0.974172     0.000265955   1.3E+08      0            0             1.3E+08      0.974414      1.3E+08      0             1.3E+08      0.906578     0.00122592    1.3E+08      0            0             1.3E+08      0.904509      1.3E+08      0             1.3E+08      715.307       2.3E+08      27257.4       
   9            0.0836129     9            0             9            -0.159636     9            0             9            -0.0685939    9            0             1.4E+08      0.997395     0.000363935   1.4E+08      0            0             1.4E+08      0.998313      1.4E+08      0             1.4E+08      0.974048     0.000226431   1.4E+08      0            0             1.4E+08      0.973677      1.4E+08      0             1.4E+08      0.905142     0.00154645    1.4E+08      0            0             1.4E+08      0.900835      1.4E+08      0             1.4E+08      770.977       2.4E+08      29524.9       
   9.66667      0.088847      9.66667      0             9.66667      -0.154495     9.66667      0             9.66667      -0.0529262    9.66667      0             1.5E+08      0.997515     0.000310265   1.5E+08      0            0             1.5E+08      0.997994      1.5E+08      0             1.5E+08      0.974172     0.000212418   1.5E+08      0            0             1.5E+08      0.974669      1.5E+08      0             1.5E+08      0.904197     0.00149831    1.5E+08      0            0             1.5E+08      0.900417      1.5E+08      0             1.5E+08      826.58        2.5E+08      23882.7       
   10.3333      0.0925745     10.3333      0             10.3333      -0.145058     10.3333      0             10.3333      -0.0431068    10.3333      0             1.6E+08      0.997337     0.000305282   1.6E+08      0            0             1.6E+08      0.996448      1.6E+08      0             1.6E+08      0.974442     0.000302905   1.6E+08      0            0             1.6E+08      0.975788      1.6E+08      0             1.6E+08      0.903321     0.00148294    1.6E+08      0            0             1.6E+08      0.898939      1.6E+08      0             1.6E+08      881.922       2.6E+08      26009.2       
   11           0.0970638     11           0             11           -0.133472     11           0             11           -0.0238299    11           0             1.7E+08      0.997255     0.000272559   1.7E+08      0            0             1.7E+08      0.99676       1.7E+08      0             1.7E+08      0.974497     0.000264662   1.7E+08      0            0             1.7E+08      0.97483       1.7E+08      0             1.7E+08      0.902229     0.00162405    1.7E+08      0            0             1.7E+08      0.895678      1.7E+08      0             1.7E+08      937.526       2.7E+08      27847.8       
   11.6667      0.101862      11.6667      0             11.6667      -0.119065     11.6667      0             11.6667      0.000181725   11.6667      0             1.8E+08      0.997242     0.000238788   1.8E+08      0            0             1.8E+08      0.997153      1.8E+08      0             1.8E+08      0.974888     0.00043281    1.8E+08      0            0             1.8E+08      0.977624      1.8E+08      0             1.8E+08      0.901398     0.00161963    1.8E+08      0            0             1.8E+08      0.895583      1.8E+08      0             1.8E+08      993.139       2.8E+08      26952.5       
   12.3333      0.105878      12.3333      0             12.3333      -0.104141     12.3333      0             12.3333      0.0157611     12.3333      0             1.9E+08      0.997144     0.000231633   1.9E+08      0            0             1.9E+08      0.996357      1.9E+08      0             1.9E+08      0.975135     0.000449539   1.9E+08      0            0             1.9E+08      0.977108      1.9E+08      0             1.9E+08      0.900478     0.00168079    1.9E+08      0            0             1.9E+08      0.893118      1.9E+08      0             1.9E+08      1048.43       2.9E+08      28888         
   13           0.110473      13           0             13           -0.0878301    13           0             13           0.037497      13           0             2E+08        0.997196     0.000214407   2E+08        0            0             2E+08        0.997672      2E+08        0             2E+08        0.975158     0.000405212   2E+08        0            0             2E+08        0.975372      2E+08        0             2E+08        0.899528     0.00176109    2E+08        0            0             2E+08        0.890973      2E+08        0             2E+08        1103.97       3E+08        30674.5       
   13.6667      0.114217      13.6667      0             13.6667      -0.0689574    13.6667      0             13.6667      0.0533185     13.6667      0             2.1E+08      0.997151     0.000199566   2.1E+08      0            0             2.1E+08      0.996702      2.1E+08      0             2.1E+08      0.975286     0.000388031   2.1E+08      0            0             2.1E+08      0.976565      2.1E+08      0             2.1E+08      0.89869      0.00178916    2.1E+08      0            0             2.1E+08      0.890313      2.1E+08      0             2.1E+08      1159.25       3.1E+08      32667.4       
   14.3333      0.119173      14.3333      0             14.3333      -0.0483445    14.3333      0             14.3333      0.0725136     14.3333      0             2.2E+08      0.997173     0.000184108   2.2E+08      0            0             2.2E+08      0.997411      2.2E+08      0             2.2E+08      0.975435     0.00038298    2.2E+08      0            0             2.2E+08      0.977066      2.2E+08      0             2.2E+08      0.897878     0.00181504    2.2E+08      0            0             2.2E+08      0.888945      2.2E+08      0             2.2E+08      1214.56       3.2E+08      33946.5       
   15           0.12534       15           0             15           -0.0270321    15           0             15           0.101562      15           0             2.3E+08      0.997171     0.000169961   2.3E+08      0            0             2.3E+08      0.997142      2.3E+08      0             2.3E+08      0.975431     0.000353539   2.3E+08      0            0             2.3E+08      0.975385      2.3E+08      0             2.3E+08      0.898948     0.00196595    2.3E+08      0            0             2.3E+08      0.911795      2.3E+08      0             2.3E+08      1270.04       3.3E+08      35973.1       
   15.6667      0.130815      15.6667      0             15.6667      -0.00592608   15.6667      0             15.6667      0.112764      15.6667      0             2.4E+08      0.997144     0.000159869   2.4E+08      0            0             2.4E+08      0.9968        2.4E+08      0             2.4E+08      0.975267     0.000364479   2.4E+08      0            0             2.4E+08      0.97313       2.4E+08      0             2.4E+08      0.900542     0.00238545    2.4E+08      0            0             2.4E+08      0.921257      2.4E+08      0             2.4E+08      1325.21       3.4E+08      36520.7       
   16.3333      0.136226      16.3333      0             16.3333      0.0148294     16.3333      0             16.3333      0.119152      16.3333      0             2.5E+08      0.997051     0.000174119   2.5E+08      0            0             2.5E+08      0.995751      2.5E+08      0             2.5E+08      0.975042     0.000403671   2.5E+08      0            0             2.5E+08      0.971892      2.5E+08      0             2.5E+08      0.901138     0.00229979    2.5E+08      0            0             2.5E+08      0.90949       2.5E+08      0             2.5E+08      1381.09       3.5E+08      38465.3       
   17           0.141136      17           0             17           0.032511      17           0             17           0.116514      17           0             2.6E+08      0.99704      0.000163624   2.6E+08      0            0             2.6E+08      0.996866      2.6E+08      0             2.6E+08      0.974972     0.0003844     2.6E+08      0            0             2.6E+08      0.973927      2.6E+08      0             2.6E+08      0.900761     0.00218676    2.6E+08      0            0             2.6E+08      0.895104      2.6E+08      0             2.6E+08      1436.09       3.6E+08      39351.3       
   17.6667      0.145035      17.6667      0             17.6667      0.0501538     17.6667      0             17.6667      0.0992389     17.6667      0             2.7E+08      0.99702      0.000155171   2.7E+08      0            0             2.7E+08      0.996706      2.7E+08      0             2.7E+08      0.975058     0.000371238   2.7E+08      0            0             2.7E+08      0.97643       2.7E+08      0             2.7E+08      0.900297     0.0021069     2.7E+08      0            0             2.7E+08      0.892864      2.7E+08      0             2.7E+08      1491.38       3.7E+08      40806.6       
   18.3333      0.14935       18.3333      0             18.3333      0.066067      18.3333      0             18.3333      0.0824546     18.3333      0             2.8E+08      0.997072     0.000154874   2.8E+08      0            0             2.8E+08      0.997948      2.8E+08      0             2.8E+08      0.975176     0.00036887    2.8E+08      0            0             2.8E+08      0.97718       2.8E+08      0             2.8E+08      0.899945     0.00201898    2.8E+08      0            0             2.8E+08      0.893968      2.8E+08      0             2.8E+08      1546.84       3.8E+08      39687.9       
   19           0.151802      19           0             19           0.0818457     19           0             19           0.046128      19           0             2.9E+08      0.997062     0.000147002   2.9E+08      0            0             2.9E+08      0.996895      2.9E+08      0             2.9E+08      0.974957     0.000408932   2.9E+08      0            0             2.9E+08      0.97103       2.9E+08      0             2.9E+08      0.899919     0.00191288    2.9E+08      0            0             2.9E+08      0.899446      2.9E+08      0             2.9E+08      1601.9        3.9E+08      38275.5       
   19.6667      0.153045      19.6667      0             19.6667      0.0962716     19.6667      0             19.6667      0.00129855    19.6667      0             3E+08        0.997076     0.000140255   3E+08        0            0             3E+08        0.997329      3E+08        0             3E+08        0.974847     0.000403064   3E+08        0            0             3E+08        0.972753      3E+08        0             3E+08        0.89997      0.00181794    3E+08        0            0             3E+08        0.900952      3E+08        0             3E+08        1657.24       4E+08        30842.5       
   20.3333      0.155101      20.3333      0             20.3333      0.110961      20.3333      0             20.3333      -0.0379792    20.3333      0             3.1E+08      0.99707      0.000133705   3.1E+08      0            0             3.1E+08      0.99695       3.1E+08      0             3.1E+08      0.974846     0.000383872   3.1E+08      0            0             3.1E+08      0.974821      3.1E+08      0             3.1E+08      0.899823     0.00173733    3.1E+08      0            0             3.1E+08      0.896875      3.1E+08      0             3.1E+08      1712.34       
   21           0.156594      21           0             21           0.122585      21           0             21           -0.0770202    21           0             3.2E+08      0.99705      0.000129096   3.2E+08      0            0             3.2E+08      0.996633      3.2E+08      0             3.2E+08      0.974867     0.000366977   3.2E+08      0            0             3.2E+08      0.9753        3.2E+08      0             3.2E+08      0.899635     0.00166847    3.2E+08      0            0             3.2E+08      0.895695      3.2E+08      0             3.2E+08      1767.59       
   21.6667      0.159005      21.6667      0             21.6667      0.131739      21.6667      0             21.6667      -0.0984498    21.6667      0             3.3E+08      0.997049     0.000123486   3.3E+08      0            0             3.3E+08      0.997028      3.3E+08      0             3.3E+08      0.974984     0.000369344   3.3E+08      0            0             3.3E+08      0.977568      3.3E+08      0             3.3E+08      0.899277     0.001634      3.3E+08      0            0             3.3E+08      0.891389      3.3E+08      0             3.3E+08      1822.99       
   22.3333      0.160511      22.3333      0             22.3333      0.139134      22.3333      0             22.3333      -0.120489     22.3333      0             3.4E+08      0.997073     0.000120742   3.4E+08      0            0             3.4E+08      0.997636      3.4E+08      0             3.4E+08      0.974997     0.000354191   3.4E+08      0            0             3.4E+08      0.975301      3.4E+08      0             3.4E+08      0.899331     0.00156681    3.4E+08      0            0             3.4E+08      0.900578      3.4E+08      0             3.4E+08      1878.2        
   23           0.16049       23           0             23           0.145796      23           0             23           -0.142853     23           0             3.5E+08      0.99707      0.00011595    3.5E+08      0            0             3.5E+08      0.996998      3.5E+08      0             3.5E+08      0.974676     0.000463385   3.5E+08      0            0             3.5E+08      0.966965      3.5E+08      0             3.5E+08      0.899697     0.00154639    3.5E+08      0            0             3.5E+08      0.908491      3.5E+08      0             3.5E+08      1933.7        
   23.6667      0.1609        23.6667      0             23.6667      0.149338      23.6667      0             23.6667      -0.14742      23.6667      0             3.6E+08      0.997051     0.000113036   3.6E+08      0            0             3.6E+08      0.996576      3.6E+08      0             3.6E+08      0.974455     0.000495551   3.6E+08      0            0             3.6E+08      0.968925      3.6E+08      0             3.6E+08      0.899957     0.00150853    3.6E+08      0            0             3.6E+08      0.906445      3.6E+08      0             3.6E+08      1988.88       
   24.3333      0.160595      24.3333      0             24.3333      0.152631      24.3333      0             24.3333      -0.143271     24.3333      0             3.7E+08      0.997039     0.000109498   3.7E+08      0            0             3.7E+08      0.996724      3.7E+08      0             3.7E+08      0.974344     0.000489327   3.7E+08      0            0             3.7E+08      0.971476      3.7E+08      0             3.7E+08      0.900184     0.00146969    3.7E+08      0            0             3.7E+08      0.906094      3.7E+08      0             3.7E+08      2043.9        
   25           0.160663      25           0             25           0.153859      25           0             25           -0.122764     25           0             3.8E+08      0.997069     0.000109554   3.8E+08      0            0             3.8E+08      0.997872      3.8E+08      0             3.8E+08      0.974274     0.000476919   3.8E+08      0            0             3.8E+08      0.972367      3.8E+08      0             3.8E+08      0.900275     0.00141999    3.8E+08      0            0             3.8E+08      0.902721      3.8E+08      0             3.8E+08      2099.35       
   25.6667      0.160624      25.6667      0             25.6667      0.150082      25.6667      0             25.6667      -0.0969122    25.6667      0             3.9E+08      0.9971       0.00011012    3.9E+08      0            0             3.9E+08      0.997973      3.9E+08      0             3.9E+08      0.974231     0.00046243    3.9E+08      0            0             3.9E+08      0.97302       3.9E+08      0             3.9E+08      0.900381     0.00137498    3.9E+08      0            0             3.9E+08      0.903351      3.9E+08      0             3.9E+08      2154.5        
   26.3333      0.158082      26.3333      0             26.3333      0.141766      26.3333      0             26.3333      -0.0729717    26.3333      0             4E+08        0.997041     0.000121129   4E+08        0            0             4E+08        0.995337      4E+08        0             4E+08        0.974205     0.000447696   4E+08        0            0             4E+08        0.973478      4E+08        0             4E+08        0.900405     0.00132937    4E+08        0            0             4E+08        0.901117      4E+08        0             4E+08        2209.82       
   27           0.157557      27           0             27           0.133397      27           0             27           -0.0347945    27           0             
   27.6667      0.156312      27.6667      0             27.6667      0.123094      27.6667      0             27.6667      0.0100225     27.6667      0             
   28.3333      0.156237      28.3333      0             28.3333      0.109815      28.3333      0             28.3333      0.0591911     28.3333      0             
   29           0.156239      29           0             29           0.0973253     29           0             29           0.106747      29           0             
   29.6667      0.154322      29.6667      0             29.6667      0.0838518     29.6667      0             29.6667      0.135066      29.6667      0             
   30.3333      0.152696      30.3333      0             30.3333      0.0675742     30.3333      0             30.3333      0.158257      30.3333      0             
   31           0.15146       31           0             31           0.0496296     31           0             31           0.17458       31           0             
   31.6667      0.149063      31.6667      0             31.6667      0.034158      31.6667      0             31.6667      0.175893      31.6667      0             
   32.3333      0.146865      32.3333      0             32.3333      0.0178223     32.3333      0             32.3333      0.163838      32.3333      0             
   33           0.142722      33           0             33           0.00188286    33           0             33           0.129043      33           0             
   33.6667      0.139266      33.6667      0             33.6667      -0.0141631    33.6667      0             33.6667      0.0932518     33.6667      0             
   34.3333      0.136453      34.3333      0             34.3333      -0.0274903    34.3333      0             34.3333      0.0549685     34.3333      0             
   35           0.133111      35           0             35           -0.0454664    35           0             35           0.0170254     35           0             
   35.6667      0.129755      35.6667      0             35.6667      -0.061555     35.6667      0             35.6667      -0.0259285    35.6667      0             
   36.3333      0.124864      36.3333      0             36.3333      -0.0772863    36.3333      0             36.3333      -0.0753133    36.3333      0             
   37           0.120152      37           0             37           -0.0887232    37           0             37           -0.114934     37           0             
   37.6667      0.115919      37.6667      0             37.6667      -0.103414     37.6667      0             37.6667      -0.144558     37.6667      0             
   38.3333      0.111507      38.3333      0             38.3333      -0.112123     38.3333      0             38.3333      -0.163797     38.3333      0             
   39           0.10637       39           0             39           -0.120996     39           0             39           -0.172978     39           0             
   39.6667      0.100415      39.6667      0             39.6667      -0.127376     39.6667      0             39.6667      -0.177337     39.6667      0             
   40.3333      0.0949632     40.3333      0             40.3333      -0.134917     40.3333      0             40.3333      -0.161727     40.3333      0             
   41           0.0898814     41           0             41           -0.13467      41           0             41           -0.131743     41           0             
   41.6667      0.0847726     41.6667      0             41.6667      -0.134925     41.6667      0             41.6667      -0.0908909    41.6667      0             
   42.3333      0.078983      42.3333      0             42.3333      -0.132921     42.3333      0             42.3333      -0.0453711    42.3333      0             
   43           0.0730209     43           0             43           -0.129874     43           0             43           0.000377361   43           0             
   43.6667      0.066293      43.6667      0             43.6667      -0.12328      43.6667      0             43.6667      0.0501574     43.6667      0             
   44.3333      0.0610599     44.3333      0             44.3333      -0.119102     44.3333      0             44.3333      0.101006      44.3333      0             
   45           0.0552036     45           0             45           -0.112402     45           0             45           0.140717      45           0             
   45.6667      0.0483219     45.6667      0             45.6667      -0.103537     45.6667      0             45.6667      0.170312      45.6667      0             
   46.3333      0.0421787     46.3333      0             46.3333      -0.0916878    46.3333      0             46.3333      0.183658      46.3333      0             
   47           0.0356441     47           0             47           -0.0817994    47           0             47           0.188862      47           0             
   47.6667      0.0298422     47.6667      0             47.6667      -0.0692087    47.6667      0             47.6667      0.182356      47.6667      0             
   48.3333      0.0237265     48.3333      0             48.3333      -0.0550477    48.3333      0             48.3333      0.1586        48.3333      0             
   49           0.0166573     49           0             49           -0.0408249    49           0             49           0.121931      49           0             
   49.6667      0.0100665     49.6667      0             49.6667      -0.0256918    49.6667      0             49.6667      0.0730526     49.6667      0             
