# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --tracks 1000000 --inactive 10 --source Histogram\n --active 30 --seed 0 --bins 75 --run --Iterations 35 -f Iterations/50mfp/1E6/50mfp.I35.dat , seed = 2562290249
# Arguments: source = Histogram, method = explicit, Iterations = 35, eigenvalues = 3, relaxed = 0, run = true, filename = Iterations/50mfp/1E6/50mfp.I35.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, active = 30, inactive = 10, tracks = 1000000, ignore_rest = false, version = false, help = false, 

#  1            2             3            4             5            6             7            8             9            10            11           12            13           14           15            16           17           18            19           20            21           22            23           24           25            26           27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44            45           46           
# |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   0.333333     0.0102715     0.333333     0             0.333333     -0.0192874    0.333333     0             0.333333     0.0291292     0.333333     0             3.5E+07      0.997227     0             3.5E+07      0            0             3.5E+07      0.997227      3.5E+07      0             3.5E+07      0.990588     0             3.5E+07      0            0             3.5E+07      0.990588      3.5E+07      0             3.5E+07      0.976991     0             3.5E+07      0            0             3.5E+07      0.976991      3.5E+07      0             3.5E+07      192.394       3.85E+08     0             
   1            0.0173177     1            0             1            -0.0322172    1            0             1            0.0481513     1            0             7E+07        0.998749     0             7E+07        0            0             7E+07        0.998749      7E+07        0             7E+07        0.990003     0             7E+07        0            0             7E+07        0.990003      7E+07        0             7E+07        0.977034     0             7E+07        0            0             7E+07        0.977034      7E+07        0             7E+07        385.263       4.2E+08      3030.49       
   1.66667      0.0236613     1.66667      0             1.66667      -0.0448186    1.66667      0             1.66667      0.0658014     1.66667      0             1.05E+08     0.997464     0             1.05E+08     0            0             1.05E+08     0.997464      1.05E+08     0             1.05E+08     0.989833     0             1.05E+08     0            0             1.05E+08     0.989833      1.05E+08     0             1.05E+08     0.976675     0             1.05E+08     0            0             1.05E+08     0.976675      1.05E+08     0             1.05E+08     577.782       4.55E+08     1993.32       
   2.33333      0.0299807     2.33333      0             2.33333      -0.0568457    2.33333      0             2.33333      0.0825955     2.33333      0             1.4E+08      0.996669     0             1.4E+08      0            0             1.4E+08      0.996669      1.4E+08      0             1.4E+08      0.990887     0             1.4E+08      0            0             1.4E+08      0.990887      1.4E+08      0             1.4E+08      0.975964     0             1.4E+08      0            0             1.4E+08      0.975964      1.4E+08      0             1.4E+08      771.542       4.9E+08      2000.67       
   3            0.0361094     3            0             3            -0.0686861    3            0             3            0.0982405     3            0             1.75E+08     0.996598     0             1.75E+08     0            0             1.75E+08     0.996598      1.75E+08     0             1.75E+08     0.991061     0             1.75E+08     0            0             1.75E+08     0.991061      1.75E+08     0             1.75E+08     0.977263     0             1.75E+08     0            0             1.75E+08     0.977263      1.75E+08     0             1.75E+08     965.017       5.25E+08     2698.04       
   3.66667      0.0420458     3.66667      0             3.66667      -0.0797691    3.66667      0             3.66667      0.112552      3.66667      0             2.1E+08      0.997053     0             2.1E+08      0            0             2.1E+08      0.997053      2.1E+08      0             2.1E+08      0.989013     0             2.1E+08      0            0             2.1E+08      0.989013      2.1E+08      0             2.1E+08      0.977343     0             2.1E+08      0            0             2.1E+08      0.977343      2.1E+08      0             2.1E+08      1158.49       5.6E+08      3337.99       
   4.33333      0.0481078     4.33333      0             4.33333      -0.0908683    4.33333      0             4.33333      0.125408      4.33333      0             2.45E+08     0.99715      0             2.45E+08     0            0             2.45E+08     0.99715       2.45E+08     0             2.45E+08     0.989198     0             2.45E+08     0            0             2.45E+08     0.989198      2.45E+08     0             2.45E+08     0.976153     0             2.45E+08     0            0             2.45E+08     0.976153      2.45E+08     0             2.45E+08     1351.54       5.95E+08     4021.74       
   5            0.054234      5            0             5            -0.100893     5            0             5            0.135695      5            0             2.8E+08      0.996917     0             2.8E+08      0            0             2.8E+08      0.996917      2.8E+08      0             2.8E+08      0.988708     0             2.8E+08      0            0             2.8E+08      0.988708      2.8E+08      0             2.8E+08      0.977274     0             2.8E+08      0            0             2.8E+08      0.977274      2.8E+08      0             2.8E+08      1544.42       6.3E+08      4755.58       
   5.66667      0.0601941     5.66667      0             5.66667      -0.110567     5.66667      0             5.66667      0.144623      5.66667      0             3.15E+08     0.997171     0             3.15E+08     0            0             3.15E+08     0.997171      3.15E+08     0             3.15E+08     0.989531     0             3.15E+08     0            0             3.15E+08     0.989531      3.15E+08     0             3.15E+08     0.97715      0             3.15E+08     0            0             3.15E+08     0.97715       3.15E+08     0             3.15E+08     1736.79       6.65E+08     5098.57       
   6.33333      0.0659394     6.33333      0             6.33333      -0.119094     6.33333      0             6.33333      0.150928      6.33333      0             3.5E+08      0.997901     0             3.5E+08      0            0             3.5E+08      0.997901      3.5E+08      0             3.5E+08      0.989179     0             3.5E+08      0            0             3.5E+08      0.989179      3.5E+08      0             3.5E+08      0.977273     0             3.5E+08      0            0             3.5E+08      0.977273      3.5E+08      0             3.5E+08      1931.35       7E+08        5976.25       
   7            0.0714832     7            0             7            -0.127274     7            0             7            0.154964      7            0             3.85E+08     0.997729     0             3.85E+08     0            0             3.85E+08     0.997729      3.85E+08     0             3.85E+08     0.989421     0             3.85E+08     0            0             3.85E+08     0.989421      3.85E+08     0             3.85E+08     0.978798     0             3.85E+08     0            0             3.85E+08     0.978798      3.85E+08     0             3.85E+08     2125.13       7.35E+08     6827.3        
   7.66667      0.0770376     7.66667      0             7.66667      -0.134446     7.66667      0             7.66667      0.157191      7.66667      0             4.2E+08      0.998263     0.000377345   4.2E+08      0            0             4.2E+08      0.998796      4.2E+08      0             4.2E+08      0.990194     0.000546201   4.2E+08      0            0             4.2E+08      0.990966      4.2E+08      0             4.2E+08      0.978624     0.000122502   4.2E+08      0            0             4.2E+08      0.978451      4.2E+08      0             4.2E+08      2317.45       7.7E+08      6162.72       
   8.33333      0.0827477     8.33333      0             8.33333      -0.141048     8.33333      0             8.33333      0.157155      8.33333      0             4.55E+08     0.99781      0.000447059   4.55E+08     0            0             4.55E+08     0.996905      4.55E+08     0             4.55E+08     0.989793     0.000489234   4.55E+08     0            0             4.55E+08     0.988993      4.55E+08     0             4.55E+08     0.977898     0.000598351   4.55E+08     0            0             4.55E+08     0.976446      4.55E+08     0             4.55E+08     2510.11       8.05E+08     6671.6        
   9            0.0885104     9            0             9            -0.146524     9            0             9            0.155044      9            0             4.9E+08      0.997499     0.000429997   4.9E+08      0            0             4.9E+08      0.996567      4.9E+08      0             4.9E+08      0.9896       0.000403446   4.9E+08      0            0             4.9E+08      0.989019      4.9E+08      0             4.9E+08      0.97763      0.000505393   4.9E+08      0            0             4.9E+08      0.976825      4.9E+08      0             4.9E+08      2703.3        8.4E+08      7389.7        
   9.66667      0.0941411     9.66667      0             9.66667      -0.151116     9.66667      0             9.66667      0.150788      9.66667      0             5.25E+08     0.997609     0.000357678   5.25E+08     0            0             5.25E+08     0.998047      5.25E+08     0             5.25E+08     0.989784     0.00036229    5.25E+08     0            0             5.25E+08     0.99052       5.25E+08     0             5.25E+08     0.977738     0.000415649   5.25E+08     0            0             5.25E+08     0.978169      5.25E+08     0             5.25E+08     2897.13       8.75E+08     6477.15       
   10.3333      0.0990026     10.3333      0             10.3333      -0.154974     10.3333      0             10.3333      0.143734      10.3333      0             5.6E+08      0.99751      0.000311375   5.6E+08      0            0             5.6E+08      0.997017      5.6E+08      0             5.6E+08      0.989835     0.000305493   5.6E+08      0            0             5.6E+08      0.99009       5.6E+08      0             5.6E+08      0.977533     0.000393494   5.6E+08      0            0             5.6E+08      0.97651       5.6E+08      0             5.6E+08      3089.92       9.1E+08      5380.03       
   11           0.104201      11           0             11           -0.157672     11           0             11           0.134744      11           0             5.95E+08     0.997438     0.000275228   5.95E+08     0            0             5.95E+08     0.997002      5.95E+08     0             5.95E+08     0.989812     0.000262682   5.95E+08     0            0             5.95E+08     0.989677      5.95E+08     0             5.95E+08     0.977455     0.000344991   5.95E+08     0            0             5.95E+08     0.976985      5.95E+08     0             5.95E+08     3282.48       9.45E+08     5547.06       
   11.6667      0.109355      11.6667      0             11.6667      -0.159264     11.6667      0             11.6667      0.123676      11.6667      0             6.3E+08      0.997491     0.000245971   6.3E+08      0            0             6.3E+08      0.997866      6.3E+08      0             6.3E+08      0.989756     0.000235776   6.3E+08      0            0             6.3E+08      0.989363      6.3E+08      0             6.3E+08      0.977287     0.000340295   6.3E+08      0            0             6.3E+08      0.976111      6.3E+08      0             6.3E+08      3475.6        9.8E+08      5450.83       
   12.3333      0.114245      12.3333      0             12.3333      -0.159602     12.3333      0             12.3333      0.11103       12.3333      0             6.65E+08     0.997571     0.000231222   6.65E+08     0            0             6.65E+08     0.998209      6.65E+08     0             6.65E+08     0.989762     0.000209645   6.65E+08     0            0             6.65E+08     0.989807      6.65E+08     0             6.65E+08     0.977247     0.000304761   6.65E+08     0            0             6.65E+08     0.976932      6.65E+08     0             6.65E+08     3668.54       1.015E+09    5443.64       
   13           0.119052      13           0             13           -0.159189     13           0             13           0.0965621     13           0             7E+08        0.997565     0.000208163   7E+08        0            0             7E+08        0.997517      7E+08        0             7E+08        0.989908     0.000234418   7E+08        0            0             7E+08        0.991228      7E+08        0             7E+08        0.977185     0.000280661   7E+08        0            0             7E+08        0.97662       7E+08        0             7E+08        3861.57       1.05E+09     5737.22       
   13.6667      0.123414      13.6667      0             13.6667      -0.157931     13.6667      0             13.6667      0.0803503     13.6667      0             7.35E+08     0.997547     0.000190038   7.35E+08     0            0             7.35E+08     0.997365      7.35E+08     0             7.35E+08     0.989803     0.000235482   7.35E+08     0            0             7.35E+08     0.988753      7.35E+08     0             7.35E+08     0.977153     0.000256965   7.35E+08     0            0             7.35E+08     0.976833      7.35E+08     0             7.35E+08     4055.73       1.085E+09    5862.16       
   14.3333      0.127728      14.3333      0             14.3333      -0.155748     14.3333      0             14.3333      0.0631053     14.3333      0             7.7E+08      0.99764      0.000195408   7.7E+08      0            0             7.7E+08      0.998657      7.7E+08      0             7.7E+08      0.989849     0.000220334   7.7E+08      0            0             7.7E+08      0.990357      7.7E+08      0             7.7E+08      0.977034     0.000261659   7.7E+08      0            0             7.7E+08      0.975725      7.7E+08      0             7.7E+08      4249.55       1.12E+09     6158.76       
   15           0.131814      15           0             15           -0.151891     15           0             15           0.0448656     15           0             8.05E+08     0.997676     0.000183654   8.05E+08     0            0             8.05E+08     0.998107      8.05E+08     0             8.05E+08     0.989794     0.000210253   8.05E+08     0            0             8.05E+08     0.989128      8.05E+08     0             8.05E+08     0.976969     0.000249389   8.05E+08     0            0             8.05E+08     0.976193      8.05E+08     0             8.05E+08     4443.95       1.155E+09    5486.35       
   15.6667      0.135007      15.6667      0             15.6667      -0.146907     15.6667      0             15.6667      0.0259537     15.6667      0             8.4E+08      0.997665     0.000170817   8.4E+08      0            0             8.4E+08      0.997533      8.4E+08      0             8.4E+08      0.989755     0.000198783   8.4E+08      0            0             8.4E+08      0.989251      8.4E+08      0             8.4E+08      0.976928     0.000234978   8.4E+08      0            0             8.4E+08      0.97639       8.4E+08      0             8.4E+08      4637.81       1.19E+09     5717.46       
   16.3333      0.138768      16.3333      0             16.3333      -0.140904     16.3333      0             16.3333      0.00679899    16.3333      0             8.75E+08     0.997582     0.00017876    8.75E+08     0            0             8.75E+08     0.99641       8.75E+08     0             8.75E+08     0.989841     0.000203405   8.75E+08     0            0             8.75E+08     0.99105       8.75E+08     0             8.75E+08     0.976981     0.000225373   8.75E+08     0            0             8.75E+08     0.977734      8.75E+08     0             8.75E+08     4831.43       1.225E+09    5315.46       
   17           0.142468      17           0             17           -0.134289     17           0             17           -0.0125149    17           0             9.1E+08      0.997484     0.000192336   9.1E+08      0            0             9.1E+08      0.996022      9.1E+08      0             9.1E+08      0.989822     0.000191659   9.1E+08      0            0             9.1E+08      0.989524      9.1E+08      0             9.1E+08      0.977006     0.000212661   9.1E+08      0            0             9.1E+08      0.97738       9.1E+08      0             9.1E+08      5024.54       1.26E+09     4112.67       
   17.6667      0.145307      17.6667      0             17.6667      -0.126385     17.6667      0             17.6667      -0.032168     17.6667      0             9.45E+08     0.997528     0.000185865   9.45E+08     0            0             9.45E+08     0.998223      9.45E+08     0             9.45E+08     0.989808     0.000180863   9.45E+08     0            0             9.45E+08     0.989592      9.45E+08     0             9.45E+08     0.977015     0.000200337   9.45E+08     0            0             9.45E+08     0.977157      9.45E+08     0             9.45E+08     5218.46       1.295E+09    4302.04       
   18.3333      0.148258      18.3333      0             18.3333      -0.117607     18.3333      0             18.3333      -0.0510626    18.3333      0             9.8E+08      0.997585     0.000184116   9.8E+08      0            0             9.8E+08      0.998556      9.8E+08      0             9.8E+08      0.989773     0.000174257   9.8E+08      0            0             9.8E+08      0.98917       9.8E+08      0             9.8E+08      0.977061     0.000194386   9.8E+08      0            0             9.8E+08      0.977841      9.8E+08      0             9.8E+08      5411.94       1.33E+09     4383.23       
   19           0.150865      19           0             19           -0.108223     19           0             19           -0.0691285    19           0             1.015E+09    0.997635     0.000181042   1.015E+09    0            0             1.015E+09    0.998532      1.015E+09    0             1.015E+09    0.989752     0.000166313   1.015E+09    0            0             1.015E+09    0.989379      1.015E+09    0             1.015E+09    0.977075     0.000184617   1.015E+09    0            0             1.015E+09    0.977316      1.015E+09    0             1.015E+09    5604.68       1.365E+09    4355.99       
   19.6667      0.15302       19.6667      0             19.6667      -0.0979861    19.6667      0             19.6667      -0.0858537    19.6667      0             1.05E+09     0.997612     0.000173381   1.05E+09     0            0             1.05E+09     0.997185      1.05E+09     0             1.05E+09     0.989729     0.000159618   1.05E+09     0            0             1.05E+09     0.989286      1.05E+09     0             1.05E+09     0.977064     0.000175669   1.05E+09     0            0             1.05E+09     0.97687       1.05E+09     0             1.05E+09     5798.24       1.4E+09      4447.26       
   20.3333      0.15504       20.3333      0             20.3333      -0.0871575    20.3333      0             20.3333      -0.10186      20.3333      0             1.085E+09    0.997577     0.000168735   1.085E+09    0            0             1.085E+09    0.996865      1.085E+09    0             1.085E+09    0.989765     0.000156016   1.085E+09    0            0             1.085E+09    0.990484      1.085E+09    0             1.085E+09    0.977092     0.000169446   1.085E+09    0            0             1.085E+09    0.977642      1.085E+09    0             1.085E+09    5991.44       
   21           0.15665       21           0             21           -0.0753732    21           0             21           -0.115859     21           0             1.12E+09     0.997595     0.000162028   1.12E+09     0            0             1.12E+09     0.997974      1.12E+09     0             1.12E+09     0.989789     0.000150827   1.12E+09     0            0             1.12E+09     0.990302      1.12E+09     0             1.12E+09     0.977104     0.000162209   1.12E+09     0            0             1.12E+09     0.977368      1.12E+09     0             1.12E+09     6184.84       
   21.6667      0.157964      21.6667      0             21.6667      -0.0635275    21.6667      0             21.6667      -0.128825     21.6667      0             1.155E+09    0.997526     0.000169054   1.155E+09    0            0             1.155E+09    0.996007      1.155E+09    0             1.155E+09    0.989762     0.000146755   1.155E+09    0            0             1.155E+09    0.989157      1.155E+09    0             1.155E+09    0.977162     0.000165009   1.155E+09    0            0             1.155E+09    0.978425      1.155E+09    0             1.155E+09    6377.72       
   22.3333      0.15923       22.3333      0             22.3333      -0.0516806    22.3333      0             22.3333      -0.13951      22.3333      0             1.19E+09     0.997545     0.00016315    1.19E+09     0            0             1.19E+09     0.997998      1.19E+09     0             1.19E+09     0.989719     0.00014672    1.19E+09     0            0             1.19E+09     0.988737      1.19E+09     0             1.19E+09     0.977157     0.000158216   1.19E+09     0            0             1.19E+09     0.977037      1.19E+09     0             1.19E+09     6570.9        
   23           0.160422      23           0             23           -0.0393159    23           0             23           -0.148427     23           0             1.225E+09    0.997487     0.000166772   1.225E+09    0            0             1.225E+09    0.996084      1.225E+09    0             1.225E+09    0.989729     0.000141209   1.225E+09    0            0             1.225E+09    0.989975      1.225E+09    0             1.225E+09    0.977156     0.000151887   1.225E+09    0            0             1.225E+09    0.977153      1.225E+09    0             1.225E+09    6764.13       
   23.6667      0.16067       23.6667      0             23.6667      -0.0267156    23.6667      0             23.6667      -0.154639     23.6667      0             1.26E+09     0.997389     0.000186949   1.26E+09     0            0             1.26E+09     0.994939      1.26E+09     0             1.26E+09     0.989762     0.000139472   1.26E+09     0            0             1.26E+09     0.990575      1.26E+09     0             1.26E+09     0.977204     0.000153401   1.26E+09     0            0             1.26E+09     0.978401      1.26E+09     0             1.26E+09     6957.12       
   24.3333      0.160955      24.3333      0             24.3333      -0.0130212    24.3333      0             24.3333      -0.158552     24.3333      0             1.295E+09    0.997379     0.000180301   1.295E+09    0            0             1.295E+09    0.997115      1.295E+09    0             1.295E+09    0.989723     0.00013945    1.295E+09    0            0             1.295E+09    0.988729      1.295E+09    0             1.295E+09    0.97722      0.000148561   1.295E+09    0            0             1.295E+09    0.977639      1.295E+09    0             1.295E+09    7150.41       
   25           0.161327      25           0             25           9.64476E-05   25           0             25           -0.160427     25           0             1.33E+09     0.997349     0.000176262   1.33E+09     0            0             1.33E+09     0.996552      1.33E+09     0             1.33E+09     0.989718     0.000134574   1.33E+09     0            0             1.33E+09     0.989572      1.33E+09     0             1.33E+09     0.977258     0.000148006   1.33E+09     0            0             1.33E+09     0.978281      1.33E+09     0             1.33E+09     7343.2        
   25.6667      0.160962      25.6667      0             25.6667      0.0132519     25.6667      0             25.6667      -0.159797     25.6667      0             1.365E+09    0.997389     0.000174532   1.365E+09    0            0             1.365E+09    0.998492      1.365E+09    0             1.365E+09    0.989715     0.000129964   1.365E+09    0            0             1.365E+09    0.989635      1.365E+09    0             1.365E+09    0.97723      0.000145588   1.365E+09    0            0             1.365E+09    0.976437      1.365E+09    0             1.365E+09    7536.35       
   26.3333      0.160272      26.3333      0             26.3333      0.0263532     26.3333      0             26.3333      -0.1567       26.3333      0             1.4E+09      0.997414     0.000170567   1.4E+09      0            0             1.4E+09      0.998154      1.4E+09      0             1.4E+09      0.989729     0.000126323   1.4E+09      0            0             1.4E+09      0.990118      1.4E+09      0             1.4E+09      0.977241     0.000141171   1.4E+09      0            0             1.4E+09      0.977568      1.4E+09      0             1.4E+09      7728.9        
   27           0.159848      27           0             27           0.0396192     27           0             27           -0.151118     27           0             
   27.6667      0.15902       27.6667      0             27.6667      0.0521408     27.6667      0             27.6667      -0.143304     27.6667      0             
   28.3333      0.15738       28.3333      0             28.3333      0.0639027     28.3333      0             28.3333      -0.133154     28.3333      0             
   29           0.155765      29           0             29           0.0759664     29           0             29           -0.12136      29           0             
   29.6667      0.153736      29.6667      0             29.6667      0.0874044     29.6667      0             29.6667      -0.107309     29.6667      0             
   30.3333      0.151392      30.3333      0             30.3333      0.0980933     30.3333      0             30.3333      -0.0920618    30.3333      0             
   31           0.148843      31           0             31           0.10853       31           0             31           -0.0752327    31           0             
   31.6667      0.1464        31.6667      0             31.6667      0.117595      31.6667      0             31.6667      -0.0568209    31.6667      0             
   32.3333      0.143743      32.3333      0             32.3333      0.126116      32.3333      0             32.3333      -0.0376763    32.3333      0             
   33           0.140798      33           0             33           0.133453      33           0             33           -0.0184354    33           0             
   33.6667      0.137371      33.6667      0             33.6667      0.140111      33.6667      0             33.6667      0.00151716    33.6667      0             
   34.3333      0.133848      34.3333      0             34.3333      0.145447      34.3333      0             34.3333      0.021639      34.3333      0             
   35           0.130151      35           0             35           0.149926      35           0             35           0.0409253     35           0             
   35.6667      0.126249      35.6667      0             35.6667      0.153655      35.6667      0             35.6667      0.0599547     35.6667      0             
   36.3333      0.12185       36.3333      0             36.3333      0.156118      36.3333      0             36.3333      0.0779503     36.3333      0             
   37           0.117523      37           0             37           0.157691      37           0             37           0.0949801     37           0             
   37.6667      0.113287      37.6667      0             37.6667      0.158567      37.6667      0             37.6667      0.110286      37.6667      0             
   38.3333      0.108508      38.3333      0             38.3333      0.158461      38.3333      0             38.3333      0.124231      38.3333      0             
   39           0.103555      39           0             39           0.157217      39           0             39           0.136296      39           0             
   39.6667      0.0984682     39.6667      0             39.6667      0.155183      39.6667      0             39.6667      0.146199      39.6667      0             
   40.3333      0.0930028     40.3333      0             40.3333      0.151907      40.3333      0             40.3333      0.153388      40.3333      0             
   41           0.087601      41           0             41           0.147552      41           0             41           0.158487      41           0             
   41.6667      0.0822338     41.6667      0             41.6667      0.142386      41.6667      0             41.6667      0.16153       41.6667      0             
   42.3333      0.0766827     42.3333      0             42.3333      0.13649       42.3333      0             42.3333      0.162196      42.3333      0             
   43           0.0711894     43           0             43           0.129175      43           0             43           0.159972      43           0             
   43.6667      0.0656435     43.6667      0             43.6667      0.121274      43.6667      0             43.6667      0.155554      43.6667      0             
   44.3333      0.0598252     44.3333      0             44.3333      0.112586      44.3333      0             44.3333      0.148975      44.3333      0             
   45           0.0538565     45           0             45           0.103081      45           0             45           0.140329      45           0             
   45.6667      0.0477456     45.6667      0             45.6667      0.0928186     45.6667      0             45.6667      0.129382      45.6667      0             
   46.3333      0.0415267     46.3333      0             46.3333      0.0817809     46.3333      0             46.3333      0.116604      46.3333      0             
   47           0.0354199     47           0             47           0.0701271     47           0             47           0.102197      47           0             
   47.6667      0.0292132     47.6667      0             47.6667      0.0583224     47.6667      0             47.6667      0.0860427     47.6667      0             
   48.3333      0.0230347     48.3333      0             48.3333      0.0459086     48.3333      0             48.3333      0.0685581     48.3333      0             
   49           0.0165291     49           0             49           0.0328647     49           0             49           0.0499602     49           0             
   49.6667      0.00974847    49.6667      0             49.6667      0.0197645     49.6667      0             49.6667      0.0298007     49.6667      0             
