# This file was created by gnuFile.py version  $Revision: 612 $ on Tue Jun 23 20:40:02 2009.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# 193-97.adsl.umnet.umich.edu$ GetData.py
# 
# =============================================================================
# 
#  1            2            3             4            5            6             7            8            9             10           11            12           13           14           
# |-               Bias0               -| |-            Eigenvalue-0           -| |-            Eigenvalue-2           -| |-        FOM-1         -| |-            Eigenvalue-1           -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord      error         
   10           0.000479     0.00012113    10           0.99704      0.00012113    10           0.90041      0.0013294     10           30842         10           0.9742       0.0004477    
   15           3.3E-05      0.00015192    15           0.99749      0.00015192    15           0.96168      0.00067645    15           13059         15           0.98877      0.00026958   
   20           0.000439     0.00013099    20           0.99708      0.00013099    20           0.97745      0.0001563     20           13179         20           0.98973      0.00010626   
   25           0.000118     0.00012592    25           0.9974       0.00012592    25           0.97698      0.00013527    25           11433         25           0.98987      0.00015855   
   30           0.000158     0.0001089     30           0.99736      0.0001089     30           0.97724      0.00011749    30           12742         30           0.98944      0.0001458    
   35           0.000106     0.00017057    35           0.99741      0.00017057    35           0.97724      0.00014117    35           4447.3        35           0.98973      0.00012632   
   40           9.4E-05      0.00014129    40           0.99743      0.00014129    40           0.97723      0.00011533    40           5669.7        40           0.98991      0.00013274   
