# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi85.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 979530137
# filename = BigArnoldi85.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.01744      0             0.13333      0            0             0.13333      -0.050145    0             0.13333      0            0             0.13333      0.01744       0.13333      0             0.13333      -0.050145     0.13333      0             0.13333      0.01744       0.13333      0             0.13333      -0.050145     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98592      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88904      0             1E+08        0            0             1E+08        0             
   0.4          0.024451     0             0.4          0            0             0.4          -0.069356    0             0.4          0            0             0.4          0.024451      0.4          0             0.4          -0.069356     0.4          0             0.4          0.024451      0.4          0             0.4          -0.069356     0.4          0             
   0.66667      0.031057     0             0.66667      0            0             0.66667      -0.086739    0             0.66667      0            0             0.66667      0.031057      0.66667      0             0.66667      -0.086739     0.66667      0             0.66667      0.031057      0.66667      0             0.66667      -0.086739     0.66667      0             
   0.93333      0.037674     0             0.93333      0            0             0.93333      -0.10207     0             0.93333      0            0             0.93333      0.037674      0.93333      0             0.93333      -0.10207      0.93333      0             0.93333      0.037674      0.93333      0             0.93333      -0.10207      0.93333      0             
   1.2          0.043232     0             1.2          0            0             1.2          -0.11634     0             1.2          0            0             1.2          0.043232      1.2          0             1.2          -0.11634      1.2          0             1.2          0.043232      1.2          0             1.2          -0.11634      1.2          0             
   1.4667       0.049333     0             1.4667       0            0             1.4667       -0.12819     0             1.4667       0            0             1.4667       0.049333      1.4667       0             1.4667       -0.12819      1.4667       0             1.4667       0.049333      1.4667       0             1.4667       -0.12819      1.4667       0             
   1.7333       0.054819     0             1.7333       0            0             1.7333       -0.13809     0             1.7333       0            0             1.7333       0.054819      1.7333       0             1.7333       -0.13809      1.7333       0             1.7333       0.054819      1.7333       0             1.7333       -0.13809      1.7333       0             
   2            0.060545     0             2            0            0             2            -0.14637     0             2            0            0             2            0.060545      2            0             2            -0.14637      2            0             2            0.060545      2            0             2            -0.14637      2            0             
   2.2667       0.067008     0             2.2667       0            0             2.2667       -0.15246     0             2.2667       0            0             2.2667       0.067008      2.2667       0             2.2667       -0.15246      2.2667       0             2.2667       0.067008      2.2667       0             2.2667       -0.15246      2.2667       0             
   2.5333       0.072463     0             2.5333       0            0             2.5333       -0.15673     0             2.5333       0            0             2.5333       0.072463      2.5333       0             2.5333       -0.15673      2.5333       0             2.5333       0.072463      2.5333       0             2.5333       -0.15673      2.5333       0             
   2.8          0.077846     0             2.8          0            0             2.8          -0.15853     0             2.8          0            0             2.8          0.077846      2.8          0             2.8          -0.15853      2.8          0             2.8          0.077846      2.8          0             2.8          -0.15853      2.8          0             
   3.0667       0.083038     0             3.0667       0            0             3.0667       -0.1583      0             3.0667       0            0             3.0667       0.083038      3.0667       0             3.0667       -0.1583       3.0667       0             3.0667       0.083038      3.0667       0             3.0667       -0.1583       3.0667       0             
   3.3333       0.088556     0             3.3333       0            0             3.3333       -0.15559     0             3.3333       0            0             3.3333       0.088556      3.3333       0             3.3333       -0.15559      3.3333       0             3.3333       0.088556      3.3333       0             3.3333       -0.15559      3.3333       0             
   3.6          0.09368      0             3.6          0            0             3.6          -0.15054     0             3.6          0            0             3.6          0.09368       3.6          0             3.6          -0.15054      3.6          0             3.6          0.09368       3.6          0             3.6          -0.15054      3.6          0             
   3.8667       0.098723     0             3.8667       0            0             3.8667       -0.14356     0             3.8667       0            0             3.8667       0.098723      3.8667       0             3.8667       -0.14356      3.8667       0             3.8667       0.098723      3.8667       0             3.8667       -0.14356      3.8667       0             
   4.1333       0.10346      0             4.1333       0            0             4.1333       -0.1349      0             4.1333       0            0             4.1333       0.10346       4.1333       0             4.1333       -0.1349       4.1333       0             4.1333       0.10346       4.1333       0             4.1333       -0.1349       4.1333       0             
   4.4          0.10801      0             4.4          0            0             4.4          -0.12426     0             4.4          0            0             4.4          0.10801       4.4          0             4.4          -0.12426      4.4          0             4.4          0.10801       4.4          0             4.4          -0.12426      4.4          0             
   4.6667       0.11229      0             4.6667       0            0             4.6667       -0.11163     0             4.6667       0            0             4.6667       0.11229       4.6667       0             4.6667       -0.11163      4.6667       0             4.6667       0.11229       4.6667       0             4.6667       -0.11163      4.6667       0             
   4.9333       0.11682      0             4.9333       0            0             4.9333       -0.097828    0             4.9333       0            0             4.9333       0.11682       4.9333       0             4.9333       -0.097828     4.9333       0             4.9333       0.11682       4.9333       0             4.9333       -0.097828     4.9333       0             
   5.2          0.12094      0             5.2          0            0             5.2          -0.082476    0             5.2          0            0             5.2          0.12094       5.2          0             5.2          -0.082476     5.2          0             5.2          0.12094       5.2          0             5.2          -0.082476     5.2          0             
   5.4667       0.12515      0             5.4667       0            0             5.4667       -0.06614     0             5.4667       0            0             5.4667       0.12515       5.4667       0             5.4667       -0.06614      5.4667       0             5.4667       0.12515       5.4667       0             5.4667       -0.06614      5.4667       0             
   5.7333       0.12863      0             5.7333       0            0             5.7333       -0.048694    0             5.7333       0            0             5.7333       0.12863       5.7333       0             5.7333       -0.048694     5.7333       0             5.7333       0.12863       5.7333       0             5.7333       -0.048694     5.7333       0             
   6            0.13232      0             6            0            0             6            -0.030691    0             6            0            0             6            0.13232       6            0             6            -0.030691     6            0             6            0.13232       6            0             6            -0.030691     6            0             
   6.2667       0.13585      0             6.2667       0            0             6.2667       -0.012263    0             6.2667       0            0             6.2667       0.13585       6.2667       0             6.2667       -0.012263     6.2667       0             6.2667       0.13585       6.2667       0             6.2667       -0.012263     6.2667       0             
   6.5333       0.13834      0             6.5333       0            0             6.5333       0.0065867    0             6.5333       0            0             6.5333       0.13834       6.5333       0             6.5333       0.0065867     6.5333       0             6.5333       0.13834       6.5333       0             6.5333       0.0065867     6.5333       0             
   6.8          0.14083      0             6.8          0            0             6.8          0.025078     0             6.8          0            0             6.8          0.14083       6.8          0             6.8          0.025078      6.8          0             6.8          0.14083       6.8          0             6.8          0.025078      6.8          0             
   7.0667       0.14357      0             7.0667       0            0             7.0667       0.043488     0             7.0667       0            0             7.0667       0.14357       7.0667       0             7.0667       0.043488      7.0667       0             7.0667       0.14357       7.0667       0             7.0667       0.043488      7.0667       0             
   7.3333       0.14597      0             7.3333       0            0             7.3333       0.060937     0             7.3333       0            0             7.3333       0.14597       7.3333       0             7.3333       0.060937      7.3333       0             7.3333       0.14597       7.3333       0             7.3333       0.060937      7.3333       0             
   7.6          0.14777      0             7.6          0            0             7.6          0.077971     0             7.6          0            0             7.6          0.14777       7.6          0             7.6          0.077971      7.6          0             7.6          0.14777       7.6          0             7.6          0.077971      7.6          0             
   7.8667       0.15006      0             7.8667       0            0             7.8667       0.093743     0             7.8667       0            0             7.8667       0.15006       7.8667       0             7.8667       0.093743      7.8667       0             7.8667       0.15006       7.8667       0             7.8667       0.093743      7.8667       0             
   8.1333       0.15207      0             8.1333       0            0             8.1333       0.10797      0             8.1333       0            0             8.1333       0.15207       8.1333       0             8.1333       0.10797       8.1333       0             8.1333       0.15207       8.1333       0             8.1333       0.10797       8.1333       0             
   8.4          0.15339      0             8.4          0            0             8.4          0.12097      0             8.4          0            0             8.4          0.15339       8.4          0             8.4          0.12097       8.4          0             8.4          0.15339       8.4          0             8.4          0.12097       8.4          0             
   8.6667       0.15421      0             8.6667       0            0             8.6667       0.13204      0             8.6667       0            0             8.6667       0.15421       8.6667       0             8.6667       0.13204       8.6667       0             8.6667       0.15421       8.6667       0             8.6667       0.13204       8.6667       0             
   8.9333       0.15546      0             8.9333       0            0             8.9333       0.14163      0             8.9333       0            0             8.9333       0.15546       8.9333       0             8.9333       0.14163       8.9333       0             8.9333       0.15546       8.9333       0             8.9333       0.14163       8.9333       0             
   9.2          0.15638      0             9.2          0            0             9.2          0.14875      0             9.2          0            0             9.2          0.15638       9.2          0             9.2          0.14875       9.2          0             9.2          0.15638       9.2          0             9.2          0.14875       9.2          0             
   9.4667       0.15707      0             9.4667       0            0             9.4667       0.15412      0             9.4667       0            0             9.4667       0.15707       9.4667       0             9.4667       0.15412       9.4667       0             9.4667       0.15707       9.4667       0             9.4667       0.15412       9.4667       0             
   9.7333       0.15722      0             9.7333       0            0             9.7333       0.15732      0             9.7333       0            0             9.7333       0.15722       9.7333       0             9.7333       0.15732       9.7333       0             9.7333       0.15722       9.7333       0             9.7333       0.15732       9.7333       0             
   10           0.15746      0             10           0            0             10           0.15799      0             10           0            0             10           0.15746       10           0             10           0.15799       10           0             10           0.15746       10           0             10           0.15799       10           0             
   10.267       0.15762      0             10.267       0            0             10.267       0.15697      0             10.267       0            0             10.267       0.15762       10.267       0             10.267       0.15697       10.267       0             10.267       0.15762       10.267       0             10.267       0.15697       10.267       0             
   10.533       0.15703      0             10.533       0            0             10.533       0.15367      0             10.533       0            0             10.533       0.15703       10.533       0             10.533       0.15367       10.533       0             10.533       0.15703       10.533       0             10.533       0.15367       10.533       0             
   10.8         0.15631      0             10.8         0            0             10.8         0.14841      0             10.8         0            0             10.8         0.15631       10.8         0             10.8         0.14841       10.8         0             10.8         0.15631       10.8         0             10.8         0.14841       10.8         0             
   11.067       0.15571      0             11.067       0            0             11.067       0.14075      0             11.067       0            0             11.067       0.15571       11.067       0             11.067       0.14075       11.067       0             11.067       0.15571       11.067       0             11.067       0.14075       11.067       0             
   11.333       0.15467      0             11.333       0            0             11.333       0.1316       0             11.333       0            0             11.333       0.15467       11.333       0             11.333       0.1316        11.333       0             11.333       0.15467       11.333       0             11.333       0.1316        11.333       0             
   11.6         0.15379      0             11.6         0            0             11.6         0.12069      0             11.6         0            0             11.6         0.15379       11.6         0             11.6         0.12069       11.6         0             11.6         0.15379       11.6         0             11.6         0.12069       11.6         0             
   11.867       0.15203      0             11.867       0            0             11.867       0.10722      0             11.867       0            0             11.867       0.15203       11.867       0             11.867       0.10722       11.867       0             11.867       0.15203       11.867       0             11.867       0.10722       11.867       0             
   12.133       0.15009      0             12.133       0            0             12.133       0.093194     0             12.133       0            0             12.133       0.15009       12.133       0             12.133       0.093194      12.133       0             12.133       0.15009       12.133       0             12.133       0.093194      12.133       0             
   12.4         0.14787      0             12.4         0            0             12.4         0.077268     0             12.4         0            0             12.4         0.14787       12.4         0             12.4         0.077268      12.4         0             12.4         0.14787       12.4         0             12.4         0.077268      12.4         0             
   12.667       0.14572      0             12.667       0            0             12.667       0.060687     0             12.667       0            0             12.667       0.14572       12.667       0             12.667       0.060687      12.667       0             12.667       0.14572       12.667       0             12.667       0.060687      12.667       0             
   12.933       0.14342      0             12.933       0            0             12.933       0.042921     0             12.933       0            0             12.933       0.14342       12.933       0             12.933       0.042921      12.933       0             12.933       0.14342       12.933       0             12.933       0.042921      12.933       0             
   13.2         0.14106      0             13.2         0            0             13.2         0.024569     0             13.2         0            0             13.2         0.14106       13.2         0             13.2         0.024569      13.2         0             13.2         0.14106       13.2         0             13.2         0.024569      13.2         0             
   13.467       0.13816      0             13.467       0            0             13.467       0.0057935    0             13.467       0            0             13.467       0.13816       13.467       0             13.467       0.0057935     13.467       0             13.467       0.13816       13.467       0             13.467       0.0057935     13.467       0             
   13.733       0.13497      0             13.733       0            0             13.733       -0.013025    0             13.733       0            0             13.733       0.13497       13.733       0             13.733       -0.013025     13.733       0             13.733       0.13497       13.733       0             13.733       -0.013025     13.733       0             
   14           0.13172      0             14           0            0             14           -0.031421    0             14           0            0             14           0.13172       14           0             14           -0.031421     14           0             14           0.13172       14           0             14           -0.031421     14           0             
   14.267       0.12806      0             14.267       0            0             14.267       -0.04923     0             14.267       0            0             14.267       0.12806       14.267       0             14.267       -0.04923      14.267       0             14.267       0.12806       14.267       0             14.267       -0.04923      14.267       0             
   14.533       0.12381      0             14.533       0            0             14.533       -0.06699     0             14.533       0            0             14.533       0.12381       14.533       0             14.533       -0.06699      14.533       0             14.533       0.12381       14.533       0             14.533       -0.06699      14.533       0             
   14.8         0.1206       0             14.8         0            0             14.8         -0.083279    0             14.8         0            0             14.8         0.1206        14.8         0             14.8         -0.083279     14.8         0             14.8         0.1206        14.8         0             14.8         -0.083279     14.8         0             
   15.067       0.11609      0             15.067       0            0             15.067       -0.098669    0             15.067       0            0             15.067       0.11609       15.067       0             15.067       -0.098669     15.067       0             15.067       0.11609       15.067       0             15.067       -0.098669     15.067       0             
   15.333       0.11147      0             15.333       0            0             15.333       -0.1124      0             15.333       0            0             15.333       0.11147       15.333       0             15.333       -0.1124       15.333       0             15.333       0.11147       15.333       0             15.333       -0.1124       15.333       0             
   15.6         0.10726      0             15.6         0            0             15.6         -0.12488     0             15.6         0            0             15.6         0.10726       15.6         0             15.6         -0.12488      15.6         0             15.6         0.10726       15.6         0             15.6         -0.12488      15.6         0             
   15.867       0.1026       0             15.867       0            0             15.867       -0.13564     0             15.867       0            0             15.867       0.1026        15.867       0             15.867       -0.13564      15.867       0             15.867       0.1026        15.867       0             15.867       -0.13564      15.867       0             
   16.133       0.097808     0             16.133       0            0             16.133       -0.14473     0             16.133       0            0             16.133       0.097808      16.133       0             16.133       -0.14473      16.133       0             16.133       0.097808      16.133       0             16.133       -0.14473      16.133       0             
   16.4         0.093215     0             16.4         0            0             16.4         -0.15169     0             16.4         0            0             16.4         0.093215      16.4         0             16.4         -0.15169      16.4         0             16.4         0.093215      16.4         0             16.4         -0.15169      16.4         0             
   16.667       0.088105     0             16.667       0            0             16.667       -0.15644     0             16.667       0            0             16.667       0.088105      16.667       0             16.667       -0.15644      16.667       0             16.667       0.088105      16.667       0             16.667       -0.15644      16.667       0             
   16.933       0.082999     0             16.933       0            0             16.933       -0.15839     0             16.933       0            0             16.933       0.082999      16.933       0             16.933       -0.15839      16.933       0             16.933       0.082999      16.933       0             16.933       -0.15839      16.933       0             
   17.2         0.07751      0             17.2         0            0             17.2         -0.15887     0             17.2         0            0             17.2         0.07751       17.2         0             17.2         -0.15887      17.2         0             17.2         0.07751       17.2         0             17.2         -0.15887      17.2         0             
   17.467       0.072326     0             17.467       0            0             17.467       -0.15669     0             17.467       0            0             17.467       0.072326      17.467       0             17.467       -0.15669      17.467       0             17.467       0.072326      17.467       0             17.467       -0.15669      17.467       0             
   17.733       0.066665     0             17.733       0            0             17.733       -0.15247     0             17.733       0            0             17.733       0.066665      17.733       0             17.733       -0.15247      17.733       0             17.733       0.066665      17.733       0             17.733       -0.15247      17.733       0             
   18           0.06079      0             18           0            0             18           -0.14591     0             18           0            0             18           0.06079       18           0             18           -0.14591      18           0             18           0.06079       18           0             18           -0.14591      18           0             
   18.267       0.055583     0             18.267       0            0             18.267       -0.13796     0             18.267       0            0             18.267       0.055583      18.267       0             18.267       -0.13796      18.267       0             18.267       0.055583      18.267       0             18.267       -0.13796      18.267       0             
   18.533       0.049481     0             18.533       0            0             18.533       -0.12807     0             18.533       0            0             18.533       0.049481      18.533       0             18.533       -0.12807      18.533       0             18.533       0.049481      18.533       0             18.533       -0.12807      18.533       0             
   18.8         0.043071     0             18.8         0            0             18.8         -0.11587     0             18.8         0            0             18.8         0.043071      18.8         0             18.8         -0.11587      18.8         0             18.8         0.043071      18.8         0             18.8         -0.11587      18.8         0             
   19.067       0.037135     0             19.067       0            0             19.067       -0.10239     0             19.067       0            0             19.067       0.037135      19.067       0             19.067       -0.10239      19.067       0             19.067       0.037135      19.067       0             19.067       -0.10239      19.067       0             
   19.333       0.031182     0             19.333       0            0             19.333       -0.087509    0             19.333       0            0             19.333       0.031182      19.333       0             19.333       -0.087509     19.333       0             19.333       0.031182      19.333       0             19.333       -0.087509     19.333       0             
   19.6         0.024718     0             19.6         0            0             19.6         -0.070125    0             19.6         0            0             19.6         0.024718      19.6         0             19.6         -0.070125     19.6         0             19.6         0.024718      19.6         0             19.6         -0.070125     19.6         0             
   19.867       0.01757      0             19.867       0            0             19.867       -0.050367    0             19.867       0            0             19.867       0.01757       19.867       0             19.867       -0.050367     19.867       0             19.867       0.01757       19.867       0             19.867       -0.050367     19.867       0             
