# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi51.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3988971366
# filename = BigArnoldi51.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017331    0             0.13333      0            0             0.13333      0.051796     0             0.13333      0            0             0.13333      -0.017331     0.13333      0             0.13333      0.051796      0.13333      0             0.13333      -0.017331     0.13333      0             0.13333      0.051796      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98604      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88853      0             1E+08        0            0             1E+08        0             
   0.4          -0.02407     0             0.4          0            0             0.4          0.072809     0             0.4          0            0             0.4          -0.02407      0.4          0             0.4          0.072809      0.4          0             0.4          -0.02407      0.4          0             0.4          0.072809      0.4          0             
   0.66667      -0.030077    0             0.66667      0            0             0.66667      0.091356     0             0.66667      0            0             0.66667      -0.030077     0.66667      0             0.66667      0.091356      0.66667      0             0.66667      -0.030077     0.66667      0             0.66667      0.091356      0.66667      0             
   0.93333      -0.036084    0             0.93333      0            0             0.93333      0.10437      0             0.93333      0            0             0.93333      -0.036084     0.93333      0             0.93333      0.10437       0.93333      0             0.93333      -0.036084     0.93333      0             0.93333      0.10437       0.93333      0             
   1.2          -0.04187     0             1.2          0            0             1.2          0.12108      0             1.2          0            0             1.2          -0.04187      1.2          0             1.2          0.12108       1.2          0             1.2          -0.04187      1.2          0             1.2          0.12108       1.2          0             
   1.4667       -0.047896    0             1.4667       0            0             1.4667       0.13446      0             1.4667       0            0             1.4667       -0.047896     1.4667       0             1.4667       0.13446       1.4667       0             1.4667       -0.047896     1.4667       0             1.4667       0.13446       1.4667       0             
   1.7333       -0.053961    0             1.7333       0            0             1.7333       0.14471      0             1.7333       0            0             1.7333       -0.053961     1.7333       0             1.7333       0.14471       1.7333       0             1.7333       -0.053961     1.7333       0             1.7333       0.14471       1.7333       0             
   2            -0.059653    0             2            0            0             2            0.15152      0             2            0            0             2            -0.059653     2            0             2            0.15152       2            0             2            -0.059653     2            0             2            0.15152       2            0             
   2.2667       -0.064903    0             2.2667       0            0             2.2667       0.15775      0             2.2667       0            0             2.2667       -0.064903     2.2667       0             2.2667       0.15775       2.2667       0             2.2667       -0.064903     2.2667       0             2.2667       0.15775       2.2667       0             
   2.5333       -0.070718    0             2.5333       0            0             2.5333       0.16266      0             2.5333       0            0             2.5333       -0.070718     2.5333       0             2.5333       0.16266       2.5333       0             2.5333       -0.070718     2.5333       0             2.5333       0.16266       2.5333       0             
   2.8          -0.076756    0             2.8          0            0             2.8          0.1655       0             2.8          0            0             2.8          -0.076756     2.8          0             2.8          0.1655        2.8          0             2.8          -0.076756     2.8          0             2.8          0.1655        2.8          0             
   3.0667       -0.08155     0             3.0667       0            0             3.0667       0.16605      0             3.0667       0            0             3.0667       -0.08155      3.0667       0             3.0667       0.16605       3.0667       0             3.0667       -0.08155      3.0667       0             3.0667       0.16605       3.0667       0             
   3.3333       -0.086927    0             3.3333       0            0             3.3333       0.16444      0             3.3333       0            0             3.3333       -0.086927     3.3333       0             3.3333       0.16444       3.3333       0             3.3333       -0.086927     3.3333       0             3.3333       0.16444       3.3333       0             
   3.6          -0.091774    0             3.6          0            0             3.6          0.15971      0             3.6          0            0             3.6          -0.091774     3.6          0             3.6          0.15971       3.6          0             3.6          -0.091774     3.6          0             3.6          0.15971       3.6          0             
   3.8667       -0.096873    0             3.8667       0            0             3.8667       0.1525       0             3.8667       0            0             3.8667       -0.096873     3.8667       0             3.8667       0.1525        3.8667       0             3.8667       -0.096873     3.8667       0             3.8667       0.1525        3.8667       0             
   4.1333       -0.10154     0             4.1333       0            0             4.1333       0.14405      0             4.1333       0            0             4.1333       -0.10154      4.1333       0             4.1333       0.14405       4.1333       0             4.1333       -0.10154      4.1333       0             4.1333       0.14405       4.1333       0             
   4.4          -0.10571     0             4.4          0            0             4.4          0.13282      0             4.4          0            0             4.4          -0.10571      4.4          0             4.4          0.13282       4.4          0             4.4          -0.10571      4.4          0             4.4          0.13282       4.4          0             
   4.6667       -0.10978     0             4.6667       0            0             4.6667       0.11989      0             4.6667       0            0             4.6667       -0.10978      4.6667       0             4.6667       0.11989       4.6667       0             4.6667       -0.10978      4.6667       0             4.6667       0.11989       4.6667       0             
   4.9333       -0.11451     0             4.9333       0            0             4.9333       0.10574      0             4.9333       0            0             4.9333       -0.11451      4.9333       0             4.9333       0.10574       4.9333       0             4.9333       -0.11451      4.9333       0             4.9333       0.10574       4.9333       0             
   5.2          -0.11876     0             5.2          0            0             5.2          0.090448     0             5.2          0            0             5.2          -0.11876      5.2          0             5.2          0.090448      5.2          0             5.2          -0.11876      5.2          0             5.2          0.090448      5.2          0             
   5.4667       -0.1225      0             5.4667       0            0             5.4667       0.073966     0             5.4667       0            0             5.4667       -0.1225       5.4667       0             5.4667       0.073966      5.4667       0             5.4667       -0.1225       5.4667       0             5.4667       0.073966      5.4667       0             
   5.7333       -0.12626     0             5.7333       0            0             5.7333       0.056616     0             5.7333       0            0             5.7333       -0.12626      5.7333       0             5.7333       0.056616      5.7333       0             5.7333       -0.12626      5.7333       0             5.7333       0.056616      5.7333       0             
   6            -0.12979     0             6            0            0             6            0.03891      0             6            0            0             6            -0.12979      6            0             6            0.03891       6            0             6            -0.12979      6            0             6            0.03891       6            0             
   6.2667       -0.13321     0             6.2667       0            0             6.2667       0.020584     0             6.2667       0            0             6.2667       -0.13321      6.2667       0             6.2667       0.020584      6.2667       0             6.2667       -0.13321      6.2667       0             6.2667       0.020584      6.2667       0             
   6.5333       -0.136       0             6.5333       0            0             6.5333       0.0020219    0             6.5333       0            0             6.5333       -0.136        6.5333       0             6.5333       0.0020219     6.5333       0             6.5333       -0.136        6.5333       0             6.5333       0.0020219     6.5333       0             
   6.8          -0.13985     0             6.8          0            0             6.8          -0.016555    0             6.8          0            0             6.8          -0.13985      6.8          0             6.8          -0.016555     6.8          0             6.8          -0.13985      6.8          0             6.8          -0.016555     6.8          0             
   7.0667       -0.14251     0             7.0667       0            0             7.0667       -0.034581    0             7.0667       0            0             7.0667       -0.14251      7.0667       0             7.0667       -0.034581     7.0667       0             7.0667       -0.14251      7.0667       0             7.0667       -0.034581     7.0667       0             
   7.3333       -0.14511     0             7.3333       0            0             7.3333       -0.05291     0             7.3333       0            0             7.3333       -0.14511      7.3333       0             7.3333       -0.05291      7.3333       0             7.3333       -0.14511      7.3333       0             7.3333       -0.05291      7.3333       0             
   7.6          -0.14776     0             7.6          0            0             7.6          -0.070324    0             7.6          0            0             7.6          -0.14776      7.6          0             7.6          -0.070324     7.6          0             7.6          -0.14776      7.6          0             7.6          -0.070324     7.6          0             
   7.8667       -0.1495      0             7.8667       0            0             7.8667       -0.087132    0             7.8667       0            0             7.8667       -0.1495       7.8667       0             7.8667       -0.087132     7.8667       0             7.8667       -0.1495       7.8667       0             7.8667       -0.087132     7.8667       0             
   8.1333       -0.15165     0             8.1333       0            0             8.1333       -0.10279     0             8.1333       0            0             8.1333       -0.15165      8.1333       0             8.1333       -0.10279      8.1333       0             8.1333       -0.15165      8.1333       0             8.1333       -0.10279      8.1333       0             
   8.4          -0.1529      0             8.4          0            0             8.4          -0.11671     0             8.4          0            0             8.4          -0.1529       8.4          0             8.4          -0.11671      8.4          0             8.4          -0.1529       8.4          0             8.4          -0.11671      8.4          0             
   8.6667       -0.1545      0             8.6667       0            0             8.6667       -0.12911     0             8.6667       0            0             8.6667       -0.1545       8.6667       0             8.6667       -0.12911      8.6667       0             8.6667       -0.1545       8.6667       0             8.6667       -0.12911      8.6667       0             
   8.9333       -0.15552     0             8.9333       0            0             8.9333       -0.13963     0             8.9333       0            0             8.9333       -0.15552      8.9333       0             8.9333       -0.13963      8.9333       0             8.9333       -0.15552      8.9333       0             8.9333       -0.13963      8.9333       0             
   9.2          -0.1568      0             9.2          0            0             9.2          -0.14806     0             9.2          0            0             9.2          -0.1568       9.2          0             9.2          -0.14806      9.2          0             9.2          -0.1568       9.2          0             9.2          -0.14806      9.2          0             
   9.4667       -0.15777     0             9.4667       0            0             9.4667       -0.15452     0             9.4667       0            0             9.4667       -0.15777      9.4667       0             9.4667       -0.15452      9.4667       0             9.4667       -0.15777      9.4667       0             9.4667       -0.15452      9.4667       0             
   9.7333       -0.15819     0             9.7333       0            0             9.7333       -0.15873     0             9.7333       0            0             9.7333       -0.15819      9.7333       0             9.7333       -0.15873      9.7333       0             9.7333       -0.15819      9.7333       0             9.7333       -0.15873      9.7333       0             
   10           -0.15856     0             10           0            0             10           -0.1603      0             10           0            0             10           -0.15856      10           0             10           -0.1603       10           0             10           -0.15856      10           0             10           -0.1603       10           0             
   10.267       -0.15865     0             10.267       0            0             10.267       -0.15974     0             10.267       0            0             10.267       -0.15865      10.267       0             10.267       -0.15974      10.267       0             10.267       -0.15865      10.267       0             10.267       -0.15974      10.267       0             
   10.533       -0.15831     0             10.533       0            0             10.533       -0.15693     0             10.533       0            0             10.533       -0.15831      10.533       0             10.533       -0.15693      10.533       0             10.533       -0.15831      10.533       0             10.533       -0.15693      10.533       0             
   10.8         -0.15754     0             10.8         0            0             10.8         -0.15216     0             10.8         0            0             10.8         -0.15754      10.8         0             10.8         -0.15216      10.8         0             10.8         -0.15754      10.8         0             10.8         -0.15216      10.8         0             
   11.067       -0.15635     0             11.067       0            0             11.067       -0.14416     0             11.067       0            0             11.067       -0.15635      11.067       0             11.067       -0.14416      11.067       0             11.067       -0.15635      11.067       0             11.067       -0.14416      11.067       0             
   11.333       -0.15611     0             11.333       0            0             11.333       -0.13466     0             11.333       0            0             11.333       -0.15611      11.333       0             11.333       -0.13466      11.333       0             11.333       -0.15611      11.333       0             11.333       -0.13466      11.333       0             
   11.6         -0.15462     0             11.6         0            0             11.6         -0.12339     0             11.6         0            0             11.6         -0.15462      11.6         0             11.6         -0.12339      11.6         0             11.6         -0.15462      11.6         0             11.6         -0.12339      11.6         0             
   11.867       -0.15289     0             11.867       0            0             11.867       -0.11085     0             11.867       0            0             11.867       -0.15289      11.867       0             11.867       -0.11085      11.867       0             11.867       -0.15289      11.867       0             11.867       -0.11085      11.867       0             
   12.133       -0.15083     0             12.133       0            0             12.133       -0.096509    0             12.133       0            0             12.133       -0.15083      12.133       0             12.133       -0.096509     12.133       0             12.133       -0.15083      12.133       0             12.133       -0.096509     12.133       0             
   12.4         -0.14913     0             12.4         0            0             12.4         -0.081095    0             12.4         0            0             12.4         -0.14913      12.4         0             12.4         -0.081095     12.4         0             12.4         -0.14913      12.4         0             12.4         -0.081095     12.4         0             
   12.667       -0.14704     0             12.667       0            0             12.667       -0.064787    0             12.667       0            0             12.667       -0.14704      12.667       0             12.667       -0.064787     12.667       0             12.667       -0.14704      12.667       0             12.667       -0.064787     12.667       0             
   12.933       -0.14475     0             12.933       0            0             12.933       -0.048169    0             12.933       0            0             12.933       -0.14475      12.933       0             12.933       -0.048169     12.933       0             12.933       -0.14475      12.933       0             12.933       -0.048169     12.933       0             
   13.2         -0.14164     0             13.2         0            0             13.2         -0.030621    0             13.2         0            0             13.2         -0.14164      13.2         0             13.2         -0.030621     13.2         0             13.2         -0.14164      13.2         0             13.2         -0.030621     13.2         0             
   13.467       -0.13946     0             13.467       0            0             13.467       -0.012856    0             13.467       0            0             13.467       -0.13946      13.467       0             13.467       -0.012856     13.467       0             13.467       -0.13946      13.467       0             13.467       -0.012856     13.467       0             
   13.733       -0.13609     0             13.733       0            0             13.733       0.0052899    0             13.733       0            0             13.733       -0.13609      13.733       0             13.733       0.0052899     13.733       0             13.733       -0.13609      13.733       0             13.733       0.0052899     13.733       0             
   14           -0.13277     0             14           0            0             14           0.022726     0             14           0            0             14           -0.13277      14           0             14           0.022726      14           0             14           -0.13277      14           0             14           0.022726      14           0             
   14.267       -0.12991     0             14.267       0            0             14.267       0.040153     0             14.267       0            0             14.267       -0.12991      14.267       0             14.267       0.040153      14.267       0             14.267       -0.12991      14.267       0             14.267       0.040153      14.267       0             
   14.533       -0.12584     0             14.533       0            0             14.533       0.056806     0             14.533       0            0             14.533       -0.12584      14.533       0             14.533       0.056806      14.533       0             14.533       -0.12584      14.533       0             14.533       0.056806      14.533       0             
   14.8         -0.12198     0             14.8         0            0             14.8         0.072784     0             14.8         0            0             14.8         -0.12198      14.8         0             14.8         0.072784      14.8         0             14.8         -0.12198      14.8         0             14.8         0.072784      14.8         0             
   15.067       -0.11746     0             15.067       0            0             15.067       0.088028     0             15.067       0            0             15.067       -0.11746      15.067       0             15.067       0.088028      15.067       0             15.067       -0.11746      15.067       0             15.067       0.088028      15.067       0             
   15.333       -0.11346     0             15.333       0            0             15.333       0.1022       0             15.333       0            0             15.333       -0.11346      15.333       0             15.333       0.1022        15.333       0             15.333       -0.11346      15.333       0             15.333       0.1022        15.333       0             
   15.6         -0.10876     0             15.6         0            0             15.6         0.11518      0             15.6         0            0             15.6         -0.10876      15.6         0             15.6         0.11518       15.6         0             15.6         -0.10876      15.6         0             15.6         0.11518       15.6         0             
   15.867       -0.10361     0             15.867       0            0             15.867       0.12623      0             15.867       0            0             15.867       -0.10361      15.867       0             15.867       0.12623       15.867       0             15.867       -0.10361      15.867       0             15.867       0.12623       15.867       0             
   16.133       -0.099113    0             16.133       0            0             16.133       0.13543      0             16.133       0            0             16.133       -0.099113     16.133       0             16.133       0.13543       16.133       0             16.133       -0.099113     16.133       0             16.133       0.13543       16.133       0             
   16.4         -0.093413    0             16.4         0            0             16.4         0.14293      0             16.4         0            0             16.4         -0.093413     16.4         0             16.4         0.14293       16.4         0             16.4         -0.093413     16.4         0             16.4         0.14293       16.4         0             
   16.667       -0.088952    0             16.667       0            0             16.667       0.14744      0             16.667       0            0             16.667       -0.088952     16.667       0             16.667       0.14744       16.667       0             16.667       -0.088952     16.667       0             16.667       0.14744       16.667       0             
   16.933       -0.083611    0             16.933       0            0             16.933       0.15038      0             16.933       0            0             16.933       -0.083611     16.933       0             16.933       0.15038       16.933       0             16.933       -0.083611     16.933       0             16.933       0.15038       16.933       0             
   17.2         -0.0784      0             17.2         0            0             17.2         0.14979      0             17.2         0            0             17.2         -0.0784       17.2         0             17.2         0.14979       17.2         0             17.2         -0.0784       17.2         0             17.2         0.14979       17.2         0             
   17.467       -0.072689    0             17.467       0            0             17.467       0.14795      0             17.467       0            0             17.467       -0.072689     17.467       0             17.467       0.14795       17.467       0             17.467       -0.072689     17.467       0             17.467       0.14795       17.467       0             
   17.733       -0.067754    0             17.733       0            0             17.733       0.1441       0             17.733       0            0             17.733       -0.067754     17.733       0             17.733       0.1441        17.733       0             17.733       -0.067754     17.733       0             17.733       0.1441        17.733       0             
   18           -0.06137     0             18           0            0             18           0.13933      0             18           0            0             18           -0.06137      18           0             18           0.13933       18           0             18           -0.06137      18           0             18           0.13933       18           0             
   18.267       -0.055562    0             18.267       0            0             18.267       0.13268      0             18.267       0            0             18.267       -0.055562     18.267       0             18.267       0.13268       18.267       0             18.267       -0.055562     18.267       0             18.267       0.13268       18.267       0             
   18.533       -0.049704    0             18.533       0            0             18.533       0.12377      0             18.533       0            0             18.533       -0.049704     18.533       0             18.533       0.12377       18.533       0             18.533       -0.049704     18.533       0             18.533       0.12377       18.533       0             
   18.8         -0.04383     0             18.8         0            0             18.8         0.1116       0             18.8         0            0             18.8         -0.04383      18.8         0             18.8         0.1116        18.8         0             18.8         -0.04383      18.8         0             18.8         0.1116        18.8         0             
   19.067       -0.037709    0             19.067       0            0             19.067       0.096636     0             19.067       0            0             19.067       -0.037709     19.067       0             19.067       0.096636      19.067       0             19.067       -0.037709     19.067       0             19.067       0.096636      19.067       0             
   19.333       -0.031646    0             19.333       0            0             19.333       0.08388      0             19.333       0            0             19.333       -0.031646     19.333       0             19.333       0.08388       19.333       0             19.333       -0.031646     19.333       0             19.333       0.08388       19.333       0             
   19.6         -0.025301    0             19.6         0            0             19.6         0.066635     0             19.6         0            0             19.6         -0.025301     19.6         0             19.6         0.066635      19.6         0             19.6         -0.025301     19.6         0             19.6         0.066635      19.6         0             
   19.867       -0.018093    0             19.867       0            0             19.867       0.048009     0             19.867       0            0             19.867       -0.018093     19.867       0             19.867       0.048009      19.867       0             19.867       -0.018093     19.867       0             19.867       0.048009      19.867       0             
