Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi14.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2782841885
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = 1.545E-308, time:  42.29 sec.
	Iteration #: 2, H = 1.545E-308, time:  78.15 sec.
	Iteration #: 3, H = 1.545E-308, time:  115.8 sec.
	Iteration #: 4, H = 1.545E-308, time:  153.7 sec.
	Iteration #: 5, H = 1.545E-308, time:  191.7 sec.
	Iteration #: 6, H = 1.545E-308, time:  230.4 sec.
	Iteration #: 7, H = 1.545E-308, time:  269.9 sec.
	Iteration #: 8, H = 1.545E-308, time:  309.3 sec.
	Iteration #: 9, H = 1.545E-308, time:    349 sec.
Restart #: 0, mean = ( 0.98563,         0), std.dev. = (      0,        0), res =  0.000403, time:  389.7 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.985627:0.985627], adjusting to [0.975771:0.995483]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
