# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi78.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3345998904
# filename = BigArnoldi78.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017746     0             0.13333      0            0             0.13333      -0.051624    0             0.13333      0            0             0.13333      0.017746      0.13333      0             0.13333      -0.051624     0.13333      0             0.13333      0.017746      0.13333      0             0.13333      -0.051624     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98569      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.8887       0             1E+08        0            0             1E+08        0             
   0.4          0.024821     0             0.4          0            0             0.4          -0.071377    0             0.4          0            0             0.4          0.024821      0.4          0             0.4          -0.071377     0.4          0             0.4          0.024821      0.4          0             0.4          -0.071377     0.4          0             
   0.66667      0.031148     0             0.66667      0            0             0.66667      -0.088985    0             0.66667      0            0             0.66667      0.031148      0.66667      0             0.66667      -0.088985     0.66667      0             0.66667      0.031148      0.66667      0             0.66667      -0.088985     0.66667      0             
   0.93333      0.036844     0             0.93333      0            0             0.93333      -0.10405     0             0.93333      0            0             0.93333      0.036844      0.93333      0             0.93333      -0.10405      0.93333      0             0.93333      0.036844      0.93333      0             0.93333      -0.10405      0.93333      0             
   1.2          0.042752     0             1.2          0            0             1.2          -0.1195      0             1.2          0            0             1.2          0.042752      1.2          0             1.2          -0.1195       1.2          0             1.2          0.042752      1.2          0             1.2          -0.1195       1.2          0             
   1.4667       0.048901     0             1.4667       0            0             1.4667       -0.13163     0             1.4667       0            0             1.4667       0.048901      1.4667       0             1.4667       -0.13163      1.4667       0             1.4667       0.048901      1.4667       0             1.4667       -0.13163      1.4667       0             
   1.7333       0.054719     0             1.7333       0            0             1.7333       -0.1422      0             1.7333       0            0             1.7333       0.054719      1.7333       0             1.7333       -0.1422       1.7333       0             1.7333       0.054719      1.7333       0             1.7333       -0.1422       1.7333       0             
   2            0.06107      0             2            0            0             2            -0.14997     0             2            0            0             2            0.06107       2            0             2            -0.14997      2            0             2            0.06107       2            0             2            -0.14997      2            0             
   2.2667       0.066343     0             2.2667       0            0             2.2667       -0.15638     0             2.2667       0            0             2.2667       0.066343      2.2667       0             2.2667       -0.15638      2.2667       0             2.2667       0.066343      2.2667       0             2.2667       -0.15638      2.2667       0             
   2.5333       0.071657     0             2.5333       0            0             2.5333       -0.16068     0             2.5333       0            0             2.5333       0.071657      2.5333       0             2.5333       -0.16068      2.5333       0             2.5333       0.071657      2.5333       0             2.5333       -0.16068      2.5333       0             
   2.8          0.076891     0             2.8          0            0             2.8          -0.16273     0             2.8          0            0             2.8          0.076891      2.8          0             2.8          -0.16273      2.8          0             2.8          0.076891      2.8          0             2.8          -0.16273      2.8          0             
   3.0667       0.082528     0             3.0667       0            0             3.0667       -0.16313     0             3.0667       0            0             3.0667       0.082528      3.0667       0             3.0667       -0.16313      3.0667       0             3.0667       0.082528      3.0667       0             3.0667       -0.16313      3.0667       0             
   3.3333       0.087579     0             3.3333       0            0             3.3333       -0.16089     0             3.3333       0            0             3.3333       0.087579      3.3333       0             3.3333       -0.16089      3.3333       0             3.3333       0.087579      3.3333       0             3.3333       -0.16089      3.3333       0             
   3.6          0.09239      0             3.6          0            0             3.6          -0.15607     0             3.6          0            0             3.6          0.09239       3.6          0             3.6          -0.15607      3.6          0             3.6          0.09239       3.6          0             3.6          -0.15607      3.6          0             
   3.8667       0.097581     0             3.8667       0            0             3.8667       -0.14962     0             3.8667       0            0             3.8667       0.097581      3.8667       0             3.8667       -0.14962      3.8667       0             3.8667       0.097581      3.8667       0             3.8667       -0.14962      3.8667       0             
   4.1333       0.10195      0             4.1333       0            0             4.1333       -0.14094     0             4.1333       0            0             4.1333       0.10195       4.1333       0             4.1333       -0.14094      4.1333       0             4.1333       0.10195       4.1333       0             4.1333       -0.14094      4.1333       0             
   4.4          0.10659      0             4.4          0            0             4.4          -0.13011     0             4.4          0            0             4.4          0.10659       4.4          0             4.4          -0.13011      4.4          0             4.4          0.10659       4.4          0             4.4          -0.13011      4.4          0             
   4.6667       0.11124      0             4.6667       0            0             4.6667       -0.11743     0             4.6667       0            0             4.6667       0.11124       4.6667       0             4.6667       -0.11743      4.6667       0             4.6667       0.11124       4.6667       0             4.6667       -0.11743      4.6667       0             
   4.9333       0.11543      0             4.9333       0            0             4.9333       -0.10361     0             4.9333       0            0             4.9333       0.11543       4.9333       0             4.9333       -0.10361      4.9333       0             4.9333       0.11543       4.9333       0             4.9333       -0.10361      4.9333       0             
   5.2          0.11927      0             5.2          0            0             5.2          -0.088105    0             5.2          0            0             5.2          0.11927       5.2          0             5.2          -0.088105     5.2          0             5.2          0.11927       5.2          0             5.2          -0.088105     5.2          0             
   5.4667       0.12298      0             5.4667       0            0             5.4667       -0.071696    0             5.4667       0            0             5.4667       0.12298       5.4667       0             5.4667       -0.071696     5.4667       0             5.4667       0.12298       5.4667       0             5.4667       -0.071696     5.4667       0             
   5.7333       0.12692      0             5.7333       0            0             5.7333       -0.054395    0             5.7333       0            0             5.7333       0.12692       5.7333       0             5.7333       -0.054395     5.7333       0             5.7333       0.12692       5.7333       0             5.7333       -0.054395     5.7333       0             
   6            0.13084      0             6            0            0             6            -0.036029    0             6            0            0             6            0.13084       6            0             6            -0.036029     6            0             6            0.13084       6            0             6            -0.036029     6            0             
   6.2667       0.13403      0             6.2667       0            0             6.2667       -0.017445    0             6.2667       0            0             6.2667       0.13403       6.2667       0             6.2667       -0.017445     6.2667       0             6.2667       0.13403       6.2667       0             6.2667       -0.017445     6.2667       0             
   6.5333       0.13669      0             6.5333       0            0             6.5333       0.001535     0             6.5333       0            0             6.5333       0.13669       6.5333       0             6.5333       0.001535      6.5333       0             6.5333       0.13669       6.5333       0             6.5333       0.001535      6.5333       0             
   6.8          0.13982      0             6.8          0            0             6.8          0.020062     0             6.8          0            0             6.8          0.13982       6.8          0             6.8          0.020062      6.8          0             6.8          0.13982       6.8          0             6.8          0.020062      6.8          0             
   7.0667       0.14219      0             7.0667       0            0             7.0667       0.038685     0             7.0667       0            0             7.0667       0.14219       7.0667       0             7.0667       0.038685      7.0667       0             7.0667       0.14219       7.0667       0             7.0667       0.038685      7.0667       0             
   7.3333       0.14442      0             7.3333       0            0             7.3333       0.056852     0             7.3333       0            0             7.3333       0.14442       7.3333       0             7.3333       0.056852      7.3333       0             7.3333       0.14442       7.3333       0             7.3333       0.056852      7.3333       0             
   7.6          0.14737      0             7.6          0            0             7.6          0.073597     0             7.6          0            0             7.6          0.14737       7.6          0             7.6          0.073597      7.6          0             7.6          0.14737       7.6          0             7.6          0.073597      7.6          0             
   7.8667       0.14899      0             7.8667       0            0             7.8667       0.089494     0             7.8667       0            0             7.8667       0.14899       7.8667       0             7.8667       0.089494      7.8667       0             7.8667       0.14899       7.8667       0             7.8667       0.089494      7.8667       0             
   8.1333       0.15134      0             8.1333       0            0             8.1333       0.10487      0             8.1333       0            0             8.1333       0.15134       8.1333       0             8.1333       0.10487       8.1333       0             8.1333       0.15134       8.1333       0             8.1333       0.10487       8.1333       0             
   8.4          0.15263      0             8.4          0            0             8.4          0.11775      0             8.4          0            0             8.4          0.15263       8.4          0             8.4          0.11775       8.4          0             8.4          0.15263       8.4          0             8.4          0.11775       8.4          0             
   8.6667       0.15386      0             8.6667       0            0             8.6667       0.12985      0             8.6667       0            0             8.6667       0.15386       8.6667       0             8.6667       0.12985       8.6667       0             8.6667       0.15386       8.6667       0             8.6667       0.12985       8.6667       0             
   8.9333       0.15562      0             8.9333       0            0             8.9333       0.13979      0             8.9333       0            0             8.9333       0.15562       8.9333       0             8.9333       0.13979       8.9333       0             8.9333       0.15562       8.9333       0             8.9333       0.13979       8.9333       0             
   9.2          0.15661      0             9.2          0            0             9.2          0.14786      0             9.2          0            0             9.2          0.15661       9.2          0             9.2          0.14786       9.2          0             9.2          0.15661       9.2          0             9.2          0.14786       9.2          0             
   9.4667       0.1573       0             9.4667       0            0             9.4667       0.1533       0             9.4667       0            0             9.4667       0.1573        9.4667       0             9.4667       0.1533        9.4667       0             9.4667       0.1573        9.4667       0             9.4667       0.1533        9.4667       0             
   9.7333       0.15749      0             9.7333       0            0             9.7333       0.15752      0             9.7333       0            0             9.7333       0.15749       9.7333       0             9.7333       0.15752       9.7333       0             9.7333       0.15749       9.7333       0             9.7333       0.15752       9.7333       0             
   10           0.1579       0             10           0            0             10           0.15914      0             10           0            0             10           0.1579        10           0             10           0.15914       10           0             10           0.1579        10           0             10           0.15914       10           0             
   10.267       0.15763      0             10.267       0            0             10.267       0.15779      0             10.267       0            0             10.267       0.15763       10.267       0             10.267       0.15779       10.267       0             10.267       0.15763       10.267       0             10.267       0.15779       10.267       0             
   10.533       0.15684      0             10.533       0            0             10.533       0.15494      0             10.533       0            0             10.533       0.15684       10.533       0             10.533       0.15494       10.533       0             10.533       0.15684       10.533       0             10.533       0.15494       10.533       0             
   10.8         0.1567       0             10.8         0            0             10.8         0.1498       0             10.8         0            0             10.8         0.1567        10.8         0             10.8         0.1498        10.8         0             10.8         0.1567        10.8         0             10.8         0.1498        10.8         0             
   11.067       0.15583      0             11.067       0            0             11.067       0.14289      0             11.067       0            0             11.067       0.15583       11.067       0             11.067       0.14289       11.067       0             11.067       0.15583       11.067       0             11.067       0.14289       11.067       0             
   11.333       0.15507      0             11.333       0            0             11.333       0.13368      0             11.333       0            0             11.333       0.15507       11.333       0             11.333       0.13368       11.333       0             11.333       0.15507       11.333       0             11.333       0.13368       11.333       0             
   11.6         0.15429      0             11.6         0            0             11.6         0.12241      0             11.6         0            0             11.6         0.15429       11.6         0             11.6         0.12241       11.6         0             11.6         0.15429       11.6         0             11.6         0.12241       11.6         0             
   11.867       0.15287      0             11.867       0            0             11.867       0.10964      0             11.867       0            0             11.867       0.15287       11.867       0             11.867       0.10964       11.867       0             11.867       0.15287       11.867       0             11.867       0.10964       11.867       0             
   12.133       0.15137      0             12.133       0            0             12.133       0.095548     0             12.133       0            0             12.133       0.15137       12.133       0             12.133       0.095548      12.133       0             12.133       0.15137       12.133       0             12.133       0.095548      12.133       0             
   12.4         0.14907      0             12.4         0            0             12.4         0.080437     0             12.4         0            0             12.4         0.14907       12.4         0             12.4         0.080437      12.4         0             12.4         0.14907       12.4         0             12.4         0.080437      12.4         0             
   12.667       0.14679      0             12.667       0            0             12.667       0.064364     0             12.667       0            0             12.667       0.14679       12.667       0             12.667       0.064364      12.667       0             12.667       0.14679       12.667       0             12.667       0.064364      12.667       0             
   12.933       0.14516      0             12.933       0            0             12.933       0.047119     0             12.933       0            0             12.933       0.14516       12.933       0             12.933       0.047119      12.933       0             12.933       0.14516       12.933       0             12.933       0.047119      12.933       0             
   13.2         0.14206      0             13.2         0            0             13.2         0.029521     0             13.2         0            0             13.2         0.14206       13.2         0             13.2         0.029521      13.2         0             13.2         0.14206       13.2         0             13.2         0.029521      13.2         0             
   13.467       0.13889      0             13.467       0            0             13.467       0.011713     0             13.467       0            0             13.467       0.13889       13.467       0             13.467       0.011713      13.467       0             13.467       0.13889       13.467       0             13.467       0.011713      13.467       0             
   13.733       0.13555      0             13.733       0            0             13.733       -0.0065332   0             13.733       0            0             13.733       0.13555       13.733       0             13.733       -0.0065332    13.733       0             13.733       0.13555       13.733       0             13.733       -0.0065332    13.733       0             
   14           0.13246      0             14           0            0             14           -0.024802    0             14           0            0             14           0.13246       14           0             14           -0.024802     14           0             14           0.13246       14           0             14           -0.024802     14           0             
   14.267       0.12909      0             14.267       0            0             14.267       -0.042531    0             14.267       0            0             14.267       0.12909       14.267       0             14.267       -0.042531     14.267       0             14.267       0.12909       14.267       0             14.267       -0.042531     14.267       0             
   14.533       0.12522      0             14.533       0            0             14.533       -0.059791    0             14.533       0            0             14.533       0.12522       14.533       0             14.533       -0.059791     14.533       0             14.533       0.12522       14.533       0             14.533       -0.059791     14.533       0             
   14.8         0.12151      0             14.8         0            0             14.8         -0.076714    0             14.8         0            0             14.8         0.12151       14.8         0             14.8         -0.076714     14.8         0             14.8         0.12151       14.8         0             14.8         -0.076714     14.8         0             
   15.067       0.11751      0             15.067       0            0             15.067       -0.091775    0             15.067       0            0             15.067       0.11751       15.067       0             15.067       -0.091775     15.067       0             15.067       0.11751       15.067       0             15.067       -0.091775     15.067       0             
   15.333       0.11266      0             15.333       0            0             15.333       -0.10562     0             15.333       0            0             15.333       0.11266       15.333       0             15.333       -0.10562      15.333       0             15.333       0.11266       15.333       0             15.333       -0.10562      15.333       0             
   15.6         0.10855      0             15.6         0            0             15.6         -0.11849     0             15.6         0            0             15.6         0.10855       15.6         0             15.6         -0.11849      15.6         0             15.6         0.10855       15.6         0             15.6         -0.11849      15.6         0             
   15.867       0.10363      0             15.867       0            0             15.867       -0.12966     0             15.867       0            0             15.867       0.10363       15.867       0             15.867       -0.12966      15.867       0             15.867       0.10363       15.867       0             15.867       -0.12966      15.867       0             
   16.133       0.098877     0             16.133       0            0             16.133       -0.13871     0             16.133       0            0             16.133       0.098877      16.133       0             16.133       -0.13871      16.133       0             16.133       0.098877      16.133       0             16.133       -0.13871      16.133       0             
   16.4         0.093858     0             16.4         0            0             16.4         -0.14547     0             16.4         0            0             16.4         0.093858      16.4         0             16.4         -0.14547      16.4         0             16.4         0.093858      16.4         0             16.4         -0.14547      16.4         0             
   16.667       0.089351     0             16.667       0            0             16.667       -0.15029     0             16.667       0            0             16.667       0.089351      16.667       0             16.667       -0.15029      16.667       0             16.667       0.089351      16.667       0             16.667       -0.15029      16.667       0             
   16.933       0.083709     0             16.933       0            0             16.933       -0.15338     0             16.933       0            0             16.933       0.083709      16.933       0             16.933       -0.15338      16.933       0             16.933       0.083709      16.933       0             16.933       -0.15338      16.933       0             
   17.2         0.078983     0             17.2         0            0             17.2         -0.1534      0             17.2         0            0             17.2         0.078983      17.2         0             17.2         -0.1534       17.2         0             17.2         0.078983      17.2         0             17.2         -0.1534       17.2         0             
   17.467       0.073236     0             17.467       0            0             17.467       -0.15198     0             17.467       0            0             17.467       0.073236      17.467       0             17.467       -0.15198      17.467       0             17.467       0.073236      17.467       0             17.467       -0.15198      17.467       0             
   17.733       0.067361     0             17.733       0            0             17.733       -0.14772     0             17.733       0            0             17.733       0.067361      17.733       0             17.733       -0.14772      17.733       0             17.733       0.067361      17.733       0             17.733       -0.14772      17.733       0             
   18           0.061972     0             18           0            0             18           -0.14266     0             18           0            0             18           0.061972      18           0             18           -0.14266      18           0             18           0.061972      18           0             18           -0.14266      18           0             
   18.267       0.056201     0             18.267       0            0             18.267       -0.13526     0             18.267       0            0             18.267       0.056201      18.267       0             18.267       -0.13526      18.267       0             18.267       0.056201      18.267       0             18.267       -0.13526      18.267       0             
   18.533       0.050323     0             18.533       0            0             18.533       -0.12592     0             18.533       0            0             18.533       0.050323      18.533       0             18.533       -0.12592      18.533       0             18.533       0.050323      18.533       0             18.533       -0.12592      18.533       0             
   18.8         0.044265     0             18.8         0            0             18.8         -0.11423     0             18.8         0            0             18.8         0.044265      18.8         0             18.8         -0.11423      18.8         0             18.8         0.044265      18.8         0             18.8         -0.11423      18.8         0             
   19.067       0.03893      0             19.067       0            0             19.067       -0.099595    0             19.067       0            0             19.067       0.03893       19.067       0             19.067       -0.099595     19.067       0             19.067       0.03893       19.067       0             19.067       -0.099595     19.067       0             
   19.333       0.031871     0             19.333       0            0             19.333       -0.086128    0             19.333       0            0             19.333       0.031871      19.333       0             19.333       -0.086128     19.333       0             19.333       0.031871      19.333       0             19.333       -0.086128     19.333       0             
   19.6         0.02541      0             19.6         0            0             19.6         -0.069284    0             19.6         0            0             19.6         0.02541       19.6         0             19.6         -0.069284     19.6         0             19.6         0.02541       19.6         0             19.6         -0.069284     19.6         0             
   19.867       0.018402     0             19.867       0            0             19.867       -0.049552    0             19.867       0            0             19.867       0.018402      19.867       0             19.867       -0.049552     19.867       0             19.867       0.018402      19.867       0             19.867       -0.049552     19.867       0             
