# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi54.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3401599179
# filename = BigArnoldi54.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017449    0             0.13333      0            0             0.13333      0.050796     0             0.13333      0            0             0.13333      -0.017449     0.13333      0             0.13333      0.050796      0.13333      0             0.13333      -0.017449     0.13333      0             0.13333      0.050796      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98579      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88906      0             1E+08        0            0             1E+08        0             
   0.4          -0.024644    0             0.4          0            0             0.4          0.070495     0             0.4          0            0             0.4          -0.024644     0.4          0             0.4          0.070495      0.4          0             0.4          -0.024644     0.4          0             0.4          0.070495      0.4          0             
   0.66667      -0.030905    0             0.66667      0            0             0.66667      0.089117     0             0.66667      0            0             0.66667      -0.030905     0.66667      0             0.66667      0.089117      0.66667      0             0.66667      -0.030905     0.66667      0             0.66667      0.089117      0.66667      0             
   0.93333      -0.037218    0             0.93333      0            0             0.93333      0.10289      0             0.93333      0            0             0.93333      -0.037218     0.93333      0             0.93333      0.10289       0.93333      0             0.93333      -0.037218     0.93333      0             0.93333      0.10289       0.93333      0             
   1.2          -0.043523    0             1.2          0            0             1.2          0.11818      0             1.2          0            0             1.2          -0.043523     1.2          0             1.2          0.11818       1.2          0             1.2          -0.043523     1.2          0             1.2          0.11818       1.2          0             
   1.4667       -0.049613    0             1.4667       0            0             1.4667       0.13166      0             1.4667       0            0             1.4667       -0.049613     1.4667       0             1.4667       0.13166       1.4667       0             1.4667       -0.049613     1.4667       0             1.4667       0.13166       1.4667       0             
   1.7333       -0.055114    0             1.7333       0            0             1.7333       0.14167      0             1.7333       0            0             1.7333       -0.055114     1.7333       0             1.7333       0.14167       1.7333       0             1.7333       -0.055114     1.7333       0             1.7333       0.14167       1.7333       0             
   2            -0.060591    0             2            0            0             2            0.14984      0             2            0            0             2            -0.060591     2            0             2            0.14984       2            0             2            -0.060591     2            0             2            0.14984       2            0             
   2.2667       -0.066054    0             2.2667       0            0             2.2667       0.15581      0             2.2667       0            0             2.2667       -0.066054     2.2667       0             2.2667       0.15581       2.2667       0             2.2667       -0.066054     2.2667       0             2.2667       0.15581       2.2667       0             
   2.5333       -0.071851    0             2.5333       0            0             2.5333       0.16043      0             2.5333       0            0             2.5333       -0.071851     2.5333       0             2.5333       0.16043       2.5333       0             2.5333       -0.071851     2.5333       0             2.5333       0.16043       2.5333       0             
   2.8          -0.076826    0             2.8          0            0             2.8          0.16338      0             2.8          0            0             2.8          -0.076826     2.8          0             2.8          0.16338       2.8          0             2.8          -0.076826     2.8          0             2.8          0.16338       2.8          0             
   3.0667       -0.082587    0             3.0667       0            0             3.0667       0.16376      0             3.0667       0            0             3.0667       -0.082587     3.0667       0             3.0667       0.16376       3.0667       0             3.0667       -0.082587     3.0667       0             3.0667       0.16376       3.0667       0             
   3.3333       -0.087338    0             3.3333       0            0             3.3333       0.16205      0             3.3333       0            0             3.3333       -0.087338     3.3333       0             3.3333       0.16205       3.3333       0             3.3333       -0.087338     3.3333       0             3.3333       0.16205       3.3333       0             
   3.6          -0.092709    0             3.6          0            0             3.6          0.1578       0             3.6          0            0             3.6          -0.092709     3.6          0             3.6          0.1578        3.6          0             3.6          -0.092709     3.6          0             3.6          0.1578        3.6          0             
   3.8667       -0.097392    0             3.8667       0            0             3.8667       0.15076      0             3.8667       0            0             3.8667       -0.097392     3.8667       0             3.8667       0.15076       3.8667       0             3.8667       -0.097392     3.8667       0             3.8667       0.15076       3.8667       0             
   4.1333       -0.10178     0             4.1333       0            0             4.1333       0.14213      0             4.1333       0            0             4.1333       -0.10178      4.1333       0             4.1333       0.14213       4.1333       0             4.1333       -0.10178      4.1333       0             4.1333       0.14213       4.1333       0             
   4.4          -0.10692     0             4.4          0            0             4.4          0.13111      0             4.4          0            0             4.4          -0.10692      4.4          0             4.4          0.13111       4.4          0             4.4          -0.10692      4.4          0             4.4          0.13111       4.4          0             
   4.6667       -0.11127     0             4.6667       0            0             4.6667       0.11856      0             4.6667       0            0             4.6667       -0.11127      4.6667       0             4.6667       0.11856       4.6667       0             4.6667       -0.11127      4.6667       0             4.6667       0.11856       4.6667       0             
   4.9333       -0.11554     0             4.9333       0            0             4.9333       0.10401      0             4.9333       0            0             4.9333       -0.11554      4.9333       0             4.9333       0.10401       4.9333       0             4.9333       -0.11554      4.9333       0             4.9333       0.10401       4.9333       0             
   5.2          -0.11912     0             5.2          0            0             5.2          0.088984     0             5.2          0            0             5.2          -0.11912      5.2          0             5.2          0.088984      5.2          0             5.2          -0.11912      5.2          0             5.2          0.088984      5.2          0             
   5.4667       -0.12291     0             5.4667       0            0             5.4667       0.072856     0             5.4667       0            0             5.4667       -0.12291      5.4667       0             5.4667       0.072856      5.4667       0             5.4667       -0.12291      5.4667       0             5.4667       0.072856      5.4667       0             
   5.7333       -0.12649     0             5.7333       0            0             5.7333       0.055515     0             5.7333       0            0             5.7333       -0.12649      5.7333       0             5.7333       0.055515      5.7333       0             5.7333       -0.12649      5.7333       0             5.7333       0.055515      5.7333       0             
   6            -0.13001     0             6            0            0             6            0.037266     0             6            0            0             6            -0.13001      6            0             6            0.037266      6            0             6            -0.13001      6            0             6            0.037266      6            0             
   6.2667       -0.13356     0             6.2667       0            0             6.2667       0.019074     0             6.2667       0            0             6.2667       -0.13356      6.2667       0             6.2667       0.019074      6.2667       0             6.2667       -0.13356      6.2667       0             6.2667       0.019074      6.2667       0             
   6.5333       -0.1365      0             6.5333       0            0             6.5333       0.00029304   0             6.5333       0            0             6.5333       -0.1365       6.5333       0             6.5333       0.00029304    6.5333       0             6.5333       -0.1365       6.5333       0             6.5333       0.00029304    6.5333       0             
   6.8          -0.13956     0             6.8          0            0             6.8          -0.018532    0             6.8          0            0             6.8          -0.13956      6.8          0             6.8          -0.018532     6.8          0             6.8          -0.13956      6.8          0             6.8          -0.018532     6.8          0             
   7.0667       -0.14268     0             7.0667       0            0             7.0667       -0.036716    0             7.0667       0            0             7.0667       -0.14268      7.0667       0             7.0667       -0.036716     7.0667       0             7.0667       -0.14268      7.0667       0             7.0667       -0.036716     7.0667       0             
   7.3333       -0.1449      0             7.3333       0            0             7.3333       -0.054784    0             7.3333       0            0             7.3333       -0.1449       7.3333       0             7.3333       -0.054784     7.3333       0             7.3333       -0.1449       7.3333       0             7.3333       -0.054784     7.3333       0             
   7.6          -0.14677     0             7.6          0            0             7.6          -0.072122    0             7.6          0            0             7.6          -0.14677      7.6          0             7.6          -0.072122     7.6          0             7.6          -0.14677      7.6          0             7.6          -0.072122     7.6          0             
   7.8667       -0.14961     0             7.8667       0            0             7.8667       -0.088402    0             7.8667       0            0             7.8667       -0.14961      7.8667       0             7.8667       -0.088402     7.8667       0             7.8667       -0.14961      7.8667       0             7.8667       -0.088402     7.8667       0             
   8.1333       -0.15112     0             8.1333       0            0             8.1333       -0.10318     0             8.1333       0            0             8.1333       -0.15112      8.1333       0             8.1333       -0.10318      8.1333       0             8.1333       -0.15112      8.1333       0             8.1333       -0.10318      8.1333       0             
   8.4          -0.15278     0             8.4          0            0             8.4          -0.11743     0             8.4          0            0             8.4          -0.15278      8.4          0             8.4          -0.11743      8.4          0             8.4          -0.15278      8.4          0             8.4          -0.11743      8.4          0             
   8.6667       -0.1546      0             8.6667       0            0             8.6667       -0.12978     0             8.6667       0            0             8.6667       -0.1546       8.6667       0             8.6667       -0.12978      8.6667       0             8.6667       -0.1546       8.6667       0             8.6667       -0.12978      8.6667       0             
   8.9333       -0.15573     0             8.9333       0            0             8.9333       -0.1399      0             8.9333       0            0             8.9333       -0.15573      8.9333       0             8.9333       -0.1399       8.9333       0             8.9333       -0.15573      8.9333       0             8.9333       -0.1399       8.9333       0             
   9.2          -0.15692     0             9.2          0            0             9.2          -0.14819     0             9.2          0            0             9.2          -0.15692      9.2          0             9.2          -0.14819      9.2          0             9.2          -0.15692      9.2          0             9.2          -0.14819      9.2          0             
   9.4667       -0.1577      0             9.4667       0            0             9.4667       -0.15417     0             9.4667       0            0             9.4667       -0.1577       9.4667       0             9.4667       -0.15417      9.4667       0             9.4667       -0.1577       9.4667       0             9.4667       -0.15417      9.4667       0             
   9.7333       -0.15791     0             9.7333       0            0             9.7333       -0.15834     0             9.7333       0            0             9.7333       -0.15791      9.7333       0             9.7333       -0.15834      9.7333       0             9.7333       -0.15791      9.7333       0             9.7333       -0.15834      9.7333       0             
   10           -0.1577      0             10           0            0             10           -0.16017     0             10           0            0             10           -0.1577       10           0             10           -0.16017      10           0             10           -0.1577       10           0             10           -0.16017      10           0             
   10.267       -0.15767     0             10.267       0            0             10.267       -0.1592      0             10.267       0            0             10.267       -0.15767      10.267       0             10.267       -0.1592       10.267       0             10.267       -0.15767      10.267       0             10.267       -0.1592       10.267       0             
   10.533       -0.15751     0             10.533       0            0             10.533       -0.15659     0             10.533       0            0             10.533       -0.15751      10.533       0             10.533       -0.15659      10.533       0             10.533       -0.15751      10.533       0             10.533       -0.15659      10.533       0             
   10.8         -0.15697     0             10.8         0            0             10.8         -0.15102     0             10.8         0            0             10.8         -0.15697      10.8         0             10.8         -0.15102      10.8         0             10.8         -0.15697      10.8         0             10.8         -0.15102      10.8         0             
   11.067       -0.15561     0             11.067       0            0             11.067       -0.14386     0             11.067       0            0             11.067       -0.15561      11.067       0             11.067       -0.14386      11.067       0             11.067       -0.15561      11.067       0             11.067       -0.14386      11.067       0             
   11.333       -0.15477     0             11.333       0            0             11.333       -0.13537     0             11.333       0            0             11.333       -0.15477      11.333       0             11.333       -0.13537      11.333       0             11.333       -0.15477      11.333       0             11.333       -0.13537      11.333       0             
   11.6         -0.15395     0             11.6         0            0             11.6         -0.12324     0             11.6         0            0             11.6         -0.15395      11.6         0             11.6         -0.12324      11.6         0             11.6         -0.15395      11.6         0             11.6         -0.12324      11.6         0             
   11.867       -0.15228     0             11.867       0            0             11.867       -0.11052     0             11.867       0            0             11.867       -0.15228      11.867       0             11.867       -0.11052      11.867       0             11.867       -0.15228      11.867       0             11.867       -0.11052      11.867       0             
   12.133       -0.15076     0             12.133       0            0             12.133       -0.096875    0             12.133       0            0             12.133       -0.15076      12.133       0             12.133       -0.096875     12.133       0             12.133       -0.15076      12.133       0             12.133       -0.096875     12.133       0             
   12.4         -0.14877     0             12.4         0            0             12.4         -0.080973    0             12.4         0            0             12.4         -0.14877      12.4         0             12.4         -0.080973     12.4         0             12.4         -0.14877      12.4         0             12.4         -0.080973     12.4         0             
   12.667       -0.14649     0             12.667       0            0             12.667       -0.064467    0             12.667       0            0             12.667       -0.14649      12.667       0             12.667       -0.064467     12.667       0             12.667       -0.14649      12.667       0             12.667       -0.064467     12.667       0             
   12.933       -0.14426     0             12.933       0            0             12.933       -0.047354    0             12.933       0            0             12.933       -0.14426      12.933       0             12.933       -0.047354     12.933       0             12.933       -0.14426      12.933       0             12.933       -0.047354     12.933       0             
   13.2         -0.14136     0             13.2         0            0             13.2         -0.029674    0             13.2         0            0             13.2         -0.14136      13.2         0             13.2         -0.029674     13.2         0             13.2         -0.14136      13.2         0             13.2         -0.029674     13.2         0             
   13.467       -0.13887     0             13.467       0            0             13.467       -0.011911    0             13.467       0            0             13.467       -0.13887      13.467       0             13.467       -0.011911     13.467       0             13.467       -0.13887      13.467       0             13.467       -0.011911     13.467       0             
   13.733       -0.1359      0             13.733       0            0             13.733       0.0063232    0             13.733       0            0             13.733       -0.1359       13.733       0             13.733       0.0063232     13.733       0             13.733       -0.1359       13.733       0             13.733       0.0063232     13.733       0             
   14           -0.13252     0             14           0            0             14           0.023942     0             14           0            0             14           -0.13252      14           0             14           0.023942      14           0             14           -0.13252      14           0             14           0.023942      14           0             
   14.267       -0.12894     0             14.267       0            0             14.267       0.041578     0             14.267       0            0             14.267       -0.12894      14.267       0             14.267       0.041578      14.267       0             14.267       -0.12894      14.267       0             14.267       0.041578      14.267       0             
   14.533       -0.12526     0             14.533       0            0             14.533       0.058668     0             14.533       0            0             14.533       -0.12526      14.533       0             14.533       0.058668      14.533       0             14.533       -0.12526      14.533       0             14.533       0.058668      14.533       0             
   14.8         -0.12188     0             14.8         0            0             14.8         0.074755     0             14.8         0            0             14.8         -0.12188      14.8         0             14.8         0.074755      14.8         0             14.8         -0.12188      14.8         0             14.8         0.074755      14.8         0             
   15.067       -0.11728     0             15.067       0            0             15.067       0.090124     0             15.067       0            0             15.067       -0.11728      15.067       0             15.067       0.090124      15.067       0             15.067       -0.11728      15.067       0             15.067       0.090124      15.067       0             
   15.333       -0.11338     0             15.333       0            0             15.333       0.10442      0             15.333       0            0             15.333       -0.11338      15.333       0             15.333       0.10442       15.333       0             15.333       -0.11338      15.333       0             15.333       0.10442       15.333       0             
   15.6         -0.10899     0             15.6         0            0             15.6         0.11672      0             15.6         0            0             15.6         -0.10899      15.6         0             15.6         0.11672       15.6         0             15.6         -0.10899      15.6         0             15.6         0.11672       15.6         0             
   15.867       -0.10427     0             15.867       0            0             15.867       0.12788      0             15.867       0            0             15.867       -0.10427      15.867       0             15.867       0.12788       15.867       0             15.867       -0.10427      15.867       0             15.867       0.12788       15.867       0             
   16.133       -0.099263    0             16.133       0            0             16.133       0.13741      0             16.133       0            0             16.133       -0.099263     16.133       0             16.133       0.13741       16.133       0             16.133       -0.099263     16.133       0             16.133       0.13741       16.133       0             
   16.4         -0.094274    0             16.4         0            0             16.4         0.14488      0             16.4         0            0             16.4         -0.094274     16.4         0             16.4         0.14488       16.4         0             16.4         -0.094274     16.4         0             16.4         0.14488       16.4         0             
   16.667       -0.089384    0             16.667       0            0             16.667       0.14978      0             16.667       0            0             16.667       -0.089384     16.667       0             16.667       0.14978       16.667       0             16.667       -0.089384     16.667       0             16.667       0.14978       16.667       0             
   16.933       -0.083674    0             16.933       0            0             16.933       0.1522       0             16.933       0            0             16.933       -0.083674     16.933       0             16.933       0.1522        16.933       0             16.933       -0.083674     16.933       0             16.933       0.1522        16.933       0             
   17.2         -0.078506    0             17.2         0            0             17.2         0.15234      0             17.2         0            0             17.2         -0.078506     17.2         0             17.2         0.15234       17.2         0             17.2         -0.078506     17.2         0             17.2         0.15234       17.2         0             
   17.467       -0.07374     0             17.467       0            0             17.467       0.15059      0             17.467       0            0             17.467       -0.07374      17.467       0             17.467       0.15059       17.467       0             17.467       -0.07374      17.467       0             17.467       0.15059       17.467       0             
   17.733       -0.067486    0             17.733       0            0             17.733       0.14704      0             17.733       0            0             17.733       -0.067486     17.733       0             17.733       0.14704       17.733       0             17.733       -0.067486     17.733       0             17.733       0.14704       17.733       0             
   18           -0.062065    0             18           0            0             18           0.14246      0             18           0            0             18           -0.062065     18           0             18           0.14246       18           0             18           -0.062065     18           0             18           0.14246       18           0             
   18.267       -0.056508    0             18.267       0            0             18.267       0.13538      0             18.267       0            0             18.267       -0.056508     18.267       0             18.267       0.13538       18.267       0             18.267       -0.056508     18.267       0             18.267       0.13538       18.267       0             
   18.533       -0.050343    0             18.533       0            0             18.533       0.12581      0             18.533       0            0             18.533       -0.050343     18.533       0             18.533       0.12581       18.533       0             18.533       -0.050343     18.533       0             18.533       0.12581       18.533       0             
   18.8         -0.044482    0             18.8         0            0             18.8         0.11372      0             18.8         0            0             18.8         -0.044482     18.8         0             18.8         0.11372       18.8         0             18.8         -0.044482     18.8         0             18.8         0.11372       18.8         0             
   19.067       -0.037746    0             19.067       0            0             19.067       0.098809     0             19.067       0            0             19.067       -0.037746     19.067       0             19.067       0.098809      19.067       0             19.067       -0.037746     19.067       0             19.067       0.098809      19.067       0             
   19.333       -0.031793    0             19.333       0            0             19.333       0.085238     0             19.333       0            0             19.333       -0.031793     19.333       0             19.333       0.085238      19.333       0             19.333       -0.031793     19.333       0             19.333       0.085238      19.333       0             
   19.6         -0.024763    0             19.6         0            0             19.6         0.068054     0             19.6         0            0             19.6         -0.024763     19.6         0             19.6         0.068054      19.6         0             19.6         -0.024763     19.6         0             19.6         0.068054      19.6         0             
   19.867       -0.018415    0             19.867       0            0             19.867       0.049836     0             19.867       0            0             19.867       -0.018415     19.867       0             19.867       0.049836      19.867       0             19.867       -0.018415     19.867       0             19.867       0.049836      19.867       0             
