# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi92.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 2168279800
# filename = BigArnoldi92.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017987     0             0.13333      0            0             0.13333      -0.049886    0             0.13333      0            0             0.13333      0.017987      0.13333      0             0.13333      -0.049886     0.13333      0             0.13333      0.017987      0.13333      0             0.13333      -0.049886     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98575      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88863      0             1E+08        0            0             1E+08        0             
   0.4          0.024806     0             0.4          0            0             0.4          -0.068802    0             0.4          0            0             0.4          0.024806      0.4          0             0.4          -0.068802     0.4          0             0.4          0.024806      0.4          0             0.4          -0.068802     0.4          0             
   0.66667      0.03103      0             0.66667      0            0             0.66667      -0.086355    0             0.66667      0            0             0.66667      0.03103       0.66667      0             0.66667      -0.086355     0.66667      0             0.66667      0.03103       0.66667      0             0.66667      -0.086355     0.66667      0             
   0.93333      0.037003     0             0.93333      0            0             0.93333      -0.10097     0             0.93333      0            0             0.93333      0.037003      0.93333      0             0.93333      -0.10097      0.93333      0             0.93333      0.037003      0.93333      0             0.93333      -0.10097      0.93333      0             
   1.2          0.043357     0             1.2          0            0             1.2          -0.11485     0             1.2          0            0             1.2          0.043357      1.2          0             1.2          -0.11485      1.2          0             1.2          0.043357      1.2          0             1.2          -0.11485      1.2          0             
   1.4667       0.048884     0             1.4667       0            0             1.4667       -0.12671     0             1.4667       0            0             1.4667       0.048884      1.4667       0             1.4667       -0.12671      1.4667       0             1.4667       0.048884      1.4667       0             1.4667       -0.12671      1.4667       0             
   1.7333       0.054579     0             1.7333       0            0             1.7333       -0.13604     0             1.7333       0            0             1.7333       0.054579      1.7333       0             1.7333       -0.13604      1.7333       0             1.7333       0.054579      1.7333       0             1.7333       -0.13604      1.7333       0             
   2            0.060727     0             2            0            0             2            -0.1438      0             2            0            0             2            0.060727      2            0             2            -0.1438       2            0             2            0.060727      2            0             2            -0.1438       2            0             
   2.2667       0.066157     0             2.2667       0            0             2.2667       -0.1507      0             2.2667       0            0             2.2667       0.066157      2.2667       0             2.2667       -0.1507       2.2667       0             2.2667       0.066157      2.2667       0             2.2667       -0.1507       2.2667       0             
   2.5333       0.071935     0             2.5333       0            0             2.5333       -0.15368     0             2.5333       0            0             2.5333       0.071935      2.5333       0             2.5333       -0.15368      2.5333       0             2.5333       0.071935      2.5333       0             2.5333       -0.15368      2.5333       0             
   2.8          0.077297     0             2.8          0            0             2.8          -0.15562     0             2.8          0            0             2.8          0.077297      2.8          0             2.8          -0.15562      2.8          0             2.8          0.077297      2.8          0             2.8          -0.15562      2.8          0             
   3.0667       0.082986     0             3.0667       0            0             3.0667       -0.15541     0             3.0667       0            0             3.0667       0.082986      3.0667       0             3.0667       -0.15541      3.0667       0             3.0667       0.082986      3.0667       0             3.0667       -0.15541      3.0667       0             
   3.3333       0.088135     0             3.3333       0            0             3.3333       -0.15284     0             3.3333       0            0             3.3333       0.088135      3.3333       0             3.3333       -0.15284      3.3333       0             3.3333       0.088135      3.3333       0             3.3333       -0.15284      3.3333       0             
   3.6          0.093303     0             3.6          0            0             3.6          -0.14784     0             3.6          0            0             3.6          0.093303      3.6          0             3.6          -0.14784      3.6          0             3.6          0.093303      3.6          0             3.6          -0.14784      3.6          0             
   3.8667       0.098529     0             3.8667       0            0             3.8667       -0.14131     0             3.8667       0            0             3.8667       0.098529      3.8667       0             3.8667       -0.14131      3.8667       0             3.8667       0.098529      3.8667       0             3.8667       -0.14131      3.8667       0             
   4.1333       0.10302      0             4.1333       0            0             4.1333       -0.13278     0             4.1333       0            0             4.1333       0.10302       4.1333       0             4.1333       -0.13278      4.1333       0             4.1333       0.10302       4.1333       0             4.1333       -0.13278      4.1333       0             
   4.4          0.10757      0             4.4          0            0             4.4          -0.12186     0             4.4          0            0             4.4          0.10757       4.4          0             4.4          -0.12186      4.4          0             4.4          0.10757       4.4          0             4.4          -0.12186      4.4          0             
   4.6667       0.11225      0             4.6667       0            0             4.6667       -0.10932     0             4.6667       0            0             4.6667       0.11225       4.6667       0             4.6667       -0.10932      4.6667       0             4.6667       0.11225       4.6667       0             4.6667       -0.10932      4.6667       0             
   4.9333       0.11613      0             4.9333       0            0             4.9333       -0.095579    0             4.9333       0            0             4.9333       0.11613       4.9333       0             4.9333       -0.095579     4.9333       0             4.9333       0.11613       4.9333       0             4.9333       -0.095579     4.9333       0             
   5.2          0.1207       0             5.2          0            0             5.2          -0.080288    0             5.2          0            0             5.2          0.1207        5.2          0             5.2          -0.080288     5.2          0             5.2          0.1207        5.2          0             5.2          -0.080288     5.2          0             
   5.4667       0.12467      0             5.4667       0            0             5.4667       -0.063968    0             5.4667       0            0             5.4667       0.12467       5.4667       0             5.4667       -0.063968     5.4667       0             5.4667       0.12467       5.4667       0             5.4667       -0.063968     5.4667       0             
   5.7333       0.12801      0             5.7333       0            0             5.7333       -0.047145    0             5.7333       0            0             5.7333       0.12801       5.7333       0             5.7333       -0.047145     5.7333       0             5.7333       0.12801       5.7333       0             5.7333       -0.047145     5.7333       0             
   6            0.13143      0             6            0            0             6            -0.029293    0             6            0            0             6            0.13143       6            0             6            -0.029293     6            0             6            0.13143       6            0             6            -0.029293     6            0             
   6.2667       0.13453      0             6.2667       0            0             6.2667       -0.011128    0             6.2667       0            0             6.2667       0.13453       6.2667       0             6.2667       -0.011128     6.2667       0             6.2667       0.13453       6.2667       0             6.2667       -0.011128     6.2667       0             
   6.5333       0.13813      0             6.5333       0            0             6.5333       0.007508     0             6.5333       0            0             6.5333       0.13813       6.5333       0             6.5333       0.007508      6.5333       0             6.5333       0.13813       6.5333       0             6.5333       0.007508      6.5333       0             
   6.8          0.14075      0             6.8          0            0             6.8          0.02591      0             6.8          0            0             6.8          0.14075       6.8          0             6.8          0.02591       6.8          0             6.8          0.14075       6.8          0             6.8          0.02591       6.8          0             
   7.0667       0.14354      0             7.0667       0            0             7.0667       0.04382      0             7.0667       0            0             7.0667       0.14354       7.0667       0             7.0667       0.04382       7.0667       0             7.0667       0.14354       7.0667       0             7.0667       0.04382       7.0667       0             
   7.3333       0.14643      0             7.3333       0            0             7.3333       0.061266     0             7.3333       0            0             7.3333       0.14643       7.3333       0             7.3333       0.061266      7.3333       0             7.3333       0.14643       7.3333       0             7.3333       0.061266      7.3333       0             
   7.6          0.14904      0             7.6          0            0             7.6          0.0783       0             7.6          0            0             7.6          0.14904       7.6          0             7.6          0.0783        7.6          0             7.6          0.14904       7.6          0             7.6          0.0783        7.6          0             
   7.8667       0.15076      0             7.8667       0            0             7.8667       0.093713     0             7.8667       0            0             7.8667       0.15076       7.8667       0             7.8667       0.093713      7.8667       0             7.8667       0.15076       7.8667       0             7.8667       0.093713      7.8667       0             
   8.1333       0.15257      0             8.1333       0            0             8.1333       0.10813      0             8.1333       0            0             8.1333       0.15257       8.1333       0             8.1333       0.10813       8.1333       0             8.1333       0.15257       8.1333       0             8.1333       0.10813       8.1333       0             
   8.4          0.15398      0             8.4          0            0             8.4          0.12102      0             8.4          0            0             8.4          0.15398       8.4          0             8.4          0.12102       8.4          0             8.4          0.15398       8.4          0             8.4          0.12102       8.4          0             
   8.6667       0.15535      0             8.6667       0            0             8.6667       0.13238      0             8.6667       0            0             8.6667       0.15535       8.6667       0             8.6667       0.13238       8.6667       0             8.6667       0.15535       8.6667       0             8.6667       0.13238       8.6667       0             
   8.9333       0.1563       0             8.9333       0            0             8.9333       0.14168      0             8.9333       0            0             8.9333       0.1563        8.9333       0             8.9333       0.14168       8.9333       0             8.9333       0.1563        8.9333       0             8.9333       0.14168       8.9333       0             
   9.2          0.15749      0             9.2          0            0             9.2          0.14894      0             9.2          0            0             9.2          0.15749       9.2          0             9.2          0.14894       9.2          0             9.2          0.15749       9.2          0             9.2          0.14894       9.2          0             
   9.4667       0.15784      0             9.4667       0            0             9.4667       0.15445      0             9.4667       0            0             9.4667       0.15784       9.4667       0             9.4667       0.15445       9.4667       0             9.4667       0.15784       9.4667       0             9.4667       0.15445       9.4667       0             
   9.7333       0.15827      0             9.7333       0            0             9.7333       0.15755      0             9.7333       0            0             9.7333       0.15827       9.7333       0             9.7333       0.15755       9.7333       0             9.7333       0.15827       9.7333       0             9.7333       0.15755       9.7333       0             
   10           0.15822      0             10           0            0             10           0.15867      0             10           0            0             10           0.15822       10           0             10           0.15867       10           0             10           0.15822       10           0             10           0.15867       10           0             
   10.267       0.15769      0             10.267       0            0             10.267       0.15777      0             10.267       0            0             10.267       0.15769       10.267       0             10.267       0.15777       10.267       0             10.267       0.15769       10.267       0             10.267       0.15777       10.267       0             
   10.533       0.15779      0             10.533       0            0             10.533       0.15416      0             10.533       0            0             10.533       0.15779       10.533       0             10.533       0.15416       10.533       0             10.533       0.15779       10.533       0             10.533       0.15416       10.533       0             
   10.8         0.15697      0             10.8         0            0             10.8         0.14872      0             10.8         0            0             10.8         0.15697       10.8         0             10.8         0.14872       10.8         0             10.8         0.15697       10.8         0             10.8         0.14872       10.8         0             
   11.067       0.15635      0             11.067       0            0             11.067       0.14117      0             11.067       0            0             11.067       0.15635       11.067       0             11.067       0.14117       11.067       0             11.067       0.15635       11.067       0             11.067       0.14117       11.067       0             
   11.333       0.15513      0             11.333       0            0             11.333       0.13188      0             11.333       0            0             11.333       0.15513       11.333       0             11.333       0.13188       11.333       0             11.333       0.15513       11.333       0             11.333       0.13188       11.333       0             
   11.6         0.1534       0             11.6         0            0             11.6         0.12045      0             11.6         0            0             11.6         0.1534        11.6         0             11.6         0.12045       11.6         0             11.6         0.1534        11.6         0             11.6         0.12045       11.6         0             
   11.867       0.15158      0             11.867       0            0             11.867       0.10724      0             11.867       0            0             11.867       0.15158       11.867       0             11.867       0.10724       11.867       0             11.867       0.15158       11.867       0             11.867       0.10724       11.867       0             
   12.133       0.14961      0             12.133       0            0             12.133       0.093002     0             12.133       0            0             12.133       0.14961       12.133       0             12.133       0.093002      12.133       0             12.133       0.14961       12.133       0             12.133       0.093002      12.133       0             
   12.4         0.14795      0             12.4         0            0             12.4         0.076671     0             12.4         0            0             12.4         0.14795       12.4         0             12.4         0.076671      12.4         0             12.4         0.14795       12.4         0             12.4         0.076671      12.4         0             
   12.667       0.14549      0             12.667       0            0             12.667       0.059865     0             12.667       0            0             12.667       0.14549       12.667       0             12.667       0.059865      12.667       0             12.667       0.14549       12.667       0             12.667       0.059865      12.667       0             
   12.933       0.14318      0             12.933       0            0             12.933       0.042064     0             12.933       0            0             12.933       0.14318       12.933       0             12.933       0.042064      12.933       0             12.933       0.14318       12.933       0             12.933       0.042064      12.933       0             
   13.2         0.14039      0             13.2         0            0             13.2         0.024037     0             13.2         0            0             13.2         0.14039       13.2         0             13.2         0.024037      13.2         0             13.2         0.14039       13.2         0             13.2         0.024037      13.2         0             
   13.467       0.13726      0             13.467       0            0             13.467       0.0053051    0             13.467       0            0             13.467       0.13726       13.467       0             13.467       0.0053051     13.467       0             13.467       0.13726       13.467       0             13.467       0.0053051     13.467       0             
   13.733       0.13448      0             13.733       0            0             13.733       -0.013777    0             13.733       0            0             13.733       0.13448       13.733       0             13.733       -0.013777     13.733       0             13.733       0.13448       13.733       0             13.733       -0.013777     13.733       0             
   14           0.13134      0             14           0            0             14           -0.03187     0             14           0            0             14           0.13134       14           0             14           -0.03187      14           0             14           0.13134       14           0             14           -0.03187      14           0             
   14.267       0.12737      0             14.267       0            0             14.267       -0.050323    0             14.267       0            0             14.267       0.12737       14.267       0             14.267       -0.050323     14.267       0             14.267       0.12737       14.267       0             14.267       -0.050323     14.267       0             
   14.533       0.12372      0             14.533       0            0             14.533       -0.06791     0             14.533       0            0             14.533       0.12372       14.533       0             14.533       -0.06791      14.533       0             14.533       0.12372       14.533       0             14.533       -0.06791      14.533       0             
   14.8         0.1198       0             14.8         0            0             14.8         -0.084083    0             14.8         0            0             14.8         0.1198        14.8         0             14.8         -0.084083     14.8         0             14.8         0.1198        14.8         0             14.8         -0.084083     14.8         0             
   15.067       0.11598      0             15.067       0            0             15.067       -0.099436    0             15.067       0            0             15.067       0.11598       15.067       0             15.067       -0.099436     15.067       0             15.067       0.11598       15.067       0             15.067       -0.099436     15.067       0             
   15.333       0.1116       0             15.333       0            0             15.333       -0.11334     0             15.333       0            0             15.333       0.1116        15.333       0             15.333       -0.11334      15.333       0             15.333       0.1116        15.333       0             15.333       -0.11334      15.333       0             
   15.6         0.10725      0             15.6         0            0             15.6         -0.12632     0             15.6         0            0             15.6         0.10725       15.6         0             15.6         -0.12632      15.6         0             15.6         0.10725       15.6         0             15.6         -0.12632      15.6         0             
   15.867       0.10268      0             15.867       0            0             15.867       -0.13725     0             15.867       0            0             15.867       0.10268       15.867       0             15.867       -0.13725      15.867       0             15.867       0.10268       15.867       0             15.867       -0.13725      15.867       0             
   16.133       0.097812     0             16.133       0            0             16.133       -0.14625     0             16.133       0            0             16.133       0.097812      16.133       0             16.133       -0.14625      16.133       0             16.133       0.097812      16.133       0             16.133       -0.14625      16.133       0             
   16.4         0.092964     0             16.4         0            0             16.4         -0.15334     0             16.4         0            0             16.4         0.092964      16.4         0             16.4         -0.15334      16.4         0             16.4         0.092964      16.4         0             16.4         -0.15334      16.4         0             
   16.667       0.088002     0             16.667       0            0             16.667       -0.1584      0             16.667       0            0             16.667       0.088002      16.667       0             16.667       -0.1584       16.667       0             16.667       0.088002      16.667       0             16.667       -0.1584       16.667       0             
   16.933       0.083003     0             16.933       0            0             16.933       -0.16119     0             16.933       0            0             16.933       0.083003      16.933       0             16.933       -0.16119      16.933       0             16.933       0.083003      16.933       0             16.933       -0.16119      16.933       0             
   17.2         0.077777     0             17.2         0            0             17.2         -0.1614      0             17.2         0            0             17.2         0.077777      17.2         0             17.2         -0.1614       17.2         0             17.2         0.077777      17.2         0             17.2         -0.1614       17.2         0             
   17.467       0.0716       0             17.467       0            0             17.467       -0.15935     0             17.467       0            0             17.467       0.0716        17.467       0             17.467       -0.15935      17.467       0             17.467       0.0716        17.467       0             17.467       -0.15935      17.467       0             
   17.733       0.066413     0             17.733       0            0             17.733       -0.15516     0             17.733       0            0             17.733       0.066413      17.733       0             17.733       -0.15516      17.733       0             17.733       0.066413      17.733       0             17.733       -0.15516      17.733       0             
   18           0.060803     0             18           0            0             18           -0.14892     0             18           0            0             18           0.060803      18           0             18           -0.14892      18           0             18           0.060803      18           0             18           -0.14892      18           0             
   18.267       0.054641     0             18.267       0            0             18.267       -0.14089     0             18.267       0            0             18.267       0.054641      18.267       0             18.267       -0.14089      18.267       0             18.267       0.054641      18.267       0             18.267       -0.14089      18.267       0             
   18.533       0.049326     0             18.533       0            0             18.533       -0.13029     0             18.533       0            0             18.533       0.049326      18.533       0             18.533       -0.13029      18.533       0             18.533       0.049326      18.533       0             18.533       -0.13029      18.533       0             
   18.8         0.043371     0             18.8         0            0             18.8         -0.11827     0             18.8         0            0             18.8         0.043371      18.8         0             18.8         -0.11827      18.8         0             18.8         0.043371      18.8         0             18.8         -0.11827      18.8         0             
   19.067       0.037655     0             19.067       0            0             19.067       -0.10317     0             19.067       0            0             19.067       0.037655      19.067       0             19.067       -0.10317      19.067       0             19.067       0.037655      19.067       0             19.067       -0.10317      19.067       0             
   19.333       0.031094     0             19.333       0            0             19.333       -0.089203    0             19.333       0            0             19.333       0.031094      19.333       0             19.333       -0.089203     19.333       0             19.333       0.031094      19.333       0             19.333       -0.089203     19.333       0             
   19.6         0.025057     0             19.6         0            0             19.6         -0.070858    0             19.6         0            0             19.6         0.025057      19.6         0             19.6         -0.070858     19.6         0             19.6         0.025057      19.6         0             19.6         -0.070858     19.6         0             
   19.867       0.017568     0             19.867       0            0             19.867       -0.050731    0             19.867       0            0             19.867       0.017568      19.867       0             19.867       -0.050731     19.867       0             19.867       0.017568      19.867       0             19.867       -0.050731     19.867       0             
