# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi77.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3739286919
# filename = BigArnoldi77.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017804     0             0.13333      0            0             0.13333      -0.051064    0             0.13333      0            0             0.13333      0.017804      0.13333      0             0.13333      -0.051064     0.13333      0             0.13333      0.017804      0.13333      0             0.13333      -0.051064     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98586      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88903      0             1E+08        0            0             1E+08        0             
   0.4          0.02459      0             0.4          0            0             0.4          -0.071763    0             0.4          0            0             0.4          0.02459       0.4          0             0.4          -0.071763     0.4          0             0.4          0.02459       0.4          0             0.4          -0.071763     0.4          0             
   0.66667      0.031085     0             0.66667      0            0             0.66667      -0.089511    0             0.66667      0            0             0.66667      0.031085      0.66667      0             0.66667      -0.089511     0.66667      0             0.66667      0.031085      0.66667      0             0.66667      -0.089511     0.66667      0             
   0.93333      0.036779     0             0.93333      0            0             0.93333      -0.10502     0             0.93333      0            0             0.93333      0.036779      0.93333      0             0.93333      -0.10502      0.93333      0             0.93333      0.036779      0.93333      0             0.93333      -0.10502      0.93333      0             
   1.2          0.042794     0             1.2          0            0             1.2          -0.11958     0             1.2          0            0             1.2          0.042794      1.2          0             1.2          -0.11958      1.2          0             1.2          0.042794      1.2          0             1.2          -0.11958      1.2          0             
   1.4667       0.049236     0             1.4667       0            0             1.4667       -0.1318      0             1.4667       0            0             1.4667       0.049236      1.4667       0             1.4667       -0.1318       1.4667       0             1.4667       0.049236      1.4667       0             1.4667       -0.1318       1.4667       0             
   1.7333       0.054781     0             1.7333       0            0             1.7333       -0.14213     0             1.7333       0            0             1.7333       0.054781      1.7333       0             1.7333       -0.14213      1.7333       0             1.7333       0.054781      1.7333       0             1.7333       -0.14213      1.7333       0             
   2            0.060431     0             2            0            0             2            -0.14958     0             2            0            0             2            0.060431      2            0             2            -0.14958      2            0             2            0.060431      2            0             2            -0.14958      2            0             
   2.2667       0.066068     0             2.2667       0            0             2.2667       -0.15575     0             2.2667       0            0             2.2667       0.066068      2.2667       0             2.2667       -0.15575      2.2667       0             2.2667       0.066068      2.2667       0             2.2667       -0.15575      2.2667       0             
   2.5333       0.071632     0             2.5333       0            0             2.5333       -0.15969     0             2.5333       0            0             2.5333       0.071632      2.5333       0             2.5333       -0.15969      2.5333       0             2.5333       0.071632      2.5333       0             2.5333       -0.15969      2.5333       0             
   2.8          0.076865     0             2.8          0            0             2.8          -0.16214     0             2.8          0            0             2.8          0.076865      2.8          0             2.8          -0.16214      2.8          0             2.8          0.076865      2.8          0             2.8          -0.16214      2.8          0             
   3.0667       0.08241      0             3.0667       0            0             3.0667       -0.16195     0             3.0667       0            0             3.0667       0.08241       3.0667       0             3.0667       -0.16195      3.0667       0             3.0667       0.08241       3.0667       0             3.0667       -0.16195      3.0667       0             
   3.3333       0.087211     0             3.3333       0            0             3.3333       -0.15942     0             3.3333       0            0             3.3333       0.087211      3.3333       0             3.3333       -0.15942      3.3333       0             3.3333       0.087211      3.3333       0             3.3333       -0.15942      3.3333       0             
   3.6          0.092534     0             3.6          0            0             3.6          -0.15486     0             3.6          0            0             3.6          0.092534      3.6          0             3.6          -0.15486      3.6          0             3.6          0.092534      3.6          0             3.6          -0.15486      3.6          0             
   3.8667       0.097309     0             3.8667       0            0             3.8667       -0.14832     0             3.8667       0            0             3.8667       0.097309      3.8667       0             3.8667       -0.14832      3.8667       0             3.8667       0.097309      3.8667       0             3.8667       -0.14832      3.8667       0             
   4.1333       0.10202      0             4.1333       0            0             4.1333       -0.13939     0             4.1333       0            0             4.1333       0.10202       4.1333       0             4.1333       -0.13939      4.1333       0             4.1333       0.10202       4.1333       0             4.1333       -0.13939      4.1333       0             
   4.4          0.1064       0             4.4          0            0             4.4          -0.12791     0             4.4          0            0             4.4          0.1064        4.4          0             4.4          -0.12791      4.4          0             4.4          0.1064        4.4          0             4.4          -0.12791      4.4          0             
   4.6667       0.11065      0             4.6667       0            0             4.6667       -0.11554     0             4.6667       0            0             4.6667       0.11065       4.6667       0             4.6667       -0.11554      4.6667       0             4.6667       0.11065       4.6667       0             4.6667       -0.11554      4.6667       0             
   4.9333       0.11489      0             4.9333       0            0             4.9333       -0.10147     0             4.9333       0            0             4.9333       0.11489       4.9333       0             4.9333       -0.10147      4.9333       0             4.9333       0.11489       4.9333       0             4.9333       -0.10147      4.9333       0             
   5.2          0.11925      0             5.2          0            0             5.2          -0.085998    0             5.2          0            0             5.2          0.11925       5.2          0             5.2          -0.085998     5.2          0             5.2          0.11925       5.2          0             5.2          -0.085998     5.2          0             
   5.4667       0.12315      0             5.4667       0            0             5.4667       -0.069657    0             5.4667       0            0             5.4667       0.12315       5.4667       0             5.4667       -0.069657     5.4667       0             5.4667       0.12315       5.4667       0             5.4667       -0.069657     5.4667       0             
   5.7333       0.12686      0             5.7333       0            0             5.7333       -0.052221    0             5.7333       0            0             5.7333       0.12686       5.7333       0             5.7333       -0.052221     5.7333       0             5.7333       0.12686       5.7333       0             5.7333       -0.052221     5.7333       0             
   6            0.13009      0             6            0            0             6            -0.034408    0             6            0            0             6            0.13009       6            0             6            -0.034408     6            0             6            0.13009       6            0             6            -0.034408     6            0             
   6.2667       0.13339      0             6.2667       0            0             6.2667       -0.01595     0             6.2667       0            0             6.2667       0.13339       6.2667       0             6.2667       -0.01595      6.2667       0             6.2667       0.13339       6.2667       0             6.2667       -0.01595      6.2667       0             
   6.5333       0.13677      0             6.5333       0            0             6.5333       0.0026031    0             6.5333       0            0             6.5333       0.13677       6.5333       0             6.5333       0.0026031     6.5333       0             6.5333       0.13677       6.5333       0             6.5333       0.0026031     6.5333       0             
   6.8          0.13953      0             6.8          0            0             6.8          0.021161     0             6.8          0            0             6.8          0.13953       6.8          0             6.8          0.021161      6.8          0             6.8          0.13953       6.8          0             6.8          0.021161      6.8          0             
   7.0667       0.14245      0             7.0667       0            0             7.0667       0.039439     0             7.0667       0            0             7.0667       0.14245       7.0667       0             7.0667       0.039439      7.0667       0             7.0667       0.14245       7.0667       0             7.0667       0.039439      7.0667       0             
   7.3333       0.14505      0             7.3333       0            0             7.3333       0.057139     0             7.3333       0            0             7.3333       0.14505       7.3333       0             7.3333       0.057139      7.3333       0             7.3333       0.14505       7.3333       0             7.3333       0.057139      7.3333       0             
   7.6          0.14752      0             7.6          0            0             7.6          0.074566     0             7.6          0            0             7.6          0.14752       7.6          0             7.6          0.074566      7.6          0             7.6          0.14752       7.6          0             7.6          0.074566      7.6          0             
   7.8667       0.14936      0             7.8667       0            0             7.8667       0.090824     0             7.8667       0            0             7.8667       0.14936       7.8667       0             7.8667       0.090824      7.8667       0             7.8667       0.14936       7.8667       0             7.8667       0.090824      7.8667       0             
   8.1333       0.15164      0             8.1333       0            0             8.1333       0.1054       0             8.1333       0            0             8.1333       0.15164       8.1333       0             8.1333       0.1054        8.1333       0             8.1333       0.15164       8.1333       0             8.1333       0.1054        8.1333       0             
   8.4          0.15291      0             8.4          0            0             8.4          0.11859      0             8.4          0            0             8.4          0.15291       8.4          0             8.4          0.11859       8.4          0             8.4          0.15291       8.4          0             8.4          0.11859       8.4          0             
   8.6667       0.15536      0             8.6667       0            0             8.6667       0.13036      0             8.6667       0            0             8.6667       0.15536       8.6667       0             8.6667       0.13036       8.6667       0             8.6667       0.15536       8.6667       0             8.6667       0.13036       8.6667       0             
   8.9333       0.15563      0             8.9333       0            0             8.9333       0.14006      0             8.9333       0            0             8.9333       0.15563       8.9333       0             8.9333       0.14006       8.9333       0             8.9333       0.15563       8.9333       0             8.9333       0.14006       8.9333       0             
   9.2          0.15701      0             9.2          0            0             9.2          0.14846      0             9.2          0            0             9.2          0.15701       9.2          0             9.2          0.14846       9.2          0             9.2          0.15701       9.2          0             9.2          0.14846       9.2          0             
   9.4667       0.15743      0             9.4667       0            0             9.4667       0.15443      0             9.4667       0            0             9.4667       0.15743       9.4667       0             9.4667       0.15443       9.4667       0             9.4667       0.15743       9.4667       0             9.4667       0.15443       9.4667       0             
   9.7333       0.15832      0             9.7333       0            0             9.7333       0.15786      0             9.7333       0            0             9.7333       0.15832       9.7333       0             9.7333       0.15786       9.7333       0             9.7333       0.15832       9.7333       0             9.7333       0.15786       9.7333       0             
   10           0.15853      0             10           0            0             10           0.15943      0             10           0            0             10           0.15853       10           0             10           0.15943       10           0             10           0.15853       10           0             10           0.15943       10           0             
   10.267       0.15936      0             10.267       0            0             10.267       0.15886      0             10.267       0            0             10.267       0.15936       10.267       0             10.267       0.15886       10.267       0             10.267       0.15936       10.267       0             10.267       0.15886       10.267       0             
   10.533       0.15835      0             10.533       0            0             10.533       0.15587      0             10.533       0            0             10.533       0.15835       10.533       0             10.533       0.15587       10.533       0             10.533       0.15835       10.533       0             10.533       0.15587       10.533       0             
   10.8         0.15783      0             10.8         0            0             10.8         0.1506       0             10.8         0            0             10.8         0.15783       10.8         0             10.8         0.1506        10.8         0             10.8         0.15783       10.8         0             10.8         0.1506        10.8         0             
   11.067       0.15709      0             11.067       0            0             11.067       0.1433       0             11.067       0            0             11.067       0.15709       11.067       0             11.067       0.1433        11.067       0             11.067       0.15709       11.067       0             11.067       0.1433        11.067       0             
   11.333       0.15619      0             11.333       0            0             11.333       0.13431      0             11.333       0            0             11.333       0.15619       11.333       0             11.333       0.13431       11.333       0             11.333       0.15619       11.333       0             11.333       0.13431       11.333       0             
   11.6         0.15506      0             11.6         0            0             11.6         0.12251      0             11.6         0            0             11.6         0.15506       11.6         0             11.6         0.12251       11.6         0             11.6         0.15506       11.6         0             11.6         0.12251       11.6         0             
   11.867       0.15333      0             11.867       0            0             11.867       0.10993      0             11.867       0            0             11.867       0.15333       11.867       0             11.867       0.10993       11.867       0             11.867       0.15333       11.867       0             11.867       0.10993       11.867       0             
   12.133       0.15079      0             12.133       0            0             12.133       0.09563      0             12.133       0            0             12.133       0.15079       12.133       0             12.133       0.09563       12.133       0             12.133       0.15079       12.133       0             12.133       0.09563       12.133       0             
   12.4         0.14931      0             12.4         0            0             12.4         0.080188     0             12.4         0            0             12.4         0.14931       12.4         0             12.4         0.080188      12.4         0             12.4         0.14931       12.4         0             12.4         0.080188      12.4         0             
   12.667       0.14707      0             12.667       0            0             12.667       0.063497     0             12.667       0            0             12.667       0.14707       12.667       0             12.667       0.063497      12.667       0             12.667       0.14707       12.667       0             12.667       0.063497      12.667       0             
   12.933       0.14425      0             12.933       0            0             12.933       0.046171     0             12.933       0            0             12.933       0.14425       12.933       0             12.933       0.046171      12.933       0             12.933       0.14425       12.933       0             12.933       0.046171      12.933       0             
   13.2         0.14167      0             13.2         0            0             13.2         0.028461     0             13.2         0            0             13.2         0.14167       13.2         0             13.2         0.028461      13.2         0             13.2         0.14167       13.2         0             13.2         0.028461      13.2         0             
   13.467       0.13841      0             13.467       0            0             13.467       0.010086     0             13.467       0            0             13.467       0.13841       13.467       0             13.467       0.010086      13.467       0             13.467       0.13841       13.467       0             13.467       0.010086      13.467       0             
   13.733       0.13522      0             13.733       0            0             13.733       -0.0079303   0             13.733       0            0             13.733       0.13522       13.733       0             13.733       -0.0079303    13.733       0             13.733       0.13522       13.733       0             13.733       -0.0079303    13.733       0             
   14           0.13187      0             14           0            0             14           -0.025965    0             14           0            0             14           0.13187       14           0             14           -0.025965     14           0             14           0.13187       14           0             14           -0.025965     14           0             
   14.267       0.12839      0             14.267       0            0             14.267       -0.043736    0             14.267       0            0             14.267       0.12839       14.267       0             14.267       -0.043736     14.267       0             14.267       0.12839       14.267       0             14.267       -0.043736     14.267       0             
   14.533       0.125        0             14.533       0            0             14.533       -0.060711    0             14.533       0            0             14.533       0.125         14.533       0             14.533       -0.060711     14.533       0             14.533       0.125         14.533       0             14.533       -0.060711     14.533       0             
   14.8         0.12061      0             14.8         0            0             14.8         -0.076903    0             14.8         0            0             14.8         0.12061       14.8         0             14.8         -0.076903     14.8         0             14.8         0.12061       14.8         0             14.8         -0.076903     14.8         0             
   15.067       0.11671      0             15.067       0            0             15.067       -0.092156    0             15.067       0            0             15.067       0.11671       15.067       0             15.067       -0.092156     15.067       0             15.067       0.11671       15.067       0             15.067       -0.092156     15.067       0             
   15.333       0.11253      0             15.333       0            0             15.333       -0.10634     0             15.333       0            0             15.333       0.11253       15.333       0             15.333       -0.10634      15.333       0             15.333       0.11253       15.333       0             15.333       -0.10634      15.333       0             
   15.6         0.10738      0             15.6         0            0             15.6         -0.11883     0             15.6         0            0             15.6         0.10738       15.6         0             15.6         -0.11883      15.6         0             15.6         0.10738       15.6         0             15.6         -0.11883      15.6         0             
   15.867       0.10301      0             15.867       0            0             15.867       -0.12953     0             15.867       0            0             15.867       0.10301       15.867       0             15.867       -0.12953      15.867       0             15.867       0.10301       15.867       0             15.867       -0.12953      15.867       0             
   16.133       0.097517     0             16.133       0            0             16.133       -0.13868     0             16.133       0            0             16.133       0.097517      16.133       0             16.133       -0.13868      16.133       0             16.133       0.097517      16.133       0             16.133       -0.13868      16.133       0             
   16.4         0.093171     0             16.4         0            0             16.4         -0.14564     0             16.4         0            0             16.4         0.093171      16.4         0             16.4         -0.14564      16.4         0             16.4         0.093171      16.4         0             16.4         -0.14564      16.4         0             
   16.667       0.088633     0             16.667       0            0             16.667       -0.15105     0             16.667       0            0             16.667       0.088633      16.667       0             16.667       -0.15105      16.667       0             16.667       0.088633      16.667       0             16.667       -0.15105      16.667       0             
   16.933       0.083176     0             16.933       0            0             16.933       -0.15351     0             16.933       0            0             16.933       0.083176      16.933       0             16.933       -0.15351      16.933       0             16.933       0.083176      16.933       0             16.933       -0.15351      16.933       0             
   17.2         0.077887     0             17.2         0            0             17.2         -0.15395     0             17.2         0            0             17.2         0.077887      17.2         0             17.2         -0.15395      17.2         0             17.2         0.077887      17.2         0             17.2         -0.15395      17.2         0             
   17.467       0.071941     0             17.467       0            0             17.467       -0.15261     0             17.467       0            0             17.467       0.071941      17.467       0             17.467       -0.15261      17.467       0             17.467       0.071941      17.467       0             17.467       -0.15261      17.467       0             
   17.733       0.066664     0             17.733       0            0             17.733       -0.14904     0             17.733       0            0             17.733       0.066664      17.733       0             17.733       -0.14904      17.733       0             17.733       0.066664      17.733       0             17.733       -0.14904      17.733       0             
   18           0.061435     0             18           0            0             18           -0.1431      0             18           0            0             18           0.061435      18           0             18           -0.1431       18           0             18           0.061435      18           0             18           -0.1431       18           0             
   18.267       0.055853     0             18.267       0            0             18.267       -0.13672     0             18.267       0            0             18.267       0.055853      18.267       0             18.267       -0.13672      18.267       0             18.267       0.055853      18.267       0             18.267       -0.13672      18.267       0             
   18.533       0.049556     0             18.533       0            0             18.533       -0.12657     0             18.533       0            0             18.533       0.049556      18.533       0             18.533       -0.12657      18.533       0             18.533       0.049556      18.533       0             18.533       -0.12657      18.533       0             
   18.8         0.043608     0             18.8         0            0             18.8         -0.11436     0             18.8         0            0             18.8         0.043608      18.8         0             18.8         -0.11436      18.8         0             18.8         0.043608      18.8         0             18.8         -0.11436      18.8         0             
   19.067       0.037396     0             19.067       0            0             19.067       -0.10058     0             19.067       0            0             19.067       0.037396      19.067       0             19.067       -0.10058      19.067       0             19.067       0.037396      19.067       0             19.067       -0.10058      19.067       0             
   19.333       0.031641     0             19.333       0            0             19.333       -0.085653    0             19.333       0            0             19.333       0.031641      19.333       0             19.333       -0.085653     19.333       0             19.333       0.031641      19.333       0             19.333       -0.085653     19.333       0             
   19.6         0.024568     0             19.6         0            0             19.6         -0.068497    0             19.6         0            0             19.6         0.024568      19.6         0             19.6         -0.068497     19.6         0             19.6         0.024568      19.6         0             19.6         -0.068497     19.6         0             
   19.867       0.01828      0             19.867       0            0             19.867       -0.049275    0             19.867       0            0             19.867       0.01828       19.867       0             19.867       -0.049275     19.867       0             19.867       0.01828       19.867       0             19.867       -0.049275     19.867       0             
