# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi50.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3361158935
# filename = BigArnoldi50.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017475    0             0.13333      0            0             0.13333      0.050319     0             0.13333      0            0             0.13333      -0.017475     0.13333      0             0.13333      0.050319      0.13333      0             0.13333      -0.017475     0.13333      0             0.13333      0.050319      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98618      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88872      0             1E+08        0            0             1E+08        0             
   0.4          -0.02435     0             0.4          0            0             0.4          0.069348     0             0.4          0            0             0.4          -0.02435      0.4          0             0.4          0.069348      0.4          0             0.4          -0.02435      0.4          0             0.4          0.069348      0.4          0             
   0.66667      -0.030643    0             0.66667      0            0             0.66667      0.08636      0             0.66667      0            0             0.66667      -0.030643     0.66667      0             0.66667      0.08636       0.66667      0             0.66667      -0.030643     0.66667      0             0.66667      0.08636       0.66667      0             
   0.93333      -0.03655     0             0.93333      0            0             0.93333      0.10122      0             0.93333      0            0             0.93333      -0.03655      0.93333      0             0.93333      0.10122       0.93333      0             0.93333      -0.03655      0.93333      0             0.93333      0.10122       0.93333      0             
   1.2          -0.042745    0             1.2          0            0             1.2          0.11499      0             1.2          0            0             1.2          -0.042745     1.2          0             1.2          0.11499       1.2          0             1.2          -0.042745     1.2          0             1.2          0.11499       1.2          0             
   1.4667       -0.048835    0             1.4667       0            0             1.4667       0.12681      0             1.4667       0            0             1.4667       -0.048835     1.4667       0             1.4667       0.12681       1.4667       0             1.4667       -0.048835     1.4667       0             1.4667       0.12681       1.4667       0             
   1.7333       -0.054955    0             1.7333       0            0             1.7333       0.13655      0             1.7333       0            0             1.7333       -0.054955     1.7333       0             1.7333       0.13655       1.7333       0             1.7333       -0.054955     1.7333       0             1.7333       0.13655       1.7333       0             
   2            -0.060987    0             2            0            0             2            0.14423      0             2            0            0             2            -0.060987     2            0             2            0.14423       2            0             2            -0.060987     2            0             2            0.14423       2            0             
   2.2667       -0.066775    0             2.2667       0            0             2.2667       0.15028      0             2.2667       0            0             2.2667       -0.066775     2.2667       0             2.2667       0.15028       2.2667       0             2.2667       -0.066775     2.2667       0             2.2667       0.15028       2.2667       0             
   2.5333       -0.072262    0             2.5333       0            0             2.5333       0.15429      0             2.5333       0            0             2.5333       -0.072262     2.5333       0             2.5333       0.15429       2.5333       0             2.5333       -0.072262     2.5333       0             2.5333       0.15429       2.5333       0             
   2.8          -0.077609    0             2.8          0            0             2.8          0.15612      0             2.8          0            0             2.8          -0.077609     2.8          0             2.8          0.15612       2.8          0             2.8          -0.077609     2.8          0             2.8          0.15612       2.8          0             
   3.0667       -0.082604    0             3.0667       0            0             3.0667       0.15551      0             3.0667       0            0             3.0667       -0.082604     3.0667       0             3.0667       0.15551       3.0667       0             3.0667       -0.082604     3.0667       0             3.0667       0.15551       3.0667       0             
   3.3333       -0.087855    0             3.3333       0            0             3.3333       0.15311      0             3.3333       0            0             3.3333       -0.087855     3.3333       0             3.3333       0.15311       3.3333       0             3.3333       -0.087855     3.3333       0             3.3333       0.15311       3.3333       0             
   3.6          -0.093291    0             3.6          0            0             3.6          0.1483       0             3.6          0            0             3.6          -0.093291     3.6          0             3.6          0.1483        3.6          0             3.6          -0.093291     3.6          0             3.6          0.1483        3.6          0             
   3.8667       -0.098201    0             3.8667       0            0             3.8667       0.14121      0             3.8667       0            0             3.8667       -0.098201     3.8667       0             3.8667       0.14121       3.8667       0             3.8667       -0.098201     3.8667       0             3.8667       0.14121       3.8667       0             
   4.1333       -0.10322     0             4.1333       0            0             4.1333       0.13231      0             4.1333       0            0             4.1333       -0.10322      4.1333       0             4.1333       0.13231       4.1333       0             4.1333       -0.10322      4.1333       0             4.1333       0.13231       4.1333       0             
   4.4          -0.10784     0             4.4          0            0             4.4          0.12148      0             4.4          0            0             4.4          -0.10784      4.4          0             4.4          0.12148       4.4          0             4.4          -0.10784      4.4          0             4.4          0.12148       4.4          0             
   4.6667       -0.11261     0             4.6667       0            0             4.6667       0.10929      0             4.6667       0            0             4.6667       -0.11261      4.6667       0             4.6667       0.10929       4.6667       0             4.6667       -0.11261      4.6667       0             4.6667       0.10929       4.6667       0             
   4.9333       -0.11696     0             4.9333       0            0             4.9333       0.095535     0             4.9333       0            0             4.9333       -0.11696      4.9333       0             4.9333       0.095535      4.9333       0             4.9333       -0.11696      4.9333       0             4.9333       0.095535      4.9333       0             
   5.2          -0.12156     0             5.2          0            0             5.2          0.080416     0             5.2          0            0             5.2          -0.12156      5.2          0             5.2          0.080416      5.2          0             5.2          -0.12156      5.2          0             5.2          0.080416      5.2          0             
   5.4667       -0.12525     0             5.4667       0            0             5.4667       0.064302     0             5.4667       0            0             5.4667       -0.12525      5.4667       0             5.4667       0.064302      5.4667       0             5.4667       -0.12525      5.4667       0             5.4667       0.064302      5.4667       0             
   5.7333       -0.12938     0             5.7333       0            0             5.7333       0.047202     0             5.7333       0            0             5.7333       -0.12938      5.7333       0             5.7333       0.047202      5.7333       0             5.7333       -0.12938      5.7333       0             5.7333       0.047202      5.7333       0             
   6            -0.1326      0             6            0            0             6            0.029177     0             6            0            0             6            -0.1326       6            0             6            0.029177      6            0             6            -0.1326       6            0             6            0.029177      6            0             
   6.2667       -0.13542     0             6.2667       0            0             6.2667       0.010547     0             6.2667       0            0             6.2667       -0.13542      6.2667       0             6.2667       0.010547      6.2667       0             6.2667       -0.13542      6.2667       0             6.2667       0.010547      6.2667       0             
   6.5333       -0.13913     0             6.5333       0            0             6.5333       -0.0074722   0             6.5333       0            0             6.5333       -0.13913      6.5333       0             6.5333       -0.0074722    6.5333       0             6.5333       -0.13913      6.5333       0             6.5333       -0.0074722    6.5333       0             
   6.8          -0.14207     0             6.8          0            0             6.8          -0.026226    0             6.8          0            0             6.8          -0.14207      6.8          0             6.8          -0.026226     6.8          0             6.8          -0.14207      6.8          0             6.8          -0.026226     6.8          0             
   7.0667       -0.14468     0             7.0667       0            0             7.0667       -0.044758    0             7.0667       0            0             7.0667       -0.14468      7.0667       0             7.0667       -0.044758     7.0667       0             7.0667       -0.14468      7.0667       0             7.0667       -0.044758     7.0667       0             
   7.3333       -0.14648     0             7.3333       0            0             7.3333       -0.062539    0             7.3333       0            0             7.3333       -0.14648      7.3333       0             7.3333       -0.062539     7.3333       0             7.3333       -0.14648      7.3333       0             7.3333       -0.062539     7.3333       0             
   7.6          -0.14914     0             7.6          0            0             7.6          -0.079295    0             7.6          0            0             7.6          -0.14914      7.6          0             7.6          -0.079295     7.6          0             7.6          -0.14914      7.6          0             7.6          -0.079295     7.6          0             
   7.8667       -0.15088     0             7.8667       0            0             7.8667       -0.094929    0             7.8667       0            0             7.8667       -0.15088      7.8667       0             7.8667       -0.094929     7.8667       0             7.8667       -0.15088      7.8667       0             7.8667       -0.094929     7.8667       0             
   8.1333       -0.15298     0             8.1333       0            0             8.1333       -0.10935     0             8.1333       0            0             8.1333       -0.15298      8.1333       0             8.1333       -0.10935      8.1333       0             8.1333       -0.15298      8.1333       0             8.1333       -0.10935      8.1333       0             
   8.4          -0.15456     0             8.4          0            0             8.4          -0.1217      0             8.4          0            0             8.4          -0.15456      8.4          0             8.4          -0.1217       8.4          0             8.4          -0.15456      8.4          0             8.4          -0.1217       8.4          0             
   8.6667       -0.15569     0             8.6667       0            0             8.6667       -0.13304     0             8.6667       0            0             8.6667       -0.15569      8.6667       0             8.6667       -0.13304      8.6667       0             8.6667       -0.15569      8.6667       0             8.6667       -0.13304      8.6667       0             
   8.9333       -0.15696     0             8.9333       0            0             8.9333       -0.14239     0             8.9333       0            0             8.9333       -0.15696      8.9333       0             8.9333       -0.14239      8.9333       0             8.9333       -0.15696      8.9333       0             8.9333       -0.14239      8.9333       0             
   9.2          -0.15721     0             9.2          0            0             9.2          -0.14959     0             9.2          0            0             9.2          -0.15721      9.2          0             9.2          -0.14959      9.2          0             9.2          -0.15721      9.2          0             9.2          -0.14959      9.2          0             
   9.4667       -0.15744     0             9.4667       0            0             9.4667       -0.15469     0             9.4667       0            0             9.4667       -0.15744      9.4667       0             9.4667       -0.15469      9.4667       0             9.4667       -0.15744      9.4667       0             9.4667       -0.15469      9.4667       0             
   9.7333       -0.15769     0             9.7333       0            0             9.7333       -0.15725     0             9.7333       0            0             9.7333       -0.15769      9.7333       0             9.7333       -0.15725      9.7333       0             9.7333       -0.15769      9.7333       0             9.7333       -0.15725      9.7333       0             
   10           -0.15768     0             10           0            0             10           -0.15816     0             10           0            0             10           -0.15768      10           0             10           -0.15816      10           0             10           -0.15768      10           0             10           -0.15816      10           0             
   10.267       -0.15733     0             10.267       0            0             10.267       -0.15653     0             10.267       0            0             10.267       -0.15733      10.267       0             10.267       -0.15653      10.267       0             10.267       -0.15733      10.267       0             10.267       -0.15653      10.267       0             
   10.533       -0.15687     0             10.533       0            0             10.533       -0.15289     0             10.533       0            0             10.533       -0.15687      10.533       0             10.533       -0.15289      10.533       0             10.533       -0.15687      10.533       0             10.533       -0.15289      10.533       0             
   10.8         -0.15636     0             10.8         0            0             10.8         -0.14727     0             10.8         0            0             10.8         -0.15636      10.8         0             10.8         -0.14727      10.8         0             10.8         -0.15636      10.8         0             10.8         -0.14727      10.8         0             
   11.067       -0.15552     0             11.067       0            0             11.067       -0.14012     0             11.067       0            0             11.067       -0.15552      11.067       0             11.067       -0.14012      11.067       0             11.067       -0.15552      11.067       0             11.067       -0.14012      11.067       0             
   11.333       -0.15424     0             11.333       0            0             11.333       -0.13048     0             11.333       0            0             11.333       -0.15424      11.333       0             11.333       -0.13048      11.333       0             11.333       -0.15424      11.333       0             11.333       -0.13048      11.333       0             
   11.6         -0.15273     0             11.6         0            0             11.6         -0.11872     0             11.6         0            0             11.6         -0.15273      11.6         0             11.6         -0.11872      11.6         0             11.6         -0.15273      11.6         0             11.6         -0.11872      11.6         0             
   11.867       -0.15134     0             11.867       0            0             11.867       -0.1058      0             11.867       0            0             11.867       -0.15134      11.867       0             11.867       -0.1058       11.867       0             11.867       -0.15134      11.867       0             11.867       -0.1058       11.867       0             
   12.133       -0.14934     0             12.133       0            0             12.133       -0.091391    0             12.133       0            0             12.133       -0.14934      12.133       0             12.133       -0.091391     12.133       0             12.133       -0.14934      12.133       0             12.133       -0.091391     12.133       0             
   12.4         -0.14766     0             12.4         0            0             12.4         -0.075557    0             12.4         0            0             12.4         -0.14766      12.4         0             12.4         -0.075557     12.4         0             12.4         -0.14766      12.4         0             12.4         -0.075557     12.4         0             
   12.667       -0.14512     0             12.667       0            0             12.667       -0.058562    0             12.667       0            0             12.667       -0.14512      12.667       0             12.667       -0.058562     12.667       0             12.667       -0.14512      12.667       0             12.667       -0.058562     12.667       0             
   12.933       -0.14328     0             12.933       0            0             12.933       -0.040541    0             12.933       0            0             12.933       -0.14328      12.933       0             12.933       -0.040541     12.933       0             12.933       -0.14328      12.933       0             12.933       -0.040541     12.933       0             
   13.2         -0.14053     0             13.2         0            0             13.2         -0.02219     0             13.2         0            0             13.2         -0.14053      13.2         0             13.2         -0.02219      13.2         0             13.2         -0.14053      13.2         0             13.2         -0.02219      13.2         0             
   13.467       -0.13729     0             13.467       0            0             13.467       -0.0036102   0             13.467       0            0             13.467       -0.13729      13.467       0             13.467       -0.0036102    13.467       0             13.467       -0.13729      13.467       0             13.467       -0.0036102    13.467       0             
   13.733       -0.13407     0             13.733       0            0             13.733       0.015116     0             13.733       0            0             13.733       -0.13407      13.733       0             13.733       0.015116      13.733       0             13.733       -0.13407      13.733       0             13.733       0.015116      13.733       0             
   14           -0.13065     0             14           0            0             14           0.033589     0             14           0            0             14           -0.13065      14           0             14           0.033589      14           0             14           -0.13065      14           0             14           0.033589      14           0             
   14.267       -0.12723     0             14.267       0            0             14.267       0.052195     0             14.267       0            0             14.267       -0.12723      14.267       0             14.267       0.052195      14.267       0             14.267       -0.12723      14.267       0             14.267       0.052195      14.267       0             
   14.533       -0.12395     0             14.533       0            0             14.533       0.069369     0             14.533       0            0             14.533       -0.12395      14.533       0             14.533       0.069369      14.533       0             14.533       -0.12395      14.533       0             14.533       0.069369      14.533       0             
   14.8         -0.12001     0             14.8         0            0             14.8         0.086157     0             14.8         0            0             14.8         -0.12001      14.8         0             14.8         0.086157      14.8         0             14.8         -0.12001      14.8         0             14.8         0.086157      14.8         0             
   15.067       -0.11603     0             15.067       0            0             15.067       0.10203      0             15.067       0            0             15.067       -0.11603      15.067       0             15.067       0.10203       15.067       0             15.067       -0.11603      15.067       0             15.067       0.10203       15.067       0             
   15.333       -0.11139     0             15.333       0            0             15.333       0.11564      0             15.333       0            0             15.333       -0.11139      15.333       0             15.333       0.11564       15.333       0             15.333       -0.11139      15.333       0             15.333       0.11564       15.333       0             
   15.6         -0.10722     0             15.6         0            0             15.6         0.12742      0             15.6         0            0             15.6         -0.10722      15.6         0             15.6         0.12742       15.6         0             15.6         -0.10722      15.6         0             15.6         0.12742       15.6         0             
   15.867       -0.10164     0             15.867       0            0             15.867       0.13834      0             15.867       0            0             15.867       -0.10164      15.867       0             15.867       0.13834       15.867       0             15.867       -0.10164      15.867       0             15.867       0.13834       15.867       0             
   16.133       -0.097747    0             16.133       0            0             16.133       0.14708      0             16.133       0            0             16.133       -0.097747     16.133       0             16.133       0.14708       16.133       0             16.133       -0.097747     16.133       0             16.133       0.14708       16.133       0             
   16.4         -0.092901    0             16.4         0            0             16.4         0.15394      0             16.4         0            0             16.4         -0.092901     16.4         0             16.4         0.15394       16.4         0             16.4         -0.092901     16.4         0             16.4         0.15394       16.4         0             
   16.667       -0.087529    0             16.667       0            0             16.667       0.15842      0             16.667       0            0             16.667       -0.087529     16.667       0             16.667       0.15842       16.667       0             16.667       -0.087529     16.667       0             16.667       0.15842       16.667       0             
   16.933       -0.082326    0             16.933       0            0             16.933       0.16068      0             16.933       0            0             16.933       -0.082326     16.933       0             16.933       0.16068       16.933       0             16.933       -0.082326     16.933       0             16.933       0.16068       16.933       0             
   17.2         -0.077477    0             17.2         0            0             17.2         0.16117      0             17.2         0            0             17.2         -0.077477     17.2         0             17.2         0.16117       17.2         0             17.2         -0.077477     17.2         0             17.2         0.16117       17.2         0             
   17.467       -0.072175    0             17.467       0            0             17.467       0.15839      0             17.467       0            0             17.467       -0.072175     17.467       0             17.467       0.15839       17.467       0             17.467       -0.072175     17.467       0             17.467       0.15839       17.467       0             
   17.733       -0.066292    0             17.733       0            0             17.733       0.15422      0             17.733       0            0             17.733       -0.066292     17.733       0             17.733       0.15422       17.733       0             17.733       -0.066292     17.733       0             17.733       0.15422       17.733       0             
   18           -0.060233    0             18           0            0             18           0.14844      0             18           0            0             18           -0.060233     18           0             18           0.14844       18           0             18           -0.060233     18           0             18           0.14844       18           0             
   18.267       -0.054896    0             18.267       0            0             18.267       0.13972      0             18.267       0            0             18.267       -0.054896     18.267       0             18.267       0.13972       18.267       0             18.267       -0.054896     18.267       0             18.267       0.13972       18.267       0             
   18.533       -0.048697    0             18.533       0            0             18.533       0.12982      0             18.533       0            0             18.533       -0.048697     18.533       0             18.533       0.12982       18.533       0             18.533       -0.048697     18.533       0             18.533       0.12982       18.533       0             
   18.8         -0.042789    0             18.8         0            0             18.8         0.11777      0             18.8         0            0             18.8         -0.042789     18.8         0             18.8         0.11777       18.8         0             18.8         -0.042789     18.8         0             18.8         0.11777       18.8         0             
   19.067       -0.036531    0             19.067       0            0             19.067       0.10326      0             19.067       0            0             19.067       -0.036531     19.067       0             19.067       0.10326       19.067       0             19.067       -0.036531     19.067       0             19.067       0.10326       19.067       0             
   19.333       -0.029877    0             19.333       0            0             19.333       0.088177     0             19.333       0            0             19.333       -0.029877     19.333       0             19.333       0.088177      19.333       0             19.333       -0.029877     19.333       0             19.333       0.088177      19.333       0             
   19.6         -0.023924    0             19.6         0            0             19.6         0.070586     0             19.6         0            0             19.6         -0.023924     19.6         0             19.6         0.070586      19.6         0             19.6         -0.023924     19.6         0             19.6         0.070586      19.6         0             
   19.867       -0.017417    0             19.867       0            0             19.867       0.050926     0             19.867       0            0             19.867       -0.017417     19.867       0             19.867       0.050926      19.867       0             19.867       -0.017417     19.867       0             19.867       0.050926      19.867       0             
