# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi93.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3565282640
# filename = BigArnoldi93.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.018062    0             0.13333      0            0             0.13333      0.048991     0             0.13333      0            0             0.13333      -0.018062     0.13333      0             0.13333      0.048991      0.13333      0             0.13333      -0.018062     0.13333      0             0.13333      0.048991      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98551      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88894      0             1E+08        0            0             1E+08        0             
   0.4          -0.025477    0             0.4          0            0             0.4          0.067717     0             0.4          0            0             0.4          -0.025477     0.4          0             0.4          0.067717      0.4          0             0.4          -0.025477     0.4          0             0.4          0.067717      0.4          0             
   0.66667      -0.031628    0             0.66667      0            0             0.66667      0.084901     0             0.66667      0            0             0.66667      -0.031628     0.66667      0             0.66667      0.084901      0.66667      0             0.66667      -0.031628     0.66667      0             0.66667      0.084901      0.66667      0             
   0.93333      -0.038121    0             0.93333      0            0             0.93333      0.097996     0             0.93333      0            0             0.93333      -0.038121     0.93333      0             0.93333      0.097996      0.93333      0             0.93333      -0.038121     0.93333      0             0.93333      0.097996      0.93333      0             
   1.2          -0.044202    0             1.2          0            0             1.2          0.11246      0             1.2          0            0             1.2          -0.044202     1.2          0             1.2          0.11246       1.2          0             1.2          -0.044202     1.2          0             1.2          0.11246       1.2          0             
   1.4667       -0.050385    0             1.4667       0            0             1.4667       0.12489      0             1.4667       0            0             1.4667       -0.050385     1.4667       0             1.4667       0.12489       1.4667       0             1.4667       -0.050385     1.4667       0             1.4667       0.12489       1.4667       0             
   1.7333       -0.056488    0             1.7333       0            0             1.7333       0.1338       0             1.7333       0            0             1.7333       -0.056488     1.7333       0             1.7333       0.1338        1.7333       0             1.7333       -0.056488     1.7333       0             1.7333       0.1338        1.7333       0             
   2            -0.061897    0             2            0            0             2            0.14071      0             2            0            0             2            -0.061897     2            0             2            0.14071       2            0             2            -0.061897     2            0             2            0.14071       2            0             
   2.2667       -0.067847    0             2.2667       0            0             2.2667       0.14636      0             2.2667       0            0             2.2667       -0.067847     2.2667       0             2.2667       0.14636       2.2667       0             2.2667       -0.067847     2.2667       0             2.2667       0.14636       2.2667       0             
   2.5333       -0.073841    0             2.5333       0            0             2.5333       0.15015      0             2.5333       0            0             2.5333       -0.073841     2.5333       0             2.5333       0.15015       2.5333       0             2.5333       -0.073841     2.5333       0             2.5333       0.15015       2.5333       0             
   2.8          -0.078832    0             2.8          0            0             2.8          0.15231      0             2.8          0            0             2.8          -0.078832     2.8          0             2.8          0.15231       2.8          0             2.8          -0.078832     2.8          0             2.8          0.15231       2.8          0             
   3.0667       -0.084307    0             3.0667       0            0             3.0667       0.15174      0             3.0667       0            0             3.0667       -0.084307     3.0667       0             3.0667       0.15174       3.0667       0             3.0667       -0.084307     3.0667       0             3.0667       0.15174       3.0667       0             
   3.3333       -0.089537    0             3.3333       0            0             3.3333       0.14917      0             3.3333       0            0             3.3333       -0.089537     3.3333       0             3.3333       0.14917       3.3333       0             3.3333       -0.089537     3.3333       0             3.3333       0.14917       3.3333       0             
   3.6          -0.094826    0             3.6          0            0             3.6          0.14399      0             3.6          0            0             3.6          -0.094826     3.6          0             3.6          0.14399       3.6          0             3.6          -0.094826     3.6          0             3.6          0.14399       3.6          0             
   3.8667       -0.099492    0             3.8667       0            0             3.8667       0.13711      0             3.8667       0            0             3.8667       -0.099492     3.8667       0             3.8667       0.13711       3.8667       0             3.8667       -0.099492     3.8667       0             3.8667       0.13711       3.8667       0             
   4.1333       -0.10452     0             4.1333       0            0             4.1333       0.12771      0             4.1333       0            0             4.1333       -0.10452      4.1333       0             4.1333       0.12771       4.1333       0             4.1333       -0.10452      4.1333       0             4.1333       0.12771       4.1333       0             
   4.4          -0.10935     0             4.4          0            0             4.4          0.117        0             4.4          0            0             4.4          -0.10935      4.4          0             4.4          0.117         4.4          0             4.4          -0.10935      4.4          0             4.4          0.117         4.4          0             
   4.6667       -0.11366     0             4.6667       0            0             4.6667       0.10414      0             4.6667       0            0             4.6667       -0.11366      4.6667       0             4.6667       0.10414       4.6667       0             4.6667       -0.11366      4.6667       0             4.6667       0.10414       4.6667       0             
   4.9333       -0.11749     0             4.9333       0            0             4.9333       0.090125     0             4.9333       0            0             4.9333       -0.11749      4.9333       0             4.9333       0.090125      4.9333       0             4.9333       -0.11749      4.9333       0             4.9333       0.090125      4.9333       0             
   5.2          -0.12194     0             5.2          0            0             5.2          0.074887     0             5.2          0            0             5.2          -0.12194      5.2          0             5.2          0.074887      5.2          0             5.2          -0.12194      5.2          0             5.2          0.074887      5.2          0             
   5.4667       -0.12576     0             5.4667       0            0             5.4667       0.058869     0             5.4667       0            0             5.4667       -0.12576      5.4667       0             5.4667       0.058869      5.4667       0             5.4667       -0.12576      5.4667       0             5.4667       0.058869      5.4667       0             
   5.7333       -0.12895     0             5.7333       0            0             5.7333       0.042002     0             5.7333       0            0             5.7333       -0.12895      5.7333       0             5.7333       0.042002      5.7333       0             5.7333       -0.12895      5.7333       0             5.7333       0.042002      5.7333       0             
   6            -0.13259     0             6            0            0             6            0.024297     0             6            0            0             6            -0.13259      6            0             6            0.024297      6            0             6            -0.13259      6            0             6            0.024297      6            0             
   6.2667       -0.1359      0             6.2667       0            0             6.2667       0.0066265    0             6.2667       0            0             6.2667       -0.1359       6.2667       0             6.2667       0.0066265     6.2667       0             6.2667       -0.1359       6.2667       0             6.2667       0.0066265     6.2667       0             
   6.5333       -0.13877     0             6.5333       0            0             6.5333       -0.011215    0             6.5333       0            0             6.5333       -0.13877      6.5333       0             6.5333       -0.011215     6.5333       0             6.5333       -0.13877      6.5333       0             6.5333       -0.011215     6.5333       0             
   6.8          -0.14142     0             6.8          0            0             6.8          -0.029398    0             6.8          0            0             6.8          -0.14142      6.8          0             6.8          -0.029398     6.8          0             6.8          -0.14142      6.8          0             6.8          -0.029398     6.8          0             
   7.0667       -0.14408     0             7.0667       0            0             7.0667       -0.046783    0             7.0667       0            0             7.0667       -0.14408      7.0667       0             7.0667       -0.046783     7.0667       0             7.0667       -0.14408      7.0667       0             7.0667       -0.046783     7.0667       0             
   7.3333       -0.14665     0             7.3333       0            0             7.3333       -0.064173    0             7.3333       0            0             7.3333       -0.14665      7.3333       0             7.3333       -0.064173     7.3333       0             7.3333       -0.14665      7.3333       0             7.3333       -0.064173     7.3333       0             
   7.6          -0.14843     0             7.6          0            0             7.6          -0.080462    0             7.6          0            0             7.6          -0.14843      7.6          0             7.6          -0.080462     7.6          0             7.6          -0.14843      7.6          0             7.6          -0.080462     7.6          0             
   7.8667       -0.15086     0             7.8667       0            0             7.8667       -0.096323    0             7.8667       0            0             7.8667       -0.15086      7.8667       0             7.8667       -0.096323     7.8667       0             7.8667       -0.15086      7.8667       0             7.8667       -0.096323     7.8667       0             
   8.1333       -0.15201     0             8.1333       0            0             8.1333       -0.11022     0             8.1333       0            0             8.1333       -0.15201      8.1333       0             8.1333       -0.11022      8.1333       0             8.1333       -0.15201      8.1333       0             8.1333       -0.11022      8.1333       0             
   8.4          -0.15369     0             8.4          0            0             8.4          -0.12322     0             8.4          0            0             8.4          -0.15369      8.4          0             8.4          -0.12322      8.4          0             8.4          -0.15369      8.4          0             8.4          -0.12322      8.4          0             
   8.6667       -0.15451     0             8.6667       0            0             8.6667       -0.13442     0             8.6667       0            0             8.6667       -0.15451      8.6667       0             8.6667       -0.13442      8.6667       0             8.6667       -0.15451      8.6667       0             8.6667       -0.13442      8.6667       0             
   8.9333       -0.15532     0             8.9333       0            0             8.9333       -0.14373     0             8.9333       0            0             8.9333       -0.15532      8.9333       0             8.9333       -0.14373      8.9333       0             8.9333       -0.15532      8.9333       0             8.9333       -0.14373      8.9333       0             
   9.2          -0.15652     0             9.2          0            0             9.2          -0.15129     0             9.2          0            0             9.2          -0.15652      9.2          0             9.2          -0.15129      9.2          0             9.2          -0.15652      9.2          0             9.2          -0.15129      9.2          0             
   9.4667       -0.15754     0             9.4667       0            0             9.4667       -0.15639     0             9.4667       0            0             9.4667       -0.15754      9.4667       0             9.4667       -0.15639      9.4667       0             9.4667       -0.15754      9.4667       0             9.4667       -0.15639      9.4667       0             
   9.7333       -0.15773     0             9.7333       0            0             9.7333       -0.15944     0             9.7333       0            0             9.7333       -0.15773      9.7333       0             9.7333       -0.15944      9.7333       0             9.7333       -0.15773      9.7333       0             9.7333       -0.15944      9.7333       0             
   10           -0.15782     0             10           0            0             10           -0.15973     0             10           0            0             10           -0.15782      10           0             10           -0.15973      10           0             10           -0.15782      10           0             10           -0.15973      10           0             
   10.267       -0.15719     0             10.267       0            0             10.267       -0.15824     0             10.267       0            0             10.267       -0.15719      10.267       0             10.267       -0.15824      10.267       0             10.267       -0.15719      10.267       0             10.267       -0.15824      10.267       0             
   10.533       -0.15678     0             10.533       0            0             10.533       -0.15454     0             10.533       0            0             10.533       -0.15678      10.533       0             10.533       -0.15454      10.533       0             10.533       -0.15678      10.533       0             10.533       -0.15454      10.533       0             
   10.8         -0.15591     0             10.8         0            0             10.8         -0.14848     0             10.8         0            0             10.8         -0.15591      10.8         0             10.8         -0.14848      10.8         0             10.8         -0.15591      10.8         0             10.8         -0.14848      10.8         0             
   11.067       -0.15509     0             11.067       0            0             11.067       -0.14048     0             11.067       0            0             11.067       -0.15509      11.067       0             11.067       -0.14048      11.067       0             11.067       -0.15509      11.067       0             11.067       -0.14048      11.067       0             
   11.333       -0.15405     0             11.333       0            0             11.333       -0.12992     0             11.333       0            0             11.333       -0.15405      11.333       0             11.333       -0.12992      11.333       0             11.333       -0.15405      11.333       0             11.333       -0.12992      11.333       0             
   11.6         -0.15264     0             11.6         0            0             11.6         -0.11771     0             11.6         0            0             11.6         -0.15264      11.6         0             11.6         -0.11771      11.6         0             11.6         -0.15264      11.6         0             11.6         -0.11771      11.6         0             
   11.867       -0.15175     0             11.867       0            0             11.867       -0.10403     0             11.867       0            0             11.867       -0.15175      11.867       0             11.867       -0.10403      11.867       0             11.867       -0.15175      11.867       0             11.867       -0.10403      11.867       0             
   12.133       -0.1497      0             12.133       0            0             12.133       -0.089025    0             12.133       0            0             12.133       -0.1497       12.133       0             12.133       -0.089025     12.133       0             12.133       -0.1497       12.133       0             12.133       -0.089025     12.133       0             
   12.4         -0.14747     0             12.4         0            0             12.4         -0.072846    0             12.4         0            0             12.4         -0.14747      12.4         0             12.4         -0.072846     12.4         0             12.4         -0.14747      12.4         0             12.4         -0.072846     12.4         0             
   12.667       -0.1449      0             12.667       0            0             12.667       -0.055433    0             12.667       0            0             12.667       -0.1449       12.667       0             12.667       -0.055433     12.667       0             12.667       -0.1449       12.667       0             12.667       -0.055433     12.667       0             
   12.933       -0.1427      0             12.933       0            0             12.933       -0.037399    0             12.933       0            0             12.933       -0.1427       12.933       0             12.933       -0.037399     12.933       0             12.933       -0.1427       12.933       0             12.933       -0.037399     12.933       0             
   13.2         -0.13942     0             13.2         0            0             13.2         -0.019269    0             13.2         0            0             13.2         -0.13942      13.2         0             13.2         -0.019269     13.2         0             13.2         -0.13942      13.2         0             13.2         -0.019269     13.2         0             
   13.467       -0.13656     0             13.467       0            0             13.467       -0.00069263  0             13.467       0            0             13.467       -0.13656      13.467       0             13.467       -0.00069263   13.467       0             13.467       -0.13656      13.467       0             13.467       -0.00069263   13.467       0             
   13.733       -0.13314     0             13.733       0            0             13.733       0.018169     0             13.733       0            0             13.733       -0.13314      13.733       0             13.733       0.018169      13.733       0             13.733       -0.13314      13.733       0             13.733       0.018169      13.733       0             
   14           -0.13046     0             14           0            0             14           0.036448     0             14           0            0             14           -0.13046      14           0             14           0.036448      14           0             14           -0.13046      14           0             14           0.036448      14           0             
   14.267       -0.12683     0             14.267       0            0             14.267       0.054472     0             14.267       0            0             14.267       -0.12683      14.267       0             14.267       0.054472      14.267       0             14.267       -0.12683      14.267       0             14.267       0.054472      14.267       0             
   14.533       -0.12292     0             14.533       0            0             14.533       0.071508     0             14.533       0            0             14.533       -0.12292      14.533       0             14.533       0.071508      14.533       0             14.533       -0.12292      14.533       0             14.533       0.071508      14.533       0             
   14.8         -0.11926     0             14.8         0            0             14.8         0.087948     0             14.8         0            0             14.8         -0.11926      14.8         0             14.8         0.087948      14.8         0             14.8         -0.11926      14.8         0             14.8         0.087948      14.8         0             
   15.067       -0.11579     0             15.067       0            0             15.067       0.10393      0             15.067       0            0             15.067       -0.11579      15.067       0             15.067       0.10393       15.067       0             15.067       -0.11579      15.067       0             15.067       0.10393       15.067       0             
   15.333       -0.11097     0             15.333       0            0             15.333       0.11779      0             15.333       0            0             15.333       -0.11097      15.333       0             15.333       0.11779       15.333       0             15.333       -0.11097      15.333       0             15.333       0.11779       15.333       0             
   15.6         -0.10648     0             15.6         0            0             15.6         0.13063      0             15.6         0            0             15.6         -0.10648      15.6         0             15.6         0.13063       15.6         0             15.6         -0.10648      15.6         0             15.6         0.13063       15.6         0             
   15.867       -0.10232     0             15.867       0            0             15.867       0.14131      0             15.867       0            0             15.867       -0.10232      15.867       0             15.867       0.14131       15.867       0             15.867       -0.10232      15.867       0             15.867       0.14131       15.867       0             
   16.133       -0.097312    0             16.133       0            0             16.133       0.15035      0             16.133       0            0             16.133       -0.097312     16.133       0             16.133       0.15035       16.133       0             16.133       -0.097312     16.133       0             16.133       0.15035       16.133       0             
   16.4         -0.092674    0             16.4         0            0             16.4         0.15794      0             16.4         0            0             16.4         -0.092674     16.4         0             16.4         0.15794       16.4         0             16.4         -0.092674     16.4         0             16.4         0.15794       16.4         0             
   16.667       -0.087615    0             16.667       0            0             16.667       0.16225      0             16.667       0            0             16.667       -0.087615     16.667       0             16.667       0.16225       16.667       0             16.667       -0.087615     16.667       0             16.667       0.16225       16.667       0             
   16.933       -0.082378    0             16.933       0            0             16.933       0.16444      0             16.933       0            0             16.933       -0.082378     16.933       0             16.933       0.16444       16.933       0             16.933       -0.082378     16.933       0             16.933       0.16444       16.933       0             
   17.2         -0.077196    0             17.2         0            0             17.2         0.16422      0             17.2         0            0             17.2         -0.077196     17.2         0             17.2         0.16422       17.2         0             17.2         -0.077196     17.2         0             17.2         0.16422       17.2         0             
   17.467       -0.071896    0             17.467       0            0             17.467       0.16098      0             17.467       0            0             17.467       -0.071896     17.467       0             17.467       0.16098       17.467       0             17.467       -0.071896     17.467       0             17.467       0.16098       17.467       0             
   17.733       -0.066621    0             17.733       0            0             17.733       0.15733      0             17.733       0            0             17.733       -0.066621     17.733       0             17.733       0.15733       17.733       0             17.733       -0.066621     17.733       0             17.733       0.15733       17.733       0             
   18           -0.06131     0             18           0            0             18           0.15043      0             18           0            0             18           -0.06131      18           0             18           0.15043       18           0             18           -0.06131      18           0             18           0.15043       18           0             
   18.267       -0.055731    0             18.267       0            0             18.267       0.14319      0             18.267       0            0             18.267       -0.055731     18.267       0             18.267       0.14319       18.267       0             18.267       -0.055731     18.267       0             18.267       0.14319       18.267       0             
   18.533       -0.049657    0             18.533       0            0             18.533       0.13337      0             18.533       0            0             18.533       -0.049657     18.533       0             18.533       0.13337       18.533       0             18.533       -0.049657     18.533       0             18.533       0.13337       18.533       0             
   18.8         -0.043694    0             18.8         0            0             18.8         0.12006      0             18.8         0            0             18.8         -0.043694     18.8         0             18.8         0.12006       18.8         0             18.8         -0.043694     18.8         0             18.8         0.12006       18.8         0             
   19.067       -0.03757     0             19.067       0            0             19.067       0.10476      0             19.067       0            0             19.067       -0.03757      19.067       0             19.067       0.10476       19.067       0             19.067       -0.03757      19.067       0             19.067       0.10476       19.067       0             
   19.333       -0.03156     0             19.333       0            0             19.333       0.090198     0             19.333       0            0             19.333       -0.03156      19.333       0             19.333       0.090198      19.333       0             19.333       -0.03156      19.333       0             19.333       0.090198      19.333       0             
   19.6         -0.02479     0             19.6         0            0             19.6         0.072471     0             19.6         0            0             19.6         -0.02479      19.6         0             19.6         0.072471      19.6         0             19.6         -0.02479      19.6         0             19.6         0.072471      19.6         0             
   19.867       -0.017574    0             19.867       0            0             19.867       0.051822     0             19.867       0            0             19.867       -0.017574     19.867       0             19.867       0.051822      19.867       0             19.867       -0.017574     19.867       0             19.867       0.051822      19.867       0             
