# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi15.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 1815398819
# filename = BigArnoldi15.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017971    0             0.13333      0            0             0.13333      0.0503       0             0.13333      0            0             0.13333      -0.017971     0.13333      0             0.13333      0.0503        0.13333      0             0.13333      -0.017971     0.13333      0             0.13333      0.0503        0.13333      0             1E+08        0             1E+08        0             1E+08        0.98586      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88853      0             1E+08        0            0             1E+08        0             
   0.4          -0.024637    0             0.4          0            0             0.4          0.069589     0             0.4          0            0             0.4          -0.024637     0.4          0             0.4          0.069589      0.4          0             0.4          -0.024637     0.4          0             0.4          0.069589      0.4          0             
   0.66667      -0.031126    0             0.66667      0            0             0.66667      0.086653     0             0.66667      0            0             0.66667      -0.031126     0.66667      0             0.66667      0.086653      0.66667      0             0.66667      -0.031126     0.66667      0             0.66667      0.086653      0.66667      0             
   0.93333      -0.037388    0             0.93333      0            0             0.93333      0.10175      0             0.93333      0            0             0.93333      -0.037388     0.93333      0             0.93333      0.10175       0.93333      0             0.93333      -0.037388     0.93333      0             0.93333      0.10175       0.93333      0             
   1.2          -0.04337     0             1.2          0            0             1.2          0.11591      0             1.2          0            0             1.2          -0.04337      1.2          0             1.2          0.11591       1.2          0             1.2          -0.04337      1.2          0             1.2          0.11591       1.2          0             
   1.4667       -0.049473    0             1.4667       0            0             1.4667       0.1276       0             1.4667       0            0             1.4667       -0.049473     1.4667       0             1.4667       0.1276        1.4667       0             1.4667       -0.049473     1.4667       0             1.4667       0.1276        1.4667       0             
   1.7333       -0.055173    0             1.7333       0            0             1.7333       0.13847      0             1.7333       0            0             1.7333       -0.055173     1.7333       0             1.7333       0.13847       1.7333       0             1.7333       -0.055173     1.7333       0             1.7333       0.13847       1.7333       0             
   2            -0.060985    0             2            0            0             2            0.14681      0             2            0            0             2            -0.060985     2            0             2            0.14681       2            0             2            -0.060985     2            0             2            0.14681       2            0             
   2.2667       -0.066993    0             2.2667       0            0             2.2667       0.15261      0             2.2667       0            0             2.2667       -0.066993     2.2667       0             2.2667       0.15261       2.2667       0             2.2667       -0.066993     2.2667       0             2.2667       0.15261       2.2667       0             
   2.5333       -0.072563    0             2.5333       0            0             2.5333       0.15596      0             2.5333       0            0             2.5333       -0.072563     2.5333       0             2.5333       0.15596       2.5333       0             2.5333       -0.072563     2.5333       0             2.5333       0.15596       2.5333       0             
   2.8          -0.077464    0             2.8          0            0             2.8          0.15786      0             2.8          0            0             2.8          -0.077464     2.8          0             2.8          0.15786       2.8          0             2.8          -0.077464     2.8          0             2.8          0.15786       2.8          0             
   3.0667       -0.083155    0             3.0667       0            0             3.0667       0.15803      0             3.0667       0            0             3.0667       -0.083155     3.0667       0             3.0667       0.15803       3.0667       0             3.0667       -0.083155     3.0667       0             3.0667       0.15803       3.0667       0             
   3.3333       -0.08842     0             3.3333       0            0             3.3333       0.15516      0             3.3333       0            0             3.3333       -0.08842      3.3333       0             3.3333       0.15516       3.3333       0             3.3333       -0.08842      3.3333       0             3.3333       0.15516       3.3333       0             
   3.6          -0.093128    0             3.6          0            0             3.6          0.15026      0             3.6          0            0             3.6          -0.093128     3.6          0             3.6          0.15026       3.6          0             3.6          -0.093128     3.6          0             3.6          0.15026       3.6          0             
   3.8667       -0.098349    0             3.8667       0            0             3.8667       0.14355      0             3.8667       0            0             3.8667       -0.098349     3.8667       0             3.8667       0.14355       3.8667       0             3.8667       -0.098349     3.8667       0             3.8667       0.14355       3.8667       0             
   4.1333       -0.10316     0             4.1333       0            0             4.1333       0.13449      0             4.1333       0            0             4.1333       -0.10316      4.1333       0             4.1333       0.13449       4.1333       0             4.1333       -0.10316      4.1333       0             4.1333       0.13449       4.1333       0             
   4.4          -0.10728     0             4.4          0            0             4.4          0.12317      0             4.4          0            0             4.4          -0.10728      4.4          0             4.4          0.12317       4.4          0             4.4          -0.10728      4.4          0             4.4          0.12317       4.4          0             
   4.6667       -0.11205     0             4.6667       0            0             4.6667       0.11069      0             4.6667       0            0             4.6667       -0.11205      4.6667       0             4.6667       0.11069       4.6667       0             4.6667       -0.11205      4.6667       0             4.6667       0.11069       4.6667       0             
   4.9333       -0.11632     0             4.9333       0            0             4.9333       0.096816     0             4.9333       0            0             4.9333       -0.11632      4.9333       0             4.9333       0.096816      4.9333       0             4.9333       -0.11632      4.9333       0             4.9333       0.096816      4.9333       0             
   5.2          -0.11982     0             5.2          0            0             5.2          0.081185     0             5.2          0            0             5.2          -0.11982      5.2          0             5.2          0.081185      5.2          0             5.2          -0.11982      5.2          0             5.2          0.081185      5.2          0             
   5.4667       -0.12452     0             5.4667       0            0             5.4667       0.064634     0             5.4667       0            0             5.4667       -0.12452      5.4667       0             5.4667       0.064634      5.4667       0             5.4667       -0.12452      5.4667       0             5.4667       0.064634      5.4667       0             
   5.7333       -0.12781     0             5.7333       0            0             5.7333       0.047099     0             5.7333       0            0             5.7333       -0.12781      5.7333       0             5.7333       0.047099      5.7333       0             5.7333       -0.12781      5.7333       0             5.7333       0.047099      5.7333       0             
   6            -0.13198     0             6            0            0             6            0.029285     0             6            0            0             6            -0.13198      6            0             6            0.029285      6            0             6            -0.13198      6            0             6            0.029285      6            0             
   6.2667       -0.13518     0             6.2667       0            0             6.2667       0.010534     0             6.2667       0            0             6.2667       -0.13518      6.2667       0             6.2667       0.010534      6.2667       0             6.2667       -0.13518      6.2667       0             6.2667       0.010534      6.2667       0             
   6.5333       -0.13804     0             6.5333       0            0             6.5333       -0.0082972   0             6.5333       0            0             6.5333       -0.13804      6.5333       0             6.5333       -0.0082972    6.5333       0             6.5333       -0.13804      6.5333       0             6.5333       -0.0082972    6.5333       0             
   6.8          -0.1411      0             6.8          0            0             6.8          -0.026768    0             6.8          0            0             6.8          -0.1411       6.8          0             6.8          -0.026768     6.8          0             6.8          -0.1411       6.8          0             6.8          -0.026768     6.8          0             
   7.0667       -0.14408     0             7.0667       0            0             7.0667       -0.044886    0             7.0667       0            0             7.0667       -0.14408      7.0667       0             7.0667       -0.044886     7.0667       0             7.0667       -0.14408      7.0667       0             7.0667       -0.044886     7.0667       0             
   7.3333       -0.14633     0             7.3333       0            0             7.3333       -0.062379    0             7.3333       0            0             7.3333       -0.14633      7.3333       0             7.3333       -0.062379     7.3333       0             7.3333       -0.14633      7.3333       0             7.3333       -0.062379     7.3333       0             
   7.6          -0.14893     0             7.6          0            0             7.6          -0.078941    0             7.6          0            0             7.6          -0.14893      7.6          0             7.6          -0.078941     7.6          0             7.6          -0.14893      7.6          0             7.6          -0.078941     7.6          0             
   7.8667       -0.15045     0             7.8667       0            0             7.8667       -0.094716    0             7.8667       0            0             7.8667       -0.15045      7.8667       0             7.8667       -0.094716     7.8667       0             7.8667       -0.15045      7.8667       0             7.8667       -0.094716     7.8667       0             
   8.1333       -0.15208     0             8.1333       0            0             8.1333       -0.10906     0             8.1333       0            0             8.1333       -0.15208      8.1333       0             8.1333       -0.10906      8.1333       0             8.1333       -0.15208      8.1333       0             8.1333       -0.10906      8.1333       0             
   8.4          -0.1533      0             8.4          0            0             8.4          -0.12175     0             8.4          0            0             8.4          -0.1533       8.4          0             8.4          -0.12175      8.4          0             8.4          -0.1533       8.4          0             8.4          -0.12175      8.4          0             
   8.6667       -0.15465     0             8.6667       0            0             8.6667       -0.13264     0             8.6667       0            0             8.6667       -0.15465      8.6667       0             8.6667       -0.13264      8.6667       0             8.6667       -0.15465      8.6667       0             8.6667       -0.13264      8.6667       0             
   8.9333       -0.15581     0             8.9333       0            0             8.9333       -0.14208     0             8.9333       0            0             8.9333       -0.15581      8.9333       0             8.9333       -0.14208      8.9333       0             8.9333       -0.15581      8.9333       0             8.9333       -0.14208      8.9333       0             
   9.2          -0.15658     0             9.2          0            0             9.2          -0.14932     0             9.2          0            0             9.2          -0.15658      9.2          0             9.2          -0.14932      9.2          0             9.2          -0.15658      9.2          0             9.2          -0.14932      9.2          0             
   9.4667       -0.15737     0             9.4667       0            0             9.4667       -0.15375     0             9.4667       0            0             9.4667       -0.15737      9.4667       0             9.4667       -0.15375      9.4667       0             9.4667       -0.15737      9.4667       0             9.4667       -0.15375      9.4667       0             
   9.7333       -0.15748     0             9.7333       0            0             9.7333       -0.15755     0             9.7333       0            0             9.7333       -0.15748      9.7333       0             9.7333       -0.15755      9.7333       0             9.7333       -0.15748      9.7333       0             9.7333       -0.15755      9.7333       0             
   10           -0.15733     0             10           0            0             10           -0.15862     0             10           0            0             10           -0.15733      10           0             10           -0.15862      10           0             10           -0.15733      10           0             10           -0.15862      10           0             
   10.267       -0.15798     0             10.267       0            0             10.267       -0.15687     0             10.267       0            0             10.267       -0.15798      10.267       0             10.267       -0.15687      10.267       0             10.267       -0.15798      10.267       0             10.267       -0.15687      10.267       0             
   10.533       -0.15782     0             10.533       0            0             10.533       -0.15381     0             10.533       0            0             10.533       -0.15782      10.533       0             10.533       -0.15381      10.533       0             10.533       -0.15782      10.533       0             10.533       -0.15381      10.533       0             
   10.8         -0.15717     0             10.8         0            0             10.8         -0.14774     0             10.8         0            0             10.8         -0.15717      10.8         0             10.8         -0.14774      10.8         0             10.8         -0.15717      10.8         0             10.8         -0.14774      10.8         0             
   11.067       -0.15573     0             11.067       0            0             11.067       -0.14071     0             11.067       0            0             11.067       -0.15573      11.067       0             11.067       -0.14071      11.067       0             11.067       -0.15573      11.067       0             11.067       -0.14071      11.067       0             
   11.333       -0.15467     0             11.333       0            0             11.333       -0.13096     0             11.333       0            0             11.333       -0.15467      11.333       0             11.333       -0.13096      11.333       0             11.333       -0.15467      11.333       0             11.333       -0.13096      11.333       0             
   11.6         -0.15331     0             11.6         0            0             11.6         -0.1194      0             11.6         0            0             11.6         -0.15331      11.6         0             11.6         -0.1194       11.6         0             11.6         -0.15331      11.6         0             11.6         -0.1194       11.6         0             
   11.867       -0.1519      0             11.867       0            0             11.867       -0.10603     0             11.867       0            0             11.867       -0.1519       11.867       0             11.867       -0.10603      11.867       0             11.867       -0.1519       11.867       0             11.867       -0.10603      11.867       0             
   12.133       -0.1503      0             12.133       0            0             12.133       -0.091412    0             12.133       0            0             12.133       -0.1503       12.133       0             12.133       -0.091412     12.133       0             12.133       -0.1503       12.133       0             12.133       -0.091412     12.133       0             
   12.4         -0.14822     0             12.4         0            0             12.4         -0.075834    0             12.4         0            0             12.4         -0.14822      12.4         0             12.4         -0.075834     12.4         0             12.4         -0.14822      12.4         0             12.4         -0.075834     12.4         0             
   12.667       -0.14559     0             12.667       0            0             12.667       -0.058926    0             12.667       0            0             12.667       -0.14559      12.667       0             12.667       -0.058926     12.667       0             12.667       -0.14559      12.667       0             12.667       -0.058926     12.667       0             
   12.933       -0.14318     0             12.933       0            0             12.933       -0.041342    0             12.933       0            0             12.933       -0.14318      12.933       0             12.933       -0.041342     12.933       0             12.933       -0.14318      12.933       0             12.933       -0.041342     12.933       0             
   13.2         -0.14058     0             13.2         0            0             13.2         -0.02298     0             13.2         0            0             13.2         -0.14058      13.2         0             13.2         -0.02298      13.2         0             13.2         -0.14058      13.2         0             13.2         -0.02298      13.2         0             
   13.467       -0.13761     0             13.467       0            0             13.467       -0.0045955   0             13.467       0            0             13.467       -0.13761      13.467       0             13.467       -0.0045955    13.467       0             13.467       -0.13761      13.467       0             13.467       -0.0045955    13.467       0             
   13.733       -0.13437     0             13.733       0            0             13.733       0.014166     0             13.733       0            0             13.733       -0.13437      13.733       0             13.733       0.014166      13.733       0             13.733       -0.13437      13.733       0             13.733       0.014166      13.733       0             
   14           -0.13105     0             14           0            0             14           0.032468     0             14           0            0             14           -0.13105      14           0             14           0.032468      14           0             14           -0.13105      14           0             14           0.032468      14           0             
   14.267       -0.12755     0             14.267       0            0             14.267       0.050409     0             14.267       0            0             14.267       -0.12755      14.267       0             14.267       0.050409      14.267       0             14.267       -0.12755      14.267       0             14.267       0.050409      14.267       0             
   14.533       -0.12378     0             14.533       0            0             14.533       0.067764     0             14.533       0            0             14.533       -0.12378      14.533       0             14.533       0.067764      14.533       0             14.533       -0.12378      14.533       0             14.533       0.067764      14.533       0             
   14.8         -0.11986     0             14.8         0            0             14.8         0.083931     0             14.8         0            0             14.8         -0.11986      14.8         0             14.8         0.083931      14.8         0             14.8         -0.11986      14.8         0             14.8         0.083931      14.8         0             
   15.067       -0.11601     0             15.067       0            0             15.067       0.099151     0             15.067       0            0             15.067       -0.11601      15.067       0             15.067       0.099151      15.067       0             15.067       -0.11601      15.067       0             15.067       0.099151      15.067       0             
   15.333       -0.11217     0             15.333       0            0             15.333       0.1135       0             15.333       0            0             15.333       -0.11217      15.333       0             15.333       0.1135        15.333       0             15.333       -0.11217      15.333       0             15.333       0.1135        15.333       0             
   15.6         -0.10777     0             15.6         0            0             15.6         0.12586      0             15.6         0            0             15.6         -0.10777      15.6         0             15.6         0.12586       15.6         0             15.6         -0.10777      15.6         0             15.6         0.12586       15.6         0             
   15.867       -0.10321     0             15.867       0            0             15.867       0.13668      0             15.867       0            0             15.867       -0.10321      15.867       0             15.867       0.13668       15.867       0             15.867       -0.10321      15.867       0             15.867       0.13668       15.867       0             
   16.133       -0.098316    0             16.133       0            0             16.133       0.14572      0             16.133       0            0             16.133       -0.098316     16.133       0             16.133       0.14572       16.133       0             16.133       -0.098316     16.133       0             16.133       0.14572       16.133       0             
   16.4         -0.093124    0             16.4         0            0             16.4         0.15216      0             16.4         0            0             16.4         -0.093124     16.4         0             16.4         0.15216       16.4         0             16.4         -0.093124     16.4         0             16.4         0.15216       16.4         0             
   16.667       -0.088469    0             16.667       0            0             16.667       0.15637      0             16.667       0            0             16.667       -0.088469     16.667       0             16.667       0.15637       16.667       0             16.667       -0.088469     16.667       0             16.667       0.15637       16.667       0             
   16.933       -0.083154    0             16.933       0            0             16.933       0.15936      0             16.933       0            0             16.933       -0.083154     16.933       0             16.933       0.15936       16.933       0             16.933       -0.083154     16.933       0             16.933       0.15936       16.933       0             
   17.2         -0.077917    0             17.2         0            0             17.2         0.1595       0             17.2         0            0             17.2         -0.077917     17.2         0             17.2         0.1595        17.2         0             17.2         -0.077917     17.2         0             17.2         0.1595        17.2         0             
   17.467       -0.072498    0             17.467       0            0             17.467       0.15713      0             17.467       0            0             17.467       -0.072498     17.467       0             17.467       0.15713       17.467       0             17.467       -0.072498     17.467       0             17.467       0.15713       17.467       0             
   17.733       -0.067024    0             17.733       0            0             17.733       0.15289      0             17.733       0            0             17.733       -0.067024     17.733       0             17.733       0.15289       17.733       0             17.733       -0.067024     17.733       0             17.733       0.15289       17.733       0             
   18           -0.060975    0             18           0            0             18           0.14612      0             18           0            0             18           -0.060975     18           0             18           0.14612       18           0             18           -0.060975     18           0             18           0.14612       18           0             
   18.267       -0.055       0             18.267       0            0             18.267       0.13791      0             18.267       0            0             18.267       -0.055        18.267       0             18.267       0.13791       18.267       0             18.267       -0.055        18.267       0             18.267       0.13791       18.267       0             
   18.533       -0.049805    0             18.533       0            0             18.533       0.12789      0             18.533       0            0             18.533       -0.049805     18.533       0             18.533       0.12789       18.533       0             18.533       -0.049805     18.533       0             18.533       0.12789       18.533       0             
   18.8         -0.043337    0             18.8         0            0             18.8         0.11644      0             18.8         0            0             18.8         -0.043337     18.8         0             18.8         0.11644       18.8         0             18.8         -0.043337     18.8         0             18.8         0.11644       18.8         0             
   19.067       -0.037171    0             19.067       0            0             19.067       0.10218      0             19.067       0            0             19.067       -0.037171     19.067       0             19.067       0.10218       19.067       0             19.067       -0.037171     19.067       0             19.067       0.10218       19.067       0             
   19.333       -0.03111     0             19.333       0            0             19.333       0.086792     0             19.333       0            0             19.333       -0.03111      19.333       0             19.333       0.086792      19.333       0             19.333       -0.03111      19.333       0             19.333       0.086792      19.333       0             
   19.6         -0.024768    0             19.6         0            0             19.6         0.069609     0             19.6         0            0             19.6         -0.024768     19.6         0             19.6         0.069609      19.6         0             19.6         -0.024768     19.6         0             19.6         0.069609      19.6         0             
   19.867       -0.017709    0             19.867       0            0             19.867       0.050222     0             19.867       0            0             19.867       -0.017709     19.867       0             19.867       0.050222      19.867       0             19.867       -0.017709     19.867       0             19.867       0.050222      19.867       0             
