# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi23.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 543245198
# filename = BigArnoldi23.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017628     0             0.13333      0            0             0.13333      -0.050748    0             0.13333      0            0             0.13333      0.017628      0.13333      0             0.13333      -0.050748     0.13333      0             0.13333      0.017628      0.13333      0             0.13333      -0.050748     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98583      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88888      0             1E+08        0            0             1E+08        0             
   0.4          0.024504     0             0.4          0            0             0.4          -0.069454    0             0.4          0            0             0.4          0.024504      0.4          0             0.4          -0.069454     0.4          0             0.4          0.024504      0.4          0             0.4          -0.069454     0.4          0             
   0.66667      0.030572     0             0.66667      0            0             0.66667      -0.087193    0             0.66667      0            0             0.66667      0.030572      0.66667      0             0.66667      -0.087193     0.66667      0             0.66667      0.030572      0.66667      0             0.66667      -0.087193     0.66667      0             
   0.93333      0.036911     0             0.93333      0            0             0.93333      -0.10181     0             0.93333      0            0             0.93333      0.036911      0.93333      0             0.93333      -0.10181      0.93333      0             0.93333      0.036911      0.93333      0             0.93333      -0.10181      0.93333      0             
   1.2          0.042358     0             1.2          0            0             1.2          -0.11653     0             1.2          0            0             1.2          0.042358      1.2          0             1.2          -0.11653      1.2          0             1.2          0.042358      1.2          0             1.2          -0.11653      1.2          0             
   1.4667       0.049095     0             1.4667       0            0             1.4667       -0.12799     0             1.4667       0            0             1.4667       0.049095      1.4667       0             1.4667       -0.12799      1.4667       0             1.4667       0.049095      1.4667       0             1.4667       -0.12799      1.4667       0             
   1.7333       0.055042     0             1.7333       0            0             1.7333       -0.13868     0             1.7333       0            0             1.7333       0.055042      1.7333       0             1.7333       -0.13868      1.7333       0             1.7333       0.055042      1.7333       0             1.7333       -0.13868      1.7333       0             
   2            0.060303     0             2            0            0             2            -0.14588     0             2            0            0             2            0.060303      2            0             2            -0.14588      2            0             2            0.060303      2            0             2            -0.14588      2            0             
   2.2667       0.066357     0             2.2667       0            0             2.2667       -0.15253     0             2.2667       0            0             2.2667       0.066357      2.2667       0             2.2667       -0.15253      2.2667       0             2.2667       0.066357      2.2667       0             2.2667       -0.15253      2.2667       0             
   2.5333       0.071728     0             2.5333       0            0             2.5333       -0.15617     0             2.5333       0            0             2.5333       0.071728      2.5333       0             2.5333       -0.15617      2.5333       0             2.5333       0.071728      2.5333       0             2.5333       -0.15617      2.5333       0             
   2.8          0.077484     0             2.8          0            0             2.8          -0.15811     0             2.8          0            0             2.8          0.077484      2.8          0             2.8          -0.15811      2.8          0             2.8          0.077484      2.8          0             2.8          -0.15811      2.8          0             
   3.0667       0.083116     0             3.0667       0            0             3.0667       -0.15761     0             3.0667       0            0             3.0667       0.083116      3.0667       0             3.0667       -0.15761      3.0667       0             3.0667       0.083116      3.0667       0             3.0667       -0.15761      3.0667       0             
   3.3333       0.088167     0             3.3333       0            0             3.3333       -0.15465     0             3.3333       0            0             3.3333       0.088167      3.3333       0             3.3333       -0.15465      3.3333       0             3.3333       0.088167      3.3333       0             3.3333       -0.15465      3.3333       0             
   3.6          0.093051     0             3.6          0            0             3.6          -0.14945     0             3.6          0            0             3.6          0.093051      3.6          0             3.6          -0.14945      3.6          0             3.6          0.093051      3.6          0             3.6          -0.14945      3.6          0             
   3.8667       0.097992     0             3.8667       0            0             3.8667       -0.14273     0             3.8667       0            0             3.8667       0.097992      3.8667       0             3.8667       -0.14273      3.8667       0             3.8667       0.097992      3.8667       0             3.8667       -0.14273      3.8667       0             
   4.1333       0.10252      0             4.1333       0            0             4.1333       -0.13364     0             4.1333       0            0             4.1333       0.10252       4.1333       0             4.1333       -0.13364      4.1333       0             4.1333       0.10252       4.1333       0             4.1333       -0.13364      4.1333       0             
   4.4          0.10744      0             4.4          0            0             4.4          -0.12266     0             4.4          0            0             4.4          0.10744       4.4          0             4.4          -0.12266      4.4          0             4.4          0.10744       4.4          0             4.4          -0.12266      4.4          0             
   4.6667       0.11188      0             4.6667       0            0             4.6667       -0.11005     0             4.6667       0            0             4.6667       0.11188       4.6667       0             4.6667       -0.11005      4.6667       0             4.6667       0.11188       4.6667       0             4.6667       -0.11005      4.6667       0             
   4.9333       0.11568      0             4.9333       0            0             4.9333       -0.096326    0             4.9333       0            0             4.9333       0.11568       4.9333       0             4.9333       -0.096326     4.9333       0             4.9333       0.11568       4.9333       0             4.9333       -0.096326     4.9333       0             
   5.2          0.12013      0             5.2          0            0             5.2          -0.08076     0             5.2          0            0             5.2          0.12013       5.2          0             5.2          -0.08076      5.2          0             5.2          0.12013       5.2          0             5.2          -0.08076      5.2          0             
   5.4667       0.12384      0             5.4667       0            0             5.4667       -0.064219    0             5.4667       0            0             5.4667       0.12384       5.4667       0             5.4667       -0.064219     5.4667       0             5.4667       0.12384       5.4667       0             5.4667       -0.064219     5.4667       0             
   5.7333       0.12763      0             5.7333       0            0             5.7333       -0.047301    0             5.7333       0            0             5.7333       0.12763       5.7333       0             5.7333       -0.047301     5.7333       0             5.7333       0.12763       5.7333       0             5.7333       -0.047301     5.7333       0             
   6            0.13202      0             6            0            0             6            -0.029467    0             6            0            0             6            0.13202       6            0             6            -0.029467     6            0             6            0.13202       6            0             6            -0.029467     6            0             
   6.2667       0.13519      0             6.2667       0            0             6.2667       -0.010663    0             6.2667       0            0             6.2667       0.13519       6.2667       0             6.2667       -0.010663     6.2667       0             6.2667       0.13519       6.2667       0             6.2667       -0.010663     6.2667       0             
   6.5333       0.13833      0             6.5333       0            0             6.5333       0.007668     0             6.5333       0            0             6.5333       0.13833       6.5333       0             6.5333       0.007668      6.5333       0             6.5333       0.13833       6.5333       0             6.5333       0.007668      6.5333       0             
   6.8          0.14163      0             6.8          0            0             6.8          0.026304     0             6.8          0            0             6.8          0.14163       6.8          0             6.8          0.026304      6.8          0             6.8          0.14163       6.8          0             6.8          0.026304      6.8          0             
   7.0667       0.14417      0             7.0667       0            0             7.0667       0.044516     0             7.0667       0            0             7.0667       0.14417       7.0667       0             7.0667       0.044516      7.0667       0             7.0667       0.14417       7.0667       0             7.0667       0.044516      7.0667       0             
   7.3333       0.14694      0             7.3333       0            0             7.3333       0.061731     0             7.3333       0            0             7.3333       0.14694       7.3333       0             7.3333       0.061731      7.3333       0             7.3333       0.14694       7.3333       0             7.3333       0.061731      7.3333       0             
   7.6          0.14916      0             7.6          0            0             7.6          0.078667     0             7.6          0            0             7.6          0.14916       7.6          0             7.6          0.078667      7.6          0             7.6          0.14916       7.6          0             7.6          0.078667      7.6          0             
   7.8667       0.15073      0             7.8667       0            0             7.8667       0.094494     0             7.8667       0            0             7.8667       0.15073       7.8667       0             7.8667       0.094494      7.8667       0             7.8667       0.15073       7.8667       0             7.8667       0.094494      7.8667       0             
   8.1333       0.1523       0             8.1333       0            0             8.1333       0.10888      0             8.1333       0            0             8.1333       0.1523        8.1333       0             8.1333       0.10888       8.1333       0             8.1333       0.1523        8.1333       0             8.1333       0.10888       8.1333       0             
   8.4          0.15386      0             8.4          0            0             8.4          0.12175      0             8.4          0            0             8.4          0.15386       8.4          0             8.4          0.12175       8.4          0             8.4          0.15386       8.4          0             8.4          0.12175       8.4          0             
   8.6667       0.15555      0             8.6667       0            0             8.6667       0.13287      0             8.6667       0            0             8.6667       0.15555       8.6667       0             8.6667       0.13287       8.6667       0             8.6667       0.15555       8.6667       0             8.6667       0.13287       8.6667       0             
   8.9333       0.157        0             8.9333       0            0             8.9333       0.14199      0             8.9333       0            0             8.9333       0.157         8.9333       0             8.9333       0.14199       8.9333       0             8.9333       0.157         8.9333       0             8.9333       0.14199       8.9333       0             
   9.2          0.15745      0             9.2          0            0             9.2          0.14924      0             9.2          0            0             9.2          0.15745       9.2          0             9.2          0.14924       9.2          0             9.2          0.15745       9.2          0             9.2          0.14924       9.2          0             
   9.4667       0.15832      0             9.4667       0            0             9.4667       0.1548       0             9.4667       0            0             9.4667       0.15832       9.4667       0             9.4667       0.1548        9.4667       0             9.4667       0.15832       9.4667       0             9.4667       0.1548        9.4667       0             
   9.7333       0.15855      0             9.7333       0            0             9.7333       0.15785      0             9.7333       0            0             9.7333       0.15855       9.7333       0             9.7333       0.15785       9.7333       0             9.7333       0.15855       9.7333       0             9.7333       0.15785       9.7333       0             
   10           0.15829      0             10           0            0             10           0.15884      0             10           0            0             10           0.15829       10           0             10           0.15884       10           0             10           0.15829       10           0             10           0.15884       10           0             
   10.267       0.15802      0             10.267       0            0             10.267       0.1575       0             10.267       0            0             10.267       0.15802       10.267       0             10.267       0.1575        10.267       0             10.267       0.15802       10.267       0             10.267       0.1575        10.267       0             
   10.533       0.15772      0             10.533       0            0             10.533       0.15463      0             10.533       0            0             10.533       0.15772       10.533       0             10.533       0.15463       10.533       0             10.533       0.15772       10.533       0             10.533       0.15463       10.533       0             
   10.8         0.15713      0             10.8         0            0             10.8         0.14924      0             10.8         0            0             10.8         0.15713       10.8         0             10.8         0.14924       10.8         0             10.8         0.15713       10.8         0             10.8         0.14924       10.8         0             
   11.067       0.15651      0             11.067       0            0             11.067       0.1412       0             11.067       0            0             11.067       0.15651       11.067       0             11.067       0.1412        11.067       0             11.067       0.15651       11.067       0             11.067       0.1412        11.067       0             
   11.333       0.1552       0             11.333       0            0             11.333       0.13176      0             11.333       0            0             11.333       0.1552        11.333       0             11.333       0.13176       11.333       0             11.333       0.1552        11.333       0             11.333       0.13176       11.333       0             
   11.6         0.15354      0             11.6         0            0             11.6         0.12036      0             11.6         0            0             11.6         0.15354       11.6         0             11.6         0.12036       11.6         0             11.6         0.15354       11.6         0             11.6         0.12036       11.6         0             
   11.867       0.15219      0             11.867       0            0             11.867       0.1073       0             11.867       0            0             11.867       0.15219       11.867       0             11.867       0.1073        11.867       0             11.867       0.15219       11.867       0             11.867       0.1073        11.867       0             
   12.133       0.15003      0             12.133       0            0             12.133       0.09297      0             12.133       0            0             12.133       0.15003       12.133       0             12.133       0.09297       12.133       0             12.133       0.15003       12.133       0             12.133       0.09297       12.133       0             
   12.4         0.14814      0             12.4         0            0             12.4         0.076644     0             12.4         0            0             12.4         0.14814       12.4         0             12.4         0.076644      12.4         0             12.4         0.14814       12.4         0             12.4         0.076644      12.4         0             
   12.667       0.14564      0             12.667       0            0             12.667       0.059706     0             12.667       0            0             12.667       0.14564       12.667       0             12.667       0.059706      12.667       0             12.667       0.14564       12.667       0             12.667       0.059706      12.667       0             
   12.933       0.14335      0             12.933       0            0             12.933       0.042136     0             12.933       0            0             12.933       0.14335       12.933       0             12.933       0.042136      12.933       0             12.933       0.14335       12.933       0             12.933       0.042136      12.933       0             
   13.2         0.14023      0             13.2         0            0             13.2         0.024061     0             13.2         0            0             13.2         0.14023       13.2         0             13.2         0.024061      13.2         0             13.2         0.14023       13.2         0             13.2         0.024061      13.2         0             
   13.467       0.1374       0             13.467       0            0             13.467       0.0054942    0             13.467       0            0             13.467       0.1374        13.467       0             13.467       0.0054942     13.467       0             13.467       0.1374        13.467       0             13.467       0.0054942     13.467       0             
   13.733       0.13456      0             13.733       0            0             13.733       -0.013498    0             13.733       0            0             13.733       0.13456       13.733       0             13.733       -0.013498     13.733       0             13.733       0.13456       13.733       0             13.733       -0.013498     13.733       0             
   14           0.13074      0             14           0            0             14           -0.031585    0             14           0            0             14           0.13074       14           0             14           -0.031585     14           0             14           0.13074       14           0             14           -0.031585     14           0             
   14.267       0.12722      0             14.267       0            0             14.267       -0.049615    0             14.267       0            0             14.267       0.12722       14.267       0             14.267       -0.049615     14.267       0             14.267       0.12722       14.267       0             14.267       -0.049615     14.267       0             
   14.533       0.12336      0             14.533       0            0             14.533       -0.067082    0             14.533       0            0             14.533       0.12336       14.533       0             14.533       -0.067082     14.533       0             14.533       0.12336       14.533       0             14.533       -0.067082     14.533       0             
   14.8         0.11985      0             14.8         0            0             14.8         -0.083727    0             14.8         0            0             14.8         0.11985       14.8         0             14.8         -0.083727     14.8         0             14.8         0.11985       14.8         0             14.8         -0.083727     14.8         0             
   15.067       0.11581      0             15.067       0            0             15.067       -0.098937    0             15.067       0            0             15.067       0.11581       15.067       0             15.067       -0.098937     15.067       0             15.067       0.11581       15.067       0             15.067       -0.098937     15.067       0             
   15.333       0.11139      0             15.333       0            0             15.333       -0.11269     0             15.333       0            0             15.333       0.11139       15.333       0             15.333       -0.11269      15.333       0             15.333       0.11139       15.333       0             15.333       -0.11269      15.333       0             
   15.6         0.10691      0             15.6         0            0             15.6         -0.12496     0             15.6         0            0             15.6         0.10691       15.6         0             15.6         -0.12496      15.6         0             15.6         0.10691       15.6         0             15.6         -0.12496      15.6         0             
   15.867       0.10254      0             15.867       0            0             15.867       -0.1359      0             15.867       0            0             15.867       0.10254       15.867       0             15.867       -0.1359       15.867       0             15.867       0.10254       15.867       0             15.867       -0.1359       15.867       0             
   16.133       0.097748     0             16.133       0            0             16.133       -0.14463     0             16.133       0            0             16.133       0.097748      16.133       0             16.133       -0.14463      16.133       0             16.133       0.097748      16.133       0             16.133       -0.14463      16.133       0             
   16.4         0.092916     0             16.4         0            0             16.4         -0.15178     0             16.4         0            0             16.4         0.092916      16.4         0             16.4         -0.15178      16.4         0             16.4         0.092916      16.4         0             16.4         -0.15178      16.4         0             
   16.667       0.087674     0             16.667       0            0             16.667       -0.15613     0             16.667       0            0             16.667       0.087674      16.667       0             16.667       -0.15613      16.667       0             16.667       0.087674      16.667       0             16.667       -0.15613      16.667       0             
   16.933       0.082405     0             16.933       0            0             16.933       -0.15841     0             16.933       0            0             16.933       0.082405      16.933       0             16.933       -0.15841      16.933       0             16.933       0.082405      16.933       0             16.933       -0.15841      16.933       0             
   17.2         0.076686     0             17.2         0            0             17.2         -0.1589      0             17.2         0            0             17.2         0.076686      17.2         0             17.2         -0.1589       17.2         0             17.2         0.076686      17.2         0             17.2         -0.1589       17.2         0             
   17.467       0.070956     0             17.467       0            0             17.467       -0.15719     0             17.467       0            0             17.467       0.070956      17.467       0             17.467       -0.15719      17.467       0             17.467       0.070956      17.467       0             17.467       -0.15719      17.467       0             
   17.733       0.065968     0             17.733       0            0             17.733       -0.15274     0             17.733       0            0             17.733       0.065968      17.733       0             17.733       -0.15274      17.733       0             17.733       0.065968      17.733       0             17.733       -0.15274      17.733       0             
   18           0.060145     0             18           0            0             18           -0.14697     0             18           0            0             18           0.060145      18           0             18           -0.14697      18           0             18           0.060145      18           0             18           -0.14697      18           0             
   18.267       0.054593     0             18.267       0            0             18.267       -0.13861     0             18.267       0            0             18.267       0.054593      18.267       0             18.267       -0.13861      18.267       0             18.267       0.054593      18.267       0             18.267       -0.13861      18.267       0             
   18.533       0.048867     0             18.533       0            0             18.533       -0.12811     0             18.533       0            0             18.533       0.048867      18.533       0             18.533       -0.12811      18.533       0             18.533       0.048867      18.533       0             18.533       -0.12811      18.533       0             
   18.8         0.043236     0             18.8         0            0             18.8         -0.11581     0             18.8         0            0             18.8         0.043236      18.8         0             18.8         -0.11581      18.8         0             18.8         0.043236      18.8         0             18.8         -0.11581      18.8         0             
   19.067       0.037575     0             19.067       0            0             19.067       -0.10252     0             19.067       0            0             19.067       0.037575      19.067       0             19.067       -0.10252      19.067       0             19.067       0.037575      19.067       0             19.067       -0.10252      19.067       0             
   19.333       0.030809     0             19.333       0            0             19.333       -0.086798    0             19.333       0            0             19.333       0.030809      19.333       0             19.333       -0.086798     19.333       0             19.333       0.030809      19.333       0             19.333       -0.086798     19.333       0             
   19.6         0.024659     0             19.6         0            0             19.6         -0.07033     0             19.6         0            0             19.6         0.024659      19.6         0             19.6         -0.07033      19.6         0             19.6         0.024659      19.6         0             19.6         -0.07033      19.6         0             
   19.867       0.017727     0             19.867       0            0             19.867       -0.050277    0             19.867       0            0             19.867       0.017727      19.867       0             19.867       -0.050277     19.867       0             19.867       0.017727      19.867       0             19.867       -0.050277     19.867       0             
