Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi41.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3891568913
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = 1.545E-308, time:  38.95 sec.
	Iteration #: 2, H = 1.545E-308, time:  73.45 sec.
	Iteration #: 3, H = 1.545E-308, time:  109.1 sec.
	Iteration #: 4, H = 1.545E-308, time:  145.6 sec.
	Iteration #: 5, H = 1.545E-308, time:  182.8 sec.
	Iteration #: 6, H = 1.545E-308, time:  220.1 sec.
	Iteration #: 7, H = 1.545E-308, time:  257.6 sec.
	Iteration #: 8, H = 1.545E-308, time:  295.5 sec.
	Iteration #: 9, H = 1.545E-308, time:  333.7 sec.
Restart #: 0, mean = ( 0.98587,         0), std.dev. = (      0,        0), res =  6.13E-05, time:    372 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.985867:0.985867], adjusting to [0.976008:0.995726]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
