# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi8.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 1708296805
# filename = BigArnoldi8.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017683    0             0.13333      0            0             0.13333      0.048033     0             0.13333      0            0             0.13333      -0.017683     0.13333      0             0.13333      0.048033      0.13333      0             0.13333      -0.017683     0.13333      0             0.13333      0.048033      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98582      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.8891       0             1E+08        0            0             1E+08        0             
   0.4          -0.024726    0             0.4          0            0             0.4          0.066503     0             0.4          0            0             0.4          -0.024726     0.4          0             0.4          0.066503      0.4          0             0.4          -0.024726     0.4          0             0.4          0.066503      0.4          0             
   0.66667      -0.031805    0             0.66667      0            0             0.66667      0.084413     0             0.66667      0            0             0.66667      -0.031805     0.66667      0             0.66667      0.084413      0.66667      0             0.66667      -0.031805     0.66667      0             0.66667      0.084413      0.66667      0             
   0.93333      -0.038071    0             0.93333      0            0             0.93333      0.096066     0             0.93333      0            0             0.93333      -0.038071     0.93333      0             0.93333      0.096066      0.93333      0             0.93333      -0.038071     0.93333      0             0.93333      0.096066      0.93333      0             
   1.2          -0.044013    0             1.2          0            0             1.2          0.11098      0             1.2          0            0             1.2          -0.044013     1.2          0             1.2          0.11098       1.2          0             1.2          -0.044013     1.2          0             1.2          0.11098       1.2          0             
   1.4667       -0.049563    0             1.4667       0            0             1.4667       0.12421      0             1.4667       0            0             1.4667       -0.049563     1.4667       0             1.4667       0.12421       1.4667       0             1.4667       -0.049563     1.4667       0             1.4667       0.12421       1.4667       0             
   1.7333       -0.056202    0             1.7333       0            0             1.7333       0.13308      0             1.7333       0            0             1.7333       -0.056202     1.7333       0             1.7333       0.13308       1.7333       0             1.7333       -0.056202     1.7333       0             1.7333       0.13308       1.7333       0             
   2            -0.061874    0             2            0            0             2            0.13972      0             2            0            0             2            -0.061874     2            0             2            0.13972       2            0             2            -0.061874     2            0             2            0.13972       2            0             
   2.2667       -0.067608    0             2.2667       0            0             2.2667       0.14405      0             2.2667       0            0             2.2667       -0.067608     2.2667       0             2.2667       0.14405       2.2667       0             2.2667       -0.067608     2.2667       0             2.2667       0.14405       2.2667       0             
   2.5333       -0.073375    0             2.5333       0            0             2.5333       0.14748      0             2.5333       0            0             2.5333       -0.073375     2.5333       0             2.5333       0.14748       2.5333       0             2.5333       -0.073375     2.5333       0             2.5333       0.14748       2.5333       0             
   2.8          -0.078124    0             2.8          0            0             2.8          0.14962      0             2.8          0            0             2.8          -0.078124     2.8          0             2.8          0.14962       2.8          0             2.8          -0.078124     2.8          0             2.8          0.14962       2.8          0             
   3.0667       -0.083877    0             3.0667       0            0             3.0667       0.1496       0             3.0667       0            0             3.0667       -0.083877     3.0667       0             3.0667       0.1496        3.0667       0             3.0667       -0.083877     3.0667       0             3.0667       0.1496        3.0667       0             
   3.3333       -0.088924    0             3.3333       0            0             3.3333       0.14763      0             3.3333       0            0             3.3333       -0.088924     3.3333       0             3.3333       0.14763       3.3333       0             3.3333       -0.088924     3.3333       0             3.3333       0.14763       3.3333       0             
   3.6          -0.093656    0             3.6          0            0             3.6          0.14265      0             3.6          0            0             3.6          -0.093656     3.6          0             3.6          0.14265       3.6          0             3.6          -0.093656     3.6          0             3.6          0.14265       3.6          0             
   3.8667       -0.098649    0             3.8667       0            0             3.8667       0.13519      0             3.8667       0            0             3.8667       -0.098649     3.8667       0             3.8667       0.13519       3.8667       0             3.8667       -0.098649     3.8667       0             3.8667       0.13519       3.8667       0             
   4.1333       -0.10317     0             4.1333       0            0             4.1333       0.12599      0             4.1333       0            0             4.1333       -0.10317      4.1333       0             4.1333       0.12599       4.1333       0             4.1333       -0.10317      4.1333       0             4.1333       0.12599       4.1333       0             
   4.4          -0.10826     0             4.4          0            0             4.4          0.1146       0             4.4          0            0             4.4          -0.10826      4.4          0             4.4          0.1146        4.4          0             4.4          -0.10826      4.4          0             4.4          0.1146        4.4          0             
   4.6667       -0.11249     0             4.6667       0            0             4.6667       0.1019       0             4.6667       0            0             4.6667       -0.11249      4.6667       0             4.6667       0.1019        4.6667       0             4.6667       -0.11249      4.6667       0             4.6667       0.1019        4.6667       0             
   4.9333       -0.11716     0             4.9333       0            0             4.9333       0.087401     0             4.9333       0            0             4.9333       -0.11716      4.9333       0             4.9333       0.087401      4.9333       0             4.9333       -0.11716      4.9333       0             4.9333       0.087401      4.9333       0             
   5.2          -0.12091     0             5.2          0            0             5.2          0.072507     0             5.2          0            0             5.2          -0.12091      5.2          0             5.2          0.072507      5.2          0             5.2          -0.12091      5.2          0             5.2          0.072507      5.2          0             
   5.4667       -0.12513     0             5.4667       0            0             5.4667       0.056082     0             5.4667       0            0             5.4667       -0.12513      5.4667       0             5.4667       0.056082      5.4667       0             5.4667       -0.12513      5.4667       0             5.4667       0.056082      5.4667       0             
   5.7333       -0.12902     0             5.7333       0            0             5.7333       0.039678     0             5.7333       0            0             5.7333       -0.12902      5.7333       0             5.7333       0.039678      5.7333       0             5.7333       -0.12902      5.7333       0             5.7333       0.039678      5.7333       0             
   6            -0.13262     0             6            0            0             6            0.022718     0             6            0            0             6            -0.13262      6            0             6            0.022718      6            0             6            -0.13262      6            0             6            0.022718      6            0             
   6.2667       -0.13604     0             6.2667       0            0             6.2667       0.0047715    0             6.2667       0            0             6.2667       -0.13604      6.2667       0             6.2667       0.0047715     6.2667       0             6.2667       -0.13604      6.2667       0             6.2667       0.0047715     6.2667       0             
   6.5333       -0.13945     0             6.5333       0            0             6.5333       -0.012883    0             6.5333       0            0             6.5333       -0.13945      6.5333       0             6.5333       -0.012883     6.5333       0             6.5333       -0.13945      6.5333       0             6.5333       -0.012883     6.5333       0             
   6.8          -0.14226     0             6.8          0            0             6.8          -0.030159    0             6.8          0            0             6.8          -0.14226      6.8          0             6.8          -0.030159     6.8          0             6.8          -0.14226      6.8          0             6.8          -0.030159     6.8          0             
   7.0667       -0.14529     0             7.0667       0            0             7.0667       -0.047499    0             7.0667       0            0             7.0667       -0.14529      7.0667       0             7.0667       -0.047499     7.0667       0             7.0667       -0.14529      7.0667       0             7.0667       -0.047499     7.0667       0             
   7.3333       -0.14773     0             7.3333       0            0             7.3333       -0.064638    0             7.3333       0            0             7.3333       -0.14773      7.3333       0             7.3333       -0.064638     7.3333       0             7.3333       -0.14773      7.3333       0             7.3333       -0.064638     7.3333       0             
   7.6          -0.14975     0             7.6          0            0             7.6          -0.080813    0             7.6          0            0             7.6          -0.14975      7.6          0             7.6          -0.080813     7.6          0             7.6          -0.14975      7.6          0             7.6          -0.080813     7.6          0             
   7.8667       -0.15187     0             7.8667       0            0             7.8667       -0.096477    0             7.8667       0            0             7.8667       -0.15187      7.8667       0             7.8667       -0.096477     7.8667       0             7.8667       -0.15187      7.8667       0             7.8667       -0.096477     7.8667       0             
   8.1333       -0.15306     0             8.1333       0            0             8.1333       -0.11108     0             8.1333       0            0             8.1333       -0.15306      8.1333       0             8.1333       -0.11108      8.1333       0             8.1333       -0.15306      8.1333       0             8.1333       -0.11108      8.1333       0             
   8.4          -0.15466     0             8.4          0            0             8.4          -0.12384     0             8.4          0            0             8.4          -0.15466      8.4          0             8.4          -0.12384      8.4          0             8.4          -0.15466      8.4          0             8.4          -0.12384      8.4          0             
   8.6667       -0.15656     0             8.6667       0            0             8.6667       -0.13456     0             8.6667       0            0             8.6667       -0.15656      8.6667       0             8.6667       -0.13456      8.6667       0             8.6667       -0.15656      8.6667       0             8.6667       -0.13456      8.6667       0             
   8.9333       -0.15759     0             8.9333       0            0             8.9333       -0.14388     0             8.9333       0            0             8.9333       -0.15759      8.9333       0             8.9333       -0.14388      8.9333       0             8.9333       -0.15759      8.9333       0             8.9333       -0.14388      8.9333       0             
   9.2          -0.15768     0             9.2          0            0             9.2          -0.15172     0             9.2          0            0             9.2          -0.15768      9.2          0             9.2          -0.15172      9.2          0             9.2          -0.15768      9.2          0             9.2          -0.15172      9.2          0             
   9.4667       -0.15858     0             9.4667       0            0             9.4667       -0.15661     0             9.4667       0            0             9.4667       -0.15858      9.4667       0             9.4667       -0.15661      9.4667       0             9.4667       -0.15858      9.4667       0             9.4667       -0.15661      9.4667       0             
   9.7333       -0.15898     0             9.7333       0            0             9.7333       -0.15933     0             9.7333       0            0             9.7333       -0.15898      9.7333       0             9.7333       -0.15933      9.7333       0             9.7333       -0.15898      9.7333       0             9.7333       -0.15933      9.7333       0             
   10           -0.15868     0             10           0            0             10           -0.16009     0             10           0            0             10           -0.15868      10           0             10           -0.16009      10           0             10           -0.15868      10           0             10           -0.16009      10           0             
   10.267       -0.15805     0             10.267       0            0             10.267       -0.15791     0             10.267       0            0             10.267       -0.15805      10.267       0             10.267       -0.15791      10.267       0             10.267       -0.15805      10.267       0             10.267       -0.15791      10.267       0             
   10.533       -0.15761     0             10.533       0            0             10.533       -0.15401     0             10.533       0            0             10.533       -0.15761      10.533       0             10.533       -0.15401      10.533       0             10.533       -0.15761      10.533       0             10.533       -0.15401      10.533       0             
   10.8         -0.15649     0             10.8         0            0             10.8         -0.14784     0             10.8         0            0             10.8         -0.15649      10.8         0             10.8         -0.14784      10.8         0             10.8         -0.15649      10.8         0             10.8         -0.14784      10.8         0             
   11.067       -0.15557     0             11.067       0            0             11.067       -0.13944     0             11.067       0            0             11.067       -0.15557      11.067       0             11.067       -0.13944      11.067       0             11.067       -0.15557      11.067       0             11.067       -0.13944      11.067       0             
   11.333       -0.15434     0             11.333       0            0             11.333       -0.12787     0             11.333       0            0             11.333       -0.15434      11.333       0             11.333       -0.12787      11.333       0             11.333       -0.15434      11.333       0             11.333       -0.12787      11.333       0             
   11.6         -0.15313     0             11.6         0            0             11.6         -0.11552     0             11.6         0            0             11.6         -0.15313      11.6         0             11.6         -0.11552      11.6         0             11.6         -0.15313      11.6         0             11.6         -0.11552      11.6         0             
   11.867       -0.15127     0             11.867       0            0             11.867       -0.10127     0             11.867       0            0             11.867       -0.15127      11.867       0             11.867       -0.10127      11.867       0             11.867       -0.15127      11.867       0             11.867       -0.10127      11.867       0             
   12.133       -0.14975     0             12.133       0            0             12.133       -0.085648    0             12.133       0            0             12.133       -0.14975      12.133       0             12.133       -0.085648     12.133       0             12.133       -0.14975      12.133       0             12.133       -0.085648     12.133       0             
   12.4         -0.14744     0             12.4         0            0             12.4         -0.069194    0             12.4         0            0             12.4         -0.14744      12.4         0             12.4         -0.069194     12.4         0             12.4         -0.14744      12.4         0             12.4         -0.069194     12.4         0             
   12.667       -0.14505     0             12.667       0            0             12.667       -0.051528    0             12.667       0            0             12.667       -0.14505      12.667       0             12.667       -0.051528     12.667       0             12.667       -0.14505      12.667       0             12.667       -0.051528     12.667       0             
   12.933       -0.14309     0             12.933       0            0             12.933       -0.033276    0             12.933       0            0             12.933       -0.14309      12.933       0             12.933       -0.033276     12.933       0             12.933       -0.14309      12.933       0             12.933       -0.033276     12.933       0             
   13.2         -0.13944     0             13.2         0            0             13.2         -0.015416    0             13.2         0            0             13.2         -0.13944      13.2         0             13.2         -0.015416     13.2         0             13.2         -0.13944      13.2         0             13.2         -0.015416     13.2         0             
   13.467       -0.13684     0             13.467       0            0             13.467       0.0037617    0             13.467       0            0             13.467       -0.13684      13.467       0             13.467       0.0037617     13.467       0             13.467       -0.13684      13.467       0             13.467       0.0037617     13.467       0             
   13.733       -0.1339      0             13.733       0            0             13.733       0.021777     0             13.733       0            0             13.733       -0.1339       13.733       0             13.733       0.021777      13.733       0             13.733       -0.1339       13.733       0             13.733       0.021777      13.733       0             
   14           -0.13026     0             14           0            0             14           0.04001      0             14           0            0             14           -0.13026      14           0             14           0.04001       14           0             14           -0.13026      14           0             14           0.04001       14           0             
   14.267       -0.12695     0             14.267       0            0             14.267       0.057832     0             14.267       0            0             14.267       -0.12695      14.267       0             14.267       0.057832      14.267       0             14.267       -0.12695      14.267       0             14.267       0.057832      14.267       0             
   14.533       -0.12282     0             14.533       0            0             14.533       0.075238     0             14.533       0            0             14.533       -0.12282      14.533       0             14.533       0.075238      14.533       0             14.533       -0.12282      14.533       0             14.533       0.075238      14.533       0             
   14.8         -0.11886     0             14.8         0            0             14.8         0.091265     0             14.8         0            0             14.8         -0.11886      14.8         0             14.8         0.091265      14.8         0             14.8         -0.11886      14.8         0             14.8         0.091265      14.8         0             
   15.067       -0.11477     0             15.067       0            0             15.067       0.10701      0             15.067       0            0             15.067       -0.11477      15.067       0             15.067       0.10701       15.067       0             15.067       -0.11477      15.067       0             15.067       0.10701       15.067       0             
   15.333       -0.11087     0             15.333       0            0             15.333       0.12109      0             15.333       0            0             15.333       -0.11087      15.333       0             15.333       0.12109       15.333       0             15.333       -0.11087      15.333       0             15.333       0.12109       15.333       0             
   15.6         -0.10527     0             15.6         0            0             15.6         0.13392      0             15.6         0            0             15.6         -0.10527      15.6         0             15.6         0.13392       15.6         0             15.6         -0.10527      15.6         0             15.6         0.13392       15.6         0             
   15.867       -0.10082     0             15.867       0            0             15.867       0.14483      0             15.867       0            0             15.867       -0.10082      15.867       0             15.867       0.14483       15.867       0             15.867       -0.10082      15.867       0             15.867       0.14483       15.867       0             
   16.133       -0.096183    0             16.133       0            0             16.133       0.15439      0             16.133       0            0             16.133       -0.096183     16.133       0             16.133       0.15439       16.133       0             16.133       -0.096183     16.133       0             16.133       0.15439       16.133       0             
   16.4         -0.091231    0             16.4         0            0             16.4         0.16104      0             16.4         0            0             16.4         -0.091231     16.4         0             16.4         0.16104       16.4         0             16.4         -0.091231     16.4         0             16.4         0.16104       16.4         0             
   16.667       -0.085887    0             16.667       0            0             16.667       0.16513      0             16.667       0            0             16.667       -0.085887     16.667       0             16.667       0.16513       16.667       0             16.667       -0.085887     16.667       0             16.667       0.16513       16.667       0             
   16.933       -0.080743    0             16.933       0            0             16.933       0.16669      0             16.933       0            0             16.933       -0.080743     16.933       0             16.933       0.16669       16.933       0             16.933       -0.080743     16.933       0             16.933       0.16669       16.933       0             
   17.2         -0.075378    0             17.2         0            0             17.2         0.16586      0             17.2         0            0             17.2         -0.075378     17.2         0             17.2         0.16586       17.2         0             17.2         -0.075378     17.2         0             17.2         0.16586       17.2         0             
   17.467       -0.069664    0             17.467       0            0             17.467       0.16255      0             17.467       0            0             17.467       -0.069664     17.467       0             17.467       0.16255       17.467       0             17.467       -0.069664     17.467       0             17.467       0.16255       17.467       0             
   17.733       -0.063761    0             17.733       0            0             17.733       0.15839      0             17.733       0            0             17.733       -0.063761     17.733       0             17.733       0.15839       17.733       0             17.733       -0.063761     17.733       0             17.733       0.15839       17.733       0             
   18           -0.058702    0             18           0            0             18           0.15221      0             18           0            0             18           -0.058702     18           0             18           0.15221       18           0             18           -0.058702     18           0             18           0.15221       18           0             
   18.267       -0.052634    0             18.267       0            0             18.267       0.14459      0             18.267       0            0             18.267       -0.052634     18.267       0             18.267       0.14459       18.267       0             18.267       -0.052634     18.267       0             18.267       0.14459       18.267       0             
   18.533       -0.047282    0             18.533       0            0             18.533       0.13488      0             18.533       0            0             18.533       -0.047282     18.533       0             18.533       0.13488       18.533       0             18.533       -0.047282     18.533       0             18.533       0.13488       18.533       0             
   18.8         -0.041591    0             18.8         0            0             18.8         0.12101      0             18.8         0            0             18.8         -0.041591     18.8         0             18.8         0.12101       18.8         0             18.8         -0.041591     18.8         0             18.8         0.12101       18.8         0             
   19.067       -0.035658    0             19.067       0            0             19.067       0.10417      0             19.067       0            0             19.067       -0.035658     19.067       0             19.067       0.10417       19.067       0             19.067       -0.035658     19.067       0             19.067       0.10417       19.067       0             
   19.333       -0.029643    0             19.333       0            0             19.333       0.090853     0             19.333       0            0             19.333       -0.029643     19.333       0             19.333       0.090853      19.333       0             19.333       -0.029643     19.333       0             19.333       0.090853      19.333       0             
   19.6         -0.023728    0             19.6         0            0             19.6         0.072426     0             19.6         0            0             19.6         -0.023728     19.6         0             19.6         0.072426      19.6         0             19.6         -0.023728     19.6         0             19.6         0.072426      19.6         0             
   19.867       -0.01667     0             19.867       0            0             19.867       0.052241     0             19.867       0            0             19.867       -0.01667      19.867       0             19.867       0.052241      19.867       0             19.867       -0.01667      19.867       0             19.867       0.052241      19.867       0             
