Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi55.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2354153361
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = 1.545E-308, time:  38.39 sec.
	Iteration #: 2, H = 1.545E-308, time:  72.77 sec.
	Iteration #: 3, H = 1.545E-308, time:  108.7 sec.
	Iteration #: 4, H = 1.545E-308, time:  145.2 sec.
	Iteration #: 5, H = 1.545E-308, time:  182.6 sec.
	Iteration #: 6, H = 1.545E-308, time:  223.4 sec.
	Iteration #: 7, H = 1.545E-308, time:  262.9 sec.
	Iteration #: 8, H = 1.545E-308, time:  301.5 sec.
	Iteration #: 9, H = 1.545E-308, time:  343.9 sec.
Restart #: 0, mean = ( 0.98595,         0), std.dev. = (      0,        0), res =  2.24E-05, time:  386.5 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.985954:0.985954], adjusting to [0.976094:0.995814]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
