Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi30.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4196270700
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = 1.545E-308, time:  38.69 sec.
	Iteration #: 2, H = 1.545E-308, time:  73.23 sec.
	Iteration #: 3, H = 1.545E-308, time:  109.5 sec.
	Iteration #: 4, H = 1.545E-308, time:  146.3 sec.
	Iteration #: 5, H = 1.545E-308, time:  184.3 sec.
	Iteration #: 6, H = 1.545E-308, time:  222.7 sec.
	Iteration #: 7, H = 1.545E-308, time:    261 sec.
	Iteration #: 8, H = 1.545E-308, time:  299.7 sec.
	Iteration #: 9, H = 1.545E-308, time:  338.1 sec.
Restart #: 0, mean = ( 0.98614,         0), std.dev. = (      0,        0), res =  5.98E-05, time:  377.2 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.98614:0.98614], adjusting to [0.976279:0.996001]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
