# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi11.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 1944100031
# filename = BigArnoldi11.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.01817      0             0.13333      0            0             0.13333      -0.050527    0             0.13333      0            0             0.13333      0.01817       0.13333      0             0.13333      -0.050527     0.13333      0             0.13333      0.01817       0.13333      0             0.13333      -0.050527     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98555      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88911      0             1E+08        0            0             1E+08        0             
   0.4          0.025214     0             0.4          0            0             0.4          -0.069893    0             0.4          0            0             0.4          0.025214      0.4          0             0.4          -0.069893     0.4          0             0.4          0.025214      0.4          0             0.4          -0.069893     0.4          0             
   0.66667      0.031645     0             0.66667      0            0             0.66667      -0.087754    0             0.66667      0            0             0.66667      0.031645      0.66667      0             0.66667      -0.087754     0.66667      0             0.66667      0.031645      0.66667      0             0.66667      -0.087754     0.66667      0             
   0.93333      0.038136     0             0.93333      0            0             0.93333      -0.10218     0             0.93333      0            0             0.93333      0.038136      0.93333      0             0.93333      -0.10218      0.93333      0             0.93333      0.038136      0.93333      0             0.93333      -0.10218      0.93333      0             
   1.2          0.044832     0             1.2          0            0             1.2          -0.1164      0             1.2          0            0             1.2          0.044832      1.2          0             1.2          -0.1164       1.2          0             1.2          0.044832      1.2          0             1.2          -0.1164       1.2          0             
   1.4667       0.050325     0             1.4667       0            0             1.4667       -0.12792     0             1.4667       0            0             1.4667       0.050325      1.4667       0             1.4667       -0.12792      1.4667       0             1.4667       0.050325      1.4667       0             1.4667       -0.12792      1.4667       0             
   1.7333       0.056646     0             1.7333       0            0             1.7333       -0.1377      0             1.7333       0            0             1.7333       0.056646      1.7333       0             1.7333       -0.1377       1.7333       0             1.7333       0.056646      1.7333       0             1.7333       -0.1377       1.7333       0             
   2            0.062535     0             2            0            0             2            -0.14582     0             2            0            0             2            0.062535      2            0             2            -0.14582      2            0             2            0.062535      2            0             2            -0.14582      2            0             
   2.2667       0.067886     0             2.2667       0            0             2.2667       -0.15146     0             2.2667       0            0             2.2667       0.067886      2.2667       0             2.2667       -0.15146      2.2667       0             2.2667       0.067886      2.2667       0             2.2667       -0.15146      2.2667       0             
   2.5333       0.073467     0             2.5333       0            0             2.5333       -0.15558     0             2.5333       0            0             2.5333       0.073467      2.5333       0             2.5333       -0.15558      2.5333       0             2.5333       0.073467      2.5333       0             2.5333       -0.15558      2.5333       0             
   2.8          0.079135     0             2.8          0            0             2.8          -0.15725     0             2.8          0            0             2.8          0.079135      2.8          0             2.8          -0.15725      2.8          0             2.8          0.079135      2.8          0             2.8          -0.15725      2.8          0             
   3.0667       0.084009     0             3.0667       0            0             3.0667       -0.15646     0             3.0667       0            0             3.0667       0.084009      3.0667       0             3.0667       -0.15646      3.0667       0             3.0667       0.084009      3.0667       0             3.0667       -0.15646      3.0667       0             
   3.3333       0.089316     0             3.3333       0            0             3.3333       -0.15438     0             3.3333       0            0             3.3333       0.089316      3.3333       0             3.3333       -0.15438      3.3333       0             3.3333       0.089316      3.3333       0             3.3333       -0.15438      3.3333       0             
   3.6          0.094688     0             3.6          0            0             3.6          -0.14964     0             3.6          0            0             3.6          0.094688      3.6          0             3.6          -0.14964      3.6          0             3.6          0.094688      3.6          0             3.6          -0.14964      3.6          0             
   3.8667       0.099379     0             3.8667       0            0             3.8667       -0.14242     0             3.8667       0            0             3.8667       0.099379      3.8667       0             3.8667       -0.14242      3.8667       0             3.8667       0.099379      3.8667       0             3.8667       -0.14242      3.8667       0             
   4.1333       0.10381      0             4.1333       0            0             4.1333       -0.13407     0             4.1333       0            0             4.1333       0.10381       4.1333       0             4.1333       -0.13407      4.1333       0             4.1333       0.10381       4.1333       0             4.1333       -0.13407      4.1333       0             
   4.4          0.10844      0             4.4          0            0             4.4          -0.12345     0             4.4          0            0             4.4          0.10844       4.4          0             4.4          -0.12345      4.4          0             4.4          0.10844       4.4          0             4.4          -0.12345      4.4          0             
   4.6667       0.11255      0             4.6667       0            0             4.6667       -0.11115     0             4.6667       0            0             4.6667       0.11255       4.6667       0             4.6667       -0.11115      4.6667       0             4.6667       0.11255       4.6667       0             4.6667       -0.11115      4.6667       0             
   4.9333       0.11687      0             4.9333       0            0             4.9333       -0.097052    0             4.9333       0            0             4.9333       0.11687       4.9333       0             4.9333       -0.097052     4.9333       0             4.9333       0.11687       4.9333       0             4.9333       -0.097052     4.9333       0             
   5.2          0.12096      0             5.2          0            0             5.2          -0.081952    0             5.2          0            0             5.2          0.12096       5.2          0             5.2          -0.081952     5.2          0             5.2          0.12096       5.2          0             5.2          -0.081952     5.2          0             
   5.4667       0.12481      0             5.4667       0            0             5.4667       -0.065885    0             5.4667       0            0             5.4667       0.12481       5.4667       0             5.4667       -0.065885     5.4667       0             5.4667       0.12481       5.4667       0             5.4667       -0.065885     5.4667       0             
   5.7333       0.12815      0             5.7333       0            0             5.7333       -0.048194    0             5.7333       0            0             5.7333       0.12815       5.7333       0             5.7333       -0.048194     5.7333       0             5.7333       0.12815       5.7333       0             5.7333       -0.048194     5.7333       0             
   6            0.13175      0             6            0            0             6            -0.030499    0             6            0            0             6            0.13175       6            0             6            -0.030499     6            0             6            0.13175       6            0             6            -0.030499     6            0             
   6.2667       0.13502      0             6.2667       0            0             6.2667       -0.011977    0             6.2667       0            0             6.2667       0.13502       6.2667       0             6.2667       -0.011977     6.2667       0             6.2667       0.13502       6.2667       0             6.2667       -0.011977     6.2667       0             
   6.5333       0.13803      0             6.5333       0            0             6.5333       0.0064905    0             6.5333       0            0             6.5333       0.13803       6.5333       0             6.5333       0.0064905     6.5333       0             6.5333       0.13803       6.5333       0             6.5333       0.0064905     6.5333       0             
   6.8          0.14096      0             6.8          0            0             6.8          0.025238     0             6.8          0            0             6.8          0.14096       6.8          0             6.8          0.025238      6.8          0             6.8          0.14096       6.8          0             6.8          0.025238      6.8          0             
   7.0667       0.14356      0             7.0667       0            0             7.0667       0.04349      0             7.0667       0            0             7.0667       0.14356       7.0667       0             7.0667       0.04349       7.0667       0             7.0667       0.14356       7.0667       0             7.0667       0.04349       7.0667       0             
   7.3333       0.14602      0             7.3333       0            0             7.3333       0.060976     0             7.3333       0            0             7.3333       0.14602       7.3333       0             7.3333       0.060976      7.3333       0             7.3333       0.14602       7.3333       0             7.3333       0.060976      7.3333       0             
   7.6          0.14818      0             7.6          0            0             7.6          0.077773     0             7.6          0            0             7.6          0.14818       7.6          0             7.6          0.077773      7.6          0             7.6          0.14818       7.6          0             7.6          0.077773      7.6          0             
   7.8667       0.1497       0             7.8667       0            0             7.8667       0.093727     0             7.8667       0            0             7.8667       0.1497        7.8667       0             7.8667       0.093727      7.8667       0             7.8667       0.1497        7.8667       0             7.8667       0.093727      7.8667       0             
   8.1333       0.15132      0             8.1333       0            0             8.1333       0.10832      0             8.1333       0            0             8.1333       0.15132       8.1333       0             8.1333       0.10832       8.1333       0             8.1333       0.15132       8.1333       0             8.1333       0.10832       8.1333       0             
   8.4          0.1527       0             8.4          0            0             8.4          0.12135      0             8.4          0            0             8.4          0.1527        8.4          0             8.4          0.12135       8.4          0             8.4          0.1527        8.4          0             8.4          0.12135       8.4          0             
   8.6667       0.15363      0             8.6667       0            0             8.6667       0.1327       0             8.6667       0            0             8.6667       0.15363       8.6667       0             8.6667       0.1327        8.6667       0             8.6667       0.15363       8.6667       0             8.6667       0.1327        8.6667       0             
   8.9333       0.15488      0             8.9333       0            0             8.9333       0.14222      0             8.9333       0            0             8.9333       0.15488       8.9333       0             8.9333       0.14222       8.9333       0             8.9333       0.15488       8.9333       0             8.9333       0.14222       8.9333       0             
   9.2          0.15605      0             9.2          0            0             9.2          0.14941      0             9.2          0            0             9.2          0.15605       9.2          0             9.2          0.14941       9.2          0             9.2          0.15605       9.2          0             9.2          0.14941       9.2          0             
   9.4667       0.15679      0             9.4667       0            0             9.4667       0.1543       0             9.4667       0            0             9.4667       0.15679       9.4667       0             9.4667       0.1543        9.4667       0             9.4667       0.15679       9.4667       0             9.4667       0.1543        9.4667       0             
   9.7333       0.15683      0             9.7333       0            0             9.7333       0.15774      0             9.7333       0            0             9.7333       0.15683       9.7333       0             9.7333       0.15774       9.7333       0             9.7333       0.15683       9.7333       0             9.7333       0.15774       9.7333       0             
   10           0.15713      0             10           0            0             10           0.15872      0             10           0            0             10           0.15713       10           0             10           0.15872       10           0             10           0.15713       10           0             10           0.15872       10           0             
   10.267       0.15704      0             10.267       0            0             10.267       0.15746      0             10.267       0            0             10.267       0.15704       10.267       0             10.267       0.15746       10.267       0             10.267       0.15704       10.267       0             10.267       0.15746       10.267       0             
   10.533       0.15675      0             10.533       0            0             10.533       0.15394      0             10.533       0            0             10.533       0.15675       10.533       0             10.533       0.15394       10.533       0             10.533       0.15675       10.533       0             10.533       0.15394       10.533       0             
   10.8         0.15612      0             10.8         0            0             10.8         0.14849      0             10.8         0            0             10.8         0.15612       10.8         0             10.8         0.14849       10.8         0             10.8         0.15612       10.8         0             10.8         0.14849       10.8         0             
   11.067       0.1552       0             11.067       0            0             11.067       0.14091      0             11.067       0            0             11.067       0.1552        11.067       0             11.067       0.14091       11.067       0             11.067       0.1552        11.067       0             11.067       0.14091       11.067       0             
   11.333       0.15406      0             11.333       0            0             11.333       0.13105      0             11.333       0            0             11.333       0.15406       11.333       0             11.333       0.13105       11.333       0             11.333       0.15406       11.333       0             11.333       0.13105       11.333       0             
   11.6         0.15274      0             11.6         0            0             11.6         0.12045      0             11.6         0            0             11.6         0.15274       11.6         0             11.6         0.12045       11.6         0             11.6         0.15274       11.6         0             11.6         0.12045       11.6         0             
   11.867       0.15144      0             11.867       0            0             11.867       0.10733      0             11.867       0            0             11.867       0.15144       11.867       0             11.867       0.10733       11.867       0             11.867       0.15144       11.867       0             11.867       0.10733       11.867       0             
   12.133       0.14931      0             12.133       0            0             12.133       0.092713     0             12.133       0            0             12.133       0.14931       12.133       0             12.133       0.092713      12.133       0             12.133       0.14931       12.133       0             12.133       0.092713      12.133       0             
   12.4         0.14787      0             12.4         0            0             12.4         0.076813     0             12.4         0            0             12.4         0.14787       12.4         0             12.4         0.076813      12.4         0             12.4         0.14787       12.4         0             12.4         0.076813      12.4         0             
   12.667       0.14562      0             12.667       0            0             12.667       0.05999      0             12.667       0            0             12.667       0.14562       12.667       0             12.667       0.05999       12.667       0             12.667       0.14562       12.667       0             12.667       0.05999       12.667       0             
   12.933       0.14273      0             12.933       0            0             12.933       0.04221      0             12.933       0            0             12.933       0.14273       12.933       0             12.933       0.04221       12.933       0             12.933       0.14273       12.933       0             12.933       0.04221       12.933       0             
   13.2         0.14056      0             13.2         0            0             13.2         0.023771     0             13.2         0            0             13.2         0.14056       13.2         0             13.2         0.023771      13.2         0             13.2         0.14056       13.2         0             13.2         0.023771      13.2         0             
   13.467       0.13702      0             13.467       0            0             13.467       0.0057461    0             13.467       0            0             13.467       0.13702       13.467       0             13.467       0.0057461     13.467       0             13.467       0.13702       13.467       0             13.467       0.0057461     13.467       0             
   13.733       0.13421      0             13.733       0            0             13.733       -0.013485    0             13.733       0            0             13.733       0.13421       13.733       0             13.733       -0.013485     13.733       0             13.733       0.13421       13.733       0             13.733       -0.013485     13.733       0             
   14           0.1314       0             14           0            0             14           -0.032367    0             14           0            0             14           0.1314        14           0             14           -0.032367     14           0             14           0.1314        14           0             14           -0.032367     14           0             
   14.267       0.12824      0             14.267       0            0             14.267       -0.050234    0             14.267       0            0             14.267       0.12824       14.267       0             14.267       -0.050234     14.267       0             14.267       0.12824       14.267       0             14.267       -0.050234     14.267       0             
   14.533       0.12448      0             14.533       0            0             14.533       -0.067518    0             14.533       0            0             14.533       0.12448       14.533       0             14.533       -0.067518     14.533       0             14.533       0.12448       14.533       0             14.533       -0.067518     14.533       0             
   14.8         0.12084      0             14.8         0            0             14.8         -0.084449    0             14.8         0            0             14.8         0.12084       14.8         0             14.8         -0.084449     14.8         0             14.8         0.12084       14.8         0             14.8         -0.084449     14.8         0             
   15.067       0.1167       0             15.067       0            0             15.067       -0.09952     0             15.067       0            0             15.067       0.1167        15.067       0             15.067       -0.09952      15.067       0             15.067       0.1167        15.067       0             15.067       -0.09952      15.067       0             
   15.333       0.11222      0             15.333       0            0             15.333       -0.11324     0             15.333       0            0             15.333       0.11222       15.333       0             15.333       -0.11324      15.333       0             15.333       0.11222       15.333       0             15.333       -0.11324      15.333       0             
   15.6         0.10791      0             15.6         0            0             15.6         -0.12552     0             15.6         0            0             15.6         0.10791       15.6         0             15.6         -0.12552      15.6         0             15.6         0.10791       15.6         0             15.6         -0.12552      15.6         0             
   15.867       0.10303      0             15.867       0            0             15.867       -0.13594     0             15.867       0            0             15.867       0.10303       15.867       0             15.867       -0.13594      15.867       0             15.867       0.10303       15.867       0             15.867       -0.13594      15.867       0             
   16.133       0.09869      0             16.133       0            0             16.133       -0.14499     0             16.133       0            0             16.133       0.09869       16.133       0             16.133       -0.14499      16.133       0             16.133       0.09869       16.133       0             16.133       -0.14499      16.133       0             
   16.4         0.094028     0             16.4         0            0             16.4         -0.15178     0             16.4         0            0             16.4         0.094028      16.4         0             16.4         -0.15178      16.4         0             16.4         0.094028      16.4         0             16.4         -0.15178      16.4         0             
   16.667       0.089206     0             16.667       0            0             16.667       -0.15674     0             16.667       0            0             16.667       0.089206      16.667       0             16.667       -0.15674      16.667       0             16.667       0.089206      16.667       0             16.667       -0.15674      16.667       0             
   16.933       0.08414      0             16.933       0            0             16.933       -0.15922     0             16.933       0            0             16.933       0.08414       16.933       0             16.933       -0.15922      16.933       0             16.933       0.08414       16.933       0             16.933       -0.15922      16.933       0             
   17.2         0.078902     0             17.2         0            0             17.2         -0.1594      0             17.2         0            0             17.2         0.078902      17.2         0             17.2         -0.1594       17.2         0             17.2         0.078902      17.2         0             17.2         -0.1594       17.2         0             
   17.467       0.072768     0             17.467       0            0             17.467       -0.15738     0             17.467       0            0             17.467       0.072768      17.467       0             17.467       -0.15738      17.467       0             17.467       0.072768      17.467       0             17.467       -0.15738      17.467       0             
   17.733       0.067017     0             17.733       0            0             17.733       -0.15296     0             17.733       0            0             17.733       0.067017      17.733       0             17.733       -0.15296      17.733       0             17.733       0.067017      17.733       0             17.733       -0.15296      17.733       0             
   18           0.061188     0             18           0            0             18           -0.14672     0             18           0            0             18           0.061188      18           0             18           -0.14672      18           0             18           0.061188      18           0             18           -0.14672      18           0             
   18.267       0.055506     0             18.267       0            0             18.267       -0.13838     0             18.267       0            0             18.267       0.055506      18.267       0             18.267       -0.13838      18.267       0             18.267       0.055506      18.267       0             18.267       -0.13838      18.267       0             
   18.533       0.049907     0             18.533       0            0             18.533       -0.12834     0             18.533       0            0             18.533       0.049907      18.533       0             18.533       -0.12834      18.533       0             18.533       0.049907      18.533       0             18.533       -0.12834      18.533       0             
   18.8         0.043869     0             18.8         0            0             18.8         -0.11634     0             18.8         0            0             18.8         0.043869      18.8         0             18.8         -0.11634      18.8         0             18.8         0.043869      18.8         0             18.8         -0.11634      18.8         0             
   19.067       0.037821     0             19.067       0            0             19.067       -0.10257     0             19.067       0            0             19.067       0.037821      19.067       0             19.067       -0.10257      19.067       0             19.067       0.037821      19.067       0             19.067       -0.10257      19.067       0             
   19.333       0.031        0             19.333       0            0             19.333       -0.087121    0             19.333       0            0             19.333       0.031         19.333       0             19.333       -0.087121     19.333       0             19.333       0.031         19.333       0             19.333       -0.087121     19.333       0             
   19.6         0.024744     0             19.6         0            0             19.6         -0.070284    0             19.6         0            0             19.6         0.024744      19.6         0             19.6         -0.070284     19.6         0             19.6         0.024744      19.6         0             19.6         -0.070284     19.6         0             
   19.867       0.017774     0             19.867       0            0             19.867       -0.051058    0             19.867       0            0             19.867       0.017774      19.867       0             19.867       -0.051058     19.867       0             19.867       0.017774      19.867       0             19.867       -0.051058     19.867       0             
