# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi12.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 1155356904
# filename = BigArnoldi12.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017583     0             0.13333      0            0             0.13333      -0.050279    0             0.13333      0            0             0.13333      0.017583      0.13333      0             0.13333      -0.050279     0.13333      0             0.13333      0.017583      0.13333      0             0.13333      -0.050279     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98607      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88851      0             1E+08        0            0             1E+08        0             
   0.4          0.02474      0             0.4          0            0             0.4          -0.070081    0             0.4          0            0             0.4          0.02474       0.4          0             0.4          -0.070081     0.4          0             0.4          0.02474       0.4          0             0.4          -0.070081     0.4          0             
   0.66667      0.031027     0             0.66667      0            0             0.66667      -0.08758     0             0.66667      0            0             0.66667      0.031027      0.66667      0             0.66667      -0.08758      0.66667      0             0.66667      0.031027      0.66667      0             0.66667      -0.08758      0.66667      0             
   0.93333      0.037445     0             0.93333      0            0             0.93333      -0.10223     0             0.93333      0            0             0.93333      0.037445      0.93333      0             0.93333      -0.10223      0.93333      0             0.93333      0.037445      0.93333      0             0.93333      -0.10223      0.93333      0             
   1.2          0.04311      0             1.2          0            0             1.2          -0.11608     0             1.2          0            0             1.2          0.04311       1.2          0             1.2          -0.11608      1.2          0             1.2          0.04311       1.2          0             1.2          -0.11608      1.2          0             
   1.4667       0.049099     0             1.4667       0            0             1.4667       -0.12788     0             1.4667       0            0             1.4667       0.049099      1.4667       0             1.4667       -0.12788      1.4667       0             1.4667       0.049099      1.4667       0             1.4667       -0.12788      1.4667       0             
   1.7333       0.054714     0             1.7333       0            0             1.7333       -0.1385      0             1.7333       0            0             1.7333       0.054714      1.7333       0             1.7333       -0.1385       1.7333       0             1.7333       0.054714      1.7333       0             1.7333       -0.1385       1.7333       0             
   2            0.060807     0             2            0            0             2            -0.14674     0             2            0            0             2            0.060807      2            0             2            -0.14674      2            0             2            0.060807      2            0             2            -0.14674      2            0             
   2.2667       0.066453     0             2.2667       0            0             2.2667       -0.15321     0             2.2667       0            0             2.2667       0.066453      2.2667       0             2.2667       -0.15321      2.2667       0             2.2667       0.066453      2.2667       0             2.2667       -0.15321      2.2667       0             
   2.5333       0.071939     0             2.5333       0            0             2.5333       -0.15684     0             2.5333       0            0             2.5333       0.071939      2.5333       0             2.5333       -0.15684      2.5333       0             2.5333       0.071939      2.5333       0             2.5333       -0.15684      2.5333       0             
   2.8          0.077547     0             2.8          0            0             2.8          -0.15885     0             2.8          0            0             2.8          0.077547      2.8          0             2.8          -0.15885      2.8          0             2.8          0.077547      2.8          0             2.8          -0.15885      2.8          0             
   3.0667       0.082841     0             3.0667       0            0             3.0667       -0.15823     0             3.0667       0            0             3.0667       0.082841      3.0667       0             3.0667       -0.15823      3.0667       0             3.0667       0.082841      3.0667       0             3.0667       -0.15823      3.0667       0             
   3.3333       0.087833     0             3.3333       0            0             3.3333       -0.15574     0             3.3333       0            0             3.3333       0.087833      3.3333       0             3.3333       -0.15574      3.3333       0             3.3333       0.087833      3.3333       0             3.3333       -0.15574      3.3333       0             
   3.6          0.092706     0             3.6          0            0             3.6          -0.15095     0             3.6          0            0             3.6          0.092706      3.6          0             3.6          -0.15095      3.6          0             3.6          0.092706      3.6          0             3.6          -0.15095      3.6          0             
   3.8667       0.09756      0             3.8667       0            0             3.8667       -0.14397     0             3.8667       0            0             3.8667       0.09756       3.8667       0             3.8667       -0.14397      3.8667       0             3.8667       0.09756       3.8667       0             3.8667       -0.14397      3.8667       0             
   4.1333       0.10252      0             4.1333       0            0             4.1333       -0.1353      0             4.1333       0            0             4.1333       0.10252       4.1333       0             4.1333       -0.1353       4.1333       0             4.1333       0.10252       4.1333       0             4.1333       -0.1353       4.1333       0             
   4.4          0.10729      0             4.4          0            0             4.4          -0.12452     0             4.4          0            0             4.4          0.10729       4.4          0             4.4          -0.12452      4.4          0             4.4          0.10729       4.4          0             4.4          -0.12452      4.4          0             
   4.6667       0.11179      0             4.6667       0            0             4.6667       -0.11191     0             4.6667       0            0             4.6667       0.11179       4.6667       0             4.6667       -0.11191      4.6667       0             4.6667       0.11179       4.6667       0             4.6667       -0.11191      4.6667       0             
   4.9333       0.11628      0             4.9333       0            0             4.9333       -0.098243    0             4.9333       0            0             4.9333       0.11628       4.9333       0             4.9333       -0.098243     4.9333       0             4.9333       0.11628       4.9333       0             4.9333       -0.098243     4.9333       0             
   5.2          0.11984      0             5.2          0            0             5.2          -0.082342    0             5.2          0            0             5.2          0.11984       5.2          0             5.2          -0.082342     5.2          0             5.2          0.11984       5.2          0             5.2          -0.082342     5.2          0             
   5.4667       0.12374      0             5.4667       0            0             5.4667       -0.06632     0             5.4667       0            0             5.4667       0.12374       5.4667       0             5.4667       -0.06632      5.4667       0             5.4667       0.12374       5.4667       0             5.4667       -0.06632      5.4667       0             
   5.7333       0.12737      0             5.7333       0            0             5.7333       -0.048896    0             5.7333       0            0             5.7333       0.12737       5.7333       0             5.7333       -0.048896     5.7333       0             5.7333       0.12737       5.7333       0             5.7333       -0.048896     5.7333       0             
   6            0.13114      0             6            0            0             6            -0.030977    0             6            0            0             6            0.13114       6            0             6            -0.030977     6            0             6            0.13114       6            0             6            -0.030977     6            0             
   6.2667       0.13441      0             6.2667       0            0             6.2667       -0.012616    0             6.2667       0            0             6.2667       0.13441       6.2667       0             6.2667       -0.012616     6.2667       0             6.2667       0.13441       6.2667       0             6.2667       -0.012616     6.2667       0             
   6.5333       0.13777      0             6.5333       0            0             6.5333       0.0060771    0             6.5333       0            0             6.5333       0.13777       6.5333       0             6.5333       0.0060771     6.5333       0             6.5333       0.13777       6.5333       0             6.5333       0.0060771     6.5333       0             
   6.8          0.14031      0             6.8          0            0             6.8          0.024898     0             6.8          0            0             6.8          0.14031       6.8          0             6.8          0.024898      6.8          0             6.8          0.14031       6.8          0             6.8          0.024898      6.8          0             
   7.0667       0.14293      0             7.0667       0            0             7.0667       0.043402     0             7.0667       0            0             7.0667       0.14293       7.0667       0             7.0667       0.043402      7.0667       0             7.0667       0.14293       7.0667       0             7.0667       0.043402      7.0667       0             
   7.3333       0.14549      0             7.3333       0            0             7.3333       0.061022     0             7.3333       0            0             7.3333       0.14549       7.3333       0             7.3333       0.061022      7.3333       0             7.3333       0.14549       7.3333       0             7.3333       0.061022      7.3333       0             
   7.6          0.14773      0             7.6          0            0             7.6          0.077424     0             7.6          0            0             7.6          0.14773       7.6          0             7.6          0.077424      7.6          0             7.6          0.14773       7.6          0             7.6          0.077424      7.6          0             
   7.8667       0.14969      0             7.8667       0            0             7.8667       0.093682     0             7.8667       0            0             7.8667       0.14969       7.8667       0             7.8667       0.093682      7.8667       0             7.8667       0.14969       7.8667       0             7.8667       0.093682      7.8667       0             
   8.1333       0.15202      0             8.1333       0            0             8.1333       0.10809      0             8.1333       0            0             8.1333       0.15202       8.1333       0             8.1333       0.10809       8.1333       0             8.1333       0.15202       8.1333       0             8.1333       0.10809       8.1333       0             
   8.4          0.15374      0             8.4          0            0             8.4          0.12055      0             8.4          0            0             8.4          0.15374       8.4          0             8.4          0.12055       8.4          0             8.4          0.15374       8.4          0             8.4          0.12055       8.4          0             
   8.6667       0.15518      0             8.6667       0            0             8.6667       0.13202      0             8.6667       0            0             8.6667       0.15518       8.6667       0             8.6667       0.13202       8.6667       0             8.6667       0.15518       8.6667       0             8.6667       0.13202       8.6667       0             
   8.9333       0.15655      0             8.9333       0            0             8.9333       0.14122      0             8.9333       0            0             8.9333       0.15655       8.9333       0             8.9333       0.14122       8.9333       0             8.9333       0.15655       8.9333       0             8.9333       0.14122       8.9333       0             
   9.2          0.15729      0             9.2          0            0             9.2          0.14905      0             9.2          0            0             9.2          0.15729       9.2          0             9.2          0.14905       9.2          0             9.2          0.15729       9.2          0             9.2          0.14905       9.2          0             
   9.4667       0.15826      0             9.4667       0            0             9.4667       0.15429      0             9.4667       0            0             9.4667       0.15826       9.4667       0             9.4667       0.15429       9.4667       0             9.4667       0.15826       9.4667       0             9.4667       0.15429       9.4667       0             
   9.7333       0.15896      0             9.7333       0            0             9.7333       0.15743      0             9.7333       0            0             9.7333       0.15896       9.7333       0             9.7333       0.15743       9.7333       0             9.7333       0.15896       9.7333       0             9.7333       0.15743       9.7333       0             
   10           0.15878      0             10           0            0             10           0.15833      0             10           0            0             10           0.15878       10           0             10           0.15833       10           0             10           0.15878       10           0             10           0.15833       10           0             
   10.267       0.15836      0             10.267       0            0             10.267       0.15746      0             10.267       0            0             10.267       0.15836       10.267       0             10.267       0.15746       10.267       0             10.267       0.15836       10.267       0             10.267       0.15746       10.267       0             
   10.533       0.15836      0             10.533       0            0             10.533       0.15411      0             10.533       0            0             10.533       0.15836       10.533       0             10.533       0.15411       10.533       0             10.533       0.15836       10.533       0             10.533       0.15411       10.533       0             
   10.8         0.15769      0             10.8         0            0             10.8         0.14845      0             10.8         0            0             10.8         0.15769       10.8         0             10.8         0.14845       10.8         0             10.8         0.15769       10.8         0             10.8         0.14845       10.8         0             
   11.067       0.15646      0             11.067       0            0             11.067       0.14135      0             11.067       0            0             11.067       0.15646       11.067       0             11.067       0.14135       11.067       0             11.067       0.15646       11.067       0             11.067       0.14135       11.067       0             
   11.333       0.15523      0             11.333       0            0             11.333       0.13193      0             11.333       0            0             11.333       0.15523       11.333       0             11.333       0.13193       11.333       0             11.333       0.15523       11.333       0             11.333       0.13193       11.333       0             
   11.6         0.15402      0             11.6         0            0             11.6         0.12027      0             11.6         0            0             11.6         0.15402       11.6         0             11.6         0.12027       11.6         0             11.6         0.15402       11.6         0             11.6         0.12027       11.6         0             
   11.867       0.15224      0             11.867       0            0             11.867       0.10743      0             11.867       0            0             11.867       0.15224       11.867       0             11.867       0.10743       11.867       0             11.867       0.15224       11.867       0             11.867       0.10743       11.867       0             
   12.133       0.15011      0             12.133       0            0             12.133       0.09308      0             12.133       0            0             12.133       0.15011       12.133       0             12.133       0.09308       12.133       0             12.133       0.15011       12.133       0             12.133       0.09308       12.133       0             
   12.4         0.14852      0             12.4         0            0             12.4         0.07733      0             12.4         0            0             12.4         0.14852       12.4         0             12.4         0.07733       12.4         0             12.4         0.14852       12.4         0             12.4         0.07733       12.4         0             
   12.667       0.1467       0             12.667       0            0             12.667       0.060813     0             12.667       0            0             12.667       0.1467        12.667       0             12.667       0.060813      12.667       0             12.667       0.1467        12.667       0             12.667       0.060813      12.667       0             
   12.933       0.14404      0             12.933       0            0             12.933       0.042809     0             12.933       0            0             12.933       0.14404       12.933       0             12.933       0.042809      12.933       0             12.933       0.14404       12.933       0             12.933       0.042809      12.933       0             
   13.2         0.14121      0             13.2         0            0             13.2         0.024669     0             13.2         0            0             13.2         0.14121       13.2         0             13.2         0.024669      13.2         0             13.2         0.14121       13.2         0             13.2         0.024669      13.2         0             
   13.467       0.13784      0             13.467       0            0             13.467       0.0058926    0             13.467       0            0             13.467       0.13784       13.467       0             13.467       0.0058926     13.467       0             13.467       0.13784       13.467       0             13.467       0.0058926     13.467       0             
   13.733       0.13487      0             13.733       0            0             13.733       -0.012802    0             13.733       0            0             13.733       0.13487       13.733       0             13.733       -0.012802     13.733       0             13.733       0.13487       13.733       0             13.733       -0.012802     13.733       0             
   14           0.13133      0             14           0            0             14           -0.031002    0             14           0            0             14           0.13133       14           0             14           -0.031002     14           0             14           0.13133       14           0             14           -0.031002     14           0             
   14.267       0.12769      0             14.267       0            0             14.267       -0.048925    0             14.267       0            0             14.267       0.12769       14.267       0             14.267       -0.048925     14.267       0             14.267       0.12769       14.267       0             14.267       -0.048925     14.267       0             
   14.533       0.12342      0             14.533       0            0             14.533       -0.066093    0             14.533       0            0             14.533       0.12342       14.533       0             14.533       -0.066093     14.533       0             14.533       0.12342       14.533       0             14.533       -0.066093     14.533       0             
   14.8         0.11973      0             14.8         0            0             14.8         -0.082888    0             14.8         0            0             14.8         0.11973       14.8         0             14.8         -0.082888     14.8         0             14.8         0.11973       14.8         0             14.8         -0.082888     14.8         0             
   15.067       0.11593      0             15.067       0            0             15.067       -0.098156    0             15.067       0            0             15.067       0.11593       15.067       0             15.067       -0.098156     15.067       0             15.067       0.11593       15.067       0             15.067       -0.098156     15.067       0             
   15.333       0.11154      0             15.333       0            0             15.333       -0.11199     0             15.333       0            0             15.333       0.11154       15.333       0             15.333       -0.11199      15.333       0             15.333       0.11154       15.333       0             15.333       -0.11199      15.333       0             
   15.6         0.10712      0             15.6         0            0             15.6         -0.12444     0             15.6         0            0             15.6         0.10712       15.6         0             15.6         -0.12444      15.6         0             15.6         0.10712       15.6         0             15.6         -0.12444      15.6         0             
   15.867       0.10277      0             15.867       0            0             15.867       -0.13493     0             15.867       0            0             15.867       0.10277       15.867       0             15.867       -0.13493      15.867       0             15.867       0.10277       15.867       0             15.867       -0.13493      15.867       0             
   16.133       0.097951     0             16.133       0            0             16.133       -0.14451     0             16.133       0            0             16.133       0.097951      16.133       0             16.133       -0.14451      16.133       0             16.133       0.097951      16.133       0             16.133       -0.14451      16.133       0             
   16.4         0.093213     0             16.4         0            0             16.4         -0.15079     0             16.4         0            0             16.4         0.093213      16.4         0             16.4         -0.15079      16.4         0             16.4         0.093213      16.4         0             16.4         -0.15079      16.4         0             
   16.667       0.087773     0             16.667       0            0             16.667       -0.15584     0             16.667       0            0             16.667       0.087773      16.667       0             16.667       -0.15584      16.667       0             16.667       0.087773      16.667       0             16.667       -0.15584      16.667       0             
   16.933       0.082688     0             16.933       0            0             16.933       -0.15833     0             16.933       0            0             16.933       0.082688      16.933       0             16.933       -0.15833      16.933       0             16.933       0.082688      16.933       0             16.933       -0.15833      16.933       0             
   17.2         0.076805     0             17.2         0            0             17.2         -0.15792     0             17.2         0            0             17.2         0.076805      17.2         0             17.2         -0.15792      17.2         0             17.2         0.076805      17.2         0             17.2         -0.15792      17.2         0             
   17.467       0.071598     0             17.467       0            0             17.467       -0.15663     0             17.467       0            0             17.467       0.071598      17.467       0             17.467       -0.15663      17.467       0             17.467       0.071598      17.467       0             17.467       -0.15663      17.467       0             
   17.733       0.066648     0             17.733       0            0             17.733       -0.15243     0             17.733       0            0             17.733       0.066648      17.733       0             17.733       -0.15243      17.733       0             17.733       0.066648      17.733       0             17.733       -0.15243      17.733       0             
   18           0.060261     0             18           0            0             18           -0.1459      0             18           0            0             18           0.060261      18           0             18           -0.1459       18           0             18           0.060261      18           0             18           -0.1459       18           0             
   18.267       0.055135     0             18.267       0            0             18.267       -0.13742     0             18.267       0            0             18.267       0.055135      18.267       0             18.267       -0.13742      18.267       0             18.267       0.055135      18.267       0             18.267       -0.13742      18.267       0             
   18.533       0.049404     0             18.533       0            0             18.533       -0.12833     0             18.533       0            0             18.533       0.049404      18.533       0             18.533       -0.12833      18.533       0             18.533       0.049404      18.533       0             18.533       -0.12833      18.533       0             
   18.8         0.043796     0             18.8         0            0             18.8         -0.1158      0             18.8         0            0             18.8         0.043796      18.8         0             18.8         -0.1158       18.8         0             18.8         0.043796      18.8         0             18.8         -0.1158       18.8         0             
   19.067       0.03747      0             19.067       0            0             19.067       -0.10176     0             19.067       0            0             19.067       0.03747       19.067       0             19.067       -0.10176      19.067       0             19.067       0.03747       19.067       0             19.067       -0.10176      19.067       0             
   19.333       0.031595     0             19.333       0            0             19.333       -0.087057    0             19.333       0            0             19.333       0.031595      19.333       0             19.333       -0.087057     19.333       0             19.333       0.031595      19.333       0             19.333       -0.087057     19.333       0             
   19.6         0.02452      0             19.6         0            0             19.6         -0.070446    0             19.6         0            0             19.6         0.02452       19.6         0             19.6         -0.070446     19.6         0             19.6         0.02452       19.6         0             19.6         -0.070446     19.6         0             
   19.867       0.017628     0             19.867       0            0             19.867       -0.050649    0             19.867       0            0             19.867       0.017628      19.867       0             19.867       -0.050649     19.867       0             19.867       0.017628      19.867       0             19.867       -0.050649     19.867       0             
