Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi79.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2602240273
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = 1.545E-308, time:  38.17 sec.
	Iteration #: 2, H = 1.545E-308, time:   72.2 sec.
	Iteration #: 3, H = 1.545E-308, time:  107.7 sec.
	Iteration #: 4, H = 1.545E-308, time:    144 sec.
	Iteration #: 5, H = 1.545E-308, time:  180.9 sec.
	Iteration #: 6, H = 1.545E-308, time:  218.2 sec.
	Iteration #: 7, H = 1.545E-308, time:  255.5 sec.
	Iteration #: 8, H = 1.545E-308, time:  293.3 sec.
	Iteration #: 9, H = 1.545E-308, time:  331.1 sec.
Restart #: 0, mean = ( 0.98592,         0), std.dev. = (      0,        0), res =  6.44E-05, time:  369.2 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.985917:0.985917], adjusting to [0.976058:0.995776]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
