# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi46.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 2790817372
# filename = BigArnoldi46.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017712    0             0.13333      0            0             0.13333      0.050501     0             0.13333      0            0             0.13333      -0.017712     0.13333      0             0.13333      0.050501      0.13333      0             0.13333      -0.017712     0.13333      0             0.13333      0.050501      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98605      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88858      0             1E+08        0            0             1E+08        0             
   0.4          -0.024425    0             0.4          0            0             0.4          0.070443     0             0.4          0            0             0.4          -0.024425     0.4          0             0.4          0.070443      0.4          0             0.4          -0.024425     0.4          0             0.4          0.070443      0.4          0             
   0.66667      -0.030689    0             0.66667      0            0             0.66667      0.087739     0             0.66667      0            0             0.66667      -0.030689     0.66667      0             0.66667      0.087739      0.66667      0             0.66667      -0.030689     0.66667      0             0.66667      0.087739      0.66667      0             
   0.93333      -0.036899    0             0.93333      0            0             0.93333      0.10358      0             0.93333      0            0             0.93333      -0.036899     0.93333      0             0.93333      0.10358       0.93333      0             0.93333      -0.036899     0.93333      0             0.93333      0.10358       0.93333      0             
   1.2          -0.042911    0             1.2          0            0             1.2          0.11727      0             1.2          0            0             1.2          -0.042911     1.2          0             1.2          0.11727       1.2          0             1.2          -0.042911     1.2          0             1.2          0.11727       1.2          0             
   1.4667       -0.049039    0             1.4667       0            0             1.4667       0.13022      0             1.4667       0            0             1.4667       -0.049039     1.4667       0             1.4667       0.13022       1.4667       0             1.4667       -0.049039     1.4667       0             1.4667       0.13022       1.4667       0             
   1.7333       -0.054342    0             1.7333       0            0             1.7333       0.14045      0             1.7333       0            0             1.7333       -0.054342     1.7333       0             1.7333       0.14045       1.7333       0             1.7333       -0.054342     1.7333       0             1.7333       0.14045       1.7333       0             
   2            -0.060122    0             2            0            0             2            0.14853      0             2            0            0             2            -0.060122     2            0             2            0.14853       2            0             2            -0.060122     2            0             2            0.14853       2            0             
   2.2667       -0.066318    0             2.2667       0            0             2.2667       0.15443      0             2.2667       0            0             2.2667       -0.066318     2.2667       0             2.2667       0.15443       2.2667       0             2.2667       -0.066318     2.2667       0             2.2667       0.15443       2.2667       0             
   2.5333       -0.071487    0             2.5333       0            0             2.5333       0.15805      0             2.5333       0            0             2.5333       -0.071487     2.5333       0             2.5333       0.15805       2.5333       0             2.5333       -0.071487     2.5333       0             2.5333       0.15805       2.5333       0             
   2.8          -0.076975    0             2.8          0            0             2.8          0.15994      0             2.8          0            0             2.8          -0.076975     2.8          0             2.8          0.15994       2.8          0             2.8          -0.076975     2.8          0             2.8          0.15994       2.8          0             
   3.0667       -0.082561    0             3.0667       0            0             3.0667       0.16034      0             3.0667       0            0             3.0667       -0.082561     3.0667       0             3.0667       0.16034       3.0667       0             3.0667       -0.082561     3.0667       0             3.0667       0.16034       3.0667       0             
   3.3333       -0.087943    0             3.3333       0            0             3.3333       0.15766      0             3.3333       0            0             3.3333       -0.087943     3.3333       0             3.3333       0.15766       3.3333       0             3.3333       -0.087943     3.3333       0             3.3333       0.15766       3.3333       0             
   3.6          -0.093147    0             3.6          0            0             3.6          0.1529       0             3.6          0            0             3.6          -0.093147     3.6          0             3.6          0.1529        3.6          0             3.6          -0.093147     3.6          0             3.6          0.1529        3.6          0             
   3.8667       -0.098081    0             3.8667       0            0             3.8667       0.14606      0             3.8667       0            0             3.8667       -0.098081     3.8667       0             3.8667       0.14606       3.8667       0             3.8667       -0.098081     3.8667       0             3.8667       0.14606       3.8667       0             
   4.1333       -0.10309     0             4.1333       0            0             4.1333       0.138        0             4.1333       0            0             4.1333       -0.10309      4.1333       0             4.1333       0.138         4.1333       0             4.1333       -0.10309      4.1333       0             4.1333       0.138         4.1333       0             
   4.4          -0.10849     0             4.4          0            0             4.4          0.12696      0             4.4          0            0             4.4          -0.10849      4.4          0             4.4          0.12696       4.4          0             4.4          -0.10849      4.4          0             4.4          0.12696       4.4          0             
   4.6667       -0.11237     0             4.6667       0            0             4.6667       0.11371      0             4.6667       0            0             4.6667       -0.11237      4.6667       0             4.6667       0.11371       4.6667       0             4.6667       -0.11237      4.6667       0             4.6667       0.11371       4.6667       0             
   4.9333       -0.11658     0             4.9333       0            0             4.9333       0.099999     0             4.9333       0            0             4.9333       -0.11658      4.9333       0             4.9333       0.099999      4.9333       0             4.9333       -0.11658      4.9333       0             4.9333       0.099999      4.9333       0             
   5.2          -0.12133     0             5.2          0            0             5.2          0.084703     0             5.2          0            0             5.2          -0.12133      5.2          0             5.2          0.084703      5.2          0             5.2          -0.12133      5.2          0             5.2          0.084703      5.2          0             
   5.4667       -0.12474     0             5.4667       0            0             5.4667       0.0681       0             5.4667       0            0             5.4667       -0.12474      5.4667       0             5.4667       0.0681        5.4667       0             5.4667       -0.12474      5.4667       0             5.4667       0.0681        5.4667       0             
   5.7333       -0.12811     0             5.7333       0            0             5.7333       0.050629     0             5.7333       0            0             5.7333       -0.12811      5.7333       0             5.7333       0.050629      5.7333       0             5.7333       -0.12811      5.7333       0             5.7333       0.050629      5.7333       0             
   6            -0.13184     0             6            0            0             6            0.032804     0             6            0            0             6            -0.13184      6            0             6            0.032804      6            0             6            -0.13184      6            0             6            0.032804      6            0             
   6.2667       -0.13513     0             6.2667       0            0             6.2667       0.014121     0             6.2667       0            0             6.2667       -0.13513      6.2667       0             6.2667       0.014121      6.2667       0             6.2667       -0.13513      6.2667       0             6.2667       0.014121      6.2667       0             
   6.5333       -0.13778     0             6.5333       0            0             6.5333       -0.0045907   0             6.5333       0            0             6.5333       -0.13778      6.5333       0             6.5333       -0.0045907    6.5333       0             6.5333       -0.13778      6.5333       0             6.5333       -0.0045907    6.5333       0             
   6.8          -0.14068     0             6.8          0            0             6.8          -0.0234      0             6.8          0            0             6.8          -0.14068      6.8          0             6.8          -0.0234       6.8          0             6.8          -0.14068      6.8          0             6.8          -0.0234       6.8          0             
   7.0667       -0.14368     0             7.0667       0            0             7.0667       -0.041354    0             7.0667       0            0             7.0667       -0.14368      7.0667       0             7.0667       -0.041354     7.0667       0             7.0667       -0.14368      7.0667       0             7.0667       -0.041354     7.0667       0             
   7.3333       -0.14605     0             7.3333       0            0             7.3333       -0.059136    0             7.3333       0            0             7.3333       -0.14605      7.3333       0             7.3333       -0.059136     7.3333       0             7.3333       -0.14605      7.3333       0             7.3333       -0.059136     7.3333       0             
   7.6          -0.14833     0             7.6          0            0             7.6          -0.07618     0             7.6          0            0             7.6          -0.14833      7.6          0             7.6          -0.07618      7.6          0             7.6          -0.14833      7.6          0             7.6          -0.07618      7.6          0             
   7.8667       -0.15004     0             7.8667       0            0             7.8667       -0.091628    0             7.8667       0            0             7.8667       -0.15004      7.8667       0             7.8667       -0.091628     7.8667       0             7.8667       -0.15004      7.8667       0             7.8667       -0.091628     7.8667       0             
   8.1333       -0.1519      0             8.1333       0            0             8.1333       -0.10629     0             8.1333       0            0             8.1333       -0.1519       8.1333       0             8.1333       -0.10629      8.1333       0             8.1333       -0.1519       8.1333       0             8.1333       -0.10629      8.1333       0             
   8.4          -0.15345     0             8.4          0            0             8.4          -0.11929     0             8.4          0            0             8.4          -0.15345      8.4          0             8.4          -0.11929      8.4          0             8.4          -0.15345      8.4          0             8.4          -0.11929      8.4          0             
   8.6667       -0.15473     0             8.6667       0            0             8.6667       -0.13068     0             8.6667       0            0             8.6667       -0.15473      8.6667       0             8.6667       -0.13068      8.6667       0             8.6667       -0.15473      8.6667       0             8.6667       -0.13068      8.6667       0             
   8.9333       -0.15572     0             8.9333       0            0             8.9333       -0.14043     0             8.9333       0            0             8.9333       -0.15572      8.9333       0             8.9333       -0.14043      8.9333       0             8.9333       -0.15572      8.9333       0             8.9333       -0.14043      8.9333       0             
   9.2          -0.15629     0             9.2          0            0             9.2          -0.14804     0             9.2          0            0             9.2          -0.15629      9.2          0             9.2          -0.14804      9.2          0             9.2          -0.15629      9.2          0             9.2          -0.14804      9.2          0             
   9.4667       -0.15675     0             9.4667       0            0             9.4667       -0.15343     0             9.4667       0            0             9.4667       -0.15675      9.4667       0             9.4667       -0.15343      9.4667       0             9.4667       -0.15675      9.4667       0             9.4667       -0.15343      9.4667       0             
   9.7333       -0.15747     0             9.7333       0            0             9.7333       -0.15682     0             9.7333       0            0             9.7333       -0.15747      9.7333       0             9.7333       -0.15682      9.7333       0             9.7333       -0.15747      9.7333       0             9.7333       -0.15682      9.7333       0             
   10           -0.15735     0             10           0            0             10           -0.15821     0             10           0            0             10           -0.15735      10           0             10           -0.15821      10           0             10           -0.15735      10           0             10           -0.15821      10           0             
   10.267       -0.1572      0             10.267       0            0             10.267       -0.15755     0             10.267       0            0             10.267       -0.1572       10.267       0             10.267       -0.15755      10.267       0             10.267       -0.1572       10.267       0             10.267       -0.15755      10.267       0             
   10.533       -0.15687     0             10.533       0            0             10.533       -0.15453     0             10.533       0            0             10.533       -0.15687      10.533       0             10.533       -0.15453      10.533       0             10.533       -0.15687      10.533       0             10.533       -0.15453      10.533       0             
   10.8         -0.15677     0             10.8         0            0             10.8         -0.14883     0             10.8         0            0             10.8         -0.15677      10.8         0             10.8         -0.14883      10.8         0             10.8         -0.15677      10.8         0             10.8         -0.14883      10.8         0             
   11.067       -0.15581     0             11.067       0            0             11.067       -0.14148     0             11.067       0            0             11.067       -0.15581      11.067       0             11.067       -0.14148      11.067       0             11.067       -0.15581      11.067       0             11.067       -0.14148      11.067       0             
   11.333       -0.15419     0             11.333       0            0             11.333       -0.13221     0             11.333       0            0             11.333       -0.15419      11.333       0             11.333       -0.13221      11.333       0             11.333       -0.15419      11.333       0             11.333       -0.13221      11.333       0             
   11.6         -0.15324     0             11.6         0            0             11.6         -0.12102     0             11.6         0            0             11.6         -0.15324      11.6         0             11.6         -0.12102      11.6         0             11.6         -0.15324      11.6         0             11.6         -0.12102      11.6         0             
   11.867       -0.15157     0             11.867       0            0             11.867       -0.10822     0             11.867       0            0             11.867       -0.15157      11.867       0             11.867       -0.10822      11.867       0             11.867       -0.15157      11.867       0             11.867       -0.10822      11.867       0             
   12.133       -0.1497      0             12.133       0            0             12.133       -0.093928    0             12.133       0            0             12.133       -0.1497       12.133       0             12.133       -0.093928     12.133       0             12.133       -0.1497       12.133       0             12.133       -0.093928     12.133       0             
   12.4         -0.14774     0             12.4         0            0             12.4         -0.07818     0             12.4         0            0             12.4         -0.14774      12.4         0             12.4         -0.07818      12.4         0             12.4         -0.14774      12.4         0             12.4         -0.07818      12.4         0             
   12.667       -0.14594     0             12.667       0            0             12.667       -0.061347    0             12.667       0            0             12.667       -0.14594      12.667       0             12.667       -0.061347     12.667       0             12.667       -0.14594      12.667       0             12.667       -0.061347     12.667       0             
   12.933       -0.1429      0             12.933       0            0             12.933       -0.043936    0             12.933       0            0             12.933       -0.1429       12.933       0             12.933       -0.043936     12.933       0             12.933       -0.1429       12.933       0             12.933       -0.043936     12.933       0             
   13.2         -0.14058     0             13.2         0            0             13.2         -0.025501    0             13.2         0            0             13.2         -0.14058      13.2         0             13.2         -0.025501     13.2         0             13.2         -0.14058      13.2         0             13.2         -0.025501     13.2         0             
   13.467       -0.13777     0             13.467       0            0             13.467       -0.007347    0             13.467       0            0             13.467       -0.13777      13.467       0             13.467       -0.007347     13.467       0             13.467       -0.13777      13.467       0             13.467       -0.007347     13.467       0             
   13.733       -0.13439     0             13.733       0            0             13.733       0.011094     0             13.733       0            0             13.733       -0.13439      13.733       0             13.733       0.011094      13.733       0             13.733       -0.13439      13.733       0             13.733       0.011094      13.733       0             
   14           -0.13175     0             14           0            0             14           0.029762     0             14           0            0             14           -0.13175      14           0             14           0.029762      14           0             14           -0.13175      14           0             14           0.029762      14           0             
   14.267       -0.12851     0             14.267       0            0             14.267       0.047669     0             14.267       0            0             14.267       -0.12851      14.267       0             14.267       0.047669      14.267       0             14.267       -0.12851      14.267       0             14.267       0.047669      14.267       0             
   14.533       -0.12473     0             14.533       0            0             14.533       0.064975     0             14.533       0            0             14.533       -0.12473      14.533       0             14.533       0.064975      14.533       0             14.533       -0.12473      14.533       0             14.533       0.064975      14.533       0             
   14.8         -0.12087     0             14.8         0            0             14.8         0.081456     0             14.8         0            0             14.8         -0.12087      14.8         0             14.8         0.081456      14.8         0             14.8         -0.12087      14.8         0             14.8         0.081456      14.8         0             
   15.067       -0.11679     0             15.067       0            0             15.067       0.096342     0             15.067       0            0             15.067       -0.11679      15.067       0             15.067       0.096342      15.067       0             15.067       -0.11679      15.067       0             15.067       0.096342      15.067       0             
   15.333       -0.11254     0             15.333       0            0             15.333       0.11044      0             15.333       0            0             15.333       -0.11254      15.333       0             15.333       0.11044       15.333       0             15.333       -0.11254      15.333       0             15.333       0.11044       15.333       0             
   15.6         -0.10847     0             15.6         0            0             15.6         0.12269      0             15.6         0            0             15.6         -0.10847      15.6         0             15.6         0.12269       15.6         0             15.6         -0.10847      15.6         0             15.6         0.12269       15.6         0             
   15.867       -0.10346     0             15.867       0            0             15.867       0.13342      0             15.867       0            0             15.867       -0.10346      15.867       0             15.867       0.13342       15.867       0             15.867       -0.10346      15.867       0             15.867       0.13342       15.867       0             
   16.133       -0.098762    0             16.133       0            0             16.133       0.14236      0             16.133       0            0             16.133       -0.098762     16.133       0             16.133       0.14236       16.133       0             16.133       -0.098762     16.133       0             16.133       0.14236       16.133       0             
   16.4         -0.093928    0             16.4         0            0             16.4         0.14922      0             16.4         0            0             16.4         -0.093928     16.4         0             16.4         0.14922       16.4         0             16.4         -0.093928     16.4         0             16.4         0.14922       16.4         0             
   16.667       -0.089043    0             16.667       0            0             16.667       0.15385      0             16.667       0            0             16.667       -0.089043     16.667       0             16.667       0.15385       16.667       0             16.667       -0.089043     16.667       0             16.667       0.15385       16.667       0             
   16.933       -0.083557    0             16.933       0            0             16.933       0.15701      0             16.933       0            0             16.933       -0.083557     16.933       0             16.933       0.15701       16.933       0             16.933       -0.083557     16.933       0             16.933       0.15701       16.933       0             
   17.2         -0.078653    0             17.2         0            0             17.2         0.1572       0             17.2         0            0             17.2         -0.078653     17.2         0             17.2         0.1572        17.2         0             17.2         -0.078653     17.2         0             17.2         0.1572        17.2         0             
   17.467       -0.073235    0             17.467       0            0             17.467       0.15528      0             17.467       0            0             17.467       -0.073235     17.467       0             17.467       0.15528       17.467       0             17.467       -0.073235     17.467       0             17.467       0.15528       17.467       0             
   17.733       -0.067164    0             17.733       0            0             17.733       0.1509       0             17.733       0            0             17.733       -0.067164     17.733       0             17.733       0.1509        17.733       0             17.733       -0.067164     17.733       0             17.733       0.1509        17.733       0             
   18           -0.061274    0             18           0            0             18           0.14458      0             18           0            0             18           -0.061274     18           0             18           0.14458       18           0             18           -0.061274     18           0             18           0.14458       18           0             
   18.267       -0.055535    0             18.267       0            0             18.267       0.13665      0             18.267       0            0             18.267       -0.055535     18.267       0             18.267       0.13665       18.267       0             18.267       -0.055535     18.267       0             18.267       0.13665       18.267       0             
   18.533       -0.049782    0             18.533       0            0             18.533       0.12775      0             18.533       0            0             18.533       -0.049782     18.533       0             18.533       0.12775       18.533       0             18.533       -0.049782     18.533       0             18.533       0.12775       18.533       0             
   18.8         -0.043671    0             18.8         0            0             18.8         0.11494      0             18.8         0            0             18.8         -0.043671     18.8         0             18.8         0.11494       18.8         0             18.8         -0.043671     18.8         0             18.8         0.11494       18.8         0             
   19.067       -0.037629    0             19.067       0            0             19.067       0.10072      0             19.067       0            0             19.067       -0.037629     19.067       0             19.067       0.10072       19.067       0             19.067       -0.037629     19.067       0             19.067       0.10072       19.067       0             
   19.333       -0.031539    0             19.333       0            0             19.333       0.085796     0             19.333       0            0             19.333       -0.031539     19.333       0             19.333       0.085796      19.333       0             19.333       -0.031539     19.333       0             19.333       0.085796      19.333       0             
   19.6         -0.025156    0             19.6         0            0             19.6         0.069035     0             19.6         0            0             19.6         -0.025156     19.6         0             19.6         0.069035      19.6         0             19.6         -0.025156     19.6         0             19.6         0.069035      19.6         0             
   19.867       -0.017947    0             19.867       0            0             19.867       0.049164     0             19.867       0            0             19.867       -0.017947     19.867       0             19.867       0.049164      19.867       0             19.867       -0.017947     19.867       0             19.867       0.049164      19.867       0             
