Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi47.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3013956365
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = 1.545E-308, time:  38.39 sec.
	Iteration #: 2, H = 1.545E-308, time:   72.8 sec.
	Iteration #: 3, H = 1.545E-308, time:  108.5 sec.
	Iteration #: 4, H = 1.545E-308, time:  144.9 sec.
	Iteration #: 5, H = 1.545E-308, time:    182 sec.
	Iteration #: 6, H = 1.545E-308, time:  219.4 sec.
	Iteration #: 7, H = 1.545E-308, time:  257.1 sec.
	Iteration #: 8, H = 1.545E-308, time:  295.1 sec.
	Iteration #: 9, H = 1.545E-308, time:  333.6 sec.
Restart #: 0, mean = ( 0.98595,         0), std.dev. = (      0,        0), res =  2.93E-05, time:  372.2 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.985948:0.985948], adjusting to [0.976089:0.995807]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
