# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi91.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 23077187
# filename = BigArnoldi91.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017257     0             0.13333      0            0             0.13333      -0.052174    0             0.13333      0            0             0.13333      0.017257      0.13333      0             0.13333      -0.052174     0.13333      0             0.13333      0.017257      0.13333      0             0.13333      -0.052174     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98583      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88918      0             1E+08        0            0             1E+08        0             
   0.4          0.024341     0             0.4          0            0             0.4          -0.072499    0             0.4          0            0             0.4          0.024341      0.4          0             0.4          -0.072499     0.4          0             0.4          0.024341      0.4          0             0.4          -0.072499     0.4          0             
   0.66667      0.030601     0             0.66667      0            0             0.66667      -0.091137    0             0.66667      0            0             0.66667      0.030601      0.66667      0             0.66667      -0.091137     0.66667      0             0.66667      0.030601      0.66667      0             0.66667      -0.091137     0.66667      0             
   0.93333      0.036638     0             0.93333      0            0             0.93333      -0.10374     0             0.93333      0            0             0.93333      0.036638      0.93333      0             0.93333      -0.10374      0.93333      0             0.93333      0.036638      0.93333      0             0.93333      -0.10374      0.93333      0             
   1.2          0.042123     0             1.2          0            0             1.2          -0.12075     0             1.2          0            0             1.2          0.042123      1.2          0             1.2          -0.12075      1.2          0             1.2          0.042123      1.2          0             1.2          -0.12075      1.2          0             
   1.4667       0.047875     0             1.4667       0            0             1.4667       -0.13504     0             1.4667       0            0             1.4667       0.047875      1.4667       0             1.4667       -0.13504      1.4667       0             1.4667       0.047875      1.4667       0             1.4667       -0.13504      1.4667       0             
   1.7333       0.053991     0             1.7333       0            0             1.7333       -0.14574     0             1.7333       0            0             1.7333       0.053991      1.7333       0             1.7333       -0.14574      1.7333       0             1.7333       0.053991      1.7333       0             1.7333       -0.14574      1.7333       0             
   2            0.059518     0             2            0            0             2            -0.1524      0             2            0            0             2            0.059518      2            0             2            -0.1524       2            0             2            0.059518      2            0             2            -0.1524       2            0             
   2.2667       0.064772     0             2.2667       0            0             2.2667       -0.15847     0             2.2667       0            0             2.2667       0.064772      2.2667       0             2.2667       -0.15847      2.2667       0             2.2667       0.064772      2.2667       0             2.2667       -0.15847      2.2667       0             
   2.5333       0.070589     0             2.5333       0            0             2.5333       -0.16288     0             2.5333       0            0             2.5333       0.070589      2.5333       0             2.5333       -0.16288      2.5333       0             2.5333       0.070589      2.5333       0             2.5333       -0.16288      2.5333       0             
   2.8          0.076091     0             2.8          0            0             2.8          -0.16634     0             2.8          0            0             2.8          0.076091      2.8          0             2.8          -0.16634      2.8          0             2.8          0.076091      2.8          0             2.8          -0.16634      2.8          0             
   3.0667       0.081536     0             3.0667       0            0             3.0667       -0.16701     0             3.0667       0            0             3.0667       0.081536      3.0667       0             3.0667       -0.16701      3.0667       0             3.0667       0.081536      3.0667       0             3.0667       -0.16701      3.0667       0             
   3.3333       0.086608     0             3.3333       0            0             3.3333       -0.16538     0             3.3333       0            0             3.3333       0.086608      3.3333       0             3.3333       -0.16538      3.3333       0             3.3333       0.086608      3.3333       0             3.3333       -0.16538      3.3333       0             
   3.6          0.091891     0             3.6          0            0             3.6          -0.1611      0             3.6          0            0             3.6          0.091891      3.6          0             3.6          -0.1611       3.6          0             3.6          0.091891      3.6          0             3.6          -0.1611       3.6          0             
   3.8667       0.096473     0             3.8667       0            0             3.8667       -0.15431     0             3.8667       0            0             3.8667       0.096473      3.8667       0             3.8667       -0.15431      3.8667       0             3.8667       0.096473      3.8667       0             3.8667       -0.15431      3.8667       0             
   4.1333       0.10143      0             4.1333       0            0             4.1333       -0.14493     0             4.1333       0            0             4.1333       0.10143       4.1333       0             4.1333       -0.14493      4.1333       0             4.1333       0.10143       4.1333       0             4.1333       -0.14493      4.1333       0             
   4.4          0.10574      0             4.4          0            0             4.4          -0.13358     0             4.4          0            0             4.4          0.10574       4.4          0             4.4          -0.13358      4.4          0             4.4          0.10574       4.4          0             4.4          -0.13358      4.4          0             
   4.6667       0.11112      0             4.6667       0            0             4.6667       -0.1207      0             4.6667       0            0             4.6667       0.11112       4.6667       0             4.6667       -0.1207       4.6667       0             4.6667       0.11112       4.6667       0             4.6667       -0.1207       4.6667       0             
   4.9333       0.11477      0             4.9333       0            0             4.9333       -0.10639     0             4.9333       0            0             4.9333       0.11477       4.9333       0             4.9333       -0.10639      4.9333       0             4.9333       0.11477       4.9333       0             4.9333       -0.10639      4.9333       0             
   5.2          0.11942      0             5.2          0            0             5.2          -0.090857    0             5.2          0            0             5.2          0.11942       5.2          0             5.2          -0.090857     5.2          0             5.2          0.11942       5.2          0             5.2          -0.090857     5.2          0             
   5.4667       0.12304      0             5.4667       0            0             5.4667       -0.074562    0             5.4667       0            0             5.4667       0.12304       5.4667       0             5.4667       -0.074562     5.4667       0             5.4667       0.12304       5.4667       0             5.4667       -0.074562     5.4667       0             
   5.7333       0.12708      0             5.7333       0            0             5.7333       -0.057321    0             5.7333       0            0             5.7333       0.12708       5.7333       0             5.7333       -0.057321     5.7333       0             5.7333       0.12708       5.7333       0             5.7333       -0.057321     5.7333       0             
   6            0.13068      0             6            0            0             6            -0.039361    0             6            0            0             6            0.13068       6            0             6            -0.039361     6            0             6            0.13068       6            0             6            -0.039361     6            0             
   6.2667       0.13377      0             6.2667       0            0             6.2667       -0.021523    0             6.2667       0            0             6.2667       0.13377       6.2667       0             6.2667       -0.021523     6.2667       0             6.2667       0.13377       6.2667       0             6.2667       -0.021523     6.2667       0             
   6.5333       0.137        0             6.5333       0            0             6.5333       -0.0030484   0             6.5333       0            0             6.5333       0.137         6.5333       0             6.5333       -0.0030484    6.5333       0             6.5333       0.137         6.5333       0             6.5333       -0.0030484    6.5333       0             
   6.8          0.13963      0             6.8          0            0             6.8          0.015558     0             6.8          0            0             6.8          0.13963       6.8          0             6.8          0.015558      6.8          0             6.8          0.13963       6.8          0             6.8          0.015558      6.8          0             
   7.0667       0.14248      0             7.0667       0            0             7.0667       0.034253     0             7.0667       0            0             7.0667       0.14248       7.0667       0             7.0667       0.034253      7.0667       0             7.0667       0.14248       7.0667       0             7.0667       0.034253      7.0667       0             
   7.3333       0.14512      0             7.3333       0            0             7.3333       0.052422     0             7.3333       0            0             7.3333       0.14512       7.3333       0             7.3333       0.052422      7.3333       0             7.3333       0.14512       7.3333       0             7.3333       0.052422      7.3333       0             
   7.6          0.14738      0             7.6          0            0             7.6          0.069678     0             7.6          0            0             7.6          0.14738       7.6          0             7.6          0.069678      7.6          0             7.6          0.14738       7.6          0             7.6          0.069678      7.6          0             
   7.8667       0.14963      0             7.8667       0            0             7.8667       0.086124     0             7.8667       0            0             7.8667       0.14963       7.8667       0             7.8667       0.086124      7.8667       0             7.8667       0.14963       7.8667       0             7.8667       0.086124      7.8667       0             
   8.1333       0.1512       0             8.1333       0            0             8.1333       0.10163      0             8.1333       0            0             8.1333       0.1512        8.1333       0             8.1333       0.10163       8.1333       0             8.1333       0.1512        8.1333       0             8.1333       0.10163       8.1333       0             
   8.4          0.15313      0             8.4          0            0             8.4          0.11588      0             8.4          0            0             8.4          0.15313       8.4          0             8.4          0.11588       8.4          0             8.4          0.15313       8.4          0             8.4          0.11588       8.4          0             
   8.6667       0.15424      0             8.6667       0            0             8.6667       0.12856      0             8.6667       0            0             8.6667       0.15424       8.6667       0             8.6667       0.12856       8.6667       0             8.6667       0.15424       8.6667       0             8.6667       0.12856       8.6667       0             
   8.9333       0.155        0             8.9333       0            0             8.9333       0.13936      0             8.9333       0            0             8.9333       0.155         8.9333       0             8.9333       0.13936       8.9333       0             8.9333       0.155         8.9333       0             8.9333       0.13936       8.9333       0             
   9.2          0.15608      0             9.2          0            0             9.2          0.14775      0             9.2          0            0             9.2          0.15608       9.2          0             9.2          0.14775       9.2          0             9.2          0.15608       9.2          0             9.2          0.14775       9.2          0             
   9.4667       0.15684      0             9.4667       0            0             9.4667       0.15459      0             9.4667       0            0             9.4667       0.15684       9.4667       0             9.4667       0.15459       9.4667       0             9.4667       0.15684       9.4667       0             9.4667       0.15459       9.4667       0             
   9.7333       0.15699      0             9.7333       0            0             9.7333       0.15871      0             9.7333       0            0             9.7333       0.15699       9.7333       0             9.7333       0.15871       9.7333       0             9.7333       0.15699       9.7333       0             9.7333       0.15871       9.7333       0             
   10           0.15746      0             10           0            0             10           0.16051      0             10           0            0             10           0.15746       10           0             10           0.16051       10           0             10           0.15746       10           0             10           0.16051       10           0             
   10.267       0.15726      0             10.267       0            0             10.267       0.1605       0             10.267       0            0             10.267       0.15726       10.267       0             10.267       0.1605        10.267       0             10.267       0.15726       10.267       0             10.267       0.1605        10.267       0             
   10.533       0.15678      0             10.533       0            0             10.533       0.1574       0             10.533       0            0             10.533       0.15678       10.533       0             10.533       0.1574        10.533       0             10.533       0.15678       10.533       0             10.533       0.1574        10.533       0             
   10.8         0.15672      0             10.8         0            0             10.8         0.15292      0             10.8         0            0             10.8         0.15672       10.8         0             10.8         0.15292       10.8         0             10.8         0.15672       10.8         0             10.8         0.15292       10.8         0             
   11.067       0.15583      0             11.067       0            0             11.067       0.14565      0             11.067       0            0             11.067       0.15583       11.067       0             11.067       0.14565       11.067       0             11.067       0.15583       11.067       0             11.067       0.14565       11.067       0             
   11.333       0.15544      0             11.333       0            0             11.333       0.13635      0             11.333       0            0             11.333       0.15544       11.333       0             11.333       0.13635       11.333       0             11.333       0.15544       11.333       0             11.333       0.13635       11.333       0             
   11.6         0.15415      0             11.6         0            0             11.6         0.12562      0             11.6         0            0             11.6         0.15415       11.6         0             11.6         0.12562       11.6         0             11.6         0.15415       11.6         0             11.6         0.12562       11.6         0             
   11.867       0.15235      0             11.867       0            0             11.867       0.11248      0             11.867       0            0             11.867       0.15235       11.867       0             11.867       0.11248       11.867       0             11.867       0.15235       11.867       0             11.867       0.11248       11.867       0             
   12.133       0.1512       0             12.133       0            0             12.133       0.097971     0             12.133       0            0             12.133       0.1512        12.133       0             12.133       0.097971      12.133       0             12.133       0.1512        12.133       0             12.133       0.097971      12.133       0             
   12.4         0.14919      0             12.4         0            0             12.4         0.082466     0             12.4         0            0             12.4         0.14919       12.4         0             12.4         0.082466      12.4         0             12.4         0.14919       12.4         0             12.4         0.082466      12.4         0             
   12.667       0.14714      0             12.667       0            0             12.667       0.066128     0             12.667       0            0             12.667       0.14714       12.667       0             12.667       0.066128      12.667       0             12.667       0.14714       12.667       0             12.667       0.066128      12.667       0             
   12.933       0.14465      0             12.933       0            0             12.933       0.049032     0             12.933       0            0             12.933       0.14465       12.933       0             12.933       0.049032      12.933       0             12.933       0.14465       12.933       0             12.933       0.049032      12.933       0             
   13.2         0.14205      0             13.2         0            0             13.2         0.0316       0             13.2         0            0             13.2         0.14205       13.2         0             13.2         0.0316        13.2         0             13.2         0.14205       13.2         0             13.2         0.0316        13.2         0             
   13.467       0.13926      0             13.467       0            0             13.467       0.014132     0             13.467       0            0             13.467       0.13926       13.467       0             13.467       0.014132      13.467       0             13.467       0.13926       13.467       0             13.467       0.014132      13.467       0             
   13.733       0.13624      0             13.733       0            0             13.733       -0.0031945   0             13.733       0            0             13.733       0.13624       13.733       0             13.733       -0.0031945    13.733       0             13.733       0.13624       13.733       0             13.733       -0.0031945    13.733       0             
   14           0.13317      0             14           0            0             14           -0.020758    0             14           0            0             14           0.13317       14           0             14           -0.020758     14           0             14           0.13317       14           0             14           -0.020758     14           0             
   14.267       0.12986      0             14.267       0            0             14.267       -0.037943    0             14.267       0            0             14.267       0.12986       14.267       0             14.267       -0.037943     14.267       0             14.267       0.12986       14.267       0             14.267       -0.037943     14.267       0             
   14.533       0.12638      0             14.533       0            0             14.533       -0.054664    0             14.533       0            0             14.533       0.12638       14.533       0             14.533       -0.054664     14.533       0             14.533       0.12638       14.533       0             14.533       -0.054664     14.533       0             
   14.8         0.12218      0             14.8         0            0             14.8         -0.070398    0             14.8         0            0             14.8         0.12218       14.8         0             14.8         -0.070398     14.8         0             14.8         0.12218       14.8         0             14.8         -0.070398     14.8         0             
   15.067       0.11831      0             15.067       0            0             15.067       -0.086014    0             15.067       0            0             15.067       0.11831       15.067       0             15.067       -0.086014     15.067       0             15.067       0.11831       15.067       0             15.067       -0.086014     15.067       0             
   15.333       0.11365      0             15.333       0            0             15.333       -0.10046     0             15.333       0            0             15.333       0.11365       15.333       0             15.333       -0.10046      15.333       0             15.333       0.11365       15.333       0             15.333       -0.10046      15.333       0             
   15.6         0.10918      0             15.6         0            0             15.6         -0.11382     0             15.6         0            0             15.6         0.10918       15.6         0             15.6         -0.11382      15.6         0             15.6         0.10918       15.6         0             15.6         -0.11382      15.6         0             
   15.867       0.10425      0             15.867       0            0             15.867       -0.12523     0             15.867       0            0             15.867       0.10425       15.867       0             15.867       -0.12523      15.867       0             15.867       0.10425       15.867       0             15.867       -0.12523      15.867       0             
   16.133       0.099969     0             16.133       0            0             16.133       -0.13435     0             16.133       0            0             16.133       0.099969      16.133       0             16.133       -0.13435      16.133       0             16.133       0.099969      16.133       0             16.133       -0.13435      16.133       0             
   16.4         0.09432      0             16.4         0            0             16.4         -0.14181     0             16.4         0            0             16.4         0.09432       16.4         0             16.4         -0.14181      16.4         0             16.4         0.09432       16.4         0             16.4         -0.14181      16.4         0             
   16.667       0.089689     0             16.667       0            0             16.667       -0.14648     0             16.667       0            0             16.667       0.089689      16.667       0             16.667       -0.14648      16.667       0             16.667       0.089689      16.667       0             16.667       -0.14648      16.667       0             
   16.933       0.084387     0             16.933       0            0             16.933       -0.14895     0             16.933       0            0             16.933       0.084387      16.933       0             16.933       -0.14895      16.933       0             16.933       0.084387      16.933       0             16.933       -0.14895      16.933       0             
   17.2         0.07928      0             17.2         0            0             17.2         -0.14906     0             17.2         0            0             17.2         0.07928       17.2         0             17.2         -0.14906      17.2         0             17.2         0.07928       17.2         0             17.2         -0.14906      17.2         0             
   17.467       0.073932     0             17.467       0            0             17.467       -0.14657     0             17.467       0            0             17.467       0.073932      17.467       0             17.467       -0.14657      17.467       0             17.467       0.073932      17.467       0             17.467       -0.14657      17.467       0             
   17.733       0.068222     0             17.733       0            0             17.733       -0.14276     0             17.733       0            0             17.733       0.068222      17.733       0             17.733       -0.14276      17.733       0             17.733       0.068222      17.733       0             17.733       -0.14276      17.733       0             
   18           0.062582     0             18           0            0             18           -0.13784     0             18           0            0             18           0.062582      18           0             18           -0.13784      18           0             18           0.062582      18           0             18           -0.13784      18           0             
   18.267       0.056162     0             18.267       0            0             18.267       -0.13147     0             18.267       0            0             18.267       0.056162      18.267       0             18.267       -0.13147      18.267       0             18.267       0.056162      18.267       0             18.267       -0.13147      18.267       0             
   18.533       0.05053      0             18.533       0            0             18.533       -0.12275     0             18.533       0            0             18.533       0.05053       18.533       0             18.533       -0.12275      18.533       0             18.533       0.05053       18.533       0             18.533       -0.12275      18.533       0             
   18.8         0.043759     0             18.8         0            0             18.8         -0.1102      0             18.8         0            0             18.8         0.043759      18.8         0             18.8         -0.1102       18.8         0             18.8         0.043759      18.8         0             18.8         -0.1102       18.8         0             
   19.067       0.037975     0             19.067       0            0             19.067       -0.094915    0             19.067       0            0             19.067       0.037975      19.067       0             19.067       -0.094915     19.067       0             19.067       0.037975      19.067       0             19.067       -0.094915     19.067       0             
   19.333       0.031159     0             19.333       0            0             19.333       -0.083887    0             19.333       0            0             19.333       0.031159      19.333       0             19.333       -0.083887     19.333       0             19.333       0.031159      19.333       0             19.333       -0.083887     19.333       0             
   19.6         0.0248       0             19.6         0            0             19.6         -0.066654    0             19.6         0            0             19.6         0.0248        19.6         0             19.6         -0.066654     19.6         0             19.6         0.0248        19.6         0             19.6         -0.066654     19.6         0             
   19.867       0.017896     0             19.867       0            0             19.867       -0.048215    0             19.867       0            0             19.867       0.017896      19.867       0             19.867       -0.048215     19.867       0             19.867       0.017896      19.867       0             19.867       -0.048215     19.867       0             
