# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi88.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 811865145
# filename = BigArnoldi88.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.018709    0             0.13333      0            0             0.13333      0.048599     0             0.13333      0            0             0.13333      -0.018709     0.13333      0             0.13333      0.048599      0.13333      0             0.13333      -0.018709     0.13333      0             0.13333      0.048599      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98585      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88888      0             1E+08        0            0             1E+08        0             
   0.4          -0.025422    0             0.4          0            0             0.4          0.067379     0             0.4          0            0             0.4          -0.025422     0.4          0             0.4          0.067379      0.4          0             0.4          -0.025422     0.4          0             0.4          0.067379      0.4          0             
   0.66667      -0.031984    0             0.66667      0            0             0.66667      0.084627     0             0.66667      0            0             0.66667      -0.031984     0.66667      0             0.66667      0.084627      0.66667      0             0.66667      -0.031984     0.66667      0             0.66667      0.084627      0.66667      0             
   0.93333      -0.038822    0             0.93333      0            0             0.93333      0.096963     0             0.93333      0            0             0.93333      -0.038822     0.93333      0             0.93333      0.096963      0.93333      0             0.93333      -0.038822     0.93333      0             0.93333      0.096963      0.93333      0             
   1.2          -0.045199    0             1.2          0            0             1.2          0.11161      0             1.2          0            0             1.2          -0.045199     1.2          0             1.2          0.11161       1.2          0             1.2          -0.045199     1.2          0             1.2          0.11161       1.2          0             
   1.4667       -0.051486    0             1.4667       0            0             1.4667       0.12383      0             1.4667       0            0             1.4667       -0.051486     1.4667       0             1.4667       0.12383       1.4667       0             1.4667       -0.051486     1.4667       0             1.4667       0.12383       1.4667       0             
   1.7333       -0.057013    0             1.7333       0            0             1.7333       0.13253      0             1.7333       0            0             1.7333       -0.057013     1.7333       0             1.7333       0.13253       1.7333       0             1.7333       -0.057013     1.7333       0             1.7333       0.13253       1.7333       0             
   2            -0.062947    0             2            0            0             2            0.13925      0             2            0            0             2            -0.062947     2            0             2            0.13925       2            0             2            -0.062947     2            0             2            0.13925       2            0             
   2.2667       -0.068727    0             2.2667       0            0             2.2667       0.14481      0             2.2667       0            0             2.2667       -0.068727     2.2667       0             2.2667       0.14481       2.2667       0             2.2667       -0.068727     2.2667       0             2.2667       0.14481       2.2667       0             
   2.5333       -0.07424     0             2.5333       0            0             2.5333       0.14821      0             2.5333       0            0             2.5333       -0.07424      2.5333       0             2.5333       0.14821       2.5333       0             2.5333       -0.07424      2.5333       0             2.5333       0.14821       2.5333       0             
   2.8          -0.079871    0             2.8          0            0             2.8          0.15008      0             2.8          0            0             2.8          -0.079871     2.8          0             2.8          0.15008       2.8          0             2.8          -0.079871     2.8          0             2.8          0.15008       2.8          0             
   3.0667       -0.084976    0             3.0667       0            0             3.0667       0.15016      0             3.0667       0            0             3.0667       -0.084976     3.0667       0             3.0667       0.15016       3.0667       0             3.0667       -0.084976     3.0667       0             3.0667       0.15016       3.0667       0             
   3.3333       -0.08991     0             3.3333       0            0             3.3333       0.1476       0             3.3333       0            0             3.3333       -0.08991      3.3333       0             3.3333       0.1476        3.3333       0             3.3333       -0.08991      3.3333       0             3.3333       0.1476        3.3333       0             
   3.6          -0.095136    0             3.6          0            0             3.6          0.1428       0             3.6          0            0             3.6          -0.095136     3.6          0             3.6          0.1428        3.6          0             3.6          -0.095136     3.6          0             3.6          0.1428        3.6          0             
   3.8667       -0.099817    0             3.8667       0            0             3.8667       0.13588      0             3.8667       0            0             3.8667       -0.099817     3.8667       0             3.8667       0.13588       3.8667       0             3.8667       -0.099817     3.8667       0             3.8667       0.13588       3.8667       0             
   4.1333       -0.10428     0             4.1333       0            0             4.1333       0.12606      0             4.1333       0            0             4.1333       -0.10428      4.1333       0             4.1333       0.12606       4.1333       0             4.1333       -0.10428      4.1333       0             4.1333       0.12606       4.1333       0             
   4.4          -0.10891     0             4.4          0            0             4.4          0.11503      0             4.4          0            0             4.4          -0.10891      4.4          0             4.4          0.11503       4.4          0             4.4          -0.10891      4.4          0             4.4          0.11503       4.4          0             
   4.6667       -0.11378     0             4.6667       0            0             4.6667       0.10198      0             4.6667       0            0             4.6667       -0.11378      4.6667       0             4.6667       0.10198       4.6667       0             4.6667       -0.11378      4.6667       0             4.6667       0.10198       4.6667       0             
   4.9333       -0.1181      0             4.9333       0            0             4.9333       0.087793     0             4.9333       0            0             4.9333       -0.1181       4.9333       0             4.9333       0.087793      4.9333       0             4.9333       -0.1181       4.9333       0             4.9333       0.087793      4.9333       0             
   5.2          -0.12226     0             5.2          0            0             5.2          0.072553     0             5.2          0            0             5.2          -0.12226      5.2          0             5.2          0.072553      5.2          0             5.2          -0.12226      5.2          0             5.2          0.072553      5.2          0             
   5.4667       -0.1259      0             5.4667       0            0             5.4667       0.056377     0             5.4667       0            0             5.4667       -0.1259       5.4667       0             5.4667       0.056377      5.4667       0             5.4667       -0.1259       5.4667       0             5.4667       0.056377      5.4667       0             
   5.7333       -0.12975     0             5.7333       0            0             5.7333       0.040222     0             5.7333       0            0             5.7333       -0.12975      5.7333       0             5.7333       0.040222      5.7333       0             5.7333       -0.12975      5.7333       0             5.7333       0.040222      5.7333       0             
   6            -0.13275     0             6            0            0             6            0.02241      0             6            0            0             6            -0.13275      6            0             6            0.02241       6            0             6            -0.13275      6            0             6            0.02241       6            0             
   6.2667       -0.13547     0             6.2667       0            0             6.2667       0.0046405    0             6.2667       0            0             6.2667       -0.13547      6.2667       0             6.2667       0.0046405     6.2667       0             6.2667       -0.13547      6.2667       0             6.2667       0.0046405     6.2667       0             
   6.5333       -0.13848     0             6.5333       0            0             6.5333       -0.013063    0             6.5333       0            0             6.5333       -0.13848      6.5333       0             6.5333       -0.013063     6.5333       0             6.5333       -0.13848      6.5333       0             6.5333       -0.013063     6.5333       0             
   6.8          -0.14155     0             6.8          0            0             6.8          -0.031055    0             6.8          0            0             6.8          -0.14155      6.8          0             6.8          -0.031055     6.8          0             6.8          -0.14155      6.8          0             6.8          -0.031055     6.8          0             
   7.0667       -0.14424     0             7.0667       0            0             7.0667       -0.047989    0             7.0667       0            0             7.0667       -0.14424      7.0667       0             7.0667       -0.047989     7.0667       0             7.0667       -0.14424      7.0667       0             7.0667       -0.047989     7.0667       0             
   7.3333       -0.14641     0             7.3333       0            0             7.3333       -0.064784    0             7.3333       0            0             7.3333       -0.14641      7.3333       0             7.3333       -0.064784     7.3333       0             7.3333       -0.14641      7.3333       0             7.3333       -0.064784     7.3333       0             
   7.6          -0.14815     0             7.6          0            0             7.6          -0.081743    0             7.6          0            0             7.6          -0.14815      7.6          0             7.6          -0.081743     7.6          0             7.6          -0.14815      7.6          0             7.6          -0.081743     7.6          0             
   7.8667       -0.15019     0             7.8667       0            0             7.8667       -0.097495    0             7.8667       0            0             7.8667       -0.15019      7.8667       0             7.8667       -0.097495     7.8667       0             7.8667       -0.15019      7.8667       0             7.8667       -0.097495     7.8667       0             
   8.1333       -0.15184     0             8.1333       0            0             8.1333       -0.11175     0             8.1333       0            0             8.1333       -0.15184      8.1333       0             8.1333       -0.11175      8.1333       0             8.1333       -0.15184      8.1333       0             8.1333       -0.11175      8.1333       0             
   8.4          -0.15339     0             8.4          0            0             8.4          -0.12401     0             8.4          0            0             8.4          -0.15339      8.4          0             8.4          -0.12401      8.4          0             8.4          -0.15339      8.4          0             8.4          -0.12401      8.4          0             
   8.6667       -0.15477     0             8.6667       0            0             8.6667       -0.1353      0             8.6667       0            0             8.6667       -0.15477      8.6667       0             8.6667       -0.1353       8.6667       0             8.6667       -0.15477      8.6667       0             8.6667       -0.1353       8.6667       0             
   8.9333       -0.15542     0             8.9333       0            0             8.9333       -0.14437     0             8.9333       0            0             8.9333       -0.15542      8.9333       0             8.9333       -0.14437      8.9333       0             8.9333       -0.15542      8.9333       0             8.9333       -0.14437      8.9333       0             
   9.2          -0.15656     0             9.2          0            0             9.2          -0.15167     0             9.2          0            0             9.2          -0.15656      9.2          0             9.2          -0.15167      9.2          0             9.2          -0.15656      9.2          0             9.2          -0.15167      9.2          0             
   9.4667       -0.15696     0             9.4667       0            0             9.4667       -0.15663     0             9.4667       0            0             9.4667       -0.15696      9.4667       0             9.4667       -0.15663      9.4667       0             9.4667       -0.15696      9.4667       0             9.4667       -0.15663      9.4667       0             
   9.7333       -0.15746     0             9.7333       0            0             9.7333       -0.15962     0             9.7333       0            0             9.7333       -0.15746      9.7333       0             9.7333       -0.15962      9.7333       0             9.7333       -0.15746      9.7333       0             9.7333       -0.15962      9.7333       0             
   10           -0.15754     0             10           0            0             10           -0.16001     0             10           0            0             10           -0.15754      10           0             10           -0.16001      10           0             10           -0.15754      10           0             10           -0.16001      10           0             
   10.267       -0.1575      0             10.267       0            0             10.267       -0.15835     0             10.267       0            0             10.267       -0.1575       10.267       0             10.267       -0.15835      10.267       0             10.267       -0.1575       10.267       0             10.267       -0.15835      10.267       0             
   10.533       -0.15675     0             10.533       0            0             10.533       -0.15452     0             10.533       0            0             10.533       -0.15675      10.533       0             10.533       -0.15452      10.533       0             10.533       -0.15675      10.533       0             10.533       -0.15452      10.533       0             
   10.8         -0.15625     0             10.8         0            0             10.8         -0.14839     0             10.8         0            0             10.8         -0.15625      10.8         0             10.8         -0.14839      10.8         0             10.8         -0.15625      10.8         0             10.8         -0.14839      10.8         0             
   11.067       -0.15528     0             11.067       0            0             11.067       -0.13954     0             11.067       0            0             11.067       -0.15528      11.067       0             11.067       -0.13954      11.067       0             11.067       -0.15528      11.067       0             11.067       -0.13954      11.067       0             
   11.333       -0.15425     0             11.333       0            0             11.333       -0.12931     0             11.333       0            0             11.333       -0.15425      11.333       0             11.333       -0.12931      11.333       0             11.333       -0.15425      11.333       0             11.333       -0.12931      11.333       0             
   11.6         -0.15286     0             11.6         0            0             11.6         -0.11675     0             11.6         0            0             11.6         -0.15286      11.6         0             11.6         -0.11675      11.6         0             11.6         -0.15286      11.6         0             11.6         -0.11675      11.6         0             
   11.867       -0.15112     0             11.867       0            0             11.867       -0.10306     0             11.867       0            0             11.867       -0.15112      11.867       0             11.867       -0.10306      11.867       0             11.867       -0.15112      11.867       0             11.867       -0.10306      11.867       0             
   12.133       -0.14917     0             12.133       0            0             12.133       -0.087336    0             12.133       0            0             12.133       -0.14917      12.133       0             12.133       -0.087336     12.133       0             12.133       -0.14917      12.133       0             12.133       -0.087336     12.133       0             
   12.4         -0.14703     0             12.4         0            0             12.4         -0.071188    0             12.4         0            0             12.4         -0.14703      12.4         0             12.4         -0.071188     12.4         0             12.4         -0.14703      12.4         0             12.4         -0.071188     12.4         0             
   12.667       -0.14441     0             12.667       0            0             12.667       -0.05354     0             12.667       0            0             12.667       -0.14441      12.667       0             12.667       -0.05354      12.667       0             12.667       -0.14441      12.667       0             12.667       -0.05354      12.667       0             
   12.933       -0.14213     0             12.933       0            0             12.933       -0.035034    0             12.933       0            0             12.933       -0.14213      12.933       0             12.933       -0.035034     12.933       0             12.933       -0.14213      12.933       0             12.933       -0.035034     12.933       0             
   13.2         -0.13949     0             13.2         0            0             13.2         -0.017045    0             13.2         0            0             13.2         -0.13949      13.2         0             13.2         -0.017045     13.2         0             13.2         -0.13949      13.2         0             13.2         -0.017045     13.2         0             
   13.467       -0.13668     0             13.467       0            0             13.467       0.0018224    0             13.467       0            0             13.467       -0.13668      13.467       0             13.467       0.0018224     13.467       0             13.467       -0.13668      13.467       0             13.467       0.0018224     13.467       0             
   13.733       -0.13337     0             13.733       0            0             13.733       0.020241     0             13.733       0            0             13.733       -0.13337      13.733       0             13.733       0.020241      13.733       0             13.733       -0.13337      13.733       0             13.733       0.020241      13.733       0             
   14           -0.13032     0             14           0            0             14           0.038689     0             14           0            0             14           -0.13032      14           0             14           0.038689      14           0             14           -0.13032      14           0             14           0.038689      14           0             
   14.267       -0.1269      0             14.267       0            0             14.267       0.056174     0             14.267       0            0             14.267       -0.1269       14.267       0             14.267       0.056174      14.267       0             14.267       -0.1269       14.267       0             14.267       0.056174      14.267       0             
   14.533       -0.12321     0             14.533       0            0             14.533       0.073805     0             14.533       0            0             14.533       -0.12321      14.533       0             14.533       0.073805      14.533       0             14.533       -0.12321      14.533       0             14.533       0.073805      14.533       0             
   14.8         -0.12015     0             14.8         0            0             14.8         0.089919     0             14.8         0            0             14.8         -0.12015      14.8         0             14.8         0.089919      14.8         0             14.8         -0.12015      14.8         0             14.8         0.089919      14.8         0             
   15.067       -0.11586     0             15.067       0            0             15.067       0.10586      0             15.067       0            0             15.067       -0.11586      15.067       0             15.067       0.10586       15.067       0             15.067       -0.11586      15.067       0             15.067       0.10586       15.067       0             
   15.333       -0.11204     0             15.333       0            0             15.333       0.12011      0             15.333       0            0             15.333       -0.11204      15.333       0             15.333       0.12011       15.333       0             15.333       -0.11204      15.333       0             15.333       0.12011       15.333       0             
   15.6         -0.10747     0             15.6         0            0             15.6         0.13295      0             15.6         0            0             15.6         -0.10747      15.6         0             15.6         0.13295       15.6         0             15.6         -0.10747      15.6         0             15.6         0.13295       15.6         0             
   15.867       -0.10242     0             15.867       0            0             15.867       0.14393      0             15.867       0            0             15.867       -0.10242      15.867       0             15.867       0.14393       15.867       0             15.867       -0.10242      15.867       0             15.867       0.14393       15.867       0             
   16.133       -0.097614    0             16.133       0            0             16.133       0.1531       0             16.133       0            0             16.133       -0.097614     16.133       0             16.133       0.1531        16.133       0             16.133       -0.097614     16.133       0             16.133       0.1531        16.133       0             
   16.4         -0.09264     0             16.4         0            0             16.4         0.15963      0             16.4         0            0             16.4         -0.09264      16.4         0             16.4         0.15963       16.4         0             16.4         -0.09264      16.4         0             16.4         0.15963       16.4         0             
   16.667       -0.087634    0             16.667       0            0             16.667       0.16443      0             16.667       0            0             16.667       -0.087634     16.667       0             16.667       0.16443       16.667       0             16.667       -0.087634     16.667       0             16.667       0.16443       16.667       0             
   16.933       -0.082195    0             16.933       0            0             16.933       0.16626      0             16.933       0            0             16.933       -0.082195     16.933       0             16.933       0.16626       16.933       0             16.933       -0.082195     16.933       0             16.933       0.16626       16.933       0             
   17.2         -0.076556    0             17.2         0            0             17.2         0.16513      0             17.2         0            0             17.2         -0.076556     17.2         0             17.2         0.16513       17.2         0             17.2         -0.076556     17.2         0             17.2         0.16513       17.2         0             
   17.467       -0.071147    0             17.467       0            0             17.467       0.16215      0             17.467       0            0             17.467       -0.071147     17.467       0             17.467       0.16215       17.467       0             17.467       -0.071147     17.467       0             17.467       0.16215       17.467       0             
   17.733       -0.065494    0             17.733       0            0             17.733       0.15738      0             17.733       0            0             17.733       -0.065494     17.733       0             17.733       0.15738       17.733       0             17.733       -0.065494     17.733       0             17.733       0.15738       17.733       0             
   18           -0.05976     0             18           0            0             18           0.1516       0             18           0            0             18           -0.05976      18           0             18           0.1516        18           0             18           -0.05976      18           0             18           0.1516        18           0             
   18.267       -0.054035    0             18.267       0            0             18.267       0.14365      0             18.267       0            0             18.267       -0.054035     18.267       0             18.267       0.14365       18.267       0             18.267       -0.054035     18.267       0             18.267       0.14365       18.267       0             
   18.533       -0.048435    0             18.533       0            0             18.533       0.13346      0             18.533       0            0             18.533       -0.048435     18.533       0             18.533       0.13346       18.533       0             18.533       -0.048435     18.533       0             18.533       0.13346       18.533       0             
   18.8         -0.042346    0             18.8         0            0             18.8         0.12008      0             18.8         0            0             18.8         -0.042346     18.8         0             18.8         0.12008       18.8         0             18.8         -0.042346     18.8         0             18.8         0.12008       18.8         0             
   19.067       -0.0368      0             19.067       0            0             19.067       0.10423      0             19.067       0            0             19.067       -0.0368       19.067       0             19.067       0.10423       19.067       0             19.067       -0.0368       19.067       0             19.067       0.10423       19.067       0             
   19.333       -0.030311    0             19.333       0            0             19.333       0.090745     0             19.333       0            0             19.333       -0.030311     19.333       0             19.333       0.090745      19.333       0             19.333       -0.030311     19.333       0             19.333       0.090745      19.333       0             
   19.6         -0.023862    0             19.6         0            0             19.6         0.072153     0             19.6         0            0             19.6         -0.023862     19.6         0             19.6         0.072153      19.6         0             19.6         -0.023862     19.6         0             19.6         0.072153      19.6         0             
   19.867       -0.017057    0             19.867       0            0             19.867       0.051669     0             19.867       0            0             19.867       -0.017057     19.867       0             19.867       0.051669      19.867       0             19.867       -0.017057     19.867       0             19.867       0.051669      19.867       0             
