# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi44.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3646291176
# filename = BigArnoldi44.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017667    0             0.13333      0            0             0.13333      0.051706     0             0.13333      0            0             0.13333      -0.017667     0.13333      0             0.13333      0.051706      0.13333      0             0.13333      -0.017667     0.13333      0             0.13333      0.051706      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98588      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88893      0             1E+08        0            0             1E+08        0             
   0.4          -0.024422    0             0.4          0            0             0.4          0.071308     0             0.4          0            0             0.4          -0.024422     0.4          0             0.4          0.071308      0.4          0             0.4          -0.024422     0.4          0             0.4          0.071308      0.4          0             
   0.66667      -0.030459    0             0.66667      0            0             0.66667      0.090088     0             0.66667      0            0             0.66667      -0.030459     0.66667      0             0.66667      0.090088      0.66667      0             0.66667      -0.030459     0.66667      0             0.66667      0.090088      0.66667      0             
   0.93333      -0.036522    0             0.93333      0            0             0.93333      0.10407      0             0.93333      0            0             0.93333      -0.036522     0.93333      0             0.93333      0.10407       0.93333      0             0.93333      -0.036522     0.93333      0             0.93333      0.10407       0.93333      0             
   1.2          -0.042695    0             1.2          0            0             1.2          0.1197       0             1.2          0            0             1.2          -0.042695     1.2          0             1.2          0.1197        1.2          0             1.2          -0.042695     1.2          0             1.2          0.1197        1.2          0             
   1.4667       -0.047961    0             1.4667       0            0             1.4667       0.13289      0             1.4667       0            0             1.4667       -0.047961     1.4667       0             1.4667       0.13289       1.4667       0             1.4667       -0.047961     1.4667       0             1.4667       0.13289       1.4667       0             
   1.7333       -0.053755    0             1.7333       0            0             1.7333       0.14239      0             1.7333       0            0             1.7333       -0.053755     1.7333       0             1.7333       0.14239       1.7333       0             1.7333       -0.053755     1.7333       0             1.7333       0.14239       1.7333       0             
   2            -0.059381    0             2            0            0             2            0.15089      0             2            0            0             2            -0.059381     2            0             2            0.15089       2            0             2            -0.059381     2            0             2            0.15089       2            0             
   2.2667       -0.064457    0             2.2667       0            0             2.2667       0.15689      0             2.2667       0            0             2.2667       -0.064457     2.2667       0             2.2667       0.15689       2.2667       0             2.2667       -0.064457     2.2667       0             2.2667       0.15689       2.2667       0             
   2.5333       -0.069969    0             2.5333       0            0             2.5333       0.16165      0             2.5333       0            0             2.5333       -0.069969     2.5333       0             2.5333       0.16165       2.5333       0             2.5333       -0.069969     2.5333       0             2.5333       0.16165       2.5333       0             
   2.8          -0.075974    0             2.8          0            0             2.8          0.16418      0             2.8          0            0             2.8          -0.075974     2.8          0             2.8          0.16418       2.8          0             2.8          -0.075974     2.8          0             2.8          0.16418       2.8          0             
   3.0667       -0.081036    0             3.0667       0            0             3.0667       0.16472      0             3.0667       0            0             3.0667       -0.081036     3.0667       0             3.0667       0.16472       3.0667       0             3.0667       -0.081036     3.0667       0             3.0667       0.16472       3.0667       0             
   3.3333       -0.086393    0             3.3333       0            0             3.3333       0.16294      0             3.3333       0            0             3.3333       -0.086393     3.3333       0             3.3333       0.16294       3.3333       0             3.3333       -0.086393     3.3333       0             3.3333       0.16294       3.3333       0             
   3.6          -0.090575    0             3.6          0            0             3.6          0.15849      0             3.6          0            0             3.6          -0.090575     3.6          0             3.6          0.15849       3.6          0             3.6          -0.090575     3.6          0             3.6          0.15849       3.6          0             
   3.8667       -0.09594     0             3.8667       0            0             3.8667       0.1519       0             3.8667       0            0             3.8667       -0.09594      3.8667       0             3.8667       0.1519        3.8667       0             3.8667       -0.09594      3.8667       0             3.8667       0.1519        3.8667       0             
   4.1333       -0.10071     0             4.1333       0            0             4.1333       0.14245      0             4.1333       0            0             4.1333       -0.10071      4.1333       0             4.1333       0.14245       4.1333       0             4.1333       -0.10071      4.1333       0             4.1333       0.14245       4.1333       0             
   4.4          -0.105       0             4.4          0            0             4.4          0.13194      0             4.4          0            0             4.4          -0.105        4.4          0             4.4          0.13194       4.4          0             4.4          -0.105        4.4          0             4.4          0.13194       4.4          0             
   4.6667       -0.1096      0             4.6667       0            0             4.6667       0.11885      0             4.6667       0            0             4.6667       -0.1096       4.6667       0             4.6667       0.11885       4.6667       0             4.6667       -0.1096       4.6667       0             4.6667       0.11885       4.6667       0             
   4.9333       -0.1141      0             4.9333       0            0             4.9333       0.105        0             4.9333       0            0             4.9333       -0.1141       4.9333       0             4.9333       0.105         4.9333       0             4.9333       -0.1141       4.9333       0             4.9333       0.105         4.9333       0             
   5.2          -0.11865     0             5.2          0            0             5.2          0.089581     0             5.2          0            0             5.2          -0.11865      5.2          0             5.2          0.089581      5.2          0             5.2          -0.11865      5.2          0             5.2          0.089581      5.2          0             
   5.4667       -0.1221      0             5.4667       0            0             5.4667       0.073027     0             5.4667       0            0             5.4667       -0.1221       5.4667       0             5.4667       0.073027      5.4667       0             5.4667       -0.1221       5.4667       0             5.4667       0.073027      5.4667       0             
   5.7333       -0.1264      0             5.7333       0            0             5.7333       0.0558       0             5.7333       0            0             5.7333       -0.1264       5.7333       0             5.7333       0.0558        5.7333       0             5.7333       -0.1264       5.7333       0             5.7333       0.0558        5.7333       0             
   6            -0.13029     0             6            0            0             6            0.038148     0             6            0            0             6            -0.13029      6            0             6            0.038148      6            0             6            -0.13029      6            0             6            0.038148      6            0             
   6.2667       -0.13359     0             6.2667       0            0             6.2667       0.019926     0             6.2667       0            0             6.2667       -0.13359      6.2667       0             6.2667       0.019926      6.2667       0             6.2667       -0.13359      6.2667       0             6.2667       0.019926      6.2667       0             
   6.5333       -0.13711     0             6.5333       0            0             6.5333       0.0010819    0             6.5333       0            0             6.5333       -0.13711      6.5333       0             6.5333       0.0010819     6.5333       0             6.5333       -0.13711      6.5333       0             6.5333       0.0010819     6.5333       0             
   6.8          -0.14008     0             6.8          0            0             6.8          -0.017345    0             6.8          0            0             6.8          -0.14008      6.8          0             6.8          -0.017345     6.8          0             6.8          -0.14008      6.8          0             6.8          -0.017345     6.8          0             
   7.0667       -0.14198     0             7.0667       0            0             7.0667       -0.036214    0             7.0667       0            0             7.0667       -0.14198      7.0667       0             7.0667       -0.036214     7.0667       0             7.0667       -0.14198      7.0667       0             7.0667       -0.036214     7.0667       0             
   7.3333       -0.14518     0             7.3333       0            0             7.3333       -0.053898    0             7.3333       0            0             7.3333       -0.14518      7.3333       0             7.3333       -0.053898     7.3333       0             7.3333       -0.14518      7.3333       0             7.3333       -0.053898     7.3333       0             
   7.6          -0.14797     0             7.6          0            0             7.6          -0.071034    0             7.6          0            0             7.6          -0.14797      7.6          0             7.6          -0.071034     7.6          0             7.6          -0.14797      7.6          0             7.6          -0.071034     7.6          0             
   7.8667       -0.15003     0             7.8667       0            0             7.8667       -0.087624    0             7.8667       0            0             7.8667       -0.15003      7.8667       0             7.8667       -0.087624     7.8667       0             7.8667       -0.15003      7.8667       0             7.8667       -0.087624     7.8667       0             
   8.1333       -0.15221     0             8.1333       0            0             8.1333       -0.1028      0             8.1333       0            0             8.1333       -0.15221      8.1333       0             8.1333       -0.1028       8.1333       0             8.1333       -0.15221      8.1333       0             8.1333       -0.1028       8.1333       0             
   8.4          -0.15365     0             8.4          0            0             8.4          -0.11643     0             8.4          0            0             8.4          -0.15365      8.4          0             8.4          -0.11643      8.4          0             8.4          -0.15365      8.4          0             8.4          -0.11643      8.4          0             
   8.6667       -0.15516     0             8.6667       0            0             8.6667       -0.12936     0             8.6667       0            0             8.6667       -0.15516      8.6667       0             8.6667       -0.12936      8.6667       0             8.6667       -0.15516      8.6667       0             8.6667       -0.12936      8.6667       0             
   8.9333       -0.15645     0             8.9333       0            0             8.9333       -0.13983     0             8.9333       0            0             8.9333       -0.15645      8.9333       0             8.9333       -0.13983      8.9333       0             8.9333       -0.15645      8.9333       0             8.9333       -0.13983      8.9333       0             
   9.2          -0.1573      0             9.2          0            0             9.2          -0.14792     0             9.2          0            0             9.2          -0.1573       9.2          0             9.2          -0.14792      9.2          0             9.2          -0.1573       9.2          0             9.2          -0.14792      9.2          0             
   9.4667       -0.15845     0             9.4667       0            0             9.4667       -0.15441     0             9.4667       0            0             9.4667       -0.15845      9.4667       0             9.4667       -0.15441      9.4667       0             9.4667       -0.15845      9.4667       0             9.4667       -0.15441      9.4667       0             
   9.7333       -0.15878     0             9.7333       0            0             9.7333       -0.15808     0             9.7333       0            0             9.7333       -0.15878      9.7333       0             9.7333       -0.15808      9.7333       0             9.7333       -0.15878      9.7333       0             9.7333       -0.15808      9.7333       0             
   10           -0.15882     0             10           0            0             10           -0.15967     0             10           0            0             10           -0.15882      10           0             10           -0.15967      10           0             10           -0.15882      10           0             10           -0.15967      10           0             
   10.267       -0.15882     0             10.267       0            0             10.267       -0.1597      0             10.267       0            0             10.267       -0.15882      10.267       0             10.267       -0.1597       10.267       0             10.267       -0.15882      10.267       0             10.267       -0.1597       10.267       0             
   10.533       -0.15817     0             10.533       0            0             10.533       -0.15638     0             10.533       0            0             10.533       -0.15817      10.533       0             10.533       -0.15638      10.533       0             10.533       -0.15817      10.533       0             10.533       -0.15638      10.533       0             
   10.8         -0.15756     0             10.8         0            0             10.8         -0.15145     0             10.8         0            0             10.8         -0.15756      10.8         0             10.8         -0.15145      10.8         0             10.8         -0.15756      10.8         0             10.8         -0.15145      10.8         0             
   11.067       -0.15666     0             11.067       0            0             11.067       -0.14421     0             11.067       0            0             11.067       -0.15666      11.067       0             11.067       -0.14421      11.067       0             11.067       -0.15666      11.067       0             11.067       -0.14421      11.067       0             
   11.333       -0.15568     0             11.333       0            0             11.333       -0.13481     0             11.333       0            0             11.333       -0.15568      11.333       0             11.333       -0.13481      11.333       0             11.333       -0.15568      11.333       0             11.333       -0.13481      11.333       0             
   11.6         -0.15445     0             11.6         0            0             11.6         -0.12349     0             11.6         0            0             11.6         -0.15445      11.6         0             11.6         -0.12349      11.6         0             11.6         -0.15445      11.6         0             11.6         -0.12349      11.6         0             
   11.867       -0.15278     0             11.867       0            0             11.867       -0.11095     0             11.867       0            0             11.867       -0.15278      11.867       0             11.867       -0.11095      11.867       0             11.867       -0.15278      11.867       0             11.867       -0.11095      11.867       0             
   12.133       -0.15187     0             12.133       0            0             12.133       -0.096694    0             12.133       0            0             12.133       -0.15187      12.133       0             12.133       -0.096694     12.133       0             12.133       -0.15187      12.133       0             12.133       -0.096694     12.133       0             
   12.4         -0.14971     0             12.4         0            0             12.4         -0.080869    0             12.4         0            0             12.4         -0.14971      12.4         0             12.4         -0.080869     12.4         0             12.4         -0.14971      12.4         0             12.4         -0.080869     12.4         0             
   12.667       -0.14752     0             12.667       0            0             12.667       -0.064107    0             12.667       0            0             12.667       -0.14752      12.667       0             12.667       -0.064107     12.667       0             12.667       -0.14752      12.667       0             12.667       -0.064107     12.667       0             
   12.933       -0.14481     0             12.933       0            0             12.933       -0.047594    0             12.933       0            0             12.933       -0.14481      12.933       0             12.933       -0.047594     12.933       0             12.933       -0.14481      12.933       0             12.933       -0.047594     12.933       0             
   13.2         -0.14251     0             13.2         0            0             13.2         -0.029419    0             13.2         0            0             13.2         -0.14251      13.2         0             13.2         -0.029419     13.2         0             13.2         -0.14251      13.2         0             13.2         -0.029419     13.2         0             
   13.467       -0.13932     0             13.467       0            0             13.467       -0.011619    0             13.467       0            0             13.467       -0.13932      13.467       0             13.467       -0.011619     13.467       0             13.467       -0.13932      13.467       0             13.467       -0.011619     13.467       0             
   13.733       -0.13597     0             13.733       0            0             13.733       0.0065981    0             13.733       0            0             13.733       -0.13597      13.733       0             13.733       0.0065981     13.733       0             13.733       -0.13597      13.733       0             13.733       0.0065981     13.733       0             
   14           -0.13263     0             14           0            0             14           0.025378     0             14           0            0             14           -0.13263      14           0             14           0.025378      14           0             14           -0.13263      14           0             14           0.025378      14           0             
   14.267       -0.12927     0             14.267       0            0             14.267       0.042237     0             14.267       0            0             14.267       -0.12927      14.267       0             14.267       0.042237      14.267       0             14.267       -0.12927      14.267       0             14.267       0.042237      14.267       0             
   14.533       -0.12479     0             14.533       0            0             14.533       0.058575     0             14.533       0            0             14.533       -0.12479      14.533       0             14.533       0.058575      14.533       0             14.533       -0.12479      14.533       0             14.533       0.058575      14.533       0             
   14.8         -0.12158     0             14.8         0            0             14.8         0.074929     0             14.8         0            0             14.8         -0.12158      14.8         0             14.8         0.074929      14.8         0             14.8         -0.12158      14.8         0             14.8         0.074929      14.8         0             
   15.067       -0.11707     0             15.067       0            0             15.067       0.090363     0             15.067       0            0             15.067       -0.11707      15.067       0             15.067       0.090363      15.067       0             15.067       -0.11707      15.067       0             15.067       0.090363      15.067       0             
   15.333       -0.11295     0             15.333       0            0             15.333       0.10423      0             15.333       0            0             15.333       -0.11295      15.333       0             15.333       0.10423       15.333       0             15.333       -0.11295      15.333       0             15.333       0.10423       15.333       0             
   15.6         -0.10835     0             15.6         0            0             15.6         0.11685      0             15.6         0            0             15.6         -0.10835      15.6         0             15.6         0.11685       15.6         0             15.6         -0.10835      15.6         0             15.6         0.11685       15.6         0             
   15.867       -0.10345     0             15.867       0            0             15.867       0.12779      0             15.867       0            0             15.867       -0.10345      15.867       0             15.867       0.12779       15.867       0             15.867       -0.10345      15.867       0             15.867       0.12779       15.867       0             
   16.133       -0.098604    0             16.133       0            0             16.133       0.1371       0             16.133       0            0             16.133       -0.098604     16.133       0             16.133       0.1371        16.133       0             16.133       -0.098604     16.133       0             16.133       0.1371        16.133       0             
   16.4         -0.093925    0             16.4         0            0             16.4         0.14407      0             16.4         0            0             16.4         -0.093925     16.4         0             16.4         0.14407       16.4         0             16.4         -0.093925     16.4         0             16.4         0.14407       16.4         0             
   16.667       -0.088584    0             16.667       0            0             16.667       0.14927      0             16.667       0            0             16.667       -0.088584     16.667       0             16.667       0.14927       16.667       0             16.667       -0.088584     16.667       0             16.667       0.14927       16.667       0             
   16.933       -0.083353    0             16.933       0            0             16.933       0.15125      0             16.933       0            0             16.933       -0.083353     16.933       0             16.933       0.15125       16.933       0             16.933       -0.083353     16.933       0             16.933       0.15125       16.933       0             
   17.2         -0.077688    0             17.2         0            0             17.2         0.15163      0             17.2         0            0             17.2         -0.077688     17.2         0             17.2         0.15163       17.2         0             17.2         -0.077688     17.2         0             17.2         0.15163       17.2         0             
   17.467       -0.072536    0             17.467       0            0             17.467       0.14957      0             17.467       0            0             17.467       -0.072536     17.467       0             17.467       0.14957       17.467       0             17.467       -0.072536     17.467       0             17.467       0.14957       17.467       0             
   17.733       -0.066802    0             17.733       0            0             17.733       0.14584      0             17.733       0            0             17.733       -0.066802     17.733       0             17.733       0.14584       17.733       0             17.733       -0.066802     17.733       0             17.733       0.14584       17.733       0             
   18           -0.060673    0             18           0            0             18           0.14091      0             18           0            0             18           -0.060673     18           0             18           0.14091       18           0             18           -0.060673     18           0             18           0.14091       18           0             
   18.267       -0.055459    0             18.267       0            0             18.267       0.13393      0             18.267       0            0             18.267       -0.055459     18.267       0             18.267       0.13393       18.267       0             18.267       -0.055459     18.267       0             18.267       0.13393       18.267       0             
   18.533       -0.04914     0             18.533       0            0             18.533       0.1243       0             18.533       0            0             18.533       -0.04914      18.533       0             18.533       0.1243        18.533       0             18.533       -0.04914      18.533       0             18.533       0.1243        18.533       0             
   18.8         -0.043133    0             18.8         0            0             18.8         0.11188      0             18.8         0            0             18.8         -0.043133     18.8         0             18.8         0.11188       18.8         0             18.8         -0.043133     18.8         0             18.8         0.11188       18.8         0             
   19.067       -0.03711     0             19.067       0            0             19.067       0.097142     0             19.067       0            0             19.067       -0.03711      19.067       0             19.067       0.097142      19.067       0             19.067       -0.03711      19.067       0             19.067       0.097142      19.067       0             
   19.333       -0.030668    0             19.333       0            0             19.333       0.084259     0             19.333       0            0             19.333       -0.030668     19.333       0             19.333       0.084259      19.333       0             19.333       -0.030668     19.333       0             19.333       0.084259      19.333       0             
   19.6         -0.0245      0             19.6         0            0             19.6         0.066832     0             19.6         0            0             19.6         -0.0245       19.6         0             19.6         0.066832      19.6         0             19.6         -0.0245       19.6         0             19.6         0.066832      19.6         0             
   19.867       -0.017627    0             19.867       0            0             19.867       0.048265     0             19.867       0            0             19.867       -0.017627     19.867       0             19.867       0.048265      19.867       0             19.867       -0.017627     19.867       0             19.867       0.048265      19.867       0             
