# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi49.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 693238294
# filename = BigArnoldi49.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017794    0             0.13333      0            0             0.13333      0.050764     0             0.13333      0            0             0.13333      -0.017794     0.13333      0             0.13333      0.050764      0.13333      0             0.13333      -0.017794     0.13333      0             0.13333      0.050764      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98596      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88895      0             1E+08        0            0             1E+08        0             
   0.4          -0.024558    0             0.4          0            0             0.4          0.070068     0             0.4          0            0             0.4          -0.024558     0.4          0             0.4          0.070068      0.4          0             0.4          -0.024558     0.4          0             0.4          0.070068      0.4          0             
   0.66667      -0.031428    0             0.66667      0            0             0.66667      0.087088     0             0.66667      0            0             0.66667      -0.031428     0.66667      0             0.66667      0.087088      0.66667      0             0.66667      -0.031428     0.66667      0             0.66667      0.087088      0.66667      0             
   0.93333      -0.037699    0             0.93333      0            0             0.93333      0.10266      0             0.93333      0            0             0.93333      -0.037699     0.93333      0             0.93333      0.10266       0.93333      0             0.93333      -0.037699     0.93333      0             0.93333      0.10266       0.93333      0             
   1.2          -0.044176    0             1.2          0            0             1.2          0.1165       0             1.2          0            0             1.2          -0.044176     1.2          0             1.2          0.1165        1.2          0             1.2          -0.044176     1.2          0             1.2          0.1165        1.2          0             
   1.4667       -0.04994     0             1.4667       0            0             1.4667       0.12865      0             1.4667       0            0             1.4667       -0.04994      1.4667       0             1.4667       0.12865       1.4667       0             1.4667       -0.04994      1.4667       0             1.4667       0.12865       1.4667       0             
   1.7333       -0.055364    0             1.7333       0            0             1.7333       0.13808      0             1.7333       0            0             1.7333       -0.055364     1.7333       0             1.7333       0.13808       1.7333       0             1.7333       -0.055364     1.7333       0             1.7333       0.13808       1.7333       0             
   2            -0.06155     0             2            0            0             2            0.14653      0             2            0            0             2            -0.06155      2            0             2            0.14653       2            0             2            -0.06155      2            0             2            0.14653       2            0             
   2.2667       -0.06668     0             2.2667       0            0             2.2667       0.15262      0             2.2667       0            0             2.2667       -0.06668      2.2667       0             2.2667       0.15262       2.2667       0             2.2667       -0.06668      2.2667       0             2.2667       0.15262       2.2667       0             
   2.5333       -0.072659    0             2.5333       0            0             2.5333       0.15676      0             2.5333       0            0             2.5333       -0.072659     2.5333       0             2.5333       0.15676       2.5333       0             2.5333       -0.072659     2.5333       0             2.5333       0.15676       2.5333       0             
   2.8          -0.077839    0             2.8          0            0             2.8          0.15912      0             2.8          0            0             2.8          -0.077839     2.8          0             2.8          0.15912       2.8          0             2.8          -0.077839     2.8          0             2.8          0.15912       2.8          0             
   3.0667       -0.083088    0             3.0667       0            0             3.0667       0.15878      0             3.0667       0            0             3.0667       -0.083088     3.0667       0             3.0667       0.15878       3.0667       0             3.0667       -0.083088     3.0667       0             3.0667       0.15878       3.0667       0             
   3.3333       -0.088531    0             3.3333       0            0             3.3333       0.15641      0             3.3333       0            0             3.3333       -0.088531     3.3333       0             3.3333       0.15641       3.3333       0             3.3333       -0.088531     3.3333       0             3.3333       0.15641       3.3333       0             
   3.6          -0.093281    0             3.6          0            0             3.6          0.15126      0             3.6          0            0             3.6          -0.093281     3.6          0             3.6          0.15126       3.6          0             3.6          -0.093281     3.6          0             3.6          0.15126       3.6          0             
   3.8667       -0.098196    0             3.8667       0            0             3.8667       0.14417      0             3.8667       0            0             3.8667       -0.098196     3.8667       0             3.8667       0.14417       3.8667       0             3.8667       -0.098196     3.8667       0             3.8667       0.14417       3.8667       0             
   4.1333       -0.10292     0             4.1333       0            0             4.1333       0.13641      0             4.1333       0            0             4.1333       -0.10292      4.1333       0             4.1333       0.13641       4.1333       0             4.1333       -0.10292      4.1333       0             4.1333       0.13641       4.1333       0             
   4.4          -0.10791     0             4.4          0            0             4.4          0.12599      0             4.4          0            0             4.4          -0.10791      4.4          0             4.4          0.12599       4.4          0             4.4          -0.10791      4.4          0             4.4          0.12599       4.4          0             
   4.6667       -0.11264     0             4.6667       0            0             4.6667       0.11345      0             4.6667       0            0             4.6667       -0.11264      4.6667       0             4.6667       0.11345       4.6667       0             4.6667       -0.11264      4.6667       0             4.6667       0.11345       4.6667       0             
   4.9333       -0.11636     0             4.9333       0            0             4.9333       0.099588     0             4.9333       0            0             4.9333       -0.11636      4.9333       0             4.9333       0.099588      4.9333       0             4.9333       -0.11636      4.9333       0             4.9333       0.099588      4.9333       0             
   5.2          -0.12014     0             5.2          0            0             5.2          0.08455      0             5.2          0            0             5.2          -0.12014      5.2          0             5.2          0.08455       5.2          0             5.2          -0.12014      5.2          0             5.2          0.08455       5.2          0             
   5.4667       -0.12412     0             5.4667       0            0             5.4667       0.068297     0             5.4667       0            0             5.4667       -0.12412      5.4667       0             5.4667       0.068297      5.4667       0             5.4667       -0.12412      5.4667       0             5.4667       0.068297      5.4667       0             
   5.7333       -0.12818     0             5.7333       0            0             5.7333       0.051081     0             5.7333       0            0             5.7333       -0.12818      5.7333       0             5.7333       0.051081      5.7333       0             5.7333       -0.12818      5.7333       0             5.7333       0.051081      5.7333       0             
   6            -0.13115     0             6            0            0             6            0.03279      0             6            0            0             6            -0.13115      6            0             6            0.03279       6            0             6            -0.13115      6            0             6            0.03279       6            0             
   6.2667       -0.13453     0             6.2667       0            0             6.2667       0.014493     0             6.2667       0            0             6.2667       -0.13453      6.2667       0             6.2667       0.014493      6.2667       0             6.2667       -0.13453      6.2667       0             6.2667       0.014493      6.2667       0             
   6.5333       -0.13744     0             6.5333       0            0             6.5333       -0.0043153   0             6.5333       0            0             6.5333       -0.13744      6.5333       0             6.5333       -0.0043153    6.5333       0             6.5333       -0.13744      6.5333       0             6.5333       -0.0043153    6.5333       0             
   6.8          -0.14048     0             6.8          0            0             6.8          -0.022686    0             6.8          0            0             6.8          -0.14048      6.8          0             6.8          -0.022686     6.8          0             6.8          -0.14048      6.8          0             6.8          -0.022686     6.8          0             
   7.0667       -0.1427      0             7.0667       0            0             7.0667       -0.041273    0             7.0667       0            0             7.0667       -0.1427       7.0667       0             7.0667       -0.041273     7.0667       0             7.0667       -0.1427       7.0667       0             7.0667       -0.041273     7.0667       0             
   7.3333       -0.14493     0             7.3333       0            0             7.3333       -0.058765    0             7.3333       0            0             7.3333       -0.14493      7.3333       0             7.3333       -0.058765     7.3333       0             7.3333       -0.14493      7.3333       0             7.3333       -0.058765     7.3333       0             
   7.6          -0.14708     0             7.6          0            0             7.6          -0.075979    0             7.6          0            0             7.6          -0.14708      7.6          0             7.6          -0.075979     7.6          0             7.6          -0.14708      7.6          0             7.6          -0.075979     7.6          0             
   7.8667       -0.14957     0             7.8667       0            0             7.8667       -0.092164    0             7.8667       0            0             7.8667       -0.14957      7.8667       0             7.8667       -0.092164     7.8667       0             7.8667       -0.14957      7.8667       0             7.8667       -0.092164     7.8667       0             
   8.1333       -0.1513      0             8.1333       0            0             8.1333       -0.10657     0             8.1333       0            0             8.1333       -0.1513       8.1333       0             8.1333       -0.10657      8.1333       0             8.1333       -0.1513       8.1333       0             8.1333       -0.10657      8.1333       0             
   8.4          -0.15303     0             8.4          0            0             8.4          -0.11943     0             8.4          0            0             8.4          -0.15303      8.4          0             8.4          -0.11943      8.4          0             8.4          -0.15303      8.4          0             8.4          -0.11943      8.4          0             
   8.6667       -0.15427     0             8.6667       0            0             8.6667       -0.13065     0             8.6667       0            0             8.6667       -0.15427      8.6667       0             8.6667       -0.13065      8.6667       0             8.6667       -0.15427      8.6667       0             8.6667       -0.13065      8.6667       0             
   8.9333       -0.15526     0             8.9333       0            0             8.9333       -0.14031     0             8.9333       0            0             8.9333       -0.15526      8.9333       0             8.9333       -0.14031      8.9333       0             8.9333       -0.15526      8.9333       0             8.9333       -0.14031      8.9333       0             
   9.2          -0.15663     0             9.2          0            0             9.2          -0.14776     0             9.2          0            0             9.2          -0.15663      9.2          0             9.2          -0.14776      9.2          0             9.2          -0.15663      9.2          0             9.2          -0.14776      9.2          0             
   9.4667       -0.15731     0             9.4667       0            0             9.4667       -0.15339     0             9.4667       0            0             9.4667       -0.15731      9.4667       0             9.4667       -0.15339      9.4667       0             9.4667       -0.15731      9.4667       0             9.4667       -0.15339      9.4667       0             
   9.7333       -0.15719     0             9.7333       0            0             9.7333       -0.15738     0             9.7333       0            0             9.7333       -0.15719      9.7333       0             9.7333       -0.15738      9.7333       0             9.7333       -0.15719      9.7333       0             9.7333       -0.15738      9.7333       0             
   10           -0.15768     0             10           0            0             10           -0.15851     0             10           0            0             10           -0.15768      10           0             10           -0.15851      10           0             10           -0.15768      10           0             10           -0.15851      10           0             
   10.267       -0.15763     0             10.267       0            0             10.267       -0.1573      0             10.267       0            0             10.267       -0.15763      10.267       0             10.267       -0.1573       10.267       0             10.267       -0.15763      10.267       0             10.267       -0.1573       10.267       0             
   10.533       -0.1575      0             10.533       0            0             10.533       -0.15427     0             10.533       0            0             10.533       -0.1575       10.533       0             10.533       -0.15427      10.533       0             10.533       -0.1575       10.533       0             10.533       -0.15427      10.533       0             
   10.8         -0.15687     0             10.8         0            0             10.8         -0.14953     0             10.8         0            0             10.8         -0.15687      10.8         0             10.8         -0.14953      10.8         0             10.8         -0.15687      10.8         0             10.8         -0.14953      10.8         0             
   11.067       -0.15575     0             11.067       0            0             11.067       -0.142       0             11.067       0            0             11.067       -0.15575      11.067       0             11.067       -0.142        11.067       0             11.067       -0.15575      11.067       0             11.067       -0.142        11.067       0             
   11.333       -0.15531     0             11.333       0            0             11.333       -0.13252     0             11.333       0            0             11.333       -0.15531      11.333       0             11.333       -0.13252      11.333       0             11.333       -0.15531      11.333       0             11.333       -0.13252      11.333       0             
   11.6         -0.15375     0             11.6         0            0             11.6         -0.12168     0             11.6         0            0             11.6         -0.15375      11.6         0             11.6         -0.12168      11.6         0             11.6         -0.15375      11.6         0             11.6         -0.12168      11.6         0             
   11.867       -0.15234     0             11.867       0            0             11.867       -0.10869     0             11.867       0            0             11.867       -0.15234      11.867       0             11.867       -0.10869      11.867       0             11.867       -0.15234      11.867       0             11.867       -0.10869      11.867       0             
   12.133       -0.15047     0             12.133       0            0             12.133       -0.094108    0             12.133       0            0             12.133       -0.15047      12.133       0             12.133       -0.094108     12.133       0             12.133       -0.15047      12.133       0             12.133       -0.094108     12.133       0             
   12.4         -0.14842     0             12.4         0            0             12.4         -0.078683    0             12.4         0            0             12.4         -0.14842      12.4         0             12.4         -0.078683     12.4         0             12.4         -0.14842      12.4         0             12.4         -0.078683     12.4         0             
   12.667       -0.14618     0             12.667       0            0             12.667       -0.062068    0             12.667       0            0             12.667       -0.14618      12.667       0             12.667       -0.062068     12.667       0             12.667       -0.14618      12.667       0             12.667       -0.062068     12.667       0             
   12.933       -0.14368     0             12.933       0            0             12.933       -0.0441      0             12.933       0            0             12.933       -0.14368      12.933       0             12.933       -0.0441       12.933       0             12.933       -0.14368      12.933       0             12.933       -0.0441       12.933       0             
   13.2         -0.14116     0             13.2         0            0             13.2         -0.02557     0             13.2         0            0             13.2         -0.14116      13.2         0             13.2         -0.02557      13.2         0             13.2         -0.14116      13.2         0             13.2         -0.02557      13.2         0             
   13.467       -0.13783     0             13.467       0            0             13.467       -0.0069316   0             13.467       0            0             13.467       -0.13783      13.467       0             13.467       -0.0069316    13.467       0             13.467       -0.13783      13.467       0             13.467       -0.0069316    13.467       0             
   13.733       -0.13482     0             13.733       0            0             13.733       0.011594     0             13.733       0            0             13.733       -0.13482      13.733       0             13.733       0.011594      13.733       0             13.733       -0.13482      13.733       0             13.733       0.011594      13.733       0             
   14           -0.13135     0             14           0            0             14           0.030134     0             14           0            0             14           -0.13135      14           0             14           0.030134      14           0             14           -0.13135      14           0             14           0.030134      14           0             
   14.267       -0.12797     0             14.267       0            0             14.267       0.048254     0             14.267       0            0             14.267       -0.12797      14.267       0             14.267       0.048254      14.267       0             14.267       -0.12797      14.267       0             14.267       0.048254      14.267       0             
   14.533       -0.12439     0             14.533       0            0             14.533       0.065694     0             14.533       0            0             14.533       -0.12439      14.533       0             14.533       0.065694      14.533       0             14.533       -0.12439      14.533       0             14.533       0.065694      14.533       0             
   14.8         -0.12037     0             14.8         0            0             14.8         0.082144     0             14.8         0            0             14.8         -0.12037      14.8         0             14.8         0.082144      14.8         0             14.8         -0.12037      14.8         0             14.8         0.082144      14.8         0             
   15.067       -0.11674     0             15.067       0            0             15.067       0.097347     0             15.067       0            0             15.067       -0.11674      15.067       0             15.067       0.097347      15.067       0             15.067       -0.11674      15.067       0             15.067       0.097347      15.067       0             
   15.333       -0.11215     0             15.333       0            0             15.333       0.11122      0             15.333       0            0             15.333       -0.11215      15.333       0             15.333       0.11122       15.333       0             15.333       -0.11215      15.333       0             15.333       0.11122       15.333       0             
   15.6         -0.10783     0             15.6         0            0             15.6         0.12374      0             15.6         0            0             15.6         -0.10783      15.6         0             15.6         0.12374       15.6         0             15.6         -0.10783      15.6         0             15.6         0.12374       15.6         0             
   15.867       -0.1035      0             15.867       0            0             15.867       0.13477      0             15.867       0            0             15.867       -0.1035       15.867       0             15.867       0.13477       15.867       0             15.867       -0.1035       15.867       0             15.867       0.13477       15.867       0             
   16.133       -0.098963    0             16.133       0            0             16.133       0.14349      0             16.133       0            0             16.133       -0.098963     16.133       0             16.133       0.14349       16.133       0             16.133       -0.098963     16.133       0             16.133       0.14349       16.133       0             
   16.4         -0.094088    0             16.4         0            0             16.4         0.15038      0             16.4         0            0             16.4         -0.094088     16.4         0             16.4         0.15038       16.4         0             16.4         -0.094088     16.4         0             16.4         0.15038       16.4         0             
   16.667       -0.088914    0             16.667       0            0             16.667       0.15486      0             16.667       0            0             16.667       -0.088914     16.667       0             16.667       0.15486       16.667       0             16.667       -0.088914     16.667       0             16.667       0.15486       16.667       0             
   16.933       -0.083511    0             16.933       0            0             16.933       0.15765      0             16.933       0            0             16.933       -0.083511     16.933       0             16.933       0.15765       16.933       0             16.933       -0.083511     16.933       0             16.933       0.15765       16.933       0             
   17.2         -0.078778    0             17.2         0            0             17.2         0.15799      0             17.2         0            0             17.2         -0.078778     17.2         0             17.2         0.15799       17.2         0             17.2         -0.078778     17.2         0             17.2         0.15799       17.2         0             
   17.467       -0.072892    0             17.467       0            0             17.467       0.15596      0             17.467       0            0             17.467       -0.072892     17.467       0             17.467       0.15596       17.467       0             17.467       -0.072892     17.467       0             17.467       0.15596       17.467       0             
   17.733       -0.067205    0             17.733       0            0             17.733       0.152        0             17.733       0            0             17.733       -0.067205     17.733       0             17.733       0.152         17.733       0             17.733       -0.067205     17.733       0             17.733       0.152         17.733       0             
   18           -0.061055    0             18           0            0             18           0.14566      0             18           0            0             18           -0.061055     18           0             18           0.14566       18           0             18           -0.061055     18           0             18           0.14566       18           0             
   18.267       -0.055258    0             18.267       0            0             18.267       0.13825      0             18.267       0            0             18.267       -0.055258     18.267       0             18.267       0.13825       18.267       0             18.267       -0.055258     18.267       0             18.267       0.13825       18.267       0             
   18.533       -0.049606    0             18.533       0            0             18.533       0.12836      0             18.533       0            0             18.533       -0.049606     18.533       0             18.533       0.12836       18.533       0             18.533       -0.049606     18.533       0             18.533       0.12836       18.533       0             
   18.8         -0.043428    0             18.8         0            0             18.8         0.116        0             18.8         0            0             18.8         -0.043428     18.8         0             18.8         0.116         18.8         0             18.8         -0.043428     18.8         0             18.8         0.116         18.8         0             
   19.067       -0.037299    0             19.067       0            0             19.067       0.10184      0             19.067       0            0             19.067       -0.037299     19.067       0             19.067       0.10184       19.067       0             19.067       -0.037299     19.067       0             19.067       0.10184       19.067       0             
   19.333       -0.031237    0             19.333       0            0             19.333       0.08688      0             19.333       0            0             19.333       -0.031237     19.333       0             19.333       0.08688       19.333       0             19.333       -0.031237     19.333       0             19.333       0.08688       19.333       0             
   19.6         -0.024969    0             19.6         0            0             19.6         0.070596     0             19.6         0            0             19.6         -0.024969     19.6         0             19.6         0.070596      19.6         0             19.6         -0.024969     19.6         0             19.6         0.070596      19.6         0             
   19.867       -0.018104    0             19.867       0            0             19.867       0.049956     0             19.867       0            0             19.867       -0.018104     19.867       0             19.867       0.049956      19.867       0             19.867       -0.018104     19.867       0             19.867       0.049956      19.867       0             
