# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi79.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 2602240273
# filename = BigArnoldi79.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01746     0             0.13333      0            0             0.13333      0.049005     0             0.13333      0            0             0.13333      -0.01746      0.13333      0             0.13333      0.049005      0.13333      0             0.13333      -0.01746      0.13333      0             0.13333      0.049005      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98592      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88841      0             1E+08        0            0             1E+08        0             
   0.4          -0.024252    0             0.4          0            0             0.4          0.06899      0             0.4          0            0             0.4          -0.024252     0.4          0             0.4          0.06899       0.4          0             0.4          -0.024252     0.4          0             0.4          0.06899       0.4          0             
   0.66667      -0.03112     0             0.66667      0            0             0.66667      0.086467     0             0.66667      0            0             0.66667      -0.03112      0.66667      0             0.66667      0.086467      0.66667      0             0.66667      -0.03112      0.66667      0             0.66667      0.086467      0.66667      0             
   0.93333      -0.037043    0             0.93333      0            0             0.93333      0.10063      0             0.93333      0            0             0.93333      -0.037043     0.93333      0             0.93333      0.10063       0.93333      0             0.93333      -0.037043     0.93333      0             0.93333      0.10063       0.93333      0             
   1.2          -0.04371     0             1.2          0            0             1.2          0.11455      0             1.2          0            0             1.2          -0.04371      1.2          0             1.2          0.11455       1.2          0             1.2          -0.04371      1.2          0             1.2          0.11455       1.2          0             
   1.4667       -0.04965     0             1.4667       0            0             1.4667       0.12663      0             1.4667       0            0             1.4667       -0.04965      1.4667       0             1.4667       0.12663       1.4667       0             1.4667       -0.04965      1.4667       0             1.4667       0.12663       1.4667       0             
   1.7333       -0.055471    0             1.7333       0            0             1.7333       0.13605      0             1.7333       0            0             1.7333       -0.055471     1.7333       0             1.7333       0.13605       1.7333       0             1.7333       -0.055471     1.7333       0             1.7333       0.13605       1.7333       0             
   2            -0.061241    0             2            0            0             2            0.14435      0             2            0            0             2            -0.061241     2            0             2            0.14435       2            0             2            -0.061241     2            0             2            0.14435       2            0             
   2.2667       -0.066854    0             2.2667       0            0             2.2667       0.15008      0             2.2667       0            0             2.2667       -0.066854     2.2667       0             2.2667       0.15008       2.2667       0             2.2667       -0.066854     2.2667       0             2.2667       0.15008       2.2667       0             
   2.5333       -0.072069    0             2.5333       0            0             2.5333       0.15383      0             2.5333       0            0             2.5333       -0.072069     2.5333       0             2.5333       0.15383       2.5333       0             2.5333       -0.072069     2.5333       0             2.5333       0.15383       2.5333       0             
   2.8          -0.078124    0             2.8          0            0             2.8          0.15551      0             2.8          0            0             2.8          -0.078124     2.8          0             2.8          0.15551       2.8          0             2.8          -0.078124     2.8          0             2.8          0.15551       2.8          0             
   3.0667       -0.083018    0             3.0667       0            0             3.0667       0.15524      0             3.0667       0            0             3.0667       -0.083018     3.0667       0             3.0667       0.15524       3.0667       0             3.0667       -0.083018     3.0667       0             3.0667       0.15524       3.0667       0             
   3.3333       -0.088551    0             3.3333       0            0             3.3333       0.15264      0             3.3333       0            0             3.3333       -0.088551     3.3333       0             3.3333       0.15264       3.3333       0             3.3333       -0.088551     3.3333       0             3.3333       0.15264       3.3333       0             
   3.6          -0.09396     0             3.6          0            0             3.6          0.14776      0             3.6          0            0             3.6          -0.09396      3.6          0             3.6          0.14776       3.6          0             3.6          -0.09396      3.6          0             3.6          0.14776       3.6          0             
   3.8667       -0.099128    0             3.8667       0            0             3.8667       0.14105      0             3.8667       0            0             3.8667       -0.099128     3.8667       0             3.8667       0.14105       3.8667       0             3.8667       -0.099128     3.8667       0             3.8667       0.14105       3.8667       0             
   4.1333       -0.10387     0             4.1333       0            0             4.1333       0.13212      0             4.1333       0            0             4.1333       -0.10387      4.1333       0             4.1333       0.13212       4.1333       0             4.1333       -0.10387      4.1333       0             4.1333       0.13212       4.1333       0             
   4.4          -0.10853     0             4.4          0            0             4.4          0.12153      0             4.4          0            0             4.4          -0.10853      4.4          0             4.4          0.12153       4.4          0             4.4          -0.10853      4.4          0             4.4          0.12153       4.4          0             
   4.6667       -0.11282     0             4.6667       0            0             4.6667       0.10926      0             4.6667       0            0             4.6667       -0.11282      4.6667       0             4.6667       0.10926       4.6667       0             4.6667       -0.11282      4.6667       0             4.6667       0.10926       4.6667       0             
   4.9333       -0.11738     0             4.9333       0            0             4.9333       0.095117     0             4.9333       0            0             4.9333       -0.11738      4.9333       0             4.9333       0.095117      4.9333       0             4.9333       -0.11738      4.9333       0             4.9333       0.095117      4.9333       0             
   5.2          -0.12169     0             5.2          0            0             5.2          0.079598     0             5.2          0            0             5.2          -0.12169      5.2          0             5.2          0.079598      5.2          0             5.2          -0.12169      5.2          0             5.2          0.079598      5.2          0             
   5.4667       -0.12515     0             5.4667       0            0             5.4667       0.062854     0             5.4667       0            0             5.4667       -0.12515      5.4667       0             5.4667       0.062854      5.4667       0             5.4667       -0.12515      5.4667       0             5.4667       0.062854      5.4667       0             
   5.7333       -0.12903     0             5.7333       0            0             5.7333       0.045777     0             5.7333       0            0             5.7333       -0.12903      5.7333       0             5.7333       0.045777      5.7333       0             5.7333       -0.12903      5.7333       0             5.7333       0.045777      5.7333       0             
   6            -0.13239     0             6            0            0             6            0.027767     0             6            0            0             6            -0.13239      6            0             6            0.027767      6            0             6            -0.13239      6            0             6            0.027767      6            0             
   6.2667       -0.13573     0             6.2667       0            0             6.2667       0.009342     0             6.2667       0            0             6.2667       -0.13573      6.2667       0             6.2667       0.009342      6.2667       0             6.2667       -0.13573      6.2667       0             6.2667       0.009342      6.2667       0             
   6.5333       -0.13855     0             6.5333       0            0             6.5333       -0.0088768   0             6.5333       0            0             6.5333       -0.13855      6.5333       0             6.5333       -0.0088768    6.5333       0             6.5333       -0.13855      6.5333       0             6.5333       -0.0088768    6.5333       0             
   6.8          -0.14177     0             6.8          0            0             6.8          -0.027331    0             6.8          0            0             6.8          -0.14177      6.8          0             6.8          -0.027331     6.8          0             6.8          -0.14177      6.8          0             6.8          -0.027331     6.8          0             
   7.0667       -0.14453     0             7.0667       0            0             7.0667       -0.045513    0             7.0667       0            0             7.0667       -0.14453      7.0667       0             7.0667       -0.045513     7.0667       0             7.0667       -0.14453      7.0667       0             7.0667       -0.045513     7.0667       0             
   7.3333       -0.14627     0             7.3333       0            0             7.3333       -0.063167    0             7.3333       0            0             7.3333       -0.14627      7.3333       0             7.3333       -0.063167     7.3333       0             7.3333       -0.14627      7.3333       0             7.3333       -0.063167     7.3333       0             
   7.6          -0.1486      0             7.6          0            0             7.6          -0.079956    0             7.6          0            0             7.6          -0.1486       7.6          0             7.6          -0.079956     7.6          0             7.6          -0.1486       7.6          0             7.6          -0.079956     7.6          0             
   7.8667       -0.15093     0             7.8667       0            0             7.8667       -0.095545    0             7.8667       0            0             7.8667       -0.15093      7.8667       0             7.8667       -0.095545     7.8667       0             7.8667       -0.15093      7.8667       0             7.8667       -0.095545     7.8667       0             
   8.1333       -0.15213     0             8.1333       0            0             8.1333       -0.11026     0             8.1333       0            0             8.1333       -0.15213      8.1333       0             8.1333       -0.11026      8.1333       0             8.1333       -0.15213      8.1333       0             8.1333       -0.11026      8.1333       0             
   8.4          -0.15327     0             8.4          0            0             8.4          -0.12254     0             8.4          0            0             8.4          -0.15327      8.4          0             8.4          -0.12254      8.4          0             8.4          -0.15327      8.4          0             8.4          -0.12254      8.4          0             
   8.6667       -0.1547      0             8.6667       0            0             8.6667       -0.13339     0             8.6667       0            0             8.6667       -0.1547       8.6667       0             8.6667       -0.13339      8.6667       0             8.6667       -0.1547       8.6667       0             8.6667       -0.13339      8.6667       0             
   8.9333       -0.15575     0             8.9333       0            0             8.9333       -0.14297     0             8.9333       0            0             8.9333       -0.15575      8.9333       0             8.9333       -0.14297      8.9333       0             8.9333       -0.15575      8.9333       0             8.9333       -0.14297      8.9333       0             
   9.2          -0.15657     0             9.2          0            0             9.2          -0.15027     0             9.2          0            0             9.2          -0.15657      9.2          0             9.2          -0.15027      9.2          0             9.2          -0.15657      9.2          0             9.2          -0.15027      9.2          0             
   9.4667       -0.15726     0             9.4667       0            0             9.4667       -0.15525     0             9.4667       0            0             9.4667       -0.15726      9.4667       0             9.4667       -0.15525      9.4667       0             9.4667       -0.15726      9.4667       0             9.4667       -0.15525      9.4667       0             
   9.7333       -0.15713     0             9.7333       0            0             9.7333       -0.15802     0             9.7333       0            0             9.7333       -0.15713      9.7333       0             9.7333       -0.15802      9.7333       0             9.7333       -0.15713      9.7333       0             9.7333       -0.15802      9.7333       0             
   10           -0.15722     0             10           0            0             10           -0.15869     0             10           0            0             10           -0.15722      10           0             10           -0.15869      10           0             10           -0.15722      10           0             10           -0.15869      10           0             
   10.267       -0.15702     0             10.267       0            0             10.267       -0.15731     0             10.267       0            0             10.267       -0.15702      10.267       0             10.267       -0.15731      10.267       0             10.267       -0.15702      10.267       0             10.267       -0.15731      10.267       0             
   10.533       -0.15697     0             10.533       0            0             10.533       -0.15378     0             10.533       0            0             10.533       -0.15697      10.533       0             10.533       -0.15378      10.533       0             10.533       -0.15697      10.533       0             10.533       -0.15378      10.533       0             
   10.8         -0.15637     0             10.8         0            0             10.8         -0.1479      0             10.8         0            0             10.8         -0.15637      10.8         0             10.8         -0.1479       10.8         0             10.8         -0.15637      10.8         0             10.8         -0.1479       10.8         0             
   11.067       -0.15521     0             11.067       0            0             11.067       -0.13982     0             11.067       0            0             11.067       -0.15521      11.067       0             11.067       -0.13982      11.067       0             11.067       -0.15521      11.067       0             11.067       -0.13982      11.067       0             
   11.333       -0.15469     0             11.333       0            0             11.333       -0.13004     0             11.333       0            0             11.333       -0.15469      11.333       0             11.333       -0.13004      11.333       0             11.333       -0.15469      11.333       0             11.333       -0.13004      11.333       0             
   11.6         -0.15257     0             11.6         0            0             11.6         -0.11913     0             11.6         0            0             11.6         -0.15257      11.6         0             11.6         -0.11913      11.6         0             11.6         -0.15257      11.6         0             11.6         -0.11913      11.6         0             
   11.867       -0.15125     0             11.867       0            0             11.867       -0.10544     0             11.867       0            0             11.867       -0.15125      11.867       0             11.867       -0.10544      11.867       0             11.867       -0.15125      11.867       0             11.867       -0.10544      11.867       0             
   12.133       -0.14971     0             12.133       0            0             12.133       -0.090551    0             12.133       0            0             12.133       -0.14971      12.133       0             12.133       -0.090551     12.133       0             12.133       -0.14971      12.133       0             12.133       -0.090551     12.133       0             
   12.4         -0.14765     0             12.4         0            0             12.4         -0.074538    0             12.4         0            0             12.4         -0.14765      12.4         0             12.4         -0.074538     12.4         0             12.4         -0.14765      12.4         0             12.4         -0.074538     12.4         0             
   12.667       -0.1457      0             12.667       0            0             12.667       -0.057094    0             12.667       0            0             12.667       -0.1457       12.667       0             12.667       -0.057094     12.667       0             12.667       -0.1457       12.667       0             12.667       -0.057094     12.667       0             
   12.933       -0.14305     0             12.933       0            0             12.933       -0.039084    0             12.933       0            0             12.933       -0.14305      12.933       0             12.933       -0.039084     12.933       0             12.933       -0.14305      12.933       0             12.933       -0.039084     12.933       0             
   13.2         -0.14032     0             13.2         0            0             13.2         -0.02079     0             13.2         0            0             13.2         -0.14032      13.2         0             13.2         -0.02079      13.2         0             13.2         -0.14032      13.2         0             13.2         -0.02079      13.2         0             
   13.467       -0.13753     0             13.467       0            0             13.467       -0.0023308   0             13.467       0            0             13.467       -0.13753      13.467       0             13.467       -0.0023308    13.467       0             13.467       -0.13753      13.467       0             13.467       -0.0023308    13.467       0             
   13.733       -0.13438     0             13.733       0            0             13.733       0.01617      0             13.733       0            0             13.733       -0.13438      13.733       0             13.733       0.01617       13.733       0             13.733       -0.13438      13.733       0             13.733       0.01617       13.733       0             
   14           -0.13135     0             14           0            0             14           0.034839     0             14           0            0             14           -0.13135      14           0             14           0.034839      14           0             14           -0.13135      14           0             14           0.034839      14           0             
   14.267       -0.12797     0             14.267       0            0             14.267       0.052935     0             14.267       0            0             14.267       -0.12797      14.267       0             14.267       0.052935      14.267       0             14.267       -0.12797      14.267       0             14.267       0.052935      14.267       0             
   14.533       -0.12411     0             14.533       0            0             14.533       0.070071     0             14.533       0            0             14.533       -0.12411      14.533       0             14.533       0.070071      14.533       0             14.533       -0.12411      14.533       0             14.533       0.070071      14.533       0             
   14.8         -0.11964     0             14.8         0            0             14.8         0.086257     0             14.8         0            0             14.8         -0.11964      14.8         0             14.8         0.086257      14.8         0             14.8         -0.11964      14.8         0             14.8         0.086257      14.8         0             
   15.067       -0.11597     0             15.067       0            0             15.067       0.10148      0             15.067       0            0             15.067       -0.11597      15.067       0             15.067       0.10148       15.067       0             15.067       -0.11597      15.067       0             15.067       0.10148       15.067       0             
   15.333       -0.11172     0             15.333       0            0             15.333       0.11533      0             15.333       0            0             15.333       -0.11172      15.333       0             15.333       0.11533       15.333       0             15.333       -0.11172      15.333       0             15.333       0.11533       15.333       0             
   15.6         -0.10738     0             15.6         0            0             15.6         0.12772      0             15.6         0            0             15.6         -0.10738      15.6         0             15.6         0.12772       15.6         0             15.6         -0.10738      15.6         0             15.6         0.12772       15.6         0             
   15.867       -0.1027      0             15.867       0            0             15.867       0.13871      0             15.867       0            0             15.867       -0.1027       15.867       0             15.867       0.13871       15.867       0             15.867       -0.1027       15.867       0             15.867       0.13871       15.867       0             
   16.133       -0.097933    0             16.133       0            0             16.133       0.14737      0             16.133       0            0             16.133       -0.097933     16.133       0             16.133       0.14737       16.133       0             16.133       -0.097933     16.133       0             16.133       0.14737       16.133       0             
   16.4         -0.092921    0             16.4         0            0             16.4         0.15383      0             16.4         0            0             16.4         -0.092921     16.4         0             16.4         0.15383       16.4         0             16.4         -0.092921     16.4         0             16.4         0.15383       16.4         0             
   16.667       -0.087853    0             16.667       0            0             16.667       0.15821      0             16.667       0            0             16.667       -0.087853     16.667       0             16.667       0.15821       16.667       0             16.667       -0.087853     16.667       0             16.667       0.15821       16.667       0             
   16.933       -0.08283     0             16.933       0            0             16.933       0.16062      0             16.933       0            0             16.933       -0.08283      16.933       0             16.933       0.16062       16.933       0             16.933       -0.08283      16.933       0             16.933       0.16062       16.933       0             
   17.2         -0.077014    0             17.2         0            0             17.2         0.16061      0             17.2         0            0             17.2         -0.077014     17.2         0             17.2         0.16061       17.2         0             17.2         -0.077014     17.2         0             17.2         0.16061       17.2         0             
   17.467       -0.072029    0             17.467       0            0             17.467       0.15806      0             17.467       0            0             17.467       -0.072029     17.467       0             17.467       0.15806       17.467       0             17.467       -0.072029     17.467       0             17.467       0.15806       17.467       0             
   17.733       -0.066437    0             17.733       0            0             17.733       0.15453      0             17.733       0            0             17.733       -0.066437     17.733       0             17.733       0.15453       17.733       0             17.733       -0.066437     17.733       0             17.733       0.15453       17.733       0             
   18           -0.060224    0             18           0            0             18           0.14791      0             18           0            0             18           -0.060224     18           0             18           0.14791       18           0             18           -0.060224     18           0             18           0.14791       18           0             
   18.267       -0.054835    0             18.267       0            0             18.267       0.14014      0             18.267       0            0             18.267       -0.054835     18.267       0             18.267       0.14014       18.267       0             18.267       -0.054835     18.267       0             18.267       0.14014       18.267       0             
   18.533       -0.048751    0             18.533       0            0             18.533       0.13012      0             18.533       0            0             18.533       -0.048751     18.533       0             18.533       0.13012       18.533       0             18.533       -0.048751     18.533       0             18.533       0.13012       18.533       0             
   18.8         -0.042938    0             18.8         0            0             18.8         0.1183       0             18.8         0            0             18.8         -0.042938     18.8         0             18.8         0.1183        18.8         0             18.8         -0.042938     18.8         0             18.8         0.1183        18.8         0             
   19.067       -0.037413    0             19.067       0            0             19.067       0.10333      0             19.067       0            0             19.067       -0.037413     19.067       0             19.067       0.10333       19.067       0             19.067       -0.037413     19.067       0             19.067       0.10333       19.067       0             
   19.333       -0.03141     0             19.333       0            0             19.333       0.088176     0             19.333       0            0             19.333       -0.03141      19.333       0             19.333       0.088176      19.333       0             19.333       -0.03141      19.333       0             19.333       0.088176      19.333       0             
   19.6         -0.025       0             19.6         0            0             19.6         0.070374     0             19.6         0            0             19.6         -0.025        19.6         0             19.6         0.070374      19.6         0             19.6         -0.025        19.6         0             19.6         0.070374      19.6         0             
   19.867       -0.017454    0             19.867       0            0             19.867       0.051191     0             19.867       0            0             19.867       -0.017454     19.867       0             19.867       0.051191      19.867       0             19.867       -0.017454     19.867       0             19.867       0.051191      19.867       0             
