# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi16.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 2040702870
# filename = BigArnoldi16.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017648     0             0.13333      0            0             0.13333      -0.051663    0             0.13333      0            0             0.13333      0.017648      0.13333      0             0.13333      -0.051663     0.13333      0             0.13333      0.017648      0.13333      0             0.13333      -0.051663     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98603      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88889      0             1E+08        0            0             1E+08        0             
   0.4          0.024201     0             0.4          0            0             0.4          -0.071957    0             0.4          0            0             0.4          0.024201      0.4          0             0.4          -0.071957     0.4          0             0.4          0.024201      0.4          0             0.4          -0.071957     0.4          0             
   0.66667      0.030262     0             0.66667      0            0             0.66667      -0.089291    0             0.66667      0            0             0.66667      0.030262      0.66667      0             0.66667      -0.089291     0.66667      0             0.66667      0.030262      0.66667      0             0.66667      -0.089291     0.66667      0             
   0.93333      0.036799     0             0.93333      0            0             0.93333      -0.10394     0             0.93333      0            0             0.93333      0.036799      0.93333      0             0.93333      -0.10394      0.93333      0             0.93333      0.036799      0.93333      0             0.93333      -0.10394      0.93333      0             
   1.2          0.042545     0             1.2          0            0             1.2          -0.11898     0             1.2          0            0             1.2          0.042545      1.2          0             1.2          -0.11898      1.2          0             1.2          0.042545      1.2          0             1.2          -0.11898      1.2          0             
   1.4667       0.048306     0             1.4667       0            0             1.4667       -0.13097     0             1.4667       0            0             1.4667       0.048306      1.4667       0             1.4667       -0.13097      1.4667       0             1.4667       0.048306      1.4667       0             1.4667       -0.13097      1.4667       0             
   1.7333       0.054717     0             1.7333       0            0             1.7333       -0.1413      0             1.7333       0            0             1.7333       0.054717      1.7333       0             1.7333       -0.1413       1.7333       0             1.7333       0.054717      1.7333       0             1.7333       -0.1413       1.7333       0             
   2            0.059967     0             2            0            0             2            -0.14895     0             2            0            0             2            0.059967      2            0             2            -0.14895      2            0             2            0.059967      2            0             2            -0.14895      2            0             
   2.2667       0.066153     0             2.2667       0            0             2.2667       -0.15513     0             2.2667       0            0             2.2667       0.066153      2.2667       0             2.2667       -0.15513      2.2667       0             2.2667       0.066153      2.2667       0             2.2667       -0.15513      2.2667       0             
   2.5333       0.071458     0             2.5333       0            0             2.5333       -0.15947     0             2.5333       0            0             2.5333       0.071458      2.5333       0             2.5333       -0.15947      2.5333       0             2.5333       0.071458      2.5333       0             2.5333       -0.15947      2.5333       0             
   2.8          0.077215     0             2.8          0            0             2.8          -0.16126     0             2.8          0            0             2.8          0.077215      2.8          0             2.8          -0.16126      2.8          0             2.8          0.077215      2.8          0             2.8          -0.16126      2.8          0             
   3.0667       0.082276     0             3.0667       0            0             3.0667       -0.16092     0             3.0667       0            0             3.0667       0.082276      3.0667       0             3.0667       -0.16092      3.0667       0             3.0667       0.082276      3.0667       0             3.0667       -0.16092      3.0667       0             
   3.3333       0.087591     0             3.3333       0            0             3.3333       -0.15843     0             3.3333       0            0             3.3333       0.087591      3.3333       0             3.3333       -0.15843      3.3333       0             3.3333       0.087591      3.3333       0             3.3333       -0.15843      3.3333       0             
   3.6          0.092833     0             3.6          0            0             3.6          -0.15331     0             3.6          0            0             3.6          0.092833      3.6          0             3.6          -0.15331      3.6          0             3.6          0.092833      3.6          0             3.6          -0.15331      3.6          0             
   3.8667       0.097483     0             3.8667       0            0             3.8667       -0.14677     0             3.8667       0            0             3.8667       0.097483      3.8667       0             3.8667       -0.14677      3.8667       0             3.8667       0.097483      3.8667       0             3.8667       -0.14677      3.8667       0             
   4.1333       0.10247      0             4.1333       0            0             4.1333       -0.13763     0             4.1333       0            0             4.1333       0.10247       4.1333       0             4.1333       -0.13763      4.1333       0             4.1333       0.10247       4.1333       0             4.1333       -0.13763      4.1333       0             
   4.4          0.10696      0             4.4          0            0             4.4          -0.12671     0             4.4          0            0             4.4          0.10696       4.4          0             4.4          -0.12671      4.4          0             4.4          0.10696       4.4          0             4.4          -0.12671      4.4          0             
   4.6667       0.11152      0             4.6667       0            0             4.6667       -0.11408     0             4.6667       0            0             4.6667       0.11152       4.6667       0             4.6667       -0.11408      4.6667       0             4.6667       0.11152       4.6667       0             4.6667       -0.11408      4.6667       0             
   4.9333       0.11567      0             4.9333       0            0             4.9333       -0.10033     0             4.9333       0            0             4.9333       0.11567       4.9333       0             4.9333       -0.10033      4.9333       0             4.9333       0.11567       4.9333       0             4.9333       -0.10033      4.9333       0             
   5.2          0.11909      0             5.2          0            0             5.2          -0.08444     0             5.2          0            0             5.2          0.11909       5.2          0             5.2          -0.08444      5.2          0             5.2          0.11909       5.2          0             5.2          -0.08444      5.2          0             
   5.4667       0.12318      0             5.4667       0            0             5.4667       -0.067944    0             5.4667       0            0             5.4667       0.12318       5.4667       0             5.4667       -0.067944     5.4667       0             5.4667       0.12318       5.4667       0             5.4667       -0.067944     5.4667       0             
   5.7333       0.12686      0             5.7333       0            0             5.7333       -0.050897    0             5.7333       0            0             5.7333       0.12686       5.7333       0             5.7333       -0.050897     5.7333       0             5.7333       0.12686       5.7333       0             5.7333       -0.050897     5.7333       0             
   6            0.13064      0             6            0            0             6            -0.032906    0             6            0            0             6            0.13064       6            0             6            -0.032906     6            0             6            0.13064       6            0             6            -0.032906     6            0             
   6.2667       0.13424      0             6.2667       0            0             6.2667       -0.014528    0             6.2667       0            0             6.2667       0.13424       6.2667       0             6.2667       -0.014528     6.2667       0             6.2667       0.13424       6.2667       0             6.2667       -0.014528     6.2667       0             
   6.5333       0.13697      0             6.5333       0            0             6.5333       0.0044869    0             6.5333       0            0             6.5333       0.13697       6.5333       0             6.5333       0.0044869     6.5333       0             6.5333       0.13697       6.5333       0             6.5333       0.0044869     6.5333       0             
   6.8          0.13978      0             6.8          0            0             6.8          0.022885     0             6.8          0            0             6.8          0.13978       6.8          0             6.8          0.022885      6.8          0             6.8          0.13978       6.8          0             6.8          0.022885      6.8          0             
   7.0667       0.14311      0             7.0667       0            0             7.0667       0.041593     0             7.0667       0            0             7.0667       0.14311       7.0667       0             7.0667       0.041593      7.0667       0             7.0667       0.14311       7.0667       0             7.0667       0.041593      7.0667       0             
   7.3333       0.14553      0             7.3333       0            0             7.3333       0.058787     0             7.3333       0            0             7.3333       0.14553       7.3333       0             7.3333       0.058787      7.3333       0             7.3333       0.14553       7.3333       0             7.3333       0.058787      7.3333       0             
   7.6          0.14802      0             7.6          0            0             7.6          0.075692     0             7.6          0            0             7.6          0.14802       7.6          0             7.6          0.075692      7.6          0             7.6          0.14802       7.6          0             7.6          0.075692      7.6          0             
   7.8667       0.14986      0             7.8667       0            0             7.8667       0.091901     0             7.8667       0            0             7.8667       0.14986       7.8667       0             7.8667       0.091901      7.8667       0             7.8667       0.14986       7.8667       0             7.8667       0.091901      7.8667       0             
   8.1333       0.15238      0             8.1333       0            0             8.1333       0.10687      0             8.1333       0            0             8.1333       0.15238       8.1333       0             8.1333       0.10687       8.1333       0             8.1333       0.15238       8.1333       0             8.1333       0.10687       8.1333       0             
   8.4          0.15341      0             8.4          0            0             8.4          0.12008      0             8.4          0            0             8.4          0.15341       8.4          0             8.4          0.12008       8.4          0             8.4          0.15341       8.4          0             8.4          0.12008       8.4          0             
   8.6667       0.15577      0             8.6667       0            0             8.6667       0.13143      0             8.6667       0            0             8.6667       0.15577       8.6667       0             8.6667       0.13143       8.6667       0             8.6667       0.15577       8.6667       0             8.6667       0.13143       8.6667       0             
   8.9333       0.15603      0             8.9333       0            0             8.9333       0.14091      0             8.9333       0            0             8.9333       0.15603       8.9333       0             8.9333       0.14091       8.9333       0             8.9333       0.15603       8.9333       0             8.9333       0.14091       8.9333       0             
   9.2          0.1569       0             9.2          0            0             9.2          0.14884      0             9.2          0            0             9.2          0.1569        9.2          0             9.2          0.14884       9.2          0             9.2          0.1569        9.2          0             9.2          0.14884       9.2          0             
   9.4667       0.1577       0             9.4667       0            0             9.4667       0.15378      0             9.4667       0            0             9.4667       0.1577        9.4667       0             9.4667       0.15378       9.4667       0             9.4667       0.1577        9.4667       0             9.4667       0.15378       9.4667       0             
   9.7333       0.15807      0             9.7333       0            0             9.7333       0.15683      0             9.7333       0            0             9.7333       0.15807       9.7333       0             9.7333       0.15683       9.7333       0             9.7333       0.15807       9.7333       0             9.7333       0.15683       9.7333       0             
   10           0.15859      0             10           0            0             10           0.15801      0             10           0            0             10           0.15859       10           0             10           0.15801       10           0             10           0.15859       10           0             10           0.15801       10           0             
   10.267       0.15847      0             10.267       0            0             10.267       0.1568       0             10.267       0            0             10.267       0.15847       10.267       0             10.267       0.1568        10.267       0             10.267       0.15847       10.267       0             10.267       0.1568        10.267       0             
   10.533       0.15874      0             10.533       0            0             10.533       0.15403      0             10.533       0            0             10.533       0.15874       10.533       0             10.533       0.15403       10.533       0             10.533       0.15874       10.533       0             10.533       0.15403       10.533       0             
   10.8         0.15814      0             10.8         0            0             10.8         0.14888      0             10.8         0            0             10.8         0.15814       10.8         0             10.8         0.14888       10.8         0             10.8         0.15814       10.8         0             10.8         0.14888       10.8         0             
   11.067       0.15718      0             11.067       0            0             11.067       0.14157      0             11.067       0            0             11.067       0.15718       11.067       0             11.067       0.14157       11.067       0             11.067       0.15718       11.067       0             11.067       0.14157       11.067       0             
   11.333       0.15627      0             11.333       0            0             11.333       0.13202      0             11.333       0            0             11.333       0.15627       11.333       0             11.333       0.13202       11.333       0             11.333       0.15627       11.333       0             11.333       0.13202       11.333       0             
   11.6         0.15524      0             11.6         0            0             11.6         0.12111      0             11.6         0            0             11.6         0.15524       11.6         0             11.6         0.12111       11.6         0             11.6         0.15524       11.6         0             11.6         0.12111       11.6         0             
   11.867       0.15384      0             11.867       0            0             11.867       0.10809      0             11.867       0            0             11.867       0.15384       11.867       0             11.867       0.10809       11.867       0             11.867       0.15384       11.867       0             11.867       0.10809       11.867       0             
   12.133       0.15129      0             12.133       0            0             12.133       0.093614     0             12.133       0            0             12.133       0.15129       12.133       0             12.133       0.093614      12.133       0             12.133       0.15129       12.133       0             12.133       0.093614      12.133       0             
   12.4         0.14972      0             12.4         0            0             12.4         0.077865     0             12.4         0            0             12.4         0.14972       12.4         0             12.4         0.077865      12.4         0             12.4         0.14972       12.4         0             12.4         0.077865      12.4         0             
   12.667       0.14736      0             12.667       0            0             12.667       0.061222     0             12.667       0            0             12.667       0.14736       12.667       0             12.667       0.061222      12.667       0             12.667       0.14736       12.667       0             12.667       0.061222      12.667       0             
   12.933       0.1446       0             12.933       0            0             12.933       0.043655     0             12.933       0            0             12.933       0.1446        12.933       0             12.933       0.043655      12.933       0             12.933       0.1446        12.933       0             12.933       0.043655      12.933       0             
   13.2         0.14198      0             13.2         0            0             13.2         0.025686     0             13.2         0            0             13.2         0.14198       13.2         0             13.2         0.025686      13.2         0             13.2         0.14198       13.2         0             13.2         0.025686      13.2         0             
   13.467       0.13905      0             13.467       0            0             13.467       0.0073002    0             13.467       0            0             13.467       0.13905       13.467       0             13.467       0.0073002     13.467       0             13.467       0.13905       13.467       0             13.467       0.0073002     13.467       0             
   13.733       0.13586      0             13.733       0            0             13.733       -0.011371    0             13.733       0            0             13.733       0.13586       13.733       0             13.733       -0.011371     13.733       0             13.733       0.13586       13.733       0             13.733       -0.011371     13.733       0             
   14           0.1322       0             14           0            0             14           -0.029462    0             14           0            0             14           0.1322        14           0             14           -0.029462     14           0             14           0.1322        14           0             14           -0.029462     14           0             
   14.267       0.1283       0             14.267       0            0             14.267       -0.047235    0             14.267       0            0             14.267       0.1283        14.267       0             14.267       -0.047235     14.267       0             14.267       0.1283        14.267       0             14.267       -0.047235     14.267       0             
   14.533       0.12444      0             14.533       0            0             14.533       -0.064281    0             14.533       0            0             14.533       0.12444       14.533       0             14.533       -0.064281     14.533       0             14.533       0.12444       14.533       0             14.533       -0.064281     14.533       0             
   14.8         0.1205       0             14.8         0            0             14.8         -0.080516    0             14.8         0            0             14.8         0.1205        14.8         0             14.8         -0.080516     14.8         0             14.8         0.1205        14.8         0             14.8         -0.080516     14.8         0             
   15.067       0.11609      0             15.067       0            0             15.067       -0.09592     0             15.067       0            0             15.067       0.11609       15.067       0             15.067       -0.09592      15.067       0             15.067       0.11609       15.067       0             15.067       -0.09592      15.067       0             
   15.333       0.1112       0             15.333       0            0             15.333       -0.10987     0             15.333       0            0             15.333       0.1112        15.333       0             15.333       -0.10987      15.333       0             15.333       0.1112        15.333       0             15.333       -0.10987      15.333       0             
   15.6         0.10675      0             15.6         0            0             15.6         -0.12194     0             15.6         0            0             15.6         0.10675       15.6         0             15.6         -0.12194      15.6         0             15.6         0.10675       15.6         0             15.6         -0.12194      15.6         0             
   15.867       0.10207      0             15.867       0            0             15.867       -0.13323     0             15.867       0            0             15.867       0.10207       15.867       0             15.867       -0.13323      15.867       0             15.867       0.10207       15.867       0             15.867       -0.13323      15.867       0             
   16.133       0.09687      0             16.133       0            0             16.133       -0.142       0             16.133       0            0             16.133       0.09687       16.133       0             16.133       -0.142        16.133       0             16.133       0.09687       16.133       0             16.133       -0.142        16.133       0             
   16.4         0.091784     0             16.4         0            0             16.4         -0.14844     0             16.4         0            0             16.4         0.091784      16.4         0             16.4         -0.14844      16.4         0             16.4         0.091784      16.4         0             16.4         -0.14844      16.4         0             
   16.667       0.086692     0             16.667       0            0             16.667       -0.15295     0             16.667       0            0             16.667       0.086692      16.667       0             16.667       -0.15295      16.667       0             16.667       0.086692      16.667       0             16.667       -0.15295      16.667       0             
   16.933       0.081688     0             16.933       0            0             16.933       -0.15538     0             16.933       0            0             16.933       0.081688      16.933       0             16.933       -0.15538      16.933       0             16.933       0.081688      16.933       0             16.933       -0.15538      16.933       0             
   17.2         0.07676      0             17.2         0            0             17.2         -0.15574     0             17.2         0            0             17.2         0.07676       17.2         0             17.2         -0.15574      17.2         0             17.2         0.07676       17.2         0             17.2         -0.15574      17.2         0             
   17.467       0.071025     0             17.467       0            0             17.467       -0.15399     0             17.467       0            0             17.467       0.071025      17.467       0             17.467       -0.15399      17.467       0             17.467       0.071025      17.467       0             17.467       -0.15399      17.467       0             
   17.733       0.065096     0             17.733       0            0             17.733       -0.15011     0             17.733       0            0             17.733       0.065096      17.733       0             17.733       -0.15011      17.733       0             17.733       0.065096      17.733       0             17.733       -0.15011      17.733       0             
   18           0.05942      0             18           0            0             18           -0.14382     0             18           0            0             18           0.05942       18           0             18           -0.14382      18           0             18           0.05942       18           0             18           -0.14382      18           0             
   18.267       0.053795     0             18.267       0            0             18.267       -0.13632     0             18.267       0            0             18.267       0.053795      18.267       0             18.267       -0.13632      18.267       0             18.267       0.053795      18.267       0             18.267       -0.13632      18.267       0             
   18.533       0.048216     0             18.533       0            0             18.533       -0.12664     0             18.533       0            0             18.533       0.048216      18.533       0             18.533       -0.12664      18.533       0             18.533       0.048216      18.533       0             18.533       -0.12664      18.533       0             
   18.8         0.042245     0             18.8         0            0             18.8         -0.11406     0             18.8         0            0             18.8         0.042245      18.8         0             18.8         -0.11406      18.8         0             18.8         0.042245      18.8         0             18.8         -0.11406      18.8         0             
   19.067       0.03629      0             19.067       0            0             19.067       -0.10031     0             19.067       0            0             19.067       0.03629       19.067       0             19.067       -0.10031      19.067       0             19.067       0.03629       19.067       0             19.067       -0.10031      19.067       0             
   19.333       0.030409     0             19.333       0            0             19.333       -0.085871    0             19.333       0            0             19.333       0.030409      19.333       0             19.333       -0.085871     19.333       0             19.333       0.030409      19.333       0             19.333       -0.085871     19.333       0             
   19.6         0.023746     0             19.6         0            0             19.6         -0.068962    0             19.6         0            0             19.6         0.023746      19.6         0             19.6         -0.068962     19.6         0             19.6         0.023746      19.6         0             19.6         -0.068962     19.6         0             
   19.867       0.016897     0             19.867       0            0             19.867       -0.049489    0             19.867       0            0             19.867       0.016897      19.867       0             19.867       -0.049489     19.867       0             19.867       0.016897      19.867       0             19.867       -0.049489     19.867       0             
