# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi3.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3444219354
# filename = BigArnoldi3.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017879    0             0.13333      0            0             0.13333      0.047963     0             0.13333      0            0             0.13333      -0.017879     0.13333      0             0.13333      0.047963      0.13333      0             0.13333      -0.017879     0.13333      0             0.13333      0.047963      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98573      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88928      0             1E+08        0            0             1E+08        0             
   0.4          -0.025112    0             0.4          0            0             0.4          0.067251     0             0.4          0            0             0.4          -0.025112     0.4          0             0.4          0.067251      0.4          0             0.4          -0.025112     0.4          0             0.4          0.067251      0.4          0             
   0.66667      -0.031398    0             0.66667      0            0             0.66667      0.084686     0             0.66667      0            0             0.66667      -0.031398     0.66667      0             0.66667      0.084686      0.66667      0             0.66667      -0.031398     0.66667      0             0.66667      0.084686      0.66667      0             
   0.93333      -0.03795     0             0.93333      0            0             0.93333      0.096784     0             0.93333      0            0             0.93333      -0.03795      0.93333      0             0.93333      0.096784      0.93333      0             0.93333      -0.03795      0.93333      0             0.93333      0.096784      0.93333      0             
   1.2          -0.044145    0             1.2          0            0             1.2          0.11212      0             1.2          0            0             1.2          -0.044145     1.2          0             1.2          0.11212       1.2          0             1.2          -0.044145     1.2          0             1.2          0.11212       1.2          0             
   1.4667       -0.050136    0             1.4667       0            0             1.4667       0.12411      0             1.4667       0            0             1.4667       -0.050136     1.4667       0             1.4667       0.12411       1.4667       0             1.4667       -0.050136     1.4667       0             1.4667       0.12411       1.4667       0             
   1.7333       -0.056048    0             1.7333       0            0             1.7333       0.13277      0             1.7333       0            0             1.7333       -0.056048     1.7333       0             1.7333       0.13277       1.7333       0             1.7333       -0.056048     1.7333       0             1.7333       0.13277       1.7333       0             
   2            -0.061939    0             2            0            0             2            0.13921      0             2            0            0             2            -0.061939     2            0             2            0.13921       2            0             2            -0.061939     2            0             2            0.13921       2            0             
   2.2667       -0.068229    0             2.2667       0            0             2.2667       0.14399      0             2.2667       0            0             2.2667       -0.068229     2.2667       0             2.2667       0.14399       2.2667       0             2.2667       -0.068229     2.2667       0             2.2667       0.14399       2.2667       0             
   2.5333       -0.073667    0             2.5333       0            0             2.5333       0.14801      0             2.5333       0            0             2.5333       -0.073667     2.5333       0             2.5333       0.14801       2.5333       0             2.5333       -0.073667     2.5333       0             2.5333       0.14801       2.5333       0             
   2.8          -0.078852    0             2.8          0            0             2.8          0.15016      0             2.8          0            0             2.8          -0.078852     2.8          0             2.8          0.15016       2.8          0             2.8          -0.078852     2.8          0             2.8          0.15016       2.8          0             
   3.0667       -0.084202    0             3.0667       0            0             3.0667       0.14963      0             3.0667       0            0             3.0667       -0.084202     3.0667       0             3.0667       0.14963       3.0667       0             3.0667       -0.084202     3.0667       0             3.0667       0.14963       3.0667       0             
   3.3333       -0.089453    0             3.3333       0            0             3.3333       0.14774      0             3.3333       0            0             3.3333       -0.089453     3.3333       0             3.3333       0.14774       3.3333       0             3.3333       -0.089453     3.3333       0             3.3333       0.14774       3.3333       0             
   3.6          -0.094614    0             3.6          0            0             3.6          0.14293      0             3.6          0            0             3.6          -0.094614     3.6          0             3.6          0.14293       3.6          0             3.6          -0.094614     3.6          0             3.6          0.14293       3.6          0             
   3.8667       -0.099478    0             3.8667       0            0             3.8667       0.13603      0             3.8667       0            0             3.8667       -0.099478     3.8667       0             3.8667       0.13603       3.8667       0             3.8667       -0.099478     3.8667       0             3.8667       0.13603       3.8667       0             
   4.1333       -0.1045      0             4.1333       0            0             4.1333       0.12632      0             4.1333       0            0             4.1333       -0.1045       4.1333       0             4.1333       0.12632       4.1333       0             4.1333       -0.1045       4.1333       0             4.1333       0.12632       4.1333       0             
   4.4          -0.10901     0             4.4          0            0             4.4          0.11516      0             4.4          0            0             4.4          -0.10901      4.4          0             4.4          0.11516       4.4          0             4.4          -0.10901      4.4          0             4.4          0.11516       4.4          0             
   4.6667       -0.11379     0             4.6667       0            0             4.6667       0.10197      0             4.6667       0            0             4.6667       -0.11379      4.6667       0             4.6667       0.10197       4.6667       0             4.6667       -0.11379      4.6667       0             4.6667       0.10197       4.6667       0             
   4.9333       -0.11826     0             4.9333       0            0             4.9333       0.087812     0             4.9333       0            0             4.9333       -0.11826      4.9333       0             4.9333       0.087812      4.9333       0             4.9333       -0.11826      4.9333       0             4.9333       0.087812      4.9333       0             
   5.2          -0.12292     0             5.2          0            0             5.2          0.0726       0             5.2          0            0             5.2          -0.12292      5.2          0             5.2          0.0726        5.2          0             5.2          -0.12292      5.2          0             5.2          0.0726        5.2          0             
   5.4667       -0.12667     0             5.4667       0            0             5.4667       0.056011     0             5.4667       0            0             5.4667       -0.12667      5.4667       0             5.4667       0.056011      5.4667       0             5.4667       -0.12667      5.4667       0             5.4667       0.056011      5.4667       0             
   5.7333       -0.12983     0             5.7333       0            0             5.7333       0.039336     0             5.7333       0            0             5.7333       -0.12983      5.7333       0             5.7333       0.039336      5.7333       0             5.7333       -0.12983      5.7333       0             5.7333       0.039336      5.7333       0             
   6            -0.13373     0             6            0            0             6            0.02222      0             6            0            0             6            -0.13373      6            0             6            0.02222       6            0             6            -0.13373      6            0             6            0.02222       6            0             
   6.2667       -0.13654     0             6.2667       0            0             6.2667       0.0048055    0             6.2667       0            0             6.2667       -0.13654      6.2667       0             6.2667       0.0048055     6.2667       0             6.2667       -0.13654      6.2667       0             6.2667       0.0048055     6.2667       0             
   6.5333       -0.13886     0             6.5333       0            0             6.5333       -0.013218    0             6.5333       0            0             6.5333       -0.13886      6.5333       0             6.5333       -0.013218     6.5333       0             6.5333       -0.13886      6.5333       0             6.5333       -0.013218     6.5333       0             
   6.8          -0.14169     0             6.8          0            0             6.8          -0.031167    0             6.8          0            0             6.8          -0.14169      6.8          0             6.8          -0.031167     6.8          0             6.8          -0.14169      6.8          0             6.8          -0.031167     6.8          0             
   7.0667       -0.14392     0             7.0667       0            0             7.0667       -0.048564    0             7.0667       0            0             7.0667       -0.14392      7.0667       0             7.0667       -0.048564     7.0667       0             7.0667       -0.14392      7.0667       0             7.0667       -0.048564     7.0667       0             
   7.3333       -0.14637     0             7.3333       0            0             7.3333       -0.06583     0             7.3333       0            0             7.3333       -0.14637      7.3333       0             7.3333       -0.06583      7.3333       0             7.3333       -0.14637      7.3333       0             7.3333       -0.06583      7.3333       0             
   7.6          -0.14858     0             7.6          0            0             7.6          -0.08207     0             7.6          0            0             7.6          -0.14858      7.6          0             7.6          -0.08207      7.6          0             7.6          -0.14858      7.6          0             7.6          -0.08207      7.6          0             
   7.8667       -0.1507      0             7.8667       0            0             7.8667       -0.09762     0             7.8667       0            0             7.8667       -0.1507       7.8667       0             7.8667       -0.09762      7.8667       0             7.8667       -0.1507       7.8667       0             7.8667       -0.09762      7.8667       0             
   8.1333       -0.1517      0             8.1333       0            0             8.1333       -0.11144     0             8.1333       0            0             8.1333       -0.1517       8.1333       0             8.1333       -0.11144      8.1333       0             8.1333       -0.1517       8.1333       0             8.1333       -0.11144      8.1333       0             
   8.4          -0.15321     0             8.4          0            0             8.4          -0.12441     0             8.4          0            0             8.4          -0.15321      8.4          0             8.4          -0.12441      8.4          0             8.4          -0.15321      8.4          0             8.4          -0.12441      8.4          0             
   8.6667       -0.15468     0             8.6667       0            0             8.6667       -0.13512     0             8.6667       0            0             8.6667       -0.15468      8.6667       0             8.6667       -0.13512      8.6667       0             8.6667       -0.15468      8.6667       0             8.6667       -0.13512      8.6667       0             
   8.9333       -0.15539     0             8.9333       0            0             8.9333       -0.14406     0             8.9333       0            0             8.9333       -0.15539      8.9333       0             8.9333       -0.14406      8.9333       0             8.9333       -0.15539      8.9333       0             8.9333       -0.14406      8.9333       0             
   9.2          -0.15653     0             9.2          0            0             9.2          -0.15104     0             9.2          0            0             9.2          -0.15653      9.2          0             9.2          -0.15104      9.2          0             9.2          -0.15653      9.2          0             9.2          -0.15104      9.2          0             
   9.4667       -0.15665     0             9.4667       0            0             9.4667       -0.15675     0             9.4667       0            0             9.4667       -0.15665      9.4667       0             9.4667       -0.15675      9.4667       0             9.4667       -0.15665      9.4667       0             9.4667       -0.15675      9.4667       0             
   9.7333       -0.15734     0             9.7333       0            0             9.7333       -0.15948     0             9.7333       0            0             9.7333       -0.15734      9.7333       0             9.7333       -0.15948      9.7333       0             9.7333       -0.15734      9.7333       0             9.7333       -0.15948      9.7333       0             
   10           -0.1578      0             10           0            0             10           -0.15951     0             10           0            0             10           -0.1578       10           0             10           -0.15951      10           0             10           -0.1578       10           0             10           -0.15951      10           0             
   10.267       -0.15739     0             10.267       0            0             10.267       -0.15722     0             10.267       0            0             10.267       -0.15739      10.267       0             10.267       -0.15722      10.267       0             10.267       -0.15739      10.267       0             10.267       -0.15722      10.267       0             
   10.533       -0.1571      0             10.533       0            0             10.533       -0.15349     0             10.533       0            0             10.533       -0.1571       10.533       0             10.533       -0.15349      10.533       0             10.533       -0.1571       10.533       0             10.533       -0.15349      10.533       0             
   10.8         -0.15626     0             10.8         0            0             10.8         -0.14704     0             10.8         0            0             10.8         -0.15626      10.8         0             10.8         -0.14704      10.8         0             10.8         -0.15626      10.8         0             10.8         -0.14704      10.8         0             
   11.067       -0.15563     0             11.067       0            0             11.067       -0.13829     0             11.067       0            0             11.067       -0.15563      11.067       0             11.067       -0.13829      11.067       0             11.067       -0.15563      11.067       0             11.067       -0.13829      11.067       0             
   11.333       -0.15476     0             11.333       0            0             11.333       -0.12813     0             11.333       0            0             11.333       -0.15476      11.333       0             11.333       -0.12813      11.333       0             11.333       -0.15476      11.333       0             11.333       -0.12813      11.333       0             
   11.6         -0.15353     0             11.6         0            0             11.6         -0.11519     0             11.6         0            0             11.6         -0.15353      11.6         0             11.6         -0.11519      11.6         0             11.6         -0.15353      11.6         0             11.6         -0.11519      11.6         0             
   11.867       -0.15162     0             11.867       0            0             11.867       -0.10135     0             11.867       0            0             11.867       -0.15162      11.867       0             11.867       -0.10135      11.867       0             11.867       -0.15162      11.867       0             11.867       -0.10135      11.867       0             
   12.133       -0.15004     0             12.133       0            0             12.133       -0.086082    0             12.133       0            0             12.133       -0.15004      12.133       0             12.133       -0.086082     12.133       0             12.133       -0.15004      12.133       0             12.133       -0.086082     12.133       0             
   12.4         -0.14773     0             12.4         0            0             12.4         -0.069323    0             12.4         0            0             12.4         -0.14773      12.4         0             12.4         -0.069323     12.4         0             12.4         -0.14773      12.4         0             12.4         -0.069323     12.4         0             
   12.667       -0.14536     0             12.667       0            0             12.667       -0.052406    0             12.667       0            0             12.667       -0.14536      12.667       0             12.667       -0.052406     12.667       0             12.667       -0.14536      12.667       0             12.667       -0.052406     12.667       0             
   12.933       -0.14272     0             12.933       0            0             12.933       -0.034087    0             12.933       0            0             12.933       -0.14272      12.933       0             12.933       -0.034087     12.933       0             12.933       -0.14272      12.933       0             12.933       -0.034087     12.933       0             
   13.2         -0.14039     0             13.2         0            0             13.2         -0.015756    0             13.2         0            0             13.2         -0.14039      13.2         0             13.2         -0.015756     13.2         0             13.2         -0.14039      13.2         0             13.2         -0.015756     13.2         0             
   13.467       -0.13689     0             13.467       0            0             13.467       0.0025297    0             13.467       0            0             13.467       -0.13689      13.467       0             13.467       0.0025297     13.467       0             13.467       -0.13689      13.467       0             13.467       0.0025297     13.467       0             
   13.733       -0.13354     0             13.733       0            0             13.733       0.020398     0             13.733       0            0             13.733       -0.13354      13.733       0             13.733       0.020398      13.733       0             13.733       -0.13354      13.733       0             13.733       0.020398      13.733       0             
   14           -0.13037     0             14           0            0             14           0.038824     0             14           0            0             14           -0.13037      14           0             14           0.038824      14           0             14           -0.13037      14           0             14           0.038824      14           0             
   14.267       -0.12726     0             14.267       0            0             14.267       0.056994     0             14.267       0            0             14.267       -0.12726      14.267       0             14.267       0.056994      14.267       0             14.267       -0.12726      14.267       0             14.267       0.056994      14.267       0             
   14.533       -0.12274     0             14.533       0            0             14.533       0.073498     0             14.533       0            0             14.533       -0.12274      14.533       0             14.533       0.073498      14.533       0             14.533       -0.12274      14.533       0             14.533       0.073498      14.533       0             
   14.8         -0.11869     0             14.8         0            0             14.8         0.090318     0             14.8         0            0             14.8         -0.11869      14.8         0             14.8         0.090318      14.8         0             14.8         -0.11869      14.8         0             14.8         0.090318      14.8         0             
   15.067       -0.11507     0             15.067       0            0             15.067       0.10591      0             15.067       0            0             15.067       -0.11507      15.067       0             15.067       0.10591       15.067       0             15.067       -0.11507      15.067       0             15.067       0.10591       15.067       0             
   15.333       -0.11057     0             15.333       0            0             15.333       0.12037      0             15.333       0            0             15.333       -0.11057      15.333       0             15.333       0.12037       15.333       0             15.333       -0.11057      15.333       0             15.333       0.12037       15.333       0             
   15.6         -0.10581     0             15.6         0            0             15.6         0.13303      0             15.6         0            0             15.6         -0.10581      15.6         0             15.6         0.13303       15.6         0             15.6         -0.10581      15.6         0             15.6         0.13303       15.6         0             
   15.867       -0.10149     0             15.867       0            0             15.867       0.14452      0             15.867       0            0             15.867       -0.10149      15.867       0             15.867       0.14452       15.867       0             15.867       -0.10149      15.867       0             15.867       0.14452       15.867       0             
   16.133       -0.097148    0             16.133       0            0             16.133       0.15367      0             16.133       0            0             16.133       -0.097148     16.133       0             16.133       0.15367       16.133       0             16.133       -0.097148     16.133       0             16.133       0.15367       16.133       0             
   16.4         -0.091933    0             16.4         0            0             16.4         0.16049      0             16.4         0            0             16.4         -0.091933     16.4         0             16.4         0.16049       16.4         0             16.4         -0.091933     16.4         0             16.4         0.16049       16.4         0             
   16.667       -0.086443    0             16.667       0            0             16.667       0.16469      0             16.667       0            0             16.667       -0.086443     16.667       0             16.667       0.16469       16.667       0             16.667       -0.086443     16.667       0             16.667       0.16469       16.667       0             
   16.933       -0.081431    0             16.933       0            0             16.933       0.1666       0             16.933       0            0             16.933       -0.081431     16.933       0             16.933       0.1666        16.933       0             16.933       -0.081431     16.933       0             16.933       0.1666        16.933       0             
   17.2         -0.076441    0             17.2         0            0             17.2         0.1663       0             17.2         0            0             17.2         -0.076441     17.2         0             17.2         0.1663        17.2         0             17.2         -0.076441     17.2         0             17.2         0.1663        17.2         0             
   17.467       -0.070839    0             17.467       0            0             17.467       0.1632       0             17.467       0            0             17.467       -0.070839     17.467       0             17.467       0.1632        17.467       0             17.467       -0.070839     17.467       0             17.467       0.1632        17.467       0             
   17.733       -0.065508    0             17.733       0            0             17.733       0.15808      0             17.733       0            0             17.733       -0.065508     17.733       0             17.733       0.15808       17.733       0             17.733       -0.065508     17.733       0             17.733       0.15808       17.733       0             
   18           -0.060101    0             18           0            0             18           0.15234      0             18           0            0             18           -0.060101     18           0             18           0.15234       18           0             18           -0.060101     18           0             18           0.15234       18           0             
   18.267       -0.054487    0             18.267       0            0             18.267       0.14517      0             18.267       0            0             18.267       -0.054487     18.267       0             18.267       0.14517       18.267       0             18.267       -0.054487     18.267       0             18.267       0.14517       18.267       0             
   18.533       -0.048426    0             18.533       0            0             18.533       0.13522      0             18.533       0            0             18.533       -0.048426     18.533       0             18.533       0.13522       18.533       0             18.533       -0.048426     18.533       0             18.533       0.13522       18.533       0             
   18.8         -0.042729    0             18.8         0            0             18.8         0.12142      0             18.8         0            0             18.8         -0.042729     18.8         0             18.8         0.12142       18.8         0             18.8         -0.042729     18.8         0             18.8         0.12142       18.8         0             
   19.067       -0.037087    0             19.067       0            0             19.067       0.10413      0             19.067       0            0             19.067       -0.037087     19.067       0             19.067       0.10413       19.067       0             19.067       -0.037087     19.067       0             19.067       0.10413       19.067       0             
   19.333       -0.030633    0             19.333       0            0             19.333       0.091039     0             19.333       0            0             19.333       -0.030633     19.333       0             19.333       0.091039      19.333       0             19.333       -0.030633     19.333       0             19.333       0.091039      19.333       0             
   19.6         -0.024261    0             19.6         0            0             19.6         0.0721       0             19.6         0            0             19.6         -0.024261     19.6         0             19.6         0.0721        19.6         0             19.6         -0.024261     19.6         0             19.6         0.0721        19.6         0             
   19.867       -0.017598    0             19.867       0            0             19.867       0.051919     0             19.867       0            0             19.867       -0.017598     19.867       0             19.867       0.051919      19.867       0             19.867       -0.017598     19.867       0             19.867       0.051919      19.867       0             
