Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi73.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4112642841
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = 1.545E-308, time:   38.4 sec.
	Iteration #: 2, H = 1.545E-308, time:  72.71 sec.
	Iteration #: 3, H = 1.545E-308, time:  108.4 sec.
	Iteration #: 4, H = 1.545E-308, time:  145.6 sec.
	Iteration #: 5, H = 1.545E-308, time:  182.6 sec.
	Iteration #: 6, H = 1.545E-308, time:  219.9 sec.
	Iteration #: 7, H = 1.545E-308, time:  257.6 sec.
	Iteration #: 8, H = 1.545E-308, time:  295.9 sec.
	Iteration #: 9, H = 1.545E-308, time:    334 sec.
Restart #: 0, mean = (  0.9859,         0), std.dev. = (      0,        0), res =  0.000204, time:  372.2 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.985898:0.985898], adjusting to [0.976039:0.995757]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
