# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi17.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3416462293
# filename = BigArnoldi17.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018014     0             0.13333      0            0             0.13333      -0.049176    0             0.13333      0            0             0.13333      0.018014      0.13333      0             0.13333      -0.049176     0.13333      0             0.13333      0.018014      0.13333      0             0.13333      -0.049176     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98579      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88941      0             1E+08        0            0             1E+08        0             
   0.4          0.024741     0             0.4          0            0             0.4          -0.068047    0             0.4          0            0             0.4          0.024741      0.4          0             0.4          -0.068047     0.4          0             0.4          0.024741      0.4          0             0.4          -0.068047     0.4          0             
   0.66667      0.031401     0             0.66667      0            0             0.66667      -0.085699    0             0.66667      0            0             0.66667      0.031401      0.66667      0             0.66667      -0.085699     0.66667      0             0.66667      0.031401      0.66667      0             0.66667      -0.085699     0.66667      0             
   0.93333      0.037389     0             0.93333      0            0             0.93333      -0.099368    0             0.93333      0            0             0.93333      0.037389      0.93333      0             0.93333      -0.099368     0.93333      0             0.93333      0.037389      0.93333      0             0.93333      -0.099368     0.93333      0             
   1.2          0.043655     0             1.2          0            0             1.2          -0.11371     0             1.2          0            0             1.2          0.043655      1.2          0             1.2          -0.11371      1.2          0             1.2          0.043655      1.2          0             1.2          -0.11371      1.2          0             
   1.4667       0.0494       0             1.4667       0            0             1.4667       -0.12668     0             1.4667       0            0             1.4667       0.0494        1.4667       0             1.4667       -0.12668      1.4667       0             1.4667       0.0494        1.4667       0             1.4667       -0.12668      1.4667       0             
   1.7333       0.055694     0             1.7333       0            0             1.7333       -0.13576     0             1.7333       0            0             1.7333       0.055694      1.7333       0             1.7333       -0.13576      1.7333       0             1.7333       0.055694      1.7333       0             1.7333       -0.13576      1.7333       0             
   2            0.061112     0             2            0            0             2            -0.14274     0             2            0            0             2            0.061112      2            0             2            -0.14274      2            0             2            0.061112      2            0             2            -0.14274      2            0             
   2.2667       0.067102     0             2.2667       0            0             2.2667       -0.14861     0             2.2667       0            0             2.2667       0.067102      2.2667       0             2.2667       -0.14861      2.2667       0             2.2667       0.067102      2.2667       0             2.2667       -0.14861      2.2667       0             
   2.5333       0.072188     0             2.5333       0            0             2.5333       -0.15211     0             2.5333       0            0             2.5333       0.072188      2.5333       0             2.5333       -0.15211      2.5333       0             2.5333       0.072188      2.5333       0             2.5333       -0.15211      2.5333       0             
   2.8          0.078142     0             2.8          0            0             2.8          -0.15422     0             2.8          0            0             2.8          0.078142      2.8          0             2.8          -0.15422      2.8          0             2.8          0.078142      2.8          0             2.8          -0.15422      2.8          0             
   3.0667       0.083454     0             3.0667       0            0             3.0667       -0.15398     0             3.0667       0            0             3.0667       0.083454      3.0667       0             3.0667       -0.15398      3.0667       0             3.0667       0.083454      3.0667       0             3.0667       -0.15398      3.0667       0             
   3.3333       0.088815     0             3.3333       0            0             3.3333       -0.15103     0             3.3333       0            0             3.3333       0.088815      3.3333       0             3.3333       -0.15103      3.3333       0             3.3333       0.088815      3.3333       0             3.3333       -0.15103      3.3333       0             
   3.6          0.094096     0             3.6          0            0             3.6          -0.14577     0             3.6          0            0             3.6          0.094096      3.6          0             3.6          -0.14577      3.6          0             3.6          0.094096      3.6          0             3.6          -0.14577      3.6          0             
   3.8667       0.099094     0             3.8667       0            0             3.8667       -0.13942     0             3.8667       0            0             3.8667       0.099094      3.8667       0             3.8667       -0.13942      3.8667       0             3.8667       0.099094      3.8667       0             3.8667       -0.13942      3.8667       0             
   4.1333       0.10331      0             4.1333       0            0             4.1333       -0.13008     0             4.1333       0            0             4.1333       0.10331       4.1333       0             4.1333       -0.13008      4.1333       0             4.1333       0.10331       4.1333       0             4.1333       -0.13008      4.1333       0             
   4.4          0.10817      0             4.4          0            0             4.4          -0.11925     0             4.4          0            0             4.4          0.10817       4.4          0             4.4          -0.11925      4.4          0             4.4          0.10817       4.4          0             4.4          -0.11925      4.4          0             
   4.6667       0.11276      0             4.6667       0            0             4.6667       -0.10628     0             4.6667       0            0             4.6667       0.11276       4.6667       0             4.6667       -0.10628      4.6667       0             4.6667       0.11276       4.6667       0             4.6667       -0.10628      4.6667       0             
   4.9333       0.11736      0             4.9333       0            0             4.9333       -0.092098    0             4.9333       0            0             4.9333       0.11736       4.9333       0             4.9333       -0.092098     4.9333       0             4.9333       0.11736       4.9333       0             4.9333       -0.092098     4.9333       0             
   5.2          0.12131      0             5.2          0            0             5.2          -0.076678    0             5.2          0            0             5.2          0.12131       5.2          0             5.2          -0.076678     5.2          0             5.2          0.12131       5.2          0             5.2          -0.076678     5.2          0             
   5.4667       0.12515      0             5.4667       0            0             5.4667       -0.06073     0             5.4667       0            0             5.4667       0.12515       5.4667       0             5.4667       -0.06073      5.4667       0             5.4667       0.12515       5.4667       0             5.4667       -0.06073      5.4667       0             
   5.7333       0.12847      0             5.7333       0            0             5.7333       -0.043776    0             5.7333       0            0             5.7333       0.12847       5.7333       0             5.7333       -0.043776     5.7333       0             5.7333       0.12847       5.7333       0             5.7333       -0.043776     5.7333       0             
   6            0.13211      0             6            0            0             6            -0.025963    0             6            0            0             6            0.13211       6            0             6            -0.025963     6            0             6            0.13211       6            0             6            -0.025963     6            0             
   6.2667       0.13566      0             6.2667       0            0             6.2667       -0.0078052   0             6.2667       0            0             6.2667       0.13566       6.2667       0             6.2667       -0.0078052    6.2667       0             6.2667       0.13566       6.2667       0             6.2667       -0.0078052    6.2667       0             
   6.5333       0.13906      0             6.5333       0            0             6.5333       0.010316     0             6.5333       0            0             6.5333       0.13906       6.5333       0             6.5333       0.010316      6.5333       0             6.5333       0.13906       6.5333       0             6.5333       0.010316      6.5333       0             
   6.8          0.14197      0             6.8          0            0             6.8          0.028448     0             6.8          0            0             6.8          0.14197       6.8          0             6.8          0.028448      6.8          0             6.8          0.14197       6.8          0             6.8          0.028448      6.8          0             
   7.0667       0.14482      0             7.0667       0            0             7.0667       0.04635      0             7.0667       0            0             7.0667       0.14482       7.0667       0             7.0667       0.04635       7.0667       0             7.0667       0.14482       7.0667       0             7.0667       0.04635       7.0667       0             
   7.3333       0.1469       0             7.3333       0            0             7.3333       0.06375      0             7.3333       0            0             7.3333       0.1469        7.3333       0             7.3333       0.06375       7.3333       0             7.3333       0.1469        7.3333       0             7.3333       0.06375       7.3333       0             
   7.6          0.14932      0             7.6          0            0             7.6          0.080411     0             7.6          0            0             7.6          0.14932       7.6          0             7.6          0.080411      7.6          0             7.6          0.14932       7.6          0             7.6          0.080411      7.6          0             
   7.8667       0.15065      0             7.8667       0            0             7.8667       0.096282     0             7.8667       0            0             7.8667       0.15065       7.8667       0             7.8667       0.096282      7.8667       0             7.8667       0.15065       7.8667       0             7.8667       0.096282      7.8667       0             
   8.1333       0.15292      0             8.1333       0            0             8.1333       0.11067      0             8.1333       0            0             8.1333       0.15292       8.1333       0             8.1333       0.11067       8.1333       0             8.1333       0.15292       8.1333       0             8.1333       0.11067       8.1333       0             
   8.4          0.15438      0             8.4          0            0             8.4          0.12354      0             8.4          0            0             8.4          0.15438       8.4          0             8.4          0.12354       8.4          0             8.4          0.15438       8.4          0             8.4          0.12354       8.4          0             
   8.6667       0.15507      0             8.6667       0            0             8.6667       0.13441      0             8.6667       0            0             8.6667       0.15507       8.6667       0             8.6667       0.13441       8.6667       0             8.6667       0.15507       8.6667       0             8.6667       0.13441       8.6667       0             
   8.9333       0.15618      0             8.9333       0            0             8.9333       0.14372      0             8.9333       0            0             8.9333       0.15618       8.9333       0             8.9333       0.14372       8.9333       0             8.9333       0.15618       8.9333       0             8.9333       0.14372       8.9333       0             
   9.2          0.15702      0             9.2          0            0             9.2          0.15077      0             9.2          0            0             9.2          0.15702       9.2          0             9.2          0.15077       9.2          0             9.2          0.15702       9.2          0             9.2          0.15077       9.2          0             
   9.4667       0.15776      0             9.4667       0            0             9.4667       0.15607      0             9.4667       0            0             9.4667       0.15776       9.4667       0             9.4667       0.15607       9.4667       0             9.4667       0.15776       9.4667       0             9.4667       0.15607       9.4667       0             
   9.7333       0.15804      0             9.7333       0            0             9.7333       0.15835      0             9.7333       0            0             9.7333       0.15804       9.7333       0             9.7333       0.15835       9.7333       0             9.7333       0.15804       9.7333       0             9.7333       0.15835       9.7333       0             
   10           0.15804      0             10           0            0             10           0.15923      0             10           0            0             10           0.15804       10           0             10           0.15923       10           0             10           0.15804       10           0             10           0.15923       10           0             
   10.267       0.15768      0             10.267       0            0             10.267       0.15751      0             10.267       0            0             10.267       0.15768       10.267       0             10.267       0.15751       10.267       0             10.267       0.15768       10.267       0             10.267       0.15751       10.267       0             
   10.533       0.15705      0             10.533       0            0             10.533       0.1537       0             10.533       0            0             10.533       0.15705       10.533       0             10.533       0.1537        10.533       0             10.533       0.15705       10.533       0             10.533       0.1537        10.533       0             
   10.8         0.15645      0             10.8         0            0             10.8         0.14785      0             10.8         0            0             10.8         0.15645       10.8         0             10.8         0.14785       10.8         0             10.8         0.15645       10.8         0             10.8         0.14785       10.8         0             
   11.067       0.15524      0             11.067       0            0             11.067       0.1399       0             11.067       0            0             11.067       0.15524       11.067       0             11.067       0.1399        11.067       0             11.067       0.15524       11.067       0             11.067       0.1399        11.067       0             
   11.333       0.15452      0             11.333       0            0             11.333       0.12967      0             11.333       0            0             11.333       0.15452       11.333       0             11.333       0.12967       11.333       0             11.333       0.15452       11.333       0             11.333       0.12967       11.333       0             
   11.6         0.15293      0             11.6         0            0             11.6         0.11784      0             11.6         0            0             11.6         0.15293       11.6         0             11.6         0.11784       11.6         0             11.6         0.15293       11.6         0             11.6         0.11784       11.6         0             
   11.867       0.15142      0             11.867       0            0             11.867       0.10431      0             11.867       0            0             11.867       0.15142       11.867       0             11.867       0.10431       11.867       0             11.867       0.15142       11.867       0             11.867       0.10431       11.867       0             
   12.133       0.1501       0             12.133       0            0             12.133       0.088885     0             12.133       0            0             12.133       0.1501        12.133       0             12.133       0.088885      12.133       0             12.133       0.1501        12.133       0             12.133       0.088885      12.133       0             
   12.4         0.14737      0             12.4         0            0             12.4         0.072721     0             12.4         0            0             12.4         0.14737       12.4         0             12.4         0.072721      12.4         0             12.4         0.14737       12.4         0             12.4         0.072721      12.4         0             
   12.667       0.14531      0             12.667       0            0             12.667       0.05551      0             12.667       0            0             12.667       0.14531       12.667       0             12.667       0.05551       12.667       0             12.667       0.14531       12.667       0             12.667       0.05551       12.667       0             
   12.933       0.14231      0             12.933       0            0             12.933       0.037951     0             12.933       0            0             12.933       0.14231       12.933       0             12.933       0.037951      12.933       0             12.933       0.14231       12.933       0             12.933       0.037951      12.933       0             
   13.2         0.14003      0             13.2         0            0             13.2         0.019361     0             13.2         0            0             13.2         0.14003       13.2         0             13.2         0.019361      13.2         0             13.2         0.14003       13.2         0             13.2         0.019361      13.2         0             
   13.467       0.13708      0             13.467       0            0             13.467       0.00059178   0             13.467       0            0             13.467       0.13708       13.467       0             13.467       0.00059178    13.467       0             13.467       0.13708       13.467       0             13.467       0.00059178    13.467       0             
   13.733       0.13427      0             13.733       0            0             13.733       -0.017845    0             13.733       0            0             13.733       0.13427       13.733       0             13.733       -0.017845     13.733       0             13.733       0.13427       13.733       0             13.733       -0.017845     13.733       0             
   14           0.13051      0             14           0            0             14           -0.036367    0             14           0            0             14           0.13051       14           0             14           -0.036367     14           0             14           0.13051       14           0             14           -0.036367     14           0             
   14.267       0.12683      0             14.267       0            0             14.267       -0.053991    0             14.267       0            0             14.267       0.12683       14.267       0             14.267       -0.053991     14.267       0             14.267       0.12683       14.267       0             14.267       -0.053991     14.267       0             
   14.533       0.12319      0             14.533       0            0             14.533       -0.071442    0             14.533       0            0             14.533       0.12319       14.533       0             14.533       -0.071442     14.533       0             14.533       0.12319       14.533       0             14.533       -0.071442     14.533       0             
   14.8         0.11931      0             14.8         0            0             14.8         -0.087632    0             14.8         0            0             14.8         0.11931       14.8         0             14.8         -0.087632     14.8         0             14.8         0.11931       14.8         0             14.8         -0.087632     14.8         0             
   15.067       0.11546      0             15.067       0            0             15.067       -0.10297     0             15.067       0            0             15.067       0.11546       15.067       0             15.067       -0.10297      15.067       0             15.067       0.11546       15.067       0             15.067       -0.10297      15.067       0             
   15.333       0.11129      0             15.333       0            0             15.333       -0.11716     0             15.333       0            0             15.333       0.11129       15.333       0             15.333       -0.11716      15.333       0             15.333       0.11129       15.333       0             15.333       -0.11716      15.333       0             
   15.6         0.10672      0             15.6         0            0             15.6         -0.12953     0             15.6         0            0             15.6         0.10672       15.6         0             15.6         -0.12953      15.6         0             15.6         0.10672       15.6         0             15.6         -0.12953      15.6         0             
   15.867       0.10189      0             15.867       0            0             15.867       -0.1403      0             15.867       0            0             15.867       0.10189       15.867       0             15.867       -0.1403       15.867       0             15.867       0.10189       15.867       0             15.867       -0.1403       15.867       0             
   16.133       0.097404     0             16.133       0            0             16.133       -0.14937     0             16.133       0            0             16.133       0.097404      16.133       0             16.133       -0.14937      16.133       0             16.133       0.097404      16.133       0             16.133       -0.14937      16.133       0             
   16.4         0.092195     0             16.4         0            0             16.4         -0.15596     0             16.4         0            0             16.4         0.092195      16.4         0             16.4         -0.15596      16.4         0             16.4         0.092195      16.4         0             16.4         -0.15596      16.4         0             
   16.667       0.086914     0             16.667       0            0             16.667       -0.16052     0             16.667       0            0             16.667       0.086914      16.667       0             16.667       -0.16052      16.667       0             16.667       0.086914      16.667       0             16.667       -0.16052      16.667       0             
   16.933       0.082135     0             16.933       0            0             16.933       -0.16304     0             16.933       0            0             16.933       0.082135      16.933       0             16.933       -0.16304      16.933       0             16.933       0.082135      16.933       0             16.933       -0.16304      16.933       0             
   17.2         0.07684      0             17.2         0            0             17.2         -0.16237     0             17.2         0            0             17.2         0.07684       17.2         0             17.2         -0.16237      17.2         0             17.2         0.07684       17.2         0             17.2         -0.16237      17.2         0             
   17.467       0.071411     0             17.467       0            0             17.467       -0.15965     0             17.467       0            0             17.467       0.071411      17.467       0             17.467       -0.15965      17.467       0             17.467       0.071411      17.467       0             17.467       -0.15965      17.467       0             
   17.733       0.066323     0             17.733       0            0             17.733       -0.15545     0             17.733       0            0             17.733       0.066323      17.733       0             17.733       -0.15545      17.733       0             17.733       0.066323      17.733       0             17.733       -0.15545      17.733       0             
   18           0.060415     0             18           0            0             18           -0.14914     0             18           0            0             18           0.060415      18           0             18           -0.14914      18           0             18           0.060415      18           0             18           -0.14914      18           0             
   18.267       0.05514      0             18.267       0            0             18.267       -0.1408      0             18.267       0            0             18.267       0.05514       18.267       0             18.267       -0.1408       18.267       0             18.267       0.05514       18.267       0             18.267       -0.1408       18.267       0             
   18.533       0.049268     0             18.533       0            0             18.533       -0.13094     0             18.533       0            0             18.533       0.049268      18.533       0             18.533       -0.13094      18.533       0             18.533       0.049268      18.533       0             18.533       -0.13094      18.533       0             
   18.8         0.043645     0             18.8         0            0             18.8         -0.11812     0             18.8         0            0             18.8         0.043645      18.8         0             18.8         -0.11812      18.8         0             18.8         0.043645      18.8         0             18.8         -0.11812      18.8         0             
   19.067       0.037535     0             19.067       0            0             19.067       -0.10302     0             19.067       0            0             19.067       0.037535      19.067       0             19.067       -0.10302      19.067       0             19.067       0.037535      19.067       0             19.067       -0.10302      19.067       0             
   19.333       0.030624     0             19.333       0            0             19.333       -0.088977    0             19.333       0            0             19.333       0.030624      19.333       0             19.333       -0.088977     19.333       0             19.333       0.030624      19.333       0             19.333       -0.088977     19.333       0             
   19.6         0.024928     0             19.6         0            0             19.6         -0.070693    0             19.6         0            0             19.6         0.024928      19.6         0             19.6         -0.070693     19.6         0             19.6         0.024928      19.6         0             19.6         -0.070693     19.6         0             
   19.867       0.017757     0             19.867       0            0             19.867       -0.051348    0             19.867       0            0             19.867       0.017757      19.867       0             19.867       -0.051348     19.867       0             19.867       0.017757      19.867       0             19.867       -0.051348     19.867       0             
