# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi73.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 4112642841
# filename = BigArnoldi73.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017885    0             0.13333      0            0             0.13333      0.04851      0             0.13333      0            0             0.13333      -0.017885     0.13333      0             0.13333      0.04851       0.13333      0             0.13333      -0.017885     0.13333      0             0.13333      0.04851       0.13333      0             1E+08        0             1E+08        0             1E+08        0.9859       0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88897      0             1E+08        0            0             1E+08        0             
   0.4          -0.024716    0             0.4          0            0             0.4          0.067326     0             0.4          0            0             0.4          -0.024716     0.4          0             0.4          0.067326      0.4          0             0.4          -0.024716     0.4          0             0.4          0.067326      0.4          0             
   0.66667      -0.03142     0             0.66667      0            0             0.66667      0.084159     0             0.66667      0            0             0.66667      -0.03142      0.66667      0             0.66667      0.084159      0.66667      0             0.66667      -0.03142      0.66667      0             0.66667      0.084159      0.66667      0             
   0.93333      -0.037299    0             0.93333      0            0             0.93333      0.095951     0             0.93333      0            0             0.93333      -0.037299     0.93333      0             0.93333      0.095951      0.93333      0             0.93333      -0.037299     0.93333      0             0.93333      0.095951      0.93333      0             
   1.2          -0.043433    0             1.2          0            0             1.2          0.11059      0             1.2          0            0             1.2          -0.043433     1.2          0             1.2          0.11059       1.2          0             1.2          -0.043433     1.2          0             1.2          0.11059       1.2          0             
   1.4667       -0.049814    0             1.4667       0            0             1.4667       0.12284      0             1.4667       0            0             1.4667       -0.049814     1.4667       0             1.4667       0.12284       1.4667       0             1.4667       -0.049814     1.4667       0             1.4667       0.12284       1.4667       0             
   1.7333       -0.056308    0             1.7333       0            0             1.7333       0.13188      0             1.7333       0            0             1.7333       -0.056308     1.7333       0             1.7333       0.13188       1.7333       0             1.7333       -0.056308     1.7333       0             1.7333       0.13188       1.7333       0             
   2            -0.06173     0             2            0            0             2            0.13859      0             2            0            0             2            -0.06173      2            0             2            0.13859       2            0             2            -0.06173      2            0             2            0.13859       2            0             
   2.2667       -0.06761     0             2.2667       0            0             2.2667       0.14357      0             2.2667       0            0             2.2667       -0.06761      2.2667       0             2.2667       0.14357       2.2667       0             2.2667       -0.06761      2.2667       0             2.2667       0.14357       2.2667       0             
   2.5333       -0.072961    0             2.5333       0            0             2.5333       0.14694      0             2.5333       0            0             2.5333       -0.072961     2.5333       0             2.5333       0.14694       2.5333       0             2.5333       -0.072961     2.5333       0             2.5333       0.14694       2.5333       0             
   2.8          -0.078845    0             2.8          0            0             2.8          0.14867      0             2.8          0            0             2.8          -0.078845     2.8          0             2.8          0.14867       2.8          0             2.8          -0.078845     2.8          0             2.8          0.14867       2.8          0             
   3.0667       -0.083919    0             3.0667       0            0             3.0667       0.1491       0             3.0667       0            0             3.0667       -0.083919     3.0667       0             3.0667       0.1491        3.0667       0             3.0667       -0.083919     3.0667       0             3.0667       0.1491        3.0667       0             
   3.3333       -0.089103    0             3.3333       0            0             3.3333       0.14677      0             3.3333       0            0             3.3333       -0.089103     3.3333       0             3.3333       0.14677       3.3333       0             3.3333       -0.089103     3.3333       0             3.3333       0.14677       3.3333       0             
   3.6          -0.09412     0             3.6          0            0             3.6          0.14155      0             3.6          0            0             3.6          -0.09412      3.6          0             3.6          0.14155       3.6          0             3.6          -0.09412      3.6          0             3.6          0.14155       3.6          0             
   3.8667       -0.099216    0             3.8667       0            0             3.8667       0.13455      0             3.8667       0            0             3.8667       -0.099216     3.8667       0             3.8667       0.13455       3.8667       0             3.8667       -0.099216     3.8667       0             3.8667       0.13455       3.8667       0             
   4.1333       -0.10365     0             4.1333       0            0             4.1333       0.12457      0             4.1333       0            0             4.1333       -0.10365      4.1333       0             4.1333       0.12457       4.1333       0             4.1333       -0.10365      4.1333       0             4.1333       0.12457       4.1333       0             
   4.4          -0.10839     0             4.4          0            0             4.4          0.11347      0             4.4          0            0             4.4          -0.10839      4.4          0             4.4          0.11347       4.4          0             4.4          -0.10839      4.4          0             4.4          0.11347       4.4          0             
   4.6667       -0.11361     0             4.6667       0            0             4.6667       0.10081      0             4.6667       0            0             4.6667       -0.11361      4.6667       0             4.6667       0.10081       4.6667       0             4.6667       -0.11361      4.6667       0             4.6667       0.10081       4.6667       0             
   4.9333       -0.11798     0             4.9333       0            0             4.9333       0.086795     0             4.9333       0            0             4.9333       -0.11798      4.9333       0             4.9333       0.086795      4.9333       0             4.9333       -0.11798      4.9333       0             4.9333       0.086795      4.9333       0             
   5.2          -0.12164     0             5.2          0            0             5.2          0.071273     0             5.2          0            0             5.2          -0.12164      5.2          0             5.2          0.071273      5.2          0             5.2          -0.12164      5.2          0             5.2          0.071273      5.2          0             
   5.4667       -0.12575     0             5.4667       0            0             5.4667       0.055105     0             5.4667       0            0             5.4667       -0.12575      5.4667       0             5.4667       0.055105      5.4667       0             5.4667       -0.12575      5.4667       0             5.4667       0.055105      5.4667       0             
   5.7333       -0.1292      0             5.7333       0            0             5.7333       0.038578     0             5.7333       0            0             5.7333       -0.1292       5.7333       0             5.7333       0.038578      5.7333       0             5.7333       -0.1292       5.7333       0             5.7333       0.038578      5.7333       0             
   6            -0.13303     0             6            0            0             6            0.021307     0             6            0            0             6            -0.13303      6            0             6            0.021307      6            0             6            -0.13303      6            0             6            0.021307      6            0             
   6.2667       -0.13589     0             6.2667       0            0             6.2667       0.0042991    0             6.2667       0            0             6.2667       -0.13589      6.2667       0             6.2667       0.0042991     6.2667       0             6.2667       -0.13589      6.2667       0             6.2667       0.0042991     6.2667       0             
   6.5333       -0.13935     0             6.5333       0            0             6.5333       -0.013528    0             6.5333       0            0             6.5333       -0.13935      6.5333       0             6.5333       -0.013528     6.5333       0             6.5333       -0.13935      6.5333       0             6.5333       -0.013528     6.5333       0             
   6.8          -0.14247     0             6.8          0            0             6.8          -0.030781    0             6.8          0            0             6.8          -0.14247      6.8          0             6.8          -0.030781     6.8          0             6.8          -0.14247      6.8          0             6.8          -0.030781     6.8          0             
   7.0667       -0.14492     0             7.0667       0            0             7.0667       -0.048384    0             7.0667       0            0             7.0667       -0.14492      7.0667       0             7.0667       -0.048384     7.0667       0             7.0667       -0.14492      7.0667       0             7.0667       -0.048384     7.0667       0             
   7.3333       -0.14709     0             7.3333       0            0             7.3333       -0.065584    0             7.3333       0            0             7.3333       -0.14709      7.3333       0             7.3333       -0.065584     7.3333       0             7.3333       -0.14709      7.3333       0             7.3333       -0.065584     7.3333       0             
   7.6          -0.14932     0             7.6          0            0             7.6          -0.081547    0             7.6          0            0             7.6          -0.14932      7.6          0             7.6          -0.081547     7.6          0             7.6          -0.14932      7.6          0             7.6          -0.081547     7.6          0             
   7.8667       -0.15177     0             7.8667       0            0             7.8667       -0.096824    0             7.8667       0            0             7.8667       -0.15177      7.8667       0             7.8667       -0.096824     7.8667       0             7.8667       -0.15177      7.8667       0             7.8667       -0.096824     7.8667       0             
   8.1333       -0.15337     0             8.1333       0            0             8.1333       -0.11123     0             8.1333       0            0             8.1333       -0.15337      8.1333       0             8.1333       -0.11123      8.1333       0             8.1333       -0.15337      8.1333       0             8.1333       -0.11123      8.1333       0             
   8.4          -0.1552      0             8.4          0            0             8.4          -0.12439     0             8.4          0            0             8.4          -0.1552       8.4          0             8.4          -0.12439      8.4          0             8.4          -0.1552       8.4          0             8.4          -0.12439      8.4          0             
   8.6667       -0.15658     0             8.6667       0            0             8.6667       -0.13562     0             8.6667       0            0             8.6667       -0.15658      8.6667       0             8.6667       -0.13562      8.6667       0             8.6667       -0.15658      8.6667       0             8.6667       -0.13562      8.6667       0             
   8.9333       -0.15761     0             8.9333       0            0             8.9333       -0.14462     0             8.9333       0            0             8.9333       -0.15761      8.9333       0             8.9333       -0.14462      8.9333       0             8.9333       -0.15761      8.9333       0             8.9333       -0.14462      8.9333       0             
   9.2          -0.15795     0             9.2          0            0             9.2          -0.1522      0             9.2          0            0             9.2          -0.15795      9.2          0             9.2          -0.1522       9.2          0             9.2          -0.15795      9.2          0             9.2          -0.1522       9.2          0             
   9.4667       -0.15821     0             9.4667       0            0             9.4667       -0.15748     0             9.4667       0            0             9.4667       -0.15821      9.4667       0             9.4667       -0.15748      9.4667       0             9.4667       -0.15821      9.4667       0             9.4667       -0.15748      9.4667       0             
   9.7333       -0.15859     0             9.7333       0            0             9.7333       -0.16031     0             9.7333       0            0             9.7333       -0.15859      9.7333       0             9.7333       -0.16031      9.7333       0             9.7333       -0.15859      9.7333       0             9.7333       -0.16031      9.7333       0             
   10           -0.15794     0             10           0            0             10           -0.16075     0             10           0            0             10           -0.15794      10           0             10           -0.16075      10           0             10           -0.15794      10           0             10           -0.16075      10           0             
   10.267       -0.15795     0             10.267       0            0             10.267       -0.15921     0             10.267       0            0             10.267       -0.15795      10.267       0             10.267       -0.15921      10.267       0             10.267       -0.15795      10.267       0             10.267       -0.15921      10.267       0             
   10.533       -0.15704     0             10.533       0            0             10.533       -0.15514     0             10.533       0            0             10.533       -0.15704      10.533       0             10.533       -0.15514      10.533       0             10.533       -0.15704      10.533       0             10.533       -0.15514      10.533       0             
   10.8         -0.15641     0             10.8         0            0             10.8         -0.14839     0             10.8         0            0             10.8         -0.15641      10.8         0             10.8         -0.14839      10.8         0             10.8         -0.15641      10.8         0             10.8         -0.14839      10.8         0             
   11.067       -0.15515     0             11.067       0            0             11.067       -0.13985     0             11.067       0            0             11.067       -0.15515      11.067       0             11.067       -0.13985      11.067       0             11.067       -0.15515      11.067       0             11.067       -0.13985      11.067       0             
   11.333       -0.15435     0             11.333       0            0             11.333       -0.12931     0             11.333       0            0             11.333       -0.15435      11.333       0             11.333       -0.12931      11.333       0             11.333       -0.15435      11.333       0             11.333       -0.12931      11.333       0             
   11.6         -0.15298     0             11.6         0            0             11.6         -0.11678     0             11.6         0            0             11.6         -0.15298      11.6         0             11.6         -0.11678      11.6         0             11.6         -0.15298      11.6         0             11.6         -0.11678      11.6         0             
   11.867       -0.15113     0             11.867       0            0             11.867       -0.10271     0             11.867       0            0             11.867       -0.15113      11.867       0             11.867       -0.10271      11.867       0             11.867       -0.15113      11.867       0             11.867       -0.10271      11.867       0             
   12.133       -0.14928     0             12.133       0            0             12.133       -0.087673    0             12.133       0            0             12.133       -0.14928      12.133       0             12.133       -0.087673     12.133       0             12.133       -0.14928      12.133       0             12.133       -0.087673     12.133       0             
   12.4         -0.14711     0             12.4         0            0             12.4         -0.070736    0             12.4         0            0             12.4         -0.14711      12.4         0             12.4         -0.070736     12.4         0             12.4         -0.14711      12.4         0             12.4         -0.070736     12.4         0             
   12.667       -0.14436     0             12.667       0            0             12.667       -0.053583    0             12.667       0            0             12.667       -0.14436      12.667       0             12.667       -0.053583     12.667       0             12.667       -0.14436      12.667       0             12.667       -0.053583     12.667       0             
   12.933       -0.14173     0             12.933       0            0             12.933       -0.035133    0             12.933       0            0             12.933       -0.14173      12.933       0             12.933       -0.035133     12.933       0             12.933       -0.14173      12.933       0             12.933       -0.035133     12.933       0             
   13.2         -0.13904     0             13.2         0            0             13.2         -0.016517    0             13.2         0            0             13.2         -0.13904      13.2         0             13.2         -0.016517     13.2         0             13.2         -0.13904      13.2         0             13.2         -0.016517     13.2         0             
   13.467       -0.13609     0             13.467       0            0             13.467       0.0019819    0             13.467       0            0             13.467       -0.13609      13.467       0             13.467       0.0019819     13.467       0             13.467       -0.13609      13.467       0             13.467       0.0019819     13.467       0             
   13.733       -0.13262     0             13.733       0            0             13.733       0.020672     0             13.733       0            0             13.733       -0.13262      13.733       0             13.733       0.020672      13.733       0             13.733       -0.13262      13.733       0             13.733       0.020672      13.733       0             
   14           -0.1296      0             14           0            0             14           0.039154     0             14           0            0             14           -0.1296       14           0             14           0.039154      14           0             14           -0.1296       14           0             14           0.039154      14           0             
   14.267       -0.12619     0             14.267       0            0             14.267       0.056727     0             14.267       0            0             14.267       -0.12619      14.267       0             14.267       0.056727      14.267       0             14.267       -0.12619      14.267       0             14.267       0.056727      14.267       0             
   14.533       -0.12198     0             14.533       0            0             14.533       0.074344     0             14.533       0            0             14.533       -0.12198      14.533       0             14.533       0.074344      14.533       0             14.533       -0.12198      14.533       0             14.533       0.074344      14.533       0             
   14.8         -0.11835     0             14.8         0            0             14.8         0.09072      0             14.8         0            0             14.8         -0.11835      14.8         0             14.8         0.09072       14.8         0             14.8         -0.11835      14.8         0             14.8         0.09072       14.8         0             
   15.067       -0.11407     0             15.067       0            0             15.067       0.10616      0             15.067       0            0             15.067       -0.11407      15.067       0             15.067       0.10616       15.067       0             15.067       -0.11407      15.067       0             15.067       0.10616       15.067       0             
   15.333       -0.10995     0             15.333       0            0             15.333       0.12013      0             15.333       0            0             15.333       -0.10995      15.333       0             15.333       0.12013       15.333       0             15.333       -0.10995      15.333       0             15.333       0.12013       15.333       0             
   15.6         -0.10586     0             15.6         0            0             15.6         0.13317      0             15.6         0            0             15.6         -0.10586      15.6         0             15.6         0.13317       15.6         0             15.6         -0.10586      15.6         0             15.6         0.13317       15.6         0             
   15.867       -0.10104     0             15.867       0            0             15.867       0.14475      0             15.867       0            0             15.867       -0.10104      15.867       0             15.867       0.14475       15.867       0             15.867       -0.10104      15.867       0             15.867       0.14475       15.867       0             
   16.133       -0.096683    0             16.133       0            0             16.133       0.15401      0             16.133       0            0             16.133       -0.096683     16.133       0             16.133       0.15401       16.133       0             16.133       -0.096683     16.133       0             16.133       0.15401       16.133       0             
   16.4         -0.092049    0             16.4         0            0             16.4         0.16103      0             16.4         0            0             16.4         -0.092049     16.4         0             16.4         0.16103       16.4         0             16.4         -0.092049     16.4         0             16.4         0.16103       16.4         0             
   16.667       -0.086964    0             16.667       0            0             16.667       0.16519      0             16.667       0            0             16.667       -0.086964     16.667       0             16.667       0.16519       16.667       0             16.667       -0.086964     16.667       0             16.667       0.16519       16.667       0             
   16.933       -0.081623    0             16.933       0            0             16.933       0.16614      0             16.933       0            0             16.933       -0.081623     16.933       0             16.933       0.16614       16.933       0             16.933       -0.081623     16.933       0             16.933       0.16614       16.933       0             
   17.2         -0.076312    0             17.2         0            0             17.2         0.16525      0             17.2         0            0             17.2         -0.076312     17.2         0             17.2         0.16525       17.2         0             17.2         -0.076312     17.2         0             17.2         0.16525       17.2         0             
   17.467       -0.071696    0             17.467       0            0             17.467       0.16317      0             17.467       0            0             17.467       -0.071696     17.467       0             17.467       0.16317       17.467       0             17.467       -0.071696     17.467       0             17.467       0.16317       17.467       0             
   17.733       -0.065995    0             17.733       0            0             17.733       0.15837      0             17.733       0            0             17.733       -0.065995     17.733       0             17.733       0.15837       17.733       0             17.733       -0.065995     17.733       0             17.733       0.15837       17.733       0             
   18           -0.060282    0             18           0            0             18           0.15261      0             18           0            0             18           -0.060282     18           0             18           0.15261       18           0             18           -0.060282     18           0             18           0.15261       18           0             
   18.267       -0.055254    0             18.267       0            0             18.267       0.14472      0             18.267       0            0             18.267       -0.055254     18.267       0             18.267       0.14472       18.267       0             18.267       -0.055254     18.267       0             18.267       0.14472       18.267       0             
   18.533       -0.048439    0             18.533       0            0             18.533       0.13467      0             18.533       0            0             18.533       -0.048439     18.533       0             18.533       0.13467       18.533       0             18.533       -0.048439     18.533       0             18.533       0.13467       18.533       0             
   18.8         -0.042821    0             18.8         0            0             18.8         0.12112      0             18.8         0            0             18.8         -0.042821     18.8         0             18.8         0.12112       18.8         0             18.8         -0.042821     18.8         0             18.8         0.12112       18.8         0             
   19.067       -0.037088    0             19.067       0            0             19.067       0.10412      0             19.067       0            0             19.067       -0.037088     19.067       0             19.067       0.10412       19.067       0             19.067       -0.037088     19.067       0             19.067       0.10412       19.067       0             
   19.333       -0.030351    0             19.333       0            0             19.333       0.091288     0             19.333       0            0             19.333       -0.030351     19.333       0             19.333       0.091288      19.333       0             19.333       -0.030351     19.333       0             19.333       0.091288      19.333       0             
   19.6         -0.02412     0             19.6         0            0             19.6         0.072791     0             19.6         0            0             19.6         -0.02412      19.6         0             19.6         0.072791      19.6         0             19.6         -0.02412      19.6         0             19.6         0.072791      19.6         0             
   19.867       -0.017389    0             19.867       0            0             19.867       0.052002     0             19.867       0            0             19.867       -0.017389     19.867       0             19.867       0.052002      19.867       0             19.867       -0.017389     19.867       0             19.867       0.052002      19.867       0             
