# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi9.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3217959261
# filename = BigArnoldi9.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.01759      0             0.13333      0            0             0.13333      -0.051147    0             0.13333      0            0             0.13333      0.01759       0.13333      0             0.13333      -0.051147     0.13333      0             0.13333      0.01759       0.13333      0             0.13333      -0.051147     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98563      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88907      0             1E+08        0            0             1E+08        0             
   0.4          0.02393      0             0.4          0            0             0.4          -0.07105     0             0.4          0            0             0.4          0.02393       0.4          0             0.4          -0.07105      0.4          0             0.4          0.02393       0.4          0             0.4          -0.07105      0.4          0             
   0.66667      0.030039     0             0.66667      0            0             0.66667      -0.087999    0             0.66667      0            0             0.66667      0.030039      0.66667      0             0.66667      -0.087999     0.66667      0             0.66667      0.030039      0.66667      0             0.66667      -0.087999     0.66667      0             
   0.93333      0.036192     0             0.93333      0            0             0.93333      -0.10315     0             0.93333      0            0             0.93333      0.036192      0.93333      0             0.93333      -0.10315      0.93333      0             0.93333      0.036192      0.93333      0             0.93333      -0.10315      0.93333      0             
   1.2          0.042738     0             1.2          0            0             1.2          -0.11781     0             1.2          0            0             1.2          0.042738      1.2          0             1.2          -0.11781      1.2          0             1.2          0.042738      1.2          0             1.2          -0.11781      1.2          0             
   1.4667       0.048425     0             1.4667       0            0             1.4667       -0.13008     0             1.4667       0            0             1.4667       0.048425      1.4667       0             1.4667       -0.13008      1.4667       0             1.4667       0.048425      1.4667       0             1.4667       -0.13008      1.4667       0             
   1.7333       0.054307     0             1.7333       0            0             1.7333       -0.14014     0             1.7333       0            0             1.7333       0.054307      1.7333       0             1.7333       -0.14014      1.7333       0             1.7333       0.054307      1.7333       0             1.7333       -0.14014      1.7333       0             
   2            0.059547     0             2            0            0             2            -0.14828     0             2            0            0             2            0.059547      2            0             2            -0.14828      2            0             2            0.059547      2            0             2            -0.14828      2            0             
   2.2667       0.065386     0             2.2667       0            0             2.2667       -0.15425     0             2.2667       0            0             2.2667       0.065386      2.2667       0             2.2667       -0.15425      2.2667       0             2.2667       0.065386      2.2667       0             2.2667       -0.15425      2.2667       0             
   2.5333       0.070875     0             2.5333       0            0             2.5333       -0.15832     0             2.5333       0            0             2.5333       0.070875      2.5333       0             2.5333       -0.15832      2.5333       0             2.5333       0.070875      2.5333       0             2.5333       -0.15832      2.5333       0             
   2.8          0.076346     0             2.8          0            0             2.8          -0.16016     0             2.8          0            0             2.8          0.076346      2.8          0             2.8          -0.16016      2.8          0             2.8          0.076346      2.8          0             2.8          -0.16016      2.8          0             
   3.0667       0.081531     0             3.0667       0            0             3.0667       -0.16045     0             3.0667       0            0             3.0667       0.081531      3.0667       0             3.0667       -0.16045      3.0667       0             3.0667       0.081531      3.0667       0             3.0667       -0.16045      3.0667       0             
   3.3333       0.087362     0             3.3333       0            0             3.3333       -0.15744     0             3.3333       0            0             3.3333       0.087362      3.3333       0             3.3333       -0.15744      3.3333       0             3.3333       0.087362      3.3333       0             3.3333       -0.15744      3.3333       0             
   3.6          0.091893     0             3.6          0            0             3.6          -0.15303     0             3.6          0            0             3.6          0.091893      3.6          0             3.6          -0.15303      3.6          0             3.6          0.091893      3.6          0             3.6          -0.15303      3.6          0             
   3.8667       0.097246     0             3.8667       0            0             3.8667       -0.14589     0             3.8667       0            0             3.8667       0.097246      3.8667       0             3.8667       -0.14589      3.8667       0             3.8667       0.097246      3.8667       0             3.8667       -0.14589      3.8667       0             
   4.1333       0.10158      0             4.1333       0            0             4.1333       -0.13701     0             4.1333       0            0             4.1333       0.10158       4.1333       0             4.1333       -0.13701      4.1333       0             4.1333       0.10158       4.1333       0             4.1333       -0.13701      4.1333       0             
   4.4          0.10677      0             4.4          0            0             4.4          -0.12663     0             4.4          0            0             4.4          0.10677       4.4          0             4.4          -0.12663      4.4          0             4.4          0.10677       4.4          0             4.4          -0.12663      4.4          0             
   4.6667       0.11094      0             4.6667       0            0             4.6667       -0.11411     0             4.6667       0            0             4.6667       0.11094       4.6667       0             4.6667       -0.11411      4.6667       0             4.6667       0.11094       4.6667       0             4.6667       -0.11411      4.6667       0             
   4.9333       0.11511      0             4.9333       0            0             4.9333       -0.10058     0             4.9333       0            0             4.9333       0.11511       4.9333       0             4.9333       -0.10058      4.9333       0             4.9333       0.11511       4.9333       0             4.9333       -0.10058      4.9333       0             
   5.2          0.11963      0             5.2          0            0             5.2          -0.084987    0             5.2          0            0             5.2          0.11963       5.2          0             5.2          -0.084987     5.2          0             5.2          0.11963       5.2          0             5.2          -0.084987     5.2          0             
   5.4667       0.12344      0             5.4667       0            0             5.4667       -0.068582    0             5.4667       0            0             5.4667       0.12344       5.4667       0             5.4667       -0.068582     5.4667       0             5.4667       0.12344       5.4667       0             5.4667       -0.068582     5.4667       0             
   5.7333       0.12745      0             5.7333       0            0             5.7333       -0.051199    0             5.7333       0            0             5.7333       0.12745       5.7333       0             5.7333       -0.051199     5.7333       0             5.7333       0.12745       5.7333       0             5.7333       -0.051199     5.7333       0             
   6            0.13132      0             6            0            0             6            -0.033313    0             6            0            0             6            0.13132       6            0             6            -0.033313     6            0             6            0.13132       6            0             6            -0.033313     6            0             
   6.2667       0.13467      0             6.2667       0            0             6.2667       -0.014747    0             6.2667       0            0             6.2667       0.13467       6.2667       0             6.2667       -0.014747     6.2667       0             6.2667       0.13467       6.2667       0             6.2667       -0.014747     6.2667       0             
   6.5333       0.1384       0             6.5333       0            0             6.5333       0.0036752    0             6.5333       0            0             6.5333       0.1384        6.5333       0             6.5333       0.0036752     6.5333       0             6.5333       0.1384        6.5333       0             6.5333       0.0036752     6.5333       0             
   6.8          0.1412       0             6.8          0            0             6.8          0.022381     0             6.8          0            0             6.8          0.1412        6.8          0             6.8          0.022381      6.8          0             6.8          0.1412        6.8          0             6.8          0.022381      6.8          0             
   7.0667       0.14414      0             7.0667       0            0             7.0667       0.040427     0             7.0667       0            0             7.0667       0.14414       7.0667       0             7.0667       0.040427      7.0667       0             7.0667       0.14414       7.0667       0             7.0667       0.040427      7.0667       0             
   7.3333       0.14638      0             7.3333       0            0             7.3333       0.058638     0             7.3333       0            0             7.3333       0.14638       7.3333       0             7.3333       0.058638      7.3333       0             7.3333       0.14638       7.3333       0             7.3333       0.058638      7.3333       0             
   7.6          0.14906      0             7.6          0            0             7.6          0.075314     0             7.6          0            0             7.6          0.14906       7.6          0             7.6          0.075314      7.6          0             7.6          0.14906       7.6          0             7.6          0.075314      7.6          0             
   7.8667       0.15096      0             7.8667       0            0             7.8667       0.091345     0             7.8667       0            0             7.8667       0.15096       7.8667       0             7.8667       0.091345      7.8667       0             7.8667       0.15096       7.8667       0             7.8667       0.091345      7.8667       0             
   8.1333       0.15295      0             8.1333       0            0             8.1333       0.10602      0             8.1333       0            0             8.1333       0.15295       8.1333       0             8.1333       0.10602       8.1333       0             8.1333       0.15295       8.1333       0             8.1333       0.10602       8.1333       0             
   8.4          0.15394      0             8.4          0            0             8.4          0.11918      0             8.4          0            0             8.4          0.15394       8.4          0             8.4          0.11918       8.4          0             8.4          0.15394       8.4          0             8.4          0.11918       8.4          0             
   8.6667       0.15591      0             8.6667       0            0             8.6667       0.13052      0             8.6667       0            0             8.6667       0.15591       8.6667       0             8.6667       0.13052       8.6667       0             8.6667       0.15591       8.6667       0             8.6667       0.13052       8.6667       0             
   8.9333       0.15631      0             8.9333       0            0             8.9333       0.14098      0             8.9333       0            0             8.9333       0.15631       8.9333       0             8.9333       0.14098       8.9333       0             8.9333       0.15631       8.9333       0             8.9333       0.14098       8.9333       0             
   9.2          0.15725      0             9.2          0            0             9.2          0.14889      0             9.2          0            0             9.2          0.15725       9.2          0             9.2          0.14889       9.2          0             9.2          0.15725       9.2          0             9.2          0.14889       9.2          0             
   9.4667       0.15792      0             9.4667       0            0             9.4667       0.1545       0             9.4667       0            0             9.4667       0.15792       9.4667       0             9.4667       0.1545        9.4667       0             9.4667       0.15792       9.4667       0             9.4667       0.1545        9.4667       0             
   9.7333       0.15893      0             9.7333       0            0             9.7333       0.15779      0             9.7333       0            0             9.7333       0.15893       9.7333       0             9.7333       0.15779       9.7333       0             9.7333       0.15893       9.7333       0             9.7333       0.15779       9.7333       0             
   10           0.15847      0             10           0            0             10           0.15907      0             10           0            0             10           0.15847       10           0             10           0.15907       10           0             10           0.15847       10           0             10           0.15907       10           0             
   10.267       0.15861      0             10.267       0            0             10.267       0.15844      0             10.267       0            0             10.267       0.15861       10.267       0             10.267       0.15844       10.267       0             10.267       0.15861       10.267       0             10.267       0.15844       10.267       0             
   10.533       0.15803      0             10.533       0            0             10.533       0.15569      0             10.533       0            0             10.533       0.15803       10.533       0             10.533       0.15569       10.533       0             10.533       0.15803       10.533       0             10.533       0.15569       10.533       0             
   10.8         0.15705      0             10.8         0            0             10.8         0.15027      0             10.8         0            0             10.8         0.15705       10.8         0             10.8         0.15027       10.8         0             10.8         0.15705       10.8         0             10.8         0.15027       10.8         0             
   11.067       0.15571      0             11.067       0            0             11.067       0.14319      0             11.067       0            0             11.067       0.15571       11.067       0             11.067       0.14319       11.067       0             11.067       0.15571       11.067       0             11.067       0.14319       11.067       0             
   11.333       0.15485      0             11.333       0            0             11.333       0.13396      0             11.333       0            0             11.333       0.15485       11.333       0             11.333       0.13396       11.333       0             11.333       0.15485       11.333       0             11.333       0.13396       11.333       0             
   11.6         0.1535       0             11.6         0            0             11.6         0.12213      0             11.6         0            0             11.6         0.1535        11.6         0             11.6         0.12213       11.6         0             11.6         0.1535        11.6         0             11.6         0.12213       11.6         0             
   11.867       0.15209      0             11.867       0            0             11.867       0.10894      0             11.867       0            0             11.867       0.15209       11.867       0             11.867       0.10894       11.867       0             11.867       0.15209       11.867       0             11.867       0.10894       11.867       0             
   12.133       0.14963      0             12.133       0            0             12.133       0.095118     0             12.133       0            0             12.133       0.14963       12.133       0             12.133       0.095118      12.133       0             12.133       0.14963       12.133       0             12.133       0.095118      12.133       0             
   12.4         0.14854      0             12.4         0            0             12.4         0.078834     0             12.4         0            0             12.4         0.14854       12.4         0             12.4         0.078834      12.4         0             12.4         0.14854       12.4         0             12.4         0.078834      12.4         0             
   12.667       0.14589      0             12.667       0            0             12.667       0.062511     0             12.667       0            0             12.667       0.14589       12.667       0             12.667       0.062511      12.667       0             12.667       0.14589       12.667       0             12.667       0.062511      12.667       0             
   12.933       0.14376      0             12.933       0            0             12.933       0.044672     0             12.933       0            0             12.933       0.14376       12.933       0             12.933       0.044672      12.933       0             12.933       0.14376       12.933       0             12.933       0.044672      12.933       0             
   13.2         0.14087      0             13.2         0            0             13.2         0.026535     0             13.2         0            0             13.2         0.14087       13.2         0             13.2         0.026535      13.2         0             13.2         0.14087       13.2         0             13.2         0.026535      13.2         0             
   13.467       0.13779      0             13.467       0            0             13.467       0.0081308    0             13.467       0            0             13.467       0.13779       13.467       0             13.467       0.0081308     13.467       0             13.467       0.13779       13.467       0             13.467       0.0081308     13.467       0             
   13.733       0.13486      0             13.733       0            0             13.733       -0.010373    0             13.733       0            0             13.733       0.13486       13.733       0             13.733       -0.010373     13.733       0             13.733       0.13486       13.733       0             13.733       -0.010373     13.733       0             
   14           0.13138      0             14           0            0             14           -0.028656    0             14           0            0             14           0.13138       14           0             14           -0.028656     14           0             14           0.13138       14           0             14           -0.028656     14           0             
   14.267       0.12762      0             14.267       0            0             14.267       -0.046487    0             14.267       0            0             14.267       0.12762       14.267       0             14.267       -0.046487     14.267       0             14.267       0.12762       14.267       0             14.267       -0.046487     14.267       0             
   14.533       0.12424      0             14.533       0            0             14.533       -0.063707    0             14.533       0            0             14.533       0.12424       14.533       0             14.533       -0.063707     14.533       0             14.533       0.12424       14.533       0             14.533       -0.063707     14.533       0             
   14.8         0.12012      0             14.8         0            0             14.8         -0.080206    0             14.8         0            0             14.8         0.12012       14.8         0             14.8         -0.080206     14.8         0             14.8         0.12012       14.8         0             14.8         -0.080206     14.8         0             
   15.067       0.11582      0             15.067       0            0             15.067       -0.094998    0             15.067       0            0             15.067       0.11582       15.067       0             15.067       -0.094998     15.067       0             15.067       0.11582       15.067       0             15.067       -0.094998     15.067       0             
   15.333       0.11153      0             15.333       0            0             15.333       -0.1091      0             15.333       0            0             15.333       0.11153       15.333       0             15.333       -0.1091       15.333       0             15.333       0.11153       15.333       0             15.333       -0.1091       15.333       0             
   15.6         0.10738      0             15.6         0            0             15.6         -0.12185     0             15.6         0            0             15.6         0.10738       15.6         0             15.6         -0.12185      15.6         0             15.6         0.10738       15.6         0             15.6         -0.12185      15.6         0             
   15.867       0.10316      0             15.867       0            0             15.867       -0.1325      0             15.867       0            0             15.867       0.10316       15.867       0             15.867       -0.1325       15.867       0             15.867       0.10316       15.867       0             15.867       -0.1325       15.867       0             
   16.133       0.098692     0             16.133       0            0             16.133       -0.14162     0             16.133       0            0             16.133       0.098692      16.133       0             16.133       -0.14162      16.133       0             16.133       0.098692      16.133       0             16.133       -0.14162      16.133       0             
   16.4         0.093807     0             16.4         0            0             16.4         -0.14816     0             16.4         0            0             16.4         0.093807      16.4         0             16.4         -0.14816      16.4         0             16.4         0.093807      16.4         0             16.4         -0.14816      16.4         0             
   16.667       0.088171     0             16.667       0            0             16.667       -0.15323     0             16.667       0            0             16.667       0.088171      16.667       0             16.667       -0.15323      16.667       0             16.667       0.088171      16.667       0             16.667       -0.15323      16.667       0             
   16.933       0.08276      0             16.933       0            0             16.933       -0.15573     0             16.933       0            0             16.933       0.08276       16.933       0             16.933       -0.15573      16.933       0             16.933       0.08276       16.933       0             16.933       -0.15573      16.933       0             
   17.2         0.07786      0             17.2         0            0             17.2         -0.15599     0             17.2         0            0             17.2         0.07786       17.2         0             17.2         -0.15599      17.2         0             17.2         0.07786       17.2         0             17.2         -0.15599      17.2         0             
   17.467       0.072957     0             17.467       0            0             17.467       -0.15417     0             17.467       0            0             17.467       0.072957      17.467       0             17.467       -0.15417      17.467       0             17.467       0.072957      17.467       0             17.467       -0.15417      17.467       0             
   17.733       0.067156     0             17.733       0            0             17.733       -0.14974     0             17.733       0            0             17.733       0.067156      17.733       0             17.733       -0.14974      17.733       0             17.733       0.067156      17.733       0             17.733       -0.14974      17.733       0             
   18           0.061343     0             18           0            0             18           -0.14439     0             18           0            0             18           0.061343      18           0             18           -0.14439      18           0             18           0.061343      18           0             18           -0.14439      18           0             
   18.267       0.055628     0             18.267       0            0             18.267       -0.13645     0             18.267       0            0             18.267       0.055628      18.267       0             18.267       -0.13645      18.267       0             18.267       0.055628      18.267       0             18.267       -0.13645      18.267       0             
   18.533       0.049675     0             18.533       0            0             18.533       -0.12665     0             18.533       0            0             18.533       0.049675      18.533       0             18.533       -0.12665      18.533       0             18.533       0.049675      18.533       0             18.533       -0.12665      18.533       0             
   18.8         0.044092     0             18.8         0            0             18.8         -0.11466     0             18.8         0            0             18.8         0.044092      18.8         0             18.8         -0.11466      18.8         0             18.8         0.044092      18.8         0             18.8         -0.11466      18.8         0             
   19.067       0.03762      0             19.067       0            0             19.067       -0.10086     0             19.067       0            0             19.067       0.03762       19.067       0             19.067       -0.10086      19.067       0             19.067       0.03762       19.067       0             19.067       -0.10086      19.067       0             
   19.333       0.031876     0             19.333       0            0             19.333       -0.085992    0             19.333       0            0             19.333       0.031876      19.333       0             19.333       -0.085992     19.333       0             19.333       0.031876      19.333       0             19.333       -0.085992     19.333       0             
   19.6         0.025444     0             19.6         0            0             19.6         -0.069462    0             19.6         0            0             19.6         0.025444      19.6         0             19.6         -0.069462     19.6         0             19.6         0.025444      19.6         0             19.6         -0.069462     19.6         0             
   19.867       0.018147     0             19.867       0            0             19.867       -0.049503    0             19.867       0            0             19.867       0.018147      19.867       0             19.867       -0.049503     19.867       0             19.867       0.018147      19.867       0             19.867       -0.049503     19.867       0             
