# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi22.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 40015413
# filename = BigArnoldi22.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018356     0             0.13333      0            0             0.13333      -0.04967     0             0.13333      0            0             0.13333      0.018356      0.13333      0             0.13333      -0.04967      0.13333      0             0.13333      0.018356      0.13333      0             0.13333      -0.04967      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98566      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88892      0             1E+08        0            0             1E+08        0             
   0.4          0.025288     0             0.4          0            0             0.4          -0.069371    0             0.4          0            0             0.4          0.025288      0.4          0             0.4          -0.069371     0.4          0             0.4          0.025288      0.4          0             0.4          -0.069371     0.4          0             
   0.66667      0.032167     0             0.66667      0            0             0.66667      -0.086356    0             0.66667      0            0             0.66667      0.032167      0.66667      0             0.66667      -0.086356     0.66667      0             0.66667      0.032167      0.66667      0             0.66667      -0.086356     0.66667      0             
   0.93333      0.038625     0             0.93333      0            0             0.93333      -0.10089     0             0.93333      0            0             0.93333      0.038625      0.93333      0             0.93333      -0.10089      0.93333      0             0.93333      0.038625      0.93333      0             0.93333      -0.10089      0.93333      0             
   1.2          0.044889     0             1.2          0            0             1.2          -0.11516     0             1.2          0            0             1.2          0.044889      1.2          0             1.2          -0.11516      1.2          0             1.2          0.044889      1.2          0             1.2          -0.11516      1.2          0             
   1.4667       0.050378     0             1.4667       0            0             1.4667       -0.12703     0             1.4667       0            0             1.4667       0.050378      1.4667       0             1.4667       -0.12703      1.4667       0             1.4667       0.050378      1.4667       0             1.4667       -0.12703      1.4667       0             
   1.7333       0.056087     0             1.7333       0            0             1.7333       -0.137       0             1.7333       0            0             1.7333       0.056087      1.7333       0             1.7333       -0.137        1.7333       0             1.7333       0.056087      1.7333       0             1.7333       -0.137        1.7333       0             
   2            0.062362     0             2            0            0             2            -0.14499     0             2            0            0             2            0.062362      2            0             2            -0.14499      2            0             2            0.062362      2            0             2            -0.14499      2            0             
   2.2667       0.067478     0             2.2667       0            0             2.2667       -0.15169     0             2.2667       0            0             2.2667       0.067478      2.2667       0             2.2667       -0.15169      2.2667       0             2.2667       0.067478      2.2667       0             2.2667       -0.15169      2.2667       0             
   2.5333       0.072911     0             2.5333       0            0             2.5333       -0.15574     0             2.5333       0            0             2.5333       0.072911      2.5333       0             2.5333       -0.15574      2.5333       0             2.5333       0.072911      2.5333       0             2.5333       -0.15574      2.5333       0             
   2.8          0.078044     0             2.8          0            0             2.8          -0.15731     0             2.8          0            0             2.8          0.078044      2.8          0             2.8          -0.15731      2.8          0             2.8          0.078044      2.8          0             2.8          -0.15731      2.8          0             
   3.0667       0.083455     0             3.0667       0            0             3.0667       -0.15699     0             3.0667       0            0             3.0667       0.083455      3.0667       0             3.0667       -0.15699      3.0667       0             3.0667       0.083455      3.0667       0             3.0667       -0.15699      3.0667       0             
   3.3333       0.088381     0             3.3333       0            0             3.3333       -0.1546      0             3.3333       0            0             3.3333       0.088381      3.3333       0             3.3333       -0.1546       3.3333       0             3.3333       0.088381      3.3333       0             3.3333       -0.1546       3.3333       0             
   3.6          0.09343      0             3.6          0            0             3.6          -0.14997     0             3.6          0            0             3.6          0.09343       3.6          0             3.6          -0.14997      3.6          0             3.6          0.09343       3.6          0             3.6          -0.14997      3.6          0             
   3.8667       0.098274     0             3.8667       0            0             3.8667       -0.14303     0             3.8667       0            0             3.8667       0.098274      3.8667       0             3.8667       -0.14303      3.8667       0             3.8667       0.098274      3.8667       0             3.8667       -0.14303      3.8667       0             
   4.1333       0.10276      0             4.1333       0            0             4.1333       -0.13422     0             4.1333       0            0             4.1333       0.10276       4.1333       0             4.1333       -0.13422      4.1333       0             4.1333       0.10276       4.1333       0             4.1333       -0.13422      4.1333       0             
   4.4          0.10676      0             4.4          0            0             4.4          -0.12348     0             4.4          0            0             4.4          0.10676       4.4          0             4.4          -0.12348      4.4          0             4.4          0.10676       4.4          0             4.4          -0.12348      4.4          0             
   4.6667       0.11133      0             4.6667       0            0             4.6667       -0.11073     0             4.6667       0            0             4.6667       0.11133       4.6667       0             4.6667       -0.11073      4.6667       0             4.6667       0.11133       4.6667       0             4.6667       -0.11073      4.6667       0             
   4.9333       0.1157       0             4.9333       0            0             4.9333       -0.096899    0             4.9333       0            0             4.9333       0.1157        4.9333       0             4.9333       -0.096899     4.9333       0             4.9333       0.1157        4.9333       0             4.9333       -0.096899     4.9333       0             
   5.2          0.11965      0             5.2          0            0             5.2          -0.081562    0             5.2          0            0             5.2          0.11965       5.2          0             5.2          -0.081562     5.2          0             5.2          0.11965       5.2          0             5.2          -0.081562     5.2          0             
   5.4667       0.12428      0             5.4667       0            0             5.4667       -0.06517     0             5.4667       0            0             5.4667       0.12428       5.4667       0             5.4667       -0.06517      5.4667       0             5.4667       0.12428       5.4667       0             5.4667       -0.06517      5.4667       0             
   5.7333       0.12744      0             5.7333       0            0             5.7333       -0.047685    0             5.7333       0            0             5.7333       0.12744       5.7333       0             5.7333       -0.047685     5.7333       0             5.7333       0.12744       5.7333       0             5.7333       -0.047685     5.7333       0             
   6            0.1315       0             6            0            0             6            -0.029703    0             6            0            0             6            0.1315        6            0             6            -0.029703     6            0             6            0.1315        6            0             6            -0.029703     6            0             
   6.2667       0.13446      0             6.2667       0            0             6.2667       -0.011252    0             6.2667       0            0             6.2667       0.13446       6.2667       0             6.2667       -0.011252     6.2667       0             6.2667       0.13446       6.2667       0             6.2667       -0.011252     6.2667       0             
   6.5333       0.13838      0             6.5333       0            0             6.5333       0.007069     0             6.5333       0            0             6.5333       0.13838       6.5333       0             6.5333       0.007069      6.5333       0             6.5333       0.13838       6.5333       0             6.5333       0.007069      6.5333       0             
   6.8          0.14121      0             6.8          0            0             6.8          0.025604     0             6.8          0            0             6.8          0.14121       6.8          0             6.8          0.025604      6.8          0             6.8          0.14121       6.8          0             6.8          0.025604      6.8          0             
   7.0667       0.14411      0             7.0667       0            0             7.0667       0.04393      0             7.0667       0            0             7.0667       0.14411       7.0667       0             7.0667       0.04393       7.0667       0             7.0667       0.14411       7.0667       0             7.0667       0.04393       7.0667       0             
   7.3333       0.14669      0             7.3333       0            0             7.3333       0.062015     0             7.3333       0            0             7.3333       0.14669       7.3333       0             7.3333       0.062015      7.3333       0             7.3333       0.14669       7.3333       0             7.3333       0.062015      7.3333       0             
   7.6          0.14876      0             7.6          0            0             7.6          0.078887     0             7.6          0            0             7.6          0.14876       7.6          0             7.6          0.078887      7.6          0             7.6          0.14876       7.6          0             7.6          0.078887      7.6          0             
   7.8667       0.15061      0             7.8667       0            0             7.8667       0.094365     0             7.8667       0            0             7.8667       0.15061       7.8667       0             7.8667       0.094365      7.8667       0             7.8667       0.15061       7.8667       0             7.8667       0.094365      7.8667       0             
   8.1333       0.15165      0             8.1333       0            0             8.1333       0.10865      0             8.1333       0            0             8.1333       0.15165       8.1333       0             8.1333       0.10865       8.1333       0             8.1333       0.15165       8.1333       0             8.1333       0.10865       8.1333       0             
   8.4          0.15353      0             8.4          0            0             8.4          0.12134      0             8.4          0            0             8.4          0.15353       8.4          0             8.4          0.12134       8.4          0             8.4          0.15353       8.4          0             8.4          0.12134       8.4          0             
   8.6667       0.15464      0             8.6667       0            0             8.6667       0.1322       0             8.6667       0            0             8.6667       0.15464       8.6667       0             8.6667       0.1322        8.6667       0             8.6667       0.15464       8.6667       0             8.6667       0.1322        8.6667       0             
   8.9333       0.15583      0             8.9333       0            0             8.9333       0.14173      0             8.9333       0            0             8.9333       0.15583       8.9333       0             8.9333       0.14173       8.9333       0             8.9333       0.15583       8.9333       0             8.9333       0.14173       8.9333       0             
   9.2          0.15645      0             9.2          0            0             9.2          0.14912      0             9.2          0            0             9.2          0.15645       9.2          0             9.2          0.14912       9.2          0             9.2          0.15645       9.2          0             9.2          0.14912       9.2          0             
   9.4667       0.15711      0             9.4667       0            0             9.4667       0.1546       0             9.4667       0            0             9.4667       0.15711       9.4667       0             9.4667       0.1546        9.4667       0             9.4667       0.15711       9.4667       0             9.4667       0.1546        9.4667       0             
   9.7333       0.15748      0             9.7333       0            0             9.7333       0.15764      0             9.7333       0            0             9.7333       0.15748       9.7333       0             9.7333       0.15764       9.7333       0             9.7333       0.15748       9.7333       0             9.7333       0.15764       9.7333       0             
   10           0.15769      0             10           0            0             10           0.15913      0             10           0            0             10           0.15769       10           0             10           0.15913       10           0             10           0.15769       10           0             10           0.15913       10           0             
   10.267       0.15761      0             10.267       0            0             10.267       0.15812      0             10.267       0            0             10.267       0.15761       10.267       0             10.267       0.15812       10.267       0             10.267       0.15761       10.267       0             10.267       0.15812       10.267       0             
   10.533       0.15732      0             10.533       0            0             10.533       0.15465      0             10.533       0            0             10.533       0.15732       10.533       0             10.533       0.15465       10.533       0             10.533       0.15732       10.533       0             10.533       0.15465       10.533       0             
   10.8         0.15633      0             10.8         0            0             10.8         0.14933      0             10.8         0            0             10.8         0.15633       10.8         0             10.8         0.14933       10.8         0             10.8         0.15633       10.8         0             10.8         0.14933       10.8         0             
   11.067       0.15584      0             11.067       0            0             11.067       0.14163      0             11.067       0            0             11.067       0.15584       11.067       0             11.067       0.14163       11.067       0             11.067       0.15584       11.067       0             11.067       0.14163       11.067       0             
   11.333       0.15495      0             11.333       0            0             11.333       0.13193      0             11.333       0            0             11.333       0.15495       11.333       0             11.333       0.13193       11.333       0             11.333       0.15495       11.333       0             11.333       0.13193       11.333       0             
   11.6         0.15346      0             11.6         0            0             11.6         0.1206       0             11.6         0            0             11.6         0.15346       11.6         0             11.6         0.1206        11.6         0             11.6         0.15346       11.6         0             11.6         0.1206        11.6         0             
   11.867       0.15144      0             11.867       0            0             11.867       0.10735      0             11.867       0            0             11.867       0.15144       11.867       0             11.867       0.10735       11.867       0             11.867       0.15144       11.867       0             11.867       0.10735       11.867       0             
   12.133       0.14976      0             12.133       0            0             12.133       0.092671     0             12.133       0            0             12.133       0.14976       12.133       0             12.133       0.092671      12.133       0             12.133       0.14976       12.133       0             12.133       0.092671      12.133       0             
   12.4         0.14784      0             12.4         0            0             12.4         0.076984     0             12.4         0            0             12.4         0.14784       12.4         0             12.4         0.076984      12.4         0             12.4         0.14784       12.4         0             12.4         0.076984      12.4         0             
   12.667       0.14567      0             12.667       0            0             12.667       0.060161     0             12.667       0            0             12.667       0.14567       12.667       0             12.667       0.060161      12.667       0             12.667       0.14567       12.667       0             12.667       0.060161      12.667       0             
   12.933       0.14337      0             12.933       0            0             12.933       0.042364     0             12.933       0            0             12.933       0.14337       12.933       0             12.933       0.042364      12.933       0             12.933       0.14337       12.933       0             12.933       0.042364      12.933       0             
   13.2         0.14113      0             13.2         0            0             13.2         0.024114     0             13.2         0            0             13.2         0.14113       13.2         0             13.2         0.024114      13.2         0             13.2         0.14113       13.2         0             13.2         0.024114      13.2         0             
   13.467       0.13818      0             13.467       0            0             13.467       0.0056648    0             13.467       0            0             13.467       0.13818       13.467       0             13.467       0.0056648     13.467       0             13.467       0.13818       13.467       0             13.467       0.0056648     13.467       0             
   13.733       0.13499      0             13.733       0            0             13.733       -0.012913    0             13.733       0            0             13.733       0.13499       13.733       0             13.733       -0.012913     13.733       0             13.733       0.13499       13.733       0             13.733       -0.012913     13.733       0             
   14           0.13194      0             14           0            0             14           -0.031109    0             14           0            0             14           0.13194       14           0             14           -0.031109     14           0             14           0.13194       14           0             14           -0.031109     14           0             
   14.267       0.12832      0             14.267       0            0             14.267       -0.049044    0             14.267       0            0             14.267       0.12832       14.267       0             14.267       -0.049044     14.267       0             14.267       0.12832       14.267       0             14.267       -0.049044     14.267       0             
   14.533       0.12445      0             14.533       0            0             14.533       -0.066289    0             14.533       0            0             14.533       0.12445       14.533       0             14.533       -0.066289     14.533       0             14.533       0.12445       14.533       0             14.533       -0.066289     14.533       0             
   14.8         0.12074      0             14.8         0            0             14.8         -0.083044    0             14.8         0            0             14.8         0.12074       14.8         0             14.8         -0.083044     14.8         0             14.8         0.12074       14.8         0             14.8         -0.083044     14.8         0             
   15.067       0.11619      0             15.067       0            0             15.067       -0.097972    0             15.067       0            0             15.067       0.11619       15.067       0             15.067       -0.097972     15.067       0             15.067       0.11619       15.067       0             15.067       -0.097972     15.067       0             
   15.333       0.11188      0             15.333       0            0             15.333       -0.11167     0             15.333       0            0             15.333       0.11188       15.333       0             15.333       -0.11167      15.333       0             15.333       0.11188       15.333       0             15.333       -0.11167      15.333       0             
   15.6         0.10728      0             15.6         0            0             15.6         -0.12389     0             15.6         0            0             15.6         0.10728       15.6         0             15.6         -0.12389      15.6         0             15.6         0.10728       15.6         0             15.6         -0.12389      15.6         0             
   15.867       0.10267      0             15.867       0            0             15.867       -0.13494     0             15.867       0            0             15.867       0.10267       15.867       0             15.867       -0.13494      15.867       0             15.867       0.10267       15.867       0             15.867       -0.13494      15.867       0             
   16.133       0.097908     0             16.133       0            0             16.133       -0.14376     0             16.133       0            0             16.133       0.097908      16.133       0             16.133       -0.14376      16.133       0             16.133       0.097908      16.133       0             16.133       -0.14376      16.133       0             
   16.4         0.093179     0             16.4         0            0             16.4         -0.151       0             16.4         0            0             16.4         0.093179      16.4         0             16.4         -0.151        16.4         0             16.4         0.093179      16.4         0             16.4         -0.151        16.4         0             
   16.667       0.087859     0             16.667       0            0             16.667       -0.15567     0             16.667       0            0             16.667       0.087859      16.667       0             16.667       -0.15567      16.667       0             16.667       0.087859      16.667       0             16.667       -0.15567      16.667       0             
   16.933       0.082695     0             16.933       0            0             16.933       -0.15857     0             16.933       0            0             16.933       0.082695      16.933       0             16.933       -0.15857      16.933       0             16.933       0.082695      16.933       0             16.933       -0.15857      16.933       0             
   17.2         0.077401     0             17.2         0            0             17.2         -0.15941     0             17.2         0            0             17.2         0.077401      17.2         0             17.2         -0.15941      17.2         0             17.2         0.077401      17.2         0             17.2         -0.15941      17.2         0             
   17.467       0.072065     0             17.467       0            0             17.467       -0.15758     0             17.467       0            0             17.467       0.072065      17.467       0             17.467       -0.15758      17.467       0             17.467       0.072065      17.467       0             17.467       -0.15758      17.467       0             
   17.733       0.066662     0             17.733       0            0             17.733       -0.15377     0             17.733       0            0             17.733       0.066662      17.733       0             17.733       -0.15377      17.733       0             17.733       0.066662      17.733       0             17.733       -0.15377      17.733       0             
   18           0.060882     0             18           0            0             18           -0.14738     0             18           0            0             18           0.060882      18           0             18           -0.14738      18           0             18           0.060882      18           0             18           -0.14738      18           0             
   18.267       0.054897     0             18.267       0            0             18.267       -0.14009     0             18.267       0            0             18.267       0.054897      18.267       0             18.267       -0.14009      18.267       0             18.267       0.054897      18.267       0             18.267       -0.14009      18.267       0             
   18.533       0.049117     0             18.533       0            0             18.533       -0.12993     0             18.533       0            0             18.533       0.049117      18.533       0             18.533       -0.12993      18.533       0             18.533       0.049117      18.533       0             18.533       -0.12993      18.533       0             
   18.8         0.043475     0             18.8         0            0             18.8         -0.11835     0             18.8         0            0             18.8         0.043475      18.8         0             18.8         -0.11835      18.8         0             18.8         0.043475      18.8         0             18.8         -0.11835      18.8         0             
   19.067       0.03755      0             19.067       0            0             19.067       -0.10439     0             19.067       0            0             19.067       0.03755       19.067       0             19.067       -0.10439      19.067       0             19.067       0.03755       19.067       0             19.067       -0.10439      19.067       0             
   19.333       0.030982     0             19.333       0            0             19.333       -0.089068    0             19.333       0            0             19.333       0.030982      19.333       0             19.333       -0.089068     19.333       0             19.333       0.030982      19.333       0             19.333       -0.089068     19.333       0             
   19.6         0.024652     0             19.6         0            0             19.6         -0.071484    0             19.6         0            0             19.6         0.024652      19.6         0             19.6         -0.071484     19.6         0             19.6         0.024652      19.6         0             19.6         -0.071484     19.6         0             
   19.867       0.017818     0             19.867       0            0             19.867       -0.051217    0             19.867       0            0             19.867       0.017818      19.867       0             19.867       -0.051217     19.867       0             19.867       0.017818      19.867       0             19.867       -0.051217     19.867       0             
