Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi8.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1708296805
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -3.852E-232, time:  39.84 sec.
	Iteration #: 2, H = -3.852E-232, time:  75.56 sec.
	Iteration #: 3, H = -3.852E-232, time:  113.2 sec.
	Iteration #: 4, H = -3.852E-232, time:  151.9 sec.
	Iteration #: 5, H = -3.852E-232, time:  190.9 sec.
	Iteration #: 6, H = -3.852E-232, time:  230.3 sec.
	Iteration #: 7, H = -3.852E-232, time:  270.4 sec.
	Iteration #: 8, H = -3.852E-232, time:  315.6 sec.
	Iteration #: 9, H = -3.852E-232, time:  358.4 sec.
Restart #: 0, mean = ( 0.98582,         0), std.dev. = (      0,        0), res =  0.000206, time:  399.9 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.985817:0.985817], adjusting to [0.975959:0.995675]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
