# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi86.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3448351425
# filename = BigArnoldi86.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.018145    0             0.13333      0            0             0.13333      0.049913     0             0.13333      0            0             0.13333      -0.018145     0.13333      0             0.13333      0.049913      0.13333      0             0.13333      -0.018145     0.13333      0             0.13333      0.049913      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98581      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88903      0             1E+08        0            0             1E+08        0             
   0.4          -0.024703    0             0.4          0            0             0.4          0.069132     0             0.4          0            0             0.4          -0.024703     0.4          0             0.4          0.069132      0.4          0             0.4          -0.024703     0.4          0             0.4          0.069132      0.4          0             
   0.66667      -0.031092    0             0.66667      0            0             0.66667      0.086469     0             0.66667      0            0             0.66667      -0.031092     0.66667      0             0.66667      0.086469      0.66667      0             0.66667      -0.031092     0.66667      0             0.66667      0.086469      0.66667      0             
   0.93333      -0.037824    0             0.93333      0            0             0.93333      0.10131      0             0.93333      0            0             0.93333      -0.037824     0.93333      0             0.93333      0.10131       0.93333      0             0.93333      -0.037824     0.93333      0             0.93333      0.10131       0.93333      0             
   1.2          -0.04374     0             1.2          0            0             1.2          0.11557      0             1.2          0            0             1.2          -0.04374      1.2          0             1.2          0.11557       1.2          0             1.2          -0.04374      1.2          0             1.2          0.11557       1.2          0             
   1.4667       -0.049269    0             1.4667       0            0             1.4667       0.12749      0             1.4667       0            0             1.4667       -0.049269     1.4667       0             1.4667       0.12749       1.4667       0             1.4667       -0.049269     1.4667       0             1.4667       0.12749       1.4667       0             
   1.7333       -0.055878    0             1.7333       0            0             1.7333       0.13719      0             1.7333       0            0             1.7333       -0.055878     1.7333       0             1.7333       0.13719       1.7333       0             1.7333       -0.055878     1.7333       0             1.7333       0.13719       1.7333       0             
   2            -0.061775    0             2            0            0             2            0.14525      0             2            0            0             2            -0.061775     2            0             2            0.14525       2            0             2            -0.061775     2            0             2            0.14525       2            0             
   2.2667       -0.067281    0             2.2667       0            0             2.2667       0.15059      0             2.2667       0            0             2.2667       -0.067281     2.2667       0             2.2667       0.15059       2.2667       0             2.2667       -0.067281     2.2667       0             2.2667       0.15059       2.2667       0             
   2.5333       -0.072849    0             2.5333       0            0             2.5333       0.15412      0             2.5333       0            0             2.5333       -0.072849     2.5333       0             2.5333       0.15412       2.5333       0             2.5333       -0.072849     2.5333       0             2.5333       0.15412       2.5333       0             
   2.8          -0.078316    0             2.8          0            0             2.8          0.15637      0             2.8          0            0             2.8          -0.078316     2.8          0             2.8          0.15637       2.8          0             2.8          -0.078316     2.8          0             2.8          0.15637       2.8          0             
   3.0667       -0.083641    0             3.0667       0            0             3.0667       0.15582      0             3.0667       0            0             3.0667       -0.083641     3.0667       0             3.0667       0.15582       3.0667       0             3.0667       -0.083641     3.0667       0             3.0667       0.15582       3.0667       0             
   3.3333       -0.089307    0             3.3333       0            0             3.3333       0.15279      0             3.3333       0            0             3.3333       -0.089307     3.3333       0             3.3333       0.15279       3.3333       0             3.3333       -0.089307     3.3333       0             3.3333       0.15279       3.3333       0             
   3.6          -0.094713    0             3.6          0            0             3.6          0.14787      0             3.6          0            0             3.6          -0.094713     3.6          0             3.6          0.14787       3.6          0             3.6          -0.094713     3.6          0             3.6          0.14787       3.6          0             
   3.8667       -0.099453    0             3.8667       0            0             3.8667       0.14064      0             3.8667       0            0             3.8667       -0.099453     3.8667       0             3.8667       0.14064       3.8667       0             3.8667       -0.099453     3.8667       0             3.8667       0.14064       3.8667       0             
   4.1333       -0.10414     0             4.1333       0            0             4.1333       0.13197      0             4.1333       0            0             4.1333       -0.10414      4.1333       0             4.1333       0.13197       4.1333       0             4.1333       -0.10414      4.1333       0             4.1333       0.13197       4.1333       0             
   4.4          -0.10908     0             4.4          0            0             4.4          0.12127      0             4.4          0            0             4.4          -0.10908      4.4          0             4.4          0.12127       4.4          0             4.4          -0.10908      4.4          0             4.4          0.12127       4.4          0             
   4.6667       -0.11337     0             4.6667       0            0             4.6667       0.10893      0             4.6667       0            0             4.6667       -0.11337      4.6667       0             4.6667       0.10893       4.6667       0             4.6667       -0.11337      4.6667       0             4.6667       0.10893       4.6667       0             
   4.9333       -0.1172      0             4.9333       0            0             4.9333       0.094961     0             4.9333       0            0             4.9333       -0.1172       4.9333       0             4.9333       0.094961      4.9333       0             4.9333       -0.1172       4.9333       0             4.9333       0.094961      4.9333       0             
   5.2          -0.12114     0             5.2          0            0             5.2          0.079953     0             5.2          0            0             5.2          -0.12114      5.2          0             5.2          0.079953      5.2          0             5.2          -0.12114      5.2          0             5.2          0.079953      5.2          0             
   5.4667       -0.12454     0             5.4667       0            0             5.4667       0.06333      0             5.4667       0            0             5.4667       -0.12454      5.4667       0             5.4667       0.06333       5.4667       0             5.4667       -0.12454      5.4667       0             5.4667       0.06333       5.4667       0             
   5.7333       -0.12837     0             5.7333       0            0             5.7333       0.0467       0             5.7333       0            0             5.7333       -0.12837      5.7333       0             5.7333       0.0467        5.7333       0             5.7333       -0.12837      5.7333       0             5.7333       0.0467        5.7333       0             
   6            -0.13186     0             6            0            0             6            0.028755     0             6            0            0             6            -0.13186      6            0             6            0.028755      6            0             6            -0.13186      6            0             6            0.028755      6            0             
   6.2667       -0.13495     0             6.2667       0            0             6.2667       0.01031      0             6.2667       0            0             6.2667       -0.13495      6.2667       0             6.2667       0.01031       6.2667       0             6.2667       -0.13495      6.2667       0             6.2667       0.01031       6.2667       0             
   6.5333       -0.13779     0             6.5333       0            0             6.5333       -0.0082576   0             6.5333       0            0             6.5333       -0.13779      6.5333       0             6.5333       -0.0082576    6.5333       0             6.5333       -0.13779      6.5333       0             6.5333       -0.0082576    6.5333       0             
   6.8          -0.14074     0             6.8          0            0             6.8          -0.026887    0             6.8          0            0             6.8          -0.14074      6.8          0             6.8          -0.026887     6.8          0             6.8          -0.14074      6.8          0             6.8          -0.026887     6.8          0             
   7.0667       -0.14341     0             7.0667       0            0             7.0667       -0.045283    0             7.0667       0            0             7.0667       -0.14341      7.0667       0             7.0667       -0.045283     7.0667       0             7.0667       -0.14341      7.0667       0             7.0667       -0.045283     7.0667       0             
   7.3333       -0.14596     0             7.3333       0            0             7.3333       -0.062464    0             7.3333       0            0             7.3333       -0.14596      7.3333       0             7.3333       -0.062464     7.3333       0             7.3333       -0.14596      7.3333       0             7.3333       -0.062464     7.3333       0             
   7.6          -0.14825     0             7.6          0            0             7.6          -0.07913     0             7.6          0            0             7.6          -0.14825      7.6          0             7.6          -0.07913      7.6          0             7.6          -0.14825      7.6          0             7.6          -0.07913      7.6          0             
   7.8667       -0.15026     0             7.8667       0            0             7.8667       -0.094678    0             7.8667       0            0             7.8667       -0.15026      7.8667       0             7.8667       -0.094678     7.8667       0             7.8667       -0.15026      7.8667       0             7.8667       -0.094678     7.8667       0             
   8.1333       -0.1519      0             8.1333       0            0             8.1333       -0.109       0             8.1333       0            0             8.1333       -0.1519       8.1333       0             8.1333       -0.109        8.1333       0             8.1333       -0.1519       8.1333       0             8.1333       -0.109        8.1333       0             
   8.4          -0.15282     0             8.4          0            0             8.4          -0.12143     0             8.4          0            0             8.4          -0.15282      8.4          0             8.4          -0.12143      8.4          0             8.4          -0.15282      8.4          0             8.4          -0.12143      8.4          0             
   8.6667       -0.15433     0             8.6667       0            0             8.6667       -0.1327      0             8.6667       0            0             8.6667       -0.15433      8.6667       0             8.6667       -0.1327       8.6667       0             8.6667       -0.15433      8.6667       0             8.6667       -0.1327       8.6667       0             
   8.9333       -0.15575     0             8.9333       0            0             8.9333       -0.14189     0             8.9333       0            0             8.9333       -0.15575      8.9333       0             8.9333       -0.14189      8.9333       0             8.9333       -0.15575      8.9333       0             8.9333       -0.14189      8.9333       0             
   9.2          -0.15634     0             9.2          0            0             9.2          -0.14954     0             9.2          0            0             9.2          -0.15634      9.2          0             9.2          -0.14954      9.2          0             9.2          -0.15634      9.2          0             9.2          -0.14954      9.2          0             
   9.4667       -0.15721     0             9.4667       0            0             9.4667       -0.15453     0             9.4667       0            0             9.4667       -0.15721      9.4667       0             9.4667       -0.15453      9.4667       0             9.4667       -0.15721      9.4667       0             9.4667       -0.15453      9.4667       0             
   9.7333       -0.15755     0             9.7333       0            0             9.7333       -0.1575      0             9.7333       0            0             9.7333       -0.15755      9.7333       0             9.7333       -0.1575       9.7333       0             9.7333       -0.15755      9.7333       0             9.7333       -0.1575       9.7333       0             
   10           -0.15768     0             10           0            0             10           -0.15863     0             10           0            0             10           -0.15768      10           0             10           -0.15863      10           0             10           -0.15768      10           0             10           -0.15863      10           0             
   10.267       -0.15762     0             10.267       0            0             10.267       -0.15723     0             10.267       0            0             10.267       -0.15762      10.267       0             10.267       -0.15723      10.267       0             10.267       -0.15762      10.267       0             10.267       -0.15723      10.267       0             
   10.533       -0.15685     0             10.533       0            0             10.533       -0.15348     0             10.533       0            0             10.533       -0.15685      10.533       0             10.533       -0.15348      10.533       0             10.533       -0.15685      10.533       0             10.533       -0.15348      10.533       0             
   10.8         -0.15603     0             10.8         0            0             10.8         -0.14776     0             10.8         0            0             10.8         -0.15603      10.8         0             10.8         -0.14776      10.8         0             10.8         -0.15603      10.8         0             10.8         -0.14776      10.8         0             
   11.067       -0.15513     0             11.067       0            0             11.067       -0.14059     0             11.067       0            0             11.067       -0.15513      11.067       0             11.067       -0.14059      11.067       0             11.067       -0.15513      11.067       0             11.067       -0.14059      11.067       0             
   11.333       -0.15439     0             11.333       0            0             11.333       -0.13121     0             11.333       0            0             11.333       -0.15439      11.333       0             11.333       -0.13121      11.333       0             11.333       -0.15439      11.333       0             11.333       -0.13121      11.333       0             
   11.6         -0.15275     0             11.6         0            0             11.6         -0.12011     0             11.6         0            0             11.6         -0.15275      11.6         0             11.6         -0.12011      11.6         0             11.6         -0.15275      11.6         0             11.6         -0.12011      11.6         0             
   11.867       -0.15151     0             11.867       0            0             11.867       -0.10682     0             11.867       0            0             11.867       -0.15151      11.867       0             11.867       -0.10682      11.867       0             11.867       -0.15151      11.867       0             11.867       -0.10682      11.867       0             
   12.133       -0.15015     0             12.133       0            0             12.133       -0.09191     0             12.133       0            0             12.133       -0.15015      12.133       0             12.133       -0.09191      12.133       0             12.133       -0.15015      12.133       0             12.133       -0.09191      12.133       0             
   12.4         -0.14773     0             12.4         0            0             12.4         -0.076123    0             12.4         0            0             12.4         -0.14773      12.4         0             12.4         -0.076123     12.4         0             12.4         -0.14773      12.4         0             12.4         -0.076123     12.4         0             
   12.667       -0.14558     0             12.667       0            0             12.667       -0.059252    0             12.667       0            0             12.667       -0.14558      12.667       0             12.667       -0.059252     12.667       0             12.667       -0.14558      12.667       0             12.667       -0.059252     12.667       0             
   12.933       -0.14318     0             12.933       0            0             12.933       -0.041483    0             12.933       0            0             12.933       -0.14318      12.933       0             12.933       -0.041483     12.933       0             12.933       -0.14318      12.933       0             12.933       -0.041483     12.933       0             
   13.2         -0.14098     0             13.2         0            0             13.2         -0.022802    0             13.2         0            0             13.2         -0.14098      13.2         0             13.2         -0.022802     13.2         0             13.2         -0.14098      13.2         0             13.2         -0.022802     13.2         0             
   13.467       -0.13798     0             13.467       0            0             13.467       -0.0042448   0             13.467       0            0             13.467       -0.13798      13.467       0             13.467       -0.0042448    13.467       0             13.467       -0.13798      13.467       0             13.467       -0.0042448    13.467       0             
   13.733       -0.13466     0             13.733       0            0             13.733       0.014613     0             13.733       0            0             13.733       -0.13466      13.733       0             13.733       0.014613      13.733       0             13.733       -0.13466      13.733       0             13.733       0.014613      13.733       0             
   14           -0.13087     0             14           0            0             14           0.032799     0             14           0            0             14           -0.13087      14           0             14           0.032799      14           0             14           -0.13087      14           0             14           0.032799      14           0             
   14.267       -0.12738     0             14.267       0            0             14.267       0.051017     0             14.267       0            0             14.267       -0.12738      14.267       0             14.267       0.051017      14.267       0             14.267       -0.12738      14.267       0             14.267       0.051017      14.267       0             
   14.533       -0.1239      0             14.533       0            0             14.533       0.068438     0             14.533       0            0             14.533       -0.1239       14.533       0             14.533       0.068438      14.533       0             14.533       -0.1239       14.533       0             14.533       0.068438      14.533       0             
   14.8         -0.12017     0             14.8         0            0             14.8         0.085072     0             14.8         0            0             14.8         -0.12017      14.8         0             14.8         0.085072      14.8         0             14.8         -0.12017      14.8         0             14.8         0.085072      14.8         0             
   15.067       -0.11622     0             15.067       0            0             15.067       0.1003       0             15.067       0            0             15.067       -0.11622      15.067       0             15.067       0.1003        15.067       0             15.067       -0.11622      15.067       0             15.067       0.1003        15.067       0             
   15.333       -0.11148     0             15.333       0            0             15.333       0.1141       0             15.333       0            0             15.333       -0.11148      15.333       0             15.333       0.1141        15.333       0             15.333       -0.11148      15.333       0             15.333       0.1141        15.333       0             
   15.6         -0.10748     0             15.6         0            0             15.6         0.12672      0             15.6         0            0             15.6         -0.10748      15.6         0             15.6         0.12672       15.6         0             15.6         -0.10748      15.6         0             15.6         0.12672       15.6         0             
   15.867       -0.10333     0             15.867       0            0             15.867       0.13744      0             15.867       0            0             15.867       -0.10333      15.867       0             15.867       0.13744       15.867       0             15.867       -0.10333      15.867       0             15.867       0.13744       15.867       0             
   16.133       -0.098374    0             16.133       0            0             16.133       0.14611      0             16.133       0            0             16.133       -0.098374     16.133       0             16.133       0.14611       16.133       0             16.133       -0.098374     16.133       0             16.133       0.14611       16.133       0             
   16.4         -0.093244    0             16.4         0            0             16.4         0.1535       0             16.4         0            0             16.4         -0.093244     16.4         0             16.4         0.1535        16.4         0             16.4         -0.093244     16.4         0             16.4         0.1535        16.4         0             
   16.667       -0.088331    0             16.667       0            0             16.667       0.15782      0             16.667       0            0             16.667       -0.088331     16.667       0             16.667       0.15782       16.667       0             16.667       -0.088331     16.667       0             16.667       0.15782       16.667       0             
   16.933       -0.082913    0             16.933       0            0             16.933       0.16062      0             16.933       0            0             16.933       -0.082913     16.933       0             16.933       0.16062       16.933       0             16.933       -0.082913     16.933       0             16.933       0.16062       16.933       0             
   17.2         -0.077627    0             17.2         0            0             17.2         0.16084      0             17.2         0            0             17.2         -0.077627     17.2         0             17.2         0.16084       17.2         0             17.2         -0.077627     17.2         0             17.2         0.16084       17.2         0             
   17.467       -0.072055    0             17.467       0            0             17.467       0.15912      0             17.467       0            0             17.467       -0.072055     17.467       0             17.467       0.15912       17.467       0             17.467       -0.072055     17.467       0             17.467       0.15912       17.467       0             
   17.733       -0.067201    0             17.733       0            0             17.733       0.1549       0             17.733       0            0             17.733       -0.067201     17.733       0             17.733       0.1549        17.733       0             17.733       -0.067201     17.733       0             17.733       0.1549        17.733       0             
   18           -0.060567    0             18           0            0             18           0.14881      0             18           0            0             18           -0.060567     18           0             18           0.14881       18           0             18           -0.060567     18           0             18           0.14881       18           0             
   18.267       -0.055191    0             18.267       0            0             18.267       0.14027      0             18.267       0            0             18.267       -0.055191     18.267       0             18.267       0.14027       18.267       0             18.267       -0.055191     18.267       0             18.267       0.14027       18.267       0             
   18.533       -0.049315    0             18.533       0            0             18.533       0.12991      0             18.533       0            0             18.533       -0.049315     18.533       0             18.533       0.12991       18.533       0             18.533       -0.049315     18.533       0             18.533       0.12991       18.533       0             
   18.8         -0.043178    0             18.8         0            0             18.8         0.11724      0             18.8         0            0             18.8         -0.043178     18.8         0             18.8         0.11724       18.8         0             18.8         -0.043178     18.8         0             18.8         0.11724       18.8         0             
   19.067       -0.037244    0             19.067       0            0             19.067       0.10327      0             19.067       0            0             19.067       -0.037244     19.067       0             19.067       0.10327       19.067       0             19.067       -0.037244     19.067       0             19.067       0.10327       19.067       0             
   19.333       -0.030752    0             19.333       0            0             19.333       0.088545     0             19.333       0            0             19.333       -0.030752     19.333       0             19.333       0.088545      19.333       0             19.333       -0.030752     19.333       0             19.333       0.088545      19.333       0             
   19.6         -0.02429     0             19.6         0            0             19.6         0.071352     0             19.6         0            0             19.6         -0.02429      19.6         0             19.6         0.071352      19.6         0             19.6         -0.02429      19.6         0             19.6         0.071352      19.6         0             
   19.867       -0.017599    0             19.867       0            0             19.867       0.051228     0             19.867       0            0             19.867       -0.017599     19.867       0             19.867       0.051228      19.867       0             19.867       -0.017599     19.867       0             19.867       0.051228      19.867       0             
