Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi4.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1257514230
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -3.852E-232, time:  39.56 sec.
	Iteration #: 2, H = -3.852E-232, time:  75.25 sec.
	Iteration #: 3, H = -3.852E-232, time:  112.6 sec.
	Iteration #: 4, H = -3.852E-232, time:  151.8 sec.
	Iteration #: 5, H = -3.852E-232, time:  192.8 sec.
	Iteration #: 6, H = -3.852E-232, time:  232.9 sec.
	Iteration #: 7, H = -3.852E-232, time:  273.1 sec.
	Iteration #: 8, H = -3.852E-232, time:  313.2 sec.
	Iteration #: 9, H = -3.852E-232, time:  353.9 sec.
Restart #: 0, mean = ( 0.98565,         0), std.dev. = (      0,        0), res =  0.000128, time:  395.5 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.985652:0.985652], adjusting to [0.975795:0.995509]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
