# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi32.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 624561123
# filename = BigArnoldi32.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017955    0             0.13333      0            0             0.13333      0.050815     0             0.13333      0            0             0.13333      -0.017955     0.13333      0             0.13333      0.050815      0.13333      0             0.13333      -0.017955     0.13333      0             0.13333      0.050815      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98582      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88919      0             1E+08        0            0             1E+08        0             
   0.4          -0.024996    0             0.4          0            0             0.4          0.070747     0             0.4          0            0             0.4          -0.024996     0.4          0             0.4          0.070747      0.4          0             0.4          -0.024996     0.4          0             0.4          0.070747      0.4          0             
   0.66667      -0.031418    0             0.66667      0            0             0.66667      0.087482     0             0.66667      0            0             0.66667      -0.031418     0.66667      0             0.66667      0.087482      0.66667      0             0.66667      -0.031418     0.66667      0             0.66667      0.087482      0.66667      0             
   0.93333      -0.037676    0             0.93333      0            0             0.93333      0.10284      0             0.93333      0            0             0.93333      -0.037676     0.93333      0             0.93333      0.10284       0.93333      0             0.93333      -0.037676     0.93333      0             0.93333      0.10284       0.93333      0             
   1.2          -0.044032    0             1.2          0            0             1.2          0.11613      0             1.2          0            0             1.2          -0.044032     1.2          0             1.2          0.11613       1.2          0             1.2          -0.044032     1.2          0             1.2          0.11613       1.2          0             
   1.4667       -0.049614    0             1.4667       0            0             1.4667       0.12946      0             1.4667       0            0             1.4667       -0.049614     1.4667       0             1.4667       0.12946       1.4667       0             1.4667       -0.049614     1.4667       0             1.4667       0.12946       1.4667       0             
   1.7333       -0.056333    0             1.7333       0            0             1.7333       0.1391       0             1.7333       0            0             1.7333       -0.056333     1.7333       0             1.7333       0.1391        1.7333       0             1.7333       -0.056333     1.7333       0             1.7333       0.1391        1.7333       0             
   2            -0.0613      0             2            0            0             2            0.14739      0             2            0            0             2            -0.0613       2            0             2            0.14739       2            0             2            -0.0613       2            0             2            0.14739       2            0             
   2.2667       -0.067184    0             2.2667       0            0             2.2667       0.15365      0             2.2667       0            0             2.2667       -0.067184     2.2667       0             2.2667       0.15365       2.2667       0             2.2667       -0.067184     2.2667       0             2.2667       0.15365       2.2667       0             
   2.5333       -0.072731    0             2.5333       0            0             2.5333       0.15807      0             2.5333       0            0             2.5333       -0.072731     2.5333       0             2.5333       0.15807       2.5333       0             2.5333       -0.072731     2.5333       0             2.5333       0.15807       2.5333       0             
   2.8          -0.078065    0             2.8          0            0             2.8          0.15998      0             2.8          0            0             2.8          -0.078065     2.8          0             2.8          0.15998       2.8          0             2.8          -0.078065     2.8          0             2.8          0.15998       2.8          0             
   3.0667       -0.083039    0             3.0667       0            0             3.0667       0.15914      0             3.0667       0            0             3.0667       -0.083039     3.0667       0             3.0667       0.15914       3.0667       0             3.0667       -0.083039     3.0667       0             3.0667       0.15914       3.0667       0             
   3.3333       -0.088158    0             3.3333       0            0             3.3333       0.15686      0             3.3333       0            0             3.3333       -0.088158     3.3333       0             3.3333       0.15686       3.3333       0             3.3333       -0.088158     3.3333       0             3.3333       0.15686       3.3333       0             
   3.6          -0.093606    0             3.6          0            0             3.6          0.15271      0             3.6          0            0             3.6          -0.093606     3.6          0             3.6          0.15271       3.6          0             3.6          -0.093606     3.6          0             3.6          0.15271       3.6          0             
   3.8667       -0.098468    0             3.8667       0            0             3.8667       0.14564      0             3.8667       0            0             3.8667       -0.098468     3.8667       0             3.8667       0.14564       3.8667       0             3.8667       -0.098468     3.8667       0             3.8667       0.14564       3.8667       0             
   4.1333       -0.10204     0             4.1333       0            0             4.1333       0.13706      0             4.1333       0            0             4.1333       -0.10204      4.1333       0             4.1333       0.13706       4.1333       0             4.1333       -0.10204      4.1333       0             4.1333       0.13706       4.1333       0             
   4.4          -0.10694     0             4.4          0            0             4.4          0.12687      0             4.4          0            0             4.4          -0.10694      4.4          0             4.4          0.12687       4.4          0             4.4          -0.10694      4.4          0             4.4          0.12687       4.4          0             
   4.6667       -0.11121     0             4.6667       0            0             4.6667       0.1147       0             4.6667       0            0             4.6667       -0.11121      4.6667       0             4.6667       0.1147        4.6667       0             4.6667       -0.11121      4.6667       0             4.6667       0.1147        4.6667       0             
   4.9333       -0.1157      0             4.9333       0            0             4.9333       0.10095      0             4.9333       0            0             4.9333       -0.1157       4.9333       0             4.9333       0.10095       4.9333       0             4.9333       -0.1157       4.9333       0             4.9333       0.10095       4.9333       0             
   5.2          -0.11947     0             5.2          0            0             5.2          0.085389     0             5.2          0            0             5.2          -0.11947      5.2          0             5.2          0.085389      5.2          0             5.2          -0.11947      5.2          0             5.2          0.085389      5.2          0             
   5.4667       -0.12345     0             5.4667       0            0             5.4667       0.069229     0             5.4667       0            0             5.4667       -0.12345      5.4667       0             5.4667       0.069229      5.4667       0             5.4667       -0.12345      5.4667       0             5.4667       0.069229      5.4667       0             
   5.7333       -0.1273      0             5.7333       0            0             5.7333       0.052075     0             5.7333       0            0             5.7333       -0.1273       5.7333       0             5.7333       0.052075      5.7333       0             5.7333       -0.1273       5.7333       0             5.7333       0.052075      5.7333       0             
   6            -0.13114     0             6            0            0             6            0.033569     0             6            0            0             6            -0.13114      6            0             6            0.033569      6            0             6            -0.13114      6            0             6            0.033569      6            0             
   6.2667       -0.13399     0             6.2667       0            0             6.2667       0.014884     0             6.2667       0            0             6.2667       -0.13399      6.2667       0             6.2667       0.014884      6.2667       0             6.2667       -0.13399      6.2667       0             6.2667       0.014884      6.2667       0             
   6.5333       -0.13705     0             6.5333       0            0             6.5333       -0.0036797   0             6.5333       0            0             6.5333       -0.13705      6.5333       0             6.5333       -0.0036797    6.5333       0             6.5333       -0.13705      6.5333       0             6.5333       -0.0036797    6.5333       0             
   6.8          -0.14023     0             6.8          0            0             6.8          -0.022372    0             6.8          0            0             6.8          -0.14023      6.8          0             6.8          -0.022372     6.8          0             6.8          -0.14023      6.8          0             6.8          -0.022372     6.8          0             
   7.0667       -0.1429      0             7.0667       0            0             7.0667       -0.040757    0             7.0667       0            0             7.0667       -0.1429       7.0667       0             7.0667       -0.040757     7.0667       0             7.0667       -0.1429       7.0667       0             7.0667       -0.040757     7.0667       0             
   7.3333       -0.14513     0             7.3333       0            0             7.3333       -0.058592    0             7.3333       0            0             7.3333       -0.14513      7.3333       0             7.3333       -0.058592     7.3333       0             7.3333       -0.14513      7.3333       0             7.3333       -0.058592     7.3333       0             
   7.6          -0.14746     0             7.6          0            0             7.6          -0.075507    0             7.6          0            0             7.6          -0.14746      7.6          0             7.6          -0.075507     7.6          0             7.6          -0.14746      7.6          0             7.6          -0.075507     7.6          0             
   7.8667       -0.14923     0             7.8667       0            0             7.8667       -0.091809    0             7.8667       0            0             7.8667       -0.14923      7.8667       0             7.8667       -0.091809     7.8667       0             7.8667       -0.14923      7.8667       0             7.8667       -0.091809     7.8667       0             
   8.1333       -0.15123     0             8.1333       0            0             8.1333       -0.10624     0             8.1333       0            0             8.1333       -0.15123      8.1333       0             8.1333       -0.10624      8.1333       0             8.1333       -0.15123      8.1333       0             8.1333       -0.10624      8.1333       0             
   8.4          -0.15311     0             8.4          0            0             8.4          -0.11936     0             8.4          0            0             8.4          -0.15311      8.4          0             8.4          -0.11936      8.4          0             8.4          -0.15311      8.4          0             8.4          -0.11936      8.4          0             
   8.6667       -0.15469     0             8.6667       0            0             8.6667       -0.13061     0             8.6667       0            0             8.6667       -0.15469      8.6667       0             8.6667       -0.13061      8.6667       0             8.6667       -0.15469      8.6667       0             8.6667       -0.13061      8.6667       0             
   8.9333       -0.15567     0             8.9333       0            0             8.9333       -0.14089     0             8.9333       0            0             8.9333       -0.15567      8.9333       0             8.9333       -0.14089      8.9333       0             8.9333       -0.15567      8.9333       0             8.9333       -0.14089      8.9333       0             
   9.2          -0.15664     0             9.2          0            0             9.2          -0.14819     0             9.2          0            0             9.2          -0.15664      9.2          0             9.2          -0.14819      9.2          0             9.2          -0.15664      9.2          0             9.2          -0.14819      9.2          0             
   9.4667       -0.15771     0             9.4667       0            0             9.4667       -0.1542      0             9.4667       0            0             9.4667       -0.15771      9.4667       0             9.4667       -0.1542       9.4667       0             9.4667       -0.15771      9.4667       0             9.4667       -0.1542       9.4667       0             
   9.7333       -0.1575      0             9.7333       0            0             9.7333       -0.15742     0             9.7333       0            0             9.7333       -0.1575       9.7333       0             9.7333       -0.15742      9.7333       0             9.7333       -0.1575       9.7333       0             9.7333       -0.15742      9.7333       0             
   10           -0.1577      0             10           0            0             10           -0.15909     0             10           0            0             10           -0.1577       10           0             10           -0.15909      10           0             10           -0.1577       10           0             10           -0.15909      10           0             
   10.267       -0.15715     0             10.267       0            0             10.267       -0.15827     0             10.267       0            0             10.267       -0.15715      10.267       0             10.267       -0.15827      10.267       0             10.267       -0.15715      10.267       0             10.267       -0.15827      10.267       0             
   10.533       -0.1574      0             10.533       0            0             10.533       -0.15486     0             10.533       0            0             10.533       -0.1574       10.533       0             10.533       -0.15486      10.533       0             10.533       -0.1574       10.533       0             10.533       -0.15486      10.533       0             
   10.8         -0.15642     0             10.8         0            0             10.8         -0.14953     0             10.8         0            0             10.8         -0.15642      10.8         0             10.8         -0.14953      10.8         0             10.8         -0.15642      10.8         0             10.8         -0.14953      10.8         0             
   11.067       -0.15572     0             11.067       0            0             11.067       -0.14263     0             11.067       0            0             11.067       -0.15572      11.067       0             11.067       -0.14263      11.067       0             11.067       -0.15572      11.067       0             11.067       -0.14263      11.067       0             
   11.333       -0.1555      0             11.333       0            0             11.333       -0.13279     0             11.333       0            0             11.333       -0.1555       11.333       0             11.333       -0.13279      11.333       0             11.333       -0.1555       11.333       0             11.333       -0.13279      11.333       0             
   11.6         -0.15364     0             11.6         0            0             11.6         -0.12219     0             11.6         0            0             11.6         -0.15364      11.6         0             11.6         -0.12219      11.6         0             11.6         -0.15364      11.6         0             11.6         -0.12219      11.6         0             
   11.867       -0.15224     0             11.867       0            0             11.867       -0.10944     0             11.867       0            0             11.867       -0.15224      11.867       0             11.867       -0.10944      11.867       0             11.867       -0.15224      11.867       0             11.867       -0.10944      11.867       0             
   12.133       -0.15076     0             12.133       0            0             12.133       -0.095152    0             12.133       0            0             12.133       -0.15076      12.133       0             12.133       -0.095152     12.133       0             12.133       -0.15076      12.133       0             12.133       -0.095152     12.133       0             
   12.4         -0.14848     0             12.4         0            0             12.4         -0.079312    0             12.4         0            0             12.4         -0.14848      12.4         0             12.4         -0.079312     12.4         0             12.4         -0.14848      12.4         0             12.4         -0.079312     12.4         0             
   12.667       -0.14677     0             12.667       0            0             12.667       -0.062716    0             12.667       0            0             12.667       -0.14677      12.667       0             12.667       -0.062716     12.667       0             12.667       -0.14677      12.667       0             12.667       -0.062716     12.667       0             
   12.933       -0.14388     0             12.933       0            0             12.933       -0.044957    0             12.933       0            0             12.933       -0.14388      12.933       0             12.933       -0.044957     12.933       0             12.933       -0.14388      12.933       0             12.933       -0.044957     12.933       0             
   13.2         -0.14105     0             13.2         0            0             13.2         -0.026769    0             13.2         0            0             13.2         -0.14105      13.2         0             13.2         -0.026769     13.2         0             13.2         -0.14105      13.2         0             13.2         -0.026769     13.2         0             
   13.467       -0.13863     0             13.467       0            0             13.467       -0.0078436   0             13.467       0            0             13.467       -0.13863      13.467       0             13.467       -0.0078436    13.467       0             13.467       -0.13863      13.467       0             13.467       -0.0078436    13.467       0             
   13.733       -0.13525     0             13.733       0            0             13.733       0.010417     0             13.733       0            0             13.733       -0.13525      13.733       0             13.733       0.010417      13.733       0             13.733       -0.13525      13.733       0             13.733       0.010417      13.733       0             
   14           -0.13178     0             14           0            0             14           0.028791     0             14           0            0             14           -0.13178      14           0             14           0.028791      14           0             14           -0.13178      14           0             14           0.028791      14           0             
   14.267       -0.12849     0             14.267       0            0             14.267       0.046829     0             14.267       0            0             14.267       -0.12849      14.267       0             14.267       0.046829      14.267       0             14.267       -0.12849      14.267       0             14.267       0.046829      14.267       0             
   14.533       -0.1241      0             14.533       0            0             14.533       0.063798     0             14.533       0            0             14.533       -0.1241       14.533       0             14.533       0.063798      14.533       0             14.533       -0.1241       14.533       0             14.533       0.063798      14.533       0             
   14.8         -0.12044     0             14.8         0            0             14.8         0.08044      0             14.8         0            0             14.8         -0.12044      14.8         0             14.8         0.08044       14.8         0             14.8         -0.12044      14.8         0             14.8         0.08044       14.8         0             
   15.067       -0.11641     0             15.067       0            0             15.067       0.095673     0             15.067       0            0             15.067       -0.11641      15.067       0             15.067       0.095673      15.067       0             15.067       -0.11641      15.067       0             15.067       0.095673      15.067       0             
   15.333       -0.11196     0             15.333       0            0             15.333       0.10958      0             15.333       0            0             15.333       -0.11196      15.333       0             15.333       0.10958       15.333       0             15.333       -0.11196      15.333       0             15.333       0.10958       15.333       0             
   15.6         -0.10789     0             15.6         0            0             15.6         0.12256      0             15.6         0            0             15.6         -0.10789      15.6         0             15.6         0.12256       15.6         0             15.6         -0.10789      15.6         0             15.6         0.12256       15.6         0             
   15.867       -0.10328     0             15.867       0            0             15.867       0.1333       0             15.867       0            0             15.867       -0.10328      15.867       0             15.867       0.1333        15.867       0             15.867       -0.10328      15.867       0             15.867       0.1333        15.867       0             
   16.133       -0.098574    0             16.133       0            0             16.133       0.14168      0             16.133       0            0             16.133       -0.098574     16.133       0             16.133       0.14168       16.133       0             16.133       -0.098574     16.133       0             16.133       0.14168       16.133       0             
   16.4         -0.094093    0             16.4         0            0             16.4         0.14914      0             16.4         0            0             16.4         -0.094093     16.4         0             16.4         0.14914       16.4         0             16.4         -0.094093     16.4         0             16.4         0.14914       16.4         0             
   16.667       -0.088908    0             16.667       0            0             16.667       0.15357      0             16.667       0            0             16.667       -0.088908     16.667       0             16.667       0.15357       16.667       0             16.667       -0.088908     16.667       0             16.667       0.15357       16.667       0             
   16.933       -0.083588    0             16.933       0            0             16.933       0.15628      0             16.933       0            0             16.933       -0.083588     16.933       0             16.933       0.15628       16.933       0             16.933       -0.083588     16.933       0             16.933       0.15628       16.933       0             
   17.2         -0.078582    0             17.2         0            0             17.2         0.15687      0             17.2         0            0             17.2         -0.078582     17.2         0             17.2         0.15687       17.2         0             17.2         -0.078582     17.2         0             17.2         0.15687       17.2         0             
   17.467       -0.073418    0             17.467       0            0             17.467       0.15507      0             17.467       0            0             17.467       -0.073418     17.467       0             17.467       0.15507       17.467       0             17.467       -0.073418     17.467       0             17.467       0.15507       17.467       0             
   17.733       -0.06751     0             17.733       0            0             17.733       0.15149      0             17.733       0            0             17.733       -0.06751      17.733       0             17.733       0.15149       17.733       0             17.733       -0.06751      17.733       0             17.733       0.15149       17.733       0             
   18           -0.062255    0             18           0            0             18           0.1449       0             18           0            0             18           -0.062255     18           0             18           0.1449        18           0             18           -0.062255     18           0             18           0.1449        18           0             
   18.267       -0.056239    0             18.267       0            0             18.267       0.13681      0             18.267       0            0             18.267       -0.056239     18.267       0             18.267       0.13681       18.267       0             18.267       -0.056239     18.267       0             18.267       0.13681       18.267       0             
   18.533       -0.050574    0             18.533       0            0             18.533       0.12667      0             18.533       0            0             18.533       -0.050574     18.533       0             18.533       0.12667       18.533       0             18.533       -0.050574     18.533       0             18.533       0.12667       18.533       0             
   18.8         -0.044224    0             18.8         0            0             18.8         0.11449      0             18.8         0            0             18.8         -0.044224     18.8         0             18.8         0.11449       18.8         0             18.8         -0.044224     18.8         0             18.8         0.11449       18.8         0             
   19.067       -0.038013    0             19.067       0            0             19.067       0.10095      0             19.067       0            0             19.067       -0.038013     19.067       0             19.067       0.10095       19.067       0             19.067       -0.038013     19.067       0             19.067       0.10095       19.067       0             
   19.333       -0.032101    0             19.333       0            0             19.333       0.086446     0             19.333       0            0             19.333       -0.032101     19.333       0             19.333       0.086446      19.333       0             19.333       -0.032101     19.333       0             19.333       0.086446      19.333       0             
   19.6         -0.025033    0             19.6         0            0             19.6         0.069882     0             19.6         0            0             19.6         -0.025033     19.6         0             19.6         0.069882      19.6         0             19.6         -0.025033     19.6         0             19.6         0.069882      19.6         0             
   19.867       -0.018074    0             19.867       0            0             19.867       0.050193     0             19.867       0            0             19.867       -0.018074     19.867       0             19.867       0.050193      19.867       0             19.867       -0.018074     19.867       0             19.867       0.050193      19.867       0             
