# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi24.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 1265164521
# filename = BigArnoldi24.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017801    0             0.13333      0            0             0.13333      0.05017      0             0.13333      0            0             0.13333      -0.017801     0.13333      0             0.13333      0.05017       0.13333      0             0.13333      -0.017801     0.13333      0             0.13333      0.05017       0.13333      0             1E+08        0             1E+08        0             1E+08        0.98584      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88892      0             1E+08        0            0             1E+08        0             
   0.4          -0.024852    0             0.4          0            0             0.4          0.070805     0             0.4          0            0             0.4          -0.024852     0.4          0             0.4          0.070805      0.4          0             0.4          -0.024852     0.4          0             0.4          0.070805      0.4          0             
   0.66667      -0.031402    0             0.66667      0            0             0.66667      0.087729     0             0.66667      0            0             0.66667      -0.031402     0.66667      0             0.66667      0.087729      0.66667      0             0.66667      -0.031402     0.66667      0             0.66667      0.087729      0.66667      0             
   0.93333      -0.036968    0             0.93333      0            0             0.93333      0.10301      0             0.93333      0            0             0.93333      -0.036968     0.93333      0             0.93333      0.10301       0.93333      0             0.93333      -0.036968     0.93333      0             0.93333      0.10301       0.93333      0             
   1.2          -0.042832    0             1.2          0            0             1.2          0.11774      0             1.2          0            0             1.2          -0.042832     1.2          0             1.2          0.11774       1.2          0             1.2          -0.042832     1.2          0             1.2          0.11774       1.2          0             
   1.4667       -0.049393    0             1.4667       0            0             1.4667       0.12989      0             1.4667       0            0             1.4667       -0.049393     1.4667       0             1.4667       0.12989       1.4667       0             1.4667       -0.049393     1.4667       0             1.4667       0.12989       1.4667       0             
   1.7333       -0.055824    0             1.7333       0            0             1.7333       0.14044      0             1.7333       0            0             1.7333       -0.055824     1.7333       0             1.7333       0.14044       1.7333       0             1.7333       -0.055824     1.7333       0             1.7333       0.14044       1.7333       0             
   2            -0.06178     0             2            0            0             2            0.14876      0             2            0            0             2            -0.06178      2            0             2            0.14876       2            0             2            -0.06178      2            0             2            0.14876       2            0             
   2.2667       -0.067034    0             2.2667       0            0             2.2667       0.15473      0             2.2667       0            0             2.2667       -0.067034     2.2667       0             2.2667       0.15473       2.2667       0             2.2667       -0.067034     2.2667       0             2.2667       0.15473       2.2667       0             
   2.5333       -0.073063    0             2.5333       0            0             2.5333       0.15893      0             2.5333       0            0             2.5333       -0.073063     2.5333       0             2.5333       0.15893       2.5333       0             2.5333       -0.073063     2.5333       0             2.5333       0.15893       2.5333       0             
   2.8          -0.078018    0             2.8          0            0             2.8          0.16083      0             2.8          0            0             2.8          -0.078018     2.8          0             2.8          0.16083       2.8          0             2.8          -0.078018     2.8          0             2.8          0.16083       2.8          0             
   3.0667       -0.08332     0             3.0667       0            0             3.0667       0.161        0             3.0667       0            0             3.0667       -0.08332      3.0667       0             3.0667       0.161         3.0667       0             3.0667       -0.08332      3.0667       0             3.0667       0.161         3.0667       0             
   3.3333       -0.088008    0             3.3333       0            0             3.3333       0.15791      0             3.3333       0            0             3.3333       -0.088008     3.3333       0             3.3333       0.15791       3.3333       0             3.3333       -0.088008     3.3333       0             3.3333       0.15791       3.3333       0             
   3.6          -0.093394    0             3.6          0            0             3.6          0.15325      0             3.6          0            0             3.6          -0.093394     3.6          0             3.6          0.15325       3.6          0             3.6          -0.093394     3.6          0             3.6          0.15325       3.6          0             
   3.8667       -0.098417    0             3.8667       0            0             3.8667       0.14635      0             3.8667       0            0             3.8667       -0.098417     3.8667       0             3.8667       0.14635       3.8667       0             3.8667       -0.098417     3.8667       0             3.8667       0.14635       3.8667       0             
   4.1333       -0.10318     0             4.1333       0            0             4.1333       0.13763      0             4.1333       0            0             4.1333       -0.10318      4.1333       0             4.1333       0.13763       4.1333       0             4.1333       -0.10318      4.1333       0             4.1333       0.13763       4.1333       0             
   4.4          -0.10795     0             4.4          0            0             4.4          0.12649      0             4.4          0            0             4.4          -0.10795      4.4          0             4.4          0.12649       4.4          0             4.4          -0.10795      4.4          0             4.4          0.12649       4.4          0             
   4.6667       -0.11216     0             4.6667       0            0             4.6667       0.11407      0             4.6667       0            0             4.6667       -0.11216      4.6667       0             4.6667       0.11407       4.6667       0             4.6667       -0.11216      4.6667       0             4.6667       0.11407       4.6667       0             
   4.9333       -0.11636     0             4.9333       0            0             4.9333       0.099847     0             4.9333       0            0             4.9333       -0.11636      4.9333       0             4.9333       0.099847      4.9333       0             4.9333       -0.11636      4.9333       0             4.9333       0.099847      4.9333       0             
   5.2          -0.12029     0             5.2          0            0             5.2          0.084242     0             5.2          0            0             5.2          -0.12029      5.2          0             5.2          0.084242      5.2          0             5.2          -0.12029      5.2          0             5.2          0.084242      5.2          0             
   5.4667       -0.12399     0             5.4667       0            0             5.4667       0.067765     0             5.4667       0            0             5.4667       -0.12399      5.4667       0             5.4667       0.067765      5.4667       0             5.4667       -0.12399      5.4667       0             5.4667       0.067765      5.4667       0             
   5.7333       -0.12803     0             5.7333       0            0             5.7333       0.050098     0             5.7333       0            0             5.7333       -0.12803      5.7333       0             5.7333       0.050098      5.7333       0             5.7333       -0.12803      5.7333       0             5.7333       0.050098      5.7333       0             
   6            -0.13127     0             6            0            0             6            0.031877     0             6            0            0             6            -0.13127      6            0             6            0.031877      6            0             6            -0.13127      6            0             6            0.031877      6            0             
   6.2667       -0.13514     0             6.2667       0            0             6.2667       0.013783     0             6.2667       0            0             6.2667       -0.13514      6.2667       0             6.2667       0.013783      6.2667       0             6.2667       -0.13514      6.2667       0             6.2667       0.013783      6.2667       0             
   6.5333       -0.13762     0             6.5333       0            0             6.5333       -0.0051941   0             6.5333       0            0             6.5333       -0.13762      6.5333       0             6.5333       -0.0051941    6.5333       0             6.5333       -0.13762      6.5333       0             6.5333       -0.0051941    6.5333       0             
   6.8          -0.14078     0             6.8          0            0             6.8          -0.023649    0             6.8          0            0             6.8          -0.14078      6.8          0             6.8          -0.023649     6.8          0             6.8          -0.14078      6.8          0             6.8          -0.023649     6.8          0             
   7.0667       -0.14333     0             7.0667       0            0             7.0667       -0.04189     0             7.0667       0            0             7.0667       -0.14333      7.0667       0             7.0667       -0.04189      7.0667       0             7.0667       -0.14333      7.0667       0             7.0667       -0.04189      7.0667       0             
   7.3333       -0.14574     0             7.3333       0            0             7.3333       -0.059532    0             7.3333       0            0             7.3333       -0.14574      7.3333       0             7.3333       -0.059532     7.3333       0             7.3333       -0.14574      7.3333       0             7.3333       -0.059532     7.3333       0             
   7.6          -0.1477      0             7.6          0            0             7.6          -0.076667    0             7.6          0            0             7.6          -0.1477       7.6          0             7.6          -0.076667     7.6          0             7.6          -0.1477       7.6          0             7.6          -0.076667     7.6          0             
   7.8667       -0.14998     0             7.8667       0            0             7.8667       -0.092456    0             7.8667       0            0             7.8667       -0.14998      7.8667       0             7.8667       -0.092456     7.8667       0             7.8667       -0.14998      7.8667       0             7.8667       -0.092456     7.8667       0             
   8.1333       -0.15153     0             8.1333       0            0             8.1333       -0.10678     0             8.1333       0            0             8.1333       -0.15153      8.1333       0             8.1333       -0.10678      8.1333       0             8.1333       -0.15153      8.1333       0             8.1333       -0.10678      8.1333       0             
   8.4          -0.15275     0             8.4          0            0             8.4          -0.11989     0             8.4          0            0             8.4          -0.15275      8.4          0             8.4          -0.11989      8.4          0             8.4          -0.15275      8.4          0             8.4          -0.11989      8.4          0             
   8.6667       -0.15386     0             8.6667       0            0             8.6667       -0.13132     0             8.6667       0            0             8.6667       -0.15386      8.6667       0             8.6667       -0.13132      8.6667       0             8.6667       -0.15386      8.6667       0             8.6667       -0.13132      8.6667       0             
   8.9333       -0.15548     0             8.9333       0            0             8.9333       -0.14061     0             8.9333       0            0             8.9333       -0.15548      8.9333       0             8.9333       -0.14061      8.9333       0             8.9333       -0.15548      8.9333       0             8.9333       -0.14061      8.9333       0             
   9.2          -0.15591     0             9.2          0            0             9.2          -0.14813     0             9.2          0            0             9.2          -0.15591      9.2          0             9.2          -0.14813      9.2          0             9.2          -0.15591      9.2          0             9.2          -0.14813      9.2          0             
   9.4667       -0.15712     0             9.4667       0            0             9.4667       -0.15362     0             9.4667       0            0             9.4667       -0.15712      9.4667       0             9.4667       -0.15362      9.4667       0             9.4667       -0.15712      9.4667       0             9.4667       -0.15362      9.4667       0             
   9.7333       -0.15753     0             9.7333       0            0             9.7333       -0.15694     0             9.7333       0            0             9.7333       -0.15753      9.7333       0             9.7333       -0.15694      9.7333       0             9.7333       -0.15753      9.7333       0             9.7333       -0.15694      9.7333       0             
   10           -0.15721     0             10           0            0             10           -0.15833     0             10           0            0             10           -0.15721      10           0             10           -0.15833      10           0             10           -0.15721      10           0             10           -0.15833      10           0             
   10.267       -0.15716     0             10.267       0            0             10.267       -0.15765     0             10.267       0            0             10.267       -0.15716      10.267       0             10.267       -0.15765      10.267       0             10.267       -0.15716      10.267       0             10.267       -0.15765      10.267       0             
   10.533       -0.15637     0             10.533       0            0             10.533       -0.15451     0             10.533       0            0             10.533       -0.15637      10.533       0             10.533       -0.15451      10.533       0             10.533       -0.15637      10.533       0             10.533       -0.15451      10.533       0             
   10.8         -0.15586     0             10.8         0            0             10.8         -0.14933     0             10.8         0            0             10.8         -0.15586      10.8         0             10.8         -0.14933      10.8         0             10.8         -0.15586      10.8         0             10.8         -0.14933      10.8         0             
   11.067       -0.15517     0             11.067       0            0             11.067       -0.14165     0             11.067       0            0             11.067       -0.15517      11.067       0             11.067       -0.14165      11.067       0             11.067       -0.15517      11.067       0             11.067       -0.14165      11.067       0             
   11.333       -0.1543      0             11.333       0            0             11.333       -0.1325      0             11.333       0            0             11.333       -0.1543       11.333       0             11.333       -0.1325       11.333       0             11.333       -0.1543       11.333       0             11.333       -0.1325       11.333       0             
   11.6         -0.15307     0             11.6         0            0             11.6         -0.1212      0             11.6         0            0             11.6         -0.15307      11.6         0             11.6         -0.1212       11.6         0             11.6         -0.15307      11.6         0             11.6         -0.1212       11.6         0             
   11.867       -0.15178     0             11.867       0            0             11.867       -0.10875     0             11.867       0            0             11.867       -0.15178      11.867       0             11.867       -0.10875      11.867       0             11.867       -0.15178      11.867       0             11.867       -0.10875      11.867       0             
   12.133       -0.15001     0             12.133       0            0             12.133       -0.093915    0             12.133       0            0             12.133       -0.15001      12.133       0             12.133       -0.093915     12.133       0             12.133       -0.15001      12.133       0             12.133       -0.093915     12.133       0             
   12.4         -0.14823     0             12.4         0            0             12.4         -0.078351    0             12.4         0            0             12.4         -0.14823      12.4         0             12.4         -0.078351     12.4         0             12.4         -0.14823      12.4         0             12.4         -0.078351     12.4         0             
   12.667       -0.14572     0             12.667       0            0             12.667       -0.061649    0             12.667       0            0             12.667       -0.14572      12.667       0             12.667       -0.061649     12.667       0             12.667       -0.14572      12.667       0             12.667       -0.061649     12.667       0             
   12.933       -0.1432      0             12.933       0            0             12.933       -0.044266    0             12.933       0            0             12.933       -0.1432       12.933       0             12.933       -0.044266     12.933       0             12.933       -0.1432       12.933       0             12.933       -0.044266     12.933       0             
   13.2         -0.14064     0             13.2         0            0             13.2         -0.026159    0             13.2         0            0             13.2         -0.14064      13.2         0             13.2         -0.026159     13.2         0             13.2         -0.14064      13.2         0             13.2         -0.026159     13.2         0             
   13.467       -0.13817     0             13.467       0            0             13.467       -0.0074362   0             13.467       0            0             13.467       -0.13817      13.467       0             13.467       -0.0074362    13.467       0             13.467       -0.13817      13.467       0             13.467       -0.0074362    13.467       0             
   13.733       -0.13513     0             13.733       0            0             13.733       0.011141     0             13.733       0            0             13.733       -0.13513      13.733       0             13.733       0.011141      13.733       0             13.733       -0.13513      13.733       0             13.733       0.011141      13.733       0             
   14           -0.13209     0             14           0            0             14           0.029576     0             14           0            0             14           -0.13209      14           0             14           0.029576      14           0             14           -0.13209      14           0             14           0.029576      14           0             
   14.267       -0.12806     0             14.267       0            0             14.267       0.0476       0             14.267       0            0             14.267       -0.12806      14.267       0             14.267       0.0476        14.267       0             14.267       -0.12806      14.267       0             14.267       0.0476        14.267       0             
   14.533       -0.12496     0             14.533       0            0             14.533       0.064824     0             14.533       0            0             14.533       -0.12496      14.533       0             14.533       0.064824      14.533       0             14.533       -0.12496      14.533       0             14.533       0.064824      14.533       0             
   14.8         -0.12136     0             14.8         0            0             14.8         0.080892     0             14.8         0            0             14.8         -0.12136      14.8         0             14.8         0.080892      14.8         0             14.8         -0.12136      14.8         0             14.8         0.080892      14.8         0             
   15.067       -0.11711     0             15.067       0            0             15.067       0.096196     0             15.067       0            0             15.067       -0.11711      15.067       0             15.067       0.096196      15.067       0             15.067       -0.11711      15.067       0             15.067       0.096196      15.067       0             
   15.333       -0.11262     0             15.333       0            0             15.333       0.11008      0             15.333       0            0             15.333       -0.11262      15.333       0             15.333       0.11008       15.333       0             15.333       -0.11262      15.333       0             15.333       0.11008       15.333       0             
   15.6         -0.10874     0             15.6         0            0             15.6         0.12247      0             15.6         0            0             15.6         -0.10874      15.6         0             15.6         0.12247       15.6         0             15.6         -0.10874      15.6         0             15.6         0.12247       15.6         0             
   15.867       -0.10381     0             15.867       0            0             15.867       0.13286      0             15.867       0            0             15.867       -0.10381      15.867       0             15.867       0.13286       15.867       0             15.867       -0.10381      15.867       0             15.867       0.13286       15.867       0             
   16.133       -0.099595    0             16.133       0            0             16.133       0.14204      0             16.133       0            0             16.133       -0.099595     16.133       0             16.133       0.14204       16.133       0             16.133       -0.099595     16.133       0             16.133       0.14204       16.133       0             
   16.4         -0.09419     0             16.4         0            0             16.4         0.14886      0             16.4         0            0             16.4         -0.09419      16.4         0             16.4         0.14886       16.4         0             16.4         -0.09419      16.4         0             16.4         0.14886       16.4         0             
   16.667       -0.089572    0             16.667       0            0             16.667       0.15381      0             16.667       0            0             16.667       -0.089572     16.667       0             16.667       0.15381       16.667       0             16.667       -0.089572     16.667       0             16.667       0.15381       16.667       0             
   16.933       -0.083895    0             16.933       0            0             16.933       0.15597      0             16.933       0            0             16.933       -0.083895     16.933       0             16.933       0.15597       16.933       0             16.933       -0.083895     16.933       0             16.933       0.15597       16.933       0             
   17.2         -0.078835    0             17.2         0            0             17.2         0.15607      0             17.2         0            0             17.2         -0.078835     17.2         0             17.2         0.15607       17.2         0             17.2         -0.078835     17.2         0             17.2         0.15607       17.2         0             
   17.467       -0.072918    0             17.467       0            0             17.467       0.15452      0             17.467       0            0             17.467       -0.072918     17.467       0             17.467       0.15452       17.467       0             17.467       -0.072918     17.467       0             17.467       0.15452       17.467       0             
   17.733       -0.066889    0             17.733       0            0             17.733       0.15048      0             17.733       0            0             17.733       -0.066889     17.733       0             17.733       0.15048       17.733       0             17.733       -0.066889     17.733       0             17.733       0.15048       17.733       0             
   18           -0.061638    0             18           0            0             18           0.14417      0             18           0            0             18           -0.061638     18           0             18           0.14417       18           0             18           -0.061638     18           0             18           0.14417       18           0             
   18.267       -0.055634    0             18.267       0            0             18.267       0.13591      0             18.267       0            0             18.267       -0.055634     18.267       0             18.267       0.13591       18.267       0             18.267       -0.055634     18.267       0             18.267       0.13591       18.267       0             
   18.533       -0.049853    0             18.533       0            0             18.533       0.12647      0             18.533       0            0             18.533       -0.049853     18.533       0             18.533       0.12647       18.533       0             18.533       -0.049853     18.533       0             18.533       0.12647       18.533       0             
   18.8         -0.043593    0             18.8         0            0             18.8         0.11468      0             18.8         0            0             18.8         -0.043593     18.8         0             18.8         0.11468       18.8         0             18.8         -0.043593     18.8         0             18.8         0.11468       18.8         0             
   19.067       -0.037869    0             19.067       0            0             19.067       0.1008       0             19.067       0            0             19.067       -0.037869     19.067       0             19.067       0.1008        19.067       0             19.067       -0.037869     19.067       0             19.067       0.1008        19.067       0             
   19.333       -0.031604    0             19.333       0            0             19.333       0.086013     0             19.333       0            0             19.333       -0.031604     19.333       0             19.333       0.086013      19.333       0             19.333       -0.031604     19.333       0             19.333       0.086013      19.333       0             
   19.6         -0.024614    0             19.6         0            0             19.6         0.069298     0             19.6         0            0             19.6         -0.024614     19.6         0             19.6         0.069298      19.6         0             19.6         -0.024614     19.6         0             19.6         0.069298      19.6         0             
   19.867       -0.017764    0             19.867       0            0             19.867       0.04957      0             19.867       0            0             19.867       -0.017764     19.867       0             19.867       0.04957       19.867       0             19.867       -0.017764     19.867       0             19.867       0.04957       19.867       0             
