# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi55.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 2354153361
# filename = BigArnoldi55.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017292    0             0.13333      0            0             0.13333      0.050178     0             0.13333      0            0             0.13333      -0.017292     0.13333      0             0.13333      0.050178      0.13333      0             0.13333      -0.017292     0.13333      0             0.13333      0.050178      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98595      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88865      0             1E+08        0            0             1E+08        0             
   0.4          -0.024812    0             0.4          0            0             0.4          0.070048     0             0.4          0            0             0.4          -0.024812     0.4          0             0.4          0.070048      0.4          0             0.4          -0.024812     0.4          0             0.4          0.070048      0.4          0             
   0.66667      -0.03148     0             0.66667      0            0             0.66667      0.086492     0             0.66667      0            0             0.66667      -0.03148      0.66667      0             0.66667      0.086492      0.66667      0             0.66667      -0.03148      0.66667      0             0.66667      0.086492      0.66667      0             
   0.93333      -0.037831    0             0.93333      0            0             0.93333      0.102        0             0.93333      0            0             0.93333      -0.037831     0.93333      0             0.93333      0.102         0.93333      0             0.93333      -0.037831     0.93333      0             0.93333      0.102         0.93333      0             
   1.2          -0.043635    0             1.2          0            0             1.2          0.1161       0             1.2          0            0             1.2          -0.043635     1.2          0             1.2          0.1161        1.2          0             1.2          -0.043635     1.2          0             1.2          0.1161        1.2          0             
   1.4667       -0.04963     0             1.4667       0            0             1.4667       0.12781      0             1.4667       0            0             1.4667       -0.04963      1.4667       0             1.4667       0.12781       1.4667       0             1.4667       -0.04963      1.4667       0             1.4667       0.12781       1.4667       0             
   1.7333       -0.055515    0             1.7333       0            0             1.7333       0.13776      0             1.7333       0            0             1.7333       -0.055515     1.7333       0             1.7333       0.13776       1.7333       0             1.7333       -0.055515     1.7333       0             1.7333       0.13776       1.7333       0             
   2            -0.061004    0             2            0            0             2            0.14531      0             2            0            0             2            -0.061004     2            0             2            0.14531       2            0             2            -0.061004     2            0             2            0.14531       2            0             
   2.2667       -0.066874    0             2.2667       0            0             2.2667       0.15196      0             2.2667       0            0             2.2667       -0.066874     2.2667       0             2.2667       0.15196       2.2667       0             2.2667       -0.066874     2.2667       0             2.2667       0.15196       2.2667       0             
   2.5333       -0.071863    0             2.5333       0            0             2.5333       0.1557       0             2.5333       0            0             2.5333       -0.071863     2.5333       0             2.5333       0.1557        2.5333       0             2.5333       -0.071863     2.5333       0             2.5333       0.1557        2.5333       0             
   2.8          -0.077819    0             2.8          0            0             2.8          0.15824      0             2.8          0            0             2.8          -0.077819     2.8          0             2.8          0.15824       2.8          0             2.8          -0.077819     2.8          0             2.8          0.15824       2.8          0             
   3.0667       -0.083071    0             3.0667       0            0             3.0667       0.15782      0             3.0667       0            0             3.0667       -0.083071     3.0667       0             3.0667       0.15782       3.0667       0             3.0667       -0.083071     3.0667       0             3.0667       0.15782       3.0667       0             
   3.3333       -0.088886    0             3.3333       0            0             3.3333       0.15583      0             3.3333       0            0             3.3333       -0.088886     3.3333       0             3.3333       0.15583       3.3333       0             3.3333       -0.088886     3.3333       0             3.3333       0.15583       3.3333       0             
   3.6          -0.093347    0             3.6          0            0             3.6          0.15077      0             3.6          0            0             3.6          -0.093347     3.6          0             3.6          0.15077       3.6          0             3.6          -0.093347     3.6          0             3.6          0.15077       3.6          0             
   3.8667       -0.098271    0             3.8667       0            0             3.8667       0.1442       0             3.8667       0            0             3.8667       -0.098271     3.8667       0             3.8667       0.1442        3.8667       0             3.8667       -0.098271     3.8667       0             3.8667       0.1442        3.8667       0             
   4.1333       -0.10291     0             4.1333       0            0             4.1333       0.13588      0             4.1333       0            0             4.1333       -0.10291      4.1333       0             4.1333       0.13588       4.1333       0             4.1333       -0.10291      4.1333       0             4.1333       0.13588       4.1333       0             
   4.4          -0.10696     0             4.4          0            0             4.4          0.125        0             4.4          0            0             4.4          -0.10696      4.4          0             4.4          0.125         4.4          0             4.4          -0.10696      4.4          0             4.4          0.125         4.4          0             
   4.6667       -0.1116      0             4.6667       0            0             4.6667       0.11206      0             4.6667       0            0             4.6667       -0.1116       4.6667       0             4.6667       0.11206       4.6667       0             4.6667       -0.1116       4.6667       0             4.6667       0.11206       4.6667       0             
   4.9333       -0.11592     0             4.9333       0            0             4.9333       0.098084     0             4.9333       0            0             4.9333       -0.11592      4.9333       0             4.9333       0.098084      4.9333       0             4.9333       -0.11592      4.9333       0             4.9333       0.098084      4.9333       0             
   5.2          -0.12003     0             5.2          0            0             5.2          0.083197     0             5.2          0            0             5.2          -0.12003      5.2          0             5.2          0.083197      5.2          0             5.2          -0.12003      5.2          0             5.2          0.083197      5.2          0             
   5.4667       -0.12388     0             5.4667       0            0             5.4667       0.066768     0             5.4667       0            0             5.4667       -0.12388      5.4667       0             5.4667       0.066768      5.4667       0             5.4667       -0.12388      5.4667       0             5.4667       0.066768      5.4667       0             
   5.7333       -0.12769     0             5.7333       0            0             5.7333       0.049383     0             5.7333       0            0             5.7333       -0.12769      5.7333       0             5.7333       0.049383      5.7333       0             5.7333       -0.12769      5.7333       0             5.7333       0.049383      5.7333       0             
   6            -0.1307      0             6            0            0             6            0.031097     0             6            0            0             6            -0.1307       6            0             6            0.031097      6            0             6            -0.1307       6            0             6            0.031097      6            0             
   6.2667       -0.13455     0             6.2667       0            0             6.2667       0.012365     0             6.2667       0            0             6.2667       -0.13455      6.2667       0             6.2667       0.012365      6.2667       0             6.2667       -0.13455      6.2667       0             6.2667       0.012365      6.2667       0             
   6.5333       -0.13713     0             6.5333       0            0             6.5333       -0.0061731   0             6.5333       0            0             6.5333       -0.13713      6.5333       0             6.5333       -0.0061731    6.5333       0             6.5333       -0.13713      6.5333       0             6.5333       -0.0061731    6.5333       0             
   6.8          -0.1403      0             6.8          0            0             6.8          -0.024758    0             6.8          0            0             6.8          -0.1403       6.8          0             6.8          -0.024758     6.8          0             6.8          -0.1403       6.8          0             6.8          -0.024758     6.8          0             
   7.0667       -0.1427      0             7.0667       0            0             7.0667       -0.043314    0             7.0667       0            0             7.0667       -0.1427       7.0667       0             7.0667       -0.043314     7.0667       0             7.0667       -0.1427       7.0667       0             7.0667       -0.043314     7.0667       0             
   7.3333       -0.14561     0             7.3333       0            0             7.3333       -0.061123    0             7.3333       0            0             7.3333       -0.14561      7.3333       0             7.3333       -0.061123     7.3333       0             7.3333       -0.14561      7.3333       0             7.3333       -0.061123     7.3333       0             
   7.6          -0.14768     0             7.6          0            0             7.6          -0.077675    0             7.6          0            0             7.6          -0.14768      7.6          0             7.6          -0.077675     7.6          0             7.6          -0.14768      7.6          0             7.6          -0.077675     7.6          0             
   7.8667       -0.14935     0             7.8667       0            0             7.8667       -0.09344     0             7.8667       0            0             7.8667       -0.14935      7.8667       0             7.8667       -0.09344      7.8667       0             7.8667       -0.14935      7.8667       0             7.8667       -0.09344      7.8667       0             
   8.1333       -0.15182     0             8.1333       0            0             8.1333       -0.10786     0             8.1333       0            0             8.1333       -0.15182      8.1333       0             8.1333       -0.10786      8.1333       0             8.1333       -0.15182      8.1333       0             8.1333       -0.10786      8.1333       0             
   8.4          -0.15374     0             8.4          0            0             8.4          -0.12086     0             8.4          0            0             8.4          -0.15374      8.4          0             8.4          -0.12086      8.4          0             8.4          -0.15374      8.4          0             8.4          -0.12086      8.4          0             
   8.6667       -0.15503     0             8.6667       0            0             8.6667       -0.13178     0             8.6667       0            0             8.6667       -0.15503      8.6667       0             8.6667       -0.13178      8.6667       0             8.6667       -0.15503      8.6667       0             8.6667       -0.13178      8.6667       0             
   8.9333       -0.15625     0             8.9333       0            0             8.9333       -0.14138     0             8.9333       0            0             8.9333       -0.15625      8.9333       0             8.9333       -0.14138      8.9333       0             8.9333       -0.15625      8.9333       0             8.9333       -0.14138      8.9333       0             
   9.2          -0.15718     0             9.2          0            0             9.2          -0.14907     0             9.2          0            0             9.2          -0.15718      9.2          0             9.2          -0.14907      9.2          0             9.2          -0.15718      9.2          0             9.2          -0.14907      9.2          0             
   9.4667       -0.1578      0             9.4667       0            0             9.4667       -0.15453     0             9.4667       0            0             9.4667       -0.1578       9.4667       0             9.4667       -0.15453      9.4667       0             9.4667       -0.1578       9.4667       0             9.4667       -0.15453      9.4667       0             
   9.7333       -0.15807     0             9.7333       0            0             9.7333       -0.15747     0             9.7333       0            0             9.7333       -0.15807      9.7333       0             9.7333       -0.15747      9.7333       0             9.7333       -0.15807      9.7333       0             9.7333       -0.15747      9.7333       0             
   10           -0.15809     0             10           0            0             10           -0.15842     0             10           0            0             10           -0.15809      10           0             10           -0.15842      10           0             10           -0.15809      10           0             10           -0.15842      10           0             
   10.267       -0.15793     0             10.267       0            0             10.267       -0.15737     0             10.267       0            0             10.267       -0.15793      10.267       0             10.267       -0.15737      10.267       0             10.267       -0.15793      10.267       0             10.267       -0.15737      10.267       0             
   10.533       -0.15758     0             10.533       0            0             10.533       -0.15436     0             10.533       0            0             10.533       -0.15758      10.533       0             10.533       -0.15436      10.533       0             10.533       -0.15758      10.533       0             10.533       -0.15436      10.533       0             
   10.8         -0.15723     0             10.8         0            0             10.8         -0.14903     0             10.8         0            0             10.8         -0.15723      10.8         0             10.8         -0.14903      10.8         0             10.8         -0.15723      10.8         0             10.8         -0.14903      10.8         0             
   11.067       -0.15648     0             11.067       0            0             11.067       -0.14164     0             11.067       0            0             11.067       -0.15648      11.067       0             11.067       -0.14164      11.067       0             11.067       -0.15648      11.067       0             11.067       -0.14164      11.067       0             
   11.333       -0.15554     0             11.333       0            0             11.333       -0.13183     0             11.333       0            0             11.333       -0.15554      11.333       0             11.333       -0.13183      11.333       0             11.333       -0.15554      11.333       0             11.333       -0.13183      11.333       0             
   11.6         -0.15385     0             11.6         0            0             11.6         -0.12107     0             11.6         0            0             11.6         -0.15385      11.6         0             11.6         -0.12107      11.6         0             11.6         -0.15385      11.6         0             11.6         -0.12107      11.6         0             
   11.867       -0.15245     0             11.867       0            0             11.867       -0.10774     0             11.867       0            0             11.867       -0.15245      11.867       0             11.867       -0.10774      11.867       0             11.867       -0.15245      11.867       0             11.867       -0.10774      11.867       0             
   12.133       -0.15046     0             12.133       0            0             12.133       -0.093349    0             12.133       0            0             12.133       -0.15046      12.133       0             12.133       -0.093349     12.133       0             12.133       -0.15046      12.133       0             12.133       -0.093349     12.133       0             
   12.4         -0.14866     0             12.4         0            0             12.4         -0.077902    0             12.4         0            0             12.4         -0.14866      12.4         0             12.4         -0.077902     12.4         0             12.4         -0.14866      12.4         0             12.4         -0.077902     12.4         0             
   12.667       -0.14639     0             12.667       0            0             12.667       -0.060626    0             12.667       0            0             12.667       -0.14639      12.667       0             12.667       -0.060626     12.667       0             12.667       -0.14639      12.667       0             12.667       -0.060626     12.667       0             
   12.933       -0.1439      0             12.933       0            0             12.933       -0.043429    0             12.933       0            0             12.933       -0.1439       12.933       0             12.933       -0.043429     12.933       0             12.933       -0.1439       12.933       0             12.933       -0.043429     12.933       0             
   13.2         -0.14102     0             13.2         0            0             13.2         -0.02501     0             13.2         0            0             13.2         -0.14102      13.2         0             13.2         -0.02501      13.2         0             13.2         -0.14102      13.2         0             13.2         -0.02501      13.2         0             
   13.467       -0.13888     0             13.467       0            0             13.467       -0.0062484   0             13.467       0            0             13.467       -0.13888      13.467       0             13.467       -0.0062484    13.467       0             13.467       -0.13888      13.467       0             13.467       -0.0062484    13.467       0             
   13.733       -0.13529     0             13.733       0            0             13.733       0.012231     0             13.733       0            0             13.733       -0.13529      13.733       0             13.733       0.012231      13.733       0             13.733       -0.13529      13.733       0             13.733       0.012231      13.733       0             
   14           -0.13184     0             14           0            0             14           0.030607     0             14           0            0             14           -0.13184      14           0             14           0.030607      14           0             14           -0.13184      14           0             14           0.030607      14           0             
   14.267       -0.12804     0             14.267       0            0             14.267       0.048632     0             14.267       0            0             14.267       -0.12804      14.267       0             14.267       0.048632      14.267       0             14.267       -0.12804      14.267       0             14.267       0.048632      14.267       0             
   14.533       -0.12388     0             14.533       0            0             14.533       0.066121     0             14.533       0            0             14.533       -0.12388      14.533       0             14.533       0.066121      14.533       0             14.533       -0.12388      14.533       0             14.533       0.066121      14.533       0             
   14.8         -0.11994     0             14.8         0            0             14.8         0.08244      0             14.8         0            0             14.8         -0.11994      14.8         0             14.8         0.08244       14.8         0             14.8         -0.11994      14.8         0             14.8         0.08244       14.8         0             
   15.067       -0.11595     0             15.067       0            0             15.067       0.09814      0             15.067       0            0             15.067       -0.11595      15.067       0             15.067       0.09814       15.067       0             15.067       -0.11595      15.067       0             15.067       0.09814       15.067       0             
   15.333       -0.11162     0             15.333       0            0             15.333       0.11172      0             15.333       0            0             15.333       -0.11162      15.333       0             15.333       0.11172       15.333       0             15.333       -0.11162      15.333       0             15.333       0.11172       15.333       0             
   15.6         -0.10661     0             15.6         0            0             15.6         0.12425      0             15.6         0            0             15.6         -0.10661      15.6         0             15.6         0.12425       15.6         0             15.6         -0.10661      15.6         0             15.6         0.12425       15.6         0             
   15.867       -0.10234     0             15.867       0            0             15.867       0.13472      0             15.867       0            0             15.867       -0.10234      15.867       0             15.867       0.13472       15.867       0             15.867       -0.10234      15.867       0             15.867       0.13472       15.867       0             
   16.133       -0.097399    0             16.133       0            0             16.133       0.14378      0             16.133       0            0             16.133       -0.097399     16.133       0             16.133       0.14378       16.133       0             16.133       -0.097399     16.133       0             16.133       0.14378       16.133       0             
   16.4         -0.092749    0             16.4         0            0             16.4         0.15088      0             16.4         0            0             16.4         -0.092749     16.4         0             16.4         0.15088       16.4         0             16.4         -0.092749     16.4         0             16.4         0.15088       16.4         0             
   16.667       -0.087862    0             16.667       0            0             16.667       0.15566      0             16.667       0            0             16.667       -0.087862     16.667       0             16.667       0.15566       16.667       0             16.667       -0.087862     16.667       0             16.667       0.15566       16.667       0             
   16.933       -0.082999    0             16.933       0            0             16.933       0.15817      0             16.933       0            0             16.933       -0.082999     16.933       0             16.933       0.15817       16.933       0             16.933       -0.082999     16.933       0             16.933       0.15817       16.933       0             
   17.2         -0.077459    0             17.2         0            0             17.2         0.15873      0             17.2         0            0             17.2         -0.077459     17.2         0             17.2         0.15873       17.2         0             17.2         -0.077459     17.2         0             17.2         0.15873       17.2         0             
   17.467       -0.072189    0             17.467       0            0             17.467       0.15659      0             17.467       0            0             17.467       -0.072189     17.467       0             17.467       0.15659       17.467       0             17.467       -0.072189     17.467       0             17.467       0.15659       17.467       0             
   17.733       -0.066906    0             17.733       0            0             17.733       0.15321      0             17.733       0            0             17.733       -0.066906     17.733       0             17.733       0.15321       17.733       0             17.733       -0.066906     17.733       0             17.733       0.15321       17.733       0             
   18           -0.061271    0             18           0            0             18           0.14636      0             18           0            0             18           -0.061271     18           0             18           0.14636       18           0             18           -0.061271     18           0             18           0.14636       18           0             
   18.267       -0.055727    0             18.267       0            0             18.267       0.13859      0             18.267       0            0             18.267       -0.055727     18.267       0             18.267       0.13859       18.267       0             18.267       -0.055727     18.267       0             18.267       0.13859       18.267       0             
   18.533       -0.049623    0             18.533       0            0             18.533       0.12883      0             18.533       0            0             18.533       -0.049623     18.533       0             18.533       0.12883       18.533       0             18.533       -0.049623     18.533       0             18.533       0.12883       18.533       0             
   18.8         -0.043384    0             18.8         0            0             18.8         0.11649      0             18.8         0            0             18.8         -0.043384     18.8         0             18.8         0.11649       18.8         0             18.8         -0.043384     18.8         0             18.8         0.11649       18.8         0             
   19.067       -0.037394    0             19.067       0            0             19.067       0.1025       0             19.067       0            0             19.067       -0.037394     19.067       0             19.067       0.1025        19.067       0             19.067       -0.037394     19.067       0             19.067       0.1025        19.067       0             
   19.333       -0.031073    0             19.333       0            0             19.333       0.086735     0             19.333       0            0             19.333       -0.031073     19.333       0             19.333       0.086735      19.333       0             19.333       -0.031073     19.333       0             19.333       0.086735      19.333       0             
   19.6         -0.02491     0             19.6         0            0             19.6         0.069651     0             19.6         0            0             19.6         -0.02491      19.6         0             19.6         0.069651      19.6         0             19.6         -0.02491      19.6         0             19.6         0.069651      19.6         0             
   19.867       -0.017673    0             19.867       0            0             19.867       0.049898     0             19.867       0            0             19.867       -0.017673     19.867       0             19.867       0.049898      19.867       0             19.867       -0.017673     19.867       0             19.867       0.049898      19.867       0             
