# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi41.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3891568913
# filename = BigArnoldi41.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017009    0             0.13333      0            0             0.13333      0.050717     0             0.13333      0            0             0.13333      -0.017009     0.13333      0             0.13333      0.050717      0.13333      0             0.13333      -0.017009     0.13333      0             0.13333      0.050717      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98587      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88874      0             1E+08        0            0             1E+08        0             
   0.4          -0.024454    0             0.4          0            0             0.4          0.070421     0             0.4          0            0             0.4          -0.024454     0.4          0             0.4          0.070421      0.4          0             0.4          -0.024454     0.4          0             0.4          0.070421      0.4          0             
   0.66667      -0.031124    0             0.66667      0            0             0.66667      0.088439     0             0.66667      0            0             0.66667      -0.031124     0.66667      0             0.66667      0.088439      0.66667      0             0.66667      -0.031124     0.66667      0             0.66667      0.088439      0.66667      0             
   0.93333      -0.037224    0             0.93333      0            0             0.93333      0.1032       0             0.93333      0            0             0.93333      -0.037224     0.93333      0             0.93333      0.1032        0.93333      0             0.93333      -0.037224     0.93333      0             0.93333      0.1032        0.93333      0             
   1.2          -0.04313     0             1.2          0            0             1.2          0.11708      0             1.2          0            0             1.2          -0.04313      1.2          0             1.2          0.11708       1.2          0             1.2          -0.04313      1.2          0             1.2          0.11708       1.2          0             
   1.4667       -0.04855     0             1.4667       0            0             1.4667       0.12942      0             1.4667       0            0             1.4667       -0.04855      1.4667       0             1.4667       0.12942       1.4667       0             1.4667       -0.04855      1.4667       0             1.4667       0.12942       1.4667       0             
   1.7333       -0.05455     0             1.7333       0            0             1.7333       0.14001      0             1.7333       0            0             1.7333       -0.05455      1.7333       0             1.7333       0.14001       1.7333       0             1.7333       -0.05455      1.7333       0             1.7333       0.14001       1.7333       0             
   2            -0.05986     0             2            0            0             2            0.14835      0             2            0            0             2            -0.05986      2            0             2            0.14835       2            0             2            -0.05986      2            0             2            0.14835       2            0             
   2.2667       -0.065993    0             2.2667       0            0             2.2667       0.15441      0             2.2667       0            0             2.2667       -0.065993     2.2667       0             2.2667       0.15441       2.2667       0             2.2667       -0.065993     2.2667       0             2.2667       0.15441       2.2667       0             
   2.5333       -0.071314    0             2.5333       0            0             2.5333       0.15857      0             2.5333       0            0             2.5333       -0.071314     2.5333       0             2.5333       0.15857       2.5333       0             2.5333       -0.071314     2.5333       0             2.5333       0.15857       2.5333       0             
   2.8          -0.076624    0             2.8          0            0             2.8          0.16071      0             2.8          0            0             2.8          -0.076624     2.8          0             2.8          0.16071       2.8          0             2.8          -0.076624     2.8          0             2.8          0.16071       2.8          0             
   3.0667       -0.082054    0             3.0667       0            0             3.0667       0.16074      0             3.0667       0            0             3.0667       -0.082054     3.0667       0             3.0667       0.16074       3.0667       0             3.0667       -0.082054     3.0667       0             3.0667       0.16074       3.0667       0             
   3.3333       -0.087336    0             3.3333       0            0             3.3333       0.15851      0             3.3333       0            0             3.3333       -0.087336     3.3333       0             3.3333       0.15851       3.3333       0             3.3333       -0.087336     3.3333       0             3.3333       0.15851       3.3333       0             
   3.6          -0.092439    0             3.6          0            0             3.6          0.15352      0             3.6          0            0             3.6          -0.092439     3.6          0             3.6          0.15352       3.6          0             3.6          -0.092439     3.6          0             3.6          0.15352       3.6          0             
   3.8667       -0.097377    0             3.8667       0            0             3.8667       0.14688      0             3.8667       0            0             3.8667       -0.097377     3.8667       0             3.8667       0.14688       3.8667       0             3.8667       -0.097377     3.8667       0             3.8667       0.14688       3.8667       0             
   4.1333       -0.10235     0             4.1333       0            0             4.1333       0.13827      0             4.1333       0            0             4.1333       -0.10235      4.1333       0             4.1333       0.13827       4.1333       0             4.1333       -0.10235      4.1333       0             4.1333       0.13827       4.1333       0             
   4.4          -0.10696     0             4.4          0            0             4.4          0.12694      0             4.4          0            0             4.4          -0.10696      4.4          0             4.4          0.12694       4.4          0             4.4          -0.10696      4.4          0             4.4          0.12694       4.4          0             
   4.6667       -0.1107      0             4.6667       0            0             4.6667       0.1144       0             4.6667       0            0             4.6667       -0.1107       4.6667       0             4.6667       0.1144        4.6667       0             4.6667       -0.1107       4.6667       0             4.6667       0.1144        4.6667       0             
   4.9333       -0.11524     0             4.9333       0            0             4.9333       0.10055      0             4.9333       0            0             4.9333       -0.11524      4.9333       0             4.9333       0.10055       4.9333       0             4.9333       -0.11524      4.9333       0             4.9333       0.10055       4.9333       0             
   5.2          -0.11943     0             5.2          0            0             5.2          0.084885     0             5.2          0            0             5.2          -0.11943      5.2          0             5.2          0.084885      5.2          0             5.2          -0.11943      5.2          0             5.2          0.084885      5.2          0             
   5.4667       -0.12347     0             5.4667       0            0             5.4667       0.068497     0             5.4667       0            0             5.4667       -0.12347      5.4667       0             5.4667       0.068497      5.4667       0             5.4667       -0.12347      5.4667       0             5.4667       0.068497      5.4667       0             
   5.7333       -0.12701     0             5.7333       0            0             5.7333       0.051164     0             5.7333       0            0             5.7333       -0.12701      5.7333       0             5.7333       0.051164      5.7333       0             5.7333       -0.12701      5.7333       0             5.7333       0.051164      5.7333       0             
   6            -0.13066     0             6            0            0             6            0.033364     0             6            0            0             6            -0.13066      6            0             6            0.033364      6            0             6            -0.13066      6            0             6            0.033364      6            0             
   6.2667       -0.13401     0             6.2667       0            0             6.2667       0.014677     0             6.2667       0            0             6.2667       -0.13401      6.2667       0             6.2667       0.014677      6.2667       0             6.2667       -0.13401      6.2667       0             6.2667       0.014677      6.2667       0             
   6.5333       -0.13714     0             6.5333       0            0             6.5333       -0.0040143   0             6.5333       0            0             6.5333       -0.13714      6.5333       0             6.5333       -0.0040143    6.5333       0             6.5333       -0.13714      6.5333       0             6.5333       -0.0040143    6.5333       0             
   6.8          -0.14039     0             6.8          0            0             6.8          -0.022771    0             6.8          0            0             6.8          -0.14039      6.8          0             6.8          -0.022771     6.8          0             6.8          -0.14039      6.8          0             6.8          -0.022771     6.8          0             
   7.0667       -0.14345     0             7.0667       0            0             7.0667       -0.041098    0             7.0667       0            0             7.0667       -0.14345      7.0667       0             7.0667       -0.041098     7.0667       0             7.0667       -0.14345      7.0667       0             7.0667       -0.041098     7.0667       0             
   7.3333       -0.14549     0             7.3333       0            0             7.3333       -0.058941    0             7.3333       0            0             7.3333       -0.14549      7.3333       0             7.3333       -0.058941     7.3333       0             7.3333       -0.14549      7.3333       0             7.3333       -0.058941     7.3333       0             
   7.6          -0.14779     0             7.6          0            0             7.6          -0.075609    0             7.6          0            0             7.6          -0.14779      7.6          0             7.6          -0.075609     7.6          0             7.6          -0.14779      7.6          0             7.6          -0.075609     7.6          0             
   7.8667       -0.15043     0             7.8667       0            0             7.8667       -0.091493    0             7.8667       0            0             7.8667       -0.15043      7.8667       0             7.8667       -0.091493     7.8667       0             7.8667       -0.15043      7.8667       0             7.8667       -0.091493     7.8667       0             
   8.1333       -0.15257     0             8.1333       0            0             8.1333       -0.1058      0             8.1333       0            0             8.1333       -0.15257      8.1333       0             8.1333       -0.1058       8.1333       0             8.1333       -0.15257      8.1333       0             8.1333       -0.1058       8.1333       0             
   8.4          -0.15394     0             8.4          0            0             8.4          -0.11908     0             8.4          0            0             8.4          -0.15394      8.4          0             8.4          -0.11908      8.4          0             8.4          -0.15394      8.4          0             8.4          -0.11908      8.4          0             
   8.6667       -0.15556     0             8.6667       0            0             8.6667       -0.13031     0             8.6667       0            0             8.6667       -0.15556      8.6667       0             8.6667       -0.13031      8.6667       0             8.6667       -0.15556      8.6667       0             8.6667       -0.13031      8.6667       0             
   8.9333       -0.15682     0             8.9333       0            0             8.9333       -0.13977     0             8.9333       0            0             8.9333       -0.15682      8.9333       0             8.9333       -0.13977      8.9333       0             8.9333       -0.15682      8.9333       0             8.9333       -0.13977      8.9333       0             
   9.2          -0.15711     0             9.2          0            0             9.2          -0.14746     0             9.2          0            0             9.2          -0.15711      9.2          0             9.2          -0.14746      9.2          0             9.2          -0.15711      9.2          0             9.2          -0.14746      9.2          0             
   9.4667       -0.1578      0             9.4667       0            0             9.4667       -0.15372     0             9.4667       0            0             9.4667       -0.1578       9.4667       0             9.4667       -0.15372      9.4667       0             9.4667       -0.1578       9.4667       0             9.4667       -0.15372      9.4667       0             
   9.7333       -0.15869     0             9.7333       0            0             9.7333       -0.15722     0             9.7333       0            0             9.7333       -0.15869      9.7333       0             9.7333       -0.15722      9.7333       0             9.7333       -0.15869      9.7333       0             9.7333       -0.15722      9.7333       0             
   10           -0.15875     0             10           0            0             10           -0.1588      0             10           0            0             10           -0.15875      10           0             10           -0.1588       10           0             10           -0.15875      10           0             10           -0.1588       10           0             
   10.267       -0.15886     0             10.267       0            0             10.267       -0.15749     0             10.267       0            0             10.267       -0.15886      10.267       0             10.267       -0.15749      10.267       0             10.267       -0.15886      10.267       0             10.267       -0.15749      10.267       0             
   10.533       -0.15845     0             10.533       0            0             10.533       -0.15456     0             10.533       0            0             10.533       -0.15845      10.533       0             10.533       -0.15456      10.533       0             10.533       -0.15845      10.533       0             10.533       -0.15456      10.533       0             
   10.8         -0.15715     0             10.8         0            0             10.8         -0.14929     0             10.8         0            0             10.8         -0.15715      10.8         0             10.8         -0.14929      10.8         0             10.8         -0.15715      10.8         0             10.8         -0.14929      10.8         0             
   11.067       -0.15679     0             11.067       0            0             11.067       -0.14252     0             11.067       0            0             11.067       -0.15679      11.067       0             11.067       -0.14252      11.067       0             11.067       -0.15679      11.067       0             11.067       -0.14252      11.067       0             
   11.333       -0.15591     0             11.333       0            0             11.333       -0.13333     0             11.333       0            0             11.333       -0.15591      11.333       0             11.333       -0.13333      11.333       0             11.333       -0.15591      11.333       0             11.333       -0.13333      11.333       0             
   11.6         -0.15426     0             11.6         0            0             11.6         -0.12236     0             11.6         0            0             11.6         -0.15426      11.6         0             11.6         -0.12236      11.6         0             11.6         -0.15426      11.6         0             11.6         -0.12236      11.6         0             
   11.867       -0.1523      0             11.867       0            0             11.867       -0.10943     0             11.867       0            0             11.867       -0.1523       11.867       0             11.867       -0.10943      11.867       0             11.867       -0.1523       11.867       0             11.867       -0.10943      11.867       0             
   12.133       -0.1505      0             12.133       0            0             12.133       -0.094956    0             12.133       0            0             12.133       -0.1505       12.133       0             12.133       -0.094956     12.133       0             12.133       -0.1505       12.133       0             12.133       -0.094956     12.133       0             
   12.4         -0.14832     0             12.4         0            0             12.4         -0.079612    0             12.4         0            0             12.4         -0.14832      12.4         0             12.4         -0.079612     12.4         0             12.4         -0.14832      12.4         0             12.4         -0.079612     12.4         0             
   12.667       -0.14622     0             12.667       0            0             12.667       -0.062931    0             12.667       0            0             12.667       -0.14622      12.667       0             12.667       -0.062931     12.667       0             12.667       -0.14622      12.667       0             12.667       -0.062931     12.667       0             
   12.933       -0.1435      0             12.933       0            0             12.933       -0.045275    0             12.933       0            0             12.933       -0.1435       12.933       0             12.933       -0.045275     12.933       0             12.933       -0.1435       12.933       0             12.933       -0.045275     12.933       0             
   13.2         -0.14126     0             13.2         0            0             13.2         -0.02755     0             13.2         0            0             13.2         -0.14126      13.2         0             13.2         -0.02755      13.2         0             13.2         -0.14126      13.2         0             13.2         -0.02755      13.2         0             
   13.467       -0.13804     0             13.467       0            0             13.467       -0.0090371   0             13.467       0            0             13.467       -0.13804      13.467       0             13.467       -0.0090371    13.467       0             13.467       -0.13804      13.467       0             13.467       -0.0090371    13.467       0             
   13.733       -0.13452     0             13.733       0            0             13.733       0.009169     0             13.733       0            0             13.733       -0.13452      13.733       0             13.733       0.009169      13.733       0             13.733       -0.13452      13.733       0             13.733       0.009169      13.733       0             
   14           -0.13149     0             14           0            0             14           0.027753     0             14           0            0             14           -0.13149      14           0             14           0.027753      14           0             14           -0.13149      14           0             14           0.027753      14           0             
   14.267       -0.12809     0             14.267       0            0             14.267       0.046037     0             14.267       0            0             14.267       -0.12809      14.267       0             14.267       0.046037      14.267       0             14.267       -0.12809      14.267       0             14.267       0.046037      14.267       0             
   14.533       -0.1239      0             14.533       0            0             14.533       0.063272     0             14.533       0            0             14.533       -0.1239       14.533       0             14.533       0.063272      14.533       0             14.533       -0.1239       14.533       0             14.533       0.063272      14.533       0             
   14.8         -0.12031     0             14.8         0            0             14.8         0.079388     0             14.8         0            0             14.8         -0.12031      14.8         0             14.8         0.079388      14.8         0             14.8         -0.12031      14.8         0             14.8         0.079388      14.8         0             
   15.067       -0.11611     0             15.067       0            0             15.067       0.095051     0             15.067       0            0             15.067       -0.11611      15.067       0             15.067       0.095051      15.067       0             15.067       -0.11611      15.067       0             15.067       0.095051      15.067       0             
   15.333       -0.11227     0             15.333       0            0             15.333       0.10947      0             15.333       0            0             15.333       -0.11227      15.333       0             15.333       0.10947       15.333       0             15.333       -0.11227      15.333       0             15.333       0.10947       15.333       0             
   15.6         -0.10743     0             15.6         0            0             15.6         0.12225      0             15.6         0            0             15.6         -0.10743      15.6         0             15.6         0.12225       15.6         0             15.6         -0.10743      15.6         0             15.6         0.12225       15.6         0             
   15.867       -0.1027      0             15.867       0            0             15.867       0.13298      0             15.867       0            0             15.867       -0.1027       15.867       0             15.867       0.13298       15.867       0             15.867       -0.1027       15.867       0             15.867       0.13298       15.867       0             
   16.133       -0.098425    0             16.133       0            0             16.133       0.14194      0             16.133       0            0             16.133       -0.098425     16.133       0             16.133       0.14194       16.133       0             16.133       -0.098425     16.133       0             16.133       0.14194       16.133       0             
   16.4         -0.093151    0             16.4         0            0             16.4         0.14864      0             16.4         0            0             16.4         -0.093151     16.4         0             16.4         0.14864       16.4         0             16.4         -0.093151     16.4         0             16.4         0.14864       16.4         0             
   16.667       -0.088171    0             16.667       0            0             16.667       0.15341      0             16.667       0            0             16.667       -0.088171     16.667       0             16.667       0.15341       16.667       0             16.667       -0.088171     16.667       0             16.667       0.15341       16.667       0             
   16.933       -0.083391    0             16.933       0            0             16.933       0.15616      0             16.933       0            0             16.933       -0.083391     16.933       0             16.933       0.15616       16.933       0             16.933       -0.083391     16.933       0             16.933       0.15616       16.933       0             
   17.2         -0.077916    0             17.2         0            0             17.2         0.1558       0             17.2         0            0             17.2         -0.077916     17.2         0             17.2         0.1558        17.2         0             17.2         -0.077916     17.2         0             17.2         0.1558        17.2         0             
   17.467       -0.072405    0             17.467       0            0             17.467       0.15427      0             17.467       0            0             17.467       -0.072405     17.467       0             17.467       0.15427       17.467       0             17.467       -0.072405     17.467       0             17.467       0.15427       17.467       0             
   17.733       -0.066958    0             17.733       0            0             17.733       0.1503       0             17.733       0            0             17.733       -0.066958     17.733       0             17.733       0.1503        17.733       0             17.733       -0.066958     17.733       0             17.733       0.1503        17.733       0             
   18           -0.061406    0             18           0            0             18           0.1446       0             18           0            0             18           -0.061406     18           0             18           0.1446        18           0             18           -0.061406     18           0             18           0.1446        18           0             
   18.267       -0.055662    0             18.267       0            0             18.267       0.1366       0             18.267       0            0             18.267       -0.055662     18.267       0             18.267       0.1366        18.267       0             18.267       -0.055662     18.267       0             18.267       0.1366        18.267       0             
   18.533       -0.049107    0             18.533       0            0             18.533       0.12683      0             18.533       0            0             18.533       -0.049107     18.533       0             18.533       0.12683       18.533       0             18.533       -0.049107     18.533       0             18.533       0.12683       18.533       0             
   18.8         -0.043478    0             18.8         0            0             18.8         0.11488      0             18.8         0            0             18.8         -0.043478     18.8         0             18.8         0.11488       18.8         0             18.8         -0.043478     18.8         0             18.8         0.11488       18.8         0             
   19.067       -0.037641    0             19.067       0            0             19.067       0.10066      0             19.067       0            0             19.067       -0.037641     19.067       0             19.067       0.10066       19.067       0             19.067       -0.037641     19.067       0             19.067       0.10066       19.067       0             
   19.333       -0.03065     0             19.333       0            0             19.333       0.086613     0             19.333       0            0             19.333       -0.03065      19.333       0             19.333       0.086613      19.333       0             19.333       -0.03065      19.333       0             19.333       0.086613      19.333       0             
   19.6         -0.024672    0             19.6         0            0             19.6         0.069111     0             19.6         0            0             19.6         -0.024672     19.6         0             19.6         0.069111      19.6         0             19.6         -0.024672     19.6         0             19.6         0.069111      19.6         0             
   19.867       -0.017916    0             19.867       0            0             19.867       0.050089     0             19.867       0            0             19.867       -0.017916     19.867       0             19.867       0.050089      19.867       0             19.867       -0.017916     19.867       0             19.867       0.050089      19.867       0             
