# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi61.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 1015076549
# filename = BigArnoldi61.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018082     0             0.13333      0            0             0.13333      -0.05095     0             0.13333      0            0             0.13333      0.018082      0.13333      0             0.13333      -0.05095      0.13333      0             0.13333      0.018082      0.13333      0             0.13333      -0.05095      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98547      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88865      0             1E+08        0            0             1E+08        0             
   0.4          0.025222     0             0.4          0            0             0.4          -0.070948    0             0.4          0            0             0.4          0.025222      0.4          0             0.4          -0.070948     0.4          0             0.4          0.025222      0.4          0             0.4          -0.070948     0.4          0             
   0.66667      0.031723     0             0.66667      0            0             0.66667      -0.088732    0             0.66667      0            0             0.66667      0.031723      0.66667      0             0.66667      -0.088732     0.66667      0             0.66667      0.031723      0.66667      0             0.66667      -0.088732     0.66667      0             
   0.93333      0.038109     0             0.93333      0            0             0.93333      -0.10326     0             0.93333      0            0             0.93333      0.038109      0.93333      0             0.93333      -0.10326      0.93333      0             0.93333      0.038109      0.93333      0             0.93333      -0.10326      0.93333      0             
   1.2          0.044092     0             1.2          0            0             1.2          -0.11865     0             1.2          0            0             1.2          0.044092      1.2          0             1.2          -0.11865      1.2          0             1.2          0.044092      1.2          0             1.2          -0.11865      1.2          0             
   1.4667       0.050431     0             1.4667       0            0             1.4667       -0.13091     0             1.4667       0            0             1.4667       0.050431      1.4667       0             1.4667       -0.13091      1.4667       0             1.4667       0.050431      1.4667       0             1.4667       -0.13091      1.4667       0             
   1.7333       0.055988     0             1.7333       0            0             1.7333       -0.14112     0             1.7333       0            0             1.7333       0.055988      1.7333       0             1.7333       -0.14112      1.7333       0             1.7333       0.055988      1.7333       0             1.7333       -0.14112      1.7333       0             
   2            0.061288     0             2            0            0             2            -0.14918     0             2            0            0             2            0.061288      2            0             2            -0.14918      2            0             2            0.061288      2            0             2            -0.14918      2            0             
   2.2667       0.067159     0             2.2667       0            0             2.2667       -0.15559     0             2.2667       0            0             2.2667       0.067159      2.2667       0             2.2667       -0.15559      2.2667       0             2.2667       0.067159      2.2667       0             2.2667       -0.15559      2.2667       0             
   2.5333       0.072384     0             2.5333       0            0             2.5333       -0.16047     0             2.5333       0            0             2.5333       0.072384      2.5333       0             2.5333       -0.16047      2.5333       0             2.5333       0.072384      2.5333       0             2.5333       -0.16047      2.5333       0             
   2.8          0.078288     0             2.8          0            0             2.8          -0.16284     0             2.8          0            0             2.8          0.078288      2.8          0             2.8          -0.16284      2.8          0             2.8          0.078288      2.8          0             2.8          -0.16284      2.8          0             
   3.0667       0.08363      0             3.0667       0            0             3.0667       -0.16304     0             3.0667       0            0             3.0667       0.08363       3.0667       0             3.0667       -0.16304      3.0667       0             3.0667       0.08363       3.0667       0             3.0667       -0.16304      3.0667       0             
   3.3333       0.088319     0             3.3333       0            0             3.3333       -0.16106     0             3.3333       0            0             3.3333       0.088319      3.3333       0             3.3333       -0.16106      3.3333       0             3.3333       0.088319      3.3333       0             3.3333       -0.16106      3.3333       0             
   3.6          0.092658     0             3.6          0            0             3.6          -0.15699     0             3.6          0            0             3.6          0.092658      3.6          0             3.6          -0.15699      3.6          0             3.6          0.092658      3.6          0             3.6          -0.15699      3.6          0             
   3.8667       0.097745     0             3.8667       0            0             3.8667       -0.15051     0             3.8667       0            0             3.8667       0.097745      3.8667       0             3.8667       -0.15051      3.8667       0             3.8667       0.097745      3.8667       0             3.8667       -0.15051      3.8667       0             
   4.1333       0.10213      0             4.1333       0            0             4.1333       -0.14169     0             4.1333       0            0             4.1333       0.10213       4.1333       0             4.1333       -0.14169      4.1333       0             4.1333       0.10213       4.1333       0             4.1333       -0.14169      4.1333       0             
   4.4          0.10694      0             4.4          0            0             4.4          -0.13121     0             4.4          0            0             4.4          0.10694       4.4          0             4.4          -0.13121      4.4          0             4.4          0.10694       4.4          0             4.4          -0.13121      4.4          0             
   4.6667       0.1113       0             4.6667       0            0             4.6667       -0.11885     0             4.6667       0            0             4.6667       0.1113        4.6667       0             4.6667       -0.11885      4.6667       0             4.6667       0.1113        4.6667       0             4.6667       -0.11885      4.6667       0             
   4.9333       0.1155       0             4.9333       0            0             4.9333       -0.10505     0             4.9333       0            0             4.9333       0.1155        4.9333       0             4.9333       -0.10505      4.9333       0             4.9333       0.1155        4.9333       0             4.9333       -0.10505      4.9333       0             
   5.2          0.11942      0             5.2          0            0             5.2          -0.090007    0             5.2          0            0             5.2          0.11942       5.2          0             5.2          -0.090007     5.2          0             5.2          0.11942       5.2          0             5.2          -0.090007     5.2          0             
   5.4667       0.12329      0             5.4667       0            0             5.4667       -0.074001    0             5.4667       0            0             5.4667       0.12329       5.4667       0             5.4667       -0.074001     5.4667       0             5.4667       0.12329       5.4667       0             5.4667       -0.074001     5.4667       0             
   5.7333       0.1267       0             5.7333       0            0             5.7333       -0.056292    0             5.7333       0            0             5.7333       0.1267        5.7333       0             5.7333       -0.056292     5.7333       0             5.7333       0.1267        5.7333       0             5.7333       -0.056292     5.7333       0             
   6            0.12973      0             6            0            0             6            -0.038088    0             6            0            0             6            0.12973       6            0             6            -0.038088     6            0             6            0.12973       6            0             6            -0.038088     6            0             
   6.2667       0.13326      0             6.2667       0            0             6.2667       -0.019733    0             6.2667       0            0             6.2667       0.13326       6.2667       0             6.2667       -0.019733     6.2667       0             6.2667       0.13326       6.2667       0             6.2667       -0.019733     6.2667       0             
   6.5333       0.13626      0             6.5333       0            0             6.5333       -0.0010265   0             6.5333       0            0             6.5333       0.13626       6.5333       0             6.5333       -0.0010265    6.5333       0             6.5333       0.13626       6.5333       0             6.5333       -0.0010265    6.5333       0             
   6.8          0.13933      0             6.8          0            0             6.8          0.01768      0             6.8          0            0             6.8          0.13933       6.8          0             6.8          0.01768       6.8          0             6.8          0.13933       6.8          0             6.8          0.01768       6.8          0             
   7.0667       0.14176      0             7.0667       0            0             7.0667       0.036116     0             7.0667       0            0             7.0667       0.14176       7.0667       0             7.0667       0.036116      7.0667       0             7.0667       0.14176       7.0667       0             7.0667       0.036116      7.0667       0             
   7.3333       0.14441      0             7.3333       0            0             7.3333       0.054232     0             7.3333       0            0             7.3333       0.14441       7.3333       0             7.3333       0.054232      7.3333       0             7.3333       0.14441       7.3333       0             7.3333       0.054232      7.3333       0             
   7.6          0.14591      0             7.6          0            0             7.6          0.071559     0             7.6          0            0             7.6          0.14591       7.6          0             7.6          0.071559      7.6          0             7.6          0.14591       7.6          0             7.6          0.071559      7.6          0             
   7.8667       0.14849      0             7.8667       0            0             7.8667       0.088036     0             7.8667       0            0             7.8667       0.14849       7.8667       0             7.8667       0.088036      7.8667       0             7.8667       0.14849       7.8667       0             7.8667       0.088036      7.8667       0             
   8.1333       0.15037      0             8.1333       0            0             8.1333       0.10238      0             8.1333       0            0             8.1333       0.15037       8.1333       0             8.1333       0.10238       8.1333       0             8.1333       0.15037       8.1333       0             8.1333       0.10238       8.1333       0             
   8.4          0.15232      0             8.4          0            0             8.4          0.11598      0             8.4          0            0             8.4          0.15232       8.4          0             8.4          0.11598       8.4          0             8.4          0.15232       8.4          0             8.4          0.11598       8.4          0             
   8.6667       0.15341      0             8.6667       0            0             8.6667       0.12812      0             8.6667       0            0             8.6667       0.15341       8.6667       0             8.6667       0.12812       8.6667       0             8.6667       0.15341       8.6667       0             8.6667       0.12812       8.6667       0             
   8.9333       0.15457      0             8.9333       0            0             8.9333       0.13875      0             8.9333       0            0             8.9333       0.15457       8.9333       0             8.9333       0.13875       8.9333       0             8.9333       0.15457       8.9333       0             8.9333       0.13875       8.9333       0             
   9.2          0.15562      0             9.2          0            0             9.2          0.14673      0             9.2          0            0             9.2          0.15562       9.2          0             9.2          0.14673       9.2          0             9.2          0.15562       9.2          0             9.2          0.14673       9.2          0             
   9.4667       0.15628      0             9.4667       0            0             9.4667       0.15298      0             9.4667       0            0             9.4667       0.15628       9.4667       0             9.4667       0.15298       9.4667       0             9.4667       0.15628       9.4667       0             9.4667       0.15298       9.4667       0             
   9.7333       0.15704      0             9.7333       0            0             9.7333       0.1571       0             9.7333       0            0             9.7333       0.15704       9.7333       0             9.7333       0.1571        9.7333       0             9.7333       0.15704       9.7333       0             9.7333       0.1571        9.7333       0             
   10           0.15763      0             10           0            0             10           0.15852      0             10           0            0             10           0.15763       10           0             10           0.15852       10           0             10           0.15763       10           0             10           0.15852       10           0             
   10.267       0.15727      0             10.267       0            0             10.267       0.15806      0             10.267       0            0             10.267       0.15727       10.267       0             10.267       0.15806       10.267       0             10.267       0.15727       10.267       0             10.267       0.15806       10.267       0             
   10.533       0.15746      0             10.533       0            0             10.533       0.15532      0             10.533       0            0             10.533       0.15746       10.533       0             10.533       0.15532       10.533       0             10.533       0.15746       10.533       0             10.533       0.15532       10.533       0             
   10.8         0.1564       0             10.8         0            0             10.8         0.15047      0             10.8         0            0             10.8         0.1564        10.8         0             10.8         0.15047       10.8         0             10.8         0.1564        10.8         0             10.8         0.15047       10.8         0             
   11.067       0.15563      0             11.067       0            0             11.067       0.14361      0             11.067       0            0             11.067       0.15563       11.067       0             11.067       0.14361       11.067       0             11.067       0.15563       11.067       0             11.067       0.14361       11.067       0             
   11.333       0.15465      0             11.333       0            0             11.333       0.13501      0             11.333       0            0             11.333       0.15465       11.333       0             11.333       0.13501       11.333       0             11.333       0.15465       11.333       0             11.333       0.13501       11.333       0             
   11.6         0.15341      0             11.6         0            0             11.6         0.12394      0             11.6         0            0             11.6         0.15341       11.6         0             11.6         0.12394       11.6         0             11.6         0.15341       11.6         0             11.6         0.12394       11.6         0             
   11.867       0.15188      0             11.867       0            0             11.867       0.11134      0             11.867       0            0             11.867       0.15188       11.867       0             11.867       0.11134       11.867       0             11.867       0.15188       11.867       0             11.867       0.11134       11.867       0             
   12.133       0.15067      0             12.133       0            0             12.133       0.09728      0             12.133       0            0             12.133       0.15067       12.133       0             12.133       0.09728       12.133       0             12.133       0.15067       12.133       0             12.133       0.09728       12.133       0             
   12.4         0.14879      0             12.4         0            0             12.4         0.0816       0             12.4         0            0             12.4         0.14879       12.4         0             12.4         0.0816        12.4         0             12.4         0.14879       12.4         0             12.4         0.0816        12.4         0             
   12.667       0.14675      0             12.667       0            0             12.667       0.065074     0             12.667       0            0             12.667       0.14675       12.667       0             12.667       0.065074      12.667       0             12.667       0.14675       12.667       0             12.667       0.065074      12.667       0             
   12.933       0.14426      0             12.933       0            0             12.933       0.048073     0             12.933       0            0             12.933       0.14426       12.933       0             12.933       0.048073      12.933       0             12.933       0.14426       12.933       0             12.933       0.048073      12.933       0             
   13.2         0.14196      0             13.2         0            0             13.2         0.029923     0             13.2         0            0             13.2         0.14196       13.2         0             13.2         0.029923      13.2         0             13.2         0.14196       13.2         0             13.2         0.029923      13.2         0             
   13.467       0.13912      0             13.467       0            0             13.467       0.011819     0             13.467       0            0             13.467       0.13912       13.467       0             13.467       0.011819      13.467       0             13.467       0.13912       13.467       0             13.467       0.011819      13.467       0             
   13.733       0.13598      0             13.733       0            0             13.733       -0.0067051   0             13.733       0            0             13.733       0.13598       13.733       0             13.733       -0.0067051    13.733       0             13.733       0.13598       13.733       0             13.733       -0.0067051    13.733       0             
   14           0.13284      0             14           0            0             14           -0.025059    0             14           0            0             14           0.13284       14           0             14           -0.025059     14           0             14           0.13284       14           0             14           -0.025059     14           0             
   14.267       0.12901      0             14.267       0            0             14.267       -0.042821    0             14.267       0            0             14.267       0.12901       14.267       0             14.267       -0.042821     14.267       0             14.267       0.12901       14.267       0             14.267       -0.042821     14.267       0             
   14.533       0.12549      0             14.533       0            0             14.533       -0.059533    0             14.533       0            0             14.533       0.12549       14.533       0             14.533       -0.059533     14.533       0             14.533       0.12549       14.533       0             14.533       -0.059533     14.533       0             
   14.8         0.12202      0             14.8         0            0             14.8         -0.076702    0             14.8         0            0             14.8         0.12202       14.8         0             14.8         -0.076702     14.8         0             14.8         0.12202       14.8         0             14.8         -0.076702     14.8         0             
   15.067       0.11761      0             15.067       0            0             15.067       -0.091867    0             15.067       0            0             15.067       0.11761       15.067       0             15.067       -0.091867     15.067       0             15.067       0.11761       15.067       0             15.067       -0.091867     15.067       0             
   15.333       0.11399      0             15.333       0            0             15.333       -0.10589     0             15.333       0            0             15.333       0.11399       15.333       0             15.333       -0.10589      15.333       0             15.333       0.11399       15.333       0             15.333       -0.10589      15.333       0             
   15.6         0.10959      0             15.6         0            0             15.6         -0.1188      0             15.6         0            0             15.6         0.10959       15.6         0             15.6         -0.1188       15.6         0             15.6         0.10959       15.6         0             15.6         -0.1188       15.6         0             
   15.867       0.10511      0             15.867       0            0             15.867       -0.12974     0             15.867       0            0             15.867       0.10511       15.867       0             15.867       -0.12974      15.867       0             15.867       0.10511       15.867       0             15.867       -0.12974      15.867       0             
   16.133       0.1007       0             16.133       0            0             16.133       -0.13899     0             16.133       0            0             16.133       0.1007        16.133       0             16.133       -0.13899      16.133       0             16.133       0.1007        16.133       0             16.133       -0.13899      16.133       0             
   16.4         0.095433     0             16.4         0            0             16.4         -0.14614     0             16.4         0            0             16.4         0.095433      16.4         0             16.4         -0.14614      16.4         0             16.4         0.095433      16.4         0             16.4         -0.14614      16.4         0             
   16.667       0.090559     0             16.667       0            0             16.667       -0.15083     0             16.667       0            0             16.667       0.090559      16.667       0             16.667       -0.15083      16.667       0             16.667       0.090559      16.667       0             16.667       -0.15083      16.667       0             
   16.933       0.085473     0             16.933       0            0             16.933       -0.15314     0             16.933       0            0             16.933       0.085473      16.933       0             16.933       -0.15314      16.933       0             16.933       0.085473      16.933       0             16.933       -0.15314      16.933       0             
   17.2         0.079379     0             17.2         0            0             17.2         -0.15329     0             17.2         0            0             17.2         0.079379      17.2         0             17.2         -0.15329      17.2         0             17.2         0.079379      17.2         0             17.2         -0.15329      17.2         0             
   17.467       0.073902     0             17.467       0            0             17.467       -0.15166     0             17.467       0            0             17.467       0.073902      17.467       0             17.467       -0.15166      17.467       0             17.467       0.073902      17.467       0             17.467       -0.15166      17.467       0             
   17.733       0.06867      0             17.733       0            0             17.733       -0.14801     0             17.733       0            0             17.733       0.06867       17.733       0             17.733       -0.14801      17.733       0             17.733       0.06867       17.733       0             17.733       -0.14801      17.733       0             
   18           0.062395     0             18           0            0             18           -0.14215     0             18           0            0             18           0.062395      18           0             18           -0.14215      18           0             18           0.062395      18           0             18           -0.14215      18           0             
   18.267       0.056689     0             18.267       0            0             18.267       -0.13537     0             18.267       0            0             18.267       0.056689      18.267       0             18.267       -0.13537      18.267       0             18.267       0.056689      18.267       0             18.267       -0.13537      18.267       0             
   18.533       0.050767     0             18.533       0            0             18.533       -0.12569     0             18.533       0            0             18.533       0.050767      18.533       0             18.533       -0.12569      18.533       0             18.533       0.050767      18.533       0             18.533       -0.12569      18.533       0             
   18.8         0.04459      0             18.8         0            0             18.8         -0.1133      0             18.8         0            0             18.8         0.04459       18.8         0             18.8         -0.1133       18.8         0             18.8         0.04459       18.8         0             18.8         -0.1133       18.8         0             
   19.067       0.038249     0             19.067       0            0             19.067       -0.09948     0             19.067       0            0             19.067       0.038249      19.067       0             19.067       -0.09948      19.067       0             19.067       0.038249      19.067       0             19.067       -0.09948      19.067       0             
   19.333       0.031726     0             19.333       0            0             19.333       -0.08528     0             19.333       0            0             19.333       0.031726      19.333       0             19.333       -0.08528      19.333       0             19.333       0.031726      19.333       0             19.333       -0.08528      19.333       0             
   19.6         0.02483      0             19.6         0            0             19.6         -0.068785    0             19.6         0            0             19.6         0.02483       19.6         0             19.6         -0.068785     19.6         0             19.6         0.02483       19.6         0             19.6         -0.068785     19.6         0             
   19.867       0.017956     0             19.867       0            0             19.867       -0.049021    0             19.867       0            0             19.867       0.017956      19.867       0             19.867       -0.049021     19.867       0             19.867       0.017956      19.867       0             19.867       -0.049021     19.867       0             
