Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi3.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3444219354
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -3.852E-232, time:  40.65 sec.
	Iteration #: 2, H = -3.852E-232, time:  76.57 sec.
	Iteration #: 3, H = -3.852E-232, time:  114.2 sec.
	Iteration #: 4, H = -3.852E-232, time:  152.5 sec.
	Iteration #: 5, H = -3.852E-232, time:  191.7 sec.
	Iteration #: 6, H = -3.852E-232, time:  231.6 sec.
	Iteration #: 7, H = -3.852E-232, time:  270.6 sec.
	Iteration #: 8, H = -3.852E-232, time:  313.1 sec.
	Iteration #: 9, H = -3.852E-232, time:  353.3 sec.
Restart #: 0, mean = ( 0.98573,         0), std.dev. = (      0,        0), res =   0.00021, time:  393.2 sec, FOM:        0


Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
Warning: empty y range [0.98573:0.98573], adjusting to [0.975873:0.995587]
Warning: empty x range [1e+08:1e+08], adjusting to [9.9e+07:1.01e+08]
