# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi71.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3568155397
# filename = BigArnoldi71.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01761     0             0.13333      0            0             0.13333      0.051237     0             0.13333      0            0             0.13333      -0.01761      0.13333      0             0.13333      0.051237      0.13333      0             0.13333      -0.01761      0.13333      0             0.13333      0.051237      0.13333      0             1E+08        0             1E+08        0             1E+08        0.9857       0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88933      0             1E+08        0            0             1E+08        0             
   0.4          -0.024565    0             0.4          0            0             0.4          0.070957     0             0.4          0            0             0.4          -0.024565     0.4          0             0.4          0.070957      0.4          0             0.4          -0.024565     0.4          0             0.4          0.070957      0.4          0             
   0.66667      -0.031053    0             0.66667      0            0             0.66667      0.08834      0             0.66667      0            0             0.66667      -0.031053     0.66667      0             0.66667      0.08834       0.66667      0             0.66667      -0.031053     0.66667      0             0.66667      0.08834       0.66667      0             
   0.93333      -0.037256    0             0.93333      0            0             0.93333      0.10363      0             0.93333      0            0             0.93333      -0.037256     0.93333      0             0.93333      0.10363       0.93333      0             0.93333      -0.037256     0.93333      0             0.93333      0.10363       0.93333      0             
   1.2          -0.043137    0             1.2          0            0             1.2          0.11795      0             1.2          0            0             1.2          -0.043137     1.2          0             1.2          0.11795       1.2          0             1.2          -0.043137     1.2          0             1.2          0.11795       1.2          0             
   1.4667       -0.049604    0             1.4667       0            0             1.4667       0.13002      0             1.4667       0            0             1.4667       -0.049604     1.4667       0             1.4667       0.13002       1.4667       0             1.4667       -0.049604     1.4667       0             1.4667       0.13002       1.4667       0             
   1.7333       -0.054979    0             1.7333       0            0             1.7333       0.14         0             1.7333       0            0             1.7333       -0.054979     1.7333       0             1.7333       0.14          1.7333       0             1.7333       -0.054979     1.7333       0             1.7333       0.14          1.7333       0             
   2            -0.060753    0             2            0            0             2            0.1477       0             2            0            0             2            -0.060753     2            0             2            0.1477        2            0             2            -0.060753     2            0             2            0.1477        2            0             
   2.2667       -0.066253    0             2.2667       0            0             2.2667       0.15371      0             2.2667       0            0             2.2667       -0.066253     2.2667       0             2.2667       0.15371       2.2667       0             2.2667       -0.066253     2.2667       0             2.2667       0.15371       2.2667       0             
   2.5333       -0.071941    0             2.5333       0            0             2.5333       0.15859      0             2.5333       0            0             2.5333       -0.071941     2.5333       0             2.5333       0.15859       2.5333       0             2.5333       -0.071941     2.5333       0             2.5333       0.15859       2.5333       0             
   2.8          -0.077299    0             2.8          0            0             2.8          0.16006      0             2.8          0            0             2.8          -0.077299     2.8          0             2.8          0.16006       2.8          0             2.8          -0.077299     2.8          0             2.8          0.16006       2.8          0             
   3.0667       -0.082755    0             3.0667       0            0             3.0667       0.15969      0             3.0667       0            0             3.0667       -0.082755     3.0667       0             3.0667       0.15969       3.0667       0             3.0667       -0.082755     3.0667       0             3.0667       0.15969       3.0667       0             
   3.3333       -0.08753     0             3.3333       0            0             3.3333       0.15698      0             3.3333       0            0             3.3333       -0.08753      3.3333       0             3.3333       0.15698       3.3333       0             3.3333       -0.08753      3.3333       0             3.3333       0.15698       3.3333       0             
   3.6          -0.092799    0             3.6          0            0             3.6          0.15176      0             3.6          0            0             3.6          -0.092799     3.6          0             3.6          0.15176       3.6          0             3.6          -0.092799     3.6          0             3.6          0.15176       3.6          0             
   3.8667       -0.097413    0             3.8667       0            0             3.8667       0.14558      0             3.8667       0            0             3.8667       -0.097413     3.8667       0             3.8667       0.14558       3.8667       0             3.8667       -0.097413     3.8667       0             3.8667       0.14558       3.8667       0             
   4.1333       -0.10229     0             4.1333       0            0             4.1333       0.13648      0             4.1333       0            0             4.1333       -0.10229      4.1333       0             4.1333       0.13648       4.1333       0             4.1333       -0.10229      4.1333       0             4.1333       0.13648       4.1333       0             
   4.4          -0.10711     0             4.4          0            0             4.4          0.12585      0             4.4          0            0             4.4          -0.10711      4.4          0             4.4          0.12585       4.4          0             4.4          -0.10711      4.4          0             4.4          0.12585       4.4          0             
   4.6667       -0.11129     0             4.6667       0            0             4.6667       0.11314      0             4.6667       0            0             4.6667       -0.11129      4.6667       0             4.6667       0.11314       4.6667       0             4.6667       -0.11129      4.6667       0             4.6667       0.11314       4.6667       0             
   4.9333       -0.11538     0             4.9333       0            0             4.9333       0.099028     0             4.9333       0            0             4.9333       -0.11538      4.9333       0             4.9333       0.099028      4.9333       0             4.9333       -0.11538      4.9333       0             4.9333       0.099028      4.9333       0             
   5.2          -0.11994     0             5.2          0            0             5.2          0.084047     0             5.2          0            0             5.2          -0.11994      5.2          0             5.2          0.084047      5.2          0             5.2          -0.11994      5.2          0             5.2          0.084047      5.2          0             
   5.4667       -0.12344     0             5.4667       0            0             5.4667       0.067412     0             5.4667       0            0             5.4667       -0.12344      5.4667       0             5.4667       0.067412      5.4667       0             5.4667       -0.12344      5.4667       0             5.4667       0.067412      5.4667       0             
   5.7333       -0.12766     0             5.7333       0            0             5.7333       0.049489     0             5.7333       0            0             5.7333       -0.12766      5.7333       0             5.7333       0.049489      5.7333       0             5.7333       -0.12766      5.7333       0             5.7333       0.049489      5.7333       0             
   6            -0.13122     0             6            0            0             6            0.031976     0             6            0            0             6            -0.13122      6            0             6            0.031976      6            0             6            -0.13122      6            0             6            0.031976      6            0             
   6.2667       -0.13491     0             6.2667       0            0             6.2667       0.013812     0             6.2667       0            0             6.2667       -0.13491      6.2667       0             6.2667       0.013812      6.2667       0             6.2667       -0.13491      6.2667       0             6.2667       0.013812      6.2667       0             
   6.5333       -0.13788     0             6.5333       0            0             6.5333       -0.0050434   0             6.5333       0            0             6.5333       -0.13788      6.5333       0             6.5333       -0.0050434    6.5333       0             6.5333       -0.13788      6.5333       0             6.5333       -0.0050434    6.5333       0             
   6.8          -0.14058     0             6.8          0            0             6.8          -0.023725    0             6.8          0            0             6.8          -0.14058      6.8          0             6.8          -0.023725     6.8          0             6.8          -0.14058      6.8          0             6.8          -0.023725     6.8          0             
   7.0667       -0.14338     0             7.0667       0            0             7.0667       -0.042233    0             7.0667       0            0             7.0667       -0.14338      7.0667       0             7.0667       -0.042233     7.0667       0             7.0667       -0.14338      7.0667       0             7.0667       -0.042233     7.0667       0             
   7.3333       -0.14579     0             7.3333       0            0             7.3333       -0.060043    0             7.3333       0            0             7.3333       -0.14579      7.3333       0             7.3333       -0.060043     7.3333       0             7.3333       -0.14579      7.3333       0             7.3333       -0.060043     7.3333       0             
   7.6          -0.14824     0             7.6          0            0             7.6          -0.077137    0             7.6          0            0             7.6          -0.14824      7.6          0             7.6          -0.077137     7.6          0             7.6          -0.14824      7.6          0             7.6          -0.077137     7.6          0             
   7.8667       -0.15019     0             7.8667       0            0             7.8667       -0.092965    0             7.8667       0            0             7.8667       -0.15019      7.8667       0             7.8667       -0.092965     7.8667       0             7.8667       -0.15019      7.8667       0             7.8667       -0.092965     7.8667       0             
   8.1333       -0.15202     0             8.1333       0            0             8.1333       -0.10775     0             8.1333       0            0             8.1333       -0.15202      8.1333       0             8.1333       -0.10775      8.1333       0             8.1333       -0.15202      8.1333       0             8.1333       -0.10775      8.1333       0             
   8.4          -0.15386     0             8.4          0            0             8.4          -0.12039     0             8.4          0            0             8.4          -0.15386      8.4          0             8.4          -0.12039      8.4          0             8.4          -0.15386      8.4          0             8.4          -0.12039      8.4          0             
   8.6667       -0.15498     0             8.6667       0            0             8.6667       -0.13212     0             8.6667       0            0             8.6667       -0.15498      8.6667       0             8.6667       -0.13212      8.6667       0             8.6667       -0.15498      8.6667       0             8.6667       -0.13212      8.6667       0             
   8.9333       -0.15604     0             8.9333       0            0             8.9333       -0.14185     0             8.9333       0            0             8.9333       -0.15604      8.9333       0             8.9333       -0.14185      8.9333       0             8.9333       -0.15604      8.9333       0             8.9333       -0.14185      8.9333       0             
   9.2          -0.15671     0             9.2          0            0             9.2          -0.14986     0             9.2          0            0             9.2          -0.15671      9.2          0             9.2          -0.14986      9.2          0             9.2          -0.15671      9.2          0             9.2          -0.14986      9.2          0             
   9.4667       -0.15733     0             9.4667       0            0             9.4667       -0.15476     0             9.4667       0            0             9.4667       -0.15733      9.4667       0             9.4667       -0.15476      9.4667       0             9.4667       -0.15733      9.4667       0             9.4667       -0.15476      9.4667       0             
   9.7333       -0.15776     0             9.7333       0            0             9.7333       -0.1584      0             9.7333       0            0             9.7333       -0.15776      9.7333       0             9.7333       -0.1584       9.7333       0             9.7333       -0.15776      9.7333       0             9.7333       -0.1584       9.7333       0             
   10           -0.15817     0             10           0            0             10           -0.15951     0             10           0            0             10           -0.15817      10           0             10           -0.15951      10           0             10           -0.15817      10           0             10           -0.15951      10           0             
   10.267       -0.15796     0             10.267       0            0             10.267       -0.15842     0             10.267       0            0             10.267       -0.15796      10.267       0             10.267       -0.15842      10.267       0             10.267       -0.15796      10.267       0             10.267       -0.15842      10.267       0             
   10.533       -0.15715     0             10.533       0            0             10.533       -0.15519     0             10.533       0            0             10.533       -0.15715      10.533       0             10.533       -0.15519      10.533       0             10.533       -0.15715      10.533       0             10.533       -0.15519      10.533       0             
   10.8         -0.15716     0             10.8         0            0             10.8         -0.1497      0             10.8         0            0             10.8         -0.15716      10.8         0             10.8         -0.1497       10.8         0             10.8         -0.15716      10.8         0             10.8         -0.1497       10.8         0             
   11.067       -0.15654     0             11.067       0            0             11.067       -0.14211     0             11.067       0            0             11.067       -0.15654      11.067       0             11.067       -0.14211      11.067       0             11.067       -0.15654      11.067       0             11.067       -0.14211      11.067       0             
   11.333       -0.1559      0             11.333       0            0             11.333       -0.13254     0             11.333       0            0             11.333       -0.1559       11.333       0             11.333       -0.13254      11.333       0             11.333       -0.1559       11.333       0             11.333       -0.13254      11.333       0             
   11.6         -0.15454     0             11.6         0            0             11.6         -0.12118     0             11.6         0            0             11.6         -0.15454      11.6         0             11.6         -0.12118      11.6         0             11.6         -0.15454      11.6         0             11.6         -0.12118      11.6         0             
   11.867       -0.15292     0             11.867       0            0             11.867       -0.10834     0             11.867       0            0             11.867       -0.15292      11.867       0             11.867       -0.10834      11.867       0             11.867       -0.15292      11.867       0             11.867       -0.10834      11.867       0             
   12.133       -0.15104     0             12.133       0            0             12.133       -0.094255    0             12.133       0            0             12.133       -0.15104      12.133       0             12.133       -0.094255     12.133       0             12.133       -0.15104      12.133       0             12.133       -0.094255     12.133       0             
   12.4         -0.14874     0             12.4         0            0             12.4         -0.078032    0             12.4         0            0             12.4         -0.14874      12.4         0             12.4         -0.078032     12.4         0             12.4         -0.14874      12.4         0             12.4         -0.078032     12.4         0             
   12.667       -0.14613     0             12.667       0            0             12.667       -0.06179     0             12.667       0            0             12.667       -0.14613      12.667       0             12.667       -0.06179      12.667       0             12.667       -0.14613      12.667       0             12.667       -0.06179      12.667       0             
   12.933       -0.14372     0             12.933       0            0             12.933       -0.043984    0             12.933       0            0             12.933       -0.14372      12.933       0             12.933       -0.043984     12.933       0             12.933       -0.14372      12.933       0             12.933       -0.043984     12.933       0             
   13.2         -0.14142     0             13.2         0            0             13.2         -0.025847    0             13.2         0            0             13.2         -0.14142      13.2         0             13.2         -0.025847     13.2         0             13.2         -0.14142      13.2         0             13.2         -0.025847     13.2         0             
   13.467       -0.13841     0             13.467       0            0             13.467       -0.0074805   0             13.467       0            0             13.467       -0.13841      13.467       0             13.467       -0.0074805    13.467       0             13.467       -0.13841      13.467       0             13.467       -0.0074805    13.467       0             
   13.733       -0.13503     0             13.733       0            0             13.733       0.010506     0             13.733       0            0             13.733       -0.13503      13.733       0             13.733       0.010506      13.733       0             13.733       -0.13503      13.733       0             13.733       0.010506      13.733       0             
   14           -0.13165     0             14           0            0             14           0.029126     0             14           0            0             14           -0.13165      14           0             14           0.029126      14           0             14           -0.13165      14           0             14           0.029126      14           0             
   14.267       -0.12808     0             14.267       0            0             14.267       0.047067     0             14.267       0            0             14.267       -0.12808      14.267       0             14.267       0.047067      14.267       0             14.267       -0.12808      14.267       0             14.267       0.047067      14.267       0             
   14.533       -0.1243      0             14.533       0            0             14.533       0.064163     0             14.533       0            0             14.533       -0.1243       14.533       0             14.533       0.064163      14.533       0             14.533       -0.1243       14.533       0             14.533       0.064163      14.533       0             
   14.8         -0.12023     0             14.8         0            0             14.8         0.080326     0             14.8         0            0             14.8         -0.12023      14.8         0             14.8         0.080326      14.8         0             14.8         -0.12023      14.8         0             14.8         0.080326      14.8         0             
   15.067       -0.11639     0             15.067       0            0             15.067       0.096274     0             15.067       0            0             15.067       -0.11639      15.067       0             15.067       0.096274      15.067       0             15.067       -0.11639      15.067       0             15.067       0.096274      15.067       0             
   15.333       -0.11205     0             15.333       0            0             15.333       0.10983      0             15.333       0            0             15.333       -0.11205      15.333       0             15.333       0.10983       15.333       0             15.333       -0.11205      15.333       0             15.333       0.10983       15.333       0             
   15.6         -0.10719     0             15.6         0            0             15.6         0.12204      0             15.6         0            0             15.6         -0.10719      15.6         0             15.6         0.12204       15.6         0             15.6         -0.10719      15.6         0             15.6         0.12204       15.6         0             
   15.867       -0.10261     0             15.867       0            0             15.867       0.13281      0             15.867       0            0             15.867       -0.10261      15.867       0             15.867       0.13281       15.867       0             15.867       -0.10261      15.867       0             15.867       0.13281       15.867       0             
   16.133       -0.098138    0             16.133       0            0             16.133       0.14161      0             16.133       0            0             16.133       -0.098138     16.133       0             16.133       0.14161       16.133       0             16.133       -0.098138     16.133       0             16.133       0.14161       16.133       0             
   16.4         -0.092928    0             16.4         0            0             16.4         0.14871      0             16.4         0            0             16.4         -0.092928     16.4         0             16.4         0.14871       16.4         0             16.4         -0.092928     16.4         0             16.4         0.14871       16.4         0             
   16.667       -0.088114    0             16.667       0            0             16.667       0.15351      0             16.667       0            0             16.667       -0.088114     16.667       0             16.667       0.15351       16.667       0             16.667       -0.088114     16.667       0             16.667       0.15351       16.667       0             
   16.933       -0.082922    0             16.933       0            0             16.933       0.15606      0             16.933       0            0             16.933       -0.082922     16.933       0             16.933       0.15606       16.933       0             16.933       -0.082922     16.933       0             16.933       0.15606       16.933       0             
   17.2         -0.077229    0             17.2         0            0             17.2         0.15614      0             17.2         0            0             17.2         -0.077229     17.2         0             17.2         0.15614       17.2         0             17.2         -0.077229     17.2         0             17.2         0.15614       17.2         0             
   17.467       -0.071817    0             17.467       0            0             17.467       0.15426      0             17.467       0            0             17.467       -0.071817     17.467       0             17.467       0.15426       17.467       0             17.467       -0.071817     17.467       0             17.467       0.15426       17.467       0             
   17.733       -0.06658     0             17.733       0            0             17.733       0.15012      0             17.733       0            0             17.733       -0.06658      17.733       0             17.733       0.15012       17.733       0             17.733       -0.06658      17.733       0             17.733       0.15012       17.733       0             
   18           -0.060549    0             18           0            0             18           0.14445      0             18           0            0             18           -0.060549     18           0             18           0.14445       18           0             18           -0.060549     18           0             18           0.14445       18           0             
   18.267       -0.054564    0             18.267       0            0             18.267       0.1364       0             18.267       0            0             18.267       -0.054564     18.267       0             18.267       0.1364        18.267       0             18.267       -0.054564     18.267       0             18.267       0.1364        18.267       0             
   18.533       -0.04904     0             18.533       0            0             18.533       0.12646      0             18.533       0            0             18.533       -0.04904      18.533       0             18.533       0.12646       18.533       0             18.533       -0.04904      18.533       0             18.533       0.12646       18.533       0             
   18.8         -0.042672    0             18.8         0            0             18.8         0.11475      0             18.8         0            0             18.8         -0.042672     18.8         0             18.8         0.11475       18.8         0             18.8         -0.042672     18.8         0             18.8         0.11475       18.8         0             
   19.067       -0.036838    0             19.067       0            0             19.067       0.1009       0             19.067       0            0             19.067       -0.036838     19.067       0             19.067       0.1009        19.067       0             19.067       -0.036838     19.067       0             19.067       0.1009        19.067       0             
   19.333       -0.030758    0             19.333       0            0             19.333       0.086438     0             19.333       0            0             19.333       -0.030758     19.333       0             19.333       0.086438      19.333       0             19.333       -0.030758     19.333       0             19.333       0.086438      19.333       0             
   19.6         -0.024694    0             19.6         0            0             19.6         0.069761     0             19.6         0            0             19.6         -0.024694     19.6         0             19.6         0.069761      19.6         0             19.6         -0.024694     19.6         0             19.6         0.069761      19.6         0             
   19.867       -0.017832    0             19.867       0            0             19.867       0.049856     0             19.867       0            0             19.867       -0.017832     19.867       0             19.867       0.049856      19.867       0             19.867       -0.017832     19.867       0             19.867       0.049856      19.867       0             
