# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi67.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 3970249619
# filename = BigArnoldi67.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017712    0             0.13333      0            0             0.13333      0.05232      0             0.13333      0            0             0.13333      -0.017712     0.13333      0             0.13333      0.05232       0.13333      0             0.13333      -0.017712     0.13333      0             0.13333      0.05232       0.13333      0             1E+08        0             1E+08        0             1E+08        0.9856       0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88929      0             1E+08        0            0             1E+08        0             
   0.4          -0.024837    0             0.4          0            0             0.4          0.072661     0             0.4          0            0             0.4          -0.024837     0.4          0             0.4          0.072661      0.4          0             0.4          -0.024837     0.4          0             0.4          0.072661      0.4          0             
   0.66667      -0.031046    0             0.66667      0            0             0.66667      0.090958     0             0.66667      0            0             0.66667      -0.031046     0.66667      0             0.66667      0.090958      0.66667      0             0.66667      -0.031046     0.66667      0             0.66667      0.090958      0.66667      0             
   0.93333      -0.037758    0             0.93333      0            0             0.93333      0.10496      0             0.93333      0            0             0.93333      -0.037758     0.93333      0             0.93333      0.10496       0.93333      0             0.93333      -0.037758     0.93333      0             0.93333      0.10496       0.93333      0             
   1.2          -0.043804    0             1.2          0            0             1.2          0.12022      0             1.2          0            0             1.2          -0.043804     1.2          0             1.2          0.12022       1.2          0             1.2          -0.043804     1.2          0             1.2          0.12022       1.2          0             
   1.4667       -0.049691    0             1.4667       0            0             1.4667       0.13368      0             1.4667       0            0             1.4667       -0.049691     1.4667       0             1.4667       0.13368       1.4667       0             1.4667       -0.049691     1.4667       0             1.4667       0.13368       1.4667       0             
   1.7333       -0.054588    0             1.7333       0            0             1.7333       0.14331      0             1.7333       0            0             1.7333       -0.054588     1.7333       0             1.7333       0.14331       1.7333       0             1.7333       -0.054588     1.7333       0             1.7333       0.14331       1.7333       0             
   2            -0.060446    0             2            0            0             2            0.15116      0             2            0            0             2            -0.060446     2            0             2            0.15116       2            0             2            -0.060446     2            0             2            0.15116       2            0             
   2.2667       -0.066086    0             2.2667       0            0             2.2667       0.15727      0             2.2667       0            0             2.2667       -0.066086     2.2667       0             2.2667       0.15727       2.2667       0             2.2667       -0.066086     2.2667       0             2.2667       0.15727       2.2667       0             
   2.5333       -0.070677    0             2.5333       0            0             2.5333       0.16166      0             2.5333       0            0             2.5333       -0.070677     2.5333       0             2.5333       0.16166       2.5333       0             2.5333       -0.070677     2.5333       0             2.5333       0.16166       2.5333       0             
   2.8          -0.076164    0             2.8          0            0             2.8          0.16452      0             2.8          0            0             2.8          -0.076164     2.8          0             2.8          0.16452       2.8          0             2.8          -0.076164     2.8          0             2.8          0.16452       2.8          0             
   3.0667       -0.082064    0             3.0667       0            0             3.0667       0.16549      0             3.0667       0            0             3.0667       -0.082064     3.0667       0             3.0667       0.16549       3.0667       0             3.0667       -0.082064     3.0667       0             3.0667       0.16549       3.0667       0             
   3.3333       -0.087002    0             3.3333       0            0             3.3333       0.16382      0             3.3333       0            0             3.3333       -0.087002     3.3333       0             3.3333       0.16382       3.3333       0             3.3333       -0.087002     3.3333       0             3.3333       0.16382       3.3333       0             
   3.6          -0.09182     0             3.6          0            0             3.6          0.15904      0             3.6          0            0             3.6          -0.09182      3.6          0             3.6          0.15904       3.6          0             3.6          -0.09182      3.6          0             3.6          0.15904       3.6          0             
   3.8667       -0.09663     0             3.8667       0            0             3.8667       0.15193      0             3.8667       0            0             3.8667       -0.09663      3.8667       0             3.8667       0.15193       3.8667       0             3.8667       -0.09663      3.8667       0             3.8667       0.15193       3.8667       0             
   4.1333       -0.10156     0             4.1333       0            0             4.1333       0.14287      0             4.1333       0            0             4.1333       -0.10156      4.1333       0             4.1333       0.14287       4.1333       0             4.1333       -0.10156      4.1333       0             4.1333       0.14287       4.1333       0             
   4.4          -0.1061      0             4.4          0            0             4.4          0.13179      0             4.4          0            0             4.4          -0.1061       4.4          0             4.4          0.13179       4.4          0             4.4          -0.1061       4.4          0             4.4          0.13179       4.4          0             
   4.6667       -0.11073     0             4.6667       0            0             4.6667       0.11916      0             4.6667       0            0             4.6667       -0.11073      4.6667       0             4.6667       0.11916       4.6667       0             4.6667       -0.11073      4.6667       0             4.6667       0.11916       4.6667       0             
   4.9333       -0.11463     0             4.9333       0            0             4.9333       0.10501      0             4.9333       0            0             4.9333       -0.11463      4.9333       0             4.9333       0.10501       4.9333       0             4.9333       -0.11463      4.9333       0             4.9333       0.10501       4.9333       0             
   5.2          -0.11924     0             5.2          0            0             5.2          0.089288     0             5.2          0            0             5.2          -0.11924      5.2          0             5.2          0.089288      5.2          0             5.2          -0.11924      5.2          0             5.2          0.089288      5.2          0             
   5.4667       -0.12346     0             5.4667       0            0             5.4667       0.072706     0             5.4667       0            0             5.4667       -0.12346      5.4667       0             5.4667       0.072706      5.4667       0             5.4667       -0.12346      5.4667       0             5.4667       0.072706      5.4667       0             
   5.7333       -0.12739     0             5.7333       0            0             5.7333       0.055777     0             5.7333       0            0             5.7333       -0.12739      5.7333       0             5.7333       0.055777      5.7333       0             5.7333       -0.12739      5.7333       0             5.7333       0.055777      5.7333       0             
   6            -0.13025     0             6            0            0             6            0.037837     0             6            0            0             6            -0.13025      6            0             6            0.037837      6            0             6            -0.13025      6            0             6            0.037837      6            0             
   6.2667       -0.13383     0             6.2667       0            0             6.2667       0.019354     0             6.2667       0            0             6.2667       -0.13383      6.2667       0             6.2667       0.019354      6.2667       0             6.2667       -0.13383      6.2667       0             6.2667       0.019354      6.2667       0             
   6.5333       -0.13659     0             6.5333       0            0             6.5333       0.00049986   0             6.5333       0            0             6.5333       -0.13659      6.5333       0             6.5333       0.00049986    6.5333       0             6.5333       -0.13659      6.5333       0             6.5333       0.00049986    6.5333       0             
   6.8          -0.13974     0             6.8          0            0             6.8          -0.017806    0             6.8          0            0             6.8          -0.13974      6.8          0             6.8          -0.017806     6.8          0             6.8          -0.13974      6.8          0             6.8          -0.017806     6.8          0             
   7.0667       -0.14224     0             7.0667       0            0             7.0667       -0.036047    0             7.0667       0            0             7.0667       -0.14224      7.0667       0             7.0667       -0.036047     7.0667       0             7.0667       -0.14224      7.0667       0             7.0667       -0.036047     7.0667       0             
   7.3333       -0.14489     0             7.3333       0            0             7.3333       -0.053577    0             7.3333       0            0             7.3333       -0.14489      7.3333       0             7.3333       -0.053577     7.3333       0             7.3333       -0.14489      7.3333       0             7.3333       -0.053577     7.3333       0             
   7.6          -0.1474      0             7.6          0            0             7.6          -0.071058    0             7.6          0            0             7.6          -0.1474       7.6          0             7.6          -0.071058     7.6          0             7.6          -0.1474       7.6          0             7.6          -0.071058     7.6          0             
   7.8667       -0.14949     0             7.8667       0            0             7.8667       -0.087345    0             7.8667       0            0             7.8667       -0.14949      7.8667       0             7.8667       -0.087345     7.8667       0             7.8667       -0.14949      7.8667       0             7.8667       -0.087345     7.8667       0             
   8.1333       -0.15161     0             8.1333       0            0             8.1333       -0.10249     0             8.1333       0            0             8.1333       -0.15161      8.1333       0             8.1333       -0.10249      8.1333       0             8.1333       -0.15161      8.1333       0             8.1333       -0.10249      8.1333       0             
   8.4          -0.15296     0             8.4          0            0             8.4          -0.11626     0             8.4          0            0             8.4          -0.15296      8.4          0             8.4          -0.11626      8.4          0             8.4          -0.15296      8.4          0             8.4          -0.11626      8.4          0             
   8.6667       -0.15478     0             8.6667       0            0             8.6667       -0.12904     0             8.6667       0            0             8.6667       -0.15478      8.6667       0             8.6667       -0.12904      8.6667       0             8.6667       -0.15478      8.6667       0             8.6667       -0.12904      8.6667       0             
   8.9333       -0.1552      0             8.9333       0            0             8.9333       -0.13961     0             8.9333       0            0             8.9333       -0.1552       8.9333       0             8.9333       -0.13961      8.9333       0             8.9333       -0.1552       8.9333       0             8.9333       -0.13961      8.9333       0             
   9.2          -0.15599     0             9.2          0            0             9.2          -0.14824     0             9.2          0            0             9.2          -0.15599      9.2          0             9.2          -0.14824      9.2          0             9.2          -0.15599      9.2          0             9.2          -0.14824      9.2          0             
   9.4667       -0.15672     0             9.4667       0            0             9.4667       -0.15444     0             9.4667       0            0             9.4667       -0.15672      9.4667       0             9.4667       -0.15444      9.4667       0             9.4667       -0.15672      9.4667       0             9.4667       -0.15444      9.4667       0             
   9.7333       -0.15756     0             9.7333       0            0             9.7333       -0.1582      0             9.7333       0            0             9.7333       -0.15756      9.7333       0             9.7333       -0.1582       9.7333       0             9.7333       -0.15756      9.7333       0             9.7333       -0.1582       9.7333       0             
   10           -0.15743     0             10           0            0             10           -0.15965     0             10           0            0             10           -0.15743      10           0             10           -0.15965      10           0             10           -0.15743      10           0             10           -0.15965      10           0             
   10.267       -0.15751     0             10.267       0            0             10.267       -0.15957     0             10.267       0            0             10.267       -0.15751      10.267       0             10.267       -0.15957      10.267       0             10.267       -0.15751      10.267       0             10.267       -0.15957      10.267       0             
   10.533       -0.15763     0             10.533       0            0             10.533       -0.15672     0             10.533       0            0             10.533       -0.15763      10.533       0             10.533       -0.15672      10.533       0             10.533       -0.15763      10.533       0             10.533       -0.15672      10.533       0             
   10.8         -0.15659     0             10.8         0            0             10.8         -0.152       0             10.8         0            0             10.8         -0.15659      10.8         0             10.8         -0.152        10.8         0             10.8         -0.15659      10.8         0             10.8         -0.152        10.8         0             
   11.067       -0.15608     0             11.067       0            0             11.067       -0.14398     0             11.067       0            0             11.067       -0.15608      11.067       0             11.067       -0.14398      11.067       0             11.067       -0.15608      11.067       0             11.067       -0.14398      11.067       0             
   11.333       -0.15528     0             11.333       0            0             11.333       -0.13449     0             11.333       0            0             11.333       -0.15528      11.333       0             11.333       -0.13449      11.333       0             11.333       -0.15528      11.333       0             11.333       -0.13449      11.333       0             
   11.6         -0.15402     0             11.6         0            0             11.6         -0.12348     0             11.6         0            0             11.6         -0.15402      11.6         0             11.6         -0.12348      11.6         0             11.6         -0.15402      11.6         0             11.6         -0.12348      11.6         0             
   11.867       -0.1523      0             11.867       0            0             11.867       -0.11078     0             11.867       0            0             11.867       -0.1523       11.867       0             11.867       -0.11078      11.867       0             11.867       -0.1523       11.867       0             11.867       -0.11078      11.867       0             
   12.133       -0.15108     0             12.133       0            0             12.133       -0.096517    0             12.133       0            0             12.133       -0.15108      12.133       0             12.133       -0.096517     12.133       0             12.133       -0.15108      12.133       0             12.133       -0.096517     12.133       0             
   12.4         -0.14914     0             12.4         0            0             12.4         -0.081123    0             12.4         0            0             12.4         -0.14914      12.4         0             12.4         -0.081123     12.4         0             12.4         -0.14914      12.4         0             12.4         -0.081123     12.4         0             
   12.667       -0.14615     0             12.667       0            0             12.667       -0.064649    0             12.667       0            0             12.667       -0.14615      12.667       0             12.667       -0.064649     12.667       0             12.667       -0.14615      12.667       0             12.667       -0.064649     12.667       0             
   12.933       -0.14455     0             12.933       0            0             12.933       -0.047965    0             12.933       0            0             12.933       -0.14455      12.933       0             12.933       -0.047965     12.933       0             12.933       -0.14455      12.933       0             12.933       -0.047965     12.933       0             
   13.2         -0.14153     0             13.2         0            0             13.2         -0.029838    0             13.2         0            0             13.2         -0.14153      13.2         0             13.2         -0.029838     13.2         0             13.2         -0.14153      13.2         0             13.2         -0.029838     13.2         0             
   13.467       -0.13901     0             13.467       0            0             13.467       -0.01221     0             13.467       0            0             13.467       -0.13901      13.467       0             13.467       -0.01221      13.467       0             13.467       -0.13901      13.467       0             13.467       -0.01221      13.467       0             
   13.733       -0.13582     0             13.733       0            0             13.733       0.0059949    0             13.733       0            0             13.733       -0.13582      13.733       0             13.733       0.0059949     13.733       0             13.733       -0.13582      13.733       0             13.733       0.0059949     13.733       0             
   14           -0.13322     0             14           0            0             14           0.023996     0             14           0            0             14           -0.13322      14           0             14           0.023996      14           0             14           -0.13322      14           0             14           0.023996      14           0             
   14.267       -0.12957     0             14.267       0            0             14.267       0.041423     0             14.267       0            0             14.267       -0.12957      14.267       0             14.267       0.041423      14.267       0             14.267       -0.12957      14.267       0             14.267       0.041423      14.267       0             
   14.533       -0.12569     0             14.533       0            0             14.533       0.058004     0             14.533       0            0             14.533       -0.12569      14.533       0             14.533       0.058004      14.533       0             14.533       -0.12569      14.533       0             14.533       0.058004      14.533       0             
   14.8         -0.12175     0             14.8         0            0             14.8         0.074613     0             14.8         0            0             14.8         -0.12175      14.8         0             14.8         0.074613      14.8         0             14.8         -0.12175      14.8         0             14.8         0.074613      14.8         0             
   15.067       -0.11797     0             15.067       0            0             15.067       0.089761     0             15.067       0            0             15.067       -0.11797      15.067       0             15.067       0.089761      15.067       0             15.067       -0.11797      15.067       0             15.067       0.089761      15.067       0             
   15.333       -0.11326     0             15.333       0            0             15.333       0.1037       0             15.333       0            0             15.333       -0.11326      15.333       0             15.333       0.1037        15.333       0             15.333       -0.11326      15.333       0             15.333       0.1037        15.333       0             
   15.6         -0.10913     0             15.6         0            0             15.6         0.11632      0             15.6         0            0             15.6         -0.10913      15.6         0             15.6         0.11632       15.6         0             15.6         -0.10913      15.6         0             15.6         0.11632       15.6         0             
   15.867       -0.1045      0             15.867       0            0             15.867       0.12768      0             15.867       0            0             15.867       -0.1045       15.867       0             15.867       0.12768       15.867       0             15.867       -0.1045       15.867       0             15.867       0.12768       15.867       0             
   16.133       -0.099703    0             16.133       0            0             16.133       0.13689      0             16.133       0            0             16.133       -0.099703     16.133       0             16.133       0.13689       16.133       0             16.133       -0.099703     16.133       0             16.133       0.13689       16.133       0             
   16.4         -0.094686    0             16.4         0            0             16.4         0.14396      0             16.4         0            0             16.4         -0.094686     16.4         0             16.4         0.14396       16.4         0             16.4         -0.094686     16.4         0             16.4         0.14396       16.4         0             
   16.667       -0.089991    0             16.667       0            0             16.667       0.14913      0             16.667       0            0             16.667       -0.089991     16.667       0             16.667       0.14913       16.667       0             16.667       -0.089991     16.667       0             16.667       0.14913       16.667       0             
   16.933       -0.084276    0             16.933       0            0             16.933       0.15109      0             16.933       0            0             16.933       -0.084276     16.933       0             16.933       0.15109       16.933       0             16.933       -0.084276     16.933       0             16.933       0.15109       16.933       0             
   17.2         -0.078965    0             17.2         0            0             17.2         0.15118      0             17.2         0            0             17.2         -0.078965     17.2         0             17.2         0.15118       17.2         0             17.2         -0.078965     17.2         0             17.2         0.15118       17.2         0             
   17.467       -0.073169    0             17.467       0            0             17.467       0.14905      0             17.467       0            0             17.467       -0.073169     17.467       0             17.467       0.14905       17.467       0             17.467       -0.073169     17.467       0             17.467       0.14905       17.467       0             
   17.733       -0.067524    0             17.733       0            0             17.733       0.14486      0             17.733       0            0             17.733       -0.067524     17.733       0             17.733       0.14486       17.733       0             17.733       -0.067524     17.733       0             17.733       0.14486       17.733       0             
   18           -0.061647    0             18           0            0             18           0.13993      0             18           0            0             18           -0.061647     18           0             18           0.13993       18           0             18           -0.061647     18           0             18           0.13993       18           0             
   18.267       -0.055893    0             18.267       0            0             18.267       0.13309      0             18.267       0            0             18.267       -0.055893     18.267       0             18.267       0.13309       18.267       0             18.267       -0.055893     18.267       0             18.267       0.13309       18.267       0             
   18.533       -0.049988    0             18.533       0            0             18.533       0.12386      0             18.533       0            0             18.533       -0.049988     18.533       0             18.533       0.12386       18.533       0             18.533       -0.049988     18.533       0             18.533       0.12386       18.533       0             
   18.8         -0.044295    0             18.8         0            0             18.8         0.11162      0             18.8         0            0             18.8         -0.044295     18.8         0             18.8         0.11162       18.8         0             18.8         -0.044295     18.8         0             18.8         0.11162       18.8         0             
   19.067       -0.038439    0             19.067       0            0             19.067       0.096839     0             19.067       0            0             19.067       -0.038439     19.067       0             19.067       0.096839      19.067       0             19.067       -0.038439     19.067       0             19.067       0.096839      19.067       0             
   19.333       -0.031328    0             19.333       0            0             19.333       0.083412     0             19.333       0            0             19.333       -0.031328     19.333       0             19.333       0.083412      19.333       0             19.333       -0.031328     19.333       0             19.333       0.083412      19.333       0             
   19.6         -0.025419    0             19.6         0            0             19.6         0.066773     0             19.6         0            0             19.6         -0.025419     19.6         0             19.6         0.066773      19.6         0             19.6         -0.025419     19.6         0             19.6         0.066773      19.6         0             
   19.867       -0.017672    0             19.867       0            0             19.867       0.048352     0             19.867       0            0             19.867       -0.017672     19.867       0             19.867       0.048352      19.867       0             19.867       -0.017672     19.867       0             19.867       0.048352      19.867       0             
