# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi5.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 2637816397
# filename = BigArnoldi5.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017365     0             0.13333      0            0             0.13333      -0.051543    0             0.13333      0            0             0.13333      0.017365      0.13333      0             0.13333      -0.051543     0.13333      0             0.13333      0.017365      0.13333      0             0.13333      -0.051543     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98581      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88905      0             1E+08        0            0             1E+08        0             
   0.4          0.02467      0             0.4          0            0             0.4          -0.072174    0             0.4          0            0             0.4          0.02467       0.4          0             0.4          -0.072174     0.4          0             0.4          0.02467       0.4          0             0.4          -0.072174     0.4          0             
   0.66667      0.031166     0             0.66667      0            0             0.66667      -0.090728    0             0.66667      0            0             0.66667      0.031166      0.66667      0             0.66667      -0.090728     0.66667      0             0.66667      0.031166      0.66667      0             0.66667      -0.090728     0.66667      0             
   0.93333      0.037266     0             0.93333      0            0             0.93333      -0.10334     0             0.93333      0            0             0.93333      0.037266      0.93333      0             0.93333      -0.10334      0.93333      0             0.93333      0.037266      0.93333      0             0.93333      -0.10334      0.93333      0             
   1.2          0.043548     0             1.2          0            0             1.2          -0.11992     0             1.2          0            0             1.2          0.043548      1.2          0             1.2          -0.11992      1.2          0             1.2          0.043548      1.2          0             1.2          -0.11992      1.2          0             
   1.4667       0.049391     0             1.4667       0            0             1.4667       -0.13469     0             1.4667       0            0             1.4667       0.049391      1.4667       0             1.4667       -0.13469      1.4667       0             1.4667       0.049391      1.4667       0             1.4667       -0.13469      1.4667       0             
   1.7333       0.055122     0             1.7333       0            0             1.7333       -0.14411     0             1.7333       0            0             1.7333       0.055122      1.7333       0             1.7333       -0.14411      1.7333       0             1.7333       0.055122      1.7333       0             1.7333       -0.14411      1.7333       0             
   2            0.060541     0             2            0            0             2            -0.15159     0             2            0            0             2            0.060541      2            0             2            -0.15159      2            0             2            0.060541      2            0             2            -0.15159      2            0             
   2.2667       0.066043     0             2.2667       0            0             2.2667       -0.1578      0             2.2667       0            0             2.2667       0.066043      2.2667       0             2.2667       -0.1578       2.2667       0             2.2667       0.066043      2.2667       0             2.2667       -0.1578       2.2667       0             
   2.5333       0.071468     0             2.5333       0            0             2.5333       -0.16205     0             2.5333       0            0             2.5333       0.071468      2.5333       0             2.5333       -0.16205      2.5333       0             2.5333       0.071468      2.5333       0             2.5333       -0.16205      2.5333       0             
   2.8          0.076514     0             2.8          0            0             2.8          -0.16517     0             2.8          0            0             2.8          0.076514      2.8          0             2.8          -0.16517      2.8          0             2.8          0.076514      2.8          0             2.8          -0.16517      2.8          0             
   3.0667       0.082102     0             3.0667       0            0             3.0667       -0.16644     0             3.0667       0            0             3.0667       0.082102      3.0667       0             3.0667       -0.16644      3.0667       0             3.0667       0.082102      3.0667       0             3.0667       -0.16644      3.0667       0             
   3.3333       0.087487     0             3.3333       0            0             3.3333       -0.16504     0             3.3333       0            0             3.3333       0.087487      3.3333       0             3.3333       -0.16504      3.3333       0             3.3333       0.087487      3.3333       0             3.3333       -0.16504      3.3333       0             
   3.6          0.092581     0             3.6          0            0             3.6          -0.1612      0             3.6          0            0             3.6          0.092581      3.6          0             3.6          -0.1612       3.6          0             3.6          0.092581      3.6          0             3.6          -0.1612       3.6          0             
   3.8667       0.09748      0             3.8667       0            0             3.8667       -0.15453     0             3.8667       0            0             3.8667       0.09748       3.8667       0             3.8667       -0.15453      3.8667       0             3.8667       0.09748       3.8667       0             3.8667       -0.15453      3.8667       0             
   4.1333       0.10207      0             4.1333       0            0             4.1333       -0.14554     0             4.1333       0            0             4.1333       0.10207       4.1333       0             4.1333       -0.14554      4.1333       0             4.1333       0.10207       4.1333       0             4.1333       -0.14554      4.1333       0             
   4.4          0.1069       0             4.4          0            0             4.4          -0.13467     0             4.4          0            0             4.4          0.1069        4.4          0             4.4          -0.13467      4.4          0             4.4          0.1069        4.4          0             4.4          -0.13467      4.4          0             
   4.6667       0.1108       0             4.6667       0            0             4.6667       -0.12141     0             4.6667       0            0             4.6667       0.1108        4.6667       0             4.6667       -0.12141      4.6667       0             4.6667       0.1108        4.6667       0             4.6667       -0.12141      4.6667       0             
   4.9333       0.11494      0             4.9333       0            0             4.9333       -0.10739     0             4.9333       0            0             4.9333       0.11494       4.9333       0             4.9333       -0.10739      4.9333       0             4.9333       0.11494       4.9333       0             4.9333       -0.10739      4.9333       0             
   5.2          0.11914      0             5.2          0            0             5.2          -0.091696    0             5.2          0            0             5.2          0.11914       5.2          0             5.2          -0.091696     5.2          0             5.2          0.11914       5.2          0             5.2          -0.091696     5.2          0             
   5.4667       0.12297      0             5.4667       0            0             5.4667       -0.075193    0             5.4667       0            0             5.4667       0.12297       5.4667       0             5.4667       -0.075193     5.4667       0             5.4667       0.12297       5.4667       0             5.4667       -0.075193     5.4667       0             
   5.7333       0.12641      0             5.7333       0            0             5.7333       -0.058015    0             5.7333       0            0             5.7333       0.12641       5.7333       0             5.7333       -0.058015     5.7333       0             5.7333       0.12641       5.7333       0             5.7333       -0.058015     5.7333       0             
   6            0.12993      0             6            0            0             6            -0.040242    0             6            0            0             6            0.12993       6            0             6            -0.040242     6            0             6            0.12993       6            0             6            -0.040242     6            0             
   6.2667       0.13309      0             6.2667       0            0             6.2667       -0.021778    0             6.2667       0            0             6.2667       0.13309       6.2667       0             6.2667       -0.021778     6.2667       0             6.2667       0.13309       6.2667       0             6.2667       -0.021778     6.2667       0             
   6.5333       0.13635      0             6.5333       0            0             6.5333       -0.0030481   0             6.5333       0            0             6.5333       0.13635       6.5333       0             6.5333       -0.0030481    6.5333       0             6.5333       0.13635       6.5333       0             6.5333       -0.0030481    6.5333       0             
   6.8          0.1389       0             6.8          0            0             6.8          0.015428     0             6.8          0            0             6.8          0.1389        6.8          0             6.8          0.015428      6.8          0             6.8          0.1389        6.8          0             6.8          0.015428      6.8          0             
   7.0667       0.14214      0             7.0667       0            0             7.0667       0.034082     0             7.0667       0            0             7.0667       0.14214       7.0667       0             7.0667       0.034082      7.0667       0             7.0667       0.14214       7.0667       0             7.0667       0.034082      7.0667       0             
   7.3333       0.14479      0             7.3333       0            0             7.3333       0.051716     0             7.3333       0            0             7.3333       0.14479       7.3333       0             7.3333       0.051716      7.3333       0             7.3333       0.14479       7.3333       0             7.3333       0.051716      7.3333       0             
   7.6          0.14744      0             7.6          0            0             7.6          0.069453     0             7.6          0            0             7.6          0.14744       7.6          0             7.6          0.069453      7.6          0             7.6          0.14744       7.6          0             7.6          0.069453      7.6          0             
   7.8667       0.14896      0             7.8667       0            0             7.8667       0.086083     0             7.8667       0            0             7.8667       0.14896       7.8667       0             7.8667       0.086083      7.8667       0             7.8667       0.14896       7.8667       0             7.8667       0.086083      7.8667       0             
   8.1333       0.15106      0             8.1333       0            0             8.1333       0.10181      0             8.1333       0            0             8.1333       0.15106       8.1333       0             8.1333       0.10181       8.1333       0             8.1333       0.15106       8.1333       0             8.1333       0.10181       8.1333       0             
   8.4          0.1526       0             8.4          0            0             8.4          0.11591      0             8.4          0            0             8.4          0.1526        8.4          0             8.4          0.11591       8.4          0             8.4          0.1526        8.4          0             8.4          0.11591       8.4          0             
   8.6667       0.15425      0             8.6667       0            0             8.6667       0.12841      0             8.6667       0            0             8.6667       0.15425       8.6667       0             8.6667       0.12841       8.6667       0             8.6667       0.15425       8.6667       0             8.6667       0.12841       8.6667       0             
   8.9333       0.15539      0             8.9333       0            0             8.9333       0.13893      0             8.9333       0            0             8.9333       0.15539       8.9333       0             8.9333       0.13893       8.9333       0             8.9333       0.15539       8.9333       0             8.9333       0.13893       8.9333       0             
   9.2          0.15609      0             9.2          0            0             9.2          0.14786      0             9.2          0            0             9.2          0.15609       9.2          0             9.2          0.14786       9.2          0             9.2          0.15609       9.2          0             9.2          0.14786       9.2          0             
   9.4667       0.15698      0             9.4667       0            0             9.4667       0.15449      0             9.4667       0            0             9.4667       0.15698       9.4667       0             9.4667       0.15449       9.4667       0             9.4667       0.15698       9.4667       0             9.4667       0.15449       9.4667       0             
   9.7333       0.15789      0             9.7333       0            0             9.7333       0.15841      0             9.7333       0            0             9.7333       0.15789       9.7333       0             9.7333       0.15841       9.7333       0             9.7333       0.15789       9.7333       0             9.7333       0.15841       9.7333       0             
   10           0.1576       0             10           0            0             10           0.16047      0             10           0            0             10           0.1576        10           0             10           0.16047       10           0             10           0.1576        10           0             10           0.16047       10           0             
   10.267       0.15742      0             10.267       0            0             10.267       0.16002      0             10.267       0            0             10.267       0.15742       10.267       0             10.267       0.16002       10.267       0             10.267       0.15742       10.267       0             10.267       0.16002       10.267       0             
   10.533       0.15768      0             10.533       0            0             10.533       0.15717      0             10.533       0            0             10.533       0.15768       10.533       0             10.533       0.15717       10.533       0             10.533       0.15768       10.533       0             10.533       0.15717       10.533       0             
   10.8         0.15729      0             10.8         0            0             10.8         0.15146      0             10.8         0            0             10.8         0.15729       10.8         0             10.8         0.15146       10.8         0             10.8         0.15729       10.8         0             10.8         0.15146       10.8         0             
   11.067       0.15633      0             11.067       0            0             11.067       0.14371      0             11.067       0            0             11.067       0.15633       11.067       0             11.067       0.14371       11.067       0             11.067       0.15633       11.067       0             11.067       0.14371       11.067       0             
   11.333       0.15585      0             11.333       0            0             11.333       0.13468      0             11.333       0            0             11.333       0.15585       11.333       0             11.333       0.13468       11.333       0             11.333       0.15585       11.333       0             11.333       0.13468       11.333       0             
   11.6         0.15442      0             11.6         0            0             11.6         0.12336      0             11.6         0            0             11.6         0.15442       11.6         0             11.6         0.12336       11.6         0             11.6         0.15442       11.6         0             11.6         0.12336       11.6         0             
   11.867       0.15273      0             11.867       0            0             11.867       0.11031      0             11.867       0            0             11.867       0.15273       11.867       0             11.867       0.11031       11.867       0             11.867       0.15273       11.867       0             11.867       0.11031       11.867       0             
   12.133       0.1512       0             12.133       0            0             12.133       0.096202     0             12.133       0            0             12.133       0.1512        12.133       0             12.133       0.096202      12.133       0             12.133       0.1512        12.133       0             12.133       0.096202      12.133       0             
   12.4         0.14898      0             12.4         0            0             12.4         0.080593     0             12.4         0            0             12.4         0.14898       12.4         0             12.4         0.080593      12.4         0             12.4         0.14898       12.4         0             12.4         0.080593      12.4         0             
   12.667       0.14673      0             12.667       0            0             12.667       0.064351     0             12.667       0            0             12.667       0.14673       12.667       0             12.667       0.064351      12.667       0             12.667       0.14673       12.667       0             12.667       0.064351      12.667       0             
   12.933       0.1442       0             12.933       0            0             12.933       0.047449     0             12.933       0            0             12.933       0.1442        12.933       0             12.933       0.047449      12.933       0             12.933       0.1442        12.933       0             12.933       0.047449      12.933       0             
   13.2         0.14133      0             13.2         0            0             13.2         0.030291     0             13.2         0            0             13.2         0.14133       13.2         0             13.2         0.030291      13.2         0             13.2         0.14133       13.2         0             13.2         0.030291      13.2         0             
   13.467       0.13839      0             13.467       0            0             13.467       0.012486     0             13.467       0            0             13.467       0.13839       13.467       0             13.467       0.012486      13.467       0             13.467       0.13839       13.467       0             13.467       0.012486      13.467       0             
   13.733       0.1353       0             13.733       0            0             13.733       -0.0050449   0             13.733       0            0             13.733       0.1353        13.733       0             13.733       -0.0050449    13.733       0             13.733       0.1353        13.733       0             13.733       -0.0050449    13.733       0             
   14           0.1322       0             14           0            0             14           -0.022646    0             14           0            0             14           0.1322        14           0             14           -0.022646     14           0             14           0.1322        14           0             14           -0.022646     14           0             
   14.267       0.12932      0             14.267       0            0             14.267       -0.039695    0             14.267       0            0             14.267       0.12932       14.267       0             14.267       -0.039695     14.267       0             14.267       0.12932       14.267       0             14.267       -0.039695     14.267       0             
   14.533       0.12535      0             14.533       0            0             14.533       -0.05694     0             14.533       0            0             14.533       0.12535       14.533       0             14.533       -0.05694      14.533       0             14.533       0.12535       14.533       0             14.533       -0.05694      14.533       0             
   14.8         0.12118      0             14.8         0            0             14.8         -0.072935    0             14.8         0            0             14.8         0.12118       14.8         0             14.8         -0.072935     14.8         0             14.8         0.12118       14.8         0             14.8         -0.072935     14.8         0             
   15.067       0.11698      0             15.067       0            0             15.067       -0.088261    0             15.067       0            0             15.067       0.11698       15.067       0             15.067       -0.088261     15.067       0             15.067       0.11698       15.067       0             15.067       -0.088261     15.067       0             
   15.333       0.11351      0             15.333       0            0             15.333       -0.10274     0             15.333       0            0             15.333       0.11351       15.333       0             15.333       -0.10274      15.333       0             15.333       0.11351       15.333       0             15.333       -0.10274      15.333       0             
   15.6         0.1086       0             15.6         0            0             15.6         -0.11579     0             15.6         0            0             15.6         0.1086        15.6         0             15.6         -0.11579      15.6         0             15.6         0.1086        15.6         0             15.6         -0.11579      15.6         0             
   15.867       0.10429      0             15.867       0            0             15.867       -0.1266      0             15.867       0            0             15.867       0.10429       15.867       0             15.867       -0.1266       15.867       0             15.867       0.10429       15.867       0             15.867       -0.1266       15.867       0             
   16.133       0.099928     0             16.133       0            0             16.133       -0.13619     0             16.133       0            0             16.133       0.099928      16.133       0             16.133       -0.13619      16.133       0             16.133       0.099928      16.133       0             16.133       -0.13619      16.133       0             
   16.4         0.095319     0             16.4         0            0             16.4         -0.14349     0             16.4         0            0             16.4         0.095319      16.4         0             16.4         -0.14349      16.4         0             16.4         0.095319      16.4         0             16.4         -0.14349      16.4         0             
   16.667       0.090719     0             16.667       0            0             16.667       -0.14826     0             16.667       0            0             16.667       0.090719      16.667       0             16.667       -0.14826      16.667       0             16.667       0.090719      16.667       0             16.667       -0.14826      16.667       0             
   16.933       0.084865     0             16.933       0            0             16.933       -0.15035     0             16.933       0            0             16.933       0.084865      16.933       0             16.933       -0.15035      16.933       0             16.933       0.084865      16.933       0             16.933       -0.15035      16.933       0             
   17.2         0.079453     0             17.2         0            0             17.2         -0.14974     0             17.2         0            0             17.2         0.079453      17.2         0             17.2         -0.14974      17.2         0             17.2         0.079453      17.2         0             17.2         -0.14974      17.2         0             
   17.467       0.07359      0             17.467       0            0             17.467       -0.14702     0             17.467       0            0             17.467       0.07359       17.467       0             17.467       -0.14702      17.467       0             17.467       0.07359       17.467       0             17.467       -0.14702      17.467       0             
   17.733       0.068083     0             17.733       0            0             17.733       -0.14313     0             17.733       0            0             17.733       0.068083      17.733       0             17.733       -0.14313      17.733       0             17.733       0.068083      17.733       0             17.733       -0.14313      17.733       0             
   18           0.062362     0             18           0            0             18           -0.13901     0             18           0            0             18           0.062362      18           0             18           -0.13901      18           0             18           0.062362      18           0             18           -0.13901      18           0             
   18.267       0.05641      0             18.267       0            0             18.267       -0.13202     0             18.267       0            0             18.267       0.05641       18.267       0             18.267       -0.13202      18.267       0             18.267       0.05641       18.267       0             18.267       -0.13202      18.267       0             
   18.533       0.050352     0             18.533       0            0             18.533       -0.12313     0             18.533       0            0             18.533       0.050352      18.533       0             18.533       -0.12313      18.533       0             18.533       0.050352      18.533       0             18.533       -0.12313      18.533       0             
   18.8         0.04457      0             18.8         0            0             18.8         -0.11047     0             18.8         0            0             18.8         0.04457       18.8         0             18.8         -0.11047      18.8         0             18.8         0.04457       18.8         0             18.8         -0.11047      18.8         0             
   19.067       0.038654     0             19.067       0            0             19.067       -0.095238    0             19.067       0            0             19.067       0.038654      19.067       0             19.067       -0.095238     19.067       0             19.067       0.038654      19.067       0             19.067       -0.095238     19.067       0             
   19.333       0.031776     0             19.333       0            0             19.333       -0.083322    0             19.333       0            0             19.333       0.031776      19.333       0             19.333       -0.083322     19.333       0             19.333       0.031776      19.333       0             19.333       -0.083322     19.333       0             
   19.6         0.025347     0             19.6         0            0             19.6         -0.066182    0             19.6         0            0             19.6         0.025347      19.6         0             19.6         -0.066182     19.6         0             19.6         0.025347      19.6         0             19.6         -0.066182     19.6         0             
   19.867       0.018473     0             19.867       0            0             19.867       -0.04759     0             19.867       0            0             19.867       0.018473      19.867       0             19.867       -0.04759      19.867       0             19.867       0.018473      19.867       0             19.867       -0.04759      19.867       0             
