# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi1.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 1990614553
# filename = BigArnoldi1.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017524     0             0.13333      0            0             0.13333      -0.048952    0             0.13333      0            0             0.13333      0.017524      0.13333      0             0.13333      -0.048952     0.13333      0             0.13333      0.017524      0.13333      0             0.13333      -0.048952     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98584      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88894      0             1E+08        0            0             1E+08        0             
   0.4          0.024775     0             0.4          0            0             0.4          -0.067812    0             0.4          0            0             0.4          0.024775      0.4          0             0.4          -0.067812     0.4          0             0.4          0.024775      0.4          0             0.4          -0.067812     0.4          0             
   0.66667      0.03097      0             0.66667      0            0             0.66667      -0.085286    0             0.66667      0            0             0.66667      0.03097       0.66667      0             0.66667      -0.085286     0.66667      0             0.66667      0.03097       0.66667      0             0.66667      -0.085286     0.66667      0             
   0.93333      0.037461     0             0.93333      0            0             0.93333      -0.098674    0             0.93333      0            0             0.93333      0.037461      0.93333      0             0.93333      -0.098674     0.93333      0             0.93333      0.037461      0.93333      0             0.93333      -0.098674     0.93333      0             
   1.2          0.043292     0             1.2          0            0             1.2          -0.11304     0             1.2          0            0             1.2          0.043292      1.2          0             1.2          -0.11304      1.2          0             1.2          0.043292      1.2          0             1.2          -0.11304      1.2          0             
   1.4667       0.049383     0             1.4667       0            0             1.4667       -0.12525     0             1.4667       0            0             1.4667       0.049383      1.4667       0             1.4667       -0.12525      1.4667       0             1.4667       0.049383      1.4667       0             1.4667       -0.12525      1.4667       0             
   1.7333       0.055202     0             1.7333       0            0             1.7333       -0.13446     0             1.7333       0            0             1.7333       0.055202      1.7333       0             1.7333       -0.13446      1.7333       0             1.7333       0.055202      1.7333       0             1.7333       -0.13446      1.7333       0             
   2            0.061315     0             2            0            0             2            -0.14197     0             2            0            0             2            0.061315      2            0             2            -0.14197      2            0             2            0.061315      2            0             2            -0.14197      2            0             
   2.2667       0.067169     0             2.2667       0            0             2.2667       -0.14786     0             2.2667       0            0             2.2667       0.067169      2.2667       0             2.2667       -0.14786      2.2667       0             2.2667       0.067169      2.2667       0             2.2667       -0.14786      2.2667       0             
   2.5333       0.072339     0             2.5333       0            0             2.5333       -0.15165     0             2.5333       0            0             2.5333       0.072339      2.5333       0             2.5333       -0.15165      2.5333       0             2.5333       0.072339      2.5333       0             2.5333       -0.15165      2.5333       0             
   2.8          0.07848      0             2.8          0            0             2.8          -0.1535      0             2.8          0            0             2.8          0.07848       2.8          0             2.8          -0.1535       2.8          0             2.8          0.07848       2.8          0             2.8          -0.1535       2.8          0             
   3.0667       0.08391      0             3.0667       0            0             3.0667       -0.15326     0             3.0667       0            0             3.0667       0.08391       3.0667       0             3.0667       -0.15326      3.0667       0             3.0667       0.08391       3.0667       0             3.0667       -0.15326      3.0667       0             
   3.3333       0.089342     0             3.3333       0            0             3.3333       -0.15043     0             3.3333       0            0             3.3333       0.089342      3.3333       0             3.3333       -0.15043      3.3333       0             3.3333       0.089342      3.3333       0             3.3333       -0.15043      3.3333       0             
   3.6          0.094241     0             3.6          0            0             3.6          -0.14573     0             3.6          0            0             3.6          0.094241      3.6          0             3.6          -0.14573      3.6          0             3.6          0.094241      3.6          0             3.6          -0.14573      3.6          0             
   3.8667       0.099451     0             3.8667       0            0             3.8667       -0.1386      0             3.8667       0            0             3.8667       0.099451      3.8667       0             3.8667       -0.1386       3.8667       0             3.8667       0.099451      3.8667       0             3.8667       -0.1386       3.8667       0             
   4.1333       0.10423      0             4.1333       0            0             4.1333       -0.12921     0             4.1333       0            0             4.1333       0.10423       4.1333       0             4.1333       -0.12921      4.1333       0             4.1333       0.10423       4.1333       0             4.1333       -0.12921      4.1333       0             
   4.4          0.10895      0             4.4          0            0             4.4          -0.1184      0             4.4          0            0             4.4          0.10895       4.4          0             4.4          -0.1184       4.4          0             4.4          0.10895       4.4          0             4.4          -0.1184       4.4          0             
   4.6667       0.11341      0             4.6667       0            0             4.6667       -0.10549     0             4.6667       0            0             4.6667       0.11341       4.6667       0             4.6667       -0.10549      4.6667       0             4.6667       0.11341       4.6667       0             4.6667       -0.10549      4.6667       0             
   4.9333       0.11744      0             4.9333       0            0             4.9333       -0.091383    0             4.9333       0            0             4.9333       0.11744       4.9333       0             4.9333       -0.091383     4.9333       0             4.9333       0.11744       4.9333       0             4.9333       -0.091383     4.9333       0             
   5.2          0.12139      0             5.2          0            0             5.2          -0.075906    0             5.2          0            0             5.2          0.12139       5.2          0             5.2          -0.075906     5.2          0             5.2          0.12139       5.2          0             5.2          -0.075906     5.2          0             
   5.4667       0.12471      0             5.4667       0            0             5.4667       -0.059724    0             5.4667       0            0             5.4667       0.12471       5.4667       0             5.4667       -0.059724     5.4667       0             5.4667       0.12471       5.4667       0             5.4667       -0.059724     5.4667       0             
   5.7333       0.12913      0             5.7333       0            0             5.7333       -0.042915    0             5.7333       0            0             5.7333       0.12913       5.7333       0             5.7333       -0.042915     5.7333       0             5.7333       0.12913       5.7333       0             5.7333       -0.042915     5.7333       0             
   6            0.13256      0             6            0            0             6            -0.025344    0             6            0            0             6            0.13256       6            0             6            -0.025344     6            0             6            0.13256       6            0             6            -0.025344     6            0             
   6.2667       0.13583      0             6.2667       0            0             6.2667       -0.007373    0             6.2667       0            0             6.2667       0.13583       6.2667       0             6.2667       -0.007373     6.2667       0             6.2667       0.13583       6.2667       0             6.2667       -0.007373     6.2667       0             
   6.5333       0.13931      0             6.5333       0            0             6.5333       0.011083     0             6.5333       0            0             6.5333       0.13931       6.5333       0             6.5333       0.011083      6.5333       0             6.5333       0.13931       6.5333       0             6.5333       0.011083      6.5333       0             
   6.8          0.14207      0             6.8          0            0             6.8          0.029244     0             6.8          0            0             6.8          0.14207       6.8          0             6.8          0.029244      6.8          0             6.8          0.14207       6.8          0             6.8          0.029244      6.8          0             
   7.0667       0.14466      0             7.0667       0            0             7.0667       0.046999     0             7.0667       0            0             7.0667       0.14466       7.0667       0             7.0667       0.046999      7.0667       0             7.0667       0.14466       7.0667       0             7.0667       0.046999      7.0667       0             
   7.3333       0.1472       0             7.3333       0            0             7.3333       0.064039     0             7.3333       0            0             7.3333       0.1472        7.3333       0             7.3333       0.064039      7.3333       0             7.3333       0.1472        7.3333       0             7.3333       0.064039      7.3333       0             
   7.6          0.149        0             7.6          0            0             7.6          0.080758     0             7.6          0            0             7.6          0.149         7.6          0             7.6          0.080758      7.6          0             7.6          0.149         7.6          0             7.6          0.080758      7.6          0             
   7.8667       0.15112      0             7.8667       0            0             7.8667       0.095753     0             7.8667       0            0             7.8667       0.15112       7.8667       0             7.8667       0.095753      7.8667       0             7.8667       0.15112       7.8667       0             7.8667       0.095753      7.8667       0             
   8.1333       0.15289      0             8.1333       0            0             8.1333       0.11017      0             8.1333       0            0             8.1333       0.15289       8.1333       0             8.1333       0.11017       8.1333       0             8.1333       0.15289       8.1333       0             8.1333       0.11017       8.1333       0             
   8.4          0.15425      0             8.4          0            0             8.4          0.12326      0             8.4          0            0             8.4          0.15425       8.4          0             8.4          0.12326       8.4          0             8.4          0.15425       8.4          0             8.4          0.12326       8.4          0             
   8.6667       0.15505      0             8.6667       0            0             8.6667       0.13422      0             8.6667       0            0             8.6667       0.15505       8.6667       0             8.6667       0.13422       8.6667       0             8.6667       0.15505       8.6667       0             8.6667       0.13422       8.6667       0             
   8.9333       0.15586      0             8.9333       0            0             8.9333       0.14345      0             8.9333       0            0             8.9333       0.15586       8.9333       0             8.9333       0.14345       8.9333       0             8.9333       0.15586       8.9333       0             8.9333       0.14345       8.9333       0             
   9.2          0.15697      0             9.2          0            0             9.2          0.15062      0             9.2          0            0             9.2          0.15697       9.2          0             9.2          0.15062       9.2          0             9.2          0.15697       9.2          0             9.2          0.15062       9.2          0             
   9.4667       0.15779      0             9.4667       0            0             9.4667       0.15537      0             9.4667       0            0             9.4667       0.15779       9.4667       0             9.4667       0.15537       9.4667       0             9.4667       0.15779       9.4667       0             9.4667       0.15537       9.4667       0             
   9.7333       0.15755      0             9.7333       0            0             9.7333       0.1585       0             9.7333       0            0             9.7333       0.15755       9.7333       0             9.7333       0.1585        9.7333       0             9.7333       0.15755       9.7333       0             9.7333       0.1585        9.7333       0             
   10           0.15802      0             10           0            0             10           0.15902      0             10           0            0             10           0.15802       10           0             10           0.15902       10           0             10           0.15802       10           0             10           0.15902       10           0             
   10.267       0.15776      0             10.267       0            0             10.267       0.15754      0             10.267       0            0             10.267       0.15776       10.267       0             10.267       0.15754       10.267       0             10.267       0.15776       10.267       0             10.267       0.15754       10.267       0             
   10.533       0.15741      0             10.533       0            0             10.533       0.15397      0             10.533       0            0             10.533       0.15741       10.533       0             10.533       0.15397       10.533       0             10.533       0.15741       10.533       0             10.533       0.15397       10.533       0             
   10.8         0.15638      0             10.8         0            0             10.8         0.14754      0             10.8         0            0             10.8         0.15638       10.8         0             10.8         0.14754       10.8         0             10.8         0.15638       10.8         0             10.8         0.14754       10.8         0             
   11.067       0.15551      0             11.067       0            0             11.067       0.13941      0             11.067       0            0             11.067       0.15551       11.067       0             11.067       0.13941       11.067       0             11.067       0.15551       11.067       0             11.067       0.13941       11.067       0             
   11.333       0.15466      0             11.333       0            0             11.333       0.12939      0             11.333       0            0             11.333       0.15466       11.333       0             11.333       0.12939       11.333       0             11.333       0.15466       11.333       0             11.333       0.12939       11.333       0             
   11.6         0.1529       0             11.6         0            0             11.6         0.1176       0             11.6         0            0             11.6         0.1529        11.6         0             11.6         0.1176        11.6         0             11.6         0.1529        11.6         0             11.6         0.1176        11.6         0             
   11.867       0.15135      0             11.867       0            0             11.867       0.10432      0             11.867       0            0             11.867       0.15135       11.867       0             11.867       0.10432       11.867       0             11.867       0.15135       11.867       0             11.867       0.10432       11.867       0             
   12.133       0.14908      0             12.133       0            0             12.133       0.089631     0             12.133       0            0             12.133       0.14908       12.133       0             12.133       0.089631      12.133       0             12.133       0.14908       12.133       0             12.133       0.089631      12.133       0             
   12.4         0.14743      0             12.4         0            0             12.4         0.073392     0             12.4         0            0             12.4         0.14743       12.4         0             12.4         0.073392      12.4         0             12.4         0.14743       12.4         0             12.4         0.073392      12.4         0             
   12.667       0.145        0             12.667       0            0             12.667       0.055952     0             12.667       0            0             12.667       0.145         12.667       0             12.667       0.055952      12.667       0             12.667       0.145         12.667       0             12.667       0.055952      12.667       0             
   12.933       0.14287      0             12.933       0            0             12.933       0.037791     0             12.933       0            0             12.933       0.14287       12.933       0             12.933       0.037791      12.933       0             12.933       0.14287       12.933       0             12.933       0.037791      12.933       0             
   13.2         0.14007      0             13.2         0            0             13.2         0.019189     0             13.2         0            0             13.2         0.14007       13.2         0             13.2         0.019189      13.2         0             13.2         0.14007       13.2         0             13.2         0.019189      13.2         0             
   13.467       0.13728      0             13.467       0            0             13.467       0.00079872   0             13.467       0            0             13.467       0.13728       13.467       0             13.467       0.00079872    13.467       0             13.467       0.13728       13.467       0             13.467       0.00079872    13.467       0             
   13.733       0.13352      0             13.733       0            0             13.733       -0.018059    0             13.733       0            0             13.733       0.13352       13.733       0             13.733       -0.018059     13.733       0             13.733       0.13352       13.733       0             13.733       -0.018059     13.733       0             
   14           0.13079      0             14           0            0             14           -0.036885    0             14           0            0             14           0.13079       14           0             14           -0.036885     14           0             14           0.13079       14           0             14           -0.036885     14           0             
   14.267       0.12714      0             14.267       0            0             14.267       -0.054933    0             14.267       0            0             14.267       0.12714       14.267       0             14.267       -0.054933     14.267       0             14.267       0.12714       14.267       0             14.267       -0.054933     14.267       0             
   14.533       0.12333      0             14.533       0            0             14.533       -0.072106    0             14.533       0            0             14.533       0.12333       14.533       0             14.533       -0.072106     14.533       0             14.533       0.12333       14.533       0             14.533       -0.072106     14.533       0             
   14.8         0.11957      0             14.8         0            0             14.8         -0.088447    0             14.8         0            0             14.8         0.11957       14.8         0             14.8         -0.088447     14.8         0             14.8         0.11957       14.8         0             14.8         -0.088447     14.8         0             
   15.067       0.11553      0             15.067       0            0             15.067       -0.10414     0             15.067       0            0             15.067       0.11553       15.067       0             15.067       -0.10414      15.067       0             15.067       0.11553       15.067       0             15.067       -0.10414      15.067       0             
   15.333       0.11141      0             15.333       0            0             15.333       -0.11786     0             15.333       0            0             15.333       0.11141       15.333       0             15.333       -0.11786      15.333       0             15.333       0.11141       15.333       0             15.333       -0.11786      15.333       0             
   15.6         0.10639      0             15.6         0            0             15.6         -0.13079     0             15.6         0            0             15.6         0.10639       15.6         0             15.6         -0.13079      15.6         0             15.6         0.10639       15.6         0             15.6         -0.13079      15.6         0             
   15.867       0.10201      0             15.867       0            0             15.867       -0.14163     0             15.867       0            0             15.867       0.10201       15.867       0             15.867       -0.14163      15.867       0             15.867       0.10201       15.867       0             15.867       -0.14163      15.867       0             
   16.133       0.097149     0             16.133       0            0             16.133       -0.15043     0             16.133       0            0             16.133       0.097149      16.133       0             16.133       -0.15043      16.133       0             16.133       0.097149      16.133       0             16.133       -0.15043      16.133       0             
   16.4         0.092195     0             16.4         0            0             16.4         -0.15702     0             16.4         0            0             16.4         0.092195      16.4         0             16.4         -0.15702      16.4         0             16.4         0.092195      16.4         0             16.4         -0.15702      16.4         0             
   16.667       0.08709      0             16.667       0            0             16.667       -0.16158     0             16.667       0            0             16.667       0.08709       16.667       0             16.667       -0.16158      16.667       0             16.667       0.08709       16.667       0             16.667       -0.16158      16.667       0             
   16.933       0.082058     0             16.933       0            0             16.933       -0.16336     0             16.933       0            0             16.933       0.082058      16.933       0             16.933       -0.16336      16.933       0             16.933       0.082058      16.933       0             16.933       -0.16336      16.933       0             
   17.2         0.076256     0             17.2         0            0             17.2         -0.16309     0             17.2         0            0             17.2         0.076256      17.2         0             17.2         -0.16309      17.2         0             17.2         0.076256      17.2         0             17.2         -0.16309      17.2         0             
   17.467       0.070718     0             17.467       0            0             17.467       -0.16006     0             17.467       0            0             17.467       0.070718      17.467       0             17.467       -0.16006      17.467       0             17.467       0.070718      17.467       0             17.467       -0.16006      17.467       0             
   17.733       0.065176     0             17.733       0            0             17.733       -0.15591     0             17.733       0            0             17.733       0.065176      17.733       0             17.733       -0.15591      17.733       0             17.733       0.065176      17.733       0             17.733       -0.15591      17.733       0             
   18           0.059442     0             18           0            0             18           -0.1495      0             18           0            0             18           0.059442      18           0             18           -0.1495       18           0             18           0.059442      18           0             18           -0.1495       18           0             
   18.267       0.053761     0             18.267       0            0             18.267       -0.14153     0             18.267       0            0             18.267       0.053761      18.267       0             18.267       -0.14153      18.267       0             18.267       0.053761      18.267       0             18.267       -0.14153      18.267       0             
   18.533       0.048016     0             18.533       0            0             18.533       -0.13183     0             18.533       0            0             18.533       0.048016      18.533       0             18.533       -0.13183      18.533       0             18.533       0.048016      18.533       0             18.533       -0.13183      18.533       0             
   18.8         0.042135     0             18.8         0            0             18.8         -0.11873     0             18.8         0            0             18.8         0.042135      18.8         0             18.8         -0.11873      18.8         0             18.8         0.042135      18.8         0             18.8         -0.11873      18.8         0             
   19.067       0.03689      0             19.067       0            0             19.067       -0.10372     0             19.067       0            0             19.067       0.03689       19.067       0             19.067       -0.10372      19.067       0             19.067       0.03689       19.067       0             19.067       -0.10372      19.067       0             
   19.333       0.030424     0             19.333       0            0             19.333       -0.089294    0             19.333       0            0             19.333       0.030424      19.333       0             19.333       -0.089294     19.333       0             19.333       0.030424      19.333       0             19.333       -0.089294     19.333       0             
   19.6         0.024178     0             19.6         0            0             19.6         -0.071581    0             19.6         0            0             19.6         0.024178      19.6         0             19.6         -0.071581     19.6         0             19.6         0.024178      19.6         0             19.6         -0.071581     19.6         0             
   19.867       0.017511     0             19.867       0            0             19.867       -0.051353    0             19.867       0            0             19.867       0.017511      19.867       0             19.867       -0.051353     19.867       0             19.867       0.017511      19.867       0             19.867       -0.051353     19.867       0             
