# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi76.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 1997118250
# filename = BigArnoldi76.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017827    0             0.13333      0            0             0.13333      0.049796     0             0.13333      0            0             0.13333      -0.017827     0.13333      0             0.13333      0.049796      0.13333      0             0.13333      -0.017827     0.13333      0             0.13333      0.049796      0.13333      0             1E+08        0             1E+08        0             1E+08        0.98565      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88881      0             1E+08        0            0             1E+08        0             
   0.4          -0.024959    0             0.4          0            0             0.4          0.068841     0             0.4          0            0             0.4          -0.024959     0.4          0             0.4          0.068841      0.4          0             0.4          -0.024959     0.4          0             0.4          0.068841      0.4          0             
   0.66667      -0.030592    0             0.66667      0            0             0.66667      0.085683     0             0.66667      0            0             0.66667      -0.030592     0.66667      0             0.66667      0.085683      0.66667      0             0.66667      -0.030592     0.66667      0             0.66667      0.085683      0.66667      0             
   0.93333      -0.037455    0             0.93333      0            0             0.93333      0.10039      0             0.93333      0            0             0.93333      -0.037455     0.93333      0             0.93333      0.10039       0.93333      0             0.93333      -0.037455     0.93333      0             0.93333      0.10039       0.93333      0             
   1.2          -0.042927    0             1.2          0            0             1.2          0.11428      0             1.2          0            0             1.2          -0.042927     1.2          0             1.2          0.11428       1.2          0             1.2          -0.042927     1.2          0             1.2          0.11428       1.2          0             
   1.4667       -0.049467    0             1.4667       0            0             1.4667       0.1262       0             1.4667       0            0             1.4667       -0.049467     1.4667       0             1.4667       0.1262        1.4667       0             1.4667       -0.049467     1.4667       0             1.4667       0.1262        1.4667       0             
   1.7333       -0.054903    0             1.7333       0            0             1.7333       0.13595      0             1.7333       0            0             1.7333       -0.054903     1.7333       0             1.7333       0.13595       1.7333       0             1.7333       -0.054903     1.7333       0             1.7333       0.13595       1.7333       0             
   2            -0.060682    0             2            0            0             2            0.1435       0             2            0            0             2            -0.060682     2            0             2            0.1435        2            0             2            -0.060682     2            0             2            0.1435        2            0             
   2.2667       -0.066259    0             2.2667       0            0             2.2667       0.14996      0             2.2667       0            0             2.2667       -0.066259     2.2667       0             2.2667       0.14996       2.2667       0             2.2667       -0.066259     2.2667       0             2.2667       0.14996       2.2667       0             
   2.5333       -0.071868    0             2.5333       0            0             2.5333       0.15429      0             2.5333       0            0             2.5333       -0.071868     2.5333       0             2.5333       0.15429       2.5333       0             2.5333       -0.071868     2.5333       0             2.5333       0.15429       2.5333       0             
   2.8          -0.077406    0             2.8          0            0             2.8          0.15576      0             2.8          0            0             2.8          -0.077406     2.8          0             2.8          0.15576       2.8          0             2.8          -0.077406     2.8          0             2.8          0.15576       2.8          0             
   3.0667       -0.083011    0             3.0667       0            0             3.0667       0.15581      0             3.0667       0            0             3.0667       -0.083011     3.0667       0             3.0667       0.15581       3.0667       0             3.0667       -0.083011     3.0667       0             3.0667       0.15581       3.0667       0             
   3.3333       -0.088421    0             3.3333       0            0             3.3333       0.15375      0             3.3333       0            0             3.3333       -0.088421     3.3333       0             3.3333       0.15375       3.3333       0             3.3333       -0.088421     3.3333       0             3.3333       0.15375       3.3333       0             
   3.6          -0.093504    0             3.6          0            0             3.6          0.14853      0             3.6          0            0             3.6          -0.093504     3.6          0             3.6          0.14853       3.6          0             3.6          -0.093504     3.6          0             3.6          0.14853       3.6          0             
   3.8667       -0.098156    0             3.8667       0            0             3.8667       0.14166      0             3.8667       0            0             3.8667       -0.098156     3.8667       0             3.8667       0.14166       3.8667       0             3.8667       -0.098156     3.8667       0             3.8667       0.14166       3.8667       0             
   4.1333       -0.10328     0             4.1333       0            0             4.1333       0.1333       0             4.1333       0            0             4.1333       -0.10328      4.1333       0             4.1333       0.1333        4.1333       0             4.1333       -0.10328      4.1333       0             4.1333       0.1333        4.1333       0             
   4.4          -0.10826     0             4.4          0            0             4.4          0.12219      0             4.4          0            0             4.4          -0.10826      4.4          0             4.4          0.12219       4.4          0             4.4          -0.10826      4.4          0             4.4          0.12219       4.4          0             
   4.6667       -0.11198     0             4.6667       0            0             4.6667       0.10961      0             4.6667       0            0             4.6667       -0.11198      4.6667       0             4.6667       0.10961       4.6667       0             4.6667       -0.11198      4.6667       0             4.6667       0.10961       4.6667       0             
   4.9333       -0.11637     0             4.9333       0            0             4.9333       0.095543     0             4.9333       0            0             4.9333       -0.11637      4.9333       0             4.9333       0.095543      4.9333       0             4.9333       -0.11637      4.9333       0             4.9333       0.095543      4.9333       0             
   5.2          -0.12021     0             5.2          0            0             5.2          0.080549     0             5.2          0            0             5.2          -0.12021      5.2          0             5.2          0.080549      5.2          0             5.2          -0.12021      5.2          0             5.2          0.080549      5.2          0             
   5.4667       -0.12476     0             5.4667       0            0             5.4667       0.063965     0             5.4667       0            0             5.4667       -0.12476      5.4667       0             5.4667       0.063965      5.4667       0             5.4667       -0.12476      5.4667       0             5.4667       0.063965      5.4667       0             
   5.7333       -0.12856     0             5.7333       0            0             5.7333       0.046904     0             5.7333       0            0             5.7333       -0.12856      5.7333       0             5.7333       0.046904      5.7333       0             5.7333       -0.12856      5.7333       0             5.7333       0.046904      5.7333       0             
   6            -0.13208     0             6            0            0             6            0.029112     0             6            0            0             6            -0.13208      6            0             6            0.029112      6            0             6            -0.13208      6            0             6            0.029112      6            0             
   6.2667       -0.13517     0             6.2667       0            0             6.2667       0.010944     0             6.2667       0            0             6.2667       -0.13517      6.2667       0             6.2667       0.010944      6.2667       0             6.2667       -0.13517      6.2667       0             6.2667       0.010944      6.2667       0             
   6.5333       -0.1382      0             6.5333       0            0             6.5333       -0.0077886   0             6.5333       0            0             6.5333       -0.1382       6.5333       0             6.5333       -0.0077886    6.5333       0             6.5333       -0.1382       6.5333       0             6.5333       -0.0077886    6.5333       0             
   6.8          -0.14143     0             6.8          0            0             6.8          -0.025902    0             6.8          0            0             6.8          -0.14143      6.8          0             6.8          -0.025902     6.8          0             6.8          -0.14143      6.8          0             6.8          -0.025902     6.8          0             
   7.0667       -0.14391     0             7.0667       0            0             7.0667       -0.043892    0             7.0667       0            0             7.0667       -0.14391      7.0667       0             7.0667       -0.043892     7.0667       0             7.0667       -0.14391      7.0667       0             7.0667       -0.043892     7.0667       0             
   7.3333       -0.14651     0             7.3333       0            0             7.3333       -0.061386    0             7.3333       0            0             7.3333       -0.14651      7.3333       0             7.3333       -0.061386     7.3333       0             7.3333       -0.14651      7.3333       0             7.3333       -0.061386     7.3333       0             
   7.6          -0.14837     0             7.6          0            0             7.6          -0.078057    0             7.6          0            0             7.6          -0.14837      7.6          0             7.6          -0.078057     7.6          0             7.6          -0.14837      7.6          0             7.6          -0.078057     7.6          0             
   7.8667       -0.15067     0             7.8667       0            0             7.8667       -0.094223    0             7.8667       0            0             7.8667       -0.15067      7.8667       0             7.8667       -0.094223     7.8667       0             7.8667       -0.15067      7.8667       0             7.8667       -0.094223     7.8667       0             
   8.1333       -0.15242     0             8.1333       0            0             8.1333       -0.10835     0             8.1333       0            0             8.1333       -0.15242      8.1333       0             8.1333       -0.10835      8.1333       0             8.1333       -0.15242      8.1333       0             8.1333       -0.10835      8.1333       0             
   8.4          -0.15342     0             8.4          0            0             8.4          -0.12137     0             8.4          0            0             8.4          -0.15342      8.4          0             8.4          -0.12137      8.4          0             8.4          -0.15342      8.4          0             8.4          -0.12137      8.4          0             
   8.6667       -0.15488     0             8.6667       0            0             8.6667       -0.13299     0             8.6667       0            0             8.6667       -0.15488      8.6667       0             8.6667       -0.13299      8.6667       0             8.6667       -0.15488      8.6667       0             8.6667       -0.13299      8.6667       0             
   8.9333       -0.15593     0             8.9333       0            0             8.9333       -0.14238     0             8.9333       0            0             8.9333       -0.15593      8.9333       0             8.9333       -0.14238      8.9333       0             8.9333       -0.15593      8.9333       0             8.9333       -0.14238      8.9333       0             
   9.2          -0.15662     0             9.2          0            0             9.2          -0.1495      0             9.2          0            0             9.2          -0.15662      9.2          0             9.2          -0.1495       9.2          0             9.2          -0.15662      9.2          0             9.2          -0.1495       9.2          0             
   9.4667       -0.15733     0             9.4667       0            0             9.4667       -0.15456     0             9.4667       0            0             9.4667       -0.15733      9.4667       0             9.4667       -0.15456      9.4667       0             9.4667       -0.15733      9.4667       0             9.4667       -0.15456      9.4667       0             
   9.7333       -0.15756     0             9.7333       0            0             9.7333       -0.15807     0             9.7333       0            0             9.7333       -0.15756      9.7333       0             9.7333       -0.15807      9.7333       0             9.7333       -0.15756      9.7333       0             9.7333       -0.15807      9.7333       0             
   10           -0.15783     0             10           0            0             10           -0.15875     0             10           0            0             10           -0.15783      10           0             10           -0.15875      10           0             10           -0.15783      10           0             10           -0.15875      10           0             
   10.267       -0.15794     0             10.267       0            0             10.267       -0.15793     0             10.267       0            0             10.267       -0.15794      10.267       0             10.267       -0.15793      10.267       0             10.267       -0.15794      10.267       0             10.267       -0.15793      10.267       0             
   10.533       -0.15748     0             10.533       0            0             10.533       -0.15406     0             10.533       0            0             10.533       -0.15748      10.533       0             10.533       -0.15406      10.533       0             10.533       -0.15748      10.533       0             10.533       -0.15406      10.533       0             
   10.8         -0.1567      0             10.8         0            0             10.8         -0.14842     0             10.8         0            0             10.8         -0.1567       10.8         0             10.8         -0.14842      10.8         0             10.8         -0.1567       10.8         0             10.8         -0.14842      10.8         0             
   11.067       -0.15572     0             11.067       0            0             11.067       -0.14116     0             11.067       0            0             11.067       -0.15572      11.067       0             11.067       -0.14116      11.067       0             11.067       -0.15572      11.067       0             11.067       -0.14116      11.067       0             
   11.333       -0.15478     0             11.333       0            0             11.333       -0.13145     0             11.333       0            0             11.333       -0.15478      11.333       0             11.333       -0.13145      11.333       0             11.333       -0.15478      11.333       0             11.333       -0.13145      11.333       0             
   11.6         -0.1536      0             11.6         0            0             11.6         -0.11985     0             11.6         0            0             11.6         -0.1536       11.6         0             11.6         -0.11985      11.6         0             11.6         -0.1536       11.6         0             11.6         -0.11985      11.6         0             
   11.867       -0.15168     0             11.867       0            0             11.867       -0.1067      0             11.867       0            0             11.867       -0.15168      11.867       0             11.867       -0.1067       11.867       0             11.867       -0.15168      11.867       0             11.867       -0.1067       11.867       0             
   12.133       -0.15027     0             12.133       0            0             12.133       -0.092473    0             12.133       0            0             12.133       -0.15027      12.133       0             12.133       -0.092473     12.133       0             12.133       -0.15027      12.133       0             12.133       -0.092473     12.133       0             
   12.4         -0.14792     0             12.4         0            0             12.4         -0.076793    0             12.4         0            0             12.4         -0.14792      12.4         0             12.4         -0.076793     12.4         0             12.4         -0.14792      12.4         0             12.4         -0.076793     12.4         0             
   12.667       -0.14578     0             12.667       0            0             12.667       -0.060612    0             12.667       0            0             12.667       -0.14578      12.667       0             12.667       -0.060612     12.667       0             12.667       -0.14578      12.667       0             12.667       -0.060612     12.667       0             
   12.933       -0.14306     0             12.933       0            0             12.933       -0.042693    0             12.933       0            0             12.933       -0.14306      12.933       0             12.933       -0.042693     12.933       0             12.933       -0.14306      12.933       0             12.933       -0.042693     12.933       0             
   13.2         -0.14048     0             13.2         0            0             13.2         -0.024409    0             13.2         0            0             13.2         -0.14048      13.2         0             13.2         -0.024409     13.2         0             13.2         -0.14048      13.2         0             13.2         -0.024409     13.2         0             
   13.467       -0.1381      0             13.467       0            0             13.467       -0.0056016   0             13.467       0            0             13.467       -0.1381       13.467       0             13.467       -0.0056016    13.467       0             13.467       -0.1381       13.467       0             13.467       -0.0056016    13.467       0             
   13.733       -0.13459     0             13.733       0            0             13.733       0.013112     0             13.733       0            0             13.733       -0.13459      13.733       0             13.733       0.013112      13.733       0             13.733       -0.13459      13.733       0             13.733       0.013112      13.733       0             
   14           -0.13101     0             14           0            0             14           0.031779     0             14           0            0             14           -0.13101      14           0             14           0.031779      14           0             14           -0.13101      14           0             14           0.031779      14           0             
   14.267       -0.12747     0             14.267       0            0             14.267       0.050046     0             14.267       0            0             14.267       -0.12747      14.267       0             14.267       0.050046      14.267       0             14.267       -0.12747      14.267       0             14.267       0.050046      14.267       0             
   14.533       -0.12384     0             14.533       0            0             14.533       0.067707     0             14.533       0            0             14.533       -0.12384      14.533       0             14.533       0.067707      14.533       0             14.533       -0.12384      14.533       0             14.533       0.067707      14.533       0             
   14.8         -0.12037     0             14.8         0            0             14.8         0.084412     0             14.8         0            0             14.8         -0.12037      14.8         0             14.8         0.084412      14.8         0             14.8         -0.12037      14.8         0             14.8         0.084412      14.8         0             
   15.067       -0.11606     0             15.067       0            0             15.067       0.09966      0             15.067       0            0             15.067       -0.11606      15.067       0             15.067       0.09966       15.067       0             15.067       -0.11606      15.067       0             15.067       0.09966       15.067       0             
   15.333       -0.11194     0             15.333       0            0             15.333       0.11392      0             15.333       0            0             15.333       -0.11194      15.333       0             15.333       0.11392       15.333       0             15.333       -0.11194      15.333       0             15.333       0.11392       15.333       0             
   15.6         -0.10732     0             15.6         0            0             15.6         0.12651      0             15.6         0            0             15.6         -0.10732      15.6         0             15.6         0.12651       15.6         0             15.6         -0.10732      15.6         0             15.6         0.12651       15.6         0             
   15.867       -0.10254     0             15.867       0            0             15.867       0.13724      0             15.867       0            0             15.867       -0.10254      15.867       0             15.867       0.13724       15.867       0             15.867       -0.10254      15.867       0             15.867       0.13724       15.867       0             
   16.133       -0.09798     0             16.133       0            0             16.133       0.14589      0             16.133       0            0             16.133       -0.09798      16.133       0             16.133       0.14589       16.133       0             16.133       -0.09798      16.133       0             16.133       0.14589       16.133       0             
   16.4         -0.093283    0             16.4         0            0             16.4         0.15329      0             16.4         0            0             16.4         -0.093283     16.4         0             16.4         0.15329       16.4         0             16.4         -0.093283     16.4         0             16.4         0.15329       16.4         0             
   16.667       -0.087831    0             16.667       0            0             16.667       0.15833      0             16.667       0            0             16.667       -0.087831     16.667       0             16.667       0.15833       16.667       0             16.667       -0.087831     16.667       0             16.667       0.15833       16.667       0             
   16.933       -0.083125    0             16.933       0            0             16.933       0.16109      0             16.933       0            0             16.933       -0.083125     16.933       0             16.933       0.16109       16.933       0             16.933       -0.083125     16.933       0             16.933       0.16109       16.933       0             
   17.2         -0.077955    0             17.2         0            0             17.2         0.16113      0             17.2         0            0             17.2         -0.077955     17.2         0             17.2         0.16113       17.2         0             17.2         -0.077955     17.2         0             17.2         0.16113       17.2         0             
   17.467       -0.071833    0             17.467       0            0             17.467       0.15885      0             17.467       0            0             17.467       -0.071833     17.467       0             17.467       0.15885       17.467       0             17.467       -0.071833     17.467       0             17.467       0.15885       17.467       0             
   17.733       -0.066463    0             17.733       0            0             17.733       0.15475      0             17.733       0            0             17.733       -0.066463     17.733       0             17.733       0.15475       17.733       0             17.733       -0.066463     17.733       0             17.733       0.15475       17.733       0             
   18           -0.060897    0             18           0            0             18           0.14851      0             18           0            0             18           -0.060897     18           0             18           0.14851       18           0             18           -0.060897     18           0             18           0.14851       18           0             
   18.267       -0.054848    0             18.267       0            0             18.267       0.14032      0             18.267       0            0             18.267       -0.054848     18.267       0             18.267       0.14032       18.267       0             18.267       -0.054848     18.267       0             18.267       0.14032       18.267       0             
   18.533       -0.049417    0             18.533       0            0             18.533       0.13036      0             18.533       0            0             18.533       -0.049417     18.533       0             18.533       0.13036       18.533       0             18.533       -0.049417     18.533       0             18.533       0.13036       18.533       0             
   18.8         -0.04299     0             18.8         0            0             18.8         0.11776      0             18.8         0            0             18.8         -0.04299      18.8         0             18.8         0.11776       18.8         0             18.8         -0.04299      18.8         0             18.8         0.11776       18.8         0             
   19.067       -0.037021    0             19.067       0            0             19.067       0.1029       0             19.067       0            0             19.067       -0.037021     19.067       0             19.067       0.1029        19.067       0             19.067       -0.037021     19.067       0             19.067       0.1029        19.067       0             
   19.333       -0.031124    0             19.333       0            0             19.333       0.088251     0             19.333       0            0             19.333       -0.031124     19.333       0             19.333       0.088251      19.333       0             19.333       -0.031124     19.333       0             19.333       0.088251      19.333       0             
   19.6         -0.02444     0             19.6         0            0             19.6         0.070331     0             19.6         0            0             19.6         -0.02444      19.6         0             19.6         0.070331      19.6         0             19.6         -0.02444      19.6         0             19.6         0.070331      19.6         0             
   19.867       -0.017335    0             19.867       0            0             19.867       0.050957     0             19.867       0            0             19.867       -0.017335     19.867       0             19.867       0.050957      19.867       0             19.867       -0.017335     19.867       0             19.867       0.050957      19.867       0             
