# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi66.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 2480515795
# filename = BigArnoldi66.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017364     0             0.13333      0            0             0.13333      -0.049326    0             0.13333      0            0             0.13333      0.017364      0.13333      0             0.13333      -0.049326     0.13333      0             0.13333      0.017364      0.13333      0             0.13333      -0.049326     0.13333      0             1E+08        0             1E+08        0             1E+08        0.98592      0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88881      0             1E+08        0            0             1E+08        0             
   0.4          0.024208     0             0.4          0            0             0.4          -0.069267    0             0.4          0            0             0.4          0.024208      0.4          0             0.4          -0.069267     0.4          0             0.4          0.024208      0.4          0             0.4          -0.069267     0.4          0             
   0.66667      0.030871     0             0.66667      0            0             0.66667      -0.085681    0             0.66667      0            0             0.66667      0.030871      0.66667      0             0.66667      -0.085681     0.66667      0             0.66667      0.030871      0.66667      0             0.66667      -0.085681     0.66667      0             
   0.93333      0.03675      0             0.93333      0            0             0.93333      -0.10056     0             0.93333      0            0             0.93333      0.03675       0.93333      0             0.93333      -0.10056      0.93333      0             0.93333      0.03675       0.93333      0             0.93333      -0.10056      0.93333      0             
   1.2          0.042824     0             1.2          0            0             1.2          -0.11453     0             1.2          0            0             1.2          0.042824      1.2          0             1.2          -0.11453      1.2          0             1.2          0.042824      1.2          0             1.2          -0.11453      1.2          0             
   1.4667       0.049338     0             1.4667       0            0             1.4667       -0.12688     0             1.4667       0            0             1.4667       0.049338      1.4667       0             1.4667       -0.12688      1.4667       0             1.4667       0.049338      1.4667       0             1.4667       -0.12688      1.4667       0             
   1.7333       0.054702     0             1.7333       0            0             1.7333       -0.13654     0             1.7333       0            0             1.7333       0.054702      1.7333       0             1.7333       -0.13654      1.7333       0             1.7333       0.054702      1.7333       0             1.7333       -0.13654      1.7333       0             
   2            0.060427     0             2            0            0             2            -0.14437     0             2            0            0             2            0.060427      2            0             2            -0.14437      2            0             2            0.060427      2            0             2            -0.14437      2            0             
   2.2667       0.066449     0             2.2667       0            0             2.2667       -0.15046     0             2.2667       0            0             2.2667       0.066449      2.2667       0             2.2667       -0.15046      2.2667       0             2.2667       0.066449      2.2667       0             2.2667       -0.15046      2.2667       0             
   2.5333       0.072403     0             2.5333       0            0             2.5333       -0.15427     0             2.5333       0            0             2.5333       0.072403      2.5333       0             2.5333       -0.15427      2.5333       0             2.5333       0.072403      2.5333       0             2.5333       -0.15427      2.5333       0             
   2.8          0.077416     0             2.8          0            0             2.8          -0.15557     0             2.8          0            0             2.8          0.077416      2.8          0             2.8          -0.15557      2.8          0             2.8          0.077416      2.8          0             2.8          -0.15557      2.8          0             
   3.0667       0.083194     0             3.0667       0            0             3.0667       -0.1546      0             3.0667       0            0             3.0667       0.083194      3.0667       0             3.0667       -0.1546       3.0667       0             3.0667       0.083194      3.0667       0             3.0667       -0.1546       3.0667       0             
   3.3333       0.088699     0             3.3333       0            0             3.3333       -0.1522      0             3.3333       0            0             3.3333       0.088699      3.3333       0             3.3333       -0.1522       3.3333       0             3.3333       0.088699      3.3333       0             3.3333       -0.1522       3.3333       0             
   3.6          0.093662     0             3.6          0            0             3.6          -0.14733     0             3.6          0            0             3.6          0.093662      3.6          0             3.6          -0.14733      3.6          0             3.6          0.093662      3.6          0             3.6          -0.14733      3.6          0             
   3.8667       0.098423     0             3.8667       0            0             3.8667       -0.14035     0             3.8667       0            0             3.8667       0.098423      3.8667       0             3.8667       -0.14035      3.8667       0             3.8667       0.098423      3.8667       0             3.8667       -0.14035      3.8667       0             
   4.1333       0.10366      0             4.1333       0            0             4.1333       -0.13102     0             4.1333       0            0             4.1333       0.10366       4.1333       0             4.1333       -0.13102      4.1333       0             4.1333       0.10366       4.1333       0             4.1333       -0.13102      4.1333       0             
   4.4          0.10854      0             4.4          0            0             4.4          -0.12033     0             4.4          0            0             4.4          0.10854       4.4          0             4.4          -0.12033      4.4          0             4.4          0.10854       4.4          0             4.4          -0.12033      4.4          0             
   4.6667       0.11295      0             4.6667       0            0             4.6667       -0.10736     0             4.6667       0            0             4.6667       0.11295       4.6667       0             4.6667       -0.10736      4.6667       0             4.6667       0.11295       4.6667       0             4.6667       -0.10736      4.6667       0             
   4.9333       0.11692      0             4.9333       0            0             4.9333       -0.093544    0             4.9333       0            0             4.9333       0.11692       4.9333       0             4.9333       -0.093544     4.9333       0             4.9333       0.11692       4.9333       0             4.9333       -0.093544     4.9333       0             
   5.2          0.12107      0             5.2          0            0             5.2          -0.078162    0             5.2          0            0             5.2          0.12107       5.2          0             5.2          -0.078162     5.2          0             5.2          0.12107       5.2          0             5.2          -0.078162     5.2          0             
   5.4667       0.12515      0             5.4667       0            0             5.4667       -0.061475    0             5.4667       0            0             5.4667       0.12515       5.4667       0             5.4667       -0.061475     5.4667       0             5.4667       0.12515       5.4667       0             5.4667       -0.061475     5.4667       0             
   5.7333       0.12907      0             5.7333       0            0             5.7333       -0.044257    0             5.7333       0            0             5.7333       0.12907       5.7333       0             5.7333       -0.044257     5.7333       0             5.7333       0.12907       5.7333       0             5.7333       -0.044257     5.7333       0             
   6            0.13255      0             6            0            0             6            -0.026315    0             6            0            0             6            0.13255       6            0             6            -0.026315     6            0             6            0.13255       6            0             6            -0.026315     6            0             
   6.2667       0.13623      0             6.2667       0            0             6.2667       -0.0079338   0             6.2667       0            0             6.2667       0.13623       6.2667       0             6.2667       -0.0079338    6.2667       0             6.2667       0.13623       6.2667       0             6.2667       -0.0079338    6.2667       0             
   6.5333       0.139        0             6.5333       0            0             6.5333       0.01024      0             6.5333       0            0             6.5333       0.139         6.5333       0             6.5333       0.01024       6.5333       0             6.5333       0.139         6.5333       0             6.5333       0.01024       6.5333       0             
   6.8          0.14239      0             6.8          0            0             6.8          0.02832      0             6.8          0            0             6.8          0.14239       6.8          0             6.8          0.02832       6.8          0             6.8          0.14239       6.8          0             6.8          0.02832       6.8          0             
   7.0667       0.14515      0             7.0667       0            0             7.0667       0.046341     0             7.0667       0            0             7.0667       0.14515       7.0667       0             7.0667       0.046341      7.0667       0             7.0667       0.14515       7.0667       0             7.0667       0.046341      7.0667       0             
   7.3333       0.14731      0             7.3333       0            0             7.3333       0.063644     0             7.3333       0            0             7.3333       0.14731       7.3333       0             7.3333       0.063644      7.3333       0             7.3333       0.14731       7.3333       0             7.3333       0.063644      7.3333       0             
   7.6          0.14972      0             7.6          0            0             7.6          0.080069     0             7.6          0            0             7.6          0.14972       7.6          0             7.6          0.080069      7.6          0             7.6          0.14972       7.6          0             7.6          0.080069      7.6          0             
   7.8667       0.15138      0             7.8667       0            0             7.8667       0.095134     0             7.8667       0            0             7.8667       0.15138       7.8667       0             7.8667       0.095134      7.8667       0             7.8667       0.15138       7.8667       0             7.8667       0.095134      7.8667       0             
   8.1333       0.15338      0             8.1333       0            0             8.1333       0.10946      0             8.1333       0            0             8.1333       0.15338       8.1333       0             8.1333       0.10946       8.1333       0             8.1333       0.15338       8.1333       0             8.1333       0.10946       8.1333       0             
   8.4          0.15471      0             8.4          0            0             8.4          0.12248      0             8.4          0            0             8.4          0.15471       8.4          0             8.4          0.12248       8.4          0             8.4          0.15471       8.4          0             8.4          0.12248       8.4          0             
   8.6667       0.15581      0             8.6667       0            0             8.6667       0.13329      0             8.6667       0            0             8.6667       0.15581       8.6667       0             8.6667       0.13329       8.6667       0             8.6667       0.15581       8.6667       0             8.6667       0.13329       8.6667       0             
   8.9333       0.15698      0             8.9333       0            0             8.9333       0.14233      0             8.9333       0            0             8.9333       0.15698       8.9333       0             8.9333       0.14233       8.9333       0             8.9333       0.15698       8.9333       0             8.9333       0.14233       8.9333       0             
   9.2          0.15829      0             9.2          0            0             9.2          0.14947      0             9.2          0            0             9.2          0.15829       9.2          0             9.2          0.14947       9.2          0             9.2          0.15829       9.2          0             9.2          0.14947       9.2          0             
   9.4667       0.1586       0             9.4667       0            0             9.4667       0.15488      0             9.4667       0            0             9.4667       0.1586        9.4667       0             9.4667       0.15488       9.4667       0             9.4667       0.1586        9.4667       0             9.4667       0.15488       9.4667       0             
   9.7333       0.15817      0             9.7333       0            0             9.7333       0.15804      0             9.7333       0            0             9.7333       0.15817       9.7333       0             9.7333       0.15804       9.7333       0             9.7333       0.15817       9.7333       0             9.7333       0.15804       9.7333       0             
   10           0.15793      0             10           0            0             10           0.1582       0             10           0            0             10           0.15793       10           0             10           0.1582        10           0             10           0.15793       10           0             10           0.1582        10           0             
   10.267       0.15778      0             10.267       0            0             10.267       0.15654      0             10.267       0            0             10.267       0.15778       10.267       0             10.267       0.15654       10.267       0             10.267       0.15778       10.267       0             10.267       0.15654       10.267       0             
   10.533       0.15729      0             10.533       0            0             10.533       0.15312      0             10.533       0            0             10.533       0.15729       10.533       0             10.533       0.15312       10.533       0             10.533       0.15729       10.533       0             10.533       0.15312       10.533       0             
   10.8         0.15671      0             10.8         0            0             10.8         0.14733      0             10.8         0            0             10.8         0.15671       10.8         0             10.8         0.14733       10.8         0             10.8         0.15671       10.8         0             10.8         0.14733       10.8         0             
   11.067       0.15531      0             11.067       0            0             11.067       0.13894      0             11.067       0            0             11.067       0.15531       11.067       0             11.067       0.13894       11.067       0             11.067       0.15531       11.067       0             11.067       0.13894       11.067       0             
   11.333       0.15415      0             11.333       0            0             11.333       0.12949      0             11.333       0            0             11.333       0.15415       11.333       0             11.333       0.12949       11.333       0             11.333       0.15415       11.333       0             11.333       0.12949       11.333       0             
   11.6         0.15239      0             11.6         0            0             11.6         0.11759      0             11.6         0            0             11.6         0.15239       11.6         0             11.6         0.11759       11.6         0             11.6         0.15239       11.6         0             11.6         0.11759       11.6         0             
   11.867       0.15092      0             11.867       0            0             11.867       0.10388      0             11.867       0            0             11.867       0.15092       11.867       0             11.867       0.10388       11.867       0             11.867       0.15092       11.867       0             11.867       0.10388       11.867       0             
   12.133       0.14943      0             12.133       0            0             12.133       0.088618     0             12.133       0            0             12.133       0.14943       12.133       0             12.133       0.088618      12.133       0             12.133       0.14943       12.133       0             12.133       0.088618      12.133       0             
   12.4         0.14685      0             12.4         0            0             12.4         0.072888     0             12.4         0            0             12.4         0.14685       12.4         0             12.4         0.072888      12.4         0             12.4         0.14685       12.4         0             12.4         0.072888      12.4         0             
   12.667       0.14484      0             12.667       0            0             12.667       0.056145     0             12.667       0            0             12.667       0.14484       12.667       0             12.667       0.056145      12.667       0             12.667       0.14484       12.667       0             12.667       0.056145      12.667       0             
   12.933       0.14213      0             12.933       0            0             12.933       0.037755     0             12.933       0            0             12.933       0.14213       12.933       0             12.933       0.037755      12.933       0             12.933       0.14213       12.933       0             12.933       0.037755      12.933       0             
   13.2         0.1396       0             13.2         0            0             13.2         0.019287     0             13.2         0            0             13.2         0.1396        13.2         0             13.2         0.019287      13.2         0             13.2         0.1396        13.2         0             13.2         0.019287      13.2         0             
   13.467       0.13609      0             13.467       0            0             13.467       0.00065583   0             13.467       0            0             13.467       0.13609       13.467       0             13.467       0.00065583    13.467       0             13.467       0.13609       13.467       0             13.467       0.00065583    13.467       0             
   13.733       0.1332       0             13.733       0            0             13.733       -0.018084    0             13.733       0            0             13.733       0.1332        13.733       0             13.733       -0.018084     13.733       0             13.733       0.1332        13.733       0             13.733       -0.018084     13.733       0             
   14           0.12959      0             14           0            0             14           -0.036531    0             14           0            0             14           0.12959       14           0             14           -0.036531     14           0             14           0.12959       14           0             14           -0.036531     14           0             
   14.267       0.12664      0             14.267       0            0             14.267       -0.054422    0             14.267       0            0             14.267       0.12664       14.267       0             14.267       -0.054422     14.267       0             14.267       0.12664       14.267       0             14.267       -0.054422     14.267       0             
   14.533       0.12273      0             14.533       0            0             14.533       -0.071509    0             14.533       0            0             14.533       0.12273       14.533       0             14.533       -0.071509     14.533       0             14.533       0.12273       14.533       0             14.533       -0.071509     14.533       0             
   14.8         0.11907      0             14.8         0            0             14.8         -0.087954    0             14.8         0            0             14.8         0.11907       14.8         0             14.8         -0.087954     14.8         0             14.8         0.11907       14.8         0             14.8         -0.087954     14.8         0             
   15.067       0.11549      0             15.067       0            0             15.067       -0.10288     0             15.067       0            0             15.067       0.11549       15.067       0             15.067       -0.10288      15.067       0             15.067       0.11549       15.067       0             15.067       -0.10288      15.067       0             
   15.333       0.11164      0             15.333       0            0             15.333       -0.11721     0             15.333       0            0             15.333       0.11164       15.333       0             15.333       -0.11721      15.333       0             15.333       0.11164       15.333       0             15.333       -0.11721      15.333       0             
   15.6         0.10681      0             15.6         0            0             15.6         -0.12946     0             15.6         0            0             15.6         0.10681       15.6         0             15.6         -0.12946      15.6         0             15.6         0.10681       15.6         0             15.6         -0.12946      15.6         0             
   15.867       0.10241      0             15.867       0            0             15.867       -0.13961     0             15.867       0            0             15.867       0.10241       15.867       0             15.867       -0.13961      15.867       0             15.867       0.10241       15.867       0             15.867       -0.13961      15.867       0             
   16.133       0.097475     0             16.133       0            0             16.133       -0.14873     0             16.133       0            0             16.133       0.097475      16.133       0             16.133       -0.14873      16.133       0             16.133       0.097475      16.133       0             16.133       -0.14873      16.133       0             
   16.4         0.092498     0             16.4         0            0             16.4         -0.15523     0             16.4         0            0             16.4         0.092498      16.4         0             16.4         -0.15523      16.4         0             16.4         0.092498      16.4         0             16.4         -0.15523      16.4         0             
   16.667       0.087609     0             16.667       0            0             16.667       -0.15946     0             16.667       0            0             16.667       0.087609      16.667       0             16.667       -0.15946      16.667       0             16.667       0.087609      16.667       0             16.667       -0.15946      16.667       0             
   16.933       0.082711     0             16.933       0            0             16.933       -0.16163     0             16.933       0            0             16.933       0.082711      16.933       0             16.933       -0.16163      16.933       0             16.933       0.082711      16.933       0             16.933       -0.16163      16.933       0             
   17.2         0.077127     0             17.2         0            0             17.2         -0.16188     0             17.2         0            0             17.2         0.077127      17.2         0             17.2         -0.16188      17.2         0             17.2         0.077127      17.2         0             17.2         -0.16188      17.2         0             
   17.467       0.071963     0             17.467       0            0             17.467       -0.15953     0             17.467       0            0             17.467       0.071963      17.467       0             17.467       -0.15953      17.467       0             17.467       0.071963      17.467       0             17.467       -0.15953      17.467       0             
   17.733       0.066221     0             17.733       0            0             17.733       -0.15526     0             17.733       0            0             17.733       0.066221      17.733       0             17.733       -0.15526      17.733       0             17.733       0.066221      17.733       0             17.733       -0.15526      17.733       0             
   18           0.060266     0             18           0            0             18           -0.14869     0             18           0            0             18           0.060266      18           0             18           -0.14869      18           0             18           0.060266      18           0             18           -0.14869      18           0             
   18.267       0.054513     0             18.267       0            0             18.267       -0.14052     0             18.267       0            0             18.267       0.054513      18.267       0             18.267       -0.14052      18.267       0             18.267       0.054513      18.267       0             18.267       -0.14052      18.267       0             
   18.533       0.048876     0             18.533       0            0             18.533       -0.12989     0             18.533       0            0             18.533       0.048876      18.533       0             18.533       -0.12989      18.533       0             18.533       0.048876      18.533       0             18.533       -0.12989      18.533       0             
   18.8         0.042444     0             18.8         0            0             18.8         -0.11828     0             18.8         0            0             18.8         0.042444      18.8         0             18.8         -0.11828      18.8         0             18.8         0.042444      18.8         0             18.8         -0.11828      18.8         0             
   19.067       0.036474     0             19.067       0            0             19.067       -0.10363     0             19.067       0            0             19.067       0.036474      19.067       0             19.067       -0.10363      19.067       0             19.067       0.036474      19.067       0             19.067       -0.10363      19.067       0             
   19.333       0.030121     0             19.333       0            0             19.333       -0.088779    0             19.333       0            0             19.333       0.030121      19.333       0             19.333       -0.088779     19.333       0             19.333       0.030121      19.333       0             19.333       -0.088779     19.333       0             
   19.6         0.024302     0             19.6         0            0             19.6         -0.071169    0             19.6         0            0             19.6         0.024302      19.6         0             19.6         -0.071169     19.6         0             19.6         0.024302      19.6         0             19.6         -0.071169     19.6         0             
   19.867       0.017614     0             19.867       0            0             19.867       -0.051303    0             19.867       0            0             19.867       0.017614      19.867       0             19.867       -0.051303     19.867       0             19.867       0.017614      19.867       0             19.867       -0.051303     19.867       0             
