# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi21.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -r  seed = 650661393
# filename = BigArnoldi21.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.0178       0             0.13333      0            0             0.13333      -0.049722    0             0.13333      0            0             0.13333      0.0178        0.13333      0             0.13333      -0.049722     0.13333      0             0.13333      0.0178        0.13333      0             0.13333      -0.049722     0.13333      0             1E+08        0             1E+08        0             1E+08        0.9856       0             1E+08        0            0             1E+08        0             1E+08        0             1E+08        0.88901      0             1E+08        0            0             1E+08        0             
   0.4          0.024913     0             0.4          0            0             0.4          -0.0685      0             0.4          0            0             0.4          0.024913      0.4          0             0.4          -0.0685       0.4          0             0.4          0.024913      0.4          0             0.4          -0.0685       0.4          0             
   0.66667      0.031324     0             0.66667      0            0             0.66667      -0.085649    0             0.66667      0            0             0.66667      0.031324      0.66667      0             0.66667      -0.085649     0.66667      0             0.66667      0.031324      0.66667      0             0.66667      -0.085649     0.66667      0             
   0.93333      0.037112     0             0.93333      0            0             0.93333      -0.10043     0             0.93333      0            0             0.93333      0.037112      0.93333      0             0.93333      -0.10043      0.93333      0             0.93333      0.037112      0.93333      0             0.93333      -0.10043      0.93333      0             
   1.2          0.043726     0             1.2          0            0             1.2          -0.11384     0             1.2          0            0             1.2          0.043726      1.2          0             1.2          -0.11384      1.2          0             1.2          0.043726      1.2          0             1.2          -0.11384      1.2          0             
   1.4667       0.050137     0             1.4667       0            0             1.4667       -0.12621     0             1.4667       0            0             1.4667       0.050137      1.4667       0             1.4667       -0.12621      1.4667       0             1.4667       0.050137      1.4667       0             1.4667       -0.12621      1.4667       0             
   1.7333       0.055965     0             1.7333       0            0             1.7333       -0.13679     0             1.7333       0            0             1.7333       0.055965      1.7333       0             1.7333       -0.13679      1.7333       0             1.7333       0.055965      1.7333       0             1.7333       -0.13679      1.7333       0             
   2            0.061789     0             2            0            0             2            -0.14468     0             2            0            0             2            0.061789      2            0             2            -0.14468      2            0             2            0.061789      2            0             2            -0.14468      2            0             
   2.2667       0.067806     0             2.2667       0            0             2.2667       -0.15041     0             2.2667       0            0             2.2667       0.067806      2.2667       0             2.2667       -0.15041      2.2667       0             2.2667       0.067806      2.2667       0             2.2667       -0.15041      2.2667       0             
   2.5333       0.07339      0             2.5333       0            0             2.5333       -0.15453     0             2.5333       0            0             2.5333       0.07339       2.5333       0             2.5333       -0.15453      2.5333       0             2.5333       0.07339       2.5333       0             2.5333       -0.15453      2.5333       0             
   2.8          0.078182     0             2.8          0            0             2.8          -0.15656     0             2.8          0            0             2.8          0.078182      2.8          0             2.8          -0.15656      2.8          0             2.8          0.078182      2.8          0             2.8          -0.15656      2.8          0             
   3.0667       0.083689     0             3.0667       0            0             3.0667       -0.15648     0             3.0667       0            0             3.0667       0.083689      3.0667       0             3.0667       -0.15648      3.0667       0             3.0667       0.083689      3.0667       0             3.0667       -0.15648      3.0667       0             
   3.3333       0.08902      0             3.3333       0            0             3.3333       -0.15402     0             3.3333       0            0             3.3333       0.08902       3.3333       0             3.3333       -0.15402      3.3333       0             3.3333       0.08902       3.3333       0             3.3333       -0.15402      3.3333       0             
   3.6          0.094162     0             3.6          0            0             3.6          -0.14927     0             3.6          0            0             3.6          0.094162      3.6          0             3.6          -0.14927      3.6          0             3.6          0.094162      3.6          0             3.6          -0.14927      3.6          0             
   3.8667       0.09891      0             3.8667       0            0             3.8667       -0.14269     0             3.8667       0            0             3.8667       0.09891       3.8667       0             3.8667       -0.14269      3.8667       0             3.8667       0.09891       3.8667       0             3.8667       -0.14269      3.8667       0             
   4.1333       0.10378      0             4.1333       0            0             4.1333       -0.13405     0             4.1333       0            0             4.1333       0.10378       4.1333       0             4.1333       -0.13405      4.1333       0             4.1333       0.10378       4.1333       0             4.1333       -0.13405      4.1333       0             
   4.4          0.10809      0             4.4          0            0             4.4          -0.12353     0             4.4          0            0             4.4          0.10809       4.4          0             4.4          -0.12353      4.4          0             4.4          0.10809       4.4          0             4.4          -0.12353      4.4          0             
   4.6667       0.11251      0             4.6667       0            0             4.6667       -0.11109     0             4.6667       0            0             4.6667       0.11251       4.6667       0             4.6667       -0.11109      4.6667       0             4.6667       0.11251       4.6667       0             4.6667       -0.11109      4.6667       0             
   4.9333       0.11673      0             4.9333       0            0             4.9333       -0.097276    0             4.9333       0            0             4.9333       0.11673       4.9333       0             4.9333       -0.097276     4.9333       0             4.9333       0.11673       4.9333       0             4.9333       -0.097276     4.9333       0             
   5.2          0.12088      0             5.2          0            0             5.2          -0.082419    0             5.2          0            0             5.2          0.12088       5.2          0             5.2          -0.082419     5.2          0             5.2          0.12088       5.2          0             5.2          -0.082419     5.2          0             
   5.4667       0.12483      0             5.4667       0            0             5.4667       -0.066006    0             5.4667       0            0             5.4667       0.12483       5.4667       0             5.4667       -0.066006     5.4667       0             5.4667       0.12483       5.4667       0             5.4667       -0.066006     5.4667       0             
   5.7333       0.12846      0             5.7333       0            0             5.7333       -0.049055    0             5.7333       0            0             5.7333       0.12846       5.7333       0             5.7333       -0.049055     5.7333       0             5.7333       0.12846       5.7333       0             5.7333       -0.049055     5.7333       0             
   6            0.13163      0             6            0            0             6            -0.030664    0             6            0            0             6            0.13163       6            0             6            -0.030664     6            0             6            0.13163       6            0             6            -0.030664     6            0             
   6.2667       0.13465      0             6.2667       0            0             6.2667       -0.012373    0             6.2667       0            0             6.2667       0.13465       6.2667       0             6.2667       -0.012373     6.2667       0             6.2667       0.13465       6.2667       0             6.2667       -0.012373     6.2667       0             
   6.5333       0.13773      0             6.5333       0            0             6.5333       0.006231     0             6.5333       0            0             6.5333       0.13773       6.5333       0             6.5333       0.006231      6.5333       0             6.5333       0.13773       6.5333       0             6.5333       0.006231      6.5333       0             
   6.8          0.14001      0             6.8          0            0             6.8          0.024569     0             6.8          0            0             6.8          0.14001       6.8          0             6.8          0.024569      6.8          0             6.8          0.14001       6.8          0             6.8          0.024569      6.8          0             
   7.0667       0.14279      0             7.0667       0            0             7.0667       0.042961     0             7.0667       0            0             7.0667       0.14279       7.0667       0             7.0667       0.042961      7.0667       0             7.0667       0.14279       7.0667       0             7.0667       0.042961      7.0667       0             
   7.3333       0.14509      0             7.3333       0            0             7.3333       0.060383     0             7.3333       0            0             7.3333       0.14509       7.3333       0             7.3333       0.060383      7.3333       0             7.3333       0.14509       7.3333       0             7.3333       0.060383      7.3333       0             
   7.6          0.14744      0             7.6          0            0             7.6          0.077396     0             7.6          0            0             7.6          0.14744       7.6          0             7.6          0.077396      7.6          0             7.6          0.14744       7.6          0             7.6          0.077396      7.6          0             
   7.8667       0.14997      0             7.8667       0            0             7.8667       0.0926       0             7.8667       0            0             7.8667       0.14997       7.8667       0             7.8667       0.0926        7.8667       0             7.8667       0.14997       7.8667       0             7.8667       0.0926        7.8667       0             
   8.1333       0.15136      0             8.1333       0            0             8.1333       0.10738      0             8.1333       0            0             8.1333       0.15136       8.1333       0             8.1333       0.10738       8.1333       0             8.1333       0.15136       8.1333       0             8.1333       0.10738       8.1333       0             
   8.4          0.15335      0             8.4          0            0             8.4          0.12007      0             8.4          0            0             8.4          0.15335       8.4          0             8.4          0.12007       8.4          0             8.4          0.15335       8.4          0             8.4          0.12007       8.4          0             
   8.6667       0.15437      0             8.6667       0            0             8.6667       0.1317       0             8.6667       0            0             8.6667       0.15437       8.6667       0             8.6667       0.1317        8.6667       0             8.6667       0.15437       8.6667       0             8.6667       0.1317        8.6667       0             
   8.9333       0.15564      0             8.9333       0            0             8.9333       0.14087      0             8.9333       0            0             8.9333       0.15564       8.9333       0             8.9333       0.14087       8.9333       0             8.9333       0.15564       8.9333       0             8.9333       0.14087       8.9333       0             
   9.2          0.15601      0             9.2          0            0             9.2          0.14825      0             9.2          0            0             9.2          0.15601       9.2          0             9.2          0.14825       9.2          0             9.2          0.15601       9.2          0             9.2          0.14825       9.2          0             
   9.4667       0.15674      0             9.4667       0            0             9.4667       0.15418      0             9.4667       0            0             9.4667       0.15674       9.4667       0             9.4667       0.15418       9.4667       0             9.4667       0.15674       9.4667       0             9.4667       0.15418       9.4667       0             
   9.7333       0.15716      0             9.7333       0            0             9.7333       0.15769      0             9.7333       0            0             9.7333       0.15716       9.7333       0             9.7333       0.15769       9.7333       0             9.7333       0.15716       9.7333       0             9.7333       0.15769       9.7333       0             
   10           0.15737      0             10           0            0             10           0.15875      0             10           0            0             10           0.15737       10           0             10           0.15875       10           0             10           0.15737       10           0             10           0.15875       10           0             
   10.267       0.15754      0             10.267       0            0             10.267       0.15782      0             10.267       0            0             10.267       0.15754       10.267       0             10.267       0.15782       10.267       0             10.267       0.15754       10.267       0             10.267       0.15782       10.267       0             
   10.533       0.15692      0             10.533       0            0             10.533       0.15426      0             10.533       0            0             10.533       0.15692       10.533       0             10.533       0.15426       10.533       0             10.533       0.15692       10.533       0             10.533       0.15426       10.533       0             
   10.8         0.15687      0             10.8         0            0             10.8         0.14904      0             10.8         0            0             10.8         0.15687       10.8         0             10.8         0.14904       10.8         0             10.8         0.15687       10.8         0             10.8         0.14904       10.8         0             
   11.067       0.15554      0             11.067       0            0             11.067       0.14202      0             11.067       0            0             11.067       0.15554       11.067       0             11.067       0.14202       11.067       0             11.067       0.15554       11.067       0             11.067       0.14202       11.067       0             
   11.333       0.15444      0             11.333       0            0             11.333       0.13281      0             11.333       0            0             11.333       0.15444       11.333       0             11.333       0.13281       11.333       0             11.333       0.15444       11.333       0             11.333       0.13281       11.333       0             
   11.6         0.15324      0             11.6         0            0             11.6         0.12155      0             11.6         0            0             11.6         0.15324       11.6         0             11.6         0.12155       11.6         0             11.6         0.15324       11.6         0             11.6         0.12155       11.6         0             
   11.867       0.15148      0             11.867       0            0             11.867       0.10909      0             11.867       0            0             11.867       0.15148       11.867       0             11.867       0.10909       11.867       0             11.867       0.15148       11.867       0             11.867       0.10909       11.867       0             
   12.133       0.14983      0             12.133       0            0             12.133       0.095057     0             12.133       0            0             12.133       0.14983       12.133       0             12.133       0.095057      12.133       0             12.133       0.14983       12.133       0             12.133       0.095057      12.133       0             
   12.4         0.14801      0             12.4         0            0             12.4         0.07887      0             12.4         0            0             12.4         0.14801       12.4         0             12.4         0.07887       12.4         0             12.4         0.14801       12.4         0             12.4         0.07887       12.4         0             
   12.667       0.14599      0             12.667       0            0             12.667       0.061906     0             12.667       0            0             12.667       0.14599       12.667       0             12.667       0.061906      12.667       0             12.667       0.14599       12.667       0             12.667       0.061906      12.667       0             
   12.933       0.1439       0             12.933       0            0             12.933       0.043967     0             12.933       0            0             12.933       0.1439        12.933       0             12.933       0.043967      12.933       0             12.933       0.1439        12.933       0             12.933       0.043967      12.933       0             
   13.2         0.14067      0             13.2         0            0             13.2         0.025796     0             13.2         0            0             13.2         0.14067       13.2         0             13.2         0.025796      13.2         0             13.2         0.14067       13.2         0             13.2         0.025796      13.2         0             
   13.467       0.1381       0             13.467       0            0             13.467       0.0069522    0             13.467       0            0             13.467       0.1381        13.467       0             13.467       0.0069522     13.467       0             13.467       0.1381        13.467       0             13.467       0.0069522     13.467       0             
   13.733       0.13466      0             13.733       0            0             13.733       -0.012136    0             13.733       0            0             13.733       0.13466       13.733       0             13.733       -0.012136     13.733       0             13.733       0.13466       13.733       0             13.733       -0.012136     13.733       0             
   14           0.13143      0             14           0            0             14           -0.030114    0             14           0            0             14           0.13143       14           0             14           -0.030114     14           0             14           0.13143       14           0             14           -0.030114     14           0             
   14.267       0.1279       0             14.267       0            0             14.267       -0.048536    0             14.267       0            0             14.267       0.1279        14.267       0             14.267       -0.048536     14.267       0             14.267       0.1279        14.267       0             14.267       -0.048536     14.267       0             
   14.533       0.1245       0             14.533       0            0             14.533       -0.066193    0             14.533       0            0             14.533       0.1245        14.533       0             14.533       -0.066193     14.533       0             14.533       0.1245        14.533       0             14.533       -0.066193     14.533       0             
   14.8         0.12063      0             14.8         0            0             14.8         -0.083168    0             14.8         0            0             14.8         0.12063       14.8         0             14.8         -0.083168     14.8         0             14.8         0.12063       14.8         0             14.8         -0.083168     14.8         0             
   15.067       0.11643      0             15.067       0            0             15.067       -0.098324    0             15.067       0            0             15.067       0.11643       15.067       0             15.067       -0.098324     15.067       0             15.067       0.11643       15.067       0             15.067       -0.098324     15.067       0             
   15.333       0.11283      0             15.333       0            0             15.333       -0.11321     0             15.333       0            0             15.333       0.11283       15.333       0             15.333       -0.11321      15.333       0             15.333       0.11283       15.333       0             15.333       -0.11321      15.333       0             
   15.6         0.10853      0             15.6         0            0             15.6         -0.12561     0             15.6         0            0             15.6         0.10853       15.6         0             15.6         -0.12561      15.6         0             15.6         0.10853       15.6         0             15.6         -0.12561      15.6         0             
   15.867       0.10341      0             15.867       0            0             15.867       -0.13669     0             15.867       0            0             15.867       0.10341       15.867       0             15.867       -0.13669      15.867       0             15.867       0.10341       15.867       0             15.867       -0.13669      15.867       0             
   16.133       0.098514     0             16.133       0            0             16.133       -0.14541     0             16.133       0            0             16.133       0.098514      16.133       0             16.133       -0.14541      16.133       0             16.133       0.098514      16.133       0             16.133       -0.14541      16.133       0             
   16.4         0.093        0             16.4         0            0             16.4         -0.1519      0             16.4         0            0             16.4         0.093         16.4         0             16.4         -0.1519       16.4         0             16.4         0.093         16.4         0             16.4         -0.1519       16.4         0             
   16.667       0.088239     0             16.667       0            0             16.667       -0.15664     0             16.667       0            0             16.667       0.088239      16.667       0             16.667       -0.15664      16.667       0             16.667       0.088239      16.667       0             16.667       -0.15664      16.667       0             
   16.933       0.083107     0             16.933       0            0             16.933       -0.15907     0             16.933       0            0             16.933       0.083107      16.933       0             16.933       -0.15907      16.933       0             16.933       0.083107      16.933       0             16.933       -0.15907      16.933       0             
   17.2         0.077558     0             17.2         0            0             17.2         -0.15986     0             17.2         0            0             17.2         0.077558      17.2         0             17.2         -0.15986      17.2         0             17.2         0.077558      17.2         0             17.2         -0.15986      17.2         0             
   17.467       0.07218      0             17.467       0            0             17.467       -0.1578      0             17.467       0            0             17.467       0.07218       17.467       0             17.467       -0.1578       17.467       0             17.467       0.07218       17.467       0             17.467       -0.1578       17.467       0             
   17.733       0.066878     0             17.733       0            0             17.733       -0.15402     0             17.733       0            0             17.733       0.066878      17.733       0             17.733       -0.15402      17.733       0             17.733       0.066878      17.733       0             17.733       -0.15402      17.733       0             
   18           0.061408     0             18           0            0             18           -0.14828     0             18           0            0             18           0.061408      18           0             18           -0.14828      18           0             18           0.061408      18           0             18           -0.14828      18           0             
   18.267       0.054968     0             18.267       0            0             18.267       -0.14032     0             18.267       0            0             18.267       0.054968      18.267       0             18.267       -0.14032      18.267       0             18.267       0.054968      18.267       0             18.267       -0.14032      18.267       0             
   18.533       0.049788     0             18.533       0            0             18.533       -0.12988     0             18.533       0            0             18.533       0.049788      18.533       0             18.533       -0.12988      18.533       0             18.533       0.049788      18.533       0             18.533       -0.12988      18.533       0             
   18.8         0.043921     0             18.8         0            0             18.8         -0.11821     0             18.8         0            0             18.8         0.043921      18.8         0             18.8         -0.11821      18.8         0             18.8         0.043921      18.8         0             18.8         -0.11821      18.8         0             
   19.067       0.038266     0             19.067       0            0             19.067       -0.10381     0             19.067       0            0             19.067       0.038266      19.067       0             19.067       -0.10381      19.067       0             19.067       0.038266      19.067       0             19.067       -0.10381      19.067       0             
   19.333       0.031397     0             19.333       0            0             19.333       -0.08832     0             19.333       0            0             19.333       0.031397      19.333       0             19.333       -0.08832      19.333       0             19.333       0.031397      19.333       0             19.333       -0.08832      19.333       0             
   19.6         0.024858     0             19.6         0            0             19.6         -0.070562    0             19.6         0            0             19.6         0.024858      19.6         0             19.6         -0.070562     19.6         0             19.6         0.024858      19.6         0             19.6         -0.070562     19.6         0             
   19.867       0.017756     0             19.867       0            0             19.867       -0.050885    0             19.867       0            0             19.867       0.017756      19.867       0             19.867       -0.050885     19.867       0             19.867       0.017756      19.867       0             19.867       -0.050885     19.867       0             
