# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --eigenvalues 3 --tracks 500000 --inactive 50 --source Histogram --Iterations\n 25 --active 130 --seed 0 --bins 75 --run --relaxed 0.001 -f Relaxed/50mfp/50mfp.r0.001.dat , seed = 4062133349
# Arguments: source = Histogram, method = explicit, Iterations = 25, eigenvalues = 3, relaxed = 0.001, run = true, filename = Relaxed/50mfp/50mfp.r0.001.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, active = 130, inactive = 50, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8             9            10            11           12           13            14           15           16            17           18            19           20            21           22           23            24           25           26            27           28            29           30            31           32            33           34            35           36            37           38            39           40            41           42            43           44            45           46           
# |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   7.84449E+06  0.996687     0             7.84449E+06  0            0             7.84449E+06  0.996687      7.84449E+06  0             7.84449E+06  0.984898     0             7.84449E+06  0            0             7.84449E+06  0.984898      7.84449E+06  0             7.84449E+06  0.975578     0             7.84449E+06  0            0             7.84449E+06  0.975578      7.84449E+06  0             7.84449E+06  42.3174       5.28851E+08  0             0.333333     -0.00984703   0.333333     0             0.333333     0.0196971     0.333333     0             0.333333     -0.0291181    0.333333     0             
   1.84392E+07  0.997517     0             1.84392E+07  0            0             1.84392E+07  0.997517      1.84392E+07  0             1.84392E+07  0.989938     0             1.84392E+07  0            0             1.84392E+07  0.989938      1.84392E+07  0             1.84392E+07  0.975632     0             1.84392E+07  0            0             1.84392E+07  0.975632      1.84392E+07  0             1.84392E+07  100.773       5.37884E+08  537.841       1            -0.0165243    1            0             1            0.0331646     1            0             1            -0.0487384    1            0             
   2.80532E+07  0.997769     0             2.80532E+07  0            0             2.80532E+07  0.997769      2.80532E+07  0             2.80532E+07  0.988928     0             2.80532E+07  0            0             2.80532E+07  0.988928      2.80532E+07  0             2.80532E+07  0.979105     0             2.80532E+07  0            0             2.80532E+07  0.979105      2.80532E+07  0             2.80532E+07  153.303       5.48845E+08  644.336       1.66667      -0.0231158    1.66667      0             1.66667      0.0456985     1.66667      0             1.66667      -0.0670298    1.66667      0             
   3.84443E+07  0.999843     0             3.84443E+07  0            0             3.84443E+07  0.999843      3.84443E+07  0             3.84443E+07  0.991805     0             3.84443E+07  0            0             3.84443E+07  0.991805      3.84443E+07  0             3.84443E+07  0.975811     0             3.84443E+07  0            0             3.84443E+07  0.975811      3.84443E+07  0             3.84443E+07  210.385       5.59339E+08  1123.91       2.33333      -0.0294775    2.33333      0             2.33333      0.0579031     2.33333      0             2.33333      -0.0840333    2.33333      0             
   4.92524E+07  0.996795     0             4.92524E+07  0            0             4.92524E+07  0.996795      4.92524E+07  0             4.92524E+07  0.990061     0             4.92524E+07  0            0             4.92524E+07  0.990061      4.92524E+07  0             4.92524E+07  0.976777     0             4.92524E+07  0            0             4.92524E+07  0.976777      4.92524E+07  0             4.92524E+07  269.645       5.70066E+08  1202.33       3            -0.0358162    3            0             3            0.0699281     3            0             3            -0.0996802    3            0             
   5.93656E+07  0.997167     0             5.93656E+07  0            0             5.93656E+07  0.997167      5.93656E+07  0             5.93656E+07  0.989131     0             5.93656E+07  0            0             5.93656E+07  0.989131      5.93656E+07  0             5.93656E+07  0.977271     0             5.93656E+07  0            0             5.93656E+07  0.977271      5.93656E+07  0             5.93656E+07  325.286       5.80102E+08  1647.02       3.66667      -0.0423929    3.66667      0             3.66667      0.0812924     3.66667      0             3.66667      -0.113842     3.66667      0             
   7.03982E+07  0.995897     0             7.03982E+07  0            0             7.03982E+07  0.995897      7.03982E+07  0             7.03982E+07  0.989623     0             7.03982E+07  0            0             7.03982E+07  0.989623      7.03982E+07  0             7.03982E+07  0.979156     0             7.03982E+07  0            0             7.03982E+07  0.979156      7.03982E+07  0             7.03982E+07  385.673       5.90219E+08  1897.75       4.33333      -0.0485281    4.33333      0             4.33333      0.0920747     4.33333      0             4.33333      -0.126339     4.33333      0             
   7.99064E+07  0.997504     0             7.99064E+07  0            0             7.99064E+07  0.997504      7.99064E+07  0             7.99064E+07  0.990515     0             7.99064E+07  0            0             7.99064E+07  0.990515      7.99064E+07  0             7.99064E+07  0.976246     0             7.99064E+07  0            0             7.99064E+07  0.976246      7.99064E+07  0             7.99064E+07  437.88        6.00658E+08  2339.09       5            -0.0547481    5            0             5            0.102434      5            0             5            -0.136831     5            0             
   9.15051E+07  0.996915     0             9.15051E+07  0            0             9.15051E+07  0.996915      9.15051E+07  0             9.15051E+07  0.991355     0             9.15051E+07  0            0             9.15051E+07  0.991355      9.15051E+07  0             9.15051E+07  0.975877     0             9.15051E+07  0            0             9.15051E+07  0.975877      9.15051E+07  0             9.15051E+07  501.52        6.11121E+08  2874.45       5.66667      -0.0604985    5.66667      0             5.66667      0.111961      5.66667      0             5.66667      -0.14544      5.66667      0             
   1.02459E+08  0.997493     0             1.02459E+08  0            0             1.02459E+08  0.997493      1.02459E+08  0             1.02459E+08  0.988324     0             1.02459E+08  0            0             1.02459E+08  0.988324      1.02459E+08  0             1.02459E+08  0.976329     0             1.02459E+08  0            0             1.02459E+08  0.976329      1.02459E+08  0             1.02459E+08  561.665       6.21989E+08  3140.03       6.33333      -0.066752     6.33333      0             6.33333      0.120624      6.33333      0             6.33333      -0.151634     6.33333      0             
   1.1337E+08   0.997731     0             1.1337E+08   0            0             1.1337E+08   0.997731      1.1337E+08   0             1.1337E+08   0.991257     0             1.1337E+08   0            0             1.1337E+08   0.991257      1.1337E+08   0             1.1337E+08   0.976833     0             1.1337E+08   0            0             1.1337E+08   0.976833      1.1337E+08   0             1.1337E+08   621.6         6.33216E+08  3647.19       7            -0.0724054    7            0             7            0.128569      7            0             7            -0.156027     7            0             
   1.23752E+08  0.997753     0             1.23752E+08  0            0             1.23752E+08  0.997753      1.23752E+08  0             1.23752E+08  0.990436     0             1.23752E+08  0            0             1.23752E+08  0.990436      1.23752E+08  0             1.23752E+08  0.975863     0             1.23752E+08  0            0             1.23752E+08  0.975863      1.23752E+08  0             1.23752E+08  678.501       6.42421E+08  3046.42       7.66667      -0.0778615    7.66667      0             7.66667      0.135357      7.66667      0             7.66667      -0.157665     7.66667      0             
   1.33411E+08  0.998712     0             1.33411E+08  0            0             1.33411E+08  0.998712      1.33411E+08  0             1.33411E+08  0.989455     0             1.33411E+08  0            0             1.33411E+08  0.989455      1.33411E+08  0             1.33411E+08  0.976364     0             1.33411E+08  0            0             1.33411E+08  0.976364      1.33411E+08  0             1.33411E+08  731.502       6.52599E+08  3167.59       8.33333      -0.0835919    8.33333      0             8.33333      0.141441      8.33333      0             8.33333      -0.157238     8.33333      0             
   1.43295E+08  0.99822      0             1.43295E+08  0            0             1.43295E+08  0.99822       1.43295E+08  0             1.43295E+08  0.989171     0             1.43295E+08  0            0             1.43295E+08  0.989171      1.43295E+08  0             1.43295E+08  0.977431     0             1.43295E+08  0            0             1.43295E+08  0.977431      1.43295E+08  0             1.43295E+08  785.77        6.62774E+08  3587.81       9            -0.0889295    9            0             9            0.146454      9            0             9            -0.153954     9            0             
   1.53832E+08  0.995969     0             1.53832E+08  0            0             1.53832E+08  0.995969      1.53832E+08  0             1.53832E+08  0.98845      0             1.53832E+08  0            0             1.53832E+08  0.98845       1.53832E+08  0             1.53832E+08  0.979046     0             1.53832E+08  0            0             1.53832E+08  0.979046      1.53832E+08  0             1.53832E+08  843.944       6.73161E+08  3601.78       9.66667      -0.0942361    9.66667      0             9.66667      0.150526      9.66667      0             9.66667      -0.148695     9.66667      0             
   1.64973E+08  0.997429     0             1.64973E+08  0            0             1.64973E+08  0.997429      1.64973E+08  0             1.64973E+08  0.992        0             1.64973E+08  0            0             1.64973E+08  0.992         1.64973E+08  0             1.64973E+08  0.978303     0             1.64973E+08  0            0             1.64973E+08  0.978303      1.64973E+08  0             1.64973E+08  905.384       6.83008E+08  4035.49       10.3333      -0.0994223    10.3333      0             10.3333      0.153378      10.3333      0             10.3333      -0.141106     10.3333      0             
   1.74582E+08  0.999749     0             1.74582E+08  0            0             1.74582E+08  0.999749      1.74582E+08  0             1.74582E+08  0.990234     0             1.74582E+08  0            0             1.74582E+08  0.990234      1.74582E+08  0             1.74582E+08  0.976114     0             1.74582E+08  0            0             1.74582E+08  0.976114      1.74582E+08  0             1.74582E+08  958.365       6.93801E+08  3325.57       11           -0.104402     11           0             11           0.155453      11           0             11           -0.131478     11           0             
   1.86051E+08  0.994712     0             1.86051E+08  0            0             1.86051E+08  0.994712      1.86051E+08  0             1.86051E+08  0.989967     0             1.86051E+08  0            0             1.86051E+08  0.989967      1.86051E+08  0             1.86051E+08  0.976687     0             1.86051E+08  0            0             1.86051E+08  0.976687      1.86051E+08  0             1.86051E+08  1021.55       7.04568E+08  3602.2        11.6667      -0.109153     11.6667      0             11.6667      0.156597      11.6667      0             11.6667      -0.119938     11.6667      0             
   1.96166E+08  0.996919     0             1.96166E+08  0            0             1.96166E+08  0.996919      1.96166E+08  0             1.96166E+08  0.989655     0             1.96166E+08  0            0             1.96166E+08  0.989655      1.96166E+08  0             1.96166E+08  0.976502     0             1.96166E+08  0            0             1.96166E+08  0.976502      1.96166E+08  0             1.96166E+08  1077.15       7.16002E+08  3877.16       12.3333      -0.113757     12.3333      0             12.3333      0.156878      12.3333      0             12.3333      -0.106328     12.3333      0             
   2.06281E+08  0.997992     0             2.06281E+08  0            0             2.06281E+08  0.997992      2.06281E+08  0             2.06281E+08  0.989896     0             2.06281E+08  0            0             2.06281E+08  0.989896      2.06281E+08  0             2.06281E+08  0.976219     0             2.06281E+08  0            0             2.06281E+08  0.976219      2.06281E+08  0             2.06281E+08  1132.55       7.27113E+08  4076.34       13           -0.117986     13           0             13           0.155967      13           0             13           -0.0909508    13           0             
   2.16993E+08  0.99771      0             2.16993E+08  0            0             2.16993E+08  0.99771       2.16993E+08  0             2.16993E+08  0.990738     0             2.16993E+08  0            0             2.16993E+08  0.990738      2.16993E+08  0             2.16993E+08  0.977838     0             2.16993E+08  0            0             2.16993E+08  0.977838      2.16993E+08  0             2.16993E+08  1191.47       7.37537E+08  4357.82       13.6667      -0.122186     13.6667      0             13.6667      0.154101      13.6667      0             13.6667      -0.0743184    13.6667      0             
   2.28462E+08  0.997202     0             2.28462E+08  0            0             2.28462E+08  0.997202      2.28462E+08  0             2.28462E+08  0.992012     0             2.28462E+08  0            0             2.28462E+08  0.992012      2.28462E+08  0             2.28462E+08  0.977041     0             2.28462E+08  0            0             2.28462E+08  0.977041      2.28462E+08  0             2.28462E+08  1254.34       7.48864E+08  4514.9        14.3333      -0.12626      14.3333      0             14.3333      0.151166      14.3333      0             14.3333      -0.056794     14.3333      0             
   2.37468E+08  0.997699     0             2.37468E+08  0            0             2.37468E+08  0.997699      2.37468E+08  0             2.37468E+08  0.98834      0             2.37468E+08  0            0             2.37468E+08  0.98834       2.37468E+08  0             2.37468E+08  0.97809      0             2.37468E+08  0            0             2.37468E+08  0.97809       2.37468E+08  0             2.37468E+08  1303.89       7.59944E+08  4571.71       15           -0.129834     15           0             15           0.147042      15           0             15           -0.0379074    15           0             
   2.47575E+08  0.996899     0             2.47575E+08  0            0             2.47575E+08  0.996899      2.47575E+08  0             2.47575E+08  0.988677     0             2.47575E+08  0            0             2.47575E+08  0.988677      2.47575E+08  0             2.47575E+08  0.978286     0             2.47575E+08  0            0             2.47575E+08  0.978286      2.47575E+08  0             2.47575E+08  1359.62       7.69845E+08  4899.54       15.6667      -0.133285     15.6667      0             15.6667      0.142462      15.6667      0             15.6667      -0.0186804    15.6667      0             
   2.57906E+08  0.995714     0             2.57906E+08  0            0             2.57906E+08  0.995714      2.57906E+08  0             2.57906E+08  0.989853     0             2.57906E+08  0            0             2.57906E+08  0.989853      2.57906E+08  0             2.57906E+08  0.97586      0             2.57906E+08  0            0             2.57906E+08  0.97586       2.57906E+08  0             2.57906E+08  1416.4        7.80685E+08  5193.77       16.3333      -0.13655      16.3333      0             16.3333      0.136569      16.3333      0             16.3333      0.000798741   16.3333      0             
   2.68817E+08  0.997324     0             2.68817E+08  0            0             2.68817E+08  0.997324      2.68817E+08  0             2.68817E+08  0.9896       0             2.68817E+08  0            0             2.68817E+08  0.9896        2.68817E+08  0             2.68817E+08  0.976101     0             2.68817E+08  0            0             2.68817E+08  0.976101      2.68817E+08  0             2.68817E+08  1476.38       7.91597E+08  5521.76       17           -0.139287     17           0             17           0.129723      17           0             17           0.0203875     17           0             
   2.7968E+08   0.995706     0             2.7968E+08   0            0             2.7968E+08   0.995706      2.7968E+08   0             2.7968E+08   0.990083     0             2.7968E+08   0            0             2.7968E+08   0.990083      2.7968E+08   0             2.7968E+08   0.977406     0             2.7968E+08   0            0             2.7968E+08   0.977406      2.7968E+08   0             2.7968E+08   1536.34       8.00793E+08  5886.09       17.6667      -0.142138     17.6667      0             17.6667      0.122209      17.6667      0             17.6667      0.0395605     17.6667      0             
   2.89905E+08  0.9983       0             2.89905E+08  0            0             2.89905E+08  0.9983        2.89905E+08  0             2.89905E+08  0.988934     0             2.89905E+08  0            0             2.89905E+08  0.988934      2.89905E+08  0             2.89905E+08  0.978821     0             2.89905E+08  0            0             2.89905E+08  0.978821      2.89905E+08  0             2.89905E+08  1592.28       8.12273E+08  5518.4        18.3333      -0.144465     18.3333      0             18.3333      0.11398       18.3333      0             18.3333      0.0578422     18.3333      0             
   3.00853E+08  0.994394     0             3.00853E+08  0            0             3.00853E+08  0.994394      3.00853E+08  0             3.00853E+08  0.992446     0             3.00853E+08  0            0             3.00853E+08  0.992446      3.00853E+08  0             3.00853E+08  0.977089     0             3.00853E+08  0            0             3.00853E+08  0.977089      3.00853E+08  0             3.00853E+08  1652.5        8.22864E+08  5503.35       19           -0.146965     19           0             19           0.105086      19           0             19           0.0754942     19           0             
   3.11303E+08  0.997158     0             3.11303E+08  0            0             3.11303E+08  0.997158      3.11303E+08  0             3.11303E+08  0.98854      0             3.11303E+08  0            0             3.11303E+08  0.98854       3.11303E+08  0             3.11303E+08  0.977176     0             3.11303E+08  0            0             3.11303E+08  0.977176      3.11303E+08  0             3.11303E+08  1709.83       8.33513E+08  5800.41       19.6667      -0.149106     19.6667      0             19.6667      0.0953687     19.6667      0             19.6667      0.0920887     19.6667      0             
   3.20639E+08  0.998148     0             3.20639E+08  0            0             3.20639E+08  0.998148      3.20639E+08  0             3.20639E+08  0.987877     0             3.20639E+08  0            0             3.20639E+08  0.987877      3.20639E+08  0             3.20639E+08  0.977517     0             3.20639E+08  0            0             3.20639E+08  0.977517      3.20639E+08  0             3.20639E+08  1761.19       8.43692E+08  5892.24       20.3333      -0.15086      20.3333      0             20.3333      0.0849434     20.3333      0             20.3333      0.107104      20.3333      0             
   3.31251E+08  0.995097     0             3.31251E+08  0            0             3.31251E+08  0.995097      3.31251E+08  0             3.31251E+08  0.989593     0             3.31251E+08  0            0             3.31251E+08  0.989593      3.31251E+08  0             3.31251E+08  0.977253     0             3.31251E+08  0            0             3.31251E+08  0.977253      3.31251E+08  0             3.31251E+08  1819.5        8.5455E+08   5953.16       21           -0.152474     21           0             21           0.0740625     21           0             21           0.120437      21           0             
   3.41333E+08  0.9977       0             3.41333E+08  0            0             3.41333E+08  0.9977        3.41333E+08  0             3.41333E+08  0.989335     0             3.41333E+08  0            0             3.41333E+08  0.989335      3.41333E+08  0             3.41333E+08  0.976839     0             3.41333E+08  0            0             3.41333E+08  0.976839      3.41333E+08  0             3.41333E+08  1874.74       8.6484E+08   5571.95       21.6667      -0.153727     21.6667      0             21.6667      0.0627366     21.6667      0             21.6667      0.132157      21.6667      0             
   3.51877E+08  0.998824     0             3.51877E+08  0            0             3.51877E+08  0.998824      3.51877E+08  0             3.51877E+08  0.988949     0             3.51877E+08  0            0             3.51877E+08  0.988949      3.51877E+08  0             3.51877E+08  0.977065     0             3.51877E+08  0            0             3.51877E+08  0.977065      3.51877E+08  0             3.51877E+08  1932.62       8.75522E+08  5775.33       22.3333      -0.154928     22.3333      0             22.3333      0.0506068     22.3333      0             22.3333      0.141978      22.3333      0             
   3.62127E+08  0.997104     0             3.62127E+08  0            0             3.62127E+08  0.997104      3.62127E+08  0             3.62127E+08  0.988035     0             3.62127E+08  0            0             3.62127E+08  0.988035      3.62127E+08  0             3.62127E+08  0.977152     0             3.62127E+08  0            0             3.62127E+08  0.977152      3.62127E+08  0             3.62127E+08  1989.24       8.8549E+08   5894.49       23           -0.156211     23           0             23           0.03819       23           0             23           0.149944      23           0             
   3.72417E+08  0.998841     0             3.72417E+08  0            0             3.72417E+08  0.998841      3.72417E+08  0             3.72417E+08  0.98959      0             3.72417E+08  0            0             3.72417E+08  0.98959       3.72417E+08  0             3.72417E+08  0.975273     0             3.72417E+08  0            0             3.72417E+08  0.975273      3.72417E+08  0             3.72417E+08  2045.78       8.96028E+08  6149.91       23.6667      -0.157161     23.6667      0             23.6667      0.0256757     23.6667      0             23.6667      0.155485      23.6667      0             
   3.81816E+08  0.99762      0             3.81816E+08  0            0             3.81816E+08  0.99762       3.81816E+08  0             3.81816E+08  0.988083     0             3.81816E+08  0            0             3.81816E+08  0.988083      3.81816E+08  0             3.81816E+08  0.976389     0             3.81816E+08  0            0             3.81816E+08  0.976389      3.81816E+08  0             3.81816E+08  2097.4        9.06565E+08  5248.6        24.3333      -0.157641     24.3333      0             24.3333      0.0129217     24.3333      0             24.3333      0.159087      24.3333      0             
   3.92424E+08  0.997839     0             3.92424E+08  0            0             3.92424E+08  0.997839      3.92424E+08  0             3.92424E+08  0.989639     0             3.92424E+08  0            0             3.92424E+08  0.989639      3.92424E+08  0             3.92424E+08  0.977877     0             3.92424E+08  0            0             3.92424E+08  0.977877      3.92424E+08  0             3.92424E+08  2155.81       9.18369E+08  5143.67       25           -0.157986     25           0             25           -3.41097E-05  25           0             25           0.159901      25           0             
   4.02851E+08  0.997908     0             4.02851E+08  0            0             4.02851E+08  0.997908      4.02851E+08  0             4.02851E+08  0.98894      0             4.02851E+08  0            0             4.02851E+08  0.98894       4.02851E+08  0             4.02851E+08  0.97801      0             4.02851E+08  0            0             4.02851E+08  0.97801       4.02851E+08  0             4.02851E+08  2213.16       9.29247E+08  5354.03       25.6667      -0.157877     25.6667      0             25.6667      -0.0128216    25.6667      0             25.6667      0.158349      25.6667      0             
   4.13491E+08  0.996607     0             4.13491E+08  0            0             4.13491E+08  0.996607      4.13491E+08  0             4.13491E+08  0.990255     0             4.13491E+08  0            0             4.13491E+08  0.990255      4.13491E+08  0             4.13491E+08  0.975936     0             4.13491E+08  0            0             4.13491E+08  0.975936      4.13491E+08  0             4.13491E+08  2271.51       9.40291E+08  5203.56       26.3333      -0.15762      26.3333      0             26.3333      -0.0254581    26.3333      0             26.3333      0.154614      26.3333      0             
   4.24353E+08  0.997362     0             4.24353E+08  0            0             4.24353E+08  0.997362      4.24353E+08  0             4.24353E+08  0.988808     0             4.24353E+08  0            0             4.24353E+08  0.988808      4.24353E+08  0             4.24353E+08  0.978003     0             4.24353E+08  0            0             4.24353E+08  0.978003      4.24353E+08  0             4.24353E+08  2330.91       9.496E+08    5368.37       27           -0.157071     27           0             27           -0.0380603    27           0             27           0.148653      27           0             
   4.34399E+08  0.996898     0             4.34399E+08  0            0             4.34399E+08  0.996898      4.34399E+08  0             4.34399E+08  0.989926     0             4.34399E+08  0            0             4.34399E+08  0.989926      4.34399E+08  0             4.34399E+08  0.977873     0             4.34399E+08  0            0             4.34399E+08  0.977873      4.34399E+08  0             4.34399E+08  2386.1        9.60374E+08  5115.56       27.6667      -0.156187     27.6667      0             27.6667      -0.0508231    27.6667      0             27.6667      0.140486      27.6667      0             
   4.44975E+08  0.99695      0             4.44975E+08  0            0             4.44975E+08  0.99695       4.44975E+08  0             4.44975E+08  0.989441     0             4.44975E+08  0            0             4.44975E+08  0.989441      4.44975E+08  0             4.44975E+08  0.978635     0             4.44975E+08  0            0             4.44975E+08  0.978635      4.44975E+08  0             4.44975E+08  2444.16       9.70855E+08  5207.98       28.3333      -0.155239     28.3333      0             28.3333      -0.0629681    28.3333      0             28.3333      0.130191      28.3333      0             
   4.55659E+08  0.99649      0             4.55659E+08  0            0             4.55659E+08  0.99649       4.55659E+08  0             4.55659E+08  0.98823      0             4.55659E+08  0            0             4.55659E+08  0.98823       4.55659E+08  0             4.55659E+08  0.977188     0             4.55659E+08  0            0             4.55659E+08  0.977188      4.55659E+08  0             4.55659E+08  2502.81       9.81616E+08  5354.18       29           -0.153804     29           0             29           -0.0746212    29           0             29           0.11791       29           0             
   4.66226E+08  0.996029     0             4.66226E+08  0            0             4.66226E+08  0.996029      4.66226E+08  0             4.66226E+08  0.992079     0             4.66226E+08  0            0             4.66226E+08  0.992079      4.66226E+08  0             4.66226E+08  0.97655      0             4.66226E+08  0            0             4.66226E+08  0.97655       4.66226E+08  0             4.66226E+08  2560.76       9.91831E+08  5189.11       29.6667      -0.152259     29.6667      0             29.6667      -0.0857647    29.6667      0             29.6667      0.103977      29.6667      0             
   4.76566E+08  0.997066     0             4.76566E+08  0            0             4.76566E+08  0.997066      4.76566E+08  0             4.76566E+08  0.993375     0             4.76566E+08  0            0             4.76566E+08  0.993375      4.76566E+08  0             4.76566E+08  0.977155     0             4.76566E+08  0            0             4.76566E+08  0.977155      4.76566E+08  0             4.76566E+08  2617.33       1.00274E+09  5336.89       30.3333      -0.150296     30.3333      0             30.3333      -0.0963413    30.3333      0             30.3333      0.0880557     30.3333      0             
   4.88157E+08  0.996013     0             4.88157E+08  0            0             4.88157E+08  0.996013      4.88157E+08  0             4.88157E+08  0.991303     0             4.88157E+08  0            0             4.88157E+08  0.991303      4.88157E+08  0             4.88157E+08  0.976909     0             4.88157E+08  0            0             4.88157E+08  0.976909      4.88157E+08  0             4.88157E+08  2680.82       1.01405E+09  5349.83       31           -0.14843      31           0             31           -0.106525     31           0             31           0.0713073     31           0             
   4.98208E+08  0.99875      0             4.98208E+08  0            0             4.98208E+08  0.99875       4.98208E+08  0             4.98208E+08  0.989444     0             4.98208E+08  0            0             4.98208E+08  0.989444      4.98208E+08  0             4.98208E+08  0.976591     0             4.98208E+08  0            0             4.98208E+08  0.976591      4.98208E+08  0             4.98208E+08  2736.13       1.02431E+09  5333.31       31.6667      -0.146267     31.6667      0             31.6667      -0.116158     31.6667      0             31.6667      0.0535003     31.6667      0             
   5.08913E+08  0.995512     0             5.08913E+08  0            0             5.08913E+08  0.995512      5.08913E+08  0             5.08913E+08  0.990187     0             5.08913E+08  0            0             5.08913E+08  0.990187      5.08913E+08  0             5.08913E+08  0.977706     0             5.08913E+08  0            0             5.08913E+08  0.977706      5.08913E+08  0             5.08913E+08  2794.86       1.03474E+09  5363.83       32.3333      -0.143834     32.3333      0             32.3333      -0.124573     32.3333      0             32.3333      0.0346801     32.3333      0             
   5.18074E+08  0.99542      0             5.18074E+08  0            0             5.18074E+08  0.99542       5.18074E+08  0             5.18074E+08  0.989608     0             5.18074E+08  0            0             5.18074E+08  0.989608      5.18074E+08  0             5.18074E+08  0.976979     0             5.18074E+08  0            0             5.18074E+08  0.976979      5.18074E+08  0             5.18074E+08  2845.19       1.04497E+09  5529.91       33           -0.141181     33           0             33           -0.132372     33           0             33           0.0153795     33           0             
   5.28851E+08  0.996666     0             5.28851E+08  0            0             5.28851E+08  0.996666      5.28851E+08  0             5.28851E+08  0.99015      0             5.28851E+08  0            0             5.28851E+08  0.99015       5.28851E+08  0             5.28851E+08  0.979259     0             5.28851E+08  0            0             5.28851E+08  0.979259      5.28851E+08  0             5.28851E+08  2904.32       1.05487E+09  5073.89       33.6667      -0.138063     33.6667      0             33.6667      -0.138933     33.6667      0             33.6667      -0.00429982   33.6667      0             
   5.37884E+08  0.997788     0.000793361   5.37884E+08  0            0             5.37884E+08  0.99891       5.37884E+08  0             5.37884E+08  0.989331     0.000579465   5.37884E+08  0            0             5.37884E+08  0.988511      5.37884E+08  0             5.37884E+08  0.97814      0.000791623   5.37884E+08  0            0             5.37884E+08  0.97702       5.37884E+08  0             5.37884E+08  2953.96       1.06522E+09  5221.19       34.3333      -0.134752     34.3333      0             34.3333      -0.144558     34.3333      0             34.3333      -0.0237765    34.3333      0             
   5.48845E+08  0.997194     0.000717565   5.48845E+08  0            0             5.48845E+08  0.996006      5.48845E+08  0             5.48845E+08  0.989374     0.000387966   5.48845E+08  0            0             5.48845E+08  0.989462      5.48845E+08  0             5.48845E+08  0.978241     0.000534176   5.48845E+08  0            0             5.48845E+08  0.978443      5.48845E+08  0             5.48845E+08  3014.16       1.07516E+09  5361.26       35           -0.131222     35           0             35           -0.149265     35           0             35           -0.0430344    35           0             
   5.59339E+08  0.997192     0.000538176   5.59339E+08  0            0             5.59339E+08  0.997186      5.59339E+08  0             5.59339E+08  0.989465     0.000301275   5.59339E+08  0            0             5.59339E+08  0.989735      5.59339E+08  0             5.59339E+08  0.97845      0.000439669   5.59339E+08  0            0             5.59339E+08  0.979077      5.59339E+08  0             5.59339E+08  3071.98       1.08637E+09  5507.26       35.6667      -0.127479     35.6667      0             35.6667      -0.153048     35.6667      0             35.6667      -0.0615292    35.6667      0             
   5.70066E+08  0.997509     0.000515413   5.70066E+08  0            0             5.70066E+08  0.998776      5.70066E+08  0             5.70066E+08  0.989778     0.000369514   5.70066E+08  0            0             5.70066E+08  0.99103       5.70066E+08  0             5.70066E+08  0.97815      0.00044253    5.70066E+08  0            0             5.70066E+08  0.976949      5.70066E+08  0             5.70066E+08  3130.86       1.0967E+09   5645.85       36.3333      -0.12371      36.3333      0             36.3333      -0.155862     36.3333      0             36.3333      -0.0791086    36.3333      0             
   5.80102E+08  0.997594     0.000436536   5.80102E+08  0            0             5.80102E+08  0.998021      5.80102E+08  0             5.80102E+08  0.989751     0.000308929   5.80102E+08  0            0             5.80102E+08  0.989614      5.80102E+08  0             5.80102E+08  0.977914     0.000426952   5.80102E+08  0            0             5.80102E+08  0.976736      5.80102E+08  0             5.80102E+08  3186.11       1.10725E+09  5672.46       37           -0.119545     37           0             37           -0.157878     37           0             37           -0.0959678    37           0             
   5.90219E+08  0.997432     0.000403172   5.90219E+08  0            0             5.90219E+08  0.996459      5.90219E+08  0             5.90219E+08  0.989746     0.000264837   5.90219E+08  0            0             5.90219E+08  0.989716      5.90219E+08  0             5.90219E+08  0.977913     0.000365961   5.90219E+08  0            0             5.90219E+08  0.977906      5.90219E+08  0             5.90219E+08  3241.76       1.11805E+09  5561.43       37.6667      -0.115348     37.6667      0             37.6667      -0.158565     37.6667      0             37.6667      -0.11104      37.6667      0             
   6.00658E+08  0.997509     0.000359977   6.00658E+08  0            0             6.00658E+08  0.998045      6.00658E+08  0             6.00658E+08  0.989798     0.000236882   6.00658E+08  0            0             6.00658E+08  0.990166      6.00658E+08  0             6.00658E+08  0.977664     0.000396026   6.00658E+08  0            0             6.00658E+08  0.97592       6.00658E+08  0             6.00658E+08  3299.16       1.12913E+09  5517.59       38.3333      -0.110723     38.3333      0             38.3333      -0.158221     38.3333      0             38.3333      -0.124264     38.3333      0             
   6.11121E+08  0.997471     0.000321926   6.11121E+08  0            0             6.11121E+08  0.997171      6.11121E+08  0             6.11121E+08  0.989795     0.000210587   6.11121E+08  0            0             6.11121E+08  0.989766      6.11121E+08  0             6.11121E+08  0.977776     0.000367712   6.11121E+08  0            0             6.11121E+08  0.978678      6.11121E+08  0             6.11121E+08  3356.85       1.1392E+09   5652.92       39           -0.105725     39           0             39           -0.156964     39           0             39           -0.135998     39           0             
   6.21989E+08  0.99737      0.000305302   6.21989E+08  0            0             6.21989E+08  0.996457      6.21989E+08  0             6.21989E+08  0.989724     0.000201162   6.21989E+08  0            0             6.21989E+08  0.989084      6.21989E+08  0             6.21989E+08  0.977788     0.000331125   6.21989E+08  0            0             6.21989E+08  0.977893      6.21989E+08  0             6.21989E+08  3416.71       1.14946E+09  5768.08       39.6667      -0.101018     39.6667      0             39.6667      -0.154558     39.6667      0             39.6667      -0.145442     39.6667      0             
   6.33216E+08  0.997325     0.000280754   6.33216E+08  0            0             6.33216E+08  0.996882      6.33216E+08  0             6.33216E+08  0.989691     0.00018556    6.33216E+08  0            0             6.33216E+08  0.989361      6.33216E+08  0             6.33216E+08  0.977703     0.000311795   6.33216E+08  0            0             6.33216E+08  0.976851      6.33216E+08  0             6.33216E+08  3478.48       1.15993E+09  5898.69       40.3333      -0.0956921    40.3333      0             40.3333      -0.151218     40.3333      0             40.3333      -0.152878     40.3333      0             
   6.42421E+08  0.997496     0.000304977   6.42421E+08  0            0             6.42421E+08  0.999376      6.42421E+08  0             6.42421E+08  0.989644     0.000175792   6.42421E+08  0            0             6.42421E+08  0.989134      6.42421E+08  0             6.42421E+08  0.977617     0.000297408   6.42421E+08  0            0             6.42421E+08  0.976672      6.42421E+08  0             6.42421E+08  3529.21       1.16991E+09  6012.82       41           -0.0902589    41           0             41           -0.146596     41           0             41           -0.158009     41           0             
   6.52599E+08  0.997594     0.000296736   6.52599E+08  0            0             6.52599E+08  0.998766      6.52599E+08  0             6.52599E+08  0.989583     0.000172554   6.52599E+08  0            0             6.52599E+08  0.98885       6.52599E+08  0             6.52599E+08  0.977543     0.000283481   6.52599E+08  0            0             6.52599E+08  0.976661      6.52599E+08  0             6.52599E+08  3585.34       1.1803E+09   6129.17       41.6667      -0.0846413    41.6667      0             41.6667      -0.141031     41.6667      0             41.6667      -0.160686     41.6667      0             
   6.62774E+08  0.99762      0.000276677   6.62774E+08  0            0             6.62774E+08  0.997958      6.62774E+08  0             6.62774E+08  0.98966      0.00017655    6.62774E+08  0            0             6.62774E+08  0.99066       6.62774E+08  0             6.62774E+08  0.977405     0.000295263   6.62774E+08  0            0             6.62774E+08  0.9756        6.62774E+08  0             6.62774E+08  3641.04       1.19097E+09  6189.02       42.3333      -0.078859     42.3333      0             42.3333      -0.13476      42.3333      0             42.3333      -0.161346     42.3333      0             
   6.73161E+08  0.997715     0.000274      6.73161E+08  0            0             6.73161E+08  0.999042      6.73161E+08  0             6.73161E+08  0.989619     0.000169538   6.73161E+08  0            0             6.73161E+08  0.989041      6.73161E+08  0             6.73161E+08  0.977313     0.000289462   6.73161E+08  0            0             6.73161E+08  0.976029      6.73161E+08  0             6.73161E+08  3698.13       1.20164E+09  6324.98       43           -0.07303      43           0             43           -0.127467     43           0             43           -0.158903     43           0             
   6.83008E+08  0.997723     0.000256988   6.83008E+08  0            0             6.83008E+08  0.997841      6.83008E+08  0             6.83008E+08  0.989645     0.000161007   6.83008E+08  0            0             6.83008E+08  0.990044      6.83008E+08  0             6.83008E+08  0.977411     0.000287368   6.83008E+08  0            0             6.83008E+08  0.978875      6.83008E+08  0             6.83008E+08  3752.13       1.21258E+09  6402.48       43.6667      -0.0670769    43.6667      0             43.6667      -0.119339     43.6667      0             43.6667      -0.154559     43.6667      0             
   6.93801E+08  0.997575     0.000280877   6.93801E+08  0            0             6.93801E+08  0.99522       6.93801E+08  0             6.93801E+08  0.98963      0.000152262   6.93801E+08  0            0             6.93801E+08  0.989385      6.93801E+08  0             6.93801E+08  0.977545     0.000300151   6.93801E+08  0            0             6.93801E+08  0.979691      6.93801E+08  0             6.93801E+08  3811.54       1.22236E+09  6347.74       44.3333      -0.0613167    44.3333      0             44.3333      -0.110484     44.3333      0             44.3333      -0.147792     44.3333      0             
   7.04568E+08  0.997538     0.000267804   7.04568E+08  0            0             7.04568E+08  0.996895      7.04568E+08  0             7.04568E+08  0.98969      0.000155084   7.04568E+08  0            0             7.04568E+08  0.990706      7.04568E+08  0             7.04568E+08  0.977483     0.000289807   7.04568E+08  0            0             7.04568E+08  0.976429      7.04568E+08  0             7.04568E+08  3870.78       1.23323E+09  6400.79       45           -0.0550601    45           0             45           -0.100959     45           0             45           -0.139045     45           0             
   7.16002E+08  0.997502     0.000256063   7.16002E+08  0            0             7.16002E+08  0.996861      7.16002E+08  0             7.16002E+08  0.989759     0.000161494   7.16002E+08  0            0             7.16002E+08  0.990998      7.16002E+08  0             7.16002E+08  0.977444     0.000277152   7.16002E+08  0            0             7.16002E+08  0.976744      7.16002E+08  0             7.16002E+08  3933.64       1.24233E+09  6490.7        45.6667      -0.0488418    45.6667      0             45.6667      -0.0907404    45.6667      0             45.6667      -0.128069     45.6667      0             
   7.27113E+08  0.997453     0.000247818   7.27113E+08  0            0             7.27113E+08  0.996531      7.27113E+08  0             7.27113E+08  0.989766     0.000153593   7.27113E+08  0            0             7.27113E+08  0.989908      7.27113E+08  0             7.27113E+08  0.977443     0.000263296   7.27113E+08  0            0             7.27113E+08  0.977425      7.27113E+08  0             7.27113E+08  3994.52       1.25345E+09  6431.43       46.3333      -0.0425266    46.3333      0             46.3333      -0.0799914    46.3333      0             46.3333      -0.115071     46.3333      0             
   7.37537E+08  0.997485     0.000237982   7.37537E+08  0            0             7.37537E+08  0.99811       7.37537E+08  0             7.37537E+08  0.989753     0.000146843   7.37537E+08  0            0             7.37537E+08  0.989489      7.37537E+08  0             7.37537E+08  0.977461     0.000251398   7.37537E+08  0            0             7.37537E+08  0.977828      7.37537E+08  0             7.37537E+08  4051.75       1.26297E+09  6328.18       47           -0.0362457    47           0             47           -0.0688688    47           0             47           -0.100609     47           0             
   7.48864E+08  0.997436     0.000232032   7.48864E+08  0            0             7.48864E+08  0.99642       7.48864E+08  0             7.48864E+08  0.989756     0.000140207   7.48864E+08  0            0             7.48864E+08  0.989827      7.48864E+08  0             7.48864E+08  0.977425     0.000242596   7.48864E+08  0            0             7.48864E+08  0.97666       7.48864E+08  0             7.48864E+08  4113.92       1.27328E+09  6310.68       47.6667      -0.0298264    47.6667      0             47.6667      -0.0573081    47.6667      0             47.6667      -0.0846627    47.6667      0             
   7.59944E+08  0.997379     0.0002289     7.59944E+08  0            0             7.59944E+08  0.996119      7.59944E+08  0             7.59944E+08  0.989807     0.0001429     7.59944E+08  0            0             7.59944E+08  0.990917      7.59944E+08  0             7.59944E+08  0.977403     0.000233062   7.59944E+08  0            0             7.59944E+08  0.976914      7.59944E+08  0             7.59944E+08  4174.73       1.28317E+09  6404.79       48.3333      -0.0234015    48.3333      0             48.3333      -0.0451836    48.3333      0             48.3333      -0.0677671    48.3333      0             
   7.69845E+08  0.997391     0.000219681   7.69845E+08  0            0             7.69845E+08  0.997669      7.69845E+08  0             7.69845E+08  0.989794     0.000137517   7.69845E+08  0            0             7.69845E+08  0.9895        7.69845E+08  0             7.69845E+08  0.977382     0.000224265   7.69845E+08  0            0             7.69845E+08  0.976907      7.69845E+08  0             7.69845E+08  4229.2        1.29273E+09  6360.28       49           -0.0166112    49           0             49           -0.0327989    49           0             49           -0.0493847    49           0             
   7.80685E+08  0.99737      0.000211882   7.80685E+08  0            0             7.80685E+08  0.99687       7.80685E+08  0             7.80685E+08  0.989759     0.000136484   7.80685E+08  0            0             7.80685E+08  0.98891       7.80685E+08  0             7.80685E+08  0.97733      0.000221185   7.80685E+08  0            0             7.80685E+08  0.976088      7.80685E+08  0             7.80685E+08  4288.71       1.30271E+09  6222.88       49.6667      -0.00992308   49.6667      0             49.6667      -0.0195551    49.6667      0             49.6667      -0.0294902    49.6667      0             
   7.91597E+08  0.997382     0.00020407    7.91597E+08  0            0             7.91597E+08  0.997681      7.91597E+08  0             7.91597E+08  0.989795     0.000136005   7.91597E+08  0            0             7.91597E+08  0.990705      7.91597E+08  0             7.91597E+08  0.977305     0.000214098   7.91597E+08  0            0             7.91597E+08  0.976678      7.91597E+08  0             7.91597E+08  4348.74       1.31413E+09  6322.72       
   8.00793E+08  0.997381     0.000196517   8.00793E+08  0            0             8.00793E+08  0.997345      8.00793E+08  0             8.00793E+08  0.989814     0.000132307   8.00793E+08  0            0             8.00793E+08  0.990312      8.00793E+08  0             8.00793E+08  0.977355     0.000211942   8.00793E+08  0            0             8.00793E+08  0.978657      8.00793E+08  0             8.00793E+08  4399.21       1.32326E+09  6197.31       
   8.12273E+08  0.997311     0.000201512   8.12273E+08  0            0             8.12273E+08  0.995427      8.12273E+08  0             8.12273E+08  0.98982      0.000127722   8.12273E+08  0            0             8.12273E+08  0.989985      8.12273E+08  0             8.12273E+08  0.977374     0.000205251   8.12273E+08  0            0             8.12273E+08  0.977896      8.12273E+08  0             8.12273E+08  4462.55       1.33386E+09  6287.43       
   8.22864E+08  0.99736      0.000200487   8.22864E+08  0            0             8.22864E+08  0.998739      8.22864E+08  0             8.22864E+08  0.989889     0.000140525   8.22864E+08  0            0             8.22864E+08  0.991809      8.22864E+08  0             8.22864E+08  0.977325     0.000204128   8.22864E+08  0            0             8.22864E+08  0.97593       8.22864E+08  0             8.22864E+08  4520.66       1.34424E+09  6248.18       
   8.33513E+08  0.99737      0.000194038   8.33513E+08  0            0             8.33513E+08  0.997651      8.33513E+08  0             8.33513E+08  0.989862     0.000138306   8.33513E+08  0            0             8.33513E+08  0.989096      8.33513E+08  0             8.33513E+08  0.977336     0.000197667   8.33513E+08  0            0             8.33513E+08  0.97768       8.33513E+08  0             8.33513E+08  4578.97       1.35391E+09  6355.13       
   8.43692E+08  0.997407     0.000191354   8.43692E+08  0            0             8.43692E+08  0.99853       8.43692E+08  0             8.43692E+08  0.989831     0.000137301   8.43692E+08  0            0             8.43692E+08  0.988898      8.43692E+08  0             8.43692E+08  0.977278     0.000199726   8.43692E+08  0            0             8.43692E+08  0.975527      8.43692E+08  0             8.43692E+08  4634.93       1.36456E+09  6016.55       
   8.5455E+08   0.997446     0.000189162   8.5455E+08   0            0             8.5455E+08   0.998632      8.5455E+08   0             8.5455E+08   0.989841     0.000133353   8.5455E+08   0            0             8.5455E+08   0.990142      8.5455E+08   0             8.5455E+08   0.977285     0.000193587   8.5455E+08   0            0             8.5455E+08   0.977483      8.5455E+08   0             8.5455E+08   4694.47       1.37465E+09  6045.13       
   8.6484E+08   0.997511     0.000194359   8.6484E+08   0            0             8.6484E+08   0.999599      8.6484E+08   0             8.6484E+08   0.989772     0.000145899   8.6484E+08   0            0             8.6484E+08   0.987577      8.6484E+08   0             8.6484E+08   0.977302     0.000188514   8.6484E+08   0            0             8.6484E+08   0.977863      8.6484E+08   0             8.6484E+08   4750.99       1.38497E+09  6075.44       
   8.75522E+08  0.997532     0.000189735   8.75522E+08  0            0             8.75522E+08  0.998213      8.75522E+08  0             8.75522E+08  0.989776     0.000141645   8.75522E+08  0            0             8.75522E+08  0.989885      8.75522E+08  0             8.75522E+08  0.977363     0.000192641   8.75522E+08  0            0             8.75522E+08  0.979382      8.75522E+08  0             8.75522E+08  4809.81       1.39518E+09  6172.04       
   8.8549E+08   0.997562     0.000186747   8.8549E+08   0            0             8.8549E+08   0.998599      8.8549E+08   0             8.8549E+08   0.989799     0.000139546   8.8549E+08   0            0             8.8549E+08   0.990601      8.8549E+08   0             8.8549E+08   0.977375     0.000187514   8.8549E+08   0            0             8.8549E+08   0.977786      8.8549E+08   0             8.8549E+08   4864.56       1.40424E+09  6221.72       
   8.96028E+08  0.997554     0.00018175    8.96028E+08  0            0             8.96028E+08  0.997259      8.96028E+08  0             8.96028E+08  0.989792     0.000135867   8.96028E+08  0            0             8.96028E+08  0.989532      8.96028E+08  0             8.96028E+08  0.977376     0.000182307   8.96028E+08  0            0             8.96028E+08  0.977397      8.96028E+08  0             8.96028E+08  4922.46       1.41486E+09  6310.72       
   9.06565E+08  0.997469     0.000195587   9.06565E+08  0            0             9.06565E+08  0.994419      9.06565E+08  0             9.06565E+08  0.989841     0.000140657   9.06565E+08  0            0             9.06565E+08  0.991594      9.06565E+08  0             9.06565E+08  0.977374     0.000177393   9.06565E+08  0            0             9.06565E+08  0.977294      9.06565E+08  0             9.06565E+08  4980.55       1.4251E+09   6345.31       
   9.18369E+08  0.997421     0.000196294   9.18369E+08  0            0             9.18369E+08  0.995637      9.18369E+08  0             9.18369E+08  0.98981      0.000140242   9.18369E+08  0            0             9.18369E+08  0.988678      9.18369E+08  0             9.18369E+08  0.977335     0.000176798   9.18369E+08  0            0             9.18369E+08  0.975921      9.18369E+08  0             9.18369E+08  5045.6        1.43662E+09  6412.64       
   9.29247E+08  0.997423     0.000191271   9.29247E+08  0            0             9.29247E+08  0.9975        9.29247E+08  0             9.29247E+08  0.989817     0.000136803   9.29247E+08  0            0             9.29247E+08  0.990069      9.29247E+08  0             9.29247E+08  0.977288     0.000178638   9.29247E+08  0            0             9.29247E+08  0.975467      9.29247E+08  0             9.29247E+08  5105.27       1.44766E+09  6508.75       
   9.40291E+08  0.997373     0.000192879   9.40291E+08  0            0             9.40291E+08  0.995428      9.40291E+08  0             9.40291E+08  0.989845     0.000136374   9.40291E+08  0            0             9.40291E+08  0.990967      9.40291E+08  0             9.40291E+08  0.977288     0.000174173   9.40291E+08  0            0             9.40291E+08  0.977308      9.40291E+08  0             9.40291E+08  5165.68       1.45844E+09  6570.5        
   9.496E+08    0.99739      0.000188961   9.496E+08    0            0             9.496E+08    0.998087      9.496E+08    0             9.496E+08    0.989794     0.000142535   9.496E+08    0            0             9.496E+08    0.987723      9.496E+08    0             9.496E+08    0.977291     0.000169946   9.496E+08    0            0             9.496E+08    0.9774        9.496E+08    0             9.496E+08    5216.93       1.46989E+09  6639.47       
   9.60374E+08  0.997335     0.000192488   9.60374E+08  0            0             9.60374E+08  0.995052      9.60374E+08  0             9.60374E+08  0.989792     0.000139146   9.60374E+08  0            0             9.60374E+08  0.989744      9.60374E+08  0             9.60374E+08  0.977268     0.000167454   9.60374E+08  0            0             9.60374E+08  0.976323      9.60374E+08  0             9.60374E+08  5275.96       1.48014E+09  6737.43       
   9.70855E+08  0.997309     0.000189738   9.70855E+08  0            0             9.70855E+08  0.996223      9.70855E+08  0             9.70855E+08  0.989758     0.000140111   9.70855E+08  0            0             9.70855E+08  0.988311      9.70855E+08  0             9.70855E+08  0.977306     0.000167872   9.70855E+08  0            0             9.70855E+08  0.978913      9.70855E+08  0             9.70855E+08  5333.63       1.49083E+09  6763.69       
   9.81616E+08  0.997325     0.000186103   9.81616E+08  0            0             9.81616E+08  0.998015      9.81616E+08  0             9.81616E+08  0.989788     0.000140148   9.81616E+08  0            0             9.81616E+08  0.991087      9.81616E+08  0             9.81616E+08  0.977308     0.000164069   9.81616E+08  0            0             9.81616E+08  0.977394      9.81616E+08  0             9.81616E+08  5392.61       1.5016E+09   6802.81       
   9.91831E+08  0.997373     0.00018806    9.91831E+08  0            0             9.91831E+08  0.999486      9.91831E+08  0             9.91831E+08  0.989787     0.000137038   9.91831E+08  0            0             9.91831E+08  0.989737      9.91831E+08  0             9.91831E+08  0.977355     0.000166905   9.91831E+08  0            0             9.91831E+08  0.979404      9.91831E+08  0             9.91831E+08  5448.97       1.51315E+09  6865.19       
   1.00274E+09  0.99736      0.000184423   1.00274E+09  0            0             1.00274E+09  0.996773      1.00274E+09  0             1.00274E+09  0.989769     0.000135291   1.00274E+09  0            0             1.00274E+09  0.98894       1.00274E+09  0             1.00274E+09  0.977363     0.000163502   1.00274E+09  0            0             1.00274E+09  0.977754      1.00274E+09  0             1.00274E+09  5509.12       1.52405E+09  6960.65       
   1.01405E+09  0.997328     0.000183163   1.01405E+09  0            0             1.01405E+09  0.995881      1.01405E+09  0             1.01405E+09  0.989776     0.000132639   1.01405E+09  0            0             1.01405E+09  0.990137      1.01405E+09  0             1.01405E+09  0.977351     0.000160497   1.01405E+09  0            0             1.01405E+09  0.976778      1.01405E+09  0             1.01405E+09  5571.66       1.53427E+09  7003.26       
   1.02431E+09  0.997294     0.000182522   1.02431E+09  0            0             1.02431E+09  0.995684      1.02431E+09  0             1.02431E+09  0.989768     0.000130159   1.02431E+09  0            0             1.02431E+09  0.98936       1.02431E+09  0             1.02431E+09  0.977358     0.000157326   1.02431E+09  0            0             1.02431E+09  0.977708      1.02431E+09  0             1.02431E+09  5628.26       1.54518E+09  7053.87       
   1.03474E+09  0.997323     0.000181079   1.03474E+09  0            0             1.03474E+09  0.998713      1.03474E+09  0             1.03474E+09  0.98978      0.00012806    1.03474E+09  0            0             1.03474E+09  0.990358      1.03474E+09  0             1.03474E+09  0.977373     0.000154813   1.03474E+09  0            0             1.03474E+09  0.978085      1.03474E+09  0             1.03474E+09  5685.76       1.55565E+09  7071.86       
   1.04497E+09  0.997322     0.000177463   1.04497E+09  0            0             1.04497E+09  0.997254      1.04497E+09  0             1.04497E+09  0.989797     0.000126604   1.04497E+09  0            0             1.04497E+09  0.990623      1.04497E+09  0             1.04497E+09  0.977311     0.000163729   1.04497E+09  0            0             1.04497E+09  0.974264      1.04497E+09  0             1.04497E+09  5742.06       1.56625E+09  7128.82       
   1.05487E+09  0.997383     0.000184389   1.05487E+09  0            0             1.05487E+09  1.00047       1.05487E+09  0             1.05487E+09  0.989781     0.000125127   1.05487E+09  0            0             1.05487E+09  0.988981      1.05487E+09  0             1.05487E+09  0.977281     0.000163241   1.05487E+09  0            0             1.05487E+09  0.975782      1.05487E+09  0             1.05487E+09  5796.8        1.57703E+09  7221.78       
   1.06522E+09  0.997379     0.000180887   1.06522E+09  0            0             1.06522E+09  0.997174      1.06522E+09  0             1.06522E+09  0.989776     0.0001228     1.06522E+09  0            0             1.06522E+09  0.989549      1.06522E+09  0             1.06522E+09  0.977282     0.00016011    1.06522E+09  0            0             1.06522E+09  0.977364      1.06522E+09  0             1.06522E+09  5853.5        1.58851E+09  7134.54       
   1.07516E+09  0.997388     0.00017768    1.07516E+09  0            0             1.07516E+09  0.997837      1.07516E+09  0             1.07516E+09  0.989737     0.000126642   1.07516E+09  0            0             1.07516E+09  0.987689      1.07516E+09  0             1.07516E+09  0.977276     0.000157212   1.07516E+09  0            0             1.07516E+09  0.976949      1.07516E+09  0             1.07516E+09  5908.19       1.59873E+09  7228.38       
   1.08637E+09  0.997386     0.000174402   1.08637E+09  0            0             1.08637E+09  0.997278      1.08637E+09  0             1.08637E+09  0.989735     0.000124309   1.08637E+09  0            0             1.08637E+09  0.989641      1.08637E+09  0             1.08637E+09  0.977323     0.000161184   1.08637E+09  0            0             1.08637E+09  0.979816      1.08637E+09  0             1.08637E+09  5969.85       1.61037E+09  7308.82       
   1.0967E+09   0.997394     0.000171434   1.0967E+09   0            0             1.0967E+09   0.997849      1.0967E+09   0             1.0967E+09   0.989743     0.000122326   1.0967E+09   0            0             1.0967E+09   0.990192      1.0967E+09   0             1.0967E+09   0.977337     0.000158835   1.0967E+09   0            0             1.0967E+09   0.978077      1.0967E+09   0             1.0967E+09   6026.66       1.62085E+09  7211.08       
   1.10725E+09  0.99742      0.000170212   1.10725E+09  0            0             1.10725E+09  0.998804      1.10725E+09  0             1.10725E+09  0.98974      0.000120188   1.10725E+09  0            0             1.10725E+09  0.989556      1.10725E+09  0             1.10725E+09  0.977347     0.00015631    1.10725E+09  0            0             1.10725E+09  0.977894      1.10725E+09  0             1.10725E+09  6084.86       1.63106E+09  7001.57       
   1.11805E+09  0.997383     0.00017107    1.11805E+09  0            0             1.11805E+09  0.995346      1.11805E+09  0             1.11805E+09  0.989762     0.000120095   1.11805E+09  0            0             1.11805E+09  0.991         1.11805E+09  0             1.11805E+09  0.977356     0.000153806   1.11805E+09  0            0             1.11805E+09  0.97784       1.11805E+09  0             1.11805E+09  6144.23       1.64081E+09  7083.18       
   1.12913E+09  0.997352     0.000170899   1.12913E+09  0            0             1.12913E+09  0.995587      1.12913E+09  0             1.12913E+09  0.989774     0.000118612   1.12913E+09  0            0             1.12913E+09  0.990452      1.12913E+09  0             1.12913E+09  0.977332     0.000152971   1.12913E+09  0            0             1.12913E+09  0.97598       1.12913E+09  0             1.12913E+09  6205.4        1.65166E+09  7094.29       
   1.1392E+09   0.997347     0.000168095   1.1392E+09   0            0             1.1392E+09   0.997021      1.1392E+09   0             1.1392E+09   0.98978      0.00011673    1.1392E+09   0            0             1.1392E+09   0.9901        1.1392E+09   0             1.1392E+09   0.977314     0.000151378   1.1392E+09   0            0             1.1392E+09   0.976298      1.1392E+09   0             1.1392E+09   6260.64       1.66179E+09  7168.37       
   1.14946E+09  0.997335     0.000165665   1.14946E+09  0            0             1.14946E+09  0.996676      1.14946E+09  0             1.14946E+09  0.98975      0.000118542   1.14946E+09  0            0             1.14946E+09  0.987988      1.14946E+09  0             1.14946E+09  0.977301     0.000149471   1.14946E+09  0            0             1.14946E+09  0.976494      1.14946E+09  0             1.14946E+09  6316.96       1.67201E+09  7255.28       
   1.15993E+09  0.997342     0.000163079   1.15993E+09  0            0             1.15993E+09  0.997735      1.15993E+09  0             1.15993E+09  0.989757     0.000116799   1.15993E+09  0            0             1.15993E+09  0.99017       1.15993E+09  0             1.15993E+09  0.977315     0.000147723   1.15993E+09  0            0             1.15993E+09  0.978186      1.15993E+09  0             1.15993E+09  6374.55       1.68264E+09  7341.17       
   1.16991E+09  0.997353     0.000160831   1.16991E+09  0            0             1.16991E+09  0.998035      1.16991E+09  0             1.16991E+09  0.989762     0.000115052   1.16991E+09  0            0             1.16991E+09  0.990107      1.16991E+09  0             1.16991E+09  0.977289     0.00014771    1.16991E+09  0            0             1.16991E+09  0.975668      1.16991E+09  0             1.16991E+09  6429.59       1.69269E+09  7418.35       
   1.1803E+09   0.997343     0.000158593   1.1803E+09   0            0             1.1803E+09   0.996719      1.1803E+09   0             1.1803E+09   0.989788     0.000115991   1.1803E+09   0            0             1.1803E+09   0.991361      1.1803E+09   0             1.1803E+09   0.977282     0.000145531   1.1803E+09   0            0             1.1803E+09   0.976848      1.1803E+09   0             1.1803E+09   6486.81       1.70276E+09  7463.91       
   1.19097E+09  0.997325     0.000157113   1.19097E+09  0            0             1.19097E+09  0.996202      1.19097E+09  0             1.19097E+09  0.98976      0.000117309   1.19097E+09  0            0             1.19097E+09  0.988051      1.19097E+09  0             1.19097E+09  0.977306     0.000145232   1.19097E+09  0            0             1.19097E+09  0.978821      1.19097E+09  0             1.19097E+09  6545.67       1.71326E+09  7549.68       
   1.20164E+09  0.997323     0.000154719   1.20164E+09  0            0             1.20164E+09  0.997152      1.20164E+09  0             1.20164E+09  0.989776     0.000116515   1.20164E+09  0            0             1.20164E+09  0.990764      1.20164E+09  0             1.20164E+09  0.977334     0.000145801   1.20164E+09  0            0             1.20164E+09  0.97917       1.20164E+09  0             1.20164E+09  6604.74       1.72394E+09  7587.96       
   1.21258E+09  0.997337     0.000153083   1.21258E+09  0            0             1.21258E+09  0.998301      1.21258E+09  0             1.21258E+09  0.989798     0.000116794   1.21258E+09  0            0             1.21258E+09  0.991223      1.21258E+09  0             1.21258E+09  0.977342     0.000143818   1.21258E+09  0            0             1.21258E+09  0.97787       1.21258E+09  0             1.21258E+09  6664.99       1.73401E+09  7649.68       
   1.22236E+09  0.997311     0.000153124   1.22236E+09  0            0             1.22236E+09  0.995543      1.22236E+09  0             1.22236E+09  0.989788     0.000115438   1.22236E+09  0            0             1.22236E+09  0.98916       1.22236E+09  0             1.22236E+09  0.97732      0.000143359   1.22236E+09  0            0             1.22236E+09  0.975862      1.22236E+09  0             1.22236E+09  6718.85       1.74377E+09  7647.92       
   1.23323E+09  0.997294     0.000151812   1.23323E+09  0            0             1.23323E+09  0.996155      1.23323E+09  0             1.23323E+09  0.989774     0.000114636   1.23323E+09  0            0             1.23323E+09  0.988808      1.23323E+09  0             1.23323E+09  0.977329     0.000141528   1.23323E+09  0            0             1.23323E+09  0.977927      1.23323E+09  0             1.23323E+09  6778.79       1.75355E+09  7733.57       
   1.24233E+09  0.997307     0.000150204   1.24233E+09  0            0             1.24233E+09  0.998219      1.24233E+09  0             1.24233E+09  0.989796     0.000115045   1.24233E+09  0            0             1.24233E+09  0.991284      1.24233E+09  0             1.24233E+09  0.977317     0.000140003   1.24233E+09  0            0             1.24233E+09  0.976487      1.24233E+09  0             1.24233E+09  6828.83       1.76363E+09  7801.18       
   1.25345E+09  0.997281     0.000150223   1.25345E+09  0            0             1.25345E+09  0.995516      1.25345E+09  0             1.25345E+09  0.989804     0.000113669   1.25345E+09  0            0             1.25345E+09  0.990345      1.25345E+09  0             1.25345E+09  0.977325     0.000138221   1.25345E+09  0            0             1.25345E+09  0.977865      1.25345E+09  0             1.25345E+09  6890.03       1.77369E+09  7872.03       
   1.26297E+09  0.99731      0.000150872   1.26297E+09  0            0             1.26297E+09  0.999337      1.26297E+09  0             1.26297E+09  0.989798     0.000112187   1.26297E+09  0            0             1.26297E+09  0.989433      1.26297E+09  0             1.26297E+09  0.977305     0.000137646   1.26297E+09  0            0             1.26297E+09  0.975939      1.26297E+09  0             1.26297E+09  6942.34       1.78452E+09  7930.82       
   1.27328E+09  0.997288     0.000150467   1.27328E+09  0            0             1.27328E+09  0.99568       1.27328E+09  0             1.27328E+09  0.989801     0.000110656   1.27328E+09  0            0             1.27328E+09  0.989975      1.27328E+09  0             1.27328E+09  0.977312     0.000135878   1.27328E+09  0            0             1.27328E+09  0.977759      1.27328E+09  0             1.27328E+09  6999.12       1.79562E+09  7995.54       
   1.28317E+09  0.997277     0.000148777   1.28317E+09  0            0             1.28317E+09  0.996515      1.28317E+09  0             1.28317E+09  0.989791     0.000109607   1.28317E+09  0            0             1.28317E+09  0.989058      1.28317E+09  0             1.28317E+09  0.977339     0.000136821   1.28317E+09  0            0             1.28317E+09  0.979337      1.28317E+09  0             1.28317E+09  7053.76       1.80556E+09  8080.24       
   1.29273E+09  0.997253     0.000148743   1.29273E+09  0            0             1.29273E+09  0.995477      1.29273E+09  0             1.29273E+09  0.989766     0.000110886   1.29273E+09  0            0             1.29273E+09  0.987959      1.29273E+09  0             1.29273E+09  0.97731      0.000138095   1.29273E+09  0            0             1.29273E+09  0.975164      1.29273E+09  0             1.29273E+09  7106.4        1.81591E+09  8146.23       
   1.30271E+09  0.997283     0.000149797   1.30271E+09  0            0             1.30271E+09  0.999519      1.30271E+09  0             1.30271E+09  0.989765     0.000109411   1.30271E+09  0            0             1.30271E+09  0.989706      1.30271E+09  0             1.30271E+09  0.977313     0.000136295   1.30271E+09  0            0             1.30271E+09  0.977564      1.30271E+09  0             1.30271E+09  7161.47       1.8269E+09   8114.6        
   1.31413E+09  0.997289     0.000147963   1.31413E+09  0            0             1.31413E+09  0.99777       1.31413E+09  0             1.31413E+09  0.989792     0.000111252   1.31413E+09  0            0             1.31413E+09  0.991817      1.31413E+09  0             1.31413E+09  0.977317     0.00013456    1.31413E+09  0            0             1.31413E+09  0.977616      1.31413E+09  0             1.31413E+09  7224.18       1.83745E+09  8143.99       
   1.32326E+09  0.997319     0.000148935   1.32326E+09  0            0             1.32326E+09  0.999554      1.32326E+09  0             1.32326E+09  0.989762     0.000113932   1.32326E+09  0            0             1.32326E+09  0.987438      1.32326E+09  0             1.32326E+09  0.977306     0.000133328   1.32326E+09  0            0             1.32326E+09  0.976409      1.32326E+09  0             1.32326E+09  7274.51       1.84784E+09  8227          
   1.33386E+09  0.99731      0.000147277   1.33386E+09  0            0             1.33386E+09  0.996644      1.33386E+09  0             1.33386E+09  0.989752     0.000112867   1.33386E+09  0            0             1.33386E+09  0.98902       1.33386E+09  0             1.33386E+09  0.977333     0.000134368   1.33386E+09  0            0             1.33386E+09  0.979429      1.33386E+09  0             1.33386E+09  7332.63       1.85624E+09  8250.96       
   1.34424E+09  0.997287     0.000147167   1.34424E+09  0            0             1.34424E+09  0.995509      1.34424E+09  0             1.34424E+09  0.989758     0.000111572   1.34424E+09  0            0             1.34424E+09  0.990186      1.34424E+09  0             1.34424E+09  0.977316     0.0001337     1.34424E+09  0            0             1.34424E+09  0.976014      1.34424E+09  0             1.34424E+09  7389.63       1.86723E+09  8162.88       
   1.35391E+09  0.997292     0.000145402   1.35391E+09  0            0             1.35391E+09  0.99766       1.35391E+09  0             1.35391E+09  0.989767     0.000110542   1.35391E+09  0            0             1.35391E+09  0.99048       1.35391E+09  0             1.35391E+09  0.977305     0.000132462   1.35391E+09  0            0             1.35391E+09  0.976454      1.35391E+09  0             1.35391E+09  7442.79       1.87796E+09  8185.16       
   1.36456E+09  0.997253     0.000148853   1.36456E+09  0            0             1.36456E+09  0.9941        1.36456E+09  0             1.36456E+09  0.989772     0.000109298   1.36456E+09  0            0             1.36456E+09  0.990185      1.36456E+09  0             1.36456E+09  0.977318     0.000131433   1.36456E+09  0            0             1.36456E+09  0.978333      1.36456E+09  0             1.36456E+09  7501.34       
   1.37465E+09  0.997269     0.000147954   1.37465E+09  0            0             1.37465E+09  0.99861       1.37465E+09  0             1.37465E+09  0.989784     0.000108605   1.37465E+09  0            0             1.37465E+09  0.990743      1.37465E+09  0             1.37465E+09  0.977302     0.000130811   1.37465E+09  0            0             1.37465E+09  0.975999      1.37465E+09  0             1.37465E+09  7556.8        
   1.38497E+09  0.997253     0.000147035   1.38497E+09  0            0             1.38497E+09  0.995941      1.38497E+09  0             1.38497E+09  0.989761     0.000109524   1.38497E+09  0            0             1.38497E+09  0.987949      1.38497E+09  0             1.38497E+09  0.977323     0.000130892   1.38497E+09  0            0             1.38497E+09  0.979036      1.38497E+09  0             1.38497E+09  7613.43       
   1.39518E+09  0.997249     0.000145346   1.39518E+09  0            0             1.39518E+09  0.996898      1.39518E+09  0             1.39518E+09  0.989757     0.000108294   1.39518E+09  0            0             1.39518E+09  0.989423      1.39518E+09  0             1.39518E+09  0.977318     0.000129421   1.39518E+09  0            0             1.39518E+09  0.976922      1.39518E+09  0             1.39518E+09  7669.51       
   1.40424E+09  0.997263     0.000144297   1.40424E+09  0            0             1.40424E+09  0.998429      1.40424E+09  0             1.40424E+09  0.989769     0.000107649   1.40424E+09  0            0             1.40424E+09  0.990751      1.40424E+09  0             1.40424E+09  0.977311     0.000128082   1.40424E+09  0            0             1.40424E+09  0.976732      1.40424E+09  0             1.40424E+09  7719.22       
   1.41486E+09  0.997269     0.000142737   1.41486E+09  0            0             1.41486E+09  0.997763      1.41486E+09  0             1.41486E+09  0.989746     0.000108766   1.41486E+09  0            0             1.41486E+09  0.987816      1.41486E+09  0             1.41486E+09  0.977325     0.000127355   1.41486E+09  0            0             1.41486E+09  0.978515      1.41486E+09  0             1.41486E+09  7777.68       
   1.4251E+09   0.997254     0.000141832   1.4251E+09   0            0             1.4251E+09   0.996006      1.4251E+09   0             1.4251E+09   0.989745     0.000107533   1.4251E+09   0            0             1.4251E+09   0.98958       1.4251E+09   0             1.4251E+09   0.977316     0.000126191   1.4251E+09   0            0             1.4251E+09   0.976565      1.4251E+09   0             1.4251E+09   7834.28       
   1.43662E+09  0.997245     0.000140517   1.43662E+09  0            0             1.43662E+09  0.996446      1.43662E+09  0             1.43662E+09  0.989765     0.000108308   1.43662E+09  0            0             1.43662E+09  0.991577      1.43662E+09  0             1.43662E+09  0.977321     0.000124852   1.43662E+09  0            0             1.43662E+09  0.977747      1.43662E+09  0             1.43662E+09  7897.79       
   1.44766E+09  0.997244     0.000138942   1.44766E+09  0            0             1.44766E+09  0.997153      1.44766E+09  0             1.44766E+09  0.989789     0.000109562   1.44766E+09  0            0             1.44766E+09  0.991836      1.44766E+09  0             1.44766E+09  0.977333     0.000123958   1.44766E+09  0            0             1.44766E+09  0.978326      1.44766E+09  0             1.44766E+09  7958.57       
   1.45844E+09  0.997254     0.000137776   1.45844E+09  0            0             1.45844E+09  0.998167      1.45844E+09  0             1.45844E+09  0.989796     0.000108622   1.45844E+09  0            0             1.45844E+09  0.99049       1.45844E+09  0             1.45844E+09  0.977334     0.000122585   1.45844E+09  0            0             1.45844E+09  0.977431      1.45844E+09  0             1.45844E+09  8017.79       
   1.46989E+09  0.997246     0.000136524   1.46989E+09  0            0             1.46989E+09  0.99648       1.46989E+09  0             1.46989E+09  0.989802     0.000107589   1.46989E+09  0            0             1.46989E+09  0.990335      1.46989E+09  0             1.46989E+09  0.977342     0.000121519   1.46989E+09  0            0             1.46989E+09  0.97809       1.46989E+09  0             1.46989E+09  8080.65       
   1.48014E+09  0.997244     0.000135057   1.48014E+09  0            0             1.48014E+09  0.997049      1.48014E+09  0             1.48014E+09  0.989792     0.000106919   1.48014E+09  0            0             1.48014E+09  0.988848      1.48014E+09  0             1.48014E+09  0.977333     0.000120549   1.48014E+09  0            0             1.48014E+09  0.976493      1.48014E+09  0             1.48014E+09  8137.13       
   1.49083E+09  0.99723      0.000134309   1.49083E+09  0            0             1.49083E+09  0.995959      1.49083E+09  0             1.49083E+09  0.989794     0.000105797   1.49083E+09  0            0             1.49083E+09  0.99002       1.49083E+09  0             1.49083E+09  0.977323     0.000119616   1.49083E+09  0            0             1.49083E+09  0.976461      1.49083E+09  0             1.49083E+09  8196.07       
   1.5016E+09   0.997217     0.000133443   1.5016E+09   0            0             1.5016E+09   0.996073      1.5016E+09   0             1.5016E+09   0.989787     0.000104906   1.5016E+09   0            0             1.5016E+09   0.989132      1.5016E+09   0             1.5016E+09   0.977331     0.000118585   1.5016E+09   0            0             1.5016E+09   0.978038      1.5016E+09   0             1.5016E+09   8255.02       
   1.51315E+09  0.997209     0.000132328   1.51315E+09  0            0             1.51315E+09  0.996382      1.51315E+09  0             1.51315E+09  0.9898       0.000104562   1.51315E+09  0            0             1.51315E+09  0.990989      1.51315E+09  0             1.51315E+09  0.977325     0.000117478   1.51315E+09  0            0             1.51315E+09  0.976781      1.51315E+09  0             1.51315E+09  8318.47       
   1.52405E+09  0.997208     0.00013095    1.52405E+09  0            0             1.52405E+09  0.997193      1.52405E+09  0             1.52405E+09  0.989814     0.000104358   1.52405E+09  0            0             1.52405E+09  0.991109      1.52405E+09  0             1.52405E+09  0.977322     0.000116308   1.52405E+09  0            0             1.52405E+09  0.976982      1.52405E+09  0             1.52405E+09  8378.02       
   1.53427E+09  0.99722      0.000130115   1.53427E+09  0            0             1.53427E+09  0.998336      1.53427E+09  0             1.53427E+09  0.989798     0.000104378   1.53427E+09  0            0             1.53427E+09  0.988343      1.53427E+09  0             1.53427E+09  0.977311     0.000115563   1.53427E+09  0            0             1.53427E+09  0.976324      1.53427E+09  0             1.53427E+09  8434.25       
   1.54518E+09  0.99721      0.00012919    1.54518E+09  0            0             1.54518E+09  0.996215      1.54518E+09  0             1.54518E+09  0.989779     0.000105087   1.54518E+09  0            0             1.54518E+09  0.987905      1.54518E+09  0             1.54518E+09  0.977311     0.000114385   1.54518E+09  0            0             1.54518E+09  0.97726       1.54518E+09  0             1.54518E+09  8493.99       
   1.55565E+09  0.997196     0.000128591   1.55565E+09  0            0             1.55565E+09  0.995871      1.55565E+09  0             1.55565E+09  0.98979      0.000104566   1.55565E+09  0            0             1.55565E+09  0.990836      1.55565E+09  0             1.55565E+09  0.977303     0.000113475   1.55565E+09  0            0             1.55565E+09  0.976569      1.55565E+09  0             1.55565E+09  8551.56       
   1.56625E+09  0.997187     0.000127641   1.56625E+09  0            0             1.56625E+09  0.996266      1.56625E+09  0             1.56625E+09  0.989793     0.000103582   1.56625E+09  0            0             1.56625E+09  0.990148      1.56625E+09  0             1.56625E+09  0.977305     0.000112347   1.56625E+09  0            0             1.56625E+09  0.97743       1.56625E+09  0             1.56625E+09  8609.94       
   1.57703E+09  0.997186     0.000126382   1.57703E+09  0            0             1.57703E+09  0.997081      1.57703E+09  0             1.57703E+09  0.989793     0.000102559   1.57703E+09  0            0             1.57703E+09  0.989713      1.57703E+09  0             1.57703E+09  0.977299     0.000111378   1.57703E+09  0            0             1.57703E+09  0.976731      1.57703E+09  0             1.57703E+09  8669.34       
   1.58851E+09  0.997166     0.000126691   1.58851E+09  0            0             1.58851E+09  0.995162      1.58851E+09  0             1.58851E+09  0.989798     0.00010172    1.58851E+09  0            0             1.58851E+09  0.990389      1.58851E+09  0             1.58851E+09  0.977288     0.000110804   1.58851E+09  0            0             1.58851E+09  0.976202      1.58851E+09  0             1.58851E+09  8732.52       
   1.59873E+09  0.997166     0.000125462   1.59873E+09  0            0             1.59873E+09  0.997197      1.59873E+09  0             1.59873E+09  0.989781     0.000102231   1.59873E+09  0            0             1.59873E+09  0.987994      1.59873E+09  0             1.59873E+09  0.97729      0.000109751   1.59873E+09  0            0             1.59873E+09  0.977518      1.59873E+09  0             1.59873E+09  8788.94       
   1.61037E+09  0.99717      0.000124317   1.61037E+09  0            0             1.61037E+09  0.997577      1.61037E+09  0             1.61037E+09  0.989769     0.000101932   1.61037E+09  0            0             1.61037E+09  0.988549      1.61037E+09  0             1.61037E+09  0.97728      0.000109197   1.61037E+09  0            0             1.61037E+09  0.976198      1.61037E+09  0             1.61037E+09  8852.98       
   1.62085E+09  0.99719      0.000124749   1.62085E+09  0            0             1.62085E+09  0.999282      1.62085E+09  0             1.62085E+09  0.989778     0.000101354   1.62085E+09  0            0             1.62085E+09  0.99071       1.62085E+09  0             1.62085E+09  0.977272     0.000108411   1.62085E+09  0            0             1.62085E+09  0.976497      1.62085E+09  0             1.62085E+09  8910.92       
   1.63106E+09  0.997216     0.000126206   1.63106E+09  0            0             1.63106E+09  0.999922      1.63106E+09  0             1.63106E+09  0.989782     0.000100472   1.63106E+09  0            0             1.63106E+09  0.990187      1.63106E+09  0             1.63106E+09  0.97726      0.000108073   1.63106E+09  0            0             1.63106E+09  0.975979      1.63106E+09  0             1.63106E+09  8966.9        
   1.64081E+09  0.997221     0.000125103   1.64081E+09  0            0             1.64081E+09  0.997687      1.64081E+09  0             1.64081E+09  0.989771     0.000100106   1.64081E+09  0            0             1.64081E+09  0.988632      1.64081E+09  0             1.64081E+09  0.977261     0.000107063   1.64081E+09  0            0             1.64081E+09  0.977293      1.64081E+09  0             1.64081E+09  9020.56       
   1.65166E+09  0.997233     0.000124596   1.65166E+09  0            0             1.65166E+09  0.9986        1.65166E+09  0             1.65166E+09  0.98978      9.95416E-05   1.65166E+09  0            0             1.65166E+09  0.990692      1.65166E+09  0             1.65166E+09  0.977257     0.000106123   1.65166E+09  0            0             1.65166E+09  0.976903      1.65166E+09  0             1.65166E+09  9079.99       
   1.66179E+09  0.997239     0.000123571   1.66179E+09  0            0             1.66179E+09  0.997826      1.66179E+09  0             1.66179E+09  0.989784     9.87415E-05   1.66179E+09  0            0             1.66179E+09  0.990297      1.66179E+09  0             1.66179E+09  0.977251     0.000105312   1.66179E+09  0            0             1.66179E+09  0.976617      1.66179E+09  0             1.66179E+09  9135.76       
   1.67201E+09  0.99724      0.000122454   1.67201E+09  0            0             1.67201E+09  0.997376      1.67201E+09  0             1.67201E+09  0.989795     9.83719E-05   1.67201E+09  0            0             1.67201E+09  0.990909      1.67201E+09  0             1.67201E+09  0.977243     0.000104702   1.67201E+09  0            0             1.67201E+09  0.97631       1.67201E+09  0             1.67201E+09  9191.77       
   1.68264E+09  0.99724      0.000121351   1.68264E+09  0            0             1.68264E+09  0.997253      1.68264E+09  0             1.68264E+09  0.989797     9.75142E-05   1.68264E+09  0            0             1.68264E+09  0.990058      1.68264E+09  0             1.68264E+09  0.977233     0.000104227   1.68264E+09  0            0             1.68264E+09  0.976142      1.68264E+09  0             1.68264E+09  9250.13       
   1.69269E+09  0.997236     0.000120358   1.69269E+09  0            0             1.69269E+09  0.996715      1.69269E+09  0             1.69269E+09  0.989801     9.67166E-05   1.69269E+09  0            0             1.69269E+09  0.99022       1.69269E+09  0             1.69269E+09  0.977223     0.00010373    1.69269E+09  0            0             1.69269E+09  0.976168      1.69269E+09  0             1.69269E+09  9305.55       
   1.70276E+09  0.997226     0.000119633   1.70276E+09  0            0             1.70276E+09  0.996212      1.70276E+09  0             1.70276E+09  0.989799     9.58821E-05   1.70276E+09  0            0             1.70276E+09  0.989571      1.70276E+09  0             1.70276E+09  0.97721      0.000103726   1.70276E+09  0            0             1.70276E+09  0.975664      1.70276E+09  0             1.70276E+09  9361.14       
   1.71326E+09  0.997227     0.000118586   1.71326E+09  0            0             1.71326E+09  0.997312      1.71326E+09  0             1.71326E+09  0.989796     9.50915E-05   1.71326E+09  0            0             1.71326E+09  0.989444      1.71326E+09  0             1.71326E+09  0.977229     0.000104671   1.71326E+09  0            0             1.71326E+09  0.979456      1.71326E+09  0             1.71326E+09  9418.95       
   1.72394E+09  0.997218     0.00011792    1.72394E+09  0            0             1.72394E+09  0.996157      1.72394E+09  0             1.72394E+09  0.989784     9.50246E-05   1.72394E+09  0            0             1.72394E+09  0.98841       1.72394E+09  0             1.72394E+09  0.977241     0.000104435   1.72394E+09  0            0             1.72394E+09  0.978598      1.72394E+09  0             1.72394E+09  9477.66       
   1.73401E+09  0.997225     0.000117102   1.73401E+09  0            0             1.73401E+09  0.998012      1.73401E+09  0             1.73401E+09  0.989791     9.44723E-05   1.73401E+09  0            0             1.73401E+09  0.99061       1.73401E+09  0             1.73401E+09  0.977253     0.000104162   1.73401E+09  0            0             1.73401E+09  0.978571      1.73401E+09  0             1.73401E+09  9533          
   1.74377E+09  0.997237     0.000116785   1.74377E+09  0            0             1.74377E+09  0.998708      1.74377E+09  0             1.74377E+09  0.989793     9.3697E-05    1.74377E+09  0            0             1.74377E+09  0.990079      1.74377E+09  0             1.74377E+09  0.977233     0.000105075   1.74377E+09  0            0             1.74377E+09  0.974975      1.74377E+09  0             1.74377E+09  9587.04       
   1.75355E+09  0.997239     0.000115813   1.75355E+09  0            0             1.75355E+09  0.997477      1.75355E+09  0             1.75355E+09  0.989807     9.39619E-05   1.75355E+09  0            0             1.75355E+09  0.99146       1.75355E+09  0             1.75355E+09  0.977235     0.000104207   1.75355E+09  0            0             1.75355E+09  0.977493      1.75355E+09  0             1.75355E+09  9640.68       
   1.76363E+09  0.997245     0.00011498    1.76363E+09  0            0             1.76363E+09  0.997919      1.76363E+09  0             1.76363E+09  0.989804     9.32175E-05   1.76363E+09  0            0             1.76363E+09  0.98946       1.76363E+09  0             1.76363E+09  0.977231     0.00010341    1.76363E+09  0            0             1.76363E+09  0.976754      1.76363E+09  0             1.76363E+09  9696.01       
   1.77369E+09  0.99724      0.000114136   1.77369E+09  0            0             1.77369E+09  0.99663       1.77369E+09  0             1.77369E+09  0.989811     9.26598E-05   1.77369E+09  0            0             1.77369E+09  0.990572      1.77369E+09  0             1.77369E+09  0.977236     0.000102645   1.77369E+09  0            0             1.77369E+09  0.977768      1.77369E+09  0             1.77369E+09  9751.38       
   1.78452E+09  0.997234     0.000113368   1.78452E+09  0            0             1.78452E+09  0.996476      1.78452E+09  0             1.78452E+09  0.989803     9.21876E-05   1.78452E+09  0            0             1.78452E+09  0.988918      1.78452E+09  0             1.78452E+09  0.977237     0.000101804   1.78452E+09  0            0             1.78452E+09  0.977387      1.78452E+09  0             1.78452E+09  9810.78       
   1.79562E+09  0.997239     0.000112559   1.79562E+09  0            0             1.79562E+09  0.997871      1.79562E+09  0             1.79562E+09  0.989786     9.31595E-05   1.79562E+09  0            0             1.79562E+09  0.987616      1.79562E+09  0             1.79562E+09  0.977249     0.000101663   1.79562E+09  0            0             1.79562E+09  0.978689      1.79562E+09  0             1.79562E+09  9871.76       
   1.80556E+09  0.997237     0.000111658   1.80556E+09  0            0             1.80556E+09  0.997017      1.80556E+09  0             1.80556E+09  0.989789     9.24595E-05   1.80556E+09  0            0             1.80556E+09  0.990188      1.80556E+09  0             1.80556E+09  0.977253     0.000100899   1.80556E+09  0            0             1.80556E+09  0.97769       1.80556E+09  0             1.80556E+09  9926.51       
   1.81591E+09  0.997243     0.000110888   1.81591E+09  0            0             1.81591E+09  0.997907      1.81591E+09  0             1.81591E+09  0.989785     9.17782E-05   1.81591E+09  0            0             1.81591E+09  0.989361      1.81591E+09  0             1.81591E+09  0.977251     0.000100093   1.81591E+09  0            0             1.81591E+09  0.977098      1.81591E+09  0             1.81591E+09  9983.29       
   1.8269E+09   0.99723      0.000110768   1.8269E+09   0            0             1.8269E+09   0.995609      1.8269E+09   0             1.8269E+09   0.989779     9.12325E-05   1.8269E+09   0            0             1.8269E+09   0.98905       1.8269E+09   0             1.8269E+09   0.977256     9.94228E-05   1.8269E+09   0            0             1.8269E+09   0.97789       1.8269E+09   0             1.8269E+09   10043.9       
   1.83745E+09  0.997238     0.000110249   1.83745E+09  0            0             1.83745E+09  0.998355      1.83745E+09  0             1.83745E+09  0.98978      9.05091E-05   1.83745E+09  0            0             1.83745E+09  0.989824      1.83745E+09  0             1.83745E+09  0.977253     9.86827E-05   1.83745E+09  0            0             1.83745E+09  0.976863      1.83745E+09  0             1.83745E+09  10102.2       
   1.84784E+09  0.997238     0.000109383   1.84784E+09  0            0             1.84784E+09  0.997161      1.84784E+09  0             1.84784E+09  0.989771     9.02644E-05   1.84784E+09  0            0             1.84784E+09  0.988609      1.84784E+09  0             1.84784E+09  0.977262     9.82599E-05   1.84784E+09  0            0             1.84784E+09  0.978316      1.84784E+09  0             1.84784E+09  10159.3       
   1.85624E+09  0.997228     0.000108976   1.85624E+09  0            0             1.85624E+09  0.995969      1.85624E+09  0             1.85624E+09  0.989761     9.00504E-05   1.85624E+09  0            0             1.85624E+09  0.988564      1.85624E+09  0             1.85624E+09  0.977264     9.75172E-05   1.85624E+09  0            0             1.85624E+09  0.977545      1.85624E+09  0             1.85624E+09  10205.4       
   1.86723E+09  0.997243     0.00010924    1.86723E+09  0            0             1.86723E+09  0.999238      1.86723E+09  0             1.86723E+09  0.989758     8.94028E-05   1.86723E+09  0            0             1.86723E+09  0.989372      1.86723E+09  0             1.86723E+09  0.977253     9.73634E-05   1.86723E+09  0            0             1.86723E+09  0.975864      1.86723E+09  0             1.86723E+09  10265.8       
   1.87796E+09  0.997253     0.00010878    1.87796E+09  0            0             1.87796E+09  0.99843       1.87796E+09  0             1.87796E+09  0.989766     8.90313E-05   1.87796E+09  0            0             1.87796E+09  0.990736      1.87796E+09  0             1.87796E+09  0.977255     9.66397E-05   1.87796E+09  0            0             1.87796E+09  0.977541      1.87796E+09  0             1.87796E+09  10324.6       
