# This file was created by gnuFile.py version  $Revision: 612 $ on Thu Jun 25 14:44:39 2009.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# hamrollup.engin.umich.edu$ GetData.py
# 
# =============================================================================
# 
#  1            2            3            4            5            6             7            8            9            10           11            12           13          
# |-           Eigenvalue-0             -| |-           Eigenvalue-1             -| |-       Tracks          -||-           Eigenvalue-2             -| |-        FOM-1          -|
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      
   0            0.99742      0.00010883    0            0.98963      9.7042E-05    0            1.875E+09     0            0.97729      9.9988E-05    0            8214.3       
   0.001        0.99725      0.00010878    0.001        0.98977      8.9031E-05    0.001        1.878E+09     0.001        0.97725      9.664E-05     0.001        8185.2       
   0.005        0.9974       8.0846E-05    0.005        0.98958      8.1477E-05    0.005        1.9903E+09    0.005        0.97721      7.9178E-05    0.005        13980        
   0.01         0.99742      7.852E-05     0.01         0.98959      8.4555E-05    0.01         1.9676E+09    0.01         0.97719      7.8482E-05    0.01         15052        
   0.05         0.99755      0.00013602    0.05         0.98984      0.00013806    0.05         1.6948E+09    0.05         0.97716      0.00010506    0.05         5809.1       
   0.1          0.99785      0.0001333     0.1          0.98981      0.00015506    0.1          1.6502E+09    0.1          0.97695      0.00015597    0.1          6189.9       
   0.5          1.0005       0.0002275     0.5          0.9903       0.00014492    0.5          1.6406E+09    0.5          0.97637      0.00018577    0.5          2133.9       
   1            1.0025       0.00026661    1            0.99104      0.00014334    1            1.6183E+09    1            0.97679      0.00016119    1            1568.8       
