# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed99.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 2319317
# filename = BigArnoldi.Relaxed99.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017947     0             0.13333      -0           0             0.13333      -0.051825    0             0.13333      0            0             0.13333      0.017947      0.13333      -0            0.13333      -0.051825     0.13333      0             0.13333      0.017947      0.13333      -0            0.13333      -0.051825     0.13333      0             3.1014E+07   0             3.1014E+07   0             3.1014E+07   0.9857       0             3.1014E+07   -0           0             3.1014E+07   0             3.1014E+07   0             3.1014E+07   0.88806      0             3.1014E+07   -0           0             3.1014E+07   0             
   0.4          0.024793     0             0.4          -0           0             0.4          -0.070639    0             0.4          0            0             0.4          0.024793      0.4          -0            0.4          -0.070639     0.4          0             0.4          0.024793      0.4          -0            0.4          -0.070639     0.4          0             
   0.66667      0.031125     0             0.66667      -0           0             0.66667      -0.08921     0             0.66667      0            0             0.66667      0.031125      0.66667      -0            0.66667      -0.08921      0.66667      0             0.66667      0.031125      0.66667      -0            0.66667      -0.08921      0.66667      0             
   0.93333      0.037807     0             0.93333      -0           0             0.93333      -0.10422     0             0.93333      0            0             0.93333      0.037807      0.93333      -0            0.93333      -0.10422      0.93333      0             0.93333      0.037807      0.93333      -0            0.93333      -0.10422      0.93333      0             
   1.2          0.043705     0             1.2          -0           0             1.2          -0.11917     0             1.2          0            0             1.2          0.043705      1.2          -0            1.2          -0.11917      1.2          0             1.2          0.043705      1.2          -0            1.2          -0.11917      1.2          0             
   1.4667       0.049706     0             1.4667       -0           0             1.4667       -0.13276     0             1.4667       0            0             1.4667       0.049706      1.4667       -0            1.4667       -0.13276      1.4667       0             1.4667       0.049706      1.4667       -0            1.4667       -0.13276      1.4667       0             
   1.7333       0.055288     0             1.7333       -0           0             1.7333       -0.14239     0             1.7333       0            0             1.7333       0.055288      1.7333       -0            1.7333       -0.14239      1.7333       0             1.7333       0.055288      1.7333       -0            1.7333       -0.14239      1.7333       0             
   2            0.061195     0             2            -0           0             2            -0.14984     0             2            0            0             2            0.061195      2            -0            2            -0.14984      2            0             2            0.061195      2            -0            2            -0.14984      2            0             
   2.2667       0.066718     0             2.2667       -0           0             2.2667       -0.15634     0             2.2667       0            0             2.2667       0.066718      2.2667       -0            2.2667       -0.15634      2.2667       0             2.2667       0.066718      2.2667       -0            2.2667       -0.15634      2.2667       0             
   2.5333       0.073101     0             2.5333       -0           0             2.5333       -0.16129     0             2.5333       0            0             2.5333       0.073101      2.5333       -0            2.5333       -0.16129      2.5333       0             2.5333       0.073101      2.5333       -0            2.5333       -0.16129      2.5333       0             
   2.8          0.078247     0             2.8          -0           0             2.8          -0.16341     0             2.8          0            0             2.8          0.078247      2.8          -0            2.8          -0.16341      2.8          0             2.8          0.078247      2.8          -0            2.8          -0.16341      2.8          0             
   3.0667       0.083362     0             3.0667       -0           0             3.0667       -0.16492     0             3.0667       0            0             3.0667       0.083362      3.0667       -0            3.0667       -0.16492      3.0667       0             3.0667       0.083362      3.0667       -0            3.0667       -0.16492      3.0667       0             
   3.3333       0.088753     0             3.3333       -0           0             3.3333       -0.16093     0             3.3333       0            0             3.3333       0.088753      3.3333       -0            3.3333       -0.16093      3.3333       0             3.3333       0.088753      3.3333       -0            3.3333       -0.16093      3.3333       0             
   3.6          0.093978     0             3.6          -0           0             3.6          -0.15616     0             3.6          0            0             3.6          0.093978      3.6          -0            3.6          -0.15616      3.6          0             3.6          0.093978      3.6          -0            3.6          -0.15616      3.6          0             
   3.8667       0.098329     0             3.8667       -0           0             3.8667       -0.14974     0             3.8667       0            0             3.8667       0.098329      3.8667       -0            3.8667       -0.14974      3.8667       0             3.8667       0.098329      3.8667       -0            3.8667       -0.14974      3.8667       0             
   4.1333       0.10282      0             4.1333       -0           0             4.1333       -0.14108     0             4.1333       0            0             4.1333       0.10282       4.1333       -0            4.1333       -0.14108      4.1333       0             4.1333       0.10282       4.1333       -0            4.1333       -0.14108      4.1333       0             
   4.4          0.10751      0             4.4          -0           0             4.4          -0.12951     0             4.4          0            0             4.4          0.10751       4.4          -0            4.4          -0.12951      4.4          0             4.4          0.10751       4.4          -0            4.4          -0.12951      4.4          0             
   4.6667       0.11228      0             4.6667       -0           0             4.6667       -0.11659     0             4.6667       0            0             4.6667       0.11228       4.6667       -0            4.6667       -0.11659      4.6667       0             4.6667       0.11228       4.6667       -0            4.6667       -0.11659      4.6667       0             
   4.9333       0.1166       0             4.9333       -0           0             4.9333       -0.10254     0             4.9333       0            0             4.9333       0.1166        4.9333       -0            4.9333       -0.10254      4.9333       0             4.9333       0.1166        4.9333       -0            4.9333       -0.10254      4.9333       0             
   5.2          0.12097      0             5.2          -0           0             5.2          -0.087381    0             5.2          0            0             5.2          0.12097       5.2          -0            5.2          -0.087381     5.2          0             5.2          0.12097       5.2          -0            5.2          -0.087381     5.2          0             
   5.4667       0.12407      0             5.4667       -0           0             5.4667       -0.071318    0             5.4667       0            0             5.4667       0.12407       5.4667       -0            5.4667       -0.071318     5.4667       0             5.4667       0.12407       5.4667       -0            5.4667       -0.071318     5.4667       0             
   5.7333       0.12801      0             5.7333       -0           0             5.7333       -0.054541    0             5.7333       0            0             5.7333       0.12801       5.7333       -0            5.7333       -0.054541     5.7333       0             5.7333       0.12801       5.7333       -0            5.7333       -0.054541     5.7333       0             
   6            0.13098      0             6            -0           0             6            -0.036753    0             6            0            0             6            0.13098       6            -0            6            -0.036753     6            0             6            0.13098       6            -0            6            -0.036753     6            0             
   6.2667       0.13437      0             6.2667       -0           0             6.2667       -0.0185      0             6.2667       0            0             6.2667       0.13437       6.2667       -0            6.2667       -0.0185       6.2667       0             6.2667       0.13437       6.2667       -0            6.2667       -0.0185       6.2667       0             
   6.5333       0.13718      0             6.5333       -0           0             6.5333       -8.0515E-05  0             6.5333       0            0             6.5333       0.13718       6.5333       -0            6.5333       -8.0515E-05   6.5333       0             6.5333       0.13718       6.5333       -0            6.5333       -8.0515E-05   6.5333       0             
   6.8          0.14027      0             6.8          -0           0             6.8          0.018416     0             6.8          -0           0             6.8          0.14027       6.8          -0            6.8          0.018416      6.8          -0            6.8          0.14027       6.8          -0            6.8          0.018416      6.8          -0            
   7.0667       0.1427       0             7.0667       -0           0             7.0667       0.036721     0             7.0667       -0           0             7.0667       0.1427        7.0667       -0            7.0667       0.036721      7.0667       -0            7.0667       0.1427        7.0667       -0            7.0667       0.036721      7.0667       -0            
   7.3333       0.14542      0             7.3333       -0           0             7.3333       0.05483      0             7.3333       -0           0             7.3333       0.14542       7.3333       -0            7.3333       0.05483       7.3333       -0            7.3333       0.14542       7.3333       -0            7.3333       0.05483       7.3333       -0            
   7.6          0.14712      0             7.6          -0           0             7.6          0.07191      0             7.6          -0           0             7.6          0.14712       7.6          -0            7.6          0.07191       7.6          -0            7.6          0.14712       7.6          -0            7.6          0.07191       7.6          -0            
   7.8667       0.14899      0             7.8667       -0           0             7.8667       0.08879      0             7.8667       -0           0             7.8667       0.14899       7.8667       -0            7.8667       0.08879       7.8667       -0            7.8667       0.14899       7.8667       -0            7.8667       0.08879       7.8667       -0            
   8.1333       0.15064      0             8.1333       -0           0             8.1333       0.10377      0             8.1333       -0           0             8.1333       0.15064       8.1333       -0            8.1333       0.10377       8.1333       -0            8.1333       0.15064       8.1333       -0            8.1333       0.10377       8.1333       -0            
   8.4          0.15214      0             8.4          -0           0             8.4          0.11742      0             8.4          -0           0             8.4          0.15214       8.4          -0            8.4          0.11742       8.4          -0            8.4          0.15214       8.4          -0            8.4          0.11742       8.4          -0            
   8.6667       0.15351      0             8.6667       -0           0             8.6667       0.12892      0             8.6667       -0           0             8.6667       0.15351       8.6667       -0            8.6667       0.12892       8.6667       -0            8.6667       0.15351       8.6667       -0            8.6667       0.12892       8.6667       -0            
   8.9333       0.15444      0             8.9333       -0           0             8.9333       0.13906      0             8.9333       -0           0             8.9333       0.15444       8.9333       -0            8.9333       0.13906       8.9333       -0            8.9333       0.15444       8.9333       -0            8.9333       0.13906       8.9333       -0            
   9.2          0.15513      0             9.2          -0           0             9.2          0.14754      0             9.2          -0           0             9.2          0.15513       9.2          -0            9.2          0.14754       9.2          -0            9.2          0.15513       9.2          -0            9.2          0.14754       9.2          -0            
   9.4667       0.15539      0             9.4667       -0           0             9.4667       0.15269      0             9.4667       -0           0             9.4667       0.15539       9.4667       -0            9.4667       0.15269       9.4667       -0            9.4667       0.15539       9.4667       -0            9.4667       0.15269       9.4667       -0            
   9.7333       0.15658      0             9.7333       -0           0             9.7333       0.15675      0             9.7333       -0           0             9.7333       0.15658       9.7333       -0            9.7333       0.15675       9.7333       -0            9.7333       0.15658       9.7333       -0            9.7333       0.15675       9.7333       -0            
   10           0.15642      0             10           -0           0             10           0.15816      0             10           -0           0             10           0.15642       10           -0            10           0.15816       10           -0            10           0.15642       10           -0            10           0.15816       10           -0            
   10.267       0.15683      0             10.267       -0           0             10.267       0.15774      0             10.267       -0           0             10.267       0.15683       10.267       -0            10.267       0.15774       10.267       -0            10.267       0.15683       10.267       -0            10.267       0.15774       10.267       -0            
   10.533       0.15652      0             10.533       -0           0             10.533       0.15465      0             10.533       -0           0             10.533       0.15652       10.533       -0            10.533       0.15465       10.533       -0            10.533       0.15652       10.533       -0            10.533       0.15465       10.533       -0            
   10.8         0.15626      0             10.8         -0           0             10.8         0.14917      0             10.8         -0           0             10.8         0.15626       10.8         -0            10.8         0.14917       10.8         -0            10.8         0.15626       10.8         -0            10.8         0.14917       10.8         -0            
   11.067       0.1553       0             11.067       -0           0             11.067       0.14217      0             11.067       -0           0             11.067       0.1553        11.067       -0            11.067       0.14217       11.067       -0            11.067       0.1553        11.067       -0            11.067       0.14217       11.067       -0            
   11.333       0.15414      0             11.333       -0           0             11.333       0.13169      0             11.333       -0           0             11.333       0.15414       11.333       -0            11.333       0.13169       11.333       -0            11.333       0.15414       11.333       -0            11.333       0.13169       11.333       -0            
   11.6         0.1535       0             11.6         -0           0             11.6         0.12116      0             11.6         -0           0             11.6         0.1535        11.6         -0            11.6         0.12116       11.6         -0            11.6         0.1535        11.6         -0            11.6         0.12116       11.6         -0            
   11.867       0.15167      0             11.867       -0           0             11.867       0.10871      0             11.867       -0           0             11.867       0.15167       11.867       -0            11.867       0.10871       11.867       -0            11.867       0.15167       11.867       -0            11.867       0.10871       11.867       -0            
   12.133       0.15064      0             12.133       -0           0             12.133       0.09456      0             12.133       -0           0             12.133       0.15064       12.133       -0            12.133       0.09456       12.133       -0            12.133       0.15064       12.133       -0            12.133       0.09456       12.133       -0            
   12.4         0.14872      0             12.4         -0           0             12.4         0.079244     0             12.4         -0           0             12.4         0.14872       12.4         -0            12.4         0.079244      12.4         -0            12.4         0.14872       12.4         -0            12.4         0.079244      12.4         -0            
   12.667       0.14647      0             12.667       -0           0             12.667       0.061921     0             12.667       -0           0             12.667       0.14647       12.667       -0            12.667       0.061921      12.667       -0            12.667       0.14647       12.667       -0            12.667       0.061921      12.667       -0            
   12.933       0.14429      0             12.933       -0           0             12.933       0.044471     0             12.933       -0           0             12.933       0.14429       12.933       -0            12.933       0.044471      12.933       -0            12.933       0.14429       12.933       -0            12.933       0.044471      12.933       -0            
   13.2         0.1416       0             13.2         -0           0             13.2         0.026149     0             13.2         -0           0             13.2         0.1416        13.2         -0            13.2         0.026149      13.2         -0            13.2         0.1416        13.2         -0            13.2         0.026149      13.2         -0            
   13.467       0.1389       0             13.467       -0           0             13.467       0.0083504    0             13.467       -0           0             13.467       0.1389        13.467       -0            13.467       0.0083504     13.467       -0            13.467       0.1389        13.467       -0            13.467       0.0083504     13.467       -0            
   13.733       0.13585      0             13.733       -0           0             13.733       -0.0093495   0             13.733       0            0             13.733       0.13585       13.733       -0            13.733       -0.0093495    13.733       0             13.733       0.13585       13.733       -0            13.733       -0.0093495    13.733       0             
   14           0.13241      0             14           -0           0             14           -0.02773     0             14           0            0             14           0.13241       14           -0            14           -0.02773      14           0             14           0.13241       14           -0            14           -0.02773      14           0             
   14.267       0.12917      0             14.267       -0           0             14.267       -0.046101    0             14.267       0            0             14.267       0.12917       14.267       -0            14.267       -0.046101     14.267       0             14.267       0.12917       14.267       -0            14.267       -0.046101     14.267       0             
   14.533       0.12548      0             14.533       -0           0             14.533       -0.06249     0             14.533       0            0             14.533       0.12548       14.533       -0            14.533       -0.06249      14.533       0             14.533       0.12548       14.533       -0            14.533       -0.06249      14.533       0             
   14.8         0.12154      0             14.8         -0           0             14.8         -0.07807     0             14.8         0            0             14.8         0.12154       14.8         -0            14.8         -0.07807      14.8         0             14.8         0.12154       14.8         -0            14.8         -0.07807      14.8         0             
   15.067       0.11786      0             15.067       -0           0             15.067       -0.09442     0             15.067       0            0             15.067       0.11786       15.067       -0            15.067       -0.09442      15.067       0             15.067       0.11786       15.067       -0            15.067       -0.09442      15.067       0             
   15.333       0.11312      0             15.333       -0           0             15.333       -0.10789     0             15.333       0            0             15.333       0.11312       15.333       -0            15.333       -0.10789      15.333       0             15.333       0.11312       15.333       -0            15.333       -0.10789      15.333       0             
   15.6         0.10877      0             15.6         -0           0             15.6         -0.12074     0             15.6         0            0             15.6         0.10877       15.6         -0            15.6         -0.12074      15.6         0             15.6         0.10877       15.6         -0            15.6         -0.12074      15.6         0             
   15.867       0.10426      0             15.867       -0           0             15.867       -0.13231     0             15.867       0            0             15.867       0.10426       15.867       -0            15.867       -0.13231      15.867       0             15.867       0.10426       15.867       -0            15.867       -0.13231      15.867       0             
   16.133       0.099274     0             16.133       -0           0             16.133       -0.14047     0             16.133       0            0             16.133       0.099274      16.133       -0            16.133       -0.14047      16.133       0             16.133       0.099274      16.133       -0            16.133       -0.14047      16.133       0             
   16.4         0.094362     0             16.4         -0           0             16.4         -0.14787     0             16.4         0            0             16.4         0.094362      16.4         -0            16.4         -0.14787      16.4         0             16.4         0.094362      16.4         -0            16.4         -0.14787      16.4         0             
   16.667       0.089174     0             16.667       -0           0             16.667       -0.15276     0             16.667       0            0             16.667       0.089174      16.667       -0            16.667       -0.15276      16.667       0             16.667       0.089174      16.667       -0            16.667       -0.15276      16.667       0             
   16.933       0.083937     0             16.933       -0           0             16.933       -0.15501     0             16.933       0            0             16.933       0.083937      16.933       -0            16.933       -0.15501      16.933       0             16.933       0.083937      16.933       -0            16.933       -0.15501      16.933       0             
   17.2         0.07836      0             17.2         -0           0             17.2         -0.15445     0             17.2         0            0             17.2         0.07836       17.2         -0            17.2         -0.15445      17.2         0             17.2         0.07836       17.2         -0            17.2         -0.15445      17.2         0             
   17.467       0.073107     0             17.467       -0           0             17.467       -0.15184     0             17.467       0            0             17.467       0.073107      17.467       -0            17.467       -0.15184      17.467       0             17.467       0.073107      17.467       -0            17.467       -0.15184      17.467       0             
   17.733       0.067726     0             17.733       -0           0             17.733       -0.14686     0             17.733       0            0             17.733       0.067726      17.733       -0            17.733       -0.14686      17.733       0             17.733       0.067726      17.733       -0            17.733       -0.14686      17.733       0             
   18           0.062453     0             18           -0           0             18           -0.14208     0             18           0            0             18           0.062453      18           -0            18           -0.14208      18           0             18           0.062453      18           -0            18           -0.14208      18           0             
   18.267       0.056448     0             18.267       -0           0             18.267       -0.13425     0             18.267       0            0             18.267       0.056448      18.267       -0            18.267       -0.13425      18.267       0             18.267       0.056448      18.267       -0            18.267       -0.13425      18.267       0             
   18.533       0.050104     0             18.533       -0           0             18.533       -0.12471     0             18.533       0            0             18.533       0.050104      18.533       -0            18.533       -0.12471      18.533       0             18.533       0.050104      18.533       -0            18.533       -0.12471      18.533       0             
   18.8         0.044983     0             18.8         -0           0             18.8         -0.11336     0             18.8         0            0             18.8         0.044983      18.8         -0            18.8         -0.11336      18.8         0             18.8         0.044983      18.8         -0            18.8         -0.11336      18.8         0             
   19.067       0.038782     0             19.067       -0           0             19.067       -0.099165    0             19.067       0            0             19.067       0.038782      19.067       -0            19.067       -0.099165     19.067       0             19.067       0.038782      19.067       -0            19.067       -0.099165     19.067       0             
   19.333       0.03247      0             19.333       -0           0             19.333       -0.08554     0             19.333       0            0             19.333       0.03247       19.333       -0            19.333       -0.08554      19.333       0             19.333       0.03247       19.333       -0            19.333       -0.08554      19.333       0             
   19.6         0.025893     0             19.6         -0           0             19.6         -0.068628    0             19.6         0            0             19.6         0.025893      19.6         -0            19.6         -0.068628     19.6         0             19.6         0.025893      19.6         -0            19.6         -0.068628     19.6         0             
   19.867       0.018601     0             19.867       -0           0             19.867       -0.048545    0             19.867       0            0             19.867       0.018601      19.867       -0            19.867       -0.048545     19.867       0             19.867       0.018601      19.867       -0            19.867       -0.048545     19.867       0             
