Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi.Relaxed1.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 1
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1085875454
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

Restart #: 0, mean = ( 0.98587,         0), std.dev. = (      0,        0), res =  5.34E-05, time:    134 sec, FOM:        0


Warning: empty x range [3.11488e+07:3.11488e+07], adjusting to [3.08373e+07:3.14603e+07]
Warning: empty y range [0.985869:0.985869], adjusting to [0.97601:0.995728]
Warning: empty x range [3.11488e+07:3.11488e+07], adjusting to [3.08373e+07:3.14603e+07]
