# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed67.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 4067924113
# filename = BigArnoldi.Relaxed67.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017865    0             0.13333      0            0             0.13333      0.051354     0             0.13333      -0           0             0.13333      -0.017865     0.13333      0             0.13333      0.051354      0.13333      -0            0.13333      -0.017865     0.13333      0             0.13333      0.051354      0.13333      -0            3.106E+07    0             3.106E+07    0             3.106E+07    0.98588      0             3.106E+07    -0           0             3.106E+07    0             3.106E+07    0             3.106E+07    0.88872      0             3.106E+07    -0           0             3.106E+07    0             
   0.4          -0.024765    0             0.4          0            0             0.4          0.072396     0             0.4          -0           0             0.4          -0.024765     0.4          0             0.4          0.072396      0.4          -0            0.4          -0.024765     0.4          0             0.4          0.072396      0.4          -0            
   0.66667      -0.030996    0             0.66667      0            0             0.66667      0.090007     0             0.66667      -0           0             0.66667      -0.030996     0.66667      0             0.66667      0.090007      0.66667      -0            0.66667      -0.030996     0.66667      0             0.66667      0.090007      0.66667      -0            
   0.93333      -0.037607    0             0.93333      0            0             0.93333      0.10474      0             0.93333      -0           0             0.93333      -0.037607     0.93333      0             0.93333      0.10474       0.93333      -0            0.93333      -0.037607     0.93333      0             0.93333      0.10474       0.93333      -0            
   1.2          -0.043786    0             1.2          0            0             1.2          0.11862      0             1.2          -0           0             1.2          -0.043786     1.2          0             1.2          0.11862       1.2          -0            1.2          -0.043786     1.2          0             1.2          0.11862       1.2          -0            
   1.4667       -0.049718    0             1.4667       0            0             1.4667       0.13035      0             1.4667       -0           0             1.4667       -0.049718     1.4667       0             1.4667       0.13035       1.4667       -0            1.4667       -0.049718     1.4667       0             1.4667       0.13035       1.4667       -0            
   1.7333       -0.055302    0             1.7333       0            0             1.7333       0.14009      0             1.7333       -0           0             1.7333       -0.055302     1.7333       0             1.7333       0.14009       1.7333       -0            1.7333       -0.055302     1.7333       0             1.7333       0.14009       1.7333       -0            
   2            -0.061073    0             2            0            0             2            0.14842      0             2            -0           0             2            -0.061073     2            0             2            0.14842       2            -0            2            -0.061073     2            0             2            0.14842       2            -0            
   2.2667       -0.066909    0             2.2667       0            0             2.2667       0.15407      0             2.2667       -0           0             2.2667       -0.066909     2.2667       0             2.2667       0.15407       2.2667       -0            2.2667       -0.066909     2.2667       0             2.2667       0.15407       2.2667       -0            
   2.5333       -0.073104    0             2.5333       0            0             2.5333       0.15859      0             2.5333       -0           0             2.5333       -0.073104     2.5333       0             2.5333       0.15859       2.5333       -0            2.5333       -0.073104     2.5333       0             2.5333       0.15859       2.5333       -0            
   2.8          -0.078247    0             2.8          0            0             2.8          0.15897      0             2.8          -0           0             2.8          -0.078247     2.8          0             2.8          0.15897       2.8          -0            2.8          -0.078247     2.8          0             2.8          0.15897       2.8          -0            
   3.0667       -0.083325    0             3.0667       0            0             3.0667       0.15954      0             3.0667       -0           0             3.0667       -0.083325     3.0667       0             3.0667       0.15954       3.0667       -0            3.0667       -0.083325     3.0667       0             3.0667       0.15954       3.0667       -0            
   3.3333       -0.089299    0             3.3333       0            0             3.3333       0.15665      0             3.3333       -0           0             3.3333       -0.089299     3.3333       0             3.3333       0.15665       3.3333       -0            3.3333       -0.089299     3.3333       0             3.3333       0.15665       3.3333       -0            
   3.6          -0.09384     0             3.6          0            0             3.6          0.15121      0             3.6          -0           0             3.6          -0.09384      3.6          0             3.6          0.15121       3.6          -0            3.6          -0.09384      3.6          0             3.6          0.15121       3.6          -0            
   3.8667       -0.098749    0             3.8667       0            0             3.8667       0.14323      0             3.8667       -0           0             3.8667       -0.098749     3.8667       0             3.8667       0.14323       3.8667       -0            3.8667       -0.098749     3.8667       0             3.8667       0.14323       3.8667       -0            
   4.1333       -0.10312     0             4.1333       0            0             4.1333       0.13476      0             4.1333       -0           0             4.1333       -0.10312      4.1333       0             4.1333       0.13476       4.1333       -0            4.1333       -0.10312      4.1333       0             4.1333       0.13476       4.1333       -0            
   4.4          -0.10806     0             4.4          0            0             4.4          0.12357      0             4.4          -0           0             4.4          -0.10806      4.4          0             4.4          0.12357       4.4          -0            4.4          -0.10806      4.4          0             4.4          0.12357       4.4          -0            
   4.6667       -0.11228     0             4.6667       0            0             4.6667       0.11148      0             4.6667       -0           0             4.6667       -0.11228      4.6667       0             4.6667       0.11148       4.6667       -0            4.6667       -0.11228      4.6667       0             4.6667       0.11148       4.6667       -0            
   4.9333       -0.11664     0             4.9333       0            0             4.9333       0.097455     0             4.9333       -0           0             4.9333       -0.11664      4.9333       0             4.9333       0.097455      4.9333       -0            4.9333       -0.11664      4.9333       0             4.9333       0.097455      4.9333       -0            
   5.2          -0.12081     0             5.2          0            0             5.2          0.08206      0             5.2          -0           0             5.2          -0.12081      5.2          0             5.2          0.08206       5.2          -0            5.2          -0.12081      5.2          0             5.2          0.08206       5.2          -0            
   5.4667       -0.12485     0             5.4667       0            0             5.4667       0.06584      0             5.4667       -0           0             5.4667       -0.12485      5.4667       0             5.4667       0.06584       5.4667       -0            5.4667       -0.12485      5.4667       0             5.4667       0.06584       5.4667       -0            
   5.7333       -0.12853     0             5.7333       0            0             5.7333       0.04767      0             5.7333       -0           0             5.7333       -0.12853      5.7333       0             5.7333       0.04767       5.7333       -0            5.7333       -0.12853      5.7333       0             5.7333       0.04767       5.7333       -0            
   6            -0.13171     0             6            0            0             6            0.030177     0             6            -0           0             6            -0.13171      6            0             6            0.030177      6            -0            6            -0.13171      6            0             6            0.030177      6            -0            
   6.2667       -0.13479     0             6.2667       0            0             6.2667       0.011603     0             6.2667       -0           0             6.2667       -0.13479      6.2667       0             6.2667       0.011603      6.2667       -0            6.2667       -0.13479      6.2667       0             6.2667       0.011603      6.2667       -0            
   6.5333       -0.13826     0             6.5333       0            0             6.5333       -0.0068729   0             6.5333       0            0             6.5333       -0.13826      6.5333       0             6.5333       -0.0068729    6.5333       0             6.5333       -0.13826      6.5333       0             6.5333       -0.0068729    6.5333       0             
   6.8          -0.14096     0             6.8          0            0             6.8          -0.024971    0             6.8          0            0             6.8          -0.14096      6.8          0             6.8          -0.024971     6.8          0             6.8          -0.14096      6.8          0             6.8          -0.024971     6.8          0             
   7.0667       -0.14389     0             7.0667       0            0             7.0667       -0.043521    0             7.0667       0            0             7.0667       -0.14389      7.0667       0             7.0667       -0.043521     7.0667       0             7.0667       -0.14389      7.0667       0             7.0667       -0.043521     7.0667       0             
   7.3333       -0.14617     0             7.3333       0            0             7.3333       -0.060909    0             7.3333       0            0             7.3333       -0.14617      7.3333       0             7.3333       -0.060909     7.3333       0             7.3333       -0.14617      7.3333       0             7.3333       -0.060909     7.3333       0             
   7.6          -0.14822     0             7.6          0            0             7.6          -0.077371    0             7.6          0            0             7.6          -0.14822      7.6          0             7.6          -0.077371     7.6          0             7.6          -0.14822      7.6          0             7.6          -0.077371     7.6          0             
   7.8667       -0.15032     0             7.8667       0            0             7.8667       -0.093646    0             7.8667       0            0             7.8667       -0.15032      7.8667       0             7.8667       -0.093646     7.8667       0             7.8667       -0.15032      7.8667       0             7.8667       -0.093646     7.8667       0             
   8.1333       -0.15202     0             8.1333       0            0             8.1333       -0.10903     0             8.1333       0            0             8.1333       -0.15202      8.1333       0             8.1333       -0.10903      8.1333       0             8.1333       -0.15202      8.1333       0             8.1333       -0.10903      8.1333       0             
   8.4          -0.1536      0             8.4          0            0             8.4          -0.12162     0             8.4          0            0             8.4          -0.1536       8.4          0             8.4          -0.12162      8.4          0             8.4          -0.1536       8.4          0             8.4          -0.12162      8.4          0             
   8.6667       -0.15563     0             8.6667       0            0             8.6667       -0.13226     0             8.6667       0            0             8.6667       -0.15563      8.6667       0             8.6667       -0.13226      8.6667       0             8.6667       -0.15563      8.6667       0             8.6667       -0.13226      8.6667       0             
   8.9333       -0.15584     0             8.9333       0            0             8.9333       -0.14058     0             8.9333       0            0             8.9333       -0.15584      8.9333       0             8.9333       -0.14058      8.9333       0             8.9333       -0.15584      8.9333       0             8.9333       -0.14058      8.9333       0             
   9.2          -0.15649     0             9.2          0            0             9.2          -0.14862     0             9.2          0            0             9.2          -0.15649      9.2          0             9.2          -0.14862      9.2          0             9.2          -0.15649      9.2          0             9.2          -0.14862      9.2          0             
   9.4667       -0.15721     0             9.4667       0            0             9.4667       -0.15467     0             9.4667       0            0             9.4667       -0.15721      9.4667       0             9.4667       -0.15467      9.4667       0             9.4667       -0.15721      9.4667       0             9.4667       -0.15467      9.4667       0             
   9.7333       -0.1572      0             9.7333       0            0             9.7333       -0.1572      0             9.7333       0            0             9.7333       -0.1572       9.7333       0             9.7333       -0.1572       9.7333       0             9.7333       -0.1572       9.7333       0             9.7333       -0.1572       9.7333       0             
   10           -0.15756     0             10           0            0             10           -0.15874     0             10           0            0             10           -0.15756      10           0             10           -0.15874      10           0             10           -0.15756      10           0             10           -0.15874      10           0             
   10.267       -0.15691     0             10.267       0            0             10.267       -0.15703     0             10.267       0            0             10.267       -0.15691      10.267       0             10.267       -0.15703      10.267       0             10.267       -0.15691      10.267       0             10.267       -0.15703      10.267       0             
   10.533       -0.15633     0             10.533       0            0             10.533       -0.15354     0             10.533       0            0             10.533       -0.15633      10.533       0             10.533       -0.15354      10.533       0             10.533       -0.15633      10.533       0             10.533       -0.15354      10.533       0             
   10.8         -0.15628     0             10.8         0            0             10.8         -0.14841     0             10.8         0            0             10.8         -0.15628      10.8         0             10.8         -0.14841      10.8         0             10.8         -0.15628      10.8         0             10.8         -0.14841      10.8         0             
   11.067       -0.15543     0             11.067       0            0             11.067       -0.14065     0             11.067       0            0             11.067       -0.15543      11.067       0             11.067       -0.14065      11.067       0             11.067       -0.15543      11.067       0             11.067       -0.14065      11.067       0             
   11.333       -0.1539      0             11.333       0            0             11.333       -0.13017     0             11.333       0            0             11.333       -0.1539       11.333       0             11.333       -0.13017      11.333       0             11.333       -0.1539       11.333       0             11.333       -0.13017      11.333       0             
   11.6         -0.15269     0             11.6         0            0             11.6         -0.11976     0             11.6         0            0             11.6         -0.15269      11.6         0             11.6         -0.11976      11.6         0             11.6         -0.15269      11.6         0             11.6         -0.11976      11.6         0             
   11.867       -0.15115     0             11.867       0            0             11.867       -0.10624     0             11.867       0            0             11.867       -0.15115      11.867       0             11.867       -0.10624      11.867       0             11.867       -0.15115      11.867       0             11.867       -0.10624      11.867       0             
   12.133       -0.14958     0             12.133       0            0             12.133       -0.091013    0             12.133       0            0             12.133       -0.14958      12.133       0             12.133       -0.091013     12.133       0             12.133       -0.14958      12.133       0             12.133       -0.091013     12.133       0             
   12.4         -0.1478      0             12.4         0            0             12.4         -0.074965    0             12.4         0            0             12.4         -0.1478       12.4         0             12.4         -0.074965     12.4         0             12.4         -0.1478       12.4         0             12.4         -0.074965     12.4         0             
   12.667       -0.14542     0             12.667       0            0             12.667       -0.058074    0             12.667       0            0             12.667       -0.14542      12.667       0             12.667       -0.058074     12.667       0             12.667       -0.14542      12.667       0             12.667       -0.058074     12.667       0             
   12.933       -0.143       0             12.933       0            0             12.933       -0.040201    0             12.933       0            0             12.933       -0.143        12.933       0             12.933       -0.040201     12.933       0             12.933       -0.143        12.933       0             12.933       -0.040201     12.933       0             
   13.2         -0.1402      0             13.2         0            0             13.2         -0.021974    0             13.2         0            0             13.2         -0.1402       13.2         0             13.2         -0.021974     13.2         0             13.2         -0.1402       13.2         0             13.2         -0.021974     13.2         0             
   13.467       -0.13764     0             13.467       0            0             13.467       -0.004085    0             13.467       0            0             13.467       -0.13764      13.467       0             13.467       -0.004085     13.467       0             13.467       -0.13764      13.467       0             13.467       -0.004085     13.467       0             
   13.733       -0.13455     0             13.733       0            0             13.733       0.013681     0             13.733       -0           0             13.733       -0.13455      13.733       0             13.733       0.013681      13.733       -0            13.733       -0.13455      13.733       0             13.733       0.013681      13.733       -0            
   14           -0.13112     0             14           0            0             14           0.032391     0             14           -0           0             14           -0.13112      14           0             14           0.032391      14           -0            14           -0.13112      14           0             14           0.032391      14           -0            
   14.267       -0.12779     0             14.267       0            0             14.267       0.051191     0             14.267       -0           0             14.267       -0.12779      14.267       0             14.267       0.051191      14.267       -0            14.267       -0.12779      14.267       0             14.267       0.051191      14.267       -0            
   14.533       -0.12437     0             14.533       0            0             14.533       0.066943     0             14.533       -0           0             14.533       -0.12437      14.533       0             14.533       0.066943      14.533       -0            14.533       -0.12437      14.533       0             14.533       0.066943      14.533       -0            
   14.8         -0.12063     0             14.8         0            0             14.8         0.084126     0             14.8         -0           0             14.8         -0.12063      14.8         0             14.8         0.084126      14.8         -0            14.8         -0.12063      14.8         0             14.8         0.084126      14.8         -0            
   15.067       -0.11646     0             15.067       0            0             15.067       0.099891     0             15.067       -0           0             15.067       -0.11646      15.067       0             15.067       0.099891      15.067       -0            15.067       -0.11646      15.067       0             15.067       0.099891      15.067       -0            
   15.333       -0.11225     0             15.333       0            0             15.333       0.11259      0             15.333       -0           0             15.333       -0.11225      15.333       0             15.333       0.11259       15.333       -0            15.333       -0.11225      15.333       0             15.333       0.11259       15.333       -0            
   15.6         -0.10766     0             15.6         0            0             15.6         0.12553      0             15.6         -0           0             15.6         -0.10766      15.6         0             15.6         0.12553       15.6         -0            15.6         -0.10766      15.6         0             15.6         0.12553       15.6         -0            
   15.867       -0.10311     0             15.867       0            0             15.867       0.13575      0             15.867       -0           0             15.867       -0.10311      15.867       0             15.867       0.13575       15.867       -0            15.867       -0.10311      15.867       0             15.867       0.13575       15.867       -0            
   16.133       -0.09875     0             16.133       0            0             16.133       0.14443      0             16.133       -0           0             16.133       -0.09875      16.133       0             16.133       0.14443       16.133       -0            16.133       -0.09875      16.133       0             16.133       0.14443       16.133       -0            
   16.4         -0.09344     0             16.4         0            0             16.4         0.15084      0             16.4         -0           0             16.4         -0.09344      16.4         0             16.4         0.15084       16.4         -0            16.4         -0.09344      16.4         0             16.4         0.15084       16.4         -0            
   16.667       -0.088507    0             16.667       0            0             16.667       0.15462      0             16.667       -0           0             16.667       -0.088507     16.667       0             16.667       0.15462       16.667       -0            16.667       -0.088507     16.667       0             16.667       0.15462       16.667       -0            
   16.933       -0.083288    0             16.933       0            0             16.933       0.15778      0             16.933       -0           0             16.933       -0.083288     16.933       0             16.933       0.15778       16.933       -0            16.933       -0.083288     16.933       0             16.933       0.15778       16.933       -0            
   17.2         -0.078245    0             17.2         0            0             17.2         0.15626      0             17.2         -0           0             17.2         -0.078245     17.2         0             17.2         0.15626       17.2         -0            17.2         -0.078245     17.2         0             17.2         0.15626       17.2         -0            
   17.467       -0.07271     0             17.467       0            0             17.467       0.15568      0             17.467       -0           0             17.467       -0.07271      17.467       0             17.467       0.15568       17.467       -0            17.467       -0.07271      17.467       0             17.467       0.15568       17.467       -0            
   17.733       -0.067445    0             17.733       0            0             17.733       0.1517       0             17.733       -0           0             17.733       -0.067445     17.733       0             17.733       0.1517        17.733       -0            17.733       -0.067445     17.733       0             17.733       0.1517        17.733       -0            
   18           -0.061467    0             18           0            0             18           0.14468      0             18           -0           0             18           -0.061467     18           0             18           0.14468       18           -0            18           -0.061467     18           0             18           0.14468       18           -0            
   18.267       -0.056209    0             18.267       0            0             18.267       0.13618      0             18.267       -0           0             18.267       -0.056209     18.267       0             18.267       0.13618       18.267       -0            18.267       -0.056209     18.267       0             18.267       0.13618       18.267       -0            
   18.533       -0.050225    0             18.533       0            0             18.533       0.12628      0             18.533       -0           0             18.533       -0.050225     18.533       0             18.533       0.12628       18.533       -0            18.533       -0.050225     18.533       0             18.533       0.12628       18.533       -0            
   18.8         -0.04337     0             18.8         0            0             18.8         0.11644      0             18.8         -0           0             18.8         -0.04337      18.8         0             18.8         0.11644       18.8         -0            18.8         -0.04337      18.8         0             18.8         0.11644       18.8         -0            
   19.067       -0.037638    0             19.067       0            0             19.067       0.10126      0             19.067       -0           0             19.067       -0.037638     19.067       0             19.067       0.10126       19.067       -0            19.067       -0.037638     19.067       0             19.067       0.10126       19.067       -0            
   19.333       -0.031222    0             19.333       0            0             19.333       0.085648     0             19.333       -0           0             19.333       -0.031222     19.333       0             19.333       0.085648      19.333       -0            19.333       -0.031222     19.333       0             19.333       0.085648      19.333       -0            
   19.6         -0.02425     0             19.6         0            0             19.6         0.068963     0             19.6         -0           0             19.6         -0.02425      19.6         0             19.6         0.068963      19.6         -0            19.6         -0.02425      19.6         0             19.6         0.068963      19.6         -0            
   19.867       -0.017799    0             19.867       0            0             19.867       0.049958     0             19.867       -0           0             19.867       -0.017799     19.867       0             19.867       0.049958      19.867       -0            19.867       -0.017799     19.867       0             19.867       0.049958      19.867       -0            
