# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed49.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 3764316339
# filename = BigArnoldi.Relaxed49.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.01748      0             0.13333      -0           0             0.13333      -0.05002     0             0.13333      0            0             0.13333      0.01748       0.13333      -0            0.13333      -0.05002      0.13333      0             0.13333      0.01748       0.13333      -0            0.13333      -0.05002      0.13333      0             3.1162E+07   0             3.1162E+07   0             3.1162E+07   0.98589      0             3.1162E+07   -0           0             3.1162E+07   0             3.1162E+07   0             3.1162E+07   0.88891      0             3.1162E+07   -0           0             3.1162E+07   0             
   0.4          0.024038     0             0.4          -0           0             0.4          -0.070723    0             0.4          0            0             0.4          0.024038      0.4          -0            0.4          -0.070723     0.4          0             0.4          0.024038      0.4          -0            0.4          -0.070723     0.4          0             
   0.66667      0.030853     0             0.66667      -0           0             0.66667      -0.087142    0             0.66667      0            0             0.66667      0.030853      0.66667      -0            0.66667      -0.087142     0.66667      0             0.66667      0.030853      0.66667      -0            0.66667      -0.087142     0.66667      0             
   0.93333      0.036952     0             0.93333      -0           0             0.93333      -0.101       0             0.93333      0            0             0.93333      0.036952      0.93333      -0            0.93333      -0.101        0.93333      0             0.93333      0.036952      0.93333      -0            0.93333      -0.101        0.93333      0             
   1.2          0.04265      0             1.2          -0           0             1.2          -0.11565     0             1.2          0            0             1.2          0.04265       1.2          -0            1.2          -0.11565      1.2          0             1.2          0.04265       1.2          -0            1.2          -0.11565      1.2          0             
   1.4667       0.048647     0             1.4667       -0           0             1.4667       -0.12755     0             1.4667       0            0             1.4667       0.048647      1.4667       -0            1.4667       -0.12755      1.4667       0             1.4667       0.048647      1.4667       -0            1.4667       -0.12755      1.4667       0             
   1.7333       0.054802     0             1.7333       -0           0             1.7333       -0.13647     0             1.7333       0            0             1.7333       0.054802      1.7333       -0            1.7333       -0.13647      1.7333       0             1.7333       0.054802      1.7333       -0            1.7333       -0.13647      1.7333       0             
   2            0.060542     0             2            -0           0             2            -0.14465     0             2            0            0             2            0.060542      2            -0            2            -0.14465      2            0             2            0.060542      2            -0            2            -0.14465      2            0             
   2.2667       0.06631      0             2.2667       -0           0             2.2667       -0.14983     0             2.2667       0            0             2.2667       0.06631       2.2667       -0            2.2667       -0.14983      2.2667       0             2.2667       0.06631       2.2667       -0            2.2667       -0.14983      2.2667       0             
   2.5333       0.072113     0             2.5333       -0           0             2.5333       -0.15405     0             2.5333       0            0             2.5333       0.072113      2.5333       -0            2.5333       -0.15405      2.5333       0             2.5333       0.072113      2.5333       -0            2.5333       -0.15405      2.5333       0             
   2.8          0.077415     0             2.8          -0           0             2.8          -0.15586     0             2.8          0            0             2.8          0.077415      2.8          -0            2.8          -0.15586      2.8          0             2.8          0.077415      2.8          -0            2.8          -0.15586      2.8          0             
   3.0667       0.082438     0             3.0667       -0           0             3.0667       -0.15542     0             3.0667       0            0             3.0667       0.082438      3.0667       -0            3.0667       -0.15542      3.0667       0             3.0667       0.082438      3.0667       -0            3.0667       -0.15542      3.0667       0             
   3.3333       0.088429     0             3.3333       -0           0             3.3333       -0.15242     0             3.3333       0            0             3.3333       0.088429      3.3333       -0            3.3333       -0.15242      3.3333       0             3.3333       0.088429      3.3333       -0            3.3333       -0.15242      3.3333       0             
   3.6          0.09289      0             3.6          -0           0             3.6          -0.14677     0             3.6          0            0             3.6          0.09289       3.6          -0            3.6          -0.14677      3.6          0             3.6          0.09289       3.6          -0            3.6          -0.14677      3.6          0             
   3.8667       0.097961     0             3.8667       -0           0             3.8667       -0.14089     0             3.8667       0            0             3.8667       0.097961      3.8667       -0            3.8667       -0.14089      3.8667       0             3.8667       0.097961      3.8667       -0            3.8667       -0.14089      3.8667       0             
   4.1333       0.10302      0             4.1333       -0           0             4.1333       -0.13155     0             4.1333       0            0             4.1333       0.10302       4.1333       -0            4.1333       -0.13155      4.1333       0             4.1333       0.10302       4.1333       -0            4.1333       -0.13155      4.1333       0             
   4.4          0.1079       0             4.4          -0           0             4.4          -0.12079     0             4.4          0            0             4.4          0.1079        4.4          -0            4.4          -0.12079      4.4          0             4.4          0.1079        4.4          -0            4.4          -0.12079      4.4          0             
   4.6667       0.11212      0             4.6667       -0           0             4.6667       -0.10814     0             4.6667       0            0             4.6667       0.11212       4.6667       -0            4.6667       -0.10814      4.6667       0             4.6667       0.11212       4.6667       -0            4.6667       -0.10814      4.6667       0             
   4.9333       0.11664      0             4.9333       -0           0             4.9333       -0.094248    0             4.9333       0            0             4.9333       0.11664       4.9333       -0            4.9333       -0.094248     4.9333       0             4.9333       0.11664       4.9333       -0            4.9333       -0.094248     4.9333       0             
   5.2          0.12055      0             5.2          -0           0             5.2          -0.078368    0             5.2          0            0             5.2          0.12055       5.2          -0            5.2          -0.078368     5.2          0             5.2          0.12055       5.2          -0            5.2          -0.078368     5.2          0             
   5.4667       0.12386      0             5.4667       -0           0             5.4667       -0.061503    0             5.4667       0            0             5.4667       0.12386       5.4667       -0            5.4667       -0.061503     5.4667       0             5.4667       0.12386       5.4667       -0            5.4667       -0.061503     5.4667       0             
   5.7333       0.12827      0             5.7333       -0           0             5.7333       -0.044286    0             5.7333       0            0             5.7333       0.12827       5.7333       -0            5.7333       -0.044286     5.7333       0             5.7333       0.12827       5.7333       -0            5.7333       -0.044286     5.7333       0             
   6            0.13203      0             6            -0           0             6            -0.0274      0             6            0            0             6            0.13203       6            -0            6            -0.0274       6            0             6            0.13203       6            -0            6            -0.0274       6            0             
   6.2667       0.13515      0             6.2667       -0           0             6.2667       -0.008827    0             6.2667       0            0             6.2667       0.13515       6.2667       -0            6.2667       -0.008827     6.2667       0             6.2667       0.13515       6.2667       -0            6.2667       -0.008827     6.2667       0             
   6.5333       0.13852      0             6.5333       -0           0             6.5333       0.009698     0             6.5333       -0           0             6.5333       0.13852       6.5333       -0            6.5333       0.009698      6.5333       -0            6.5333       0.13852       6.5333       -0            6.5333       0.009698      6.5333       -0            
   6.8          0.14172      0             6.8          -0           0             6.8          0.027851     0             6.8          -0           0             6.8          0.14172       6.8          -0            6.8          0.027851      6.8          -0            6.8          0.14172       6.8          -0            6.8          0.027851      6.8          -0            
   7.0667       0.14526      0             7.0667       -0           0             7.0667       0.04695      0             7.0667       -0           0             7.0667       0.14526       7.0667       -0            7.0667       0.04695       7.0667       -0            7.0667       0.14526       7.0667       -0            7.0667       0.04695       7.0667       -0            
   7.3333       0.14702      0             7.3333       -0           0             7.3333       0.06434      0             7.3333       -0           0             7.3333       0.14702       7.3333       -0            7.3333       0.06434       7.3333       -0            7.3333       0.14702       7.3333       -0            7.3333       0.06434       7.3333       -0            
   7.6          0.14954      0             7.6          -0           0             7.6          0.080011     0             7.6          -0           0             7.6          0.14954       7.6          -0            7.6          0.080011      7.6          -0            7.6          0.14954       7.6          -0            7.6          0.080011      7.6          -0            
   7.8667       0.15162      0             7.8667       -0           0             7.8667       0.094939     0             7.8667       -0           0             7.8667       0.15162       7.8667       -0            7.8667       0.094939      7.8667       -0            7.8667       0.15162       7.8667       -0            7.8667       0.094939      7.8667       -0            
   8.1333       0.15313      0             8.1333       -0           0             8.1333       0.1094       0             8.1333       -0           0             8.1333       0.15313       8.1333       -0            8.1333       0.1094        8.1333       -0            8.1333       0.15313       8.1333       -0            8.1333       0.1094        8.1333       -0            
   8.4          0.15438      0             8.4          -0           0             8.4          0.12184      0             8.4          -0           0             8.4          0.15438       8.4          -0            8.4          0.12184       8.4          -0            8.4          0.15438       8.4          -0            8.4          0.12184       8.4          -0            
   8.6667       0.15554      0             8.6667       -0           0             8.6667       0.13348      0             8.6667       -0           0             8.6667       0.15554       8.6667       -0            8.6667       0.13348       8.6667       -0            8.6667       0.15554       8.6667       -0            8.6667       0.13348       8.6667       -0            
   8.9333       0.15656      0             8.9333       -0           0             8.9333       0.14283      0             8.9333       -0           0             8.9333       0.15656       8.9333       -0            8.9333       0.14283       8.9333       -0            8.9333       0.15656       8.9333       -0            8.9333       0.14283       8.9333       -0            
   9.2          0.15761      0             9.2          -0           0             9.2          0.14998      0             9.2          -0           0             9.2          0.15761       9.2          -0            9.2          0.14998       9.2          -0            9.2          0.15761       9.2          -0            9.2          0.14998       9.2          -0            
   9.4667       0.15833      0             9.4667       -0           0             9.4667       0.15515      0             9.4667       -0           0             9.4667       0.15833       9.4667       -0            9.4667       0.15515       9.4667       -0            9.4667       0.15833       9.4667       -0            9.4667       0.15515       9.4667       -0            
   9.7333       0.15823      0             9.7333       -0           0             9.7333       0.1584       0             9.7333       -0           0             9.7333       0.15823       9.7333       -0            9.7333       0.1584        9.7333       -0            9.7333       0.15823       9.7333       -0            9.7333       0.1584        9.7333       -0            
   10           0.15826      0             10           -0           0             10           0.15905      0             10           -0           0             10           0.15826       10           -0            10           0.15905       10           -0            10           0.15826       10           -0            10           0.15905       10           -0            
   10.267       0.15836      0             10.267       -0           0             10.267       0.15782      0             10.267       -0           0             10.267       0.15836       10.267       -0            10.267       0.15782       10.267       -0            10.267       0.15836       10.267       -0            10.267       0.15782       10.267       -0            
   10.533       0.15771      0             10.533       -0           0             10.533       0.15423      0             10.533       -0           0             10.533       0.15771       10.533       -0            10.533       0.15423       10.533       -0            10.533       0.15771       10.533       -0            10.533       0.15423       10.533       -0            
   10.8         0.15721      0             10.8         -0           0             10.8         0.14712      0             10.8         -0           0             10.8         0.15721       10.8         -0            10.8         0.14712       10.8         -0            10.8         0.15721       10.8         -0            10.8         0.14712       10.8         -0            
   11.067       0.15621      0             11.067       -0           0             11.067       0.14051      0             11.067       -0           0             11.067       0.15621       11.067       -0            11.067       0.14051       11.067       -0            11.067       0.15621       11.067       -0            11.067       0.14051       11.067       -0            
   11.333       0.1548       0             11.333       -0           0             11.333       0.12947      0             11.333       -0           0             11.333       0.1548        11.333       -0            11.333       0.12947       11.333       -0            11.333       0.1548        11.333       -0            11.333       0.12947       11.333       -0            
   11.6         0.15314      0             11.6         -0           0             11.6         0.11807      0             11.6         -0           0             11.6         0.15314       11.6         -0            11.6         0.11807       11.6         -0            11.6         0.15314       11.6         -0            11.6         0.11807       11.6         -0            
   11.867       0.15152      0             11.867       -0           0             11.867       0.10527      0             11.867       -0           0             11.867       0.15152       11.867       -0            11.867       0.10527       11.867       -0            11.867       0.15152       11.867       -0            11.867       0.10527       11.867       -0            
   12.133       0.14985      0             12.133       -0           0             12.133       0.090055     0             12.133       -0           0             12.133       0.14985       12.133       -0            12.133       0.090055      12.133       -0            12.133       0.14985       12.133       -0            12.133       0.090055      12.133       -0            
   12.4         0.14745      0             12.4         -0           0             12.4         0.074359     0             12.4         -0           0             12.4         0.14745       12.4         -0            12.4         0.074359      12.4         -0            12.4         0.14745       12.4         -0            12.4         0.074359      12.4         -0            
   12.667       0.14509      0             12.667       -0           0             12.667       0.056975     0             12.667       -0           0             12.667       0.14509       12.667       -0            12.667       0.056975      12.667       -0            12.667       0.14509       12.667       -0            12.667       0.056975      12.667       -0            
   12.933       0.14292      0             12.933       -0           0             12.933       0.040384     0             12.933       -0           0             12.933       0.14292       12.933       -0            12.933       0.040384      12.933       -0            12.933       0.14292       12.933       -0            12.933       0.040384      12.933       -0            
   13.2         0.14028      0             13.2         -0           0             13.2         0.022504     0             13.2         -0           0             13.2         0.14028       13.2         -0            13.2         0.022504      13.2         -0            13.2         0.14028       13.2         -0            13.2         0.022504      13.2         -0            
   13.467       0.13721      0             13.467       -0           0             13.467       0.004444     0             13.467       -0           0             13.467       0.13721       13.467       -0            13.467       0.004444      13.467       -0            13.467       0.13721       13.467       -0            13.467       0.004444      13.467       -0            
   13.733       0.13396      0             13.733       -0           0             13.733       -0.01422     0             13.733       0            0             13.733       0.13396       13.733       -0            13.733       -0.01422      13.733       0             13.733       0.13396       13.733       -0            13.733       -0.01422      13.733       0             
   14           0.13024      0             14           -0           0             14           -0.032626    0             14           0            0             14           0.13024       14           -0            14           -0.032626     14           0             14           0.13024       14           -0            14           -0.032626     14           0             
   14.267       0.1272       0             14.267       -0           0             14.267       -0.049789    0             14.267       0            0             14.267       0.1272        14.267       -0            14.267       -0.049789     14.267       0             14.267       0.1272        14.267       -0            14.267       -0.049789     14.267       0             
   14.533       0.12367      0             14.533       -0           0             14.533       -0.067188    0             14.533       0            0             14.533       0.12367       14.533       -0            14.533       -0.067188     14.533       0             14.533       0.12367       14.533       -0            14.533       -0.067188     14.533       0             
   14.8         0.11987      0             14.8         -0           0             14.8         -0.08351     0             14.8         0            0             14.8         0.11987       14.8         -0            14.8         -0.08351      14.8         0             14.8         0.11987       14.8         -0            14.8         -0.08351      14.8         0             
   15.067       0.11572      0             15.067       -0           0             15.067       -0.098928    0             15.067       0            0             15.067       0.11572       15.067       -0            15.067       -0.098928     15.067       0             15.067       0.11572       15.067       -0            15.067       -0.098928     15.067       0             
   15.333       0.11098      0             15.333       -0           0             15.333       -0.11362     0             15.333       0            0             15.333       0.11098       15.333       -0            15.333       -0.11362      15.333       0             15.333       0.11098       15.333       -0            15.333       -0.11362      15.333       0             
   15.6         0.10668      0             15.6         -0           0             15.6         -0.12591     0             15.6         0            0             15.6         0.10668       15.6         -0            15.6         -0.12591      15.6         0             15.6         0.10668       15.6         -0            15.6         -0.12591      15.6         0             
   15.867       0.10198      0             15.867       -0           0             15.867       -0.1363      0             15.867       0            0             15.867       0.10198       15.867       -0            15.867       -0.1363       15.867       0             15.867       0.10198       15.867       -0            15.867       -0.1363       15.867       0             
   16.133       0.09694      0             16.133       -0           0             16.133       -0.14674     0             16.133       0            0             16.133       0.09694       16.133       -0            16.133       -0.14674      16.133       0             16.133       0.09694       16.133       -0            16.133       -0.14674      16.133       0             
   16.4         0.091991     0             16.4         -0           0             16.4         -0.15179     0             16.4         0            0             16.4         0.091991      16.4         -0            16.4         -0.15179      16.4         0             16.4         0.091991      16.4         -0            16.4         -0.15179      16.4         0             
   16.667       0.087048     0             16.667       -0           0             16.667       -0.15834     0             16.667       0            0             16.667       0.087048      16.667       -0            16.667       -0.15834      16.667       0             16.667       0.087048      16.667       -0            16.667       -0.15834      16.667       0             
   16.933       0.082313     0             16.933       -0           0             16.933       -0.1601      0             16.933       0            0             16.933       0.082313      16.933       -0            16.933       -0.1601       16.933       0             16.933       0.082313      16.933       -0            16.933       -0.1601       16.933       0             
   17.2         0.077343     0             17.2         -0           0             17.2         -0.16126     0             17.2         0            0             17.2         0.077343      17.2         -0            17.2         -0.16126      17.2         0             17.2         0.077343      17.2         -0            17.2         -0.16126      17.2         0             
   17.467       0.072272     0             17.467       -0           0             17.467       -0.15968     0             17.467       0            0             17.467       0.072272      17.467       -0            17.467       -0.15968      17.467       0             17.467       0.072272      17.467       -0            17.467       -0.15968      17.467       0             
   17.733       0.066169     0             17.733       -0           0             17.733       -0.15534     0             17.733       0            0             17.733       0.066169      17.733       -0            17.733       -0.15534      17.733       0             17.733       0.066169      17.733       -0            17.733       -0.15534      17.733       0             
   18           0.060664     0             18           -0           0             18           -0.15087     0             18           0            0             18           0.060664      18           -0            18           -0.15087      18           0             18           0.060664      18           -0            18           -0.15087      18           0             
   18.267       0.054702     0             18.267       -0           0             18.267       -0.14266     0             18.267       0            0             18.267       0.054702      18.267       -0            18.267       -0.14266      18.267       0             18.267       0.054702      18.267       -0            18.267       -0.14266      18.267       0             
   18.533       0.048743     0             18.533       -0           0             18.533       -0.13217     0             18.533       0            0             18.533       0.048743      18.533       -0            18.533       -0.13217      18.533       0             18.533       0.048743      18.533       -0            18.533       -0.13217      18.533       0             
   18.8         0.042781     0             18.8         -0           0             18.8         -0.11972     0             18.8         0            0             18.8         0.042781      18.8         -0            18.8         -0.11972      18.8         0             18.8         0.042781      18.8         -0            18.8         -0.11972      18.8         0             
   19.067       0.036852     0             19.067       -0           0             19.067       -0.10626     0             19.067       0            0             19.067       0.036852      19.067       -0            19.067       -0.10626      19.067       0             19.067       0.036852      19.067       -0            19.067       -0.10626      19.067       0             
   19.333       0.030736     0             19.333       -0           0             19.333       -0.090679    0             19.333       0            0             19.333       0.030736      19.333       -0            19.333       -0.090679     19.333       0             19.333       0.030736      19.333       -0            19.333       -0.090679     19.333       0             
   19.6         0.024376     0             19.6         -0           0             19.6         -0.071606    0             19.6         0            0             19.6         0.024376      19.6         -0            19.6         -0.071606     19.6         0             19.6         0.024376      19.6         -0            19.6         -0.071606     19.6         0             
   19.867       0.017622     0             19.867       -0           0             19.867       -0.0522      0             19.867       0            0             19.867       0.017622      19.867       -0            19.867       -0.0522       19.867       0             19.867       0.017622      19.867       -0            19.867       -0.0522       19.867       0             
