# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed60.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 2425187132
# filename = BigArnoldi.Relaxed60.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01712     0             0.13333      0            0             0.13333      0.052432     0             0.13333      -0           0             0.13333      -0.01712      0.13333      0             0.13333      0.052432      0.13333      -0            0.13333      -0.01712      0.13333      0             0.13333      0.052432      0.13333      -0            3.1056E+07   0             3.1056E+07   0             3.1056E+07   0.98556      0             3.1056E+07   -0           0             3.1056E+07   0             3.1056E+07   0             3.1056E+07   0.89009      0             3.1056E+07   -0           0             3.1056E+07   0             
   0.4          -0.024934    0             0.4          0            0             0.4          0.071817     0             0.4          -0           0             0.4          -0.024934     0.4          0             0.4          0.071817      0.4          -0            0.4          -0.024934     0.4          0             0.4          0.071817      0.4          -0            
   0.66667      -0.031139    0             0.66667      0            0             0.66667      0.08968      0             0.66667      -0           0             0.66667      -0.031139     0.66667      0             0.66667      0.08968       0.66667      -0            0.66667      -0.031139     0.66667      0             0.66667      0.08968       0.66667      -0            
   0.93333      -0.037067    0             0.93333      0            0             0.93333      0.10398      0             0.93333      -0           0             0.93333      -0.037067     0.93333      0             0.93333      0.10398       0.93333      -0            0.93333      -0.037067     0.93333      0             0.93333      0.10398       0.93333      -0            
   1.2          -0.043319    0             1.2          0            0             1.2          0.1189       0             1.2          -0           0             1.2          -0.043319     1.2          0             1.2          0.1189        1.2          -0            1.2          -0.043319     1.2          0             1.2          0.1189        1.2          -0            
   1.4667       -0.049145    0             1.4667       0            0             1.4667       0.13074      0             1.4667       -0           0             1.4667       -0.049145     1.4667       0             1.4667       0.13074       1.4667       -0            1.4667       -0.049145     1.4667       0             1.4667       0.13074       1.4667       -0            
   1.7333       -0.054192    0             1.7333       0            0             1.7333       0.14166      0             1.7333       -0           0             1.7333       -0.054192     1.7333       0             1.7333       0.14166       1.7333       -0            1.7333       -0.054192     1.7333       0             1.7333       0.14166       1.7333       -0            
   2            -0.060156    0             2            0            0             2            0.15045      0             2            -0           0             2            -0.060156     2            0             2            0.15045       2            -0            2            -0.060156     2            0             2            0.15045       2            -0            
   2.2667       -0.066313    0             2.2667       0            0             2.2667       0.15628      0             2.2667       -0           0             2.2667       -0.066313     2.2667       0             2.2667       0.15628       2.2667       -0            2.2667       -0.066313     2.2667       0             2.2667       0.15628       2.2667       -0            
   2.5333       -0.071747    0             2.5333       0            0             2.5333       0.16072      0             2.5333       -0           0             2.5333       -0.071747     2.5333       0             2.5333       0.16072       2.5333       -0            2.5333       -0.071747     2.5333       0             2.5333       0.16072       2.5333       -0            
   2.8          -0.077588    0             2.8          0            0             2.8          0.16215      0             2.8          -0           0             2.8          -0.077588     2.8          0             2.8          0.16215       2.8          -0            2.8          -0.077588     2.8          0             2.8          0.16215       2.8          -0            
   3.0667       -0.083411    0             3.0667       0            0             3.0667       0.16149      0             3.0667       -0           0             3.0667       -0.083411     3.0667       0             3.0667       0.16149       3.0667       -0            3.0667       -0.083411     3.0667       0             3.0667       0.16149       3.0667       -0            
   3.3333       -0.088165    0             3.3333       0            0             3.3333       0.15892      0             3.3333       -0           0             3.3333       -0.088165     3.3333       0             3.3333       0.15892       3.3333       -0            3.3333       -0.088165     3.3333       0             3.3333       0.15892       3.3333       -0            
   3.6          -0.092735    0             3.6          0            0             3.6          0.15357      0             3.6          -0           0             3.6          -0.092735     3.6          0             3.6          0.15357       3.6          -0            3.6          -0.092735     3.6          0             3.6          0.15357       3.6          -0            
   3.8667       -0.098239    0             3.8667       0            0             3.8667       0.14711      0             3.8667       -0           0             3.8667       -0.098239     3.8667       0             3.8667       0.14711       3.8667       -0            3.8667       -0.098239     3.8667       0             3.8667       0.14711       3.8667       -0            
   4.1333       -0.10314     0             4.1333       0            0             4.1333       0.13842      0             4.1333       -0           0             4.1333       -0.10314      4.1333       0             4.1333       0.13842       4.1333       -0            4.1333       -0.10314      4.1333       0             4.1333       0.13842       4.1333       -0            
   4.4          -0.10713     0             4.4          0            0             4.4          0.12798      0             4.4          -0           0             4.4          -0.10713      4.4          0             4.4          0.12798       4.4          -0            4.4          -0.10713      4.4          0             4.4          0.12798       4.4          -0            
   4.6667       -0.11188     0             4.6667       0            0             4.6667       0.11514      0             4.6667       -0           0             4.6667       -0.11188      4.6667       0             4.6667       0.11514       4.6667       -0            4.6667       -0.11188      4.6667       0             4.6667       0.11514       4.6667       -0            
   4.9333       -0.1158      0             4.9333       0            0             4.9333       0.10166      0             4.9333       -0           0             4.9333       -0.1158       4.9333       0             4.9333       0.10166       4.9333       -0            4.9333       -0.1158       4.9333       0             4.9333       0.10166       4.9333       -0            
   5.2          -0.1201      0             5.2          0            0             5.2          0.086318     0             5.2          -0           0             5.2          -0.1201       5.2          0             5.2          0.086318      5.2          -0            5.2          -0.1201       5.2          0             5.2          0.086318      5.2          -0            
   5.4667       -0.12348     0             5.4667       0            0             5.4667       0.069987     0             5.4667       -0           0             5.4667       -0.12348      5.4667       0             5.4667       0.069987      5.4667       -0            5.4667       -0.12348      5.4667       0             5.4667       0.069987      5.4667       -0            
   5.7333       -0.12684     0             5.7333       0            0             5.7333       0.052461     0             5.7333       -0           0             5.7333       -0.12684      5.7333       0             5.7333       0.052461      5.7333       -0            5.7333       -0.12684      5.7333       0             5.7333       0.052461      5.7333       -0            
   6            -0.13055     0             6            0            0             6            0.034698     0             6            -0           0             6            -0.13055      6            0             6            0.034698      6            -0            6            -0.13055      6            0             6            0.034698      6            -0            
   6.2667       -0.13421     0             6.2667       0            0             6.2667       0.016189     0             6.2667       -0           0             6.2667       -0.13421      6.2667       0             6.2667       0.016189      6.2667       -0            6.2667       -0.13421      6.2667       0             6.2667       0.016189      6.2667       -0            
   6.5333       -0.13687     0             6.5333       0            0             6.5333       -0.0024838   0             6.5333       0            0             6.5333       -0.13687      6.5333       0             6.5333       -0.0024838    6.5333       0             6.5333       -0.13687      6.5333       0             6.5333       -0.0024838    6.5333       0             
   6.8          -0.13939     0             6.8          0            0             6.8          -0.020874    0             6.8          0            0             6.8          -0.13939      6.8          0             6.8          -0.020874     6.8          0             6.8          -0.13939      6.8          0             6.8          -0.020874     6.8          0             
   7.0667       -0.14234     0             7.0667       0            0             7.0667       -0.039929    0             7.0667       0            0             7.0667       -0.14234      7.0667       0             7.0667       -0.039929     7.0667       0             7.0667       -0.14234      7.0667       0             7.0667       -0.039929     7.0667       0             
   7.3333       -0.1454      0             7.3333       0            0             7.3333       -0.056518    0             7.3333       0            0             7.3333       -0.1454       7.3333       0             7.3333       -0.056518     7.3333       0             7.3333       -0.1454       7.3333       0             7.3333       -0.056518     7.3333       0             
   7.6          -0.14762     0             7.6          0            0             7.6          -0.07367     0             7.6          0            0             7.6          -0.14762      7.6          0             7.6          -0.07367      7.6          0             7.6          -0.14762      7.6          0             7.6          -0.07367      7.6          0             
   7.8667       -0.14957     0             7.8667       0            0             7.8667       -0.090323    0             7.8667       0            0             7.8667       -0.14957      7.8667       0             7.8667       -0.090323     7.8667       0             7.8667       -0.14957      7.8667       0             7.8667       -0.090323     7.8667       0             
   8.1333       -0.15171     0             8.1333       0            0             8.1333       -0.10528     0             8.1333       0            0             8.1333       -0.15171      8.1333       0             8.1333       -0.10528      8.1333       0             8.1333       -0.15171      8.1333       0             8.1333       -0.10528      8.1333       0             
   8.4          -0.15296     0             8.4          0            0             8.4          -0.11943     0             8.4          0            0             8.4          -0.15296      8.4          0             8.4          -0.11943      8.4          0             8.4          -0.15296      8.4          0             8.4          -0.11943      8.4          0             
   8.6667       -0.15409     0             8.6667       0            0             8.6667       -0.12939     0             8.6667       0            0             8.6667       -0.15409      8.6667       0             8.6667       -0.12939      8.6667       0             8.6667       -0.15409      8.6667       0             8.6667       -0.12939      8.6667       0             
   8.9333       -0.15506     0             8.9333       0            0             8.9333       -0.13971     0             8.9333       0            0             8.9333       -0.15506      8.9333       0             8.9333       -0.13971      8.9333       0             8.9333       -0.15506      8.9333       0             8.9333       -0.13971      8.9333       0             
   9.2          -0.15615     0             9.2          0            0             9.2          -0.14841     0             9.2          0            0             9.2          -0.15615      9.2          0             9.2          -0.14841      9.2          0             9.2          -0.15615      9.2          0             9.2          -0.14841      9.2          0             
   9.4667       -0.15679     0             9.4667       0            0             9.4667       -0.1537      0             9.4667       0            0             9.4667       -0.15679      9.4667       0             9.4667       -0.1537       9.4667       0             9.4667       -0.15679      9.4667       0             9.4667       -0.1537       9.4667       0             
   9.7333       -0.15693     0             9.7333       0            0             9.7333       -0.15781     0             9.7333       0            0             9.7333       -0.15693      9.7333       0             9.7333       -0.15781      9.7333       0             9.7333       -0.15693      9.7333       0             9.7333       -0.15781      9.7333       0             
   10           -0.15709     0             10           0            0             10           -0.15954     0             10           0            0             10           -0.15709      10           0             10           -0.15954      10           0             10           -0.15709      10           0             10           -0.15954      10           0             
   10.267       -0.15734     0             10.267       0            0             10.267       -0.15942     0             10.267       0            0             10.267       -0.15734      10.267       0             10.267       -0.15942      10.267       0             10.267       -0.15734      10.267       0             10.267       -0.15942      10.267       0             
   10.533       -0.15645     0             10.533       0            0             10.533       -0.15633     0             10.533       0            0             10.533       -0.15645      10.533       0             10.533       -0.15633      10.533       0             10.533       -0.15645      10.533       0             10.533       -0.15633      10.533       0             
   10.8         -0.15603     0             10.8         0            0             10.8         -0.1523      0             10.8         0            0             10.8         -0.15603      10.8         0             10.8         -0.1523       10.8         0             10.8         -0.15603      10.8         0             10.8         -0.1523       10.8         0             
   11.067       -0.15556     0             11.067       0            0             11.067       -0.14385     0             11.067       0            0             11.067       -0.15556      11.067       0             11.067       -0.14385      11.067       0             11.067       -0.15556      11.067       0             11.067       -0.14385      11.067       0             
   11.333       -0.15402     0             11.333       0            0             11.333       -0.1351      0             11.333       0            0             11.333       -0.15402      11.333       0             11.333       -0.1351       11.333       0             11.333       -0.15402      11.333       0             11.333       -0.1351       11.333       0             
   11.6         -0.15323     0             11.6         0            0             11.6         -0.12457     0             11.6         0            0             11.6         -0.15323      11.6         0             11.6         -0.12457      11.6         0             11.6         -0.15323      11.6         0             11.6         -0.12457      11.6         0             
   11.867       -0.15166     0             11.867       0            0             11.867       -0.11178     0             11.867       0            0             11.867       -0.15166      11.867       0             11.867       -0.11178      11.867       0             11.867       -0.15166      11.867       0             11.867       -0.11178      11.867       0             
   12.133       -0.14998     0             12.133       0            0             12.133       -0.096642    0             12.133       0            0             12.133       -0.14998      12.133       0             12.133       -0.096642     12.133       0             12.133       -0.14998      12.133       0             12.133       -0.096642     12.133       0             
   12.4         -0.14825     0             12.4         0            0             12.4         -0.080778    0             12.4         0            0             12.4         -0.14825      12.4         0             12.4         -0.080778     12.4         0             12.4         -0.14825      12.4         0             12.4         -0.080778     12.4         0             
   12.667       -0.14576     0             12.667       0            0             12.667       -0.06425     0             12.667       0            0             12.667       -0.14576      12.667       0             12.667       -0.06425      12.667       0             12.667       -0.14576      12.667       0             12.667       -0.06425      12.667       0             
   12.933       -0.14369     0             12.933       0            0             12.933       -0.047116    0             12.933       0            0             12.933       -0.14369      12.933       0             12.933       -0.047116     12.933       0             12.933       -0.14369      12.933       0             12.933       -0.047116     12.933       0             
   13.2         -0.14082     0             13.2         0            0             13.2         -0.028561    0             13.2         0            0             13.2         -0.14082      13.2         0             13.2         -0.028561     13.2         0             13.2         -0.14082      13.2         0             13.2         -0.028561     13.2         0             
   13.467       -0.13805     0             13.467       0            0             13.467       -0.0098933   0             13.467       0            0             13.467       -0.13805      13.467       0             13.467       -0.0098933    13.467       0             13.467       -0.13805      13.467       0             13.467       -0.0098933    13.467       0             
   13.733       -0.1353      0             13.733       0            0             13.733       0.0083622    0             13.733       -0           0             13.733       -0.1353       13.733       0             13.733       0.0083622     13.733       -0            13.733       -0.1353       13.733       0             13.733       0.0083622     13.733       -0            
   14           -0.13214     0             14           0            0             14           0.02659      0             14           -0           0             14           -0.13214      14           0             14           0.02659       14           -0            14           -0.13214      14           0             14           0.02659       14           -0            
   14.267       -0.12886     0             14.267       0            0             14.267       0.044059     0             14.267       -0           0             14.267       -0.12886      14.267       0             14.267       0.044059      14.267       -0            14.267       -0.12886      14.267       0             14.267       0.044059      14.267       -0            
   14.533       -0.12579     0             14.533       0            0             14.533       0.061127     0             14.533       -0           0             14.533       -0.12579      14.533       0             14.533       0.061127      14.533       -0            14.533       -0.12579      14.533       0             14.533       0.061127      14.533       -0            
   14.8         -0.12189     0             14.8         0            0             14.8         0.077074     0             14.8         -0           0             14.8         -0.12189      14.8         0             14.8         0.077074      14.8         -0            14.8         -0.12189      14.8         0             14.8         0.077074      14.8         -0            
   15.067       -0.11846     0             15.067       0            0             15.067       0.09295      0             15.067       -0           0             15.067       -0.11846      15.067       0             15.067       0.09295       15.067       -0            15.067       -0.11846      15.067       0             15.067       0.09295       15.067       -0            
   15.333       -0.11403     0             15.333       0            0             15.333       0.10603      0             15.333       -0           0             15.333       -0.11403      15.333       0             15.333       0.10603       15.333       -0            15.333       -0.11403      15.333       0             15.333       0.10603       15.333       -0            
   15.6         -0.10922     0             15.6         0            0             15.6         0.11883      0             15.6         -0           0             15.6         -0.10922      15.6         0             15.6         0.11883       15.6         -0            15.6         -0.10922      15.6         0             15.6         0.11883       15.6         -0            
   15.867       -0.10492     0             15.867       0            0             15.867       0.13072      0             15.867       -0           0             15.867       -0.10492      15.867       0             15.867       0.13072       15.867       -0            15.867       -0.10492      15.867       0             15.867       0.13072       15.867       -0            
   16.133       -0.10012     0             16.133       0            0             16.133       0.13898      0             16.133       -0           0             16.133       -0.10012      16.133       0             16.133       0.13898       16.133       -0            16.133       -0.10012      16.133       0             16.133       0.13898       16.133       -0            
   16.4         -0.095197    0             16.4         0            0             16.4         0.1466       0             16.4         -0           0             16.4         -0.095197     16.4         0             16.4         0.1466        16.4         -0            16.4         -0.095197     16.4         0             16.4         0.1466        16.4         -0            
   16.667       -0.090018    0             16.667       0            0             16.667       0.15161      0             16.667       -0           0             16.667       -0.090018     16.667       0             16.667       0.15161       16.667       -0            16.667       -0.090018     16.667       0             16.667       0.15161       16.667       -0            
   16.933       -0.08502     0             16.933       0            0             16.933       0.15418      0             16.933       -0           0             16.933       -0.08502      16.933       0             16.933       0.15418       16.933       -0            16.933       -0.08502      16.933       0             16.933       0.15418       16.933       -0            
   17.2         -0.079631    0             17.2         0            0             17.2         0.15419      0             17.2         -0           0             17.2         -0.079631     17.2         0             17.2         0.15419       17.2         -0            17.2         -0.079631     17.2         0             17.2         0.15419       17.2         -0            
   17.467       -0.074056    0             17.467       0            0             17.467       0.15231      0             17.467       -0           0             17.467       -0.074056     17.467       0             17.467       0.15231       17.467       -0            17.467       -0.074056     17.467       0             17.467       0.15231       17.467       -0            
   17.733       -0.068537    0             17.733       0            0             17.733       0.14788      0             17.733       -0           0             17.733       -0.068537     17.733       0             17.733       0.14788       17.733       -0            17.733       -0.068537     17.733       0             17.733       0.14788       17.733       -0            
   18           -0.062753    0             18           0            0             18           0.14117      0             18           -0           0             18           -0.062753     18           0             18           0.14117       18           -0            18           -0.062753     18           0             18           0.14117       18           -0            
   18.267       -0.056771    0             18.267       0            0             18.267       0.13406      0             18.267       -0           0             18.267       -0.056771     18.267       0             18.267       0.13406       18.267       -0            18.267       -0.056771     18.267       0             18.267       0.13406       18.267       -0            
   18.533       -0.050599    0             18.533       0            0             18.533       0.12549      0             18.533       -0           0             18.533       -0.050599     18.533       0             18.533       0.12549       18.533       -0            18.533       -0.050599     18.533       0             18.533       0.12549       18.533       -0            
   18.8         -0.044147    0             18.8         0            0             18.8         0.1136       0             18.8         -0           0             18.8         -0.044147     18.8         0             18.8         0.1136        18.8         -0            18.8         -0.044147     18.8         0             18.8         0.1136        18.8         -0            
   19.067       -0.038308    0             19.067       0            0             19.067       0.099728     0             19.067       -0           0             19.067       -0.038308     19.067       0             19.067       0.099728      19.067       -0            19.067       -0.038308     19.067       0             19.067       0.099728      19.067       -0            
   19.333       -0.031602    0             19.333       0            0             19.333       0.086379     0             19.333       -0           0             19.333       -0.031602     19.333       0             19.333       0.086379      19.333       -0            19.333       -0.031602     19.333       0             19.333       0.086379      19.333       -0            
   19.6         -0.025279    0             19.6         0            0             19.6         0.067843     0             19.6         -0           0             19.6         -0.025279     19.6         0             19.6         0.067843      19.6         -0            19.6         -0.025279     19.6         0             19.6         0.067843      19.6         -0            
   19.867       -0.017777    0             19.867       0            0             19.867       0.049817     0             19.867       -0           0             19.867       -0.017777     19.867       0             19.867       0.049817      19.867       -0            19.867       -0.017777     19.867       0             19.867       0.049817      19.867       -0            
