# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed9.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 3830784833
# filename = BigArnoldi.Relaxed9.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017854    0             0.13333      0            0             0.13333      0.051058     0             0.13333      -0           0             0.13333      -0.017854     0.13333      0             0.13333      0.051058      0.13333      -0            0.13333      -0.017854     0.13333      0             0.13333      0.051058      0.13333      -0            3.11E+07     0             3.11E+07     0             3.11E+07     0.98561      0             3.11E+07     -0           0             3.11E+07     0             3.11E+07     0             3.11E+07     0.88862      0             3.11E+07     -0           0             3.11E+07     0             
   0.4          -0.025423    0             0.4          0            0             0.4          0.070273     0             0.4          -0           0             0.4          -0.025423     0.4          0             0.4          0.070273      0.4          -0            0.4          -0.025423     0.4          0             0.4          0.070273      0.4          -0            
   0.66667      -0.031712    0             0.66667      0            0             0.66667      0.086559     0             0.66667      -0           0             0.66667      -0.031712     0.66667      0             0.66667      0.086559      0.66667      -0            0.66667      -0.031712     0.66667      0             0.66667      0.086559      0.66667      -0            
   0.93333      -0.03776     0             0.93333      0            0             0.93333      0.10161      0             0.93333      -0           0             0.93333      -0.03776      0.93333      0             0.93333      0.10161       0.93333      -0            0.93333      -0.03776      0.93333      0             0.93333      0.10161       0.93333      -0            
   1.2          -0.043668    0             1.2          0            0             1.2          0.11649      0             1.2          -0           0             1.2          -0.043668     1.2          0             1.2          0.11649       1.2          -0            1.2          -0.043668     1.2          0             1.2          0.11649       1.2          -0            
   1.4667       -0.049667    0             1.4667       0            0             1.4667       0.12809      0             1.4667       -0           0             1.4667       -0.049667     1.4667       0             1.4667       0.12809       1.4667       -0            1.4667       -0.049667     1.4667       0             1.4667       0.12809       1.4667       -0            
   1.7333       -0.055624    0             1.7333       0            0             1.7333       0.13858      0             1.7333       -0           0             1.7333       -0.055624     1.7333       0             1.7333       0.13858       1.7333       -0            1.7333       -0.055624     1.7333       0             1.7333       0.13858       1.7333       -0            
   2            -0.06163     0             2            0            0             2            0.14572      0             2            -0           0             2            -0.06163      2            0             2            0.14572       2            -0            2            -0.06163      2            0             2            0.14572       2            -0            
   2.2667       -0.067068    0             2.2667       0            0             2.2667       0.15229      0             2.2667       -0           0             2.2667       -0.067068     2.2667       0             2.2667       0.15229       2.2667       -0            2.2667       -0.067068     2.2667       0             2.2667       0.15229       2.2667       -0            
   2.5333       -0.072529    0             2.5333       0            0             2.5333       0.15707      0             2.5333       -0           0             2.5333       -0.072529     2.5333       0             2.5333       0.15707       2.5333       -0            2.5333       -0.072529     2.5333       0             2.5333       0.15707       2.5333       -0            
   2.8          -0.078081    0             2.8          0            0             2.8          0.15914      0             2.8          -0           0             2.8          -0.078081     2.8          0             2.8          0.15914       2.8          -0            2.8          -0.078081     2.8          0             2.8          0.15914       2.8          -0            
   3.0667       -0.08347     0             3.0667       0            0             3.0667       0.15932      0             3.0667       -0           0             3.0667       -0.08347      3.0667       0             3.0667       0.15932       3.0667       -0            3.0667       -0.08347      3.0667       0             3.0667       0.15932       3.0667       -0            
   3.3333       -0.08851     0             3.3333       0            0             3.3333       0.15589      0             3.3333       -0           0             3.3333       -0.08851      3.3333       0             3.3333       0.15589       3.3333       -0            3.3333       -0.08851      3.3333       0             3.3333       0.15589       3.3333       -0            
   3.6          -0.093644    0             3.6          0            0             3.6          0.15101      0             3.6          -0           0             3.6          -0.093644     3.6          0             3.6          0.15101       3.6          -0            3.6          -0.093644     3.6          0             3.6          0.15101       3.6          -0            
   3.8667       -0.098697    0             3.8667       0            0             3.8667       0.14406      0             3.8667       -0           0             3.8667       -0.098697     3.8667       0             3.8667       0.14406       3.8667       -0            3.8667       -0.098697     3.8667       0             3.8667       0.14406       3.8667       -0            
   4.1333       -0.10289     0             4.1333       0            0             4.1333       0.13578      0             4.1333       -0           0             4.1333       -0.10289      4.1333       0             4.1333       0.13578       4.1333       -0            4.1333       -0.10289      4.1333       0             4.1333       0.13578       4.1333       -0            
   4.4          -0.1076      0             4.4          0            0             4.4          0.1262       0             4.4          -0           0             4.4          -0.1076       4.4          0             4.4          0.1262        4.4          -0            4.4          -0.1076       4.4          0             4.4          0.1262        4.4          -0            
   4.6667       -0.11215     0             4.6667       0            0             4.6667       0.11371      0             4.6667       -0           0             4.6667       -0.11215      4.6667       0             4.6667       0.11371       4.6667       -0            4.6667       -0.11215      4.6667       0             4.6667       0.11371       4.6667       -0            
   4.9333       -0.11632     0             4.9333       0            0             4.9333       0.099481     0             4.9333       -0           0             4.9333       -0.11632      4.9333       0             4.9333       0.099481      4.9333       -0            4.9333       -0.11632      4.9333       0             4.9333       0.099481      4.9333       -0            
   5.2          -0.12027     0             5.2          0            0             5.2          0.083288     0             5.2          -0           0             5.2          -0.12027      5.2          0             5.2          0.083288      5.2          -0            5.2          -0.12027      5.2          0             5.2          0.083288      5.2          -0            
   5.4667       -0.12438     0             5.4667       0            0             5.4667       0.067943     0             5.4667       -0           0             5.4667       -0.12438      5.4667       0             5.4667       0.067943      5.4667       -0            5.4667       -0.12438      5.4667       0             5.4667       0.067943      5.4667       -0            
   5.7333       -0.12767     0             5.7333       0            0             5.7333       0.049897     0             5.7333       -0           0             5.7333       -0.12767      5.7333       0             5.7333       0.049897      5.7333       -0            5.7333       -0.12767      5.7333       0             5.7333       0.049897      5.7333       -0            
   6            -0.13141     0             6            0            0             6            0.032967     0             6            -0           0             6            -0.13141      6            0             6            0.032967      6            -0            6            -0.13141      6            0             6            0.032967      6            -0            
   6.2667       -0.13456     0             6.2667       0            0             6.2667       0.014666     0             6.2667       -0           0             6.2667       -0.13456      6.2667       0             6.2667       0.014666      6.2667       -0            6.2667       -0.13456      6.2667       0             6.2667       0.014666      6.2667       -0            
   6.5333       -0.13797     0             6.5333       0            0             6.5333       -0.0048301   0             6.5333       0            0             6.5333       -0.13797      6.5333       0             6.5333       -0.0048301    6.5333       0             6.5333       -0.13797      6.5333       0             6.5333       -0.0048301    6.5333       0             
   6.8          -0.14096     0             6.8          0            0             6.8          -0.022733    0             6.8          0            0             6.8          -0.14096      6.8          0             6.8          -0.022733     6.8          0             6.8          -0.14096      6.8          0             6.8          -0.022733     6.8          0             
   7.0667       -0.14319     0             7.0667       0            0             7.0667       -0.042032    0             7.0667       0            0             7.0667       -0.14319      7.0667       0             7.0667       -0.042032     7.0667       0             7.0667       -0.14319      7.0667       0             7.0667       -0.042032     7.0667       0             
   7.3333       -0.14545     0             7.3333       0            0             7.3333       -0.06012     0             7.3333       0            0             7.3333       -0.14545      7.3333       0             7.3333       -0.06012      7.3333       0             7.3333       -0.14545      7.3333       0             7.3333       -0.06012      7.3333       0             
   7.6          -0.14767     0             7.6          0            0             7.6          -0.076892    0             7.6          0            0             7.6          -0.14767      7.6          0             7.6          -0.076892     7.6          0             7.6          -0.14767      7.6          0             7.6          -0.076892     7.6          0             
   7.8667       -0.14996     0             7.8667       0            0             7.8667       -0.091733    0             7.8667       0            0             7.8667       -0.14996      7.8667       0             7.8667       -0.091733     7.8667       0             7.8667       -0.14996      7.8667       0             7.8667       -0.091733     7.8667       0             
   8.1333       -0.15136     0             8.1333       0            0             8.1333       -0.10691     0             8.1333       0            0             8.1333       -0.15136      8.1333       0             8.1333       -0.10691      8.1333       0             8.1333       -0.15136      8.1333       0             8.1333       -0.10691      8.1333       0             
   8.4          -0.15261     0             8.4          0            0             8.4          -0.11981     0             8.4          0            0             8.4          -0.15261      8.4          0             8.4          -0.11981      8.4          0             8.4          -0.15261      8.4          0             8.4          -0.11981      8.4          0             
   8.6667       -0.15403     0             8.6667       0            0             8.6667       -0.13103     0             8.6667       0            0             8.6667       -0.15403      8.6667       0             8.6667       -0.13103      8.6667       0             8.6667       -0.15403      8.6667       0             8.6667       -0.13103      8.6667       0             
   8.9333       -0.15557     0             8.9333       0            0             8.9333       -0.14093     0             8.9333       0            0             8.9333       -0.15557      8.9333       0             8.9333       -0.14093      8.9333       0             8.9333       -0.15557      8.9333       0             8.9333       -0.14093      8.9333       0             
   9.2          -0.15625     0             9.2          0            0             9.2          -0.14817     0             9.2          0            0             9.2          -0.15625      9.2          0             9.2          -0.14817      9.2          0             9.2          -0.15625      9.2          0             9.2          -0.14817      9.2          0             
   9.4667       -0.15704     0             9.4667       0            0             9.4667       -0.15519     0             9.4667       0            0             9.4667       -0.15704      9.4667       0             9.4667       -0.15519      9.4667       0             9.4667       -0.15704      9.4667       0             9.4667       -0.15519      9.4667       0             
   9.7333       -0.1575      0             9.7333       0            0             9.7333       -0.15756     0             9.7333       0            0             9.7333       -0.1575       9.7333       0             9.7333       -0.15756      9.7333       0             9.7333       -0.1575       9.7333       0             9.7333       -0.15756      9.7333       0             
   10           -0.15808     0             10           0            0             10           -0.15876     0             10           0            0             10           -0.15808      10           0             10           -0.15876      10           0             10           -0.15808      10           0             10           -0.15876      10           0             
   10.267       -0.15822     0             10.267       0            0             10.267       -0.1581      0             10.267       0            0             10.267       -0.15822      10.267       0             10.267       -0.1581       10.267       0             10.267       -0.15822      10.267       0             10.267       -0.1581       10.267       0             
   10.533       -0.15803     0             10.533       0            0             10.533       -0.15498     0             10.533       0            0             10.533       -0.15803      10.533       0             10.533       -0.15498      10.533       0             10.533       -0.15803      10.533       0             10.533       -0.15498      10.533       0             
   10.8         -0.15683     0             10.8         0            0             10.8         -0.14937     0             10.8         0            0             10.8         -0.15683      10.8         0             10.8         -0.14937      10.8         0             10.8         -0.15683      10.8         0             10.8         -0.14937      10.8         0             
   11.067       -0.1565      0             11.067       0            0             11.067       -0.1427      0             11.067       0            0             11.067       -0.1565       11.067       0             11.067       -0.1427       11.067       0             11.067       -0.1565       11.067       0             11.067       -0.1427       11.067       0             
   11.333       -0.15497     0             11.333       0            0             11.333       -0.1321      0             11.333       0            0             11.333       -0.15497      11.333       0             11.333       -0.1321       11.333       0             11.333       -0.15497      11.333       0             11.333       -0.1321       11.333       0             
   11.6         -0.15364     0             11.6         0            0             11.6         -0.12107     0             11.6         0            0             11.6         -0.15364      11.6         0             11.6         -0.12107      11.6         0             11.6         -0.15364      11.6         0             11.6         -0.12107      11.6         0             
   11.867       -0.15192     0             11.867       0            0             11.867       -0.10825     0             11.867       0            0             11.867       -0.15192      11.867       0             11.867       -0.10825      11.867       0             11.867       -0.15192      11.867       0             11.867       -0.10825      11.867       0             
   12.133       -0.15056     0             12.133       0            0             12.133       -0.093766    0             12.133       0            0             12.133       -0.15056      12.133       0             12.133       -0.093766     12.133       0             12.133       -0.15056      12.133       0             12.133       -0.093766     12.133       0             
   12.4         -0.1482      0             12.4         0            0             12.4         -0.077748    0             12.4         0            0             12.4         -0.1482       12.4         0             12.4         -0.077748     12.4         0             12.4         -0.1482       12.4         0             12.4         -0.077748     12.4         0             
   12.667       -0.14635     0             12.667       0            0             12.667       -0.061229    0             12.667       0            0             12.667       -0.14635      12.667       0             12.667       -0.061229     12.667       0             12.667       -0.14635      12.667       0             12.667       -0.061229     12.667       0             
   12.933       -0.14337     0             12.933       0            0             12.933       -0.042748    0             12.933       0            0             12.933       -0.14337      12.933       0             12.933       -0.042748     12.933       0             12.933       -0.14337      12.933       0             12.933       -0.042748     12.933       0             
   13.2         -0.14085     0             13.2         0            0             13.2         -0.02513     0             13.2         0            0             13.2         -0.14085      13.2         0             13.2         -0.02513      13.2         0             13.2         -0.14085      13.2         0             13.2         -0.02513      13.2         0             
   13.467       -0.13846     0             13.467       0            0             13.467       -0.0064985   0             13.467       0            0             13.467       -0.13846      13.467       0             13.467       -0.0064985    13.467       0             13.467       -0.13846      13.467       0             13.467       -0.0064985    13.467       0             
   13.733       -0.13488     0             13.733       0            0             13.733       0.012384     0             13.733       -0           0             13.733       -0.13488      13.733       0             13.733       0.012384      13.733       -0            13.733       -0.13488      13.733       0             13.733       0.012384      13.733       -0            
   14           -0.13159     0             14           0            0             14           0.030502     0             14           -0           0             14           -0.13159      14           0             14           0.030502      14           -0            14           -0.13159      14           0             14           0.030502      14           -0            
   14.267       -0.12807     0             14.267       0            0             14.267       0.048647     0             14.267       -0           0             14.267       -0.12807      14.267       0             14.267       0.048647      14.267       -0            14.267       -0.12807      14.267       0             14.267       0.048647      14.267       -0            
   14.533       -0.12429     0             14.533       0            0             14.533       0.066408     0             14.533       -0           0             14.533       -0.12429      14.533       0             14.533       0.066408      14.533       -0            14.533       -0.12429      14.533       0             14.533       0.066408      14.533       -0            
   14.8         -0.11969     0             14.8         0            0             14.8         0.083024     0             14.8         -0           0             14.8         -0.11969      14.8         0             14.8         0.083024      14.8         -0            14.8         -0.11969      14.8         0             14.8         0.083024      14.8         -0            
   15.067       -0.11642     0             15.067       0            0             15.067       0.096865     0             15.067       -0           0             15.067       -0.11642      15.067       0             15.067       0.096865      15.067       -0            15.067       -0.11642      15.067       0             15.067       0.096865      15.067       -0            
   15.333       -0.1121      0             15.333       0            0             15.333       0.11174      0             15.333       -0           0             15.333       -0.1121       15.333       0             15.333       0.11174       15.333       -0            15.333       -0.1121       15.333       0             15.333       0.11174       15.333       -0            
   15.6         -0.10758     0             15.6         0            0             15.6         0.12356      0             15.6         -0           0             15.6         -0.10758      15.6         0             15.6         0.12356       15.6         -0            15.6         -0.10758      15.6         0             15.6         0.12356       15.6         -0            
   15.867       -0.10291     0             15.867       0            0             15.867       0.13438      0             15.867       -0           0             15.867       -0.10291      15.867       0             15.867       0.13438       15.867       -0            15.867       -0.10291      15.867       0             15.867       0.13438       15.867       -0            
   16.133       -0.098275    0             16.133       0            0             16.133       0.14348      0             16.133       -0           0             16.133       -0.098275     16.133       0             16.133       0.14348       16.133       -0            16.133       -0.098275     16.133       0             16.133       0.14348       16.133       -0            
   16.4         -0.093465    0             16.4         0            0             16.4         0.1503       0             16.4         -0           0             16.4         -0.093465     16.4         0             16.4         0.1503        16.4         -0            16.4         -0.093465     16.4         0             16.4         0.1503        16.4         -0            
   16.667       -0.087938    0             16.667       0            0             16.667       0.15517      0             16.667       -0           0             16.667       -0.087938     16.667       0             16.667       0.15517       16.667       -0            16.667       -0.087938     16.667       0             16.667       0.15517       16.667       -0            
   16.933       -0.082997    0             16.933       0            0             16.933       0.1582       0             16.933       -0           0             16.933       -0.082997     16.933       0             16.933       0.1582        16.933       -0            16.933       -0.082997     16.933       0             16.933       0.1582        16.933       -0            
   17.2         -0.076947    0             17.2         0            0             17.2         0.15839      0             17.2         -0           0             17.2         -0.076947     17.2         0             17.2         0.15839       17.2         -0            17.2         -0.076947     17.2         0             17.2         0.15839       17.2         -0            
   17.467       -0.071873    0             17.467       0            0             17.467       0.15587      0             17.467       -0           0             17.467       -0.071873     17.467       0             17.467       0.15587       17.467       -0            17.467       -0.071873     17.467       0             17.467       0.15587       17.467       -0            
   17.733       -0.066757    0             17.733       0            0             17.733       0.15206      0             17.733       -0           0             17.733       -0.066757     17.733       0             17.733       0.15206       17.733       -0            17.733       -0.066757     17.733       0             17.733       0.15206       17.733       -0            
   18           -0.061534    0             18           0            0             18           0.14532      0             18           -0           0             18           -0.061534     18           0             18           0.14532       18           -0            18           -0.061534     18           0             18           0.14532       18           -0            
   18.267       -0.055507    0             18.267       0            0             18.267       0.13702      0             18.267       -0           0             18.267       -0.055507     18.267       0             18.267       0.13702       18.267       -0            18.267       -0.055507     18.267       0             18.267       0.13702       18.267       -0            
   18.533       -0.0496      0             18.533       0            0             18.533       0.12766      0             18.533       -0           0             18.533       -0.0496       18.533       0             18.533       0.12766       18.533       -0            18.533       -0.0496       18.533       0             18.533       0.12766       18.533       -0            
   18.8         -0.043296    0             18.8         0            0             18.8         0.1159       0             18.8         -0           0             18.8         -0.043296     18.8         0             18.8         0.1159        18.8         -0            18.8         -0.043296     18.8         0             18.8         0.1159        18.8         -0            
   19.067       -0.037414    0             19.067       0            0             19.067       0.10172      0             19.067       -0           0             19.067       -0.037414     19.067       0             19.067       0.10172       19.067       -0            19.067       -0.037414     19.067       0             19.067       0.10172       19.067       -0            
   19.333       -0.031519    0             19.333       0            0             19.333       0.08581      0             19.333       -0           0             19.333       -0.031519     19.333       0             19.333       0.08581       19.333       -0            19.333       -0.031519     19.333       0             19.333       0.08581       19.333       -0            
   19.6         -0.024554    0             19.6         0            0             19.6         0.069881     0             19.6         -0           0             19.6         -0.024554     19.6         0             19.6         0.069881      19.6         -0            19.6         -0.024554     19.6         0             19.6         0.069881      19.6         -0            
   19.867       -0.017166    0             19.867       0            0             19.867       0.05069      0             19.867       -0           0             19.867       -0.017166     19.867       0             19.867       0.05069       19.867       -0            19.867       -0.017166     19.867       0             19.867       0.05069       19.867       -0            
