# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed64.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 1109243674
# filename = BigArnoldi.Relaxed64.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017295     0             0.13333      -0           0             0.13333      -0.050109    0             0.13333      0            0             0.13333      0.017295      0.13333      -0            0.13333      -0.050109     0.13333      0             0.13333      0.017295      0.13333      -0            0.13333      -0.050109     0.13333      0             3.1206E+07   0             3.1206E+07   0             3.1206E+07   0.986        0             3.1206E+07   -0           0             3.1206E+07   0             3.1206E+07   0             3.1206E+07   0.88958      0             3.1206E+07   -0           0             3.1206E+07   0             
   0.4          0.024329     0             0.4          -0           0             0.4          -0.069561    0             0.4          0            0             0.4          0.024329      0.4          -0            0.4          -0.069561     0.4          0             0.4          0.024329      0.4          -0            0.4          -0.069561     0.4          0             
   0.66667      0.030644     0             0.66667      -0           0             0.66667      -0.084702    0             0.66667      0            0             0.66667      0.030644      0.66667      -0            0.66667      -0.084702     0.66667      0             0.66667      0.030644      0.66667      -0            0.66667      -0.084702     0.66667      0             
   0.93333      0.036729     0             0.93333      -0           0             0.93333      -0.099086    0             0.93333      0            0             0.93333      0.036729      0.93333      -0            0.93333      -0.099086     0.93333      0             0.93333      0.036729      0.93333      -0            0.93333      -0.099086     0.93333      0             
   1.2          0.042839     0             1.2          -0           0             1.2          -0.11226     0             1.2          0            0             1.2          0.042839      1.2          -0            1.2          -0.11226      1.2          0             1.2          0.042839      1.2          -0            1.2          -0.11226      1.2          0             
   1.4667       0.049053     0             1.4667       -0           0             1.4667       -0.12542     0             1.4667       0            0             1.4667       0.049053      1.4667       -0            1.4667       -0.12542      1.4667       0             1.4667       0.049053      1.4667       -0            1.4667       -0.12542      1.4667       0             
   1.7333       0.055098     0             1.7333       -0           0             1.7333       -0.13561     0             1.7333       0            0             1.7333       0.055098      1.7333       -0            1.7333       -0.13561      1.7333       0             1.7333       0.055098      1.7333       -0            1.7333       -0.13561      1.7333       0             
   2            0.060432     0             2            -0           0             2            -0.14333     0             2            0            0             2            0.060432      2            -0            2            -0.14333      2            0             2            0.060432      2            -0            2            -0.14333      2            0             
   2.2667       0.066479     0             2.2667       -0           0             2.2667       -0.14881     0             2.2667       0            0             2.2667       0.066479      2.2667       -0            2.2667       -0.14881      2.2667       0             2.2667       0.066479      2.2667       -0            2.2667       -0.14881      2.2667       0             
   2.5333       0.072387     0             2.5333       -0           0             2.5333       -0.15276     0             2.5333       0            0             2.5333       0.072387      2.5333       -0            2.5333       -0.15276      2.5333       0             2.5333       0.072387      2.5333       -0            2.5333       -0.15276      2.5333       0             
   2.8          0.077385     0             2.8          -0           0             2.8          -0.15368     0             2.8          0            0             2.8          0.077385      2.8          -0            2.8          -0.15368      2.8          0             2.8          0.077385      2.8          -0            2.8          -0.15368      2.8          0             
   3.0667       0.082569     0             3.0667       -0           0             3.0667       -0.15473     0             3.0667       0            0             3.0667       0.082569      3.0667       -0            3.0667       -0.15473      3.0667       0             3.0667       0.082569      3.0667       -0            3.0667       -0.15473      3.0667       0             
   3.3333       0.088547     0             3.3333       -0           0             3.3333       -0.15129     0             3.3333       0            0             3.3333       0.088547      3.3333       -0            3.3333       -0.15129      3.3333       0             3.3333       0.088547      3.3333       -0            3.3333       -0.15129      3.3333       0             
   3.6          0.093687     0             3.6          -0           0             3.6          -0.14719     0             3.6          0            0             3.6          0.093687      3.6          -0            3.6          -0.14719      3.6          0             3.6          0.093687      3.6          -0            3.6          -0.14719      3.6          0             
   3.8667       0.098411     0             3.8667       -0           0             3.8667       -0.14005     0             3.8667       0            0             3.8667       0.098411      3.8667       -0            3.8667       -0.14005      3.8667       0             3.8667       0.098411      3.8667       -0            3.8667       -0.14005      3.8667       0             
   4.1333       0.10313      0             4.1333       -0           0             4.1333       -0.13161     0             4.1333       0            0             4.1333       0.10313       4.1333       -0            4.1333       -0.13161      4.1333       0             4.1333       0.10313       4.1333       -0            4.1333       -0.13161      4.1333       0             
   4.4          0.108        0             4.4          -0           0             4.4          -0.12059     0             4.4          0            0             4.4          0.108         4.4          -0            4.4          -0.12059      4.4          0             4.4          0.108         4.4          -0            4.4          -0.12059      4.4          0             
   4.6667       0.11211      0             4.6667       -0           0             4.6667       -0.10803     0             4.6667       0            0             4.6667       0.11211       4.6667       -0            4.6667       -0.10803      4.6667       0             4.6667       0.11211       4.6667       -0            4.6667       -0.10803      4.6667       0             
   4.9333       0.1165       0             4.9333       -0           0             4.9333       -0.093784    0             4.9333       0            0             4.9333       0.1165        4.9333       -0            4.9333       -0.093784     4.9333       0             4.9333       0.1165        4.9333       -0            4.9333       -0.093784     4.9333       0             
   5.2          0.12098      0             5.2          -0           0             5.2          -0.078407    0             5.2          0            0             5.2          0.12098       5.2          -0            5.2          -0.078407     5.2          0             5.2          0.12098       5.2          -0            5.2          -0.078407     5.2          0             
   5.4667       0.12497      0             5.4667       -0           0             5.4667       -0.062179    0             5.4667       0            0             5.4667       0.12497       5.4667       -0            5.4667       -0.062179     5.4667       0             5.4667       0.12497       5.4667       -0            5.4667       -0.062179     5.4667       0             
   5.7333       0.12865      0             5.7333       -0           0             5.7333       -0.044501    0             5.7333       0            0             5.7333       0.12865       5.7333       -0            5.7333       -0.044501     5.7333       0             5.7333       0.12865       5.7333       -0            5.7333       -0.044501     5.7333       0             
   6            0.13204      0             6            -0           0             6            -0.027288    0             6            0            0             6            0.13204       6            -0            6            -0.027288     6            0             6            0.13204       6            -0            6            -0.027288     6            0             
   6.2667       0.13623      0             6.2667       -0           0             6.2667       -0.0086204   0             6.2667       0            0             6.2667       0.13623       6.2667       -0            6.2667       -0.0086204    6.2667       0             6.2667       0.13623       6.2667       -0            6.2667       -0.0086204    6.2667       0             
   6.5333       0.13892      0             6.5333       -0           0             6.5333       0.010788     0             6.5333       -0           0             6.5333       0.13892       6.5333       -0            6.5333       0.010788      6.5333       -0            6.5333       0.13892       6.5333       -0            6.5333       0.010788      6.5333       -0            
   6.8          0.14172      0             6.8          -0           0             6.8          0.028775     0             6.8          -0           0             6.8          0.14172       6.8          -0            6.8          0.028775      6.8          -0            6.8          0.14172       6.8          -0            6.8          0.028775      6.8          -0            
   7.0667       0.14462      0             7.0667       -0           0             7.0667       0.04662      0             7.0667       -0           0             7.0667       0.14462       7.0667       -0            7.0667       0.04662       7.0667       -0            7.0667       0.14462       7.0667       -0            7.0667       0.04662       7.0667       -0            
   7.3333       0.14726      0             7.3333       -0           0             7.3333       0.063798     0             7.3333       -0           0             7.3333       0.14726       7.3333       -0            7.3333       0.063798      7.3333       -0            7.3333       0.14726       7.3333       -0            7.3333       0.063798      7.3333       -0            
   7.6          0.14932      0             7.6          -0           0             7.6          0.079943     0             7.6          -0           0             7.6          0.14932       7.6          -0            7.6          0.079943      7.6          -0            7.6          0.14932       7.6          -0            7.6          0.079943      7.6          -0            
   7.8667       0.15112      0             7.8667       -0           0             7.8667       0.095632     0             7.8667       -0           0             7.8667       0.15112       7.8667       -0            7.8667       0.095632      7.8667       -0            7.8667       0.15112       7.8667       -0            7.8667       0.095632      7.8667       -0            
   8.1333       0.15302      0             8.1333       -0           0             8.1333       0.10967      0             8.1333       -0           0             8.1333       0.15302       8.1333       -0            8.1333       0.10967       8.1333       -0            8.1333       0.15302       8.1333       -0            8.1333       0.10967       8.1333       -0            
   8.4          0.15479      0             8.4          -0           0             8.4          0.12281      0             8.4          -0           0             8.4          0.15479       8.4          -0            8.4          0.12281       8.4          -0            8.4          0.15479       8.4          -0            8.4          0.12281       8.4          -0            
   8.6667       0.15502      0             8.6667       -0           0             8.6667       0.13371      0             8.6667       -0           0             8.6667       0.15502       8.6667       -0            8.6667       0.13371       8.6667       -0            8.6667       0.15502       8.6667       -0            8.6667       0.13371       8.6667       -0            
   8.9333       0.15642      0             8.9333       -0           0             8.9333       0.14244      0             8.9333       -0           0             8.9333       0.15642       8.9333       -0            8.9333       0.14244       8.9333       -0            8.9333       0.15642       8.9333       -0            8.9333       0.14244       8.9333       -0            
   9.2          0.15757      0             9.2          -0           0             9.2          0.15029      0             9.2          -0           0             9.2          0.15757       9.2          -0            9.2          0.15029       9.2          -0            9.2          0.15757       9.2          -0            9.2          0.15029       9.2          -0            
   9.4667       0.15768      0             9.4667       -0           0             9.4667       0.15508      0             9.4667       -0           0             9.4667       0.15768       9.4667       -0            9.4667       0.15508       9.4667       -0            9.4667       0.15768       9.4667       -0            9.4667       0.15508       9.4667       -0            
   9.7333       0.15803      0             9.7333       -0           0             9.7333       0.1581       0             9.7333       -0           0             9.7333       0.15803       9.7333       -0            9.7333       0.1581        9.7333       -0            9.7333       0.15803       9.7333       -0            9.7333       0.1581        9.7333       -0            
   10           0.15824      0             10           -0           0             10           0.15868      0             10           -0           0             10           0.15824       10           -0            10           0.15868       10           -0            10           0.15824       10           -0            10           0.15868       10           -0            
   10.267       0.15871      0             10.267       -0           0             10.267       0.15761      0             10.267       -0           0             10.267       0.15871       10.267       -0            10.267       0.15761       10.267       -0            10.267       0.15871       10.267       -0            10.267       0.15761       10.267       -0            
   10.533       0.15797      0             10.533       -0           0             10.533       0.15428      0             10.533       -0           0             10.533       0.15797       10.533       -0            10.533       0.15428       10.533       -0            10.533       0.15797       10.533       -0            10.533       0.15428       10.533       -0            
   10.8         0.15704      0             10.8         -0           0             10.8         0.14861      0             10.8         -0           0             10.8         0.15704       10.8         -0            10.8         0.14861       10.8         -0            10.8         0.15704       10.8         -0            10.8         0.14861       10.8         -0            
   11.067       0.1558       0             11.067       -0           0             11.067       0.14002      0             11.067       -0           0             11.067       0.1558        11.067       -0            11.067       0.14002       11.067       -0            11.067       0.1558        11.067       -0            11.067       0.14002       11.067       -0            
   11.333       0.15484      0             11.333       -0           0             11.333       0.13062      0             11.333       -0           0             11.333       0.15484       11.333       -0            11.333       0.13062       11.333       -0            11.333       0.15484       11.333       -0            11.333       0.13062       11.333       -0            
   11.6         0.15307      0             11.6         -0           0             11.6         0.11876      0             11.6         -0           0             11.6         0.15307       11.6         -0            11.6         0.11876       11.6         -0            11.6         0.15307       11.6         -0            11.6         0.11876       11.6         -0            
   11.867       0.15151      0             11.867       -0           0             11.867       0.10466      0             11.867       -0           0             11.867       0.15151       11.867       -0            11.867       0.10466       11.867       -0            11.867       0.15151       11.867       -0            11.867       0.10466       11.867       -0            
   12.133       0.14946      0             12.133       -0           0             12.133       0.09068      0             12.133       -0           0             12.133       0.14946       12.133       -0            12.133       0.09068       12.133       -0            12.133       0.14946       12.133       -0            12.133       0.09068       12.133       -0            
   12.4         0.14764      0             12.4         -0           0             12.4         0.074477     0             12.4         -0           0             12.4         0.14764       12.4         -0            12.4         0.074477      12.4         -0            12.4         0.14764       12.4         -0            12.4         0.074477      12.4         -0            
   12.667       0.14548      0             12.667       -0           0             12.667       0.057262     0             12.667       -0           0             12.667       0.14548       12.667       -0            12.667       0.057262      12.667       -0            12.667       0.14548       12.667       -0            12.667       0.057262      12.667       -0            
   12.933       0.14283      0             12.933       -0           0             12.933       0.03974      0             12.933       -0           0             12.933       0.14283       12.933       -0            12.933       0.03974       12.933       -0            12.933       0.14283       12.933       -0            12.933       0.03974       12.933       -0            
   13.2         0.14029      0             13.2         -0           0             13.2         0.021149     0             13.2         -0           0             13.2         0.14029       13.2         -0            13.2         0.021149      13.2         -0            13.2         0.14029       13.2         -0            13.2         0.021149      13.2         -0            
   13.467       0.13738      0             13.467       -0           0             13.467       0.0029051    0             13.467       -0           0             13.467       0.13738       13.467       -0            13.467       0.0029051     13.467       -0            13.467       0.13738       13.467       -0            13.467       0.0029051     13.467       -0            
   13.733       0.1342       0             13.733       -0           0             13.733       -0.016513    0             13.733       0            0             13.733       0.1342        13.733       -0            13.733       -0.016513     13.733       0             13.733       0.1342        13.733       -0            13.733       -0.016513     13.733       0             
   14           0.1304       0             14           -0           0             14           -0.034329    0             14           0            0             14           0.1304        14           -0            14           -0.034329     14           0             14           0.1304        14           -0            14           -0.034329     14           0             
   14.267       0.12668      0             14.267       -0           0             14.267       -0.051926    0             14.267       0            0             14.267       0.12668       14.267       -0            14.267       -0.051926     14.267       0             14.267       0.12668       14.267       -0            14.267       -0.051926     14.267       0             
   14.533       0.12383      0             14.533       -0           0             14.533       -0.069036    0             14.533       0            0             14.533       0.12383       14.533       -0            14.533       -0.069036     14.533       0             14.533       0.12383       14.533       -0            14.533       -0.069036     14.533       0             
   14.8         0.11937      0             14.8         -0           0             14.8         -0.085252    0             14.8         0            0             14.8         0.11937       14.8         -0            14.8         -0.085252     14.8         0             14.8         0.11937       14.8         -0            14.8         -0.085252     14.8         0             
   15.067       0.11539      0             15.067       -0           0             15.067       -0.10044     0             15.067       0            0             15.067       0.11539       15.067       -0            15.067       -0.10044      15.067       0             15.067       0.11539       15.067       -0            15.067       -0.10044      15.067       0             
   15.333       0.11107      0             15.333       -0           0             15.333       -0.11533     0             15.333       0            0             15.333       0.11107       15.333       -0            15.333       -0.11533      15.333       0             15.333       0.11107       15.333       -0            15.333       -0.11533      15.333       0             
   15.6         0.10668      0             15.6         -0           0             15.6         -0.1275      0             15.6         0            0             15.6         0.10668       15.6         -0            15.6         -0.1275       15.6         0             15.6         0.10668       15.6         -0            15.6         -0.1275       15.6         0             
   15.867       0.10222      0             15.867       -0           0             15.867       -0.13829     0             15.867       0            0             15.867       0.10222       15.867       -0            15.867       -0.13829      15.867       0             15.867       0.10222       15.867       -0            15.867       -0.13829      15.867       0             
   16.133       0.097405     0             16.133       -0           0             16.133       -0.14789     0             16.133       0            0             16.133       0.097405      16.133       -0            16.133       -0.14789      16.133       0             16.133       0.097405      16.133       -0            16.133       -0.14789      16.133       0             
   16.4         0.092189     0             16.4         -0           0             16.4         -0.15557     0             16.4         0            0             16.4         0.092189      16.4         -0            16.4         -0.15557      16.4         0             16.4         0.092189      16.4         -0            16.4         -0.15557      16.4         0             
   16.667       0.086829     0             16.667       -0           0             16.667       -0.15941     0             16.667       0            0             16.667       0.086829      16.667       -0            16.667       -0.15941      16.667       0             16.667       0.086829      16.667       -0            16.667       -0.15941      16.667       0             
   16.933       0.081489     0             16.933       -0           0             16.933       -0.16311     0             16.933       0            0             16.933       0.081489      16.933       -0            16.933       -0.16311      16.933       0             16.933       0.081489      16.933       -0            16.933       -0.16311      16.933       0             
   17.2         0.075677     0             17.2         -0           0             17.2         -0.16263     0             17.2         0            0             17.2         0.075677      17.2         -0            17.2         -0.16263      17.2         0             17.2         0.075677      17.2         -0            17.2         -0.16263      17.2         0             
   17.467       0.071014     0             17.467       -0           0             17.467       -0.15996     0             17.467       0            0             17.467       0.071014      17.467       -0            17.467       -0.15996      17.467       0             17.467       0.071014      17.467       -0            17.467       -0.15996      17.467       0             
   17.733       0.065356     0             17.733       -0           0             17.733       -0.15601     0             17.733       0            0             17.733       0.065356      17.733       -0            17.733       -0.15601      17.733       0             17.733       0.065356      17.733       -0            17.733       -0.15601      17.733       0             
   18           0.060296     0             18           -0           0             18           -0.14958     0             18           0            0             18           0.060296      18           -0            18           -0.14958      18           0             18           0.060296      18           -0            18           -0.14958      18           0             
   18.267       0.054644     0             18.267       -0           0             18.267       -0.14146     0             18.267       0            0             18.267       0.054644      18.267       -0            18.267       -0.14146      18.267       0             18.267       0.054644      18.267       -0            18.267       -0.14146      18.267       0             
   18.533       0.048906     0             18.533       -0           0             18.533       -0.13199     0             18.533       0            0             18.533       0.048906      18.533       -0            18.533       -0.13199      18.533       0             18.533       0.048906      18.533       -0            18.533       -0.13199      18.533       0             
   18.8         0.043172     0             18.8         -0           0             18.8         -0.11876     0             18.8         0            0             18.8         0.043172      18.8         -0            18.8         -0.11876      18.8         0             18.8         0.043172      18.8         -0            18.8         -0.11876      18.8         0             
   19.067       0.037043     0             19.067       -0           0             19.067       -0.10473     0             19.067       0            0             19.067       0.037043      19.067       -0            19.067       -0.10473      19.067       0             19.067       0.037043      19.067       -0            19.067       -0.10473      19.067       0             
   19.333       0.031289     0             19.333       -0           0             19.333       -0.088393    0             19.333       0            0             19.333       0.031289      19.333       -0            19.333       -0.088393     19.333       0             19.333       0.031289      19.333       -0            19.333       -0.088393     19.333       0             
   19.6         0.024934     0             19.6         -0           0             19.6         -0.07086     0             19.6         0            0             19.6         0.024934      19.6         -0            19.6         -0.07086      19.6         0             19.6         0.024934      19.6         -0            19.6         -0.07086      19.6         0             
   19.867       0.017522     0             19.867       -0           0             19.867       -0.0506      0             19.867       0            0             19.867       0.017522      19.867       -0            19.867       -0.0506       19.867       0             19.867       0.017522      19.867       -0            19.867       -0.0506       19.867       0             
