# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed36.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 2396954417
# filename = BigArnoldi.Relaxed36.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017326    0             0.13333      0            0             0.13333      0.050357     0             0.13333      -0           0             0.13333      -0.017326     0.13333      0             0.13333      0.050357      0.13333      -0            0.13333      -0.017326     0.13333      0             0.13333      0.050357      0.13333      -0            3.1069E+07   0             3.1069E+07   0             3.1069E+07   0.98582      0             3.1069E+07   -0           0             3.1069E+07   0             3.1069E+07   0             3.1069E+07   0.88814      0             3.1069E+07   -0           0             3.1069E+07   0             
   0.4          -0.024489    0             0.4          0            0             0.4          0.0696       0             0.4          -0           0             0.4          -0.024489     0.4          0             0.4          0.0696        0.4          -0            0.4          -0.024489     0.4          0             0.4          0.0696        0.4          -0            
   0.66667      -0.031049    0             0.66667      0            0             0.66667      0.087226     0             0.66667      -0           0             0.66667      -0.031049     0.66667      0             0.66667      0.087226      0.66667      -0            0.66667      -0.031049     0.66667      0             0.66667      0.087226      0.66667      -0            
   0.93333      -0.037046    0             0.93333      0            0             0.93333      0.10353      0             0.93333      -0           0             0.93333      -0.037046     0.93333      0             0.93333      0.10353       0.93333      -0            0.93333      -0.037046     0.93333      0             0.93333      0.10353       0.93333      -0            
   1.2          -0.043038    0             1.2          0            0             1.2          0.1175       0             1.2          -0           0             1.2          -0.043038     1.2          0             1.2          0.1175        1.2          -0            1.2          -0.043038     1.2          0             1.2          0.1175        1.2          -0            
   1.4667       -0.049256    0             1.4667       0            0             1.4667       0.12998      0             1.4667       -0           0             1.4667       -0.049256     1.4667       0             1.4667       0.12998       1.4667       -0            1.4667       -0.049256     1.4667       0             1.4667       0.12998       1.4667       -0            
   1.7333       -0.054616    0             1.7333       0            0             1.7333       0.13903      0             1.7333       -0           0             1.7333       -0.054616     1.7333       0             1.7333       0.13903       1.7333       -0            1.7333       -0.054616     1.7333       0             1.7333       0.13903       1.7333       -0            
   2            -0.061149    0             2            0            0             2            0.14746      0             2            -0           0             2            -0.061149     2            0             2            0.14746       2            -0            2            -0.061149     2            0             2            0.14746       2            -0            
   2.2667       -0.066806    0             2.2667       0            0             2.2667       0.15379      0             2.2667       -0           0             2.2667       -0.066806     2.2667       0             2.2667       0.15379       2.2667       -0            2.2667       -0.066806     2.2667       0             2.2667       0.15379       2.2667       -0            
   2.5333       -0.072592    0             2.5333       0            0             2.5333       0.15707      0             2.5333       -0           0             2.5333       -0.072592     2.5333       0             2.5333       0.15707       2.5333       -0            2.5333       -0.072592     2.5333       0             2.5333       0.15707       2.5333       -0            
   2.8          -0.078527    0             2.8          0            0             2.8          0.15872      0             2.8          -0           0             2.8          -0.078527     2.8          0             2.8          0.15872       2.8          -0            2.8          -0.078527     2.8          0             2.8          0.15872       2.8          -0            
   3.0667       -0.083297    0             3.0667       0            0             3.0667       0.15809      0             3.0667       -0           0             3.0667       -0.083297     3.0667       0             3.0667       0.15809       3.0667       -0            3.0667       -0.083297     3.0667       0             3.0667       0.15809       3.0667       -0            
   3.3333       -0.088194    0             3.3333       0            0             3.3333       0.15675      0             3.3333       -0           0             3.3333       -0.088194     3.3333       0             3.3333       0.15675       3.3333       -0            3.3333       -0.088194     3.3333       0             3.3333       0.15675       3.3333       -0            
   3.6          -0.093198    0             3.6          0            0             3.6          0.15107      0             3.6          -0           0             3.6          -0.093198     3.6          0             3.6          0.15107       3.6          -0            3.6          -0.093198     3.6          0             3.6          0.15107       3.6          -0            
   3.8667       -0.098274    0             3.8667       0            0             3.8667       0.14401      0             3.8667       -0           0             3.8667       -0.098274     3.8667       0             3.8667       0.14401       3.8667       -0            3.8667       -0.098274     3.8667       0             3.8667       0.14401       3.8667       -0            
   4.1333       -0.10287     0             4.1333       0            0             4.1333       0.13517      0             4.1333       -0           0             4.1333       -0.10287      4.1333       0             4.1333       0.13517       4.1333       -0            4.1333       -0.10287      4.1333       0             4.1333       0.13517       4.1333       -0            
   4.4          -0.10837     0             4.4          0            0             4.4          0.1231       0             4.4          -0           0             4.4          -0.10837      4.4          0             4.4          0.1231        4.4          -0            4.4          -0.10837      4.4          0             4.4          0.1231        4.4          -0            
   4.6667       -0.11287     0             4.6667       0            0             4.6667       0.1108       0             4.6667       -0           0             4.6667       -0.11287      4.6667       0             4.6667       0.1108        4.6667       -0            4.6667       -0.11287      4.6667       0             4.6667       0.1108        4.6667       -0            
   4.9333       -0.11739     0             4.9333       0            0             4.9333       0.097119     0             4.9333       -0           0             4.9333       -0.11739      4.9333       0             4.9333       0.097119      4.9333       -0            4.9333       -0.11739      4.9333       0             4.9333       0.097119      4.9333       -0            
   5.2          -0.12161     0             5.2          0            0             5.2          0.08115      0             5.2          -0           0             5.2          -0.12161      5.2          0             5.2          0.08115       5.2          -0            5.2          -0.12161      5.2          0             5.2          0.08115       5.2          -0            
   5.4667       -0.12561     0             5.4667       0            0             5.4667       0.064589     0             5.4667       -0           0             5.4667       -0.12561      5.4667       0             5.4667       0.064589      5.4667       -0            5.4667       -0.12561      5.4667       0             5.4667       0.064589      5.4667       -0            
   5.7333       -0.12899     0             5.7333       0            0             5.7333       0.047485     0             5.7333       -0           0             5.7333       -0.12899      5.7333       0             5.7333       0.047485      5.7333       -0            5.7333       -0.12899      5.7333       0             5.7333       0.047485      5.7333       -0            
   6            -0.1325      0             6            0            0             6            0.029097     0             6            -0           0             6            -0.1325       6            0             6            0.029097      6            -0            6            -0.1325       6            0             6            0.029097      6            -0            
   6.2667       -0.13584     0             6.2667       0            0             6.2667       0.010618     0             6.2667       -0           0             6.2667       -0.13584      6.2667       0             6.2667       0.010618      6.2667       -0            6.2667       -0.13584      6.2667       0             6.2667       0.010618      6.2667       -0            
   6.5333       -0.13869     0             6.5333       0            0             6.5333       -0.0078694   0             6.5333       0            0             6.5333       -0.13869      6.5333       0             6.5333       -0.0078694    6.5333       0             6.5333       -0.13869      6.5333       0             6.5333       -0.0078694    6.5333       0             
   6.8          -0.14122     0             6.8          0            0             6.8          -0.026645    0             6.8          0            0             6.8          -0.14122      6.8          0             6.8          -0.026645     6.8          0             6.8          -0.14122      6.8          0             6.8          -0.026645     6.8          0             
   7.0667       -0.14431     0             7.0667       0            0             7.0667       -0.045902    0             7.0667       0            0             7.0667       -0.14431      7.0667       0             7.0667       -0.045902     7.0667       0             7.0667       -0.14431      7.0667       0             7.0667       -0.045902     7.0667       0             
   7.3333       -0.14624     0             7.3333       0            0             7.3333       -0.062975    0             7.3333       0            0             7.3333       -0.14624      7.3333       0             7.3333       -0.062975     7.3333       0             7.3333       -0.14624      7.3333       0             7.3333       -0.062975     7.3333       0             
   7.6          -0.14865     0             7.6          0            0             7.6          -0.080204    0             7.6          0            0             7.6          -0.14865      7.6          0             7.6          -0.080204     7.6          0             7.6          -0.14865      7.6          0             7.6          -0.080204     7.6          0             
   7.8667       -0.15051     0             7.8667       0            0             7.8667       -0.095176    0             7.8667       0            0             7.8667       -0.15051      7.8667       0             7.8667       -0.095176     7.8667       0             7.8667       -0.15051      7.8667       0             7.8667       -0.095176     7.8667       0             
   8.1333       -0.15198     0             8.1333       0            0             8.1333       -0.10921     0             8.1333       0            0             8.1333       -0.15198      8.1333       0             8.1333       -0.10921      8.1333       0             8.1333       -0.15198      8.1333       0             8.1333       -0.10921      8.1333       0             
   8.4          -0.15343     0             8.4          0            0             8.4          -0.12229     0             8.4          0            0             8.4          -0.15343      8.4          0             8.4          -0.12229      8.4          0             8.4          -0.15343      8.4          0             8.4          -0.12229      8.4          0             
   8.6667       -0.15407     0             8.6667       0            0             8.6667       -0.13297     0             8.6667       0            0             8.6667       -0.15407      8.6667       0             8.6667       -0.13297      8.6667       0             8.6667       -0.15407      8.6667       0             8.6667       -0.13297      8.6667       0             
   8.9333       -0.15509     0             8.9333       0            0             8.9333       -0.14207     0             8.9333       0            0             8.9333       -0.15509      8.9333       0             8.9333       -0.14207      8.9333       0             8.9333       -0.15509      8.9333       0             8.9333       -0.14207      8.9333       0             
   9.2          -0.15644     0             9.2          0            0             9.2          -0.14916     0             9.2          0            0             9.2          -0.15644      9.2          0             9.2          -0.14916      9.2          0             9.2          -0.15644      9.2          0             9.2          -0.14916      9.2          0             
   9.4667       -0.15739     0             9.4667       0            0             9.4667       -0.15419     0             9.4667       0            0             9.4667       -0.15739      9.4667       0             9.4667       -0.15419      9.4667       0             9.4667       -0.15739      9.4667       0             9.4667       -0.15419      9.4667       0             
   9.7333       -0.15707     0             9.7333       0            0             9.7333       -0.15679     0             9.7333       0            0             9.7333       -0.15707      9.7333       0             9.7333       -0.15679      9.7333       0             9.7333       -0.15707      9.7333       0             9.7333       -0.15679      9.7333       0             
   10           -0.15724     0             10           0            0             10           -0.1571      0             10           0            0             10           -0.15724      10           0             10           -0.1571       10           0             10           -0.15724      10           0             10           -0.1571       10           0             
   10.267       -0.15687     0             10.267       0            0             10.267       -0.1562      0             10.267       0            0             10.267       -0.15687      10.267       0             10.267       -0.1562       10.267       0             10.267       -0.15687      10.267       0             10.267       -0.1562       10.267       0             
   10.533       -0.15662     0             10.533       0            0             10.533       -0.15349     0             10.533       0            0             10.533       -0.15662      10.533       0             10.533       -0.15349      10.533       0             10.533       -0.15662      10.533       0             10.533       -0.15349      10.533       0             
   10.8         -0.15592     0             10.8         0            0             10.8         -0.14768     0             10.8         0            0             10.8         -0.15592      10.8         0             10.8         -0.14768      10.8         0             10.8         -0.15592      10.8         0             10.8         -0.14768      10.8         0             
   11.067       -0.1547      0             11.067       0            0             11.067       -0.14026     0             11.067       0            0             11.067       -0.1547       11.067       0             11.067       -0.14026      11.067       0             11.067       -0.1547       11.067       0             11.067       -0.14026      11.067       0             
   11.333       -0.1535      0             11.333       0            0             11.333       -0.13034     0             11.333       0            0             11.333       -0.1535       11.333       0             11.333       -0.13034      11.333       0             11.333       -0.1535       11.333       0             11.333       -0.13034      11.333       0             
   11.6         -0.15252     0             11.6         0            0             11.6         -0.11987     0             11.6         0            0             11.6         -0.15252      11.6         0             11.6         -0.11987      11.6         0             11.6         -0.15252      11.6         0             11.6         -0.11987      11.6         0             
   11.867       -0.15103     0             11.867       0            0             11.867       -0.10699     0             11.867       0            0             11.867       -0.15103      11.867       0             11.867       -0.10699      11.867       0             11.867       -0.15103      11.867       0             11.867       -0.10699      11.867       0             
   12.133       -0.14981     0             12.133       0            0             12.133       -0.091877    0             12.133       0            0             12.133       -0.14981      12.133       0             12.133       -0.091877     12.133       0             12.133       -0.14981      12.133       0             12.133       -0.091877     12.133       0             
   12.4         -0.14757     0             12.4         0            0             12.4         -0.076103    0             12.4         0            0             12.4         -0.14757      12.4         0             12.4         -0.076103     12.4         0             12.4         -0.14757      12.4         0             12.4         -0.076103     12.4         0             
   12.667       -0.14538     0             12.667       0            0             12.667       -0.059837    0             12.667       0            0             12.667       -0.14538      12.667       0             12.667       -0.059837     12.667       0             12.667       -0.14538      12.667       0             12.667       -0.059837     12.667       0             
   12.933       -0.14294     0             12.933       0            0             12.933       -0.041666    0             12.933       0            0             12.933       -0.14294      12.933       0             12.933       -0.041666     12.933       0             12.933       -0.14294      12.933       0             12.933       -0.041666     12.933       0             
   13.2         -0.14022     0             13.2         0            0             13.2         -0.022885    0             13.2         0            0             13.2         -0.14022      13.2         0             13.2         -0.022885     13.2         0             13.2         -0.14022      13.2         0             13.2         -0.022885     13.2         0             
   13.467       -0.13734     0             13.467       0            0             13.467       -0.0047083   0             13.467       0            0             13.467       -0.13734      13.467       0             13.467       -0.0047083    13.467       0             13.467       -0.13734      13.467       0             13.467       -0.0047083    13.467       0             
   13.733       -0.13451     0             13.733       0            0             13.733       0.014273     0             13.733       -0           0             13.733       -0.13451      13.733       0             13.733       0.014273      13.733       -0            13.733       -0.13451      13.733       0             13.733       0.014273      13.733       -0            
   14           -0.13101     0             14           0            0             14           0.032016     0             14           -0           0             14           -0.13101      14           0             14           0.032016      14           -0            14           -0.13101      14           0             14           0.032016      14           -0            
   14.267       -0.1274      0             14.267       0            0             14.267       0.050132     0             14.267       -0           0             14.267       -0.1274       14.267       0             14.267       0.050132      14.267       -0            14.267       -0.1274       14.267       0             14.267       0.050132      14.267       -0            
   14.533       -0.12336     0             14.533       0            0             14.533       0.067203     0             14.533       -0           0             14.533       -0.12336      14.533       0             14.533       0.067203      14.533       -0            14.533       -0.12336      14.533       0             14.533       0.067203      14.533       -0            
   14.8         -0.11978     0             14.8         0            0             14.8         0.084836     0             14.8         -0           0             14.8         -0.11978      14.8         0             14.8         0.084836      14.8         -0            14.8         -0.11978      14.8         0             14.8         0.084836      14.8         -0            
   15.067       -0.11629     0             15.067       0            0             15.067       0.099211     0             15.067       -0           0             15.067       -0.11629      15.067       0             15.067       0.099211      15.067       -0            15.067       -0.11629      15.067       0             15.067       0.099211      15.067       -0            
   15.333       -0.11227     0             15.333       0            0             15.333       0.11309      0             15.333       -0           0             15.333       -0.11227      15.333       0             15.333       0.11309       15.333       -0            15.333       -0.11227      15.333       0             15.333       0.11309       15.333       -0            
   15.6         -0.10794     0             15.6         0            0             15.6         0.12565      0             15.6         -0           0             15.6         -0.10794      15.6         0             15.6         0.12565       15.6         -0            15.6         -0.10794      15.6         0             15.6         0.12565       15.6         -0            
   15.867       -0.10362     0             15.867       0            0             15.867       0.13455      0             15.867       -0           0             15.867       -0.10362      15.867       0             15.867       0.13455       15.867       -0            15.867       -0.10362      15.867       0             15.867       0.13455       15.867       -0            
   16.133       -0.098599    0             16.133       0            0             16.133       0.14352      0             16.133       -0           0             16.133       -0.098599     16.133       0             16.133       0.14352       16.133       -0            16.133       -0.098599     16.133       0             16.133       0.14352       16.133       -0            
   16.4         -0.094003    0             16.4         0            0             16.4         0.1507       0             16.4         -0           0             16.4         -0.094003     16.4         0             16.4         0.1507        16.4         -0            16.4         -0.094003     16.4         0             16.4         0.1507        16.4         -0            
   16.667       -0.088847    0             16.667       0            0             16.667       0.15571      0             16.667       -0           0             16.667       -0.088847     16.667       0             16.667       0.15571       16.667       -0            16.667       -0.088847     16.667       0             16.667       0.15571       16.667       -0            
   16.933       -0.083408    0             16.933       0            0             16.933       0.15775      0             16.933       -0           0             16.933       -0.083408     16.933       0             16.933       0.15775       16.933       -0            16.933       -0.083408     16.933       0             16.933       0.15775       16.933       -0            
   17.2         -0.078363    0             17.2         0            0             17.2         0.15895      0             17.2         -0           0             17.2         -0.078363     17.2         0             17.2         0.15895       17.2         -0            17.2         -0.078363     17.2         0             17.2         0.15895       17.2         -0            
   17.467       -0.073591    0             17.467       0            0             17.467       0.15588      0             17.467       -0           0             17.467       -0.073591     17.467       0             17.467       0.15588       17.467       -0            17.467       -0.073591     17.467       0             17.467       0.15588       17.467       -0            
   17.733       -0.068311    0             17.733       0            0             17.733       0.15144      0             17.733       -0           0             17.733       -0.068311     17.733       0             17.733       0.15144       17.733       -0            17.733       -0.068311     17.733       0             17.733       0.15144       17.733       -0            
   18           -0.061965    0             18           0            0             18           0.14618      0             18           -0           0             18           -0.061965     18           0             18           0.14618       18           -0            18           -0.061965     18           0             18           0.14618       18           -0            
   18.267       -0.056513    0             18.267       0            0             18.267       0.13812      0             18.267       -0           0             18.267       -0.056513     18.267       0             18.267       0.13812       18.267       -0            18.267       -0.056513     18.267       0             18.267       0.13812       18.267       -0            
   18.533       -0.050463    0             18.533       0            0             18.533       0.12736      0             18.533       -0           0             18.533       -0.050463     18.533       0             18.533       0.12736       18.533       -0            18.533       -0.050463     18.533       0             18.533       0.12736       18.533       -0            
   18.8         -0.044708    0             18.8         0            0             18.8         0.11555      0             18.8         -0           0             18.8         -0.044708     18.8         0             18.8         0.11555       18.8         -0            18.8         -0.044708     18.8         0             18.8         0.11555       18.8         -0            
   19.067       -0.038081    0             19.067       0            0             19.067       0.10075      0             19.067       -0           0             19.067       -0.038081     19.067       0             19.067       0.10075       19.067       -0            19.067       -0.038081     19.067       0             19.067       0.10075       19.067       -0            
   19.333       -0.031934    0             19.333       0            0             19.333       0.087258     0             19.333       -0           0             19.333       -0.031934     19.333       0             19.333       0.087258      19.333       -0            19.333       -0.031934     19.333       0             19.333       0.087258      19.333       -0            
   19.6         -0.02553     0             19.6         0            0             19.6         0.069416     0             19.6         -0           0             19.6         -0.02553      19.6         0             19.6         0.069416      19.6         -0            19.6         -0.02553      19.6         0             19.6         0.069416      19.6         -0            
   19.867       -0.017806    0             19.867       0            0             19.867       0.050492     0             19.867       -0           0             19.867       -0.017806     19.867       0             19.867       0.050492      19.867       -0            19.867       -0.017806     19.867       0             19.867       0.050492      19.867       -0            
