# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed59.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 2714261150
# filename = BigArnoldi.Relaxed59.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017781     0             0.13333      -0           0             0.13333      -0.049881    0             0.13333      0            0             0.13333      0.017781      0.13333      -0            0.13333      -0.049881     0.13333      0             0.13333      0.017781      0.13333      -0            0.13333      -0.049881     0.13333      0             3.113E+07    0             3.113E+07    0             3.113E+07    0.98607      0             3.113E+07    -0           0             3.113E+07    0             3.113E+07    0             3.113E+07    0.8886       0             3.113E+07    -0           0             3.113E+07    0             
   0.4          0.024215     0             0.4          -0           0             0.4          -0.06805     0             0.4          0            0             0.4          0.024215      0.4          -0            0.4          -0.06805      0.4          0             0.4          0.024215      0.4          -0            0.4          -0.06805      0.4          0             
   0.66667      0.03072      0             0.66667      -0           0             0.66667      -0.085941    0             0.66667      0            0             0.66667      0.03072       0.66667      -0            0.66667      -0.085941     0.66667      0             0.66667      0.03072       0.66667      -0            0.66667      -0.085941     0.66667      0             
   0.93333      0.036772     0             0.93333      -0           0             0.93333      -0.10195     0             0.93333      0            0             0.93333      0.036772      0.93333      -0            0.93333      -0.10195      0.93333      0             0.93333      0.036772      0.93333      -0            0.93333      -0.10195      0.93333      0             
   1.2          0.04293      0             1.2          -0           0             1.2          -0.11564     0             1.2          0            0             1.2          0.04293       1.2          -0            1.2          -0.11564      1.2          0             1.2          0.04293       1.2          -0            1.2          -0.11564      1.2          0             
   1.4667       0.048552     0             1.4667       -0           0             1.4667       -0.12798     0             1.4667       0            0             1.4667       0.048552      1.4667       -0            1.4667       -0.12798      1.4667       0             1.4667       0.048552      1.4667       -0            1.4667       -0.12798      1.4667       0             
   1.7333       0.054474     0             1.7333       -0           0             1.7333       -0.1386      0             1.7333       0            0             1.7333       0.054474      1.7333       -0            1.7333       -0.1386       1.7333       0             1.7333       0.054474      1.7333       -0            1.7333       -0.1386       1.7333       0             
   2            0.060878     0             2            -0           0             2            -0.14562     0             2            0            0             2            0.060878      2            -0            2            -0.14562      2            0             2            0.060878      2            -0            2            -0.14562      2            0             
   2.2667       0.066414     0             2.2667       -0           0             2.2667       -0.15213     0             2.2667       0            0             2.2667       0.066414      2.2667       -0            2.2667       -0.15213      2.2667       0             2.2667       0.066414      2.2667       -0            2.2667       -0.15213      2.2667       0             
   2.5333       0.071906     0             2.5333       -0           0             2.5333       -0.15545     0             2.5333       0            0             2.5333       0.071906      2.5333       -0            2.5333       -0.15545      2.5333       0             2.5333       0.071906      2.5333       -0            2.5333       -0.15545      2.5333       0             
   2.8          0.077955     0             2.8          -0           0             2.8          -0.15748     0             2.8          0            0             2.8          0.077955      2.8          -0            2.8          -0.15748      2.8          0             2.8          0.077955      2.8          -0            2.8          -0.15748      2.8          0             
   3.0667       0.082534     0             3.0667       -0           0             3.0667       -0.15789     0             3.0667       0            0             3.0667       0.082534      3.0667       -0            3.0667       -0.15789      3.0667       0             3.0667       0.082534      3.0667       -0            3.0667       -0.15789      3.0667       0             
   3.3333       0.088171     0             3.3333       -0           0             3.3333       -0.15432     0             3.3333       0            0             3.3333       0.088171      3.3333       -0            3.3333       -0.15432      3.3333       0             3.3333       0.088171      3.3333       -0            3.3333       -0.15432      3.3333       0             
   3.6          0.092817     0             3.6          -0           0             3.6          -0.15079     0             3.6          0            0             3.6          0.092817      3.6          -0            3.6          -0.15079      3.6          0             3.6          0.092817      3.6          -0            3.6          -0.15079      3.6          0             
   3.8667       0.097967     0             3.8667       -0           0             3.8667       -0.14355     0             3.8667       0            0             3.8667       0.097967      3.8667       -0            3.8667       -0.14355      3.8667       0             3.8667       0.097967      3.8667       -0            3.8667       -0.14355      3.8667       0             
   4.1333       0.10289      0             4.1333       -0           0             4.1333       -0.13564     0             4.1333       0            0             4.1333       0.10289       4.1333       -0            4.1333       -0.13564      4.1333       0             4.1333       0.10289       4.1333       -0            4.1333       -0.13564      4.1333       0             
   4.4          0.10742      0             4.4          -0           0             4.4          -0.12575     0             4.4          0            0             4.4          0.10742       4.4          -0            4.4          -0.12575      4.4          0             4.4          0.10742       4.4          -0            4.4          -0.12575      4.4          0             
   4.6667       0.11212      0             4.6667       -0           0             4.6667       -0.11307     0             4.6667       0            0             4.6667       0.11212       4.6667       -0            4.6667       -0.11307      4.6667       0             4.6667       0.11212       4.6667       -0            4.6667       -0.11307      4.6667       0             
   4.9333       0.11668      0             4.9333       -0           0             4.9333       -0.099412    0             4.9333       0            0             4.9333       0.11668       4.9333       -0            4.9333       -0.099412     4.9333       0             4.9333       0.11668       4.9333       -0            4.9333       -0.099412     4.9333       0             
   5.2          0.12113      0             5.2          -0           0             5.2          -0.084763    0             5.2          0            0             5.2          0.12113       5.2          -0            5.2          -0.084763     5.2          0             5.2          0.12113       5.2          -0            5.2          -0.084763     5.2          0             
   5.4667       0.12518      0             5.4667       -0           0             5.4667       -0.0688      0             5.4667       0            0             5.4667       0.12518       5.4667       -0            5.4667       -0.0688       5.4667       0             5.4667       0.12518       5.4667       -0            5.4667       -0.0688       5.4667       0             
   5.7333       0.12834      0             5.7333       -0           0             5.7333       -0.050926    0             5.7333       0            0             5.7333       0.12834       5.7333       -0            5.7333       -0.050926     5.7333       0             5.7333       0.12834       5.7333       -0            5.7333       -0.050926     5.7333       0             
   6            0.13222      0             6            -0           0             6            -0.032705    0             6            0            0             6            0.13222       6            -0            6            -0.032705     6            0             6            0.13222       6            -0            6            -0.032705     6            0             
   6.2667       0.13536      0             6.2667       -0           0             6.2667       -0.014338    0             6.2667       0            0             6.2667       0.13536       6.2667       -0            6.2667       -0.014338     6.2667       0             6.2667       0.13536       6.2667       -0            6.2667       -0.014338     6.2667       0             
   6.5333       0.13802      0             6.5333       -0           0             6.5333       0.004537     0             6.5333       -0           0             6.5333       0.13802       6.5333       -0            6.5333       0.004537      6.5333       -0            6.5333       0.13802       6.5333       -0            6.5333       0.004537      6.5333       -0            
   6.8          0.14128      0             6.8          -0           0             6.8          0.023862     0             6.8          -0           0             6.8          0.14128       6.8          -0            6.8          0.023862      6.8          -0            6.8          0.14128       6.8          -0            6.8          0.023862      6.8          -0            
   7.0667       0.14331      0             7.0667       -0           0             7.0667       0.041586     0             7.0667       -0           0             7.0667       0.14331       7.0667       -0            7.0667       0.041586      7.0667       -0            7.0667       0.14331       7.0667       -0            7.0667       0.041586      7.0667       -0            
   7.3333       0.14627      0             7.3333       -0           0             7.3333       0.05925      0             7.3333       -0           0             7.3333       0.14627       7.3333       -0            7.3333       0.05925       7.3333       -0            7.3333       0.14627       7.3333       -0            7.3333       0.05925       7.3333       -0            
   7.6          0.14815      0             7.6          -0           0             7.6          0.076768     0             7.6          -0           0             7.6          0.14815       7.6          -0            7.6          0.076768      7.6          -0            7.6          0.14815       7.6          -0            7.6          0.076768      7.6          -0            
   7.8667       0.15034      0             7.8667       -0           0             7.8667       0.091472     0             7.8667       -0           0             7.8667       0.15034       7.8667       -0            7.8667       0.091472      7.8667       -0            7.8667       0.15034       7.8667       -0            7.8667       0.091472      7.8667       -0            
   8.1333       0.15156      0             8.1333       -0           0             8.1333       0.10683      0             8.1333       -0           0             8.1333       0.15156       8.1333       -0            8.1333       0.10683       8.1333       -0            8.1333       0.15156       8.1333       -0            8.1333       0.10683       8.1333       -0            
   8.4          0.15336      0             8.4          -0           0             8.4          0.1205       0             8.4          -0           0             8.4          0.15336       8.4          -0            8.4          0.1205        8.4          -0            8.4          0.15336       8.4          -0            8.4          0.1205        8.4          -0            
   8.6667       0.15432      0             8.6667       -0           0             8.6667       0.13189      0             8.6667       -0           0             8.6667       0.15432       8.6667       -0            8.6667       0.13189       8.6667       -0            8.6667       0.15432       8.6667       -0            8.6667       0.13189       8.6667       -0            
   8.9333       0.15527      0             8.9333       -0           0             8.9333       0.14062      0             8.9333       -0           0             8.9333       0.15527       8.9333       -0            8.9333       0.14062       8.9333       -0            8.9333       0.15527       8.9333       -0            8.9333       0.14062       8.9333       -0            
   9.2          0.15588      0             9.2          -0           0             9.2          0.1482       0             9.2          -0           0             9.2          0.15588       9.2          -0            9.2          0.1482        9.2          -0            9.2          0.15588       9.2          -0            9.2          0.1482        9.2          -0            
   9.4667       0.15696      0             9.4667       -0           0             9.4667       0.1535       0             9.4667       -0           0             9.4667       0.15696       9.4667       -0            9.4667       0.1535        9.4667       -0            9.4667       0.15696       9.4667       -0            9.4667       0.1535        9.4667       -0            
   9.7333       0.15738      0             9.7333       -0           0             9.7333       0.15688      0             9.7333       -0           0             9.7333       0.15738       9.7333       -0            9.7333       0.15688       9.7333       -0            9.7333       0.15738       9.7333       -0            9.7333       0.15688       9.7333       -0            
   10           0.15748      0             10           -0           0             10           0.15809      0             10           -0           0             10           0.15748       10           -0            10           0.15809       10           -0            10           0.15748       10           -0            10           0.15809       10           -0            
   10.267       0.15736      0             10.267       -0           0             10.267       0.15713      0             10.267       -0           0             10.267       0.15736       10.267       -0            10.267       0.15713       10.267       -0            10.267       0.15736       10.267       -0            10.267       0.15713       10.267       -0            
   10.533       0.15697      0             10.533       -0           0             10.533       0.15352      0             10.533       -0           0             10.533       0.15697       10.533       -0            10.533       0.15352       10.533       -0            10.533       0.15697       10.533       -0            10.533       0.15352       10.533       -0            
   10.8         0.15602      0             10.8         -0           0             10.8         0.14741      0             10.8         -0           0             10.8         0.15602       10.8         -0            10.8         0.14741       10.8         -0            10.8         0.15602       10.8         -0            10.8         0.14741       10.8         -0            
   11.067       0.15557      0             11.067       -0           0             11.067       0.14037      0             11.067       -0           0             11.067       0.15557       11.067       -0            11.067       0.14037       11.067       -0            11.067       0.15557       11.067       -0            11.067       0.14037       11.067       -0            
   11.333       0.15431      0             11.333       -0           0             11.333       0.13107      0             11.333       -0           0             11.333       0.15431       11.333       -0            11.333       0.13107       11.333       -0            11.333       0.15431       11.333       -0            11.333       0.13107       11.333       -0            
   11.6         0.15327      0             11.6         -0           0             11.6         0.11914      0             11.6         -0           0             11.6         0.15327       11.6         -0            11.6         0.11914       11.6         -0            11.6         0.15327       11.6         -0            11.6         0.11914       11.6         -0            
   11.867       0.15238      0             11.867       -0           0             11.867       0.10631      0             11.867       -0           0             11.867       0.15238       11.867       -0            11.867       0.10631       11.867       -0            11.867       0.15238       11.867       -0            11.867       0.10631       11.867       -0            
   12.133       0.15035      0             12.133       -0           0             12.133       0.092184     0             12.133       -0           0             12.133       0.15035       12.133       -0            12.133       0.092184      12.133       -0            12.133       0.15035       12.133       -0            12.133       0.092184      12.133       -0            
   12.4         0.14827      0             12.4         -0           0             12.4         0.076779     0             12.4         -0           0             12.4         0.14827       12.4         -0            12.4         0.076779      12.4         -0            12.4         0.14827       12.4         -0            12.4         0.076779      12.4         -0            
   12.667       0.14616      0             12.667       -0           0             12.667       0.060207     0             12.667       -0           0             12.667       0.14616       12.667       -0            12.667       0.060207      12.667       -0            12.667       0.14616       12.667       -0            12.667       0.060207      12.667       -0            
   12.933       0.14385      0             12.933       -0           0             12.933       0.042847     0             12.933       -0           0             12.933       0.14385       12.933       -0            12.933       0.042847      12.933       -0            12.933       0.14385       12.933       -0            12.933       0.042847      12.933       -0            
   13.2         0.14121      0             13.2         -0           0             13.2         0.024707     0             13.2         -0           0             13.2         0.14121       13.2         -0            13.2         0.024707      13.2         -0            13.2         0.14121       13.2         -0            13.2         0.024707      13.2         -0            
   13.467       0.13804      0             13.467       -0           0             13.467       0.0060306    0             13.467       -0           0             13.467       0.13804       13.467       -0            13.467       0.0060306     13.467       -0            13.467       0.13804       13.467       -0            13.467       0.0060306     13.467       -0            
   13.733       0.13516      0             13.733       -0           0             13.733       -0.012626    0             13.733       0            0             13.733       0.13516       13.733       -0            13.733       -0.012626     13.733       0             13.733       0.13516       13.733       -0            13.733       -0.012626     13.733       0             
   14           0.13165      0             14           -0           0             14           -0.030762    0             14           0            0             14           0.13165       14           -0            14           -0.030762     14           0             14           0.13165       14           -0            14           -0.030762     14           0             
   14.267       0.12816      0             14.267       -0           0             14.267       -0.048419    0             14.267       0            0             14.267       0.12816       14.267       -0            14.267       -0.048419     14.267       0             14.267       0.12816       14.267       -0            14.267       -0.048419     14.267       0             
   14.533       0.12462      0             14.533       -0           0             14.533       -0.065535    0             14.533       0            0             14.533       0.12462       14.533       -0            14.533       -0.065535     14.533       0             14.533       0.12462       14.533       -0            14.533       -0.065535     14.533       0             
   14.8         0.12111      0             14.8         -0           0             14.8         -0.08206     0             14.8         0            0             14.8         0.12111       14.8         -0            14.8         -0.08206      14.8         0             14.8         0.12111       14.8         -0            14.8         -0.08206      14.8         0             
   15.067       0.11664      0             15.067       -0           0             15.067       -0.097042    0             15.067       0            0             15.067       0.11664       15.067       -0            15.067       -0.097042     15.067       0             15.067       0.11664       15.067       -0            15.067       -0.097042     15.067       0             
   15.333       0.11279      0             15.333       -0           0             15.333       -0.11156     0             15.333       0            0             15.333       0.11279       15.333       -0            15.333       -0.11156      15.333       0             15.333       0.11279       15.333       -0            15.333       -0.11156      15.333       0             
   15.6         0.10787      0             15.6         -0           0             15.6         -0.12454     0             15.6         0            0             15.6         0.10787       15.6         -0            15.6         -0.12454      15.6         0             15.6         0.10787       15.6         -0            15.6         -0.12454      15.6         0             
   15.867       0.10333      0             15.867       -0           0             15.867       -0.13506     0             15.867       0            0             15.867       0.10333       15.867       -0            15.867       -0.13506      15.867       0             15.867       0.10333       15.867       -0            15.867       -0.13506      15.867       0             
   16.133       0.09868      0             16.133       -0           0             16.133       -0.14452     0             16.133       0            0             16.133       0.09868       16.133       -0            16.133       -0.14452      16.133       0             16.133       0.09868       16.133       -0            16.133       -0.14452      16.133       0             
   16.4         0.093253     0             16.4         -0           0             16.4         -0.15139     0             16.4         0            0             16.4         0.093253      16.4         -0            16.4         -0.15139      16.4         0             16.4         0.093253      16.4         -0            16.4         -0.15139      16.4         0             
   16.667       0.08837      0             16.667       -0           0             16.667       -0.15596     0             16.667       0            0             16.667       0.08837       16.667       -0            16.667       -0.15596      16.667       0             16.667       0.08837       16.667       -0            16.667       -0.15596      16.667       0             
   16.933       0.083362     0             16.933       -0           0             16.933       -0.15836     0             16.933       0            0             16.933       0.083362      16.933       -0            16.933       -0.15836      16.933       0             16.933       0.083362      16.933       -0            16.933       -0.15836      16.933       0             
   17.2         0.077802     0             17.2         -0           0             17.2         -0.15987     0             17.2         0            0             17.2         0.077802      17.2         -0            17.2         -0.15987      17.2         0             17.2         0.077802      17.2         -0            17.2         -0.15987      17.2         0             
   17.467       0.072491     0             17.467       -0           0             17.467       -0.15822     0             17.467       0            0             17.467       0.072491      17.467       -0            17.467       -0.15822      17.467       0             17.467       0.072491      17.467       -0            17.467       -0.15822      17.467       0             
   17.733       0.066466     0             17.733       -0           0             17.733       -0.15508     0             17.733       0            0             17.733       0.066466      17.733       -0            17.733       -0.15508      17.733       0             17.733       0.066466      17.733       -0            17.733       -0.15508      17.733       0             
   18           0.061016     0             18           -0           0             18           -0.14789     0             18           0            0             18           0.061016      18           -0            18           -0.14789      18           0             18           0.061016      18           -0            18           -0.14789      18           0             
   18.267       0.054607     0             18.267       -0           0             18.267       -0.14065     0             18.267       0            0             18.267       0.054607      18.267       -0            18.267       -0.14065      18.267       0             18.267       0.054607      18.267       -0            18.267       -0.14065      18.267       0             
   18.533       0.048944     0             18.533       -0           0             18.533       -0.13098     0             18.533       0            0             18.533       0.048944      18.533       -0            18.533       -0.13098      18.533       0             18.533       0.048944      18.533       -0            18.533       -0.13098      18.533       0             
   18.8         0.04335      0             18.8         -0           0             18.8         -0.11833     0             18.8         0            0             18.8         0.04335       18.8         -0            18.8         -0.11833      18.8         0             18.8         0.04335       18.8         -0            18.8         -0.11833      18.8         0             
   19.067       0.037285     0             19.067       -0           0             19.067       -0.10313     0             19.067       0            0             19.067       0.037285      19.067       -0            19.067       -0.10313      19.067       0             19.067       0.037285      19.067       -0            19.067       -0.10313      19.067       0             
   19.333       0.030957     0             19.333       -0           0             19.333       -0.088171    0             19.333       0            0             19.333       0.030957      19.333       -0            19.333       -0.088171     19.333       0             19.333       0.030957      19.333       -0            19.333       -0.088171     19.333       0             
   19.6         0.024617     0             19.6         -0           0             19.6         -0.071763    0             19.6         0            0             19.6         0.024617      19.6         -0            19.6         -0.071763     19.6         0             19.6         0.024617      19.6         -0            19.6         -0.071763     19.6         0             
   19.867       0.018094     0             19.867       -0           0             19.867       -0.050732    0             19.867       0            0             19.867       0.018094      19.867       -0            19.867       -0.050732     19.867       0             19.867       0.018094      19.867       -0            19.867       -0.050732     19.867       0             
