Running ArnoldivsPower.
Arguments:
	filename = BigArnoldi.Relaxed94.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 1
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 1
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 860863933
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

Restart #: 0, mean = ( 0.98563,         0), std.dev. = (      0,        0), res =  0.000187, time:  133.5 sec, FOM:        0


Warning: empty x range [3.11306e+07:3.11306e+07], adjusting to [3.08193e+07:3.14419e+07]
Warning: empty y range [0.985633:0.985633], adjusting to [0.975777:0.995489]
Warning: empty x range [3.11306e+07:3.11306e+07], adjusting to [3.08193e+07:3.14419e+07]
