# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed47.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 4138685203
# filename = BigArnoldi.Relaxed47.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018261     0             0.13333      -0           0             0.13333      -0.047966    0             0.13333      0            0             0.13333      0.018261      0.13333      -0            0.13333      -0.047966     0.13333      0             0.13333      0.018261      0.13333      -0            0.13333      -0.047966     0.13333      0             3.1037E+07   0             3.1037E+07   0             3.1037E+07   0.98571      0             3.1037E+07   -0           0             3.1037E+07   0             3.1037E+07   0             3.1037E+07   0.88912      0             3.1037E+07   -0           0             3.1037E+07   0             
   0.4          0.025083     0             0.4          -0           0             0.4          -0.065813    0             0.4          0            0             0.4          0.025083      0.4          -0            0.4          -0.065813     0.4          0             0.4          0.025083      0.4          -0            0.4          -0.065813     0.4          0             
   0.66667      0.031812     0             0.66667      -0           0             0.66667      -0.08409     0             0.66667      0            0             0.66667      0.031812      0.66667      -0            0.66667      -0.08409      0.66667      0             0.66667      0.031812      0.66667      -0            0.66667      -0.08409      0.66667      0             
   0.93333      0.038699     0             0.93333      -0           0             0.93333      -0.095769    0             0.93333      0            0             0.93333      0.038699      0.93333      -0            0.93333      -0.095769     0.93333      0             0.93333      0.038699      0.93333      -0            0.93333      -0.095769     0.93333      0             
   1.2          0.04498      0             1.2          -0           0             1.2          -0.11075     0             1.2          0            0             1.2          0.04498       1.2          -0            1.2          -0.11075      1.2          0             1.2          0.04498       1.2          -0            1.2          -0.11075      1.2          0             
   1.4667       0.050616     0             1.4667       -0           0             1.4667       -0.12416     0             1.4667       0            0             1.4667       0.050616      1.4667       -0            1.4667       -0.12416      1.4667       0             1.4667       0.050616      1.4667       -0            1.4667       -0.12416      1.4667       0             
   1.7333       0.056572     0             1.7333       -0           0             1.7333       -0.13252     0             1.7333       0            0             1.7333       0.056572      1.7333       -0            1.7333       -0.13252      1.7333       0             1.7333       0.056572      1.7333       -0            1.7333       -0.13252      1.7333       0             
   2            0.062942     0             2            -0           0             2            -0.13792     0             2            0            0             2            0.062942      2            -0            2            -0.13792      2            0             2            0.062942      2            -0            2            -0.13792      2            0             
   2.2667       0.068432     0             2.2667       -0           0             2.2667       -0.14424     0             2.2667       0            0             2.2667       0.068432      2.2667       -0            2.2667       -0.14424      2.2667       0             2.2667       0.068432      2.2667       -0            2.2667       -0.14424      2.2667       0             
   2.5333       0.074291     0             2.5333       -0           0             2.5333       -0.14678     0             2.5333       0            0             2.5333       0.074291      2.5333       -0            2.5333       -0.14678      2.5333       0             2.5333       0.074291      2.5333       -0            2.5333       -0.14678      2.5333       0             
   2.8          0.079782     0             2.8          -0           0             2.8          -0.15075     0             2.8          0            0             2.8          0.079782      2.8          -0            2.8          -0.15075      2.8          0             2.8          0.079782      2.8          -0            2.8          -0.15075      2.8          0             
   3.0667       0.085119     0             3.0667       -0           0             3.0667       -0.15164     0             3.0667       0            0             3.0667       0.085119      3.0667       -0            3.0667       -0.15164      3.0667       0             3.0667       0.085119      3.0667       -0            3.0667       -0.15164      3.0667       0             
   3.3333       0.089733     0             3.3333       -0           0             3.3333       -0.14886     0             3.3333       0            0             3.3333       0.089733      3.3333       -0            3.3333       -0.14886      3.3333       0             3.3333       0.089733      3.3333       -0            3.3333       -0.14886      3.3333       0             
   3.6          0.095206     0             3.6          -0           0             3.6          -0.1433      0             3.6          0            0             3.6          0.095206      3.6          -0            3.6          -0.1433       3.6          0             3.6          0.095206      3.6          -0            3.6          -0.1433       3.6          0             
   3.8667       0.099548     0             3.8667       -0           0             3.8667       -0.13698     0             3.8667       0            0             3.8667       0.099548      3.8667       -0            3.8667       -0.13698      3.8667       0             3.8667       0.099548      3.8667       -0            3.8667       -0.13698      3.8667       0             
   4.1333       0.10476      0             4.1333       -0           0             4.1333       -0.12676     0             4.1333       0            0             4.1333       0.10476       4.1333       -0            4.1333       -0.12676      4.1333       0             4.1333       0.10476       4.1333       -0            4.1333       -0.12676      4.1333       0             
   4.4          0.10896      0             4.4          -0           0             4.4          -0.11415     0             4.4          0            0             4.4          0.10896       4.4          -0            4.4          -0.11415      4.4          0             4.4          0.10896       4.4          -0            4.4          -0.11415      4.4          0             
   4.6667       0.11346      0             4.6667       -0           0             4.6667       -0.10096     0             4.6667       0            0             4.6667       0.11346       4.6667       -0            4.6667       -0.10096      4.6667       0             4.6667       0.11346       4.6667       -0            4.6667       -0.10096      4.6667       0             
   4.9333       0.11794      0             4.9333       -0           0             4.9333       -0.085598    0             4.9333       0            0             4.9333       0.11794       4.9333       -0            4.9333       -0.085598     4.9333       0             4.9333       0.11794       4.9333       -0            4.9333       -0.085598     4.9333       0             
   5.2          0.12153      0             5.2          -0           0             5.2          -0.070734    0             5.2          0            0             5.2          0.12153       5.2          -0            5.2          -0.070734     5.2          0             5.2          0.12153       5.2          -0            5.2          -0.070734     5.2          0             
   5.4667       0.12536      0             5.4667       -0           0             5.4667       -0.055272    0             5.4667       0            0             5.4667       0.12536       5.4667       -0            5.4667       -0.055272     5.4667       0             5.4667       0.12536       5.4667       -0            5.4667       -0.055272     5.4667       0             
   5.7333       0.12856      0             5.7333       -0           0             5.7333       -0.03811     0             5.7333       0            0             5.7333       0.12856       5.7333       -0            5.7333       -0.03811      5.7333       0             5.7333       0.12856       5.7333       -0            5.7333       -0.03811      5.7333       0             
   6            0.13231      0             6            -0           0             6            -0.021508    0             6            0            0             6            0.13231       6            -0            6            -0.021508     6            0             6            0.13231       6            -0            6            -0.021508     6            0             
   6.2667       0.1352       0             6.2667       -0           0             6.2667       -0.003033    0             6.2667       0            0             6.2667       0.1352        6.2667       -0            6.2667       -0.003033     6.2667       0             6.2667       0.1352        6.2667       -0            6.2667       -0.003033     6.2667       0             
   6.5333       0.13814      0             6.5333       -0           0             6.5333       0.014472     0             6.5333       -0           0             6.5333       0.13814       6.5333       -0            6.5333       0.014472      6.5333       -0            6.5333       0.13814       6.5333       -0            6.5333       0.014472      6.5333       -0            
   6.8          0.14088      0             6.8          -0           0             6.8          0.031852     0             6.8          -0           0             6.8          0.14088       6.8          -0            6.8          0.031852      6.8          -0            6.8          0.14088       6.8          -0            6.8          0.031852      6.8          -0            
   7.0667       0.14375      0             7.0667       -0           0             7.0667       0.048953     0             7.0667       -0           0             7.0667       0.14375       7.0667       -0            7.0667       0.048953      7.0667       -0            7.0667       0.14375       7.0667       -0            7.0667       0.048953      7.0667       -0            
   7.3333       0.14602      0             7.3333       -0           0             7.3333       0.065404     0             7.3333       -0           0             7.3333       0.14602       7.3333       -0            7.3333       0.065404      7.3333       -0            7.3333       0.14602       7.3333       -0            7.3333       0.065404      7.3333       -0            
   7.6          0.14825      0             7.6          -0           0             7.6          0.082418     0             7.6          -0           0             7.6          0.14825       7.6          -0            7.6          0.082418      7.6          -0            7.6          0.14825       7.6          -0            7.6          0.082418      7.6          -0            
   7.8667       0.15045      0             7.8667       -0           0             7.8667       0.09763      0             7.8667       -0           0             7.8667       0.15045       7.8667       -0            7.8667       0.09763       7.8667       -0            7.8667       0.15045       7.8667       -0            7.8667       0.09763       7.8667       -0            
   8.1333       0.15208      0             8.1333       -0           0             8.1333       0.1121       0             8.1333       -0           0             8.1333       0.15208       8.1333       -0            8.1333       0.1121        8.1333       -0            8.1333       0.15208       8.1333       -0            8.1333       0.1121        8.1333       -0            
   8.4          0.15345      0             8.4          -0           0             8.4          0.12499      0             8.4          -0           0             8.4          0.15345       8.4          -0            8.4          0.12499       8.4          -0            8.4          0.15345       8.4          -0            8.4          0.12499       8.4          -0            
   8.6667       0.15498      0             8.6667       -0           0             8.6667       0.13698      0             8.6667       -0           0             8.6667       0.15498       8.6667       -0            8.6667       0.13698       8.6667       -0            8.6667       0.15498       8.6667       -0            8.6667       0.13698       8.6667       -0            
   8.9333       0.15564      0             8.9333       -0           0             8.9333       0.14511      0             8.9333       -0           0             8.9333       0.15564       8.9333       -0            8.9333       0.14511       8.9333       -0            8.9333       0.15564       8.9333       -0            8.9333       0.14511       8.9333       -0            
   9.2          0.15687      0             9.2          -0           0             9.2          0.15326      0             9.2          -0           0             9.2          0.15687       9.2          -0            9.2          0.15326       9.2          -0            9.2          0.15687       9.2          -0            9.2          0.15326       9.2          -0            
   9.4667       0.15717      0             9.4667       -0           0             9.4667       0.15761      0             9.4667       -0           0             9.4667       0.15717       9.4667       -0            9.4667       0.15761       9.4667       -0            9.4667       0.15717       9.4667       -0            9.4667       0.15761       9.4667       -0            
   9.7333       0.15768      0             9.7333       -0           0             9.7333       0.16041      0             9.7333       -0           0             9.7333       0.15768       9.7333       -0            9.7333       0.16041       9.7333       -0            9.7333       0.15768       9.7333       -0            9.7333       0.16041       9.7333       -0            
   10           0.15729      0             10           -0           0             10           0.16086      0             10           -0           0             10           0.15729       10           -0            10           0.16086       10           -0            10           0.15729       10           -0            10           0.16086       10           -0            
   10.267       0.15742      0             10.267       -0           0             10.267       0.15949      0             10.267       -0           0             10.267       0.15742       10.267       -0            10.267       0.15949       10.267       -0            10.267       0.15742       10.267       -0            10.267       0.15949       10.267       -0            
   10.533       0.15722      0             10.533       -0           0             10.533       0.1557       0             10.533       -0           0             10.533       0.15722       10.533       -0            10.533       0.1557        10.533       -0            10.533       0.15722       10.533       -0            10.533       0.1557        10.533       -0            
   10.8         0.15593      0             10.8         -0           0             10.8         0.14843      0             10.8         -0           0             10.8         0.15593       10.8         -0            10.8         0.14843       10.8         -0            10.8         0.15593       10.8         -0            10.8         0.14843       10.8         -0            
   11.067       0.1553       0             11.067       -0           0             11.067       0.13943      0             11.067       -0           0             11.067       0.1553        11.067       -0            11.067       0.13943       11.067       -0            11.067       0.1553        11.067       -0            11.067       0.13943       11.067       -0            
   11.333       0.15402      0             11.333       -0           0             11.333       0.12798      0             11.333       -0           0             11.333       0.15402       11.333       -0            11.333       0.12798       11.333       -0            11.333       0.15402       11.333       -0            11.333       0.12798       11.333       -0            
   11.6         0.1527       0             11.6         -0           0             11.6         0.11539      0             11.6         -0           0             11.6         0.1527        11.6         -0            11.6         0.11539       11.6         -0            11.6         0.1527        11.6         -0            11.6         0.11539       11.6         -0            
   11.867       0.15105      0             11.867       -0           0             11.867       0.10116      0             11.867       -0           0             11.867       0.15105       11.867       -0            11.867       0.10116       11.867       -0            11.867       0.15105       11.867       -0            11.867       0.10116       11.867       -0            
   12.133       0.14925      0             12.133       -0           0             12.133       0.085505     0             12.133       -0           0             12.133       0.14925       12.133       -0            12.133       0.085505      12.133       -0            12.133       0.14925       12.133       -0            12.133       0.085505      12.133       -0            
   12.4         0.14735      0             12.4         -0           0             12.4         0.069802     0             12.4         -0           0             12.4         0.14735       12.4         -0            12.4         0.069802      12.4         -0            12.4         0.14735       12.4         -0            12.4         0.069802      12.4         -0            
   12.667       0.14545      0             12.667       -0           0             12.667       0.053161     0             12.667       -0           0             12.667       0.14545       12.667       -0            12.667       0.053161      12.667       -0            12.667       0.14545       12.667       -0            12.667       0.053161      12.667       -0            
   12.933       0.14337      0             12.933       -0           0             12.933       0.034458     0             12.933       -0           0             12.933       0.14337       12.933       -0            12.933       0.034458      12.933       -0            12.933       0.14337       12.933       -0            12.933       0.034458      12.933       -0            
   13.2         0.14031      0             13.2         -0           0             13.2         0.016674     0             13.2         -0           0             13.2         0.14031       13.2         -0            13.2         0.016674      13.2         -0            13.2         0.14031       13.2         -0            13.2         0.016674      13.2         -0            
   13.467       0.13753      0             13.467       -0           0             13.467       -0.0016469   0             13.467       0            0             13.467       0.13753       13.467       -0            13.467       -0.0016469    13.467       0             13.467       0.13753       13.467       -0            13.467       -0.0016469    13.467       0             
   13.733       0.13486      0             13.733       -0           0             13.733       -0.020339    0             13.733       0            0             13.733       0.13486       13.733       -0            13.733       -0.020339     13.733       0             13.733       0.13486       13.733       -0            13.733       -0.020339     13.733       0             
   14           0.13093      0             14           -0           0             14           -0.037816    0             14           0            0             14           0.13093       14           -0            14           -0.037816     14           0             14           0.13093       14           -0            14           -0.037816     14           0             
   14.267       0.12732      0             14.267       -0           0             14.267       -0.055832    0             14.267       0            0             14.267       0.12732       14.267       -0            14.267       -0.055832     14.267       0             14.267       0.12732       14.267       -0            14.267       -0.055832     14.267       0             
   14.533       0.12322      0             14.533       -0           0             14.533       -0.072955    0             14.533       0            0             14.533       0.12322       14.533       -0            14.533       -0.072955     14.533       0             14.533       0.12322       14.533       -0            14.533       -0.072955     14.533       0             
   14.8         0.11869      0             14.8         -0           0             14.8         -0.090215    0             14.8         0            0             14.8         0.11869       14.8         -0            14.8         -0.090215     14.8         0             14.8         0.11869       14.8         -0            14.8         -0.090215     14.8         0             
   15.067       0.11506      0             15.067       -0           0             15.067       -0.10495     0             15.067       0            0             15.067       0.11506       15.067       -0            15.067       -0.10495      15.067       0             15.067       0.11506       15.067       -0            15.067       -0.10495      15.067       0             
   15.333       0.11028      0             15.333       -0           0             15.333       -0.11973     0             15.333       0            0             15.333       0.11028       15.333       -0            15.333       -0.11973      15.333       0             15.333       0.11028       15.333       -0            15.333       -0.11973      15.333       0             
   15.6         0.10608      0             15.6         -0           0             15.6         -0.13229     0             15.6         0            0             15.6         0.10608       15.6         -0            15.6         -0.13229      15.6         0             15.6         0.10608       15.6         -0            15.6         -0.13229      15.6         0             
   15.867       0.10168      0             15.867       -0           0             15.867       -0.14397     0             15.867       0            0             15.867       0.10168       15.867       -0            15.867       -0.14397      15.867       0             15.867       0.10168       15.867       -0            15.867       -0.14397      15.867       0             
   16.133       0.096974     0             16.133       -0           0             16.133       -0.15321     0             16.133       0            0             16.133       0.096974      16.133       -0            16.133       -0.15321      16.133       0             16.133       0.096974      16.133       -0            16.133       -0.15321      16.133       0             
   16.4         0.092352     0             16.4         -0           0             16.4         -0.1614      0             16.4         0            0             16.4         0.092352      16.4         -0            16.4         -0.1614       16.4         0             16.4         0.092352      16.4         -0            16.4         -0.1614       16.4         0             
   16.667       0.087429     0             16.667       -0           0             16.667       -0.16522     0             16.667       0            0             16.667       0.087429      16.667       -0            16.667       -0.16522      16.667       0             16.667       0.087429      16.667       -0            16.667       -0.16522      16.667       0             
   16.933       0.081872     0             16.933       -0           0             16.933       -0.1656      0             16.933       0            0             16.933       0.081872      16.933       -0            16.933       -0.1656       16.933       0             16.933       0.081872      16.933       -0            16.933       -0.1656       16.933       0             
   17.2         0.077322     0             17.2         -0           0             17.2         -0.16448     0             17.2         0            0             17.2         0.077322      17.2         -0            17.2         -0.16448      17.2         0             17.2         0.077322      17.2         -0            17.2         -0.16448      17.2         0             
   17.467       0.071958     0             17.467       -0           0             17.467       -0.16193     0             17.467       0            0             17.467       0.071958      17.467       -0            17.467       -0.16193      17.467       0             17.467       0.071958      17.467       -0            17.467       -0.16193      17.467       0             
   17.733       0.066046     0             17.733       -0           0             17.733       -0.15709     0             17.733       0            0             17.733       0.066046      17.733       -0            17.733       -0.15709      17.733       0             17.733       0.066046      17.733       -0            17.733       -0.15709      17.733       0             
   18           0.060897     0             18           -0           0             18           -0.15186     0             18           0            0             18           0.060897      18           -0            18           -0.15186      18           0             18           0.060897      18           -0            18           -0.15186      18           0             
   18.267       0.055831     0             18.267       -0           0             18.267       -0.14392     0             18.267       0            0             18.267       0.055831      18.267       -0            18.267       -0.14392      18.267       0             18.267       0.055831      18.267       -0            18.267       -0.14392      18.267       0             
   18.533       0.049446     0             18.533       -0           0             18.533       -0.13317     0             18.533       0            0             18.533       0.049446      18.533       -0            18.533       -0.13317      18.533       0             18.533       0.049446      18.533       -0            18.533       -0.13317      18.533       0             
   18.8         0.043272     0             18.8         -0           0             18.8         -0.11988     0             18.8         0            0             18.8         0.043272      18.8         -0            18.8         -0.11988      18.8         0             18.8         0.043272      18.8         -0            18.8         -0.11988      18.8         0             
   19.067       0.037621     0             19.067       -0           0             19.067       -0.10325     0             19.067       0            0             19.067       0.037621      19.067       -0            19.067       -0.10325      19.067       0             19.067       0.037621      19.067       -0            19.067       -0.10325      19.067       0             
   19.333       0.031332     0             19.333       -0           0             19.333       -0.091415    0             19.333       0            0             19.333       0.031332      19.333       -0            19.333       -0.091415     19.333       0             19.333       0.031332      19.333       -0            19.333       -0.091415     19.333       0             
   19.6         0.024796     0             19.6         -0           0             19.6         -0.072574    0             19.6         0            0             19.6         0.024796      19.6         -0            19.6         -0.072574     19.6         0             19.6         0.024796      19.6         -0            19.6         -0.072574     19.6         0             
   19.867       0.01767      0             19.867       -0           0             19.867       -0.051471    0             19.867       0            0             19.867       0.01767       19.867       -0            19.867       -0.051471     19.867       0             19.867       0.01767       19.867       -0            19.867       -0.051471     19.867       0             
