# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed12.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 1645679865
# filename = BigArnoldi.Relaxed12.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.01827      0             0.13333      -0           0             0.13333      -0.05018     0             0.13333      0            0             0.13333      0.01827       0.13333      -0            0.13333      -0.05018      0.13333      0             0.13333      0.01827       0.13333      -0            0.13333      -0.05018      0.13333      0             3.1036E+07   0             3.1036E+07   0             3.1036E+07   0.98555      0             3.1036E+07   -0           0             3.1036E+07   0             3.1036E+07   0             3.1036E+07   0.8896       0             3.1036E+07   -0           0             3.1036E+07   0             
   0.4          0.025191     0             0.4          -0           0             0.4          -0.070766    0             0.4          0            0             0.4          0.025191      0.4          -0            0.4          -0.070766     0.4          0             0.4          0.025191      0.4          -0            0.4          -0.070766     0.4          0             
   0.66667      0.031346     0             0.66667      -0           0             0.66667      -0.087136    0             0.66667      0            0             0.66667      0.031346      0.66667      -0            0.66667      -0.087136     0.66667      0             0.66667      0.031346      0.66667      -0            0.66667      -0.087136     0.66667      0             
   0.93333      0.038092     0             0.93333      -0           0             0.93333      -0.10036     0             0.93333      0            0             0.93333      0.038092      0.93333      -0            0.93333      -0.10036      0.93333      0             0.93333      0.038092      0.93333      -0            0.93333      -0.10036      0.93333      0             
   1.2          0.043647     0             1.2          -0           0             1.2          -0.11471     0             1.2          0            0             1.2          0.043647      1.2          -0            1.2          -0.11471      1.2          0             1.2          0.043647      1.2          -0            1.2          -0.11471      1.2          0             
   1.4667       0.049715     0             1.4667       -0           0             1.4667       -0.12684     0             1.4667       0            0             1.4667       0.049715      1.4667       -0            1.4667       -0.12684      1.4667       0             1.4667       0.049715      1.4667       -0            1.4667       -0.12684      1.4667       0             
   1.7333       0.05548      0             1.7333       -0           0             1.7333       -0.13722     0             1.7333       0            0             1.7333       0.05548       1.7333       -0            1.7333       -0.13722      1.7333       0             1.7333       0.05548       1.7333       -0            1.7333       -0.13722      1.7333       0             
   2            0.061666     0             2            -0           0             2            -0.14495     0             2            0            0             2            0.061666      2            -0            2            -0.14495      2            0             2            0.061666      2            -0            2            -0.14495      2            0             
   2.2667       0.067478     0             2.2667       -0           0             2.2667       -0.15038     0             2.2667       0            0             2.2667       0.067478      2.2667       -0            2.2667       -0.15038      2.2667       0             2.2667       0.067478      2.2667       -0            2.2667       -0.15038      2.2667       0             
   2.5333       0.073157     0             2.5333       -0           0             2.5333       -0.15429     0             2.5333       0            0             2.5333       0.073157      2.5333       -0            2.5333       -0.15429      2.5333       0             2.5333       0.073157      2.5333       -0            2.5333       -0.15429      2.5333       0             
   2.8          0.078061     0             2.8          -0           0             2.8          -0.1568      0             2.8          0            0             2.8          0.078061      2.8          -0            2.8          -0.1568       2.8          0             2.8          0.078061      2.8          -0            2.8          -0.1568       2.8          0             
   3.0667       0.083914     0             3.0667       -0           0             3.0667       -0.15686     0             3.0667       0            0             3.0667       0.083914      3.0667       -0            3.0667       -0.15686      3.0667       0             3.0667       0.083914      3.0667       -0            3.0667       -0.15686      3.0667       0             
   3.3333       0.088588     0             3.3333       -0           0             3.3333       -0.15559     0             3.3333       0            0             3.3333       0.088588      3.3333       -0            3.3333       -0.15559      3.3333       0             3.3333       0.088588      3.3333       -0            3.3333       -0.15559      3.3333       0             
   3.6          0.09313      0             3.6          -0           0             3.6          -0.14977     0             3.6          0            0             3.6          0.09313       3.6          -0            3.6          -0.14977      3.6          0             3.6          0.09313       3.6          -0            3.6          -0.14977      3.6          0             
   3.8667       0.098194     0             3.8667       -0           0             3.8667       -0.14284     0             3.8667       0            0             3.8667       0.098194      3.8667       -0            3.8667       -0.14284      3.8667       0             3.8667       0.098194      3.8667       -0            3.8667       -0.14284      3.8667       0             
   4.1333       0.10288      0             4.1333       -0           0             4.1333       -0.13295     0             4.1333       0            0             4.1333       0.10288       4.1333       -0            4.1333       -0.13295      4.1333       0             4.1333       0.10288       4.1333       -0            4.1333       -0.13295      4.1333       0             
   4.4          0.10803      0             4.4          -0           0             4.4          -0.12345     0             4.4          0            0             4.4          0.10803       4.4          -0            4.4          -0.12345      4.4          0             4.4          0.10803       4.4          -0            4.4          -0.12345      4.4          0             
   4.6667       0.11222      0             4.6667       -0           0             4.6667       -0.11105     0             4.6667       0            0             4.6667       0.11222       4.6667       -0            4.6667       -0.11105      4.6667       0             4.6667       0.11222       4.6667       -0            4.6667       -0.11105      4.6667       0             
   4.9333       0.11625      0             4.9333       -0           0             4.9333       -0.096845    0             4.9333       0            0             4.9333       0.11625       4.9333       -0            4.9333       -0.096845     4.9333       0             4.9333       0.11625       4.9333       -0            4.9333       -0.096845     4.9333       0             
   5.2          0.12027      0             5.2          -0           0             5.2          -0.082442    0             5.2          0            0             5.2          0.12027       5.2          -0            5.2          -0.082442     5.2          0             5.2          0.12027       5.2          -0            5.2          -0.082442     5.2          0             
   5.4667       0.12393      0             5.4667       -0           0             5.4667       -0.065819    0             5.4667       0            0             5.4667       0.12393       5.4667       -0            5.4667       -0.065819     5.4667       0             5.4667       0.12393       5.4667       -0            5.4667       -0.065819     5.4667       0             
   5.7333       0.12751      0             5.7333       -0           0             5.7333       -0.048424    0             5.7333       0            0             5.7333       0.12751       5.7333       -0            5.7333       -0.048424     5.7333       0             5.7333       0.12751       5.7333       -0            5.7333       -0.048424     5.7333       0             
   6            0.13116      0             6            -0           0             6            -0.031169    0             6            0            0             6            0.13116       6            -0            6            -0.031169     6            0             6            0.13116       6            -0            6            -0.031169     6            0             
   6.2667       0.13412      0             6.2667       -0           0             6.2667       -0.012721    0             6.2667       0            0             6.2667       0.13412       6.2667       -0            6.2667       -0.012721     6.2667       0             6.2667       0.13412       6.2667       -0            6.2667       -0.012721     6.2667       0             
   6.5333       0.13686      0             6.5333       -0           0             6.5333       0.006224     0             6.5333       -0           0             6.5333       0.13686       6.5333       -0            6.5333       0.006224      6.5333       -0            6.5333       0.13686       6.5333       -0            6.5333       0.006224      6.5333       -0            
   6.8          0.13984      0             6.8          -0           0             6.8          0.023942     0             6.8          -0           0             6.8          0.13984       6.8          -0            6.8          0.023942      6.8          -0            6.8          0.13984       6.8          -0            6.8          0.023942      6.8          -0            
   7.0667       0.14278      0             7.0667       -0           0             7.0667       0.04174      0             7.0667       -0           0             7.0667       0.14278       7.0667       -0            7.0667       0.04174       7.0667       -0            7.0667       0.14278       7.0667       -0            7.0667       0.04174       7.0667       -0            
   7.3333       0.14537      0             7.3333       -0           0             7.3333       0.059267     0             7.3333       -0           0             7.3333       0.14537       7.3333       -0            7.3333       0.059267      7.3333       -0            7.3333       0.14537       7.3333       -0            7.3333       0.059267      7.3333       -0            
   7.6          0.14739      0             7.6          -0           0             7.6          0.077685     0             7.6          -0           0             7.6          0.14739       7.6          -0            7.6          0.077685      7.6          -0            7.6          0.14739       7.6          -0            7.6          0.077685      7.6          -0            
   7.8667       0.14949      0             7.8667       -0           0             7.8667       0.092337     0             7.8667       -0           0             7.8667       0.14949       7.8667       -0            7.8667       0.092337      7.8667       -0            7.8667       0.14949       7.8667       -0            7.8667       0.092337      7.8667       -0            
   8.1333       0.15156      0             8.1333       -0           0             8.1333       0.10685      0             8.1333       -0           0             8.1333       0.15156       8.1333       -0            8.1333       0.10685       8.1333       -0            8.1333       0.15156       8.1333       -0            8.1333       0.10685       8.1333       -0            
   8.4          0.15353      0             8.4          -0           0             8.4          0.12085      0             8.4          -0           0             8.4          0.15353       8.4          -0            8.4          0.12085       8.4          -0            8.4          0.15353       8.4          -0            8.4          0.12085       8.4          -0            
   8.6667       0.15452      0             8.6667       -0           0             8.6667       0.1326       0             8.6667       -0           0             8.6667       0.15452       8.6667       -0            8.6667       0.1326        8.6667       -0            8.6667       0.15452       8.6667       -0            8.6667       0.1326        8.6667       -0            
   8.9333       0.15515      0             8.9333       -0           0             8.9333       0.14074      0             8.9333       -0           0             8.9333       0.15515       8.9333       -0            8.9333       0.14074       8.9333       -0            8.9333       0.15515       8.9333       -0            8.9333       0.14074       8.9333       -0            
   9.2          0.1564       0             9.2          -0           0             9.2          0.14714      0             9.2          -0           0             9.2          0.1564        9.2          -0            9.2          0.14714       9.2          -0            9.2          0.1564        9.2          -0            9.2          0.14714       9.2          -0            
   9.4667       0.15704      0             9.4667       -0           0             9.4667       0.15382      0             9.4667       -0           0             9.4667       0.15704       9.4667       -0            9.4667       0.15382       9.4667       -0            9.4667       0.15704       9.4667       -0            9.4667       0.15382       9.4667       -0            
   9.7333       0.15767      0             9.7333       -0           0             9.7333       0.15725      0             9.7333       -0           0             9.7333       0.15767       9.7333       -0            9.7333       0.15725       9.7333       -0            9.7333       0.15767       9.7333       -0            9.7333       0.15725       9.7333       -0            
   10           0.15744      0             10           -0           0             10           0.15911      0             10           -0           0             10           0.15744       10           -0            10           0.15911       10           -0            10           0.15744       10           -0            10           0.15911       10           -0            
   10.267       0.15784      0             10.267       -0           0             10.267       0.15881      0             10.267       -0           0             10.267       0.15784       10.267       -0            10.267       0.15881       10.267       -0            10.267       0.15784       10.267       -0            10.267       0.15881       10.267       -0            
   10.533       0.15703      0             10.533       -0           0             10.533       0.15511      0             10.533       -0           0             10.533       0.15703       10.533       -0            10.533       0.15511       10.533       -0            10.533       0.15703       10.533       -0            10.533       0.15511       10.533       -0            
   10.8         0.15663      0             10.8         -0           0             10.8         0.14945      0             10.8         -0           0             10.8         0.15663       10.8         -0            10.8         0.14945       10.8         -0            10.8         0.15663       10.8         -0            10.8         0.14945       10.8         -0            
   11.067       0.15567      0             11.067       -0           0             11.067       0.14203      0             11.067       -0           0             11.067       0.15567       11.067       -0            11.067       0.14203       11.067       -0            11.067       0.15567       11.067       -0            11.067       0.14203       11.067       -0            
   11.333       0.15433      0             11.333       -0           0             11.333       0.13294      0             11.333       -0           0             11.333       0.15433       11.333       -0            11.333       0.13294       11.333       -0            11.333       0.15433       11.333       -0            11.333       0.13294       11.333       -0            
   11.6         0.15322      0             11.6         -0           0             11.6         0.12252      0             11.6         -0           0             11.6         0.15322       11.6         -0            11.6         0.12252       11.6         -0            11.6         0.15322       11.6         -0            11.6         0.12252       11.6         -0            
   11.867       0.1516       0             11.867       -0           0             11.867       0.1098       0             11.867       -0           0             11.867       0.1516        11.867       -0            11.867       0.1098        11.867       -0            11.867       0.1516        11.867       -0            11.867       0.1098        11.867       -0            
   12.133       0.15038      0             12.133       -0           0             12.133       0.095397     0             12.133       -0           0             12.133       0.15038       12.133       -0            12.133       0.095397      12.133       -0            12.133       0.15038       12.133       -0            12.133       0.095397      12.133       -0            
   12.4         0.14866      0             12.4         -0           0             12.4         0.080399     0             12.4         -0           0             12.4         0.14866       12.4         -0            12.4         0.080399      12.4         -0            12.4         0.14866       12.4         -0            12.4         0.080399      12.4         -0            
   12.667       0.14574      0             12.667       -0           0             12.667       0.063073     0             12.667       -0           0             12.667       0.14574       12.667       -0            12.667       0.063073      12.667       -0            12.667       0.14574       12.667       -0            12.667       0.063073      12.667       -0            
   12.933       0.14389      0             12.933       -0           0             12.933       0.046071     0             12.933       -0           0             12.933       0.14389       12.933       -0            12.933       0.046071      12.933       -0            12.933       0.14389       12.933       -0            12.933       0.046071      12.933       -0            
   13.2         0.14113      0             13.2         -0           0             13.2         0.027364     0             13.2         -0           0             13.2         0.14113       13.2         -0            13.2         0.027364      13.2         -0            13.2         0.14113       13.2         -0            13.2         0.027364      13.2         -0            
   13.467       0.1384       0             13.467       -0           0             13.467       0.0086429    0             13.467       -0           0             13.467       0.1384        13.467       -0            13.467       0.0086429     13.467       -0            13.467       0.1384        13.467       -0            13.467       0.0086429     13.467       -0            
   13.733       0.13536      0             13.733       -0           0             13.733       -0.01006     0             13.733       0            0             13.733       0.13536       13.733       -0            13.733       -0.01006      13.733       0             13.733       0.13536       13.733       -0            13.733       -0.01006      13.733       0             
   14           0.13162      0             14           -0           0             14           -0.029496    0             14           0            0             14           0.13162       14           -0            14           -0.029496     14           0             14           0.13162       14           -0            14           -0.029496     14           0             
   14.267       0.12811      0             14.267       -0           0             14.267       -0.047846    0             14.267       0            0             14.267       0.12811       14.267       -0            14.267       -0.047846     14.267       0             14.267       0.12811       14.267       -0            14.267       -0.047846     14.267       0             
   14.533       0.12421      0             14.533       -0           0             14.533       -0.065066    0             14.533       0            0             14.533       0.12421       14.533       -0            14.533       -0.065066     14.533       0             14.533       0.12421       14.533       -0            14.533       -0.065066     14.533       0             
   14.8         0.12064      0             14.8         -0           0             14.8         -0.081109    0             14.8         0            0             14.8         0.12064       14.8         -0            14.8         -0.081109     14.8         0             14.8         0.12064       14.8         -0            14.8         -0.081109     14.8         0             
   15.067       0.1171       0             15.067       -0           0             15.067       -0.097184    0             15.067       0            0             15.067       0.1171        15.067       -0            15.067       -0.097184     15.067       0             15.067       0.1171        15.067       -0            15.067       -0.097184     15.067       0             
   15.333       0.11256      0             15.333       -0           0             15.333       -0.11175     0             15.333       0            0             15.333       0.11256       15.333       -0            15.333       -0.11175      15.333       0             15.333       0.11256       15.333       -0            15.333       -0.11175      15.333       0             
   15.6         0.10763      0             15.6         -0           0             15.6         -0.12331     0             15.6         0            0             15.6         0.10763       15.6         -0            15.6         -0.12331      15.6         0             15.6         0.10763       15.6         -0            15.6         -0.12331      15.6         0             
   15.867       0.10359      0             15.867       -0           0             15.867       -0.13438     0             15.867       0            0             15.867       0.10359       15.867       -0            15.867       -0.13438      15.867       0             15.867       0.10359       15.867       -0            15.867       -0.13438      15.867       0             
   16.133       0.098857     0             16.133       -0           0             16.133       -0.14327     0             16.133       0            0             16.133       0.098857      16.133       -0            16.133       -0.14327      16.133       0             16.133       0.098857      16.133       -0            16.133       -0.14327      16.133       0             
   16.4         0.094098     0             16.4         -0           0             16.4         -0.15134     0             16.4         0            0             16.4         0.094098      16.4         -0            16.4         -0.15134      16.4         0             16.4         0.094098      16.4         -0            16.4         -0.15134      16.4         0             
   16.667       0.089289     0             16.667       -0           0             16.667       -0.15658     0             16.667       0            0             16.667       0.089289      16.667       -0            16.667       -0.15658      16.667       0             16.667       0.089289      16.667       -0            16.667       -0.15658      16.667       0             
   16.933       0.083971     0             16.933       -0           0             16.933       -0.1589      0             16.933       0            0             16.933       0.083971      16.933       -0            16.933       -0.1589       16.933       0             16.933       0.083971      16.933       -0            16.933       -0.1589       16.933       0             
   17.2         0.078329     0             17.2         -0           0             17.2         -0.1597      0             17.2         0            0             17.2         0.078329      17.2         -0            17.2         -0.1597       17.2         0             17.2         0.078329      17.2         -0            17.2         -0.1597       17.2         0             
   17.467       0.072722     0             17.467       -0           0             17.467       -0.1584      0             17.467       0            0             17.467       0.072722      17.467       -0            17.467       -0.1584       17.467       0             17.467       0.072722      17.467       -0            17.467       -0.1584       17.467       0             
   17.733       0.067319     0             17.733       -0           0             17.733       -0.15386     0             17.733       0            0             17.733       0.067319      17.733       -0            17.733       -0.15386      17.733       0             17.733       0.067319      17.733       -0            17.733       -0.15386      17.733       0             
   18           0.061405     0             18           -0           0             18           -0.1482      0             18           0            0             18           0.061405      18           -0            18           -0.1482       18           0             18           0.061405      18           -0            18           -0.1482       18           0             
   18.267       0.055494     0             18.267       -0           0             18.267       -0.14006     0             18.267       0            0             18.267       0.055494      18.267       -0            18.267       -0.14006      18.267       0             18.267       0.055494      18.267       -0            18.267       -0.14006      18.267       0             
   18.533       0.050106     0             18.533       -0           0             18.533       -0.13038     0             18.533       0            0             18.533       0.050106      18.533       -0            18.533       -0.13038      18.533       0             18.533       0.050106      18.533       -0            18.533       -0.13038      18.533       0             
   18.8         0.04381      0             18.8         -0           0             18.8         -0.11822     0             18.8         0            0             18.8         0.04381       18.8         -0            18.8         -0.11822      18.8         0             18.8         0.04381       18.8         -0            18.8         -0.11822      18.8         0             
   19.067       0.037747     0             19.067       -0           0             19.067       -0.10402     0             19.067       0            0             19.067       0.037747      19.067       -0            19.067       -0.10402      19.067       0             19.067       0.037747      19.067       -0            19.067       -0.10402      19.067       0             
   19.333       0.031767     0             19.333       -0           0             19.333       -0.088651    0             19.333       0            0             19.333       0.031767      19.333       -0            19.333       -0.088651     19.333       0             19.333       0.031767      19.333       -0            19.333       -0.088651     19.333       0             
   19.6         0.025151     0             19.6         -0           0             19.6         -0.071077    0             19.6         0            0             19.6         0.025151      19.6         -0            19.6         -0.071077     19.6         0             19.6         0.025151      19.6         -0            19.6         -0.071077     19.6         0             
   19.867       0.018018     0             19.867       -0           0             19.867       -0.051044    0             19.867       0            0             19.867       0.018018      19.867       -0            19.867       -0.051044     19.867       0             19.867       0.018018      19.867       -0            19.867       -0.051044     19.867       0             
