# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed75.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 89962813
# filename = BigArnoldi.Relaxed75.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017624     0             0.13333      -0           0             0.13333      -0.050181    0             0.13333      0            0             0.13333      0.017624      0.13333      -0            0.13333      -0.050181     0.13333      0             0.13333      0.017624      0.13333      -0            0.13333      -0.050181     0.13333      0             3.1032E+07   0             3.1032E+07   0             3.1032E+07   0.98574      0             3.1032E+07   -0           0             3.1032E+07   0             3.1032E+07   0             3.1032E+07   0.88965      0             3.1032E+07   -0           0             3.1032E+07   0             
   0.4          0.025166     0             0.4          -0           0             0.4          -0.068708    0             0.4          0            0             0.4          0.025166      0.4          -0            0.4          -0.068708     0.4          0             0.4          0.025166      0.4          -0            0.4          -0.068708     0.4          0             
   0.66667      0.031707     0             0.66667      -0           0             0.66667      -0.086021    0             0.66667      0            0             0.66667      0.031707      0.66667      -0            0.66667      -0.086021     0.66667      0             0.66667      0.031707      0.66667      -0            0.66667      -0.086021     0.66667      0             
   0.93333      0.037864     0             0.93333      -0           0             0.93333      -0.10079     0             0.93333      0            0             0.93333      0.037864      0.93333      -0            0.93333      -0.10079      0.93333      0             0.93333      0.037864      0.93333      -0            0.93333      -0.10079      0.93333      0             
   1.2          0.04419      0             1.2          -0           0             1.2          -0.11491     0             1.2          0            0             1.2          0.04419       1.2          -0            1.2          -0.11491      1.2          0             1.2          0.04419       1.2          -0            1.2          -0.11491      1.2          0             
   1.4667       0.050098     0             1.4667       -0           0             1.4667       -0.12581     0             1.4667       0            0             1.4667       0.050098      1.4667       -0            1.4667       -0.12581      1.4667       0             1.4667       0.050098      1.4667       -0            1.4667       -0.12581      1.4667       0             
   1.7333       0.055757     0             1.7333       -0           0             1.7333       -0.13596     0             1.7333       0            0             1.7333       0.055757      1.7333       -0            1.7333       -0.13596      1.7333       0             1.7333       0.055757      1.7333       -0            1.7333       -0.13596      1.7333       0             
   2            0.062192     0             2            -0           0             2            -0.14307     0             2            0            0             2            0.062192      2            -0            2            -0.14307      2            0             2            0.062192      2            -0            2            -0.14307      2            0             
   2.2667       0.068171     0             2.2667       -0           0             2.2667       -0.14846     0             2.2667       0            0             2.2667       0.068171      2.2667       -0            2.2667       -0.14846      2.2667       0             2.2667       0.068171      2.2667       -0            2.2667       -0.14846      2.2667       0             
   2.5333       0.073596     0             2.5333       -0           0             2.5333       -0.1522      0             2.5333       0            0             2.5333       0.073596      2.5333       -0            2.5333       -0.1522       2.5333       0             2.5333       0.073596      2.5333       -0            2.5333       -0.1522       2.5333       0             
   2.8          0.079387     0             2.8          -0           0             2.8          -0.15404     0             2.8          0            0             2.8          0.079387      2.8          -0            2.8          -0.15404      2.8          0             2.8          0.079387      2.8          -0            2.8          -0.15404      2.8          0             
   3.0667       0.084298     0             3.0667       -0           0             3.0667       -0.1541      0             3.0667       0            0             3.0667       0.084298      3.0667       -0            3.0667       -0.1541       3.0667       0             3.0667       0.084298      3.0667       -0            3.0667       -0.1541       3.0667       0             
   3.3333       0.089606     0             3.3333       -0           0             3.3333       -0.15218     0             3.3333       0            0             3.3333       0.089606      3.3333       -0            3.3333       -0.15218      3.3333       0             3.3333       0.089606      3.3333       -0            3.3333       -0.15218      3.3333       0             
   3.6          0.094771     0             3.6          -0           0             3.6          -0.14604     0             3.6          0            0             3.6          0.094771      3.6          -0            3.6          -0.14604      3.6          0             3.6          0.094771      3.6          -0            3.6          -0.14604      3.6          0             
   3.8667       0.099636     0             3.8667       -0           0             3.8667       -0.13906     0             3.8667       0            0             3.8667       0.099636      3.8667       -0            3.8667       -0.13906      3.8667       0             3.8667       0.099636      3.8667       -0            3.8667       -0.13906      3.8667       0             
   4.1333       0.10442      0             4.1333       -0           0             4.1333       -0.12963     0             4.1333       0            0             4.1333       0.10442       4.1333       -0            4.1333       -0.12963      4.1333       0             4.1333       0.10442       4.1333       -0            4.1333       -0.12963      4.1333       0             
   4.4          0.10884      0             4.4          -0           0             4.4          -0.11912     0             4.4          0            0             4.4          0.10884       4.4          -0            4.4          -0.11912      4.4          0             4.4          0.10884       4.4          -0            4.4          -0.11912      4.4          0             
   4.6667       0.11353      0             4.6667       -0           0             4.6667       -0.10676     0             4.6667       0            0             4.6667       0.11353       4.6667       -0            4.6667       -0.10676      4.6667       0             4.6667       0.11353       4.6667       -0            4.6667       -0.10676      4.6667       0             
   4.9333       0.11805      0             4.9333       -0           0             4.9333       -0.092993    0             4.9333       0            0             4.9333       0.11805       4.9333       -0            4.9333       -0.092993     4.9333       0             4.9333       0.11805       4.9333       -0            4.9333       -0.092993     4.9333       0             
   5.2          0.12219      0             5.2          -0           0             5.2          -0.078142    0             5.2          0            0             5.2          0.12219       5.2          -0            5.2          -0.078142     5.2          0             5.2          0.12219       5.2          -0            5.2          -0.078142     5.2          0             
   5.4667       0.12574      0             5.4667       -0           0             5.4667       -0.061113    0             5.4667       0            0             5.4667       0.12574       5.4667       -0            5.4667       -0.061113     5.4667       0             5.4667       0.12574       5.4667       -0            5.4667       -0.061113     5.4667       0             
   5.7333       0.12909      0             5.7333       -0           0             5.7333       -0.044301    0             5.7333       0            0             5.7333       0.12909       5.7333       -0            5.7333       -0.044301     5.7333       0             5.7333       0.12909       5.7333       -0            5.7333       -0.044301     5.7333       0             
   6            0.13267      0             6            -0           0             6            -0.026965    0             6            0            0             6            0.13267       6            -0            6            -0.026965     6            0             6            0.13267       6            -0            6            -0.026965     6            0             
   6.2667       0.13581      0             6.2667       -0           0             6.2667       -0.0089668   0             6.2667       0            0             6.2667       0.13581       6.2667       -0            6.2667       -0.0089668    6.2667       0             6.2667       0.13581       6.2667       -0            6.2667       -0.0089668    6.2667       0             
   6.5333       0.13895      0             6.5333       -0           0             6.5333       0.0098331    0             6.5333       -0           0             6.5333       0.13895       6.5333       -0            6.5333       0.0098331     6.5333       -0            6.5333       0.13895       6.5333       -0            6.5333       0.0098331     6.5333       -0            
   6.8          0.14139      0             6.8          -0           0             6.8          0.026581     0             6.8          -0           0             6.8          0.14139       6.8          -0            6.8          0.026581      6.8          -0            6.8          0.14139       6.8          -0            6.8          0.026581      6.8          -0            
   7.0667       0.14403      0             7.0667       -0           0             7.0667       0.045084     0             7.0667       -0           0             7.0667       0.14403       7.0667       -0            7.0667       0.045084      7.0667       -0            7.0667       0.14403       7.0667       -0            7.0667       0.045084      7.0667       -0            
   7.3333       0.1465       0             7.3333       -0           0             7.3333       0.061923     0             7.3333       -0           0             7.3333       0.1465        7.3333       -0            7.3333       0.061923      7.3333       -0            7.3333       0.1465        7.3333       -0            7.3333       0.061923      7.3333       -0            
   7.6          0.14917      0             7.6          -0           0             7.6          0.07828      0             7.6          -0           0             7.6          0.14917       7.6          -0            7.6          0.07828       7.6          -0            7.6          0.14917       7.6          -0            7.6          0.07828       7.6          -0            
   7.8667       0.15031      0             7.8667       -0           0             7.8667       0.09368      0             7.8667       -0           0             7.8667       0.15031       7.8667       -0            7.8667       0.09368       7.8667       -0            7.8667       0.15031       7.8667       -0            7.8667       0.09368       7.8667       -0            
   8.1333       0.15219      0             8.1333       -0           0             8.1333       0.10838      0             8.1333       -0           0             8.1333       0.15219       8.1333       -0            8.1333       0.10838       8.1333       -0            8.1333       0.15219       8.1333       -0            8.1333       0.10838       8.1333       -0            
   8.4          0.15384      0             8.4          -0           0             8.4          0.12066      0             8.4          -0           0             8.4          0.15384       8.4          -0            8.4          0.12066       8.4          -0            8.4          0.15384       8.4          -0            8.4          0.12066       8.4          -0            
   8.6667       0.15465      0             8.6667       -0           0             8.6667       0.13108      0             8.6667       -0           0             8.6667       0.15465       8.6667       -0            8.6667       0.13108       8.6667       -0            8.6667       0.15465       8.6667       -0            8.6667       0.13108       8.6667       -0            
   8.9333       0.15587      0             8.9333       -0           0             8.9333       0.13999      0             8.9333       -0           0             8.9333       0.15587       8.9333       -0            8.9333       0.13999       8.9333       -0            8.9333       0.15587       8.9333       -0            8.9333       0.13999       8.9333       -0            
   9.2          0.15614      0             9.2          -0           0             9.2          0.14666      0             9.2          -0           0             9.2          0.15614       9.2          -0            9.2          0.14666       9.2          -0            9.2          0.15614       9.2          -0            9.2          0.14666       9.2          -0            
   9.4667       0.15714      0             9.4667       -0           0             9.4667       0.15231      0             9.4667       -0           0             9.4667       0.15714       9.4667       -0            9.4667       0.15231       9.4667       -0            9.4667       0.15714       9.4667       -0            9.4667       0.15231       9.4667       -0            
   9.7333       0.15791      0             9.7333       -0           0             9.7333       0.1565       0             9.7333       -0           0             9.7333       0.15791       9.7333       -0            9.7333       0.1565        9.7333       -0            9.7333       0.15791       9.7333       -0            9.7333       0.1565        9.7333       -0            
   10           0.15753      0             10           -0           0             10           0.15723      0             10           -0           0             10           0.15753       10           -0            10           0.15723       10           -0            10           0.15753       10           -0            10           0.15723       10           -0            
   10.267       0.15718      0             10.267       -0           0             10.267       0.15574      0             10.267       -0           0             10.267       0.15718       10.267       -0            10.267       0.15574       10.267       -0            10.267       0.15718       10.267       -0            10.267       0.15574       10.267       -0            
   10.533       0.15689      0             10.533       -0           0             10.533       0.15188      0             10.533       -0           0             10.533       0.15689       10.533       -0            10.533       0.15188       10.533       -0            10.533       0.15689       10.533       -0            10.533       0.15188       10.533       -0            
   10.8         0.15649      0             10.8         -0           0             10.8         0.14585      0             10.8         -0           0             10.8         0.15649       10.8         -0            10.8         0.14585       10.8         -0            10.8         0.15649       10.8         -0            10.8         0.14585       10.8         -0            
   11.067       0.1556       0             11.067       -0           0             11.067       0.13945      0             11.067       -0           0             11.067       0.1556        11.067       -0            11.067       0.13945       11.067       -0            11.067       0.1556        11.067       -0            11.067       0.13945       11.067       -0            
   11.333       0.15449      0             11.333       -0           0             11.333       0.1288       0             11.333       -0           0             11.333       0.15449       11.333       -0            11.333       0.1288        11.333       -0            11.333       0.15449       11.333       -0            11.333       0.1288        11.333       -0            
   11.6         0.15311      0             11.6         -0           0             11.6         0.11709      0             11.6         -0           0             11.6         0.15311       11.6         -0            11.6         0.11709       11.6         -0            11.6         0.15311       11.6         -0            11.6         0.11709       11.6         -0            
   11.867       0.15136      0             11.867       -0           0             11.867       0.10363      0             11.867       -0           0             11.867       0.15136       11.867       -0            11.867       0.10363       11.867       -0            11.867       0.15136       11.867       -0            11.867       0.10363       11.867       -0            
   12.133       0.14953      0             12.133       -0           0             12.133       0.088348     0             12.133       -0           0             12.133       0.14953       12.133       -0            12.133       0.088348      12.133       -0            12.133       0.14953       12.133       -0            12.133       0.088348      12.133       -0            
   12.4         0.14702      0             12.4         -0           0             12.4         0.072747     0             12.4         -0           0             12.4         0.14702       12.4         -0            12.4         0.072747      12.4         -0            12.4         0.14702       12.4         -0            12.4         0.072747      12.4         -0            
   12.667       0.14455      0             12.667       -0           0             12.667       0.054955     0             12.667       -0           0             12.667       0.14455       12.667       -0            12.667       0.054955      12.667       -0            12.667       0.14455       12.667       -0            12.667       0.054955      12.667       -0            
   12.933       0.14275      0             12.933       -0           0             12.933       0.038179     0             12.933       -0           0             12.933       0.14275       12.933       -0            12.933       0.038179      12.933       -0            12.933       0.14275       12.933       -0            12.933       0.038179      12.933       -0            
   13.2         0.13929      0             13.2         -0           0             13.2         0.019526     0             13.2         -0           0             13.2         0.13929       13.2         -0            13.2         0.019526      13.2         -0            13.2         0.13929       13.2         -0            13.2         0.019526      13.2         -0            
   13.467       0.13588      0             13.467       -0           0             13.467       0.0010475    0             13.467       -0           0             13.467       0.13588       13.467       -0            13.467       0.0010475     13.467       -0            13.467       0.13588       13.467       -0            13.467       0.0010475     13.467       -0            
   13.733       0.13319      0             13.733       -0           0             13.733       -0.017593    0             13.733       0            0             13.733       0.13319       13.733       -0            13.733       -0.017593     13.733       0             13.733       0.13319       13.733       -0            13.733       -0.017593     13.733       0             
   14           0.13008      0             14           -0           0             14           -0.036633    0             14           0            0             14           0.13008       14           -0            14           -0.036633     14           0             14           0.13008       14           -0            14           -0.036633     14           0             
   14.267       0.12635      0             14.267       -0           0             14.267       -0.054091    0             14.267       0            0             14.267       0.12635       14.267       -0            14.267       -0.054091     14.267       0             14.267       0.12635       14.267       -0            14.267       -0.054091     14.267       0             
   14.533       0.1228       0             14.533       -0           0             14.533       -0.072231    0             14.533       0            0             14.533       0.1228        14.533       -0            14.533       -0.072231     14.533       0             14.533       0.1228        14.533       -0            14.533       -0.072231     14.533       0             
   14.8         0.11949      0             14.8         -0           0             14.8         -0.087915    0             14.8         0            0             14.8         0.11949       14.8         -0            14.8         -0.087915     14.8         0             14.8         0.11949       14.8         -0            14.8         -0.087915     14.8         0             
   15.067       0.11566      0             15.067       -0           0             15.067       -0.10396     0             15.067       0            0             15.067       0.11566       15.067       -0            15.067       -0.10396      15.067       0             15.067       0.11566       15.067       -0            15.067       -0.10396      15.067       0             
   15.333       0.11112      0             15.333       -0           0             15.333       -0.11772     0             15.333       0            0             15.333       0.11112       15.333       -0            15.333       -0.11772      15.333       0             15.333       0.11112       15.333       -0            15.333       -0.11772      15.333       0             
   15.6         0.10668      0             15.6         -0           0             15.6         -0.12996     0             15.6         0            0             15.6         0.10668       15.6         -0            15.6         -0.12996      15.6         0             15.6         0.10668       15.6         -0            15.6         -0.12996      15.6         0             
   15.867       0.10184      0             15.867       -0           0             15.867       -0.14119     0             15.867       0            0             15.867       0.10184       15.867       -0            15.867       -0.14119      15.867       0             15.867       0.10184       15.867       -0            15.867       -0.14119      15.867       0             
   16.133       0.09708      0             16.133       -0           0             16.133       -0.1503      0             16.133       0            0             16.133       0.09708       16.133       -0            16.133       -0.1503       16.133       0             16.133       0.09708       16.133       -0            16.133       -0.1503       16.133       0             
   16.4         0.092672     0             16.4         -0           0             16.4         -0.15768     0             16.4         0            0             16.4         0.092672      16.4         -0            16.4         -0.15768      16.4         0             16.4         0.092672      16.4         -0            16.4         -0.15768      16.4         0             
   16.667       0.08769      0             16.667       -0           0             16.667       -0.16279     0             16.667       0            0             16.667       0.08769       16.667       -0            16.667       -0.16279      16.667       0             16.667       0.08769       16.667       -0            16.667       -0.16279      16.667       0             
   16.933       0.082314     0             16.933       -0           0             16.933       -0.16477     0             16.933       0            0             16.933       0.082314      16.933       -0            16.933       -0.16477      16.933       0             16.933       0.082314      16.933       -0            16.933       -0.16477      16.933       0             
   17.2         0.07733      0             17.2         -0           0             17.2         -0.16555     0             17.2         0            0             17.2         0.07733       17.2         -0            17.2         -0.16555      17.2         0             17.2         0.07733       17.2         -0            17.2         -0.16555      17.2         0             
   17.467       0.071909     0             17.467       -0           0             17.467       -0.16258     0             17.467       0            0             17.467       0.071909      17.467       -0            17.467       -0.16258      17.467       0             17.467       0.071909      17.467       -0            17.467       -0.16258      17.467       0             
   17.733       0.066455     0             17.733       -0           0             17.733       -0.15797     0             17.733       0            0             17.733       0.066455      17.733       -0            17.733       -0.15797      17.733       0             17.733       0.066455      17.733       -0            17.733       -0.15797      17.733       0             
   18           0.061554     0             18           -0           0             18           -0.15124     0             18           0            0             18           0.061554      18           -0            18           -0.15124      18           0             18           0.061554      18           -0            18           -0.15124      18           0             
   18.267       0.055063     0             18.267       -0           0             18.267       -0.14278     0             18.267       0            0             18.267       0.055063      18.267       -0            18.267       -0.14278      18.267       0             18.267       0.055063      18.267       -0            18.267       -0.14278      18.267       0             
   18.533       0.050084     0             18.533       -0           0             18.533       -0.13356     0             18.533       0            0             18.533       0.050084      18.533       -0            18.533       -0.13356      18.533       0             18.533       0.050084      18.533       -0            18.533       -0.13356      18.533       0             
   18.8         0.044347     0             18.8         -0           0             18.8         -0.1199      0             18.8         0            0             18.8         0.044347      18.8         -0            18.8         -0.1199       18.8         0             18.8         0.044347      18.8         -0            18.8         -0.1199       18.8         0             
   19.067       0.037915     0             19.067       -0           0             19.067       -0.10596     0             19.067       0            0             19.067       0.037915      19.067       -0            19.067       -0.10596      19.067       0             19.067       0.037915      19.067       -0            19.067       -0.10596      19.067       0             
   19.333       0.031574     0             19.333       -0           0             19.333       -0.090072    0             19.333       0            0             19.333       0.031574      19.333       -0            19.333       -0.090072     19.333       0             19.333       0.031574      19.333       -0            19.333       -0.090072     19.333       0             
   19.6         0.024702     0             19.6         -0           0             19.6         -0.071409    0             19.6         0            0             19.6         0.024702      19.6         -0            19.6         -0.071409     19.6         0             19.6         0.024702      19.6         -0            19.6         -0.071409     19.6         0             
   19.867       0.018169     0             19.867       -0           0             19.867       -0.051158    0             19.867       0            0             19.867       0.018169      19.867       -0            19.867       -0.051158     19.867       0             19.867       0.018169      19.867       -0            19.867       -0.051158     19.867       0             
