# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed16.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 2405058680
# filename = BigArnoldi.Relaxed16.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.018628     0             0.13333      -0           0             0.13333      0.037762     0             0.13333      -0           0             0.13333      0.018628      0.13333      -0            0.13333      0.037762      0.13333      -0            0.13333      0.018628      0.13333      -0            0.13333      0.037762      0.13333      -0            3.1021E+07   0             3.1021E+07   0             3.1021E+07   0.98562      0             3.1021E+07   -0           0             3.1021E+07   0             3.1021E+07   0             3.1021E+07   0.89124      0             3.1021E+07   -0           0             3.1021E+07   0             
   0.4          0.02651      0             0.4          -0           0             0.4          0.051115     0             0.4          -0           0             0.4          0.02651       0.4          -0            0.4          0.051115      0.4          -0            0.4          0.02651       0.4          -0            0.4          0.051115      0.4          -0            
   0.66667      0.032413     0             0.66667      -0           0             0.66667      0.072728     0             0.66667      -0           0             0.66667      0.032413      0.66667      -0            0.66667      0.072728      0.66667      -0            0.66667      0.032413      0.66667      -0            0.66667      0.072728      0.66667      -0            
   0.93333      0.039681     0             0.93333      -0           0             0.93333      0.066278     0             0.93333      -0           0             0.93333      0.039681      0.93333      -0            0.93333      0.066278      0.93333      -0            0.93333      0.039681      0.93333      -0            0.93333      0.066278      0.93333      -0            
   1.2          0.046061     0             1.2          -0           0             1.2          0.089986     0             1.2          -0           0             1.2          0.046061      1.2          -0            1.2          0.089986      1.2          -0            1.2          0.046061      1.2          -0            1.2          0.089986      1.2          -0            
   1.4667       0.051676     0             1.4667       -0           0             1.4667       0.10987      0             1.4667       -0           0             1.4667       0.051676      1.4667       -0            1.4667       0.10987       1.4667       -0            1.4667       0.051676      1.4667       -0            1.4667       0.10987       1.4667       -0            
   1.7333       0.057942     0             1.7333       -0           0             1.7333       0.11121      0             1.7333       -0           0             1.7333       0.057942      1.7333       -0            1.7333       0.11121       1.7333       -0            1.7333       0.057942      1.7333       -0            1.7333       0.11121       1.7333       -0            
   2            0.064099     0             2            -0           0             2            0.10763      0             2            -0           0             2            0.064099      2            -0            2            0.10763       2            -0            2            0.064099      2            -0            2            0.10763       2            -0            
   2.2667       0.069844     0             2.2667       -0           0             2.2667       0.10824      0             2.2667       -0           0             2.2667       0.069844      2.2667       -0            2.2667       0.10824       2.2667       -0            2.2667       0.069844      2.2667       -0            2.2667       0.10824       2.2667       -0            
   2.5333       0.075382     0             2.5333       -0           0             2.5333       0.11165      0             2.5333       -0           0             2.5333       0.075382      2.5333       -0            2.5333       0.11165       2.5333       -0            2.5333       0.075382      2.5333       -0            2.5333       0.11165       2.5333       -0            
   2.8          0.080941     0             2.8          -0           0             2.8          0.11664      0             2.8          -0           0             2.8          0.080941      2.8          -0            2.8          0.11664       2.8          -0            2.8          0.080941      2.8          -0            2.8          0.11664       2.8          -0            
   3.0667       0.086502     0             3.0667       -0           0             3.0667       0.12166      0             3.0667       -0           0             3.0667       0.086502      3.0667       -0            3.0667       0.12166       3.0667       -0            3.0667       0.086502      3.0667       -0            3.0667       0.12166       3.0667       -0            
   3.3333       0.091262     0             3.3333       -0           0             3.3333       0.124        0             3.3333       -0           0             3.3333       0.091262      3.3333       -0            3.3333       0.124         3.3333       -0            3.3333       0.091262      3.3333       -0            3.3333       0.124         3.3333       -0            
   3.6          0.096594     0             3.6          -0           0             3.6          0.11777      0             3.6          -0           0             3.6          0.096594      3.6          -0            3.6          0.11777       3.6          -0            3.6          0.096594      3.6          -0            3.6          0.11777       3.6          -0            
   3.8667       0.10082      0             3.8667       -0           0             3.8667       0.11317      0             3.8667       -0           0             3.8667       0.10082       3.8667       -0            3.8667       0.11317       3.8667       -0            3.8667       0.10082       3.8667       -0            3.8667       0.11317       3.8667       -0            
   4.1333       0.10556      0             4.1333       -0           0             4.1333       0.098119     0             4.1333       -0           0             4.1333       0.10556       4.1333       -0            4.1333       0.098119      4.1333       -0            4.1333       0.10556       4.1333       -0            4.1333       0.098119      4.1333       -0            
   4.4          0.11003      0             4.4          -0           0             4.4          0.082247     0             4.4          -0           0             4.4          0.11003       4.4          -0            4.4          0.082247      4.4          -0            4.4          0.11003       4.4          -0            4.4          0.082247      4.4          -0            
   4.6667       0.1144       0             4.6667       -0           0             4.6667       0.071917     0             4.6667       -0           0             4.6667       0.1144        4.6667       -0            4.6667       0.071917      4.6667       -0            4.6667       0.1144        4.6667       -0            4.6667       0.071917      4.6667       -0            
   4.9333       0.11879      0             4.9333       -0           0             4.9333       0.056246     0             4.9333       -0           0             4.9333       0.11879       4.9333       -0            4.9333       0.056246      4.9333       -0            4.9333       0.11879       4.9333       -0            4.9333       0.056246      4.9333       -0            
   5.2          0.12267      0             5.2          -0           0             5.2          0.041184     0             5.2          -0           0             5.2          0.12267       5.2          -0            5.2          0.041184      5.2          -0            5.2          0.12267       5.2          -0            5.2          0.041184      5.2          -0            
   5.4667       0.12678      0             5.4667       -0           0             5.4667       0.02443      0             5.4667       -0           0             5.4667       0.12678       5.4667       -0            5.4667       0.02443       5.4667       -0            5.4667       0.12678       5.4667       -0            5.4667       0.02443       5.4667       -0            
   5.7333       0.13053      0             5.7333       -0           0             5.7333       0.01197      0             5.7333       -0           0             5.7333       0.13053       5.7333       -0            5.7333       0.01197       5.7333       -0            5.7333       0.13053       5.7333       -0            5.7333       0.01197       5.7333       -0            
   6            0.1332       0             6            -0           0             6            -0.0011086   0             6            0            0             6            0.1332        6            -0            6            -0.0011086    6            0             6            0.1332        6            -0            6            -0.0011086    6            0             
   6.2667       0.13682      0             6.2667       -0           0             6.2667       -0.014121    0             6.2667       0            0             6.2667       0.13682       6.2667       -0            6.2667       -0.014121     6.2667       0             6.2667       0.13682       6.2667       -0            6.2667       -0.014121     6.2667       0             
   6.5333       0.13909      0             6.5333       -0           0             6.5333       -0.027141    0             6.5333       0            0             6.5333       0.13909       6.5333       -0            6.5333       -0.027141     6.5333       0             6.5333       0.13909       6.5333       -0            6.5333       -0.027141     6.5333       0             
   6.8          0.14137      0             6.8          -0           0             6.8          -0.038955    0             6.8          0            0             6.8          0.14137       6.8          -0            6.8          -0.038955     6.8          0             6.8          0.14137       6.8          -0            6.8          -0.038955     6.8          0             
   7.0667       0.1445       0             7.0667       -0           0             7.0667       -0.051376    0             7.0667       0            0             7.0667       0.1445        7.0667       -0            7.0667       -0.051376     7.0667       0             7.0667       0.1445        7.0667       -0            7.0667       -0.051376     7.0667       0             
   7.3333       0.14687      0             7.3333       -0           0             7.3333       -0.067521    0             7.3333       0            0             7.3333       0.14687       7.3333       -0            7.3333       -0.067521     7.3333       0             7.3333       0.14687       7.3333       -0            7.3333       -0.067521     7.3333       0             
   7.6          0.1484       0             7.6          -0           0             7.6          -0.082425    0             7.6          0            0             7.6          0.1484        7.6          -0            7.6          -0.082425     7.6          0             7.6          0.1484        7.6          -0            7.6          -0.082425     7.6          0             
   7.8667       0.15079      0             7.8667       -0           0             7.8667       -0.097257    0             7.8667       0            0             7.8667       0.15079       7.8667       -0            7.8667       -0.097257     7.8667       0             7.8667       0.15079       7.8667       -0            7.8667       -0.097257     7.8667       0             
   8.1333       0.15192      0             8.1333       -0           0             8.1333       -0.10917     0             8.1333       0            0             8.1333       0.15192       8.1333       -0            8.1333       -0.10917      8.1333       0             8.1333       0.15192       8.1333       -0            8.1333       -0.10917      8.1333       0             
   8.4          0.15349      0             8.4          -0           0             8.4          -0.12588     0             8.4          0            0             8.4          0.15349       8.4          -0            8.4          -0.12588      8.4          0             8.4          0.15349       8.4          -0            8.4          -0.12588      8.4          0             
   8.6667       0.15426      0             8.6667       -0           0             8.6667       -0.13902     0             8.6667       0            0             8.6667       0.15426       8.6667       -0            8.6667       -0.13902      8.6667       0             8.6667       0.15426       8.6667       -0            8.6667       -0.13902      8.6667       0             
   8.9333       0.15523      0             8.9333       -0           0             8.9333       -0.1527      0             8.9333       0            0             8.9333       0.15523       8.9333       -0            8.9333       -0.1527       8.9333       0             8.9333       0.15523       8.9333       -0            8.9333       -0.1527       8.9333       0             
   9.2          0.15568      0             9.2          -0           0             9.2          -0.15817     0             9.2          0            0             9.2          0.15568       9.2          -0            9.2          -0.15817      9.2          0             9.2          0.15568       9.2          -0            9.2          -0.15817      9.2          0             
   9.4667       0.15622      0             9.4667       -0           0             9.4667       -0.16322     0             9.4667       0            0             9.4667       0.15622       9.4667       -0            9.4667       -0.16322      9.4667       0             9.4667       0.15622       9.4667       -0            9.4667       -0.16322      9.4667       0             
   9.7333       0.1563       0             9.7333       -0           0             9.7333       -0.16749     0             9.7333       0            0             9.7333       0.1563        9.7333       -0            9.7333       -0.16749      9.7333       0             9.7333       0.1563        9.7333       -0            9.7333       -0.16749      9.7333       0             
   10           0.1563       0             10           -0           0             10           -0.17002     0             10           0            0             10           0.1563        10           -0            10           -0.17002      10           0             10           0.1563        10           -0            10           -0.17002      10           0             
   10.267       0.1567       0             10.267       -0           0             10.267       -0.16544     0             10.267       0            0             10.267       0.1567        10.267       -0            10.267       -0.16544      10.267       0             10.267       0.1567        10.267       -0            10.267       -0.16544      10.267       0             
   10.533       0.15589      0             10.533       -0           0             10.533       -0.15773     0             10.533       0            0             10.533       0.15589       10.533       -0            10.533       -0.15773      10.533       0             10.533       0.15589       10.533       -0            10.533       -0.15773      10.533       0             
   10.8         0.15511      0             10.8         -0           0             10.8         -0.14646     0             10.8         0            0             10.8         0.15511       10.8         -0            10.8         -0.14646      10.8         0             10.8         0.15511       10.8         -0            10.8         -0.14646      10.8         0             
   11.067       0.15501      0             11.067       -0           0             11.067       -0.1356      0             11.067       0            0             11.067       0.15501       11.067       -0            11.067       -0.1356       11.067       0             11.067       0.15501       11.067       -0            11.067       -0.1356       11.067       0             
   11.333       0.15364      0             11.333       -0           0             11.333       -0.11772     0             11.333       0            0             11.333       0.15364       11.333       -0            11.333       -0.11772      11.333       0             11.333       0.15364       11.333       -0            11.333       -0.11772      11.333       0             
   11.6         0.15178      0             11.6         -0           0             11.6         -0.10022     0             11.6         0            0             11.6         0.15178       11.6         -0            11.6         -0.10022      11.6         0             11.6         0.15178       11.6         -0            11.6         -0.10022      11.6         0             
   11.867       0.15054      0             11.867       -0           0             11.867       -0.083432    0             11.867       0            0             11.867       0.15054       11.867       -0            11.867       -0.083432     11.867       0             11.867       0.15054       11.867       -0            11.867       -0.083432     11.867       0             
   12.133       0.14858      0             12.133       -0           0             12.133       -0.062209    0             12.133       0            0             12.133       0.14858       12.133       -0            12.133       -0.062209     12.133       0             12.133       0.14858       12.133       -0            12.133       -0.062209     12.133       0             
   12.4         0.14646      0             12.4         -0           0             12.4         -0.045713    0             12.4         0            0             12.4         0.14646       12.4         -0            12.4         -0.045713     12.4         0             12.4         0.14646       12.4         -0            12.4         -0.045713     12.4         0             
   12.667       0.14454      0             12.667       -0           0             12.667       -0.025509    0             12.667       0            0             12.667       0.14454       12.667       -0            12.667       -0.025509     12.667       0             12.667       0.14454       12.667       -0            12.667       -0.025509     12.667       0             
   12.933       0.14206      0             12.933       -0           0             12.933       -0.0088346   0             12.933       0            0             12.933       0.14206       12.933       -0            12.933       -0.0088346    12.933       0             12.933       0.14206       12.933       -0            12.933       -0.0088346    12.933       0             
   13.2         0.13943      0             13.2         -0           0             13.2         0.0081872    0             13.2         -0           0             13.2         0.13943       13.2         -0            13.2         0.0081872     13.2         -0            13.2         0.13943       13.2         -0            13.2         0.0081872     13.2         -0            
   13.467       0.13644      0             13.467       -0           0             13.467       0.024021     0             13.467       -0           0             13.467       0.13644       13.467       -0            13.467       0.024021      13.467       -0            13.467       0.13644       13.467       -0            13.467       0.024021      13.467       -0            
   13.733       0.1333       0             13.733       -0           0             13.733       0.039688     0             13.733       -0           0             13.733       0.1333        13.733       -0            13.733       0.039688      13.733       -0            13.733       0.1333        13.733       -0            13.733       0.039688      13.733       -0            
   14           0.13011      0             14           -0           0             14           0.059099     0             14           -0           0             14           0.13011       14           -0            14           0.059099      14           -0            14           0.13011       14           -0            14           0.059099      14           -0            
   14.267       0.12699      0             14.267       -0           0             14.267       0.073301     0             14.267       -0           0             14.267       0.12699       14.267       -0            14.267       0.073301      14.267       -0            14.267       0.12699       14.267       -0            14.267       0.073301      14.267       -0            
   14.533       0.12349      0             14.533       -0           0             14.533       0.08903      0             14.533       -0           0             14.533       0.12349       14.533       -0            14.533       0.08903       14.533       -0            14.533       0.12349       14.533       -0            14.533       0.08903       14.533       -0            
   14.8         0.11932      0             14.8         -0           0             14.8         0.10786      0             14.8         -0           0             14.8         0.11932       14.8         -0            14.8         0.10786       14.8         -0            14.8         0.11932       14.8         -0            14.8         0.10786       14.8         -0            
   15.067       0.11564      0             15.067       -0           0             15.067       0.11833      0             15.067       -0           0             15.067       0.11564       15.067       -0            15.067       0.11833       15.067       -0            15.067       0.11564       15.067       -0            15.067       0.11833       15.067       -0            
   15.333       0.11076      0             15.333       -0           0             15.333       0.14374      0             15.333       -0           0             15.333       0.11076       15.333       -0            15.333       0.14374       15.333       -0            15.333       0.11076       15.333       -0            15.333       0.14374       15.333       -0            
   15.6         0.10657      0             15.6         -0           0             15.6         0.15503      0             15.6         -0           0             15.6         0.10657       15.6         -0            15.6         0.15503       15.6         -0            15.6         0.10657       15.6         -0            15.6         0.15503       15.6         -0            
   15.867       0.10161      0             15.867       -0           0             15.867       0.17317      0             15.867       -0           0             15.867       0.10161       15.867       -0            15.867       0.17317       15.867       -0            15.867       0.10161       15.867       -0            15.867       0.17317       15.867       -0            
   16.133       0.096927     0             16.133       -0           0             16.133       0.18301      0             16.133       -0           0             16.133       0.096927      16.133       -0            16.133       0.18301       16.133       -0            16.133       0.096927      16.133       -0            16.133       0.18301       16.133       -0            
   16.4         0.091976     0             16.4         -0           0             16.4         0.18854      0             16.4         -0           0             16.4         0.091976      16.4         -0            16.4         0.18854       16.4         -0            16.4         0.091976      16.4         -0            16.4         0.18854       16.4         -0            
   16.667       0.087318     0             16.667       -0           0             16.667       0.18986      0             16.667       -0           0             16.667       0.087318      16.667       -0            16.667       0.18986       16.667       -0            16.667       0.087318      16.667       -0            16.667       0.18986       16.667       -0            
   16.933       0.082017     0             16.933       -0           0             16.933       0.19051      0             16.933       -0           0             16.933       0.082017      16.933       -0            16.933       0.19051       16.933       -0            16.933       0.082017      16.933       -0            16.933       0.19051       16.933       -0            
   17.2         0.076238     0             17.2         -0           0             17.2         0.18506      0             17.2         -0           0             17.2         0.076238      17.2         -0            17.2         0.18506       17.2         -0            17.2         0.076238      17.2         -0            17.2         0.18506       17.2         -0            
   17.467       0.0711       0             17.467       -0           0             17.467       0.17858      0             17.467       -0           0             17.467       0.0711        17.467       -0            17.467       0.17858       17.467       -0            17.467       0.0711        17.467       -0            17.467       0.17858       17.467       -0            
   17.733       0.065625     0             17.733       -0           0             17.733       0.17011      0             17.733       -0           0             17.733       0.065625      17.733       -0            17.733       0.17011       17.733       -0            17.733       0.065625      17.733       -0            17.733       0.17011       17.733       -0            
   18           0.060097     0             18           -0           0             18           0.16629      0             18           -0           0             18           0.060097      18           -0            18           0.16629       18           -0            18           0.060097      18           -0            18           0.16629       18           -0            
   18.267       0.054885     0             18.267       -0           0             18.267       0.16602      0             18.267       -0           0             18.267       0.054885      18.267       -0            18.267       0.16602       18.267       -0            18.267       0.054885      18.267       -0            18.267       0.16602       18.267       -0            
   18.533       0.048727     0             18.533       -0           0             18.533       0.15729      0             18.533       -0           0             18.533       0.048727      18.533       -0            18.533       0.15729       18.533       -0            18.533       0.048727      18.533       -0            18.533       0.15729       18.533       -0            
   18.8         0.04293      0             18.8         -0           0             18.8         0.13554      0             18.8         -0           0             18.8         0.04293       18.8         -0            18.8         0.13554       18.8         -0            18.8         0.04293       18.8         -0            18.8         0.13554       18.8         -0            
   19.067       0.037199     0             19.067       -0           0             19.067       0.10527      0             19.067       -0           0             19.067       0.037199      19.067       -0            19.067       0.10527       19.067       -0            19.067       0.037199      19.067       -0            19.067       0.10527       19.067       -0            
   19.333       0.030915     0             19.333       -0           0             19.333       0.10621      0             19.333       -0           0             19.333       0.030915      19.333       -0            19.333       0.10621       19.333       -0            19.333       0.030915      19.333       -0            19.333       0.10621       19.333       -0            
   19.6         0.024621     0             19.6         -0           0             19.6         0.078146     0             19.6         -0           0             19.6         0.024621      19.6         -0            19.6         0.078146      19.6         -0            19.6         0.024621      19.6         -0            19.6         0.078146      19.6         -0            
   19.867       0.017568     0             19.867       -0           0             19.867       0.056559     0             19.867       -0           0             19.867       0.017568      19.867       -0            19.867       0.056559      19.867       -0            19.867       0.017568      19.867       -0            19.867       0.056559      19.867       -0            
