# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed94.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 860863933
# filename = BigArnoldi.Relaxed94.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017936    0             0.13333      0            0             0.13333      0.049598     0             0.13333      -0           0             0.13333      -0.017936     0.13333      0             0.13333      0.049598      0.13333      -0            0.13333      -0.017936     0.13333      0             0.13333      0.049598      0.13333      -0            3.1131E+07   0             3.1131E+07   0             3.1131E+07   0.98563      0             3.1131E+07   -0           0             3.1131E+07   0             3.1131E+07   0             3.1131E+07   0.89001      0             3.1131E+07   -0           0             3.1131E+07   0             
   0.4          -0.024851    0             0.4          0            0             0.4          0.068552     0             0.4          -0           0             0.4          -0.024851     0.4          0             0.4          0.068552      0.4          -0            0.4          -0.024851     0.4          0             0.4          0.068552      0.4          -0            
   0.66667      -0.031206    0             0.66667      0            0             0.66667      0.086017     0             0.66667      -0           0             0.66667      -0.031206     0.66667      0             0.66667      0.086017      0.66667      -0            0.66667      -0.031206     0.66667      0             0.66667      0.086017      0.66667      -0            
   0.93333      -0.037218    0             0.93333      0            0             0.93333      0.099998     0             0.93333      -0           0             0.93333      -0.037218     0.93333      0             0.93333      0.099998      0.93333      -0            0.93333      -0.037218     0.93333      0             0.93333      0.099998      0.93333      -0            
   1.2          -0.042805    0             1.2          0            0             1.2          0.11529      0             1.2          -0           0             1.2          -0.042805     1.2          0             1.2          0.11529       1.2          -0            1.2          -0.042805     1.2          0             1.2          0.11529       1.2          -0            
   1.4667       -0.049147    0             1.4667       0            0             1.4667       0.12646      0             1.4667       -0           0             1.4667       -0.049147     1.4667       0             1.4667       0.12646       1.4667       -0            1.4667       -0.049147     1.4667       0             1.4667       0.12646       1.4667       -0            
   1.7333       -0.055231    0             1.7333       0            0             1.7333       0.1347       0             1.7333       -0           0             1.7333       -0.055231     1.7333       0             1.7333       0.1347        1.7333       -0            1.7333       -0.055231     1.7333       0             1.7333       0.1347        1.7333       -0            
   2            -0.061374    0             2            0            0             2            0.14239      0             2            -0           0             2            -0.061374     2            0             2            0.14239       2            -0            2            -0.061374     2            0             2            0.14239       2            -0            
   2.2667       -0.066509    0             2.2667       0            0             2.2667       0.14758      0             2.2667       -0           0             2.2667       -0.066509     2.2667       0             2.2667       0.14758       2.2667       -0            2.2667       -0.066509     2.2667       0             2.2667       0.14758       2.2667       -0            
   2.5333       -0.072578    0             2.5333       0            0             2.5333       0.15198      0             2.5333       -0           0             2.5333       -0.072578     2.5333       0             2.5333       0.15198       2.5333       -0            2.5333       -0.072578     2.5333       0             2.5333       0.15198       2.5333       -0            
   2.8          -0.078147    0             2.8          0            0             2.8          0.152        0             2.8          -0           0             2.8          -0.078147     2.8          0             2.8          0.152         2.8          -0            2.8          -0.078147     2.8          0             2.8          0.152         2.8          -0            
   3.0667       -0.083433    0             3.0667       0            0             3.0667       0.1519       0             3.0667       -0           0             3.0667       -0.083433     3.0667       0             3.0667       0.1519        3.0667       -0            3.0667       -0.083433     3.0667       0             3.0667       0.1519        3.0667       -0            
   3.3333       -0.088284    0             3.3333       0            0             3.3333       0.14973      0             3.3333       -0           0             3.3333       -0.088284     3.3333       0             3.3333       0.14973       3.3333       -0            3.3333       -0.088284     3.3333       0             3.3333       0.14973       3.3333       -0            
   3.6          -0.093457    0             3.6          0            0             3.6          0.14494      0             3.6          -0           0             3.6          -0.093457     3.6          0             3.6          0.14494       3.6          -0            3.6          -0.093457     3.6          0             3.6          0.14494       3.6          -0            
   3.8667       -0.099057    0             3.8667       0            0             3.8667       0.13768      0             3.8667       -0           0             3.8667       -0.099057     3.8667       0             3.8667       0.13768       3.8667       -0            3.8667       -0.099057     3.8667       0             3.8667       0.13768       3.8667       -0            
   4.1333       -0.10362     0             4.1333       0            0             4.1333       0.12899      0             4.1333       -0           0             4.1333       -0.10362      4.1333       0             4.1333       0.12899       4.1333       -0            4.1333       -0.10362      4.1333       0             4.1333       0.12899       4.1333       -0            
   4.4          -0.10851     0             4.4          0            0             4.4          0.1169       0             4.4          -0           0             4.4          -0.10851      4.4          0             4.4          0.1169        4.4          -0            4.4          -0.10851      4.4          0             4.4          0.1169        4.4          -0            
   4.6667       -0.11305     0             4.6667       0            0             4.6667       0.10443      0             4.6667       -0           0             4.6667       -0.11305      4.6667       0             4.6667       0.10443       4.6667       -0            4.6667       -0.11305      4.6667       0             4.6667       0.10443       4.6667       -0            
   4.9333       -0.11791     0             4.9333       0            0             4.9333       0.090008     0             4.9333       -0           0             4.9333       -0.11791      4.9333       0             4.9333       0.090008      4.9333       -0            4.9333       -0.11791      4.9333       0             4.9333       0.090008      4.9333       -0            
   5.2          -0.1216      0             5.2          0            0             5.2          0.074501     0             5.2          -0           0             5.2          -0.1216       5.2          0             5.2          0.074501      5.2          -0            5.2          -0.1216       5.2          0             5.2          0.074501      5.2          -0            
   5.4667       -0.12579     0             5.4667       0            0             5.4667       0.057412     0             5.4667       -0           0             5.4667       -0.12579      5.4667       0             5.4667       0.057412      5.4667       -0            5.4667       -0.12579      5.4667       0             5.4667       0.057412      5.4667       -0            
   5.7333       -0.13004     0             5.7333       0            0             5.7333       0.040861     0             5.7333       -0           0             5.7333       -0.13004      5.7333       0             5.7333       0.040861      5.7333       -0            5.7333       -0.13004      5.7333       0             5.7333       0.040861      5.7333       -0            
   6            -0.13295     0             6            0            0             6            0.023833     0             6            -0           0             6            -0.13295      6            0             6            0.023833      6            -0            6            -0.13295      6            0             6            0.023833      6            -0            
   6.2667       -0.13615     0             6.2667       0            0             6.2667       0.0057984    0             6.2667       -0           0             6.2667       -0.13615      6.2667       0             6.2667       0.0057984     6.2667       -0            6.2667       -0.13615      6.2667       0             6.2667       0.0057984     6.2667       -0            
   6.5333       -0.13911     0             6.5333       0            0             6.5333       -0.01243     0             6.5333       0            0             6.5333       -0.13911      6.5333       0             6.5333       -0.01243      6.5333       0             6.5333       -0.13911      6.5333       0             6.5333       -0.01243      6.5333       0             
   6.8          -0.1419      0             6.8          0            0             6.8          -0.030905    0             6.8          0            0             6.8          -0.1419       6.8          0             6.8          -0.030905     6.8          0             6.8          -0.1419       6.8          0             6.8          -0.030905     6.8          0             
   7.0667       -0.14503     0             7.0667       0            0             7.0667       -0.048589    0             7.0667       0            0             7.0667       -0.14503      7.0667       0             7.0667       -0.048589     7.0667       0             7.0667       -0.14503      7.0667       0             7.0667       -0.048589     7.0667       0             
   7.3333       -0.14651     0             7.3333       0            0             7.3333       -0.065333    0             7.3333       0            0             7.3333       -0.14651      7.3333       0             7.3333       -0.065333     7.3333       0             7.3333       -0.14651      7.3333       0             7.3333       -0.065333     7.3333       0             
   7.6          -0.14873     0             7.6          0            0             7.6          -0.082524    0             7.6          0            0             7.6          -0.14873      7.6          0             7.6          -0.082524     7.6          0             7.6          -0.14873      7.6          0             7.6          -0.082524     7.6          0             
   7.8667       -0.15075     0             7.8667       0            0             7.8667       -0.0971      0             7.8667       0            0             7.8667       -0.15075      7.8667       0             7.8667       -0.0971       7.8667       0             7.8667       -0.15075      7.8667       0             7.8667       -0.0971       7.8667       0             
   8.1333       -0.15235     0             8.1333       0            0             8.1333       -0.11184     0             8.1333       0            0             8.1333       -0.15235      8.1333       0             8.1333       -0.11184      8.1333       0             8.1333       -0.15235      8.1333       0             8.1333       -0.11184      8.1333       0             
   8.4          -0.15388     0             8.4          0            0             8.4          -0.12386     0             8.4          0            0             8.4          -0.15388      8.4          0             8.4          -0.12386      8.4          0             8.4          -0.15388      8.4          0             8.4          -0.12386      8.4          0             
   8.6667       -0.15499     0             8.6667       0            0             8.6667       -0.13573     0             8.6667       0            0             8.6667       -0.15499      8.6667       0             8.6667       -0.13573      8.6667       0             8.6667       -0.15499      8.6667       0             8.6667       -0.13573      8.6667       0             
   8.9333       -0.15609     0             8.9333       0            0             8.9333       -0.14627     0             8.9333       0            0             8.9333       -0.15609      8.9333       0             8.9333       -0.14627      8.9333       0             8.9333       -0.15609      8.9333       0             8.9333       -0.14627      8.9333       0             
   9.2          -0.15701     0             9.2          0            0             9.2          -0.15411     0             9.2          0            0             9.2          -0.15701      9.2          0             9.2          -0.15411      9.2          0             9.2          -0.15701      9.2          0             9.2          -0.15411      9.2          0             
   9.4667       -0.15733     0             9.4667       0            0             9.4667       -0.15752     0             9.4667       0            0             9.4667       -0.15733      9.4667       0             9.4667       -0.15752      9.4667       0             9.4667       -0.15733      9.4667       0             9.4667       -0.15752      9.4667       0             
   9.7333       -0.158       0             9.7333       0            0             9.7333       -0.1606      0             9.7333       0            0             9.7333       -0.158        9.7333       0             9.7333       -0.1606       9.7333       0             9.7333       -0.158        9.7333       0             9.7333       -0.1606       9.7333       0             
   10           -0.15784     0             10           0            0             10           -0.16109     0             10           0            0             10           -0.15784      10           0             10           -0.16109      10           0             10           -0.15784      10           0             10           -0.16109      10           0             
   10.267       -0.15768     0             10.267       0            0             10.267       -0.15933     0             10.267       0            0             10.267       -0.15768      10.267       0             10.267       -0.15933      10.267       0             10.267       -0.15768      10.267       0             10.267       -0.15933      10.267       0             
   10.533       -0.15703     0             10.533       0            0             10.533       -0.15435     0             10.533       0            0             10.533       -0.15703      10.533       0             10.533       -0.15435      10.533       0             10.533       -0.15703      10.533       0             10.533       -0.15435      10.533       0             
   10.8         -0.15659     0             10.8         0            0             10.8         -0.14927     0             10.8         0            0             10.8         -0.15659      10.8         0             10.8         -0.14927      10.8         0             10.8         -0.15659      10.8         0             10.8         -0.14927      10.8         0             
   11.067       -0.1555      0             11.067       0            0             11.067       -0.14007     0             11.067       0            0             11.067       -0.1555       11.067       0             11.067       -0.14007      11.067       0             11.067       -0.1555       11.067       0             11.067       -0.14007      11.067       0             
   11.333       -0.1544      0             11.333       0            0             11.333       -0.12874     0             11.333       0            0             11.333       -0.1544       11.333       0             11.333       -0.12874      11.333       0             11.333       -0.1544       11.333       0             11.333       -0.12874      11.333       0             
   11.6         -0.15314     0             11.6         0            0             11.6         -0.11543     0             11.6         0            0             11.6         -0.15314      11.6         0             11.6         -0.11543      11.6         0             11.6         -0.15314      11.6         0             11.6         -0.11543      11.6         0             
   11.867       -0.15101     0             11.867       0            0             11.867       -0.10104     0             11.867       0            0             11.867       -0.15101      11.867       0             11.867       -0.10104      11.867       0             11.867       -0.15101      11.867       0             11.867       -0.10104      11.867       0             
   12.133       -0.14948     0             12.133       0            0             12.133       -0.086531    0             12.133       0            0             12.133       -0.14948      12.133       0             12.133       -0.086531     12.133       0             12.133       -0.14948      12.133       0             12.133       -0.086531     12.133       0             
   12.4         -0.14699     0             12.4         0            0             12.4         -0.069855    0             12.4         0            0             12.4         -0.14699      12.4         0             12.4         -0.069855     12.4         0             12.4         -0.14699      12.4         0             12.4         -0.069855     12.4         0             
   12.667       -0.1448      0             12.667       0            0             12.667       -0.051928    0             12.667       0            0             12.667       -0.1448       12.667       0             12.667       -0.051928     12.667       0             12.667       -0.1448       12.667       0             12.667       -0.051928     12.667       0             
   12.933       -0.14272     0             12.933       0            0             12.933       -0.034501    0             12.933       0            0             12.933       -0.14272      12.933       0             12.933       -0.034501     12.933       0             12.933       -0.14272      12.933       0             12.933       -0.034501     12.933       0             
   13.2         -0.14004     0             13.2         0            0             13.2         -0.015449    0             13.2         0            0             13.2         -0.14004      13.2         0             13.2         -0.015449     13.2         0             13.2         -0.14004      13.2         0             13.2         -0.015449     13.2         0             
   13.467       -0.1372      0             13.467       0            0             13.467       0.0029075    0             13.467       -0           0             13.467       -0.1372       13.467       0             13.467       0.0029075     13.467       -0            13.467       -0.1372       13.467       0             13.467       0.0029075     13.467       -0            
   13.733       -0.13364     0             13.733       0            0             13.733       0.020651     0             13.733       -0           0             13.733       -0.13364      13.733       0             13.733       0.020651      13.733       -0            13.733       -0.13364      13.733       0             13.733       0.020651      13.733       -0            
   14           -0.13072     0             14           0            0             14           0.038921     0             14           -0           0             14           -0.13072      14           0             14           0.038921      14           -0            14           -0.13072      14           0             14           0.038921      14           -0            
   14.267       -0.12751     0             14.267       0            0             14.267       0.055461     0             14.267       -0           0             14.267       -0.12751      14.267       0             14.267       0.055461      14.267       -0            14.267       -0.12751      14.267       0             14.267       0.055461      14.267       -0            
   14.533       -0.12296     0             14.533       0            0             14.533       0.07205      0             14.533       -0           0             14.533       -0.12296      14.533       0             14.533       0.07205       14.533       -0            14.533       -0.12296      14.533       0             14.533       0.07205       14.533       -0            
   14.8         -0.11956     0             14.8         0            0             14.8         0.088147     0             14.8         -0           0             14.8         -0.11956      14.8         0             14.8         0.088147      14.8         -0            14.8         -0.11956      14.8         0             14.8         0.088147      14.8         -0            
   15.067       -0.11543     0             15.067       0            0             15.067       0.10432      0             15.067       -0           0             15.067       -0.11543      15.067       0             15.067       0.10432       15.067       -0            15.067       -0.11543      15.067       0             15.067       0.10432       15.067       -0            
   15.333       -0.1111      0             15.333       0            0             15.333       0.11815      0             15.333       -0           0             15.333       -0.1111       15.333       0             15.333       0.11815       15.333       -0            15.333       -0.1111       15.333       0             15.333       0.11815       15.333       -0            
   15.6         -0.10655     0             15.6         0            0             15.6         0.12989      0             15.6         -0           0             15.6         -0.10655      15.6         0             15.6         0.12989       15.6         -0            15.6         -0.10655      15.6         0             15.6         0.12989       15.6         -0            
   15.867       -0.10211     0             15.867       0            0             15.867       0.14153      0             15.867       -0           0             15.867       -0.10211      15.867       0             15.867       0.14153       15.867       -0            15.867       -0.10211      15.867       0             15.867       0.14153       15.867       -0            
   16.133       -0.097021    0             16.133       0            0             16.133       0.15065      0             16.133       -0           0             16.133       -0.097021     16.133       0             16.133       0.15065       16.133       -0            16.133       -0.097021     16.133       0             16.133       0.15065       16.133       -0            
   16.4         -0.09242     0             16.4         0            0             16.4         0.1576       0             16.4         -0           0             16.4         -0.09242      16.4         0             16.4         0.1576        16.4         -0            16.4         -0.09242      16.4         0             16.4         0.1576        16.4         -0            
   16.667       -0.086991    0             16.667       0            0             16.667       0.16007      0             16.667       -0           0             16.667       -0.086991     16.667       0             16.667       0.16007       16.667       -0            16.667       -0.086991     16.667       0             16.667       0.16007       16.667       -0            
   16.933       -0.082213    0             16.933       0            0             16.933       0.16205      0             16.933       -0           0             16.933       -0.082213     16.933       0             16.933       0.16205       16.933       -0            16.933       -0.082213     16.933       0             16.933       0.16205       16.933       -0            
   17.2         -0.07696     0             17.2         0            0             17.2         0.16257      0             17.2         -0           0             17.2         -0.07696      17.2         0             17.2         0.16257       17.2         -0            17.2         -0.07696      17.2         0             17.2         0.16257       17.2         -0            
   17.467       -0.072034    0             17.467       0            0             17.467       0.15863      0             17.467       -0           0             17.467       -0.072034     17.467       0             17.467       0.15863       17.467       -0            17.467       -0.072034     17.467       0             17.467       0.15863       17.467       -0            
   17.733       -0.066606    0             17.733       0            0             17.733       0.15401      0             17.733       -0           0             17.733       -0.066606     17.733       0             17.733       0.15401       17.733       -0            17.733       -0.066606     17.733       0             17.733       0.15401       17.733       -0            
   18           -0.060928    0             18           0            0             18           0.14925      0             18           -0           0             18           -0.060928     18           0             18           0.14925       18           -0            18           -0.060928     18           0             18           0.14925       18           -0            
   18.267       -0.054983    0             18.267       0            0             18.267       0.14194      0             18.267       -0           0             18.267       -0.054983     18.267       0             18.267       0.14194       18.267       -0            18.267       -0.054983     18.267       0             18.267       0.14194       18.267       -0            
   18.533       -0.049055    0             18.533       0            0             18.533       0.13099      0             18.533       -0           0             18.533       -0.049055     18.533       0             18.533       0.13099       18.533       -0            18.533       -0.049055     18.533       0             18.533       0.13099       18.533       -0            
   18.8         -0.04337     0             18.8         0            0             18.8         0.11846      0             18.8         -0           0             18.8         -0.04337      18.8         0             18.8         0.11846       18.8         -0            18.8         -0.04337      18.8         0             18.8         0.11846       18.8         -0            
   19.067       -0.037168    0             19.067       0            0             19.067       0.10282      0             19.067       -0           0             19.067       -0.037168     19.067       0             19.067       0.10282       19.067       -0            19.067       -0.037168     19.067       0             19.067       0.10282       19.067       -0            
   19.333       -0.031289    0             19.333       0            0             19.333       0.088118     0             19.333       -0           0             19.333       -0.031289     19.333       0             19.333       0.088118      19.333       -0            19.333       -0.031289     19.333       0             19.333       0.088118      19.333       -0            
   19.6         -0.024538    0             19.6         0            0             19.6         0.071275     0             19.6         -0           0             19.6         -0.024538     19.6         0             19.6         0.071275      19.6         -0            19.6         -0.024538     19.6         0             19.6         0.071275      19.6         -0            
   19.867       -0.017425    0             19.867       0            0             19.867       0.052204     0             19.867       -0           0             19.867       -0.017425     19.867       0             19.867       0.052204      19.867       -0            19.867       -0.017425     19.867       0             19.867       0.052204      19.867       -0            
