# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed1.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 1085875454
# filename = BigArnoldi.Relaxed1.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017284    0             0.13333      0            0             0.13333      0.052813     0             0.13333      -0           0             0.13333      -0.017284     0.13333      0             0.13333      0.052813      0.13333      -0            0.13333      -0.017284     0.13333      0             0.13333      0.052813      0.13333      -0            3.1149E+07   0             3.1149E+07   0             3.1149E+07   0.98587      0             3.1149E+07   -0           0             3.1149E+07   0             3.1149E+07   0             3.1149E+07   0.88912      0             3.1149E+07   -0           0             3.1149E+07   0             
   0.4          -0.024067    0             0.4          0            0             0.4          0.072077     0             0.4          -0           0             0.4          -0.024067     0.4          0             0.4          0.072077      0.4          -0            0.4          -0.024067     0.4          0             0.4          0.072077      0.4          -0            
   0.66667      -0.030467    0             0.66667      0            0             0.66667      0.090573     0             0.66667      -0           0             0.66667      -0.030467     0.66667      0             0.66667      0.090573      0.66667      -0            0.66667      -0.030467     0.66667      0             0.66667      0.090573      0.66667      -0            
   0.93333      -0.03648     0             0.93333      0            0             0.93333      0.10626      0             0.93333      -0           0             0.93333      -0.03648      0.93333      0             0.93333      0.10626       0.93333      -0            0.93333      -0.03648      0.93333      0             0.93333      0.10626       0.93333      -0            
   1.2          -0.042832    0             1.2          0            0             1.2          0.12154      0             1.2          -0           0             1.2          -0.042832     1.2          0             1.2          0.12154       1.2          -0            1.2          -0.042832     1.2          0             1.2          0.12154       1.2          -0            
   1.4667       -0.048855    0             1.4667       0            0             1.4667       0.13302      0             1.4667       -0           0             1.4667       -0.048855     1.4667       0             1.4667       0.13302       1.4667       -0            1.4667       -0.048855     1.4667       0             1.4667       0.13302       1.4667       -0            
   1.7333       -0.054489    0             1.7333       0            0             1.7333       0.14364      0             1.7333       -0           0             1.7333       -0.054489     1.7333       0             1.7333       0.14364       1.7333       -0            1.7333       -0.054489     1.7333       0             1.7333       0.14364       1.7333       -0            
   2            -0.060123    0             2            0            0             2            0.1516       0             2            -0           0             2            -0.060123     2            0             2            0.1516        2            -0            2            -0.060123     2            0             2            0.1516        2            -0            
   2.2667       -0.065499    0             2.2667       0            0             2.2667       0.1585       0             2.2667       -0           0             2.2667       -0.065499     2.2667       0             2.2667       0.1585        2.2667       -0            2.2667       -0.065499     2.2667       0             2.2667       0.1585        2.2667       -0            
   2.5333       -0.070854    0             2.5333       0            0             2.5333       0.16135      0             2.5333       -0           0             2.5333       -0.070854     2.5333       0             2.5333       0.16135       2.5333       -0            2.5333       -0.070854     2.5333       0             2.5333       0.16135       2.5333       -0            
   2.8          -0.076765    0             2.8          0            0             2.8          0.16252      0             2.8          -0           0             2.8          -0.076765     2.8          0             2.8          0.16252       2.8          -0            2.8          -0.076765     2.8          0             2.8          0.16252       2.8          -0            
   3.0667       -0.08166     0             3.0667       0            0             3.0667       0.16256      0             3.0667       -0           0             3.0667       -0.08166      3.0667       0             3.0667       0.16256       3.0667       -0            3.0667       -0.08166      3.0667       0             3.0667       0.16256       3.0667       -0            
   3.3333       -0.087123    0             3.3333       0            0             3.3333       0.15988      0             3.3333       -0           0             3.3333       -0.087123     3.3333       0             3.3333       0.15988       3.3333       -0            3.3333       -0.087123     3.3333       0             3.3333       0.15988       3.3333       -0            
   3.6          -0.091656    0             3.6          0            0             3.6          0.15479      0             3.6          -0           0             3.6          -0.091656     3.6          0             3.6          0.15479       3.6          -0            3.6          -0.091656     3.6          0             3.6          0.15479       3.6          -0            
   3.8667       -0.096266    0             3.8667       0            0             3.8667       0.14753      0             3.8667       -0           0             3.8667       -0.096266     3.8667       0             3.8667       0.14753       3.8667       -0            3.8667       -0.096266     3.8667       0             3.8667       0.14753       3.8667       -0            
   4.1333       -0.10136     0             4.1333       0            0             4.1333       0.13824      0             4.1333       -0           0             4.1333       -0.10136      4.1333       0             4.1333       0.13824       4.1333       -0            4.1333       -0.10136      4.1333       0             4.1333       0.13824       4.1333       -0            
   4.4          -0.1058      0             4.4          0            0             4.4          0.12724      0             4.4          -0           0             4.4          -0.1058       4.4          0             4.4          0.12724       4.4          -0            4.4          -0.1058       4.4          0             4.4          0.12724       4.4          -0            
   4.6667       -0.11027     0             4.6667       0            0             4.6667       0.11385      0             4.6667       -0           0             4.6667       -0.11027      4.6667       0             4.6667       0.11385       4.6667       -0            4.6667       -0.11027      4.6667       0             4.6667       0.11385       4.6667       -0            
   4.9333       -0.11412     0             4.9333       0            0             4.9333       0.10046      0             4.9333       -0           0             4.9333       -0.11412      4.9333       0             4.9333       0.10046       4.9333       -0            4.9333       -0.11412      4.9333       0             4.9333       0.10046       4.9333       -0            
   5.2          -0.11901     0             5.2          0            0             5.2          0.085379     0             5.2          -0           0             5.2          -0.11901      5.2          0             5.2          0.085379      5.2          -0            5.2          -0.11901      5.2          0             5.2          0.085379      5.2          -0            
   5.4667       -0.12299     0             5.4667       0            0             5.4667       0.06957      0             5.4667       -0           0             5.4667       -0.12299      5.4667       0             5.4667       0.06957       5.4667       -0            5.4667       -0.12299      5.4667       0             5.4667       0.06957       5.4667       -0            
   5.7333       -0.12698     0             5.7333       0            0             5.7333       0.051999     0             5.7333       -0           0             5.7333       -0.12698      5.7333       0             5.7333       0.051999      5.7333       -0            5.7333       -0.12698      5.7333       0             5.7333       0.051999      5.7333       -0            
   6            -0.13063     0             6            0            0             6            0.034146     0             6            -0           0             6            -0.13063      6            0             6            0.034146      6            -0            6            -0.13063      6            0             6            0.034146      6            -0            
   6.2667       -0.13404     0             6.2667       0            0             6.2667       0.015405     0             6.2667       -0           0             6.2667       -0.13404      6.2667       0             6.2667       0.015405      6.2667       -0            6.2667       -0.13404      6.2667       0             6.2667       0.015405      6.2667       -0            
   6.5333       -0.13739     0             6.5333       0            0             6.5333       -0.0043811   0             6.5333       0            0             6.5333       -0.13739      6.5333       0             6.5333       -0.0043811    6.5333       0             6.5333       -0.13739      6.5333       0             6.5333       -0.0043811    6.5333       0             
   6.8          -0.14021     0             6.8          0            0             6.8          -0.022586    0             6.8          0            0             6.8          -0.14021      6.8          0             6.8          -0.022586     6.8          0             6.8          -0.14021      6.8          0             6.8          -0.022586     6.8          0             
   7.0667       -0.14322     0             7.0667       0            0             7.0667       -0.040339    0             7.0667       0            0             7.0667       -0.14322      7.0667       0             7.0667       -0.040339     7.0667       0             7.0667       -0.14322      7.0667       0             7.0667       -0.040339     7.0667       0             
   7.3333       -0.14587     0             7.3333       0            0             7.3333       -0.058558    0             7.3333       0            0             7.3333       -0.14587      7.3333       0             7.3333       -0.058558     7.3333       0             7.3333       -0.14587      7.3333       0             7.3333       -0.058558     7.3333       0             
   7.6          -0.14855     0             7.6          0            0             7.6          -0.075388    0             7.6          0            0             7.6          -0.14855      7.6          0             7.6          -0.075388     7.6          0             7.6          -0.14855      7.6          0             7.6          -0.075388     7.6          0             
   7.8667       -0.15079     0             7.8667       0            0             7.8667       -0.090658    0             7.8667       0            0             7.8667       -0.15079      7.8667       0             7.8667       -0.090658     7.8667       0             7.8667       -0.15079      7.8667       0             7.8667       -0.090658     7.8667       0             
   8.1333       -0.1524      0             8.1333       0            0             8.1333       -0.10545     0             8.1333       0            0             8.1333       -0.1524       8.1333       0             8.1333       -0.10545      8.1333       0             8.1333       -0.1524       8.1333       0             8.1333       -0.10545      8.1333       0             
   8.4          -0.15403     0             8.4          0            0             8.4          -0.11834     0             8.4          0            0             8.4          -0.15403      8.4          0             8.4          -0.11834      8.4          0             8.4          -0.15403      8.4          0             8.4          -0.11834      8.4          0             
   8.6667       -0.15561     0             8.6667       0            0             8.6667       -0.13024     0             8.6667       0            0             8.6667       -0.15561      8.6667       0             8.6667       -0.13024      8.6667       0             8.6667       -0.15561      8.6667       0             8.6667       -0.13024      8.6667       0             
   8.9333       -0.15657     0             8.9333       0            0             8.9333       -0.14012     0             8.9333       0            0             8.9333       -0.15657      8.9333       0             8.9333       -0.14012      8.9333       0             8.9333       -0.15657      8.9333       0             8.9333       -0.14012      8.9333       0             
   9.2          -0.15721     0             9.2          0            0             9.2          -0.14733     0             9.2          0            0             9.2          -0.15721      9.2          0             9.2          -0.14733      9.2          0             9.2          -0.15721      9.2          0             9.2          -0.14733      9.2          0             
   9.4667       -0.15778     0             9.4667       0            0             9.4667       -0.15336     0             9.4667       0            0             9.4667       -0.15778      9.4667       0             9.4667       -0.15336      9.4667       0             9.4667       -0.15778      9.4667       0             9.4667       -0.15336      9.4667       0             
   9.7333       -0.15833     0             9.7333       0            0             9.7333       -0.15698     0             9.7333       0            0             9.7333       -0.15833      9.7333       0             9.7333       -0.15698      9.7333       0             9.7333       -0.15833      9.7333       0             9.7333       -0.15698      9.7333       0             
   10           -0.15833     0             10           0            0             10           -0.15885     0             10           0            0             10           -0.15833      10           0             10           -0.15885      10           0             10           -0.15833      10           0             10           -0.15885      10           0             
   10.267       -0.15786     0             10.267       0            0             10.267       -0.15738     0             10.267       0            0             10.267       -0.15786      10.267       0             10.267       -0.15738      10.267       0             10.267       -0.15786      10.267       0             10.267       -0.15738      10.267       0             
   10.533       -0.15732     0             10.533       0            0             10.533       -0.15435     0             10.533       0            0             10.533       -0.15732      10.533       0             10.533       -0.15435      10.533       0             10.533       -0.15732      10.533       0             10.533       -0.15435      10.533       0             
   10.8         -0.15703     0             10.8         0            0             10.8         -0.1494      0             10.8         0            0             10.8         -0.15703      10.8         0             10.8         -0.1494       10.8         0             10.8         -0.15703      10.8         0             10.8         -0.1494       10.8         0             
   11.067       -0.15586     0             11.067       0            0             11.067       -0.14165     0             11.067       0            0             11.067       -0.15586      11.067       0             11.067       -0.14165      11.067       0             11.067       -0.15586      11.067       0             11.067       -0.14165      11.067       0             
   11.333       -0.15513     0             11.333       0            0             11.333       -0.13219     0             11.333       0            0             11.333       -0.15513      11.333       0             11.333       -0.13219      11.333       0             11.333       -0.15513      11.333       0             11.333       -0.13219      11.333       0             
   11.6         -0.15405     0             11.6         0            0             11.6         -0.12058     0             11.6         0            0             11.6         -0.15405      11.6         0             11.6         -0.12058      11.6         0             11.6         -0.15405      11.6         0             11.6         -0.12058      11.6         0             
   11.867       -0.15225     0             11.867       0            0             11.867       -0.10851     0             11.867       0            0             11.867       -0.15225      11.867       0             11.867       -0.10851      11.867       0             11.867       -0.15225      11.867       0             11.867       -0.10851      11.867       0             
   12.133       -0.15003     0             12.133       0            0             12.133       -0.094718    0             12.133       0            0             12.133       -0.15003      12.133       0             12.133       -0.094718     12.133       0             12.133       -0.15003      12.133       0             12.133       -0.094718     12.133       0             
   12.4         -0.14853     0             12.4         0            0             12.4         -0.078857    0             12.4         0            0             12.4         -0.14853      12.4         0             12.4         -0.078857     12.4         0             12.4         -0.14853      12.4         0             12.4         -0.078857     12.4         0             
   12.667       -0.14629     0             12.667       0            0             12.667       -0.062352    0             12.667       0            0             12.667       -0.14629      12.667       0             12.667       -0.062352     12.667       0             12.667       -0.14629      12.667       0             12.667       -0.062352     12.667       0             
   12.933       -0.144       0             12.933       0            0             12.933       -0.045231    0             12.933       0            0             12.933       -0.144        12.933       0             12.933       -0.045231     12.933       0             12.933       -0.144        12.933       0             12.933       -0.045231     12.933       0             
   13.2         -0.14141     0             13.2         0            0             13.2         -0.027096    0             13.2         0            0             13.2         -0.14141      13.2         0             13.2         -0.027096     13.2         0             13.2         -0.14141      13.2         0             13.2         -0.027096     13.2         0             
   13.467       -0.13827     0             13.467       0            0             13.467       -0.0090168   0             13.467       0            0             13.467       -0.13827      13.467       0             13.467       -0.0090168    13.467       0             13.467       -0.13827      13.467       0             13.467       -0.0090168    13.467       0             
   13.733       -0.13534     0             13.733       0            0             13.733       0.009069     0             13.733       -0           0             13.733       -0.13534      13.733       0             13.733       0.009069      13.733       -0            13.733       -0.13534      13.733       0             13.733       0.009069      13.733       -0            
   14           -0.13222     0             14           0            0             14           0.02761      0             14           -0           0             14           -0.13222      14           0             14           0.02761       14           -0            14           -0.13222      14           0             14           0.02761       14           -0            
   14.267       -0.12875     0             14.267       0            0             14.267       0.045346     0             14.267       -0           0             14.267       -0.12875      14.267       0             14.267       0.045346      14.267       -0            14.267       -0.12875      14.267       0             14.267       0.045346      14.267       -0            
   14.533       -0.12502     0             14.533       0            0             14.533       0.062638     0             14.533       -0           0             14.533       -0.12502      14.533       0             14.533       0.062638      14.533       -0            14.533       -0.12502      14.533       0             14.533       0.062638      14.533       -0            
   14.8         -0.12104     0             14.8         0            0             14.8         0.078634     0             14.8         -0           0             14.8         -0.12104      14.8         0             14.8         0.078634      14.8         -0            14.8         -0.12104      14.8         0             14.8         0.078634      14.8         -0            
   15.067       -0.11731     0             15.067       0            0             15.067       0.093076     0             15.067       -0           0             15.067       -0.11731      15.067       0             15.067       0.093076      15.067       -0            15.067       -0.11731      15.067       0             15.067       0.093076      15.067       -0            
   15.333       -0.11321     0             15.333       0            0             15.333       0.10718      0             15.333       -0           0             15.333       -0.11321      15.333       0             15.333       0.10718       15.333       -0            15.333       -0.11321      15.333       0             15.333       0.10718       15.333       -0            
   15.6         -0.10832     0             15.6         0            0             15.6         0.11995      0             15.6         -0           0             15.6         -0.10832      15.6         0             15.6         0.11995       15.6         -0            15.6         -0.10832      15.6         0             15.6         0.11995       15.6         -0            
   15.867       -0.10406     0             15.867       0            0             15.867       0.12976      0             15.867       -0           0             15.867       -0.10406      15.867       0             15.867       0.12976       15.867       -0            15.867       -0.10406      15.867       0             15.867       0.12976       15.867       -0            
   16.133       -0.098774    0             16.133       0            0             16.133       0.13976      0             16.133       -0           0             16.133       -0.098774     16.133       0             16.133       0.13976       16.133       -0            16.133       -0.098774     16.133       0             16.133       0.13976       16.133       -0            
   16.4         -0.094137    0             16.4         0            0             16.4         0.14647      0             16.4         -0           0             16.4         -0.094137     16.4         0             16.4         0.14647       16.4         -0            16.4         -0.094137     16.4         0             16.4         0.14647       16.4         -0            
   16.667       -0.088964    0             16.667       0            0             16.667       0.15106      0             16.667       -0           0             16.667       -0.088964     16.667       0             16.667       0.15106       16.667       -0            16.667       -0.088964     16.667       0             16.667       0.15106       16.667       -0            
   16.933       -0.083471    0             16.933       0            0             16.933       0.15398      0             16.933       -0           0             16.933       -0.083471     16.933       0             16.933       0.15398       16.933       -0            16.933       -0.083471     16.933       0             16.933       0.15398       16.933       -0            
   17.2         -0.078699    0             17.2         0            0             17.2         0.15424      0             17.2         -0           0             17.2         -0.078699     17.2         0             17.2         0.15424       17.2         -0            17.2         -0.078699     17.2         0             17.2         0.15424       17.2         -0            
   17.467       -0.072901    0             17.467       0            0             17.467       0.15339      0             17.467       -0           0             17.467       -0.072901     17.467       0             17.467       0.15339       17.467       -0            17.467       -0.072901     17.467       0             17.467       0.15339       17.467       -0            
   17.733       -0.067495    0             17.733       0            0             17.733       0.14845      0             17.733       -0           0             17.733       -0.067495     17.733       0             17.733       0.14845       17.733       -0            17.733       -0.067495     17.733       0             17.733       0.14845       17.733       -0            
   18           -0.061667    0             18           0            0             18           0.14356      0             18           -0           0             18           -0.061667     18           0             18           0.14356       18           -0            18           -0.061667     18           0             18           0.14356       18           -0            
   18.267       -0.055657    0             18.267       0            0             18.267       0.13551      0             18.267       -0           0             18.267       -0.055657     18.267       0             18.267       0.13551       18.267       -0            18.267       -0.055657     18.267       0             18.267       0.13551       18.267       -0            
   18.533       -0.049552    0             18.533       0            0             18.533       0.12541      0             18.533       -0           0             18.533       -0.049552     18.533       0             18.533       0.12541       18.533       -0            18.533       -0.049552     18.533       0             18.533       0.12541       18.533       -0            
   18.8         -0.043323    0             18.8         0            0             18.8         0.11394      0             18.8         -0           0             18.8         -0.043323     18.8         0             18.8         0.11394       18.8         -0            18.8         -0.043323     18.8         0             18.8         0.11394       18.8         -0            
   19.067       -0.037273    0             19.067       0            0             19.067       0.10116      0             19.067       -0           0             19.067       -0.037273     19.067       0             19.067       0.10116       19.067       -0            19.067       -0.037273     19.067       0             19.067       0.10116       19.067       -0            
   19.333       -0.03097     0             19.333       0            0             19.333       0.085195     0             19.333       -0           0             19.333       -0.03097      19.333       0             19.333       0.085195      19.333       -0            19.333       -0.03097      19.333       0             19.333       0.085195      19.333       -0            
   19.6         -0.024657    0             19.6         0            0             19.6         0.06839      0             19.6         -0           0             19.6         -0.024657     19.6         0             19.6         0.06839       19.6         -0            19.6         -0.024657     19.6         0             19.6         0.06839       19.6         -0            
   19.867       -0.017432    0             19.867       0            0             19.867       0.049475     0             19.867       -0           0             19.867       -0.017432     19.867       0             19.867       0.049475      19.867       -0            19.867       -0.017432     19.867       0             19.867       0.049475      19.867       -0            
