# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed42.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 4229608762
# filename = BigArnoldi.Relaxed42.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01773     0             0.13333      0            0             0.13333      0.052229     0             0.13333      -0           0             0.13333      -0.01773      0.13333      0             0.13333      0.052229      0.13333      -0            0.13333      -0.01773      0.13333      0             0.13333      0.052229      0.13333      -0            3.112E+07    0             3.112E+07    0             3.112E+07    0.98592      0             3.112E+07    -0           0             3.112E+07    0             3.112E+07    0             3.112E+07    0.88869      0             3.112E+07    -0           0             3.112E+07    0             
   0.4          -0.025082    0             0.4          0            0             0.4          0.071262     0             0.4          -0           0             0.4          -0.025082     0.4          0             0.4          0.071262      0.4          -0            0.4          -0.025082     0.4          0             0.4          0.071262      0.4          -0            
   0.66667      -0.031026    0             0.66667      0            0             0.66667      0.090769     0             0.66667      -0           0             0.66667      -0.031026     0.66667      0             0.66667      0.090769      0.66667      -0            0.66667      -0.031026     0.66667      0             0.66667      0.090769      0.66667      -0            
   0.93333      -0.037981    0             0.93333      0            0             0.93333      0.10303      0             0.93333      -0           0             0.93333      -0.037981     0.93333      0             0.93333      0.10303       0.93333      -0            0.93333      -0.037981     0.93333      0             0.93333      0.10303       0.93333      -0            
   1.2          -0.043543    0             1.2          0            0             1.2          0.11873      0             1.2          -0           0             1.2          -0.043543     1.2          0             1.2          0.11873       1.2          -0            1.2          -0.043543     1.2          0             1.2          0.11873       1.2          -0            
   1.4667       -0.04936     0             1.4667       0            0             1.4667       0.13186      0             1.4667       -0           0             1.4667       -0.04936      1.4667       0             1.4667       0.13186       1.4667       -0            1.4667       -0.04936      1.4667       0             1.4667       0.13186       1.4667       -0            
   1.7333       -0.055614    0             1.7333       0            0             1.7333       0.14267      0             1.7333       -0           0             1.7333       -0.055614     1.7333       0             1.7333       0.14267       1.7333       -0            1.7333       -0.055614     1.7333       0             1.7333       0.14267       1.7333       -0            
   2            -0.061553    0             2            0            0             2            0.14908      0             2            -0           0             2            -0.061553     2            0             2            0.14908       2            -0            2            -0.061553     2            0             2            0.14908       2            -0            
   2.2667       -0.067392    0             2.2667       0            0             2.2667       0.15489      0             2.2667       -0           0             2.2667       -0.067392     2.2667       0             2.2667       0.15489       2.2667       -0            2.2667       -0.067392     2.2667       0             2.2667       0.15489       2.2667       -0            
   2.5333       -0.072969    0             2.5333       0            0             2.5333       0.15907      0             2.5333       -0           0             2.5333       -0.072969     2.5333       0             2.5333       0.15907       2.5333       -0            2.5333       -0.072969     2.5333       0             2.5333       0.15907       2.5333       -0            
   2.8          -0.078443    0             2.8          0            0             2.8          0.16183      0             2.8          -0           0             2.8          -0.078443     2.8          0             2.8          0.16183       2.8          -0            2.8          -0.078443     2.8          0             2.8          0.16183       2.8          -0            
   3.0667       -0.083347    0             3.0667       0            0             3.0667       0.16228      0             3.0667       -0           0             3.0667       -0.083347     3.0667       0             3.0667       0.16228       3.0667       -0            3.0667       -0.083347     3.0667       0             3.0667       0.16228       3.0667       -0            
   3.3333       -0.088444    0             3.3333       0            0             3.3333       0.16004      0             3.3333       -0           0             3.3333       -0.088444     3.3333       0             3.3333       0.16004       3.3333       -0            3.3333       -0.088444     3.3333       0             3.3333       0.16004       3.3333       -0            
   3.6          -0.0937      0             3.6          0            0             3.6          0.15535      0             3.6          -0           0             3.6          -0.0937       3.6          0             3.6          0.15535       3.6          -0            3.6          -0.0937       3.6          0             3.6          0.15535       3.6          -0            
   3.8667       -0.098707    0             3.8667       0            0             3.8667       0.14822      0             3.8667       -0           0             3.8667       -0.098707     3.8667       0             3.8667       0.14822       3.8667       -0            3.8667       -0.098707     3.8667       0             3.8667       0.14822       3.8667       -0            
   4.1333       -0.10319     0             4.1333       0            0             4.1333       0.13904      0             4.1333       -0           0             4.1333       -0.10319      4.1333       0             4.1333       0.13904       4.1333       -0            4.1333       -0.10319      4.1333       0             4.1333       0.13904       4.1333       -0            
   4.4          -0.10796     0             4.4          0            0             4.4          0.12789      0             4.4          -0           0             4.4          -0.10796      4.4          0             4.4          0.12789       4.4          -0            4.4          -0.10796      4.4          0             4.4          0.12789       4.4          -0            
   4.6667       -0.11254     0             4.6667       0            0             4.6667       0.11566      0             4.6667       -0           0             4.6667       -0.11254      4.6667       0             4.6667       0.11566       4.6667       -0            4.6667       -0.11254      4.6667       0             4.6667       0.11566       4.6667       -0            
   4.9333       -0.11634     0             4.9333       0            0             4.9333       0.10114      0             4.9333       -0           0             4.9333       -0.11634      4.9333       0             4.9333       0.10114       4.9333       -0            4.9333       -0.11634      4.9333       0             4.9333       0.10114       4.9333       -0            
   5.2          -0.12078     0             5.2          0            0             5.2          0.08543      0             5.2          -0           0             5.2          -0.12078      5.2          0             5.2          0.08543       5.2          -0            5.2          -0.12078      5.2          0             5.2          0.08543       5.2          -0            
   5.4667       -0.12413     0             5.4667       0            0             5.4667       0.068212     0             5.4667       -0           0             5.4667       -0.12413      5.4667       0             5.4667       0.068212      5.4667       -0            5.4667       -0.12413      5.4667       0             5.4667       0.068212      5.4667       -0            
   5.7333       -0.12792     0             5.7333       0            0             5.7333       0.050385     0             5.7333       -0           0             5.7333       -0.12792      5.7333       0             5.7333       0.050385      5.7333       -0            5.7333       -0.12792      5.7333       0             5.7333       0.050385      5.7333       -0            
   6            -0.13104     0             6            0            0             6            0.0335       0             6            -0           0             6            -0.13104      6            0             6            0.0335        6            -0            6            -0.13104      6            0             6            0.0335        6            -0            
   6.2667       -0.13419     0             6.2667       0            0             6.2667       0.014399     0             6.2667       -0           0             6.2667       -0.13419      6.2667       0             6.2667       0.014399      6.2667       -0            6.2667       -0.13419      6.2667       0             6.2667       0.014399      6.2667       -0            
   6.5333       -0.1376      0             6.5333       0            0             6.5333       -0.0033689   0             6.5333       0            0             6.5333       -0.1376       6.5333       0             6.5333       -0.0033689    6.5333       0             6.5333       -0.1376       6.5333       0             6.5333       -0.0033689    6.5333       0             
   6.8          -0.14009     0             6.8          0            0             6.8          -0.021764    0             6.8          0            0             6.8          -0.14009      6.8          0             6.8          -0.021764     6.8          0             6.8          -0.14009      6.8          0             6.8          -0.021764     6.8          0             
   7.0667       -0.1435      0             7.0667       0            0             7.0667       -0.041158    0             7.0667       0            0             7.0667       -0.1435       7.0667       0             7.0667       -0.041158     7.0667       0             7.0667       -0.1435       7.0667       0             7.0667       -0.041158     7.0667       0             
   7.3333       -0.14551     0             7.3333       0            0             7.3333       -0.057921    0             7.3333       0            0             7.3333       -0.14551      7.3333       0             7.3333       -0.057921     7.3333       0             7.3333       -0.14551      7.3333       0             7.3333       -0.057921     7.3333       0             
   7.6          -0.14771     0             7.6          0            0             7.6          -0.07439     0             7.6          0            0             7.6          -0.14771      7.6          0             7.6          -0.07439      7.6          0             7.6          -0.14771      7.6          0             7.6          -0.07439      7.6          0             
   7.8667       -0.14957     0             7.8667       0            0             7.8667       -0.089584    0             7.8667       0            0             7.8667       -0.14957      7.8667       0             7.8667       -0.089584     7.8667       0             7.8667       -0.14957      7.8667       0             7.8667       -0.089584     7.8667       0             
   8.1333       -0.15149     0             8.1333       0            0             8.1333       -0.10543     0             8.1333       0            0             8.1333       -0.15149      8.1333       0             8.1333       -0.10543      8.1333       0             8.1333       -0.15149      8.1333       0             8.1333       -0.10543      8.1333       0             
   8.4          -0.15269     0             8.4          0            0             8.4          -0.11999     0             8.4          0            0             8.4          -0.15269      8.4          0             8.4          -0.11999      8.4          0             8.4          -0.15269      8.4          0             8.4          -0.11999      8.4          0             
   8.6667       -0.15404     0             8.6667       0            0             8.6667       -0.13108     0             8.6667       0            0             8.6667       -0.15404      8.6667       0             8.6667       -0.13108      8.6667       0             8.6667       -0.15404      8.6667       0             8.6667       -0.13108      8.6667       0             
   8.9333       -0.15505     0             8.9333       0            0             8.9333       -0.14044     0             8.9333       0            0             8.9333       -0.15505      8.9333       0             8.9333       -0.14044      8.9333       0             8.9333       -0.15505      8.9333       0             8.9333       -0.14044      8.9333       0             
   9.2          -0.15608     0             9.2          0            0             9.2          -0.14753     0             9.2          0            0             9.2          -0.15608      9.2          0             9.2          -0.14753      9.2          0             9.2          -0.15608      9.2          0             9.2          -0.14753      9.2          0             
   9.4667       -0.1572      0             9.4667       0            0             9.4667       -0.15426     0             9.4667       0            0             9.4667       -0.1572       9.4667       0             9.4667       -0.15426      9.4667       0             9.4667       -0.1572       9.4667       0             9.4667       -0.15426      9.4667       0             
   9.7333       -0.15723     0             9.7333       0            0             9.7333       -0.15802     0             9.7333       0            0             9.7333       -0.15723      9.7333       0             9.7333       -0.15802      9.7333       0             9.7333       -0.15723      9.7333       0             9.7333       -0.15802      9.7333       0             
   10           -0.15771     0             10           0            0             10           -0.15986     0             10           0            0             10           -0.15771      10           0             10           -0.15986      10           0             10           -0.15771      10           0             10           -0.15986      10           0             
   10.267       -0.15732     0             10.267       0            0             10.267       -0.15791     0             10.267       0            0             10.267       -0.15732      10.267       0             10.267       -0.15791      10.267       0             10.267       -0.15732      10.267       0             10.267       -0.15791      10.267       0             
   10.533       -0.15684     0             10.533       0            0             10.533       -0.1555      0             10.533       0            0             10.533       -0.15684      10.533       0             10.533       -0.1555       10.533       0             10.533       -0.15684      10.533       0             10.533       -0.1555       10.533       0             
   10.8         -0.15641     0             10.8         0            0             10.8         -0.14966     0             10.8         0            0             10.8         -0.15641      10.8         0             10.8         -0.14966      10.8         0             10.8         -0.15641      10.8         0             10.8         -0.14966      10.8         0             
   11.067       -0.15631     0             11.067       0            0             11.067       -0.14175     0             11.067       0            0             11.067       -0.15631      11.067       0             11.067       -0.14175      11.067       0             11.067       -0.15631      11.067       0             11.067       -0.14175      11.067       0             
   11.333       -0.15539     0             11.333       0            0             11.333       -0.1332      0             11.333       0            0             11.333       -0.15539      11.333       0             11.333       -0.1332       11.333       0             11.333       -0.15539      11.333       0             11.333       -0.1332       11.333       0             
   11.6         -0.15369     0             11.6         0            0             11.6         -0.12234     0             11.6         0            0             11.6         -0.15369      11.6         0             11.6         -0.12234      11.6         0             11.6         -0.15369      11.6         0             11.6         -0.12234      11.6         0             
   11.867       -0.15226     0             11.867       0            0             11.867       -0.10888     0             11.867       0            0             11.867       -0.15226      11.867       0             11.867       -0.10888      11.867       0             11.867       -0.15226      11.867       0             11.867       -0.10888      11.867       0             
   12.133       -0.15026     0             12.133       0            0             12.133       -0.093359    0             12.133       0            0             12.133       -0.15026      12.133       0             12.133       -0.093359     12.133       0             12.133       -0.15026      12.133       0             12.133       -0.093359     12.133       0             
   12.4         -0.14816     0             12.4         0            0             12.4         -0.077933    0             12.4         0            0             12.4         -0.14816      12.4         0             12.4         -0.077933     12.4         0             12.4         -0.14816      12.4         0             12.4         -0.077933     12.4         0             
   12.667       -0.14672     0             12.667       0            0             12.667       -0.062003    0             12.667       0            0             12.667       -0.14672      12.667       0             12.667       -0.062003     12.667       0             12.667       -0.14672      12.667       0             12.667       -0.062003     12.667       0             
   12.933       -0.14368     0             12.933       0            0             12.933       -0.044054    0             12.933       0            0             12.933       -0.14368      12.933       0             12.933       -0.044054     12.933       0             12.933       -0.14368      12.933       0             12.933       -0.044054     12.933       0             
   13.2         -0.14143     0             13.2         0            0             13.2         -0.026616    0             13.2         0            0             13.2         -0.14143      13.2         0             13.2         -0.026616     13.2         0             13.2         -0.14143      13.2         0             13.2         -0.026616     13.2         0             
   13.467       -0.13846     0             13.467       0            0             13.467       -0.0084371   0             13.467       0            0             13.467       -0.13846      13.467       0             13.467       -0.0084371    13.467       0             13.467       -0.13846      13.467       0             13.467       -0.0084371    13.467       0             
   13.733       -0.13537     0             13.733       0            0             13.733       0.0094059    0             13.733       -0           0             13.733       -0.13537      13.733       0             13.733       0.0094059     13.733       -0            13.733       -0.13537      13.733       0             13.733       0.0094059     13.733       -0            
   14           -0.13213     0             14           0            0             14           0.027468     0             14           -0           0             14           -0.13213      14           0             14           0.027468      14           -0            14           -0.13213      14           0             14           0.027468      14           -0            
   14.267       -0.1286      0             14.267       0            0             14.267       0.045282     0             14.267       -0           0             14.267       -0.1286       14.267       0             14.267       0.045282      14.267       -0            14.267       -0.1286       14.267       0             14.267       0.045282      14.267       -0            
   14.533       -0.12489     0             14.533       0            0             14.533       0.062761     0             14.533       -0           0             14.533       -0.12489      14.533       0             14.533       0.062761      14.533       -0            14.533       -0.12489      14.533       0             14.533       0.062761      14.533       -0            
   14.8         -0.12106     0             14.8         0            0             14.8         0.078542     0             14.8         -0           0             14.8         -0.12106      14.8         0             14.8         0.078542      14.8         -0            14.8         -0.12106      14.8         0             14.8         0.078542      14.8         -0            
   15.067       -0.11692     0             15.067       0            0             15.067       0.094227     0             15.067       -0           0             15.067       -0.11692      15.067       0             15.067       0.094227      15.067       -0            15.067       -0.11692      15.067       0             15.067       0.094227      15.067       -0            
   15.333       -0.11241     0             15.333       0            0             15.333       0.1081       0             15.333       -0           0             15.333       -0.11241      15.333       0             15.333       0.1081        15.333       -0            15.333       -0.11241      15.333       0             15.333       0.1081        15.333       -0            
   15.6         -0.10771     0             15.6         0            0             15.6         0.11996      0             15.6         -0           0             15.6         -0.10771      15.6         0             15.6         0.11996       15.6         -0            15.6         -0.10771      15.6         0             15.6         0.11996       15.6         -0            
   15.867       -0.10287     0             15.867       0            0             15.867       0.13175      0             15.867       -0           0             15.867       -0.10287      15.867       0             15.867       0.13175       15.867       -0            15.867       -0.10287      15.867       0             15.867       0.13175       15.867       -0            
   16.133       -0.098287    0             16.133       0            0             16.133       0.14071      0             16.133       -0           0             16.133       -0.098287     16.133       0             16.133       0.14071       16.133       -0            16.133       -0.098287     16.133       0             16.133       0.14071       16.133       -0            
   16.4         -0.093518    0             16.4         0            0             16.4         0.14827      0             16.4         -0           0             16.4         -0.093518     16.4         0             16.4         0.14827       16.4         -0            16.4         -0.093518     16.4         0             16.4         0.14827       16.4         -0            
   16.667       -0.088485    0             16.667       0            0             16.667       0.15329      0             16.667       -0           0             16.667       -0.088485     16.667       0             16.667       0.15329       16.667       -0            16.667       -0.088485     16.667       0             16.667       0.15329       16.667       -0            
   16.933       -0.082997    0             16.933       0            0             16.933       0.15509      0             16.933       -0           0             16.933       -0.082997     16.933       0             16.933       0.15509       16.933       -0            16.933       -0.082997     16.933       0             16.933       0.15509       16.933       -0            
   17.2         -0.077393    0             17.2         0            0             17.2         0.15385      0             17.2         -0           0             17.2         -0.077393     17.2         0             17.2         0.15385       17.2         -0            17.2         -0.077393     17.2         0             17.2         0.15385       17.2         -0            
   17.467       -0.071971    0             17.467       0            0             17.467       0.15179      0             17.467       -0           0             17.467       -0.071971     17.467       0             17.467       0.15179       17.467       -0            17.467       -0.071971     17.467       0             17.467       0.15179       17.467       -0            
   17.733       -0.065977    0             17.733       0            0             17.733       0.14834      0             17.733       -0           0             17.733       -0.065977     17.733       0             17.733       0.14834       17.733       -0            17.733       -0.065977     17.733       0             17.733       0.14834       17.733       -0            
   18           -0.06011     0             18           0            0             18           0.14399      0             18           -0           0             18           -0.06011      18           0             18           0.14399       18           -0            18           -0.06011      18           0             18           0.14399       18           -0            
   18.267       -0.054679    0             18.267       0            0             18.267       0.13644      0             18.267       -0           0             18.267       -0.054679     18.267       0             18.267       0.13644       18.267       -0            18.267       -0.054679     18.267       0             18.267       0.13644       18.267       -0            
   18.533       -0.049189    0             18.533       0            0             18.533       0.1269       0             18.533       -0           0             18.533       -0.049189     18.533       0             18.533       0.1269        18.533       -0            18.533       -0.049189     18.533       0             18.533       0.1269        18.533       -0            
   18.8         -0.043005    0             18.8         0            0             18.8         0.11415      0             18.8         -0           0             18.8         -0.043005     18.8         0             18.8         0.11415       18.8         -0            18.8         -0.043005     18.8         0             18.8         0.11415       18.8         -0            
   19.067       -0.037146    0             19.067       0            0             19.067       0.098192     0             19.067       -0           0             19.067       -0.037146     19.067       0             19.067       0.098192      19.067       -0            19.067       -0.037146     19.067       0             19.067       0.098192      19.067       -0            
   19.333       -0.030872    0             19.333       0            0             19.333       0.084368     0             19.333       -0           0             19.333       -0.030872     19.333       0             19.333       0.084368      19.333       -0            19.333       -0.030872     19.333       0             19.333       0.084368      19.333       -0            
   19.6         -0.024262    0             19.6         0            0             19.6         0.067397     0             19.6         -0           0             19.6         -0.024262     19.6         0             19.6         0.067397      19.6         -0            19.6         -0.024262     19.6         0             19.6         0.067397      19.6         -0            
   19.867       -0.017487    0             19.867       0            0             19.867       0.048566     0             19.867       -0           0             19.867       -0.017487     19.867       0             19.867       0.048566      19.867       -0            19.867       -0.017487     19.867       0             19.867       0.048566      19.867       -0            
