# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed83.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 3091158291
# filename = BigArnoldi.Relaxed83.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017452    0             0.13333      0            0             0.13333      0.053218     0             0.13333      -0           0             0.13333      -0.017452     0.13333      0             0.13333      0.053218      0.13333      -0            0.13333      -0.017452     0.13333      0             0.13333      0.053218      0.13333      -0            3.1116E+07   0             3.1116E+07   0             3.1116E+07   0.9859       0             3.1116E+07   -0           0             3.1116E+07   0             3.1116E+07   0             3.1116E+07   0.88915      0             3.1116E+07   -0           0             3.1116E+07   0             
   0.4          -0.023978    0             0.4          0            0             0.4          0.072591     0             0.4          -0           0             0.4          -0.023978     0.4          0             0.4          0.072591      0.4          -0            0.4          -0.023978     0.4          0             0.4          0.072591      0.4          -0            
   0.66667      -0.030138    0             0.66667      0            0             0.66667      0.088886     0             0.66667      -0           0             0.66667      -0.030138     0.66667      0             0.66667      0.088886      0.66667      -0            0.66667      -0.030138     0.66667      0             0.66667      0.088886      0.66667      -0            
   0.93333      -0.037356    0             0.93333      0            0             0.93333      0.10357      0             0.93333      -0           0             0.93333      -0.037356     0.93333      0             0.93333      0.10357       0.93333      -0            0.93333      -0.037356     0.93333      0             0.93333      0.10357       0.93333      -0            
   1.2          -0.043384    0             1.2          0            0             1.2          0.11851      0             1.2          -0           0             1.2          -0.043384     1.2          0             1.2          0.11851       1.2          -0            1.2          -0.043384     1.2          0             1.2          0.11851       1.2          -0            
   1.4667       -0.049162    0             1.4667       0            0             1.4667       0.12993      0             1.4667       -0           0             1.4667       -0.049162     1.4667       0             1.4667       0.12993       1.4667       -0            1.4667       -0.049162     1.4667       0             1.4667       0.12993       1.4667       -0            
   1.7333       -0.055008    0             1.7333       0            0             1.7333       0.13918      0             1.7333       -0           0             1.7333       -0.055008     1.7333       0             1.7333       0.13918       1.7333       -0            1.7333       -0.055008     1.7333       0             1.7333       0.13918       1.7333       -0            
   2            -0.060517    0             2            0            0             2            0.14916      0             2            -0           0             2            -0.060517     2            0             2            0.14916       2            -0            2            -0.060517     2            0             2            0.14916       2            -0            
   2.2667       -0.065771    0             2.2667       0            0             2.2667       0.1544       0             2.2667       -0           0             2.2667       -0.065771     2.2667       0             2.2667       0.1544        2.2667       -0            2.2667       -0.065771     2.2667       0             2.2667       0.1544        2.2667       -0            
   2.5333       -0.071277    0             2.5333       0            0             2.5333       0.15931      0             2.5333       -0           0             2.5333       -0.071277     2.5333       0             2.5333       0.15931       2.5333       -0            2.5333       -0.071277     2.5333       0             2.5333       0.15931       2.5333       -0            
   2.8          -0.077267    0             2.8          0            0             2.8          0.16049      0             2.8          -0           0             2.8          -0.077267     2.8          0             2.8          0.16049       2.8          -0            2.8          -0.077267     2.8          0             2.8          0.16049       2.8          -0            
   3.0667       -0.082249    0             3.0667       0            0             3.0667       0.16066      0             3.0667       -0           0             3.0667       -0.082249     3.0667       0             3.0667       0.16066       3.0667       -0            3.0667       -0.082249     3.0667       0             3.0667       0.16066       3.0667       -0            
   3.3333       -0.087371    0             3.3333       0            0             3.3333       0.15776      0             3.3333       -0           0             3.3333       -0.087371     3.3333       0             3.3333       0.15776       3.3333       -0            3.3333       -0.087371     3.3333       0             3.3333       0.15776       3.3333       -0            
   3.6          -0.092533    0             3.6          0            0             3.6          0.15313      0             3.6          -0           0             3.6          -0.092533     3.6          0             3.6          0.15313       3.6          -0            3.6          -0.092533     3.6          0             3.6          0.15313       3.6          -0            
   3.8667       -0.098231    0             3.8667       0            0             3.8667       0.14526      0             3.8667       -0           0             3.8667       -0.098231     3.8667       0             3.8667       0.14526       3.8667       -0            3.8667       -0.098231     3.8667       0             3.8667       0.14526       3.8667       -0            
   4.1333       -0.10261     0             4.1333       0            0             4.1333       0.13698      0             4.1333       -0           0             4.1333       -0.10261      4.1333       0             4.1333       0.13698       4.1333       -0            4.1333       -0.10261      4.1333       0             4.1333       0.13698       4.1333       -0            
   4.4          -0.10739     0             4.4          0            0             4.4          0.12539      0             4.4          -0           0             4.4          -0.10739      4.4          0             4.4          0.12539       4.4          -0            4.4          -0.10739      4.4          0             4.4          0.12539       4.4          -0            
   4.6667       -0.11163     0             4.6667       0            0             4.6667       0.11313      0             4.6667       -0           0             4.6667       -0.11163      4.6667       0             4.6667       0.11313       4.6667       -0            4.6667       -0.11163      4.6667       0             4.6667       0.11313       4.6667       -0            
   4.9333       -0.11575     0             4.9333       0            0             4.9333       0.098039     0             4.9333       -0           0             4.9333       -0.11575      4.9333       0             4.9333       0.098039      4.9333       -0            4.9333       -0.11575      4.9333       0             4.9333       0.098039      4.9333       -0            
   5.2          -0.1203      0             5.2          0            0             5.2          0.083275     0             5.2          -0           0             5.2          -0.1203       5.2          0             5.2          0.083275      5.2          -0            5.2          -0.1203       5.2          0             5.2          0.083275      5.2          -0            
   5.4667       -0.12405     0             5.4667       0            0             5.4667       0.066491     0             5.4667       -0           0             5.4667       -0.12405      5.4667       0             5.4667       0.066491      5.4667       -0            5.4667       -0.12405      5.4667       0             5.4667       0.066491      5.4667       -0            
   5.7333       -0.12766     0             5.7333       0            0             5.7333       0.048494     0             5.7333       -0           0             5.7333       -0.12766      5.7333       0             5.7333       0.048494      5.7333       -0            5.7333       -0.12766      5.7333       0             5.7333       0.048494      5.7333       -0            
   6            -0.13139     0             6            0            0             6            0.031168     0             6            -0           0             6            -0.13139      6            0             6            0.031168      6            -0            6            -0.13139      6            0             6            0.031168      6            -0            
   6.2667       -0.13476     0             6.2667       0            0             6.2667       0.012986     0             6.2667       -0           0             6.2667       -0.13476      6.2667       0             6.2667       0.012986      6.2667       -0            6.2667       -0.13476      6.2667       0             6.2667       0.012986      6.2667       -0            
   6.5333       -0.13818     0             6.5333       0            0             6.5333       -0.0053274   0             6.5333       0            0             6.5333       -0.13818      6.5333       0             6.5333       -0.0053274    6.5333       0             6.5333       -0.13818      6.5333       0             6.5333       -0.0053274    6.5333       0             
   6.8          -0.14097     0             6.8          0            0             6.8          -0.023603    0             6.8          0            0             6.8          -0.14097      6.8          0             6.8          -0.023603     6.8          0             6.8          -0.14097      6.8          0             6.8          -0.023603     6.8          0             
   7.0667       -0.14366     0             7.0667       0            0             7.0667       -0.042368    0             7.0667       0            0             7.0667       -0.14366      7.0667       0             7.0667       -0.042368     7.0667       0             7.0667       -0.14366      7.0667       0             7.0667       -0.042368     7.0667       0             
   7.3333       -0.14654     0             7.3333       0            0             7.3333       -0.06009     0             7.3333       0            0             7.3333       -0.14654      7.3333       0             7.3333       -0.06009      7.3333       0             7.3333       -0.14654      7.3333       0             7.3333       -0.06009      7.3333       0             
   7.6          -0.14833     0             7.6          0            0             7.6          -0.077288    0             7.6          0            0             7.6          -0.14833      7.6          0             7.6          -0.077288     7.6          0             7.6          -0.14833      7.6          0             7.6          -0.077288     7.6          0             
   7.8667       -0.15038     0             7.8667       0            0             7.8667       -0.093044    0             7.8667       0            0             7.8667       -0.15038      7.8667       0             7.8667       -0.093044     7.8667       0             7.8667       -0.15038      7.8667       0             7.8667       -0.093044     7.8667       0             
   8.1333       -0.15189     0             8.1333       0            0             8.1333       -0.1074      0             8.1333       0            0             8.1333       -0.15189      8.1333       0             8.1333       -0.1074       8.1333       0             8.1333       -0.15189      8.1333       0             8.1333       -0.1074       8.1333       0             
   8.4          -0.15397     0             8.4          0            0             8.4          -0.12034     0             8.4          0            0             8.4          -0.15397      8.4          0             8.4          -0.12034      8.4          0             8.4          -0.15397      8.4          0             8.4          -0.12034      8.4          0             
   8.6667       -0.15504     0             8.6667       0            0             8.6667       -0.13149     0             8.6667       0            0             8.6667       -0.15504      8.6667       0             8.6667       -0.13149      8.6667       0             8.6667       -0.15504      8.6667       0             8.6667       -0.13149      8.6667       0             
   8.9333       -0.15602     0             8.9333       0            0             8.9333       -0.1401      0             8.9333       0            0             8.9333       -0.15602      8.9333       0             8.9333       -0.1401       8.9333       0             8.9333       -0.15602      8.9333       0             8.9333       -0.1401       8.9333       0             
   9.2          -0.15645     0             9.2          0            0             9.2          -0.14787     0             9.2          0            0             9.2          -0.15645      9.2          0             9.2          -0.14787      9.2          0             9.2          -0.15645      9.2          0             9.2          -0.14787      9.2          0             
   9.4667       -0.15755     0             9.4667       0            0             9.4667       -0.15328     0             9.4667       0            0             9.4667       -0.15755      9.4667       0             9.4667       -0.15328      9.4667       0             9.4667       -0.15755      9.4667       0             9.4667       -0.15328      9.4667       0             
   9.7333       -0.15777     0             9.7333       0            0             9.7333       -0.15566     0             9.7333       0            0             9.7333       -0.15777      9.7333       0             9.7333       -0.15566      9.7333       0             9.7333       -0.15777      9.7333       0             9.7333       -0.15566      9.7333       0             
   10           -0.15788     0             10           0            0             10           -0.15599     0             10           0            0             10           -0.15788      10           0             10           -0.15599      10           0             10           -0.15788      10           0             10           -0.15599      10           0             
   10.267       -0.15756     0             10.267       0            0             10.267       -0.1548      0             10.267       0            0             10.267       -0.15756      10.267       0             10.267       -0.1548       10.267       0             10.267       -0.15756      10.267       0             10.267       -0.1548       10.267       0             
   10.533       -0.15711     0             10.533       0            0             10.533       -0.15204     0             10.533       0            0             10.533       -0.15711      10.533       0             10.533       -0.15204      10.533       0             10.533       -0.15711      10.533       0             10.533       -0.15204      10.533       0             
   10.8         -0.15666     0             10.8         0            0             10.8         -0.14612     0             10.8         0            0             10.8         -0.15666      10.8         0             10.8         -0.14612      10.8         0             10.8         -0.15666      10.8         0             10.8         -0.14612      10.8         0             
   11.067       -0.15563     0             11.067       0            0             11.067       -0.13922     0             11.067       0            0             11.067       -0.15563      11.067       0             11.067       -0.13922      11.067       0             11.067       -0.15563      11.067       0             11.067       -0.13922      11.067       0             
   11.333       -0.15454     0             11.333       0            0             11.333       -0.13042     0             11.333       0            0             11.333       -0.15454      11.333       0             11.333       -0.13042      11.333       0             11.333       -0.15454      11.333       0             11.333       -0.13042      11.333       0             
   11.6         -0.15329     0             11.6         0            0             11.6         -0.11962     0             11.6         0            0             11.6         -0.15329      11.6         0             11.6         -0.11962      11.6         0             11.6         -0.15329      11.6         0             11.6         -0.11962      11.6         0             
   11.867       -0.15153     0             11.867       0            0             11.867       -0.10702     0             11.867       0            0             11.867       -0.15153      11.867       0             11.867       -0.10702      11.867       0             11.867       -0.15153      11.867       0             11.867       -0.10702      11.867       0             
   12.133       -0.15009     0             12.133       0            0             12.133       -0.092594    0             12.133       0            0             12.133       -0.15009      12.133       0             12.133       -0.092594     12.133       0             12.133       -0.15009      12.133       0             12.133       -0.092594     12.133       0             
   12.4         -0.1477      0             12.4         0            0             12.4         -0.077308    0             12.4         0            0             12.4         -0.1477       12.4         0             12.4         -0.077308     12.4         0             12.4         -0.1477       12.4         0             12.4         -0.077308     12.4         0             
   12.667       -0.14597     0             12.667       0            0             12.667       -0.061094    0             12.667       0            0             12.667       -0.14597      12.667       0             12.667       -0.061094     12.667       0             12.667       -0.14597      12.667       0             12.667       -0.061094     12.667       0             
   12.933       -0.14339     0             12.933       0            0             12.933       -0.043       0             12.933       0            0             12.933       -0.14339      12.933       0             12.933       -0.043        12.933       0             12.933       -0.14339      12.933       0             12.933       -0.043        12.933       0             
   13.2         -0.14115     0             13.2         0            0             13.2         -0.026113    0             13.2         0            0             13.2         -0.14115      13.2         0             13.2         -0.026113     13.2         0             13.2         -0.14115      13.2         0             13.2         -0.026113     13.2         0             
   13.467       -0.13841     0             13.467       0            0             13.467       -0.0065793   0             13.467       0            0             13.467       -0.13841      13.467       0             13.467       -0.0065793    13.467       0             13.467       -0.13841      13.467       0             13.467       -0.0065793    13.467       0             
   13.733       -0.13546     0             13.733       0            0             13.733       0.01076      0             13.733       -0           0             13.733       -0.13546      13.733       0             13.733       0.01076       13.733       -0            13.733       -0.13546      13.733       0             13.733       0.01076       13.733       -0            
   14           -0.13236     0             14           0            0             14           0.028623     0             14           -0           0             14           -0.13236      14           0             14           0.028623      14           -0            14           -0.13236      14           0             14           0.028623      14           -0            
   14.267       -0.12894     0             14.267       0            0             14.267       0.047609     0             14.267       -0           0             14.267       -0.12894      14.267       0             14.267       0.047609      14.267       -0            14.267       -0.12894      14.267       0             14.267       0.047609      14.267       -0            
   14.533       -0.1254      0             14.533       0            0             14.533       0.065139     0             14.533       -0           0             14.533       -0.1254       14.533       0             14.533       0.065139      14.533       -0            14.533       -0.1254       14.533       0             14.533       0.065139      14.533       -0            
   14.8         -0.12094     0             14.8         0            0             14.8         0.081378     0             14.8         -0           0             14.8         -0.12094      14.8         0             14.8         0.081378      14.8         -0            14.8         -0.12094      14.8         0             14.8         0.081378      14.8         -0            
   15.067       -0.11685     0             15.067       0            0             15.067       0.096997     0             15.067       -0           0             15.067       -0.11685      15.067       0             15.067       0.096997      15.067       -0            15.067       -0.11685      15.067       0             15.067       0.096997      15.067       -0            
   15.333       -0.11239     0             15.333       0            0             15.333       0.11047      0             15.333       -0           0             15.333       -0.11239      15.333       0             15.333       0.11047       15.333       -0            15.333       -0.11239      15.333       0             15.333       0.11047       15.333       -0            
   15.6         -0.10735     0             15.6         0            0             15.6         0.12311      0             15.6         -0           0             15.6         -0.10735      15.6         0             15.6         0.12311       15.6         -0            15.6         -0.10735      15.6         0             15.6         0.12311       15.6         -0            
   15.867       -0.10305     0             15.867       0            0             15.867       0.13401      0             15.867       -0           0             15.867       -0.10305      15.867       0             15.867       0.13401       15.867       -0            15.867       -0.10305      15.867       0             15.867       0.13401       15.867       -0            
   16.133       -0.09839     0             16.133       0            0             16.133       0.14304      0             16.133       -0           0             16.133       -0.09839      16.133       0             16.133       0.14304       16.133       -0            16.133       -0.09839      16.133       0             16.133       0.14304       16.133       -0            
   16.4         -0.093179    0             16.4         0            0             16.4         0.15044      0             16.4         -0           0             16.4         -0.093179     16.4         0             16.4         0.15044       16.4         -0            16.4         -0.093179     16.4         0             16.4         0.15044       16.4         -0            
   16.667       -0.088243    0             16.667       0            0             16.667       0.15493      0             16.667       -0           0             16.667       -0.088243     16.667       0             16.667       0.15493       16.667       -0            16.667       -0.088243     16.667       0             16.667       0.15493       16.667       -0            
   16.933       -0.083016    0             16.933       0            0             16.933       0.15829      0             16.933       -0           0             16.933       -0.083016     16.933       0             16.933       0.15829       16.933       -0            16.933       -0.083016     16.933       0             16.933       0.15829       16.933       -0            
   17.2         -0.078017    0             17.2         0            0             17.2         0.15802      0             17.2         -0           0             17.2         -0.078017     17.2         0             17.2         0.15802       17.2         -0            17.2         -0.078017     17.2         0             17.2         0.15802       17.2         -0            
   17.467       -0.072332    0             17.467       0            0             17.467       0.15652      0             17.467       -0           0             17.467       -0.072332     17.467       0             17.467       0.15652       17.467       -0            17.467       -0.072332     17.467       0             17.467       0.15652       17.467       -0            
   17.733       -0.067106    0             17.733       0            0             17.733       0.15207      0             17.733       -0           0             17.733       -0.067106     17.733       0             17.733       0.15207       17.733       -0            17.733       -0.067106     17.733       0             17.733       0.15207       17.733       -0            
   18           -0.060971    0             18           0            0             18           0.1462       0             18           -0           0             18           -0.060971     18           0             18           0.1462        18           -0            18           -0.060971     18           0             18           0.1462        18           -0            
   18.267       -0.055272    0             18.267       0            0             18.267       0.13819      0             18.267       -0           0             18.267       -0.055272     18.267       0             18.267       0.13819       18.267       -0            18.267       -0.055272     18.267       0             18.267       0.13819       18.267       -0            
   18.533       -0.049167    0             18.533       0            0             18.533       0.12797      0             18.533       -0           0             18.533       -0.049167     18.533       0             18.533       0.12797       18.533       -0            18.533       -0.049167     18.533       0             18.533       0.12797       18.533       -0            
   18.8         -0.043255    0             18.8         0            0             18.8         0.11532      0             18.8         -0           0             18.8         -0.043255     18.8         0             18.8         0.11532       18.8         -0            18.8         -0.043255     18.8         0             18.8         0.11532       18.8         -0            
   19.067       -0.03739     0             19.067       0            0             19.067       0.10321      0             19.067       -0           0             19.067       -0.03739      19.067       0             19.067       0.10321       19.067       -0            19.067       -0.03739      19.067       0             19.067       0.10321       19.067       -0            
   19.333       -0.03135     0             19.333       0            0             19.333       0.088125     0             19.333       -0           0             19.333       -0.03135      19.333       0             19.333       0.088125      19.333       -0            19.333       -0.03135      19.333       0             19.333       0.088125      19.333       -0            
   19.6         -0.024058    0             19.6         0            0             19.6         0.07182      0             19.6         -0           0             19.6         -0.024058     19.6         0             19.6         0.07182       19.6         -0            19.6         -0.024058     19.6         0             19.6         0.07182       19.6         -0            
   19.867       -0.017603    0             19.867       0            0             19.867       0.050614     0             19.867       -0           0             19.867       -0.017603     19.867       0             19.867       0.050614      19.867       -0            19.867       -0.017603     19.867       0             19.867       0.050614      19.867       -0            
