# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed6.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 1359065385
# filename = BigArnoldi.Relaxed6.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017772    0             0.13333      0            0             0.13333      0.050493     0             0.13333      -0           0             0.13333      -0.017772     0.13333      0             0.13333      0.050493      0.13333      -0            0.13333      -0.017772     0.13333      0             0.13333      0.050493      0.13333      -0            3.1143E+07   0             3.1143E+07   0             3.1143E+07   0.98578      0             3.1143E+07   -0           0             3.1143E+07   0             3.1143E+07   0             3.1143E+07   0.8893       0             3.1143E+07   -0           0             3.1143E+07   0             
   0.4          -0.024556    0             0.4          0            0             0.4          0.070342     0             0.4          -0           0             0.4          -0.024556     0.4          0             0.4          0.070342      0.4          -0            0.4          -0.024556     0.4          0             0.4          0.070342      0.4          -0            
   0.66667      -0.031617    0             0.66667      0            0             0.66667      0.087771     0             0.66667      -0           0             0.66667      -0.031617     0.66667      0             0.66667      0.087771      0.66667      -0            0.66667      -0.031617     0.66667      0             0.66667      0.087771      0.66667      -0            
   0.93333      -0.037059    0             0.93333      0            0             0.93333      0.10301      0             0.93333      -0           0             0.93333      -0.037059     0.93333      0             0.93333      0.10301       0.93333      -0            0.93333      -0.037059     0.93333      0             0.93333      0.10301       0.93333      -0            
   1.2          -0.042848    0             1.2          0            0             1.2          0.11829      0             1.2          -0           0             1.2          -0.042848     1.2          0             1.2          0.11829       1.2          -0            1.2          -0.042848     1.2          0             1.2          0.11829       1.2          -0            
   1.4667       -0.048904    0             1.4667       0            0             1.4667       0.1303       0             1.4667       -0           0             1.4667       -0.048904     1.4667       0             1.4667       0.1303        1.4667       -0            1.4667       -0.048904     1.4667       0             1.4667       0.1303        1.4667       -0            
   1.7333       -0.054773    0             1.7333       0            0             1.7333       0.1405       0             1.7333       -0           0             1.7333       -0.054773     1.7333       0             1.7333       0.1405        1.7333       -0            1.7333       -0.054773     1.7333       0             1.7333       0.1405        1.7333       -0            
   2            -0.060378    0             2            0            0             2            0.14837      0             2            -0           0             2            -0.060378     2            0             2            0.14837       2            -0            2            -0.060378     2            0             2            0.14837       2            -0            
   2.2667       -0.066322    0             2.2667       0            0             2.2667       0.15543      0             2.2667       -0           0             2.2667       -0.066322     2.2667       0             2.2667       0.15543       2.2667       -0            2.2667       -0.066322     2.2667       0             2.2667       0.15543       2.2667       -0            
   2.5333       -0.071588    0             2.5333       0            0             2.5333       0.1608       0             2.5333       -0           0             2.5333       -0.071588     2.5333       0             2.5333       0.1608        2.5333       -0            2.5333       -0.071588     2.5333       0             2.5333       0.1608        2.5333       -0            
   2.8          -0.077045    0             2.8          0            0             2.8          0.16291      0             2.8          -0           0             2.8          -0.077045     2.8          0             2.8          0.16291       2.8          -0            2.8          -0.077045     2.8          0             2.8          0.16291       2.8          -0            
   3.0667       -0.082215    0             3.0667       0            0             3.0667       0.164        0             3.0667       -0           0             3.0667       -0.082215     3.0667       0             3.0667       0.164         3.0667       -0            3.0667       -0.082215     3.0667       0             3.0667       0.164         3.0667       -0            
   3.3333       -0.087292    0             3.3333       0            0             3.3333       0.16067      0             3.3333       -0           0             3.3333       -0.087292     3.3333       0             3.3333       0.16067       3.3333       -0            3.3333       -0.087292     3.3333       0             3.3333       0.16067       3.3333       -0            
   3.6          -0.092291    0             3.6          0            0             3.6          0.15611      0             3.6          -0           0             3.6          -0.092291     3.6          0             3.6          0.15611       3.6          -0            3.6          -0.092291     3.6          0             3.6          0.15611       3.6          -0            
   3.8667       -0.096724    0             3.8667       0            0             3.8667       0.15016      0             3.8667       -0           0             3.8667       -0.096724     3.8667       0             3.8667       0.15016       3.8667       -0            3.8667       -0.096724     3.8667       0             3.8667       0.15016       3.8667       -0            
   4.1333       -0.10204     0             4.1333       0            0             4.1333       0.14145      0             4.1333       -0           0             4.1333       -0.10204      4.1333       0             4.1333       0.14145       4.1333       -0            4.1333       -0.10204      4.1333       0             4.1333       0.14145       4.1333       -0            
   4.4          -0.10647     0             4.4          0            0             4.4          0.1305       0             4.4          -0           0             4.4          -0.10647      4.4          0             4.4          0.1305        4.4          -0            4.4          -0.10647      4.4          0             4.4          0.1305        4.4          -0            
   4.6667       -0.11132     0             4.6667       0            0             4.6667       0.1171       0             4.6667       -0           0             4.6667       -0.11132      4.6667       0             4.6667       0.1171        4.6667       -0            4.6667       -0.11132      4.6667       0             4.6667       0.1171        4.6667       -0            
   4.9333       -0.11591     0             4.9333       0            0             4.9333       0.10256      0             4.9333       -0           0             4.9333       -0.11591      4.9333       0             4.9333       0.10256       4.9333       -0            4.9333       -0.11591      4.9333       0             4.9333       0.10256       4.9333       -0            
   5.2          -0.11977     0             5.2          0            0             5.2          0.087873     0             5.2          -0           0             5.2          -0.11977      5.2          0             5.2          0.087873      5.2          -0            5.2          -0.11977      5.2          0             5.2          0.087873      5.2          -0            
   5.4667       -0.1232      0             5.4667       0            0             5.4667       0.071563     0             5.4667       -0           0             5.4667       -0.1232       5.4667       0             5.4667       0.071563      5.4667       -0            5.4667       -0.1232       5.4667       0             5.4667       0.071563      5.4667       -0            
   5.7333       -0.12664     0             5.7333       0            0             5.7333       0.053846     0             5.7333       -0           0             5.7333       -0.12664      5.7333       0             5.7333       0.053846      5.7333       -0            5.7333       -0.12664      5.7333       0             5.7333       0.053846      5.7333       -0            
   6            -0.13014     0             6            0            0             6            0.036359     0             6            -0           0             6            -0.13014      6            0             6            0.036359      6            -0            6            -0.13014      6            0             6            0.036359      6            -0            
   6.2667       -0.13384     0             6.2667       0            0             6.2667       0.017659     0             6.2667       -0           0             6.2667       -0.13384      6.2667       0             6.2667       0.017659      6.2667       -0            6.2667       -0.13384      6.2667       0             6.2667       0.017659      6.2667       -0            
   6.5333       -0.13633     0             6.5333       0            0             6.5333       -0.00048334  0             6.5333       0            0             6.5333       -0.13633      6.5333       0             6.5333       -0.00048334   6.5333       0             6.5333       -0.13633      6.5333       0             6.5333       -0.00048334   6.5333       0             
   6.8          -0.13964     0             6.8          0            0             6.8          -0.019537    0             6.8          0            0             6.8          -0.13964      6.8          0             6.8          -0.019537     6.8          0             6.8          -0.13964      6.8          0             6.8          -0.019537     6.8          0             
   7.0667       -0.14238     0             7.0667       0            0             7.0667       -0.037789    0             7.0667       0            0             7.0667       -0.14238      7.0667       0             7.0667       -0.037789     7.0667       0             7.0667       -0.14238      7.0667       0             7.0667       -0.037789     7.0667       0             
   7.3333       -0.14446     0             7.3333       0            0             7.3333       -0.055534    0             7.3333       0            0             7.3333       -0.14446      7.3333       0             7.3333       -0.055534     7.3333       0             7.3333       -0.14446      7.3333       0             7.3333       -0.055534     7.3333       0             
   7.6          -0.14691     0             7.6          0            0             7.6          -0.0721      0             7.6          0            0             7.6          -0.14691      7.6          0             7.6          -0.0721       7.6          0             7.6          -0.14691      7.6          0             7.6          -0.0721       7.6          0             
   7.8667       -0.14959     0             7.8667       0            0             7.8667       -0.089514    0             7.8667       0            0             7.8667       -0.14959      7.8667       0             7.8667       -0.089514     7.8667       0             7.8667       -0.14959      7.8667       0             7.8667       -0.089514     7.8667       0             
   8.1333       -0.15154     0             8.1333       0            0             8.1333       -0.1042      0             8.1333       0            0             8.1333       -0.15154      8.1333       0             8.1333       -0.1042       8.1333       0             8.1333       -0.15154      8.1333       0             8.1333       -0.1042       8.1333       0             
   8.4          -0.15323     0             8.4          0            0             8.4          -0.11779     0             8.4          0            0             8.4          -0.15323      8.4          0             8.4          -0.11779      8.4          0             8.4          -0.15323      8.4          0             8.4          -0.11779      8.4          0             
   8.6667       -0.1541      0             8.6667       0            0             8.6667       -0.1302      0             8.6667       0            0             8.6667       -0.1541       8.6667       0             8.6667       -0.1302       8.6667       0             8.6667       -0.1541       8.6667       0             8.6667       -0.1302       8.6667       0             
   8.9333       -0.15579     0             8.9333       0            0             8.9333       -0.14021     0             8.9333       0            0             8.9333       -0.15579      8.9333       0             8.9333       -0.14021      8.9333       0             8.9333       -0.15579      8.9333       0             8.9333       -0.14021      8.9333       0             
   9.2          -0.1565      0             9.2          0            0             9.2          -0.14735     0             9.2          0            0             9.2          -0.1565       9.2          0             9.2          -0.14735      9.2          0             9.2          -0.1565       9.2          0             9.2          -0.14735      9.2          0             
   9.4667       -0.15742     0             9.4667       0            0             9.4667       -0.15307     0             9.4667       0            0             9.4667       -0.15742      9.4667       0             9.4667       -0.15307      9.4667       0             9.4667       -0.15742      9.4667       0             9.4667       -0.15307      9.4667       0             
   9.7333       -0.15752     0             9.7333       0            0             9.7333       -0.158       0             9.7333       0            0             9.7333       -0.15752      9.7333       0             9.7333       -0.158        9.7333       0             9.7333       -0.15752      9.7333       0             9.7333       -0.158        9.7333       0             
   10           -0.15835     0             10           0            0             10           -0.1604      0             10           0            0             10           -0.15835      10           0             10           -0.1604       10           0             10           -0.15835      10           0             10           -0.1604       10           0             
   10.267       -0.15782     0             10.267       0            0             10.267       -0.15979     0             10.267       0            0             10.267       -0.15782      10.267       0             10.267       -0.15979      10.267       0             10.267       -0.15782      10.267       0             10.267       -0.15979      10.267       0             
   10.533       -0.15789     0             10.533       0            0             10.533       -0.15614     0             10.533       0            0             10.533       -0.15789      10.533       0             10.533       -0.15614      10.533       0             10.533       -0.15789      10.533       0             10.533       -0.15614      10.533       0             
   10.8         -0.15699     0             10.8         0            0             10.8         -0.15221     0             10.8         0            0             10.8         -0.15699      10.8         0             10.8         -0.15221      10.8         0             10.8         -0.15699      10.8         0             10.8         -0.15221      10.8         0             
   11.067       -0.1564      0             11.067       0            0             11.067       -0.14423     0             11.067       0            0             11.067       -0.1564       11.067       0             11.067       -0.14423      11.067       0             11.067       -0.1564       11.067       0             11.067       -0.14423      11.067       0             
   11.333       -0.15549     0             11.333       0            0             11.333       -0.13546     0             11.333       0            0             11.333       -0.15549      11.333       0             11.333       -0.13546      11.333       0             11.333       -0.15549      11.333       0             11.333       -0.13546      11.333       0             
   11.6         -0.15436     0             11.6         0            0             11.6         -0.1251      0             11.6         0            0             11.6         -0.15436      11.6         0             11.6         -0.1251       11.6         0             11.6         -0.15436      11.6         0             11.6         -0.1251       11.6         0             
   11.867       -0.15291     0             11.867       0            0             11.867       -0.11129     0             11.867       0            0             11.867       -0.15291      11.867       0             11.867       -0.11129      11.867       0             11.867       -0.15291      11.867       0             11.867       -0.11129      11.867       0             
   12.133       -0.15116     0             12.133       0            0             12.133       -0.097415    0             12.133       0            0             12.133       -0.15116      12.133       0             12.133       -0.097415     12.133       0             12.133       -0.15116      12.133       0             12.133       -0.097415     12.133       0             
   12.4         -0.14921     0             12.4         0            0             12.4         -0.082033    0             12.4         0            0             12.4         -0.14921      12.4         0             12.4         -0.082033     12.4         0             12.4         -0.14921      12.4         0             12.4         -0.082033     12.4         0             
   12.667       -0.14737     0             12.667       0            0             12.667       -0.065281    0             12.667       0            0             12.667       -0.14737      12.667       0             12.667       -0.065281     12.667       0             12.667       -0.14737      12.667       0             12.667       -0.065281     12.667       0             
   12.933       -0.1443      0             12.933       0            0             12.933       -0.047995    0             12.933       0            0             12.933       -0.1443       12.933       0             12.933       -0.047995     12.933       0             12.933       -0.1443       12.933       0             12.933       -0.047995     12.933       0             
   13.2         -0.14203     0             13.2         0            0             13.2         -0.029976    0             13.2         0            0             13.2         -0.14203      13.2         0             13.2         -0.029976     13.2         0             13.2         -0.14203      13.2         0             13.2         -0.029976     13.2         0             
   13.467       -0.13863     0             13.467       0            0             13.467       -0.011714    0             13.467       0            0             13.467       -0.13863      13.467       0             13.467       -0.011714     13.467       0             13.467       -0.13863      13.467       0             13.467       -0.011714     13.467       0             
   13.733       -0.13573     0             13.733       0            0             13.733       0.0067821    0             13.733       -0           0             13.733       -0.13573      13.733       0             13.733       0.0067821     13.733       -0            13.733       -0.13573      13.733       0             13.733       0.0067821     13.733       -0            
   14           -0.13235     0             14           0            0             14           0.024187     0             14           -0           0             14           -0.13235      14           0             14           0.024187      14           -0            14           -0.13235      14           0             14           0.024187      14           -0            
   14.267       -0.12881     0             14.267       0            0             14.267       0.040769     0             14.267       -0           0             14.267       -0.12881      14.267       0             14.267       0.040769      14.267       -0            14.267       -0.12881      14.267       0             14.267       0.040769      14.267       -0            
   14.533       -0.12514     0             14.533       0            0             14.533       0.058115     0             14.533       -0           0             14.533       -0.12514      14.533       0             14.533       0.058115      14.533       -0            14.533       -0.12514      14.533       0             14.533       0.058115      14.533       -0            
   14.8         -0.1216      0             14.8         0            0             14.8         0.074669     0             14.8         -0           0             14.8         -0.1216       14.8         0             14.8         0.074669      14.8         -0            14.8         -0.1216       14.8         0             14.8         0.074669      14.8         -0            
   15.067       -0.11725     0             15.067       0            0             15.067       0.090541     0             15.067       -0           0             15.067       -0.11725      15.067       0             15.067       0.090541      15.067       -0            15.067       -0.11725      15.067       0             15.067       0.090541      15.067       -0            
   15.333       -0.11261     0             15.333       0            0             15.333       0.10541      0             15.333       -0           0             15.333       -0.11261      15.333       0             15.333       0.10541       15.333       -0            15.333       -0.11261      15.333       0             15.333       0.10541       15.333       -0            
   15.6         -0.10866     0             15.6         0            0             15.6         0.11841      0             15.6         -0           0             15.6         -0.10866      15.6         0             15.6         0.11841       15.6         -0            15.6         -0.10866      15.6         0             15.6         0.11841       15.6         -0            
   15.867       -0.10359     0             15.867       0            0             15.867       0.13007      0             15.867       -0           0             15.867       -0.10359      15.867       0             15.867       0.13007       15.867       -0            15.867       -0.10359      15.867       0             15.867       0.13007       15.867       -0            
   16.133       -0.098703    0             16.133       0            0             16.133       0.13887      0             16.133       -0           0             16.133       -0.098703     16.133       0             16.133       0.13887       16.133       -0            16.133       -0.098703     16.133       0             16.133       0.13887       16.133       -0            
   16.4         -0.094094    0             16.4         0            0             16.4         0.14536      0             16.4         -0           0             16.4         -0.094094     16.4         0             16.4         0.14536       16.4         -0            16.4         -0.094094     16.4         0             16.4         0.14536       16.4         -0            
   16.667       -0.088817    0             16.667       0            0             16.667       0.15032      0             16.667       -0           0             16.667       -0.088817     16.667       0             16.667       0.15032       16.667       -0            16.667       -0.088817     16.667       0             16.667       0.15032       16.667       -0            
   16.933       -0.084002    0             16.933       0            0             16.933       0.15335      0             16.933       -0           0             16.933       -0.084002     16.933       0             16.933       0.15335       16.933       -0            16.933       -0.084002     16.933       0             16.933       0.15335       16.933       -0            
   17.2         -0.078401    0             17.2         0            0             17.2         0.15444      0             17.2         -0           0             17.2         -0.078401     17.2         0             17.2         0.15444       17.2         -0            17.2         -0.078401     17.2         0             17.2         0.15444       17.2         -0            
   17.467       -0.073115    0             17.467       0            0             17.467       0.15227      0             17.467       -0           0             17.467       -0.073115     17.467       0             17.467       0.15227       17.467       -0            17.467       -0.073115     17.467       0             17.467       0.15227       17.467       -0            
   17.733       -0.066797    0             17.733       0            0             17.733       0.14806      0             17.733       -0           0             17.733       -0.066797     17.733       0             17.733       0.14806       17.733       -0            17.733       -0.066797     17.733       0             17.733       0.14806       17.733       -0            
   18           -0.061465    0             18           0            0             18           0.14189      0             18           -0           0             18           -0.061465     18           0             18           0.14189       18           -0            18           -0.061465     18           0             18           0.14189       18           -0            
   18.267       -0.055225    0             18.267       0            0             18.267       0.13506      0             18.267       -0           0             18.267       -0.055225     18.267       0             18.267       0.13506       18.267       -0            18.267       -0.055225     18.267       0             18.267       0.13506       18.267       -0            
   18.533       -0.04925     0             18.533       0            0             18.533       0.12454      0             18.533       -0           0             18.533       -0.04925      18.533       0             18.533       0.12454       18.533       -0            18.533       -0.04925      18.533       0             18.533       0.12454       18.533       -0            
   18.8         -0.043567    0             18.8         0            0             18.8         0.11255      0             18.8         -0           0             18.8         -0.043567     18.8         0             18.8         0.11255       18.8         -0            18.8         -0.043567     18.8         0             18.8         0.11255       18.8         -0            
   19.067       -0.037483    0             19.067       0            0             19.067       0.098747     0             19.067       -0           0             19.067       -0.037483     19.067       0             19.067       0.098747      19.067       -0            19.067       -0.037483     19.067       0             19.067       0.098747      19.067       -0            
   19.333       -0.031774    0             19.333       0            0             19.333       0.084508     0             19.333       -0           0             19.333       -0.031774     19.333       0             19.333       0.084508      19.333       -0            19.333       -0.031774     19.333       0             19.333       0.084508      19.333       -0            
   19.6         -0.02525     0             19.6         0            0             19.6         0.067841     0             19.6         -0           0             19.6         -0.02525      19.6         0             19.6         0.067841      19.6         -0            19.6         -0.02525      19.6         0             19.6         0.067841      19.6         -0            
   19.867       -0.017856    0             19.867       0            0             19.867       0.047302     0             19.867       -0           0             19.867       -0.017856     19.867       0             19.867       0.047302      19.867       -0            19.867       -0.017856     19.867       0             19.867       0.047302      19.867       -0            
