# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed46.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 462281901
# filename = BigArnoldi.Relaxed46.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017436    0             0.13333      0            0             0.13333      0.050192     0             0.13333      -0           0             0.13333      -0.017436     0.13333      0             0.13333      0.050192      0.13333      -0            0.13333      -0.017436     0.13333      0             0.13333      0.050192      0.13333      -0            3.1115E+07   0             3.1115E+07   0             3.1115E+07   0.98574      0             3.1115E+07   -0           0             3.1115E+07   0             3.1115E+07   0             3.1115E+07   0.88849      0             3.1115E+07   -0           0             3.1115E+07   0             
   0.4          -0.024238    0             0.4          0            0             0.4          0.0701       0             0.4          -0           0             0.4          -0.024238     0.4          0             0.4          0.0701        0.4          -0            0.4          -0.024238     0.4          0             0.4          0.0701        0.4          -0            
   0.66667      -0.030551    0             0.66667      0            0             0.66667      0.087296     0             0.66667      -0           0             0.66667      -0.030551     0.66667      0             0.66667      0.087296      0.66667      -0            0.66667      -0.030551     0.66667      0             0.66667      0.087296      0.66667      -0            
   0.93333      -0.036766    0             0.93333      0            0             0.93333      0.10365      0             0.93333      -0           0             0.93333      -0.036766     0.93333      0             0.93333      0.10365       0.93333      -0            0.93333      -0.036766     0.93333      0             0.93333      0.10365       0.93333      -0            
   1.2          -0.043425    0             1.2          0            0             1.2          0.1181       0             1.2          -0           0             1.2          -0.043425     1.2          0             1.2          0.1181        1.2          -0            1.2          -0.043425     1.2          0             1.2          0.1181        1.2          -0            
   1.4667       -0.049059    0             1.4667       0            0             1.4667       0.13044      0             1.4667       -0           0             1.4667       -0.049059     1.4667       0             1.4667       0.13044       1.4667       -0            1.4667       -0.049059     1.4667       0             1.4667       0.13044       1.4667       -0            
   1.7333       -0.054988    0             1.7333       0            0             1.7333       0.14093      0             1.7333       -0           0             1.7333       -0.054988     1.7333       0             1.7333       0.14093       1.7333       -0            1.7333       -0.054988     1.7333       0             1.7333       0.14093       1.7333       -0            
   2            -0.060786    0             2            0            0             2            0.14794      0             2            -0           0             2            -0.060786     2            0             2            0.14794       2            -0            2            -0.060786     2            0             2            0.14794       2            -0            
   2.2667       -0.066384    0             2.2667       0            0             2.2667       0.15538      0             2.2667       -0           0             2.2667       -0.066384     2.2667       0             2.2667       0.15538       2.2667       -0            2.2667       -0.066384     2.2667       0             2.2667       0.15538       2.2667       -0            
   2.5333       -0.072486    0             2.5333       0            0             2.5333       0.15806      0             2.5333       -0           0             2.5333       -0.072486     2.5333       0             2.5333       0.15806       2.5333       -0            2.5333       -0.072486     2.5333       0             2.5333       0.15806       2.5333       -0            
   2.8          -0.077438    0             2.8          0            0             2.8          0.16211      0             2.8          -0           0             2.8          -0.077438     2.8          0             2.8          0.16211       2.8          -0            2.8          -0.077438     2.8          0             2.8          0.16211       2.8          -0            
   3.0667       -0.083001    0             3.0667       0            0             3.0667       0.16059      0             3.0667       -0           0             3.0667       -0.083001     3.0667       0             3.0667       0.16059       3.0667       -0            3.0667       -0.083001     3.0667       0             3.0667       0.16059       3.0667       -0            
   3.3333       -0.087359    0             3.3333       0            0             3.3333       0.15832      0             3.3333       -0           0             3.3333       -0.087359     3.3333       0             3.3333       0.15832       3.3333       -0            3.3333       -0.087359     3.3333       0             3.3333       0.15832       3.3333       -0            
   3.6          -0.092891    0             3.6          0            0             3.6          0.15265      0             3.6          -0           0             3.6          -0.092891     3.6          0             3.6          0.15265       3.6          -0            3.6          -0.092891     3.6          0             3.6          0.15265       3.6          -0            
   3.8667       -0.097697    0             3.8667       0            0             3.8667       0.14618      0             3.8667       -0           0             3.8667       -0.097697     3.8667       0             3.8667       0.14618       3.8667       -0            3.8667       -0.097697     3.8667       0             3.8667       0.14618       3.8667       -0            
   4.1333       -0.10196     0             4.1333       0            0             4.1333       0.13692      0             4.1333       -0           0             4.1333       -0.10196      4.1333       0             4.1333       0.13692       4.1333       -0            4.1333       -0.10196      4.1333       0             4.1333       0.13692       4.1333       -0            
   4.4          -0.10657     0             4.4          0            0             4.4          0.12739      0             4.4          -0           0             4.4          -0.10657      4.4          0             4.4          0.12739       4.4          -0            4.4          -0.10657      4.4          0             4.4          0.12739       4.4          -0            
   4.6667       -0.11123     0             4.6667       0            0             4.6667       0.11488      0             4.6667       -0           0             4.6667       -0.11123      4.6667       0             4.6667       0.11488       4.6667       -0            4.6667       -0.11123      4.6667       0             4.6667       0.11488       4.6667       -0            
   4.9333       -0.11592     0             4.9333       0            0             4.9333       0.10107      0             4.9333       -0           0             4.9333       -0.11592      4.9333       0             4.9333       0.10107       4.9333       -0            4.9333       -0.11592      4.9333       0             4.9333       0.10107       4.9333       -0            
   5.2          -0.11981     0             5.2          0            0             5.2          0.085348     0             5.2          -0           0             5.2          -0.11981      5.2          0             5.2          0.085348      5.2          -0            5.2          -0.11981      5.2          0             5.2          0.085348      5.2          -0            
   5.4667       -0.12351     0             5.4667       0            0             5.4667       0.069856     0             5.4667       -0           0             5.4667       -0.12351      5.4667       0             5.4667       0.069856      5.4667       -0            5.4667       -0.12351      5.4667       0             5.4667       0.069856      5.4667       -0            
   5.7333       -0.12745     0             5.7333       0            0             5.7333       0.052251     0             5.7333       -0           0             5.7333       -0.12745      5.7333       0             5.7333       0.052251      5.7333       -0            5.7333       -0.12745      5.7333       0             5.7333       0.052251      5.7333       -0            
   6            -0.13094     0             6            0            0             6            0.034255     0             6            -0           0             6            -0.13094      6            0             6            0.034255      6            -0            6            -0.13094      6            0             6            0.034255      6            -0            
   6.2667       -0.13445     0             6.2667       0            0             6.2667       0.014982     0             6.2667       -0           0             6.2667       -0.13445      6.2667       0             6.2667       0.014982      6.2667       -0            6.2667       -0.13445      6.2667       0             6.2667       0.014982      6.2667       -0            
   6.5333       -0.13781     0             6.5333       0            0             6.5333       -0.0033899   0             6.5333       0            0             6.5333       -0.13781      6.5333       0             6.5333       -0.0033899    6.5333       0             6.5333       -0.13781      6.5333       0             6.5333       -0.0033899    6.5333       0             
   6.8          -0.14081     0             6.8          0            0             6.8          -0.022639    0             6.8          0            0             6.8          -0.14081      6.8          0             6.8          -0.022639     6.8          0             6.8          -0.14081      6.8          0             6.8          -0.022639     6.8          0             
   7.0667       -0.14328     0             7.0667       0            0             7.0667       -0.040523    0             7.0667       0            0             7.0667       -0.14328      7.0667       0             7.0667       -0.040523     7.0667       0             7.0667       -0.14328      7.0667       0             7.0667       -0.040523     7.0667       0             
   7.3333       -0.14577     0             7.3333       0            0             7.3333       -0.059001    0             7.3333       0            0             7.3333       -0.14577      7.3333       0             7.3333       -0.059001     7.3333       0             7.3333       -0.14577      7.3333       0             7.3333       -0.059001     7.3333       0             
   7.6          -0.14776     0             7.6          0            0             7.6          -0.075566    0             7.6          0            0             7.6          -0.14776      7.6          0             7.6          -0.075566     7.6          0             7.6          -0.14776      7.6          0             7.6          -0.075566     7.6          0             
   7.8667       -0.14909     0             7.8667       0            0             7.8667       -0.091745    0             7.8667       0            0             7.8667       -0.14909      7.8667       0             7.8667       -0.091745     7.8667       0             7.8667       -0.14909      7.8667       0             7.8667       -0.091745     7.8667       0             
   8.1333       -0.15097     0             8.1333       0            0             8.1333       -0.10616     0             8.1333       0            0             8.1333       -0.15097      8.1333       0             8.1333       -0.10616      8.1333       0             8.1333       -0.15097      8.1333       0             8.1333       -0.10616      8.1333       0             
   8.4          -0.15258     0             8.4          0            0             8.4          -0.11897     0             8.4          0            0             8.4          -0.15258      8.4          0             8.4          -0.11897      8.4          0             8.4          -0.15258      8.4          0             8.4          -0.11897      8.4          0             
   8.6667       -0.15377     0             8.6667       0            0             8.6667       -0.13013     0             8.6667       0            0             8.6667       -0.15377      8.6667       0             8.6667       -0.13013      8.6667       0             8.6667       -0.15377      8.6667       0             8.6667       -0.13013      8.6667       0             
   8.9333       -0.15468     0             8.9333       0            0             8.9333       -0.14026     0             8.9333       0            0             8.9333       -0.15468      8.9333       0             8.9333       -0.14026      8.9333       0             8.9333       -0.15468      8.9333       0             8.9333       -0.14026      8.9333       0             
   9.2          -0.15595     0             9.2          0            0             9.2          -0.14905     0             9.2          0            0             9.2          -0.15595      9.2          0             9.2          -0.14905      9.2          0             9.2          -0.15595      9.2          0             9.2          -0.14905      9.2          0             
   9.4667       -0.15718     0             9.4667       0            0             9.4667       -0.1548      0             9.4667       0            0             9.4667       -0.15718      9.4667       0             9.4667       -0.1548       9.4667       0             9.4667       -0.15718      9.4667       0             9.4667       -0.1548       9.4667       0             
   9.7333       -0.15737     0             9.7333       0            0             9.7333       -0.15829     0             9.7333       0            0             9.7333       -0.15737      9.7333       0             9.7333       -0.15829      9.7333       0             9.7333       -0.15737      9.7333       0             9.7333       -0.15829      9.7333       0             
   10           -0.15747     0             10           0            0             10           -0.15932     0             10           0            0             10           -0.15747      10           0             10           -0.15932      10           0             10           -0.15747      10           0             10           -0.15932      10           0             
   10.267       -0.15723     0             10.267       0            0             10.267       -0.15906     0             10.267       0            0             10.267       -0.15723      10.267       0             10.267       -0.15906      10.267       0             10.267       -0.15723      10.267       0             10.267       -0.15906      10.267       0             
   10.533       -0.15709     0             10.533       0            0             10.533       -0.15546     0             10.533       0            0             10.533       -0.15709      10.533       0             10.533       -0.15546      10.533       0             10.533       -0.15709      10.533       0             10.533       -0.15546      10.533       0             
   10.8         -0.15666     0             10.8         0            0             10.8         -0.15003     0             10.8         0            0             10.8         -0.15666      10.8         0             10.8         -0.15003      10.8         0             10.8         -0.15666      10.8         0             10.8         -0.15003      10.8         0             
   11.067       -0.15574     0             11.067       0            0             11.067       -0.14326     0             11.067       0            0             11.067       -0.15574      11.067       0             11.067       -0.14326      11.067       0             11.067       -0.15574      11.067       0             11.067       -0.14326      11.067       0             
   11.333       -0.1544      0             11.333       0            0             11.333       -0.13403     0             11.333       0            0             11.333       -0.1544       11.333       0             11.333       -0.13403      11.333       0             11.333       -0.1544       11.333       0             11.333       -0.13403      11.333       0             
   11.6         -0.15351     0             11.6         0            0             11.6         -0.12315     0             11.6         0            0             11.6         -0.15351      11.6         0             11.6         -0.12315      11.6         0             11.6         -0.15351      11.6         0             11.6         -0.12315      11.6         0             
   11.867       -0.15263     0             11.867       0            0             11.867       -0.11006     0             11.867       0            0             11.867       -0.15263      11.867       0             11.867       -0.11006      11.867       0             11.867       -0.15263      11.867       0             11.867       -0.11006      11.867       0             
   12.133       -0.15056     0             12.133       0            0             12.133       -0.094953    0             12.133       0            0             12.133       -0.15056      12.133       0             12.133       -0.094953     12.133       0             12.133       -0.15056      12.133       0             12.133       -0.094953     12.133       0             
   12.4         -0.14881     0             12.4         0            0             12.4         -0.079642    0             12.4         0            0             12.4         -0.14881      12.4         0             12.4         -0.079642     12.4         0             12.4         -0.14881      12.4         0             12.4         -0.079642     12.4         0             
   12.667       -0.14629     0             12.667       0            0             12.667       -0.063051    0             12.667       0            0             12.667       -0.14629      12.667       0             12.667       -0.063051     12.667       0             12.667       -0.14629      12.667       0             12.667       -0.063051     12.667       0             
   12.933       -0.14409     0             12.933       0            0             12.933       -0.045911    0             12.933       0            0             12.933       -0.14409      12.933       0             12.933       -0.045911     12.933       0             12.933       -0.14409      12.933       0             12.933       -0.045911     12.933       0             
   13.2         -0.14145     0             13.2         0            0             13.2         -0.028723    0             13.2         0            0             13.2         -0.14145      13.2         0             13.2         -0.028723     13.2         0             13.2         -0.14145      13.2         0             13.2         -0.028723     13.2         0             
   13.467       -0.13868     0             13.467       0            0             13.467       -0.0098328   0             13.467       0            0             13.467       -0.13868      13.467       0             13.467       -0.0098328    13.467       0             13.467       -0.13868      13.467       0             13.467       -0.0098328    13.467       0             
   13.733       -0.13588     0             13.733       0            0             13.733       0.0089744    0             13.733       -0           0             13.733       -0.13588      13.733       0             13.733       0.0089744     13.733       -0            13.733       -0.13588      13.733       0             13.733       0.0089744     13.733       -0            
   14           -0.13235     0             14           0            0             14           0.02698      0             14           -0           0             14           -0.13235      14           0             14           0.02698       14           -0            14           -0.13235      14           0             14           0.02698       14           -0            
   14.267       -0.12914     0             14.267       0            0             14.267       0.04542      0             14.267       -0           0             14.267       -0.12914      14.267       0             14.267       0.04542       14.267       -0            14.267       -0.12914      14.267       0             14.267       0.04542       14.267       -0            
   14.533       -0.12519     0             14.533       0            0             14.533       0.062521     0             14.533       -0           0             14.533       -0.12519      14.533       0             14.533       0.062521      14.533       -0            14.533       -0.12519      14.533       0             14.533       0.062521      14.533       -0            
   14.8         -0.12154     0             14.8         0            0             14.8         0.078983     0             14.8         -0           0             14.8         -0.12154      14.8         0             14.8         0.078983      14.8         -0            14.8         -0.12154      14.8         0             14.8         0.078983      14.8         -0            
   15.067       -0.11722     0             15.067       0            0             15.067       0.09394      0             15.067       -0           0             15.067       -0.11722      15.067       0             15.067       0.09394       15.067       -0            15.067       -0.11722      15.067       0             15.067       0.09394       15.067       -0            
   15.333       -0.1131      0             15.333       0            0             15.333       0.10769      0             15.333       -0           0             15.333       -0.1131       15.333       0             15.333       0.10769       15.333       -0            15.333       -0.1131       15.333       0             15.333       0.10769       15.333       -0            
   15.6         -0.10892     0             15.6         0            0             15.6         0.11958      0             15.6         -0           0             15.6         -0.10892      15.6         0             15.6         0.11958       15.6         -0            15.6         -0.10892      15.6         0             15.6         0.11958       15.6         -0            
   15.867       -0.10401     0             15.867       0            0             15.867       0.13108      0             15.867       -0           0             15.867       -0.10401      15.867       0             15.867       0.13108       15.867       -0            15.867       -0.10401      15.867       0             15.867       0.13108       15.867       -0            
   16.133       -0.099471    0             16.133       0            0             16.133       0.14029      0             16.133       -0           0             16.133       -0.099471     16.133       0             16.133       0.14029       16.133       -0            16.133       -0.099471     16.133       0             16.133       0.14029       16.133       -0            
   16.4         -0.094694    0             16.4         0            0             16.4         0.14658      0             16.4         -0           0             16.4         -0.094694     16.4         0             16.4         0.14658       16.4         -0            16.4         -0.094694     16.4         0             16.4         0.14658       16.4         -0            
   16.667       -0.089446    0             16.667       0            0             16.667       0.15218      0             16.667       -0           0             16.667       -0.089446     16.667       0             16.667       0.15218       16.667       -0            16.667       -0.089446     16.667       0             16.667       0.15218       16.667       -0            
   16.933       -0.084087    0             16.933       0            0             16.933       0.15506      0             16.933       -0           0             16.933       -0.084087     16.933       0             16.933       0.15506       16.933       -0            16.933       -0.084087     16.933       0             16.933       0.15506       16.933       -0            
   17.2         -0.078722    0             17.2         0            0             17.2         0.15494      0             17.2         -0           0             17.2         -0.078722     17.2         0             17.2         0.15494       17.2         -0            17.2         -0.078722     17.2         0             17.2         0.15494       17.2         -0            
   17.467       -0.072899    0             17.467       0            0             17.467       0.15321      0             17.467       -0           0             17.467       -0.072899     17.467       0             17.467       0.15321       17.467       -0            17.467       -0.072899     17.467       0             17.467       0.15321       17.467       -0            
   17.733       -0.067436    0             17.733       0            0             17.733       0.14978      0             17.733       -0           0             17.733       -0.067436     17.733       0             17.733       0.14978       17.733       -0            17.733       -0.067436     17.733       0             17.733       0.14978       17.733       -0            
   18           -0.061741    0             18           0            0             18           0.14441      0             18           -0           0             18           -0.061741     18           0             18           0.14441       18           -0            18           -0.061741     18           0             18           0.14441       18           -0            
   18.267       -0.055627    0             18.267       0            0             18.267       0.1371       0             18.267       -0           0             18.267       -0.055627     18.267       0             18.267       0.1371        18.267       -0            18.267       -0.055627     18.267       0             18.267       0.1371        18.267       -0            
   18.533       -0.049637    0             18.533       0            0             18.533       0.12667      0             18.533       -0           0             18.533       -0.049637     18.533       0             18.533       0.12667       18.533       -0            18.533       -0.049637     18.533       0             18.533       0.12667       18.533       -0            
   18.8         -0.043404    0             18.8         0            0             18.8         0.11531      0             18.8         -0           0             18.8         -0.043404     18.8         0             18.8         0.11531       18.8         -0            18.8         -0.043404     18.8         0             18.8         0.11531       18.8         -0            
   19.067       -0.037545    0             19.067       0            0             19.067       0.10161      0             19.067       -0           0             19.067       -0.037545     19.067       0             19.067       0.10161       19.067       -0            19.067       -0.037545     19.067       0             19.067       0.10161       19.067       -0            
   19.333       -0.030919    0             19.333       0            0             19.333       0.086912     0             19.333       -0           0             19.333       -0.030919     19.333       0             19.333       0.086912      19.333       -0            19.333       -0.030919     19.333       0             19.333       0.086912      19.333       -0            
   19.6         -0.024594    0             19.6         0            0             19.6         0.069449     0             19.6         -0           0             19.6         -0.024594     19.6         0             19.6         0.069449      19.6         -0            19.6         -0.024594     19.6         0             19.6         0.069449      19.6         -0            
   19.867       -0.017209    0             19.867       0            0             19.867       0.049536     0             19.867       -0           0             19.867       -0.017209     19.867       0             19.867       0.049536      19.867       -0            19.867       -0.017209     19.867       0             19.867       0.049536      19.867       -0            
