# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed23.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 193482688
# filename = BigArnoldi.Relaxed23.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017851     0             0.13333      -0           0             0.13333      -0.048367    0             0.13333      0            0             0.13333      0.017851      0.13333      -0            0.13333      -0.048367     0.13333      0             0.13333      0.017851      0.13333      -0            0.13333      -0.048367     0.13333      0             3.1224E+07   0             3.1224E+07   0             3.1224E+07   0.98592      0             3.1224E+07   -0           0             3.1224E+07   0             3.1224E+07   0             3.1224E+07   0.88879      0             3.1224E+07   -0           0             3.1224E+07   0             
   0.4          0.024384     0             0.4          -0           0             0.4          -0.06775     0             0.4          0            0             0.4          0.024384      0.4          -0            0.4          -0.06775      0.4          0             0.4          0.024384      0.4          -0            0.4          -0.06775      0.4          0             
   0.66667      0.030793     0             0.66667      -0           0             0.66667      -0.085314    0             0.66667      0            0             0.66667      0.030793      0.66667      -0            0.66667      -0.085314     0.66667      0             0.66667      0.030793      0.66667      -0            0.66667      -0.085314     0.66667      0             
   0.93333      0.036612     0             0.93333      -0           0             0.93333      -0.099616    0             0.93333      0            0             0.93333      0.036612      0.93333      -0            0.93333      -0.099616     0.93333      0             0.93333      0.036612      0.93333      -0            0.93333      -0.099616     0.93333      0             
   1.2          0.043221     0             1.2          -0           0             1.2          -0.11389     0             1.2          0            0             1.2          0.043221      1.2          -0            1.2          -0.11389      1.2          0             1.2          0.043221      1.2          -0            1.2          -0.11389      1.2          0             
   1.4667       0.048812     0             1.4667       -0           0             1.4667       -0.12553     0             1.4667       0            0             1.4667       0.048812      1.4667       -0            1.4667       -0.12553      1.4667       0             1.4667       0.048812      1.4667       -0            1.4667       -0.12553      1.4667       0             
   1.7333       0.054719     0             1.7333       -0           0             1.7333       -0.13464     0             1.7333       0            0             1.7333       0.054719      1.7333       -0            1.7333       -0.13464      1.7333       0             1.7333       0.054719      1.7333       -0            1.7333       -0.13464      1.7333       0             
   2            0.060519     0             2            -0           0             2            -0.14199     0             2            0            0             2            0.060519      2            -0            2            -0.14199      2            0             2            0.060519      2            -0            2            -0.14199      2            0             
   2.2667       0.065979     0             2.2667       -0           0             2.2667       -0.1469      0             2.2667       0            0             2.2667       0.065979      2.2667       -0            2.2667       -0.1469       2.2667       0             2.2667       0.065979      2.2667       -0            2.2667       -0.1469       2.2667       0             
   2.5333       0.07113      0             2.5333       -0           0             2.5333       -0.15216     0             2.5333       0            0             2.5333       0.07113       2.5333       -0            2.5333       -0.15216      2.5333       0             2.5333       0.07113       2.5333       -0            2.5333       -0.15216      2.5333       0             
   2.8          0.077497     0             2.8          -0           0             2.8          -0.15336     0             2.8          0            0             2.8          0.077497      2.8          -0            2.8          -0.15336      2.8          0             2.8          0.077497      2.8          -0            2.8          -0.15336      2.8          0             
   3.0667       0.083302     0             3.0667       -0           0             3.0667       -0.15318     0             3.0667       0            0             3.0667       0.083302      3.0667       -0            3.0667       -0.15318      3.0667       0             3.0667       0.083302      3.0667       -0            3.0667       -0.15318      3.0667       0             
   3.3333       0.088265     0             3.3333       -0           0             3.3333       -0.14989     0             3.3333       0            0             3.3333       0.088265      3.3333       -0            3.3333       -0.14989      3.3333       0             3.3333       0.088265      3.3333       -0            3.3333       -0.14989      3.3333       0             
   3.6          0.093115     0             3.6          -0           0             3.6          -0.14553     0             3.6          0            0             3.6          0.093115      3.6          -0            3.6          -0.14553      3.6          0             3.6          0.093115      3.6          -0            3.6          -0.14553      3.6          0             
   3.8667       0.098421     0             3.8667       -0           0             3.8667       -0.13798     0             3.8667       0            0             3.8667       0.098421      3.8667       -0            3.8667       -0.13798      3.8667       0             3.8667       0.098421      3.8667       -0            3.8667       -0.13798      3.8667       0             
   4.1333       0.10356      0             4.1333       -0           0             4.1333       -0.13059     0             4.1333       0            0             4.1333       0.10356       4.1333       -0            4.1333       -0.13059      4.1333       0             4.1333       0.10356       4.1333       -0            4.1333       -0.13059      4.1333       0             
   4.4          0.10784      0             4.4          -0           0             4.4          -0.11864     0             4.4          0            0             4.4          0.10784       4.4          -0            4.4          -0.11864      4.4          0             4.4          0.10784       4.4          -0            4.4          -0.11864      4.4          0             
   4.6667       0.11262      0             4.6667       -0           0             4.6667       -0.10656     0             4.6667       0            0             4.6667       0.11262       4.6667       -0            4.6667       -0.10656      4.6667       0             4.6667       0.11262       4.6667       -0            4.6667       -0.10656      4.6667       0             
   4.9333       0.1168       0             4.9333       -0           0             4.9333       -0.092784    0             4.9333       0            0             4.9333       0.1168        4.9333       -0            4.9333       -0.092784     4.9333       0             4.9333       0.1168        4.9333       -0            4.9333       -0.092784     4.9333       0             
   5.2          0.12144      0             5.2          -0           0             5.2          -0.076321    0             5.2          0            0             5.2          0.12144       5.2          -0            5.2          -0.076321     5.2          0             5.2          0.12144       5.2          -0            5.2          -0.076321     5.2          0             
   5.4667       0.12536      0             5.4667       -0           0             5.4667       -0.060137    0             5.4667       0            0             5.4667       0.12536       5.4667       -0            5.4667       -0.060137     5.4667       0             5.4667       0.12536       5.4667       -0            5.4667       -0.060137     5.4667       0             
   5.7333       0.12906      0             5.7333       -0           0             5.7333       -0.043425    0             5.7333       0            0             5.7333       0.12906       5.7333       -0            5.7333       -0.043425     5.7333       0             5.7333       0.12906       5.7333       -0            5.7333       -0.043425     5.7333       0             
   6            0.13221      0             6            -0           0             6            -0.026871    0             6            0            0             6            0.13221       6            -0            6            -0.026871     6            0             6            0.13221       6            -0            6            -0.026871     6            0             
   6.2667       0.13634      0             6.2667       -0           0             6.2667       -0.0076671   0             6.2667       0            0             6.2667       0.13634       6.2667       -0            6.2667       -0.0076671    6.2667       0             6.2667       0.13634       6.2667       -0            6.2667       -0.0076671    6.2667       0             
   6.5333       0.1388       0             6.5333       -0           0             6.5333       0.0098922    0             6.5333       -0           0             6.5333       0.1388        6.5333       -0            6.5333       0.0098922     6.5333       -0            6.5333       0.1388        6.5333       -0            6.5333       0.0098922     6.5333       -0            
   6.8          0.14122      0             6.8          -0           0             6.8          0.028232     0             6.8          -0           0             6.8          0.14122       6.8          -0            6.8          0.028232      6.8          -0            6.8          0.14122       6.8          -0            6.8          0.028232      6.8          -0            
   7.0667       0.14434      0             7.0667       -0           0             7.0667       0.046768     0             7.0667       -0           0             7.0667       0.14434       7.0667       -0            7.0667       0.046768      7.0667       -0            7.0667       0.14434       7.0667       -0            7.0667       0.046768      7.0667       -0            
   7.3333       0.14684      0             7.3333       -0           0             7.3333       0.063636     0             7.3333       -0           0             7.3333       0.14684       7.3333       -0            7.3333       0.063636      7.3333       -0            7.3333       0.14684       7.3333       -0            7.3333       0.063636      7.3333       -0            
   7.6          0.14914      0             7.6          -0           0             7.6          0.080055     0             7.6          -0           0             7.6          0.14914       7.6          -0            7.6          0.080055      7.6          -0            7.6          0.14914       7.6          -0            7.6          0.080055      7.6          -0            
   7.8667       0.15164      0             7.8667       -0           0             7.8667       0.095672     0             7.8667       -0           0             7.8667       0.15164       7.8667       -0            7.8667       0.095672      7.8667       -0            7.8667       0.15164       7.8667       -0            7.8667       0.095672      7.8667       -0            
   8.1333       0.15262      0             8.1333       -0           0             8.1333       0.10991      0             8.1333       -0           0             8.1333       0.15262       8.1333       -0            8.1333       0.10991       8.1333       -0            8.1333       0.15262       8.1333       -0            8.1333       0.10991       8.1333       -0            
   8.4          0.15458      0             8.4          -0           0             8.4          0.12365      0             8.4          -0           0             8.4          0.15458       8.4          -0            8.4          0.12365       8.4          -0            8.4          0.15458       8.4          -0            8.4          0.12365       8.4          -0            
   8.6667       0.15613      0             8.6667       -0           0             8.6667       0.13404      0             8.6667       -0           0             8.6667       0.15613       8.6667       -0            8.6667       0.13404       8.6667       -0            8.6667       0.15613       8.6667       -0            8.6667       0.13404       8.6667       -0            
   8.9333       0.15716      0             8.9333       -0           0             8.9333       0.14406      0             8.9333       -0           0             8.9333       0.15716       8.9333       -0            8.9333       0.14406       8.9333       -0            8.9333       0.15716       8.9333       -0            8.9333       0.14406       8.9333       -0            
   9.2          0.1578       0             9.2          -0           0             9.2          0.15186      0             9.2          -0           0             9.2          0.1578        9.2          -0            9.2          0.15186       9.2          -0            9.2          0.1578        9.2          -0            9.2          0.15186       9.2          -0            
   9.4667       0.15806      0             9.4667       -0           0             9.4667       0.15506      0             9.4667       -0           0             9.4667       0.15806       9.4667       -0            9.4667       0.15506       9.4667       -0            9.4667       0.15806       9.4667       -0            9.4667       0.15506       9.4667       -0            
   9.7333       0.15824      0             9.7333       -0           0             9.7333       0.15926      0             9.7333       -0           0             9.7333       0.15824       9.7333       -0            9.7333       0.15926       9.7333       -0            9.7333       0.15824       9.7333       -0            9.7333       0.15926       9.7333       -0            
   10           0.15795      0             10           -0           0             10           0.1599       0             10           -0           0             10           0.15795       10           -0            10           0.1599        10           -0            10           0.15795       10           -0            10           0.1599        10           -0            
   10.267       0.15761      0             10.267       -0           0             10.267       0.15795      0             10.267       -0           0             10.267       0.15761       10.267       -0            10.267       0.15795       10.267       -0            10.267       0.15761       10.267       -0            10.267       0.15795       10.267       -0            
   10.533       0.15705      0             10.533       -0           0             10.533       0.15432      0             10.533       -0           0             10.533       0.15705       10.533       -0            10.533       0.15432       10.533       -0            10.533       0.15705       10.533       -0            10.533       0.15432       10.533       -0            
   10.8         0.15664      0             10.8         -0           0             10.8         0.14802      0             10.8         -0           0             10.8         0.15664       10.8         -0            10.8         0.14802       10.8         -0            10.8         0.15664       10.8         -0            10.8         0.14802       10.8         -0            
   11.067       0.15594      0             11.067       -0           0             11.067       0.1405       0             11.067       -0           0             11.067       0.15594       11.067       -0            11.067       0.1405        11.067       -0            11.067       0.15594       11.067       -0            11.067       0.1405        11.067       -0            
   11.333       0.15451      0             11.333       -0           0             11.333       0.13017      0             11.333       -0           0             11.333       0.15451       11.333       -0            11.333       0.13017       11.333       -0            11.333       0.15451       11.333       -0            11.333       0.13017       11.333       -0            
   11.6         0.15365      0             11.6         -0           0             11.6         0.11837      0             11.6         -0           0             11.6         0.15365       11.6         -0            11.6         0.11837       11.6         -0            11.6         0.15365       11.6         -0            11.6         0.11837       11.6         -0            
   11.867       0.15217      0             11.867       -0           0             11.867       0.10521      0             11.867       -0           0             11.867       0.15217       11.867       -0            11.867       0.10521       11.867       -0            11.867       0.15217       11.867       -0            11.867       0.10521       11.867       -0            
   12.133       0.15008      0             12.133       -0           0             12.133       0.090358     0             12.133       -0           0             12.133       0.15008       12.133       -0            12.133       0.090358      12.133       -0            12.133       0.15008       12.133       -0            12.133       0.090358      12.133       -0            
   12.4         0.14775      0             12.4         -0           0             12.4         0.073831     0             12.4         -0           0             12.4         0.14775       12.4         -0            12.4         0.073831      12.4         -0            12.4         0.14775       12.4         -0            12.4         0.073831      12.4         -0            
   12.667       0.14552      0             12.667       -0           0             12.667       0.056096     0             12.667       -0           0             12.667       0.14552       12.667       -0            12.667       0.056096      12.667       -0            12.667       0.14552       12.667       -0            12.667       0.056096      12.667       -0            
   12.933       0.14327      0             12.933       -0           0             12.933       0.038379     0             12.933       -0           0             12.933       0.14327       12.933       -0            12.933       0.038379      12.933       -0            12.933       0.14327       12.933       -0            12.933       0.038379      12.933       -0            
   13.2         0.14026      0             13.2         -0           0             13.2         0.01984      0             13.2         -0           0             13.2         0.14026       13.2         -0            13.2         0.01984       13.2         -0            13.2         0.14026       13.2         -0            13.2         0.01984       13.2         -0            
   13.467       0.13699      0             13.467       -0           0             13.467       0.0023014    0             13.467       -0           0             13.467       0.13699       13.467       -0            13.467       0.0023014     13.467       -0            13.467       0.13699       13.467       -0            13.467       0.0023014     13.467       -0            
   13.733       0.13415      0             13.733       -0           0             13.733       -0.016645    0             13.733       0            0             13.733       0.13415       13.733       -0            13.733       -0.016645     13.733       0             13.733       0.13415       13.733       -0            13.733       -0.016645     13.733       0             
   14           0.13075      0             14           -0           0             14           -0.034372    0             14           0            0             14           0.13075       14           -0            14           -0.034372     14           0             14           0.13075       14           -0            14           -0.034372     14           0             
   14.267       0.12696      0             14.267       -0           0             14.267       -0.053185    0             14.267       0            0             14.267       0.12696       14.267       -0            14.267       -0.053185     14.267       0             14.267       0.12696       14.267       -0            14.267       -0.053185     14.267       0             
   14.533       0.12329      0             14.533       -0           0             14.533       -0.070613    0             14.533       0            0             14.533       0.12329       14.533       -0            14.533       -0.070613     14.533       0             14.533       0.12329       14.533       -0            14.533       -0.070613     14.533       0             
   14.8         0.11889      0             14.8         -0           0             14.8         -0.08698     0             14.8         0            0             14.8         0.11889       14.8         -0            14.8         -0.08698      14.8         0             14.8         0.11889       14.8         -0            14.8         -0.08698      14.8         0             
   15.067       0.11495      0             15.067       -0           0             15.067       -0.10273     0             15.067       0            0             15.067       0.11495       15.067       -0            15.067       -0.10273      15.067       0             15.067       0.11495       15.067       -0            15.067       -0.10273      15.067       0             
   15.333       0.11103      0             15.333       -0           0             15.333       -0.11695     0             15.333       0            0             15.333       0.11103       15.333       -0            15.333       -0.11695      15.333       0             15.333       0.11103       15.333       -0            15.333       -0.11695      15.333       0             
   15.6         0.10632      0             15.6         -0           0             15.6         -0.12901     0             15.6         0            0             15.6         0.10632       15.6         -0            15.6         -0.12901      15.6         0             15.6         0.10632       15.6         -0            15.6         -0.12901      15.6         0             
   15.867       0.10205      0             15.867       -0           0             15.867       -0.14038     0             15.867       0            0             15.867       0.10205       15.867       -0            15.867       -0.14038      15.867       0             15.867       0.10205       15.867       -0            15.867       -0.14038      15.867       0             
   16.133       0.096915     0             16.133       -0           0             16.133       -0.1495      0             16.133       0            0             16.133       0.096915      16.133       -0            16.133       -0.1495       16.133       0             16.133       0.096915      16.133       -0            16.133       -0.1495       16.133       0             
   16.4         0.091623     0             16.4         -0           0             16.4         -0.1557      0             16.4         0            0             16.4         0.091623      16.4         -0            16.4         -0.1557       16.4         0             16.4         0.091623      16.4         -0            16.4         -0.1557       16.4         0             
   16.667       0.087059     0             16.667       -0           0             16.667       -0.1608      0             16.667       0            0             16.667       0.087059      16.667       -0            16.667       -0.1608       16.667       0             16.667       0.087059      16.667       -0            16.667       -0.1608       16.667       0             
   16.933       0.081634     0             16.933       -0           0             16.933       -0.16295     0             16.933       0            0             16.933       0.081634      16.933       -0            16.933       -0.16295      16.933       0             16.933       0.081634      16.933       -0            16.933       -0.16295      16.933       0             
   17.2         0.076838     0             17.2         -0           0             17.2         -0.16285     0             17.2         0            0             17.2         0.076838      17.2         -0            17.2         -0.16285      17.2         0             17.2         0.076838      17.2         -0            17.2         -0.16285      17.2         0             
   17.467       0.071226     0             17.467       -0           0             17.467       -0.16071     0             17.467       0            0             17.467       0.071226      17.467       -0            17.467       -0.16071      17.467       0             17.467       0.071226      17.467       -0            17.467       -0.16071      17.467       0             
   17.733       0.065865     0             17.733       -0           0             17.733       -0.15549     0             17.733       0            0             17.733       0.065865      17.733       -0            17.733       -0.15549      17.733       0             17.733       0.065865      17.733       -0            17.733       -0.15549      17.733       0             
   18           0.059871     0             18           -0           0             18           -0.15006     0             18           0            0             18           0.059871      18           -0            18           -0.15006      18           0             18           0.059871      18           -0            18           -0.15006      18           0             
   18.267       0.054685     0             18.267       -0           0             18.267       -0.14181     0             18.267       0            0             18.267       0.054685      18.267       -0            18.267       -0.14181      18.267       0             18.267       0.054685      18.267       -0            18.267       -0.14181      18.267       0             
   18.533       0.048709     0             18.533       -0           0             18.533       -0.13199     0             18.533       0            0             18.533       0.048709      18.533       -0            18.533       -0.13199      18.533       0             18.533       0.048709      18.533       -0            18.533       -0.13199      18.533       0             
   18.8         0.042522     0             18.8         -0           0             18.8         -0.11831     0             18.8         0            0             18.8         0.042522      18.8         -0            18.8         -0.11831      18.8         0             18.8         0.042522      18.8         -0            18.8         -0.11831      18.8         0             
   19.067       0.036512     0             19.067       -0           0             19.067       -0.10339     0             19.067       0            0             19.067       0.036512      19.067       -0            19.067       -0.10339      19.067       0             19.067       0.036512      19.067       -0            19.067       -0.10339      19.067       0             
   19.333       0.030617     0             19.333       -0           0             19.333       -0.088393    0             19.333       0            0             19.333       0.030617      19.333       -0            19.333       -0.088393     19.333       0             19.333       0.030617      19.333       -0            19.333       -0.088393     19.333       0             
   19.6         0.024104     0             19.6         -0           0             19.6         -0.072028    0             19.6         0            0             19.6         0.024104      19.6         -0            19.6         -0.072028     19.6         0             19.6         0.024104      19.6         -0            19.6         -0.072028     19.6         0             
   19.867       0.017292     0             19.867       -0           0             19.867       -0.051817    0             19.867       0            0             19.867       0.017292      19.867       -0            19.867       -0.051817     19.867       0             19.867       0.017292      19.867       -0            19.867       -0.051817     19.867       0             
