# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed61.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 1705108522
# filename = BigArnoldi.Relaxed61.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.018068    0             0.13333      0            0             0.13333      0.049455     0             0.13333      -0           0             0.13333      -0.018068     0.13333      0             0.13333      0.049455      0.13333      -0            0.13333      -0.018068     0.13333      0             0.13333      0.049455      0.13333      -0            3.1186E+07   0             3.1186E+07   0             3.1186E+07   0.98557      0             3.1186E+07   -0           0             3.1186E+07   0             3.1186E+07   0             3.1186E+07   0.88865      0             3.1186E+07   -0           0             3.1186E+07   0             
   0.4          -0.024763    0             0.4          0            0             0.4          0.068377     0             0.4          -0           0             0.4          -0.024763     0.4          0             0.4          0.068377      0.4          -0            0.4          -0.024763     0.4          0             0.4          0.068377      0.4          -0            
   0.66667      -0.031334    0             0.66667      0            0             0.66667      0.085108     0             0.66667      -0           0             0.66667      -0.031334     0.66667      0             0.66667      0.085108      0.66667      -0            0.66667      -0.031334     0.66667      0             0.66667      0.085108      0.66667      -0            
   0.93333      -0.037944    0             0.93333      0            0             0.93333      0.10076      0             0.93333      -0           0             0.93333      -0.037944     0.93333      0             0.93333      0.10076       0.93333      -0            0.93333      -0.037944     0.93333      0             0.93333      0.10076       0.93333      -0            
   1.2          -0.043614    0             1.2          0            0             1.2          0.11472      0             1.2          -0           0             1.2          -0.043614     1.2          0             1.2          0.11472       1.2          -0            1.2          -0.043614     1.2          0             1.2          0.11472       1.2          -0            
   1.4667       -0.050118    0             1.4667       0            0             1.4667       0.12631      0             1.4667       -0           0             1.4667       -0.050118     1.4667       0             1.4667       0.12631       1.4667       -0            1.4667       -0.050118     1.4667       0             1.4667       0.12631       1.4667       -0            
   1.7333       -0.055825    0             1.7333       0            0             1.7333       0.13674      0             1.7333       -0           0             1.7333       -0.055825     1.7333       0             1.7333       0.13674       1.7333       -0            1.7333       -0.055825     1.7333       0             1.7333       0.13674       1.7333       -0            
   2            -0.061534    0             2            0            0             2            0.14379      0             2            -0           0             2            -0.061534     2            0             2            0.14379       2            -0            2            -0.061534     2            0             2            0.14379       2            -0            
   2.2667       -0.066439    0             2.2667       0            0             2.2667       0.1503       0             2.2667       -0           0             2.2667       -0.066439     2.2667       0             2.2667       0.1503        2.2667       -0            2.2667       -0.066439     2.2667       0             2.2667       0.1503        2.2667       -0            
   2.5333       -0.072201    0             2.5333       0            0             2.5333       0.15406      0             2.5333       -0           0             2.5333       -0.072201     2.5333       0             2.5333       0.15406       2.5333       -0            2.5333       -0.072201     2.5333       0             2.5333       0.15406       2.5333       -0            
   2.8          -0.078119    0             2.8          0            0             2.8          0.1564       0             2.8          -0           0             2.8          -0.078119     2.8          0             2.8          0.1564        2.8          -0            2.8          -0.078119     2.8          0             2.8          0.1564        2.8          -0            
   3.0667       -0.082993    0             3.0667       0            0             3.0667       0.15644      0             3.0667       -0           0             3.0667       -0.082993     3.0667       0             3.0667       0.15644       3.0667       -0            3.0667       -0.082993     3.0667       0             3.0667       0.15644       3.0667       -0            
   3.3333       -0.088145    0             3.3333       0            0             3.3333       0.15396      0             3.3333       -0           0             3.3333       -0.088145     3.3333       0             3.3333       0.15396       3.3333       -0            3.3333       -0.088145     3.3333       0             3.3333       0.15396       3.3333       -0            
   3.6          -0.092702    0             3.6          0            0             3.6          0.15069      0             3.6          -0           0             3.6          -0.092702     3.6          0             3.6          0.15069       3.6          -0            3.6          -0.092702     3.6          0             3.6          0.15069       3.6          -0            
   3.8667       -0.097754    0             3.8667       0            0             3.8667       0.14314      0             3.8667       -0           0             3.8667       -0.097754     3.8667       0             3.8667       0.14314       3.8667       -0            3.8667       -0.097754     3.8667       0             3.8667       0.14314       3.8667       -0            
   4.1333       -0.10257     0             4.1333       0            0             4.1333       0.13425      0             4.1333       -0           0             4.1333       -0.10257      4.1333       0             4.1333       0.13425       4.1333       -0            4.1333       -0.10257      4.1333       0             4.1333       0.13425       4.1333       -0            
   4.4          -0.10762     0             4.4          0            0             4.4          0.12422      0             4.4          -0           0             4.4          -0.10762      4.4          0             4.4          0.12422       4.4          -0            4.4          -0.10762      4.4          0             4.4          0.12422       4.4          -0            
   4.6667       -0.11151     0             4.6667       0            0             4.6667       0.11169      0             4.6667       -0           0             4.6667       -0.11151      4.6667       0             4.6667       0.11169       4.6667       -0            4.6667       -0.11151      4.6667       0             4.6667       0.11169       4.6667       -0            
   4.9333       -0.11567     0             4.9333       0            0             4.9333       0.0978       0             4.9333       -0           0             4.9333       -0.11567      4.9333       0             4.9333       0.0978        4.9333       -0            4.9333       -0.11567      4.9333       0             4.9333       0.0978        4.9333       -0            
   5.2          -0.12008     0             5.2          0            0             5.2          0.08227      0             5.2          -0           0             5.2          -0.12008      5.2          0             5.2          0.08227       5.2          -0            5.2          -0.12008      5.2          0             5.2          0.08227       5.2          -0            
   5.4667       -0.12448     0             5.4667       0            0             5.4667       0.06585      0             5.4667       -0           0             5.4667       -0.12448      5.4667       0             5.4667       0.06585       5.4667       -0            5.4667       -0.12448      5.4667       0             5.4667       0.06585       5.4667       -0            
   5.7333       -0.12805     0             5.7333       0            0             5.7333       0.048625     0             5.7333       -0           0             5.7333       -0.12805      5.7333       0             5.7333       0.048625      5.7333       -0            5.7333       -0.12805      5.7333       0             5.7333       0.048625      5.7333       -0            
   6            -0.13126     0             6            0            0             6            0.030803     0             6            -0           0             6            -0.13126      6            0             6            0.030803      6            -0            6            -0.13126      6            0             6            0.030803      6            -0            
   6.2667       -0.13481     0             6.2667       0            0             6.2667       0.012725     0             6.2667       -0           0             6.2667       -0.13481      6.2667       0             6.2667       0.012725      6.2667       -0            6.2667       -0.13481      6.2667       0             6.2667       0.012725      6.2667       -0            
   6.5333       -0.13803     0             6.5333       0            0             6.5333       -0.0056082   0             6.5333       0            0             6.5333       -0.13803      6.5333       0             6.5333       -0.0056082    6.5333       0             6.5333       -0.13803      6.5333       0             6.5333       -0.0056082    6.5333       0             
   6.8          -0.14053     0             6.8          0            0             6.8          -0.0253      0             6.8          0            0             6.8          -0.14053      6.8          0             6.8          -0.0253       6.8          0             6.8          -0.14053      6.8          0             6.8          -0.0253       6.8          0             
   7.0667       -0.14378     0             7.0667       0            0             7.0667       -0.042851    0             7.0667       0            0             7.0667       -0.14378      7.0667       0             7.0667       -0.042851     7.0667       0             7.0667       -0.14378      7.0667       0             7.0667       -0.042851     7.0667       0             
   7.3333       -0.14594     0             7.3333       0            0             7.3333       -0.060877    0             7.3333       0            0             7.3333       -0.14594      7.3333       0             7.3333       -0.060877     7.3333       0             7.3333       -0.14594      7.3333       0             7.3333       -0.060877     7.3333       0             
   7.6          -0.14849     0             7.6          0            0             7.6          -0.077512    0             7.6          0            0             7.6          -0.14849      7.6          0             7.6          -0.077512     7.6          0             7.6          -0.14849      7.6          0             7.6          -0.077512     7.6          0             
   7.8667       -0.15058     0             7.8667       0            0             7.8667       -0.092863    0             7.8667       0            0             7.8667       -0.15058      7.8667       0             7.8667       -0.092863     7.8667       0             7.8667       -0.15058      7.8667       0             7.8667       -0.092863     7.8667       0             
   8.1333       -0.15255     0             8.1333       0            0             8.1333       -0.10843     0             8.1333       0            0             8.1333       -0.15255      8.1333       0             8.1333       -0.10843      8.1333       0             8.1333       -0.15255      8.1333       0             8.1333       -0.10843      8.1333       0             
   8.4          -0.15416     0             8.4          0            0             8.4          -0.12068     0             8.4          0            0             8.4          -0.15416      8.4          0             8.4          -0.12068      8.4          0             8.4          -0.15416      8.4          0             8.4          -0.12068      8.4          0             
   8.6667       -0.1555      0             8.6667       0            0             8.6667       -0.13193     0             8.6667       0            0             8.6667       -0.1555       8.6667       0             8.6667       -0.13193      8.6667       0             8.6667       -0.1555       8.6667       0             8.6667       -0.13193      8.6667       0             
   8.9333       -0.15675     0             8.9333       0            0             8.9333       -0.14082     0             8.9333       0            0             8.9333       -0.15675      8.9333       0             8.9333       -0.14082      8.9333       0             8.9333       -0.15675      8.9333       0             8.9333       -0.14082      8.9333       0             
   9.2          -0.15743     0             9.2          0            0             9.2          -0.14859     0             9.2          0            0             9.2          -0.15743      9.2          0             9.2          -0.14859      9.2          0             9.2          -0.15743      9.2          0             9.2          -0.14859      9.2          0             
   9.4667       -0.15809     0             9.4667       0            0             9.4667       -0.15392     0             9.4667       0            0             9.4667       -0.15809      9.4667       0             9.4667       -0.15392      9.4667       0             9.4667       -0.15809      9.4667       0             9.4667       -0.15392      9.4667       0             
   9.7333       -0.15821     0             9.7333       0            0             9.7333       -0.15799     0             9.7333       0            0             9.7333       -0.15821      9.7333       0             9.7333       -0.15799      9.7333       0             9.7333       -0.15821      9.7333       0             9.7333       -0.15799      9.7333       0             
   10           -0.15863     0             10           0            0             10           -0.15969     0             10           0            0             10           -0.15863      10           0             10           -0.15969      10           0             10           -0.15863      10           0             10           -0.15969      10           0             
   10.267       -0.15883     0             10.267       0            0             10.267       -0.15874     0             10.267       0            0             10.267       -0.15883      10.267       0             10.267       -0.15874      10.267       0             10.267       -0.15883      10.267       0             10.267       -0.15874      10.267       0             
   10.533       -0.15837     0             10.533       0            0             10.533       -0.15527     0             10.533       0            0             10.533       -0.15837      10.533       0             10.533       -0.15527      10.533       0             10.533       -0.15837      10.533       0             10.533       -0.15527      10.533       0             
   10.8         -0.15752     0             10.8         0            0             10.8         -0.15007     0             10.8         0            0             10.8         -0.15752      10.8         0             10.8         -0.15007      10.8         0             10.8         -0.15752      10.8         0             10.8         -0.15007      10.8         0             
   11.067       -0.15657     0             11.067       0            0             11.067       -0.14225     0             11.067       0            0             11.067       -0.15657      11.067       0             11.067       -0.14225      11.067       0             11.067       -0.15657      11.067       0             11.067       -0.14225      11.067       0             
   11.333       -0.15555     0             11.333       0            0             11.333       -0.13209     0             11.333       0            0             11.333       -0.15555      11.333       0             11.333       -0.13209      11.333       0             11.333       -0.15555      11.333       0             11.333       -0.13209      11.333       0             
   11.6         -0.15437     0             11.6         0            0             11.6         -0.12023     0             11.6         0            0             11.6         -0.15437      11.6         0             11.6         -0.12023      11.6         0             11.6         -0.15437      11.6         0             11.6         -0.12023      11.6         0             
   11.867       -0.15201     0             11.867       0            0             11.867       -0.10682     0             11.867       0            0             11.867       -0.15201      11.867       0             11.867       -0.10682      11.867       0             11.867       -0.15201      11.867       0             11.867       -0.10682      11.867       0             
   12.133       -0.15067     0             12.133       0            0             12.133       -0.092954    0             12.133       0            0             12.133       -0.15067      12.133       0             12.133       -0.092954     12.133       0             12.133       -0.15067      12.133       0             12.133       -0.092954     12.133       0             
   12.4         -0.14844     0             12.4         0            0             12.4         -0.076348    0             12.4         0            0             12.4         -0.14844      12.4         0             12.4         -0.076348     12.4         0             12.4         -0.14844      12.4         0             12.4         -0.076348     12.4         0             
   12.667       -0.14563     0             12.667       0            0             12.667       -0.059236    0             12.667       0            0             12.667       -0.14563      12.667       0             12.667       -0.059236     12.667       0             12.667       -0.14563      12.667       0             12.667       -0.059236     12.667       0             
   12.933       -0.14268     0             12.933       0            0             12.933       -0.041339    0             12.933       0            0             12.933       -0.14268      12.933       0             12.933       -0.041339     12.933       0             12.933       -0.14268      12.933       0             12.933       -0.041339     12.933       0             
   13.2         -0.14005     0             13.2         0            0             13.2         -0.022716    0             13.2         0            0             13.2         -0.14005      13.2         0             13.2         -0.022716     13.2         0             13.2         -0.14005      13.2         0             13.2         -0.022716     13.2         0             
   13.467       -0.13679     0             13.467       0            0             13.467       -0.0034652   0             13.467       0            0             13.467       -0.13679      13.467       0             13.467       -0.0034652    13.467       0             13.467       -0.13679      13.467       0             13.467       -0.0034652    13.467       0             
   13.733       -0.13425     0             13.733       0            0             13.733       0.01589      0             13.733       -0           0             13.733       -0.13425      13.733       0             13.733       0.01589       13.733       -0            13.733       -0.13425      13.733       0             13.733       0.01589       13.733       -0            
   14           -0.13028     0             14           0            0             14           0.033781     0             14           -0           0             14           -0.13028      14           0             14           0.033781      14           -0            14           -0.13028      14           0             14           0.033781      14           -0            
   14.267       -0.12695     0             14.267       0            0             14.267       0.051887     0             14.267       -0           0             14.267       -0.12695      14.267       0             14.267       0.051887      14.267       -0            14.267       -0.12695      14.267       0             14.267       0.051887      14.267       -0            
   14.533       -0.12345     0             14.533       0            0             14.533       0.068778     0             14.533       -0           0             14.533       -0.12345      14.533       0             14.533       0.068778      14.533       -0            14.533       -0.12345      14.533       0             14.533       0.068778      14.533       -0            
   14.8         -0.11989     0             14.8         0            0             14.8         0.085186     0             14.8         -0           0             14.8         -0.11989      14.8         0             14.8         0.085186      14.8         -0            14.8         -0.11989      14.8         0             14.8         0.085186      14.8         -0            
   15.067       -0.11598     0             15.067       0            0             15.067       0.099951     0             15.067       -0           0             15.067       -0.11598      15.067       0             15.067       0.099951      15.067       -0            15.067       -0.11598      15.067       0             15.067       0.099951      15.067       -0            
   15.333       -0.11131     0             15.333       0            0             15.333       0.11386      0             15.333       -0           0             15.333       -0.11131      15.333       0             15.333       0.11386       15.333       -0            15.333       -0.11131      15.333       0             15.333       0.11386       15.333       -0            
   15.6         -0.10698     0             15.6         0            0             15.6         0.12638      0             15.6         -0           0             15.6         -0.10698      15.6         0             15.6         0.12638       15.6         -0            15.6         -0.10698      15.6         0             15.6         0.12638       15.6         -0            
   15.867       -0.10261     0             15.867       0            0             15.867       0.1368       0             15.867       -0           0             15.867       -0.10261      15.867       0             15.867       0.1368        15.867       -0            15.867       -0.10261      15.867       0             15.867       0.1368        15.867       -0            
   16.133       -0.097364    0             16.133       0            0             16.133       0.14733      0             16.133       -0           0             16.133       -0.097364     16.133       0             16.133       0.14733       16.133       -0            16.133       -0.097364     16.133       0             16.133       0.14733       16.133       -0            
   16.4         -0.092432    0             16.4         0            0             16.4         0.1529       0             16.4         -0           0             16.4         -0.092432     16.4         0             16.4         0.1529        16.4         -0            16.4         -0.092432     16.4         0             16.4         0.1529        16.4         -0            
   16.667       -0.087384    0             16.667       0            0             16.667       0.15754      0             16.667       -0           0             16.667       -0.087384     16.667       0             16.667       0.15754       16.667       -0            16.667       -0.087384     16.667       0             16.667       0.15754       16.667       -0            
   16.933       -0.081983    0             16.933       0            0             16.933       0.1588       0             16.933       -0           0             16.933       -0.081983     16.933       0             16.933       0.1588        16.933       -0            16.933       -0.081983     16.933       0             16.933       0.1588        16.933       -0            
   17.2         -0.077096    0             17.2         0            0             17.2         0.15902      0             17.2         -0           0             17.2         -0.077096     17.2         0             17.2         0.15902       17.2         -0            17.2         -0.077096     17.2         0             17.2         0.15902       17.2         -0            
   17.467       -0.071648    0             17.467       0            0             17.467       0.15789      0             17.467       -0           0             17.467       -0.071648     17.467       0             17.467       0.15789       17.467       -0            17.467       -0.071648     17.467       0             17.467       0.15789       17.467       -0            
   17.733       -0.066362    0             17.733       0            0             17.733       0.15309      0             17.733       -0           0             17.733       -0.066362     17.733       0             17.733       0.15309       17.733       -0            17.733       -0.066362     17.733       0             17.733       0.15309       17.733       -0            
   18           -0.060421    0             18           0            0             18           0.14703      0             18           -0           0             18           -0.060421     18           0             18           0.14703       18           -0            18           -0.060421     18           0             18           0.14703       18           -0            
   18.267       -0.054776    0             18.267       0            0             18.267       0.13922      0             18.267       -0           0             18.267       -0.054776     18.267       0             18.267       0.13922       18.267       -0            18.267       -0.054776     18.267       0             18.267       0.13922       18.267       -0            
   18.533       -0.048809    0             18.533       0            0             18.533       0.12826      0             18.533       -0           0             18.533       -0.048809     18.533       0             18.533       0.12826       18.533       -0            18.533       -0.048809     18.533       0             18.533       0.12826       18.533       -0            
   18.8         -0.04265     0             18.8         0            0             18.8         0.11627      0             18.8         -0           0             18.8         -0.04265      18.8         0             18.8         0.11627       18.8         -0            18.8         -0.04265      18.8         0             18.8         0.11627       18.8         -0            
   19.067       -0.03692     0             19.067       0            0             19.067       0.10168      0             19.067       -0           0             19.067       -0.03692      19.067       0             19.067       0.10168       19.067       -0            19.067       -0.03692      19.067       0             19.067       0.10168       19.067       -0            
   19.333       -0.030708    0             19.333       0            0             19.333       0.087096     0             19.333       -0           0             19.333       -0.030708     19.333       0             19.333       0.087096      19.333       -0            19.333       -0.030708     19.333       0             19.333       0.087096      19.333       -0            
   19.6         -0.025111    0             19.6         0            0             19.6         0.068582     0             19.6         -0           0             19.6         -0.025111     19.6         0             19.6         0.068582      19.6         -0            19.6         -0.025111     19.6         0             19.6         0.068582      19.6         -0            
   19.867       -0.017596    0             19.867       0            0             19.867       0.049509     0             19.867       -0           0             19.867       -0.017596     19.867       0             19.867       0.049509      19.867       -0            19.867       -0.017596     19.867       0             19.867       0.049509      19.867       -0            
