# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed95.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 2590550789
# filename = BigArnoldi.Relaxed95.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017585    0             0.13333      0            0             0.13333      -0.052121    0             0.13333      0            0             0.13333      -0.017585     0.13333      0             0.13333      -0.052121     0.13333      0             0.13333      -0.017585     0.13333      0             0.13333      -0.052121     0.13333      0             3.1126E+07   0             3.1126E+07   0             3.1126E+07   0.9856       0             3.1126E+07   -0           0             3.1126E+07   0             3.1126E+07   0             3.1126E+07   0.88928      0             3.1126E+07   -0           0             3.1126E+07   0             
   0.4          -0.024314    0             0.4          0            0             0.4          -0.073943    0             0.4          0            0             0.4          -0.024314     0.4          0             0.4          -0.073943     0.4          0             0.4          -0.024314     0.4          0             0.4          -0.073943     0.4          0             
   0.66667      -0.031234    0             0.66667      0            0             0.66667      -0.093728    0             0.66667      0            0             0.66667      -0.031234     0.66667      0             0.66667      -0.093728     0.66667      0             0.66667      -0.031234     0.66667      0             0.66667      -0.093728     0.66667      0             
   0.93333      -0.037307    0             0.93333      0            0             0.93333      -0.1034      0             0.93333      0            0             0.93333      -0.037307     0.93333      0             0.93333      -0.1034       0.93333      0             0.93333      -0.037307     0.93333      0             0.93333      -0.1034       0.93333      0             
   1.2          -0.042917    0             1.2          0            0             1.2          -0.12286     0             1.2          0            0             1.2          -0.042917     1.2          0             1.2          -0.12286      1.2          0             1.2          -0.042917     1.2          0             1.2          -0.12286      1.2          0             
   1.4667       -0.04874     0             1.4667       0            0             1.4667       -0.13853     0             1.4667       0            0             1.4667       -0.04874      1.4667       0             1.4667       -0.13853      1.4667       0             1.4667       -0.04874      1.4667       0             1.4667       -0.13853      1.4667       0             
   1.7333       -0.054472    0             1.7333       0            0             1.7333       -0.14846     0             1.7333       0            0             1.7333       -0.054472     1.7333       0             1.7333       -0.14846      1.7333       0             1.7333       -0.054472     1.7333       0             1.7333       -0.14846      1.7333       0             
   2            -0.060218    0             2            0            0             2            -0.15506     0             2            0            0             2            -0.060218     2            0             2            -0.15506      2            0             2            -0.060218     2            0             2            -0.15506      2            0             
   2.2667       -0.065966    0             2.2667       0            0             2.2667       -0.15977     0             2.2667       0            0             2.2667       -0.065966     2.2667       0             2.2667       -0.15977      2.2667       0             2.2667       -0.065966     2.2667       0             2.2667       -0.15977      2.2667       0             
   2.5333       -0.071697    0             2.5333       0            0             2.5333       -0.16542     0             2.5333       0            0             2.5333       -0.071697     2.5333       0             2.5333       -0.16542      2.5333       0             2.5333       -0.071697     2.5333       0             2.5333       -0.16542      2.5333       0             
   2.8          -0.077034    0             2.8          0            0             2.8          -0.16982     0             2.8          0            0             2.8          -0.077034     2.8          0             2.8          -0.16982      2.8          0             2.8          -0.077034     2.8          0             2.8          -0.16982      2.8          0             
   3.0667       -0.081638    0             3.0667       0            0             3.0667       -0.17266     0             3.0667       0            0             3.0667       -0.081638     3.0667       0             3.0667       -0.17266      3.0667       0             3.0667       -0.081638     3.0667       0             3.0667       -0.17266      3.0667       0             
   3.3333       -0.08719     0             3.3333       0            0             3.3333       -0.17118     0             3.3333       0            0             3.3333       -0.08719      3.3333       0             3.3333       -0.17118      3.3333       0             3.3333       -0.08719      3.3333       0             3.3333       -0.17118      3.3333       0             
   3.6          -0.092021    0             3.6          0            0             3.6          -0.16681     0             3.6          0            0             3.6          -0.092021     3.6          0             3.6          -0.16681      3.6          0             3.6          -0.092021     3.6          0             3.6          -0.16681      3.6          0             
   3.8667       -0.096571    0             3.8667       0            0             3.8667       -0.16108     0             3.8667       0            0             3.8667       -0.096571     3.8667       0             3.8667       -0.16108      3.8667       0             3.8667       -0.096571     3.8667       0             3.8667       -0.16108      3.8667       0             
   4.1333       -0.10148     0             4.1333       0            0             4.1333       -0.15129     0             4.1333       0            0             4.1333       -0.10148      4.1333       0             4.1333       -0.15129      4.1333       0             4.1333       -0.10148      4.1333       0             4.1333       -0.15129      4.1333       0             
   4.4          -0.10622     0             4.4          0            0             4.4          -0.13929     0             4.4          0            0             4.4          -0.10622      4.4          0             4.4          -0.13929      4.4          0             4.4          -0.10622      4.4          0             4.4          -0.13929      4.4          0             
   4.6667       -0.11037     0             4.6667       0            0             4.6667       -0.12676     0             4.6667       0            0             4.6667       -0.11037      4.6667       0             4.6667       -0.12676      4.6667       0             4.6667       -0.11037      4.6667       0             4.6667       -0.12676      4.6667       0             
   4.9333       -0.11493     0             4.9333       0            0             4.9333       -0.11056     0             4.9333       0            0             4.9333       -0.11493      4.9333       0             4.9333       -0.11056      4.9333       0             4.9333       -0.11493      4.9333       0             4.9333       -0.11056      4.9333       0             
   5.2          -0.11829     0             5.2          0            0             5.2          -0.095389    0             5.2          0            0             5.2          -0.11829      5.2          0             5.2          -0.095389     5.2          0             5.2          -0.11829      5.2          0             5.2          -0.095389     5.2          0             
   5.4667       -0.12245     0             5.4667       0            0             5.4667       -0.079241    0             5.4667       0            0             5.4667       -0.12245      5.4667       0             5.4667       -0.079241     5.4667       0             5.4667       -0.12245      5.4667       0             5.4667       -0.079241     5.4667       0             
   5.7333       -0.12575     0             5.7333       0            0             5.7333       -0.063047    0             5.7333       0            0             5.7333       -0.12575      5.7333       0             5.7333       -0.063047     5.7333       0             5.7333       -0.12575      5.7333       0             5.7333       -0.063047     5.7333       0             
   6            -0.12946     0             6            0            0             6            -0.044631    0             6            0            0             6            -0.12946      6            0             6            -0.044631     6            0             6            -0.12946      6            0             6            -0.044631     6            0             
   6.2667       -0.13212     0             6.2667       0            0             6.2667       -0.028126    0             6.2667       0            0             6.2667       -0.13212      6.2667       0             6.2667       -0.028126     6.2667       0             6.2667       -0.13212      6.2667       0             6.2667       -0.028126     6.2667       0             
   6.5333       -0.1357      0             6.5333       0            0             6.5333       -0.010158    0             6.5333       0            0             6.5333       -0.1357       6.5333       0             6.5333       -0.010158     6.5333       0             6.5333       -0.1357       6.5333       0             6.5333       -0.010158     6.5333       0             
   6.8          -0.13881     0             6.8          0            0             6.8          0.0078858    0             6.8          -0           0             6.8          -0.13881      6.8          0             6.8          0.0078858     6.8          -0            6.8          -0.13881      6.8          0             6.8          0.0078858     6.8          -0            
   7.0667       -0.1415      0             7.0667       0            0             7.0667       0.025204     0             7.0667       -0           0             7.0667       -0.1415       7.0667       0             7.0667       0.025204      7.0667       -0            7.0667       -0.1415       7.0667       0             7.0667       0.025204      7.0667       -0            
   7.3333       -0.14418     0             7.3333       0            0             7.3333       0.043467     0             7.3333       -0           0             7.3333       -0.14418      7.3333       0             7.3333       0.043467      7.3333       -0            7.3333       -0.14418      7.3333       0             7.3333       0.043467      7.3333       -0            
   7.6          -0.14666     0             7.6          0            0             7.6          0.061514     0             7.6          -0           0             7.6          -0.14666      7.6          0             7.6          0.061514      7.6          -0            7.6          -0.14666      7.6          0             7.6          0.061514      7.6          -0            
   7.8667       -0.14922     0             7.8667       0            0             7.8667       0.079127     0             7.8667       -0           0             7.8667       -0.14922      7.8667       0             7.8667       0.079127      7.8667       -0            7.8667       -0.14922      7.8667       0             7.8667       0.079127      7.8667       -0            
   8.1333       -0.15035     0             8.1333       0            0             8.1333       0.095081     0             8.1333       -0           0             8.1333       -0.15035      8.1333       0             8.1333       0.095081      8.1333       -0            8.1333       -0.15035      8.1333       0             8.1333       0.095081      8.1333       -0            
   8.4          -0.15222     0             8.4          0            0             8.4          0.11069      0             8.4          -0           0             8.4          -0.15222      8.4          0             8.4          0.11069       8.4          -0            8.4          -0.15222      8.4          0             8.4          0.11069       8.4          -0            
   8.6667       -0.15406     0             8.6667       0            0             8.6667       0.12676      0             8.6667       -0           0             8.6667       -0.15406      8.6667       0             8.6667       0.12676       8.6667       -0            8.6667       -0.15406      8.6667       0             8.6667       0.12676       8.6667       -0            
   8.9333       -0.15511     0             8.9333       0            0             8.9333       0.13691      0             8.9333       -0           0             8.9333       -0.15511      8.9333       0             8.9333       0.13691       8.9333       -0            8.9333       -0.15511      8.9333       0             8.9333       0.13691       8.9333       -0            
   9.2          -0.15571     0             9.2          0            0             9.2          0.1482       0             9.2          -0           0             9.2          -0.15571      9.2          0             9.2          0.1482        9.2          -0            9.2          -0.15571      9.2          0             9.2          0.1482        9.2          -0            
   9.4667       -0.15638     0             9.4667       0            0             9.4667       0.15632      0             9.4667       -0           0             9.4667       -0.15638      9.4667       0             9.4667       0.15632       9.4667       -0            9.4667       -0.15638      9.4667       0             9.4667       0.15632       9.4667       -0            
   9.7333       -0.15685     0             9.7333       0            0             9.7333       0.16063      0             9.7333       -0           0             9.7333       -0.15685      9.7333       0             9.7333       0.16063       9.7333       -0            9.7333       -0.15685      9.7333       0             9.7333       0.16063       9.7333       -0            
   10           -0.15707     0             10           0            0             10           0.16466      0             10           -0           0             10           -0.15707      10           0             10           0.16466       10           -0            10           -0.15707      10           0             10           0.16466       10           -0            
   10.267       -0.15762     0             10.267       0            0             10.267       0.16331      0             10.267       -0           0             10.267       -0.15762      10.267       0             10.267       0.16331       10.267       -0            10.267       -0.15762      10.267       0             10.267       0.16331       10.267       -0            
   10.533       -0.15768     0             10.533       0            0             10.533       0.16022      0             10.533       -0           0             10.533       -0.15768      10.533       0             10.533       0.16022       10.533       -0            10.533       -0.15768      10.533       0             10.533       0.16022       10.533       -0            
   10.8         -0.1569      0             10.8         0            0             10.8         0.15566      0             10.8         -0           0             10.8         -0.1569       10.8         0             10.8         0.15566       10.8         -0            10.8         -0.1569       10.8         0             10.8         0.15566       10.8         -0            
   11.067       -0.15634     0             11.067       0            0             11.067       0.14896      0             11.067       -0           0             11.067       -0.15634      11.067       0             11.067       0.14896       11.067       -0            11.067       -0.15634      11.067       0             11.067       0.14896       11.067       -0            
   11.333       -0.15541     0             11.333       0            0             11.333       0.1385       0             11.333       -0           0             11.333       -0.15541      11.333       0             11.333       0.1385        11.333       -0            11.333       -0.15541      11.333       0             11.333       0.1385        11.333       -0            
   11.6         -0.15461     0             11.6         0            0             11.6         0.12727      0             11.6         -0           0             11.6         -0.15461      11.6         0             11.6         0.12727       11.6         -0            11.6         -0.15461      11.6         0             11.6         0.12727       11.6         -0            
   11.867       -0.15312     0             11.867       0            0             11.867       0.11396      0             11.867       -0           0             11.867       -0.15312      11.867       0             11.867       0.11396       11.867       -0            11.867       -0.15312      11.867       0             11.867       0.11396       11.867       -0            
   12.133       -0.15107     0             12.133       0            0             12.133       0.099022     0             12.133       -0           0             12.133       -0.15107      12.133       0             12.133       0.099022      12.133       -0            12.133       -0.15107      12.133       0             12.133       0.099022      12.133       -0            
   12.4         -0.14957     0             12.4         0            0             12.4         0.082978     0             12.4         -0           0             12.4         -0.14957      12.4         0             12.4         0.082978      12.4         -0            12.4         -0.14957      12.4         0             12.4         0.082978      12.4         -0            
   12.667       -0.1474      0             12.667       0            0             12.667       0.067867     0             12.667       -0           0             12.667       -0.1474       12.667       0             12.667       0.067867      12.667       -0            12.667       -0.1474       12.667       0             12.667       0.067867      12.667       -0            
   12.933       -0.14501     0             12.933       0            0             12.933       0.050713     0             12.933       -0           0             12.933       -0.14501      12.933       0             12.933       0.050713      12.933       -0            12.933       -0.14501      12.933       0             12.933       0.050713      12.933       -0            
   13.2         -0.14233     0             13.2         0            0             13.2         0.032928     0             13.2         -0           0             13.2         -0.14233      13.2         0             13.2         0.032928      13.2         -0            13.2         -0.14233      13.2         0             13.2         0.032928      13.2         -0            
   13.467       -0.13989     0             13.467       0            0             13.467       0.017505     0             13.467       -0           0             13.467       -0.13989      13.467       0             13.467       0.017505      13.467       -0            13.467       -0.13989      13.467       0             13.467       0.017505      13.467       -0            
   13.733       -0.13679     0             13.733       0            0             13.733       0.0015418    0             13.733       -0           0             13.733       -0.13679      13.733       0             13.733       0.0015418     13.733       -0            13.733       -0.13679      13.733       0             13.733       0.0015418     13.733       -0            
   14           -0.13351     0             14           0            0             14           -0.015854    0             14           0            0             14           -0.13351      14           0             14           -0.015854     14           0             14           -0.13351      14           0             14           -0.015854     14           0             
   14.267       -0.12988     0             14.267       0            0             14.267       -0.031731    0             14.267       0            0             14.267       -0.12988      14.267       0             14.267       -0.031731     14.267       0             14.267       -0.12988      14.267       0             14.267       -0.031731     14.267       0             
   14.533       -0.12629     0             14.533       0            0             14.533       -0.048107    0             14.533       0            0             14.533       -0.12629      14.533       0             14.533       -0.048107     14.533       0             14.533       -0.12629      14.533       0             14.533       -0.048107     14.533       0             
   14.8         -0.12235     0             14.8         0            0             14.8         -0.064726    0             14.8         0            0             14.8         -0.12235      14.8         0             14.8         -0.064726     14.8         0             14.8         -0.12235      14.8         0             14.8         -0.064726     14.8         0             
   15.067       -0.11862     0             15.067       0            0             15.067       -0.077743    0             15.067       0            0             15.067       -0.11862      15.067       0             15.067       -0.077743     15.067       0             15.067       -0.11862      15.067       0             15.067       -0.077743     15.067       0             
   15.333       -0.11409     0             15.333       0            0             15.333       -0.093179    0             15.333       0            0             15.333       -0.11409      15.333       0             15.333       -0.093179     15.333       0             15.333       -0.11409      15.333       0             15.333       -0.093179     15.333       0             
   15.6         -0.10999     0             15.6         0            0             15.6         -0.10484     0             15.6         0            0             15.6         -0.10999      15.6         0             15.6         -0.10484      15.6         0             15.6         -0.10999      15.6         0             15.6         -0.10484      15.6         0             
   15.867       -0.10476     0             15.867       0            0             15.867       -0.11938     0             15.867       0            0             15.867       -0.10476      15.867       0             15.867       -0.11938      15.867       0             15.867       -0.10476      15.867       0             15.867       -0.11938      15.867       0             
   16.133       -0.10059     0             16.133       0            0             16.133       -0.12899     0             16.133       0            0             16.133       -0.10059      16.133       0             16.133       -0.12899      16.133       0             16.133       -0.10059      16.133       0             16.133       -0.12899      16.133       0             
   16.4         -0.095322    0             16.4         0            0             16.4         -0.13713     0             16.4         0            0             16.4         -0.095322     16.4         0             16.4         -0.13713      16.4         0             16.4         -0.095322     16.4         0             16.4         -0.13713      16.4         0             
   16.667       -0.089947    0             16.667       0            0             16.667       -0.14131     0             16.667       0            0             16.667       -0.089947     16.667       0             16.667       -0.14131      16.667       0             16.667       -0.089947     16.667       0             16.667       -0.14131      16.667       0             
   16.933       -0.084823    0             16.933       0            0             16.933       -0.14327     0             16.933       0            0             16.933       -0.084823     16.933       0             16.933       -0.14327      16.933       0             16.933       -0.084823     16.933       0             16.933       -0.14327      16.933       0             
   17.2         -0.079366    0             17.2         0            0             17.2         -0.14233     0             17.2         0            0             17.2         -0.079366     17.2         0             17.2         -0.14233      17.2         0             17.2         -0.079366     17.2         0             17.2         -0.14233      17.2         0             
   17.467       -0.074265    0             17.467       0            0             17.467       -0.13974     0             17.467       0            0             17.467       -0.074265     17.467       0             17.467       -0.13974      17.467       0             17.467       -0.074265     17.467       0             17.467       -0.13974      17.467       0             
   17.733       -0.0683      0             17.733       0            0             17.733       -0.13642     0             17.733       0            0             17.733       -0.0683       17.733       0             17.733       -0.13642      17.733       0             17.733       -0.0683       17.733       0             17.733       -0.13642      17.733       0             
   18           -0.062473    0             18           0            0             18           -0.133       0             18           0            0             18           -0.062473     18           0             18           -0.133        18           0             18           -0.062473     18           0             18           -0.133        18           0             
   18.267       -0.056427    0             18.267       0            0             18.267       -0.12902     0             18.267       0            0             18.267       -0.056427     18.267       0             18.267       -0.12902      18.267       0             18.267       -0.056427     18.267       0             18.267       -0.12902      18.267       0             
   18.533       -0.050474    0             18.533       0            0             18.533       -0.1208      0             18.533       0            0             18.533       -0.050474     18.533       0             18.533       -0.1208       18.533       0             18.533       -0.050474     18.533       0             18.533       -0.1208       18.533       0             
   18.8         -0.044832    0             18.8         0            0             18.8         -0.10764     0             18.8         0            0             18.8         -0.044832     18.8         0             18.8         -0.10764      18.8         0             18.8         -0.044832     18.8         0             18.8         -0.10764      18.8         0             
   19.067       -0.038717    0             19.067       0            0             19.067       -0.091165    0             19.067       0            0             19.067       -0.038717     19.067       0             19.067       -0.091165     19.067       0             19.067       -0.038717     19.067       0             19.067       -0.091165     19.067       0             
   19.333       -0.031939    0             19.333       0            0             19.333       -0.083272    0             19.333       0            0             19.333       -0.031939     19.333       0             19.333       -0.083272     19.333       0             19.333       -0.031939     19.333       0             19.333       -0.083272     19.333       0             
   19.6         -0.025238    0             19.6         0            0             19.6         -0.064423    0             19.6         0            0             19.6         -0.025238     19.6         0             19.6         -0.064423     19.6         0             19.6         -0.025238     19.6         0             19.6         -0.064423     19.6         0             
   19.867       -0.018343    0             19.867       0            0             19.867       -0.04601     0             19.867       0            0             19.867       -0.018343     19.867       0             19.867       -0.04601      19.867       0             19.867       -0.018343     19.867       0             19.867       -0.04601      19.867       0             
