# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed78.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 228078256
# filename = BigArnoldi.Relaxed78.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017476    0             0.13333      0            0             0.13333      0.050947     0             0.13333      -0           0             0.13333      -0.017476     0.13333      0             0.13333      0.050947      0.13333      -0            0.13333      -0.017476     0.13333      0             0.13333      0.050947      0.13333      -0            3.1146E+07   0             3.1146E+07   0             3.1146E+07   0.98632      0             3.1146E+07   -0           0             3.1146E+07   0             3.1146E+07   0             3.1146E+07   0.88862      0             3.1146E+07   -0           0             3.1146E+07   0             
   0.4          -0.024721    0             0.4          0            0             0.4          0.070983     0             0.4          -0           0             0.4          -0.024721     0.4          0             0.4          0.070983      0.4          -0            0.4          -0.024721     0.4          0             0.4          0.070983      0.4          -0            
   0.66667      -0.030965    0             0.66667      0            0             0.66667      0.088654     0             0.66667      -0           0             0.66667      -0.030965     0.66667      0             0.66667      0.088654      0.66667      -0            0.66667      -0.030965     0.66667      0             0.66667      0.088654      0.66667      -0            
   0.93333      -0.037274    0             0.93333      0            0             0.93333      0.10275      0             0.93333      -0           0             0.93333      -0.037274     0.93333      0             0.93333      0.10275       0.93333      -0            0.93333      -0.037274     0.93333      0             0.93333      0.10275       0.93333      -0            
   1.2          -0.043224    0             1.2          0            0             1.2          0.11657      0             1.2          -0           0             1.2          -0.043224     1.2          0             1.2          0.11657       1.2          -0            1.2          -0.043224     1.2          0             1.2          0.11657       1.2          -0            
   1.4667       -0.049314    0             1.4667       0            0             1.4667       0.12814      0             1.4667       -0           0             1.4667       -0.049314     1.4667       0             1.4667       0.12814       1.4667       -0            1.4667       -0.049314     1.4667       0             1.4667       0.12814       1.4667       -0            
   1.7333       -0.055098    0             1.7333       0            0             1.7333       0.13846      0             1.7333       -0           0             1.7333       -0.055098     1.7333       0             1.7333       0.13846       1.7333       -0            1.7333       -0.055098     1.7333       0             1.7333       0.13846       1.7333       -0            
   2            -0.060518    0             2            0            0             2            0.14645      0             2            -0           0             2            -0.060518     2            0             2            0.14645       2            -0            2            -0.060518     2            0             2            0.14645       2            -0            
   2.2667       -0.06624     0             2.2667       0            0             2.2667       0.1522       0             2.2667       -0           0             2.2667       -0.06624      2.2667       0             2.2667       0.1522        2.2667       -0            2.2667       -0.06624      2.2667       0             2.2667       0.1522        2.2667       -0            
   2.5333       -0.071706    0             2.5333       0            0             2.5333       0.15822      0             2.5333       -0           0             2.5333       -0.071706     2.5333       0             2.5333       0.15822       2.5333       -0            2.5333       -0.071706     2.5333       0             2.5333       0.15822       2.5333       -0            
   2.8          -0.077266    0             2.8          0            0             2.8          0.15991      0             2.8          -0           0             2.8          -0.077266     2.8          0             2.8          0.15991       2.8          -0            2.8          -0.077266     2.8          0             2.8          0.15991       2.8          -0            
   3.0667       -0.083058    0             3.0667       0            0             3.0667       0.15975      0             3.0667       -0           0             3.0667       -0.083058     3.0667       0             3.0667       0.15975       3.0667       -0            3.0667       -0.083058     3.0667       0             3.0667       0.15975       3.0667       -0            
   3.3333       -0.088159    0             3.3333       0            0             3.3333       0.15812      0             3.3333       -0           0             3.3333       -0.088159     3.3333       0             3.3333       0.15812       3.3333       -0            3.3333       -0.088159     3.3333       0             3.3333       0.15812       3.3333       -0            
   3.6          -0.093465    0             3.6          0            0             3.6          0.15232      0             3.6          -0           0             3.6          -0.093465     3.6          0             3.6          0.15232       3.6          -0            3.6          -0.093465     3.6          0             3.6          0.15232       3.6          -0            
   3.8667       -0.097696    0             3.8667       0            0             3.8667       0.14628      0             3.8667       -0           0             3.8667       -0.097696     3.8667       0             3.8667       0.14628       3.8667       -0            3.8667       -0.097696     3.8667       0             3.8667       0.14628       3.8667       -0            
   4.1333       -0.10282     0             4.1333       0            0             4.1333       0.13667      0             4.1333       -0           0             4.1333       -0.10282      4.1333       0             4.1333       0.13667       4.1333       -0            4.1333       -0.10282      4.1333       0             4.1333       0.13667       4.1333       -0            
   4.4          -0.10782     0             4.4          0            0             4.4          0.12533      0             4.4          -0           0             4.4          -0.10782      4.4          0             4.4          0.12533       4.4          -0            4.4          -0.10782      4.4          0             4.4          0.12533       4.4          -0            
   4.6667       -0.11174     0             4.6667       0            0             4.6667       0.11397      0             4.6667       -0           0             4.6667       -0.11174      4.6667       0             4.6667       0.11397       4.6667       -0            4.6667       -0.11174      4.6667       0             4.6667       0.11397       4.6667       -0            
   4.9333       -0.11559     0             4.9333       0            0             4.9333       0.098968     0             4.9333       -0           0             4.9333       -0.11559      4.9333       0             4.9333       0.098968      4.9333       -0            4.9333       -0.11559      4.9333       0             4.9333       0.098968      4.9333       -0            
   5.2          -0.11994     0             5.2          0            0             5.2          0.084024     0             5.2          -0           0             5.2          -0.11994      5.2          0             5.2          0.084024      5.2          -0            5.2          -0.11994      5.2          0             5.2          0.084024      5.2          -0            
   5.4667       -0.12369     0             5.4667       0            0             5.4667       0.066916     0             5.4667       -0           0             5.4667       -0.12369      5.4667       0             5.4667       0.066916      5.4667       -0            5.4667       -0.12369      5.4667       0             5.4667       0.066916      5.4667       -0            
   5.7333       -0.12737     0             5.7333       0            0             5.7333       0.048781     0             5.7333       -0           0             5.7333       -0.12737      5.7333       0             5.7333       0.048781      5.7333       -0            5.7333       -0.12737      5.7333       0             5.7333       0.048781      5.7333       -0            
   6            -0.13121     0             6            0            0             6            0.031604     0             6            -0           0             6            -0.13121      6            0             6            0.031604      6            -0            6            -0.13121      6            0             6            0.031604      6            -0            
   6.2667       -0.13468     0             6.2667       0            0             6.2667       0.012843     0             6.2667       -0           0             6.2667       -0.13468      6.2667       0             6.2667       0.012843      6.2667       -0            6.2667       -0.13468      6.2667       0             6.2667       0.012843      6.2667       -0            
   6.5333       -0.13808     0             6.5333       0            0             6.5333       -0.0051462   0             6.5333       0            0             6.5333       -0.13808      6.5333       0             6.5333       -0.0051462    6.5333       0             6.5333       -0.13808      6.5333       0             6.5333       -0.0051462    6.5333       0             
   6.8          -0.14131     0             6.8          0            0             6.8          -0.024082    0             6.8          0            0             6.8          -0.14131      6.8          0             6.8          -0.024082     6.8          0             6.8          -0.14131      6.8          0             6.8          -0.024082     6.8          0             
   7.0667       -0.14414     0             7.0667       0            0             7.0667       -0.042915    0             7.0667       0            0             7.0667       -0.14414      7.0667       0             7.0667       -0.042915     7.0667       0             7.0667       -0.14414      7.0667       0             7.0667       -0.042915     7.0667       0             
   7.3333       -0.14643     0             7.3333       0            0             7.3333       -0.059731    0             7.3333       0            0             7.3333       -0.14643      7.3333       0             7.3333       -0.059731     7.3333       0             7.3333       -0.14643      7.3333       0             7.3333       -0.059731     7.3333       0             
   7.6          -0.14826     0             7.6          0            0             7.6          -0.077733    0             7.6          0            0             7.6          -0.14826      7.6          0             7.6          -0.077733     7.6          0             7.6          -0.14826      7.6          0             7.6          -0.077733     7.6          0             
   7.8667       -0.15007     0             7.8667       0            0             7.8667       -0.093761    0             7.8667       0            0             7.8667       -0.15007      7.8667       0             7.8667       -0.093761     7.8667       0             7.8667       -0.15007      7.8667       0             7.8667       -0.093761     7.8667       0             
   8.1333       -0.15202     0             8.1333       0            0             8.1333       -0.10817     0             8.1333       0            0             8.1333       -0.15202      8.1333       0             8.1333       -0.10817      8.1333       0             8.1333       -0.15202      8.1333       0             8.1333       -0.10817      8.1333       0             
   8.4          -0.1536      0             8.4          0            0             8.4          -0.12189     0             8.4          0            0             8.4          -0.1536       8.4          0             8.4          -0.12189      8.4          0             8.4          -0.1536       8.4          0             8.4          -0.12189      8.4          0             
   8.6667       -0.1548      0             8.6667       0            0             8.6667       -0.13391     0             8.6667       0            0             8.6667       -0.1548       8.6667       0             8.6667       -0.13391      8.6667       0             8.6667       -0.1548       8.6667       0             8.6667       -0.13391      8.6667       0             
   8.9333       -0.15606     0             8.9333       0            0             8.9333       -0.14279     0             8.9333       0            0             8.9333       -0.15606      8.9333       0             8.9333       -0.14279      8.9333       0             8.9333       -0.15606      8.9333       0             8.9333       -0.14279      8.9333       0             
   9.2          -0.15686     0             9.2          0            0             9.2          -0.14985     0             9.2          0            0             9.2          -0.15686      9.2          0             9.2          -0.14985      9.2          0             9.2          -0.15686      9.2          0             9.2          -0.14985      9.2          0             
   9.4667       -0.15736     0             9.4667       0            0             9.4667       -0.15512     0             9.4667       0            0             9.4667       -0.15736      9.4667       0             9.4667       -0.15512      9.4667       0             9.4667       -0.15736      9.4667       0             9.4667       -0.15512      9.4667       0             
   9.7333       -0.15732     0             9.7333       0            0             9.7333       -0.15777     0             9.7333       0            0             9.7333       -0.15732      9.7333       0             9.7333       -0.15777      9.7333       0             9.7333       -0.15732      9.7333       0             9.7333       -0.15777      9.7333       0             
   10           -0.15744     0             10           0            0             10           -0.15909     0             10           0            0             10           -0.15744      10           0             10           -0.15909      10           0             10           -0.15744      10           0             10           -0.15909      10           0             
   10.267       -0.15788     0             10.267       0            0             10.267       -0.15792     0             10.267       0            0             10.267       -0.15788      10.267       0             10.267       -0.15792      10.267       0             10.267       -0.15788      10.267       0             10.267       -0.15792      10.267       0             
   10.533       -0.15731     0             10.533       0            0             10.533       -0.15535     0             10.533       0            0             10.533       -0.15731      10.533       0             10.533       -0.15535      10.533       0             10.533       -0.15731      10.533       0             10.533       -0.15535      10.533       0             
   10.8         -0.15657     0             10.8         0            0             10.8         -0.14904     0             10.8         0            0             10.8         -0.15657      10.8         0             10.8         -0.14904      10.8         0             10.8         -0.15657      10.8         0             10.8         -0.14904      10.8         0             
   11.067       -0.15556     0             11.067       0            0             11.067       -0.14177     0             11.067       0            0             11.067       -0.15556      11.067       0             11.067       -0.14177      11.067       0             11.067       -0.15556      11.067       0             11.067       -0.14177      11.067       0             
   11.333       -0.15412     0             11.333       0            0             11.333       -0.13247     0             11.333       0            0             11.333       -0.15412      11.333       0             11.333       -0.13247      11.333       0             11.333       -0.15412      11.333       0             11.333       -0.13247      11.333       0             
   11.6         -0.15278     0             11.6         0            0             11.6         -0.11994     0             11.6         0            0             11.6         -0.15278      11.6         0             11.6         -0.11994      11.6         0             11.6         -0.15278      11.6         0             11.6         -0.11994      11.6         0             
   11.867       -0.15121     0             11.867       0            0             11.867       -0.10653     0             11.867       0            0             11.867       -0.15121      11.867       0             11.867       -0.10653      11.867       0             11.867       -0.15121      11.867       0             11.867       -0.10653      11.867       0             
   12.133       -0.15017     0             12.133       0            0             12.133       -0.092013    0             12.133       0            0             12.133       -0.15017      12.133       0             12.133       -0.092013     12.133       0             12.133       -0.15017      12.133       0             12.133       -0.092013     12.133       0             
   12.4         -0.14763     0             12.4         0            0             12.4         -0.075371    0             12.4         0            0             12.4         -0.14763      12.4         0             12.4         -0.075371     12.4         0             12.4         -0.14763      12.4         0             12.4         -0.075371     12.4         0             
   12.667       -0.1458      0             12.667       0            0             12.667       -0.059321    0             12.667       0            0             12.667       -0.1458       12.667       0             12.667       -0.059321     12.667       0             12.667       -0.1458       12.667       0             12.667       -0.059321     12.667       0             
   12.933       -0.14329     0             12.933       0            0             12.933       -0.041649    0             12.933       0            0             12.933       -0.14329      12.933       0             12.933       -0.041649     12.933       0             12.933       -0.14329      12.933       0             12.933       -0.041649     12.933       0             
   13.2         -0.14086     0             13.2         0            0             13.2         -0.023294    0             13.2         0            0             13.2         -0.14086      13.2         0             13.2         -0.023294     13.2         0             13.2         -0.14086      13.2         0             13.2         -0.023294     13.2         0             
   13.467       -0.13822     0             13.467       0            0             13.467       -0.0043419   0             13.467       0            0             13.467       -0.13822      13.467       0             13.467       -0.0043419    13.467       0             13.467       -0.13822      13.467       0             13.467       -0.0043419    13.467       0             
   13.733       -0.13507     0             13.733       0            0             13.733       0.014267     0             13.733       -0           0             13.733       -0.13507      13.733       0             13.733       0.014267      13.733       -0            13.733       -0.13507      13.733       0             13.733       0.014267      13.733       -0            
   14           -0.13159     0             14           0            0             14           0.032608     0             14           -0           0             14           -0.13159      14           0             14           0.032608      14           -0            14           -0.13159      14           0             14           0.032608      14           -0            
   14.267       -0.12842     0             14.267       0            0             14.267       0.050657     0             14.267       -0           0             14.267       -0.12842      14.267       0             14.267       0.050657      14.267       -0            14.267       -0.12842      14.267       0             14.267       0.050657      14.267       -0            
   14.533       -0.12486     0             14.533       0            0             14.533       0.068009     0             14.533       -0           0             14.533       -0.12486      14.533       0             14.533       0.068009      14.533       -0            14.533       -0.12486      14.533       0             14.533       0.068009      14.533       -0            
   14.8         -0.12064     0             14.8         0            0             14.8         0.084568     0             14.8         -0           0             14.8         -0.12064      14.8         0             14.8         0.084568      14.8         -0            14.8         -0.12064      14.8         0             14.8         0.084568      14.8         -0            
   15.067       -0.11675     0             15.067       0            0             15.067       0.098658     0             15.067       -0           0             15.067       -0.11675      15.067       0             15.067       0.098658      15.067       -0            15.067       -0.11675      15.067       0             15.067       0.098658      15.067       -0            
   15.333       -0.11226     0             15.333       0            0             15.333       0.1113       0             15.333       -0           0             15.333       -0.11226      15.333       0             15.333       0.1113        15.333       -0            15.333       -0.11226      15.333       0             15.333       0.1113        15.333       -0            
   15.6         -0.1077      0             15.6         0            0             15.6         0.12426      0             15.6         -0           0             15.6         -0.1077       15.6         0             15.6         0.12426       15.6         -0            15.6         -0.1077       15.6         0             15.6         0.12426       15.6         -0            
   15.867       -0.1034      0             15.867       0            0             15.867       0.13477      0             15.867       -0           0             15.867       -0.1034       15.867       0             15.867       0.13477       15.867       -0            15.867       -0.1034       15.867       0             15.867       0.13477       15.867       -0            
   16.133       -0.098663    0             16.133       0            0             16.133       0.14282      0             16.133       -0           0             16.133       -0.098663     16.133       0             16.133       0.14282       16.133       -0            16.133       -0.098663     16.133       0             16.133       0.14282       16.133       -0            
   16.4         -0.09421     0             16.4         0            0             16.4         0.14985      0             16.4         -0           0             16.4         -0.09421      16.4         0             16.4         0.14985       16.4         -0            16.4         -0.09421      16.4         0             16.4         0.14985       16.4         -0            
   16.667       -0.089013    0             16.667       0            0             16.667       0.15391      0             16.667       -0           0             16.667       -0.089013     16.667       0             16.667       0.15391       16.667       -0            16.667       -0.089013     16.667       0             16.667       0.15391       16.667       -0            
   16.933       -0.083948    0             16.933       0            0             16.933       0.15699      0             16.933       -0           0             16.933       -0.083948     16.933       0             16.933       0.15699       16.933       -0            16.933       -0.083948     16.933       0             16.933       0.15699       16.933       -0            
   17.2         -0.078964    0             17.2         0            0             17.2         0.15691      0             17.2         -0           0             17.2         -0.078964     17.2         0             17.2         0.15691       17.2         -0            17.2         -0.078964     17.2         0             17.2         0.15691       17.2         -0            
   17.467       -0.073366    0             17.467       0            0             17.467       0.15418      0             17.467       -0           0             17.467       -0.073366     17.467       0             17.467       0.15418       17.467       -0            17.467       -0.073366     17.467       0             17.467       0.15418       17.467       -0            
   17.733       -0.067343    0             17.733       0            0             17.733       0.15074      0             17.733       -0           0             17.733       -0.067343     17.733       0             17.733       0.15074       17.733       -0            17.733       -0.067343     17.733       0             17.733       0.15074       17.733       -0            
   18           -0.061408    0             18           0            0             18           0.14391      0             18           -0           0             18           -0.061408     18           0             18           0.14391       18           -0            18           -0.061408     18           0             18           0.14391       18           -0            
   18.267       -0.05572     0             18.267       0            0             18.267       0.13562      0             18.267       -0           0             18.267       -0.05572      18.267       0             18.267       0.13562       18.267       -0            18.267       -0.05572      18.267       0             18.267       0.13562       18.267       -0            
   18.533       -0.049601    0             18.533       0            0             18.533       0.12523      0             18.533       -0           0             18.533       -0.049601     18.533       0             18.533       0.12523       18.533       -0            18.533       -0.049601     18.533       0             18.533       0.12523       18.533       -0            
   18.8         -0.043408    0             18.8         0            0             18.8         0.1135       0             18.8         -0           0             18.8         -0.043408     18.8         0             18.8         0.1135        18.8         -0            18.8         -0.043408     18.8         0             18.8         0.1135        18.8         -0            
   19.067       -0.036657    0             19.067       0            0             19.067       0.099326     0             19.067       -0           0             19.067       -0.036657     19.067       0             19.067       0.099326      19.067       -0            19.067       -0.036657     19.067       0             19.067       0.099326      19.067       -0            
   19.333       -0.030896    0             19.333       0            0             19.333       0.084111     0             19.333       -0           0             19.333       -0.030896     19.333       0             19.333       0.084111      19.333       -0            19.333       -0.030896     19.333       0             19.333       0.084111      19.333       -0            
   19.6         -0.024416    0             19.6         0            0             19.6         0.067303     0             19.6         -0           0             19.6         -0.024416     19.6         0             19.6         0.067303      19.6         -0            19.6         -0.024416     19.6         0             19.6         0.067303      19.6         -0            
   19.867       -0.017441    0             19.867       0            0             19.867       0.04835      0             19.867       -0           0             19.867       -0.017441     19.867       0             19.867       0.04835       19.867       -0            19.867       -0.017441     19.867       0             19.867       0.04835       19.867       -0            
