# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed33.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 1058602107
# filename = BigArnoldi.Relaxed33.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017102    0             0.13333      0            0             0.13333      0.053309     0             0.13333      -0           0             0.13333      -0.017102     0.13333      0             0.13333      0.053309      0.13333      -0            0.13333      -0.017102     0.13333      0             0.13333      0.053309      0.13333      -0            3.1182E+07   0             3.1182E+07   0             3.1182E+07   0.98595      0             3.1182E+07   -0           0             3.1182E+07   0             3.1182E+07   0             3.1182E+07   0.88917      0             3.1182E+07   -0           0             3.1182E+07   0             
   0.4          -0.024262    0             0.4          0            0             0.4          0.07359      0             0.4          -0           0             0.4          -0.024262     0.4          0             0.4          0.07359       0.4          -0            0.4          -0.024262     0.4          0             0.4          0.07359       0.4          -0            
   0.66667      -0.030819    0             0.66667      0            0             0.66667      0.092886     0             0.66667      -0           0             0.66667      -0.030819     0.66667      0             0.66667      0.092886      0.66667      -0            0.66667      -0.030819     0.66667      0             0.66667      0.092886      0.66667      -0            
   0.93333      -0.037264    0             0.93333      0            0             0.93333      0.10712      0             0.93333      -0           0             0.93333      -0.037264     0.93333      0             0.93333      0.10712       0.93333      -0            0.93333      -0.037264     0.93333      0             0.93333      0.10712       0.93333      -0            
   1.2          -0.042573    0             1.2          0            0             1.2          0.12345      0             1.2          -0           0             1.2          -0.042573     1.2          0             1.2          0.12345       1.2          -0            1.2          -0.042573     1.2          0             1.2          0.12345       1.2          -0            
   1.4667       -0.048639    0             1.4667       0            0             1.4667       0.1354       0             1.4667       -0           0             1.4667       -0.048639     1.4667       0             1.4667       0.1354        1.4667       -0            1.4667       -0.048639     1.4667       0             1.4667       0.1354        1.4667       -0            
   1.7333       -0.054587    0             1.7333       0            0             1.7333       0.14403      0             1.7333       -0           0             1.7333       -0.054587     1.7333       0             1.7333       0.14403       1.7333       -0            1.7333       -0.054587     1.7333       0             1.7333       0.14403       1.7333       -0            
   2            -0.059762    0             2            0            0             2            0.1527       0             2            -0           0             2            -0.059762     2            0             2            0.1527        2            -0            2            -0.059762     2            0             2            0.1527        2            -0            
   2.2667       -0.065928    0             2.2667       0            0             2.2667       0.15899      0             2.2667       -0           0             2.2667       -0.065928     2.2667       0             2.2667       0.15899       2.2667       -0            2.2667       -0.065928     2.2667       0             2.2667       0.15899       2.2667       -0            
   2.5333       -0.071354    0             2.5333       0            0             2.5333       0.16319      0             2.5333       -0           0             2.5333       -0.071354     2.5333       0             2.5333       0.16319       2.5333       -0            2.5333       -0.071354     2.5333       0             2.5333       0.16319       2.5333       -0            
   2.8          -0.07685     0             2.8          0            0             2.8          0.16508      0             2.8          -0           0             2.8          -0.07685      2.8          0             2.8          0.16508       2.8          -0            2.8          -0.07685      2.8          0             2.8          0.16508       2.8          -0            
   3.0667       -0.082324    0             3.0667       0            0             3.0667       0.1649       0             3.0667       -0           0             3.0667       -0.082324     3.0667       0             3.0667       0.1649        3.0667       -0            3.0667       -0.082324     3.0667       0             3.0667       0.1649        3.0667       -0            
   3.3333       -0.087547    0             3.3333       0            0             3.3333       0.16298      0             3.3333       -0           0             3.3333       -0.087547     3.3333       0             3.3333       0.16298       3.3333       -0            3.3333       -0.087547     3.3333       0             3.3333       0.16298       3.3333       -0            
   3.6          -0.092313    0             3.6          0            0             3.6          0.15732      0             3.6          -0           0             3.6          -0.092313     3.6          0             3.6          0.15732       3.6          -0            3.6          -0.092313     3.6          0             3.6          0.15732       3.6          -0            
   3.8667       -0.097328    0             3.8667       0            0             3.8667       0.14913      0             3.8667       -0           0             3.8667       -0.097328     3.8667       0             3.8667       0.14913       3.8667       -0            3.8667       -0.097328     3.8667       0             3.8667       0.14913       3.8667       -0            
   4.1333       -0.10237     0             4.1333       0            0             4.1333       0.13982      0             4.1333       -0           0             4.1333       -0.10237      4.1333       0             4.1333       0.13982       4.1333       -0            4.1333       -0.10237      4.1333       0             4.1333       0.13982       4.1333       -0            
   4.4          -0.10713     0             4.4          0            0             4.4          0.1298       0             4.4          -0           0             4.4          -0.10713      4.4          0             4.4          0.1298        4.4          -0            4.4          -0.10713      4.4          0             4.4          0.1298        4.4          -0            
   4.6667       -0.11158     0             4.6667       0            0             4.6667       0.11534      0             4.6667       -0           0             4.6667       -0.11158      4.6667       0             4.6667       0.11534       4.6667       -0            4.6667       -0.11158      4.6667       0             4.6667       0.11534       4.6667       -0            
   4.9333       -0.11596     0             4.9333       0            0             4.9333       0.10108      0             4.9333       -0           0             4.9333       -0.11596      4.9333       0             4.9333       0.10108       4.9333       -0            4.9333       -0.11596      4.9333       0             4.9333       0.10108       4.9333       -0            
   5.2          -0.11996     0             5.2          0            0             5.2          0.086019     0             5.2          -0           0             5.2          -0.11996      5.2          0             5.2          0.086019      5.2          -0            5.2          -0.11996      5.2          0             5.2          0.086019      5.2          -0            
   5.4667       -0.12381     0             5.4667       0            0             5.4667       0.069381     0             5.4667       -0           0             5.4667       -0.12381      5.4667       0             5.4667       0.069381      5.4667       -0            5.4667       -0.12381      5.4667       0             5.4667       0.069381      5.4667       -0            
   5.7333       -0.12746     0             5.7333       0            0             5.7333       0.05233      0             5.7333       -0           0             5.7333       -0.12746      5.7333       0             5.7333       0.05233       5.7333       -0            5.7333       -0.12746      5.7333       0             5.7333       0.05233       5.7333       -0            
   6            -0.13097     0             6            0            0             6            0.03549      0             6            -0           0             6            -0.13097      6            0             6            0.03549       6            -0            6            -0.13097      6            0             6            0.03549       6            -0            
   6.2667       -0.1341      0             6.2667       0            0             6.2667       0.017865     0             6.2667       -0           0             6.2667       -0.1341       6.2667       0             6.2667       0.017865      6.2667       -0            6.2667       -0.1341       6.2667       0             6.2667       0.017865      6.2667       -0            
   6.5333       -0.13746     0             6.5333       0            0             6.5333       -0.0013243   0             6.5333       0            0             6.5333       -0.13746      6.5333       0             6.5333       -0.0013243    6.5333       0             6.5333       -0.13746      6.5333       0             6.5333       -0.0013243    6.5333       0             
   6.8          -0.13994     0             6.8          0            0             6.8          -0.020142    0             6.8          0            0             6.8          -0.13994      6.8          0             6.8          -0.020142     6.8          0             6.8          -0.13994      6.8          0             6.8          -0.020142     6.8          0             
   7.0667       -0.14317     0             7.0667       0            0             7.0667       -0.037717    0             7.0667       0            0             7.0667       -0.14317      7.0667       0             7.0667       -0.037717     7.0667       0             7.0667       -0.14317      7.0667       0             7.0667       -0.037717     7.0667       0             
   7.3333       -0.14578     0             7.3333       0            0             7.3333       -0.055238    0             7.3333       0            0             7.3333       -0.14578      7.3333       0             7.3333       -0.055238     7.3333       0             7.3333       -0.14578      7.3333       0             7.3333       -0.055238     7.3333       0             
   7.6          -0.14722     0             7.6          0            0             7.6          -0.072763    0             7.6          0            0             7.6          -0.14722      7.6          0             7.6          -0.072763     7.6          0             7.6          -0.14722      7.6          0             7.6          -0.072763     7.6          0             
   7.8667       -0.15008     0             7.8667       0            0             7.8667       -0.089494    0             7.8667       0            0             7.8667       -0.15008      7.8667       0             7.8667       -0.089494     7.8667       0             7.8667       -0.15008      7.8667       0             7.8667       -0.089494     7.8667       0             
   8.1333       -0.15099     0             8.1333       0            0             8.1333       -0.10371     0             8.1333       0            0             8.1333       -0.15099      8.1333       0             8.1333       -0.10371      8.1333       0             8.1333       -0.15099      8.1333       0             8.1333       -0.10371      8.1333       0             
   8.4          -0.15288     0             8.4          0            0             8.4          -0.11766     0             8.4          0            0             8.4          -0.15288      8.4          0             8.4          -0.11766      8.4          0             8.4          -0.15288      8.4          0             8.4          -0.11766      8.4          0             
   8.6667       -0.15421     0             8.6667       0            0             8.6667       -0.12839     0             8.6667       0            0             8.6667       -0.15421      8.6667       0             8.6667       -0.12839      8.6667       0             8.6667       -0.15421      8.6667       0             8.6667       -0.12839      8.6667       0             
   8.9333       -0.15516     0             8.9333       0            0             8.9333       -0.13929     0             8.9333       0            0             8.9333       -0.15516      8.9333       0             8.9333       -0.13929      8.9333       0             8.9333       -0.15516      8.9333       0             8.9333       -0.13929      8.9333       0             
   9.2          -0.15605     0             9.2          0            0             9.2          -0.14656     0             9.2          0            0             9.2          -0.15605      9.2          0             9.2          -0.14656      9.2          0             9.2          -0.15605      9.2          0             9.2          -0.14656      9.2          0             
   9.4667       -0.15707     0             9.4667       0            0             9.4667       -0.15274     0             9.4667       0            0             9.4667       -0.15707      9.4667       0             9.4667       -0.15274      9.4667       0             9.4667       -0.15707      9.4667       0             9.4667       -0.15274      9.4667       0             
   9.7333       -0.15782     0             9.7333       0            0             9.7333       -0.15729     0             9.7333       0            0             9.7333       -0.15782      9.7333       0             9.7333       -0.15729      9.7333       0             9.7333       -0.15782      9.7333       0             9.7333       -0.15729      9.7333       0             
   10           -0.15774     0             10           0            0             10           -0.15905     0             10           0            0             10           -0.15774      10           0             10           -0.15905      10           0             10           -0.15774      10           0             10           -0.15905      10           0             
   10.267       -0.15813     0             10.267       0            0             10.267       -0.15772     0             10.267       0            0             10.267       -0.15813      10.267       0             10.267       -0.15772      10.267       0             10.267       -0.15813      10.267       0             10.267       -0.15772      10.267       0             
   10.533       -0.15725     0             10.533       0            0             10.533       -0.15483     0             10.533       0            0             10.533       -0.15725      10.533       0             10.533       -0.15483      10.533       0             10.533       -0.15725      10.533       0             10.533       -0.15483      10.533       0             
   10.8         -0.15664     0             10.8         0            0             10.8         -0.14993     0             10.8         0            0             10.8         -0.15664      10.8         0             10.8         -0.14993      10.8         0             10.8         -0.15664      10.8         0             10.8         -0.14993      10.8         0             
   11.067       -0.15609     0             11.067       0            0             11.067       -0.14251     0             11.067       0            0             11.067       -0.15609      11.067       0             11.067       -0.14251      11.067       0             11.067       -0.15609      11.067       0             11.067       -0.14251      11.067       0             
   11.333       -0.15523     0             11.333       0            0             11.333       -0.13343     0             11.333       0            0             11.333       -0.15523      11.333       0             11.333       -0.13343      11.333       0             11.333       -0.15523      11.333       0             11.333       -0.13343      11.333       0             
   11.6         -0.15412     0             11.6         0            0             11.6         -0.12142     0             11.6         0            0             11.6         -0.15412      11.6         0             11.6         -0.12142      11.6         0             11.6         -0.15412      11.6         0             11.6         -0.12142      11.6         0             
   11.867       -0.15234     0             11.867       0            0             11.867       -0.10871     0             11.867       0            0             11.867       -0.15234      11.867       0             11.867       -0.10871      11.867       0             11.867       -0.15234      11.867       0             11.867       -0.10871      11.867       0             
   12.133       -0.15063     0             12.133       0            0             12.133       -0.09356     0             12.133       0            0             12.133       -0.15063      12.133       0             12.133       -0.09356      12.133       0             12.133       -0.15063      12.133       0             12.133       -0.09356      12.133       0             
   12.4         -0.14871     0             12.4         0            0             12.4         -0.078401    0             12.4         0            0             12.4         -0.14871      12.4         0             12.4         -0.078401     12.4         0             12.4         -0.14871      12.4         0             12.4         -0.078401     12.4         0             
   12.667       -0.14673     0             12.667       0            0             12.667       -0.061874    0             12.667       0            0             12.667       -0.14673      12.667       0             12.667       -0.061874     12.667       0             12.667       -0.14673      12.667       0             12.667       -0.061874     12.667       0             
   12.933       -0.14416     0             12.933       0            0             12.933       -0.044681    0             12.933       0            0             12.933       -0.14416      12.933       0             12.933       -0.044681     12.933       0             12.933       -0.14416      12.933       0             12.933       -0.044681     12.933       0             
   13.2         -0.14152     0             13.2         0            0             13.2         -0.027439    0             13.2         0            0             13.2         -0.14152      13.2         0             13.2         -0.027439     13.2         0             13.2         -0.14152      13.2         0             13.2         -0.027439     13.2         0             
   13.467       -0.13846     0             13.467       0            0             13.467       -0.0089709   0             13.467       0            0             13.467       -0.13846      13.467       0             13.467       -0.0089709    13.467       0             13.467       -0.13846      13.467       0             13.467       -0.0089709    13.467       0             
   13.733       -0.13616     0             13.733       0            0             13.733       0.0093816    0             13.733       -0           0             13.733       -0.13616      13.733       0             13.733       0.0093816     13.733       -0            13.733       -0.13616      13.733       0             13.733       0.0093816     13.733       -0            
   14           -0.13286     0             14           0            0             14           0.026554     0             14           -0           0             14           -0.13286      14           0             14           0.026554      14           -0            14           -0.13286      14           0             14           0.026554      14           -0            
   14.267       -0.12953     0             14.267       0            0             14.267       0.044161     0             14.267       -0           0             14.267       -0.12953      14.267       0             14.267       0.044161      14.267       -0            14.267       -0.12953      14.267       0             14.267       0.044161      14.267       -0            
   14.533       -0.12577     0             14.533       0            0             14.533       0.061234     0             14.533       -0           0             14.533       -0.12577      14.533       0             14.533       0.061234      14.533       -0            14.533       -0.12577      14.533       0             14.533       0.061234      14.533       -0            
   14.8         -0.12145     0             14.8         0            0             14.8         0.076591     0             14.8         -0           0             14.8         -0.12145      14.8         0             14.8         0.076591      14.8         -0            14.8         -0.12145      14.8         0             14.8         0.076591      14.8         -0            
   15.067       -0.11763     0             15.067       0            0             15.067       0.09079      0             15.067       -0           0             15.067       -0.11763      15.067       0             15.067       0.09079       15.067       -0            15.067       -0.11763      15.067       0             15.067       0.09079       15.067       -0            
   15.333       -0.11328     0             15.333       0            0             15.333       0.10588      0             15.333       -0           0             15.333       -0.11328      15.333       0             15.333       0.10588       15.333       -0            15.333       -0.11328      15.333       0             15.333       0.10588       15.333       -0            
   15.6         -0.10897     0             15.6         0            0             15.6         0.11871      0             15.6         -0           0             15.6         -0.10897      15.6         0             15.6         0.11871       15.6         -0            15.6         -0.10897      15.6         0             15.6         0.11871       15.6         -0            
   15.867       -0.10391     0             15.867       0            0             15.867       0.12901      0             15.867       -0           0             15.867       -0.10391      15.867       0             15.867       0.12901       15.867       -0            15.867       -0.10391      15.867       0             15.867       0.12901       15.867       -0            
   16.133       -0.098449    0             16.133       0            0             16.133       0.13885      0             16.133       -0           0             16.133       -0.098449     16.133       0             16.133       0.13885       16.133       -0            16.133       -0.098449     16.133       0             16.133       0.13885       16.133       -0            
   16.4         -0.09371     0             16.4         0            0             16.4         0.14473      0             16.4         -0           0             16.4         -0.09371      16.4         0             16.4         0.14473       16.4         -0            16.4         -0.09371      16.4         0             16.4         0.14473       16.4         -0            
   16.667       -0.088018    0             16.667       0            0             16.667       0.15045      0             16.667       -0           0             16.667       -0.088018     16.667       0             16.667       0.15045       16.667       -0            16.667       -0.088018     16.667       0             16.667       0.15045       16.667       -0            
   16.933       -0.083363    0             16.933       0            0             16.933       0.15314      0             16.933       -0           0             16.933       -0.083363     16.933       0             16.933       0.15314       16.933       -0            16.933       -0.083363     16.933       0             16.933       0.15314       16.933       -0            
   17.2         -0.077661    0             17.2         0            0             17.2         0.15297      0             17.2         -0           0             17.2         -0.077661     17.2         0             17.2         0.15297       17.2         -0            17.2         -0.077661     17.2         0             17.2         0.15297       17.2         -0            
   17.467       -0.072586    0             17.467       0            0             17.467       0.14964      0             17.467       -0           0             17.467       -0.072586     17.467       0             17.467       0.14964       17.467       -0            17.467       -0.072586     17.467       0             17.467       0.14964       17.467       -0            
   17.733       -0.066542    0             17.733       0            0             17.733       0.14592      0             17.733       -0           0             17.733       -0.066542     17.733       0             17.733       0.14592       17.733       -0            17.733       -0.066542     17.733       0             17.733       0.14592       17.733       -0            
   18           -0.061093    0             18           0            0             18           0.14029      0             18           -0           0             18           -0.061093     18           0             18           0.14029       18           -0            18           -0.061093     18           0             18           0.14029       18           -0            
   18.267       -0.055433    0             18.267       0            0             18.267       0.13381      0             18.267       -0           0             18.267       -0.055433     18.267       0             18.267       0.13381       18.267       -0            18.267       -0.055433     18.267       0             18.267       0.13381       18.267       -0            
   18.533       -0.049416    0             18.533       0            0             18.533       0.12524      0             18.533       -0           0             18.533       -0.049416     18.533       0             18.533       0.12524       18.533       -0            18.533       -0.049416     18.533       0             18.533       0.12524       18.533       -0            
   18.8         -0.042826    0             18.8         0            0             18.8         0.11421      0             18.8         -0           0             18.8         -0.042826     18.8         0             18.8         0.11421       18.8         -0            18.8         -0.042826     18.8         0             18.8         0.11421       18.8         -0            
   19.067       -0.037232    0             19.067       0            0             19.067       0.099456     0             19.067       -0           0             19.067       -0.037232     19.067       0             19.067       0.099456      19.067       -0            19.067       -0.037232     19.067       0             19.067       0.099456      19.067       -0            
   19.333       -0.030353    0             19.333       0            0             19.333       0.085529     0             19.333       -0           0             19.333       -0.030353     19.333       0             19.333       0.085529      19.333       -0            19.333       -0.030353     19.333       0             19.333       0.085529      19.333       -0            
   19.6         -0.024393    0             19.6         0            0             19.6         0.068538     0             19.6         -0           0             19.6         -0.024393     19.6         0             19.6         0.068538      19.6         -0            19.6         -0.024393     19.6         0             19.6         0.068538      19.6         -0            
   19.867       -0.016931    0             19.867       0            0             19.867       0.049104     0             19.867       -0           0             19.867       -0.016931     19.867       0             19.867       0.049104      19.867       -0            19.867       -0.016931     19.867       0             19.867       0.049104      19.867       -0            
