# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed34.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 2802839305
# filename = BigArnoldi.Relaxed34.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01753     0             0.13333      0            0             0.13333      0.050812     0             0.13333      -0           0             0.13333      -0.01753      0.13333      0             0.13333      0.050812      0.13333      -0            0.13333      -0.01753      0.13333      0             0.13333      0.050812      0.13333      -0            3.1157E+07   0             3.1157E+07   0             3.1157E+07   0.98602      0             3.1157E+07   -0           0             3.1157E+07   0             3.1157E+07   0             3.1157E+07   0.88927      0             3.1157E+07   -0           0             3.1157E+07   0             
   0.4          -0.024619    0             0.4          0            0             0.4          0.070299     0             0.4          -0           0             0.4          -0.024619     0.4          0             0.4          0.070299      0.4          -0            0.4          -0.024619     0.4          0             0.4          0.070299      0.4          -0            
   0.66667      -0.031002    0             0.66667      0            0             0.66667      0.087423     0             0.66667      -0           0             0.66667      -0.031002     0.66667      0             0.66667      0.087423      0.66667      -0            0.66667      -0.031002     0.66667      0             0.66667      0.087423      0.66667      -0            
   0.93333      -0.037323    0             0.93333      0            0             0.93333      0.10241      0             0.93333      -0           0             0.93333      -0.037323     0.93333      0             0.93333      0.10241       0.93333      -0            0.93333      -0.037323     0.93333      0             0.93333      0.10241       0.93333      -0            
   1.2          -0.043586    0             1.2          0            0             1.2          0.11613      0             1.2          -0           0             1.2          -0.043586     1.2          0             1.2          0.11613       1.2          -0            1.2          -0.043586     1.2          0             1.2          0.11613       1.2          -0            
   1.4667       -0.049468    0             1.4667       0            0             1.4667       0.12876      0             1.4667       -0           0             1.4667       -0.049468     1.4667       0             1.4667       0.12876       1.4667       -0            1.4667       -0.049468     1.4667       0             1.4667       0.12876       1.4667       -0            
   1.7333       -0.055455    0             1.7333       0            0             1.7333       0.13867      0             1.7333       -0           0             1.7333       -0.055455     1.7333       0             1.7333       0.13867       1.7333       -0            1.7333       -0.055455     1.7333       0             1.7333       0.13867       1.7333       -0            
   2            -0.061341    0             2            0            0             2            0.14695      0             2            -0           0             2            -0.061341     2            0             2            0.14695       2            -0            2            -0.061341     2            0             2            0.14695       2            -0            
   2.2667       -0.066771    0             2.2667       0            0             2.2667       0.15345      0             2.2667       -0           0             2.2667       -0.066771     2.2667       0             2.2667       0.15345       2.2667       -0            2.2667       -0.066771     2.2667       0             2.2667       0.15345       2.2667       -0            
   2.5333       -0.072848    0             2.5333       0            0             2.5333       0.15761      0             2.5333       -0           0             2.5333       -0.072848     2.5333       0             2.5333       0.15761       2.5333       -0            2.5333       -0.072848     2.5333       0             2.5333       0.15761       2.5333       -0            
   2.8          -0.078241    0             2.8          0            0             2.8          0.15879      0             2.8          -0           0             2.8          -0.078241     2.8          0             2.8          0.15879       2.8          -0            2.8          -0.078241     2.8          0             2.8          0.15879       2.8          -0            
   3.0667       -0.083463    0             3.0667       0            0             3.0667       0.15824      0             3.0667       -0           0             3.0667       -0.083463     3.0667       0             3.0667       0.15824       3.0667       -0            3.0667       -0.083463     3.0667       0             3.0667       0.15824       3.0667       -0            
   3.3333       -0.088238    0             3.3333       0            0             3.3333       0.15531      0             3.3333       -0           0             3.3333       -0.088238     3.3333       0             3.3333       0.15531       3.3333       -0            3.3333       -0.088238     3.3333       0             3.3333       0.15531       3.3333       -0            
   3.6          -0.093153    0             3.6          0            0             3.6          0.15012      0             3.6          -0           0             3.6          -0.093153     3.6          0             3.6          0.15012       3.6          -0            3.6          -0.093153     3.6          0             3.6          0.15012       3.6          -0            
   3.8667       -0.098165    0             3.8667       0            0             3.8667       0.14334      0             3.8667       -0           0             3.8667       -0.098165     3.8667       0             3.8667       0.14334       3.8667       -0            3.8667       -0.098165     3.8667       0             3.8667       0.14334       3.8667       -0            
   4.1333       -0.10294     0             4.1333       0            0             4.1333       0.13381      0             4.1333       -0           0             4.1333       -0.10294      4.1333       0             4.1333       0.13381       4.1333       -0            4.1333       -0.10294      4.1333       0             4.1333       0.13381       4.1333       -0            
   4.4          -0.10753     0             4.4          0            0             4.4          0.12347      0             4.4          -0           0             4.4          -0.10753      4.4          0             4.4          0.12347       4.4          -0            4.4          -0.10753      4.4          0             4.4          0.12347       4.4          -0            
   4.6667       -0.11244     0             4.6667       0            0             4.6667       0.11033      0             4.6667       -0           0             4.6667       -0.11244      4.6667       0             4.6667       0.11033       4.6667       -0            4.6667       -0.11244      4.6667       0             4.6667       0.11033       4.6667       -0            
   4.9333       -0.11631     0             4.9333       0            0             4.9333       0.095771     0             4.9333       -0           0             4.9333       -0.11631      4.9333       0             4.9333       0.095771      4.9333       -0            4.9333       -0.11631      4.9333       0             4.9333       0.095771      4.9333       -0            
   5.2          -0.12023     0             5.2          0            0             5.2          0.080775     0             5.2          -0           0             5.2          -0.12023      5.2          0             5.2          0.080775      5.2          -0            5.2          -0.12023      5.2          0             5.2          0.080775      5.2          -0            
   5.4667       -0.12467     0             5.4667       0            0             5.4667       0.064536     0             5.4667       -0           0             5.4667       -0.12467      5.4667       0             5.4667       0.064536      5.4667       -0            5.4667       -0.12467      5.4667       0             5.4667       0.064536      5.4667       -0            
   5.7333       -0.12795     0             5.7333       0            0             5.7333       0.047398     0             5.7333       -0           0             5.7333       -0.12795      5.7333       0             5.7333       0.047398      5.7333       -0            5.7333       -0.12795      5.7333       0             5.7333       0.047398      5.7333       -0            
   6            -0.13134     0             6            0            0             6            0.029126     0             6            -0           0             6            -0.13134      6            0             6            0.029126      6            -0            6            -0.13134      6            0             6            0.029126      6            -0            
   6.2667       -0.13525     0             6.2667       0            0             6.2667       0.011242     0             6.2667       -0           0             6.2667       -0.13525      6.2667       0             6.2667       0.011242      6.2667       -0            6.2667       -0.13525      6.2667       0             6.2667       0.011242      6.2667       -0            
   6.5333       -0.13789     0             6.5333       0            0             6.5333       -0.0071284   0             6.5333       0            0             6.5333       -0.13789      6.5333       0             6.5333       -0.0071284    6.5333       0             6.5333       -0.13789      6.5333       0             6.5333       -0.0071284    6.5333       0             
   6.8          -0.14065     0             6.8          0            0             6.8          -0.025465    0             6.8          0            0             6.8          -0.14065      6.8          0             6.8          -0.025465     6.8          0             6.8          -0.14065      6.8          0             6.8          -0.025465     6.8          0             
   7.0667       -0.14281     0             7.0667       0            0             7.0667       -0.043908    0             7.0667       0            0             7.0667       -0.14281      7.0667       0             7.0667       -0.043908     7.0667       0             7.0667       -0.14281      7.0667       0             7.0667       -0.043908     7.0667       0             
   7.3333       -0.14542     0             7.3333       0            0             7.3333       -0.061112    0             7.3333       0            0             7.3333       -0.14542      7.3333       0             7.3333       -0.061112     7.3333       0             7.3333       -0.14542      7.3333       0             7.3333       -0.061112     7.3333       0             
   7.6          -0.14769     0             7.6          0            0             7.6          -0.079497    0             7.6          0            0             7.6          -0.14769      7.6          0             7.6          -0.079497     7.6          0             7.6          -0.14769      7.6          0             7.6          -0.079497     7.6          0             
   7.8667       -0.14986     0             7.8667       0            0             7.8667       -0.093873    0             7.8667       0            0             7.8667       -0.14986      7.8667       0             7.8667       -0.093873     7.8667       0             7.8667       -0.14986      7.8667       0             7.8667       -0.093873     7.8667       0             
   8.1333       -0.15161     0             8.1333       0            0             8.1333       -0.10851     0             8.1333       0            0             8.1333       -0.15161      8.1333       0             8.1333       -0.10851      8.1333       0             8.1333       -0.15161      8.1333       0             8.1333       -0.10851      8.1333       0             
   8.4          -0.15356     0             8.4          0            0             8.4          -0.12142     0             8.4          0            0             8.4          -0.15356      8.4          0             8.4          -0.12142      8.4          0             8.4          -0.15356      8.4          0             8.4          -0.12142      8.4          0             
   8.6667       -0.15516     0             8.6667       0            0             8.6667       -0.13233     0             8.6667       0            0             8.6667       -0.15516      8.6667       0             8.6667       -0.13233      8.6667       0             8.6667       -0.15516      8.6667       0             8.6667       -0.13233      8.6667       0             
   8.9333       -0.15654     0             8.9333       0            0             8.9333       -0.14218     0             8.9333       0            0             8.9333       -0.15654      8.9333       0             8.9333       -0.14218      8.9333       0             8.9333       -0.15654      8.9333       0             8.9333       -0.14218      8.9333       0             
   9.2          -0.15712     0             9.2          0            0             9.2          -0.14912     0             9.2          0            0             9.2          -0.15712      9.2          0             9.2          -0.14912      9.2          0             9.2          -0.15712      9.2          0             9.2          -0.14912      9.2          0             
   9.4667       -0.15749     0             9.4667       0            0             9.4667       -0.15427     0             9.4667       0            0             9.4667       -0.15749      9.4667       0             9.4667       -0.15427      9.4667       0             9.4667       -0.15749      9.4667       0             9.4667       -0.15427      9.4667       0             
   9.7333       -0.15782     0             9.7333       0            0             9.7333       -0.15665     0             9.7333       0            0             9.7333       -0.15782      9.7333       0             9.7333       -0.15665      9.7333       0             9.7333       -0.15782      9.7333       0             9.7333       -0.15665      9.7333       0             
   10           -0.15828     0             10           0            0             10           -0.15792     0             10           0            0             10           -0.15828      10           0             10           -0.15792      10           0             10           -0.15828      10           0             10           -0.15792      10           0             
   10.267       -0.15818     0             10.267       0            0             10.267       -0.1572      0             10.267       0            0             10.267       -0.15818      10.267       0             10.267       -0.1572       10.267       0             10.267       -0.15818      10.267       0             10.267       -0.1572       10.267       0             
   10.533       -0.15764     0             10.533       0            0             10.533       -0.15316     0             10.533       0            0             10.533       -0.15764      10.533       0             10.533       -0.15316      10.533       0             10.533       -0.15764      10.533       0             10.533       -0.15316      10.533       0             
   10.8         -0.15744     0             10.8         0            0             10.8         -0.14789     0             10.8         0            0             10.8         -0.15744      10.8         0             10.8         -0.14789      10.8         0             10.8         -0.15744      10.8         0             10.8         -0.14789      10.8         0             
   11.067       -0.15676     0             11.067       0            0             11.067       -0.14079     0             11.067       0            0             11.067       -0.15676      11.067       0             11.067       -0.14079      11.067       0             11.067       -0.15676      11.067       0             11.067       -0.14079      11.067       0             
   11.333       -0.15546     0             11.333       0            0             11.333       -0.13092     0             11.333       0            0             11.333       -0.15546      11.333       0             11.333       -0.13092      11.333       0             11.333       -0.15546      11.333       0             11.333       -0.13092      11.333       0             
   11.6         -0.15413     0             11.6         0            0             11.6         -0.11956     0             11.6         0            0             11.6         -0.15413      11.6         0             11.6         -0.11956      11.6         0             11.6         -0.15413      11.6         0             11.6         -0.11956      11.6         0             
   11.867       -0.15217     0             11.867       0            0             11.867       -0.10649     0             11.867       0            0             11.867       -0.15217      11.867       0             11.867       -0.10649      11.867       0             11.867       -0.15217      11.867       0             11.867       -0.10649      11.867       0             
   12.133       -0.1505      0             12.133       0            0             12.133       -0.092158    0             12.133       0            0             12.133       -0.1505       12.133       0             12.133       -0.092158     12.133       0             12.133       -0.1505       12.133       0             12.133       -0.092158     12.133       0             
   12.4         -0.14816     0             12.4         0            0             12.4         -0.075357    0             12.4         0            0             12.4         -0.14816      12.4         0             12.4         -0.075357     12.4         0             12.4         -0.14816      12.4         0             12.4         -0.075357     12.4         0             
   12.667       -0.14608     0             12.667       0            0             12.667       -0.057704    0             12.667       0            0             12.667       -0.14608      12.667       0             12.667       -0.057704     12.667       0             12.667       -0.14608      12.667       0             12.667       -0.057704     12.667       0             
   12.933       -0.14376     0             12.933       0            0             12.933       -0.040753    0             12.933       0            0             12.933       -0.14376      12.933       0             12.933       -0.040753     12.933       0             12.933       -0.14376      12.933       0             12.933       -0.040753     12.933       0             
   13.2         -0.14085     0             13.2         0            0             13.2         -0.022436    0             13.2         0            0             13.2         -0.14085      13.2         0             13.2         -0.022436     13.2         0             13.2         -0.14085      13.2         0             13.2         -0.022436     13.2         0             
   13.467       -0.13764     0             13.467       0            0             13.467       -0.0038064   0             13.467       0            0             13.467       -0.13764      13.467       0             13.467       -0.0038064    13.467       0             13.467       -0.13764      13.467       0             13.467       -0.0038064    13.467       0             
   13.733       -0.1347      0             13.733       0            0             13.733       0.015328     0             13.733       -0           0             13.733       -0.1347       13.733       0             13.733       0.015328      13.733       -0            13.733       -0.1347       13.733       0             13.733       0.015328      13.733       -0            
   14           -0.13138     0             14           0            0             14           0.033802     0             14           -0           0             14           -0.13138      14           0             14           0.033802      14           -0            14           -0.13138      14           0             14           0.033802      14           -0            
   14.267       -0.12808     0             14.267       0            0             14.267       0.051928     0             14.267       -0           0             14.267       -0.12808      14.267       0             14.267       0.051928      14.267       -0            14.267       -0.12808      14.267       0             14.267       0.051928      14.267       -0            
   14.533       -0.12462     0             14.533       0            0             14.533       0.068733     0             14.533       -0           0             14.533       -0.12462      14.533       0             14.533       0.068733      14.533       -0            14.533       -0.12462      14.533       0             14.533       0.068733      14.533       -0            
   14.8         -0.12063     0             14.8         0            0             14.8         0.085221     0             14.8         -0           0             14.8         -0.12063      14.8         0             14.8         0.085221      14.8         -0            14.8         -0.12063      14.8         0             14.8         0.085221      14.8         -0            
   15.067       -0.11612     0             15.067       0            0             15.067       0.10038      0             15.067       -0           0             15.067       -0.11612      15.067       0             15.067       0.10038       15.067       -0            15.067       -0.11612      15.067       0             15.067       0.10038       15.067       -0            
   15.333       -0.11143     0             15.333       0            0             15.333       0.11427      0             15.333       -0           0             15.333       -0.11143      15.333       0             15.333       0.11427       15.333       -0            15.333       -0.11143      15.333       0             15.333       0.11427       15.333       -0            
   15.6         -0.10711     0             15.6         0            0             15.6         0.12569      0             15.6         -0           0             15.6         -0.10711      15.6         0             15.6         0.12569       15.6         -0            15.6         -0.10711      15.6         0             15.6         0.12569       15.6         -0            
   15.867       -0.10236     0             15.867       0            0             15.867       0.13654      0             15.867       -0           0             15.867       -0.10236      15.867       0             15.867       0.13654       15.867       -0            15.867       -0.10236      15.867       0             15.867       0.13654       15.867       -0            
   16.133       -0.097634    0             16.133       0            0             16.133       0.14377      0             16.133       -0           0             16.133       -0.097634     16.133       0             16.133       0.14377       16.133       -0            16.133       -0.097634     16.133       0             16.133       0.14377       16.133       -0            
   16.4         -0.092581    0             16.4         0            0             16.4         0.1511       0             16.4         -0           0             16.4         -0.092581     16.4         0             16.4         0.1511        16.4         -0            16.4         -0.092581     16.4         0             16.4         0.1511        16.4         -0            
   16.667       -0.08692     0             16.667       0            0             16.667       0.15567      0             16.667       -0           0             16.667       -0.08692      16.667       0             16.667       0.15567       16.667       -0            16.667       -0.08692      16.667       0             16.667       0.15567       16.667       -0            
   16.933       -0.081972    0             16.933       0            0             16.933       0.1583       0             16.933       -0           0             16.933       -0.081972     16.933       0             16.933       0.1583        16.933       -0            16.933       -0.081972     16.933       0             16.933       0.1583        16.933       -0            
   17.2         -0.076608    0             17.2         0            0             17.2         0.1594       0             17.2         -0           0             17.2         -0.076608     17.2         0             17.2         0.1594        17.2         -0            17.2         -0.076608     17.2         0             17.2         0.1594        17.2         -0            
   17.467       -0.071411    0             17.467       0            0             17.467       0.15773      0             17.467       -0           0             17.467       -0.071411     17.467       0             17.467       0.15773       17.467       -0            17.467       -0.071411     17.467       0             17.467       0.15773       17.467       -0            
   17.733       -0.066011    0             17.733       0            0             17.733       0.15285      0             17.733       -0           0             17.733       -0.066011     17.733       0             17.733       0.15285       17.733       -0            17.733       -0.066011     17.733       0             17.733       0.15285       17.733       -0            
   18           -0.060264    0             18           0            0             18           0.14769      0             18           -0           0             18           -0.060264     18           0             18           0.14769       18           -0            18           -0.060264     18           0             18           0.14769       18           -0            
   18.267       -0.053824    0             18.267       0            0             18.267       0.13841      0             18.267       -0           0             18.267       -0.053824     18.267       0             18.267       0.13841       18.267       -0            18.267       -0.053824     18.267       0             18.267       0.13841       18.267       -0            
   18.533       -0.048965    0             18.533       0            0             18.533       0.12828      0             18.533       -0           0             18.533       -0.048965     18.533       0             18.533       0.12828       18.533       -0            18.533       -0.048965     18.533       0             18.533       0.12828       18.533       -0            
   18.8         -0.042559    0             18.8         0            0             18.8         0.11518      0             18.8         -0           0             18.8         -0.042559     18.8         0             18.8         0.11518       18.8         -0            18.8         -0.042559     18.8         0             18.8         0.11518       18.8         -0            
   19.067       -0.037265    0             19.067       0            0             19.067       0.10137      0             19.067       -0           0             19.067       -0.037265     19.067       0             19.067       0.10137       19.067       -0            19.067       -0.037265     19.067       0             19.067       0.10137       19.067       -0            
   19.333       -0.030703    0             19.333       0            0             19.333       0.086146     0             19.333       -0           0             19.333       -0.030703     19.333       0             19.333       0.086146      19.333       -0            19.333       -0.030703     19.333       0             19.333       0.086146      19.333       -0            
   19.6         -0.025065    0             19.6         0            0             19.6         0.068338     0             19.6         -0           0             19.6         -0.025065     19.6         0             19.6         0.068338      19.6         -0            19.6         -0.025065     19.6         0             19.6         0.068338      19.6         -0            
   19.867       -0.017426    0             19.867       0            0             19.867       0.050053     0             19.867       -0           0             19.867       -0.017426     19.867       0             19.867       0.050053      19.867       -0            19.867       -0.017426     19.867       0             19.867       0.050053      19.867       -0            
