# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed91.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 1629096443
# filename = BigArnoldi.Relaxed91.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017761    0             0.13333      0            0             0.13333      0.050816     0             0.13333      -0           0             0.13333      -0.017761     0.13333      0             0.13333      0.050816      0.13333      -0            0.13333      -0.017761     0.13333      0             0.13333      0.050816      0.13333      -0            3.106E+07    0             3.106E+07    0             3.106E+07    0.98564      0             3.106E+07    -0           0             3.106E+07    0             3.106E+07    0             3.106E+07    0.88957      0             3.106E+07    -0           0             3.106E+07    0             
   0.4          -0.024499    0             0.4          0            0             0.4          0.071347     0             0.4          -0           0             0.4          -0.024499     0.4          0             0.4          0.071347      0.4          -0            0.4          -0.024499     0.4          0             0.4          0.071347      0.4          -0            
   0.66667      -0.030872    0             0.66667      0            0             0.66667      0.088956     0             0.66667      -0           0             0.66667      -0.030872     0.66667      0             0.66667      0.088956      0.66667      -0            0.66667      -0.030872     0.66667      0             0.66667      0.088956      0.66667      -0            
   0.93333      -0.037157    0             0.93333      0            0             0.93333      0.10412      0             0.93333      -0           0             0.93333      -0.037157     0.93333      0             0.93333      0.10412       0.93333      -0            0.93333      -0.037157     0.93333      0             0.93333      0.10412       0.93333      -0            
   1.2          -0.043167    0             1.2          0            0             1.2          0.11871      0             1.2          -0           0             1.2          -0.043167     1.2          0             1.2          0.11871       1.2          -0            1.2          -0.043167     1.2          0             1.2          0.11871       1.2          -0            
   1.4667       -0.0494      0             1.4667       0            0             1.4667       0.12989      0             1.4667       -0           0             1.4667       -0.0494       1.4667       0             1.4667       0.12989       1.4667       -0            1.4667       -0.0494       1.4667       0             1.4667       0.12989       1.4667       -0            
   1.7333       -0.055602    0             1.7333       0            0             1.7333       0.13976      0             1.7333       -0           0             1.7333       -0.055602     1.7333       0             1.7333       0.13976       1.7333       -0            1.7333       -0.055602     1.7333       0             1.7333       0.13976       1.7333       -0            
   2            -0.060944    0             2            0            0             2            0.14684      0             2            -0           0             2            -0.060944     2            0             2            0.14684       2            -0            2            -0.060944     2            0             2            0.14684       2            -0            
   2.2667       -0.06704     0             2.2667       0            0             2.2667       0.15386      0             2.2667       -0           0             2.2667       -0.06704      2.2667       0             2.2667       0.15386       2.2667       -0            2.2667       -0.06704      2.2667       0             2.2667       0.15386       2.2667       -0            
   2.5333       -0.072297    0             2.5333       0            0             2.5333       0.15802      0             2.5333       -0           0             2.5333       -0.072297     2.5333       0             2.5333       0.15802       2.5333       -0            2.5333       -0.072297     2.5333       0             2.5333       0.15802       2.5333       -0            
   2.8          -0.078054    0             2.8          0            0             2.8          0.16049      0             2.8          -0           0             2.8          -0.078054     2.8          0             2.8          0.16049       2.8          -0            2.8          -0.078054     2.8          0             2.8          0.16049       2.8          -0            
   3.0667       -0.082826    0             3.0667       0            0             3.0667       0.15891      0             3.0667       -0           0             3.0667       -0.082826     3.0667       0             3.0667       0.15891       3.0667       -0            3.0667       -0.082826     3.0667       0             3.0667       0.15891       3.0667       -0            
   3.3333       -0.08842     0             3.3333       0            0             3.3333       0.15626      0             3.3333       -0           0             3.3333       -0.08842      3.3333       0             3.3333       0.15626       3.3333       -0            3.3333       -0.08842      3.3333       0             3.3333       0.15626       3.3333       -0            
   3.6          -0.093666    0             3.6          0            0             3.6          0.15247      0             3.6          -0           0             3.6          -0.093666     3.6          0             3.6          0.15247       3.6          -0            3.6          -0.093666     3.6          0             3.6          0.15247       3.6          -0            
   3.8667       -0.098372    0             3.8667       0            0             3.8667       0.14577      0             3.8667       -0           0             3.8667       -0.098372     3.8667       0             3.8667       0.14577       3.8667       -0            3.8667       -0.098372     3.8667       0             3.8667       0.14577       3.8667       -0            
   4.1333       -0.10329     0             4.1333       0            0             4.1333       0.13754      0             4.1333       -0           0             4.1333       -0.10329      4.1333       0             4.1333       0.13754       4.1333       -0            4.1333       -0.10329      4.1333       0             4.1333       0.13754       4.1333       -0            
   4.4          -0.10769     0             4.4          0            0             4.4          0.12622      0             4.4          -0           0             4.4          -0.10769      4.4          0             4.4          0.12622       4.4          -0            4.4          -0.10769      4.4          0             4.4          0.12622       4.4          -0            
   4.6667       -0.11197     0             4.6667       0            0             4.6667       0.11443      0             4.6667       -0           0             4.6667       -0.11197      4.6667       0             4.6667       0.11443       4.6667       -0            4.6667       -0.11197      4.6667       0             4.6667       0.11443       4.6667       -0            
   4.9333       -0.11644     0             4.9333       0            0             4.9333       0.10048      0             4.9333       -0           0             4.9333       -0.11644      4.9333       0             4.9333       0.10048       4.9333       -0            4.9333       -0.11644      4.9333       0             4.9333       0.10048       4.9333       -0            
   5.2          -0.12041     0             5.2          0            0             5.2          0.084421     0             5.2          -0           0             5.2          -0.12041      5.2          0             5.2          0.084421      5.2          -0            5.2          -0.12041      5.2          0             5.2          0.084421      5.2          -0            
   5.4667       -0.12406     0             5.4667       0            0             5.4667       0.068752     0             5.4667       -0           0             5.4667       -0.12406      5.4667       0             5.4667       0.068752      5.4667       -0            5.4667       -0.12406      5.4667       0             5.4667       0.068752      5.4667       -0            
   5.7333       -0.12756     0             5.7333       0            0             5.7333       0.050688     0             5.7333       -0           0             5.7333       -0.12756      5.7333       0             5.7333       0.050688      5.7333       -0            5.7333       -0.12756      5.7333       0             5.7333       0.050688      5.7333       -0            
   6            -0.13113     0             6            0            0             6            0.033131     0             6            -0           0             6            -0.13113      6            0             6            0.033131      6            -0            6            -0.13113      6            0             6            0.033131      6            -0            
   6.2667       -0.13421     0             6.2667       0            0             6.2667       0.014438     0             6.2667       -0           0             6.2667       -0.13421      6.2667       0             6.2667       0.014438      6.2667       -0            6.2667       -0.13421      6.2667       0             6.2667       0.014438      6.2667       -0            
   6.5333       -0.13724     0             6.5333       0            0             6.5333       -0.0044564   0             6.5333       0            0             6.5333       -0.13724      6.5333       0             6.5333       -0.0044564    6.5333       0             6.5333       -0.13724      6.5333       0             6.5333       -0.0044564    6.5333       0             
   6.8          -0.13977     0             6.8          0            0             6.8          -0.02292     0             6.8          0            0             6.8          -0.13977      6.8          0             6.8          -0.02292      6.8          0             6.8          -0.13977      6.8          0             6.8          -0.02292      6.8          0             
   7.0667       -0.14246     0             7.0667       0            0             7.0667       -0.041774    0             7.0667       0            0             7.0667       -0.14246      7.0667       0             7.0667       -0.041774     7.0667       0             7.0667       -0.14246      7.0667       0             7.0667       -0.041774     7.0667       0             
   7.3333       -0.14457     0             7.3333       0            0             7.3333       -0.058781    0             7.3333       0            0             7.3333       -0.14457      7.3333       0             7.3333       -0.058781     7.3333       0             7.3333       -0.14457      7.3333       0             7.3333       -0.058781     7.3333       0             
   7.6          -0.14683     0             7.6          0            0             7.6          -0.075578    0             7.6          0            0             7.6          -0.14683      7.6          0             7.6          -0.075578     7.6          0             7.6          -0.14683      7.6          0             7.6          -0.075578     7.6          0             
   7.8667       -0.14921     0             7.8667       0            0             7.8667       -0.091663    0             7.8667       0            0             7.8667       -0.14921      7.8667       0             7.8667       -0.091663     7.8667       0             7.8667       -0.14921      7.8667       0             7.8667       -0.091663     7.8667       0             
   8.1333       -0.15098     0             8.1333       0            0             8.1333       -0.10631     0             8.1333       0            0             8.1333       -0.15098      8.1333       0             8.1333       -0.10631      8.1333       0             8.1333       -0.15098      8.1333       0             8.1333       -0.10631      8.1333       0             
   8.4          -0.15258     0             8.4          0            0             8.4          -0.1206      0             8.4          0            0             8.4          -0.15258      8.4          0             8.4          -0.1206       8.4          0             8.4          -0.15258      8.4          0             8.4          -0.1206       8.4          0             
   8.6667       -0.15374     0             8.6667       0            0             8.6667       -0.13136     0             8.6667       0            0             8.6667       -0.15374      8.6667       0             8.6667       -0.13136      8.6667       0             8.6667       -0.15374      8.6667       0             8.6667       -0.13136      8.6667       0             
   8.9333       -0.15535     0             8.9333       0            0             8.9333       -0.14161     0             8.9333       0            0             8.9333       -0.15535      8.9333       0             8.9333       -0.14161      8.9333       0             8.9333       -0.15535      8.9333       0             8.9333       -0.14161      8.9333       0             
   9.2          -0.15591     0             9.2          0            0             9.2          -0.14936     0             9.2          0            0             9.2          -0.15591      9.2          0             9.2          -0.14936      9.2          0             9.2          -0.15591      9.2          0             9.2          -0.14936      9.2          0             
   9.4667       -0.15646     0             9.4667       0            0             9.4667       -0.15434     0             9.4667       0            0             9.4667       -0.15646      9.4667       0             9.4667       -0.15434      9.4667       0             9.4667       -0.15646      9.4667       0             9.4667       -0.15434      9.4667       0             
   9.7333       -0.15691     0             9.7333       0            0             9.7333       -0.15732     0             9.7333       0            0             9.7333       -0.15691      9.7333       0             9.7333       -0.15732      9.7333       0             9.7333       -0.15691      9.7333       0             9.7333       -0.15732      9.7333       0             
   10           -0.15732     0             10           0            0             10           -0.15891     0             10           0            0             10           -0.15732      10           0             10           -0.15891      10           0             10           -0.15732      10           0             10           -0.15891      10           0             
   10.267       -0.15718     0             10.267       0            0             10.267       -0.15828     0             10.267       0            0             10.267       -0.15718      10.267       0             10.267       -0.15828      10.267       0             10.267       -0.15718      10.267       0             10.267       -0.15828      10.267       0             
   10.533       -0.15645     0             10.533       0            0             10.533       -0.15493     0             10.533       0            0             10.533       -0.15645      10.533       0             10.533       -0.15493      10.533       0             10.533       -0.15645      10.533       0             10.533       -0.15493      10.533       0             
   10.8         -0.15636     0             10.8         0            0             10.8         -0.15064     0             10.8         0            0             10.8         -0.15636      10.8         0             10.8         -0.15064      10.8         0             10.8         -0.15636      10.8         0             10.8         -0.15064      10.8         0             
   11.067       -0.15607     0             11.067       0            0             11.067       -0.14307     0             11.067       0            0             11.067       -0.15607      11.067       0             11.067       -0.14307      11.067       0             11.067       -0.15607      11.067       0             11.067       -0.14307      11.067       0             
   11.333       -0.15485     0             11.333       0            0             11.333       -0.13346     0             11.333       0            0             11.333       -0.15485      11.333       0             11.333       -0.13346      11.333       0             11.333       -0.15485      11.333       0             11.333       -0.13346      11.333       0             
   11.6         -0.15382     0             11.6         0            0             11.6         -0.12223     0             11.6         0            0             11.6         -0.15382      11.6         0             11.6         -0.12223      11.6         0             11.6         -0.15382      11.6         0             11.6         -0.12223      11.6         0             
   11.867       -0.15259     0             11.867       0            0             11.867       -0.10868     0             11.867       0            0             11.867       -0.15259      11.867       0             11.867       -0.10868      11.867       0             11.867       -0.15259      11.867       0             11.867       -0.10868      11.867       0             
   12.133       -0.15092     0             12.133       0            0             12.133       -0.094588    0             12.133       0            0             12.133       -0.15092      12.133       0             12.133       -0.094588     12.133       0             12.133       -0.15092      12.133       0             12.133       -0.094588     12.133       0             
   12.4         -0.14877     0             12.4         0            0             12.4         -0.079457    0             12.4         0            0             12.4         -0.14877      12.4         0             12.4         -0.079457     12.4         0             12.4         -0.14877      12.4         0             12.4         -0.079457     12.4         0             
   12.667       -0.14648     0             12.667       0            0             12.667       -0.062794    0             12.667       0            0             12.667       -0.14648      12.667       0             12.667       -0.062794     12.667       0             12.667       -0.14648      12.667       0             12.667       -0.062794     12.667       0             
   12.933       -0.14437     0             12.933       0            0             12.933       -0.045535    0             12.933       0            0             12.933       -0.14437      12.933       0             12.933       -0.045535     12.933       0             12.933       -0.14437      12.933       0             12.933       -0.045535     12.933       0             
   13.2         -0.14158     0             13.2         0            0             13.2         -0.02789     0             13.2         0            0             13.2         -0.14158      13.2         0             13.2         -0.02789      13.2         0             13.2         -0.14158      13.2         0             13.2         -0.02789      13.2         0             
   13.467       -0.13846     0             13.467       0            0             13.467       -0.0098268   0             13.467       0            0             13.467       -0.13846      13.467       0             13.467       -0.0098268    13.467       0             13.467       -0.13846      13.467       0             13.467       -0.0098268    13.467       0             
   13.733       -0.13554     0             13.733       0            0             13.733       0.0094131    0             13.733       -0           0             13.733       -0.13554      13.733       0             13.733       0.0094131     13.733       -0            13.733       -0.13554      13.733       0             13.733       0.0094131     13.733       -0            
   14           -0.1325      0             14           0            0             14           0.026165     0             14           -0           0             14           -0.1325       14           0             14           0.026165      14           -0            14           -0.1325       14           0             14           0.026165      14           -0            
   14.267       -0.129       0             14.267       0            0             14.267       0.043819     0             14.267       -0           0             14.267       -0.129        14.267       0             14.267       0.043819      14.267       -0            14.267       -0.129        14.267       0             14.267       0.043819      14.267       -0            
   14.533       -0.12491     0             14.533       0            0             14.533       0.061827     0             14.533       -0           0             14.533       -0.12491      14.533       0             14.533       0.061827      14.533       -0            14.533       -0.12491      14.533       0             14.533       0.061827      14.533       -0            
   14.8         -0.12125     0             14.8         0            0             14.8         0.077667     0             14.8         -0           0             14.8         -0.12125      14.8         0             14.8         0.077667      14.8         -0            14.8         -0.12125      14.8         0             14.8         0.077667      14.8         -0            
   15.067       -0.11738     0             15.067       0            0             15.067       0.092933     0             15.067       -0           0             15.067       -0.11738      15.067       0             15.067       0.092933      15.067       -0            15.067       -0.11738      15.067       0             15.067       0.092933      15.067       -0            
   15.333       -0.11259     0             15.333       0            0             15.333       0.10746      0             15.333       -0           0             15.333       -0.11259      15.333       0             15.333       0.10746       15.333       -0            15.333       -0.11259      15.333       0             15.333       0.10746       15.333       -0            
   15.6         -0.10847     0             15.6         0            0             15.6         0.11935      0             15.6         -0           0             15.6         -0.10847      15.6         0             15.6         0.11935       15.6         -0            15.6         -0.10847      15.6         0             15.6         0.11935       15.6         -0            
   15.867       -0.10396     0             15.867       0            0             15.867       0.13046      0             15.867       -0           0             15.867       -0.10396      15.867       0             15.867       0.13046       15.867       -0            15.867       -0.10396      15.867       0             15.867       0.13046       15.867       -0            
   16.133       -0.09928     0             16.133       0            0             16.133       0.14         0             16.133       -0           0             16.133       -0.09928      16.133       0             16.133       0.14          16.133       -0            16.133       -0.09928      16.133       0             16.133       0.14          16.133       -0            
   16.4         -0.094617    0             16.4         0            0             16.4         0.14821      0             16.4         -0           0             16.4         -0.094617     16.4         0             16.4         0.14821       16.4         -0            16.4         -0.094617     16.4         0             16.4         0.14821       16.4         -0            
   16.667       -0.088928    0             16.667       0            0             16.667       0.15242      0             16.667       -0           0             16.667       -0.088928     16.667       0             16.667       0.15242       16.667       -0            16.667       -0.088928     16.667       0             16.667       0.15242       16.667       -0            
   16.933       -0.083644    0             16.933       0            0             16.933       0.15549      0             16.933       -0           0             16.933       -0.083644     16.933       0             16.933       0.15549       16.933       -0            16.933       -0.083644     16.933       0             16.933       0.15549       16.933       -0            
   17.2         -0.078797    0             17.2         0            0             17.2         0.15555      0             17.2         -0           0             17.2         -0.078797     17.2         0             17.2         0.15555       17.2         -0            17.2         -0.078797     17.2         0             17.2         0.15555       17.2         -0            
   17.467       -0.072611    0             17.467       0            0             17.467       0.15415      0             17.467       -0           0             17.467       -0.072611     17.467       0             17.467       0.15415       17.467       -0            17.467       -0.072611     17.467       0             17.467       0.15415       17.467       -0            
   17.733       -0.066995    0             17.733       0            0             17.733       0.1513       0             17.733       -0           0             17.733       -0.066995     17.733       0             17.733       0.1513        17.733       -0            17.733       -0.066995     17.733       0             17.733       0.1513        17.733       -0            
   18           -0.061478    0             18           0            0             18           0.14567      0             18           -0           0             18           -0.061478     18           0             18           0.14567       18           -0            18           -0.061478     18           0             18           0.14567       18           -0            
   18.267       -0.056064    0             18.267       0            0             18.267       0.13848      0             18.267       -0           0             18.267       -0.056064     18.267       0             18.267       0.13848       18.267       -0            18.267       -0.056064     18.267       0             18.267       0.13848       18.267       -0            
   18.533       -0.049683    0             18.533       0            0             18.533       0.12949      0             18.533       -0           0             18.533       -0.049683     18.533       0             18.533       0.12949       18.533       -0            18.533       -0.049683     18.533       0             18.533       0.12949       18.533       -0            
   18.8         -0.04373     0             18.8         0            0             18.8         0.11728      0             18.8         -0           0             18.8         -0.04373      18.8         0             18.8         0.11728       18.8         -0            18.8         -0.04373      18.8         0             18.8         0.11728       18.8         -0            
   19.067       -0.037593    0             19.067       0            0             19.067       0.10394      0             19.067       -0           0             19.067       -0.037593     19.067       0             19.067       0.10394       19.067       -0            19.067       -0.037593     19.067       0             19.067       0.10394       19.067       -0            
   19.333       -0.031402    0             19.333       0            0             19.333       0.088135     0             19.333       -0           0             19.333       -0.031402     19.333       0             19.333       0.088135      19.333       -0            19.333       -0.031402     19.333       0             19.333       0.088135      19.333       -0            
   19.6         -0.025138    0             19.6         0            0             19.6         0.071895     0             19.6         -0           0             19.6         -0.025138     19.6         0             19.6         0.071895      19.6         -0            19.6         -0.025138     19.6         0             19.6         0.071895      19.6         -0            
   19.867       -0.017985    0             19.867       0            0             19.867       0.051154     0             19.867       -0           0             19.867       -0.017985     19.867       0             19.867       0.051154      19.867       -0            19.867       -0.017985     19.867       0             19.867       0.051154      19.867       -0            
