# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed31.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 377031966
# filename = BigArnoldi.Relaxed31.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017005    0             0.13333      0            0             0.13333      0.050767     0             0.13333      -0           0             0.13333      -0.017005     0.13333      0             0.13333      0.050767      0.13333      -0            0.13333      -0.017005     0.13333      0             0.13333      0.050767      0.13333      -0            3.1216E+07   0             3.1216E+07   0             3.1216E+07   0.98584      0             3.1216E+07   -0           0             3.1216E+07   0             3.1216E+07   0             3.1216E+07   0.88866      0             3.1216E+07   -0           0             3.1216E+07   0             
   0.4          -0.02439     0             0.4          0            0             0.4          0.071889     0             0.4          -0           0             0.4          -0.02439      0.4          0             0.4          0.071889      0.4          -0            0.4          -0.02439      0.4          0             0.4          0.071889      0.4          -0            
   0.66667      -0.030659    0             0.66667      0            0             0.66667      0.08969      0             0.66667      -0           0             0.66667      -0.030659     0.66667      0             0.66667      0.08969       0.66667      -0            0.66667      -0.030659     0.66667      0             0.66667      0.08969       0.66667      -0            
   0.93333      -0.037051    0             0.93333      0            0             0.93333      0.10457      0             0.93333      -0           0             0.93333      -0.037051     0.93333      0             0.93333      0.10457       0.93333      -0            0.93333      -0.037051     0.93333      0             0.93333      0.10457       0.93333      -0            
   1.2          -0.043383    0             1.2          0            0             1.2          0.11838      0             1.2          -0           0             1.2          -0.043383     1.2          0             1.2          0.11838       1.2          -0            1.2          -0.043383     1.2          0             1.2          0.11838       1.2          -0            
   1.4667       -0.048837    0             1.4667       0            0             1.4667       0.13085      0             1.4667       -0           0             1.4667       -0.048837     1.4667       0             1.4667       0.13085       1.4667       -0            1.4667       -0.048837     1.4667       0             1.4667       0.13085       1.4667       -0            
   1.7333       -0.055131    0             1.7333       0            0             1.7333       0.14084      0             1.7333       -0           0             1.7333       -0.055131     1.7333       0             1.7333       0.14084       1.7333       -0            1.7333       -0.055131     1.7333       0             1.7333       0.14084       1.7333       -0            
   2            -0.060221    0             2            0            0             2            0.15001      0             2            -0           0             2            -0.060221     2            0             2            0.15001       2            -0            2            -0.060221     2            0             2            0.15001       2            -0            
   2.2667       -0.06606     0             2.2667       0            0             2.2667       0.15606      0             2.2667       -0           0             2.2667       -0.06606      2.2667       0             2.2667       0.15606       2.2667       -0            2.2667       -0.06606      2.2667       0             2.2667       0.15606       2.2667       -0            
   2.5333       -0.071824    0             2.5333       0            0             2.5333       0.15984      0             2.5333       -0           0             2.5333       -0.071824     2.5333       0             2.5333       0.15984       2.5333       -0            2.5333       -0.071824     2.5333       0             2.5333       0.15984       2.5333       -0            
   2.8          -0.076797    0             2.8          0            0             2.8          0.1609       0             2.8          -0           0             2.8          -0.076797     2.8          0             2.8          0.1609        2.8          -0            2.8          -0.076797     2.8          0             2.8          0.1609        2.8          -0            
   3.0667       -0.082459    0             3.0667       0            0             3.0667       0.16154      0             3.0667       -0           0             3.0667       -0.082459     3.0667       0             3.0667       0.16154       3.0667       -0            3.0667       -0.082459     3.0667       0             3.0667       0.16154       3.0667       -0            
   3.3333       -0.087078    0             3.3333       0            0             3.3333       0.15856      0             3.3333       -0           0             3.3333       -0.087078     3.3333       0             3.3333       0.15856       3.3333       -0            3.3333       -0.087078     3.3333       0             3.3333       0.15856       3.3333       -0            
   3.6          -0.092235    0             3.6          0            0             3.6          0.15395      0             3.6          -0           0             3.6          -0.092235     3.6          0             3.6          0.15395       3.6          -0            3.6          -0.092235     3.6          0             3.6          0.15395       3.6          -0            
   3.8667       -0.096532    0             3.8667       0            0             3.8667       0.14768      0             3.8667       -0           0             3.8667       -0.096532     3.8667       0             3.8667       0.14768       3.8667       -0            3.8667       -0.096532     3.8667       0             3.8667       0.14768       3.8667       -0            
   4.1333       -0.10117     0             4.1333       0            0             4.1333       0.13879      0             4.1333       -0           0             4.1333       -0.10117      4.1333       0             4.1333       0.13879       4.1333       -0            4.1333       -0.10117      4.1333       0             4.1333       0.13879       4.1333       -0            
   4.4          -0.10562     0             4.4          0            0             4.4          0.12952      0             4.4          -0           0             4.4          -0.10562      4.4          0             4.4          0.12952       4.4          -0            4.4          -0.10562      4.4          0             4.4          0.12952       4.4          -0            
   4.6667       -0.11041     0             4.6667       0            0             4.6667       0.11642      0             4.6667       -0           0             4.6667       -0.11041      4.6667       0             4.6667       0.11642       4.6667       -0            4.6667       -0.11041      4.6667       0             4.6667       0.11642       4.6667       -0            
   4.9333       -0.11455     0             4.9333       0            0             4.9333       0.10267      0             4.9333       -0           0             4.9333       -0.11455      4.9333       0             4.9333       0.10267       4.9333       -0            4.9333       -0.11455      4.9333       0             4.9333       0.10267       4.9333       -0            
   5.2          -0.11858     0             5.2          0            0             5.2          0.087986     0             5.2          -0           0             5.2          -0.11858      5.2          0             5.2          0.087986      5.2          -0            5.2          -0.11858      5.2          0             5.2          0.087986      5.2          -0            
   5.4667       -0.12279     0             5.4667       0            0             5.4667       0.071541     0             5.4667       -0           0             5.4667       -0.12279      5.4667       0             5.4667       0.071541      5.4667       -0            5.4667       -0.12279      5.4667       0             5.4667       0.071541      5.4667       -0            
   5.7333       -0.12678     0             5.7333       0            0             5.7333       0.054413     0             5.7333       -0           0             5.7333       -0.12678      5.7333       0             5.7333       0.054413      5.7333       -0            5.7333       -0.12678      5.7333       0             5.7333       0.054413      5.7333       -0            
   6            -0.1297      0             6            0            0             6            0.03599      0             6            -0           0             6            -0.1297       6            0             6            0.03599       6            -0            6            -0.1297       6            0             6            0.03599       6            -0            
   6.2667       -0.13316     0             6.2667       0            0             6.2667       0.017638     0             6.2667       -0           0             6.2667       -0.13316      6.2667       0             6.2667       0.017638      6.2667       -0            6.2667       -0.13316      6.2667       0             6.2667       0.017638      6.2667       -0            
   6.5333       -0.13683     0             6.5333       0            0             6.5333       -0.00078553  0             6.5333       0            0             6.5333       -0.13683      6.5333       0             6.5333       -0.00078553   6.5333       0             6.5333       -0.13683      6.5333       0             6.5333       -0.00078553   6.5333       0             
   6.8          -0.13949     0             6.8          0            0             6.8          -0.019702    0             6.8          0            0             6.8          -0.13949      6.8          0             6.8          -0.019702     6.8          0             6.8          -0.13949      6.8          0             6.8          -0.019702     6.8          0             
   7.0667       -0.14227     0             7.0667       0            0             7.0667       -0.03899     0             7.0667       0            0             7.0667       -0.14227      7.0667       0             7.0667       -0.03899      7.0667       0             7.0667       -0.14227      7.0667       0             7.0667       -0.03899      7.0667       0             
   7.3333       -0.14504     0             7.3333       0            0             7.3333       -0.057178    0             7.3333       0            0             7.3333       -0.14504      7.3333       0             7.3333       -0.057178     7.3333       0             7.3333       -0.14504      7.3333       0             7.3333       -0.057178     7.3333       0             
   7.6          -0.1472      0             7.6          0            0             7.6          -0.073737    0             7.6          0            0             7.6          -0.1472       7.6          0             7.6          -0.073737     7.6          0             7.6          -0.1472       7.6          0             7.6          -0.073737     7.6          0             
   7.8667       -0.14946     0             7.8667       0            0             7.8667       -0.0903      0             7.8667       0            0             7.8667       -0.14946      7.8667       0             7.8667       -0.0903       7.8667       0             7.8667       -0.14946      7.8667       0             7.8667       -0.0903       7.8667       0             
   8.1333       -0.15173     0             8.1333       0            0             8.1333       -0.10466     0             8.1333       0            0             8.1333       -0.15173      8.1333       0             8.1333       -0.10466      8.1333       0             8.1333       -0.15173      8.1333       0             8.1333       -0.10466      8.1333       0             
   8.4          -0.15383     0             8.4          0            0             8.4          -0.11827     0             8.4          0            0             8.4          -0.15383      8.4          0             8.4          -0.11827      8.4          0             8.4          -0.15383      8.4          0             8.4          -0.11827      8.4          0             
   8.6667       -0.1552      0             8.6667       0            0             8.6667       -0.12995     0             8.6667       0            0             8.6667       -0.1552       8.6667       0             8.6667       -0.12995      8.6667       0             8.6667       -0.1552       8.6667       0             8.6667       -0.12995      8.6667       0             
   8.9333       -0.1558      0             8.9333       0            0             8.9333       -0.1392      0             8.9333       0            0             8.9333       -0.1558       8.9333       0             8.9333       -0.1392       8.9333       0             8.9333       -0.1558       8.9333       0             8.9333       -0.1392       8.9333       0             
   9.2          -0.15657     0             9.2          0            0             9.2          -0.14706     0             9.2          0            0             9.2          -0.15657      9.2          0             9.2          -0.14706      9.2          0             9.2          -0.15657      9.2          0             9.2          -0.14706      9.2          0             
   9.4667       -0.15795     0             9.4667       0            0             9.4667       -0.15343     0             9.4667       0            0             9.4667       -0.15795      9.4667       0             9.4667       -0.15343      9.4667       0             9.4667       -0.15795      9.4667       0             9.4667       -0.15343      9.4667       0             
   9.7333       -0.15897     0             9.7333       0            0             9.7333       -0.15602     0             9.7333       0            0             9.7333       -0.15897      9.7333       0             9.7333       -0.15602      9.7333       0             9.7333       -0.15897      9.7333       0             9.7333       -0.15602      9.7333       0             
   10           -0.15889     0             10           0            0             10           -0.15853     0             10           0            0             10           -0.15889      10           0             10           -0.15853      10           0             10           -0.15889      10           0             10           -0.15853      10           0             
   10.267       -0.15849     0             10.267       0            0             10.267       -0.15568     0             10.267       0            0             10.267       -0.15849      10.267       0             10.267       -0.15568      10.267       0             10.267       -0.15849      10.267       0             10.267       -0.15568      10.267       0             
   10.533       -0.15813     0             10.533       0            0             10.533       -0.15454     0             10.533       0            0             10.533       -0.15813      10.533       0             10.533       -0.15454      10.533       0             10.533       -0.15813      10.533       0             10.533       -0.15454      10.533       0             
   10.8         -0.15768     0             10.8         0            0             10.8         -0.1485      0             10.8         0            0             10.8         -0.15768      10.8         0             10.8         -0.1485       10.8         0             10.8         -0.15768      10.8         0             10.8         -0.1485       10.8         0             
   11.067       -0.15669     0             11.067       0            0             11.067       -0.14169     0             11.067       0            0             11.067       -0.15669      11.067       0             11.067       -0.14169      11.067       0             11.067       -0.15669      11.067       0             11.067       -0.14169      11.067       0             
   11.333       -0.15575     0             11.333       0            0             11.333       -0.13305     0             11.333       0            0             11.333       -0.15575      11.333       0             11.333       -0.13305      11.333       0             11.333       -0.15575      11.333       0             11.333       -0.13305      11.333       0             
   11.6         -0.15488     0             11.6         0            0             11.6         -0.12245     0             11.6         0            0             11.6         -0.15488      11.6         0             11.6         -0.12245      11.6         0             11.6         -0.15488      11.6         0             11.6         -0.12245      11.6         0             
   11.867       -0.15268     0             11.867       0            0             11.867       -0.10992     0             11.867       0            0             11.867       -0.15268      11.867       0             11.867       -0.10992      11.867       0             11.867       -0.15268      11.867       0             11.867       -0.10992      11.867       0             
   12.133       -0.15101     0             12.133       0            0             12.133       -0.095461    0             12.133       0            0             12.133       -0.15101      12.133       0             12.133       -0.095461     12.133       0             12.133       -0.15101      12.133       0             12.133       -0.095461     12.133       0             
   12.4         -0.14888     0             12.4         0            0             12.4         -0.08051     0             12.4         0            0             12.4         -0.14888      12.4         0             12.4         -0.08051      12.4         0             12.4         -0.14888      12.4         0             12.4         -0.08051      12.4         0             
   12.667       -0.14697     0             12.667       0            0             12.667       -0.064228    0             12.667       0            0             12.667       -0.14697      12.667       0             12.667       -0.064228     12.667       0             12.667       -0.14697      12.667       0             12.667       -0.064228     12.667       0             
   12.933       -0.14486     0             12.933       0            0             12.933       -0.046852    0             12.933       0            0             12.933       -0.14486      12.933       0             12.933       -0.046852     12.933       0             12.933       -0.14486      12.933       0             12.933       -0.046852     12.933       0             
   13.2         -0.14232     0             13.2         0            0             13.2         -0.029404    0             13.2         0            0             13.2         -0.14232      13.2         0             13.2         -0.029404     13.2         0             13.2         -0.14232      13.2         0             13.2         -0.029404     13.2         0             
   13.467       -0.13951     0             13.467       0            0             13.467       -0.010747    0             13.467       0            0             13.467       -0.13951      13.467       0             13.467       -0.010747     13.467       0             13.467       -0.13951      13.467       0             13.467       -0.010747     13.467       0             
   13.733       -0.1371      0             13.733       0            0             13.733       0.0068461    0             13.733       -0           0             13.733       -0.1371       13.733       0             13.733       0.0068461     13.733       -0            13.733       -0.1371       13.733       0             13.733       0.0068461     13.733       -0            
   14           -0.13347     0             14           0            0             14           0.025364     0             14           -0           0             14           -0.13347      14           0             14           0.025364      14           -0            14           -0.13347      14           0             14           0.025364      14           -0            
   14.267       -0.12911     0             14.267       0            0             14.267       0.042745     0             14.267       -0           0             14.267       -0.12911      14.267       0             14.267       0.042745      14.267       -0            14.267       -0.12911      14.267       0             14.267       0.042745      14.267       -0            
   14.533       -0.1253      0             14.533       0            0             14.533       0.060708     0             14.533       -0           0             14.533       -0.1253       14.533       0             14.533       0.060708      14.533       -0            14.533       -0.1253       14.533       0             14.533       0.060708      14.533       -0            
   14.8         -0.12112     0             14.8         0            0             14.8         0.077064     0             14.8         -0           0             14.8         -0.12112      14.8         0             14.8         0.077064      14.8         -0            14.8         -0.12112      14.8         0             14.8         0.077064      14.8         -0            
   15.067       -0.11791     0             15.067       0            0             15.067       0.092458     0             15.067       -0           0             15.067       -0.11791      15.067       0             15.067       0.092458      15.067       -0            15.067       -0.11791      15.067       0             15.067       0.092458      15.067       -0            
   15.333       -0.1127      0             15.333       0            0             15.333       0.1065       0             15.333       -0           0             15.333       -0.1127       15.333       0             15.333       0.1065        15.333       -0            15.333       -0.1127       15.333       0             15.333       0.1065        15.333       -0            
   15.6         -0.10827     0             15.6         0            0             15.6         0.12014      0             15.6         -0           0             15.6         -0.10827      15.6         0             15.6         0.12014       15.6         -0            15.6         -0.10827      15.6         0             15.6         0.12014       15.6         -0            
   15.867       -0.10352     0             15.867       0            0             15.867       0.1312       0             15.867       -0           0             15.867       -0.10352      15.867       0             15.867       0.1312        15.867       -0            15.867       -0.10352      15.867       0             15.867       0.1312        15.867       -0            
   16.133       -0.098351    0             16.133       0            0             16.133       0.14079      0             16.133       -0           0             16.133       -0.098351     16.133       0             16.133       0.14079       16.133       -0            16.133       -0.098351     16.133       0             16.133       0.14079       16.133       -0            
   16.4         -0.09295     0             16.4         0            0             16.4         0.14825      0             16.4         -0           0             16.4         -0.09295      16.4         0             16.4         0.14825       16.4         -0            16.4         -0.09295      16.4         0             16.4         0.14825       16.4         -0            
   16.667       -0.087769    0             16.667       0            0             16.667       0.15336      0             16.667       -0           0             16.667       -0.087769     16.667       0             16.667       0.15336       16.667       -0            16.667       -0.087769     16.667       0             16.667       0.15336       16.667       -0            
   16.933       -0.082427    0             16.933       0            0             16.933       0.15601      0             16.933       -0           0             16.933       -0.082427     16.933       0             16.933       0.15601       16.933       -0            16.933       -0.082427     16.933       0             16.933       0.15601       16.933       -0            
   17.2         -0.077013    0             17.2         0            0             17.2         0.15642      0             17.2         -0           0             17.2         -0.077013     17.2         0             17.2         0.15642       17.2         -0            17.2         -0.077013     17.2         0             17.2         0.15642       17.2         -0            
   17.467       -0.071611    0             17.467       0            0             17.467       0.15491      0             17.467       -0           0             17.467       -0.071611     17.467       0             17.467       0.15491       17.467       -0            17.467       -0.071611     17.467       0             17.467       0.15491       17.467       -0            
   17.733       -0.066079    0             17.733       0            0             17.733       0.1499       0             17.733       -0           0             17.733       -0.066079     17.733       0             17.733       0.1499        17.733       -0            17.733       -0.066079     17.733       0             17.733       0.1499        17.733       -0            
   18           -0.060104    0             18           0            0             18           0.14439      0             18           -0           0             18           -0.060104     18           0             18           0.14439       18           -0            18           -0.060104     18           0             18           0.14439       18           -0            
   18.267       -0.054634    0             18.267       0            0             18.267       0.13624      0             18.267       -0           0             18.267       -0.054634     18.267       0             18.267       0.13624       18.267       -0            18.267       -0.054634     18.267       0             18.267       0.13624       18.267       -0            
   18.533       -0.048323    0             18.533       0            0             18.533       0.12614      0             18.533       -0           0             18.533       -0.048323     18.533       0             18.533       0.12614       18.533       -0            18.533       -0.048323     18.533       0             18.533       0.12614       18.533       -0            
   18.8         -0.042738    0             18.8         0            0             18.8         0.11368      0             18.8         -0           0             18.8         -0.042738     18.8         0             18.8         0.11368       18.8         -0            18.8         -0.042738     18.8         0             18.8         0.11368       18.8         -0            
   19.067       -0.036968    0             19.067       0            0             19.067       0.10082      0             19.067       -0           0             19.067       -0.036968     19.067       0             19.067       0.10082       19.067       -0            19.067       -0.036968     19.067       0             19.067       0.10082       19.067       -0            
   19.333       -0.030767    0             19.333       0            0             19.333       0.085344     0             19.333       -0           0             19.333       -0.030767     19.333       0             19.333       0.085344      19.333       -0            19.333       -0.030767     19.333       0             19.333       0.085344      19.333       -0            
   19.6         -0.024781    0             19.6         0            0             19.6         0.068285     0             19.6         -0           0             19.6         -0.024781     19.6         0             19.6         0.068285      19.6         -0            19.6         -0.024781     19.6         0             19.6         0.068285      19.6         -0            
   19.867       -0.017332    0             19.867       0            0             19.867       0.050327     0             19.867       -0           0             19.867       -0.017332     19.867       0             19.867       0.050327      19.867       -0            19.867       -0.017332     19.867       0             19.867       0.050327      19.867       -0            
