# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed70.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 3630742551
# filename = BigArnoldi.Relaxed70.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01755     0             0.13333      0            0             0.13333      0.051216     0             0.13333      -0           0             0.13333      -0.01755      0.13333      0             0.13333      0.051216      0.13333      -0            0.13333      -0.01755      0.13333      0             0.13333      0.051216      0.13333      -0            3.1206E+07   0             3.1206E+07   0             3.1206E+07   0.98596      0             3.1206E+07   -0           0             3.1206E+07   0             3.1206E+07   0             3.1206E+07   0.88975      0             3.1206E+07   -0           0             3.1206E+07   0             
   0.4          -0.024545    0             0.4          0            0             0.4          0.071903     0             0.4          -0           0             0.4          -0.024545     0.4          0             0.4          0.071903      0.4          -0            0.4          -0.024545     0.4          0             0.4          0.071903      0.4          -0            
   0.66667      -0.030854    0             0.66667      0            0             0.66667      0.089964     0             0.66667      -0           0             0.66667      -0.030854     0.66667      0             0.66667      0.089964      0.66667      -0            0.66667      -0.030854     0.66667      0             0.66667      0.089964      0.66667      -0            
   0.93333      -0.036769    0             0.93333      0            0             0.93333      0.10428      0             0.93333      -0           0             0.93333      -0.036769     0.93333      0             0.93333      0.10428       0.93333      -0            0.93333      -0.036769     0.93333      0             0.93333      0.10428       0.93333      -0            
   1.2          -0.043029    0             1.2          0            0             1.2          0.11865      0             1.2          -0           0             1.2          -0.043029     1.2          0             1.2          0.11865       1.2          -0            1.2          -0.043029     1.2          0             1.2          0.11865       1.2          -0            
   1.4667       -0.048741    0             1.4667       0            0             1.4667       0.13138      0             1.4667       -0           0             1.4667       -0.048741     1.4667       0             1.4667       0.13138       1.4667       -0            1.4667       -0.048741     1.4667       0             1.4667       0.13138       1.4667       -0            
   1.7333       -0.054971    0             1.7333       0            0             1.7333       0.14047      0             1.7333       -0           0             1.7333       -0.054971     1.7333       0             1.7333       0.14047       1.7333       -0            1.7333       -0.054971     1.7333       0             1.7333       0.14047       1.7333       -0            
   2            -0.060268    0             2            0            0             2            0.14945      0             2            -0           0             2            -0.060268     2            0             2            0.14945       2            -0            2            -0.060268     2            0             2            0.14945       2            -0            
   2.2667       -0.066241    0             2.2667       0            0             2.2667       0.15611      0             2.2667       -0           0             2.2667       -0.066241     2.2667       0             2.2667       0.15611       2.2667       -0            2.2667       -0.066241     2.2667       0             2.2667       0.15611       2.2667       -0            
   2.5333       -0.071845    0             2.5333       0            0             2.5333       0.15971      0             2.5333       -0           0             2.5333       -0.071845     2.5333       0             2.5333       0.15971       2.5333       -0            2.5333       -0.071845     2.5333       0             2.5333       0.15971       2.5333       -0            
   2.8          -0.076715    0             2.8          0            0             2.8          0.16156      0             2.8          -0           0             2.8          -0.076715     2.8          0             2.8          0.16156       2.8          -0            2.8          -0.076715     2.8          0             2.8          0.16156       2.8          -0            
   3.0667       -0.082192    0             3.0667       0            0             3.0667       0.16194      0             3.0667       -0           0             3.0667       -0.082192     3.0667       0             3.0667       0.16194       3.0667       -0            3.0667       -0.082192     3.0667       0             3.0667       0.16194       3.0667       -0            
   3.3333       -0.087289    0             3.3333       0            0             3.3333       0.1581       0             3.3333       -0           0             3.3333       -0.087289     3.3333       0             3.3333       0.1581        3.3333       -0            3.3333       -0.087289     3.3333       0             3.3333       0.1581        3.3333       -0            
   3.6          -0.092401    0             3.6          0            0             3.6          0.15305      0             3.6          -0           0             3.6          -0.092401     3.6          0             3.6          0.15305       3.6          -0            3.6          -0.092401     3.6          0             3.6          0.15305       3.6          -0            
   3.8667       -0.097316    0             3.8667       0            0             3.8667       0.14584      0             3.8667       -0           0             3.8667       -0.097316     3.8667       0             3.8667       0.14584       3.8667       -0            3.8667       -0.097316     3.8667       0             3.8667       0.14584       3.8667       -0            
   4.1333       -0.1021      0             4.1333       0            0             4.1333       0.1365       0             4.1333       -0           0             4.1333       -0.1021       4.1333       0             4.1333       0.1365        4.1333       -0            4.1333       -0.1021       4.1333       0             4.1333       0.1365        4.1333       -0            
   4.4          -0.10722     0             4.4          0            0             4.4          0.12651      0             4.4          -0           0             4.4          -0.10722      4.4          0             4.4          0.12651       4.4          -0            4.4          -0.10722      4.4          0             4.4          0.12651       4.4          -0            
   4.6667       -0.11115     0             4.6667       0            0             4.6667       0.1148       0             4.6667       -0           0             4.6667       -0.11115      4.6667       0             4.6667       0.1148        4.6667       -0            4.6667       -0.11115      4.6667       0             4.6667       0.1148        4.6667       -0            
   4.9333       -0.11548     0             4.9333       0            0             4.9333       0.098526     0             4.9333       -0           0             4.9333       -0.11548      4.9333       0             4.9333       0.098526      4.9333       -0            4.9333       -0.11548      4.9333       0             4.9333       0.098526      4.9333       -0            
   5.2          -0.11945     0             5.2          0            0             5.2          0.083659     0             5.2          -0           0             5.2          -0.11945      5.2          0             5.2          0.083659      5.2          -0            5.2          -0.11945      5.2          0             5.2          0.083659      5.2          -0            
   5.4667       -0.12341     0             5.4667       0            0             5.4667       0.067744     0             5.4667       -0           0             5.4667       -0.12341      5.4667       0             5.4667       0.067744      5.4667       -0            5.4667       -0.12341      5.4667       0             5.4667       0.067744      5.4667       -0            
   5.7333       -0.12749     0             5.7333       0            0             5.7333       0.051488     0             5.7333       -0           0             5.7333       -0.12749      5.7333       0             5.7333       0.051488      5.7333       -0            5.7333       -0.12749      5.7333       0             5.7333       0.051488      5.7333       -0            
   6            -0.13097     0             6            0            0             6            0.032655     0             6            -0           0             6            -0.13097      6            0             6            0.032655      6            -0            6            -0.13097      6            0             6            0.032655      6            -0            
   6.2667       -0.13424     0             6.2667       0            0             6.2667       0.014115     0             6.2667       -0           0             6.2667       -0.13424      6.2667       0             6.2667       0.014115      6.2667       -0            6.2667       -0.13424      6.2667       0             6.2667       0.014115      6.2667       -0            
   6.5333       -0.13826     0             6.5333       0            0             6.5333       -0.0039604   0             6.5333       0            0             6.5333       -0.13826      6.5333       0             6.5333       -0.0039604    6.5333       0             6.5333       -0.13826      6.5333       0             6.5333       -0.0039604    6.5333       0             
   6.8          -0.13992     0             6.8          0            0             6.8          -0.023154    0             6.8          0            0             6.8          -0.13992      6.8          0             6.8          -0.023154     6.8          0             6.8          -0.13992      6.8          0             6.8          -0.023154     6.8          0             
   7.0667       -0.14286     0             7.0667       0            0             7.0667       -0.041237    0             7.0667       0            0             7.0667       -0.14286      7.0667       0             7.0667       -0.041237     7.0667       0             7.0667       -0.14286      7.0667       0             7.0667       -0.041237     7.0667       0             
   7.3333       -0.14567     0             7.3333       0            0             7.3333       -0.058818    0             7.3333       0            0             7.3333       -0.14567      7.3333       0             7.3333       -0.058818     7.3333       0             7.3333       -0.14567      7.3333       0             7.3333       -0.058818     7.3333       0             
   7.6          -0.1483      0             7.6          0            0             7.6          -0.076058    0             7.6          0            0             7.6          -0.1483       7.6          0             7.6          -0.076058     7.6          0             7.6          -0.1483       7.6          0             7.6          -0.076058     7.6          0             
   7.8667       -0.15066     0             7.8667       0            0             7.8667       -0.091086    0             7.8667       0            0             7.8667       -0.15066      7.8667       0             7.8667       -0.091086     7.8667       0             7.8667       -0.15066      7.8667       0             7.8667       -0.091086     7.8667       0             
   8.1333       -0.15266     0             8.1333       0            0             8.1333       -0.10578     0             8.1333       0            0             8.1333       -0.15266      8.1333       0             8.1333       -0.10578      8.1333       0             8.1333       -0.15266      8.1333       0             8.1333       -0.10578      8.1333       0             
   8.4          -0.15366     0             8.4          0            0             8.4          -0.11752     0             8.4          0            0             8.4          -0.15366      8.4          0             8.4          -0.11752      8.4          0             8.4          -0.15366      8.4          0             8.4          -0.11752      8.4          0             
   8.6667       -0.15524     0             8.6667       0            0             8.6667       -0.12929     0             8.6667       0            0             8.6667       -0.15524      8.6667       0             8.6667       -0.12929      8.6667       0             8.6667       -0.15524      8.6667       0             8.6667       -0.12929      8.6667       0             
   8.9333       -0.15684     0             8.9333       0            0             8.9333       -0.13965     0             8.9333       0            0             8.9333       -0.15684      8.9333       0             8.9333       -0.13965      8.9333       0             8.9333       -0.15684      8.9333       0             8.9333       -0.13965      8.9333       0             
   9.2          -0.15727     0             9.2          0            0             9.2          -0.14789     0             9.2          0            0             9.2          -0.15727      9.2          0             9.2          -0.14789      9.2          0             9.2          -0.15727      9.2          0             9.2          -0.14789      9.2          0             
   9.4667       -0.1584      0             9.4667       0            0             9.4667       -0.15456     0             9.4667       0            0             9.4667       -0.1584       9.4667       0             9.4667       -0.15456      9.4667       0             9.4667       -0.1584       9.4667       0             9.4667       -0.15456      9.4667       0             
   9.7333       -0.15859     0             9.7333       0            0             9.7333       -0.15753     0             9.7333       0            0             9.7333       -0.15859      9.7333       0             9.7333       -0.15753      9.7333       0             9.7333       -0.15859      9.7333       0             9.7333       -0.15753      9.7333       0             
   10           -0.15872     0             10           0            0             10           -0.15929     0             10           0            0             10           -0.15872      10           0             10           -0.15929      10           0             10           -0.15872      10           0             10           -0.15929      10           0             
   10.267       -0.15852     0             10.267       0            0             10.267       -0.15799     0             10.267       0            0             10.267       -0.15852      10.267       0             10.267       -0.15799      10.267       0             10.267       -0.15852      10.267       0             10.267       -0.15799      10.267       0             
   10.533       -0.15793     0             10.533       0            0             10.533       -0.15378     0             10.533       0            0             10.533       -0.15793      10.533       0             10.533       -0.15378      10.533       0             10.533       -0.15793      10.533       0             10.533       -0.15378      10.533       0             
   10.8         -0.15787     0             10.8         0            0             10.8         -0.14899     0             10.8         0            0             10.8         -0.15787      10.8         0             10.8         -0.14899      10.8         0             10.8         -0.15787      10.8         0             10.8         -0.14899      10.8         0             
   11.067       -0.15723     0             11.067       0            0             11.067       -0.14138     0             11.067       0            0             11.067       -0.15723      11.067       0             11.067       -0.14138      11.067       0             11.067       -0.15723      11.067       0             11.067       -0.14138      11.067       0             
   11.333       -0.15576     0             11.333       0            0             11.333       -0.13199     0             11.333       0            0             11.333       -0.15576      11.333       0             11.333       -0.13199      11.333       0             11.333       -0.15576      11.333       0             11.333       -0.13199      11.333       0             
   11.6         -0.15486     0             11.6         0            0             11.6         -0.12103     0             11.6         0            0             11.6         -0.15486      11.6         0             11.6         -0.12103      11.6         0             11.6         -0.15486      11.6         0             11.6         -0.12103      11.6         0             
   11.867       -0.15287     0             11.867       0            0             11.867       -0.10787     0             11.867       0            0             11.867       -0.15287      11.867       0             11.867       -0.10787      11.867       0             11.867       -0.15287      11.867       0             11.867       -0.10787      11.867       0             
   12.133       -0.15118     0             12.133       0            0             12.133       -0.093525    0             12.133       0            0             12.133       -0.15118      12.133       0             12.133       -0.093525     12.133       0             12.133       -0.15118      12.133       0             12.133       -0.093525     12.133       0             
   12.4         -0.14881     0             12.4         0            0             12.4         -0.077253    0             12.4         0            0             12.4         -0.14881      12.4         0             12.4         -0.077253     12.4         0             12.4         -0.14881      12.4         0             12.4         -0.077253     12.4         0             
   12.667       -0.14684     0             12.667       0            0             12.667       -0.06119     0             12.667       0            0             12.667       -0.14684      12.667       0             12.667       -0.06119      12.667       0             12.667       -0.14684      12.667       0             12.667       -0.06119      12.667       0             
   12.933       -0.14414     0             12.933       0            0             12.933       -0.043333    0             12.933       0            0             12.933       -0.14414      12.933       0             12.933       -0.043333     12.933       0             12.933       -0.14414      12.933       0             12.933       -0.043333     12.933       0             
   13.2         -0.14153     0             13.2         0            0             13.2         -0.025159    0             13.2         0            0             13.2         -0.14153      13.2         0             13.2         -0.025159     13.2         0             13.2         -0.14153      13.2         0             13.2         -0.025159     13.2         0             
   13.467       -0.13827     0             13.467       0            0             13.467       -0.0068265   0             13.467       0            0             13.467       -0.13827      13.467       0             13.467       -0.0068265    13.467       0             13.467       -0.13827      13.467       0             13.467       -0.0068265    13.467       0             
   13.733       -0.13481     0             13.733       0            0             13.733       0.011891     0             13.733       -0           0             13.733       -0.13481      13.733       0             13.733       0.011891      13.733       -0            13.733       -0.13481      13.733       0             13.733       0.011891      13.733       -0            
   14           -0.13209     0             14           0            0             14           0.030517     0             14           -0           0             14           -0.13209      14           0             14           0.030517      14           -0            14           -0.13209      14           0             14           0.030517      14           -0            
   14.267       -0.12764     0             14.267       0            0             14.267       0.049002     0             14.267       -0           0             14.267       -0.12764      14.267       0             14.267       0.049002      14.267       -0            14.267       -0.12764      14.267       0             14.267       0.049002      14.267       -0            
   14.533       -0.12434     0             14.533       0            0             14.533       0.065847     0             14.533       -0           0             14.533       -0.12434      14.533       0             14.533       0.065847      14.533       -0            14.533       -0.12434      14.533       0             14.533       0.065847      14.533       -0            
   14.8         -0.11964     0             14.8         0            0             14.8         0.081652     0             14.8         -0           0             14.8         -0.11964      14.8         0             14.8         0.081652      14.8         -0            14.8         -0.11964      14.8         0             14.8         0.081652      14.8         -0            
   15.067       -0.11514     0             15.067       0            0             15.067       0.09605      0             15.067       -0           0             15.067       -0.11514      15.067       0             15.067       0.09605       15.067       -0            15.067       -0.11514      15.067       0             15.067       0.09605       15.067       -0            
   15.333       -0.11115     0             15.333       0            0             15.333       0.11002      0             15.333       -0           0             15.333       -0.11115      15.333       0             15.333       0.11002       15.333       -0            15.333       -0.11115      15.333       0             15.333       0.11002       15.333       -0            
   15.6         -0.10664     0             15.6         0            0             15.6         0.12333      0             15.6         -0           0             15.6         -0.10664      15.6         0             15.6         0.12333       15.6         -0            15.6         -0.10664      15.6         0             15.6         0.12333       15.6         -0            
   15.867       -0.10207     0             15.867       0            0             15.867       0.13292      0             15.867       -0           0             15.867       -0.10207      15.867       0             15.867       0.13292       15.867       -0            15.867       -0.10207      15.867       0             15.867       0.13292       15.867       -0            
   16.133       -0.097378    0             16.133       0            0             16.133       0.1419       0             16.133       -0           0             16.133       -0.097378     16.133       0             16.133       0.1419        16.133       -0            16.133       -0.097378     16.133       0             16.133       0.1419        16.133       -0            
   16.4         -0.092504    0             16.4         0            0             16.4         0.14815      0             16.4         -0           0             16.4         -0.092504     16.4         0             16.4         0.14815       16.4         -0            16.4         -0.092504     16.4         0             16.4         0.14815       16.4         -0            
   16.667       -0.087195    0             16.667       0            0             16.667       0.15265      0             16.667       -0           0             16.667       -0.087195     16.667       0             16.667       0.15265       16.667       -0            16.667       -0.087195     16.667       0             16.667       0.15265       16.667       -0            
   16.933       -0.082076    0             16.933       0            0             16.933       0.15482      0             16.933       -0           0             16.933       -0.082076     16.933       0             16.933       0.15482       16.933       -0            16.933       -0.082076     16.933       0             16.933       0.15482       16.933       -0            
   17.2         -0.076835    0             17.2         0            0             17.2         0.15594      0             17.2         -0           0             17.2         -0.076835     17.2         0             17.2         0.15594       17.2         -0            17.2         -0.076835     17.2         0             17.2         0.15594       17.2         -0            
   17.467       -0.071513    0             17.467       0            0             17.467       0.15356      0             17.467       -0           0             17.467       -0.071513     17.467       0             17.467       0.15356       17.467       -0            17.467       -0.071513     17.467       0             17.467       0.15356       17.467       -0            
   17.733       -0.066147    0             17.733       0            0             17.733       0.1493       0             17.733       -0           0             17.733       -0.066147     17.733       0             17.733       0.1493        17.733       -0            17.733       -0.066147     17.733       0             17.733       0.1493        17.733       -0            
   18           -0.060616    0             18           0            0             18           0.1441       0             18           -0           0             18           -0.060616     18           0             18           0.1441        18           -0            18           -0.060616     18           0             18           0.1441        18           -0            
   18.267       -0.054292    0             18.267       0            0             18.267       0.13582      0             18.267       -0           0             18.267       -0.054292     18.267       0             18.267       0.13582       18.267       -0            18.267       -0.054292     18.267       0             18.267       0.13582       18.267       -0            
   18.533       -0.048388    0             18.533       0            0             18.533       0.12674      0             18.533       -0           0             18.533       -0.048388     18.533       0             18.533       0.12674       18.533       -0            18.533       -0.048388     18.533       0             18.533       0.12674       18.533       -0            
   18.8         -0.042666    0             18.8         0            0             18.8         0.11593      0             18.8         -0           0             18.8         -0.042666     18.8         0             18.8         0.11593       18.8         -0            18.8         -0.042666     18.8         0             18.8         0.11593       18.8         -0            
   19.067       -0.03681     0             19.067       0            0             19.067       0.10263      0             19.067       -0           0             19.067       -0.03681      19.067       0             19.067       0.10263       19.067       -0            19.067       -0.03681      19.067       0             19.067       0.10263       19.067       -0            
   19.333       -0.031418    0             19.333       0            0             19.333       0.086861     0             19.333       -0           0             19.333       -0.031418     19.333       0             19.333       0.086861      19.333       -0            19.333       -0.031418     19.333       0             19.333       0.086861      19.333       -0            
   19.6         -0.025208    0             19.6         0            0             19.6         0.069577     0             19.6         -0           0             19.6         -0.025208     19.6         0             19.6         0.069577      19.6         -0            19.6         -0.025208     19.6         0             19.6         0.069577      19.6         -0            
   19.867       -0.01778     0             19.867       0            0             19.867       0.050726     0             19.867       -0           0             19.867       -0.01778      19.867       0             19.867       0.050726      19.867       -0            19.867       -0.01778      19.867       0             19.867       0.050726      19.867       -0            
