# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed93.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 879380936
# filename = BigArnoldi.Relaxed93.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.017028    0             0.13333      0            0             0.13333      -0.052414    0             0.13333      0            0             0.13333      -0.017028     0.13333      0             0.13333      -0.052414     0.13333      0             0.13333      -0.017028     0.13333      0             0.13333      -0.052414     0.13333      0             3.1221E+07   0             3.1221E+07   0             3.1221E+07   0.98579      0             3.1221E+07   -0           0             3.1221E+07   0             3.1221E+07   0             3.1221E+07   0.88906      0             3.1221E+07   -0           0             3.1221E+07   0             
   0.4          -0.023814    0             0.4          0            0             0.4          -0.07357     0             0.4          0            0             0.4          -0.023814     0.4          0             0.4          -0.07357      0.4          0             0.4          -0.023814     0.4          0             0.4          -0.07357      0.4          0             
   0.66667      -0.030776    0             0.66667      0            0             0.66667      -0.09392     0             0.66667      0            0             0.66667      -0.030776     0.66667      0             0.66667      -0.09392      0.66667      0             0.66667      -0.030776     0.66667      0             0.66667      -0.09392      0.66667      0             
   0.93333      -0.036636    0             0.93333      0            0             0.93333      -0.10486     0             0.93333      0            0             0.93333      -0.036636     0.93333      0             0.93333      -0.10486      0.93333      0             0.93333      -0.036636     0.93333      0             0.93333      -0.10486      0.93333      0             
   1.2          -0.042389    0             1.2          0            0             1.2          -0.12228     0             1.2          0            0             1.2          -0.042389     1.2          0             1.2          -0.12228      1.2          0             1.2          -0.042389     1.2          0             1.2          -0.12228      1.2          0             
   1.4667       -0.047947    0             1.4667       0            0             1.4667       -0.13692     0             1.4667       0            0             1.4667       -0.047947     1.4667       0             1.4667       -0.13692      1.4667       0             1.4667       -0.047947     1.4667       0             1.4667       -0.13692      1.4667       0             
   1.7333       -0.054091    0             1.7333       0            0             1.7333       -0.1469      0             1.7333       0            0             1.7333       -0.054091     1.7333       0             1.7333       -0.1469       1.7333       0             1.7333       -0.054091     1.7333       0             1.7333       -0.1469       1.7333       0             
   2            -0.059332    0             2            0            0             2            -0.15472     0             2            0            0             2            -0.059332     2            0             2            -0.15472      2            0             2            -0.059332     2            0             2            -0.15472      2            0             
   2.2667       -0.06481     0             2.2667       0            0             2.2667       -0.161       0             2.2667       0            0             2.2667       -0.06481      2.2667       0             2.2667       -0.161        2.2667       0             2.2667       -0.06481      2.2667       0             2.2667       -0.161        2.2667       0             
   2.5333       -0.070507    0             2.5333       0            0             2.5333       -0.16463     0             2.5333       0            0             2.5333       -0.070507     2.5333       0             2.5333       -0.16463      2.5333       0             2.5333       -0.070507     2.5333       0             2.5333       -0.16463      2.5333       0             
   2.8          -0.075357    0             2.8          0            0             2.8          -0.16795     0             2.8          0            0             2.8          -0.075357     2.8          0             2.8          -0.16795      2.8          0             2.8          -0.075357     2.8          0             2.8          -0.16795      2.8          0             
   3.0667       -0.081376    0             3.0667       0            0             3.0667       -0.16751     0             3.0667       0            0             3.0667       -0.081376     3.0667       0             3.0667       -0.16751      3.0667       0             3.0667       -0.081376     3.0667       0             3.0667       -0.16751      3.0667       0             
   3.3333       -0.086403    0             3.3333       0            0             3.3333       -0.16753     0             3.3333       0            0             3.3333       -0.086403     3.3333       0             3.3333       -0.16753      3.3333       0             3.3333       -0.086403     3.3333       0             3.3333       -0.16753      3.3333       0             
   3.6          -0.091265    0             3.6          0            0             3.6          -0.16336     0             3.6          0            0             3.6          -0.091265     3.6          0             3.6          -0.16336      3.6          0             3.6          -0.091265     3.6          0             3.6          -0.16336      3.6          0             
   3.8667       -0.095714    0             3.8667       0            0             3.8667       -0.1567      0             3.8667       0            0             3.8667       -0.095714     3.8667       0             3.8667       -0.1567       3.8667       0             3.8667       -0.095714     3.8667       0             3.8667       -0.1567       3.8667       0             
   4.1333       -0.10069     0             4.1333       0            0             4.1333       -0.14764     0             4.1333       0            0             4.1333       -0.10069      4.1333       0             4.1333       -0.14764      4.1333       0             4.1333       -0.10069      4.1333       0             4.1333       -0.14764      4.1333       0             
   4.4          -0.10496     0             4.4          0            0             4.4          -0.13582     0             4.4          0            0             4.4          -0.10496      4.4          0             4.4          -0.13582      4.4          0             4.4          -0.10496      4.4          0             4.4          -0.13582      4.4          0             
   4.6667       -0.10972     0             4.6667       0            0             4.6667       -0.12182     0             4.6667       0            0             4.6667       -0.10972      4.6667       0             4.6667       -0.12182      4.6667       0             4.6667       -0.10972      4.6667       0             4.6667       -0.12182      4.6667       0             
   4.9333       -0.11437     0             4.9333       0            0             4.9333       -0.10607     0             4.9333       0            0             4.9333       -0.11437      4.9333       0             4.9333       -0.10607      4.9333       0             4.9333       -0.11437      4.9333       0             4.9333       -0.10607      4.9333       0             
   5.2          -0.11832     0             5.2          0            0             5.2          -0.090646    0             5.2          0            0             5.2          -0.11832      5.2          0             5.2          -0.090646     5.2          0             5.2          -0.11832      5.2          0             5.2          -0.090646     5.2          0             
   5.4667       -0.12241     0             5.4667       0            0             5.4667       -0.075934    0             5.4667       0            0             5.4667       -0.12241      5.4667       0             5.4667       -0.075934     5.4667       0             5.4667       -0.12241      5.4667       0             5.4667       -0.075934     5.4667       0             
   5.7333       -0.12665     0             5.7333       0            0             5.7333       -0.058427    0             5.7333       0            0             5.7333       -0.12665      5.7333       0             5.7333       -0.058427     5.7333       0             5.7333       -0.12665      5.7333       0             5.7333       -0.058427     5.7333       0             
   6            -0.13048     0             6            0            0             6            -0.040347    0             6            0            0             6            -0.13048      6            0             6            -0.040347     6            0             6            -0.13048      6            0             6            -0.040347     6            0             
   6.2667       -0.13335     0             6.2667       0            0             6.2667       -0.02332     0             6.2667       0            0             6.2667       -0.13335      6.2667       0             6.2667       -0.02332      6.2667       0             6.2667       -0.13335      6.2667       0             6.2667       -0.02332      6.2667       0             
   6.5333       -0.13642     0             6.5333       0            0             6.5333       -0.0040811   0             6.5333       0            0             6.5333       -0.13642      6.5333       0             6.5333       -0.0040811    6.5333       0             6.5333       -0.13642      6.5333       0             6.5333       -0.0040811    6.5333       0             
   6.8          -0.13924     0             6.8          0            0             6.8          0.012985     0             6.8          -0           0             6.8          -0.13924      6.8          0             6.8          0.012985      6.8          -0            6.8          -0.13924      6.8          0             6.8          0.012985      6.8          -0            
   7.0667       -0.14219     0             7.0667       0            0             7.0667       0.031233     0             7.0667       -0           0             7.0667       -0.14219      7.0667       0             7.0667       0.031233      7.0667       -0            7.0667       -0.14219      7.0667       0             7.0667       0.031233      7.0667       -0            
   7.3333       -0.14476     0             7.3333       0            0             7.3333       0.049639     0             7.3333       -0           0             7.3333       -0.14476      7.3333       0             7.3333       0.049639      7.3333       -0            7.3333       -0.14476      7.3333       0             7.3333       0.049639      7.3333       -0            
   7.6          -0.14693     0             7.6          0            0             7.6          0.067014     0             7.6          -0           0             7.6          -0.14693      7.6          0             7.6          0.067014      7.6          -0            7.6          -0.14693      7.6          0             7.6          0.067014      7.6          -0            
   7.8667       -0.14888     0             7.8667       0            0             7.8667       0.083297     0             7.8667       -0           0             7.8667       -0.14888      7.8667       0             7.8667       0.083297      7.8667       -0            7.8667       -0.14888      7.8667       0             7.8667       0.083297      7.8667       -0            
   8.1333       -0.15131     0             8.1333       0            0             8.1333       0.099124     0             8.1333       -0           0             8.1333       -0.15131      8.1333       0             8.1333       0.099124      8.1333       -0            8.1333       -0.15131      8.1333       0             8.1333       0.099124      8.1333       -0            
   8.4          -0.15282     0             8.4          0            0             8.4          0.11315      0             8.4          -0           0             8.4          -0.15282      8.4          0             8.4          0.11315       8.4          -0            8.4          -0.15282      8.4          0             8.4          0.11315       8.4          -0            
   8.6667       -0.15444     0             8.6667       0            0             8.6667       0.1277       0             8.6667       -0           0             8.6667       -0.15444      8.6667       0             8.6667       0.1277        8.6667       -0            8.6667       -0.15444      8.6667       0             8.6667       0.1277        8.6667       -0            
   8.9333       -0.15602     0             8.9333       0            0             8.9333       0.13894      0             8.9333       -0           0             8.9333       -0.15602      8.9333       0             8.9333       0.13894       8.9333       -0            8.9333       -0.15602      8.9333       0             8.9333       0.13894       8.9333       -0            
   9.2          -0.1568      0             9.2          0            0             9.2          0.14716      0             9.2          -0           0             9.2          -0.1568       9.2          0             9.2          0.14716       9.2          -0            9.2          -0.1568       9.2          0             9.2          0.14716       9.2          -0            
   9.4667       -0.15796     0             9.4667       0            0             9.4667       0.1552       0             9.4667       -0           0             9.4667       -0.15796      9.4667       0             9.4667       0.1552        9.4667       -0            9.4667       -0.15796      9.4667       0             9.4667       0.1552        9.4667       -0            
   9.7333       -0.15854     0             9.7333       0            0             9.7333       0.1584       0             9.7333       -0           0             9.7333       -0.15854      9.7333       0             9.7333       0.1584        9.7333       -0            9.7333       -0.15854      9.7333       0             9.7333       0.1584        9.7333       -0            
   10           -0.15865     0             10           0            0             10           0.16112      0             10           -0           0             10           -0.15865      10           0             10           0.16112       10           -0            10           -0.15865      10           0             10           0.16112       10           -0            
   10.267       -0.15889     0             10.267       0            0             10.267       0.16228      0             10.267       -0           0             10.267       -0.15889      10.267       0             10.267       0.16228       10.267       -0            10.267       -0.15889      10.267       0             10.267       0.16228       10.267       -0            
   10.533       -0.15889     0             10.533       0            0             10.533       0.1595       0             10.533       -0           0             10.533       -0.15889      10.533       0             10.533       0.1595        10.533       -0            10.533       -0.15889      10.533       0             10.533       0.1595        10.533       -0            
   10.8         -0.15829     0             10.8         0            0             10.8         0.15559      0             10.8         -0           0             10.8         -0.15829      10.8         0             10.8         0.15559       10.8         -0            10.8         -0.15829      10.8         0             10.8         0.15559       10.8         -0            
   11.067       -0.15686     0             11.067       0            0             11.067       0.14699      0             11.067       -0           0             11.067       -0.15686      11.067       0             11.067       0.14699       11.067       -0            11.067       -0.15686      11.067       0             11.067       0.14699       11.067       -0            
   11.333       -0.15616     0             11.333       0            0             11.333       0.13765      0             11.333       -0           0             11.333       -0.15616      11.333       0             11.333       0.13765       11.333       -0            11.333       -0.15616      11.333       0             11.333       0.13765       11.333       -0            
   11.6         -0.15457     0             11.6         0            0             11.6         0.12686      0             11.6         -0           0             11.6         -0.15457      11.6         0             11.6         0.12686       11.6         -0            11.6         -0.15457      11.6         0             11.6         0.12686       11.6         -0            
   11.867       -0.15291     0             11.867       0            0             11.867       0.11347      0             11.867       -0           0             11.867       -0.15291      11.867       0             11.867       0.11347       11.867       -0            11.867       -0.15291      11.867       0             11.867       0.11347       11.867       -0            
   12.133       -0.1513      0             12.133       0            0             12.133       0.099074     0             12.133       -0           0             12.133       -0.1513       12.133       0             12.133       0.099074      12.133       -0            12.133       -0.1513       12.133       0             12.133       0.099074      12.133       -0            
   12.4         -0.14958     0             12.4         0            0             12.4         0.082404     0             12.4         -0           0             12.4         -0.14958      12.4         0             12.4         0.082404      12.4         -0            12.4         -0.14958      12.4         0             12.4         0.082404      12.4         -0            
   12.667       -0.14721     0             12.667       0            0             12.667       0.067067     0             12.667       -0           0             12.667       -0.14721      12.667       0             12.667       0.067067      12.667       -0            12.667       -0.14721      12.667       0             12.667       0.067067      12.667       -0            
   12.933       -0.14449     0             12.933       0            0             12.933       0.050458     0             12.933       -0           0             12.933       -0.14449      12.933       0             12.933       0.050458      12.933       -0            12.933       -0.14449      12.933       0             12.933       0.050458      12.933       -0            
   13.2         -0.14235     0             13.2         0            0             13.2         0.033871     0             13.2         -0           0             13.2         -0.14235      13.2         0             13.2         0.033871      13.2         -0            13.2         -0.14235      13.2         0             13.2         0.033871      13.2         -0            
   13.467       -0.13909     0             13.467       0            0             13.467       0.015317     0             13.467       -0           0             13.467       -0.13909      13.467       0             13.467       0.015317      13.467       -0            13.467       -0.13909      13.467       0             13.467       0.015317      13.467       -0            
   13.733       -0.13585     0             13.733       0            0             13.733       -0.00042886  0             13.733       0            0             13.733       -0.13585      13.733       0             13.733       -0.00042886   13.733       0             13.733       -0.13585      13.733       0             13.733       -0.00042886   13.733       0             
   14           -0.13335     0             14           0            0             14           -0.018272    0             14           0            0             14           -0.13335      14           0             14           -0.018272     14           0             14           -0.13335      14           0             14           -0.018272     14           0             
   14.267       -0.12965     0             14.267       0            0             14.267       -0.033852    0             14.267       0            0             14.267       -0.12965      14.267       0             14.267       -0.033852     14.267       0             14.267       -0.12965      14.267       0             14.267       -0.033852     14.267       0             
   14.533       -0.12553     0             14.533       0            0             14.533       -0.050872    0             14.533       0            0             14.533       -0.12553      14.533       0             14.533       -0.050872     14.533       0             14.533       -0.12553      14.533       0             14.533       -0.050872     14.533       0             
   14.8         -0.12203     0             14.8         0            0             14.8         -0.067628    0             14.8         0            0             14.8         -0.12203      14.8         0             14.8         -0.067628     14.8         0             14.8         -0.12203      14.8         0             14.8         -0.067628     14.8         0             
   15.067       -0.11796     0             15.067       0            0             15.067       -0.081636    0             15.067       0            0             15.067       -0.11796      15.067       0             15.067       -0.081636     15.067       0             15.067       -0.11796      15.067       0             15.067       -0.081636     15.067       0             
   15.333       -0.11342     0             15.333       0            0             15.333       -0.096762    0             15.333       0            0             15.333       -0.11342      15.333       0             15.333       -0.096762     15.333       0             15.333       -0.11342      15.333       0             15.333       -0.096762     15.333       0             
   15.6         -0.10867     0             15.6         0            0             15.6         -0.10936     0             15.6         0            0             15.6         -0.10867      15.6         0             15.6         -0.10936      15.6         0             15.6         -0.10867      15.6         0             15.6         -0.10936      15.6         0             
   15.867       -0.10383     0             15.867       0            0             15.867       -0.12248     0             15.867       0            0             15.867       -0.10383      15.867       0             15.867       -0.12248      15.867       0             15.867       -0.10383      15.867       0             15.867       -0.12248      15.867       0             
   16.133       -0.098976    0             16.133       0            0             16.133       -0.133       0             16.133       0            0             16.133       -0.098976     16.133       0             16.133       -0.133        16.133       0             16.133       -0.098976     16.133       0             16.133       -0.133        16.133       0             
   16.4         -0.094189    0             16.4         0            0             16.4         -0.13987     0             16.4         0            0             16.4         -0.094189     16.4         0             16.4         -0.13987      16.4         0             16.4         -0.094189     16.4         0             16.4         -0.13987      16.4         0             
   16.667       -0.089064    0             16.667       0            0             16.667       -0.14405     0             16.667       0            0             16.667       -0.089064     16.667       0             16.667       -0.14405      16.667       0             16.667       -0.089064     16.667       0             16.667       -0.14405      16.667       0             
   16.933       -0.083763    0             16.933       0            0             16.933       -0.1457      0             16.933       0            0             16.933       -0.083763     16.933       0             16.933       -0.1457       16.933       0             16.933       -0.083763     16.933       0             16.933       -0.1457       16.933       0             
   17.2         -0.078433    0             17.2         0            0             17.2         -0.14579     0             17.2         0            0             17.2         -0.078433     17.2         0             17.2         -0.14579      17.2         0             17.2         -0.078433     17.2         0             17.2         -0.14579      17.2         0             
   17.467       -0.073419    0             17.467       0            0             17.467       -0.14392     0             17.467       0            0             17.467       -0.073419     17.467       0             17.467       -0.14392      17.467       0             17.467       -0.073419     17.467       0             17.467       -0.14392      17.467       0             
   17.733       -0.066956    0             17.733       0            0             17.733       -0.14003     0             17.733       0            0             17.733       -0.066956     17.733       0             17.733       -0.14003      17.733       0             17.733       -0.066956     17.733       0             17.733       -0.14003      17.733       0             
   18           -0.06166     0             18           0            0             18           -0.13611     0             18           0            0             18           -0.06166      18           0             18           -0.13611      18           0             18           -0.06166      18           0             18           -0.13611      18           0             
   18.267       -0.055367    0             18.267       0            0             18.267       -0.13158     0             18.267       0            0             18.267       -0.055367     18.267       0             18.267       -0.13158      18.267       0             18.267       -0.055367     18.267       0             18.267       -0.13158      18.267       0             
   18.533       -0.050036    0             18.533       0            0             18.533       -0.12304     0             18.533       0            0             18.533       -0.050036     18.533       0             18.533       -0.12304      18.533       0             18.533       -0.050036     18.533       0             18.533       -0.12304      18.533       0             
   18.8         -0.04388     0             18.8         0            0             18.8         -0.11034     0             18.8         0            0             18.8         -0.04388      18.8         0             18.8         -0.11034      18.8         0             18.8         -0.04388      18.8         0             18.8         -0.11034      18.8         0             
   19.067       -0.037569    0             19.067       0            0             19.067       -0.093494    0             19.067       0            0             19.067       -0.037569     19.067       0             19.067       -0.093494     19.067       0             19.067       -0.037569     19.067       0             19.067       -0.093494     19.067       0             
   19.333       -0.03161     0             19.333       0            0             19.333       -0.082603    0             19.333       0            0             19.333       -0.03161      19.333       0             19.333       -0.082603     19.333       0             19.333       -0.03161      19.333       0             19.333       -0.082603     19.333       0             
   19.6         -0.024846    0             19.6         0            0             19.6         -0.06526     0             19.6         0            0             19.6         -0.024846     19.6         0             19.6         -0.06526      19.6         0             19.6         -0.024846     19.6         0             19.6         -0.06526      19.6         0             
   19.867       -0.017585    0             19.867       0            0             19.867       -0.047631    0             19.867       0            0             19.867       -0.017585     19.867       0             19.867       -0.047631     19.867       0             19.867       -0.017585     19.867       0             19.867       -0.047631     19.867       0             
