# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed98.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 141557605
# filename = BigArnoldi.Relaxed98.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.018356    0             0.13333      0            0             0.13333      -0.052014    0             0.13333      0            0             0.13333      -0.018356     0.13333      0             0.13333      -0.052014     0.13333      0             0.13333      -0.018356     0.13333      0             0.13333      -0.052014     0.13333      0             3.1045E+07   0             3.1045E+07   0             3.1045E+07   0.9856       0             3.1045E+07   -0           0             3.1045E+07   0             3.1045E+07   0             3.1045E+07   0.88882      0             3.1045E+07   -0           0             3.1045E+07   0             
   0.4          -0.024732    0             0.4          0            0             0.4          -0.074169    0             0.4          0            0             0.4          -0.024732     0.4          0             0.4          -0.074169     0.4          0             0.4          -0.024732     0.4          0             0.4          -0.074169     0.4          0             
   0.66667      -0.031507    0             0.66667      0            0             0.66667      -0.094445    0             0.66667      0            0             0.66667      -0.031507     0.66667      0             0.66667      -0.094445     0.66667      0             0.66667      -0.031507     0.66667      0             0.66667      -0.094445     0.66667      0             
   0.93333      -0.037872    0             0.93333      0            0             0.93333      -0.10574     0             0.93333      0            0             0.93333      -0.037872     0.93333      0             0.93333      -0.10574      0.93333      0             0.93333      -0.037872     0.93333      0             0.93333      -0.10574      0.93333      0             
   1.2          -0.044086    0             1.2          0            0             1.2          -0.1239      0             1.2          0            0             1.2          -0.044086     1.2          0             1.2          -0.1239       1.2          0             1.2          -0.044086     1.2          0             1.2          -0.1239       1.2          0             
   1.4667       -0.049995    0             1.4667       0            0             1.4667       -0.1403      0             1.4667       0            0             1.4667       -0.049995     1.4667       0             1.4667       -0.1403       1.4667       0             1.4667       -0.049995     1.4667       0             1.4667       -0.1403       1.4667       0             
   1.7333       -0.056415    0             1.7333       0            0             1.7333       -0.14884     0             1.7333       0            0             1.7333       -0.056415     1.7333       0             1.7333       -0.14884      1.7333       0             1.7333       -0.056415     1.7333       0             1.7333       -0.14884      1.7333       0             
   2            -0.061921    0             2            0            0             2            -0.15603     0             2            0            0             2            -0.061921     2            0             2            -0.15603      2            0             2            -0.061921     2            0             2            -0.15603      2            0             
   2.2667       -0.067451    0             2.2667       0            0             2.2667       -0.16149     0             2.2667       0            0             2.2667       -0.067451     2.2667       0             2.2667       -0.16149      2.2667       0             2.2667       -0.067451     2.2667       0             2.2667       -0.16149      2.2667       0             
   2.5333       -0.073118    0             2.5333       0            0             2.5333       -0.16622     0             2.5333       0            0             2.5333       -0.073118     2.5333       0             2.5333       -0.16622      2.5333       0             2.5333       -0.073118     2.5333       0             2.5333       -0.16622      2.5333       0             
   2.8          -0.077995    0             2.8          0            0             2.8          -0.16934     0             2.8          0            0             2.8          -0.077995     2.8          0             2.8          -0.16934      2.8          0             2.8          -0.077995     2.8          0             2.8          -0.16934      2.8          0             
   3.0667       -0.083261    0             3.0667       0            0             3.0667       -0.16974     0             3.0667       0            0             3.0667       -0.083261     3.0667       0             3.0667       -0.16974      3.0667       0             3.0667       -0.083261     3.0667       0             3.0667       -0.16974      3.0667       0             
   3.3333       -0.088019    0             3.3333       0            0             3.3333       -0.16939     0             3.3333       0            0             3.3333       -0.088019     3.3333       0             3.3333       -0.16939      3.3333       0             3.3333       -0.088019     3.3333       0             3.3333       -0.16939      3.3333       0             
   3.6          -0.092607    0             3.6          0            0             3.6          -0.16412     0             3.6          0            0             3.6          -0.092607     3.6          0             3.6          -0.16412      3.6          0             3.6          -0.092607     3.6          0             3.6          -0.16412      3.6          0             
   3.8667       -0.097764    0             3.8667       0            0             3.8667       -0.15779     0             3.8667       0            0             3.8667       -0.097764     3.8667       0             3.8667       -0.15779      3.8667       0             3.8667       -0.097764     3.8667       0             3.8667       -0.15779      3.8667       0             
   4.1333       -0.10216     0             4.1333       0            0             4.1333       -0.14824     0             4.1333       0            0             4.1333       -0.10216      4.1333       0             4.1333       -0.14824      4.1333       0             4.1333       -0.10216      4.1333       0             4.1333       -0.14824      4.1333       0             
   4.4          -0.10644     0             4.4          0            0             4.4          -0.1349      0             4.4          0            0             4.4          -0.10644      4.4          0             4.4          -0.1349       4.4          0             4.4          -0.10644      4.4          0             4.4          -0.1349       4.4          0             
   4.6667       -0.11108     0             4.6667       0            0             4.6667       -0.1214      0             4.6667       0            0             4.6667       -0.11108      4.6667       0             4.6667       -0.1214       4.6667       0             4.6667       -0.11108      4.6667       0             4.6667       -0.1214       4.6667       0             
   4.9333       -0.11572     0             4.9333       0            0             4.9333       -0.10652     0             4.9333       0            0             4.9333       -0.11572      4.9333       0             4.9333       -0.10652      4.9333       0             4.9333       -0.11572      4.9333       0             4.9333       -0.10652      4.9333       0             
   5.2          -0.1199      0             5.2          0            0             5.2          -0.089974    0             5.2          0            0             5.2          -0.1199       5.2          0             5.2          -0.089974     5.2          0             5.2          -0.1199       5.2          0             5.2          -0.089974     5.2          0             
   5.4667       -0.1234      0             5.4667       0            0             5.4667       -0.073233    0             5.4667       0            0             5.4667       -0.1234       5.4667       0             5.4667       -0.073233     5.4667       0             5.4667       -0.1234       5.4667       0             5.4667       -0.073233     5.4667       0             
   5.7333       -0.12683     0             5.7333       0            0             5.7333       -0.057503    0             5.7333       0            0             5.7333       -0.12683      5.7333       0             5.7333       -0.057503     5.7333       0             5.7333       -0.12683      5.7333       0             5.7333       -0.057503     5.7333       0             
   6            -0.13068     0             6            0            0             6            -0.040251    0             6            0            0             6            -0.13068      6            0             6            -0.040251     6            0             6            -0.13068      6            0             6            -0.040251     6            0             
   6.2667       -0.13407     0             6.2667       0            0             6.2667       -0.021111    0             6.2667       0            0             6.2667       -0.13407      6.2667       0             6.2667       -0.021111     6.2667       0             6.2667       -0.13407      6.2667       0             6.2667       -0.021111     6.2667       0             
   6.5333       -0.13676     0             6.5333       0            0             6.5333       -0.0053146   0             6.5333       0            0             6.5333       -0.13676      6.5333       0             6.5333       -0.0053146    6.5333       0             6.5333       -0.13676      6.5333       0             6.5333       -0.0053146    6.5333       0             
   6.8          -0.13955     0             6.8          0            0             6.8          0.013125     0             6.8          -0           0             6.8          -0.13955      6.8          0             6.8          0.013125      6.8          -0            6.8          -0.13955      6.8          0             6.8          0.013125      6.8          -0            
   7.0667       -0.14217     0             7.0667       0            0             7.0667       0.029891     0             7.0667       -0           0             7.0667       -0.14217      7.0667       0             7.0667       0.029891      7.0667       -0            7.0667       -0.14217      7.0667       0             7.0667       0.029891      7.0667       -0            
   7.3333       -0.14453     0             7.3333       0            0             7.3333       0.048882     0             7.3333       -0           0             7.3333       -0.14453      7.3333       0             7.3333       0.048882      7.3333       -0            7.3333       -0.14453      7.3333       0             7.3333       0.048882      7.3333       -0            
   7.6          -0.14695     0             7.6          0            0             7.6          0.067561     0             7.6          -0           0             7.6          -0.14695      7.6          0             7.6          0.067561      7.6          -0            7.6          -0.14695      7.6          0             7.6          0.067561      7.6          -0            
   7.8667       -0.1491      0             7.8667       0            0             7.8667       0.083952     0             7.8667       -0           0             7.8667       -0.1491       7.8667       0             7.8667       0.083952      7.8667       -0            7.8667       -0.1491       7.8667       0             7.8667       0.083952      7.8667       -0            
   8.1333       -0.15084     0             8.1333       0            0             8.1333       0.098675     0             8.1333       -0           0             8.1333       -0.15084      8.1333       0             8.1333       0.098675      8.1333       -0            8.1333       -0.15084      8.1333       0             8.1333       0.098675      8.1333       -0            
   8.4          -0.15226     0             8.4          0            0             8.4          0.11361      0             8.4          -0           0             8.4          -0.15226      8.4          0             8.4          0.11361       8.4          -0            8.4          -0.15226      8.4          0             8.4          0.11361       8.4          -0            
   8.6667       -0.15401     0             8.6667       0            0             8.6667       0.12636      0             8.6667       -0           0             8.6667       -0.15401      8.6667       0             8.6667       0.12636       8.6667       -0            8.6667       -0.15401      8.6667       0             8.6667       0.12636       8.6667       -0            
   8.9333       -0.1553      0             8.9333       0            0             8.9333       0.13997      0             8.9333       -0           0             8.9333       -0.1553       8.9333       0             8.9333       0.13997       8.9333       -0            8.9333       -0.1553       8.9333       0             8.9333       0.13997       8.9333       -0            
   9.2          -0.15632     0             9.2          0            0             9.2          0.14833      0             9.2          -0           0             9.2          -0.15632      9.2          0             9.2          0.14833       9.2          -0            9.2          -0.15632      9.2          0             9.2          0.14833       9.2          -0            
   9.4667       -0.157       0             9.4667       0            0             9.4667       0.15552      0             9.4667       -0           0             9.4667       -0.157        9.4667       0             9.4667       0.15552       9.4667       -0            9.4667       -0.157        9.4667       0             9.4667       0.15552       9.4667       -0            
   9.7333       -0.15725     0             9.7333       0            0             9.7333       0.16001      0             9.7333       -0           0             9.7333       -0.15725      9.7333       0             9.7333       0.16001       9.7333       -0            9.7333       -0.15725      9.7333       0             9.7333       0.16001       9.7333       -0            
   10           -0.15773     0             10           0            0             10           0.16159      0             10           -0           0             10           -0.15773      10           0             10           0.16159       10           -0            10           -0.15773      10           0             10           0.16159       10           -0            
   10.267       -0.15738     0             10.267       0            0             10.267       0.16103      0             10.267       -0           0             10.267       -0.15738      10.267       0             10.267       0.16103       10.267       -0            10.267       -0.15738      10.267       0             10.267       0.16103       10.267       -0            
   10.533       -0.15728     0             10.533       0            0             10.533       0.15795      0             10.533       -0           0             10.533       -0.15728      10.533       0             10.533       0.15795       10.533       -0            10.533       -0.15728      10.533       0             10.533       0.15795       10.533       -0            
   10.8         -0.15699     0             10.8         0            0             10.8         0.15243      0             10.8         -0           0             10.8         -0.15699      10.8         0             10.8         0.15243       10.8         -0            10.8         -0.15699      10.8         0             10.8         0.15243       10.8         -0            
   11.067       -0.15635     0             11.067       0            0             11.067       0.14437      0             11.067       -0           0             11.067       -0.15635      11.067       0             11.067       0.14437       11.067       -0            11.067       -0.15635      11.067       0             11.067       0.14437       11.067       -0            
   11.333       -0.15469     0             11.333       0            0             11.333       0.13518      0             11.333       -0           0             11.333       -0.15469      11.333       0             11.333       0.13518       11.333       -0            11.333       -0.15469      11.333       0             11.333       0.13518       11.333       -0            
   11.6         -0.15374     0             11.6         0            0             11.6         0.12397      0             11.6         -0           0             11.6         -0.15374      11.6         0             11.6         0.12397       11.6         -0            11.6         -0.15374      11.6         0             11.6         0.12397       11.6         -0            
   11.867       -0.15248     0             11.867       0            0             11.867       0.11035      0             11.867       -0           0             11.867       -0.15248      11.867       0             11.867       0.11035       11.867       -0            11.867       -0.15248      11.867       0             11.867       0.11035       11.867       -0            
   12.133       -0.15026     0             12.133       0            0             12.133       0.095416     0             12.133       -0           0             12.133       -0.15026      12.133       0             12.133       0.095416      12.133       -0            12.133       -0.15026      12.133       0             12.133       0.095416      12.133       -0            
   12.4         -0.14857     0             12.4         0            0             12.4         0.080794     0             12.4         -0           0             12.4         -0.14857      12.4         0             12.4         0.080794      12.4         -0            12.4         -0.14857      12.4         0             12.4         0.080794      12.4         -0            
   12.667       -0.14636     0             12.667       0            0             12.667       0.063311     0             12.667       -0           0             12.667       -0.14636      12.667       0             12.667       0.063311      12.667       -0            12.667       -0.14636      12.667       0             12.667       0.063311      12.667       -0            
   12.933       -0.14337     0             12.933       0            0             12.933       0.046342     0             12.933       -0           0             12.933       -0.14337      12.933       0             12.933       0.046342      12.933       -0            12.933       -0.14337      12.933       0             12.933       0.046342      12.933       -0            
   13.2         -0.14122     0             13.2         0            0             13.2         0.031233     0             13.2         -0           0             13.2         -0.14122      13.2         0             13.2         0.031233      13.2         -0            13.2         -0.14122      13.2         0             13.2         0.031233      13.2         -0            
   13.467       -0.13794     0             13.467       0            0             13.467       0.013304     0             13.467       -0           0             13.467       -0.13794      13.467       0             13.467       0.013304      13.467       -0            13.467       -0.13794      13.467       0             13.467       0.013304      13.467       -0            
   13.733       -0.13549     0             13.733       0            0             13.733       -0.0027963   0             13.733       0            0             13.733       -0.13549      13.733       0             13.733       -0.0027963    13.733       0             13.733       -0.13549      13.733       0             13.733       -0.0027963    13.733       0             
   14           -0.13205     0             14           0            0             14           -0.01942     0             14           0            0             14           -0.13205      14           0             14           -0.01942      14           0             14           -0.13205      14           0             14           -0.01942      14           0             
   14.267       -0.12815     0             14.267       0            0             14.267       -0.036528    0             14.267       0            0             14.267       -0.12815      14.267       0             14.267       -0.036528     14.267       0             14.267       -0.12815      14.267       0             14.267       -0.036528     14.267       0             
   14.533       -0.12498     0             14.533       0            0             14.533       -0.052842    0             14.533       0            0             14.533       -0.12498      14.533       0             14.533       -0.052842     14.533       0             14.533       -0.12498      14.533       0             14.533       -0.052842     14.533       0             
   14.8         -0.12145     0             14.8         0            0             14.8         -0.067778    0             14.8         0            0             14.8         -0.12145      14.8         0             14.8         -0.067778     14.8         0             14.8         -0.12145      14.8         0             14.8         -0.067778     14.8         0             
   15.067       -0.11737     0             15.067       0            0             15.067       -0.083552    0             15.067       0            0             15.067       -0.11737      15.067       0             15.067       -0.083552     15.067       0             15.067       -0.11737      15.067       0             15.067       -0.083552     15.067       0             
   15.333       -0.11328     0             15.333       0            0             15.333       -0.098516    0             15.333       0            0             15.333       -0.11328      15.333       0             15.333       -0.098516     15.333       0             15.333       -0.11328      15.333       0             15.333       -0.098516     15.333       0             
   15.6         -0.10932     0             15.6         0            0             15.6         -0.11153     0             15.6         0            0             15.6         -0.10932      15.6         0             15.6         -0.11153      15.6         0             15.6         -0.10932      15.6         0             15.6         -0.11153      15.6         0             
   15.867       -0.10432     0             15.867       0            0             15.867       -0.12475     0             15.867       0            0             15.867       -0.10432      15.867       0             15.867       -0.12475      15.867       0             15.867       -0.10432      15.867       0             15.867       -0.12475      15.867       0             
   16.133       -0.099742    0             16.133       0            0             16.133       -0.13447     0             16.133       0            0             16.133       -0.099742     16.133       0             16.133       -0.13447      16.133       0             16.133       -0.099742     16.133       0             16.133       -0.13447      16.133       0             
   16.4         -0.095241    0             16.4         0            0             16.4         -0.14052     0             16.4         0            0             16.4         -0.095241     16.4         0             16.4         -0.14052      16.4         0             16.4         -0.095241     16.4         0             16.4         -0.14052      16.4         0             
   16.667       -0.089573    0             16.667       0            0             16.667       -0.14534     0             16.667       0            0             16.667       -0.089573     16.667       0             16.667       -0.14534      16.667       0             16.667       -0.089573     16.667       0             16.667       -0.14534      16.667       0             
   16.933       -0.08461     0             16.933       0            0             16.933       -0.14705     0             16.933       0            0             16.933       -0.08461      16.933       0             16.933       -0.14705      16.933       0             16.933       -0.08461      16.933       0             16.933       -0.14705      16.933       0             
   17.2         -0.079285    0             17.2         0            0             17.2         -0.14621     0             17.2         0            0             17.2         -0.079285     17.2         0             17.2         -0.14621      17.2         0             17.2         -0.079285     17.2         0             17.2         -0.14621      17.2         0             
   17.467       -0.074329    0             17.467       0            0             17.467       -0.14128     0             17.467       0            0             17.467       -0.074329     17.467       0             17.467       -0.14128      17.467       0             17.467       -0.074329     17.467       0             17.467       -0.14128      17.467       0             
   17.733       -0.068796    0             17.733       0            0             17.733       -0.13893     0             17.733       0            0             17.733       -0.068796     17.733       0             17.733       -0.13893      17.733       0             17.733       -0.068796     17.733       0             17.733       -0.13893      17.733       0             
   18           -0.062564    0             18           0            0             18           -0.13661     0             18           0            0             18           -0.062564     18           0             18           -0.13661      18           0             18           -0.062564     18           0             18           -0.13661      18           0             
   18.267       -0.056144    0             18.267       0            0             18.267       -0.12969     0             18.267       0            0             18.267       -0.056144     18.267       0             18.267       -0.12969      18.267       0             18.267       -0.056144     18.267       0             18.267       -0.12969      18.267       0             
   18.533       -0.049818    0             18.533       0            0             18.533       -0.12107     0             18.533       0            0             18.533       -0.049818     18.533       0             18.533       -0.12107      18.533       0             18.533       -0.049818     18.533       0             18.533       -0.12107      18.533       0             
   18.8         -0.043848    0             18.8         0            0             18.8         -0.10879     0             18.8         0            0             18.8         -0.043848     18.8         0             18.8         -0.10879      18.8         0             18.8         -0.043848     18.8         0             18.8         -0.10879      18.8         0             
   19.067       -0.037932    0             19.067       0            0             19.067       -0.089668    0             19.067       0            0             19.067       -0.037932     19.067       0             19.067       -0.089668     19.067       0             19.067       -0.037932     19.067       0             19.067       -0.089668     19.067       0             
   19.333       -0.030978    0             19.333       0            0             19.333       -0.0833      0             19.333       0            0             19.333       -0.030978     19.333       0             19.333       -0.0833       19.333       0             19.333       -0.030978     19.333       0             19.333       -0.0833       19.333       0             
   19.6         -0.024629    0             19.6         0            0             19.6         -0.064922    0             19.6         0            0             19.6         -0.024629     19.6         0             19.6         -0.064922     19.6         0             19.6         -0.024629     19.6         0             19.6         -0.064922     19.6         0             
   19.867       -0.017599    0             19.867       0            0             19.867       -0.047452    0             19.867       0            0             19.867       -0.017599     19.867       0             19.867       -0.047452     19.867       0             19.867       -0.017599     19.867       0             19.867       -0.047452     19.867       0             
