# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed66.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 2892221194
# filename = BigArnoldi.Relaxed66.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.018079    0             0.13333      0            0             0.13333      0.051458     0             0.13333      -0           0             0.13333      -0.018079     0.13333      0             0.13333      0.051458      0.13333      -0            0.13333      -0.018079     0.13333      0             0.13333      0.051458      0.13333      -0            3.1066E+07   0             3.1066E+07   0             3.1066E+07   0.98561      0             3.1066E+07   -0           0             3.1066E+07   0             3.1066E+07   0             3.1066E+07   0.88888      0             3.1066E+07   -0           0             3.1066E+07   0             
   0.4          -0.025103    0             0.4          0            0             0.4          0.071609     0             0.4          -0           0             0.4          -0.025103     0.4          0             0.4          0.071609      0.4          -0            0.4          -0.025103     0.4          0             0.4          0.071609      0.4          -0            
   0.66667      -0.031243    0             0.66667      0            0             0.66667      0.089844     0             0.66667      -0           0             0.66667      -0.031243     0.66667      0             0.66667      0.089844      0.66667      -0            0.66667      -0.031243     0.66667      0             0.66667      0.089844      0.66667      -0            
   0.93333      -0.037919    0             0.93333      0            0             0.93333      0.10529      0             0.93333      -0           0             0.93333      -0.037919     0.93333      0             0.93333      0.10529       0.93333      -0            0.93333      -0.037919     0.93333      0             0.93333      0.10529       0.93333      -0            
   1.2          -0.043918    0             1.2          0            0             1.2          0.119        0             1.2          -0           0             1.2          -0.043918     1.2          0             1.2          0.119         1.2          -0            1.2          -0.043918     1.2          0             1.2          0.119         1.2          -0            
   1.4667       -0.049976    0             1.4667       0            0             1.4667       0.13044      0             1.4667       -0           0             1.4667       -0.049976     1.4667       0             1.4667       0.13044       1.4667       -0            1.4667       -0.049976     1.4667       0             1.4667       0.13044       1.4667       -0            
   1.7333       -0.055312    0             1.7333       0            0             1.7333       0.14045      0             1.7333       -0           0             1.7333       -0.055312     1.7333       0             1.7333       0.14045       1.7333       -0            1.7333       -0.055312     1.7333       0             1.7333       0.14045       1.7333       -0            
   2            -0.06135     0             2            0            0             2            0.1493       0             2            -0           0             2            -0.06135      2            0             2            0.1493        2            -0            2            -0.06135      2            0             2            0.1493        2            -0            
   2.2667       -0.067044    0             2.2667       0            0             2.2667       0.1548       0             2.2667       -0           0             2.2667       -0.067044     2.2667       0             2.2667       0.1548        2.2667       -0            2.2667       -0.067044     2.2667       0             2.2667       0.1548        2.2667       -0            
   2.5333       -0.073164    0             2.5333       0            0             2.5333       0.15849      0             2.5333       -0           0             2.5333       -0.073164     2.5333       0             2.5333       0.15849       2.5333       -0            2.5333       -0.073164     2.5333       0             2.5333       0.15849       2.5333       -0            
   2.8          -0.078481    0             2.8          0            0             2.8          0.1594       0             2.8          -0           0             2.8          -0.078481     2.8          0             2.8          0.1594        2.8          -0            2.8          -0.078481     2.8          0             2.8          0.1594        2.8          -0            
   3.0667       -0.083855    0             3.0667       0            0             3.0667       0.15938      0             3.0667       -0           0             3.0667       -0.083855     3.0667       0             3.0667       0.15938       3.0667       -0            3.0667       -0.083855     3.0667       0             3.0667       0.15938       3.0667       -0            
   3.3333       -0.088457    0             3.3333       0            0             3.3333       0.1561       0             3.3333       -0           0             3.3333       -0.088457     3.3333       0             3.3333       0.1561        3.3333       -0            3.3333       -0.088457     3.3333       0             3.3333       0.1561        3.3333       -0            
   3.6          -0.093374    0             3.6          0            0             3.6          0.15159      0             3.6          -0           0             3.6          -0.093374     3.6          0             3.6          0.15159       3.6          -0            3.6          -0.093374     3.6          0             3.6          0.15159       3.6          -0            
   3.8667       -0.098326    0             3.8667       0            0             3.8667       0.14467      0             3.8667       -0           0             3.8667       -0.098326     3.8667       0             3.8667       0.14467       3.8667       -0            3.8667       -0.098326     3.8667       0             3.8667       0.14467       3.8667       -0            
   4.1333       -0.10296     0             4.1333       0            0             4.1333       0.13534      0             4.1333       -0           0             4.1333       -0.10296      4.1333       0             4.1333       0.13534       4.1333       -0            4.1333       -0.10296      4.1333       0             4.1333       0.13534       4.1333       -0            
   4.4          -0.10718     0             4.4          0            0             4.4          0.12493      0             4.4          -0           0             4.4          -0.10718      4.4          0             4.4          0.12493       4.4          -0            4.4          -0.10718      4.4          0             4.4          0.12493       4.4          -0            
   4.6667       -0.11194     0             4.6667       0            0             4.6667       0.11277      0             4.6667       -0           0             4.6667       -0.11194      4.6667       0             4.6667       0.11277       4.6667       -0            4.6667       -0.11194      4.6667       0             4.6667       0.11277       4.6667       -0            
   4.9333       -0.11611     0             4.9333       0            0             4.9333       0.098857     0             4.9333       -0           0             4.9333       -0.11611      4.9333       0             4.9333       0.098857      4.9333       -0            4.9333       -0.11611      4.9333       0             4.9333       0.098857      4.9333       -0            
   5.2          -0.12051     0             5.2          0            0             5.2          0.084131     0             5.2          -0           0             5.2          -0.12051      5.2          0             5.2          0.084131      5.2          -0            5.2          -0.12051      5.2          0             5.2          0.084131      5.2          -0            
   5.4667       -0.12428     0             5.4667       0            0             5.4667       0.067694     0             5.4667       -0           0             5.4667       -0.12428      5.4667       0             5.4667       0.067694      5.4667       -0            5.4667       -0.12428      5.4667       0             5.4667       0.067694      5.4667       -0            
   5.7333       -0.12788     0             5.7333       0            0             5.7333       0.050311     0             5.7333       -0           0             5.7333       -0.12788      5.7333       0             5.7333       0.050311      5.7333       -0            5.7333       -0.12788      5.7333       0             5.7333       0.050311      5.7333       -0            
   6            -0.13171     0             6            0            0             6            0.032788     0             6            -0           0             6            -0.13171      6            0             6            0.032788      6            -0            6            -0.13171      6            0             6            0.032788      6            -0            
   6.2667       -0.13484     0             6.2667       0            0             6.2667       0.013753     0             6.2667       -0           0             6.2667       -0.13484      6.2667       0             6.2667       0.013753      6.2667       -0            6.2667       -0.13484      6.2667       0             6.2667       0.013753      6.2667       -0            
   6.5333       -0.13758     0             6.5333       0            0             6.5333       -0.004607    0             6.5333       0            0             6.5333       -0.13758      6.5333       0             6.5333       -0.004607     6.5333       0             6.5333       -0.13758      6.5333       0             6.5333       -0.004607     6.5333       0             
   6.8          -0.14068     0             6.8          0            0             6.8          -0.023072    0             6.8          0            0             6.8          -0.14068      6.8          0             6.8          -0.023072     6.8          0             6.8          -0.14068      6.8          0             6.8          -0.023072     6.8          0             
   7.0667       -0.14316     0             7.0667       0            0             7.0667       -0.04177     0             7.0667       0            0             7.0667       -0.14316      7.0667       0             7.0667       -0.04177      7.0667       0             7.0667       -0.14316      7.0667       0             7.0667       -0.04177      7.0667       0             
   7.3333       -0.14514     0             7.3333       0            0             7.3333       -0.059045    0             7.3333       0            0             7.3333       -0.14514      7.3333       0             7.3333       -0.059045     7.3333       0             7.3333       -0.14514      7.3333       0             7.3333       -0.059045     7.3333       0             
   7.6          -0.14719     0             7.6          0            0             7.6          -0.074755    0             7.6          0            0             7.6          -0.14719      7.6          0             7.6          -0.074755     7.6          0             7.6          -0.14719      7.6          0             7.6          -0.074755     7.6          0             
   7.8667       -0.14965     0             7.8667       0            0             7.8667       -0.090998    0             7.8667       0            0             7.8667       -0.14965      7.8667       0             7.8667       -0.090998     7.8667       0             7.8667       -0.14965      7.8667       0             7.8667       -0.090998     7.8667       0             
   8.1333       -0.15151     0             8.1333       0            0             8.1333       -0.10498     0             8.1333       0            0             8.1333       -0.15151      8.1333       0             8.1333       -0.10498      8.1333       0             8.1333       -0.15151      8.1333       0             8.1333       -0.10498      8.1333       0             
   8.4          -0.15299     0             8.4          0            0             8.4          -0.11831     0             8.4          0            0             8.4          -0.15299      8.4          0             8.4          -0.11831      8.4          0             8.4          -0.15299      8.4          0             8.4          -0.11831      8.4          0             
   8.6667       -0.15397     0             8.6667       0            0             8.6667       -0.13039     0             8.6667       0            0             8.6667       -0.15397      8.6667       0             8.6667       -0.13039      8.6667       0             8.6667       -0.15397      8.6667       0             8.6667       -0.13039      8.6667       0             
   8.9333       -0.15518     0             8.9333       0            0             8.9333       -0.13993     0             8.9333       0            0             8.9333       -0.15518      8.9333       0             8.9333       -0.13993      8.9333       0             8.9333       -0.15518      8.9333       0             8.9333       -0.13993      8.9333       0             
   9.2          -0.15605     0             9.2          0            0             9.2          -0.14678     0             9.2          0            0             9.2          -0.15605      9.2          0             9.2          -0.14678      9.2          0             9.2          -0.15605      9.2          0             9.2          -0.14678      9.2          0             
   9.4667       -0.15633     0             9.4667       0            0             9.4667       -0.1533      0             9.4667       0            0             9.4667       -0.15633      9.4667       0             9.4667       -0.1533       9.4667       0             9.4667       -0.15633      9.4667       0             9.4667       -0.1533       9.4667       0             
   9.7333       -0.15664     0             9.7333       0            0             9.7333       -0.15656     0             9.7333       0            0             9.7333       -0.15664      9.7333       0             9.7333       -0.15656      9.7333       0             9.7333       -0.15664      9.7333       0             9.7333       -0.15656      9.7333       0             
   10           -0.15685     0             10           0            0             10           -0.15689     0             10           0            0             10           -0.15685      10           0             10           -0.15689      10           0             10           -0.15685      10           0             10           -0.15689      10           0             
   10.267       -0.15706     0             10.267       0            0             10.267       -0.15672     0             10.267       0            0             10.267       -0.15706      10.267       0             10.267       -0.15672      10.267       0             10.267       -0.15706      10.267       0             10.267       -0.15672      10.267       0             
   10.533       -0.15657     0             10.533       0            0             10.533       -0.1535      0             10.533       0            0             10.533       -0.15657      10.533       0             10.533       -0.1535       10.533       0             10.533       -0.15657      10.533       0             10.533       -0.1535       10.533       0             
   10.8         -0.1562      0             10.8         0            0             10.8         -0.1492      0             10.8         0            0             10.8         -0.1562       10.8         0             10.8         -0.1492       10.8         0             10.8         -0.1562       10.8         0             10.8         -0.1492       10.8         0             
   11.067       -0.15492     0             11.067       0            0             11.067       -0.14189     0             11.067       0            0             11.067       -0.15492      11.067       0             11.067       -0.14189      11.067       0             11.067       -0.15492      11.067       0             11.067       -0.14189      11.067       0             
   11.333       -0.15465     0             11.333       0            0             11.333       -0.13185     0             11.333       0            0             11.333       -0.15465      11.333       0             11.333       -0.13185      11.333       0             11.333       -0.15465      11.333       0             11.333       -0.13185      11.333       0             
   11.6         -0.15384     0             11.6         0            0             11.6         -0.12101     0             11.6         0            0             11.6         -0.15384      11.6         0             11.6         -0.12101      11.6         0             11.6         -0.15384      11.6         0             11.6         -0.12101      11.6         0             
   11.867       -0.15222     0             11.867       0            0             11.867       -0.10939     0             11.867       0            0             11.867       -0.15222      11.867       0             11.867       -0.10939      11.867       0             11.867       -0.15222      11.867       0             11.867       -0.10939      11.867       0             
   12.133       -0.15068     0             12.133       0            0             12.133       -0.094952    0             12.133       0            0             12.133       -0.15068      12.133       0             12.133       -0.094952     12.133       0             12.133       -0.15068      12.133       0             12.133       -0.094952     12.133       0             
   12.4         -0.14836     0             12.4         0            0             12.4         -0.079445    0             12.4         0            0             12.4         -0.14836      12.4         0             12.4         -0.079445     12.4         0             12.4         -0.14836      12.4         0             12.4         -0.079445     12.4         0             
   12.667       -0.14662     0             12.667       0            0             12.667       -0.062495    0             12.667       0            0             12.667       -0.14662      12.667       0             12.667       -0.062495     12.667       0             12.667       -0.14662      12.667       0             12.667       -0.062495     12.667       0             
   12.933       -0.14398     0             12.933       0            0             12.933       -0.044557    0             12.933       0            0             12.933       -0.14398      12.933       0             12.933       -0.044557     12.933       0             12.933       -0.14398      12.933       0             12.933       -0.044557     12.933       0             
   13.2         -0.14156     0             13.2         0            0             13.2         -0.026332    0             13.2         0            0             13.2         -0.14156      13.2         0             13.2         -0.026332     13.2         0             13.2         -0.14156      13.2         0             13.2         -0.026332     13.2         0             
   13.467       -0.1386      0             13.467       0            0             13.467       -0.0082623   0             13.467       0            0             13.467       -0.1386       13.467       0             13.467       -0.0082623    13.467       0             13.467       -0.1386       13.467       0             13.467       -0.0082623    13.467       0             
   13.733       -0.13567     0             13.733       0            0             13.733       0.010899     0             13.733       -0           0             13.733       -0.13567      13.733       0             13.733       0.010899      13.733       -0            13.733       -0.13567      13.733       0             13.733       0.010899      13.733       -0            
   14           -0.13233     0             14           0            0             14           0.0288       0             14           -0           0             14           -0.13233      14           0             14           0.0288        14           -0            14           -0.13233      14           0             14           0.0288        14           -0            
   14.267       -0.12896     0             14.267       0            0             14.267       0.046716     0             14.267       -0           0             14.267       -0.12896      14.267       0             14.267       0.046716      14.267       -0            14.267       -0.12896      14.267       0             14.267       0.046716      14.267       -0            
   14.533       -0.12494     0             14.533       0            0             14.533       0.063932     0             14.533       -0           0             14.533       -0.12494      14.533       0             14.533       0.063932      14.533       -0            14.533       -0.12494      14.533       0             14.533       0.063932      14.533       -0            
   14.8         -0.12141     0             14.8         0            0             14.8         0.081114     0             14.8         -0           0             14.8         -0.12141      14.8         0             14.8         0.081114      14.8         -0            14.8         -0.12141      14.8         0             14.8         0.081114      14.8         -0            
   15.067       -0.11713     0             15.067       0            0             15.067       0.096204     0             15.067       -0           0             15.067       -0.11713      15.067       0             15.067       0.096204      15.067       -0            15.067       -0.11713      15.067       0             15.067       0.096204      15.067       -0            
   15.333       -0.11307     0             15.333       0            0             15.333       0.10986      0             15.333       -0           0             15.333       -0.11307      15.333       0             15.333       0.10986       15.333       -0            15.333       -0.11307      15.333       0             15.333       0.10986       15.333       -0            
   15.6         -0.10821     0             15.6         0            0             15.6         0.12214      0             15.6         -0           0             15.6         -0.10821      15.6         0             15.6         0.12214       15.6         -0            15.6         -0.10821      15.6         0             15.6         0.12214       15.6         -0            
   15.867       -0.10317     0             15.867       0            0             15.867       0.13325      0             15.867       -0           0             15.867       -0.10317      15.867       0             15.867       0.13325       15.867       -0            15.867       -0.10317      15.867       0             15.867       0.13325       15.867       -0            
   16.133       -0.098914    0             16.133       0            0             16.133       0.14256      0             16.133       -0           0             16.133       -0.098914     16.133       0             16.133       0.14256       16.133       -0            16.133       -0.098914     16.133       0             16.133       0.14256       16.133       -0            
   16.4         -0.09392     0             16.4         0            0             16.4         0.14941      0             16.4         -0           0             16.4         -0.09392      16.4         0             16.4         0.14941       16.4         -0            16.4         -0.09392      16.4         0             16.4         0.14941       16.4         -0            
   16.667       -0.088768    0             16.667       0            0             16.667       0.15403      0             16.667       -0           0             16.667       -0.088768     16.667       0             16.667       0.15403       16.667       -0            16.667       -0.088768     16.667       0             16.667       0.15403       16.667       -0            
   16.933       -0.083014    0             16.933       0            0             16.933       0.15749      0             16.933       -0           0             16.933       -0.083014     16.933       0             16.933       0.15749       16.933       -0            16.933       -0.083014     16.933       0             16.933       0.15749       16.933       -0            
   17.2         -0.077661    0             17.2         0            0             17.2         0.15783      0             17.2         -0           0             17.2         -0.077661     17.2         0             17.2         0.15783       17.2         -0            17.2         -0.077661     17.2         0             17.2         0.15783       17.2         -0            
   17.467       -0.07247     0             17.467       0            0             17.467       0.15521      0             17.467       -0           0             17.467       -0.07247      17.467       0             17.467       0.15521       17.467       -0            17.467       -0.07247      17.467       0             17.467       0.15521       17.467       -0            
   17.733       -0.066785    0             17.733       0            0             17.733       0.151        0             17.733       -0           0             17.733       -0.066785     17.733       0             17.733       0.151         17.733       -0            17.733       -0.066785     17.733       0             17.733       0.151         17.733       -0            
   18           -0.060921    0             18           0            0             18           0.14597      0             18           -0           0             18           -0.060921     18           0             18           0.14597       18           -0            18           -0.060921     18           0             18           0.14597       18           -0            
   18.267       -0.055457    0             18.267       0            0             18.267       0.13804      0             18.267       -0           0             18.267       -0.055457     18.267       0             18.267       0.13804       18.267       -0            18.267       -0.055457     18.267       0             18.267       0.13804       18.267       -0            
   18.533       -0.049281    0             18.533       0            0             18.533       0.12884      0             18.533       -0           0             18.533       -0.049281     18.533       0             18.533       0.12884       18.533       -0            18.533       -0.049281     18.533       0             18.533       0.12884       18.533       -0            
   18.8         -0.043277    0             18.8         0            0             18.8         0.11776      0             18.8         -0           0             18.8         -0.043277     18.8         0             18.8         0.11776       18.8         -0            18.8         -0.043277     18.8         0             18.8         0.11776       18.8         -0            
   19.067       -0.037465    0             19.067       0            0             19.067       0.10346      0             19.067       -0           0             19.067       -0.037465     19.067       0             19.067       0.10346       19.067       -0            19.067       -0.037465     19.067       0             19.067       0.10346       19.067       -0            
   19.333       -0.030946    0             19.333       0            0             19.333       0.08928      0             19.333       -0           0             19.333       -0.030946     19.333       0             19.333       0.08928       19.333       -0            19.333       -0.030946     19.333       0             19.333       0.08928       19.333       -0            
   19.6         -0.024617    0             19.6         0            0             19.6         0.070561     0             19.6         -0           0             19.6         -0.024617     19.6         0             19.6         0.070561      19.6         -0            19.6         -0.024617     19.6         0             19.6         0.070561      19.6         -0            
   19.867       -0.017256    0             19.867       0            0             19.867       0.051583     0             19.867       -0           0             19.867       -0.017256     19.867       0             19.867       0.051583      19.867       -0            19.867       -0.017256     19.867       0             19.867       0.051583      19.867       -0            
