# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed13.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 690465520
# filename = BigArnoldi.Relaxed13.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.017819     0             0.13333      -0           0             0.13333      -0.04911     0             0.13333      0            0             0.13333      0.017819      0.13333      -0            0.13333      -0.04911      0.13333      0             0.13333      0.017819      0.13333      -0            0.13333      -0.04911      0.13333      0             3.1073E+07   0             3.1073E+07   0             3.1073E+07   0.98554      0             3.1073E+07   -0           0             3.1073E+07   0             3.1073E+07   0             3.1073E+07   0.88851      0             3.1073E+07   -0           0             3.1073E+07   0             
   0.4          0.024821     0             0.4          -0           0             0.4          -0.06763     0             0.4          0            0             0.4          0.024821      0.4          -0            0.4          -0.06763      0.4          0             0.4          0.024821      0.4          -0            0.4          -0.06763      0.4          0             
   0.66667      0.031845     0             0.66667      -0           0             0.66667      -0.085803    0             0.66667      0            0             0.66667      0.031845      0.66667      -0            0.66667      -0.085803     0.66667      0             0.66667      0.031845      0.66667      -0            0.66667      -0.085803     0.66667      0             
   0.93333      0.038156     0             0.93333      -0           0             0.93333      -0.099324    0             0.93333      0            0             0.93333      0.038156      0.93333      -0            0.93333      -0.099324     0.93333      0             0.93333      0.038156      0.93333      -0            0.93333      -0.099324     0.93333      0             
   1.2          0.044691     0             1.2          -0           0             1.2          -0.11316     0             1.2          0            0             1.2          0.044691      1.2          -0            1.2          -0.11316      1.2          0             1.2          0.044691      1.2          -0            1.2          -0.11316      1.2          0             
   1.4667       0.050428     0             1.4667       -0           0             1.4667       -0.12505     0             1.4667       0            0             1.4667       0.050428      1.4667       -0            1.4667       -0.12505      1.4667       0             1.4667       0.050428      1.4667       -0            1.4667       -0.12505      1.4667       0             
   1.7333       0.056244     0             1.7333       -0           0             1.7333       -0.13541     0             1.7333       0            0             1.7333       0.056244      1.7333       -0            1.7333       -0.13541      1.7333       0             1.7333       0.056244      1.7333       -0            1.7333       -0.13541      1.7333       0             
   2            0.062247     0             2            -0           0             2            -0.1434      0             2            0            0             2            0.062247      2            -0            2            -0.1434       2            0             2            0.062247      2            -0            2            -0.1434       2            0             
   2.2667       0.067343     0             2.2667       -0           0             2.2667       -0.14919     0             2.2667       0            0             2.2667       0.067343      2.2667       -0            2.2667       -0.14919      2.2667       0             2.2667       0.067343      2.2667       -0            2.2667       -0.14919      2.2667       0             
   2.5333       0.073346     0             2.5333       -0           0             2.5333       -0.1534      0             2.5333       0            0             2.5333       0.073346      2.5333       -0            2.5333       -0.1534       2.5333       0             2.5333       0.073346      2.5333       -0            2.5333       -0.1534       2.5333       0             
   2.8          0.078776     0             2.8          -0           0             2.8          -0.15579     0             2.8          0            0             2.8          0.078776      2.8          -0            2.8          -0.15579      2.8          0             2.8          0.078776      2.8          -0            2.8          -0.15579      2.8          0             
   3.0667       0.083464     0             3.0667       -0           0             3.0667       -0.15554     0             3.0667       0            0             3.0667       0.083464      3.0667       -0            3.0667       -0.15554      3.0667       0             3.0667       0.083464      3.0667       -0            3.0667       -0.15554      3.0667       0             
   3.3333       0.088812     0             3.3333       -0           0             3.3333       -0.15182     0             3.3333       0            0             3.3333       0.088812      3.3333       -0            3.3333       -0.15182      3.3333       0             3.3333       0.088812      3.3333       -0            3.3333       -0.15182      3.3333       0             
   3.6          0.093711     0             3.6          -0           0             3.6          -0.14711     0             3.6          0            0             3.6          0.093711      3.6          -0            3.6          -0.14711      3.6          0             3.6          0.093711      3.6          -0            3.6          -0.14711      3.6          0             
   3.8667       0.098972     0             3.8667       -0           0             3.8667       -0.14131     0             3.8667       0            0             3.8667       0.098972      3.8667       -0            3.8667       -0.14131      3.8667       0             3.8667       0.098972      3.8667       -0            3.8667       -0.14131      3.8667       0             
   4.1333       0.10304      0             4.1333       -0           0             4.1333       -0.13121     0             4.1333       0            0             4.1333       0.10304       4.1333       -0            4.1333       -0.13121      4.1333       0             4.1333       0.10304       4.1333       -0            4.1333       -0.13121      4.1333       0             
   4.4          0.10751      0             4.4          -0           0             4.4          -0.12079     0             4.4          0            0             4.4          0.10751       4.4          -0            4.4          -0.12079      4.4          0             4.4          0.10751       4.4          -0            4.4          -0.12079      4.4          0             
   4.6667       0.11226      0             4.6667       -0           0             4.6667       -0.1085      0             4.6667       0            0             4.6667       0.11226       4.6667       -0            4.6667       -0.1085       4.6667       0             4.6667       0.11226       4.6667       -0            4.6667       -0.1085       4.6667       0             
   4.9333       0.11636      0             4.9333       -0           0             4.9333       -0.093903    0             4.9333       0            0             4.9333       0.11636       4.9333       -0            4.9333       -0.093903     4.9333       0             4.9333       0.11636       4.9333       -0            4.9333       -0.093903     4.9333       0             
   5.2          0.12004      0             5.2          -0           0             5.2          -0.078196    0             5.2          0            0             5.2          0.12004       5.2          -0            5.2          -0.078196     5.2          0             5.2          0.12004       5.2          -0            5.2          -0.078196     5.2          0             
   5.4667       0.12367      0             5.4667       -0           0             5.4667       -0.061574    0             5.4667       0            0             5.4667       0.12367       5.4667       -0            5.4667       -0.061574     5.4667       0             5.4667       0.12367       5.4667       -0            5.4667       -0.061574     5.4667       0             
   5.7333       0.12784      0             5.7333       -0           0             5.7333       -0.04476     0             5.7333       0            0             5.7333       0.12784       5.7333       -0            5.7333       -0.04476      5.7333       0             5.7333       0.12784       5.7333       -0            5.7333       -0.04476      5.7333       0             
   6            0.13141      0             6            -0           0             6            -0.028338    0             6            0            0             6            0.13141       6            -0            6            -0.028338     6            0             6            0.13141       6            -0            6            -0.028338     6            0             
   6.2667       0.13472      0             6.2667       -0           0             6.2667       -0.010158    0             6.2667       0            0             6.2667       0.13472       6.2667       -0            6.2667       -0.010158     6.2667       0             6.2667       0.13472       6.2667       -0            6.2667       -0.010158     6.2667       0             
   6.5333       0.13851      0             6.5333       -0           0             6.5333       0.0083793    0             6.5333       -0           0             6.5333       0.13851       6.5333       -0            6.5333       0.0083793     6.5333       -0            6.5333       0.13851       6.5333       -0            6.5333       0.0083793     6.5333       -0            
   6.8          0.1415       0             6.8          -0           0             6.8          0.027014     0             6.8          -0           0             6.8          0.1415        6.8          -0            6.8          0.027014      6.8          -0            6.8          0.1415        6.8          -0            6.8          0.027014      6.8          -0            
   7.0667       0.14421      0             7.0667       -0           0             7.0667       0.045702     0             7.0667       -0           0             7.0667       0.14421       7.0667       -0            7.0667       0.045702      7.0667       -0            7.0667       0.14421       7.0667       -0            7.0667       0.045702      7.0667       -0            
   7.3333       0.1462       0             7.3333       -0           0             7.3333       0.062734     0             7.3333       -0           0             7.3333       0.1462        7.3333       -0            7.3333       0.062734      7.3333       -0            7.3333       0.1462        7.3333       -0            7.3333       0.062734      7.3333       -0            
   7.6          0.14809      0             7.6          -0           0             7.6          0.078882     0             7.6          -0           0             7.6          0.14809       7.6          -0            7.6          0.078882      7.6          -0            7.6          0.14809       7.6          -0            7.6          0.078882      7.6          -0            
   7.8667       0.14999      0             7.8667       -0           0             7.8667       0.095117     0             7.8667       -0           0             7.8667       0.14999       7.8667       -0            7.8667       0.095117      7.8667       -0            7.8667       0.14999       7.8667       -0            7.8667       0.095117      7.8667       -0            
   8.1333       0.1519       0             8.1333       -0           0             8.1333       0.10948      0             8.1333       -0           0             8.1333       0.1519        8.1333       -0            8.1333       0.10948       8.1333       -0            8.1333       0.1519        8.1333       -0            8.1333       0.10948       8.1333       -0            
   8.4          0.15324      0             8.4          -0           0             8.4          0.12226      0             8.4          -0           0             8.4          0.15324       8.4          -0            8.4          0.12226       8.4          -0            8.4          0.15324       8.4          -0            8.4          0.12226       8.4          -0            
   8.6667       0.15489      0             8.6667       -0           0             8.6667       0.13395      0             8.6667       -0           0             8.6667       0.15489       8.6667       -0            8.6667       0.13395       8.6667       -0            8.6667       0.15489       8.6667       -0            8.6667       0.13395       8.6667       -0            
   8.9333       0.15569      0             8.9333       -0           0             8.9333       0.14142      0             8.9333       -0           0             8.9333       0.15569       8.9333       -0            8.9333       0.14142       8.9333       -0            8.9333       0.15569       8.9333       -0            8.9333       0.14142       8.9333       -0            
   9.2          0.15705      0             9.2          -0           0             9.2          0.15004      0             9.2          -0           0             9.2          0.15705       9.2          -0            9.2          0.15004       9.2          -0            9.2          0.15705       9.2          -0            9.2          0.15004       9.2          -0            
   9.4667       0.1572       0             9.4667       -0           0             9.4667       0.15514      0             9.4667       -0           0             9.4667       0.1572        9.4667       -0            9.4667       0.15514       9.4667       -0            9.4667       0.1572        9.4667       -0            9.4667       0.15514       9.4667       -0            
   9.7333       0.15778      0             9.7333       -0           0             9.7333       0.15879      0             9.7333       -0           0             9.7333       0.15778       9.7333       -0            9.7333       0.15879       9.7333       -0            9.7333       0.15778       9.7333       -0            9.7333       0.15879       9.7333       -0            
   10           0.15737      0             10           -0           0             10           0.16114      0             10           -0           0             10           0.15737       10           -0            10           0.16114       10           -0            10           0.15737       10           -0            10           0.16114       10           -0            
   10.267       0.15758      0             10.267       -0           0             10.267       0.15948      0             10.267       -0           0             10.267       0.15758       10.267       -0            10.267       0.15948       10.267       -0            10.267       0.15758       10.267       -0            10.267       0.15948       10.267       -0            
   10.533       0.15692      0             10.533       -0           0             10.533       0.15497      0             10.533       -0           0             10.533       0.15692       10.533       -0            10.533       0.15497       10.533       -0            10.533       0.15692       10.533       -0            10.533       0.15497       10.533       -0            
   10.8         0.15686      0             10.8         -0           0             10.8         0.14883      0             10.8         -0           0             10.8         0.15686       10.8         -0            10.8         0.14883       10.8         -0            10.8         0.15686       10.8         -0            10.8         0.14883       10.8         -0            
   11.067       0.15601      0             11.067       -0           0             11.067       0.14111      0             11.067       -0           0             11.067       0.15601       11.067       -0            11.067       0.14111       11.067       -0            11.067       0.15601       11.067       -0            11.067       0.14111       11.067       -0            
   11.333       0.15449      0             11.333       -0           0             11.333       0.13185      0             11.333       -0           0             11.333       0.15449       11.333       -0            11.333       0.13185       11.333       -0            11.333       0.15449       11.333       -0            11.333       0.13185       11.333       -0            
   11.6         0.15306      0             11.6         -0           0             11.6         0.11976      0             11.6         -0           0             11.6         0.15306       11.6         -0            11.6         0.11976       11.6         -0            11.6         0.15306       11.6         -0            11.6         0.11976       11.6         -0            
   11.867       0.15117      0             11.867       -0           0             11.867       0.10567      0             11.867       -0           0             11.867       0.15117       11.867       -0            11.867       0.10567       11.867       -0            11.867       0.15117       11.867       -0            11.867       0.10567       11.867       -0            
   12.133       0.14971      0             12.133       -0           0             12.133       0.090979     0             12.133       -0           0             12.133       0.14971       12.133       -0            12.133       0.090979      12.133       -0            12.133       0.14971       12.133       -0            12.133       0.090979      12.133       -0            
   12.4         0.14779      0             12.4         -0           0             12.4         0.075009     0             12.4         -0           0             12.4         0.14779       12.4         -0            12.4         0.075009      12.4         -0            12.4         0.14779       12.4         -0            12.4         0.075009      12.4         -0            
   12.667       0.1458       0             12.667       -0           0             12.667       0.058333     0             12.667       -0           0             12.667       0.1458        12.667       -0            12.667       0.058333      12.667       -0            12.667       0.1458        12.667       -0            12.667       0.058333      12.667       -0            
   12.933       0.14269      0             12.933       -0           0             12.933       0.040133     0             12.933       -0           0             12.933       0.14269       12.933       -0            12.933       0.040133      12.933       -0            12.933       0.14269       12.933       -0            12.933       0.040133      12.933       -0            
   13.2         0.14009      0             13.2         -0           0             13.2         0.021442     0             13.2         -0           0             13.2         0.14009       13.2         -0            13.2         0.021442      13.2         -0            13.2         0.14009       13.2         -0            13.2         0.021442      13.2         -0            
   13.467       0.13729      0             13.467       -0           0             13.467       0.0032958    0             13.467       -0           0             13.467       0.13729       13.467       -0            13.467       0.0032958     13.467       -0            13.467       0.13729       13.467       -0            13.467       0.0032958     13.467       -0            
   13.733       0.13441      0             13.733       -0           0             13.733       -0.015089    0             13.733       0            0             13.733       0.13441       13.733       -0            13.733       -0.015089     13.733       0             13.733       0.13441       13.733       -0            13.733       -0.015089     13.733       0             
   14           0.13048      0             14           -0           0             14           -0.034041    0             14           0            0             14           0.13048       14           -0            14           -0.034041     14           0             14           0.13048       14           -0            14           -0.034041     14           0             
   14.267       0.12744      0             14.267       -0           0             14.267       -0.051606    0             14.267       0            0             14.267       0.12744       14.267       -0            14.267       -0.051606     14.267       0             14.267       0.12744       14.267       -0            14.267       -0.051606     14.267       0             
   14.533       0.12391      0             14.533       -0           0             14.533       -0.068136    0             14.533       0            0             14.533       0.12391       14.533       -0            14.533       -0.068136     14.533       0             14.533       0.12391       14.533       -0            14.533       -0.068136     14.533       0             
   14.8         0.12006      0             14.8         -0           0             14.8         -0.085279    0             14.8         0            0             14.8         0.12006       14.8         -0            14.8         -0.085279     14.8         0             14.8         0.12006       14.8         -0            14.8         -0.085279     14.8         0             
   15.067       0.11639      0             15.067       -0           0             15.067       -0.10003     0             15.067       0            0             15.067       0.11639       15.067       -0            15.067       -0.10003      15.067       0             15.067       0.11639       15.067       -0            15.067       -0.10003      15.067       0             
   15.333       0.11209      0             15.333       -0           0             15.333       -0.11424     0             15.333       0            0             15.333       0.11209       15.333       -0            15.333       -0.11424      15.333       0             15.333       0.11209       15.333       -0            15.333       -0.11424      15.333       0             
   15.6         0.10757      0             15.6         -0           0             15.6         -0.12701     0             15.6         0            0             15.6         0.10757       15.6         -0            15.6         -0.12701      15.6         0             15.6         0.10757       15.6         -0            15.6         -0.12701      15.6         0             
   15.867       0.10296      0             15.867       -0           0             15.867       -0.13831     0             15.867       0            0             15.867       0.10296       15.867       -0            15.867       -0.13831      15.867       0             15.867       0.10296       15.867       -0            15.867       -0.13831      15.867       0             
   16.133       0.098228     0             16.133       -0           0             16.133       -0.147       0             16.133       0            0             16.133       0.098228      16.133       -0            16.133       -0.147        16.133       0             16.133       0.098228      16.133       -0            16.133       -0.147        16.133       0             
   16.4         0.093585     0             16.4         -0           0             16.4         -0.15426     0             16.4         0            0             16.4         0.093585      16.4         -0            16.4         -0.15426      16.4         0             16.4         0.093585      16.4         -0            16.4         -0.15426      16.4         0             
   16.667       0.088942     0             16.667       -0           0             16.667       -0.1577      0             16.667       0            0             16.667       0.088942      16.667       -0            16.667       -0.1577       16.667       0             16.667       0.088942      16.667       -0            16.667       -0.1577       16.667       0             
   16.933       0.083597     0             16.933       -0           0             16.933       -0.16089     0             16.933       0            0             16.933       0.083597      16.933       -0            16.933       -0.16089      16.933       0             16.933       0.083597      16.933       -0            16.933       -0.16089      16.933       0             
   17.2         0.078127     0             17.2         -0           0             17.2         -0.1607      0             17.2         0            0             17.2         0.078127      17.2         -0            17.2         -0.1607       17.2         0             17.2         0.078127      17.2         -0            17.2         -0.1607       17.2         0             
   17.467       0.072692     0             17.467       -0           0             17.467       -0.15875     0             17.467       0            0             17.467       0.072692      17.467       -0            17.467       -0.15875      17.467       0             17.467       0.072692      17.467       -0            17.467       -0.15875      17.467       0             
   17.733       0.067353     0             17.733       -0           0             17.733       -0.15534     0             17.733       0            0             17.733       0.067353      17.733       -0            17.733       -0.15534      17.733       0             17.733       0.067353      17.733       -0            17.733       -0.15534      17.733       0             
   18           0.061921     0             18           -0           0             18           -0.14935     0             18           0            0             18           0.061921      18           -0            18           -0.14935      18           0             18           0.061921      18           -0            18           -0.14935      18           0             
   18.267       0.055518     0             18.267       -0           0             18.267       -0.1417      0             18.267       0            0             18.267       0.055518      18.267       -0            18.267       -0.1417       18.267       0             18.267       0.055518      18.267       -0            18.267       -0.1417       18.267       0             
   18.533       0.049539     0             18.533       -0           0             18.533       -0.13057     0             18.533       0            0             18.533       0.049539      18.533       -0            18.533       -0.13057      18.533       0             18.533       0.049539      18.533       -0            18.533       -0.13057      18.533       0             
   18.8         0.043144     0             18.8         -0           0             18.8         -0.11888     0             18.8         0            0             18.8         0.043144      18.8         -0            18.8         -0.11888      18.8         0             18.8         0.043144      18.8         -0            18.8         -0.11888      18.8         0             
   19.067       0.037432     0             19.067       -0           0             19.067       -0.10374     0             19.067       0            0             19.067       0.037432      19.067       -0            19.067       -0.10374      19.067       0             19.067       0.037432      19.067       -0            19.067       -0.10374      19.067       0             
   19.333       0.031363     0             19.333       -0           0             19.333       -0.089274    0             19.333       0            0             19.333       0.031363      19.333       -0            19.333       -0.089274     19.333       0             19.333       0.031363      19.333       -0            19.333       -0.089274     19.333       0             
   19.6         0.025011     0             19.6         -0           0             19.6         -0.071844    0             19.6         0            0             19.6         0.025011      19.6         -0            19.6         -0.071844     19.6         0             19.6         0.025011      19.6         -0            19.6         -0.071844     19.6         0             
   19.867       0.017714     0             19.867       -0           0             19.867       -0.052234    0             19.867       0            0             19.867       0.017714      19.867       -0            19.867       -0.052234     19.867       0             19.867       0.017714      19.867       -0            19.867       -0.052234     19.867       0             
