# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed97.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 2869485094
# filename = BigArnoldi.Relaxed97.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.01789     0             0.13333      0            0             0.13333      0.051107     0             0.13333      -0           0             0.13333      -0.01789      0.13333      0             0.13333      0.051107      0.13333      -0            0.13333      -0.01789      0.13333      0             0.13333      0.051107      0.13333      -0            3.1092E+07   0             3.1092E+07   0             3.1092E+07   0.98594      0             3.1092E+07   -0           0             3.1092E+07   0             3.1092E+07   0             3.1092E+07   0.88834      0             3.1092E+07   -0           0             3.1092E+07   0             
   0.4          -0.024614    0             0.4          0            0             0.4          0.071102     0             0.4          -0           0             0.4          -0.024614     0.4          0             0.4          0.071102      0.4          -0            0.4          -0.024614     0.4          0             0.4          0.071102      0.4          -0            
   0.66667      -0.031077    0             0.66667      0            0             0.66667      0.089248     0             0.66667      -0           0             0.66667      -0.031077     0.66667      0             0.66667      0.089248      0.66667      -0            0.66667      -0.031077     0.66667      0             0.66667      0.089248      0.66667      -0            
   0.93333      -0.037408    0             0.93333      0            0             0.93333      0.10362      0             0.93333      -0           0             0.93333      -0.037408     0.93333      0             0.93333      0.10362       0.93333      -0            0.93333      -0.037408     0.93333      0             0.93333      0.10362       0.93333      -0            
   1.2          -0.0437      0             1.2          0            0             1.2          0.11766      0             1.2          -0           0             1.2          -0.0437       1.2          0             1.2          0.11766       1.2          -0            1.2          -0.0437       1.2          0             1.2          0.11766       1.2          -0            
   1.4667       -0.049561    0             1.4667       0            0             1.4667       0.12947      0             1.4667       -0           0             1.4667       -0.049561     1.4667       0             1.4667       0.12947       1.4667       -0            1.4667       -0.049561     1.4667       0             1.4667       0.12947       1.4667       -0            
   1.7333       -0.055941    0             1.7333       0            0             1.7333       0.13868      0             1.7333       -0           0             1.7333       -0.055941     1.7333       0             1.7333       0.13868       1.7333       -0            1.7333       -0.055941     1.7333       0             1.7333       0.13868       1.7333       -0            
   2            -0.061326    0             2            0            0             2            0.14659      0             2            -0           0             2            -0.061326     2            0             2            0.14659       2            -0            2            -0.061326     2            0             2            0.14659       2            -0            
   2.2667       -0.066647    0             2.2667       0            0             2.2667       0.15322      0             2.2667       -0           0             2.2667       -0.066647     2.2667       0             2.2667       0.15322       2.2667       -0            2.2667       -0.066647     2.2667       0             2.2667       0.15322       2.2667       -0            
   2.5333       -0.072529    0             2.5333       0            0             2.5333       0.15692      0             2.5333       -0           0             2.5333       -0.072529     2.5333       0             2.5333       0.15692       2.5333       -0            2.5333       -0.072529     2.5333       0             2.5333       0.15692       2.5333       -0            
   2.8          -0.07771     0             2.8          0            0             2.8          0.1583       0             2.8          -0           0             2.8          -0.07771      2.8          0             2.8          0.1583        2.8          -0            2.8          -0.07771      2.8          0             2.8          0.1583        2.8          -0            
   3.0667       -0.083145    0             3.0667       0            0             3.0667       0.15892      0             3.0667       -0           0             3.0667       -0.083145     3.0667       0             3.0667       0.15892       3.0667       -0            3.0667       -0.083145     3.0667       0             3.0667       0.15892       3.0667       -0            
   3.3333       -0.088033    0             3.3333       0            0             3.3333       0.15612      0             3.3333       -0           0             3.3333       -0.088033     3.3333       0             3.3333       0.15612       3.3333       -0            3.3333       -0.088033     3.3333       0             3.3333       0.15612       3.3333       -0            
   3.6          -0.093272    0             3.6          0            0             3.6          0.14973      0             3.6          -0           0             3.6          -0.093272     3.6          0             3.6          0.14973       3.6          -0            3.6          -0.093272     3.6          0             3.6          0.14973       3.6          -0            
   3.8667       -0.098098    0             3.8667       0            0             3.8667       0.1418       0             3.8667       -0           0             3.8667       -0.098098     3.8667       0             3.8667       0.1418        3.8667       -0            3.8667       -0.098098     3.8667       0             3.8667       0.1418        3.8667       -0            
   4.1333       -0.10257     0             4.1333       0            0             4.1333       0.13396      0             4.1333       -0           0             4.1333       -0.10257      4.1333       0             4.1333       0.13396       4.1333       -0            4.1333       -0.10257      4.1333       0             4.1333       0.13396       4.1333       -0            
   4.4          -0.1072      0             4.4          0            0             4.4          0.12203      0             4.4          -0           0             4.4          -0.1072       4.4          0             4.4          0.12203       4.4          -0            4.4          -0.1072       4.4          0             4.4          0.12203       4.4          -0            
   4.6667       -0.1119      0             4.6667       0            0             4.6667       0.10896      0             4.6667       -0           0             4.6667       -0.1119       4.6667       0             4.6667       0.10896       4.6667       -0            4.6667       -0.1119       4.6667       0             4.6667       0.10896       4.6667       -0            
   4.9333       -0.11641     0             4.9333       0            0             4.9333       0.094726     0             4.9333       -0           0             4.9333       -0.11641      4.9333       0             4.9333       0.094726      4.9333       -0            4.9333       -0.11641      4.9333       0             4.9333       0.094726      4.9333       -0            
   5.2          -0.12003     0             5.2          0            0             5.2          0.079747     0             5.2          -0           0             5.2          -0.12003      5.2          0             5.2          0.079747      5.2          -0            5.2          -0.12003      5.2          0             5.2          0.079747      5.2          -0            
   5.4667       -0.12411     0             5.4667       0            0             5.4667       0.063284     0             5.4667       -0           0             5.4667       -0.12411      5.4667       0             5.4667       0.063284      5.4667       -0            5.4667       -0.12411      5.4667       0             5.4667       0.063284      5.4667       -0            
   5.7333       -0.12767     0             5.7333       0            0             5.7333       0.046175     0             5.7333       -0           0             5.7333       -0.12767      5.7333       0             5.7333       0.046175      5.7333       -0            5.7333       -0.12767      5.7333       0             5.7333       0.046175      5.7333       -0            
   6            -0.13129     0             6            0            0             6            0.027999     0             6            -0           0             6            -0.13129      6            0             6            0.027999      6            -0            6            -0.13129      6            0             6            0.027999      6            -0            
   6.2667       -0.13547     0             6.2667       0            0             6.2667       0.0098974    0             6.2667       -0           0             6.2667       -0.13547      6.2667       0             6.2667       0.0098974     6.2667       -0            6.2667       -0.13547      6.2667       0             6.2667       0.0098974     6.2667       -0            
   6.5333       -0.13779     0             6.5333       0            0             6.5333       -0.0074582   0             6.5333       0            0             6.5333       -0.13779      6.5333       0             6.5333       -0.0074582    6.5333       0             6.5333       -0.13779      6.5333       0             6.5333       -0.0074582    6.5333       0             
   6.8          -0.14089     0             6.8          0            0             6.8          -0.025241    0             6.8          0            0             6.8          -0.14089      6.8          0             6.8          -0.025241     6.8          0             6.8          -0.14089      6.8          0             6.8          -0.025241     6.8          0             
   7.0667       -0.14368     0             7.0667       0            0             7.0667       -0.043968    0             7.0667       0            0             7.0667       -0.14368      7.0667       0             7.0667       -0.043968     7.0667       0             7.0667       -0.14368      7.0667       0             7.0667       -0.043968     7.0667       0             
   7.3333       -0.14617     0             7.3333       0            0             7.3333       -0.061524    0             7.3333       0            0             7.3333       -0.14617      7.3333       0             7.3333       -0.061524     7.3333       0             7.3333       -0.14617      7.3333       0             7.3333       -0.061524     7.3333       0             
   7.6          -0.14844     0             7.6          0            0             7.6          -0.077736    0             7.6          0            0             7.6          -0.14844      7.6          0             7.6          -0.077736     7.6          0             7.6          -0.14844      7.6          0             7.6          -0.077736     7.6          0             
   7.8667       -0.15006     0             7.8667       0            0             7.8667       -0.092907    0             7.8667       0            0             7.8667       -0.15006      7.8667       0             7.8667       -0.092907     7.8667       0             7.8667       -0.15006      7.8667       0             7.8667       -0.092907     7.8667       0             
   8.1333       -0.15243     0             8.1333       0            0             8.1333       -0.10796     0             8.1333       0            0             8.1333       -0.15243      8.1333       0             8.1333       -0.10796      8.1333       0             8.1333       -0.15243      8.1333       0             8.1333       -0.10796      8.1333       0             
   8.4          -0.15378     0             8.4          0            0             8.4          -0.12068     0             8.4          0            0             8.4          -0.15378      8.4          0             8.4          -0.12068      8.4          0             8.4          -0.15378      8.4          0             8.4          -0.12068      8.4          0             
   8.6667       -0.15497     0             8.6667       0            0             8.6667       -0.13116     0             8.6667       0            0             8.6667       -0.15497      8.6667       0             8.6667       -0.13116      8.6667       0             8.6667       -0.15497      8.6667       0             8.6667       -0.13116      8.6667       0             
   8.9333       -0.15613     0             8.9333       0            0             8.9333       -0.14101     0             8.9333       0            0             8.9333       -0.15613      8.9333       0             8.9333       -0.14101      8.9333       0             8.9333       -0.15613      8.9333       0             8.9333       -0.14101      8.9333       0             
   9.2          -0.1571      0             9.2          0            0             9.2          -0.14828     0             9.2          0            0             9.2          -0.1571       9.2          0             9.2          -0.14828      9.2          0             9.2          -0.1571       9.2          0             9.2          -0.14828      9.2          0             
   9.4667       -0.15739     0             9.4667       0            0             9.4667       -0.15449     0             9.4667       0            0             9.4667       -0.15739      9.4667       0             9.4667       -0.15449      9.4667       0             9.4667       -0.15739      9.4667       0             9.4667       -0.15449      9.4667       0             
   9.7333       -0.1582      0             9.7333       0            0             9.7333       -0.15745     0             9.7333       0            0             9.7333       -0.1582       9.7333       0             9.7333       -0.15745      9.7333       0             9.7333       -0.1582       9.7333       0             9.7333       -0.15745      9.7333       0             
   10           -0.1581      0             10           0            0             10           -0.15903     0             10           0            0             10           -0.1581       10           0             10           -0.15903      10           0             10           -0.1581       10           0             10           -0.15903      10           0             
   10.267       -0.15816     0             10.267       0            0             10.267       -0.15724     0             10.267       0            0             10.267       -0.15816      10.267       0             10.267       -0.15724      10.267       0             10.267       -0.15816      10.267       0             10.267       -0.15724      10.267       0             
   10.533       -0.15741     0             10.533       0            0             10.533       -0.1536      0             10.533       0            0             10.533       -0.15741      10.533       0             10.533       -0.1536       10.533       0             10.533       -0.15741      10.533       0             10.533       -0.1536       10.533       0             
   10.8         -0.15704     0             10.8         0            0             10.8         -0.14798     0             10.8         0            0             10.8         -0.15704      10.8         0             10.8         -0.14798      10.8         0             10.8         -0.15704      10.8         0             10.8         -0.14798      10.8         0             
   11.067       -0.15591     0             11.067       0            0             11.067       -0.14044     0             11.067       0            0             11.067       -0.15591      11.067       0             11.067       -0.14044      11.067       0             11.067       -0.15591      11.067       0             11.067       -0.14044      11.067       0             
   11.333       -0.1552      0             11.333       0            0             11.333       -0.1315      0             11.333       0            0             11.333       -0.1552       11.333       0             11.333       -0.1315       11.333       0             11.333       -0.1552       11.333       0             11.333       -0.1315       11.333       0             
   11.6         -0.15403     0             11.6         0            0             11.6         -0.11949     0             11.6         0            0             11.6         -0.15403      11.6         0             11.6         -0.11949      11.6         0             11.6         -0.15403      11.6         0             11.6         -0.11949      11.6         0             
   11.867       -0.15217     0             11.867       0            0             11.867       -0.10619     0             11.867       0            0             11.867       -0.15217      11.867       0             11.867       -0.10619      11.867       0             11.867       -0.15217      11.867       0             11.867       -0.10619      11.867       0             
   12.133       -0.15027     0             12.133       0            0             12.133       -0.09155     0             12.133       0            0             12.133       -0.15027      12.133       0             12.133       -0.09155      12.133       0             12.133       -0.15027      12.133       0             12.133       -0.09155      12.133       0             
   12.4         -0.14825     0             12.4         0            0             12.4         -0.07582     0             12.4         0            0             12.4         -0.14825      12.4         0             12.4         -0.07582      12.4         0             12.4         -0.14825      12.4         0             12.4         -0.07582      12.4         0             
   12.667       -0.14601     0             12.667       0            0             12.667       -0.059674    0             12.667       0            0             12.667       -0.14601      12.667       0             12.667       -0.059674     12.667       0             12.667       -0.14601      12.667       0             12.667       -0.059674     12.667       0             
   12.933       -0.14367     0             12.933       0            0             12.933       -0.041314    0             12.933       0            0             12.933       -0.14367      12.933       0             12.933       -0.041314     12.933       0             12.933       -0.14367      12.933       0             12.933       -0.041314     12.933       0             
   13.2         -0.14096     0             13.2         0            0             13.2         -0.023801    0             13.2         0            0             13.2         -0.14096      13.2         0             13.2         -0.023801     13.2         0             13.2         -0.14096      13.2         0             13.2         -0.023801     13.2         0             
   13.467       -0.13819     0             13.467       0            0             13.467       -0.0055033   0             13.467       0            0             13.467       -0.13819      13.467       0             13.467       -0.0055033    13.467       0             13.467       -0.13819      13.467       0             13.467       -0.0055033    13.467       0             
   13.733       -0.1352      0             13.733       0            0             13.733       0.014033     0             13.733       -0           0             13.733       -0.1352       13.733       0             13.733       0.014033      13.733       -0            13.733       -0.1352       13.733       0             13.733       0.014033      13.733       -0            
   14           -0.13103     0             14           0            0             14           0.032987     0             14           -0           0             14           -0.13103      14           0             14           0.032987      14           -0            14           -0.13103      14           0             14           0.032987      14           -0            
   14.267       -0.12727     0             14.267       0            0             14.267       0.050507     0             14.267       -0           0             14.267       -0.12727      14.267       0             14.267       0.050507      14.267       -0            14.267       -0.12727      14.267       0             14.267       0.050507      14.267       -0            
   14.533       -0.12328     0             14.533       0            0             14.533       0.068649     0             14.533       -0           0             14.533       -0.12328      14.533       0             14.533       0.068649      14.533       -0            14.533       -0.12328      14.533       0             14.533       0.068649      14.533       -0            
   14.8         -0.1197      0             14.8         0            0             14.8         0.084012     0             14.8         -0           0             14.8         -0.1197       14.8         0             14.8         0.084012      14.8         -0            14.8         -0.1197       14.8         0             14.8         0.084012      14.8         -0            
   15.067       -0.1154      0             15.067       0            0             15.067       0.099494     0             15.067       -0           0             15.067       -0.1154       15.067       0             15.067       0.099494      15.067       -0            15.067       -0.1154       15.067       0             15.067       0.099494      15.067       -0            
   15.333       -0.11139     0             15.333       0            0             15.333       0.11415      0             15.333       -0           0             15.333       -0.11139      15.333       0             15.333       0.11415       15.333       -0            15.333       -0.11139      15.333       0             15.333       0.11415       15.333       -0            
   15.6         -0.10685     0             15.6         0            0             15.6         0.12619      0             15.6         -0           0             15.6         -0.10685      15.6         0             15.6         0.12619       15.6         -0            15.6         -0.10685      15.6         0             15.6         0.12619       15.6         -0            
   15.867       -0.1019      0             15.867       0            0             15.867       0.13611      0             15.867       -0           0             15.867       -0.1019       15.867       0             15.867       0.13611       15.867       -0            15.867       -0.1019       15.867       0             15.867       0.13611       15.867       -0            
   16.133       -0.097534    0             16.133       0            0             16.133       0.14513      0             16.133       -0           0             16.133       -0.097534     16.133       0             16.133       0.14513       16.133       -0            16.133       -0.097534     16.133       0             16.133       0.14513       16.133       -0            
   16.4         -0.092914    0             16.4         0            0             16.4         0.15131      0             16.4         -0           0             16.4         -0.092914     16.4         0             16.4         0.15131       16.4         -0            16.4         -0.092914     16.4         0             16.4         0.15131       16.4         -0            
   16.667       -0.087801    0             16.667       0            0             16.667       0.15589      0             16.667       -0           0             16.667       -0.087801     16.667       0             16.667       0.15589       16.667       -0            16.667       -0.087801     16.667       0             16.667       0.15589       16.667       -0            
   16.933       -0.082626    0             16.933       0            0             16.933       0.15816      0             16.933       -0           0             16.933       -0.082626     16.933       0             16.933       0.15816       16.933       -0            16.933       -0.082626     16.933       0             16.933       0.15816       16.933       -0            
   17.2         -0.077464    0             17.2         0            0             17.2         0.15921      0             17.2         -0           0             17.2         -0.077464     17.2         0             17.2         0.15921       17.2         -0            17.2         -0.077464     17.2         0             17.2         0.15921       17.2         -0            
   17.467       -0.072652    0             17.467       0            0             17.467       0.15654      0             17.467       -0           0             17.467       -0.072652     17.467       0             17.467       0.15654       17.467       -0            17.467       -0.072652     17.467       0             17.467       0.15654       17.467       -0            
   17.733       -0.066819    0             17.733       0            0             17.733       0.15209      0             17.733       -0           0             17.733       -0.066819     17.733       0             17.733       0.15209       17.733       -0            17.733       -0.066819     17.733       0             17.733       0.15209       17.733       -0            
   18           -0.061031    0             18           0            0             18           0.1474       0             18           -0           0             18           -0.061031     18           0             18           0.1474        18           -0            18           -0.061031     18           0             18           0.1474        18           -0            
   18.267       -0.055383    0             18.267       0            0             18.267       0.13849      0             18.267       -0           0             18.267       -0.055383     18.267       0             18.267       0.13849       18.267       -0            18.267       -0.055383     18.267       0             18.267       0.13849       18.267       -0            
   18.533       -0.049315    0             18.533       0            0             18.533       0.12906      0             18.533       -0           0             18.533       -0.049315     18.533       0             18.533       0.12906       18.533       -0            18.533       -0.049315     18.533       0             18.533       0.12906       18.533       -0            
   18.8         -0.043698    0             18.8         0            0             18.8         0.11741      0             18.8         -0           0             18.8         -0.043698     18.8         0             18.8         0.11741       18.8         -0            18.8         -0.043698     18.8         0             18.8         0.11741       18.8         -0            
   19.067       -0.037457    0             19.067       0            0             19.067       0.10352      0             19.067       -0           0             19.067       -0.037457     19.067       0             19.067       0.10352       19.067       -0            19.067       -0.037457     19.067       0             19.067       0.10352       19.067       -0            
   19.333       -0.031711    0             19.333       0            0             19.333       0.088441     0             19.333       -0           0             19.333       -0.031711     19.333       0             19.333       0.088441      19.333       -0            19.333       -0.031711     19.333       0             19.333       0.088441      19.333       -0            
   19.6         -0.024454    0             19.6         0            0             19.6         0.0708       0             19.6         -0           0             19.6         -0.024454     19.6         0             19.6         0.0708        19.6         -0            19.6         -0.024454     19.6         0             19.6         0.0708        19.6         -0            
   19.867       -0.017765    0             19.867       0            0             19.867       0.05175      0             19.867       -0           0             19.867       -0.017765     19.867       0             19.867       0.05175       19.867       -0            19.867       -0.017765     19.867       0             19.867       0.05175       19.867       -0            
