# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed0.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 648422609
# filename = BigArnoldi.Relaxed0.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      0.01746      0             0.13333      -0           0             0.13333      -0.052203    0             0.13333      0            0             0.13333      0.01746       0.13333      -0            0.13333      -0.052203     0.13333      0             0.13333      0.01746       0.13333      -0            0.13333      -0.052203     0.13333      0             3.1156E+07   0             3.1156E+07   0             3.1156E+07   0.98607      0             3.1156E+07   -0           0             3.1156E+07   0             3.1156E+07   0             3.1156E+07   0.88851      0             3.1156E+07   -0           0             3.1156E+07   0             
   0.4          0.02424      0             0.4          -0           0             0.4          -0.071916    0             0.4          0            0             0.4          0.02424       0.4          -0            0.4          -0.071916     0.4          0             0.4          0.02424       0.4          -0            0.4          -0.071916     0.4          0             
   0.66667      0.030913     0             0.66667      -0           0             0.66667      -0.090758    0             0.66667      0            0             0.66667      0.030913      0.66667      -0            0.66667      -0.090758     0.66667      0             0.66667      0.030913      0.66667      -0            0.66667      -0.090758     0.66667      0             
   0.93333      0.037036     0             0.93333      -0           0             0.93333      -0.10257     0             0.93333      0            0             0.93333      0.037036      0.93333      -0            0.93333      -0.10257      0.93333      0             0.93333      0.037036      0.93333      -0            0.93333      -0.10257      0.93333      0             
   1.2          0.043381     0             1.2          -0           0             1.2          -0.12036     0             1.2          0            0             1.2          0.043381      1.2          -0            1.2          -0.12036      1.2          0             1.2          0.043381      1.2          -0            1.2          -0.12036      1.2          0             
   1.4667       0.049        0             1.4667       -0           0             1.4667       -0.13263     0             1.4667       0            0             1.4667       0.049         1.4667       -0            1.4667       -0.13263      1.4667       0             1.4667       0.049         1.4667       -0            1.4667       -0.13263      1.4667       0             
   1.7333       0.05418      0             1.7333       -0           0             1.7333       -0.14355     0             1.7333       0            0             1.7333       0.05418       1.7333       -0            1.7333       -0.14355      1.7333       0             1.7333       0.05418       1.7333       -0            1.7333       -0.14355      1.7333       0             
   2            0.059602     0             2            -0           0             2            -0.15066     0             2            0            0             2            0.059602      2            -0            2            -0.15066      2            0             2            0.059602      2            -0            2            -0.15066      2            0             
   2.2667       0.065734     0             2.2667       -0           0             2.2667       -0.15718     0             2.2667       0            0             2.2667       0.065734      2.2667       -0            2.2667       -0.15718      2.2667       0             2.2667       0.065734      2.2667       -0            2.2667       -0.15718      2.2667       0             
   2.5333       0.071542     0             2.5333       -0           0             2.5333       -0.1603      0             2.5333       0            0             2.5333       0.071542      2.5333       -0            2.5333       -0.1603       2.5333       0             2.5333       0.071542      2.5333       -0            2.5333       -0.1603       2.5333       0             
   2.8          0.076937     0             2.8          -0           0             2.8          -0.16321     0             2.8          0            0             2.8          0.076937      2.8          -0            2.8          -0.16321      2.8          0             2.8          0.076937      2.8          -0            2.8          -0.16321      2.8          0             
   3.0667       0.081885     0             3.0667       -0           0             3.0667       -0.1645      0             3.0667       0            0             3.0667       0.081885      3.0667       -0            3.0667       -0.1645       3.0667       0             3.0667       0.081885      3.0667       -0            3.0667       -0.1645       3.0667       0             
   3.3333       0.087609     0             3.3333       -0           0             3.3333       -0.1631      0             3.3333       0            0             3.3333       0.087609      3.3333       -0            3.3333       -0.1631       3.3333       0             3.3333       0.087609      3.3333       -0            3.3333       -0.1631       3.3333       0             
   3.6          0.092753     0             3.6          -0           0             3.6          -0.15857     0             3.6          0            0             3.6          0.092753      3.6          -0            3.6          -0.15857      3.6          0             3.6          0.092753      3.6          -0            3.6          -0.15857      3.6          0             
   3.8667       0.097796     0             3.8667       -0           0             3.8667       -0.15115     0             3.8667       0            0             3.8667       0.097796      3.8667       -0            3.8667       -0.15115      3.8667       0             3.8667       0.097796      3.8667       -0            3.8667       -0.15115      3.8667       0             
   4.1333       0.10279      0             4.1333       -0           0             4.1333       -0.14266     0             4.1333       0            0             4.1333       0.10279       4.1333       -0            4.1333       -0.14266      4.1333       0             4.1333       0.10279       4.1333       -0            4.1333       -0.14266      4.1333       0             
   4.4          0.10747      0             4.4          -0           0             4.4          -0.13146     0             4.4          0            0             4.4          0.10747       4.4          -0            4.4          -0.13146      4.4          0             4.4          0.10747       4.4          -0            4.4          -0.13146      4.4          0             
   4.6667       0.11211      0             4.6667       -0           0             4.6667       -0.11806     0             4.6667       0            0             4.6667       0.11211       4.6667       -0            4.6667       -0.11806      4.6667       0             4.6667       0.11211       4.6667       -0            4.6667       -0.11806      4.6667       0             
   4.9333       0.11624      0             4.9333       -0           0             4.9333       -0.10295     0             4.9333       0            0             4.9333       0.11624       4.9333       -0            4.9333       -0.10295      4.9333       0             4.9333       0.11624       4.9333       -0            4.9333       -0.10295      4.9333       0             
   5.2          0.12028      0             5.2          -0           0             5.2          -0.088078    0             5.2          0            0             5.2          0.12028       5.2          -0            5.2          -0.088078     5.2          0             5.2          0.12028       5.2          -0            5.2          -0.088078     5.2          0             
   5.4667       0.12404      0             5.4667       -0           0             5.4667       -0.071073    0             5.4667       0            0             5.4667       0.12404       5.4667       -0            5.4667       -0.071073     5.4667       0             5.4667       0.12404       5.4667       -0            5.4667       -0.071073     5.4667       0             
   5.7333       0.12715      0             5.7333       -0           0             5.7333       -0.054213    0             5.7333       0            0             5.7333       0.12715       5.7333       -0            5.7333       -0.054213     5.7333       0             5.7333       0.12715       5.7333       -0            5.7333       -0.054213     5.7333       0             
   6            0.13126      0             6            -0           0             6            -0.037176    0             6            0            0             6            0.13126       6            -0            6            -0.037176     6            0             6            0.13126       6            -0            6            -0.037176     6            0             
   6.2667       0.13413      0             6.2667       -0           0             6.2667       -0.019407    0             6.2667       0            0             6.2667       0.13413       6.2667       -0            6.2667       -0.019407     6.2667       0             6.2667       0.13413       6.2667       -0            6.2667       -0.019407     6.2667       0             
   6.5333       0.1375       0             6.5333       -0           0             6.5333       -0.00069204  0             6.5333       0            0             6.5333       0.1375        6.5333       -0            6.5333       -0.00069204   6.5333       0             6.5333       0.1375        6.5333       -0            6.5333       -0.00069204   6.5333       0             
   6.8          0.14032      0             6.8          -0           0             6.8          0.017274     0             6.8          -0           0             6.8          0.14032       6.8          -0            6.8          0.017274      6.8          -0            6.8          0.14032       6.8          -0            6.8          0.017274      6.8          -0            
   7.0667       0.14252      0             7.0667       -0           0             7.0667       0.03528      0             7.0667       -0           0             7.0667       0.14252       7.0667       -0            7.0667       0.03528       7.0667       -0            7.0667       0.14252       7.0667       -0            7.0667       0.03528       7.0667       -0            
   7.3333       0.14542      0             7.3333       -0           0             7.3333       0.053686     0             7.3333       -0           0             7.3333       0.14542       7.3333       -0            7.3333       0.053686      7.3333       -0            7.3333       0.14542       7.3333       -0            7.3333       0.053686      7.3333       -0            
   7.6          0.14668      0             7.6          -0           0             7.6          0.069322     0             7.6          -0           0             7.6          0.14668       7.6          -0            7.6          0.069322      7.6          -0            7.6          0.14668       7.6          -0            7.6          0.069322      7.6          -0            
   7.8667       0.14975      0             7.8667       -0           0             7.8667       0.086651     0             7.8667       -0           0             7.8667       0.14975       7.8667       -0            7.8667       0.086651      7.8667       -0            7.8667       0.14975       7.8667       -0            7.8667       0.086651      7.8667       -0            
   8.1333       0.15197      0             8.1333       -0           0             8.1333       0.1031       0             8.1333       -0           0             8.1333       0.15197       8.1333       -0            8.1333       0.1031        8.1333       -0            8.1333       0.15197       8.1333       -0            8.1333       0.1031        8.1333       -0            
   8.4          0.153        0             8.4          -0           0             8.4          0.1161       0             8.4          -0           0             8.4          0.153         8.4          -0            8.4          0.1161        8.4          -0            8.4          0.153         8.4          -0            8.4          0.1161        8.4          -0            
   8.6667       0.1548       0             8.6667       -0           0             8.6667       0.12834      0             8.6667       -0           0             8.6667       0.1548        8.6667       -0            8.6667       0.12834       8.6667       -0            8.6667       0.1548        8.6667       -0            8.6667       0.12834       8.6667       -0            
   8.9333       0.15617      0             8.9333       -0           0             8.9333       0.1396       0             8.9333       -0           0             8.9333       0.15617       8.9333       -0            8.9333       0.1396        8.9333       -0            8.9333       0.15617       8.9333       -0            8.9333       0.1396        8.9333       -0            
   9.2          0.15701      0             9.2          -0           0             9.2          0.14787      0             9.2          -0           0             9.2          0.15701       9.2          -0            9.2          0.14787       9.2          -0            9.2          0.15701       9.2          -0            9.2          0.14787       9.2          -0            
   9.4667       0.1575       0             9.4667       -0           0             9.4667       0.15458      0             9.4667       -0           0             9.4667       0.1575        9.4667       -0            9.4667       0.15458       9.4667       -0            9.4667       0.1575        9.4667       -0            9.4667       0.15458       9.4667       -0            
   9.7333       0.15763      0             9.7333       -0           0             9.7333       0.15775      0             9.7333       -0           0             9.7333       0.15763       9.7333       -0            9.7333       0.15775       9.7333       -0            9.7333       0.15763       9.7333       -0            9.7333       0.15775       9.7333       -0            
   10           0.15772      0             10           -0           0             10           0.16044      0             10           -0           0             10           0.15772       10           -0            10           0.16044       10           -0            10           0.15772       10           -0            10           0.16044       10           -0            
   10.267       0.15801      0             10.267       -0           0             10.267       0.16034      0             10.267       -0           0             10.267       0.15801       10.267       -0            10.267       0.16034       10.267       -0            10.267       0.15801       10.267       -0            10.267       0.16034       10.267       -0            
   10.533       0.15741      0             10.533       -0           0             10.533       0.15594      0             10.533       -0           0             10.533       0.15741       10.533       -0            10.533       0.15594       10.533       -0            10.533       0.15741       10.533       -0            10.533       0.15594       10.533       -0            
   10.8         0.15717      0             10.8         -0           0             10.8         0.15224      0             10.8         -0           0             10.8         0.15717       10.8         -0            10.8         0.15224       10.8         -0            10.8         0.15717       10.8         -0            10.8         0.15224       10.8         -0            
   11.067       0.15612      0             11.067       -0           0             11.067       0.1448       0             11.067       -0           0             11.067       0.15612       11.067       -0            11.067       0.1448        11.067       -0            11.067       0.15612       11.067       -0            11.067       0.1448        11.067       -0            
   11.333       0.15531      0             11.333       -0           0             11.333       0.13511      0             11.333       -0           0             11.333       0.15531       11.333       -0            11.333       0.13511       11.333       -0            11.333       0.15531       11.333       -0            11.333       0.13511       11.333       -0            
   11.6         0.15429      0             11.6         -0           0             11.6         0.1226       0             11.6         -0           0             11.6         0.15429       11.6         -0            11.6         0.1226        11.6         -0            11.6         0.15429       11.6         -0            11.6         0.1226        11.6         -0            
   11.867       0.15252      0             11.867       -0           0             11.867       0.10992      0             11.867       -0           0             11.867       0.15252       11.867       -0            11.867       0.10992       11.867       -0            11.867       0.15252       11.867       -0            11.867       0.10992       11.867       -0            
   12.133       0.15046      0             12.133       -0           0             12.133       0.09632      0             12.133       -0           0             12.133       0.15046       12.133       -0            12.133       0.09632       12.133       -0            12.133       0.15046       12.133       -0            12.133       0.09632       12.133       -0            
   12.4         0.14843      0             12.4         -0           0             12.4         0.080582     0             12.4         -0           0             12.4         0.14843       12.4         -0            12.4         0.080582      12.4         -0            12.4         0.14843       12.4         -0            12.4         0.080582      12.4         -0            
   12.667       0.14642      0             12.667       -0           0             12.667       0.063665     0             12.667       -0           0             12.667       0.14642       12.667       -0            12.667       0.063665      12.667       -0            12.667       0.14642       12.667       -0            12.667       0.063665      12.667       -0            
   12.933       0.14379      0             12.933       -0           0             12.933       0.046953     0             12.933       -0           0             12.933       0.14379       12.933       -0            12.933       0.046953      12.933       -0            12.933       0.14379       12.933       -0            12.933       0.046953      12.933       -0            
   13.2         0.14133      0             13.2         -0           0             13.2         0.03006      0             13.2         -0           0             13.2         0.14133       13.2         -0            13.2         0.03006       13.2         -0            13.2         0.14133       13.2         -0            13.2         0.03006       13.2         -0            
   13.467       0.13788      0             13.467       -0           0             13.467       0.011426     0             13.467       -0           0             13.467       0.13788       13.467       -0            13.467       0.011426      13.467       -0            13.467       0.13788       13.467       -0            13.467       0.011426      13.467       -0            
   13.733       0.13478      0             13.733       -0           0             13.733       -0.0060398   0             13.733       0            0             13.733       0.13478       13.733       -0            13.733       -0.0060398    13.733       0             13.733       0.13478       13.733       -0            13.733       -0.0060398    13.733       0             
   14           0.13222      0             14           -0           0             14           -0.02376     0             14           0            0             14           0.13222       14           -0            14           -0.02376      14           0             14           0.13222       14           -0            14           -0.02376      14           0             
   14.267       0.12853      0             14.267       -0           0             14.267       -0.040294    0             14.267       0            0             14.267       0.12853       14.267       -0            14.267       -0.040294     14.267       0             14.267       0.12853       14.267       -0            14.267       -0.040294     14.267       0             
   14.533       0.12447      0             14.533       -0           0             14.533       -0.056828    0             14.533       0            0             14.533       0.12447       14.533       -0            14.533       -0.056828     14.533       0             14.533       0.12447       14.533       -0            14.533       -0.056828     14.533       0             
   14.8         0.12073      0             14.8         -0           0             14.8         -0.073045    0             14.8         0            0             14.8         0.12073       14.8         -0            14.8         -0.073045     14.8         0             14.8         0.12073       14.8         -0            14.8         -0.073045     14.8         0             
   15.067       0.11693      0             15.067       -0           0             15.067       -0.08838     0             15.067       0            0             15.067       0.11693       15.067       -0            15.067       -0.08838      15.067       0             15.067       0.11693       15.067       -0            15.067       -0.08838      15.067       0             
   15.333       0.1129       0             15.333       -0           0             15.333       -0.10277     0             15.333       0            0             15.333       0.1129        15.333       -0            15.333       -0.10277      15.333       0             15.333       0.1129        15.333       -0            15.333       -0.10277      15.333       0             
   15.6         0.10832      0             15.6         -0           0             15.6         -0.11671     0             15.6         0            0             15.6         0.10832       15.6         -0            15.6         -0.11671      15.6         0             15.6         0.10832       15.6         -0            15.6         -0.11671      15.6         0             
   15.867       0.10354      0             15.867       -0           0             15.867       -0.12821     0             15.867       0            0             15.867       0.10354       15.867       -0            15.867       -0.12821      15.867       0             15.867       0.10354       15.867       -0            15.867       -0.12821      15.867       0             
   16.133       0.098878     0             16.133       -0           0             16.133       -0.13866     0             16.133       0            0             16.133       0.098878      16.133       -0            16.133       -0.13866      16.133       0             16.133       0.098878      16.133       -0            16.133       -0.13866      16.133       0             
   16.4         0.093312     0             16.4         -0           0             16.4         -0.14547     0             16.4         0            0             16.4         0.093312      16.4         -0            16.4         -0.14547      16.4         0             16.4         0.093312      16.4         -0            16.4         -0.14547      16.4         0             
   16.667       0.088776     0             16.667       -0           0             16.667       -0.15015     0             16.667       0            0             16.667       0.088776      16.667       -0            16.667       -0.15015      16.667       0             16.667       0.088776      16.667       -0            16.667       -0.15015      16.667       0             
   16.933       0.08322      0             16.933       -0           0             16.933       -0.15355     0             16.933       0            0             16.933       0.08322       16.933       -0            16.933       -0.15355      16.933       0             16.933       0.08322       16.933       -0            16.933       -0.15355      16.933       0             
   17.2         0.078215     0             17.2         -0           0             17.2         -0.15226     0             17.2         0            0             17.2         0.078215      17.2         -0            17.2         -0.15226      17.2         0             17.2         0.078215      17.2         -0            17.2         -0.15226      17.2         0             
   17.467       0.072668     0             17.467       -0           0             17.467       -0.14948     0             17.467       0            0             17.467       0.072668      17.467       -0            17.467       -0.14948      17.467       0             17.467       0.072668      17.467       -0            17.467       -0.14948      17.467       0             
   17.733       0.067139     0             17.733       -0           0             17.733       -0.14547     0             17.733       0            0             17.733       0.067139      17.733       -0            17.733       -0.14547      17.733       0             17.733       0.067139      17.733       -0            17.733       -0.14547      17.733       0             
   18           0.061766     0             18           -0           0             18           -0.14094     0             18           0            0             18           0.061766      18           -0            18           -0.14094      18           0             18           0.061766      18           -0            18           -0.14094      18           0             
   18.267       0.055787     0             18.267       -0           0             18.267       -0.13581     0             18.267       0            0             18.267       0.055787      18.267       -0            18.267       -0.13581      18.267       0             18.267       0.055787      18.267       -0            18.267       -0.13581      18.267       0             
   18.533       0.049564     0             18.533       -0           0             18.533       -0.12578     0             18.533       0            0             18.533       0.049564      18.533       -0            18.533       -0.12578      18.533       0             18.533       0.049564      18.533       -0            18.533       -0.12578      18.533       0             
   18.8         0.043517     0             18.8         -0           0             18.8         -0.1144      0             18.8         0            0             18.8         0.043517      18.8         -0            18.8         -0.1144       18.8         0             18.8         0.043517      18.8         -0            18.8         -0.1144       18.8         0             
   19.067       0.037168     0             19.067       -0           0             19.067       -0.098292    0             19.067       0            0             19.067       0.037168      19.067       -0            19.067       -0.098292     19.067       0             19.067       0.037168      19.067       -0            19.067       -0.098292     19.067       0             
   19.333       0.031143     0             19.333       -0           0             19.333       -0.086206    0             19.333       0            0             19.333       0.031143      19.333       -0            19.333       -0.086206     19.333       0             19.333       0.031143      19.333       -0            19.333       -0.086206     19.333       0             
   19.6         0.024544     0             19.6         -0           0             19.6         -0.068379    0             19.6         0            0             19.6         0.024544      19.6         -0            19.6         -0.068379     19.6         0             19.6         0.024544      19.6         -0            19.6         -0.068379     19.6         0             
   19.867       0.018066     0             19.867       -0           0             19.867       -0.048926    0             19.867       0            0             19.867       0.018066      19.867       -0            19.867       -0.048926     19.867       0             19.867       0.018066      19.867       -0            19.867       -0.048926     19.867       0             
