# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# Research/ArnoldivsPower -f BigArnoldi.Relaxed4.dat -t 10000000 -p -w 20 -b 75 -i 0 -a 1 -I 10 -x 0.1 -r  seed = 3873035203
# filename = BigArnoldi.Relaxed4.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = implicit, tol = 2.22045e-16, verbose = 1, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 1, inactive = 0, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18            19           20            21           22            23           24            25           26            27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44           45            46           47           48            49           50           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-   RAM 0 vEst-0-Real  -| |-   RAM 0 vEst-0-Imag  -| |-   RAM 1 vEst-0-Real  -| |-   RAM 1 vEst-0-Imag  -| |-   RAM 0 mean-0-Real  -| |-   RAM 0 mean-0-Imag  -| |-   RAM 1 mean-0-Real  -| |-   RAM 1 mean-0-Imag  -| |- RAM eValue SD-0-Real -| |- RAM eValue SD-0-Imag -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |- RAM eValue SD-1-Real -| |- RAM eValue SD-1-Imag -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0.13333      -0.018129    0             0.13333      0            0             0.13333      0.05132      0             0.13333      -0           0             0.13333      -0.018129     0.13333      0             0.13333      0.05132       0.13333      -0            0.13333      -0.018129     0.13333      0             0.13333      0.05132       0.13333      -0            3.1058E+07   0             3.1058E+07   0             3.1058E+07   0.98562      0             3.1058E+07   -0           0             3.1058E+07   0             3.1058E+07   0             3.1058E+07   0.88934      0             3.1058E+07   -0           0             3.1058E+07   0             
   0.4          -0.02494     0             0.4          0            0             0.4          0.071351     0             0.4          -0           0             0.4          -0.02494      0.4          0             0.4          0.071351      0.4          -0            0.4          -0.02494      0.4          0             0.4          0.071351      0.4          -0            
   0.66667      -0.031665    0             0.66667      0            0             0.66667      0.088571     0             0.66667      -0           0             0.66667      -0.031665     0.66667      0             0.66667      0.088571      0.66667      -0            0.66667      -0.031665     0.66667      0             0.66667      0.088571      0.66667      -0            
   0.93333      -0.037934    0             0.93333      0            0             0.93333      0.10378      0             0.93333      -0           0             0.93333      -0.037934     0.93333      0             0.93333      0.10378       0.93333      -0            0.93333      -0.037934     0.93333      0             0.93333      0.10378       0.93333      -0            
   1.2          -0.043441    0             1.2          0            0             1.2          0.11854      0             1.2          -0           0             1.2          -0.043441     1.2          0             1.2          0.11854       1.2          -0            1.2          -0.043441     1.2          0             1.2          0.11854       1.2          -0            
   1.4667       -0.049856    0             1.4667       0            0             1.4667       0.1307       0             1.4667       -0           0             1.4667       -0.049856     1.4667       0             1.4667       0.1307        1.4667       -0            1.4667       -0.049856     1.4667       0             1.4667       0.1307        1.4667       -0            
   1.7333       -0.055282    0             1.7333       0            0             1.7333       0.14151      0             1.7333       -0           0             1.7333       -0.055282     1.7333       0             1.7333       0.14151       1.7333       -0            1.7333       -0.055282     1.7333       0             1.7333       0.14151       1.7333       -0            
   2            -0.060692    0             2            0            0             2            0.15017      0             2            -0           0             2            -0.060692     2            0             2            0.15017       2            -0            2            -0.060692     2            0             2            0.15017       2            -0            
   2.2667       -0.066444    0             2.2667       0            0             2.2667       0.15711      0             2.2667       -0           0             2.2667       -0.066444     2.2667       0             2.2667       0.15711       2.2667       -0            2.2667       -0.066444     2.2667       0             2.2667       0.15711       2.2667       -0            
   2.5333       -0.071997    0             2.5333       0            0             2.5333       0.16102      0             2.5333       -0           0             2.5333       -0.071997     2.5333       0             2.5333       0.16102       2.5333       -0            2.5333       -0.071997     2.5333       0             2.5333       0.16102       2.5333       -0            
   2.8          -0.077157    0             2.8          0            0             2.8          0.16228      0             2.8          -0           0             2.8          -0.077157     2.8          0             2.8          0.16228       2.8          -0            2.8          -0.077157     2.8          0             2.8          0.16228       2.8          -0            
   3.0667       -0.082312    0             3.0667       0            0             3.0667       0.16341      0             3.0667       -0           0             3.0667       -0.082312     3.0667       0             3.0667       0.16341       3.0667       -0            3.0667       -0.082312     3.0667       0             3.0667       0.16341       3.0667       -0            
   3.3333       -0.087534    0             3.3333       0            0             3.3333       0.16191      0             3.3333       -0           0             3.3333       -0.087534     3.3333       0             3.3333       0.16191       3.3333       -0            3.3333       -0.087534     3.3333       0             3.3333       0.16191       3.3333       -0            
   3.6          -0.092303    0             3.6          0            0             3.6          0.15681      0             3.6          -0           0             3.6          -0.092303     3.6          0             3.6          0.15681       3.6          -0            3.6          -0.092303     3.6          0             3.6          0.15681       3.6          -0            
   3.8667       -0.097494    0             3.8667       0            0             3.8667       0.15034      0             3.8667       -0           0             3.8667       -0.097494     3.8667       0             3.8667       0.15034       3.8667       -0            3.8667       -0.097494     3.8667       0             3.8667       0.15034       3.8667       -0            
   4.1333       -0.10293     0             4.1333       0            0             4.1333       0.14002      0             4.1333       -0           0             4.1333       -0.10293      4.1333       0             4.1333       0.14002       4.1333       -0            4.1333       -0.10293      4.1333       0             4.1333       0.14002       4.1333       -0            
   4.4          -0.10726     0             4.4          0            0             4.4          0.12938      0             4.4          -0           0             4.4          -0.10726      4.4          0             4.4          0.12938       4.4          -0            4.4          -0.10726      4.4          0             4.4          0.12938       4.4          -0            
   4.6667       -0.11098     0             4.6667       0            0             4.6667       0.11691      0             4.6667       -0           0             4.6667       -0.11098      4.6667       0             4.6667       0.11691       4.6667       -0            4.6667       -0.11098      4.6667       0             4.6667       0.11691       4.6667       -0            
   4.9333       -0.11569     0             4.9333       0            0             4.9333       0.10227      0             4.9333       -0           0             4.9333       -0.11569      4.9333       0             4.9333       0.10227       4.9333       -0            4.9333       -0.11569      4.9333       0             4.9333       0.10227       4.9333       -0            
   5.2          -0.11996     0             5.2          0            0             5.2          0.086415     0             5.2          -0           0             5.2          -0.11996      5.2          0             5.2          0.086415      5.2          -0            5.2          -0.11996      5.2          0             5.2          0.086415      5.2          -0            
   5.4667       -0.124       0             5.4667       0            0             5.4667       0.069242     0             5.4667       -0           0             5.4667       -0.124        5.4667       0             5.4667       0.069242      5.4667       -0            5.4667       -0.124        5.4667       0             5.4667       0.069242      5.4667       -0            
   5.7333       -0.12742     0             5.7333       0            0             5.7333       0.052361     0             5.7333       -0           0             5.7333       -0.12742      5.7333       0             5.7333       0.052361      5.7333       -0            5.7333       -0.12742      5.7333       0             5.7333       0.052361      5.7333       -0            
   6            -0.13117     0             6            0            0             6            0.034268     0             6            -0           0             6            -0.13117      6            0             6            0.034268      6            -0            6            -0.13117      6            0             6            0.034268      6            -0            
   6.2667       -0.13458     0             6.2667       0            0             6.2667       0.015559     0             6.2667       -0           0             6.2667       -0.13458      6.2667       0             6.2667       0.015559      6.2667       -0            6.2667       -0.13458      6.2667       0             6.2667       0.015559      6.2667       -0            
   6.5333       -0.13823     0             6.5333       0            0             6.5333       -0.0037375   0             6.5333       0            0             6.5333       -0.13823      6.5333       0             6.5333       -0.0037375    6.5333       0             6.5333       -0.13823      6.5333       0             6.5333       -0.0037375    6.5333       0             
   6.8          -0.14076     0             6.8          0            0             6.8          -0.022164    0             6.8          0            0             6.8          -0.14076      6.8          0             6.8          -0.022164     6.8          0             6.8          -0.14076      6.8          0             6.8          -0.022164     6.8          0             
   7.0667       -0.14334     0             7.0667       0            0             7.0667       -0.040972    0             7.0667       0            0             7.0667       -0.14334      7.0667       0             7.0667       -0.040972     7.0667       0             7.0667       -0.14334      7.0667       0             7.0667       -0.040972     7.0667       0             
   7.3333       -0.14552     0             7.3333       0            0             7.3333       -0.059442    0             7.3333       0            0             7.3333       -0.14552      7.3333       0             7.3333       -0.059442     7.3333       0             7.3333       -0.14552      7.3333       0             7.3333       -0.059442     7.3333       0             
   7.6          -0.14755     0             7.6          0            0             7.6          -0.07592     0             7.6          0            0             7.6          -0.14755      7.6          0             7.6          -0.07592      7.6          0             7.6          -0.14755      7.6          0             7.6          -0.07592      7.6          0             
   7.8667       -0.14981     0             7.8667       0            0             7.8667       -0.091852    0             7.8667       0            0             7.8667       -0.14981      7.8667       0             7.8667       -0.091852     7.8667       0             7.8667       -0.14981      7.8667       0             7.8667       -0.091852     7.8667       0             
   8.1333       -0.15139     0             8.1333       0            0             8.1333       -0.10609     0             8.1333       0            0             8.1333       -0.15139      8.1333       0             8.1333       -0.10609      8.1333       0             8.1333       -0.15139      8.1333       0             8.1333       -0.10609      8.1333       0             
   8.4          -0.15238     0             8.4          0            0             8.4          -0.11917     0             8.4          0            0             8.4          -0.15238      8.4          0             8.4          -0.11917      8.4          0             8.4          -0.15238      8.4          0             8.4          -0.11917      8.4          0             
   8.6667       -0.15419     0             8.6667       0            0             8.6667       -0.13209     0             8.6667       0            0             8.6667       -0.15419      8.6667       0             8.6667       -0.13209      8.6667       0             8.6667       -0.15419      8.6667       0             8.6667       -0.13209      8.6667       0             
   8.9333       -0.15541     0             8.9333       0            0             8.9333       -0.14029     0             8.9333       0            0             8.9333       -0.15541      8.9333       0             8.9333       -0.14029      8.9333       0             8.9333       -0.15541      8.9333       0             8.9333       -0.14029      8.9333       0             
   9.2          -0.15689     0             9.2          0            0             9.2          -0.14828     0             9.2          0            0             9.2          -0.15689      9.2          0             9.2          -0.14828      9.2          0             9.2          -0.15689      9.2          0             9.2          -0.14828      9.2          0             
   9.4667       -0.15639     0             9.4667       0            0             9.4667       -0.15409     0             9.4667       0            0             9.4667       -0.15639      9.4667       0             9.4667       -0.15409      9.4667       0             9.4667       -0.15639      9.4667       0             9.4667       -0.15409      9.4667       0             
   9.7333       -0.15642     0             9.7333       0            0             9.7333       -0.15733     0             9.7333       0            0             9.7333       -0.15642      9.7333       0             9.7333       -0.15733      9.7333       0             9.7333       -0.15642      9.7333       0             9.7333       -0.15733      9.7333       0             
   10           -0.15699     0             10           0            0             10           -0.15784     0             10           0            0             10           -0.15699      10           0             10           -0.15784      10           0             10           -0.15699      10           0             10           -0.15784      10           0             
   10.267       -0.15666     0             10.267       0            0             10.267       -0.1567      0             10.267       0            0             10.267       -0.15666      10.267       0             10.267       -0.1567       10.267       0             10.267       -0.15666      10.267       0             10.267       -0.1567       10.267       0             
   10.533       -0.15711     0             10.533       0            0             10.533       -0.15373     0             10.533       0            0             10.533       -0.15711      10.533       0             10.533       -0.15373      10.533       0             10.533       -0.15711      10.533       0             10.533       -0.15373      10.533       0             
   10.8         -0.1562      0             10.8         0            0             10.8         -0.14781     0             10.8         0            0             10.8         -0.1562       10.8         0             10.8         -0.14781      10.8         0             10.8         -0.1562       10.8         0             10.8         -0.14781      10.8         0             
   11.067       -0.15541     0             11.067       0            0             11.067       -0.14104     0             11.067       0            0             11.067       -0.15541      11.067       0             11.067       -0.14104      11.067       0             11.067       -0.15541      11.067       0             11.067       -0.14104      11.067       0             
   11.333       -0.15425     0             11.333       0            0             11.333       -0.13191     0             11.333       0            0             11.333       -0.15425      11.333       0             11.333       -0.13191      11.333       0             11.333       -0.15425      11.333       0             11.333       -0.13191      11.333       0             
   11.6         -0.15311     0             11.6         0            0             11.6         -0.12011     0             11.6         0            0             11.6         -0.15311      11.6         0             11.6         -0.12011      11.6         0             11.6         -0.15311      11.6         0             11.6         -0.12011      11.6         0             
   11.867       -0.15191     0             11.867       0            0             11.867       -0.10767     0             11.867       0            0             11.867       -0.15191      11.867       0             11.867       -0.10767      11.867       0             11.867       -0.15191      11.867       0             11.867       -0.10767      11.867       0             
   12.133       -0.15067     0             12.133       0            0             12.133       -0.093701    0             12.133       0            0             12.133       -0.15067      12.133       0             12.133       -0.093701     12.133       0             12.133       -0.15067      12.133       0             12.133       -0.093701     12.133       0             
   12.4         -0.14858     0             12.4         0            0             12.4         -0.077611    0             12.4         0            0             12.4         -0.14858      12.4         0             12.4         -0.077611     12.4         0             12.4         -0.14858      12.4         0             12.4         -0.077611     12.4         0             
   12.667       -0.14632     0             12.667       0            0             12.667       -0.061338    0             12.667       0            0             12.667       -0.14632      12.667       0             12.667       -0.061338     12.667       0             12.667       -0.14632      12.667       0             12.667       -0.061338     12.667       0             
   12.933       -0.14372     0             12.933       0            0             12.933       -0.044074    0             12.933       0            0             12.933       -0.14372      12.933       0             12.933       -0.044074     12.933       0             12.933       -0.14372      12.933       0             12.933       -0.044074     12.933       0             
   13.2         -0.14108     0             13.2         0            0             13.2         -0.025982    0             13.2         0            0             13.2         -0.14108      13.2         0             13.2         -0.025982     13.2         0             13.2         -0.14108      13.2         0             13.2         -0.025982     13.2         0             
   13.467       -0.13829     0             13.467       0            0             13.467       -0.0080199   0             13.467       0            0             13.467       -0.13829      13.467       0             13.467       -0.0080199    13.467       0             13.467       -0.13829      13.467       0             13.467       -0.0080199    13.467       0             
   13.733       -0.1356      0             13.733       0            0             13.733       0.010884     0             13.733       -0           0             13.733       -0.1356       13.733       0             13.733       0.010884      13.733       -0            13.733       -0.1356       13.733       0             13.733       0.010884      13.733       -0            
   14           -0.13196     0             14           0            0             14           0.029357     0             14           -0           0             14           -0.13196      14           0             14           0.029357      14           -0            14           -0.13196      14           0             14           0.029357      14           -0            
   14.267       -0.12875     0             14.267       0            0             14.267       0.048266     0             14.267       -0           0             14.267       -0.12875      14.267       0             14.267       0.048266      14.267       -0            14.267       -0.12875      14.267       0             14.267       0.048266      14.267       -0            
   14.533       -0.12518     0             14.533       0            0             14.533       0.064559     0             14.533       -0           0             14.533       -0.12518      14.533       0             14.533       0.064559      14.533       -0            14.533       -0.12518      14.533       0             14.533       0.064559      14.533       -0            
   14.8         -0.12152     0             14.8         0            0             14.8         0.081169     0             14.8         -0           0             14.8         -0.12152      14.8         0             14.8         0.081169      14.8         -0            14.8         -0.12152      14.8         0             14.8         0.081169      14.8         -0            
   15.067       -0.11704     0             15.067       0            0             15.067       0.096624     0             15.067       -0           0             15.067       -0.11704      15.067       0             15.067       0.096624      15.067       -0            15.067       -0.11704      15.067       0             15.067       0.096624      15.067       -0            
   15.333       -0.11253     0             15.333       0            0             15.333       0.10969      0             15.333       -0           0             15.333       -0.11253      15.333       0             15.333       0.10969       15.333       -0            15.333       -0.11253      15.333       0             15.333       0.10969       15.333       -0            
   15.6         -0.10868     0             15.6         0            0             15.6         0.12151      0             15.6         -0           0             15.6         -0.10868      15.6         0             15.6         0.12151       15.6         -0            15.6         -0.10868      15.6         0             15.6         0.12151       15.6         -0            
   15.867       -0.10438     0             15.867       0            0             15.867       0.13197      0             15.867       -0           0             15.867       -0.10438      15.867       0             15.867       0.13197       15.867       -0            15.867       -0.10438      15.867       0             15.867       0.13197       15.867       -0            
   16.133       -0.099504    0             16.133       0            0             16.133       0.1405       0             16.133       -0           0             16.133       -0.099504     16.133       0             16.133       0.1405        16.133       -0            16.133       -0.099504     16.133       0             16.133       0.1405        16.133       -0            
   16.4         -0.094241    0             16.4         0            0             16.4         0.14744      0             16.4         -0           0             16.4         -0.094241     16.4         0             16.4         0.14744       16.4         -0            16.4         -0.094241     16.4         0             16.4         0.14744       16.4         -0            
   16.667       -0.089333    0             16.667       0            0             16.667       0.15172      0             16.667       -0           0             16.667       -0.089333     16.667       0             16.667       0.15172       16.667       -0            16.667       -0.089333     16.667       0             16.667       0.15172       16.667       -0            
   16.933       -0.084295    0             16.933       0            0             16.933       0.15323      0             16.933       -0           0             16.933       -0.084295     16.933       0             16.933       0.15323       16.933       -0            16.933       -0.084295     16.933       0             16.933       0.15323       16.933       -0            
   17.2         -0.07876     0             17.2         0            0             17.2         0.15374      0             17.2         -0           0             17.2         -0.07876      17.2         0             17.2         0.15374       17.2         -0            17.2         -0.07876      17.2         0             17.2         0.15374       17.2         -0            
   17.467       -0.074018    0             17.467       0            0             17.467       0.15046      0             17.467       -0           0             17.467       -0.074018     17.467       0             17.467       0.15046       17.467       -0            17.467       -0.074018     17.467       0             17.467       0.15046       17.467       -0            
   17.733       -0.068318    0             17.733       0            0             17.733       0.14594      0             17.733       -0           0             17.733       -0.068318     17.733       0             17.733       0.14594       17.733       -0            17.733       -0.068318     17.733       0             17.733       0.14594       17.733       -0            
   18           -0.062651    0             18           0            0             18           0.14124      0             18           -0           0             18           -0.062651     18           0             18           0.14124       18           -0            18           -0.062651     18           0             18           0.14124       18           -0            
   18.267       -0.056958    0             18.267       0            0             18.267       0.1339       0             18.267       -0           0             18.267       -0.056958     18.267       0             18.267       0.1339        18.267       -0            18.267       -0.056958     18.267       0             18.267       0.1339        18.267       -0            
   18.533       -0.05083     0             18.533       0            0             18.533       0.1245       0             18.533       -0           0             18.533       -0.05083      18.533       0             18.533       0.1245        18.533       -0            18.533       -0.05083      18.533       0             18.533       0.1245        18.533       -0            
   18.8         -0.044597    0             18.8         0            0             18.8         0.11248      0             18.8         -0           0             18.8         -0.044597     18.8         0             18.8         0.11248       18.8         -0            18.8         -0.044597     18.8         0             18.8         0.11248       18.8         -0            
   19.067       -0.038108    0             19.067       0            0             19.067       0.099281     0             19.067       -0           0             19.067       -0.038108     19.067       0             19.067       0.099281      19.067       -0            19.067       -0.038108     19.067       0             19.067       0.099281      19.067       -0            
   19.333       -0.032025    0             19.333       0            0             19.333       0.085774     0             19.333       -0           0             19.333       -0.032025     19.333       0             19.333       0.085774      19.333       -0            19.333       -0.032025     19.333       0             19.333       0.085774      19.333       -0            
   19.6         -0.025559    0             19.6         0            0             19.6         0.067967     0             19.6         -0           0             19.6         -0.025559     19.6         0             19.6         0.067967      19.6         -0            19.6         -0.025559     19.6         0             19.6         0.067967      19.6         -0            
   19.867       -0.017898    0             19.867       0            0             19.867       0.049817     0             19.867       -0           0             19.867       -0.017898     19.867       0             19.867       0.049817      19.867       -0            19.867       -0.017898     19.867       0             19.867       0.049817      19.867       -0            
