Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp.I25.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 25
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 1721057266

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  2.019 sec.
	Iteration #: 2, time:  3.678 sec.
	Iteration #: 3, time:  5.546 sec.
	Iteration #: 4, time:  7.448 sec.
	Iteration #: 5, time:  9.364 sec.
	Iteration #: 6, time:  11.31 sec.
	Iteration #: 7, time:  13.24 sec.
	Iteration #: 8, time:  15.14 sec.
	Iteration #: 9, time:  17.09 sec.
	Iteration #: 10, time:  19.01 sec.
	Iteration #: 11, time:  20.94 sec.
	Iteration #: 12, time:   22.9 sec.
	Iteration #: 13, time:  24.84 sec.
	Iteration #: 14, time:   26.8 sec.
	Iteration #: 15, time:   28.7 sec.
	Iteration #: 16, time:  30.63 sec.
	Iteration #: 17, time:  32.61 sec.
	Iteration #: 18, time:  34.55 sec.
	Iteration #: 19, time:  36.48 sec.
	Iteration #: 20, time:   38.4 sec.
	Iteration #: 21, time:  40.33 sec.
	Iteration #: 22, time:  42.25 sec.
	Iteration #: 23, time:  44.17 sec.
	Iteration #: 24, time:  46.11 sec.
Restart #: -10, mean eigvalue = (   0.99759,0.00068697), std.dev. eigvalue = (        0,        0), res = (  0.00419,        0), time:  48.11 sec.
	Iteration #: 1, time:  1.953 sec.
	Iteration #: 2, time:  3.898 sec.
	Iteration #: 3, time:  5.855 sec.
	Iteration #: 4, time:  7.813 sec.
	Iteration #: 5, time:  9.711 sec.
	Iteration #: 6, time:  11.66 sec.
	Iteration #: 7, time:   13.6 sec.
	Iteration #: 8, time:  15.51 sec.
	Iteration #: 9, time:  17.45 sec.
	Iteration #: 10, time:  19.42 sec.
	Iteration #: 11, time:  21.36 sec.
	Iteration #: 12, time:  23.25 sec.
	Iteration #: 13, time:  25.09 sec.
	Iteration #: 14, time:  26.98 sec.
	Iteration #: 15, time:  28.93 sec.
	Iteration #: 16, time:  30.84 sec.
	Iteration #: 17, time:  32.74 sec.
	Iteration #: 18, time:  34.69 sec.
	Iteration #: 19, time:  36.57 sec.
	Iteration #: 20, time:  38.49 sec.
	Iteration #: 21, time:  40.41 sec.
	Iteration #: 22, time:  42.31 sec.
	Iteration #: 23, time:  44.24 sec.
	Iteration #: 24, time:  46.16 sec.
Restart #: -9, mean eigvalue = (   0.99863,         0), std.dev. eigvalue = (        0,        0), res = (  0.00106,        0), time:  96.18 sec.
	Iteration #: 1, time:  1.996 sec.
	Iteration #: 2, time:  3.908 sec.
	Iteration #: 3, time:  5.824 sec.
	Iteration #: 4, time:  7.768 sec.
	Iteration #: 5, time:  9.709 sec.
	Iteration #: 6, time:  11.63 sec.
	Iteration #: 7, time:  13.58 sec.
	Iteration #: 8, time:  15.51 sec.
	Iteration #: 9, time:  17.42 sec.
	Iteration #: 10, time:  19.36 sec.
	Iteration #: 11, time:  21.32 sec.
	Iteration #: 12, time:  23.25 sec.
	Iteration #: 13, time:  25.15 sec.
	Iteration #: 14, time:   27.1 sec.
	Iteration #: 15, time:  28.96 sec.
	Iteration #: 16, time:  30.88 sec.
	Iteration #: 17, time:  32.82 sec.
	Iteration #: 18, time:  34.73 sec.
	Iteration #: 19, time:  36.64 sec.
	Iteration #: 20, time:  38.59 sec.
	Iteration #: 21, time:  40.49 sec.
	Iteration #: 22, time:  42.39 sec.
	Iteration #: 23, time:  44.34 sec.
	Iteration #: 24, time:  46.25 sec.
Restart #: -8, mean eigvalue = (   0.99822,         0), std.dev. eigvalue = (        0,        0), res = (  0.00177,        0), time:  144.3 sec.
	Iteration #: 1, time:  1.982 sec.
	Iteration #: 2, time:  3.928 sec.
	Iteration #: 3, time:  5.883 sec.
	Iteration #: 4, time:  7.813 sec.
	Iteration #: 5, time:  9.736 sec.
	Iteration #: 6, time:  11.68 sec.
	Iteration #: 7, time:  13.61 sec.
	Iteration #: 8, time:  15.54 sec.
	Iteration #: 9, time:  17.46 sec.
	Iteration #: 10, time:  19.39 sec.
	Iteration #: 11, time:  21.29 sec.
	Iteration #: 12, time:   23.2 sec.
	Iteration #: 13, time:  25.13 sec.
	Iteration #: 14, time:  27.05 sec.
	Iteration #: 15, time:  28.96 sec.
	Iteration #: 16, time:  30.85 sec.
	Iteration #: 17, time:  32.77 sec.
	Iteration #: 18, time:  34.66 sec.
	Iteration #: 19, time:  36.59 sec.
	Iteration #: 20, time:  38.53 sec.
	Iteration #: 21, time:  40.43 sec.
	Iteration #: 22, time:  42.32 sec.
	Iteration #: 23, time:  44.24 sec.
	Iteration #: 24, time:  46.12 sec.
Restart #: -7, mean eigvalue = (    1.0001,         0), std.dev. eigvalue = (        0,        0), res = (    0.003,        0), time:  192.4 sec.
	Iteration #: 1, time:   1.97 sec.
	Iteration #: 2, time:  3.918 sec.
	Iteration #: 3, time:  5.857 sec.
	Iteration #: 4, time:  7.786 sec.
	Iteration #: 5, time:  9.727 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:  13.57 sec.
	Iteration #: 8, time:   15.5 sec.
	Iteration #: 9, time:  17.47 sec.
	Iteration #: 10, time:  19.39 sec.
	Iteration #: 11, time:   21.3 sec.
	Iteration #: 12, time:  23.23 sec.
	Iteration #: 13, time:  25.17 sec.
	Iteration #: 14, time:  27.16 sec.
	Iteration #: 15, time:  29.06 sec.
	Iteration #: 16, time:     31 sec.
	Iteration #: 17, time:  32.92 sec.
	Iteration #: 18, time:   34.8 sec.
	Iteration #: 19, time:  36.69 sec.
	Iteration #: 20, time:  38.64 sec.
	Iteration #: 21, time:   40.5 sec.
	Iteration #: 22, time:  42.44 sec.
	Iteration #: 23, time:  44.38 sec.
	Iteration #: 24, time:  46.28 sec.
Restart #: -6, mean eigvalue = (   0.99897,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000309,        0), time:  240.6 sec.
	Iteration #: 1, time:  1.947 sec.
	Iteration #: 2, time:  3.897 sec.
	Iteration #: 3, time:  5.832 sec.
	Iteration #: 4, time:  7.798 sec.
	Iteration #: 5, time:  9.755 sec.
	Iteration #: 6, time:  11.68 sec.
	Iteration #: 7, time:  13.61 sec.
	Iteration #: 8, time:  15.52 sec.
	Iteration #: 9, time:  17.44 sec.
	Iteration #: 10, time:   19.3 sec.
	Iteration #: 11, time:  21.23 sec.
	Iteration #: 12, time:  23.14 sec.
	Iteration #: 13, time:  25.07 sec.
	Iteration #: 14, time:     27 sec.
	Iteration #: 15, time:  28.92 sec.
	Iteration #: 16, time:  30.87 sec.
	Iteration #: 17, time:  32.77 sec.
	Iteration #: 18, time:  34.68 sec.
	Iteration #: 19, time:  36.53 sec.
	Iteration #: 20, time:  38.46 sec.
	Iteration #: 21, time:  40.39 sec.
	Iteration #: 22, time:  42.33 sec.
	Iteration #: 23, time:  44.19 sec.
	Iteration #: 24, time:  46.11 sec.
Restart #: -5, mean eigvalue = (    1.0005,         0), std.dev. eigvalue = (        0,        0), res = (  0.00209,        0), time:  288.6 sec.
	Iteration #: 1, time:  1.976 sec.
	Iteration #: 2, time:  3.914 sec.
	Iteration #: 3, time:  5.837 sec.
	Iteration #: 4, time:   7.78 sec.
	Iteration #: 5, time:  9.715 sec.
	Iteration #: 6, time:  11.63 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.47 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:  19.37 sec.
	Iteration #: 11, time:  21.33 sec.
	Iteration #: 12, time:  23.25 sec.
	Iteration #: 13, time:  25.16 sec.
	Iteration #: 14, time:  27.06 sec.
	Iteration #: 15, time:  28.98 sec.
	Iteration #: 16, time:  30.89 sec.
	Iteration #: 17, time:  32.84 sec.
	Iteration #: 18, time:  34.75 sec.
	Iteration #: 19, time:  36.69 sec.
	Iteration #: 20, time:  38.51 sec.
	Iteration #: 21, time:  40.46 sec.
	Iteration #: 22, time:   42.4 sec.
	Iteration #: 23, time:  44.31 sec.
	Iteration #: 24, time:  46.21 sec.
Restart #: -4, mean eigvalue = (   0.99994,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000557,        0), time:  336.8 sec.
	Iteration #: 1, time:  2.015 sec.
	Iteration #: 2, time:  3.911 sec.
	Iteration #: 3, time:  5.853 sec.
	Iteration #: 4, time:  7.878 sec.
	Iteration #: 5, time:  9.831 sec.
	Iteration #: 6, time:  11.77 sec.
	Iteration #: 7, time:  13.71 sec.
	Iteration #: 8, time:  15.63 sec.
	Iteration #: 9, time:  17.57 sec.
	Iteration #: 10, time:  19.47 sec.
	Iteration #: 11, time:   21.4 sec.
	Iteration #: 12, time:  23.31 sec.
	Iteration #: 13, time:  25.21 sec.
	Iteration #: 14, time:  27.12 sec.
	Iteration #: 15, time:  29.05 sec.
	Iteration #: 16, time:  30.96 sec.
	Iteration #: 17, time:  32.89 sec.
	Iteration #: 18, time:  34.82 sec.
	Iteration #: 19, time:  36.76 sec.
	Iteration #: 20, time:  38.64 sec.
	Iteration #: 21, time:  40.56 sec.
	Iteration #: 22, time:   42.5 sec.
	Iteration #: 23, time:  44.36 sec.
	Iteration #: 24, time:  46.26 sec.
Restart #: -3, mean eigvalue = (   0.99728, 0.0027647), std.dev. eigvalue = (        0,        0), res = (  0.00116,        0), time:    385 sec.
	Iteration #: 1, time:  1.958 sec.
	Iteration #: 2, time:  3.867 sec.
	Iteration #: 3, time:  5.787 sec.
	Iteration #: 4, time:  7.729 sec.
	Iteration #: 5, time:  9.637 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.43 sec.
	Iteration #: 9, time:  17.34 sec.
	Iteration #: 10, time:  19.26 sec.
	Iteration #: 11, time:  21.17 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.85 sec.
	Iteration #: 16, time:  30.77 sec.
	Iteration #: 17, time:  32.75 sec.
	Iteration #: 18, time:  34.67 sec.
	Iteration #: 19, time:  36.57 sec.
	Iteration #: 20, time:  38.53 sec.
	Iteration #: 21, time:  40.45 sec.
	Iteration #: 22, time:  42.37 sec.
	Iteration #: 23, time:  44.32 sec.
	Iteration #: 24, time:  46.18 sec.
Restart #: -2, mean eigvalue = (   0.99731, 0.0020387), std.dev. eigvalue = (        0,        0), res = (  0.00235,        0), time:  433.1 sec.
	Iteration #: 1, time:  1.903 sec.
	Iteration #: 2, time:  3.802 sec.
	Iteration #: 3, time:  5.723 sec.
	Iteration #: 4, time:  7.621 sec.
	Iteration #: 5, time:  9.513 sec.
	Iteration #: 6, time:  11.43 sec.
	Iteration #: 7, time:  13.33 sec.
	Iteration #: 8, time:  15.24 sec.
	Iteration #: 9, time:  17.14 sec.
	Iteration #: 10, time:  19.07 sec.
	Iteration #: 11, time:  20.99 sec.
	Iteration #: 12, time:  22.93 sec.
	Iteration #: 13, time:  24.83 sec.
	Iteration #: 14, time:  26.72 sec.
	Iteration #: 15, time:  28.63 sec.
	Iteration #: 16, time:  30.57 sec.
	Iteration #: 17, time:  32.54 sec.
	Iteration #: 18, time:  34.45 sec.
	Iteration #: 19, time:  36.37 sec.
	Iteration #: 20, time:  38.32 sec.
	Iteration #: 21, time:  40.24 sec.
	Iteration #: 22, time:  42.15 sec.
	Iteration #: 23, time:     44 sec.
	Iteration #: 24, time:  45.89 sec.
Restart #: -1, mean eigvalue = (   0.99934,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000387,        0), time:  480.9 sec.
	Iteration #: 1, time:  1.943 sec.
	Iteration #: 2, time:  3.858 sec.
	Iteration #: 3, time:  5.804 sec.
	Iteration #: 4, time:  7.774 sec.
	Iteration #: 5, time:  9.753 sec.
	Iteration #: 6, time:  11.66 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.47 sec.
	Iteration #: 9, time:  17.37 sec.
	Iteration #: 10, time:  19.28 sec.
	Iteration #: 11, time:  21.18 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:  25.01 sec.
	Iteration #: 14, time:  26.91 sec.
	Iteration #: 15, time:  28.82 sec.
	Iteration #: 16, time:  30.74 sec.
	Iteration #: 17, time:  32.65 sec.
	Iteration #: 18, time:  34.52 sec.
	Iteration #: 19, time:  36.42 sec.
	Iteration #: 20, time:  38.35 sec.
	Iteration #: 21, time:  40.19 sec.
	Iteration #: 22, time:  42.08 sec.
	Iteration #: 23, time:  43.98 sec.
	Iteration #: 24, time:  45.88 sec.
Restart #: 0, mean eigvalue = (   0.99719,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000776,        0), time:  528.7 sec.
	Iteration #: 1, time:   2.02 sec.
	Iteration #: 2, time:  3.933 sec.
	Iteration #: 3, time:  5.843 sec.
	Iteration #: 4, time:  7.754 sec.
	Iteration #: 5, time:  9.698 sec.
	Iteration #: 6, time:  11.59 sec.
	Iteration #: 7, time:  13.52 sec.
	Iteration #: 8, time:  15.43 sec.
	Iteration #: 9, time:  17.36 sec.
	Iteration #: 10, time:  19.26 sec.
	Iteration #: 11, time:  21.19 sec.
	Iteration #: 12, time:  23.11 sec.
	Iteration #: 13, time:  25.05 sec.
	Iteration #: 14, time:  26.96 sec.
	Iteration #: 15, time:  28.86 sec.
	Iteration #: 16, time:  30.79 sec.
	Iteration #: 17, time:  32.69 sec.
	Iteration #: 18, time:  34.64 sec.
	Iteration #: 19, time:  36.54 sec.
	Iteration #: 20, time:  38.39 sec.
	Iteration #: 21, time:  40.32 sec.
	Iteration #: 22, time:  42.23 sec.
	Iteration #: 23, time:  44.13 sec.
	Iteration #: 24, time:  46.05 sec.
Restart #: 1, mean eigvalue = (   0.99857,1.0059E-21), std.dev. eigvalue = ( 0.000971, 7.11E-22), res = (  0.00184,        0), time:  576.7 sec.
	Iteration #: 1, time:  1.947 sec.
	Iteration #: 2, time:  3.892 sec.
	Iteration #: 3, time:  5.817 sec.
	Iteration #: 4, time:   7.76 sec.
	Iteration #: 5, time:  9.697 sec.
	Iteration #: 6, time:  11.63 sec.
	Iteration #: 7, time:  13.58 sec.
	Iteration #: 8, time:  15.52 sec.
	Iteration #: 9, time:  17.45 sec.
	Iteration #: 10, time:  19.42 sec.
	Iteration #: 11, time:  21.36 sec.
	Iteration #: 12, time:  23.27 sec.
	Iteration #: 13, time:  25.18 sec.
	Iteration #: 14, time:  27.15 sec.
	Iteration #: 15, time:  29.08 sec.
	Iteration #: 16, time:  31.01 sec.
	Iteration #: 17, time:  32.93 sec.
	Iteration #: 18, time:  34.88 sec.
	Iteration #: 19, time:   36.8 sec.
	Iteration #: 20, time:  38.72 sec.
	Iteration #: 21, time:  40.66 sec.
	Iteration #: 22, time:  42.56 sec.
	Iteration #: 23, time:  44.41 sec.
	Iteration #: 24, time:  46.34 sec.
Restart #: 2, mean eigvalue = (   0.99907,6.7057E-22), std.dev. eigvalue = ( 0.000766, 2.55E-22), res = (  0.00663,        0), time:    625 sec.
	Iteration #: 1, time:   1.94 sec.
	Iteration #: 2, time:  3.848 sec.
	Iteration #: 3, time:  5.765 sec.
	Iteration #: 4, time:  7.666 sec.
	Iteration #: 5, time:  9.596 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.36 sec.
	Iteration #: 9, time:  17.24 sec.
	Iteration #: 10, time:  19.19 sec.
	Iteration #: 11, time:  21.11 sec.
	Iteration #: 12, time:  23.04 sec.
	Iteration #: 13, time:  24.95 sec.
	Iteration #: 14, time:   26.9 sec.
	Iteration #: 15, time:   28.8 sec.
	Iteration #: 16, time:  30.71 sec.
	Iteration #: 17, time:  32.65 sec.
	Iteration #: 18, time:  34.53 sec.
	Iteration #: 19, time:  36.41 sec.
	Iteration #: 20, time:  38.34 sec.
	Iteration #: 21, time:  40.28 sec.
	Iteration #: 22, time:  42.12 sec.
	Iteration #: 23, time:  44.06 sec.
	Iteration #: 24, time:  45.96 sec.
Restart #: 3, mean eigvalue = (   0.99927,5.0293E-22), std.dev. eigvalue = (   0.0006,  1.4E-22), res = ( 0.000909,        0), time:  672.9 sec.
	Iteration #: 1, time:  1.942 sec.
	Iteration #: 2, time:  3.882 sec.
	Iteration #: 3, time:  5.808 sec.
	Iteration #: 4, time:   7.71 sec.
	Iteration #: 5, time:  9.627 sec.
	Iteration #: 6, time:  11.56 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.45 sec.
	Iteration #: 9, time:  17.34 sec.
	Iteration #: 10, time:  19.29 sec.
	Iteration #: 11, time:   21.2 sec.
	Iteration #: 12, time:  23.09 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.92 sec.
	Iteration #: 15, time:  28.85 sec.
	Iteration #: 16, time:  30.78 sec.
	Iteration #: 17, time:  32.74 sec.
	Iteration #: 18, time:  34.65 sec.
	Iteration #: 19, time:  36.61 sec.
	Iteration #: 20, time:  38.61 sec.
	Iteration #: 21, time:  40.58 sec.
	Iteration #: 22, time:  42.49 sec.
	Iteration #: 23, time:  44.38 sec.
	Iteration #: 24, time:  46.26 sec.
Restart #: 4, mean eigvalue = (   0.99938,4.0234E-22), std.dev. eigvalue = ( 0.000491, 9.16E-23), res = ( 0.000558,        0), time:  721.1 sec.
	Iteration #: 1, time:  1.935 sec.
	Iteration #: 2, time:  3.894 sec.
	Iteration #: 3, time:  5.834 sec.
	Iteration #: 4, time:  7.762 sec.
	Iteration #: 5, time:  9.695 sec.
	Iteration #: 6, time:  11.63 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.44 sec.
	Iteration #: 9, time:  17.36 sec.
	Iteration #: 10, time:  19.31 sec.
	Iteration #: 11, time:  21.21 sec.
	Iteration #: 12, time:  23.15 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.92 sec.
	Iteration #: 15, time:  28.82 sec.
	Iteration #: 16, time:  30.73 sec.
	Iteration #: 17, time:  32.63 sec.
	Iteration #: 18, time:  34.56 sec.
	Iteration #: 19, time:  36.46 sec.
	Iteration #: 20, time:   38.4 sec.
	Iteration #: 21, time:  40.26 sec.
	Iteration #: 22, time:  42.15 sec.
	Iteration #: 23, time:  44.04 sec.
	Iteration #: 24, time:  45.94 sec.
Restart #: 5, mean eigvalue = (    0.9993,3.3528E-22), std.dev. eigvalue = ( 0.000415, 8.57E-23), res = ( 0.000596,        0), time:  768.9 sec.
	Iteration #: 1, time:  1.939 sec.
	Iteration #: 2, time:  3.872 sec.
	Iteration #: 3, time:  5.781 sec.
	Iteration #: 4, time:  7.724 sec.
	Iteration #: 5, time:  9.677 sec.
	Iteration #: 6, time:   11.6 sec.
	Iteration #: 7, time:  13.55 sec.
	Iteration #: 8, time:  15.44 sec.
	Iteration #: 9, time:  17.33 sec.
	Iteration #: 10, time:  19.29 sec.
	Iteration #: 11, time:  21.22 sec.
	Iteration #: 12, time:  23.17 sec.
	Iteration #: 13, time:   25.1 sec.
	Iteration #: 14, time:  27.03 sec.
	Iteration #: 15, time:  28.93 sec.
	Iteration #: 16, time:  30.84 sec.
	Iteration #: 17, time:  32.78 sec.
	Iteration #: 18, time:  34.76 sec.
	Iteration #: 19, time:   36.7 sec.
	Iteration #: 20, time:  38.61 sec.
	Iteration #: 21, time:  40.54 sec.
	Iteration #: 22, time:  42.47 sec.
	Iteration #: 23, time:  44.37 sec.
	Iteration #: 24, time:   46.3 sec.
Restart #: 6, mean eigvalue = (   0.99928,2.8739E-22), std.dev. eigvalue = ( 0.000357, 7.66E-23), res = (  0.00126,        0), time:  817.1 sec.
	Iteration #: 1, time:  1.949 sec.
	Iteration #: 2, time:  3.883 sec.
	Iteration #: 3, time:  5.821 sec.
	Iteration #: 4, time:  7.773 sec.
	Iteration #: 5, time:  9.636 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.38 sec.
	Iteration #: 9, time:  17.27 sec.
	Iteration #: 10, time:  19.21 sec.
	Iteration #: 11, time:  21.15 sec.
	Iteration #: 12, time:  23.04 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.87 sec.
	Iteration #: 15, time:  28.74 sec.
	Iteration #: 16, time:  30.62 sec.
	Iteration #: 17, time:  32.49 sec.
	Iteration #: 18, time:   34.4 sec.
	Iteration #: 19, time:  36.31 sec.
	Iteration #: 20, time:  38.24 sec.
	Iteration #: 21, time:  40.15 sec.
	Iteration #: 22, time:  42.01 sec.
	Iteration #: 23, time:  43.88 sec.
	Iteration #: 24, time:  45.81 sec.
Restart #: 7, mean eigvalue = (   0.99914,2.5146E-22), std.dev. eigvalue = ( 0.000336, 7.47E-23), res = ( 0.000485,        0), time:  864.8 sec.
	Iteration #: 1, time:  1.954 sec.
	Iteration #: 2, time:  3.883 sec.
	Iteration #: 3, time:  5.829 sec.
	Iteration #: 4, time:  7.774 sec.
	Iteration #: 5, time:  9.667 sec.
	Iteration #: 6, time:   11.6 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.42 sec.
	Iteration #: 9, time:  17.31 sec.
	Iteration #: 10, time:  19.25 sec.
	Iteration #: 11, time:   21.2 sec.
	Iteration #: 12, time:  23.08 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.92 sec.
	Iteration #: 15, time:  28.86 sec.
	Iteration #: 16, time:  30.77 sec.
	Iteration #: 17, time:  32.72 sec.
	Iteration #: 18, time:  34.66 sec.
	Iteration #: 19, time:  36.54 sec.
	Iteration #: 20, time:  38.47 sec.
	Iteration #: 21, time:  40.32 sec.
	Iteration #: 22, time:  42.23 sec.
	Iteration #: 23, time:  44.17 sec.
	Iteration #: 24, time:  46.09 sec.
Restart #: 8, mean eigvalue = (   0.99926,2.2352E-22), std.dev. eigvalue = (  0.00032, 5.28E-23), res = ( 0.000247,        0), time:  912.8 sec.
	Iteration #: 1, time:  1.945 sec.
	Iteration #: 2, time:   3.86 sec.
	Iteration #: 3, time:  5.771 sec.
	Iteration #: 4, time:  7.683 sec.
	Iteration #: 5, time:  9.603 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:  15.33 sec.
	Iteration #: 9, time:  17.26 sec.
	Iteration #: 10, time:  19.16 sec.
	Iteration #: 11, time:  21.06 sec.
	Iteration #: 12, time:  22.97 sec.
	Iteration #: 13, time:  24.87 sec.
	Iteration #: 14, time:  26.82 sec.
	Iteration #: 15, time:  28.74 sec.
	Iteration #: 16, time:  30.67 sec.
	Iteration #: 17, time:  32.57 sec.
	Iteration #: 18, time:  34.49 sec.
	Iteration #: 19, time:  36.33 sec.
	Iteration #: 20, time:  38.21 sec.
	Iteration #: 21, time:  40.15 sec.
	Iteration #: 22, time:  42.11 sec.
	Iteration #: 23, time:  44.04 sec.
	Iteration #: 24, time:  45.99 sec.
Restart #: 9, mean eigvalue = (   0.99918,2.0117E-22), std.dev. eigvalue = ( 0.000298, 5.14E-23), res = (  0.00259,        0), time:  960.7 sec.
	Iteration #: 1, time:  1.985 sec.
	Iteration #: 2, time:  3.907 sec.
	Iteration #: 3, time:  5.853 sec.
	Iteration #: 4, time:  7.799 sec.
	Iteration #: 5, time:  9.752 sec.
	Iteration #: 6, time:  11.69 sec.
	Iteration #: 7, time:  13.61 sec.
	Iteration #: 8, time:  15.53 sec.
	Iteration #: 9, time:  17.44 sec.
	Iteration #: 10, time:  19.33 sec.
	Iteration #: 11, time:  21.29 sec.
	Iteration #: 12, time:  23.19 sec.
	Iteration #: 13, time:  25.16 sec.
	Iteration #: 14, time:  27.06 sec.
	Iteration #: 15, time:  28.99 sec.
	Iteration #: 16, time:  30.88 sec.
	Iteration #: 17, time:  32.78 sec.
	Iteration #: 18, time:  34.72 sec.
	Iteration #: 19, time:  36.65 sec.
	Iteration #: 20, time:  38.54 sec.
	Iteration #: 21, time:  40.44 sec.
	Iteration #: 22, time:  42.38 sec.
	Iteration #: 23, time:  44.27 sec.
	Iteration #: 24, time:  46.21 sec.
Restart #: 10, mean eigvalue = (   0.99904,1.8288E-22), std.dev. eigvalue = (   0.0003, 4.97E-23), res = ( 0.000297,        0), time:   1009 sec.
	Iteration #: 1, time:  1.969 sec.
	Iteration #: 2, time:  3.869 sec.
	Iteration #: 3, time:  5.797 sec.
	Iteration #: 4, time:  7.755 sec.
	Iteration #: 5, time:   9.68 sec.
	Iteration #: 6, time:  11.63 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.41 sec.
	Iteration #: 9, time:  17.32 sec.
	Iteration #: 10, time:  19.21 sec.
	Iteration #: 11, time:  21.18 sec.
	Iteration #: 12, time:  23.07 sec.
	Iteration #: 13, time:  24.98 sec.
	Iteration #: 14, time:  26.89 sec.
	Iteration #: 15, time:  28.82 sec.
	Iteration #: 16, time:  30.76 sec.
	Iteration #: 17, time:  32.69 sec.
	Iteration #: 18, time:  34.53 sec.
	Iteration #: 19, time:  36.46 sec.
	Iteration #: 20, time:   38.3 sec.
	Iteration #: 21, time:  40.22 sec.
	Iteration #: 22, time:  42.14 sec.
	Iteration #: 23, time:  44.08 sec.
	Iteration #: 24, time:  45.99 sec.
Restart #: 11, mean eigvalue = (   0.99912,1.6764E-22), std.dev. eigvalue = ( 0.000283, 4.08E-23), res = (  0.00107,        0), time:   1057 sec.
	Iteration #: 1, time:  1.975 sec.
	Iteration #: 2, time:  3.905 sec.
	Iteration #: 3, time:  5.851 sec.
	Iteration #: 4, time:  7.788 sec.
	Iteration #: 5, time:   9.73 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:  13.55 sec.
	Iteration #: 8, time:   15.5 sec.
	Iteration #: 9, time:  17.41 sec.
	Iteration #: 10, time:  19.31 sec.
	Iteration #: 11, time:  21.23 sec.
	Iteration #: 12, time:  23.15 sec.
	Iteration #: 13, time:  25.07 sec.
	Iteration #: 14, time:  26.95 sec.
	Iteration #: 15, time:   28.9 sec.
	Iteration #: 16, time:  30.79 sec.
	Iteration #: 17, time:  32.68 sec.
	Iteration #: 18, time:  34.59 sec.
	Iteration #: 19, time:  36.49 sec.
	Iteration #: 20, time:  38.35 sec.
	Iteration #: 21, time:  40.27 sec.
	Iteration #: 22, time:  42.22 sec.
	Iteration #: 23, time:  44.12 sec.
	Iteration #: 24, time:  46.03 sec.
Restart #: 12, mean eigvalue = (   0.99913,1.5475E-22), std.dev. eigvalue = ( 0.000261,  3.7E-23), res = (  0.00143,        0), time:   1105 sec.
	Iteration #: 1, time:   1.95 sec.
	Iteration #: 2, time:  3.856 sec.
	Iteration #: 3, time:  5.796 sec.
	Iteration #: 4, time:   7.74 sec.
	Iteration #: 5, time:  9.668 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:  13.49 sec.
	Iteration #: 8, time:  15.45 sec.
	Iteration #: 9, time:  17.35 sec.
	Iteration #: 10, time:  19.26 sec.
	Iteration #: 11, time:  21.18 sec.
	Iteration #: 12, time:  23.11 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.81 sec.
	Iteration #: 16, time:  30.72 sec.
	Iteration #: 17, time:  32.64 sec.
	Iteration #: 18, time:  34.57 sec.
	Iteration #: 19, time:  36.42 sec.
	Iteration #: 20, time:  38.33 sec.
	Iteration #: 21, time:  40.24 sec.
	Iteration #: 22, time:  42.12 sec.
	Iteration #: 23, time:  44.04 sec.
	Iteration #: 24, time:  45.96 sec.
Restart #: 13, mean eigvalue = (   0.99929,1.4369E-22), std.dev. eigvalue = (  0.00029,  2.3E-23), res = ( 0.000159,        0), time:   1153 sec.
	Iteration #: 1, time:  1.974 sec.
	Iteration #: 2, time:  3.904 sec.
	Iteration #: 3, time:  5.829 sec.
	Iteration #: 4, time:  7.758 sec.
	Iteration #: 5, time:  9.691 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.52 sec.
	Iteration #: 8, time:  15.42 sec.
	Iteration #: 9, time:  17.31 sec.
	Iteration #: 10, time:  19.25 sec.
	Iteration #: 11, time:  21.18 sec.
	Iteration #: 12, time:  23.12 sec.
	Iteration #: 13, time:  25.01 sec.
	Iteration #: 14, time:  26.95 sec.
	Iteration #: 15, time:  28.82 sec.
	Iteration #: 16, time:  30.71 sec.
	Iteration #: 17, time:  32.64 sec.
	Iteration #: 18, time:  34.49 sec.
	Iteration #: 19, time:  36.41 sec.
	Iteration #: 20, time:  38.35 sec.
	Iteration #: 21, time:   40.3 sec.
	Iteration #: 22, time:  42.23 sec.
	Iteration #: 23, time:  44.12 sec.
	Iteration #: 24, time:  46.02 sec.
Restart #: 14, mean eigvalue = (   0.99933,1.3411E-22), std.dev. eigvalue = ( 0.000273,    2E-23), res = ( 0.000505,        0), time:   1201 sec.
	Iteration #: 1, time:   1.94 sec.
	Iteration #: 2, time:  3.862 sec.
	Iteration #: 3, time:  5.797 sec.
	Iteration #: 4, time:   7.72 sec.
	Iteration #: 5, time:  9.656 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.52 sec.
	Iteration #: 8, time:  15.44 sec.
	Iteration #: 9, time:  17.38 sec.
	Iteration #: 10, time:   19.3 sec.
	Iteration #: 11, time:  21.19 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:  24.99 sec.
	Iteration #: 14, time:   26.9 sec.
	Iteration #: 15, time:  28.79 sec.
	Iteration #: 16, time:  30.69 sec.
	Iteration #: 17, time:  32.55 sec.
	Iteration #: 18, time:  34.46 sec.
	Iteration #: 19, time:   36.4 sec.
	Iteration #: 20, time:  38.31 sec.
	Iteration #: 21, time:  40.27 sec.
	Iteration #: 22, time:  42.19 sec.
	Iteration #: 23, time:  44.13 sec.
	Iteration #: 24, time:  46.04 sec.
Restart #: 15, mean eigvalue = (   0.99923,1.2573E-22), std.dev. eigvalue = ( 0.000276, 2.04E-23), res = (  0.00108,        0), time:   1248 sec.
	Iteration #: 1, time:  1.996 sec.
	Iteration #: 2, time:  3.932 sec.
	Iteration #: 3, time:  5.883 sec.
	Iteration #: 4, time:  7.808 sec.
	Iteration #: 5, time:  9.745 sec.
	Iteration #: 6, time:  11.66 sec.
	Iteration #: 7, time:  13.58 sec.
	Iteration #: 8, time:  15.51 sec.
	Iteration #: 9, time:  17.42 sec.
	Iteration #: 10, time:  19.34 sec.
	Iteration #: 11, time:  21.25 sec.
	Iteration #: 12, time:  23.18 sec.
	Iteration #: 13, time:   25.1 sec.
	Iteration #: 14, time:  27.01 sec.
	Iteration #: 15, time:  28.93 sec.
	Iteration #: 16, time:   30.8 sec.
	Iteration #: 17, time:  32.67 sec.
	Iteration #: 18, time:  34.54 sec.
	Iteration #: 19, time:  36.46 sec.
	Iteration #: 20, time:  38.38 sec.
	Iteration #: 21, time:  40.29 sec.
	Iteration #: 22, time:  42.22 sec.
	Iteration #: 23, time:  44.15 sec.
	Iteration #: 24, time:  46.09 sec.
Restart #: 16, mean eigvalue = (   0.99912,4.2638E-05), std.dev. eigvalue = ( 0.000277,-1.55E-05), res = (  0.00123,        0), time:   1296 sec.
	Iteration #: 1, time:   1.99 sec.
	Iteration #: 2, time:  3.938 sec.
	Iteration #: 3, time:  5.873 sec.
	Iteration #: 4, time:  7.803 sec.
	Iteration #: 5, time:  9.731 sec.
	Iteration #: 6, time:  11.65 sec.
	Iteration #: 7, time:  13.56 sec.
	Iteration #: 8, time:  15.49 sec.
	Iteration #: 9, time:  17.43 sec.
	Iteration #: 10, time:  19.34 sec.
	Iteration #: 11, time:  21.24 sec.
	Iteration #: 12, time:  23.17 sec.
	Iteration #: 13, time:  25.08 sec.
	Iteration #: 14, time:  26.99 sec.
	Iteration #: 15, time:   28.9 sec.
	Iteration #: 16, time:  30.77 sec.
	Iteration #: 17, time:  32.63 sec.
	Iteration #: 18, time:  34.56 sec.
	Iteration #: 19, time:  36.49 sec.
	Iteration #: 20, time:  38.41 sec.
	Iteration #: 21, time:  40.29 sec.
	Iteration #: 22, time:  42.21 sec.
	Iteration #: 23, time:  44.15 sec.
	Iteration #: 24, time:  46.09 sec.
Restart #: 17, mean eigvalue = (   0.99918,4.0269E-05), std.dev. eigvalue = ( 0.000268,-1.48E-05), res = (  0.00208,        0), time:   1344 sec.
	Iteration #: 1, time:  1.971 sec.
	Iteration #: 2, time:  3.885 sec.
	Iteration #: 3, time:  5.768 sec.
	Iteration #: 4, time:  7.695 sec.
	Iteration #: 5, time:  9.632 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.51 sec.
	Iteration #: 8, time:  15.45 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:  19.34 sec.
	Iteration #: 11, time:  21.27 sec.
	Iteration #: 12, time:  23.21 sec.
	Iteration #: 13, time:  25.18 sec.
	Iteration #: 14, time:  27.12 sec.
	Iteration #: 15, time:  29.04 sec.
	Iteration #: 16, time:  31.01 sec.
	Iteration #: 17, time:  32.88 sec.
	Iteration #: 18, time:  34.82 sec.
	Iteration #: 19, time:  36.69 sec.
	Iteration #: 20, time:  38.59 sec.
	Iteration #: 21, time:   40.5 sec.
	Iteration #: 22, time:  42.42 sec.
	Iteration #: 23, time:  44.31 sec.
	Iteration #: 24, time:  46.23 sec.
Restart #: 18, mean eigvalue = (    0.9993, 3.815E-05), std.dev. eigvalue = ( 0.000279,-1.36E-05), res = ( 0.000503,        0), time:   1393 sec.
	Iteration #: 1, time:  1.979 sec.
	Iteration #: 2, time:  3.923 sec.
	Iteration #: 3, time:  5.872 sec.
	Iteration #: 4, time:  7.855 sec.
	Iteration #: 5, time:  9.797 sec.
	Iteration #: 6, time:  11.77 sec.
	Iteration #: 7, time:  13.67 sec.
	Iteration #: 8, time:  15.56 sec.
	Iteration #: 9, time:  17.49 sec.
	Iteration #: 10, time:  19.44 sec.
	Iteration #: 11, time:  21.36 sec.
	Iteration #: 12, time:  23.27 sec.
	Iteration #: 13, time:  25.18 sec.
	Iteration #: 14, time:   27.1 sec.
	Iteration #: 15, time:  29.07 sec.
	Iteration #: 16, time:  31.04 sec.
	Iteration #: 17, time:  32.99 sec.
	Iteration #: 18, time:  34.92 sec.
	Iteration #: 19, time:  36.84 sec.
	Iteration #: 20, time:  38.77 sec.
	Iteration #: 21, time:  40.68 sec.
	Iteration #: 22, time:  42.62 sec.
	Iteration #: 23, time:  44.55 sec.
	Iteration #: 24, time:  46.45 sec.
Restart #: 19, mean eigvalue = (    0.9993,3.6243E-05), std.dev. eigvalue = ( 0.000265,-1.29E-05), res = (  0.00132,        0), time:   1441 sec.
	Iteration #: 1, time:  1.997 sec.
	Iteration #: 2, time:  3.963 sec.
	Iteration #: 3, time:  5.929 sec.
	Iteration #: 4, time:  7.872 sec.
	Iteration #: 5, time:  9.835 sec.
	Iteration #: 6, time:  11.81 sec.
	Iteration #: 7, time:  13.75 sec.
	Iteration #: 8, time:  15.69 sec.
	Iteration #: 9, time:   17.6 sec.
	Iteration #: 10, time:   19.5 sec.
	Iteration #: 11, time:  21.47 sec.
	Iteration #: 12, time:  23.37 sec.
	Iteration #: 13, time:  25.28 sec.
	Iteration #: 14, time:  27.18 sec.
	Iteration #: 15, time:  29.09 sec.
	Iteration #: 16, time:  31.05 sec.
	Iteration #: 17, time:  32.94 sec.
	Iteration #: 18, time:  34.85 sec.
	Iteration #: 19, time:  36.72 sec.
	Iteration #: 20, time:  38.67 sec.
	Iteration #: 21, time:  40.66 sec.
	Iteration #: 22, time:  42.58 sec.
	Iteration #: 23, time:  44.54 sec.
	Iteration #: 24, time:  46.46 sec.
Restart #: 20, mean eigvalue = (   0.99931,3.4517E-05), std.dev. eigvalue = ( 0.000253,-1.23E-05), res = (  0.00231,        0), time:   1489 sec.
	Iteration #: 1, time:   1.97 sec.
	Iteration #: 2, time:  3.926 sec.
	Iteration #: 3, time:  5.859 sec.
	Iteration #: 4, time:  7.807 sec.
	Iteration #: 5, time:  9.718 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:   13.6 sec.
	Iteration #: 8, time:  15.53 sec.
	Iteration #: 9, time:  17.43 sec.
	Iteration #: 10, time:  19.37 sec.
	Iteration #: 11, time:   21.3 sec.
	Iteration #: 12, time:  23.26 sec.
	Iteration #: 13, time:   25.2 sec.
	Iteration #: 14, time:  27.13 sec.
	Iteration #: 15, time:  29.05 sec.
	Iteration #: 16, time:  30.98 sec.
	Iteration #: 17, time:  32.92 sec.
	Iteration #: 18, time:  34.84 sec.
	Iteration #: 19, time:   36.8 sec.
	Iteration #: 20, time:  38.73 sec.
	Iteration #: 21, time:  40.62 sec.
	Iteration #: 22, time:  42.53 sec.
	Iteration #: 23, time:  44.44 sec.
	Iteration #: 24, time:  46.33 sec.
Restart #: 21, mean eigvalue = (   0.99937,3.2948E-05), std.dev. eigvalue = (  0.00025,-1.18E-05), res = ( 0.000316,        0), time:   1538 sec.
	Iteration #: 1, time:  1.981 sec.
	Iteration #: 2, time:  3.963 sec.
	Iteration #: 3, time:  5.893 sec.
	Iteration #: 4, time:  7.869 sec.
	Iteration #: 5, time:  9.803 sec.
	Iteration #: 6, time:  11.75 sec.
	Iteration #: 7, time:  13.69 sec.
	Iteration #: 8, time:  15.61 sec.
	Iteration #: 9, time:  17.55 sec.
	Iteration #: 10, time:  19.43 sec.
	Iteration #: 11, time:  21.37 sec.
	Iteration #: 12, time:  23.32 sec.
	Iteration #: 13, time:  25.22 sec.
	Iteration #: 14, time:  27.14 sec.
	Iteration #: 15, time:  29.08 sec.
	Iteration #: 16, time:  31.01 sec.
	Iteration #: 17, time:  32.95 sec.
	Iteration #: 18, time:  34.91 sec.
	Iteration #: 19, time:  36.82 sec.
	Iteration #: 20, time:  38.78 sec.
	Iteration #: 21, time:  40.67 sec.
	Iteration #: 22, time:  42.56 sec.
	Iteration #: 23, time:  44.49 sec.
	Iteration #: 24, time:  46.34 sec.
Restart #: 22, mean eigvalue = (   0.99941,3.1515E-05), std.dev. eigvalue = ( 0.000242,-1.13E-05), res = ( 0.000448,        0), time:   1586 sec.
	Iteration #: 1, time:  2.003 sec.
	Iteration #: 2, time:  3.954 sec.
	Iteration #: 3, time:  5.904 sec.
	Iteration #: 4, time:  7.888 sec.
	Iteration #: 5, time:  9.824 sec.
	Iteration #: 6, time:  11.77 sec.
	Iteration #: 7, time:  13.71 sec.
	Iteration #: 8, time:  15.67 sec.
	Iteration #: 9, time:  17.62 sec.
	Iteration #: 10, time:  19.59 sec.
	Iteration #: 11, time:  21.51 sec.
	Iteration #: 12, time:  23.47 sec.
	Iteration #: 13, time:   25.4 sec.
	Iteration #: 14, time:  27.35 sec.
	Iteration #: 15, time:  29.27 sec.
	Iteration #: 16, time:  31.15 sec.
	Iteration #: 17, time:  33.09 sec.
	Iteration #: 18, time:  35.06 sec.
	Iteration #: 19, time:  36.97 sec.
	Iteration #: 20, time:  38.87 sec.
	Iteration #: 21, time:  40.78 sec.
	Iteration #: 22, time:  42.71 sec.
	Iteration #: 23, time:  44.63 sec.
	Iteration #: 24, time:  46.57 sec.
Restart #: 23, mean eigvalue = (   0.99935,3.0202E-05), std.dev. eigvalue = (  0.00024,-1.02E-05), res = (   0.0029,        0), time:   1634 sec.
	Iteration #: 1, time:  2.018 sec.
	Iteration #: 2, time:  3.928 sec.
	Iteration #: 3, time:  5.838 sec.
	Iteration #: 4, time:  7.805 sec.
	Iteration #: 5, time:  9.744 sec.
	Iteration #: 6, time:  11.64 sec.
	Iteration #: 7, time:  13.62 sec.
	Iteration #: 8, time:  15.54 sec.
	Iteration #: 9, time:  17.46 sec.
	Iteration #: 10, time:  19.38 sec.
	Iteration #: 11, time:  21.29 sec.
	Iteration #: 12, time:  23.22 sec.
	Iteration #: 13, time:  25.14 sec.
	Iteration #: 14, time:  27.11 sec.
	Iteration #: 15, time:  29.03 sec.
	Iteration #: 16, time:  30.94 sec.
	Iteration #: 17, time:  32.86 sec.
	Iteration #: 18, time:  34.73 sec.
	Iteration #: 19, time:  36.63 sec.
	Iteration #: 20, time:  38.55 sec.
	Iteration #: 21, time:  40.45 sec.
	Iteration #: 22, time:  42.36 sec.
	Iteration #: 23, time:   44.3 sec.
	Iteration #: 24, time:  46.21 sec.
Restart #: 24, mean eigvalue = (   0.99929, 5.326E-05), std.dev. eigvalue = ( 0.000237, -1.5E-05), res = (  0.00281,        0), time:   1683 sec.
	Iteration #: 1, time:  1.918 sec.
	Iteration #: 2, time:  3.834 sec.
	Iteration #: 3, time:  5.753 sec.
	Iteration #: 4, time:   7.71 sec.
	Iteration #: 5, time:  9.645 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.47 sec.
	Iteration #: 8, time:  15.42 sec.
	Iteration #: 9, time:  17.34 sec.
	Iteration #: 10, time:  19.22 sec.
	Iteration #: 11, time:  21.15 sec.
	Iteration #: 12, time:  23.09 sec.
	Iteration #: 13, time:     25 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.83 sec.
	Iteration #: 16, time:  30.79 sec.
	Iteration #: 17, time:  32.72 sec.
	Iteration #: 18, time:  34.57 sec.
	Iteration #: 19, time:  36.46 sec.
	Iteration #: 20, time:  38.38 sec.
	Iteration #: 21, time:  40.32 sec.
	Iteration #: 22, time:  42.26 sec.
	Iteration #: 23, time:  44.14 sec.
	Iteration #: 24, time:  46.02 sec.
Restart #: 25, mean eigvalue = (   0.99931,5.1212E-05), std.dev. eigvalue = ( 0.000229,-1.46E-05), res = (  0.00147,        0), time:   1730 sec.
	Iteration #: 1, time:  1.964 sec.
	Iteration #: 2, time:  3.889 sec.
	Iteration #: 3, time:  5.834 sec.
	Iteration #: 4, time:  7.748 sec.
	Iteration #: 5, time:  9.639 sec.
	Iteration #: 6, time:  11.56 sec.
	Iteration #: 7, time:  13.46 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:  17.35 sec.
	Iteration #: 10, time:  19.31 sec.
	Iteration #: 11, time:  21.25 sec.
	Iteration #: 12, time:  23.17 sec.
	Iteration #: 13, time:  25.12 sec.
	Iteration #: 14, time:  27.09 sec.
	Iteration #: 15, time:  28.98 sec.
	Iteration #: 16, time:   30.9 sec.
	Iteration #: 17, time:  32.81 sec.
	Iteration #: 18, time:  34.73 sec.
	Iteration #: 19, time:  36.59 sec.
	Iteration #: 20, time:  38.51 sec.
	Iteration #: 21, time:  40.43 sec.
	Iteration #: 22, time:  42.33 sec.
	Iteration #: 23, time:  44.25 sec.
	Iteration #: 24, time:  46.14 sec.
Restart #: 26, mean eigvalue = (    0.9992,-3.1277E-05), std.dev. eigvalue = ( 0.000234, 2.54E-05), res = ( 0.000667,        0), time:   1779 sec.
	Iteration #: 1, time:  1.995 sec.
	Iteration #: 2, time:  3.975 sec.
	Iteration #: 3, time:  5.933 sec.
	Iteration #: 4, time:  7.887 sec.
	Iteration #: 5, time:   9.81 sec.
	Iteration #: 6, time:  11.74 sec.
	Iteration #: 7, time:  13.66 sec.
	Iteration #: 8, time:  15.58 sec.
	Iteration #: 9, time:  17.51 sec.
	Iteration #: 10, time:  19.42 sec.
	Iteration #: 11, time:  21.33 sec.
	Iteration #: 12, time:  23.25 sec.
	Iteration #: 13, time:  25.15 sec.
	Iteration #: 14, time:  27.06 sec.
	Iteration #: 15, time:  28.93 sec.
	Iteration #: 16, time:  30.87 sec.
	Iteration #: 17, time:  32.76 sec.
	Iteration #: 18, time:  34.71 sec.
	Iteration #: 19, time:  36.61 sec.
	Iteration #: 20, time:  38.52 sec.
	Iteration #: 21, time:  40.44 sec.
	Iteration #: 22, time:  42.33 sec.
	Iteration #: 23, time:  44.26 sec.
	Iteration #: 24, time:  46.16 sec.
Restart #: 27, mean eigvalue = (   0.99918,-3.016E-05), std.dev. eigvalue = ( 0.000227, 2.43E-05), res = ( 0.000905,        0), time:   1827 sec.
	Iteration #: 1, time:   1.96 sec.
	Iteration #: 2, time:  3.875 sec.
	Iteration #: 3, time:  5.815 sec.
	Iteration #: 4, time:  7.722 sec.
	Iteration #: 5, time:  9.635 sec.
	Iteration #: 6, time:  11.59 sec.
	Iteration #: 7, time:  13.51 sec.
	Iteration #: 8, time:  15.47 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:  19.35 sec.
	Iteration #: 11, time:  21.27 sec.
	Iteration #: 12, time:  23.24 sec.
	Iteration #: 13, time:  25.15 sec.
	Iteration #: 14, time:  27.07 sec.
	Iteration #: 15, time:  28.99 sec.
	Iteration #: 16, time:  30.88 sec.
	Iteration #: 17, time:   32.8 sec.
	Iteration #: 18, time:  34.75 sec.
	Iteration #: 19, time:   36.7 sec.
	Iteration #: 20, time:  38.59 sec.
	Iteration #: 21, time:  40.43 sec.
	Iteration #: 22, time:  42.35 sec.
	Iteration #: 23, time:  44.29 sec.
	Iteration #: 24, time:  46.18 sec.
Restart #: 28, mean eigvalue = (   0.99911,-2.912E-05), std.dev. eigvalue = ( 0.000229, 2.21E-05), res = ( 0.000872,        0), time:   1875 sec.
	Iteration #: 1, time:  1.944 sec.
	Iteration #: 2, time:  3.895 sec.
	Iteration #: 3, time:   5.83 sec.
	Iteration #: 4, time:  7.774 sec.
	Iteration #: 5, time:  9.633 sec.
	Iteration #: 6, time:  11.69 sec.
	Iteration #: 7, time:  13.62 sec.
	Iteration #: 8, time:  15.51 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:  19.33 sec.
	Iteration #: 11, time:  21.28 sec.
	Iteration #: 12, time:  23.17 sec.
	Iteration #: 13, time:  25.13 sec.
	Iteration #: 14, time:  27.07 sec.
	Iteration #: 15, time:  29.02 sec.
	Iteration #: 16, time:  30.96 sec.
	Iteration #: 17, time:  32.87 sec.
	Iteration #: 18, time:  34.78 sec.
	Iteration #: 19, time:  36.73 sec.
	Iteration #: 20, time:  38.63 sec.
	Iteration #: 21, time:  40.51 sec.
	Iteration #: 22, time:  42.41 sec.
	Iteration #: 23, time:  44.29 sec.
	Iteration #: 24, time:  46.23 sec.
Restart #: 29, mean eigvalue = (   0.99916,-2.8149E-05), std.dev. eigvalue = ( 0.000227, 2.11E-05), res = (  0.00176,        0), time:   1923 sec.


