Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp/100mfp.1E6tracks.I35.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 35
	numValues = 2
	relaxed = 0
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2866098072

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  3.776 sec.
	Iteration #: 2, time:  7.072 sec.
	Iteration #: 3, time:  10.63 sec.
	Iteration #: 4, time:   14.3 sec.
	Iteration #: 5, time:  18.03 sec.
	Iteration #: 6, time:  21.78 sec.
	Iteration #: 7, time:  25.52 sec.
	Iteration #: 8, time:  29.28 sec.
	Iteration #: 9, time:  33.05 sec.
	Iteration #: 10, time:  36.83 sec.
	Iteration #: 11, time:  40.61 sec.
	Iteration #: 12, time:  44.39 sec.
	Iteration #: 13, time:  48.18 sec.
	Iteration #: 14, time:  51.96 sec.
	Iteration #: 15, time:  55.74 sec.
	Iteration #: 16, time:  59.53 sec.
	Iteration #: 17, time:  63.32 sec.
	Iteration #: 18, time:  67.11 sec.
	Iteration #: 19, time:  70.89 sec.
	Iteration #: 20, time:  74.67 sec.
	Iteration #: 21, time:  78.45 sec.
	Iteration #: 22, time:  82.22 sec.
	Iteration #: 23, time:  86.02 sec.
	Iteration #: 24, time:   89.8 sec.
	Iteration #: 25, time:  93.58 sec.
	Iteration #: 26, time:  97.36 sec.
	Iteration #: 27, time:  101.1 sec.
	Iteration #: 28, time:  104.9 sec.
	Iteration #: 29, time:  108.7 sec.
	Iteration #: 30, time:  112.5 sec.
	Iteration #: 31, time:  116.3 sec.
	Iteration #: 32, time:  119.9 sec.
	Iteration #: 33, time:  123.5 sec.
	Iteration #: 34, time:  127.1 sec.
Restart #: -10, mean eigvalue = (    1.0691,  -0.30942), std.dev. eigvalue = (        0,        0), res = (    0.465,        0), time:  130.8 sec.
	Iteration #: 1, time:  3.649 sec.
	Iteration #: 2, time:  7.253 sec.
	Iteration #: 3, time:   10.9 sec.
	Iteration #: 4, time:  14.56 sec.
	Iteration #: 5, time:  18.27 sec.
	Iteration #: 6, time:  22.01 sec.
	Iteration #: 7, time:  25.78 sec.
	Iteration #: 8, time:  29.52 sec.
	Iteration #: 9, time:   33.3 sec.
	Iteration #: 10, time:  37.09 sec.
	Iteration #: 11, time:  40.87 sec.
	Iteration #: 12, time:  44.64 sec.
	Iteration #: 13, time:  48.42 sec.
	Iteration #: 14, time:   52.2 sec.
	Iteration #: 15, time:  55.99 sec.
	Iteration #: 16, time:  59.77 sec.
	Iteration #: 17, time:  63.55 sec.
	Iteration #: 18, time:  67.33 sec.
	Iteration #: 19, time:  71.11 sec.
	Iteration #: 20, time:  74.87 sec.
	Iteration #: 21, time:  78.65 sec.
	Iteration #: 22, time:  82.41 sec.
	Iteration #: 23, time:  86.19 sec.
	Iteration #: 24, time:  89.94 sec.
	Iteration #: 25, time:  93.63 sec.
	Iteration #: 26, time:  97.37 sec.
	Iteration #: 27, time:  101.1 sec.
	Iteration #: 28, time:  104.8 sec.
	Iteration #: 29, time:  108.5 sec.
	Iteration #: 30, time:  112.3 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:  126.8 sec.
Restart #: -9, mean eigvalue = (    1.1989,   0.84401), std.dev. eigvalue = (        0,        0), res = (     1.34,        0), time:  261.2 sec.
	Iteration #: 1, time:  3.649 sec.
	Iteration #: 2, time:  7.349 sec.
	Iteration #: 3, time:  10.95 sec.
	Iteration #: 4, time:  14.62 sec.
	Iteration #: 5, time:  18.35 sec.
	Iteration #: 6, time:  22.04 sec.
	Iteration #: 7, time:  25.75 sec.
	Iteration #: 8, time:  29.47 sec.
	Iteration #: 9, time:  33.22 sec.
	Iteration #: 10, time:  36.95 sec.
	Iteration #: 11, time:  40.72 sec.
	Iteration #: 12, time:  44.47 sec.
	Iteration #: 13, time:  48.23 sec.
	Iteration #: 14, time:  51.99 sec.
	Iteration #: 15, time:  55.75 sec.
	Iteration #: 16, time:  59.51 sec.
	Iteration #: 17, time:  63.29 sec.
	Iteration #: 18, time:  67.03 sec.
	Iteration #: 19, time:  70.79 sec.
	Iteration #: 20, time:  74.54 sec.
	Iteration #: 21, time:  78.27 sec.
	Iteration #: 22, time:  82.01 sec.
	Iteration #: 23, time:  85.76 sec.
	Iteration #: 24, time:   89.5 sec.
	Iteration #: 25, time:  93.23 sec.
	Iteration #: 26, time:  96.96 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
Restart #: -8, mean eigvalue = (    1.6546,   0.43931), std.dev. eigvalue = (        0,        0), res = (     1.46,        0), time:  391.6 sec.
	Iteration #: 1, time:  3.712 sec.
	Iteration #: 2, time:  7.423 sec.
	Iteration #: 3, time:  11.02 sec.
	Iteration #: 4, time:  14.73 sec.
	Iteration #: 5, time:  18.43 sec.
	Iteration #: 6, time:  22.16 sec.
	Iteration #: 7, time:  25.91 sec.
	Iteration #: 8, time:  29.66 sec.
	Iteration #: 9, time:  33.38 sec.
	Iteration #: 10, time:  37.11 sec.
	Iteration #: 11, time:  40.88 sec.
	Iteration #: 12, time:   44.6 sec.
	Iteration #: 13, time:  48.34 sec.
	Iteration #: 14, time:  52.05 sec.
	Iteration #: 15, time:   55.8 sec.
	Iteration #: 16, time:  59.51 sec.
	Iteration #: 17, time:  63.23 sec.
	Iteration #: 18, time:  66.97 sec.
	Iteration #: 19, time:  70.71 sec.
	Iteration #: 20, time:  74.46 sec.
	Iteration #: 21, time:  78.18 sec.
	Iteration #: 22, time:   81.9 sec.
	Iteration #: 23, time:  85.64 sec.
	Iteration #: 24, time:  89.39 sec.
	Iteration #: 25, time:  93.11 sec.
	Iteration #: 26, time:  96.85 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.3 sec.
	Iteration #: 29, time:    108 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.1 sec.
	Iteration #: 33, time:  122.8 sec.
	Iteration #: 34, time:  126.5 sec.
Restart #: -7, mean eigvalue = (   0.99875,1.4703E-17), std.dev. eigvalue = (        0,        0), res = (  0.00335,        0), time:  521.8 sec.
	Iteration #: 1, time:  3.715 sec.
	Iteration #: 2, time:  7.385 sec.
	Iteration #: 3, time:  11.05 sec.
	Iteration #: 4, time:  14.76 sec.
	Iteration #: 5, time:  18.49 sec.
	Iteration #: 6, time:  22.23 sec.
	Iteration #: 7, time:  25.98 sec.
	Iteration #: 8, time:  29.73 sec.
	Iteration #: 9, time:  33.45 sec.
	Iteration #: 10, time:  37.19 sec.
	Iteration #: 11, time:  40.92 sec.
	Iteration #: 12, time:  44.66 sec.
	Iteration #: 13, time:   48.4 sec.
	Iteration #: 14, time:  52.16 sec.
	Iteration #: 15, time:  55.91 sec.
	Iteration #: 16, time:  59.67 sec.
	Iteration #: 17, time:  63.39 sec.
	Iteration #: 18, time:  67.14 sec.
	Iteration #: 19, time:  70.85 sec.
	Iteration #: 20, time:  74.58 sec.
	Iteration #: 21, time:  78.33 sec.
	Iteration #: 22, time:  82.06 sec.
	Iteration #: 23, time:   85.8 sec.
	Iteration #: 24, time:  89.54 sec.
	Iteration #: 25, time:  93.28 sec.
	Iteration #: 26, time:  97.03 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
Restart #: -6, mean eigvalue = (    1.5705,1.0173E-15), std.dev. eigvalue = (        0,        0), res = (     1.01,        0), time:  652.3 sec.
	Iteration #: 1, time:  3.702 sec.
	Iteration #: 2, time:  7.476 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.92 sec.
	Iteration #: 5, time:  18.65 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:  26.12 sec.
	Iteration #: 8, time:  29.83 sec.
	Iteration #: 9, time:  33.57 sec.
	Iteration #: 10, time:  37.31 sec.
	Iteration #: 11, time:  41.03 sec.
	Iteration #: 12, time:  44.73 sec.
	Iteration #: 13, time:  48.45 sec.
	Iteration #: 14, time:  52.19 sec.
	Iteration #: 15, time:  55.88 sec.
	Iteration #: 16, time:   59.6 sec.
	Iteration #: 17, time:  63.33 sec.
	Iteration #: 18, time:  67.07 sec.
	Iteration #: 19, time:  70.81 sec.
	Iteration #: 20, time:  74.56 sec.
	Iteration #: 21, time:  78.32 sec.
	Iteration #: 22, time:  82.02 sec.
	Iteration #: 23, time:  85.76 sec.
	Iteration #: 24, time:  89.48 sec.
	Iteration #: 25, time:  93.22 sec.
	Iteration #: 26, time:  96.95 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
Restart #: -5, mean eigvalue = (    1.8685,  -0.74891), std.dev. eigvalue = (        0,        0), res = (     2.17,        0), time:  782.8 sec.
	Iteration #: 1, time:  3.712 sec.
	Iteration #: 2, time:  7.464 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:   14.9 sec.
	Iteration #: 5, time:  18.63 sec.
	Iteration #: 6, time:  22.36 sec.
	Iteration #: 7, time:  26.09 sec.
	Iteration #: 8, time:  29.82 sec.
	Iteration #: 9, time:   33.6 sec.
	Iteration #: 10, time:  37.33 sec.
	Iteration #: 11, time:  41.07 sec.
	Iteration #: 12, time:  44.81 sec.
	Iteration #: 13, time:  48.55 sec.
	Iteration #: 14, time:   52.3 sec.
	Iteration #: 15, time:  56.04 sec.
	Iteration #: 16, time:  59.79 sec.
	Iteration #: 17, time:  63.52 sec.
	Iteration #: 18, time:  67.23 sec.
	Iteration #: 19, time:  70.96 sec.
	Iteration #: 20, time:  74.68 sec.
	Iteration #: 21, time:  78.39 sec.
	Iteration #: 22, time:  82.13 sec.
	Iteration #: 23, time:  85.88 sec.
	Iteration #: 24, time:  89.59 sec.
	Iteration #: 25, time:  93.32 sec.
	Iteration #: 26, time:  97.02 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
Restart #: -4, mean eigvalue = (      1.86,   0.65531), std.dev. eigvalue = (        0,        0), res = (        2,        0), time:  913.3 sec.
	Iteration #: 1, time:  3.703 sec.
	Iteration #: 2, time:  7.445 sec.
	Iteration #: 3, time:  11.14 sec.
	Iteration #: 4, time:  14.87 sec.
	Iteration #: 5, time:  18.63 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:   26.1 sec.
	Iteration #: 8, time:  29.83 sec.
	Iteration #: 9, time:  33.57 sec.
	Iteration #: 10, time:   37.3 sec.
	Iteration #: 11, time:  41.02 sec.
	Iteration #: 12, time:  44.74 sec.
	Iteration #: 13, time:  48.47 sec.
	Iteration #: 14, time:  52.18 sec.
	Iteration #: 15, time:  55.88 sec.
	Iteration #: 16, time:  59.58 sec.
	Iteration #: 17, time:   63.3 sec.
	Iteration #: 18, time:  67.01 sec.
	Iteration #: 19, time:  70.73 sec.
	Iteration #: 20, time:  74.45 sec.
	Iteration #: 21, time:   78.2 sec.
	Iteration #: 22, time:  81.91 sec.
	Iteration #: 23, time:  85.64 sec.
	Iteration #: 24, time:  89.37 sec.
	Iteration #: 25, time:  93.06 sec.
	Iteration #: 26, time:  96.79 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:  107.9 sec.
	Iteration #: 30, time:  111.6 sec.
	Iteration #: 31, time:  115.3 sec.
	Iteration #: 32, time:    119 sec.
	Iteration #: 33, time:  122.8 sec.
	Iteration #: 34, time:  126.5 sec.
Restart #: -3, mean eigvalue = (    1.9619,  -0.84088), std.dev. eigvalue = (        0,        0), res = (     2.41,        0), time:   1044 sec.
	Iteration #: 1, time:  3.712 sec.
	Iteration #: 2, time:  7.448 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.61 sec.
	Iteration #: 6, time:   22.3 sec.
	Iteration #: 7, time:  26.01 sec.
	Iteration #: 8, time:  29.72 sec.
	Iteration #: 9, time:  33.47 sec.
	Iteration #: 10, time:  37.15 sec.
	Iteration #: 11, time:  40.88 sec.
	Iteration #: 12, time:  44.59 sec.
	Iteration #: 13, time:   48.3 sec.
	Iteration #: 14, time:  52.02 sec.
	Iteration #: 15, time:  55.75 sec.
	Iteration #: 16, time:  59.49 sec.
	Iteration #: 17, time:  63.22 sec.
	Iteration #: 18, time:  66.93 sec.
	Iteration #: 19, time:  70.63 sec.
	Iteration #: 20, time:  74.36 sec.
	Iteration #: 21, time:  78.09 sec.
	Iteration #: 22, time:  81.82 sec.
	Iteration #: 23, time:  85.57 sec.
	Iteration #: 24, time:  89.27 sec.
	Iteration #: 25, time:  93.02 sec.
	Iteration #: 26, time:  96.75 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:  107.9 sec.
	Iteration #: 30, time:  111.6 sec.
	Iteration #: 31, time:  115.4 sec.
	Iteration #: 32, time:  119.1 sec.
	Iteration #: 33, time:  122.8 sec.
	Iteration #: 34, time:  126.6 sec.
Restart #: -2, mean eigvalue = (     1.169,  -0.33679), std.dev. eigvalue = (        0,        0), res = (    0.707,        0), time:   1174 sec.
	Iteration #: 1, time:  3.715 sec.
	Iteration #: 2, time:  7.448 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.93 sec.
	Iteration #: 5, time:  18.65 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:  26.09 sec.
	Iteration #: 8, time:  29.78 sec.
	Iteration #: 9, time:  33.54 sec.
	Iteration #: 10, time:  37.29 sec.
	Iteration #: 11, time:  41.04 sec.
	Iteration #: 12, time:  44.77 sec.
	Iteration #: 13, time:  48.49 sec.
	Iteration #: 14, time:  52.23 sec.
	Iteration #: 15, time:  56.02 sec.
	Iteration #: 16, time:  59.79 sec.
	Iteration #: 17, time:  63.53 sec.
	Iteration #: 18, time:   67.3 sec.
	Iteration #: 19, time:  71.07 sec.
	Iteration #: 20, time:  74.83 sec.
	Iteration #: 21, time:  78.61 sec.
	Iteration #: 22, time:  82.36 sec.
	Iteration #: 23, time:   86.1 sec.
	Iteration #: 24, time:  89.79 sec.
	Iteration #: 25, time:  93.54 sec.
	Iteration #: 26, time:  97.25 sec.
	Iteration #: 27, time:    101 sec.
	Iteration #: 28, time:  104.7 sec.
	Iteration #: 29, time:  108.5 sec.
	Iteration #: 30, time:  112.2 sec.
	Iteration #: 31, time:    116 sec.
	Iteration #: 32, time:  119.7 sec.
	Iteration #: 33, time:  123.5 sec.
	Iteration #: 34, time:  127.2 sec.
Restart #: -1, mean eigvalue = (    1.8633,  -0.81583), std.dev. eigvalue = (        0,        0), res = (     2.24,        0), time:   1305 sec.
	Iteration #: 1, time:  3.719 sec.
	Iteration #: 2, time:  7.503 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  14.99 sec.
	Iteration #: 5, time:  18.74 sec.
	Iteration #: 6, time:  22.48 sec.
	Iteration #: 7, time:  26.18 sec.
	Iteration #: 8, time:  29.93 sec.
	Iteration #: 9, time:  33.66 sec.
	Iteration #: 10, time:  37.39 sec.
	Iteration #: 11, time:  41.11 sec.
	Iteration #: 12, time:  44.82 sec.
	Iteration #: 13, time:  48.55 sec.
	Iteration #: 14, time:  52.29 sec.
	Iteration #: 15, time:  56.01 sec.
	Iteration #: 16, time:   59.8 sec.
	Iteration #: 17, time:  63.52 sec.
	Iteration #: 18, time:  67.27 sec.
	Iteration #: 19, time:     71 sec.
	Iteration #: 20, time:  74.73 sec.
	Iteration #: 21, time:  78.45 sec.
	Iteration #: 22, time:  82.15 sec.
	Iteration #: 23, time:  85.87 sec.
	Iteration #: 24, time:  89.59 sec.
	Iteration #: 25, time:  93.31 sec.
	Iteration #: 26, time:  97.03 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:    127 sec.
Restart #: 0, mean eigvalue = (    1.1405,   0.24234), std.dev. eigvalue = (        0,        0), res = (    0.535,        0), time:   1436 sec.
	Iteration #: 1, time:  3.692 sec.
	Iteration #: 2, time:  7.474 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.61 sec.
	Iteration #: 6, time:  22.34 sec.
	Iteration #: 7, time:  26.03 sec.
	Iteration #: 8, time:  29.76 sec.
	Iteration #: 9, time:  33.48 sec.
	Iteration #: 10, time:  37.24 sec.
	Iteration #: 11, time:  40.95 sec.
	Iteration #: 12, time:   44.7 sec.
	Iteration #: 13, time:   48.4 sec.
	Iteration #: 14, time:  52.15 sec.
	Iteration #: 15, time:  55.87 sec.
	Iteration #: 16, time:  59.61 sec.
	Iteration #: 17, time:  63.31 sec.
	Iteration #: 18, time:  67.02 sec.
	Iteration #: 19, time:  70.76 sec.
	Iteration #: 20, time:  74.49 sec.
	Iteration #: 21, time:  78.24 sec.
	Iteration #: 22, time:  81.97 sec.
	Iteration #: 23, time:  85.71 sec.
	Iteration #: 24, time:  89.46 sec.
	Iteration #: 25, time:   93.2 sec.
	Iteration #: 26, time:   96.9 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.6 sec.
Restart #: 1, mean eigvalue = (     1.403,  -0.11724), std.dev. eigvalue = (    0.186,   -0.254), res = (     1.51,        0), time:   1566 sec.
	Iteration #: 1, time:  3.686 sec.
	Iteration #: 2, time:  7.388 sec.
	Iteration #: 3, time:  11.12 sec.
	Iteration #: 4, time:  14.85 sec.
	Iteration #: 5, time:   18.6 sec.
	Iteration #: 6, time:  22.32 sec.
	Iteration #: 7, time:  26.05 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:  33.52 sec.
	Iteration #: 10, time:  37.25 sec.
	Iteration #: 11, time:  40.99 sec.
	Iteration #: 12, time:  44.72 sec.
	Iteration #: 13, time:  48.46 sec.
	Iteration #: 14, time:  52.21 sec.
	Iteration #: 15, time:  55.96 sec.
	Iteration #: 16, time:  59.73 sec.
	Iteration #: 17, time:  63.49 sec.
	Iteration #: 18, time:  67.21 sec.
	Iteration #: 19, time:  70.96 sec.
	Iteration #: 20, time:   74.7 sec.
	Iteration #: 21, time:  78.44 sec.
	Iteration #: 22, time:   82.2 sec.
	Iteration #: 23, time:  85.92 sec.
	Iteration #: 24, time:  89.68 sec.
	Iteration #: 25, time:   93.4 sec.
	Iteration #: 26, time:  97.13 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:  126.9 sec.
Restart #: 2, mean eigvalue = (    1.3522, -0.078159), std.dev. eigvalue = (     0.13,   -0.172), res = (    0.457,        0), time:   1696 sec.
	Iteration #: 1, time:  3.694 sec.
	Iteration #: 2, time:  7.423 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:  14.92 sec.
	Iteration #: 5, time:  18.65 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:  26.12 sec.
	Iteration #: 8, time:  29.83 sec.
	Iteration #: 9, time:  33.56 sec.
	Iteration #: 10, time:  37.28 sec.
	Iteration #: 11, time:  41.02 sec.
	Iteration #: 12, time:  44.77 sec.
	Iteration #: 13, time:  48.53 sec.
	Iteration #: 14, time:  52.29 sec.
	Iteration #: 15, time:  56.07 sec.
	Iteration #: 16, time:  59.81 sec.
	Iteration #: 17, time:  63.52 sec.
	Iteration #: 18, time:  67.22 sec.
	Iteration #: 19, time:  70.94 sec.
	Iteration #: 20, time:  74.65 sec.
	Iteration #: 21, time:  78.42 sec.
	Iteration #: 22, time:  82.15 sec.
	Iteration #: 23, time:  85.87 sec.
	Iteration #: 24, time:  89.63 sec.
	Iteration #: 25, time:  93.37 sec.
	Iteration #: 26, time:   97.1 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
Restart #: 3, mean eigvalue = (    1.5238, -0.058619), std.dev. eigvalue = (    0.141,  -0.0714), res = (     2.09,        0), time:   1827 sec.
	Iteration #: 1, time:  3.694 sec.
	Iteration #: 2, time:  7.401 sec.
	Iteration #: 3, time:   11.1 sec.
	Iteration #: 4, time:  14.79 sec.
	Iteration #: 5, time:  18.49 sec.
	Iteration #: 6, time:  22.21 sec.
	Iteration #: 7, time:  25.93 sec.
	Iteration #: 8, time:  29.64 sec.
	Iteration #: 9, time:  33.37 sec.
	Iteration #: 10, time:  37.11 sec.
	Iteration #: 11, time:  40.84 sec.
	Iteration #: 12, time:  44.57 sec.
	Iteration #: 13, time:  48.31 sec.
	Iteration #: 14, time:  52.05 sec.
	Iteration #: 15, time:  55.74 sec.
	Iteration #: 16, time:  59.42 sec.
	Iteration #: 17, time:  63.18 sec.
	Iteration #: 18, time:  66.88 sec.
	Iteration #: 19, time:  70.62 sec.
	Iteration #: 20, time:  74.36 sec.
	Iteration #: 21, time:  78.08 sec.
	Iteration #: 22, time:  81.81 sec.
	Iteration #: 23, time:  85.48 sec.
	Iteration #: 24, time:  89.23 sec.
	Iteration #: 25, time:  92.94 sec.
	Iteration #: 26, time:  96.66 sec.
	Iteration #: 27, time:  100.4 sec.
	Iteration #: 28, time:  104.1 sec.
	Iteration #: 29, time:  107.9 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.4 sec.
	Iteration #: 32, time:  119.1 sec.
	Iteration #: 33, time:  122.8 sec.
	Iteration #: 34, time:  126.5 sec.
Restart #: 4, mean eigvalue = (    1.4928, -0.082319), std.dev. eigvalue = (    0.111,  -0.0523), res = (    0.734,        0), time:   1957 sec.
	Iteration #: 1, time:  3.701 sec.
	Iteration #: 2, time:  7.435 sec.
	Iteration #: 3, time:  11.15 sec.
	Iteration #: 4, time:  14.83 sec.
	Iteration #: 5, time:  18.54 sec.
	Iteration #: 6, time:  22.26 sec.
	Iteration #: 7, time:  25.98 sec.
	Iteration #: 8, time:  29.69 sec.
	Iteration #: 9, time:  33.46 sec.
	Iteration #: 10, time:  37.19 sec.
	Iteration #: 11, time:  40.94 sec.
	Iteration #: 12, time:  44.65 sec.
	Iteration #: 13, time:  48.37 sec.
	Iteration #: 14, time:  52.11 sec.
	Iteration #: 15, time:  55.83 sec.
	Iteration #: 16, time:  59.56 sec.
	Iteration #: 17, time:  63.28 sec.
	Iteration #: 18, time:  66.99 sec.
	Iteration #: 19, time:  70.73 sec.
	Iteration #: 20, time:  74.48 sec.
	Iteration #: 21, time:  78.22 sec.
	Iteration #: 22, time:  81.98 sec.
	Iteration #: 23, time:  85.73 sec.
	Iteration #: 24, time:  89.47 sec.
	Iteration #: 25, time:  93.18 sec.
	Iteration #: 26, time:  96.94 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.8 sec.
	Iteration #: 34, time:  126.5 sec.
Restart #: 5, mean eigvalue = (    1.5652,  0.085323), std.dev. eigvalue = (   0.0499,    0.122), res = (     2.46,        0), time:   2087 sec.
	Iteration #: 1, time:  3.688 sec.
	Iteration #: 2, time:  7.346 sec.
	Iteration #: 3, time:  11.04 sec.
	Iteration #: 4, time:  14.76 sec.
	Iteration #: 5, time:   18.5 sec.
	Iteration #: 6, time:  22.22 sec.
	Iteration #: 7, time:  25.96 sec.
	Iteration #: 8, time:  29.71 sec.
	Iteration #: 9, time:   33.5 sec.
	Iteration #: 10, time:  37.25 sec.
	Iteration #: 11, time:  40.97 sec.
	Iteration #: 12, time:  44.71 sec.
	Iteration #: 13, time:  48.44 sec.
	Iteration #: 14, time:   52.2 sec.
	Iteration #: 15, time:  55.94 sec.
	Iteration #: 16, time:  59.67 sec.
	Iteration #: 17, time:   63.4 sec.
	Iteration #: 18, time:  67.15 sec.
	Iteration #: 19, time:  70.89 sec.
	Iteration #: 20, time:  74.65 sec.
	Iteration #: 21, time:  78.39 sec.
	Iteration #: 22, time:  82.13 sec.
	Iteration #: 23, time:  85.83 sec.
	Iteration #: 24, time:  89.55 sec.
	Iteration #: 25, time:  93.28 sec.
	Iteration #: 26, time:  97.04 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
Restart #: 6, mean eigvalue = (    1.6178,   0.20986), std.dev. eigvalue = (   0.0647,    0.155), res = (     2.48,        0), time:   2218 sec.
	Iteration #: 1, time:  3.694 sec.
	Iteration #: 2, time:  7.408 sec.
	Iteration #: 3, time:   11.1 sec.
	Iteration #: 4, time:   14.8 sec.
	Iteration #: 5, time:   18.5 sec.
	Iteration #: 6, time:  22.22 sec.
	Iteration #: 7, time:  25.98 sec.
	Iteration #: 8, time:  29.71 sec.
	Iteration #: 9, time:  33.46 sec.
	Iteration #: 10, time:   37.2 sec.
	Iteration #: 11, time:  40.91 sec.
	Iteration #: 12, time:  44.64 sec.
	Iteration #: 13, time:  48.32 sec.
	Iteration #: 14, time:  52.04 sec.
	Iteration #: 15, time:  55.77 sec.
	Iteration #: 16, time:  59.49 sec.
	Iteration #: 17, time:  63.23 sec.
	Iteration #: 18, time:  66.96 sec.
	Iteration #: 19, time:  70.67 sec.
	Iteration #: 20, time:  74.39 sec.
	Iteration #: 21, time:   78.1 sec.
	Iteration #: 22, time:  81.85 sec.
	Iteration #: 23, time:  85.59 sec.
	Iteration #: 24, time:  89.29 sec.
	Iteration #: 25, time:  93.02 sec.
	Iteration #: 26, time:  96.72 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:  107.9 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.4 sec.
	Iteration #: 32, time:  119.1 sec.
	Iteration #: 33, time:  122.8 sec.
	Iteration #: 34, time:  126.5 sec.
Restart #: 7, mean eigvalue = (     1.631,   0.12084), std.dev. eigvalue = (   0.0431,    0.155), res = (     1.61,        0), time:   2348 sec.
	Iteration #: 1, time:    3.7 sec.
	Iteration #: 2, time:  7.417 sec.
	Iteration #: 3, time:  11.12 sec.
	Iteration #: 4, time:  14.79 sec.
	Iteration #: 5, time:  18.53 sec.
	Iteration #: 6, time:  22.23 sec.
	Iteration #: 7, time:  25.95 sec.
	Iteration #: 8, time:  29.68 sec.
	Iteration #: 9, time:   33.4 sec.
	Iteration #: 10, time:   37.1 sec.
	Iteration #: 11, time:  40.78 sec.
	Iteration #: 12, time:  44.51 sec.
	Iteration #: 13, time:  48.23 sec.
	Iteration #: 14, time:  51.97 sec.
	Iteration #: 15, time:  55.74 sec.
	Iteration #: 16, time:  59.47 sec.
	Iteration #: 17, time:  63.19 sec.
	Iteration #: 18, time:   66.9 sec.
	Iteration #: 19, time:  70.61 sec.
	Iteration #: 20, time:  74.32 sec.
	Iteration #: 21, time:  78.04 sec.
	Iteration #: 22, time:  81.75 sec.
	Iteration #: 23, time:  85.43 sec.
	Iteration #: 24, time:  89.14 sec.
	Iteration #: 25, time:  92.84 sec.
	Iteration #: 26, time:  96.53 sec.
	Iteration #: 27, time:  100.3 sec.
	Iteration #: 28, time:    104 sec.
	Iteration #: 29, time:  107.7 sec.
	Iteration #: 30, time:  111.4 sec.
	Iteration #: 31, time:  115.1 sec.
	Iteration #: 32, time:  118.8 sec.
	Iteration #: 33, time:  122.4 sec.
	Iteration #: 34, time:  126.1 sec.
Restart #: 8, mean eigvalue = (    1.6492,   0.18067), std.dev. eigvalue = (    0.042,    0.149), res = (     1.94,        0), time:   2478 sec.
	Iteration #: 1, time:  3.678 sec.
	Iteration #: 2, time:  7.329 sec.
	Iteration #: 3, time:  11.04 sec.
	Iteration #: 4, time:   14.7 sec.
	Iteration #: 5, time:  18.39 sec.
	Iteration #: 6, time:  22.09 sec.
	Iteration #: 7, time:  25.81 sec.
	Iteration #: 8, time:  29.55 sec.
	Iteration #: 9, time:   33.3 sec.
	Iteration #: 10, time:  37.05 sec.
	Iteration #: 11, time:  40.79 sec.
	Iteration #: 12, time:  44.52 sec.
	Iteration #: 13, time:  48.21 sec.
	Iteration #: 14, time:  51.94 sec.
	Iteration #: 15, time:  55.65 sec.
	Iteration #: 16, time:  59.39 sec.
	Iteration #: 17, time:  63.12 sec.
	Iteration #: 18, time:  66.87 sec.
	Iteration #: 19, time:  70.61 sec.
	Iteration #: 20, time:  74.33 sec.
	Iteration #: 21, time:  78.09 sec.
	Iteration #: 22, time:   81.8 sec.
	Iteration #: 23, time:  85.54 sec.
	Iteration #: 24, time:  89.28 sec.
	Iteration #: 25, time:     93 sec.
	Iteration #: 26, time:  96.76 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:    108 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.6 sec.
Restart #: 9, mean eigvalue = (    1.6654,    0.2314), std.dev. eigvalue = (   0.0408,    0.142), res = (     1.99,        0), time:   2608 sec.
	Iteration #: 1, time:   3.71 sec.
	Iteration #: 2, time:  7.463 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.61 sec.
	Iteration #: 6, time:  22.33 sec.
	Iteration #: 7, time:  26.06 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:  33.51 sec.
	Iteration #: 10, time:  37.25 sec.
	Iteration #: 11, time:     41 sec.
	Iteration #: 12, time:  44.75 sec.
	Iteration #: 13, time:  48.52 sec.
	Iteration #: 14, time:  52.27 sec.
	Iteration #: 15, time:     56 sec.
	Iteration #: 16, time:  59.75 sec.
	Iteration #: 17, time:  63.49 sec.
	Iteration #: 18, time:  67.21 sec.
	Iteration #: 19, time:  70.98 sec.
	Iteration #: 20, time:  74.74 sec.
	Iteration #: 21, time:  78.47 sec.
	Iteration #: 22, time:   82.2 sec.
	Iteration #: 23, time:  85.94 sec.
	Iteration #: 24, time:  89.63 sec.
	Iteration #: 25, time:  93.38 sec.
	Iteration #: 26, time:  97.12 sec.
	Iteration #: 27, time:  100.9 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.4 sec.
	Iteration #: 30, time:  112.2 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
Restart #: 10, mean eigvalue = (    1.6651,   0.17625), std.dev. eigvalue = (   0.0346,    0.139), res = (     1.38,        0), time:   2739 sec.
	Iteration #: 1, time:    3.7 sec.
	Iteration #: 2, time:  7.433 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.92 sec.
	Iteration #: 5, time:  18.65 sec.
	Iteration #: 6, time:  22.37 sec.
	Iteration #: 7, time:  26.11 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:  33.54 sec.
	Iteration #: 10, time:  37.26 sec.
	Iteration #: 11, time:  40.98 sec.
	Iteration #: 12, time:  44.68 sec.
	Iteration #: 13, time:  48.37 sec.
	Iteration #: 14, time:  52.11 sec.
	Iteration #: 15, time:  55.82 sec.
	Iteration #: 16, time:  59.56 sec.
	Iteration #: 17, time:  63.28 sec.
	Iteration #: 18, time:  66.99 sec.
	Iteration #: 19, time:  70.73 sec.
	Iteration #: 20, time:  74.47 sec.
	Iteration #: 21, time:   78.2 sec.
	Iteration #: 22, time:  81.93 sec.
	Iteration #: 23, time:  85.65 sec.
	Iteration #: 24, time:  89.39 sec.
	Iteration #: 25, time:  93.14 sec.
	Iteration #: 26, time:  96.91 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
Restart #: 11, mean eigvalue = (    1.6529,   0.16156), std.dev. eigvalue = (   0.0329,    0.128), res = (    0.907,        0), time:   2869 sec.
	Iteration #: 1, time:    3.7 sec.
	Iteration #: 2, time:  7.433 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.91 sec.
	Iteration #: 5, time:  18.66 sec.
	Iteration #: 6, time:   22.4 sec.
	Iteration #: 7, time:  26.13 sec.
	Iteration #: 8, time:  29.87 sec.
	Iteration #: 9, time:  33.62 sec.
	Iteration #: 10, time:  37.36 sec.
	Iteration #: 11, time:  41.09 sec.
	Iteration #: 12, time:  44.83 sec.
	Iteration #: 13, time:  48.54 sec.
	Iteration #: 14, time:  52.27 sec.
	Iteration #: 15, time:     56 sec.
	Iteration #: 16, time:  59.71 sec.
	Iteration #: 17, time:  63.41 sec.
	Iteration #: 18, time:  67.12 sec.
	Iteration #: 19, time:  70.85 sec.
	Iteration #: 20, time:  74.61 sec.
	Iteration #: 21, time:  78.34 sec.
	Iteration #: 22, time:   82.1 sec.
	Iteration #: 23, time:  85.82 sec.
	Iteration #: 24, time:  89.56 sec.
	Iteration #: 25, time:  93.28 sec.
	Iteration #: 26, time:  96.98 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.6 sec.
Restart #: 12, mean eigvalue = (    1.6588,   0.14913), std.dev. eigvalue = (   0.0297,    0.118), res = (     1.36,        0), time:   3000 sec.
	Iteration #: 1, time:  3.687 sec.
	Iteration #: 2, time:   7.35 sec.
	Iteration #: 3, time:  11.01 sec.
	Iteration #: 4, time:  14.69 sec.
	Iteration #: 5, time:   18.4 sec.
	Iteration #: 6, time:  22.07 sec.
	Iteration #: 7, time:  25.79 sec.
	Iteration #: 8, time:  29.52 sec.
	Iteration #: 9, time:  33.25 sec.
	Iteration #: 10, time:  36.99 sec.
	Iteration #: 11, time:  40.71 sec.
	Iteration #: 12, time:  44.44 sec.
	Iteration #: 13, time:  48.17 sec.
	Iteration #: 14, time:  51.93 sec.
	Iteration #: 15, time:  55.66 sec.
	Iteration #: 16, time:  59.44 sec.
	Iteration #: 17, time:  63.19 sec.
	Iteration #: 18, time:  66.95 sec.
	Iteration #: 19, time:  70.69 sec.
	Iteration #: 20, time:   74.4 sec.
	Iteration #: 21, time:  78.13 sec.
	Iteration #: 22, time:  81.85 sec.
	Iteration #: 23, time:  85.56 sec.
	Iteration #: 24, time:  89.27 sec.
	Iteration #: 25, time:  93.01 sec.
	Iteration #: 26, time:  96.74 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:    108 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.6 sec.
Restart #: 13, mean eigvalue = (    1.6654,   0.13848), std.dev. eigvalue = (   0.0269,     0.11), res = (     1.39,        0), time:   3130 sec.
	Iteration #: 1, time:  3.711 sec.
	Iteration #: 2, time:  7.438 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.62 sec.
	Iteration #: 6, time:  22.33 sec.
	Iteration #: 7, time:  26.04 sec.
	Iteration #: 8, time:  29.77 sec.
	Iteration #: 9, time:  33.51 sec.
	Iteration #: 10, time:  37.23 sec.
	Iteration #: 11, time:   40.9 sec.
	Iteration #: 12, time:  44.65 sec.
	Iteration #: 13, time:  48.34 sec.
	Iteration #: 14, time:  52.06 sec.
	Iteration #: 15, time:  55.83 sec.
	Iteration #: 16, time:  59.54 sec.
	Iteration #: 17, time:  63.28 sec.
	Iteration #: 18, time:  67.03 sec.
	Iteration #: 19, time:  70.76 sec.
	Iteration #: 20, time:   74.5 sec.
	Iteration #: 21, time:  78.22 sec.
	Iteration #: 22, time:  81.97 sec.
	Iteration #: 23, time:  85.73 sec.
	Iteration #: 24, time:  89.47 sec.
	Iteration #: 25, time:  93.23 sec.
	Iteration #: 26, time:  96.99 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.6 sec.
Restart #: 14, mean eigvalue = (    1.6746,   0.12925), std.dev. eigvalue = (   0.0244,    0.102), res = (     1.51,        0), time:   3260 sec.
	Iteration #: 1, time:  3.694 sec.
	Iteration #: 2, time:  7.371 sec.
	Iteration #: 3, time:  11.07 sec.
	Iteration #: 4, time:   14.8 sec.
	Iteration #: 5, time:  18.53 sec.
	Iteration #: 6, time:  22.28 sec.
	Iteration #: 7, time:  26.03 sec.
	Iteration #: 8, time:  29.72 sec.
	Iteration #: 9, time:  33.45 sec.
	Iteration #: 10, time:  37.16 sec.
	Iteration #: 11, time:  40.86 sec.
	Iteration #: 12, time:  44.56 sec.
	Iteration #: 13, time:  48.29 sec.
	Iteration #: 14, time:  52.03 sec.
	Iteration #: 15, time:  55.73 sec.
	Iteration #: 16, time:  59.48 sec.
	Iteration #: 17, time:  63.19 sec.
	Iteration #: 18, time:   66.9 sec.
	Iteration #: 19, time:   70.6 sec.
	Iteration #: 20, time:  74.33 sec.
	Iteration #: 21, time:  78.07 sec.
	Iteration #: 22, time:  81.79 sec.
	Iteration #: 23, time:  85.52 sec.
	Iteration #: 24, time:  89.26 sec.
	Iteration #: 25, time:  92.98 sec.
	Iteration #: 26, time:  96.69 sec.
	Iteration #: 27, time:  100.4 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:  107.9 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.3 sec.
	Iteration #: 32, time:  119.1 sec.
	Iteration #: 33, time:  122.7 sec.
	Iteration #: 34, time:  126.4 sec.
Restart #: 15, mean eigvalue = (    1.6324,   0.12111), std.dev. eigvalue = (   0.0284,   0.0889), res = (  0.00597,        0), time:   3391 sec.
	Iteration #: 1, time:   3.76 sec.
	Iteration #: 2, time:  7.487 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:  18.69 sec.
	Iteration #: 6, time:  22.42 sec.
	Iteration #: 7, time:  26.15 sec.
	Iteration #: 8, time:  29.93 sec.
	Iteration #: 9, time:  33.69 sec.
	Iteration #: 10, time:  37.42 sec.
	Iteration #: 11, time:  41.15 sec.
	Iteration #: 12, time:  44.85 sec.
	Iteration #: 13, time:  48.56 sec.
	Iteration #: 14, time:  52.24 sec.
	Iteration #: 15, time:  55.95 sec.
	Iteration #: 16, time:  59.66 sec.
	Iteration #: 17, time:  63.37 sec.
	Iteration #: 18, time:  67.08 sec.
	Iteration #: 19, time:  70.79 sec.
	Iteration #: 20, time:  74.54 sec.
	Iteration #: 21, time:  78.27 sec.
	Iteration #: 22, time:  82.03 sec.
	Iteration #: 23, time:  85.78 sec.
	Iteration #: 24, time:  89.49 sec.
	Iteration #: 25, time:   93.2 sec.
	Iteration #: 26, time:  96.86 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.3 sec.
	Iteration #: 29, time:    108 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.4 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.7 sec.
Restart #: 16, mean eigvalue = (     1.629,   0.10183), std.dev. eigvalue = (   0.0268,   0.0857), res = (     1.07,        0), time:   3521 sec.
	Iteration #: 1, time:  3.754 sec.
	Iteration #: 2, time:  7.456 sec.
	Iteration #: 3, time:  11.15 sec.
	Iteration #: 4, time:  14.87 sec.
	Iteration #: 5, time:  18.58 sec.
	Iteration #: 6, time:  22.28 sec.
	Iteration #: 7, time:  25.97 sec.
	Iteration #: 8, time:  29.69 sec.
	Iteration #: 9, time:  33.37 sec.
	Iteration #: 10, time:  37.07 sec.
	Iteration #: 11, time:  40.79 sec.
	Iteration #: 12, time:  44.55 sec.
	Iteration #: 13, time:  48.28 sec.
	Iteration #: 14, time:  52.02 sec.
	Iteration #: 15, time:  55.76 sec.
	Iteration #: 16, time:  59.49 sec.
	Iteration #: 17, time:  63.22 sec.
	Iteration #: 18, time:  66.97 sec.
	Iteration #: 19, time:  70.68 sec.
	Iteration #: 20, time:  74.44 sec.
	Iteration #: 21, time:  78.19 sec.
	Iteration #: 22, time:  81.93 sec.
	Iteration #: 23, time:  85.67 sec.
	Iteration #: 24, time:  89.42 sec.
	Iteration #: 25, time:  93.17 sec.
	Iteration #: 26, time:  96.93 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
Restart #: 17, mean eigvalue = (    1.6285,  0.073931), std.dev. eigvalue = (   0.0242,    0.085), res = (     1.34,        0), time:   3651 sec.
	Iteration #: 1, time:  3.755 sec.
	Iteration #: 2, time:  7.471 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:  14.92 sec.
	Iteration #: 5, time:  18.64 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:   26.1 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:  33.52 sec.
	Iteration #: 10, time:  37.25 sec.
	Iteration #: 11, time:  40.97 sec.
	Iteration #: 12, time:  44.68 sec.
	Iteration #: 13, time:   48.4 sec.
	Iteration #: 14, time:  52.15 sec.
	Iteration #: 15, time:  55.89 sec.
	Iteration #: 16, time:  59.64 sec.
	Iteration #: 17, time:   63.4 sec.
	Iteration #: 18, time:  67.17 sec.
	Iteration #: 19, time:  70.92 sec.
	Iteration #: 20, time:  74.67 sec.
	Iteration #: 21, time:  78.42 sec.
	Iteration #: 22, time:  82.16 sec.
	Iteration #: 23, time:  85.88 sec.
	Iteration #: 24, time:  89.63 sec.
	Iteration #: 25, time:  93.35 sec.
	Iteration #: 26, time:  97.08 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:  126.9 sec.
Restart #: 18, mean eigvalue = (    1.6249,  0.061147), std.dev. eigvalue = (   0.0232,   0.0815), res = (     1.03,        0), time:   3782 sec.
	Iteration #: 1, time:  3.737 sec.
	Iteration #: 2, time:  7.425 sec.
	Iteration #: 3, time:  11.15 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.62 sec.
	Iteration #: 6, time:  22.37 sec.
	Iteration #: 7, time:  26.07 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:  33.52 sec.
	Iteration #: 10, time:  37.23 sec.
	Iteration #: 11, time:  40.97 sec.
	Iteration #: 12, time:  44.71 sec.
	Iteration #: 13, time:  48.46 sec.
	Iteration #: 14, time:   52.2 sec.
	Iteration #: 15, time:  55.93 sec.
	Iteration #: 16, time:  59.67 sec.
	Iteration #: 17, time:   63.4 sec.
	Iteration #: 18, time:  67.12 sec.
	Iteration #: 19, time:  70.87 sec.
	Iteration #: 20, time:  74.59 sec.
	Iteration #: 21, time:  78.33 sec.
	Iteration #: 22, time:  82.07 sec.
	Iteration #: 23, time:   85.8 sec.
	Iteration #: 24, time:  89.54 sec.
	Iteration #: 25, time:  93.29 sec.
	Iteration #: 26, time:  97.01 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
Restart #: 19, mean eigvalue = (    1.6238,  0.077473), std.dev. eigvalue = (   0.0214,   0.0789), res = (     1.29,        0), time:   3913 sec.
	Iteration #: 1, time:  3.744 sec.
	Iteration #: 2, time:   7.45 sec.
	Iteration #: 3, time:  11.17 sec.
	Iteration #: 4, time:  14.85 sec.
	Iteration #: 5, time:  18.58 sec.
	Iteration #: 6, time:  22.32 sec.
	Iteration #: 7, time:  26.04 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:  33.52 sec.
	Iteration #: 10, time:  37.27 sec.
	Iteration #: 11, time:     41 sec.
	Iteration #: 12, time:  44.76 sec.
	Iteration #: 13, time:  48.52 sec.
	Iteration #: 14, time:  52.27 sec.
	Iteration #: 15, time:  56.02 sec.
	Iteration #: 16, time:  59.73 sec.
	Iteration #: 17, time:  63.45 sec.
	Iteration #: 18, time:  67.17 sec.
	Iteration #: 19, time:  70.91 sec.
	Iteration #: 20, time:   74.6 sec.
	Iteration #: 21, time:  78.31 sec.
	Iteration #: 22, time:  82.04 sec.
	Iteration #: 23, time:  85.76 sec.
	Iteration #: 24, time:  89.48 sec.
	Iteration #: 25, time:  93.21 sec.
	Iteration #: 26, time:  96.87 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.3 sec.
	Iteration #: 29, time:    108 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.4 sec.
	Iteration #: 32, time:  119.1 sec.
	Iteration #: 33, time:  122.8 sec.
	Iteration #: 34, time:  126.5 sec.
Restart #: 20, mean eigvalue = (    1.6203,  0.057711), std.dev. eigvalue = (   0.0206,   0.0775), res = (     1.17,        0), time:   4043 sec.
	Iteration #: 1, time:   3.73 sec.
	Iteration #: 2, time:  7.373 sec.
	Iteration #: 3, time:  11.04 sec.
	Iteration #: 4, time:  14.73 sec.
	Iteration #: 5, time:  18.41 sec.
	Iteration #: 6, time:  22.15 sec.
	Iteration #: 7, time:  25.83 sec.
	Iteration #: 8, time:  29.53 sec.
	Iteration #: 9, time:  33.24 sec.
	Iteration #: 10, time:  36.93 sec.
	Iteration #: 11, time:  40.66 sec.
	Iteration #: 12, time:  44.41 sec.
	Iteration #: 13, time:  48.14 sec.
	Iteration #: 14, time:  51.85 sec.
	Iteration #: 15, time:  55.57 sec.
	Iteration #: 16, time:  59.29 sec.
	Iteration #: 17, time:  63.02 sec.
	Iteration #: 18, time:  66.74 sec.
	Iteration #: 19, time:  70.48 sec.
	Iteration #: 20, time:  74.24 sec.
	Iteration #: 21, time:  78.01 sec.
	Iteration #: 22, time:  81.77 sec.
	Iteration #: 23, time:  85.52 sec.
	Iteration #: 24, time:  89.27 sec.
	Iteration #: 25, time:  93.03 sec.
	Iteration #: 26, time:   96.8 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.3 sec.
	Iteration #: 29, time:    108 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
Restart #: 21, mean eigvalue = (    1.6195,  0.055088), std.dev. eigvalue = (   0.0197,   0.0741), res = (     1.11,        0), time:   4173 sec.
	Iteration #: 1, time:  3.746 sec.
	Iteration #: 2, time:  7.441 sec.
	Iteration #: 3, time:  11.13 sec.
	Iteration #: 4, time:  14.83 sec.
	Iteration #: 5, time:  18.56 sec.
	Iteration #: 6, time:  22.26 sec.
	Iteration #: 7, time:  25.97 sec.
	Iteration #: 8, time:  29.67 sec.
	Iteration #: 9, time:   33.4 sec.
	Iteration #: 10, time:  37.14 sec.
	Iteration #: 11, time:  40.87 sec.
	Iteration #: 12, time:   44.6 sec.
	Iteration #: 13, time:  48.37 sec.
	Iteration #: 14, time:  52.11 sec.
	Iteration #: 15, time:  55.83 sec.
	Iteration #: 16, time:  59.54 sec.
	Iteration #: 17, time:  63.24 sec.
	Iteration #: 18, time:  66.97 sec.
	Iteration #: 19, time:  70.71 sec.
	Iteration #: 20, time:  74.42 sec.
	Iteration #: 21, time:  78.12 sec.
	Iteration #: 22, time:  81.84 sec.
	Iteration #: 23, time:  85.56 sec.
	Iteration #: 24, time:  89.29 sec.
	Iteration #: 25, time:  93.03 sec.
	Iteration #: 26, time:  96.74 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:  107.9 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.4 sec.
	Iteration #: 32, time:  119.1 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.6 sec.
Restart #: 22, mean eigvalue = (    1.5954,  0.027069), std.dev. eigvalue = (   0.0266,   0.0746), res = (    0.865,        0), time:   4303 sec.
	Iteration #: 1, time:   3.75 sec.
	Iteration #: 2, time:  7.465 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.87 sec.
	Iteration #: 5, time:  18.61 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.07 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:  33.55 sec.
	Iteration #: 10, time:  37.29 sec.
	Iteration #: 11, time:  41.05 sec.
	Iteration #: 12, time:  44.78 sec.
	Iteration #: 13, time:  48.53 sec.
	Iteration #: 14, time:  52.24 sec.
	Iteration #: 15, time:  55.95 sec.
	Iteration #: 16, time:  59.66 sec.
	Iteration #: 17, time:  63.38 sec.
	Iteration #: 18, time:  67.07 sec.
	Iteration #: 19, time:  70.81 sec.
	Iteration #: 20, time:  74.47 sec.
	Iteration #: 21, time:   78.2 sec.
	Iteration #: 22, time:  81.97 sec.
	Iteration #: 23, time:  85.69 sec.
	Iteration #: 24, time:  89.46 sec.
	Iteration #: 25, time:  93.22 sec.
	Iteration #: 26, time:  96.99 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
Restart #: 23, mean eigvalue = (    1.5818,  0.057147), std.dev. eigvalue = (   0.0192,   0.0743), res = (      1.2,        0), time:   4434 sec.
	Iteration #: 1, time:  3.742 sec.
	Iteration #: 2, time:  7.438 sec.
	Iteration #: 3, time:  11.11 sec.
	Iteration #: 4, time:  14.84 sec.
	Iteration #: 5, time:   18.6 sec.
	Iteration #: 6, time:  22.34 sec.
	Iteration #: 7, time:  26.07 sec.
	Iteration #: 8, time:  29.82 sec.
	Iteration #: 9, time:  33.54 sec.
	Iteration #: 10, time:  37.28 sec.
	Iteration #: 11, time:  41.01 sec.
	Iteration #: 12, time:  44.75 sec.
	Iteration #: 13, time:   48.5 sec.
	Iteration #: 14, time:  52.22 sec.
	Iteration #: 15, time:  55.95 sec.
	Iteration #: 16, time:   59.7 sec.
	Iteration #: 17, time:  63.44 sec.
	Iteration #: 18, time:  67.19 sec.
	Iteration #: 19, time:  70.94 sec.
	Iteration #: 20, time:  74.66 sec.
	Iteration #: 21, time:  78.36 sec.
	Iteration #: 22, time:  82.08 sec.
	Iteration #: 23, time:  85.78 sec.
	Iteration #: 24, time:  89.53 sec.
	Iteration #: 25, time:  93.25 sec.
	Iteration #: 26, time:  96.95 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.9 sec.
Restart #: 24, mean eigvalue = (     1.582,  0.061652), std.dev. eigvalue = (   0.0185,   0.0715), res = (     1.08,        0), time:   4565 sec.
	Iteration #: 1, time:  3.759 sec.
	Iteration #: 2, time:  7.499 sec.
	Iteration #: 3, time:  11.24 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:  18.71 sec.
	Iteration #: 6, time:  22.44 sec.
	Iteration #: 7, time:  26.16 sec.
	Iteration #: 8, time:  29.88 sec.
	Iteration #: 9, time:  33.58 sec.
	Iteration #: 10, time:  37.32 sec.
	Iteration #: 11, time:  41.02 sec.
	Iteration #: 12, time:  44.76 sec.
	Iteration #: 13, time:  48.45 sec.
	Iteration #: 14, time:  52.14 sec.
	Iteration #: 15, time:  55.87 sec.
	Iteration #: 16, time:  59.59 sec.
	Iteration #: 17, time:  63.34 sec.
	Iteration #: 18, time:  67.07 sec.
	Iteration #: 19, time:  70.81 sec.
	Iteration #: 20, time:  74.53 sec.
	Iteration #: 21, time:  78.25 sec.
	Iteration #: 22, time:     82 sec.
	Iteration #: 23, time:  85.71 sec.
	Iteration #: 24, time:  89.43 sec.
	Iteration #: 25, time:  93.18 sec.
	Iteration #: 26, time:  96.89 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:  126.9 sec.
Restart #: 25, mean eigvalue = (    1.5813,  0.042006), std.dev. eigvalue = (   0.0173,   0.0713), res = (     1.34,        0), time:   4695 sec.
	Iteration #: 1, time:   3.76 sec.
	Iteration #: 2, time:  7.508 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:  18.71 sec.
	Iteration #: 6, time:  22.41 sec.
	Iteration #: 7, time:  26.15 sec.
	Iteration #: 8, time:  29.88 sec.
	Iteration #: 9, time:   33.6 sec.
	Iteration #: 10, time:  37.34 sec.
	Iteration #: 11, time:  41.06 sec.
	Iteration #: 12, time:  44.78 sec.
	Iteration #: 13, time:  48.47 sec.
	Iteration #: 14, time:  52.18 sec.
	Iteration #: 15, time:  55.87 sec.
	Iteration #: 16, time:  59.58 sec.
	Iteration #: 17, time:  63.32 sec.
	Iteration #: 18, time:  67.04 sec.
	Iteration #: 19, time:  70.77 sec.
	Iteration #: 20, time:   74.5 sec.
	Iteration #: 21, time:  78.24 sec.
	Iteration #: 22, time:  81.99 sec.
	Iteration #: 23, time:   85.7 sec.
	Iteration #: 24, time:  89.43 sec.
	Iteration #: 25, time:  93.16 sec.
	Iteration #: 26, time:  96.88 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.8 sec.
Restart #: 26, mean eigvalue = (    1.5852,  0.019811), std.dev. eigvalue = (   0.0148,   0.0715), res = (     1.65,        0), time:   4826 sec.
	Iteration #: 1, time:  3.744 sec.
	Iteration #: 2, time:  7.474 sec.
	Iteration #: 3, time:   11.2 sec.
	Iteration #: 4, time:  14.94 sec.
	Iteration #: 5, time:  18.71 sec.
	Iteration #: 6, time:  22.44 sec.
	Iteration #: 7, time:  26.19 sec.
	Iteration #: 8, time:  29.93 sec.
	Iteration #: 9, time:  33.66 sec.
	Iteration #: 10, time:  37.37 sec.
	Iteration #: 11, time:  41.04 sec.
	Iteration #: 12, time:  44.73 sec.
	Iteration #: 13, time:  48.44 sec.
	Iteration #: 14, time:  52.12 sec.
	Iteration #: 15, time:  55.81 sec.
	Iteration #: 16, time:   59.5 sec.
	Iteration #: 17, time:  63.21 sec.
	Iteration #: 18, time:  66.91 sec.
	Iteration #: 19, time:  70.66 sec.
	Iteration #: 20, time:  74.38 sec.
	Iteration #: 21, time:   78.1 sec.
	Iteration #: 22, time:  81.81 sec.
	Iteration #: 23, time:  85.54 sec.
	Iteration #: 24, time:  89.25 sec.
	Iteration #: 25, time:     93 sec.
	Iteration #: 26, time:  96.73 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:    108 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.4 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.7 sec.
Restart #: 27, mean eigvalue = (    1.5825,  0.019104), std.dev. eigvalue = (   0.0143,   0.0689), res = (    0.949,        0), time:   4956 sec.
	Iteration #: 1, time:  3.748 sec.
	Iteration #: 2, time:  7.489 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.93 sec.
	Iteration #: 5, time:  18.67 sec.
	Iteration #: 6, time:   22.4 sec.
	Iteration #: 7, time:   26.1 sec.
	Iteration #: 8, time:  29.83 sec.
	Iteration #: 9, time:  33.53 sec.
	Iteration #: 10, time:  37.23 sec.
	Iteration #: 11, time:  40.94 sec.
	Iteration #: 12, time:  44.67 sec.
	Iteration #: 13, time:   48.4 sec.
	Iteration #: 14, time:  52.11 sec.
	Iteration #: 15, time:  55.85 sec.
	Iteration #: 16, time:   59.6 sec.
	Iteration #: 17, time:  63.39 sec.
	Iteration #: 18, time:  67.15 sec.
	Iteration #: 19, time:  70.88 sec.
	Iteration #: 20, time:  74.64 sec.
	Iteration #: 21, time:  78.37 sec.
	Iteration #: 22, time:   82.1 sec.
	Iteration #: 23, time:   85.8 sec.
	Iteration #: 24, time:  89.55 sec.
	Iteration #: 25, time:  93.28 sec.
	Iteration #: 26, time:  97.01 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
Restart #: 28, mean eigvalue = (     1.585,  0.018445), std.dev. eigvalue = (   0.0138,   0.0665), res = (     1.18,        0), time:   5087 sec.
	Iteration #: 1, time:  3.751 sec.
	Iteration #: 2, time:   7.47 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:  18.73 sec.
	Iteration #: 6, time:  22.47 sec.
	Iteration #: 7, time:  26.21 sec.
	Iteration #: 8, time:  29.96 sec.
	Iteration #: 9, time:  33.69 sec.
	Iteration #: 10, time:  37.44 sec.
	Iteration #: 11, time:  41.14 sec.
	Iteration #: 12, time:  44.85 sec.
	Iteration #: 13, time:  48.58 sec.
	Iteration #: 14, time:   52.3 sec.
	Iteration #: 15, time:  56.04 sec.
	Iteration #: 16, time:  59.79 sec.
	Iteration #: 17, time:  63.52 sec.
	Iteration #: 18, time:  67.28 sec.
	Iteration #: 19, time:  71.04 sec.
	Iteration #: 20, time:  74.79 sec.
	Iteration #: 21, time:  78.51 sec.
	Iteration #: 22, time:  82.21 sec.
	Iteration #: 23, time:  85.96 sec.
	Iteration #: 24, time:  89.74 sec.
	Iteration #: 25, time:   93.5 sec.
	Iteration #: 26, time:  97.23 sec.
	Iteration #: 27, time:    101 sec.
	Iteration #: 28, time:  104.7 sec.
	Iteration #: 29, time:  108.5 sec.
	Iteration #: 30, time:  112.2 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.4 sec.
	Iteration #: 34, time:  127.1 sec.
Restart #: 29, mean eigvalue = (    1.5655,  0.017876), std.dev. eigvalue = (   0.0141,   0.0615), res = (  0.00542,        0), time:   5218 sec.


