# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 10 --incycles 20 --storevectors 0 --width 100 --tol 2.22045e-16 --arnoldimethod\n explicit --power --relaxed 0.0 --tracks 500000 --active 30 --acycles 200 --evectors 2 --evalues 2 --seed\n 0 --bins 75 -r --Iterations 5 -f Iterations/100mfp.I5.dat  seed = 2828901217
# filename = Iterations/100mfp.I5.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 100, bins = 75, acycles = 200, incycles = 20, active = 30, inactive = 10, Iterations = 5, numValues = 2, relaxed = 0, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17           18            19           20           21            22           23           24           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.66667      0.0013931    0.0022308     0.66667      -0           0             0.66667      -0.068577    0.0035165     0.66667      0            0             2.5E+06      0.99865      0             2.5E+06      0            0             2.5E+06      0.93472      0             2.5E+06      0            0             
   2            0.0025968    0.0038584     2            -0           0             2            -0.12426     0.0059077     2            0            0             5E+06        0.99692      0             5E+06        0            0             5E+06        0.91699      0             5E+06        0            0             
   3.3333       0.0033147    0.0054908     3.3333       -0           0             3.3333       -0.16784     0.0081012     3.3333       0            0             7.5E+06      0.99389      0             7.5E+06      0            0             7.5E+06      0.92077      0             7.5E+06      0            0             
   4.6667       0.0027596    0.0065846     4.6667       -0           0             4.6667       -0.19378     0.0096184     4.6667       0            0             1E+07        0.99445      0             1E+07        0            0             1E+07        0.92535      0             1E+07        0            0             
   6            0.0034393    0.007506      6            -0           0             6            -0.20179     0.010447      6            0            0             1.25E+07     0.99357      0             1.25E+07     0            0             1.25E+07     0.932        0             1.25E+07     0            0             
   7.3333       0.0045331    0.0083017     7.3333       -0           0             7.3333       -0.19162     0.011022      7.3333       0            0             1.5E+07      0.9925       0             1.5E+07      0            0             1.5E+07      0.9396       0             1.5E+07      0            0             
   8.6667       0.0065721    0.0090526     8.6667       -0           0             8.6667       -0.16838     0.011075      8.6667       0            0             1.75E+07     0.9933       0             1.75E+07     0            0             1.75E+07     0.94475      0             1.75E+07     0            0             
   10           0.010345     0.0096346     10           -0           0             10           -0.1332      0.011114      10           0            0             2E+07        0.99139      0             2E+07        0            0             2E+07        0.94651      0             2E+07        0            0             
   11.333       0.015351     0.0097396     11.333       -0           0             11.333       -0.09043     0.010576      11.333       0            0             2.25E+07     0.99211      0             2.25E+07     0            0             2.25E+07     0.95267      0             2.25E+07     0            0             
   12.667       0.022298     0.0094845     12.667       -0           0             12.667       -0.046732    0.0095578     12.667       0            0             2.5E+07      0.99485      0             2.5E+07      0            0             2.5E+07      0.95704      0             2.5E+07      0            0             
   14           0.031086     0.0089976     14           -0           0             14           -0.004112    0.0083311     14           0            0             2.75E+07     0.99582      0             2.75E+07     -0           0             2.75E+07     0.95836      0             2.75E+07     -0           0             
   15.333       0.041866     0.0083527     15.333       -0           0             15.333       0.03531      0.0073447     15.333       -0           0             3E+07        0.99599      0.00012052    3E+07        -0           0             3E+07        0.95968      0.00092922    3E+07        -0           0             
   16.667       0.053456     0.0077559     16.667       -0           0             16.667       0.066632     0.0062763     16.667       -0           0             3.25E+07     0.99698      0.00081156    3.25E+07     -0           0             3.25E+07     0.96089      0.0011679     3.25E+07     -0           0             
   18           0.065269     0.0074253     18           -0           0             18           0.090976     0.0059313     18           -0           0             3.5E+07      0.99691      0.0006117     3.5E+07      -0           0             3.5E+07      0.96164      0.0010892     3.5E+07      -0           0             
   19.333       0.077482     0.0073089     19.333       -0           0             19.333       0.10711      0.0061012     19.333       -0           0             3.75E+07     0.99686      0.00049122    3.75E+07     -0           0             3.75E+07     0.96213      0.00097595    3.75E+07     -0           0             
   20.667       0.088496     0.0075714     20.667       -0           0             20.667       0.11705      0.0065115     20.667       -0           0             4E+07        0.99705      0.00044267    4E+07        -0           0             4E+07        0.96239      0.0008463     4E+07        -0           0             
   22           0.099804     0.0078686     22           -0           0             22           0.11992      0.0065372     22           -0           0             4.25E+07     0.99689      0.00040699    4.25E+07     -0           0             4.25E+07     0.96271      0.00078583    4.25E+07     -0           0             
   23.333       0.11018      0.0082462     23.333       -0           0             23.333       0.1156       0.00653       23.333       -0           0             4.5E+07      0.9969       0.00035626    4.5E+07      -0           0             4.5E+07      0.96311      0.00078407    4.5E+07      -0           0             
   24.667       0.11997      0.0085095     24.667       -0           0             24.667       0.10473      0.0062896     24.667       -0           0             4.75E+07     0.99691      0.00031684    4.75E+07     -0           0             4.75E+07     0.96324      0.00070705    4.75E+07     -0           0             
   26           0.1282       0.0085042     26           -0           0             26           0.088141     0.0053155     26           -0           0             5E+07        0.9968       0.00030392    5E+07        -0           0             5E+07        0.96339      0.00065159    5E+07        -0           0             
   27.333       0.13749      0.0085005     27.333       -0           0             27.333       0.066915     0.0046732     27.333       -0           0             5.25E+07     0.9966       0.00033248    5.25E+07     -0           0             5.25E+07     0.96355      0.00061276    5.25E+07     -0           0             
   28.667       0.14317      0.0083496     28.667       -0           0             28.667       0.042235     0.0047333     28.667       -0           0             5.5E+07      0.99644      0.00034156    5.5E+07      -0           0             5.5E+07      0.9636       0.00056372    5.5E+07      -0           0             
   30           0.14721      0.0082777     30           -0           0             30           0.016552     0.0056859     30           -0           0             5.75E+07     0.99642      0.00031594    5.75E+07     -0           0             5.75E+07     0.96367      0.00052421    5.75E+07     -0           0             
   31.333       0.15038      0.0080225     31.333       -0           0             31.333       -0.01043     0.0063435     31.333       0            0             6E+07        0.99624      0.00034067    6E+07        -0           0             6E+07        0.96368      0.00048693    6E+07        -0           0             
   32.667       0.15119      0.0074935     32.667       -0           0             32.667       -0.037397    0.0067829     32.667       0            0             6.25E+07     0.99623      0.00031828    6.25E+07     -0           0             6.25E+07     0.96328      0.00059921    6.25E+07     -0           0             
   34           0.14956      0.0069551     34           -0           0             34           -0.061919    0.0077321     34           0            0             6.5E+07      0.99623      0.00029844    6.5E+07      -0           0             6.5E+07      0.96324      0.00056295    6.5E+07      -0           0             
   35.333       0.14669      0.0064644     35.333       -0           0             35.333       -0.083854    0.0077228     35.333       0            0             6.75E+07     0.99628      0.00028416    6.75E+07     -0           0             6.75E+07     0.96316      0.00053601    6.75E+07     -0           0             
   36.667       0.14364      0.0062        36.667       -0           0             36.667       -0.10207     0.0074156     36.667       0            0             7E+07        0.99632      0.00027225    7E+07        -0           0             7E+07        0.96327      0.00051753    7E+07        -0           0             
   38           0.14234      0.0060298     38           -0           0             38           -0.11278     0.0067753     38           0            0             7.25E+07     0.99636      0.0002599     7.25E+07     -0           0             7.25E+07     0.96327      0.0004903     7.25E+07     -0           0             
   39.333       0.13914      0.0056293     39.333       -0           0             39.333       -0.1156      0.0058056     39.333       0            0             7.5E+07      0.99634      0.00024723    7.5E+07      -0           0             7.5E+07      0.96301      0.0005302     7.5E+07      -0           0             
   40.667       0.13544      0.0052274     40.667       -0           0             40.667       -0.11273     0.0052804     40.667       0            0             7.75E+07     0.99646      0.00025974    7.75E+07     -0           0             7.75E+07     0.96294      0.00050915    7.75E+07     -0           0             
   42           0.13143      0.0048451     42           -0           0             42           -0.1015      0.0055318     42           0            0             8E+07        0.99641      0.00025204    8E+07        -0           0             8E+07        0.96276      0.000518      8E+07        -0           0             
   43.333       0.12918      0.0044211     43.333       -0           0             43.333       -0.082667    0.0065414     43.333       0            0             8.25E+07     0.99642      0.00024147    8.25E+07     -0           0             8.25E+07     0.9627       0.00049851    8.25E+07     -0           0             
   44.667       0.12502      0.0039201     44.667       -0           0             44.667       -0.058999    0.0075597     44.667       0            0             8.5E+07      0.99652      0.00024966    8.5E+07      -0           0             8.5E+07      0.96265      0.00048035    8.5E+07      -0           0             
   46           0.12219      0.0040981     46           -0           0             46           -0.028852    0.0080856     46           0            0             8.75E+07     0.99656      0.0002433     8.75E+07     -0           0             8.75E+07     0.9627       0.00046366    8.75E+07     -0           0             
   47.333       0.1206       0.0045984     47.333       -0           0             47.333       0.0049992    0.0085111     47.333       -0           0             9E+07        0.99662      0.00024188    9E+07        -0           0             9E+07        0.96265      0.00044912    9E+07        -0           0             
   48.667       0.11597      0.0050418     48.667       -0           0             48.667       0.039228     0.0085755     48.667       -0           0             9.25E+07     0.99672      0.00025101    9.25E+07     -0           0             9.25E+07     0.96243      0.00048303    9.25E+07     -0           0             
   50           0.11125      0.0054598     50           -0           0             50           0.072184     0.0086011     50           -0           0             9.5E+07      0.99668      0.00024561    9.5E+07      -0           0             9.5E+07      0.96224      0.00049921    9.5E+07      -0           0             
   51.333       0.10902      0.0058047     51.333       -0           0             51.333       0.099468     0.0091875     51.333       -0           0             9.75E+07     0.99664      0.00024006    9.75E+07     -0           0             9.75E+07     0.96205      0.00051631    9.75E+07     -0           0             
   52.667       0.10583      0.0058871     52.667       -0           0             52.667       0.11843      0.009891      52.667       -0           0             1E+08        0.99667      0.00023408    1E+08        -0           0             1E+08        0.9619       0.00052135    1E+08        -0           0             
   54           0.10268      0.0057239     54           -0           0             54           0.12694      0.010463      54           -0           0             
   55.333       0.10187      0.0058455     55.333       -0           0             55.333       0.12192      0.011321      55.333       -0           0             
   56.667       0.10027      0.0056477     56.667       -0           0             56.667       0.10366      0.010879      56.667       -0           0             
   58           0.099232     0.0055023     58           -0           0             58           0.075118     0.0097619     58           -0           0             
   59.333       0.10087      0.0051616     59.333       -0           0             59.333       0.037578     0.00822       59.333       -0           0             
   60.667       0.10256      0.0046827     60.667       -0           0             60.667       -0.0079987   0.0063745     60.667       0            0             
   62           0.10491      0.0044295     62           -0           0             62           -0.052634    0.00558       62           0            0             
   63.333       0.10899      0.0044841     63.333       -0           0             63.333       -0.094005    0.0062402     63.333       0            0             
   64.667       0.11314      0.0043963     64.667       -0           0             64.667       -0.13035     0.0073862     64.667       0            0             
   66           0.11652      0.0040301     66           -0           0             66           -0.15372     0.0074455     66           0            0             
   67.333       0.11984      0.0038783     67.333       -0           0             67.333       -0.1625      0.0066947     67.333       0            0             
   68.667       0.12417      0.0037065     68.667       -0           0             68.667       -0.15652     0.0052823     68.667       0            0             
   70           0.12812      0.0033489     70           -0           0             70           -0.13493     0.0036312     70           0            0             
   71.333       0.13164      0.0035154     71.333       -0           0             71.333       -0.099512    0.0041179     71.333       0            0             
   72.667       0.13595      0.0038062     72.667       -0           0             72.667       -0.056695    0.0055522     72.667       0            0             
   74           0.14033      0.003907      74           -0           0             74           -0.006304    0.0072308     74           0            0             
   75.333       0.1437       0.0040307     75.333       -0           0             75.333       0.043361     0.0080369     75.333       -0           0             
   76.667       0.1444       0.0046259     76.667       -0           0             76.667       0.087302     0.0079308     76.667       -0           0             
   78           0.14391      0.0052727     78           -0           0             78           0.12437      0.0074504     78           -0           0             
   79.333       0.14251      0.005576      79.333       -0           0             79.333       0.15052      0.0059562     79.333       -0           0             
   80.667       0.14086      0.0059389     80.667       -0           0             80.667       0.16073      0.0040893     80.667       -0           0             
   82           0.14121      0.0061436     82           -0           0             82           0.15823      0.0035399     82           -0           0             
   83.333       0.13961      0.0059621     83.333       -0           0             83.333       0.13976      0.0034668     83.333       -0           0             
   84.667       0.13563      0.0057055     84.667       -0           0             84.667       0.10607      0.0052629     84.667       -0           0             
   86           0.13354      0.0049656     86           -0           0             86           0.064876     0.0057321     86           -0           0             
   87.333       0.13098      0.0043763     87.333       -0           0             87.333       0.015704     0.0059668     87.333       -0           0             
   88.667       0.12566      0.0037118     88.667       -0           0             88.667       -0.038208    0.0059986     88.667       0            0             
   90           0.12074      0.0034644     90           -0           0             90           -0.086947    0.0051949     90           0            0             
   91.333       0.11517      0.0036191     91.333       -0           0             91.333       -0.12885     0.0046249     91.333       0            0             
   92.667       0.10482      0.0041261     92.667       -0           0             92.667       -0.15818     0.0048228     92.667       0            0             
   94           0.093094     0.0043368     94           -0           0             94           -0.17036     0.0044455     94           0            0             
   95.333       0.079169     0.0041066     95.333       -0           0             95.333       -0.1654      0.0039679     95.333       0            0             
   96.667       0.061673     0.0033474     96.667       -0           0             96.667       -0.14403     0.0030749     96.667       0            0             
   98           0.043738     0.0025671     98           -0           0             98           -0.10888     0.0024946     98           0            0             
   99.333       0.023473     0.0014499     99.333       -0           0             99.333       -0.059982    0.0015922     99.333       0            0             
