Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp/100mfp.1E6tracks.I5.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 5
	numValues = 2
	relaxed = 0
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3699535090

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  3.848 sec.
	Iteration #: 2, time:  7.188 sec.
	Iteration #: 3, time:  10.73 sec.
	Iteration #: 4, time:  14.37 sec.
Restart #: -10, mean eigvalue = (   0.99753,         0), std.dev. eigvalue = (        0,        0), res = (  0.00723,        0), time:  18.09 sec.
	Iteration #: 1, time:  3.803 sec.
	Iteration #: 2, time:  7.509 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.85 sec.
Restart #: -9, mean eigvalue = (   0.99734,         0), std.dev. eigvalue = (        0,        0), res = (   0.0191,        0), time:   36.6 sec.
	Iteration #: 1, time:  3.777 sec.
	Iteration #: 2, time:  7.416 sec.
	Iteration #: 3, time:  11.11 sec.
	Iteration #: 4, time:  14.75 sec.
Restart #: -8, mean eigvalue = (   0.99414,         0), std.dev. eigvalue = (        0,        0), res = (    0.022,        0), time:  55.09 sec.
	Iteration #: 1, time:  3.757 sec.
	Iteration #: 2, time:  7.483 sec.
	Iteration #: 3, time:  11.57 sec.
	Iteration #: 4, time:  15.37 sec.
Restart #: -7, mean eigvalue = (    0.9935,         0), std.dev. eigvalue = (        0,        0), res = (   0.0248,        0), time:  74.18 sec.
	Iteration #: 1, time:  3.767 sec.
	Iteration #: 2, time:  7.449 sec.
	Iteration #: 3, time:  11.14 sec.
	Iteration #: 4, time:  14.84 sec.
Restart #: -6, mean eigvalue = (   0.99493,         0), std.dev. eigvalue = (        0,        0), res = (   0.0185,        0), time:  92.79 sec.
	Iteration #: 1, time:  3.784 sec.
	Iteration #: 2, time:  7.518 sec.
	Iteration #: 3, time:  11.24 sec.
	Iteration #: 4, time:  14.92 sec.
Restart #: -5, mean eigvalue = (    0.9939,         0), std.dev. eigvalue = (        0,        0), res = (   0.0173,        0), time:  111.4 sec.
	Iteration #: 1, time:  3.782 sec.
	Iteration #: 2, time:  7.431 sec.
	Iteration #: 3, time:  11.11 sec.
	Iteration #: 4, time:  14.79 sec.
Restart #: -4, mean eigvalue = (   0.99536,         0), std.dev. eigvalue = (        0,        0), res = (    0.016,        0), time:    130 sec.
	Iteration #: 1, time:  3.772 sec.
	Iteration #: 2, time:  7.551 sec.
	Iteration #: 3, time:  11.36 sec.
	Iteration #: 4, time:  15.21 sec.
Restart #: -3, mean eigvalue = (   0.99555,         0), std.dev. eigvalue = (        0,        0), res = (    0.014,        0), time:    149 sec.
	Iteration #: 1, time:  3.794 sec.
	Iteration #: 2, time:  7.489 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.95 sec.
Restart #: -2, mean eigvalue = (   0.99627,         0), std.dev. eigvalue = (        0,        0), res = (   0.0147,        0), time:  167.6 sec.
	Iteration #: 1, time:  3.759 sec.
	Iteration #: 2, time:  7.456 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.89 sec.
Restart #: -1, mean eigvalue = (   0.99535,         0), std.dev. eigvalue = (        0,        0), res = (   0.0134,        0), time:  186.2 sec.
	Iteration #: 1, time:  3.813 sec.
	Iteration #: 2, time:  7.503 sec.
	Iteration #: 3, time:  11.27 sec.
	Iteration #: 4, time:  14.99 sec.
Restart #: 0, mean eigvalue = (   0.99546,         0), std.dev. eigvalue = (        0,        0), res = (   0.0169,        0), time:  204.9 sec.
	Iteration #: 1, time:  3.954 sec.
	Iteration #: 2, time:   7.72 sec.
	Iteration #: 3, time:   11.4 sec.
	Iteration #: 4, time:  15.14 sec.
Restart #: 1, mean eigvalue = (   0.99473,        -0), std.dev. eigvalue = ( 0.000514,        0), res = (   0.0169,        0), time:  223.7 sec.
	Iteration #: 1, time:  3.784 sec.
	Iteration #: 2, time:  7.491 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.82 sec.
Restart #: 2, mean eigvalue = (   0.99453,        -0), std.dev. eigvalue = ( 0.000381,        0), res = (    0.016,        0), time:  242.2 sec.
	Iteration #: 1, time:  3.787 sec.
	Iteration #: 2, time:   7.52 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  14.95 sec.
Restart #: 3, mean eigvalue = (   0.99466,        -0), std.dev. eigvalue = ( 0.000307,        0), res = (    0.015,        0), time:  260.9 sec.
	Iteration #: 1, time:  3.808 sec.
	Iteration #: 2, time:  7.548 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  15.04 sec.
Restart #: 4, mean eigvalue = (   0.99467,        -0), std.dev. eigvalue = ( 0.000246,        0), res = (   0.0142,        0), time:  279.6 sec.
	Iteration #: 1, time:  3.777 sec.
	Iteration #: 2, time:  7.523 sec.
	Iteration #: 3, time:   11.3 sec.
	Iteration #: 4, time:  15.11 sec.
Restart #: 5, mean eigvalue = (   0.99474,        -0), std.dev. eigvalue = ( 0.000216,        0), res = (   0.0145,        0), time:  298.5 sec.
	Iteration #: 1, time:  3.779 sec.
	Iteration #: 2, time:  7.488 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.95 sec.
Restart #: 6, mean eigvalue = (   0.99451,        -0), std.dev. eigvalue = ( 0.000285,        0), res = (   0.0169,        0), time:  317.2 sec.
	Iteration #: 1, time:  3.772 sec.
	Iteration #: 2, time:  7.493 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:  14.91 sec.
Restart #: 7, mean eigvalue = (   0.99452,        -0), std.dev. eigvalue = (  0.00025,        0), res = (   0.0156,        0), time:  335.8 sec.
	Iteration #: 1, time:  3.838 sec.
	Iteration #: 2, time:  7.595 sec.
	Iteration #: 3, time:  11.29 sec.
	Iteration #: 4, time:  15.06 sec.
Restart #: 8, mean eigvalue = (   0.99442,        -0), std.dev. eigvalue = (  0.00024,        0), res = (   0.0171,        0), time:  354.5 sec.
	Iteration #: 1, time:  3.777 sec.
	Iteration #: 2, time:   7.48 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.95 sec.
Restart #: 9, mean eigvalue = (    0.9943,        -0), std.dev. eigvalue = ( 0.000245,        0), res = (   0.0164,        0), time:  373.2 sec.
	Iteration #: 1, time:  3.745 sec.
	Iteration #: 2, time:  7.479 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:  14.97 sec.
Restart #: 10, mean eigvalue = (   0.99426,        -0), std.dev. eigvalue = ( 0.000226,        0), res = (    0.017,        0), time:  391.9 sec.
	Iteration #: 1, time:  3.713 sec.
	Iteration #: 2, time:  7.456 sec.
	Iteration #: 3, time:  11.11 sec.
	Iteration #: 4, time:  14.82 sec.
Restart #: 11, mean eigvalue = (   0.99413,        -0), std.dev. eigvalue = ( 0.000241,        0), res = (   0.0163,        0), time:  410.4 sec.
	Iteration #: 1, time:  3.752 sec.
	Iteration #: 2, time:  7.441 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:  14.89 sec.
Restart #: 12, mean eigvalue = (   0.99411,        -0), std.dev. eigvalue = ( 0.000224,        0), res = (   0.0164,        0), time:  429.1 sec.
	Iteration #: 1, time:  3.734 sec.
	Iteration #: 2, time:  7.534 sec.
	Iteration #: 3, time:  11.31 sec.
	Iteration #: 4, time:  15.07 sec.
Restart #: 13, mean eigvalue = (   0.99405,        -0), std.dev. eigvalue = ( 0.000214,        0), res = (    0.016,        0), time:  447.9 sec.
	Iteration #: 1, time:  3.752 sec.
	Iteration #: 2, time:  7.483 sec.
	Iteration #: 3, time:   11.2 sec.
	Iteration #: 4, time:  14.89 sec.
Restart #: 14, mean eigvalue = (   0.99405,        -0), std.dev. eigvalue = (   0.0002,        0), res = (   0.0172,        0), time:  466.5 sec.
	Iteration #: 1, time:  3.736 sec.
	Iteration #: 2, time:  7.439 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.84 sec.
Restart #: 15, mean eigvalue = (   0.99406,        -0), std.dev. eigvalue = ( 0.000188,        0), res = (   0.0148,        0), time:    485 sec.
	Iteration #: 1, time:  3.748 sec.
	Iteration #: 2, time:  7.493 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.95 sec.
Restart #: 16, mean eigvalue = (   0.99394,        -0), std.dev. eigvalue = ( 0.000215,        0), res = (   0.0152,        0), time:  503.7 sec.
	Iteration #: 1, time:  3.758 sec.
	Iteration #: 2, time:  7.464 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:   14.9 sec.
Restart #: 17, mean eigvalue = (   0.99388,        -0), std.dev. eigvalue = ( 0.000211,        0), res = (    0.013,        0), time:  522.3 sec.
	Iteration #: 1, time:  3.872 sec.
	Iteration #: 2, time:  7.725 sec.
	Iteration #: 3, time:  11.49 sec.
	Iteration #: 4, time:  15.23 sec.
Restart #: 18, mean eigvalue = (   0.99388,        -0), std.dev. eigvalue = (   0.0002,        0), res = (   0.0124,        0), time:  541.4 sec.
	Iteration #: 1, time:  3.859 sec.
	Iteration #: 2, time:  7.682 sec.
	Iteration #: 3, time:  11.52 sec.
	Iteration #: 4, time:  15.29 sec.
Restart #: 19, mean eigvalue = (   0.99383,        -0), std.dev. eigvalue = ( 0.000194,        0), res = (    0.014,        0), time:  560.5 sec.
	Iteration #: 1, time:  3.825 sec.
	Iteration #: 2, time:  7.586 sec.
	Iteration #: 3, time:  11.35 sec.
	Iteration #: 4, time:  15.11 sec.
Restart #: 20, mean eigvalue = (   0.99393,        -0), std.dev. eigvalue = (  0.00021,        0), res = (   0.0143,        0), time:  579.3 sec.
	Iteration #: 1, time:  3.817 sec.
	Iteration #: 2, time:  7.639 sec.
	Iteration #: 3, time:  11.45 sec.
	Iteration #: 4, time:  15.27 sec.
Restart #: 21, mean eigvalue = (     0.994,        -0), std.dev. eigvalue = (  0.00021,        0), res = (   0.0117,        0), time:  598.5 sec.
	Iteration #: 1, time:  3.766 sec.
	Iteration #: 2, time:  7.501 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.95 sec.
Restart #: 22, mean eigvalue = (   0.99402,        -0), std.dev. eigvalue = ( 0.000202,        0), res = (   0.0138,        0), time:  617.2 sec.
	Iteration #: 1, time:  3.735 sec.
	Iteration #: 2, time:  7.485 sec.
	Iteration #: 3, time:  11.14 sec.
	Iteration #: 4, time:  14.78 sec.
Restart #: 23, mean eigvalue = (   0.99404,        -0), std.dev. eigvalue = ( 0.000195,        0), res = (   0.0118,        0), time:  635.6 sec.
	Iteration #: 1, time:  3.819 sec.
	Iteration #: 2, time:  7.564 sec.
	Iteration #: 3, time:  11.26 sec.
	Iteration #: 4, time:  14.94 sec.
Restart #: 24, mean eigvalue = (   0.99398,        -0), std.dev. eigvalue = ( 0.000195,        0), res = (   0.0135,        0), time:  654.2 sec.
	Iteration #: 1, time:  3.765 sec.
	Iteration #: 2, time:  7.514 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:  14.94 sec.
Restart #: 25, mean eigvalue = (   0.99396,        -0), std.dev. eigvalue = ( 0.000189,        0), res = (   0.0145,        0), time:  672.8 sec.
	Iteration #: 1, time:  3.787 sec.
	Iteration #: 2, time:  7.505 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.97 sec.
Restart #: 26, mean eigvalue = (   0.99386,        -0), std.dev. eigvalue = ( 0.000205,        0), res = (  0.00978,        0), time:  691.5 sec.
	Iteration #: 1, time:  3.763 sec.
	Iteration #: 2, time:  7.519 sec.
	Iteration #: 3, time:  11.17 sec.
	Iteration #: 4, time:  14.89 sec.
Restart #: 27, mean eigvalue = (   0.99382,        -0), std.dev. eigvalue = ( 0.000201,        0), res = (   0.0135,        0), time:  710.1 sec.
	Iteration #: 1, time:  3.778 sec.
	Iteration #: 2, time:  7.468 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.89 sec.
Restart #: 28, mean eigvalue = (   0.99385,        -0), std.dev. eigvalue = ( 0.000196,        0), res = (   0.0137,        0), time:  728.7 sec.
	Iteration #: 1, time:  3.748 sec.
	Iteration #: 2, time:   7.58 sec.
	Iteration #: 3, time:  11.35 sec.
	Iteration #: 4, time:  15.12 sec.
Restart #: 29, mean eigvalue = (   0.99376,        -0), std.dev. eigvalue = ( 0.000207,        0), res = (   0.0131,        0), time:  747.7 sec.


