Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp.I20.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 20
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 1948113634

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.978 sec.
	Iteration #: 2, time:  3.656 sec.
	Iteration #: 3, time:  5.414 sec.
	Iteration #: 4, time:  7.255 sec.
	Iteration #: 5, time:  9.135 sec.
	Iteration #: 6, time:  11.01 sec.
	Iteration #: 7, time:  12.87 sec.
	Iteration #: 8, time:  14.74 sec.
	Iteration #: 9, time:  16.63 sec.
	Iteration #: 10, time:  18.51 sec.
	Iteration #: 11, time:  20.37 sec.
	Iteration #: 12, time:  22.28 sec.
	Iteration #: 13, time:  24.15 sec.
	Iteration #: 14, time:  26.04 sec.
	Iteration #: 15, time:  27.95 sec.
	Iteration #: 16, time:  29.83 sec.
	Iteration #: 17, time:  31.72 sec.
	Iteration #: 18, time:  33.59 sec.
	Iteration #: 19, time:  35.46 sec.
Restart #: -10, mean eigvalue = (   0.99967,         0), std.dev. eigvalue = (        0,        0), res = (  0.00199,        0), time:  37.34 sec.
	Iteration #: 1, time:  1.915 sec.
	Iteration #: 2, time:  3.814 sec.
	Iteration #: 3, time:  5.677 sec.
	Iteration #: 4, time:  7.541 sec.
	Iteration #: 5, time:  9.438 sec.
	Iteration #: 6, time:   11.3 sec.
	Iteration #: 7, time:  13.15 sec.
	Iteration #: 8, time:     15 sec.
	Iteration #: 9, time:  16.85 sec.
	Iteration #: 10, time:  18.71 sec.
	Iteration #: 11, time:  20.57 sec.
	Iteration #: 12, time:  22.47 sec.
	Iteration #: 13, time:  24.34 sec.
	Iteration #: 14, time:  26.19 sec.
	Iteration #: 15, time:  28.08 sec.
	Iteration #: 16, time:  29.98 sec.
	Iteration #: 17, time:  31.85 sec.
	Iteration #: 18, time:  33.73 sec.
	Iteration #: 19, time:  35.58 sec.
Restart #: -9, mean eigvalue = (   0.99936,         0), std.dev. eigvalue = (        0,        0), res = (  0.00152,        0), time:  74.81 sec.
	Iteration #: 1, time:  1.891 sec.
	Iteration #: 2, time:  3.741 sec.
	Iteration #: 3, time:  5.622 sec.
	Iteration #: 4, time:  7.494 sec.
	Iteration #: 5, time:   9.38 sec.
	Iteration #: 6, time:  11.25 sec.
	Iteration #: 7, time:   13.1 sec.
	Iteration #: 8, time:  14.99 sec.
	Iteration #: 9, time:  16.86 sec.
	Iteration #: 10, time:  18.72 sec.
	Iteration #: 11, time:   20.6 sec.
	Iteration #: 12, time:  22.47 sec.
	Iteration #: 13, time:  24.34 sec.
	Iteration #: 14, time:  26.17 sec.
	Iteration #: 15, time:  28.05 sec.
	Iteration #: 16, time:  29.89 sec.
	Iteration #: 17, time:  31.73 sec.
	Iteration #: 18, time:  33.59 sec.
	Iteration #: 19, time:  35.45 sec.
Restart #: -8, mean eigvalue = (   0.99885,         0), std.dev. eigvalue = (        0,        0), res = (  0.00163,        0), time:  112.1 sec.
	Iteration #: 1, time:  1.891 sec.
	Iteration #: 2, time:  3.746 sec.
	Iteration #: 3, time:  5.627 sec.
	Iteration #: 4, time:  7.468 sec.
	Iteration #: 5, time:  9.326 sec.
	Iteration #: 6, time:  11.18 sec.
	Iteration #: 7, time:  13.05 sec.
	Iteration #: 8, time:   14.9 sec.
	Iteration #: 9, time:  16.72 sec.
	Iteration #: 10, time:  18.56 sec.
	Iteration #: 11, time:  20.42 sec.
	Iteration #: 12, time:  22.29 sec.
	Iteration #: 13, time:  24.13 sec.
	Iteration #: 14, time:  25.98 sec.
	Iteration #: 15, time:  27.84 sec.
	Iteration #: 16, time:   29.7 sec.
	Iteration #: 17, time:  31.55 sec.
	Iteration #: 18, time:  33.39 sec.
	Iteration #: 19, time:  35.26 sec.
Restart #: -7, mean eigvalue = (   0.99743,         0), std.dev. eigvalue = (        0,        0), res = (  0.00698,        0), time:  149.3 sec.
	Iteration #: 1, time:  1.923 sec.
	Iteration #: 2, time:  3.773 sec.
	Iteration #: 3, time:  5.662 sec.
	Iteration #: 4, time:  7.518 sec.
	Iteration #: 5, time:  9.392 sec.
	Iteration #: 6, time:  11.27 sec.
	Iteration #: 7, time:  13.13 sec.
	Iteration #: 8, time:     15 sec.
	Iteration #: 9, time:  16.85 sec.
	Iteration #: 10, time:  18.74 sec.
	Iteration #: 11, time:  20.61 sec.
	Iteration #: 12, time:  22.48 sec.
	Iteration #: 13, time:  24.37 sec.
	Iteration #: 14, time:   26.2 sec.
	Iteration #: 15, time:  28.07 sec.
	Iteration #: 16, time:  29.92 sec.
	Iteration #: 17, time:  31.78 sec.
	Iteration #: 18, time:   33.6 sec.
	Iteration #: 19, time:  35.47 sec.
Restart #: -6, mean eigvalue = (   0.99981,         0), std.dev. eigvalue = (        0,        0), res = (  0.00187,        0), time:  186.7 sec.
	Iteration #: 1, time:  1.911 sec.
	Iteration #: 2, time:  3.773 sec.
	Iteration #: 3, time:  5.676 sec.
	Iteration #: 4, time:  7.514 sec.
	Iteration #: 5, time:    9.4 sec.
	Iteration #: 6, time:  11.31 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:  15.08 sec.
	Iteration #: 9, time:  16.94 sec.
	Iteration #: 10, time:   18.8 sec.
	Iteration #: 11, time:  20.69 sec.
	Iteration #: 12, time:  22.58 sec.
	Iteration #: 13, time:  24.49 sec.
	Iteration #: 14, time:  26.39 sec.
	Iteration #: 15, time:  28.27 sec.
	Iteration #: 16, time:  30.12 sec.
	Iteration #: 17, time:  31.98 sec.
	Iteration #: 18, time:  33.86 sec.
	Iteration #: 19, time:  35.73 sec.
Restart #: -5, mean eigvalue = (   0.99836,-0.00045583), std.dev. eigvalue = (        0,        0), res = (  0.00457,        0), time:  224.3 sec.
	Iteration #: 1, time:  1.913 sec.
	Iteration #: 2, time:  3.821 sec.
	Iteration #: 3, time:   5.71 sec.
	Iteration #: 4, time:  7.591 sec.
	Iteration #: 5, time:  9.439 sec.
	Iteration #: 6, time:  11.31 sec.
	Iteration #: 7, time:  13.15 sec.
	Iteration #: 8, time:  15.04 sec.
	Iteration #: 9, time:  16.95 sec.
	Iteration #: 10, time:  18.79 sec.
	Iteration #: 11, time:  20.65 sec.
	Iteration #: 12, time:  22.55 sec.
	Iteration #: 13, time:  24.43 sec.
	Iteration #: 14, time:  26.29 sec.
	Iteration #: 15, time:  28.16 sec.
	Iteration #: 16, time:  30.02 sec.
	Iteration #: 17, time:  31.91 sec.
	Iteration #: 18, time:  33.78 sec.
	Iteration #: 19, time:  35.67 sec.
Restart #: -4, mean eigvalue = (   0.99692,1.8613E-17), std.dev. eigvalue = (        0,        0), res = (  0.00111,        0), time:  261.8 sec.
	Iteration #: 1, time:  1.909 sec.
	Iteration #: 2, time:  3.779 sec.
	Iteration #: 3, time:  5.663 sec.
	Iteration #: 4, time:  7.514 sec.
	Iteration #: 5, time:  9.441 sec.
	Iteration #: 6, time:   11.3 sec.
	Iteration #: 7, time:  13.18 sec.
	Iteration #: 8, time:  15.04 sec.
	Iteration #: 9, time:  16.91 sec.
	Iteration #: 10, time:  18.79 sec.
	Iteration #: 11, time:  20.65 sec.
	Iteration #: 12, time:  22.51 sec.
	Iteration #: 13, time:  24.37 sec.
	Iteration #: 14, time:  26.23 sec.
	Iteration #: 15, time:  28.11 sec.
	Iteration #: 16, time:  29.97 sec.
	Iteration #: 17, time:  31.84 sec.
	Iteration #: 18, time:  33.71 sec.
	Iteration #: 19, time:  35.57 sec.
Restart #: -3, mean eigvalue = (   0.99807,         0), std.dev. eigvalue = (        0,        0), res = (  0.00612,        0), time:  299.3 sec.
	Iteration #: 1, time:  1.924 sec.
	Iteration #: 2, time:   3.79 sec.
	Iteration #: 3, time:  5.676 sec.
	Iteration #: 4, time:  7.554 sec.
	Iteration #: 5, time:  9.438 sec.
	Iteration #: 6, time:   11.3 sec.
	Iteration #: 7, time:  13.14 sec.
	Iteration #: 8, time:  15.01 sec.
	Iteration #: 9, time:  16.85 sec.
	Iteration #: 10, time:  18.73 sec.
	Iteration #: 11, time:  20.56 sec.
	Iteration #: 12, time:  22.42 sec.
	Iteration #: 13, time:  24.29 sec.
	Iteration #: 14, time:  26.16 sec.
	Iteration #: 15, time:  28.04 sec.
	Iteration #: 16, time:  29.93 sec.
	Iteration #: 17, time:  31.78 sec.
	Iteration #: 18, time:  33.64 sec.
	Iteration #: 19, time:  35.51 sec.
Restart #: -2, mean eigvalue = (   0.99939,         0), std.dev. eigvalue = (        0,        0), res = (  0.00277,        0), time:  336.6 sec.
	Iteration #: 1, time:  1.927 sec.
	Iteration #: 2, time:  3.802 sec.
	Iteration #: 3, time:  5.724 sec.
	Iteration #: 4, time:  7.606 sec.
	Iteration #: 5, time:  9.492 sec.
	Iteration #: 6, time:  11.36 sec.
	Iteration #: 7, time:  13.22 sec.
	Iteration #: 8, time:  15.12 sec.
	Iteration #: 9, time:  16.98 sec.
	Iteration #: 10, time:  18.88 sec.
	Iteration #: 11, time:  20.77 sec.
	Iteration #: 12, time:  22.66 sec.
	Iteration #: 13, time:  24.54 sec.
	Iteration #: 14, time:  26.43 sec.
	Iteration #: 15, time:  28.29 sec.
	Iteration #: 16, time:  30.14 sec.
	Iteration #: 17, time:  32.01 sec.
	Iteration #: 18, time:  33.87 sec.
	Iteration #: 19, time:  35.75 sec.
Restart #: -1, mean eigvalue = (    0.9972,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000589,        0), time:  374.3 sec.
	Iteration #: 1, time:  1.927 sec.
	Iteration #: 2, time:  3.797 sec.
	Iteration #: 3, time:  5.656 sec.
	Iteration #: 4, time:  7.528 sec.
	Iteration #: 5, time:  9.408 sec.
	Iteration #: 6, time:   11.3 sec.
	Iteration #: 7, time:  13.19 sec.
	Iteration #: 8, time:  15.07 sec.
	Iteration #: 9, time:  16.96 sec.
	Iteration #: 10, time:  18.85 sec.
	Iteration #: 11, time:  20.76 sec.
	Iteration #: 12, time:  22.65 sec.
	Iteration #: 13, time:  24.53 sec.
	Iteration #: 14, time:  26.36 sec.
	Iteration #: 15, time:  28.24 sec.
	Iteration #: 16, time:   30.1 sec.
	Iteration #: 17, time:  31.99 sec.
	Iteration #: 18, time:  33.86 sec.
	Iteration #: 19, time:   35.7 sec.
Restart #: 0, mean eigvalue = (   0.99922,         0), std.dev. eigvalue = (        0,        0), res = (  0.00102,        0), time:  411.8 sec.
	Iteration #: 1, time:  1.936 sec.
	Iteration #: 2, time:  3.823 sec.
	Iteration #: 3, time:   5.72 sec.
	Iteration #: 4, time:  7.604 sec.
	Iteration #: 5, time:    9.5 sec.
	Iteration #: 6, time:  11.38 sec.
	Iteration #: 7, time:  13.25 sec.
	Iteration #: 8, time:  15.13 sec.
	Iteration #: 9, time:  17.02 sec.
	Iteration #: 10, time:  18.89 sec.
	Iteration #: 11, time:  20.79 sec.
	Iteration #: 12, time:  22.64 sec.
	Iteration #: 13, time:  24.53 sec.
	Iteration #: 14, time:  26.41 sec.
	Iteration #: 15, time:  28.25 sec.
	Iteration #: 16, time:  30.13 sec.
	Iteration #: 17, time:  32.01 sec.
	Iteration #: 18, time:  33.88 sec.
	Iteration #: 19, time:  35.75 sec.
Restart #: 1, mean eigvalue = (   0.99951,        -0), std.dev. eigvalue = ( 0.000199,        0), res = (   0.0024,        0), time:  449.5 sec.
	Iteration #: 1, time:  1.954 sec.
	Iteration #: 2, time:  3.808 sec.
	Iteration #: 3, time:  5.686 sec.
	Iteration #: 4, time:  7.588 sec.
	Iteration #: 5, time:  9.456 sec.
	Iteration #: 6, time:  11.34 sec.
	Iteration #: 7, time:  13.23 sec.
	Iteration #: 8, time:   15.1 sec.
	Iteration #: 9, time:  16.95 sec.
	Iteration #: 10, time:  18.84 sec.
	Iteration #: 11, time:  20.73 sec.
	Iteration #: 12, time:   22.6 sec.
	Iteration #: 13, time:  24.47 sec.
	Iteration #: 14, time:  26.36 sec.
	Iteration #: 15, time:  28.23 sec.
	Iteration #: 16, time:  30.11 sec.
	Iteration #: 17, time:  31.95 sec.
	Iteration #: 18, time:  33.83 sec.
	Iteration #: 19, time:   35.7 sec.
Restart #: 2, mean eigvalue = (   0.99965,        -0), std.dev. eigvalue = ( 0.000178,        0), res = (  0.00121,        0), time:  487.1 sec.
	Iteration #: 1, time:  1.952 sec.
	Iteration #: 2, time:  3.833 sec.
	Iteration #: 3, time:  5.749 sec.
	Iteration #: 4, time:  7.637 sec.
	Iteration #: 5, time:  9.529 sec.
	Iteration #: 6, time:  11.41 sec.
	Iteration #: 7, time:  13.28 sec.
	Iteration #: 8, time:  15.14 sec.
	Iteration #: 9, time:  17.03 sec.
	Iteration #: 10, time:  18.91 sec.
	Iteration #: 11, time:  20.76 sec.
	Iteration #: 12, time:  22.63 sec.
	Iteration #: 13, time:  24.52 sec.
	Iteration #: 14, time:  26.37 sec.
	Iteration #: 15, time:  28.27 sec.
	Iteration #: 16, time:  30.12 sec.
	Iteration #: 17, time:  31.97 sec.
	Iteration #: 18, time:  33.83 sec.
	Iteration #: 19, time:  35.72 sec.
Restart #: 3, mean eigvalue = (   0.99942,        -0), std.dev. eigvalue = ( 0.000243,        0), res = ( 0.000388,        0), time:  524.7 sec.
	Iteration #: 1, time:  1.918 sec.
	Iteration #: 2, time:  3.789 sec.
	Iteration #: 3, time:  5.671 sec.
	Iteration #: 4, time:  7.532 sec.
	Iteration #: 5, time:  9.413 sec.
	Iteration #: 6, time:  11.31 sec.
	Iteration #: 7, time:  13.21 sec.
	Iteration #: 8, time:  15.12 sec.
	Iteration #: 9, time:  17.03 sec.
	Iteration #: 10, time:  18.93 sec.
	Iteration #: 11, time:  20.78 sec.
	Iteration #: 12, time:  22.66 sec.
	Iteration #: 13, time:  24.54 sec.
	Iteration #: 14, time:  26.38 sec.
	Iteration #: 15, time:  28.26 sec.
	Iteration #: 16, time:  30.13 sec.
	Iteration #: 17, time:     32 sec.
	Iteration #: 18, time:  33.88 sec.
	Iteration #: 19, time:  35.73 sec.
Restart #: 4, mean eigvalue = (   0.99926,        -0), std.dev. eigvalue = ( 0.000237,        0), res = (  0.00123,        0), time:  562.3 sec.
	Iteration #: 1, time:   1.93 sec.
	Iteration #: 2, time:  3.813 sec.
	Iteration #: 3, time:  5.685 sec.
	Iteration #: 4, time:  7.544 sec.
	Iteration #: 5, time:  9.406 sec.
	Iteration #: 6, time:  11.29 sec.
	Iteration #: 7, time:  13.15 sec.
	Iteration #: 8, time:  15.05 sec.
	Iteration #: 9, time:  16.94 sec.
	Iteration #: 10, time:  18.82 sec.
	Iteration #: 11, time:  20.72 sec.
	Iteration #: 12, time:  22.61 sec.
	Iteration #: 13, time:  24.48 sec.
	Iteration #: 14, time:  26.36 sec.
	Iteration #: 15, time:  28.23 sec.
	Iteration #: 16, time:  30.08 sec.
	Iteration #: 17, time:  31.96 sec.
	Iteration #: 18, time:  33.85 sec.
	Iteration #: 19, time:  35.72 sec.
Restart #: 5, mean eigvalue = (   0.99939,        -0), std.dev. eigvalue = ( 0.000231,        0), res = ( 0.000544,        0), time:  599.9 sec.
	Iteration #: 1, time:  1.919 sec.
	Iteration #: 2, time:   3.81 sec.
	Iteration #: 3, time:  5.695 sec.
	Iteration #: 4, time:  7.584 sec.
	Iteration #: 5, time:  9.462 sec.
	Iteration #: 6, time:  11.33 sec.
	Iteration #: 7, time:  13.19 sec.
	Iteration #: 8, time:  15.06 sec.
	Iteration #: 9, time:  16.95 sec.
	Iteration #: 10, time:  18.83 sec.
	Iteration #: 11, time:  20.68 sec.
	Iteration #: 12, time:  22.56 sec.
	Iteration #: 13, time:  24.45 sec.
	Iteration #: 14, time:  26.33 sec.
	Iteration #: 15, time:  28.21 sec.
	Iteration #: 16, time:  30.08 sec.
	Iteration #: 17, time:  31.94 sec.
	Iteration #: 18, time:  33.83 sec.
	Iteration #: 19, time:  35.71 sec.
Restart #: 6, mean eigvalue = (   0.99932,        -0), std.dev. eigvalue = ( 0.000209,        0), res = (  0.00163,        0), time:  637.5 sec.
	Iteration #: 1, time:  1.922 sec.
	Iteration #: 2, time:  3.763 sec.
	Iteration #: 3, time:  5.654 sec.
	Iteration #: 4, time:  7.524 sec.
	Iteration #: 5, time:  9.394 sec.
	Iteration #: 6, time:  11.28 sec.
	Iteration #: 7, time:  13.13 sec.
	Iteration #: 8, time:     15 sec.
	Iteration #: 9, time:  16.86 sec.
	Iteration #: 10, time:  18.72 sec.
	Iteration #: 11, time:  20.59 sec.
	Iteration #: 12, time:  22.44 sec.
	Iteration #: 13, time:  24.37 sec.
	Iteration #: 14, time:  26.27 sec.
	Iteration #: 15, time:  28.13 sec.
	Iteration #: 16, time:  30.03 sec.
	Iteration #: 17, time:  31.91 sec.
	Iteration #: 18, time:  33.74 sec.
	Iteration #: 19, time:  35.62 sec.
Restart #: 7, mean eigvalue = (    0.9991,        -0), std.dev. eigvalue = ( 0.000275,        0), res = (  0.00509,        0), time:  674.9 sec.
	Iteration #: 1, time:    1.9 sec.
	Iteration #: 2, time:  3.762 sec.
	Iteration #: 3, time:  5.604 sec.
	Iteration #: 4, time:  7.477 sec.
	Iteration #: 5, time:  9.335 sec.
	Iteration #: 6, time:   11.2 sec.
	Iteration #: 7, time:  13.08 sec.
	Iteration #: 8, time:  14.93 sec.
	Iteration #: 9, time:  16.84 sec.
	Iteration #: 10, time:  18.72 sec.
	Iteration #: 11, time:  20.58 sec.
	Iteration #: 12, time:  22.46 sec.
	Iteration #: 13, time:  24.33 sec.
	Iteration #: 14, time:  26.21 sec.
	Iteration #: 15, time:  28.08 sec.
	Iteration #: 16, time:  29.96 sec.
	Iteration #: 17, time:   31.8 sec.
	Iteration #: 18, time:  33.63 sec.
	Iteration #: 19, time:  35.49 sec.
Restart #: 8, mean eigvalue = (   0.99885,        -0), std.dev. eigvalue = ( 0.000338,        0), res = (  0.00306,        0), time:  712.3 sec.
	Iteration #: 1, time:  1.928 sec.
	Iteration #: 2, time:  3.807 sec.
	Iteration #: 3, time:   5.67 sec.
	Iteration #: 4, time:  7.552 sec.
	Iteration #: 5, time:  9.466 sec.
	Iteration #: 6, time:  11.36 sec.
	Iteration #: 7, time:  13.24 sec.
	Iteration #: 8, time:   15.1 sec.
	Iteration #: 9, time:  16.95 sec.
	Iteration #: 10, time:  18.83 sec.
	Iteration #: 11, time:  20.69 sec.
	Iteration #: 12, time:  22.54 sec.
	Iteration #: 13, time:  24.37 sec.
	Iteration #: 14, time:  26.23 sec.
	Iteration #: 15, time:  28.09 sec.
	Iteration #: 16, time:  29.97 sec.
	Iteration #: 17, time:  31.82 sec.
	Iteration #: 18, time:  33.67 sec.
	Iteration #: 19, time:  35.53 sec.
Restart #: 9, mean eigvalue = (   0.99873,        -0), std.dev. eigvalue = ( 0.000326,        0), res = (  0.00119,        0), time:  749.7 sec.
	Iteration #: 1, time:  1.933 sec.
	Iteration #: 2, time:    3.8 sec.
	Iteration #: 3, time:  5.652 sec.
	Iteration #: 4, time:  7.507 sec.
	Iteration #: 5, time:  9.385 sec.
	Iteration #: 6, time:  11.25 sec.
	Iteration #: 7, time:  13.14 sec.
	Iteration #: 8, time:  14.99 sec.
	Iteration #: 9, time:  16.87 sec.
	Iteration #: 10, time:  18.73 sec.
	Iteration #: 11, time:   20.6 sec.
	Iteration #: 12, time:  22.47 sec.
	Iteration #: 13, time:   24.3 sec.
	Iteration #: 14, time:  26.18 sec.
	Iteration #: 15, time:  28.05 sec.
	Iteration #: 16, time:  29.92 sec.
	Iteration #: 17, time:   31.8 sec.
	Iteration #: 18, time:  33.63 sec.
	Iteration #: 19, time:  35.48 sec.
Restart #: 10, mean eigvalue = (   0.99855,        -0), std.dev. eigvalue = ( 0.000344,        0), res = (   0.0127,        0), time:    787 sec.
	Iteration #: 1, time:  1.908 sec.
	Iteration #: 2, time:  3.779 sec.
	Iteration #: 3, time:  5.645 sec.
	Iteration #: 4, time:  7.501 sec.
	Iteration #: 5, time:  9.384 sec.
	Iteration #: 6, time:  11.23 sec.
	Iteration #: 7, time:  13.11 sec.
	Iteration #: 8, time:  14.97 sec.
	Iteration #: 9, time:  16.84 sec.
	Iteration #: 10, time:  18.68 sec.
	Iteration #: 11, time:  20.56 sec.
	Iteration #: 12, time:   22.4 sec.
	Iteration #: 13, time:  24.27 sec.
	Iteration #: 14, time:  26.12 sec.
	Iteration #: 15, time:     28 sec.
	Iteration #: 16, time:  29.89 sec.
	Iteration #: 17, time:  31.77 sec.
	Iteration #: 18, time:  33.63 sec.
	Iteration #: 19, time:  35.52 sec.
Restart #: 11, mean eigvalue = (   0.99878,        -0), std.dev. eigvalue = ( 0.000384,        0), res = (  0.00361,        0), time:  824.4 sec.
	Iteration #: 1, time:  1.919 sec.
	Iteration #: 2, time:  3.783 sec.
	Iteration #: 3, time:  5.655 sec.
	Iteration #: 4, time:  7.497 sec.
	Iteration #: 5, time:  9.366 sec.
	Iteration #: 6, time:  11.23 sec.
	Iteration #: 7, time:  13.12 sec.
	Iteration #: 8, time:  14.98 sec.
	Iteration #: 9, time:  16.84 sec.
	Iteration #: 10, time:  18.71 sec.
	Iteration #: 11, time:   20.6 sec.
	Iteration #: 12, time:  22.49 sec.
	Iteration #: 13, time:  24.36 sec.
	Iteration #: 14, time:  26.22 sec.
	Iteration #: 15, time:   28.1 sec.
	Iteration #: 16, time:  29.97 sec.
	Iteration #: 17, time:  31.82 sec.
	Iteration #: 18, time:  33.67 sec.
	Iteration #: 19, time:  35.54 sec.
Restart #: 12, mean eigvalue = (   0.99863,-6.5974E-05), std.dev. eigvalue = ( 0.000376, 2.33E-05), res = (  0.00341,        0), time:  861.8 sec.
	Iteration #: 1, time:  1.902 sec.
	Iteration #: 2, time:  3.777 sec.
	Iteration #: 3, time:   5.68 sec.
	Iteration #: 4, time:  7.543 sec.
	Iteration #: 5, time:  9.415 sec.
	Iteration #: 6, time:  11.32 sec.
	Iteration #: 7, time:  13.16 sec.
	Iteration #: 8, time:  15.06 sec.
	Iteration #: 9, time:  16.92 sec.
	Iteration #: 10, time:  18.82 sec.
	Iteration #: 11, time:  20.73 sec.
	Iteration #: 12, time:  22.58 sec.
	Iteration #: 13, time:  24.54 sec.
	Iteration #: 14, time:  26.39 sec.
	Iteration #: 15, time:  28.24 sec.
	Iteration #: 16, time:  30.11 sec.
	Iteration #: 17, time:  31.98 sec.
	Iteration #: 18, time:  33.88 sec.
	Iteration #: 19, time:  35.73 sec.
Restart #: 13, mean eigvalue = (   0.99863,-6.1262E-05), std.dev. eigvalue = ( 0.000349, 2.17E-05), res = (  0.00159,        0), time:  899.4 sec.
	Iteration #: 1, time:  1.912 sec.
	Iteration #: 2, time:  3.805 sec.
	Iteration #: 3, time:  5.676 sec.
	Iteration #: 4, time:  7.543 sec.
	Iteration #: 5, time:  9.414 sec.
	Iteration #: 6, time:   11.3 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:  15.07 sec.
	Iteration #: 9, time:  16.97 sec.
	Iteration #: 10, time:  18.83 sec.
	Iteration #: 11, time:  20.73 sec.
	Iteration #: 12, time:   22.6 sec.
	Iteration #: 13, time:   24.5 sec.
	Iteration #: 14, time:  26.39 sec.
	Iteration #: 15, time:  28.25 sec.
	Iteration #: 16, time:  30.11 sec.
	Iteration #: 17, time:  31.96 sec.
	Iteration #: 18, time:  33.86 sec.
	Iteration #: 19, time:  35.74 sec.
Restart #: 14, mean eigvalue = (   0.99859,-0.00012292), std.dev. eigvalue = ( 0.000324,  2.8E-05), res = (  0.00585,        0), time:    937 sec.
	Iteration #: 1, time:   1.89 sec.
	Iteration #: 2, time:  3.766 sec.
	Iteration #: 3, time:  5.679 sec.
	Iteration #: 4, time:  7.591 sec.
	Iteration #: 5, time:  9.479 sec.
	Iteration #: 6, time:  11.34 sec.
	Iteration #: 7, time:  13.21 sec.
	Iteration #: 8, time:  15.09 sec.
	Iteration #: 9, time:  16.97 sec.
	Iteration #: 10, time:  18.86 sec.
	Iteration #: 11, time:  20.73 sec.
	Iteration #: 12, time:  22.59 sec.
	Iteration #: 13, time:  24.48 sec.
	Iteration #: 14, time:  26.35 sec.
	Iteration #: 15, time:  28.22 sec.
	Iteration #: 16, time:   30.1 sec.
	Iteration #: 17, time:  31.95 sec.
	Iteration #: 18, time:  33.83 sec.
	Iteration #: 19, time:  35.68 sec.
Restart #: 15, mean eigvalue = (   0.99874,-0.00011524), std.dev. eigvalue = ( 0.000336, 2.69E-05), res = (  0.00197,        0), time:  974.5 sec.
	Iteration #: 1, time:  1.898 sec.
	Iteration #: 2, time:  3.755 sec.
	Iteration #: 3, time:  5.626 sec.
	Iteration #: 4, time:  7.501 sec.
	Iteration #: 5, time:  9.361 sec.
	Iteration #: 6, time:  11.23 sec.
	Iteration #: 7, time:  13.06 sec.
	Iteration #: 8, time:  14.97 sec.
	Iteration #: 9, time:  16.84 sec.
	Iteration #: 10, time:  18.71 sec.
	Iteration #: 11, time:  20.58 sec.
	Iteration #: 12, time:  22.43 sec.
	Iteration #: 13, time:   24.3 sec.
	Iteration #: 14, time:  26.15 sec.
	Iteration #: 15, time:     28 sec.
	Iteration #: 16, time:  29.87 sec.
	Iteration #: 17, time:  31.72 sec.
	Iteration #: 18, time:  33.58 sec.
	Iteration #: 19, time:  35.44 sec.
Restart #: 16, mean eigvalue = (   0.99885,-0.00010846), std.dev. eigvalue = ( 0.000335, 2.61E-05), res = (  0.00111,        0), time:   1012 sec.
	Iteration #: 1, time:  1.939 sec.
	Iteration #: 2, time:  3.812 sec.
	Iteration #: 3, time:  5.689 sec.
	Iteration #: 4, time:  7.574 sec.
	Iteration #: 5, time:  9.444 sec.
	Iteration #: 6, time:  11.34 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:  15.08 sec.
	Iteration #: 9, time:  16.95 sec.
	Iteration #: 10, time:  18.84 sec.
	Iteration #: 11, time:  20.71 sec.
	Iteration #: 12, time:  22.57 sec.
	Iteration #: 13, time:  24.41 sec.
	Iteration #: 14, time:  26.27 sec.
	Iteration #: 15, time:  28.14 sec.
	Iteration #: 16, time:  30.02 sec.
	Iteration #: 17, time:  31.86 sec.
	Iteration #: 18, time:  33.72 sec.
	Iteration #: 19, time:  35.59 sec.
Restart #: 17, mean eigvalue = (   0.99873,-0.00010243), std.dev. eigvalue = ( 0.000339, 2.09E-05), res = (  0.00125,        0), time:   1049 sec.
	Iteration #: 1, time:   1.95 sec.
	Iteration #: 2, time:   3.89 sec.
	Iteration #: 3, time:  5.745 sec.
	Iteration #: 4, time:   7.64 sec.
	Iteration #: 5, time:  9.505 sec.
	Iteration #: 6, time:  11.37 sec.
	Iteration #: 7, time:  13.25 sec.
	Iteration #: 8, time:  15.12 sec.
	Iteration #: 9, time:  16.98 sec.
	Iteration #: 10, time:  18.86 sec.
	Iteration #: 11, time:  20.71 sec.
	Iteration #: 12, time:   22.6 sec.
	Iteration #: 13, time:  24.46 sec.
	Iteration #: 14, time:  26.34 sec.
	Iteration #: 15, time:  28.21 sec.
	Iteration #: 16, time:   30.1 sec.
	Iteration #: 17, time:     32 sec.
	Iteration #: 18, time:  33.88 sec.
	Iteration #: 19, time:  35.77 sec.
Restart #: 18, mean eigvalue = (   0.99864,-9.7043E-05), std.dev. eigvalue = ( 0.000332, 1.78E-05), res = (  0.00773,        0), time:   1087 sec.
	Iteration #: 1, time:  1.918 sec.
	Iteration #: 2, time:  3.778 sec.
	Iteration #: 3, time:  5.672 sec.
	Iteration #: 4, time:  7.528 sec.
	Iteration #: 5, time:  9.387 sec.
	Iteration #: 6, time:  11.25 sec.
	Iteration #: 7, time:  13.12 sec.
	Iteration #: 8, time:  14.99 sec.
	Iteration #: 9, time:  16.87 sec.
	Iteration #: 10, time:  18.79 sec.
	Iteration #: 11, time:  20.66 sec.
	Iteration #: 12, time:  22.54 sec.
	Iteration #: 13, time:  24.42 sec.
	Iteration #: 14, time:  26.36 sec.
	Iteration #: 15, time:  28.22 sec.
	Iteration #: 16, time:  30.07 sec.
	Iteration #: 17, time:  31.91 sec.
	Iteration #: 18, time:  33.77 sec.
	Iteration #: 19, time:  35.62 sec.
Restart #: 19, mean eigvalue = (   0.99867,-9.2191E-05), std.dev. eigvalue = ( 0.000316, 1.73E-05), res = (   0.0011,        0), time:   1124 sec.
	Iteration #: 1, time:   1.93 sec.
	Iteration #: 2, time:  3.818 sec.
	Iteration #: 3, time:  5.693 sec.
	Iteration #: 4, time:  7.565 sec.
	Iteration #: 5, time:  9.433 sec.
	Iteration #: 6, time:  11.28 sec.
	Iteration #: 7, time:  13.17 sec.
	Iteration #: 8, time:  15.04 sec.
	Iteration #: 9, time:  16.92 sec.
	Iteration #: 10, time:   18.8 sec.
	Iteration #: 11, time:  20.68 sec.
	Iteration #: 12, time:  22.57 sec.
	Iteration #: 13, time:  24.42 sec.
	Iteration #: 14, time:  26.31 sec.
	Iteration #: 15, time:  28.17 sec.
	Iteration #: 16, time:  30.04 sec.
	Iteration #: 17, time:  31.91 sec.
	Iteration #: 18, time:  33.77 sec.
	Iteration #: 19, time:  35.63 sec.
Restart #: 20, mean eigvalue = (   0.99869,-8.7801E-05), std.dev. eigvalue = ( 0.000301, 1.67E-05), res = (  0.00138,        0), time:   1162 sec.
	Iteration #: 1, time:   1.85 sec.
	Iteration #: 2, time:  3.724 sec.
	Iteration #: 3, time:  5.583 sec.
	Iteration #: 4, time:  7.457 sec.
	Iteration #: 5, time:  9.277 sec.
	Iteration #: 6, time:  11.18 sec.
	Iteration #: 7, time:  13.01 sec.
	Iteration #: 8, time:  14.88 sec.
	Iteration #: 9, time:  16.75 sec.
	Iteration #: 10, time:  18.62 sec.
	Iteration #: 11, time:   20.5 sec.
	Iteration #: 12, time:  22.39 sec.
	Iteration #: 13, time:  24.25 sec.
	Iteration #: 14, time:  26.12 sec.
	Iteration #: 15, time:  27.98 sec.
	Iteration #: 16, time:  29.86 sec.
	Iteration #: 17, time:  31.74 sec.
	Iteration #: 18, time:  33.62 sec.
	Iteration #: 19, time:  35.47 sec.
Restart #: 21, mean eigvalue = (   0.99869,-8.381E-05), std.dev. eigvalue = ( 0.000288,  1.6E-05), res = (  0.00132,        0), time:   1199 sec.
	Iteration #: 1, time:  1.878 sec.
	Iteration #: 2, time:  3.723 sec.
	Iteration #: 3, time:  5.577 sec.
	Iteration #: 4, time:  7.426 sec.
	Iteration #: 5, time:  9.248 sec.
	Iteration #: 6, time:   11.1 sec.
	Iteration #: 7, time:  12.95 sec.
	Iteration #: 8, time:  14.81 sec.
	Iteration #: 9, time:  16.67 sec.
	Iteration #: 10, time:  18.52 sec.
	Iteration #: 11, time:  20.37 sec.
	Iteration #: 12, time:  22.23 sec.
	Iteration #: 13, time:  24.11 sec.
	Iteration #: 14, time:  25.96 sec.
	Iteration #: 15, time:  27.84 sec.
	Iteration #: 16, time:   29.7 sec.
	Iteration #: 17, time:  31.57 sec.
	Iteration #: 18, time:  33.43 sec.
	Iteration #: 19, time:  35.24 sec.
Restart #: 22, mean eigvalue = (   0.99864,-4.7372E-05), std.dev. eigvalue = ( 0.000278, 8.45E-06), res = (  0.00381,        0), time:   1236 sec.
	Iteration #: 1, time:  1.854 sec.
	Iteration #: 2, time:  3.709 sec.
	Iteration #: 3, time:  5.569 sec.
	Iteration #: 4, time:  7.452 sec.
	Iteration #: 5, time:  9.318 sec.
	Iteration #: 6, time:  11.19 sec.
	Iteration #: 7, time:  13.05 sec.
	Iteration #: 8, time:   14.9 sec.
	Iteration #: 9, time:  16.73 sec.
	Iteration #: 10, time:   18.6 sec.
	Iteration #: 11, time:  20.47 sec.
	Iteration #: 12, time:  22.33 sec.
	Iteration #: 13, time:  24.19 sec.
	Iteration #: 14, time:  26.04 sec.
	Iteration #: 15, time:  27.93 sec.
	Iteration #: 16, time:   29.8 sec.
	Iteration #: 17, time:  31.66 sec.
	Iteration #: 18, time:  33.47 sec.
	Iteration #: 19, time:  35.32 sec.
Restart #: 23, mean eigvalue = (   0.99869,-4.5398E-05), std.dev. eigvalue = (  0.00027, 8.32E-06), res = (  0.00326,        0), time:   1273 sec.
	Iteration #: 1, time:  1.871 sec.
	Iteration #: 2, time:   3.77 sec.
	Iteration #: 3, time:  5.629 sec.
	Iteration #: 4, time:  7.489 sec.
	Iteration #: 5, time:  9.378 sec.
	Iteration #: 6, time:  11.23 sec.
	Iteration #: 7, time:  13.11 sec.
	Iteration #: 8, time:  14.95 sec.
	Iteration #: 9, time:  16.83 sec.
	Iteration #: 10, time:   18.7 sec.
	Iteration #: 11, time:  20.61 sec.
	Iteration #: 12, time:  22.47 sec.
	Iteration #: 13, time:  24.34 sec.
	Iteration #: 14, time:  26.21 sec.
	Iteration #: 15, time:  28.09 sec.
	Iteration #: 16, time:  29.98 sec.
	Iteration #: 17, time:  31.87 sec.
	Iteration #: 18, time:  33.77 sec.
	Iteration #: 19, time:  35.63 sec.
Restart #: 24, mean eigvalue = (   0.99869,-4.3582E-05), std.dev. eigvalue = (  0.00026, 7.98E-06), res = ( 0.000459,        0), time:   1311 sec.
	Iteration #: 1, time:  1.894 sec.
	Iteration #: 2, time:   3.78 sec.
	Iteration #: 3, time:   5.68 sec.
	Iteration #: 4, time:  7.555 sec.
	Iteration #: 5, time:  9.424 sec.
	Iteration #: 6, time:  11.28 sec.
	Iteration #: 7, time:  13.16 sec.
	Iteration #: 8, time:     15 sec.
	Iteration #: 9, time:  16.86 sec.
	Iteration #: 10, time:  18.74 sec.
	Iteration #: 11, time:  20.62 sec.
	Iteration #: 12, time:  22.45 sec.
	Iteration #: 13, time:  24.34 sec.
	Iteration #: 14, time:  26.19 sec.
	Iteration #: 15, time:  28.07 sec.
	Iteration #: 16, time:  29.93 sec.
	Iteration #: 17, time:  31.81 sec.
	Iteration #: 18, time:  33.67 sec.
	Iteration #: 19, time:  35.55 sec.
Restart #: 25, mean eigvalue = (   0.99872,-4.1906E-05), std.dev. eigvalue = ( 0.000252, 7.83E-06), res = (   0.0016,        0), time:   1348 sec.
	Iteration #: 1, time:  1.923 sec.
	Iteration #: 2, time:  3.789 sec.
	Iteration #: 3, time:  5.697 sec.
	Iteration #: 4, time:  7.567 sec.
	Iteration #: 5, time:  9.414 sec.
	Iteration #: 6, time:  11.29 sec.
	Iteration #: 7, time:  13.14 sec.
	Iteration #: 8, time:  15.05 sec.
	Iteration #: 9, time:  16.92 sec.
	Iteration #: 10, time:  18.77 sec.
	Iteration #: 11, time:  20.65 sec.
	Iteration #: 12, time:  22.52 sec.
	Iteration #: 13, time:  24.37 sec.
	Iteration #: 14, time:  26.27 sec.
	Iteration #: 15, time:   28.1 sec.
	Iteration #: 16, time:  29.96 sec.
	Iteration #: 17, time:  31.83 sec.
	Iteration #: 18, time:  33.68 sec.
	Iteration #: 19, time:  35.58 sec.
Restart #: 26, mean eigvalue = (   0.99881,-4.0354E-05), std.dev. eigvalue = ( 0.000257, 7.62E-06), res = (  0.00276,        0), time:   1386 sec.
	Iteration #: 1, time:  1.873 sec.
	Iteration #: 2, time:  3.734 sec.
	Iteration #: 3, time:   5.62 sec.
	Iteration #: 4, time:  7.498 sec.
	Iteration #: 5, time:  9.358 sec.
	Iteration #: 6, time:  11.22 sec.
	Iteration #: 7, time:  13.09 sec.
	Iteration #: 8, time:  14.95 sec.
	Iteration #: 9, time:  16.85 sec.
	Iteration #: 10, time:  18.71 sec.
	Iteration #: 11, time:   20.6 sec.
	Iteration #: 12, time:  22.47 sec.
	Iteration #: 13, time:  24.36 sec.
	Iteration #: 14, time:  26.26 sec.
	Iteration #: 15, time:  28.12 sec.
	Iteration #: 16, time:  29.97 sec.
	Iteration #: 17, time:  31.82 sec.
	Iteration #: 18, time:  33.66 sec.
	Iteration #: 19, time:  35.51 sec.
Restart #: 27, mean eigvalue = (   0.99876,-3.8912E-05), std.dev. eigvalue = ( 0.000252, 6.96E-06), res = (  0.00361,        0), time:   1423 sec.
	Iteration #: 1, time:  1.894 sec.
	Iteration #: 2, time:   3.76 sec.
	Iteration #: 3, time:  5.618 sec.
	Iteration #: 4, time:  7.478 sec.
	Iteration #: 5, time:  9.302 sec.
	Iteration #: 6, time:  11.18 sec.
	Iteration #: 7, time:  13.05 sec.
	Iteration #: 8, time:  14.95 sec.
	Iteration #: 9, time:  16.81 sec.
	Iteration #: 10, time:  18.68 sec.
	Iteration #: 11, time:  20.57 sec.
	Iteration #: 12, time:  22.44 sec.
	Iteration #: 13, time:   24.3 sec.
	Iteration #: 14, time:  26.15 sec.
	Iteration #: 15, time:     28 sec.
	Iteration #: 16, time:  29.85 sec.
	Iteration #: 17, time:  31.75 sec.
	Iteration #: 18, time:  33.63 sec.
	Iteration #: 19, time:   35.5 sec.
Restart #: 28, mean eigvalue = (   0.99876,-3.7571E-05), std.dev. eigvalue = ( 0.000244, 6.69E-06), res = (  0.00167,        0), time:   1460 sec.
	Iteration #: 1, time:  1.869 sec.
	Iteration #: 2, time:   3.72 sec.
	Iteration #: 3, time:  5.588 sec.
	Iteration #: 4, time:  7.448 sec.
	Iteration #: 5, time:  9.303 sec.
	Iteration #: 6, time:  11.17 sec.
	Iteration #: 7, time:  13.05 sec.
	Iteration #: 8, time:  14.89 sec.
	Iteration #: 9, time:  16.74 sec.
	Iteration #: 10, time:  18.59 sec.
	Iteration #: 11, time:  20.46 sec.
	Iteration #: 12, time:  22.33 sec.
	Iteration #: 13, time:  24.21 sec.
	Iteration #: 14, time:  26.04 sec.
	Iteration #: 15, time:  27.91 sec.
	Iteration #: 16, time:  29.74 sec.
	Iteration #: 17, time:  31.62 sec.
	Iteration #: 18, time:  33.47 sec.
	Iteration #: 19, time:  35.32 sec.
Restart #: 29, mean eigvalue = (   0.99878,-3.6318E-05), std.dev. eigvalue = ( 0.000237, 6.56E-06), res = (  0.00133,        0), time:   1498 sec.


