Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp.I30.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 30
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 166564835

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.976 sec.
	Iteration #: 2, time:  3.693 sec.
	Iteration #: 3, time:  5.528 sec.
	Iteration #: 4, time:  7.445 sec.
	Iteration #: 5, time:  9.369 sec.
	Iteration #: 6, time:  11.28 sec.
	Iteration #: 7, time:   13.2 sec.
	Iteration #: 8, time:  15.13 sec.
	Iteration #: 9, time:  17.09 sec.
	Iteration #: 10, time:  19.06 sec.
	Iteration #: 11, time:  21.01 sec.
	Iteration #: 12, time:  22.95 sec.
	Iteration #: 13, time:   24.9 sec.
	Iteration #: 14, time:  26.82 sec.
	Iteration #: 15, time:  28.75 sec.
	Iteration #: 16, time:   30.7 sec.
	Iteration #: 17, time:  32.65 sec.
	Iteration #: 18, time:   34.6 sec.
	Iteration #: 19, time:  36.55 sec.
	Iteration #: 20, time:  38.47 sec.
	Iteration #: 21, time:  40.42 sec.
	Iteration #: 22, time:  42.34 sec.
	Iteration #: 23, time:  44.27 sec.
	Iteration #: 24, time:  46.16 sec.
	Iteration #: 25, time:   48.1 sec.
	Iteration #: 26, time:  50.01 sec.
	Iteration #: 27, time:  51.94 sec.
	Iteration #: 28, time:  53.87 sec.
	Iteration #: 29, time:   55.8 sec.
Restart #: -10, mean eigvalue = (    1.0017, 1.004E-15), std.dev. eigvalue = (        0,        0), res = (  0.00182,        0), time:  57.71 sec.
	Iteration #: 1, time:  1.952 sec.
	Iteration #: 2, time:  3.886 sec.
	Iteration #: 3, time:  5.821 sec.
	Iteration #: 4, time:  7.752 sec.
	Iteration #: 5, time:  9.699 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.36 sec.
	Iteration #: 9, time:  17.29 sec.
	Iteration #: 10, time:  19.24 sec.
	Iteration #: 11, time:  21.13 sec.
	Iteration #: 12, time:  23.02 sec.
	Iteration #: 13, time:  24.92 sec.
	Iteration #: 14, time:  26.84 sec.
	Iteration #: 15, time:   28.8 sec.
	Iteration #: 16, time:  30.72 sec.
	Iteration #: 17, time:  32.61 sec.
	Iteration #: 18, time:  34.53 sec.
	Iteration #: 19, time:  36.46 sec.
	Iteration #: 20, time:  38.36 sec.
	Iteration #: 21, time:  40.32 sec.
	Iteration #: 22, time:  42.25 sec.
	Iteration #: 23, time:  44.14 sec.
	Iteration #: 24, time:  46.05 sec.
	Iteration #: 25, time:  47.97 sec.
	Iteration #: 26, time:  49.85 sec.
	Iteration #: 27, time:  51.77 sec.
	Iteration #: 28, time:  53.67 sec.
	Iteration #: 29, time:  55.58 sec.
Restart #: -9, mean eigvalue = (    1.0016,-1.3377E-16), std.dev. eigvalue = (        0,        0), res = ( 0.000978,        0), time:  115.3 sec.
	Iteration #: 1, time:  1.907 sec.
	Iteration #: 2, time:   3.83 sec.
	Iteration #: 3, time:  5.768 sec.
	Iteration #: 4, time:  7.723 sec.
	Iteration #: 5, time:  9.647 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.57 sec.
	Iteration #: 8, time:  15.51 sec.
	Iteration #: 9, time:  17.44 sec.
	Iteration #: 10, time:  19.36 sec.
	Iteration #: 11, time:  21.26 sec.
	Iteration #: 12, time:  23.18 sec.
	Iteration #: 13, time:  25.09 sec.
	Iteration #: 14, time:  27.04 sec.
	Iteration #: 15, time:  28.95 sec.
	Iteration #: 16, time:  30.91 sec.
	Iteration #: 17, time:  32.83 sec.
	Iteration #: 18, time:  34.74 sec.
	Iteration #: 19, time:  36.65 sec.
	Iteration #: 20, time:  38.57 sec.
	Iteration #: 21, time:   40.5 sec.
	Iteration #: 22, time:   42.4 sec.
	Iteration #: 23, time:  44.34 sec.
	Iteration #: 24, time:  46.23 sec.
	Iteration #: 25, time:  48.13 sec.
	Iteration #: 26, time:  49.99 sec.
	Iteration #: 27, time:  51.91 sec.
	Iteration #: 28, time:  53.82 sec.
	Iteration #: 29, time:  55.71 sec.
Restart #: -8, mean eigvalue = (   0.99921,-0.0024343), std.dev. eigvalue = (        0,        0), res = (  0.00309,        0), time:  172.9 sec.
	Iteration #: 1, time:  1.943 sec.
	Iteration #: 2, time:   3.87 sec.
	Iteration #: 3, time:  5.811 sec.
	Iteration #: 4, time:  7.758 sec.
	Iteration #: 5, time:  9.693 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.55 sec.
	Iteration #: 8, time:   15.5 sec.
	Iteration #: 9, time:  17.42 sec.
	Iteration #: 10, time:  19.35 sec.
	Iteration #: 11, time:  21.26 sec.
	Iteration #: 12, time:  23.15 sec.
	Iteration #: 13, time:  25.04 sec.
	Iteration #: 14, time:  26.99 sec.
	Iteration #: 15, time:  28.91 sec.
	Iteration #: 16, time:   30.8 sec.
	Iteration #: 17, time:  32.77 sec.
	Iteration #: 18, time:  34.67 sec.
	Iteration #: 19, time:  36.58 sec.
	Iteration #: 20, time:  38.51 sec.
	Iteration #: 21, time:  40.42 sec.
	Iteration #: 22, time:  42.32 sec.
	Iteration #: 23, time:  44.27 sec.
	Iteration #: 24, time:  46.22 sec.
	Iteration #: 25, time:  48.15 sec.
	Iteration #: 26, time:  50.09 sec.
	Iteration #: 27, time:  51.98 sec.
	Iteration #: 28, time:  53.86 sec.
	Iteration #: 29, time:  55.76 sec.
Restart #: -7, mean eigvalue = (    1.0004,-4.7623E-16), std.dev. eigvalue = (        0,        0), res = (  0.00152,        0), time:  230.5 sec.
	Iteration #: 1, time:  1.918 sec.
	Iteration #: 2, time:  3.886 sec.
	Iteration #: 3, time:  5.819 sec.
	Iteration #: 4, time:  7.728 sec.
	Iteration #: 5, time:  9.647 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.49 sec.
	Iteration #: 8, time:   15.4 sec.
	Iteration #: 9, time:  17.32 sec.
	Iteration #: 10, time:   19.2 sec.
	Iteration #: 11, time:   21.1 sec.
	Iteration #: 12, time:  23.04 sec.
	Iteration #: 13, time:  24.91 sec.
	Iteration #: 14, time:  26.85 sec.
	Iteration #: 15, time:  28.71 sec.
	Iteration #: 16, time:  30.61 sec.
	Iteration #: 17, time:  32.49 sec.
	Iteration #: 18, time:  34.38 sec.
	Iteration #: 19, time:  36.29 sec.
	Iteration #: 20, time:  38.19 sec.
	Iteration #: 21, time:  40.11 sec.
	Iteration #: 22, time:     42 sec.
	Iteration #: 23, time:  43.87 sec.
	Iteration #: 24, time:  45.75 sec.
	Iteration #: 25, time:  47.65 sec.
	Iteration #: 26, time:  49.59 sec.
	Iteration #: 27, time:  51.49 sec.
	Iteration #: 28, time:  53.41 sec.
	Iteration #: 29, time:   55.3 sec.
Restart #: -6, mean eigvalue = (         1, 8.242E-17), std.dev. eigvalue = (        0,        0), res = (  0.00202,        0), time:  287.8 sec.
	Iteration #: 1, time:  1.919 sec.
	Iteration #: 2, time:  3.842 sec.
	Iteration #: 3, time:  5.769 sec.
	Iteration #: 4, time:  7.697 sec.
	Iteration #: 5, time:  9.595 sec.
	Iteration #: 6, time:  11.48 sec.
	Iteration #: 7, time:  13.37 sec.
	Iteration #: 8, time:  15.27 sec.
	Iteration #: 9, time:  17.12 sec.
	Iteration #: 10, time:  19.07 sec.
	Iteration #: 11, time:  20.98 sec.
	Iteration #: 12, time:  22.84 sec.
	Iteration #: 13, time:  24.75 sec.
	Iteration #: 14, time:  26.67 sec.
	Iteration #: 15, time:  28.59 sec.
	Iteration #: 16, time:  30.49 sec.
	Iteration #: 17, time:  32.41 sec.
	Iteration #: 18, time:   34.3 sec.
	Iteration #: 19, time:  36.22 sec.
	Iteration #: 20, time:  38.14 sec.
	Iteration #: 21, time:  40.07 sec.
	Iteration #: 22, time:  41.97 sec.
	Iteration #: 23, time:  43.94 sec.
	Iteration #: 24, time:  45.84 sec.
	Iteration #: 25, time:  47.71 sec.
	Iteration #: 26, time:  49.65 sec.
	Iteration #: 27, time:  51.54 sec.
	Iteration #: 28, time:  53.47 sec.
	Iteration #: 29, time:  55.31 sec.
Restart #: -5, mean eigvalue = (    1.0007, 0.0036193), std.dev. eigvalue = (        0,        0), res = (  0.00462,        0), time:    345 sec.
	Iteration #: 1, time:  1.937 sec.
	Iteration #: 2, time:  3.859 sec.
	Iteration #: 3, time:  5.775 sec.
	Iteration #: 4, time:  7.675 sec.
	Iteration #: 5, time:  9.609 sec.
	Iteration #: 6, time:  11.54 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.37 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:  19.18 sec.
	Iteration #: 11, time:  21.07 sec.
	Iteration #: 12, time:  23.03 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.85 sec.
	Iteration #: 15, time:  28.75 sec.
	Iteration #: 16, time:  30.68 sec.
	Iteration #: 17, time:   32.6 sec.
	Iteration #: 18, time:   34.5 sec.
	Iteration #: 19, time:  36.41 sec.
	Iteration #: 20, time:  38.31 sec.
	Iteration #: 21, time:  40.17 sec.
	Iteration #: 22, time:  42.04 sec.
	Iteration #: 23, time:  43.96 sec.
	Iteration #: 24, time:  45.89 sec.
	Iteration #: 25, time:   47.8 sec.
	Iteration #: 26, time:  49.72 sec.
	Iteration #: 27, time:   51.6 sec.
	Iteration #: 28, time:  53.56 sec.
	Iteration #: 29, time:  55.48 sec.
Restart #: -4, mean eigvalue = (    1.0142,9.0857E-16), std.dev. eigvalue = (        0,        0), res = (   0.0193,        0), time:  402.4 sec.
	Iteration #: 1, time:  1.984 sec.
	Iteration #: 2, time:  3.914 sec.
	Iteration #: 3, time:  5.828 sec.
	Iteration #: 4, time:  7.737 sec.
	Iteration #: 5, time:  9.679 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.42 sec.
	Iteration #: 9, time:  17.35 sec.
	Iteration #: 10, time:  19.26 sec.
	Iteration #: 11, time:  21.16 sec.
	Iteration #: 12, time:  23.06 sec.
	Iteration #: 13, time:  25.01 sec.
	Iteration #: 14, time:  26.92 sec.
	Iteration #: 15, time:  28.83 sec.
	Iteration #: 16, time:  30.71 sec.
	Iteration #: 17, time:   32.6 sec.
	Iteration #: 18, time:  34.52 sec.
	Iteration #: 19, time:  36.43 sec.
	Iteration #: 20, time:  38.33 sec.
	Iteration #: 21, time:  40.27 sec.
	Iteration #: 22, time:   42.2 sec.
	Iteration #: 23, time:  44.11 sec.
	Iteration #: 24, time:  46.01 sec.
	Iteration #: 25, time:  47.95 sec.
	Iteration #: 26, time:  49.89 sec.
	Iteration #: 27, time:  51.78 sec.
	Iteration #: 28, time:  53.73 sec.
	Iteration #: 29, time:  55.65 sec.
Restart #: -3, mean eigvalue = (    1.0015, 0.0034162), std.dev. eigvalue = (        0,        0), res = (  0.00458,        0), time:    460 sec.
	Iteration #: 1, time:  1.964 sec.
	Iteration #: 2, time:  3.914 sec.
	Iteration #: 3, time:   5.84 sec.
	Iteration #: 4, time:  7.783 sec.
	Iteration #: 5, time:  9.715 sec.
	Iteration #: 6, time:  11.64 sec.
	Iteration #: 7, time:  13.61 sec.
	Iteration #: 8, time:  15.57 sec.
	Iteration #: 9, time:  17.47 sec.
	Iteration #: 10, time:  19.39 sec.
	Iteration #: 11, time:  21.29 sec.
	Iteration #: 12, time:  23.15 sec.
	Iteration #: 13, time:  25.03 sec.
	Iteration #: 14, time:  26.97 sec.
	Iteration #: 15, time:  28.88 sec.
	Iteration #: 16, time:   30.8 sec.
	Iteration #: 17, time:  32.72 sec.
	Iteration #: 18, time:   34.6 sec.
	Iteration #: 19, time:  36.53 sec.
	Iteration #: 20, time:  38.45 sec.
	Iteration #: 21, time:  40.34 sec.
	Iteration #: 22, time:  42.24 sec.
	Iteration #: 23, time:  44.16 sec.
	Iteration #: 24, time:  46.08 sec.
	Iteration #: 25, time:     48 sec.
	Iteration #: 26, time:  49.87 sec.
	Iteration #: 27, time:  51.77 sec.
	Iteration #: 28, time:  53.66 sec.
	Iteration #: 29, time:   55.6 sec.
Restart #: -2, mean eigvalue = (    1.0008,-1.6735E-16), std.dev. eigvalue = (        0,        0), res = (  0.00211,        0), time:  517.6 sec.
	Iteration #: 1, time:  1.999 sec.
	Iteration #: 2, time:  3.942 sec.
	Iteration #: 3, time:  5.881 sec.
	Iteration #: 4, time:   7.83 sec.
	Iteration #: 5, time:  9.763 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:  13.61 sec.
	Iteration #: 8, time:  15.51 sec.
	Iteration #: 9, time:  17.46 sec.
	Iteration #: 10, time:  19.37 sec.
	Iteration #: 11, time:  21.32 sec.
	Iteration #: 12, time:  23.22 sec.
	Iteration #: 13, time:  25.14 sec.
	Iteration #: 14, time:   27.1 sec.
	Iteration #: 15, time:     29 sec.
	Iteration #: 16, time:  30.93 sec.
	Iteration #: 17, time:  32.86 sec.
	Iteration #: 18, time:  34.79 sec.
	Iteration #: 19, time:  36.72 sec.
	Iteration #: 20, time:  38.64 sec.
	Iteration #: 21, time:  40.54 sec.
	Iteration #: 22, time:  42.43 sec.
	Iteration #: 23, time:  44.32 sec.
	Iteration #: 24, time:  46.24 sec.
	Iteration #: 25, time:  48.09 sec.
	Iteration #: 26, time:  50.02 sec.
	Iteration #: 27, time:  51.94 sec.
	Iteration #: 28, time:  53.84 sec.
	Iteration #: 29, time:  55.81 sec.
Restart #: -1, mean eigvalue = (    1.0126,3.1615E-16), std.dev. eigvalue = (        0,        0), res = (   0.0166,        0), time:  575.3 sec.
	Iteration #: 1, time:  1.969 sec.
	Iteration #: 2, time:  3.843 sec.
	Iteration #: 3, time:   5.75 sec.
	Iteration #: 4, time:  7.694 sec.
	Iteration #: 5, time:  9.635 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:  19.19 sec.
	Iteration #: 11, time:  21.09 sec.
	Iteration #: 12, time:     23 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.88 sec.
	Iteration #: 15, time:  28.81 sec.
	Iteration #: 16, time:  30.71 sec.
	Iteration #: 17, time:  32.64 sec.
	Iteration #: 18, time:  34.55 sec.
	Iteration #: 19, time:  36.47 sec.
	Iteration #: 20, time:  38.41 sec.
	Iteration #: 21, time:  40.29 sec.
	Iteration #: 22, time:  42.19 sec.
	Iteration #: 23, time:  44.08 sec.
	Iteration #: 24, time:  45.96 sec.
	Iteration #: 25, time:  47.83 sec.
	Iteration #: 26, time:  49.71 sec.
	Iteration #: 27, time:  51.64 sec.
	Iteration #: 28, time:  53.53 sec.
	Iteration #: 29, time:  55.47 sec.
Restart #: 0, mean eigvalue = (   0.99998,-4.8985E-17), std.dev. eigvalue = (        0,        0), res = (  0.00156,        0), time:  632.7 sec.
	Iteration #: 1, time:  1.988 sec.
	Iteration #: 2, time:  3.934 sec.
	Iteration #: 3, time:  5.899 sec.
	Iteration #: 4, time:  7.828 sec.
	Iteration #: 5, time:  9.764 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:  13.58 sec.
	Iteration #: 8, time:  15.47 sec.
	Iteration #: 9, time:  17.36 sec.
	Iteration #: 10, time:   19.3 sec.
	Iteration #: 11, time:   21.2 sec.
	Iteration #: 12, time:  23.13 sec.
	Iteration #: 13, time:  25.09 sec.
	Iteration #: 14, time:  27.01 sec.
	Iteration #: 15, time:  28.92 sec.
	Iteration #: 16, time:  30.88 sec.
	Iteration #: 17, time:   32.8 sec.
	Iteration #: 18, time:   34.7 sec.
	Iteration #: 19, time:  36.56 sec.
	Iteration #: 20, time:  38.43 sec.
	Iteration #: 21, time:  40.32 sec.
	Iteration #: 22, time:  42.22 sec.
	Iteration #: 23, time:  44.12 sec.
	Iteration #: 24, time:  46.02 sec.
	Iteration #: 25, time:  47.93 sec.
	Iteration #: 26, time:  49.82 sec.
	Iteration #: 27, time:  51.75 sec.
	Iteration #: 28, time:  53.68 sec.
	Iteration #: 29, time:   55.6 sec.
Restart #: 1, mean eigvalue = (    1.0371,1.6117E-17), std.dev. eigvalue = (   0.0263,  4.6E-17), res = (   0.0991,        0), time:  690.2 sec.
	Iteration #: 1, time:  1.966 sec.
	Iteration #: 2, time:  3.846 sec.
	Iteration #: 3, time:  5.772 sec.
	Iteration #: 4, time:  7.693 sec.
	Iteration #: 5, time:  9.607 sec.
	Iteration #: 6, time:  11.51 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.32 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:  19.18 sec.
	Iteration #: 11, time:   21.1 sec.
	Iteration #: 12, time:  23.03 sec.
	Iteration #: 13, time:  24.87 sec.
	Iteration #: 14, time:  26.76 sec.
	Iteration #: 15, time:  28.68 sec.
	Iteration #: 16, time:  30.59 sec.
	Iteration #: 17, time:  32.52 sec.
	Iteration #: 18, time:  34.45 sec.
	Iteration #: 19, time:  36.35 sec.
	Iteration #: 20, time:   38.3 sec.
	Iteration #: 21, time:  40.22 sec.
	Iteration #: 22, time:  42.16 sec.
	Iteration #: 23, time:   44.1 sec.
	Iteration #: 24, time:  46.02 sec.
	Iteration #: 25, time:  47.95 sec.
	Iteration #: 26, time:  49.89 sec.
	Iteration #: 27, time:   51.8 sec.
	Iteration #: 28, time:  53.68 sec.
	Iteration #: 29, time:  55.58 sec.
Restart #: 2, mean eigvalue = (    1.0285,-2.963E-16), std.dev. eigvalue = (   0.0189, 1.24E-16), res = (   0.0135,        0), time:  747.7 sec.
	Iteration #: 1, time:  1.945 sec.
	Iteration #: 2, time:  3.887 sec.
	Iteration #: 3, time:  5.849 sec.
	Iteration #: 4, time:  7.802 sec.
	Iteration #: 5, time:   9.73 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:  13.62 sec.
	Iteration #: 8, time:  15.55 sec.
	Iteration #: 9, time:  17.45 sec.
	Iteration #: 10, time:  19.34 sec.
	Iteration #: 11, time:  21.26 sec.
	Iteration #: 12, time:  23.12 sec.
	Iteration #: 13, time:  25.03 sec.
	Iteration #: 14, time:  26.94 sec.
	Iteration #: 15, time:  28.86 sec.
	Iteration #: 16, time:  30.79 sec.
	Iteration #: 17, time:  32.73 sec.
	Iteration #: 18, time:  34.69 sec.
	Iteration #: 19, time:  36.59 sec.
	Iteration #: 20, time:  38.54 sec.
	Iteration #: 21, time:   40.5 sec.
	Iteration #: 22, time:  42.42 sec.
	Iteration #: 23, time:  44.34 sec.
	Iteration #: 24, time:  46.26 sec.
	Iteration #: 25, time:   48.2 sec.
	Iteration #: 26, time:  50.12 sec.
	Iteration #: 27, time:  52.03 sec.
	Iteration #: 28, time:  53.95 sec.
	Iteration #: 29, time:  55.88 sec.
Restart #: 3, mean eigvalue = (    1.0213,-0.00075895), std.dev. eigvalue = (   0.0155, 0.000264), res = (  0.00325,        0), time:  805.6 sec.
	Iteration #: 1, time:  1.973 sec.
	Iteration #: 2, time:  3.913 sec.
	Iteration #: 3, time:  5.786 sec.
	Iteration #: 4, time:  7.737 sec.
	Iteration #: 5, time:  9.633 sec.
	Iteration #: 6, time:  11.51 sec.
	Iteration #: 7, time:  13.43 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:   17.3 sec.
	Iteration #: 10, time:  19.26 sec.
	Iteration #: 11, time:  21.16 sec.
	Iteration #: 12, time:  23.06 sec.
	Iteration #: 13, time:  24.99 sec.
	Iteration #: 14, time:  26.92 sec.
	Iteration #: 15, time:  28.85 sec.
	Iteration #: 16, time:  30.76 sec.
	Iteration #: 17, time:  32.69 sec.
	Iteration #: 18, time:  34.61 sec.
	Iteration #: 19, time:  36.55 sec.
	Iteration #: 20, time:   38.5 sec.
	Iteration #: 21, time:  40.48 sec.
	Iteration #: 22, time:  42.43 sec.
	Iteration #: 23, time:  44.39 sec.
	Iteration #: 24, time:   46.3 sec.
	Iteration #: 25, time:  48.19 sec.
	Iteration #: 26, time:  50.17 sec.
	Iteration #: 27, time:   52.1 sec.
	Iteration #: 28, time:  54.06 sec.
	Iteration #: 29, time:  55.99 sec.
Restart #: 4, mean eigvalue = (    1.0169,-0.0009573), std.dev. eigvalue = (    0.013, 0.000255), res = (   0.0031,        0), time:  863.5 sec.
	Iteration #: 1, time:  1.964 sec.
	Iteration #: 2, time:  3.929 sec.
	Iteration #: 3, time:  5.825 sec.
	Iteration #: 4, time:  7.775 sec.
	Iteration #: 5, time:  9.649 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.47 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:  19.24 sec.
	Iteration #: 11, time:  21.16 sec.
	Iteration #: 12, time:  23.12 sec.
	Iteration #: 13, time:  25.01 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.84 sec.
	Iteration #: 16, time:  30.72 sec.
	Iteration #: 17, time:  32.64 sec.
	Iteration #: 18, time:  34.53 sec.
	Iteration #: 19, time:  36.44 sec.
	Iteration #: 20, time:  38.34 sec.
	Iteration #: 21, time:  40.26 sec.
	Iteration #: 22, time:  42.14 sec.
	Iteration #: 23, time:  44.11 sec.
	Iteration #: 24, time:  46.06 sec.
	Iteration #: 25, time:  47.98 sec.
	Iteration #: 26, time:  49.87 sec.
	Iteration #: 27, time:   51.8 sec.
	Iteration #: 28, time:  53.74 sec.
	Iteration #: 29, time:  55.61 sec.
Restart #: 5, mean eigvalue = (    1.0141,-0.00041684), std.dev. eigvalue = (   0.0111, 9.38E-05), res = (  0.00227,        0), time:  921.1 sec.
	Iteration #: 1, time:  1.973 sec.
	Iteration #: 2, time:  3.925 sec.
	Iteration #: 3, time:  5.878 sec.
	Iteration #: 4, time:  7.798 sec.
	Iteration #: 5, time:  9.725 sec.
	Iteration #: 6, time:  11.65 sec.
	Iteration #: 7, time:  13.58 sec.
	Iteration #: 8, time:  15.47 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:  19.37 sec.
	Iteration #: 11, time:  21.32 sec.
	Iteration #: 12, time:  23.23 sec.
	Iteration #: 13, time:   25.1 sec.
	Iteration #: 14, time:  27.02 sec.
	Iteration #: 15, time:  28.93 sec.
	Iteration #: 16, time:  30.88 sec.
	Iteration #: 17, time:   32.8 sec.
	Iteration #: 18, time:  34.75 sec.
	Iteration #: 19, time:  36.67 sec.
	Iteration #: 20, time:  38.58 sec.
	Iteration #: 21, time:  40.46 sec.
	Iteration #: 22, time:  42.37 sec.
	Iteration #: 23, time:  44.29 sec.
	Iteration #: 24, time:  46.19 sec.
	Iteration #: 25, time:  48.06 sec.
	Iteration #: 26, time:  49.99 sec.
	Iteration #: 27, time:  51.89 sec.
	Iteration #: 28, time:  53.81 sec.
	Iteration #: 29, time:  55.75 sec.
Restart #: 6, mean eigvalue = (    1.0121,-0.00035729), std.dev. eigvalue = (  0.00971, 6.79E-05), res = ( 0.000973,        0), time:  978.7 sec.
	Iteration #: 1, time:  1.964 sec.
	Iteration #: 2, time:  3.872 sec.
	Iteration #: 3, time:  5.794 sec.
	Iteration #: 4, time:  7.727 sec.
	Iteration #: 5, time:   9.65 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.38 sec.
	Iteration #: 9, time:  17.29 sec.
	Iteration #: 10, time:   19.2 sec.
	Iteration #: 11, time:  21.14 sec.
	Iteration #: 12, time:  23.06 sec.
	Iteration #: 13, time:  24.99 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.85 sec.
	Iteration #: 16, time:  30.79 sec.
	Iteration #: 17, time:  32.69 sec.
	Iteration #: 18, time:  34.58 sec.
	Iteration #: 19, time:  36.53 sec.
	Iteration #: 20, time:  38.36 sec.
	Iteration #: 21, time:  40.26 sec.
	Iteration #: 22, time:  42.17 sec.
	Iteration #: 23, time:  44.12 sec.
	Iteration #: 24, time:  46.03 sec.
	Iteration #: 25, time:  47.94 sec.
	Iteration #: 26, time:  49.86 sec.
	Iteration #: 27, time:  51.79 sec.
	Iteration #: 28, time:  53.71 sec.
	Iteration #: 29, time:  55.66 sec.
Restart #: 7, mean eigvalue = (    1.0109,-0.00031263), std.dev. eigvalue = (  0.00856, 5.38E-05), res = (  0.00352,        0), time:   1036 sec.
	Iteration #: 1, time:  1.935 sec.
	Iteration #: 2, time:   3.86 sec.
	Iteration #: 3, time:  5.765 sec.
	Iteration #: 4, time:  7.694 sec.
	Iteration #: 5, time:  9.595 sec.
	Iteration #: 6, time:  11.51 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.36 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:  19.23 sec.
	Iteration #: 11, time:  21.13 sec.
	Iteration #: 12, time:  23.05 sec.
	Iteration #: 13, time:  24.99 sec.
	Iteration #: 14, time:  26.89 sec.
	Iteration #: 15, time:  28.73 sec.
	Iteration #: 16, time:  30.64 sec.
	Iteration #: 17, time:  32.56 sec.
	Iteration #: 18, time:  34.46 sec.
	Iteration #: 19, time:   36.4 sec.
	Iteration #: 20, time:  38.33 sec.
	Iteration #: 21, time:  40.24 sec.
	Iteration #: 22, time:  42.18 sec.
	Iteration #: 23, time:  44.12 sec.
	Iteration #: 24, time:  46.04 sec.
	Iteration #: 25, time:  47.93 sec.
	Iteration #: 26, time:  49.85 sec.
	Iteration #: 27, time:  51.75 sec.
	Iteration #: 28, time:  53.71 sec.
	Iteration #: 29, time:  55.61 sec.
Restart #: 8, mean eigvalue = (    1.0096,8.2476E-05), std.dev. eigvalue = (  0.00769,-1.16E-05), res = (  0.00414,        0), time:   1094 sec.
	Iteration #: 1, time:   1.97 sec.
	Iteration #: 2, time:  3.881 sec.
	Iteration #: 3, time:  5.836 sec.
	Iteration #: 4, time:  7.764 sec.
	Iteration #: 5, time:  9.671 sec.
	Iteration #: 6, time:  11.62 sec.
	Iteration #: 7, time:  13.53 sec.
	Iteration #: 8, time:  15.46 sec.
	Iteration #: 9, time:  17.34 sec.
	Iteration #: 10, time:  19.25 sec.
	Iteration #: 11, time:  21.17 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.96 sec.
	Iteration #: 15, time:   28.9 sec.
	Iteration #: 16, time:  30.86 sec.
	Iteration #: 17, time:   32.8 sec.
	Iteration #: 18, time:  34.74 sec.
	Iteration #: 19, time:  36.65 sec.
	Iteration #: 20, time:  38.57 sec.
	Iteration #: 21, time:  40.48 sec.
	Iteration #: 22, time:   42.4 sec.
	Iteration #: 23, time:  44.31 sec.
	Iteration #: 24, time:  46.24 sec.
	Iteration #: 25, time:  48.11 sec.
	Iteration #: 26, time:  50.03 sec.
	Iteration #: 27, time:  51.96 sec.
	Iteration #: 28, time:  53.88 sec.
	Iteration #: 29, time:  55.83 sec.
Restart #: 9, mean eigvalue = (    1.0088,-0.00026744), std.dev. eigvalue = (  0.00696, 2.74E-05), res = (  0.00435,        0), time:   1152 sec.
	Iteration #: 1, time:  1.977 sec.
	Iteration #: 2, time:  3.913 sec.
	Iteration #: 3, time:  5.811 sec.
	Iteration #: 4, time:  7.773 sec.
	Iteration #: 5, time:  9.702 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.46 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:  17.26 sec.
	Iteration #: 10, time:  19.17 sec.
	Iteration #: 11, time:   21.1 sec.
	Iteration #: 12, time:  23.06 sec.
	Iteration #: 13, time:  24.98 sec.
	Iteration #: 14, time:   26.9 sec.
	Iteration #: 15, time:  28.84 sec.
	Iteration #: 16, time:  30.76 sec.
	Iteration #: 17, time:  32.73 sec.
	Iteration #: 18, time:  34.62 sec.
	Iteration #: 19, time:  36.53 sec.
	Iteration #: 20, time:  38.43 sec.
	Iteration #: 21, time:  40.37 sec.
	Iteration #: 22, time:  42.29 sec.
	Iteration #: 23, time:  44.17 sec.
	Iteration #: 24, time:  46.04 sec.
	Iteration #: 25, time:  47.96 sec.
	Iteration #: 26, time:  49.85 sec.
	Iteration #: 27, time:  51.76 sec.
	Iteration #: 28, time:  53.68 sec.
	Iteration #: 29, time:  55.61 sec.
Restart #: 10, mean eigvalue = (    1.0079,-0.00032524), std.dev. eigvalue = (  0.00638,  3.2E-05), res = (  0.00212,        0), time:   1209 sec.
	Iteration #: 1, time:   2.03 sec.
	Iteration #: 2, time:  3.953 sec.
	Iteration #: 3, time:  5.875 sec.
	Iteration #: 4, time:  7.811 sec.
	Iteration #: 5, time:  9.746 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:  13.58 sec.
	Iteration #: 8, time:  15.55 sec.
	Iteration #: 9, time:  17.47 sec.
	Iteration #: 10, time:  19.39 sec.
	Iteration #: 11, time:  21.33 sec.
	Iteration #: 12, time:  23.28 sec.
	Iteration #: 13, time:  25.17 sec.
	Iteration #: 14, time:  27.05 sec.
	Iteration #: 15, time:  28.96 sec.
	Iteration #: 16, time:   30.9 sec.
	Iteration #: 17, time:  32.83 sec.
	Iteration #: 18, time:  34.74 sec.
	Iteration #: 19, time:  36.65 sec.
	Iteration #: 20, time:  38.53 sec.
	Iteration #: 21, time:  40.47 sec.
	Iteration #: 22, time:  42.42 sec.
	Iteration #: 23, time:  44.34 sec.
	Iteration #: 24, time:  46.26 sec.
	Iteration #: 25, time:  48.19 sec.
	Iteration #: 26, time:   50.1 sec.
	Iteration #: 27, time:  51.97 sec.
	Iteration #: 28, time:  53.91 sec.
	Iteration #: 29, time:  55.86 sec.
Restart #: 11, mean eigvalue = (    1.0073,-0.00029814), std.dev. eigvalue = (  0.00588, 2.67E-05), res = (  0.00226,        0), time:   1267 sec.
	Iteration #: 1, time:  1.982 sec.
	Iteration #: 2, time:  3.978 sec.
	Iteration #: 3, time:  5.953 sec.
	Iteration #: 4, time:  7.875 sec.
	Iteration #: 5, time:  9.817 sec.
	Iteration #: 6, time:  11.72 sec.
	Iteration #: 7, time:  13.65 sec.
	Iteration #: 8, time:  15.58 sec.
	Iteration #: 9, time:  17.52 sec.
	Iteration #: 10, time:  19.49 sec.
	Iteration #: 11, time:  21.46 sec.
	Iteration #: 12, time:  23.42 sec.
	Iteration #: 13, time:  25.36 sec.
	Iteration #: 14, time:   27.3 sec.
	Iteration #: 15, time:  29.27 sec.
	Iteration #: 16, time:  31.23 sec.
	Iteration #: 17, time:  33.16 sec.
	Iteration #: 18, time:   35.1 sec.
	Iteration #: 19, time:  37.02 sec.
	Iteration #: 20, time:  38.95 sec.
	Iteration #: 21, time:  40.83 sec.
	Iteration #: 22, time:  42.77 sec.
	Iteration #: 23, time:  44.69 sec.
	Iteration #: 24, time:   46.6 sec.
	Iteration #: 25, time:   48.5 sec.
	Iteration #: 26, time:  50.43 sec.
	Iteration #: 27, time:  52.32 sec.
	Iteration #: 28, time:  54.16 sec.
	Iteration #: 29, time:  56.06 sec.
Restart #: 12, mean eigvalue = (    1.0068,-0.0002752), std.dev. eigvalue = (  0.00545, 2.26E-05), res = ( 0.000643,        0), time:   1325 sec.
	Iteration #: 1, time:   2.01 sec.
	Iteration #: 2, time:  3.955 sec.
	Iteration #: 3, time:  5.952 sec.
	Iteration #: 4, time:  7.912 sec.
	Iteration #: 5, time:  9.869 sec.
	Iteration #: 6, time:  11.84 sec.
	Iteration #: 7, time:  13.79 sec.
	Iteration #: 8, time:  15.71 sec.
	Iteration #: 9, time:  17.62 sec.
	Iteration #: 10, time:  19.52 sec.
	Iteration #: 11, time:  21.45 sec.
	Iteration #: 12, time:  23.38 sec.
	Iteration #: 13, time:  25.29 sec.
	Iteration #: 14, time:  27.22 sec.
	Iteration #: 15, time:   29.2 sec.
	Iteration #: 16, time:  31.17 sec.
	Iteration #: 17, time:  33.09 sec.
	Iteration #: 18, time:  35.05 sec.
	Iteration #: 19, time:  36.99 sec.
	Iteration #: 20, time:  38.91 sec.
	Iteration #: 21, time:  40.83 sec.
	Iteration #: 22, time:  42.74 sec.
	Iteration #: 23, time:  44.66 sec.
	Iteration #: 24, time:  46.59 sec.
	Iteration #: 25, time:  48.51 sec.
	Iteration #: 26, time:  50.41 sec.
	Iteration #: 27, time:  52.33 sec.
	Iteration #: 28, time:  54.19 sec.
	Iteration #: 29, time:   56.1 sec.
Restart #: 13, mean eigvalue = (    1.0064,-0.00025554), std.dev. eigvalue = (  0.00508, 1.92E-05), res = (  0.00123,        0), time:   1383 sec.
	Iteration #: 1, time:  1.977 sec.
	Iteration #: 2, time:  3.964 sec.
	Iteration #: 3, time:  5.936 sec.
	Iteration #: 4, time:  7.924 sec.
	Iteration #: 5, time:   9.89 sec.
	Iteration #: 6, time:  11.81 sec.
	Iteration #: 7, time:  13.77 sec.
	Iteration #: 8, time:  15.68 sec.
	Iteration #: 9, time:  17.61 sec.
	Iteration #: 10, time:  19.55 sec.
	Iteration #: 11, time:  21.51 sec.
	Iteration #: 12, time:  23.46 sec.
	Iteration #: 13, time:  25.39 sec.
	Iteration #: 14, time:  27.35 sec.
	Iteration #: 15, time:  29.29 sec.
	Iteration #: 16, time:  31.21 sec.
	Iteration #: 17, time:  33.13 sec.
	Iteration #: 18, time:  35.05 sec.
	Iteration #: 19, time:     37 sec.
	Iteration #: 20, time:  38.93 sec.
	Iteration #: 21, time:  40.84 sec.
	Iteration #: 22, time:  42.74 sec.
	Iteration #: 23, time:  44.65 sec.
	Iteration #: 24, time:   46.6 sec.
	Iteration #: 25, time:  48.52 sec.
	Iteration #: 26, time:  50.43 sec.
	Iteration #: 27, time:  52.31 sec.
	Iteration #: 28, time:  54.15 sec.
	Iteration #: 29, time:  56.05 sec.
Restart #: 14, mean eigvalue = (    1.0059,-0.00023851), std.dev. eigvalue = (  0.00476, 1.62E-05), res = (  0.00038,        0), time:   1441 sec.
	Iteration #: 1, time:  1.979 sec.
	Iteration #: 2, time:  3.917 sec.
	Iteration #: 3, time:  5.863 sec.
	Iteration #: 4, time:  7.778 sec.
	Iteration #: 5, time:  9.718 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:  13.59 sec.
	Iteration #: 8, time:  15.55 sec.
	Iteration #: 9, time:   17.5 sec.
	Iteration #: 10, time:  19.44 sec.
	Iteration #: 11, time:   21.4 sec.
	Iteration #: 12, time:  23.34 sec.
	Iteration #: 13, time:  25.26 sec.
	Iteration #: 14, time:   27.2 sec.
	Iteration #: 15, time:  29.15 sec.
	Iteration #: 16, time:  31.07 sec.
	Iteration #: 17, time:  32.99 sec.
	Iteration #: 18, time:  34.94 sec.
	Iteration #: 19, time:  36.81 sec.
	Iteration #: 20, time:  38.69 sec.
	Iteration #: 21, time:  40.66 sec.
	Iteration #: 22, time:   42.6 sec.
	Iteration #: 23, time:  44.49 sec.
	Iteration #: 24, time:  46.42 sec.
	Iteration #: 25, time:  48.26 sec.
	Iteration #: 26, time:  50.17 sec.
	Iteration #: 27, time:   52.1 sec.
	Iteration #: 28, time:  54.05 sec.
	Iteration #: 29, time:  55.96 sec.
Restart #: 15, mean eigvalue = (    1.0056, 1.367E-05), std.dev. eigvalue = (  0.00447,-5.86E-07), res = (   0.0055,        0), time:   1499 sec.
	Iteration #: 1, time:  2.022 sec.
	Iteration #: 2, time:  3.999 sec.
	Iteration #: 3, time:  5.914 sec.
	Iteration #: 4, time:  7.859 sec.
	Iteration #: 5, time:  9.807 sec.
	Iteration #: 6, time:  11.78 sec.
	Iteration #: 7, time:  13.72 sec.
	Iteration #: 8, time:  15.68 sec.
	Iteration #: 9, time:  17.64 sec.
	Iteration #: 10, time:  19.58 sec.
	Iteration #: 11, time:  21.54 sec.
	Iteration #: 12, time:  23.45 sec.
	Iteration #: 13, time:   25.4 sec.
	Iteration #: 14, time:  27.34 sec.
	Iteration #: 15, time:  29.27 sec.
	Iteration #: 16, time:  31.21 sec.
	Iteration #: 17, time:  33.15 sec.
	Iteration #: 18, time:  35.07 sec.
	Iteration #: 19, time:  36.99 sec.
	Iteration #: 20, time:  38.91 sec.
	Iteration #: 21, time:  40.84 sec.
	Iteration #: 22, time:  42.79 sec.
	Iteration #: 23, time:  44.72 sec.
	Iteration #: 24, time:  46.65 sec.
	Iteration #: 25, time:  48.57 sec.
	Iteration #: 26, time:  50.47 sec.
	Iteration #: 27, time:  52.42 sec.
	Iteration #: 28, time:  54.27 sec.
	Iteration #: 29, time:  56.19 sec.
Restart #: 16, mean eigvalue = (    1.0053,1.2866E-05), std.dev. eigvalue = (  0.00421,   -5E-07), res = (  0.00205,        0), time:   1557 sec.
	Iteration #: 1, time:  1.961 sec.
	Iteration #: 2, time:  3.917 sec.
	Iteration #: 3, time:  5.862 sec.
	Iteration #: 4, time:  7.811 sec.
	Iteration #: 5, time:  9.766 sec.
	Iteration #: 6, time:  11.72 sec.
	Iteration #: 7, time:  13.73 sec.
	Iteration #: 8, time:   15.7 sec.
	Iteration #: 9, time:  17.68 sec.
	Iteration #: 10, time:  19.63 sec.
	Iteration #: 11, time:  21.57 sec.
	Iteration #: 12, time:  23.53 sec.
	Iteration #: 13, time:  25.46 sec.
	Iteration #: 14, time:  27.44 sec.
	Iteration #: 15, time:  29.34 sec.
	Iteration #: 16, time:  31.22 sec.
	Iteration #: 17, time:  33.19 sec.
	Iteration #: 18, time:   35.1 sec.
	Iteration #: 19, time:  37.02 sec.
	Iteration #: 20, time:  38.89 sec.
	Iteration #: 21, time:  40.81 sec.
	Iteration #: 22, time:  42.76 sec.
	Iteration #: 23, time:  44.75 sec.
	Iteration #: 24, time:  46.69 sec.
	Iteration #: 25, time:  48.62 sec.
	Iteration #: 26, time:  50.55 sec.
	Iteration #: 27, time:  52.44 sec.
	Iteration #: 28, time:  54.37 sec.
	Iteration #: 29, time:  56.23 sec.
Restart #: 17, mean eigvalue = (     1.005,1.2151E-05), std.dev. eigvalue = (  0.00399, -4.2E-07), res = (  0.00123,        0), time:   1615 sec.
	Iteration #: 1, time:  1.962 sec.
	Iteration #: 2, time:  3.907 sec.
	Iteration #: 3, time:  5.851 sec.
	Iteration #: 4, time:  7.827 sec.
	Iteration #: 5, time:  9.742 sec.
	Iteration #: 6, time:  11.69 sec.
	Iteration #: 7, time:  13.67 sec.
	Iteration #: 8, time:  15.65 sec.
	Iteration #: 9, time:  17.61 sec.
	Iteration #: 10, time:  19.56 sec.
	Iteration #: 11, time:  21.49 sec.
	Iteration #: 12, time:   23.4 sec.
	Iteration #: 13, time:  25.34 sec.
	Iteration #: 14, time:  27.25 sec.
	Iteration #: 15, time:  29.17 sec.
	Iteration #: 16, time:  31.09 sec.
	Iteration #: 17, time:  32.99 sec.
	Iteration #: 18, time:  34.92 sec.
	Iteration #: 19, time:  36.82 sec.
	Iteration #: 20, time:   38.8 sec.
	Iteration #: 21, time:  40.74 sec.
	Iteration #: 22, time:  42.71 sec.
	Iteration #: 23, time:  44.63 sec.
	Iteration #: 24, time:  46.59 sec.
	Iteration #: 25, time:  48.54 sec.
	Iteration #: 26, time:  50.43 sec.
	Iteration #: 27, time:  52.35 sec.
	Iteration #: 28, time:  54.27 sec.
	Iteration #: 29, time:  56.24 sec.
Restart #: 18, mean eigvalue = (    1.0047,0.00018547), std.dev. eigvalue = (  0.00379,-1.22E-05), res = (  0.00458,        0), time:   1673 sec.
	Iteration #: 1, time:  1.964 sec.
	Iteration #: 2, time:  3.891 sec.
	Iteration #: 3, time:  5.813 sec.
	Iteration #: 4, time:  7.763 sec.
	Iteration #: 5, time:  9.673 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.55 sec.
	Iteration #: 8, time:  15.48 sec.
	Iteration #: 9, time:  17.47 sec.
	Iteration #: 10, time:  19.42 sec.
	Iteration #: 11, time:  21.37 sec.
	Iteration #: 12, time:  23.29 sec.
	Iteration #: 13, time:  25.21 sec.
	Iteration #: 14, time:  27.12 sec.
	Iteration #: 15, time:  29.05 sec.
	Iteration #: 16, time:  30.95 sec.
	Iteration #: 17, time:  32.87 sec.
	Iteration #: 18, time:  34.76 sec.
	Iteration #: 19, time:  36.66 sec.
	Iteration #: 20, time:   38.6 sec.
	Iteration #: 21, time:  40.53 sec.
	Iteration #: 22, time:  42.49 sec.
	Iteration #: 23, time:  44.41 sec.
	Iteration #: 24, time:  46.37 sec.
	Iteration #: 25, time:  48.33 sec.
	Iteration #: 26, time:  50.25 sec.
	Iteration #: 27, time:  52.15 sec.
	Iteration #: 28, time:  54.08 sec.
	Iteration #: 29, time:  56.02 sec.
Restart #: 19, mean eigvalue = (    1.0044,0.00017619), std.dev. eigvalue = (  0.00361,-1.08E-05), res = (  0.00144,        0), time:   1731 sec.
	Iteration #: 1, time:  1.911 sec.
	Iteration #: 2, time:  3.818 sec.
	Iteration #: 3, time:   5.74 sec.
	Iteration #: 4, time:  7.643 sec.
	Iteration #: 5, time:  9.579 sec.
	Iteration #: 6, time:  11.49 sec.
	Iteration #: 7, time:  13.43 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:  17.26 sec.
	Iteration #: 10, time:  19.19 sec.
	Iteration #: 11, time:  21.14 sec.
	Iteration #: 12, time:  23.04 sec.
	Iteration #: 13, time:  24.99 sec.
	Iteration #: 14, time:  26.92 sec.
	Iteration #: 15, time:  28.87 sec.
	Iteration #: 16, time:  30.76 sec.
	Iteration #: 17, time:  32.66 sec.
	Iteration #: 18, time:  34.55 sec.
	Iteration #: 19, time:   36.5 sec.
	Iteration #: 20, time:  38.43 sec.
	Iteration #: 21, time:  40.37 sec.
	Iteration #: 22, time:  42.28 sec.
	Iteration #: 23, time:  44.17 sec.
	Iteration #: 24, time:  46.11 sec.
	Iteration #: 25, time:  47.95 sec.
	Iteration #: 26, time:   49.9 sec.
	Iteration #: 27, time:   51.8 sec.
	Iteration #: 28, time:  53.74 sec.
	Iteration #: 29, time:  55.65 sec.
Restart #: 20, mean eigvalue = (    1.0042, 0.0001678), std.dev. eigvalue = (  0.00344,-9.73E-06), res = (  0.00266,        0), time:   1789 sec.
	Iteration #: 1, time:  1.922 sec.
	Iteration #: 2, time:  3.851 sec.
	Iteration #: 3, time:  5.791 sec.
	Iteration #: 4, time:  7.703 sec.
	Iteration #: 5, time:  9.635 sec.
	Iteration #: 6, time:  11.52 sec.
	Iteration #: 7, time:   13.4 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.18 sec.
	Iteration #: 10, time:  19.11 sec.
	Iteration #: 11, time:  21.02 sec.
	Iteration #: 12, time:  22.92 sec.
	Iteration #: 13, time:  24.89 sec.
	Iteration #: 14, time:   26.8 sec.
	Iteration #: 15, time:  28.71 sec.
	Iteration #: 16, time:   30.6 sec.
	Iteration #: 17, time:  32.55 sec.
	Iteration #: 18, time:  34.53 sec.
	Iteration #: 19, time:  36.38 sec.
	Iteration #: 20, time:  38.29 sec.
	Iteration #: 21, time:   40.2 sec.
	Iteration #: 22, time:   42.1 sec.
	Iteration #: 23, time:  44.05 sec.
	Iteration #: 24, time:  45.96 sec.
	Iteration #: 25, time:  47.97 sec.
	Iteration #: 26, time:  49.91 sec.
	Iteration #: 27, time:  51.85 sec.
	Iteration #: 28, time:  53.79 sec.
	Iteration #: 29, time:  55.68 sec.
Restart #: 21, mean eigvalue = (    1.0039,0.00021742), std.dev. eigvalue = (   0.0033,-1.29E-05), res = (  0.00196,        0), time:   1846 sec.
	Iteration #: 1, time:  1.989 sec.
	Iteration #: 2, time:  3.926 sec.
	Iteration #: 3, time:  5.843 sec.
	Iteration #: 4, time:  7.727 sec.
	Iteration #: 5, time:  9.651 sec.
	Iteration #: 6, time:  11.54 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.36 sec.
	Iteration #: 9, time:  17.26 sec.
	Iteration #: 10, time:  19.18 sec.
	Iteration #: 11, time:  21.09 sec.
	Iteration #: 12, time:  23.04 sec.
	Iteration #: 13, time:     25 sec.
	Iteration #: 14, time:  26.94 sec.
	Iteration #: 15, time:  28.79 sec.
	Iteration #: 16, time:   30.7 sec.
	Iteration #: 17, time:  32.61 sec.
	Iteration #: 18, time:  34.53 sec.
	Iteration #: 19, time:  36.43 sec.
	Iteration #: 20, time:  38.36 sec.
	Iteration #: 21, time:  40.29 sec.
	Iteration #: 22, time:  42.23 sec.
	Iteration #: 23, time:  44.11 sec.
	Iteration #: 24, time:     46 sec.
	Iteration #: 25, time:   47.9 sec.
	Iteration #: 26, time:   49.8 sec.
	Iteration #: 27, time:  51.72 sec.
	Iteration #: 28, time:  53.68 sec.
	Iteration #: 29, time:  55.61 sec.
Restart #: 22, mean eigvalue = (    1.0038,0.00020797), std.dev. eigvalue = (  0.00316, -1.2E-05), res = (  0.00271,        0), time:   1904 sec.
	Iteration #: 1, time:  1.983 sec.
	Iteration #: 2, time:  3.926 sec.
	Iteration #: 3, time:  5.871 sec.
	Iteration #: 4, time:  7.808 sec.
	Iteration #: 5, time:  9.744 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:   13.6 sec.
	Iteration #: 8, time:  15.51 sec.
	Iteration #: 9, time:  17.43 sec.
	Iteration #: 10, time:  19.36 sec.
	Iteration #: 11, time:  21.27 sec.
	Iteration #: 12, time:  23.19 sec.
	Iteration #: 13, time:  25.13 sec.
	Iteration #: 14, time:  27.06 sec.
	Iteration #: 15, time:  28.95 sec.
	Iteration #: 16, time:  30.91 sec.
	Iteration #: 17, time:  32.82 sec.
	Iteration #: 18, time:  34.73 sec.
	Iteration #: 19, time:  36.64 sec.
	Iteration #: 20, time:  38.56 sec.
	Iteration #: 21, time:  40.48 sec.
	Iteration #: 22, time:  42.36 sec.
	Iteration #: 23, time:  44.28 sec.
	Iteration #: 24, time:  46.23 sec.
	Iteration #: 25, time:  48.14 sec.
	Iteration #: 26, time:  50.04 sec.
	Iteration #: 27, time:  51.99 sec.
	Iteration #: 28, time:  53.87 sec.
	Iteration #: 29, time:  55.84 sec.
Restart #: 23, mean eigvalue = (    1.0037,0.00032955), std.dev. eigvalue = (  0.00303,-1.65E-05), res = (  0.00422,        0), time:   1962 sec.
	Iteration #: 1, time:  1.994 sec.
	Iteration #: 2, time:   3.96 sec.
	Iteration #: 3, time:   5.91 sec.
	Iteration #: 4, time:  7.852 sec.
	Iteration #: 5, time:  9.799 sec.
	Iteration #: 6, time:  11.75 sec.
	Iteration #: 7, time:  13.63 sec.
	Iteration #: 8, time:  15.59 sec.
	Iteration #: 9, time:  17.51 sec.
	Iteration #: 10, time:  19.38 sec.
	Iteration #: 11, time:  21.33 sec.
	Iteration #: 12, time:  23.27 sec.
	Iteration #: 13, time:   25.2 sec.
	Iteration #: 14, time:  27.11 sec.
	Iteration #: 15, time:  29.02 sec.
	Iteration #: 16, time:  30.97 sec.
	Iteration #: 17, time:   32.9 sec.
	Iteration #: 18, time:  34.84 sec.
	Iteration #: 19, time:  36.78 sec.
	Iteration #: 20, time:   38.7 sec.
	Iteration #: 21, time:  40.61 sec.
	Iteration #: 22, time:   42.5 sec.
	Iteration #: 23, time:  44.39 sec.
	Iteration #: 24, time:  46.29 sec.
	Iteration #: 25, time:  48.22 sec.
	Iteration #: 26, time:  50.14 sec.
	Iteration #: 27, time:  52.02 sec.
	Iteration #: 28, time:  53.93 sec.
	Iteration #: 29, time:  55.82 sec.
Restart #: 24, mean eigvalue = (    1.0035,0.00043538), std.dev. eigvalue = (  0.00291,-2.12E-05), res = (  0.00354,        0), time:   2020 sec.
	Iteration #: 1, time:  2.019 sec.
	Iteration #: 2, time:  3.962 sec.
	Iteration #: 3, time:  5.891 sec.
	Iteration #: 4, time:  7.849 sec.
	Iteration #: 5, time:  9.805 sec.
	Iteration #: 6, time:   11.7 sec.
	Iteration #: 7, time:  13.65 sec.
	Iteration #: 8, time:  15.53 sec.
	Iteration #: 9, time:  17.47 sec.
	Iteration #: 10, time:  19.42 sec.
	Iteration #: 11, time:  21.33 sec.
	Iteration #: 12, time:  23.22 sec.
	Iteration #: 13, time:  25.12 sec.
	Iteration #: 14, time:  27.03 sec.
	Iteration #: 15, time:  28.92 sec.
	Iteration #: 16, time:  30.84 sec.
	Iteration #: 17, time:  32.75 sec.
	Iteration #: 18, time:  34.66 sec.
	Iteration #: 19, time:  36.57 sec.
	Iteration #: 20, time:  38.45 sec.
	Iteration #: 21, time:  40.32 sec.
	Iteration #: 22, time:  42.21 sec.
	Iteration #: 23, time:  44.13 sec.
	Iteration #: 24, time:  46.05 sec.
	Iteration #: 25, time:  47.93 sec.
	Iteration #: 26, time:  49.86 sec.
	Iteration #: 27, time:  51.77 sec.
	Iteration #: 28, time:  53.72 sec.
	Iteration #: 29, time:  55.65 sec.
Restart #: 25, mean eigvalue = (    1.0033, 0.0003976), std.dev. eigvalue = (   0.0028, -1.8E-05), res = ( 0.000287,        0), time:   2077 sec.
	Iteration #: 1, time:  1.917 sec.
	Iteration #: 2, time:  3.874 sec.
	Iteration #: 3, time:  5.784 sec.
	Iteration #: 4, time:  7.712 sec.
	Iteration #: 5, time:  9.634 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.35 sec.
	Iteration #: 9, time:  17.26 sec.
	Iteration #: 10, time:  19.16 sec.
	Iteration #: 11, time:  21.07 sec.
	Iteration #: 12, time:  22.99 sec.
	Iteration #: 13, time:  24.93 sec.
	Iteration #: 14, time:  26.84 sec.
	Iteration #: 15, time:  28.74 sec.
	Iteration #: 16, time:  30.66 sec.
	Iteration #: 17, time:  32.55 sec.
	Iteration #: 18, time:  34.48 sec.
	Iteration #: 19, time:  36.39 sec.
	Iteration #: 20, time:  38.35 sec.
	Iteration #: 21, time:  40.23 sec.
	Iteration #: 22, time:  42.16 sec.
	Iteration #: 23, time:  44.13 sec.
	Iteration #: 24, time:     46 sec.
	Iteration #: 25, time:   47.9 sec.
	Iteration #: 26, time:  49.86 sec.
	Iteration #: 27, time:   51.8 sec.
	Iteration #: 28, time:   53.7 sec.
	Iteration #: 29, time:  55.62 sec.
Restart #: 26, mean eigvalue = (    1.0079,0.00038288), std.dev. eigvalue = (  0.00522,-2.13E-05), res = (    0.175,        0), time:   2135 sec.
	Iteration #: 1, time:  1.958 sec.
	Iteration #: 2, time:    3.9 sec.
	Iteration #: 3, time:  5.834 sec.
	Iteration #: 4, time:  7.762 sec.
	Iteration #: 5, time:  9.666 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.38 sec.
	Iteration #: 9, time:   17.3 sec.
	Iteration #: 10, time:  19.21 sec.
	Iteration #: 11, time:  21.09 sec.
	Iteration #: 12, time:  23.01 sec.
	Iteration #: 13, time:   24.9 sec.
	Iteration #: 14, time:  26.83 sec.
	Iteration #: 15, time:  28.74 sec.
	Iteration #: 16, time:  30.66 sec.
	Iteration #: 17, time:  32.59 sec.
	Iteration #: 18, time:  34.42 sec.
	Iteration #: 19, time:  36.33 sec.
	Iteration #: 20, time:  38.28 sec.
	Iteration #: 21, time:  40.19 sec.
	Iteration #: 22, time:  42.14 sec.
	Iteration #: 23, time:  44.06 sec.
	Iteration #: 24, time:  45.98 sec.
	Iteration #: 25, time:  47.88 sec.
	Iteration #: 26, time:  49.79 sec.
	Iteration #: 27, time:  51.72 sec.
	Iteration #: 28, time:  53.62 sec.
	Iteration #: 29, time:  55.53 sec.
Restart #: 27, mean eigvalue = (    1.0076,0.00027606), std.dev. eigvalue = (  0.00504,-1.43E-05), res = (  0.00369,        0), time:   2192 sec.
	Iteration #: 1, time:  1.906 sec.
	Iteration #: 2, time:  3.816 sec.
	Iteration #: 3, time:  5.762 sec.
	Iteration #: 4, time:  7.706 sec.
	Iteration #: 5, time:   9.66 sec.
	Iteration #: 6, time:  11.59 sec.
	Iteration #: 7, time:  13.53 sec.
	Iteration #: 8, time:  15.43 sec.
	Iteration #: 9, time:  17.35 sec.
	Iteration #: 10, time:  19.25 sec.
	Iteration #: 11, time:  21.17 sec.
	Iteration #: 12, time:  23.06 sec.
	Iteration #: 13, time:  24.95 sec.
	Iteration #: 14, time:  26.85 sec.
	Iteration #: 15, time:  28.74 sec.
	Iteration #: 16, time:  30.67 sec.
	Iteration #: 17, time:  32.56 sec.
	Iteration #: 18, time:   34.5 sec.
	Iteration #: 19, time:  36.44 sec.
	Iteration #: 20, time:  38.37 sec.
	Iteration #: 21, time:  40.25 sec.
	Iteration #: 22, time:  42.17 sec.
	Iteration #: 23, time:  44.09 sec.
	Iteration #: 24, time:     46 sec.
	Iteration #: 25, time:   47.9 sec.
	Iteration #: 26, time:   49.8 sec.
	Iteration #: 27, time:  51.71 sec.
	Iteration #: 28, time:  53.62 sec.
	Iteration #: 29, time:  55.52 sec.
Restart #: 28, mean eigvalue = (    1.0117,0.00026654), std.dev. eigvalue = (   0.0063,-1.66E-05), res = (    0.175,        0), time:   2250 sec.
	Iteration #: 1, time:  1.948 sec.
	Iteration #: 2, time:  3.863 sec.
	Iteration #: 3, time:  5.803 sec.
	Iteration #: 4, time:  7.699 sec.
	Iteration #: 5, time:  9.544 sec.
	Iteration #: 6, time:  11.43 sec.
	Iteration #: 7, time:  13.35 sec.
	Iteration #: 8, time:  15.26 sec.
	Iteration #: 9, time:  17.18 sec.
	Iteration #: 10, time:   19.1 sec.
	Iteration #: 11, time:  20.94 sec.
	Iteration #: 12, time:  22.92 sec.
	Iteration #: 13, time:  24.84 sec.
	Iteration #: 14, time:  26.76 sec.
	Iteration #: 15, time:   28.7 sec.
	Iteration #: 16, time:  30.61 sec.
	Iteration #: 17, time:  32.54 sec.
	Iteration #: 18, time:  34.47 sec.
	Iteration #: 19, time:  36.41 sec.
	Iteration #: 20, time:  38.35 sec.
	Iteration #: 21, time:  40.27 sec.
	Iteration #: 22, time:  42.18 sec.
	Iteration #: 23, time:  44.14 sec.
	Iteration #: 24, time:  46.08 sec.
	Iteration #: 25, time:  48.01 sec.
	Iteration #: 26, time:  49.95 sec.
	Iteration #: 27, time:  51.85 sec.
	Iteration #: 28, time:  53.79 sec.
	Iteration #: 29, time:  55.71 sec.
Restart #: 29, mean eigvalue = (    1.0112,0.00025766), std.dev. eigvalue = (   0.0061,-1.54E-05), res = ( 0.000792,        0), time:   2307 sec.


