Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp.I40.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 40
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 2013635664

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  2.025 sec.
	Iteration #: 2, time:  3.748 sec.
	Iteration #: 3, time:  5.614 sec.
	Iteration #: 4, time:  7.502 sec.
	Iteration #: 5, time:  9.401 sec.
	Iteration #: 6, time:  11.32 sec.
	Iteration #: 7, time:  13.24 sec.
	Iteration #: 8, time:  15.17 sec.
	Iteration #: 9, time:  17.12 sec.
	Iteration #: 10, time:  19.06 sec.
	Iteration #: 11, time:  21.01 sec.
	Iteration #: 12, time:     23 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.88 sec.
	Iteration #: 15, time:  28.81 sec.
	Iteration #: 16, time:  30.76 sec.
	Iteration #: 17, time:  32.72 sec.
	Iteration #: 18, time:  34.66 sec.
	Iteration #: 19, time:  36.58 sec.
	Iteration #: 20, time:  38.51 sec.
	Iteration #: 21, time:  40.44 sec.
	Iteration #: 22, time:  42.37 sec.
	Iteration #: 23, time:  44.26 sec.
	Iteration #: 24, time:  46.22 sec.
	Iteration #: 25, time:  48.15 sec.
	Iteration #: 26, time:   50.1 sec.
	Iteration #: 27, time:  52.04 sec.
	Iteration #: 28, time:  53.98 sec.
	Iteration #: 29, time:  55.91 sec.
	Iteration #: 30, time:  57.82 sec.
	Iteration #: 31, time:  59.76 sec.
	Iteration #: 32, time:  61.64 sec.
	Iteration #: 33, time:  63.58 sec.
	Iteration #: 34, time:   65.5 sec.
	Iteration #: 35, time:  67.43 sec.
	Iteration #: 36, time:  69.33 sec.
	Iteration #: 37, time:  71.28 sec.
	Iteration #: 38, time:  73.19 sec.
	Iteration #: 39, time:  75.14 sec.
Restart #: -10, mean eigvalue = (    3.5469,5.4394E-15), std.dev. eigvalue = (        0,        0), res = (      5.9,        0), time:  77.09 sec.
	Iteration #: 1, time:   1.97 sec.
	Iteration #: 2, time:  3.892 sec.
	Iteration #: 3, time:  5.765 sec.
	Iteration #: 4, time:  7.657 sec.
	Iteration #: 5, time:  9.597 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.43 sec.
	Iteration #: 8, time:  15.37 sec.
	Iteration #: 9, time:  17.24 sec.
	Iteration #: 10, time:  19.19 sec.
	Iteration #: 11, time:  21.12 sec.
	Iteration #: 12, time:  23.06 sec.
	Iteration #: 13, time:     25 sec.
	Iteration #: 14, time:  26.95 sec.
	Iteration #: 15, time:  28.87 sec.
	Iteration #: 16, time:  30.78 sec.
	Iteration #: 17, time:  32.69 sec.
	Iteration #: 18, time:  34.62 sec.
	Iteration #: 19, time:  36.57 sec.
	Iteration #: 20, time:  38.51 sec.
	Iteration #: 21, time:  40.43 sec.
	Iteration #: 22, time:  42.38 sec.
	Iteration #: 23, time:  44.31 sec.
	Iteration #: 24, time:  46.24 sec.
	Iteration #: 25, time:  48.15 sec.
	Iteration #: 26, time:  50.03 sec.
	Iteration #: 27, time:  51.94 sec.
	Iteration #: 28, time:  53.85 sec.
	Iteration #: 29, time:  55.73 sec.
	Iteration #: 30, time:  57.61 sec.
	Iteration #: 31, time:  59.52 sec.
	Iteration #: 32, time:  61.45 sec.
	Iteration #: 33, time:  63.37 sec.
	Iteration #: 34, time:  65.25 sec.
	Iteration #: 35, time:  67.19 sec.
	Iteration #: 36, time:   69.1 sec.
	Iteration #: 37, time:  70.98 sec.
	Iteration #: 38, time:  72.91 sec.
	Iteration #: 39, time:  74.82 sec.
Restart #: -9, mean eigvalue = (    2.6034,   0.54747), std.dev. eigvalue = (        0,        0), res = (     3.92,        0), time:  153.9 sec.
	Iteration #: 1, time:  1.959 sec.
	Iteration #: 2, time:  3.886 sec.
	Iteration #: 3, time:  5.751 sec.
	Iteration #: 4, time:  7.691 sec.
	Iteration #: 5, time:  9.609 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:  13.52 sec.
	Iteration #: 8, time:  15.48 sec.
	Iteration #: 9, time:  17.41 sec.
	Iteration #: 10, time:  19.34 sec.
	Iteration #: 11, time:  21.26 sec.
	Iteration #: 12, time:  23.19 sec.
	Iteration #: 13, time:  25.11 sec.
	Iteration #: 14, time:  27.04 sec.
	Iteration #: 15, time:  28.98 sec.
	Iteration #: 16, time:  30.89 sec.
	Iteration #: 17, time:  32.83 sec.
	Iteration #: 18, time:  34.73 sec.
	Iteration #: 19, time:  36.66 sec.
	Iteration #: 20, time:  38.53 sec.
	Iteration #: 21, time:  40.44 sec.
	Iteration #: 22, time:  42.36 sec.
	Iteration #: 23, time:  44.27 sec.
	Iteration #: 24, time:  46.16 sec.
	Iteration #: 25, time:  48.09 sec.
	Iteration #: 26, time:  50.06 sec.
	Iteration #: 27, time:  51.99 sec.
	Iteration #: 28, time:  53.91 sec.
	Iteration #: 29, time:  55.82 sec.
	Iteration #: 30, time:  57.79 sec.
	Iteration #: 31, time:  59.72 sec.
	Iteration #: 32, time:  61.65 sec.
	Iteration #: 33, time:  63.58 sec.
	Iteration #: 34, time:   65.5 sec.
	Iteration #: 35, time:  67.43 sec.
	Iteration #: 36, time:  69.34 sec.
	Iteration #: 37, time:  71.24 sec.
	Iteration #: 38, time:  73.12 sec.
	Iteration #: 39, time:  75.03 sec.
Restart #: -8, mean eigvalue = (    2.9867,   0.91231), std.dev. eigvalue = (        0,        0), res = (     4.98,        0), time:  230.8 sec.
	Iteration #: 1, time:  1.953 sec.
	Iteration #: 2, time:  3.868 sec.
	Iteration #: 3, time:  5.758 sec.
	Iteration #: 4, time:   7.67 sec.
	Iteration #: 5, time:  9.563 sec.
	Iteration #: 6, time:  11.43 sec.
	Iteration #: 7, time:  13.35 sec.
	Iteration #: 8, time:  15.25 sec.
	Iteration #: 9, time:   17.2 sec.
	Iteration #: 10, time:  19.14 sec.
	Iteration #: 11, time:  21.09 sec.
	Iteration #: 12, time:  22.99 sec.
	Iteration #: 13, time:  24.99 sec.
	Iteration #: 14, time:  26.94 sec.
	Iteration #: 15, time:  28.87 sec.
	Iteration #: 16, time:  30.78 sec.
	Iteration #: 17, time:  32.73 sec.
	Iteration #: 18, time:  34.67 sec.
	Iteration #: 19, time:  36.59 sec.
	Iteration #: 20, time:  38.54 sec.
	Iteration #: 21, time:  40.47 sec.
	Iteration #: 22, time:  42.38 sec.
	Iteration #: 23, time:  44.31 sec.
	Iteration #: 24, time:  46.21 sec.
	Iteration #: 25, time:  48.14 sec.
	Iteration #: 26, time:  50.08 sec.
	Iteration #: 27, time:  51.99 sec.
	Iteration #: 28, time:  53.93 sec.
	Iteration #: 29, time:  55.86 sec.
	Iteration #: 30, time:  57.81 sec.
	Iteration #: 31, time:  59.75 sec.
	Iteration #: 32, time:  61.69 sec.
	Iteration #: 33, time:  63.65 sec.
	Iteration #: 34, time:  65.51 sec.
	Iteration #: 35, time:  67.45 sec.
	Iteration #: 36, time:  69.38 sec.
	Iteration #: 37, time:  71.29 sec.
	Iteration #: 38, time:  73.22 sec.
	Iteration #: 39, time:  75.14 sec.
Restart #: -7, mean eigvalue = (    2.9945,    1.0997), std.dev. eigvalue = (        0,        0), res = (     5.16,        0), time:  307.9 sec.
	Iteration #: 1, time:  1.992 sec.
	Iteration #: 2, time:  3.942 sec.
	Iteration #: 3, time:  5.843 sec.
	Iteration #: 4, time:  7.751 sec.
	Iteration #: 5, time:  9.653 sec.
	Iteration #: 6, time:   11.6 sec.
	Iteration #: 7, time:  13.53 sec.
	Iteration #: 8, time:  15.42 sec.
	Iteration #: 9, time:  17.37 sec.
	Iteration #: 10, time:  19.29 sec.
	Iteration #: 11, time:  21.22 sec.
	Iteration #: 12, time:  23.14 sec.
	Iteration #: 13, time:  25.04 sec.
	Iteration #: 14, time:  26.94 sec.
	Iteration #: 15, time:  28.89 sec.
	Iteration #: 16, time:  30.78 sec.
	Iteration #: 17, time:   32.7 sec.
	Iteration #: 18, time:  34.64 sec.
	Iteration #: 19, time:  36.55 sec.
	Iteration #: 20, time:  38.42 sec.
	Iteration #: 21, time:  40.33 sec.
	Iteration #: 22, time:  42.26 sec.
	Iteration #: 23, time:  44.18 sec.
	Iteration #: 24, time:  46.13 sec.
	Iteration #: 25, time:  48.07 sec.
	Iteration #: 26, time:  50.02 sec.
	Iteration #: 27, time:  51.94 sec.
	Iteration #: 28, time:  53.84 sec.
	Iteration #: 29, time:  55.75 sec.
	Iteration #: 30, time:  57.69 sec.
	Iteration #: 31, time:  59.61 sec.
	Iteration #: 32, time:  61.64 sec.
	Iteration #: 33, time:   63.6 sec.
	Iteration #: 34, time:  65.52 sec.
	Iteration #: 35, time:  67.44 sec.
	Iteration #: 36, time:  69.35 sec.
	Iteration #: 37, time:  71.25 sec.
	Iteration #: 38, time:  73.19 sec.
	Iteration #: 39, time:  75.15 sec.
Restart #: -6, mean eigvalue = (    1.2422,   0.34355), std.dev. eigvalue = (        0,        0), res = (     1.63,        0), time:  384.9 sec.
	Iteration #: 1, time:  1.956 sec.
	Iteration #: 2, time:  3.847 sec.
	Iteration #: 3, time:  5.767 sec.
	Iteration #: 4, time:  7.731 sec.
	Iteration #: 5, time:  9.661 sec.
	Iteration #: 6, time:  11.62 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.37 sec.
	Iteration #: 9, time:  17.31 sec.
	Iteration #: 10, time:  19.21 sec.
	Iteration #: 11, time:  21.13 sec.
	Iteration #: 12, time:  23.07 sec.
	Iteration #: 13, time:  24.97 sec.
	Iteration #: 14, time:  26.87 sec.
	Iteration #: 15, time:   28.8 sec.
	Iteration #: 16, time:  30.72 sec.
	Iteration #: 17, time:  32.65 sec.
	Iteration #: 18, time:  34.59 sec.
	Iteration #: 19, time:   36.5 sec.
	Iteration #: 20, time:  38.43 sec.
	Iteration #: 21, time:  40.37 sec.
	Iteration #: 22, time:  42.31 sec.
	Iteration #: 23, time:  44.23 sec.
	Iteration #: 24, time:  46.13 sec.
	Iteration #: 25, time:  48.05 sec.
	Iteration #: 26, time:  50.02 sec.
	Iteration #: 27, time:  51.96 sec.
	Iteration #: 28, time:  53.87 sec.
	Iteration #: 29, time:  55.78 sec.
	Iteration #: 30, time:  57.69 sec.
	Iteration #: 31, time:  59.63 sec.
	Iteration #: 32, time:  61.54 sec.
	Iteration #: 33, time:  63.42 sec.
	Iteration #: 34, time:  65.31 sec.
	Iteration #: 35, time:  67.24 sec.
	Iteration #: 36, time:  69.14 sec.
	Iteration #: 37, time:  71.06 sec.
	Iteration #: 38, time:  72.99 sec.
	Iteration #: 39, time:   74.9 sec.
Restart #: -5, mean eigvalue = (    1.2185,-1.3151E-14), std.dev. eigvalue = (        0,        0), res = (     1.05,        0), time:  461.8 sec.
	Iteration #: 1, time:  1.938 sec.
	Iteration #: 2, time:  3.855 sec.
	Iteration #: 3, time:  5.748 sec.
	Iteration #: 4, time:  7.678 sec.
	Iteration #: 5, time:  9.594 sec.
	Iteration #: 6, time:  11.51 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.34 sec.
	Iteration #: 9, time:  17.23 sec.
	Iteration #: 10, time:  19.13 sec.
	Iteration #: 11, time:  21.07 sec.
	Iteration #: 12, time:  23.01 sec.
	Iteration #: 13, time:  24.93 sec.
	Iteration #: 14, time:  26.84 sec.
	Iteration #: 15, time:  28.75 sec.
	Iteration #: 16, time:  30.68 sec.
	Iteration #: 17, time:  32.57 sec.
	Iteration #: 18, time:  34.48 sec.
	Iteration #: 19, time:  36.38 sec.
	Iteration #: 20, time:   38.3 sec.
	Iteration #: 21, time:  40.21 sec.
	Iteration #: 22, time:  42.15 sec.
	Iteration #: 23, time:  44.06 sec.
	Iteration #: 24, time:  45.99 sec.
	Iteration #: 25, time:  47.93 sec.
	Iteration #: 26, time:  49.82 sec.
	Iteration #: 27, time:  51.74 sec.
	Iteration #: 28, time:  53.64 sec.
	Iteration #: 29, time:  55.55 sec.
	Iteration #: 30, time:  57.48 sec.
	Iteration #: 31, time:  59.42 sec.
	Iteration #: 32, time:  61.33 sec.
	Iteration #: 33, time:  63.23 sec.
	Iteration #: 34, time:  65.15 sec.
	Iteration #: 35, time:  67.07 sec.
	Iteration #: 36, time:  68.96 sec.
	Iteration #: 37, time:  70.89 sec.
	Iteration #: 38, time:  72.81 sec.
	Iteration #: 39, time:  74.72 sec.
Restart #: -4, mean eigvalue = (    2.7038,-6.2815E-16), std.dev. eigvalue = (        0,        0), res = (     3.96,        0), time:  538.4 sec.
	Iteration #: 1, time:  1.927 sec.
	Iteration #: 2, time:  3.818 sec.
	Iteration #: 3, time:   5.75 sec.
	Iteration #: 4, time:  7.653 sec.
	Iteration #: 5, time:  9.579 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:  15.31 sec.
	Iteration #: 9, time:  17.26 sec.
	Iteration #: 10, time:  19.17 sec.
	Iteration #: 11, time:  21.14 sec.
	Iteration #: 12, time:  23.03 sec.
	Iteration #: 13, time:  24.98 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.82 sec.
	Iteration #: 16, time:  30.73 sec.
	Iteration #: 17, time:  32.61 sec.
	Iteration #: 18, time:  34.54 sec.
	Iteration #: 19, time:  36.42 sec.
	Iteration #: 20, time:  38.33 sec.
	Iteration #: 21, time:  40.25 sec.
	Iteration #: 22, time:  42.19 sec.
	Iteration #: 23, time:  44.08 sec.
	Iteration #: 24, time:  45.99 sec.
	Iteration #: 25, time:  47.91 sec.
	Iteration #: 26, time:  49.79 sec.
	Iteration #: 27, time:  51.72 sec.
	Iteration #: 28, time:  53.62 sec.
	Iteration #: 29, time:  55.57 sec.
	Iteration #: 30, time:  57.57 sec.
	Iteration #: 31, time:   59.5 sec.
	Iteration #: 32, time:  61.44 sec.
	Iteration #: 33, time:  63.34 sec.
	Iteration #: 34, time:  65.26 sec.
	Iteration #: 35, time:  67.17 sec.
	Iteration #: 36, time:  69.11 sec.
	Iteration #: 37, time:     71 sec.
	Iteration #: 38, time:  72.95 sec.
	Iteration #: 39, time:  74.87 sec.
Restart #: -3, mean eigvalue = (    3.0965,  -0.88031), std.dev. eigvalue = (        0,        0), res = (     5.13,        0), time:  615.2 sec.
	Iteration #: 1, time:  1.987 sec.
	Iteration #: 2, time:  3.935 sec.
	Iteration #: 3, time:  5.816 sec.
	Iteration #: 4, time:  7.711 sec.
	Iteration #: 5, time:  9.692 sec.
	Iteration #: 6, time:  11.65 sec.
	Iteration #: 7, time:  13.55 sec.
	Iteration #: 8, time:  15.48 sec.
	Iteration #: 9, time:  17.41 sec.
	Iteration #: 10, time:  19.29 sec.
	Iteration #: 11, time:  21.21 sec.
	Iteration #: 12, time:  23.13 sec.
	Iteration #: 13, time:  25.06 sec.
	Iteration #: 14, time:  27.01 sec.
	Iteration #: 15, time:  28.93 sec.
	Iteration #: 16, time:  30.88 sec.
	Iteration #: 17, time:  32.85 sec.
	Iteration #: 18, time:  34.76 sec.
	Iteration #: 19, time:  36.71 sec.
	Iteration #: 20, time:  38.66 sec.
	Iteration #: 21, time:   41.1 sec.
	Iteration #: 22, time:  43.19 sec.
	Iteration #: 23, time:   45.1 sec.
	Iteration #: 24, time:  47.07 sec.
	Iteration #: 25, time:  48.99 sec.
	Iteration #: 26, time:   50.9 sec.
	Iteration #: 27, time:  52.85 sec.
	Iteration #: 28, time:  54.76 sec.
	Iteration #: 29, time:  56.67 sec.
	Iteration #: 30, time:  58.63 sec.
	Iteration #: 31, time:  60.59 sec.
	Iteration #: 32, time:  62.52 sec.
	Iteration #: 33, time:  64.47 sec.
	Iteration #: 34, time:  66.39 sec.
	Iteration #: 35, time:  68.29 sec.
	Iteration #: 36, time:  70.23 sec.
	Iteration #: 37, time:  72.15 sec.
	Iteration #: 38, time:  74.07 sec.
	Iteration #: 39, time:  75.97 sec.
Restart #: -2, mean eigvalue = (     2.792,5.7765E-16), std.dev. eigvalue = (        0,        0), res = (     4.13,        0), time:  693.1 sec.
	Iteration #: 1, time:  1.946 sec.
	Iteration #: 2, time:  3.849 sec.
	Iteration #: 3, time:  5.752 sec.
	Iteration #: 4, time:  7.711 sec.
	Iteration #: 5, time:  9.634 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.47 sec.
	Iteration #: 8, time:  15.37 sec.
	Iteration #: 9, time:  17.24 sec.
	Iteration #: 10, time:  19.14 sec.
	Iteration #: 11, time:  21.06 sec.
	Iteration #: 12, time:     23 sec.
	Iteration #: 13, time:  24.92 sec.
	Iteration #: 14, time:  26.86 sec.
	Iteration #: 15, time:  28.79 sec.
	Iteration #: 16, time:  30.75 sec.
	Iteration #: 17, time:   32.7 sec.
	Iteration #: 18, time:  34.68 sec.
	Iteration #: 19, time:  36.58 sec.
	Iteration #: 20, time:  38.55 sec.
	Iteration #: 21, time:  40.47 sec.
	Iteration #: 22, time:  42.38 sec.
	Iteration #: 23, time:  44.32 sec.
	Iteration #: 24, time:  46.24 sec.
	Iteration #: 25, time:  48.16 sec.
	Iteration #: 26, time:  50.09 sec.
	Iteration #: 27, time:  52.05 sec.
	Iteration #: 28, time:  53.97 sec.
	Iteration #: 29, time:  55.88 sec.
	Iteration #: 30, time:  57.81 sec.
	Iteration #: 31, time:  59.71 sec.
	Iteration #: 32, time:  61.61 sec.
	Iteration #: 33, time:  63.53 sec.
	Iteration #: 34, time:  65.48 sec.
	Iteration #: 35, time:  67.39 sec.
	Iteration #: 36, time:  69.36 sec.
	Iteration #: 37, time:  71.27 sec.
	Iteration #: 38, time:  73.16 sec.
	Iteration #: 39, time:  75.08 sec.
Restart #: -1, mean eigvalue = (    3.0656,  -0.78683), std.dev. eigvalue = (        0,        0), res = (     4.99,        0), time:  770.1 sec.
	Iteration #: 1, time:  1.971 sec.
	Iteration #: 2, time:  3.886 sec.
	Iteration #: 3, time:  5.788 sec.
	Iteration #: 4, time:  7.721 sec.
	Iteration #: 5, time:  9.604 sec.
	Iteration #: 6, time:  11.49 sec.
	Iteration #: 7, time:  13.41 sec.
	Iteration #: 8, time:  15.33 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:   19.2 sec.
	Iteration #: 11, time:  21.12 sec.
	Iteration #: 12, time:     23 sec.
	Iteration #: 13, time:  24.95 sec.
	Iteration #: 14, time:  26.86 sec.
	Iteration #: 15, time:  28.81 sec.
	Iteration #: 16, time:  30.73 sec.
	Iteration #: 17, time:  32.63 sec.
	Iteration #: 18, time:  34.61 sec.
	Iteration #: 19, time:  36.52 sec.
	Iteration #: 20, time:  38.41 sec.
	Iteration #: 21, time:  40.33 sec.
	Iteration #: 22, time:  42.24 sec.
	Iteration #: 23, time:  44.15 sec.
	Iteration #: 24, time:  46.04 sec.
	Iteration #: 25, time:  47.93 sec.
	Iteration #: 26, time:  49.85 sec.
	Iteration #: 27, time:  51.79 sec.
	Iteration #: 28, time:  53.75 sec.
	Iteration #: 29, time:  55.64 sec.
	Iteration #: 30, time:  57.55 sec.
	Iteration #: 31, time:  59.46 sec.
	Iteration #: 32, time:  61.36 sec.
	Iteration #: 33, time:  63.28 sec.
	Iteration #: 34, time:  65.24 sec.
	Iteration #: 35, time:  67.14 sec.
	Iteration #: 36, time:  69.05 sec.
	Iteration #: 37, time:  70.95 sec.
	Iteration #: 38, time:  72.87 sec.
	Iteration #: 39, time:  74.81 sec.
Restart #: 0, mean eigvalue = (    3.0341,   0.80953), std.dev. eigvalue = (        0,        0), res = (     4.94,        0), time:  846.9 sec.
	Iteration #: 1, time:  1.945 sec.
	Iteration #: 2, time:   3.83 sec.
	Iteration #: 3, time:  5.716 sec.
	Iteration #: 4, time:  7.636 sec.
	Iteration #: 5, time:  9.455 sec.
	Iteration #: 6, time:  11.37 sec.
	Iteration #: 7, time:   13.3 sec.
	Iteration #: 8, time:  15.22 sec.
	Iteration #: 9, time:   17.1 sec.
	Iteration #: 10, time:  19.02 sec.
	Iteration #: 11, time:   20.9 sec.
	Iteration #: 12, time:  22.81 sec.
	Iteration #: 13, time:  24.69 sec.
	Iteration #: 14, time:   26.6 sec.
	Iteration #: 15, time:  28.54 sec.
	Iteration #: 16, time:  30.45 sec.
	Iteration #: 17, time:  32.38 sec.
	Iteration #: 18, time:   34.3 sec.
	Iteration #: 19, time:  36.21 sec.
	Iteration #: 20, time:  38.15 sec.
	Iteration #: 21, time:   40.1 sec.
	Iteration #: 22, time:  42.03 sec.
	Iteration #: 23, time:  43.94 sec.
	Iteration #: 24, time:  45.86 sec.
	Iteration #: 25, time:  47.78 sec.
	Iteration #: 26, time:  49.68 sec.
	Iteration #: 27, time:  51.62 sec.
	Iteration #: 28, time:  53.58 sec.
	Iteration #: 29, time:  55.54 sec.
	Iteration #: 30, time:  57.43 sec.
	Iteration #: 31, time:  59.35 sec.
	Iteration #: 32, time:  61.29 sec.
	Iteration #: 33, time:  63.19 sec.
	Iteration #: 34, time:  65.13 sec.
	Iteration #: 35, time:  67.03 sec.
	Iteration #: 36, time:  68.96 sec.
	Iteration #: 37, time:   70.9 sec.
	Iteration #: 38, time:  72.81 sec.
	Iteration #: 39, time:  74.73 sec.
Restart #: 1, mean eigvalue = (    2.7399,   0.40477), std.dev. eigvalue = (    0.208,    0.286), res = (      3.4,        0), time:  923.6 sec.
	Iteration #: 1, time:  1.964 sec.
	Iteration #: 2, time:  3.881 sec.
	Iteration #: 3, time:  5.784 sec.
	Iteration #: 4, time:  7.694 sec.
	Iteration #: 5, time:  9.606 sec.
	Iteration #: 6, time:  11.54 sec.
	Iteration #: 7, time:  13.46 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:  17.32 sec.
	Iteration #: 10, time:  19.25 sec.
	Iteration #: 11, time:  21.16 sec.
	Iteration #: 12, time:  23.08 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.97 sec.
	Iteration #: 15, time:  28.83 sec.
	Iteration #: 16, time:  30.73 sec.
	Iteration #: 17, time:  32.67 sec.
	Iteration #: 18, time:  34.57 sec.
	Iteration #: 19, time:  36.48 sec.
	Iteration #: 20, time:  38.42 sec.
	Iteration #: 21, time:  40.37 sec.
	Iteration #: 22, time:  42.29 sec.
	Iteration #: 23, time:  44.24 sec.
	Iteration #: 24, time:  46.15 sec.
	Iteration #: 25, time:  48.07 sec.
	Iteration #: 26, time:  49.99 sec.
	Iteration #: 27, time:  51.91 sec.
	Iteration #: 28, time:  53.85 sec.
	Iteration #: 29, time:   55.8 sec.
	Iteration #: 30, time:  57.72 sec.
	Iteration #: 31, time:  59.67 sec.
	Iteration #: 32, time:   61.6 sec.
	Iteration #: 33, time:  63.53 sec.
	Iteration #: 34, time:  65.44 sec.
	Iteration #: 35, time:  67.38 sec.
	Iteration #: 36, time:  69.33 sec.
	Iteration #: 37, time:  71.26 sec.
	Iteration #: 38, time:  73.18 sec.
	Iteration #: 39, time:  75.12 sec.
Restart #: 2, mean eigvalue = (    2.8449, 0.0034966), std.dev. eigvalue = (   0.0048,   -0.342), res = (     4.97,        0), time:   1001 sec.
	Iteration #: 1, time:  1.982 sec.
	Iteration #: 2, time:   3.91 sec.
	Iteration #: 3, time:  5.793 sec.
	Iteration #: 4, time:   7.66 sec.
	Iteration #: 5, time:  9.557 sec.
	Iteration #: 6, time:  11.47 sec.
	Iteration #: 7, time:  13.37 sec.
	Iteration #: 8, time:  15.31 sec.
	Iteration #: 9, time:  17.25 sec.
	Iteration #: 10, time:  19.12 sec.
	Iteration #: 11, time:  21.03 sec.
	Iteration #: 12, time:  22.95 sec.
	Iteration #: 13, time:  24.86 sec.
	Iteration #: 14, time:   26.8 sec.
	Iteration #: 15, time:  28.71 sec.
	Iteration #: 16, time:  30.62 sec.
	Iteration #: 17, time:  32.52 sec.
	Iteration #: 18, time:  34.43 sec.
	Iteration #: 19, time:  36.36 sec.
	Iteration #: 20, time:  38.24 sec.
	Iteration #: 21, time:  40.15 sec.
	Iteration #: 22, time:   42.1 sec.
	Iteration #: 23, time:  44.04 sec.
	Iteration #: 24, time:  45.98 sec.
	Iteration #: 25, time:  47.92 sec.
	Iteration #: 26, time:  49.85 sec.
	Iteration #: 27, time:   51.7 sec.
	Iteration #: 28, time:  53.63 sec.
	Iteration #: 29, time:  55.53 sec.
	Iteration #: 30, time:  57.48 sec.
	Iteration #: 31, time:  59.39 sec.
	Iteration #: 32, time:  61.32 sec.
	Iteration #: 33, time:  63.25 sec.
	Iteration #: 34, time:  65.19 sec.
	Iteration #: 35, time:  67.12 sec.
	Iteration #: 36, time:  69.05 sec.
	Iteration #: 37, time:  70.99 sec.
	Iteration #: 38, time:   72.9 sec.
	Iteration #: 39, time:  74.83 sec.
Restart #: 3, mean eigvalue = (    2.8986, 0.0026224), std.dev. eigvalue = (   0.0038,   -0.253), res = (     4.58,        0), time:   1077 sec.
	Iteration #: 1, time:  1.978 sec.
	Iteration #: 2, time:  3.913 sec.
	Iteration #: 3, time:   5.87 sec.
	Iteration #: 4, time:  7.793 sec.
	Iteration #: 5, time:  9.681 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.49 sec.
	Iteration #: 8, time:  15.44 sec.
	Iteration #: 9, time:  17.33 sec.
	Iteration #: 10, time:  19.26 sec.
	Iteration #: 11, time:  21.18 sec.
	Iteration #: 12, time:  23.08 sec.
	Iteration #: 13, time:  24.94 sec.
	Iteration #: 14, time:  26.85 sec.
	Iteration #: 15, time:  28.78 sec.
	Iteration #: 16, time:  30.71 sec.
	Iteration #: 17, time:  32.65 sec.
	Iteration #: 18, time:  34.57 sec.
	Iteration #: 19, time:  36.48 sec.
	Iteration #: 20, time:  38.38 sec.
	Iteration #: 21, time:  40.26 sec.
	Iteration #: 22, time:  42.19 sec.
	Iteration #: 23, time:   44.1 sec.
	Iteration #: 24, time:  46.04 sec.
	Iteration #: 25, time:  47.96 sec.
	Iteration #: 26, time:  49.87 sec.
	Iteration #: 27, time:  51.81 sec.
	Iteration #: 28, time:  53.74 sec.
	Iteration #: 29, time:  55.66 sec.
	Iteration #: 30, time:   57.6 sec.
	Iteration #: 31, time:  59.56 sec.
	Iteration #: 32, time:  61.48 sec.
	Iteration #: 33, time:   63.4 sec.
	Iteration #: 34, time:  65.32 sec.
	Iteration #: 35, time:  67.25 sec.
	Iteration #: 36, time:  69.18 sec.
	Iteration #: 37, time:  71.09 sec.
	Iteration #: 38, time:  72.99 sec.
	Iteration #: 39, time:  74.92 sec.
Restart #: 4, mean eigvalue = (    2.9168,   0.23404), std.dev. eigvalue = (  0.00953,    0.289), res = (     5.21,        0), time:   1154 sec.
	Iteration #: 1, time:  1.955 sec.
	Iteration #: 2, time:  3.875 sec.
	Iteration #: 3, time:  5.798 sec.
	Iteration #: 4, time:   7.71 sec.
	Iteration #: 5, time:  9.634 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:  13.53 sec.
	Iteration #: 8, time:  15.45 sec.
	Iteration #: 9, time:  17.37 sec.
	Iteration #: 10, time:   19.3 sec.
	Iteration #: 11, time:  21.38 sec.
	Iteration #: 12, time:  23.32 sec.
	Iteration #: 13, time:  25.25 sec.
	Iteration #: 14, time:  27.14 sec.
	Iteration #: 15, time:  29.05 sec.
	Iteration #: 16, time:  30.97 sec.
	Iteration #: 17, time:  32.85 sec.
	Iteration #: 18, time:  34.75 sec.
	Iteration #: 19, time:  36.67 sec.
	Iteration #: 20, time:  38.55 sec.
	Iteration #: 21, time:  40.47 sec.
	Iteration #: 22, time:  42.37 sec.
	Iteration #: 23, time:   44.3 sec.
	Iteration #: 24, time:  46.24 sec.
	Iteration #: 25, time:  48.08 sec.
	Iteration #: 26, time:  49.98 sec.
	Iteration #: 27, time:  51.92 sec.
	Iteration #: 28, time:  53.78 sec.
	Iteration #: 29, time:  55.71 sec.
	Iteration #: 30, time:  57.62 sec.
	Iteration #: 31, time:  59.55 sec.
	Iteration #: 32, time:  61.46 sec.
	Iteration #: 33, time:  63.41 sec.
	Iteration #: 34, time:  65.36 sec.
	Iteration #: 35, time:  67.28 sec.
	Iteration #: 36, time:  69.23 sec.
	Iteration #: 37, time:  71.16 sec.
	Iteration #: 38, time:  73.11 sec.
	Iteration #: 39, time:  75.04 sec.
Restart #: 5, mean eigvalue = (    2.9165,   0.34096), std.dev. eigvalue = (  0.00727,     0.26), res = (     4.82,        0), time:   1231 sec.
	Iteration #: 1, time:  1.936 sec.
	Iteration #: 2, time:  3.895 sec.
	Iteration #: 3, time:    5.8 sec.
	Iteration #: 4, time:  7.698 sec.
	Iteration #: 5, time:  9.622 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.46 sec.
	Iteration #: 8, time:  15.38 sec.
	Iteration #: 9, time:   17.3 sec.
	Iteration #: 10, time:  19.13 sec.
	Iteration #: 11, time:  21.05 sec.
	Iteration #: 12, time:  22.95 sec.
	Iteration #: 13, time:   24.9 sec.
	Iteration #: 14, time:  26.83 sec.
	Iteration #: 15, time:  28.69 sec.
	Iteration #: 16, time:  30.62 sec.
	Iteration #: 17, time:  32.56 sec.
	Iteration #: 18, time:  34.46 sec.
	Iteration #: 19, time:  36.42 sec.
	Iteration #: 20, time:  38.36 sec.
	Iteration #: 21, time:  40.29 sec.
	Iteration #: 22, time:  42.23 sec.
	Iteration #: 23, time:  44.14 sec.
	Iteration #: 24, time:  46.07 sec.
	Iteration #: 25, time:  48.02 sec.
	Iteration #: 26, time:  49.93 sec.
	Iteration #: 27, time:  51.83 sec.
	Iteration #: 28, time:  53.74 sec.
	Iteration #: 29, time:  55.66 sec.
	Iteration #: 30, time:  57.58 sec.
	Iteration #: 31, time:  59.52 sec.
	Iteration #: 32, time:  61.47 sec.
	Iteration #: 33, time:  63.42 sec.
	Iteration #: 34, time:  65.39 sec.
	Iteration #: 35, time:  67.32 sec.
	Iteration #: 36, time:  69.26 sec.
	Iteration #: 37, time:  71.13 sec.
	Iteration #: 38, time:  73.07 sec.
	Iteration #: 39, time:  74.98 sec.
Restart #: 6, mean eigvalue = (     2.917,   0.14925), std.dev. eigvalue = (  0.00461,    0.285), res = (     4.94,        0), time:   1308 sec.
	Iteration #: 1, time:  1.957 sec.
	Iteration #: 2, time:  3.901 sec.
	Iteration #: 3, time:  5.846 sec.
	Iteration #: 4, time:  7.733 sec.
	Iteration #: 5, time:  9.667 sec.
	Iteration #: 6, time:   11.6 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:   15.5 sec.
	Iteration #: 9, time:  17.44 sec.
	Iteration #: 10, time:  19.36 sec.
	Iteration #: 11, time:  21.28 sec.
	Iteration #: 12, time:  23.23 sec.
	Iteration #: 13, time:  25.17 sec.
	Iteration #: 14, time:  27.09 sec.
	Iteration #: 15, time:  29.02 sec.
	Iteration #: 16, time:  30.91 sec.
	Iteration #: 17, time:  32.82 sec.
	Iteration #: 18, time:  34.76 sec.
	Iteration #: 19, time:  36.67 sec.
	Iteration #: 20, time:  38.63 sec.
	Iteration #: 21, time:  40.54 sec.
	Iteration #: 22, time:  42.42 sec.
	Iteration #: 23, time:  44.39 sec.
	Iteration #: 24, time:  46.27 sec.
	Iteration #: 25, time:  48.17 sec.
	Iteration #: 26, time:  50.09 sec.
	Iteration #: 27, time:  52.04 sec.
	Iteration #: 28, time:  53.95 sec.
	Iteration #: 29, time:  55.89 sec.
	Iteration #: 30, time:  57.83 sec.
	Iteration #: 31, time:  59.76 sec.
	Iteration #: 32, time:   61.7 sec.
	Iteration #: 33, time:  63.63 sec.
	Iteration #: 34, time:  65.55 sec.
	Iteration #: 35, time:  67.48 sec.
	Iteration #: 36, time:  69.49 sec.
	Iteration #: 37, time:  71.42 sec.
	Iteration #: 38, time:  73.38 sec.
	Iteration #: 39, time:  75.32 sec.
Restart #: 7, mean eigvalue = (    2.8815,   0.16043), std.dev. eigvalue = (  0.00266,    0.247), res = (     3.78,        0), time:   1385 sec.
	Iteration #: 1, time:  1.978 sec.
	Iteration #: 2, time:  3.944 sec.
	Iteration #: 3, time:   5.89 sec.
	Iteration #: 4, time:  7.827 sec.
	Iteration #: 5, time:  9.736 sec.
	Iteration #: 6, time:  11.69 sec.
	Iteration #: 7, time:  13.63 sec.
	Iteration #: 8, time:  15.54 sec.
	Iteration #: 9, time:  17.44 sec.
	Iteration #: 10, time:  19.38 sec.
	Iteration #: 11, time:  21.34 sec.
	Iteration #: 12, time:  23.26 sec.
	Iteration #: 13, time:  25.17 sec.
	Iteration #: 14, time:  27.02 sec.
	Iteration #: 15, time:   28.9 sec.
	Iteration #: 16, time:  30.81 sec.
	Iteration #: 17, time:  32.74 sec.
	Iteration #: 18, time:  34.65 sec.
	Iteration #: 19, time:  36.57 sec.
	Iteration #: 20, time:  38.49 sec.
	Iteration #: 21, time:  40.42 sec.
	Iteration #: 22, time:  42.34 sec.
	Iteration #: 23, time:  44.26 sec.
	Iteration #: 24, time:  46.17 sec.
	Iteration #: 25, time:  48.08 sec.
	Iteration #: 26, time:  50.01 sec.
	Iteration #: 27, time:  51.95 sec.
	Iteration #: 28, time:  53.85 sec.
	Iteration #: 29, time:  55.77 sec.
	Iteration #: 30, time:  57.69 sec.
	Iteration #: 31, time:  59.62 sec.
	Iteration #: 32, time:  61.54 sec.
	Iteration #: 33, time:  63.46 sec.
	Iteration #: 34, time:  65.38 sec.
	Iteration #: 35, time:   67.3 sec.
	Iteration #: 36, time:  69.23 sec.
	Iteration #: 37, time:  71.15 sec.
	Iteration #: 38, time:  73.09 sec.
	Iteration #: 39, time:  74.97 sec.
Restart #: 8, mean eigvalue = (    2.7008,   0.18132), std.dev. eigvalue = (     0.02,   -0.142), res = (     1.83,        0), time:   1462 sec.
	Iteration #: 1, time:  1.934 sec.
	Iteration #: 2, time:  3.893 sec.
	Iteration #: 3, time:  5.874 sec.
	Iteration #: 4, time:  7.911 sec.
	Iteration #: 5, time:  9.845 sec.
	Iteration #: 6, time:  11.76 sec.
	Iteration #: 7, time:   13.7 sec.
	Iteration #: 8, time:  15.63 sec.
	Iteration #: 9, time:  17.55 sec.
	Iteration #: 10, time:  19.49 sec.
	Iteration #: 11, time:  21.42 sec.
	Iteration #: 12, time:  23.32 sec.
	Iteration #: 13, time:  25.26 sec.
	Iteration #: 14, time:  27.12 sec.
	Iteration #: 15, time:  29.06 sec.
	Iteration #: 16, time:  30.92 sec.
	Iteration #: 17, time:  32.82 sec.
	Iteration #: 18, time:  34.75 sec.
	Iteration #: 19, time:  36.66 sec.
	Iteration #: 20, time:  38.58 sec.
	Iteration #: 21, time:  40.52 sec.
	Iteration #: 22, time:  42.41 sec.
	Iteration #: 23, time:  44.31 sec.
	Iteration #: 24, time:  46.27 sec.
	Iteration #: 25, time:  48.21 sec.
	Iteration #: 26, time:  50.06 sec.
	Iteration #: 27, time:  51.97 sec.
	Iteration #: 28, time:   54.6 sec.
	Iteration #: 29, time:  56.53 sec.
	Iteration #: 30, time:  58.49 sec.
	Iteration #: 31, time:  60.44 sec.
	Iteration #: 32, time:  62.54 sec.
	Iteration #: 33, time:  64.49 sec.
	Iteration #: 34, time:  66.43 sec.
	Iteration #: 35, time:  68.37 sec.
	Iteration #: 36, time:  70.28 sec.
	Iteration #: 37, time:  72.23 sec.
	Iteration #: 38, time:  74.18 sec.
	Iteration #: 39, time:  76.07 sec.
Restart #: 9, mean eigvalue = (    2.6206,   0.16319), std.dev. eigvalue = (  0.00964,   -0.102), res = (     2.67,        0), time:   1540 sec.
	Iteration #: 1, time:  1.972 sec.
	Iteration #: 2, time:  3.913 sec.
	Iteration #: 3, time:  5.834 sec.
	Iteration #: 4, time:  7.785 sec.
	Iteration #: 5, time:    9.7 sec.
	Iteration #: 6, time:  11.65 sec.
	Iteration #: 7, time:  13.58 sec.
	Iteration #: 8, time:  15.49 sec.
	Iteration #: 9, time:  17.43 sec.
	Iteration #: 10, time:  19.33 sec.
	Iteration #: 11, time:  21.26 sec.
	Iteration #: 12, time:  23.18 sec.
	Iteration #: 13, time:  25.08 sec.
	Iteration #: 14, time:  26.97 sec.
	Iteration #: 15, time:  28.88 sec.
	Iteration #: 16, time:  30.77 sec.
	Iteration #: 17, time:  32.71 sec.
	Iteration #: 18, time:  34.63 sec.
	Iteration #: 19, time:  36.56 sec.
	Iteration #: 20, time:  38.46 sec.
	Iteration #: 21, time:  40.39 sec.
	Iteration #: 22, time:   42.3 sec.
	Iteration #: 23, time:   44.2 sec.
	Iteration #: 24, time:  46.09 sec.
	Iteration #: 25, time:  47.97 sec.
	Iteration #: 26, time:  49.88 sec.
	Iteration #: 27, time:  51.79 sec.
	Iteration #: 28, time:  53.69 sec.
	Iteration #: 29, time:  55.58 sec.
	Iteration #: 30, time:  57.55 sec.
	Iteration #: 31, time:  59.51 sec.
	Iteration #: 32, time:  61.43 sec.
	Iteration #: 33, time:  63.37 sec.
	Iteration #: 34, time:  65.34 sec.
	Iteration #: 35, time:  67.26 sec.
	Iteration #: 36, time:   69.2 sec.
	Iteration #: 37, time:  71.15 sec.
	Iteration #: 38, time:  73.12 sec.
	Iteration #: 39, time:  75.08 sec.
Restart #: 10, mean eigvalue = (    2.6435,   0.14836), std.dev. eigvalue = (   0.0122,   -0.092), res = (      4.3,        0), time:   1617 sec.
	Iteration #: 1, time:  1.964 sec.
	Iteration #: 2, time:  3.918 sec.
	Iteration #: 3, time:  5.839 sec.
	Iteration #: 4, time:  7.768 sec.
	Iteration #: 5, time:   9.66 sec.
	Iteration #: 6, time:   11.6 sec.
	Iteration #: 7, time:  13.51 sec.
	Iteration #: 8, time:  15.46 sec.
	Iteration #: 9, time:  17.37 sec.
	Iteration #: 10, time:  19.34 sec.
	Iteration #: 11, time:  21.25 sec.
	Iteration #: 12, time:  23.12 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.94 sec.
	Iteration #: 15, time:  28.85 sec.
	Iteration #: 16, time:  30.82 sec.
	Iteration #: 17, time:  32.75 sec.
	Iteration #: 18, time:  34.67 sec.
	Iteration #: 19, time:  36.58 sec.
	Iteration #: 20, time:  38.47 sec.
	Iteration #: 21, time:   40.4 sec.
	Iteration #: 22, time:  42.35 sec.
	Iteration #: 23, time:  44.25 sec.
	Iteration #: 24, time:  46.14 sec.
	Iteration #: 25, time:  48.03 sec.
	Iteration #: 26, time:  49.96 sec.
	Iteration #: 27, time:   51.9 sec.
	Iteration #: 28, time:  53.81 sec.
	Iteration #: 29, time:  55.76 sec.
	Iteration #: 30, time:  57.67 sec.
	Iteration #: 31, time:  59.63 sec.
	Iteration #: 32, time:   61.6 sec.
	Iteration #: 33, time:  63.54 sec.
	Iteration #: 34, time:  65.48 sec.
	Iteration #: 35, time:  67.43 sec.
	Iteration #: 36, time:  69.37 sec.
	Iteration #: 37, time:  71.31 sec.
	Iteration #: 38, time:  73.24 sec.
	Iteration #: 39, time:  75.18 sec.
Restart #: 11, mean eigvalue = (    2.6018,   0.12154), std.dev. eigvalue = (  0.00103,   0.0778), res = (     2.82,        0), time:   1694 sec.
	Iteration #: 1, time:  1.943 sec.
	Iteration #: 2, time:  3.875 sec.
	Iteration #: 3, time:  5.817 sec.
	Iteration #: 4, time:  7.748 sec.
	Iteration #: 5, time:  9.669 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.57 sec.
	Iteration #: 8, time:  15.48 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:  19.36 sec.
	Iteration #: 11, time:  21.29 sec.
	Iteration #: 12, time:  23.22 sec.
	Iteration #: 13, time:  25.17 sec.
	Iteration #: 14, time:  27.12 sec.
	Iteration #: 15, time:  29.02 sec.
	Iteration #: 16, time:  30.93 sec.
	Iteration #: 17, time:  32.84 sec.
	Iteration #: 18, time:  34.75 sec.
	Iteration #: 19, time:  36.68 sec.
	Iteration #: 20, time:  38.58 sec.
	Iteration #: 21, time:  40.49 sec.
	Iteration #: 22, time:   42.4 sec.
	Iteration #: 23, time:  44.33 sec.
	Iteration #: 24, time:  46.27 sec.
	Iteration #: 25, time:  48.23 sec.
	Iteration #: 26, time:  50.13 sec.
	Iteration #: 27, time:  52.03 sec.
	Iteration #: 28, time:  53.92 sec.
	Iteration #: 29, time:  55.83 sec.
	Iteration #: 30, time:  57.75 sec.
	Iteration #: 31, time:  59.69 sec.
	Iteration #: 32, time:  61.63 sec.
	Iteration #: 33, time:  63.61 sec.
	Iteration #: 34, time:  65.53 sec.
	Iteration #: 35, time:  67.48 sec.
	Iteration #: 36, time:  69.43 sec.
	Iteration #: 37, time:  71.36 sec.
	Iteration #: 38, time:  73.36 sec.
	Iteration #: 39, time:   75.3 sec.
Restart #: 12, mean eigvalue = (    2.6412,   0.17844), std.dev. eigvalue = (   0.0249,   0.0857), res = (     5.14,        0), time:   1772 sec.
	Iteration #: 1, time:  1.981 sec.
	Iteration #: 2, time:  3.925 sec.
	Iteration #: 3, time:  5.843 sec.
	Iteration #: 4, time:  7.777 sec.
	Iteration #: 5, time:  9.677 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.52 sec.
	Iteration #: 8, time:  15.45 sec.
	Iteration #: 9, time:  17.36 sec.
	Iteration #: 10, time:  19.27 sec.
	Iteration #: 11, time:  21.16 sec.
	Iteration #: 12, time:  23.07 sec.
	Iteration #: 13, time:  24.97 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.83 sec.
	Iteration #: 16, time:  30.73 sec.
	Iteration #: 17, time:  32.67 sec.
	Iteration #: 18, time:  34.52 sec.
	Iteration #: 19, time:  36.46 sec.
	Iteration #: 20, time:  38.36 sec.
	Iteration #: 21, time:   40.3 sec.
	Iteration #: 22, time:  42.23 sec.
	Iteration #: 23, time:  44.14 sec.
	Iteration #: 24, time:  46.07 sec.
	Iteration #: 25, time:  47.97 sec.
	Iteration #: 26, time:  49.92 sec.
	Iteration #: 27, time:  51.88 sec.
	Iteration #: 28, time:  53.78 sec.
	Iteration #: 29, time:  55.71 sec.
	Iteration #: 30, time:  57.68 sec.
	Iteration #: 31, time:  59.64 sec.
	Iteration #: 32, time:  61.59 sec.
	Iteration #: 33, time:  63.52 sec.
	Iteration #: 34, time:  65.45 sec.
	Iteration #: 35, time:  67.37 sec.
	Iteration #: 36, time:  69.32 sec.
	Iteration #: 37, time:  71.29 sec.
	Iteration #: 38, time:   73.2 sec.
	Iteration #: 39, time:  75.14 sec.
Restart #: 13, mean eigvalue = (    2.6387,   0.16569), std.dev. eigvalue = (   0.0233,   0.0805), res = (     3.74,        0), time:   1849 sec.
	Iteration #: 1, time:  1.993 sec.
	Iteration #: 2, time:  3.941 sec.
	Iteration #: 3, time:  5.866 sec.
	Iteration #: 4, time:  7.789 sec.
	Iteration #: 5, time:  9.774 sec.
	Iteration #: 6, time:  11.67 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.42 sec.
	Iteration #: 9, time:  17.35 sec.
	Iteration #: 10, time:  19.25 sec.
	Iteration #: 11, time:   21.2 sec.
	Iteration #: 12, time:  23.13 sec.
	Iteration #: 13, time:  25.06 sec.
	Iteration #: 14, time:  26.98 sec.
	Iteration #: 15, time:  28.89 sec.
	Iteration #: 16, time:  30.81 sec.
	Iteration #: 17, time:  32.72 sec.
	Iteration #: 18, time:  34.68 sec.
	Iteration #: 19, time:  36.59 sec.
	Iteration #: 20, time:  38.51 sec.
	Iteration #: 21, time:  40.44 sec.
	Iteration #: 22, time:  42.33 sec.
	Iteration #: 23, time:  44.26 sec.
	Iteration #: 24, time:  46.16 sec.
	Iteration #: 25, time:  48.08 sec.
	Iteration #: 26, time:  49.99 sec.
	Iteration #: 27, time:  51.92 sec.
	Iteration #: 28, time:  53.87 sec.
	Iteration #: 29, time:  55.83 sec.
	Iteration #: 30, time:  57.76 sec.
	Iteration #: 31, time:  59.69 sec.
	Iteration #: 32, time:  61.63 sec.
	Iteration #: 33, time:  63.62 sec.
	Iteration #: 34, time:  65.49 sec.
	Iteration #: 35, time:  67.45 sec.
	Iteration #: 36, time:  69.41 sec.
	Iteration #: 37, time:  71.35 sec.
	Iteration #: 38, time:  73.28 sec.
	Iteration #: 39, time:  75.21 sec.
Restart #: 14, mean eigvalue = (    2.6649,   0.10158), std.dev. eigvalue = ( 0.000739,   0.0915), res = (     4.92,        0), time:   1926 sec.
	Iteration #: 1, time:  1.962 sec.
	Iteration #: 2, time:  3.904 sec.
	Iteration #: 3, time:   5.82 sec.
	Iteration #: 4, time:  7.703 sec.
	Iteration #: 5, time:  9.658 sec.
	Iteration #: 6, time:  11.59 sec.
	Iteration #: 7, time:  13.51 sec.
	Iteration #: 8, time:  15.42 sec.
	Iteration #: 9, time:  17.37 sec.
	Iteration #: 10, time:  19.29 sec.
	Iteration #: 11, time:  21.23 sec.
	Iteration #: 12, time:  23.18 sec.
	Iteration #: 13, time:  25.13 sec.
	Iteration #: 14, time:  27.08 sec.
	Iteration #: 15, time:  28.99 sec.
	Iteration #: 16, time:   30.9 sec.
	Iteration #: 17, time:  32.87 sec.
	Iteration #: 18, time:   34.8 sec.
	Iteration #: 19, time:  36.68 sec.
	Iteration #: 20, time:  38.62 sec.
	Iteration #: 21, time:  40.54 sec.
	Iteration #: 22, time:  42.46 sec.
	Iteration #: 23, time:  44.35 sec.
	Iteration #: 24, time:  46.26 sec.
	Iteration #: 25, time:  48.15 sec.
	Iteration #: 26, time:  50.11 sec.
	Iteration #: 27, time:  52.07 sec.
	Iteration #: 28, time:  53.99 sec.
	Iteration #: 29, time:  55.93 sec.
	Iteration #: 30, time:  57.87 sec.
	Iteration #: 31, time:  59.82 sec.
	Iteration #: 32, time:  61.79 sec.
	Iteration #: 33, time:  63.73 sec.
	Iteration #: 34, time:  65.67 sec.
	Iteration #: 35, time:  67.63 sec.
	Iteration #: 36, time:  69.58 sec.
	Iteration #: 37, time:  71.53 sec.
	Iteration #: 38, time:  73.46 sec.
	Iteration #: 39, time:  75.41 sec.
Restart #: 15, mean eigvalue = (    2.6794,  0.055694), std.dev. eigvalue = (  0.00593,  -0.0957), res = (     4.53,        0), time:   2003 sec.
	Iteration #: 1, time:  1.987 sec.
	Iteration #: 2, time:  3.908 sec.
	Iteration #: 3, time:  5.865 sec.
	Iteration #: 4, time:  7.775 sec.
	Iteration #: 5, time:  9.713 sec.
	Iteration #: 6, time:  11.66 sec.
	Iteration #: 7, time:  13.59 sec.
	Iteration #: 8, time:  15.53 sec.
	Iteration #: 9, time:  17.47 sec.
	Iteration #: 10, time:   19.4 sec.
	Iteration #: 11, time:  21.33 sec.
	Iteration #: 12, time:  23.27 sec.
	Iteration #: 13, time:  25.22 sec.
	Iteration #: 14, time:  27.15 sec.
	Iteration #: 15, time:  29.09 sec.
	Iteration #: 16, time:  30.96 sec.
	Iteration #: 17, time:  32.88 sec.
	Iteration #: 18, time:  34.83 sec.
	Iteration #: 19, time:  36.79 sec.
	Iteration #: 20, time:   38.7 sec.
	Iteration #: 21, time:  40.63 sec.
	Iteration #: 22, time:  42.55 sec.
	Iteration #: 23, time:  44.44 sec.
	Iteration #: 24, time:  46.36 sec.
	Iteration #: 25, time:  48.27 sec.
	Iteration #: 26, time:  50.18 sec.
	Iteration #: 27, time:  52.07 sec.
	Iteration #: 28, time:  53.98 sec.
	Iteration #: 29, time:  55.86 sec.
	Iteration #: 30, time:  57.78 sec.
	Iteration #: 31, time:  59.72 sec.
	Iteration #: 32, time:  61.68 sec.
	Iteration #: 33, time:  63.61 sec.
	Iteration #: 34, time:  65.62 sec.
	Iteration #: 35, time:  67.59 sec.
	Iteration #: 36, time:  69.52 sec.
	Iteration #: 37, time:   71.5 sec.
	Iteration #: 38, time:  73.41 sec.
	Iteration #: 39, time:  75.38 sec.
Restart #: 16, mean eigvalue = (    2.6825,  0.052418), std.dev. eigvalue = (  0.00569,  -0.0901), res = (      3.9,        0), time:   2081 sec.
	Iteration #: 1, time:  1.968 sec.
	Iteration #: 2, time:  3.875 sec.
	Iteration #: 3, time:  5.782 sec.
	Iteration #: 4, time:  7.704 sec.
	Iteration #: 5, time:  9.569 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.38 sec.
	Iteration #: 9, time:  17.32 sec.
	Iteration #: 10, time:  19.23 sec.
	Iteration #: 11, time:  21.17 sec.
	Iteration #: 12, time:  23.08 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.84 sec.
	Iteration #: 16, time:  30.76 sec.
	Iteration #: 17, time:   32.7 sec.
	Iteration #: 18, time:  34.65 sec.
	Iteration #: 19, time:   36.6 sec.
	Iteration #: 20, time:  38.49 sec.
	Iteration #: 21, time:  40.37 sec.
	Iteration #: 22, time:  42.29 sec.
	Iteration #: 23, time:  44.22 sec.
	Iteration #: 24, time:  46.15 sec.
	Iteration #: 25, time:  48.12 sec.
	Iteration #: 26, time:  50.02 sec.
	Iteration #: 27, time:  51.94 sec.
	Iteration #: 28, time:  53.88 sec.
	Iteration #: 29, time:  55.83 sec.
	Iteration #: 30, time:  57.75 sec.
	Iteration #: 31, time:  59.65 sec.
	Iteration #: 32, time:  61.58 sec.
	Iteration #: 33, time:   63.5 sec.
	Iteration #: 34, time:  65.41 sec.
	Iteration #: 35, time:  67.35 sec.
	Iteration #: 36, time:   69.3 sec.
	Iteration #: 37, time:  71.22 sec.
	Iteration #: 38, time:  73.15 sec.
	Iteration #: 39, time:  75.09 sec.
Restart #: 17, mean eigvalue = (    2.6879,  0.049506), std.dev. eigvalue = (  0.00555,   -0.085), res = (     4.08,        0), time:   2158 sec.
	Iteration #: 1, time:  2.003 sec.
	Iteration #: 2, time:  3.954 sec.
	Iteration #: 3, time:  5.842 sec.
	Iteration #: 4, time:  7.761 sec.
	Iteration #: 5, time:  9.678 sec.
	Iteration #: 6, time:  11.56 sec.
	Iteration #: 7, time:  13.49 sec.
	Iteration #: 8, time:  15.38 sec.
	Iteration #: 9, time:  17.27 sec.
	Iteration #: 10, time:  19.18 sec.
	Iteration #: 11, time:  21.08 sec.
	Iteration #: 12, time:  23.01 sec.
	Iteration #: 13, time:  24.94 sec.
	Iteration #: 14, time:  26.86 sec.
	Iteration #: 15, time:  28.79 sec.
	Iteration #: 16, time:  30.68 sec.
	Iteration #: 17, time:   32.6 sec.
	Iteration #: 18, time:  34.52 sec.
	Iteration #: 19, time:  36.44 sec.
	Iteration #: 20, time:  38.39 sec.
	Iteration #: 21, time:  40.27 sec.
	Iteration #: 22, time:  42.18 sec.
	Iteration #: 23, time:  44.11 sec.
	Iteration #: 24, time:  46.01 sec.
	Iteration #: 25, time:  47.93 sec.
	Iteration #: 26, time:  49.85 sec.
	Iteration #: 27, time:  51.78 sec.
	Iteration #: 28, time:   53.7 sec.
	Iteration #: 29, time:  55.61 sec.
	Iteration #: 30, time:  57.54 sec.
	Iteration #: 31, time:  59.44 sec.
	Iteration #: 32, time:  61.43 sec.
	Iteration #: 33, time:  63.35 sec.
	Iteration #: 34, time:  65.29 sec.
	Iteration #: 35, time:   67.2 sec.
	Iteration #: 36, time:  69.17 sec.
	Iteration #: 37, time:  71.08 sec.
	Iteration #: 38, time:  73.03 sec.
	Iteration #: 39, time:  74.97 sec.
Restart #: 18, mean eigvalue = (    2.6463,  0.097579), std.dev. eigvalue = (   0.0264,  -0.0878), res = (     2.95,        0), time:   2235 sec.
	Iteration #: 1, time:  1.962 sec.
	Iteration #: 2, time:  3.864 sec.
	Iteration #: 3, time:  5.779 sec.
	Iteration #: 4, time:  7.626 sec.
	Iteration #: 5, time:  9.563 sec.
	Iteration #: 6, time:  11.47 sec.
	Iteration #: 7, time:  13.37 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.21 sec.
	Iteration #: 10, time:  19.15 sec.
	Iteration #: 11, time:  21.07 sec.
	Iteration #: 12, time:     23 sec.
	Iteration #: 13, time:  24.91 sec.
	Iteration #: 14, time:  26.85 sec.
	Iteration #: 15, time:  28.79 sec.
	Iteration #: 16, time:   30.7 sec.
	Iteration #: 17, time:  32.66 sec.
	Iteration #: 18, time:  34.61 sec.
	Iteration #: 19, time:  36.52 sec.
	Iteration #: 20, time:  38.46 sec.
	Iteration #: 21, time:  40.35 sec.
	Iteration #: 22, time:  42.27 sec.
	Iteration #: 23, time:  44.18 sec.
	Iteration #: 24, time:  46.09 sec.
	Iteration #: 25, time:  47.99 sec.
	Iteration #: 26, time:  49.94 sec.
	Iteration #: 27, time:  51.88 sec.
	Iteration #: 28, time:  53.81 sec.
	Iteration #: 29, time:  55.76 sec.
	Iteration #: 30, time:  57.62 sec.
	Iteration #: 31, time:  59.56 sec.
	Iteration #: 32, time:  61.48 sec.
	Iteration #: 33, time:  63.44 sec.
	Iteration #: 34, time:  65.37 sec.
	Iteration #: 35, time:  67.28 sec.
	Iteration #: 36, time:  69.19 sec.
	Iteration #: 37, time:  71.09 sec.
	Iteration #: 38, time:  73.03 sec.
	Iteration #: 39, time:  74.97 sec.
Restart #: 19, mean eigvalue = (    2.6574,  0.057209), std.dev. eigvalue = (   0.0273,  -0.0922), res = (     4.57,        0), time:   2312 sec.
	Iteration #: 1, time:  1.966 sec.
	Iteration #: 2, time:  3.876 sec.
	Iteration #: 3, time:  5.807 sec.
	Iteration #: 4, time:  7.726 sec.
	Iteration #: 5, time:  9.633 sec.
	Iteration #: 6, time:  11.54 sec.
	Iteration #: 7, time:  13.45 sec.
	Iteration #: 8, time:  15.37 sec.
	Iteration #: 9, time:  17.26 sec.
	Iteration #: 10, time:  19.18 sec.
	Iteration #: 11, time:  21.08 sec.
	Iteration #: 12, time:  23.02 sec.
	Iteration #: 13, time:  24.94 sec.
	Iteration #: 14, time:  26.88 sec.
	Iteration #: 15, time:  28.78 sec.
	Iteration #: 16, time:  30.72 sec.
	Iteration #: 17, time:  32.64 sec.
	Iteration #: 18, time:  34.57 sec.
	Iteration #: 19, time:  36.55 sec.
	Iteration #: 20, time:  38.48 sec.
	Iteration #: 21, time:  40.38 sec.
	Iteration #: 22, time:   42.3 sec.
	Iteration #: 23, time:  44.24 sec.
	Iteration #: 24, time:  46.09 sec.
	Iteration #: 25, time:     48 sec.
	Iteration #: 26, time:   49.9 sec.
	Iteration #: 27, time:  51.84 sec.
	Iteration #: 28, time:  53.76 sec.
	Iteration #: 29, time:  55.72 sec.
	Iteration #: 30, time:  57.66 sec.
	Iteration #: 31, time:  59.57 sec.
	Iteration #: 32, time:  61.48 sec.
	Iteration #: 33, time:   63.4 sec.
	Iteration #: 34, time:  65.31 sec.
	Iteration #: 35, time:  67.22 sec.
	Iteration #: 36, time:  69.14 sec.
	Iteration #: 37, time:  71.04 sec.
	Iteration #: 38, time:  72.95 sec.
	Iteration #: 39, time:  74.88 sec.
Restart #: 20, mean eigvalue = (     2.592,  0.033655), std.dev. eigvalue = (   0.0135,  -0.0606), res = (     1.46,        0), time:   2388 sec.
	Iteration #: 1, time:  1.974 sec.
	Iteration #: 2, time:   3.92 sec.
	Iteration #: 3, time:  5.844 sec.
	Iteration #: 4, time:  7.714 sec.
	Iteration #: 5, time:  9.632 sec.
	Iteration #: 6, time:  11.56 sec.
	Iteration #: 7, time:  13.46 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:   17.3 sec.
	Iteration #: 10, time:  19.21 sec.
	Iteration #: 11, time:   21.1 sec.
	Iteration #: 12, time:  23.05 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.89 sec.
	Iteration #: 15, time:  28.82 sec.
	Iteration #: 16, time:  30.75 sec.
	Iteration #: 17, time:  32.68 sec.
	Iteration #: 18, time:  34.59 sec.
	Iteration #: 19, time:  36.48 sec.
	Iteration #: 20, time:   38.4 sec.
	Iteration #: 21, time:  40.34 sec.
	Iteration #: 22, time:  42.27 sec.
	Iteration #: 23, time:  44.21 sec.
	Iteration #: 24, time:  46.04 sec.
	Iteration #: 25, time:  47.98 sec.
	Iteration #: 26, time:  49.92 sec.
	Iteration #: 27, time:  51.88 sec.
	Iteration #: 28, time:   53.8 sec.
	Iteration #: 29, time:  55.69 sec.
	Iteration #: 30, time:  57.61 sec.
	Iteration #: 31, time:  59.56 sec.
	Iteration #: 32, time:  61.52 sec.
	Iteration #: 33, time:  63.47 sec.
	Iteration #: 34, time:   65.4 sec.
	Iteration #: 35, time:  67.38 sec.
	Iteration #: 36, time:  69.34 sec.
	Iteration #: 37, time:   71.3 sec.
	Iteration #: 38, time:  73.27 sec.
	Iteration #: 39, time:  75.23 sec.
Restart #: 21, mean eigvalue = (    2.6035,   0.06436), std.dev. eigvalue = (  0.00641,  -0.0632), res = (     4.51,        0), time:   2465 sec.
	Iteration #: 1, time:   1.97 sec.
	Iteration #: 2, time:  3.858 sec.
	Iteration #: 3, time:  5.804 sec.
	Iteration #: 4, time:  7.736 sec.
	Iteration #: 5, time:  9.689 sec.
	Iteration #: 6, time:  11.64 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.43 sec.
	Iteration #: 9, time:  17.33 sec.
	Iteration #: 10, time:  19.25 sec.
	Iteration #: 11, time:  21.18 sec.
	Iteration #: 12, time:  23.12 sec.
	Iteration #: 13, time:  25.08 sec.
	Iteration #: 14, time:  26.98 sec.
	Iteration #: 15, time:  28.82 sec.
	Iteration #: 16, time:  30.71 sec.
	Iteration #: 17, time:  32.66 sec.
	Iteration #: 18, time:  34.58 sec.
	Iteration #: 19, time:  36.52 sec.
	Iteration #: 20, time:  38.45 sec.
	Iteration #: 21, time:  40.38 sec.
	Iteration #: 22, time:  42.34 sec.
	Iteration #: 23, time:  44.27 sec.
	Iteration #: 24, time:   46.2 sec.
	Iteration #: 25, time:  48.12 sec.
	Iteration #: 26, time:  50.04 sec.
	Iteration #: 27, time:  51.95 sec.
	Iteration #: 28, time:  53.91 sec.
	Iteration #: 29, time:  55.82 sec.
	Iteration #: 30, time:  57.73 sec.
	Iteration #: 31, time:  59.63 sec.
	Iteration #: 32, time:  61.55 sec.
	Iteration #: 33, time:  63.45 sec.
	Iteration #: 34, time:  65.37 sec.
	Iteration #: 35, time:  67.31 sec.
	Iteration #: 36, time:   69.2 sec.
	Iteration #: 37, time:  71.12 sec.
	Iteration #: 38, time:  73.02 sec.
	Iteration #: 39, time:  74.89 sec.
Restart #: 22, mean eigvalue = (    2.5437,  0.046446), std.dev. eigvalue = (   0.0212,   0.0309), res = (     1.61,        0), time:   2542 sec.
	Iteration #: 1, time:  1.953 sec.
	Iteration #: 2, time:    3.9 sec.
	Iteration #: 3, time:  5.785 sec.
	Iteration #: 4, time:  7.705 sec.
	Iteration #: 5, time:  9.608 sec.
	Iteration #: 6, time:  11.51 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:  15.32 sec.
	Iteration #: 9, time:  17.22 sec.
	Iteration #: 10, time:  19.12 sec.
	Iteration #: 11, time:  21.06 sec.
	Iteration #: 12, time:  22.94 sec.
	Iteration #: 13, time:  24.84 sec.
	Iteration #: 14, time:  26.77 sec.
	Iteration #: 15, time:  28.69 sec.
	Iteration #: 16, time:  30.63 sec.
	Iteration #: 17, time:  32.53 sec.
	Iteration #: 18, time:  34.46 sec.
	Iteration #: 19, time:  36.35 sec.
	Iteration #: 20, time:  38.23 sec.
	Iteration #: 21, time:  40.11 sec.
	Iteration #: 22, time:  42.02 sec.
	Iteration #: 23, time:  43.94 sec.
	Iteration #: 24, time:  45.87 sec.
	Iteration #: 25, time:  47.79 sec.
	Iteration #: 26, time:  49.67 sec.
	Iteration #: 27, time:   51.6 sec.
	Iteration #: 28, time:  53.53 sec.
	Iteration #: 29, time:  55.47 sec.
	Iteration #: 30, time:  57.43 sec.
	Iteration #: 31, time:  59.36 sec.
	Iteration #: 32, time:  61.29 sec.
	Iteration #: 33, time:  63.22 sec.
	Iteration #: 34, time:  65.16 sec.
	Iteration #: 35, time:  67.12 sec.
	Iteration #: 36, time:  69.08 sec.
	Iteration #: 37, time:  71.06 sec.
	Iteration #: 38, time:  73.02 sec.
	Iteration #: 39, time:  74.95 sec.
Restart #: 23, mean eigvalue = (     2.559,  0.090042), std.dev. eigvalue = (    0.024,   0.0514), res = (     5.02,        0), time:   2619 sec.
	Iteration #: 1, time:  1.955 sec.
	Iteration #: 2, time:  3.885 sec.
	Iteration #: 3, time:  5.784 sec.
	Iteration #: 4, time:  7.701 sec.
	Iteration #: 5, time:  9.604 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.41 sec.
	Iteration #: 8, time:  15.35 sec.
	Iteration #: 9, time:  17.24 sec.
	Iteration #: 10, time:  19.14 sec.
	Iteration #: 11, time:  21.12 sec.
	Iteration #: 12, time:  23.07 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.94 sec.
	Iteration #: 15, time:  28.84 sec.
	Iteration #: 16, time:  30.79 sec.
	Iteration #: 17, time:  32.72 sec.
	Iteration #: 18, time:  34.64 sec.
	Iteration #: 19, time:  36.55 sec.
	Iteration #: 20, time:  38.48 sec.
	Iteration #: 21, time:   40.4 sec.
	Iteration #: 22, time:  42.33 sec.
	Iteration #: 23, time:  44.24 sec.
	Iteration #: 24, time:  46.14 sec.
	Iteration #: 25, time:  48.04 sec.
	Iteration #: 26, time:  49.99 sec.
	Iteration #: 27, time:  51.89 sec.
	Iteration #: 28, time:  53.83 sec.
	Iteration #: 29, time:  55.72 sec.
	Iteration #: 30, time:  57.66 sec.
	Iteration #: 31, time:   59.6 sec.
	Iteration #: 32, time:  61.54 sec.
	Iteration #: 33, time:  63.49 sec.
	Iteration #: 34, time:  65.43 sec.
	Iteration #: 35, time:  67.34 sec.
	Iteration #: 36, time:  69.21 sec.
	Iteration #: 37, time:  71.14 sec.
	Iteration #: 38, time:  73.08 sec.
	Iteration #: 39, time:  75.02 sec.
Restart #: 24, mean eigvalue = (    2.5744,   0.08644), std.dev. eigvalue = (    0.023,   0.0471), res = (     4.36,        0), time:   2696 sec.
	Iteration #: 1, time:  1.968 sec.
	Iteration #: 2, time:  3.881 sec.
	Iteration #: 3, time:  5.798 sec.
	Iteration #: 4, time:  7.741 sec.
	Iteration #: 5, time:  9.697 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.52 sec.
	Iteration #: 8, time:  15.47 sec.
	Iteration #: 9, time:  17.38 sec.
	Iteration #: 10, time:  19.33 sec.
	Iteration #: 11, time:  21.31 sec.
	Iteration #: 12, time:  23.23 sec.
	Iteration #: 13, time:  25.17 sec.
	Iteration #: 14, time:  27.08 sec.
	Iteration #: 15, time:     29 sec.
	Iteration #: 16, time:  30.93 sec.
	Iteration #: 17, time:   32.9 sec.
	Iteration #: 18, time:  34.87 sec.
	Iteration #: 19, time:  36.84 sec.
	Iteration #: 20, time:  38.77 sec.
	Iteration #: 21, time:  40.69 sec.
	Iteration #: 22, time:  42.62 sec.
	Iteration #: 23, time:  44.52 sec.
	Iteration #: 24, time:  46.41 sec.
	Iteration #: 25, time:   48.3 sec.
	Iteration #: 26, time:  50.17 sec.
	Iteration #: 27, time:  52.08 sec.
	Iteration #: 28, time:  53.99 sec.
	Iteration #: 29, time:  55.94 sec.
	Iteration #: 30, time:  57.85 sec.
	Iteration #: 31, time:  59.79 sec.
	Iteration #: 32, time:   61.7 sec.
	Iteration #: 33, time:  63.66 sec.
	Iteration #: 34, time:  65.59 sec.
	Iteration #: 35, time:  67.53 sec.
	Iteration #: 36, time:  69.48 sec.
	Iteration #: 37, time:  71.43 sec.
	Iteration #: 38, time:  73.34 sec.
	Iteration #: 39, time:  75.29 sec.
Restart #: 25, mean eigvalue = (    2.5632,  0.083115), std.dev. eigvalue = (   0.0233,   0.0447), res = (      2.9,        0), time:   2773 sec.
	Iteration #: 1, time:      2 sec.
	Iteration #: 2, time:   3.91 sec.
	Iteration #: 3, time:  5.873 sec.
	Iteration #: 4, time:  7.777 sec.
	Iteration #: 5, time:  9.697 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.52 sec.
	Iteration #: 8, time:   15.4 sec.
	Iteration #: 9, time:  17.34 sec.
	Iteration #: 10, time:  19.29 sec.
	Iteration #: 11, time:  21.21 sec.
	Iteration #: 12, time:  23.13 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.87 sec.
	Iteration #: 16, time:  30.81 sec.
	Iteration #: 17, time:  32.72 sec.
	Iteration #: 18, time:  34.66 sec.
	Iteration #: 19, time:  36.58 sec.
	Iteration #: 20, time:  38.49 sec.
	Iteration #: 21, time:   40.4 sec.
	Iteration #: 22, time:  42.35 sec.
	Iteration #: 23, time:  44.26 sec.
	Iteration #: 24, time:   46.2 sec.
	Iteration #: 25, time:  48.13 sec.
	Iteration #: 26, time:  50.04 sec.
	Iteration #: 27, time:  51.92 sec.
	Iteration #: 28, time:  53.82 sec.
	Iteration #: 29, time:  55.74 sec.
	Iteration #: 30, time:  57.63 sec.
	Iteration #: 31, time:  59.55 sec.
	Iteration #: 32, time:  61.48 sec.
	Iteration #: 33, time:  63.37 sec.
	Iteration #: 34, time:  65.29 sec.
	Iteration #: 35, time:  67.23 sec.
	Iteration #: 36, time:  69.16 sec.
	Iteration #: 37, time:  71.07 sec.
	Iteration #: 38, time:  72.96 sec.
	Iteration #: 39, time:  74.84 sec.
Restart #: 26, mean eigvalue = (    2.5136,   0.10243), std.dev. eigvalue = (   0.0259,  0.00154), res = (     1.83,        0), time:   2850 sec.
	Iteration #: 1, time:  1.942 sec.
	Iteration #: 2, time:  3.866 sec.
	Iteration #: 3, time:  5.802 sec.
	Iteration #: 4, time:  7.736 sec.
	Iteration #: 5, time:  9.684 sec.
	Iteration #: 6, time:  11.63 sec.
	Iteration #: 7, time:  13.53 sec.
	Iteration #: 8, time:  15.46 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:  19.39 sec.
	Iteration #: 11, time:  21.33 sec.
	Iteration #: 12, time:  23.26 sec.
	Iteration #: 13, time:  25.18 sec.
	Iteration #: 14, time:  27.09 sec.
	Iteration #: 15, time:  29.01 sec.
	Iteration #: 16, time:  30.95 sec.
	Iteration #: 17, time:  32.89 sec.
	Iteration #: 18, time:  34.83 sec.
	Iteration #: 19, time:  36.77 sec.
	Iteration #: 20, time:  38.69 sec.
	Iteration #: 21, time:  40.61 sec.
	Iteration #: 22, time:  42.56 sec.
	Iteration #: 23, time:  44.46 sec.
	Iteration #: 24, time:  46.35 sec.
	Iteration #: 25, time:  48.32 sec.
	Iteration #: 26, time:  50.22 sec.
	Iteration #: 27, time:   52.1 sec.
	Iteration #: 28, time:  53.99 sec.
	Iteration #: 29, time:  55.88 sec.
	Iteration #: 30, time:  57.82 sec.
	Iteration #: 31, time:  59.75 sec.
	Iteration #: 32, time:  61.69 sec.
	Iteration #: 33, time:  63.61 sec.
	Iteration #: 34, time:  65.55 sec.
	Iteration #: 35, time:  67.48 sec.
	Iteration #: 36, time:  69.43 sec.
	Iteration #: 37, time:  71.38 sec.
	Iteration #: 38, time:   73.3 sec.
	Iteration #: 39, time:  75.23 sec.
Restart #: 27, mean eigvalue = (    2.5071,  0.098771), std.dev. eigvalue = (   0.0256,  0.00234), res = (     3.16,        0), time:   2927 sec.
	Iteration #: 1, time:  1.958 sec.
	Iteration #: 2, time:  3.911 sec.
	Iteration #: 3, time:  5.802 sec.
	Iteration #: 4, time:  7.754 sec.
	Iteration #: 5, time:  9.643 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:  13.48 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:   17.3 sec.
	Iteration #: 10, time:   19.2 sec.
	Iteration #: 11, time:   21.1 sec.
	Iteration #: 12, time:  22.96 sec.
	Iteration #: 13, time:  24.85 sec.
	Iteration #: 14, time:  26.77 sec.
	Iteration #: 15, time:   28.7 sec.
	Iteration #: 16, time:  30.64 sec.
	Iteration #: 17, time:  32.57 sec.
	Iteration #: 18, time:  34.52 sec.
	Iteration #: 19, time:  36.44 sec.
	Iteration #: 20, time:  38.37 sec.
	Iteration #: 21, time:  40.28 sec.
	Iteration #: 22, time:  42.22 sec.
	Iteration #: 23, time:  44.12 sec.
	Iteration #: 24, time:  46.03 sec.
	Iteration #: 25, time:  47.97 sec.
	Iteration #: 26, time:  49.86 sec.
	Iteration #: 27, time:   51.8 sec.
	Iteration #: 28, time:  53.71 sec.
	Iteration #: 29, time:  55.62 sec.
	Iteration #: 30, time:  57.54 sec.
	Iteration #: 31, time:  59.51 sec.
	Iteration #: 32, time:   61.5 sec.
	Iteration #: 33, time:  63.45 sec.
	Iteration #: 34, time:   65.4 sec.
	Iteration #: 35, time:  67.34 sec.
	Iteration #: 36, time:  69.31 sec.
	Iteration #: 37, time:  71.23 sec.
	Iteration #: 38, time:  73.17 sec.
	Iteration #: 39, time:  75.13 sec.
Restart #: 28, mean eigvalue = (    2.5177,  0.095365), std.dev. eigvalue = (   0.0265, 0.000789), res = (     4.17,        0), time:   3004 sec.
	Iteration #: 1, time:  2.006 sec.
	Iteration #: 2, time:  3.963 sec.
	Iteration #: 3, time:  5.813 sec.
	Iteration #: 4, time:  7.761 sec.
	Iteration #: 5, time:  9.713 sec.
	Iteration #: 6, time:  11.63 sec.
	Iteration #: 7, time:  13.56 sec.
	Iteration #: 8, time:   15.5 sec.
	Iteration #: 9, time:  17.44 sec.
	Iteration #: 10, time:  19.37 sec.
	Iteration #: 11, time:  21.29 sec.
	Iteration #: 12, time:  23.23 sec.
	Iteration #: 13, time:  25.19 sec.
	Iteration #: 14, time:  27.12 sec.
	Iteration #: 15, time:  29.04 sec.
	Iteration #: 16, time:  30.98 sec.
	Iteration #: 17, time:   32.9 sec.
	Iteration #: 18, time:   34.8 sec.
	Iteration #: 19, time:  36.72 sec.
	Iteration #: 20, time:  38.68 sec.
	Iteration #: 21, time:  40.59 sec.
	Iteration #: 22, time:  42.43 sec.
	Iteration #: 23, time:  44.25 sec.
	Iteration #: 24, time:  46.12 sec.
	Iteration #: 25, time:  47.97 sec.
	Iteration #: 26, time:   49.8 sec.
	Iteration #: 27, time:  51.63 sec.
	Iteration #: 28, time:  53.47 sec.
	Iteration #: 29, time:  55.31 sec.
	Iteration #: 30, time:  57.16 sec.
	Iteration #: 31, time:  59.02 sec.
	Iteration #: 32, time:  60.88 sec.
	Iteration #: 33, time:  62.74 sec.
	Iteration #: 34, time:  64.59 sec.
	Iteration #: 35, time:  66.45 sec.
	Iteration #: 36, time:   68.3 sec.
	Iteration #: 37, time:  70.16 sec.
	Iteration #: 38, time:     72 sec.
	Iteration #: 39, time:  73.85 sec.
Restart #: 29, mean eigvalue = (    2.5207,  0.092187), std.dev. eigvalue = (   0.0256, 0.000414), res = (     3.64,        0), time:   3080 sec.


