Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp/100mfp.1E6tracks.I40.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 40
	numValues = 2
	relaxed = 0
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 1486797469

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:   3.82 sec.
	Iteration #: 2, time:  7.126 sec.
	Iteration #: 3, time:  10.68 sec.
	Iteration #: 4, time:  14.35 sec.
	Iteration #: 5, time:  18.06 sec.
	Iteration #: 6, time:  21.79 sec.
	Iteration #: 7, time:  25.52 sec.
	Iteration #: 8, time:  29.28 sec.
	Iteration #: 9, time:  33.03 sec.
	Iteration #: 10, time:  36.78 sec.
	Iteration #: 11, time:  40.54 sec.
	Iteration #: 12, time:  44.31 sec.
	Iteration #: 13, time:  48.07 sec.
	Iteration #: 14, time:  51.84 sec.
	Iteration #: 15, time:  55.61 sec.
	Iteration #: 16, time:  59.38 sec.
	Iteration #: 17, time:  63.16 sec.
	Iteration #: 18, time:  66.93 sec.
	Iteration #: 19, time:   70.7 sec.
	Iteration #: 20, time:  74.47 sec.
	Iteration #: 21, time:  78.26 sec.
	Iteration #: 22, time:  82.05 sec.
	Iteration #: 23, time:  85.83 sec.
	Iteration #: 24, time:  89.63 sec.
	Iteration #: 25, time:  93.41 sec.
	Iteration #: 26, time:   97.2 sec.
	Iteration #: 27, time:    101 sec.
	Iteration #: 28, time:  104.7 sec.
	Iteration #: 29, time:  108.5 sec.
	Iteration #: 30, time:  112.2 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.7 sec.
	Iteration #: 36, time:  134.3 sec.
	Iteration #: 37, time:    138 sec.
	Iteration #: 38, time:  141.7 sec.
	Iteration #: 39, time:  145.4 sec.
Restart #: -10, mean eigvalue = (    2.7839,  -0.61254), std.dev. eigvalue = (        0,        0), res = (     4.33,        0), time:  149.1 sec.
	Iteration #: 1, time:  3.703 sec.
	Iteration #: 2, time:  7.418 sec.
	Iteration #: 3, time:  10.96 sec.
	Iteration #: 4, time:  14.65 sec.
	Iteration #: 5, time:  18.39 sec.
	Iteration #: 6, time:  22.14 sec.
	Iteration #: 7, time:   25.9 sec.
	Iteration #: 8, time:  29.67 sec.
	Iteration #: 9, time:  33.43 sec.
	Iteration #: 10, time:  37.19 sec.
	Iteration #: 11, time:  40.95 sec.
	Iteration #: 12, time:  44.71 sec.
	Iteration #: 13, time:  48.48 sec.
	Iteration #: 14, time:  52.25 sec.
	Iteration #: 15, time:  56.03 sec.
	Iteration #: 16, time:  59.81 sec.
	Iteration #: 17, time:  63.57 sec.
	Iteration #: 18, time:  67.33 sec.
	Iteration #: 19, time:  71.08 sec.
	Iteration #: 20, time:  74.84 sec.
	Iteration #: 21, time:   78.6 sec.
	Iteration #: 22, time:  82.37 sec.
	Iteration #: 23, time:  86.13 sec.
	Iteration #: 24, time:  89.89 sec.
	Iteration #: 25, time:  93.63 sec.
	Iteration #: 26, time:  97.35 sec.
	Iteration #: 27, time:    101 sec.
	Iteration #: 28, time:  104.7 sec.
	Iteration #: 29, time:  108.5 sec.
	Iteration #: 30, time:  112.2 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.7 sec.
	Iteration #: 33, time:  123.4 sec.
	Iteration #: 34, time:  127.1 sec.
	Iteration #: 35, time:  130.9 sec.
	Iteration #: 36, time:  134.6 sec.
	Iteration #: 37, time:  138.3 sec.
	Iteration #: 38, time:    142 sec.
	Iteration #: 39, time:  145.8 sec.
Restart #: -9, mean eigvalue = (    3.0699,-6.6686E-15), std.dev. eigvalue = (        0,        0), res = (     4.89,        0), time:  298.6 sec.
	Iteration #: 1, time:  3.741 sec.
	Iteration #: 2, time:  7.456 sec.
	Iteration #: 3, time:  11.14 sec.
	Iteration #: 4, time:  14.73 sec.
	Iteration #: 5, time:  18.44 sec.
	Iteration #: 6, time:  22.11 sec.
	Iteration #: 7, time:  25.85 sec.
	Iteration #: 8, time:  29.55 sec.
	Iteration #: 9, time:  33.28 sec.
	Iteration #: 10, time:  37.02 sec.
	Iteration #: 11, time:  40.77 sec.
	Iteration #: 12, time:  44.53 sec.
	Iteration #: 13, time:  48.27 sec.
	Iteration #: 14, time:  52.02 sec.
	Iteration #: 15, time:  55.78 sec.
	Iteration #: 16, time:  59.55 sec.
	Iteration #: 17, time:  63.29 sec.
	Iteration #: 18, time:  67.02 sec.
	Iteration #: 19, time:  70.76 sec.
	Iteration #: 20, time:  74.52 sec.
	Iteration #: 21, time:  78.27 sec.
	Iteration #: 22, time:  82.03 sec.
	Iteration #: 23, time:  85.78 sec.
	Iteration #: 24, time:  89.55 sec.
	Iteration #: 25, time:   93.3 sec.
	Iteration #: 26, time:  97.03 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
	Iteration #: 35, time:  130.4 sec.
	Iteration #: 36, time:  134.1 sec.
	Iteration #: 37, time:  137.8 sec.
	Iteration #: 38, time:  141.6 sec.
	Iteration #: 39, time:  145.3 sec.
Restart #: -8, mean eigvalue = (    3.0693,   0.77455), std.dev. eigvalue = (        0,        0), res = (     4.98,        0), time:  447.6 sec.
	Iteration #: 1, time:  3.729 sec.
	Iteration #: 2, time:  7.417 sec.
	Iteration #: 3, time:  11.13 sec.
	Iteration #: 4, time:  14.75 sec.
	Iteration #: 5, time:  18.46 sec.
	Iteration #: 6, time:  22.18 sec.
	Iteration #: 7, time:  25.92 sec.
	Iteration #: 8, time:  29.65 sec.
	Iteration #: 9, time:  33.39 sec.
	Iteration #: 10, time:  37.11 sec.
	Iteration #: 11, time:  40.87 sec.
	Iteration #: 12, time:  44.58 sec.
	Iteration #: 13, time:   48.3 sec.
	Iteration #: 14, time:  52.04 sec.
	Iteration #: 15, time:  55.79 sec.
	Iteration #: 16, time:  59.55 sec.
	Iteration #: 17, time:  63.27 sec.
	Iteration #: 18, time:  67.06 sec.
	Iteration #: 19, time:   70.8 sec.
	Iteration #: 20, time:  74.56 sec.
	Iteration #: 21, time:  78.31 sec.
	Iteration #: 22, time:  82.06 sec.
	Iteration #: 23, time:  85.79 sec.
	Iteration #: 24, time:  89.55 sec.
	Iteration #: 25, time:  93.32 sec.
	Iteration #: 26, time:  97.05 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:  126.9 sec.
	Iteration #: 35, time:  130.6 sec.
	Iteration #: 36, time:  134.3 sec.
	Iteration #: 37, time:    138 sec.
	Iteration #: 38, time:  141.7 sec.
	Iteration #: 39, time:  145.4 sec.
Restart #: -7, mean eigvalue = (    2.4852,8.9051E-15), std.dev. eigvalue = (        0,        0), res = (     3.44,        0), time:  596.7 sec.
	Iteration #: 1, time:   3.75 sec.
	Iteration #: 2, time:  7.438 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.87 sec.
	Iteration #: 5, time:  18.58 sec.
	Iteration #: 6, time:  22.32 sec.
	Iteration #: 7, time:  26.06 sec.
	Iteration #: 8, time:  29.74 sec.
	Iteration #: 9, time:  33.46 sec.
	Iteration #: 10, time:  37.17 sec.
	Iteration #: 11, time:  40.93 sec.
	Iteration #: 12, time:  44.66 sec.
	Iteration #: 13, time:   48.4 sec.
	Iteration #: 14, time:  52.15 sec.
	Iteration #: 15, time:  55.89 sec.
	Iteration #: 16, time:  59.66 sec.
	Iteration #: 17, time:   63.4 sec.
	Iteration #: 18, time:  67.16 sec.
	Iteration #: 19, time:  70.91 sec.
	Iteration #: 20, time:  74.64 sec.
	Iteration #: 21, time:  78.39 sec.
	Iteration #: 22, time:  82.15 sec.
	Iteration #: 23, time:  85.89 sec.
	Iteration #: 24, time:  89.66 sec.
	Iteration #: 25, time:   93.4 sec.
	Iteration #: 26, time:  97.15 sec.
	Iteration #: 27, time:  100.9 sec.
	Iteration #: 28, time:  104.7 sec.
	Iteration #: 29, time:  108.4 sec.
	Iteration #: 30, time:  112.2 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.4 sec.
	Iteration #: 34, time:  127.1 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.6 sec.
	Iteration #: 37, time:  138.3 sec.
	Iteration #: 38, time:    142 sec.
	Iteration #: 39, time:  145.7 sec.
Restart #: -6, mean eigvalue = (    2.0961,   0.15827), std.dev. eigvalue = (        0,        0), res = (     2.69,        0), time:  746.1 sec.
	Iteration #: 1, time:  3.747 sec.
	Iteration #: 2, time:  7.488 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:  18.71 sec.
	Iteration #: 6, time:  22.45 sec.
	Iteration #: 7, time:  26.17 sec.
	Iteration #: 8, time:  29.92 sec.
	Iteration #: 9, time:  33.66 sec.
	Iteration #: 10, time:  37.39 sec.
	Iteration #: 11, time:  41.13 sec.
	Iteration #: 12, time:  44.85 sec.
	Iteration #: 13, time:  48.59 sec.
	Iteration #: 14, time:  52.33 sec.
	Iteration #: 15, time:  56.04 sec.
	Iteration #: 16, time:  59.79 sec.
	Iteration #: 17, time:  63.56 sec.
	Iteration #: 18, time:  67.32 sec.
	Iteration #: 19, time:  71.05 sec.
	Iteration #: 20, time:   74.8 sec.
	Iteration #: 21, time:  78.53 sec.
	Iteration #: 22, time:  82.25 sec.
	Iteration #: 23, time:  85.98 sec.
	Iteration #: 24, time:  89.66 sec.
	Iteration #: 25, time:  93.42 sec.
	Iteration #: 26, time:   97.1 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.7 sec.
	Iteration #: 36, time:  134.4 sec.
	Iteration #: 37, time:  138.2 sec.
	Iteration #: 38, time:  141.9 sec.
	Iteration #: 39, time:  145.6 sec.
Restart #: -5, mean eigvalue = (    2.5858,   0.65217), std.dev. eigvalue = (        0,        0), res = (        4,        0), time:  895.5 sec.
	Iteration #: 1, time:  3.752 sec.
	Iteration #: 2, time:  7.493 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:  18.68 sec.
	Iteration #: 6, time:  22.43 sec.
	Iteration #: 7, time:  26.18 sec.
	Iteration #: 8, time:  29.93 sec.
	Iteration #: 9, time:   33.7 sec.
	Iteration #: 10, time:  37.45 sec.
	Iteration #: 11, time:  41.21 sec.
	Iteration #: 12, time:  44.92 sec.
	Iteration #: 13, time:   48.7 sec.
	Iteration #: 14, time:  52.43 sec.
	Iteration #: 15, time:  56.17 sec.
	Iteration #: 16, time:  59.93 sec.
	Iteration #: 17, time:  63.67 sec.
	Iteration #: 18, time:  67.41 sec.
	Iteration #: 19, time:  71.16 sec.
	Iteration #: 20, time:  74.91 sec.
	Iteration #: 21, time:  78.62 sec.
	Iteration #: 22, time:  82.33 sec.
	Iteration #: 23, time:  86.07 sec.
	Iteration #: 24, time:  89.77 sec.
	Iteration #: 25, time:  93.56 sec.
	Iteration #: 26, time:  97.27 sec.
	Iteration #: 27, time:    101 sec.
	Iteration #: 28, time:  104.7 sec.
	Iteration #: 29, time:  108.4 sec.
	Iteration #: 30, time:  112.1 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:  127.1 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.2 sec.
	Iteration #: 38, time:  141.9 sec.
	Iteration #: 39, time:  145.7 sec.
Restart #: -4, mean eigvalue = (    1.5082,   0.45844), std.dev. eigvalue = (        0,        0), res = (     1.91,        0), time:   1045 sec.
	Iteration #: 1, time:  3.742 sec.
	Iteration #: 2, time:   7.48 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:  14.88 sec.
	Iteration #: 5, time:   18.6 sec.
	Iteration #: 6, time:  22.33 sec.
	Iteration #: 7, time:  26.07 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:  33.55 sec.
	Iteration #: 10, time:  37.33 sec.
	Iteration #: 11, time:  41.06 sec.
	Iteration #: 12, time:  44.81 sec.
	Iteration #: 13, time:  48.54 sec.
	Iteration #: 14, time:  52.28 sec.
	Iteration #: 15, time:  55.96 sec.
	Iteration #: 16, time:  59.74 sec.
	Iteration #: 17, time:  63.45 sec.
	Iteration #: 18, time:  67.16 sec.
	Iteration #: 19, time:  70.87 sec.
	Iteration #: 20, time:  74.63 sec.
	Iteration #: 21, time:  78.36 sec.
	Iteration #: 22, time:  82.12 sec.
	Iteration #: 23, time:  85.86 sec.
	Iteration #: 24, time:  89.59 sec.
	Iteration #: 25, time:  93.34 sec.
	Iteration #: 26, time:  97.11 sec.
	Iteration #: 27, time:  100.9 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.4 sec.
	Iteration #: 30, time:  112.1 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:  127.1 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.3 sec.
	Iteration #: 38, time:    142 sec.
	Iteration #: 39, time:  145.7 sec.
Restart #: -3, mean eigvalue = (    3.0927,   -0.8352), std.dev. eigvalue = (        0,        0), res = (     5.06,        0), time:   1194 sec.
	Iteration #: 1, time:  3.757 sec.
	Iteration #: 2, time:  7.491 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.64 sec.
	Iteration #: 6, time:  22.37 sec.
	Iteration #: 7, time:   26.1 sec.
	Iteration #: 8, time:  29.85 sec.
	Iteration #: 9, time:  33.56 sec.
	Iteration #: 10, time:  37.27 sec.
	Iteration #: 11, time:  41.02 sec.
	Iteration #: 12, time:  44.75 sec.
	Iteration #: 13, time:  48.48 sec.
	Iteration #: 14, time:  52.19 sec.
	Iteration #: 15, time:  55.92 sec.
	Iteration #: 16, time:  59.64 sec.
	Iteration #: 17, time:  63.37 sec.
	Iteration #: 18, time:  67.11 sec.
	Iteration #: 19, time:  70.79 sec.
	Iteration #: 20, time:  74.56 sec.
	Iteration #: 21, time:  78.29 sec.
	Iteration #: 22, time:  82.02 sec.
	Iteration #: 23, time:  85.76 sec.
	Iteration #: 24, time:  89.49 sec.
	Iteration #: 25, time:  93.22 sec.
	Iteration #: 26, time:  96.97 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:  126.9 sec.
	Iteration #: 35, time:  130.6 sec.
	Iteration #: 36, time:  134.4 sec.
	Iteration #: 37, time:  138.1 sec.
	Iteration #: 38, time:  141.9 sec.
	Iteration #: 39, time:  145.6 sec.
Restart #: -2, mean eigvalue = (    3.0306,   0.72211), std.dev. eigvalue = (        0,        0), res = (     4.84,        0), time:   1344 sec.
	Iteration #: 1, time:  3.738 sec.
	Iteration #: 2, time:  7.501 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  15.01 sec.
	Iteration #: 5, time:  18.77 sec.
	Iteration #: 6, time:  22.49 sec.
	Iteration #: 7, time:  26.24 sec.
	Iteration #: 8, time:  29.97 sec.
	Iteration #: 9, time:   33.7 sec.
	Iteration #: 10, time:  37.44 sec.
	Iteration #: 11, time:  41.17 sec.
	Iteration #: 12, time:   44.9 sec.
	Iteration #: 13, time:  48.67 sec.
	Iteration #: 14, time:  52.37 sec.
	Iteration #: 15, time:  56.07 sec.
	Iteration #: 16, time:  59.81 sec.
	Iteration #: 17, time:  63.57 sec.
	Iteration #: 18, time:  67.32 sec.
	Iteration #: 19, time:  71.07 sec.
	Iteration #: 20, time:  74.83 sec.
	Iteration #: 21, time:  78.57 sec.
	Iteration #: 22, time:  82.33 sec.
	Iteration #: 23, time:  86.06 sec.
	Iteration #: 24, time:  89.79 sec.
	Iteration #: 25, time:  93.52 sec.
	Iteration #: 26, time:  97.25 sec.
	Iteration #: 27, time:    101 sec.
	Iteration #: 28, time:  104.7 sec.
	Iteration #: 29, time:  108.4 sec.
	Iteration #: 30, time:  112.1 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.4 sec.
	Iteration #: 34, time:  127.1 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.6 sec.
	Iteration #: 37, time:  138.3 sec.
	Iteration #: 38, time:  142.1 sec.
	Iteration #: 39, time:  145.8 sec.
Restart #: -1, mean eigvalue = (     2.609,-2.8571E-15), std.dev. eigvalue = (        0,        0), res = (     3.74,        0), time:   1493 sec.
	Iteration #: 1, time:   3.74 sec.
	Iteration #: 2, time:  7.503 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  14.99 sec.
	Iteration #: 5, time:  18.73 sec.
	Iteration #: 6, time:  22.44 sec.
	Iteration #: 7, time:  26.17 sec.
	Iteration #: 8, time:  29.89 sec.
	Iteration #: 9, time:   33.6 sec.
	Iteration #: 10, time:  37.33 sec.
	Iteration #: 11, time:  41.07 sec.
	Iteration #: 12, time:  44.78 sec.
	Iteration #: 13, time:  48.54 sec.
	Iteration #: 14, time:  52.27 sec.
	Iteration #: 15, time:     56 sec.
	Iteration #: 16, time:  59.74 sec.
	Iteration #: 17, time:  63.51 sec.
	Iteration #: 18, time:  67.24 sec.
	Iteration #: 19, time:     71 sec.
	Iteration #: 20, time:  74.72 sec.
	Iteration #: 21, time:  78.47 sec.
	Iteration #: 22, time:   82.2 sec.
	Iteration #: 23, time:  85.94 sec.
	Iteration #: 24, time:   89.7 sec.
	Iteration #: 25, time:  93.45 sec.
	Iteration #: 26, time:  97.18 sec.
	Iteration #: 27, time:  100.9 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.4 sec.
	Iteration #: 30, time:  112.1 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.2 sec.
	Iteration #: 38, time:  141.9 sec.
	Iteration #: 39, time:  145.7 sec.
Restart #: 0, mean eigvalue = (    2.9744,   0.72678), std.dev. eigvalue = (        0,        0), res = (     4.73,        0), time:   1643 sec.
	Iteration #: 1, time:  3.727 sec.
	Iteration #: 2, time:  7.434 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.62 sec.
	Iteration #: 6, time:  22.34 sec.
	Iteration #: 7, time:  26.07 sec.
	Iteration #: 8, time:  29.78 sec.
	Iteration #: 9, time:  33.49 sec.
	Iteration #: 10, time:  37.24 sec.
	Iteration #: 11, time:  40.99 sec.
	Iteration #: 12, time:  44.76 sec.
	Iteration #: 13, time:  48.52 sec.
	Iteration #: 14, time:  52.25 sec.
	Iteration #: 15, time:  55.97 sec.
	Iteration #: 16, time:  59.71 sec.
	Iteration #: 17, time:  63.45 sec.
	Iteration #: 18, time:  67.18 sec.
	Iteration #: 19, time:   70.9 sec.
	Iteration #: 20, time:  74.63 sec.
	Iteration #: 21, time:  78.33 sec.
	Iteration #: 22, time:  82.04 sec.
	Iteration #: 23, time:  85.77 sec.
	Iteration #: 24, time:  89.47 sec.
	Iteration #: 25, time:  93.23 sec.
	Iteration #: 26, time:  96.95 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.9 sec.
	Iteration #: 35, time:  130.6 sec.
	Iteration #: 36, time:  134.3 sec.
	Iteration #: 37, time:  138.1 sec.
	Iteration #: 38, time:  141.8 sec.
	Iteration #: 39, time:  145.6 sec.
Restart #: 1, mean eigvalue = (    2.5101,   0.61073), std.dev. eigvalue = (    0.328,   0.0821), res = (     2.91,        0), time:   1792 sec.
	Iteration #: 1, time:  3.742 sec.
	Iteration #: 2, time:  7.495 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:  18.71 sec.
	Iteration #: 6, time:  22.45 sec.
	Iteration #: 7, time:  26.18 sec.
	Iteration #: 8, time:   29.9 sec.
	Iteration #: 9, time:   33.6 sec.
	Iteration #: 10, time:  37.33 sec.
	Iteration #: 11, time:  41.09 sec.
	Iteration #: 12, time:  44.83 sec.
	Iteration #: 13, time:  48.55 sec.
	Iteration #: 14, time:  52.29 sec.
	Iteration #: 15, time:     56 sec.
	Iteration #: 16, time:   59.7 sec.
	Iteration #: 17, time:  63.41 sec.
	Iteration #: 18, time:  67.12 sec.
	Iteration #: 19, time:   70.9 sec.
	Iteration #: 20, time:  74.63 sec.
	Iteration #: 21, time:  78.38 sec.
	Iteration #: 22, time:  82.13 sec.
	Iteration #: 23, time:  85.88 sec.
	Iteration #: 24, time:  89.58 sec.
	Iteration #: 25, time:  93.31 sec.
	Iteration #: 26, time:  97.03 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:  126.9 sec.
	Iteration #: 35, time:  130.6 sec.
	Iteration #: 36, time:  134.3 sec.
	Iteration #: 37, time:    138 sec.
	Iteration #: 38, time:  141.8 sec.
	Iteration #: 39, time:  145.5 sec.
Restart #: 2, mean eigvalue = (    2.6029,   0.67454), std.dev. eigvalue = (     0.23,   0.0693), res = (     4.52,        0), time:   1941 sec.
	Iteration #: 1, time:  3.724 sec.
	Iteration #: 2, time:  7.458 sec.
	Iteration #: 3, time:  11.17 sec.
	Iteration #: 4, time:   14.9 sec.
	Iteration #: 5, time:  18.64 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.11 sec.
	Iteration #: 8, time:  29.87 sec.
	Iteration #: 9, time:   33.6 sec.
	Iteration #: 10, time:  37.35 sec.
	Iteration #: 11, time:  41.12 sec.
	Iteration #: 12, time:  44.87 sec.
	Iteration #: 13, time:   48.6 sec.
	Iteration #: 14, time:  52.33 sec.
	Iteration #: 15, time:  56.04 sec.
	Iteration #: 16, time:  59.79 sec.
	Iteration #: 17, time:  63.49 sec.
	Iteration #: 18, time:  67.24 sec.
	Iteration #: 19, time:     71 sec.
	Iteration #: 20, time:  74.71 sec.
	Iteration #: 21, time:  78.47 sec.
	Iteration #: 22, time:  82.21 sec.
	Iteration #: 23, time:   85.9 sec.
	Iteration #: 24, time:  89.67 sec.
	Iteration #: 25, time:  93.38 sec.
	Iteration #: 26, time:  97.13 sec.
	Iteration #: 27, time:  100.9 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.4 sec.
	Iteration #: 30, time:  112.1 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.2 sec.
	Iteration #: 38, time:  141.9 sec.
	Iteration #: 39, time:  145.7 sec.
Restart #: 3, mean eigvalue = (    2.6272,   0.46447), std.dev. eigvalue = (    0.055,   0.0933), res = (     3.87,        0), time:   2091 sec.
	Iteration #: 1, time:  3.721 sec.
	Iteration #: 2, time:  7.413 sec.
	Iteration #: 3, time:  11.14 sec.
	Iteration #: 4, time:  14.83 sec.
	Iteration #: 5, time:  18.55 sec.
	Iteration #: 6, time:  22.23 sec.
	Iteration #: 7, time:  25.96 sec.
	Iteration #: 8, time:   29.7 sec.
	Iteration #: 9, time:  33.41 sec.
	Iteration #: 10, time:  37.17 sec.
	Iteration #: 11, time:   40.9 sec.
	Iteration #: 12, time:  44.64 sec.
	Iteration #: 13, time:  48.38 sec.
	Iteration #: 14, time:  52.08 sec.
	Iteration #: 15, time:  55.82 sec.
	Iteration #: 16, time:  59.51 sec.
	Iteration #: 17, time:  63.25 sec.
	Iteration #: 18, time:  66.99 sec.
	Iteration #: 19, time:  70.72 sec.
	Iteration #: 20, time:  74.45 sec.
	Iteration #: 21, time:  78.17 sec.
	Iteration #: 22, time:  81.88 sec.
	Iteration #: 23, time:  85.61 sec.
	Iteration #: 24, time:  89.34 sec.
	Iteration #: 25, time:  93.06 sec.
	Iteration #: 26, time:  96.79 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:    108 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
	Iteration #: 35, time:  130.4 sec.
	Iteration #: 36, time:  134.2 sec.
	Iteration #: 37, time:  137.9 sec.
	Iteration #: 38, time:  141.7 sec.
	Iteration #: 39, time:  145.4 sec.
Restart #: 4, mean eigvalue = (    2.7225,   0.19004), std.dev. eigvalue = (    0.071,   -0.248), res = (     5.16,        0), time:   2240 sec.
	Iteration #: 1, time:  3.735 sec.
	Iteration #: 2, time:  7.453 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.62 sec.
	Iteration #: 6, time:  22.34 sec.
	Iteration #: 7, time:  26.06 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:  33.54 sec.
	Iteration #: 10, time:  37.28 sec.
	Iteration #: 11, time:  41.04 sec.
	Iteration #: 12, time:  44.77 sec.
	Iteration #: 13, time:  48.51 sec.
	Iteration #: 14, time:  52.23 sec.
	Iteration #: 15, time:  55.96 sec.
	Iteration #: 16, time:  59.69 sec.
	Iteration #: 17, time:  63.45 sec.
	Iteration #: 18, time:   67.2 sec.
	Iteration #: 19, time:  70.94 sec.
	Iteration #: 20, time:  74.73 sec.
	Iteration #: 21, time:  78.46 sec.
	Iteration #: 22, time:  82.22 sec.
	Iteration #: 23, time:  85.98 sec.
	Iteration #: 24, time:  89.75 sec.
	Iteration #: 25, time:  93.52 sec.
	Iteration #: 26, time:  97.29 sec.
	Iteration #: 27, time:    101 sec.
	Iteration #: 28, time:  104.8 sec.
	Iteration #: 29, time:  108.5 sec.
	Iteration #: 30, time:  112.2 sec.
	Iteration #: 31, time:    116 sec.
	Iteration #: 32, time:  119.7 sec.
	Iteration #: 33, time:  123.5 sec.
	Iteration #: 34, time:  127.2 sec.
	Iteration #: 35, time:  130.9 sec.
	Iteration #: 36, time:  134.7 sec.
	Iteration #: 37, time:  138.4 sec.
	Iteration #: 38, time:  142.1 sec.
	Iteration #: 39, time:  145.9 sec.
Restart #: 5, mean eigvalue = (    2.6319,   0.15837), std.dev. eigvalue = (   0.0519,    -0.19), res = (     2.89,        0), time:   2389 sec.
	Iteration #: 1, time:  3.732 sec.
	Iteration #: 2, time:  7.474 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.96 sec.
	Iteration #: 5, time:  18.66 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:  26.11 sec.
	Iteration #: 8, time:  29.85 sec.
	Iteration #: 9, time:  33.57 sec.
	Iteration #: 10, time:  37.31 sec.
	Iteration #: 11, time:  41.05 sec.
	Iteration #: 12, time:   44.8 sec.
	Iteration #: 13, time:  48.55 sec.
	Iteration #: 14, time:  52.29 sec.
	Iteration #: 15, time:  56.03 sec.
	Iteration #: 16, time:  59.78 sec.
	Iteration #: 17, time:  63.57 sec.
	Iteration #: 18, time:  67.33 sec.
	Iteration #: 19, time:  71.07 sec.
	Iteration #: 20, time:  74.84 sec.
	Iteration #: 21, time:  78.61 sec.
	Iteration #: 22, time:  82.37 sec.
	Iteration #: 23, time:  86.13 sec.
	Iteration #: 24, time:  89.88 sec.
	Iteration #: 25, time:  93.62 sec.
	Iteration #: 26, time:  97.38 sec.
	Iteration #: 27, time:  101.1 sec.
	Iteration #: 28, time:  104.9 sec.
	Iteration #: 29, time:  108.6 sec.
	Iteration #: 30, time:  112.4 sec.
	Iteration #: 31, time:  116.1 sec.
	Iteration #: 32, time:  119.8 sec.
	Iteration #: 33, time:  123.6 sec.
	Iteration #: 34, time:  127.3 sec.
	Iteration #: 35, time:  131.1 sec.
	Iteration #: 36, time:  134.8 sec.
	Iteration #: 37, time:  138.6 sec.
	Iteration #: 38, time:  142.3 sec.
	Iteration #: 39, time:    146 sec.
Restart #: 6, mean eigvalue = (    2.5931,   0.13574), std.dev. eigvalue = (   0.0408,   -0.159), res = (     3.24,        0), time:   2539 sec.
	Iteration #: 1, time:  3.749 sec.
	Iteration #: 2, time:  7.494 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:  18.73 sec.
	Iteration #: 6, time:  22.47 sec.
	Iteration #: 7, time:  26.23 sec.
	Iteration #: 8, time:  29.96 sec.
	Iteration #: 9, time:  33.68 sec.
	Iteration #: 10, time:  37.43 sec.
	Iteration #: 11, time:  41.12 sec.
	Iteration #: 12, time:  44.85 sec.
	Iteration #: 13, time:  48.59 sec.
	Iteration #: 14, time:  52.31 sec.
	Iteration #: 15, time:  56.02 sec.
	Iteration #: 16, time:  59.74 sec.
	Iteration #: 17, time:  63.47 sec.
	Iteration #: 18, time:  67.25 sec.
	Iteration #: 19, time:  70.99 sec.
	Iteration #: 20, time:  74.73 sec.
	Iteration #: 21, time:  78.47 sec.
	Iteration #: 22, time:   82.2 sec.
	Iteration #: 23, time:  85.93 sec.
	Iteration #: 24, time:  89.71 sec.
	Iteration #: 25, time:  93.43 sec.
	Iteration #: 26, time:  97.13 sec.
	Iteration #: 27, time:  100.9 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.7 sec.
	Iteration #: 36, time:  134.4 sec.
	Iteration #: 37, time:  138.2 sec.
	Iteration #: 38, time:  141.9 sec.
	Iteration #: 39, time:  145.6 sec.
Restart #: 7, mean eigvalue = (    2.6332,  0.022911), std.dev. eigvalue = (   0.0512,   -0.174), res = (     4.68,        0), time:   2688 sec.
	Iteration #: 1, time:  3.726 sec.
	Iteration #: 2, time:   7.46 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.86 sec.
	Iteration #: 5, time:  18.62 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.11 sec.
	Iteration #: 8, time:  29.86 sec.
	Iteration #: 9, time:  33.58 sec.
	Iteration #: 10, time:  37.29 sec.
	Iteration #: 11, time:  41.02 sec.
	Iteration #: 12, time:  44.76 sec.
	Iteration #: 13, time:  48.48 sec.
	Iteration #: 14, time:  52.22 sec.
	Iteration #: 15, time:  55.96 sec.
	Iteration #: 16, time:  59.71 sec.
	Iteration #: 17, time:  63.48 sec.
	Iteration #: 18, time:  67.25 sec.
	Iteration #: 19, time:  70.99 sec.
	Iteration #: 20, time:  74.76 sec.
	Iteration #: 21, time:  78.51 sec.
	Iteration #: 22, time:  82.25 sec.
	Iteration #: 23, time:  86.01 sec.
	Iteration #: 24, time:  89.74 sec.
	Iteration #: 25, time:  93.49 sec.
	Iteration #: 26, time:  97.22 sec.
	Iteration #: 27, time:    101 sec.
	Iteration #: 28, time:  104.7 sec.
	Iteration #: 29, time:  108.4 sec.
	Iteration #: 30, time:  112.2 sec.
	Iteration #: 31, time:  115.9 sec.
	Iteration #: 32, time:  119.7 sec.
	Iteration #: 33, time:  123.4 sec.
	Iteration #: 34, time:  127.1 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.6 sec.
	Iteration #: 37, time:  138.3 sec.
	Iteration #: 38, time:    142 sec.
	Iteration #: 39, time:  145.7 sec.
Restart #: 8, mean eigvalue = (    2.6836,   0.12313), std.dev. eigvalue = (   0.0151,    -0.17), res = (     5.16,        0), time:   2838 sec.
	Iteration #: 1, time:  3.726 sec.
	Iteration #: 2, time:  7.439 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.84 sec.
	Iteration #: 5, time:  18.53 sec.
	Iteration #: 6, time:  22.22 sec.
	Iteration #: 7, time:  25.94 sec.
	Iteration #: 8, time:  29.63 sec.
	Iteration #: 9, time:  33.37 sec.
	Iteration #: 10, time:   37.1 sec.
	Iteration #: 11, time:  40.85 sec.
	Iteration #: 12, time:  44.54 sec.
	Iteration #: 13, time:  48.27 sec.
	Iteration #: 14, time:  51.98 sec.
	Iteration #: 15, time:  55.71 sec.
	Iteration #: 16, time:  59.42 sec.
	Iteration #: 17, time:  63.17 sec.
	Iteration #: 18, time:  66.88 sec.
	Iteration #: 19, time:  70.61 sec.
	Iteration #: 20, time:  74.33 sec.
	Iteration #: 21, time:  78.06 sec.
	Iteration #: 22, time:   81.8 sec.
	Iteration #: 23, time:  85.51 sec.
	Iteration #: 24, time:  89.26 sec.
	Iteration #: 25, time:  92.96 sec.
	Iteration #: 26, time:  96.68 sec.
	Iteration #: 27, time:  100.4 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:  107.9 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.4 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.7 sec.
	Iteration #: 35, time:  130.4 sec.
	Iteration #: 36, time:  134.2 sec.
	Iteration #: 37, time:  137.9 sec.
	Iteration #: 38, time:  141.7 sec.
	Iteration #: 39, time:  145.4 sec.
Restart #: 9, mean eigvalue = (    2.7369,   0.11082), std.dev. eigvalue = (   0.0183,   -0.145), res = (     5.21,        0), time:   2987 sec.
	Iteration #: 1, time:  3.742 sec.
	Iteration #: 2, time:  7.497 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:  18.71 sec.
	Iteration #: 6, time:  22.45 sec.
	Iteration #: 7, time:  26.17 sec.
	Iteration #: 8, time:  29.89 sec.
	Iteration #: 9, time:  33.62 sec.
	Iteration #: 10, time:  37.33 sec.
	Iteration #: 11, time:  41.04 sec.
	Iteration #: 12, time:  44.78 sec.
	Iteration #: 13, time:  48.51 sec.
	Iteration #: 14, time:  52.22 sec.
	Iteration #: 15, time:  55.97 sec.
	Iteration #: 16, time:  59.73 sec.
	Iteration #: 17, time:  63.45 sec.
	Iteration #: 18, time:   67.2 sec.
	Iteration #: 19, time:  70.91 sec.
	Iteration #: 20, time:  74.65 sec.
	Iteration #: 21, time:  78.35 sec.
	Iteration #: 22, time:  82.08 sec.
	Iteration #: 23, time:  85.79 sec.
	Iteration #: 24, time:   89.5 sec.
	Iteration #: 25, time:  93.24 sec.
	Iteration #: 26, time:  96.95 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.8 sec.
	Iteration #: 35, time:  130.5 sec.
	Iteration #: 36, time:  134.2 sec.
	Iteration #: 37, time:  137.9 sec.
	Iteration #: 38, time:  141.6 sec.
	Iteration #: 39, time:  145.4 sec.
Restart #: 10, mean eigvalue = (    2.7366,  0.051311), std.dev. eigvalue = (   0.0152,   -0.144), res = (     4.16,        0), time:   3136 sec.
	Iteration #: 1, time:  3.721 sec.
	Iteration #: 2, time:  7.431 sec.
	Iteration #: 3, time:  11.13 sec.
	Iteration #: 4, time:  14.87 sec.
	Iteration #: 5, time:  18.59 sec.
	Iteration #: 6, time:  22.31 sec.
	Iteration #: 7, time:  26.04 sec.
	Iteration #: 8, time:  29.74 sec.
	Iteration #: 9, time:   33.5 sec.
	Iteration #: 10, time:  37.21 sec.
	Iteration #: 11, time:  40.95 sec.
	Iteration #: 12, time:  44.64 sec.
	Iteration #: 13, time:  48.38 sec.
	Iteration #: 14, time:  52.14 sec.
	Iteration #: 15, time:   55.9 sec.
	Iteration #: 16, time:  59.65 sec.
	Iteration #: 17, time:  63.42 sec.
	Iteration #: 18, time:  67.18 sec.
	Iteration #: 19, time:   70.9 sec.
	Iteration #: 20, time:  74.63 sec.
	Iteration #: 21, time:  78.34 sec.
	Iteration #: 22, time:  82.07 sec.
	Iteration #: 23, time:   85.8 sec.
	Iteration #: 24, time:  89.53 sec.
	Iteration #: 25, time:  93.27 sec.
	Iteration #: 26, time:  97.03 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.3 sec.
	Iteration #: 38, time:    142 sec.
	Iteration #: 39, time:  145.8 sec.
Restart #: 11, mean eigvalue = (    2.7708, -0.032547), std.dev. eigvalue = (   0.0292,   -0.153), res = (      5.3,        0), time:   3286 sec.
	Iteration #: 1, time:  3.749 sec.
	Iteration #: 2, time:  7.522 sec.
	Iteration #: 3, time:  11.26 sec.
	Iteration #: 4, time:  14.99 sec.
	Iteration #: 5, time:  18.76 sec.
	Iteration #: 6, time:  22.48 sec.
	Iteration #: 7, time:  26.22 sec.
	Iteration #: 8, time:  29.92 sec.
	Iteration #: 9, time:  33.65 sec.
	Iteration #: 10, time:  37.39 sec.
	Iteration #: 11, time:  41.15 sec.
	Iteration #: 12, time:  44.87 sec.
	Iteration #: 13, time:  48.62 sec.
	Iteration #: 14, time:  52.39 sec.
	Iteration #: 15, time:  56.11 sec.
	Iteration #: 16, time:  59.85 sec.
	Iteration #: 17, time:  63.52 sec.
	Iteration #: 18, time:  67.22 sec.
	Iteration #: 19, time:  70.92 sec.
	Iteration #: 20, time:  74.63 sec.
	Iteration #: 21, time:  78.38 sec.
	Iteration #: 22, time:  82.07 sec.
	Iteration #: 23, time:   85.8 sec.
	Iteration #: 24, time:  89.56 sec.
	Iteration #: 25, time:  93.31 sec.
	Iteration #: 26, time:  97.04 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.3 sec.
	Iteration #: 38, time:    142 sec.
	Iteration #: 39, time:  145.8 sec.
Restart #: 12, mean eigvalue = (    2.7883, -0.030043), std.dev. eigvalue = (   0.0269,    -0.14), res = (      4.5,        0), time:   3435 sec.
	Iteration #: 1, time:  3.746 sec.
	Iteration #: 2, time:  7.476 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:  14.93 sec.
	Iteration #: 5, time:  18.68 sec.
	Iteration #: 6, time:  22.41 sec.
	Iteration #: 7, time:  26.13 sec.
	Iteration #: 8, time:  29.86 sec.
	Iteration #: 9, time:  33.59 sec.
	Iteration #: 10, time:  37.33 sec.
	Iteration #: 11, time:  41.07 sec.
	Iteration #: 12, time:  44.83 sec.
	Iteration #: 13, time:  48.57 sec.
	Iteration #: 14, time:  52.29 sec.
	Iteration #: 15, time:     56 sec.
	Iteration #: 16, time:  59.73 sec.
	Iteration #: 17, time:  63.47 sec.
	Iteration #: 18, time:   67.2 sec.
	Iteration #: 19, time:  70.93 sec.
	Iteration #: 20, time:  74.65 sec.
	Iteration #: 21, time:  78.36 sec.
	Iteration #: 22, time:  82.05 sec.
	Iteration #: 23, time:  85.76 sec.
	Iteration #: 24, time:  89.49 sec.
	Iteration #: 25, time:  93.23 sec.
	Iteration #: 26, time:  96.96 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
	Iteration #: 35, time:  130.6 sec.
	Iteration #: 36, time:  134.3 sec.
	Iteration #: 37, time:    138 sec.
	Iteration #: 38, time:  141.8 sec.
	Iteration #: 39, time:  145.5 sec.
Restart #: 13, mean eigvalue = (    2.6779,-0.0055823), std.dev. eigvalue = (   0.0601,  -0.0957), res = (     1.79,        0), time:   3585 sec.
	Iteration #: 1, time:  3.733 sec.
	Iteration #: 2, time:  7.485 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.96 sec.
	Iteration #: 5, time:  18.72 sec.
	Iteration #: 6, time:  22.45 sec.
	Iteration #: 7, time:  26.18 sec.
	Iteration #: 8, time:  29.91 sec.
	Iteration #: 9, time:  33.65 sec.
	Iteration #: 10, time:   37.4 sec.
	Iteration #: 11, time:  41.15 sec.
	Iteration #: 12, time:   44.9 sec.
	Iteration #: 13, time:  48.62 sec.
	Iteration #: 14, time:  52.32 sec.
	Iteration #: 15, time:  56.02 sec.
	Iteration #: 16, time:  59.75 sec.
	Iteration #: 17, time:  63.49 sec.
	Iteration #: 18, time:  67.21 sec.
	Iteration #: 19, time:  70.94 sec.
	Iteration #: 20, time:  74.67 sec.
	Iteration #: 21, time:  78.38 sec.
	Iteration #: 22, time:   82.1 sec.
	Iteration #: 23, time:  85.83 sec.
	Iteration #: 24, time:  89.55 sec.
	Iteration #: 25, time:  93.25 sec.
	Iteration #: 26, time:  97.01 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:  126.9 sec.
	Iteration #: 35, time:  130.7 sec.
	Iteration #: 36, time:  134.4 sec.
	Iteration #: 37, time:  138.1 sec.
	Iteration #: 38, time:  141.8 sec.
	Iteration #: 39, time:  145.6 sec.
Restart #: 14, mean eigvalue = (    2.6335, -0.035044), std.dev. eigvalue = (   0.0484,  -0.0784), res = (     2.78,        0), time:   3734 sec.
	Iteration #: 1, time:   3.73 sec.
	Iteration #: 2, time:  7.466 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:   18.7 sec.
	Iteration #: 6, time:  22.43 sec.
	Iteration #: 7, time:  26.17 sec.
	Iteration #: 8, time:   29.9 sec.
	Iteration #: 9, time:  33.62 sec.
	Iteration #: 10, time:  37.35 sec.
	Iteration #: 11, time:  41.03 sec.
	Iteration #: 12, time:  44.76 sec.
	Iteration #: 13, time:  48.47 sec.
	Iteration #: 14, time:  52.19 sec.
	Iteration #: 15, time:   55.9 sec.
	Iteration #: 16, time:  59.58 sec.
	Iteration #: 17, time:  63.29 sec.
	Iteration #: 18, time:     67 sec.
	Iteration #: 19, time:  70.74 sec.
	Iteration #: 20, time:  74.47 sec.
	Iteration #: 21, time:  78.21 sec.
	Iteration #: 22, time:  81.94 sec.
	Iteration #: 23, time:  85.67 sec.
	Iteration #: 24, time:  89.41 sec.
	Iteration #: 25, time:  93.14 sec.
	Iteration #: 26, time:  96.89 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
	Iteration #: 35, time:  130.6 sec.
	Iteration #: 36, time:  134.3 sec.
	Iteration #: 37, time:    138 sec.
	Iteration #: 38, time:  141.8 sec.
	Iteration #: 39, time:  145.5 sec.
Restart #: 15, mean eigvalue = (    2.6247, -0.032854), std.dev. eigvalue = (   0.0457,  -0.0733), res = (     3.44,        0), time:   3883 sec.
	Iteration #: 1, time:  3.755 sec.
	Iteration #: 2, time:  7.482 sec.
	Iteration #: 3, time:   11.2 sec.
	Iteration #: 4, time:  14.93 sec.
	Iteration #: 5, time:  18.66 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:  26.14 sec.
	Iteration #: 8, time:  29.87 sec.
	Iteration #: 9, time:  33.58 sec.
	Iteration #: 10, time:   37.3 sec.
	Iteration #: 11, time:  41.03 sec.
	Iteration #: 12, time:  44.74 sec.
	Iteration #: 13, time:  48.46 sec.
	Iteration #: 14, time:  52.16 sec.
	Iteration #: 15, time:  55.89 sec.
	Iteration #: 16, time:  59.65 sec.
	Iteration #: 17, time:  63.38 sec.
	Iteration #: 18, time:  67.09 sec.
	Iteration #: 19, time:   70.8 sec.
	Iteration #: 20, time:  74.53 sec.
	Iteration #: 21, time:  78.24 sec.
	Iteration #: 22, time:  81.99 sec.
	Iteration #: 23, time:  85.72 sec.
	Iteration #: 24, time:  89.46 sec.
	Iteration #: 25, time:  93.19 sec.
	Iteration #: 26, time:  96.89 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
	Iteration #: 35, time:  130.5 sec.
	Iteration #: 36, time:  134.2 sec.
	Iteration #: 37, time:    138 sec.
	Iteration #: 38, time:  141.7 sec.
	Iteration #: 39, time:  145.4 sec.
Restart #: 16, mean eigvalue = (    2.6198,-0.0073676), std.dev. eigvalue = (   0.0424,  -0.0727), res = (     3.69,        0), time:   4032 sec.
	Iteration #: 1, time:  3.736 sec.
	Iteration #: 2, time:  7.466 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.88 sec.
	Iteration #: 5, time:  18.56 sec.
	Iteration #: 6, time:  22.28 sec.
	Iteration #: 7, time:  25.98 sec.
	Iteration #: 8, time:  29.69 sec.
	Iteration #: 9, time:  33.43 sec.
	Iteration #: 10, time:  37.15 sec.
	Iteration #: 11, time:  40.89 sec.
	Iteration #: 12, time:  44.62 sec.
	Iteration #: 13, time:  48.35 sec.
	Iteration #: 14, time:  52.07 sec.
	Iteration #: 15, time:  55.81 sec.
	Iteration #: 16, time:  59.59 sec.
	Iteration #: 17, time:  63.35 sec.
	Iteration #: 18, time:  67.11 sec.
	Iteration #: 19, time:  70.85 sec.
	Iteration #: 20, time:  74.59 sec.
	Iteration #: 21, time:  78.35 sec.
	Iteration #: 22, time:  82.13 sec.
	Iteration #: 23, time:   85.9 sec.
	Iteration #: 24, time:  89.66 sec.
	Iteration #: 25, time:  93.39 sec.
	Iteration #: 26, time:  97.12 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.2 sec.
	Iteration #: 34, time:  126.9 sec.
	Iteration #: 35, time:  130.6 sec.
	Iteration #: 36, time:  134.3 sec.
	Iteration #: 37, time:    138 sec.
	Iteration #: 38, time:  141.7 sec.
	Iteration #: 39, time:  145.5 sec.
Restart #: 17, mean eigvalue = (    2.5427,   0.01399), std.dev. eigvalue = (   0.0739,  -0.0583), res = (     1.27,        0), time:   4181 sec.
	Iteration #: 1, time:   3.72 sec.
	Iteration #: 2, time:  7.453 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.84 sec.
	Iteration #: 5, time:  18.55 sec.
	Iteration #: 6, time:  22.19 sec.
	Iteration #: 7, time:  25.93 sec.
	Iteration #: 8, time:  29.64 sec.
	Iteration #: 9, time:  33.36 sec.
	Iteration #: 10, time:  37.12 sec.
	Iteration #: 11, time:  40.85 sec.
	Iteration #: 12, time:  44.61 sec.
	Iteration #: 13, time:  48.34 sec.
	Iteration #: 14, time:  52.08 sec.
	Iteration #: 15, time:  55.78 sec.
	Iteration #: 16, time:   59.5 sec.
	Iteration #: 17, time:  63.26 sec.
	Iteration #: 18, time:  66.99 sec.
	Iteration #: 19, time:  70.75 sec.
	Iteration #: 20, time:   74.5 sec.
	Iteration #: 21, time:  78.24 sec.
	Iteration #: 22, time:     82 sec.
	Iteration #: 23, time:  85.75 sec.
	Iteration #: 24, time:  89.49 sec.
	Iteration #: 25, time:  93.25 sec.
	Iteration #: 26, time:  96.95 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
	Iteration #: 35, time:  130.5 sec.
	Iteration #: 36, time:  134.2 sec.
	Iteration #: 37, time:  137.9 sec.
	Iteration #: 38, time:  141.6 sec.
	Iteration #: 39, time:  145.3 sec.
Restart #: 18, mean eigvalue = (    2.4776,     0.034), std.dev. eigvalue = (   0.0924,  -0.0552), res = (     1.75,        0), time:   4330 sec.
	Iteration #: 1, time:  3.703 sec.
	Iteration #: 2, time:  7.428 sec.
	Iteration #: 3, time:  11.12 sec.
	Iteration #: 4, time:  14.82 sec.
	Iteration #: 5, time:  18.52 sec.
	Iteration #: 6, time:  22.18 sec.
	Iteration #: 7, time:   25.9 sec.
	Iteration #: 8, time:  29.62 sec.
	Iteration #: 9, time:  33.36 sec.
	Iteration #: 10, time:  37.09 sec.
	Iteration #: 11, time:  40.84 sec.
	Iteration #: 12, time:  44.61 sec.
	Iteration #: 13, time:  48.34 sec.
	Iteration #: 14, time:  52.08 sec.
	Iteration #: 15, time:  55.79 sec.
	Iteration #: 16, time:  59.51 sec.
	Iteration #: 17, time:  63.26 sec.
	Iteration #: 18, time:     67 sec.
	Iteration #: 19, time:  70.75 sec.
	Iteration #: 20, time:   74.5 sec.
	Iteration #: 21, time:  78.26 sec.
	Iteration #: 22, time:  82.01 sec.
	Iteration #: 23, time:  85.74 sec.
	Iteration #: 24, time:  89.47 sec.
	Iteration #: 25, time:  93.25 sec.
	Iteration #: 26, time:  96.99 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.7 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
	Iteration #: 35, time:  130.5 sec.
	Iteration #: 36, time:  134.2 sec.
	Iteration #: 37, time:  137.9 sec.
	Iteration #: 38, time:  141.6 sec.
	Iteration #: 39, time:  145.3 sec.
Restart #: 19, mean eigvalue = (    2.4221,  0.011289), std.dev. eigvalue = (   0.0934,  -0.0365), res = (     1.97,        0), time:   4480 sec.
	Iteration #: 1, time:    3.7 sec.
	Iteration #: 2, time:  7.411 sec.
	Iteration #: 3, time:   11.1 sec.
	Iteration #: 4, time:  14.83 sec.
	Iteration #: 5, time:  18.51 sec.
	Iteration #: 6, time:  22.23 sec.
	Iteration #: 7, time:  25.92 sec.
	Iteration #: 8, time:  29.64 sec.
	Iteration #: 9, time:  33.38 sec.
	Iteration #: 10, time:  37.11 sec.
	Iteration #: 11, time:  40.86 sec.
	Iteration #: 12, time:   44.6 sec.
	Iteration #: 13, time:  48.33 sec.
	Iteration #: 14, time:  52.07 sec.
	Iteration #: 15, time:  55.82 sec.
	Iteration #: 16, time:  59.58 sec.
	Iteration #: 17, time:  63.34 sec.
	Iteration #: 18, time:  67.09 sec.
	Iteration #: 19, time:  70.83 sec.
	Iteration #: 20, time:  74.54 sec.
	Iteration #: 21, time:  78.28 sec.
	Iteration #: 22, time:  81.98 sec.
	Iteration #: 23, time:  85.73 sec.
	Iteration #: 24, time:  89.46 sec.
	Iteration #: 25, time:  93.18 sec.
	Iteration #: 26, time:  96.92 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
	Iteration #: 35, time:  130.4 sec.
	Iteration #: 36, time:  134.1 sec.
	Iteration #: 37, time:  137.8 sec.
	Iteration #: 38, time:  141.5 sec.
	Iteration #: 39, time:  145.3 sec.
Restart #: 20, mean eigvalue = (    2.3987,  0.010752), std.dev. eigvalue = (   0.0914,  -0.0337), res = (     2.77,        0), time:   4628 sec.
	Iteration #: 1, time:    3.7 sec.
	Iteration #: 2, time:  7.424 sec.
	Iteration #: 3, time:  11.14 sec.
	Iteration #: 4, time:  14.84 sec.
	Iteration #: 5, time:  18.56 sec.
	Iteration #: 6, time:  22.23 sec.
	Iteration #: 7, time:  25.95 sec.
	Iteration #: 8, time:  29.69 sec.
	Iteration #: 9, time:  33.42 sec.
	Iteration #: 10, time:  37.15 sec.
	Iteration #: 11, time:  40.87 sec.
	Iteration #: 12, time:   44.6 sec.
	Iteration #: 13, time:  48.32 sec.
	Iteration #: 14, time:  52.06 sec.
	Iteration #: 15, time:  55.77 sec.
	Iteration #: 16, time:  59.48 sec.
	Iteration #: 17, time:  63.23 sec.
	Iteration #: 18, time:  66.95 sec.
	Iteration #: 19, time:  70.68 sec.
	Iteration #: 20, time:   74.4 sec.
	Iteration #: 21, time:  78.13 sec.
	Iteration #: 22, time:  81.86 sec.
	Iteration #: 23, time:  85.57 sec.
	Iteration #: 24, time:  89.27 sec.
	Iteration #: 25, time:  93.02 sec.
	Iteration #: 26, time:  96.76 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:    108 sec.
	Iteration #: 30, time:  111.7 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.9 sec.
	Iteration #: 34, time:  126.6 sec.
	Iteration #: 35, time:  130.3 sec.
	Iteration #: 36, time:    134 sec.
	Iteration #: 37, time:  137.7 sec.
	Iteration #: 38, time:  141.4 sec.
	Iteration #: 39, time:  145.1 sec.
Restart #: 21, mean eigvalue = (    2.3519,  0.021734), std.dev. eigvalue = (   0.0984,  -0.0335), res = (     1.48,        0), time:   4777 sec.
	Iteration #: 1, time:  3.721 sec.
	Iteration #: 2, time:  7.452 sec.
	Iteration #: 3, time:  11.17 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.59 sec.
	Iteration #: 6, time:  22.25 sec.
	Iteration #: 7, time:  25.98 sec.
	Iteration #: 8, time:  29.71 sec.
	Iteration #: 9, time:  33.46 sec.
	Iteration #: 10, time:  37.21 sec.
	Iteration #: 11, time:  40.97 sec.
	Iteration #: 12, time:  44.73 sec.
	Iteration #: 13, time:  48.45 sec.
	Iteration #: 14, time:  52.22 sec.
	Iteration #: 15, time:  55.94 sec.
	Iteration #: 16, time:  59.68 sec.
	Iteration #: 17, time:  63.45 sec.
	Iteration #: 18, time:  67.19 sec.
	Iteration #: 19, time:  70.96 sec.
	Iteration #: 20, time:  74.71 sec.
	Iteration #: 21, time:  78.45 sec.
	Iteration #: 22, time:  82.18 sec.
	Iteration #: 23, time:  85.89 sec.
	Iteration #: 24, time:   89.6 sec.
	Iteration #: 25, time:  93.35 sec.
	Iteration #: 26, time:   97.1 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:  112.1 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.2 sec.
	Iteration #: 38, time:    142 sec.
	Iteration #: 39, time:  145.7 sec.
Restart #: 22, mean eigvalue = (    2.3627, 0.0090852), std.dev. eigvalue = (   0.0943,  -0.0333), res = (     3.77,        0), time:   4927 sec.
	Iteration #: 1, time:   3.74 sec.
	Iteration #: 2, time:   7.49 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:   14.9 sec.
	Iteration #: 5, time:  18.62 sec.
	Iteration #: 6, time:  22.33 sec.
	Iteration #: 7, time:  26.06 sec.
	Iteration #: 8, time:  29.77 sec.
	Iteration #: 9, time:  33.48 sec.
	Iteration #: 10, time:  37.23 sec.
	Iteration #: 11, time:  40.97 sec.
	Iteration #: 12, time:   44.7 sec.
	Iteration #: 13, time:  48.42 sec.
	Iteration #: 14, time:  52.16 sec.
	Iteration #: 15, time:  55.92 sec.
	Iteration #: 16, time:  59.69 sec.
	Iteration #: 17, time:  63.46 sec.
	Iteration #: 18, time:  67.21 sec.
	Iteration #: 19, time:  70.94 sec.
	Iteration #: 20, time:   74.7 sec.
	Iteration #: 21, time:  78.48 sec.
	Iteration #: 22, time:  82.22 sec.
	Iteration #: 23, time:  85.98 sec.
	Iteration #: 24, time:  89.71 sec.
	Iteration #: 25, time:  93.41 sec.
	Iteration #: 26, time:   97.1 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.7 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.2 sec.
	Iteration #: 38, time:  141.9 sec.
	Iteration #: 39, time:  145.7 sec.
Restart #: 23, mean eigvalue = (    2.3761, 0.0087066), std.dev. eigvalue = (   0.0913,  -0.0317), res = (     3.89,        0), time:   5076 sec.
	Iteration #: 1, time:  3.738 sec.
	Iteration #: 2, time:  7.472 sec.
	Iteration #: 3, time:  11.14 sec.
	Iteration #: 4, time:  14.85 sec.
	Iteration #: 5, time:  18.53 sec.
	Iteration #: 6, time:  22.24 sec.
	Iteration #: 7, time:  25.93 sec.
	Iteration #: 8, time:  29.67 sec.
	Iteration #: 9, time:  33.35 sec.
	Iteration #: 10, time:  37.06 sec.
	Iteration #: 11, time:  40.78 sec.
	Iteration #: 12, time:  44.49 sec.
	Iteration #: 13, time:   48.2 sec.
	Iteration #: 14, time:  51.96 sec.
	Iteration #: 15, time:  55.68 sec.
	Iteration #: 16, time:  59.43 sec.
	Iteration #: 17, time:  63.19 sec.
	Iteration #: 18, time:  66.94 sec.
	Iteration #: 19, time:  70.69 sec.
	Iteration #: 20, time:  74.44 sec.
	Iteration #: 21, time:   78.2 sec.
	Iteration #: 22, time:  81.96 sec.
	Iteration #: 23, time:  85.71 sec.
	Iteration #: 24, time:  89.45 sec.
	Iteration #: 25, time:  93.19 sec.
	Iteration #: 26, time:  96.92 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
	Iteration #: 35, time:  130.6 sec.
	Iteration #: 36, time:  134.3 sec.
	Iteration #: 37, time:    138 sec.
	Iteration #: 38, time:  141.8 sec.
	Iteration #: 39, time:  145.5 sec.
Restart #: 24, mean eigvalue = (    2.3873, -0.012377), std.dev. eigvalue = (   0.0869,  -0.0333), res = (     3.99,        0), time:   5225 sec.
	Iteration #: 1, time:  3.739 sec.
	Iteration #: 2, time:  7.478 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.94 sec.
	Iteration #: 5, time:  18.67 sec.
	Iteration #: 6, time:  22.41 sec.
	Iteration #: 7, time:  26.12 sec.
	Iteration #: 8, time:  29.87 sec.
	Iteration #: 9, time:  33.61 sec.
	Iteration #: 10, time:  37.35 sec.
	Iteration #: 11, time:  41.08 sec.
	Iteration #: 12, time:  44.77 sec.
	Iteration #: 13, time:   48.5 sec.
	Iteration #: 14, time:  52.23 sec.
	Iteration #: 15, time:  55.96 sec.
	Iteration #: 16, time:  59.71 sec.
	Iteration #: 17, time:  63.47 sec.
	Iteration #: 18, time:   67.2 sec.
	Iteration #: 19, time:  70.94 sec.
	Iteration #: 20, time:  74.69 sec.
	Iteration #: 21, time:  78.42 sec.
	Iteration #: 22, time:  82.14 sec.
	Iteration #: 23, time:  85.87 sec.
	Iteration #: 24, time:  89.56 sec.
	Iteration #: 25, time:  93.29 sec.
	Iteration #: 26, time:  97.03 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.3 sec.
	Iteration #: 33, time:    123 sec.
	Iteration #: 34, time:  126.7 sec.
	Iteration #: 35, time:  130.4 sec.
	Iteration #: 36, time:  134.1 sec.
	Iteration #: 37, time:  137.8 sec.
	Iteration #: 38, time:  141.5 sec.
	Iteration #: 39, time:  145.2 sec.
Restart #: 25, mean eigvalue = (    2.4123, -0.042234), std.dev. eigvalue = (   0.0854,  -0.0397), res = (     4.88,        0), time:   5374 sec.
	Iteration #: 1, time:   3.71 sec.
	Iteration #: 2, time:  7.371 sec.
	Iteration #: 3, time:  11.06 sec.
	Iteration #: 4, time:  14.81 sec.
	Iteration #: 5, time:  18.51 sec.
	Iteration #: 6, time:   22.2 sec.
	Iteration #: 7, time:  25.93 sec.
	Iteration #: 8, time:  29.67 sec.
	Iteration #: 9, time:  33.37 sec.
	Iteration #: 10, time:  37.11 sec.
	Iteration #: 11, time:  40.83 sec.
	Iteration #: 12, time:  44.55 sec.
	Iteration #: 13, time:  48.24 sec.
	Iteration #: 14, time:     52 sec.
	Iteration #: 15, time:  55.69 sec.
	Iteration #: 16, time:   59.4 sec.
	Iteration #: 17, time:   63.1 sec.
	Iteration #: 18, time:  66.83 sec.
	Iteration #: 19, time:  70.57 sec.
	Iteration #: 20, time:  74.28 sec.
	Iteration #: 21, time:  78.01 sec.
	Iteration #: 22, time:  81.76 sec.
	Iteration #: 23, time:  85.49 sec.
	Iteration #: 24, time:  89.26 sec.
	Iteration #: 25, time:  93.01 sec.
	Iteration #: 26, time:  96.75 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.3 sec.
	Iteration #: 29, time:  108.1 sec.
	Iteration #: 30, time:  111.8 sec.
	Iteration #: 31, time:  115.5 sec.
	Iteration #: 32, time:  119.2 sec.
	Iteration #: 33, time:  122.8 sec.
	Iteration #: 34, time:  126.5 sec.
	Iteration #: 35, time:  130.2 sec.
	Iteration #: 36, time:  133.8 sec.
	Iteration #: 37, time:  137.5 sec.
	Iteration #: 38, time:  141.2 sec.
	Iteration #: 39, time:  144.8 sec.
Restart #: 26, mean eigvalue = (    2.3815,  -0.04067), std.dev. eigvalue = (   0.0869,  -0.0367), res = (     1.52,        0), time:   5523 sec.
	Iteration #: 1, time:  3.709 sec.
	Iteration #: 2, time:  7.377 sec.
	Iteration #: 3, time:  11.13 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.61 sec.
	Iteration #: 6, time:  22.31 sec.
	Iteration #: 7, time:  26.05 sec.
	Iteration #: 8, time:  29.78 sec.
	Iteration #: 9, time:  33.52 sec.
	Iteration #: 10, time:  37.19 sec.
	Iteration #: 11, time:  40.92 sec.
	Iteration #: 12, time:  44.58 sec.
	Iteration #: 13, time:  48.29 sec.
	Iteration #: 14, time:     52 sec.
	Iteration #: 15, time:  55.73 sec.
	Iteration #: 16, time:  59.49 sec.
	Iteration #: 17, time:  63.27 sec.
	Iteration #: 18, time:  67.06 sec.
	Iteration #: 19, time:  70.83 sec.
	Iteration #: 20, time:   74.6 sec.
	Iteration #: 21, time:  78.34 sec.
	Iteration #: 22, time:  82.12 sec.
	Iteration #: 23, time:  85.86 sec.
	Iteration #: 24, time:  89.59 sec.
	Iteration #: 25, time:  93.34 sec.
	Iteration #: 26, time:  97.09 sec.
	Iteration #: 27, time:  100.8 sec.
	Iteration #: 28, time:  104.6 sec.
	Iteration #: 29, time:  108.3 sec.
	Iteration #: 30, time:    112 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.6 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.3 sec.
	Iteration #: 38, time:    142 sec.
	Iteration #: 39, time:  145.8 sec.
Restart #: 27, mean eigvalue = (    2.4063, -0.069471), std.dev. eigvalue = (   0.0859,  -0.0426), res = (     5.04,        0), time:   5672 sec.
	Iteration #: 1, time:  3.738 sec.
	Iteration #: 2, time:  7.475 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:   18.7 sec.
	Iteration #: 6, time:  22.42 sec.
	Iteration #: 7, time:  26.17 sec.
	Iteration #: 8, time:  29.91 sec.
	Iteration #: 9, time:  33.62 sec.
	Iteration #: 10, time:  37.39 sec.
	Iteration #: 11, time:  41.11 sec.
	Iteration #: 12, time:  44.86 sec.
	Iteration #: 13, time:   48.6 sec.
	Iteration #: 14, time:  52.37 sec.
	Iteration #: 15, time:  56.12 sec.
	Iteration #: 16, time:  59.87 sec.
	Iteration #: 17, time:  63.63 sec.
	Iteration #: 18, time:  67.35 sec.
	Iteration #: 19, time:  71.11 sec.
	Iteration #: 20, time:  74.81 sec.
	Iteration #: 21, time:  78.56 sec.
	Iteration #: 22, time:   82.3 sec.
	Iteration #: 23, time:  86.01 sec.
	Iteration #: 24, time:  89.73 sec.
	Iteration #: 25, time:  93.48 sec.
	Iteration #: 26, time:  97.22 sec.
	Iteration #: 27, time:    101 sec.
	Iteration #: 28, time:  104.7 sec.
	Iteration #: 29, time:  108.4 sec.
	Iteration #: 30, time:  112.1 sec.
	Iteration #: 31, time:  115.8 sec.
	Iteration #: 32, time:  119.5 sec.
	Iteration #: 33, time:  123.3 sec.
	Iteration #: 34, time:    127 sec.
	Iteration #: 35, time:  130.8 sec.
	Iteration #: 36, time:  134.5 sec.
	Iteration #: 37, time:  138.2 sec.
	Iteration #: 38, time:    142 sec.
	Iteration #: 39, time:  145.7 sec.
Restart #: 28, mean eigvalue = (    2.4266, -0.067075), std.dev. eigvalue = (   0.0846,  -0.0398), res = (     4.42,        0), time:   5822 sec.
	Iteration #: 1, time:  3.728 sec.
	Iteration #: 2, time:  7.445 sec.
	Iteration #: 3, time:  11.15 sec.
	Iteration #: 4, time:  14.84 sec.
	Iteration #: 5, time:  18.57 sec.
	Iteration #: 6, time:  22.29 sec.
	Iteration #: 7, time:  26.01 sec.
	Iteration #: 8, time:  29.73 sec.
	Iteration #: 9, time:  33.43 sec.
	Iteration #: 10, time:  37.18 sec.
	Iteration #: 11, time:   40.9 sec.
	Iteration #: 12, time:  44.64 sec.
	Iteration #: 13, time:  48.37 sec.
	Iteration #: 14, time:  52.12 sec.
	Iteration #: 15, time:  55.87 sec.
	Iteration #: 16, time:  59.61 sec.
	Iteration #: 17, time:  63.33 sec.
	Iteration #: 18, time:  67.04 sec.
	Iteration #: 19, time:  70.79 sec.
	Iteration #: 20, time:  74.53 sec.
	Iteration #: 21, time:   78.3 sec.
	Iteration #: 22, time:  82.04 sec.
	Iteration #: 23, time:  85.77 sec.
	Iteration #: 24, time:  89.51 sec.
	Iteration #: 25, time:  93.24 sec.
	Iteration #: 26, time:  96.97 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.2 sec.
	Iteration #: 30, time:  111.9 sec.
	Iteration #: 31, time:  115.6 sec.
	Iteration #: 32, time:  119.4 sec.
	Iteration #: 33, time:  123.1 sec.
	Iteration #: 34, time:  126.8 sec.
	Iteration #: 35, time:  130.5 sec.
	Iteration #: 36, time:  134.2 sec.
	Iteration #: 37, time:  137.9 sec.
	Iteration #: 38, time:  141.6 sec.
	Iteration #: 39, time:  145.3 sec.
Restart #: 29, mean eigvalue = (    2.3978, -0.064839), std.dev. eigvalue = (    0.086,  -0.0373), res = (     1.48,        0), time:   5971 sec.


