Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp/100mfp.1E6tracks.I15.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 15
	numValues = 2
	relaxed = 0
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 369868163

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  3.883 sec.
	Iteration #: 2, time:  7.131 sec.
	Iteration #: 3, time:  10.66 sec.
	Iteration #: 4, time:  14.28 sec.
	Iteration #: 5, time:  17.95 sec.
	Iteration #: 6, time:  21.66 sec.
	Iteration #: 7, time:  25.42 sec.
	Iteration #: 8, time:   29.2 sec.
	Iteration #: 9, time:  32.99 sec.
	Iteration #: 10, time:  36.75 sec.
	Iteration #: 11, time:  40.52 sec.
	Iteration #: 12, time:  44.27 sec.
	Iteration #: 13, time:  48.07 sec.
	Iteration #: 14, time:  51.88 sec.
Restart #: -10, mean eigvalue = (   0.99907,         0), std.dev. eigvalue = (        0,        0), res = (  0.00177,        0), time:  55.72 sec.
	Iteration #: 1, time:  3.796 sec.
	Iteration #: 2, time:  7.528 sec.
	Iteration #: 3, time:  11.24 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:   18.7 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:  26.15 sec.
	Iteration #: 8, time:   29.9 sec.
	Iteration #: 9, time:  33.63 sec.
	Iteration #: 10, time:  37.33 sec.
	Iteration #: 11, time:  41.12 sec.
	Iteration #: 12, time:  44.85 sec.
	Iteration #: 13, time:  48.59 sec.
	Iteration #: 14, time:  52.34 sec.
Restart #: -9, mean eigvalue = (   0.99965,         0), std.dev. eigvalue = (        0,        0), res = (  0.00283,        0), time:  111.7 sec.
	Iteration #: 1, time:  3.831 sec.
	Iteration #: 2, time:  7.426 sec.
	Iteration #: 3, time:  11.13 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:   18.6 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:  26.11 sec.
	Iteration #: 8, time:  29.84 sec.
	Iteration #: 9, time:  33.58 sec.
	Iteration #: 10, time:  37.26 sec.
	Iteration #: 11, time:  40.97 sec.
	Iteration #: 12, time:  44.69 sec.
	Iteration #: 13, time:  48.45 sec.
	Iteration #: 14, time:  52.17 sec.
Restart #: -8, mean eigvalue = (   0.99963,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000831,        0), time:  167.7 sec.
	Iteration #: 1, time:  3.854 sec.
	Iteration #: 2, time:  7.604 sec.
	Iteration #: 3, time:  11.42 sec.
	Iteration #: 4, time:  15.22 sec.
	Iteration #: 5, time:  18.98 sec.
	Iteration #: 6, time:  22.72 sec.
	Iteration #: 7, time:   26.5 sec.
	Iteration #: 8, time:  30.26 sec.
	Iteration #: 9, time:  34.05 sec.
	Iteration #: 10, time:  37.79 sec.
	Iteration #: 11, time:  41.54 sec.
	Iteration #: 12, time:  45.26 sec.
	Iteration #: 13, time:  49.03 sec.
	Iteration #: 14, time:  52.77 sec.
Restart #: -7, mean eigvalue = (   0.99862,         0), std.dev. eigvalue = (        0,        0), res = (  0.00425,        0), time:  224.2 sec.
	Iteration #: 1, time:  3.828 sec.
	Iteration #: 2, time:  7.643 sec.
	Iteration #: 3, time:  11.44 sec.
	Iteration #: 4, time:  15.19 sec.
	Iteration #: 5, time:  18.95 sec.
	Iteration #: 6, time:   22.7 sec.
	Iteration #: 7, time:  26.52 sec.
	Iteration #: 8, time:  30.23 sec.
	Iteration #: 9, time:  33.98 sec.
	Iteration #: 10, time:  37.77 sec.
	Iteration #: 11, time:  41.53 sec.
	Iteration #: 12, time:  45.28 sec.
	Iteration #: 13, time:  49.02 sec.
	Iteration #: 14, time:  52.69 sec.
Restart #: -6, mean eigvalue = (   0.99956,         0), std.dev. eigvalue = (        0,        0), res = (  0.00293,        0), time:  280.7 sec.
	Iteration #: 1, time:  3.863 sec.
	Iteration #: 2, time:  7.602 sec.
	Iteration #: 3, time:  11.35 sec.
	Iteration #: 4, time:  15.12 sec.
	Iteration #: 5, time:  18.87 sec.
	Iteration #: 6, time:  22.66 sec.
	Iteration #: 7, time:  26.41 sec.
	Iteration #: 8, time:  30.11 sec.
	Iteration #: 9, time:  33.85 sec.
	Iteration #: 10, time:  37.62 sec.
	Iteration #: 11, time:  41.42 sec.
	Iteration #: 12, time:  45.18 sec.
	Iteration #: 13, time:  48.92 sec.
	Iteration #: 14, time:  52.64 sec.
Restart #: -5, mean eigvalue = (   0.99813,         0), std.dev. eigvalue = (        0,        0), res = (  0.00483,        0), time:    337 sec.
	Iteration #: 1, time:  3.854 sec.
	Iteration #: 2, time:  7.706 sec.
	Iteration #: 3, time:  11.57 sec.
	Iteration #: 4, time:  15.41 sec.
	Iteration #: 5, time:  19.23 sec.
	Iteration #: 6, time:  23.07 sec.
	Iteration #: 7, time:   26.9 sec.
	Iteration #: 8, time:  30.74 sec.
	Iteration #: 9, time:  34.55 sec.
	Iteration #: 10, time:  38.32 sec.
	Iteration #: 11, time:  42.16 sec.
	Iteration #: 12, time:  46.04 sec.
	Iteration #: 13, time:  49.84 sec.
	Iteration #: 14, time:  53.63 sec.
Restart #: -4, mean eigvalue = (   0.99995,         0), std.dev. eigvalue = (        0,        0), res = (  0.00299,        0), time:  394.4 sec.
	Iteration #: 1, time:  3.843 sec.
	Iteration #: 2, time:  7.646 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.25 sec.
	Iteration #: 5, time:  19.06 sec.
	Iteration #: 6, time:  22.85 sec.
	Iteration #: 7, time:  26.63 sec.
	Iteration #: 8, time:  30.41 sec.
	Iteration #: 9, time:  34.15 sec.
	Iteration #: 10, time:   37.9 sec.
	Iteration #: 11, time:  41.74 sec.
	Iteration #: 12, time:  45.46 sec.
	Iteration #: 13, time:  49.21 sec.
	Iteration #: 14, time:  52.95 sec.
Restart #: -3, mean eigvalue = (   0.99928,         0), std.dev. eigvalue = (        0,        0), res = (  0.00176,        0), time:  451.1 sec.
	Iteration #: 1, time:  3.872 sec.
	Iteration #: 2, time:  7.658 sec.
	Iteration #: 3, time:  11.42 sec.
	Iteration #: 4, time:  15.16 sec.
	Iteration #: 5, time:  18.89 sec.
	Iteration #: 6, time:  22.69 sec.
	Iteration #: 7, time:  26.43 sec.
	Iteration #: 8, time:  30.19 sec.
	Iteration #: 9, time:  33.94 sec.
	Iteration #: 10, time:  37.66 sec.
	Iteration #: 11, time:  41.38 sec.
	Iteration #: 12, time:  45.08 sec.
	Iteration #: 13, time:  48.84 sec.
	Iteration #: 14, time:  52.59 sec.
Restart #: -2, mean eigvalue = (   0.99904,         0), std.dev. eigvalue = (        0,        0), res = (  0.00364,        0), time:  507.4 sec.
	Iteration #: 1, time:  3.842 sec.
	Iteration #: 2, time:  7.614 sec.
	Iteration #: 3, time:  11.38 sec.
	Iteration #: 4, time:  15.14 sec.
	Iteration #: 5, time:  18.88 sec.
	Iteration #: 6, time:  22.59 sec.
	Iteration #: 7, time:  26.38 sec.
	Iteration #: 8, time:  30.17 sec.
	Iteration #: 9, time:  33.88 sec.
	Iteration #: 10, time:  37.58 sec.
	Iteration #: 11, time:  41.25 sec.
	Iteration #: 12, time:     45 sec.
	Iteration #: 13, time:  48.71 sec.
	Iteration #: 14, time:  52.39 sec.
Restart #: -1, mean eigvalue = (   0.99988,         0), std.dev. eigvalue = (        0,        0), res = (  0.00368,        0), time:  563.5 sec.
	Iteration #: 1, time:   3.85 sec.
	Iteration #: 2, time:  7.628 sec.
	Iteration #: 3, time:  11.41 sec.
	Iteration #: 4, time:  15.14 sec.
	Iteration #: 5, time:  18.88 sec.
	Iteration #: 6, time:  22.61 sec.
	Iteration #: 7, time:  26.31 sec.
	Iteration #: 8, time:  30.07 sec.
	Iteration #: 9, time:  33.83 sec.
	Iteration #: 10, time:  37.62 sec.
	Iteration #: 11, time:  41.34 sec.
	Iteration #: 12, time:  45.08 sec.
	Iteration #: 13, time:  48.81 sec.
	Iteration #: 14, time:  52.54 sec.
Restart #: 0, mean eigvalue = (    0.9989,         0), std.dev. eigvalue = (        0,        0), res = (  0.00487,        0), time:  619.7 sec.
	Iteration #: 1, time:  3.906 sec.
	Iteration #: 2, time:  7.641 sec.
	Iteration #: 3, time:  11.41 sec.
	Iteration #: 4, time:  15.18 sec.
	Iteration #: 5, time:  18.88 sec.
	Iteration #: 6, time:  22.63 sec.
	Iteration #: 7, time:  26.37 sec.
	Iteration #: 8, time:  30.15 sec.
	Iteration #: 9, time:  33.92 sec.
	Iteration #: 10, time:  37.64 sec.
	Iteration #: 11, time:  41.41 sec.
	Iteration #: 12, time:  45.11 sec.
	Iteration #: 13, time:  48.89 sec.
	Iteration #: 14, time:   52.6 sec.
Restart #: 1, mean eigvalue = (   0.99876,        -0), std.dev. eigvalue = (  9.5E-05,        0), res = (   0.0031,        0), time:    676 sec.
	Iteration #: 1, time:  3.864 sec.
	Iteration #: 2, time:  7.685 sec.
	Iteration #: 3, time:  11.44 sec.
	Iteration #: 4, time:   15.2 sec.
	Iteration #: 5, time:     19 sec.
	Iteration #: 6, time:  22.75 sec.
	Iteration #: 7, time:  26.54 sec.
	Iteration #: 8, time:  30.35 sec.
	Iteration #: 9, time:  34.08 sec.
	Iteration #: 10, time:  37.87 sec.
	Iteration #: 11, time:   41.6 sec.
	Iteration #: 12, time:  45.27 sec.
	Iteration #: 13, time:  48.92 sec.
	Iteration #: 14, time:  52.63 sec.
Restart #: 2, mean eigvalue = (   0.99893,        -0), std.dev. eigvalue = ( 0.000149,        0), res = (  0.00225,        0), time:  732.4 sec.
	Iteration #: 1, time:  3.878 sec.
	Iteration #: 2, time:  7.652 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.22 sec.
	Iteration #: 5, time:  18.98 sec.
	Iteration #: 6, time:   22.7 sec.
	Iteration #: 7, time:   26.5 sec.
	Iteration #: 8, time:  30.28 sec.
	Iteration #: 9, time:  34.01 sec.
	Iteration #: 10, time:  37.81 sec.
	Iteration #: 11, time:   41.6 sec.
	Iteration #: 12, time:  45.33 sec.
	Iteration #: 13, time:  49.02 sec.
	Iteration #: 14, time:  52.79 sec.
Restart #: 3, mean eigvalue = (   0.99921,        -0), std.dev. eigvalue = (  0.00027,        0), res = (  0.00312,        0), time:  788.9 sec.
	Iteration #: 1, time:    3.9 sec.
	Iteration #: 2, time:  7.664 sec.
	Iteration #: 3, time:  11.43 sec.
	Iteration #: 4, time:  15.28 sec.
	Iteration #: 5, time:  19.03 sec.
	Iteration #: 6, time:  22.82 sec.
	Iteration #: 7, time:  26.62 sec.
	Iteration #: 8, time:  30.37 sec.
	Iteration #: 9, time:  34.17 sec.
	Iteration #: 10, time:  37.91 sec.
	Iteration #: 11, time:  41.67 sec.
	Iteration #: 12, time:  45.47 sec.
	Iteration #: 13, time:  49.26 sec.
	Iteration #: 14, time:  52.97 sec.
Restart #: 4, mean eigvalue = (   0.99927,        -0), std.dev. eigvalue = ( 0.000223,        0), res = (  0.00209,        0), time:  845.6 sec.
	Iteration #: 1, time:   3.85 sec.
	Iteration #: 2, time:  7.663 sec.
	Iteration #: 3, time:  11.44 sec.
	Iteration #: 4, time:  15.19 sec.
	Iteration #: 5, time:  18.97 sec.
	Iteration #: 6, time:  22.75 sec.
	Iteration #: 7, time:  26.49 sec.
	Iteration #: 8, time:  30.25 sec.
	Iteration #: 9, time:  34.04 sec.
	Iteration #: 10, time:   37.8 sec.
	Iteration #: 11, time:  41.57 sec.
	Iteration #: 12, time:  45.39 sec.
	Iteration #: 13, time:  49.13 sec.
	Iteration #: 14, time:  52.91 sec.
Restart #: 5, mean eigvalue = (   0.99933,        -0), std.dev. eigvalue = ( 0.000193,        0), res = (  0.00268,        0), time:  902.3 sec.
	Iteration #: 1, time:  3.885 sec.
	Iteration #: 2, time:  7.622 sec.
	Iteration #: 3, time:  11.38 sec.
	Iteration #: 4, time:  15.12 sec.
	Iteration #: 5, time:  18.83 sec.
	Iteration #: 6, time:  22.58 sec.
	Iteration #: 7, time:  26.31 sec.
	Iteration #: 8, time:  30.01 sec.
	Iteration #: 9, time:  33.76 sec.
	Iteration #: 10, time:  37.49 sec.
	Iteration #: 11, time:  41.25 sec.
	Iteration #: 12, time:     45 sec.
	Iteration #: 13, time:  48.72 sec.
	Iteration #: 14, time:  52.46 sec.
Restart #: 6, mean eigvalue = (   0.99927,        -0), std.dev. eigvalue = ( 0.000175,        0), res = (  0.00262,        0), time:  958.5 sec.
	Iteration #: 1, time:  3.852 sec.
	Iteration #: 2, time:  7.638 sec.
	Iteration #: 3, time:  11.43 sec.
	Iteration #: 4, time:   15.2 sec.
	Iteration #: 5, time:  19.01 sec.
	Iteration #: 6, time:  22.86 sec.
	Iteration #: 7, time:  26.63 sec.
	Iteration #: 8, time:   30.4 sec.
	Iteration #: 9, time:  34.22 sec.
	Iteration #: 10, time:  37.98 sec.
	Iteration #: 11, time:   41.7 sec.
	Iteration #: 12, time:  45.47 sec.
	Iteration #: 13, time:  49.22 sec.
	Iteration #: 14, time:  52.96 sec.
Restart #: 7, mean eigvalue = (     0.999,        -0), std.dev. eigvalue = ( 0.000293,        0), res = (   0.0048,        0), time:   1015 sec.
	Iteration #: 1, time:  3.887 sec.
	Iteration #: 2, time:  7.649 sec.
	Iteration #: 3, time:   11.4 sec.
	Iteration #: 4, time:  15.12 sec.
	Iteration #: 5, time:  18.86 sec.
	Iteration #: 6, time:  22.62 sec.
	Iteration #: 7, time:  26.36 sec.
	Iteration #: 8, time:  30.12 sec.
	Iteration #: 9, time:  33.88 sec.
	Iteration #: 10, time:   37.6 sec.
	Iteration #: 11, time:  41.34 sec.
	Iteration #: 12, time:  45.09 sec.
	Iteration #: 13, time:   48.8 sec.
	Iteration #: 14, time:  52.53 sec.
Restart #: 8, mean eigvalue = (   0.99896,        -0), std.dev. eigvalue = ( 0.000262,        0), res = (  0.00282,        0), time:   1071 sec.
	Iteration #: 1, time:  3.927 sec.
	Iteration #: 2, time:  7.711 sec.
	Iteration #: 3, time:  11.49 sec.
	Iteration #: 4, time:  15.25 sec.
	Iteration #: 5, time:  18.99 sec.
	Iteration #: 6, time:  22.73 sec.
	Iteration #: 7, time:  26.48 sec.
	Iteration #: 8, time:  30.21 sec.
	Iteration #: 9, time:  33.95 sec.
	Iteration #: 10, time:   37.7 sec.
	Iteration #: 11, time:  41.42 sec.
	Iteration #: 12, time:  45.13 sec.
	Iteration #: 13, time:  48.89 sec.
	Iteration #: 14, time:  52.58 sec.
Restart #: 9, mean eigvalue = (   0.99893,        -0), std.dev. eigvalue = ( 0.000238,        0), res = (  0.00339,        0), time:   1128 sec.
	Iteration #: 1, time:  3.871 sec.
	Iteration #: 2, time:  7.658 sec.
	Iteration #: 3, time:  11.42 sec.
	Iteration #: 4, time:  15.19 sec.
	Iteration #: 5, time:  18.97 sec.
	Iteration #: 6, time:  22.75 sec.
	Iteration #: 7, time:  26.48 sec.
	Iteration #: 8, time:  30.21 sec.
	Iteration #: 9, time:  33.91 sec.
	Iteration #: 10, time:  37.65 sec.
	Iteration #: 11, time:  41.35 sec.
	Iteration #: 12, time:  45.07 sec.
	Iteration #: 13, time:   48.8 sec.
	Iteration #: 14, time:  52.49 sec.
Restart #: 10, mean eigvalue = (   0.99888,        -0), std.dev. eigvalue = ( 0.000222,        0), res = (  0.00301,        0), time:   1184 sec.
	Iteration #: 1, time:  3.897 sec.
	Iteration #: 2, time:  7.654 sec.
	Iteration #: 3, time:  11.45 sec.
	Iteration #: 4, time:   15.2 sec.
	Iteration #: 5, time:  18.93 sec.
	Iteration #: 6, time:  22.72 sec.
	Iteration #: 7, time:  26.46 sec.
	Iteration #: 8, time:   30.2 sec.
	Iteration #: 9, time:  33.94 sec.
	Iteration #: 10, time:  37.72 sec.
	Iteration #: 11, time:  41.47 sec.
	Iteration #: 12, time:  45.28 sec.
	Iteration #: 13, time:  49.03 sec.
	Iteration #: 14, time:  52.79 sec.
Restart #: 11, mean eigvalue = (   0.99884,        -0), std.dev. eigvalue = ( 0.000208,        0), res = (  0.00555,        0), time:   1240 sec.
	Iteration #: 1, time:   3.92 sec.
	Iteration #: 2, time:  7.731 sec.
	Iteration #: 3, time:  11.54 sec.
	Iteration #: 4, time:  15.32 sec.
	Iteration #: 5, time:   19.1 sec.
	Iteration #: 6, time:  22.87 sec.
	Iteration #: 7, time:  26.69 sec.
	Iteration #: 8, time:  30.43 sec.
	Iteration #: 9, time:   34.2 sec.
	Iteration #: 10, time:  37.99 sec.
	Iteration #: 11, time:  41.76 sec.
	Iteration #: 12, time:  45.55 sec.
	Iteration #: 13, time:  49.38 sec.
	Iteration #: 14, time:  53.15 sec.
Restart #: 12, mean eigvalue = (   0.99877,        -0), std.dev. eigvalue = ( 0.000202,        0), res = (  0.00146,        0), time:   1297 sec.
	Iteration #: 1, time:  3.867 sec.
	Iteration #: 2, time:   7.72 sec.
	Iteration #: 3, time:   11.5 sec.
	Iteration #: 4, time:  15.28 sec.
	Iteration #: 5, time:  19.09 sec.
	Iteration #: 6, time:  22.91 sec.
	Iteration #: 7, time:  26.66 sec.
	Iteration #: 8, time:   30.4 sec.
	Iteration #: 9, time:  34.16 sec.
	Iteration #: 10, time:  37.94 sec.
	Iteration #: 11, time:  41.71 sec.
	Iteration #: 12, time:  45.56 sec.
	Iteration #: 13, time:  49.32 sec.
	Iteration #: 14, time:  53.07 sec.
Restart #: 13, mean eigvalue = (   0.99883,        -0), std.dev. eigvalue = ( 0.000197,        0), res = (  0.00288,        0), time:   1354 sec.
	Iteration #: 1, time:  3.866 sec.
	Iteration #: 2, time:  7.603 sec.
	Iteration #: 3, time:  11.38 sec.
	Iteration #: 4, time:  15.13 sec.
	Iteration #: 5, time:  18.85 sec.
	Iteration #: 6, time:  22.61 sec.
	Iteration #: 7, time:  26.33 sec.
	Iteration #: 8, time:  30.05 sec.
	Iteration #: 9, time:  33.82 sec.
	Iteration #: 10, time:  37.54 sec.
	Iteration #: 11, time:   41.3 sec.
	Iteration #: 12, time:  45.01 sec.
	Iteration #: 13, time:  48.76 sec.
	Iteration #: 14, time:  52.47 sec.
Restart #: 14, mean eigvalue = (   0.99886,        -0), std.dev. eigvalue = ( 0.000186,        0), res = (  0.00397,        0), time:   1410 sec.
	Iteration #: 1, time:  3.888 sec.
	Iteration #: 2, time:  7.644 sec.
	Iteration #: 3, time:  11.42 sec.
	Iteration #: 4, time:  15.21 sec.
	Iteration #: 5, time:  19.02 sec.
	Iteration #: 6, time:  22.79 sec.
	Iteration #: 7, time:  26.56 sec.
	Iteration #: 8, time:  30.37 sec.
	Iteration #: 9, time:  34.09 sec.
	Iteration #: 10, time:  37.93 sec.
	Iteration #: 11, time:  41.66 sec.
	Iteration #: 12, time:  45.42 sec.
	Iteration #: 13, time:  49.15 sec.
	Iteration #: 14, time:  52.87 sec.
Restart #: 15, mean eigvalue = (   0.99878,        -0), std.dev. eigvalue = ( 0.000192,        0), res = (  0.00179,        0), time:   1467 sec.
	Iteration #: 1, time:  3.848 sec.
	Iteration #: 2, time:  7.629 sec.
	Iteration #: 3, time:   11.4 sec.
	Iteration #: 4, time:  15.13 sec.
	Iteration #: 5, time:  18.91 sec.
	Iteration #: 6, time:  22.62 sec.
	Iteration #: 7, time:  26.42 sec.
	Iteration #: 8, time:  30.23 sec.
	Iteration #: 9, time:  33.98 sec.
	Iteration #: 10, time:  37.71 sec.
	Iteration #: 11, time:  41.47 sec.
	Iteration #: 12, time:  45.21 sec.
	Iteration #: 13, time:  48.95 sec.
	Iteration #: 14, time:  52.64 sec.
Restart #: 16, mean eigvalue = (   0.99884,        -0), std.dev. eigvalue = ( 0.000189,        0), res = (  0.00491,        0), time:   1523 sec.
	Iteration #: 1, time:  3.913 sec.
	Iteration #: 2, time:  7.684 sec.
	Iteration #: 3, time:  11.48 sec.
	Iteration #: 4, time:   15.2 sec.
	Iteration #: 5, time:  18.97 sec.
	Iteration #: 6, time:  22.73 sec.
	Iteration #: 7, time:  26.46 sec.
	Iteration #: 8, time:  30.24 sec.
	Iteration #: 9, time:  33.98 sec.
	Iteration #: 10, time:  37.76 sec.
	Iteration #: 11, time:  41.48 sec.
	Iteration #: 12, time:  45.21 sec.
	Iteration #: 13, time:  48.89 sec.
	Iteration #: 14, time:  52.59 sec.
Restart #: 17, mean eigvalue = (   0.99882,        -0), std.dev. eigvalue = ( 0.000179,        0), res = (  0.00319,        0), time:   1580 sec.
	Iteration #: 1, time:  3.934 sec.
	Iteration #: 2, time:  7.761 sec.
	Iteration #: 3, time:  11.54 sec.
	Iteration #: 4, time:  15.29 sec.
	Iteration #: 5, time:  19.07 sec.
	Iteration #: 6, time:  22.84 sec.
	Iteration #: 7, time:  26.63 sec.
	Iteration #: 8, time:   30.4 sec.
	Iteration #: 9, time:  34.12 sec.
	Iteration #: 10, time:  37.94 sec.
	Iteration #: 11, time:  41.67 sec.
	Iteration #: 12, time:  45.42 sec.
	Iteration #: 13, time:  49.16 sec.
	Iteration #: 14, time:  52.86 sec.
Restart #: 18, mean eigvalue = (   0.99882,        -0), std.dev. eigvalue = ( 0.000169,        0), res = (   0.0021,        0), time:   1636 sec.
	Iteration #: 1, time:  3.906 sec.
	Iteration #: 2, time:  7.664 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.21 sec.
	Iteration #: 5, time:  18.95 sec.
	Iteration #: 6, time:  22.71 sec.
	Iteration #: 7, time:   26.5 sec.
	Iteration #: 8, time:  30.27 sec.
	Iteration #: 9, time:  33.99 sec.
	Iteration #: 10, time:   37.7 sec.
	Iteration #: 11, time:  41.49 sec.
	Iteration #: 12, time:  45.21 sec.
	Iteration #: 13, time:  48.92 sec.
	Iteration #: 14, time:  52.66 sec.
Restart #: 19, mean eigvalue = (   0.99877,        -0), std.dev. eigvalue = ( 0.000168,        0), res = (  0.00678,        0), time:   1693 sec.
	Iteration #: 1, time:  3.965 sec.
	Iteration #: 2, time:  7.826 sec.
	Iteration #: 3, time:  11.63 sec.
	Iteration #: 4, time:  15.48 sec.
	Iteration #: 5, time:  19.31 sec.
	Iteration #: 6, time:   23.1 sec.
	Iteration #: 7, time:  26.88 sec.
	Iteration #: 8, time:   30.7 sec.
	Iteration #: 9, time:  34.45 sec.
	Iteration #: 10, time:  38.28 sec.
	Iteration #: 11, time:  42.14 sec.
	Iteration #: 12, time:  46.01 sec.
	Iteration #: 13, time:  49.78 sec.
	Iteration #: 14, time:  53.62 sec.
Restart #: 20, mean eigvalue = (   0.99879,        -0), std.dev. eigvalue = ( 0.000161,        0), res = (  0.00388,        0), time:   1750 sec.
	Iteration #: 1, time:   3.91 sec.
	Iteration #: 2, time:  7.732 sec.
	Iteration #: 3, time:  11.56 sec.
	Iteration #: 4, time:  15.37 sec.
	Iteration #: 5, time:  19.19 sec.
	Iteration #: 6, time:  23.01 sec.
	Iteration #: 7, time:  26.92 sec.
	Iteration #: 8, time:  30.68 sec.
	Iteration #: 9, time:  34.41 sec.
	Iteration #: 10, time:  38.15 sec.
	Iteration #: 11, time:   41.9 sec.
	Iteration #: 12, time:  45.67 sec.
	Iteration #: 13, time:   49.4 sec.
	Iteration #: 14, time:  53.17 sec.
Restart #: 21, mean eigvalue = (   0.99875,-4.9037E-05), std.dev. eigvalue = ( 0.000151, 1.14E-05), res = (  0.00308,        0), time:   1807 sec.
	Iteration #: 1, time:  3.893 sec.
	Iteration #: 2, time:  7.696 sec.
	Iteration #: 3, time:   11.5 sec.
	Iteration #: 4, time:  15.28 sec.
	Iteration #: 5, time:  19.04 sec.
	Iteration #: 6, time:  22.76 sec.
	Iteration #: 7, time:  26.51 sec.
	Iteration #: 8, time:  30.29 sec.
	Iteration #: 9, time:  34.01 sec.
	Iteration #: 10, time:  37.79 sec.
	Iteration #: 11, time:  41.57 sec.
	Iteration #: 12, time:  45.29 sec.
	Iteration #: 13, time:  49.07 sec.
	Iteration #: 14, time:  52.82 sec.
Restart #: 22, mean eigvalue = (   0.99866,-4.6905E-05), std.dev. eigvalue = ( 0.000168, 8.31E-06), res = (   0.0103,        0), time:   1864 sec.
	Iteration #: 1, time:  3.732 sec.
	Iteration #: 2, time:  7.459 sec.
	Iteration #: 3, time:   11.2 sec.
	Iteration #: 4, time:  14.93 sec.
	Iteration #: 5, time:  18.69 sec.
	Iteration #: 6, time:  22.44 sec.
	Iteration #: 7, time:  26.18 sec.
	Iteration #: 8, time:  29.92 sec.
	Iteration #: 9, time:  33.62 sec.
	Iteration #: 10, time:  37.41 sec.
	Iteration #: 11, time:  41.11 sec.
	Iteration #: 12, time:  44.91 sec.
	Iteration #: 13, time:  48.62 sec.
	Iteration #: 14, time:  52.34 sec.
Restart #: 23, mean eigvalue = (   0.99866,-4.4951E-05), std.dev. eigvalue = ( 0.000161, 7.99E-06), res = (  0.00557,        0), time:   1920 sec.
	Iteration #: 1, time:  3.731 sec.
	Iteration #: 2, time:  7.467 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:   14.9 sec.
	Iteration #: 5, time:  18.61 sec.
	Iteration #: 6, time:  22.33 sec.
	Iteration #: 7, time:  26.03 sec.
	Iteration #: 8, time:  29.76 sec.
	Iteration #: 9, time:  33.46 sec.
	Iteration #: 10, time:  37.19 sec.
	Iteration #: 11, time:  40.91 sec.
	Iteration #: 12, time:  44.64 sec.
	Iteration #: 13, time:   48.4 sec.
	Iteration #: 14, time:  52.15 sec.
Restart #: 24, mean eigvalue = (   0.99863,-4.3153E-05), std.dev. eigvalue = ( 0.000157, 7.22E-06), res = (  0.00471,        0), time:   1976 sec.
	Iteration #: 1, time:  3.672 sec.
	Iteration #: 2, time:  7.376 sec.
	Iteration #: 3, time:  11.07 sec.
	Iteration #: 4, time:  14.77 sec.
	Iteration #: 5, time:  18.47 sec.
	Iteration #: 6, time:  22.19 sec.
	Iteration #: 7, time:   25.9 sec.
	Iteration #: 8, time:  29.63 sec.
	Iteration #: 9, time:  33.36 sec.
	Iteration #: 10, time:  37.16 sec.
	Iteration #: 11, time:  41.03 sec.
	Iteration #: 12, time:  45.05 sec.
	Iteration #: 13, time:     49 sec.
	Iteration #: 14, time:  52.97 sec.
Restart #: 25, mean eigvalue = (   0.99855,-4.1493E-05), std.dev. eigvalue = (  0.00017, 5.41E-06), res = (  0.00271,        0), time:   2033 sec.
	Iteration #: 1, time:  4.162 sec.
	Iteration #: 2, time:  8.136 sec.
	Iteration #: 3, time:  12.18 sec.
	Iteration #: 4, time:  16.17 sec.
	Iteration #: 5, time:  20.17 sec.
	Iteration #: 6, time:  24.14 sec.
	Iteration #: 7, time:  28.06 sec.
	Iteration #: 8, time:  32.01 sec.
	Iteration #: 9, time:  36.08 sec.
	Iteration #: 10, time:  40.29 sec.
	Iteration #: 11, time:  44.41 sec.
	Iteration #: 12, time:  48.48 sec.
	Iteration #: 13, time:  52.63 sec.
	Iteration #: 14, time:  57.43 sec.
Restart #: 26, mean eigvalue = (   0.99857,-3.9956E-05), std.dev. eigvalue = ( 0.000165, 5.33E-06), res = (  0.00258,        0), time:   2094 sec.
	Iteration #: 1, time:  4.161 sec.
	Iteration #: 2, time:  8.143 sec.
	Iteration #: 3, time:  12.15 sec.
	Iteration #: 4, time:  16.16 sec.
	Iteration #: 5, time:  20.14 sec.
	Iteration #: 6, time:  24.17 sec.
	Iteration #: 7, time:  28.14 sec.
	Iteration #: 8, time:  32.16 sec.
	Iteration #: 9, time:  36.13 sec.
	Iteration #: 10, time:  40.21 sec.
	Iteration #: 11, time:  44.19 sec.
	Iteration #: 12, time:  48.18 sec.
	Iteration #: 13, time:  52.14 sec.
	Iteration #: 14, time:  56.06 sec.
Restart #: 27, mean eigvalue = (    0.9986,-3.8529E-05), std.dev. eigvalue = ( 0.000162, 5.32E-06), res = (  0.00249,        0), time:   2154 sec.
	Iteration #: 1, time:  4.116 sec.
	Iteration #: 2, time:  8.067 sec.
	Iteration #: 3, time:  12.04 sec.
	Iteration #: 4, time:  16.11 sec.
	Iteration #: 5, time:  20.15 sec.
	Iteration #: 6, time:  24.14 sec.
	Iteration #: 7, time:  28.18 sec.
	Iteration #: 8, time:  32.28 sec.
	Iteration #: 9, time:  36.28 sec.
	Iteration #: 10, time:  40.37 sec.
	Iteration #: 11, time:  44.36 sec.
	Iteration #: 12, time:  48.33 sec.
	Iteration #: 13, time:   52.4 sec.
	Iteration #: 14, time:  56.37 sec.
Restart #: 28, mean eigvalue = (   0.99858,-3.7201E-05), std.dev. eigvalue = ( 0.000158, 4.92E-06), res = (  0.00613,        0), time:   2214 sec.
	Iteration #: 1, time:  4.049 sec.
	Iteration #: 2, time:  8.028 sec.
	Iteration #: 3, time:  12.07 sec.
	Iteration #: 4, time:  16.11 sec.
	Iteration #: 5, time:  20.07 sec.
	Iteration #: 6, time:  24.05 sec.
	Iteration #: 7, time:   28.1 sec.
	Iteration #: 8, time:   32.1 sec.
	Iteration #: 9, time:  36.12 sec.
	Iteration #: 10, time:  40.13 sec.
	Iteration #: 11, time:  44.12 sec.
	Iteration #: 12, time:   48.2 sec.
	Iteration #: 13, time:  52.21 sec.
	Iteration #: 14, time:  56.12 sec.
Restart #: 29, mean eigvalue = (    0.9986,-3.5961E-05), std.dev. eigvalue = ( 0.000154, 4.87E-06), res = (  0.00148,        0), time:   2274 sec.


