Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp/100mfp.1E6tracks.I30.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 30
	numValues = 2
	relaxed = 0
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 225784451

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  3.942 sec.
	Iteration #: 2, time:  7.326 sec.
	Iteration #: 3, time:  10.96 sec.
	Iteration #: 4, time:  14.72 sec.
	Iteration #: 5, time:  18.52 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:   26.2 sec.
	Iteration #: 8, time:  30.04 sec.
	Iteration #: 9, time:  33.93 sec.
	Iteration #: 10, time:  37.79 sec.
	Iteration #: 11, time:  41.62 sec.
	Iteration #: 12, time:  45.49 sec.
	Iteration #: 13, time:  49.32 sec.
	Iteration #: 14, time:  53.17 sec.
	Iteration #: 15, time:  57.05 sec.
	Iteration #: 16, time:  60.89 sec.
	Iteration #: 17, time:  64.79 sec.
	Iteration #: 18, time:  68.64 sec.
	Iteration #: 19, time:   72.5 sec.
	Iteration #: 20, time:  76.33 sec.
	Iteration #: 21, time:  80.18 sec.
	Iteration #: 22, time:  84.04 sec.
	Iteration #: 23, time:  87.89 sec.
	Iteration #: 24, time:  91.71 sec.
	Iteration #: 25, time:  95.58 sec.
	Iteration #: 26, time:  99.47 sec.
	Iteration #: 27, time:  103.3 sec.
	Iteration #: 28, time:  107.1 sec.
	Iteration #: 29, time:    111 sec.
Restart #: -10, mean eigvalue = (   0.99989,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000482,        0), time:  114.8 sec.
	Iteration #: 1, time:  3.861 sec.
	Iteration #: 2, time:   7.73 sec.
	Iteration #: 3, time:  11.57 sec.
	Iteration #: 4, time:  15.38 sec.
	Iteration #: 5, time:  19.24 sec.
	Iteration #: 6, time:   23.1 sec.
	Iteration #: 7, time:  26.91 sec.
	Iteration #: 8, time:  30.75 sec.
	Iteration #: 9, time:  34.56 sec.
	Iteration #: 10, time:  38.43 sec.
	Iteration #: 11, time:  42.22 sec.
	Iteration #: 12, time:  46.05 sec.
	Iteration #: 13, time:  49.88 sec.
	Iteration #: 14, time:  53.67 sec.
	Iteration #: 15, time:  57.54 sec.
	Iteration #: 16, time:  61.38 sec.
	Iteration #: 17, time:  65.19 sec.
	Iteration #: 18, time:  69.03 sec.
	Iteration #: 19, time:  72.82 sec.
	Iteration #: 20, time:  76.57 sec.
	Iteration #: 21, time:  80.41 sec.
	Iteration #: 22, time:  84.22 sec.
	Iteration #: 23, time:  88.01 sec.
	Iteration #: 24, time:  91.86 sec.
	Iteration #: 25, time:  95.72 sec.
	Iteration #: 26, time:  99.55 sec.
	Iteration #: 27, time:  103.4 sec.
	Iteration #: 28, time:  107.2 sec.
	Iteration #: 29, time:  111.1 sec.
Restart #: -9, mean eigvalue = (    1.0025,8.9656E-16), std.dev. eigvalue = (        0,        0), res = (  0.00453,        0), time:  229.8 sec.
	Iteration #: 1, time:  3.857 sec.
	Iteration #: 2, time:  7.739 sec.
	Iteration #: 3, time:  11.54 sec.
	Iteration #: 4, time:  15.39 sec.
	Iteration #: 5, time:  19.21 sec.
	Iteration #: 6, time:  23.03 sec.
	Iteration #: 7, time:  26.89 sec.
	Iteration #: 8, time:  30.67 sec.
	Iteration #: 9, time:  34.53 sec.
	Iteration #: 10, time:  38.34 sec.
	Iteration #: 11, time:  42.14 sec.
	Iteration #: 12, time:  45.98 sec.
	Iteration #: 13, time:  49.74 sec.
	Iteration #: 14, time:  53.58 sec.
	Iteration #: 15, time:  57.36 sec.
	Iteration #: 16, time:  61.19 sec.
	Iteration #: 17, time:  65.04 sec.
	Iteration #: 18, time:  68.86 sec.
	Iteration #: 19, time:  72.71 sec.
	Iteration #: 20, time:  76.57 sec.
	Iteration #: 21, time:  80.36 sec.
	Iteration #: 22, time:  84.15 sec.
	Iteration #: 23, time:  87.96 sec.
	Iteration #: 24, time:  91.76 sec.
	Iteration #: 25, time:   95.6 sec.
	Iteration #: 26, time:  99.42 sec.
	Iteration #: 27, time:  103.3 sec.
	Iteration #: 28, time:  107.1 sec.
	Iteration #: 29, time:    111 sec.
Restart #: -8, mean eigvalue = (    1.0003,-1.002E-15), std.dev. eigvalue = (        0,        0), res = (  0.00101,        0), time:  344.5 sec.
	Iteration #: 1, time:  3.886 sec.
	Iteration #: 2, time:  7.703 sec.
	Iteration #: 3, time:  11.53 sec.
	Iteration #: 4, time:  15.37 sec.
	Iteration #: 5, time:  19.22 sec.
	Iteration #: 6, time:  23.04 sec.
	Iteration #: 7, time:  26.89 sec.
	Iteration #: 8, time:  30.69 sec.
	Iteration #: 9, time:  34.51 sec.
	Iteration #: 10, time:  38.32 sec.
	Iteration #: 11, time:  42.05 sec.
	Iteration #: 12, time:  45.88 sec.
	Iteration #: 13, time:  49.71 sec.
	Iteration #: 14, time:  53.51 sec.
	Iteration #: 15, time:  57.33 sec.
	Iteration #: 16, time:  61.16 sec.
	Iteration #: 17, time:  65.03 sec.
	Iteration #: 18, time:  68.83 sec.
	Iteration #: 19, time:  72.65 sec.
	Iteration #: 20, time:  76.46 sec.
	Iteration #: 21, time:  80.27 sec.
	Iteration #: 22, time:  84.13 sec.
	Iteration #: 23, time:  87.95 sec.
	Iteration #: 24, time:   91.7 sec.
	Iteration #: 25, time:   95.5 sec.
	Iteration #: 26, time:  99.35 sec.
	Iteration #: 27, time:  103.1 sec.
	Iteration #: 28, time:  106.9 sec.
	Iteration #: 29, time:  110.8 sec.
Restart #: -7, mean eigvalue = (   0.99936,-0.0024175), std.dev. eigvalue = (        0,        0), res = (  0.00299,        0), time:  459.2 sec.
	Iteration #: 1, time:  3.861 sec.
	Iteration #: 2, time:  7.715 sec.
	Iteration #: 3, time:  11.57 sec.
	Iteration #: 4, time:   15.4 sec.
	Iteration #: 5, time:  19.23 sec.
	Iteration #: 6, time:  23.06 sec.
	Iteration #: 7, time:  26.93 sec.
	Iteration #: 8, time:  30.73 sec.
	Iteration #: 9, time:  34.55 sec.
	Iteration #: 10, time:  38.29 sec.
	Iteration #: 11, time:  42.11 sec.
	Iteration #: 12, time:   45.9 sec.
	Iteration #: 13, time:  49.68 sec.
	Iteration #: 14, time:   53.5 sec.
	Iteration #: 15, time:  57.31 sec.
	Iteration #: 16, time:  61.09 sec.
	Iteration #: 17, time:  65.15 sec.
	Iteration #: 18, time:  69.22 sec.
	Iteration #: 19, time:  73.32 sec.
	Iteration #: 20, time:  77.32 sec.
	Iteration #: 21, time:  81.41 sec.
	Iteration #: 22, time:  85.54 sec.
	Iteration #: 23, time:  89.62 sec.
	Iteration #: 24, time:  93.72 sec.
	Iteration #: 25, time:  97.79 sec.
	Iteration #: 26, time:  101.9 sec.
	Iteration #: 27, time:  106.1 sec.
	Iteration #: 28, time:  110.3 sec.
	Iteration #: 29, time:  114.4 sec.
Restart #: -6, mean eigvalue = (   0.99984,-0.0031865), std.dev. eigvalue = (        0,        0), res = (  0.00367,        0), time:  577.7 sec.
	Iteration #: 1, time:  4.177 sec.
	Iteration #: 2, time:  8.206 sec.
	Iteration #: 3, time:  12.17 sec.
	Iteration #: 4, time:  16.14 sec.
	Iteration #: 5, time:  20.95 sec.
	Iteration #: 6, time:  25.09 sec.
	Iteration #: 7, time:  29.14 sec.
	Iteration #: 8, time:  33.19 sec.
	Iteration #: 9, time:  37.24 sec.
	Iteration #: 10, time:   41.3 sec.
	Iteration #: 11, time:  45.37 sec.
	Iteration #: 12, time:  49.41 sec.
	Iteration #: 13, time:  53.44 sec.
	Iteration #: 14, time:  57.53 sec.
	Iteration #: 15, time:  61.57 sec.
	Iteration #: 16, time:  65.62 sec.
	Iteration #: 17, time:  69.61 sec.
	Iteration #: 18, time:  73.71 sec.
	Iteration #: 19, time:  77.74 sec.
	Iteration #: 20, time:  81.84 sec.
	Iteration #: 21, time:  85.92 sec.
	Iteration #: 22, time:  90.03 sec.
	Iteration #: 23, time:  94.13 sec.
	Iteration #: 24, time:  98.15 sec.
	Iteration #: 25, time:  102.2 sec.
	Iteration #: 26, time:  106.2 sec.
	Iteration #: 27, time:  110.3 sec.
	Iteration #: 28, time:  114.4 sec.
	Iteration #: 29, time:  118.5 sec.
Restart #: -5, mean eigvalue = (    1.0318,-1.379E-16), std.dev. eigvalue = (        0,        0), res = (   0.0411,        0), time:  700.2 sec.
	Iteration #: 1, time:  4.024 sec.
	Iteration #: 2, time:  8.081 sec.
	Iteration #: 3, time:  12.13 sec.
	Iteration #: 4, time:  16.09 sec.
	Iteration #: 5, time:  20.18 sec.
	Iteration #: 6, time:  24.24 sec.
	Iteration #: 7, time:  28.29 sec.
	Iteration #: 8, time:   32.4 sec.
	Iteration #: 9, time:  36.37 sec.
	Iteration #: 10, time:   40.5 sec.
	Iteration #: 11, time:  44.53 sec.
	Iteration #: 12, time:  48.48 sec.
	Iteration #: 13, time:  52.57 sec.
	Iteration #: 14, time:  56.61 sec.
	Iteration #: 15, time:  60.63 sec.
	Iteration #: 16, time:  64.73 sec.
	Iteration #: 17, time:  68.76 sec.
	Iteration #: 18, time:  72.78 sec.
	Iteration #: 19, time:  76.85 sec.
	Iteration #: 20, time:  80.84 sec.
	Iteration #: 21, time:  84.85 sec.
	Iteration #: 22, time:  89.07 sec.
	Iteration #: 23, time:  93.14 sec.
	Iteration #: 24, time:  97.26 sec.
	Iteration #: 25, time:  101.2 sec.
	Iteration #: 26, time:  105.3 sec.
	Iteration #: 27, time:  109.3 sec.
	Iteration #: 28, time:  113.4 sec.
	Iteration #: 29, time:  117.4 sec.
Restart #: -4, mean eigvalue = (    1.0008,6.0255E-17), std.dev. eigvalue = (        0,        0), res = (  0.00146,        0), time:  821.6 sec.
	Iteration #: 1, time:  3.939 sec.
	Iteration #: 2, time:  7.833 sec.
	Iteration #: 3, time:   11.7 sec.
	Iteration #: 4, time:  15.56 sec.
	Iteration #: 5, time:   19.4 sec.
	Iteration #: 6, time:  23.29 sec.
	Iteration #: 7, time:  27.13 sec.
	Iteration #: 8, time:  30.98 sec.
	Iteration #: 9, time:  34.82 sec.
	Iteration #: 10, time:  38.66 sec.
	Iteration #: 11, time:  42.47 sec.
	Iteration #: 12, time:  46.27 sec.
	Iteration #: 13, time:  50.04 sec.
	Iteration #: 14, time:  53.94 sec.
	Iteration #: 15, time:  57.72 sec.
	Iteration #: 16, time:  61.57 sec.
	Iteration #: 17, time:  65.39 sec.
	Iteration #: 18, time:  69.17 sec.
	Iteration #: 19, time:  73.01 sec.
	Iteration #: 20, time:  76.86 sec.
	Iteration #: 21, time:  80.65 sec.
	Iteration #: 22, time:  84.52 sec.
	Iteration #: 23, time:  88.32 sec.
	Iteration #: 24, time:  92.13 sec.
	Iteration #: 25, time:  95.96 sec.
	Iteration #: 26, time:  99.73 sec.
	Iteration #: 27, time:  103.5 sec.
	Iteration #: 28, time:  107.4 sec.
	Iteration #: 29, time:  111.2 sec.
Restart #: -3, mean eigvalue = (   0.99931, 4.977E-16), std.dev. eigvalue = (        0,        0), res = ( 0.000903,        0), time:  936.7 sec.
	Iteration #: 1, time:  3.849 sec.
	Iteration #: 2, time:  7.722 sec.
	Iteration #: 3, time:  11.58 sec.
	Iteration #: 4, time:  15.42 sec.
	Iteration #: 5, time:   19.3 sec.
	Iteration #: 6, time:  23.17 sec.
	Iteration #: 7, time:  27.02 sec.
	Iteration #: 8, time:  30.91 sec.
	Iteration #: 9, time:  34.75 sec.
	Iteration #: 10, time:   38.6 sec.
	Iteration #: 11, time:  42.43 sec.
	Iteration #: 12, time:  46.23 sec.
	Iteration #: 13, time:  50.04 sec.
	Iteration #: 14, time:  53.85 sec.
	Iteration #: 15, time:  57.68 sec.
	Iteration #: 16, time:  61.53 sec.
	Iteration #: 17, time:  65.35 sec.
	Iteration #: 18, time:  69.13 sec.
	Iteration #: 19, time:  72.94 sec.
	Iteration #: 20, time:  76.75 sec.
	Iteration #: 21, time:  80.57 sec.
	Iteration #: 22, time:  84.34 sec.
	Iteration #: 23, time:  88.16 sec.
	Iteration #: 24, time:  91.97 sec.
	Iteration #: 25, time:  95.73 sec.
	Iteration #: 26, time:  99.53 sec.
	Iteration #: 27, time:  103.2 sec.
	Iteration #: 28, time:  107.1 sec.
	Iteration #: 29, time:  110.8 sec.
Restart #: -2, mean eigvalue = (   0.99993,-2.1569E-17), std.dev. eigvalue = (        0,        0), res = ( 0.000904,        0), time:   1051 sec.
	Iteration #: 1, time:  3.912 sec.
	Iteration #: 2, time:  7.766 sec.
	Iteration #: 3, time:  11.61 sec.
	Iteration #: 4, time:  15.46 sec.
	Iteration #: 5, time:   19.3 sec.
	Iteration #: 6, time:  23.13 sec.
	Iteration #: 7, time:  26.94 sec.
	Iteration #: 8, time:   30.8 sec.
	Iteration #: 9, time:  34.67 sec.
	Iteration #: 10, time:  38.49 sec.
	Iteration #: 11, time:  42.31 sec.
	Iteration #: 12, time:  46.16 sec.
	Iteration #: 13, time:  49.97 sec.
	Iteration #: 14, time:  53.76 sec.
	Iteration #: 15, time:  57.58 sec.
	Iteration #: 16, time:   61.4 sec.
	Iteration #: 17, time:  65.24 sec.
	Iteration #: 18, time:  69.06 sec.
	Iteration #: 19, time:  72.79 sec.
	Iteration #: 20, time:  76.56 sec.
	Iteration #: 21, time:  80.31 sec.
	Iteration #: 22, time:  84.05 sec.
	Iteration #: 23, time:  87.88 sec.
	Iteration #: 24, time:  91.63 sec.
	Iteration #: 25, time:   95.5 sec.
	Iteration #: 26, time:  99.35 sec.
	Iteration #: 27, time:  103.1 sec.
	Iteration #: 28, time:  106.9 sec.
	Iteration #: 29, time:  110.7 sec.
Restart #: -1, mean eigvalue = (   0.99915,-2.6403E-16), std.dev. eigvalue = (        0,        0), res = (  0.00106,        0), time:   1166 sec.
	Iteration #: 1, time:  3.822 sec.
	Iteration #: 2, time:  7.672 sec.
	Iteration #: 3, time:  11.59 sec.
	Iteration #: 4, time:  15.42 sec.
	Iteration #: 5, time:  19.27 sec.
	Iteration #: 6, time:  23.11 sec.
	Iteration #: 7, time:  26.95 sec.
	Iteration #: 8, time:  30.75 sec.
	Iteration #: 9, time:  34.55 sec.
	Iteration #: 10, time:   38.4 sec.
	Iteration #: 11, time:  42.23 sec.
	Iteration #: 12, time:  46.05 sec.
	Iteration #: 13, time:  49.88 sec.
	Iteration #: 14, time:  53.67 sec.
	Iteration #: 15, time:   57.5 sec.
	Iteration #: 16, time:  61.29 sec.
	Iteration #: 17, time:  65.08 sec.
	Iteration #: 18, time:  68.86 sec.
	Iteration #: 19, time:  72.63 sec.
	Iteration #: 20, time:  76.38 sec.
	Iteration #: 21, time:  80.19 sec.
	Iteration #: 22, time:  83.96 sec.
	Iteration #: 23, time:   87.7 sec.
	Iteration #: 24, time:  91.49 sec.
	Iteration #: 25, time:  95.29 sec.
	Iteration #: 26, time:  99.12 sec.
	Iteration #: 27, time:    103 sec.
	Iteration #: 28, time:  106.8 sec.
	Iteration #: 29, time:  110.6 sec.
Restart #: 0, mean eigvalue = (    1.0815,  0.029146), std.dev. eigvalue = (        0,        0), res = (    0.115,        0), time:   1280 sec.
	Iteration #: 1, time:  3.843 sec.
	Iteration #: 2, time:   7.68 sec.
	Iteration #: 3, time:   11.5 sec.
	Iteration #: 4, time:  15.33 sec.
	Iteration #: 5, time:  19.12 sec.
	Iteration #: 6, time:  22.91 sec.
	Iteration #: 7, time:   26.7 sec.
	Iteration #: 8, time:  30.49 sec.
	Iteration #: 9, time:  34.25 sec.
	Iteration #: 10, time:  38.04 sec.
	Iteration #: 11, time:  41.83 sec.
	Iteration #: 12, time:  45.63 sec.
	Iteration #: 13, time:  49.43 sec.
	Iteration #: 14, time:  53.22 sec.
	Iteration #: 15, time:  57.03 sec.
	Iteration #: 16, time:  60.78 sec.
	Iteration #: 17, time:  64.57 sec.
	Iteration #: 18, time:  68.36 sec.
	Iteration #: 19, time:  72.13 sec.
	Iteration #: 20, time:  76.01 sec.
	Iteration #: 21, time:  79.86 sec.
	Iteration #: 22, time:  83.68 sec.
	Iteration #: 23, time:   87.5 sec.
	Iteration #: 24, time:  91.34 sec.
	Iteration #: 25, time:  95.16 sec.
	Iteration #: 26, time:  98.94 sec.
	Iteration #: 27, time:  102.8 sec.
	Iteration #: 28, time:  106.6 sec.
	Iteration #: 29, time:  110.4 sec.
Restart #: 1, mean eigvalue = (    1.0403,  0.015118), std.dev. eigvalue = (   0.0292,  0.00992), res = (  0.00129,        0), time:   1395 sec.
	Iteration #: 1, time:  3.929 sec.
	Iteration #: 2, time:  7.803 sec.
	Iteration #: 3, time:  11.63 sec.
	Iteration #: 4, time:  15.47 sec.
	Iteration #: 5, time:  19.34 sec.
	Iteration #: 6, time:  23.21 sec.
	Iteration #: 7, time:  27.07 sec.
	Iteration #: 8, time:  30.92 sec.
	Iteration #: 9, time:  34.77 sec.
	Iteration #: 10, time:  38.57 sec.
	Iteration #: 11, time:  42.39 sec.
	Iteration #: 12, time:  46.23 sec.
	Iteration #: 13, time:  49.98 sec.
	Iteration #: 14, time:  53.85 sec.
	Iteration #: 15, time:  57.67 sec.
	Iteration #: 16, time:  61.51 sec.
	Iteration #: 17, time:  65.35 sec.
	Iteration #: 18, time:  69.18 sec.
	Iteration #: 19, time:  73.01 sec.
	Iteration #: 20, time:  76.84 sec.
	Iteration #: 21, time:  80.66 sec.
	Iteration #: 22, time:  84.48 sec.
	Iteration #: 23, time:  88.29 sec.
	Iteration #: 24, time:  92.07 sec.
	Iteration #: 25, time:  95.87 sec.
	Iteration #: 26, time:  99.65 sec.
	Iteration #: 27, time:  103.5 sec.
	Iteration #: 28, time:  107.4 sec.
	Iteration #: 29, time:  111.2 sec.
Restart #: 2, mean eigvalue = (     1.051,  0.054331), std.dev. eigvalue = (   0.0143,   0.0286), res = (    0.199,        0), time:   1510 sec.
	Iteration #: 1, time:  3.895 sec.
	Iteration #: 2, time:  7.751 sec.
	Iteration #: 3, time:  11.54 sec.
	Iteration #: 4, time:  15.37 sec.
	Iteration #: 5, time:  19.17 sec.
	Iteration #: 6, time:  22.96 sec.
	Iteration #: 7, time:  26.82 sec.
	Iteration #: 8, time:   30.6 sec.
	Iteration #: 9, time:  34.41 sec.
	Iteration #: 10, time:  38.19 sec.
	Iteration #: 11, time:  42.07 sec.
	Iteration #: 12, time:  45.87 sec.
	Iteration #: 13, time:  49.67 sec.
	Iteration #: 14, time:  53.48 sec.
	Iteration #: 15, time:  57.32 sec.
	Iteration #: 16, time:  61.19 sec.
	Iteration #: 17, time:  65.02 sec.
	Iteration #: 18, time:  68.84 sec.
	Iteration #: 19, time:  72.67 sec.
	Iteration #: 20, time:  76.54 sec.
	Iteration #: 21, time:   80.4 sec.
	Iteration #: 22, time:   84.2 sec.
	Iteration #: 23, time:  88.05 sec.
	Iteration #: 24, time:  91.84 sec.
	Iteration #: 25, time:  95.65 sec.
	Iteration #: 26, time:  99.48 sec.
	Iteration #: 27, time:  103.3 sec.
	Iteration #: 28, time:    107 sec.
	Iteration #: 29, time:  110.8 sec.
Restart #: 3, mean eigvalue = (    1.0381,  0.040748), std.dev. eigvalue = (    0.015,   0.0242), res = ( 0.000445,        0), time:   1624 sec.
	Iteration #: 1, time:  3.947 sec.
	Iteration #: 2, time:  7.827 sec.
	Iteration #: 3, time:  11.69 sec.
	Iteration #: 4, time:  15.61 sec.
	Iteration #: 5, time:  19.41 sec.
	Iteration #: 6, time:  23.26 sec.
	Iteration #: 7, time:  27.16 sec.
	Iteration #: 8, time:  31.02 sec.
	Iteration #: 9, time:  34.87 sec.
	Iteration #: 10, time:  38.68 sec.
	Iteration #: 11, time:  42.55 sec.
	Iteration #: 12, time:  46.38 sec.
	Iteration #: 13, time:  50.22 sec.
	Iteration #: 14, time:  54.06 sec.
	Iteration #: 15, time:  57.91 sec.
	Iteration #: 16, time:  61.76 sec.
	Iteration #: 17, time:  65.63 sec.
	Iteration #: 18, time:  69.48 sec.
	Iteration #: 19, time:   73.3 sec.
	Iteration #: 20, time:  77.13 sec.
	Iteration #: 21, time:  80.99 sec.
	Iteration #: 22, time:  84.79 sec.
	Iteration #: 23, time:  88.59 sec.
	Iteration #: 24, time:  92.43 sec.
	Iteration #: 25, time:  96.22 sec.
	Iteration #: 26, time:  99.98 sec.
	Iteration #: 27, time:  103.8 sec.
	Iteration #: 28, time:  107.6 sec.
	Iteration #: 29, time:  111.5 sec.
Restart #: 4, mean eigvalue = (    1.0307,  0.033354), std.dev. eigvalue = (   0.0136,   0.0203), res = (  0.00585,        0), time:   1740 sec.
	Iteration #: 1, time:  3.919 sec.
	Iteration #: 2, time:  7.836 sec.
	Iteration #: 3, time:  11.72 sec.
	Iteration #: 4, time:  15.61 sec.
	Iteration #: 5, time:  19.52 sec.
	Iteration #: 6, time:  23.37 sec.
	Iteration #: 7, time:  27.26 sec.
	Iteration #: 8, time:  31.13 sec.
	Iteration #: 9, time:  34.98 sec.
	Iteration #: 10, time:  38.86 sec.
	Iteration #: 11, time:  42.72 sec.
	Iteration #: 12, time:  46.53 sec.
	Iteration #: 13, time:  50.32 sec.
	Iteration #: 14, time:  54.13 sec.
	Iteration #: 15, time:  57.98 sec.
	Iteration #: 16, time:  61.74 sec.
	Iteration #: 17, time:  65.59 sec.
	Iteration #: 18, time:  69.47 sec.
	Iteration #: 19, time:  73.31 sec.
	Iteration #: 20, time:  77.13 sec.
	Iteration #: 21, time:  80.99 sec.
	Iteration #: 22, time:  84.84 sec.
	Iteration #: 23, time:  88.64 sec.
	Iteration #: 24, time:  92.46 sec.
	Iteration #: 25, time:   96.3 sec.
	Iteration #: 26, time:  100.1 sec.
	Iteration #: 27, time:  103.9 sec.
	Iteration #: 28, time:  107.8 sec.
	Iteration #: 29, time:  111.6 sec.
Restart #: 5, mean eigvalue = (    1.0254,  0.028187), std.dev. eigvalue = (   0.0122,   0.0175), res = (  0.00287,        0), time:   1855 sec.
	Iteration #: 1, time:  3.916 sec.
	Iteration #: 2, time:  7.815 sec.
	Iteration #: 3, time:  11.68 sec.
	Iteration #: 4, time:  15.56 sec.
	Iteration #: 5, time:  19.41 sec.
	Iteration #: 6, time:  23.27 sec.
	Iteration #: 7, time:  27.12 sec.
	Iteration #: 8, time:  30.97 sec.
	Iteration #: 9, time:  34.84 sec.
	Iteration #: 10, time:  38.72 sec.
	Iteration #: 11, time:  42.54 sec.
	Iteration #: 12, time:  46.37 sec.
	Iteration #: 13, time:  50.19 sec.
	Iteration #: 14, time:  54.02 sec.
	Iteration #: 15, time:  57.84 sec.
	Iteration #: 16, time:  61.68 sec.
	Iteration #: 17, time:  65.48 sec.
	Iteration #: 18, time:  69.28 sec.
	Iteration #: 19, time:  73.12 sec.
	Iteration #: 20, time:   76.9 sec.
	Iteration #: 21, time:  80.76 sec.
	Iteration #: 22, time:  84.58 sec.
	Iteration #: 23, time:  88.39 sec.
	Iteration #: 24, time:  92.23 sec.
	Iteration #: 25, time:  96.04 sec.
	Iteration #: 26, time:  99.85 sec.
	Iteration #: 27, time:  103.7 sec.
	Iteration #: 28, time:  107.5 sec.
	Iteration #: 29, time:  111.3 sec.
Restart #: 6, mean eigvalue = (    1.0218,   0.02416), std.dev. eigvalue = (    0.011,   0.0155), res = ( 0.000527,        0), time:   1970 sec.
	Iteration #: 1, time:  3.892 sec.
	Iteration #: 2, time:   7.74 sec.
	Iteration #: 3, time:  11.58 sec.
	Iteration #: 4, time:  15.46 sec.
	Iteration #: 5, time:  19.33 sec.
	Iteration #: 6, time:  23.16 sec.
	Iteration #: 7, time:  26.96 sec.
	Iteration #: 8, time:  30.84 sec.
	Iteration #: 9, time:  34.71 sec.
	Iteration #: 10, time:  38.52 sec.
	Iteration #: 11, time:  42.37 sec.
	Iteration #: 12, time:  46.25 sec.
	Iteration #: 13, time:  50.17 sec.
	Iteration #: 14, time:  54.01 sec.
	Iteration #: 15, time:  57.87 sec.
	Iteration #: 16, time:  61.71 sec.
	Iteration #: 17, time:  65.53 sec.
	Iteration #: 18, time:  69.33 sec.
	Iteration #: 19, time:   73.1 sec.
	Iteration #: 20, time:  76.89 sec.
	Iteration #: 21, time:  80.74 sec.
	Iteration #: 22, time:  84.54 sec.
	Iteration #: 23, time:  88.36 sec.
	Iteration #: 24, time:  92.19 sec.
	Iteration #: 25, time:  96.02 sec.
	Iteration #: 26, time:  99.84 sec.
	Iteration #: 27, time:  103.6 sec.
	Iteration #: 28, time:  107.5 sec.
	Iteration #: 29, time:  111.3 sec.
Restart #: 7, mean eigvalue = (    1.0191,   0.02114), std.dev. eigvalue = (  0.00992,   0.0138), res = ( 0.000458,        0), time:   2086 sec.
	Iteration #: 1, time:  3.904 sec.
	Iteration #: 2, time:  7.769 sec.
	Iteration #: 3, time:  11.64 sec.
	Iteration #: 4, time:   15.5 sec.
	Iteration #: 5, time:  19.37 sec.
	Iteration #: 6, time:  23.25 sec.
	Iteration #: 7, time:   27.1 sec.
	Iteration #: 8, time:  30.94 sec.
	Iteration #: 9, time:  34.82 sec.
	Iteration #: 10, time:  38.69 sec.
	Iteration #: 11, time:  42.52 sec.
	Iteration #: 12, time:  46.38 sec.
	Iteration #: 13, time:  50.25 sec.
	Iteration #: 14, time:  54.11 sec.
	Iteration #: 15, time:  57.95 sec.
	Iteration #: 16, time:  61.78 sec.
	Iteration #: 17, time:  65.62 sec.
	Iteration #: 18, time:  69.43 sec.
	Iteration #: 19, time:  73.26 sec.
	Iteration #: 20, time:  77.05 sec.
	Iteration #: 21, time:  80.84 sec.
	Iteration #: 22, time:  84.68 sec.
	Iteration #: 23, time:  88.48 sec.
	Iteration #: 24, time:  92.21 sec.
	Iteration #: 25, time:  95.99 sec.
	Iteration #: 26, time:  99.85 sec.
	Iteration #: 27, time:  103.7 sec.
	Iteration #: 28, time:  107.5 sec.
	Iteration #: 29, time:  111.3 sec.
Restart #: 8, mean eigvalue = (    1.0176,  0.018791), std.dev. eigvalue = (  0.00894,   0.0125), res = (  0.00726,        0), time:   2201 sec.
	Iteration #: 1, time:  3.899 sec.
	Iteration #: 2, time:  7.753 sec.
	Iteration #: 3, time:  11.62 sec.
	Iteration #: 4, time:  15.48 sec.
	Iteration #: 5, time:  19.32 sec.
	Iteration #: 6, time:  23.17 sec.
	Iteration #: 7, time:  27.02 sec.
	Iteration #: 8, time:  30.87 sec.
	Iteration #: 9, time:   34.7 sec.
	Iteration #: 10, time:   38.5 sec.
	Iteration #: 11, time:   42.3 sec.
	Iteration #: 12, time:  46.14 sec.
	Iteration #: 13, time:  49.97 sec.
	Iteration #: 14, time:  53.83 sec.
	Iteration #: 15, time:  57.71 sec.
	Iteration #: 16, time:  61.53 sec.
	Iteration #: 17, time:  65.33 sec.
	Iteration #: 18, time:  69.16 sec.
	Iteration #: 19, time:  72.98 sec.
	Iteration #: 20, time:  76.77 sec.
	Iteration #: 21, time:   80.6 sec.
	Iteration #: 22, time:  84.42 sec.
	Iteration #: 23, time:   88.3 sec.
	Iteration #: 24, time:  92.08 sec.
	Iteration #: 25, time:  95.87 sec.
	Iteration #: 26, time:  99.68 sec.
	Iteration #: 27, time:  103.5 sec.
	Iteration #: 28, time:  107.3 sec.
	Iteration #: 29, time:    111 sec.
Restart #: 9, mean eigvalue = (    1.0158,  0.016912), std.dev. eigvalue = (  0.00822,   0.0114), res = ( 0.000869,        0), time:   2316 sec.
	Iteration #: 1, time:  3.924 sec.
	Iteration #: 2, time:   7.81 sec.
	Iteration #: 3, time:  11.62 sec.
	Iteration #: 4, time:  15.49 sec.
	Iteration #: 5, time:  19.34 sec.
	Iteration #: 6, time:  23.23 sec.
	Iteration #: 7, time:  27.07 sec.
	Iteration #: 8, time:  30.92 sec.
	Iteration #: 9, time:  34.76 sec.
	Iteration #: 10, time:  38.59 sec.
	Iteration #: 11, time:  42.41 sec.
	Iteration #: 12, time:  46.25 sec.
	Iteration #: 13, time:  50.09 sec.
	Iteration #: 14, time:   53.9 sec.
	Iteration #: 15, time:  57.76 sec.
	Iteration #: 16, time:  61.54 sec.
	Iteration #: 17, time:  65.36 sec.
	Iteration #: 18, time:  69.21 sec.
	Iteration #: 19, time:  73.04 sec.
	Iteration #: 20, time:  76.85 sec.
	Iteration #: 21, time:  80.66 sec.
	Iteration #: 22, time:  84.44 sec.
	Iteration #: 23, time:  88.24 sec.
	Iteration #: 24, time:  92.06 sec.
	Iteration #: 25, time:  95.83 sec.
	Iteration #: 26, time:  99.62 sec.
	Iteration #: 27, time:  103.4 sec.
	Iteration #: 28, time:  107.2 sec.
	Iteration #: 29, time:  111.1 sec.
Restart #: 10, mean eigvalue = (    1.0147,  0.015375), std.dev. eigvalue = (  0.00753,   0.0104), res = (  0.00675,        0), time:   2431 sec.
	Iteration #: 1, time:  3.904 sec.
	Iteration #: 2, time:  7.729 sec.
	Iteration #: 3, time:   11.6 sec.
	Iteration #: 4, time:  15.45 sec.
	Iteration #: 5, time:  19.29 sec.
	Iteration #: 6, time:  23.13 sec.
	Iteration #: 7, time:  26.97 sec.
	Iteration #: 8, time:  30.81 sec.
	Iteration #: 9, time:  34.59 sec.
	Iteration #: 10, time:  38.45 sec.
	Iteration #: 11, time:  42.25 sec.
	Iteration #: 12, time:  46.04 sec.
	Iteration #: 13, time:  49.88 sec.
	Iteration #: 14, time:  53.68 sec.
	Iteration #: 15, time:  57.48 sec.
	Iteration #: 16, time:  61.24 sec.
	Iteration #: 17, time:  65.06 sec.
	Iteration #: 18, time:  68.85 sec.
	Iteration #: 19, time:  72.67 sec.
	Iteration #: 20, time:  76.49 sec.
	Iteration #: 21, time:  80.28 sec.
	Iteration #: 22, time:   84.1 sec.
	Iteration #: 23, time:  87.92 sec.
	Iteration #: 24, time:   91.7 sec.
	Iteration #: 25, time:  95.52 sec.
	Iteration #: 26, time:  99.32 sec.
	Iteration #: 27, time:  103.1 sec.
	Iteration #: 28, time:  106.9 sec.
	Iteration #: 29, time:  110.7 sec.
Restart #: 11, mean eigvalue = (    1.0136,  0.014093), std.dev. eigvalue = (  0.00699,  0.00965), res = (  0.00101,        0), time:   2545 sec.
	Iteration #: 1, time:  3.865 sec.
	Iteration #: 2, time:   7.72 sec.
	Iteration #: 3, time:   11.6 sec.
	Iteration #: 4, time:  15.46 sec.
	Iteration #: 5, time:  19.32 sec.
	Iteration #: 6, time:  23.15 sec.
	Iteration #: 7, time:  27.01 sec.
	Iteration #: 8, time:  30.85 sec.
	Iteration #: 9, time:  34.71 sec.
	Iteration #: 10, time:  38.54 sec.
	Iteration #: 11, time:  42.34 sec.
	Iteration #: 12, time:  46.18 sec.
	Iteration #: 13, time:  50.02 sec.
	Iteration #: 14, time:  53.83 sec.
	Iteration #: 15, time:  57.67 sec.
	Iteration #: 16, time:  61.49 sec.
	Iteration #: 17, time:  65.31 sec.
	Iteration #: 18, time:  69.13 sec.
	Iteration #: 19, time:  72.95 sec.
	Iteration #: 20, time:  76.77 sec.
	Iteration #: 21, time:  80.55 sec.
	Iteration #: 22, time:  84.38 sec.
	Iteration #: 23, time:  88.12 sec.
	Iteration #: 24, time:  91.89 sec.
	Iteration #: 25, time:  95.68 sec.
	Iteration #: 26, time:   99.5 sec.
	Iteration #: 27, time:  103.3 sec.
	Iteration #: 28, time:  107.1 sec.
	Iteration #: 29, time:  110.9 sec.
Restart #: 12, mean eigvalue = (    1.0124,   0.01288), std.dev. eigvalue = (  0.00654,  0.00898), res = (  0.00235,        0), time:   2660 sec.
	Iteration #: 1, time:  3.832 sec.
	Iteration #: 2, time:  7.676 sec.
	Iteration #: 3, time:  11.55 sec.
	Iteration #: 4, time:   15.4 sec.
	Iteration #: 5, time:  19.26 sec.
	Iteration #: 6, time:  23.09 sec.
	Iteration #: 7, time:  26.93 sec.
	Iteration #: 8, time:  30.74 sec.
	Iteration #: 9, time:  34.58 sec.
	Iteration #: 10, time:   38.4 sec.
	Iteration #: 11, time:  42.26 sec.
	Iteration #: 12, time:  46.07 sec.
	Iteration #: 13, time:  49.96 sec.
	Iteration #: 14, time:  53.81 sec.
	Iteration #: 15, time:  57.67 sec.
	Iteration #: 16, time:  61.51 sec.
	Iteration #: 17, time:  65.35 sec.
	Iteration #: 18, time:  69.21 sec.
	Iteration #: 19, time:  73.06 sec.
	Iteration #: 20, time:  76.89 sec.
	Iteration #: 21, time:  80.77 sec.
	Iteration #: 22, time:  84.63 sec.
	Iteration #: 23, time:  88.44 sec.
	Iteration #: 24, time:  92.18 sec.
	Iteration #: 25, time:   95.9 sec.
	Iteration #: 26, time:  99.64 sec.
	Iteration #: 27, time:  103.4 sec.
	Iteration #: 28, time:  107.2 sec.
	Iteration #: 29, time:    111 sec.
Restart #: 13, mean eigvalue = (    1.0116,   0.01196), std.dev. eigvalue = (  0.00613,  0.00838), res = (  0.00253,        0), time:   2775 sec.
	Iteration #: 1, time:  3.817 sec.
	Iteration #: 2, time:  7.664 sec.
	Iteration #: 3, time:  11.51 sec.
	Iteration #: 4, time:  15.32 sec.
	Iteration #: 5, time:  19.15 sec.
	Iteration #: 6, time:     23 sec.
	Iteration #: 7, time:  26.86 sec.
	Iteration #: 8, time:  30.66 sec.
	Iteration #: 9, time:  34.43 sec.
	Iteration #: 10, time:  38.25 sec.
	Iteration #: 11, time:  42.01 sec.
	Iteration #: 12, time:  45.83 sec.
	Iteration #: 13, time:  49.65 sec.
	Iteration #: 14, time:  53.46 sec.
	Iteration #: 15, time:   57.3 sec.
	Iteration #: 16, time:   61.1 sec.
	Iteration #: 17, time:  64.91 sec.
	Iteration #: 18, time:   68.7 sec.
	Iteration #: 19, time:  72.51 sec.
	Iteration #: 20, time:  76.28 sec.
	Iteration #: 21, time:  80.09 sec.
	Iteration #: 22, time:   83.9 sec.
	Iteration #: 23, time:  87.72 sec.
	Iteration #: 24, time:  91.57 sec.
	Iteration #: 25, time:  95.31 sec.
	Iteration #: 26, time:  99.13 sec.
	Iteration #: 27, time:  102.9 sec.
	Iteration #: 28, time:  106.7 sec.
	Iteration #: 29, time:  110.5 sec.
Restart #: 14, mean eigvalue = (    1.0127,  0.011163), std.dev. eigvalue = (  0.00567,  0.00775), res = (   0.0376,        0), time:   2889 sec.
	Iteration #: 1, time:  3.888 sec.
	Iteration #: 2, time:   7.66 sec.
	Iteration #: 3, time:  11.48 sec.
	Iteration #: 4, time:  15.35 sec.
	Iteration #: 5, time:   19.2 sec.
	Iteration #: 6, time:  23.01 sec.
	Iteration #: 7, time:  26.81 sec.
	Iteration #: 8, time:  30.61 sec.
	Iteration #: 9, time:  34.35 sec.
	Iteration #: 10, time:  38.15 sec.
	Iteration #: 11, time:  41.98 sec.
	Iteration #: 12, time:  45.76 sec.
	Iteration #: 13, time:  49.52 sec.
	Iteration #: 14, time:  53.31 sec.
	Iteration #: 15, time:  57.12 sec.
	Iteration #: 16, time:  60.92 sec.
	Iteration #: 17, time:  64.72 sec.
	Iteration #: 18, time:  68.52 sec.
	Iteration #: 19, time:  72.34 sec.
	Iteration #: 20, time:  76.13 sec.
	Iteration #: 21, time:  79.94 sec.
	Iteration #: 22, time:  83.75 sec.
	Iteration #: 23, time:  87.57 sec.
	Iteration #: 24, time:  91.41 sec.
	Iteration #: 25, time:  95.21 sec.
	Iteration #: 26, time:  98.99 sec.
	Iteration #: 27, time:  102.8 sec.
	Iteration #: 28, time:  106.7 sec.
	Iteration #: 29, time:  110.5 sec.
Restart #: 15, mean eigvalue = (    1.0144,  0.010465), std.dev. eigvalue = (  0.00529,  0.00708), res = (   0.0534,        0), time:   3003 sec.
	Iteration #: 1, time:   3.85 sec.
	Iteration #: 2, time:  7.731 sec.
	Iteration #: 3, time:  11.53 sec.
	Iteration #: 4, time:  15.36 sec.
	Iteration #: 5, time:  19.23 sec.
	Iteration #: 6, time:  23.05 sec.
	Iteration #: 7, time:  26.86 sec.
	Iteration #: 8, time:  30.69 sec.
	Iteration #: 9, time:  34.54 sec.
	Iteration #: 10, time:  38.37 sec.
	Iteration #: 11, time:   42.2 sec.
	Iteration #: 12, time:  46.03 sec.
	Iteration #: 13, time:  49.85 sec.
	Iteration #: 14, time:  53.66 sec.
	Iteration #: 15, time:  57.48 sec.
	Iteration #: 16, time:  61.27 sec.
	Iteration #: 17, time:   65.1 sec.
	Iteration #: 18, time:  68.95 sec.
	Iteration #: 19, time:  72.69 sec.
	Iteration #: 20, time:  76.51 sec.
	Iteration #: 21, time:  80.33 sec.
	Iteration #: 22, time:  84.15 sec.
	Iteration #: 23, time:  87.94 sec.
	Iteration #: 24, time:  91.72 sec.
	Iteration #: 25, time:  95.53 sec.
	Iteration #: 26, time:  99.35 sec.
	Iteration #: 27, time:  103.2 sec.
	Iteration #: 28, time:  106.9 sec.
	Iteration #: 29, time:  110.8 sec.
Restart #: 16, mean eigvalue = (    1.0137, 0.0098495), std.dev. eigvalue = (  0.00502,  0.00669), res = (  0.00504,        0), time:   3118 sec.
	Iteration #: 1, time:  3.887 sec.
	Iteration #: 2, time:  7.742 sec.
	Iteration #: 3, time:   11.6 sec.
	Iteration #: 4, time:   15.5 sec.
	Iteration #: 5, time:  19.36 sec.
	Iteration #: 6, time:  23.21 sec.
	Iteration #: 7, time:  27.05 sec.
	Iteration #: 8, time:  30.92 sec.
	Iteration #: 9, time:  34.71 sec.
	Iteration #: 10, time:  38.57 sec.
	Iteration #: 11, time:   42.4 sec.
	Iteration #: 12, time:  46.24 sec.
	Iteration #: 13, time:  50.08 sec.
	Iteration #: 14, time:  53.91 sec.
	Iteration #: 15, time:  57.75 sec.
	Iteration #: 16, time:   61.6 sec.
	Iteration #: 17, time:  65.41 sec.
	Iteration #: 18, time:  69.24 sec.
	Iteration #: 19, time:  73.05 sec.
	Iteration #: 20, time:  76.86 sec.
	Iteration #: 21, time:  80.67 sec.
	Iteration #: 22, time:  84.45 sec.
	Iteration #: 23, time:  88.21 sec.
	Iteration #: 24, time:  92.03 sec.
	Iteration #: 25, time:  95.87 sec.
	Iteration #: 26, time:   99.7 sec.
	Iteration #: 27, time:  103.6 sec.
	Iteration #: 28, time:  107.4 sec.
	Iteration #: 29, time:  111.3 sec.
Restart #: 17, mean eigvalue = (    1.0133, 0.0095887), std.dev. eigvalue = (  0.00476,  0.00632), res = (     0.01,        0), time:   3233 sec.
	Iteration #: 1, time:  3.886 sec.
	Iteration #: 2, time:  7.709 sec.
	Iteration #: 3, time:  11.58 sec.
	Iteration #: 4, time:  15.38 sec.
	Iteration #: 5, time:  19.25 sec.
	Iteration #: 6, time:  23.07 sec.
	Iteration #: 7, time:  26.92 sec.
	Iteration #: 8, time:  30.74 sec.
	Iteration #: 9, time:  34.57 sec.
	Iteration #: 10, time:   38.4 sec.
	Iteration #: 11, time:  42.25 sec.
	Iteration #: 12, time:  46.08 sec.
	Iteration #: 13, time:  49.92 sec.
	Iteration #: 14, time:  53.74 sec.
	Iteration #: 15, time:  57.53 sec.
	Iteration #: 16, time:  61.31 sec.
	Iteration #: 17, time:  65.13 sec.
	Iteration #: 18, time:   68.9 sec.
	Iteration #: 19, time:  72.71 sec.
	Iteration #: 20, time:  76.55 sec.
	Iteration #: 21, time:  80.37 sec.
	Iteration #: 22, time:  84.17 sec.
	Iteration #: 23, time:  87.98 sec.
	Iteration #: 24, time:  91.79 sec.
	Iteration #: 25, time:  95.58 sec.
	Iteration #: 26, time:  99.37 sec.
	Iteration #: 27, time:  103.2 sec.
	Iteration #: 28, time:    107 sec.
	Iteration #: 29, time:  110.8 sec.
Restart #: 18, mean eigvalue = (    1.0126,  0.009084), std.dev. eigvalue = (  0.00455,    0.006), res = (  0.00132,        0), time:   3348 sec.
	Iteration #: 1, time:   3.89 sec.
	Iteration #: 2, time:  7.748 sec.
	Iteration #: 3, time:  11.61 sec.
	Iteration #: 4, time:  15.42 sec.
	Iteration #: 5, time:  19.28 sec.
	Iteration #: 6, time:  23.11 sec.
	Iteration #: 7, time:  26.96 sec.
	Iteration #: 8, time:   30.8 sec.
	Iteration #: 9, time:  34.65 sec.
	Iteration #: 10, time:  38.49 sec.
	Iteration #: 11, time:  42.31 sec.
	Iteration #: 12, time:  46.15 sec.
	Iteration #: 13, time:  49.95 sec.
	Iteration #: 14, time:  53.75 sec.
	Iteration #: 15, time:  57.55 sec.
	Iteration #: 16, time:  61.41 sec.
	Iteration #: 17, time:  65.22 sec.
	Iteration #: 18, time:  69.04 sec.
	Iteration #: 19, time:  72.84 sec.
	Iteration #: 20, time:  76.67 sec.
	Iteration #: 21, time:  80.47 sec.
	Iteration #: 22, time:  84.35 sec.
	Iteration #: 23, time:  88.15 sec.
	Iteration #: 24, time:  91.95 sec.
	Iteration #: 25, time:  95.71 sec.
	Iteration #: 26, time:  99.48 sec.
	Iteration #: 27, time:  103.2 sec.
	Iteration #: 28, time:  107.1 sec.
	Iteration #: 29, time:  110.9 sec.
Restart #: 19, mean eigvalue = (    1.0126, 0.0086298), std.dev. eigvalue = (  0.00431,  0.00571), res = (   0.0172,        0), time:   3463 sec.
	Iteration #: 1, time:  3.889 sec.
	Iteration #: 2, time:  7.705 sec.
	Iteration #: 3, time:  11.54 sec.
	Iteration #: 4, time:  15.37 sec.
	Iteration #: 5, time:  19.17 sec.
	Iteration #: 6, time:  22.98 sec.
	Iteration #: 7, time:  26.84 sec.
	Iteration #: 8, time:   30.7 sec.
	Iteration #: 9, time:  34.51 sec.
	Iteration #: 10, time:  38.37 sec.
	Iteration #: 11, time:  42.21 sec.
	Iteration #: 12, time:  46.01 sec.
	Iteration #: 13, time:  49.85 sec.
	Iteration #: 14, time:  53.72 sec.
	Iteration #: 15, time:  57.53 sec.
	Iteration #: 16, time:  61.33 sec.
	Iteration #: 17, time:  65.17 sec.
	Iteration #: 18, time:  68.95 sec.
	Iteration #: 19, time:  72.74 sec.
	Iteration #: 20, time:  76.52 sec.
	Iteration #: 21, time:  80.33 sec.
	Iteration #: 22, time:  84.17 sec.
	Iteration #: 23, time:  88.01 sec.
	Iteration #: 24, time:  91.88 sec.
	Iteration #: 25, time:   95.7 sec.
	Iteration #: 26, time:  99.49 sec.
	Iteration #: 27, time:  103.3 sec.
	Iteration #: 28, time:  107.1 sec.
	Iteration #: 29, time:  110.9 sec.
Restart #: 20, mean eigvalue = (    1.0119, 0.0082189), std.dev. eigvalue = (  0.00415,  0.00545), res = ( 0.000758,        0), time:   3577 sec.
	Iteration #: 1, time:   3.79 sec.
	Iteration #: 2, time:   7.62 sec.
	Iteration #: 3, time:  11.44 sec.
	Iteration #: 4, time:  15.29 sec.
	Iteration #: 5, time:  19.08 sec.
	Iteration #: 6, time:   22.9 sec.
	Iteration #: 7, time:  26.71 sec.
	Iteration #: 8, time:   30.6 sec.
	Iteration #: 9, time:  34.41 sec.
	Iteration #: 10, time:  38.24 sec.
	Iteration #: 11, time:  42.06 sec.
	Iteration #: 12, time:  45.89 sec.
	Iteration #: 13, time:   49.7 sec.
	Iteration #: 14, time:   53.5 sec.
	Iteration #: 15, time:  57.28 sec.
	Iteration #: 16, time:  61.09 sec.
	Iteration #: 17, time:  64.78 sec.
	Iteration #: 18, time:  68.62 sec.
	Iteration #: 19, time:  72.42 sec.
	Iteration #: 20, time:  76.22 sec.
	Iteration #: 21, time:  80.07 sec.
	Iteration #: 22, time:  83.94 sec.
	Iteration #: 23, time:  87.77 sec.
	Iteration #: 24, time:  91.63 sec.
	Iteration #: 25, time:  95.51 sec.
	Iteration #: 26, time:  99.33 sec.
	Iteration #: 27, time:  103.2 sec.
	Iteration #: 28, time:  106.9 sec.
	Iteration #: 29, time:  110.8 sec.
Restart #: 21, mean eigvalue = (    1.0114, 0.0078453), std.dev. eigvalue = (  0.00399,  0.00521), res = (  0.00283,        0), time:   3692 sec.
	Iteration #: 1, time:  3.823 sec.
	Iteration #: 2, time:  7.647 sec.
	Iteration #: 3, time:  11.48 sec.
	Iteration #: 4, time:  15.28 sec.
	Iteration #: 5, time:  19.07 sec.
	Iteration #: 6, time:  22.83 sec.
	Iteration #: 7, time:   26.6 sec.
	Iteration #: 8, time:  30.34 sec.
	Iteration #: 9, time:  34.11 sec.
	Iteration #: 10, time:  37.89 sec.
	Iteration #: 11, time:  41.67 sec.
	Iteration #: 12, time:  45.44 sec.
	Iteration #: 13, time:  49.21 sec.
	Iteration #: 14, time:  52.98 sec.
	Iteration #: 15, time:  56.77 sec.
	Iteration #: 16, time:  60.52 sec.
	Iteration #: 17, time:  64.27 sec.
	Iteration #: 18, time:  68.09 sec.
	Iteration #: 19, time:  71.86 sec.
	Iteration #: 20, time:  75.64 sec.
	Iteration #: 21, time:  79.49 sec.
	Iteration #: 22, time:   83.3 sec.
	Iteration #: 23, time:  87.07 sec.
	Iteration #: 24, time:  90.83 sec.
	Iteration #: 25, time:  94.59 sec.
	Iteration #: 26, time:  98.34 sec.
	Iteration #: 27, time:  102.1 sec.
	Iteration #: 28, time:  105.8 sec.
	Iteration #: 29, time:  109.5 sec.
Restart #: 22, mean eigvalue = (    1.0139,  0.010492), std.dev. eigvalue = (  0.00451,  0.00561), res = (    0.126,        0), time:   3805 sec.
	Iteration #: 1, time:  3.704 sec.
	Iteration #: 2, time:  7.377 sec.
	Iteration #: 3, time:   11.1 sec.
	Iteration #: 4, time:  14.82 sec.
	Iteration #: 5, time:  18.52 sec.
	Iteration #: 6, time:  22.24 sec.
	Iteration #: 7, time:  25.94 sec.
	Iteration #: 8, time:  29.64 sec.
	Iteration #: 9, time:  33.32 sec.
	Iteration #: 10, time:  37.01 sec.
	Iteration #: 11, time:  40.71 sec.
	Iteration #: 12, time:  44.41 sec.
	Iteration #: 13, time:  48.12 sec.
	Iteration #: 14, time:  51.83 sec.
	Iteration #: 15, time:  55.49 sec.
	Iteration #: 16, time:  59.18 sec.
	Iteration #: 17, time:   62.9 sec.
	Iteration #: 18, time:  66.59 sec.
	Iteration #: 19, time:  70.31 sec.
	Iteration #: 20, time:  74.01 sec.
	Iteration #: 21, time:  77.77 sec.
	Iteration #: 22, time:  81.51 sec.
	Iteration #: 23, time:  85.28 sec.
	Iteration #: 24, time:  89.02 sec.
	Iteration #: 25, time:  92.77 sec.
	Iteration #: 26, time:   96.5 sec.
	Iteration #: 27, time:  100.2 sec.
	Iteration #: 28, time:    104 sec.
	Iteration #: 29, time:  107.7 sec.
Restart #: 23, mean eigvalue = (    1.0132,  0.010055), std.dev. eigvalue = (  0.00437,  0.00539), res = ( 0.000701,        0), time:   3916 sec.
	Iteration #: 1, time:  3.702 sec.
	Iteration #: 2, time:  7.433 sec.
	Iteration #: 3, time:  11.17 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.62 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.07 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:  33.51 sec.
	Iteration #: 10, time:  37.22 sec.
	Iteration #: 11, time:  40.93 sec.
	Iteration #: 12, time:  44.62 sec.
	Iteration #: 13, time:  48.35 sec.
	Iteration #: 14, time:  52.05 sec.
	Iteration #: 15, time:  55.77 sec.
	Iteration #: 16, time:  59.48 sec.
	Iteration #: 17, time:  63.19 sec.
	Iteration #: 18, time:  66.91 sec.
	Iteration #: 19, time:  70.64 sec.
	Iteration #: 20, time:  74.38 sec.
	Iteration #: 21, time:   78.1 sec.
	Iteration #: 22, time:  81.83 sec.
	Iteration #: 23, time:  85.57 sec.
	Iteration #: 24, time:  89.27 sec.
	Iteration #: 25, time:  92.97 sec.
	Iteration #: 26, time:  96.68 sec.
	Iteration #: 27, time:  100.4 sec.
	Iteration #: 28, time:  104.1 sec.
	Iteration #: 29, time:  107.8 sec.
Restart #: 24, mean eigvalue = (    1.0164, 0.0096524), std.dev. eigvalue = (  0.00455,   0.0045), res = (    0.127,        0), time:   4028 sec.
	Iteration #: 1, time:  3.747 sec.
	Iteration #: 2, time:  7.465 sec.
	Iteration #: 3, time:   11.2 sec.
	Iteration #: 4, time:  14.92 sec.
	Iteration #: 5, time:  18.65 sec.
	Iteration #: 6, time:  22.36 sec.
	Iteration #: 7, time:  26.05 sec.
	Iteration #: 8, time:  29.77 sec.
	Iteration #: 9, time:  33.47 sec.
	Iteration #: 10, time:  37.18 sec.
	Iteration #: 11, time:  40.86 sec.
	Iteration #: 12, time:  44.59 sec.
	Iteration #: 13, time:  48.32 sec.
	Iteration #: 14, time:  52.05 sec.
	Iteration #: 15, time:   55.8 sec.
	Iteration #: 16, time:  59.53 sec.
	Iteration #: 17, time:  63.27 sec.
	Iteration #: 18, time:     67 sec.
	Iteration #: 19, time:  70.71 sec.
	Iteration #: 20, time:  74.38 sec.
	Iteration #: 21, time:  78.12 sec.
	Iteration #: 22, time:  81.85 sec.
	Iteration #: 23, time:  85.58 sec.
	Iteration #: 24, time:  89.29 sec.
	Iteration #: 25, time:  93.03 sec.
	Iteration #: 26, time:  96.78 sec.
	Iteration #: 27, time:  100.5 sec.
	Iteration #: 28, time:  104.2 sec.
	Iteration #: 29, time:    108 sec.
Restart #: 25, mean eigvalue = (    1.0157, 0.0092151), std.dev. eigvalue = (  0.00442,  0.00434), res = (  0.00177,        0), time:   4140 sec.
	Iteration #: 1, time:  3.784 sec.
	Iteration #: 2, time:  7.514 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  15.01 sec.
	Iteration #: 5, time:  18.74 sec.
	Iteration #: 6, time:  22.49 sec.
	Iteration #: 7, time:  26.22 sec.
	Iteration #: 8, time:  29.93 sec.
	Iteration #: 9, time:  33.69 sec.
	Iteration #: 10, time:  37.41 sec.
	Iteration #: 11, time:  41.14 sec.
	Iteration #: 12, time:  44.85 sec.
	Iteration #: 13, time:  48.56 sec.
	Iteration #: 14, time:  52.31 sec.
	Iteration #: 15, time:  56.06 sec.
	Iteration #: 16, time:  59.78 sec.
	Iteration #: 17, time:   63.5 sec.
	Iteration #: 18, time:  67.24 sec.
	Iteration #: 19, time:  70.94 sec.
	Iteration #: 20, time:  74.65 sec.
	Iteration #: 21, time:  78.32 sec.
	Iteration #: 22, time:  82.05 sec.
	Iteration #: 23, time:  85.74 sec.
	Iteration #: 24, time:  89.47 sec.
	Iteration #: 25, time:  93.21 sec.
	Iteration #: 26, time:   96.9 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.1 sec.
Restart #: 26, mean eigvalue = (    1.0151, 0.0088738), std.dev. eigvalue = (   0.0043,  0.00419), res = ( 0.000528,        0), time:   4252 sec.
	Iteration #: 1, time:  3.773 sec.
	Iteration #: 2, time:   7.54 sec.
	Iteration #: 3, time:  11.31 sec.
	Iteration #: 4, time:  15.08 sec.
	Iteration #: 5, time:  18.86 sec.
	Iteration #: 6, time:  22.62 sec.
	Iteration #: 7, time:  26.38 sec.
	Iteration #: 8, time:  30.16 sec.
	Iteration #: 9, time:  33.91 sec.
	Iteration #: 10, time:  37.67 sec.
	Iteration #: 11, time:  41.42 sec.
	Iteration #: 12, time:  45.19 sec.
	Iteration #: 13, time:  48.95 sec.
	Iteration #: 14, time:   52.7 sec.
	Iteration #: 15, time:  56.47 sec.
	Iteration #: 16, time:  60.22 sec.
	Iteration #: 17, time:  63.94 sec.
	Iteration #: 18, time:  67.68 sec.
	Iteration #: 19, time:  71.42 sec.
	Iteration #: 20, time:  75.15 sec.
	Iteration #: 21, time:  78.79 sec.
	Iteration #: 22, time:  82.46 sec.
	Iteration #: 23, time:   86.2 sec.
	Iteration #: 24, time:  89.95 sec.
	Iteration #: 25, time:  93.67 sec.
	Iteration #: 26, time:  97.35 sec.
	Iteration #: 27, time:  101.1 sec.
	Iteration #: 28, time:  104.8 sec.
	Iteration #: 29, time:  108.6 sec.
Restart #: 27, mean eigvalue = (    1.0148, 0.0056136), std.dev. eigvalue = (  0.00372,  0.00481), res = (    0.103,        0), time:   4364 sec.
	Iteration #: 1, time:  3.821 sec.
	Iteration #: 2, time:  7.565 sec.
	Iteration #: 3, time:  11.31 sec.
	Iteration #: 4, time:  15.04 sec.
	Iteration #: 5, time:  18.78 sec.
	Iteration #: 6, time:  22.54 sec.
	Iteration #: 7, time:  26.28 sec.
	Iteration #: 8, time:  30.02 sec.
	Iteration #: 9, time:  33.75 sec.
	Iteration #: 10, time:  37.49 sec.
	Iteration #: 11, time:   41.2 sec.
	Iteration #: 12, time:  44.92 sec.
	Iteration #: 13, time:  48.66 sec.
	Iteration #: 14, time:  52.34 sec.
	Iteration #: 15, time:  56.04 sec.
	Iteration #: 16, time:  59.76 sec.
	Iteration #: 17, time:  63.44 sec.
	Iteration #: 18, time:  67.16 sec.
	Iteration #: 19, time:  70.86 sec.
	Iteration #: 20, time:  74.56 sec.
	Iteration #: 21, time:  78.26 sec.
	Iteration #: 22, time:  82.03 sec.
	Iteration #: 23, time:  85.74 sec.
	Iteration #: 24, time:  89.45 sec.
	Iteration #: 25, time:  93.18 sec.
	Iteration #: 26, time:  96.91 sec.
	Iteration #: 27, time:  100.6 sec.
	Iteration #: 28, time:  104.4 sec.
	Iteration #: 29, time:  108.2 sec.
Restart #: 28, mean eigvalue = (    1.0142, 0.0054327), std.dev. eigvalue = (  0.00362,  0.00463), res = (    0.002,        0), time:   4476 sec.
	Iteration #: 1, time:  3.837 sec.
	Iteration #: 2, time:  7.585 sec.
	Iteration #: 3, time:  11.33 sec.
	Iteration #: 4, time:  15.07 sec.
	Iteration #: 5, time:  18.84 sec.
	Iteration #: 6, time:  22.58 sec.
	Iteration #: 7, time:  26.32 sec.
	Iteration #: 8, time:  30.05 sec.
	Iteration #: 9, time:   33.8 sec.
	Iteration #: 10, time:  37.53 sec.
	Iteration #: 11, time:  41.27 sec.
	Iteration #: 12, time:  45.02 sec.
	Iteration #: 13, time:  48.76 sec.
	Iteration #: 14, time:  52.47 sec.
	Iteration #: 15, time:  56.16 sec.
	Iteration #: 16, time:  59.91 sec.
	Iteration #: 17, time:  63.59 sec.
	Iteration #: 18, time:  67.27 sec.
	Iteration #: 19, time:  70.98 sec.
	Iteration #: 20, time:   74.7 sec.
	Iteration #: 21, time:  78.45 sec.
	Iteration #: 22, time:  82.18 sec.
	Iteration #: 23, time:   85.9 sec.
	Iteration #: 24, time:  89.58 sec.
	Iteration #: 25, time:  93.32 sec.
	Iteration #: 26, time:  97.03 sec.
	Iteration #: 27, time:  100.7 sec.
	Iteration #: 28, time:  104.5 sec.
	Iteration #: 29, time:  108.2 sec.
Restart #: 29, mean eigvalue = (     1.016, 0.0052516), std.dev. eigvalue = (  0.00362,  0.00423), res = (   0.0884,        0), time:   4588 sec.


