Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp.I35.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 35
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3173338236

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.911 sec.
	Iteration #: 2, time:  3.636 sec.
	Iteration #: 3, time:  5.464 sec.
	Iteration #: 4, time:   7.37 sec.
	Iteration #: 5, time:  9.256 sec.
	Iteration #: 6, time:  11.21 sec.
	Iteration #: 7, time:  13.18 sec.
	Iteration #: 8, time:  15.13 sec.
	Iteration #: 9, time:  17.06 sec.
	Iteration #: 10, time:  18.99 sec.
	Iteration #: 11, time:  20.97 sec.
	Iteration #: 12, time:  22.93 sec.
	Iteration #: 13, time:  24.82 sec.
	Iteration #: 14, time:  26.77 sec.
	Iteration #: 15, time:   28.7 sec.
	Iteration #: 16, time:  30.66 sec.
	Iteration #: 17, time:  32.59 sec.
	Iteration #: 18, time:  34.52 sec.
	Iteration #: 19, time:  36.46 sec.
	Iteration #: 20, time:  38.41 sec.
	Iteration #: 21, time:  40.33 sec.
	Iteration #: 22, time:  42.26 sec.
	Iteration #: 23, time:  44.22 sec.
	Iteration #: 24, time:  46.18 sec.
	Iteration #: 25, time:  48.13 sec.
	Iteration #: 26, time:  50.09 sec.
	Iteration #: 27, time:  52.03 sec.
	Iteration #: 28, time:  54.01 sec.
	Iteration #: 29, time:  55.91 sec.
	Iteration #: 30, time:  57.85 sec.
	Iteration #: 31, time:   59.8 sec.
	Iteration #: 32, time:  61.73 sec.
	Iteration #: 33, time:  63.65 sec.
	Iteration #: 34, time:   65.6 sec.
Restart #: -10, mean eigvalue = (    1.9059,   0.86608), std.dev. eigvalue = (        0,        0), res = (     2.36,        0), time:  67.56 sec.
	Iteration #: 1, time:  1.945 sec.
	Iteration #: 2, time:  3.876 sec.
	Iteration #: 3, time:  5.814 sec.
	Iteration #: 4, time:  7.714 sec.
	Iteration #: 5, time:  9.647 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.42 sec.
	Iteration #: 9, time:  17.34 sec.
	Iteration #: 10, time:  19.28 sec.
	Iteration #: 11, time:   21.2 sec.
	Iteration #: 12, time:  23.12 sec.
	Iteration #: 13, time:  25.04 sec.
	Iteration #: 14, time:  26.96 sec.
	Iteration #: 15, time:  28.92 sec.
	Iteration #: 16, time:  30.85 sec.
	Iteration #: 17, time:   32.8 sec.
	Iteration #: 18, time:  34.77 sec.
	Iteration #: 19, time:   36.7 sec.
	Iteration #: 20, time:  38.65 sec.
	Iteration #: 21, time:  40.57 sec.
	Iteration #: 22, time:  42.47 sec.
	Iteration #: 23, time:  44.39 sec.
	Iteration #: 24, time:   46.5 sec.
	Iteration #: 25, time:  48.55 sec.
	Iteration #: 26, time:  50.55 sec.
	Iteration #: 27, time:   52.5 sec.
	Iteration #: 28, time:  54.37 sec.
	Iteration #: 29, time:  56.27 sec.
	Iteration #: 30, time:  58.21 sec.
	Iteration #: 31, time:  60.15 sec.
	Iteration #: 32, time:  62.05 sec.
	Iteration #: 33, time:  63.99 sec.
	Iteration #: 34, time:  65.99 sec.
Restart #: -9, mean eigvalue = (    1.9469,  -0.85923), std.dev. eigvalue = (        0,        0), res = (      2.4,        0), time:  135.5 sec.
	Iteration #: 1, time:  1.965 sec.
	Iteration #: 2, time:  3.876 sec.
	Iteration #: 3, time:  5.816 sec.
	Iteration #: 4, time:  7.755 sec.
	Iteration #: 5, time:   9.65 sec.
	Iteration #: 6, time:  11.59 sec.
	Iteration #: 7, time:  13.51 sec.
	Iteration #: 8, time:  15.46 sec.
	Iteration #: 9, time:  17.33 sec.
	Iteration #: 10, time:  19.27 sec.
	Iteration #: 11, time:   21.2 sec.
	Iteration #: 12, time:  23.11 sec.
	Iteration #: 13, time:     25 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.87 sec.
	Iteration #: 16, time:   30.8 sec.
	Iteration #: 17, time:  32.71 sec.
	Iteration #: 18, time:  34.64 sec.
	Iteration #: 19, time:  36.53 sec.
	Iteration #: 20, time:  38.43 sec.
	Iteration #: 21, time:  40.36 sec.
	Iteration #: 22, time:  42.29 sec.
	Iteration #: 23, time:  44.24 sec.
	Iteration #: 24, time:  46.16 sec.
	Iteration #: 25, time:  48.08 sec.
	Iteration #: 26, time:  49.95 sec.
	Iteration #: 27, time:  51.88 sec.
	Iteration #: 28, time:   53.8 sec.
	Iteration #: 29, time:  55.71 sec.
	Iteration #: 30, time:   57.6 sec.
	Iteration #: 31, time:  59.54 sec.
	Iteration #: 32, time:  61.46 sec.
	Iteration #: 33, time:  63.33 sec.
	Iteration #: 34, time:  65.22 sec.
Restart #: -8, mean eigvalue = (    1.0178,2.8547E-16), std.dev. eigvalue = (        0,        0), res = (   0.0437,        0), time:  202.7 sec.
	Iteration #: 1, time:  1.949 sec.
	Iteration #: 2, time:  3.882 sec.
	Iteration #: 3, time:  5.829 sec.
	Iteration #: 4, time:   7.74 sec.
	Iteration #: 5, time:  9.665 sec.
	Iteration #: 6, time:  11.62 sec.
	Iteration #: 7, time:  13.55 sec.
	Iteration #: 8, time:  15.48 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:  19.33 sec.
	Iteration #: 11, time:  21.23 sec.
	Iteration #: 12, time:  23.15 sec.
	Iteration #: 13, time:  25.08 sec.
	Iteration #: 14, time:  27.03 sec.
	Iteration #: 15, time:  28.95 sec.
	Iteration #: 16, time:  30.89 sec.
	Iteration #: 17, time:  32.78 sec.
	Iteration #: 18, time:  34.67 sec.
	Iteration #: 19, time:  36.62 sec.
	Iteration #: 20, time:  38.55 sec.
	Iteration #: 21, time:  40.49 sec.
	Iteration #: 22, time:  42.36 sec.
	Iteration #: 23, time:  44.37 sec.
	Iteration #: 24, time:  46.29 sec.
	Iteration #: 25, time:  48.14 sec.
	Iteration #: 26, time:  50.07 sec.
	Iteration #: 27, time:     52 sec.
	Iteration #: 28, time:  53.92 sec.
	Iteration #: 29, time:  55.86 sec.
	Iteration #: 30, time:  57.82 sec.
	Iteration #: 31, time:  59.76 sec.
	Iteration #: 32, time:  61.68 sec.
	Iteration #: 33, time:   63.6 sec.
	Iteration #: 34, time:  65.52 sec.
Restart #: -7, mean eigvalue = (    1.9259,  -0.94451), std.dev. eigvalue = (        0,        0), res = (     2.48,        0), time:  270.1 sec.
	Iteration #: 1, time:  1.969 sec.
	Iteration #: 2, time:  3.885 sec.
	Iteration #: 3, time:  5.864 sec.
	Iteration #: 4, time:  7.748 sec.
	Iteration #: 5, time:  9.683 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.53 sec.
	Iteration #: 8, time:  15.46 sec.
	Iteration #: 9, time:  17.37 sec.
	Iteration #: 10, time:  19.28 sec.
	Iteration #: 11, time:  21.21 sec.
	Iteration #: 12, time:  23.15 sec.
	Iteration #: 13, time:  25.05 sec.
	Iteration #: 14, time:  26.94 sec.
	Iteration #: 15, time:  28.86 sec.
	Iteration #: 16, time:  30.77 sec.
	Iteration #: 17, time:  32.64 sec.
	Iteration #: 18, time:  34.56 sec.
	Iteration #: 19, time:   36.5 sec.
	Iteration #: 20, time:  38.44 sec.
	Iteration #: 21, time:  40.41 sec.
	Iteration #: 22, time:  42.34 sec.
	Iteration #: 23, time:   44.3 sec.
	Iteration #: 24, time:  46.22 sec.
	Iteration #: 25, time:  48.13 sec.
	Iteration #: 26, time:  50.04 sec.
	Iteration #: 27, time:  51.95 sec.
	Iteration #: 28, time:  53.91 sec.
	Iteration #: 29, time:  55.83 sec.
	Iteration #: 30, time:  57.72 sec.
	Iteration #: 31, time:  59.66 sec.
	Iteration #: 32, time:  61.58 sec.
	Iteration #: 33, time:  63.51 sec.
	Iteration #: 34, time:  65.45 sec.
Restart #: -6, mean eigvalue = (    1.7797,   0.50313), std.dev. eigvalue = (        0,        0), res = (     1.69,        0), time:  337.6 sec.
	Iteration #: 1, time:  1.966 sec.
	Iteration #: 2, time:  3.905 sec.
	Iteration #: 3, time:  5.837 sec.
	Iteration #: 4, time:  7.756 sec.
	Iteration #: 5, time:  9.702 sec.
	Iteration #: 6, time:  11.62 sec.
	Iteration #: 7, time:  13.52 sec.
	Iteration #: 8, time:  15.43 sec.
	Iteration #: 9, time:  17.28 sec.
	Iteration #: 10, time:  19.19 sec.
	Iteration #: 11, time:   21.1 sec.
	Iteration #: 12, time:  23.01 sec.
	Iteration #: 13, time:  24.92 sec.
	Iteration #: 14, time:  26.85 sec.
	Iteration #: 15, time:  28.77 sec.
	Iteration #: 16, time:  30.67 sec.
	Iteration #: 17, time:  32.58 sec.
	Iteration #: 18, time:  34.48 sec.
	Iteration #: 19, time:  36.45 sec.
	Iteration #: 20, time:  38.39 sec.
	Iteration #: 21, time:  40.33 sec.
	Iteration #: 22, time:  42.26 sec.
	Iteration #: 23, time:  44.18 sec.
	Iteration #: 24, time:  46.09 sec.
	Iteration #: 25, time:  47.96 sec.
	Iteration #: 26, time:  49.91 sec.
	Iteration #: 27, time:  51.82 sec.
	Iteration #: 28, time:  53.75 sec.
	Iteration #: 29, time:  55.68 sec.
	Iteration #: 30, time:  57.61 sec.
	Iteration #: 31, time:  59.54 sec.
	Iteration #: 32, time:  61.51 sec.
	Iteration #: 33, time:  63.47 sec.
	Iteration #: 34, time:  65.41 sec.
Restart #: -5, mean eigvalue = (    1.2908,    1.0266), std.dev. eigvalue = (        0,        0), res = (     1.58,        0), time:  404.9 sec.
	Iteration #: 1, time:  1.952 sec.
	Iteration #: 2, time:  3.889 sec.
	Iteration #: 3, time:  5.844 sec.
	Iteration #: 4, time:  7.774 sec.
	Iteration #: 5, time:  9.688 sec.
	Iteration #: 6, time:  11.62 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.47 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:   19.3 sec.
	Iteration #: 11, time:  21.19 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:  25.03 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.84 sec.
	Iteration #: 16, time:  30.75 sec.
	Iteration #: 17, time:  32.64 sec.
	Iteration #: 18, time:  34.57 sec.
	Iteration #: 19, time:  36.44 sec.
	Iteration #: 20, time:  38.33 sec.
	Iteration #: 21, time:  40.27 sec.
	Iteration #: 22, time:  42.18 sec.
	Iteration #: 23, time:  44.12 sec.
	Iteration #: 24, time:  45.95 sec.
	Iteration #: 25, time:  47.86 sec.
	Iteration #: 26, time:  49.77 sec.
	Iteration #: 27, time:  51.69 sec.
	Iteration #: 28, time:  53.63 sec.
	Iteration #: 29, time:  55.55 sec.
	Iteration #: 30, time:  57.47 sec.
	Iteration #: 31, time:  59.42 sec.
	Iteration #: 32, time:  61.36 sec.
	Iteration #: 33, time:   63.3 sec.
	Iteration #: 34, time:  65.26 sec.
Restart #: -4, mean eigvalue = (     1.565,  -0.25023), std.dev. eigvalue = (        0,        0), res = (     1.09,        0), time:  472.1 sec.
	Iteration #: 1, time:  1.978 sec.
	Iteration #: 2, time:  3.903 sec.
	Iteration #: 3, time:  5.845 sec.
	Iteration #: 4, time:  7.798 sec.
	Iteration #: 5, time:  9.715 sec.
	Iteration #: 6, time:  11.66 sec.
	Iteration #: 7, time:  13.58 sec.
	Iteration #: 8, time:  15.54 sec.
	Iteration #: 9, time:  17.49 sec.
	Iteration #: 10, time:  19.44 sec.
	Iteration #: 11, time:   21.4 sec.
	Iteration #: 12, time:  23.34 sec.
	Iteration #: 13, time:  25.23 sec.
	Iteration #: 14, time:   27.2 sec.
	Iteration #: 15, time:  29.12 sec.
	Iteration #: 16, time:  31.04 sec.
	Iteration #: 17, time:  32.95 sec.
	Iteration #: 18, time:  34.81 sec.
	Iteration #: 19, time:  36.69 sec.
	Iteration #: 20, time:  38.64 sec.
	Iteration #: 21, time:  40.56 sec.
	Iteration #: 22, time:  42.48 sec.
	Iteration #: 23, time:  44.39 sec.
	Iteration #: 24, time:  46.28 sec.
	Iteration #: 25, time:   48.2 sec.
	Iteration #: 26, time:  50.12 sec.
	Iteration #: 27, time:  52.05 sec.
	Iteration #: 28, time:  53.94 sec.
	Iteration #: 29, time:  55.84 sec.
	Iteration #: 30, time:  57.76 sec.
	Iteration #: 31, time:  59.68 sec.
	Iteration #: 32, time:  61.59 sec.
	Iteration #: 33, time:  63.55 sec.
	Iteration #: 34, time:  65.48 sec.
Restart #: -3, mean eigvalue = (    1.6139,-4.7964E-16), std.dev. eigvalue = (        0,        0), res = (     1.08,        0), time:  539.5 sec.
	Iteration #: 1, time:  1.953 sec.
	Iteration #: 2, time:  3.867 sec.
	Iteration #: 3, time:  5.756 sec.
	Iteration #: 4, time:   7.73 sec.
	Iteration #: 5, time:  9.656 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.36 sec.
	Iteration #: 9, time:  17.26 sec.
	Iteration #: 10, time:  19.16 sec.
	Iteration #: 11, time:  21.09 sec.
	Iteration #: 12, time:  23.01 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.92 sec.
	Iteration #: 15, time:  28.81 sec.
	Iteration #: 16, time:  30.71 sec.
	Iteration #: 17, time:  32.62 sec.
	Iteration #: 18, time:   34.5 sec.
	Iteration #: 19, time:  36.41 sec.
	Iteration #: 20, time:  38.35 sec.
	Iteration #: 21, time:  40.25 sec.
	Iteration #: 22, time:  42.13 sec.
	Iteration #: 23, time:  44.04 sec.
	Iteration #: 24, time:  45.94 sec.
	Iteration #: 25, time:  47.86 sec.
	Iteration #: 26, time:  49.79 sec.
	Iteration #: 27, time:  51.67 sec.
	Iteration #: 28, time:  53.61 sec.
	Iteration #: 29, time:   55.5 sec.
	Iteration #: 30, time:  57.42 sec.
	Iteration #: 31, time:  59.29 sec.
	Iteration #: 32, time:  61.24 sec.
	Iteration #: 33, time:  63.21 sec.
	Iteration #: 34, time:  65.15 sec.
Restart #: -2, mean eigvalue = (    1.2069,  -0.76822), std.dev. eigvalue = (        0,        0), res = (     1.22,        0), time:  606.6 sec.
	Iteration #: 1, time:  1.957 sec.
	Iteration #: 2, time:  3.912 sec.
	Iteration #: 3, time:  5.815 sec.
	Iteration #: 4, time:  7.795 sec.
	Iteration #: 5, time:  9.759 sec.
	Iteration #: 6, time:  11.68 sec.
	Iteration #: 7, time:  13.65 sec.
	Iteration #: 8, time:  15.56 sec.
	Iteration #: 9, time:  17.47 sec.
	Iteration #: 10, time:  19.39 sec.
	Iteration #: 11, time:  21.32 sec.
	Iteration #: 12, time:  23.23 sec.
	Iteration #: 13, time:  25.18 sec.
	Iteration #: 14, time:  27.09 sec.
	Iteration #: 15, time:  29.01 sec.
	Iteration #: 16, time:  30.92 sec.
	Iteration #: 17, time:  32.81 sec.
	Iteration #: 18, time:  34.71 sec.
	Iteration #: 19, time:  36.63 sec.
	Iteration #: 20, time:  38.55 sec.
	Iteration #: 21, time:  40.49 sec.
	Iteration #: 22, time:  42.41 sec.
	Iteration #: 23, time:  44.32 sec.
	Iteration #: 24, time:  46.21 sec.
	Iteration #: 25, time:  48.13 sec.
	Iteration #: 26, time:  50.03 sec.
	Iteration #: 27, time:  51.97 sec.
	Iteration #: 28, time:  53.89 sec.
	Iteration #: 29, time:   55.8 sec.
	Iteration #: 30, time:  57.74 sec.
	Iteration #: 31, time:  59.69 sec.
	Iteration #: 32, time:  61.65 sec.
	Iteration #: 33, time:  63.58 sec.
	Iteration #: 34, time:  65.51 sec.
Restart #: -1, mean eigvalue = (    1.5867,-1.7769E-16), std.dev. eigvalue = (        0,        0), res = (     1.04,        0), time:  674.1 sec.
	Iteration #: 1, time:  1.959 sec.
	Iteration #: 2, time:   3.88 sec.
	Iteration #: 3, time:  5.747 sec.
	Iteration #: 4, time:   7.68 sec.
	Iteration #: 5, time:  9.577 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.43 sec.
	Iteration #: 8, time:  15.31 sec.
	Iteration #: 9, time:  17.23 sec.
	Iteration #: 10, time:  19.15 sec.
	Iteration #: 11, time:  21.06 sec.
	Iteration #: 12, time:  22.97 sec.
	Iteration #: 13, time:  24.91 sec.
	Iteration #: 14, time:   26.8 sec.
	Iteration #: 15, time:  28.67 sec.
	Iteration #: 16, time:  30.63 sec.
	Iteration #: 17, time:  32.58 sec.
	Iteration #: 18, time:  34.51 sec.
	Iteration #: 19, time:  36.45 sec.
	Iteration #: 20, time:  38.39 sec.
	Iteration #: 21, time:  40.34 sec.
	Iteration #: 22, time:  42.25 sec.
	Iteration #: 23, time:  44.18 sec.
	Iteration #: 24, time:  46.11 sec.
	Iteration #: 25, time:  48.05 sec.
	Iteration #: 26, time:     50 sec.
	Iteration #: 27, time:  51.94 sec.
	Iteration #: 28, time:  53.88 sec.
	Iteration #: 29, time:  55.82 sec.
	Iteration #: 30, time:  57.72 sec.
	Iteration #: 31, time:  59.64 sec.
	Iteration #: 32, time:   61.6 sec.
	Iteration #: 33, time:  63.52 sec.
	Iteration #: 34, time:  65.44 sec.
Restart #: 0, mean eigvalue = (    1.0425,  -0.63244), std.dev. eigvalue = (        0,        0), res = (     0.91,        0), time:  741.5 sec.
	Iteration #: 1, time:  1.954 sec.
	Iteration #: 2, time:  3.842 sec.
	Iteration #: 3, time:  5.781 sec.
	Iteration #: 4, time:  7.712 sec.
	Iteration #: 5, time:  9.614 sec.
	Iteration #: 6, time:  11.49 sec.
	Iteration #: 7, time:  13.39 sec.
	Iteration #: 8, time:  15.25 sec.
	Iteration #: 9, time:  17.18 sec.
	Iteration #: 10, time:  19.11 sec.
	Iteration #: 11, time:  21.04 sec.
	Iteration #: 12, time:  22.98 sec.
	Iteration #: 13, time:  24.91 sec.
	Iteration #: 14, time:  26.82 sec.
	Iteration #: 15, time:  28.73 sec.
	Iteration #: 16, time:  30.68 sec.
	Iteration #: 17, time:  32.62 sec.
	Iteration #: 18, time:  34.56 sec.
	Iteration #: 19, time:   36.5 sec.
	Iteration #: 20, time:  38.42 sec.
	Iteration #: 21, time:  40.37 sec.
	Iteration #: 22, time:  42.28 sec.
	Iteration #: 23, time:   44.2 sec.
	Iteration #: 24, time:  46.09 sec.
	Iteration #: 25, time:  48.02 sec.
	Iteration #: 26, time:  49.95 sec.
	Iteration #: 27, time:  51.86 sec.
	Iteration #: 28, time:   53.8 sec.
	Iteration #: 29, time:   55.7 sec.
	Iteration #: 30, time:  57.67 sec.
	Iteration #: 31, time:  59.63 sec.
	Iteration #: 32, time:  61.59 sec.
	Iteration #: 33, time:  63.57 sec.
	Iteration #: 34, time:  65.54 sec.
Restart #: 1, mean eigvalue = (    1.3102,  -0.40576), std.dev. eigvalue = (    0.189,     0.16), res = (     1.07,        0), time:  808.9 sec.
	Iteration #: 1, time:  1.963 sec.
	Iteration #: 2, time:  3.847 sec.
	Iteration #: 3, time:  5.707 sec.
	Iteration #: 4, time:  7.625 sec.
	Iteration #: 5, time:  9.569 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.44 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:  17.29 sec.
	Iteration #: 10, time:  19.21 sec.
	Iteration #: 11, time:  21.11 sec.
	Iteration #: 12, time:  23.02 sec.
	Iteration #: 13, time:  24.97 sec.
	Iteration #: 14, time:  26.91 sec.
	Iteration #: 15, time:  28.84 sec.
	Iteration #: 16, time:  30.76 sec.
	Iteration #: 17, time:  32.67 sec.
	Iteration #: 18, time:   34.6 sec.
	Iteration #: 19, time:  36.54 sec.
	Iteration #: 20, time:  38.45 sec.
	Iteration #: 21, time:  40.37 sec.
	Iteration #: 22, time:  42.31 sec.
	Iteration #: 23, time:  44.23 sec.
	Iteration #: 24, time:  46.14 sec.
	Iteration #: 25, time:  48.05 sec.
	Iteration #: 26, time:  49.96 sec.
	Iteration #: 27, time:  51.85 sec.
	Iteration #: 28, time:  53.82 sec.
	Iteration #: 29, time:  55.75 sec.
	Iteration #: 30, time:  57.66 sec.
	Iteration #: 31, time:  59.58 sec.
	Iteration #: 32, time:  61.52 sec.
	Iteration #: 33, time:  63.46 sec.
	Iteration #: 34, time:  65.38 sec.
Restart #: 2, mean eigvalue = (    1.4545,  -0.27051), std.dev. eigvalue = (    0.173,    0.154), res = (     1.37,        0), time:  876.3 sec.
	Iteration #: 1, time:  1.939 sec.
	Iteration #: 2, time:  3.875 sec.
	Iteration #: 3, time:  5.765 sec.
	Iteration #: 4, time:  7.727 sec.
	Iteration #: 5, time:  9.676 sec.
	Iteration #: 6, time:  11.59 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.48 sec.
	Iteration #: 9, time:  17.35 sec.
	Iteration #: 10, time:  19.28 sec.
	Iteration #: 11, time:  21.18 sec.
	Iteration #: 12, time:  23.07 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.88 sec.
	Iteration #: 15, time:  28.78 sec.
	Iteration #: 16, time:  30.73 sec.
	Iteration #: 17, time:  32.61 sec.
	Iteration #: 18, time:  34.51 sec.
	Iteration #: 19, time:  36.43 sec.
	Iteration #: 20, time:  38.34 sec.
	Iteration #: 21, time:  40.26 sec.
	Iteration #: 22, time:  42.18 sec.
	Iteration #: 23, time:  44.12 sec.
	Iteration #: 24, time:  46.03 sec.
	Iteration #: 25, time:  47.93 sec.
	Iteration #: 26, time:  49.87 sec.
	Iteration #: 27, time:  51.79 sec.
	Iteration #: 28, time:  53.73 sec.
	Iteration #: 29, time:  55.64 sec.
	Iteration #: 30, time:  57.57 sec.
	Iteration #: 31, time:  59.48 sec.
	Iteration #: 32, time:  61.41 sec.
	Iteration #: 33, time:  63.36 sec.
	Iteration #: 34, time:  65.32 sec.
Restart #: 3, mean eigvalue = (    1.5254, -0.061249), std.dev. eigvalue = (    0.127,    0.204), res = (     1.73,        0), time:  943.5 sec.
	Iteration #: 1, time:  1.926 sec.
	Iteration #: 2, time:  3.839 sec.
	Iteration #: 3, time:  5.758 sec.
	Iteration #: 4, time:   7.68 sec.
	Iteration #: 5, time:  9.618 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:   15.3 sec.
	Iteration #: 9, time:  17.22 sec.
	Iteration #: 10, time:  19.15 sec.
	Iteration #: 11, time:  21.08 sec.
	Iteration #: 12, time:     23 sec.
	Iteration #: 13, time:  24.86 sec.
	Iteration #: 14, time:  26.76 sec.
	Iteration #: 15, time:  28.66 sec.
	Iteration #: 16, time:  30.58 sec.
	Iteration #: 17, time:  32.53 sec.
	Iteration #: 18, time:  34.47 sec.
	Iteration #: 19, time:  36.37 sec.
	Iteration #: 20, time:  38.25 sec.
	Iteration #: 21, time:  40.14 sec.
	Iteration #: 22, time:  42.03 sec.
	Iteration #: 23, time:  43.93 sec.
	Iteration #: 24, time:  45.84 sec.
	Iteration #: 25, time:  47.74 sec.
	Iteration #: 26, time:  49.63 sec.
	Iteration #: 27, time:  51.54 sec.
	Iteration #: 28, time:  53.42 sec.
	Iteration #: 29, time:   55.3 sec.
	Iteration #: 30, time:  57.23 sec.
	Iteration #: 31, time:  59.13 sec.
	Iteration #: 32, time:  61.06 sec.
	Iteration #: 33, time:  62.95 sec.
	Iteration #: 34, time:   64.9 sec.
Restart #: 4, mean eigvalue = (     1.432,   -0.1371), std.dev. eigvalue = (    0.128,    0.174), res = (    0.678,        0), time:   1010 sec.
	Iteration #: 1, time:  1.982 sec.
	Iteration #: 2, time:  3.936 sec.
	Iteration #: 3, time:  5.847 sec.
	Iteration #: 4, time:  7.736 sec.
	Iteration #: 5, time:  9.673 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.56 sec.
	Iteration #: 8, time:  15.52 sec.
	Iteration #: 9, time:  17.39 sec.
	Iteration #: 10, time:  19.33 sec.
	Iteration #: 11, time:  21.28 sec.
	Iteration #: 12, time:  23.16 sec.
	Iteration #: 13, time:   25.1 sec.
	Iteration #: 14, time:  27.04 sec.
	Iteration #: 15, time:  28.96 sec.
	Iteration #: 16, time:  30.91 sec.
	Iteration #: 17, time:  32.84 sec.
	Iteration #: 18, time:  34.73 sec.
	Iteration #: 19, time:  36.66 sec.
	Iteration #: 20, time:  38.55 sec.
	Iteration #: 21, time:  40.46 sec.
	Iteration #: 22, time:  42.42 sec.
	Iteration #: 23, time:  44.33 sec.
	Iteration #: 24, time:  46.27 sec.
	Iteration #: 25, time:  48.17 sec.
	Iteration #: 26, time:  50.09 sec.
	Iteration #: 27, time:     52 sec.
	Iteration #: 28, time:  53.89 sec.
	Iteration #: 29, time:  55.82 sec.
	Iteration #: 30, time:  57.75 sec.
	Iteration #: 31, time:  59.65 sec.
	Iteration #: 32, time:  61.56 sec.
	Iteration #: 33, time:  63.51 sec.
	Iteration #: 34, time:  65.45 sec.
Restart #: 5, mean eigvalue = (    1.4826,  -0.11425), std.dev. eigvalue = (    0.114,    0.145), res = (     1.37,        0), time:   1078 sec.
	Iteration #: 1, time:  1.955 sec.
	Iteration #: 2, time:  3.858 sec.
	Iteration #: 3, time:  5.802 sec.
	Iteration #: 4, time:  7.697 sec.
	Iteration #: 5, time:  9.612 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.51 sec.
	Iteration #: 8, time:  15.44 sec.
	Iteration #: 9, time:  17.36 sec.
	Iteration #: 10, time:  19.29 sec.
	Iteration #: 11, time:  21.18 sec.
	Iteration #: 12, time:  23.08 sec.
	Iteration #: 13, time:     25 sec.
	Iteration #: 14, time:  26.93 sec.
	Iteration #: 15, time:  28.85 sec.
	Iteration #: 16, time:  30.75 sec.
	Iteration #: 17, time:  32.65 sec.
	Iteration #: 18, time:  34.57 sec.
	Iteration #: 19, time:  36.52 sec.
	Iteration #: 20, time:  38.45 sec.
	Iteration #: 21, time:  40.33 sec.
	Iteration #: 22, time:  42.27 sec.
	Iteration #: 23, time:  44.21 sec.
	Iteration #: 24, time:  46.13 sec.
	Iteration #: 25, time:  48.08 sec.
	Iteration #: 26, time:     50 sec.
	Iteration #: 27, time:  51.92 sec.
	Iteration #: 28, time:  53.86 sec.
	Iteration #: 29, time:  55.78 sec.
	Iteration #: 30, time:  57.73 sec.
	Iteration #: 31, time:   59.7 sec.
	Iteration #: 32, time:  61.62 sec.
	Iteration #: 33, time:  63.56 sec.
	Iteration #: 34, time:   65.5 sec.
Restart #: 6, mean eigvalue = (    1.5203, -0.017931), std.dev. eigvalue = (    0.101,    0.151), res = (     1.73,        0), time:   1145 sec.
	Iteration #: 1, time:  1.957 sec.
	Iteration #: 2, time:  3.915 sec.
	Iteration #: 3, time:  5.812 sec.
	Iteration #: 4, time:  7.666 sec.
	Iteration #: 5, time:  9.573 sec.
	Iteration #: 6, time:  11.54 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:   15.4 sec.
	Iteration #: 9, time:  17.31 sec.
	Iteration #: 10, time:  19.22 sec.
	Iteration #: 11, time:  21.11 sec.
	Iteration #: 12, time:  23.03 sec.
	Iteration #: 13, time:  24.96 sec.
	Iteration #: 14, time:  26.89 sec.
	Iteration #: 15, time:  28.85 sec.
	Iteration #: 16, time:  30.78 sec.
	Iteration #: 17, time:   32.7 sec.
	Iteration #: 18, time:  34.59 sec.
	Iteration #: 19, time:  36.51 sec.
	Iteration #: 20, time:  38.41 sec.
	Iteration #: 21, time:  40.35 sec.
	Iteration #: 22, time:  42.22 sec.
	Iteration #: 23, time:   44.1 sec.
	Iteration #: 24, time:  46.02 sec.
	Iteration #: 25, time:  47.92 sec.
	Iteration #: 26, time:  49.87 sec.
	Iteration #: 27, time:  51.81 sec.
	Iteration #: 28, time:  53.69 sec.
	Iteration #: 29, time:  55.63 sec.
	Iteration #: 30, time:  57.52 sec.
	Iteration #: 31, time:  59.43 sec.
	Iteration #: 32, time:  61.37 sec.
	Iteration #: 33, time:  63.29 sec.
	Iteration #: 34, time:  65.21 sec.
Restart #: 7, mean eigvalue = (    1.5394, -0.015689), std.dev. eigvalue = (   0.0889,    0.131), res = (     1.22,        0), time:   1212 sec.
	Iteration #: 1, time:  1.976 sec.
	Iteration #: 2, time:  3.934 sec.
	Iteration #: 3, time:  5.823 sec.
	Iteration #: 4, time:  7.718 sec.
	Iteration #: 5, time:  9.629 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:  13.48 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:  17.32 sec.
	Iteration #: 10, time:  19.22 sec.
	Iteration #: 11, time:  21.16 sec.
	Iteration #: 12, time:  23.07 sec.
	Iteration #: 13, time:     25 sec.
	Iteration #: 14, time:  26.94 sec.
	Iteration #: 15, time:  28.86 sec.
	Iteration #: 16, time:  30.78 sec.
	Iteration #: 17, time:  32.68 sec.
	Iteration #: 18, time:  34.58 sec.
	Iteration #: 19, time:  36.48 sec.
	Iteration #: 20, time:   38.4 sec.
	Iteration #: 21, time:  40.33 sec.
	Iteration #: 22, time:  42.23 sec.
	Iteration #: 23, time:  44.15 sec.
	Iteration #: 24, time:   46.1 sec.
	Iteration #: 25, time:  48.05 sec.
	Iteration #: 26, time:  49.99 sec.
	Iteration #: 27, time:  51.89 sec.
	Iteration #: 28, time:  53.84 sec.
	Iteration #: 29, time:  55.76 sec.
	Iteration #: 30, time:  57.67 sec.
	Iteration #: 31, time:   59.6 sec.
	Iteration #: 32, time:  61.53 sec.
	Iteration #: 33, time:  63.46 sec.
	Iteration #: 34, time:   65.4 sec.
Restart #: 8, mean eigvalue = (    1.4966, -0.043124), std.dev. eigvalue = (   0.0869,    0.118), res = (    0.421,        0), time:   1280 sec.
	Iteration #: 1, time:  1.999 sec.
	Iteration #: 2, time:  3.868 sec.
	Iteration #: 3, time:  5.772 sec.
	Iteration #: 4, time:  7.705 sec.
	Iteration #: 5, time:  9.639 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.51 sec.
	Iteration #: 8, time:  15.41 sec.
	Iteration #: 9, time:  17.32 sec.
	Iteration #: 10, time:   19.2 sec.
	Iteration #: 11, time:  21.13 sec.
	Iteration #: 12, time:  23.02 sec.
	Iteration #: 13, time:  24.93 sec.
	Iteration #: 14, time:  26.91 sec.
	Iteration #: 15, time:  28.82 sec.
	Iteration #: 16, time:  30.73 sec.
	Iteration #: 17, time:  32.65 sec.
	Iteration #: 18, time:  34.56 sec.
	Iteration #: 19, time:  36.46 sec.
	Iteration #: 20, time:   38.4 sec.
	Iteration #: 21, time:  40.31 sec.
	Iteration #: 22, time:  42.21 sec.
	Iteration #: 23, time:  44.13 sec.
	Iteration #: 24, time:  46.05 sec.
	Iteration #: 25, time:  47.97 sec.
	Iteration #: 26, time:   49.9 sec.
	Iteration #: 27, time:  51.83 sec.
	Iteration #: 28, time:  53.77 sec.
	Iteration #: 29, time:  55.63 sec.
	Iteration #: 30, time:  57.58 sec.
	Iteration #: 31, time:  59.51 sec.
	Iteration #: 32, time:  61.46 sec.
	Iteration #: 33, time:  63.41 sec.
	Iteration #: 34, time:  65.35 sec.
Restart #: 9, mean eigvalue = (    1.5135, -0.038811), std.dev. eigvalue = (   0.0791,    0.106), res = (     1.22,        0), time:   1347 sec.
	Iteration #: 1, time:  1.926 sec.
	Iteration #: 2, time:   3.86 sec.
	Iteration #: 3, time:  5.781 sec.
	Iteration #: 4, time:  7.733 sec.
	Iteration #: 5, time:  9.673 sec.
	Iteration #: 6, time:   11.6 sec.
	Iteration #: 7, time:  13.51 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:  17.29 sec.
	Iteration #: 10, time:  19.22 sec.
	Iteration #: 11, time:  21.16 sec.
	Iteration #: 12, time:  23.11 sec.
	Iteration #: 13, time:  25.05 sec.
	Iteration #: 14, time:  26.95 sec.
	Iteration #: 15, time:  28.86 sec.
	Iteration #: 16, time:  30.78 sec.
	Iteration #: 17, time:  32.69 sec.
	Iteration #: 18, time:  34.59 sec.
	Iteration #: 19, time:  36.47 sec.
	Iteration #: 20, time:  38.37 sec.
	Iteration #: 21, time:  40.27 sec.
	Iteration #: 22, time:  42.18 sec.
	Iteration #: 23, time:   44.1 sec.
	Iteration #: 24, time:     46 sec.
	Iteration #: 25, time:  47.91 sec.
	Iteration #: 26, time:  49.86 sec.
	Iteration #: 27, time:  51.79 sec.
	Iteration #: 28, time:  53.68 sec.
	Iteration #: 29, time:  55.61 sec.
	Iteration #: 30, time:  57.53 sec.
	Iteration #: 31, time:  59.49 sec.
	Iteration #: 32, time:  61.43 sec.
	Iteration #: 33, time:  63.35 sec.
	Iteration #: 34, time:  65.29 sec.
Restart #: 10, mean eigvalue = (    1.4668, -0.035283), std.dev. eigvalue = (   0.0761,   0.0891), res = ( 0.000662,        0), time:   1414 sec.
	Iteration #: 1, time:   1.97 sec.
	Iteration #: 2, time:  3.926 sec.
	Iteration #: 3, time:  5.903 sec.
	Iteration #: 4, time:  7.851 sec.
	Iteration #: 5, time:  9.778 sec.
	Iteration #: 6, time:  11.69 sec.
	Iteration #: 7, time:  13.64 sec.
	Iteration #: 8, time:  15.56 sec.
	Iteration #: 9, time:  17.49 sec.
	Iteration #: 10, time:  19.41 sec.
	Iteration #: 11, time:  21.32 sec.
	Iteration #: 12, time:  23.24 sec.
	Iteration #: 13, time:  25.15 sec.
	Iteration #: 14, time:  27.07 sec.
	Iteration #: 15, time:     29 sec.
	Iteration #: 16, time:  30.93 sec.
	Iteration #: 17, time:  32.82 sec.
	Iteration #: 18, time:  34.71 sec.
	Iteration #: 19, time:  36.62 sec.
	Iteration #: 20, time:  38.57 sec.
	Iteration #: 21, time:   40.5 sec.
	Iteration #: 22, time:  42.41 sec.
	Iteration #: 23, time:  44.37 sec.
	Iteration #: 24, time:  46.27 sec.
	Iteration #: 25, time:  48.19 sec.
	Iteration #: 26, time:  50.09 sec.
	Iteration #: 27, time:  52.03 sec.
	Iteration #: 28, time:  53.98 sec.
	Iteration #: 29, time:  55.92 sec.
	Iteration #: 30, time:  57.89 sec.
	Iteration #: 31, time:  59.85 sec.
	Iteration #: 32, time:  61.81 sec.
	Iteration #: 33, time:  63.76 sec.
	Iteration #: 34, time:  65.72 sec.
Restart #: 11, mean eigvalue = (    1.5045, -0.096127), std.dev. eigvalue = (   0.0463,   0.0776), res = (     2.24,        0), time:   1482 sec.
	Iteration #: 1, time:  1.977 sec.
	Iteration #: 2, time:  3.899 sec.
	Iteration #: 3, time:  5.826 sec.
	Iteration #: 4, time:  7.776 sec.
	Iteration #: 5, time:  9.708 sec.
	Iteration #: 6, time:  11.63 sec.
	Iteration #: 7, time:  13.56 sec.
	Iteration #: 8, time:  15.46 sec.
	Iteration #: 9, time:  17.38 sec.
	Iteration #: 10, time:   19.3 sec.
	Iteration #: 11, time:  21.22 sec.
	Iteration #: 12, time:  23.12 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.99 sec.
	Iteration #: 15, time:   28.9 sec.
	Iteration #: 16, time:   30.8 sec.
	Iteration #: 17, time:  32.76 sec.
	Iteration #: 18, time:  34.68 sec.
	Iteration #: 19, time:  36.62 sec.
	Iteration #: 20, time:  38.57 sec.
	Iteration #: 21, time:  40.48 sec.
	Iteration #: 22, time:  42.41 sec.
	Iteration #: 23, time:  44.32 sec.
	Iteration #: 24, time:  46.25 sec.
	Iteration #: 25, time:  48.17 sec.
	Iteration #: 26, time:  50.13 sec.
	Iteration #: 27, time:  52.08 sec.
	Iteration #: 28, time:     54 sec.
	Iteration #: 29, time:  55.92 sec.
	Iteration #: 30, time:  57.89 sec.
	Iteration #: 31, time:  59.79 sec.
	Iteration #: 32, time:  61.72 sec.
	Iteration #: 33, time:  63.64 sec.
	Iteration #: 34, time:  65.58 sec.
Restart #: 12, mean eigvalue = (    1.5078, -0.068006), std.dev. eigvalue = (   0.0415,   0.0759), res = (     1.09,        0), time:   1549 sec.
	Iteration #: 1, time:  1.969 sec.
	Iteration #: 2, time:  3.895 sec.
	Iteration #: 3, time:  5.827 sec.
	Iteration #: 4, time:  7.754 sec.
	Iteration #: 5, time:  9.654 sec.
	Iteration #: 6, time:  11.52 sec.
	Iteration #: 7, time:  13.43 sec.
	Iteration #: 8, time:  15.36 sec.
	Iteration #: 9, time:   17.3 sec.
	Iteration #: 10, time:  19.19 sec.
	Iteration #: 11, time:  21.11 sec.
	Iteration #: 12, time:  23.06 sec.
	Iteration #: 13, time:     25 sec.
	Iteration #: 14, time:  26.94 sec.
	Iteration #: 15, time:  28.86 sec.
	Iteration #: 16, time:  30.77 sec.
	Iteration #: 17, time:  32.68 sec.
	Iteration #: 18, time:   34.6 sec.
	Iteration #: 19, time:  36.56 sec.
	Iteration #: 20, time:  38.48 sec.
	Iteration #: 21, time:  40.42 sec.
	Iteration #: 22, time:  42.36 sec.
	Iteration #: 23, time:   44.3 sec.
	Iteration #: 24, time:   46.2 sec.
	Iteration #: 25, time:  48.14 sec.
	Iteration #: 26, time:  50.06 sec.
	Iteration #: 27, time:  51.98 sec.
	Iteration #: 28, time:  53.94 sec.
	Iteration #: 29, time:  55.88 sec.
	Iteration #: 30, time:  57.82 sec.
	Iteration #: 31, time:  59.74 sec.
	Iteration #: 32, time:  61.68 sec.
	Iteration #: 33, time:  63.59 sec.
	Iteration #: 34, time:  65.51 sec.
Restart #: 13, mean eigvalue = (    1.5206, -0.063148), std.dev. eigvalue = (   0.0396,   0.0701), res = (     1.27,        0), time:   1617 sec.
	Iteration #: 1, time:  1.991 sec.
	Iteration #: 2, time:  3.959 sec.
	Iteration #: 3, time:  5.855 sec.
	Iteration #: 4, time:  7.739 sec.
	Iteration #: 5, time:  9.661 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:  13.52 sec.
	Iteration #: 8, time:  15.49 sec.
	Iteration #: 9, time:  17.42 sec.
	Iteration #: 10, time:  19.33 sec.
	Iteration #: 11, time:  21.25 sec.
	Iteration #: 12, time:  23.17 sec.
	Iteration #: 13, time:  25.09 sec.
	Iteration #: 14, time:  27.01 sec.
	Iteration #: 15, time:  28.93 sec.
	Iteration #: 16, time:  30.87 sec.
	Iteration #: 17, time:  32.81 sec.
	Iteration #: 18, time:  34.74 sec.
	Iteration #: 19, time:  36.66 sec.
	Iteration #: 20, time:  38.59 sec.
	Iteration #: 21, time:  40.47 sec.
	Iteration #: 22, time:   42.4 sec.
	Iteration #: 23, time:  44.29 sec.
	Iteration #: 24, time:  46.23 sec.
	Iteration #: 25, time:  48.07 sec.
	Iteration #: 26, time:  50.01 sec.
	Iteration #: 27, time:  51.93 sec.
	Iteration #: 28, time:  53.88 sec.
	Iteration #: 29, time:  55.82 sec.
	Iteration #: 30, time:  57.73 sec.
	Iteration #: 31, time:  59.64 sec.
	Iteration #: 32, time:  61.56 sec.
	Iteration #: 33, time:  63.46 sec.
	Iteration #: 34, time:  65.39 sec.
Restart #: 14, mean eigvalue = (    1.5308, -0.093047), std.dev. eigvalue = (   0.0313,    0.068), res = (     1.57,        0), time:   1684 sec.
	Iteration #: 1, time:  1.963 sec.
	Iteration #: 2, time:  3.866 sec.
	Iteration #: 3, time:  5.793 sec.
	Iteration #: 4, time:  7.745 sec.
	Iteration #: 5, time:  9.651 sec.
	Iteration #: 6, time:  11.56 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.46 sec.
	Iteration #: 9, time:  17.35 sec.
	Iteration #: 10, time:  19.23 sec.
	Iteration #: 11, time:  21.15 sec.
	Iteration #: 12, time:  23.05 sec.
	Iteration #: 13, time:  24.98 sec.
	Iteration #: 14, time:  26.88 sec.
	Iteration #: 15, time:  28.73 sec.
	Iteration #: 16, time:  30.63 sec.
	Iteration #: 17, time:  32.57 sec.
	Iteration #: 18, time:   34.5 sec.
	Iteration #: 19, time:  36.46 sec.
	Iteration #: 20, time:   38.4 sec.
	Iteration #: 21, time:  40.31 sec.
	Iteration #: 22, time:  42.26 sec.
	Iteration #: 23, time:  44.21 sec.
	Iteration #: 24, time:  46.11 sec.
	Iteration #: 25, time:  48.06 sec.
	Iteration #: 26, time:     50 sec.
	Iteration #: 27, time:  51.93 sec.
	Iteration #: 28, time:  53.84 sec.
	Iteration #: 29, time:  55.75 sec.
	Iteration #: 30, time:  57.67 sec.
	Iteration #: 31, time:   59.6 sec.
	Iteration #: 32, time:  61.56 sec.
	Iteration #: 33, time:  63.49 sec.
	Iteration #: 34, time:  65.45 sec.
Restart #: 15, mean eigvalue = (    1.5412, -0.087232), std.dev. eigvalue = (   0.0303,   0.0637), res = (     1.26,        0), time:   1751 sec.
	Iteration #: 1, time:  1.992 sec.
	Iteration #: 2, time:   3.94 sec.
	Iteration #: 3, time:  5.915 sec.
	Iteration #: 4, time:  7.878 sec.
	Iteration #: 5, time:  9.792 sec.
	Iteration #: 6, time:  11.73 sec.
	Iteration #: 7, time:   13.7 sec.
	Iteration #: 8, time:  15.63 sec.
	Iteration #: 9, time:  17.55 sec.
	Iteration #: 10, time:  19.46 sec.
	Iteration #: 11, time:  21.38 sec.
	Iteration #: 12, time:   23.3 sec.
	Iteration #: 13, time:  25.25 sec.
	Iteration #: 14, time:  27.14 sec.
	Iteration #: 15, time:  29.09 sec.
	Iteration #: 16, time:  31.01 sec.
	Iteration #: 17, time:  32.95 sec.
	Iteration #: 18, time:   34.9 sec.
	Iteration #: 19, time:  36.78 sec.
	Iteration #: 20, time:  38.74 sec.
	Iteration #: 21, time:  40.63 sec.
	Iteration #: 22, time:  42.57 sec.
	Iteration #: 23, time:   44.5 sec.
	Iteration #: 24, time:   46.4 sec.
	Iteration #: 25, time:  48.31 sec.
	Iteration #: 26, time:  50.19 sec.
	Iteration #: 27, time:   52.1 sec.
	Iteration #: 28, time:  53.98 sec.
	Iteration #: 29, time:   55.9 sec.
	Iteration #: 30, time:  57.81 sec.
	Iteration #: 31, time:  59.73 sec.
	Iteration #: 32, time:  61.64 sec.
	Iteration #: 33, time:  63.51 sec.
	Iteration #: 34, time:  65.44 sec.
Restart #: 16, mean eigvalue = (    1.5289,  -0.14132), std.dev. eigvalue = (   0.0295,   0.0791), res = (     1.57,        0), time:   1819 sec.
	Iteration #: 1, time:  1.958 sec.
	Iteration #: 2, time:  3.844 sec.
	Iteration #: 3, time:  5.761 sec.
	Iteration #: 4, time:  7.668 sec.
	Iteration #: 5, time:  9.598 sec.
	Iteration #: 6, time:   11.5 sec.
	Iteration #: 7, time:  13.42 sec.
	Iteration #: 8, time:  15.35 sec.
	Iteration #: 9, time:  17.29 sec.
	Iteration #: 10, time:  19.19 sec.
	Iteration #: 11, time:  21.08 sec.
	Iteration #: 12, time:  22.97 sec.
	Iteration #: 13, time:  24.88 sec.
	Iteration #: 14, time:  26.79 sec.
	Iteration #: 15, time:  28.72 sec.
	Iteration #: 16, time:  30.62 sec.
	Iteration #: 17, time:  32.54 sec.
	Iteration #: 18, time:  34.48 sec.
	Iteration #: 19, time:  36.38 sec.
	Iteration #: 20, time:  38.31 sec.
	Iteration #: 21, time:  40.21 sec.
	Iteration #: 22, time:  42.16 sec.
	Iteration #: 23, time:     44 sec.
	Iteration #: 24, time:  45.94 sec.
	Iteration #: 25, time:  47.86 sec.
	Iteration #: 26, time:   49.8 sec.
	Iteration #: 27, time:   51.7 sec.
	Iteration #: 28, time:  53.63 sec.
	Iteration #: 29, time:  55.58 sec.
	Iteration #: 30, time:  57.46 sec.
	Iteration #: 31, time:  59.42 sec.
	Iteration #: 32, time:  61.36 sec.
	Iteration #: 33, time:  63.33 sec.
	Iteration #: 34, time:  65.24 sec.
Restart #: 17, mean eigvalue = (    1.5361,  -0.13347), std.dev. eigvalue = (   0.0285,    0.075), res = (     1.22,        0), time:   1886 sec.
	Iteration #: 1, time:  1.928 sec.
	Iteration #: 2, time:  3.827 sec.
	Iteration #: 3, time:  5.749 sec.
	Iteration #: 4, time:  7.678 sec.
	Iteration #: 5, time:  9.584 sec.
	Iteration #: 6, time:  11.52 sec.
	Iteration #: 7, time:  13.43 sec.
	Iteration #: 8, time:  15.35 sec.
	Iteration #: 9, time:  17.24 sec.
	Iteration #: 10, time:   19.2 sec.
	Iteration #: 11, time:  21.11 sec.
	Iteration #: 12, time:  23.05 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.95 sec.
	Iteration #: 15, time:   28.9 sec.
	Iteration #: 16, time:  30.74 sec.
	Iteration #: 17, time:  32.67 sec.
	Iteration #: 18, time:  34.58 sec.
	Iteration #: 19, time:  36.52 sec.
	Iteration #: 20, time:  38.46 sec.
	Iteration #: 21, time:  40.38 sec.
	Iteration #: 22, time:  42.28 sec.
	Iteration #: 23, time:  44.18 sec.
	Iteration #: 24, time:  46.14 sec.
	Iteration #: 25, time:  48.05 sec.
	Iteration #: 26, time:  49.92 sec.
	Iteration #: 27, time:  51.84 sec.
	Iteration #: 28, time:  53.75 sec.
	Iteration #: 29, time:  55.64 sec.
	Iteration #: 30, time:  57.57 sec.
	Iteration #: 31, time:   59.5 sec.
	Iteration #: 32, time:  61.41 sec.
	Iteration #: 33, time:  63.35 sec.
	Iteration #: 34, time:  65.26 sec.
Restart #: 18, mean eigvalue = (    1.5452,  -0.10153), std.dev. eigvalue = (   0.0282,   0.0775), res = (     1.56,        0), time:   1953 sec.
	Iteration #: 1, time:   1.95 sec.
	Iteration #: 2, time:   3.89 sec.
	Iteration #: 3, time:  5.802 sec.
	Iteration #: 4, time:  7.716 sec.
	Iteration #: 5, time:  9.635 sec.
	Iteration #: 6, time:  11.58 sec.
	Iteration #: 7, time:   13.5 sec.
	Iteration #: 8, time:  15.41 sec.
	Iteration #: 9, time:  17.32 sec.
	Iteration #: 10, time:  19.28 sec.
	Iteration #: 11, time:  21.19 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:  25.06 sec.
	Iteration #: 14, time:  26.97 sec.
	Iteration #: 15, time:  28.89 sec.
	Iteration #: 16, time:  30.82 sec.
	Iteration #: 17, time:  32.78 sec.
	Iteration #: 18, time:   34.7 sec.
	Iteration #: 19, time:  36.65 sec.
	Iteration #: 20, time:   38.6 sec.
	Iteration #: 21, time:  40.53 sec.
	Iteration #: 22, time:  42.41 sec.
	Iteration #: 23, time:  44.32 sec.
	Iteration #: 24, time:  46.24 sec.
	Iteration #: 25, time:  48.13 sec.
	Iteration #: 26, time:  50.07 sec.
	Iteration #: 27, time:     52 sec.
	Iteration #: 28, time:  53.95 sec.
	Iteration #: 29, time:  55.82 sec.
	Iteration #: 30, time:  57.69 sec.
	Iteration #: 31, time:  59.62 sec.
	Iteration #: 32, time:  61.54 sec.
	Iteration #: 33, time:  63.43 sec.
	Iteration #: 34, time:  65.37 sec.
Restart #: 19, mean eigvalue = (    1.5515, -0.077391), std.dev. eigvalue = (   0.0275,   0.0773), res = (     1.39,        0), time:   2020 sec.
	Iteration #: 1, time:  1.948 sec.
	Iteration #: 2, time:  3.868 sec.
	Iteration #: 3, time:  5.801 sec.
	Iteration #: 4, time:  7.777 sec.
	Iteration #: 5, time:  9.732 sec.
	Iteration #: 6, time:  11.66 sec.
	Iteration #: 7, time:   13.6 sec.
	Iteration #: 8, time:  15.52 sec.
	Iteration #: 9, time:  17.48 sec.
	Iteration #: 10, time:  19.37 sec.
	Iteration #: 11, time:   21.3 sec.
	Iteration #: 12, time:   23.2 sec.
	Iteration #: 13, time:  25.14 sec.
	Iteration #: 14, time:  27.05 sec.
	Iteration #: 15, time:  28.99 sec.
	Iteration #: 16, time:  30.91 sec.
	Iteration #: 17, time:  32.84 sec.
	Iteration #: 18, time:  34.76 sec.
	Iteration #: 19, time:  36.69 sec.
	Iteration #: 20, time:   38.6 sec.
	Iteration #: 21, time:  40.56 sec.
	Iteration #: 22, time:  42.42 sec.
	Iteration #: 23, time:  44.31 sec.
	Iteration #: 24, time:  46.21 sec.
	Iteration #: 25, time:   48.1 sec.
	Iteration #: 26, time:  50.02 sec.
	Iteration #: 27, time:  51.91 sec.
	Iteration #: 28, time:  53.81 sec.
	Iteration #: 29, time:  55.76 sec.
	Iteration #: 30, time:  57.66 sec.
	Iteration #: 31, time:  59.61 sec.
	Iteration #: 32, time:  61.54 sec.
	Iteration #: 33, time:  63.49 sec.
	Iteration #: 34, time:  65.43 sec.
Restart #: 20, mean eigvalue = (    1.5284, -0.095164), std.dev. eigvalue = (   0.0312,   0.0742), res = (    0.657,        0), time:   2088 sec.
	Iteration #: 1, time:  1.955 sec.
	Iteration #: 2, time:  3.911 sec.
	Iteration #: 3, time:  5.859 sec.
	Iteration #: 4, time:   7.81 sec.
	Iteration #: 5, time:  9.735 sec.
	Iteration #: 6, time:  11.65 sec.
	Iteration #: 7, time:  13.55 sec.
	Iteration #: 8, time:  15.44 sec.
	Iteration #: 9, time:  17.36 sec.
	Iteration #: 10, time:   19.3 sec.
	Iteration #: 11, time:  21.21 sec.
	Iteration #: 12, time:  23.15 sec.
	Iteration #: 13, time:  25.02 sec.
	Iteration #: 14, time:  26.92 sec.
	Iteration #: 15, time:  28.84 sec.
	Iteration #: 16, time:  30.77 sec.
	Iteration #: 17, time:  32.71 sec.
	Iteration #: 18, time:  34.64 sec.
	Iteration #: 19, time:  36.55 sec.
	Iteration #: 20, time:  38.49 sec.
	Iteration #: 21, time:  40.39 sec.
	Iteration #: 22, time:  42.32 sec.
	Iteration #: 23, time:  44.25 sec.
	Iteration #: 24, time:  46.17 sec.
	Iteration #: 25, time:  48.03 sec.
	Iteration #: 26, time:  49.96 sec.
	Iteration #: 27, time:  51.83 sec.
	Iteration #: 28, time:  53.75 sec.
	Iteration #: 29, time:  55.67 sec.
	Iteration #: 30, time:  57.58 sec.
	Iteration #: 31, time:  59.52 sec.
	Iteration #: 32, time:  61.42 sec.
	Iteration #: 33, time:  63.35 sec.
	Iteration #: 34, time:  65.25 sec.
Restart #: 21, mean eigvalue = (    1.5068, -0.077668), std.dev. eigvalue = (   0.0257,   0.0681), res = (    0.416,        0), time:   2155 sec.
	Iteration #: 1, time:  1.978 sec.
	Iteration #: 2, time:  3.918 sec.
	Iteration #: 3, time:   5.91 sec.
	Iteration #: 4, time:  7.833 sec.
	Iteration #: 5, time:  9.715 sec.
	Iteration #: 6, time:  11.64 sec.
	Iteration #: 7, time:  13.55 sec.
	Iteration #: 8, time:  15.47 sec.
	Iteration #: 9, time:  17.39 sec.
	Iteration #: 10, time:   19.3 sec.
	Iteration #: 11, time:  21.24 sec.
	Iteration #: 12, time:  23.16 sec.
	Iteration #: 13, time:  25.05 sec.
	Iteration #: 14, time:  26.95 sec.
	Iteration #: 15, time:  28.88 sec.
	Iteration #: 16, time:   30.8 sec.
	Iteration #: 17, time:  32.72 sec.
	Iteration #: 18, time:  34.64 sec.
	Iteration #: 19, time:  36.57 sec.
	Iteration #: 20, time:  38.48 sec.
	Iteration #: 21, time:   40.4 sec.
	Iteration #: 22, time:  42.32 sec.
	Iteration #: 23, time:  44.24 sec.
	Iteration #: 24, time:  46.15 sec.
	Iteration #: 25, time:  48.05 sec.
	Iteration #: 26, time:  49.94 sec.
	Iteration #: 27, time:  51.84 sec.
	Iteration #: 28, time:  53.77 sec.
	Iteration #: 29, time:  55.71 sec.
	Iteration #: 30, time:  57.63 sec.
	Iteration #: 31, time:  59.56 sec.
	Iteration #: 32, time:  61.49 sec.
	Iteration #: 33, time:  63.41 sec.
	Iteration #: 34, time:  65.33 sec.
Restart #: 22, mean eigvalue = (    1.4848, -0.074291), std.dev. eigvalue = (   0.0248,   0.0616), res = (  0.00479,        0), time:   2222 sec.
	Iteration #: 1, time:  1.959 sec.
	Iteration #: 2, time:  3.897 sec.
	Iteration #: 3, time:  5.821 sec.
	Iteration #: 4, time:  7.773 sec.
	Iteration #: 5, time:  9.731 sec.
	Iteration #: 6, time:  11.66 sec.
	Iteration #: 7, time:   13.6 sec.
	Iteration #: 8, time:  15.58 sec.
	Iteration #: 9, time:  17.51 sec.
	Iteration #: 10, time:  19.46 sec.
	Iteration #: 11, time:  21.39 sec.
	Iteration #: 12, time:  23.29 sec.
	Iteration #: 13, time:  25.22 sec.
	Iteration #: 14, time:  27.11 sec.
	Iteration #: 15, time:     29 sec.
	Iteration #: 16, time:  30.92 sec.
	Iteration #: 17, time:  32.85 sec.
	Iteration #: 18, time:  34.74 sec.
	Iteration #: 19, time:  36.66 sec.
	Iteration #: 20, time:  38.53 sec.
	Iteration #: 21, time:  40.47 sec.
	Iteration #: 22, time:  42.39 sec.
	Iteration #: 23, time:  44.26 sec.
	Iteration #: 24, time:  46.22 sec.
	Iteration #: 25, time:  48.18 sec.
	Iteration #: 26, time:  50.07 sec.
	Iteration #: 27, time:  51.99 sec.
	Iteration #: 28, time:   53.9 sec.
	Iteration #: 29, time:  55.83 sec.
	Iteration #: 30, time:  57.75 sec.
	Iteration #: 31, time:   59.7 sec.
	Iteration #: 32, time:  61.62 sec.
	Iteration #: 33, time:  63.53 sec.
	Iteration #: 34, time:  65.46 sec.
Restart #: 23, mean eigvalue = (    1.5097, -0.067366), std.dev. eigvalue = (    0.028,   0.0562), res = (     2.26,        0), time:   2290 sec.
	Iteration #: 1, time:  1.932 sec.
	Iteration #: 2, time:  3.873 sec.
	Iteration #: 3, time:  5.781 sec.
	Iteration #: 4, time:  7.727 sec.
	Iteration #: 5, time:  9.695 sec.
	Iteration #: 6, time:  11.61 sec.
	Iteration #: 7, time:  13.54 sec.
	Iteration #: 8, time:  15.48 sec.
	Iteration #: 9, time:   17.4 sec.
	Iteration #: 10, time:   19.3 sec.
	Iteration #: 11, time:  21.21 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:     25 sec.
	Iteration #: 14, time:  26.92 sec.
	Iteration #: 15, time:  28.85 sec.
	Iteration #: 16, time:  30.76 sec.
	Iteration #: 17, time:  32.72 sec.
	Iteration #: 18, time:  34.67 sec.
	Iteration #: 19, time:  36.62 sec.
	Iteration #: 20, time:   38.5 sec.
	Iteration #: 21, time:  40.44 sec.
	Iteration #: 22, time:  42.35 sec.
	Iteration #: 23, time:  44.28 sec.
	Iteration #: 24, time:  46.25 sec.
	Iteration #: 25, time:  48.16 sec.
	Iteration #: 26, time:  50.11 sec.
	Iteration #: 27, time:  52.03 sec.
	Iteration #: 28, time:  53.95 sec.
	Iteration #: 29, time:  55.87 sec.
	Iteration #: 30, time:  57.78 sec.
	Iteration #: 31, time:  59.69 sec.
	Iteration #: 32, time:   61.6 sec.
	Iteration #: 33, time:  63.52 sec.
	Iteration #: 34, time:  65.41 sec.
Restart #: 24, mean eigvalue = (    1.4996,  -0.10603), std.dev. eigvalue = (   0.0278,   0.0656), res = (     1.58,        0), time:   2357 sec.
	Iteration #: 1, time:  1.973 sec.
	Iteration #: 2, time:  3.884 sec.
	Iteration #: 3, time:  5.788 sec.
	Iteration #: 4, time:  7.699 sec.
	Iteration #: 5, time:   9.65 sec.
	Iteration #: 6, time:  11.55 sec.
	Iteration #: 7, time:  13.48 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:  17.32 sec.
	Iteration #: 10, time:  19.27 sec.
	Iteration #: 11, time:  21.24 sec.
	Iteration #: 12, time:  23.17 sec.
	Iteration #: 13, time:  25.11 sec.
	Iteration #: 14, time:  27.03 sec.
	Iteration #: 15, time:  28.96 sec.
	Iteration #: 16, time:  30.89 sec.
	Iteration #: 17, time:  32.85 sec.
	Iteration #: 18, time:  34.83 sec.
	Iteration #: 19, time:  36.74 sec.
	Iteration #: 20, time:  38.67 sec.
	Iteration #: 21, time:   40.6 sec.
	Iteration #: 22, time:  42.51 sec.
	Iteration #: 23, time:  44.43 sec.
	Iteration #: 24, time:  46.33 sec.
	Iteration #: 25, time:  48.28 sec.
	Iteration #: 26, time:  50.16 sec.
	Iteration #: 27, time:  52.05 sec.
	Iteration #: 28, time:  53.94 sec.
	Iteration #: 29, time:  55.91 sec.
	Iteration #: 30, time:  57.74 sec.
	Iteration #: 31, time:  59.68 sec.
	Iteration #: 32, time:  61.63 sec.
	Iteration #: 33, time:  63.56 sec.
	Iteration #: 34, time:  65.45 sec.
Restart #: 25, mean eigvalue = (    1.5018,   -0.1125), std.dev. eigvalue = (   0.0264,   0.0632), res = (     1.11,        0), time:   2424 sec.
	Iteration #: 1, time:   1.95 sec.
	Iteration #: 2, time:  3.866 sec.
	Iteration #: 3, time:  5.785 sec.
	Iteration #: 4, time:  7.714 sec.
	Iteration #: 5, time:  9.623 sec.
	Iteration #: 6, time:  11.57 sec.
	Iteration #: 7, time:  13.49 sec.
	Iteration #: 8, time:  15.43 sec.
	Iteration #: 9, time:  17.34 sec.
	Iteration #: 10, time:  19.26 sec.
	Iteration #: 11, time:  21.15 sec.
	Iteration #: 12, time:  23.08 sec.
	Iteration #: 13, time:  24.99 sec.
	Iteration #: 14, time:   26.9 sec.
	Iteration #: 15, time:   28.8 sec.
	Iteration #: 16, time:   30.7 sec.
	Iteration #: 17, time:  32.61 sec.
	Iteration #: 18, time:  34.53 sec.
	Iteration #: 19, time:  36.39 sec.
	Iteration #: 20, time:  38.33 sec.
	Iteration #: 21, time:  40.24 sec.
	Iteration #: 22, time:  42.17 sec.
	Iteration #: 23, time:   44.1 sec.
	Iteration #: 24, time:  46.04 sec.
	Iteration #: 25, time:  47.93 sec.
	Iteration #: 26, time:  49.88 sec.
	Iteration #: 27, time:  51.82 sec.
	Iteration #: 28, time:  53.76 sec.
	Iteration #: 29, time:  55.72 sec.
	Iteration #: 30, time:  57.65 sec.
	Iteration #: 31, time:  59.56 sec.
	Iteration #: 32, time:  61.49 sec.
	Iteration #: 33, time:  63.41 sec.
	Iteration #: 34, time:  65.32 sec.
Restart #: 26, mean eigvalue = (    1.5146,  -0.10833), std.dev. eigvalue = (   0.0266,   0.0602), res = (     1.56,        0), time:   2492 sec.
	Iteration #: 1, time:  1.926 sec.
	Iteration #: 2, time:  3.834 sec.
	Iteration #: 3, time:  5.778 sec.
	Iteration #: 4, time:  7.711 sec.
	Iteration #: 5, time:  9.632 sec.
	Iteration #: 6, time:  11.54 sec.
	Iteration #: 7, time:  13.47 sec.
	Iteration #: 8, time:  15.43 sec.
	Iteration #: 9, time:  17.34 sec.
	Iteration #: 10, time:  19.26 sec.
	Iteration #: 11, time:  21.16 sec.
	Iteration #: 12, time:  23.06 sec.
	Iteration #: 13, time:     25 sec.
	Iteration #: 14, time:  26.91 sec.
	Iteration #: 15, time:  28.84 sec.
	Iteration #: 16, time:   30.8 sec.
	Iteration #: 17, time:  32.71 sec.
	Iteration #: 18, time:   34.6 sec.
	Iteration #: 19, time:   36.5 sec.
	Iteration #: 20, time:   38.4 sec.
	Iteration #: 21, time:   40.3 sec.
	Iteration #: 22, time:  42.19 sec.
	Iteration #: 23, time:  44.08 sec.
	Iteration #: 24, time:  45.97 sec.
	Iteration #: 25, time:   47.9 sec.
	Iteration #: 26, time:  49.83 sec.
	Iteration #: 27, time:  51.72 sec.
	Iteration #: 28, time:  53.61 sec.
	Iteration #: 29, time:   55.5 sec.
	Iteration #: 30, time:   57.4 sec.
	Iteration #: 31, time:  59.32 sec.
	Iteration #: 32, time:  61.19 sec.
	Iteration #: 33, time:  63.09 sec.
	Iteration #: 34, time:  65.02 sec.
Restart #: 27, mean eigvalue = (    1.5162,  -0.11528), std.dev. eigvalue = (   0.0254,   0.0583), res = (     1.15,        0), time:   2559 sec.
	Iteration #: 1, time:  1.963 sec.
	Iteration #: 2, time:  3.891 sec.
	Iteration #: 3, time:  5.808 sec.
	Iteration #: 4, time:  7.741 sec.
	Iteration #: 5, time:   9.69 sec.
	Iteration #: 6, time:  11.64 sec.
	Iteration #: 7, time:  13.55 sec.
	Iteration #: 8, time:  15.49 sec.
	Iteration #: 9, time:  17.41 sec.
	Iteration #: 10, time:  19.36 sec.
	Iteration #: 11, time:  21.28 sec.
	Iteration #: 12, time:  23.23 sec.
	Iteration #: 13, time:  25.11 sec.
	Iteration #: 14, time:  27.05 sec.
	Iteration #: 15, time:     29 sec.
	Iteration #: 16, time:  30.96 sec.
	Iteration #: 17, time:  32.87 sec.
	Iteration #: 18, time:  34.76 sec.
	Iteration #: 19, time:  36.67 sec.
	Iteration #: 20, time:  38.61 sec.
	Iteration #: 21, time:  40.59 sec.
	Iteration #: 22, time:  42.49 sec.
	Iteration #: 23, time:  44.43 sec.
	Iteration #: 24, time:  46.31 sec.
	Iteration #: 25, time:  48.19 sec.
	Iteration #: 26, time:  50.08 sec.
	Iteration #: 27, time:  51.97 sec.
	Iteration #: 28, time:  53.86 sec.
	Iteration #: 29, time:  55.77 sec.
	Iteration #: 30, time:  57.69 sec.
	Iteration #: 31, time:   59.6 sec.
	Iteration #: 32, time:   61.5 sec.
	Iteration #: 33, time:  63.41 sec.
	Iteration #: 34, time:  65.32 sec.
Restart #: 28, mean eigvalue = (     1.519,  -0.12957), std.dev. eigvalue = (   0.0233,   0.0575), res = (      1.5,        0), time:   2626 sec.
	Iteration #: 1, time:  1.926 sec.
	Iteration #: 2, time:  3.872 sec.
	Iteration #: 3, time:  5.797 sec.
	Iteration #: 4, time:  7.731 sec.
	Iteration #: 5, time:  9.639 sec.
	Iteration #: 6, time:  11.53 sec.
	Iteration #: 7, time:  13.47 sec.
	Iteration #: 8, time:  15.39 sec.
	Iteration #: 9, time:   17.3 sec.
	Iteration #: 10, time:  19.21 sec.
	Iteration #: 11, time:  21.15 sec.
	Iteration #: 12, time:   23.1 sec.
	Iteration #: 13, time:  24.95 sec.
	Iteration #: 14, time:   26.9 sec.
	Iteration #: 15, time:  28.84 sec.
	Iteration #: 16, time:  30.77 sec.
	Iteration #: 17, time:  32.65 sec.
	Iteration #: 18, time:  34.73 sec.
	Iteration #: 19, time:  36.66 sec.
	Iteration #: 20, time:  38.61 sec.
	Iteration #: 21, time:  40.54 sec.
	Iteration #: 22, time:  42.47 sec.
	Iteration #: 23, time:  44.36 sec.
	Iteration #: 24, time:  46.31 sec.
	Iteration #: 25, time:  48.21 sec.
	Iteration #: 26, time:  50.13 sec.
	Iteration #: 27, time:  52.08 sec.
	Iteration #: 28, time:  54.01 sec.
	Iteration #: 29, time:  55.89 sec.
	Iteration #: 30, time:  57.82 sec.
	Iteration #: 31, time:  59.75 sec.
	Iteration #: 32, time:  61.68 sec.
	Iteration #: 33, time:  63.66 sec.
	Iteration #: 34, time:  65.58 sec.
Restart #: 29, mean eigvalue = (    1.5163,  -0.11856), std.dev. eigvalue = (   0.0218,   0.0562), res = (    0.848,        0), time:   2693 sec.


