# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 10 --incycles 20 --storevectors 0 --width 100 --tol 2.22045e-16 --arnoldimethod\n explicit --power --relaxed 0.0 --tracks 1000000 --active 30 --acycles 200 --evectors 2 --evalues 2 --seed\n 0 --bins 75 -r --Iterations 5 -f Iterations/100mfp/100mfp.1E6tracks.I5.dat  seed = 3699535090
# filename = Iterations/100mfp/100mfp.1E6tracks.I5.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 100, bins = 75, acycles = 200, incycles = 20, active = 30, inactive = 10, Iterations = 5, numValues = 2, relaxed = 0, tracks = 1000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17           18            19           20           21            22           23           24           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.66667      -0.0054208   0.0015202     0.66667      0            0             0.66667      -0.093537    0.0024431     0.66667      0            0             5E+06        0.99753      0             5E+06        0            0             5E+06        0.92439      0             5E+06        0            0             
   2            -0.012298    0.0024205     2            0            0             2            -0.16806     0.0030148     2            0            0             1E+07        0.99734      0             1E+07        0            0             1E+07        0.91482      0             1E+07        0            0             
   3.3333       -0.015286    0.0031611     3.3333       0            0             3.3333       -0.23126     0.0038113     3.3333       0            0             1.5E+07      0.99414      0             1.5E+07      0            0             1.5E+07      0.92174      0             1.5E+07      0            0             
   4.6667       -0.020124    0.0038161     4.6667       0            0             4.6667       -0.27089     0.0042322     4.6667       0            0             2E+07        0.9935       0             2E+07        0            0             2E+07        0.93236      0             2E+07        0            0             
   6            -0.025639    0.0040138     6            0            0             6            -0.2834      0.003079      6            0            0             2.5E+07      0.99493      0             2.5E+07      0            0             2.5E+07      0.93629      0             2.5E+07      0            0             
   7.3333       -0.026041    0.0040903     7.3333       0            0             7.3333       -0.27642     0.0029695     7.3333       0            0             3E+07        0.9939       0             3E+07        0            0             3E+07        0.94035      0             3E+07        0            0             
   8.6667       -0.026122    0.0039247     8.6667       0            0             8.6667       -0.24519     0.0036646     8.6667       0            0             3.5E+07      0.99536      0             3.5E+07      0            0             3.5E+07      0.9418       0             3.5E+07      0            0             
   10           -0.026668    0.0039256     10           0            0             10           -0.19119     0.0057939     10           0            0             4E+07        0.99555      0             4E+07        0            0             4E+07        0.94455      0             4E+07        0            0             
   11.333       -0.020171    0.0032898     11.333       0            0             11.333       -0.13129     0.0074016     11.333       0            0             4.5E+07      0.99627      0             4.5E+07      0            0             4.5E+07      0.94685      0             4.5E+07      0            0             
   12.667       -0.011755    0.0033039     12.667       0            0             12.667       -0.062689    0.0083863     12.667       0            0             5E+07        0.99535      0             5E+07        0            0             5E+07        0.94672      0             5E+07        0            0             
   14           -0.0014667   0.0035873     14           0            0             14           0.0091039    0.0092548     14           -0           0             5.5E+07      0.99546      0             5.5E+07      -0           0             5.5E+07      0.94893      0             5.5E+07      -0           0             
   15.333       0.015858     0.0037244     15.333       -0           0             15.333       0.068415     0.0084758     15.333       -0           0             6E+07        0.99473      0.00051382    6E+07        -0           0             6E+07        0.95029      0.00095601    6E+07        -0           0             
   16.667       0.036596     0.0043035     16.667       -0           0             16.667       0.11666      0.007161      16.667       -0           0             6.5E+07      0.99453      0.00038136    6.5E+07      -0           0             6.5E+07      0.95099      0.00086047    6.5E+07      -0           0             
   18           0.056434     0.0044912     18           -0           0             18           0.15329      0.0057035     18           -0           0             7E+07        0.99466      0.00030711    7E+07        -0           0             7E+07        0.95112      0.00065475    7E+07        -0           0             
   19.333       0.081917     0.0048365     19.333       -0           0             19.333       0.16804      0.0041832     19.333       -0           0             7.5E+07      0.99467      0.00024579    7.5E+07      -0           0             7.5E+07      0.95139      0.00057649    7.5E+07      -0           0             
   20.667       0.10512      0.0051593     20.667       -0           0             20.667       0.16637      0.005362      20.667       -0           0             8E+07        0.99474      0.00021633    8E+07        -0           0             8E+07        0.95176      0.00058879    8E+07        -0           0             
   22           0.1259       0.0046353     22           -0           0             22           0.15159      0.0072072     22           -0           0             8.5E+07      0.99451      0.00028523    8.5E+07      -0           0             8.5E+07      0.95232      0.00072359    8.5E+07      -0           0             
   23.333       0.14675      0.0041686     23.333       -0           0             23.333       0.12123      0.0089973     23.333       -0           0             9E+07        0.99452      0.00024976    9E+07        -0           0             9E+07        0.9528       0.0007737     9E+07        -0           0             
   24.667       0.16207      0.0036789     24.667       -0           0             24.667       0.084435     0.010468      24.667       -0           0             9.5E+07      0.99442      0.00023965    9.5E+07      -0           0             9.5E+07      0.95319      0.00078047    9.5E+07      -0           0             
   26           0.17162      0.00324       26           -0           0             26           0.047645     0.010663      26           -0           0             1E+08        0.9943       0.00024488    1E+08        -0           0             1E+08        0.95354      0.00077556    1E+08        -0           0             
   27.333       0.17749      0.0027689     27.333       -0           0             27.333       0.0098525    0.010008      27.333       -0           0             1.05E+08     0.99426      0.00022566    1.05E+08     -0           0             1.05E+08     0.954        0.00083154    1.05E+08     -0           0             
   28.667       0.17766      0.0028188     28.667       -0           0             28.667       -0.023273    0.0086768     28.667       0            0             1.1E+08      0.99413      0.00024104    1.1E+08      -0           0             1.1E+08      0.95443      0.0008652     1.1E+08      -0           0             
   30           0.17067      0.002906      30           -0           0             30           -0.047196    0.0063631     30           0            0             1.15E+08     0.99411      0.00022402    1.15E+08     -0           0             1.15E+08     0.95471      0.00084539    1.15E+08     -0           0             
   31.333       0.16028      0.0028869     31.333       -0           0             31.333       -0.064612    0.003893      31.333       0            0             1.2E+08      0.99405      0.00021448    1.2E+08      -0           0             1.2E+08      0.95504      0.00084438    1.2E+08      -0           0             
   32.667       0.14729      0.0028365     32.667       -0           0             32.667       -0.075933    0.0028151     32.667       0            0             1.25E+08     0.99405      0.00020022    1.25E+08     -0           0             1.25E+08     0.95569      0.0010104     1.25E+08     -0           0             
   34           0.1294       0.0027971     34           -0           0             34           -0.076152    0.0043455     34           0            0             1.3E+08      0.99406      0.0001882     1.3E+08      -0           0             1.3E+08      0.95611      0.0010284     1.3E+08      -0           0             
   35.333       0.11173      0.0026329     35.333       -0           0             35.333       -0.071802    0.0064126     35.333       0            0             1.35E+08     0.99394      0.00021483    1.35E+08     -0           0             1.35E+08     0.95652      0.0010471     1.35E+08     -0           0             
   36.667       0.094913     0.0024629     36.667       -0           0             36.667       -0.065262    0.0080771     36.667       0            0             1.4E+08      0.99388      0.00021062    1.4E+08      -0           0             1.4E+08      0.95693      0.0010679     1.4E+08      -0           0             
   38           0.077274     0.0022117     38           -0           0             38           -0.054449    0.0089678     38           0            0             1.45E+08     0.99388      0.00019954    1.45E+08     -0           0             1.45E+08     0.95725      0.0010583     1.45E+08     -0           0             
   39.333       0.061314     0.0020438     39.333       -0           0             39.333       -0.043457    0.0088316     39.333       0            0             1.5E+08      0.99383      0.00019442    1.5E+08      -0           0             1.5E+08      0.95765      0.001077      1.5E+08      -0           0             
   40.667       0.049508     0.0018018     40.667       -0           0             40.667       -0.03661     0.0076659     40.667       0            0             1.55E+08     0.99393      0.0002096     1.55E+08     -0           0             1.55E+08     0.95805      0.0010979     1.55E+08     -0           0             
   42           0.038924     0.001942      42           -0           0             42           -0.030168    0.005872      42           0            0             1.6E+08      0.994        0.00021033    1.6E+08      -0           0             1.6E+08      0.95842      0.0011096     1.6E+08      -0           0             
   43.333       0.03016      0.0026464     43.333       -0           0             43.333       -0.023906    0.0036636     43.333       0            0             1.65E+08     0.99402      0.00020248    1.65E+08     -0           0             1.65E+08     0.95884      0.0011358     1.65E+08     -0           0             
   44.667       0.025081     0.0033608     44.667       -0           0             44.667       -0.022687    0.0012962     44.667       0            0             1.7E+08      0.99404      0.00019466    1.7E+08      -0           0             1.7E+08      0.95915      0.0011307     1.7E+08      -0           0             
   46           0.021575     0.0040489     46           -0           0             46           -0.021891    0.0022763     46           0            0             1.75E+08     0.99398      0.00019458    1.75E+08     -0           0             1.75E+08     0.95946      0.0011287     1.75E+08     -0           0             
   47.333       0.017896     0.0046967     47.333       -0           0             47.333       -0.018823    0.0044606     47.333       0            0             1.8E+08      0.99396      0.00018881    1.8E+08      -0           0             1.8E+08      0.95982      0.001139      1.8E+08      -0           0             
   48.667       0.016475     0.005296      48.667       -0           0             48.667       -0.017486    0.0062508     48.667       0            0             1.85E+08     0.99386      0.00020474    1.85E+08     -0           0             1.85E+08     0.96006      0.0011218     1.85E+08     -0           0             
   50           0.015889     0.0057415     50           -0           0             50           -0.015427    0.0072236     50           0            0             1.9E+08      0.99382      0.00020135    1.9E+08      -0           0             1.9E+08      0.96031      0.0011092     1.9E+08      -0           0             
   51.333       0.014093     0.0059306     51.333       -0           0             51.333       -0.0095585   0.0071907     51.333       0            0             1.95E+08     0.99385      0.00019594    1.95E+08     -0           0             1.95E+08     0.96048      0.0010847     1.95E+08     -0           0             
   52.667       0.013829     0.0060752     52.667       -0           0             52.667       -0.0047588   0.0065703     52.667       0            0             2E+08        0.99376      0.00020747    2E+08        -0           0             2E+08        0.96072      0.0010736     2E+08        -0           0             
   54           0.014921     0.0059366     54           -0           0             54           -0.0012893   0.0050867     54           0            0             
   55.333       0.01555      0.0053017     55.333       -0           0             55.333       0.0034268    0.0028126     55.333       -0           0             
   56.667       0.01766      0.0047173     56.667       -0           0             56.667       0.0052088    0.0016005     56.667       -0           0             
   58           0.023423     0.0043967     58           -0           0             58           0.00044272   0.0026268     58           -0           0             
   59.333       0.030317     0.0034179     59.333       -0           0             59.333       -0.0068789   0.0049007     59.333       0            0             
   60.667       0.039362     0.0027497     60.667       -0           0             60.667       -0.017927    0.0065299     60.667       0            0             
   62           0.052763     0.0023183     62           -0           0             62           -0.035105    0.0069233     62           0            0             
   63.333       0.068659     0.0015669     63.333       -0           0             63.333       -0.05427     0.0070977     63.333       0            0             
   64.667       0.085979     0.0013402     64.667       -0           0             64.667       -0.073005    0.0064059     64.667       0            0             
   66           0.10561      0.001408      66           -0           0             66           -0.090918    0.0047084     66           0            0             
   67.333       0.12461      0.0018717     67.333       -0           0             67.333       -0.10261     0.0035015     67.333       0            0             
   68.667       0.1432       0.0021443     68.667       -0           0             68.667       -0.1075      0.0028784     68.667       0            0             
   70           0.16204      0.0022807     70           -0           0             70           -0.10481     0.003592      70           0            0             
   71.333       0.1767       0.0022656     71.333       -0           0             71.333       -0.09125     0.0047767     71.333       0            0             
   72.667       0.18888      0.0020522     72.667       -0           0             72.667       -0.06816     0.0059631     72.667       0            0             
   74           0.19955      0.0021184     74           -0           0             74           -0.037854    0.0067923     74           0            0             
   75.333       0.2049       0.0020941     75.333       -0           0             75.333       -0.0010493   0.0061875     75.333       0            0             
   76.667       0.20652      0.0022987     76.667       -0           0             76.667       0.038361     0.0056668     76.667       -0           0             
   78           0.20583      0.0026472     78           -0           0             78           0.073885     0.0043252     78           -0           0             
   79.333       0.20175      0.0029239     79.333       -0           0             79.333       0.10354      0.0028224     79.333       -0           0             
   80.667       0.19648      0.0030446     80.667       -0           0             80.667       0.12333      0.0028687     80.667       -0           0             
   82           0.19003      0.003244      82           -0           0             82           0.12747      0.0042113     82           -0           0             
   83.333       0.18181      0.0033314     83.333       -0           0             83.333       0.11807      0.0061037     83.333       -0           0             
   84.667       0.17246      0.0030624     84.667       -0           0             84.667       0.093497     0.0070381     84.667       -0           0             
   86           0.16644      0.0029795     86           -0           0             86           0.054754     0.0069194     86           -0           0             
   87.333       0.15797      0.0031252     87.333       -0           0             87.333       0.0089689    0.006516      87.333       -0           0             
   88.667       0.14845      0.0032449     88.667       -0           0             88.667       -0.040086    0.0054783     88.667       0            0             
   90           0.1417       0.0032427     90           -0           0             90           -0.09279     0.0038006     90           0            0             
   91.333       0.13271      0.0030994     91.333       -0           0             91.333       -0.13631     0.0022142     91.333       0            0             
   92.667       0.11918      0.0032555     92.667       -0           0             92.667       -0.1629      0.0020885     92.667       0            0             
   94           0.10763      0.003108      94           -0           0             94           -0.18075     0.0036757     94           0            0             
   95.333       0.093413     0.0028677     95.333       -0           0             95.333       -0.18091     0.004831      95.333       0            0             
   96.667       0.070636     0.0025231     96.667       -0           0             96.667       -0.15352     0.0042312     96.667       0            0             
   98           0.048366     0.0019694     98           -0           0             98           -0.11372     0.0033261     98           0            0             
   99.333       0.028035     0.0010264     99.333       -0           0             99.333       -0.066813    0.0026454     99.333       0            0             
