Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp.I5.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 5
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 2828901217

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.947 sec.
	Iteration #: 2, time:  3.589 sec.
	Iteration #: 3, time:  5.344 sec.
	Iteration #: 4, time:  7.145 sec.
Restart #: -10, mean eigvalue = (   0.99865,         0), std.dev. eigvalue = (        0,        0), res = (   0.0093,        0), time:  8.981 sec.
	Iteration #: 1, time:  1.856 sec.
	Iteration #: 2, time:  3.685 sec.
	Iteration #: 3, time:  5.544 sec.
	Iteration #: 4, time:   7.38 sec.
Restart #: -9, mean eigvalue = (   0.99692,         0), std.dev. eigvalue = (        0,        0), res = (   0.0164,        0), time:  18.21 sec.
	Iteration #: 1, time:  1.844 sec.
	Iteration #: 2, time:  3.659 sec.
	Iteration #: 3, time:  5.491 sec.
	Iteration #: 4, time:  7.324 sec.
Restart #: -8, mean eigvalue = (   0.99389,         0), std.dev. eigvalue = (        0,        0), res = (   0.0193,        0), time:  27.37 sec.
	Iteration #: 1, time:  1.835 sec.
	Iteration #: 2, time:  3.668 sec.
	Iteration #: 3, time:  5.504 sec.
	Iteration #: 4, time:  7.328 sec.
Restart #: -7, mean eigvalue = (   0.99445,         0), std.dev. eigvalue = (        0,        0), res = (   0.0229,        0), time:  36.53 sec.
	Iteration #: 1, time:  1.843 sec.
	Iteration #: 2, time:   3.66 sec.
	Iteration #: 3, time:  5.501 sec.
	Iteration #: 4, time:  7.318 sec.
Restart #: -6, mean eigvalue = (   0.99357,         0), std.dev. eigvalue = (        0,        0), res = (   0.0215,        0), time:  45.66 sec.
	Iteration #: 1, time:  1.843 sec.
	Iteration #: 2, time:  3.683 sec.
	Iteration #: 3, time:  5.504 sec.
	Iteration #: 4, time:  7.317 sec.
Restart #: -5, mean eigvalue = (    0.9925,         0), std.dev. eigvalue = (        0,        0), res = (   0.0265,        0), time:  54.81 sec.
	Iteration #: 1, time:  1.846 sec.
	Iteration #: 2, time:  3.658 sec.
	Iteration #: 3, time:  5.514 sec.
	Iteration #: 4, time:  7.331 sec.
Restart #: -4, mean eigvalue = (    0.9933,         0), std.dev. eigvalue = (        0,        0), res = (   0.0228,        0), time:  63.96 sec.
	Iteration #: 1, time:  1.845 sec.
	Iteration #: 2, time:  3.698 sec.
	Iteration #: 3, time:  5.558 sec.
	Iteration #: 4, time:   7.39 sec.
Restart #: -3, mean eigvalue = (   0.99139,         0), std.dev. eigvalue = (        0,        0), res = (   0.0196,        0), time:  73.19 sec.
	Iteration #: 1, time:  1.845 sec.
	Iteration #: 2, time:  3.678 sec.
	Iteration #: 3, time:  5.507 sec.
	Iteration #: 4, time:  7.341 sec.
Restart #: -2, mean eigvalue = (   0.99211,         0), std.dev. eigvalue = (        0,        0), res = (   0.0267,        0), time:  82.36 sec.
	Iteration #: 1, time:  1.853 sec.
	Iteration #: 2, time:  3.691 sec.
	Iteration #: 3, time:  5.522 sec.
	Iteration #: 4, time:   7.36 sec.
Restart #: -1, mean eigvalue = (   0.99485,         0), std.dev. eigvalue = (        0,        0), res = (    0.024,        0), time:  91.55 sec.
	Iteration #: 1, time:  1.854 sec.
	Iteration #: 2, time:   3.68 sec.
	Iteration #: 3, time:  5.509 sec.
	Iteration #: 4, time:  7.353 sec.
Restart #: 0, mean eigvalue = (   0.99582,         0), std.dev. eigvalue = (        0,        0), res = (   0.0167,        0), time:  100.7 sec.
	Iteration #: 1, time:  1.857 sec.
	Iteration #: 2, time:   3.69 sec.
	Iteration #: 3, time:  5.522 sec.
	Iteration #: 4, time:  7.372 sec.
Restart #: 1, mean eigvalue = (   0.99599,        -0), std.dev. eigvalue = ( 0.000121,        0), res = (   0.0192,        0), time:    110 sec.
	Iteration #: 1, time:  1.849 sec.
	Iteration #: 2, time:  3.692 sec.
	Iteration #: 3, time:  5.535 sec.
	Iteration #: 4, time:  7.363 sec.
Restart #: 2, mean eigvalue = (   0.99698,        -0), std.dev. eigvalue = ( 0.000812,        0), res = (   0.0178,        0), time:  119.1 sec.
	Iteration #: 1, time:  1.849 sec.
	Iteration #: 2, time:  3.684 sec.
	Iteration #: 3, time:  5.502 sec.
	Iteration #: 4, time:  7.331 sec.
Restart #: 3, mean eigvalue = (   0.99691,        -0), std.dev. eigvalue = ( 0.000612,        0), res = (   0.0158,        0), time:  128.3 sec.
	Iteration #: 1, time:  1.852 sec.
	Iteration #: 2, time:  3.688 sec.
	Iteration #: 3, time:  5.534 sec.
	Iteration #: 4, time:  7.362 sec.
Restart #: 4, mean eigvalue = (   0.99686,        -0), std.dev. eigvalue = ( 0.000491,        0), res = (   0.0131,        0), time:  137.5 sec.
	Iteration #: 1, time:  1.849 sec.
	Iteration #: 2, time:  3.676 sec.
	Iteration #: 3, time:  5.518 sec.
	Iteration #: 4, time:  7.336 sec.
Restart #: 5, mean eigvalue = (   0.99705,        -0), std.dev. eigvalue = ( 0.000443,        0), res = (   0.0164,        0), time:  146.7 sec.
	Iteration #: 1, time:  1.851 sec.
	Iteration #: 2, time:  3.676 sec.
	Iteration #: 3, time:  5.518 sec.
	Iteration #: 4, time:  7.397 sec.
Restart #: 6, mean eigvalue = (   0.99689,        -0), std.dev. eigvalue = ( 0.000407,        0), res = (   0.0145,        0), time:  155.9 sec.
	Iteration #: 1, time:  1.852 sec.
	Iteration #: 2, time:  3.705 sec.
	Iteration #: 3, time:  5.546 sec.
	Iteration #: 4, time:  7.383 sec.
Restart #: 7, mean eigvalue = (    0.9969,        -0), std.dev. eigvalue = ( 0.000356,        0), res = (   0.0169,        0), time:  165.1 sec.
	Iteration #: 1, time:  1.851 sec.
	Iteration #: 2, time:  3.692 sec.
	Iteration #: 3, time:  5.541 sec.
	Iteration #: 4, time:  7.384 sec.
Restart #: 8, mean eigvalue = (   0.99691,        -0), std.dev. eigvalue = ( 0.000317,        0), res = (   0.0142,        0), time:  174.3 sec.
	Iteration #: 1, time:   1.85 sec.
	Iteration #: 2, time:  3.691 sec.
	Iteration #: 3, time:  5.548 sec.
	Iteration #: 4, time:  7.406 sec.
Restart #: 9, mean eigvalue = (    0.9968,        -0), std.dev. eigvalue = ( 0.000304,        0), res = (   0.0126,        0), time:  183.6 sec.
	Iteration #: 1, time:  1.849 sec.
	Iteration #: 2, time:  3.689 sec.
	Iteration #: 3, time:  5.543 sec.
	Iteration #: 4, time:  7.358 sec.
Restart #: 10, mean eigvalue = (    0.9966,        -0), std.dev. eigvalue = ( 0.000332,        0), res = (   0.0154,        0), time:  192.7 sec.
	Iteration #: 1, time:  1.843 sec.
	Iteration #: 2, time:  3.669 sec.
	Iteration #: 3, time:  5.511 sec.
	Iteration #: 4, time:  7.324 sec.
Restart #: 11, mean eigvalue = (   0.99644,        -0), std.dev. eigvalue = ( 0.000342,        0), res = (   0.0166,        0), time:  201.9 sec.
	Iteration #: 1, time:  1.852 sec.
	Iteration #: 2, time:  3.705 sec.
	Iteration #: 3, time:  5.553 sec.
	Iteration #: 4, time:  7.372 sec.
Restart #: 12, mean eigvalue = (   0.99642,        -0), std.dev. eigvalue = ( 0.000316,        0), res = (   0.0135,        0), time:  211.1 sec.
	Iteration #: 1, time:  1.846 sec.
	Iteration #: 2, time:  3.693 sec.
	Iteration #: 3, time:  5.544 sec.
	Iteration #: 4, time:  7.391 sec.
Restart #: 13, mean eigvalue = (   0.99624,        -0), std.dev. eigvalue = ( 0.000341,        0), res = (    0.011,        0), time:  220.4 sec.
	Iteration #: 1, time:  1.874 sec.
	Iteration #: 2, time:  3.727 sec.
	Iteration #: 3, time:  5.581 sec.
	Iteration #: 4, time:  7.444 sec.
Restart #: 14, mean eigvalue = (   0.99623,        -0), std.dev. eigvalue = ( 0.000318,        0), res = (   0.0156,        0), time:  229.7 sec.
	Iteration #: 1, time:  1.905 sec.
	Iteration #: 2, time:  3.736 sec.
	Iteration #: 3, time:  5.578 sec.
	Iteration #: 4, time:   7.41 sec.
Restart #: 15, mean eigvalue = (   0.99623,        -0), std.dev. eigvalue = ( 0.000298,        0), res = (   0.0151,        0), time:  238.9 sec.
	Iteration #: 1, time:  1.878 sec.
	Iteration #: 2, time:  3.724 sec.
	Iteration #: 3, time:  5.569 sec.
	Iteration #: 4, time:  7.396 sec.
Restart #: 16, mean eigvalue = (   0.99628,        -0), std.dev. eigvalue = ( 0.000284,        0), res = (   0.0154,        0), time:  248.2 sec.
	Iteration #: 1, time:    1.9 sec.
	Iteration #: 2, time:  3.772 sec.
	Iteration #: 3, time:  5.616 sec.
	Iteration #: 4, time:  7.442 sec.
Restart #: 17, mean eigvalue = (   0.99632,        -0), std.dev. eigvalue = ( 0.000272,        0), res = (   0.0137,        0), time:  257.4 sec.
	Iteration #: 1, time:  1.871 sec.
	Iteration #: 2, time:  3.715 sec.
	Iteration #: 3, time:  5.566 sec.
	Iteration #: 4, time:  7.411 sec.
Restart #: 18, mean eigvalue = (   0.99636,        -0), std.dev. eigvalue = (  0.00026,        0), res = (   0.0126,        0), time:  266.9 sec.
	Iteration #: 1, time:  1.983 sec.
	Iteration #: 2, time:  3.947 sec.
	Iteration #: 3, time:  5.913 sec.
	Iteration #: 4, time:  7.823 sec.
Restart #: 19, mean eigvalue = (   0.99634,        -0), std.dev. eigvalue = ( 0.000247,        0), res = (   0.0152,        0), time:  276.6 sec.
	Iteration #: 1, time:  1.921 sec.
	Iteration #: 2, time:  3.848 sec.
	Iteration #: 3, time:  5.769 sec.
	Iteration #: 4, time:  7.729 sec.
Restart #: 20, mean eigvalue = (   0.99646,        -0), std.dev. eigvalue = (  0.00026,        0), res = (    0.017,        0), time:  286.3 sec.
	Iteration #: 1, time:  2.167 sec.
	Iteration #: 2, time:  4.141 sec.
	Iteration #: 3, time:  6.164 sec.
	Iteration #: 4, time:  8.158 sec.
Restart #: 21, mean eigvalue = (   0.99641,        -0), std.dev. eigvalue = ( 0.000252,        0), res = (   0.0127,        0), time:  296.4 sec.
	Iteration #: 1, time:  2.001 sec.
	Iteration #: 2, time:  3.967 sec.
	Iteration #: 3, time:  5.914 sec.
	Iteration #: 4, time:  7.911 sec.
Restart #: 22, mean eigvalue = (   0.99642,        -0), std.dev. eigvalue = ( 0.000241,        0), res = (   0.0131,        0), time:  306.3 sec.
	Iteration #: 1, time:  1.956 sec.
	Iteration #: 2, time:  3.971 sec.
	Iteration #: 3, time:  6.003 sec.
	Iteration #: 4, time:  8.053 sec.
Restart #: 23, mean eigvalue = (   0.99652,        -0), std.dev. eigvalue = (  0.00025,        0), res = (  0.00981,        0), time:  316.2 sec.
	Iteration #: 1, time:  1.898 sec.
	Iteration #: 2, time:  3.793 sec.
	Iteration #: 3, time:  5.685 sec.
	Iteration #: 4, time:  7.562 sec.
Restart #: 24, mean eigvalue = (   0.99656,        -0), std.dev. eigvalue = ( 0.000243,        0), res = (   0.0105,        0), time:  325.7 sec.
	Iteration #: 1, time:  1.894 sec.
	Iteration #: 2, time:  3.776 sec.
	Iteration #: 3, time:  5.715 sec.
	Iteration #: 4, time:   7.62 sec.
Restart #: 25, mean eigvalue = (   0.99662,        -0), std.dev. eigvalue = ( 0.000242,        0), res = (  0.00976,        0), time:  335.2 sec.
	Iteration #: 1, time:  1.906 sec.
	Iteration #: 2, time:   3.79 sec.
	Iteration #: 3, time:  5.687 sec.
	Iteration #: 4, time:  7.589 sec.
Restart #: 26, mean eigvalue = (   0.99672,        -0), std.dev. eigvalue = ( 0.000251,        0), res = (   0.0151,        0), time:  344.7 sec.
	Iteration #: 1, time:  1.897 sec.
	Iteration #: 2, time:  3.787 sec.
	Iteration #: 3, time:  5.633 sec.
	Iteration #: 4, time:  7.517 sec.
Restart #: 27, mean eigvalue = (   0.99668,        -0), std.dev. eigvalue = ( 0.000246,        0), res = (   0.0126,        0), time:    354 sec.
	Iteration #: 1, time:  1.897 sec.
	Iteration #: 2, time:  3.807 sec.
	Iteration #: 3, time:  5.666 sec.
	Iteration #: 4, time:   7.55 sec.
Restart #: 28, mean eigvalue = (   0.99664,        -0), std.dev. eigvalue = (  0.00024,        0), res = (   0.0156,        0), time:  363.4 sec.
	Iteration #: 1, time:   1.89 sec.
	Iteration #: 2, time:  3.804 sec.
	Iteration #: 3, time:  5.701 sec.
	Iteration #: 4, time:  7.547 sec.
Restart #: 29, mean eigvalue = (   0.99667,        -0), std.dev. eigvalue = ( 0.000234,        0), res = (   0.0129,        0), time:  372.9 sec.


