Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp/100mfp.1E6tracks.I10.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 623239809

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  3.858 sec.
	Iteration #: 2, time:  7.151 sec.
	Iteration #: 3, time:  10.68 sec.
	Iteration #: 4, time:  14.37 sec.
	Iteration #: 5, time:  18.06 sec.
	Iteration #: 6, time:  21.83 sec.
	Iteration #: 7, time:  25.58 sec.
	Iteration #: 8, time:  29.39 sec.
	Iteration #: 9, time:  33.17 sec.
Restart #: -10, mean eigvalue = (   0.99892,         0), std.dev. eigvalue = (        0,        0), res = (  0.00303,        0), time:  37.03 sec.
	Iteration #: 1, time:  3.818 sec.
	Iteration #: 2, time:  7.583 sec.
	Iteration #: 3, time:  11.34 sec.
	Iteration #: 4, time:  15.07 sec.
	Iteration #: 5, time:  18.81 sec.
	Iteration #: 6, time:  22.56 sec.
	Iteration #: 7, time:  26.33 sec.
	Iteration #: 8, time:  30.04 sec.
	Iteration #: 9, time:   33.8 sec.
Restart #: -9, mean eigvalue = (   0.99888,         0), std.dev. eigvalue = (        0,        0), res = (  0.00469,        0), time:  74.48 sec.
	Iteration #: 1, time:   3.81 sec.
	Iteration #: 2, time:  7.466 sec.
	Iteration #: 3, time:  11.15 sec.
	Iteration #: 4, time:  14.88 sec.
	Iteration #: 5, time:  18.56 sec.
	Iteration #: 6, time:  22.27 sec.
	Iteration #: 7, time:  26.01 sec.
	Iteration #: 8, time:  29.69 sec.
	Iteration #: 9, time:  33.39 sec.
Restart #: -8, mean eigvalue = (   0.99951,         0), std.dev. eigvalue = (        0,        0), res = (  0.00221,        0), time:  111.6 sec.
	Iteration #: 1, time:  3.803 sec.
	Iteration #: 2, time:  7.548 sec.
	Iteration #: 3, time:  11.29 sec.
	Iteration #: 4, time:     15 sec.
	Iteration #: 5, time:  18.78 sec.
	Iteration #: 6, time:  22.52 sec.
	Iteration #: 7, time:  26.27 sec.
	Iteration #: 8, time:  30.02 sec.
	Iteration #: 9, time:   33.8 sec.
Restart #: -7, mean eigvalue = (   0.99798,         0), std.dev. eigvalue = (        0,        0), res = (  0.00554,        0), time:  149.1 sec.
	Iteration #: 1, time:  3.803 sec.
	Iteration #: 2, time:  7.508 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.99 sec.
	Iteration #: 5, time:  18.71 sec.
	Iteration #: 6, time:  22.45 sec.
	Iteration #: 7, time:  26.14 sec.
	Iteration #: 8, time:  29.86 sec.
	Iteration #: 9, time:  33.61 sec.
Restart #: -6, mean eigvalue = (   0.99893,         0), std.dev. eigvalue = (        0,        0), res = (  0.00401,        0), time:  186.5 sec.
	Iteration #: 1, time:  3.818 sec.
	Iteration #: 2, time:  7.537 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.94 sec.
	Iteration #: 5, time:  18.66 sec.
	Iteration #: 6, time:  22.42 sec.
	Iteration #: 7, time:  26.13 sec.
	Iteration #: 8, time:  29.88 sec.
	Iteration #: 9, time:  33.64 sec.
Restart #: -5, mean eigvalue = (   0.99788,         0), std.dev. eigvalue = (        0,        0), res = (  0.00594,        0), time:  223.8 sec.
	Iteration #: 1, time:  3.773 sec.
	Iteration #: 2, time:  7.492 sec.
	Iteration #: 3, time:  11.24 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:  18.64 sec.
	Iteration #: 6, time:  22.41 sec.
	Iteration #: 7, time:  26.14 sec.
	Iteration #: 8, time:  29.87 sec.
	Iteration #: 9, time:  33.59 sec.
Restart #: -4, mean eigvalue = (   0.99889,         0), std.dev. eigvalue = (        0,        0), res = (  0.00508,        0), time:  261.1 sec.
	Iteration #: 1, time:   3.76 sec.
	Iteration #: 2, time:  7.496 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.98 sec.
	Iteration #: 5, time:  18.66 sec.
	Iteration #: 6, time:   22.4 sec.
	Iteration #: 7, time:  26.04 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:   33.5 sec.
Restart #: -3, mean eigvalue = (    0.9989,         0), std.dev. eigvalue = (        0,        0), res = (  0.00778,        0), time:  298.3 sec.
	Iteration #: 1, time:  3.736 sec.
	Iteration #: 2, time:  7.444 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:  14.88 sec.
	Iteration #: 5, time:  18.55 sec.
	Iteration #: 6, time:  22.25 sec.
	Iteration #: 7, time:  25.99 sec.
	Iteration #: 8, time:  29.67 sec.
	Iteration #: 9, time:  33.39 sec.
Restart #: -2, mean eigvalue = (   0.99835,         0), std.dev. eigvalue = (        0,        0), res = (  0.00538,        0), time:  335.5 sec.
	Iteration #: 1, time:  3.745 sec.
	Iteration #: 2, time:  7.447 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:  18.56 sec.
	Iteration #: 6, time:  22.27 sec.
	Iteration #: 7, time:  25.98 sec.
	Iteration #: 8, time:  29.65 sec.
	Iteration #: 9, time:  33.36 sec.
Restart #: -1, mean eigvalue = (   0.99813,         0), std.dev. eigvalue = (        0,        0), res = (  0.00603,        0), time:  372.5 sec.
	Iteration #: 1, time:  3.749 sec.
	Iteration #: 2, time:  7.482 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:  14.92 sec.
	Iteration #: 5, time:   18.6 sec.
	Iteration #: 6, time:  22.33 sec.
	Iteration #: 7, time:  26.06 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:   33.5 sec.
Restart #: 0, mean eigvalue = (   0.99798,         0), std.dev. eigvalue = (        0,        0), res = (  0.00467,        0), time:  409.7 sec.
	Iteration #: 1, time:  3.691 sec.
	Iteration #: 2, time:  7.405 sec.
	Iteration #: 3, time:  11.09 sec.
	Iteration #: 4, time:  14.82 sec.
	Iteration #: 5, time:  18.48 sec.
	Iteration #: 6, time:   22.2 sec.
	Iteration #: 7, time:  25.92 sec.
	Iteration #: 8, time:  29.65 sec.
	Iteration #: 9, time:  33.36 sec.
Restart #: 1, mean eigvalue = (    0.9984,        -0), std.dev. eigvalue = ( 0.000299,        0), res = (  0.00599,        0), time:  446.8 sec.
	Iteration #: 1, time:   3.75 sec.
	Iteration #: 2, time:  7.431 sec.
	Iteration #: 3, time:  11.13 sec.
	Iteration #: 4, time:  14.84 sec.
	Iteration #: 5, time:  18.56 sec.
	Iteration #: 6, time:   22.3 sec.
	Iteration #: 7, time:     26 sec.
	Iteration #: 8, time:  29.74 sec.
	Iteration #: 9, time:  33.45 sec.
Restart #: 2, mean eigvalue = (   0.99838,        -0), std.dev. eigvalue = (   0.0002,        0), res = (  0.00319,        0), time:    484 sec.
	Iteration #: 1, time:  3.725 sec.
	Iteration #: 2, time:  7.417 sec.
	Iteration #: 3, time:   11.1 sec.
	Iteration #: 4, time:  14.76 sec.
	Iteration #: 5, time:  18.46 sec.
	Iteration #: 6, time:  22.14 sec.
	Iteration #: 7, time:  25.84 sec.
	Iteration #: 8, time:  29.54 sec.
	Iteration #: 9, time:  33.22 sec.
Restart #: 3, mean eigvalue = (   0.99871,        -0), std.dev. eigvalue = ( 0.000318,        0), res = (  0.00709,        0), time:  520.9 sec.
	Iteration #: 1, time:  3.735 sec.
	Iteration #: 2, time:   7.43 sec.
	Iteration #: 3, time:   11.1 sec.
	Iteration #: 4, time:  14.78 sec.
	Iteration #: 5, time:  18.47 sec.
	Iteration #: 6, time:  22.13 sec.
	Iteration #: 7, time:  25.82 sec.
	Iteration #: 8, time:  29.51 sec.
	Iteration #: 9, time:  33.22 sec.
Restart #: 4, mean eigvalue = (   0.99864,        -0), std.dev. eigvalue = (  0.00026,        0), res = (  0.00609,        0), time:  557.9 sec.
	Iteration #: 1, time:  3.735 sec.
	Iteration #: 2, time:    7.4 sec.
	Iteration #: 3, time:  11.13 sec.
	Iteration #: 4, time:  14.75 sec.
	Iteration #: 5, time:  18.44 sec.
	Iteration #: 6, time:  22.13 sec.
	Iteration #: 7, time:  25.83 sec.
	Iteration #: 8, time:  29.55 sec.
	Iteration #: 9, time:  33.26 sec.
Restart #: 5, mean eigvalue = (   0.99838,        -0), std.dev. eigvalue = ( 0.000322,        0), res = (  0.00396,        0), time:  594.9 sec.
	Iteration #: 1, time:  3.754 sec.
	Iteration #: 2, time:  7.472 sec.
	Iteration #: 3, time:  11.19 sec.
	Iteration #: 4, time:   14.9 sec.
	Iteration #: 5, time:  18.62 sec.
	Iteration #: 6, time:  22.31 sec.
	Iteration #: 7, time:     26 sec.
	Iteration #: 8, time:  29.74 sec.
	Iteration #: 9, time:  33.43 sec.
Restart #: 6, mean eigvalue = (   0.99847,        -0), std.dev. eigvalue = ( 0.000288,        0), res = (  0.00226,        0), time:  631.9 sec.
	Iteration #: 1, time:  3.746 sec.
	Iteration #: 2, time:  7.496 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.91 sec.
	Iteration #: 5, time:  18.61 sec.
	Iteration #: 6, time:  22.31 sec.
	Iteration #: 7, time:  25.99 sec.
	Iteration #: 8, time:   29.6 sec.
	Iteration #: 9, time:  33.29 sec.
Restart #: 7, mean eigvalue = (   0.99846,        -0), std.dev. eigvalue = ( 0.000252,        0), res = (  0.00442,        0), time:  668.8 sec.
	Iteration #: 1, time:  3.788 sec.
	Iteration #: 2, time:  7.463 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:  18.67 sec.
	Iteration #: 6, time:  22.36 sec.
	Iteration #: 7, time:  26.01 sec.
	Iteration #: 8, time:  29.73 sec.
	Iteration #: 9, time:  33.43 sec.
Restart #: 8, mean eigvalue = (   0.99851,        -0), std.dev. eigvalue = ( 0.000231,        0), res = (  0.00421,        0), time:    706 sec.
	Iteration #: 1, time:  3.751 sec.
	Iteration #: 2, time:  7.475 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:   18.7 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:  26.15 sec.
	Iteration #: 8, time:  29.86 sec.
	Iteration #: 9, time:  33.55 sec.
Restart #: 9, mean eigvalue = (   0.99868,7.7038E-22), std.dev. eigvalue = (  0.00026, 4.41E-22), res = (  0.00294,        0), time:  743.3 sec.
	Iteration #: 1, time:   3.83 sec.
	Iteration #: 2, time:  7.547 sec.
	Iteration #: 3, time:  11.27 sec.
	Iteration #: 4, time:  14.94 sec.
	Iteration #: 5, time:  18.67 sec.
	Iteration #: 6, time:  22.37 sec.
	Iteration #: 7, time:  26.08 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:  33.48 sec.
Restart #: 10, mean eigvalue = (   0.99868,7.0035E-22), std.dev. eigvalue = ( 0.000237,    4E-22), res = (    0.004,        0), time:  780.4 sec.
	Iteration #: 1, time:   3.76 sec.
	Iteration #: 2, time:  7.493 sec.
	Iteration #: 3, time:  11.26 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:  18.64 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.09 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:  33.48 sec.
Restart #: 11, mean eigvalue = (   0.99878,6.4198E-22), std.dev. eigvalue = ( 0.000236, 3.16E-22), res = (  0.00404,        0), time:  817.6 sec.
	Iteration #: 1, time:   3.81 sec.
	Iteration #: 2, time:  7.583 sec.
	Iteration #: 3, time:  11.33 sec.
	Iteration #: 4, time:  15.06 sec.
	Iteration #: 5, time:  18.78 sec.
	Iteration #: 6, time:  22.48 sec.
	Iteration #: 7, time:  26.21 sec.
	Iteration #: 8, time:  29.88 sec.
	Iteration #: 9, time:  33.63 sec.
Restart #: 12, mean eigvalue = (   0.99882, 5.926E-22), std.dev. eigvalue = ( 0.000221, 2.79E-22), res = (   0.0034,        0), time:    855 sec.
	Iteration #: 1, time:  3.754 sec.
	Iteration #: 2, time:   7.56 sec.
	Iteration #: 3, time:  11.38 sec.
	Iteration #: 4, time:  15.16 sec.
	Iteration #: 5, time:  18.87 sec.
	Iteration #: 6, time:  22.65 sec.
	Iteration #: 7, time:  26.37 sec.
	Iteration #: 8, time:  30.16 sec.
	Iteration #: 9, time:   33.9 sec.
Restart #: 13, mean eigvalue = (   0.99879,5.5027E-22), std.dev. eigvalue = ( 0.000206, 2.62E-22), res = (  0.00291,        0), time:  892.6 sec.
	Iteration #: 1, time:  3.763 sec.
	Iteration #: 2, time:  7.476 sec.
	Iteration #: 3, time:  11.24 sec.
	Iteration #: 4, time:  14.98 sec.
	Iteration #: 5, time:  18.72 sec.
	Iteration #: 6, time:  22.46 sec.
	Iteration #: 7, time:  26.14 sec.
	Iteration #: 8, time:  29.86 sec.
	Iteration #: 9, time:  33.58 sec.
Restart #: 14, mean eigvalue = (   0.99884,5.1359E-22), std.dev. eigvalue = ( 0.000198, 2.29E-22), res = (  0.00296,        0), time:    930 sec.
	Iteration #: 1, time:  3.763 sec.
	Iteration #: 2, time:  7.458 sec.
	Iteration #: 3, time:  11.24 sec.
	Iteration #: 4, time:  14.92 sec.
	Iteration #: 5, time:  18.63 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.02 sec.
	Iteration #: 8, time:  29.72 sec.
	Iteration #: 9, time:  33.41 sec.
Restart #: 15, mean eigvalue = (   0.99894,4.8149E-22), std.dev. eigvalue = ( 0.000207, 1.79E-22), res = (  0.00456,        0), time:  967.2 sec.
	Iteration #: 1, time:  3.789 sec.
	Iteration #: 2, time:  7.485 sec.
	Iteration #: 3, time:  11.31 sec.
	Iteration #: 4, time:     15 sec.
	Iteration #: 5, time:   18.7 sec.
	Iteration #: 6, time:  22.42 sec.
	Iteration #: 7, time:   26.1 sec.
	Iteration #: 8, time:   29.8 sec.
	Iteration #: 9, time:  33.52 sec.
Restart #: 16, mean eigvalue = (   0.99897,4.5316E-22), std.dev. eigvalue = ( 0.000198,  1.6E-22), res = (  0.00334,        0), time:   1004 sec.
	Iteration #: 1, time:  3.768 sec.
	Iteration #: 2, time:  7.505 sec.
	Iteration #: 3, time:  11.29 sec.
	Iteration #: 4, time:  15.01 sec.
	Iteration #: 5, time:  18.74 sec.
	Iteration #: 6, time:  22.52 sec.
	Iteration #: 7, time:  26.29 sec.
	Iteration #: 8, time:  30.03 sec.
	Iteration #: 9, time:  33.74 sec.
Restart #: 17, mean eigvalue = (   0.99895,4.2799E-22), std.dev. eigvalue = ( 0.000188, 1.53E-22), res = (  0.00219,        0), time:   1042 sec.
	Iteration #: 1, time:  3.775 sec.
	Iteration #: 2, time:  7.477 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:  14.91 sec.
	Iteration #: 5, time:  18.62 sec.
	Iteration #: 6, time:  22.38 sec.
	Iteration #: 7, time:  26.11 sec.
	Iteration #: 8, time:  29.84 sec.
	Iteration #: 9, time:  33.58 sec.
Restart #: 18, mean eigvalue = (   0.99893,4.0546E-22), std.dev. eigvalue = (  0.00018, 1.47E-22), res = (  0.00631,        0), time:   1079 sec.
	Iteration #: 1, time:  3.803 sec.
	Iteration #: 2, time:  7.535 sec.
	Iteration #: 3, time:  11.27 sec.
	Iteration #: 4, time:  15.02 sec.
	Iteration #: 5, time:  18.73 sec.
	Iteration #: 6, time:  22.44 sec.
	Iteration #: 7, time:  26.12 sec.
	Iteration #: 8, time:  29.86 sec.
	Iteration #: 9, time:  33.52 sec.
Restart #: 19, mean eigvalue = (   0.99892,3.8519E-22), std.dev. eigvalue = ( 0.000171,  1.4E-22), res = (  0.00352,        0), time:   1116 sec.
	Iteration #: 1, time:  3.749 sec.
	Iteration #: 2, time:  7.514 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  14.93 sec.
	Iteration #: 5, time:  18.63 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.04 sec.
	Iteration #: 8, time:  29.76 sec.
	Iteration #: 9, time:  33.46 sec.
Restart #: 20, mean eigvalue = (   0.99896,3.6685E-22), std.dev. eigvalue = ( 0.000167, 1.26E-22), res = (  0.00265,        0), time:   1154 sec.
	Iteration #: 1, time:   3.78 sec.
	Iteration #: 2, time:  7.531 sec.
	Iteration #: 3, time:  11.24 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:  18.65 sec.
	Iteration #: 6, time:  22.38 sec.
	Iteration #: 7, time:  26.13 sec.
	Iteration #: 8, time:  29.85 sec.
	Iteration #: 9, time:  33.58 sec.
Restart #: 21, mean eigvalue = (   0.99893,3.5017E-22), std.dev. eigvalue = ( 0.000162, 1.22E-22), res = (  0.00281,        0), time:   1191 sec.
	Iteration #: 1, time:  3.772 sec.
	Iteration #: 2, time:  7.533 sec.
	Iteration #: 3, time:  11.27 sec.
	Iteration #: 4, time:  15.04 sec.
	Iteration #: 5, time:  18.79 sec.
	Iteration #: 6, time:  22.54 sec.
	Iteration #: 7, time:  26.24 sec.
	Iteration #: 8, time:  29.99 sec.
	Iteration #: 9, time:  33.63 sec.
Restart #: 22, mean eigvalue = (   0.99897,3.3495E-22), std.dev. eigvalue = ( 0.000161, 1.08E-22), res = (  0.00394,        0), time:   1228 sec.
	Iteration #: 1, time:  3.775 sec.
	Iteration #: 2, time:  7.528 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  15.01 sec.
	Iteration #: 5, time:  18.72 sec.
	Iteration #: 6, time:  22.45 sec.
	Iteration #: 7, time:  26.23 sec.
	Iteration #: 8, time:  29.94 sec.
	Iteration #: 9, time:  33.64 sec.
Restart #: 23, mean eigvalue = (     0.999,3.2099E-22), std.dev. eigvalue = ( 0.000156, 1.01E-22), res = (  0.00305,        0), time:   1266 sec.
	Iteration #: 1, time:   3.77 sec.
	Iteration #: 2, time:  7.486 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:  18.64 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.03 sec.
	Iteration #: 8, time:  29.75 sec.
	Iteration #: 9, time:  33.48 sec.
Restart #: 24, mean eigvalue = (   0.99899,3.0815E-22), std.dev. eigvalue = (  0.00015, 9.72E-23), res = (  0.00324,        0), time:   1303 sec.
	Iteration #: 1, time:   3.76 sec.
	Iteration #: 2, time:  7.545 sec.
	Iteration #: 3, time:  11.29 sec.
	Iteration #: 4, time:  15.06 sec.
	Iteration #: 5, time:  18.78 sec.
	Iteration #: 6, time:  22.51 sec.
	Iteration #: 7, time:  26.24 sec.
	Iteration #: 8, time:  30.01 sec.
	Iteration #: 9, time:  33.74 sec.
Restart #: 25, mean eigvalue = (   0.99898, 2.963E-22), std.dev. eigvalue = ( 0.000144, 9.37E-23), res = (  0.00241,        0), time:   1340 sec.
	Iteration #: 1, time:  3.801 sec.
	Iteration #: 2, time:  7.559 sec.
	Iteration #: 3, time:  11.29 sec.
	Iteration #: 4, time:     15 sec.
	Iteration #: 5, time:  18.77 sec.
	Iteration #: 6, time:   22.5 sec.
	Iteration #: 7, time:  26.26 sec.
	Iteration #: 8, time:  29.97 sec.
	Iteration #: 9, time:  33.66 sec.
Restart #: 26, mean eigvalue = (   0.99897,2.8533E-22), std.dev. eigvalue = ( 0.000139, 9.08E-23), res = (  0.00539,        0), time:   1378 sec.
	Iteration #: 1, time:  3.787 sec.
	Iteration #: 2, time:  7.533 sec.
	Iteration #: 3, time:  11.29 sec.
	Iteration #: 4, time:  15.02 sec.
	Iteration #: 5, time:  18.73 sec.
	Iteration #: 6, time:  22.44 sec.
	Iteration #: 7, time:  26.13 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:  33.49 sec.
Restart #: 27, mean eigvalue = (   0.99897,2.7514E-22), std.dev. eigvalue = ( 0.000134, 8.77E-23), res = (  0.00403,        0), time:   1415 sec.
	Iteration #: 1, time:  3.775 sec.
	Iteration #: 2, time:  7.503 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:  14.97 sec.
	Iteration #: 5, time:  18.72 sec.
	Iteration #: 6, time:  22.43 sec.
	Iteration #: 7, time:  26.14 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:  33.51 sec.
Restart #: 28, mean eigvalue = (   0.99895,2.6565E-22), std.dev. eigvalue = ( 0.000131, 8.52E-23), res = (  0.00328,        0), time:   1452 sec.
	Iteration #: 1, time:  3.729 sec.
	Iteration #: 2, time:  7.487 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.99 sec.
	Iteration #: 5, time:  18.68 sec.
	Iteration #: 6, time:  22.39 sec.
	Iteration #: 7, time:  26.14 sec.
	Iteration #: 8, time:  29.92 sec.
	Iteration #: 9, time:  33.66 sec.
Restart #: 29, mean eigvalue = (     0.999,2.5679E-22), std.dev. eigvalue = ( 0.000136, 7.36E-23), res = (  0.00636,        0), time:   1489 sec.


