Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp/100mfp.1E6tracks.I20.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 20
	numValues = 2
	relaxed = 0
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 4046281660

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  4.106 sec.
	Iteration #: 2, time:  7.595 sec.
	Iteration #: 3, time:  11.34 sec.
	Iteration #: 4, time:   15.2 sec.
	Iteration #: 5, time:  19.17 sec.
	Iteration #: 6, time:  23.04 sec.
	Iteration #: 7, time:  27.04 sec.
	Iteration #: 8, time:  31.06 sec.
	Iteration #: 9, time:   35.2 sec.
	Iteration #: 10, time:  39.19 sec.
	Iteration #: 11, time:  42.99 sec.
	Iteration #: 12, time:  46.75 sec.
	Iteration #: 13, time:  50.58 sec.
	Iteration #: 14, time:  54.35 sec.
	Iteration #: 15, time:  58.14 sec.
	Iteration #: 16, time:  61.98 sec.
	Iteration #: 17, time:  65.76 sec.
	Iteration #: 18, time:  69.53 sec.
	Iteration #: 19, time:  73.28 sec.
Restart #: -10, mean eigvalue = (   0.99979,         0), std.dev. eigvalue = (        0,        0), res = (  0.00183,        0), time:   77.1 sec.
	Iteration #: 1, time:  3.831 sec.
	Iteration #: 2, time:  7.605 sec.
	Iteration #: 3, time:  11.38 sec.
	Iteration #: 4, time:  15.19 sec.
	Iteration #: 5, time:  18.93 sec.
	Iteration #: 6, time:  22.69 sec.
	Iteration #: 7, time:  26.46 sec.
	Iteration #: 8, time:  30.22 sec.
	Iteration #: 9, time:  33.95 sec.
	Iteration #: 10, time:  37.68 sec.
	Iteration #: 11, time:   41.5 sec.
	Iteration #: 12, time:   45.3 sec.
	Iteration #: 13, time:  49.03 sec.
	Iteration #: 14, time:  52.78 sec.
	Iteration #: 15, time:  56.52 sec.
	Iteration #: 16, time:  60.24 sec.
	Iteration #: 17, time:  63.98 sec.
	Iteration #: 18, time:  67.71 sec.
	Iteration #: 19, time:  71.42 sec.
Restart #: -9, mean eigvalue = (   0.99975,         0), std.dev. eigvalue = (        0,        0), res = (  0.00265,        0), time:  152.2 sec.
	Iteration #: 1, time:  3.828 sec.
	Iteration #: 2, time:  7.537 sec.
	Iteration #: 3, time:   11.3 sec.
	Iteration #: 4, time:  14.98 sec.
	Iteration #: 5, time:  18.66 sec.
	Iteration #: 6, time:  22.41 sec.
	Iteration #: 7, time:  26.15 sec.
	Iteration #: 8, time:  29.87 sec.
	Iteration #: 9, time:  33.63 sec.
	Iteration #: 10, time:  37.33 sec.
	Iteration #: 11, time:  41.08 sec.
	Iteration #: 12, time:  44.85 sec.
	Iteration #: 13, time:  48.55 sec.
	Iteration #: 14, time:  52.29 sec.
	Iteration #: 15, time:     56 sec.
	Iteration #: 16, time:   59.7 sec.
	Iteration #: 17, time:  63.42 sec.
	Iteration #: 18, time:  67.13 sec.
	Iteration #: 19, time:  70.86 sec.
Restart #: -8, mean eigvalue = (   0.99964,         0), std.dev. eigvalue = (        0,        0), res = (  0.00428,        0), time:  226.7 sec.
	Iteration #: 1, time:  3.807 sec.
	Iteration #: 2, time:  7.589 sec.
	Iteration #: 3, time:  11.31 sec.
	Iteration #: 4, time:  15.07 sec.
	Iteration #: 5, time:   18.8 sec.
	Iteration #: 6, time:  22.55 sec.
	Iteration #: 7, time:  26.32 sec.
	Iteration #: 8, time:  30.02 sec.
	Iteration #: 9, time:  33.78 sec.
	Iteration #: 10, time:   37.5 sec.
	Iteration #: 11, time:  41.21 sec.
	Iteration #: 12, time:  44.96 sec.
	Iteration #: 13, time:  48.69 sec.
	Iteration #: 14, time:  52.44 sec.
	Iteration #: 15, time:  56.13 sec.
	Iteration #: 16, time:  59.83 sec.
	Iteration #: 17, time:  63.53 sec.
	Iteration #: 18, time:  67.24 sec.
	Iteration #: 19, time:  70.92 sec.
Restart #: -7, mean eigvalue = (    0.9973,         0), std.dev. eigvalue = (        0,        0), res = (  0.00506,        0), time:  301.3 sec.
	Iteration #: 1, time:   3.79 sec.
	Iteration #: 2, time:  7.517 sec.
	Iteration #: 3, time:   11.2 sec.
	Iteration #: 4, time:  14.91 sec.
	Iteration #: 5, time:  18.67 sec.
	Iteration #: 6, time:  22.41 sec.
	Iteration #: 7, time:  26.11 sec.
	Iteration #: 8, time:  29.84 sec.
	Iteration #: 9, time:  33.53 sec.
	Iteration #: 10, time:  37.25 sec.
	Iteration #: 11, time:  40.94 sec.
	Iteration #: 12, time:  44.67 sec.
	Iteration #: 13, time:   48.4 sec.
	Iteration #: 14, time:  52.09 sec.
	Iteration #: 15, time:   55.8 sec.
	Iteration #: 16, time:  59.52 sec.
	Iteration #: 17, time:  63.19 sec.
	Iteration #: 18, time:  66.92 sec.
	Iteration #: 19, time:  70.61 sec.
Restart #: -6, mean eigvalue = (   0.99661,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000856,        0), time:  375.7 sec.
	Iteration #: 1, time:  3.656 sec.
	Iteration #: 2, time:   7.39 sec.
	Iteration #: 3, time:  11.07 sec.
	Iteration #: 4, time:  14.78 sec.
	Iteration #: 5, time:  18.48 sec.
	Iteration #: 6, time:  22.12 sec.
	Iteration #: 7, time:  25.84 sec.
	Iteration #: 8, time:  29.56 sec.
	Iteration #: 9, time:  33.29 sec.
	Iteration #: 10, time:  37.01 sec.
	Iteration #: 11, time:  40.69 sec.
	Iteration #: 12, time:  44.45 sec.
	Iteration #: 13, time:  48.13 sec.
	Iteration #: 14, time:  51.84 sec.
	Iteration #: 15, time:   55.6 sec.
	Iteration #: 16, time:  59.35 sec.
	Iteration #: 17, time:  63.08 sec.
	Iteration #: 18, time:  66.75 sec.
	Iteration #: 19, time:  70.48 sec.
Restart #: -5, mean eigvalue = (   0.99724,         0), std.dev. eigvalue = (        0,        0), res = (  0.00467,        0), time:  449.9 sec.
	Iteration #: 1, time:  3.825 sec.
	Iteration #: 2, time:  7.573 sec.
	Iteration #: 3, time:  11.33 sec.
	Iteration #: 4, time:   15.1 sec.
	Iteration #: 5, time:   18.9 sec.
	Iteration #: 6, time:  22.61 sec.
	Iteration #: 7, time:  26.41 sec.
	Iteration #: 8, time:  30.19 sec.
	Iteration #: 9, time:  33.97 sec.
	Iteration #: 10, time:  37.69 sec.
	Iteration #: 11, time:  41.49 sec.
	Iteration #: 12, time:  45.23 sec.
	Iteration #: 13, time:  49.02 sec.
	Iteration #: 14, time:   52.7 sec.
	Iteration #: 15, time:  56.39 sec.
	Iteration #: 16, time:  60.15 sec.
	Iteration #: 17, time:  63.84 sec.
	Iteration #: 18, time:  67.58 sec.
	Iteration #: 19, time:  71.28 sec.
Restart #: -4, mean eigvalue = (   0.99956,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000556,        0), time:  524.9 sec.
	Iteration #: 1, time:  3.834 sec.
	Iteration #: 2, time:  7.592 sec.
	Iteration #: 3, time:  11.38 sec.
	Iteration #: 4, time:  15.17 sec.
	Iteration #: 5, time:  18.94 sec.
	Iteration #: 6, time:  22.69 sec.
	Iteration #: 7, time:  26.44 sec.
	Iteration #: 8, time:  30.19 sec.
	Iteration #: 9, time:  33.97 sec.
	Iteration #: 10, time:  37.71 sec.
	Iteration #: 11, time:   41.5 sec.
	Iteration #: 12, time:  45.23 sec.
	Iteration #: 13, time:  48.97 sec.
	Iteration #: 14, time:  52.69 sec.
	Iteration #: 15, time:  56.43 sec.
	Iteration #: 16, time:  60.13 sec.
	Iteration #: 17, time:  63.86 sec.
	Iteration #: 18, time:  67.55 sec.
	Iteration #: 19, time:  71.27 sec.
Restart #: -3, mean eigvalue = (   0.99977,         0), std.dev. eigvalue = (        0,        0), res = (  0.00158,        0), time:  599.9 sec.
	Iteration #: 1, time:  3.729 sec.
	Iteration #: 2, time:  7.443 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:   14.9 sec.
	Iteration #: 5, time:   18.7 sec.
	Iteration #: 6, time:   22.4 sec.
	Iteration #: 7, time:  26.15 sec.
	Iteration #: 8, time:  29.85 sec.
	Iteration #: 9, time:  33.62 sec.
	Iteration #: 10, time:  37.33 sec.
	Iteration #: 11, time:  41.08 sec.
	Iteration #: 12, time:  44.79 sec.
	Iteration #: 13, time:  48.56 sec.
	Iteration #: 14, time:  52.27 sec.
	Iteration #: 15, time:  55.96 sec.
	Iteration #: 16, time:  59.69 sec.
	Iteration #: 17, time:  63.43 sec.
	Iteration #: 18, time:  67.18 sec.
	Iteration #: 19, time:  70.89 sec.
Restart #: -2, mean eigvalue = (   0.99868,         0), std.dev. eigvalue = (        0,        0), res = (  0.00193,        0), time:  674.5 sec.
	Iteration #: 1, time:  3.736 sec.
	Iteration #: 2, time:  7.451 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.85 sec.
	Iteration #: 5, time:  18.61 sec.
	Iteration #: 6, time:  22.32 sec.
	Iteration #: 7, time:  26.01 sec.
	Iteration #: 8, time:  29.76 sec.
	Iteration #: 9, time:  33.49 sec.
	Iteration #: 10, time:   37.3 sec.
	Iteration #: 11, time:  40.98 sec.
	Iteration #: 12, time:  44.66 sec.
	Iteration #: 13, time:  48.38 sec.
	Iteration #: 14, time:  52.11 sec.
	Iteration #: 15, time:   55.8 sec.
	Iteration #: 16, time:  59.49 sec.
	Iteration #: 17, time:  63.19 sec.
	Iteration #: 18, time:  66.91 sec.
	Iteration #: 19, time:   70.6 sec.
Restart #: -1, mean eigvalue = (   0.99732,         0), std.dev. eigvalue = (        0,        0), res = (  0.00162,        0), time:  748.8 sec.
	Iteration #: 1, time:  3.765 sec.
	Iteration #: 2, time:  7.508 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.92 sec.
	Iteration #: 5, time:  18.65 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.08 sec.
	Iteration #: 8, time:  29.81 sec.
	Iteration #: 9, time:  33.57 sec.
	Iteration #: 10, time:  37.25 sec.
	Iteration #: 11, time:  40.97 sec.
	Iteration #: 12, time:   44.7 sec.
	Iteration #: 13, time:   48.4 sec.
	Iteration #: 14, time:  52.12 sec.
	Iteration #: 15, time:  55.83 sec.
	Iteration #: 16, time:  59.56 sec.
	Iteration #: 17, time:  63.32 sec.
	Iteration #: 18, time:  67.07 sec.
	Iteration #: 19, time:  70.81 sec.
Restart #: 0, mean eigvalue = (   0.99973,         0), std.dev. eigvalue = (        0,        0), res = (  0.00106,        0), time:  823.4 sec.
	Iteration #: 1, time:  3.708 sec.
	Iteration #: 2, time:  7.417 sec.
	Iteration #: 3, time:  11.18 sec.
	Iteration #: 4, time:   14.9 sec.
	Iteration #: 5, time:   18.6 sec.
	Iteration #: 6, time:   22.3 sec.
	Iteration #: 7, time:  26.02 sec.
	Iteration #: 8, time:  29.69 sec.
	Iteration #: 9, time:  33.39 sec.
	Iteration #: 10, time:  37.08 sec.
	Iteration #: 11, time:  40.85 sec.
	Iteration #: 12, time:  44.55 sec.
	Iteration #: 13, time:  48.27 sec.
	Iteration #: 14, time:  51.94 sec.
	Iteration #: 15, time:  55.68 sec.
	Iteration #: 16, time:  59.39 sec.
	Iteration #: 17, time:  63.04 sec.
	Iteration #: 18, time:  66.77 sec.
	Iteration #: 19, time:  70.51 sec.
Restart #: 1, mean eigvalue = (    1.0001,        -0), std.dev. eigvalue = ( 0.000252,        0), res = (   0.0023,        0), time:  897.6 sec.
	Iteration #: 1, time:  3.807 sec.
	Iteration #: 2, time:  7.511 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  15.01 sec.
	Iteration #: 5, time:  18.73 sec.
	Iteration #: 6, time:  22.46 sec.
	Iteration #: 7, time:  26.17 sec.
	Iteration #: 8, time:  29.93 sec.
	Iteration #: 9, time:  33.67 sec.
	Iteration #: 10, time:  37.37 sec.
	Iteration #: 11, time:  41.15 sec.
	Iteration #: 12, time:  44.87 sec.
	Iteration #: 13, time:  48.58 sec.
	Iteration #: 14, time:  52.32 sec.
	Iteration #: 15, time:  56.02 sec.
	Iteration #: 16, time:  59.77 sec.
	Iteration #: 17, time:  63.49 sec.
	Iteration #: 18, time:  67.21 sec.
	Iteration #: 19, time:  70.88 sec.
Restart #: 2, mean eigvalue = (   0.99973,        -0), std.dev. eigvalue = ( 0.000334,        0), res = (  0.00315,        0), time:  972.2 sec.
	Iteration #: 1, time:  3.731 sec.
	Iteration #: 2, time:  7.449 sec.
	Iteration #: 3, time:  11.22 sec.
	Iteration #: 4, time:  14.96 sec.
	Iteration #: 5, time:  18.75 sec.
	Iteration #: 6, time:  22.47 sec.
	Iteration #: 7, time:  26.21 sec.
	Iteration #: 8, time:  29.94 sec.
	Iteration #: 9, time:  33.75 sec.
	Iteration #: 10, time:  37.38 sec.
	Iteration #: 11, time:  41.12 sec.
	Iteration #: 12, time:  44.83 sec.
	Iteration #: 13, time:  48.58 sec.
	Iteration #: 14, time:  52.25 sec.
	Iteration #: 15, time:  55.97 sec.
	Iteration #: 16, time:  59.66 sec.
	Iteration #: 17, time:  63.37 sec.
	Iteration #: 18, time:  67.12 sec.
	Iteration #: 19, time:  70.82 sec.
Restart #: 3, mean eigvalue = (   0.99994,        -0), std.dev. eigvalue = ( 0.000306,        0), res = ( 0.000523,        0), time:   1047 sec.
	Iteration #: 1, time:  3.738 sec.
	Iteration #: 2, time:  7.421 sec.
	Iteration #: 3, time:  11.14 sec.
	Iteration #: 4, time:  14.87 sec.
	Iteration #: 5, time:  18.61 sec.
	Iteration #: 6, time:  22.33 sec.
	Iteration #: 7, time:  26.06 sec.
	Iteration #: 8, time:  29.77 sec.
	Iteration #: 9, time:  33.49 sec.
	Iteration #: 10, time:  37.22 sec.
	Iteration #: 11, time:  40.91 sec.
	Iteration #: 12, time:  44.59 sec.
	Iteration #: 13, time:  48.35 sec.
	Iteration #: 14, time:  52.03 sec.
	Iteration #: 15, time:  55.74 sec.
	Iteration #: 16, time:  59.42 sec.
	Iteration #: 17, time:  63.16 sec.
	Iteration #: 18, time:  66.88 sec.
	Iteration #: 19, time:  70.59 sec.
Restart #: 4, mean eigvalue = (   0.99976,        -0), std.dev. eigvalue = ( 0.000289,        0), res = (  0.00223,        0), time:   1121 sec.
	Iteration #: 1, time:  3.785 sec.
	Iteration #: 2, time:  7.534 sec.
	Iteration #: 3, time:  11.23 sec.
	Iteration #: 4, time:  14.99 sec.
	Iteration #: 5, time:  18.74 sec.
	Iteration #: 6, time:  22.52 sec.
	Iteration #: 7, time:  26.23 sec.
	Iteration #: 8, time:  29.88 sec.
	Iteration #: 9, time:  33.58 sec.
	Iteration #: 10, time:  37.32 sec.
	Iteration #: 11, time:  41.02 sec.
	Iteration #: 12, time:  44.72 sec.
	Iteration #: 13, time:   48.4 sec.
	Iteration #: 14, time:   52.1 sec.
	Iteration #: 15, time:  55.79 sec.
	Iteration #: 16, time:  59.51 sec.
	Iteration #: 17, time:  63.22 sec.
	Iteration #: 18, time:  66.91 sec.
	Iteration #: 19, time:  70.64 sec.
Restart #: 5, mean eigvalue = (   0.99979,        -0), std.dev. eigvalue = ( 0.000242,        0), res = ( 0.000845,        0), time:   1195 sec.
	Iteration #: 1, time:  3.787 sec.
	Iteration #: 2, time:  7.551 sec.
	Iteration #: 3, time:  11.28 sec.
	Iteration #: 4, time:  15.04 sec.
	Iteration #: 5, time:  18.76 sec.
	Iteration #: 6, time:  22.48 sec.
	Iteration #: 7, time:  26.25 sec.
	Iteration #: 8, time:     30 sec.
	Iteration #: 9, time:  33.78 sec.
	Iteration #: 10, time:  37.49 sec.
	Iteration #: 11, time:  41.21 sec.
	Iteration #: 12, time:  44.87 sec.
	Iteration #: 13, time:   48.6 sec.
	Iteration #: 14, time:  52.34 sec.
	Iteration #: 15, time:  56.04 sec.
	Iteration #: 16, time:  59.78 sec.
	Iteration #: 17, time:  63.49 sec.
	Iteration #: 18, time:  67.26 sec.
	Iteration #: 19, time:  71.01 sec.
Restart #: 6, mean eigvalue = (   0.99947,0.00020957), std.dev. eigvalue = (  0.00035,-0.000166), res = (  0.00128,        0), time:   1270 sec.
	Iteration #: 1, time:   3.79 sec.
	Iteration #: 2, time:  7.471 sec.
	Iteration #: 3, time:  11.16 sec.
	Iteration #: 4, time:  14.89 sec.
	Iteration #: 5, time:   18.6 sec.
	Iteration #: 6, time:  22.35 sec.
	Iteration #: 7, time:  26.03 sec.
	Iteration #: 8, time:  29.75 sec.
	Iteration #: 9, time:  33.43 sec.
	Iteration #: 10, time:  37.16 sec.
	Iteration #: 11, time:  40.86 sec.
	Iteration #: 12, time:  44.49 sec.
	Iteration #: 13, time:   48.2 sec.
	Iteration #: 14, time:  51.89 sec.
	Iteration #: 15, time:  55.63 sec.
	Iteration #: 16, time:  59.32 sec.
	Iteration #: 17, time:  63.01 sec.
	Iteration #: 18, time:  66.74 sec.
	Iteration #: 19, time:  70.44 sec.
Restart #: 7, mean eigvalue = (   0.99937,0.00018337), std.dev. eigvalue = ( 0.000314,-0.000135), res = (  0.00435,        0), time:   1344 sec.
	Iteration #: 1, time:  3.811 sec.
	Iteration #: 2, time:  7.519 sec.
	Iteration #: 3, time:  11.29 sec.
	Iteration #: 4, time:  15.01 sec.
	Iteration #: 5, time:  18.75 sec.
	Iteration #: 6, time:  22.44 sec.
	Iteration #: 7, time:   26.2 sec.
	Iteration #: 8, time:   29.9 sec.
	Iteration #: 9, time:  33.61 sec.
	Iteration #: 10, time:  37.34 sec.
	Iteration #: 11, time:  41.07 sec.
	Iteration #: 12, time:   44.8 sec.
	Iteration #: 13, time:  48.54 sec.
	Iteration #: 14, time:  52.22 sec.
	Iteration #: 15, time:  55.94 sec.
	Iteration #: 16, time:  59.62 sec.
	Iteration #: 17, time:  63.36 sec.
	Iteration #: 18, time:  67.05 sec.
	Iteration #: 19, time:  70.81 sec.
Restart #: 8, mean eigvalue = (    0.9993,  0.000163), std.dev. eigvalue = ( 0.000283,-0.000114), res = (  0.00346,        0), time:   1419 sec.
	Iteration #: 1, time:  3.781 sec.
	Iteration #: 2, time:  7.513 sec.
	Iteration #: 3, time:  11.24 sec.
	Iteration #: 4, time:  14.99 sec.
	Iteration #: 5, time:  18.68 sec.
	Iteration #: 6, time:  22.37 sec.
	Iteration #: 7, time:  26.13 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:  33.55 sec.
	Iteration #: 10, time:  37.29 sec.
	Iteration #: 11, time:  41.02 sec.
	Iteration #: 12, time:  44.75 sec.
	Iteration #: 13, time:  48.46 sec.
	Iteration #: 14, time:  52.21 sec.
	Iteration #: 15, time:  55.98 sec.
	Iteration #: 16, time:  59.69 sec.
	Iteration #: 17, time:  63.45 sec.
	Iteration #: 18, time:  67.14 sec.
	Iteration #: 19, time:  70.86 sec.
Restart #: 9, mean eigvalue = (    0.9993, 0.0001467), std.dev. eigvalue = ( 0.000254,-0.000103), res = ( 0.000456,        0), time:   1493 sec.
	Iteration #: 1, time:  3.883 sec.
	Iteration #: 2, time:  7.662 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.23 sec.
	Iteration #: 5, time:  19.03 sec.
	Iteration #: 6, time:   22.8 sec.
	Iteration #: 7, time:  26.55 sec.
	Iteration #: 8, time:  30.32 sec.
	Iteration #: 9, time:  34.04 sec.
	Iteration #: 10, time:   37.8 sec.
	Iteration #: 11, time:  41.54 sec.
	Iteration #: 12, time:  45.29 sec.
	Iteration #: 13, time:  49.05 sec.
	Iteration #: 14, time:  52.78 sec.
	Iteration #: 15, time:  56.54 sec.
	Iteration #: 16, time:  60.26 sec.
	Iteration #: 17, time:     64 sec.
	Iteration #: 18, time:  67.74 sec.
	Iteration #: 19, time:  71.49 sec.
Restart #: 10, mean eigvalue = (   0.99912,7.6181E-05), std.dev. eigvalue = ( 0.000271,-3.53E-05), res = (  0.00331,        0), time:   1569 sec.
	Iteration #: 1, time:  3.826 sec.
	Iteration #: 2, time:  7.597 sec.
	Iteration #: 3, time:  11.35 sec.
	Iteration #: 4, time:  15.14 sec.
	Iteration #: 5, time:  18.86 sec.
	Iteration #: 6, time:  22.68 sec.
	Iteration #: 7, time:  26.47 sec.
	Iteration #: 8, time:  30.21 sec.
	Iteration #: 9, time:  33.92 sec.
	Iteration #: 10, time:  37.64 sec.
	Iteration #: 11, time:  41.36 sec.
	Iteration #: 12, time:   45.1 sec.
	Iteration #: 13, time:  48.83 sec.
	Iteration #: 14, time:  52.58 sec.
	Iteration #: 15, time:  56.41 sec.
	Iteration #: 16, time:  60.14 sec.
	Iteration #: 17, time:  63.91 sec.
	Iteration #: 18, time:  67.63 sec.
	Iteration #: 19, time:  71.32 sec.
Restart #: 11, mean eigvalue = (   0.99915,6.9832E-05), std.dev. eigvalue = (  0.00025,-3.29E-05), res = ( 0.000422,        0), time:   1644 sec.
	Iteration #: 1, time:  3.848 sec.
	Iteration #: 2, time:  7.587 sec.
	Iteration #: 3, time:  11.39 sec.
	Iteration #: 4, time:  15.12 sec.
	Iteration #: 5, time:  18.82 sec.
	Iteration #: 6, time:   22.6 sec.
	Iteration #: 7, time:  26.33 sec.
	Iteration #: 8, time:  30.09 sec.
	Iteration #: 9, time:  33.84 sec.
	Iteration #: 10, time:  37.62 sec.
	Iteration #: 11, time:  41.41 sec.
	Iteration #: 12, time:  45.19 sec.
	Iteration #: 13, time:   48.9 sec.
	Iteration #: 14, time:   52.6 sec.
	Iteration #: 15, time:  56.32 sec.
	Iteration #: 16, time:  60.05 sec.
	Iteration #: 17, time:  63.73 sec.
	Iteration #: 18, time:  67.45 sec.
	Iteration #: 19, time:  71.16 sec.
Restart #: 12, mean eigvalue = (     0.999,6.4461E-05), std.dev. eigvalue = (  0.00027,-2.33E-05), res = (  0.00192,        0), time:   1719 sec.
	Iteration #: 1, time:  3.905 sec.
	Iteration #: 2, time:  7.647 sec.
	Iteration #: 3, time:  11.41 sec.
	Iteration #: 4, time:  15.14 sec.
	Iteration #: 5, time:  18.89 sec.
	Iteration #: 6, time:  22.67 sec.
	Iteration #: 7, time:  26.47 sec.
	Iteration #: 8, time:  30.22 sec.
	Iteration #: 9, time:  33.99 sec.
	Iteration #: 10, time:   37.7 sec.
	Iteration #: 11, time:  41.48 sec.
	Iteration #: 12, time:  45.24 sec.
	Iteration #: 13, time:  48.98 sec.
	Iteration #: 14, time:  52.73 sec.
	Iteration #: 15, time:   56.5 sec.
	Iteration #: 16, time:  60.21 sec.
	Iteration #: 17, time:  63.93 sec.
	Iteration #: 18, time:  67.65 sec.
	Iteration #: 19, time:   71.4 sec.
Restart #: 13, mean eigvalue = (   0.99908,5.9856E-05), std.dev. eigvalue = ( 0.000262, -2.2E-05), res = (  0.00117,        0), time:   1794 sec.
	Iteration #: 1, time:  3.918 sec.
	Iteration #: 2, time:  7.722 sec.
	Iteration #: 3, time:   11.5 sec.
	Iteration #: 4, time:  15.26 sec.
	Iteration #: 5, time:     19 sec.
	Iteration #: 6, time:  22.75 sec.
	Iteration #: 7, time:  26.52 sec.
	Iteration #: 8, time:  30.27 sec.
	Iteration #: 9, time:  34.03 sec.
	Iteration #: 10, time:   37.8 sec.
	Iteration #: 11, time:  41.53 sec.
	Iteration #: 12, time:  45.27 sec.
	Iteration #: 13, time:  48.99 sec.
	Iteration #: 14, time:  52.69 sec.
	Iteration #: 15, time:  56.42 sec.
	Iteration #: 16, time:  60.12 sec.
	Iteration #: 17, time:  63.84 sec.
	Iteration #: 18, time:  67.73 sec.
	Iteration #: 19, time:  71.52 sec.
Restart #: 14, mean eigvalue = (    0.9991,5.5866E-05), std.dev. eigvalue = ( 0.000245,-2.07E-05), res = (  0.00267,        0), time:   1869 sec.
	Iteration #: 1, time:  3.848 sec.
	Iteration #: 2, time:  7.672 sec.
	Iteration #: 3, time:  11.44 sec.
	Iteration #: 4, time:  15.21 sec.
	Iteration #: 5, time:  18.97 sec.
	Iteration #: 6, time:  22.76 sec.
	Iteration #: 7, time:  26.51 sec.
	Iteration #: 8, time:  30.28 sec.
	Iteration #: 9, time:  34.02 sec.
	Iteration #: 10, time:  37.75 sec.
	Iteration #: 11, time:  41.49 sec.
	Iteration #: 12, time:  45.21 sec.
	Iteration #: 13, time:  48.98 sec.
	Iteration #: 14, time:  52.71 sec.
	Iteration #: 15, time:  56.47 sec.
	Iteration #: 16, time:  60.22 sec.
	Iteration #: 17, time:  63.89 sec.
	Iteration #: 18, time:  67.57 sec.
	Iteration #: 19, time:  71.28 sec.
Restart #: 15, mean eigvalue = (   0.99907,5.2374E-05), std.dev. eigvalue = ( 0.000231,-1.89E-05), res = (  0.00421,        0), time:   1944 sec.
	Iteration #: 1, time:  3.852 sec.
	Iteration #: 2, time:  7.624 sec.
	Iteration #: 3, time:  11.45 sec.
	Iteration #: 4, time:  15.21 sec.
	Iteration #: 5, time:  18.95 sec.
	Iteration #: 6, time:  22.76 sec.
	Iteration #: 7, time:  26.55 sec.
	Iteration #: 8, time:  30.35 sec.
	Iteration #: 9, time:  34.13 sec.
	Iteration #: 10, time:  37.91 sec.
	Iteration #: 11, time:  41.67 sec.
	Iteration #: 12, time:  45.41 sec.
	Iteration #: 13, time:  49.18 sec.
	Iteration #: 14, time:  52.91 sec.
	Iteration #: 15, time:  56.65 sec.
	Iteration #: 16, time:  60.42 sec.
	Iteration #: 17, time:  64.16 sec.
	Iteration #: 18, time:  67.87 sec.
	Iteration #: 19, time:  71.62 sec.
Restart #: 16, mean eigvalue = (     0.999,4.9294E-05), std.dev. eigvalue = ( 0.000228,-1.61E-05), res = (  0.00118,        0), time:   2019 sec.
	Iteration #: 1, time:  3.895 sec.
	Iteration #: 2, time:  7.677 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.23 sec.
	Iteration #: 5, time:     19 sec.
	Iteration #: 6, time:   22.8 sec.
	Iteration #: 7, time:  26.58 sec.
	Iteration #: 8, time:  30.36 sec.
	Iteration #: 9, time:  34.12 sec.
	Iteration #: 10, time:  37.85 sec.
	Iteration #: 11, time:  41.59 sec.
	Iteration #: 12, time:  45.27 sec.
	Iteration #: 13, time:  49.02 sec.
	Iteration #: 14, time:  52.74 sec.
	Iteration #: 15, time:  56.49 sec.
	Iteration #: 16, time:  60.17 sec.
	Iteration #: 17, time:  63.89 sec.
	Iteration #: 18, time:  67.64 sec.
	Iteration #: 19, time:  71.35 sec.
Restart #: 17, mean eigvalue = (   0.99887,4.6555E-05), std.dev. eigvalue = ( 0.000249,-1.18E-05), res = (  0.00391,        0), time:   2094 sec.
	Iteration #: 1, time:  3.884 sec.
	Iteration #: 2, time:  7.655 sec.
	Iteration #: 3, time:  11.44 sec.
	Iteration #: 4, time:  15.24 sec.
	Iteration #: 5, time:  18.97 sec.
	Iteration #: 6, time:  22.67 sec.
	Iteration #: 7, time:   26.4 sec.
	Iteration #: 8, time:  30.13 sec.
	Iteration #: 9, time:  33.91 sec.
	Iteration #: 10, time:  37.67 sec.
	Iteration #: 11, time:  41.47 sec.
	Iteration #: 12, time:  45.24 sec.
	Iteration #: 13, time:     49 sec.
	Iteration #: 14, time:  52.76 sec.
	Iteration #: 15, time:   56.5 sec.
	Iteration #: 16, time:   60.2 sec.
	Iteration #: 17, time:   63.9 sec.
	Iteration #: 18, time:   67.6 sec.
	Iteration #: 19, time:   71.4 sec.
Restart #: 18, mean eigvalue = (   0.99881,4.4105E-05), std.dev. eigvalue = ( 0.000243,-1.03E-05), res = (  0.00313,        0), time:   2169 sec.
	Iteration #: 1, time:  3.892 sec.
	Iteration #: 2, time:  7.607 sec.
	Iteration #: 3, time:  11.34 sec.
	Iteration #: 4, time:  15.14 sec.
	Iteration #: 5, time:  18.91 sec.
	Iteration #: 6, time:  22.62 sec.
	Iteration #: 7, time:  26.37 sec.
	Iteration #: 8, time:  30.07 sec.
	Iteration #: 9, time:   33.8 sec.
	Iteration #: 10, time:  37.55 sec.
	Iteration #: 11, time:  41.25 sec.
	Iteration #: 12, time:  45.01 sec.
	Iteration #: 13, time:  48.67 sec.
	Iteration #: 14, time:  52.45 sec.
	Iteration #: 15, time:  56.17 sec.
	Iteration #: 16, time:  59.89 sec.
	Iteration #: 17, time:  63.66 sec.
	Iteration #: 18, time:  67.36 sec.
	Iteration #: 19, time:  71.09 sec.
Restart #: 19, mean eigvalue = (   0.99885,4.1899E-05), std.dev. eigvalue = ( 0.000234,-9.98E-06), res = (  0.00511,        0), time:   2244 sec.
	Iteration #: 1, time:  3.783 sec.
	Iteration #: 2, time:  7.516 sec.
	Iteration #: 3, time:  11.25 sec.
	Iteration #: 4, time:  14.98 sec.
	Iteration #: 5, time:  18.71 sec.
	Iteration #: 6, time:  22.42 sec.
	Iteration #: 7, time:  26.12 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:  33.54 sec.
	Iteration #: 10, time:  37.28 sec.
	Iteration #: 11, time:  40.97 sec.
	Iteration #: 12, time:  44.67 sec.
	Iteration #: 13, time:  48.39 sec.
	Iteration #: 14, time:  52.08 sec.
	Iteration #: 15, time:  55.76 sec.
	Iteration #: 16, time:  59.44 sec.
	Iteration #: 17, time:  63.13 sec.
	Iteration #: 18, time:  66.84 sec.
	Iteration #: 19, time:  70.53 sec.
Restart #: 20, mean eigvalue = (   0.99878,3.9904E-05), std.dev. eigvalue = ( 0.000234,-8.45E-06), res = ( 0.000145,        0), time:   2318 sec.
	Iteration #: 1, time:  3.877 sec.
	Iteration #: 2, time:  7.582 sec.
	Iteration #: 3, time:  11.34 sec.
	Iteration #: 4, time:   15.1 sec.
	Iteration #: 5, time:  18.79 sec.
	Iteration #: 6, time:  22.53 sec.
	Iteration #: 7, time:  26.26 sec.
	Iteration #: 8, time:  29.98 sec.
	Iteration #: 9, time:  33.71 sec.
	Iteration #: 10, time:  37.43 sec.
	Iteration #: 11, time:  41.14 sec.
	Iteration #: 12, time:  44.84 sec.
	Iteration #: 13, time:  48.55 sec.
	Iteration #: 14, time:  52.26 sec.
	Iteration #: 15, time:  55.92 sec.
	Iteration #: 16, time:  59.67 sec.
	Iteration #: 17, time:  63.31 sec.
	Iteration #: 18, time:  67.02 sec.
	Iteration #: 19, time:  70.69 sec.
Restart #: 21, mean eigvalue = (   0.99872, 3.809E-05), std.dev. eigvalue = ( 0.000231, -7.4E-06), res = (  0.00283,        0), time:   2393 sec.
	Iteration #: 1, time:  3.883 sec.
	Iteration #: 2, time:  7.651 sec.
	Iteration #: 3, time:   11.4 sec.
	Iteration #: 4, time:  15.19 sec.
	Iteration #: 5, time:  18.91 sec.
	Iteration #: 6, time:  22.66 sec.
	Iteration #: 7, time:  26.37 sec.
	Iteration #: 8, time:  30.09 sec.
	Iteration #: 9, time:  33.83 sec.
	Iteration #: 10, time:  37.54 sec.
	Iteration #: 11, time:  41.27 sec.
	Iteration #: 12, time:  45.03 sec.
	Iteration #: 13, time:  48.78 sec.
	Iteration #: 14, time:  52.52 sec.
	Iteration #: 15, time:  56.25 sec.
	Iteration #: 16, time:  59.97 sec.
	Iteration #: 17, time:   63.7 sec.
	Iteration #: 18, time:  67.45 sec.
	Iteration #: 19, time:  71.15 sec.
Restart #: 22, mean eigvalue = (   0.99861,-2.5448E-05), std.dev. eigvalue = ( 0.000238, 2.14E-05), res = (   0.0141,        0), time:   2468 sec.
	Iteration #: 1, time:  3.853 sec.
	Iteration #: 2, time:  7.575 sec.
	Iteration #: 3, time:  11.34 sec.
	Iteration #: 4, time:  15.06 sec.
	Iteration #: 5, time:   18.8 sec.
	Iteration #: 6, time:  22.54 sec.
	Iteration #: 7, time:  26.23 sec.
	Iteration #: 8, time:  29.98 sec.
	Iteration #: 9, time:  33.78 sec.
	Iteration #: 10, time:  37.51 sec.
	Iteration #: 11, time:  41.28 sec.
	Iteration #: 12, time:  45.03 sec.
	Iteration #: 13, time:  48.78 sec.
	Iteration #: 14, time:  52.51 sec.
	Iteration #: 15, time:  56.21 sec.
	Iteration #: 16, time:  59.97 sec.
	Iteration #: 17, time:  63.71 sec.
	Iteration #: 18, time:  67.42 sec.
	Iteration #: 19, time:  71.14 sec.
Restart #: 23, mean eigvalue = (   0.99859,-2.4387E-05), std.dev. eigvalue = ( 0.000229, 2.03E-05), res = (  0.00188,        0), time:   2543 sec.
	Iteration #: 1, time:   3.79 sec.
	Iteration #: 2, time:  7.553 sec.
	Iteration #: 3, time:  11.31 sec.
	Iteration #: 4, time:  15.06 sec.
	Iteration #: 5, time:   18.8 sec.
	Iteration #: 6, time:  22.54 sec.
	Iteration #: 7, time:  26.27 sec.
	Iteration #: 8, time:  30.01 sec.
	Iteration #: 9, time:  33.78 sec.
	Iteration #: 10, time:  37.48 sec.
	Iteration #: 11, time:  41.24 sec.
	Iteration #: 12, time:  45.05 sec.
	Iteration #: 13, time:  48.78 sec.
	Iteration #: 14, time:  52.49 sec.
	Iteration #: 15, time:  56.19 sec.
	Iteration #: 16, time:  59.89 sec.
	Iteration #: 17, time:  63.61 sec.
	Iteration #: 18, time:   67.3 sec.
	Iteration #: 19, time:  71.06 sec.
Restart #: 24, mean eigvalue = (   0.99858,-2.3412E-05), std.dev. eigvalue = (  0.00022, 1.94E-05), res = ( 0.000348,        0), time:   2617 sec.
	Iteration #: 1, time:  3.801 sec.
	Iteration #: 2, time:  7.532 sec.
	Iteration #: 3, time:  11.37 sec.
	Iteration #: 4, time:  15.07 sec.
	Iteration #: 5, time:  18.86 sec.
	Iteration #: 6, time:  22.49 sec.
	Iteration #: 7, time:  26.26 sec.
	Iteration #: 8, time:  29.99 sec.
	Iteration #: 9, time:  33.77 sec.
	Iteration #: 10, time:  37.56 sec.
	Iteration #: 11, time:   41.3 sec.
	Iteration #: 12, time:  45.04 sec.
	Iteration #: 13, time:  48.77 sec.
	Iteration #: 14, time:  52.49 sec.
	Iteration #: 15, time:  56.18 sec.
	Iteration #: 16, time:  59.89 sec.
	Iteration #: 17, time:   63.6 sec.
	Iteration #: 18, time:  67.32 sec.
	Iteration #: 19, time:  71.05 sec.
Restart #: 25, mean eigvalue = (   0.99863,-2.2512E-05), std.dev. eigvalue = ( 0.000218, 1.84E-05), res = ( 0.000481,        0), time:   2692 sec.
	Iteration #: 1, time:  3.795 sec.
	Iteration #: 2, time:  7.566 sec.
	Iteration #: 3, time:  11.27 sec.
	Iteration #: 4, time:     15 sec.
	Iteration #: 5, time:  18.75 sec.
	Iteration #: 6, time:  22.42 sec.
	Iteration #: 7, time:  26.17 sec.
	Iteration #: 8, time:  29.87 sec.
	Iteration #: 9, time:  33.57 sec.
	Iteration #: 10, time:  37.29 sec.
	Iteration #: 11, time:  41.02 sec.
	Iteration #: 12, time:  44.75 sec.
	Iteration #: 13, time:  48.45 sec.
	Iteration #: 14, time:  52.16 sec.
	Iteration #: 15, time:  55.85 sec.
	Iteration #: 16, time:  59.57 sec.
	Iteration #: 17, time:   63.3 sec.
	Iteration #: 18, time:  66.98 sec.
	Iteration #: 19, time:  70.71 sec.
Restart #: 26, mean eigvalue = (   0.99868,-2.1678E-05), std.dev. eigvalue = ( 0.000215, 1.75E-05), res = (  0.00125,        0), time:   2767 sec.
	Iteration #: 1, time:  3.761 sec.
	Iteration #: 2, time:  7.431 sec.
	Iteration #: 3, time:   11.2 sec.
	Iteration #: 4, time:  14.91 sec.
	Iteration #: 5, time:  18.58 sec.
	Iteration #: 6, time:  22.31 sec.
	Iteration #: 7, time:  26.02 sec.
	Iteration #: 8, time:  29.71 sec.
	Iteration #: 9, time:  33.46 sec.
	Iteration #: 10, time:  37.13 sec.
	Iteration #: 11, time:  40.81 sec.
	Iteration #: 12, time:  44.48 sec.
	Iteration #: 13, time:  48.18 sec.
	Iteration #: 14, time:  51.88 sec.
	Iteration #: 15, time:  55.52 sec.
	Iteration #: 16, time:  59.22 sec.
	Iteration #: 17, time:  62.98 sec.
	Iteration #: 18, time:  66.68 sec.
	Iteration #: 19, time:  70.34 sec.
Restart #: 27, mean eigvalue = (   0.99874,-2.0904E-05), std.dev. eigvalue = ( 0.000216, 1.64E-05), res = (  0.00146,        0), time:   2841 sec.
	Iteration #: 1, time:  3.758 sec.
	Iteration #: 2, time:  7.495 sec.
	Iteration #: 3, time:  11.21 sec.
	Iteration #: 4, time:  14.95 sec.
	Iteration #: 5, time:  18.67 sec.
	Iteration #: 6, time:  22.41 sec.
	Iteration #: 7, time:  26.12 sec.
	Iteration #: 8, time:  29.79 sec.
	Iteration #: 9, time:  33.48 sec.
	Iteration #: 10, time:  37.19 sec.
	Iteration #: 11, time:  40.88 sec.
	Iteration #: 12, time:  44.51 sec.
	Iteration #: 13, time:  48.18 sec.
	Iteration #: 14, time:  51.92 sec.
	Iteration #: 15, time:  55.64 sec.
	Iteration #: 16, time:  59.41 sec.
	Iteration #: 17, time:  63.14 sec.
	Iteration #: 18, time:  66.84 sec.
	Iteration #: 19, time:  70.56 sec.
Restart #: 28, mean eigvalue = (   0.99878,-2.0183E-05), std.dev. eigvalue = ( 0.000212, 1.57E-05), res = (  0.00053,        0), time:   2915 sec.
	Iteration #: 1, time:  3.806 sec.
	Iteration #: 2, time:  7.571 sec.
	Iteration #: 3, time:   11.4 sec.
	Iteration #: 4, time:  15.13 sec.
	Iteration #: 5, time:  18.92 sec.
	Iteration #: 6, time:  22.65 sec.
	Iteration #: 7, time:  26.44 sec.
	Iteration #: 8, time:  30.16 sec.
	Iteration #: 9, time:     34 sec.
	Iteration #: 10, time:  37.71 sec.
	Iteration #: 11, time:  41.45 sec.
	Iteration #: 12, time:  45.18 sec.
	Iteration #: 13, time:  48.92 sec.
	Iteration #: 14, time:  52.67 sec.
	Iteration #: 15, time:  56.36 sec.
	Iteration #: 16, time:  60.03 sec.
	Iteration #: 17, time:  63.76 sec.
	Iteration #: 18, time:  67.48 sec.
	Iteration #: 19, time:  71.15 sec.
Restart #: 29, mean eigvalue = (   0.99878,-1.951E-05), std.dev. eigvalue = ( 0.000205, 1.52E-05), res = ( 0.000569,        0), time:   2990 sec.


