Running ArnoldivsPower.
Arguments:
	filename = Iterations/100mfp/100mfp.1E6tracks.I25.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 100
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 10
	Iterations = 25
	numValues = 2
	relaxed = 0
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2954870068

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:   3.86 sec.
	Iteration #: 2, time:  7.161 sec.
	Iteration #: 3, time:  10.73 sec.
	Iteration #: 4, time:   14.4 sec.
	Iteration #: 5, time:  18.12 sec.
	Iteration #: 6, time:  21.85 sec.
	Iteration #: 7, time:  25.71 sec.
	Iteration #: 8, time:  29.46 sec.
	Iteration #: 9, time:  33.25 sec.
	Iteration #: 10, time:  37.04 sec.
	Iteration #: 11, time:  40.82 sec.
	Iteration #: 12, time:  44.62 sec.
	Iteration #: 13, time:  48.39 sec.
	Iteration #: 14, time:  52.18 sec.
	Iteration #: 15, time:  55.94 sec.
	Iteration #: 16, time:   59.7 sec.
	Iteration #: 17, time:  63.45 sec.
	Iteration #: 18, time:  67.21 sec.
	Iteration #: 19, time:  70.96 sec.
	Iteration #: 20, time:  74.72 sec.
	Iteration #: 21, time:  78.49 sec.
	Iteration #: 22, time:  82.28 sec.
	Iteration #: 23, time:  86.18 sec.
	Iteration #: 24, time:  90.06 sec.
Restart #: -10, mean eigvalue = (   0.99921,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000499,        0), time:  93.96 sec.
	Iteration #: 1, time:  3.759 sec.
	Iteration #: 2, time:  7.559 sec.
	Iteration #: 3, time:   11.4 sec.
	Iteration #: 4, time:  15.22 sec.
	Iteration #: 5, time:  18.98 sec.
	Iteration #: 6, time:  22.77 sec.
	Iteration #: 7, time:  26.58 sec.
	Iteration #: 8, time:  30.34 sec.
	Iteration #: 9, time:   34.1 sec.
	Iteration #: 10, time:  37.85 sec.
	Iteration #: 11, time:   41.6 sec.
	Iteration #: 12, time:  45.39 sec.
	Iteration #: 13, time:  49.17 sec.
	Iteration #: 14, time:  52.92 sec.
	Iteration #: 15, time:  57.08 sec.
	Iteration #: 16, time:  60.89 sec.
	Iteration #: 17, time:  64.71 sec.
	Iteration #: 18, time:  68.48 sec.
	Iteration #: 19, time:  72.27 sec.
	Iteration #: 20, time:  76.06 sec.
	Iteration #: 21, time:  79.89 sec.
	Iteration #: 22, time:  83.73 sec.
	Iteration #: 23, time:  87.53 sec.
	Iteration #: 24, time:  91.35 sec.
Restart #: -9, mean eigvalue = (   0.99999,         0), std.dev. eigvalue = (        0,        0), res = (  0.00127,        0), time:  189.1 sec.
	Iteration #: 1, time:  3.783 sec.
	Iteration #: 2, time:  7.578 sec.
	Iteration #: 3, time:   11.4 sec.
	Iteration #: 4, time:  15.22 sec.
	Iteration #: 5, time:  19.05 sec.
	Iteration #: 6, time:  22.85 sec.
	Iteration #: 7, time:  26.65 sec.
	Iteration #: 8, time:  30.43 sec.
	Iteration #: 9, time:  34.21 sec.
	Iteration #: 10, time:  37.99 sec.
	Iteration #: 11, time:  41.75 sec.
	Iteration #: 12, time:  45.49 sec.
	Iteration #: 13, time:   49.3 sec.
	Iteration #: 14, time:  53.05 sec.
	Iteration #: 15, time:  56.86 sec.
	Iteration #: 16, time:  60.64 sec.
	Iteration #: 17, time:  64.45 sec.
	Iteration #: 18, time:   68.3 sec.
	Iteration #: 19, time:  72.11 sec.
	Iteration #: 20, time:  75.96 sec.
	Iteration #: 21, time:  79.76 sec.
	Iteration #: 22, time:  83.57 sec.
	Iteration #: 23, time:  87.37 sec.
	Iteration #: 24, time:  91.18 sec.
Restart #: -8, mean eigvalue = (   0.99926,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000638,        0), time:  284.1 sec.
	Iteration #: 1, time:  3.808 sec.
	Iteration #: 2, time:  7.593 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.29 sec.
	Iteration #: 5, time:  19.09 sec.
	Iteration #: 6, time:  22.93 sec.
	Iteration #: 7, time:  26.71 sec.
	Iteration #: 8, time:  30.53 sec.
	Iteration #: 9, time:  34.34 sec.
	Iteration #: 10, time:  38.19 sec.
	Iteration #: 11, time:     42 sec.
	Iteration #: 12, time:  45.78 sec.
	Iteration #: 13, time:  49.54 sec.
	Iteration #: 14, time:  53.33 sec.
	Iteration #: 15, time:  57.09 sec.
	Iteration #: 16, time:  60.92 sec.
	Iteration #: 17, time:  64.69 sec.
	Iteration #: 18, time:  68.39 sec.
	Iteration #: 19, time:  72.23 sec.
	Iteration #: 20, time:  76.01 sec.
	Iteration #: 21, time:  79.82 sec.
	Iteration #: 22, time:  83.62 sec.
	Iteration #: 23, time:  87.47 sec.
	Iteration #: 24, time:  91.27 sec.
Restart #: -7, mean eigvalue = (   0.99901,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000784,        0), time:  379.2 sec.
	Iteration #: 1, time:  3.848 sec.
	Iteration #: 2, time:  7.655 sec.
	Iteration #: 3, time:  11.51 sec.
	Iteration #: 4, time:  15.39 sec.
	Iteration #: 5, time:  19.24 sec.
	Iteration #: 6, time:  23.03 sec.
	Iteration #: 7, time:  26.85 sec.
	Iteration #: 8, time:  30.69 sec.
	Iteration #: 9, time:  34.51 sec.
	Iteration #: 10, time:  38.34 sec.
	Iteration #: 11, time:  42.14 sec.
	Iteration #: 12, time:  45.95 sec.
	Iteration #: 13, time:  49.72 sec.
	Iteration #: 14, time:  53.53 sec.
	Iteration #: 15, time:  57.31 sec.
	Iteration #: 16, time:  61.13 sec.
	Iteration #: 17, time:  64.96 sec.
	Iteration #: 18, time:  68.73 sec.
	Iteration #: 19, time:  72.55 sec.
	Iteration #: 20, time:  76.46 sec.
	Iteration #: 21, time:  80.23 sec.
	Iteration #: 22, time:  84.06 sec.
	Iteration #: 23, time:  87.85 sec.
	Iteration #: 24, time:  91.61 sec.
Restart #: -6, mean eigvalue = (   0.99851,         0), std.dev. eigvalue = (        0,        0), res = (  0.00142,        0), time:  474.5 sec.
	Iteration #: 1, time:  3.921 sec.
	Iteration #: 2, time:  7.801 sec.
	Iteration #: 3, time:  11.68 sec.
	Iteration #: 4, time:  15.55 sec.
	Iteration #: 5, time:  19.42 sec.
	Iteration #: 6, time:  23.22 sec.
	Iteration #: 7, time:  27.05 sec.
	Iteration #: 8, time:  30.87 sec.
	Iteration #: 9, time:  34.64 sec.
	Iteration #: 10, time:  38.48 sec.
	Iteration #: 11, time:  42.34 sec.
	Iteration #: 12, time:  46.13 sec.
	Iteration #: 13, time:  49.94 sec.
	Iteration #: 14, time:  53.81 sec.
	Iteration #: 15, time:  57.61 sec.
	Iteration #: 16, time:  61.41 sec.
	Iteration #: 17, time:  65.25 sec.
	Iteration #: 18, time:  69.08 sec.
	Iteration #: 19, time:  72.86 sec.
	Iteration #: 20, time:  76.66 sec.
	Iteration #: 21, time:  80.54 sec.
	Iteration #: 22, time:  84.37 sec.
	Iteration #: 23, time:  88.22 sec.
	Iteration #: 24, time:  92.04 sec.
Restart #: -5, mean eigvalue = (   0.99875,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000447,        0), time:  570.4 sec.
	Iteration #: 1, time:  3.968 sec.
	Iteration #: 2, time:  7.839 sec.
	Iteration #: 3, time:  11.72 sec.
	Iteration #: 4, time:  15.52 sec.
	Iteration #: 5, time:  19.35 sec.
	Iteration #: 6, time:  23.21 sec.
	Iteration #: 7, time:     27 sec.
	Iteration #: 8, time:  30.85 sec.
	Iteration #: 9, time:  34.75 sec.
	Iteration #: 10, time:  38.55 sec.
	Iteration #: 11, time:  42.33 sec.
	Iteration #: 12, time:  46.15 sec.
	Iteration #: 13, time:  49.99 sec.
	Iteration #: 14, time:  53.81 sec.
	Iteration #: 15, time:  57.65 sec.
	Iteration #: 16, time:  61.48 sec.
	Iteration #: 17, time:  65.32 sec.
	Iteration #: 18, time:  69.16 sec.
	Iteration #: 19, time:  73.01 sec.
	Iteration #: 20, time:  76.81 sec.
	Iteration #: 21, time:  80.62 sec.
	Iteration #: 22, time:  84.44 sec.
	Iteration #: 23, time:  88.25 sec.
	Iteration #: 24, time:  92.11 sec.
Restart #: -4, mean eigvalue = (   0.99747,0.00088329), std.dev. eigvalue = (        0,        0), res = (  0.00387,        0), time:  666.4 sec.
	Iteration #: 1, time:  3.869 sec.
	Iteration #: 2, time:   7.77 sec.
	Iteration #: 3, time:  11.65 sec.
	Iteration #: 4, time:  15.49 sec.
	Iteration #: 5, time:  19.35 sec.
	Iteration #: 6, time:   23.2 sec.
	Iteration #: 7, time:  27.12 sec.
	Iteration #: 8, time:  30.99 sec.
	Iteration #: 9, time:  34.83 sec.
	Iteration #: 10, time:  38.72 sec.
	Iteration #: 11, time:  42.54 sec.
	Iteration #: 12, time:  46.37 sec.
	Iteration #: 13, time:  50.19 sec.
	Iteration #: 14, time:  54.07 sec.
	Iteration #: 15, time:  57.92 sec.
	Iteration #: 16, time:  61.76 sec.
	Iteration #: 17, time:  65.59 sec.
	Iteration #: 18, time:  69.45 sec.
	Iteration #: 19, time:  73.22 sec.
	Iteration #: 20, time:  77.03 sec.
	Iteration #: 21, time:  80.88 sec.
	Iteration #: 22, time:   84.7 sec.
	Iteration #: 23, time:  88.54 sec.
	Iteration #: 24, time:  92.37 sec.
Restart #: -3, mean eigvalue = (    1.0012,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000325,        0), time:  762.5 sec.
	Iteration #: 1, time:  3.916 sec.
	Iteration #: 2, time:   7.78 sec.
	Iteration #: 3, time:  11.66 sec.
	Iteration #: 4, time:  15.55 sec.
	Iteration #: 5, time:  19.41 sec.
	Iteration #: 6, time:  23.31 sec.
	Iteration #: 7, time:  27.19 sec.
	Iteration #: 8, time:  31.06 sec.
	Iteration #: 9, time:  34.91 sec.
	Iteration #: 10, time:  38.75 sec.
	Iteration #: 11, time:  42.61 sec.
	Iteration #: 12, time:  46.46 sec.
	Iteration #: 13, time:  50.31 sec.
	Iteration #: 14, time:  54.16 sec.
	Iteration #: 15, time:  58.01 sec.
	Iteration #: 16, time:  61.85 sec.
	Iteration #: 17, time:  65.67 sec.
	Iteration #: 18, time:  69.45 sec.
	Iteration #: 19, time:  73.19 sec.
	Iteration #: 20, time:  77.04 sec.
	Iteration #: 21, time:  80.84 sec.
	Iteration #: 22, time:  84.65 sec.
	Iteration #: 23, time:  88.45 sec.
	Iteration #: 24, time:  92.26 sec.
Restart #: -2, mean eigvalue = (   0.99899,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000876,        0), time:  858.6 sec.
	Iteration #: 1, time:  3.795 sec.
	Iteration #: 2, time:  7.628 sec.
	Iteration #: 3, time:  11.46 sec.
	Iteration #: 4, time:  15.32 sec.
	Iteration #: 5, time:  19.19 sec.
	Iteration #: 6, time:  22.98 sec.
	Iteration #: 7, time:  26.83 sec.
	Iteration #: 8, time:   30.7 sec.
	Iteration #: 9, time:   34.5 sec.
	Iteration #: 10, time:  38.34 sec.
	Iteration #: 11, time:  42.15 sec.
	Iteration #: 12, time:  45.96 sec.
	Iteration #: 13, time:   49.8 sec.
	Iteration #: 14, time:   53.6 sec.
	Iteration #: 15, time:  57.39 sec.
	Iteration #: 16, time:  61.26 sec.
	Iteration #: 17, time:  65.11 sec.
	Iteration #: 18, time:  68.92 sec.
	Iteration #: 19, time:  72.72 sec.
	Iteration #: 20, time:  76.54 sec.
	Iteration #: 21, time:   80.3 sec.
	Iteration #: 22, time:  84.13 sec.
	Iteration #: 23, time:  87.96 sec.
	Iteration #: 24, time:  91.75 sec.
Restart #: -1, mean eigvalue = (   0.99933,7.0973E-17), std.dev. eigvalue = (        0,        0), res = ( 0.000585,        0), time:  954.1 sec.
	Iteration #: 1, time:  3.828 sec.
	Iteration #: 2, time:  7.667 sec.
	Iteration #: 3, time:  11.49 sec.
	Iteration #: 4, time:  15.34 sec.
	Iteration #: 5, time:  19.15 sec.
	Iteration #: 6, time:  22.95 sec.
	Iteration #: 7, time:  26.72 sec.
	Iteration #: 8, time:  30.57 sec.
	Iteration #: 9, time:  34.34 sec.
	Iteration #: 10, time:  38.18 sec.
	Iteration #: 11, time:  42.03 sec.
	Iteration #: 12, time:  45.81 sec.
	Iteration #: 13, time:   49.6 sec.
	Iteration #: 14, time:   53.4 sec.
	Iteration #: 15, time:  57.22 sec.
	Iteration #: 16, time:  61.04 sec.
	Iteration #: 17, time:  64.87 sec.
	Iteration #: 18, time:  68.64 sec.
	Iteration #: 19, time:  72.48 sec.
	Iteration #: 20, time:   76.3 sec.
	Iteration #: 21, time:  80.13 sec.
	Iteration #: 22, time:  83.96 sec.
	Iteration #: 23, time:  87.77 sec.
	Iteration #: 24, time:  91.56 sec.
Restart #: 0, mean eigvalue = (    0.9989,         0), std.dev. eigvalue = (        0,        0), res = (   0.0017,        0), time:   1049 sec.
	Iteration #: 1, time:  3.854 sec.
	Iteration #: 2, time:  7.675 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.32 sec.
	Iteration #: 5, time:  19.13 sec.
	Iteration #: 6, time:  22.95 sec.
	Iteration #: 7, time:  26.77 sec.
	Iteration #: 8, time:  30.62 sec.
	Iteration #: 9, time:   34.4 sec.
	Iteration #: 10, time:  38.22 sec.
	Iteration #: 11, time:  42.01 sec.
	Iteration #: 12, time:  45.82 sec.
	Iteration #: 13, time:  49.63 sec.
	Iteration #: 14, time:  53.48 sec.
	Iteration #: 15, time:  57.27 sec.
	Iteration #: 16, time:  61.06 sec.
	Iteration #: 17, time:   64.9 sec.
	Iteration #: 18, time:  68.73 sec.
	Iteration #: 19, time:  72.61 sec.
	Iteration #: 20, time:  76.42 sec.
	Iteration #: 21, time:   80.2 sec.
	Iteration #: 22, time:  84.02 sec.
	Iteration #: 23, time:  87.83 sec.
	Iteration #: 24, time:  91.58 sec.
Restart #: 1, mean eigvalue = (   0.99937,        -0), std.dev. eigvalue = (  0.00033,        0), res = (  0.00103,        0), time:   1145 sec.
	Iteration #: 1, time:  3.831 sec.
	Iteration #: 2, time:  7.619 sec.
	Iteration #: 3, time:  11.43 sec.
	Iteration #: 4, time:  15.22 sec.
	Iteration #: 5, time:  18.96 sec.
	Iteration #: 6, time:  22.72 sec.
	Iteration #: 7, time:  26.54 sec.
	Iteration #: 8, time:  30.37 sec.
	Iteration #: 9, time:  34.18 sec.
	Iteration #: 10, time:  37.96 sec.
	Iteration #: 11, time:  41.74 sec.
	Iteration #: 12, time:  45.54 sec.
	Iteration #: 13, time:  49.37 sec.
	Iteration #: 14, time:  53.18 sec.
	Iteration #: 15, time:  56.99 sec.
	Iteration #: 16, time:  60.83 sec.
	Iteration #: 17, time:  64.64 sec.
	Iteration #: 18, time:  68.42 sec.
	Iteration #: 19, time:  72.21 sec.
	Iteration #: 20, time:  75.98 sec.
	Iteration #: 21, time:  79.76 sec.
	Iteration #: 22, time:  83.54 sec.
	Iteration #: 23, time:  87.32 sec.
	Iteration #: 24, time:  91.09 sec.
Restart #: 2, mean eigvalue = (   0.99906,        -0), std.dev. eigvalue = ( 0.000332,        0), res = (  0.00329,        0), time:   1240 sec.
	Iteration #: 1, time:  3.773 sec.
	Iteration #: 2, time:  7.606 sec.
	Iteration #: 3, time:  11.46 sec.
	Iteration #: 4, time:  15.21 sec.
	Iteration #: 5, time:  19.01 sec.
	Iteration #: 6, time:  22.86 sec.
	Iteration #: 7, time:  26.69 sec.
	Iteration #: 8, time:  30.45 sec.
	Iteration #: 9, time:  34.29 sec.
	Iteration #: 10, time:   38.1 sec.
	Iteration #: 11, time:  41.92 sec.
	Iteration #: 12, time:  45.76 sec.
	Iteration #: 13, time:  49.54 sec.
	Iteration #: 14, time:  53.36 sec.
	Iteration #: 15, time:   57.2 sec.
	Iteration #: 16, time:  60.94 sec.
	Iteration #: 17, time:  64.71 sec.
	Iteration #: 18, time:  68.54 sec.
	Iteration #: 19, time:  72.33 sec.
	Iteration #: 20, time:  76.12 sec.
	Iteration #: 21, time:  79.94 sec.
	Iteration #: 22, time:  83.78 sec.
	Iteration #: 23, time:  87.61 sec.
	Iteration #: 24, time:  91.45 sec.
Restart #: 3, mean eigvalue = (   0.99923,        -0), std.dev. eigvalue = ( 0.000287,        0), res = ( 0.000723,        0), time:   1335 sec.
	Iteration #: 1, time:  3.793 sec.
	Iteration #: 2, time:   7.59 sec.
	Iteration #: 3, time:  11.36 sec.
	Iteration #: 4, time:  15.15 sec.
	Iteration #: 5, time:  18.95 sec.
	Iteration #: 6, time:  22.76 sec.
	Iteration #: 7, time:  26.55 sec.
	Iteration #: 8, time:  30.33 sec.
	Iteration #: 9, time:  34.09 sec.
	Iteration #: 10, time:  37.91 sec.
	Iteration #: 11, time:   41.7 sec.
	Iteration #: 12, time:  45.51 sec.
	Iteration #: 13, time:  49.28 sec.
	Iteration #: 14, time:  53.12 sec.
	Iteration #: 15, time:  56.88 sec.
	Iteration #: 16, time:  60.73 sec.
	Iteration #: 17, time:  64.56 sec.
	Iteration #: 18, time:  68.38 sec.
	Iteration #: 19, time:  72.23 sec.
	Iteration #: 20, time:  76.07 sec.
	Iteration #: 21, time:  79.93 sec.
	Iteration #: 22, time:  83.82 sec.
	Iteration #: 23, time:  87.64 sec.
	Iteration #: 24, time:  91.47 sec.
Restart #: 4, mean eigvalue = (   0.99891,        -0), std.dev. eigvalue = ( 0.000364,        0), res = ( 0.000777,        0), time:   1430 sec.
	Iteration #: 1, time:  3.884 sec.
	Iteration #: 2, time:  7.719 sec.
	Iteration #: 3, time:  11.57 sec.
	Iteration #: 4, time:  15.44 sec.
	Iteration #: 5, time:  19.29 sec.
	Iteration #: 6, time:  23.17 sec.
	Iteration #: 7, time:  26.96 sec.
	Iteration #: 8, time:  30.76 sec.
	Iteration #: 9, time:  34.55 sec.
	Iteration #: 10, time:  38.33 sec.
	Iteration #: 11, time:  42.14 sec.
	Iteration #: 12, time:  45.99 sec.
	Iteration #: 13, time:  49.81 sec.
	Iteration #: 14, time:  53.64 sec.
	Iteration #: 15, time:  57.46 sec.
	Iteration #: 16, time:  61.22 sec.
	Iteration #: 17, time:  65.04 sec.
	Iteration #: 18, time:  68.81 sec.
	Iteration #: 19, time:  72.62 sec.
	Iteration #: 20, time:  76.43 sec.
	Iteration #: 21, time:  80.18 sec.
	Iteration #: 22, time:     84 sec.
	Iteration #: 23, time:  87.73 sec.
	Iteration #: 24, time:  91.52 sec.
Restart #: 5, mean eigvalue = (   0.99895,        -0), std.dev. eigvalue = ( 0.000305,        0), res = ( 0.000181,        0), time:   1526 sec.
	Iteration #: 1, time:   3.95 sec.
	Iteration #: 2, time:  7.759 sec.
	Iteration #: 3, time:  11.62 sec.
	Iteration #: 4, time:  15.39 sec.
	Iteration #: 5, time:  19.21 sec.
	Iteration #: 6, time:  22.97 sec.
	Iteration #: 7, time:  26.78 sec.
	Iteration #: 8, time:  30.58 sec.
	Iteration #: 9, time:  34.38 sec.
	Iteration #: 10, time:   38.2 sec.
	Iteration #: 11, time:     42 sec.
	Iteration #: 12, time:  45.78 sec.
	Iteration #: 13, time:  49.59 sec.
	Iteration #: 14, time:  53.43 sec.
	Iteration #: 15, time:   57.2 sec.
	Iteration #: 16, time:     61 sec.
	Iteration #: 17, time:  64.84 sec.
	Iteration #: 18, time:  68.68 sec.
	Iteration #: 19, time:  72.51 sec.
	Iteration #: 20, time:  76.31 sec.
	Iteration #: 21, time:  80.11 sec.
	Iteration #: 22, time:  83.93 sec.
	Iteration #: 23, time:  87.78 sec.
	Iteration #: 24, time:   91.6 sec.
Restart #: 6, mean eigvalue = (   0.99891,0.00026299), std.dev. eigvalue = ( 0.000128,-7.51E-05), res = (  0.00293,        0), time:   1621 sec.
	Iteration #: 1, time:  3.861 sec.
	Iteration #: 2, time:  7.704 sec.
	Iteration #: 3, time:  11.54 sec.
	Iteration #: 4, time:  15.39 sec.
	Iteration #: 5, time:   19.2 sec.
	Iteration #: 6, time:  22.98 sec.
	Iteration #: 7, time:  26.81 sec.
	Iteration #: 8, time:  30.63 sec.
	Iteration #: 9, time:  34.44 sec.
	Iteration #: 10, time:  38.26 sec.
	Iteration #: 11, time:  42.06 sec.
	Iteration #: 12, time:  45.88 sec.
	Iteration #: 13, time:  49.68 sec.
	Iteration #: 14, time:  53.54 sec.
	Iteration #: 15, time:   57.3 sec.
	Iteration #: 16, time:  61.13 sec.
	Iteration #: 17, time:  64.96 sec.
	Iteration #: 18, time:  68.77 sec.
	Iteration #: 19, time:   72.6 sec.
	Iteration #: 20, time:  76.41 sec.
	Iteration #: 21, time:  80.23 sec.
	Iteration #: 22, time:     84 sec.
	Iteration #: 23, time:  87.83 sec.
	Iteration #: 24, time:  91.58 sec.
Restart #: 7, mean eigvalue = (   0.99887,0.00023011), std.dev. eigvalue = (  0.00011,-5.53E-05), res = (  0.00057,        0), time:   1716 sec.
	Iteration #: 1, time:  3.934 sec.
	Iteration #: 2, time:  7.737 sec.
	Iteration #: 3, time:  11.57 sec.
	Iteration #: 4, time:  15.42 sec.
	Iteration #: 5, time:  19.26 sec.
	Iteration #: 6, time:  23.02 sec.
	Iteration #: 7, time:  26.84 sec.
	Iteration #: 8, time:   30.7 sec.
	Iteration #: 9, time:  34.49 sec.
	Iteration #: 10, time:  38.35 sec.
	Iteration #: 11, time:  42.21 sec.
	Iteration #: 12, time:     46 sec.
	Iteration #: 13, time:  49.81 sec.
	Iteration #: 14, time:  53.61 sec.
	Iteration #: 15, time:  57.34 sec.
	Iteration #: 16, time:  61.19 sec.
	Iteration #: 17, time:     65 sec.
	Iteration #: 18, time:   68.8 sec.
	Iteration #: 19, time:  72.62 sec.
	Iteration #: 20, time:  76.42 sec.
	Iteration #: 21, time:  80.23 sec.
	Iteration #: 22, time:  84.06 sec.
	Iteration #: 23, time:  87.95 sec.
	Iteration #: 24, time:  91.83 sec.
Restart #: 8, mean eigvalue = (   0.99887,0.00020455), std.dev. eigvalue = ( 9.57E-05, -5.1E-05), res = (  0.00444,        0), time:   1812 sec.
	Iteration #: 1, time:   3.89 sec.
	Iteration #: 2, time:  7.755 sec.
	Iteration #: 3, time:  11.61 sec.
	Iteration #: 4, time:  15.43 sec.
	Iteration #: 5, time:   19.3 sec.
	Iteration #: 6, time:  23.12 sec.
	Iteration #: 7, time:  26.95 sec.
	Iteration #: 8, time:  30.79 sec.
	Iteration #: 9, time:  34.56 sec.
	Iteration #: 10, time:  38.33 sec.
	Iteration #: 11, time:   42.1 sec.
	Iteration #: 12, time:   45.9 sec.
	Iteration #: 13, time:  49.71 sec.
	Iteration #: 14, time:  53.46 sec.
	Iteration #: 15, time:  57.29 sec.
	Iteration #: 16, time:  61.09 sec.
	Iteration #: 17, time:  64.88 sec.
	Iteration #: 18, time:  68.73 sec.
	Iteration #: 19, time:  72.51 sec.
	Iteration #: 20, time:  76.31 sec.
	Iteration #: 21, time:  80.17 sec.
	Iteration #: 22, time:  84.01 sec.
	Iteration #: 23, time:  87.86 sec.
	Iteration #: 24, time:  91.66 sec.
Restart #: 9, mean eigvalue = (   0.99883,0.00018409), std.dev. eigvalue = ( 8.71E-05,-3.75E-05), res = (  0.00714,        0), time:   1908 sec.
	Iteration #: 1, time:  3.849 sec.
	Iteration #: 2, time:  7.708 sec.
	Iteration #: 3, time:  11.54 sec.
	Iteration #: 4, time:  15.39 sec.
	Iteration #: 5, time:  19.25 sec.
	Iteration #: 6, time:  23.08 sec.
	Iteration #: 7, time:  26.95 sec.
	Iteration #: 8, time:  30.79 sec.
	Iteration #: 9, time:  34.56 sec.
	Iteration #: 10, time:  38.37 sec.
	Iteration #: 11, time:  42.16 sec.
	Iteration #: 12, time:  45.97 sec.
	Iteration #: 13, time:  49.82 sec.
	Iteration #: 14, time:  53.63 sec.
	Iteration #: 15, time:  57.47 sec.
	Iteration #: 16, time:  61.27 sec.
	Iteration #: 17, time:  65.14 sec.
	Iteration #: 18, time:  68.97 sec.
	Iteration #: 19, time:  72.86 sec.
	Iteration #: 20, time:   76.7 sec.
	Iteration #: 21, time:  80.53 sec.
	Iteration #: 22, time:  84.32 sec.
	Iteration #: 23, time:   88.1 sec.
	Iteration #: 24, time:  91.91 sec.
Restart #: 10, mean eigvalue = (   0.99886,0.00016736), std.dev. eigvalue = ( 8.41E-05,-3.75E-05), res = ( 0.000547,        0), time:   2003 sec.
	Iteration #: 1, time:  3.797 sec.
	Iteration #: 2, time:  7.629 sec.
	Iteration #: 3, time:  11.45 sec.
	Iteration #: 4, time:  15.27 sec.
	Iteration #: 5, time:  19.05 sec.
	Iteration #: 6, time:  22.85 sec.
	Iteration #: 7, time:  26.63 sec.
	Iteration #: 8, time:  30.43 sec.
	Iteration #: 9, time:  34.23 sec.
	Iteration #: 10, time:  38.01 sec.
	Iteration #: 11, time:  41.81 sec.
	Iteration #: 12, time:  45.64 sec.
	Iteration #: 13, time:  49.46 sec.
	Iteration #: 14, time:  53.25 sec.
	Iteration #: 15, time:  57.09 sec.
	Iteration #: 16, time:  60.89 sec.
	Iteration #: 17, time:  64.68 sec.
	Iteration #: 18, time:  68.52 sec.
	Iteration #: 19, time:   72.3 sec.
	Iteration #: 20, time:  76.13 sec.
	Iteration #: 21, time:  79.95 sec.
	Iteration #: 22, time:  83.73 sec.
	Iteration #: 23, time:  87.55 sec.
	Iteration #: 24, time:  91.39 sec.
Restart #: 11, mean eigvalue = (   0.99894,0.00015341), std.dev. eigvalue = ( 0.000106,-3.43E-05), res = ( 0.000661,        0), time:   2099 sec.
	Iteration #: 1, time:  3.793 sec.
	Iteration #: 2, time:  7.599 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.27 sec.
	Iteration #: 5, time:  19.07 sec.
	Iteration #: 6, time:  22.87 sec.
	Iteration #: 7, time:  26.67 sec.
	Iteration #: 8, time:  30.52 sec.
	Iteration #: 9, time:  34.29 sec.
	Iteration #: 10, time:  38.06 sec.
	Iteration #: 11, time:  41.87 sec.
	Iteration #: 12, time:  45.64 sec.
	Iteration #: 13, time:  49.43 sec.
	Iteration #: 14, time:  53.19 sec.
	Iteration #: 15, time:  56.93 sec.
	Iteration #: 16, time:  60.75 sec.
	Iteration #: 17, time:  64.54 sec.
	Iteration #: 18, time:  68.34 sec.
	Iteration #: 19, time:  72.15 sec.
	Iteration #: 20, time:  75.95 sec.
	Iteration #: 21, time:  79.71 sec.
	Iteration #: 22, time:  83.52 sec.
	Iteration #: 23, time:  87.35 sec.
	Iteration #: 24, time:  91.21 sec.
Restart #: 12, mean eigvalue = (   0.99888,0.00020782), std.dev. eigvalue = ( 0.000108,-5.46E-05), res = (  0.00165,        0), time:   2194 sec.
	Iteration #: 1, time:  3.813 sec.
	Iteration #: 2, time:  7.669 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.33 sec.
	Iteration #: 5, time:  19.12 sec.
	Iteration #: 6, time:  22.95 sec.
	Iteration #: 7, time:  26.77 sec.
	Iteration #: 8, time:  30.61 sec.
	Iteration #: 9, time:  34.43 sec.
	Iteration #: 10, time:  38.26 sec.
	Iteration #: 11, time:  42.08 sec.
	Iteration #: 12, time:  45.89 sec.
	Iteration #: 13, time:  49.67 sec.
	Iteration #: 14, time:  53.51 sec.
	Iteration #: 15, time:  57.29 sec.
	Iteration #: 16, time:  61.08 sec.
	Iteration #: 17, time:  64.94 sec.
	Iteration #: 18, time:  68.73 sec.
	Iteration #: 19, time:  72.53 sec.
	Iteration #: 20, time:  76.37 sec.
	Iteration #: 21, time:  80.17 sec.
	Iteration #: 22, time:  83.98 sec.
	Iteration #: 23, time:  87.81 sec.
	Iteration #: 24, time:  91.63 sec.
Restart #: 13, mean eigvalue = (   0.99885,0.00022824), std.dev. eigvalue = ( 0.000105,-5.42E-05), res = (  0.00104,        0), time:   2289 sec.
	Iteration #: 1, time:  3.892 sec.
	Iteration #: 2, time:  7.739 sec.
	Iteration #: 3, time:  11.56 sec.
	Iteration #: 4, time:   15.4 sec.
	Iteration #: 5, time:  19.25 sec.
	Iteration #: 6, time:  23.06 sec.
	Iteration #: 7, time:  26.91 sec.
	Iteration #: 8, time:  30.72 sec.
	Iteration #: 9, time:  34.56 sec.
	Iteration #: 10, time:   38.4 sec.
	Iteration #: 11, time:  42.44 sec.
	Iteration #: 12, time:  46.27 sec.
	Iteration #: 13, time:  50.11 sec.
	Iteration #: 14, time:   53.9 sec.
	Iteration #: 15, time:  57.72 sec.
	Iteration #: 16, time:  61.55 sec.
	Iteration #: 17, time:  65.38 sec.
	Iteration #: 18, time:  69.12 sec.
	Iteration #: 19, time:  72.97 sec.
	Iteration #: 20, time:  76.78 sec.
	Iteration #: 21, time:   80.6 sec.
	Iteration #: 22, time:  84.43 sec.
	Iteration #: 23, time:  88.22 sec.
	Iteration #: 24, time:  92.03 sec.
Restart #: 14, mean eigvalue = (   0.99888,0.00021302), std.dev. eigvalue = ( 0.000102,-5.27E-05), res = ( 0.000618,        0), time:   2385 sec.
	Iteration #: 1, time:  3.774 sec.
	Iteration #: 2, time:  7.587 sec.
	Iteration #: 3, time:  11.41 sec.
	Iteration #: 4, time:  15.21 sec.
	Iteration #: 5, time:  19.01 sec.
	Iteration #: 6, time:  22.87 sec.
	Iteration #: 7, time:  26.66 sec.
	Iteration #: 8, time:  30.49 sec.
	Iteration #: 9, time:   34.3 sec.
	Iteration #: 10, time:  38.09 sec.
	Iteration #: 11, time:   41.9 sec.
	Iteration #: 12, time:  45.68 sec.
	Iteration #: 13, time:  49.47 sec.
	Iteration #: 14, time:   53.2 sec.
	Iteration #: 15, time:  57.04 sec.
	Iteration #: 16, time:  60.87 sec.
	Iteration #: 17, time:  64.66 sec.
	Iteration #: 18, time:  68.49 sec.
	Iteration #: 19, time:  72.38 sec.
	Iteration #: 20, time:  76.22 sec.
	Iteration #: 21, time:  80.07 sec.
	Iteration #: 22, time:  83.89 sec.
	Iteration #: 23, time:  87.71 sec.
	Iteration #: 24, time:  91.58 sec.
Restart #: 15, mean eigvalue = (    0.9989,0.00019971), std.dev. eigvalue = ( 9.71E-05,-5.09E-05), res = (  0.00221,        0), time:   2480 sec.
	Iteration #: 1, time:  3.861 sec.
	Iteration #: 2, time:  7.667 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.28 sec.
	Iteration #: 5, time:  19.18 sec.
	Iteration #: 6, time:  23.04 sec.
	Iteration #: 7, time:  26.88 sec.
	Iteration #: 8, time:  30.66 sec.
	Iteration #: 9, time:  34.47 sec.
	Iteration #: 10, time:  38.27 sec.
	Iteration #: 11, time:  42.08 sec.
	Iteration #: 12, time:   45.9 sec.
	Iteration #: 13, time:  49.75 sec.
	Iteration #: 14, time:   53.6 sec.
	Iteration #: 15, time:  57.36 sec.
	Iteration #: 16, time:  61.17 sec.
	Iteration #: 17, time:  64.96 sec.
	Iteration #: 18, time:  68.79 sec.
	Iteration #: 19, time:   72.6 sec.
	Iteration #: 20, time:  76.37 sec.
	Iteration #: 21, time:  80.14 sec.
	Iteration #: 22, time:  83.92 sec.
	Iteration #: 23, time:  87.69 sec.
	Iteration #: 24, time:  91.53 sec.
Restart #: 16, mean eigvalue = (   0.99895,0.00018796), std.dev. eigvalue = ( 0.000102,-4.82E-05), res = ( 0.000768,        0), time:   2576 sec.
	Iteration #: 1, time:   3.82 sec.
	Iteration #: 2, time:  7.676 sec.
	Iteration #: 3, time:  11.51 sec.
	Iteration #: 4, time:  15.35 sec.
	Iteration #: 5, time:  19.21 sec.
	Iteration #: 6, time:  23.07 sec.
	Iteration #: 7, time:  26.88 sec.
	Iteration #: 8, time:  30.71 sec.
	Iteration #: 9, time:  34.52 sec.
	Iteration #: 10, time:  38.32 sec.
	Iteration #: 11, time:  42.13 sec.
	Iteration #: 12, time:  45.98 sec.
	Iteration #: 13, time:  49.77 sec.
	Iteration #: 14, time:  53.61 sec.
	Iteration #: 15, time:  57.36 sec.
	Iteration #: 16, time:  61.14 sec.
	Iteration #: 17, time:  64.96 sec.
	Iteration #: 18, time:  68.77 sec.
	Iteration #: 19, time:  72.61 sec.
	Iteration #: 20, time:  76.41 sec.
	Iteration #: 21, time:  80.22 sec.
	Iteration #: 22, time:  83.98 sec.
	Iteration #: 23, time:  87.84 sec.
	Iteration #: 24, time:  91.68 sec.
Restart #: 17, mean eigvalue = (   0.99889,0.00017752), std.dev. eigvalue = ( 0.000105,-3.64E-05), res = (  0.00127,        0), time:   2671 sec.
	Iteration #: 1, time:   3.84 sec.
	Iteration #: 2, time:  7.668 sec.
	Iteration #: 3, time:  11.56 sec.
	Iteration #: 4, time:  15.38 sec.
	Iteration #: 5, time:   19.2 sec.
	Iteration #: 6, time:  23.02 sec.
	Iteration #: 7, time:  26.88 sec.
	Iteration #: 8, time:  30.73 sec.
	Iteration #: 9, time:  34.54 sec.
	Iteration #: 10, time:  38.41 sec.
	Iteration #: 11, time:  42.22 sec.
	Iteration #: 12, time:  46.03 sec.
	Iteration #: 13, time:  49.87 sec.
	Iteration #: 14, time:  53.66 sec.
	Iteration #: 15, time:  57.49 sec.
	Iteration #: 16, time:   61.3 sec.
	Iteration #: 17, time:  65.07 sec.
	Iteration #: 18, time:  68.92 sec.
	Iteration #: 19, time:  72.73 sec.
	Iteration #: 20, time:  76.49 sec.
	Iteration #: 21, time:  80.29 sec.
	Iteration #: 22, time:  84.08 sec.
	Iteration #: 23, time:  87.89 sec.
	Iteration #: 24, time:  91.68 sec.
Restart #: 18, mean eigvalue = (   0.99891,0.00016818), std.dev. eigvalue = ( 0.000101,-3.55E-05), res = ( 0.000909,        0), time:   2767 sec.
	Iteration #: 1, time:   3.88 sec.
	Iteration #: 2, time:  7.709 sec.
	Iteration #: 3, time:  11.58 sec.
	Iteration #: 4, time:  15.38 sec.
	Iteration #: 5, time:   19.2 sec.
	Iteration #: 6, time:  22.99 sec.
	Iteration #: 7, time:  26.76 sec.
	Iteration #: 8, time:  30.56 sec.
	Iteration #: 9, time:  34.33 sec.
	Iteration #: 10, time:  38.15 sec.
	Iteration #: 11, time:  41.94 sec.
	Iteration #: 12, time:  45.75 sec.
	Iteration #: 13, time:  49.55 sec.
	Iteration #: 14, time:  53.35 sec.
	Iteration #: 15, time:   57.2 sec.
	Iteration #: 16, time:  60.97 sec.
	Iteration #: 17, time:  64.82 sec.
	Iteration #: 18, time:   68.7 sec.
	Iteration #: 19, time:  72.56 sec.
	Iteration #: 20, time:  76.39 sec.
	Iteration #: 21, time:  80.23 sec.
	Iteration #: 22, time:  84.01 sec.
	Iteration #: 23, time:   87.8 sec.
	Iteration #: 24, time:  91.63 sec.
Restart #: 19, mean eigvalue = (   0.99889,0.00013254), std.dev. eigvalue = ( 8.94E-05,-3.04E-05), res = (  0.00239,        0), time:   2862 sec.
	Iteration #: 1, time:  3.886 sec.
	Iteration #: 2, time:  7.731 sec.
	Iteration #: 3, time:  11.58 sec.
	Iteration #: 4, time:  15.38 sec.
	Iteration #: 5, time:  19.13 sec.
	Iteration #: 6, time:  22.93 sec.
	Iteration #: 7, time:  26.76 sec.
	Iteration #: 8, time:  30.59 sec.
	Iteration #: 9, time:  34.39 sec.
	Iteration #: 10, time:  38.22 sec.
	Iteration #: 11, time:  42.02 sec.
	Iteration #: 12, time:  45.83 sec.
	Iteration #: 13, time:  49.67 sec.
	Iteration #: 14, time:  53.47 sec.
	Iteration #: 15, time:  57.28 sec.
	Iteration #: 16, time:  61.14 sec.
	Iteration #: 17, time:   64.9 sec.
	Iteration #: 18, time:  68.73 sec.
	Iteration #: 19, time:  72.56 sec.
	Iteration #: 20, time:  76.38 sec.
	Iteration #: 21, time:  80.24 sec.
	Iteration #: 22, time:  84.08 sec.
	Iteration #: 23, time:  87.95 sec.
	Iteration #: 24, time:  91.73 sec.
Restart #: 20, mean eigvalue = (   0.99887,0.00012623), std.dev. eigvalue = ( 8.79E-05,-2.63E-05), res = ( 0.000256,        0), time:   2958 sec.
	Iteration #: 1, time:  3.865 sec.
	Iteration #: 2, time:  7.664 sec.
	Iteration #: 3, time:  11.52 sec.
	Iteration #: 4, time:  15.35 sec.
	Iteration #: 5, time:  19.16 sec.
	Iteration #: 6, time:  23.03 sec.
	Iteration #: 7, time:  26.85 sec.
	Iteration #: 8, time:  30.67 sec.
	Iteration #: 9, time:  34.51 sec.
	Iteration #: 10, time:  38.36 sec.
	Iteration #: 11, time:  42.12 sec.
	Iteration #: 12, time:  45.98 sec.
	Iteration #: 13, time:  49.78 sec.
	Iteration #: 14, time:  53.62 sec.
	Iteration #: 15, time:  57.43 sec.
	Iteration #: 16, time:  61.26 sec.
	Iteration #: 17, time:  65.07 sec.
	Iteration #: 18, time:  68.85 sec.
	Iteration #: 19, time:  72.68 sec.
	Iteration #: 20, time:  76.49 sec.
	Iteration #: 21, time:  80.29 sec.
	Iteration #: 22, time:  84.12 sec.
	Iteration #: 23, time:  87.93 sec.
	Iteration #: 24, time:  91.73 sec.
Restart #: 21, mean eigvalue = (   0.99886,0.00012049), std.dev. eigvalue = ( 8.38E-05,-2.48E-05), res = ( 0.000541,        0), time:   3053 sec.
	Iteration #: 1, time:  3.869 sec.
	Iteration #: 2, time:  7.714 sec.
	Iteration #: 3, time:  11.53 sec.
	Iteration #: 4, time:  15.39 sec.
	Iteration #: 5, time:  19.23 sec.
	Iteration #: 6, time:  23.05 sec.
	Iteration #: 7, time:  26.91 sec.
	Iteration #: 8, time:  30.78 sec.
	Iteration #: 9, time:  34.58 sec.
	Iteration #: 10, time:  38.42 sec.
	Iteration #: 11, time:  42.27 sec.
	Iteration #: 12, time:  46.07 sec.
	Iteration #: 13, time:   49.9 sec.
	Iteration #: 14, time:  53.72 sec.
	Iteration #: 15, time:  57.51 sec.
	Iteration #: 16, time:   61.3 sec.
	Iteration #: 17, time:   65.1 sec.
	Iteration #: 18, time:  68.87 sec.
	Iteration #: 19, time:  72.66 sec.
	Iteration #: 20, time:  76.49 sec.
	Iteration #: 21, time:  80.27 sec.
	Iteration #: 22, time:  84.08 sec.
	Iteration #: 23, time:  87.88 sec.
	Iteration #: 24, time:  91.69 sec.
Restart #: 22, mean eigvalue = (   0.99889,0.00011526), std.dev. eigvalue = ( 8.48E-05,-2.41E-05), res = ( 0.000762,        0), time:   3149 sec.
	Iteration #: 1, time:  3.837 sec.
	Iteration #: 2, time:  7.663 sec.
	Iteration #: 3, time:  11.49 sec.
	Iteration #: 4, time:  15.31 sec.
	Iteration #: 5, time:   19.1 sec.
	Iteration #: 6, time:   22.9 sec.
	Iteration #: 7, time:   26.7 sec.
	Iteration #: 8, time:  30.51 sec.
	Iteration #: 9, time:  34.32 sec.
	Iteration #: 10, time:  38.12 sec.
	Iteration #: 11, time:  41.87 sec.
	Iteration #: 12, time:  45.69 sec.
	Iteration #: 13, time:   49.5 sec.
	Iteration #: 14, time:  53.31 sec.
	Iteration #: 15, time:  57.15 sec.
	Iteration #: 16, time:  60.99 sec.
	Iteration #: 17, time:  64.85 sec.
	Iteration #: 18, time:  68.63 sec.
	Iteration #: 19, time:   72.5 sec.
	Iteration #: 20, time:  76.33 sec.
	Iteration #: 21, time:  80.11 sec.
	Iteration #: 22, time:  83.92 sec.
	Iteration #: 23, time:  87.77 sec.
	Iteration #: 24, time:  91.58 sec.
Restart #: 23, mean eigvalue = (   0.99889,0.00011045), std.dev. eigvalue = ( 8.11E-05, -2.3E-05), res = (  0.00142,        0), time:   3244 sec.
	Iteration #: 1, time:   3.92 sec.
	Iteration #: 2, time:  7.783 sec.
	Iteration #: 3, time:  11.59 sec.
	Iteration #: 4, time:  15.46 sec.
	Iteration #: 5, time:  19.32 sec.
	Iteration #: 6, time:  23.18 sec.
	Iteration #: 7, time:  26.97 sec.
	Iteration #: 8, time:  30.79 sec.
	Iteration #: 9, time:  34.61 sec.
	Iteration #: 10, time:  38.49 sec.
	Iteration #: 11, time:  42.38 sec.
	Iteration #: 12, time:  46.24 sec.
	Iteration #: 13, time:  50.05 sec.
	Iteration #: 14, time:  53.91 sec.
	Iteration #: 15, time:  57.74 sec.
	Iteration #: 16, time:  61.55 sec.
	Iteration #: 17, time:  65.35 sec.
	Iteration #: 18, time:  69.21 sec.
	Iteration #: 19, time:  72.98 sec.
	Iteration #: 20, time:  76.79 sec.
	Iteration #: 21, time:  80.59 sec.
	Iteration #: 22, time:  84.39 sec.
	Iteration #: 23, time:  88.15 sec.
	Iteration #: 24, time:  91.97 sec.
Restart #: 24, mean eigvalue = (   0.99884,0.00010604), std.dev. eigvalue = ( 8.87E-05,-1.72E-05), res = ( 0.000464,        0), time:   3340 sec.
	Iteration #: 1, time:  3.859 sec.
	Iteration #: 2, time:  7.665 sec.
	Iteration #: 3, time:  11.47 sec.
	Iteration #: 4, time:  15.28 sec.
	Iteration #: 5, time:  19.08 sec.
	Iteration #: 6, time:  22.87 sec.
	Iteration #: 7, time:  26.64 sec.
	Iteration #: 8, time:  30.41 sec.
	Iteration #: 9, time:  34.24 sec.
	Iteration #: 10, time:  38.07 sec.
	Iteration #: 11, time:  41.87 sec.
	Iteration #: 12, time:  45.64 sec.
	Iteration #: 13, time:  49.48 sec.
	Iteration #: 14, time:  53.28 sec.
	Iteration #: 15, time:  57.05 sec.
	Iteration #: 16, time:  60.87 sec.
	Iteration #: 17, time:   64.7 sec.
	Iteration #: 18, time:  68.52 sec.
	Iteration #: 19, time:  72.31 sec.
	Iteration #: 20, time:  76.11 sec.
	Iteration #: 21, time:   79.9 sec.
	Iteration #: 22, time:   83.7 sec.
	Iteration #: 23, time:  87.55 sec.
	Iteration #: 24, time:   91.4 sec.
Restart #: 25, mean eigvalue = (   0.99891,0.00010196), std.dev. eigvalue = ( 0.000109,-1.55E-05), res = (  0.00037,        0), time:   3435 sec.
	Iteration #: 1, time:  3.904 sec.
	Iteration #: 2, time:  7.784 sec.
	Iteration #: 3, time:  11.63 sec.
	Iteration #: 4, time:  15.51 sec.
	Iteration #: 5, time:  19.38 sec.
	Iteration #: 6, time:  23.26 sec.
	Iteration #: 7, time:  27.11 sec.
	Iteration #: 8, time:  30.97 sec.
	Iteration #: 9, time:  34.78 sec.
	Iteration #: 10, time:  38.62 sec.
	Iteration #: 11, time:   42.4 sec.
	Iteration #: 12, time:   46.2 sec.
	Iteration #: 13, time:  50.02 sec.
	Iteration #: 14, time:  53.86 sec.
	Iteration #: 15, time:  57.64 sec.
	Iteration #: 16, time:  61.44 sec.
	Iteration #: 17, time:  65.24 sec.
	Iteration #: 18, time:  69.07 sec.
	Iteration #: 19, time:  72.84 sec.
	Iteration #: 20, time:  76.67 sec.
	Iteration #: 21, time:  80.48 sec.
	Iteration #: 22, time:  84.29 sec.
	Iteration #: 23, time:   88.1 sec.
	Iteration #: 24, time:  91.92 sec.
Restart #: 26, mean eigvalue = (   0.99893,9.8181E-05), std.dev. eigvalue = ( 0.000106,-1.53E-05), res = (  0.00493,        0), time:   3531 sec.
	Iteration #: 1, time:  3.883 sec.
	Iteration #: 2, time:  7.739 sec.
	Iteration #: 3, time:  11.59 sec.
	Iteration #: 4, time:  15.42 sec.
	Iteration #: 5, time:  19.23 sec.
	Iteration #: 6, time:  23.09 sec.
	Iteration #: 7, time:  26.84 sec.
	Iteration #: 8, time:  30.62 sec.
	Iteration #: 9, time:  34.43 sec.
	Iteration #: 10, time:  38.23 sec.
	Iteration #: 11, time:  42.05 sec.
	Iteration #: 12, time:  45.86 sec.
	Iteration #: 13, time:  49.65 sec.
	Iteration #: 14, time:  53.47 sec.
	Iteration #: 15, time:  57.28 sec.
	Iteration #: 16, time:  61.02 sec.
	Iteration #: 17, time:  64.84 sec.
	Iteration #: 18, time:  68.68 sec.
	Iteration #: 19, time:  72.49 sec.
	Iteration #: 20, time:  76.35 sec.
	Iteration #: 21, time:   80.2 sec.
	Iteration #: 22, time:  84.01 sec.
	Iteration #: 23, time:  87.82 sec.
	Iteration #: 24, time:  91.65 sec.
Restart #: 27, mean eigvalue = (   0.99892,9.4674E-05), std.dev. eigvalue = ( 0.000102,-1.45E-05), res = ( 0.000547,        0), time:   3626 sec.
	Iteration #: 1, time:  3.886 sec.
	Iteration #: 2, time:  7.723 sec.
	Iteration #: 3, time:  11.52 sec.
	Iteration #: 4, time:  15.36 sec.
	Iteration #: 5, time:  19.18 sec.
	Iteration #: 6, time:  22.99 sec.
	Iteration #: 7, time:  26.82 sec.
	Iteration #: 8, time:  30.65 sec.
	Iteration #: 9, time:  34.47 sec.
	Iteration #: 10, time:  38.31 sec.
	Iteration #: 11, time:  42.13 sec.
	Iteration #: 12, time:  45.97 sec.
	Iteration #: 13, time:  49.78 sec.
	Iteration #: 14, time:   53.6 sec.
	Iteration #: 15, time:  57.45 sec.
	Iteration #: 16, time:  61.23 sec.
	Iteration #: 17, time:  65.02 sec.
	Iteration #: 18, time:  68.85 sec.
	Iteration #: 19, time:  72.64 sec.
	Iteration #: 20, time:  76.45 sec.
	Iteration #: 21, time:  80.31 sec.
	Iteration #: 22, time:  84.14 sec.
	Iteration #: 23, time:  87.93 sec.
	Iteration #: 24, time:  91.72 sec.
Restart #: 28, mean eigvalue = (   0.99896, 9.141E-05), std.dev. eigvalue = ( 0.000105,-1.43E-05), res = (  0.00112,        0), time:   3722 sec.
	Iteration #: 1, time:  3.878 sec.
	Iteration #: 2, time:  7.741 sec.
	Iteration #: 3, time:  11.59 sec.
	Iteration #: 4, time:  15.45 sec.
	Iteration #: 5, time:  19.32 sec.
	Iteration #: 6, time:  23.22 sec.
	Iteration #: 7, time:  27.09 sec.
	Iteration #: 8, time:  30.92 sec.
	Iteration #: 9, time:  34.75 sec.
	Iteration #: 10, time:  38.61 sec.
	Iteration #: 11, time:   42.5 sec.
	Iteration #: 12, time:  46.32 sec.
	Iteration #: 13, time:  50.15 sec.
	Iteration #: 14, time:  53.98 sec.
	Iteration #: 15, time:   57.8 sec.
	Iteration #: 16, time:   61.6 sec.
	Iteration #: 17, time:  65.43 sec.
	Iteration #: 18, time:  69.24 sec.
	Iteration #: 19, time:  73.06 sec.
	Iteration #: 20, time:  76.86 sec.
	Iteration #: 21, time:  80.67 sec.
	Iteration #: 22, time:  84.47 sec.
	Iteration #: 23, time:  88.22 sec.
	Iteration #: 24, time:  92.06 sec.
Restart #: 29, mean eigvalue = (     0.999,8.8363E-05), std.dev. eigvalue = ( 0.000109,-1.39E-05), res = ( 0.000904,        0), time:   3818 sec.


