Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I25.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 25
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 1280260827
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.355 sec.
	Iteration #: 2, H = -1.996, time:  6.214 sec.
	Iteration #: 3, H = -1.996, time:  9.235 sec.
	Iteration #: 4, H = -1.996, time:  12.27 sec.
	Iteration #: 5, H = -1.996, time:  15.32 sec.
	Iteration #: 6, H = -1.996, time:  18.41 sec.
	Iteration #: 7, H = -1.996, time:  21.55 sec.
	Iteration #: 8, H = -1.996, time:  24.66 sec.
	Iteration #: 9, H = -1.996, time:  27.78 sec.
	Iteration #: 10, H = -1.996, time:  30.91 sec.
	Iteration #: 11, H = -1.996, time:   34.1 sec.
	Iteration #: 12, H = -1.996, time:  37.28 sec.
	Iteration #: 13, H = -1.996, time:  40.47 sec.
	Iteration #: 14, H = -1.996, time:  43.71 sec.
	Iteration #: 15, H = -1.996, time:  46.91 sec.
	Iteration #: 16, H = -1.996, time:  50.09 sec.
	Iteration #: 17, H = -1.996, time:  53.25 sec.
	Iteration #: 18, H = -1.996, time:  56.45 sec.
	Iteration #: 19, H = -1.996, time:  59.76 sec.
	Iteration #: 20, H = -1.996, time:  63.06 sec.
	Iteration #: 21, H = -1.996, time:  66.26 sec.
	Iteration #: 22, H = -1.996, time:  69.57 sec.
	Iteration #: 23, H = -1.996, time:  72.86 sec.
	Iteration #: 24, H = -1.996, time:  76.21 sec.
Restart #: -5, mean eigvalue = (    0.9326,         0), std.dev. eigvalue = (        0,        0), res = ( 4.16E-28,        0), time:  79.53 sec
Stopping because residual = (4.161E-28,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
Stopping because H[1,0] = 8.55E-21 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.173 sec.
	Iteration #: 3, H = -1.996, time:  6.333 sec.
	Iteration #: 4, H = -1.996, time:  9.557 sec.
	Iteration #: 5, H = -1.996, time:  12.83 sec.
	Iteration #: 6, H = -1.996, time:  16.13 sec.
	Iteration #: 7, H = -1.996, time:  19.26 sec.
	Iteration #: 8, H = -1.996, time:  22.62 sec.
	Iteration #: 9, H = -1.996, time:  25.73 sec.
	Iteration #: 10, H = -1.996, time:  28.88 sec.
	Iteration #: 11, H = -1.996, time:  32.07 sec.
	Iteration #: 12, H = -1.996, time:  35.34 sec.
	Iteration #: 13, H = -1.996, time:  38.57 sec.
	Iteration #: 14, H = -1.996, time:   41.8 sec.
	Iteration #: 15, H = -1.996, time:  45.09 sec.
	Iteration #: 16, H = -1.996, time:  48.17 sec.
	Iteration #: 17, H = -1.996, time:   51.3 sec.
	Iteration #: 18, H = -1.996, time:  54.46 sec.
	Iteration #: 19, H = -1.996, time:  57.62 sec.
	Iteration #: 20, H = -1.996, time:   60.7 sec.
	Iteration #: 21, H = -1.996, time:  63.94 sec.
	Iteration #: 22, H = -1.996, time:  67.11 sec.
	Iteration #: 23, H = -1.996, time:  70.33 sec.
	Iteration #: 24, H = -1.996, time:  73.56 sec.
Restart #: -4, mean eigvalue = (    0.9326,         0), std.dev. eigvalue = (        0,        0), res = ( 4.32E-45,        0), time:  156.3 sec
Stopping because residual = (4.32E-45,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
Stopping because H[1,0] = 1.98E-20 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.077 sec.
	Iteration #: 3, H = -1.996, time:  6.264 sec.
	Iteration #: 4, H = -1.996, time:  9.509 sec.
	Iteration #: 5, H = -1.996, time:  12.67 sec.
	Iteration #: 6, H = -1.996, time:   15.9 sec.
	Iteration #: 7, H = -1.996, time:  19.16 sec.
	Iteration #: 8, H = -1.996, time:  22.31 sec.
	Iteration #: 9, H = -1.996, time:  25.45 sec.
	Iteration #: 10, H = -1.996, time:  28.54 sec.
	Iteration #: 11, H = -1.996, time:  31.69 sec.
	Iteration #: 12, H = -1.996, time:   34.9 sec.
	Iteration #: 13, H = -1.996, time:  38.11 sec.
	Iteration #: 14, H = -1.996, time:  41.31 sec.
	Iteration #: 15, H = -1.996, time:  44.51 sec.
	Iteration #: 16, H = -1.996, time:   47.7 sec.
	Iteration #: 17, H = -1.996, time:  50.89 sec.
	Iteration #: 18, H = -1.996, time:  54.08 sec.
	Iteration #: 19, H = -1.996, time:  57.27 sec.
	Iteration #: 20, H = -1.996, time:  60.47 sec.
	Iteration #: 21, H = -1.996, time:  63.67 sec.
	Iteration #: 22, H = -1.996, time:  66.87 sec.
	Iteration #: 23, H = -1.996, time:  70.08 sec.
	Iteration #: 24, H = -1.996, time:   73.3 sec.
Restart #: -3, mean eigvalue = (    0.9326,         0), std.dev. eigvalue = (        0,        0), res = ( 5.81E-27,        0), time:  232.9 sec
Stopping because residual = (5.811E-27,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.217 sec.
	Iteration #: 3, H = -1.996, time:  6.418 sec.
	Iteration #: 4, H = -1.996, time:  9.651 sec.
	Iteration #: 5, H = -1.996, time:  12.84 sec.
	Iteration #: 6, H = -1.996, time:  16.06 sec.
	Iteration #: 7, H = -1.996, time:  19.26 sec.
	Iteration #: 8, H = -1.996, time:  22.48 sec.
	Iteration #: 9, H = -1.996, time:  25.69 sec.
	Iteration #: 10, H = -1.996, time:  28.89 sec.
	Iteration #: 11, H = -1.996, time:   32.1 sec.
	Iteration #: 12, H = -1.996, time:  35.31 sec.
	Iteration #: 13, H = -1.996, time:  38.52 sec.
	Iteration #: 14, H = -1.996, time:  41.73 sec.
	Iteration #: 15, H = -1.996, time:  44.94 sec.
	Iteration #: 16, H = -1.996, time:  48.14 sec.
	Iteration #: 17, H = -1.996, time:  51.35 sec.
	Iteration #: 18, H = -1.996, time:  54.55 sec.
	Iteration #: 19, H = -1.996, time:  57.76 sec.
	Iteration #: 20, H = -1.996, time:  60.98 sec.
	Iteration #: 21, H = -1.996, time:   64.2 sec.
	Iteration #: 22, H = -1.996, time:  67.42 sec.
	Iteration #: 23, H = -1.996, time:  70.62 sec.
	Iteration #: 24, H = -1.996, time:  73.83 sec.
Restart #: -2, mean eigvalue = (    1.4113,         0), std.dev. eigvalue = (        0,        0), res = (     1.63,        0), time:    310 sec
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.215 sec.
	Iteration #: 3, H = -1.996, time:  6.426 sec.
	Iteration #: 4, H = -1.996, time:  9.643 sec.
	Iteration #: 5, H = -1.996, time:  12.86 sec.
	Iteration #: 6, H = -1.996, time:  16.08 sec.
	Iteration #: 7, H = -1.996, time:  19.29 sec.
	Iteration #: 8, H = -1.996, time:   22.5 sec.
	Iteration #: 9, H = -1.996, time:  25.73 sec.
	Iteration #: 10, H = -1.996, time:  28.95 sec.
	Iteration #: 11, H = -1.996, time:  32.17 sec.
	Iteration #: 12, H = -1.996, time:  35.39 sec.
	Iteration #: 13, H = -1.996, time:  38.62 sec.
	Iteration #: 14, H = -1.996, time:  41.84 sec.
	Iteration #: 15, H = -1.996, time:  45.06 sec.
	Iteration #: 16, H = -1.996, time:  48.28 sec.
	Iteration #: 17, H = -1.996, time:  51.49 sec.
	Iteration #: 18, H = -1.996, time:  54.71 sec.
	Iteration #: 19, H = -1.996, time:  57.91 sec.
	Iteration #: 20, H = -1.996, time:  61.12 sec.
	Iteration #: 21, H = -1.996, time:  64.34 sec.
	Iteration #: 22, H = -1.996, time:  67.56 sec.
	Iteration #: 23, H = -1.996, time:  70.77 sec.
	Iteration #: 24, H = -1.996, time:  73.98 sec.
Restart #: -1, mean eigvalue = (    2.3719,         0), std.dev. eigvalue = (        0,        0), res = (     3.28,        0), time:  387.3 sec
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.218 sec.
	Iteration #: 3, H = -1.996, time:  6.422 sec.
	Iteration #: 4, H = -1.996, time:  9.771 sec.
	Iteration #: 5, H = -1.996, time:  13.01 sec.
	Iteration #: 6, H = -1.996, time:  16.25 sec.
	Iteration #: 7, H = -1.996, time:  19.47 sec.
	Iteration #: 8, H = -1.996, time:   22.7 sec.
	Iteration #: 9, H = -1.996, time:  25.95 sec.
	Iteration #: 10, H = -1.996, time:  29.19 sec.
	Iteration #: 11, H = -1.996, time:  32.42 sec.
	Iteration #: 12, H = -1.996, time:  35.66 sec.
	Iteration #: 13, H = -1.996, time:  38.89 sec.
	Iteration #: 14, H = -1.996, time:  42.12 sec.
	Iteration #: 15, H = -1.996, time:  45.36 sec.
	Iteration #: 16, H = -1.996, time:  48.58 sec.
	Iteration #: 17, H = -1.996, time:  51.81 sec.
	Iteration #: 18, H = -1.996, time:  55.05 sec.
	Iteration #: 19, H = -1.996, time:  58.27 sec.
	Iteration #: 20, H = -1.996, time:   61.5 sec.
	Iteration #: 21, H = -1.996, time:  64.73 sec.
	Iteration #: 22, H = -1.996, time:  67.96 sec.
	Iteration #: 23, H = -1.996, time:  71.18 sec.
	Iteration #: 24, H = -1.996, time:  74.41 sec.
Restart #: 0, mean eigvalue = (     2.635,         0), std.dev. eigvalue = (        0,        0), res = (  0.00166,        0), time:    465 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.237 sec.
	Iteration #: 3, H = -1.996, time:  6.456 sec.
	Iteration #: 4, H = -1.996, time:  9.685 sec.
	Iteration #: 5, H = -1.996, time:   12.9 sec.
	Iteration #: 6, H = -1.996, time:  16.12 sec.
	Iteration #: 7, H = -1.996, time:  19.35 sec.
	Iteration #: 8, H = -1.996, time:  22.56 sec.
	Iteration #: 9, H = -1.996, time:  25.81 sec.
	Iteration #: 10, H = -1.996, time:  29.01 sec.
	Iteration #: 11, H = -1.996, time:  32.24 sec.
	Iteration #: 12, H = -1.996, time:  35.45 sec.
	Iteration #: 13, H = -1.996, time:  38.68 sec.
	Iteration #: 14, H = -1.996, time:  41.89 sec.
	Iteration #: 15, H = -1.996, time:  45.11 sec.
	Iteration #: 16, H = -1.996, time:  48.32 sec.
	Iteration #: 17, H = -1.996, time:  51.53 sec.
	Iteration #: 18, H = -1.996, time:  54.73 sec.
	Iteration #: 19, H = -1.996, time:  57.95 sec.
	Iteration #: 20, H = -1.996, time:  61.17 sec.
	Iteration #: 21, H = -1.996, time:  64.38 sec.
	Iteration #: 22, H = -1.996, time:  67.59 sec.
	Iteration #: 23, H = -1.996, time:   70.8 sec.
	Iteration #: 24, H = -1.996, time:  74.01 sec.
Restart #: 1, mean eigvalue = (    2.6464,        -0), std.dev. eigvalue = (  0.00808,        0), res = ( 3.89E-15,        0), time:  542.3 sec, FOM:    28.22
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.224 sec.
	Iteration #: 3, H = -1.996, time:  6.435 sec.
	Iteration #: 4, H = -1.996, time:  9.641 sec.
	Iteration #: 5, H = -1.996, time:  12.86 sec.
	Iteration #: 6, H = -1.996, time:  16.07 sec.
	Iteration #: 7, H = -1.996, time:  19.31 sec.
	Iteration #: 8, H = -1.996, time:  22.51 sec.
	Iteration #: 9, H = -1.996, time:  25.75 sec.
	Iteration #: 10, H = -1.996, time:  28.95 sec.
	Iteration #: 11, H = -1.996, time:  32.16 sec.
	Iteration #: 12, H = -1.996, time:  35.37 sec.
	Iteration #: 13, H = -1.996, time:  38.59 sec.
	Iteration #: 14, H = -1.996, time:  41.79 sec.
	Iteration #: 15, H = -1.996, time:     45 sec.
	Iteration #: 16, H = -1.996, time:  48.21 sec.
	Iteration #: 17, H = -1.996, time:  51.43 sec.
	Iteration #: 18, H = -1.996, time:  54.63 sec.
	Iteration #: 19, H = -1.996, time:  57.84 sec.
	Iteration #: 20, H = -1.996, time:  61.06 sec.
	Iteration #: 21, H = -1.996, time:  64.27 sec.
	Iteration #: 22, H = -1.996, time:  67.47 sec.
	Iteration #: 23, H = -1.996, time:  70.69 sec.
	Iteration #: 24, H = -1.996, time:   73.9 sec.
Restart #: 2, mean eigvalue = (     2.656,        -0), std.dev. eigvalue = (  0.00946,        0), res = (  1.7E-17,        0), time:  619.5 sec, FOM:    18.02
Stopping because residual = (1.7E-17,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.212 sec.
	Iteration #: 3, H = -1.996, time:  6.427 sec.
	Iteration #: 4, H = -1.996, time:   9.64 sec.
	Iteration #: 5, H = -1.996, time:  12.86 sec.
	Iteration #: 6, H = -1.996, time:  16.07 sec.
	Iteration #: 7, H = -1.996, time:   19.3 sec.
	Iteration #: 8, H = -1.996, time:   22.5 sec.
	Iteration #: 9, H = -1.996, time:  25.73 sec.
	Iteration #: 10, H = -1.996, time:  28.94 sec.
	Iteration #: 11, H = -1.996, time:  32.16 sec.
	Iteration #: 12, H = -1.996, time:  35.38 sec.
	Iteration #: 13, H = -1.996, time:  38.59 sec.
	Iteration #: 14, H = -1.996, time:  41.81 sec.
	Iteration #: 15, H = -1.996, time:  45.02 sec.
	Iteration #: 16, H = -1.996, time:  48.24 sec.
	Iteration #: 17, H = -1.996, time:  51.45 sec.
	Iteration #: 18, H = -1.996, time:  54.67 sec.
	Iteration #: 19, H = -1.996, time:  57.88 sec.
	Iteration #: 20, H = -1.996, time:  61.09 sec.
	Iteration #: 21, H = -1.996, time:   64.3 sec.
	Iteration #: 22, H = -1.996, time:  67.51 sec.
	Iteration #: 23, H = -1.996, time:  70.72 sec.
	Iteration #: 24, H = -1.996, time:  73.92 sec.
Restart #: 3, mean eigvalue = (    2.6612,        -0), std.dev. eigvalue = (  0.00844,        0), res = ( 1.33E-17,        0), time:  696.7 sec, FOM:    20.13
Stopping because residual = (1.328E-17,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.215 sec.
	Iteration #: 3, H = -1.996, time:  6.426 sec.
	Iteration #: 4, H = -1.996, time:  9.646 sec.
	Iteration #: 5, H = -1.996, time:  12.85 sec.
	Iteration #: 6, H = -1.996, time:  16.07 sec.
	Iteration #: 7, H = -1.996, time:  19.28 sec.
	Iteration #: 8, H = -1.996, time:  22.51 sec.
	Iteration #: 9, H = -1.996, time:  25.72 sec.
	Iteration #: 10, H = -1.996, time:  28.95 sec.
	Iteration #: 11, H = -1.996, time:  32.15 sec.
	Iteration #: 12, H = -1.996, time:  35.37 sec.
	Iteration #: 13, H = -1.996, time:  38.59 sec.
	Iteration #: 14, H = -1.996, time:  41.81 sec.
	Iteration #: 15, H = -1.996, time:  45.02 sec.
	Iteration #: 16, H = -1.996, time:  48.23 sec.
	Iteration #: 17, H = -1.996, time:  51.44 sec.
	Iteration #: 18, H = -1.996, time:  54.66 sec.
	Iteration #: 19, H = -1.996, time:  57.88 sec.
	Iteration #: 20, H = -1.996, time:  61.09 sec.
	Iteration #: 21, H = -1.996, time:   64.3 sec.
	Iteration #: 22, H = -1.996, time:  67.52 sec.
	Iteration #: 23, H = -1.996, time:  70.74 sec.
	Iteration #: 24, H = -1.996, time:  73.95 sec.
Restart #: 4, mean eigvalue = (    2.6658,        -0), std.dev. eigvalue = (  0.00787,        0), res = ( 1.24E-17,        0), time:    774 sec, FOM:    20.88
Stopping because residual = (1.242E-17,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.217 sec.
	Iteration #: 3, H = -1.996, time:  6.436 sec.
	Iteration #: 4, H = -1.996, time:  9.654 sec.
	Iteration #: 5, H = -1.996, time:  12.87 sec.
	Iteration #: 6, H = -1.996, time:  16.08 sec.
	Iteration #: 7, H = -1.996, time:  19.29 sec.
	Iteration #: 8, H = -1.996, time:  22.51 sec.
	Iteration #: 9, H = -1.996, time:  25.73 sec.
	Iteration #: 10, H = -1.996, time:  28.96 sec.
	Iteration #: 11, H = -1.996, time:  32.17 sec.
	Iteration #: 12, H = -1.996, time:   35.4 sec.
	Iteration #: 13, H = -1.996, time:  38.61 sec.
	Iteration #: 14, H = -1.996, time:  41.83 sec.
	Iteration #: 15, H = -1.996, time:  45.04 sec.
	Iteration #: 16, H = -1.996, time:  48.26 sec.
	Iteration #: 17, H = -1.996, time:  51.46 sec.
	Iteration #: 18, H = -1.996, time:  54.67 sec.
	Iteration #: 19, H = -1.996, time:  57.89 sec.
	Iteration #: 20, H = -1.996, time:  61.11 sec.
	Iteration #: 21, H = -1.996, time:  64.31 sec.
	Iteration #: 22, H = -1.996, time:  67.52 sec.
	Iteration #: 23, H = -1.996, time:  70.73 sec.
	Iteration #: 24, H = -1.996, time:  73.94 sec.
Restart #: 5, mean eigvalue = (    2.6703,        -0), std.dev. eigvalue = (  0.00776,        0), res = ( 3.32E-17,        0), time:  851.2 sec, FOM:    19.52
Stopping because residual = (3.321E-17,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.21 sec.
	Iteration #: 3, H = -1.996, time:   6.42 sec.
	Iteration #: 4, H = -1.996, time:  9.629 sec.
	Iteration #: 5, H = -1.996, time:  12.84 sec.
	Iteration #: 6, H = -1.996, time:  16.05 sec.
	Iteration #: 7, H = -1.996, time:  19.26 sec.
	Iteration #: 8, H = -1.996, time:  22.47 sec.
	Iteration #: 9, H = -1.996, time:   25.7 sec.
	Iteration #: 10, H = -1.996, time:  28.92 sec.
	Iteration #: 11, H = -1.996, time:  32.14 sec.
	Iteration #: 12, H = -1.996, time:  35.34 sec.
	Iteration #: 13, H = -1.996, time:  38.57 sec.
	Iteration #: 14, H = -1.996, time:  41.79 sec.
	Iteration #: 15, H = -1.996, time:  45.01 sec.
	Iteration #: 16, H = -1.996, time:  48.22 sec.
	Iteration #: 17, H = -1.996, time:  51.44 sec.
	Iteration #: 18, H = -1.996, time:  54.64 sec.
	Iteration #: 19, H = -1.996, time:  57.85 sec.
	Iteration #: 20, H = -1.996, time:  61.07 sec.
	Iteration #: 21, H = -1.996, time:  64.28 sec.
	Iteration #: 22, H = -1.996, time:  67.48 sec.
	Iteration #: 23, H = -1.996, time:  70.68 sec.
	Iteration #: 24, H = -1.996, time:  73.89 sec.
Restart #: 6, mean eigvalue = (    2.6774,        -0), std.dev. eigvalue = (  0.00933,        0), res = (  2.5E-16,        0), time:  928.4 sec, FOM:    12.39
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.218 sec.
	Iteration #: 3, H = -1.996, time:  6.425 sec.
	Iteration #: 4, H = -1.996, time:  9.636 sec.
	Iteration #: 5, H = -1.996, time:  12.85 sec.
	Iteration #: 6, H = -1.996, time:  16.05 sec.
	Iteration #: 7, H = -1.996, time:  19.27 sec.
	Iteration #: 8, H = -1.996, time:  22.47 sec.
	Iteration #: 9, H = -1.996, time:  25.71 sec.
	Iteration #: 10, H = -1.996, time:  28.92 sec.
	Iteration #: 11, H = -1.996, time:  32.15 sec.
	Iteration #: 12, H = -1.996, time:  35.35 sec.
	Iteration #: 13, H = -1.996, time:  38.58 sec.
	Iteration #: 14, H = -1.996, time:  41.79 sec.
	Iteration #: 15, H = -1.996, time:     45 sec.
	Iteration #: 16, H = -1.996, time:  48.21 sec.
	Iteration #: 17, H = -1.996, time:  51.43 sec.
	Iteration #: 18, H = -1.996, time:  54.65 sec.
	Iteration #: 19, H = -1.996, time:  57.85 sec.
	Iteration #: 20, H = -1.996, time:  61.06 sec.
	Iteration #: 21, H = -1.996, time:  64.27 sec.
	Iteration #: 22, H = -1.996, time:  67.49 sec.
	Iteration #: 23, H = -1.996, time:  70.69 sec.
	Iteration #: 24, H = -1.996, time:   73.9 sec.
Restart #: 7, mean eigvalue = (    2.6867,        -0), std.dev. eigvalue = (    0.012,        0), res = ( 7.67E-16,        0), time:   1006 sec, FOM:    6.962
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.212 sec.
	Iteration #: 3, H = -1.996, time:  6.423 sec.
	Iteration #: 4, H = -1.996, time:  9.637 sec.
	Iteration #: 5, H = -1.996, time:  12.85 sec.
	Iteration #: 6, H = -1.996, time:  16.05 sec.
	Iteration #: 7, H = -1.996, time:  19.26 sec.
	Iteration #: 8, H = -1.996, time:  22.48 sec.
	Iteration #: 9, H = -1.996, time:  25.71 sec.
	Iteration #: 10, H = -1.996, time:  28.92 sec.
	Iteration #: 11, H = -1.996, time:  32.14 sec.
	Iteration #: 12, H = -1.996, time:  35.34 sec.
	Iteration #: 13, H = -1.996, time:  38.54 sec.
	Iteration #: 14, H = -1.996, time:  41.76 sec.
	Iteration #: 15, H = -1.996, time:  44.98 sec.
	Iteration #: 16, H = -1.996, time:  48.18 sec.
	Iteration #: 17, H = -1.996, time:   51.4 sec.
	Iteration #: 18, H = -1.996, time:   54.6 sec.
	Iteration #: 19, H = -1.996, time:  57.81 sec.
	Iteration #: 20, H = -1.996, time:  61.02 sec.
	Iteration #: 21, H = -1.996, time:  64.24 sec.
	Iteration #: 22, H = -1.996, time:  67.44 sec.
	Iteration #: 23, H = -1.996, time:  70.65 sec.
	Iteration #: 24, H = -1.996, time:  73.86 sec.
Restart #: 8, mean eigvalue = (    2.6977,        -0), std.dev. eigvalue = (   0.0148,        0), res = ( 1.32E-15,        0), time:   1083 sec, FOM:    4.199
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.218 sec.
	Iteration #: 3, H = -1.996, time:  6.425 sec.
	Iteration #: 4, H = -1.996, time:  9.639 sec.
	Iteration #: 5, H = -1.996, time:  12.85 sec.
	Iteration #: 6, H = -1.996, time:  16.07 sec.
	Iteration #: 7, H = -1.996, time:  19.28 sec.
	Iteration #: 8, H = -1.996, time:  22.49 sec.
	Iteration #: 9, H = -1.996, time:  25.71 sec.
	Iteration #: 10, H = -1.996, time:  28.92 sec.
	Iteration #: 11, H = -1.996, time:  32.12 sec.
	Iteration #: 12, H = -1.996, time:  35.34 sec.
	Iteration #: 13, H = -1.996, time:  38.55 sec.
	Iteration #: 14, H = -1.996, time:  41.76 sec.
	Iteration #: 15, H = -1.996, time:  44.96 sec.
	Iteration #: 16, H = -1.996, time:  48.17 sec.
	Iteration #: 17, H = -1.996, time:  51.38 sec.
	Iteration #: 18, H = -1.996, time:   54.6 sec.
	Iteration #: 19, H = -1.996, time:  57.81 sec.
	Iteration #: 20, H = -1.996, time:  61.02 sec.
	Iteration #: 21, H = -1.996, time:  64.23 sec.
	Iteration #: 22, H = -1.996, time:  67.44 sec.
	Iteration #: 23, H = -1.996, time:  70.65 sec.
	Iteration #: 24, H = -1.996, time:  73.85 sec.
Restart #: 9, mean eigvalue = (    2.7108,        -0), std.dev. eigvalue = (   0.0183,        0), res = ( 3.33E-15,        0), time:   1160 sec, FOM:    2.588
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.212 sec.
	Iteration #: 3, H = -1.996, time:  6.429 sec.
	Iteration #: 4, H = -1.996, time:  9.646 sec.
	Iteration #: 5, H = -1.996, time:  12.85 sec.
	Iteration #: 6, H = -1.996, time:  16.07 sec.
	Iteration #: 7, H = -1.996, time:  19.28 sec.
	Iteration #: 8, H = -1.996, time:   22.5 sec.
	Iteration #: 9, H = -1.996, time:  25.71 sec.
	Iteration #: 10, H = -1.996, time:  28.93 sec.
	Iteration #: 11, H = -1.996, time:  32.14 sec.
	Iteration #: 12, H = -1.996, time:  35.35 sec.
	Iteration #: 13, H = -1.996, time:  38.56 sec.
	Iteration #: 14, H = -1.996, time:  41.77 sec.
	Iteration #: 15, H = -1.996, time:  44.98 sec.
	Iteration #: 16, H = -1.996, time:  48.21 sec.
	Iteration #: 17, H = -1.996, time:  51.43 sec.
	Iteration #: 18, H = -1.996, time:  54.64 sec.
	Iteration #: 19, H = -1.996, time:  57.85 sec.
	Iteration #: 20, H = -1.996, time:  61.07 sec.
	Iteration #: 21, H = -1.996, time:  64.28 sec.
	Iteration #: 22, H = -1.996, time:   67.5 sec.
	Iteration #: 23, H = -1.996, time:  70.75 sec.
	Iteration #: 24, H = -1.996, time:  74.01 sec.
Restart #: 10, mean eigvalue = (    2.7255,        -0), std.dev. eigvalue = (   0.0217,        0), res = ( 3.92E-15,        0), time:   1237 sec, FOM:    1.716
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.23 sec.
	Iteration #: 3, H = -1.996, time:  6.455 sec.
	Iteration #: 4, H = -1.996, time:   9.67 sec.
	Iteration #: 5, H = -1.996, time:  12.88 sec.
	Iteration #: 6, H = -1.996, time:  16.08 sec.
	Iteration #: 7, H = -1.996, time:  19.31 sec.
	Iteration #: 8, H = -1.996, time:  22.53 sec.
	Iteration #: 9, H = -1.996, time:  25.74 sec.
	Iteration #: 10, H = -1.996, time:  28.95 sec.
	Iteration #: 11, H = -1.996, time:  32.16 sec.
	Iteration #: 12, H = -1.996, time:  35.37 sec.
	Iteration #: 13, H = -1.996, time:  38.57 sec.
	Iteration #: 14, H = -1.996, time:  41.78 sec.
	Iteration #: 15, H = -1.996, time:     45 sec.
	Iteration #: 16, H = -1.996, time:  48.21 sec.
	Iteration #: 17, H = -1.996, time:  51.42 sec.
	Iteration #: 18, H = -1.996, time:  54.63 sec.
	Iteration #: 19, H = -1.996, time:  57.84 sec.
	Iteration #: 20, H = -1.996, time:  61.05 sec.
	Iteration #: 21, H = -1.996, time:  64.26 sec.
	Iteration #: 22, H = -1.996, time:  67.48 sec.
	Iteration #: 23, H = -1.996, time:  70.71 sec.
	Iteration #: 24, H = -1.996, time:  73.93 sec.
Restart #: 11, mean eigvalue = (    2.7415,        -0), std.dev. eigvalue = (   0.0251,        0), res = ( 4.15E-15,        0), time:   1314 sec, FOM:    1.203
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.232 sec.
	Iteration #: 3, H = -1.996, time:  6.443 sec.
	Iteration #: 4, H = -1.996, time:   9.65 sec.
	Iteration #: 5, H = -1.996, time:  12.87 sec.
	Iteration #: 6, H = -1.996, time:  16.08 sec.
	Iteration #: 7, H = -1.996, time:  19.31 sec.
	Iteration #: 8, H = -1.996, time:  22.53 sec.
	Iteration #: 9, H = -1.996, time:  25.74 sec.
	Iteration #: 10, H = -1.996, time:  28.96 sec.
	Iteration #: 11, H = -1.996, time:  32.17 sec.
	Iteration #: 12, H = -1.996, time:  35.38 sec.
	Iteration #: 13, H = -1.996, time:   38.6 sec.
	Iteration #: 14, H = -1.996, time:  41.81 sec.
	Iteration #: 15, H = -1.996, time:  45.01 sec.
	Iteration #: 16, H = -1.996, time:  48.23 sec.
	Iteration #: 17, H = -1.996, time:  51.43 sec.
	Iteration #: 18, H = -1.996, time:  54.65 sec.
	Iteration #: 19, H = -1.996, time:  57.86 sec.
	Iteration #: 20, H = -1.996, time:  61.08 sec.
	Iteration #: 21, H = -1.996, time:  64.29 sec.
	Iteration #: 22, H = -1.996, time:   67.5 sec.
	Iteration #: 23, H = -1.996, time:  70.72 sec.
	Iteration #: 24, H = -1.996, time:  73.95 sec.
Restart #: 12, mean eigvalue = (    2.7582,        -0), std.dev. eigvalue = (   0.0282,        0), res = ( 3.78E-15,        0), time:   1392 sec, FOM:   0.9049
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.222 sec.
	Iteration #: 3, H = -1.996, time:  6.447 sec.
	Iteration #: 4, H = -1.996, time:  9.666 sec.
	Iteration #: 5, H = -1.996, time:  12.88 sec.
	Iteration #: 6, H = -1.996, time:   16.1 sec.
	Iteration #: 7, H = -1.996, time:  19.32 sec.
	Iteration #: 8, H = -1.996, time:  22.53 sec.
	Iteration #: 9, H = -1.996, time:  25.75 sec.
	Iteration #: 10, H = -1.996, time:  28.95 sec.
	Iteration #: 11, H = -1.996, time:  32.16 sec.
	Iteration #: 12, H = -1.996, time:  35.37 sec.
	Iteration #: 13, H = -1.996, time:  38.58 sec.
	Iteration #: 14, H = -1.996, time:  41.79 sec.
	Iteration #: 15, H = -1.996, time:     45 sec.
	Iteration #: 16, H = -1.996, time:  48.22 sec.
	Iteration #: 17, H = -1.996, time:  51.44 sec.
	Iteration #: 18, H = -1.996, time:  54.65 sec.
	Iteration #: 19, H = -1.996, time:  57.86 sec.
	Iteration #: 20, H = -1.996, time:  61.08 sec.
	Iteration #: 21, H = -1.996, time:  64.29 sec.
	Iteration #: 22, H = -1.996, time:  67.52 sec.
	Iteration #: 23, H = -1.996, time:  70.73 sec.
	Iteration #: 24, H = -1.996, time:  73.95 sec.
Restart #: 13, mean eigvalue = (    2.7752,        -0), std.dev. eigvalue = (   0.0309,        0), res = (  4.7E-15,        0), time:   1469 sec, FOM:   0.7128
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.225 sec.
	Iteration #: 3, H = -1.996, time:  6.437 sec.
	Iteration #: 4, H = -1.996, time:  9.651 sec.
	Iteration #: 5, H = -1.996, time:  12.87 sec.
	Iteration #: 6, H = -1.996, time:  16.08 sec.
	Iteration #: 7, H = -1.996, time:   19.3 sec.
	Iteration #: 8, H = -1.996, time:  22.52 sec.
	Iteration #: 9, H = -1.996, time:  25.73 sec.
	Iteration #: 10, H = -1.996, time:  28.94 sec.
	Iteration #: 11, H = -1.996, time:  32.15 sec.
	Iteration #: 12, H = -1.996, time:  35.36 sec.
	Iteration #: 13, H = -1.996, time:  38.57 sec.
	Iteration #: 14, H = -1.996, time:  41.79 sec.
	Iteration #: 15, H = -1.996, time:  44.99 sec.
	Iteration #: 16, H = -1.996, time:  48.22 sec.
	Iteration #: 17, H = -1.996, time:  51.43 sec.
	Iteration #: 18, H = -1.996, time:  54.64 sec.
	Iteration #: 19, H = -1.996, time:  57.85 sec.
	Iteration #: 20, H = -1.996, time:  61.06 sec.
	Iteration #: 21, H = -1.996, time:  64.27 sec.
	Iteration #: 22, H = -1.996, time:  67.48 sec.
	Iteration #: 23, H = -1.996, time:   70.7 sec.
	Iteration #: 24, H = -1.996, time:  73.92 sec.
Restart #: 14, mean eigvalue = (    2.7928,        -0), std.dev. eigvalue = (   0.0335,        0), res = ( 5.41E-15,        0), time:   1546 sec, FOM:   0.5776
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.233 sec.
	Iteration #: 3, H = -1.996, time:  6.463 sec.
	Iteration #: 4, H = -1.996, time:  9.679 sec.
	Iteration #: 5, H = -1.996, time:  12.89 sec.
	Iteration #: 6, H = -1.996, time:   16.1 sec.
	Iteration #: 7, H = -1.996, time:  19.32 sec.
	Iteration #: 8, H = -1.996, time:  22.53 sec.
	Iteration #: 9, H = -1.996, time:  25.74 sec.
	Iteration #: 10, H = -1.996, time:  28.96 sec.
	Iteration #: 11, H = -1.996, time:  32.17 sec.
	Iteration #: 12, H = -1.996, time:  35.39 sec.
	Iteration #: 13, H = -1.996, time:   38.6 sec.
	Iteration #: 14, H = -1.996, time:   41.8 sec.
	Iteration #: 15, H = -1.996, time:     45 sec.
	Iteration #: 16, H = -1.996, time:  48.22 sec.
	Iteration #: 17, H = -1.996, time:  51.42 sec.
	Iteration #: 18, H = -1.996, time:  54.63 sec.
	Iteration #: 19, H = -1.996, time:  57.84 sec.
	Iteration #: 20, H = -1.996, time:  61.05 sec.
	Iteration #: 21, H = -1.996, time:  64.26 sec.
	Iteration #: 22, H = -1.996, time:  67.48 sec.
	Iteration #: 23, H = -1.996, time:   70.7 sec.
	Iteration #: 24, H = -1.996, time:  73.93 sec.
Restart #: 15, mean eigvalue = (    2.8106,        -0), std.dev. eigvalue = (   0.0358,        0), res = ( 3.86E-15,        0), time:   1623 sec, FOM:   0.4803
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.233 sec.
	Iteration #: 3, H = -1.996, time:  6.455 sec.
	Iteration #: 4, H = -1.996, time:  9.662 sec.
	Iteration #: 5, H = -1.996, time:  12.87 sec.
	Iteration #: 6, H = -1.996, time:  16.08 sec.
	Iteration #: 7, H = -1.996, time:   19.3 sec.
	Iteration #: 8, H = -1.996, time:  22.51 sec.
	Iteration #: 9, H = -1.996, time:  25.72 sec.
	Iteration #: 10, H = -1.996, time:  28.94 sec.
	Iteration #: 11, H = -1.996, time:  32.15 sec.
	Iteration #: 12, H = -1.996, time:  35.35 sec.
	Iteration #: 13, H = -1.996, time:  38.56 sec.
	Iteration #: 14, H = -1.996, time:  41.77 sec.
	Iteration #: 15, H = -1.996, time:  44.99 sec.
	Iteration #: 16, H = -1.996, time:   48.2 sec.
	Iteration #: 17, H = -1.996, time:  51.41 sec.
	Iteration #: 18, H = -1.996, time:  54.62 sec.
	Iteration #: 19, H = -1.996, time:  57.84 sec.
	Iteration #: 20, H = -1.996, time:  61.06 sec.
	Iteration #: 21, H = -1.996, time:  64.27 sec.
	Iteration #: 22, H = -1.996, time:  67.49 sec.
	Iteration #: 23, H = -1.996, time:   70.7 sec.
	Iteration #: 24, H = -1.996, time:  73.91 sec.
Restart #: 16, mean eigvalue = (    2.8286,        -0), std.dev. eigvalue = (    0.038,        0), res = ( 3.41E-15,        0), time:   1700 sec, FOM:   0.4082
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.228 sec.
	Iteration #: 3, H = -1.996, time:  6.456 sec.
	Iteration #: 4, H = -1.996, time:  9.679 sec.
	Iteration #: 5, H = -1.996, time:   12.9 sec.
	Iteration #: 6, H = -1.996, time:  16.11 sec.
	Iteration #: 7, H = -1.996, time:  19.34 sec.
	Iteration #: 8, H = -1.996, time:  22.55 sec.
	Iteration #: 9, H = -1.996, time:  25.76 sec.
	Iteration #: 10, H = -1.996, time:  28.97 sec.
	Iteration #: 11, H = -1.996, time:  32.18 sec.
	Iteration #: 12, H = -1.996, time:  35.39 sec.
	Iteration #: 13, H = -1.996, time:  38.59 sec.
	Iteration #: 14, H = -1.996, time:  41.81 sec.
	Iteration #: 15, H = -1.996, time:  45.03 sec.
	Iteration #: 16, H = -1.996, time:  48.24 sec.
	Iteration #: 17, H = -1.996, time:  51.46 sec.
	Iteration #: 18, H = -1.996, time:  54.68 sec.
	Iteration #: 19, H = -1.996, time:  57.89 sec.
	Iteration #: 20, H = -1.996, time:  61.11 sec.
	Iteration #: 21, H = -1.996, time:  64.32 sec.
	Iteration #: 22, H = -1.996, time:  67.55 sec.
	Iteration #: 23, H = -1.996, time:  70.78 sec.
	Iteration #: 24, H = -1.996, time:     74 sec.
Restart #: 17, mean eigvalue = (    2.8467,        -0), std.dev. eigvalue = (   0.0399,        0), res = ( 4.16E-15,        0), time:   1778 sec, FOM:   0.3528
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.223 sec.
	Iteration #: 3, H = -1.996, time:   6.44 sec.
	Iteration #: 4, H = -1.996, time:  9.648 sec.
	Iteration #: 5, H = -1.996, time:  12.86 sec.
	Iteration #: 6, H = -1.996, time:  16.08 sec.
	Iteration #: 7, H = -1.996, time:  19.31 sec.
	Iteration #: 8, H = -1.996, time:  22.52 sec.
	Iteration #: 9, H = -1.996, time:  25.72 sec.
	Iteration #: 10, H = -1.996, time:  28.94 sec.
	Iteration #: 11, H = -1.996, time:  32.15 sec.
	Iteration #: 12, H = -1.996, time:  35.35 sec.
	Iteration #: 13, H = -1.996, time:  38.56 sec.
	Iteration #: 14, H = -1.996, time:  41.78 sec.
	Iteration #: 15, H = -1.996, time:  44.99 sec.
	Iteration #: 16, H = -1.996, time:   48.2 sec.
	Iteration #: 17, H = -1.996, time:  51.42 sec.
	Iteration #: 18, H = -1.996, time:  54.63 sec.
	Iteration #: 19, H = -1.996, time:  57.85 sec.
	Iteration #: 20, H = -1.996, time:  61.07 sec.
	Iteration #: 21, H = -1.996, time:  64.28 sec.
	Iteration #: 22, H = -1.996, time:   67.5 sec.
	Iteration #: 23, H = -1.996, time:  70.73 sec.
	Iteration #: 24, H = -1.996, time:  73.95 sec.
Restart #: 18, mean eigvalue = (    2.8649,        -0), std.dev. eigvalue = (   0.0418,        0), res = ( 4.47E-15,        0), time:   1855 sec, FOM:   0.3092
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.229 sec.
	Iteration #: 3, H = -1.996, time:  6.455 sec.
	Iteration #: 4, H = -1.996, time:  9.676 sec.
	Iteration #: 5, H = -1.996, time:   12.9 sec.
	Iteration #: 6, H = -1.996, time:  16.11 sec.
	Iteration #: 7, H = -1.996, time:  19.34 sec.
	Iteration #: 8, H = -1.996, time:  22.55 sec.
	Iteration #: 9, H = -1.996, time:  25.76 sec.
	Iteration #: 10, H = -1.996, time:  28.98 sec.
	Iteration #: 11, H = -1.996, time:  32.19 sec.
	Iteration #: 12, H = -1.996, time:  35.41 sec.
	Iteration #: 13, H = -1.996, time:  38.62 sec.
	Iteration #: 14, H = -1.996, time:  41.83 sec.
	Iteration #: 15, H = -1.996, time:  45.05 sec.
	Iteration #: 16, H = -1.996, time:  48.27 sec.
	Iteration #: 17, H = -1.996, time:  51.48 sec.
	Iteration #: 18, H = -1.996, time:  54.69 sec.
	Iteration #: 19, H = -1.996, time:   57.9 sec.
	Iteration #: 20, H = -1.996, time:  61.12 sec.
	Iteration #: 21, H = -1.996, time:  64.33 sec.
	Iteration #: 22, H = -1.996, time:  67.56 sec.
	Iteration #: 23, H = -1.996, time:  70.79 sec.
	Iteration #: 24, H = -1.996, time:     74 sec.
Restart #: 19, mean eigvalue = (     2.883,        -0), std.dev. eigvalue = (   0.0434,        0), res = ( 3.97E-15,        0), time:   1932 sec, FOM:   0.2742
_Tracks: 1.2e+07 2.4e+07 3.6e+07 4.8e+07 6e+07 7.2e+07 8.4e+07 9.6e+07 1.08e+08 1.2e+08 1.32e+08 1.44e+08 1.56e+08 1.68e+08 1.8e+08 1.92e+08 2.04e+08 2.16e+08 2.28e+08 2.4e+08 
T: 7.25e+07 8.45e+07 9.65e+07 1.085e+08 1.205e+08 1.325e+08 1.445e+08 1.565e+08 1.685e+08 1.805e+08 1.925e+08 2.045e+08 2.165e+08 2.285e+08 2.405e+08 2.525e+08 2.645e+08 2.765e+08 2.885e+08 3.005e+08 


