Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I30.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 30
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3465772366
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.277 sec.
	Iteration #: 2, H = -1.996, time:  6.129 sec.
	Iteration #: 3, H = -1.996, time:  9.134 sec.
	Iteration #: 4, H = -1.996, time:  12.18 sec.
	Iteration #: 5, H = -1.996, time:  15.23 sec.
	Iteration #: 6, H = -1.996, time:  18.32 sec.
	Iteration #: 7, H = -1.996, time:  21.43 sec.
	Iteration #: 8, H = -1.996, time:  24.57 sec.
	Iteration #: 9, H = -1.996, time:  27.76 sec.
	Iteration #: 10, H = -1.996, time:  30.97 sec.
	Iteration #: 11, H = -1.996, time:  34.14 sec.
	Iteration #: 12, H = -1.996, time:  37.26 sec.
	Iteration #: 13, H = -1.996, time:  40.45 sec.
	Iteration #: 14, H = -1.996, time:   43.7 sec.
	Iteration #: 15, H = -1.996, time:  46.87 sec.
	Iteration #: 16, H = -1.996, time:  50.12 sec.
	Iteration #: 17, H = -1.996, time:  53.38 sec.
	Iteration #: 18, H = -1.996, time:  56.58 sec.
	Iteration #: 19, H = -1.996, time:  59.79 sec.
	Iteration #: 20, H = -1.996, time:  63.09 sec.
	Iteration #: 21, H = -1.996, time:  66.38 sec.
	Iteration #: 22, H = -1.996, time:  69.64 sec.
	Iteration #: 23, H = -1.996, time:  72.96 sec.
	Iteration #: 24, H = -1.996, time:  76.29 sec.
	Iteration #: 25, H = -1.996, time:  79.56 sec.
	Iteration #: 26, H = -1.996, time:  82.61 sec.
	Iteration #: 27, H = -1.996, time:  85.73 sec.
	Iteration #: 28, H = -1.996, time:  89.04 sec.
	Iteration #: 29, H = -1.996, time:  92.28 sec.
Restart #: -5, mean eigvalue = (   0.93337,         0), std.dev. eigvalue = (        0,        0), res = ( 4.59E-37,        0), time:  95.65 sec
Stopping because residual = (4.592E-37,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
Stopping because H[1,0] = 1.48E-20 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.267 sec.
	Iteration #: 3, H = -1.996, time:  6.447 sec.
	Iteration #: 4, H = -1.996, time:  9.734 sec.
	Iteration #: 5, H = -1.996, time:  12.86 sec.
	Iteration #: 6, H = -1.996, time:  16.05 sec.
	Iteration #: 7, H = -1.996, time:  19.24 sec.
	Iteration #: 8, H = -1.996, time:  22.34 sec.
	Iteration #: 9, H = -1.996, time:  25.58 sec.
	Iteration #: 10, H = -1.996, time:  28.93 sec.
	Iteration #: 11, H = -1.996, time:  32.29 sec.
	Iteration #: 12, H = -1.996, time:  35.61 sec.
	Iteration #: 13, H = -1.996, time:  38.83 sec.
	Iteration #: 14, H = -1.996, time:  42.08 sec.
	Iteration #: 15, H = -1.996, time:  45.21 sec.
	Iteration #: 16, H = -1.996, time:  48.38 sec.
	Iteration #: 17, H = -1.996, time:  51.53 sec.
	Iteration #: 18, H = -1.996, time:  54.66 sec.
	Iteration #: 19, H = -1.996, time:  57.83 sec.
	Iteration #: 20, H = -1.996, time:  61.03 sec.
	Iteration #: 21, H = -1.996, time:  64.17 sec.
	Iteration #: 22, H = -1.996, time:  67.37 sec.
	Iteration #: 23, H = -1.996, time:  70.53 sec.
	Iteration #: 24, H = -1.996, time:  73.72 sec.
	Iteration #: 25, H = -1.996, time:  76.88 sec.
	Iteration #: 26, H = -1.996, time:  80.04 sec.
	Iteration #: 27, H = -1.996, time:   83.2 sec.
	Iteration #: 28, H = -1.996, time:  86.36 sec.
	Iteration #: 29, H = -1.996, time:  89.51 sec.
Restart #: -4, mean eigvalue = (   0.93337,         0), std.dev. eigvalue = (        0,        0), res = ( 6.93E-45,        0), time:  188.4 sec
Stopping because residual = (6.925E-45,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
Stopping because H[1,0] = 5.16E-19 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.175 sec.
	Iteration #: 3, H = -1.996, time:  6.367 sec.
	Iteration #: 4, H = -1.996, time:  9.534 sec.
	Iteration #: 5, H = -1.996, time:  12.71 sec.
	Iteration #: 6, H = -1.996, time:  15.89 sec.
	Iteration #: 7, H = -1.996, time:  19.08 sec.
	Iteration #: 8, H = -1.996, time:  22.24 sec.
	Iteration #: 9, H = -1.996, time:  25.41 sec.
	Iteration #: 10, H = -1.996, time:  28.57 sec.
	Iteration #: 11, H = -1.996, time:  31.75 sec.
	Iteration #: 12, H = -1.996, time:  34.92 sec.
	Iteration #: 13, H = -1.996, time:   38.1 sec.
	Iteration #: 14, H = -1.996, time:  41.27 sec.
	Iteration #: 15, H = -1.996, time:  44.43 sec.
	Iteration #: 16, H = -1.996, time:   47.6 sec.
	Iteration #: 17, H = -1.996, time:  50.78 sec.
	Iteration #: 18, H = -1.996, time:  53.95 sec.
	Iteration #: 19, H = -1.996, time:  57.12 sec.
	Iteration #: 20, H = -1.996, time:   60.3 sec.
	Iteration #: 21, H = -1.996, time:  63.49 sec.
	Iteration #: 22, H = -1.996, time:  66.67 sec.
	Iteration #: 23, H = -1.996, time:  69.85 sec.
	Iteration #: 24, H = -1.996, time:  73.02 sec.
	Iteration #: 25, H = -1.996, time:   76.2 sec.
	Iteration #: 26, H = -1.996, time:  79.38 sec.
	Iteration #: 27, H = -1.996, time:  82.55 sec.
	Iteration #: 28, H = -1.996, time:  85.73 sec.
	Iteration #: 29, H = -1.996, time:  88.91 sec.
Restart #: -3, mean eigvalue = (    2.0529,   0.30638), std.dev. eigvalue = (        0,        0), res = (     3.44,        0), time:  280.6 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.174 sec.
	Iteration #: 3, H = -1.996, time:   6.41 sec.
	Iteration #: 4, H = -1.996, time:  9.619 sec.
	Iteration #: 5, H = -1.996, time:  12.83 sec.
	Iteration #: 6, H = -1.996, time:  16.03 sec.
	Iteration #: 7, H = -1.996, time:  19.28 sec.
	Iteration #: 8, H = -1.996, time:  22.48 sec.
	Iteration #: 9, H = -1.996, time:  25.67 sec.
	Iteration #: 10, H = -1.996, time:  28.84 sec.
	Iteration #: 11, H = -1.996, time:  32.03 sec.
	Iteration #: 12, H = -1.996, time:  35.22 sec.
	Iteration #: 13, H = -1.996, time:  38.41 sec.
	Iteration #: 14, H = -1.996, time:   41.6 sec.
	Iteration #: 15, H = -1.996, time:  44.78 sec.
	Iteration #: 16, H = -1.996, time:  47.97 sec.
	Iteration #: 17, H = -1.996, time:  51.15 sec.
	Iteration #: 18, H = -1.996, time:  54.35 sec.
	Iteration #: 19, H = -1.996, time:  57.54 sec.
	Iteration #: 20, H = -1.996, time:  60.72 sec.
	Iteration #: 21, H = -1.996, time:  63.91 sec.
	Iteration #: 22, H = -1.996, time:  67.11 sec.
	Iteration #: 23, H = -1.996, time:   70.3 sec.
	Iteration #: 24, H = -1.996, time:  73.49 sec.
	Iteration #: 25, H = -1.996, time:  76.69 sec.
	Iteration #: 26, H = -1.996, time:  79.89 sec.
	Iteration #: 27, H = -1.996, time:  83.07 sec.
	Iteration #: 28, H = -1.996, time:  86.28 sec.
	Iteration #: 29, H = -1.996, time:  89.47 sec.
Restart #: -2, mean eigvalue = (    2.6289,   0.41087), std.dev. eigvalue = (        0,        0), res = (     4.47,        0), time:  373.4 sec
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.196 sec.
	Iteration #: 3, H = -1.996, time:  6.419 sec.
	Iteration #: 4, H = -1.996, time:   9.68 sec.
	Iteration #: 5, H = -1.996, time:  12.95 sec.
	Iteration #: 6, H = -1.996, time:  16.22 sec.
	Iteration #: 7, H = -1.996, time:  19.49 sec.
	Iteration #: 8, H = -1.996, time:  22.78 sec.
	Iteration #: 9, H = -1.996, time:  26.06 sec.
	Iteration #: 10, H = -1.996, time:  29.34 sec.
	Iteration #: 11, H = -1.996, time:  32.63 sec.
	Iteration #: 12, H = -1.996, time:  35.91 sec.
	Iteration #: 13, H = -1.996, time:  39.17 sec.
	Iteration #: 14, H = -1.996, time:  42.44 sec.
	Iteration #: 15, H = -1.996, time:  45.71 sec.
	Iteration #: 16, H = -1.996, time:  48.98 sec.
	Iteration #: 17, H = -1.996, time:  52.26 sec.
	Iteration #: 18, H = -1.996, time:  55.52 sec.
	Iteration #: 19, H = -1.996, time:  58.78 sec.
	Iteration #: 20, H = -1.996, time:  62.05 sec.
	Iteration #: 21, H = -1.996, time:  65.32 sec.
	Iteration #: 22, H = -1.996, time:  68.59 sec.
	Iteration #: 23, H = -1.996, time:  71.85 sec.
	Iteration #: 24, H = -1.996, time:  75.12 sec.
	Iteration #: 25, H = -1.996, time:  78.39 sec.
	Iteration #: 26, H = -1.996, time:  81.66 sec.
	Iteration #: 27, H = -1.996, time:  84.92 sec.
	Iteration #: 28, H = -1.996, time:  88.19 sec.
	Iteration #: 29, H = -1.996, time:  91.46 sec.
Restart #: -1, mean eigvalue = (    6.4066,   0.88479), std.dev. eigvalue = (        0,        0), res = (     12.6,        0), time:  468.2 sec
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.277 sec.
	Iteration #: 3, H = -1.996, time:  6.598 sec.
	Iteration #: 4, H = -1.996, time:  9.926 sec.
	Iteration #: 5, H = -1.996, time:  13.26 sec.
	Iteration #: 6, H = -1.996, time:  16.57 sec.
	Iteration #: 7, H = -1.996, time:   19.9 sec.
	Iteration #: 8, H = -1.996, time:  23.23 sec.
	Iteration #: 9, H = -1.996, time:  26.57 sec.
	Iteration #: 10, H = -1.996, time:   29.9 sec.
	Iteration #: 11, H = -1.996, time:  33.22 sec.
	Iteration #: 12, H = -1.996, time:  36.55 sec.
	Iteration #: 13, H = -1.996, time:  39.88 sec.
	Iteration #: 14, H = -1.996, time:  43.24 sec.
	Iteration #: 15, H = -1.996, time:  46.61 sec.
	Iteration #: 16, H = -1.996, time:  49.96 sec.
	Iteration #: 17, H = -1.996, time:  53.29 sec.
	Iteration #: 18, H = -1.996, time:  56.63 sec.
	Iteration #: 19, H = -1.996, time:  59.97 sec.
	Iteration #: 20, H = -1.996, time:  63.32 sec.
	Iteration #: 21, H = -1.996, time:  66.65 sec.
	Iteration #: 22, H = -1.996, time:  69.99 sec.
	Iteration #: 23, H = -1.996, time:  73.32 sec.
	Iteration #: 24, H = -1.996, time:  76.64 sec.
	Iteration #: 25, H = -1.996, time:  79.96 sec.
	Iteration #: 26, H = -1.996, time:  83.28 sec.
	Iteration #: 27, H = -1.996, time:  86.61 sec.
	Iteration #: 28, H = -1.996, time:  89.94 sec.
	Iteration #: 29, H = -1.996, time:  93.27 sec.
Restart #: 0, mean eigvalue = (    12.113,         0), std.dev. eigvalue = (        0,        0), res = (       18,        0), time:  564.9 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.338 sec.
	Iteration #: 3, H = -1.996, time:   6.65 sec.
	Iteration #: 4, H = -1.996, time:  9.965 sec.
	Iteration #: 5, H = -1.996, time:  13.28 sec.
	Iteration #: 6, H = -1.996, time:  16.59 sec.
	Iteration #: 7, H = -1.996, time:  19.91 sec.
	Iteration #: 8, H = -1.996, time:  23.22 sec.
	Iteration #: 9, H = -1.996, time:  26.52 sec.
	Iteration #: 10, H = -1.996, time:  29.83 sec.
	Iteration #: 11, H = -1.996, time:  33.14 sec.
	Iteration #: 12, H = -1.996, time:  36.46 sec.
	Iteration #: 13, H = -1.996, time:  39.77 sec.
	Iteration #: 14, H = -1.996, time:  43.09 sec.
	Iteration #: 15, H = -1.996, time:   46.4 sec.
	Iteration #: 16, H = -1.996, time:  49.71 sec.
	Iteration #: 17, H = -1.996, time:  53.02 sec.
	Iteration #: 18, H = -1.996, time:  56.33 sec.
	Iteration #: 19, H = -1.996, time:  59.63 sec.
	Iteration #: 20, H = -1.996, time:  62.95 sec.
	Iteration #: 21, H = -1.996, time:  66.26 sec.
	Iteration #: 22, H = -1.996, time:  69.57 sec.
	Iteration #: 23, H = -1.996, time:  72.89 sec.
	Iteration #: 24, H = -1.996, time:   76.2 sec.
	Iteration #: 25, H = -1.996, time:  79.51 sec.
	Iteration #: 26, H = -1.996, time:  82.82 sec.
	Iteration #: 27, H = -1.996, time:  86.14 sec.
	Iteration #: 28, H = -1.996, time:  89.46 sec.
	Iteration #: 29, H = -1.996, time:  92.78 sec.
Restart #: 1, mean eigvalue = (    12.612,        -0), std.dev. eigvalue = (    0.353,        0), res = (     2.97,        0), time:  661.1 sec, FOM:  0.01217
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.331 sec.
	Iteration #: 3, H = -1.996, time:  6.631 sec.
	Iteration #: 4, H = -1.996, time:  9.988 sec.
	Iteration #: 5, H = -1.996, time:  13.31 sec.
	Iteration #: 6, H = -1.996, time:  16.64 sec.
	Iteration #: 7, H = -1.996, time:  20.01 sec.
	Iteration #: 8, H = -1.996, time:  23.32 sec.
	Iteration #: 9, H = -1.996, time:  26.63 sec.
	Iteration #: 10, H = -1.996, time:  29.94 sec.
	Iteration #: 11, H = -1.996, time:  33.24 sec.
	Iteration #: 12, H = -1.996, time:  36.55 sec.
	Iteration #: 13, H = -1.996, time:  39.86 sec.
	Iteration #: 14, H = -1.996, time:  43.16 sec.
	Iteration #: 15, H = -1.996, time:  46.47 sec.
	Iteration #: 16, H = -1.996, time:  49.77 sec.
	Iteration #: 17, H = -1.996, time:  53.08 sec.
	Iteration #: 18, H = -1.996, time:   56.4 sec.
	Iteration #: 19, H = -1.996, time:   59.7 sec.
	Iteration #: 20, H = -1.996, time:  62.99 sec.
	Iteration #: 21, H = -1.996, time:  66.31 sec.
	Iteration #: 22, H = -1.996, time:  69.62 sec.
	Iteration #: 23, H = -1.996, time:  72.94 sec.
	Iteration #: 24, H = -1.996, time:  76.24 sec.
	Iteration #: 25, H = -1.996, time:  79.56 sec.
	Iteration #: 26, H = -1.996, time:  82.88 sec.
	Iteration #: 27, H = -1.996, time:  86.19 sec.
	Iteration #: 28, H = -1.996, time:  89.49 sec.
	Iteration #: 29, H = -1.996, time:  92.81 sec.
Restart #: 2, mean eigvalue = (    13.352,        -0), std.dev. eigvalue = (    0.648,        0), res = (     1.21,        0), time:  757.3 sec, FOM: 0.003145
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.315 sec.
	Iteration #: 3, H = -1.996, time:  6.606 sec.
	Iteration #: 4, H = -1.996, time:  9.902 sec.
	Iteration #: 5, H = -1.996, time:   13.2 sec.
	Iteration #: 6, H = -1.996, time:  16.49 sec.
	Iteration #: 7, H = -1.996, time:  19.81 sec.
	Iteration #: 8, H = -1.996, time:  23.11 sec.
	Iteration #: 9, H = -1.996, time:   26.4 sec.
	Iteration #: 10, H = -1.996, time:   29.7 sec.
	Iteration #: 11, H = -1.996, time:     33 sec.
	Iteration #: 12, H = -1.996, time:   36.3 sec.
	Iteration #: 13, H = -1.996, time:   39.6 sec.
	Iteration #: 14, H = -1.996, time:   42.9 sec.
	Iteration #: 15, H = -1.996, time:   46.2 sec.
	Iteration #: 16, H = -1.996, time:   49.5 sec.
	Iteration #: 17, H = -1.996, time:  52.79 sec.
	Iteration #: 18, H = -1.996, time:  56.11 sec.
	Iteration #: 19, H = -1.996, time:  59.41 sec.
	Iteration #: 20, H = -1.996, time:  62.71 sec.
	Iteration #: 21, H = -1.996, time:  66.01 sec.
	Iteration #: 22, H = -1.996, time:  69.31 sec.
	Iteration #: 23, H = -1.996, time:  72.62 sec.
	Iteration #: 24, H = -1.996, time:  75.92 sec.
	Iteration #: 25, H = -1.996, time:  79.22 sec.
	Iteration #: 26, H = -1.996, time:  82.53 sec.
	Iteration #: 27, H = -1.996, time:  85.84 sec.
	Iteration #: 28, H = -1.996, time:  89.15 sec.
	Iteration #: 29, H = -1.996, time:  92.46 sec.
Restart #: 3, mean eigvalue = (    14.017,        -0), std.dev. eigvalue = (    0.754,        0), res = (  0.00504,        0), time:  853.1 sec, FOM: 0.002062
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.351 sec.
	Iteration #: 3, H = -1.996, time:  6.661 sec.
	Iteration #: 4, H = -1.996, time:  9.967 sec.
	Iteration #: 5, H = -1.996, time:  13.28 sec.
	Iteration #: 6, H = -1.996, time:  16.59 sec.
	Iteration #: 7, H = -1.996, time:  19.94 sec.
	Iteration #: 8, H = -1.996, time:  23.23 sec.
	Iteration #: 9, H = -1.996, time:  26.53 sec.
	Iteration #: 10, H = -1.996, time:  29.82 sec.
	Iteration #: 11, H = -1.996, time:  33.11 sec.
	Iteration #: 12, H = -1.996, time:  36.41 sec.
	Iteration #: 13, H = -1.996, time:  39.71 sec.
	Iteration #: 14, H = -1.996, time:  42.99 sec.
	Iteration #: 15, H = -1.996, time:  46.29 sec.
	Iteration #: 16, H = -1.996, time:  49.58 sec.
	Iteration #: 17, H = -1.996, time:  52.87 sec.
	Iteration #: 18, H = -1.996, time:  56.18 sec.
	Iteration #: 19, H = -1.996, time:  59.47 sec.
	Iteration #: 20, H = -1.996, time:  62.77 sec.
	Iteration #: 21, H = -1.996, time:  66.06 sec.
	Iteration #: 22, H = -1.996, time:  69.36 sec.
	Iteration #: 23, H = -1.996, time:  72.66 sec.
	Iteration #: 24, H = -1.996, time:  75.96 sec.
	Iteration #: 25, H = -1.996, time:  79.26 sec.
	Iteration #: 26, H = -1.996, time:  82.55 sec.
	Iteration #: 27, H = -1.996, time:  85.85 sec.
	Iteration #: 28, H = -1.996, time:  89.15 sec.
	Iteration #: 29, H = -1.996, time:  92.45 sec.
Restart #: 4, mean eigvalue = (    14.572,        -0), std.dev. eigvalue = (    0.781,        0), res = ( 0.000335,        0), time:    949 sec, FOM: 0.001728
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.309 sec.
	Iteration #: 3, H = -1.996, time:  6.604 sec.
	Iteration #: 4, H = -1.996, time:  9.894 sec.
	Iteration #: 5, H = -1.996, time:  13.18 sec.
	Iteration #: 6, H = -1.996, time:  16.47 sec.
	Iteration #: 7, H = -1.996, time:  19.78 sec.
	Iteration #: 8, H = -1.996, time:  23.07 sec.
	Iteration #: 9, H = -1.996, time:  26.35 sec.
	Iteration #: 10, H = -1.996, time:  29.64 sec.
	Iteration #: 11, H = -1.996, time:  32.93 sec.
	Iteration #: 12, H = -1.996, time:  36.22 sec.
	Iteration #: 13, H = -1.996, time:  39.51 sec.
	Iteration #: 14, H = -1.996, time:   42.8 sec.
	Iteration #: 15, H = -1.996, time:  46.08 sec.
	Iteration #: 16, H = -1.996, time:  49.38 sec.
	Iteration #: 17, H = -1.996, time:  52.67 sec.
	Iteration #: 18, H = -1.996, time:  55.96 sec.
	Iteration #: 19, H = -1.996, time:  59.26 sec.
	Iteration #: 20, H = -1.996, time:  62.56 sec.
	Iteration #: 21, H = -1.996, time:  65.85 sec.
	Iteration #: 22, H = -1.996, time:  69.15 sec.
	Iteration #: 23, H = -1.996, time:  72.45 sec.
	Iteration #: 24, H = -1.996, time:  75.73 sec.
	Iteration #: 25, H = -1.996, time:  79.03 sec.
	Iteration #: 26, H = -1.996, time:  82.33 sec.
	Iteration #: 27, H = -1.996, time:  85.62 sec.
	Iteration #: 28, H = -1.996, time:  88.95 sec.
	Iteration #: 29, H = -1.996, time:  92.25 sec.
Restart #: 5, mean eigvalue = (    15.133,        -0), std.dev. eigvalue = (    0.828,        0), res = ( 0.000116,        0), time:   1045 sec, FOM: 0.001396
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.305 sec.
	Iteration #: 3, H = -1.996, time:  6.583 sec.
	Iteration #: 4, H = -1.996, time:  9.879 sec.
	Iteration #: 5, H = -1.996, time:  13.16 sec.
	Iteration #: 6, H = -1.996, time:  16.46 sec.
	Iteration #: 7, H = -1.996, time:  19.76 sec.
	Iteration #: 8, H = -1.996, time:  23.04 sec.
	Iteration #: 9, H = -1.996, time:  26.33 sec.
	Iteration #: 10, H = -1.996, time:  29.62 sec.
	Iteration #: 11, H = -1.996, time:   32.9 sec.
	Iteration #: 12, H = -1.996, time:  36.19 sec.
	Iteration #: 13, H = -1.996, time:  39.48 sec.
	Iteration #: 14, H = -1.996, time:  42.77 sec.
	Iteration #: 15, H = -1.996, time:  46.06 sec.
	Iteration #: 16, H = -1.996, time:  49.34 sec.
	Iteration #: 17, H = -1.996, time:  52.62 sec.
	Iteration #: 18, H = -1.996, time:  55.91 sec.
	Iteration #: 19, H = -1.996, time:  59.19 sec.
	Iteration #: 20, H = -1.996, time:  62.48 sec.
	Iteration #: 21, H = -1.996, time:  65.76 sec.
	Iteration #: 22, H = -1.996, time:  69.04 sec.
	Iteration #: 23, H = -1.996, time:  72.33 sec.
	Iteration #: 24, H = -1.996, time:  75.62 sec.
	Iteration #: 25, H = -1.996, time:  78.91 sec.
	Iteration #: 26, H = -1.996, time:   82.2 sec.
	Iteration #: 27, H = -1.996, time:  85.51 sec.
	Iteration #: 28, H = -1.996, time:  88.81 sec.
	Iteration #: 29, H = -1.996, time:   92.1 sec.
Restart #: 6, mean eigvalue = (    15.613,        -0), std.dev. eigvalue = (    0.838,        0), res = ( 9.22E-06,        0), time:   1140 sec, FOM:  0.00125
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.285 sec.
	Iteration #: 3, H = -1.996, time:  6.569 sec.
	Iteration #: 4, H = -1.996, time:  9.845 sec.
	Iteration #: 5, H = -1.996, time:  13.12 sec.
	Iteration #: 6, H = -1.996, time:   16.4 sec.
	Iteration #: 7, H = -1.996, time:  19.71 sec.
	Iteration #: 8, H = -1.996, time:  22.99 sec.
	Iteration #: 9, H = -1.996, time:  26.27 sec.
	Iteration #: 10, H = -1.996, time:  29.55 sec.
	Iteration #: 11, H = -1.996, time:  32.83 sec.
	Iteration #: 12, H = -1.996, time:  36.11 sec.
	Iteration #: 13, H = -1.996, time:   39.4 sec.
	Iteration #: 14, H = -1.996, time:  42.68 sec.
	Iteration #: 15, H = -1.996, time:  45.96 sec.
	Iteration #: 16, H = -1.996, time:  49.25 sec.
	Iteration #: 17, H = -1.996, time:  52.54 sec.
	Iteration #: 18, H = -1.996, time:  55.82 sec.
	Iteration #: 19, H = -1.996, time:   59.1 sec.
	Iteration #: 20, H = -1.996, time:  62.38 sec.
	Iteration #: 21, H = -1.996, time:  65.67 sec.
	Iteration #: 22, H = -1.996, time:  68.96 sec.
	Iteration #: 23, H = -1.996, time:  72.25 sec.
	Iteration #: 24, H = -1.996, time:  75.54 sec.
	Iteration #: 25, H = -1.996, time:  78.82 sec.
	Iteration #: 26, H = -1.996, time:  82.11 sec.
	Iteration #: 27, H = -1.996, time:  85.39 sec.
	Iteration #: 28, H = -1.996, time:  88.68 sec.
	Iteration #: 29, H = -1.996, time:  91.97 sec.
Restart #: 7, mean eigvalue = (    16.079,        -0), std.dev. eigvalue = (    0.853,        0), res = ( 1.04E-05,        0), time:   1235 sec, FOM: 0.001113
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.341 sec.
	Iteration #: 3, H = -1.996, time:  6.638 sec.
	Iteration #: 4, H = -1.996, time:  9.933 sec.
	Iteration #: 5, H = -1.996, time:  13.23 sec.
	Iteration #: 6, H = -1.996, time:  16.52 sec.
	Iteration #: 7, H = -1.996, time:  19.86 sec.
	Iteration #: 8, H = -1.996, time:  23.14 sec.
	Iteration #: 9, H = -1.996, time:  26.43 sec.
	Iteration #: 10, H = -1.996, time:  29.71 sec.
	Iteration #: 11, H = -1.996, time:  32.99 sec.
	Iteration #: 12, H = -1.996, time:  36.27 sec.
	Iteration #: 13, H = -1.996, time:  39.55 sec.
	Iteration #: 14, H = -1.996, time:  42.83 sec.
	Iteration #: 15, H = -1.996, time:  46.11 sec.
	Iteration #: 16, H = -1.996, time:   49.4 sec.
	Iteration #: 17, H = -1.996, time:  52.69 sec.
	Iteration #: 18, H = -1.996, time:  55.98 sec.
	Iteration #: 19, H = -1.996, time:  59.26 sec.
	Iteration #: 20, H = -1.996, time:  62.54 sec.
	Iteration #: 21, H = -1.996, time:  65.83 sec.
	Iteration #: 22, H = -1.996, time:  69.11 sec.
	Iteration #: 23, H = -1.996, time:   72.4 sec.
	Iteration #: 24, H = -1.996, time:  75.68 sec.
	Iteration #: 25, H = -1.996, time:  78.97 sec.
	Iteration #: 26, H = -1.996, time:  82.26 sec.
	Iteration #: 27, H = -1.996, time:  85.55 sec.
	Iteration #: 28, H = -1.996, time:  88.83 sec.
	Iteration #: 29, H = -1.996, time:  92.12 sec.
Restart #: 8, mean eigvalue = (    16.427,        -0), std.dev. eigvalue = (    0.826,        0), res = ( 2.63E-06,        0), time:   1331 sec, FOM: 0.001102
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.293 sec.
	Iteration #: 3, H = -1.996, time:  6.573 sec.
	Iteration #: 4, H = -1.996, time:  9.851 sec.
	Iteration #: 5, H = -1.996, time:  13.12 sec.
	Iteration #: 6, H = -1.996, time:   16.4 sec.
	Iteration #: 7, H = -1.996, time:   19.7 sec.
	Iteration #: 8, H = -1.996, time:  22.98 sec.
	Iteration #: 9, H = -1.996, time:  26.26 sec.
	Iteration #: 10, H = -1.996, time:  29.54 sec.
	Iteration #: 11, H = -1.996, time:  32.82 sec.
	Iteration #: 12, H = -1.996, time:   36.1 sec.
	Iteration #: 13, H = -1.996, time:  39.38 sec.
	Iteration #: 14, H = -1.996, time:  42.66 sec.
	Iteration #: 15, H = -1.996, time:  45.93 sec.
	Iteration #: 16, H = -1.996, time:   49.2 sec.
	Iteration #: 17, H = -1.996, time:  52.49 sec.
	Iteration #: 18, H = -1.996, time:  55.78 sec.
	Iteration #: 19, H = -1.996, time:  59.05 sec.
	Iteration #: 20, H = -1.996, time:  62.33 sec.
	Iteration #: 21, H = -1.996, time:   65.6 sec.
	Iteration #: 22, H = -1.996, time:  68.89 sec.
	Iteration #: 23, H = -1.996, time:  72.17 sec.
	Iteration #: 24, H = -1.996, time:  75.44 sec.
	Iteration #: 25, H = -1.996, time:  78.72 sec.
	Iteration #: 26, H = -1.996, time:  82.01 sec.
	Iteration #: 27, H = -1.996, time:  85.28 sec.
	Iteration #: 28, H = -1.996, time:  88.57 sec.
	Iteration #: 29, H = -1.996, time:  91.85 sec.
Restart #: 9, mean eigvalue = (    16.834,        -0), std.dev. eigvalue = (    0.838,        0), res = ( 1.03E-06,        0), time:   1426 sec, FOM: 0.0009992
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.29 sec.
	Iteration #: 3, H = -1.996, time:  6.555 sec.
	Iteration #: 4, H = -1.996, time:  9.827 sec.
	Iteration #: 5, H = -1.996, time:  13.09 sec.
	Iteration #: 6, H = -1.996, time:  16.37 sec.
	Iteration #: 7, H = -1.996, time:  19.65 sec.
	Iteration #: 8, H = -1.996, time:  22.91 sec.
	Iteration #: 9, H = -1.996, time:  26.17 sec.
	Iteration #: 10, H = -1.996, time:  29.44 sec.
	Iteration #: 11, H = -1.996, time:  32.71 sec.
	Iteration #: 12, H = -1.996, time:  35.98 sec.
	Iteration #: 13, H = -1.996, time:  39.25 sec.
	Iteration #: 14, H = -1.996, time:  42.52 sec.
	Iteration #: 15, H = -1.996, time:  45.79 sec.
	Iteration #: 16, H = -1.996, time:  49.06 sec.
	Iteration #: 17, H = -1.996, time:  52.34 sec.
	Iteration #: 18, H = -1.996, time:  55.61 sec.
	Iteration #: 19, H = -1.996, time:  58.88 sec.
	Iteration #: 20, H = -1.996, time:  62.15 sec.
	Iteration #: 21, H = -1.996, time:  65.43 sec.
	Iteration #: 22, H = -1.996, time:  68.71 sec.
	Iteration #: 23, H = -1.996, time:  71.99 sec.
	Iteration #: 24, H = -1.996, time:  75.26 sec.
	Iteration #: 25, H = -1.996, time:  78.53 sec.
	Iteration #: 26, H = -1.996, time:   81.8 sec.
	Iteration #: 27, H = -1.996, time:  85.08 sec.
	Iteration #: 28, H = -1.996, time:  88.35 sec.
	Iteration #: 29, H = -1.996, time:  91.62 sec.
Restart #: 10, mean eigvalue = (    17.187,        -0), std.dev. eigvalue = (    0.832,        0), res = ( 2.01E-08,        0), time:   1521 sec, FOM: 0.0009488
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.283 sec.
	Iteration #: 3, H = -1.996, time:  6.553 sec.
	Iteration #: 4, H = -1.996, time:  9.823 sec.
	Iteration #: 5, H = -1.996, time:  13.09 sec.
	Iteration #: 6, H = -1.996, time:  16.36 sec.
	Iteration #: 7, H = -1.996, time:  19.64 sec.
	Iteration #: 8, H = -1.996, time:  22.91 sec.
	Iteration #: 9, H = -1.996, time:  26.19 sec.
	Iteration #: 10, H = -1.996, time:  29.45 sec.
	Iteration #: 11, H = -1.996, time:  32.72 sec.
	Iteration #: 12, H = -1.996, time:     36 sec.
	Iteration #: 13, H = -1.996, time:  39.26 sec.
	Iteration #: 14, H = -1.996, time:  42.53 sec.
	Iteration #: 15, H = -1.996, time:   45.8 sec.
	Iteration #: 16, H = -1.996, time:  49.07 sec.
	Iteration #: 17, H = -1.996, time:  52.34 sec.
	Iteration #: 18, H = -1.996, time:  55.61 sec.
	Iteration #: 19, H = -1.996, time:  58.88 sec.
	Iteration #: 20, H = -1.996, time:  62.16 sec.
	Iteration #: 21, H = -1.996, time:  65.44 sec.
	Iteration #: 22, H = -1.996, time:   68.7 sec.
	Iteration #: 23, H = -1.996, time:  71.97 sec.
	Iteration #: 24, H = -1.996, time:  75.24 sec.
	Iteration #: 25, H = -1.996, time:  78.52 sec.
	Iteration #: 26, H = -1.996, time:   81.8 sec.
	Iteration #: 27, H = -1.996, time:  85.07 sec.
	Iteration #: 28, H = -1.996, time:  88.34 sec.
	Iteration #: 29, H = -1.996, time:  91.62 sec.
Restart #: 11, mean eigvalue = (     17.53,        -0), std.dev. eigvalue = (    0.831,        0), res = ( 5.64E-08,        0), time:   1616 sec, FOM: 0.0008967
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.284 sec.
	Iteration #: 3, H = -1.996, time:  6.553 sec.
	Iteration #: 4, H = -1.996, time:  9.818 sec.
	Iteration #: 5, H = -1.996, time:  13.08 sec.
	Iteration #: 6, H = -1.996, time:  16.35 sec.
	Iteration #: 7, H = -1.996, time:  19.63 sec.
	Iteration #: 8, H = -1.996, time:  22.91 sec.
	Iteration #: 9, H = -1.996, time:  26.18 sec.
	Iteration #: 10, H = -1.996, time:  29.44 sec.
	Iteration #: 11, H = -1.996, time:  32.71 sec.
	Iteration #: 12, H = -1.996, time:  35.98 sec.
	Iteration #: 13, H = -1.996, time:  39.25 sec.
	Iteration #: 14, H = -1.996, time:  42.51 sec.
	Iteration #: 15, H = -1.996, time:  45.78 sec.
	Iteration #: 16, H = -1.996, time:  49.05 sec.
	Iteration #: 17, H = -1.996, time:  52.32 sec.
	Iteration #: 18, H = -1.996, time:  55.59 sec.
	Iteration #: 19, H = -1.996, time:  58.86 sec.
	Iteration #: 20, H = -1.996, time:  62.13 sec.
	Iteration #: 21, H = -1.996, time:  65.41 sec.
	Iteration #: 22, H = -1.996, time:  68.68 sec.
	Iteration #: 23, H = -1.996, time:  71.95 sec.
	Iteration #: 24, H = -1.996, time:  75.22 sec.
	Iteration #: 25, H = -1.996, time:  78.49 sec.
	Iteration #: 26, H = -1.996, time:  81.76 sec.
	Iteration #: 27, H = -1.996, time:  85.03 sec.
	Iteration #: 28, H = -1.996, time:   88.3 sec.
	Iteration #: 29, H = -1.996, time:  91.56 sec.
Restart #: 12, mean eigvalue = (    17.876,        -0), std.dev. eigvalue = (    0.836,        0), res = ( 6.51E-08,        0), time:   1711 sec, FOM: 0.0008364
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.282 sec.
	Iteration #: 3, H = -1.996, time:  6.566 sec.
	Iteration #: 4, H = -1.996, time:  9.855 sec.
	Iteration #: 5, H = -1.996, time:  13.12 sec.
	Iteration #: 6, H = -1.996, time:   16.4 sec.
	Iteration #: 7, H = -1.996, time:  19.68 sec.
	Iteration #: 8, H = -1.996, time:  22.94 sec.
	Iteration #: 9, H = -1.996, time:   26.2 sec.
	Iteration #: 10, H = -1.996, time:  29.47 sec.
	Iteration #: 11, H = -1.996, time:  32.73 sec.
	Iteration #: 12, H = -1.996, time:  35.99 sec.
	Iteration #: 13, H = -1.996, time:  39.26 sec.
	Iteration #: 14, H = -1.996, time:  42.53 sec.
	Iteration #: 15, H = -1.996, time:   45.8 sec.
	Iteration #: 16, H = -1.996, time:  49.07 sec.
	Iteration #: 17, H = -1.996, time:  52.33 sec.
	Iteration #: 18, H = -1.996, time:  55.61 sec.
	Iteration #: 19, H = -1.996, time:  58.88 sec.
	Iteration #: 20, H = -1.996, time:  62.15 sec.
	Iteration #: 21, H = -1.996, time:  65.42 sec.
	Iteration #: 22, H = -1.996, time:  68.69 sec.
	Iteration #: 23, H = -1.996, time:  71.97 sec.
	Iteration #: 24, H = -1.996, time:  75.24 sec.
	Iteration #: 25, H = -1.996, time:  78.52 sec.
	Iteration #: 26, H = -1.996, time:  81.79 sec.
	Iteration #: 27, H = -1.996, time:  85.07 sec.
	Iteration #: 28, H = -1.996, time:  88.33 sec.
	Iteration #: 29, H = -1.996, time:  91.61 sec.
Restart #: 13, mean eigvalue = (    18.232,        -0), std.dev. eigvalue = (    0.849,        0), res = ( 3.74E-08,        0), time:   1806 sec, FOM: 0.000769
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.284 sec.
	Iteration #: 3, H = -1.996, time:  6.542 sec.
	Iteration #: 4, H = -1.996, time:  9.799 sec.
	Iteration #: 5, H = -1.996, time:  13.06 sec.
	Iteration #: 6, H = -1.996, time:  16.32 sec.
	Iteration #: 7, H = -1.996, time:  19.61 sec.
	Iteration #: 8, H = -1.996, time:  22.87 sec.
	Iteration #: 9, H = -1.996, time:  26.13 sec.
	Iteration #: 10, H = -1.996, time:   29.4 sec.
	Iteration #: 11, H = -1.996, time:  32.66 sec.
	Iteration #: 12, H = -1.996, time:  35.94 sec.
	Iteration #: 13, H = -1.996, time:  39.21 sec.
	Iteration #: 14, H = -1.996, time:  42.48 sec.
	Iteration #: 15, H = -1.996, time:  45.76 sec.
	Iteration #: 16, H = -1.996, time:  49.03 sec.
	Iteration #: 17, H = -1.996, time:  52.29 sec.
	Iteration #: 18, H = -1.996, time:  55.57 sec.
	Iteration #: 19, H = -1.996, time:  58.83 sec.
	Iteration #: 20, H = -1.996, time:  62.09 sec.
	Iteration #: 21, H = -1.996, time:  65.36 sec.
	Iteration #: 22, H = -1.996, time:  68.63 sec.
	Iteration #: 23, H = -1.996, time:   71.9 sec.
	Iteration #: 24, H = -1.996, time:  75.16 sec.
	Iteration #: 25, H = -1.996, time:  78.43 sec.
	Iteration #: 26, H = -1.996, time:   81.7 sec.
	Iteration #: 27, H = -1.996, time:  84.96 sec.
	Iteration #: 28, H = -1.996, time:  88.22 sec.
	Iteration #: 29, H = -1.996, time:  91.48 sec.
Restart #: 14, mean eigvalue = (    18.568,        -0), std.dev. eigvalue = (    0.856,        0), res = (  1.2E-08,        0), time:   1901 sec, FOM: 0.0007181
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.288 sec.
	Iteration #: 3, H = -1.996, time:  6.561 sec.
	Iteration #: 4, H = -1.996, time:  9.845 sec.
	Iteration #: 5, H = -1.996, time:  13.11 sec.
	Iteration #: 6, H = -1.996, time:  16.37 sec.
	Iteration #: 7, H = -1.996, time:  19.66 sec.
	Iteration #: 8, H = -1.996, time:  22.92 sec.
	Iteration #: 9, H = -1.996, time:  26.18 sec.
	Iteration #: 10, H = -1.996, time:  29.45 sec.
	Iteration #: 11, H = -1.996, time:  32.71 sec.
	Iteration #: 12, H = -1.996, time:  35.98 sec.
	Iteration #: 13, H = -1.996, time:  39.25 sec.
	Iteration #: 14, H = -1.996, time:  42.52 sec.
	Iteration #: 15, H = -1.996, time:  45.78 sec.
	Iteration #: 16, H = -1.996, time:  49.04 sec.
	Iteration #: 17, H = -1.996, time:  52.31 sec.
	Iteration #: 18, H = -1.996, time:  55.58 sec.
	Iteration #: 19, H = -1.996, time:  58.87 sec.
	Iteration #: 20, H = -1.996, time:  62.13 sec.
	Iteration #: 21, H = -1.996, time:   65.4 sec.
	Iteration #: 22, H = -1.996, time:  68.68 sec.
	Iteration #: 23, H = -1.996, time:  71.94 sec.
	Iteration #: 24, H = -1.996, time:  75.21 sec.
	Iteration #: 25, H = -1.996, time:  78.47 sec.
	Iteration #: 26, H = -1.996, time:  81.75 sec.
	Iteration #: 27, H = -1.996, time:  85.01 sec.
	Iteration #: 28, H = -1.996, time:  88.28 sec.
	Iteration #: 29, H = -1.996, time:  91.55 sec.
Restart #: 15, mean eigvalue = (    18.908,        -0), std.dev. eigvalue = (    0.867,        0), res = (  2.3E-08,        0), time:   1996 sec, FOM: 0.0006661
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.273 sec.
	Iteration #: 3, H = -1.996, time:  6.526 sec.
	Iteration #: 4, H = -1.996, time:  9.793 sec.
	Iteration #: 5, H = -1.996, time:  13.05 sec.
	Iteration #: 6, H = -1.996, time:  16.32 sec.
	Iteration #: 7, H = -1.996, time:  19.59 sec.
	Iteration #: 8, H = -1.996, time:  22.85 sec.
	Iteration #: 9, H = -1.996, time:   26.1 sec.
	Iteration #: 10, H = -1.996, time:  29.37 sec.
	Iteration #: 11, H = -1.996, time:  32.62 sec.
	Iteration #: 12, H = -1.996, time:  35.89 sec.
	Iteration #: 13, H = -1.996, time:  39.15 sec.
	Iteration #: 14, H = -1.996, time:  42.41 sec.
	Iteration #: 15, H = -1.996, time:  45.67 sec.
	Iteration #: 16, H = -1.996, time:  48.93 sec.
	Iteration #: 17, H = -1.996, time:   52.2 sec.
	Iteration #: 18, H = -1.996, time:  55.46 sec.
	Iteration #: 19, H = -1.996, time:  58.73 sec.
	Iteration #: 20, H = -1.996, time:  61.99 sec.
	Iteration #: 21, H = -1.996, time:  65.26 sec.
	Iteration #: 22, H = -1.996, time:  68.53 sec.
	Iteration #: 23, H = -1.996, time:   71.8 sec.
	Iteration #: 24, H = -1.996, time:  75.06 sec.
	Iteration #: 25, H = -1.996, time:  78.32 sec.
	Iteration #: 26, H = -1.996, time:  81.58 sec.
	Iteration #: 27, H = -1.996, time:  84.84 sec.
	Iteration #: 28, H = -1.996, time:   88.1 sec.
	Iteration #: 29, H = -1.996, time:  91.37 sec.
Restart #: 16, mean eigvalue = (    19.218,        -0), std.dev. eigvalue = (     0.87,        0), res = ( 5.92E-09,        0), time:   2091 sec, FOM: 0.000632
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.294 sec.
	Iteration #: 3, H = -1.996, time:  6.581 sec.
	Iteration #: 4, H = -1.996, time:  9.864 sec.
	Iteration #: 5, H = -1.996, time:  13.13 sec.
	Iteration #: 6, H = -1.996, time:  16.39 sec.
	Iteration #: 7, H = -1.996, time:  19.67 sec.
	Iteration #: 8, H = -1.996, time:  22.92 sec.
	Iteration #: 9, H = -1.996, time:  26.17 sec.
	Iteration #: 10, H = -1.996, time:  29.43 sec.
	Iteration #: 11, H = -1.996, time:  32.69 sec.
	Iteration #: 12, H = -1.996, time:  35.96 sec.
	Iteration #: 13, H = -1.996, time:  39.22 sec.
	Iteration #: 14, H = -1.996, time:  42.47 sec.
	Iteration #: 15, H = -1.996, time:  45.73 sec.
	Iteration #: 16, H = -1.996, time:     49 sec.
	Iteration #: 17, H = -1.996, time:  52.26 sec.
	Iteration #: 18, H = -1.996, time:  55.51 sec.
	Iteration #: 19, H = -1.996, time:  58.77 sec.
	Iteration #: 20, H = -1.996, time:  62.04 sec.
	Iteration #: 21, H = -1.996, time:  65.31 sec.
	Iteration #: 22, H = -1.996, time:  68.58 sec.
	Iteration #: 23, H = -1.996, time:  71.84 sec.
	Iteration #: 24, H = -1.996, time:  75.11 sec.
	Iteration #: 25, H = -1.996, time:  78.38 sec.
	Iteration #: 26, H = -1.996, time:  81.65 sec.
	Iteration #: 27, H = -1.996, time:  84.92 sec.
	Iteration #: 28, H = -1.996, time:  88.19 sec.
	Iteration #: 29, H = -1.996, time:  91.46 sec.
Restart #: 17, mean eigvalue = (    19.537,        -0), std.dev. eigvalue = (    0.878,        0), res = ( 1.88E-08,        0), time:   2185 sec, FOM: 0.0005932
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.273 sec.
	Iteration #: 3, H = -1.996, time:  6.535 sec.
	Iteration #: 4, H = -1.996, time:    9.8 sec.
	Iteration #: 5, H = -1.996, time:  13.07 sec.
	Iteration #: 6, H = -1.996, time:  16.33 sec.
	Iteration #: 7, H = -1.996, time:   19.6 sec.
	Iteration #: 8, H = -1.996, time:  22.86 sec.
	Iteration #: 9, H = -1.996, time:  26.12 sec.
	Iteration #: 10, H = -1.996, time:  29.38 sec.
	Iteration #: 11, H = -1.996, time:  32.64 sec.
	Iteration #: 12, H = -1.996, time:   35.9 sec.
	Iteration #: 13, H = -1.996, time:  39.16 sec.
	Iteration #: 14, H = -1.996, time:  42.42 sec.
	Iteration #: 15, H = -1.996, time:  45.68 sec.
	Iteration #: 16, H = -1.996, time:  48.93 sec.
	Iteration #: 17, H = -1.996, time:   52.2 sec.
	Iteration #: 18, H = -1.996, time:  55.46 sec.
	Iteration #: 19, H = -1.996, time:  58.72 sec.
	Iteration #: 20, H = -1.996, time:  61.97 sec.
	Iteration #: 21, H = -1.996, time:  65.24 sec.
	Iteration #: 22, H = -1.996, time:  68.51 sec.
	Iteration #: 23, H = -1.996, time:  71.77 sec.
	Iteration #: 24, H = -1.996, time:  75.03 sec.
	Iteration #: 25, H = -1.996, time:   78.3 sec.
	Iteration #: 26, H = -1.996, time:  81.56 sec.
	Iteration #: 27, H = -1.996, time:  84.82 sec.
	Iteration #: 28, H = -1.996, time:  88.09 sec.
	Iteration #: 29, H = -1.996, time:  91.36 sec.
Restart #: 18, mean eigvalue = (    19.865,        -0), std.dev. eigvalue = (    0.891,        0), res = ( 6.83E-09,        0), time:   2280 sec, FOM: 0.0005524
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.277 sec.
	Iteration #: 3, H = -1.996, time:   6.55 sec.
	Iteration #: 4, H = -1.996, time:  9.833 sec.
	Iteration #: 5, H = -1.996, time:  13.09 sec.
	Iteration #: 6, H = -1.996, time:  16.36 sec.
	Iteration #: 7, H = -1.996, time:  19.64 sec.
	Iteration #: 8, H = -1.996, time:   22.9 sec.
	Iteration #: 9, H = -1.996, time:  26.16 sec.
	Iteration #: 10, H = -1.996, time:  29.42 sec.
	Iteration #: 11, H = -1.996, time:  32.68 sec.
	Iteration #: 12, H = -1.996, time:  35.94 sec.
	Iteration #: 13, H = -1.996, time:   39.2 sec.
	Iteration #: 14, H = -1.996, time:  42.45 sec.
	Iteration #: 15, H = -1.996, time:  45.71 sec.
	Iteration #: 16, H = -1.996, time:  48.97 sec.
	Iteration #: 17, H = -1.996, time:  52.23 sec.
	Iteration #: 18, H = -1.996, time:   55.5 sec.
	Iteration #: 19, H = -1.996, time:  58.76 sec.
	Iteration #: 20, H = -1.996, time:  62.01 sec.
	Iteration #: 21, H = -1.996, time:  65.28 sec.
	Iteration #: 22, H = -1.996, time:  68.54 sec.
	Iteration #: 23, H = -1.996, time:  71.79 sec.
	Iteration #: 24, H = -1.996, time:  75.06 sec.
	Iteration #: 25, H = -1.996, time:  78.33 sec.
	Iteration #: 26, H = -1.996, time:  81.59 sec.
	Iteration #: 27, H = -1.996, time:  84.84 sec.
	Iteration #: 28, H = -1.996, time:   88.1 sec.
	Iteration #: 29, H = -1.996, time:  91.36 sec.
Restart #: 19, mean eigvalue = (    20.182,        -0), std.dev. eigvalue = (    0.901,        0), res = ( 2.16E-09,        0), time:   2375 sec, FOM: 0.0005185
_Tracks: 1.45e+07 2.9e+07 4.35e+07 5.8e+07 7.25e+07 8.7e+07 1.015e+08 1.16e+08 1.305e+08 1.45e+08 1.595e+08 1.74e+08 1.885e+08 2.03e+08 2.175e+08 2.32e+08 2.465e+08 2.61e+08 2.755e+08 2.9e+08 
T: 8.75e+07 1.02e+08 1.165e+08 1.31e+08 1.455e+08 1.6e+08 1.745e+08 1.89e+08 2.035e+08 2.18e+08 2.325e+08 2.47e+08 2.615e+08 2.76e+08 2.905e+08 3.05e+08 3.195e+08 3.34e+08 3.485e+08 3.63e+08 


