Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I5.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 5
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 422280267
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.281 sec.
	Iteration #: 2, H = -1.996, time:  6.122 sec.
	Iteration #: 3, H = -1.996, time:  9.136 sec.
	Iteration #: 4, H = -1.996, time:  12.17 sec.
Restart #: -5, mean eigvalue = (   0.93074,         0), std.dev. eigvalue = (        0,        0), res = (  0.00081,        0), time:  15.26 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.151 sec.
	Iteration #: 3, H = -1.996, time:  6.184 sec.
	Iteration #: 4, H = -1.996, time:  9.295 sec.
Restart #: -4, mean eigvalue = (   0.93004,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000136,        0), time:  27.55 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  2.981 sec.
	Iteration #: 3, H = -1.996, time:  6.029 sec.
	Iteration #: 4, H = -1.996, time:  9.153 sec.
Restart #: -3, mean eigvalue = (   0.93031,         0), std.dev. eigvalue = (        0,        0), res = ( 2.44E-05,        0), time:   39.8 sec
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.035 sec.
	Iteration #: 3, H = -1.996, time:  6.123 sec.
	Iteration #: 4, H = -1.996, time:  9.287 sec.
Restart #: -2, mean eigvalue = (   0.93007,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000666,        0), time:  52.13 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.001 sec.
	Iteration #: 3, H = -1.996, time:  6.008 sec.
	Iteration #: 4, H = -1.996, time:  9.196 sec.
Restart #: -1, mean eigvalue = (   0.92663,         0), std.dev. eigvalue = (        0,        0), res = (  0.00559,        0), time:  64.43 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.01 sec.
	Iteration #: 3, H = -1.996, time:  6.073 sec.
	Iteration #: 4, H = -1.996, time:  9.271 sec.
Restart #: 0, mean eigvalue = (   0.92929,         0), std.dev. eigvalue = (        0,        0), res = (  0.00359,        0), time:  76.84 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.072 sec.
	Iteration #: 3, H = -1.996, time:  6.188 sec.
	Iteration #: 4, H = -1.996, time:  9.415 sec.
Restart #: 1, mean eigvalue = (   0.91491,        -0), std.dev. eigvalue = (   0.0102,        0), res = (  0.00981,        0), time:  89.31 sec, FOM:    108.3
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.012 sec.
	Iteration #: 3, H = -1.996, time:  6.041 sec.
	Iteration #: 4, H = -1.996, time:  9.264 sec.
Restart #: 2, mean eigvalue = (   0.91055,        -0), std.dev. eigvalue = (  0.00766,        0), res = (  0.00508,        0), time:  101.9 sec, FOM:    167.4
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.36 sec.
	Iteration #: 3, H = -1.996, time:  6.591 sec.
	Iteration #: 4, H = -1.996, time:   9.88 sec.
Restart #: 3, mean eigvalue = (   0.89177,  0.012149), std.dev. eigvalue = (    0.017,  -0.0101), res = (   0.0259,        0), time:  114.8 sec, FOM:    30.23
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.083 sec.
	Iteration #: 3, H = -1.996, time:  6.054 sec.
	Iteration #: 4, H = -1.996, time:  9.276 sec.
Restart #: 4, mean eigvalue = (   0.87998,  0.012657), std.dev. eigvalue = (   0.0167, -0.00686), res = (   0.0509,        0), time:  127.3 sec, FOM:    28.32
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.16 sec.
	Iteration #: 3, H = -1.996, time:  6.364 sec.
	Iteration #: 4, H = -1.996, time:  9.574 sec.
Restart #: 5, mean eigvalue = (   0.87006,  0.017995), std.dev. eigvalue = (   0.0166, -0.00746), res = (   0.0304,        0), time:  139.9 sec, FOM:     26.1
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  2.995 sec.
	Iteration #: 3, H = -1.996, time:   5.96 sec.
	Iteration #: 4, H = -1.996, time:  9.247 sec.
Restart #: 6, mean eigvalue = (   0.87421,  0.015425), std.dev. eigvalue = (   0.0147,  -0.0068), res = (   0.0846,        0), time:  152.3 sec, FOM:    30.44
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.139 sec.
	Iteration #: 3, H = -1.996, time:  6.329 sec.
	Iteration #: 4, H = -1.996, time:  9.587 sec.
Restart #: 7, mean eigvalue = (   0.87942,  0.013496), std.dev. eigvalue = (   0.0137, -0.00621), res = (   0.0722,        0), time:  165.1 sec, FOM:    32.11
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.17 sec.
	Iteration #: 3, H = -1.996, time:  6.304 sec.
	Iteration #: 4, H = -1.996, time:  9.361 sec.
Restart #: 8, mean eigvalue = (   0.88383,  0.011997), std.dev. eigvalue = (   0.0129, -0.00568), res = ( 0.000641,        0), time:  177.4 sec, FOM:     33.9
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.168 sec.
	Iteration #: 3, H = -1.996, time:  6.248 sec.
	Iteration #: 4, H = -1.996, time:  9.362 sec.
Restart #: 9, mean eigvalue = (   0.88734,  0.010797), std.dev. eigvalue = (   0.0121, -0.00523), res = (  0.00121,        0), time:    190 sec, FOM:    36.14
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.134 sec.
	Iteration #: 3, H = -1.996, time:  6.365 sec.
	Iteration #: 4, H = -1.996, time:  9.492 sec.
Restart #: 10, mean eigvalue = (   0.89038, 0.0098156), std.dev. eigvalue = (   0.0113, -0.00484), res = (  0.00461,        0), time:  202.5 sec, FOM:    38.37
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  2.971 sec.
	Iteration #: 3, H = -1.996, time:   6.08 sec.
	Iteration #: 4, H = -1.996, time:  9.271 sec.
Restart #: 11, mean eigvalue = (   0.89264, 0.0089976), std.dev. eigvalue = (   0.0106,  -0.0045), res = (  0.00224,        0), time:    215 sec, FOM:    41.23
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.097 sec.
	Iteration #: 3, H = -1.996, time:  6.327 sec.
	Iteration #: 4, H = -1.996, time:  9.528 sec.
Restart #: 12, mean eigvalue = (   0.89216, 0.0083055), std.dev. eigvalue = (  0.00978, -0.00413), res = (  0.00921,        0), time:  227.7 sec, FOM:     45.9
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  2.979 sec.
	Iteration #: 3, H = -1.996, time:  6.073 sec.
	Iteration #: 4, H = -1.996, time:  9.276 sec.
Restart #: 13, mean eigvalue = (   0.89151, 0.0077123), std.dev. eigvalue = (  0.00907,  -0.0038), res = (  0.00562,        0), time:  240.2 sec, FOM:    50.57
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.169 sec.
	Iteration #: 3, H = -1.996, time:  6.463 sec.
	Iteration #: 4, H = -1.996, time:  9.672 sec.
Restart #: 14, mean eigvalue = (    0.8868,   0.01002), std.dev. eigvalue = (  0.00961, -0.00418), res = (   0.0233,        0), time:    253 sec, FOM:     42.8
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   2.97 sec.
	Iteration #: 3, H = -1.996, time:   6.07 sec.
	Iteration #: 4, H = -1.996, time:  9.266 sec.
Restart #: 15, mean eigvalue = (   0.88266,  0.010748), std.dev. eigvalue = (  0.00982, -0.00389), res = (   0.0314,        0), time:  265.5 sec, FOM:    39.05
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.249 sec.
	Iteration #: 3, H = -1.996, time:  6.491 sec.
	Iteration #: 4, H = -1.996, time:  9.674 sec.
Restart #: 16, mean eigvalue = (   0.87963,  0.010116), std.dev. eigvalue = (  0.00957, -0.00334), res = (   0.0143,        0), time:  278.2 sec, FOM:    39.27
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.052 sec.
	Iteration #: 3, H = -1.996, time:   6.28 sec.
	Iteration #: 4, H = -1.996, time:  9.601 sec.
Restart #: 17, mean eigvalue = (   0.88088, 0.0095538), std.dev. eigvalue = (  0.00912,  -0.0032), res = (   0.0306,        0), time:    291 sec, FOM:    41.35
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.249 sec.
	Iteration #: 3, H = -1.996, time:  6.504 sec.
	Iteration #: 4, H = -1.996, time:  9.635 sec.
Restart #: 18, mean eigvalue = (   0.87469,  0.009051), std.dev. eigvalue = (   0.0103, -0.00225), res = (   0.0621,        0), time:    304 sec, FOM:    30.89
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.243 sec.
	Iteration #: 3, H = -1.996, time:  6.508 sec.
	Iteration #: 4, H = -1.996, time:  9.542 sec.
Restart #: 19, mean eigvalue = (   0.87487, 0.0085984), std.dev. eigvalue = (   0.0098, -0.00215), res = (   0.0209,        0), time:  316.8 sec, FOM:    32.89
_Tracks: 2e+06 4e+06 6e+06 8e+06 1e+07 1.2e+07 1.4e+07 1.6e+07 1.8e+07 2e+07 2.2e+07 2.4e+07 2.6e+07 2.8e+07 3e+07 3.2e+07 3.4e+07 3.6e+07 3.8e+07 4e+07 
T: 1.25e+07 1.45e+07 1.65e+07 1.85e+07 2.05e+07 2.25e+07 2.45e+07 2.65e+07 2.85e+07 3.05e+07 3.25e+07 3.45e+07 3.65e+07 3.85e+07 4.05e+07 4.25e+07 4.45e+07 4.65e+07 4.85e+07 5.05e+07 


