Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I15.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 15
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 577344487
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.245 sec.
	Iteration #: 2, H = -1.996, time:  6.084 sec.
	Iteration #: 3, H = -1.996, time:  9.094 sec.
	Iteration #: 4, H = -1.996, time:  12.12 sec.
	Iteration #: 5, H = -1.996, time:  15.17 sec.
	Iteration #: 6, H = -1.996, time:  18.25 sec.
	Iteration #: 7, H = -1.996, time:  21.44 sec.
	Iteration #: 8, H = -1.996, time:  24.56 sec.
	Iteration #: 9, H = -1.996, time:   27.7 sec.
	Iteration #: 10, H = -1.996, time:  30.85 sec.
	Iteration #: 11, H = -1.996, time:  34.02 sec.
	Iteration #: 12, H = -1.996, time:  37.18 sec.
	Iteration #: 13, H = -1.996, time:  40.41 sec.
	Iteration #: 14, H = -1.996, time:  43.67 sec.
Restart #: -5, mean eigvalue = (    0.9344,         0), std.dev. eigvalue = (        0,        0), res = ( 4.98E-13,        0), time:  46.97 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.23 sec.
	Iteration #: 3, H = -1.996, time:  6.377 sec.
	Iteration #: 4, H = -1.996, time:  9.588 sec.
	Iteration #: 5, H = -1.996, time:  12.75 sec.
	Iteration #: 6, H = -1.996, time:  16.05 sec.
	Iteration #: 7, H = -1.996, time:  19.22 sec.
	Iteration #: 8, H = -1.996, time:   22.5 sec.
	Iteration #: 9, H = -1.996, time:  25.63 sec.
	Iteration #: 10, H = -1.996, time:   28.7 sec.
	Iteration #: 11, H = -1.996, time:  31.87 sec.
	Iteration #: 12, H = -1.996, time:  35.08 sec.
	Iteration #: 13, H = -1.996, time:  38.23 sec.
	Iteration #: 14, H = -1.996, time:  41.31 sec.
Restart #: -4, mean eigvalue = (    0.9344,         0), std.dev. eigvalue = (        0,        0), res = ( 5.72E-21,        0), time:  91.44 sec
Stopping because residual = (5.72E-21,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.044 sec.
	Iteration #: 3, H = -1.996, time:  6.296 sec.
	Iteration #: 4, H = -1.996, time:  9.475 sec.
	Iteration #: 5, H = -1.996, time:  12.65 sec.
	Iteration #: 6, H = -1.996, time:  15.89 sec.
	Iteration #: 7, H = -1.996, time:  19.17 sec.
	Iteration #: 8, H = -1.996, time:  22.36 sec.
	Iteration #: 9, H = -1.996, time:  25.41 sec.
	Iteration #: 10, H = -1.996, time:  28.65 sec.
	Iteration #: 11, H = -1.996, time:  31.91 sec.
	Iteration #: 12, H = -1.996, time:   35.2 sec.
	Iteration #: 13, H = -1.996, time:  38.39 sec.
	Iteration #: 14, H = -1.996, time:   41.6 sec.
Restart #: -3, mean eigvalue = (    0.9344,         0), std.dev. eigvalue = (        0,        0), res = ( 3.33E-20,        0), time:  136.2 sec
Stopping because residual = (3.329E-20,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.106 sec.
	Iteration #: 3, H = -1.996, time:  6.216 sec.
	Iteration #: 4, H = -1.996, time:  9.455 sec.
	Iteration #: 5, H = -1.996, time:  12.76 sec.
	Iteration #: 6, H = -1.996, time:  15.85 sec.
	Iteration #: 7, H = -1.996, time:  19.09 sec.
	Iteration #: 8, H = -1.996, time:  22.27 sec.
	Iteration #: 9, H = -1.996, time:  25.41 sec.
	Iteration #: 10, H = -1.996, time:  28.61 sec.
	Iteration #: 11, H = -1.996, time:  31.87 sec.
	Iteration #: 12, H = -1.996, time:  35.08 sec.
	Iteration #: 13, H = -1.996, time:  38.18 sec.
	Iteration #: 14, H = -1.996, time:  41.32 sec.
Restart #: -2, mean eigvalue = (    0.9344,         0), std.dev. eigvalue = (        0,        0), res = ( 1.68E-18,        0), time:  180.7 sec
Stopping because residual = (1.676E-18,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.113 sec.
	Iteration #: 3, H = -1.996, time:  6.229 sec.
	Iteration #: 4, H = -1.996, time:    9.4 sec.
	Iteration #: 5, H = -1.996, time:  12.51 sec.
	Iteration #: 6, H = -1.996, time:  15.78 sec.
	Iteration #: 7, H = -1.996, time:  18.99 sec.
	Iteration #: 8, H = -1.996, time:  22.25 sec.
	Iteration #: 9, H = -1.996, time:  25.41 sec.
	Iteration #: 10, H = -1.996, time:  28.47 sec.
	Iteration #: 11, H = -1.996, time:  31.72 sec.
	Iteration #: 12, H = -1.996, time:  34.94 sec.
	Iteration #: 13, H = -1.996, time:  38.18 sec.
	Iteration #: 14, H = -1.996, time:  41.37 sec.
Restart #: -1, mean eigvalue = (    0.9344,         0), std.dev. eigvalue = (        0,        0), res = ( 3.55E-18,        0), time:  225.3 sec
Stopping because residual = (3.55E-18,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.086 sec.
	Iteration #: 3, H = -1.996, time:  6.244 sec.
	Iteration #: 4, H = -1.996, time:   9.46 sec.
	Iteration #: 5, H = -1.996, time:  12.61 sec.
	Iteration #: 6, H = -1.996, time:  15.82 sec.
	Iteration #: 7, H = -1.996, time:  19.08 sec.
	Iteration #: 8, H = -1.996, time:  22.32 sec.
	Iteration #: 9, H = -1.996, time:  25.52 sec.
	Iteration #: 10, H = -1.996, time:  28.75 sec.
	Iteration #: 11, H = -1.996, time:  31.84 sec.
	Iteration #: 12, H = -1.996, time:  35.11 sec.
	Iteration #: 13, H = -1.996, time:  38.25 sec.
	Iteration #: 14, H = -1.996, time:  41.47 sec.
Restart #: 0, mean eigvalue = (    0.9344,         0), std.dev. eigvalue = (        0,        0), res = ( 5.26E-18,        0), time:  269.8 sec, FOM:        0
Stopping because residual = (5.257E-18,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.155 sec.
	Iteration #: 3, H = -1.996, time:  6.258 sec.
	Iteration #: 4, H = -1.996, time:  9.558 sec.
	Iteration #: 5, H = -1.996, time:  12.78 sec.
	Iteration #: 6, H = -1.996, time:  16.03 sec.
	Iteration #: 7, H = -1.996, time:  19.23 sec.
	Iteration #: 8, H = -1.996, time:  22.42 sec.
	Iteration #: 9, H = -1.996, time:  25.59 sec.
	Iteration #: 10, H = -1.996, time:   28.8 sec.
	Iteration #: 11, H = -1.996, time:  31.93 sec.
	Iteration #: 12, H = -1.996, time:   35.1 sec.
	Iteration #: 13, H = -1.996, time:  38.26 sec.
	Iteration #: 14, H = -1.996, time:  41.43 sec.
Restart #: 1, mean eigvalue = (    0.9344,        -0), std.dev. eigvalue = (        0,        0), res = ( 3.72E-13,        0), time:  314.4 sec, FOM:      INF
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.168 sec.
	Iteration #: 3, H = -1.996, time:   6.32 sec.
	Iteration #: 4, H = -1.996, time:  9.511 sec.
	Iteration #: 5, H = -1.996, time:  12.68 sec.
	Iteration #: 6, H = -1.996, time:  15.87 sec.
	Iteration #: 7, H = -1.996, time:  19.04 sec.
	Iteration #: 8, H = -1.996, time:  22.21 sec.
	Iteration #: 9, H = -1.996, time:  25.38 sec.
	Iteration #: 10, H = -1.996, time:  28.55 sec.
	Iteration #: 11, H = -1.996, time:  31.72 sec.
	Iteration #: 12, H = -1.996, time:   34.9 sec.
	Iteration #: 13, H = -1.996, time:  38.07 sec.
	Iteration #: 14, H = -1.996, time:  41.24 sec.
Restart #: 2, mean eigvalue = (   0.93422,        -0), std.dev. eigvalue = (  0.00015,        0), res = (  0.00036,        0), time:  358.8 sec, FOM: 1.233E+05
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.191 sec.
	Iteration #: 3, H = -1.996, time:  6.378 sec.
	Iteration #: 4, H = -1.996, time:  9.555 sec.
	Iteration #: 5, H = -1.996, time:  12.73 sec.
	Iteration #: 6, H = -1.996, time:  15.91 sec.
	Iteration #: 7, H = -1.996, time:  19.09 sec.
	Iteration #: 8, H = -1.996, time:  22.28 sec.
	Iteration #: 9, H = -1.996, time:  25.47 sec.
	Iteration #: 10, H = -1.996, time:  28.65 sec.
	Iteration #: 11, H = -1.996, time:  31.84 sec.
	Iteration #: 12, H = -1.996, time:  35.02 sec.
	Iteration #: 13, H = -1.996, time:  38.21 sec.
	Iteration #: 14, H = -1.996, time:  41.38 sec.
Restart #: 3, mean eigvalue = (    1.0105,        -0), std.dev. eigvalue = (   0.0661,        0), res = (   0.0342,        0), time:  403.4 sec, FOM:   0.5675
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.187 sec.
	Iteration #: 3, H = -1.996, time:  6.345 sec.
	Iteration #: 4, H = -1.996, time:  9.542 sec.
	Iteration #: 5, H = -1.996, time:  12.71 sec.
	Iteration #: 6, H = -1.996, time:  15.87 sec.
	Iteration #: 7, H = -1.996, time:  19.05 sec.
	Iteration #: 8, H = -1.996, time:  22.22 sec.
	Iteration #: 9, H = -1.996, time:  25.41 sec.
	Iteration #: 10, H = -1.996, time:  28.58 sec.
	Iteration #: 11, H = -1.996, time:  31.73 sec.
	Iteration #: 12, H = -1.996, time:  34.93 sec.
	Iteration #: 13, H = -1.996, time:  38.09 sec.
	Iteration #: 14, H = -1.996, time:  41.27 sec.
Restart #: 4, mean eigvalue = (    1.1389,        -0), std.dev. eigvalue = (    0.126,        0), res = ( 1.47E-08,        0), time:  447.8 sec, FOM:   0.1397
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.17 sec.
	Iteration #: 3, H = -1.996, time:  6.327 sec.
	Iteration #: 4, H = -1.996, time:  9.533 sec.
	Iteration #: 5, H = -1.996, time:  12.87 sec.
	Iteration #: 6, H = -1.996, time:  16.12 sec.
	Iteration #: 7, H = -1.996, time:  19.36 sec.
	Iteration #: 8, H = -1.996, time:   22.6 sec.
	Iteration #: 9, H = -1.996, time:  25.84 sec.
	Iteration #: 10, H = -1.996, time:  29.07 sec.
	Iteration #: 11, H = -1.996, time:  32.31 sec.
	Iteration #: 12, H = -1.996, time:  35.55 sec.
	Iteration #: 13, H = -1.996, time:  38.78 sec.
	Iteration #: 14, H = -1.996, time:  42.02 sec.
Restart #: 5, mean eigvalue = (    1.2475,        -0), std.dev. eigvalue = (    0.145,        0), res = (     0.51,        0), time:  493.1 sec, FOM:   0.0969
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.242 sec.
	Iteration #: 3, H = -1.996, time:  6.391 sec.
	Iteration #: 4, H = -1.996, time:  9.552 sec.
	Iteration #: 5, H = -1.996, time:  12.74 sec.
	Iteration #: 6, H = -1.996, time:  15.93 sec.
	Iteration #: 7, H = -1.996, time:  19.13 sec.
	Iteration #: 8, H = -1.996, time:  22.31 sec.
	Iteration #: 9, H = -1.996, time:  25.47 sec.
	Iteration #: 10, H = -1.996, time:  28.64 sec.
	Iteration #: 11, H = -1.996, time:   31.8 sec.
	Iteration #: 12, H = -1.996, time:  34.97 sec.
	Iteration #: 13, H = -1.996, time:  38.15 sec.
	Iteration #: 14, H = -1.996, time:  41.32 sec.
Restart #: 6, mean eigvalue = (     1.201,  0.091733), std.dev. eigvalue = (    0.106,  -0.0345), res = (  9.3E-06,        0), time:  537.6 sec, FOM:   0.1659
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.162 sec.
	Iteration #: 3, H = -1.996, time:  6.539 sec.
	Iteration #: 4, H = -1.996, time:  9.719 sec.
	Iteration #: 5, H = -1.996, time:  13.08 sec.
	Iteration #: 6, H = -1.996, time:   16.4 sec.
	Iteration #: 7, H = -1.996, time:  19.73 sec.
	Iteration #: 8, H = -1.996, time:  23.04 sec.
	Iteration #: 9, H = -1.996, time:  26.34 sec.
	Iteration #: 10, H = -1.996, time:  29.65 sec.
	Iteration #: 11, H = -1.996, time:  32.96 sec.
	Iteration #: 12, H = -1.996, time:  36.37 sec.
	Iteration #: 13, H = -1.996, time:  39.69 sec.
	Iteration #: 14, H = -1.996, time:     43 sec.
Restart #: 7, mean eigvalue = (    1.4448,  0.080266), std.dev. eigvalue = (    0.245,  -0.0214), res = (     5.31,        0), time:  583.9 sec, FOM:  0.02853
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.403 sec.
	Iteration #: 3, H = -1.996, time:  6.735 sec.
	Iteration #: 4, H = -1.996, time:  10.07 sec.
	Iteration #: 5, H = -1.996, time:   13.4 sec.
	Iteration #: 6, H = -1.996, time:  16.73 sec.
	Iteration #: 7, H = -1.996, time:  20.06 sec.
	Iteration #: 8, H = -1.996, time:  23.47 sec.
	Iteration #: 9, H = -1.996, time:  26.88 sec.
	Iteration #: 10, H = -1.996, time:   30.3 sec.
	Iteration #: 11, H = -1.996, time:  33.72 sec.
	Iteration #: 12, H = -1.996, time:  37.05 sec.
	Iteration #: 13, H = -1.996, time:  40.38 sec.
	Iteration #: 14, H = -1.996, time:  43.71 sec.
Restart #: 8, mean eigvalue = (    2.0187,   0.20964), std.dev. eigvalue = (     0.58,    0.107), res = (     9.06,        0), time:    631 sec, FOM: 0.004712
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.313 sec.
	Iteration #: 3, H = -1.996, time:  6.642 sec.
	Iteration #: 4, H = -1.996, time:  9.977 sec.
	Iteration #: 5, H = -1.996, time:   13.3 sec.
	Iteration #: 6, H = -1.996, time:  16.61 sec.
	Iteration #: 7, H = -1.996, time:  19.93 sec.
	Iteration #: 8, H = -1.996, time:  23.24 sec.
	Iteration #: 9, H = -1.996, time:  26.55 sec.
	Iteration #: 10, H = -1.996, time:  29.86 sec.
	Iteration #: 11, H = -1.996, time:  33.16 sec.
	Iteration #: 12, H = -1.996, time:  36.47 sec.
	Iteration #: 13, H = -1.996, time:  39.78 sec.
	Iteration #: 14, H = -1.996, time:  43.09 sec.
Restart #: 9, mean eigvalue = (    2.5733,   0.27671), std.dev. eigvalue = (    0.741,    0.113), res = (     3.41,        0), time:  677.4 sec, FOM:  0.00269
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.31 sec.
	Iteration #: 3, H = -1.996, time:  6.617 sec.
	Iteration #: 4, H = -1.996, time:  9.914 sec.
	Iteration #: 5, H = -1.996, time:  13.21 sec.
	Iteration #: 6, H = -1.996, time:  16.51 sec.
	Iteration #: 7, H = -1.996, time:   19.8 sec.
	Iteration #: 8, H = -1.996, time:   23.1 sec.
	Iteration #: 9, H = -1.996, time:  26.39 sec.
	Iteration #: 10, H = -1.996, time:  29.68 sec.
	Iteration #: 11, H = -1.996, time:  32.98 sec.
	Iteration #: 12, H = -1.996, time:  36.27 sec.
	Iteration #: 13, H = -1.996, time:  39.56 sec.
	Iteration #: 14, H = -1.996, time:  42.86 sec.
Restart #: 10, mean eigvalue = (     3.126,   0.25156), std.dev. eigvalue = (    0.851,   0.0663), res = (   0.0189,        0), time:  723.6 sec, FOM: 0.001908
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.29 sec.
	Iteration #: 3, H = -1.996, time:  6.575 sec.
	Iteration #: 4, H = -1.996, time:  9.867 sec.
	Iteration #: 5, H = -1.996, time:  13.16 sec.
	Iteration #: 6, H = -1.996, time:  16.44 sec.
	Iteration #: 7, H = -1.996, time:  19.74 sec.
	Iteration #: 8, H = -1.996, time:  23.03 sec.
	Iteration #: 9, H = -1.996, time:  26.32 sec.
	Iteration #: 10, H = -1.996, time:  29.62 sec.
	Iteration #: 11, H = -1.996, time:  32.92 sec.
	Iteration #: 12, H = -1.996, time:  36.22 sec.
	Iteration #: 13, H = -1.996, time:  39.51 sec.
	Iteration #: 14, H = -1.996, time:  42.82 sec.
Restart #: 11, mean eigvalue = (    3.6602,   0.23059), std.dev. eigvalue = (    0.932,   0.0399), res = (  0.00298,        0), time:  769.7 sec, FOM: 0.001497
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.308 sec.
	Iteration #: 3, H = -1.996, time:  6.612 sec.
	Iteration #: 4, H = -1.996, time:  9.914 sec.
	Iteration #: 5, H = -1.996, time:  13.21 sec.
	Iteration #: 6, H = -1.996, time:  16.51 sec.
	Iteration #: 7, H = -1.996, time:  19.82 sec.
	Iteration #: 8, H = -1.996, time:  23.12 sec.
	Iteration #: 9, H = -1.996, time:  26.41 sec.
	Iteration #: 10, H = -1.996, time:  29.75 sec.
	Iteration #: 11, H = -1.996, time:  33.06 sec.
	Iteration #: 12, H = -1.996, time:  36.36 sec.
	Iteration #: 13, H = -1.996, time:  39.65 sec.
	Iteration #: 14, H = -1.996, time:  42.95 sec.
Restart #: 12, mean eigvalue = (    4.1741,   0.21286), std.dev. eigvalue = (    0.991,   0.0235), res = (  0.00102,        0), time:    816 sec, FOM: 0.001248
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.283 sec.
	Iteration #: 3, H = -1.996, time:  6.568 sec.
	Iteration #: 4, H = -1.996, time:  9.857 sec.
	Iteration #: 5, H = -1.996, time:  13.15 sec.
	Iteration #: 6, H = -1.996, time:  16.44 sec.
	Iteration #: 7, H = -1.996, time:  19.73 sec.
	Iteration #: 8, H = -1.996, time:  23.02 sec.
	Iteration #: 9, H = -1.996, time:  26.31 sec.
	Iteration #: 10, H = -1.996, time:   29.6 sec.
	Iteration #: 11, H = -1.996, time:  32.89 sec.
	Iteration #: 12, H = -1.996, time:  36.19 sec.
	Iteration #: 13, H = -1.996, time:  39.48 sec.
	Iteration #: 14, H = -1.996, time:  42.77 sec.
Restart #: 13, mean eigvalue = (    4.6675,   0.19765), std.dev. eigvalue = (     1.04,   0.0126), res = ( 0.000461,        0), time:    862 sec, FOM: 0.001082
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.294 sec.
	Iteration #: 3, H = -1.996, time:  6.577 sec.
	Iteration #: 4, H = -1.996, time:  9.859 sec.
	Iteration #: 5, H = -1.996, time:  13.15 sec.
	Iteration #: 6, H = -1.996, time:  16.43 sec.
	Iteration #: 7, H = -1.996, time:  19.72 sec.
	Iteration #: 8, H = -1.996, time:  23.02 sec.
	Iteration #: 9, H = -1.996, time:  26.32 sec.
	Iteration #: 10, H = -1.996, time:  29.62 sec.
	Iteration #: 11, H = -1.996, time:  32.91 sec.
	Iteration #: 12, H = -1.996, time:  36.19 sec.
	Iteration #: 13, H = -1.996, time:  39.46 sec.
	Iteration #: 14, H = -1.996, time:  42.75 sec.
Restart #: 14, mean eigvalue = (    5.1417,   0.18448), std.dev. eigvalue = (     1.07,   0.0052), res = ( 0.000249,        0), time:  908.1 sec, FOM: 0.0009628
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.286 sec.
	Iteration #: 3, H = -1.996, time:  6.571 sec.
	Iteration #: 4, H = -1.996, time:  9.851 sec.
	Iteration #: 5, H = -1.996, time:  13.13 sec.
	Iteration #: 6, H = -1.996, time:  16.42 sec.
	Iteration #: 7, H = -1.996, time:   19.7 sec.
	Iteration #: 8, H = -1.996, time:  22.99 sec.
	Iteration #: 9, H = -1.996, time:  26.27 sec.
	Iteration #: 10, H = -1.996, time:  29.55 sec.
	Iteration #: 11, H = -1.996, time:  32.84 sec.
	Iteration #: 12, H = -1.996, time:  36.13 sec.
	Iteration #: 13, H = -1.996, time:  39.42 sec.
	Iteration #: 14, H = -1.996, time:  42.71 sec.
Restart #: 15, mean eigvalue = (    5.5987,   0.17295), std.dev. eigvalue = (      1.1,-4.88E-05), res = ( 0.000152,        0), time:  954.1 sec, FOM: 0.0008728
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:    3.3 sec.
	Iteration #: 3, H = -1.996, time:  6.588 sec.
	Iteration #: 4, H = -1.996, time:  9.871 sec.
	Iteration #: 5, H = -1.996, time:  13.16 sec.
	Iteration #: 6, H = -1.996, time:  16.46 sec.
	Iteration #: 7, H = -1.996, time:  19.75 sec.
	Iteration #: 8, H = -1.996, time:  23.04 sec.
	Iteration #: 9, H = -1.996, time:  26.34 sec.
	Iteration #: 10, H = -1.996, time:  29.63 sec.
	Iteration #: 11, H = -1.996, time:  32.92 sec.
	Iteration #: 12, H = -1.996, time:  36.22 sec.
	Iteration #: 13, H = -1.996, time:  39.52 sec.
	Iteration #: 14, H = -1.996, time:  42.81 sec.
Restart #: 16, mean eigvalue = (    6.0397,   0.16277), std.dev. eigvalue = (     1.12, -0.00382), res = ( 9.71E-05,        0), time:   1000 sec, FOM: 0.000802
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.283 sec.
	Iteration #: 3, H = -1.996, time:  6.557 sec.
	Iteration #: 4, H = -1.996, time:  9.841 sec.
	Iteration #: 5, H = -1.996, time:  13.12 sec.
	Iteration #: 6, H = -1.996, time:   16.4 sec.
	Iteration #: 7, H = -1.996, time:  19.68 sec.
	Iteration #: 8, H = -1.996, time:  22.95 sec.
	Iteration #: 9, H = -1.996, time:  26.24 sec.
	Iteration #: 10, H = -1.996, time:  29.52 sec.
	Iteration #: 11, H = -1.996, time:   32.8 sec.
	Iteration #: 12, H = -1.996, time:  36.09 sec.
	Iteration #: 13, H = -1.996, time:  39.38 sec.
	Iteration #: 14, H = -1.996, time:  42.67 sec.
Restart #: 17, mean eigvalue = (    6.4662,   0.15373), std.dev. eigvalue = (     1.13, -0.00658), res = ( 6.78E-05,        0), time:   1046 sec, FOM: 0.0007446
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:    3.3 sec.
	Iteration #: 3, H = -1.996, time:  6.568 sec.
	Iteration #: 4, H = -1.996, time:  9.849 sec.
	Iteration #: 5, H = -1.996, time:  13.13 sec.
	Iteration #: 6, H = -1.996, time:   16.4 sec.
	Iteration #: 7, H = -1.996, time:  19.68 sec.
	Iteration #: 8, H = -1.996, time:  22.98 sec.
	Iteration #: 9, H = -1.996, time:  26.26 sec.
	Iteration #: 10, H = -1.996, time:  29.56 sec.
	Iteration #: 11, H = -1.996, time:  32.85 sec.
	Iteration #: 12, H = -1.996, time:  36.13 sec.
	Iteration #: 13, H = -1.996, time:  39.41 sec.
	Iteration #: 14, H = -1.996, time:  42.68 sec.
Restart #: 18, mean eigvalue = (    6.8796,   0.14564), std.dev. eigvalue = (     1.15,  -0.0086), res = ( 4.93E-05,        0), time:   1092 sec, FOM: 0.0006968
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.272 sec.
	Iteration #: 3, H = -1.996, time:  6.555 sec.
	Iteration #: 4, H = -1.996, time:  9.828 sec.
	Iteration #: 5, H = -1.996, time:  13.11 sec.
	Iteration #: 6, H = -1.996, time:  16.39 sec.
	Iteration #: 7, H = -1.996, time:  19.68 sec.
	Iteration #: 8, H = -1.996, time:  22.96 sec.
	Iteration #: 9, H = -1.996, time:  26.23 sec.
	Iteration #: 10, H = -1.996, time:  29.51 sec.
	Iteration #: 11, H = -1.996, time:  32.79 sec.
	Iteration #: 12, H = -1.996, time:  36.08 sec.
	Iteration #: 13, H = -1.996, time:  39.36 sec.
	Iteration #: 14, H = -1.996, time:  42.65 sec.
Restart #: 19, mean eigvalue = (    7.2807,   0.13836), std.dev. eigvalue = (     1.16,  -0.0101), res = ( 3.68E-05,        0), time:   1138 sec, FOM: 0.0006564
_Tracks: 7e+06 1.4e+07 2.1e+07 2.8e+07 3.5e+07 4.2e+07 4.9e+07 5.6e+07 6.3e+07 7e+07 7.7e+07 8.4e+07 9.1e+07 9.8e+07 1.05e+08 1.12e+08 1.19e+08 1.26e+08 1.33e+08 1.4e+08 
T: 4.25e+07 4.95e+07 5.65e+07 6.35e+07 7.05e+07 7.75e+07 8.45e+07 9.15e+07 9.85e+07 1.055e+08 1.125e+08 1.195e+08 1.265e+08 1.335e+08 1.405e+08 1.475e+08 1.545e+08 1.615e+08 1.685e+08 1.755e+08 


