Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I10.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 50
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 409112208
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.305 sec.
	Iteration #: 2, H = -1.996, time:  6.142 sec.
	Iteration #: 3, H = -1.996, time:  9.185 sec.
	Iteration #: 4, H = -1.996, time:  12.22 sec.
	Iteration #: 5, H = -1.996, time:  15.27 sec.
	Iteration #: 6, H = -1.996, time:  18.39 sec.
	Iteration #: 7, H = -1.996, time:   21.5 sec.
	Iteration #: 8, H = -1.996, time:   24.6 sec.
	Iteration #: 9, H = -1.996, time:  27.73 sec.
Restart #: -5, mean eigvalue = (   0.93298,         0), std.dev. eigvalue = (        0,        0), res = ( 4.75E-07,        0), time:  30.91 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.163 sec.
	Iteration #: 3, H = -1.996, time:  6.376 sec.
	Iteration #: 4, H = -1.996, time:  9.525 sec.
	Iteration #: 5, H = -1.996, time:  12.51 sec.
	Iteration #: 6, H = -1.996, time:  15.76 sec.
	Iteration #: 7, H = -1.996, time:  18.96 sec.
	Iteration #: 8, H = -1.996, time:  22.06 sec.
	Iteration #: 9, H = -1.996, time:   25.1 sec.
Restart #: -4, mean eigvalue = (   0.93299,         0), std.dev. eigvalue = (        0,        0), res = ( 4.18E-10,        0), time:  59.11 sec
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  2.971 sec.
	Iteration #: 3, H = -1.996, time:  6.165 sec.
	Iteration #: 4, H = -1.996, time:  9.312 sec.
	Iteration #: 5, H = -1.996, time:  12.46 sec.
	Iteration #: 6, H = -1.996, time:  15.72 sec.
	Iteration #: 7, H = -1.996, time:   18.9 sec.
	Iteration #: 8, H = -1.996, time:  21.99 sec.
	Iteration #: 9, H = -1.996, time:  25.23 sec.
Restart #: -3, mean eigvalue = (   0.93299,         0), std.dev. eigvalue = (        0,        0), res = ( 1.85E-09,        0), time:  87.59 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.19 sec.
	Iteration #: 3, H = -1.996, time:  6.319 sec.
	Iteration #: 4, H = -1.996, time:  9.593 sec.
	Iteration #: 5, H = -1.996, time:  12.85 sec.
	Iteration #: 6, H = -1.996, time:  16.01 sec.
	Iteration #: 7, H = -1.996, time:  19.23 sec.
	Iteration #: 8, H = -1.996, time:  22.36 sec.
	Iteration #: 9, H = -1.996, time:  25.48 sec.
Restart #: -2, mean eigvalue = (   0.93299,         0), std.dev. eigvalue = (        0,        0), res = ( 4.56E-09,        0), time:  116.2 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  2.989 sec.
	Iteration #: 3, H = -1.996, time:  6.128 sec.
	Iteration #: 4, H = -1.996, time:  9.279 sec.
	Iteration #: 5, H = -1.996, time:  12.37 sec.
	Iteration #: 6, H = -1.996, time:  15.56 sec.
	Iteration #: 7, H = -1.996, time:  18.71 sec.
	Iteration #: 8, H = -1.996, time:  21.88 sec.
	Iteration #: 9, H = -1.996, time:  25.13 sec.
Restart #: -1, mean eigvalue = (   0.93303,         0), std.dev. eigvalue = (        0,        0), res = ( 5.87E-08,        0), time:  144.4 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.247 sec.
	Iteration #: 3, H = -1.996, time:  6.369 sec.
	Iteration #: 4, H = -1.996, time:  9.651 sec.
	Iteration #: 5, H = -1.996, time:  12.89 sec.
	Iteration #: 6, H = -1.996, time:  16.14 sec.
	Iteration #: 7, H = -1.996, time:   19.3 sec.
	Iteration #: 8, H = -1.996, time:  22.35 sec.
	Iteration #: 9, H = -1.996, time:  25.49 sec.
Restart #: 0, mean eigvalue = (   0.93302,         0), std.dev. eigvalue = (        0,        0), res = ( 5.88E-09,        0), time:    173 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.044 sec.
	Iteration #: 3, H = -1.996, time:  6.164 sec.
	Iteration #: 4, H = -1.996, time:  9.315 sec.
	Iteration #: 5, H = -1.996, time:  12.34 sec.
	Iteration #: 6, H = -1.996, time:  15.42 sec.
	Iteration #: 7, H = -1.996, time:  18.65 sec.
	Iteration #: 8, H = -1.996, time:  21.86 sec.
	Iteration #: 9, H = -1.996, time:  25.13 sec.
Restart #: 1, mean eigvalue = (   0.93301,        -0), std.dev. eigvalue = ( 1.26E-05,        0), res = ( 2.87E-08,        0), time:  201.3 sec, FOM: 3.111E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.265 sec.
	Iteration #: 3, H = -1.996, time:    6.4 sec.
	Iteration #: 4, H = -1.996, time:  9.677 sec.
	Iteration #: 5, H = -1.996, time:  12.86 sec.
	Iteration #: 6, H = -1.996, time:  16.12 sec.
	Iteration #: 7, H = -1.996, time:  19.17 sec.
	Iteration #: 8, H = -1.996, time:  22.23 sec.
	Iteration #: 9, H = -1.996, time:  25.47 sec.
Restart #: 2, mean eigvalue = (   0.93299,        -0), std.dev. eigvalue = ( 1.34E-05,        0), res = ( 7.19E-08,        0), time:  229.9 sec, FOM: 2.432E+07
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.075 sec.
	Iteration #: 3, H = -1.996, time:  6.228 sec.
	Iteration #: 4, H = -1.996, time:  9.471 sec.
	Iteration #: 5, H = -1.996, time:  12.57 sec.
	Iteration #: 6, H = -1.996, time:  15.65 sec.
	Iteration #: 7, H = -1.996, time:  18.93 sec.
	Iteration #: 8, H = -1.996, time:  22.05 sec.
	Iteration #: 9, H = -1.996, time:  25.32 sec.
Restart #: 3, mean eigvalue = (   0.93298,        -0), std.dev. eigvalue = (  1.5E-05,        0), res = ( 1.46E-08,        0), time:  258.4 sec, FOM: 1.731E+07
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.28 sec.
	Iteration #: 3, H = -1.996, time:  6.438 sec.
	Iteration #: 4, H = -1.996, time:  9.721 sec.
	Iteration #: 5, H = -1.996, time:  12.93 sec.
	Iteration #: 6, H = -1.996, time:  16.18 sec.
	Iteration #: 7, H = -1.996, time:  19.31 sec.
	Iteration #: 8, H = -1.996, time:  22.37 sec.
	Iteration #: 9, H = -1.996, time:  25.59 sec.
Restart #: 4, mean eigvalue = (   0.93297,        -0), std.dev. eigvalue = ( 1.87E-05,        0), res = ( 3.25E-08,        0), time:  287.1 sec, FOM: 9.961E+06
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.039 sec.
	Iteration #: 3, H = -1.996, time:  6.146 sec.
	Iteration #: 4, H = -1.996, time:  9.369 sec.
	Iteration #: 5, H = -1.996, time:  12.43 sec.
	Iteration #: 6, H = -1.996, time:  15.56 sec.
	Iteration #: 7, H = -1.996, time:  18.82 sec.
	Iteration #: 8, H = -1.996, time:  21.97 sec.
	Iteration #: 9, H = -1.996, time:  25.26 sec.
Restart #: 5, mean eigvalue = (   0.93295,        -0), std.dev. eigvalue = ( 1.82E-05,        0), res = ( 3.11E-08,        0), time:  315.5 sec, FOM: 9.606E+06
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.202 sec.
	Iteration #: 3, H = -1.996, time:  6.338 sec.
	Iteration #: 4, H = -1.996, time:  9.548 sec.
	Iteration #: 5, H = -1.996, time:  12.73 sec.
	Iteration #: 6, H = -1.996, time:  15.91 sec.
	Iteration #: 7, H = -1.996, time:  19.08 sec.
	Iteration #: 8, H = -1.996, time:  22.25 sec.
	Iteration #: 9, H = -1.996, time:  25.42 sec.
Restart #: 6, mean eigvalue = (   0.93282,        -0), std.dev. eigvalue = ( 0.000124,        0), res = ( 4.09E-05,        0), time:    344 sec, FOM: 1.876E+05
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.172 sec.
	Iteration #: 3, H = -1.996, time:  6.309 sec.
	Iteration #: 4, H = -1.996, time:  9.537 sec.
	Iteration #: 5, H = -1.996, time:  12.66 sec.
	Iteration #: 6, H = -1.996, time:  15.86 sec.
	Iteration #: 7, H = -1.996, time:  18.99 sec.
	Iteration #: 8, H = -1.996, time:  22.15 sec.
	Iteration #: 9, H = -1.996, time:  25.31 sec.
Restart #: 7, mean eigvalue = (   0.95643,        -0), std.dev. eigvalue = (   0.0221,        0), res = (  0.00963,        0), time:  372.5 sec, FOM:    5.503
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.154 sec.
	Iteration #: 3, H = -1.996, time:  6.304 sec.
	Iteration #: 4, H = -1.996, time:  9.412 sec.
	Iteration #: 5, H = -1.996, time:  12.59 sec.
	Iteration #: 6, H = -1.996, time:   15.7 sec.
	Iteration #: 7, H = -1.996, time:  18.88 sec.
	Iteration #: 8, H = -1.996, time:  22.01 sec.
	Iteration #: 9, H = -1.996, time:  25.17 sec.
Restart #: 8, mean eigvalue = (    0.9805,        -0), std.dev. eigvalue = (     0.03,        0), res = ( 0.000529,        0), time:  400.8 sec, FOM:    2.772
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.139 sec.
	Iteration #: 3, H = -1.996, time:   6.26 sec.
	Iteration #: 4, H = -1.996, time:  9.428 sec.
	Iteration #: 5, H = -1.996, time:  12.55 sec.
	Iteration #: 6, H = -1.996, time:  15.75 sec.
	Iteration #: 7, H = -1.996, time:  18.86 sec.
	Iteration #: 8, H = -1.996, time:  22.02 sec.
	Iteration #: 9, H = -1.996, time:  25.15 sec.
Restart #: 9, mean eigvalue = (   0.98532,        -0), std.dev. eigvalue = (   0.0274,        0), res = (  0.00799,        0), time:  429.1 sec, FOM:    3.107
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.144 sec.
	Iteration #: 3, H = -1.996, time:  6.404 sec.
	Iteration #: 4, H = -1.996, time:  9.558 sec.
	Iteration #: 5, H = -1.996, time:  12.82 sec.
	Iteration #: 6, H = -1.996, time:  16.01 sec.
	Iteration #: 7, H = -1.996, time:  19.25 sec.
	Iteration #: 8, H = -1.996, time:  22.47 sec.
	Iteration #: 9, H = -1.996, time:  25.69 sec.
Restart #: 10, mean eigvalue = (   0.99058,  0.011832), std.dev. eigvalue = (   0.0229,  0.00247), res = (    0.255,        0), time:    458 sec, FOM:    4.167
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.218 sec.
	Iteration #: 3, H = -1.996, time:  6.451 sec.
	Iteration #: 4, H = -1.996, time:  9.691 sec.
	Iteration #: 5, H = -1.996, time:  12.92 sec.
	Iteration #: 6, H = -1.996, time:  16.16 sec.
	Iteration #: 7, H = -1.996, time:  19.39 sec.
	Iteration #: 8, H = -1.996, time:  22.63 sec.
	Iteration #: 9, H = -1.996, time:  25.87 sec.
Restart #: 11, mean eigvalue = (    1.0399,  0.045924), std.dev. eigvalue = (   0.0508,   0.0313), res = (     1.62,        0), time:  487.1 sec, FOM:   0.7965
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.233 sec.
	Iteration #: 3, H = -1.996, time:  6.454 sec.
	Iteration #: 4, H = -1.996, time:   9.66 sec.
	Iteration #: 5, H = -1.996, time:  12.91 sec.
	Iteration #: 6, H = -1.996, time:  16.14 sec.
	Iteration #: 7, H = -1.996, time:  19.38 sec.
	Iteration #: 8, H = -1.996, time:  22.62 sec.
	Iteration #: 9, H = -1.996, time:  25.85 sec.
Restart #: 12, mean eigvalue = (    1.1034,  0.042391), std.dev. eigvalue = (   0.0729,   0.0157), res = (   0.0301,        0), time:  516.2 sec, FOM:   0.3643
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.235 sec.
	Iteration #: 3, H = -1.996, time:  6.502 sec.
	Iteration #: 4, H = -1.996, time:  9.783 sec.
	Iteration #: 5, H = -1.996, time:  13.06 sec.
	Iteration #: 6, H = -1.996, time:  16.33 sec.
	Iteration #: 7, H = -1.996, time:  19.61 sec.
	Iteration #: 8, H = -1.996, time:  22.89 sec.
	Iteration #: 9, H = -1.996, time:  26.16 sec.
Restart #: 13, mean eigvalue = (    1.1694,  0.074441), std.dev. eigvalue = (   0.0922,   0.0321), res = (     1.39,        0), time:  545.7 sec, FOM:   0.2156
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.267 sec.
	Iteration #: 3, H = -1.996, time:  6.565 sec.
	Iteration #: 4, H = -1.996, time:  9.862 sec.
	Iteration #: 5, H = -1.996, time:  13.16 sec.
	Iteration #: 6, H = -1.996, time:  16.47 sec.
	Iteration #: 7, H = -1.996, time:  19.77 sec.
	Iteration #: 8, H = -1.996, time:  23.06 sec.
	Iteration #: 9, H = -1.996, time:  26.37 sec.
Restart #: 14, mean eigvalue = (    1.3226,  0.069478), std.dev. eigvalue = (    0.169,    0.011), res = (      1.6,        0), time:  575.3 sec, FOM:  0.06099
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.301 sec.
	Iteration #: 3, H = -1.996, time:  6.601 sec.
	Iteration #: 4, H = -1.996, time:  9.895 sec.
	Iteration #: 5, H = -1.996, time:  13.19 sec.
	Iteration #: 6, H = -1.996, time:  16.48 sec.
	Iteration #: 7, H = -1.996, time:  19.79 sec.
	Iteration #: 8, H = -1.996, time:  23.09 sec.
	Iteration #: 9, H = -1.996, time:  26.39 sec.
Restart #: 15, mean eigvalue = (     1.507,  0.065136), std.dev. eigvalue = (    0.238,  0.00373), res = (     2.31,        0), time:    605 sec, FOM:  0.02909
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.307 sec.
	Iteration #: 3, H = -1.996, time:  6.621 sec.
	Iteration #: 4, H = -1.996, time:  9.932 sec.
	Iteration #: 5, H = -1.996, time:  13.25 sec.
	Iteration #: 6, H = -1.996, time:  16.56 sec.
	Iteration #: 7, H = -1.996, time:  19.88 sec.
	Iteration #: 8, H = -1.996, time:  23.19 sec.
	Iteration #: 9, H = -1.996, time:  26.51 sec.
Restart #: 16, mean eigvalue = (    1.7217,  0.061304), std.dev. eigvalue = (    0.306, 4.06E-05), res = (     2.85,        0), time:  634.8 sec, FOM:  0.01681
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.303 sec.
	Iteration #: 3, H = -1.996, time:  6.607 sec.
	Iteration #: 4, H = -1.996, time:  9.902 sec.
	Iteration #: 5, H = -1.996, time:   13.2 sec.
	Iteration #: 6, H = -1.996, time:   16.5 sec.
	Iteration #: 7, H = -1.996, time:   19.8 sec.
	Iteration #: 8, H = -1.996, time:   23.1 sec.
	Iteration #: 9, H = -1.996, time:  26.39 sec.
Restart #: 17, mean eigvalue = (    1.9981,  0.057899), std.dev. eigvalue = (    0.395, -0.00222), res = (      2.6,        0), time:  664.5 sec, FOM: 0.009663
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.297 sec.
	Iteration #: 3, H = -1.996, time:  6.578 sec.
	Iteration #: 4, H = -1.996, time:  9.856 sec.
	Iteration #: 5, H = -1.996, time:  13.14 sec.
	Iteration #: 6, H = -1.996, time:  16.42 sec.
	Iteration #: 7, H = -1.996, time:  19.71 sec.
	Iteration #: 8, H = -1.996, time:     23 sec.
	Iteration #: 9, H = -1.996, time:  26.28 sec.
Restart #: 18, mean eigvalue = (    2.3008,  0.054851), std.dev. eigvalue = (    0.476, -0.00349), res = (    0.309,        0), time:  694.1 sec, FOM:  0.00636
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.288 sec.
	Iteration #: 3, H = -1.996, time:  6.562 sec.
	Iteration #: 4, H = -1.996, time:  9.836 sec.
	Iteration #: 5, H = -1.996, time:  13.11 sec.
	Iteration #: 6, H = -1.996, time:  16.38 sec.
	Iteration #: 7, H = -1.996, time:  19.66 sec.
	Iteration #: 8, H = -1.996, time:  22.93 sec.
	Iteration #: 9, H = -1.996, time:  26.21 sec.
Restart #: 19, mean eigvalue = (    2.6158,  0.052109), std.dev. eigvalue = (    0.547, -0.00425), res = (   0.0605,        0), time:  723.6 sec, FOM: 0.004626
_Tracks: 4.5e+06 9e+06 1.35e+07 1.8e+07 2.25e+07 2.7e+07 3.15e+07 3.6e+07 4.05e+07 4.5e+07 4.95e+07 5.4e+07 5.85e+07 6.3e+07 6.75e+07 7.2e+07 7.65e+07 8.1e+07 8.55e+07 9e+07 
T: 2.75e+07 3.2e+07 3.65e+07 4.1e+07 4.55e+07 5e+07 5.45e+07 5.9e+07 6.35e+07 6.8e+07 7.25e+07 7.7e+07 8.15e+07 8.6e+07 9.05e+07 9.5e+07 9.95e+07 1.04e+08 1.085e+08 1.13e+08 


