# This file was created by gnuplotFile.py version $Revision: 67 $ on Thu May 31 13:46:16 2007.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# 
# 1000         1000        5000         5000        10000        10000       
# x-coord      y-coord     x-coord      y-coord     x-coord      y-coord     
  3            0.00030338  3            0.00014206  3            4.2638E-05  
  5            2.2044E-05  5            6.7511E-06  5            8.5676E-07  
  10           3.9801E-05  10           3.745E-06   10           7.6557E-07  
  20           2.2451E-05  20           7.9496E-07  20           4.777E-07   
  35           4.1018E-06  35           1.8265E-06  35           3.9663E-07  
  50           1.4182E-06  50           8.7305E-07  50           2.3169E-07  
  100          1.1693E-06  100          1.1066E-06  100          1.4428E-07  
