# This file was created by gnuplotFile.py version $Revision: 67 $ on Thu May 31 14:07:13 2007.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# 
# 1000         1000        5000         5000        10000        10000       
# x-coord      y-coord     x-coord      y-coord     x-coord      y-coord     
  3            0.018256    3            0.00051927  3            0.0017909   
  5            0.034385    5            0.0022991   5            0.00084709  
  10           0.0029727   10           4.5232E-05  10           3.5781E-05  
  20           0.00016701  20           1.4903E-05  20           0.00012317  
  35           0.00031942  35           1.2173E-05  35           9.8887E-06  
  50           2.0303E-05  50           3.2096E-06  50           1.78E-05    
  100          5.8375E-06  100          2.7228E-06  100          8.1536E-07  
