
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2491281.nyx.engin.umich.edu
I ran on: 
Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 25
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Relaxed/50mfp/5E6/50mfp.r0.0.dat
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	active = 100
	inactive = 25
	tracks = 5000000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 3833898679
Material: [(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H = 2.711E-312, time:  27.36 sec.
	Iteration #: 2, H = 2.711E-312, time:  51.27 sec.
	Iteration #: 3, H = 2.711E-312, time:  76.44 sec.
	Iteration #: 4, H = 2.711E-312, time:  102.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  129.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  157.2 sec.
	Iteration #: 7, H = 2.711E-312, time:  184.9 sec.
	Iteration #: 8, H = 2.711E-312, time:  212.8 sec.
	Iteration #: 9, H = 2.711E-312, time:  240.9 sec.
	Iteration #: 10, H = 2.711E-312, time:  268.9 sec.
	Iteration #: 11, H = 2.711E-312, time:  297.1 sec.
	Iteration #: 12, H = 2.711E-312, time:  325.3 sec.
	Iteration #: 13, H = 2.711E-312, time:  353.5 sec.
	Iteration #: 14, H = 2.711E-312, time:  381.8 sec.
	Iteration #: 15, H = 2.711E-312, time:    410 sec.
	Iteration #: 16, H = 2.711E-312, time:  438.2 sec.
	Iteration #: 17, H = 2.711E-312, time:  466.3 sec.
	Iteration #: 18, H = 2.711E-312, time:  494.6 sec.
	Iteration #: 19, H = 2.711E-312, time:    523 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.8 sec.
	Iteration #: 22, H = 2.711E-312, time:    607 sec.
	Iteration #: 23, H = 2.711E-312, time:  635.4 sec.
	Iteration #: 24, H = 2.711E-312, time:  663.5 sec.
Restart #: -25, mean = ( 0.99755,         0), std.dev. = (      0,        0), res =  4.45E-05, time:  691.8 sec
	Iteration #: 1, H = 2.711E-312, time:   27.5 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.39 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.11 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.5 sec.
	Iteration #: 7, H = 2.711E-312, time:    193 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  247.7 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  302.8 sec.
	Iteration #: 12, H = 2.711E-312, time:  330.1 sec.
	Iteration #: 13, H = 2.711E-312, time:  357.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  385.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  439.5 sec.
	Iteration #: 17, H = 2.711E-312, time:  466.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  494.1 sec.
	Iteration #: 19, H = 2.711E-312, time:  521.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  549.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  576.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  603.7 sec.
	Iteration #: 23, H = 2.711E-312, time:    631 sec.
	Iteration #: 24, H = 2.711E-312, time:  658.6 sec.
Restart #: -24, mean = ( 0.99664,         0), std.dev. = (      0,        0), res =  2.75E-05, time:   1378 sec
	Iteration #: 1, H = 2.711E-312, time:  28.12 sec.
	Iteration #: 2, H = 2.711E-312, time:     56 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.83 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.5 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.1 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.4 sec.
	Iteration #: 10, H = 2.711E-312, time:  278.1 sec.
	Iteration #: 11, H = 2.711E-312, time:    306 sec.
	Iteration #: 12, H = 2.711E-312, time:  333.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  361.5 sec.
	Iteration #: 14, H = 2.711E-312, time:    389 sec.
	Iteration #: 15, H = 2.711E-312, time:  416.9 sec.
	Iteration #: 16, H = 2.711E-312, time:  444.4 sec.
	Iteration #: 17, H = 2.711E-312, time:  471.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  499.2 sec.
	Iteration #: 19, H = 2.711E-312, time:    526 sec.
	Iteration #: 20, H = 2.711E-312, time:  553.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  580.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  607.4 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.7 sec.
Restart #: -23, mean = ( 0.99714,         0), std.dev. = (      0,        0), res =  1.43E-05, time:   2067 sec
	Iteration #: 1, H = 2.711E-312, time:  28.42 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.19 sec.
	Iteration #: 3, H = 2.711E-312, time:  84.16 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.5 sec.
	Iteration #: 8, H = 2.711E-312, time:  223.5 sec.
	Iteration #: 9, H = 2.711E-312, time:  251.4 sec.
	Iteration #: 10, H = 2.711E-312, time:  279.1 sec.
	Iteration #: 11, H = 2.711E-312, time:  306.9 sec.
	Iteration #: 12, H = 2.711E-312, time:  334.2 sec.
	Iteration #: 13, H = 2.711E-312, time:  361.7 sec.
	Iteration #: 14, H = 2.711E-312, time:  389.2 sec.
	Iteration #: 15, H = 2.711E-312, time:  416.8 sec.
	Iteration #: 16, H = 2.711E-312, time:  444.5 sec.
	Iteration #: 17, H = 2.711E-312, time:  471.9 sec.
	Iteration #: 18, H = 2.711E-312, time:  499.3 sec.
	Iteration #: 19, H = 2.711E-312, time:  526.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  554.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  581.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  609.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  637.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  664.7 sec.
Restart #: -22, mean = ( 0.99742,         0), std.dev. = (      0,        0), res =  1.62E-05, time:   2759 sec
	Iteration #: 1, H = 2.711E-312, time:  28.16 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.84 sec.
	Iteration #: 3, H = 2.711E-312, time:   83.5 sec.
	Iteration #: 4, H = 2.711E-312, time:    111 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.2 sec.
	Iteration #: 6, H = 2.711E-312, time:    166 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.2 sec.
	Iteration #: 9, H = 2.711E-312, time:    249 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.7 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.1 sec.
	Iteration #: 12, H = 2.711E-312, time:    332 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.2 sec.
	Iteration #: 14, H = 2.711E-312, time:    387 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.8 sec.
	Iteration #: 17, H = 2.711E-312, time:    469 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.3 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.3 sec.
	Iteration #: 23, H = 2.711E-312, time:    634 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.8 sec.
Restart #: -21, mean = ( 0.99787,         0), std.dev. = (      0,        0), res =  1.08E-05, time:   3449 sec
	Iteration #: 1, H = 2.711E-312, time:  27.99 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.64 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.46 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.2 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.4 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.9 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.7 sec.
	Iteration #: 13, H = 2.711E-312, time:    359 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.2 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.7 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.4 sec.
	Iteration #: 19, H = 2.711E-312, time:  524.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.7 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.4 sec.
	Iteration #: 22, H = 2.711E-312, time:    607 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.4 sec.
	Iteration #: 24, H = 2.711E-312, time:    662 sec.
Restart #: -20, mean = ( 0.99804,         0), std.dev. = (      0,        0), res =  8.45E-06, time:   4138 sec
	Iteration #: 1, H = 2.711E-312, time:   27.8 sec.
	Iteration #: 2, H = 2.711E-312, time:   55.5 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.26 sec.
	Iteration #: 4, H = 2.711E-312, time:    111 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.5 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.3 sec.
	Iteration #: 7, H = 2.711E-312, time:    194 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.3 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.9 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.1 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.2 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.8 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.3 sec.
	Iteration #: 18, H = 2.711E-312, time:    497 sec.
	Iteration #: 19, H = 2.711E-312, time:  524.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.4 sec.
	Iteration #: 24, H = 2.711E-312, time:    662 sec.
Restart #: -19, mean = ( 0.99724,         0), std.dev. = (      0,        0), res =  1.67E-05, time:   4827 sec
	Iteration #: 1, H = 2.711E-312, time:  28.11 sec.
	Iteration #: 2, H = 2.711E-312, time:     56 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.62 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.3 sec.
	Iteration #: 5, H = 2.711E-312, time:    139 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.9 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.9 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.1 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.5 sec.
	Iteration #: 11, H = 2.711E-312, time:    304 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  358.9 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.7 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.6 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.2 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.8 sec.
	Iteration #: 19, H = 2.711E-312, time:  524.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  552.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.5 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.3 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.7 sec.
Restart #: -18, mean = ( 0.99752,         0), std.dev. = (      0,        0), res =  2.96E-06, time:   5516 sec
	Iteration #: 1, H = 2.711E-312, time:  27.91 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.72 sec.
	Iteration #: 3, H = 2.711E-312, time:   83.4 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.1 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.2 sec.
	Iteration #: 10, H = 2.711E-312, time:    277 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.9 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.8 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.4 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  495.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  577.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  632.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  660.3 sec.
Restart #: -17, mean = ( 0.99717,         0), std.dev. = (      0,        0), res =  7.19E-06, time:   6205 sec
	Iteration #: 1, H = 2.711E-312, time:  28.07 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.91 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.64 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.7 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.5 sec.
	Iteration #: 7, H = 2.711E-312, time:    194 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.5 sec.
	Iteration #: 9, H = 2.711E-312, time:    249 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.7 sec.
	Iteration #: 11, H = 2.711E-312, time:    304 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.1 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.3 sec.
	Iteration #: 15, H = 2.711E-312, time:    414 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.5 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.1 sec.
	Iteration #: 19, H = 2.711E-312, time:    524 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.6 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.5 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.5 sec.
Restart #: -16, mean = ( 0.99712,         0), std.dev. = (      0,        0), res =  9.18E-06, time:   6894 sec
	Iteration #: 1, H = 2.711E-312, time:  27.54 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.29 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.72 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  137.7 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  192.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.3 sec.
	Iteration #: 9, H = 2.711E-312, time:    248 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.3 sec.
	Iteration #: 11, H = 2.711E-312, time:    303 sec.
	Iteration #: 12, H = 2.711E-312, time:  330.8 sec.
	Iteration #: 13, H = 2.711E-312, time:  358.6 sec.
	Iteration #: 14, H = 2.711E-312, time:    386 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.6 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.1 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.5 sec.
	Iteration #: 18, H = 2.711E-312, time:    496 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  577.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  632.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  660.3 sec.
Restart #: -15, mean = ( 0.99728,         0), std.dev. = (      0,        0), res =  1.91E-05, time:   7582 sec
	Iteration #: 1, H = 2.711E-312, time:  27.98 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.65 sec.
	Iteration #: 3, H = 2.711E-312, time:   83.2 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.9 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.3 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.2 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.9 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.1 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.2 sec.
	Iteration #: 12, H = 2.711E-312, time:  330.8 sec.
	Iteration #: 13, H = 2.711E-312, time:    358 sec.
	Iteration #: 14, H = 2.711E-312, time:  385.4 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.9 sec.
	Iteration #: 16, H = 2.711E-312, time:  440.5 sec.
	Iteration #: 17, H = 2.711E-312, time:    468 sec.
	Iteration #: 18, H = 2.711E-312, time:  495.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.7 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.2 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  633.4 sec.
	Iteration #: 24, H = 2.711E-312, time:    661 sec.
Restart #: -14, mean = ( 0.99777,         0), std.dev. = (      0,        0), res =  2.22E-06, time:   8270 sec
	Iteration #: 1, H = 2.711E-312, time:  27.82 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.47 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.08 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.9 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.5 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.3 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.2 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.8 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  442.2 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.5 sec.
	Iteration #: 18, H = 2.711E-312, time:  495.6 sec.
	Iteration #: 19, H = 2.711E-312, time:  522.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  577.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  632.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  659.4 sec.
Restart #: -13, mean = ( 0.99689,         0), std.dev. = (      0,        0), res =  9.88E-06, time:   8957 sec
	Iteration #: 1, H = 2.711E-312, time:  28.23 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.84 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.57 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.3 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.1 sec.
	Iteration #: 6, H = 2.711E-312, time:    167 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.2 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  305.3 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.8 sec.
	Iteration #: 13, H = 2.711E-312, time:  360.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.4 sec.
	Iteration #: 15, H = 2.711E-312, time:    415 sec.
	Iteration #: 16, H = 2.711E-312, time:  442.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.2 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.8 sec.
	Iteration #: 19, H = 2.711E-312, time:    524 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  633.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.7 sec.
Restart #: -12, mean = ( 0.99737,         0), std.dev. = (      0,        0), res =  1.81E-05, time:   9646 sec
	Iteration #: 1, H = 2.711E-312, time:  27.96 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.65 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.17 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.6 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.1 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.7 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.4 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.7 sec.
	Iteration #: 11, H = 2.711E-312, time:  302.6 sec.
	Iteration #: 12, H = 2.711E-312, time:    330 sec.
	Iteration #: 13, H = 2.711E-312, time:  357.2 sec.
	Iteration #: 14, H = 2.711E-312, time:  384.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  439.4 sec.
	Iteration #: 17, H = 2.711E-312, time:  466.9 sec.
	Iteration #: 18, H = 2.711E-312, time:  494.3 sec.
	Iteration #: 19, H = 2.711E-312, time:  522.1 sec.
	Iteration #: 20, H = 2.711E-312, time:    549 sec.
	Iteration #: 21, H = 2.711E-312, time:  576.3 sec.
	Iteration #: 22, H = 2.711E-312, time:    604 sec.
	Iteration #: 23, H = 2.711E-312, time:  631.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  659.6 sec.
Restart #: -11, mean = (   0.997,         0), std.dev. = (      0,        0), res =  1.77E-05, time: 1.033E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  28.02 sec.
	Iteration #: 2, H = 2.711E-312, time:   55.7 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.47 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.4 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.3 sec.
	Iteration #: 6, H = 2.711E-312, time:    167 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.3 sec.
	Iteration #: 9, H = 2.711E-312, time:    250 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  305.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  333.2 sec.
	Iteration #: 13, H = 2.711E-312, time:  361.2 sec.
	Iteration #: 14, H = 2.711E-312, time:  388.6 sec.
	Iteration #: 15, H = 2.711E-312, time:    416 sec.
	Iteration #: 16, H = 2.711E-312, time:  443.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  470.8 sec.
	Iteration #: 18, H = 2.711E-312, time:    498 sec.
	Iteration #: 19, H = 2.711E-312, time:  525.2 sec.
	Iteration #: 20, H = 2.711E-312, time:    553 sec.
	Iteration #: 21, H = 2.711E-312, time:  580.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  607.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  635.3 sec.
	Iteration #: 24, H = 2.711E-312, time:  662.6 sec.
Restart #: -10, mean = ( 0.99737,         0), std.dev. = (      0,        0), res =  8.14E-06, time: 1.102E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  28.25 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.03 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.97 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.6 sec.
	Iteration #: 5, H = 2.711E-312, time:    139 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.9 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.3 sec.
	Iteration #: 9, H = 2.711E-312, time:    250 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.8 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.8 sec.
	Iteration #: 13, H = 2.711E-312, time:    359 sec.
	Iteration #: 14, H = 2.711E-312, time:  385.9 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.9 sec.
	Iteration #: 16, H = 2.711E-312, time:  439.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  466.7 sec.
	Iteration #: 18, H = 2.711E-312, time:  493.6 sec.
	Iteration #: 19, H = 2.711E-312, time:  521.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  548.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  575.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  602.8 sec.
	Iteration #: 23, H = 2.711E-312, time:  630.1 sec.
	Iteration #: 24, H = 2.711E-312, time:  657.3 sec.
Restart #: -9, mean = ( 0.99738,         0), std.dev. = (      0,        0), res =  7.62E-06, time: 1.171E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  27.22 sec.
	Iteration #: 2, H = 2.711E-312, time:  54.83 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.19 sec.
	Iteration #: 4, H = 2.711E-312, time:  109.5 sec.
	Iteration #: 5, H = 2.711E-312, time:  136.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  163.9 sec.
	Iteration #: 7, H = 2.711E-312, time:  190.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  217.9 sec.
	Iteration #: 9, H = 2.711E-312, time:    245 sec.
	Iteration #: 10, H = 2.711E-312, time:  271.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  299.1 sec.
	Iteration #: 12, H = 2.711E-312, time:  326.2 sec.
	Iteration #: 13, H = 2.711E-312, time:  353.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  381.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  408.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  435.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  462.9 sec.
	Iteration #: 18, H = 2.711E-312, time:  489.9 sec.
	Iteration #: 19, H = 2.711E-312, time:  517.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  544.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  571.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  599.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  626.7 sec.
	Iteration #: 24, H = 2.711E-312, time:  654.4 sec.
Restart #: -8, mean = ( 0.99753,         0), std.dev. = (      0,        0), res =  1.53E-05, time: 1.239E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  27.79 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.15 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.82 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.3 sec.
	Iteration #: 5, H = 2.711E-312, time:  137.5 sec.
	Iteration #: 6, H = 2.711E-312, time:  164.9 sec.
	Iteration #: 7, H = 2.711E-312, time:  192.1 sec.
	Iteration #: 8, H = 2.711E-312, time:  219.5 sec.
	Iteration #: 9, H = 2.711E-312, time:  246.8 sec.
	Iteration #: 10, H = 2.711E-312, time:  274.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  301.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  329.5 sec.
	Iteration #: 13, H = 2.711E-312, time:    357 sec.
	Iteration #: 14, H = 2.711E-312, time:  383.8 sec.
	Iteration #: 15, H = 2.711E-312, time:  411.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  438.8 sec.
	Iteration #: 17, H = 2.711E-312, time:  466.1 sec.
	Iteration #: 18, H = 2.711E-312, time:  493.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  520.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  547.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  575.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  602.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  629.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  656.6 sec.
Restart #: -7, mean = ( 0.99695,         0), std.dev. = (      0,        0), res =  1.65E-05, time: 1.307E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  27.66 sec.
	Iteration #: 2, H = 2.711E-312, time:   55.2 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.71 sec.
	Iteration #: 4, H = 2.711E-312, time:    110 sec.
	Iteration #: 5, H = 2.711E-312, time:  137.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.7 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.9 sec.
	Iteration #: 9, H = 2.711E-312, time:    248 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.4 sec.
	Iteration #: 11, H = 2.711E-312, time:    303 sec.
	Iteration #: 12, H = 2.711E-312, time:  330.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  357.7 sec.
	Iteration #: 14, H = 2.711E-312, time:  385.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.6 sec.
	Iteration #: 16, H = 2.711E-312, time:    440 sec.
	Iteration #: 17, H = 2.711E-312, time:    467 sec.
	Iteration #: 18, H = 2.711E-312, time:  494.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  521.4 sec.
	Iteration #: 20, H = 2.711E-312, time:  548.5 sec.
	Iteration #: 21, H = 2.711E-312, time:  575.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  603.4 sec.
	Iteration #: 23, H = 2.711E-312, time:  630.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  657.5 sec.
Restart #: -6, mean = ( 0.99635,         0), std.dev. = (      0,        0), res =   1.4E-05, time: 1.376E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  27.05 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.03 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.55 sec.
	Iteration #: 4, H = 2.711E-312, time:  109.8 sec.
	Iteration #: 5, H = 2.711E-312, time:    137 sec.
	Iteration #: 6, H = 2.711E-312, time:  164.2 sec.
	Iteration #: 7, H = 2.711E-312, time:  191.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  218.9 sec.
	Iteration #: 9, H = 2.711E-312, time:    246 sec.
	Iteration #: 10, H = 2.711E-312, time:    273 sec.
	Iteration #: 11, H = 2.711E-312, time:  300.3 sec.
	Iteration #: 12, H = 2.711E-312, time:  327.4 sec.
	Iteration #: 13, H = 2.711E-312, time:  354.7 sec.
	Iteration #: 14, H = 2.711E-312, time:  382.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  409.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  436.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  463.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  491.3 sec.
	Iteration #: 19, H = 2.711E-312, time:  518.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  545.5 sec.
	Iteration #: 21, H = 2.711E-312, time:  572.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  599.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  626.5 sec.
	Iteration #: 24, H = 2.711E-312, time:  653.8 sec.
Restart #: -5, mean = ( 0.99735,         0), std.dev. = (      0,        0), res =  7.83E-06, time: 1.444E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  27.77 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.36 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.86 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.4 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.1 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.2 sec.
	Iteration #: 7, H = 2.711E-312, time:  192.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  219.9 sec.
	Iteration #: 9, H = 2.711E-312, time:  246.9 sec.
	Iteration #: 10, H = 2.711E-312, time:  273.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  301.3 sec.
	Iteration #: 12, H = 2.711E-312, time:  328.8 sec.
	Iteration #: 13, H = 2.711E-312, time:    356 sec.
	Iteration #: 14, H = 2.711E-312, time:  383.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  410.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  437.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  465.2 sec.
	Iteration #: 18, H = 2.711E-312, time:  492.1 sec.
	Iteration #: 19, H = 2.711E-312, time:  519.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  546.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  573.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  601.4 sec.
	Iteration #: 23, H = 2.711E-312, time:  628.7 sec.
	Iteration #: 24, H = 2.711E-312, time:    656 sec.
Restart #: -4, mean = ( 0.99726,         0), std.dev. = (      0,        0), res =  2.73E-06, time: 1.512E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  27.23 sec.
	Iteration #: 2, H = 2.711E-312, time:  54.89 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.42 sec.
	Iteration #: 4, H = 2.711E-312, time:  109.7 sec.
	Iteration #: 5, H = 2.711E-312, time:  136.7 sec.
	Iteration #: 6, H = 2.711E-312, time:  164.2 sec.
	Iteration #: 7, H = 2.711E-312, time:  191.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  218.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  245.8 sec.
	Iteration #: 10, H = 2.711E-312, time:  272.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  299.9 sec.
	Iteration #: 12, H = 2.711E-312, time:  327.2 sec.
	Iteration #: 13, H = 2.711E-312, time:  354.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  381.4 sec.
	Iteration #: 15, H = 2.711E-312, time:  408.5 sec.
	Iteration #: 16, H = 2.711E-312, time:    436 sec.
	Iteration #: 17, H = 2.711E-312, time:  463.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  490.9 sec.
	Iteration #: 19, H = 2.711E-312, time:  518.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  545.5 sec.
	Iteration #: 21, H = 2.711E-312, time:  572.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  600.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  627.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  654.3 sec.
Restart #: -3, mean = (  0.9974,         0), std.dev. = (      0,        0), res =  3.37E-06, time: 1.58E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  28.07 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.57 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.07 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.4 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.8 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.4 sec.
	Iteration #: 9, H = 2.711E-312, time:  247.5 sec.
	Iteration #: 10, H = 2.711E-312, time:  274.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  301.5 sec.
	Iteration #: 12, H = 2.711E-312, time:  328.8 sec.
	Iteration #: 13, H = 2.711E-312, time:  356.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  383.5 sec.
	Iteration #: 15, H = 2.711E-312, time:  410.8 sec.
	Iteration #: 16, H = 2.711E-312, time:  437.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  465.1 sec.
	Iteration #: 18, H = 2.711E-312, time:  492.4 sec.
	Iteration #: 19, H = 2.711E-312, time:  519.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  547.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  574.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  601.8 sec.
	Iteration #: 23, H = 2.711E-312, time:  629.1 sec.
	Iteration #: 24, H = 2.711E-312, time:  656.3 sec.
Restart #: -2, mean = ( 0.99718,         0), std.dev. = (      0,        0), res =  1.42E-05, time: 1.649E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  27.68 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.15 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.63 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  137.7 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.1 sec.
	Iteration #: 7, H = 2.711E-312, time:  192.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.4 sec.
	Iteration #: 9, H = 2.711E-312, time:    248 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.5 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.2 sec.
	Iteration #: 12, H = 2.711E-312, time:  330.5 sec.
	Iteration #: 13, H = 2.711E-312, time:    358 sec.
	Iteration #: 14, H = 2.711E-312, time:  385.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.6 sec.
	Iteration #: 16, H = 2.711E-312, time:  439.9 sec.
	Iteration #: 17, H = 2.711E-312, time:    467 sec.
	Iteration #: 18, H = 2.711E-312, time:  494.4 sec.
	Iteration #: 19, H = 2.711E-312, time:  521.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  548.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  576.2 sec.
	Iteration #: 22, H = 2.711E-312, time:  603.5 sec.
	Iteration #: 23, H = 2.711E-312, time:  630.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  658.1 sec.
Restart #: -1, mean = ( 0.99702,         0), std.dev. = (      0,        0), res =  2.33E-05, time: 1.717E+04 sec
	Iteration #: 1, H = 2.711E-312, time:  27.87 sec.
	Iteration #: 2, H = 2.711E-312, time:   55.5 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.15 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.7 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.4 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.2 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.2 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.2 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.4 sec.
	Iteration #: 11, H = 2.711E-312, time:  302.5 sec.
	Iteration #: 12, H = 2.711E-312, time:  329.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  356.7 sec.
	Iteration #: 14, H = 2.711E-312, time:  383.2 sec.
	Iteration #: 15, H = 2.711E-312, time:  410.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  437.8 sec.
	Iteration #: 17, H = 2.711E-312, time:  464.8 sec.
	Iteration #: 18, H = 2.711E-312, time:    492 sec.
	Iteration #: 19, H = 2.711E-312, time:  519.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  546.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  573.2 sec.
	Iteration #: 22, H = 2.711E-312, time:    600 sec.
	Iteration #: 23, H = 2.711E-312, time:  627.3 sec.
	Iteration #: 24, H = 2.711E-312, time:  654.5 sec.
Restart #: 0, mean = ( 0.99731,         0), std.dev. = (      0,        0), res =  1.24E-05, time: 1.785E+04 sec, FOM:        0
	Iteration #: 1, H = 2.711E-312, time:  27.66 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.16 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.59 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  137.7 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.3 sec.
	Iteration #: 7, H = 2.711E-312, time:  192.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.4 sec.
	Iteration #: 9, H = 2.711E-312, time:  247.5 sec.
	Iteration #: 10, H = 2.711E-312, time:  274.6 sec.
	Iteration #: 11, H = 2.711E-312, time:    302 sec.
	Iteration #: 12, H = 2.711E-312, time:  329.3 sec.
	Iteration #: 13, H = 2.711E-312, time:  356.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  384.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  411.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  438.7 sec.
	Iteration #: 17, H = 2.711E-312, time:  465.7 sec.
	Iteration #: 18, H = 2.711E-312, time:  492.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  519.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  546.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  572.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  599.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  627.1 sec.
	Iteration #: 24, H = 2.711E-312, time:  653.9 sec.
Restart #: 1, mean = ( 0.99732,         0), std.dev. = (8.07E-06,        0), res =  7.91E-06, time: 1.854E+04 sec, FOM: 8.285E+05
	Iteration #: 1, H = 2.711E-312, time:  28.09 sec.
	Iteration #: 2, H = 2.711E-312, time:   55.8 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.75 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.6 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.9 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.9 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.1 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.4 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.8 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  358.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.4 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.4 sec.
	Iteration #: 16, H = 2.711E-312, time:    441 sec.
	Iteration #: 17, H = 2.711E-312, time:    468 sec.
	Iteration #: 18, H = 2.711E-312, time:    495 sec.
	Iteration #: 19, H = 2.711E-312, time:    522 sec.
	Iteration #: 20, H = 2.711E-312, time:  549.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  576.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  603.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  630.7 sec.
	Iteration #: 24, H = 2.711E-312, time:  658.3 sec.
Restart #: 2, mean = ( 0.99733,         0), std.dev. = (7.46E-06,        0), res =  1.68E-05, time: 1.922E+04 sec, FOM: 9.344E+05
	Iteration #: 1, H = 2.711E-312, time:  27.69 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.15 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.21 sec.
	Iteration #: 4, H = 2.711E-312, time:  109.5 sec.
	Iteration #: 5, H = 2.711E-312, time:  136.5 sec.
	Iteration #: 6, H = 2.711E-312, time:  163.4 sec.
	Iteration #: 7, H = 2.711E-312, time:  190.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  217.5 sec.
	Iteration #: 9, H = 2.711E-312, time:  243.9 sec.
	Iteration #: 10, H = 2.711E-312, time:  271.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  297.9 sec.
	Iteration #: 12, H = 2.711E-312, time:  324.7 sec.
	Iteration #: 13, H = 2.711E-312, time:  351.7 sec.
	Iteration #: 14, H = 2.711E-312, time:  378.7 sec.
	Iteration #: 15, H = 2.711E-312, time:  405.9 sec.
	Iteration #: 16, H = 2.711E-312, time:  432.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  460.1 sec.
	Iteration #: 18, H = 2.711E-312, time:  487.4 sec.
	Iteration #: 19, H = 2.711E-312, time:  515.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  542.7 sec.
	Iteration #: 21, H = 2.711E-312, time:  570.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  597.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  625.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  652.2 sec.
Restart #: 3, mean = ( 0.99748,         0), std.dev. = (0.000134,        0), res =  7.83E-06, time: 1.99E+04 sec, FOM:     2784
	Iteration #: 1, H = 2.711E-312, time:  27.81 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.18 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.77 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  137.6 sec.
	Iteration #: 6, H = 2.711E-312, time:    165 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.2 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.1 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.4 sec.
	Iteration #: 11, H = 2.711E-312, time:  302.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  329.9 sec.
	Iteration #: 13, H = 2.711E-312, time:  356.9 sec.
	Iteration #: 14, H = 2.711E-312, time:  384.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  411.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  438.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  466.4 sec.
	Iteration #: 18, H = 2.711E-312, time:  493.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  520.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  548.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  575.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  603.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  630.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  658.1 sec.
Restart #: 4, mean = ( 0.99739,         0), std.dev. = (0.000137,        0), res =   1.4E-05, time: 2.059E+04 sec, FOM:     2586
	Iteration #: 1, H = 2.711E-312, time:  27.74 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.41 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.99 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  137.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.2 sec.
	Iteration #: 7, H = 2.711E-312, time:  192.5 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.2 sec.
	Iteration #: 9, H = 2.711E-312, time:  247.5 sec.
	Iteration #: 10, H = 2.711E-312, time:  274.7 sec.
	Iteration #: 11, H = 2.711E-312, time:  302.1 sec.
	Iteration #: 12, H = 2.711E-312, time:  329.6 sec.
	Iteration #: 13, H = 2.711E-312, time:    357 sec.
	Iteration #: 14, H = 2.711E-312, time:  384.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  439.7 sec.
	Iteration #: 17, H = 2.711E-312, time:    467 sec.
	Iteration #: 18, H = 2.711E-312, time:    494 sec.
	Iteration #: 19, H = 2.711E-312, time:  521.1 sec.
	Iteration #: 20, H = 2.711E-312, time:    548 sec.
	Iteration #: 21, H = 2.711E-312, time:  575.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  602.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  629.7 sec.
	Iteration #: 24, H = 2.711E-312, time:  656.8 sec.
Restart #: 5, mean = ( 0.99734,         0), std.dev. = (0.000123,        0), res =  5.78E-06, time: 2.127E+04 sec, FOM:     3112
	Iteration #: 1, H = 2.711E-312, time:  27.95 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.46 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.12 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.6 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.9 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.7 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  330.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  357.5 sec.
	Iteration #: 14, H = 2.711E-312, time:  384.9 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  439.5 sec.
	Iteration #: 17, H = 2.711E-312, time:  466.9 sec.
	Iteration #: 18, H = 2.711E-312, time:  494.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  521.9 sec.
	Iteration #: 20, H = 2.711E-312, time:  549.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  576.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  603.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  630.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  658.2 sec.
Restart #: 6, mean = ( 0.99736,         0), std.dev. = (0.000108,        0), res =  2.96E-06, time: 2.195E+04 sec, FOM:     3910
	Iteration #: 1, H = 2.711E-312, time:  27.55 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.32 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.98 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.5 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.7 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.5 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.8 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.2 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.9 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.7 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.1 sec.
	Iteration #: 13, H = 2.711E-312, time:  358.7 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.5 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.7 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.4 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.8 sec.
	Iteration #: 19, H = 2.711E-312, time:  524.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.3 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.2 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.6 sec.
	Iteration #: 23, H = 2.711E-312, time:  633.4 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.2 sec.
Restart #: 7, mean = ( 0.99736,         0), std.dev. = (9.45E-05,        0), res =  9.23E-06, time: 2.264E+04 sec, FOM:     4950
	Iteration #: 1, H = 2.711E-312, time:  27.86 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.32 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.81 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.1 sec.
	Iteration #: 6, H = 2.711E-312, time:    166 sec.
	Iteration #: 7, H = 2.711E-312, time:    194 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.3 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.9 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.5 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.9 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.2 sec.
	Iteration #: 14, H = 2.711E-312, time:    387 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.8 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.1 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.6 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  632.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  660.2 sec.
Restart #: 8, mean = ( 0.99735,         0), std.dev. = (8.58E-05,        0), res =  1.17E-05, time: 2.333E+04 sec, FOM:     5817
	Iteration #: 1, H = 2.711E-312, time:  28.15 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.84 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.51 sec.
	Iteration #: 4, H = 2.711E-312, time:    111 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.6 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.6 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.7 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.3 sec.
	Iteration #: 12, H = 2.711E-312, time:    331 sec.
	Iteration #: 13, H = 2.711E-312, time:  358.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.2 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.8 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.1 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.5 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  524.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  607.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  662.7 sec.
Restart #: 9, mean = ( 0.99735,         0), std.dev. = (7.77E-05,        0), res =   1.3E-05, time: 2.402E+04 sec, FOM:     6897
	Iteration #: 1, H = 2.711E-312, time:  28.23 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.01 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.76 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.6 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.5 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.2 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.4 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.9 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  360.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.9 sec.
	Iteration #: 15, H = 2.711E-312, time:  415.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  443.4 sec.
	Iteration #: 17, H = 2.711E-312, time:  470.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  498.4 sec.
	Iteration #: 19, H = 2.711E-312, time:  525.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  553.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  580.5 sec.
	Iteration #: 22, H = 2.711E-312, time:    608 sec.
	Iteration #: 23, H = 2.711E-312, time:  635.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  662.5 sec.
Restart #: 10, mean = ( 0.99736,         0), std.dev. = (7.1E-05,        0), res =   2.3E-05, time: 2.471E+04 sec, FOM:     8029
	Iteration #: 1, H = 2.711E-312, time:  28.14 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.13 sec.
	Iteration #: 3, H = 2.711E-312, time:  84.07 sec.
	Iteration #: 4, H = 2.711E-312, time:    112 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.3 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.3 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.8 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.1 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.7 sec.
	Iteration #: 12, H = 2.711E-312, time:    332 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.7 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.5 sec.
	Iteration #: 15, H = 2.711E-312, time:  415.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  443.6 sec.
	Iteration #: 17, H = 2.711E-312, time:  471.7 sec.
	Iteration #: 18, H = 2.711E-312, time:  499.6 sec.
	Iteration #: 19, H = 2.711E-312, time:  527.6 sec.
	Iteration #: 20, H = 2.711E-312, time:  555.1 sec.
	Iteration #: 21, H = 2.711E-312, time:    583 sec.
	Iteration #: 22, H = 2.711E-312, time:  610.4 sec.
	Iteration #: 23, H = 2.711E-312, time:    638 sec.
	Iteration #: 24, H = 2.711E-312, time:  665.6 sec.
Restart #: 11, mean = ( 0.99734,         0), std.dev. = (6.71E-05,        0), res =  5.13E-06, time: 2.54E+04 sec, FOM:     8747
	Iteration #: 1, H = 2.711E-312, time:  28.26 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.97 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.82 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.7 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.4 sec.
	Iteration #: 6, H = 2.711E-312, time:    167 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.1 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.3 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.2 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.5 sec.
	Iteration #: 11, H = 2.711E-312, time:  305.2 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  360.2 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.9 sec.
	Iteration #: 15, H = 2.711E-312, time:  415.6 sec.
	Iteration #: 16, H = 2.711E-312, time:  443.5 sec.
	Iteration #: 17, H = 2.711E-312, time:  471.4 sec.
	Iteration #: 18, H = 2.711E-312, time:  499.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  526.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  553.8 sec.
	Iteration #: 21, H = 2.711E-312, time:  581.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  608.5 sec.
	Iteration #: 23, H = 2.711E-312, time:  635.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  663.8 sec.
Restart #: 12, mean = ( 0.99729,         0), std.dev. = (8.15E-05,        0), res =  1.21E-06, time: 2.61E+04 sec, FOM:     5775
	Iteration #: 1, H = 2.711E-312, time:  28.03 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.99 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.71 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.3 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.8 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.9 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.5 sec.
	Iteration #: 11, H = 2.711E-312, time:    305 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.7 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.8 sec.
	Iteration #: 16, H = 2.711E-312, time:    442 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.3 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.9 sec.
	Iteration #: 19, H = 2.711E-312, time:  524.6 sec.
	Iteration #: 20, H = 2.711E-312, time:    552 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.5 sec.
	Iteration #: 22, H = 2.711E-312, time:    607 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.1 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.7 sec.
Restart #: 13, mean = ( 0.99728,         0), std.dev. = (7.58E-05,        0), res =  1.53E-05, time: 2.678E+04 sec, FOM:     6492
	Iteration #: 1, H = 2.711E-312, time:  28.18 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.85 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.52 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.5 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.3 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.3 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.7 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.5 sec.
	Iteration #: 14, H = 2.711E-312, time:    387 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  442.2 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  497.4 sec.
	Iteration #: 19, H = 2.711E-312, time:    525 sec.
	Iteration #: 20, H = 2.711E-312, time:  552.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.8 sec.
	Iteration #: 23, H = 2.711E-312, time:    634 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.6 sec.
Restart #: 14, mean = ( 0.99729,         0), std.dev. = (7.09E-05,        0), res =  5.82E-06, time: 2.747E+04 sec, FOM:     7236
	Iteration #: 1, H = 2.711E-312, time:  27.85 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.91 sec.
	Iteration #: 3, H = 2.711E-312, time:  84.01 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.9 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.5 sec.
	Iteration #: 8, H = 2.711E-312, time:    223 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.9 sec.
	Iteration #: 10, H = 2.711E-312, time:  278.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  306.2 sec.
	Iteration #: 12, H = 2.711E-312, time:  334.2 sec.
	Iteration #: 13, H = 2.711E-312, time:  361.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  389.4 sec.
	Iteration #: 15, H = 2.711E-312, time:  417.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  444.8 sec.
	Iteration #: 17, H = 2.711E-312, time:  472.5 sec.
	Iteration #: 18, H = 2.711E-312, time:  500.4 sec.
	Iteration #: 19, H = 2.711E-312, time:  528.4 sec.
	Iteration #: 20, H = 2.711E-312, time:    556 sec.
	Iteration #: 21, H = 2.711E-312, time:  583.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  611.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  639.1 sec.
	Iteration #: 24, H = 2.711E-312, time:  666.8 sec.
Restart #: 15, mean = ( 0.99728,         0), std.dev. = (6.66E-05,        0), res =  4.52E-06, time: 2.817E+04 sec, FOM:     7992
	Iteration #: 1, H = 2.711E-312, time:  28.17 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.71 sec.
	Iteration #: 3, H = 2.711E-312, time:   83.7 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.5 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.7 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.9 sec.
	Iteration #: 8, H = 2.711E-312, time:  223.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  251.3 sec.
	Iteration #: 10, H = 2.711E-312, time:  278.8 sec.
	Iteration #: 11, H = 2.711E-312, time:  306.5 sec.
	Iteration #: 12, H = 2.711E-312, time:  334.3 sec.
	Iteration #: 13, H = 2.711E-312, time:  361.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  389.4 sec.
	Iteration #: 15, H = 2.711E-312, time:  416.9 sec.
	Iteration #: 16, H = 2.711E-312, time:  444.1 sec.
	Iteration #: 17, H = 2.711E-312, time:  471.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  498.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  525.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  553.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  580.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  607.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  662.7 sec.
Restart #: 16, mean = ( 0.99727,         0), std.dev. = (6.46E-05,        0), res =  1.64E-05, time: 2.886E+04 sec, FOM:     8292
	Iteration #: 1, H = 2.711E-312, time:  28.02 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.92 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.66 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.3 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.6 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.5 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.8 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.6 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.5 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.2 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.6 sec.
	Iteration #: 14, H = 2.711E-312, time:    387 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.5 sec.
	Iteration #: 17, H = 2.711E-312, time:    469 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.8 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  632.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  660.2 sec.
Restart #: 17, mean = ( 0.99727,         0), std.dev. = (6.13E-05,        0), res =  8.89E-06, time: 2.955E+04 sec, FOM:     9018
	Iteration #: 1, H = 2.711E-312, time:  28.07 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.71 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.32 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.4 sec.
	Iteration #: 7, H = 2.711E-312, time:    194 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.2 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.9 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.9 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.2 sec.
	Iteration #: 16, H = 2.711E-312, time:    442 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.2 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.1 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.5 sec.
	Iteration #: 20, H = 2.711E-312, time:    551 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.4 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.9 sec.
Restart #: 18, mean = ( 0.99727,         0), std.dev. = (5.81E-05,        0), res =  2.33E-05, time: 3.024E+04 sec, FOM:     9789
	Iteration #: 1, H = 2.711E-312, time:  27.92 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.94 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.73 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.5 sec.
	Iteration #: 8, H = 2.711E-312, time:  223.4 sec.
	Iteration #: 9, H = 2.711E-312, time:  251.3 sec.
	Iteration #: 10, H = 2.711E-312, time:  278.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  306.5 sec.
	Iteration #: 12, H = 2.711E-312, time:  334.2 sec.
	Iteration #: 13, H = 2.711E-312, time:  361.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  389.4 sec.
	Iteration #: 15, H = 2.711E-312, time:  417.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  445.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  473.2 sec.
	Iteration #: 18, H = 2.711E-312, time:  500.8 sec.
	Iteration #: 19, H = 2.711E-312, time:  528.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  556.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  583.5 sec.
	Iteration #: 22, H = 2.711E-312, time:  610.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  638.7 sec.
	Iteration #: 24, H = 2.711E-312, time:  666.2 sec.
Restart #: 19, mean = ( 0.99729,         0), std.dev. = (5.81E-05,        0), res =  6.27E-06, time: 3.093E+04 sec, FOM:     9565
	Iteration #: 1, H = 2.711E-312, time:  28.16 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.94 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.59 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.7 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.3 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.3 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.7 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.8 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.4 sec.
	Iteration #: 13, H = 2.711E-312, time:  358.9 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.2 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.6 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.4 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.2 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  634.5 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.9 sec.
Restart #: 20, mean = ( 0.99727,         0), std.dev. = (5.7E-05,        0), res =  1.16E-05, time: 3.162E+04 sec, FOM:     9720
	Iteration #: 1, H = 2.711E-312, time:  28.09 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.14 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.83 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.4 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.5 sec.
	Iteration #: 7, H = 2.711E-312, time:    194 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.4 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  304.5 sec.
	Iteration #: 12, H = 2.711E-312, time:    332 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.5 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.5 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.1 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.5 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.1 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.6 sec.
	Iteration #: 20, H = 2.711E-312, time:  551.5 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  633.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.3 sec.
Restart #: 21, mean = ( 0.99727,         0), std.dev. = (5.51E-05,        0), res =  9.79E-06, time: 3.231E+04 sec, FOM: 1.021E+04
	Iteration #: 1, H = 2.711E-312, time:  28.23 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.83 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.59 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.4 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.4 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.5 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.2 sec.
	Iteration #: 8, H = 2.711E-312, time:    223 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.7 sec.
	Iteration #: 10, H = 2.711E-312, time:  278.1 sec.
	Iteration #: 11, H = 2.711E-312, time:  305.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.7 sec.
	Iteration #: 13, H = 2.711E-312, time:    360 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.5 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.6 sec.
	Iteration #: 16, H = 2.711E-312, time:  442.2 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.5 sec.
	Iteration #: 18, H = 2.711E-312, time:    497 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.9 sec.
	Iteration #: 20, H = 2.711E-312, time:    551 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.2 sec.
	Iteration #: 23, H = 2.711E-312, time:    633 sec.
	Iteration #: 24, H = 2.711E-312, time:    660 sec.
Restart #: 22, mean = ( 0.99726,         0), std.dev. = (5.34E-05,        0), res =  9.77E-06, time: 3.299E+04 sec, FOM: 1.064E+04
	Iteration #: 1, H = 2.711E-312, time:  27.92 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.55 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.25 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.4 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.9 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.6 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  249.9 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.3 sec.
	Iteration #: 11, H = 2.711E-312, time:    305 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.6 sec.
	Iteration #: 13, H = 2.711E-312, time:    360 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.3 sec.
	Iteration #: 15, H = 2.711E-312, time:  415.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  442.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  470.4 sec.
	Iteration #: 18, H = 2.711E-312, time:    498 sec.
	Iteration #: 19, H = 2.711E-312, time:  525.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  552.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  633.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.3 sec.
Restart #: 23, mean = ( 0.99725,         0), std.dev. = (5.12E-05,        0), res =     1E-05, time: 3.368E+04 sec, FOM: 1.131E+04
	Iteration #: 1, H = 2.711E-312, time:  28.01 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.72 sec.
	Iteration #: 3, H = 2.711E-312, time:   83.7 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.6 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.6 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.5 sec.
	Iteration #: 8, H = 2.711E-312, time:  223.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.5 sec.
	Iteration #: 10, H = 2.711E-312, time:    278 sec.
	Iteration #: 11, H = 2.711E-312, time:  305.5 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.5 sec.
	Iteration #: 13, H = 2.711E-312, time:    360 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.2 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.5 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.9 sec.
	Iteration #: 18, H = 2.711E-312, time:  496.4 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.6 sec.
	Iteration #: 20, H = 2.711E-312, time:    551 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.5 sec.
	Iteration #: 23, H = 2.711E-312, time:    633 sec.
	Iteration #: 24, H = 2.711E-312, time:  660.4 sec.
Restart #: 24, mean = ( 0.99724,         0), std.dev. = (5.15E-05,        0), res =  1.82E-05, time: 3.437E+04 sec, FOM: 1.096E+04
	Iteration #: 1, H = 2.711E-312, time:  27.85 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.67 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.33 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.9 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  165.9 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.9 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.3 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.6 sec.
	Iteration #: 12, H = 2.711E-312, time:    331 sec.
	Iteration #: 13, H = 2.711E-312, time:  358.5 sec.
	Iteration #: 14, H = 2.711E-312, time:  385.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  439.5 sec.
	Iteration #: 17, H = 2.711E-312, time:    467 sec.
	Iteration #: 18, H = 2.711E-312, time:  494.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  522.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  549.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  577.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  604.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  631.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  658.7 sec.
Restart #: 25, mean = ( 0.99727,         0), std.dev. = (5.63E-05,        0), res =  1.13E-05, time: 3.506E+04 sec, FOM:     8998
	Iteration #: 1, H = 2.711E-312, time:  27.35 sec.
	Iteration #: 2, H = 2.711E-312, time:  54.96 sec.
	Iteration #: 3, H = 2.711E-312, time:   82.5 sec.
	Iteration #: 4, H = 2.711E-312, time:  109.5 sec.
	Iteration #: 5, H = 2.711E-312, time:  136.8 sec.
	Iteration #: 6, H = 2.711E-312, time:    165 sec.
	Iteration #: 7, H = 2.711E-312, time:  192.5 sec.
	Iteration #: 8, H = 2.711E-312, time:    220 sec.
	Iteration #: 9, H = 2.711E-312, time:  247.6 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  302.8 sec.
	Iteration #: 12, H = 2.711E-312, time:    330 sec.
	Iteration #: 13, H = 2.711E-312, time:  357.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  385.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.7 sec.
	Iteration #: 16, H = 2.711E-312, time:  440.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  467.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  495.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  522.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  549.4 sec.
	Iteration #: 21, H = 2.711E-312, time:  576.5 sec.
	Iteration #: 22, H = 2.711E-312, time:  603.9 sec.
	Iteration #: 23, H = 2.711E-312, time:  630.8 sec.
	Iteration #: 24, H = 2.711E-312, time:    658 sec.
Restart #: 26, mean = ( 0.99727,         0), std.dev. = (5.42E-05,        0), res =  1.71E-05, time: 3.574E+04 sec, FOM:     9511
	Iteration #: 1, H = 2.711E-312, time:  27.69 sec.
	Iteration #: 2, H = 2.711E-312, time:   55.4 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.37 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.9 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.5 sec.
	Iteration #: 6, H = 2.711E-312, time:  166.4 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.4 sec.
	Iteration #: 9, H = 2.711E-312, time:    249 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.1 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.1 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  414.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  441.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  469.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  497.1 sec.
	Iteration #: 19, H = 2.711E-312, time:  524.9 sec.
	Iteration #: 20, H = 2.711E-312, time:    552 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.8 sec.
	Iteration #: 23, H = 2.711E-312, time:  633.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  661.1 sec.
Restart #: 27, mean = ( 0.99729,         0), std.dev. = (5.9E-05,        0), res =  1.74E-05, time: 3.643E+04 sec, FOM:     7878
	Iteration #: 1, H = 2.711E-312, time:  27.64 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.16 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.43 sec.
	Iteration #: 4, H = 2.711E-312, time:  109.6 sec.
	Iteration #: 5, H = 2.711E-312, time:    137 sec.
	Iteration #: 6, H = 2.711E-312, time:  164.3 sec.
	Iteration #: 7, H = 2.711E-312, time:  191.9 sec.
	Iteration #: 8, H = 2.711E-312, time:  219.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  246.7 sec.
	Iteration #: 10, H = 2.711E-312, time:  274.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  301.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  329.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  357.2 sec.
	Iteration #: 14, H = 2.711E-312, time:  384.8 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.7 sec.
	Iteration #: 16, H = 2.711E-312, time:  440.3 sec.
	Iteration #: 17, H = 2.711E-312, time:  467.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  495.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  578.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  606.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  633.3 sec.
	Iteration #: 24, H = 2.711E-312, time:  660.5 sec.
Restart #: 28, mean = (  0.9973,         0), std.dev. = (5.7E-05,        0), res =   1.3E-05, time: 3.712E+04 sec, FOM:     8295
	Iteration #: 1, H = 2.711E-312, time:  28.08 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.78 sec.
	Iteration #: 3, H = 2.711E-312, time:   83.2 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.7 sec.
	Iteration #: 5, H = 2.711E-312, time:  138.5 sec.
	Iteration #: 6, H = 2.711E-312, time:    166 sec.
	Iteration #: 7, H = 2.711E-312, time:  193.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  221.3 sec.
	Iteration #: 9, H = 2.711E-312, time:  248.6 sec.
	Iteration #: 10, H = 2.711E-312, time:  276.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  303.9 sec.
	Iteration #: 12, H = 2.711E-312, time:  331.1 sec.
	Iteration #: 13, H = 2.711E-312, time:  358.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.4 sec.
	Iteration #: 16, H = 2.711E-312, time:    441 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.1 sec.
	Iteration #: 18, H = 2.711E-312, time:  495.8 sec.
	Iteration #: 19, H = 2.711E-312, time:  522.9 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.8 sec.
	Iteration #: 21, H = 2.711E-312, time:    578 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.4 sec.
	Iteration #: 23, H = 2.711E-312, time:    633 sec.
	Iteration #: 24, H = 2.711E-312, time:  660.7 sec.
Restart #: 29, mean = ( 0.99731,         0), std.dev. = (5.66E-05,        0), res =  7.23E-06, time: 3.781E+04 sec, FOM:     8261
	Iteration #: 1, H = 2.711E-312, time:  28.26 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.26 sec.
	Iteration #: 3, H = 2.711E-312, time:     84 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.9 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.8 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.8 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  223.2 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.8 sec.
	Iteration #: 10, H = 2.711E-312, time:  278.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  305.7 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.8 sec.
	Iteration #: 13, H = 2.711E-312, time:  359.9 sec.
	Iteration #: 14, H = 2.711E-312, time:  386.9 sec.
	Iteration #: 15, H = 2.711E-312, time:  413.8 sec.
	Iteration #: 16, H = 2.711E-312, time:  440.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  468.2 sec.
	Iteration #: 18, H = 2.711E-312, time:  495.6 sec.
	Iteration #: 19, H = 2.711E-312, time:  523.1 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.6 sec.
	Iteration #: 21, H = 2.711E-312, time:  577.5 sec.
	Iteration #: 22, H = 2.711E-312, time:    605 sec.
	Iteration #: 23, H = 2.711E-312, time:  632.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  659.4 sec.
Restart #: 30, mean = ( 0.99731,         0), std.dev. = (5.48E-05,        0), res =  1.13E-05, time: 3.849E+04 sec, FOM:     8657
	Iteration #: 1, H = 2.711E-312, time:     28 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.68 sec.
	Iteration #: 3, H = 2.711E-312, time:  83.66 sec.
	Iteration #: 4, H = 2.711E-312, time:  111.5 sec.
	Iteration #: 5, H = 2.711E-312, time:  139.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.1 sec.
	Iteration #: 7, H = 2.711E-312, time:  194.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  222.7 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.3 sec.
	Iteration #: 10, H = 2.711E-312, time:  277.7 sec.
	Iteration #: 11, H = 2.711E-312, time:  305.2 sec.
	Iteration #: 12, H = 2.711E-312, time:  332.5 sec.
	Iteration #: 13, H = 2.711E-312, time:    360 sec.
	Iteration #: 14, H = 2.711E-312, time:  387.9 sec.
	Iteration #: 15, H = 2.711E-312, time:  415.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  442.8 sec.
	Iteration #: 17, H = 2.711E-312, time:  470.3 sec.
	Iteration #: 18, H = 2.711E-312, time:  497.3 sec.
	Iteration #: 19, H = 2.711E-312, time:  524.9 sec.
	Iteration #: 20, H = 2.711E-312, time:  552.5 sec.
	Iteration #: 21, H = 2.711E-312, time:  579.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  607.5 sec.
	Iteration #: 23, H = 2.711E-312, time:  635.2 sec.
	Iteration #: 24, H = 2.711E-312, time:  662.7 sec.
Restart #: 31, mean = ( 0.99732,         0), std.dev. = (5.48E-05,        0), res =   5.6E-06, time: 3.918E+04 sec, FOM:     8497
	Iteration #: 1, H = 2.711E-312, time:  27.73 sec.
	Iteration #: 2, H = 2.711E-312, time:  55.42 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.98 sec.
	Iteration #: 4, H = 2.711E-312, time:    110 sec.
	Iteration #: 5, H = 2.711E-312, time:  137.4 sec.
	Iteration #: 6, H = 2.711E-312, time:    165 sec.
	Iteration #: 7, H = 2.711E-312, time:  192.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  220.3 sec.
	Iteration #: 9, H = 2.711E-312, time:  247.4 sec.
	Iteration #: 10, H = 2.711E-312, time:  275.2 sec.
	Iteration #: 11, H = 2.711E-312, time:  302.7 sec.
	Iteration #: 12, H = 2.711E-312, time:  329.9 sec.
	Iteration #: 13, H = 2.711E-312, time:  357.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  385.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  412.4 sec.
	Iteration #: 16, H = 2.711E-312, time:  440.1 sec.
	Iteration #: 17, H = 2.711E-312, time:  467.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  495.5 sec.
	Iteration #: 19, H = 2.711E-312, time:    523 sec.
	Iteration #: 20, H = 2.711E-312, time:  550.3 sec.
	Iteration #: 21, H = 2.711E-312, time:    578 sec.
	Iteration #: 22, H = 2.711E-312, time:  605.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  632.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  660.2 sec.
Restart #: 32, mean = ( 0.99734,         0), std.dev. = (5.45E-05,        0), res =  9.04E-06, time: 3.987E+04 sec, FOM:     8435
	Iteration #: 1, H = 2.711E-312, time:  28.38 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.73 sec.
	Iteration #: 3, H = 2.711E-312, time:  84.63 sec.
	Iteration #: 4, H = 2.711E-312, time:  112.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  140.5 sec.
	Iteration #: 6, H = 2.711E-312, time:  168.8 sec.
	Iteration #: 7, H = 2.711E-312, time:  196.2 sec.
	Iteration #: 8, H = 2.711E-312, time:  224.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  251.7 sec.
	Iteration #: 10, H = 2.711E-312, time:  279.3 sec.
	Iteration #: 11, H = 2.711E-312, time:  307.3 sec.
	Iteration #: 12, H = 2.711E-312, time:  334.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  362.2 sec.
	Iteration #: 14, H = 2.711E-312, time:  389.8 sec.
	Iteration #: 15, H = 2.711E-312, time:  417.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  444.8 sec.
	Iteration #: 17, H = 2.711E-312, time:    472 sec.
	Iteration #: 18, H = 2.711E-312, time:  499.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  527.2 sec.
	Iteration #: 20, H = 2.711E-312, time:  554.6 sec.
	Iteration #: 21, H = 2.711E-312, time:  582.2 sec.
	Iteration #: 22, H = 2.711E-312, time:  610.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  637.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  665.3 sec.
Restart #: 33, mean = ( 0.99733,         0), std.dev. = (5.32E-05,        0), res =  1.81E-05, time: 4.057E+04 sec, FOM:     8716
	Iteration #: 1, H = 2.711E-312, time:  27.41 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.21 sec.
	Iteration #: 3, H = 2.711E-312, time:  84.01 sec.
	Iteration #: 4, H = 2.711E-312, time:  112.2 sec.
	Iteration #: 5, H = 2.711E-312, time:  140.1 sec.
	Iteration #: 6, H = 2.711E-312, time:  167.7 sec.
	Iteration #: 7, H = 2.711E-312, time:  195.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  223.3 sec.
	Iteration #: 9, H = 2.711E-312, time:  250.8 sec.
	Iteration #: 10, H = 2.711E-312, time:  278.4 sec.
	Iteration #: 11, H = 2.711E-312, time:  305.7 sec.
	Iteration #: 12, H = 2.711E-312, time:  333.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  361.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  389.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  417.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  444.9 sec.
	Iteration #: 17, H = 2.711E-312, time:  472.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  500.4 sec.
	Iteration #: 19, H = 2.711E-312, time:  528.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  556.3 sec.
	Iteration #: 21, H = 2.711E-312, time:    584 sec.
	Iteration #: 22, H = 2.711E-312, time:  612.1 sec.
	Iteration #: 23, H = 2.711E-312, time:    640 sec.
	Iteration #: 24, H = 2.711E-312, time:  668.2 sec.
Restart #: 34, mean = ( 0.99733,         0), std.dev. = (5.17E-05,        0), res =  1.08E-05, time: 4.126E+04 sec, FOM:     9080
	Iteration #: 1, H = 2.711E-312, time:  27.82 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.09 sec.
	Iteration #: 3, H = 2.711E-312, time:  84.36 sec.
	Iteration #: 4, H = 2.711E-312, time:  112.6 sec.
	Iteration #: 5, H = 2.711E-312, time:  140.8 sec.
	Iteration #: 6, H = 2.711E-312, time:    169 sec.
	Iteration #: 7, H = 2.711E-312, time:  197.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  225.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  252.7 sec.
	Iteration #: 10, H = 2.711E-312, time:  280.9 sec.
	Iteration #: 11, H = 2.711E-312, time:  308.1 sec.
	Iteration #: 12, H = 2.711E-312, time:  336.1 sec.
	Iteration #: 13, H = 2.711E-312, time:  363.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  391.1 sec.
	Iteration #: 15, H = 2.711E-312, time:    419 sec.
	Iteration #: 16, H = 2.711E-312, time:  446.8 sec.
	Iteration #: 17, H = 2.711E-312, time:  474.7 sec.
	Iteration #: 18, H = 2.711E-312, time:  502.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  529.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  557.1 sec.
	Iteration #: 21, H = 2.711E-312, time:  584.8 sec.
	Iteration #: 22, H = 2.711E-312, time:  612.5 sec.
	Iteration #: 23, H = 2.711E-312, time:  640.8 sec.
	Iteration #: 24, H = 2.711E-312, time:  668.2 sec.
Restart #: 35, mean = ( 0.99733,         0), std.dev. = (5.03E-05,        0), res =  7.06E-06, time: 4.196E+04 sec, FOM:     9430
	Iteration #: 1, H = 2.711E-312, time:  28.35 sec.
	Iteration #: 2, H = 2.711E-312, time:  56.54 sec.
	Iteration #: 3, H = 2.711E-312, time:  84.43 sec.
	Iteration #: 4, H = 2.711E-312, time:  112.6 sec.
	Iteration #: 5, H = 2.711E-312, time:  140.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  168.6 sec.
	Iteration #: 7, H = 2.711E-312, time:  196.5 sec.
	Iteration #: 8, H = 2.711E-312, time:    225 sec.
	Iteration #: 9, H = 2.711E-312, time:  252.9 sec.
	Iteration #: 10, H = 2.711E-312, time:  280.9 sec.
	Iteration #: 11, H = 2.711E-312, time:  308.8 sec.
	Iteration #: 12, H = 2.711E-312, time:  336.6 sec.
	Iteration #: 13, H = 2.711E-312, time:  364.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  392.8 sec.
	Iteration #: 15, H = 2.711E-312, time:  420.9 sec.
	Iteration #: 16, H = 2.711E-312, time:  448.7 sec.
	Iteration #: 17, H = 2.711E-312, time:  476.6 sec.
	Iteration #: 18, H = 2.711E-312, time:  505.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  533.3 sec.
	Iteration #: 20, H = 2.711E-312, time:  561.5 sec.
	Iteration #: 21, H = 2.711E-312, time:  589.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  617.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  644.7 sec.
	Iteration #: 24, H = 2.711E-312, time:  671.9 sec.
Restart #: 36, mean = ( 0.99734,         0), std.dev. = (5.1E-05,        0), res =  5.67E-06, time: 4.266E+04 sec, FOM:     9004
	Iteration #: 1, H = 2.711E-312, time:  27.32 sec.
	Iteration #: 2, H = 2.711E-312, time:  54.92 sec.
	Iteration #: 3, H = 2.711E-312, time:  82.58 sec.
	Iteration #: 4, H = 2.711E-312, time:  110.1 sec.
	Iteration #: 5, H = 2.711E-312, time:  137.5 sec.
	Iteration #: 6, H = 2.711E-312, time:  164.8 sec.
	Iteration #: 7, H = 2.711E-312, time:    192 sec.
	Iteration #: 8, H = 2.711E-312, time:  219.8 sec.
	Iteration #: 9, H = 2.711E-312, time:    247 sec.
	Iteration #: 10, H = 2.711E-312, time:  274.1 sec.
	Iteration #: 11, H = 2.711E-312, time:  301.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  328.5 sec.
	Iteration #: 13, H = 2.711E-312, time:  355.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  382.8 sec.
	Iteration #: 15, H = 2.711E-312, time:  410.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  437.7 sec.
	Iteration #: 17, H = 2.711E-312, time:    465 sec.
	Iteration #: 18, H = 2.711E-312, time:  492.2 sec.
	Iteration #: 19, H = 2.711E-312, time:  519.4 sec.
	Iteration #: 20, H = 2.711E-312, time:  546.5 sec.
	Iteration #: 21, H = 2.711E-312, time:  573.6 sec.
	Iteration #: 22, H = 2.711E-312, time:  601.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  628.5 sec.
