# This file was created by gnuFile.py version  $Revision: 612 $ on Thu Jun 25 20:38:10 2009.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# 193-97.adsl.umnet.umich.edu$ GetData.py
# 
# =============================================================================
# 
#  1            2            3            4            5            6             7            8            9            10           11            12           13          
# |-           Eigenvalue-0             -| |-           Eigenvalue-1             -| |-       Tracks          -||-           Eigenvalue-2             -| |-        FOM-1          -|
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      
   0            0.99739      3.139E-05     0            0.98967      3.1668E-05    0            1.5625E+10    0            0.97714      2.6996E-05    0            11469        
   0.001        0.99742      2.4395E-05    0.001        0.9897       2.5636E-05    0.001        1.8339E+10    0.001        0.9772       2.2381E-05    0.001        16633        
   0.005        0.9974       2.1461E-05    0.005        0.98971      2.1642E-05    0.005        1.7777E+10    0.005        0.97718      1.8667E-05    0.005        22128        
   0.01         0.99745      1.9778E-05    0.01         0.9897       2.1856E-05    0.01         1.7307E+10    0.01         0.97715      1.8911E-05    0.01         26828        
   0.05         0.9974       2.232E-05     0.05         0.98966      2.8914E-05    0.05         1.6372E+10    0.05         0.97715      2.0708E-05    0.05         22166        
   0.1          0.9974       2.6209E-05    0.1          0.98971      3.6639E-05    0.1          1.6165E+10    0.1          0.97717      3.3194E-05    0.1          16315        
   0.5          0.9974       5.8353E-05    0.5          0.98962      8.9534E-05    0.5          1.601E+10     0.5          0.97715      8.0574E-05    0.5          3314.6       
   1            0.99813      0.00012915    1            0.98996      0.00010601    1            1.6011E+10    1            0.97699      0.00011187    1            675.61       
