# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 2 --incycles 20 --storevectors 0 --width 20 --tol 2.22045e-16 --arnoldimethod\n explicit --power --relaxed 0.0 --tracks 500000 --active 30 --acycles 200 --evectors 2 --evalues 2 --seed 0\n --bins 75 -r --Iterations 5 -f Iterations/20mfp.I5.dat  seed = 1720223353
# filename = Iterations/20mfp.I5.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 30, inactive = 2, Iterations = 5, numValues = 2, relaxed = 0, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17           18            19           20           21            22           23           24           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.13333      0.017703     0.0002522     0.13333      -0           0             0.13333      -0.051388    0.00043724    0.13333      0            0             2.5E+06      0.98515      0             2.5E+06      0            0             2.5E+06      0.86739      0             2.5E+06      0            0             
   0.4          0.024597     0.00033015    0.4          -0           0             0.4          -0.071534    0.00059317    0.4          0            0             5E+06        0.98623      0             5E+06        0            0             5E+06        0.88183      0             5E+06        0            0             
   0.66667      0.031226     0.00042323    0.66667      -0           0             0.66667      -0.088778    0.00067715    0.66667      0            0             7.5E+06      0.98661      0             7.5E+06      -0           0             7.5E+06      0.88681      0             7.5E+06      -0           0             
   0.93333      0.037213     0.00050396    0.93333      -0           0             0.93333      -0.10384     0.00080719    0.93333      0            0             1E+07        0.98527      0.00094266    1E+07        -0           0             1E+07        0.88723      0.00030037    1E+07        -0           0             
   1.2          0.04322      0.00051559    1.2          -0           0             1.2          -0.11773     0.00081468    1.2          0            0             1.25E+07     0.98542      0.0006396     1.25E+07     -0           0             1.25E+07     0.88794      0.00061163    1.25E+07     -0           0             
   1.4667       0.049195     0.00057642    1.4667       -0           0             1.4667       -0.12995     0.0008223     1.4667       0            0             1.5E+07      0.98561      0.00050657    1.5E+07      -0           0             1.5E+07      0.88768      0.00051302    1.5E+07      -0           0             
   1.7333       0.054963     0.00065439    1.7333       -0           0             1.7333       -0.14003     0.00094286    1.7333       0            0             1.75E+07     0.98569      0.00041109    1.75E+07     -0           0             1.75E+07     0.88805      0.00053112    1.75E+07     -0           0             
   2            0.060332     0.00067915    2            -0           0             2            -0.14831     0.00094997    2            0            0             2E+07        0.98559      0.00035465    2E+07        -0           0             2E+07        0.88817      0.00045596    2E+07        -0           0             
   2.2667       0.066016     0.00068565    2.2667       -0           0             2.2667       -0.15387     0.0010118     2.2667       0            0             2.25E+07     0.98568      0.00031663    2.25E+07     -0           0             2.25E+07     0.88819      0.00039103    2.25E+07     -0           0             
   2.5333       0.071772     0.00070587    2.5333       -0           0             2.5333       -0.1581      0.0010322     2.5333       0            0             2.5E+07      0.98584      0.00031538    2.5E+07      -0           0             2.5E+07      0.88826      0.00034899    2.5E+07      -0           0             
   2.8          0.077232     0.00071374    2.8          -0           0             2.8          -0.1598      0.0010378     2.8          0            0             2.75E+07     0.98589      0.00028369    2.75E+07     -0           0             2.75E+07     0.88848      0.00037178    2.75E+07     -0           0             
   3.0667       0.081775     0.0006848     3.0667       -0           0             3.0667       -0.15899     0.0010291     3.0667       0            0             3E+07        0.98582      0.00026256    3E+07        -0           0             3E+07        0.88843      0.00033811    3E+07        -0           0             
   3.3333       0.087018     0.00066301    3.3333       -0           0             3.3333       -0.15598     0.00098186    3.3333       0            0             3.25E+07     0.98586      0.00024157    3.25E+07     -0           0             3.25E+07     0.88838      0.00031032    3.25E+07     -0           0             
   3.6          0.09203      0.00065645    3.6          -0           0             3.6          -0.15079     0.00091125    3.6          0            0             3.5E+07      0.9858       0.00023064    3.5E+07      -0           0             3.5E+07      0.88839      0.00028449    3.5E+07      -0           0             
   3.8667       0.097074     0.00062483    3.8667       -0           0             3.8667       -0.14314     0.00093507    3.8667       0            0             3.75E+07     0.98586      0.00022155    3.75E+07     -0           0             3.75E+07     0.88833      0.00026817    3.75E+07     -0           0             
   4.1333       0.10213      0.00058666    4.1333       -0           0             4.1333       -0.1345      0.00085061    4.1333       0            0             4E+07        0.98588      0.0002071     4E+07        -0           0             4E+07        0.88839      0.0002553     4E+07        -0           0             
   4.4          0.10679      0.00062505    4.4          -0           0             4.4          -0.12361     0.00085884    4.4          0            0             4.25E+07     0.98588      0.00019337    4.25E+07     -0           0             4.25E+07     0.88836      0.00023984    4.25E+07     -0           0             
   4.6667       0.11127      0.00051959    4.6667       -0           0             4.6667       -0.11091     0.00078558    4.6667       0            0             4.5E+07      0.98591      0.00018421    4.5E+07      -0           0             4.5E+07      0.88843      0.00023577    4.5E+07      -0           0             
   4.9333       0.11539      0.00058473    4.9333       -0           0             4.9333       -0.096488    0.00078243    4.9333       0            0             4.75E+07     0.98591      0.00017344    4.75E+07     -0           0             4.75E+07     0.88841      0.00022354    4.75E+07     -0           0             
   5.2          0.11954      0.00056879    5.2          -0           0             5.2          -0.081023    0.00078107    5.2          0            0             5E+07        0.98585      0.00017333    5E+07        -0           0             5E+07        0.88848      0.0002221     5E+07        -0           0             
   5.4667       0.1234       0.00052654    5.4667       -0           0             5.4667       -0.064068    0.00077355    5.4667       0            0             5.25E+07     0.9859       0.000172      5.25E+07     -0           0             5.25E+07     0.88854      0.0002185     5.25E+07     -0           0             
   5.7333       0.12737      0.00061247    5.7333       -0           0             5.7333       -0.046732    0.00075947    5.7333       0            0             5.5E+07      0.98585      0.00017159    5.5E+07      -0           0             5.5E+07      0.88858      0.00021145    5.5E+07      -0           0             
   6            0.13072      0.00055591    6            -0           0             6            -0.028647    0.00073589    6            0            0             5.75E+07     0.9859       0.00017057    5.75E+07     -0           0             5.75E+07     0.88854      0.00020488    5.75E+07     -0           0             
   6.2667       0.1341       0.00051461    6.2667       -0           0             6.2667       -0.010381    0.00057847    6.2667       0            0             6E+07        0.9859       0.00016294    6E+07        -0           0             6E+07        0.88853      0.00019582    6E+07        -0           0             
   6.5333       0.1375       0.0005671     6.5333       -0           0             6.5333       0.0081554    0.00061964    6.5333       -0           0             6.25E+07     0.9859       0.00015588    6.25E+07     -0           0             6.25E+07     0.88858      0.00019448    6.25E+07     -0           0             
   6.8          0.14005      0.00053494    6.8          -0           0             6.8          0.026362     0.00059139    6.8          -0           0             6.5E+07      0.98589      0.00014961    6.5E+07      -0           0             6.5E+07      0.8886       0.00018695    6.5E+07      -0           0             
   7.0667       0.14277      0.00055049    7.0667       -0           0             7.0667       0.044108     0.00055962    7.0667       -0           0             6.75E+07     0.98587      0.0001459     6.75E+07     -0           0             6.75E+07     0.88862      0.00018051    6.75E+07     -0           0             
   7.3333       0.14534      0.00049914    7.3333       -0           0             7.3333       0.061866     0.00059522    7.3333       -0           0             7E+07        0.98586      0.00014055    7E+07        -0           0             7E+07        0.88864      0.00017481    7E+07        -0           0             
   7.6          0.14781      0.00048678    7.6          -0           0             7.6          0.078654     0.00064768    7.6          -0           0             7.25E+07     0.98585      0.00013591    7.25E+07     -0           0             7.25E+07     0.88865      0.00016856    7.25E+07     -0           0             
   7.8667       0.15006      0.00048965    7.8667       -0           0             7.8667       0.094108     0.0005782     7.8667       -0           0             7.5E+07      0.9858       0.00013842    7.5E+07      -0           0             7.5E+07      0.88869      0.00016792    7.5E+07      -0           0             
   8.1333       0.15155      0.00044661    8.1333       -0           0             8.1333       0.10813      0.00057332    8.1333       -0           0             7.75E+07     0.98582      0.00013476    7.75E+07     -0           0             7.75E+07     0.88863      0.00017401    7.75E+07     -0           0             
   8.4          0.15316      0.00036451    8.4          -0           0             8.4          0.12059      0.0005524     8.4          -0           0             8E+07        0.98587      0.00014157    8E+07        -0           0             8E+07        0.88857      0.00017614    8E+07        -0           0             
   8.6667       0.15454      0.00037247    8.6667       -0           0             8.6667       0.13183      0.0005074     8.6667       -0           0             
   8.9333       0.1561       0.00029735    8.9333       -0           0             8.9333       0.1414       0.00052332    8.9333       -0           0             
   9.2          0.15669      0.0003243     9.2          -0           0             9.2          0.1484       0.00053033    9.2          -0           0             
   9.4667       0.15726      0.00030441    9.4667       -0           0             9.4667       0.15365      0.00046749    9.4667       -0           0             
   9.7333       0.15774      0.000326      9.7333       -0           0             9.7333       0.15664      0.00049058    9.7333       -0           0             
   10           0.15819      0.00030242    10           -0           0             10           0.1582       0.00040934    10           -0           0             
   10.267       0.15809      0.00027985    10.267       -0           0             10.267       0.15685      0.00045329    10.267       -0           0             
   10.533       0.15787      0.00031185    10.533       -0           0             10.533       0.15323      0.00053877    10.533       -0           0             
   10.8         0.15716      0.00037654    10.8         -0           0             10.8         0.14749      0.00051691    10.8         -0           0             
   11.067       0.15661      0.00036373    11.067       -0           0             11.067       0.13985      0.0005751     11.067       -0           0             
   11.333       0.15555      0.00045852    11.333       -0           0             11.333       0.13061      0.00052213    11.333       -0           0             
   11.6         0.15419      0.00047245    11.6         -0           0             11.6         0.11922      0.00060345    11.6         -0           0             
   11.867       0.15269      0.00048195    11.867       -0           0             11.867       0.10653      0.0005669     11.867       -0           0             
   12.133       0.15103      0.00051643    12.133       -0           0             12.133       0.092472     0.00061639    12.133       -0           0             
   12.4         0.14862      0.00041983    12.4         -0           0             12.4         0.076721     0.00051187    12.4         -0           0             
   12.667       0.14675      0.00054716    12.667       -0           0             12.667       0.060204     0.00057904    12.667       -0           0             
   12.933       0.14411      0.0005476     12.933       -0           0             12.933       0.042656     0.00059955    12.933       -0           0             
   13.2         0.14114      0.00053829    13.2         -0           0             13.2         0.024602     0.00053238    13.2         -0           0             
   13.467       0.13837      0.00050176    13.467       -0           0             13.467       0.006001     0.00064574    13.467       -0           0             
   13.733       0.13508      0.00046279    13.733       -0           0             13.733       -0.012517    0.00064625    13.733       0            0             
   14           0.13179      0.00053779    14           -0           0             14           -0.03055     0.0005949     14           0            0             
   14.267       0.12828      0.00047095    14.267       -0           0             14.267       -0.048909    0.00061765    14.267       0            0             
   14.533       0.12411      0.00042639    14.533       -0           0             14.533       -0.065868    0.00072691    14.533       0            0             
   14.8         0.12024      0.00047225    14.8         -0           0             14.8         -0.082224    0.00071284    14.8         0            0             
   15.067       0.11633      0.00050867    15.067       -0           0             15.067       -0.097404    0.00068817    15.067       0            0             
   15.333       0.11245      0.00050946    15.333       -0           0             15.333       -0.11172     0.00074812    15.333       0            0             
   15.6         0.108        0.00042375    15.6         -0           0             15.6         -0.12369     0.00074316    15.6         0            0             
   15.867       0.10344      0.00051856    15.867       -0           0             15.867       -0.13448     0.00071834    15.867       0            0             
   16.133       0.098757     0.00047365    16.133       -0           0             16.133       -0.14321     0.00079726    16.133       0            0             
   16.4         0.093561     0.00048139    16.4         -0           0             16.4         -0.15036     0.00081585    16.4         0            0             
   16.667       0.088864     0.00045893    16.667       -0           0             16.667       -0.15564     0.00089586    16.667       0            0             
   16.933       0.083737     0.00051817    16.933       -0           0             16.933       -0.15831     0.00087134    16.933       0            0             
   17.2         0.078165     0.00045211    17.2         -0           0             17.2         -0.15842     0.00098119    17.2         0            0             
   17.467       0.072513     0.00042509    17.467       -0           0             17.467       -0.15631     0.00089853    17.467       0            0             
   17.733       0.067166     0.00042483    17.733       -0           0             17.733       -0.15249     0.0010267     17.733       0            0             
   18           0.061044     0.00040822    18           -0           0             18           -0.14658     0.00096467    18           0            0             
   18.267       0.055757     0.00035845    18.267       -0           0             18.267       -0.13872     0.00096083    18.267       0            0             
   18.533       0.049785     0.0003784     18.533       -0           0             18.533       -0.12808     0.00089296    18.533       0            0             
   18.8         0.043573     0.00035492    18.8         -0           0             18.8         -0.11599     0.00081158    18.8         0            0             
   19.067       0.037603     0.00037239    19.067       -0           0             19.067       -0.10247     0.00072127    19.067       0            0             
   19.333       0.031404     0.00032455    19.333       -0           0             19.333       -0.087235    0.00060822    19.333       0            0             
   19.6         0.024958     0.00025616    19.6         -0           0             19.6         -0.070164    0.00051434    19.6         0            0             
   19.867       0.017916     0.00018336    19.867       -0           0             19.867       -0.050764    0.00042486    19.867       0            0             
