# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 2 --incycles 20 --storevectors 0 --width 20 --tol 2.22045e-16 --arnoldimethod\n explicit --power --relaxed 0.0 --tracks 500000 --active 30 --acycles 200 --evectors 2 --evalues 2 --seed 0\n --bins 75 -r --Iterations 15 -f Iterations/20mfp.I15.dat  seed = 2131183397
# filename = Iterations/20mfp.I15.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = false, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 75, acycles = 200, incycles = 20, active = 30, inactive = 2, Iterations = 15, numValues = 2, relaxed = 0, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14           15            16           17           18            19           20           21            22           23           24           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.13333      0.017325     0.00020168    0.13333      -0           0             0.13333      0.034408     0.00027199    0.13333      -0           0             7.5E+06      0.98587      0             7.5E+06      0            0             7.5E+06      0.94652      0             7.5E+06      0            0             
   0.4          0.024157     0.00027503    0.4          -0           0             0.4          0.047913     0.00033162    0.4          -0           0             1.5E+07      0.98378      0             1.5E+07      0            0             1.5E+07      0.94725      0             1.5E+07      0            0             
   0.66667      0.030476     0.0003526     0.66667      -0           0             0.66667      0.060188     0.00038467    0.66667      -0           0             2.25E+07     0.98623      0             2.25E+07     -0           0             2.25E+07     0.94677      0             2.25E+07     -0           0             
   0.93333      0.036297     0.00037958    0.93333      -0           0             0.93333      0.071805     0.00048619    0.93333      -0           0             3E+07        0.98508      0.00081344    3E+07        -0           0             3E+07        0.94689      8.8312E-05    3E+07        -0           0             
   1.2          0.042927     0.00046025    1.2          -0           0             1.2          0.082864     0.00055234    1.2          -0           0             3.75E+07     0.98519      0.0005499     3.75E+07     -0           0             3.75E+07     0.94681      9.1529E-05    3.75E+07     -0           0             
   1.4667       0.048556     0.00052788    1.4667       -0           0             1.4667       0.092948     0.00058514    1.4667       -0           0             4.5E+07      0.98552      0.00049986    4.5E+07      -0           0             4.5E+07      0.9471       0.00026168    4.5E+07      -0           0             
   1.7333       0.054075     0.00053266    1.7333       -0           0             1.7333       0.10277      0.00062123    1.7333       -0           0             5.25E+07     0.98553      0.00040021    5.25E+07     -0           0             5.25E+07     0.94718      0.00022059    5.25E+07     -0           0             
   2            0.060019     0.00060636    2            -0           0             2            0.11168      0.00066146    2            -0           0             6E+07        0.9855       0.00033458    6E+07        -0           0             6E+07        0.94694      0.00028223    6E+07        -0           0             
   2.2667       0.065617     0.00058996    2.2667       -0           0             2.2667       0.12018      0.00066889    2.2667       -0           0             6.75E+07     0.98544      0.0002932     6.75E+07     -0           0             6.75E+07     0.94676      0.00029281    6.75E+07     -0           0             
   2.5333       0.071091     0.00055443    2.5333       -0           0             2.5333       0.12757      0.00067016    2.5333       -0           0             7.5E+07      0.98549      0.00026161    7.5E+07      -0           0             7.5E+07      0.94655      0.00032471    7.5E+07      -0           0             
   2.8          0.076488     0.00067102    2.8          -0           0             2.8          0.13411      0.00073161    2.8          -0           0             8.25E+07     0.98547      0.00023373    8.25E+07     -0           0             8.25E+07     0.94629      0.00037684    8.25E+07     -0           0             
   3.0667       0.082204     0.00072975    3.0667       -0           0             3.0667       0.14028      0.00071369    3.0667       -0           0             9E+07        0.98557      0.0002315     9E+07        -0           0             9E+07        0.9463       0.00033927    9E+07        -0           0             
   3.3333       0.0873       0.00074665    3.3333       -0           0             3.3333       0.14568      0.00077427    3.3333       -0           0             9.75E+07     0.98567      0.00023253    9.75E+07     -0           0             9.75E+07     0.94619      0.00032758    9.75E+07     -0           0             
   3.6          0.092489     0.00080257    3.6          -0           0             3.6          0.14994      0.0007129     3.6          -0           0             1.05E+08     0.98576      0.0002291     1.05E+08     -0           0             1.05E+08     0.94614      0.00030417    1.05E+08     -0           0             
   3.8667       0.097107     0.00080425    3.8667       -0           0             3.8667       0.15283      0.00075836    3.8667       -0           0             1.125E+08    0.98581      0.00021645    1.125E+08    -0           0             1.125E+08    0.94608      0.0002856     1.125E+08    -0           0             
   4.1333       0.10201      0.00081138    4.1333       -0           0             4.1333       0.15573      0.00076708    4.1333       -0           0             1.2E+08      0.98578      0.00020318    1.2E+08      -0           0             1.2E+08      0.946        0.00027775    1.2E+08      -0           0             
   4.4          0.10701      0.00078812    4.4          -0           0             4.4          0.15723      0.00075526    4.4          -0           0             1.275E+08    0.98575      0.00019212    1.275E+08    -0           0             1.275E+08    0.94596      0.00026185    1.275E+08    -0           0             
   4.6667       0.11132      0.00078264    4.6667       -0           0             4.6667       0.15739      0.00064111    4.6667       -0           0             1.35E+08     0.98565      0.00020404    1.35E+08     -0           0             1.35E+08     0.94599      0.0002476     1.35E+08     -0           0             
   4.9333       0.11583      0.00073244    4.9333       -0           0             4.9333       0.15756      0.00063046    4.9333       -0           0             1.425E+08    0.98563      0.00019259    1.425E+08    -0           0             1.425E+08    0.94602      0.0002352     1.425E+08    -0           0             
   5.2          0.11992      0.00063005    5.2          -0           0             5.2          0.15585      0.00061441    5.2          -0           0             1.5E+08      0.98549      0.00022943    1.5E+08      -0           0             1.5E+08      0.94607      0.00022703    1.5E+08      -0           0             
   5.4667       0.12385      0.00063322    5.4667       -0           0             5.4667       0.15361      0.00055438    5.4667       -0           0             1.575E+08    0.98549      0.00021735    1.575E+08    -0           0             1.575E+08    0.94605      0.00021611    1.575E+08    -0           0             
   5.7333       0.12729      0.0006603     5.7333       -0           0             5.7333       0.15014      0.0005352     5.7333       -0           0             1.65E+08     0.98546      0.00020787    1.65E+08     -0           0             1.65E+08     0.94613      0.00021819    1.65E+08     -0           0             
   6            0.13096      0.00059923    6            -0           0             6            0.14555      0.00055635    6            -0           0             1.725E+08    0.98549      0.00019933    1.725E+08    -0           0             1.725E+08    0.94613      0.00020781    1.725E+08    -0           0             
   6.2667       0.13455      0.00057815    6.2667       -0           0             6.2667       0.14058      0.00055367    6.2667       -0           0             1.8E+08      0.98555      0.00020122    1.8E+08      -0           0             1.8E+08      0.94613      0.00019838    1.8E+08      -0           0             
   6.5333       0.13788      0.0005959     6.5333       -0           0             6.5333       0.13488      0.00058495    6.5333       -0           0             1.875E+08    0.98561      0.00020051    1.875E+08    -0           0             1.875E+08    0.94623      0.00021124    1.875E+08    -0           0             
   6.8          0.14107      0.00059204    6.8          -0           0             6.8          0.12804      0.00064306    6.8          -0           0             1.95E+08     0.98562      0.00019232    1.95E+08     -0           0             1.95E+08     0.94617      0.0002088     1.95E+08     -0           0             
   7.0667       0.14384      0.000646      7.0667       -0           0             7.0667       0.12059      0.00068668    7.0667       -0           0             2.025E+08    0.98563      0.00018498    2.025E+08    -0           0             2.025E+08    0.94619      0.00020153    2.025E+08    -0           0             
   7.3333       0.14661      0.00063078    7.3333       -0           0             7.3333       0.1126       0.00072908    7.3333       -0           0             2.1E+08      0.98562      0.00017845    2.1E+08      -0           0             2.1E+08      0.94627      0.00020585    2.1E+08      -0           0             
   7.6          0.14873      0.00058679    7.6          -0           0             7.6          0.10347      0.00077815    7.6          -0           0             2.175E+08    0.98565      0.00017464    2.175E+08    -0           0             2.175E+08    0.94621      0.00020428    2.175E+08    -0           0             
   7.8667       0.15107      0.00059772    7.8667       -0           0             7.8667       0.093694     0.00079898    7.8667       -0           0             2.25E+08     0.98564      0.00016863    2.25E+08     -0           0             2.25E+08     0.94623      0.00019783    2.25E+08     -0           0             
   8.1333       0.153        0.00049563    8.1333       -0           0             8.1333       0.083664     0.00084557    8.1333       -0           0             2.325E+08    0.98564      0.00016281    2.325E+08    -0           0             2.325E+08    0.94621      0.00019234    2.325E+08    -0           0             
   8.4          0.15472      0.00049414    8.4          -0           0             8.4          0.07247      0.00088675    8.4          -0           0             2.4E+08      0.98568      0.00016176    2.4E+08      -0           0             2.4E+08      0.94619      0.00018668    2.4E+08      -0           0             
   8.6667       0.15552      0.00054996    8.6667       -0           0             8.6667       0.060834     0.00087485    8.6667       -0           0             
   8.9333       0.15662      0.0005438     8.9333       -0           0             8.9333       0.049349     0.00093033    8.9333       -0           0             
   9.2          0.15736      0.0005071     9.2          -0           0             9.2          0.037184     0.00097488    9.2          -0           0             
   9.4667       0.15789      0.0004311     9.4667       -0           0             9.4667       0.024802     0.0010039     9.4667       -0           0             
   9.7333       0.15829      0.00048335    9.7333       -0           0             9.7333       0.0123       0.00099093    9.7333       -0           0             
   10           0.15857      0.0004764     10           -0           0             10           0.00012509   0.00099919    10           -0           0             
   10.267       0.15842      0.0004481     10.267       -0           0             10.267       -0.012204    0.0010146     10.267       0            0             
   10.533       0.15784      0.00043835    10.533       -0           0             10.533       -0.024539    0.0009962     10.533       0            0             
   10.8         0.15745      0.00051768    10.8         -0           0             10.8         -0.036695    0.00099469    10.8         0            0             
   11.067       0.15656      0.00051476    11.067       -0           0             11.067       -0.04833     0.00094162    11.067       0            0             
   11.333       0.15508      0.00049201    11.333       -0           0             11.333       -0.060046    0.00092772    11.333       0            0             
   11.6         0.15377      0.00043766    11.6         -0           0             11.6         -0.071155    0.00096905    11.6         0            0             
   11.867       0.15205      0.00048794    11.867       -0           0             11.867       -0.081796    0.00092009    11.867       0            0             
   12.133       0.15044      0.00054347    12.133       -0           0             12.133       -0.092424    0.00085068    12.133       0            0             
   12.4         0.14833      0.0005148     12.4         -0           0             12.4         -0.10192     0.00086516    12.4         0            0             
   12.667       0.14591      0.00047446    12.667       -0           0             12.667       -0.11087     0.00080597    12.667       0            0             
   12.933       0.14345      0.00055039    12.933       -0           0             12.933       -0.11944     0.00076312    12.933       0            0             
   13.2         0.14047      0.00057979    13.2         -0           0             13.2         -0.12707     0.00077459    13.2         0            0             
   13.467       0.13743      0.00059257    13.467       -0           0             13.467       -0.13397     0.00067284    13.467       0            0             
   13.733       0.13395      0.00065312    13.733       -0           0             13.733       -0.13987     0.00065179    13.733       0            0             
   14           0.13086      0.00072154    14           -0           0             14           -0.14545     0.00069225    14           0            0             
   14.267       0.12753      0.0007177     14.267       -0           0             14.267       -0.15012     0.00063997    14.267       0            0             
   14.533       0.12391      0.00061957    14.533       -0           0             14.533       -0.15383     0.00066271    14.533       0            0             
   14.8         0.11987      0.00064329    14.8         -0           0             14.8         -0.1564      0.00060739    14.8         0            0             
   15.067       0.11611      0.00066373    15.067       -0           0             15.067       -0.15801     0.00063414    15.067       0            0             
   15.333       0.1112       0.00065276    15.333       -0           0             15.333       -0.15823     0.00061851    15.333       0            0             
   15.6         0.1071       0.00068471    15.6         -0           0             15.6         -0.15837     0.00066002    15.6         0            0             
   15.867       0.10254      0.00067629    15.867       -0           0             15.867       -0.15683     0.00058619    15.867       0            0             
   16.133       0.098276     0.00063599    16.133       -0           0             16.133       -0.1548      0.00056752    16.133       0            0             
   16.4         0.093149     0.00061756    16.4         -0           0             16.4         -0.15132     0.00058733    16.4         0            0             
   16.667       0.088095     0.00065747    16.667       -0           0             16.667       -0.14701     0.00074238    16.667       0            0             
   16.933       0.082784     0.00060068    16.933       -0           0             16.933       -0.14197     0.00068095    16.933       0            0             
   17.2         0.077401     0.00063595    17.2         -0           0             17.2         -0.13584     0.00071471    17.2         0            0             
   17.467       0.072074     0.00055694    17.467       -0           0             17.467       -0.12918     0.0006994     17.467       0            0             
   17.733       0.06663      0.00054492    17.733       -0           0             17.733       -0.12148     0.00063309    17.733       0            0             
   18           0.060655     0.00046609    18           -0           0             18           -0.11277     0.00062009    18           0            0             
   18.267       0.054904     0.00040943    18.267       -0           0             18.267       -0.10371     0.00056202    18.267       0            0             
   18.533       0.049142     0.00040923    18.533       -0           0             18.533       -0.0941      0.00049978    18.533       0            0             
   18.8         0.043474     0.00033731    18.8         -0           0             18.8         -0.083725    0.00044579    18.8         0            0             
   19.067       0.03739      0.0003036     19.067       -0           0             19.067       -0.07257     0.00039418    19.067       0            0             
   19.333       0.031087     0.00024545    19.333       -0           0             19.333       -0.061026    0.00036343    19.333       0            0             
   19.6         0.024731     0.0002078     19.6         -0           0             19.6         -0.048451    0.00028746    19.6         0            0             
   19.867       0.01785      0.00014838    19.867       -0           0             19.867       -0.034889    0.00023178    19.867       0            0             
