Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.I25.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 25
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 2779297702

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.858 sec.
	Iteration #: 2, time:  3.425 sec.
	Iteration #: 3, time:  5.074 sec.
	Iteration #: 4, time:  6.722 sec.
	Iteration #: 5, time:  8.425 sec.
	Iteration #: 6, time:  10.13 sec.
	Iteration #: 7, time:  11.88 sec.
	Iteration #: 8, time:  13.66 sec.
	Iteration #: 9, time:  15.43 sec.
	Iteration #: 10, time:  17.23 sec.
	Iteration #: 11, time:  19.01 sec.
	Iteration #: 12, time:  20.83 sec.
	Iteration #: 13, time:  22.61 sec.
	Iteration #: 14, time:   24.4 sec.
	Iteration #: 15, time:  26.21 sec.
	Iteration #: 16, time:  28.01 sec.
	Iteration #: 17, time:  29.79 sec.
	Iteration #: 18, time:  31.61 sec.
	Iteration #: 19, time:  33.41 sec.
	Iteration #: 20, time:  35.16 sec.
	Iteration #: 21, time:  36.92 sec.
	Iteration #: 22, time:  38.63 sec.
	Iteration #: 23, time:  40.45 sec.
	Iteration #: 24, time:  42.19 sec.
Restart #: -2, mean eigvalue = (   0.98646,         0), std.dev. eigvalue = (        0,        0), res = ( 1.79E-13,        0), time:     44 sec.
	Iteration #: 1, time:  1.821 sec.
	Iteration #: 2, time:  3.671 sec.
	Iteration #: 3, time:  5.491 sec.
	Iteration #: 4, time:  7.302 sec.
	Iteration #: 5, time:  9.131 sec.
	Iteration #: 6, time:  10.97 sec.
	Iteration #: 7, time:  12.71 sec.
	Iteration #: 8, time:  14.51 sec.
	Iteration #: 9, time:  16.26 sec.
	Iteration #: 10, time:  18.02 sec.
	Iteration #: 11, time:  19.77 sec.
	Iteration #: 12, time:  21.53 sec.
	Iteration #: 13, time:  23.28 sec.
	Iteration #: 14, time:  25.05 sec.
	Iteration #: 15, time:  26.85 sec.
	Iteration #: 16, time:   28.6 sec.
	Iteration #: 17, time:  30.35 sec.
	Iteration #: 18, time:  32.08 sec.
	Iteration #: 19, time:  33.86 sec.
	Iteration #: 20, time:  35.62 sec.
	Iteration #: 21, time:  37.38 sec.
	Iteration #: 22, time:  39.16 sec.
	Iteration #: 23, time:  40.91 sec.
	Iteration #: 24, time:  42.73 sec.
Restart #: -1, mean eigvalue = (   0.98567,         0), std.dev. eigvalue = (        0,        0), res = ( 3.79E-14,        0), time:  88.53 sec.
	Iteration #: 1, time:  1.849 sec.
	Iteration #: 2, time:  3.675 sec.
	Iteration #: 3, time:  5.474 sec.
	Iteration #: 4, time:  7.285 sec.
	Iteration #: 5, time:  9.078 sec.
	Iteration #: 6, time:  10.87 sec.
	Iteration #: 7, time:  12.64 sec.
	Iteration #: 8, time:  14.41 sec.
	Iteration #: 9, time:  16.14 sec.
	Iteration #: 10, time:  17.89 sec.
	Iteration #: 11, time:  19.74 sec.
	Iteration #: 12, time:  21.53 sec.
	Iteration #: 13, time:  23.27 sec.
	Iteration #: 14, time:  25.07 sec.
	Iteration #: 15, time:  26.85 sec.
	Iteration #: 16, time:  28.66 sec.
	Iteration #: 17, time:  30.39 sec.
	Iteration #: 18, time:  32.17 sec.
	Iteration #: 19, time:  33.98 sec.
	Iteration #: 20, time:  35.76 sec.
	Iteration #: 21, time:  37.56 sec.
	Iteration #: 22, time:  39.36 sec.
	Iteration #: 23, time:  41.16 sec.
	Iteration #: 24, time:  42.87 sec.
Restart #: 0, mean eigvalue = (    0.9844,3.5978E-19), std.dev. eigvalue = (        0,        0), res = ( 4.86E-14,        0), time:  133.2 sec.
	Iteration #: 1, time:  1.805 sec.
	Iteration #: 2, time:  3.641 sec.
	Iteration #: 3, time:  5.468 sec.
	Iteration #: 4, time:  7.288 sec.
	Iteration #: 5, time:  9.071 sec.
	Iteration #: 6, time:  10.81 sec.
	Iteration #: 7, time:  12.57 sec.
	Iteration #: 8, time:   14.4 sec.
	Iteration #: 9, time:  16.21 sec.
	Iteration #: 10, time:  18.01 sec.
	Iteration #: 11, time:  19.82 sec.
	Iteration #: 12, time:   21.6 sec.
	Iteration #: 13, time:   23.4 sec.
	Iteration #: 14, time:  25.11 sec.
	Iteration #: 15, time:  26.86 sec.
	Iteration #: 16, time:  28.57 sec.
	Iteration #: 17, time:  30.34 sec.
	Iteration #: 18, time:  32.15 sec.
	Iteration #: 19, time:  33.94 sec.
	Iteration #: 20, time:  35.68 sec.
	Iteration #: 21, time:  37.49 sec.
	Iteration #: 22, time:  39.25 sec.
	Iteration #: 23, time:  41.04 sec.
	Iteration #: 24, time:  42.77 sec.
Restart #: 1, mean eigvalue = (   0.98443,1.7366E-19), std.dev. eigvalue = ( 2.57E-05,-1.32E-19), res = ( 2.85E-14,        0), time:  177.7 sec.
	Iteration #: 1, time:  1.819 sec.
	Iteration #: 2, time:  3.638 sec.
	Iteration #: 3, time:  5.462 sec.
	Iteration #: 4, time:  7.298 sec.
	Iteration #: 5, time:  9.071 sec.
	Iteration #: 6, time:  10.84 sec.
	Iteration #: 7, time:  12.61 sec.
	Iteration #: 8, time:  14.35 sec.
	Iteration #: 9, time:  16.13 sec.
	Iteration #: 10, time:  17.84 sec.
	Iteration #: 11, time:  19.71 sec.
	Iteration #: 12, time:  21.45 sec.
	Iteration #: 13, time:  23.25 sec.
	Iteration #: 14, time:  25.04 sec.
	Iteration #: 15, time:  26.84 sec.
	Iteration #: 16, time:  28.61 sec.
	Iteration #: 17, time:  30.37 sec.
	Iteration #: 18, time:  32.18 sec.
	Iteration #: 19, time:  33.97 sec.
	Iteration #: 20, time:   35.7 sec.
	Iteration #: 21, time:  37.47 sec.
	Iteration #: 22, time:  39.21 sec.
	Iteration #: 23, time:  40.98 sec.
	Iteration #: 24, time:  42.68 sec.
Restart #: 2, mean eigvalue = (   0.98483,1.1577E-19), std.dev. eigvalue = ( 0.000324,-5.18E-20), res = ( 4.56E-14,        0), time:  222.2 sec.
	Iteration #: 1, time:  1.798 sec.
	Iteration #: 2, time:  3.637 sec.
	Iteration #: 3, time:   5.44 sec.
	Iteration #: 4, time:  7.207 sec.
	Iteration #: 5, time:   8.94 sec.
	Iteration #: 6, time:  10.67 sec.
	Iteration #: 7, time:  12.46 sec.
	Iteration #: 8, time:  14.24 sec.
	Iteration #: 9, time:  16.03 sec.
	Iteration #: 10, time:  17.82 sec.
	Iteration #: 11, time:  19.62 sec.
	Iteration #: 12, time:   21.4 sec.
	Iteration #: 13, time:  23.19 sec.
	Iteration #: 14, time:  24.96 sec.
	Iteration #: 15, time:  26.74 sec.
	Iteration #: 16, time:  28.53 sec.
	Iteration #: 17, time:  30.28 sec.
	Iteration #: 18, time:  32.01 sec.
	Iteration #: 19, time:  33.77 sec.
	Iteration #: 20, time:  35.57 sec.
	Iteration #: 21, time:  37.35 sec.
	Iteration #: 22, time:  39.11 sec.
	Iteration #: 23, time:  40.85 sec.
	Iteration #: 24, time:  42.59 sec.
Restart #: 3, mean eigvalue = (   0.98502,8.6828E-20), std.dev. eigvalue = ( 0.000292,-4.63E-20), res = ( 4.75E-14,        0), time:  266.5 sec.
	Iteration #: 1, time:  1.818 sec.
	Iteration #: 2, time:  3.698 sec.
	Iteration #: 3, time:  5.488 sec.
	Iteration #: 4, time:  7.255 sec.
	Iteration #: 5, time:  9.026 sec.
	Iteration #: 6, time:   10.8 sec.
	Iteration #: 7, time:  12.55 sec.
	Iteration #: 8, time:  14.32 sec.
	Iteration #: 9, time:  16.04 sec.
	Iteration #: 10, time:   17.8 sec.
	Iteration #: 11, time:  19.58 sec.
	Iteration #: 12, time:   21.4 sec.
	Iteration #: 13, time:  23.19 sec.
	Iteration #: 14, time:  24.96 sec.
	Iteration #: 15, time:  26.68 sec.
	Iteration #: 16, time:  28.48 sec.
	Iteration #: 17, time:  30.24 sec.
	Iteration #: 18, time:  32.01 sec.
	Iteration #: 19, time:  33.79 sec.
	Iteration #: 20, time:  35.56 sec.
	Iteration #: 21, time:  37.34 sec.
	Iteration #: 22, time:  39.09 sec.
	Iteration #: 23, time:  40.89 sec.
	Iteration #: 24, time:  42.68 sec.
Restart #: 4, mean eigvalue = (   0.98516,6.9462E-20), std.dev. eigvalue = ( 0.000265,   -4E-20), res = ( 5.44E-14,        0), time:  310.9 sec.
	Iteration #: 1, time:  1.824 sec.
	Iteration #: 2, time:  3.647 sec.
	Iteration #: 3, time:  5.463 sec.
	Iteration #: 4, time:  7.288 sec.
	Iteration #: 5, time:  9.093 sec.
	Iteration #: 6, time:  10.87 sec.
	Iteration #: 7, time:   12.6 sec.
	Iteration #: 8, time:  14.42 sec.
	Iteration #: 9, time:  16.14 sec.
	Iteration #: 10, time:   17.9 sec.
	Iteration #: 11, time:  19.63 sec.
	Iteration #: 12, time:  21.42 sec.
	Iteration #: 13, time:  23.23 sec.
	Iteration #: 14, time:  24.98 sec.
	Iteration #: 15, time:  26.73 sec.
	Iteration #: 16, time:   28.5 sec.
	Iteration #: 17, time:  30.27 sec.
	Iteration #: 18, time:  32.03 sec.
	Iteration #: 19, time:  33.79 sec.
	Iteration #: 20, time:  35.57 sec.
	Iteration #: 21, time:  37.38 sec.
	Iteration #: 22, time:  39.18 sec.
	Iteration #: 23, time:     41 sec.
	Iteration #: 24, time:  42.84 sec.
Restart #: 5, mean eigvalue = (   0.98531,5.7885E-20), std.dev. eigvalue = ( 0.000262,-3.37E-20), res = ( 4.91E-14,        0), time:  355.5 sec.
	Iteration #: 1, time:  1.823 sec.
	Iteration #: 2, time:  3.648 sec.
	Iteration #: 3, time:  5.452 sec.
	Iteration #: 4, time:  7.231 sec.
	Iteration #: 5, time:  9.032 sec.
	Iteration #: 6, time:  10.81 sec.
	Iteration #: 7, time:  12.55 sec.
	Iteration #: 8, time:  14.29 sec.
	Iteration #: 9, time:  16.06 sec.
	Iteration #: 10, time:  17.85 sec.
	Iteration #: 11, time:  19.62 sec.
	Iteration #: 12, time:  21.38 sec.
	Iteration #: 13, time:   23.2 sec.
	Iteration #: 14, time:  24.97 sec.
	Iteration #: 15, time:  26.75 sec.
	Iteration #: 16, time:  28.52 sec.
	Iteration #: 17, time:  30.27 sec.
	Iteration #: 18, time:  31.99 sec.
	Iteration #: 19, time:  33.78 sec.
	Iteration #: 20, time:  35.56 sec.
	Iteration #: 21, time:   37.3 sec.
	Iteration #: 22, time:  39.11 sec.
	Iteration #: 23, time:  40.91 sec.
	Iteration #: 24, time:  42.71 sec.
Restart #: 6, mean eigvalue = (   0.98545,6.9329E-20), std.dev. eigvalue = ( 0.000261,-1.95E-20), res = ( 6.85E-14,        0), time:  400.1 sec.
	Iteration #: 1, time:  1.817 sec.
	Iteration #: 2, time:   3.67 sec.
	Iteration #: 3, time:   5.47 sec.
	Iteration #: 4, time:  7.236 sec.
	Iteration #: 5, time:  9.014 sec.
	Iteration #: 6, time:  10.83 sec.
	Iteration #: 7, time:  12.57 sec.
	Iteration #: 8, time:  14.33 sec.
	Iteration #: 9, time:  16.12 sec.
	Iteration #: 10, time:  17.82 sec.
	Iteration #: 11, time:  19.58 sec.
	Iteration #: 12, time:  21.33 sec.
	Iteration #: 13, time:  23.08 sec.
	Iteration #: 14, time:  24.86 sec.
	Iteration #: 15, time:  26.65 sec.
	Iteration #: 16, time:  28.46 sec.
	Iteration #: 17, time:  30.24 sec.
	Iteration #: 18, time:     32 sec.
	Iteration #: 19, time:  33.77 sec.
	Iteration #: 20, time:  35.49 sec.
	Iteration #: 21, time:  37.28 sec.
	Iteration #: 22, time:  39.07 sec.
	Iteration #: 23, time:  40.87 sec.
	Iteration #: 24, time:  42.59 sec.
Restart #: 7, mean eigvalue = (   0.98547,6.0663E-20), std.dev. eigvalue = ( 0.000229,-1.76E-20), res = ( 2.51E-14,        0), time:  444.4 sec.
	Iteration #: 1, time:  1.818 sec.
	Iteration #: 2, time:  3.681 sec.
	Iteration #: 3, time:  5.485 sec.
	Iteration #: 4, time:  7.274 sec.
	Iteration #: 5, time:   9.09 sec.
	Iteration #: 6, time:  10.87 sec.
	Iteration #: 7, time:  12.68 sec.
	Iteration #: 8, time:  14.44 sec.
	Iteration #: 9, time:  16.19 sec.
	Iteration #: 10, time:  17.96 sec.
	Iteration #: 11, time:  19.71 sec.
	Iteration #: 12, time:   21.5 sec.
	Iteration #: 13, time:  23.31 sec.
	Iteration #: 14, time:  25.14 sec.
	Iteration #: 15, time:  26.88 sec.
	Iteration #: 16, time:  28.61 sec.
	Iteration #: 17, time:  30.38 sec.
	Iteration #: 18, time:  32.14 sec.
	Iteration #: 19, time:  33.91 sec.
	Iteration #: 20, time:  35.63 sec.
	Iteration #: 21, time:  37.43 sec.
	Iteration #: 22, time:  39.23 sec.
	Iteration #: 23, time:  41.03 sec.
	Iteration #: 24, time:  42.82 sec.
Restart #: 8, mean eigvalue = (   0.98544,5.3922E-20), std.dev. eigvalue = ( 0.000206,-1.45E-20), res = ( 6.16E-14,        0), time:  488.9 sec.
	Iteration #: 1, time:  1.827 sec.
	Iteration #: 2, time:  3.675 sec.
	Iteration #: 3, time:   5.47 sec.
	Iteration #: 4, time:  7.283 sec.
	Iteration #: 5, time:  9.069 sec.
	Iteration #: 6, time:  10.85 sec.
	Iteration #: 7, time:  12.65 sec.
	Iteration #: 8, time:  14.38 sec.
	Iteration #: 9, time:  16.19 sec.
	Iteration #: 10, time:  17.94 sec.
	Iteration #: 11, time:  19.71 sec.
	Iteration #: 12, time:  21.49 sec.
	Iteration #: 13, time:  23.26 sec.
	Iteration #: 14, time:  25.06 sec.
	Iteration #: 15, time:  26.84 sec.
	Iteration #: 16, time:   28.6 sec.
	Iteration #: 17, time:  30.36 sec.
	Iteration #: 18, time:   32.1 sec.
	Iteration #: 19, time:  33.86 sec.
	Iteration #: 20, time:  35.56 sec.
	Iteration #: 21, time:  37.33 sec.
	Iteration #: 22, time:  39.09 sec.
	Iteration #: 23, time:  40.79 sec.
	Iteration #: 24, time:  42.56 sec.
Restart #: 9, mean eigvalue = (   0.98555, 4.853E-20), std.dev. eigvalue = ( 0.000211,-1.39E-20), res = ( 4.47E-14,        0), time:  533.3 sec.
	Iteration #: 1, time:  1.802 sec.
	Iteration #: 2, time:  3.653 sec.
	Iteration #: 3, time:  5.479 sec.
	Iteration #: 4, time:  7.291 sec.
	Iteration #: 5, time:  9.061 sec.
	Iteration #: 6, time:  10.86 sec.
	Iteration #: 7, time:  12.67 sec.
	Iteration #: 8, time:  14.36 sec.
	Iteration #: 9, time:  16.05 sec.
	Iteration #: 10, time:  17.81 sec.
	Iteration #: 11, time:  19.55 sec.
	Iteration #: 12, time:   21.3 sec.
	Iteration #: 13, time:  23.05 sec.
	Iteration #: 14, time:  24.82 sec.
	Iteration #: 15, time:   26.6 sec.
	Iteration #: 16, time:  28.41 sec.
	Iteration #: 17, time:  30.23 sec.
	Iteration #: 18, time:     32 sec.
	Iteration #: 19, time:  33.77 sec.
	Iteration #: 20, time:  35.56 sec.
	Iteration #: 21, time:  37.34 sec.
	Iteration #: 22, time:  39.06 sec.
	Iteration #: 23, time:  40.83 sec.
	Iteration #: 24, time:  42.62 sec.
Restart #: 10, mean eigvalue = (   0.98565,4.4118E-20), std.dev. eigvalue = ( 0.000214,-1.32E-20), res = ( 4.02E-14,        0), time:  577.6 sec.
	Iteration #: 1, time:  1.832 sec.
	Iteration #: 2, time:  3.688 sec.
	Iteration #: 3, time:  5.476 sec.
	Iteration #: 4, time:  7.242 sec.
	Iteration #: 5, time:  9.021 sec.
	Iteration #: 6, time:  10.79 sec.
	Iteration #: 7, time:  12.58 sec.
	Iteration #: 8, time:  14.31 sec.
	Iteration #: 9, time:  16.12 sec.
	Iteration #: 10, time:  17.89 sec.
	Iteration #: 11, time:  19.69 sec.
	Iteration #: 12, time:  21.48 sec.
	Iteration #: 13, time:  23.27 sec.
	Iteration #: 14, time:  25.04 sec.
	Iteration #: 15, time:  26.82 sec.
	Iteration #: 16, time:  28.65 sec.
	Iteration #: 17, time:  30.39 sec.
	Iteration #: 18, time:  32.13 sec.
	Iteration #: 19, time:   33.9 sec.
	Iteration #: 20, time:  35.68 sec.
	Iteration #: 21, time:  37.45 sec.
	Iteration #: 22, time:   39.2 sec.
	Iteration #: 23, time:  40.93 sec.
	Iteration #: 24, time:  42.64 sec.
Restart #: 11, mean eigvalue = (   0.98563,4.0442E-20), std.dev. eigvalue = ( 0.000197,-1.18E-20), res = ( 5.58E-14,        0), time:  621.9 sec.
	Iteration #: 1, time:  1.775 sec.
	Iteration #: 2, time:  3.579 sec.
	Iteration #: 3, time:  5.324 sec.
	Iteration #: 4, time:  7.071 sec.
	Iteration #: 5, time:  8.826 sec.
	Iteration #: 6, time:  10.59 sec.
	Iteration #: 7, time:  12.33 sec.
	Iteration #: 8, time:  14.04 sec.
	Iteration #: 9, time:  15.79 sec.
	Iteration #: 10, time:  17.56 sec.
	Iteration #: 11, time:  19.29 sec.
	Iteration #: 12, time:  21.03 sec.
	Iteration #: 13, time:  22.79 sec.
	Iteration #: 14, time:  24.54 sec.
	Iteration #: 15, time:  26.27 sec.
	Iteration #: 16, time:  27.96 sec.
	Iteration #: 17, time:  29.67 sec.
	Iteration #: 18, time:  31.34 sec.
	Iteration #: 19, time:  33.08 sec.
	Iteration #: 20, time:  34.76 sec.
	Iteration #: 21, time:  36.48 sec.
	Iteration #: 22, time:   38.2 sec.
	Iteration #: 23, time:  39.94 sec.
	Iteration #: 24, time:   41.7 sec.
Restart #: 12, mean eigvalue = (   0.98565,3.7331E-20), std.dev. eigvalue = ( 0.000183,-1.11E-20), res = ( 5.01E-14,        0), time:  665.4 sec.
	Iteration #: 1, time:  1.771 sec.
	Iteration #: 2, time:  3.563 sec.
	Iteration #: 3, time:  5.324 sec.
	Iteration #: 4, time:  7.083 sec.
	Iteration #: 5, time:  8.851 sec.
	Iteration #: 6, time:  10.59 sec.
	Iteration #: 7, time:  12.37 sec.
	Iteration #: 8, time:   14.1 sec.
	Iteration #: 9, time:  15.78 sec.
	Iteration #: 10, time:  17.46 sec.
	Iteration #: 11, time:  19.22 sec.
	Iteration #: 12, time:  20.98 sec.
	Iteration #: 13, time:  22.69 sec.
	Iteration #: 14, time:  24.38 sec.
	Iteration #: 15, time:  26.08 sec.
	Iteration #: 16, time:   27.8 sec.
	Iteration #: 17, time:  29.56 sec.
	Iteration #: 18, time:  31.27 sec.
	Iteration #: 19, time:  33.01 sec.
	Iteration #: 20, time:  34.74 sec.
	Iteration #: 21, time:   36.5 sec.
	Iteration #: 22, time:  38.24 sec.
	Iteration #: 23, time:  39.97 sec.
	Iteration #: 24, time:  41.68 sec.
Restart #: 13, mean eigvalue = (   0.98576,3.9368E-20), std.dev. eigvalue = ( 0.000199,-7.84E-21), res = ( 4.63E-14,        0), time:  708.8 sec.
	Iteration #: 1, time:  1.774 sec.
	Iteration #: 2, time:  3.574 sec.
	Iteration #: 3, time:  5.332 sec.
	Iteration #: 4, time:  7.073 sec.
	Iteration #: 5, time:  8.835 sec.
	Iteration #: 6, time:  10.53 sec.
	Iteration #: 7, time:  12.24 sec.
	Iteration #: 8, time:  13.95 sec.
	Iteration #: 9, time:  15.68 sec.
	Iteration #: 10, time:  17.42 sec.
	Iteration #: 11, time:  19.15 sec.
	Iteration #: 12, time:   20.9 sec.
	Iteration #: 13, time:  22.64 sec.
	Iteration #: 14, time:  24.39 sec.
	Iteration #: 15, time:  26.05 sec.
	Iteration #: 16, time:  27.75 sec.
	Iteration #: 17, time:  29.48 sec.
	Iteration #: 18, time:   31.2 sec.
	Iteration #: 19, time:  32.93 sec.
	Iteration #: 20, time:  34.61 sec.
	Iteration #: 21, time:  36.33 sec.
	Iteration #: 22, time:  38.05 sec.
	Iteration #: 23, time:  39.83 sec.
	Iteration #: 24, time:  41.57 sec.
Restart #: 14, mean eigvalue = (   0.98577,3.6744E-20), std.dev. eigvalue = ( 0.000186,-7.46E-21), res = ( 2.81E-14,        0), time:  752.1 sec.
	Iteration #: 1, time:  1.772 sec.
	Iteration #: 2, time:  3.562 sec.
	Iteration #: 3, time:  5.299 sec.
	Iteration #: 4, time:  7.043 sec.
	Iteration #: 5, time:  8.775 sec.
	Iteration #: 6, time:  10.52 sec.
	Iteration #: 7, time:  12.17 sec.
	Iteration #: 8, time:  13.87 sec.
	Iteration #: 9, time:  15.56 sec.
	Iteration #: 10, time:  17.29 sec.
	Iteration #: 11, time:  19.02 sec.
	Iteration #: 12, time:  20.73 sec.
	Iteration #: 13, time:  22.61 sec.
	Iteration #: 14, time:  24.36 sec.
	Iteration #: 15, time:   26.1 sec.
	Iteration #: 16, time:  27.85 sec.
	Iteration #: 17, time:  29.59 sec.
	Iteration #: 18, time:  31.31 sec.
	Iteration #: 19, time:  33.06 sec.
	Iteration #: 20, time:  34.79 sec.
	Iteration #: 21, time:  36.53 sec.
	Iteration #: 22, time:  38.28 sec.
	Iteration #: 23, time:  40.03 sec.
	Iteration #: 24, time:  41.77 sec.
Restart #: 15, mean eigvalue = (   0.98572,3.2543E-20), std.dev. eigvalue = (  0.00018, -5.7E-21), res = ( 3.94E-14,        0), time:  795.6 sec.
	Iteration #: 1, time:  1.781 sec.
	Iteration #: 2, time:  3.581 sec.
	Iteration #: 3, time:  5.314 sec.
	Iteration #: 4, time:  7.036 sec.
	Iteration #: 5, time:  8.765 sec.
	Iteration #: 6, time:  10.54 sec.
	Iteration #: 7, time:  12.28 sec.
	Iteration #: 8, time:  14.02 sec.
	Iteration #: 9, time:  15.74 sec.
	Iteration #: 10, time:  17.49 sec.
	Iteration #: 11, time:   19.2 sec.
	Iteration #: 12, time:  20.91 sec.
	Iteration #: 13, time:  22.62 sec.
	Iteration #: 14, time:  24.37 sec.
	Iteration #: 15, time:  26.12 sec.
	Iteration #: 16, time:  27.82 sec.
	Iteration #: 17, time:  29.55 sec.
	Iteration #: 18, time:  31.26 sec.
	Iteration #: 19, time:  32.95 sec.
	Iteration #: 20, time:  34.64 sec.
	Iteration #: 21, time:  36.35 sec.
	Iteration #: 22, time:  38.05 sec.
	Iteration #: 23, time:  39.78 sec.
	Iteration #: 24, time:  41.49 sec.
Restart #: 16, mean eigvalue = (   0.98573,3.0628E-20), std.dev. eigvalue = (  0.00017,-5.48E-21), res = ( 4.39E-14,        0), time:  838.9 sec.
	Iteration #: 1, time:   1.77 sec.
	Iteration #: 2, time:  3.558 sec.
	Iteration #: 3, time:  5.334 sec.
	Iteration #: 4, time:  7.068 sec.
	Iteration #: 5, time:  8.794 sec.
	Iteration #: 6, time:  10.56 sec.
	Iteration #: 7, time:   12.3 sec.
	Iteration #: 8, time:  14.01 sec.
	Iteration #: 9, time:  15.71 sec.
	Iteration #: 10, time:  17.48 sec.
	Iteration #: 11, time:  19.21 sec.
	Iteration #: 12, time:  20.97 sec.
	Iteration #: 13, time:  22.66 sec.
	Iteration #: 14, time:  24.41 sec.
	Iteration #: 15, time:  26.17 sec.
	Iteration #: 16, time:  27.89 sec.
	Iteration #: 17, time:  29.63 sec.
	Iteration #: 18, time:  31.36 sec.
	Iteration #: 19, time:  33.09 sec.
	Iteration #: 20, time:  34.83 sec.
	Iteration #: 21, time:  36.55 sec.
	Iteration #: 22, time:  38.24 sec.
	Iteration #: 23, time:  39.97 sec.
	Iteration #: 24, time:  41.69 sec.
Restart #: 17, mean eigvalue = (   0.98572,2.8927E-20), std.dev. eigvalue = ( 0.000161,-5.07E-21), res = ( 3.67E-14,        0), time:  882.3 sec.
	Iteration #: 1, time:  1.775 sec.
	Iteration #: 2, time:  3.582 sec.
	Iteration #: 3, time:  5.341 sec.
	Iteration #: 4, time:  7.049 sec.
	Iteration #: 5, time:  8.773 sec.
	Iteration #: 6, time:   10.5 sec.
	Iteration #: 7, time:  12.24 sec.
	Iteration #: 8, time:  13.98 sec.
	Iteration #: 9, time:  15.72 sec.
	Iteration #: 10, time:  17.43 sec.
	Iteration #: 11, time:  19.13 sec.
	Iteration #: 12, time:   20.9 sec.
	Iteration #: 13, time:  22.64 sec.
	Iteration #: 14, time:  24.39 sec.
	Iteration #: 15, time:  26.16 sec.
	Iteration #: 16, time:  27.93 sec.
	Iteration #: 17, time:  29.69 sec.
	Iteration #: 18, time:  31.43 sec.
	Iteration #: 19, time:  33.18 sec.
	Iteration #: 20, time:  34.93 sec.
	Iteration #: 21, time:  36.66 sec.
	Iteration #: 22, time:  38.43 sec.
	Iteration #: 23, time:  40.15 sec.
	Iteration #: 24, time:  41.86 sec.
Restart #: 18, mean eigvalue = (   0.98578,2.7404E-20), std.dev. eigvalue = ( 0.000163,-5.01E-21), res = ( 4.42E-14,        0), time:  925.9 sec.
	Iteration #: 1, time:  1.772 sec.
	Iteration #: 2, time:  3.566 sec.
	Iteration #: 3, time:   5.31 sec.
	Iteration #: 4, time:   7.08 sec.
	Iteration #: 5, time:  8.844 sec.
	Iteration #: 6, time:  10.59 sec.
	Iteration #: 7, time:   12.3 sec.
	Iteration #: 8, time:  14.04 sec.
	Iteration #: 9, time:  15.77 sec.
	Iteration #: 10, time:  17.53 sec.
	Iteration #: 11, time:  19.24 sec.
	Iteration #: 12, time:  20.99 sec.
	Iteration #: 13, time:  22.67 sec.
	Iteration #: 14, time:  24.37 sec.
	Iteration #: 15, time:  26.11 sec.
	Iteration #: 16, time:  27.86 sec.
	Iteration #: 17, time:   29.6 sec.
	Iteration #: 18, time:  31.36 sec.
	Iteration #: 19, time:  33.14 sec.
	Iteration #: 20, time:  34.84 sec.
	Iteration #: 21, time:  36.56 sec.
	Iteration #: 22, time:  38.28 sec.
	Iteration #: 23, time:  40.02 sec.
	Iteration #: 24, time:  41.79 sec.
Restart #: 19, mean eigvalue = (   0.98591,2.6034E-20), std.dev. eigvalue = ( 0.000198,-4.55E-21), res = ( 2.96E-14,        0), time:  969.4 sec.
	Iteration #: 1, time:  1.776 sec.
	Iteration #: 2, time:  3.576 sec.
	Iteration #: 3, time:  5.321 sec.
	Iteration #: 4, time:  7.061 sec.
	Iteration #: 5, time:  8.784 sec.
	Iteration #: 6, time:  10.54 sec.
	Iteration #: 7, time:  12.23 sec.
	Iteration #: 8, time:  13.96 sec.
	Iteration #: 9, time:  15.65 sec.
	Iteration #: 10, time:  17.34 sec.
	Iteration #: 11, time:  19.07 sec.
	Iteration #: 12, time:  20.79 sec.
	Iteration #: 13, time:  22.52 sec.
	Iteration #: 14, time:  24.27 sec.
	Iteration #: 15, time:  25.99 sec.
	Iteration #: 16, time:  27.73 sec.
	Iteration #: 17, time:  29.49 sec.
	Iteration #: 18, time:  31.24 sec.
	Iteration #: 19, time:  32.94 sec.
	Iteration #: 20, time:  34.67 sec.
	Iteration #: 21, time:  36.39 sec.
	Iteration #: 22, time:  38.11 sec.
	Iteration #: 23, time:  39.88 sec.
	Iteration #: 24, time:   41.6 sec.
Restart #: 20, mean eigvalue = (   0.98585,2.4794E-20), std.dev. eigvalue = ( 0.000197, -3.8E-21), res = ( 5.93E-14,        0), time:   1013 sec.
	Iteration #: 1, time:  1.777 sec.
	Iteration #: 2, time:  3.571 sec.
	Iteration #: 3, time:  5.304 sec.
	Iteration #: 4, time:  7.013 sec.
	Iteration #: 5, time:   8.74 sec.
	Iteration #: 6, time:   10.5 sec.
	Iteration #: 7, time:  12.24 sec.
	Iteration #: 8, time:  13.97 sec.
	Iteration #: 9, time:   15.7 sec.
	Iteration #: 10, time:  17.36 sec.
	Iteration #: 11, time:  19.09 sec.
	Iteration #: 12, time:  20.81 sec.
	Iteration #: 13, time:  22.53 sec.
	Iteration #: 14, time:  24.27 sec.
	Iteration #: 15, time:  25.99 sec.
	Iteration #: 16, time:  27.72 sec.
	Iteration #: 17, time:  29.49 sec.
	Iteration #: 18, time:  31.19 sec.
	Iteration #: 19, time:  32.91 sec.
	Iteration #: 20, time:  34.65 sec.
	Iteration #: 21, time:  36.39 sec.
	Iteration #: 22, time:   38.1 sec.
	Iteration #: 23, time:  39.76 sec.
	Iteration #: 24, time:  41.47 sec.
Restart #: 21, mean eigvalue = (   0.98585,2.3667E-20), std.dev. eigvalue = ( 0.000188,-3.64E-21), res = ( 5.32E-14,        0), time:   1056 sec.
	Iteration #: 1, time:  1.776 sec.
	Iteration #: 2, time:  3.577 sec.
	Iteration #: 3, time:  5.324 sec.
	Iteration #: 4, time:  7.028 sec.
	Iteration #: 5, time:  8.727 sec.
	Iteration #: 6, time:  10.45 sec.
	Iteration #: 7, time:  12.15 sec.
	Iteration #: 8, time:   13.9 sec.
	Iteration #: 9, time:  15.62 sec.
	Iteration #: 10, time:  17.32 sec.
	Iteration #: 11, time:  19.04 sec.
	Iteration #: 12, time:  20.79 sec.
	Iteration #: 13, time:  22.52 sec.
	Iteration #: 14, time:  24.25 sec.
	Iteration #: 15, time:  25.97 sec.
	Iteration #: 16, time:  27.74 sec.
	Iteration #: 17, time:   29.5 sec.
	Iteration #: 18, time:  31.23 sec.
	Iteration #: 19, time:  32.95 sec.
	Iteration #: 20, time:  34.67 sec.
	Iteration #: 21, time:   36.4 sec.
	Iteration #: 22, time:  38.16 sec.
	Iteration #: 23, time:   39.9 sec.
	Iteration #: 24, time:  41.65 sec.
Restart #: 22, mean eigvalue = (   0.98586,2.2638E-20), std.dev. eigvalue = (  0.00018,-3.52E-21), res = ( 2.84E-14,        0), time:   1099 sec.
	Iteration #: 1, time:  1.774 sec.
	Iteration #: 2, time:  3.588 sec.
	Iteration #: 3, time:  5.355 sec.
	Iteration #: 4, time:  7.095 sec.
	Iteration #: 5, time:  8.852 sec.
	Iteration #: 6, time:  10.59 sec.
	Iteration #: 7, time:  12.35 sec.
	Iteration #: 8, time:  14.09 sec.
	Iteration #: 9, time:  15.84 sec.
	Iteration #: 10, time:  17.56 sec.
	Iteration #: 11, time:  19.27 sec.
	Iteration #: 12, time:  21.05 sec.
	Iteration #: 13, time:   22.8 sec.
	Iteration #: 14, time:  24.51 sec.
	Iteration #: 15, time:  26.24 sec.
	Iteration #: 16, time:  27.96 sec.
	Iteration #: 17, time:   29.7 sec.
	Iteration #: 18, time:  31.44 sec.
	Iteration #: 19, time:  33.18 sec.
	Iteration #: 20, time:  34.84 sec.
	Iteration #: 21, time:  36.56 sec.
	Iteration #: 22, time:  38.24 sec.
	Iteration #: 23, time:  39.96 sec.
	Iteration #: 24, time:  41.67 sec.
Restart #: 23, mean eigvalue = (   0.98583,2.1695E-20), std.dev. eigvalue = ( 0.000175,-3.17E-21), res = ( 4.29E-14,        0), time:   1143 sec.
	Iteration #: 1, time:  1.843 sec.
	Iteration #: 2, time:  3.598 sec.
	Iteration #: 3, time:  5.374 sec.
	Iteration #: 4, time:  7.122 sec.
	Iteration #: 5, time:   8.87 sec.
	Iteration #: 6, time:  10.63 sec.
	Iteration #: 7, time:  12.39 sec.
	Iteration #: 8, time:   14.1 sec.
	Iteration #: 9, time:   15.8 sec.
	Iteration #: 10, time:  17.53 sec.
	Iteration #: 11, time:  19.26 sec.
	Iteration #: 12, time:  21.01 sec.
	Iteration #: 13, time:  22.76 sec.
	Iteration #: 14, time:  24.48 sec.
	Iteration #: 15, time:  26.22 sec.
	Iteration #: 16, time:  27.99 sec.
	Iteration #: 17, time:  29.76 sec.
	Iteration #: 18, time:  31.53 sec.
	Iteration #: 19, time:  33.28 sec.
	Iteration #: 20, time:  35.03 sec.
	Iteration #: 21, time:  36.72 sec.
	Iteration #: 22, time:  38.42 sec.
	Iteration #: 23, time:  40.18 sec.
	Iteration #: 24, time:  41.96 sec.
Restart #: 24, mean eigvalue = (   0.98583,2.0827E-20), std.dev. eigvalue = ( 0.000168,-3.03E-21), res = ( 3.99E-14,        0), time:   1187 sec.
	Iteration #: 1, time:  1.836 sec.
	Iteration #: 2, time:  3.608 sec.
	Iteration #: 3, time:  5.398 sec.
	Iteration #: 4, time:  7.193 sec.
	Iteration #: 5, time:  8.959 sec.
	Iteration #: 6, time:  10.72 sec.
	Iteration #: 7, time:  12.48 sec.
	Iteration #: 8, time:   14.2 sec.
	Iteration #: 9, time:  15.89 sec.
	Iteration #: 10, time:   17.6 sec.
	Iteration #: 11, time:  19.34 sec.
	Iteration #: 12, time:  21.12 sec.
	Iteration #: 13, time:  22.87 sec.
	Iteration #: 14, time:  24.64 sec.
	Iteration #: 15, time:  26.36 sec.
	Iteration #: 16, time:  28.14 sec.
	Iteration #: 17, time:  29.92 sec.
	Iteration #: 18, time:  31.66 sec.
	Iteration #: 19, time:   33.4 sec.
	Iteration #: 20, time:  35.11 sec.
	Iteration #: 21, time:  36.84 sec.
	Iteration #: 22, time:  38.54 sec.
	Iteration #: 23, time:  40.28 sec.
	Iteration #: 24, time:  41.98 sec.
Restart #: 25, mean eigvalue = (   0.98583,2.0026E-20), std.dev. eigvalue = ( 0.000162,-2.94E-21), res = ( 3.55E-14,        0), time:   1230 sec.
	Iteration #: 1, time:   1.84 sec.
	Iteration #: 2, time:  3.609 sec.
	Iteration #: 3, time:  5.394 sec.
	Iteration #: 4, time:  7.172 sec.
	Iteration #: 5, time:  8.944 sec.
	Iteration #: 6, time:  10.73 sec.
	Iteration #: 7, time:   12.5 sec.
	Iteration #: 8, time:  14.22 sec.
	Iteration #: 9, time:  15.99 sec.
	Iteration #: 10, time:  17.74 sec.
	Iteration #: 11, time:   19.5 sec.
	Iteration #: 12, time:  21.24 sec.
	Iteration #: 13, time:  22.98 sec.
	Iteration #: 14, time:  24.77 sec.
	Iteration #: 15, time:  26.53 sec.
	Iteration #: 16, time:  28.29 sec.
	Iteration #: 17, time:  30.02 sec.
	Iteration #: 18, time:  31.79 sec.
	Iteration #: 19, time:   33.5 sec.
	Iteration #: 20, time:  35.22 sec.
	Iteration #: 21, time:  36.88 sec.
	Iteration #: 22, time:  38.59 sec.
	Iteration #: 23, time:  40.33 sec.
	Iteration #: 24, time:  42.04 sec.
Restart #: 26, mean eigvalue = (   0.98583,1.9285E-20), std.dev. eigvalue = ( 0.000156,-2.84E-21), res = ( 6.63E-14,        0), time:   1274 sec.
	Iteration #: 1, time:  1.834 sec.
	Iteration #: 2, time:  3.585 sec.
	Iteration #: 3, time:  5.352 sec.
	Iteration #: 4, time:  7.131 sec.
	Iteration #: 5, time:  8.886 sec.
	Iteration #: 6, time:  10.63 sec.
	Iteration #: 7, time:  12.39 sec.
	Iteration #: 8, time:  14.14 sec.
	Iteration #: 9, time:  15.92 sec.
	Iteration #: 10, time:  17.63 sec.
	Iteration #: 11, time:   19.4 sec.
	Iteration #: 12, time:  21.12 sec.
	Iteration #: 13, time:  22.81 sec.
	Iteration #: 14, time:  24.52 sec.
	Iteration #: 15, time:  26.24 sec.
	Iteration #: 16, time:  27.99 sec.
	Iteration #: 17, time:  29.73 sec.
	Iteration #: 18, time:  31.45 sec.
	Iteration #: 19, time:  33.17 sec.
	Iteration #: 20, time:  34.91 sec.
	Iteration #: 21, time:  36.59 sec.
	Iteration #: 22, time:  38.32 sec.
	Iteration #: 23, time:  40.06 sec.
	Iteration #: 24, time:  41.77 sec.
Restart #: 27, mean eigvalue = (   0.98575,1.8596E-20), std.dev. eigvalue = ( 0.000172,-2.07E-21), res = ( 3.95E-14,        0), time:   1318 sec.
	Iteration #: 1, time:  1.771 sec.
	Iteration #: 2, time:  3.559 sec.
	Iteration #: 3, time:  5.333 sec.
	Iteration #: 4, time:  7.084 sec.
	Iteration #: 5, time:  8.812 sec.
	Iteration #: 6, time:  10.52 sec.
	Iteration #: 7, time:  12.23 sec.
	Iteration #: 8, time:     14 sec.
	Iteration #: 9, time:  15.74 sec.
	Iteration #: 10, time:  17.48 sec.
	Iteration #: 11, time:   19.2 sec.
	Iteration #: 12, time:  20.92 sec.
	Iteration #: 13, time:  22.62 sec.
	Iteration #: 14, time:  24.38 sec.
	Iteration #: 15, time:   26.1 sec.
	Iteration #: 16, time:  27.85 sec.
	Iteration #: 17, time:   29.6 sec.
	Iteration #: 18, time:  31.29 sec.
	Iteration #: 19, time:  33.02 sec.
	Iteration #: 20, time:  34.77 sec.
	Iteration #: 21, time:  36.51 sec.
	Iteration #: 22, time:  38.25 sec.
	Iteration #: 23, time:     40 sec.
	Iteration #: 24, time:  41.74 sec.
Restart #: 28, mean eigvalue = (   0.98576,1.7955E-20), std.dev. eigvalue = ( 0.000166,-2.04E-21), res = ( 4.88E-14,        0), time:   1361 sec.
	Iteration #: 1, time:  1.771 sec.
	Iteration #: 2, time:  3.578 sec.
	Iteration #: 3, time:  5.367 sec.
	Iteration #: 4, time:  7.128 sec.
	Iteration #: 5, time:   8.89 sec.
	Iteration #: 6, time:  10.62 sec.
	Iteration #: 7, time:  12.36 sec.
	Iteration #: 8, time:   14.1 sec.
	Iteration #: 9, time:  15.79 sec.
	Iteration #: 10, time:  17.51 sec.
	Iteration #: 11, time:  19.26 sec.
	Iteration #: 12, time:  20.97 sec.
	Iteration #: 13, time:  22.65 sec.
	Iteration #: 14, time:  24.37 sec.
	Iteration #: 15, time:  26.08 sec.
	Iteration #: 16, time:  27.78 sec.
	Iteration #: 17, time:   29.5 sec.
	Iteration #: 18, time:  31.25 sec.
	Iteration #: 19, time:  32.97 sec.
	Iteration #: 20, time:   34.7 sec.
	Iteration #: 21, time:  36.42 sec.
	Iteration #: 22, time:  38.14 sec.
	Iteration #: 23, time:  39.87 sec.
	Iteration #: 24, time:  41.59 sec.
Restart #: 29, mean eigvalue = (   0.98577,1.6749E-20), std.dev. eigvalue = ( 0.000161,-2.04E-21), res = ( 2.59E-14,        0), time:   1404 sec.


