# This file was generated on December 3, 2008 by hand.  It contains the data
# collected from the study of the effect of changing the number of Iterations
# per Arnoldi restart.
#
# These simulations were done with a width of 100 mfp.  For more specific 
# see individual 100mfp.*.screen files.
#
#   1               2           3               4           5               6           7               8           9
# Iterations   |- RAM eigenvalue-0-Real -| |- RAM eigenvalue-0-Imag -| |- RAM eigenvalue-1-Real -| |- RAM eigenvalue-1-Imag -| 
#               mean         std.dev.        mean        std.dev.         mean        std.dev.        mean        std.dev.         
    5           0.98587      0.00014157      -0           0               0.88857     0.00017614      -0           0             
    10          0.98563      0.00015676      -0           0               0.94646     0.00016817      -0           0             
    15          0.98568      0.00016176      -0           0               0.94619     0.00018668      -0           0             
    20          0.98565      0.0001627       -1.4409E-20  -5.5894E-22     0.9466      0.00019071      -6.483E-21   1.5265E-22    
    25          0.98577      0.00016087      1.6749E-20   -2.0368E-21     0.94628     0.00015474      1.138E-20    -7.5509E-21   
    30         
    35         
    40         

