Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.I20.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 20
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3964479656

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.904 sec.
	Iteration #: 2, time:  3.481 sec.
	Iteration #: 3, time:  5.098 sec.
	Iteration #: 4, time:  6.786 sec.
	Iteration #: 5, time:  8.501 sec.
	Iteration #: 6, time:  10.22 sec.
	Iteration #: 7, time:  11.98 sec.
	Iteration #: 8, time:  13.74 sec.
	Iteration #: 9, time:  15.47 sec.
	Iteration #: 10, time:  17.26 sec.
	Iteration #: 11, time:  19.05 sec.
	Iteration #: 12, time:   20.8 sec.
	Iteration #: 13, time:  22.54 sec.
	Iteration #: 14, time:  24.31 sec.
	Iteration #: 15, time:  26.08 sec.
	Iteration #: 16, time:   27.9 sec.
	Iteration #: 17, time:  29.72 sec.
	Iteration #: 18, time:   31.5 sec.
	Iteration #: 19, time:  33.22 sec.
Restart #: -2, mean eigvalue = (   0.98623,         0), std.dev. eigvalue = (        0,        0), res = ( 3.26E-09,        0), time:  35.05 sec.
	Iteration #: 1, time:  1.876 sec.
	Iteration #: 2, time:  3.714 sec.
	Iteration #: 3, time:   5.49 sec.
	Iteration #: 4, time:  7.281 sec.
	Iteration #: 5, time:  9.087 sec.
	Iteration #: 6, time:  10.87 sec.
	Iteration #: 7, time:  12.62 sec.
	Iteration #: 8, time:  14.44 sec.
	Iteration #: 9, time:  16.23 sec.
	Iteration #: 10, time:  18.01 sec.
	Iteration #: 11, time:  19.78 sec.
	Iteration #: 12, time:  21.55 sec.
	Iteration #: 13, time:  23.34 sec.
	Iteration #: 14, time:  25.12 sec.
	Iteration #: 15, time:  26.91 sec.
	Iteration #: 16, time:  28.67 sec.
	Iteration #: 17, time:  30.39 sec.
	Iteration #: 18, time:  32.18 sec.
	Iteration #: 19, time:  33.98 sec.
Restart #: -1, mean eigvalue = (   0.98669,-5.1345E-20), std.dev. eigvalue = (        0,        0), res = ( 6.37E-10,        0), time:  70.85 sec.
	Iteration #: 1, time:  1.882 sec.
	Iteration #: 2, time:   3.68 sec.
	Iteration #: 3, time:   5.51 sec.
	Iteration #: 4, time:   7.29 sec.
	Iteration #: 5, time:  9.089 sec.
	Iteration #: 6, time:  10.91 sec.
	Iteration #: 7, time:  12.72 sec.
	Iteration #: 8, time:  14.56 sec.
	Iteration #: 9, time:  16.33 sec.
	Iteration #: 10, time:  18.14 sec.
	Iteration #: 11, time:  19.95 sec.
	Iteration #: 12, time:  21.81 sec.
	Iteration #: 13, time:  23.59 sec.
	Iteration #: 14, time:  25.43 sec.
	Iteration #: 15, time:  27.21 sec.
	Iteration #: 16, time:  29.01 sec.
	Iteration #: 17, time:  30.75 sec.
	Iteration #: 18, time:  32.45 sec.
	Iteration #: 19, time:  34.13 sec.
Restart #: 0, mean eigvalue = (   0.98448,         0), std.dev. eigvalue = (        0,        0), res = ( 1.14E-09,        0), time:  106.7 sec.
	Iteration #: 1, time:    1.9 sec.
	Iteration #: 2, time:   3.69 sec.
	Iteration #: 3, time:  5.487 sec.
	Iteration #: 4, time:  7.259 sec.
	Iteration #: 5, time:  9.042 sec.
	Iteration #: 6, time:  10.84 sec.
	Iteration #: 7, time:  12.63 sec.
	Iteration #: 8, time:  14.41 sec.
	Iteration #: 9, time:   16.2 sec.
	Iteration #: 10, time:  18.04 sec.
	Iteration #: 11, time:  19.79 sec.
	Iteration #: 12, time:  21.58 sec.
	Iteration #: 13, time:  23.41 sec.
	Iteration #: 14, time:  25.17 sec.
	Iteration #: 15, time:  26.92 sec.
	Iteration #: 16, time:  28.71 sec.
	Iteration #: 17, time:  30.48 sec.
	Iteration #: 18, time:  32.29 sec.
	Iteration #: 19, time:  34.05 sec.
Restart #: 1, mean eigvalue = (   0.98576,        -0), std.dev. eigvalue = ( 0.000903,        0), res = ( 8.96E-10,        0), time:  142.5 sec.
	Iteration #: 1, time:  1.799 sec.
	Iteration #: 2, time:  3.648 sec.
	Iteration #: 3, time:  5.454 sec.
	Iteration #: 4, time:  7.241 sec.
	Iteration #: 5, time:  9.031 sec.
	Iteration #: 6, time:   10.8 sec.
	Iteration #: 7, time:  12.54 sec.
	Iteration #: 8, time:  14.32 sec.
	Iteration #: 9, time:  16.11 sec.
	Iteration #: 10, time:  17.88 sec.
	Iteration #: 11, time:  19.64 sec.
	Iteration #: 12, time:  21.43 sec.
	Iteration #: 13, time:  23.17 sec.
	Iteration #: 14, time:  24.93 sec.
	Iteration #: 15, time:  26.66 sec.
	Iteration #: 16, time:  28.41 sec.
	Iteration #: 17, time:  30.22 sec.
	Iteration #: 18, time:     32 sec.
	Iteration #: 19, time:  33.79 sec.
Restart #: 2, mean eigvalue = (   0.98535,        -0), std.dev. eigvalue = ( 0.000686,        0), res = ( 3.12E-10,        0), time:  178.1 sec.
	Iteration #: 1, time:   1.84 sec.
	Iteration #: 2, time:  3.702 sec.
	Iteration #: 3, time:    5.5 sec.
	Iteration #: 4, time:  7.282 sec.
	Iteration #: 5, time:  9.071 sec.
	Iteration #: 6, time:   10.9 sec.
	Iteration #: 7, time:  12.63 sec.
	Iteration #: 8, time:   14.4 sec.
	Iteration #: 9, time:  16.17 sec.
	Iteration #: 10, time:  17.92 sec.
	Iteration #: 11, time:  19.68 sec.
	Iteration #: 12, time:   21.5 sec.
	Iteration #: 13, time:  23.26 sec.
	Iteration #: 14, time:  25.04 sec.
	Iteration #: 15, time:  26.84 sec.
	Iteration #: 16, time:  28.64 sec.
	Iteration #: 17, time:  30.43 sec.
	Iteration #: 18, time:  32.22 sec.
	Iteration #: 19, time:     34 sec.
Restart #: 3, mean eigvalue = (   0.98542,        -0), std.dev. eigvalue = ( 0.000518,        0), res = ( 1.43E-09,        0), time:  213.9 sec.
	Iteration #: 1, time:  1.801 sec.
	Iteration #: 2, time:   3.66 sec.
	Iteration #: 3, time:  5.447 sec.
	Iteration #: 4, time:  7.172 sec.
	Iteration #: 5, time:  8.902 sec.
	Iteration #: 6, time:  10.68 sec.
	Iteration #: 7, time:  12.42 sec.
	Iteration #: 8, time:  14.23 sec.
	Iteration #: 9, time:  16.04 sec.
	Iteration #: 10, time:  17.87 sec.
	Iteration #: 11, time:  19.67 sec.
	Iteration #: 12, time:  21.45 sec.
	Iteration #: 13, time:  23.23 sec.
	Iteration #: 14, time:  25.03 sec.
	Iteration #: 15, time:   26.8 sec.
	Iteration #: 16, time:  28.55 sec.
	Iteration #: 17, time:  30.29 sec.
	Iteration #: 18, time:  32.07 sec.
	Iteration #: 19, time:  33.86 sec.
Restart #: 4, mean eigvalue = (   0.98515,        -0), std.dev. eigvalue = ( 0.000481,        0), res = ( 1.14E-09,        0), time:  249.5 sec.
	Iteration #: 1, time:  1.824 sec.
	Iteration #: 2, time:  3.632 sec.
	Iteration #: 3, time:  5.419 sec.
	Iteration #: 4, time:  7.204 sec.
	Iteration #: 5, time:  8.936 sec.
	Iteration #: 6, time:  10.65 sec.
	Iteration #: 7, time:  12.47 sec.
	Iteration #: 8, time:  14.26 sec.
	Iteration #: 9, time:  16.05 sec.
	Iteration #: 10, time:  17.84 sec.
	Iteration #: 11, time:  19.61 sec.
	Iteration #: 12, time:  21.42 sec.
	Iteration #: 13, time:  23.21 sec.
	Iteration #: 14, time:  24.99 sec.
	Iteration #: 15, time:  26.79 sec.
	Iteration #: 16, time:  28.55 sec.
	Iteration #: 17, time:   30.3 sec.
	Iteration #: 18, time:   32.1 sec.
	Iteration #: 19, time:  33.85 sec.
Restart #: 5, mean eigvalue = (   0.98535,        -0), std.dev. eigvalue = (  0.00044,        0), res = ( 1.31E-09,        0), time:  285.1 sec.
	Iteration #: 1, time:  1.822 sec.
	Iteration #: 2, time:   3.66 sec.
	Iteration #: 3, time:  5.525 sec.
	Iteration #: 4, time:  7.298 sec.
	Iteration #: 5, time:  9.092 sec.
	Iteration #: 6, time:  10.85 sec.
	Iteration #: 7, time:   12.6 sec.
	Iteration #: 8, time:  14.38 sec.
	Iteration #: 9, time:  16.19 sec.
	Iteration #: 10, time:  17.98 sec.
	Iteration #: 11, time:  19.72 sec.
	Iteration #: 12, time:  21.51 sec.
	Iteration #: 13, time:  23.33 sec.
	Iteration #: 14, time:  25.13 sec.
	Iteration #: 15, time:  26.91 sec.
	Iteration #: 16, time:   28.7 sec.
	Iteration #: 17, time:  30.46 sec.
	Iteration #: 18, time:  32.25 sec.
	Iteration #: 19, time:     34 sec.
Restart #: 6, mean eigvalue = (   0.98536,        -0), std.dev. eigvalue = ( 0.000377,        0), res = ( 1.04E-09,        0), time:  320.9 sec.
	Iteration #: 1, time:  1.801 sec.
	Iteration #: 2, time:   3.63 sec.
	Iteration #: 3, time:  5.433 sec.
	Iteration #: 4, time:  7.222 sec.
	Iteration #: 5, time:  8.976 sec.
	Iteration #: 6, time:  10.85 sec.
	Iteration #: 7, time:  12.68 sec.
	Iteration #: 8, time:  14.46 sec.
	Iteration #: 9, time:  16.19 sec.
	Iteration #: 10, time:  17.96 sec.
	Iteration #: 11, time:   19.7 sec.
	Iteration #: 12, time:  21.44 sec.
	Iteration #: 13, time:   23.2 sec.
	Iteration #: 14, time:  24.96 sec.
	Iteration #: 15, time:  26.68 sec.
	Iteration #: 16, time:   28.5 sec.
	Iteration #: 17, time:  30.29 sec.
	Iteration #: 18, time:  32.07 sec.
	Iteration #: 19, time:  33.79 sec.
Restart #: 7, mean eigvalue = (    0.9853,        -0), std.dev. eigvalue = ( 0.000335,        0), res = ( 1.45E-09,        0), time:  356.4 sec.
	Iteration #: 1, time:  1.807 sec.
	Iteration #: 2, time:  3.616 sec.
	Iteration #: 3, time:  5.464 sec.
	Iteration #: 4, time:  7.233 sec.
	Iteration #: 5, time:  8.987 sec.
	Iteration #: 6, time:  10.77 sec.
	Iteration #: 7, time:  12.56 sec.
	Iteration #: 8, time:  14.34 sec.
	Iteration #: 9, time:  16.14 sec.
	Iteration #: 10, time:  17.92 sec.
	Iteration #: 11, time:  19.69 sec.
	Iteration #: 12, time:  21.44 sec.
	Iteration #: 13, time:  23.24 sec.
	Iteration #: 14, time:  24.99 sec.
	Iteration #: 15, time:  26.78 sec.
	Iteration #: 16, time:  28.48 sec.
	Iteration #: 17, time:  30.26 sec.
	Iteration #: 18, time:  31.99 sec.
	Iteration #: 19, time:  33.73 sec.
Restart #: 8, mean eigvalue = (   0.98541,        -0), std.dev. eigvalue = ( 0.000313,        0), res = ( 3.12E-10,        0), time:    392 sec.
	Iteration #: 1, time:  1.804 sec.
	Iteration #: 2, time:  3.632 sec.
	Iteration #: 3, time:  5.416 sec.
	Iteration #: 4, time:  7.191 sec.
	Iteration #: 5, time:  8.958 sec.
	Iteration #: 6, time:  10.74 sec.
	Iteration #: 7, time:  12.52 sec.
	Iteration #: 8, time:  14.29 sec.
	Iteration #: 9, time:   16.1 sec.
	Iteration #: 10, time:  17.87 sec.
	Iteration #: 11, time:  19.67 sec.
	Iteration #: 12, time:  21.44 sec.
	Iteration #: 13, time:  23.19 sec.
	Iteration #: 14, time:   24.9 sec.
	Iteration #: 15, time:  26.63 sec.
	Iteration #: 16, time:  28.36 sec.
	Iteration #: 17, time:  30.15 sec.
	Iteration #: 18, time:  31.92 sec.
	Iteration #: 19, time:  33.71 sec.
Restart #: 9, mean eigvalue = (   0.98547,        -0), std.dev. eigvalue = ( 0.000288,        0), res = ( 8.17E-10,        0), time:  427.5 sec.
	Iteration #: 1, time:  1.802 sec.
	Iteration #: 2, time:  3.671 sec.
	Iteration #: 3, time:  5.469 sec.
	Iteration #: 4, time:  7.252 sec.
	Iteration #: 5, time:  9.044 sec.
	Iteration #: 6, time:  10.82 sec.
	Iteration #: 7, time:  12.59 sec.
	Iteration #: 8, time:  14.37 sec.
	Iteration #: 9, time:  16.21 sec.
	Iteration #: 10, time:  18.02 sec.
	Iteration #: 11, time:  19.79 sec.
	Iteration #: 12, time:  21.56 sec.
	Iteration #: 13, time:  23.35 sec.
	Iteration #: 14, time:  25.12 sec.
	Iteration #: 15, time:  26.86 sec.
	Iteration #: 16, time:  28.67 sec.
	Iteration #: 17, time:  30.39 sec.
	Iteration #: 18, time:  32.16 sec.
	Iteration #: 19, time:  33.97 sec.
Restart #: 10, mean eigvalue = (   0.98536,        -0), std.dev. eigvalue = (  0.00028,        0), res = ( 7.83E-10,        0), time:  463.2 sec.
	Iteration #: 1, time:  1.827 sec.
	Iteration #: 2, time:  3.664 sec.
	Iteration #: 3, time:  5.476 sec.
	Iteration #: 4, time:   7.28 sec.
	Iteration #: 5, time:  9.033 sec.
	Iteration #: 6, time:  10.76 sec.
	Iteration #: 7, time:  12.55 sec.
	Iteration #: 8, time:  14.39 sec.
	Iteration #: 9, time:  16.18 sec.
	Iteration #: 10, time:  17.96 sec.
	Iteration #: 11, time:  19.74 sec.
	Iteration #: 12, time:  21.57 sec.
	Iteration #: 13, time:  23.28 sec.
	Iteration #: 14, time:  24.99 sec.
	Iteration #: 15, time:  26.74 sec.
	Iteration #: 16, time:  28.52 sec.
	Iteration #: 17, time:  30.32 sec.
	Iteration #: 18, time:  32.12 sec.
	Iteration #: 19, time:  33.91 sec.
Restart #: 11, mean eigvalue = (    0.9854,-3.6022E-20), std.dev. eigvalue = (  0.00026,-5.02E-21), res = (  7.6E-10,        0), time:  498.8 sec.
	Iteration #: 1, time:  1.808 sec.
	Iteration #: 2, time:  3.641 sec.
	Iteration #: 3, time:  5.439 sec.
	Iteration #: 4, time:  7.177 sec.
	Iteration #: 5, time:  8.956 sec.
	Iteration #: 6, time:  10.73 sec.
	Iteration #: 7, time:  12.47 sec.
	Iteration #: 8, time:  14.25 sec.
	Iteration #: 9, time:     16 sec.
	Iteration #: 10, time:   17.7 sec.
	Iteration #: 11, time:  19.47 sec.
	Iteration #: 12, time:  21.27 sec.
	Iteration #: 13, time:  23.05 sec.
	Iteration #: 14, time:  24.82 sec.
	Iteration #: 15, time:  26.57 sec.
	Iteration #: 16, time:  28.34 sec.
	Iteration #: 17, time:  30.15 sec.
	Iteration #: 18, time:  31.95 sec.
	Iteration #: 19, time:  33.74 sec.
Restart #: 12, mean eigvalue = (    0.9855,-3.3251E-20), std.dev. eigvalue = ( 0.000257,-3.37E-21), res = ( 8.04E-10,        0), time:  534.4 sec.
	Iteration #: 1, time:   1.81 sec.
	Iteration #: 2, time:   3.67 sec.
	Iteration #: 3, time:  5.475 sec.
	Iteration #: 4, time:  7.254 sec.
	Iteration #: 5, time:  9.044 sec.
	Iteration #: 6, time:  10.82 sec.
	Iteration #: 7, time:  12.65 sec.
	Iteration #: 8, time:  14.41 sec.
	Iteration #: 9, time:  16.19 sec.
	Iteration #: 10, time:   17.9 sec.
	Iteration #: 11, time:  19.67 sec.
	Iteration #: 12, time:  21.42 sec.
	Iteration #: 13, time:  23.19 sec.
	Iteration #: 14, time:  25.01 sec.
	Iteration #: 15, time:  26.81 sec.
	Iteration #: 16, time:  28.58 sec.
	Iteration #: 17, time:  30.34 sec.
	Iteration #: 18, time:  32.04 sec.
	Iteration #: 19, time:   33.8 sec.
Restart #: 13, mean eigvalue = (   0.98548,-3.0876E-20), std.dev. eigvalue = ( 0.000239,-3.23E-21), res = (  1.2E-09,        0), time:    570 sec.
	Iteration #: 1, time:  1.833 sec.
	Iteration #: 2, time:  3.669 sec.
	Iteration #: 3, time:  5.482 sec.
	Iteration #: 4, time:  7.286 sec.
	Iteration #: 5, time:  9.092 sec.
	Iteration #: 6, time:  10.87 sec.
	Iteration #: 7, time:  12.56 sec.
	Iteration #: 8, time:  14.33 sec.
	Iteration #: 9, time:  16.11 sec.
	Iteration #: 10, time:  17.88 sec.
	Iteration #: 11, time:  19.66 sec.
	Iteration #: 12, time:  21.36 sec.
	Iteration #: 13, time:  23.14 sec.
	Iteration #: 14, time:  24.91 sec.
	Iteration #: 15, time:   26.7 sec.
	Iteration #: 16, time:  28.49 sec.
	Iteration #: 17, time:  30.26 sec.
	Iteration #: 18, time:  31.99 sec.
	Iteration #: 19, time:  33.74 sec.
Restart #: 14, mean eigvalue = (   0.98552,-2.8817E-20), std.dev. eigvalue = ( 0.000226,-2.68E-21), res = ( 4.75E-10,        0), time:  605.5 sec.
	Iteration #: 1, time:  1.833 sec.
	Iteration #: 2, time:  3.681 sec.
	Iteration #: 3, time:  5.468 sec.
	Iteration #: 4, time:   7.31 sec.
	Iteration #: 5, time:  9.089 sec.
	Iteration #: 6, time:  10.86 sec.
	Iteration #: 7, time:  12.57 sec.
	Iteration #: 8, time:  14.35 sec.
	Iteration #: 9, time:  16.16 sec.
	Iteration #: 10, time:  17.94 sec.
	Iteration #: 11, time:  19.73 sec.
	Iteration #: 12, time:   21.5 sec.
	Iteration #: 13, time:  23.29 sec.
	Iteration #: 14, time:  25.07 sec.
	Iteration #: 15, time:  26.84 sec.
	Iteration #: 16, time:  28.64 sec.
	Iteration #: 17, time:   30.4 sec.
	Iteration #: 18, time:   32.2 sec.
	Iteration #: 19, time:     34 sec.
Restart #: 15, mean eigvalue = (   0.98551,-2.7016E-20), std.dev. eigvalue = ( 0.000212, -2.6E-21), res = ( 7.12E-10,        0), time:  641.3 sec.
	Iteration #: 1, time:  1.805 sec.
	Iteration #: 2, time:  3.649 sec.
	Iteration #: 3, time:  5.449 sec.
	Iteration #: 4, time:  7.298 sec.
	Iteration #: 5, time:  9.152 sec.
	Iteration #: 6, time:  10.92 sec.
	Iteration #: 7, time:  12.73 sec.
	Iteration #: 8, time:  14.48 sec.
	Iteration #: 9, time:  16.32 sec.
	Iteration #: 10, time:   18.1 sec.
	Iteration #: 11, time:  19.92 sec.
	Iteration #: 12, time:   21.7 sec.
	Iteration #: 13, time:  23.43 sec.
	Iteration #: 14, time:  25.18 sec.
	Iteration #: 15, time:  26.98 sec.
	Iteration #: 16, time:   28.7 sec.
	Iteration #: 17, time:  30.42 sec.
	Iteration #: 18, time:  32.18 sec.
	Iteration #: 19, time:   33.9 sec.
Restart #: 16, mean eigvalue = (    0.9856,-2.5427E-20), std.dev. eigvalue = ( 0.000219,-1.58E-21), res = ( 1.06E-09,        0), time:    677 sec.
	Iteration #: 1, time:  1.833 sec.
	Iteration #: 2, time:  3.675 sec.
	Iteration #: 3, time:  5.465 sec.
	Iteration #: 4, time:  7.301 sec.
	Iteration #: 5, time:  9.112 sec.
	Iteration #: 6, time:  10.91 sec.
	Iteration #: 7, time:  12.62 sec.
	Iteration #: 8, time:  14.39 sec.
	Iteration #: 9, time:  16.11 sec.
	Iteration #: 10, time:  17.86 sec.
	Iteration #: 11, time:  19.59 sec.
	Iteration #: 12, time:  21.36 sec.
	Iteration #: 13, time:   23.1 sec.
	Iteration #: 14, time:  24.85 sec.
	Iteration #: 15, time:  26.67 sec.
	Iteration #: 16, time:  28.37 sec.
	Iteration #: 17, time:  30.13 sec.
	Iteration #: 18, time:  31.87 sec.
	Iteration #: 19, time:  33.65 sec.
Restart #: 17, mean eigvalue = (   0.98552,-2.4014E-20), std.dev. eigvalue = ( 0.000221,-1.88E-21), res = ( 8.73E-10,        0), time:  712.5 sec.
	Iteration #: 1, time:  1.888 sec.
	Iteration #: 2, time:  3.691 sec.
	Iteration #: 3, time:  5.496 sec.
	Iteration #: 4, time:  7.296 sec.
	Iteration #: 5, time:  9.078 sec.
	Iteration #: 6, time:  10.88 sec.
	Iteration #: 7, time:  12.57 sec.
	Iteration #: 8, time:  14.39 sec.
	Iteration #: 9, time:  16.12 sec.
	Iteration #: 10, time:  17.92 sec.
	Iteration #: 11, time:   19.7 sec.
	Iteration #: 12, time:  21.48 sec.
	Iteration #: 13, time:  23.28 sec.
	Iteration #: 14, time:  25.05 sec.
	Iteration #: 15, time:  26.83 sec.
	Iteration #: 16, time:  28.65 sec.
	Iteration #: 17, time:  30.45 sec.
	Iteration #: 18, time:  32.21 sec.
	Iteration #: 19, time:  33.98 sec.
Restart #: 18, mean eigvalue = (   0.98559,-2.275E-20), std.dev. eigvalue = ( 0.000219,-1.35E-21), res = ( 5.57E-10,        0), time:  748.2 sec.
	Iteration #: 1, time:  1.873 sec.
	Iteration #: 2, time:  3.648 sec.
	Iteration #: 3, time:  5.453 sec.
	Iteration #: 4, time:  7.261 sec.
	Iteration #: 5, time:  9.076 sec.
	Iteration #: 6, time:  10.85 sec.
	Iteration #: 7, time:  12.63 sec.
	Iteration #: 8, time:  14.39 sec.
	Iteration #: 9, time:  16.13 sec.
	Iteration #: 10, time:  17.95 sec.
	Iteration #: 11, time:  19.81 sec.
	Iteration #: 12, time:   21.6 sec.
	Iteration #: 13, time:  23.37 sec.
	Iteration #: 14, time:  25.14 sec.
	Iteration #: 15, time:   26.9 sec.
	Iteration #: 16, time:  28.65 sec.
	Iteration #: 17, time:   30.4 sec.
	Iteration #: 18, time:  32.17 sec.
	Iteration #: 19, time:  33.94 sec.
Restart #: 19, mean eigvalue = (   0.98562,-2.1613E-20), std.dev. eigvalue = (  0.00021,-1.09E-21), res = ( 8.95E-10,        0), time:  783.9 sec.
	Iteration #: 1, time:  1.875 sec.
	Iteration #: 2, time:  3.664 sec.
	Iteration #: 3, time:  5.507 sec.
	Iteration #: 4, time:  7.339 sec.
	Iteration #: 5, time:  9.182 sec.
	Iteration #: 6, time:  10.98 sec.
	Iteration #: 7, time:  12.76 sec.
	Iteration #: 8, time:  14.55 sec.
	Iteration #: 9, time:  16.33 sec.
	Iteration #: 10, time:  18.13 sec.
	Iteration #: 11, time:  19.92 sec.
	Iteration #: 12, time:  21.76 sec.
	Iteration #: 13, time:  23.52 sec.
	Iteration #: 14, time:   25.3 sec.
	Iteration #: 15, time:  27.05 sec.
	Iteration #: 16, time:  28.85 sec.
	Iteration #: 17, time:  30.66 sec.
	Iteration #: 18, time:  32.41 sec.
	Iteration #: 19, time:   34.2 sec.
Restart #: 20, mean eigvalue = (   0.98565,-2.0584E-20), std.dev. eigvalue = ( 0.000202,-8.88E-22), res = ( 8.75E-10,        0), time:  819.9 sec.
	Iteration #: 1, time:  1.892 sec.
	Iteration #: 2, time:  3.665 sec.
	Iteration #: 3, time:  5.491 sec.
	Iteration #: 4, time:  7.328 sec.
	Iteration #: 5, time:  9.169 sec.
	Iteration #: 6, time:  10.98 sec.
	Iteration #: 7, time:  12.78 sec.
	Iteration #: 8, time:  14.61 sec.
	Iteration #: 9, time:  16.37 sec.
	Iteration #: 10, time:  18.13 sec.
	Iteration #: 11, time:  19.93 sec.
	Iteration #: 12, time:  21.72 sec.
	Iteration #: 13, time:  23.44 sec.
	Iteration #: 14, time:  25.22 sec.
	Iteration #: 15, time:  27.01 sec.
	Iteration #: 16, time:  28.78 sec.
	Iteration #: 17, time:  30.55 sec.
	Iteration #: 18, time:  32.32 sec.
	Iteration #: 19, time:  34.06 sec.
Restart #: 21, mean eigvalue = (   0.98568,-1.9648E-20), std.dev. eigvalue = ( 0.000196,-6.92E-22), res = ( 4.23E-10,        0), time:  855.7 sec.
	Iteration #: 1, time:  1.872 sec.
	Iteration #: 2, time:  3.689 sec.
	Iteration #: 3, time:  5.516 sec.
	Iteration #: 4, time:  7.289 sec.
	Iteration #: 5, time:  9.008 sec.
	Iteration #: 6, time:   10.8 sec.
	Iteration #: 7, time:  12.58 sec.
	Iteration #: 8, time:  14.38 sec.
	Iteration #: 9, time:  16.23 sec.
	Iteration #: 10, time:  18.05 sec.
	Iteration #: 11, time:  19.87 sec.
	Iteration #: 12, time:  21.66 sec.
	Iteration #: 13, time:  23.46 sec.
	Iteration #: 14, time:  25.24 sec.
	Iteration #: 15, time:  26.96 sec.
	Iteration #: 16, time:  28.69 sec.
	Iteration #: 17, time:  30.42 sec.
	Iteration #: 18, time:  32.16 sec.
	Iteration #: 19, time:  33.94 sec.
Restart #: 22, mean eigvalue = (   0.98566,-1.8794E-20), std.dev. eigvalue = ( 0.000188,-7.53E-22), res = ( 1.11E-09,        0), time:  891.4 sec.
	Iteration #: 1, time:  1.885 sec.
	Iteration #: 2, time:   3.67 sec.
	Iteration #: 3, time:  5.498 sec.
	Iteration #: 4, time:  7.317 sec.
	Iteration #: 5, time:  9.137 sec.
	Iteration #: 6, time:  10.95 sec.
	Iteration #: 7, time:  12.75 sec.
	Iteration #: 8, time:  14.55 sec.
	Iteration #: 9, time:  16.29 sec.
	Iteration #: 10, time:  18.04 sec.
	Iteration #: 11, time:  19.83 sec.
	Iteration #: 12, time:  21.65 sec.
	Iteration #: 13, time:  23.47 sec.
	Iteration #: 14, time:  25.19 sec.
	Iteration #: 15, time:  26.96 sec.
	Iteration #: 16, time:  28.75 sec.
	Iteration #: 17, time:  30.48 sec.
	Iteration #: 18, time:  32.19 sec.
	Iteration #: 19, time:  33.91 sec.
Restart #: 23, mean eigvalue = (   0.98566,-1.8011E-20), std.dev. eigvalue = ( 0.000181,-7.14E-22), res = ( 1.39E-09,        0), time:  927.1 sec.
	Iteration #: 1, time:  1.866 sec.
	Iteration #: 2, time:  3.684 sec.
	Iteration #: 3, time:  5.501 sec.
	Iteration #: 4, time:  7.312 sec.
	Iteration #: 5, time:  9.167 sec.
	Iteration #: 6, time:  11.01 sec.
	Iteration #: 7, time:  12.86 sec.
	Iteration #: 8, time:  14.65 sec.
	Iteration #: 9, time:  16.45 sec.
	Iteration #: 10, time:   18.2 sec.
	Iteration #: 11, time:  19.96 sec.
	Iteration #: 12, time:  21.65 sec.
	Iteration #: 13, time:  23.42 sec.
	Iteration #: 14, time:  25.24 sec.
	Iteration #: 15, time:  27.01 sec.
	Iteration #: 16, time:  28.84 sec.
	Iteration #: 17, time:  30.62 sec.
	Iteration #: 18, time:  32.35 sec.
	Iteration #: 19, time:  34.08 sec.
Restart #: 24, mean eigvalue = (   0.98566,-1.729E-20), std.dev. eigvalue = ( 0.000173,   -7E-22), res = ( 1.06E-09,        0), time:    963 sec.
	Iteration #: 1, time:  1.888 sec.
	Iteration #: 2, time:  3.693 sec.
	Iteration #: 3, time:  5.539 sec.
	Iteration #: 4, time:  7.391 sec.
	Iteration #: 5, time:   9.21 sec.
	Iteration #: 6, time:  11.04 sec.
	Iteration #: 7, time:  12.82 sec.
	Iteration #: 8, time:  14.64 sec.
	Iteration #: 9, time:  16.42 sec.
	Iteration #: 10, time:  18.12 sec.
	Iteration #: 11, time:  19.85 sec.
	Iteration #: 12, time:   21.6 sec.
	Iteration #: 13, time:  23.34 sec.
	Iteration #: 14, time:  25.12 sec.
	Iteration #: 15, time:  26.89 sec.
	Iteration #: 16, time:  28.66 sec.
	Iteration #: 17, time:  30.39 sec.
	Iteration #: 18, time:   32.2 sec.
	Iteration #: 19, time:     34 sec.
Restart #: 25, mean eigvalue = (   0.98572,-1.6625E-20), std.dev. eigvalue = ( 0.000178,-4.08E-22), res = ( 6.44E-10,        0), time:  998.8 sec.
	Iteration #: 1, time:  1.888 sec.
	Iteration #: 2, time:  3.696 sec.
	Iteration #: 3, time:  5.547 sec.
	Iteration #: 4, time:  7.383 sec.
	Iteration #: 5, time:  9.223 sec.
	Iteration #: 6, time:  11.06 sec.
	Iteration #: 7, time:  12.91 sec.
	Iteration #: 8, time:  14.74 sec.
	Iteration #: 9, time:  16.54 sec.
	Iteration #: 10, time:  18.31 sec.
	Iteration #: 11, time:  20.09 sec.
	Iteration #: 12, time:  21.85 sec.
	Iteration #: 13, time:  23.64 sec.
	Iteration #: 14, time:   25.4 sec.
	Iteration #: 15, time:  27.16 sec.
	Iteration #: 16, time:  28.91 sec.
	Iteration #: 17, time:  30.66 sec.
	Iteration #: 18, time:  32.39 sec.
	Iteration #: 19, time:  34.16 sec.
Restart #: 26, mean eigvalue = (   0.98571,-1.601E-20), std.dev. eigvalue = ( 0.000171,-4.24E-22), res = ( 1.51E-09,        0), time:   1035 sec.
	Iteration #: 1, time:  1.875 sec.
	Iteration #: 2, time:  3.668 sec.
	Iteration #: 3, time:  5.486 sec.
	Iteration #: 4, time:   7.31 sec.
	Iteration #: 5, time:  9.167 sec.
	Iteration #: 6, time:  10.96 sec.
	Iteration #: 7, time:  12.74 sec.
	Iteration #: 8, time:  14.52 sec.
	Iteration #: 9, time:  16.26 sec.
	Iteration #: 10, time:  17.99 sec.
	Iteration #: 11, time:  19.81 sec.
	Iteration #: 12, time:  21.61 sec.
	Iteration #: 13, time:  23.39 sec.
	Iteration #: 14, time:  25.13 sec.
	Iteration #: 15, time:  26.92 sec.
	Iteration #: 16, time:  28.68 sec.
	Iteration #: 17, time:  30.43 sec.
	Iteration #: 18, time:  32.18 sec.
	Iteration #: 19, time:  34.03 sec.
Restart #: 27, mean eigvalue = (    0.9857,-1.5438E-20), std.dev. eigvalue = ( 0.000165,-4.35E-22), res = ( 5.22E-10,        0), time:   1071 sec.
	Iteration #: 1, time:  1.878 sec.
	Iteration #: 2, time:  3.699 sec.
	Iteration #: 3, time:  5.473 sec.
	Iteration #: 4, time:  7.235 sec.
	Iteration #: 5, time:   9.05 sec.
	Iteration #: 6, time:  10.83 sec.
	Iteration #: 7, time:  12.59 sec.
	Iteration #: 8, time:  14.32 sec.
	Iteration #: 9, time:  16.11 sec.
	Iteration #: 10, time:  17.92 sec.
	Iteration #: 11, time:  19.73 sec.
	Iteration #: 12, time:  21.53 sec.
	Iteration #: 13, time:  23.34 sec.
	Iteration #: 14, time:  25.11 sec.
	Iteration #: 15, time:  26.83 sec.
	Iteration #: 16, time:  28.59 sec.
	Iteration #: 17, time:  30.38 sec.
	Iteration #: 18, time:  32.21 sec.
	Iteration #: 19, time:     34 sec.
Restart #: 28, mean eigvalue = (   0.98565,-1.4905E-20), std.dev. eigvalue = ( 0.000168,-5.64E-22), res = ( 3.71E-10,        0), time:   1106 sec.
	Iteration #: 1, time:   1.88 sec.
	Iteration #: 2, time:  3.681 sec.
	Iteration #: 3, time:  5.497 sec.
	Iteration #: 4, time:  7.343 sec.
	Iteration #: 5, time:  9.185 sec.
	Iteration #: 6, time:     11 sec.
	Iteration #: 7, time:  12.73 sec.
	Iteration #: 8, time:  14.48 sec.
	Iteration #: 9, time:  16.25 sec.
	Iteration #: 10, time:  18.01 sec.
	Iteration #: 11, time:  19.81 sec.
	Iteration #: 12, time:  21.57 sec.
	Iteration #: 13, time:  23.34 sec.
	Iteration #: 14, time:  25.12 sec.
	Iteration #: 15, time:  26.89 sec.
	Iteration #: 16, time:  28.71 sec.
	Iteration #: 17, time:  30.48 sec.
	Iteration #: 18, time:  32.24 sec.
	Iteration #: 19, time:  34.02 sec.
Restart #: 29, mean eigvalue = (   0.98565,-1.4409E-20), std.dev. eigvalue = ( 0.000163,-5.59E-22), res = ( 6.69E-10,        0), time:   1142 sec.


