Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.I15.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 15
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 2131183397

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.902 sec.
	Iteration #: 2, time:  3.453 sec.
	Iteration #: 3, time:  5.111 sec.
	Iteration #: 4, time:  6.797 sec.
	Iteration #: 5, time:  8.491 sec.
	Iteration #: 6, time:   10.2 sec.
	Iteration #: 7, time:  11.95 sec.
	Iteration #: 8, time:  13.69 sec.
	Iteration #: 9, time:  15.46 sec.
	Iteration #: 10, time:  17.23 sec.
	Iteration #: 11, time:     19 sec.
	Iteration #: 12, time:  20.79 sec.
	Iteration #: 13, time:  22.58 sec.
	Iteration #: 14, time:  24.41 sec.
Restart #: -2, mean eigvalue = (   0.98587,         0), std.dev. eigvalue = (        0,        0), res = (  3.1E-06,        0), time:  26.23 sec.
	Iteration #: 1, time:  1.805 sec.
	Iteration #: 2, time:  3.647 sec.
	Iteration #: 3, time:  5.465 sec.
	Iteration #: 4, time:  7.216 sec.
	Iteration #: 5, time:  9.042 sec.
	Iteration #: 6, time:  10.85 sec.
	Iteration #: 7, time:   12.6 sec.
	Iteration #: 8, time:  14.33 sec.
	Iteration #: 9, time:  16.16 sec.
	Iteration #: 10, time:  17.94 sec.
	Iteration #: 11, time:  19.66 sec.
	Iteration #: 12, time:  21.47 sec.
	Iteration #: 13, time:  23.23 sec.
	Iteration #: 14, time:  25.01 sec.
Restart #: -1, mean eigvalue = (   0.98378,         0), std.dev. eigvalue = (        0,        0), res = ( 2.91E-06,        0), time:  53.03 sec.
	Iteration #: 1, time:  1.792 sec.
	Iteration #: 2, time:  3.629 sec.
	Iteration #: 3, time:  5.437 sec.
	Iteration #: 4, time:  7.218 sec.
	Iteration #: 5, time:  8.948 sec.
	Iteration #: 6, time:   10.7 sec.
	Iteration #: 7, time:  12.49 sec.
	Iteration #: 8, time:  14.24 sec.
	Iteration #: 9, time:  16.03 sec.
	Iteration #: 10, time:  17.82 sec.
	Iteration #: 11, time:   19.6 sec.
	Iteration #: 12, time:  21.37 sec.
	Iteration #: 13, time:  23.17 sec.
	Iteration #: 14, time:  24.94 sec.
Restart #: 0, mean eigvalue = (   0.98623,         0), std.dev. eigvalue = (        0,        0), res = ( 2.46E-06,        0), time:  79.73 sec.
	Iteration #: 1, time:  1.821 sec.
	Iteration #: 2, time:  3.664 sec.
	Iteration #: 3, time:  5.453 sec.
	Iteration #: 4, time:  7.272 sec.
	Iteration #: 5, time:  9.041 sec.
	Iteration #: 6, time:  10.81 sec.
	Iteration #: 7, time:  12.58 sec.
	Iteration #: 8, time:  14.36 sec.
	Iteration #: 9, time:  16.13 sec.
	Iteration #: 10, time:  17.88 sec.
	Iteration #: 11, time:  19.63 sec.
	Iteration #: 12, time:  21.35 sec.
	Iteration #: 13, time:  23.11 sec.
	Iteration #: 14, time:  24.89 sec.
Restart #: 1, mean eigvalue = (   0.98508,        -0), std.dev. eigvalue = ( 0.000813,        0), res = ( 1.87E-06,        0), time:  106.4 sec.
	Iteration #: 1, time:  1.819 sec.
	Iteration #: 2, time:  3.655 sec.
	Iteration #: 3, time:  5.452 sec.
	Iteration #: 4, time:   7.27 sec.
	Iteration #: 5, time:   9.05 sec.
	Iteration #: 6, time:  10.82 sec.
	Iteration #: 7, time:   12.6 sec.
	Iteration #: 8, time:  14.39 sec.
	Iteration #: 9, time:  16.08 sec.
	Iteration #: 10, time:  17.84 sec.
	Iteration #: 11, time:  19.56 sec.
	Iteration #: 12, time:   21.3 sec.
	Iteration #: 13, time:  23.07 sec.
	Iteration #: 14, time:  24.87 sec.
Restart #: 2, mean eigvalue = (   0.98519,        -0), std.dev. eigvalue = (  0.00055,        0), res = ( 2.76E-06,        0), time:    133 sec.
	Iteration #: 1, time:  1.804 sec.
	Iteration #: 2, time:  3.645 sec.
	Iteration #: 3, time:  5.441 sec.
	Iteration #: 4, time:  7.215 sec.
	Iteration #: 5, time:  9.013 sec.
	Iteration #: 6, time:   10.8 sec.
	Iteration #: 7, time:  12.58 sec.
	Iteration #: 8, time:  14.27 sec.
	Iteration #: 9, time:  16.02 sec.
	Iteration #: 10, time:  17.81 sec.
	Iteration #: 11, time:  19.56 sec.
	Iteration #: 12, time:  21.32 sec.
	Iteration #: 13, time:  23.13 sec.
	Iteration #: 14, time:  24.93 sec.
Restart #: 3, mean eigvalue = (   0.98552,        -0), std.dev. eigvalue = (   0.0005,        0), res = ( 2.26E-06,        0), time:  159.7 sec.
	Iteration #: 1, time:  1.809 sec.
	Iteration #: 2, time:  3.672 sec.
	Iteration #: 3, time:  5.493 sec.
	Iteration #: 4, time:  7.281 sec.
	Iteration #: 5, time:  9.076 sec.
	Iteration #: 6, time:  10.85 sec.
	Iteration #: 7, time:  12.64 sec.
	Iteration #: 8, time:  14.43 sec.
	Iteration #: 9, time:  16.23 sec.
	Iteration #: 10, time:  18.02 sec.
	Iteration #: 11, time:  19.76 sec.
	Iteration #: 12, time:  21.48 sec.
	Iteration #: 13, time:  23.28 sec.
	Iteration #: 14, time:  25.07 sec.
Restart #: 4, mean eigvalue = (   0.98553,        -0), std.dev. eigvalue = (   0.0004,        0), res = (  1.1E-06,        0), time:  186.6 sec.
	Iteration #: 1, time:  1.843 sec.
	Iteration #: 2, time:  3.692 sec.
	Iteration #: 3, time:  5.484 sec.
	Iteration #: 4, time:  7.291 sec.
	Iteration #: 5, time:   9.11 sec.
	Iteration #: 6, time:  10.92 sec.
	Iteration #: 7, time:  12.68 sec.
	Iteration #: 8, time:  14.37 sec.
	Iteration #: 9, time:  16.18 sec.
	Iteration #: 10, time:  17.96 sec.
	Iteration #: 11, time:  19.76 sec.
	Iteration #: 12, time:   21.5 sec.
	Iteration #: 13, time:  23.29 sec.
	Iteration #: 14, time:  25.01 sec.
Restart #: 5, mean eigvalue = (    0.9855,        -0), std.dev. eigvalue = ( 0.000335,        0), res = ( 2.15E-06,        0), time:  213.3 sec.
	Iteration #: 1, time:  1.849 sec.
	Iteration #: 2, time:  3.683 sec.
	Iteration #: 3, time:  5.501 sec.
	Iteration #: 4, time:  7.343 sec.
	Iteration #: 5, time:  9.145 sec.
	Iteration #: 6, time:  10.94 sec.
	Iteration #: 7, time:  12.73 sec.
	Iteration #: 8, time:  14.51 sec.
	Iteration #: 9, time:  16.27 sec.
	Iteration #: 10, time:  18.07 sec.
	Iteration #: 11, time:  19.83 sec.
	Iteration #: 12, time:  21.57 sec.
	Iteration #: 13, time:  23.31 sec.
	Iteration #: 14, time:  25.09 sec.
Restart #: 6, mean eigvalue = (   0.98544,        -0), std.dev. eigvalue = ( 0.000293,        0), res = ( 2.55E-06,        0), time:  240.2 sec.
	Iteration #: 1, time:  1.829 sec.
	Iteration #: 2, time:  3.662 sec.
	Iteration #: 3, time:  5.494 sec.
	Iteration #: 4, time:  7.296 sec.
	Iteration #: 5, time:  9.091 sec.
	Iteration #: 6, time:  10.84 sec.
	Iteration #: 7, time:   12.6 sec.
	Iteration #: 8, time:   14.4 sec.
	Iteration #: 9, time:  16.12 sec.
	Iteration #: 10, time:  17.88 sec.
	Iteration #: 11, time:  19.64 sec.
	Iteration #: 12, time:  21.38 sec.
	Iteration #: 13, time:  23.18 sec.
	Iteration #: 14, time:  24.96 sec.
Restart #: 7, mean eigvalue = (   0.98549,        -0), std.dev. eigvalue = ( 0.000262,        0), res = ( 2.33E-06,        0), time:  266.9 sec.
	Iteration #: 1, time:  1.812 sec.
	Iteration #: 2, time:  3.645 sec.
	Iteration #: 3, time:  5.442 sec.
	Iteration #: 4, time:   7.19 sec.
	Iteration #: 5, time:  8.969 sec.
	Iteration #: 6, time:  10.69 sec.
	Iteration #: 7, time:  12.42 sec.
	Iteration #: 8, time:  14.13 sec.
	Iteration #: 9, time:  15.88 sec.
	Iteration #: 10, time:  17.67 sec.
	Iteration #: 11, time:  19.41 sec.
	Iteration #: 12, time:  21.19 sec.
	Iteration #: 13, time:     23 sec.
	Iteration #: 14, time:  24.78 sec.
Restart #: 8, mean eigvalue = (   0.98547,        -0), std.dev. eigvalue = ( 0.000234,        0), res = ( 1.54E-06,        0), time:  293.5 sec.
	Iteration #: 1, time:  1.813 sec.
	Iteration #: 2, time:  3.648 sec.
	Iteration #: 3, time:  5.425 sec.
	Iteration #: 4, time:    7.2 sec.
	Iteration #: 5, time:  8.961 sec.
	Iteration #: 6, time:  10.75 sec.
	Iteration #: 7, time:  12.53 sec.
	Iteration #: 8, time:  14.32 sec.
	Iteration #: 9, time:  16.06 sec.
	Iteration #: 10, time:  17.83 sec.
	Iteration #: 11, time:  19.58 sec.
	Iteration #: 12, time:  21.36 sec.
	Iteration #: 13, time:  23.08 sec.
	Iteration #: 14, time:  24.86 sec.
Restart #: 9, mean eigvalue = (   0.98557,        -0), std.dev. eigvalue = ( 0.000232,        0), res = ( 2.36E-06,        0), time:  320.1 sec.
	Iteration #: 1, time:  1.823 sec.
	Iteration #: 2, time:  3.665 sec.
	Iteration #: 3, time:  5.479 sec.
	Iteration #: 4, time:  7.265 sec.
	Iteration #: 5, time:  9.069 sec.
	Iteration #: 6, time:  10.87 sec.
	Iteration #: 7, time:  12.69 sec.
	Iteration #: 8, time:  14.48 sec.
	Iteration #: 9, time:  16.28 sec.
	Iteration #: 10, time:  18.07 sec.
	Iteration #: 11, time:   19.8 sec.
	Iteration #: 12, time:  21.62 sec.
	Iteration #: 13, time:  23.35 sec.
	Iteration #: 14, time:  25.14 sec.
Restart #: 10, mean eigvalue = (   0.98567,        -0), std.dev. eigvalue = ( 0.000233,        0), res = ( 1.62E-06,        0), time:    347 sec.
	Iteration #: 1, time:  1.794 sec.
	Iteration #: 2, time:  3.631 sec.
	Iteration #: 3, time:   5.41 sec.
	Iteration #: 4, time:  7.205 sec.
	Iteration #: 5, time:  8.986 sec.
	Iteration #: 6, time:  10.72 sec.
	Iteration #: 7, time:  12.45 sec.
	Iteration #: 8, time:   14.2 sec.
	Iteration #: 9, time:  15.98 sec.
	Iteration #: 10, time:  17.73 sec.
	Iteration #: 11, time:  19.54 sec.
	Iteration #: 12, time:  21.31 sec.
	Iteration #: 13, time:  23.07 sec.
	Iteration #: 14, time:  24.91 sec.
Restart #: 11, mean eigvalue = (   0.98576,        -0), std.dev. eigvalue = ( 0.000229,        0), res = (  2.5E-06,        0), time:  373.6 sec.
	Iteration #: 1, time:  1.801 sec.
	Iteration #: 2, time:  3.644 sec.
	Iteration #: 3, time:  5.466 sec.
	Iteration #: 4, time:    7.3 sec.
	Iteration #: 5, time:  9.053 sec.
	Iteration #: 6, time:  10.84 sec.
	Iteration #: 7, time:  12.58 sec.
	Iteration #: 8, time:  14.36 sec.
	Iteration #: 9, time:  16.11 sec.
	Iteration #: 10, time:  17.84 sec.
	Iteration #: 11, time:   19.6 sec.
	Iteration #: 12, time:  21.39 sec.
	Iteration #: 13, time:  23.14 sec.
	Iteration #: 14, time:  24.93 sec.
Restart #: 12, mean eigvalue = (   0.98581,        -0), std.dev. eigvalue = ( 0.000216,        0), res = ( 2.31E-06,        0), time:  400.3 sec.
	Iteration #: 1, time:  1.812 sec.
	Iteration #: 2, time:  3.659 sec.
	Iteration #: 3, time:  5.471 sec.
	Iteration #: 4, time:    7.3 sec.
	Iteration #: 5, time:  9.127 sec.
	Iteration #: 6, time:  10.91 sec.
	Iteration #: 7, time:  12.72 sec.
	Iteration #: 8, time:  14.47 sec.
	Iteration #: 9, time:  16.23 sec.
	Iteration #: 10, time:  18.06 sec.
	Iteration #: 11, time:  19.81 sec.
	Iteration #: 12, time:  21.59 sec.
	Iteration #: 13, time:  23.42 sec.
	Iteration #: 14, time:  25.23 sec.
Restart #: 13, mean eigvalue = (   0.98578,        -0), std.dev. eigvalue = ( 0.000203,        0), res = (  1.6E-06,        0), time:  427.3 sec.
	Iteration #: 1, time:  1.829 sec.
	Iteration #: 2, time:  3.671 sec.
	Iteration #: 3, time:    5.5 sec.
	Iteration #: 4, time:  7.265 sec.
	Iteration #: 5, time:   9.06 sec.
	Iteration #: 6, time:  10.85 sec.
	Iteration #: 7, time:  12.65 sec.
	Iteration #: 8, time:  14.35 sec.
	Iteration #: 9, time:  16.09 sec.
	Iteration #: 10, time:  17.85 sec.
	Iteration #: 11, time:  19.66 sec.
	Iteration #: 12, time:  21.42 sec.
	Iteration #: 13, time:  23.22 sec.
	Iteration #: 14, time:  24.98 sec.
Restart #: 14, mean eigvalue = (   0.98575,        -0), std.dev. eigvalue = ( 0.000192,        0), res = ( 1.28E-06,        0), time:    454 sec.
	Iteration #: 1, time:   1.81 sec.
	Iteration #: 2, time:  3.644 sec.
	Iteration #: 3, time:  5.445 sec.
	Iteration #: 4, time:   7.22 sec.
	Iteration #: 5, time:   8.99 sec.
	Iteration #: 6, time:  10.75 sec.
	Iteration #: 7, time:  12.54 sec.
	Iteration #: 8, time:   14.3 sec.
	Iteration #: 9, time:   16.1 sec.
	Iteration #: 10, time:  17.87 sec.
	Iteration #: 11, time:  19.67 sec.
	Iteration #: 12, time:  21.41 sec.
	Iteration #: 13, time:  23.17 sec.
	Iteration #: 14, time:  24.96 sec.
Restart #: 15, mean eigvalue = (   0.98565,        -0), std.dev. eigvalue = ( 0.000204,        0), res = ( 1.81E-06,        0), time:  480.8 sec.
	Iteration #: 1, time:  1.836 sec.
	Iteration #: 2, time:  3.678 sec.
	Iteration #: 3, time:   5.49 sec.
	Iteration #: 4, time:    7.3 sec.
	Iteration #: 5, time:   9.12 sec.
	Iteration #: 6, time:  10.87 sec.
	Iteration #: 7, time:  12.63 sec.
	Iteration #: 8, time:  14.37 sec.
	Iteration #: 9, time:  16.15 sec.
	Iteration #: 10, time:  17.92 sec.
	Iteration #: 11, time:  19.66 sec.
	Iteration #: 12, time:  21.45 sec.
	Iteration #: 13, time:  23.19 sec.
	Iteration #: 14, time:  24.98 sec.
Restart #: 16, mean eigvalue = (   0.98563,        -0), std.dev. eigvalue = ( 0.000193,        0), res = ( 1.18E-06,        0), time:  507.5 sec.
	Iteration #: 1, time:  1.799 sec.
	Iteration #: 2, time:  3.653 sec.
	Iteration #: 3, time:  5.489 sec.
	Iteration #: 4, time:  7.307 sec.
	Iteration #: 5, time:  9.095 sec.
	Iteration #: 6, time:   10.9 sec.
	Iteration #: 7, time:  12.69 sec.
	Iteration #: 8, time:  14.44 sec.
	Iteration #: 9, time:  16.24 sec.
	Iteration #: 10, time:  18.03 sec.
	Iteration #: 11, time:  19.83 sec.
	Iteration #: 12, time:  21.61 sec.
	Iteration #: 13, time:  23.36 sec.
	Iteration #: 14, time:  25.14 sec.
Restart #: 17, mean eigvalue = (   0.98549,        -0), std.dev. eigvalue = ( 0.000229,        0), res = ( 1.86E-06,        0), time:  534.3 sec.
	Iteration #: 1, time:  1.821 sec.
	Iteration #: 2, time:  3.669 sec.
	Iteration #: 3, time:  5.501 sec.
	Iteration #: 4, time:  7.299 sec.
	Iteration #: 5, time:  9.076 sec.
	Iteration #: 6, time:  10.87 sec.
	Iteration #: 7, time:  12.66 sec.
	Iteration #: 8, time:  14.46 sec.
	Iteration #: 9, time:  16.28 sec.
	Iteration #: 10, time:  18.12 sec.
	Iteration #: 11, time:  19.93 sec.
	Iteration #: 12, time:  21.69 sec.
	Iteration #: 13, time:   23.4 sec.
	Iteration #: 14, time:   25.2 sec.
Restart #: 18, mean eigvalue = (   0.98549,        -0), std.dev. eigvalue = ( 0.000217,        0), res = (  1.5E-06,        0), time:  561.3 sec.
	Iteration #: 1, time:   1.79 sec.
	Iteration #: 2, time:  3.645 sec.
	Iteration #: 3, time:  5.456 sec.
	Iteration #: 4, time:  7.227 sec.
	Iteration #: 5, time:  8.998 sec.
	Iteration #: 6, time:  10.77 sec.
	Iteration #: 7, time:   12.6 sec.
	Iteration #: 8, time:  14.39 sec.
	Iteration #: 9, time:  16.18 sec.
	Iteration #: 10, time:  17.98 sec.
	Iteration #: 11, time:  19.76 sec.
	Iteration #: 12, time:  21.54 sec.
	Iteration #: 13, time:  23.36 sec.
	Iteration #: 14, time:  25.13 sec.
Restart #: 19, mean eigvalue = (   0.98546,        -0), std.dev. eigvalue = ( 0.000208,        0), res = ( 2.18E-06,        0), time:  588.2 sec.
	Iteration #: 1, time:  1.816 sec.
	Iteration #: 2, time:  3.674 sec.
	Iteration #: 3, time:  5.484 sec.
	Iteration #: 4, time:  7.264 sec.
	Iteration #: 5, time:   9.04 sec.
	Iteration #: 6, time:  10.81 sec.
	Iteration #: 7, time:  12.61 sec.
	Iteration #: 8, time:  14.35 sec.
	Iteration #: 9, time:  16.07 sec.
	Iteration #: 10, time:  17.77 sec.
	Iteration #: 11, time:  19.57 sec.
	Iteration #: 12, time:  21.34 sec.
	Iteration #: 13, time:  23.11 sec.
	Iteration #: 14, time:  24.85 sec.
Restart #: 20, mean eigvalue = (   0.98549,        -0), std.dev. eigvalue = ( 0.000199,        0), res = ( 1.93E-06,        0), time:  614.8 sec.
	Iteration #: 1, time:  1.823 sec.
	Iteration #: 2, time:  3.695 sec.
	Iteration #: 3, time:  5.484 sec.
	Iteration #: 4, time:  7.279 sec.
	Iteration #: 5, time:  9.061 sec.
	Iteration #: 6, time:  10.84 sec.
	Iteration #: 7, time:  12.63 sec.
	Iteration #: 8, time:  14.38 sec.
	Iteration #: 9, time:  16.15 sec.
	Iteration #: 10, time:  17.85 sec.
	Iteration #: 11, time:  19.64 sec.
	Iteration #: 12, time:  21.44 sec.
	Iteration #: 13, time:  23.28 sec.
	Iteration #: 14, time:  25.05 sec.
Restart #: 21, mean eigvalue = (   0.98555,        -0), std.dev. eigvalue = ( 0.000201,        0), res = ( 1.41E-06,        0), time:  641.5 sec.
	Iteration #: 1, time:  1.833 sec.
	Iteration #: 2, time:  3.671 sec.
	Iteration #: 3, time:  5.476 sec.
	Iteration #: 4, time:  7.292 sec.
	Iteration #: 5, time:  9.088 sec.
	Iteration #: 6, time:  10.84 sec.
	Iteration #: 7, time:  12.56 sec.
	Iteration #: 8, time:  14.25 sec.
	Iteration #: 9, time:  16.02 sec.
	Iteration #: 10, time:  17.76 sec.
	Iteration #: 11, time:  19.56 sec.
	Iteration #: 12, time:  21.33 sec.
	Iteration #: 13, time:  23.09 sec.
	Iteration #: 14, time:  24.91 sec.
Restart #: 22, mean eigvalue = (   0.98561,        -0), std.dev. eigvalue = ( 0.000201,        0), res = ( 1.22E-06,        0), time:  668.2 sec.
	Iteration #: 1, time:  1.804 sec.
	Iteration #: 2, time:   3.63 sec.
	Iteration #: 3, time:  5.404 sec.
	Iteration #: 4, time:  7.188 sec.
	Iteration #: 5, time:   8.93 sec.
	Iteration #: 6, time:  10.73 sec.
	Iteration #: 7, time:  12.45 sec.
	Iteration #: 8, time:  14.19 sec.
	Iteration #: 9, time:  15.96 sec.
	Iteration #: 10, time:  17.73 sec.
	Iteration #: 11, time:  19.48 sec.
	Iteration #: 12, time:  21.28 sec.
	Iteration #: 13, time:  23.02 sec.
	Iteration #: 14, time:   24.8 sec.
Restart #: 23, mean eigvalue = (   0.98562,        -0), std.dev. eigvalue = ( 0.000192,        0), res = ( 1.99E-06,        0), time:  694.8 sec.
	Iteration #: 1, time:  1.846 sec.
	Iteration #: 2, time:  3.675 sec.
	Iteration #: 3, time:  5.486 sec.
	Iteration #: 4, time:  7.281 sec.
	Iteration #: 5, time:  9.065 sec.
	Iteration #: 6, time:  10.84 sec.
	Iteration #: 7, time:  12.53 sec.
	Iteration #: 8, time:  14.32 sec.
	Iteration #: 9, time:  16.11 sec.
	Iteration #: 10, time:  17.91 sec.
	Iteration #: 11, time:   19.7 sec.
	Iteration #: 12, time:  21.47 sec.
	Iteration #: 13, time:  23.26 sec.
	Iteration #: 14, time:     25 sec.
Restart #: 24, mean eigvalue = (   0.98563,        -0), std.dev. eigvalue = ( 0.000185,        0), res = ( 2.35E-06,        0), time:  721.6 sec.
	Iteration #: 1, time:   1.82 sec.
	Iteration #: 2, time:  3.685 sec.
	Iteration #: 3, time:  5.483 sec.
	Iteration #: 4, time:  7.283 sec.
	Iteration #: 5, time:  9.023 sec.
	Iteration #: 6, time:  10.77 sec.
	Iteration #: 7, time:  12.58 sec.
	Iteration #: 8, time:  14.37 sec.
	Iteration #: 9, time:  16.18 sec.
	Iteration #: 10, time:  17.96 sec.
	Iteration #: 11, time:  19.71 sec.
	Iteration #: 12, time:  21.48 sec.
	Iteration #: 13, time:  23.29 sec.
	Iteration #: 14, time:  25.06 sec.
Restart #: 25, mean eigvalue = (   0.98562,        -0), std.dev. eigvalue = ( 0.000178,        0), res = ( 2.41E-06,        0), time:  748.5 sec.
	Iteration #: 1, time:   1.83 sec.
	Iteration #: 2, time:   3.67 sec.
	Iteration #: 3, time:  5.466 sec.
	Iteration #: 4, time:  7.246 sec.
	Iteration #: 5, time:  9.075 sec.
	Iteration #: 6, time:  10.84 sec.
	Iteration #: 7, time:  12.63 sec.
	Iteration #: 8, time:  14.39 sec.
	Iteration #: 9, time:  16.23 sec.
	Iteration #: 10, time:     18 sec.
	Iteration #: 11, time:  19.78 sec.
	Iteration #: 12, time:  21.56 sec.
	Iteration #: 13, time:  23.35 sec.
	Iteration #: 14, time:  25.14 sec.
Restart #: 26, mean eigvalue = (   0.98565,        -0), std.dev. eigvalue = ( 0.000175,        0), res = ( 9.44E-07,        0), time:  775.4 sec.
	Iteration #: 1, time:  1.813 sec.
	Iteration #: 2, time:  3.629 sec.
	Iteration #: 3, time:  5.426 sec.
	Iteration #: 4, time:  7.183 sec.
	Iteration #: 5, time:  9.004 sec.
	Iteration #: 6, time:  10.78 sec.
	Iteration #: 7, time:  12.58 sec.
	Iteration #: 8, time:  14.34 sec.
	Iteration #: 9, time:  16.08 sec.
	Iteration #: 10, time:  17.83 sec.
	Iteration #: 11, time:  19.54 sec.
	Iteration #: 12, time:  21.29 sec.
	Iteration #: 13, time:  23.05 sec.
	Iteration #: 14, time:  24.88 sec.
Restart #: 27, mean eigvalue = (   0.98564,        -0), std.dev. eigvalue = ( 0.000169,        0), res = ( 1.84E-06,        0), time:  802.1 sec.
	Iteration #: 1, time:  1.791 sec.
	Iteration #: 2, time:  3.633 sec.
	Iteration #: 3, time:  5.436 sec.
	Iteration #: 4, time:  7.255 sec.
	Iteration #: 5, time:  9.036 sec.
	Iteration #: 6, time:  10.82 sec.
	Iteration #: 7, time:  12.62 sec.
	Iteration #: 8, time:   14.4 sec.
	Iteration #: 9, time:  16.21 sec.
	Iteration #: 10, time:  17.99 sec.
	Iteration #: 11, time:  19.83 sec.
	Iteration #: 12, time:  21.61 sec.
	Iteration #: 13, time:   23.3 sec.
	Iteration #: 14, time:  25.04 sec.
Restart #: 28, mean eigvalue = (   0.98564,        -0), std.dev. eigvalue = ( 0.000163,        0), res = ( 1.82E-06,        0), time:  828.9 sec.
	Iteration #: 1, time:  1.809 sec.
	Iteration #: 2, time:   3.66 sec.
	Iteration #: 3, time:  5.457 sec.
	Iteration #: 4, time:  7.243 sec.
	Iteration #: 5, time:  9.012 sec.
	Iteration #: 6, time:  10.82 sec.
	Iteration #: 7, time:  12.65 sec.
	Iteration #: 8, time:  14.37 sec.
	Iteration #: 9, time:  16.15 sec.
	Iteration #: 10, time:   17.9 sec.
	Iteration #: 11, time:  19.68 sec.
	Iteration #: 12, time:  21.44 sec.
	Iteration #: 13, time:  23.21 sec.
	Iteration #: 14, time:  24.98 sec.
Restart #: 29, mean eigvalue = (   0.98568,        -0), std.dev. eigvalue = ( 0.000162,        0), res = (  1.1E-06,        0), time:  855.6 sec.


