Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.I5.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 5
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 1720223353

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.902 sec.
	Iteration #: 2, time:  3.485 sec.
	Iteration #: 3, time:  5.198 sec.
	Iteration #: 4, time:  6.905 sec.
Restart #: -2, mean eigvalue = (   0.98515,         0), std.dev. eigvalue = (        0,        0), res = (   0.0109,        0), time:  8.725 sec.
	Iteration #: 1, time:  1.903 sec.
	Iteration #: 2, time:  3.728 sec.
	Iteration #: 3, time:    5.4 sec.
	Iteration #: 4, time:  7.188 sec.
Restart #: -1, mean eigvalue = (   0.98623,         0), std.dev. eigvalue = (        0,        0), res = (   0.0203,        0), time:  17.66 sec.
	Iteration #: 1, time:  1.871 sec.
	Iteration #: 2, time:   3.69 sec.
	Iteration #: 3, time:  5.588 sec.
	Iteration #: 4, time:  7.356 sec.
Restart #: 0, mean eigvalue = (   0.98661,         0), std.dev. eigvalue = (        0,        0), res = (  0.00858,        0), time:  26.81 sec.
	Iteration #: 1, time:  1.982 sec.
	Iteration #: 2, time:  3.844 sec.
	Iteration #: 3, time:  5.721 sec.
	Iteration #: 4, time:  7.569 sec.
Restart #: 1, mean eigvalue = (   0.98527,        -0), std.dev. eigvalue = ( 0.000943,        0), res = (  0.00317,        0), time:  36.26 sec.
	Iteration #: 1, time:  1.998 sec.
	Iteration #: 2, time:  3.841 sec.
	Iteration #: 3, time:  5.675 sec.
	Iteration #: 4, time:  7.526 sec.
Restart #: 2, mean eigvalue = (   0.98542,        -0), std.dev. eigvalue = (  0.00064,        0), res = (   0.0032,        0), time:  45.74 sec.
	Iteration #: 1, time:  1.908 sec.
	Iteration #: 2, time:  3.852 sec.
	Iteration #: 3, time:  5.689 sec.
	Iteration #: 4, time:  7.506 sec.
Restart #: 3, mean eigvalue = (   0.98561,        -0), std.dev. eigvalue = ( 0.000507,        0), res = (  0.00143,        0), time:  55.06 sec.
	Iteration #: 1, time:  1.841 sec.
	Iteration #: 2, time:   3.64 sec.
	Iteration #: 3, time:  5.465 sec.
	Iteration #: 4, time:  7.262 sec.
Restart #: 4, mean eigvalue = (   0.98569,        -0), std.dev. eigvalue = ( 0.000411,        0), res = (  0.00277,        0), time:  64.13 sec.
	Iteration #: 1, time:  1.855 sec.
	Iteration #: 2, time:  3.614 sec.
	Iteration #: 3, time:  5.422 sec.
	Iteration #: 4, time:  7.232 sec.
Restart #: 5, mean eigvalue = (   0.98559,        -0), std.dev. eigvalue = ( 0.000355,        0), res = (  0.00202,        0), time:  73.17 sec.
	Iteration #: 1, time:  1.857 sec.
	Iteration #: 2, time:  3.629 sec.
	Iteration #: 3, time:  5.433 sec.
	Iteration #: 4, time:  7.243 sec.
Restart #: 6, mean eigvalue = (   0.98568,        -0), std.dev. eigvalue = ( 0.000317,        0), res = (  0.00135,        0), time:  82.24 sec.
	Iteration #: 1, time:  1.876 sec.
	Iteration #: 2, time:  3.633 sec.
	Iteration #: 3, time:  5.487 sec.
	Iteration #: 4, time:  7.311 sec.
Restart #: 7, mean eigvalue = (   0.98584,        -0), std.dev. eigvalue = ( 0.000315,        0), res = (  0.00184,        0), time:   91.3 sec.
	Iteration #: 1, time:  1.784 sec.
	Iteration #: 2, time:  3.652 sec.
	Iteration #: 3, time:  5.389 sec.
	Iteration #: 4, time:  7.172 sec.
Restart #: 8, mean eigvalue = (   0.98589,        -0), std.dev. eigvalue = ( 0.000284,        0), res = (  0.00207,        0), time:  100.2 sec.
	Iteration #: 1, time:  1.787 sec.
	Iteration #: 2, time:  3.609 sec.
	Iteration #: 3, time:  5.377 sec.
	Iteration #: 4, time:  7.149 sec.
Restart #: 9, mean eigvalue = (   0.98582,        -0), std.dev. eigvalue = ( 0.000263,        0), res = (  0.00255,        0), time:  109.1 sec.
	Iteration #: 1, time:  1.943 sec.
	Iteration #: 2, time:  3.709 sec.
	Iteration #: 3, time:  5.523 sec.
	Iteration #: 4, time:  7.331 sec.
Restart #: 10, mean eigvalue = (   0.98586,        -0), std.dev. eigvalue = ( 0.000242,        0), res = (  0.00307,        0), time:  118.3 sec.
	Iteration #: 1, time:  1.834 sec.
	Iteration #: 2, time:  3.609 sec.
	Iteration #: 3, time:   5.43 sec.
	Iteration #: 4, time:  7.237 sec.
Restart #: 11, mean eigvalue = (    0.9858,        -0), std.dev. eigvalue = ( 0.000231,        0), res = (  0.00159,        0), time:  127.3 sec.
	Iteration #: 1, time:  1.877 sec.
	Iteration #: 2, time:   3.67 sec.
	Iteration #: 3, time:  5.475 sec.
	Iteration #: 4, time:  7.265 sec.
Restart #: 12, mean eigvalue = (   0.98586,        -0), std.dev. eigvalue = ( 0.000222,        0), res = (  0.00198,        0), time:  136.4 sec.
	Iteration #: 1, time:  1.822 sec.
	Iteration #: 2, time:  3.649 sec.
	Iteration #: 3, time:  5.422 sec.
	Iteration #: 4, time:  7.189 sec.
Restart #: 13, mean eigvalue = (   0.98588,        -0), std.dev. eigvalue = ( 0.000207,        0), res = (  0.00171,        0), time:  145.4 sec.
	Iteration #: 1, time:  1.778 sec.
	Iteration #: 2, time:  3.621 sec.
	Iteration #: 3, time:  5.437 sec.
	Iteration #: 4, time:   7.22 sec.
Restart #: 14, mean eigvalue = (   0.98588,        -0), std.dev. eigvalue = ( 0.000193,        0), res = (  0.00145,        0), time:  154.4 sec.
	Iteration #: 1, time:  1.818 sec.
	Iteration #: 2, time:  3.658 sec.
	Iteration #: 3, time:  5.443 sec.
	Iteration #: 4, time:  7.177 sec.
Restart #: 15, mean eigvalue = (   0.98591,        -0), std.dev. eigvalue = ( 0.000184,        0), res = (  0.00159,        0), time:  163.2 sec.
	Iteration #: 1, time:  1.771 sec.
	Iteration #: 2, time:  3.585 sec.
	Iteration #: 3, time:  5.369 sec.
	Iteration #: 4, time:  7.177 sec.
Restart #: 16, mean eigvalue = (   0.98591,        -0), std.dev. eigvalue = ( 0.000173,        0), res = (  0.00245,        0), time:  172.2 sec.
	Iteration #: 1, time:  1.805 sec.
	Iteration #: 2, time:  3.622 sec.
	Iteration #: 3, time:  5.399 sec.
	Iteration #: 4, time:   7.16 sec.
Restart #: 17, mean eigvalue = (   0.98585,        -0), std.dev. eigvalue = ( 0.000173,        0), res = (  0.00208,        0), time:  181.1 sec.
	Iteration #: 1, time:  1.791 sec.
	Iteration #: 2, time:  3.635 sec.
	Iteration #: 3, time:  5.418 sec.
	Iteration #: 4, time:  7.232 sec.
Restart #: 18, mean eigvalue = (    0.9859,        -0), std.dev. eigvalue = ( 0.000172,        0), res = (  0.00275,        0), time:  190.1 sec.
	Iteration #: 1, time:  1.801 sec.
	Iteration #: 2, time:   3.65 sec.
	Iteration #: 3, time:  5.404 sec.
	Iteration #: 4, time:  7.173 sec.
Restart #: 19, mean eigvalue = (   0.98585,        -0), std.dev. eigvalue = ( 0.000172,        0), res = (  0.00122,        0), time:  199.1 sec.
	Iteration #: 1, time:  1.858 sec.
	Iteration #: 2, time:  3.643 sec.
	Iteration #: 3, time:  5.438 sec.
	Iteration #: 4, time:  7.239 sec.
Restart #: 20, mean eigvalue = (    0.9859,        -0), std.dev. eigvalue = ( 0.000171,        0), res = (  0.00264,        0), time:  208.1 sec.
	Iteration #: 1, time:  1.858 sec.
	Iteration #: 2, time:  3.651 sec.
	Iteration #: 3, time:  5.478 sec.
	Iteration #: 4, time:  7.299 sec.
Restart #: 21, mean eigvalue = (    0.9859,        -0), std.dev. eigvalue = ( 0.000163,        0), res = (  0.00182,        0), time:  217.2 sec.
	Iteration #: 1, time:  1.863 sec.
	Iteration #: 2, time:  3.637 sec.
	Iteration #: 3, time:  5.449 sec.
	Iteration #: 4, time:  7.227 sec.
Restart #: 22, mean eigvalue = (    0.9859,        -0), std.dev. eigvalue = ( 0.000156,        0), res = (  0.00156,        0), time:  226.3 sec.
	Iteration #: 1, time:  1.866 sec.
	Iteration #: 2, time:  3.638 sec.
	Iteration #: 3, time:  5.478 sec.
	Iteration #: 4, time:  7.306 sec.
Restart #: 23, mean eigvalue = (   0.98589,        -0), std.dev. eigvalue = (  0.00015,        0), res = (  0.00171,        0), time:  235.4 sec.
	Iteration #: 1, time:  1.841 sec.
	Iteration #: 2, time:  3.623 sec.
	Iteration #: 3, time:  5.451 sec.
	Iteration #: 4, time:  7.253 sec.
Restart #: 24, mean eigvalue = (   0.98587,        -0), std.dev. eigvalue = ( 0.000146,        0), res = (  0.00165,        0), time:  244.4 sec.
	Iteration #: 1, time:    1.9 sec.
	Iteration #: 2, time:  3.694 sec.
	Iteration #: 3, time:  5.503 sec.
	Iteration #: 4, time:  7.301 sec.
Restart #: 25, mean eigvalue = (   0.98586,        -0), std.dev. eigvalue = ( 0.000141,        0), res = (  0.00107,        0), time:  253.5 sec.
	Iteration #: 1, time:  1.802 sec.
	Iteration #: 2, time:  3.628 sec.
	Iteration #: 3, time:  5.457 sec.
	Iteration #: 4, time:  7.259 sec.
Restart #: 26, mean eigvalue = (   0.98585,        -0), std.dev. eigvalue = ( 0.000136,        0), res = (  0.00232,        0), time:  262.5 sec.
	Iteration #: 1, time:    1.9 sec.
	Iteration #: 2, time:  3.687 sec.
	Iteration #: 3, time:  5.532 sec.
	Iteration #: 4, time:  7.349 sec.
Restart #: 27, mean eigvalue = (    0.9858,        -0), std.dev. eigvalue = ( 0.000138,        0), res = (  0.00255,        0), time:  271.7 sec.
	Iteration #: 1, time:  1.851 sec.
	Iteration #: 2, time:   3.67 sec.
	Iteration #: 3, time:  5.502 sec.
	Iteration #: 4, time:  7.301 sec.
Restart #: 28, mean eigvalue = (   0.98582,        -0), std.dev. eigvalue = ( 0.000135,        0), res = (  0.00121,        0), time:  280.8 sec.
	Iteration #: 1, time:   1.88 sec.
	Iteration #: 2, time:  3.671 sec.
	Iteration #: 3, time:  5.486 sec.
	Iteration #: 4, time:  7.304 sec.
Restart #: 29, mean eigvalue = (   0.98587,        -0), std.dev. eigvalue = ( 0.000142,        0), res = (  0.00204,        0), time:  289.9 sec.


