Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.I10.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 90031706

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.857 sec.
	Iteration #: 2, time:  3.401 sec.
	Iteration #: 3, time:  5.056 sec.
	Iteration #: 4, time:   6.71 sec.
	Iteration #: 5, time:  8.401 sec.
	Iteration #: 6, time:  10.14 sec.
	Iteration #: 7, time:  11.89 sec.
	Iteration #: 8, time:  13.65 sec.
	Iteration #: 9, time:  15.42 sec.
Restart #: -2, mean eigvalue = (   0.98596,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000959,        0), time:  17.25 sec.
	Iteration #: 1, time:  1.863 sec.
	Iteration #: 2, time:  3.633 sec.
	Iteration #: 3, time:  5.376 sec.
	Iteration #: 4, time:  7.142 sec.
	Iteration #: 5, time:   8.92 sec.
	Iteration #: 6, time:  10.72 sec.
	Iteration #: 7, time:  12.48 sec.
	Iteration #: 8, time:  14.22 sec.
	Iteration #: 9, time:  15.94 sec.
Restart #: -1, mean eigvalue = (   0.98714,         0), std.dev. eigvalue = (        0,        0), res = (  0.00259,        0), time:  34.89 sec.
	Iteration #: 1, time:  1.887 sec.
	Iteration #: 2, time:   3.66 sec.
	Iteration #: 3, time:  5.476 sec.
	Iteration #: 4, time:  7.329 sec.
	Iteration #: 5, time:  9.172 sec.
	Iteration #: 6, time:  10.97 sec.
	Iteration #: 7, time:  12.76 sec.
	Iteration #: 8, time:  14.49 sec.
	Iteration #: 9, time:  16.22 sec.
Restart #: 0, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000328,        0), time:  52.89 sec.
	Iteration #: 1, time:  1.878 sec.
	Iteration #: 2, time:  3.708 sec.
	Iteration #: 3, time:  5.498 sec.
	Iteration #: 4, time:   7.27 sec.
	Iteration #: 5, time:      9 sec.
	Iteration #: 6, time:   10.8 sec.
	Iteration #: 7, time:  12.56 sec.
	Iteration #: 8, time:  14.33 sec.
	Iteration #: 9, time:   16.1 sec.
Restart #: 1, mean eigvalue = (   0.98523,        -0), std.dev. eigvalue = ( 0.000502,        0), res = ( 0.000114,        0), time:  70.75 sec.
	Iteration #: 1, time:  1.861 sec.
	Iteration #: 2, time:  3.672 sec.
	Iteration #: 3, time:  5.494 sec.
	Iteration #: 4, time:  7.298 sec.
	Iteration #: 5, time:  9.113 sec.
	Iteration #: 6, time:  10.93 sec.
	Iteration #: 7, time:  12.73 sec.
	Iteration #: 8, time:   14.5 sec.
	Iteration #: 9, time:  16.31 sec.
Restart #: 2, mean eigvalue = (   0.98527,        -0), std.dev. eigvalue = ( 0.000336,        0), res = (  0.00018,        0), time:  88.84 sec.
	Iteration #: 1, time:  1.885 sec.
	Iteration #: 2, time:   3.67 sec.
	Iteration #: 3, time:  5.457 sec.
	Iteration #: 4, time:  7.289 sec.
	Iteration #: 5, time:   9.08 sec.
	Iteration #: 6, time:  10.86 sec.
	Iteration #: 7, time:  12.65 sec.
	Iteration #: 8, time:  14.48 sec.
	Iteration #: 9, time:  16.26 sec.
Restart #: 3, mean eigvalue = (   0.98525,        -0), std.dev. eigvalue = ( 0.000252,        0), res = ( 0.000231,        0), time:  106.9 sec.
	Iteration #: 1, time:  1.869 sec.
	Iteration #: 2, time:  3.684 sec.
	Iteration #: 3, time:  5.523 sec.
	Iteration #: 4, time:  7.335 sec.
	Iteration #: 5, time:  9.161 sec.
	Iteration #: 6, time:  10.93 sec.
	Iteration #: 7, time:  12.68 sec.
	Iteration #: 8, time:  14.45 sec.
	Iteration #: 9, time:  16.24 sec.
Restart #: 4, mean eigvalue = (   0.98531,        -0), std.dev. eigvalue = ( 0.000208,        0), res = ( 0.000299,        0), time:  124.9 sec.
	Iteration #: 1, time:  1.867 sec.
	Iteration #: 2, time:  3.675 sec.
	Iteration #: 3, time:  5.481 sec.
	Iteration #: 4, time:   7.26 sec.
	Iteration #: 5, time:  9.088 sec.
	Iteration #: 6, time:  10.88 sec.
	Iteration #: 7, time:  12.66 sec.
	Iteration #: 8, time:  14.45 sec.
	Iteration #: 9, time:  16.24 sec.
Restart #: 5, mean eigvalue = (    0.9853,        -0), std.dev. eigvalue = ( 0.000174,        0), res = ( 0.000342,        0), time:    143 sec.
	Iteration #: 1, time:  1.867 sec.
	Iteration #: 2, time:   3.63 sec.
	Iteration #: 3, time:  5.462 sec.
	Iteration #: 4, time:  7.304 sec.
	Iteration #: 5, time:  9.098 sec.
	Iteration #: 6, time:  10.88 sec.
	Iteration #: 7, time:  12.66 sec.
	Iteration #: 8, time:  14.39 sec.
	Iteration #: 9, time:  16.16 sec.
Restart #: 6, mean eigvalue = (   0.98537,        -0), std.dev. eigvalue = ( 0.000162,        0), res = ( 0.000311,        0), time:  160.9 sec.
	Iteration #: 1, time:  1.897 sec.
	Iteration #: 2, time:  3.671 sec.
	Iteration #: 3, time:  5.521 sec.
	Iteration #: 4, time:  7.321 sec.
	Iteration #: 5, time:  9.122 sec.
	Iteration #: 6, time:  10.98 sec.
	Iteration #: 7, time:  12.78 sec.
	Iteration #: 8, time:  14.54 sec.
	Iteration #: 9, time:   16.3 sec.
Restart #: 7, mean eigvalue = (   0.98544,        -0), std.dev. eigvalue = ( 0.000158,        0), res = ( 0.000359,        0), time:    179 sec.
	Iteration #: 1, time:  1.884 sec.
	Iteration #: 2, time:   3.67 sec.
	Iteration #: 3, time:  5.498 sec.
	Iteration #: 4, time:   7.35 sec.
	Iteration #: 5, time:  9.191 sec.
	Iteration #: 6, time:  11.01 sec.
	Iteration #: 7, time:  12.78 sec.
	Iteration #: 8, time:  14.54 sec.
	Iteration #: 9, time:  16.29 sec.
Restart #: 8, mean eigvalue = (   0.98554,        -0), std.dev. eigvalue = ( 0.000168,        0), res = ( 0.000473,        0), time:    197 sec.
	Iteration #: 1, time:  1.869 sec.
	Iteration #: 2, time:  3.676 sec.
	Iteration #: 3, time:  5.487 sec.
	Iteration #: 4, time:  7.264 sec.
	Iteration #: 5, time:  9.059 sec.
	Iteration #: 6, time:  10.85 sec.
	Iteration #: 7, time:  12.59 sec.
	Iteration #: 8, time:  14.36 sec.
	Iteration #: 9, time:  16.12 sec.
Restart #: 9, mean eigvalue = (   0.98569,        -0), std.dev. eigvalue = ( 0.000205,        0), res = ( 0.000174,        0), time:    215 sec.
	Iteration #: 1, time:   1.89 sec.
	Iteration #: 2, time:  3.711 sec.
	Iteration #: 3, time:  5.552 sec.
	Iteration #: 4, time:  7.371 sec.
	Iteration #: 5, time:  9.182 sec.
	Iteration #: 6, time:  10.97 sec.
	Iteration #: 7, time:  12.67 sec.
	Iteration #: 8, time:  14.42 sec.
	Iteration #: 9, time:  16.21 sec.
Restart #: 10, mean eigvalue = (   0.98576,        -0), std.dev. eigvalue = (   0.0002,        0), res = ( 0.000287,        0), time:    233 sec.
	Iteration #: 1, time:  1.884 sec.
	Iteration #: 2, time:  3.661 sec.
	Iteration #: 3, time:  5.496 sec.
	Iteration #: 4, time:  7.315 sec.
	Iteration #: 5, time:  9.153 sec.
	Iteration #: 6, time:  10.92 sec.
	Iteration #: 7, time:  12.73 sec.
	Iteration #: 8, time:  14.52 sec.
	Iteration #: 9, time:  16.35 sec.
Restart #: 11, mean eigvalue = (   0.98572,        -0), std.dev. eigvalue = ( 0.000187,        0), res = ( 0.000326,        0), time:  251.1 sec.
	Iteration #: 1, time:  1.859 sec.
	Iteration #: 2, time:   3.72 sec.
	Iteration #: 3, time:   5.55 sec.
	Iteration #: 4, time:  7.336 sec.
	Iteration #: 5, time:  9.151 sec.
	Iteration #: 6, time:  10.91 sec.
	Iteration #: 7, time:   12.7 sec.
	Iteration #: 8, time:  14.51 sec.
	Iteration #: 9, time:  16.33 sec.
Restart #: 12, mean eigvalue = (   0.98569,        -0), std.dev. eigvalue = ( 0.000176,        0), res = ( 0.000233,        0), time:  269.3 sec.
	Iteration #: 1, time:  1.883 sec.
	Iteration #: 2, time:  3.672 sec.
	Iteration #: 3, time:  5.504 sec.
	Iteration #: 4, time:  7.354 sec.
	Iteration #: 5, time:  9.125 sec.
	Iteration #: 6, time:  10.87 sec.
	Iteration #: 7, time:  12.71 sec.
	Iteration #: 8, time:  14.58 sec.
	Iteration #: 9, time:  16.41 sec.
Restart #: 13, mean eigvalue = (   0.98577,        -0), std.dev. eigvalue = ( 0.000182,        0), res = ( 9.59E-05,        0), time:  287.5 sec.
	Iteration #: 1, time:  1.881 sec.
	Iteration #: 2, time:  3.692 sec.
	Iteration #: 3, time:   5.51 sec.
	Iteration #: 4, time:  7.312 sec.
	Iteration #: 5, time:  9.111 sec.
	Iteration #: 6, time:   10.9 sec.
	Iteration #: 7, time:  12.74 sec.
	Iteration #: 8, time:  14.55 sec.
	Iteration #: 9, time:  16.37 sec.
Restart #: 14, mean eigvalue = (   0.98581,        -0), std.dev. eigvalue = ( 0.000174,        0), res = (  0.00049,        0), time:  305.7 sec.
	Iteration #: 1, time:  1.882 sec.
	Iteration #: 2, time:  3.668 sec.
	Iteration #: 3, time:  5.502 sec.
	Iteration #: 4, time:  7.302 sec.
	Iteration #: 5, time:  9.154 sec.
	Iteration #: 6, time:  10.98 sec.
	Iteration #: 7, time:  12.74 sec.
	Iteration #: 8, time:  14.52 sec.
	Iteration #: 9, time:  16.33 sec.
Restart #: 15, mean eigvalue = (   0.98577,        -0), std.dev. eigvalue = ( 0.000166,        0), res = (  0.00028,        0), time:  323.8 sec.
	Iteration #: 1, time:  1.886 sec.
	Iteration #: 2, time:  3.687 sec.
	Iteration #: 3, time:  5.525 sec.
	Iteration #: 4, time:  7.304 sec.
	Iteration #: 5, time:  9.098 sec.
	Iteration #: 6, time:  10.95 sec.
	Iteration #: 7, time:  12.75 sec.
	Iteration #: 8, time:  14.54 sec.
	Iteration #: 9, time:  16.37 sec.
Restart #: 16, mean eigvalue = (    0.9858,        -0), std.dev. eigvalue = ( 0.000159,        0), res = ( 0.000323,        0), time:  341.9 sec.
	Iteration #: 1, time:  1.884 sec.
	Iteration #: 2, time:  3.685 sec.
	Iteration #: 3, time:  5.506 sec.
	Iteration #: 4, time:  7.349 sec.
	Iteration #: 5, time:  9.139 sec.
	Iteration #: 6, time:  10.94 sec.
	Iteration #: 7, time:  12.78 sec.
	Iteration #: 8, time:  14.55 sec.
	Iteration #: 9, time:  16.33 sec.
Restart #: 17, mean eigvalue = (   0.98573,        -0), std.dev. eigvalue = ( 0.000166,        0), res = ( 7.41E-05,        0), time:  360.1 sec.
	Iteration #: 1, time:  1.894 sec.
	Iteration #: 2, time:  3.697 sec.
	Iteration #: 3, time:  5.504 sec.
	Iteration #: 4, time:  7.311 sec.
	Iteration #: 5, time:   9.14 sec.
	Iteration #: 6, time:  10.95 sec.
	Iteration #: 7, time:  12.75 sec.
	Iteration #: 8, time:  14.49 sec.
	Iteration #: 9, time:  16.28 sec.
Restart #: 18, mean eigvalue = (    0.9857,        -0), std.dev. eigvalue = (  0.00016,        0), res = ( 0.000331,        0), time:  378.2 sec.
	Iteration #: 1, time:  1.895 sec.
	Iteration #: 2, time:  3.694 sec.
	Iteration #: 3, time:   5.53 sec.
	Iteration #: 4, time:  7.357 sec.
	Iteration #: 5, time:  9.177 sec.
	Iteration #: 6, time:  10.94 sec.
	Iteration #: 7, time:  12.77 sec.
	Iteration #: 8, time:  14.57 sec.
	Iteration #: 9, time:  16.31 sec.
Restart #: 19, mean eigvalue = (   0.98571,        -0), std.dev. eigvalue = ( 0.000152,        0), res = ( 0.000211,        0), time:  396.2 sec.
	Iteration #: 1, time:  1.894 sec.
	Iteration #: 2, time:    3.7 sec.
	Iteration #: 3, time:  5.516 sec.
	Iteration #: 4, time:  7.369 sec.
	Iteration #: 5, time:  9.188 sec.
	Iteration #: 6, time:  10.97 sec.
	Iteration #: 7, time:  12.74 sec.
	Iteration #: 8, time:   14.5 sec.
	Iteration #: 9, time:  16.27 sec.
Restart #: 20, mean eigvalue = (   0.98563,        -0), std.dev. eigvalue = ( 0.000164,        0), res = ( 0.000257,        0), time:  414.3 sec.
	Iteration #: 1, time:  1.878 sec.
	Iteration #: 2, time:  3.651 sec.
	Iteration #: 3, time:  5.471 sec.
	Iteration #: 4, time:   7.25 sec.
	Iteration #: 5, time:  9.043 sec.
	Iteration #: 6, time:  10.82 sec.
	Iteration #: 7, time:  12.56 sec.
	Iteration #: 8, time:  14.35 sec.
	Iteration #: 9, time:   16.1 sec.
Restart #: 21, mean eigvalue = (   0.98554,        -0), std.dev. eigvalue = ( 0.000179,        0), res = (  0.00022,        0), time:  432.2 sec.
	Iteration #: 1, time:  1.909 sec.
	Iteration #: 2, time:  3.724 sec.
	Iteration #: 3, time:  5.528 sec.
	Iteration #: 4, time:  7.298 sec.
	Iteration #: 5, time:  9.121 sec.
	Iteration #: 6, time:  10.91 sec.
	Iteration #: 7, time:  12.64 sec.
	Iteration #: 8, time:  14.47 sec.
	Iteration #: 9, time:  16.19 sec.
Restart #: 22, mean eigvalue = (   0.98553,        -0), std.dev. eigvalue = ( 0.000172,        0), res = ( 0.000134,        0), time:  450.1 sec.
	Iteration #: 1, time:  1.884 sec.
	Iteration #: 2, time:  3.661 sec.
	Iteration #: 3, time:  5.475 sec.
	Iteration #: 4, time:  7.248 sec.
	Iteration #: 5, time:   9.05 sec.
	Iteration #: 6, time:  10.82 sec.
	Iteration #: 7, time:  12.55 sec.
	Iteration #: 8, time:  14.34 sec.
	Iteration #: 9, time:  16.06 sec.
Restart #: 23, mean eigvalue = (   0.98559,        -0), std.dev. eigvalue = ( 0.000177,        0), res = ( 0.000146,        0), time:    468 sec.
	Iteration #: 1, time:  1.878 sec.
	Iteration #: 2, time:  3.718 sec.
	Iteration #: 3, time:  5.543 sec.
	Iteration #: 4, time:  7.311 sec.
	Iteration #: 5, time:   9.12 sec.
	Iteration #: 6, time:  10.92 sec.
	Iteration #: 7, time:   12.7 sec.
	Iteration #: 8, time:  14.45 sec.
	Iteration #: 9, time:  16.26 sec.
Restart #: 24, mean eigvalue = (   0.98561,        -0), std.dev. eigvalue = ( 0.000171,        0), res = ( 0.000127,        0), time:    486 sec.
	Iteration #: 1, time:   1.86 sec.
	Iteration #: 2, time:  3.645 sec.
	Iteration #: 3, time:  5.473 sec.
	Iteration #: 4, time:  7.307 sec.
	Iteration #: 5, time:  9.145 sec.
	Iteration #: 6, time:  10.94 sec.
	Iteration #: 7, time:  12.75 sec.
	Iteration #: 8, time:  14.53 sec.
	Iteration #: 9, time:  16.34 sec.
Restart #: 25, mean eigvalue = (   0.98558,        -0), std.dev. eigvalue = ( 0.000167,        0), res = ( 0.000328,        0), time:  504.1 sec.
	Iteration #: 1, time:  1.885 sec.
	Iteration #: 2, time:  3.693 sec.
	Iteration #: 3, time:  5.534 sec.
	Iteration #: 4, time:  7.341 sec.
	Iteration #: 5, time:  9.169 sec.
	Iteration #: 6, time:  11.01 sec.
	Iteration #: 7, time:  12.82 sec.
	Iteration #: 8, time:  14.62 sec.
	Iteration #: 9, time:  16.43 sec.
Restart #: 26, mean eigvalue = (   0.98564,        -0), std.dev. eigvalue = ( 0.000171,        0), res = ( 0.000432,        0), time:  522.4 sec.
	Iteration #: 1, time:  1.902 sec.
	Iteration #: 2, time:  3.678 sec.
	Iteration #: 3, time:  5.496 sec.
	Iteration #: 4, time:  7.284 sec.
	Iteration #: 5, time:  9.128 sec.
	Iteration #: 6, time:  10.91 sec.
	Iteration #: 7, time:  12.73 sec.
	Iteration #: 8, time:  14.52 sec.
	Iteration #: 9, time:   16.3 sec.
Restart #: 27, mean eigvalue = (   0.98561,        -0), std.dev. eigvalue = ( 0.000167,        0), res = ( 0.000194,        0), time:  540.4 sec.
	Iteration #: 1, time:  1.877 sec.
	Iteration #: 2, time:  3.685 sec.
	Iteration #: 3, time:  5.521 sec.
	Iteration #: 4, time:  7.352 sec.
	Iteration #: 5, time:  9.196 sec.
	Iteration #: 6, time:  11.02 sec.
	Iteration #: 7, time:  12.82 sec.
	Iteration #: 8, time:   14.6 sec.
	Iteration #: 9, time:   16.4 sec.
Restart #: 28, mean eigvalue = (   0.98562,        -0), std.dev. eigvalue = ( 0.000162,        0), res = ( 0.000367,        0), time:  558.6 sec.
	Iteration #: 1, time:  1.882 sec.
	Iteration #: 2, time:  3.665 sec.
	Iteration #: 3, time:   5.45 sec.
	Iteration #: 4, time:  7.245 sec.
	Iteration #: 5, time:  9.031 sec.
	Iteration #: 6, time:  10.91 sec.
	Iteration #: 7, time:  12.72 sec.
	Iteration #: 8, time:  14.52 sec.
	Iteration #: 9, time:  16.32 sec.
Restart #: 29, mean eigvalue = (   0.98563,        -0), std.dev. eigvalue = ( 0.000157,        0), res = ( 0.000177,        0), time:  576.7 sec.


