Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.I35.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 200
	incycles = 20
	active = 30
	inactive = 2
	Iterations = 35
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 515571099

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  1.815 sec.
	Iteration #: 2, time:  3.331 sec.
	Iteration #: 3, time:  4.923 sec.
	Iteration #: 4, time:  6.549 sec.
	Iteration #: 5, time:  8.217 sec.
	Iteration #: 6, time:  9.904 sec.
	Iteration #: 7, time:  11.61 sec.
	Iteration #: 8, time:  13.33 sec.
	Iteration #: 9, time:  15.05 sec.
	Iteration #: 10, time:  16.78 sec.
	Iteration #: 11, time:  18.51 sec.
	Iteration #: 12, time:  20.26 sec.
	Iteration #: 13, time:     22 sec.
	Iteration #: 14, time:  23.74 sec.
	Iteration #: 15, time:  25.49 sec.
	Iteration #: 16, time:  27.25 sec.
	Iteration #: 17, time:  28.98 sec.
	Iteration #: 18, time:   30.7 sec.
	Iteration #: 19, time:  32.38 sec.
	Iteration #: 20, time:  34.12 sec.
	Iteration #: 21, time:  35.89 sec.
	Iteration #: 22, time:  37.65 sec.
	Iteration #: 23, time:  39.43 sec.
	Iteration #: 24, time:  41.23 sec.
	Iteration #: 25, time:  43.03 sec.
	Iteration #: 26, time:  44.83 sec.
	Iteration #: 27, time:  46.57 sec.
	Iteration #: 28, time:   48.3 sec.
	Iteration #: 29, time:  50.02 sec.
	Iteration #: 30, time:  51.71 sec.
	Iteration #: 31, time:  53.48 sec.
	Iteration #: 32, time:  55.27 sec.
	Iteration #: 33, time:  57.06 sec.
	Iteration #: 34, time:  58.85 sec.
Restart #: -2, mean eigvalue = (    0.9853,         0), std.dev. eigvalue = (        0,        0), res = ( 2.25E-24,        0), time:  60.64 sec.
Stopping because residual = (2.247E-24,0) < 2.22E-16
terminate called after throwing an instance of 'std::bad_alloc'
  what():  St9bad_alloc
