Running ArnoldivsPower.
Arguments:
	filename = RelaxedTracks/50mfp.t1000000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 50
	inactive = 2
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 2947104327

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  6.795 sec.
	Iteration #: 2, time:  13.01 sec.
	Iteration #: 3, time:  19.37 sec.
	Iteration #: 4, time:  25.93 sec.
	Iteration #: 5, time:  32.55 sec.
	Iteration #: 6, time:  39.23 sec.
	Iteration #: 7, time:  45.89 sec.
	Iteration #: 8, time:  52.61 sec.
	Iteration #: 9, time:  59.39 sec.
Restart #: -2, mean eigvalue = (    0.9978,         0), std.dev. eigvalue = (        0,        0), res = (  0.00424,        0), time:  66.14 sec.
	Iteration #: 1, time:  6.802 sec.
	Iteration #: 2, time:  13.61 sec.
	Iteration #: 3, time:  20.46 sec.
	Iteration #: 4, time:  27.22 sec.
	Iteration #: 5, time:  34.03 sec.
	Iteration #: 6, time:  40.77 sec.
	Iteration #: 7, time:  47.57 sec.
	Iteration #: 8, time:  54.33 sec.
	Iteration #: 9, time:  61.04 sec.
Restart #: -1, mean eigvalue = (   0.99743,         0), std.dev. eigvalue = (        0,        0), res = (  0.00541,        0), time:  133.8 sec.
	Iteration #: 1, Residual =  0.0054085, N = 1000000, time:  6.819 sec.
	Iteration #: 2, Residual =   0.019715, N = 197152, time:  13.47 sec.
	Iteration #: 3, Residual =   0.030114, N = 301144, time:  14.79 sec.
	Iteration #: 4, Residual =   0.023425, N = 234248, time:  16.79 sec.
	Iteration #: 5, Residual =   0.018978, N = 189782, time:  18.38 sec.
	Iteration #: 6, Residual =   0.012067, N = 120672, time:  19.65 sec.
	Iteration #: 7, Residual =    0.00669, N = 66899, time:  20.45 sec.
	Iteration #: 8, Residual =   0.003715, N = 37149, time:  20.89 sec.
	Iteration #: 9, Residual =  0.0028338, N = 28338, time:  21.14 sec.
Restart #: 0, mean eigvalue = (   0.99853,         0), std.dev. eigvalue = (        0,        0), res = (  0.00289,        0), time:  155.1 sec.
	Iteration #: 1, Residual =  0.0028878, N = 1000000, time:  6.792 sec.
	Iteration #: 2, Residual =   0.016684, N = 166835, time:  13.57 sec.
	Iteration #: 3, Residual =    0.03563, N = 356298, time:  14.69 sec.
	Iteration #: 4, Residual =    0.01682, N = 168202, time:  17.09 sec.
	Iteration #: 5, Residual =  0.0094667, N = 94666, time:  18.21 sec.
	Iteration #: 6, Residual =  0.0066904, N = 66904, time:  18.85 sec.
	Iteration #: 7, Residual =  0.0032955, N = 32955, time:  19.29 sec.
	Iteration #: 8, Residual =   0.002668, N = 26680, time:  19.51 sec.
	Iteration #: 9, Residual =  0.0022621, N = 22620, time:  19.69 sec.
Restart #: 1, mean eigvalue = (   0.99775,        -0), std.dev. eigvalue = (  0.00055,        0), res = (  0.00164,        0), time:    175 sec.
	Iteration #: 1, Residual =   0.001644, N = 1000000, time:  6.772 sec.
	Iteration #: 2, Residual =   0.018694, N = 186942, time:  13.61 sec.
	Iteration #: 3, Residual =   0.040286, N = 402861, time:  14.93 sec.
	Iteration #: 4, Residual =   0.013028, N = 130280, time:  17.66 sec.
	Iteration #: 5, Residual =  0.0089158, N = 89158, time:  18.53 sec.
	Iteration #: 6, Residual =  0.0057397, N = 57397, time:  19.13 sec.
	Iteration #: 7, Residual =  0.0047125, N = 47124, time:  19.51 sec.
	Iteration #: 8, Residual =  0.0051247, N = 51246, time:  19.83 sec.
	Iteration #: 9, Residual =  0.0053533, N = 53533, time:  20.16 sec.
Restart #: 2, mean eigvalue = (   0.99741,        -0), std.dev. eigvalue = (  0.00046,        0), res = (  0.00575,        0), time:  195.5 sec.
	Iteration #: 1, Residual =  0.0057459, N = 1000000, time:  6.775 sec.
	Iteration #: 2, Residual =   0.015207, N = 152068, time:  13.52 sec.
	Iteration #: 3, Residual =   0.015137, N = 151369, time:  14.55 sec.
	Iteration #: 4, Residual =   0.012802, N = 128022, time:  15.56 sec.
	Iteration #: 5, Residual =     0.0124, N = 124004, time:  16.42 sec.
	Iteration #: 6, Residual =   0.013651, N = 136507, time:  17.25 sec.
	Iteration #: 7, Residual =   0.012248, N = 122477, time:  18.15 sec.
	Iteration #: 8, Residual =   0.010869, N = 108694, time:  18.96 sec.
	Iteration #: 9, Residual =  0.0057664, N = 57663, time:  19.68 sec.
Restart #: 3, mean eigvalue = (   0.99689,        -0), std.dev. eigvalue = (  0.00057,        0), res = (  0.00463,        0), time:  215.6 sec.
	Iteration #: 1, Residual =  0.0046337, N = 1000000, time:   6.66 sec.
	Iteration #: 2, Residual =   0.013533, N = 135329, time:  13.43 sec.
	Iteration #: 3, Residual =    0.02082, N = 208195, time:  14.36 sec.
	Iteration #: 4, Residual =   0.022604, N = 226044, time:  15.74 sec.
	Iteration #: 5, Residual =   0.017572, N = 175723, time:  17.24 sec.
	Iteration #: 6, Residual =   0.018584, N = 185839, time:  18.43 sec.
	Iteration #: 7, Residual =   0.016313, N = 163131, time:  19.67 sec.
	Iteration #: 8, Residual =   0.017601, N = 176008, time:  20.76 sec.
	Iteration #: 9, Residual =    0.01787, N = 178696, time:  21.95 sec.
Restart #: 4, mean eigvalue = (   0.99652,        -0), std.dev. eigvalue = ( 0.000561,        0), res = (   0.0224,        0), time:  238.7 sec.
	Iteration #: 1, Residual =   0.022414, N = 1000000, time:  6.938 sec.
	Iteration #: 2, Residual =   0.011595, N = 115949, time:  13.77 sec.
	Iteration #: 3, Residual =   0.013639, N = 136388, time:  14.56 sec.
	Iteration #: 4, Residual =   0.013548, N = 135478, time:  15.48 sec.
	Iteration #: 5, Residual =   0.010314, N = 103137, time:  16.39 sec.
	Iteration #: 6, Residual =   0.010528, N = 105275, time:  17.09 sec.
	Iteration #: 7, Residual =  0.0088666, N = 88665, time:  17.79 sec.
	Iteration #: 8, Residual =  0.0073432, N = 73431, time:  18.38 sec.
	Iteration #: 9, Residual =  0.0052702, N = 52701, time:  18.89 sec.
Restart #: 5, mean eigvalue = (   0.99619,        -0), std.dev. eigvalue = ( 0.000557,        0), res = (  0.00366,        0), time:    258 sec.
	Iteration #: 1, Residual =  0.0036627, N = 1000000, time:  6.736 sec.
	Iteration #: 2, Residual =   0.015085, N = 150853, time:  13.54 sec.
	Iteration #: 3, Residual =   0.022301, N = 223014, time:  14.56 sec.
	Iteration #: 4, Residual =   0.024891, N = 248908, time:  16.08 sec.
	Iteration #: 5, Residual =   0.019864, N = 198640, time:  17.74 sec.
	Iteration #: 6, Residual =   0.014649, N = 146489, time:  19.07 sec.
	Iteration #: 7, Residual =   0.010479, N = 104791, time:  20.04 sec.
	Iteration #: 8, Residual =  0.0092049, N = 92049, time:  20.75 sec.
	Iteration #: 9, Residual =  0.0086634, N = 86633, time:  21.37 sec.
Restart #: 6, mean eigvalue = (   0.99619,        -0), std.dev. eigvalue = ( 0.000477,        0), res = (   0.0105,        0), time:  279.9 sec.
	Iteration #: 1, Residual =   0.010539, N = 1000000, time:  6.797 sec.
	Iteration #: 2, Residual =   0.012228, N = 122275, time:  13.55 sec.
	Iteration #: 3, Residual =   0.017923, N = 179228, time:  14.37 sec.
	Iteration #: 4, Residual =   0.018793, N = 187928, time:  15.59 sec.
	Iteration #: 5, Residual =   0.011556, N = 115560, time:  16.83 sec.
	Iteration #: 6, Residual =   0.010178, N = 101783, time:  17.59 sec.
	Iteration #: 7, Residual =  0.0068781, N = 68780, time:  18.27 sec.
	Iteration #: 8, Residual =  0.0056572, N = 56572, time:  18.72 sec.
	Iteration #: 9, Residual =  0.0069161, N = 69161, time:   19.1 sec.
Restart #: 7, mean eigvalue = (    0.9957,        -0), std.dev. eigvalue = (  0.00062,        0), res = (  0.00675,        0), time:  299.5 sec.
	Iteration #: 1, Residual =  0.0067534, N = 1000000, time:  6.862 sec.
	Iteration #: 2, Residual =   0.015399, N = 153993, time:  13.63 sec.
	Iteration #: 3, Residual =   0.021577, N = 215766, time:  14.66 sec.
	Iteration #: 4, Residual =   0.024042, N = 240417, time:  16.11 sec.
	Iteration #: 5, Residual =    0.01709, N = 170899, time:  17.73 sec.
	Iteration #: 6, Residual =    0.01276, N = 127597, time:  18.86 sec.
	Iteration #: 7, Residual =  0.0087521, N = 87521, time:  19.76 sec.
	Iteration #: 8, Residual =  0.0055919, N = 55919, time:  20.35 sec.
	Iteration #: 9, Residual =  0.0033882, N = 33882, time:  20.72 sec.
Restart #: 8, mean eigvalue = (   0.99579,        -0), std.dev. eigvalue = ( 0.000557,        0), res = (  0.00216,        0), time:  320.4 sec.
	Iteration #: 1, Residual =  0.0021614, N = 1000000, time:  6.853 sec.
	Iteration #: 2, Residual =   0.016102, N = 161021, time:  13.61 sec.
	Iteration #: 3, Residual =   0.032773, N = 327728, time:   14.7 sec.
	Iteration #: 4, Residual =   0.020829, N = 208294, time:  16.91 sec.
	Iteration #: 5, Residual =  0.0090956, N = 90956, time:  18.35 sec.
	Iteration #: 6, Residual =  0.0046909, N = 46909, time:  18.98 sec.
	Iteration #: 7, Residual =  0.0030752, N = 30752, time:   19.3 sec.
	Iteration #: 8, Residual =  0.0036592, N = 36592, time:  19.52 sec.
	Iteration #: 9, Residual =  0.0021178, N = 21178, time:  19.77 sec.
Restart #: 9, mean eigvalue = (   0.99586,        -0), std.dev. eigvalue = ( 0.000507,        0), res = (  0.00129,        0), time:  340.4 sec.
	Iteration #: 1, Residual =  0.0012906, N = 1000000, time:  6.903 sec.
	Iteration #: 2, Residual =   0.016863, N = 168634, time:  13.69 sec.
	Iteration #: 3, Residual =   0.027005, N = 270049, time:  14.85 sec.
	Iteration #: 4, Residual =   0.023717, N = 237174, time:  16.68 sec.
	Iteration #: 5, Residual =   0.012525, N = 125249, time:  18.29 sec.
	Iteration #: 6, Residual =   0.006649, N = 66489, time:  19.13 sec.
	Iteration #: 7, Residual =  0.0037305, N = 37305, time:  19.58 sec.
	Iteration #: 8, Residual =  0.0027705, N = 27704, time:  19.83 sec.
	Iteration #: 9, Residual =  0.0014151, N = 14150, time:  20.02 sec.
Restart #: 10, mean eigvalue = (   0.99589,        -0), std.dev. eigvalue = ( 0.000462,        0), res = (  0.00141,        0), time:  360.5 sec.
	Iteration #: 1, Residual =  0.0014148, N = 1000000, time:  6.874 sec.
	Iteration #: 2, Residual =   0.016913, N = 169133, time:  13.75 sec.
	Iteration #: 3, Residual =   0.033791, N = 337906, time:  14.92 sec.
	Iteration #: 4, Residual =   0.022163, N = 221626, time:  17.24 sec.
	Iteration #: 5, Residual =   0.011517, N = 115170, time:  18.78 sec.
	Iteration #: 6, Residual =  0.0062093, N = 62092, time:  19.57 sec.
	Iteration #: 7, Residual =  0.0047206, N = 47205, time:  19.98 sec.
	Iteration #: 8, Residual =  0.0035331, N = 35330, time:   20.3 sec.
	Iteration #: 9, Residual =  0.0028556, N = 28556, time:  20.54 sec.
Restart #: 11, mean eigvalue = (   0.99591,        -0), std.dev. eigvalue = ( 0.000424,        0), res = (  0.00254,        0), time:  381.2 sec.
	Iteration #: 1, Residual =  0.0025436, N = 1000000, time:  6.881 sec.
	Iteration #: 2, Residual =   0.013667, N = 136673, time:  13.65 sec.
	Iteration #: 3, Residual =   0.026469, N = 264693, time:  14.59 sec.
	Iteration #: 4, Residual =    0.02215, N = 221498, time:  16.43 sec.
	Iteration #: 5, Residual =   0.011201, N = 112012, time:  17.93 sec.
	Iteration #: 6, Residual =  0.0062422, N = 62421, time:  18.69 sec.
	Iteration #: 7, Residual =  0.0071007, N = 71007, time:  19.12 sec.
	Iteration #: 8, Residual =  0.0063305, N = 63304, time:  19.59 sec.
	Iteration #: 9, Residual =  0.0049326, N = 49325, time:  20.03 sec.
Restart #: 12, mean eigvalue = (   0.99605,        -0), std.dev. eigvalue = ( 0.000413,        0), res = (  0.00476,        0), time:  401.6 sec.
	Iteration #: 1, Residual =   0.004755, N = 1000000, time:  6.984 sec.
	Iteration #: 2, Residual =   0.017979, N = 179786, time:  13.78 sec.
	Iteration #: 3, Residual =   0.028708, N = 287077, time:     15 sec.
	Iteration #: 4, Residual =   0.022521, N = 225214, time:  16.95 sec.
	Iteration #: 5, Residual =   0.012839, N = 128392, time:  18.48 sec.
	Iteration #: 6, Residual =   0.012961, N = 129613, time:  19.34 sec.
	Iteration #: 7, Residual =  0.0086082, N = 86082, time:  20.21 sec.
	Iteration #: 8, Residual =  0.0057774, N = 57773, time:  20.78 sec.
	Iteration #: 9, Residual =  0.0046168, N = 46168, time:  21.17 sec.
Restart #: 13, mean eigvalue = (   0.99622,        -0), std.dev. eigvalue = ( 0.000417,        0), res = (   0.0047,        0), time:    423 sec.
	Iteration #: 1, Residual =  0.0047028, N = 1000000, time:  7.109 sec.
	Iteration #: 2, Residual =   0.014795, N = 147953, time:   13.9 sec.
	Iteration #: 3, Residual =   0.022644, N = 226436, time:   14.9 sec.
	Iteration #: 4, Residual =    0.01834, N = 183402, time:  16.45 sec.
	Iteration #: 5, Residual =   0.011437, N = 114369, time:   17.7 sec.
	Iteration #: 6, Residual =  0.0089194, N = 89194, time:   18.5 sec.
	Iteration #: 7, Residual =  0.0060556, N = 60555, time:  19.11 sec.
	Iteration #: 8, Residual =   0.004998, N = 49980, time:  19.52 sec.
	Iteration #: 9, Residual =  0.0037397, N = 37396, time:  19.86 sec.
Restart #: 14, mean eigvalue = (   0.99627,        -0), std.dev. eigvalue = ( 0.000392,        0), res = (  0.00288,        0), time:  443.2 sec.
	Iteration #: 1, Residual =  0.0028788, N = 1000000, time:  7.105 sec.
	Iteration #: 2, Residual =   0.018516, N = 185161, time:   13.9 sec.
	Iteration #: 3, Residual =   0.029038, N = 290380, time:  15.16 sec.
	Iteration #: 4, Residual =   0.014697, N = 146967, time:  17.13 sec.
	Iteration #: 5, Residual =   0.014058, N = 140584, time:  18.14 sec.
	Iteration #: 6, Residual =   0.010478, N = 104776, time:  19.09 sec.
	Iteration #: 7, Residual =  0.0067411, N = 67411, time:   19.8 sec.
	Iteration #: 8, Residual =  0.0079626, N = 79626, time:  20.25 sec.
	Iteration #: 9, Residual =   0.010412, N = 104121, time:  20.78 sec.
Restart #: 15, mean eigvalue = (   0.99631,        -0), std.dev. eigvalue = (  0.00037,        0), res = (   0.0161,        0), time:  464.6 sec.
	Iteration #: 1, Residual =   0.016063, N = 1000000, time:  6.581 sec.
	Iteration #: 2, Residual =      0.021, N = 209999, time:  13.35 sec.
	Iteration #: 3, Residual =   0.015757, N = 157568, time:  14.76 sec.
	Iteration #: 4, Residual =   0.012158, N = 121575, time:  15.81 sec.
	Iteration #: 5, Residual =  0.0091143, N = 91143, time:  16.63 sec.
	Iteration #: 6, Residual =   0.009382, N = 93819, time:  17.24 sec.
	Iteration #: 7, Residual =   0.007112, N = 71120, time:  17.87 sec.
	Iteration #: 8, Residual =  0.0081112, N = 81112, time:  18.36 sec.
	Iteration #: 9, Residual =  0.0088395, N = 88394, time:  18.91 sec.
Restart #: 16, mean eigvalue = (   0.99633,        -0), std.dev. eigvalue = ( 0.000348,        0), res = (  0.00785,        0), time:  484.1 sec.
	Iteration #: 1, Residual =  0.0078514, N = 1000000, time:  7.193 sec.
	Iteration #: 2, Residual =   0.017167, N = 171670, time:  13.82 sec.
	Iteration #: 3, Residual =   0.017207, N = 172074, time:  14.95 sec.
	Iteration #: 4, Residual =   0.011673, N = 116733, time:   16.1 sec.
	Iteration #: 5, Residual =   0.012553, N = 125531, time:  16.89 sec.
	Iteration #: 6, Residual =   0.011124, N = 111241, time:  17.76 sec.
	Iteration #: 7, Residual =   0.010552, N = 105515, time:   18.5 sec.
	Iteration #: 8, Residual =   0.010632, N = 106323, time:  19.21 sec.
	Iteration #: 9, Residual =  0.0085848, N = 85847, time:  19.93 sec.
Restart #: 17, mean eigvalue = (   0.99638,        -0), std.dev. eigvalue = ( 0.000333,        0), res = (   0.0077,        0), time:  504.6 sec.
	Iteration #: 1, Residual =  0.0076997, N = 1000000, time:  7.367 sec.
	Iteration #: 2, Residual =   0.012897, N = 128970, time:  14.18 sec.
	Iteration #: 3, Residual =    0.01558, N = 155797, time:  15.06 sec.
	Iteration #: 4, Residual =   0.015299, N = 152992, time:  16.15 sec.
	Iteration #: 5, Residual =   0.014808, N = 148079, time:  17.18 sec.
	Iteration #: 6, Residual =   0.012783, N = 127828, time:  18.17 sec.
	Iteration #: 7, Residual =  0.0083951, N = 83950, time:  19.04 sec.
	Iteration #: 8, Residual =  0.0055202, N = 55201, time:  19.61 sec.
	Iteration #: 9, Residual =  0.0042592, N = 42592, time:  19.98 sec.
Restart #: 18, mean eigvalue = (   0.99648,        -0), std.dev. eigvalue = (  0.00033,        0), res = (  0.00439,        0), time:  524.9 sec.
	Iteration #: 1, Residual =  0.0043859, N = 1000000, time:  7.341 sec.
	Iteration #: 2, Residual =   0.010564, N = 105642, time:  14.16 sec.
	Iteration #: 3, Residual =   0.016076, N = 160755, time:  14.88 sec.
	Iteration #: 4, Residual =   0.016791, N = 167905, time:  16.01 sec.
	Iteration #: 5, Residual =   0.010894, N = 108939, time:  17.17 sec.
	Iteration #: 6, Residual =  0.0085425, N = 85425, time:   17.9 sec.
	Iteration #: 7, Residual =  0.0061715, N = 61715, time:  18.49 sec.
	Iteration #: 8, Residual =  0.0064697, N = 64696, time:  18.91 sec.
	Iteration #: 9, Residual =  0.0052157, N = 52157, time:  19.35 sec.
Restart #: 19, mean eigvalue = (   0.99648,        -0), std.dev. eigvalue = ( 0.000314,        0), res = (  0.00565,        0), time:  544.6 sec.
	Iteration #: 1, Residual =  0.0056491, N = 1000000, time:  7.342 sec.
	Iteration #: 2, Residual =  0.0088462, N = 88461, time:  14.33 sec.
	Iteration #: 3, Residual =   0.011762, N = 117615, time:  14.93 sec.
	Iteration #: 4, Residual =   0.014793, N = 147927, time:  15.75 sec.
	Iteration #: 5, Residual =   0.011408, N = 114075, time:  16.79 sec.
	Iteration #: 6, Residual =   0.010064, N = 100635, time:  17.56 sec.
	Iteration #: 7, Residual =  0.0098844, N = 98844, time:  18.24 sec.
	Iteration #: 8, Residual =  0.0085098, N = 85098, time:  18.92 sec.
	Iteration #: 9, Residual =  0.0077492, N = 77491, time:   19.5 sec.
Restart #: 20, mean eigvalue = (   0.99637,        -0), std.dev. eigvalue = ( 0.000318,        0), res = (  0.00983,        0), time:  564.6 sec.
	Iteration #: 1, Residual =  0.0098269, N = 1000000, time:  7.339 sec.
	Iteration #: 2, Residual =   0.011997, N = 119971, time:   14.2 sec.
	Iteration #: 3, Residual =   0.017115, N = 171149, time:  15.05 sec.
	Iteration #: 4, Residual =   0.016748, N = 167478, time:  16.25 sec.
	Iteration #: 5, Residual =   0.012182, N = 121822, time:  17.41 sec.
	Iteration #: 6, Residual =   0.015578, N = 155784, time:  18.23 sec.
	Iteration #: 7, Residual =   0.010607, N = 106067, time:  19.31 sec.
	Iteration #: 8, Residual =   0.011965, N = 119649, time:  20.01 sec.
	Iteration #: 9, Residual =   0.012438, N = 124381, time:  20.81 sec.
Restart #: 21, mean eigvalue = (   0.99642,        -0), std.dev. eigvalue = ( 0.000307,        0), res = (   0.0111,        0), time:  586.3 sec.
	Iteration #: 1, Residual =   0.011059, N = 1000000, time:  7.216 sec.
	Iteration #: 2, Residual =  0.0081513, N = 81513, time:  14.02 sec.
	Iteration #: 3, Residual =  0.0096834, N = 96834, time:  14.57 sec.
	Iteration #: 4, Residual =  0.0083834, N = 83833, time:  15.24 sec.
	Iteration #: 5, Residual =  0.0093403, N = 93402, time:   15.8 sec.
	Iteration #: 6, Residual =   0.007955, N = 79550, time:  16.43 sec.
	Iteration #: 7, Residual =  0.0091809, N = 91809, time:  16.97 sec.
	Iteration #: 8, Residual =   0.010211, N = 102110, time:  17.59 sec.
	Iteration #: 9, Residual =  0.0094218, N = 94217, time:  18.27 sec.
Restart #: 22, mean eigvalue = (    0.9963,        -0), std.dev. eigvalue = ( 0.000316,        0), res = (  0.00887,        0), time:  605.2 sec.
	Iteration #: 1, Residual =   0.008866, N = 1000000, time:    7.2 sec.
	Iteration #: 2, Residual =  0.0070229, N = 70228, time:  14.03 sec.
	Iteration #: 3, Residual =    0.01193, N = 119304, time:  14.51 sec.
	Iteration #: 4, Residual =   0.012373, N = 123730, time:  15.32 sec.
	Iteration #: 5, Residual =   0.012361, N = 123606, time:  16.14 sec.
	Iteration #: 6, Residual =   0.012125, N = 121254, time:  16.96 sec.
	Iteration #: 7, Residual =  0.0081774, N = 81774, time:  17.78 sec.
	Iteration #: 8, Residual =  0.0067879, N = 67878, time:  18.34 sec.
	Iteration #: 9, Residual =  0.0062281, N = 62281, time:  18.79 sec.
Restart #: 23, mean eigvalue = (   0.99624,        -0), std.dev. eigvalue = ( 0.000309,        0), res = (  0.00582,        0), time:  624.4 sec.
	Iteration #: 1, Residual =  0.0058212, N = 1000000, time:   7.21 sec.
	Iteration #: 2, Residual =  0.0069543, N = 69542, time:  14.14 sec.
	Iteration #: 3, Residual =  0.0076107, N = 76106, time:  14.62 sec.
	Iteration #: 4, Residual =  0.0083766, N = 83765, time:  15.14 sec.
	Iteration #: 5, Residual =  0.0057481, N = 57481, time:  15.71 sec.
	Iteration #: 6, Residual =   0.006707, N = 67070, time:   16.1 sec.
	Iteration #: 7, Residual =  0.0067102, N = 67102, time:  16.56 sec.
	Iteration #: 8, Residual =   0.006752, N = 67520, time:  17.02 sec.
	Iteration #: 9, Residual =   0.005001, N = 50009, time:  17.48 sec.
Restart #: 24, mean eigvalue = (   0.99605,        -0), std.dev. eigvalue = ( 0.000351,        0), res = (  0.00543,        0), time:  642.2 sec.
	Iteration #: 1, Residual =   0.005432, N = 1000000, time:  7.136 sec.
	Iteration #: 2, Residual =  0.0075595, N = 75595, time:  14.02 sec.
	Iteration #: 3, Residual =  0.0090206, N = 90206, time:  14.54 sec.
	Iteration #: 4, Residual =  0.0072828, N = 72827, time:  15.16 sec.
	Iteration #: 5, Residual =  0.0078703, N = 78703, time:  15.65 sec.
	Iteration #: 6, Residual =  0.0096173, N = 96173, time:  16.18 sec.
	Iteration #: 7, Residual =    0.01109, N = 110904, time:  16.84 sec.
	Iteration #: 8, Residual =  0.0074632, N = 74632, time:   17.6 sec.
	Iteration #: 9, Residual =  0.0095539, N = 95538, time:  18.11 sec.
Restart #: 25, mean eigvalue = (   0.99599,        -0), std.dev. eigvalue = ( 0.000343,        0), res = (    0.011,        0), time:  660.9 sec.
	Iteration #: 1, Residual =   0.010987, N = 1000000, time:  7.113 sec.
	Iteration #: 2, Residual =  0.0072303, N = 72302, time:  13.91 sec.
	Iteration #: 3, Residual =  0.0079012, N = 79012, time:  14.39 sec.
	Iteration #: 4, Residual =  0.0097729, N = 97729, time:  14.93 sec.
	Iteration #: 5, Residual =  0.0097852, N = 97852, time:   15.6 sec.
	Iteration #: 6, Residual =   0.009887, N = 98870, time:  16.27 sec.
	Iteration #: 7, Residual =   0.012736, N = 127358, time:  16.92 sec.
	Iteration #: 8, Residual =   0.015697, N = 156973, time:  17.77 sec.
	Iteration #: 9, Residual =   0.018664, N = 186642, time:  18.82 sec.
Restart #: 26, mean eigvalue = (    0.9959,        -0), std.dev. eigvalue = (  0.00034,        0), res = (   0.0199,        0), time:    681 sec.
	Iteration #: 1, Residual =   0.019892, N = 1000000, time:  7.084 sec.
	Iteration #: 2, Residual =  0.0075874, N = 75873, time:  14.01 sec.
	Iteration #: 3, Residual =   0.009117, N = 91169, time:  14.54 sec.
	Iteration #: 4, Residual =   0.014091, N = 140912, time:  15.17 sec.
	Iteration #: 5, Residual =    0.01096, N = 109601, time:  16.14 sec.
	Iteration #: 6, Residual =   0.010455, N = 104548, time:   16.9 sec.
	Iteration #: 7, Residual =   0.015028, N = 150275, time:  17.61 sec.
	Iteration #: 8, Residual =   0.017986, N = 179860, time:  18.65 sec.
	Iteration #: 9, Residual =   0.013132, N = 131324, time:   19.9 sec.
Restart #: 27, mean eigvalue = (   0.99588,        -0), std.dev. eigvalue = ( 0.000329,        0), res = (   0.0159,        0), time:  701.8 sec.
	Iteration #: 1, Residual =   0.015867, N = 1000000, time:   7.07 sec.
	Iteration #: 2, Residual =  0.0065164, N = 65163, time:  13.92 sec.
	Iteration #: 3, Residual =   0.011341, N = 113406, time:  14.36 sec.
	Iteration #: 4, Residual =   0.017936, N = 179356, time:  15.13 sec.
	Iteration #: 5, Residual =   0.015202, N = 152022, time:  16.36 sec.
	Iteration #: 6, Residual =   0.010314, N = 103142, time:   17.4 sec.
	Iteration #: 7, Residual =  0.0086899, N = 86899, time:   18.1 sec.
	Iteration #: 8, Residual =  0.0062904, N = 62904, time:  18.69 sec.
	Iteration #: 9, Residual =  0.0040255, N = 40254, time:  19.12 sec.
Restart #: 28, mean eigvalue = (     0.996,        -0), std.dev. eigvalue = ( 0.000337,        0), res = (  0.00279,        0), time:  721.2 sec.
	Iteration #: 1, Residual =  0.0027867, N = 1000000, time:  7.082 sec.
	Iteration #: 2, Residual =  0.0065015, N = 65015, time:  13.88 sec.
	Iteration #: 3, Residual =   0.011193, N = 111930, time:  14.33 sec.
	Iteration #: 4, Residual =   0.015131, N = 151305, time:  15.09 sec.
	Iteration #: 5, Residual =   0.021495, N = 214946, time:  16.14 sec.
	Iteration #: 6, Residual =   0.021421, N = 214209, time:   17.6 sec.
	Iteration #: 7, Residual =   0.014211, N = 142107, time:  19.04 sec.
	Iteration #: 8, Residual =    0.01063, N = 106302, time:  19.99 sec.
	Iteration #: 9, Residual =  0.0059946, N = 59946, time:   20.7 sec.
Restart #: 29, mean eigvalue = (   0.99607,        -0), std.dev. eigvalue = ( 0.000334,        0), res = (  0.00432,        0), time:  742.3 sec.
	Iteration #: 1, Residual =  0.0043174, N = 1000000, time:  7.203 sec.
	Iteration #: 2, Residual =  0.0077972, N = 77972, time:  13.98 sec.
	Iteration #: 3, Residual =  0.0082144, N = 82143, time:  14.51 sec.
	Iteration #: 4, Residual =   0.011292, N = 112919, time:  15.07 sec.
	Iteration #: 5, Residual =   0.010933, N = 109333, time:  15.83 sec.
	Iteration #: 6, Residual =   0.011877, N = 118765, time:  16.57 sec.
	Iteration #: 7, Residual =   0.011088, N = 110882, time:  17.36 sec.
	Iteration #: 8, Residual =   0.010641, N = 106411, time:  18.11 sec.
	Iteration #: 9, Residual =  0.0091943, N = 91942, time:  18.81 sec.
Restart #: 30, mean eigvalue = (   0.99602,        -0), std.dev. eigvalue = ( 0.000326,        0), res = (  0.00674,        0), time:  761.7 sec.
	Iteration #: 1, Residual =   0.006741, N = 1000000, time:   6.52 sec.
	Iteration #: 2, Residual =   0.014504, N = 145044, time:  13.28 sec.
	Iteration #: 3, Residual =   0.011971, N = 119712, time:  14.27 sec.
	Iteration #: 4, Residual =   0.009631, N = 96309, time:  15.06 sec.
	Iteration #: 5, Residual =  0.0072701, N = 72700, time:  15.72 sec.
	Iteration #: 6, Residual =  0.0079112, N = 79111, time:   16.2 sec.
	Iteration #: 7, Residual =   0.012464, N = 124644, time:  16.73 sec.
	Iteration #: 8, Residual =   0.011029, N = 110285, time:  17.57 sec.
	Iteration #: 9, Residual =  0.0090334, N = 90333, time:  18.31 sec.
Restart #: 31, mean eigvalue = (   0.99611,        -0), std.dev. eigvalue = ( 0.000328,        0), res = (  0.00513,        0), time:  780.7 sec.
	Iteration #: 1, Residual =  0.0051312, N = 1000000, time:  6.393 sec.
	Iteration #: 2, Residual =  0.0088945, N = 88944, time:  13.07 sec.
	Iteration #: 3, Residual =   0.010379, N = 103794, time:  13.66 sec.
	Iteration #: 4, Residual =   0.011495, N = 114948, time:  14.35 sec.
	Iteration #: 5, Residual =   0.012292, N = 122924, time:  15.11 sec.
	Iteration #: 6, Residual =  0.0070235, N = 70235, time:   15.9 sec.
	Iteration #: 7, Residual =  0.0054836, N = 54836, time:  16.36 sec.
	Iteration #: 8, Residual =  0.0056801, N = 56801, time:  16.72 sec.
	Iteration #: 9, Residual =   0.004325, N = 43249, time:  17.11 sec.
Restart #: 32, mean eigvalue = (   0.99614,        -0), std.dev. eigvalue = (  0.00032,        0), res = (  0.00493,        0), time:  798.1 sec.
	Iteration #: 1, Residual =  0.0049339, N = 1000000, time:   6.32 sec.
	Iteration #: 2, Residual =  0.0081434, N = 81434, time:  12.99 sec.
	Iteration #: 3, Residual =   0.010889, N = 108889, time:  13.54 sec.
	Iteration #: 4, Residual =  0.0095466, N = 95465, time:  14.27 sec.
	Iteration #: 5, Residual =   0.010471, N = 104713, time:  14.91 sec.
	Iteration #: 6, Residual =   0.013407, N = 134072, time:  15.62 sec.
	Iteration #: 7, Residual =  0.0086659, N = 86659, time:  16.52 sec.
	Iteration #: 8, Residual =  0.0061191, N = 61191, time:   17.1 sec.
	Iteration #: 9, Residual =  0.0060388, N = 60387, time:  17.53 sec.
Restart #: 33, mean eigvalue = (    0.9961,        -0), std.dev. eigvalue = ( 0.000313,        0), res = (  0.00537,        0), time:    816 sec.
	Iteration #: 1, Residual =  0.0053712, N = 1000000, time:  6.931 sec.
	Iteration #: 2, Residual =   0.014006, N = 140064, time:  13.71 sec.
	Iteration #: 3, Residual =   0.016785, N = 167845, time:  14.66 sec.
	Iteration #: 4, Residual =   0.018266, N = 182659, time:   15.8 sec.
	Iteration #: 5, Residual =   0.014434, N = 144339, time:  17.02 sec.
	Iteration #: 6, Residual =  0.0098585, N = 98585, time:  17.99 sec.
	Iteration #: 7, Residual =  0.0073338, N = 73337, time:  18.65 sec.
	Iteration #: 8, Residual =  0.0065063, N = 65063, time:  19.14 sec.
	Iteration #: 9, Residual =   0.004085, N = 40849, time:  19.58 sec.
Restart #: 34, mean eigvalue = (   0.99611,        -0), std.dev. eigvalue = ( 0.000305,        0), res = (  0.00278,        0), time:  835.8 sec.
	Iteration #: 1, Residual =  0.0027839, N = 1000000, time:  6.866 sec.
	Iteration #: 2, Residual =   0.015707, N = 157066, time:  13.56 sec.
	Iteration #: 3, Residual =   0.021075, N = 210752, time:  14.62 sec.
	Iteration #: 4, Residual =   0.025904, N = 259042, time:  16.08 sec.
	Iteration #: 5, Residual =   0.019585, N = 195848, time:  17.81 sec.
	Iteration #: 6, Residual =   0.011624, N = 116236, time:  19.12 sec.
	Iteration #: 7, Residual =  0.0055233, N = 55232, time:  19.91 sec.
	Iteration #: 8, Residual =  0.0033148, N = 33147, time:  20.28 sec.
	Iteration #: 9, Residual =  0.0026526, N = 26526, time:  20.51 sec.
Restart #: 35, mean eigvalue = (   0.99622,        -0), std.dev. eigvalue = ( 0.000312,        0), res = (  0.00125,        0), time:  856.5 sec.
	Iteration #: 1, Residual =  0.0012498, N = 1000000, time:  6.834 sec.
	Iteration #: 2, Residual =   0.019709, N = 197088, time:  13.64 sec.
	Iteration #: 3, Residual =   0.033797, N = 337966, time:  14.96 sec.
	Iteration #: 4, Residual =   0.022304, N = 223035, time:  17.21 sec.
	Iteration #: 5, Residual =   0.011096, N = 110958, time:  18.72 sec.
	Iteration #: 6, Residual =  0.0055665, N = 55665, time:  19.45 sec.
	Iteration #: 7, Residual =  0.0034061, N = 34060, time:  19.82 sec.
	Iteration #: 8, Residual =  0.0014577, N = 14576, time:  20.05 sec.
	Iteration #: 9, Residual =   0.001166, N = 11660, time:  20.14 sec.
Restart #: 36, mean eigvalue = (   0.99624,        -0), std.dev. eigvalue = ( 0.000305,        0), res = (  0.00105,        0), time:  876.8 sec.
	Iteration #: 1, Residual =  0.0010471, N = 1000000, time:  6.863 sec.
	Iteration #: 2, Residual =   0.019038, N = 190379, time:   13.6 sec.
	Iteration #: 3, Residual =   0.030973, N = 309729, time:  14.88 sec.
	Iteration #: 4, Residual =   0.019992, N = 199917, time:     17 sec.
	Iteration #: 5, Residual =   0.011346, N = 113458, time:  18.35 sec.
	Iteration #: 6, Residual =  0.0069679, N = 69679, time:  19.12 sec.
	Iteration #: 7, Residual =  0.0040713, N = 40712, time:  19.58 sec.
	Iteration #: 8, Residual =  0.0026624, N = 26623, time:  19.86 sec.
	Iteration #: 9, Residual =  0.0015096, N = 15095, time:  20.04 sec.
Restart #: 37, mean eigvalue = (   0.99622,        -0), std.dev. eigvalue = ( 0.000297,        0), res = (  0.00133,        0), time:  896.9 sec.
	Iteration #: 1, Residual =  0.0013329, N = 1000000, time:   6.84 sec.
	Iteration #: 2, Residual =   0.014189, N = 141889, time:  13.55 sec.
	Iteration #: 3, Residual =   0.027868, N = 278678, time:  14.51 sec.
	Iteration #: 4, Residual =   0.017021, N = 170207, time:  16.39 sec.
	Iteration #: 5, Residual =  0.0092531, N = 92531, time:  17.52 sec.
	Iteration #: 6, Residual =  0.0067073, N = 67072, time:  18.14 sec.
	Iteration #: 7, Residual =  0.0050474, N = 50474, time:  18.59 sec.
	Iteration #: 8, Residual =   0.003367, N = 33669, time:  18.92 sec.
	Iteration #: 9, Residual =  0.0020621, N = 20621, time:  19.15 sec.
Restart #: 38, mean eigvalue = (   0.99624,        -0), std.dev. eigvalue = (  0.00029,        0), res = (  0.00155,        0), time:  916.2 sec.
	Iteration #: 1, Residual =  0.0015501, N = 1000000, time:   6.87 sec.
	Iteration #: 2, Residual =   0.016817, N = 168171, time:   13.6 sec.
	Iteration #: 3, Residual =   0.035495, N = 354947, time:  14.74 sec.
	Iteration #: 4, Residual =   0.021894, N = 218939, time:  17.12 sec.
	Iteration #: 5, Residual =   0.014586, N = 145857, time:  18.54 sec.
	Iteration #: 6, Residual =  0.0076719, N = 76719, time:   19.5 sec.
	Iteration #: 7, Residual =  0.0057213, N = 57213, time:     20 sec.
	Iteration #: 8, Residual =  0.0037702, N = 37701, time:  20.38 sec.
	Iteration #: 9, Residual =  0.0026886, N = 26886, time:  20.63 sec.
Restart #: 39, mean eigvalue = (   0.99623,        -0), std.dev. eigvalue = ( 0.000283,        0), res = (  0.00201,        0), time:    937 sec.
	Iteration #: 1, Residual =  0.0020081, N = 1000000, time:  6.855 sec.
	Iteration #: 2, Residual =   0.020952, N = 209523, time:  13.58 sec.
	Iteration #: 3, Residual =   0.035572, N = 355717, time:  14.98 sec.
	Iteration #: 4, Residual =   0.020084, N = 200837, time:  17.36 sec.
	Iteration #: 5, Residual =   0.013559, N = 135585, time:   18.7 sec.
	Iteration #: 6, Residual =  0.0083634, N = 83633, time:   19.6 sec.
	Iteration #: 7, Residual =   0.004985, N = 49850, time:  20.16 sec.
	Iteration #: 8, Residual =  0.0041177, N = 41176, time:  20.51 sec.
	Iteration #: 9, Residual =  0.0035885, N = 35884, time:  20.78 sec.
Restart #: 40, mean eigvalue = (   0.99625,        -0), std.dev. eigvalue = ( 0.000277,        0), res = (  0.00356,        0), time:    958 sec.
	Iteration #: 1, Residual =  0.0035555, N = 1000000, time:   6.86 sec.
	Iteration #: 2, Residual =    0.02191, N = 219097, time:   13.7 sec.
	Iteration #: 3, Residual =   0.027801, N = 278010, time:  15.18 sec.
	Iteration #: 4, Residual =   0.016969, N = 169692, time:  17.04 sec.
	Iteration #: 5, Residual =   0.010938, N = 109382, time:  18.19 sec.
	Iteration #: 6, Residual =  0.0095685, N = 95684, time:  18.93 sec.
	Iteration #: 7, Residual =  0.0055135, N = 55135, time:  19.56 sec.
	Iteration #: 8, Residual =  0.0037017, N = 37016, time:  19.93 sec.
	Iteration #: 9, Residual =  0.0028497, N = 28496, time:  20.17 sec.
Restart #: 41, mean eigvalue = (   0.99626,        -0), std.dev. eigvalue = (  0.00027,        0), res = (  0.00209,        0), time:  978.4 sec.
	Iteration #: 1, Residual =   0.002094, N = 1000000, time:  6.878 sec.
	Iteration #: 2, Residual =   0.022456, N = 224556, time:  13.56 sec.
	Iteration #: 3, Residual =   0.029869, N = 298690, time:  15.07 sec.
	Iteration #: 4, Residual =    0.01596, N = 159597, time:  17.08 sec.
	Iteration #: 5, Residual =   0.011398, N = 113976, time:  18.16 sec.
	Iteration #: 6, Residual =  0.0092175, N = 92174, time:  18.97 sec.
	Iteration #: 7, Residual =  0.0055296, N = 55296, time:  19.59 sec.
	Iteration #: 8, Residual =  0.0028211, N = 28211, time:  19.96 sec.
	Iteration #: 9, Residual =   0.002267, N = 22669, time:  20.15 sec.
Restart #: 42, mean eigvalue = (    0.9963,        -0), std.dev. eigvalue = ( 0.000267,        0), res = (  0.00255,        0), time:  998.7 sec.
	Iteration #: 1, Residual =  0.0025547, N = 1000000, time:  6.904 sec.
	Iteration #: 2, Residual =   0.018597, N = 185974, time:  13.66 sec.
	Iteration #: 3, Residual =   0.024081, N = 240810, time:  14.92 sec.
	Iteration #: 4, Residual =   0.021864, N = 218640, time:  16.54 sec.
	Iteration #: 5, Residual =   0.014691, N = 146906, time:  18.02 sec.
	Iteration #: 6, Residual =  0.0099454, N = 99454, time:     19 sec.
	Iteration #: 7, Residual =  0.0071987, N = 71987, time:  19.67 sec.
	Iteration #: 8, Residual =  0.0047114, N = 47114, time:  20.15 sec.
	Iteration #: 9, Residual =  0.0032876, N = 32875, time:  20.48 sec.
Restart #: 43, mean eigvalue = (   0.99628,        -0), std.dev. eigvalue = ( 0.000261,        0), res = (  0.00303,        0), time:   1019 sec.
	Iteration #: 1, Residual =  0.0030331, N = 1000000, time:  6.919 sec.
	Iteration #: 2, Residual =   0.015331, N = 153307, time:  13.58 sec.
	Iteration #: 3, Residual =   0.029093, N = 290933, time:  14.61 sec.
	Iteration #: 4, Residual =   0.023196, N = 231961, time:  16.57 sec.
	Iteration #: 5, Residual =   0.010664, N = 106643, time:  18.11 sec.
	Iteration #: 6, Residual =  0.0095783, N = 95783, time:  18.83 sec.
	Iteration #: 7, Residual =  0.0066249, N = 66249, time:  19.47 sec.
	Iteration #: 8, Residual =  0.0044896, N = 44895, time:  19.93 sec.
	Iteration #: 9, Residual =   0.003548, N = 35479, time:  20.23 sec.
Restart #: 44, mean eigvalue = (    0.9963,        -0), std.dev. eigvalue = ( 0.000256,        0), res = (  0.00425,        0), time:   1040 sec.
	Iteration #: 1, Residual =  0.0042535, N = 1000000, time:  6.881 sec.
	Iteration #: 2, Residual =   0.015813, N = 158129, time:  13.62 sec.
	Iteration #: 3, Residual =   0.027765, N = 277649, time:  14.69 sec.
	Iteration #: 4, Residual =    0.02322, N = 232198, time:  16.55 sec.
	Iteration #: 5, Residual =   0.012021, N = 120209, time:  18.12 sec.
	Iteration #: 6, Residual =   0.008091, N = 80909, time:  18.93 sec.
	Iteration #: 7, Residual =  0.0051674, N = 51674, time:  19.49 sec.
	Iteration #: 8, Residual =  0.0038916, N = 38915, time:  19.84 sec.
	Iteration #: 9, Residual =  0.0024494, N = 24494, time:   20.1 sec.
Restart #: 45, mean eigvalue = (   0.99631,        -0), std.dev. eigvalue = ( 0.000251,        0), res = (  0.00192,        0), time:   1060 sec.
	Iteration #: 1, Residual =  0.0019225, N = 1000000, time:  6.887 sec.
	Iteration #: 2, Residual =   0.019692, N = 196915, time:  13.59 sec.
	Iteration #: 3, Residual =   0.027961, N = 279607, time:  14.92 sec.
	Iteration #: 4, Residual =   0.021869, N = 218689, time:  16.86 sec.
	Iteration #: 5, Residual =    0.01421, N = 142101, time:  18.34 sec.
	Iteration #: 6, Residual =  0.0090857, N = 90856, time:   19.3 sec.
	Iteration #: 7, Residual =  0.0063291, N = 63290, time:  19.91 sec.
	Iteration #: 8, Residual =  0.0048355, N = 48355, time:  20.33 sec.
	Iteration #: 9, Residual =  0.0027179, N = 27179, time:  20.66 sec.
Restart #: 46, mean eigvalue = (   0.99633,        -0), std.dev. eigvalue = ( 0.000246,        0), res = (  0.00219,        0), time:   1081 sec.
	Iteration #: 1, Residual =  0.0021908, N = 1000000, time:  6.877 sec.
	Iteration #: 2, Residual =   0.017988, N = 179878, time:  13.66 sec.
	Iteration #: 3, Residual =   0.031277, N = 312768, time:  14.89 sec.
	Iteration #: 4, Residual =   0.020102, N = 201021, time:  17.05 sec.
	Iteration #: 5, Residual =   0.012909, N = 129087, time:  18.44 sec.
	Iteration #: 6, Residual =   0.010785, N = 107847, time:  19.32 sec.
	Iteration #: 7, Residual =   0.005794, N = 57940, time:  20.05 sec.
	Iteration #: 8, Residual =  0.0044834, N = 44834, time:  20.49 sec.
	Iteration #: 9, Residual =  0.0053576, N = 53576, time:  20.79 sec.
Restart #: 47, mean eigvalue = (   0.99636,        -0), std.dev. eigvalue = ( 0.000242,        0), res = (  0.00551,        0), time:   1102 sec.
	Iteration #: 1, Residual =   0.005513, N = 1000000, time:  6.888 sec.
	Iteration #: 2, Residual =    0.01856, N = 185601, time:  13.62 sec.
	Iteration #: 3, Residual =   0.023835, N = 238353, time:  14.87 sec.
	Iteration #: 4, Residual =   0.017979, N = 179793, time:  16.48 sec.
	Iteration #: 5, Residual =   0.015668, N = 156681, time:   17.7 sec.
	Iteration #: 6, Residual =   0.014239, N = 142388, time:  18.76 sec.
	Iteration #: 7, Residual =  0.0098696, N = 98695, time:  19.74 sec.
	Iteration #: 8, Residual =  0.0065526, N = 65525, time:  20.41 sec.
	Iteration #: 9, Residual =  0.0043451, N = 43451, time:  20.85 sec.
Restart #: 48, mean eigvalue = (   0.99635,        -0), std.dev. eigvalue = ( 0.000238,        0), res = (  0.00354,        0), time:   1123 sec.
	Iteration #: 1, Residual =  0.0035413, N = 1000000, time:   6.98 sec.
	Iteration #: 2, Residual =    0.01539, N = 153896, time:  13.77 sec.
	Iteration #: 3, Residual =   0.033305, N = 333053, time:  14.83 sec.
	Iteration #: 4, Residual =   0.018614, N = 186139, time:  17.09 sec.
	Iteration #: 5, Residual =   0.016245, N = 162448, time:  18.34 sec.
	Iteration #: 6, Residual =   0.012458, N = 124579, time:  19.44 sec.
	Iteration #: 7, Residual =  0.0066722, N = 66721, time:  20.28 sec.
	Iteration #: 8, Residual =  0.0062488, N = 62488, time:  20.73 sec.
	Iteration #: 9, Residual =   0.005908, N = 59079, time:  21.15 sec.
Restart #: 49, mean eigvalue = (   0.99638,        -0), std.dev. eigvalue = ( 0.000235,        0), res = (  0.00621,        0), time:   1145 sec.


