# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 2 --incycles 20 --storevectors 0 --width 50 --tol 2.22045e-16\n --arnoldimethod explicit --power --relaxed 0.1 --residual --active 50 --acycles 200 --evectors 2 --evalues 2 --seed 0 --Iterations 10 --bins 75 -r --tracks 1000000 -f RelaxedTracks/50mfp.t1000000.dat  seed = 2947104327
# filename = RelaxedTracks/50mfp.t1000000.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = true, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 50, inactive = 2, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 1000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18           19            20           21           22            23           24           25            26           27           28           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-     Residual-Real    -| |-     Residual-Imag    -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.33333      0.0064276    0.0010754     0.33333      -0           0             0.33333      -0.014598    0.0028064     0.33333      0            0             1E+07        0.0042407     1E+07        0             1E+07        0.9978       0             1E+07        0            0             1E+07        0.97257      0             1E+07        0            0             
   1            0.01049      0.0017647     1            -0           0             1            -0.024612    0.0046396     1            0            0             2E+07        0.0054085     2E+07        0             2E+07        0.99743      0             2E+07        0            0             2E+07        0.97672      0             2E+07        0            0             
   1.6667       0.014441     0.0025012     1.6667       -0           0             1.6667       -0.034193    0.006233      1.6667       0            0             2.3175E+07   0.0028878     2.3175E+07   0             2.3175E+07   0.99853      0             2.3175E+07   -0           0             2.3175E+07   0.97621      0             2.3175E+07   -0           0             
   2.3333       0.018822     0.0031624     2.3333       -0           0             2.3333       -0.04286     0.0079026     2.3333       0            0             2.6111E+07   0.001644      2.6111E+07   0             2.6111E+07   0.99775      0.00054974    2.6111E+07   -0           0             2.6111E+07   0.97607      9.5396E-05    2.6111E+07   -0           0             
   3            0.022674     0.0037576     3            -0           0             3            -0.050537    0.0093997     3            0            0             2.9129E+07   0.0057459     2.9129E+07   0             2.9129E+07   0.99741      0.00046032    2.9129E+07   -0           0             2.9129E+07   0.97771      0.0013395     2.9129E+07   -0           0             
   3.6667       0.027406     0.0043436     3.6667       -0           0             3.6667       -0.057091    0.010877      3.6667       0            0             3.211E+07    0.0046337     3.211E+07    0             3.211E+07    0.99689      0.00056999    3.211E+07    -0           0             3.211E+07    0.97815      0.001074      3.211E+07    -0           0             
   4.3333       0.031554     0.0049731     4.3333       -0           0             4.3333       -0.062622    0.012341      4.3333       0            0             3.5559E+07   0.022414      3.5559E+07   0             3.5559E+07   0.99652      0.00056148    3.5559E+07   -0           0             3.5559E+07   0.97921      0.0012813     3.5559E+07   -0           0             
   5            0.0364       0.0054431     5            -0           0             5            -0.066639    0.013747      5            0            0             3.837E+07    0.0036627     3.837E+07    0             3.837E+07    0.99619      0.00055691    3.837E+07    -0           0             3.837E+07    0.97936      0.0010763     3.837E+07    -0           0             
   5.6667       0.041598     0.0059212     5.6667       -0           0             5.6667       -0.069502    0.014869      5.6667       0            0             4.1621E+07   0.010539      4.1621E+07   0             4.1621E+07   0.99619      0.00047736    4.1621E+07   -0           0             4.1621E+07   0.9798       0.001009      4.1621E+07   -0           0             
   6.3333       0.045896     0.0063453     6.3333       -0           0             6.3333       -0.070996    0.01587       6.3333       0            0             4.4523E+07   0.0067534     4.4523E+07   0             4.4523E+07   0.9957       0.0006199     4.4523E+07   -0           0             4.4523E+07   0.98005      0.00091328    4.4523E+07   -0           0             
   7            0.050637     0.0068503     7            -0           0             7            -0.071044    0.016837      7            0            0             4.7609E+07   0.0021614     4.7609E+07   0             4.7609E+07   0.99579      0.00055741    4.7609E+07   -0           0             4.7609E+07   0.97961      0.00091039    4.7609E+07   -0           0             
   7.6667       0.055263     0.0073348     7.6667       -0           0             7.6667       -0.070718    0.017334      7.6667       0            0             5.0532E+07   0.0012906     5.0532E+07   0             5.0532E+07   0.99586      0.00050693    5.0532E+07   -0           0             5.0532E+07   0.97932      0.00086441    5.0532E+07   -0           0             
   8.3333       0.059979     0.0076647     8.3333       -0           0             8.3333       -0.068203    0.017781      8.3333       0            0             5.3479E+07   0.0014148     5.3479E+07   0             5.3479E+07   0.99589      0.00046155    5.3479E+07   -0           0             5.3479E+07   0.97912      0.00080834    5.3479E+07   -0           0             
   9            0.064827     0.0078489     9            -0           0             9            -0.065188    0.018158      9            0            0             5.6496E+07   0.0025436     5.6496E+07   0             5.6496E+07   0.99591      0.0004237     5.6496E+07   -0           0             5.6496E+07   0.97903      0.00074641    5.6496E+07   -0           0             
   9.6667       0.069145     0.0079749     9.6667       -0           0             9.6667       -0.060134    0.018309      9.6667       0            0             5.9477E+07   0.004755      5.9477E+07   0             5.9477E+07   0.99605      0.00041347    5.9477E+07   -0           0             5.9477E+07   0.97906      0.00068948    5.9477E+07   -0           0             
   10.333       0.073067     0.0080743     10.333       -0           0             10.333       -0.055178    0.01816       10.333       0            0             6.2617E+07   0.0047028     6.2617E+07   0             6.2617E+07   0.99622      0.00041685    6.2617E+07   -0           0             6.2617E+07   0.97901      0.00064199    6.2617E+07   -0           0             
   11           0.076974     0.008092      11           -0           0             11           -0.048328    0.018173      11           0            0             6.5526E+07   0.0028788     6.5526E+07   0             6.5526E+07   0.99627      0.00039182    6.5526E+07   -0           0             6.5526E+07   0.97901      0.00059922    6.5526E+07   -0           0             
   11.667       0.081127     0.008062      11.667       -0           0             11.667       -0.040295    0.017884      11.667       0            0             6.8645E+07   0.016063      6.8645E+07   0             6.8645E+07   0.99631      0.00036962    6.8645E+07   -0           0             6.8645E+07   0.97955      0.00076334    6.8645E+07   -0           0             
   12.333       0.085872     0.007851      12.333       -0           0             12.333       -0.029774    0.017312      12.333       0            0             7.156E+07    0.0078514     7.156E+07    0             7.156E+07    0.99633      0.0003482     7.156E+07    -0           0             7.156E+07    0.97968      0.00072971    7.156E+07    -0           0             
   13           0.089918     0.0077126     13           -0           0             13           -0.018975    0.01654       13           0            0             7.4555E+07   0.0076997     7.4555E+07   0             7.4555E+07   0.99638      0.00033308    7.4555E+07   -0           0             7.4555E+07   0.97982      0.00070217    7.4555E+07   -0           0             
   13.667       0.094308     0.0075946     13.667       -0           0             13.667       -0.0082503   0.015957      13.667       0            0             7.745E+07    0.0043859     7.745E+07    0             7.745E+07    0.99648      0.00033037    7.745E+07    -0           0             7.745E+07    0.97987      0.0006673     7.745E+07    -0           0             
   14.333       0.098721     0.007384      14.333       -0           0             14.333       0.0045383    0.015259      14.333       -0           0             8.0257E+07   0.0056491     8.0257E+07   0             8.0257E+07   0.99648      0.00031385    8.0257E+07   -0           0             8.0257E+07   0.97992      0.00063596    8.0257E+07   -0           0             
   15           0.10337      0.0071753     15           -0           0             15           0.017221     0.014345      15           -0           0             8.3088E+07   0.0098269     8.3088E+07   0             8.3088E+07   0.99637      0.00031803    8.3088E+07   -0           0             8.3088E+07   0.98008      0.00062531    8.3088E+07   -0           0             
   15.667       0.10827      0.0069763     15.667       -0           0             15.667       0.029589     0.013549      15.667       -0           0             8.6174E+07   0.011059      8.6174E+07   0             8.6174E+07   0.99642      0.00030741    8.6174E+07   -0           0             8.6174E+07   0.98036      0.00065496    8.6174E+07   -0           0             
   16.333       0.11287      0.0066902     16.333       -0           0             16.333       0.042631     0.012596      16.333       -0           0             8.8897E+07   0.008866      8.8897E+07   0             8.8897E+07   0.9963       0.00031642    8.8897E+07   -0           0             8.8897E+07   0.98061      0.00067098    8.8897E+07   -0           0             
   17           0.1178       0.0064769     17           -0           0             17           0.055899     0.011585      17           -0           0             9.1667E+07   0.0058212     9.1667E+07   0             9.1667E+07   0.99624      0.00030915    9.1667E+07   -0           0             9.1667E+07   0.98079      0.00066773    9.1667E+07   -0           0             
   17.667       0.12206      0.0062551     17.667       -0           0             17.667       0.067387     0.010554      17.667       -0           0             9.4206E+07   0.005432      9.4206E+07   0             9.4206E+07   0.99605      0.0003505     9.4206E+07   -0           0             9.4206E+07   0.98085      0.00064405    9.4206E+07   -0           0             
   18.333       0.1268       0.0059539     18.333       -0           0             18.333       0.078643     0.0097289     18.333       -0           0             9.69E+07     0.010987      9.69E+07     0             9.69E+07     0.99599      0.00034254    9.69E+07     -0           0             9.69E+07     0.98094      0.00062556    9.69E+07     -0           0             
   19           0.13112      0.0056147     19           -0           0             19           0.088175     0.0089707     19           -0           0             9.9817E+07   0.019892      9.9817E+07   0             9.9817E+07   0.9959       0.00034009    9.9817E+07   -0           0             9.9817E+07   0.98117      0.00064163    9.9817E+07   -0           0             
   19.667       0.13456      0.005295      19.667       -0           0             19.667       0.09683      0.0083755     19.667       -0           0             1.028E+08    0.015867      1.028E+08    0             1.028E+08    0.99588      0.00032875    1.028E+08    -0           0             1.028E+08    0.98142      0.0006649     1.028E+08    -0           0             
   20.333       0.13862      0.0049973     20.333       -0           0             20.333       0.10473      0.0079526     20.333       -0           0             1.056E+08    0.0027867     1.056E+08    0             1.056E+08    0.996        0.00033727    1.056E+08    -0           0             1.056E+08    0.98158      0.00066109    1.056E+08    -0           0             
   21           0.14192      0.0045714     21           -0           0             21           0.11108      0.0075141     21           -0           0             1.0867E+08   0.0043174     1.0867E+08   0             1.0867E+08   0.99607      0.00033382    1.0867E+08   -0           0             1.0867E+08   0.98185      0.00069479    1.0867E+08   -0           0             
   21.667       0.14496      0.0041597     21.667       -0           0             21.667       0.11673      0.0072979     21.667       -0           0             1.1148E+08   0.006741      1.1148E+08   0             1.1148E+08   0.99602      0.00032645    1.1148E+08   -0           0             1.1148E+08   0.98206      0.00070273    1.1148E+08   -0           0             
   22.333       0.1477       0.0037963     22.333       -0           0             22.333       0.12125      0.0070092     22.333       -0           0             1.1432E+08   0.0051312     1.1432E+08   0             1.1432E+08   0.99611      0.00032804    1.1432E+08   -0           0             1.1432E+08   0.98227      0.00070949    1.1432E+08   -0           0             
   23           0.15033      0.0034013     23           -0           0             23           0.12394      0.0069522     23           -0           0             1.1697E+08   0.0049339     1.1697E+08   0             1.1697E+08   0.99614      0.00031988    1.1697E+08   -0           0             1.1697E+08   0.98232      0.0006904     1.1697E+08   -0           0             
   23.667       0.15285      0.0030765     23.667       -0           0             23.667       0.1247       0.0071841     23.667       -0           0             1.1971E+08   0.0053712     1.1971E+08   0             1.1971E+08   0.9961       0.00031345    1.1971E+08   -0           0             1.1971E+08   0.98241      0.00067573    1.1971E+08   -0           0             
   24.333       0.15462      0.0028825     24.333       -0           0             24.333       0.12403      0.0072076     24.333       -0           0             1.2262E+08   0.0027839     1.2262E+08   0             1.2262E+08   0.99611      0.00030481    1.2262E+08   -0           0             1.2262E+08   0.98225      0.00067559    1.2262E+08   -0           0             
   25           0.15668      0.0026011     25           -0           0             25           0.12104      0.0074761     25           -0           0             1.2567E+08   0.0012498     1.2567E+08   0             1.2567E+08   0.99622      0.00031243    1.2567E+08   -0           0             1.2567E+08   0.98212      0.00067009    1.2567E+08   -0           0             
   25.667       0.15755      0.002446      25.667       -0           0             25.667       0.1169       0.0076397     25.667       -0           0             1.2866E+08   0.0010471     1.2866E+08   0             1.2866E+08   0.99624      0.00030471    1.2866E+08   -0           0             1.2866E+08   0.98202      0.0006593     1.2866E+08   -0           0             
   26.333       0.15931      0.0025412     26.333       -0           0             26.333       0.11032      0.008         26.333       -0           0             1.3162E+08   0.0013329     1.3162E+08   0             1.3162E+08   0.99622      0.00029706    1.3162E+08   -0           0             1.3162E+08   0.98189      0.00065324    1.3162E+08   -0           0             
   27           0.16004      0.0026913     27           -0           0             27           0.10322      0.0081998     27           -0           0             1.3448E+08   0.0015501     1.3448E+08   0             1.3448E+08   0.99624      0.00028984    1.3448E+08   -0           0             1.3448E+08   0.98174      0.00065529    1.3448E+08   -0           0             
   27.667       0.16079      0.0028089     27.667       -0           0             27.667       0.094178     0.0084417     27.667       -0           0             1.3757E+08   0.0020081     1.3757E+08   0             1.3757E+08   0.99623      0.0002827     1.3757E+08   -0           0             1.3757E+08   0.98163      0.000648      1.3757E+08   -0           0             
   28.333       0.16027      0.0029081     28.333       -0           0             28.333       0.082095     0.0087652     28.333       -0           0             1.4068E+08   0.0035555     1.4068E+08   0             1.4068E+08   0.99625      0.00027674    1.4068E+08   -0           0             1.4068E+08   0.98156      0.000636      1.4068E+08   -0           0             
   29           0.15962      0.0030518     29           -0           0             29           0.068969     0.008908      29           -0           0             1.4367E+08   0.002094      1.4367E+08   0             1.4367E+08   0.99626      0.00027032    1.4367E+08   -0           0             1.4367E+08   0.98148      0.00062567    1.4367E+08   -0           0             
   29.667       0.15856      0.003294      29.667       -0           0             29.667       0.05524      0.0091688     29.667       -0           0             1.4667E+08   0.0025547     1.4667E+08   0             1.4667E+08   0.9963       0.00026669    1.4667E+08   -0           0             1.4667E+08   0.98139      0.0006172     1.4667E+08   -0           0             
   30.333       0.15757      0.0034196     30.333       -0           0             30.333       0.039877     0.0092599     30.333       -0           0             1.4971E+08   0.0030331     1.4971E+08   0             1.4971E+08   0.99628      0.00026105    1.4971E+08   -0           0             1.4971E+08   0.98129      0.00061123    1.4971E+08   -0           0             
   31           0.15454      0.00352       31           -0           0             31           0.024512     0.0094179     31           -0           0             1.5273E+08   0.0042535     1.5273E+08   0             1.5273E+08   0.9963       0.00025596    1.5273E+08   -0           0             1.5273E+08   0.98121      0.00060232    1.5273E+08   -0           0             
   31.667       0.15207      0.0038079     31.667       -0           0             31.667       0.0087951    0.0093572     31.667       -0           0             1.5572E+08   0.0019225     1.5572E+08   0             1.5572E+08   0.99631      0.0002505     1.5572E+08   -0           0             1.5572E+08   0.98114      0.000594      1.5572E+08   -0           0             
   32.333       0.14981      0.004027      32.333       -0           0             32.333       -0.0075307   0.0093559     32.333       0            0             1.5879E+08   0.0021908     1.5879E+08   0             1.5879E+08   0.99633      0.0002459     1.5879E+08   -0           0             1.5879E+08   0.98105      0.00058746    1.5879E+08   -0           0             
   33           0.14712      0.0043739     33           -0           0             33           -0.023641    0.0093486     33           0            0             1.6187E+08   0.005513      1.6187E+08   0             1.6187E+08   0.99636      0.00024241    1.6187E+08   -0           0             1.6187E+08   0.98101      0.00057656    1.6187E+08   -0           0             
   33.667       0.14418      0.0045099     33.667       -0           0             33.667       -0.038856    0.0092681     33.667       0            0             1.6498E+08   0.0035413     1.6498E+08   0             1.6498E+08   0.99635      0.00023769    1.6498E+08   -0           0             1.6498E+08   0.9809       0.00057496    1.6498E+08   -0           0             
   34.333       0.1412       0.0047191     34.333       -0           0             34.333       -0.054157    0.0091141     34.333       0            0             1.6813E+08   0.0062078     1.6813E+08   0             1.6813E+08   0.99638      0.00023505    1.6813E+08   -0           0             1.6813E+08   0.98091      0.00056347    1.6813E+08   -0           0             
   35           0.13803      0.0048715     35           -0           0             35           -0.06841     0.009094      35           0            0             
   35.667       0.13471      0.004962      35.667       -0           0             35.667       -0.081798    0.0090491     35.667       0            0             
   36.333       0.13105      0.0051239     36.333       -0           0             36.333       -0.093657    0.0090346     36.333       0            0             
   37           0.12757      0.0053119     37           -0           0             37           -0.10564     0.0088352     37           0            0             
   37.667       0.12306      0.005485      37.667       -0           0             37.667       -0.11656     0.0087718     37.667       0            0             
   38.333       0.11918      0.0056446     38.333       -0           0             38.333       -0.12618     0.008531      38.333       0            0             
   39           0.11434      0.0055851     39           -0           0             39           -0.13357     0.0086054     39           0            0             
   39.667       0.10945      0.0056337     39.667       -0           0             39.667       -0.14036     0.0085496     39.667       0            0             
   40.333       0.10476      0.0055966     40.333       -0           0             40.333       -0.14515     0.0084746     40.333       0            0             
   41           0.099752     0.0055846     41           -0           0             41           -0.14809     0.0084677     41           0            0             
   41.667       0.094786     0.0054553     41.667       -0           0             41.667       -0.14808     0.0084217     41.667       0            0             
   42.333       0.088829     0.0052973     42.333       -0           0             42.333       -0.14692     0.0081885     42.333       0            0             
   43           0.082791     0.0050516     43           -0           0             43           -0.14227     0.0081578     43           0            0             
   43.667       0.076235     0.0048768     43.667       -0           0             43.667       -0.13794     0.0077639     43.667       0            0             
   44.333       0.069749     0.0047332     44.333       -0           0             44.333       -0.13117     0.0073239     44.333       0            0             
   45           0.063241     0.0045747     45           -0           0             45           -0.12275     0.0068552     45           0            0             
   45.667       0.056803     0.0042834     45.667       -0           0             45.667       -0.11167     0.0062762     45.667       0            0             
   46.333       0.049946     0.0039505     46.333       -0           0             46.333       -0.099877    0.0057492     46.333       0            0             
   47           0.043074     0.0035368     47           -0           0             47           -0.086212    0.0050703     47           0            0             
   47.667       0.036353     0.0030261     47.667       -0           0             47.667       -0.071775    0.0044351     47.667       0            0             
   48.333       0.028711     0.0023752     48.333       -0           0             48.333       -0.057551    0.0036521     48.333       0            0             
   49           0.020747     0.0017248     49           -0           0             49           -0.042521    0.0026955     49           0            0             
   49.667       0.012464     0.001054      49.667       -0           0             49.667       -0.025522    0.0016395     49.667       0            0             
