# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldivsPower --verbose 2 --numValues 2 --inactive 2 --incycles 20 --storevectors 0 --width 50 --tol 2.22045e-16\n --arnoldimethod explicit --power --relaxed 0.1 --residual --active 50 --acycles 200 --evectors 2 --evalues 2 --seed 0 --Iterations 10 --bins 75 -r --tracks 10000000 -f RelaxedTracks/50mfp.t10000000.dat  seed = 659296968
# filename = RelaxedTracks/50mfp.t10000000.dat, run = true, power = false, Arnoldi = true, storevectors = 0, raw = false, evectors = 2, evalues = 2, residual = true, arnoldimethod = explicit, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, acycles = 200, incycles = 20, active = 50, inactive = 2, Iterations = 10, numValues = 2, relaxed = 0.1, tracks = 10000000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8            9             10           11           12            13           14            15           16            17           18           19            20           21           22            23           24           25            26           27           28           
# |-       RAM eigenvector-0-Real      -| |-       RAM eigenvector-0-Imag      -| |-       RAM eigenvector-1-Real      -| |-       RAM eigenvector-1-Imag      -| |-     Residual-Real    -| |-     Residual-Imag    -| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.33333      0.0099583    0.00032799    0.33333      -0           0             0.33333      -0.025176    0.0013024     0.33333      0            0             1E+08        0.0041025     1E+08        0             1E+08        0.99742      0             1E+08        0            0             1E+08        0.97051      0             1E+08        0            0             
   1            0.016371     0.00049388    1            -0           0             1            -0.041328    0.0018793     1            0            0             2E+08        0.005719      2E+08        0             2E+08        0.99716      0             2E+08        0            0             2E+08        0.97612      0             2E+08        0            0             
   1.6667       0.022586     0.00067736    1.6667       -0           0             1.6667       -0.056548    0.0024931     1.6667       0            0             2.3069E+08   0.0013782     2.3069E+08   0             2.3069E+08   0.99758      0             2.3069E+08   -0           0             2.3069E+08   0.97686      0             2.3069E+08   -0           0             
   2.3333       0.0288       0.00083298    2.3333       -0           0             2.3333       -0.071475    0.0031013     2.3333       0            0             2.5754E+08   0.00023307    2.5754E+08   0             2.5754E+08   0.99748      7.4418E-05    2.5754E+08   -0           0             2.5754E+08   0.97705      0.00013611    2.5754E+08   -0           0             
   3            0.034532     0.00096742    3            -0           0             3            -0.08464     0.0034016     3            0            0             2.8513E+08   0.0013328     2.8513E+08   0             2.8513E+08   0.99749      5.0324E-05    2.8513E+08   -0           0             2.8513E+08   0.97713      0.00011235    2.8513E+08   -0           0             
   3.6667       0.040152     0.0011366     3.6667       -0           0             3.6667       -0.096917    0.0035944     3.6667       0            0             3.1354E+08   0.0014292     3.1354E+08   0             3.1354E+08   0.99741      8.1303E-05    3.1354E+08   -0           0             3.1354E+08   0.97715      8.5322E-05    3.1354E+08   -0           0             
   4.3333       0.04601      0.0012423     4.3333       -0           0             4.3333       -0.10885     0.0038813     4.3333       0            0             3.4125E+08   0.00089626    3.4125E+08   0             3.4125E+08   0.99737      7.1963E-05    3.4125E+08   -0           0             3.4125E+08   0.97714      6.8553E-05    3.4125E+08   -0           0             
   5            0.051891     0.0013647     5            -0           0             5            -0.12019     0.0041619     5            0            0             3.6988E+08   0.0012035     3.6988E+08   0             3.6988E+08   0.99733      7.0937E-05    3.6988E+08   -0           0             3.6988E+08   0.9772       8.1134E-05    3.6988E+08   -0           0             
   5.6667       0.057387     0.0015065     5.6667       -0           0             5.6667       -0.12943     0.0041809     5.6667       0            0             3.9826E+08   0.0015697     3.9826E+08   0             3.9826E+08   0.99733      6.0804E-05    3.9826E+08   -0           0             3.9826E+08   0.97737      0.00017143    3.9826E+08   -0           0             
   6.3333       0.062862     0.0016204     6.3333       -0           0             6.3333       -0.13813     0.0041382     6.3333       0            0             4.2676E+08   0.0030825     4.2676E+08   0             4.2676E+08   0.99731      5.8141E-05    4.2676E+08   -0           0             4.2676E+08   0.97742      0.00015681    4.2676E+08   -0           0             
   7            0.068312     0.0017192     7            -0           0             7            -0.1456      0.0041317     7            0            0             4.5762E+08   0.0038095     4.5762E+08   0             4.5762E+08   0.99727      6.0243E-05    4.5762E+08   -0           0             4.5762E+08   0.97745      0.00014286    4.5762E+08   -0           0             
   7.6667       0.073882     0.0017752     7.6667       -0           0             7.6667       -0.15223     0.003983      7.6667       0            0             4.8782E+08   0.0079202     4.8782E+08   0             4.8782E+08   0.99722      7.303E-05     4.8782E+08   -0           0             4.8782E+08   0.97799      0.00052846    4.8782E+08   -0           0             
   8.3333       0.079151     0.0018354     8.3333       -0           0             8.3333       -0.15714     0.0037657     8.3333       0            0             5.1747E+08   0.0064197     5.1747E+08   0             5.1747E+08   0.99711      0.00012406    5.1747E+08   -0           0             5.1747E+08   0.97835      0.00058845    5.1747E+08   -0           0             
   9            0.084711     0.0018266     9            -0           0             9            -0.1616      0.0037024     9            0            0             5.4755E+08   0.01132       5.4755E+08   0             5.4755E+08   0.99702      0.00014166    5.4755E+08   -0           0             5.4755E+08   0.97885      0.0007185     5.4755E+08   -0           0             
   9.6667       0.09003      0.0018285     9.6667       -0           0             9.6667       -0.16414     0.0036095     9.6667       0            0             5.7782E+08   0.011382      5.7782E+08   0             5.7782E+08   0.99698      0.00013824    5.7782E+08   -0           0             5.7782E+08   0.97944      0.00087209    5.7782E+08   -0           0             
   10.333       0.094978     0.0018708     10.333       -0           0             10.333       -0.16523     0.0033928     10.333       0            0             6.0606E+08   0.0092636     6.0606E+08   0             6.0606E+08   0.997        0.00013117    6.0606E+08   -0           0             6.0606E+08   0.98002      0.0009878     6.0606E+08   -0           0             
   11           0.099388     0.0019571     11           -0           0             11           -0.16448     0.0031592     11           0            0             6.3433E+08   0.0050627     6.3433E+08   0             6.3433E+08   0.99701      0.00012259    6.3433E+08   -0           0             6.3433E+08   0.98053      0.0010453     6.3433E+08   -0           0             
   11.667       0.10402      0.0019704     11.667       -0           0             11.667       -0.16284     0.0031325     11.667       0            0             6.6262E+08   0.005469      6.6262E+08   0             6.6262E+08   0.99704      0.00011749    6.6262E+08   -0           0             6.6262E+08   0.98108      0.0011147     6.6262E+08   -0           0             
   12.333       0.10797      0.0020235     12.333       -0           0             12.333       -0.15935     0.0031503     12.333       0            0             6.899E+08    0.0012021     6.899E+08    0             6.899E+08    0.99704      0.00011069    6.899E+08    -0           0             6.899E+08    0.98157      0.0011502     6.899E+08    -0           0             
   13           0.11201      0.0020805     13           -0           0             13           -0.15474     0.0034557     13           0            0             7.1649E+08   0.0019646     7.1649E+08   0             7.1649E+08   0.99706      0.00010642    7.1649E+08   -0           0             7.1649E+08   0.98205      0.001183      7.1649E+08   -0           0             
   13.667       0.11581      0.0021484     13.667       -0           0             13.667       -0.14872     0.0039361     13.667       0            0             7.4327E+08   0.001241      7.4327E+08   0             7.4327E+08   0.9971       0.00010588    7.4327E+08   -0           0             7.4327E+08   0.98246      0.0011884     7.4327E+08   -0           0             
   14.333       0.11982      0.0021737     14.333       -0           0             14.333       -0.14189     0.0045217     14.333       0            0             7.6996E+08   0.0032561     7.6996E+08   0             7.6996E+08   0.99711      0.00010141    7.6996E+08   -0           0             7.6996E+08   0.9828       0.0011784     7.6996E+08   -0           0             
   15           0.12337      0.0022824     15           -0           0             15           -0.13363     0.0051294     15           0            0             7.966E+08    0.0010935     7.966E+08    0             7.966E+08    0.99711      9.6597E-05    7.966E+08    -0           0             7.966E+08    0.98314      0.001171      7.966E+08    -0           0             
   15.667       0.12687      0.0023148     15.667       -0           0             15.667       -0.12504     0.005806      15.667       0            0             8.2326E+08   0.0021868     8.2326E+08   0             8.2326E+08   0.9971       9.3367E-05    8.2326E+08   -0           0             8.2326E+08   0.98347      0.0011615     8.2326E+08   -0           0             
   16.333       0.13016      0.0023493     16.333       -0           0             16.333       -0.11565     0.0065203     16.333       0            0             8.5044E+08   0.0040034     8.5044E+08   0             8.5044E+08   0.99707      9.2297E-05    8.5044E+08   -0           0             8.5044E+08   0.98374      0.0011431     8.5044E+08   -0           0             
   17           0.13361      0.0023107     17           -0           0             17           -0.1059      0.0071923     17           0            0             8.7794E+08   0.0025668     8.7794E+08   0             8.7794E+08   0.99711      9.5919E-05    8.7794E+08   -0           0             8.7794E+08   0.98396      0.0011162     8.7794E+08   -0           0             
   17.667       0.13677      0.0022964     17.667       -0           0             17.667       -0.095472    0.0078379     17.667       0            0             9.0443E+08   0.0016959     9.0443E+08   0             9.0443E+08   0.99713      9.4372E-05    9.0443E+08   -0           0             9.0443E+08   0.98418      0.0010938     9.0443E+08   -0           0             
   18.333       0.14008      0.0021311     18.333       -0           0             18.333       -0.085123    0.0083964     18.333       0            0             9.3064E+08   0.00093438    9.3064E+08   0             9.3064E+08   0.99714      9.0879E-05    9.3064E+08   -0           0             9.3064E+08   0.98441      0.0010745     9.3064E+08   -0           0             
   19           0.14305      0.0020897     19           -0           0             19           -0.073736    0.0088571     19           0            0             9.5736E+08   0.0023387     9.5736E+08   0             9.5736E+08   0.99715      8.8915E-05    9.5736E+08   -0           0             9.5736E+08   0.98462      0.0010555     9.5736E+08   -0           0             
   19.667       0.1458       0.0019981     19.667       -0           0             19.667       -0.061871    0.0092371     19.667       0            0             9.8424E+08   0.0015197     9.8424E+08   0             9.8424E+08   0.99715      8.5879E-05    9.8424E+08   -0           0             9.8424E+08   0.98483      0.0010383     9.8424E+08   -0           0             
   20.333       0.14801      0.0019538     20.333       -0           0             20.333       -0.049284    0.0095682     20.333       0            0             1.0102E+09   0.00084964    1.0102E+09   0             1.0102E+09   0.99716      8.4489E-05    1.0102E+09   -0           0             1.0102E+09   0.985        0.0010169     1.0102E+09   -0           0             
   21           0.15025      0.0018068     21           -0           0             21           -0.037245    0.0097855     21           0            0             1.0362E+09   0.0014662     1.0362E+09   0             1.0362E+09   0.99716      8.173E-05     1.0362E+09   -0           0             1.0362E+09   0.98516      0.00099534    1.0362E+09   -0           0             
   21.667       0.15204      0.0017827     21.667       -0           0             21.667       -0.024286    0.0099737     21.667       0            0             1.0633E+09   0.0019553     1.0633E+09   0             1.0633E+09   0.99717      7.9265E-05    1.0633E+09   -0           0             1.0633E+09   0.9853       0.00097282    1.0633E+09   -0           0             
   22.333       0.15394      0.0016339     22.333       -0           0             22.333       -0.012192    0.0099848     22.333       0            0             1.0896E+09   0.00081845    1.0896E+09   0             1.0896E+09   0.99716      7.6911E-05    1.0896E+09   -0           0             1.0896E+09   0.98543      0.00095091    1.0896E+09   -0           0             
   23           0.15537      0.0015507     23           -0           0             23           -0.00051994  0.0099014     23           0            0             1.1168E+09   0.0014603     1.1168E+09   0             1.1168E+09   0.99717      7.5722E-05    1.1168E+09   -0           0             1.1168E+09   0.98556      0.00093086    1.1168E+09   -0           0             
   23.667       0.15693      0.0014311     23.667       -0           0             23.667       0.01113      0.0096001     23.667       -0           0             1.1432E+09   0.00095642    1.1432E+09   0             1.1432E+09   0.9972       7.7056E-05    1.1432E+09   -0           0             1.1432E+09   0.98567      0.00091001    1.1432E+09   -0           0             
   24.333       0.15738      0.0014301     24.333       -0           0             24.333       0.023547     0.0093255     24.333       -0           0             1.1695E+09   0.00096423    1.1695E+09   0             1.1695E+09   0.99721      7.6542E-05    1.1695E+09   -0           0             1.1695E+09   0.98579      0.00089221    1.1695E+09   -0           0             
   25           0.15801      0.0013475     25           -0           0             25           0.034575     0.0088227     25           -0           0             1.1958E+09   0.0011719     1.1958E+09   0             1.1958E+09   0.99721      7.4441E-05    1.1958E+09   -0           0             1.1958E+09   0.98589      0.00087315    1.1958E+09   -0           0             
   25.667       0.15837      0.0012934     25.667       -0           0             25.667       0.045368     0.0082622     25.667       -0           0             1.2237E+09   0.0041558     1.2237E+09   0             1.2237E+09   0.99722      7.3112E-05    1.2237E+09   -0           0             1.2237E+09   0.98599      0.00085526    1.2237E+09   -0           0             
   26.333       0.15848      0.0011947     26.333       -0           0             26.333       0.055124     0.0075214     26.333       -0           0             1.2505E+09   0.0033543     1.2505E+09   0             1.2505E+09   0.99724      7.301E-05     1.2505E+09   -0           0             1.2505E+09   0.98607      0.00083651    1.2505E+09   -0           0             
   27           0.15819      0.0010762     27           -0           0             27           0.064606     0.006731      27           -0           0             1.2788E+09   0.003821      1.2788E+09   0             1.2788E+09   0.99723      7.1314E-05    1.2788E+09   -0           0             1.2788E+09   0.98618      0.00082211    1.2788E+09   -0           0             
   27.667       0.1583       0.00096791    27.667       -0           0             27.667       0.072198     0.0056584     27.667       -0           0             1.3058E+09   0.0018243     1.3058E+09   0             1.3058E+09   0.99723      6.9571E-05    1.3058E+09   -0           0             1.3058E+09   0.98628      0.00080705    1.3058E+09   -0           0             
   28.333       0.15788      0.00091479    28.333       -0           0             28.333       0.079961     0.0046434     28.333       -0           0             1.3337E+09   0.0045016     1.3337E+09   0             1.3337E+09   0.99724      6.8458E-05    1.3337E+09   -0           0             1.3337E+09   0.98636      0.00079131    1.3337E+09   -0           0             
   29           0.15705      0.00093237    29           -0           0             29           0.086905     0.0035767     29           -0           0             1.3607E+09   0.0017814     1.3607E+09   0             1.3607E+09   0.99723      6.8354E-05    1.3607E+09   -0           0             1.3607E+09   0.98644      0.00077705    1.3607E+09   -0           0             
   29.667       0.1562       0.00094678    29.667       -0           0             29.667       0.092585     0.0025204     29.667       -0           0             1.3882E+09   0.0043026     1.3882E+09   0             1.3882E+09   0.99721      6.8514E-05    1.3882E+09   -0           0             1.3882E+09   0.98652      0.00076252    1.3882E+09   -0           0             
   30.333       0.15508      0.0010525     30.333       -0           0             30.333       0.097627     0.0019402     30.333       -0           0             1.4157E+09   0.0022992     1.4157E+09   0             1.4157E+09   0.99723      6.9807E-05    1.4157E+09   -0           0             1.4157E+09   0.98659      0.00074825    1.4157E+09   -0           0             
   31           0.15358      0.0011364     31           -0           0             31           0.10251      0.0021486     31           -0           0             1.4421E+09   0.0014186     1.4421E+09   0             1.4421E+09   0.99722      6.8825E-05    1.4421E+09   -0           0             1.4421E+09   0.98666      0.00073526    1.4421E+09   -0           0             
   31.667       0.1521       0.0012693     31.667       -0           0             31.667       0.10555      0.0030544     31.667       -0           0             1.4692E+09   0.0034542     1.4692E+09   0             1.4692E+09   0.99722      6.7331E-05    1.4692E+09   -0           0             1.4692E+09   0.98673      0.00072238    1.4692E+09   -0           0             
   32.333       0.15026      0.0014532     32.333       -0           0             32.333       0.10796      0.0043213     32.333       -0           0             1.4965E+09   0.0035092     1.4965E+09   0             1.4965E+09   0.99723      6.6743E-05    1.4965E+09   -0           0             1.4965E+09   0.98679      0.00070965    1.4965E+09   -0           0             
   33           0.14797      0.0015828     33           -0           0             33           0.11016      0.0055981     33           -0           0             1.5235E+09   0.0015461     1.5235E+09   0             1.5235E+09   0.99723      6.5367E-05    1.5235E+09   -0           0             1.5235E+09   0.98687      0.00069891    1.5235E+09   -0           0             
   33.667       0.14523      0.0017031     33.667       -0           0             33.667       0.11208      0.006828      33.667       -0           0             1.5493E+09   0.0015852     1.5493E+09   0             1.5493E+09   0.99722      6.4756E-05    1.5493E+09   -0           0             1.5493E+09   0.98692      0.00068664    1.5493E+09   -0           0             
   34.333       0.14227      0.0018135     34.333       -0           0             34.333       0.11288      0.0080809     34.333       -0           0             1.5768E+09   0.004008      1.5768E+09   0             1.5768E+09   0.99723      6.4046E-05    1.5768E+09   -0           0             1.5768E+09   0.98697      0.00067524    1.5768E+09   -0           0             
   35           0.13901      0.0019239     35           -0           0             35           0.11308      0.0093069     35           -0           0             
   35.667       0.13545      0.0020443     35.667       -0           0             35.667       0.11251      0.010479      35.667       -0           0             
   36.333       0.13159      0.0022082     36.333       -0           0             36.333       0.11027      0.011599      36.333       -0           0             
   37           0.12779      0.0023539     37           -0           0             37           0.10761      0.01268       37           -0           0             
   37.667       0.12334      0.0024351     37.667       -0           0             37.667       0.10506      0.013561      37.667       -0           0             
   38.333       0.11885      0.0024888     38.333       -0           0             38.333       0.10201      0.014331      38.333       -0           0             
   39           0.11395      0.0025064     39           -0           0             39           0.098459     0.014914      39           -0           0             
   39.667       0.10872      0.0025336     39.667       -0           0             39.667       0.094749     0.015335      39.667       -0           0             
   40.333       0.10347      0.0025583     40.333       -0           0             40.333       0.090307     0.015598      40.333       -0           0             
   41           0.098256     0.0025622     41           -0           0             41           0.085651     0.015689      41           -0           0             
   41.667       0.092694     0.0025649     41.667       -0           0             41.667       0.080502     0.015632      41.667       -0           0             
   42.333       0.086763     0.0025603     42.333       -0           0             42.333       0.075243     0.015386      42.333       -0           0             
   43           0.080706     0.0024444     43           -0           0             43           0.070009     0.014895      43           -0           0             
   43.667       0.074071     0.0022866     43.667       -0           0             43.667       0.06526      0.0142        43.667       -0           0             
   44.333       0.067607     0.0021517     44.333       -0           0             44.333       0.059773     0.013398      44.333       -0           0             
   45           0.060946     0.0020494     45           -0           0             45           0.053618     0.012462      45           -0           0             
   45.667       0.053995     0.0019104     45.667       -0           0             45.667       0.047494     0.011373      45.667       -0           0             
   46.333       0.046923     0.0017333     46.333       -0           0             46.333       0.041669     0.01017       46.333       -0           0             
   47           0.040013     0.001578      47           -0           0             47           0.034805     0.008876      47           -0           0             
   47.667       0.03287      0.0013677     47.667       -0           0             47.667       0.028825     0.0074348     47.667       -0           0             
   48.333       0.025508     0.0010196     48.333       -0           0             48.333       0.023298     0.0058846     48.333       -0           0             
   49           0.018244     0.00072537    49           -0           0             49           0.017165     0.0042706     49           -0           0             
   49.667       0.011005     0.00047565    49.667       -0           0             49.667       0.0099844    0.0025826     49.667       -0           0             
