Running ArnoldivsPower.
Arguments:
	filename = RelaxedTracks/50mfp.t10000000.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 75
	acycles = 200
	incycles = 20
	active = 50
	inactive = 2
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 659296968

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, time:  66.73 sec.
	Iteration #: 2, time:  128.5 sec.
	Iteration #: 3, time:  192.1 sec.
	Iteration #: 4, time:  257.7 sec.
	Iteration #: 5, time:  323.9 sec.
	Iteration #: 6, time:  391.1 sec.
	Iteration #: 7, time:  458.4 sec.
	Iteration #: 8, time:  526.2 sec.
	Iteration #: 9, time:  594.1 sec.
Restart #: -2, mean eigvalue = (   0.99742,         0), std.dev. eigvalue = (        0,        0), res = (   0.0041,        0), time:  662.2 sec.
	Iteration #: 1, time:   67.2 sec.
	Iteration #: 2, time:  135.2 sec.
	Iteration #: 3, time:  202.7 sec.
	Iteration #: 4, time:  270.8 sec.
	Iteration #: 5, time:  338.9 sec.
	Iteration #: 6, time:  406.7 sec.
	Iteration #: 7, time:  474.4 sec.
	Iteration #: 8, time:  541.7 sec.
	Iteration #: 9, time:  608.5 sec.
Restart #: -1, mean eigvalue = (   0.99716,         0), std.dev. eigvalue = (        0,        0), res = (  0.00572,        0), time:   1337 sec.
	Iteration #: 1, Residual =   0.005719, N = 10000000, time:  67.27 sec.
	Iteration #: 2, Residual =   0.022721, N = 2272071, time:    134 sec.
	Iteration #: 3, Residual =   0.030996, N = 3099554, time:    149 sec.
	Iteration #: 4, Residual =    0.02006, N = 2006044, time:  169.5 sec.
	Iteration #: 5, Residual =   0.014939, N = 1493884, time:    183 sec.
	Iteration #: 6, Residual =  0.0089019, N = 890186, time:    193 sec.
	Iteration #: 7, Residual =  0.0050105, N = 501053, time:    199 sec.
	Iteration #: 8, Residual =  0.0027069, N = 270694, time:  202.4 sec.
	Iteration #: 9, Residual =  0.0016041, N = 160412, time:  204.2 sec.
Restart #: 0, mean eigvalue = (   0.99758,         0), std.dev. eigvalue = (        0,        0), res = (  0.00138,        0), time:   1542 sec.
	Iteration #: 1, Residual =  0.0013782, N = 10000000, time:  67.73 sec.
	Iteration #: 2, Residual =   0.039885, N = 3988517, time:  135.9 sec.
	Iteration #: 3, Residual =   0.014618, N = 1461838, time:  163.3 sec.
	Iteration #: 4, Residual =  0.0057236, N = 572362, time:  173.3 sec.
	Iteration #: 5, Residual =  0.0029945, N = 299451, time:  177.2 sec.
	Iteration #: 6, Residual =  0.0022568, N = 225682, time:  179.2 sec.
	Iteration #: 7, Residual =  0.0014834, N = 148342, time:  180.8 sec.
	Iteration #: 8, Residual = 0.00099826, N = 99825, time:  181.8 sec.
	Iteration #: 9, Residual = 0.00052689, N = 52689, time:  182.5 sec.
Restart #: 1, mean eigvalue = (   0.99748,        -0), std.dev. eigvalue = ( 7.44E-05,        0), res = ( 0.000233,        0), time:   1725 sec.
	Iteration #: 1, Residual = 0.00023307, N = 10000000, time:  67.52 sec.
	Iteration #: 2, Residual =   0.042557, N = 4255722, time:  135.8 sec.
	Iteration #: 3, Residual =   0.018693, N = 1869275, time:  164.8 sec.
	Iteration #: 4, Residual =   0.005434, N = 543398, time:  177.4 sec.
	Iteration #: 5, Residual =  0.0029677, N = 296767, time:    181 sec.
	Iteration #: 6, Residual =   0.002152, N = 215199, time:    183 sec.
	Iteration #: 7, Residual =   0.001463, N = 146299, time:  184.4 sec.
	Iteration #: 8, Residual =  0.0013282, N = 132823, time:  185.4 sec.
	Iteration #: 9, Residual =  0.0013282, N = 132821, time:  186.3 sec.
Restart #: 2, mean eigvalue = (   0.99749,        -0), std.dev. eigvalue = ( 5.03E-05,        0), res = (  0.00133,        0), time:   1912 sec.
	Iteration #: 1, Residual =  0.0013328, N = 10000000, time:  67.12 sec.
	Iteration #: 2, Residual =   0.028303, N = 2830342, time:  135.5 sec.
	Iteration #: 3, Residual =   0.025272, N = 2527211, time:  154.6 sec.
	Iteration #: 4, Residual =   0.013321, N = 1332107, time:  171.5 sec.
	Iteration #: 5, Residual =  0.0071298, N = 712977, time:  180.3 sec.
	Iteration #: 6, Residual =  0.0044465, N = 444645, time:  185.1 sec.
	Iteration #: 7, Residual =   0.002697, N = 269697, time:    188 sec.
	Iteration #: 8, Residual =    0.00172, N = 172002, time:  189.8 sec.
	Iteration #: 9, Residual =  0.0011834, N = 118336, time:    191 sec.
Restart #: 3, mean eigvalue = (   0.99741,        -0), std.dev. eigvalue = ( 8.13E-05,        0), res = (  0.00143,        0), time:   2104 sec.
	Iteration #: 1, Residual =  0.0014292, N = 10000000, time:   66.9 sec.
	Iteration #: 2, Residual =   0.039354, N = 3935423, time:  134.9 sec.
	Iteration #: 3, Residual =   0.019044, N = 1904372, time:  161.8 sec.
	Iteration #: 4, Residual =  0.0079212, N = 792115, time:  174.5 sec.
	Iteration #: 5, Residual =  0.0045843, N = 458433, time:  179.9 sec.
	Iteration #: 6, Residual =  0.0021863, N = 218630, time:  182.9 sec.
	Iteration #: 7, Residual =  0.0014261, N = 142608, time:  184.4 sec.
	Iteration #: 8, Residual =  0.0013924, N = 139239, time:  185.3 sec.
	Iteration #: 9, Residual =  0.0011413, N = 114134, time:  186.3 sec.
Restart #: 4, mean eigvalue = (   0.99737,        -0), std.dev. eigvalue = (  7.2E-05,        0), res = ( 0.000896,        0), time:   2291 sec.
	Iteration #: 1, Residual = 0.00089626, N = 10000000, time:  67.12 sec.
	Iteration #: 2, Residual =   0.037695, N = 3769461, time:  135.7 sec.
	Iteration #: 3, Residual =   0.022699, N = 2269917, time:  161.5 sec.
	Iteration #: 4, Residual =   0.011139, N = 1113935, time:  176.9 sec.
	Iteration #: 5, Residual =  0.0060665, N = 606647, time:  184.5 sec.
	Iteration #: 6, Residual =  0.0037299, N = 372987, time:  188.6 sec.
	Iteration #: 7, Residual =  0.0021497, N = 214967, time:  191.1 sec.
	Iteration #: 8, Residual =  0.0015049, N = 150492, time:  192.6 sec.
	Iteration #: 9, Residual =  0.0013236, N = 132360, time:  193.6 sec.
Restart #: 5, mean eigvalue = (   0.99733,        -0), std.dev. eigvalue = ( 7.09E-05,        0), res = (   0.0012,        0), time:   2485 sec.
	Iteration #: 1, Residual =  0.0012035, N = 10000000, time:  67.39 sec.
	Iteration #: 2, Residual =   0.039688, N = 3968845, time:  135.6 sec.
	Iteration #: 3, Residual =   0.022405, N = 2240497, time:  162.6 sec.
	Iteration #: 4, Residual =  0.0089473, N = 894733, time:  177.7 sec.
	Iteration #: 5, Residual =   0.003716, N = 371599, time:  183.7 sec.
	Iteration #: 6, Residual =  0.0029703, N = 297029, time:  186.2 sec.
	Iteration #: 7, Residual =  0.0022392, N = 223915, time:  188.2 sec.
	Iteration #: 8, Residual =  0.0019267, N = 192672, time:  189.7 sec.
	Iteration #: 9, Residual =   0.001965, N = 196495, time:    191 sec.
Restart #: 6, mean eigvalue = (   0.99733,        -0), std.dev. eigvalue = ( 6.08E-05,        0), res = (  0.00157,        0), time:   2678 sec.
	Iteration #: 1, Residual =  0.0015697, N = 10000000, time:   66.8 sec.
	Iteration #: 2, Residual =   0.033863, N = 3386328, time:    135 sec.
	Iteration #: 3, Residual =   0.022661, N = 2266050, time:    158 sec.
	Iteration #: 4, Residual =    0.00967, N = 967001, time:  173.5 sec.
	Iteration #: 5, Residual =  0.0053529, N = 535289, time:  180.1 sec.
	Iteration #: 6, Residual =  0.0047495, N = 474953, time:  183.7 sec.
	Iteration #: 7, Residual =  0.0033906, N = 339064, time:    187 sec.
	Iteration #: 8, Residual =  0.0021792, N = 217922, time:  189.3 sec.
	Iteration #: 9, Residual =   0.003086, N = 308603, time:  190.7 sec.
Restart #: 7, mean eigvalue = (   0.99731,        -0), std.dev. eigvalue = ( 5.81E-05,        0), res = (  0.00308,        0), time:   2870 sec.
	Iteration #: 1, Residual =  0.0030825, N = 10000000, time:  66.85 sec.
	Iteration #: 2, Residual =   0.016874, N = 1687422, time:  134.6 sec.
	Iteration #: 3, Residual =    0.01975, N = 1974989, time:  146.2 sec.
	Iteration #: 4, Residual =   0.021947, N = 2194734, time:  159.3 sec.
	Iteration #: 5, Residual =   0.017833, N = 1783284, time:  174.1 sec.
	Iteration #: 6, Residual =   0.012185, N = 1218456, time:  186.2 sec.
	Iteration #: 7, Residual =  0.0095481, N = 954810, time:  194.3 sec.
	Iteration #: 8, Residual =  0.0063802, N = 638017, time:  200.7 sec.
	Iteration #: 9, Residual =  0.0041021, N = 410213, time:  205.1 sec.
Restart #: 8, mean eigvalue = (   0.99727,        -0), std.dev. eigvalue = ( 6.02E-05,        0), res = (  0.00381,        0), time:   3078 sec.
	Iteration #: 1, Residual =  0.0038095, N = 10000000, time:  66.94 sec.
	Iteration #: 2, Residual =   0.028499, N = 2849875, time:  136.4 sec.
	Iteration #: 3, Residual =   0.025432, N = 2543222, time:  155.7 sec.
	Iteration #: 4, Residual =   0.013003, N = 1300281, time:    173 sec.
	Iteration #: 5, Residual =  0.0088328, N = 883282, time:  181.7 sec.
	Iteration #: 6, Residual =  0.0066599, N = 665988, time:  187.6 sec.
	Iteration #: 7, Residual =   0.006523, N = 652297, time:  192.2 sec.
	Iteration #: 8, Residual =  0.0064388, N = 643875, time:  196.6 sec.
	Iteration #: 9, Residual =  0.0065635, N = 656348, time:    201 sec.
Restart #: 9, mean eigvalue = (   0.99722,        -0), std.dev. eigvalue = (  7.3E-05,        0), res = (  0.00792,        0), time:   3284 sec.
	Iteration #: 1, Residual =  0.0079202, N = 10000000, time:  67.62 sec.
	Iteration #: 2, Residual =   0.012086, N = 1208584, time:  134.7 sec.
	Iteration #: 3, Residual =   0.015699, N = 1569937, time:  142.9 sec.
	Iteration #: 4, Residual =   0.014999, N = 1499928, time:  153.5 sec.
	Iteration #: 5, Residual =   0.013906, N = 1390614, time:  163.6 sec.
	Iteration #: 6, Residual =   0.012764, N = 1276403, time:  172.9 sec.
	Iteration #: 7, Residual =   0.010841, N = 1084076, time:  181.6 sec.
	Iteration #: 8, Residual =  0.0094044, N = 940437, time:  188.8 sec.
	Iteration #: 9, Residual =  0.0068284, N = 682844, time:  195.3 sec.
Restart #: 10, mean eigvalue = (   0.99711,        -0), std.dev. eigvalue = ( 0.000124,        0), res = (  0.00642,        0), time:   3484 sec.
	Iteration #: 1, Residual =  0.0064197, N = 10000000, time:  67.29 sec.
	Iteration #: 2, Residual =   0.014036, N = 1403615, time:    135 sec.
	Iteration #: 3, Residual =   0.021367, N = 2136736, time:  144.7 sec.
	Iteration #: 4, Residual =   0.016355, N = 1635514, time:  159.1 sec.
	Iteration #: 5, Residual =   0.011859, N = 1185932, time:    170 sec.
	Iteration #: 6, Residual =   0.010783, N = 1078280, time:    178 sec.
	Iteration #: 7, Residual =  0.0096596, N = 965958, time:  185.2 sec.
	Iteration #: 8, Residual =  0.0086593, N = 865929, time:  191.9 sec.
	Iteration #: 9, Residual =  0.0081063, N = 810628, time:  197.9 sec.
Restart #: 11, mean eigvalue = (   0.99702,        -0), std.dev. eigvalue = ( 0.000142,        0), res = (   0.0113,        0), time:   3687 sec.
	Iteration #: 1, Residual =    0.01132, N = 10000000, time:  68.23 sec.
	Iteration #: 2, Residual =  0.0090998, N = 909977, time:  136.1 sec.
	Iteration #: 3, Residual =   0.013673, N = 1367252, time:  142.2 sec.
	Iteration #: 4, Residual =   0.015636, N = 1563583, time:  151.5 sec.
	Iteration #: 5, Residual =   0.015065, N = 1506521, time:  162.1 sec.
	Iteration #: 6, Residual =   0.013537, N = 1353693, time:  172.2 sec.
	Iteration #: 7, Residual =    0.01289, N = 1288950, time:  181.5 sec.
	Iteration #: 8, Residual =   0.012528, N = 1252812, time:  190.2 sec.
	Iteration #: 9, Residual =   0.010257, N = 1025650, time:  198.8 sec.
Restart #: 12, mean eigvalue = (   0.99698,        -0), std.dev. eigvalue = ( 0.000138,        0), res = (   0.0114,        0), time:   3893 sec.
	Iteration #: 1, Residual =   0.011382, N = 10000000, time:  68.99 sec.
	Iteration #: 2, Residual =   0.010199, N = 1019913, time:  135.4 sec.
	Iteration #: 3, Residual =   0.014118, N = 1411772, time:  142.3 sec.
	Iteration #: 4, Residual =   0.012869, N = 1286906, time:  151.7 sec.
	Iteration #: 5, Residual =   0.011719, N = 1171890, time:  160.3 sec.
	Iteration #: 6, Residual =  0.0091501, N = 915007, time:  168.1 sec.
	Iteration #: 7, Residual =  0.0083249, N = 832488, time:  174.3 sec.
	Iteration #: 8, Residual =  0.0088197, N = 881971, time:  179.8 sec.
	Iteration #: 9, Residual =  0.0072358, N = 723575, time:  185.8 sec.
Restart #: 13, mean eigvalue = (     0.997,        -0), std.dev. eigvalue = ( 0.000131,        0), res = (  0.00926,        0), time:   4084 sec.
	Iteration #: 1, Residual =  0.0092636, N = 10000000, time:  69.77 sec.
	Iteration #: 2, Residual =  0.0077598, N = 775981, time:  136.2 sec.
	Iteration #: 3, Residual =   0.012791, N = 1279132, time:  141.4 sec.
	Iteration #: 4, Residual =   0.011504, N = 1150395, time:  150.1 sec.
	Iteration #: 5, Residual =   0.012941, N = 1294115, time:  157.8 sec.
	Iteration #: 6, Residual =   0.015055, N = 1505509, time:  166.5 sec.
	Iteration #: 7, Residual =   0.009197, N = 919696, time:  176.7 sec.
	Iteration #: 8, Residual =  0.0071334, N = 713344, time:  182.9 sec.
	Iteration #: 9, Residual =  0.0063287, N = 632871, time:  187.8 sec.
Restart #: 14, mean eigvalue = (   0.99701,        -0), std.dev. eigvalue = ( 0.000123,        0), res = (  0.00506,        0), time:   4276 sec.
	Iteration #: 1, Residual =  0.0050627, N = 10000000, time:  69.86 sec.
	Iteration #: 2, Residual =  0.0085763, N = 857633, time:  136.1 sec.
	Iteration #: 3, Residual =   0.015697, N = 1569662, time:  141.9 sec.
	Iteration #: 4, Residual =   0.015393, N = 1539316, time:  152.7 sec.
	Iteration #: 5, Residual =   0.011372, N = 1137200, time:  163.1 sec.
	Iteration #: 6, Residual =   0.008149, N = 814903, time:  170.9 sec.
	Iteration #: 7, Residual =  0.0085456, N = 854559, time:  176.6 sec.
	Iteration #: 8, Residual =  0.0074922, N = 749224, time:  182.4 sec.
	Iteration #: 9, Residual =   0.007609, N = 760902, time:  187.5 sec.
Restart #: 15, mean eigvalue = (   0.99704,        -0), std.dev. eigvalue = ( 0.000117,        0), res = (  0.00547,        0), time:   4469 sec.
	Iteration #: 1, Residual =   0.005469, N = 10000000, time:  70.83 sec.
	Iteration #: 2, Residual =  0.0073685, N = 736848, time:  137.2 sec.
	Iteration #: 3, Residual =    0.01672, N = 1672023, time:  142.2 sec.
	Iteration #: 4, Residual =   0.017314, N = 1731414, time:  153.7 sec.
	Iteration #: 5, Residual =  0.0098011, N = 980113, time:  165.6 sec.
	Iteration #: 6, Residual =   0.008846, N = 884602, time:  172.4 sec.
	Iteration #: 7, Residual =  0.0060733, N = 607330, time:  178.4 sec.
	Iteration #: 8, Residual =  0.0041561, N = 415611, time:  182.6 sec.
	Iteration #: 9, Residual =  0.0025359, N = 253594, time:  185.4 sec.
Restart #: 16, mean eigvalue = (   0.99704,        -0), std.dev. eigvalue = ( 0.000111,        0), res = (   0.0012,        0), time:   4656 sec.
	Iteration #: 1, Residual =  0.0012021, N = 10000000, time:  71.13 sec.
	Iteration #: 2, Residual =  0.0082205, N = 822054, time:  137.2 sec.
	Iteration #: 3, Residual =   0.020085, N = 2008497, time:  142.8 sec.
	Iteration #: 4, Residual =   0.012926, N = 1292597, time:  156.9 sec.
	Iteration #: 5, Residual =  0.0095337, N = 953370, time:  165.9 sec.
	Iteration #: 6, Residual =   0.005538, N = 553801, time:  172.4 sec.
	Iteration #: 7, Residual =  0.0040846, N = 408458, time:  176.3 sec.
	Iteration #: 8, Residual =  0.0029822, N = 298216, time:  179.1 sec.
	Iteration #: 9, Residual =  0.0025412, N = 254118, time:  181.2 sec.
Restart #: 17, mean eigvalue = (   0.99706,        -0), std.dev. eigvalue = ( 0.000106,        0), res = (  0.00196,        0), time:   4839 sec.
	Iteration #: 1, Residual =  0.0019646, N = 10000000, time:  71.37 sec.
	Iteration #: 2, Residual =  0.0074119, N = 741188, time:  138.5 sec.
	Iteration #: 3, Residual =   0.018687, N = 1868731, time:  143.6 sec.
	Iteration #: 4, Residual =   0.015104, N = 1510439, time:  156.5 sec.
	Iteration #: 5, Residual =   0.010393, N = 1039334, time:    167 sec.
	Iteration #: 6, Residual =  0.0074239, N = 742394, time:  174.2 sec.
	Iteration #: 7, Residual =  0.0045888, N = 458882, time:  179.4 sec.
	Iteration #: 8, Residual =  0.0026316, N = 263158, time:  182.6 sec.
	Iteration #: 9, Residual =  0.0015917, N = 159168, time:  184.4 sec.
Restart #: 18, mean eigvalue = (    0.9971,        -0), std.dev. eigvalue = ( 0.000106,        0), res = (  0.00124,        0), time:   5024 sec.
	Iteration #: 1, Residual =   0.001241, N = 10000000, time:  71.06 sec.
	Iteration #: 2, Residual =  0.0080669, N = 806693, time:  137.3 sec.
	Iteration #: 3, Residual =   0.018738, N = 1873846, time:  142.9 sec.
	Iteration #: 4, Residual =   0.012938, N = 1293760, time:  155.9 sec.
	Iteration #: 5, Residual =  0.0089488, N = 894883, time:  164.9 sec.
	Iteration #: 6, Residual =  0.0056809, N = 568091, time:  171.1 sec.
	Iteration #: 7, Residual =  0.0050394, N = 503938, time:  175.1 sec.
	Iteration #: 8, Residual =  0.0041037, N = 410371, time:  178.6 sec.
	Iteration #: 9, Residual =  0.0032987, N = 329871, time:  181.4 sec.
Restart #: 19, mean eigvalue = (   0.99711,        -0), std.dev. eigvalue = ( 0.000101,        0), res = (  0.00326,        0), time:   5208 sec.
	Iteration #: 1, Residual =  0.0032561, N = 10000000, time:  71.06 sec.
	Iteration #: 2, Residual =  0.0064866, N = 648659, time:  138.5 sec.
	Iteration #: 3, Residual =   0.010513, N = 1051344, time:    143 sec.
	Iteration #: 4, Residual =   0.017993, N = 1799269, time:  150.3 sec.
	Iteration #: 5, Residual =   0.014009, N = 1400870, time:  162.8 sec.
	Iteration #: 6, Residual =  0.0078067, N = 780666, time:  172.5 sec.
	Iteration #: 7, Residual =   0.005042, N = 504200, time:  177.9 sec.
	Iteration #: 8, Residual =  0.0028713, N = 287125, time:  181.3 sec.
	Iteration #: 9, Residual =  0.0017129, N = 171292, time:  183.3 sec.
Restart #: 20, mean eigvalue = (   0.99711,        -0), std.dev. eigvalue = ( 9.66E-05,        0), res = (  0.00109,        0), time:   5392 sec.
	Iteration #: 1, Residual =  0.0010935, N = 10000000, time:  71.54 sec.
	Iteration #: 2, Residual =  0.0091027, N = 910273, time:  137.1 sec.
	Iteration #: 3, Residual =   0.018704, N = 1870425, time:  143.4 sec.
	Iteration #: 4, Residual =   0.015902, N = 1590240, time:  156.3 sec.
	Iteration #: 5, Residual =  0.0086252, N = 862515, time:  167.5 sec.
	Iteration #: 6, Residual =  0.0048677, N = 486768, time:  173.5 sec.
	Iteration #: 7, Residual =  0.0033866, N = 338663, time:  176.8 sec.
	Iteration #: 8, Residual =  0.0029228, N = 292282, time:  179.1 sec.
	Iteration #: 9, Residual =    0.00309, N = 308999, time:  181.1 sec.
Restart #: 21, mean eigvalue = (    0.9971,        -0), std.dev. eigvalue = ( 9.34E-05,        0), res = (  0.00219,        0), time:   5575 sec.
	Iteration #: 1, Residual =  0.0021868, N = 10000000, time:  63.78 sec.
	Iteration #: 2, Residual =  0.0063536, N = 635359, time:  132.7 sec.
	Iteration #: 3, Residual =  0.0091282, N = 912818, time:  137.1 sec.
	Iteration #: 4, Residual =   0.011926, N = 1192561, time:  143.3 sec.
	Iteration #: 5, Residual =   0.011886, N = 1188593, time:  151.4 sec.
	Iteration #: 6, Residual =   0.012645, N = 1264542, time:  159.5 sec.
	Iteration #: 7, Residual =  0.0092474, N = 924740, time:  168.1 sec.
	Iteration #: 8, Residual =  0.0059551, N = 595506, time:  174.3 sec.
	Iteration #: 9, Residual =  0.0046474, N = 464744, time:  178.4 sec.
Restart #: 22, mean eigvalue = (   0.99707,        -0), std.dev. eigvalue = ( 9.23E-05,        0), res = (    0.004,        0), time:   5757 sec.
	Iteration #: 1, Residual =  0.0040034, N = 10000000, time:  64.11 sec.
	Iteration #: 2, Residual =  0.0099982, N = 999822, time:  133.6 sec.
	Iteration #: 3, Residual =   0.019574, N = 1957374, time:  140.4 sec.
	Iteration #: 4, Residual =   0.017439, N = 1743860, time:  153.2 sec.
	Iteration #: 5, Residual =  0.0094342, N = 943415, time:  164.8 sec.
	Iteration #: 6, Residual =  0.0061651, N = 616510, time:    171 sec.
	Iteration #: 7, Residual =  0.0043194, N = 431937, time:  175.1 sec.
	Iteration #: 8, Residual =  0.0043217, N = 432169, time:    178 sec.
	Iteration #: 9, Residual =  0.0038126, N = 381260, time:  180.9 sec.
Restart #: 23, mean eigvalue = (   0.99711,        -0), std.dev. eigvalue = ( 9.59E-05,        0), res = (  0.00257,        0), time:   5940 sec.
	Iteration #: 1, Residual =  0.0025668, N = 10000000, time:  64.22 sec.
	Iteration #: 2, Residual =  0.0080429, N = 804294, time:    134 sec.
	Iteration #: 3, Residual =   0.015584, N = 1558381, time:  139.4 sec.
	Iteration #: 4, Residual =    0.01461, N = 1461032, time:  149.8 sec.
	Iteration #: 5, Residual =   0.010014, N = 1001384, time:  159.4 sec.
	Iteration #: 6, Residual =  0.0059925, N = 599245, time:    166 sec.
	Iteration #: 7, Residual =  0.0046401, N = 464009, time:    170 sec.
	Iteration #: 8, Residual =  0.0032514, N = 325137, time:  173.2 sec.
	Iteration #: 9, Residual =  0.0027476, N = 274756, time:  175.3 sec.
Restart #: 24, mean eigvalue = (   0.99713,        -0), std.dev. eigvalue = ( 9.44E-05,        0), res = (   0.0017,        0), time:   6117 sec.
	Iteration #: 1, Residual =  0.0016959, N = 10000000, time:  64.14 sec.
	Iteration #: 2, Residual =  0.0070127, N = 701271, time:  133.9 sec.
	Iteration #: 3, Residual =   0.015374, N = 1537350, time:  138.6 sec.
	Iteration #: 4, Residual =   0.014335, N = 1433482, time:  148.9 sec.
	Iteration #: 5, Residual =   0.010621, N = 1062050, time:  158.2 sec.
	Iteration #: 6, Residual =  0.0080003, N = 800031, time:  165.1 sec.
	Iteration #: 7, Residual =  0.0036842, N = 368419, time:  170.4 sec.
	Iteration #: 8, Residual =  0.0018732, N = 187315, time:  172.9 sec.
	Iteration #: 9, Residual =  0.0011987, N = 119872, time:  174.1 sec.
Restart #: 25, mean eigvalue = (   0.99714,        -0), std.dev. eigvalue = ( 9.09E-05,        0), res = ( 0.000934,        0), time:   6292 sec.
	Iteration #: 1, Residual = 0.00093438, N = 10000000, time:  64.17 sec.
	Iteration #: 2, Residual =  0.0081197, N = 811968, time:  135.4 sec.
	Iteration #: 3, Residual =    0.01781, N = 1780989, time:  140.9 sec.
	Iteration #: 4, Residual =   0.013817, N = 1381668, time:    153 sec.
	Iteration #: 5, Residual =  0.0092579, N = 925788, time:  162.3 sec.
	Iteration #: 6, Residual =  0.0077935, N = 779351, time:  168.5 sec.
	Iteration #: 7, Residual =  0.0048916, N = 489155, time:  173.7 sec.
	Iteration #: 8, Residual =  0.0029877, N = 298768, time:    177 sec.
	Iteration #: 9, Residual =  0.0024784, N = 247841, time:  179.1 sec.
Restart #: 26, mean eigvalue = (   0.99715,        -0), std.dev. eigvalue = ( 8.89E-05,        0), res = (  0.00234,        0), time:   6473 sec.
	Iteration #: 1, Residual =  0.0023387, N = 10000000, time:  63.99 sec.
	Iteration #: 2, Residual =  0.0077205, N = 772047, time:  133.6 sec.
	Iteration #: 3, Residual =   0.016343, N = 1634268, time:  138.8 sec.
	Iteration #: 4, Residual =   0.014579, N = 1457851, time:  149.8 sec.
	Iteration #: 5, Residual =   0.012395, N = 1239468, time:  159.4 sec.
	Iteration #: 6, Residual =  0.0079213, N = 792133, time:  167.4 sec.
	Iteration #: 7, Residual =  0.0042372, N = 423715, time:  172.7 sec.
	Iteration #: 8, Residual =  0.0031826, N = 318260, time:  175.6 sec.
	Iteration #: 9, Residual =  0.0024712, N = 247121, time:  177.7 sec.
Restart #: 27, mean eigvalue = (   0.99715,        -0), std.dev. eigvalue = ( 8.59E-05,        0), res = (  0.00152,        0), time:   6653 sec.
	Iteration #: 1, Residual =  0.0015197, N = 10000000, time:  64.11 sec.
	Iteration #: 2, Residual =  0.0085817, N = 858165, time:  134.4 sec.
	Iteration #: 3, Residual =   0.021373, N = 2137291, time:  140.2 sec.
	Iteration #: 4, Residual =   0.011913, N = 1191251, time:  154.5 sec.
	Iteration #: 5, Residual =  0.0067834, N = 678336, time:  162.5 sec.
	Iteration #: 6, Residual =  0.0043304, N = 433041, time:    167 sec.
	Iteration #: 7, Residual =  0.0028094, N = 280941, time:    170 sec.
	Iteration #: 8, Residual =  0.0020717, N = 207165, time:  171.9 sec.
	Iteration #: 9, Residual =  0.0014461, N = 144613, time:  173.3 sec.
Restart #: 28, mean eigvalue = (   0.99716,        -0), std.dev. eigvalue = ( 8.45E-05,        0), res = (  0.00085,        0), time:   6827 sec.
	Iteration #: 1, Residual = 0.00084964, N = 10000000, time:  63.92 sec.
	Iteration #: 2, Residual =  0.0084683, N = 846827, time:  134.1 sec.
	Iteration #: 3, Residual =   0.020684, N = 2068430, time:  139.7 sec.
	Iteration #: 4, Residual =  0.0096843, N = 968434, time:  153.4 sec.
	Iteration #: 5, Residual =  0.0056866, N = 568656, time:    160 sec.
	Iteration #: 6, Residual =  0.0048929, N = 489293, time:  163.7 sec.
	Iteration #: 7, Residual =  0.0056592, N = 565922, time:    167 sec.
	Iteration #: 8, Residual =  0.0035984, N = 359837, time:  170.8 sec.
	Iteration #: 9, Residual =  0.0017607, N = 176069, time:  173.2 sec.
Restart #: 29, mean eigvalue = (   0.99716,        -0), std.dev. eigvalue = ( 8.17E-05,        0), res = (  0.00147,        0), time:   7001 sec.
	Iteration #: 1, Residual =  0.0014662, N = 10000000, time:  71.48 sec.
	Iteration #: 2, Residual =  0.0062868, N = 628676, time:  137.6 sec.
	Iteration #: 3, Residual =    0.00976, N = 976002, time:  141.8 sec.
	Iteration #: 4, Residual =   0.010765, N = 1076503, time:  148.4 sec.
	Iteration #: 5, Residual =   0.013672, N = 1367199, time:  155.4 sec.
	Iteration #: 6, Residual =   0.013093, N = 1309329, time:  164.6 sec.
	Iteration #: 7, Residual =  0.0087396, N = 873955, time:  173.5 sec.
	Iteration #: 8, Residual =  0.0056178, N = 561784, time:  179.3 sec.
	Iteration #: 9, Residual =  0.0029911, N = 299110, time:  183.1 sec.
Restart #: 30, mean eigvalue = (   0.99717,        -0), std.dev. eigvalue = ( 7.93E-05,        0), res = (  0.00196,        0), time:   7186 sec.
	Iteration #: 1, Residual =  0.0019553, N = 10000000, time:  71.53 sec.
	Iteration #: 2, Residual =  0.0077888, N = 778875, time:  138.9 sec.
	Iteration #: 3, Residual =   0.013426, N = 1342618, time:  144.3 sec.
	Iteration #: 4, Residual =   0.014279, N = 1427878, time:  153.6 sec.
	Iteration #: 5, Residual =   0.011705, N = 1170522, time:  163.7 sec.
	Iteration #: 6, Residual =  0.0076541, N = 765405, time:  171.7 sec.
	Iteration #: 7, Residual =   0.004373, N = 437301, time:  176.9 sec.
	Iteration #: 8, Residual =  0.0022814, N = 228139, time:  179.9 sec.
	Iteration #: 9, Residual =  0.0016659, N = 166585, time:  181.5 sec.
Restart #: 31, mean eigvalue = (   0.99716,        -0), std.dev. eigvalue = ( 7.69E-05,        0), res = ( 0.000818,        0), time:   7369 sec.
	Iteration #: 1, Residual = 0.00081845, N = 10000000, time:  70.79 sec.
	Iteration #: 2, Residual =  0.0083137, N = 831372, time:  137.8 sec.
	Iteration #: 3, Residual =   0.018651, N = 1865061, time:  143.6 sec.
	Iteration #: 4, Residual =   0.015665, N = 1566508, time:  156.7 sec.
	Iteration #: 5, Residual =   0.010334, N = 1033444, time:  167.7 sec.
	Iteration #: 6, Residual =  0.0076124, N = 761236, time:    175 sec.
	Iteration #: 7, Residual =  0.0044472, N = 444721, time:  180.4 sec.
	Iteration #: 8, Residual =  0.0040293, N = 402934, time:  183.5 sec.
	Iteration #: 9, Residual =   0.002495, N = 249500, time:  186.3 sec.
Restart #: 32, mean eigvalue = (   0.99717,        -0), std.dev. eigvalue = ( 7.57E-05,        0), res = (  0.00146,        0), time:   7557 sec.
	Iteration #: 1, Residual =  0.0014603, N = 10000000, time:  71.21 sec.
	Iteration #: 2, Residual =  0.0090271, N = 902712, time:  137.8 sec.
	Iteration #: 3, Residual =   0.021837, N = 2183704, time:  144.1 sec.
	Iteration #: 4, Residual =   0.012117, N = 1211699, time:  159.4 sec.
	Iteration #: 5, Residual =  0.0071954, N = 719537, time:  167.8 sec.
	Iteration #: 6, Residual =  0.0056952, N = 569515, time:  172.8 sec.
	Iteration #: 7, Residual =  0.0041692, N = 416924, time:  176.7 sec.
	Iteration #: 8, Residual =  0.0026622, N = 266224, time:  179.6 sec.
	Iteration #: 9, Residual =  0.0016236, N = 162362, time:  181.4 sec.
Restart #: 33, mean eigvalue = (    0.9972,        -0), std.dev. eigvalue = ( 7.71E-05,        0), res = ( 0.000956,        0), time:   7740 sec.
	Iteration #: 1, Residual = 0.00095642, N = 10000000, time:  71.33 sec.
	Iteration #: 2, Residual =  0.0083198, N = 831983, time:    138 sec.
	Iteration #: 3, Residual =   0.021781, N = 2178144, time:  143.7 sec.
	Iteration #: 4, Residual =   0.013814, N = 1381422, time:  159.2 sec.
	Iteration #: 5, Residual =  0.0077905, N = 779047, time:  169.1 sec.
	Iteration #: 6, Residual =  0.0049046, N = 490457, time:  174.7 sec.
	Iteration #: 7, Residual =   0.003161, N = 316103, time:  178.1 sec.
	Iteration #: 8, Residual =  0.0020918, N = 209180, time:  180.4 sec.
	Iteration #: 9, Residual =  0.0014152, N = 141515, time:  181.8 sec.
Restart #: 34, mean eigvalue = (   0.99721,        -0), std.dev. eigvalue = ( 7.65E-05,        0), res = ( 0.000964,        0), time:   7922 sec.
	Iteration #: 1, Residual = 0.00096423, N = 10000000, time:  70.93 sec.
	Iteration #: 2, Residual =  0.0083744, N = 837443, time:    138 sec.
	Iteration #: 3, Residual =   0.014155, N = 1415549, time:  143.8 sec.
	Iteration #: 4, Residual =   0.015475, N = 1547465, time:  153.7 sec.
	Iteration #: 5, Residual =    0.01039, N = 1038969, time:  164.5 sec.
	Iteration #: 6, Residual =  0.0062748, N = 627477, time:  171.8 sec.
	Iteration #: 7, Residual =  0.0039561, N = 395610, time:  176.2 sec.
	Iteration #: 8, Residual =  0.0022264, N = 222635, time:  178.9 sec.
	Iteration #: 9, Residual =  0.0016351, N = 163514, time:  180.5 sec.
Restart #: 35, mean eigvalue = (   0.99721,        -0), std.dev. eigvalue = ( 7.44E-05,        0), res = (  0.00117,        0), time:   8104 sec.
	Iteration #: 1, Residual =  0.0011719, N = 10000000, time:  64.38 sec.
	Iteration #: 2, Residual =  0.0077483, N = 774834, time:    135 sec.
	Iteration #: 3, Residual =   0.014147, N = 1414701, time:  140.4 sec.
	Iteration #: 4, Residual =   0.012504, N = 1250396, time:  150.1 sec.
	Iteration #: 5, Residual =   0.011685, N = 1168544, time:  158.8 sec.
	Iteration #: 6, Residual =  0.0093516, N = 935160, time:  166.6 sec.
	Iteration #: 7, Residual =  0.0092678, N = 926777, time:    173 sec.
	Iteration #: 8, Residual =  0.0082092, N = 820921, time:  179.3 sec.
	Iteration #: 9, Residual =  0.0059883, N = 598826, time:  184.9 sec.
Restart #: 36, mean eigvalue = (   0.99722,        -0), std.dev. eigvalue = ( 7.31E-05,        0), res = (  0.00416,        0), time:   8293 sec.
	Iteration #: 1, Residual =  0.0041558, N = 10000000, time:  64.98 sec.
	Iteration #: 2, Residual =  0.0074248, N = 742484, time:  134.4 sec.
	Iteration #: 3, Residual =   0.013162, N = 1316165, time:  139.5 sec.
	Iteration #: 4, Residual =   0.011595, N = 1159517, time:  148.3 sec.
	Iteration #: 5, Residual =   0.012079, N = 1207882, time:  156.1 sec.
	Iteration #: 6, Residual =  0.0090838, N = 908379, time:  164.1 sec.
	Iteration #: 7, Residual =  0.0060403, N = 604033, time:  170.1 sec.
	Iteration #: 8, Residual =  0.0054659, N = 546586, time:  174.2 sec.
	Iteration #: 9, Residual =   0.003658, N = 365803, time:  177.8 sec.
Restart #: 37, mean eigvalue = (   0.99724,        -0), std.dev. eigvalue = (  7.3E-05,        0), res = (  0.00335,        0), time:   8473 sec.
	Iteration #: 1, Residual =  0.0033543, N = 10000000, time:  64.55 sec.
	Iteration #: 2, Residual =  0.0067555, N = 675549, time:  133.3 sec.
	Iteration #: 3, Residual =   0.012703, N = 1270313, time:  137.8 sec.
	Iteration #: 4, Residual =   0.015133, N = 1513284, time:  146.2 sec.
	Iteration #: 5, Residual =   0.013125, N = 1312549, time:  156.2 sec.
	Iteration #: 6, Residual =   0.013533, N = 1353324, time:  164.9 sec.
	Iteration #: 7, Residual =  0.0094817, N = 948170, time:  173.9 sec.
	Iteration #: 8, Residual =  0.0069238, N = 692375, time:  180.1 sec.
	Iteration #: 9, Residual =  0.0049133, N = 491328, time:  184.7 sec.
Restart #: 38, mean eigvalue = (   0.99723,        -0), std.dev. eigvalue = ( 7.13E-05,        0), res = (  0.00382,        0), time:   8661 sec.
	Iteration #: 1, Residual =   0.003821, N = 10000000, time:  64.15 sec.
	Iteration #: 2, Residual =  0.0092173, N = 921729, time:  134.4 sec.
	Iteration #: 3, Residual =   0.013245, N = 1324494, time:  140.7 sec.
	Iteration #: 4, Residual =   0.015453, N = 1545311, time:  149.6 sec.
	Iteration #: 5, Residual =   0.014317, N = 1431737, time:  159.8 sec.
	Iteration #: 6, Residual =  0.0086709, N = 867088, time:  169.2 sec.
	Iteration #: 7, Residual =  0.0044053, N = 440527, time:  174.9 sec.
	Iteration #: 8, Residual =  0.0030359, N = 303592, time:  177.8 sec.
	Iteration #: 9, Residual =  0.0022512, N = 225119, time:  179.8 sec.
Restart #: 39, mean eigvalue = (   0.99723,        -0), std.dev. eigvalue = ( 6.96E-05,        0), res = (  0.00182,        0), time:   8842 sec.
	Iteration #: 1, Residual =  0.0018243, N = 10000000, time:  71.42 sec.
	Iteration #: 2, Residual =  0.0064566, N = 645662, time:    138 sec.
	Iteration #: 3, Residual =   0.011397, N = 1139706, time:  142.4 sec.
	Iteration #: 4, Residual =   0.012588, N = 1258840, time:    150 sec.
	Iteration #: 5, Residual =    0.01304, N = 1303959, time:  158.4 sec.
	Iteration #: 6, Residual =   0.011198, N = 1119785, time:  167.1 sec.
	Iteration #: 7, Residual =  0.0092842, N = 928423, time:  174.6 sec.
	Iteration #: 8, Residual =  0.0082863, N = 828625, time:  180.7 sec.
	Iteration #: 9, Residual =  0.0064433, N = 644326, time:  186.4 sec.
Restart #: 40, mean eigvalue = (   0.99724,        -0), std.dev. eigvalue = ( 6.85E-05,        0), res = (   0.0045,        0), time:   9033 sec.
	Iteration #: 1, Residual =  0.0045016, N = 10000000, time:  71.12 sec.
	Iteration #: 2, Residual =   0.008163, N = 816296, time:  138.2 sec.
	Iteration #: 3, Residual =   0.015868, N = 1586820, time:  143.8 sec.
	Iteration #: 4, Residual =   0.012281, N = 1228140, time:  154.7 sec.
	Iteration #: 5, Residual =  0.0089048, N = 890479, time:  163.3 sec.
	Iteration #: 6, Residual =  0.0096878, N = 968775, time:  169.3 sec.
	Iteration #: 7, Residual =  0.0076621, N = 766211, time:    176 sec.
	Iteration #: 8, Residual =  0.0042998, N = 429982, time:  181.3 sec.
	Iteration #: 9, Residual =  0.0025134, N = 251344, time:  184.3 sec.
Restart #: 41, mean eigvalue = (   0.99723,        -0), std.dev. eigvalue = ( 6.84E-05,        0), res = (  0.00178,        0), time:   9219 sec.
	Iteration #: 1, Residual =  0.0017814, N = 10000000, time:  64.36 sec.
	Iteration #: 2, Residual =  0.0069951, N = 699511, time:  133.9 sec.
	Iteration #: 3, Residual =    0.01092, N = 1091951, time:  138.7 sec.
	Iteration #: 4, Residual =   0.013952, N = 1395169, time:  146.1 sec.
	Iteration #: 5, Residual =   0.011196, N = 1119619, time:  155.6 sec.
	Iteration #: 6, Residual =   0.011235, N = 1123455, time:  163.1 sec.
	Iteration #: 7, Residual =  0.0087627, N = 876270, time:  170.7 sec.
	Iteration #: 8, Residual =  0.0070154, N = 701538, time:  176.6 sec.
	Iteration #: 9, Residual =  0.0058639, N = 586394, time:  181.4 sec.
Restart #: 42, mean eigvalue = (   0.99721,        -0), std.dev. eigvalue = ( 6.85E-05,        0), res = (   0.0043,        0), time:   9405 sec.
	Iteration #: 1, Residual =  0.0043026, N = 10000000, time:  64.81 sec.
	Iteration #: 2, Residual =  0.0071837, N = 718371, time:  134.7 sec.
	Iteration #: 3, Residual =   0.013226, N = 1322575, time:  139.6 sec.
	Iteration #: 4, Residual =   0.020278, N = 2027773, time:  148.5 sec.
	Iteration #: 5, Residual =   0.013344, N = 1334373, time:  162.2 sec.
	Iteration #: 6, Residual =  0.0087313, N = 873126, time:    171 sec.
	Iteration #: 7, Residual =  0.0054939, N = 549391, time:  176.8 sec.
	Iteration #: 8, Residual =  0.0036383, N = 363825, time:  180.5 sec.
	Iteration #: 9, Residual =  0.0024617, N = 246166, time:    183 sec.
Restart #: 43, mean eigvalue = (   0.99723,        -0), std.dev. eigvalue = ( 6.98E-05,        0), res = (   0.0023,        0), time:   9589 sec.
	Iteration #: 1, Residual =  0.0022992, N = 10000000, time:  64.32 sec.
	Iteration #: 2, Residual =   0.007987, N = 798695, time:  134.9 sec.
	Iteration #: 3, Residual =   0.017708, N = 1770798, time:  140.4 sec.
	Iteration #: 4, Residual =   0.016691, N = 1669088, time:  152.1 sec.
	Iteration #: 5, Residual =  0.0091821, N = 918211, time:  163.3 sec.
	Iteration #: 6, Residual =   0.005988, N = 598803, time:  169.4 sec.
	Iteration #: 7, Residual =  0.0031423, N = 314233, time:  173.4 sec.
	Iteration #: 8, Residual =   0.001878, N = 187799, time:  175.5 sec.
	Iteration #: 9, Residual =  0.0016398, N = 163983, time:  176.8 sec.
Restart #: 44, mean eigvalue = (   0.99722,        -0), std.dev. eigvalue = ( 6.88E-05,        0), res = (  0.00142,        0), time:   9767 sec.
	Iteration #: 1, Residual =  0.0014186, N = 10000000, time:  71.83 sec.
	Iteration #: 2, Residual =  0.0063903, N = 639029, time:    139 sec.
	Iteration #: 3, Residual =   0.012425, N = 1242470, time:  143.3 sec.
	Iteration #: 4, Residual =   0.014023, N = 1402313, time:  151.6 sec.
	Iteration #: 5, Residual =   0.011022, N = 1102212, time:  161.1 sec.
	Iteration #: 6, Residual =  0.0098921, N = 989211, time:  168.5 sec.
	Iteration #: 7, Residual =  0.0073982, N = 739824, time:  175.2 sec.
	Iteration #: 8, Residual =  0.0057696, N = 576955, time:  180.2 sec.
	Iteration #: 9, Residual =  0.0041589, N = 415890, time:    184 sec.
Restart #: 45, mean eigvalue = (   0.99722,        -0), std.dev. eigvalue = ( 6.73E-05,        0), res = (  0.00345,        0), time:   9954 sec.
	Iteration #: 1, Residual =  0.0034542, N = 10000000, time:  71.78 sec.
	Iteration #: 2, Residual =  0.0098568, N = 985680, time:  138.8 sec.
	Iteration #: 3, Residual =    0.01911, N = 1910992, time:  145.6 sec.
	Iteration #: 4, Residual =   0.013747, N = 1374670, time:  158.6 sec.
	Iteration #: 5, Residual =   0.010332, N = 1033229, time:  167.8 sec.
	Iteration #: 6, Residual =   0.008889, N = 888897, time:    175 sec.
	Iteration #: 7, Residual =  0.0048909, N = 489085, time:  180.9 sec.
	Iteration #: 8, Residual =  0.0036885, N = 368847, time:  184.2 sec.
	Iteration #: 9, Residual =  0.0028085, N = 280850, time:  186.7 sec.
Restart #: 46, mean eigvalue = (   0.99723,        -0), std.dev. eigvalue = ( 6.67E-05,        0), res = (  0.00351,        0), time: 1.014E+04 sec.
	Iteration #: 1, Residual =  0.0035092, N = 10000000, time:  71.68 sec.
	Iteration #: 2, Residual =  0.0084446, N = 844460, time:  138.4 sec.
	Iteration #: 3, Residual =   0.018003, N = 1800346, time:  144.2 sec.
	Iteration #: 4, Residual =   0.016523, N = 1652276, time:  156.8 sec.
	Iteration #: 5, Residual =   0.011454, N = 1145365, time:  168.1 sec.
	Iteration #: 6, Residual =  0.0070037, N = 700372, time:    176 sec.
	Iteration #: 7, Residual =  0.0036539, N = 365386, time:  180.7 sec.
	Iteration #: 8, Residual =    0.00209, N = 208998, time:  183.2 sec.
	Iteration #: 9, Residual =  0.0019616, N = 196159, time:  184.7 sec.
Restart #: 47, mean eigvalue = (   0.99723,        -0), std.dev. eigvalue = ( 6.54E-05,        0), res = (  0.00155,        0), time: 1.033E+04 sec.
	Iteration #: 1, Residual =  0.0015461, N = 10000000, time:  71.66 sec.
	Iteration #: 2, Residual =  0.0070786, N = 707857, time:  138.8 sec.
	Iteration #: 3, Residual =   0.016235, N = 1623460, time:  143.7 sec.
	Iteration #: 4, Residual =   0.014618, N = 1461794, time:  155.1 sec.
	Iteration #: 5, Residual =  0.0096481, N = 964810, time:  165.4 sec.
	Iteration #: 6, Residual =  0.0047481, N = 474806, time:  172.1 sec.
	Iteration #: 7, Residual =  0.0028359, N = 283587, time:  175.4 sec.
	Iteration #: 8, Residual =  0.0018981, N = 189805, time:  177.3 sec.
	Iteration #: 9, Residual =  0.0015581, N = 155809, time:  178.7 sec.
Restart #: 48, mean eigvalue = (   0.99722,        -0), std.dev. eigvalue = ( 6.48E-05,        0), res = (  0.00159,        0), time: 1.051E+04 sec.
	Iteration #: 1, Residual =  0.0015852, N = 10000000, time:  71.61 sec.
	Iteration #: 2, Residual =  0.0073609, N = 736092, time:  139.6 sec.
	Iteration #: 3, Residual =   0.014166, N = 1416606, time:  144.8 sec.
	Iteration #: 4, Residual =   0.015285, N = 1528536, time:  154.7 sec.
	Iteration #: 5, Residual =   0.011142, N = 1114210, time:  165.5 sec.
	Iteration #: 6, Residual =    0.00825, N = 825001, time:  173.3 sec.
	Iteration #: 7, Residual =  0.0073221, N = 732214, time:    179 sec.
	Iteration #: 8, Residual =   0.005994, N = 599399, time:  184.1 sec.
	Iteration #: 9, Residual =  0.0050825, N = 508250, time:  188.3 sec.
Restart #: 49, mean eigvalue = (   0.99723,        -0), std.dev. eigvalue = (  6.4E-05,        0), res = (  0.00401,        0), time: 1.07E+04 sec.


