Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I20.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 100
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 20
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 133149082
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.656 sec.
	Iteration #: 2, H = -1.996, time:   6.87 sec.
	Iteration #: 3, H = -1.996, time:  10.27 sec.
	Iteration #: 4, H = -1.996, time:  13.71 sec.
	Iteration #: 5, H = -1.996, time:  17.13 sec.
	Iteration #: 6, H = -1.996, time:  20.52 sec.
	Iteration #: 7, H = -1.996, time:  24.07 sec.
	Iteration #: 8, H = -1.996, time:  27.54 sec.
	Iteration #: 9, H = -1.996, time:  30.99 sec.
	Iteration #: 10, H = -1.996, time:  34.46 sec.
	Iteration #: 11, H = -1.996, time:  37.94 sec.
	Iteration #: 12, H = -1.996, time:  41.45 sec.
	Iteration #: 13, H = -1.996, time:  44.94 sec.
	Iteration #: 14, H = -1.996, time:  48.38 sec.
	Iteration #: 15, H = -1.996, time:  51.98 sec.
	Iteration #: 16, H = -1.996, time:  55.59 sec.
	Iteration #: 17, H = -1.996, time:  59.17 sec.
	Iteration #: 18, H = -1.996, time:  62.62 sec.
	Iteration #: 19, H = -1.996, time:  66.06 sec.
Restart #: -5, mean eigvalue = (   0.93498,         0), std.dev. eigvalue = (        0,        0), res = ( 3.47E-19,        0), time:  69.76 sec
Stopping because residual = (3.467E-19,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.611 sec.
	Iteration #: 3, H = -1.996, time:  7.254 sec.
	Iteration #: 4, H = -1.996, time:  10.73 sec.
	Iteration #: 5, H = -1.996, time:  14.15 sec.
	Iteration #: 6, H = -1.996, time:  17.85 sec.
	Iteration #: 7, H = -1.996, time:  21.26 sec.
	Iteration #: 8, H = -1.996, time:  24.94 sec.
	Iteration #: 9, H = -1.996, time:   28.6 sec.
	Iteration #: 10, H = -1.996, time:  32.21 sec.
	Iteration #: 11, H = -1.996, time:  35.72 sec.
	Iteration #: 12, H = -1.996, time:   39.2 sec.
	Iteration #: 13, H = -1.996, time:  42.83 sec.
	Iteration #: 14, H = -1.996, time:  46.42 sec.
	Iteration #: 15, H = -1.996, time:  49.91 sec.
	Iteration #: 16, H = -1.996, time:  53.29 sec.
	Iteration #: 17, H = -1.996, time:  56.87 sec.
	Iteration #: 18, H = -1.996, time:   60.4 sec.
	Iteration #: 19, H = -1.996, time:  63.94 sec.
Restart #: -4, mean eigvalue = (   0.93498,         0), std.dev. eigvalue = (        0,        0), res = ( 5.77E-32,        0), time:  137.3 sec
Stopping because residual = (5.768E-32,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.446 sec.
	Iteration #: 3, H = -1.996, time:  7.058 sec.
	Iteration #: 4, H = -1.996, time:  10.59 sec.
	Iteration #: 5, H = -1.996, time:   14.3 sec.
	Iteration #: 6, H = -1.996, time:  17.77 sec.
	Iteration #: 7, H = -1.996, time:  21.35 sec.
	Iteration #: 8, H = -1.996, time:  24.89 sec.
	Iteration #: 9, H = -1.996, time:  28.55 sec.
	Iteration #: 10, H = -1.996, time:  32.18 sec.
	Iteration #: 11, H = -1.996, time:  35.72 sec.
	Iteration #: 12, H = -1.996, time:  39.02 sec.
	Iteration #: 13, H = -1.996, time:  42.62 sec.
	Iteration #: 14, H = -1.996, time:  46.12 sec.
	Iteration #: 15, H = -1.996, time:  49.71 sec.
	Iteration #: 16, H = -1.996, time:  53.36 sec.
	Iteration #: 17, H = -1.996, time:  56.91 sec.
	Iteration #: 18, H = -1.996, time:  60.44 sec.
	Iteration #: 19, H = -1.996, time:  64.01 sec.
Restart #: -3, mean eigvalue = (   0.93498,         0), std.dev. eigvalue = (        0,        0), res = ( 1.18E-31,        0), time:    205 sec
Stopping because residual = (1.179E-31,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.627 sec.
	Iteration #: 3, H = -1.996, time:  7.201 sec.
	Iteration #: 4, H = -1.996, time:  10.73 sec.
	Iteration #: 5, H = -1.996, time:  14.27 sec.
	Iteration #: 6, H = -1.996, time:   17.7 sec.
	Iteration #: 7, H = -1.996, time:  21.37 sec.
	Iteration #: 8, H = -1.996, time:  24.85 sec.
	Iteration #: 9, H = -1.996, time:  28.48 sec.
	Iteration #: 10, H = -1.996, time:  32.19 sec.
	Iteration #: 11, H = -1.996, time:  35.67 sec.
	Iteration #: 12, H = -1.996, time:  39.17 sec.
	Iteration #: 13, H = -1.996, time:  42.76 sec.
	Iteration #: 14, H = -1.996, time:  46.38 sec.
	Iteration #: 15, H = -1.996, time:  50.08 sec.
	Iteration #: 16, H = -1.996, time:  53.68 sec.
	Iteration #: 17, H = -1.996, time:  57.22 sec.
	Iteration #: 18, H = -1.996, time:  60.76 sec.
	Iteration #: 19, H = -1.996, time:  64.37 sec.
Restart #: -2, mean eigvalue = (   0.93498,         0), std.dev. eigvalue = (        0,        0), res = ( 1.02E-31,        0), time:    273 sec
Stopping because residual = (1.017E-31,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.589 sec.
	Iteration #: 3, H = -1.996, time:  7.275 sec.
	Iteration #: 4, H = -1.996, time:  10.88 sec.
	Iteration #: 5, H = -1.996, time:   14.5 sec.
	Iteration #: 6, H = -1.996, time:  18.01 sec.
	Iteration #: 7, H = -1.996, time:  21.39 sec.
	Iteration #: 8, H = -1.996, time:  25.06 sec.
	Iteration #: 9, H = -1.996, time:  28.64 sec.
	Iteration #: 10, H = -1.996, time:  32.27 sec.
	Iteration #: 11, H = -1.996, time:  35.84 sec.
	Iteration #: 12, H = -1.996, time:   39.4 sec.
	Iteration #: 13, H = -1.996, time:  42.84 sec.
	Iteration #: 14, H = -1.996, time:  46.39 sec.
	Iteration #: 15, H = -1.996, time:  49.84 sec.
	Iteration #: 16, H = -1.996, time:  53.46 sec.
	Iteration #: 17, H = -1.996, time:  57.07 sec.
	Iteration #: 18, H = -1.996, time:  60.63 sec.
	Iteration #: 19, H = -1.996, time:  64.18 sec.
Restart #: -1, mean eigvalue = (   0.93498,         0), std.dev. eigvalue = (        0,        0), res = ( 1.01E-31,        0), time:  340.8 sec
Stopping because residual = (1.013E-31,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.573 sec.
	Iteration #: 3, H = -1.996, time:  7.135 sec.
	Iteration #: 4, H = -1.996, time:  10.55 sec.
	Iteration #: 5, H = -1.996, time:  14.24 sec.
	Iteration #: 6, H = -1.996, time:  17.83 sec.
	Iteration #: 7, H = -1.996, time:   21.5 sec.
	Iteration #: 8, H = -1.996, time:  25.06 sec.
	Iteration #: 9, H = -1.996, time:  28.47 sec.
	Iteration #: 10, H = -1.996, time:  32.11 sec.
	Iteration #: 11, H = -1.996, time:  35.81 sec.
	Iteration #: 12, H = -1.996, time:  39.31 sec.
	Iteration #: 13, H = -1.996, time:  42.95 sec.
	Iteration #: 14, H = -1.996, time:  46.59 sec.
	Iteration #: 15, H = -1.996, time:   50.1 sec.
	Iteration #: 16, H = -1.996, time:  53.72 sec.
	Iteration #: 17, H = -1.996, time:   57.2 sec.
	Iteration #: 18, H = -1.996, time:   60.7 sec.
	Iteration #: 19, H = -1.996, time:   64.3 sec.
Restart #: 0, mean eigvalue = (   0.93498,         0), std.dev. eigvalue = (        0,        0), res = ( 8.74E-31,        0), time:  408.7 sec, FOM:        0
Stopping because residual = (8.739E-31,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.601 sec.
	Iteration #: 3, H = -1.996, time:   7.18 sec.
	Iteration #: 4, H = -1.996, time:  10.73 sec.
	Iteration #: 5, H = -1.996, time:  14.27 sec.
	Iteration #: 6, H = -1.996, time:  17.95 sec.
	Iteration #: 7, H = -1.996, time:  21.48 sec.
	Iteration #: 8, H = -1.996, time:  25.06 sec.
	Iteration #: 9, H = -1.996, time:  28.69 sec.
	Iteration #: 10, H = -1.996, time:  32.27 sec.
	Iteration #: 11, H = -1.996, time:  35.82 sec.
	Iteration #: 12, H = -1.996, time:  39.41 sec.
	Iteration #: 13, H = -1.996, time:  43.01 sec.
	Iteration #: 14, H = -1.996, time:  46.63 sec.
	Iteration #: 15, H = -1.996, time:  50.23 sec.
	Iteration #: 16, H = -1.996, time:  53.86 sec.
	Iteration #: 17, H = -1.996, time:  57.49 sec.
	Iteration #: 18, H = -1.996, time:   61.1 sec.
	Iteration #: 19, H = -1.996, time:  64.73 sec.
Restart #: 1, mean eigvalue = (   0.93498,        -0), std.dev. eigvalue = (        0,        0), res = ( 2.91E-19,        0), time:  477.1 sec, FOM:      INF
Stopping because residual = (2.912E-19,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.605 sec.
	Iteration #: 3, H = -1.996, time:  7.244 sec.
	Iteration #: 4, H = -1.996, time:  10.73 sec.
	Iteration #: 5, H = -1.996, time:   14.4 sec.
	Iteration #: 6, H = -1.996, time:  18.03 sec.
	Iteration #: 7, H = -1.996, time:  21.68 sec.
	Iteration #: 8, H = -1.996, time:   25.3 sec.
	Iteration #: 9, H = -1.996, time:  28.93 sec.
	Iteration #: 10, H = -1.996, time:  32.56 sec.
	Iteration #: 11, H = -1.996, time:  36.21 sec.
	Iteration #: 12, H = -1.996, time:  39.85 sec.
	Iteration #: 13, H = -1.996, time:  43.51 sec.
	Iteration #: 14, H = -1.996, time:  47.15 sec.
	Iteration #: 15, H = -1.996, time:   50.8 sec.
	Iteration #: 16, H = -1.996, time:  54.43 sec.
	Iteration #: 17, H = -1.996, time:  58.09 sec.
	Iteration #: 18, H = -1.996, time:  61.73 sec.
	Iteration #: 19, H = -1.996, time:  65.37 sec.
Restart #: 2, mean eigvalue = (   0.93502,        -0), std.dev. eigvalue = ( 3.11E-05,        0), res = ( 2.24E-06,        0), time:  546.1 sec, FOM: 1.896E+06
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.631 sec.
	Iteration #: 3, H = -1.996, time:  7.156 sec.
	Iteration #: 4, H = -1.996, time:  10.79 sec.
	Iteration #: 5, H = -1.996, time:  14.45 sec.
	Iteration #: 6, H = -1.996, time:  18.04 sec.
	Iteration #: 7, H = -1.996, time:  21.69 sec.
	Iteration #: 8, H = -1.996, time:  25.37 sec.
	Iteration #: 9, H = -1.996, time:  29.17 sec.
	Iteration #: 10, H = -1.996, time:  32.82 sec.
	Iteration #: 11, H = -1.996, time:  36.46 sec.
	Iteration #: 12, H = -1.996, time:   40.1 sec.
	Iteration #: 13, H = -1.996, time:  43.73 sec.
	Iteration #: 14, H = -1.996, time:  47.36 sec.
	Iteration #: 15, H = -1.996, time:     51 sec.
	Iteration #: 16, H = -1.996, time:  54.62 sec.
	Iteration #: 17, H = -1.996, time:  58.26 sec.
	Iteration #: 18, H = -1.996, time:  61.89 sec.
	Iteration #: 19, H = -1.996, time:  65.53 sec.
Restart #: 3, mean eigvalue = (   0.90621,   0.01661), std.dev. eigvalue = (   0.0249,  -0.0144), res = (     0.24,        0), time:  615.3 sec, FOM:    2.612
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.633 sec.
	Iteration #: 3, H = -1.996, time:  7.447 sec.
	Iteration #: 4, H = -1.996, time:  11.05 sec.
	Iteration #: 5, H = -1.996, time:  14.57 sec.
	Iteration #: 6, H = -1.996, time:  18.15 sec.
	Iteration #: 7, H = -1.996, time:  21.69 sec.
	Iteration #: 8, H = -1.996, time:  25.25 sec.
	Iteration #: 9, H = -1.996, time:   28.8 sec.
	Iteration #: 10, H = -1.996, time:  32.35 sec.
	Iteration #: 11, H = -1.996, time:   35.9 sec.
	Iteration #: 12, H = -1.996, time:  39.46 sec.
	Iteration #: 13, H = -1.996, time:  43.03 sec.
	Iteration #: 14, H = -1.996, time:  46.58 sec.
	Iteration #: 15, H = -1.996, time:  50.15 sec.
	Iteration #: 16, H = -1.996, time:  53.72 sec.
	Iteration #: 17, H = -1.996, time:  57.28 sec.
	Iteration #: 18, H = -1.996, time:  60.84 sec.
	Iteration #: 19, H = -1.996, time:  64.41 sec.
Restart #: 4, mean eigvalue = (    1.2308,  0.013288), std.dev. eigvalue = (    0.291, -0.00376), res = (     4.23,        0), time:  683.3 sec, FOM:  0.01731
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.536 sec.
	Iteration #: 3, H = -1.996, time:  7.089 sec.
	Iteration #: 4, H = -1.996, time:  10.65 sec.
	Iteration #: 5, H = -1.996, time:   14.2 sec.
	Iteration #: 6, H = -1.996, time:  17.77 sec.
	Iteration #: 7, H = -1.996, time:  21.33 sec.
	Iteration #: 8, H = -1.996, time:  24.89 sec.
	Iteration #: 9, H = -1.996, time:  28.44 sec.
	Iteration #: 10, H = -1.996, time:  31.97 sec.
	Iteration #: 11, H = -1.996, time:  35.51 sec.
	Iteration #: 12, H = -1.996, time:  39.06 sec.
	Iteration #: 13, H = -1.996, time:  42.59 sec.
	Iteration #: 14, H = -1.996, time:  46.14 sec.
	Iteration #: 15, H = -1.996, time:  49.68 sec.
	Iteration #: 16, H = -1.996, time:  53.22 sec.
	Iteration #: 17, H = -1.996, time:  56.77 sec.
	Iteration #: 18, H = -1.996, time:  60.34 sec.
	Iteration #: 19, H = -1.996, time:  63.88 sec.
Restart #: 5, mean eigvalue = (    1.8027,  0.011073), std.dev. eigvalue = (    0.576, -0.00315), res = (     6.85,        0), time:  750.8 sec, FOM: 0.004021
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.531 sec.
	Iteration #: 3, H = -1.996, time:  7.089 sec.
	Iteration #: 4, H = -1.996, time:  10.63 sec.
	Iteration #: 5, H = -1.996, time:  14.18 sec.
	Iteration #: 6, H = -1.996, time:  17.72 sec.
	Iteration #: 7, H = -1.996, time:  21.28 sec.
	Iteration #: 8, H = -1.996, time:  24.81 sec.
	Iteration #: 9, H = -1.996, time:  28.37 sec.
	Iteration #: 10, H = -1.996, time:  31.89 sec.
	Iteration #: 11, H = -1.996, time:  35.44 sec.
	Iteration #: 12, H = -1.996, time:  38.99 sec.
	Iteration #: 13, H = -1.996, time:  42.55 sec.
	Iteration #: 14, H = -1.996, time:   46.2 sec.
	Iteration #: 15, H = -1.996, time:  49.76 sec.
	Iteration #: 16, H = -1.996, time:  53.41 sec.
	Iteration #: 17, H = -1.996, time:  57.09 sec.
	Iteration #: 18, H = -1.996, time:  60.63 sec.
	Iteration #: 19, H = -1.996, time:  64.17 sec.
Restart #: 6, mean eigvalue = (    2.3265, 0.0094914), std.dev. eigvalue = (    0.692, -0.00295), res = (    0.221,        0), time:  818.5 sec, FOM: 0.002553
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.538 sec.
	Iteration #: 3, H = -1.996, time:  7.066 sec.
	Iteration #: 4, H = -1.996, time:  10.62 sec.
	Iteration #: 5, H = -1.996, time:  14.14 sec.
	Iteration #: 6, H = -1.996, time:  17.68 sec.
	Iteration #: 7, H = -1.996, time:  21.33 sec.
	Iteration #: 8, H = -1.996, time:  24.91 sec.
	Iteration #: 9, H = -1.996, time:  28.57 sec.
	Iteration #: 10, H = -1.996, time:  32.23 sec.
	Iteration #: 11, H = -1.996, time:  35.89 sec.
	Iteration #: 12, H = -1.996, time:  39.45 sec.
	Iteration #: 13, H = -1.996, time:  43.02 sec.
	Iteration #: 14, H = -1.996, time:   46.7 sec.
	Iteration #: 15, H = -1.996, time:  50.24 sec.
	Iteration #: 16, H = -1.996, time:  53.86 sec.
	Iteration #: 17, H = -1.996, time:  57.39 sec.
	Iteration #: 18, H = -1.996, time:  60.93 sec.
	Iteration #: 19, H = -1.996, time:  64.63 sec.
Restart #: 7, mean eigvalue = (    2.6421,  0.008305), std.dev. eigvalue = (    0.673, -0.00281), res = (  0.00424,        0), time:  886.7 sec, FOM: 0.002486
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.534 sec.
	Iteration #: 3, H = -1.996, time:  7.138 sec.
	Iteration #: 4, H = -1.996, time:   10.8 sec.
	Iteration #: 5, H = -1.996, time:  14.47 sec.
	Iteration #: 6, H = -1.996, time:  18.28 sec.
	Iteration #: 7, H = -1.996, time:  22.01 sec.
	Iteration #: 8, H = -1.996, time:  25.75 sec.
	Iteration #: 9, H = -1.996, time:  29.47 sec.
	Iteration #: 10, H = -1.996, time:  33.23 sec.
	Iteration #: 11, H = -1.996, time:     37 sec.
	Iteration #: 12, H = -1.996, time:  40.79 sec.
	Iteration #: 13, H = -1.996, time:  44.52 sec.
	Iteration #: 14, H = -1.996, time:  48.28 sec.
	Iteration #: 15, H = -1.996, time:  52.03 sec.
	Iteration #: 16, H = -1.996, time:  55.98 sec.
	Iteration #: 17, H = -1.996, time:  59.89 sec.
	Iteration #: 18, H = -1.996, time:  63.77 sec.
	Iteration #: 19, H = -1.996, time:  67.68 sec.
Restart #: 8, mean eigvalue = (    2.9202, 0.0073822), std.dev. eigvalue = (    0.654, -0.00264), res = ( 9.59E-07,        0), time:  958.2 sec, FOM: 0.002443
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.791 sec.
	Iteration #: 3, H = -1.996, time:  7.495 sec.
	Iteration #: 4, H = -1.996, time:  11.18 sec.
	Iteration #: 5, H = -1.996, time:  14.89 sec.
	Iteration #: 6, H = -1.996, time:  18.51 sec.
	Iteration #: 7, H = -1.996, time:   22.1 sec.
	Iteration #: 8, H = -1.996, time:  25.68 sec.
	Iteration #: 9, H = -1.996, time:  29.65 sec.
	Iteration #: 10, H = -1.996, time:   33.6 sec.
	Iteration #: 11, H = -1.996, time:  37.47 sec.
	Iteration #: 12, H = -1.996, time:  41.23 sec.
	Iteration #: 13, H = -1.996, time:  44.93 sec.
	Iteration #: 14, H = -1.996, time:  48.83 sec.
	Iteration #: 15, H = -1.996, time:  52.74 sec.
	Iteration #: 16, H = -1.996, time:   56.5 sec.
	Iteration #: 17, H = -1.996, time:  60.19 sec.
	Iteration #: 18, H = -1.996, time:  63.83 sec.
	Iteration #: 19, H = -1.996, time:  67.75 sec.
Restart #: 9, mean eigvalue = (    3.1929,  0.006644), std.dev. eigvalue = (    0.643, -0.00245), res = ( 7.08E-10,        0), time:   1030 sec, FOM: 0.002352
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.648 sec.
	Iteration #: 3, H = -1.996, time:  7.483 sec.
	Iteration #: 4, H = -1.996, time:  11.28 sec.
	Iteration #: 5, H = -1.996, time:  14.91 sec.
	Iteration #: 6, H = -1.996, time:  18.57 sec.
	Iteration #: 7, H = -1.996, time:  22.33 sec.
	Iteration #: 8, H = -1.996, time:  26.94 sec.
	Iteration #: 9, H = -1.996, time:  32.54 sec.
	Iteration #: 10, H = -1.996, time:  38.08 sec.
	Iteration #: 11, H = -1.996, time:  43.63 sec.
	Iteration #: 12, H = -1.996, time:  49.03 sec.
	Iteration #: 13, H = -1.996, time:  54.57 sec.
	Iteration #: 14, H = -1.996, time:  60.15 sec.
	Iteration #: 15, H = -1.996, time:  65.65 sec.
	Iteration #: 16, H = -1.996, time:   71.2 sec.
	Iteration #: 17, H = -1.996, time:  76.12 sec.
	Iteration #: 18, H = -1.996, time:  79.82 sec.
	Iteration #: 19, H = -1.996, time:  83.47 sec.
Restart #: 10, mean eigvalue = (    3.4305,   0.00604), std.dev. eigvalue = (    0.627, -0.00229), res = ( 2.36E-10,        0), time:   1117 sec, FOM: 0.002281
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.717 sec.
	Iteration #: 3, H = -1.996, time:  7.305 sec.
	Iteration #: 4, H = -1.996, time:  10.93 sec.
	Iteration #: 5, H = -1.996, time:  14.56 sec.
	Iteration #: 6, H = -1.996, time:  18.26 sec.
	Iteration #: 7, H = -1.996, time:  22.12 sec.
	Iteration #: 8, H = -1.996, time:  25.87 sec.
	Iteration #: 9, H = -1.996, time:  29.51 sec.
	Iteration #: 10, H = -1.996, time:  33.21 sec.
	Iteration #: 11, H = -1.996, time:  36.95 sec.
	Iteration #: 12, H = -1.996, time:   40.6 sec.
	Iteration #: 13, H = -1.996, time:  44.21 sec.
	Iteration #: 14, H = -1.996, time:  47.82 sec.
	Iteration #: 15, H = -1.996, time:   51.4 sec.
	Iteration #: 16, H = -1.996, time:  55.02 sec.
	Iteration #: 17, H = -1.996, time:  58.62 sec.
	Iteration #: 18, H = -1.996, time:  62.27 sec.
	Iteration #: 19, H = -1.996, time:  65.87 sec.
Restart #: 11, mean eigvalue = (    3.6392, 0.0055367), std.dev. eigvalue = (    0.608, -0.00214), res = ( 2.42E-09,        0), time:   1186 sec, FOM: 0.002279
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.751 sec.
	Iteration #: 3, H = -1.996, time:  7.577 sec.
	Iteration #: 4, H = -1.996, time:  11.26 sec.
	Iteration #: 5, H = -1.996, time:  14.97 sec.
	Iteration #: 6, H = -1.996, time:  18.76 sec.
	Iteration #: 7, H = -1.996, time:  22.42 sec.
	Iteration #: 8, H = -1.996, time:  26.02 sec.
	Iteration #: 9, H = -1.996, time:  29.97 sec.
	Iteration #: 10, H = -1.996, time:  33.67 sec.
	Iteration #: 11, H = -1.996, time:  39.57 sec.
	Iteration #: 12, H = -1.996, time:  45.31 sec.
	Iteration #: 13, H = -1.996, time:  51.18 sec.
	Iteration #: 14, H = -1.996, time:  56.95 sec.
	Iteration #: 15, H = -1.996, time:  62.89 sec.
	Iteration #: 16, H = -1.996, time:  68.45 sec.
	Iteration #: 17, H = -1.996, time:  74.11 sec.
	Iteration #: 18, H = -1.996, time:  80.11 sec.
	Iteration #: 19, H = -1.996, time:  85.53 sec.
Restart #: 12, mean eigvalue = (    3.8357, 0.0051108), std.dev. eigvalue = (    0.592,   -0.002), res = ( 2.63E-08,        0), time:   1276 sec, FOM: 0.002235
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.75 sec.
	Iteration #: 3, H = -1.996, time:  8.454 sec.
	Iteration #: 4, H = -1.996, time:  14.19 sec.
	Iteration #: 5, H = -1.996, time:  20.11 sec.
	Iteration #: 6, H = -1.996, time:  26.61 sec.
	Iteration #: 7, H = -1.996, time:   32.2 sec.
	Iteration #: 8, H = -1.996, time:  37.77 sec.
	Iteration #: 9, H = -1.996, time:   41.5 sec.
	Iteration #: 10, H = -1.996, time:  45.09 sec.
	Iteration #: 11, H = -1.996, time:  48.72 sec.
	Iteration #: 12, H = -1.996, time:  52.56 sec.
	Iteration #: 13, H = -1.996, time:  57.16 sec.
	Iteration #: 14, H = -1.996, time:  63.05 sec.
	Iteration #: 15, H = -1.996, time:  68.92 sec.
	Iteration #: 16, H = -1.996, time:   75.1 sec.
	Iteration #: 17, H = -1.996, time:  81.08 sec.
	Iteration #: 18, H = -1.996, time:   86.7 sec.
	Iteration #: 19, H = -1.996, time:  92.74 sec.
Restart #: 13, mean eigvalue = (    4.0226, 0.0047457), std.dev. eigvalue = (    0.579, -0.00188), res = ( 1.05E-08,        0), time:   1375 sec, FOM: 0.002172
	Iteration #: 1, H = -1.996, time: 1.9E-05 sec.
	Iteration #: 2, H = -1.996, time:  5.735 sec.
	Iteration #: 3, H = -1.996, time:  11.74 sec.
	Iteration #: 4, H = -1.996, time:  19.02 sec.
	Iteration #: 5, H = -1.996, time:  26.16 sec.
	Iteration #: 6, H = -1.996, time:  33.34 sec.
	Iteration #: 7, H = -1.996, time:   40.2 sec.
	Iteration #: 8, H = -1.996, time:  44.72 sec.
	Iteration #: 9, H = -1.996, time:  49.91 sec.
	Iteration #: 10, H = -1.996, time:  55.83 sec.
	Iteration #: 11, H = -1.996, time:  61.66 sec.
	Iteration #: 12, H = -1.996, time:  67.35 sec.
	Iteration #: 13, H = -1.996, time:  73.14 sec.
	Iteration #: 14, H = -1.996, time:  79.37 sec.
	Iteration #: 15, H = -1.996, time:  85.15 sec.
	Iteration #: 16, H = -1.996, time:  91.19 sec.
	Iteration #: 17, H = -1.996, time:  96.74 sec.
	Iteration #: 18, H = -1.996, time:  102.7 sec.
	Iteration #: 19, H = -1.996, time:  108.7 sec.
Restart #: 14, mean eigvalue = (    4.2007, 0.0044293), std.dev. eigvalue = (    0.567, -0.00176), res = (  5.6E-09,        0), time:   1489 sec, FOM:  0.00209
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  5.571 sec.
	Iteration #: 3, H = -1.996, time:   11.7 sec.
	Iteration #: 4, H = -1.996, time:  17.62 sec.
	Iteration #: 5, H = -1.996, time:  23.64 sec.
	Iteration #: 6, H = -1.996, time:   29.6 sec.
	Iteration #: 7, H = -1.996, time:  35.48 sec.
	Iteration #: 8, H = -1.996, time:  39.73 sec.
	Iteration #: 9, H = -1.996, time:  45.12 sec.
	Iteration #: 10, H = -1.996, time:  51.04 sec.
	Iteration #: 11, H = -1.996, time:  56.99 sec.
	Iteration #: 12, H = -1.996, time:  62.47 sec.
	Iteration #: 13, H = -1.996, time:  68.28 sec.
	Iteration #: 14, H = -1.996, time:  74.52 sec.
	Iteration #: 15, H = -1.996, time:  80.51 sec.
	Iteration #: 16, H = -1.996, time:  86.44 sec.
	Iteration #: 17, H = -1.996, time:     93 sec.
	Iteration #: 18, H = -1.996, time:  98.78 sec.
	Iteration #: 19, H = -1.996, time:  104.8 sec.
Restart #: 15, mean eigvalue = (    4.3651, 0.0041525), std.dev. eigvalue = (    0.555, -0.00166), res = ( 1.86E-09,        0), time:   1600 sec, FOM: 0.002031
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.213 sec.
	Iteration #: 3, H = -1.996, time:  12.16 sec.
	Iteration #: 4, H = -1.996, time:  17.55 sec.
	Iteration #: 5, H = -1.996, time:  23.69 sec.
	Iteration #: 6, H = -1.996, time:  29.65 sec.
	Iteration #: 7, H = -1.996, time:  35.59 sec.
	Iteration #: 8, H = -1.996, time:  41.24 sec.
	Iteration #: 9, H = -1.996, time:  46.06 sec.
	Iteration #: 10, H = -1.996, time:  50.79 sec.
	Iteration #: 11, H = -1.996, time:  55.65 sec.
	Iteration #: 12, H = -1.996, time:  61.89 sec.
	Iteration #: 13, H = -1.996, time:  67.73 sec.
	Iteration #: 14, H = -1.996, time:  73.47 sec.
	Iteration #: 15, H = -1.996, time:   79.4 sec.
	Iteration #: 16, H = -1.996, time:  84.97 sec.
	Iteration #: 17, H = -1.996, time:  91.19 sec.
	Iteration #: 18, H = -1.996, time:  96.61 sec.
	Iteration #: 19, H = -1.996, time:  102.4 sec.
Restart #: 16, mean eigvalue = (    4.5049, 0.0039082), std.dev. eigvalue = (    0.539, -0.00157), res = ( 4.29E-09,        0), time:   1709 sec, FOM: 0.002011
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.157 sec.
	Iteration #: 3, H = -1.996, time:  12.27 sec.
	Iteration #: 4, H = -1.996, time:  18.12 sec.
	Iteration #: 5, H = -1.996, time:  23.89 sec.
	Iteration #: 6, H = -1.996, time:  29.56 sec.
	Iteration #: 7, H = -1.996, time:  35.61 sec.
	Iteration #: 8, H = -1.996, time:  41.62 sec.
	Iteration #: 9, H = -1.996, time:  50.24 sec.
	Iteration #: 10, H = -1.996, time:  56.28 sec.
	Iteration #: 11, H = -1.996, time:  61.97 sec.
	Iteration #: 12, H = -1.996, time:  67.92 sec.
	Iteration #: 13, H = -1.996, time:  73.62 sec.
	Iteration #: 14, H = -1.996, time:  79.41 sec.
	Iteration #: 15, H = -1.996, time:  85.24 sec.
	Iteration #: 16, H = -1.996, time:     91 sec.
	Iteration #: 17, H = -1.996, time:  96.49 sec.
	Iteration #: 18, H = -1.996, time:  102.5 sec.
	Iteration #: 19, H = -1.996, time:  108.5 sec.
Restart #: 17, mean eigvalue = (    4.6412, 0.0036911), std.dev. eigvalue = (    0.526, -0.00149), res = ( 1.77E-10,        0), time:   1823 sec, FOM: 0.001979
	Iteration #: 1, H = -1.996, time:  8E-06 sec.
	Iteration #: 2, H = -1.996, time:  5.748 sec.
	Iteration #: 3, H = -1.996, time:   11.8 sec.
	Iteration #: 4, H = -1.996, time:  18.08 sec.
	Iteration #: 5, H = -1.996, time:  21.74 sec.
	Iteration #: 6, H = -1.996, time:  25.58 sec.
	Iteration #: 7, H = -1.996, time:  29.58 sec.
	Iteration #: 8, H = -1.996, time:  33.22 sec.
	Iteration #: 9, H = -1.996, time:  36.87 sec.
	Iteration #: 10, H = -1.996, time:  40.52 sec.
	Iteration #: 11, H = -1.996, time:  44.16 sec.
	Iteration #: 12, H = -1.996, time:  47.85 sec.
	Iteration #: 13, H = -1.996, time:   51.5 sec.
	Iteration #: 14, H = -1.996, time:  55.15 sec.
	Iteration #: 15, H = -1.996, time:  58.81 sec.
	Iteration #: 16, H = -1.996, time:  62.45 sec.
	Iteration #: 17, H = -1.996, time:  66.13 sec.
	Iteration #: 18, H = -1.996, time:  69.76 sec.
	Iteration #: 19, H = -1.996, time:  73.44 sec.
Restart #: 18, mean eigvalue = (    4.7589, 0.0034968), std.dev. eigvalue = (    0.512, -0.00142), res = ( 5.78E-11,        0), time:   1900 sec, FOM:  0.00201
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.664 sec.
	Iteration #: 3, H = -1.996, time:  7.301 sec.
	Iteration #: 4, H = -1.996, time:  10.97 sec.
	Iteration #: 5, H = -1.996, time:  14.61 sec.
	Iteration #: 6, H = -1.996, time:  18.26 sec.
	Iteration #: 7, H = -1.996, time:   21.9 sec.
	Iteration #: 8, H = -1.996, time:  25.56 sec.
	Iteration #: 9, H = -1.996, time:  29.18 sec.
	Iteration #: 10, H = -1.996, time:  32.88 sec.
	Iteration #: 11, H = -1.996, time:  36.53 sec.
	Iteration #: 12, H = -1.996, time:  40.19 sec.
	Iteration #: 13, H = -1.996, time:  43.86 sec.
	Iteration #: 14, H = -1.996, time:  47.53 sec.
	Iteration #: 15, H = -1.996, time:  51.15 sec.
	Iteration #: 16, H = -1.996, time:  54.79 sec.
	Iteration #: 17, H = -1.996, time:  58.45 sec.
	Iteration #: 18, H = -1.996, time:  62.14 sec.
	Iteration #: 19, H = -1.996, time:  65.79 sec.
Restart #: 19, mean eigvalue = (    4.8721,  0.003322), std.dev. eigvalue = (    0.498, -0.00135), res = (  8.4E-13,        0), time:   1970 sec, FOM: 0.002043
_Tracks: 9.5e+06 1.9e+07 2.85e+07 3.8e+07 4.75e+07 5.7e+07 6.65e+07 7.6e+07 8.55e+07 9.5e+07 1.045e+08 1.14e+08 1.235e+08 1.33e+08 1.425e+08 1.52e+08 1.615e+08 1.71e+08 1.805e+08 1.9e+08 
T: 5.75e+07 6.7e+07 7.65e+07 8.6e+07 9.55e+07 1.05e+08 1.145e+08 1.24e+08 1.335e+08 1.43e+08 1.525e+08 1.62e+08 1.715e+08 1.81e+08 1.905e+08 2e+08 2.095e+08 2.19e+08 2.285e+08 2.38e+08 


