Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I30.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 100
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 30
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 1433911942
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.668 sec.
	Iteration #: 2, H = -1.996, time:  6.832 sec.
	Iteration #: 3, H = -1.996, time:  10.19 sec.
	Iteration #: 4, H = -1.996, time:  13.55 sec.
	Iteration #: 5, H = -1.996, time:  16.93 sec.
	Iteration #: 6, H = -1.996, time:  20.32 sec.
	Iteration #: 7, H = -1.996, time:  23.84 sec.
	Iteration #: 8, H = -1.996, time:  27.22 sec.
	Iteration #: 9, H = -1.996, time:  30.68 sec.
	Iteration #: 10, H = -1.996, time:  34.19 sec.
	Iteration #: 11, H = -1.996, time:  37.63 sec.
	Iteration #: 12, H = -1.996, time:  41.15 sec.
	Iteration #: 13, H = -1.996, time:  44.66 sec.
	Iteration #: 14, H = -1.996, time:  48.18 sec.
	Iteration #: 15, H = -1.996, time:  51.66 sec.
	Iteration #: 16, H = -1.996, time:  55.18 sec.
	Iteration #: 17, H = -1.996, time:  58.75 sec.
	Iteration #: 18, H = -1.996, time:  62.26 sec.
	Iteration #: 19, H = -1.996, time:  65.78 sec.
	Iteration #: 20, H = -1.996, time:  69.34 sec.
	Iteration #: 21, H = -1.996, time:  72.91 sec.
	Iteration #: 22, H = -1.996, time:  76.51 sec.
	Iteration #: 23, H = -1.996, time:  80.11 sec.
	Iteration #: 24, H = -1.996, time:  83.59 sec.
	Iteration #: 25, H = -1.996, time:  86.98 sec.
	Iteration #: 26, H = -1.996, time:  90.56 sec.
	Iteration #: 27, H = -1.996, time:  94.23 sec.
	Iteration #: 28, H = -1.996, time:  97.85 sec.
	Iteration #: 29, H = -1.996, time:  101.5 sec.
Restart #: -5, mean eigvalue = (    0.9321,         0), std.dev. eigvalue = (        0,        0), res = ( 3.92E-35,        0), time:  105.3 sec
Stopping because residual = (3.923E-35,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
Stopping because H[1,0] = 7.36E-21 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:   3.46 sec.
	Iteration #: 3, H = -1.996, time:  7.006 sec.
	Iteration #: 4, H = -1.996, time:  10.57 sec.
	Iteration #: 5, H = -1.996, time:  14.17 sec.
	Iteration #: 6, H = -1.996, time:  17.88 sec.
	Iteration #: 7, H = -1.996, time:  21.26 sec.
	Iteration #: 8, H = -1.996, time:   24.8 sec.
	Iteration #: 9, H = -1.996, time:  28.09 sec.
	Iteration #: 10, H = -1.996, time:  31.61 sec.
	Iteration #: 11, H = -1.996, time:  35.17 sec.
	Iteration #: 12, H = -1.996, time:  38.69 sec.
	Iteration #: 13, H = -1.996, time:  42.28 sec.
	Iteration #: 14, H = -1.996, time:  45.87 sec.
	Iteration #: 15, H = -1.996, time:  49.53 sec.
	Iteration #: 16, H = -1.996, time:  53.08 sec.
	Iteration #: 17, H = -1.996, time:  56.73 sec.
	Iteration #: 18, H = -1.996, time:  60.27 sec.
	Iteration #: 19, H = -1.996, time:  63.84 sec.
	Iteration #: 20, H = -1.996, time:  67.28 sec.
	Iteration #: 21, H = -1.996, time:  70.82 sec.
	Iteration #: 22, H = -1.996, time:  74.47 sec.
	Iteration #: 23, H = -1.996, time:  78.06 sec.
	Iteration #: 24, H = -1.996, time:  81.54 sec.
	Iteration #: 25, H = -1.996, time:  85.01 sec.
	Iteration #: 26, H = -1.996, time:  88.55 sec.
	Iteration #: 27, H = -1.996, time:  92.08 sec.
	Iteration #: 28, H = -1.996, time:  95.59 sec.
	Iteration #: 29, H = -1.996, time:  99.16 sec.
Restart #: -4, mean eigvalue = (    0.9321,         0), std.dev. eigvalue = (        0,        0), res = ( 4.72E-51,        0), time:  208.2 sec
Stopping because residual = (4.723E-51,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
Stopping because H[1,0] = 3.48E-20 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.582 sec.
	Iteration #: 3, H = -1.996, time:  7.233 sec.
	Iteration #: 4, H = -1.996, time:  10.83 sec.
	Iteration #: 5, H = -1.996, time:   14.4 sec.
	Iteration #: 6, H = -1.996, time:  18.01 sec.
	Iteration #: 7, H = -1.996, time:  21.57 sec.
	Iteration #: 8, H = -1.996, time:   25.1 sec.
	Iteration #: 9, H = -1.996, time:  28.54 sec.
	Iteration #: 10, H = -1.996, time:   32.2 sec.
	Iteration #: 11, H = -1.996, time:  35.73 sec.
	Iteration #: 12, H = -1.996, time:  39.22 sec.
	Iteration #: 13, H = -1.996, time:  42.65 sec.
	Iteration #: 14, H = -1.996, time:  46.06 sec.
	Iteration #: 15, H = -1.996, time:  49.45 sec.
	Iteration #: 16, H = -1.996, time:  53.01 sec.
	Iteration #: 17, H = -1.996, time:   56.5 sec.
	Iteration #: 18, H = -1.996, time:  60.08 sec.
	Iteration #: 19, H = -1.996, time:  63.55 sec.
	Iteration #: 20, H = -1.996, time:  66.98 sec.
	Iteration #: 21, H = -1.996, time:  70.37 sec.
	Iteration #: 22, H = -1.996, time:  73.86 sec.
	Iteration #: 23, H = -1.996, time:  77.28 sec.
	Iteration #: 24, H = -1.996, time:  80.82 sec.
	Iteration #: 25, H = -1.996, time:  84.35 sec.
	Iteration #: 26, H = -1.996, time:  87.97 sec.
	Iteration #: 27, H = -1.996, time:  91.44 sec.
	Iteration #: 28, H = -1.996, time:  95.02 sec.
	Iteration #: 29, H = -1.996, time:  98.61 sec.
Restart #: -3, mean eigvalue = (    0.9321,         0), std.dev. eigvalue = (        0,        0), res = ( 4.92E-51,        0), time:  310.4 sec
Stopping because residual = (4.92E-51,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
Stopping because H[1,0] = 1.05E-20 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.445 sec.
	Iteration #: 3, H = -1.996, time:   6.88 sec.
	Iteration #: 4, H = -1.996, time:  10.49 sec.
	Iteration #: 5, H = -1.996, time:  13.94 sec.
	Iteration #: 6, H = -1.996, time:  17.29 sec.
	Iteration #: 7, H = -1.996, time:  20.73 sec.
	Iteration #: 8, H = -1.996, time:   24.3 sec.
	Iteration #: 9, H = -1.996, time:  27.93 sec.
	Iteration #: 10, H = -1.996, time:  31.69 sec.
	Iteration #: 11, H = -1.996, time:   35.2 sec.
	Iteration #: 12, H = -1.996, time:  38.76 sec.
	Iteration #: 13, H = -1.996, time:  42.33 sec.
	Iteration #: 14, H = -1.996, time:  45.84 sec.
	Iteration #: 15, H = -1.996, time:  49.36 sec.
	Iteration #: 16, H = -1.996, time:  52.95 sec.
	Iteration #: 17, H = -1.996, time:  56.29 sec.
	Iteration #: 18, H = -1.996, time:  59.76 sec.
	Iteration #: 19, H = -1.996, time:  63.42 sec.
	Iteration #: 20, H = -1.996, time:  66.94 sec.
	Iteration #: 21, H = -1.996, time:  70.46 sec.
	Iteration #: 22, H = -1.996, time:  74.01 sec.
	Iteration #: 23, H = -1.996, time:  77.56 sec.
	Iteration #: 24, H = -1.996, time:  81.06 sec.
	Iteration #: 25, H = -1.996, time:  84.57 sec.
	Iteration #: 26, H = -1.996, time:  88.08 sec.
	Iteration #: 27, H = -1.996, time:  91.58 sec.
	Iteration #: 28, H = -1.996, time:   95.1 sec.
	Iteration #: 29, H = -1.996, time:   98.6 sec.
Restart #: -2, mean eigvalue = (    0.9321,         0), std.dev. eigvalue = (        0,        0), res = ( 4.28E-44,        0), time:  412.6 sec
Stopping because residual = (4.279E-44,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
Stopping because H[1,0] = 2.16E-20 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:    3.5 sec.
	Iteration #: 3, H = -1.996, time:  7.038 sec.
	Iteration #: 4, H = -1.996, time:  10.59 sec.
	Iteration #: 5, H = -1.996, time:  14.15 sec.
	Iteration #: 6, H = -1.996, time:  17.65 sec.
	Iteration #: 7, H = -1.996, time:  21.17 sec.
	Iteration #: 8, H = -1.996, time:  24.71 sec.
	Iteration #: 9, H = -1.996, time:  28.22 sec.
	Iteration #: 10, H = -1.996, time:  31.76 sec.
	Iteration #: 11, H = -1.996, time:  35.26 sec.
	Iteration #: 12, H = -1.996, time:  38.78 sec.
	Iteration #: 13, H = -1.996, time:  42.29 sec.
	Iteration #: 14, H = -1.996, time:  45.82 sec.
	Iteration #: 15, H = -1.996, time:  49.32 sec.
	Iteration #: 16, H = -1.996, time:  52.87 sec.
	Iteration #: 17, H = -1.996, time:  56.37 sec.
	Iteration #: 18, H = -1.996, time:  59.89 sec.
	Iteration #: 19, H = -1.996, time:  63.42 sec.
	Iteration #: 20, H = -1.996, time:  66.93 sec.
	Iteration #: 21, H = -1.996, time:  70.45 sec.
	Iteration #: 22, H = -1.996, time:  73.98 sec.
	Iteration #: 23, H = -1.996, time:  77.49 sec.
	Iteration #: 24, H = -1.996, time:     81 sec.
	Iteration #: 25, H = -1.996, time:  84.54 sec.
	Iteration #: 26, H = -1.996, time:  88.08 sec.
	Iteration #: 27, H = -1.996, time:  91.61 sec.
	Iteration #: 28, H = -1.996, time:  95.13 sec.
	Iteration #: 29, H = -1.996, time:  98.65 sec.
Restart #: -1, mean eigvalue = (    0.9321,         0), std.dev. eigvalue = (        0,        0), res = ( 2.61E-22,        0), time:  514.8 sec
Stopping because residual = (2.615E-22,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.506 sec.
	Iteration #: 3, H = -1.996, time:  7.053 sec.
	Iteration #: 4, H = -1.996, time:  10.62 sec.
	Iteration #: 5, H = -1.996, time:  14.09 sec.
	Iteration #: 6, H = -1.996, time:  17.59 sec.
	Iteration #: 7, H = -1.996, time:   21.1 sec.
	Iteration #: 8, H = -1.996, time:  24.62 sec.
	Iteration #: 9, H = -1.996, time:  28.15 sec.
	Iteration #: 10, H = -1.996, time:  31.65 sec.
	Iteration #: 11, H = -1.996, time:  35.17 sec.
	Iteration #: 12, H = -1.996, time:  38.67 sec.
	Iteration #: 13, H = -1.996, time:  42.19 sec.
	Iteration #: 14, H = -1.996, time:   45.7 sec.
	Iteration #: 15, H = -1.996, time:  49.22 sec.
	Iteration #: 16, H = -1.996, time:  52.74 sec.
	Iteration #: 17, H = -1.996, time:  56.25 sec.
	Iteration #: 18, H = -1.996, time:  59.77 sec.
	Iteration #: 19, H = -1.996, time:  63.28 sec.
	Iteration #: 20, H = -1.996, time:  66.79 sec.
	Iteration #: 21, H = -1.996, time:   70.3 sec.
	Iteration #: 22, H = -1.996, time:   73.8 sec.
	Iteration #: 23, H = -1.996, time:   77.3 sec.
	Iteration #: 24, H = -1.996, time:  80.82 sec.
	Iteration #: 25, H = -1.996, time:  84.33 sec.
	Iteration #: 26, H = -1.996, time:  87.82 sec.
	Iteration #: 27, H = -1.996, time:  91.32 sec.
	Iteration #: 28, H = -1.996, time:  94.84 sec.
	Iteration #: 29, H = -1.996, time:  98.36 sec.
Restart #: 0, mean eigvalue = (    1.0282,  0.074185), std.dev. eigvalue = (        0,        0), res = (    0.327,        0), time:  616.8 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  8E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.518 sec.
	Iteration #: 3, H = -1.996, time:  7.028 sec.
	Iteration #: 4, H = -1.996, time:  10.55 sec.
	Iteration #: 5, H = -1.996, time:   14.1 sec.
	Iteration #: 6, H = -1.996, time:  17.63 sec.
	Iteration #: 7, H = -1.996, time:  21.14 sec.
	Iteration #: 8, H = -1.996, time:  24.66 sec.
	Iteration #: 9, H = -1.996, time:  28.16 sec.
	Iteration #: 10, H = -1.996, time:  31.68 sec.
	Iteration #: 11, H = -1.996, time:  35.19 sec.
	Iteration #: 12, H = -1.996, time:  38.73 sec.
	Iteration #: 13, H = -1.996, time:  42.26 sec.
	Iteration #: 14, H = -1.996, time:  45.77 sec.
	Iteration #: 15, H = -1.996, time:  49.29 sec.
	Iteration #: 16, H = -1.996, time:  52.79 sec.
	Iteration #: 17, H = -1.996, time:  56.28 sec.
	Iteration #: 18, H = -1.996, time:   59.8 sec.
	Iteration #: 19, H = -1.996, time:   63.3 sec.
	Iteration #: 20, H = -1.996, time:   66.8 sec.
	Iteration #: 21, H = -1.996, time:  70.32 sec.
	Iteration #: 22, H = -1.996, time:  73.83 sec.
	Iteration #: 23, H = -1.996, time:  77.33 sec.
	Iteration #: 24, H = -1.996, time:  80.84 sec.
	Iteration #: 25, H = -1.996, time:  84.35 sec.
	Iteration #: 26, H = -1.996, time:  87.88 sec.
	Iteration #: 27, H = -1.996, time:  91.42 sec.
	Iteration #: 28, H = -1.996, time:  94.93 sec.
	Iteration #: 29, H = -1.996, time:  98.44 sec.
Restart #: 1, mean eigvalue = (    1.1862,  0.037092), std.dev. eigvalue = (    0.112,  -0.0262), res = (   0.0015,        0), time:  718.8 sec, FOM:   0.1114
	Iteration #: 1, H = -1.996, time:  8E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.55 sec.
	Iteration #: 3, H = -1.996, time:  7.116 sec.
	Iteration #: 4, H = -1.996, time:  10.75 sec.
	Iteration #: 5, H = -1.996, time:  14.36 sec.
	Iteration #: 6, H = -1.996, time:  17.94 sec.
	Iteration #: 7, H = -1.996, time:  21.56 sec.
	Iteration #: 8, H = -1.996, time:  25.16 sec.
	Iteration #: 9, H = -1.996, time:  28.76 sec.
	Iteration #: 10, H = -1.996, time:  32.35 sec.
	Iteration #: 11, H = -1.996, time:  35.99 sec.
	Iteration #: 12, H = -1.996, time:  39.61 sec.
	Iteration #: 13, H = -1.996, time:  43.21 sec.
	Iteration #: 14, H = -1.996, time:   46.8 sec.
	Iteration #: 15, H = -1.996, time:  50.41 sec.
	Iteration #: 16, H = -1.996, time:  53.99 sec.
	Iteration #: 17, H = -1.996, time:  57.54 sec.
	Iteration #: 18, H = -1.996, time:  61.13 sec.
	Iteration #: 19, H = -1.996, time:  64.71 sec.
	Iteration #: 20, H = -1.996, time:  68.33 sec.
	Iteration #: 21, H = -1.996, time:     72 sec.
	Iteration #: 22, H = -1.996, time:  75.56 sec.
	Iteration #: 23, H = -1.996, time:  79.14 sec.
	Iteration #: 24, H = -1.996, time:  82.71 sec.
	Iteration #: 25, H = -1.996, time:  86.28 sec.
	Iteration #: 26, H = -1.996, time:  89.86 sec.
	Iteration #: 27, H = -1.996, time:  93.45 sec.
	Iteration #: 28, H = -1.996, time:  97.02 sec.
	Iteration #: 29, H = -1.996, time:  100.6 sec.
Restart #: 2, mean eigvalue = (    1.8201,   0.18385), std.dev. eigvalue = (    0.522,    0.116), res = (     5.91,        0), time:  823.1 sec, FOM: 0.004462
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.56 sec.
	Iteration #: 3, H = -1.996, time:  7.164 sec.
	Iteration #: 4, H = -1.996, time:  10.75 sec.
	Iteration #: 5, H = -1.996, time:  14.34 sec.
	Iteration #: 6, H = -1.996, time:  17.94 sec.
	Iteration #: 7, H = -1.996, time:  21.55 sec.
	Iteration #: 8, H = -1.996, time:  25.15 sec.
	Iteration #: 9, H = -1.996, time:  28.75 sec.
	Iteration #: 10, H = -1.996, time:  32.36 sec.
	Iteration #: 11, H = -1.996, time:  35.95 sec.
	Iteration #: 12, H = -1.996, time:  39.54 sec.
	Iteration #: 13, H = -1.996, time:  43.13 sec.
	Iteration #: 14, H = -1.996, time:  46.72 sec.
	Iteration #: 15, H = -1.996, time:  50.33 sec.
	Iteration #: 16, H = -1.996, time:  53.91 sec.
	Iteration #: 17, H = -1.996, time:  57.49 sec.
	Iteration #: 18, H = -1.996, time:  61.08 sec.
	Iteration #: 19, H = -1.996, time:  64.67 sec.
	Iteration #: 20, H = -1.996, time:  68.28 sec.
	Iteration #: 21, H = -1.996, time:  71.88 sec.
	Iteration #: 22, H = -1.996, time:  75.48 sec.
	Iteration #: 23, H = -1.996, time:   79.1 sec.
	Iteration #: 24, H = -1.996, time:  82.69 sec.
	Iteration #: 25, H = -1.996, time:  86.27 sec.
	Iteration #: 26, H = -1.996, time:  89.86 sec.
	Iteration #: 27, H = -1.996, time:  93.48 sec.
	Iteration #: 28, H = -1.996, time:  97.08 sec.
	Iteration #: 29, H = -1.996, time:  100.7 sec.
Restart #: 3, mean eigvalue = (    3.0011,   0.13789), std.dev. eigvalue = (     1.09, -0.00601), res = (     9.81,        0), time:  927.4 sec, FOM: 0.000906
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.593 sec.
	Iteration #: 3, H = -1.996, time:  7.149 sec.
	Iteration #: 4, H = -1.996, time:  10.69 sec.
	Iteration #: 5, H = -1.996, time:  14.25 sec.
	Iteration #: 6, H = -1.996, time:  17.82 sec.
	Iteration #: 7, H = -1.996, time:  21.39 sec.
	Iteration #: 8, H = -1.996, time:  24.94 sec.
	Iteration #: 9, H = -1.996, time:  28.51 sec.
	Iteration #: 10, H = -1.996, time:  32.06 sec.
	Iteration #: 11, H = -1.996, time:   35.6 sec.
	Iteration #: 12, H = -1.996, time:  39.15 sec.
	Iteration #: 13, H = -1.996, time:  42.68 sec.
	Iteration #: 14, H = -1.996, time:  46.24 sec.
	Iteration #: 15, H = -1.996, time:   49.8 sec.
	Iteration #: 16, H = -1.996, time:  53.35 sec.
	Iteration #: 17, H = -1.996, time:   56.9 sec.
	Iteration #: 18, H = -1.996, time:  60.46 sec.
	Iteration #: 19, H = -1.996, time:  63.99 sec.
	Iteration #: 20, H = -1.996, time:  67.54 sec.
	Iteration #: 21, H = -1.996, time:  71.12 sec.
	Iteration #: 22, H = -1.996, time:  74.68 sec.
	Iteration #: 23, H = -1.996, time:  78.22 sec.
	Iteration #: 24, H = -1.996, time:  81.81 sec.
	Iteration #: 25, H = -1.996, time:  85.42 sec.
	Iteration #: 26, H = -1.996, time:  88.99 sec.
	Iteration #: 27, H = -1.996, time:  92.57 sec.
	Iteration #: 28, H = -1.996, time:  96.13 sec.
	Iteration #: 29, H = -1.996, time:  99.68 sec.
Restart #: 4, mean eigvalue = (    3.8202,   0.11031), std.dev. eigvalue = (     1.14,  -0.0195), res = ( 0.000334,        0), time:   1031 sec, FOM: 0.0007473
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.589 sec.
	Iteration #: 3, H = -1.996, time:  7.186 sec.
	Iteration #: 4, H = -1.996, time:  10.78 sec.
	Iteration #: 5, H = -1.996, time:  14.36 sec.
	Iteration #: 6, H = -1.996, time:  17.94 sec.
	Iteration #: 7, H = -1.996, time:  21.53 sec.
	Iteration #: 8, H = -1.996, time:  25.12 sec.
	Iteration #: 9, H = -1.996, time:  28.71 sec.
	Iteration #: 10, H = -1.996, time:   32.3 sec.
	Iteration #: 11, H = -1.996, time:   35.9 sec.
	Iteration #: 12, H = -1.996, time:  39.49 sec.
	Iteration #: 13, H = -1.996, time:  43.07 sec.
	Iteration #: 14, H = -1.996, time:  46.66 sec.
	Iteration #: 15, H = -1.996, time:  50.25 sec.
	Iteration #: 16, H = -1.996, time:   53.8 sec.
	Iteration #: 17, H = -1.996, time:  57.36 sec.
	Iteration #: 18, H = -1.996, time:  60.95 sec.
	Iteration #: 19, H = -1.996, time:  64.49 sec.
	Iteration #: 20, H = -1.996, time:  68.05 sec.
	Iteration #: 21, H = -1.996, time:   71.6 sec.
	Iteration #: 22, H = -1.996, time:  75.16 sec.
	Iteration #: 23, H = -1.996, time:  78.74 sec.
	Iteration #: 24, H = -1.996, time:   82.3 sec.
	Iteration #: 25, H = -1.996, time:  85.87 sec.
	Iteration #: 26, H = -1.996, time:  89.43 sec.
	Iteration #: 27, H = -1.996, time:  93.03 sec.
	Iteration #: 28, H = -1.996, time:  96.59 sec.
	Iteration #: 29, H = -1.996, time:  100.2 sec.
Restart #: 5, mean eigvalue = (    4.3994,  0.091923), std.dev. eigvalue = (     1.09,  -0.0224), res = ( 6.75E-06,        0), time:   1135 sec, FOM: 0.0007463
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.574 sec.
	Iteration #: 3, H = -1.996, time:   7.13 sec.
	Iteration #: 4, H = -1.996, time:  10.69 sec.
	Iteration #: 5, H = -1.996, time:  14.25 sec.
	Iteration #: 6, H = -1.996, time:   17.8 sec.
	Iteration #: 7, H = -1.996, time:  21.37 sec.
	Iteration #: 8, H = -1.996, time:  24.93 sec.
	Iteration #: 9, H = -1.996, time:  28.48 sec.
	Iteration #: 10, H = -1.996, time:  32.04 sec.
	Iteration #: 11, H = -1.996, time:   35.6 sec.
	Iteration #: 12, H = -1.996, time:  39.16 sec.
	Iteration #: 13, H = -1.996, time:  42.72 sec.
	Iteration #: 14, H = -1.996, time:  46.25 sec.
	Iteration #: 15, H = -1.996, time:  49.81 sec.
	Iteration #: 16, H = -1.996, time:  53.38 sec.
	Iteration #: 17, H = -1.996, time:  56.93 sec.
	Iteration #: 18, H = -1.996, time:  60.49 sec.
	Iteration #: 19, H = -1.996, time:  64.04 sec.
	Iteration #: 20, H = -1.996, time:   67.6 sec.
	Iteration #: 21, H = -1.996, time:  71.15 sec.
	Iteration #: 22, H = -1.996, time:   74.7 sec.
	Iteration #: 23, H = -1.996, time:  78.25 sec.
	Iteration #: 24, H = -1.996, time:  81.82 sec.
	Iteration #: 25, H = -1.996, time:  85.37 sec.
	Iteration #: 26, H = -1.996, time:  88.91 sec.
	Iteration #: 27, H = -1.996, time:  92.46 sec.
	Iteration #: 28, H = -1.996, time:  96.02 sec.
	Iteration #: 29, H = -1.996, time:  99.58 sec.
Restart #: 6, mean eigvalue = (    4.8192,  0.078791), std.dev. eigvalue = (     1.01,  -0.0224), res = ( 3.41E-06,        0), time:   1238 sec, FOM: 0.0007931
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.545 sec.
	Iteration #: 3, H = -1.996, time:  7.085 sec.
	Iteration #: 4, H = -1.996, time:  10.62 sec.
	Iteration #: 5, H = -1.996, time:  14.17 sec.
	Iteration #: 6, H = -1.996, time:  17.71 sec.
	Iteration #: 7, H = -1.996, time:  21.26 sec.
	Iteration #: 8, H = -1.996, time:   24.8 sec.
	Iteration #: 9, H = -1.996, time:  28.34 sec.
	Iteration #: 10, H = -1.996, time:  31.88 sec.
	Iteration #: 11, H = -1.996, time:  35.43 sec.
	Iteration #: 12, H = -1.996, time:  38.98 sec.
	Iteration #: 13, H = -1.996, time:  42.53 sec.
	Iteration #: 14, H = -1.996, time:  46.08 sec.
	Iteration #: 15, H = -1.996, time:  49.61 sec.
	Iteration #: 16, H = -1.996, time:  53.17 sec.
	Iteration #: 17, H = -1.996, time:  56.72 sec.
	Iteration #: 18, H = -1.996, time:  60.27 sec.
	Iteration #: 19, H = -1.996, time:   63.8 sec.
	Iteration #: 20, H = -1.996, time:  67.35 sec.
	Iteration #: 21, H = -1.996, time:   70.9 sec.
	Iteration #: 22, H = -1.996, time:  74.45 sec.
	Iteration #: 23, H = -1.996, time:  78.01 sec.
	Iteration #: 24, H = -1.996, time:  81.59 sec.
	Iteration #: 25, H = -1.996, time:  85.19 sec.
	Iteration #: 26, H = -1.996, time:  88.75 sec.
	Iteration #: 27, H = -1.996, time:   92.3 sec.
	Iteration #: 28, H = -1.996, time:  95.85 sec.
	Iteration #: 29, H = -1.996, time:   99.4 sec.
Restart #: 7, mean eigvalue = (    5.1743,  0.068943), std.dev. eigvalue = (    0.944,  -0.0216), res = ( 1.19E-05,        0), time:   1341 sec, FOM: 0.0008377
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.584 sec.
	Iteration #: 3, H = -1.996, time:  7.155 sec.
	Iteration #: 4, H = -1.996, time:  10.72 sec.
	Iteration #: 5, H = -1.996, time:  14.29 sec.
	Iteration #: 6, H = -1.996, time:  17.86 sec.
	Iteration #: 7, H = -1.996, time:  21.43 sec.
	Iteration #: 8, H = -1.996, time:  25.02 sec.
	Iteration #: 9, H = -1.996, time:  28.58 sec.
	Iteration #: 10, H = -1.996, time:  32.15 sec.
	Iteration #: 11, H = -1.996, time:  35.71 sec.
	Iteration #: 12, H = -1.996, time:  39.27 sec.
	Iteration #: 13, H = -1.996, time:  42.84 sec.
	Iteration #: 14, H = -1.996, time:  46.43 sec.
	Iteration #: 15, H = -1.996, time:     50 sec.
	Iteration #: 16, H = -1.996, time:  53.57 sec.
	Iteration #: 17, H = -1.996, time:  57.18 sec.
	Iteration #: 18, H = -1.996, time:  60.74 sec.
	Iteration #: 19, H = -1.996, time:  64.33 sec.
	Iteration #: 20, H = -1.996, time:   67.9 sec.
	Iteration #: 21, H = -1.996, time:  71.44 sec.
	Iteration #: 22, H = -1.996, time:  74.98 sec.
	Iteration #: 23, H = -1.996, time:  78.53 sec.
	Iteration #: 24, H = -1.996, time:  82.08 sec.
	Iteration #: 25, H = -1.996, time:  85.64 sec.
	Iteration #: 26, H = -1.996, time:  89.22 sec.
	Iteration #: 27, H = -1.996, time:  92.78 sec.
	Iteration #: 28, H = -1.996, time:  96.34 sec.
	Iteration #: 29, H = -1.996, time:  99.89 sec.
Restart #: 8, mean eigvalue = (     5.456,  0.061282), std.dev. eigvalue = (     0.88,  -0.0205), res = ( 6.98E-07,        0), time:   1444 sec, FOM: 0.0008945
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.526 sec.
	Iteration #: 3, H = -1.996, time:  7.077 sec.
	Iteration #: 4, H = -1.996, time:  10.64 sec.
	Iteration #: 5, H = -1.996, time:   14.2 sec.
	Iteration #: 6, H = -1.996, time:  17.76 sec.
	Iteration #: 7, H = -1.996, time:  21.29 sec.
	Iteration #: 8, H = -1.996, time:  24.85 sec.
	Iteration #: 9, H = -1.996, time:  28.41 sec.
	Iteration #: 10, H = -1.996, time:  31.97 sec.
	Iteration #: 11, H = -1.996, time:  35.52 sec.
	Iteration #: 12, H = -1.996, time:  39.08 sec.
	Iteration #: 13, H = -1.996, time:  42.64 sec.
	Iteration #: 14, H = -1.996, time:  46.19 sec.
	Iteration #: 15, H = -1.996, time:  49.73 sec.
	Iteration #: 16, H = -1.996, time:  53.31 sec.
	Iteration #: 17, H = -1.996, time:  56.87 sec.
	Iteration #: 18, H = -1.996, time:  60.42 sec.
	Iteration #: 19, H = -1.996, time:  63.95 sec.
	Iteration #: 20, H = -1.996, time:  67.49 sec.
	Iteration #: 21, H = -1.996, time:  71.03 sec.
	Iteration #: 22, H = -1.996, time:  74.58 sec.
	Iteration #: 23, H = -1.996, time:  78.14 sec.
	Iteration #: 24, H = -1.996, time:  81.69 sec.
	Iteration #: 25, H = -1.996, time:  85.25 sec.
	Iteration #: 26, H = -1.996, time:   88.8 sec.
	Iteration #: 27, H = -1.996, time:  92.36 sec.
	Iteration #: 28, H = -1.996, time:  95.92 sec.
	Iteration #: 29, H = -1.996, time:  99.46 sec.
Restart #: 9, mean eigvalue = (    5.7181,  0.055154), std.dev. eigvalue = (     0.83,  -0.0193), res = ( 1.99E-06,        0), time:   1547 sec, FOM: 0.0009382
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.55 sec.
	Iteration #: 3, H = -1.996, time:  7.079 sec.
	Iteration #: 4, H = -1.996, time:   10.6 sec.
	Iteration #: 5, H = -1.996, time:  14.14 sec.
	Iteration #: 6, H = -1.996, time:  17.68 sec.
	Iteration #: 7, H = -1.996, time:  21.21 sec.
	Iteration #: 8, H = -1.996, time:  24.75 sec.
	Iteration #: 9, H = -1.996, time:  28.28 sec.
	Iteration #: 10, H = -1.996, time:  31.81 sec.
	Iteration #: 11, H = -1.996, time:  35.33 sec.
	Iteration #: 12, H = -1.996, time:  38.84 sec.
	Iteration #: 13, H = -1.996, time:  42.37 sec.
	Iteration #: 14, H = -1.996, time:  45.91 sec.
	Iteration #: 15, H = -1.996, time:  49.45 sec.
	Iteration #: 16, H = -1.996, time:  52.98 sec.
	Iteration #: 17, H = -1.996, time:  56.52 sec.
	Iteration #: 18, H = -1.996, time:  60.04 sec.
	Iteration #: 19, H = -1.996, time:  63.56 sec.
	Iteration #: 20, H = -1.996, time:  67.09 sec.
	Iteration #: 21, H = -1.996, time:  70.62 sec.
	Iteration #: 22, H = -1.996, time:  74.17 sec.
	Iteration #: 23, H = -1.996, time:   77.7 sec.
	Iteration #: 24, H = -1.996, time:  81.27 sec.
	Iteration #: 25, H = -1.996, time:  84.83 sec.
	Iteration #: 26, H = -1.996, time:  88.37 sec.
	Iteration #: 27, H = -1.996, time:  91.95 sec.
	Iteration #: 28, H = -1.996, time:  95.48 sec.
	Iteration #: 29, H = -1.996, time:  99.03 sec.
Restart #: 10, mean eigvalue = (    5.9623,   0.05014), std.dev. eigvalue = (     0.79,  -0.0182), res = ( 7.36E-08,        0), time:   1650 sec, FOM: 0.000972
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.563 sec.
	Iteration #: 3, H = -1.996, time:  7.124 sec.
	Iteration #: 4, H = -1.996, time:  10.68 sec.
	Iteration #: 5, H = -1.996, time:  14.25 sec.
	Iteration #: 6, H = -1.996, time:  17.82 sec.
	Iteration #: 7, H = -1.996, time:  21.36 sec.
	Iteration #: 8, H = -1.996, time:  24.93 sec.
	Iteration #: 9, H = -1.996, time:  28.48 sec.
	Iteration #: 10, H = -1.996, time:  32.05 sec.
	Iteration #: 11, H = -1.996, time:   35.6 sec.
	Iteration #: 12, H = -1.996, time:  39.17 sec.
	Iteration #: 13, H = -1.996, time:  42.73 sec.
	Iteration #: 14, H = -1.996, time:  46.27 sec.
	Iteration #: 15, H = -1.996, time:  49.83 sec.
	Iteration #: 16, H = -1.996, time:  53.36 sec.
	Iteration #: 17, H = -1.996, time:  56.89 sec.
	Iteration #: 18, H = -1.996, time:  60.44 sec.
	Iteration #: 19, H = -1.996, time:  63.97 sec.
	Iteration #: 20, H = -1.996, time:  67.51 sec.
	Iteration #: 21, H = -1.996, time:  71.05 sec.
	Iteration #: 22, H = -1.996, time:  74.58 sec.
	Iteration #: 23, H = -1.996, time:  78.15 sec.
	Iteration #: 24, H = -1.996, time:  81.69 sec.
	Iteration #: 25, H = -1.996, time:  85.25 sec.
	Iteration #: 26, H = -1.996, time:  88.79 sec.
	Iteration #: 27, H = -1.996, time:  92.32 sec.
	Iteration #: 28, H = -1.996, time:  95.87 sec.
	Iteration #: 29, H = -1.996, time:  99.42 sec.
Restart #: 11, mean eigvalue = (    6.1854,  0.045962), std.dev. eigvalue = (    0.755,  -0.0171), res = ( 8.53E-09,        0), time:   1753 sec, FOM: 0.001002
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.539 sec.
	Iteration #: 3, H = -1.996, time:  7.075 sec.
	Iteration #: 4, H = -1.996, time:  10.61 sec.
	Iteration #: 5, H = -1.996, time:  14.15 sec.
	Iteration #: 6, H = -1.996, time:  17.68 sec.
	Iteration #: 7, H = -1.996, time:  21.22 sec.
	Iteration #: 8, H = -1.996, time:  24.76 sec.
	Iteration #: 9, H = -1.996, time:   28.3 sec.
	Iteration #: 10, H = -1.996, time:  31.84 sec.
	Iteration #: 11, H = -1.996, time:  35.38 sec.
	Iteration #: 12, H = -1.996, time:  38.91 sec.
	Iteration #: 13, H = -1.996, time:  42.46 sec.
	Iteration #: 14, H = -1.996, time:  46.01 sec.
	Iteration #: 15, H = -1.996, time:  49.54 sec.
	Iteration #: 16, H = -1.996, time:  53.09 sec.
	Iteration #: 17, H = -1.996, time:  56.64 sec.
	Iteration #: 18, H = -1.996, time:  60.16 sec.
	Iteration #: 19, H = -1.996, time:  63.69 sec.
	Iteration #: 20, H = -1.996, time:  67.24 sec.
	Iteration #: 21, H = -1.996, time:  70.77 sec.
	Iteration #: 22, H = -1.996, time:  74.31 sec.
	Iteration #: 23, H = -1.996, time:  77.86 sec.
	Iteration #: 24, H = -1.996, time:   81.4 sec.
	Iteration #: 25, H = -1.996, time:  84.92 sec.
	Iteration #: 26, H = -1.996, time:  88.47 sec.
	Iteration #: 27, H = -1.996, time:  92.01 sec.
	Iteration #: 28, H = -1.996, time:  95.55 sec.
	Iteration #: 29, H = -1.996, time:   99.1 sec.
Restart #: 12, mean eigvalue = (    6.3873,  0.042426), std.dev. eigvalue = (    0.723,  -0.0161), res = ( 4.34E-09,        0), time:   1856 sec, FOM:  0.00103
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.534 sec.
	Iteration #: 3, H = -1.996, time:  7.082 sec.
	Iteration #: 4, H = -1.996, time:  10.62 sec.
	Iteration #: 5, H = -1.996, time:  14.15 sec.
	Iteration #: 6, H = -1.996, time:  17.68 sec.
	Iteration #: 7, H = -1.996, time:  21.21 sec.
	Iteration #: 8, H = -1.996, time:  24.74 sec.
	Iteration #: 9, H = -1.996, time:  28.28 sec.
	Iteration #: 10, H = -1.996, time:  31.81 sec.
	Iteration #: 11, H = -1.996, time:  35.35 sec.
	Iteration #: 12, H = -1.996, time:  38.88 sec.
	Iteration #: 13, H = -1.996, time:  42.42 sec.
	Iteration #: 14, H = -1.996, time:  45.96 sec.
	Iteration #: 15, H = -1.996, time:  49.49 sec.
	Iteration #: 16, H = -1.996, time:  53.01 sec.
	Iteration #: 17, H = -1.996, time:  56.55 sec.
	Iteration #: 18, H = -1.996, time:  60.07 sec.
	Iteration #: 19, H = -1.996, time:  63.61 sec.
	Iteration #: 20, H = -1.996, time:  67.13 sec.
	Iteration #: 21, H = -1.996, time:  70.66 sec.
	Iteration #: 22, H = -1.996, time:  74.21 sec.
	Iteration #: 23, H = -1.996, time:  77.75 sec.
	Iteration #: 24, H = -1.996, time:  81.29 sec.
	Iteration #: 25, H = -1.996, time:  84.86 sec.
	Iteration #: 26, H = -1.996, time:  88.43 sec.
	Iteration #: 27, H = -1.996, time:  91.96 sec.
	Iteration #: 28, H = -1.996, time:  95.52 sec.
	Iteration #: 29, H = -1.996, time:  99.06 sec.
Restart #: 13, mean eigvalue = (    6.5669,  0.039396), std.dev. eigvalue = (    0.693,  -0.0152), res = ( 3.31E-09,        0), time:   1959 sec, FOM: 0.001062
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.563 sec.
	Iteration #: 3, H = -1.996, time:  7.117 sec.
	Iteration #: 4, H = -1.996, time:  10.67 sec.
	Iteration #: 5, H = -1.996, time:  14.22 sec.
	Iteration #: 6, H = -1.996, time:  17.78 sec.
	Iteration #: 7, H = -1.996, time:  21.34 sec.
	Iteration #: 8, H = -1.996, time:   24.9 sec.
	Iteration #: 9, H = -1.996, time:  28.48 sec.
	Iteration #: 10, H = -1.996, time:  32.05 sec.
	Iteration #: 11, H = -1.996, time:  35.62 sec.
	Iteration #: 12, H = -1.996, time:  39.18 sec.
	Iteration #: 13, H = -1.996, time:  42.74 sec.
	Iteration #: 14, H = -1.996, time:  46.26 sec.
	Iteration #: 15, H = -1.996, time:  49.81 sec.
	Iteration #: 16, H = -1.996, time:  53.34 sec.
	Iteration #: 17, H = -1.996, time:  56.86 sec.
	Iteration #: 18, H = -1.996, time:   60.4 sec.
	Iteration #: 19, H = -1.996, time:  63.95 sec.
	Iteration #: 20, H = -1.996, time:  67.48 sec.
	Iteration #: 21, H = -1.996, time:  71.02 sec.
	Iteration #: 22, H = -1.996, time:  74.56 sec.
	Iteration #: 23, H = -1.996, time:  78.13 sec.
	Iteration #: 24, H = -1.996, time:  81.67 sec.
	Iteration #: 25, H = -1.996, time:  85.21 sec.
	Iteration #: 26, H = -1.996, time:  88.78 sec.
	Iteration #: 27, H = -1.996, time:  92.31 sec.
	Iteration #: 28, H = -1.996, time:  95.87 sec.
	Iteration #: 29, H = -1.996, time:  99.42 sec.
Restart #: 14, mean eigvalue = (    6.7273,  0.036769), std.dev. eigvalue = (    0.665,  -0.0144), res = ( 5.16E-09,        0), time:   2062 sec, FOM: 0.001095
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.533 sec.
	Iteration #: 3, H = -1.996, time:  7.076 sec.
	Iteration #: 4, H = -1.996, time:  10.62 sec.
	Iteration #: 5, H = -1.996, time:  14.16 sec.
	Iteration #: 6, H = -1.996, time:   17.7 sec.
	Iteration #: 7, H = -1.996, time:  21.25 sec.
	Iteration #: 8, H = -1.996, time:  24.78 sec.
	Iteration #: 9, H = -1.996, time:  28.33 sec.
	Iteration #: 10, H = -1.996, time:  31.86 sec.
	Iteration #: 11, H = -1.996, time:  35.41 sec.
	Iteration #: 12, H = -1.996, time:  38.95 sec.
	Iteration #: 13, H = -1.996, time:   42.5 sec.
	Iteration #: 14, H = -1.996, time:  46.05 sec.
	Iteration #: 15, H = -1.996, time:   49.6 sec.
	Iteration #: 16, H = -1.996, time:  53.15 sec.
	Iteration #: 17, H = -1.996, time:  56.67 sec.
	Iteration #: 18, H = -1.996, time:  60.22 sec.
	Iteration #: 19, H = -1.996, time:  63.75 sec.
	Iteration #: 20, H = -1.996, time:  67.29 sec.
	Iteration #: 21, H = -1.996, time:  70.83 sec.
	Iteration #: 22, H = -1.996, time:  74.36 sec.
	Iteration #: 23, H = -1.996, time:  77.89 sec.
	Iteration #: 24, H = -1.996, time:  81.44 sec.
	Iteration #: 25, H = -1.996, time:  84.98 sec.
	Iteration #: 26, H = -1.996, time:  88.52 sec.
	Iteration #: 27, H = -1.996, time:  92.06 sec.
	Iteration #: 28, H = -1.996, time:   95.7 sec.
	Iteration #: 29, H = -1.996, time:  99.23 sec.
Restart #: 15, mean eigvalue = (    6.8819,  0.034471), std.dev. eigvalue = (    0.642,  -0.0137), res = ( 1.64E-08,        0), time:   2165 sec, FOM: 0.001122
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.528 sec.
	Iteration #: 3, H = -1.996, time:  7.052 sec.
	Iteration #: 4, H = -1.996, time:   10.6 sec.
	Iteration #: 5, H = -1.996, time:  14.13 sec.
	Iteration #: 6, H = -1.996, time:  17.66 sec.
	Iteration #: 7, H = -1.996, time:  21.19 sec.
	Iteration #: 8, H = -1.996, time:  24.71 sec.
	Iteration #: 9, H = -1.996, time:  28.22 sec.
	Iteration #: 10, H = -1.996, time:  31.75 sec.
	Iteration #: 11, H = -1.996, time:  35.29 sec.
	Iteration #: 12, H = -1.996, time:  38.81 sec.
	Iteration #: 13, H = -1.996, time:  42.34 sec.
	Iteration #: 14, H = -1.996, time:  45.88 sec.
	Iteration #: 15, H = -1.996, time:  49.41 sec.
	Iteration #: 16, H = -1.996, time:  52.93 sec.
	Iteration #: 17, H = -1.996, time:  56.45 sec.
	Iteration #: 18, H = -1.996, time:  59.99 sec.
	Iteration #: 19, H = -1.996, time:  63.51 sec.
	Iteration #: 20, H = -1.996, time:  67.04 sec.
	Iteration #: 21, H = -1.996, time:  70.57 sec.
	Iteration #: 22, H = -1.996, time:  74.12 sec.
	Iteration #: 23, H = -1.996, time:  77.65 sec.
	Iteration #: 24, H = -1.996, time:  81.19 sec.
	Iteration #: 25, H = -1.996, time:  84.74 sec.
	Iteration #: 26, H = -1.996, time:  88.27 sec.
	Iteration #: 27, H = -1.996, time:  91.85 sec.
	Iteration #: 28, H = -1.996, time:  95.37 sec.
	Iteration #: 29, H = -1.996, time:  98.89 sec.
Restart #: 16, mean eigvalue = (    7.0235,  0.032444), std.dev. eigvalue = (    0.619,   -0.013), res = ( 4.33E-09,        0), time:   2267 sec, FOM:  0.00115
	Iteration #: 1, H = -1.996, time:  8E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.585 sec.
	Iteration #: 3, H = -1.996, time:  7.186 sec.
	Iteration #: 4, H = -1.996, time:  10.78 sec.
	Iteration #: 5, H = -1.996, time:  14.35 sec.
	Iteration #: 6, H = -1.996, time:  17.91 sec.
	Iteration #: 7, H = -1.996, time:  21.46 sec.
	Iteration #: 8, H = -1.996, time:  25.03 sec.
	Iteration #: 9, H = -1.996, time:  28.59 sec.
	Iteration #: 10, H = -1.996, time:  32.14 sec.
	Iteration #: 11, H = -1.996, time:  35.69 sec.
	Iteration #: 12, H = -1.996, time:  39.22 sec.
	Iteration #: 13, H = -1.996, time:  42.78 sec.
	Iteration #: 14, H = -1.996, time:  46.32 sec.
	Iteration #: 15, H = -1.996, time:  49.87 sec.
	Iteration #: 16, H = -1.996, time:   53.4 sec.
	Iteration #: 17, H = -1.996, time:  56.95 sec.
	Iteration #: 18, H = -1.996, time:  60.51 sec.
	Iteration #: 19, H = -1.996, time:  64.03 sec.
	Iteration #: 20, H = -1.996, time:  67.56 sec.
	Iteration #: 21, H = -1.996, time:  71.11 sec.
	Iteration #: 22, H = -1.996, time:  74.63 sec.
	Iteration #: 23, H = -1.996, time:  78.19 sec.
	Iteration #: 24, H = -1.996, time:  81.74 sec.
	Iteration #: 25, H = -1.996, time:  85.28 sec.
	Iteration #: 26, H = -1.996, time:  88.82 sec.
	Iteration #: 27, H = -1.996, time:  92.34 sec.
	Iteration #: 28, H = -1.996, time:  95.87 sec.
	Iteration #: 29, H = -1.996, time:   99.5 sec.
Restart #: 17, mean eigvalue = (    7.1641,  0.030641), std.dev. eigvalue = (    0.601,  -0.0123), res = ( 1.09E-08,        0), time:   2370 sec, FOM:  0.00117
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.548 sec.
	Iteration #: 3, H = -1.996, time:  7.089 sec.
	Iteration #: 4, H = -1.996, time:  10.62 sec.
	Iteration #: 5, H = -1.996, time:  14.16 sec.
	Iteration #: 6, H = -1.996, time:   17.7 sec.
	Iteration #: 7, H = -1.996, time:  21.24 sec.
	Iteration #: 8, H = -1.996, time:  24.79 sec.
	Iteration #: 9, H = -1.996, time:  28.34 sec.
	Iteration #: 10, H = -1.996, time:  31.87 sec.
	Iteration #: 11, H = -1.996, time:   35.4 sec.
	Iteration #: 12, H = -1.996, time:  38.95 sec.
	Iteration #: 13, H = -1.996, time:  42.49 sec.
	Iteration #: 14, H = -1.996, time:  46.02 sec.
	Iteration #: 15, H = -1.996, time:  49.57 sec.
	Iteration #: 16, H = -1.996, time:  53.11 sec.
	Iteration #: 17, H = -1.996, time:  56.64 sec.
	Iteration #: 18, H = -1.996, time:  60.17 sec.
	Iteration #: 19, H = -1.996, time:  63.72 sec.
	Iteration #: 20, H = -1.996, time:  67.26 sec.
	Iteration #: 21, H = -1.996, time:  70.79 sec.
	Iteration #: 22, H = -1.996, time:  74.33 sec.
	Iteration #: 23, H = -1.996, time:  77.87 sec.
	Iteration #: 24, H = -1.996, time:  81.41 sec.
	Iteration #: 25, H = -1.996, time:  84.93 sec.
	Iteration #: 26, H = -1.996, time:  88.46 sec.
	Iteration #: 27, H = -1.996, time:     92 sec.
	Iteration #: 28, H = -1.996, time:  95.53 sec.
	Iteration #: 29, H = -1.996, time:  99.07 sec.
Restart #: 18, mean eigvalue = (    7.2943,  0.029028), std.dev. eigvalue = (    0.583,  -0.0118), res = ( 1.27E-09,        0), time:   2473 sec, FOM:  0.00119
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.538 sec.
	Iteration #: 3, H = -1.996, time:  7.063 sec.
	Iteration #: 4, H = -1.996, time:  10.59 sec.
	Iteration #: 5, H = -1.996, time:  14.12 sec.
	Iteration #: 6, H = -1.996, time:  17.66 sec.
	Iteration #: 7, H = -1.996, time:  21.19 sec.
	Iteration #: 8, H = -1.996, time:  24.71 sec.
	Iteration #: 9, H = -1.996, time:  28.24 sec.
	Iteration #: 10, H = -1.996, time:  31.77 sec.
	Iteration #: 11, H = -1.996, time:   35.3 sec.
	Iteration #: 12, H = -1.996, time:  38.84 sec.
	Iteration #: 13, H = -1.996, time:  42.37 sec.
	Iteration #: 14, H = -1.996, time:   45.9 sec.
	Iteration #: 15, H = -1.996, time:  49.42 sec.
	Iteration #: 16, H = -1.996, time:  52.95 sec.
	Iteration #: 17, H = -1.996, time:  56.47 sec.
	Iteration #: 18, H = -1.996, time:     60 sec.
	Iteration #: 19, H = -1.996, time:  63.52 sec.
	Iteration #: 20, H = -1.996, time:  67.05 sec.
	Iteration #: 21, H = -1.996, time:  70.57 sec.
	Iteration #: 22, H = -1.996, time:  74.09 sec.
	Iteration #: 23, H = -1.996, time:  77.63 sec.
	Iteration #: 24, H = -1.996, time:  81.19 sec.
	Iteration #: 25, H = -1.996, time:  84.75 sec.
	Iteration #: 26, H = -1.996, time:  88.27 sec.
	Iteration #: 27, H = -1.996, time:  91.82 sec.
	Iteration #: 28, H = -1.996, time:  95.35 sec.
	Iteration #: 29, H = -1.996, time:  98.88 sec.
Restart #: 19, mean eigvalue = (    7.4186,  0.027577), std.dev. eigvalue = (    0.567,  -0.0112), res = ( 2.65E-09,        0), time:   2575 sec, FOM: 0.001208


