Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I25.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 100
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 25
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 191895180
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.706 sec.
	Iteration #: 2, H = -1.996, time:  6.948 sec.
	Iteration #: 3, H = -1.996, time:  10.34 sec.
	Iteration #: 4, H = -1.996, time:  13.83 sec.
	Iteration #: 5, H = -1.996, time:  17.28 sec.
	Iteration #: 6, H = -1.996, time:  20.73 sec.
	Iteration #: 7, H = -1.996, time:  24.24 sec.
	Iteration #: 8, H = -1.996, time:  27.86 sec.
	Iteration #: 9, H = -1.996, time:  31.34 sec.
	Iteration #: 10, H = -1.996, time:  34.85 sec.
	Iteration #: 11, H = -1.996, time:  38.37 sec.
	Iteration #: 12, H = -1.996, time:  41.94 sec.
	Iteration #: 13, H = -1.996, time:  45.48 sec.
	Iteration #: 14, H = -1.996, time:  49.09 sec.
	Iteration #: 15, H = -1.996, time:   52.7 sec.
	Iteration #: 16, H = -1.996, time:  56.17 sec.
	Iteration #: 17, H = -1.996, time:  59.81 sec.
	Iteration #: 18, H = -1.996, time:  63.46 sec.
	Iteration #: 19, H = -1.996, time:  67.11 sec.
	Iteration #: 20, H = -1.996, time:   70.8 sec.
	Iteration #: 21, H = -1.996, time:  74.47 sec.
	Iteration #: 22, H = -1.996, time:  78.21 sec.
	Iteration #: 23, H = -1.996, time:  81.97 sec.
	Iteration #: 24, H = -1.996, time:  85.65 sec.
Restart #: -5, mean eigvalue = (   0.93348,         0), std.dev. eigvalue = (        0,        0), res = ( 3.77E-27,        0), time:  89.41 sec
Stopping because residual = (3.771E-27,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
Stopping because H[1,0] = 1.79E-19 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.565 sec.
	Iteration #: 3, H = -1.996, time:  7.481 sec.
	Iteration #: 4, H = -1.996, time:  12.06 sec.
	Iteration #: 5, H = -1.996, time:  15.81 sec.
	Iteration #: 6, H = -1.996, time:  19.72 sec.
	Iteration #: 7, H = -1.996, time:  23.45 sec.
	Iteration #: 8, H = -1.996, time:  26.99 sec.
	Iteration #: 9, H = -1.996, time:  30.64 sec.
	Iteration #: 10, H = -1.996, time:  34.55 sec.
	Iteration #: 11, H = -1.996, time:  38.26 sec.
	Iteration #: 12, H = -1.996, time:  41.91 sec.
	Iteration #: 13, H = -1.996, time:  45.74 sec.
	Iteration #: 14, H = -1.996, time:   49.5 sec.
	Iteration #: 15, H = -1.996, time:  53.21 sec.
	Iteration #: 16, H = -1.996, time:  57.09 sec.
	Iteration #: 17, H = -1.996, time:  60.67 sec.
	Iteration #: 18, H = -1.996, time:  64.23 sec.
	Iteration #: 19, H = -1.996, time:  67.96 sec.
	Iteration #: 20, H = -1.996, time:  71.58 sec.
	Iteration #: 21, H = -1.996, time:  75.27 sec.
	Iteration #: 22, H = -1.996, time:     79 sec.
	Iteration #: 23, H = -1.996, time:  82.75 sec.
	Iteration #: 24, H = -1.996, time:  86.48 sec.
Restart #: -4, mean eigvalue = (   0.93348,         0), std.dev. eigvalue = (        0,        0), res = ( 6.21E-43,        0), time:  180.9 sec
Stopping because residual = (6.208E-43,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time: 1.3E-05 sec.
Stopping because H[1,0] = 2.97E-20 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.515 sec.
	Iteration #: 3, H = -1.996, time:  7.094 sec.
	Iteration #: 4, H = -1.996, time:  10.67 sec.
	Iteration #: 5, H = -1.996, time:  14.21 sec.
	Iteration #: 6, H = -1.996, time:  17.79 sec.
	Iteration #: 7, H = -1.996, time:  21.17 sec.
	Iteration #: 8, H = -1.996, time:  24.72 sec.
	Iteration #: 9, H = -1.996, time:  28.23 sec.
	Iteration #: 10, H = -1.996, time:  31.74 sec.
	Iteration #: 11, H = -1.996, time:  35.23 sec.
	Iteration #: 12, H = -1.996, time:  38.92 sec.
	Iteration #: 13, H = -1.996, time:  42.49 sec.
	Iteration #: 14, H = -1.996, time:  45.91 sec.
	Iteration #: 15, H = -1.996, time:   49.4 sec.
	Iteration #: 16, H = -1.996, time:  52.84 sec.
	Iteration #: 17, H = -1.996, time:  56.41 sec.
	Iteration #: 18, H = -1.996, time:  59.94 sec.
	Iteration #: 19, H = -1.996, time:  63.34 sec.
	Iteration #: 20, H = -1.996, time:  66.72 sec.
	Iteration #: 21, H = -1.996, time:  70.24 sec.
	Iteration #: 22, H = -1.996, time:  73.85 sec.
	Iteration #: 23, H = -1.996, time:  77.49 sec.
	Iteration #: 24, H = -1.996, time:  81.09 sec.
Restart #: -3, mean eigvalue = (   0.93348,         0), std.dev. eigvalue = (        0,        0), res = ( 1.59E-43,        0), time:    266 sec
Stopping because residual = (1.593E-43,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
Stopping because H[1,0] = 6.67E-20 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.516 sec.
	Iteration #: 3, H = -1.996, time:  7.029 sec.
	Iteration #: 4, H = -1.996, time:  10.45 sec.
	Iteration #: 5, H = -1.996, time:  14.09 sec.
	Iteration #: 6, H = -1.996, time:  17.86 sec.
	Iteration #: 7, H = -1.996, time:  21.49 sec.
	Iteration #: 8, H = -1.996, time:  25.24 sec.
	Iteration #: 9, H = -1.996, time:  28.95 sec.
	Iteration #: 10, H = -1.996, time:  32.46 sec.
	Iteration #: 11, H = -1.996, time:  35.92 sec.
	Iteration #: 12, H = -1.996, time:  39.61 sec.
	Iteration #: 13, H = -1.996, time:  43.29 sec.
	Iteration #: 14, H = -1.996, time:   47.2 sec.
	Iteration #: 15, H = -1.996, time:  50.71 sec.
	Iteration #: 16, H = -1.996, time:  54.33 sec.
	Iteration #: 17, H = -1.996, time:  57.99 sec.
	Iteration #: 18, H = -1.996, time:  61.55 sec.
	Iteration #: 19, H = -1.996, time:  65.09 sec.
	Iteration #: 20, H = -1.996, time:  68.74 sec.
	Iteration #: 21, H = -1.996, time:  72.39 sec.
	Iteration #: 22, H = -1.996, time:     76 sec.
	Iteration #: 23, H = -1.996, time:  80.09 sec.
	Iteration #: 24, H = -1.996, time:  83.84 sec.
Restart #: -2, mean eigvalue = (   0.93348,         0), std.dev. eigvalue = (        0,        0), res = ( 1.09E-43,        0), time:  353.6 sec
Stopping because residual = (1.091E-43,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  1E-05 sec.
Stopping because H[1,0] = 1.70E-19 < 2.22E-16.
	Iteration #: 2, H = -1.996, time:  3.604 sec.
	Iteration #: 3, H = -1.996, time:  7.233 sec.
	Iteration #: 4, H = -1.996, time:   10.8 sec.
	Iteration #: 5, H = -1.996, time:  14.46 sec.
	Iteration #: 6, H = -1.996, time:  17.98 sec.
	Iteration #: 7, H = -1.996, time:   21.7 sec.
	Iteration #: 8, H = -1.996, time:  25.38 sec.
	Iteration #: 9, H = -1.996, time:  29.14 sec.
	Iteration #: 10, H = -1.996, time:  32.82 sec.
	Iteration #: 11, H = -1.996, time:  36.54 sec.
	Iteration #: 12, H = -1.996, time:  40.28 sec.
	Iteration #: 13, H = -1.996, time:  44.02 sec.
	Iteration #: 14, H = -1.996, time:  47.77 sec.
	Iteration #: 15, H = -1.996, time:  51.55 sec.
	Iteration #: 16, H = -1.996, time:  55.28 sec.
	Iteration #: 17, H = -1.996, time:  59.02 sec.
	Iteration #: 18, H = -1.996, time:  62.75 sec.
	Iteration #: 19, H = -1.996, time:  66.49 sec.
	Iteration #: 20, H = -1.996, time:  70.21 sec.
	Iteration #: 21, H = -1.996, time:  73.95 sec.
	Iteration #: 22, H = -1.996, time:  77.69 sec.
	Iteration #: 23, H = -1.996, time:  81.41 sec.
	Iteration #: 24, H = -1.996, time:  85.12 sec.
Restart #: -1, mean eigvalue = (   0.93348,         0), std.dev. eigvalue = (        0,        0), res = ( 6.48E-26,        0), time:  442.6 sec
Stopping because residual = (6.482E-26,0) < 2.22E-16
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.708 sec.
	Iteration #: 3, H = -1.996, time:  7.421 sec.
	Iteration #: 4, H = -1.996, time:  11.13 sec.
	Iteration #: 5, H = -1.996, time:  14.71 sec.
	Iteration #: 6, H = -1.996, time:  18.25 sec.
	Iteration #: 7, H = -1.996, time:  21.99 sec.
	Iteration #: 8, H = -1.996, time:  25.66 sec.
	Iteration #: 9, H = -1.996, time:   29.4 sec.
	Iteration #: 10, H = -1.996, time:   33.1 sec.
	Iteration #: 11, H = -1.996, time:  36.81 sec.
	Iteration #: 12, H = -1.996, time:  40.54 sec.
	Iteration #: 13, H = -1.996, time:  44.26 sec.
	Iteration #: 14, H = -1.996, time:  47.98 sec.
	Iteration #: 15, H = -1.996, time:  51.66 sec.
	Iteration #: 16, H = -1.996, time:  55.37 sec.
	Iteration #: 17, H = -1.996, time:  59.13 sec.
	Iteration #: 18, H = -1.996, time:  62.83 sec.
	Iteration #: 19, H = -1.996, time:  66.55 sec.
	Iteration #: 20, H = -1.996, time:  70.27 sec.
	Iteration #: 21, H = -1.996, time:  73.99 sec.
	Iteration #: 22, H = -1.996, time:  77.71 sec.
	Iteration #: 23, H = -1.996, time:  81.42 sec.
	Iteration #: 24, H = -1.996, time:  85.16 sec.
Restart #: 0, mean eigvalue = (   0.93354,         0), std.dev. eigvalue = (        0,        0), res = (  1.6E-05,        0), time:  531.5 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  1E-05 sec.
	Iteration #: 2, H = -1.996, time:  3.772 sec.
	Iteration #: 3, H = -1.996, time:  7.536 sec.
	Iteration #: 4, H = -1.996, time:  11.23 sec.
	Iteration #: 5, H = -1.996, time:  14.97 sec.
	Iteration #: 6, H = -1.996, time:  18.59 sec.
	Iteration #: 7, H = -1.996, time:  22.33 sec.
	Iteration #: 8, H = -1.996, time:  26.02 sec.
	Iteration #: 9, H = -1.996, time:  29.78 sec.
	Iteration #: 10, H = -1.996, time:  33.56 sec.
	Iteration #: 11, H = -1.996, time:   37.3 sec.
	Iteration #: 12, H = -1.996, time:  41.03 sec.
	Iteration #: 13, H = -1.996, time:  44.72 sec.
	Iteration #: 14, H = -1.996, time:  48.48 sec.
	Iteration #: 15, H = -1.996, time:  52.26 sec.
	Iteration #: 16, H = -1.996, time:  56.01 sec.
	Iteration #: 17, H = -1.996, time:  59.74 sec.
	Iteration #: 18, H = -1.996, time:  63.53 sec.
	Iteration #: 19, H = -1.996, time:  67.26 sec.
	Iteration #: 20, H = -1.996, time:     71 sec.
	Iteration #: 21, H = -1.996, time:  74.74 sec.
	Iteration #: 22, H = -1.996, time:  78.48 sec.
	Iteration #: 23, H = -1.996, time:   82.2 sec.
	Iteration #: 24, H = -1.996, time:  85.92 sec.
Restart #: 1, mean eigvalue = (   0.93415,        -0), std.dev. eigvalue = ( 0.000432,        0), res = (    0.546,        0), time:  621.3 sec, FOM:     8608
	Iteration #: 1, H = -1.996, time: 1.2E-05 sec.
	Iteration #: 2, H = -1.996, time:  3.743 sec.
	Iteration #: 3, H = -1.996, time:  7.489 sec.
	Iteration #: 4, H = -1.996, time:  11.34 sec.
	Iteration #: 5, H = -1.996, time:  15.06 sec.
	Iteration #: 6, H = -1.996, time:  18.83 sec.
	Iteration #: 7, H = -1.996, time:  22.58 sec.
	Iteration #: 8, H = -1.996, time:  26.34 sec.
	Iteration #: 9, H = -1.996, time:   30.1 sec.
	Iteration #: 10, H = -1.996, time:  33.87 sec.
	Iteration #: 11, H = -1.996, time:  37.62 sec.
	Iteration #: 12, H = -1.996, time:  41.38 sec.
	Iteration #: 13, H = -1.996, time:  45.14 sec.
	Iteration #: 14, H = -1.996, time:  48.89 sec.
	Iteration #: 15, H = -1.996, time:  52.65 sec.
	Iteration #: 16, H = -1.996, time:  56.39 sec.
	Iteration #: 17, H = -1.996, time:  60.13 sec.
	Iteration #: 18, H = -1.996, time:  63.89 sec.
	Iteration #: 19, H = -1.996, time:  67.66 sec.
	Iteration #: 20, H = -1.996, time:  71.41 sec.
	Iteration #: 21, H = -1.996, time:  75.16 sec.
	Iteration #: 22, H = -1.996, time:  78.92 sec.
	Iteration #: 23, H = -1.996, time:  82.67 sec.
	Iteration #: 24, H = -1.996, time:  86.44 sec.
Restart #: 2, mean eigvalue = (    2.7389,    0.4598), std.dev. eigvalue = (     1.47,    0.375), res = (     13.6,        0), time:  711.6 sec, FOM: 0.0006472
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.74 sec.
	Iteration #: 3, H = -1.996, time:  7.478 sec.
	Iteration #: 4, H = -1.996, time:  11.22 sec.
	Iteration #: 5, H = -1.996, time:  14.96 sec.
	Iteration #: 6, H = -1.996, time:  18.71 sec.
	Iteration #: 7, H = -1.996, time:  22.45 sec.
	Iteration #: 8, H = -1.996, time:  26.18 sec.
	Iteration #: 9, H = -1.996, time:   29.9 sec.
	Iteration #: 10, H = -1.996, time:  33.64 sec.
	Iteration #: 11, H = -1.996, time:  37.38 sec.
	Iteration #: 12, H = -1.996, time:  41.12 sec.
	Iteration #: 13, H = -1.996, time:  44.86 sec.
	Iteration #: 14, H = -1.996, time:  48.58 sec.
	Iteration #: 15, H = -1.996, time:   52.3 sec.
	Iteration #: 16, H = -1.996, time:  56.05 sec.
	Iteration #: 17, H = -1.996, time:  59.78 sec.
	Iteration #: 18, H = -1.996, time:  63.52 sec.
	Iteration #: 19, H = -1.996, time:  67.27 sec.
	Iteration #: 20, H = -1.996, time:  71.01 sec.
	Iteration #: 21, H = -1.996, time:  74.75 sec.
	Iteration #: 22, H = -1.996, time:  78.49 sec.
	Iteration #: 23, H = -1.996, time:  82.22 sec.
	Iteration #: 24, H = -1.996, time:  85.95 sec.
Restart #: 3, mean eigvalue = (    5.3872,   0.73252), std.dev. eigvalue = (     2.54,    0.336), res = (     17.6,        0), time:  801.4 sec, FOM: 0.0001932
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.74 sec.
	Iteration #: 3, H = -1.996, time:  7.477 sec.
	Iteration #: 4, H = -1.996, time:  11.21 sec.
	Iteration #: 5, H = -1.996, time:  14.95 sec.
	Iteration #: 6, H = -1.996, time:  18.68 sec.
	Iteration #: 7, H = -1.996, time:  22.41 sec.
	Iteration #: 8, H = -1.996, time:  26.15 sec.
	Iteration #: 9, H = -1.996, time:  29.89 sec.
	Iteration #: 10, H = -1.996, time:  33.62 sec.
	Iteration #: 11, H = -1.996, time:  37.36 sec.
	Iteration #: 12, H = -1.996, time:  41.09 sec.
	Iteration #: 13, H = -1.996, time:  44.83 sec.
	Iteration #: 14, H = -1.996, time:  48.56 sec.
	Iteration #: 15, H = -1.996, time:   52.3 sec.
	Iteration #: 16, H = -1.996, time:  56.03 sec.
	Iteration #: 17, H = -1.996, time:  59.77 sec.
	Iteration #: 18, H = -1.996, time:  63.51 sec.
	Iteration #: 19, H = -1.996, time:  67.24 sec.
	Iteration #: 20, H = -1.996, time:  70.98 sec.
	Iteration #: 21, H = -1.996, time:  74.71 sec.
	Iteration #: 22, H = -1.996, time:  78.44 sec.
	Iteration #: 23, H = -1.996, time:  82.17 sec.
	Iteration #: 24, H = -1.996, time:  85.91 sec.
Restart #: 4, mean eigvalue = (    7.0404,   0.58602), std.dev. eigvalue = (      2.5,    0.141), res = (   0.0107,        0), time:  891.1 sec, FOM: 0.0001795
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.756 sec.
	Iteration #: 3, H = -1.996, time:  7.501 sec.
	Iteration #: 4, H = -1.996, time:  11.24 sec.
	Iteration #: 5, H = -1.996, time:  14.99 sec.
	Iteration #: 6, H = -1.996, time:  18.75 sec.
	Iteration #: 7, H = -1.996, time:  22.49 sec.
	Iteration #: 8, H = -1.996, time:  26.23 sec.
	Iteration #: 9, H = -1.996, time:  29.97 sec.
	Iteration #: 10, H = -1.996, time:  33.72 sec.
	Iteration #: 11, H = -1.996, time:  37.47 sec.
	Iteration #: 12, H = -1.996, time:  41.21 sec.
	Iteration #: 13, H = -1.996, time:  44.94 sec.
	Iteration #: 14, H = -1.996, time:  48.69 sec.
	Iteration #: 15, H = -1.996, time:  52.44 sec.
	Iteration #: 16, H = -1.996, time:  56.18 sec.
	Iteration #: 17, H = -1.996, time:  59.93 sec.
	Iteration #: 18, H = -1.996, time:  63.67 sec.
	Iteration #: 19, H = -1.996, time:  67.43 sec.
	Iteration #: 20, H = -1.996, time:  71.18 sec.
	Iteration #: 21, H = -1.996, time:  74.91 sec.
	Iteration #: 22, H = -1.996, time:  78.71 sec.
	Iteration #: 23, H = -1.996, time:  82.52 sec.
	Iteration #: 24, H = -1.996, time:  86.31 sec.
Restart #: 5, mean eigvalue = (    8.3741,   0.48835), std.dev. eigvalue = (     2.41,   0.0564), res = ( 0.000168,        0), time:  981.2 sec, FOM: 0.0001756
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.734 sec.
	Iteration #: 3, H = -1.996, time:  7.453 sec.
	Iteration #: 4, H = -1.996, time:  11.17 sec.
	Iteration #: 5, H = -1.996, time:   14.9 sec.
	Iteration #: 6, H = -1.996, time:  18.63 sec.
	Iteration #: 7, H = -1.996, time:  22.36 sec.
	Iteration #: 8, H = -1.996, time:  26.08 sec.
	Iteration #: 9, H = -1.996, time:  29.78 sec.
	Iteration #: 10, H = -1.996, time:   33.5 sec.
	Iteration #: 11, H = -1.996, time:  37.22 sec.
	Iteration #: 12, H = -1.996, time:  40.93 sec.
	Iteration #: 13, H = -1.996, time:  44.65 sec.
	Iteration #: 14, H = -1.996, time:  48.39 sec.
	Iteration #: 15, H = -1.996, time:   52.1 sec.
	Iteration #: 16, H = -1.996, time:   55.8 sec.
	Iteration #: 17, H = -1.996, time:  59.54 sec.
	Iteration #: 18, H = -1.996, time:  63.27 sec.
	Iteration #: 19, H = -1.996, time:  66.99 sec.
	Iteration #: 20, H = -1.996, time:  70.71 sec.
	Iteration #: 21, H = -1.996, time:  74.44 sec.
	Iteration #: 22, H = -1.996, time:  78.16 sec.
	Iteration #: 23, H = -1.996, time:  81.87 sec.
	Iteration #: 24, H = -1.996, time:   85.6 sec.
Restart #: 6, mean eigvalue = (    9.5018,   0.41859), std.dev. eigvalue = (     2.31,    0.014), res = ( 1.32E-05,        0), time:   1071 sec, FOM: 0.0001747
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.732 sec.
	Iteration #: 3, H = -1.996, time:  7.455 sec.
	Iteration #: 4, H = -1.996, time:  11.17 sec.
	Iteration #: 5, H = -1.996, time:  14.89 sec.
	Iteration #: 6, H = -1.996, time:  18.61 sec.
	Iteration #: 7, H = -1.996, time:  22.32 sec.
	Iteration #: 8, H = -1.996, time:  26.04 sec.
	Iteration #: 9, H = -1.996, time:  29.75 sec.
	Iteration #: 10, H = -1.996, time:  33.48 sec.
	Iteration #: 11, H = -1.996, time:   37.2 sec.
	Iteration #: 12, H = -1.996, time:  40.92 sec.
	Iteration #: 13, H = -1.996, time:  44.63 sec.
	Iteration #: 14, H = -1.996, time:  48.36 sec.
	Iteration #: 15, H = -1.996, time:  52.07 sec.
	Iteration #: 16, H = -1.996, time:  55.78 sec.
	Iteration #: 17, H = -1.996, time:   59.5 sec.
	Iteration #: 18, H = -1.996, time:  63.21 sec.
	Iteration #: 19, H = -1.996, time:  66.93 sec.
	Iteration #: 20, H = -1.996, time:  70.66 sec.
	Iteration #: 21, H = -1.996, time:  74.38 sec.
	Iteration #: 22, H = -1.996, time:   78.1 sec.
	Iteration #: 23, H = -1.996, time:  81.83 sec.
	Iteration #: 24, H = -1.996, time:  85.55 sec.
Restart #: 7, mean eigvalue = (    10.487,   0.36626), std.dev. eigvalue = (     2.22, -0.00911), res = ( 1.92E-06,        0), time:   1160 sec, FOM: 0.0001745
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.766 sec.
	Iteration #: 3, H = -1.996, time:  7.521 sec.
	Iteration #: 4, H = -1.996, time:  11.27 sec.
	Iteration #: 5, H = -1.996, time:  15.02 sec.
	Iteration #: 6, H = -1.996, time:  18.79 sec.
	Iteration #: 7, H = -1.996, time:  22.51 sec.
	Iteration #: 8, H = -1.996, time:  26.27 sec.
	Iteration #: 9, H = -1.996, time:  30.02 sec.
	Iteration #: 10, H = -1.996, time:  33.79 sec.
	Iteration #: 11, H = -1.996, time:  37.52 sec.
	Iteration #: 12, H = -1.996, time:  41.26 sec.
	Iteration #: 13, H = -1.996, time:  45.01 sec.
	Iteration #: 14, H = -1.996, time:  48.77 sec.
	Iteration #: 15, H = -1.996, time:  52.49 sec.
	Iteration #: 16, H = -1.996, time:  56.24 sec.
	Iteration #: 17, H = -1.996, time:     60 sec.
	Iteration #: 18, H = -1.996, time:  63.76 sec.
	Iteration #: 19, H = -1.996, time:  67.49 sec.
	Iteration #: 20, H = -1.996, time:  71.23 sec.
	Iteration #: 21, H = -1.996, time:  74.98 sec.
	Iteration #: 22, H = -1.996, time:  78.74 sec.
	Iteration #: 23, H = -1.996, time:  82.49 sec.
	Iteration #: 24, H = -1.996, time:  86.21 sec.
Restart #: 8, mean eigvalue = (    11.367,   0.32557), std.dev. eigvalue = (     2.14,  -0.0223), res = ( 3.92E-07,        0), time:   1250 sec, FOM: 0.0001742
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.751 sec.
	Iteration #: 3, H = -1.996, time:  7.469 sec.
	Iteration #: 4, H = -1.996, time:  11.18 sec.
	Iteration #: 5, H = -1.996, time:   14.9 sec.
	Iteration #: 6, H = -1.996, time:  18.64 sec.
	Iteration #: 7, H = -1.996, time:  22.36 sec.
	Iteration #: 8, H = -1.996, time:  26.05 sec.
	Iteration #: 9, H = -1.996, time:  29.76 sec.
	Iteration #: 10, H = -1.996, time:   33.5 sec.
	Iteration #: 11, H = -1.996, time:  37.22 sec.
	Iteration #: 12, H = -1.996, time:  40.92 sec.
	Iteration #: 13, H = -1.996, time:  44.65 sec.
	Iteration #: 14, H = -1.996, time:  48.38 sec.
	Iteration #: 15, H = -1.996, time:  52.11 sec.
	Iteration #: 16, H = -1.996, time:  55.82 sec.
	Iteration #: 17, H = -1.996, time:  59.55 sec.
	Iteration #: 18, H = -1.996, time:  63.28 sec.
	Iteration #: 19, H = -1.996, time:  66.99 sec.
	Iteration #: 20, H = -1.996, time:   70.7 sec.
	Iteration #: 21, H = -1.996, time:  74.41 sec.
	Iteration #: 22, H = -1.996, time:  78.13 sec.
	Iteration #: 23, H = -1.996, time:  81.88 sec.
	Iteration #: 24, H = -1.996, time:   85.6 sec.
Restart #: 9, mean eigvalue = (    12.167,   0.29301), std.dev. eigvalue = (     2.07,    -0.03), res = (  1.1E-07,        0), time:   1339 sec, FOM: 0.0001739
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.737 sec.
	Iteration #: 3, H = -1.996, time:  7.453 sec.
	Iteration #: 4, H = -1.996, time:  11.17 sec.
	Iteration #: 5, H = -1.996, time:  14.89 sec.
	Iteration #: 6, H = -1.996, time:  18.61 sec.
	Iteration #: 7, H = -1.996, time:  22.32 sec.
	Iteration #: 8, H = -1.996, time:  26.04 sec.
	Iteration #: 9, H = -1.996, time:  29.77 sec.
	Iteration #: 10, H = -1.996, time:  33.48 sec.
	Iteration #: 11, H = -1.996, time:   37.2 sec.
	Iteration #: 12, H = -1.996, time:  40.91 sec.
	Iteration #: 13, H = -1.996, time:  44.63 sec.
	Iteration #: 14, H = -1.996, time:  48.34 sec.
	Iteration #: 15, H = -1.996, time:  52.06 sec.
	Iteration #: 16, H = -1.996, time:  55.78 sec.
	Iteration #: 17, H = -1.996, time:  59.49 sec.
	Iteration #: 18, H = -1.996, time:  63.21 sec.
	Iteration #: 19, H = -1.996, time:  66.93 sec.
	Iteration #: 20, H = -1.996, time:  70.65 sec.
	Iteration #: 21, H = -1.996, time:  74.36 sec.
	Iteration #: 22, H = -1.996, time:  78.07 sec.
	Iteration #: 23, H = -1.996, time:  81.79 sec.
	Iteration #: 24, H = -1.996, time:   85.5 sec.
Restart #: 10, mean eigvalue = (    12.903,   0.26637), std.dev. eigvalue = (     2.01,  -0.0344), res = ( 3.63E-08,        0), time:   1428 sec, FOM: 0.0001732
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.716 sec.
	Iteration #: 3, H = -1.996, time:  7.422 sec.
	Iteration #: 4, H = -1.996, time:  11.15 sec.
	Iteration #: 5, H = -1.996, time:  14.84 sec.
	Iteration #: 6, H = -1.996, time:  18.56 sec.
	Iteration #: 7, H = -1.996, time:  22.26 sec.
	Iteration #: 8, H = -1.996, time:  25.97 sec.
	Iteration #: 9, H = -1.996, time:  29.67 sec.
	Iteration #: 10, H = -1.996, time:  33.39 sec.
	Iteration #: 11, H = -1.996, time:  37.09 sec.
	Iteration #: 12, H = -1.996, time:  40.82 sec.
	Iteration #: 13, H = -1.996, time:  44.52 sec.
	Iteration #: 14, H = -1.996, time:  48.23 sec.
	Iteration #: 15, H = -1.996, time:  51.93 sec.
	Iteration #: 16, H = -1.996, time:  55.65 sec.
	Iteration #: 17, H = -1.996, time:  59.35 sec.
	Iteration #: 18, H = -1.996, time:  63.07 sec.
	Iteration #: 19, H = -1.996, time:  66.77 sec.
	Iteration #: 20, H = -1.996, time:  70.49 sec.
	Iteration #: 21, H = -1.996, time:  74.24 sec.
	Iteration #: 22, H = -1.996, time:  77.92 sec.
	Iteration #: 23, H = -1.996, time:  81.63 sec.
	Iteration #: 24, H = -1.996, time:  85.38 sec.
Restart #: 11, mean eigvalue = (    13.587,   0.24417), std.dev. eigvalue = (     1.96,  -0.0369), res = ( 1.41E-08,        0), time:   1518 sec, FOM: 0.0001723
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.726 sec.
	Iteration #: 3, H = -1.996, time:  7.436 sec.
	Iteration #: 4, H = -1.996, time:  11.16 sec.
	Iteration #: 5, H = -1.996, time:  14.87 sec.
	Iteration #: 6, H = -1.996, time:  18.57 sec.
	Iteration #: 7, H = -1.996, time:  22.28 sec.
	Iteration #: 8, H = -1.996, time:     26 sec.
	Iteration #: 9, H = -1.996, time:  29.71 sec.
	Iteration #: 10, H = -1.996, time:  33.41 sec.
	Iteration #: 11, H = -1.996, time:  37.12 sec.
	Iteration #: 12, H = -1.996, time:  40.84 sec.
	Iteration #: 13, H = -1.996, time:  44.55 sec.
	Iteration #: 14, H = -1.996, time:  48.26 sec.
	Iteration #: 15, H = -1.996, time:  51.98 sec.
	Iteration #: 16, H = -1.996, time:  55.69 sec.
	Iteration #: 17, H = -1.996, time:   59.4 sec.
	Iteration #: 18, H = -1.996, time:  63.11 sec.
	Iteration #: 19, H = -1.996, time:  66.82 sec.
	Iteration #: 20, H = -1.996, time:  70.54 sec.
	Iteration #: 21, H = -1.996, time:  74.26 sec.
	Iteration #: 22, H = -1.996, time:  77.97 sec.
	Iteration #: 23, H = -1.996, time:  81.68 sec.
	Iteration #: 24, H = -1.996, time:   85.4 sec.
Restart #: 12, mean eigvalue = (    14.228,   0.22539), std.dev. eigvalue = (     1.91,   -0.038), res = ( 6.22E-09,        0), time:   1607 sec, FOM: 0.000171
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.734 sec.
	Iteration #: 3, H = -1.996, time:   7.45 sec.
	Iteration #: 4, H = -1.996, time:  11.17 sec.
	Iteration #: 5, H = -1.996, time:  14.87 sec.
	Iteration #: 6, H = -1.996, time:  18.57 sec.
	Iteration #: 7, H = -1.996, time:  22.26 sec.
	Iteration #: 8, H = -1.996, time:  25.97 sec.
	Iteration #: 9, H = -1.996, time:  29.67 sec.
	Iteration #: 10, H = -1.996, time:  33.37 sec.
	Iteration #: 11, H = -1.996, time:  37.07 sec.
	Iteration #: 12, H = -1.996, time:  40.79 sec.
	Iteration #: 13, H = -1.996, time:  44.48 sec.
	Iteration #: 14, H = -1.996, time:  48.18 sec.
	Iteration #: 15, H = -1.996, time:   51.9 sec.
	Iteration #: 16, H = -1.996, time:  55.61 sec.
	Iteration #: 17, H = -1.996, time:  59.32 sec.
	Iteration #: 18, H = -1.996, time:  63.04 sec.
	Iteration #: 19, H = -1.996, time:  66.73 sec.
	Iteration #: 20, H = -1.996, time:  70.44 sec.
	Iteration #: 21, H = -1.996, time:  74.15 sec.
	Iteration #: 22, H = -1.996, time:  77.85 sec.
	Iteration #: 23, H = -1.996, time:  81.55 sec.
	Iteration #: 24, H = -1.996, time:  85.27 sec.
Restart #: 13, mean eigvalue = (    14.834,   0.20929), std.dev. eigvalue = (     1.87,  -0.0384), res = ( 3.08E-09,        0), time:   1696 sec, FOM: 0.0001695
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.711 sec.
	Iteration #: 3, H = -1.996, time:  7.419 sec.
	Iteration #: 4, H = -1.996, time:  11.11 sec.
	Iteration #: 5, H = -1.996, time:   14.8 sec.
	Iteration #: 6, H = -1.996, time:  18.51 sec.
	Iteration #: 7, H = -1.996, time:  22.23 sec.
	Iteration #: 8, H = -1.996, time:  25.91 sec.
	Iteration #: 9, H = -1.996, time:  29.61 sec.
	Iteration #: 10, H = -1.996, time:  33.34 sec.
	Iteration #: 11, H = -1.996, time:  37.05 sec.
	Iteration #: 12, H = -1.996, time:  40.75 sec.
	Iteration #: 13, H = -1.996, time:  44.45 sec.
	Iteration #: 14, H = -1.996, time:  48.19 sec.
	Iteration #: 15, H = -1.996, time:   51.9 sec.
	Iteration #: 16, H = -1.996, time:   55.6 sec.
	Iteration #: 17, H = -1.996, time:  59.31 sec.
	Iteration #: 18, H = -1.996, time:  63.05 sec.
	Iteration #: 19, H = -1.996, time:  66.76 sec.
	Iteration #: 20, H = -1.996, time:  70.49 sec.
	Iteration #: 21, H = -1.996, time:   74.2 sec.
	Iteration #: 22, H = -1.996, time:  77.93 sec.
	Iteration #: 23, H = -1.996, time:  81.63 sec.
	Iteration #: 24, H = -1.996, time:  85.35 sec.
Restart #: 14, mean eigvalue = (    15.409,   0.19534), std.dev. eigvalue = (     1.83,  -0.0382), res = ( 1.63E-09,        0), time:   1785 sec, FOM: 0.0001678
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.705 sec.
	Iteration #: 3, H = -1.996, time:  7.406 sec.
	Iteration #: 4, H = -1.996, time:  11.15 sec.
	Iteration #: 5, H = -1.996, time:  14.87 sec.
	Iteration #: 6, H = -1.996, time:  18.57 sec.
	Iteration #: 7, H = -1.996, time:  22.28 sec.
	Iteration #: 8, H = -1.996, time:  25.99 sec.
	Iteration #: 9, H = -1.996, time:  29.69 sec.
	Iteration #: 10, H = -1.996, time:  33.41 sec.
	Iteration #: 11, H = -1.996, time:  37.12 sec.
	Iteration #: 12, H = -1.996, time:  40.83 sec.
	Iteration #: 13, H = -1.996, time:  44.55 sec.
	Iteration #: 14, H = -1.996, time:  48.25 sec.
	Iteration #: 15, H = -1.996, time:  51.95 sec.
	Iteration #: 16, H = -1.996, time:  55.65 sec.
	Iteration #: 17, H = -1.996, time:  59.34 sec.
	Iteration #: 18, H = -1.996, time:  63.05 sec.
	Iteration #: 19, H = -1.996, time:  66.76 sec.
	Iteration #: 20, H = -1.996, time:  70.47 sec.
	Iteration #: 21, H = -1.996, time:  74.17 sec.
	Iteration #: 22, H = -1.996, time:  77.87 sec.
	Iteration #: 23, H = -1.996, time:  81.59 sec.
	Iteration #: 24, H = -1.996, time:  85.29 sec.
Restart #: 15, mean eigvalue = (    15.957,   0.18313), std.dev. eigvalue = (     1.79,  -0.0377), res = (  9.4E-10,        0), time:   1874 sec, FOM: 0.000166
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.713 sec.
	Iteration #: 3, H = -1.996, time:  7.409 sec.
	Iteration #: 4, H = -1.996, time:  11.13 sec.
	Iteration #: 5, H = -1.996, time:  14.81 sec.
	Iteration #: 6, H = -1.996, time:  18.51 sec.
	Iteration #: 7, H = -1.996, time:  22.19 sec.
	Iteration #: 8, H = -1.996, time:   25.9 sec.
	Iteration #: 9, H = -1.996, time:  29.59 sec.
	Iteration #: 10, H = -1.996, time:   33.3 sec.
	Iteration #: 11, H = -1.996, time:  36.99 sec.
	Iteration #: 12, H = -1.996, time:  40.69 sec.
	Iteration #: 13, H = -1.996, time:  44.39 sec.
	Iteration #: 14, H = -1.996, time:  48.11 sec.
	Iteration #: 15, H = -1.996, time:  51.79 sec.
	Iteration #: 16, H = -1.996, time:  55.51 sec.
	Iteration #: 17, H = -1.996, time:   59.2 sec.
	Iteration #: 18, H = -1.996, time:  62.91 sec.
	Iteration #: 19, H = -1.996, time:   66.6 sec.
	Iteration #: 20, H = -1.996, time:  70.32 sec.
	Iteration #: 21, H = -1.996, time:  74.06 sec.
	Iteration #: 22, H = -1.996, time:  77.76 sec.
	Iteration #: 23, H = -1.996, time:  81.46 sec.
	Iteration #: 24, H = -1.996, time:  85.19 sec.
Restart #: 16, mean eigvalue = (    16.481,   0.17236), std.dev. eigvalue = (     1.76,   -0.037), res = (  5.6E-10,        0), time:   1963 sec, FOM: 0.0001639
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.714 sec.
	Iteration #: 3, H = -1.996, time:  7.427 sec.
	Iteration #: 4, H = -1.996, time:  11.14 sec.
	Iteration #: 5, H = -1.996, time:  14.85 sec.
	Iteration #: 6, H = -1.996, time:  18.56 sec.
	Iteration #: 7, H = -1.996, time:  22.26 sec.
	Iteration #: 8, H = -1.996, time:  25.96 sec.
	Iteration #: 9, H = -1.996, time:  29.67 sec.
	Iteration #: 10, H = -1.996, time:  33.39 sec.
	Iteration #: 11, H = -1.996, time:  37.11 sec.
	Iteration #: 12, H = -1.996, time:  40.83 sec.
	Iteration #: 13, H = -1.996, time:  44.52 sec.
	Iteration #: 14, H = -1.996, time:  48.22 sec.
	Iteration #: 15, H = -1.996, time:  51.92 sec.
	Iteration #: 16, H = -1.996, time:  55.63 sec.
	Iteration #: 17, H = -1.996, time:  59.34 sec.
	Iteration #: 18, H = -1.996, time:  63.04 sec.
	Iteration #: 19, H = -1.996, time:  66.75 sec.
	Iteration #: 20, H = -1.996, time:  70.52 sec.
	Iteration #: 21, H = -1.996, time:  74.23 sec.
	Iteration #: 22, H = -1.996, time:  77.93 sec.
	Iteration #: 23, H = -1.996, time:   81.6 sec.
	Iteration #: 24, H = -1.996, time:  85.32 sec.
Restart #: 17, mean eigvalue = (    16.986,   0.16278), std.dev. eigvalue = (     1.74,  -0.0362), res = ( 3.65E-10,        0), time:   2052 sec, FOM: 0.0001618
	Iteration #: 1, H = -1.996, time:  7E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.731 sec.
	Iteration #: 3, H = -1.996, time:   7.44 sec.
	Iteration #: 4, H = -1.996, time:  11.14 sec.
	Iteration #: 5, H = -1.996, time:  14.84 sec.
	Iteration #: 6, H = -1.996, time:  18.53 sec.
	Iteration #: 7, H = -1.996, time:  22.25 sec.
	Iteration #: 8, H = -1.996, time:  25.95 sec.
	Iteration #: 9, H = -1.996, time:  29.65 sec.
	Iteration #: 10, H = -1.996, time:  33.34 sec.
	Iteration #: 11, H = -1.996, time:  37.06 sec.
	Iteration #: 12, H = -1.996, time:  40.77 sec.
	Iteration #: 13, H = -1.996, time:  44.45 sec.
	Iteration #: 14, H = -1.996, time:  48.14 sec.
	Iteration #: 15, H = -1.996, time:  51.85 sec.
	Iteration #: 16, H = -1.996, time:  55.55 sec.
	Iteration #: 17, H = -1.996, time:  59.24 sec.
	Iteration #: 18, H = -1.996, time:  62.94 sec.
	Iteration #: 19, H = -1.996, time:  66.64 sec.
	Iteration #: 20, H = -1.996, time:  70.34 sec.
	Iteration #: 21, H = -1.996, time:  74.03 sec.
	Iteration #: 22, H = -1.996, time:  77.74 sec.
	Iteration #: 23, H = -1.996, time:  81.44 sec.
	Iteration #: 24, H = -1.996, time:  85.16 sec.
Restart #: 18, mean eigvalue = (    17.471,   0.15422), std.dev. eigvalue = (     1.71,  -0.0352), res = ( 2.47E-10,        0), time:   2141 sec, FOM: 0.0001596
	Iteration #: 1, H = -1.996, time: 2.9E-05 sec.
	Iteration #: 2, H = -1.996, time:  3.708 sec.
	Iteration #: 3, H = -1.996, time:  7.415 sec.
	Iteration #: 4, H = -1.996, time:  11.14 sec.
	Iteration #: 5, H = -1.996, time:  14.85 sec.
	Iteration #: 6, H = -1.996, time:  18.57 sec.
	Iteration #: 7, H = -1.996, time:   22.3 sec.
	Iteration #: 8, H = -1.996, time:  26.01 sec.
	Iteration #: 9, H = -1.996, time:  29.72 sec.
	Iteration #: 10, H = -1.996, time:  33.46 sec.
	Iteration #: 11, H = -1.996, time:  37.16 sec.
	Iteration #: 12, H = -1.996, time:  40.88 sec.
	Iteration #: 13, H = -1.996, time:  44.61 sec.
	Iteration #: 14, H = -1.996, time:  48.34 sec.
	Iteration #: 15, H = -1.996, time:  52.05 sec.
	Iteration #: 16, H = -1.996, time:  55.76 sec.
	Iteration #: 17, H = -1.996, time:  59.46 sec.
	Iteration #: 18, H = -1.996, time:  63.19 sec.
	Iteration #: 19, H = -1.996, time:   66.9 sec.
	Iteration #: 20, H = -1.996, time:  70.61 sec.
	Iteration #: 21, H = -1.996, time:  74.33 sec.
	Iteration #: 22, H = -1.996, time:  78.05 sec.
	Iteration #: 23, H = -1.996, time:  81.76 sec.
	Iteration #: 24, H = -1.996, time:  85.47 sec.
Restart #: 19, mean eigvalue = (    17.941,    0.1465), std.dev. eigvalue = (     1.69,  -0.0343), res = ( 1.71E-10,        0), time:   2230 sec, FOM: 0.0001573


