Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I5.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 100
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 5
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 2272327666
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:   3.75 sec.
	Iteration #: 2, H = -1.996, time:  7.061 sec.
	Iteration #: 3, H = -1.996, time:  10.77 sec.
	Iteration #: 4, H = -1.996, time:  14.46 sec.
Restart #: -5, mean eigvalue = (   0.93146,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000636,        0), time:  17.98 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.449 sec.
	Iteration #: 3, H = -1.996, time:  6.937 sec.
	Iteration #: 4, H = -1.996, time:  10.44 sec.
Restart #: -4, mean eigvalue = (    0.9306,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000166,        0), time:  31.88 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.379 sec.
	Iteration #: 3, H = -1.996, time:  6.813 sec.
	Iteration #: 4, H = -1.996, time:  10.08 sec.
Restart #: -3, mean eigvalue = (   0.93033,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000132,        0), time:   45.5 sec
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.529 sec.
	Iteration #: 3, H = -1.996, time:      7 sec.
	Iteration #: 4, H = -1.996, time:  10.29 sec.
Restart #: -2, mean eigvalue = (   0.92868,         0), std.dev. eigvalue = (        0,        0), res = (  0.00133,        0), time:  59.17 sec
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.383 sec.
	Iteration #: 3, H = -1.996, time:  6.829 sec.
	Iteration #: 4, H = -1.996, time:  10.09 sec.
Restart #: -1, mean eigvalue = (    0.9311,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000134,        0), time:  72.81 sec
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.614 sec.
	Iteration #: 3, H = -1.996, time:  7.134 sec.
	Iteration #: 4, H = -1.996, time:  10.42 sec.
Restart #: 0, mean eigvalue = (   0.92212,         0), std.dev. eigvalue = (        0,        0), res = (  0.00163,        0), time:  86.61 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.465 sec.
	Iteration #: 3, H = -1.996, time:  6.862 sec.
	Iteration #: 4, H = -1.996, time:  10.22 sec.
Restart #: 1, mean eigvalue = (   0.92469,        -0), std.dev. eigvalue = (  0.00182,        0), res = ( 0.000232,        0), time:  100.5 sec, FOM:     3011
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.601 sec.
	Iteration #: 3, H = -1.996, time:  7.193 sec.
	Iteration #: 4, H = -1.996, time:  10.54 sec.
Restart #: 2, mean eigvalue = (   0.91473,        -0), std.dev. eigvalue = (  0.00822,        0), res = (  0.00522,        0), time:  114.5 sec, FOM:    129.3
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.566 sec.
	Iteration #: 3, H = -1.996, time:  6.957 sec.
	Iteration #: 4, H = -1.996, time:  10.37 sec.
Restart #: 3, mean eigvalue = (   0.91514,        -0), std.dev. eigvalue = (  0.00618,        0), res = (  0.00089,        0), time:  128.4 sec, FOM:    204.1
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.55 sec.
	Iteration #: 3, H = -1.996, time:   7.18 sec.
	Iteration #: 4, H = -1.996, time:  10.68 sec.
Restart #: 4, mean eigvalue = (   0.90404,   0.01484), std.dev. eigvalue = (   0.0104,  -0.0127), res = (    0.016,        0), time:  142.5 sec, FOM:    65.04
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.59 sec.
	Iteration #: 3, H = -1.996, time:  7.047 sec.
	Iteration #: 4, H = -1.996, time:  10.63 sec.
Restart #: 5, mean eigvalue = (   0.90151,  0.012367), std.dev. eigvalue = (  0.00836,  -0.0103), res = (  0.00732,        0), time:  156.7 sec, FOM:    91.27
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.463 sec.
	Iteration #: 3, H = -1.996, time:  7.029 sec.
	Iteration #: 4, H = -1.996, time:  10.61 sec.
Restart #: 6, mean eigvalue = (   0.89575,  0.019879), std.dev. eigvalue = (  0.00893,  -0.0113), res = (   0.0269,        0), time:  170.8 sec, FOM:    73.35
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.631 sec.
	Iteration #: 3, H = -1.996, time:  7.159 sec.
	Iteration #: 4, H = -1.996, time:  10.92 sec.
Restart #: 7, mean eigvalue = (    0.8961,  0.017394), std.dev. eigvalue = (  0.00774,    -0.01), res = (   0.0942,        0), time:  185.1 sec, FOM:    90.27
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.454 sec.
	Iteration #: 3, H = -1.996, time:  6.901 sec.
	Iteration #: 4, H = -1.996, time:  10.57 sec.
Restart #: 8, mean eigvalue = (   0.89998,  0.015461), std.dev. eigvalue = (   0.0076, -0.00896), res = (   0.0335,        0), time:  199.1 sec, FOM:    86.89
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.676 sec.
	Iteration #: 3, H = -1.996, time:  7.141 sec.
	Iteration #: 4, H = -1.996, time:  10.76 sec.
Restart #: 9, mean eigvalue = (   0.89404,  0.013915), std.dev. eigvalue = (  0.00728, -0.00645), res = (   0.0166,        0), time:  213.3 sec, FOM:    88.55
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.721 sec.
	Iteration #: 3, H = -1.996, time:  7.121 sec.
	Iteration #: 4, H = -1.996, time:  10.71 sec.
Restart #: 10, mean eigvalue = (   0.88789,   0.01265), std.dev. eigvalue = (   0.0077, -0.00411), res = (   0.0498,        0), time:  227.5 sec, FOM:    74.11
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.53 sec.
	Iteration #: 3, H = -1.996, time:  7.082 sec.
	Iteration #: 4, H = -1.996, time:  10.79 sec.
Restart #: 11, mean eigvalue = (   0.88625,  0.011596), std.dev. eigvalue = (  0.00705, -0.00355), res = (  0.00451,        0), time:  241.8 sec, FOM:    83.27
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.769 sec.
	Iteration #: 3, H = -1.996, time:  7.421 sec.
	Iteration #: 4, H = -1.996, time:   11.1 sec.
Restart #: 12, mean eigvalue = (   0.88214,  0.010704), std.dev. eigvalue = (  0.00725, -0.00247), res = (  0.00141,        0), time:  256.6 sec, FOM:    74.09
	Iteration #: 1, H = -1.996, time:  2E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.575 sec.
	Iteration #: 3, H = -1.996, time:  7.297 sec.
	Iteration #: 4, H = -1.996, time:  10.94 sec.
Restart #: 13, mean eigvalue = (   0.88744, 0.0099394), std.dev. eigvalue = (  0.00842, -0.00229), res = (  0.00598,        0), time:  271.2 sec, FOM:    52.03
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.735 sec.
	Iteration #: 3, H = -1.996, time:  7.318 sec.
	Iteration #: 4, H = -1.996, time:  10.93 sec.
Restart #: 14, mean eigvalue = (   0.89111, 0.0092768), std.dev. eigvalue = (  0.00861, -0.00221), res = ( 0.000522,        0), time:  285.7 sec, FOM:    47.16
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.69 sec.
	Iteration #: 3, H = -1.996, time:  7.342 sec.
	Iteration #: 4, H = -1.996, time:  11.02 sec.
Restart #: 15, mean eigvalue = (   0.89625,  0.008697), std.dev. eigvalue = (  0.00947, -0.00206), res = (  0.00408,        0), time:  300.4 sec, FOM:    37.12
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.721 sec.
	Iteration #: 3, H = -1.996, time:  7.289 sec.
	Iteration #: 4, H = -1.996, time:  10.79 sec.
Restart #: 16, mean eigvalue = (   0.90087, 0.0081854), std.dev. eigvalue = (  0.00997, -0.00196), res = ( 0.000565,        0), time:  314.8 sec, FOM:    31.98
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.455 sec.
	Iteration #: 3, H = -1.996, time:  7.017 sec.
	Iteration #: 4, H = -1.996, time:  10.46 sec.
Restart #: 17, mean eigvalue = (   0.90419, 0.0077306), std.dev. eigvalue = (  0.00995, -0.00189), res = (  0.00396,        0), time:  328.9 sec, FOM:    30.72
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.694 sec.
	Iteration #: 3, H = -1.996, time:  7.204 sec.
	Iteration #: 4, H = -1.996, time:  10.74 sec.
Restart #: 18, mean eigvalue = (   0.90748, 0.0073238), std.dev. eigvalue = (  0.00995, -0.00183), res = ( 0.000764,        0), time:  343.2 sec, FOM:    29.42
	Iteration #: 1, H = -1.996, time:  3E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.489 sec.
	Iteration #: 3, H = -1.996, time:  6.976 sec.
	Iteration #: 4, H = -1.996, time:   10.5 sec.
Restart #: 19, mean eigvalue = (   0.90738, 0.0069576), std.dev. eigvalue = (  0.00945, -0.00173), res = (  0.00842,        0), time:  357.2 sec, FOM:    31.36
_Tracks: 2e+06 4e+06 6e+06 8e+06 1e+07 1.2e+07 1.4e+07 1.6e+07 1.8e+07 2e+07 2.2e+07 2.4e+07 2.6e+07 2.8e+07 3e+07 3.2e+07 3.4e+07 3.6e+07 3.8e+07 4e+07 
T: 1.25e+07 1.45e+07 1.65e+07 1.85e+07 2.05e+07 2.25e+07 2.45e+07 2.65e+07 2.85e+07 3.05e+07 3.25e+07 3.45e+07 3.65e+07 3.85e+07 4.05e+07 4.25e+07 4.45e+07 4.65e+07 4.85e+07 5.05e+07 


