Running ArnoldivsPower.
Arguments:
	filename = Iterations/20mfp.implicit.I10.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 100
	acycles = 200
	incycles = 20
	active = 20
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3702000361
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]
[(nu: 1, xF: 0.1, xG: 0, xS: 0.9) , xA: 0.1, xT: 1]

==============================
---Running Implicit Arnoldi---
==============================

	Iteration #: 1, H = -1.996, time:  3.681 sec.
	Iteration #: 2, H = -1.996, time:   6.87 sec.
	Iteration #: 3, H = -1.996, time:  10.25 sec.
	Iteration #: 4, H = -1.996, time:  13.66 sec.
	Iteration #: 5, H = -1.996, time:  17.07 sec.
	Iteration #: 6, H = -1.996, time:  20.49 sec.
	Iteration #: 7, H = -1.996, time:  24.04 sec.
	Iteration #: 8, H = -1.996, time:  27.49 sec.
	Iteration #: 9, H = -1.996, time:  30.96 sec.
Restart #: -5, mean eigvalue = (   0.93063,         0), std.dev. eigvalue = (        0,        0), res = ( 7.65E-07,        0), time:  34.49 sec
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.525 sec.
	Iteration #: 3, H = -1.996, time:  7.055 sec.
	Iteration #: 4, H = -1.996, time:  10.65 sec.
	Iteration #: 5, H = -1.996, time:  14.21 sec.
	Iteration #: 6, H = -1.996, time:  17.67 sec.
	Iteration #: 7, H = -1.996, time:  21.18 sec.
	Iteration #: 8, H = -1.996, time:  24.84 sec.
	Iteration #: 9, H = -1.996, time:  28.32 sec.
Restart #: -4, mean eigvalue = (   0.93063,         0), std.dev. eigvalue = (        0,        0), res = ( 4.46E-09,        0), time:  66.21 sec
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:   3.14 sec.
	Iteration #: 3, H = -1.996, time:   6.58 sec.
	Iteration #: 4, H = -1.996, time:  10.15 sec.
	Iteration #: 5, H = -1.996, time:  13.84 sec.
	Iteration #: 6, H = -1.996, time:  17.37 sec.
	Iteration #: 7, H = -1.996, time:  20.86 sec.
	Iteration #: 8, H = -1.996, time:  24.45 sec.
	Iteration #: 9, H = -1.996, time:   28.2 sec.
Restart #: -3, mean eigvalue = (   0.93059,         0), std.dev. eigvalue = (        0,        0), res = ( 4.21E-08,        0), time:  98.26 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.484 sec.
	Iteration #: 3, H = -1.996, time:  7.081 sec.
	Iteration #: 4, H = -1.996, time:  10.79 sec.
	Iteration #: 5, H = -1.996, time:  14.37 sec.
	Iteration #: 6, H = -1.996, time:  18.03 sec.
	Iteration #: 7, H = -1.996, time:  21.54 sec.
	Iteration #: 8, H = -1.996, time:  25.12 sec.
	Iteration #: 9, H = -1.996, time:  28.51 sec.
Restart #: -2, mean eigvalue = (   0.93059,         0), std.dev. eigvalue = (        0,        0), res = ( 9.05E-09,        0), time:  130.3 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.327 sec.
	Iteration #: 3, H = -1.996, time:  6.875 sec.
	Iteration #: 4, H = -1.996, time:  10.27 sec.
	Iteration #: 5, H = -1.996, time:  13.82 sec.
	Iteration #: 6, H = -1.996, time:  17.32 sec.
	Iteration #: 7, H = -1.996, time:  20.96 sec.
	Iteration #: 8, H = -1.996, time:  24.51 sec.
	Iteration #: 9, H = -1.996, time:  28.06 sec.
Restart #: -1, mean eigvalue = (   0.93057,         0), std.dev. eigvalue = (        0,        0), res = ( 7.01E-09,        0), time:  161.9 sec
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.645 sec.
	Iteration #: 3, H = -1.996, time:   7.17 sec.
	Iteration #: 4, H = -1.996, time:  10.85 sec.
	Iteration #: 5, H = -1.996, time:  14.51 sec.
	Iteration #: 6, H = -1.996, time:   18.1 sec.
	Iteration #: 7, H = -1.996, time:  21.55 sec.
	Iteration #: 8, H = -1.996, time:  25.12 sec.
	Iteration #: 9, H = -1.996, time:  28.62 sec.
Restart #: 0, mean eigvalue = (   0.93058,         0), std.dev. eigvalue = (        0,        0), res = ( 1.46E-08,        0), time:  194.1 sec, FOM:        0
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.307 sec.
	Iteration #: 3, H = -1.996, time:  6.836 sec.
	Iteration #: 4, H = -1.996, time:  10.33 sec.
	Iteration #: 5, H = -1.996, time:  13.85 sec.
	Iteration #: 6, H = -1.996, time:  17.33 sec.
	Iteration #: 7, H = -1.996, time:  20.88 sec.
	Iteration #: 8, H = -1.996, time:  24.47 sec.
	Iteration #: 9, H = -1.996, time:  28.17 sec.
Restart #: 1, mean eigvalue = (   0.93057,        -0), std.dev. eigvalue = (    5E-06,        0), res = ( 1.18E-08,        0), time:  225.8 sec, FOM: 1.77E+08
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.633 sec.
	Iteration #: 3, H = -1.996, time:  7.194 sec.
	Iteration #: 4, H = -1.996, time:  11.35 sec.
	Iteration #: 5, H = -1.996, time:  15.33 sec.
	Iteration #: 6, H = -1.996, time:  19.15 sec.
	Iteration #: 7, H = -1.996, time:  22.99 sec.
	Iteration #: 8, H = -1.996, time:   26.9 sec.
	Iteration #: 9, H = -1.996, time:  30.72 sec.
Restart #: 2, mean eigvalue = (   0.93057,        -0), std.dev. eigvalue = ( 3.73E-06,        0), res = ( 9.11E-08,        0), time:  260.6 sec, FOM: 2.755E+08
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.919 sec.
	Iteration #: 3, H = -1.996, time:  7.992 sec.
	Iteration #: 4, H = -1.996, time:   11.9 sec.
	Iteration #: 5, H = -1.996, time:  15.87 sec.
	Iteration #: 6, H = -1.996, time:  19.78 sec.
	Iteration #: 7, H = -1.996, time:  23.81 sec.
	Iteration #: 8, H = -1.996, time:  27.95 sec.
	Iteration #: 9, H = -1.996, time:  32.08 sec.
Restart #: 3, mean eigvalue = (   0.93057,        -0), std.dev. eigvalue = (  2.8E-06,        0), res = (  2.4E-09,        0), time:  296.8 sec, FOM: 4.298E+08
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  4.094 sec.
	Iteration #: 3, H = -1.996, time:  8.138 sec.
	Iteration #: 4, H = -1.996, time:  12.25 sec.
	Iteration #: 5, H = -1.996, time:  16.38 sec.
	Iteration #: 6, H = -1.996, time:  20.47 sec.
	Iteration #: 7, H = -1.996, time:  24.25 sec.
	Iteration #: 8, H = -1.996, time:  28.19 sec.
	Iteration #: 9, H = -1.996, time:  32.21 sec.
Restart #: 4, mean eigvalue = (   0.93057,        -0), std.dev. eigvalue = ( 5.13E-06,        0), res = ( 9.57E-09,        0), time:  332.6 sec, FOM: 1.142E+08
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.445 sec.
	Iteration #: 3, H = -1.996, time:  7.022 sec.
	Iteration #: 4, H = -1.996, time:  10.61 sec.
	Iteration #: 5, H = -1.996, time:  14.18 sec.
	Iteration #: 6, H = -1.996, time:  17.66 sec.
	Iteration #: 7, H = -1.996, time:  21.23 sec.
	Iteration #: 8, H = -1.996, time:  25.08 sec.
	Iteration #: 9, H = -1.996, time:  31.06 sec.
Restart #: 5, mean eigvalue = (   0.93056,        -0), std.dev. eigvalue = ( 7.46E-06,        0), res = ( 3.53E-09,        0), time:  369.6 sec, FOM: 4.868E+07
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  6.226 sec.
	Iteration #: 3, H = -1.996, time:  12.16 sec.
	Iteration #: 4, H = -1.996, time:  18.37 sec.
	Iteration #: 5, H = -1.996, time:  24.51 sec.
	Iteration #: 6, H = -1.996, time:  30.59 sec.
	Iteration #: 7, H = -1.996, time:  36.71 sec.
	Iteration #: 8, H = -1.996, time:  42.42 sec.
	Iteration #: 9, H = -1.996, time:  48.02 sec.
Restart #: 6, mean eigvalue = (   0.93056,        -0), std.dev. eigvalue = ( 8.35E-06,        0), res = ( 1.93E-09,        0), time:  423.5 sec, FOM: 3.386E+07
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  5.843 sec.
	Iteration #: 3, H = -1.996, time:  11.72 sec.
	Iteration #: 4, H = -1.996, time:  18.01 sec.
	Iteration #: 5, H = -1.996, time:  23.19 sec.
	Iteration #: 6, H = -1.996, time:  27.32 sec.
	Iteration #: 7, H = -1.996, time:  31.54 sec.
	Iteration #: 8, H = -1.996, time:  35.53 sec.
	Iteration #: 9, H = -1.996, time:   39.7 sec.
Restart #: 7, mean eigvalue = (   0.93055,        -0), std.dev. eigvalue = ( 9.71E-06,        0), res = ( 9.74E-09,        0), time:  467.4 sec, FOM: 2.268E+07
	Iteration #: 1, H = -1.996, time:  8E-06 sec.
	Iteration #: 2, H = -1.996, time:  4.066 sec.
	Iteration #: 3, H = -1.996, time:  8.137 sec.
	Iteration #: 4, H = -1.996, time:  12.34 sec.
	Iteration #: 5, H = -1.996, time:  16.31 sec.
	Iteration #: 6, H = -1.996, time:  20.52 sec.
	Iteration #: 7, H = -1.996, time:   24.7 sec.
	Iteration #: 8, H = -1.996, time:  28.75 sec.
	Iteration #: 9, H = -1.996, time:  32.85 sec.
Restart #: 8, mean eigvalue = (   0.93056,        -0), std.dev. eigvalue = ( 9.72E-06,        0), res = ( 1.22E-07,        0), time:  504.2 sec, FOM: 2.098E+07
	Iteration #: 1, H = -1.996, time:  6E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.828 sec.
	Iteration #: 3, H = -1.996, time:  7.819 sec.
	Iteration #: 4, H = -1.996, time:   11.9 sec.
	Iteration #: 5, H = -1.996, time:  15.99 sec.
	Iteration #: 6, H = -1.996, time:  20.46 sec.
	Iteration #: 7, H = -1.996, time:   24.1 sec.
	Iteration #: 8, H = -1.996, time:  27.66 sec.
	Iteration #: 9, H = -1.996, time:  31.49 sec.
Restart #: 9, mean eigvalue = (   0.93056,        -0), std.dev. eigvalue = ( 9.08E-06,        0), res = (  5.7E-09,        0), time:  539.4 sec, FOM: 2.248E+07
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.713 sec.
	Iteration #: 3, H = -1.996, time:  7.362 sec.
	Iteration #: 4, H = -1.996, time:  11.19 sec.
	Iteration #: 5, H = -1.996, time:   14.8 sec.
	Iteration #: 6, H = -1.996, time:  18.35 sec.
	Iteration #: 7, H = -1.996, time:  22.08 sec.
	Iteration #: 8, H = -1.996, time:  25.79 sec.
	Iteration #: 9, H = -1.996, time:  29.45 sec.
Restart #: 10, mean eigvalue = (   0.93055,        -0), std.dev. eigvalue = ( 1.01E-05,        0), res = ( 4.58E-08,        0), time:  572.4 sec, FOM: 1.723E+07
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.509 sec.
	Iteration #: 3, H = -1.996, time:  7.042 sec.
	Iteration #: 4, H = -1.996, time:  10.67 sec.
	Iteration #: 5, H = -1.996, time:  14.42 sec.
	Iteration #: 6, H = -1.996, time:  18.13 sec.
	Iteration #: 7, H = -1.996, time:  21.72 sec.
	Iteration #: 8, H = -1.996, time:  25.35 sec.
	Iteration #: 9, H = -1.996, time:  29.14 sec.
Restart #: 11, mean eigvalue = (   0.93054,        -0), std.dev. eigvalue = ( 1.36E-05,        0), res = ( 3.25E-08,        0), time:  605.2 sec, FOM: 8.958E+06
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.706 sec.
	Iteration #: 3, H = -1.996, time:  7.356 sec.
	Iteration #: 4, H = -1.996, time:  11.18 sec.
	Iteration #: 5, H = -1.996, time:  14.82 sec.
	Iteration #: 6, H = -1.996, time:  18.47 sec.
	Iteration #: 7, H = -1.996, time:  22.11 sec.
	Iteration #: 8, H = -1.996, time:  25.75 sec.
	Iteration #: 9, H = -1.996, time:  29.33 sec.
Restart #: 12, mean eigvalue = (   0.93053,        -0), std.dev. eigvalue = ( 1.58E-05,        0), res = ( 3.11E-08,        0), time:    638 sec, FOM:  6.3E+06
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.485 sec.
	Iteration #: 3, H = -1.996, time:  6.967 sec.
	Iteration #: 4, H = -1.996, time:  10.58 sec.
	Iteration #: 5, H = -1.996, time:  14.18 sec.
	Iteration #: 6, H = -1.996, time:  17.86 sec.
	Iteration #: 7, H = -1.996, time:  21.42 sec.
	Iteration #: 8, H = -1.996, time:  25.12 sec.
	Iteration #: 9, H = -1.996, time:  28.73 sec.
Restart #: 13, mean eigvalue = (   0.93048,        -0), std.dev. eigvalue = ( 4.71E-05,        0), res = ( 1.17E-06,        0), time:  670.5 sec, FOM: 6.736E+05
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.686 sec.
	Iteration #: 3, H = -1.996, time:  7.381 sec.
	Iteration #: 4, H = -1.996, time:   11.1 sec.
	Iteration #: 5, H = -1.996, time:  14.74 sec.
	Iteration #: 6, H = -1.996, time:  18.48 sec.
	Iteration #: 7, H = -1.996, time:  22.14 sec.
	Iteration #: 8, H = -1.996, time:  25.85 sec.
	Iteration #: 9, H = -1.996, time:  29.53 sec.
Restart #: 14, mean eigvalue = (   0.93072,        -0), std.dev. eigvalue = ( 0.000236,        0), res = ( 6.29E-05,        0), time:  703.7 sec, FOM: 2.554E+04
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.702 sec.
	Iteration #: 3, H = -1.996, time:  7.379 sec.
	Iteration #: 4, H = -1.996, time:  11.12 sec.
	Iteration #: 5, H = -1.996, time:  14.72 sec.
	Iteration #: 6, H = -1.996, time:  18.38 sec.
	Iteration #: 7, H = -1.996, time:  22.01 sec.
	Iteration #: 8, H = -1.996, time:  25.73 sec.
	Iteration #: 9, H = -1.996, time:  29.43 sec.
Restart #: 15, mean eigvalue = (   0.92984,        -0), std.dev. eigvalue = ( 0.000887,        0), res = ( 0.000745,        0), time:  736.9 sec, FOM:     1726
	Iteration #: 1, H = -1.996, time:  4E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.692 sec.
	Iteration #: 3, H = -1.996, time:  7.405 sec.
	Iteration #: 4, H = -1.996, time:  11.07 sec.
	Iteration #: 5, H = -1.996, time:  14.75 sec.
	Iteration #: 6, H = -1.996, time:  18.44 sec.
	Iteration #: 7, H = -1.996, time:  22.15 sec.
	Iteration #: 8, H = -1.996, time:  25.86 sec.
	Iteration #: 9, H = -1.996, time:  29.54 sec.
Restart #: 16, mean eigvalue = (   0.93149,        -0), std.dev. eigvalue = (   0.0018,        0), res = ( 3.39E-05,        0), time:  770.1 sec, FOM:    398.7
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.691 sec.
	Iteration #: 3, H = -1.996, time:  7.392 sec.
	Iteration #: 4, H = -1.996, time:  11.04 sec.
	Iteration #: 5, H = -1.996, time:  14.73 sec.
	Iteration #: 6, H = -1.996, time:  18.43 sec.
	Iteration #: 7, H = -1.996, time:  22.13 sec.
	Iteration #: 8, H = -1.996, time:  25.83 sec.
	Iteration #: 9, H = -1.996, time:  29.53 sec.
Restart #: 17, mean eigvalue = (   0.93154,        -0), std.dev. eigvalue = (  0.00171,        0), res = (  0.00117,        0), time:  803.4 sec, FOM:    428.1
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.696 sec.
	Iteration #: 3, H = -1.996, time:  7.408 sec.
	Iteration #: 4, H = -1.996, time:  11.05 sec.
	Iteration #: 5, H = -1.996, time:  14.75 sec.
	Iteration #: 6, H = -1.996, time:  18.46 sec.
	Iteration #: 7, H = -1.996, time:  22.15 sec.
	Iteration #: 8, H = -1.996, time:  25.87 sec.
	Iteration #: 9, H = -1.996, time:  29.56 sec.
Restart #: 18, mean eigvalue = (   0.93232,        -0), std.dev. eigvalue = (  0.00179,        0), res = ( 3.16E-05,        0), time:  836.7 sec, FOM:    375.1
	Iteration #: 1, H = -1.996, time:  5E-06 sec.
	Iteration #: 2, H = -1.996, time:  3.689 sec.
	Iteration #: 3, H = -1.996, time:  7.249 sec.
	Iteration #: 4, H = -1.996, time:  10.92 sec.
	Iteration #: 5, H = -1.996, time:   14.6 sec.
	Iteration #: 6, H = -1.996, time:  18.26 sec.
	Iteration #: 7, H = -1.996, time:  21.91 sec.
	Iteration #: 8, H = -1.996, time:   25.6 sec.
	Iteration #: 9, H = -1.996, time:  29.31 sec.
Restart #: 19, mean eigvalue = (   0.93292,        -0), std.dev. eigvalue = (   0.0018,        0), res = ( 2.56E-06,        0), time:  869.7 sec, FOM:    356.5
_Tracks: 4.5e+06 9e+06 1.35e+07 1.8e+07 2.25e+07 2.7e+07 3.15e+07 3.6e+07 4.05e+07 4.5e+07 4.95e+07 5.4e+07 5.85e+07 6.3e+07 6.75e+07 7.2e+07 7.65e+07 8.1e+07 8.55e+07 9e+07 
T: 2.75e+07 3.2e+07 3.65e+07 4.1e+07 4.55e+07 5e+07 5.45e+07 5.9e+07 6.35e+07 6.8e+07 7.25e+07 7.7e+07 8.15e+07 8.6e+07 9.05e+07 9.5e+07 9.95e+07 1.04e+08 1.085e+08 1.13e+08 


