# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldiResearch -f Modak.w2.Histogram.dat -w 2 -i 0 -a 5 -n 3 -t 100000 -c Histogram --run , seed = 3132131568
# Arguments: source = Histogram, method = explicit, Iterations = 10, eigenvalues = 3, relaxed = 0, run = true, filename = Modak.w2.Histogram.dat, tol = 2.22045e-16, verbose = 2, seed = 0, width = 2, bins = 50, active = 5, inactive = 0, tracks = 100000, ignore_rest = false, version = false, help = false, 

#  1            2             3            4             5            6             7            8             9            10            11           12            13           14           15            16           17           18            19           20           21            22           23           24            25           26           27            28           29           30           
# |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| 
#  x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.02         0.078865      0.02         0             0.02         -0.11801      0.02         0             0.02         0.14069       0.02         0             1E+06        2.1024       0             1E+06        0            0             1E+06        0.83815      0             1E+06        0            0             1E+06        0.48726      0             1E+06        0            0             
   0.06         0.08689       0.06         0             0.06         -0.1371       0.06         0             0.06         0.15456       0.06         0             2E+06        2.1021       0.00020676    2E+06        0            0             2E+06        0.84293      0.0033837     2E+06        0            0             2E+06        0.48651      0.00052888    2E+06        0            0             
   0.1          0.093762      0.1          0             0.1          -0.14927      0.1          0             0.1          0.17468       0.1          0             3E+06        2.0984       0.0030319     3E+06        0            0             3E+06        0.8439       0.002391      3E+06        0            0             3E+06        0.48332      0.0026324     3E+06        0            0             
   0.14         0.10149       0.14         0             0.14         -0.16409      0.14         0             0.14         0.17868       0.14         0             4E+06        2.0981       0.002287      4E+06        0            0             4E+06        0.84544      0.0022333     4E+06        0            0             4E+06        0.48259      0.0020737     4E+06        0            0             
   0.18         0.10747       0.18         0             0.18         -0.16795      0.18         0             0.18         0.18179       0.18         0             5E+06        2.0985       0.0018569     5E+06        0            0             5E+06        0.84435      0.0020366     5E+06        0            0             5E+06        0.48077      0.0023219     5E+06        0            0             
   0.22         0.11533       0.22         0             0.22         -0.17664      0.22         0             0.22         0.17948       0.22         0             
   0.26         0.12087       0.26         0             0.26         -0.18331      0.26         0             0.26         0.1707        0.26         0             
   0.3          0.12484       0.3          0             0.3          -0.18468      0.3          0             0.3          0.16324       0.3          0             
   0.34         0.13057       0.34         0             0.34         -0.18388      0.34         0             0.34         0.14407       0.34         0             
   0.38         0.13477       0.38         0             0.38         -0.1834       0.38         0             0.38         0.13219       0.38         0             
   0.42         0.13872       0.42         0             0.42         -0.17579      0.42         0             0.42         0.11308       0.42         0             
   0.46         0.14346       0.46         0             0.46         -0.17329      0.46         0             0.46         0.086708      0.46         0             
   0.5          0.14693       0.5          0             0.5          -0.16679      0.5          0             0.5          0.052727      0.5          0             
   0.54         0.15192       0.54         0             0.54         -0.15964      0.54         0             0.54         0.023552      0.54         0             
   0.58         0.15368       0.58         0             0.58         -0.15049      0.58         0             0.58         0.0013074     0.58         0             
   0.62         0.15738       0.62         0             0.62         -0.14554      0.62         0             0.62         -0.02312      0.62         0             
   0.66         0.15944       0.66         0             0.66         -0.13246      0.66         0             0.66         -0.052241     0.66         0             
   0.7          0.15907       0.7          0             0.7          -0.11862      0.7          0             0.7          -0.082563     0.7          0             
   0.74         0.16328       0.74         0             0.74         -0.10799      0.74         0             0.74         -0.11331      0.74         0             
   0.78         0.16523       0.78         0             0.78         -0.091873     0.78         0             0.78         -0.13427      0.78         0             
   0.82         0.16559       0.82         0             0.82         -0.077633     0.82         0             0.82         -0.14946      0.82         0             
   0.86         0.16805       0.86         0             0.86         -0.057167     0.86         0             0.86         -0.17251      0.86         0             
   0.9          0.16901       0.9          0             0.9          -0.046201     0.9          0             0.9          -0.18406      0.9          0             
   0.94         0.16749       0.94         0             0.94         -0.025827     0.94         0             0.94         -0.18782      0.94         0             
   0.98         0.1709        0.98         0             0.98         -0.0076221    0.98         0             0.98         -0.19192      0.98         0             
   1.02         0.17023       1.02         0             1.02         0.0071273     1.02         0             1.02         -0.19714      1.02         0             
   1.06         0.16833       1.06         0             1.06         0.026386      1.06         0             1.06         -0.19509      1.06         0             
   1.1          0.16905       1.1          0             1.1          0.042666      1.1          0             1.1          -0.18339      1.1          0             
   1.14         0.16819       1.14         0             1.14         0.056323      1.14         0             1.14         -0.1715       1.14         0             
   1.18         0.16506       1.18         0             1.18         0.072155      1.18         0             1.18         -0.15715      1.18         0             
   1.22         0.16415       1.22         0             1.22         0.093601      1.22         0             1.22         -0.13527      1.22         0             
   1.26         0.16278       1.26         0             1.26         0.10236       1.26         0             1.26         -0.11045      1.26         0             
   1.3          0.16208       1.3          0             1.3          0.11862       1.3          0             1.3          -0.083776     1.3          0             
   1.34         0.15824       1.34         0             1.34         0.12814       1.34         0             1.34         -0.063563     1.34         0             
   1.38         0.15427       1.38         0             1.38         0.13865       1.38         0             1.38         -0.027118     1.38         0             
   1.42         0.15146       1.42         0             1.42         0.15355       1.42         0             1.42         0.0012986     1.42         0             
   1.46         0.1487        1.46         0             1.46         0.16448       1.46         0             1.46         0.025359      1.46         0             
   1.5          0.14669       1.5          0             1.5          0.17108       1.5          0             1.5          0.058091      1.5          0             
   1.54         0.1408        1.54         0             1.54         0.1765        1.54         0             1.54         0.080834      1.54         0             
   1.58         0.13843       1.58         0             1.58         0.18071       1.58         0             1.58         0.10366       1.58         0             
   1.62         0.13367       1.62         0             1.62         0.18562       1.62         0             1.62         0.12956       1.62         0             
   1.66         0.13044       1.66         0             1.66         0.18784       1.66         0             1.66         0.15147       1.66         0             
   1.7          0.12504       1.7          0             1.7          0.18373       1.7          0             1.7          0.15734       1.7          0             
   1.74         0.11956       1.74         0             1.74         0.17957       1.74         0             1.74         0.17656       1.74         0             
   1.78         0.11275       1.78         0             1.78         0.17628       1.78         0             1.78         0.1852        1.78         0             
   1.82         0.10829       1.82         0             1.82         0.16898       1.82         0             1.82         0.18872       1.82         0             
   1.86         0.10085       1.86         0             1.86         0.15936       1.86         0             1.86         0.18712       1.86         0             
   1.9          0.094385      1.9          0             1.9          0.15118       1.9          0             1.9          0.1779        1.9          0             
   1.94         0.086732      1.94         0             1.94         0.13685       1.94         0             1.94         0.16136       1.94         0             
   1.98         0.079119      1.98         0             1.98         0.12046       1.98         0             1.98         0.14584       1.98         0             
