# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ../ArnoldiResearch -f Modak.w2.Histogram.dat -w 20 -i 0 -a 5 -n 3 -t 100000 --run , seed = 2219089466
# Arguments: source = Histogram, method = explicit, Iterations = 10, eigenvalues = 3, relaxed = 0, run = true, filename = Modak.w2.Histogram.dat, tol = 2.22045e-16, verbose = 2, seed = 0, width = 20, bins = 50, active = 5, inactive = 0, tracks = 100000, ignore_rest = false, version = false, help = false, 

#  1            2             3            4             5            6             7            8             9            10            11           12            13           14           15            16           17           18            19           20           21            22           23           24            25           26           27            28           29           30           
# |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| 
#  x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         
   0.2          0.024242      0.2          0             0.2          -0.046007     0.2          0             0.2          -0.066855     0.2          0             1E+06        4.8221       0             1E+06        0            0             1E+06        4.3792       0             1E+06        0            0             1E+06        3.787        0             1E+06        0            0             
   0.6          0.037276      0.6          0             0.6          -0.070578     0.6          0             0.6          -0.10058      0.6          0             2E+06        4.8291       0.0049614     2E+06        0            0             2E+06        4.3781       0.00079532    2E+06        0            0             2E+06        3.7992       0.0086206     2E+06        0            0             
   1            0.049167      1            0             1            -0.090465     1            0             1            -0.12853      1            0             3E+06        4.8266       0.0038776     3E+06        0            0             3E+06        4.3708       0.0059952     3E+06        0            0             3E+06        3.7944       0.0069577     3E+06        0            0             
   1.4          0.059612      1.4          0             1.4          -0.10766      1.4          0             1.4          -0.15336      1.4          0             4E+06        4.8255       0.0030583     4E+06        0            0             4E+06        4.37         0.00455       4E+06        0            0             4E+06        3.7969       0.0056408     4E+06        0            0             
   1.8          0.071405      1.8          0             1.8          -0.12903      1.8          0             1.8          -0.1707       1.8          0             5E+06        4.8238       0.0028745     5E+06        0            0             5E+06        4.3753       0.0060214     5E+06        0            0             5E+06        3.7942       0.0051123     5E+06        0            0             
   2.2          0.082195      2.2          0             2.2          -0.14557      2.2          0             2.2          -0.18357      2.2          0             
   2.6          0.093551      2.6          0             2.6          -0.15829      2.6          0             2.6          -0.19254      2.6          0             
   3            0.10241       3            0             3            -0.17068      3            0             3            -0.19332      3            0             
   3.4          0.11327       3.4          0             3.4          -0.17808      3.4          0             3.4          -0.18911      3.4          0             
   3.8          0.12059       3.8          0             3.8          -0.18759      3.8          0             3.8          -0.17882      3.8          0             
   4.2          0.13139       4.2          0             4.2          -0.19247      4.2          0             4.2          -0.16443      4.2          0             
   4.6          0.13881       4.6          0             4.6          -0.19487      4.6          0             4.6          -0.14306      4.6          0             
   5            0.14743       5            0             5            -0.19564      5            0             5            -0.11672      5            0             
   5.4          0.15547       5.4          0             5.4          -0.19361      5.4          0             5.4          -0.086911     5.4          0             
   5.8          0.16294       5.8          0             5.8          -0.18869      5.8          0             5.8          -0.055456     5.8          0             
   6.2          0.16764       6.2          0             6.2          -0.17816      6.2          0             6.2          -0.020492     6.2          0             
   6.6          0.17496       6.6          0             6.6          -0.16604      6.6          0             6.6          0.013096      6.6          0             
   7            0.17826       7            0             7            -0.15059      7            0             7            0.047932      7            0             
   7.4          0.1815        7.4          0             7.4          -0.13441      7.4          0             7.4          0.080236      7.4          0             
   7.8          0.18322       7.8          0             7.8          -0.11561      7.8          0             7.8          0.11109       7.8          0             
   8.2          0.18495       8.2          0             8.2          -0.096013     8.2          0             8.2          0.13695       8.2          0             
   8.6          0.18907       8.6          0             8.6          -0.076268     8.6          0             8.6          0.1602        8.6          0             
   9            0.18989       9            0             9            -0.053879     9            0             9            0.17639       9            0             
   9.4          0.19143       9.4          0             9.4          -0.033758     9.4          0             9.4          0.18882       9.4          0             
   9.8          0.19198       9.8          0             9.8          -0.012438     9.8          0             9.8          0.19539       9.8          0             
   10.2         0.18851       10.2         0             10.2         0.0091264     10.2         0             10.2         0.19455       10.2         0             
   10.6         0.18739       10.6         0             10.6         0.03482       10.6         0             10.6         0.18701       10.6         0             
   11           0.18636       11           0             11           0.055485      11           0             11           0.17657       11           0             
   11.4         0.18436       11.4         0             11.4         0.078639      11.4         0             11.4         0.15947       11.4         0             
   11.8         0.18246       11.8         0             11.8         0.10064       11.8         0             11.8         0.13787       11.8         0             
   12.2         0.17938       12.2         0             12.2         0.11819       12.2         0             12.2         0.11158       12.2         0             
   12.6         0.17626       12.6         0             12.6         0.13645       12.6         0             12.6         0.081569      12.6         0             
   13           0.17255       13           0             13           0.15212       13           0             13           0.0477        13           0             
   13.4         0.16722       13.4         0             13.4         0.16383       13.4         0             13.4         0.012374      13.4         0             
   13.8         0.16241       13.8         0             13.8         0.1736        13.8         0             13.8         -0.021288     13.8         0             
   14.2         0.15745       14.2         0             14.2         0.18211       14.2         0             14.2         -0.053978     14.2         0             
   14.6         0.15138       14.6         0             14.6         0.18767       14.6         0             14.6         -0.085606     14.6         0             
   15           0.14241       15           0             15           0.19175       15           0             15           -0.11452      15           0             
   15.4         0.13552       15.4         0             15.4         0.19221       15.4         0             15.4         -0.14         15.4         0             
   15.8         0.12874       15.8         0             15.8         0.19188       15.8         0             15.8         -0.16152      15.8         0             
   16.2         0.11877       16.2         0             16.2         0.18709       16.2         0             16.2         -0.17559      16.2         0             
   16.6         0.11053       16.6         0             16.6         0.17598       16.6         0             16.6         -0.18548      16.6         0             
   17           0.099405      17           0             17           0.1679        17           0             17           -0.19158      17           0             
   17.4         0.092296      17.4         0             17.4         0.1546        17.4         0             17.4         -0.19144      17.4         0             
   17.8         0.081561      17.8         0             17.8         0.14017       17.8         0             17.8         -0.18366      17.8         0             
   18.2         0.070821      18.2         0             18.2         0.12376       18.2         0             18.2         -0.17075      18.2         0             
   18.6         0.060435      18.6         0             18.6         0.10983       18.6         0             18.6         -0.153        18.6         0             
   19           0.048205      19           0             19           0.086562      19           0             19           -0.13028      19           0             
   19.4         0.036572      19.4         0             19.4         0.067174      19.4         0             19.4         -0.1013       19.4         0             
   19.8         0.023699      19.8         0             19.8         0.04452       19.8         0             19.8         -0.067136     19.8         0             
