Running ArnoldivsPower.
Arguments:
	filename = Power2-98.dat
	run = true
	power = true
	Arnoldi = false
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = implicit
	tol = 2.22045e-16
	verbose = 1
	seed = 0
	width = 20
	bins = 75
	acycles = 150
	incycles = 50
	active = 20
	inactive = 0
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 4065071358
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]
[(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9577, time =  2.809
inactive:   1, k =  0.9682, time =  5.528
inactive:   2, k =  0.9727, time =  7.939
inactive:   3, k =  0.9765, time =  10.39
inactive:   4, k =  0.9752, time =  12.82
inactive:   5, k =  0.9788, time =  15.23
inactive:   6, k =  0.9777, time =  17.67
inactive:   7, k =  0.9827, time =  20.09
inactive:   8, k =  0.9797, time =  22.51
inactive:   9, k =  0.9842, time =  24.93
inactive:  10, k =  0.9822, time =  27.34
inactive:  11, k =  0.9818, time =  29.76
inactive:  12, k =  0.9828, time =  32.18
inactive:  13, k =   0.983, time =  34.61
inactive:  14, k =  0.9843, time =  37.04
inactive:  15, k =  0.9832, time =  39.46
inactive:  16, k =  0.9855, time =  41.88
inactive:  17, k =  0.9837, time =  44.31
inactive:  18, k =  0.9818, time =  46.73
inactive:  19, k =  0.9827, time =  49.15
inactive:  20, k =  0.9838, time =  51.56
inactive:  21, k =  0.9849, time =  53.98
inactive:  22, k =  0.9827, time =  56.41
inactive:  23, k =  0.9839, time =  58.88
inactive:  24, k =  0.9853, time =   61.3
inactive:  25, k =  0.9846, time =  63.73
inactive:  26, k =  0.9851, time =  66.15
inactive:  27, k =   0.986, time =  68.58
inactive:  28, k =  0.9857, time =  70.99
inactive:  29, k =  0.9842, time =  73.42
inactive:  30, k =  0.9846, time =  75.83
inactive:  31, k =  0.9855, time =  78.29
inactive:  32, k =  0.9859, time =  80.72
inactive:  33, k =  0.9862, time =  83.16
inactive:  34, k =  0.9854, time =   85.6
inactive:  35, k =  0.9863, time =  88.04
inactive:  36, k =  0.9842, time =  90.49
inactive:  37, k =  0.9871, time =  92.93
inactive:  38, k =  0.9879, time =  95.37
inactive:  39, k =  0.9877, time =  97.82
inactive:  40, k =   0.985, time =  100.3
inactive:  41, k =  0.9862, time =  102.8
inactive:  42, k =   0.986, time =  105.2
inactive:  43, k =  0.9859, time =  107.6
inactive:  44, k =  0.9861, time =  110.1
inactive:  45, k =   0.985, time =  112.5
inactive:  46, k =   0.986, time =    115
inactive:  47, k =  0.9857, time =  117.4
inactive:  48, k =  0.9867, time =  119.9
inactive:  49, k =  0.9869, time =  122.3
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =  0.9843, mean k =  0.9843, std.dev. =     NAN, time:  124.8, FOM =      0
active:    1, k =  0.9848, mean k =  0.9846, std.dev. = 0.000177, time:  127.3, FOM = 2.513E+05
active:    2, k =  0.9851, mean k =  0.9848, std.dev. = 0.000187, time:  129.8, FOM = 2.192E+05
active:    3, k =  0.9837, mean k =  0.9845, std.dev. = 0.000275, time:  132.4, FOM = 9.97E+04
active:    4, k =  0.9852, mean k =  0.9846, std.dev. = 0.000251, time:  134.9, FOM = 1.181E+05
active:    5, k =  0.9857, mean k =  0.9848, std.dev. = 0.000267, time:  137.4, FOM = 1.024E+05
active:    6, k =  0.9854, mean k =  0.9849, std.dev. = 0.00024, time:  139.9, FOM = 1.239E+05
active:    7, k =  0.9856, mean k =   0.985, std.dev. = 0.000227, time:  142.5, FOM = 1.364E+05
active:    8, k =   0.985, mean k =   0.985, std.dev. = 0.000202, time:    145, FOM = 1.697E+05
active:    9, k =  0.9862, mean k =  0.9851, std.dev. = 0.000215, time:  147.6, FOM = 1.461E+05
active:   10, k =  0.9852, mean k =  0.9851, std.dev. = 0.000196, time:  150.1, FOM = 1.731E+05
active:   11, k =  0.9852, mean k =  0.9851, std.dev. = 0.00018, time:  152.6, FOM = 2.02E+05
active:   12, k =  0.9867, mean k =  0.9852, std.dev. = 0.000203, time:  155.1, FOM = 1.557E+05
active:   13, k =   0.988, mean k =  0.9854, std.dev. = 0.000265, time:  157.7, FOM =  9E+04
active:   14, k =  0.9849, mean k =  0.9854, std.dev. = 0.00025, time:  160.2, FOM = 1.001E+05
active:   15, k =   0.986, mean k =  0.9854, std.dev. = 0.000237, time:  162.7, FOM = 1.098E+05
active:   16, k =  0.9875, mean k =  0.9856, std.dev. = 0.000251, time:  165.3, FOM = 9.586E+04
active:   17, k =  0.9868, mean k =  0.9856, std.dev. = 0.000247, time:  167.8, FOM = 9.807E+04
active:   18, k =  0.9853, mean k =  0.9856, std.dev. = 0.000234, time:  170.3, FOM = 1.072E+05
active:   19, k =  0.9877, mean k =  0.9857, std.dev. = 0.000245, time:  172.9, FOM = 9.652E+04
active:   20, k =  0.9865, mean k =  0.9858, std.dev. = 0.000236, time:  175.4, FOM = 1.024E+05
active:   21, k =  0.9862, mean k =  0.9858, std.dev. = 0.000226, time:  177.9, FOM = 1.099E+05
active:   22, k =  0.9865, mean k =  0.9858, std.dev. = 0.000218, time:  180.4, FOM = 1.161E+05
active:   23, k =  0.9861, mean k =  0.9858, std.dev. = 0.00021, time:    183, FOM = 1.242E+05
active:   24, k =  0.9853, mean k =  0.9858, std.dev. = 0.000202, time:  185.5, FOM = 1.317E+05
active:   25, k =  0.9875, mean k =  0.9859, std.dev. = 0.000205, time:    188, FOM = 1.269E+05
active:   26, k =  0.9855, mean k =  0.9859, std.dev. = 0.000197, time:  190.6, FOM = 1.346E+05
active:   27, k =  0.9874, mean k =  0.9859, std.dev. = 0.000198, time:  193.1, FOM = 1.322E+05
active:   28, k =  0.9871, mean k =  0.9859, std.dev. = 0.000195, time:  195.6, FOM = 1.341E+05
active:   29, k =  0.9854, mean k =  0.9859, std.dev. = 0.00019, time:  198.2, FOM = 1.405E+05
active:   30, k =  0.9868, mean k =   0.986, std.dev. = 0.000186, time:  200.7, FOM = 1.447E+05
active:   31, k =  0.9877, mean k =   0.986, std.dev. = 0.000187, time:  203.2, FOM = 1.4E+05
active:   32, k =  0.9867, mean k =   0.986, std.dev. = 0.000183, time:  205.8, FOM = 1.453E+05
active:   33, k =   0.986, mean k =   0.986, std.dev. = 0.000178, time:  208.3, FOM = 1.523E+05
active:   34, k =  0.9855, mean k =   0.986, std.dev. = 0.000173, time:  210.9, FOM = 1.582E+05
active:   35, k =  0.9863, mean k =   0.986, std.dev. = 0.000168, time:  213.4, FOM = 1.652E+05
active:   36, k =  0.9857, mean k =   0.986, std.dev. = 0.000164, time:  215.9, FOM = 1.72E+05
active:   37, k =  0.9861, mean k =   0.986, std.dev. = 0.00016, time:  218.5, FOM = 1.792E+05
active:   38, k =  0.9845, mean k =   0.986, std.dev. = 0.00016, time:    221, FOM = 1.763E+05
active:   39, k =  0.9863, mean k =   0.986, std.dev. = 0.000156, time:  223.5, FOM = 1.83E+05
active:   40, k =  0.9862, mean k =   0.986, std.dev. = 0.000153, time:  226.1, FOM = 1.9E+05
active:   41, k =  0.9869, mean k =   0.986, std.dev. = 0.00015, time:  228.7, FOM = 1.933E+05
active:   42, k =  0.9852, mean k =   0.986, std.dev. = 0.000148, time:  231.2, FOM = 1.971E+05
active:   43, k =  0.9844, mean k =   0.986, std.dev. = 0.000149, time:  233.7, FOM = 1.924E+05
active:   44, k =  0.9871, mean k =   0.986, std.dev. = 0.000148, time:  236.3, FOM = 1.937E+05
active:   45, k =  0.9838, mean k =  0.9859, std.dev. = 0.000152, time:  238.8, FOM = 1.806E+05
active:   46, k =   0.989, mean k =   0.986, std.dev. = 0.000162, time:  241.4, FOM = 1.578E+05
active:   47, k =   0.986, mean k =   0.986, std.dev. = 0.000159, time:  243.9, FOM = 1.629E+05
active:   48, k =  0.9858, mean k =   0.986, std.dev. = 0.000155, time:  246.4, FOM = 1.679E+05
active:   49, k =  0.9837, mean k =  0.9859, std.dev. = 0.000159, time:  248.9, FOM = 1.588E+05
active:   50, k =  0.9876, mean k =   0.986, std.dev. = 0.000159, time:  251.4, FOM = 1.566E+05
active:   51, k =  0.9855, mean k =   0.986, std.dev. = 0.000157, time:  253.9, FOM = 1.606E+05
active:   52, k =  0.9848, mean k =  0.9859, std.dev. = 0.000155, time:  256.5, FOM = 1.62E+05
active:   53, k =  0.9844, mean k =  0.9859, std.dev. = 0.000155, time:    259, FOM = 1.609E+05
active:   54, k =  0.9874, mean k =  0.9859, std.dev. = 0.000154, time:  261.5, FOM = 1.602E+05
active:   55, k =  0.9862, mean k =   0.986, std.dev. = 0.000152, time:    264, FOM = 1.643E+05
active:   56, k =  0.9867, mean k =   0.986, std.dev. = 0.00015, time:  266.5, FOM = 1.675E+05
active:   57, k =  0.9861, mean k =   0.986, std.dev. = 0.000147, time:  269.1, FOM = 1.717E+05
active:   58, k =  0.9862, mean k =   0.986, std.dev. = 0.000145, time:  271.6, FOM = 1.759E+05
active:   59, k =   0.987, mean k =   0.986, std.dev. = 0.000143, time:  274.1, FOM = 1.779E+05
active:   60, k =  0.9867, mean k =   0.986, std.dev. = 0.000141, time:  276.6, FOM = 1.81E+05
active:   61, k =  0.9861, mean k =   0.986, std.dev. = 0.000139, time:  279.1, FOM = 1.853E+05
active:   62, k =  0.9852, mean k =   0.986, std.dev. = 0.000137, time:  281.6, FOM = 1.881E+05
active:   63, k =  0.9884, mean k =   0.986, std.dev. = 0.00014, time:  284.1, FOM = 1.787E+05
active:   64, k =  0.9854, mean k =   0.986, std.dev. = 0.000138, time:  286.6, FOM = 1.819E+05
active:   65, k =  0.9835, mean k =   0.986, std.dev. = 0.000142, time:  289.1, FOM = 1.725E+05
active:   66, k =  0.9882, mean k =   0.986, std.dev. = 0.000143, time:  291.7, FOM = 1.667E+05
active:   67, k =   0.985, mean k =   0.986, std.dev. = 0.000142, time:  294.2, FOM = 1.685E+05
active:   68, k =  0.9846, mean k =   0.986, std.dev. = 0.000141, time:  296.7, FOM = 1.685E+05
active:   69, k =  0.9875, mean k =   0.986, std.dev. = 0.000141, time:  299.2, FOM = 1.681E+05
active:   70, k =  0.9869, mean k =   0.986, std.dev. = 0.00014, time:  301.7, FOM = 1.702E+05
active:   71, k =  0.9873, mean k =   0.986, std.dev. = 0.000139, time:  304.2, FOM = 1.705E+05
active:   72, k =   0.987, mean k =   0.986, std.dev. = 0.000138, time:  306.7, FOM = 1.722E+05
active:   73, k =   0.987, mean k =  0.9861, std.dev. = 0.000136, time:  309.3, FOM = 1.74E+05
active:   74, k =  0.9881, mean k =  0.9861, std.dev. = 0.000137, time:  311.8, FOM = 1.705E+05
active:   75, k =  0.9858, mean k =  0.9861, std.dev. = 0.000135, time:  314.3, FOM = 1.735E+05
active:   76, k =  0.9853, mean k =  0.9861, std.dev. = 0.000134, time:  316.8, FOM = 1.758E+05
active:   77, k =   0.986, mean k =  0.9861, std.dev. = 0.000132, time:  319.3, FOM = 1.79E+05
active:   78, k =  0.9864, mean k =  0.9861, std.dev. = 0.000131, time:  321.8, FOM = 1.82E+05
active:   79, k =  0.9876, mean k =  0.9861, std.dev. = 0.00013, time:  324.4, FOM = 1.811E+05
active:   80, k =  0.9858, mean k =  0.9861, std.dev. = 0.000129, time:  326.9, FOM = 1.841E+05
active:   81, k =  0.9848, mean k =  0.9861, std.dev. = 0.000128, time:  329.4, FOM = 1.845E+05
active:   82, k =  0.9852, mean k =  0.9861, std.dev. = 0.000127, time:  331.9, FOM = 1.864E+05
active:   83, k =  0.9861, mean k =  0.9861, std.dev. = 0.000126, time:  334.4, FOM = 1.894E+05
active:   84, k =  0.9847, mean k =   0.986, std.dev. = 0.000125, time:  336.9, FOM = 1.895E+05
active:   85, k =  0.9842, mean k =   0.986, std.dev. = 0.000126, time:  339.4, FOM = 1.867E+05
active:   86, k =  0.9862, mean k =   0.986, std.dev. = 0.000124, time:  341.9, FOM = 1.896E+05
active:   87, k =  0.9846, mean k =   0.986, std.dev. = 0.000124, time:  344.5, FOM = 1.894E+05
active:   88, k =  0.9866, mean k =   0.986, std.dev. = 0.000123, time:    347, FOM = 1.918E+05
active:   89, k =  0.9888, mean k =   0.986, std.dev. = 0.000125, time:  349.5, FOM = 1.829E+05
active:   90, k =  0.9844, mean k =   0.986, std.dev. = 0.000125, time:    352, FOM = 1.82E+05
active:   91, k =  0.9843, mean k =   0.986, std.dev. = 0.000125, time:  354.6, FOM = 1.808E+05
active:   92, k =   0.985, mean k =   0.986, std.dev. = 0.000124, time:  357.1, FOM = 1.82E+05
active:   93, k =  0.9857, mean k =   0.986, std.dev. = 0.000123, time:  359.6, FOM = 1.845E+05
active:   94, k =  0.9859, mean k =   0.986, std.dev. = 0.000121, time:  362.1, FOM = 1.872E+05
active:   95, k =  0.9876, mean k =   0.986, std.dev. = 0.000121, time:  364.6, FOM = 1.862E+05
active:   96, k =  0.9861, mean k =   0.986, std.dev. = 0.00012, time:  367.1, FOM = 1.888E+05
active:   97, k =   0.986, mean k =   0.986, std.dev. = 0.000119, time:  369.6, FOM = 1.914E+05
active:   98, k =  0.9843, mean k =   0.986, std.dev. = 0.000119, time:  372.1, FOM = 1.898E+05
active:   99, k =  0.9875, mean k =   0.986, std.dev. = 0.000119, time:  374.7, FOM = 1.892E+05
active:  100, k =   0.986, mean k =   0.986, std.dev. = 0.000118, time:  377.2, FOM = 1.916E+05
active:  101, k =   0.984, mean k =   0.986, std.dev. = 0.000118, time:    380, FOM = 1.886E+05
active:  102, k =   0.986, mean k =   0.986, std.dev. = 0.000117, time:  382.6, FOM = 1.91E+05
active:  103, k =  0.9872, mean k =   0.986, std.dev. = 0.000116, time:  385.3, FOM = 1.915E+05
active:  104, k =  0.9839, mean k =   0.986, std.dev. = 0.000117, time:  387.8, FOM = 1.884E+05
active:  105, k =  0.9831, mean k =   0.986, std.dev. = 0.000119, time:  390.3, FOM = 1.808E+05
active:  106, k =  0.9878, mean k =   0.986, std.dev. = 0.000119, time:  392.8, FOM = 1.792E+05
active:  107, k =  0.9872, mean k =   0.986, std.dev. = 0.000119, time:  395.3, FOM = 1.797E+05
active:  108, k =   0.985, mean k =   0.986, std.dev. = 0.000118, time:  397.8, FOM = 1.809E+05
active:  109, k =  0.9864, mean k =   0.986, std.dev. = 0.000117, time:  400.3, FOM = 1.829E+05
active:  110, k =  0.9877, mean k =   0.986, std.dev. = 0.000117, time:    403, FOM = 1.816E+05
active:  111, k =  0.9879, mean k =   0.986, std.dev. = 0.000117, time:  405.6, FOM = 1.799E+05
active:  112, k =  0.9846, mean k =   0.986, std.dev. = 0.000117, time:  408.4, FOM = 1.798E+05
active:  113, k =  0.9851, mean k =   0.986, std.dev. = 0.000116, time:  411.2, FOM = 1.809E+05
active:  114, k =  0.9858, mean k =   0.986, std.dev. = 0.000115, time:  413.7, FOM = 1.829E+05
active:  115, k =  0.9869, mean k =   0.986, std.dev. = 0.000114, time:  416.5, FOM = 1.84E+05
active:  116, k =  0.9873, mean k =   0.986, std.dev. = 0.000114, time:  419.1, FOM = 1.842E+05
active:  117, k =   0.986, mean k =   0.986, std.dev. = 0.000113, time:  421.9, FOM = 1.861E+05
active:  118, k =  0.9859, mean k =   0.986, std.dev. = 0.000112, time:  424.5, FOM = 1.881E+05
active:  119, k =  0.9866, mean k =   0.986, std.dev. = 0.000111, time:  427.4, FOM = 1.896E+05
active:  120, k =  0.9855, mean k =   0.986, std.dev. = 0.00011, time:  430.1, FOM = 1.913E+05
active:  121, k =   0.985, mean k =   0.986, std.dev. = 0.00011, time:  432.7, FOM = 1.922E+05
active:  122, k =  0.9867, mean k =   0.986, std.dev. = 0.000109, time:  435.7, FOM = 1.935E+05
active:  123, k =   0.987, mean k =   0.986, std.dev. = 0.000108, time:  438.3, FOM = 1.944E+05
active:  124, k =  0.9873, mean k =   0.986, std.dev. = 0.000108, time:  441.1, FOM = 1.947E+05
active:  125, k =  0.9854, mean k =   0.986, std.dev. = 0.000107, time:  443.8, FOM = 1.961E+05
active:  126, k =  0.9847, mean k =   0.986, std.dev. = 0.000107, time:  446.7, FOM = 1.962E+05
active:  127, k =  0.9869, mean k =   0.986, std.dev. = 0.000106, time:  449.3, FOM = 1.973E+05
active:  128, k =  0.9882, mean k =   0.986, std.dev. = 0.000107, time:  451.8, FOM = 1.945E+05
active:  129, k =   0.988, mean k =  0.9861, std.dev. = 0.000107, time:  454.6, FOM = 1.924E+05
active:  130, k =  0.9847, mean k =   0.986, std.dev. = 0.000107, time:  457.3, FOM = 1.924E+05
active:  131, k =  0.9866, mean k =   0.986, std.dev. = 0.000106, time:  460.1, FOM = 1.938E+05
active:  132, k =  0.9869, mean k =   0.986, std.dev. = 0.000105, time:    463, FOM = 1.949E+05
active:  133, k =  0.9849, mean k =   0.986, std.dev. = 0.000105, time:  465.8, FOM = 1.952E+05
active:  134, k =  0.9868, mean k =   0.986, std.dev. = 0.000104, time:  468.3, FOM = 1.966E+05
active:  135, k =  0.9869, mean k =  0.9861, std.dev. = 0.000104, time:  470.8, FOM = 1.977E+05
active:  136, k =  0.9887, mean k =  0.9861, std.dev. = 0.000105, time:  473.4, FOM = 1.926E+05
active:  137, k =  0.9866, mean k =  0.9861, std.dev. = 0.000104, time:  475.9, FOM = 1.941E+05
active:  138, k =  0.9869, mean k =  0.9861, std.dev. = 0.000103, time:  478.4, FOM = 1.953E+05
active:  139, k =   0.986, mean k =  0.9861, std.dev. = 0.000103, time:  480.9, FOM = 1.971E+05
active:  140, k =  0.9866, mean k =  0.9861, std.dev. = 0.000102, time:  483.4, FOM = 1.986E+05
active:  141, k =  0.9874, mean k =  0.9861, std.dev. = 0.000102, time:  485.9, FOM = 1.988E+05
active:  142, k =  0.9856, mean k =  0.9861, std.dev. = 0.000101, time:  488.4, FOM = 2.003E+05
active:  143, k =  0.9858, mean k =  0.9861, std.dev. =  0.0001, time:  490.9, FOM = 2.02E+05
active:  144, k =  0.9867, mean k =  0.9861, std.dev. = 9.98E-05, time:  493.5, FOM = 2.034E+05
active:  145, k =  0.9859, mean k =  0.9861, std.dev. = 9.91E-05, time:    496, FOM = 2.052E+05
active:  146, k =  0.9855, mean k =  0.9861, std.dev. = 9.85E-05, time:  498.6, FOM = 2.065E+05
active:  147, k =   0.986, mean k =  0.9861, std.dev. = 9.79E-05, time:  501.1, FOM = 2.083E+05
active:  148, k =  0.9892, mean k =  0.9861, std.dev. = 9.94E-05, time:  503.6, FOM = 2.011E+05
active:  149, k =  0.9835, mean k =  0.9861, std.dev. =  0.0001, time:  506.1, FOM = 1.969E+05
HperI: 500000.000000 1000000.000000 1500000.000000 2000000.000000 2500000.000000 3000000.000000 3500000.000000 4000000.000000 4500000.000000 5000000.000000 5500000.000000 6000000.000000 6500000.000000 7000000.000000 7500000.000000 8000000.000000 8500000.000000 9000000.000000 9500000.000000 10000000.000000 10500000.000000 11000000.000000 11500000.000000 12000000.000000 12500000.000000 13000000.000000 13500000.000000 14000000.000000 14500000.000000 15000000.000000 15500000.000000 16000000.000000 16500000.000000 17000000.000000 17500000.000000 18000000.000000 18500000.000000 19000000.000000 19500000.000000 20000000.000000 20500000.000000 21000000.000000 21500000.000000 22000000.000000 22500000.000000 23000000.000000 23500000.000000 24000000.000000 24500000.000000 25000000.000000 25500000.000000 26000000.000000 26500000.000000 27000000.000000 27500000.000000 28000000.000000 28500000.000000 29000000.000000 29500000.000000 30000000.000000 30500000.000000 31000000.000000 31500000.000000 32000000.000000 32500000.000000 33000000.000000 33500000.000000 34000000.000000 34500000.000000 35000000.000000 35500000.000000 36000000.000000 36500000.000000 37000000.000000 37500000.000000 38000000.000000 38500000.000000 39000000.000000 39500000.000000 40000000.000000 40500000.000000 41000000.000000 41500000.000000 42000000.000000 42500000.000000 43000000.000000 43500000.000000 44000000.000000 44500000.000000 45000000.000000 45500000.000000 46000000.000000 46500000.000000 47000000.000000 47500000.000000 48000000.000000 48500000.000000 49000000.000000 49500000.000000 50000000.000000 50500000.000000 51000000.000000 51500000.000000 52000000.000000 52500000.000000 53000000.000000 53500000.000000 54000000.000000 54500000.000000 55000000.000000 55500000.000000 56000000.000000 56500000.000000 57000000.000000 57500000.000000 58000000.000000 58500000.000000 59000000.000000 59500000.000000 60000000.000000 60500000.000000 61000000.000000 61500000.000000 62000000.000000 62500000.000000 63000000.000000 63500000.000000 64000000.000000 64500000.000000 65000000.000000 65500000.000000 66000000.000000 66500000.000000 67000000.000000 67500000.000000 68000000.000000 68500000.000000 69000000.000000 69500000.000000 70000000.000000 70500000.000000 71000000.000000 71500000.000000 72000000.000000 72500000.000000 73000000.000000 73500000.000000 74000000.000000 74500000.000000 75000000.000000 75500000.000000 76000000.000000 76500000.000000 77000000.000000 77500000.000000 78000000.000000 78500000.000000 79000000.000000 79500000.000000 80000000.000000 80500000.000000 81000000.000000 81500000.000000 82000000.000000 82500000.000000 83000000.000000 83500000.000000 84000000.000000 84500000.000000 85000000.000000 85500000.000000 86000000.000000 86500000.000000 87000000.000000 87500000.000000 88000000.000000 88500000.000000 89000000.000000 89500000.000000 90000000.000000 90500000.000000 91000000.000000 91500000.000000 92000000.000000 92500000.000000 93000000.000000 93500000.000000 94000000.000000 94500000.000000 95000000.000000 95500000.000000 96000000.000000 96500000.000000 97000000.000000 97500000.000000 98000000.000000 98500000.000000 99000000.000000 99500000.000000 100000000.000000 
hist: 25500000.000000 26000000.000000 26500000.000000 27000000.000000 27500000.000000 28000000.000000 28500000.000000 29000000.000000 29500000.000000 30000000.000000 30500000.000000 31000000.000000 31500000.000000 32000000.000000 32500000.000000 33000000.000000 33500000.000000 34000000.000000 34500000.000000 35000000.000000 35500000.000000 36000000.000000 36500000.000000 37000000.000000 37500000.000000 38000000.000000 38500000.000000 39000000.000000 39500000.000000 40000000.000000 40500000.000000 41000000.000000 41500000.000000 42000000.000000 42500000.000000 43000000.000000 43500000.000000 44000000.000000 44500000.000000 45000000.000000 45500000.000000 46000000.000000 46500000.000000 47000000.000000 47500000.000000 48000000.000000 48500000.000000 49000000.000000 49500000.000000 50000000.000000 50500000.000000 51000000.000000 51500000.000000 52000000.000000 52500000.000000 53000000.000000 53500000.000000 54000000.000000 54500000.000000 55000000.000000 55500000.000000 56000000.000000 56500000.000000 57000000.000000 57500000.000000 58000000.000000 58500000.000000 59000000.000000 59500000.000000 60000000.000000 60500000.000000 61000000.000000 61500000.000000 62000000.000000 62500000.000000 63000000.000000 63500000.000000 64000000.000000 64500000.000000 65000000.000000 65500000.000000 66000000.000000 66500000.000000 67000000.000000 67500000.000000 68000000.000000 68500000.000000 69000000.000000 69500000.000000 70000000.000000 70500000.000000 71000000.000000 71500000.000000 72000000.000000 72500000.000000 73000000.000000 73500000.000000 74000000.000000 74500000.000000 75000000.000000 75500000.000000 76000000.000000 76500000.000000 77000000.000000 77500000.000000 78000000.000000 78500000.000000 79000000.000000 79500000.000000 80000000.000000 80500000.000000 81000000.000000 81500000.000000 82000000.000000 82500000.000000 83000000.000000 83500000.000000 84000000.000000 84500000.000000 85000000.000000 85500000.000000 86000000.000000 86500000.000000 87000000.000000 87500000.000000 88000000.000000 88500000.000000 89000000.000000 89500000.000000 90000000.000000 90500000.000000 91000000.000000 91500000.000000 92000000.000000 92500000.000000 93000000.000000 93500000.000000 94000000.000000 94500000.000000 95000000.000000 95500000.000000 96000000.000000 96500000.000000 97000000.000000 97500000.000000 98000000.000000 98500000.000000 99000000.000000 99500000.000000 100000000.000000 
