
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2590916.nyx.engin.umich.edu
Running ArnoldiResearch.

Arguments:
	source = Histogram
	Iterations = 10
	eigenvalues = 2
	relaxed = 0
	run = true
	filename = Multimedia/Iterations/ArnoldiMulti.I10.dat
	multimedia = true
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 300
	active = 100
	inactive = 25
	tracks = 500000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 4164694656
Materials:
[(nu: 3, xF: 0.1, xG: 0.1, xS: 0.8) , xA: 0.2, xT: 1]
[(nu: 0, xF: 0, xG: 0.2, xS: 0.8) , xA: 0.2, xT: 1]
[(nu: 0, xF: 0, xG: 0.9, xS: 0.1) , xA: 0.9, xT: 1]
[(nu: 0, xF: 0, xG: 0.2, xS: 0.8) , xA: 0.2, xT: 1]
[(nu: 3, xF: 0.1, xG: 0.1, xS: 0.8) , xA: 0.2, xT: 1]
	Iteration #:  1, H =  2.201, time: 0.7074 sec.
	Iteration #:  2, H =  2.241, time:  1.755 sec.
	Iteration #:  3, H =  2.123, time:  2.855 sec.
	Iteration #:  4, H =  2.333, time:  3.931 sec.
	Iteration #:  5, H =  2.307, time:  5.039 sec.
	Iteration #:  6, H =  2.466, time:  6.409 sec.
	Iteration #:  7, H =  3.053, time:  7.819 sec.
	Iteration #:  8, H =  3.333, time:  9.047 sec.
	Iteration #:  9, H =  3.545, time:  10.31 sec.
Restart #: -25, H =  3.545, mean = (  0.4242,     0), std.dev. = (      0,     0), res =  1.73E-06, time:  11.75 sec
	Iteration #:  1, H =  3.889, time:  1.401 sec.
	Iteration #:  2, H =  3.907, time:  2.759 sec.
	Iteration #:  3, H =  3.918, time:  4.046 sec.
	Iteration #:  4, H =  3.915, time:  5.404 sec.
	Iteration #:  5, H =  3.919, time:  6.691 sec.
	Iteration #:  6, H =  3.988, time:  7.988 sec.
	Iteration #:  7, H =  3.979, time:   9.35 sec.
	Iteration #:  8, H =      4, time:  10.73 sec.
	Iteration #:  9, H =  3.973, time:  12.15 sec.
Restart #: -24, H =  3.973, mean = ( 0.42435,0.0005), std.dev. = (      0,     0), res =  1.14E-09, time:  25.28 sec
	Iteration #:  1, H =  3.898, time:  1.513 sec.
	Iteration #:  2, H =  3.903, time:  2.899 sec.
	Iteration #:  3, H =  3.886, time:  4.172 sec.
	Iteration #:  4, H =  3.938, time:  5.468 sec.
	Iteration #:  5, H =  3.949, time:  6.907 sec.
	Iteration #:  6, H =  3.921, time:  8.273 sec.
	Iteration #:  7, H =  3.882, time:  9.667 sec.
	Iteration #:  8, H =  3.908, time:  11.07 sec.
	Iteration #:  9, H =  3.977, time:  12.33 sec.
Restart #: -23, H =  3.977, mean = ( 0.42492,0.0002), std.dev. = (      0,     0), res =  1.47E-09, time:     39 sec
	Iteration #:  1, H =  3.849, time:  1.273 sec.
	Iteration #:  2, H =  3.886, time:  2.575 sec.
	Iteration #:  3, H =  3.894, time:  3.875 sec.
	Iteration #:  4, H =  3.793, time:  5.312 sec.
	Iteration #:  5, H =  3.808, time:  6.629 sec.
	Iteration #:  6, H =  3.894, time:  7.918 sec.
	Iteration #:  7, H =  3.882, time:  9.179 sec.
	Iteration #:  8, H =  3.887, time:  10.54 sec.
	Iteration #:  9, H =  3.855, time:  11.97 sec.
Restart #: -22, H =  3.855, mean = ( 0.42426,     0), std.dev. = (      0,     0), res =  8.94E-10, time:  52.35 sec
	Iteration #:  1, H =  3.978, time:  1.377 sec.
	Iteration #:  2, H =  3.919, time:  2.744 sec.
	Iteration #:  3, H =  3.866, time:  4.038 sec.
	Iteration #:  4, H =  3.802, time:  5.447 sec.
	Iteration #:  5, H =  3.786, time:   6.85 sec.
	Iteration #:  6, H =  3.816, time:  8.238 sec.
	Iteration #:  7, H =  3.853, time:  9.612 sec.
	Iteration #:  8, H =  3.889, time:  10.96 sec.
	Iteration #:  9, H =  3.901, time:   12.3 sec.
Restart #: -21, H =  3.901, mean = ( 0.42395,0.0002), std.dev. = (      0,     0), res =  1.41E-09, time:  66.05 sec
	Iteration #:  1, H =  3.913, time:  1.373 sec.
	Iteration #:  2, H =   3.91, time:    2.7 sec.
	Iteration #:  3, H =  3.897, time:  4.141 sec.
	Iteration #:  4, H =  3.929, time:  5.582 sec.
	Iteration #:  5, H =  3.944, time:  6.852 sec.
	Iteration #:  6, H =  3.901, time:  8.184 sec.
	Iteration #:  7, H =  3.901, time:  9.544 sec.
	Iteration #:  8, H =  3.905, time:  10.89 sec.
	Iteration #:  9, H =  3.855, time:  12.34 sec.
Restart #: -20, H =  3.855, mean = ( 0.42356,0.0004), std.dev. = (      0,     0), res =   6.3E-10, time:  79.78 sec
	Iteration #:  1, H =  3.979, time:  1.416 sec.
	Iteration #:  2, H =  3.911, time:  2.851 sec.
	Iteration #:  3, H =  3.905, time:  4.246 sec.
	Iteration #:  4, H =  3.918, time:  5.619 sec.
	Iteration #:  5, H =  3.914, time:  6.944 sec.
	Iteration #:  6, H =  3.839, time:  8.404 sec.
	Iteration #:  7, H =  3.893, time:  9.799 sec.
	Iteration #:  8, H =   3.87, time:  11.16 sec.
	Iteration #:  9, H =  3.899, time:   12.5 sec.
Restart #: -19, H =  3.899, mean = ( 0.42385,     0), std.dev. = (      0,     0), res =  8.36E-08, time:  93.62 sec
	Iteration #:  1, H =  3.882, time:  1.244 sec.
	Iteration #:  2, H =  3.882, time:  2.579 sec.
	Iteration #:  3, H =  3.869, time:  3.875 sec.
	Iteration #:  4, H =  3.885, time:  5.323 sec.
	Iteration #:  5, H =  3.917, time:  6.638 sec.
	Iteration #:  6, H =  3.923, time:  8.001 sec.
	Iteration #:  7, H =  3.931, time:  9.329 sec.
	Iteration #:  8, H =  3.947, time:  10.66 sec.
	Iteration #:  9, H =  3.966, time:  12.11 sec.
Restart #: -18, H =  3.966, mean = ( 0.42506,     0), std.dev. = (      0,     0), res =  5.07E-09, time:  107.1 sec
	Iteration #:  1, H =  3.914, time:  1.423 sec.
	Iteration #:  2, H =  3.938, time:  2.791 sec.
	Iteration #:  3, H =  3.933, time:  4.138 sec.
	Iteration #:  4, H =  3.972, time:   5.46 sec.
	Iteration #:  5, H =   3.96, time:  6.811 sec.
	Iteration #:  6, H =  3.954, time:  8.237 sec.
	Iteration #:  7, H =  3.974, time:  9.562 sec.
	Iteration #:  8, H =  3.969, time:  10.92 sec.
	Iteration #:  9, H =  3.973, time:  12.31 sec.
Restart #: -17, H =  3.973, mean = ( 0.42458,     0), std.dev. = (      0,     0), res =  1.15E-09, time:  120.8 sec
	Iteration #:  1, H =  3.945, time:  1.403 sec.
	Iteration #:  2, H =  3.957, time:  2.746 sec.
	Iteration #:  3, H =  3.948, time:   4.11 sec.
	Iteration #:  4, H =  3.946, time:  5.349 sec.
	Iteration #:  5, H =  3.957, time:  6.621 sec.
	Iteration #:  6, H =   3.96, time:  7.912 sec.
	Iteration #:  7, H =  3.961, time:  9.221 sec.
	Iteration #:  8, H =  3.932, time:  10.51 sec.
	Iteration #:  9, H =  3.734, time:  11.91 sec.
Restart #: -16, H =  3.734, mean = (  0.4233,0.0004), std.dev. = (      0,     0), res =  8.92E-10, time:    134 sec
	Iteration #:  1, H =  3.978, time:   1.41 sec.
	Iteration #:  2, H =  3.963, time:  2.806 sec.
	Iteration #:  3, H =  3.958, time:  4.248 sec.
	Iteration #:  4, H =  3.978, time:  5.623 sec.
	Iteration #:  5, H =  3.968, time:  7.018 sec.
	Iteration #:  6, H =    3.9, time:  8.398 sec.
	Iteration #:  7, H =  3.907, time:  9.789 sec.
	Iteration #:  8, H =  3.875, time:  11.12 sec.
	Iteration #:  9, H =  3.919, time:  12.38 sec.
Restart #: -15, H =  3.919, mean = ( 0.42506,     0), std.dev. = (      0,     0), res =  2.33E-09, time:  147.7 sec
	Iteration #:  1, H =  3.952, time:  1.416 sec.
	Iteration #:  2, H =  3.943, time:  2.807 sec.
	Iteration #:  3, H =  3.955, time:  4.188 sec.
	Iteration #:  4, H =  3.943, time:   5.48 sec.
	Iteration #:  5, H =  3.929, time:  6.802 sec.
	Iteration #:  6, H =  3.988, time:   8.18 sec.
	Iteration #:  7, H =  3.945, time:  9.576 sec.
	Iteration #:  8, H =  3.946, time:  10.97 sec.
	Iteration #:  9, H =  3.933, time:  12.38 sec.
Restart #: -14, H =  3.933, mean = ( 0.42401,0.0005), std.dev. = (      0,     0), res =  8.98E-10, time:  161.5 sec
	Iteration #:  1, H =   3.91, time:  1.414 sec.
	Iteration #:  2, H =  3.905, time:   2.81 sec.
	Iteration #:  3, H =  3.889, time:  4.174 sec.
	Iteration #:  4, H =  3.841, time:  5.561 sec.
	Iteration #:  5, H =  3.922, time:  7.021 sec.
	Iteration #:  6, H =  3.873, time:  8.458 sec.
	Iteration #:  7, H =  3.812, time:  9.886 sec.
	Iteration #:  8, H =  3.816, time:  11.38 sec.
	Iteration #:  9, H =  3.889, time:  12.73 sec.
Restart #: -13, H =  3.889, mean = ( 0.42422,     0), std.dev. = (      0,     0), res =  8.51E-10, time:  175.6 sec
	Iteration #:  1, H =  3.946, time:  1.467 sec.
	Iteration #:  2, H =  3.925, time:   2.94 sec.
	Iteration #:  3, H =   3.92, time:  4.396 sec.
	Iteration #:  4, H =  3.858, time:  5.673 sec.
	Iteration #:  5, H =  3.862, time:  7.034 sec.
	Iteration #:  6, H =  3.829, time:  8.364 sec.
	Iteration #:  7, H =  3.919, time:  9.736 sec.
	Iteration #:  8, H =  3.954, time:  11.18 sec.
	Iteration #:  9, H =  3.954, time:  12.59 sec.
Restart #: -12, H =  3.954, mean = ( 0.42483,     0), std.dev. = (      0,     0), res =  9.69E-10, time:  189.5 sec
	Iteration #:  1, H =  3.924, time:  1.543 sec.
	Iteration #:  2, H =  3.953, time:   2.94 sec.
	Iteration #:  3, H =  3.965, time:   4.17 sec.
	Iteration #:  4, H =  3.936, time:  5.452 sec.
	Iteration #:  5, H =  3.922, time:  6.775 sec.
	Iteration #:  6, H =  3.964, time:  8.112 sec.
	Iteration #:  7, H =  4.008, time:  9.437 sec.
	Iteration #:  8, H =   4.07, time:  10.87 sec.
	Iteration #:  9, H =  4.004, time:  12.28 sec.
Restart #: -11, H =  4.004, mean = ( 0.42484,     0), std.dev. = (      0,     0), res =  2.74E-10, time:  203.2 sec
	Iteration #:  1, H =  3.891, time:  1.355 sec.
	Iteration #:  2, H =  3.882, time:  2.731 sec.
	Iteration #:  3, H =  3.892, time:  4.067 sec.
	Iteration #:  4, H =  3.845, time:  5.446 sec.
	Iteration #:  5, H =   3.91, time:  6.775 sec.
	Iteration #:  6, H =  3.912, time:  8.135 sec.
	Iteration #:  7, H =  3.932, time:  9.502 sec.
	Iteration #:  8, H =  3.949, time:  10.91 sec.
	Iteration #:  9, H =  3.965, time:  12.34 sec.
Restart #: -10, H =  3.965, mean = ( 0.42358,0.0001), std.dev. = (      0,     0), res =  4.46E-09, time:    217 sec
	Iteration #:  1, H =  3.899, time:  1.467 sec.
	Iteration #:  2, H =  3.883, time:  2.855 sec.
	Iteration #:  3, H =  3.914, time:  4.107 sec.
	Iteration #:  4, H =  3.919, time:  5.479 sec.
	Iteration #:  5, H =  3.952, time:  6.926 sec.
	Iteration #:  6, H =  3.995, time:   8.37 sec.
	Iteration #:  7, H =  3.974, time:  9.805 sec.
	Iteration #:  8, H =  3.948, time:  11.16 sec.
	Iteration #:  9, H =    3.9, time:  12.57 sec.
Restart #: -9, H =    3.9, mean = ( 0.42386,0.0007), std.dev. = (      0,     0), res =  6.04E-10, time:  230.9 sec
	Iteration #:  1, H =  3.931, time:  1.374 sec.
	Iteration #:  2, H =  3.927, time:  2.762 sec.
	Iteration #:  3, H =  3.945, time:   4.14 sec.
	Iteration #:  4, H =  3.941, time:  5.421 sec.
	Iteration #:  5, H =  3.946, time:  6.806 sec.
	Iteration #:  6, H =  3.949, time:  8.222 sec.
	Iteration #:  7, H =  3.952, time:  9.632 sec.
	Iteration #:  8, H =  3.936, time:   11.1 sec.
	Iteration #:  9, H =  3.936, time:   12.5 sec.
Restart #: -8, H =  3.936, mean = (  0.4239,0.0004), std.dev. = (      0,     0), res =  5.32E-10, time:  244.8 sec
	Iteration #:  1, H =  3.924, time:  1.442 sec.
	Iteration #:  2, H =  3.938, time:  2.814 sec.
	Iteration #:  3, H =   3.99, time:  4.177 sec.
	Iteration #:  4, H =  4.006, time:  5.492 sec.
	Iteration #:  5, H =  4.021, time:  6.912 sec.
	Iteration #:  6, H =  3.995, time:  8.376 sec.
	Iteration #:  7, H =  3.977, time:  9.838 sec.
	Iteration #:  8, H =  3.944, time:  11.24 sec.
	Iteration #:  9, H =  3.966, time:  12.69 sec.
Restart #: -7, H =  3.966, mean = ( 0.42585,     0), std.dev. = (      0,     0), res =  3.28E-10, time:  258.8 sec
	Iteration #:  1, H =  3.946, time:  1.494 sec.
	Iteration #:  2, H =  3.906, time:  2.892 sec.
	Iteration #:  3, H =  3.924, time:  4.251 sec.
	Iteration #:  4, H =  3.913, time:   5.62 sec.
	Iteration #:  5, H =  3.917, time:  7.053 sec.
	Iteration #:  6, H =  3.959, time:  8.461 sec.
	Iteration #:  7, H =  3.935, time:  9.891 sec.
	Iteration #:  8, H =  3.916, time:  11.22 sec.
	Iteration #:  9, H =  3.884, time:  12.53 sec.
Restart #: -6, H =  3.884, mean = ( 0.42436,     0), std.dev. = (      0,     0), res =  3.18E-09, time:  272.7 sec
	Iteration #:  1, H =  3.936, time:  1.325 sec.
	Iteration #:  2, H =  3.909, time:  2.649 sec.
	Iteration #:  3, H =  3.856, time:  4.077 sec.
	Iteration #:  4, H =  3.932, time:  5.497 sec.
	Iteration #:  5, H =  3.958, time:  6.879 sec.
	Iteration #:  6, H =  3.939, time:  8.175 sec.
	Iteration #:  7, H =  3.968, time:  9.483 sec.
	Iteration #:  8, H =  3.976, time:  10.82 sec.
	Iteration #:  9, H =  4.019, time:  12.08 sec.
Restart #: -5, H =  4.019, mean = ( 0.42396,     0), std.dev. = (      0,     0), res =  1.95E-09, time:  286.1 sec
	Iteration #:  1, H =  3.957, time:  1.397 sec.
	Iteration #:  2, H =  3.856, time:  2.774 sec.
	Iteration #:  3, H =  3.883, time:  4.162 sec.
	Iteration #:  4, H =  3.881, time:  5.446 sec.
	Iteration #:  5, H =  3.866, time:  6.739 sec.
	Iteration #:  6, H =  3.855, time:  8.053 sec.
	Iteration #:  7, H =  3.846, time:  9.412 sec.
	Iteration #:  8, H =   3.85, time:  10.84 sec.
	Iteration #:  9, H =  3.851, time:  12.21 sec.
Restart #: -4, H =  3.851, mean = ( 0.42489,     0), std.dev. = (      0,     0), res =  5.91E-10, time:  299.7 sec
	Iteration #:  1, H =  3.878, time:  1.151 sec.
	Iteration #:  2, H =  3.874, time:  2.443 sec.
	Iteration #:  3, H =  3.884, time:  3.854 sec.
	Iteration #:  4, H =  3.907, time:  5.307 sec.
	Iteration #:  5, H =  3.869, time:   6.68 sec.
	Iteration #:  6, H =  3.901, time:  7.973 sec.
	Iteration #:  7, H =   3.93, time:  9.222 sec.
	Iteration #:  8, H =  3.967, time:  10.52 sec.
	Iteration #:  9, H =   4.01, time:  11.81 sec.
Restart #: -3, H =   4.01, mean = ( 0.42427,     0), std.dev. = (      0,     0), res =  1.07E-09, time:  312.8 sec
	Iteration #:  1, H =   3.69, time:  1.125 sec.
	Iteration #:  2, H =  3.699, time:  2.347 sec.
	Iteration #:  3, H =  3.702, time:  3.753 sec.
	Iteration #:  4, H =  3.718, time:  5.137 sec.
	Iteration #:  5, H =  3.737, time:  6.473 sec.
	Iteration #:  6, H =  3.773, time:  7.793 sec.
	Iteration #:  7, H =   3.78, time:  9.026 sec.
	Iteration #:  8, H =   3.78, time:  10.33 sec.
	Iteration #:  9, H =  3.883, time:  11.66 sec.
Restart #: -2, H =  3.883, mean = ( 0.42372,     0), std.dev. = (      0,     0), res =  1.46E-09, time:  325.7 sec
	Iteration #:  1, H =  3.898, time:  1.242 sec.
	Iteration #:  2, H =  3.899, time:  2.503 sec.
	Iteration #:  3, H =  3.918, time:  3.902 sec.
	Iteration #:  4, H =  3.913, time:  5.242 sec.
	Iteration #:  5, H =  3.837, time:  6.481 sec.
	Iteration #:  6, H =  3.825, time:   7.77 sec.
	Iteration #:  7, H =  3.797, time:  9.087 sec.
	Iteration #:  8, H =   3.81, time:  10.48 sec.
	Iteration #:  9, H =  3.858, time:  11.85 sec.
Restart #: -1, H =  3.858, mean = (  0.4242,     0), std.dev. = (      0,     0), res =  9.34E-10, time:  338.9 sec
	Iteration #:  1, H =  3.906, time:  1.535 sec.
	Iteration #:  2, H =  3.895, time:  2.942 sec.
	Iteration #:  3, H =  3.904, time:   4.37 sec.
	Iteration #:  4, H =    3.9, time:  5.647 sec.
	Iteration #:  5, H =  3.887, time:  6.937 sec.
	Iteration #:  6, H =  3.906, time:  8.268 sec.
	Iteration #:  7, H =  3.921, time:  9.647 sec.
	Iteration #:  8, H =  3.955, time:  11.04 sec.
	Iteration #:  9, H =  3.931, time:  12.46 sec.
Restart #: 0, H =  3.931, mean = ( 0.42445,     0), std.dev. = (      0,     0), res =  6.38E-09, time:  352.7 sec, FOM:        0
	Iteration #:  1, H =  3.901, time:  1.248 sec.
	Iteration #:  2, H =  3.875, time:  2.529 sec.
	Iteration #:  3, H =  3.875, time:  3.815 sec.
	Iteration #:  4, H =  3.912, time:   5.27 sec.
	Iteration #:  5, H =  3.946, time:  6.494 sec.
	Iteration #:  6, H =  3.917, time:  7.781 sec.
	Iteration #:  7, H =  3.942, time:  9.132 sec.
	Iteration #:  8, H =  3.972, time:  10.43 sec.
	Iteration #:  9, H =  3.954, time:  11.88 sec.
Restart #: 1, H =  3.954, mean = (  0.4244, 6E-05), std.dev. = (3.57E-05,-4E-05), res =  2.22E-09, time:    366 sec, FOM: 2.138E+06
	Iteration #:  1, H =  3.918, time:   1.35 sec.
	Iteration #:  2, H =  3.896, time:  2.697 sec.
	Iteration #:  3, H =  3.864, time:  4.028 sec.
	Iteration #:  4, H =  3.921, time:  5.367 sec.
	Iteration #:  5, H =  3.951, time:  6.667 sec.
	Iteration #:  6, H =  3.925, time:  8.041 sec.
	Iteration #:  7, H =   3.93, time:  9.377 sec.
	Iteration #:  8, H =  3.949, time:  10.72 sec.
	Iteration #:  9, H =  3.926, time:  12.16 sec.
Restart #: 2, H =  3.926, mean = ( 0.42447, 4E-05), std.dev. = (6.01E-05,-3E-05), res =  6.02E-10, time:  379.5 sec, FOM: 7.298E+05
	Iteration #:  1, H =  4.004, time:  1.373 sec.
	Iteration #:  2, H =   3.98, time:  2.772 sec.
	Iteration #:  3, H =  4.053, time:  4.119 sec.
	Iteration #:  4, H =  3.989, time:  5.494 sec.
	Iteration #:  5, H =   3.99, time:  6.791 sec.
	Iteration #:  6, H =  3.953, time:  8.136 sec.
	Iteration #:  7, H =  3.893, time:  9.579 sec.
	Iteration #:  8, H =  3.949, time:  11.01 sec.
	Iteration #:  9, H =  4.008, time:  12.49 sec.
Restart #: 3, H =  4.008, mean = ( 0.42448, 3E-05), std.dev. = (4.6E-05,-2E-05), res =  8.34E-10, time:  393.4 sec, FOM: 1.201E+06
	Iteration #:  1, H =  3.932, time:   1.29 sec.
	Iteration #:  2, H =  3.928, time:  2.675 sec.
	Iteration #:  3, H =  3.966, time:  4.203 sec.
	Iteration #:  4, H =  3.936, time:  5.583 sec.
	Iteration #:  5, H =  3.919, time:  6.955 sec.
	Iteration #:  6, H =  3.858, time:  8.345 sec.
	Iteration #:  7, H =  3.912, time:  9.777 sec.
	Iteration #:  8, H =  3.947, time:   11.1 sec.
	Iteration #:  9, H =  4.001, time:  12.43 sec.
Restart #: 4, H =  4.001, mean = ( 0.42438,0.0001), std.dev. = (0.000103,-0.0001), res =   1.1E-09, time:  407.2 sec, FOM: 2.302E+05
	Iteration #:  1, H =  3.909, time:  1.216 sec.
	Iteration #:  2, H =  3.912, time:  2.485 sec.
	Iteration #:  3, H =  3.944, time:  3.877 sec.
	Iteration #:  4, H =  3.957, time:  5.283 sec.
	Iteration #:  5, H =  3.928, time:  6.498 sec.
	Iteration #:  6, H =  3.946, time:  7.764 sec.
	Iteration #:  7, H =  3.915, time:  9.075 sec.
	Iteration #:  8, H =  3.916, time:  10.46 sec.
	Iteration #:  9, H =  3.925, time:  11.93 sec.
Restart #: 5, H =  3.925, mean = (  0.4244,0.0001), std.dev. = (8.99E-05,-9E-05), res =  3.06E-09, time:  420.5 sec, FOM: 2.942E+05
	Iteration #:  1, H =  3.832, time:  1.188 sec.
	Iteration #:  2, H =  3.834, time:  2.425 sec.
	Iteration #:  3, H =  3.774, time:  3.817 sec.
	Iteration #:  4, H =  3.847, time:  5.172 sec.
	Iteration #:  5, H =  3.891, time:  6.409 sec.
	Iteration #:  6, H =  3.956, time:  7.671 sec.
	Iteration #:  7, H =  3.975, time:  8.964 sec.
	Iteration #:  8, H =  3.927, time:  10.35 sec.
	Iteration #:  9, H =  3.939, time:  11.74 sec.
Restart #: 6, H =  3.939, mean = ( 0.42444,0.0001), std.dev. = (8.42E-05,-7E-05), res =   1.3E-09, time:  433.6 sec, FOM: 3.257E+05
	Iteration #:  1, H =  3.962, time:  1.468 sec.
	Iteration #:  2, H =  3.965, time:  2.822 sec.
	Iteration #:  3, H =  3.981, time:  4.082 sec.
	Iteration #:  4, H =  3.964, time:  5.492 sec.
	Iteration #:  5, H =  3.883, time:  6.937 sec.
	Iteration #:  6, H =  3.904, time:  8.293 sec.
	Iteration #:  7, H =  3.906, time:  9.702 sec.
	Iteration #:  8, H =  3.856, time:  11.12 sec.
	Iteration #:  9, H =  3.886, time:  12.47 sec.
Restart #: 7, H =  3.886, mean = ( 0.42442,0.0001), std.dev. = (7.59E-05,-8E-05), res =  9.42E-10, time:  447.3 sec, FOM: 3.886E+05
	Iteration #:  1, H =  3.883, time:  1.498 sec.
	Iteration #:  2, H =  3.872, time:  2.837 sec.
	Iteration #:  3, H =  3.872, time:  4.185 sec.
	Iteration #:  4, H =   3.88, time:  5.462 sec.
	Iteration #:  5, H =  3.927, time:  6.695 sec.
	Iteration #:  6, H =  3.931, time:  8.047 sec.
	Iteration #:  7, H =  3.977, time:  9.479 sec.
	Iteration #:  8, H =  3.962, time:  10.88 sec.
	Iteration #:  9, H =  3.984, time:  12.29 sec.
Restart #: 8, H =  3.984, mean = ( 0.42439,0.0001), std.dev. = (6.57E-05,-7E-05), res =  8.98E-10, time:    461 sec, FOM: 5.021E+05
	Iteration #:  1, H =  3.882, time:  1.503 sec.
	Iteration #:  2, H =  3.897, time:  2.899 sec.
	Iteration #:  3, H =  3.889, time:  4.194 sec.
	Iteration #:  4, H =  3.847, time:  5.558 sec.
	Iteration #:  5, H =  3.806, time:      7 sec.
	Iteration #:  6, H =  3.816, time:  8.448 sec.
	Iteration #:  7, H =  3.852, time:   9.87 sec.
	Iteration #:  8, H =  3.846, time:   11.2 sec.
	Iteration #:  9, H =  3.845, time:   12.5 sec.
Restart #: 9, H =  3.845, mean = ( 0.42448,0.0001), std.dev. = (9.12E-05,-5E-05), res =   2.4E-09, time:  474.8 sec, FOM: 2.533E+05
	Iteration #:  1, H =  3.956, time:  1.307 sec.
	Iteration #:  2, H =  3.978, time:  2.645 sec.
	Iteration #:  3, H =      4, time:  4.014 sec.
	Iteration #:  4, H =  3.962, time:  5.417 sec.
	Iteration #:  5, H =  3.895, time:  6.823 sec.
	Iteration #:  6, H =  3.897, time:  8.119 sec.
	Iteration #:  7, H =  3.908, time:  9.365 sec.
	Iteration #:  8, H =  3.923, time:  10.68 sec.
	Iteration #:  9, H =  3.893, time:  11.99 sec.
Restart #: 10, H =  3.893, mean = ( 0.42449,0.0001), std.dev. = (8.45E-05,-5E-05), res =  1.05E-09, time:  488.1 sec, FOM: 2.871E+05
	Iteration #:  1, H =  3.928, time:  1.427 sec.
	Iteration #:  2, H =  3.913, time:   2.84 sec.
	Iteration #:  3, H =  3.929, time:  4.315 sec.
	Iteration #:  4, H =  3.965, time:  5.648 sec.
	Iteration #:  5, H =  3.961, time:  6.976 sec.
	Iteration #:  6, H =  3.911, time:  8.299 sec.
	Iteration #:  7, H =  3.915, time:  9.638 sec.
	Iteration #:  8, H =  3.925, time:  10.92 sec.
	Iteration #:  9, H =  3.944, time:  12.22 sec.
Restart #: 11, H =  3.944, mean = ( 0.42452,0.0001), std.dev. = (8.21E-05,-4E-05), res =  1.47E-08, time:  501.6 sec, FOM: 2.957E+05
	Iteration #:  1, H =   3.98, time:  1.229 sec.
	Iteration #:  2, H =  3.907, time:   2.59 sec.
	Iteration #:  3, H =  3.897, time:   4.04 sec.
	Iteration #:  4, H =  3.911, time:  5.436 sec.
	Iteration #:  5, H =  3.992, time:  6.725 sec.
	Iteration #:  6, H =      4, time:   8.06 sec.
	Iteration #:  7, H =  4.001, time:  9.445 sec.
	Iteration #:  8, H =  4.009, time:  10.77 sec.
	Iteration #:  9, H =  3.927, time:  12.09 sec.
Restart #: 12, H =  3.927, mean = ( 0.42452, 9E-05), std.dev. = (7.54E-05,-4E-05), res =  7.92E-10, time:  515.1 sec, FOM: 3.411E+05
	Iteration #:  1, H =  4.004, time:  1.388 sec.
	Iteration #:  2, H =  4.009, time:  2.732 sec.
	Iteration #:  3, H =   3.99, time:  3.966 sec.
	Iteration #:  4, H =  3.997, time:  5.337 sec.
	Iteration #:  5, H =  3.997, time:  6.719 sec.
	Iteration #:  6, H =  4.011, time:  8.064 sec.
	Iteration #:  7, H =  4.011, time:  9.507 sec.
	Iteration #:  8, H =  4.044, time:  10.95 sec.
	Iteration #:  9, H =  3.952, time:  12.35 sec.
Restart #: 13, H =  3.952, mean = ( 0.42449,0.0001), std.dev. = (7.51E-05,-4E-05), res =  7.58E-10, time:  528.8 sec, FOM: 3.354E+05
	Iteration #:  1, H =  3.946, time:  1.507 sec.
	Iteration #:  2, H =  3.973, time:  2.891 sec.
	Iteration #:  3, H =  3.955, time:  4.186 sec.
	Iteration #:  4, H =  3.964, time:  5.536 sec.
	Iteration #:  5, H =  3.981, time:  6.988 sec.
	Iteration #:  6, H =  3.958, time:  8.412 sec.
	Iteration #:  7, H =  3.912, time:  9.807 sec.
	Iteration #:  8, H =  3.939, time:  11.16 sec.
	Iteration #:  9, H =  3.904, time:  12.42 sec.
Restart #: 14, H =  3.904, mean = ( 0.42443,0.0001), std.dev. = (8.91E-05,-3E-05), res =  1.19E-09, time:  542.6 sec, FOM: 2.32E+05
	Iteration #:  1, H =  3.896, time:  1.147 sec.
	Iteration #:  2, H =  3.899, time:  2.421 sec.
	Iteration #:  3, H =  3.874, time:  3.634 sec.
	Iteration #:  4, H =  3.925, time:  5.109 sec.
	Iteration #:  5, H =  3.905, time:   6.47 sec.
	Iteration #:  6, H =  3.872, time:  7.831 sec.
	Iteration #:  7, H =   3.83, time:  9.193 sec.
	Iteration #:  8, H =  3.812, time:  10.55 sec.
	Iteration #:  9, H =  3.846, time:  12.02 sec.
Restart #: 15, H =  3.846, mean = ( 0.42449,0.0001), std.dev. = (0.000104,-2E-05), res =  4.25E-10, time:    556 sec, FOM: 1.675E+05
	Iteration #:  1, H =   3.86, time:  1.445 sec.
	Iteration #:  2, H =   3.93, time:  2.831 sec.
	Iteration #:  3, H =  3.941, time:  4.174 sec.
	Iteration #:  4, H =  3.943, time:  5.522 sec.
	Iteration #:  5, H =  3.896, time:  6.866 sec.
	Iteration #:  6, H =  3.913, time:  8.187 sec.
	Iteration #:  7, H =  3.924, time:  9.528 sec.
	Iteration #:  8, H =  3.973, time:  10.87 sec.
	Iteration #:  9, H =  4.006, time:  12.23 sec.
Restart #: 16, H =  4.006, mean = ( 0.42447,0.0001), std.dev. = (9.37E-05,-3E-05), res =  5.52E-10, time:  569.6 sec, FOM:    2E+05
	Iteration #:  1, H =   3.93, time:  1.171 sec.
	Iteration #:  2, H =  3.968, time:  2.514 sec.
	Iteration #:  3, H =   3.96, time:   3.86 sec.
	Iteration #:  4, H =  3.963, time:  5.199 sec.
	Iteration #:  5, H =  3.971, time:  6.692 sec.
	Iteration #:  6, H =  4.006, time:  7.974 sec.
	Iteration #:  7, H =  4.033, time:  9.325 sec.
	Iteration #:  8, H =  4.022, time:  10.71 sec.
	Iteration #:  9, H =  3.984, time:  12.08 sec.
Restart #: 17, H =  3.984, mean = ( 0.42453,0.0001), std.dev. = (0.000103,-3E-05), res =  4.53E-10, time:    583 sec, FOM: 1.616E+05
	Iteration #:  1, H =  3.934, time:   1.33 sec.
	Iteration #:  2, H =  3.983, time:  2.701 sec.
	Iteration #:  3, H =  3.966, time:  4.061 sec.
	Iteration #:  4, H =  3.955, time:  5.547 sec.
	Iteration #:  5, H =  3.944, time:  6.874 sec.
	Iteration #:  6, H =  3.938, time:   8.21 sec.
	Iteration #:  7, H =   3.95, time:  9.536 sec.
	Iteration #:  8, H =  3.921, time:  10.79 sec.
	Iteration #:  9, H =  3.822, time:  12.08 sec.
Restart #: 18, H =  3.822, mean = ( 0.42454,0.0002), std.dev. = (9.17E-05,-2E-05), res =  9.71E-10, time:  596.4 sec, FOM: 1.993E+05
	Iteration #:  1, H =  3.968, time:  1.321 sec.
	Iteration #:  2, H =  3.914, time:  2.677 sec.
	Iteration #:  3, H =  3.961, time:  4.122 sec.
	Iteration #:  4, H =  3.943, time:  5.517 sec.
	Iteration #:  5, H =  3.928, time:  6.868 sec.
	Iteration #:  6, H =  3.983, time:  8.222 sec.
	Iteration #:  7, H =  3.974, time:  9.499 sec.
	Iteration #:  8, H =  3.968, time:  10.81 sec.
	Iteration #:  9, H =  4.002, time:  12.16 sec.
Restart #: 19, H =  4.002, mean = (  0.4245,0.0002), std.dev. = (9.58E-05,-2E-05), res =  6.94E-10, time:  609.9 sec, FOM: 1.785E+05
	Iteration #:  1, H =  3.913, time:   1.46 sec.
	Iteration #:  2, H =  3.855, time:  2.885 sec.
	Iteration #:  3, H =  3.899, time:  4.242 sec.
	Iteration #:  4, H =  3.841, time:  5.483 sec.
	Iteration #:  5, H =   3.94, time:  6.854 sec.
	Iteration #:  6, H =  3.953, time:  8.273 sec.
	Iteration #:  7, H =   3.92, time:  9.713 sec.
	Iteration #:  8, H =  3.824, time:   11.2 sec.
	Iteration #:  9, H =  3.802, time:  12.64 sec.
Restart #: 20, H =  3.802, mean = ( 0.42456,0.0002), std.dev. = (0.000109,-2E-05), res =  9.22E-10, time:  623.9 sec, FOM: 1.352E+05
	Iteration #:  1, H =  3.959, time:  1.366 sec.
	Iteration #:  2, H =  3.966, time:  2.706 sec.
	Iteration #:  3, H =  3.977, time:  3.988 sec.
	Iteration #:  4, H =  3.936, time:  5.312 sec.
	Iteration #:  5, H =  3.972, time:  6.674 sec.
	Iteration #:  6, H =  3.995, time:  8.023 sec.
	Iteration #:  7, H =  4.012, time:  9.343 sec.
	Iteration #:  8, H =  4.008, time:  10.66 sec.
	Iteration #:  9, H =  4.025, time:  12.03 sec.
Restart #: 21, H =  4.025, mean = ( 0.42455,0.0002), std.dev. = (0.000104,-2E-05), res =  7.17E-10, time:  637.3 sec, FOM: 1.459E+05
	Iteration #:  1, H =  3.975, time:  1.255 sec.
	Iteration #:  2, H =  3.965, time:    2.6 sec.
	Iteration #:  3, H =  3.945, time:  3.984 sec.
	Iteration #:  4, H =  3.954, time:  5.378 sec.
	Iteration #:  5, H =  3.929, time:  6.778 sec.
	Iteration #:  6, H =  3.827, time:  8.184 sec.
	Iteration #:  7, H =  3.833, time:  9.548 sec.
	Iteration #:  8, H =  3.832, time:  10.83 sec.
	Iteration #:  9, H =  3.902, time:  12.04 sec.
Restart #: 22, H =  3.902, mean = ( 0.42459,0.0002), std.dev. = (0.000106,-2E-05), res =  5.23E-10, time:  650.6 sec, FOM: 1.373E+05
	Iteration #:  1, H =  3.915, time:  1.155 sec.
	Iteration #:  2, H =  3.972, time:  2.477 sec.
	Iteration #:  3, H =  3.977, time:  3.827 sec.
	Iteration #:  4, H =  3.944, time:  5.208 sec.
	Iteration #:  5, H =  3.941, time:   6.66 sec.
	Iteration #:  6, H =  3.851, time:  8.038 sec.
	Iteration #:  7, H =  3.834, time:  9.396 sec.
	Iteration #:  8, H =  3.904, time:  10.74 sec.
	Iteration #:  9, H =  3.938, time:  12.15 sec.
Restart #: 23, H =  3.938, mean = ( 0.42456,0.0001), std.dev. = (0.000104,-2E-05), res =  1.42E-09, time:    664 sec, FOM: 1.382E+05
	Iteration #:  1, H =  3.886, time:  1.242 sec.
	Iteration #:  2, H =   3.85, time:  2.483 sec.
	Iteration #:  3, H =  3.857, time:  3.775 sec.
	Iteration #:  4, H =  3.879, time:  5.193 sec.
	Iteration #:  5, H =  3.758, time:  6.472 sec.
	Iteration #:  6, H =  3.743, time:  7.776 sec.
	Iteration #:  7, H =  3.806, time:  9.111 sec.
	Iteration #:  8, H =  3.871, time:  10.43 sec.
	Iteration #:  9, H =  3.954, time:  11.87 sec.
Restart #: 24, H =  3.954, mean = ( 0.42456,0.0001), std.dev. = ( 0.0001,-2E-05), res =  3.73E-09, time:  677.1 sec, FOM: 1.475E+05
	Iteration #:  1, H =  3.942, time:  1.491 sec.
	Iteration #:  2, H =   3.93, time:   2.86 sec.
	Iteration #:  3, H =  3.911, time:  4.108 sec.
	Iteration #:  4, H =  3.972, time:  5.464 sec.
	Iteration #:  5, H =   3.95, time:  6.817 sec.
	Iteration #:  6, H =  3.959, time:  8.135 sec.
	Iteration #:  7, H =  3.975, time:  9.524 sec.
	Iteration #:  8, H =  3.939, time:   10.9 sec.
	Iteration #:  9, H =  3.914, time:  12.26 sec.
Restart #: 25, H =  3.914, mean = ( 0.42455,0.0001), std.dev. = (9.68E-05,-2E-05), res =  3.45E-10, time:  690.8 sec, FOM: 1.545E+05
	Iteration #:  1, H =  3.841, time:  1.441 sec.
	Iteration #:  2, H =  3.848, time:   2.89 sec.
	Iteration #:  3, H =  3.875, time:  4.275 sec.
	Iteration #:  4, H =  3.833, time:  5.641 sec.
	Iteration #:  5, H =  3.821, time:  7.042 sec.
	Iteration #:  6, H =  3.857, time:  8.421 sec.
	Iteration #:  7, H =  3.875, time:  9.801 sec.
	Iteration #:  8, H =   3.91, time:  11.12 sec.
	Iteration #:  9, H =  3.937, time:  12.42 sec.
Restart #: 26, H =  3.937, mean = ( 0.42459,0.0001), std.dev. = (0.000104,-2E-05), res =  1.49E-09, time:  704.6 sec, FOM: 1.323E+05
	Iteration #:  1, H =   3.93, time:  1.517 sec.
	Iteration #:  2, H =  3.932, time:  2.953 sec.
	Iteration #:  3, H =  3.917, time:  4.352 sec.
	Iteration #:  4, H =  3.931, time:  5.661 sec.
	Iteration #:  5, H =  3.943, time:  7.078 sec.
	Iteration #:  6, H =  3.892, time:  8.482 sec.
	Iteration #:  7, H =  3.897, time:  9.867 sec.
	Iteration #:  8, H =  3.886, time:  11.21 sec.
	Iteration #:  9, H =  3.882, time:  12.54 sec.
Restart #: 27, H =  3.882, mean = ( 0.42456,0.0001), std.dev. = (0.000104,-1E-05), res =  3.84E-09, time:  718.6 sec, FOM: 1.297E+05
	Iteration #:  1, H =   3.88, time:  1.351 sec.
	Iteration #:  2, H =  3.934, time:  2.731 sec.
	Iteration #:  3, H =  3.976, time:  4.118 sec.
	Iteration #:  4, H =  3.933, time:  5.503 sec.
	Iteration #:  5, H =  3.905, time:  6.889 sec.
	Iteration #:  6, H =  3.948, time:  8.255 sec.
	Iteration #:  7, H =  3.941, time:  9.615 sec.
	Iteration #:  8, H =  3.936, time:  10.95 sec.
	Iteration #:  9, H =  3.901, time:  12.34 sec.
Restart #: 28, H =  3.901, mean = ( 0.42457,0.0001), std.dev. = (9.74E-05,-1E-05), res =  6.77E-10, time:  732.3 sec, FOM: 1.438E+05
	Iteration #:  1, H =  3.962, time:  1.337 sec.
	Iteration #:  2, H =  3.975, time:   2.72 sec.
	Iteration #:  3, H =  3.963, time:  4.058 sec.
	Iteration #:  4, H =  3.915, time:  5.419 sec.
	Iteration #:  5, H =  3.924, time:  6.808 sec.
	Iteration #:  6, H =   3.95, time:  8.196 sec.
	Iteration #:  7, H =  3.968, time:  9.585 sec.
	Iteration #:  8, H =   3.93, time:  10.97 sec.
	Iteration #:  9, H =  3.945, time:   12.4 sec.
Restart #: 29, H =  3.945, mean = ( 0.42457,0.0001), std.dev. = (9.43E-05,-1E-05), res =  1.83E-09, time:    746 sec, FOM: 1.509E+05
	Iteration #:  1, H =  3.863, time:  1.273 sec.
	Iteration #:  2, H =  3.843, time:  2.553 sec.
	Iteration #:  3, H =  3.917, time:  3.894 sec.
	Iteration #:  4, H =  3.922, time:  5.396 sec.
	Iteration #:  5, H =  3.882, time:  6.745 sec.
	Iteration #:  6, H =   3.93, time:  8.152 sec.
	Iteration #:  7, H =  3.942, time:  9.473 sec.
	Iteration #:  8, H =  3.919, time:  10.72 sec.
	Iteration #:  9, H =  3.914, time:  11.97 sec.
Restart #: 30, H =  3.914, mean = ( 0.42455,0.0001), std.dev. = (9.41E-05,-1E-05), res =  2.05E-09, time:  759.3 sec, FOM: 1.486E+05
	Iteration #:  1, H =   3.94, time:  1.362 sec.
	Iteration #:  2, H =  3.918, time:  2.736 sec.
	Iteration #:  3, H =  3.965, time:  4.119 sec.
	Iteration #:  4, H =  3.946, time:  5.537 sec.
	Iteration #:  5, H =   3.96, time:  6.848 sec.
	Iteration #:  6, H =  3.986, time:  8.162 sec.
	Iteration #:  7, H =   3.93, time:  9.515 sec.
	Iteration #:  8, H =  3.899, time:  10.91 sec.
	Iteration #:  9, H =  3.929, time:  12.24 sec.
Restart #: 31, H =  3.929, mean = ( 0.42452,0.0002), std.dev. = (9.44E-05,-1E-05), res =  1.29E-09, time:  772.9 sec, FOM: 1.452E+05
	Iteration #:  1, H =  3.915, time:  1.369 sec.
	Iteration #:  2, H =   3.91, time:  2.728 sec.
	Iteration #:  3, H =  3.926, time:  4.095 sec.
	Iteration #:  4, H =  3.925, time:    5.4 sec.
	Iteration #:  5, H =  3.931, time:  6.783 sec.
	Iteration #:  6, H =  3.994, time:  8.137 sec.
	Iteration #:  7, H =  3.985, time:  9.445 sec.
	Iteration #:  8, H =  3.978, time:  10.83 sec.
	Iteration #:  9, H =  3.963, time:  12.16 sec.
Restart #: 32, H =  3.963, mean = ( 0.42452,0.0001), std.dev. = (9.14E-05,-1E-05), res =  3.84E-10, time:  786.4 sec, FOM: 1.521E+05
	Iteration #:  1, H =  3.931, time:   1.15 sec.
	Iteration #:  2, H =  3.945, time:  2.473 sec.
	Iteration #:  3, H =  3.953, time:  3.876 sec.
	Iteration #:  4, H =  3.942, time:  5.281 sec.
	Iteration #:  5, H =  3.943, time:  6.614 sec.
	Iteration #:  6, H =  3.905, time:  7.882 sec.
	Iteration #:  7, H =  3.944, time:  9.149 sec.
	Iteration #:  8, H =  3.912, time:  10.42 sec.
	Iteration #:  9, H =  3.879, time:  11.77 sec.
Restart #: 33, H =  3.879, mean = ( 0.42455,0.0001), std.dev. = (9.31E-05,-1E-05), res =  2.63E-09, time:  799.5 sec, FOM: 1.443E+05
	Iteration #:  1, H =   3.91, time:  1.344 sec.
	Iteration #:  2, H =   3.91, time:  2.662 sec.
	Iteration #:  3, H =  3.932, time:  4.006 sec.
	Iteration #:  4, H =  3.965, time:  5.416 sec.
	Iteration #:  5, H =  3.968, time:  6.799 sec.
	Iteration #:  6, H =  3.981, time:   8.12 sec.
	Iteration #:  7, H =  4.004, time:  9.456 sec.
	Iteration #:  8, H =  3.979, time:  10.78 sec.
	Iteration #:  9, H =  3.939, time:  12.08 sec.
Restart #: 34, H =  3.939, mean = ( 0.42457,0.0001), std.dev. = (9.28E-05,-1E-05), res =  8.54E-10, time:  812.8 sec, FOM: 1.429E+05
	Iteration #:  1, H =  3.932, time:  1.381 sec.
	Iteration #:  2, H =  3.899, time:  2.756 sec.
	Iteration #:  3, H =  3.861, time:  4.123 sec.
	Iteration #:  4, H =  3.846, time:  5.419 sec.
	Iteration #:  5, H =  3.861, time:  6.809 sec.
	Iteration #:  6, H =  3.913, time:  8.151 sec.
	Iteration #:  7, H =  3.949, time:  9.517 sec.
	Iteration #:  8, H =  3.942, time:  10.88 sec.
	Iteration #:  9, H =  3.879, time:  12.22 sec.
Restart #: 35, H =  3.879, mean = ( 0.42459,0.0001), std.dev. = (9.08E-05,-1E-05), res =  8.46E-10, time:  826.4 sec, FOM: 1.467E+05
	Iteration #:  1, H =  3.919, time:  1.357 sec.
	Iteration #:  2, H =  3.913, time:  2.771 sec.
	Iteration #:  3, H =  3.946, time:  4.187 sec.
	Iteration #:  4, H =  3.985, time:  5.621 sec.
	Iteration #:  5, H =  4.005, time:  7.024 sec.
	Iteration #:  6, H =  4.007, time:  8.433 sec.
	Iteration #:  7, H =  3.991, time:  9.811 sec.
	Iteration #:  8, H =  3.978, time:  11.15 sec.
	Iteration #:  9, H =  3.969, time:   12.4 sec.
Restart #: 36, H =  3.969, mean = ( 0.42456,0.0002), std.dev. = (8.99E-05,-2E-05), res =  6.74E-10, time:  840.2 sec, FOM: 1.471E+05
	Iteration #:  1, H =   3.89, time:  1.436 sec.
	Iteration #:  2, H =  3.852, time:  2.846 sec.
	Iteration #:  3, H =  3.877, time:   4.09 sec.
	Iteration #:  4, H =  3.859, time:  5.461 sec.
	Iteration #:  5, H =  3.753, time:  6.842 sec.
	Iteration #:  6, H =  3.796, time:  8.274 sec.
	Iteration #:  7, H =  3.845, time:  9.709 sec.
	Iteration #:  8, H =  3.881, time:  11.13 sec.
	Iteration #:  9, H =  3.944, time:  12.55 sec.
Restart #: 37, H =  3.944, mean = ( 0.42458,0.0001), std.dev. = (8.87E-05,-2E-05), res =   1.3E-09, time:  854.1 sec, FOM: 1.487E+05
	Iteration #:  1, H =  3.835, time:  1.142 sec.
	Iteration #:  2, H =  3.818, time:  2.442 sec.
	Iteration #:  3, H =  3.866, time:  3.851 sec.
	Iteration #:  4, H =  3.936, time:  5.275 sec.
	Iteration #:  5, H =  3.936, time:   6.59 sec.
	Iteration #:  6, H =  3.937, time:  7.879 sec.
	Iteration #:  7, H =  3.996, time:  9.192 sec.
	Iteration #:  8, H =  4.028, time:  10.59 sec.
	Iteration #:  9, H =  4.001, time:  12.05 sec.
Restart #: 38, H =  4.001, mean = ( 0.42456,0.0001), std.dev. = (8.75E-05,-2E-05), res =  1.32E-09, time:  867.5 sec, FOM: 1.506E+05
	Iteration #:  1, H =  3.927, time:  1.287 sec.
	Iteration #:  2, H =   3.93, time:  2.641 sec.
	Iteration #:  3, H =  3.948, time:  4.078 sec.
	Iteration #:  4, H =  3.942, time:  5.487 sec.
	Iteration #:  5, H =  3.936, time:   6.85 sec.
	Iteration #:  6, H =  3.959, time:   8.13 sec.
	Iteration #:  7, H =  3.933, time:  9.427 sec.
	Iteration #:  8, H =  3.957, time:  10.73 sec.
	Iteration #:  9, H =   3.95, time:  12.03 sec.
Restart #: 39, H =   3.95, mean = ( 0.42456,0.0001), std.dev. = (8.53E-05,-2E-05), res =  5.06E-10, time:  880.9 sec, FOM: 1.559E+05
	Iteration #:  1, H =  3.979, time:  1.481 sec.
	Iteration #:  2, H =  3.982, time:  2.872 sec.
	Iteration #:  3, H =  3.933, time:  4.097 sec.
	Iteration #:  4, H =  3.923, time:  5.456 sec.
	Iteration #:  5, H =  3.963, time:  6.811 sec.
	Iteration #:  6, H =  3.935, time:  8.228 sec.
	Iteration #:  7, H =  3.947, time:  9.614 sec.
	Iteration #:  8, H =  3.982, time:  10.97 sec.
	Iteration #:  9, H =  3.934, time:  12.33 sec.
Restart #: 40, H =  3.934, mean = ( 0.42457,0.0001), std.dev. = (8.36E-05,-2E-05), res =  6.76E-10, time:  894.6 sec, FOM: 1.599E+05
	Iteration #:  1, H =  3.845, time:   1.23 sec.
	Iteration #:  2, H =  3.853, time:  2.536 sec.
	Iteration #:  3, H =   3.87, time:   3.98 sec.
	Iteration #:  4, H =  3.927, time:  5.326 sec.
	Iteration #:  5, H =  3.924, time:  6.637 sec.
	Iteration #:  6, H =  3.892, time:  8.034 sec.
	Iteration #:  7, H =  3.886, time:  9.332 sec.
	Iteration #:  8, H =  3.904, time:  10.65 sec.
	Iteration #:  9, H =   3.98, time:  12.04 sec.
Restart #: 41, H =   3.98, mean = ( 0.42458,0.0001), std.dev. = (8.21E-05,-2E-05), res =  6.47E-10, time:  907.9 sec, FOM: 1.635E+05
	Iteration #:  1, H =  3.894, time:  1.498 sec.
	Iteration #:  2, H =  3.878, time:  2.883 sec.
	Iteration #:  3, H =  3.842, time:   4.13 sec.
	Iteration #:  4, H =  3.812, time:   5.41 sec.
	Iteration #:  5, H =  3.887, time:  6.761 sec.
	Iteration #:  6, H =  3.926, time:  8.154 sec.
	Iteration #:  7, H =  3.939, time:  9.524 sec.
	Iteration #:  8, H =  3.915, time:  10.91 sec.
	Iteration #:  9, H =  3.901, time:  12.29 sec.
Restart #: 42, H =  3.901, mean = ( 0.42458,0.0001), std.dev. = (8.06E-05,-2E-05), res =  1.21E-09, time:  921.6 sec, FOM: 1.669E+05
	Iteration #:  1, H =  3.937, time:  1.398 sec.
	Iteration #:  2, H =  3.922, time:  2.747 sec.
	Iteration #:  3, H =  3.943, time:  4.174 sec.
	Iteration #:  4, H =  3.931, time:  5.471 sec.
	Iteration #:  5, H =  3.923, time:  6.865 sec.
	Iteration #:  6, H =  3.996, time:  8.241 sec.
	Iteration #:  7, H =  3.953, time:  9.549 sec.
	Iteration #:  8, H =  3.962, time:  10.93 sec.
	Iteration #:  9, H =  3.902, time:  12.24 sec.
Restart #: 43, H =  3.902, mean = ( 0.42459,0.0001), std.dev. = (7.88E-05,-2E-05), res =  2.04E-09, time:  935.1 sec, FOM: 1.724E+05
	Iteration #:  1, H =  3.891, time:  1.417 sec.
	Iteration #:  2, H =  3.887, time:  2.803 sec.
	Iteration #:  3, H =  3.888, time:  4.156 sec.
	Iteration #:  4, H =  3.857, time:  5.475 sec.
	Iteration #:  5, H =  3.848, time:  6.807 sec.
	Iteration #:  6, H =  3.902, time:  8.234 sec.
	Iteration #:  7, H =  3.933, time:  9.562 sec.
	Iteration #:  8, H =  3.934, time:  10.94 sec.
	Iteration #:  9, H =  3.948, time:   12.3 sec.
Restart #: 44, H =  3.948, mean = ( 0.42458,0.0001), std.dev. = (7.71E-05,-1E-05), res =  4.08E-10, time:  948.8 sec, FOM: 1.773E+05
	Iteration #:  1, H =  3.909, time:   1.51 sec.
	Iteration #:  2, H =  3.913, time:  2.898 sec.
	Iteration #:  3, H =  3.912, time:  4.121 sec.
	Iteration #:  4, H =  3.934, time:  5.491 sec.
	Iteration #:  5, H =  3.967, time:  6.817 sec.
	Iteration #:  6, H =  3.967, time:  8.225 sec.
	Iteration #:  7, H =  3.914, time:  9.593 sec.
	Iteration #:  8, H =  3.968, time:  10.97 sec.
	Iteration #:  9, H =  3.982, time:  12.38 sec.
Restart #: 45, H =  3.982, mean = ( 0.42459,0.0001), std.dev. = (7.63E-05,-1E-05), res =  1.12E-09, time:  962.5 sec, FOM: 1.784E+05
	Iteration #:  1, H =  3.922, time:  1.323 sec.
	Iteration #:  2, H =    3.9, time:  2.732 sec.
	Iteration #:  3, H =  3.858, time:  4.136 sec.
	Iteration #:  4, H =  3.842, time:  5.528 sec.
	Iteration #:  5, H =  3.881, time:   6.94 sec.
	Iteration #:  6, H =  3.918, time:  8.325 sec.
	Iteration #:  7, H =  3.934, time:  9.719 sec.
	Iteration #:  8, H =   3.93, time:  11.05 sec.
	Iteration #:  9, H =   3.95, time:  12.38 sec.
Restart #: 46, H =   3.95, mean = ( 0.42458,0.0001), std.dev. = (7.53E-05,-1E-05), res =  2.61E-09, time:  976.2 sec, FOM: 1.806E+05
	Iteration #:  1, H =  3.887, time:  1.193 sec.
	Iteration #:  2, H =  3.914, time:  2.583 sec.
	Iteration #:  3, H =   3.92, time:  4.009 sec.
	Iteration #:  4, H =  3.887, time:  5.483 sec.
	Iteration #:  5, H =  3.861, time:  6.972 sec.
	Iteration #:  6, H =  3.964, time:  8.396 sec.
	Iteration #:  7, H =  3.953, time:  9.818 sec.
	Iteration #:  8, H =  3.933, time:  11.13 sec.
	Iteration #:  9, H =  3.971, time:  12.48 sec.
Restart #: 47, H =  3.971, mean = ( 0.42456,0.0001), std.dev. = (7.57E-05,-1E-05), res =  2.47E-09, time:  990.1 sec, FOM: 1.761E+05
	Iteration #:  1, H =  3.747, time:  1.174 sec.
	Iteration #:  2, H =  3.769, time:  2.415 sec.
	Iteration #:  3, H =  3.764, time:  3.928 sec.
	Iteration #:  4, H =  3.831, time:  5.235 sec.
	Iteration #:  5, H =  3.833, time:   6.56 sec.
	Iteration #:  6, H =  3.841, time:  7.949 sec.
	Iteration #:  7, H =  3.806, time:   9.23 sec.
	Iteration #:  8, H =  3.853, time:  10.59 sec.
	Iteration #:  9, H =   3.89, time:  11.92 sec.
Restart #: 48, H =   3.89, mean = ( 0.42457,0.0001), std.dev. = (7.45E-05,-1E-05), res =  1.33E-09, time:   1003 sec, FOM: 1.796E+05
	Iteration #:  1, H =  3.946, time:  1.432 sec.
	Iteration #:  2, H =  3.956, time:  2.839 sec.
	Iteration #:  3, H =  3.982, time:  4.155 sec.
	Iteration #:  4, H =  3.982, time:  5.513 sec.
	Iteration #:  5, H =      4, time:  6.967 sec.
	Iteration #:  6, H =  3.994, time:  8.422 sec.
	Iteration #:  7, H =  4.001, time:  9.884 sec.
	Iteration #:  8, H =  3.965, time:  11.29 sec.
	Iteration #:  9, H =  3.932, time:  12.56 sec.
Restart #: 49, H =  3.932, mean = ( 0.42457,0.0001), std.dev. = (7.3E-05,-1E-05), res =  4.15E-10, time:   1017 sec, FOM: 1.844E+05
	Iteration #:  1, H =  3.886, time:  1.395 sec.
	Iteration #:  2, H =  3.903, time:  2.766 sec.
	Iteration #:  3, H =  3.886, time:   4.18 sec.
	Iteration #:  4, H =  3.866, time:  5.499 sec.
	Iteration #:  5, H =  3.789, time:  6.938 sec.
	Iteration #:  6, H =  3.716, time:    8.4 sec.
	Iteration #:  7, H =   3.82, time:  9.838 sec.
	Iteration #:  8, H =  3.941, time:  11.24 sec.
	Iteration #:  9, H =  3.995, time:   12.5 sec.
Restart #: 50, H =  3.995, mean = ( 0.42458,0.0001), std.dev. = (7.27E-05,-1E-05), res =  1.42E-09, time:   1031 sec, FOM: 1.835E+05
	Iteration #:  1, H =  3.922, time:  1.268 sec.
	Iteration #:  2, H =  3.905, time:  2.589 sec.
	Iteration #:  3, H =  3.866, time:  4.012 sec.
	Iteration #:  4, H =  3.855, time:  5.352 sec.
	Iteration #:  5, H =  3.855, time:  6.705 sec.
	Iteration #:  6, H =  3.861, time:  8.051 sec.
	Iteration #:  7, H =  3.899, time:   9.42 sec.
	Iteration #:  8, H =  3.965, time:  10.73 sec.
	Iteration #:  9, H =  3.946, time:  12.06 sec.
Restart #: 51, H =  3.946, mean = (  0.4246,0.0001), std.dev. = (7.32E-05,-1E-05), res =  1.36E-09, time:   1045 sec, FOM: 1.785E+05
	Iteration #:  1, H =  3.879, time:  1.125 sec.
	Iteration #:  2, H =  3.896, time:  2.441 sec.
	Iteration #:  3, H =  3.836, time:  3.852 sec.
	Iteration #:  4, H =  3.924, time:  5.382 sec.
	Iteration #:  5, H =  3.884, time:  6.816 sec.
	Iteration #:  6, H =  3.898, time:  8.216 sec.
	Iteration #:  7, H =  3.916, time:  9.575 sec.
	Iteration #:  8, H =    3.9, time:   10.9 sec.
	Iteration #:  9, H =  3.917, time:  12.21 sec.
Restart #: 52, H =  3.917, mean = ( 0.42459,0.0001), std.dev. = (7.25E-05,-1E-05), res =  1.26E-09, time:   1058 sec, FOM: 1.796E+05
	Iteration #:  1, H =  3.899, time:  1.288 sec.
	Iteration #:  2, H =  3.947, time:  2.569 sec.
	Iteration #:  3, H =  3.941, time:  3.771 sec.
	Iteration #:  4, H =  3.882, time:  5.183 sec.
	Iteration #:  5, H =  3.857, time:  6.521 sec.
	Iteration #:  6, H =  3.882, time:   7.84 sec.
	Iteration #:  7, H =  3.905, time:  9.208 sec.
	Iteration #:  8, H =  3.878, time:   10.6 sec.
	Iteration #:  9, H =  3.914, time:  12.01 sec.
Restart #: 53, H =  3.914, mean = ( 0.42459,0.0001), std.dev. = (7.12E-05,-1E-05), res =  4.14E-10, time:   1072 sec, FOM: 1.838E+05
	Iteration #:  1, H =  3.925, time:  1.395 sec.
	Iteration #:  2, H =  3.916, time:  2.738 sec.
	Iteration #:  3, H =  3.909, time:  3.941 sec.
	Iteration #:  4, H =  3.844, time:  5.281 sec.
	Iteration #:  5, H =  3.895, time:  6.616 sec.
	Iteration #:  6, H =  3.886, time:  7.934 sec.
	Iteration #:  7, H =  3.913, time:  9.274 sec.
	Iteration #:  8, H =  3.966, time:  10.69 sec.
	Iteration #:  9, H =  3.879, time:  12.11 sec.
Restart #: 54, H =  3.879, mean = (  0.4246,0.0001), std.dev. = (7.16E-05,-1E-05), res =  3.47E-10, time:   1085 sec, FOM: 1.796E+05
	Iteration #:  1, H =  3.962, time:  1.528 sec.
	Iteration #:  2, H =  3.961, time:  2.914 sec.
	Iteration #:  3, H =  4.001, time:  4.208 sec.
	Iteration #:  4, H =  4.004, time:  5.491 sec.
	Iteration #:  5, H =  3.925, time:  6.841 sec.
	Iteration #:  6, H =  3.926, time:  8.181 sec.
	Iteration #:  7, H =  3.922, time:  9.547 sec.
	Iteration #:  8, H =  3.956, time:  10.91 sec.
	Iteration #:  9, H =  3.954, time:  12.28 sec.
Restart #: 55, H =  3.954, mean = (  0.4246,0.0001), std.dev. = (7.04E-05,-1E-05), res =  1.03E-09, time:   1099 sec, FOM: 1.838E+05
	Iteration #:  1, H =  3.737, time:  1.573 sec.
	Iteration #:  2, H =  3.765, time:  3.046 sec.
	Iteration #:  3, H =  3.799, time:  4.386 sec.
	Iteration #:  4, H =  3.773, time:  5.692 sec.
	Iteration #:  5, H =  3.802, time:  7.172 sec.
	Iteration #:  6, H =  3.844, time:  8.592 sec.
	Iteration #:  7, H =  3.825, time:  10.04 sec.
	Iteration #:  8, H =   3.82, time:  11.46 sec.
	Iteration #:  9, H =  3.869, time:  12.76 sec.
Restart #: 56, H =  3.869, mean = (  0.4246,0.0001), std.dev. = (6.91E-05,-1E-05), res =  9.27E-10, time:   1113 sec, FOM: 1.881E+05
	Iteration #:  1, H =  3.899, time:  1.215 sec.
	Iteration #:  2, H =   3.92, time:  2.531 sec.
	Iteration #:  3, H =  3.947, time:  3.764 sec.
	Iteration #:  4, H =  3.949, time:  5.204 sec.
	Iteration #:  5, H =  3.974, time:   6.58 sec.
	Iteration #:  6, H =  4.008, time:  7.903 sec.
	Iteration #:  7, H =  3.931, time:  9.278 sec.
	Iteration #:  8, H =  3.901, time:  10.67 sec.
	Iteration #:  9, H =  3.923, time:  12.08 sec.
Restart #: 57, H =  3.923, mean = ( 0.42461,0.0001), std.dev. = (6.8E-05,-1E-05), res =  8.59E-10, time:   1126 sec, FOM: 1.918E+05
	Iteration #:  1, H =  4.022, time:  1.259 sec.
	Iteration #:  2, H =  4.019, time:  2.574 sec.
	Iteration #:  3, H =  3.915, time:  4.027 sec.
	Iteration #:  4, H =  3.931, time:  5.409 sec.
	Iteration #:  5, H =  3.939, time:  6.782 sec.
	Iteration #:  6, H =  3.923, time:  8.198 sec.
	Iteration #:  7, H =  3.915, time:  9.516 sec.
	Iteration #:  8, H =  3.901, time:  10.86 sec.
	Iteration #:  9, H =  3.907, time:  12.15 sec.
Restart #: 58, H =  3.907, mean = ( 0.42461,0.0001), std.dev. = (6.69E-05,-1E-05), res =  4.33E-10, time:   1140 sec, FOM: 1.961E+05
	Iteration #:  1, H =  3.927, time:  1.434 sec.
	Iteration #:  2, H =  3.932, time:  2.837 sec.
	Iteration #:  3, H =  3.863, time:  4.131 sec.
	Iteration #:  4, H =   3.94, time:  5.472 sec.
	Iteration #:  5, H =  3.996, time:  6.819 sec.
	Iteration #:  6, H =  3.992, time:  8.184 sec.
	Iteration #:  7, H =  3.987, time:   9.45 sec.
	Iteration #:  8, H =   3.94, time:  10.77 sec.
	Iteration #:  9, H =  3.889, time:  12.15 sec.
Restart #: 59, H =  3.889, mean = (  0.4246,0.0001), std.dev. = (6.59E-05,-1E-05), res =   1.1E-09, time:   1153 sec, FOM: 1.998E+05
	Iteration #:  1, H =   3.91, time:  1.485 sec.
	Iteration #:  2, H =  3.861, time:  2.874 sec.
	Iteration #:  3, H =  3.886, time:  4.286 sec.
	Iteration #:  4, H =  3.944, time:   5.52 sec.
	Iteration #:  5, H =   3.93, time:  6.872 sec.
	Iteration #:  6, H =  3.893, time:  8.234 sec.
	Iteration #:  7, H =  3.885, time:  9.554 sec.
	Iteration #:  8, H =  3.935, time:  10.91 sec.
	Iteration #:  9, H =  3.969, time:   12.2 sec.
Restart #: 60, H =  3.969, mean = ( 0.42461,0.0001), std.dev. = (6.49E-05,-1E-05), res =  1.58E-09, time:   1167 sec, FOM: 2.035E+05
	Iteration #:  1, H =  3.857, time:  1.454 sec.
	Iteration #:  2, H =  3.832, time:  2.893 sec.
	Iteration #:  3, H =   3.86, time:   4.15 sec.
	Iteration #:  4, H =  3.829, time:   5.59 sec.
	Iteration #:  5, H =  3.853, time:  7.018 sec.
	Iteration #:  6, H =  3.877, time:  8.447 sec.
	Iteration #:  7, H =  3.907, time:  9.856 sec.
	Iteration #:  8, H =  3.931, time:  11.22 sec.
	Iteration #:  9, H =  3.933, time:  12.59 sec.
Restart #: 61, H =  3.933, mean = (  0.4246,0.0001), std.dev. = (6.47E-05,-1E-05), res =  7.45E-10, time:   1181 sec, FOM: 2.021E+05
	Iteration #:  1, H =  3.991, time:  1.235 sec.
	Iteration #:  2, H =   3.98, time:  2.562 sec.
	Iteration #:  3, H =  3.997, time:  3.951 sec.
	Iteration #:  4, H =   3.97, time:  5.316 sec.
	Iteration #:  5, H =  4.003, time:  6.547 sec.
	Iteration #:  6, H =  3.985, time:  7.893 sec.
	Iteration #:  7, H =  3.929, time:  9.233 sec.
	Iteration #:  8, H =  3.905, time:  10.56 sec.
	Iteration #:  9, H =  3.887, time:  11.93 sec.
Restart #: 62, H =  3.887, mean = (  0.4246,0.0001), std.dev. = (6.39E-05,-1E-05), res =  5.98E-10, time:   1194 sec, FOM: 2.053E+05
	Iteration #:  1, H =  3.934, time:  1.405 sec.
	Iteration #:  2, H =  3.944, time:  2.768 sec.
	Iteration #:  3, H =  3.941, time:   4.24 sec.
	Iteration #:  4, H =   3.92, time:  5.554 sec.
	Iteration #:  5, H =  3.927, time:  6.926 sec.
	Iteration #:  6, H =  3.953, time:  8.299 sec.
	Iteration #:  7, H =  3.957, time:  9.637 sec.
	Iteration #:  8, H =  3.921, time:  10.96 sec.
	Iteration #:  9, H =  3.868, time:  12.28 sec.
Restart #: 63, H =  3.868, mean = ( 0.42459,0.0001), std.dev. = (6.47E-05,-9E-06), res =  1.23E-08, time:   1208 sec, FOM: 1.979E+05
	Iteration #:  1, H =  3.923, time:  1.512 sec.
	Iteration #:  2, H =  3.962, time:  2.936 sec.
	Iteration #:  3, H =  3.984, time:  4.379 sec.
	Iteration #:  4, H =  3.937, time:  5.675 sec.
	Iteration #:  5, H =  3.961, time:  7.052 sec.
	Iteration #:  6, H =  3.963, time:  8.428 sec.
	Iteration #:  7, H =  3.933, time:  9.824 sec.
	Iteration #:  8, H =  3.925, time:  11.25 sec.
	Iteration #:  9, H =  3.913, time:  12.62 sec.
Restart #: 64, H =  3.913, mean = ( 0.42459,0.0001), std.dev. = (6.37E-05,-9E-06), res =  4.06E-09, time:   1222 sec, FOM: 2.019E+05
	Iteration #:  1, H =  3.949, time:   1.49 sec.
	Iteration #:  2, H =  3.934, time:  2.906 sec.
	Iteration #:  3, H =  3.941, time:   4.31 sec.
	Iteration #:  4, H =  3.944, time:  5.614 sec.
	Iteration #:  5, H =  3.886, time:  7.096 sec.
	Iteration #:  6, H =  3.864, time:  8.561 sec.
	Iteration #:  7, H =   3.88, time:  10.02 sec.
	Iteration #:  8, H =  3.905, time:  11.36 sec.
	Iteration #:  9, H =  3.986, time:  12.69 sec.
Restart #: 65, H =  3.986, mean = ( 0.42459,0.0001), std.dev. = (6.28E-05,-9E-06), res =   2.2E-09, time:   1236 sec, FOM: 2.052E+05
	Iteration #:  1, H =  3.928, time:  1.512 sec.
	Iteration #:  2, H =  3.905, time:   2.94 sec.
	Iteration #:  3, H =  3.875, time:  4.371 sec.
	Iteration #:  4, H =  3.933, time:  5.641 sec.
	Iteration #:  5, H =  3.943, time:  6.963 sec.
	Iteration #:  6, H =  3.941, time:  8.403 sec.
	Iteration #:  7, H =  3.989, time:  9.841 sec.
	Iteration #:  8, H =  3.939, time:  11.26 sec.
	Iteration #:  9, H =  3.979, time:  12.66 sec.
Restart #: 66, H =  3.979, mean = ( 0.42456,0.0001), std.dev. = (6.7E-05,-9E-06), res =  2.74E-09, time:   1250 sec, FOM: 1.783E+05
	Iteration #:  1, H =  3.885, time:  1.549 sec.
	Iteration #:  2, H =  3.856, time:   2.97 sec.
	Iteration #:  3, H =  3.881, time:  4.164 sec.
	Iteration #:  4, H =  3.855, time:   5.52 sec.
	Iteration #:  5, H =  3.897, time:  6.891 sec.
	Iteration #:  6, H =  3.904, time:   8.35 sec.
	Iteration #:  7, H =  3.893, time:  9.729 sec.
	Iteration #:  8, H =   3.93, time:  11.21 sec.
	Iteration #:  9, H =   3.88, time:  12.65 sec.
Restart #: 67, H =   3.88, mean = ( 0.42458,0.0001), std.dev. = (6.77E-05,-9E-06), res =  1.82E-09, time:   1264 sec, FOM: 1.726E+05
	Iteration #:  1, H =  3.918, time:   1.51 sec.
	Iteration #:  2, H =  3.889, time:   2.94 sec.
	Iteration #:  3, H =   3.83, time:  4.217 sec.
	Iteration #:  4, H =  3.913, time:   5.59 sec.
	Iteration #:  5, H =  3.884, time:   7.05 sec.
	Iteration #:  6, H =  3.883, time:  8.462 sec.
	Iteration #:  7, H =  3.901, time:    9.8 sec.
	Iteration #:  8, H =  3.975, time:  11.15 sec.
	Iteration #:  9, H =  3.949, time:  12.52 sec.
Restart #: 68, H =  3.949, mean = ( 0.42457,0.0001), std.dev. = (6.67E-05,-9E-06), res =  1.09E-09, time:   1278 sec, FOM: 1.757E+05
	Iteration #:  1, H =  3.889, time:  1.132 sec.
	Iteration #:  2, H =  3.879, time:  2.417 sec.
	Iteration #:  3, H =  3.866, time:   3.69 sec.
	Iteration #:  4, H =  3.883, time:  5.132 sec.
	Iteration #:  5, H =  3.919, time:  6.421 sec.
	Iteration #:  6, H =  3.916, time:  7.674 sec.
	Iteration #:  7, H =  3.911, time:   8.99 sec.
	Iteration #:  8, H =  3.895, time:  10.35 sec.
	Iteration #:  9, H =  3.932, time:  11.79 sec.
Restart #: 69, H =  3.932, mean = ( 0.42457,0.0001), std.dev. = (6.58E-05,-8E-06), res =  6.07E-10, time:   1291 sec, FOM: 1.789E+05
	Iteration #:  1, H =  3.935, time:  1.385 sec.
	Iteration #:  2, H =  3.931, time:  2.749 sec.
	Iteration #:  3, H =  3.909, time:  4.154 sec.
	Iteration #:  4, H =  3.887, time:  5.394 sec.
	Iteration #:  5, H =  3.901, time:  6.725 sec.
	Iteration #:  6, H =   3.93, time:  8.138 sec.
	Iteration #:  7, H =  3.928, time:  9.582 sec.
	Iteration #:  8, H =  3.888, time:  10.98 sec.
	Iteration #:  9, H =  3.934, time:  12.38 sec.
Restart #: 70, H =  3.934, mean = ( 0.42456,0.0001), std.dev. = (6.41E-05,-1E-05), res =   4.4E-10, time:   1305 sec, FOM: 1.865E+05
	Iteration #:  1, H =  3.976, time:  1.349 sec.
	Iteration #:  2, H =  3.944, time:  2.724 sec.
	Iteration #:  3, H =  3.899, time:  4.095 sec.
	Iteration #:  4, H =    3.9, time:  5.486 sec.
	Iteration #:  5, H =  3.871, time:  6.927 sec.
	Iteration #:  6, H =  3.891, time:   8.37 sec.
	Iteration #:  7, H =  3.888, time:  9.812 sec.
	Iteration #:  8, H =  3.883, time:  11.16 sec.
	Iteration #:  9, H =  3.905, time:  12.46 sec.
Restart #: 71, H =  3.905, mean = ( 0.42454,0.0001), std.dev. = (6.52E-05,-1E-05), res =  9.56E-10, time:   1319 sec, FOM: 1.786E+05
	Iteration #:  1, H =  3.959, time:  1.306 sec.
	Iteration #:  2, H =  3.944, time:  2.648 sec.
	Iteration #:  3, H =  3.966, time:   4.07 sec.
	Iteration #:  4, H =  3.933, time:  5.469 sec.
	Iteration #:  5, H =  3.961, time:  6.886 sec.
	Iteration #:  6, H =  3.956, time:  8.235 sec.
	Iteration #:  7, H =  3.962, time:  9.602 sec.
	Iteration #:  8, H =  3.969, time:  10.99 sec.
	Iteration #:  9, H =  3.921, time:  12.28 sec.
Restart #: 72, H =  3.921, mean = ( 0.42455,0.0001), std.dev. = (6.51E-05,-1E-05), res =   4.5E-10, time:   1332 sec, FOM: 1.769E+05
	Iteration #:  1, H =  3.885, time:  1.333 sec.
	Iteration #:  2, H =  3.975, time:  2.708 sec.
	Iteration #:  3, H =  3.976, time:  4.127 sec.
	Iteration #:  4, H =  3.945, time:  5.526 sec.
	Iteration #:  5, H =  3.962, time:  6.933 sec.
	Iteration #:  6, H =   3.93, time:  8.337 sec.
	Iteration #:  7, H =  3.942, time:  9.671 sec.
	Iteration #:  8, H =  3.936, time:  11.02 sec.
	Iteration #:  9, H =  3.972, time:  12.34 sec.
Restart #: 73, H =  3.972, mean = ( 0.42456,0.0001), std.dev. = (6.25E-05,-1E-05), res =  2.89E-10, time:   1346 sec, FOM:  1.9E+05
	Iteration #:  1, H =  3.954, time:  1.336 sec.
	Iteration #:  2, H =  3.905, time:  2.723 sec.
	Iteration #:  3, H =  3.922, time:  4.133 sec.
	Iteration #:  4, H =  3.916, time:  5.456 sec.
	Iteration #:  5, H =   3.94, time:  6.832 sec.
	Iteration #:  6, H =  3.913, time:   8.23 sec.
	Iteration #:  7, H =  3.939, time:  9.656 sec.
	Iteration #:  8, H =  3.906, time:  11.03 sec.
	Iteration #:  9, H =  3.956, time:  12.41 sec.
Restart #: 74, H =  3.956, mean = ( 0.42456,0.0001), std.dev. = (6.04E-05,-1E-05), res =  6.93E-10, time:   1360 sec, FOM: 2.015E+05
	Iteration #:  1, H =  3.914, time:  1.471 sec.
	Iteration #:  2, H =  3.937, time:  2.859 sec.
	Iteration #:  3, H =  3.945, time:  4.215 sec.
	Iteration #:  4, H =  3.982, time:  5.477 sec.
	Iteration #:  5, H =  3.974, time:  6.909 sec.
	Iteration #:  6, H =  3.974, time:  8.317 sec.
	Iteration #:  7, H =      4, time:  9.703 sec.
	Iteration #:  8, H =  4.008, time:  11.09 sec.
	Iteration #:  9, H =  3.989, time:  12.49 sec.
Restart #: 75, H =  3.989, mean = ( 0.42456,0.0001), std.dev. = (5.96E-05,-1E-05), res =  7.04E-10, time:   1374 sec, FOM: 2.05E+05
	Iteration #:  1, H =  3.938, time:  1.149 sec.
	Iteration #:  2, H =      4, time:  2.495 sec.
	Iteration #:  3, H =  3.984, time:  3.812 sec.
	Iteration #:  4, H =   3.94, time:  5.319 sec.
	Iteration #:  5, H =  3.906, time:  6.688 sec.
	Iteration #:  6, H =  3.923, time:  8.028 sec.
	Iteration #:  7, H =  3.927, time:  9.426 sec.
	Iteration #:  8, H =  3.893, time:  10.83 sec.
	Iteration #:  9, H =   3.91, time:   12.3 sec.
Restart #: 76, H =   3.91, mean = ( 0.42457,0.0001), std.dev. = (5.97E-05,-1E-05), res =  3.89E-10, time:   1387 sec, FOM: 2.025E+05
	Iteration #:  1, H =  3.969, time:  1.318 sec.
	Iteration #:  2, H =  4.008, time:  2.664 sec.
	Iteration #:  3, H =  4.008, time:  3.967 sec.
	Iteration #:  4, H =  3.938, time:  5.407 sec.
	Iteration #:  5, H =  3.953, time:  6.722 sec.
	Iteration #:  6, H =  3.891, time:  8.049 sec.
	Iteration #:  7, H =  3.882, time:  9.308 sec.
	Iteration #:  8, H =  3.955, time:  10.67 sec.
	Iteration #:  9, H =  3.957, time:  12.08 sec.
Restart #: 77, H =  3.957, mean = ( 0.42457,0.0001), std.dev. = (5.88E-05,-1E-05), res =  1.31E-09, time:   1401 sec, FOM: 2.063E+05
	Iteration #:  1, H =   3.95, time:  1.327 sec.
	Iteration #:  2, H =  3.999, time:  2.735 sec.
	Iteration #:  3, H =  4.002, time:   4.16 sec.
	Iteration #:  4, H =  3.991, time:  5.561 sec.
	Iteration #:  5, H =  3.992, time:  6.988 sec.
	Iteration #:  6, H =  3.999, time:  8.472 sec.
	Iteration #:  7, H =  4.007, time:   9.91 sec.
	Iteration #:  8, H =      4, time:  11.25 sec.
	Iteration #:  9, H =  3.959, time:  12.54 sec.
Restart #: 78, H =  3.959, mean = ( 0.42456,0.0002), std.dev. = (5.86E-05,-1E-05), res =  4.52E-10, time:   1415 sec, FOM: 2.057E+05
	Iteration #:  1, H =  3.904, time:  1.448 sec.
	Iteration #:  2, H =  3.915, time:  2.842 sec.
	Iteration #:  3, H =   3.92, time:  4.245 sec.
	Iteration #:  4, H =  3.979, time:  5.515 sec.
	Iteration #:  5, H =  3.946, time:  6.927 sec.
	Iteration #:  6, H =  3.944, time:  8.238 sec.
	Iteration #:  7, H =  3.906, time:  9.603 sec.
	Iteration #:  8, H =  3.938, time:  11.02 sec.
	Iteration #:  9, H =  3.933, time:  12.27 sec.
Restart #: 79, H =  3.933, mean = ( 0.42456,0.0002), std.dev. = (5.79E-05,-1E-05), res =  5.68E-10, time:   1428 sec, FOM: 2.091E+05
	Iteration #:  1, H =  3.887, time:  1.356 sec.
	Iteration #:  2, H =  3.861, time:   2.72 sec.
	Iteration #:  3, H =  3.874, time:  4.004 sec.
	Iteration #:  4, H =  3.883, time:  5.374 sec.
	Iteration #:  5, H =  3.909, time:  6.775 sec.
	Iteration #:  6, H =  4.002, time:  8.164 sec.
	Iteration #:  7, H =  4.001, time:  9.548 sec.
	Iteration #:  8, H =  3.988, time:  10.97 sec.
	Iteration #:  9, H =    3.9, time:  12.37 sec.
Restart #: 80, H =    3.9, mean = ( 0.42456,0.0002), std.dev. = (5.72E-05,-1E-05), res =  1.48E-09, time:   1442 sec, FOM: 2.122E+05
	Iteration #:  1, H =  3.975, time:  1.363 sec.
	Iteration #:  2, H =  3.957, time:  2.736 sec.
	Iteration #:  3, H =  3.943, time:  4.108 sec.
	Iteration #:  4, H =   3.91, time:  5.433 sec.
	Iteration #:  5, H =  3.923, time:  6.876 sec.
	Iteration #:  6, H =   3.91, time:  8.269 sec.
	Iteration #:  7, H =   3.92, time:  9.671 sec.
	Iteration #:  8, H =  3.938, time:  11.06 sec.
	Iteration #:  9, H =  3.926, time:  12.44 sec.
Restart #: 81, H =  3.926, mean = ( 0.42456,0.0002), std.dev. = (5.48E-05,-1E-05), res =  4.63E-10, time:   1456 sec, FOM: 2.289E+05
	Iteration #:  1, H =  3.878, time:  1.335 sec.
	Iteration #:  2, H =  3.935, time:  2.677 sec.
	Iteration #:  3, H =  3.965, time:  3.959 sec.
	Iteration #:  4, H =  3.907, time:  5.347 sec.
	Iteration #:  5, H =  3.898, time:  6.723 sec.
	Iteration #:  6, H =  3.951, time:  8.086 sec.
	Iteration #:  7, H =  3.988, time:  9.446 sec.
	Iteration #:  8, H =  3.986, time:   10.8 sec.
	Iteration #:  9, H =  3.987, time:  12.16 sec.
Restart #: 82, H =  3.987, mean = ( 0.42456,0.0002), std.dev. = (5.45E-05,-1E-05), res =  1.89E-09, time:   1469 sec, FOM: 2.292E+05
	Iteration #:  1, H =   3.88, time:  1.219 sec.
	Iteration #:  2, H =  3.894, time:  2.559 sec.
	Iteration #:  3, H =  3.966, time:  4.017 sec.
	Iteration #:  4, H =  3.933, time:  5.475 sec.
	Iteration #:  5, H =  3.952, time:  6.835 sec.
	Iteration #:  6, H =  3.953, time:  8.236 sec.
	Iteration #:  7, H =  3.965, time:  9.563 sec.
	Iteration #:  8, H =  3.948, time:  10.88 sec.
	Iteration #:  9, H =   3.93, time:  12.17 sec.
Restart #: 83, H =   3.93, mean = ( 0.42455,0.0002), std.dev. = (5.44E-05,-1E-05), res =  2.03E-09, time:   1483 sec, FOM: 2.278E+05
	Iteration #:  1, H =  4.013, time:  1.394 sec.
	Iteration #:  2, H =  3.981, time:  2.761 sec.
	Iteration #:  3, H =  3.951, time:  4.073 sec.
	Iteration #:  4, H =  3.958, time:  5.519 sec.
	Iteration #:  5, H =  3.966, time:  6.895 sec.
	Iteration #:  6, H =  3.884, time:  8.269 sec.
	Iteration #:  7, H =  3.824, time:  9.593 sec.
	Iteration #:  8, H =  3.875, time:  10.92 sec.
	Iteration #:  9, H =  3.967, time:  12.18 sec.
Restart #: 84, H =  3.967, mean = ( 0.42454,0.0002), std.dev. = (5.43E-05,-1E-05), res =  9.51E-10, time:   1496 sec, FOM: 2.266E+05
	Iteration #:  1, H =  3.931, time:  1.223 sec.
	Iteration #:  2, H =  3.918, time:  2.505 sec.
	Iteration #:  3, H =   3.92, time:  3.829 sec.
	Iteration #:  4, H =  3.886, time:  5.245 sec.
	Iteration #:  5, H =  3.935, time:  6.609 sec.
	Iteration #:  6, H =  3.982, time:  7.854 sec.
	Iteration #:  7, H =  3.972, time:  9.174 sec.
	Iteration #:  8, H =   3.99, time:   10.5 sec.
	Iteration #:  9, H =  3.976, time:  11.86 sec.
Restart #: 85, H =  3.976, mean = ( 0.42454,0.0002), std.dev. = (5.38E-05,-1E-05), res =  4.57E-09, time:   1510 sec, FOM: 2.288E+05
	Iteration #:  1, H =  3.938, time:  1.399 sec.
	Iteration #:  2, H =  3.927, time:  2.749 sec.
	Iteration #:  3, H =  3.944, time:   4.04 sec.
	Iteration #:  4, H =  3.918, time:   5.34 sec.
	Iteration #:  5, H =  3.943, time:  6.641 sec.
	Iteration #:  6, H =  3.933, time:  7.958 sec.
	Iteration #:  7, H =  3.928, time:  9.312 sec.
	Iteration #:  8, H =  3.937, time:  10.72 sec.
	Iteration #:  9, H =  4.006, time:  12.12 sec.
Restart #: 86, H =  4.006, mean = ( 0.42453,0.0002), std.dev. = (5.32E-05,-1E-05), res =  9.74E-10, time:   1523 sec, FOM: 2.322E+05
	Iteration #:  1, H =  3.897, time:  1.175 sec.
	Iteration #:  2, H =  3.958, time:  2.502 sec.
	Iteration #:  3, H =  3.975, time:  3.865 sec.
	Iteration #:  4, H =   3.93, time:  5.325 sec.
	Iteration #:  5, H =  3.983, time:  6.728 sec.
	Iteration #:  6, H =  3.959, time:  8.063 sec.
	Iteration #:  7, H =  3.955, time:   9.45 sec.
	Iteration #:  8, H =  3.906, time:  10.79 sec.
	Iteration #:  9, H =  3.899, time:  12.09 sec.
Restart #: 87, H =  3.899, mean = ( 0.42453,0.0002), std.dev. = (5.26E-05,-9E-06), res =  3.71E-09, time:   1536 sec, FOM: 2.349E+05
	Iteration #:  1, H =  3.972, time:   1.47 sec.
	Iteration #:  2, H =  3.955, time:  2.852 sec.
	Iteration #:  3, H =  3.972, time:  4.088 sec.
	Iteration #:  4, H =  3.924, time:  5.402 sec.
	Iteration #:  5, H =  3.905, time:  6.739 sec.
	Iteration #:  6, H =  3.936, time:   8.11 sec.
	Iteration #:  7, H =  3.938, time:  9.455 sec.
	Iteration #:  8, H =  3.923, time:  10.86 sec.
	Iteration #:  9, H =  3.883, time:  12.25 sec.
Restart #: 88, H =  3.883, mean = ( 0.42453,0.0002), std.dev. = (5.2E-05,-9E-06), res =   1.7E-09, time:   1550 sec, FOM: 2.385E+05
	Iteration #:  1, H =  3.848, time:  1.445 sec.
	Iteration #:  2, H =  3.915, time:  2.827 sec.
	Iteration #:  3, H =  3.944, time:  4.311 sec.
	Iteration #:  4, H =  3.927, time:  5.664 sec.
	Iteration #:  5, H =  3.912, time:  7.005 sec.
	Iteration #:  6, H =  3.877, time:  8.395 sec.
	Iteration #:  7, H =  3.891, time:  9.843 sec.
	Iteration #:  8, H =  3.874, time:  11.24 sec.
	Iteration #:  9, H =  3.937, time:   12.5 sec.
Restart #: 89, H =  3.937, mean = ( 0.42453,0.0002), std.dev. = (5.14E-05,-9E-06), res =  1.28E-08, time:   1564 sec, FOM: 2.416E+05
	Iteration #:  1, H =  3.937, time:  1.342 sec.
	Iteration #:  2, H =   3.91, time:  2.703 sec.
	Iteration #:  3, H =  3.949, time:  4.105 sec.
	Iteration #:  4, H =  3.882, time:  5.449 sec.
	Iteration #:  5, H =  3.902, time:  6.875 sec.
	Iteration #:  6, H =  3.983, time:  8.194 sec.
	Iteration #:  7, H =  3.973, time:  9.593 sec.
	Iteration #:  8, H =  3.956, time:  10.97 sec.
	Iteration #:  9, H =  3.962, time:  12.26 sec.
Restart #: 90, H =  3.962, mean = ( 0.42452,0.0002), std.dev. = (5.15E-05,-1E-05), res =  3.87E-10, time:   1577 sec, FOM: 2.395E+05
	Iteration #:  1, H =  3.929, time:  1.364 sec.
	Iteration #:  2, H =  3.976, time:  2.723 sec.
	Iteration #:  3, H =  3.986, time:  3.995 sec.
	Iteration #:  4, H =  3.956, time:  5.377 sec.
	Iteration #:  5, H =   4.02, time:  6.691 sec.
	Iteration #:  6, H =   4.01, time:  8.049 sec.
	Iteration #:  7, H =  3.988, time:  9.499 sec.
	Iteration #:  8, H =   3.99, time:  10.93 sec.
	Iteration #:  9, H =  3.952, time:  12.41 sec.
Restart #: 91, H =  3.952, mean = ( 0.42452,0.0002), std.dev. = (5.07E-05,-1E-05), res =  9.95E-10, time:   1591 sec, FOM: 2.441E+05
	Iteration #:  1, H =  4.004, time:  1.409 sec.
	Iteration #:  2, H =  4.015, time:  2.728 sec.
	Iteration #:  3, H =  3.994, time:  4.037 sec.
	Iteration #:  4, H =  3.999, time:  5.446 sec.
	Iteration #:  5, H =  4.041, time:  6.873 sec.
	Iteration #:  6, H =      4, time:  8.229 sec.
	Iteration #:  7, H =  4.016, time:  9.566 sec.
	Iteration #:  8, H =   3.99, time:  10.88 sec.
	Iteration #:  9, H =  3.962, time:  12.08 sec.
Restart #: 92, H =  3.962, mean = ( 0.42451,0.0002), std.dev. = (5.06E-05,-1E-05), res =  1.25E-09, time:   1605 sec, FOM: 2.435E+05
	Iteration #:  1, H =  3.976, time:   1.46 sec.
	Iteration #:  2, H =  3.966, time:  2.841 sec.
	Iteration #:  3, H =  3.962, time:  4.212 sec.
	Iteration #:  4, H =  3.892, time:  5.514 sec.
	Iteration #:  5, H =  3.911, time:  6.863 sec.
	Iteration #:  6, H =   3.89, time:  8.255 sec.
	Iteration #:  7, H =  3.916, time:  9.628 sec.
	Iteration #:  8, H =    3.9, time:  11.02 sec.
	Iteration #:  9, H =  3.887, time:  12.37 sec.
Restart #: 93, H =  3.887, mean = ( 0.42452,0.0002), std.dev. = (5.03E-05,-1E-05), res =   1.5E-08, time:   1619 sec, FOM: 2.444E+05
	Iteration #:  1, H =  3.862, time:  1.143 sec.
	Iteration #:  2, H =  3.874, time:   2.47 sec.
	Iteration #:  3, H =  3.864, time:  3.681 sec.
	Iteration #:  4, H =  3.811, time:  5.171 sec.
	Iteration #:  5, H =  3.815, time:   6.57 sec.
	Iteration #:  6, H =  3.932, time:  7.965 sec.
	Iteration #:  7, H =  3.967, time:  9.341 sec.
	Iteration #:  8, H =   3.98, time:  10.71 sec.
	Iteration #:  9, H =  3.991, time:  12.17 sec.
Restart #: 94, H =  3.991, mean = ( 0.42453,0.0002), std.dev. = (5.09E-05,-1E-05), res =  1.45E-09, time:   1632 sec, FOM: 2.364E+05
	Iteration #:  1, H =  3.856, time:  1.391 sec.
	Iteration #:  2, H =   3.94, time:  2.752 sec.
	Iteration #:  3, H =  3.951, time:  4.082 sec.
	Iteration #:  4, H =  3.943, time:  5.564 sec.
	Iteration #:  5, H =  3.924, time:  6.983 sec.
	Iteration #:  6, H =  3.956, time:   8.37 sec.
	Iteration #:  7, H =  3.888, time:  9.829 sec.
	Iteration #:  8, H =  3.851, time:  11.19 sec.
	Iteration #:  9, H =  3.944, time:  12.48 sec.
Restart #: 95, H =  3.944, mean = ( 0.42453,0.0002), std.dev. = (4.97E-05,-1E-05), res =  5.52E-10, time:   1646 sec, FOM: 2.46E+05
	Iteration #:  1, H =  3.895, time:  1.354 sec.
	Iteration #:  2, H =  3.933, time:  2.699 sec.
	Iteration #:  3, H =  3.951, time:  4.086 sec.
	Iteration #:  4, H =  3.963, time:  5.437 sec.
	Iteration #:  5, H =  3.956, time:  6.826 sec.
	Iteration #:  6, H =  3.907, time:  8.183 sec.
	Iteration #:  7, H =  3.844, time:  9.559 sec.
	Iteration #:  8, H =  3.893, time:  10.96 sec.
	Iteration #:  9, H =  3.976, time:  12.26 sec.
Restart #: 96, H =  3.976, mean = ( 0.42453,0.0002), std.dev. = (4.95E-05,-1E-05), res =  6.31E-10, time:   1659 sec, FOM: 2.463E+05
	Iteration #:  1, H =   3.93, time:  1.355 sec.
	Iteration #:  2, H =  3.929, time:  2.696 sec.
	Iteration #:  3, H =  3.956, time:  4.037 sec.
	Iteration #:  4, H =  3.992, time:  5.411 sec.
	Iteration #:  5, H =  3.971, time:   6.75 sec.
	Iteration #:  6, H =  3.952, time:  8.087 sec.
	Iteration #:  7, H =  3.954, time:  9.471 sec.
	Iteration #:  8, H =  3.931, time:  10.78 sec.
	Iteration #:  9, H =  3.882, time:  12.16 sec.
Restart #: 97, H =  3.882, mean = ( 0.42453,0.0002), std.dev. = (4.9E-05,-1E-05), res =  7.11E-10, time:   1673 sec, FOM: 2.49E+05
	Iteration #:  1, H =  3.962, time:  1.134 sec.
	Iteration #:  2, H =  3.979, time:  2.451 sec.
	Iteration #:  3, H =   3.98, time:  3.855 sec.
	Iteration #:  4, H =  4.006, time:  5.312 sec.
	Iteration #:  5, H =  3.952, time:  6.676 sec.
	Iteration #:  6, H =  3.924, time:  8.082 sec.
	Iteration #:  7, H =  3.872, time:  9.438 sec.
	Iteration #:  8, H =   3.89, time:  10.76 sec.
	Iteration #:  9, H =  3.892, time:  12.17 sec.
Restart #: 98, H =  3.892, mean = ( 0.42453,0.0002), std.dev. = (4.85E-05,-1E-05), res =  1.41E-09, time:   1687 sec, FOM: 2.518E+05
	Iteration #:  1, H =  3.905, time:  1.254 sec.
	Iteration #:  2, H =  3.953, time:  2.575 sec.
	Iteration #:  3, H =  3.991, time:  3.995 sec.
	Iteration #:  4, H =  3.918, time:  5.357 sec.
	Iteration #:  5, H =  3.916, time:  6.698 sec.
	Iteration #:  6, H =  3.943, time:  8.101 sec.
	Iteration #:  7, H =  3.903, time:  9.461 sec.
	Iteration #:  8, H =  3.924, time:  10.78 sec.
	Iteration #:  9, H =  3.976, time:  12.14 sec.
Restart #: 99, H =  3.976, mean = ( 0.42454,0.0002), std.dev. = (4.83E-05,-1E-05), res =  8.67E-10, time:   1700 sec, FOM: 2.518E+05
set terminal dumb


                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 20 --relaxed 0 --multimedia --eigenval
 Histogram --active 100 --seed 0 --bins 300 --run --Iterations 10 -f Multimedia
                                     = 4164694656
Mean Eigenvalues
   0.426 ++--------+--------+---------+--------+---------+--------+--------++
         +        A+        +         +        +         +   RAM l-0 **A*** +
  0.4255 ++                                                                ++
         |                                                                  |
         |                                                                  |
   0.425 +A  AA                                                            ++
         |      A   A                                                       |
  0.4245 ++  A        *** *A**AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     ++
         |A        A AAAAAA*AA*A**********  **       * *** * *********      |
         A A   A    AA *                                                    |
   0.424 ++A   A  AA                                                       ++
         |  A    A  A                                                       |
  0.4235 ++ A    A                                                         ++
         |                                                                  |
         +    A    +        +         +        +         +        +         +
   0.423 ++--------+--------+---------+--------+---------+--------+--------++
         0       1e+08    2e+08     3e+08    4e+08     5e+08    6e+08     7e+08
                                  Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 20 --relaxed 0 --multimedia --eigenval
 Histogram --active 100 --seed 0 --bins 300 --run --Iterations 10 -f Multimedia
                                    = 4164694656

  0.12 ++-****-+------+-------+-------+------+-------+-------+------+------++
       +  *  * +      +       +       +      +       +       RAM l-0+****** +
       | **  **                                                             |
   0.1 +**    **                                                           ++
       |*      *                                                            |
  0.08 **      *                                                           ++
       *       *                                                            |
       *       *                                                            |
  0.06 *+      *                                                           ++
       *       *                                                      ****  |
       *       *                                                     **  ** |
  0.04 *+      *                                                    **    ***
       *       *                                                    *       *
  0.02 *+      *                                                    *      +*
       *       *                                                    *       *
       *       *      +       +       +      +       +       +      *       *
     0 *+------******************************************************------+*
       0       1      2       3       4      5       6       7      8       9

                                     Eigenvalues
./../ArnoldiResearch --verbose 2 --width 20 --relaxed 0 --multimedia --eigenval
 Histogram --active 100 --seed 0 --bins 300 --run --Iterations 10 -f Multimedia
                                     = 4164694656
Mean Eigenvalues
   0.426 ++--------+--------+---------+--------+---------+--------+--------++
         +        A+        +         +        +         +   RAM l-0 **A*** +
  0.4255 ++                                                  RAM l-1 ##B###++
         |                                                                  |
   0.425 +A  AA A   A                                                      ++
         |   A            ****AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*****A      |
  0.4245 +A        AAAAAAAAAAAAA****AA***********   ***********AAAAAA*     ++
   0.424 A+A   AB    AB #                                                  ++
         | AA    AAA  ##B#####BB#####B#BB################BBBBBBBBBBBBB      |
  0.4235 ++ ABBB A  A BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#########     ++
         |    A   B BB####                                                  |
   0.423 ++B       BB ##                                                   ++
         |  B      B                                                        |
  0.4225 ++                                                                ++
         +      B  +        +         +        +         +        +         +
   0.422 ++--------+--------+---------+--------+---------+--------+--------++
         0       1e+08    2e+08     3e+08    4e+08     5e+08    6e+08     7e+08
                                  Histories Tracked

                                      Entropy
                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 20 --relaxed 0 --multimedia --eigenval
 Histogram --active 100 --seed 0 --bins 300 --run --Iterations 10 -f Multimedia
                                    = 4164694656

  0.15 ++------+------+-------+-------+------+-------+-------+------+------++
       +       +      +       +       +      +       +       RAM l-0+****** +
       | ******                                              RAM l-1 ###### |
   0.1 +**    **                                                           ++
       **      *                                                            |
  0.05 *+      *                                                      **** ++
       *       *                                                    ***  ****
       *       *                                                    *       *
     0 *+......******************************************************#######*
       #       #                                                            |
       #       #                                                            |
 -0.05 #+      #                                                           ++
       ##      #                                                            |
  -0.1 +###  ###                                                           ++
       |  ####                                                              |
       +       +      +       +       +      +       +       +      +       +
 -0.15 ++------+------+-------+-------+------+-------+-------+------+------++
       0       1      2       3       4      5       6       7      8       9

./../ArnoldiResearch --verbose 2 --width 20 --relaxed 0 --multimedia --eigenval
 Histogram --active 100 --seed 0 --bins 300 --run --Iterations 10 -f Multimedia
                                    = 4164694656

  4.2 ++----------+----------+-----------+-----------+----------+----------++
    4 +*      *****  **  ** ****     ****+*  ** **Entropy-Iterations*******++
      |******************************************************************   |
  3.8 +***** **  ***  ***  ******* *  ** * ******* *  **        * *  **    ++
  3.6 +*          *                           *                            ++
      |*                                                                    |
  3.4 *+                                                                   ++
  3.2 *+                                                                   ++
      *                                                                     |
    3 *+                                                                   ++
  2.8 *+                                                                   ++
      *                                                                     |
  2.6 *+                                                                   ++
  2.4 *+                                                                   ++
      *                                                                     |
  2.2 *+          +          +           +           +          +          ++
    2 ++----------+----------+-----------+-----------+----------+----------++
      0         1e+08      2e+08       3e+08       4e+08      5e+08       6e+08

                                      Entropy
./../ArnoldiResearch --verbose 2 --width 20 --relaxed 0 --multimedia --eigenval
 Histogram --active 100 --seed 0 --bins 300 --run --Iterations 10 -f Multimedia
                                    = 4164694656

  4.2 ++--------+---------+---------+---------+---------+---------+--------++
    4 +*     ****##**#****** ##  ***+*# * ****+   Entropy-Iterations ******++
      |*********************************************Entropy-Restarts####### |
  3.8 +*** *** ***  *** * **** * ** ******** *  *      * *  **             ++
  3.6 *#        **                      *                                  ++
      *#                                                                    |
  3.4 *+                                                                   ++
  3.2 *+                                                                   ++
      *                                                                     |
    3 *+                                                                   ++
  2.8 *+                                                                   ++
      *                                                                     |
  2.6 *+                                                                   ++
  2.4 *+                                                                   ++
      *                                                                     |
  2.2 *+        +         +         +         +         +         +        ++
    2 ++--------+---------+---------+---------+---------+---------+--------++
      0       1e+08     2e+08     3e+08     4e+08     5e+08     6e+08     7e+08

