# This file was created by gnuFile.py version  $Revision: 632 $ on Mon Jul 20 20:20:59 2009.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# 193-97.adsl.umnet.umich.edu$ GetData.py
# 
# =============================================================================
# 
#  1            2            3             4            5            6             7            8            
# |-            Eigenvalue-0           -| |-            Eigenvalue-1           -| |-        Tracks        -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   10           0.42454      4.8331E-05    10           0.42378      5.238E-05     10           6.25E+08     
   15           0.42452      6.1059E-05    15           0.42358      4.7751E-05    15           9.375E+08    
   20           0.42455      6.0415E-05    20           0.42375      6.1923E-05    20           1.25E+09     
   25           0.42461      5.4766E-05    25           0.4237       6.53E-05      25           1.5625E+09   
   30           0.4246       6.076E-05     30           0.42377      5.6031E-05    30           1.875E+09    
   35           0.42457      5.3325E-05    35           0.42372      6.4175E-05    35           2.1875E+09   
   40           0.42453      4.7893E-05    40           0.42369      6.1187E-05    40           2.5E+09      
