# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --tracks 500000 --inactive 10 --source Histogram\n --Iterations 30 --active 30 --seed 0 --run --bins 40 -f Bins/50mfp/50mfp.b40.dat , seed = 4248305764
# Arguments: source = Histogram, method = explicit, Iterations = 30, eigenvalues = 3, relaxed = 0, run = true, filename = Bins/50mfp/50mfp.b40.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 40, active = 30, inactive = 10, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8             9            10            11           12           13            14           15           16            17           18            19           20            21           22           23            24           25           26            27           28            29           30            31           32            33           34            35           36            37           38            39           40            41           42            43           44            45           46           
# |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   1.5E+07      0.996319     0             1.5E+07      0            0             1.5E+07      0.996319      1.5E+07      0             1.5E+07      0.98895      0             1.5E+07      0            0             1.5E+07      0.98895       1.5E+07      0             1.5E+07      0.978045     0             1.5E+07      0            0             1.5E+07      0.978045      1.5E+07      0             0.625        -0.0265567    0.625        9.94168E-05   0.625        0.03176       0.625        9.94168E-05   0.625        -0.0508341    0.625        0.000178459   1.5E+07      80.5115       1.65E+08     0             
   3E+07        0.996595     0             3E+07        0            0             3E+07        0.996595      3E+07        0             3E+07        0.987926     0             3E+07        0            0             3E+07        0.987926      3E+07        0             3E+07        0.973802     0             3E+07        0            0             3E+07        0.973802      3E+07        0             1.875        -0.0509348    1.875        -0.000278476  1.875        0.0603328     1.875        -0.000278476  1.875        -0.0942445    1.875        0.000339163   3E+07        160.91        1.8E+08      49971.8       
   4.5E+07      0.998079     0             4.5E+07      0            0             4.5E+07      0.998079      4.5E+07      0             4.5E+07      0.989081     0             4.5E+07      0            0             4.5E+07      0.989081      4.5E+07      0             4.5E+07      0.97442      0             4.5E+07      0            0             4.5E+07      0.97442       4.5E+07      0             3.125        -0.0717416    3.125        -0.000350155  3.125        0.0869309     3.125        -0.000350155  3.125        -0.131915     3.125        0.000507407   4.5E+07      241.267       1.95E+08     102673        
   6E+07        0.996723     0             6E+07        0            0             6E+07        0.996723      6E+07        0             6E+07        0.990733     0             6E+07        0            0             6E+07        0.990733      6E+07        0             6E+07        0.974648     0             6E+07        0            0             6E+07        0.974648      6E+07        0             4.375        -0.0932889    4.375        -0.000698208  4.375        0.111862      4.375        -0.000698208  4.375        -0.163698     4.375        0.000639823   6E+07        321.537       2.1E+08      2731.04       
   7.5E+07      0.996397     0             7.5E+07      0            0             7.5E+07      0.996397      7.5E+07      0             7.5E+07      0.987765     0             7.5E+07      0            0             7.5E+07      0.987765      7.5E+07      0             7.5E+07      0.973927     0             7.5E+07      0            0             7.5E+07      0.973927      7.5E+07      0             5.625        -0.112358     5.625        -0.000490713  5.625        0.134204      5.625        -0.000490713  5.625        -0.187542     5.625        0.000773477   7.5E+07      402.305       2.25E+08     7.00899       
   9E+07        0.998358     0             9E+07        0            0             9E+07        0.998358      9E+07        0             9E+07        0.990591     0             9E+07        0            0             9E+07        0.990591      9E+07        0             9E+07        0.975571     0             9E+07        0            0             9E+07        0.975571      9E+07        0             6.875        -0.131691     6.875        -0.000530808  6.875        0.153402      6.875        -0.000530808  6.875        -0.202912     6.875        0.000888495   9E+07        482.147       2.4E+08      9.05072       
   1.05E+08     0.997604     0             1.05E+08     0            0             1.05E+08     0.997604      1.05E+08     0             1.05E+08     0.989631     0             1.05E+08     0            0             1.05E+08     0.989631      1.05E+08     0             1.05E+08     0.973854     0             1.05E+08     0            0             1.05E+08     0.973854      1.05E+08     0             8.125        -0.148684     8.125        -0.00116339   8.125        0.17065       8.125        -0.00116339   8.125        -0.209018     8.125        0.000957457   1.05E+08     562.324       2.55E+08     11.3019       
   1.2E+08      0.997331     0             1.2E+08      0            0             1.2E+08      0.997331      1.2E+08      0             1.2E+08      0.988211     0             1.2E+08      0.0038648    0             1.2E+08      0.988211      1.2E+08      0.0038648     1.2E+08      0.988211     0             1.2E+08      -0.0038648   0             1.2E+08      0.988211      1.2E+08      -0.0038648    9.375        -0.162547     9.375        -0.000434011  9.375        0.183185      9.375        -0.000434011  9.375        -0.205728     9.375        0.00100949    1.2E+08      642.983       2.7E+08      13.9382       
   1.35E+08     0.995995     0             1.35E+08     0            0             1.35E+08     0.995995      1.35E+08     0             1.35E+08     0.988356     0             1.35E+08     0            0             1.35E+08     0.988356      1.35E+08     0             1.35E+08     0.974699     0             1.35E+08     0            0             1.35E+08     0.974699      1.35E+08     0             10.625       -0.172686     10.625       -0.00101748   10.625       0.192088      10.625       -0.00101748   10.625       -0.192324     10.625       0.00102377    1.35E+08     723.529       2.85E+08     16.2844       
   1.5E+08      1.07444      0             1.5E+08      0.261691     0             1.5E+08      1.07444       1.5E+08      0.261691      1.5E+08      1.07444      0             1.5E+08      -0.261691    0             1.5E+08      1.07444       1.5E+08      -0.261691     1.5E+08      0.997387     0             1.5E+08      0            0             1.5E+08      0.997387      1.5E+08      0             11.875       -0.184563     11.875       -0.000409258  11.875       0.196293      11.875       -0.000409258  11.875       -0.171137     11.875       0.00100954    1.5E+08      803.903       3E+08        13.1323       
   1.65E+08     0.997007     0             1.65E+08     0            0             1.65E+08     0.997007      1.65E+08     0             1.65E+08     0.989        0             1.65E+08     0            0             1.65E+08     0.989         1.65E+08     0             1.65E+08     0.974697     0             1.65E+08     0            0             1.65E+08     0.974697      1.65E+08     0             13.125       -0.190346     13.125       0.000483649   13.125       0.195911      13.125       0.000483649   13.125       -0.14169      13.125       0.000944506   1.65E+08     884.258       3.15E+08     14.7829       
   1.8E+08      0.99721      0.00014403    1.8E+08      0            0             1.8E+08      0.997414      1.8E+08      0             1.8E+08      0.988547     0.000320509   1.8E+08      0            0             1.8E+08      0.988093      1.8E+08      0             1.8E+08      0.97418      0.000365436   1.8E+08      0            0             1.8E+08      0.973664      1.8E+08      0             14.375       -0.197359     14.375       7.15769E-05   14.375       0.19145       14.375       7.15769E-05   14.375       -0.105545     14.375       0.000826807   1.8E+08      964.644       3.3E+08      16.3848       
   1.95E+08     0.997223     9.65548E-05   1.95E+08     0            0             1.95E+08     0.997248      1.95E+08     0             1.95E+08     0.988892     0.000353567   1.95E+08     0            0             1.95E+08     0.989582      1.95E+08     0             1.95E+08     0.974752     0.000516851   1.95E+08     0.000288725  0.000212963   1.95E+08     0.975896      1.95E+08     0.000866174   15.625       -0.198419     15.625       0.000744579   15.625       0.181803      15.625       0.000744579   15.625       -0.0655953    15.625       0.000728951   1.95E+08     1044.71       3.45E+08     17.9824       
   2.1E+08      0.997876     0.000570567   2.1E+08      0            0             2.1E+08      0.999837      2.1E+08      0             2.1E+08      0.988975     0.000274795   2.1E+08      0            0             2.1E+08      0.989225      2.1E+08      0             2.1E+08      0.974514     0.000438544   2.1E+08      0.000216544  0.000170532   2.1E+08      0.973801      2.1E+08      0             16.875       -0.200842     16.875       0.000839425   16.875       0.168749      16.875       0.000839425   16.875       -0.0246618    16.875       0.000602258   2.1E+08      1124.76       3.6E+08      19.7055       
   2.25E+08     1.01003      0.0108809     2.25E+08     0            0             2.25E+08     1.05865       2.25E+08     0             2.25E+08     0.990663     0.00152579    2.25E+08     0            0             2.25E+08     0.997415      2.25E+08     0             2.25E+08     0.977452     0.00264738    2.25E+08     0.000173235  -2.03705E-05  2.25E+08     0.989204      2.25E+08     0             18.125       -0.200672     18.125       0.000980042   18.125       0.151842      18.125       0.000980042   18.125       0.0161889     18.125       0.000484516   2.25E+08     1205.07       3.75E+08     21.4874       
   2.4E+08      1.00791      0.00927176    2.4E+08      0            0             2.4E+08      0.997308      2.4E+08      0             2.4E+08      0.990438     0.00128804    2.4E+08      0            0             2.4E+08      0.98931       2.4E+08      0             2.4E+08      0.97682      0.0022803     2.4E+08      0.000144362  -9.74787E-06  2.4E+08      0.973656      2.4E+08      0             19.375       -0.198324     19.375       0.00165608    19.375       0.132114      19.375       0.00165608    19.375       0.0554013     19.375       0.000376563   2.4E+08      1285.26       3.9E+08      23.1836       
   2.55E+08     1.00653      0.00804915    2.55E+08     0            0             2.55E+08     0.998256      2.55E+08     0             2.55E+08     0.990391     0.00110486    2.55E+08     0            0             2.55E+08     0.990114      2.55E+08     0             2.55E+08     0.976536     0.001972      2.55E+08     0.000123739  -5.73925E-06  2.55E+08     0.974835      2.55E+08     0             20.625       -0.198772     20.625       0.00161704    20.625       0.108763      20.625       0.00161704    20.625       0.0905405     20.625       0.000243012   2.55E+08     1365.67       4.05E+08     24.9456       
   2.7E+08      1.00639      0.00704426    2.7E+08      0            0             2.7E+08      1.00539       2.7E+08      0             2.7E+08      0.991244     0.00125324    2.7E+08      0            0             2.7E+08      0.997212      2.7E+08      0             2.7E+08      0.978043     0.00222793    2.7E+08      0.000108272  -1.30421E-05  2.7E+08      0.98859       2.7E+08      0             21.875       -0.19273      21.875       0.00189149    21.875       0.0841287     21.875       0.00189149    21.875       0.119245      21.875       0.000146468   2.7E+08      1445.84       4.2E+08      26.7056       
   2.85E+08     1.00531      0.00634302    2.85E+08     0            0             2.85E+08     0.996717      2.85E+08     0             2.85E+08     0.991005     0.00113646    2.85E+08     0            0             2.85E+08     0.989098      2.85E+08     0             2.85E+08     0.977447     0.00205854    2.85E+08     9.62416E-05  -8.05619E-06  2.85E+08     0.972678      2.85E+08     0             23.125       -0.189334     23.125       0.00202315    23.125       0.0586403     23.125       0.00202315    23.125       0.139941      23.125       3.16691E-05   2.85E+08     1526.29       4.35E+08     28.5315       
   3E+08        1.00937      0.00688498    3E+08        0            0             3E+08        1.04588       3E+08        0             3E+08        0.991693     0.00121327    3E+08        0            0             3E+08        0.997885      3E+08        0             3E+08        0.978547     0.00212665    3E+08        8.66174E-05  -1.07993E-05  3E+08        0.988453      3E+08        0             24.375       -0.186246     24.375       0.00204206    24.375       0.032667      24.375       0.00204206    24.375       0.153612      24.375       -3.53542E-05  3E+08        1606.4        4.5E+08      30.3749       
   3.15E+08     1.00836      0.00633245    3.15E+08     0            0             3.15E+08     0.998282      3.15E+08     0             3.15E+08     0.991411     0.0011353     3.15E+08     0            0             3.15E+08     0.98859       3.15E+08     0             3.15E+08     0.978101     0.00197963    3.15E+08     7.87431E-05  -7.97302E-06  3.15E+08     0.973635      3.15E+08     0             25.625       -0.17893      25.625       0.00177515    25.625       0.00629588    25.625       0.00177515    25.625       0.160053      25.625       -8.47439E-05  3.15E+08     1686.93       4.65E+08     32.145        
   3.3E+08      1.00741      0.00587639    3.3E+08      0            0             3.3E+08      0.996897      3.3E+08      0             3.3E+08      0.991042     0.00109898    3.3E+08      0            0             3.3E+08      0.986985      3.3E+08      0             3.3E+08      0.977718     0.00185128    3.3E+08      7.21812E-05  -5.92028E-06  3.3E+08      0.973507      3.3E+08      0             26.875       -0.175902     26.875       0.00227072    26.875       -0.0202793    26.875       0.00227072    26.875       0.157541      26.875       -0.00012105   3.3E+08      1767.41       4.8E+08      33.9265       
   3.45E+08     1.00655      0.00548616    3.45E+08     0            0             3.45E+08     0.996297      3.45E+08     0             3.45E+08     0.990843     0.00103245    3.45E+08     0            0             3.45E+08     0.988444      3.45E+08     0             3.45E+08     0.977593     0.00171308    3.45E+08     6.66288E-05  -5.07783E-06  3.45E+08     0.976094      3.45E+08     0             28.125       -0.17013      28.125       0.00135696    28.125       -0.046287     28.125       0.00135696    28.125       0.146615      28.125       -0.00019716   3.45E+08     1847.63       4.95E+08     35.7962       
   3.6E+08      1.00592      0.00513057    3.6E+08      0            0             3.6E+08      0.997704      3.6E+08      0             3.6E+08      0.990719     0.000966126   3.6E+08      0            0             3.6E+08      0.989106      3.6E+08      0             3.6E+08      0.977416     0.00159984    3.6E+08      6.18696E-05  -4.19891E-06  3.6E+08      0.975113      3.6E+08      0             29.375       -0.167089     29.375       0.00167667    29.375       -0.0703883    29.375       0.00167667    29.375       0.128385      29.375       -0.000182667  3.6E+08      1927.88       5.1E+08      37.6022       
   3.75E+08     1.00541      0.00481396    3.75E+08     0            0             3.75E+08     0.998249      3.75E+08     0             3.75E+08     0.990662     0.000903389   3.75E+08     0            0             3.75E+08     0.989866      3.75E+08     0             3.75E+08     0.977314     0.00149644    3.75E+08     5.77449E-05  -3.64748E-06  3.75E+08     0.975883      3.75E+08     0             30.625       -0.162434     30.625       0.000918667   30.625       -0.092859     30.625       0.000918667   30.625       0.103893      30.625       -0.000171176  3.75E+08     2008.22       5.25E+08     39.4036       
   3.9E+08      1.00486      0.00454451    3.9E+08      0            0             3.9E+08      0.996595      3.9E+08      0             3.9E+08      0.990511     0.000859476   3.9E+08      0            0             3.9E+08      0.988244      3.9E+08      0             3.9E+08      0.977149     0.00141194    3.9E+08      5.41359E-05  -3.00297E-06  3.9E+08      0.974679      3.9E+08      0             31.875       -0.158865     31.875       0.0010399     31.875       -0.113049     31.875       0.0010399     31.875       0.0737498     31.875       -0.000180671  3.9E+08      2088.56       5.4E+08      57.1027       
   4.05E+08     1.00441      0.00429933    4.05E+08     0            0             4.05E+08     0.997221      4.05E+08     0             4.05E+08     0.990439     0.000811869   4.05E+08     0            0             4.05E+08     0.989299      4.05E+08     0             4.05E+08     0.977047     0.00133257    4.05E+08     5.09514E-05  -2.58873E-06  4.05E+08     0.975412      4.05E+08     0             33.125       -0.153539     33.125       0.000968473   33.125       -0.130775     33.125       0.000968473   33.125       0.0403024     33.125       -0.000154529  4.05E+08     2168.72       5.55E+08     59.5656       
   4.2E+08      1.00399      0.00408055    4.2E+08      0            0             4.2E+08      0.996923      4.2E+08      0             4.2E+08      0.990292     0.000780029   4.2E+08      0            0             4.2E+08      0.987786      4.2E+08      0             4.2E+08      0.976935     0.00126321    4.2E+08      4.81208E-05  -2.19951E-06  4.2E+08      0.975036      4.2E+08      0             34.375       -0.149956     34.375       0.000108746   34.375       -0.14629      34.375       0.000108746   34.375       0.00435573    34.375       -0.000128176  4.2E+08      2248.86       5.7E+08      57.7996       
   4.35E+08     1.00366      0.00387912    4.35E+08     0            0             4.35E+08     0.99772       4.35E+08     0             4.35E+08     0.990229     0.000741471   4.35E+08     0            0             4.35E+08     0.989105      4.35E+08     0             4.35E+08     0.97738      0.00127274    4.35E+08     4.55881E-05  -2.79848E-06  4.35E+08     0.985393      4.35E+08     0             35.625       -0.143193     35.625       0.00050013    35.625       -0.158139     35.625       0.00050013    35.625       -0.0303882    35.625       -9.53596E-05  4.35E+08     2329.22       5.85E+08     59.9391       
   4.5E+08      1.00337      0.0036959     4.5E+08      0            0             4.5E+08      0.997886      4.5E+08      0             4.5E+08      0.99005      0.000725744   4.5E+08      0            0             4.5E+08      0.986644      4.5E+08      0             4.5E+08      0.977195     0.00122246    4.5E+08      4.33087E-05  -2.30189E-06  4.5E+08      0.973681      4.5E+08      0             36.875       -0.138341     36.875       -0.00022839   36.875       -0.165417     36.875       -0.00022839   36.875       -0.0632421    36.875       -5.34018E-05  4.5E+08      2410.15       6E+08        15.2114       
   4.65E+08     1.00307      0.00353215    4.65E+08     0            0             4.65E+08     0.997052      4.65E+08     0             4.65E+08     0.990046     0.000691199   4.65E+08     0            0             4.65E+08     0.989954      4.65E+08     0             4.65E+08     0.977131     0.00116593    4.65E+08     4.12464E-05  -2.08115E-06  4.65E+08     0.975849      4.65E+08     0             38.125       -0.12911      38.125       -0.000719471  38.125       -0.168405     38.125       -0.000719471  38.125       -0.0924315    38.125       -2.93042E-05  4.65E+08     2493.49       
   4.8E+08      1.00281      0.00338106    4.8E+08      0            0             4.8E+08      0.997383      4.8E+08      0             4.8E+08      0.989972     0.000663653   4.8E+08      0            0             4.8E+08      0.988434      4.8E+08      0             4.8E+08      0.977049     0.00111582    4.8E+08      3.93716E-05  -1.84973E-06  4.8E+08      0.975325      4.8E+08      0             39.375       -0.119584     39.375       -0.000646883  39.375       -0.166368     39.375       -0.000646883  39.375       -0.114719     39.375       2.046E-05     4.8E+08      2578.44       
   4.95E+08     1.00263      0.00323936    4.95E+08     0            0             4.95E+08     0.998457      4.95E+08     0             4.95E+08     0.989857     0.00064483    4.95E+08     0            0             4.95E+08     0.987308      4.95E+08     0             4.95E+08     0.976989     0.00106892    4.95E+08     3.76597E-05  -1.67462E-06  4.95E+08     0.975667      4.95E+08     0             40.625       -0.108631     40.625       -0.000514264  40.625       -0.160875     40.625       -0.000514264  40.625       -0.130788     40.625       4.30207E-05   4.95E+08     2662.23       
   5.1E+08      1.00237      0.00311417    5.1E+08      0            0             5.1E+08      0.996578      5.1E+08      0             5.1E+08      0.989785     0.000621947   5.1E+08      0            0             5.1E+08      0.988133      5.1E+08      0             5.1E+08      0.976962     0.00102471    5.1E+08      3.60906E-05  -1.56516E-06  5.1E+08      0.976349      5.1E+08      0             41.875       -0.0990771    41.875       -0.000989183  41.875       -0.151551     41.875       -0.000989183  41.875       -0.140355     41.875       6.83882E-05   5.1E+08      2742.22       
   5.25E+08     1.00213      0.0029987     5.25E+08     0            0             5.25E+08     0.996418      5.25E+08     0             5.25E+08     0.989785     0.00059707    5.25E+08     0            0             5.25E+08     0.989797      5.25E+08     0             5.25E+08     0.976909     0.000985114   5.25E+08     3.4647E-05   -1.42522E-06  5.25E+08     0.975626      5.25E+08     0             43.125       -0.0883773    43.125       -0.00109833   43.125       -0.139063     43.125       -0.00109833   43.125       -0.141012     43.125       8.87296E-05   5.25E+08     2822.27       
   5.4E+08      1.00227      0.00245631    5.4E+08      0.00154843   8.32696E-05   5.4E+08      1.00571       5.4E+08      0.0402592     5.4E+08      0.990398     0.000640603   5.4E+08      -0.00154843  -0.00142324   5.4E+08      1.00571       5.4E+08      -0.0402592    5.4E+08      0.977679     0.00121137    5.4E+08      3.33144E-05  -1.88611E-06  5.4E+08      0.996931      5.4E+08      0             44.375       -0.0736795    44.375       -0.000986953  44.375       -0.123522     44.375       -0.000986953  44.375       -0.133077     44.375       7.84665E-05   5.4E+08      2902.54       
   5.55E+08     1.00208      0.00237256    5.55E+08     0.00149108   8.44847E-05   5.55E+08     0.997002      5.55E+08     0             5.55E+08     0.990411     0.000616031   5.55E+08     -0.00149108  -0.00137125   5.55E+08     0.990749      5.55E+08     0             5.55E+08     0.977598     0.00116922    5.55E+08     3.20805E-05  -1.72957E-06  5.55E+08     0.975488      5.55E+08     0             45.625       -0.0622296    45.625       -0.00070881   45.625       -0.104828     45.625       -0.00070881   45.625       -0.117609     45.625       6.02243E-05   5.55E+08     2982.43       
   5.7E+08      1.00274      0.0023769     5.7E+08      0.00143783   6.41434E-05   5.7E+08      1.02057       5.7E+08      0             5.7E+08      0.990664     0.000594265   5.7E+08      -0.00143783  -0.00129989   5.7E+08      0.997493      5.7E+08      0             5.7E+08      0.977976     0.00118718    5.7E+08      3.09348E-05  -1.93625E-06  5.7E+08      0.988199      5.7E+08      0             46.875       -0.047311     46.875       -0.000579429  46.875       -0.0829225    46.875       -0.000579429  46.875       -0.0954741    46.875       7.57249E-05   5.7E+08      3062.34       
   5.85E+08     1.00252      0.00230418    5.85E+08     0.00138825   6.61356E-05   5.85E+08     0.996523      5.85E+08     0             5.85E+08     0.990634     0.000574484   5.85E+08     -0.00138825  -0.001256     5.85E+08     0.9898        5.85E+08     0             5.85E+08     0.977845     0.0011535     5.85E+08     2.98681E-05  -1.74036E-06  5.85E+08     0.974164      5.85E+08     0             48.125       -0.0338963    48.125       -0.000165362  48.125       -0.0575092    48.125       -0.000165362  48.125       -0.0680456    48.125       4.17139E-05   5.85E+08     3142.37       
   6E+08        1.00652      0.00451677    6E+08        0.00134197   -8.06159E-06  6E+08        1.12244       6E+08        0             6E+08        0.990858     0.000555815   6E+08        -0.00134197  -0.00119504   6E+08        0.997361      6E+08        0             6E+08        0.978202     0.00116899    6E+08        2.88725E-05  -1.89863E-06  6E+08        0.988555      6E+08        0             49.375       -0.0178123    49.375       -0.000500902  49.375       -0.0305515    49.375       -0.000500902  49.375       -0.0380052    49.375       2.21792E-05   6E+08        3222.37       
