
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2485293.nyx.engin.umich.edu
Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 30
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Bins/50mfp/50mfp.b40.dat
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 40
	active = 30
	inactive = 10
	tracks = 500000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 4248305764
Material: [(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H = 2.711E-312, time:  2.681 sec.
	Iteration #: 2, H = 2.711E-312, time:  4.993 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.556 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.22 sec.
	Iteration #: 5, H = 2.711E-312, time:  12.89 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.59 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.3 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.01 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.76 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.49 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.23 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.95 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.64 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.35 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.07 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.79 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.51 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.21 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.92 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.64 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.36 sec.
	Iteration #: 22, H = 2.711E-312, time:  59.02 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.69 sec.
	Iteration #: 24, H = 2.711E-312, time:   64.4 sec.
	Iteration #: 25, H = 2.711E-312, time:  67.11 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.77 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.39 sec.
	Iteration #: 28, H = 2.711E-312, time:  75.07 sec.
	Iteration #: 29, H = 2.711E-312, time:   77.8 sec.
Restart #: -10, mean = ( 0.99632,         0), std.dev. = (      0,        0), res =  9.67E-08, time:  80.51 sec
	Iteration #: 1, H = 2.711E-312, time:  2.675 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.346 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.018 sec.
	Iteration #: 4, H = 2.711E-312, time:   10.7 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.4 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.07 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.77 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.43 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.11 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.78 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.46 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.14 sec.
	Iteration #: 13, H = 2.711E-312, time:   34.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.48 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.21 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.91 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.62 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.31 sec.
	Iteration #: 19, H = 2.711E-312, time:     51 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.68 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.39 sec.
	Iteration #: 22, H = 2.711E-312, time:  59.02 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.66 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.38 sec.
	Iteration #: 25, H = 2.711E-312, time:  67.02 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.67 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.38 sec.
	Iteration #: 28, H = 2.711E-312, time:  75.03 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.72 sec.
Restart #: -9, mean = (  0.9966,         0), std.dev. = (      0,        0), res =  2.61E-06, time:  160.9 sec
	Iteration #: 1, H = 2.711E-312, time:  2.748 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.468 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.148 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.85 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.57 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.31 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.08 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.75 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.42 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.11 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.69 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.36 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.02 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.72 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.38 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.07 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.76 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.45 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.11 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.77 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.45 sec.
	Iteration #: 22, H = 2.711E-312, time:  59.11 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.77 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.41 sec.
	Iteration #: 25, H = 2.711E-312, time:  67.02 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.68 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.33 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.98 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.67 sec.
Restart #: -8, mean = ( 0.99808,         0), std.dev. = (      0,        0), res =   1.6E-07, time:  241.3 sec
	Iteration #: 1, H = 2.711E-312, time:  2.686 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.39 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.109 sec.
	Iteration #: 4, H = 2.711E-312, time:   10.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.46 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.1 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.52 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.25 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.95 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.64 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.32 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.01 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.65 sec.
	Iteration #: 15, H = 2.711E-312, time:   40.3 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.99 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.58 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.23 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.85 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.54 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.15 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.85 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.52 sec.
	Iteration #: 24, H = 2.711E-312, time:   64.2 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.84 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.52 sec.
	Iteration #: 27, H = 2.711E-312, time:   72.2 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.89 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.59 sec.
Restart #: -7, mean = ( 0.99672,         0), std.dev. = (      0,        0), res =  9.06E-08, time:  321.5 sec
	Iteration #: 1, H = 2.711E-312, time:  2.722 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.435 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.157 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.86 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.56 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.25 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.96 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.67 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.38 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.06 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.75 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.35 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.02 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.73 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.36 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.02 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.68 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.31 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.95 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.61 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.27 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.91 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.93 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.61 sec.
	Iteration #: 25, H = 2.711E-312, time:  67.32 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.95 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.64 sec.
	Iteration #: 28, H = 2.711E-312, time:  75.34 sec.
	Iteration #: 29, H = 2.711E-312, time:  78.06 sec.
Restart #: -6, mean = (  0.9964,         0), std.dev. = (      0,        0), res =  1.12E-05, time:  402.3 sec
	Iteration #: 1, H = 2.711E-312, time:  2.717 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.401 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.07 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.73 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.39 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.02 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.73 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.39 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.03 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.65 sec.
	Iteration #: 11, H = 2.711E-312, time:   29.3 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.98 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.67 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.34 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.02 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.74 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.43 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.09 sec.
	Iteration #: 19, H = 2.711E-312, time:   50.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.32 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.99 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.62 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.25 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.89 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.56 sec.
	Iteration #: 26, H = 2.711E-312, time:   69.2 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.86 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.51 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.17 sec.
Restart #: -5, mean = ( 0.99836,         0), std.dev. = (      0,        0), res =  8.51E-08, time:  482.1 sec
	Iteration #: 1, H = 2.711E-312, time:  2.714 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.428 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.118 sec.
	Iteration #: 4, H = 2.711E-312, time:   10.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.48 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.16 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.87 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.55 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.21 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.82 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.49 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.22 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.95 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.67 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.34 sec.
	Iteration #: 16, H = 2.711E-312, time:     43 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.71 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.37 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.05 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.67 sec.
	Iteration #: 21, H = 2.711E-312, time:   56.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.92 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.54 sec.
	Iteration #: 24, H = 2.711E-312, time:   64.2 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.86 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.55 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.22 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.84 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.47 sec.
Restart #: -4, mean = (  0.9976,         0), std.dev. = (      0,        0), res =  6.27E-09, time:  562.3 sec
	Iteration #: 1, H = 2.711E-312, time:  2.756 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.481 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.172 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.87 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.54 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.25 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.91 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.29 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.01 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.73 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.47 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.14 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.82 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.44 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.09 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.75 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.37 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.03 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.65 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.33 sec.
	Iteration #: 22, H = 2.711E-312, time:  59.04 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.74 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.44 sec.
	Iteration #: 25, H = 2.711E-312, time:  67.12 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.81 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.49 sec.
	Iteration #: 28, H = 2.711E-312, time:   75.2 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.92 sec.
Restart #: -3, mean = ( 0.99733,         0), std.dev. = (      0,        0), res =   0.00108, time:    643 sec
	Iteration #: 1, H = 2.711E-312, time:  2.716 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.388 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.096 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.79 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.53 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.22 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.89 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.64 sec.
	Iteration #: 9, H = 2.711E-312, time:   24.3 sec.
	Iteration #: 10, H = 2.711E-312, time:     27 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.68 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.31 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.97 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.67 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.36 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.02 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.64 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.34 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.03 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.71 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.42 sec.
	Iteration #: 22, H = 2.711E-312, time:   59.1 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.78 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.48 sec.
	Iteration #: 25, H = 2.711E-312, time:  67.16 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.85 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.51 sec.
	Iteration #: 28, H = 2.711E-312, time:  75.18 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.84 sec.
Restart #: -2, mean = (   0.996,         0), std.dev. = (      0,        0), res =   2.5E-07, time:  723.5 sec
	Iteration #: 1, H = 2.711E-312, time:  2.682 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.41 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.113 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.83 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.48 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.16 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.81 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.46 sec.
	Iteration #: 9, H = 2.711E-312, time:   24.1 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.74 sec.
	Iteration #: 11, H = 2.711E-312, time:   29.4 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.06 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.74 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.45 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.15 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.78 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.44 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.23 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.87 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.56 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.23 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.89 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.54 sec.
	Iteration #: 24, H = 2.711E-312, time:   64.2 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.92 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.63 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.33 sec.
	Iteration #: 28, H = 2.711E-312, time:     75 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.69 sec.
Restart #: -1, mean = (  1.0744,   0.26169), std.dev. = (      0,        0), res =      0.37, time:  803.9 sec
	Iteration #: 1, H = 2.711E-312, time:   2.72 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.464 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.139 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.86 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.54 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.18 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.88 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.31 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.02 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.73 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.45 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.15 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.83 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.49 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.19 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.82 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.51 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.11 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.74 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.34 sec.
	Iteration #: 22, H = 2.711E-312, time:  59.03 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.68 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.35 sec.
	Iteration #: 25, H = 2.711E-312, time:  67.02 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.66 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.35 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.97 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.65 sec.
Restart #: 0, mean = ( 0.99701,         0), std.dev. = (      0,        0), res =  1.03E-06, time:  884.3 sec, FOM:        0
	Iteration #: 1, H = 2.711E-312, time:  2.734 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.44 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.154 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.81 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.48 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.17 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.83 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.48 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.14 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.78 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.44 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.09 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.75 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.35 sec.
	Iteration #: 15, H = 2.711E-312, time:     40 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.69 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.35 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.97 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.68 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.39 sec.
	Iteration #: 21, H = 2.711E-312, time:   56.1 sec.
	Iteration #: 22, H = 2.711E-312, time:   58.8 sec.
	Iteration #: 23, H = 2.711E-312, time:   61.5 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.17 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.84 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.51 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.22 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.92 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.65 sec.
Restart #: 1, mean = ( 0.99721,         0), std.dev. = (0.000144,        0), res =  9.42E-08, time:  964.6 sec, FOM: 4.997E+04
	Iteration #: 1, H = 2.711E-312, time:  2.714 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.426 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.116 sec.
	Iteration #: 4, H = 2.711E-312, time:   10.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.46 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.11 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.74 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.4 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.06 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.74 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.38 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.03 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.69 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.32 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.98 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.65 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.32 sec.
	Iteration #: 18, H = 2.711E-312, time:     48 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.68 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.33 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.01 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.63 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.26 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.95 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.62 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.33 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.02 sec.
	Iteration #: 28, H = 2.711E-312, time:   74.7 sec.
	Iteration #: 29, H = 2.711E-312, time:   77.4 sec.
Restart #: 2, mean = ( 0.99722,         0), std.dev. = (9.66E-05,        0), res =  1.97E-05, time:   1045 sec, FOM: 1.027E+05
	Iteration #: 1, H = 2.711E-312, time:  2.708 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.397 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.08 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.75 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.41 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.07 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.71 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.38 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.04 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.71 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.32 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.98 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.67 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.32 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.99 sec.
	Iteration #: 16, H = 2.711E-312, time:   42.6 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.24 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.86 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.54 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.25 sec.
	Iteration #: 21, H = 2.711E-312, time:   55.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.58 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.26 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.94 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.62 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.25 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.99 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.63 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.36 sec.
Restart #: 3, mean = ( 0.99788,         0), std.dev. = (0.000571,        0), res =  4.89E-07, time:   1125 sec, FOM:     2731
	Iteration #: 1, H = 2.711E-312, time:  2.681 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.387 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.091 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.77 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.44 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.07 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.78 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.41 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.11 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.78 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.47 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.09 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.78 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.41 sec.
	Iteration #: 15, H = 2.711E-312, time:   40.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.74 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.42 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.11 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.83 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.51 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.19 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.84 sec.
	Iteration #: 23, H = 2.711E-312, time:   61.5 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.21 sec.
	Iteration #: 25, H = 2.711E-312, time:   66.9 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.57 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.21 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.94 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.62 sec.
Restart #: 4, mean = (    1.01,         0), std.dev. = ( 0.0109,        0), res =    0.0944, time:   1205 sec, FOM:    7.009
	Iteration #: 1, H = 2.711E-312, time:  2.693 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.395 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.109 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.78 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.45 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.14 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.83 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.55 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.23 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.86 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.53 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.22 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.86 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.52 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.18 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.86 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.59 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.31 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.01 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.67 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.36 sec.
	Iteration #: 22, H = 2.711E-312, time:  59.03 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.68 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.32 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.97 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.56 sec.
	Iteration #: 27, H = 2.711E-312, time:   72.2 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.85 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.51 sec.
Restart #: 5, mean = (  1.0079,         0), std.dev. = (0.00927,        0), res =  1.82E-07, time:   1285 sec, FOM:    9.051
	Iteration #: 1, H = 2.711E-312, time:  2.712 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.446 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.171 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.83 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.55 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.21 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.88 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.53 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.21 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.89 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.53 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.21 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.87 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.54 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.22 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.87 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.53 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.22 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.88 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.53 sec.
	Iteration #: 21, H = 2.711E-312, time:   56.2 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.89 sec.
	Iteration #: 23, H = 2.711E-312, time:   61.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.29 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.96 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.66 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.32 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.97 sec.
	Iteration #: 29, H = 2.711E-312, time:   77.7 sec.
Restart #: 6, mean = (  1.0065,         0), std.dev. = (0.00805,        0), res =  2.98E-06, time:   1366 sec, FOM:     11.3
	Iteration #: 1, H = 2.711E-312, time:  2.695 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.428 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.09 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.75 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.43 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.12 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.84 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.51 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.21 sec.
	Iteration #: 10, H = 2.711E-312, time:   26.9 sec.
	Iteration #: 11, H = 2.711E-312, time:   29.6 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.22 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.87 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.53 sec.
	Iteration #: 15, H = 2.711E-312, time:   40.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.83 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.51 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.15 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.82 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.53 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.22 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.92 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.58 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.23 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.88 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.53 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.19 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.84 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.51 sec.
Restart #: 7, mean = (  1.0064,         0), std.dev. = (0.00704,        0), res =    0.0158, time:   1446 sec, FOM:    13.94
	Iteration #: 1, H = 2.711E-312, time:  2.716 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.383 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.103 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.79 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.51 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.24 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.9 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.53 sec.
	Iteration #: 9, H = 2.711E-312, time:   24.2 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.84 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.49 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.15 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.83 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.51 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.18 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.87 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.53 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.21 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.89 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.56 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.24 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.86 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.53 sec.
	Iteration #: 24, H = 2.711E-312, time:   64.2 sec.
	Iteration #: 25, H = 2.711E-312, time:   66.9 sec.
	Iteration #: 26, H = 2.711E-312, time:   69.6 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.26 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.99 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.71 sec.
Restart #: 8, mean = (  1.0053,         0), std.dev. = (0.00634,        0), res =  8.55E-07, time:   1526 sec, FOM:    16.28
	Iteration #: 1, H = 2.711E-312, time:  2.699 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.366 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.048 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.74 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.41 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.08 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.73 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.4 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.03 sec.
	Iteration #: 10, H = 2.711E-312, time:   26.6 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.23 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.88 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.52 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.21 sec.
	Iteration #: 15, H = 2.711E-312, time:   39.9 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.63 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.37 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.04 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.75 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.44 sec.
	Iteration #: 21, H = 2.711E-312, time:   56.1 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.78 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.42 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.07 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.75 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.37 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.05 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.73 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.43 sec.
Restart #: 9, mean = (  1.0094,         0), std.dev. = (0.00688,        0), res =    0.0757, time:   1606 sec, FOM:    13.13
	Iteration #: 1, H = 2.711E-312, time:  2.744 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.489 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.178 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.87 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.58 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.26 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.88 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.55 sec.
	Iteration #: 9, H = 2.711E-312, time:   24.2 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.86 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.54 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.25 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.94 sec.
	Iteration #: 14, H = 2.711E-312, time:   37.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.28 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.96 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.66 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.32 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.01 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.67 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.38 sec.
	Iteration #: 22, H = 2.711E-312, time:  59.07 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.73 sec.
	Iteration #: 24, H = 2.711E-312, time:   64.4 sec.
	Iteration #: 25, H = 2.711E-312, time:  67.06 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.74 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.33 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.95 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.61 sec.
Restart #: 10, mean = (  1.0084,         0), std.dev. = (0.00633,        0), res =  5.35E-08, time:   1687 sec, FOM:    14.78
	Iteration #: 1, H = 2.711E-312, time:  2.696 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.411 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.088 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.76 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.39 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.04 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.68 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.33 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.03 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.73 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.41 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.08 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.77 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.48 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.17 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.82 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.49 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.18 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.85 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.51 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.18 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.86 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.53 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.21 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.91 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.56 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.18 sec.
	Iteration #: 28, H = 2.711E-312, time:  75.12 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.79 sec.
Restart #: 11, mean = (  1.0074,         0), std.dev. = (0.00588,        0), res =  1.48E-06, time:   1767 sec, FOM:    16.38
	Iteration #: 1, H = 2.711E-312, time:  2.668 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.367 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.051 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.72 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.36 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.01 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.63 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.29 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.97 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.64 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.31 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.02 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.69 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.41 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.06 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.75 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.43 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.08 sec.
	Iteration #: 19, H = 2.711E-312, time:   50.7 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.33 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.02 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.71 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.36 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.09 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.77 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.43 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.13 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.79 sec.
	Iteration #: 29, H = 2.711E-312, time:   77.5 sec.
Restart #: 12, mean = (  1.0066,         0), std.dev. = (0.00549,        0), res =  4.12E-07, time:   1848 sec, FOM:    17.98
	Iteration #: 1, H = 2.711E-312, time:  2.731 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.433 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.145 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.83 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.48 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.19 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.84 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.51 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.18 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.82 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.46 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.12 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.82 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.46 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.12 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.78 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.45 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.09 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.79 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.44 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.13 sec.
	Iteration #: 22, H = 2.711E-312, time:   58.8 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.47 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.08 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.81 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.47 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.18 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.87 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.56 sec.
Restart #: 13, mean = (  1.0059,         0), std.dev. = (0.00513,        0), res =   4.4E-06, time:   1928 sec, FOM:    19.71
	Iteration #: 1, H = 2.711E-312, time:  2.663 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.405 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.091 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.77 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.49 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.18 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.88 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.55 sec.
	Iteration #: 9, H = 2.711E-312, time:   24.2 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.82 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.51 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.13 sec.
	Iteration #: 13, H = 2.711E-312, time:   34.8 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.47 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.13 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.79 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.41 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.11 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.79 sec.
	Iteration #: 20, H = 2.711E-312, time:   53.5 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.22 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.88 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.55 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.25 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.93 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.62 sec.
	Iteration #: 27, H = 2.711E-312, time:   72.3 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.99 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.66 sec.
Restart #: 14, mean = (  1.0054,         0), std.dev. = (0.00481,        0), res =  6.98E-07, time:   2008 sec, FOM:    21.49
	Iteration #: 1, H = 2.711E-312, time:  2.753 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.463 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.168 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.82 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.49 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.13 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.77 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.48 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.16 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.85 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.55 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.24 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.88 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.58 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.28 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.93 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.61 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.24 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.93 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.59 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.24 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.88 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.49 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.14 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.81 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.48 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.12 sec.
	Iteration #: 28, H = 2.711E-312, time:   74.8 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.57 sec.
Restart #: 15, mean = (  1.0049,         0), std.dev. = (0.00454,        0), res =  1.95E-06, time:   2089 sec, FOM:    23.18
	Iteration #: 1, H = 2.711E-312, time:  2.713 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.411 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.126 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.83 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.53 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.19 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.88 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.58 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.26 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.91 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.55 sec.
	Iteration #: 12, H = 2.711E-312, time:   32.2 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.91 sec.
	Iteration #: 14, H = 2.711E-312, time:   37.6 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.27 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.96 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.61 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.27 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.94 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.58 sec.
	Iteration #: 21, H = 2.711E-312, time:   56.2 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.87 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.54 sec.
	Iteration #: 24, H = 2.711E-312, time:   64.2 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.85 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.49 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.15 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.82 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.48 sec.
Restart #: 16, mean = (  1.0044,         0), std.dev. = ( 0.0043,        0), res =   1.5E-07, time:   2169 sec, FOM:    24.95
	Iteration #: 1, H = 2.711E-312, time:  2.754 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.468 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.164 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.84 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.52 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.21 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.91 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.63 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.39 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.06 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.72 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.39 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.03 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.69 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.37 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.98 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.62 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.28 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.97 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.64 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.26 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.93 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.59 sec.
	Iteration #: 24, H = 2.711E-312, time:   64.2 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.87 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.54 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.17 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.84 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.49 sec.
Restart #: 17, mean = (   1.004,         0), std.dev. = (0.00408,        0), res =  3.49E-06, time:   2249 sec, FOM:    26.71
	Iteration #: 1, H = 2.711E-312, time:  2.745 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.55 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.24 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.95 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.7 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.36 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.06 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.8 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.48 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.14 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.78 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.46 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.15 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.81 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.47 sec.
	Iteration #: 16, H = 2.711E-312, time:   43.1 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.79 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.46 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.12 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.76 sec.
	Iteration #: 21, H = 2.711E-312, time:   56.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.99 sec.
	Iteration #: 23, H = 2.711E-312, time:   61.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.25 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.84 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.51 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.23 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.92 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.64 sec.
Restart #: 18, mean = (  1.0037,         0), std.dev. = (0.00388,        0), res =  1.96E-05, time:   2329 sec, FOM:    28.53
	Iteration #: 1, H = 2.711E-312, time:  2.745 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.467 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.17 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.02 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.69 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.38 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.25 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.84 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.53 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.18 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.88 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.55 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.23 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.91 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.58 sec.
	Iteration #: 16, H = 2.711E-312, time:  43.24 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.86 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.52 sec.
	Iteration #: 19, H = 2.711E-312, time:  51.19 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.88 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.59 sec.
	Iteration #: 22, H = 2.711E-312, time:  59.28 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.92 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.55 sec.
	Iteration #: 25, H = 2.711E-312, time:  67.23 sec.
	Iteration #: 26, H = 2.711E-312, time:   69.9 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.56 sec.
	Iteration #: 28, H = 2.711E-312, time:  75.26 sec.
	Iteration #: 29, H = 2.711E-312, time:  78.21 sec.
Restart #: 19, mean = (  1.0034,         0), std.dev. = ( 0.0037,        0), res =  2.81E-07, time:   2410 sec, FOM:    30.37
	Iteration #: 1, H = 2.711E-312, time:  2.813 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.54 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.231 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.91 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.6 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.27 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.94 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.59 sec.
	Iteration #: 9, H = 2.711E-312, time:   24.3 sec.
	Iteration #: 10, H = 2.711E-312, time:  27.02 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.85 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.69 sec.
	Iteration #: 13, H = 2.711E-312, time:  35.51 sec.
	Iteration #: 14, H = 2.711E-312, time:  38.34 sec.
	Iteration #: 15, H = 2.711E-312, time:  41.16 sec.
	Iteration #: 16, H = 2.711E-312, time:   44.2 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.03 sec.
	Iteration #: 18, H = 2.711E-312, time:   49.8 sec.
	Iteration #: 19, H = 2.711E-312, time:  52.56 sec.
	Iteration #: 20, H = 2.711E-312, time:  55.36 sec.
	Iteration #: 21, H = 2.711E-312, time:  58.15 sec.
	Iteration #: 22, H = 2.711E-312, time:  60.93 sec.
	Iteration #: 23, H = 2.711E-312, time:  63.76 sec.
	Iteration #: 24, H = 2.711E-312, time:  66.51 sec.
	Iteration #: 25, H = 2.711E-312, time:  69.27 sec.
	Iteration #: 26, H = 2.711E-312, time:  72.06 sec.
	Iteration #: 27, H = 2.711E-312, time:  74.84 sec.
	Iteration #: 28, H = 2.711E-312, time:  77.65 sec.
	Iteration #: 29, H = 2.711E-312, time:  80.49 sec.
Restart #: 20, mean = (  1.0031,         0), std.dev. = (0.00353,        0), res =  9.05E-07, time:   2493 sec, FOM:    32.15
	Iteration #: 1, H = 2.711E-312, time:  2.848 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.698 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.538 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.35 sec.
	Iteration #: 5, H = 2.711E-312, time:  14.22 sec.
	Iteration #: 6, H = 2.711E-312, time:  17.17 sec.
	Iteration #: 7, H = 2.711E-312, time:  20.03 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.85 sec.
	Iteration #: 9, H = 2.711E-312, time:  25.68 sec.
	Iteration #: 10, H = 2.711E-312, time:  28.52 sec.
	Iteration #: 11, H = 2.711E-312, time:  31.33 sec.
	Iteration #: 12, H = 2.711E-312, time:  34.12 sec.
	Iteration #: 13, H = 2.711E-312, time:   36.9 sec.
	Iteration #: 14, H = 2.711E-312, time:  39.67 sec.
	Iteration #: 15, H = 2.711E-312, time:  42.49 sec.
	Iteration #: 16, H = 2.711E-312, time:  45.26 sec.
	Iteration #: 17, H = 2.711E-312, time:  48.03 sec.
	Iteration #: 18, H = 2.711E-312, time:  50.82 sec.
	Iteration #: 19, H = 2.711E-312, time:  53.63 sec.
	Iteration #: 20, H = 2.711E-312, time:  56.48 sec.
	Iteration #: 21, H = 2.711E-312, time:   59.3 sec.
	Iteration #: 22, H = 2.711E-312, time:  62.13 sec.
	Iteration #: 23, H = 2.711E-312, time:   64.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  67.75 sec.
	Iteration #: 25, H = 2.711E-312, time:   70.6 sec.
	Iteration #: 26, H = 2.711E-312, time:  73.47 sec.
	Iteration #: 27, H = 2.711E-312, time:   76.3 sec.
	Iteration #: 28, H = 2.711E-312, time:  79.23 sec.
	Iteration #: 29, H = 2.711E-312, time:  82.16 sec.
Restart #: 21, mean = (  1.0028,         0), std.dev. = (0.00338,        0), res =  2.17E-08, time:   2578 sec, FOM:    33.93
	Iteration #: 1, H = 2.711E-312, time:  2.855 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.704 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.549 sec.
	Iteration #: 4, H = 2.711E-312, time:  11.39 sec.
	Iteration #: 5, H = 2.711E-312, time:  14.21 sec.
	Iteration #: 6, H = 2.711E-312, time:  17.06 sec.
	Iteration #: 7, H = 2.711E-312, time:  19.82 sec.
	Iteration #: 8, H = 2.711E-312, time:  22.61 sec.
	Iteration #: 9, H = 2.711E-312, time:  25.41 sec.
	Iteration #: 10, H = 2.711E-312, time:  28.23 sec.
	Iteration #: 11, H = 2.711E-312, time:  31.01 sec.
	Iteration #: 12, H = 2.711E-312, time:  33.82 sec.
	Iteration #: 13, H = 2.711E-312, time:  36.64 sec.
	Iteration #: 14, H = 2.711E-312, time:  39.45 sec.
	Iteration #: 15, H = 2.711E-312, time:  42.27 sec.
	Iteration #: 16, H = 2.711E-312, time:  45.08 sec.
	Iteration #: 17, H = 2.711E-312, time:  47.89 sec.
	Iteration #: 18, H = 2.711E-312, time:  50.68 sec.
	Iteration #: 19, H = 2.711E-312, time:  53.48 sec.
	Iteration #: 20, H = 2.711E-312, time:  56.29 sec.
	Iteration #: 21, H = 2.711E-312, time:  59.07 sec.
	Iteration #: 22, H = 2.711E-312, time:  61.81 sec.
	Iteration #: 23, H = 2.711E-312, time:   64.6 sec.
	Iteration #: 24, H = 2.711E-312, time:  67.41 sec.
	Iteration #: 25, H = 2.711E-312, time:  70.31 sec.
	Iteration #: 26, H = 2.711E-312, time:  73.07 sec.
	Iteration #: 27, H = 2.711E-312, time:  75.78 sec.
	Iteration #: 28, H = 2.711E-312, time:  78.46 sec.
	Iteration #: 29, H = 2.711E-312, time:  81.12 sec.
Restart #: 22, mean = (  1.0026,         0), std.dev. = (0.00324,        0), res =  5.83E-07, time:   2662 sec, FOM:     35.8
	Iteration #: 1, H = 2.711E-312, time:  2.711 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.447 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.128 sec.
	Iteration #: 4, H = 2.711E-312, time:   10.8 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.47 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.14 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.8 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.48 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.15 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.83 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.49 sec.
	Iteration #: 12, H = 2.711E-312, time:   32.2 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.89 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.54 sec.
	Iteration #: 15, H = 2.711E-312, time:   40.2 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.85 sec.
	Iteration #: 17, H = 2.711E-312, time:   45.5 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.18 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.81 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.46 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.13 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.81 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.47 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.11 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.77 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.37 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.01 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.66 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.33 sec.
Restart #: 23, mean = (  1.0024,         0), std.dev. = (0.00311,        0), res =  2.81E-06, time:   2742 sec, FOM:     37.6
	Iteration #: 1, H = 2.711E-312, time:  2.774 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.518 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.217 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.92 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.59 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.19 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.84 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.48 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.12 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.77 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.43 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.11 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.77 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.43 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.13 sec.
	Iteration #: 16, H = 2.711E-312, time:   42.8 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.41 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.04 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.65 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.31 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.96 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.61 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.25 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.91 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.57 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.26 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.96 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.62 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.33 sec.
Restart #: 24, mean = (  1.0021,         0), std.dev. = (  0.003,        0), res =  6.56E-07, time:   2822 sec, FOM:     39.4
	Iteration #: 1, H = 2.711E-312, time:  2.717 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.429 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.106 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.77 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.4 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.01 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.65 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.31 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.96 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.69 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.47 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.15 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.86 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.55 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.21 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.87 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.56 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.22 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.86 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.49 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.21 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.86 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.54 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.24 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.94 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.59 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.24 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.91 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.59 sec.
Restart #: 25, mean = (  1.0023, 0.0015484), std.dev. = (0.00246, 8.33E-05), res =    0.0559, time:   2903 sec, FOM:     57.1
	Iteration #: 1, H = 2.711E-312, time:  2.703 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.378 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.076 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.74 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.38 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.01 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.67 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.29 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.93 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.59 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.24 sec.
	Iteration #: 12, H = 2.711E-312, time:   31.9 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.57 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.24 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.87 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.54 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.16 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.79 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.49 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.19 sec.
	Iteration #: 21, H = 2.711E-312, time:   55.9 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.64 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.29 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.92 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.53 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.21 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.87 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.53 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.21 sec.
Restart #: 26, mean = (  1.0021, 0.0014911), std.dev. = (0.00237, 8.45E-05), res =  9.88E-07, time:   2982 sec, FOM:    59.57
	Iteration #: 1, H = 2.711E-312, time:  2.723 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.426 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.115 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.79 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.46 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.13 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.77 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.45 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.13 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.84 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.53 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.15 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.83 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.46 sec.
	Iteration #: 15, H = 2.711E-312, time:   40.1 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.78 sec.
	Iteration #: 17, H = 2.711E-312, time:   45.5 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.16 sec.
	Iteration #: 19, H = 2.711E-312, time:   50.8 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.43 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.06 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.69 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.34 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.95 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.63 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.27 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.92 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.57 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.24 sec.
Restart #: 27, mean = (  1.0027, 0.0014378), std.dev. = (0.00238, 6.41E-05), res =    0.0383, time:   3062 sec, FOM:     57.8
	Iteration #: 1, H = 2.711E-312, time:  2.721 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.403 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.107 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.81 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.48 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.2 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.86 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.51 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.18 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.84 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.46 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.15 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.83 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.49 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.18 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.87 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.48 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.15 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.78 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.45 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.06 sec.
	Iteration #: 22, H = 2.711E-312, time:   58.7 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.37 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.02 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.68 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.33 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.95 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.63 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.32 sec.
Restart #: 28, mean = (  1.0025, 0.0013882), std.dev. = ( 0.0023, 6.61E-05), res =  2.28E-06, time:   3142 sec, FOM:    59.94
	Iteration #: 1, H = 2.711E-312, time:  2.693 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.401 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.086 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.75 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.42 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.1 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.76 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.41 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.12 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.73 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.39 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.06 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.71 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.37 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.06 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.71 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.36 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.05 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.72 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.38 sec.
	Iteration #: 21, H = 2.711E-312, time:  56.07 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.71 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.36 sec.
	Iteration #: 24, H = 2.711E-312, time:  64.02 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.67 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.27 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.96 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.65 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.33 sec.
Restart #: 29, mean = (  1.0065,  0.001342), std.dev. = (0.00452,-8.06E-06), res =     0.189, time:   3222 sec, FOM:    15.21
set terminal dumb

r: [10]((0.996319,0),(0.996595,0),(0.998079,0),(0.996723,0),(0.996397,0),(0.998358,0),(0.997604,0),(0.997331,0),(0.995995,0),(1.07444,0.261691))

r: [10]((0.98895,0),(0.987926,0),(0.989081,0),(0.990733,0),(0.987765,0),(0.990591,0),(0.989631,0),(0.988211,0.0038648),(0.988356,0),(1.07444,-0.261691))

r: [10]((0.978045,0),(0.973802,0),(0.97442,0),(0.974648,0),(0.973927,0),(0.975571,0),(0.973854,0),(0.988211,-0.0038648),(0.974699,0),(0.997387,0))
                                    Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 40 -f Bins/50mfp/50mfp.b40.d
Mean Eigenvalues
  1.08 ++----------+----------+-----------+----------+-----------+---------++
       +           +    A     +           +          +       RAM l-0 **A*** +
  1.07 ++                                                                  ++
       |                                                                    |
  1.06 ++                                                                  ++
  1.05 ++                                                                  ++
       |                                                                    |
  1.04 ++                                                                  ++
       |                                                                    |
  1.03 ++                                                                  ++
       |                                                                    |
  1.02 ++                        * *      *                                ++
  1.01 ++                        A ** * * ** * ** *                        +*
       |                         * AA A A AA A AA A A A* * ** * * ** * * ** A
     1 ++                      * * ** * * ** * ** * * *A A AA A A AA A A AA+*
       + AA A A AA A A A  A AA+A          +          +           +          +
  0.99 ++----------+----------+-----------+----------+-----------+---------++
       0         1e+08      2e+08       3e+08      4e+08       5e+08      6e+08
                                 Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 40 -f Bins/50mfp/50mfp.b40.d

     0 *+-----+------+------+------+------+-----+------+------+------+-----+*
       *      +      +      +      +      +     +      +     RAM l-0 ********
 -0.02 ***                                                                *++
 -0.04 ++*                                                               **++
       | **                                                            ***  |
 -0.06 ++ *                                                          ***   ++
 -0.08 ++ ***                                                      ***     ++
       |    ***                                                   **        |
  -0.1 ++     *                                               *****        ++
 -0.12 ++     ***                                           ***            ++
       |        **                                         **               |
 -0.14 ++        ***                                   *****               ++
 -0.16 ++          *                              ******                   ++
       |           *****                     ******                         |
 -0.18 ++              **               ******                             ++
  -0.2 ++               ******   ********                                  ++
       +      +      +      +***** +      +     +      +      +      +      +
 -0.22 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                    Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 40 -f Bins/50mfp/50mfp.b40.d
Mean Eigenvalues
  1.08 ++----------+----------+-----------+----------+-----------+---------++
       +           +    A     +           +          +       RAM l-0 **A*** +
  1.07 ++                                                    RAM l-1 ##B###++
  1.06 ++                                                                  ++
       |                                                                    |
  1.05 ++                                                                  ++
  1.04 ++                                                                  ++
       |                                                                    |
  1.03 ++                                                                  ++
       |                         *                                          |
  1.02 ++                        * **     **                               ++
  1.01 ++                        A ** * * AA * ** * * *                    +*
       |                         * AA A A ** A AA A A AA A AA A A AA A A AA A
     1 ++AA A A AA A A A  A AA A * ** * *    * ** * * ** * ** * * ** * * **++
  0.99 ++     B  B B             B BB B B BB B BB B B BB B BB B B BB B B BB+B
       + BB B   B  + B B  B BB+B # ##     +          +     ## # #+##        +
  0.98 ++----------+----------+-----------+----------+-----------+---------++
       0         1e+08      2e+08       3e+08      4e+08       5e+08      6e+08
                                 Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 40 -f Bins/50mfp/50mfp.b40.d

   0.2 ++-----+------########------+------+-----+------+------+------+-----++
       +      +  #####      ####   +      +     +      +     RAM l-0 ****** +
  0.15 ++     ####             ###                           RAM l-1 ######++
       |    ###                  ####                                       |
   0.1 ++ ###                       ###                                    ++
       | ##                           ###                                   |
  0.05 ###                              ###                                ++
       #                                  ##                                |
     0 *+                                  ###                            ***
 -0.05 ****                                  ###                       ****##
       |  ***                                  ##                  ***** ## |
  -0.1 ++   ***                                 ###             ****   ### ++
       |      ***                                 #####    ******  #####    |
 -0.15 ++       ****                                ********    ####       ++
       |           *****                  ***********  ##########           |
  -0.2 ++              ********************                                ++
       +      +      +      +      +      +     +      +      +      +      +
 -0.25 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                    Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 40 -f Bins/50mfp/50mfp.b40.d
Mean Eigenvalues
  1.08 ++----------+----------+-----------+----------+-----------+---------++
       +           +    A     +           +          +       RAM l-0 **A*** +
       |                                                     RAM l-1 ##B### |
  1.06 ++                                                    RAM l-2 $$C$$$++
       |                                                                    |
  1.04 ++                                                                  ++
       |                                                                    |
       |                                                                    |
  1.02 ++                        * *      *                                ++
       |                         A ** * * A* * ** * *                       *
       |                         * AA A A *A A AA A A AA A AA A A AA A A AA A
     1 ++AA A A AA A A AC A AA A * ** * *      ** * * ** * ** * * ** * * **++
       | BB B B BB B B B  B BB B B BB B B BB B BB B B BB B BB B B BB B B BB B
  0.98 ++                        $ $  $ $ $$ $ $$ $                  $ $ $$+$
       | CC C C CC C   C  C CC C C CC C C CC C CC C C CC C CC C C CC C C CC C
       +           +          +           +          +           +          +
  0.96 ++----------+----------+-----------+----------+-----------+---------++
       0         1e+08      2e+08       3e+08      4e+08       5e+08      6e+08
                                 Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 40 -f Bins/50mfp/50mfp.b40.d

   0.2 ++-----+------########------+------+-----+------+------+------+-----++
       +      +  #####      ####   +      +     +      +     RAM l-0 ****** +
  0.15 ++     ####             ###    $$$$$$$$$$             RAM l-1 ######++
       |    ###                  ####$$        $$            RAM l-2 $$$$$$ |
   0.1 ++ ###                      $###         $$$                        ++
       | ##                      $$$  ###         $$$                       |
  0.05 ###                       $      ###         $$$                    ++
       #                       $$$        ##          $$                    |
     0 *+                    $$$           ###         $                  ***
 -0.05 ****                  $               ###       $$$             ****##
       | $***               $$                 ##        $$$       ***** ## |
  -0.1 ++$$ ***             $                   ###        $$   ****   ### ++
       |  $   ***         $$$                     #####    ******  #####    |
 -0.15 ++ $$$   ****    $$$                         ********    ####$$     ++
       |    $$$    *****$                 ***********  ##########           |
  -0.2 ++     $$$$$$$$$********************                                ++
       +      +      +      +      +      +     +      +      +      +      +
 -0.25 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

