# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --tracks 500000 --inactive 10 --source Histogram\n --Iterations 30 --active 30 --seed 0 --run --bins 30 -f Bins/50mfp/50mfp.b30.dat , seed = 401997259
# Arguments: source = Histogram, method = explicit, Iterations = 30, eigenvalues = 3, relaxed = 0, run = true, filename = Bins/50mfp/50mfp.b30.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 30, active = 30, inactive = 10, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8             9            10            11           12           13            14           15           16            17           18            19           20            21           22           23            24           25           26            27           28            29           30            31           32            33           34            35           36            37           38            39           40            41           42            43           44            45           46           
# |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   1.5E+07      2.14537      0             1.5E+07      0.79845      0             1.5E+07      2.14537       1.5E+07      0.79845       1.5E+07      2.14537      0             1.5E+07      -0.79845     0             1.5E+07      2.14537       1.5E+07      -0.79845      1.5E+07      1.24336      0             1.5E+07      2.25213      0             1.5E+07      1.24336       1.5E+07      2.25213       1.5E+07      79.6569       0.833333     0.040012      0.833333     0.0121354     0.833333     0.0321311     0.833333     -0.00158389   0.833333     -0.0193876    0.833333     -0.00018671   1.65E+08     0             
   3E+07        1.52828      0             3E+07        0            0             3E+07        1.52828       3E+07        0             3E+07        1.35826      0             3E+07        1.25368      0             3E+07        1.35826       3E+07        1.25368       3E+07        1.35826      0             3E+07        -1.25368     0             3E+07        1.35826       3E+07        -1.25368      3E+07        159.059       2.5          0.0645816     2.5          0.0136214     2.5          0.0432706     2.5          0.00349679    2.5          -0.0535202    2.5          0.0201133     1.8E+08      0.125329      
   4.5E+07      1.82609      0             4.5E+07      0            0             4.5E+07      1.82609       4.5E+07      0             4.5E+07      1.40662      0             4.5E+07      1.45723      0             4.5E+07      1.40662       4.5E+07      1.45723       4.5E+07      1.40662      0             4.5E+07      -1.45723     0             4.5E+07      1.40662       4.5E+07      -1.45723      4.5E+07      239.143       4.16667      0.103201      4.16667      0.0246438     4.16667      0.0765545     4.16667      -0.0105004    4.16667      -0.0741373    4.16667      0.00305305    1.95E+08     0.402978      
   6E+07        1.30738      0             6E+07        0.476343     0             6E+07        1.30738       6E+07        0.476343      6E+07        1.30738      0             6E+07        -0.476343    0             6E+07        1.30738       6E+07        -0.476343     6E+07        0.995913     0             6E+07        0            0             6E+07        0.995913      6E+07        0             6E+07        318.609       5.83333      0.14189       5.83333      0.0391628     5.83333      0.101907      5.83333      -0.0197845    5.83333      -0.0927192    5.83333      0.00552028    2.1E+08      0.159477      
   7.5E+07      1.24987      0             7.5E+07      0.689427     0             7.5E+07      1.24987       7.5E+07      0.689427      7.5E+07      1.24987      0             7.5E+07      -0.689427    0             7.5E+07      1.24987       7.5E+07      -0.689427     7.5E+07      0.997163     0             7.5E+07      0            0             7.5E+07      0.997163      7.5E+07      0             7.5E+07      397.969       7.5          0.155528      7.5          0.035544      7.5          0.10992       7.5          0.00182236    7.5          -0.113435     7.5          0.0290293     2.25E+08     0.11037       
   9E+07        1.49894      0             9E+07        0.940223     0             9E+07        1.49894       9E+07        0.940223      9E+07        1.49894      0             9E+07        -0.940223    0             9E+07        1.49894       9E+07        -0.940223     9E+07        0.996228     0             9E+07        0            0             9E+07        0.996228      9E+07        0             9E+07        477.888       9.16667      0.175386      9.16667      0.0438634     9.16667      0.127385      9.16667      -0.0204794    9.16667      -0.12451      9.16667      0.00759822    2.4E+08      0.317039      
   1.05E+08     1.7793       0             1.05E+08     0.399309     0             1.05E+08     1.7793        1.05E+08     0.399309      1.05E+08     1.7793       0             1.05E+08     -0.399309    0             1.05E+08     1.7793        1.05E+08     -0.399309     1.05E+08     1.28916      0             1.05E+08     1.94511      0             1.05E+08     1.28916       1.05E+08     1.94511       1.05E+08     557.254       10.8333      0.198969      10.8333      0.0460531     10.8333      0.143462      10.8333      0.000887206   10.8333      -0.140357     10.8333      0.0301536     2.55E+08     0.321066      
   1.2E+08      1.43114      0             1.2E+08      0.965902     0             1.2E+08      1.43114       1.2E+08      0.965902      1.2E+08      1.43114      0             1.2E+08      -0.965902    0             1.2E+08      1.43114       1.2E+08      -0.965902     1.2E+08      0.997248     0             1.2E+08      0            0             1.2E+08      0.997248      1.2E+08      0             1.2E+08      636.594       12.5         0.216777      12.5         0.0533695     12.5         0.153349      12.5         -0.0127141    12.5         -0.138668     12.5         0.0211048     2.7E+08      0.216996      
   1.35E+08     1.98947      0             1.35E+08     0            0             1.35E+08     1.98947       1.35E+08     0             1.35E+08     1.36021      0             1.35E+08     1.65746      0             1.35E+08     1.36021       1.35E+08     1.65746       1.35E+08     1.36021      0             1.35E+08     -1.65746     0             1.35E+08     1.36021       1.35E+08     -1.65746      1.35E+08     716.308       14.1667      0.190722      14.1667      0.0428018     14.1667      0.135176      14.1667      -0.0211197    14.1667      -0.144623     14.1667      0.0189141     2.85E+08     0.491695      
   1.5E+08      2.20316      0             1.5E+08      0.9615       0             1.5E+08      2.20316       1.5E+08      0.9615        1.5E+08      2.20316      0             1.5E+08      -0.9615      0             1.5E+08      2.20316       1.5E+08      -0.9615       1.5E+08      1.14093      0             1.5E+08      0            0             1.5E+08      1.14093       1.5E+08      0             1.5E+08      795.877       15.8333      0.216464      15.8333      0.0456096     15.8333      0.153227      15.8333      0.00172365    15.8333      -0.135398     15.8333      0.0220569     3E+08        0.514869      
   1.65E+08     1.33163      0             1.65E+08     0.966119     0             1.65E+08     1.33163       1.65E+08     0.966119      1.65E+08     1.33163      0             1.65E+08     -0.966119    0             1.65E+08     1.33163       1.65E+08     -0.966119     1.65E+08     1.14798      0             1.65E+08     0            0             1.65E+08     1.14798       1.65E+08     0             1.65E+08     875.365       17.5         0.206835      17.5         0.0430432     17.5         0.145378      17.5         -0.0137488    17.5         -0.143839     17.5         0.0195947     3.15E+08     0.452074      
   1.8E+08      1.4609       0.0914021     1.8E+08      0.483059     -0.341574     1.8E+08      1.59016       1.8E+08      0             1.8E+08      1.33328      0.0011666     1.8E+08      0.170134     0.803452      1.8E+08      1.33493       1.8E+08      1.30639       1.8E+08      1.24146      0.0660981     1.8E+08      -0.653193    -0.461877     1.8E+08      1.33493       1.8E+08      -1.30639      1.8E+08      955.075       19.1667      0.210313      19.1667      0.0510281     19.1667      0.149758      19.1667      -0.00432078   19.1667      -0.140077     19.1667      0.0344948     3.3E+08      0.455915      
   1.95E+08     1.46071      0.0489811     1.95E+08     0.695236     -0.283819     1.95E+08     1.46035       1.95E+08     1.11959       1.95E+08     1.37564      0.0183237     1.95E+08     -0.259774    -0.639732     1.95E+08     1.46035       1.95E+08     -1.11959      1.95E+08     1.29205      0.0177433     1.95E+08     -0.435462    -0.350834     1.95E+08     1.39323       1.95E+08     0             1.95E+08     1034.33       20.8333      0.187612      20.8333      0.0385105     20.8333      0.132282      20.8333      -0.0221885    20.8333      -0.127215     20.8333      0.00182113    3.45E+08     0.593984      
   2.1E+08      1.54901      0.0750169     2.1E+08      0.521427     -0.257679     2.1E+08      1.81391       2.1E+08      0             2.1E+08      1.38521      0.00573706    2.1E+08      0.172618     -0.608444     2.1E+08      1.41391       2.1E+08      1.46979       2.1E+08      1.32252      0.0272494     2.1E+08      -0.694044    -0.34533      2.1E+08      1.41391       2.1E+08      -1.46979      2.1E+08      1114.26       22.5         0.196934      22.5         0.0341099     22.5         0.137509      22.5         0.00673678    22.5         -0.135393     22.5         0.0331001     3.6E+08      1.44588       
   2.25E+08     1.63308      0.0871067     2.25E+08     0.417141     -0.222547     2.25E+08     1.96937       2.25E+08     0             2.25E+08     1.38172      0.00552077    2.25E+08     0.465182     -0.552635     2.25E+08     1.36775       2.25E+08     1.63544       2.25E+08     1.33156      0.0228283     2.25E+08     -0.882323    -0.323514     2.25E+08     1.36775       2.25E+08     -1.63544      2.25E+08     1194.11       24.1667      0.164004      24.1667      0.0318647     24.1667      0.115683      24.1667      -0.0060034    24.1667      -0.105871     24.1667      0.011344      3.75E+08     117.266       
   2.4E+08      1.54876      0.0497626     2.4E+08      0.347618     -0.172345     2.4E+08      1.12711       2.4E+08      0             2.4E+08      1.32491      0.0033513     2.4E+08      0.387651     0.46303       2.4E+08      1.04085       2.4E+08      0             2.4E+08      1.2759       0.0399776     2.4E+08      -0.735269    -0.298925     2.4E+08      0.997564      2.4E+08      0             2.4E+08      1273.74       25.8333      0.180947      25.8333      0.037957      25.8333      0.129888      25.8333      -0.0117188    25.8333      -0.127916     25.8333      0.0205697     3.9E+08      115.602       
   2.55E+08     1.52498      0.0479764     2.55E+08     0.423619     -0.16362      2.55E+08     1.38232       2.55E+08     0.879629      2.55E+08     1.33311      0.000308102   2.55E+08     0.206611     -0.430747     2.55E+08     1.38232       2.55E+08     -0.879629     2.55E+08     1.23608      0.0452625     2.55E+08     -0.630231    -0.273171     2.55E+08     0.997199      2.55E+08     0             2.55E+08     1353.16       27.5         0.178359      27.5         0.0391806     27.5         0.130381      27.5         -0.0173227    27.5         -0.109612     27.5         0.00365272    4.05E+08     21.0767       
   2.7E+08      1.57697      0.0567092     2.7E+08      0.370667     -0.148456     2.7E+08      1.94088       2.7E+08      0             2.7E+08      1.33285      0.000349009   2.7E+08      0.400552     -0.418292     2.7E+08      1.33102       2.7E+08      1.75814       2.7E+08      1.24795      0.0400624     2.7E+08      -0.771219    -0.272835     2.7E+08      1.33102       2.7E+08      -1.75814      2.7E+08      1432.98       29.1667      0.160134      29.1667      0.0280539     29.1667      0.116149      29.1667      0.00250619    29.1667      -0.116918     29.1667      0.028513      4.2E+08      89.3377       
   2.85E+08     1.63472      0.0366711     2.85E+08     0.413168     -0.121893     2.85E+08     2.09678       2.85E+08     0.753174      2.85E+08     1.41773      0.0255188     2.85E+08     0.27236      -0.383537     2.85E+08     2.09678       2.85E+08     -0.753174     2.85E+08     1.2483       0.0216617     2.85E+08     -0.440527    -0.393984     2.85E+08     1.25107       2.85E+08     2.20501       2.85E+08     1512.36       30.8333      0.160807      30.8333      0.0371422     30.8333      0.11991       30.8333      -0.0146889    30.8333      -0.109521     30.8333      0.0143424     4.35E+08     14.46         
   3E+08        1.64678      0.0349295     3E+08        0.371851     -0.116495     3E+08        1.75533       3E+08        0             3E+08        1.41262      0.0233487     3E+08        0.389404     -0.362594     3E+08        1.36662       3E+08        1.4428        3E+08        1.26013      0.0217404     3E+08        -0.540754    -0.367067     3E+08        1.36662       3E+08        -1.4428       3E+08        1591.91       32.5         0.126904      32.5         0.013826      32.5         0.094277      32.5         0.00193575    32.5         -0.102356     32.5         0.0128329     4.5E+08      6.17791       
   3.15E+08     1.62785      0.0363776     3.15E+08     0.421675     -0.116024     3.15E+08     1.43847       3.15E+08     0.919915      3.15E+08     1.41497      0.0208014     3.15E+08     0.270375     -0.348588     3.15E+08     1.43847       3.15E+08     -0.919915     3.15E+08     1.23616      0.0227896     3.15E+08     -0.491595    -0.336389     3.15E+08     0.996523      3.15E+08     0             3.15E+08     1671.56       34.1667      0.167253      34.1667      0.0311778     34.1667      0.123685      34.1667      0.00507655    34.1667      -0.108235     34.1667      0.0212246     4.65E+08     6.25208       
   3.3E+08      1.64029      0.03539       3.3E+08      0.386535     -0.111543     3.3E+08      1.77722       3.3E+08      0             3.3E+08      1.4094       0.0197972     3.3E+08      0.367774     -0.332868     3.3E+08      1.34818       3.3E+08      1.43916       3.3E+08      1.2455       0.0224193     3.3E+08      -0.570559    -0.317468     3.3E+08      1.34818       3.3E+08      -1.43916      3.3E+08      1751.28       35.8333      0.120792      35.8333      0.0320834     35.8333      0.096164      35.8333      -0.0158596    35.8333      -0.098295     35.8333      0.00816689    4.8E+08      3.64087       
   3.45E+08     1.6349       0.0303261     3.45E+08     0.356802     -0.106033     3.45E+08     1.5702        3.45E+08     0             3.45E+08     1.40727      0.0182905     3.45E+08     0.437671     -0.31451      3.45E+08     1.38169       3.45E+08     1.27644       3.45E+08     1.25598      0.0221434     3.45E+08     -0.624857    -0.297588     3.45E+08     1.38169       3.45E+08     -1.27644      3.45E+08     1830.6        37.5         0.135985      37.5         0.0229519     37.5         0.104164      37.5         0.000119269   37.5         -0.101507     37.5         0.00849562    4.95E+08     2.68506       
   3.6E+08      1.58941      0.0190271     3.6E+08      0.331316     -0.0891309    3.6E+08      0.997948      3.6E+08      0             3.6E+08      1.37739      0.0140146     3.6E+08      0.406409     -0.292022     3.6E+08      0.988877      3.6E+08      0             3.6E+08      1.23572      0.0233582     3.6E+08      -0.580224    -0.279197     3.6E+08      0.97233       3.6E+08      0             3.6E+08      1910.38       39.1667      0.11924       39.1667      0.0230996     39.1667      0.0937642     39.1667      0.0114167     39.1667      -0.0925508    39.1667      0.0328128     5.1E+08      2.13212       
   3.75E+08     1.62491      0.00207021    3.75E+08     0.381413     0.0881788     3.75E+08     2.1219        3.75E+08     1.08277       3.75E+08     1.42702      0.0285405     3.75E+08     0.30713      -0.286057     3.75E+08     2.1219        3.75E+08     -1.08277      3.75E+08     1.26864      0.0172133     3.75E+08     -0.541543    -0.260978     3.75E+08     1.72959       3.75E+08     0             3.75E+08     1989.76       40.8333      0.10595       40.8333      0.0271865     40.8333      0.0871676     40.8333      -0.0166271    40.8333      -0.0770956    40.8333      -0.00115939   5.25E+08     1.31178       
   3.9E+08      1.61385      0.00204457    3.9E+08      0.414237     -0.0879193    3.9E+08      1.44802       3.9E+08      0.906589      3.9E+08      1.42833      0.0261477     3.9E+08      0.231272     -0.277994     3.9E+08      1.44802       3.9E+08      -0.906589     3.9E+08      1.25161      0.0182141     3.9E+08      -0.507696    -0.246445     3.9E+08      0.996118      3.9E+08      0             3.9E+08      2069.32       42.5         0.101534      42.5         0.0160641     42.5         0.0803623     42.5         -0.00470341   42.5         -0.0810047    42.5         0.011214      5.4E+08      1.12003       
   4.05E+08     1.62444      0.0046989     4.05E+08     0.38987      -0.0855506    4.05E+08     1.7938        4.05E+08     0             4.05E+08     1.42351      0.0249617     4.05E+08     0.306427     -0.271602     4.05E+08     1.34644       4.05E+08     1.5089        4.05E+08     1.25719      0.0179397     4.05E+08     -0.56659     -0.238879     4.05E+08     1.34644       4.05E+08     -1.5089       4.05E+08     2148.84       44.1667      0.0674454     44.1667      0.0170002     44.1667      0.0570126     44.1667      0.0127636     44.1667      -0.0587745    44.1667      0.0248574     5.55E+08     1.14662       
   4.2E+08      1.64239      0.00224134    4.2E+08      0.400511     -0.079474     4.2E+08      1.94761       4.2E+08      0.581414      4.2E+08      1.45263      0.0284857     4.2E+08      0.257102     -0.259907     4.2E+08      1.94761       4.2E+08      -0.581414     4.2E+08      1.26001      0.0128633     4.2E+08      -0.41978     -0.266694     4.2E+08      1.30806       4.2E+08      2.076         4.2E+08      2228.18       45.8333      0.0669256     45.8333      0.0200123     45.8333      0.055693      45.8333      -0.0148193    45.8333      -0.0490019    45.8333      -0.00467059   5.7E+08      0.973902      
   4.35E+08     1.65553      0.00547438    4.35E+08     0.379432     -0.0771463    4.35E+08     1.8921        4.35E+08     0             4.35E+08     1.45165      0.0263663     4.35E+08     0.322797     -0.254328     4.35E+08     1.43404       4.35E+08     1.5053        4.35E+08     1.26917      0.0138216     4.35E+08     -0.476912    -0.258634     4.35E+08     1.43404       4.35E+08     -1.5053       4.35E+08     2307.61       47.5         0.0296121     47.5         -0.0134762    47.5         0.019905      47.5         0.027468      47.5         -0.0292127    47.5         0.0147244     5.85E+08     0.876567      
   4.5E+08      1.66855      0.00823457    4.5E+08      0.36046      -0.0747856    4.5E+08      1.91595       4.5E+08      0             4.5E+08      1.44853      0.0250026     4.5E+08      0.387763     -0.249749     4.5E+08      1.38928       4.5E+08      1.62212       4.5E+08      1.27518      0.0141018     4.5E+08      -0.534173    -0.251945     4.5E+08      1.38928       4.5E+08      -1.62212      4.5E+08      2387.13       49.1667      0.0306668     49.1667      0.0280207     49.1667      0.0286545     49.1667      -0.028549     49.1667      -0.022578     49.1667      -0.00830218   6E+08        0.750163      
   4.65E+08     1.67043      0.0080529     4.65E+08     0.343295     -0.0731677    4.65E+08     1.70791       4.65E+08     0             4.65E+08     1.44747      0.0235909     4.65E+08     0.433988     -0.242072     4.65E+08     1.42618       4.65E+08     1.35848       4.65E+08     1.28237      0.0143714     4.65E+08     -0.573425    -0.242939     4.65E+08     1.42618       4.65E+08     -1.35848      4.65E+08     2466.45       
   4.8E+08      1.66249      0.0103866     4.8E+08      0.3799       -0.0783936    4.8E+08      1.49578       4.8E+08      1.14861       4.8E+08      1.44967      0.0221722     4.8E+08      0.362052     -0.241479     4.8E+08      1.49578       4.8E+08      -1.14861      4.8E+08      1.28478      0.013381      4.8E+08      -0.547361    -0.233259     4.8E+08      1.33537       4.8E+08      0             4.8E+08      2545.92       
   4.95E+08     1.65492      0.0119105     4.95E+08     0.408576     -0.0799852    4.95E+08     1.48834       4.95E+08     1.03944       4.95E+08     1.45135      0.020949      4.95E+08     0.301117     -0.238516     4.95E+08     1.48834       4.95E+08     -1.03944      4.95E+08     1.27789      0.0134333     4.95E+08     -0.523562    -0.224264     4.95E+08     1.12626       4.95E+08     0             4.95E+08     2625.34       
   5.1E+08      1.64712      0.0131683     5.1E+08      0.43267      -0.0801052    5.1E+08      1.4679        5.1E+08      0.986826      5.1E+08      1.45204      0.01972       5.1E+08      0.247453     -0.234506     5.1E+08      1.4679        5.1E+08      -0.986826     5.1E+08      1.27155      0.0134271     5.1E+08      -0.501747    -0.215923     5.1E+08      1.12587       5.1E+08      0             5.1E+08      2704.76       
   5.25E+08     1.62482      0.0165469     5.25E+08     0.445673     -0.07558      5.25E+08     1.08943       5.25E+08     0.757745      5.25E+08     1.43753      0.0162443     5.25E+08     0.207245     -0.227897     5.25E+08     1.08943       5.25E+08     -0.757745     5.25E+08     1.26057      0.0138633     5.25E+08     -0.481677    -0.208001     5.25E+08     0.996922      5.25E+08     0             5.25E+08     2784.24       
   5.4E+08      1.63437      0.0176573     5.4E+08      0.428531     -0.0743967    5.4E+08      1.87308       5.4E+08      0             5.4E+08      1.43565      0.0155447     5.4E+08      0.199274     -0.219258     5.4E+08      1.38858       5.4E+08      0             5.4E+08      1.26312      0.0112028     5.4E+08      -0.392101    -0.218305     5.4E+08      1.3271        5.4E+08      1.84731       5.4E+08      2863.67       
   5.55E+08     1.63911      0.0172146     5.55E+08     0.425343     -0.0716086    5.55E+08     1.76253       5.55E+08     0.342458      5.55E+08     1.44776      0.0160267     5.55E+08     0.17921      -0.211798     5.55E+08     1.76253       5.55E+08     -0.342458     5.55E+08     1.26693      0.00870838    5.55E+08     -0.308922    -0.225389     5.55E+08     1.36595       5.55E+08     1.85374       5.55E+08     2942.99       
   5.7E+08      1.64941      0.0184323     5.7E+08      0.410153     -0.0703735    5.7E+08      1.92758       5.7E+08      0             5.7E+08      1.44464      0.0157373     5.7E+08      0.230904     -0.210446     5.7E+08      1.36037       5.7E+08      1.62665       5.7E+08      1.27027      0.00889549    5.7E+08      -0.355983    -0.222194     5.7E+08      1.36037       5.7E+08      -1.62665      5.7E+08      3022.23       
   5.85E+08     1.65805      0.0191777     5.85E+08     0.396009     -0.0692024    5.85E+08     1.89983       5.85E+08     0             5.85E+08     1.44463      0.0148554     5.85E+08     0.275575     -0.207852     5.85E+08     1.44441       5.85E+08     1.52635       5.85E+08     1.27627      0.00951995    5.85E+08     -0.396341    -0.218125     5.85E+08     1.44441       5.85E+08     -1.52635      5.85E+08     3101.86       
   6E+08        1.66955      0.0204687     6E+08        0.382809     -0.0677563    6E+08        2.00305       6E+08        0             6E+08        1.44176      0.014622      6E+08        0.32428      -0.20655      6E+08        1.35869       6E+08        1.73672       6E+08        1.27902      0.00956013    6E+08        -0.44102     -0.21538      6E+08        1.35869       6E+08        -1.73672      6E+08        3181.72       
