
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2485292.nyx.engin.umich.edu
Running ArnoldiResearch.

Arguments:
	source = Histogram
	method = explicit
	Iterations = 30
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = Bins/50mfp/50mfp.b30.dat
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 50
	bins = 30
	active = 30
	inactive = 10
	tracks = 500000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 401997259
Material: [(nu: 1, xF: 0.5, xG: 0, xS: 0.5) , xA: 0.5, xT: 1]

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H = 2.711E-312, time:  2.871 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.238 sec.
	Iteration #: 3, H = 2.711E-312, time:   7.81 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.44 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.1 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.78 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.46 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.16 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.85 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.55 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.21 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.87 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.54 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.22 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.87 sec.
	Iteration #: 16, H = 2.711E-312, time:   42.5 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.19 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.81 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.47 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.13 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.79 sec.
	Iteration #: 22, H = 2.711E-312, time:   58.4 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.07 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.72 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.38 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.02 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.71 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.35 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.99 sec.
Restart #: -10, mean = (  2.1454,   0.79845), std.dev. = (      0,        0), res =      2.55, time:  79.66 sec
	Iteration #: 1, H = 2.711E-312, time:  2.689 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.325 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.914 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.53 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.14 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.78 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.4 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.03 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.68 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.38 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.02 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.81 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.48 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.12 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.76 sec.
	Iteration #: 16, H = 2.711E-312, time:   42.4 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.08 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.75 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.41 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.06 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.69 sec.
	Iteration #: 22, H = 2.711E-312, time:   58.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.89 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.49 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.16 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.77 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.43 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.09 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.75 sec.
Restart #: -9, mean = (  1.5283,         0), std.dev. = (      0,        0), res =     0.902, time:  159.1 sec
	Iteration #: 1, H = 2.711E-312, time:  2.714 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.406 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.055 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.86 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.55 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.19 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.86 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.47 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.16 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.82 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.44 sec.
	Iteration #: 12, H = 2.711E-312, time:   32.1 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.74 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.44 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.06 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.71 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.31 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.93 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.59 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.26 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.93 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.63 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.33 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.99 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.64 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.34 sec.
	Iteration #: 27, H = 2.711E-312, time:  72.03 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.71 sec.
	Iteration #: 29, H = 2.711E-312, time:   77.4 sec.
Restart #: -8, mean = (  1.8261,         0), std.dev. = (      0,        0), res =      1.47, time:  239.1 sec
	Iteration #: 1, H = 2.711E-312, time:  2.707 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.351 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.956 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.63 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.99 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.65 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.29 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.95 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.58 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.21 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.89 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.46 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.09 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.74 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.39 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.03 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.65 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.32 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.94 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.59 sec.
	Iteration #: 22, H = 2.711E-312, time:   58.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.85 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.46 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.15 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.77 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.49 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.16 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.81 sec.
Restart #: -7, mean = (  1.3074,   0.47634), std.dev. = (      0,        0), res =     0.823, time:  318.6 sec
	Iteration #: 1, H = 2.711E-312, time:  2.694 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.387 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.06 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.77 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.44 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.04 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.73 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.33 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.98 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.65 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.27 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.86 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.52 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.16 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.78 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.42 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.05 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.72 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.38 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.03 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.66 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.31 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.89 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.52 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.16 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.77 sec.
	Iteration #: 27, H = 2.711E-312, time:   71.4 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.04 sec.
	Iteration #: 29, H = 2.711E-312, time:   76.7 sec.
Restart #: -6, mean = (  1.2499,   0.68943), std.dev. = (      0,        0), res =      1.16, time:    398 sec
	Iteration #: 1, H = 2.711E-312, time:  2.707 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.354 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.003 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.67 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.33 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.96 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.66 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.25 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.88 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.49 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.12 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.75 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.41 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.03 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.68 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.33 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.99 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.66 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.32 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.94 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.59 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.23 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.05 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.71 sec.
	Iteration #: 25, H = 2.711E-312, time:   66.4 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.09 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.81 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.51 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.24 sec.
Restart #: -5, mean = (  1.4989,   0.94022), std.dev. = (      0,        0), res =      1.62, time:  477.9 sec
	Iteration #: 1, H = 2.711E-312, time:  2.714 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.369 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.984 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.64 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.93 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.26 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.52 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.16 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.82 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.39 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.02 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.64 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.23 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.84 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.47 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.07 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.72 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.38 sec.
	Iteration #: 22, H = 2.711E-312, time:  57.99 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.69 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.35 sec.
	Iteration #: 25, H = 2.711E-312, time:     66 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.68 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.35 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.02 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.69 sec.
Restart #: -4, mean = (  1.7793,   0.39931), std.dev. = (      0,        0), res =      1.58, time:  557.3 sec
	Iteration #: 1, H = 2.711E-312, time:  2.699 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.358 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.994 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.61 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.26 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.85 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.48 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.14 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.82 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.45 sec.
	Iteration #: 11, H = 2.711E-312, time:   29.1 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.74 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.33 sec.
	Iteration #: 14, H = 2.711E-312, time:  36.92 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.52 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.16 sec.
	Iteration #: 17, H = 2.711E-312, time:   44.8 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.46 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.15 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.83 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.46 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.11 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.77 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.39 sec.
	Iteration #: 25, H = 2.711E-312, time:     66 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.63 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.33 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.01 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.68 sec.
Restart #: -3, mean = (  1.4311,    0.9659), std.dev. = (      0,        0), res =      1.61, time:  636.6 sec
	Iteration #: 1, H = 2.711E-312, time:  2.742 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.447 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.09 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.74 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.43 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.08 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.71 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.39 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.08 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.73 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.37 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.01 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.61 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.23 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.88 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.54 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.21 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.87 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.52 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.15 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.87 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.44 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.11 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.73 sec.
	Iteration #: 25, H = 2.711E-312, time:   66.4 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.07 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.73 sec.
	Iteration #: 28, H = 2.711E-312, time:   74.4 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.05 sec.
Restart #: -2, mean = (  1.9895,         0), std.dev. = (      0,        0), res =      1.85, time:  716.3 sec
	Iteration #: 1, H = 2.711E-312, time:  2.704 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.34 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.024 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.69 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.35 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.04 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.62 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.29 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.93 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.53 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.19 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.82 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.49 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.14 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.75 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.42 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.02 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.66 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.31 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.93 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.58 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.24 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.84 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.47 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.13 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.79 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.55 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.24 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.91 sec.
Restart #: -1, mean = (  2.2032,    0.9615), std.dev. = (      0,        0), res =      2.87, time:  795.9 sec
	Iteration #: 1, H = 2.711E-312, time:  2.714 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.345 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.065 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.76 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.48 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.1 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.74 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.34 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.97 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.69 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.33 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.96 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.59 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.23 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.86 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.51 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.16 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.83 sec.
	Iteration #: 19, H = 2.711E-312, time:   50.5 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.13 sec.
	Iteration #: 21, H = 2.711E-312, time:   55.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.26 sec.
	Iteration #: 23, H = 2.711E-312, time:   60.9 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.56 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.18 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.83 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.49 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.15 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.81 sec.
Restart #: 0, mean = (  1.3316,   0.96612), std.dev. = (      0,        0), res =      1.54, time:  875.4 sec, FOM:        0
	Iteration #: 1, H = 2.711E-312, time:  2.703 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.412 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.087 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.72 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.36 sec.
	Iteration #: 6, H = 2.711E-312, time:     16 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.67 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.38 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.06 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.65 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.26 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.82 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.45 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.13 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.79 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.46 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.08 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.73 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.38 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.02 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.67 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.26 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.86 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.53 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.16 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.86 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.58 sec.
	Iteration #: 28, H = 2.711E-312, time:   74.3 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.01 sec.
Restart #: 1, mean = (  1.4609,   0.48306), std.dev. = ( 0.0914,   -0.342), res =      1.03, time:  955.1 sec, FOM:   0.1253
	Iteration #: 1, H = 2.711E-312, time:  2.735 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.445 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.103 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.74 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.38 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.03 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.69 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.3 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.91 sec.
	Iteration #: 10, H = 2.711E-312, time:   26.5 sec.
	Iteration #: 11, H = 2.711E-312, time:   29.1 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.75 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.37 sec.
	Iteration #: 14, H = 2.711E-312, time:  36.95 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.58 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.24 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.88 sec.
	Iteration #: 18, H = 2.711E-312, time:   47.5 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.17 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.75 sec.
	Iteration #: 21, H = 2.711E-312, time:   55.4 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.09 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.72 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.35 sec.
	Iteration #: 25, H = 2.711E-312, time:  65.98 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.64 sec.
	Iteration #: 27, H = 2.711E-312, time:   71.3 sec.
	Iteration #: 28, H = 2.711E-312, time:  73.95 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.61 sec.
Restart #: 2, mean = (  1.4607,   0.69524), std.dev. = (  0.049,   -0.284), res =      1.79, time:   1034 sec, FOM:    0.403
	Iteration #: 1, H = 2.711E-312, time:  2.664 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.295 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.962 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.58 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.25 sec.
	Iteration #: 6, H = 2.711E-312, time:   15.9 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.54 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.2 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.87 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.51 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.11 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.79 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.43 sec.
	Iteration #: 14, H = 2.711E-312, time:   37.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.75 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.46 sec.
	Iteration #: 17, H = 2.711E-312, time:   45.1 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.75 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.44 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.11 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.77 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.42 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.08 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.72 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.39 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.08 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.81 sec.
	Iteration #: 28, H = 2.711E-312, time:   74.5 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.18 sec.
Restart #: 3, mean = (   1.549,   0.52143), std.dev. = (  0.075,   -0.258), res =      1.45, time:   1114 sec, FOM:   0.1595
	Iteration #: 1, H = 2.711E-312, time:  2.705 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.368 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.026 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.69 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.35 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.97 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.18 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.83 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.45 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.09 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.76 sec.
	Iteration #: 13, H = 2.711E-312, time:   34.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.11 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.82 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.51 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.19 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.82 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.43 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.06 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.69 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.35 sec.
	Iteration #: 23, H = 2.711E-312, time:     61 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.69 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.37 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.05 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.75 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.45 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.15 sec.
Restart #: 4, mean = (  1.6331,   0.41714), std.dev. = ( 0.0871,   -0.223), res =       1.8, time:   1194 sec, FOM:   0.1104
	Iteration #: 1, H = 2.711E-312, time:  2.731 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.463 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.117 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.68 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.93 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.52 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.18 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.83 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.49 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.17 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.78 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.42 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.06 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.69 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.35 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.98 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.62 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.28 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.94 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.59 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.27 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.91 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.54 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.16 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.82 sec.
	Iteration #: 27, H = 2.711E-312, time:   71.5 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.22 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.91 sec.
Restart #: 5, mean = (  1.5488,   0.34762), std.dev. = ( 0.0498,   -0.172), res =     0.253, time:   1274 sec, FOM:    0.317
	Iteration #: 1, H = 2.711E-312, time:   2.73 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.432 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.079 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.75 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.35 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.01 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.69 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.33 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.96 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.62 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.27 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.92 sec.
	Iteration #: 13, H = 2.711E-312, time:   34.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.24 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.84 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.46 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.15 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.78 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.43 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.07 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.73 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.35 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.03 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.66 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.29 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.85 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.51 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.14 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.77 sec.
Restart #: 6, mean = (   1.525,   0.42362), std.dev. = (  0.048,   -0.164), res =      1.46, time:   1353 sec, FOM:   0.3211
	Iteration #: 1, H = 2.711E-312, time:  2.736 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.415 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.035 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.72 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.35 sec.
	Iteration #: 6, H = 2.711E-312, time:     16 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.66 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.29 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.93 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.58 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.23 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.87 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.48 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.14 sec.
	Iteration #: 15, H = 2.711E-312, time:   39.8 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.46 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.13 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.75 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.37 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.05 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.67 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.31 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.95 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.58 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.28 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.97 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.69 sec.
	Iteration #: 28, H = 2.711E-312, time:   74.4 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.11 sec.
Restart #: 7, mean = (   1.577,   0.37067), std.dev. = ( 0.0567,   -0.148), res =      1.77, time:   1433 sec, FOM:    0.217
	Iteration #: 1, H = 2.711E-312, time:    2.7 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.363 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.016 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.71 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.34 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.98 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.62 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.25 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.85 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.51 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.13 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.75 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.42 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.05 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.64 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.24 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.88 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.56 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.21 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.82 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.42 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.05 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.68 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.34 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.04 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.73 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.39 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.05 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.72 sec.
Restart #: 8, mean = (  1.6347,   0.41317), std.dev. = ( 0.0367,   -0.122), res =      2.43, time:   1512 sec, FOM:   0.4917
	Iteration #: 1, H = 2.711E-312, time:  2.723 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.393 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.102 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.71 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.35 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.94 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.57 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.21 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.87 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.49 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.13 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.81 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.49 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.15 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.78 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.36 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.91 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.51 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.15 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.81 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.51 sec.
	Iteration #: 22, H = 2.711E-312, time:   58.2 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.84 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.48 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.15 sec.
	Iteration #: 26, H = 2.711E-312, time:   68.8 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.49 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.17 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.86 sec.
Restart #: 9, mean = (  1.6468,   0.37185), std.dev. = ( 0.0349,   -0.116), res =      1.35, time:   1592 sec, FOM:   0.5149
	Iteration #: 1, H = 2.711E-312, time:  2.731 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.442 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.132 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.81 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.46 sec.
	Iteration #: 6, H = 2.711E-312, time:   16.1 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.77 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.43 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.05 sec.
	Iteration #: 10, H = 2.711E-312, time:   26.7 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.32 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.89 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.56 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.18 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.86 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.53 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.24 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.94 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.57 sec.
	Iteration #: 20, H = 2.711E-312, time:   53.2 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.81 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.37 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.03 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.65 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.29 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.93 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.61 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.29 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.97 sec.
Restart #: 10, mean = (  1.6278,   0.42167), std.dev. = ( 0.0364,   -0.116), res =      1.56, time:   1672 sec, FOM:   0.4521
	Iteration #: 1, H = 2.711E-312, time:  2.718 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.387 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.05 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.72 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.35 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.95 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.58 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.23 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.85 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.51 sec.
	Iteration #: 11, H = 2.711E-312, time:   29.1 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.72 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.38 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.01 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.71 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.34 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.99 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.68 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.33 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.97 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.64 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.27 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.91 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.59 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.27 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.93 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.62 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.32 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.02 sec.
Restart #: 11, mean = (  1.6403,   0.38654), std.dev. = ( 0.0354,   -0.112), res =      1.42, time:   1751 sec, FOM:   0.4559
	Iteration #: 1, H = 2.711E-312, time:  2.708 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.389 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.06 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.72 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.36 sec.
	Iteration #: 6, H = 2.711E-312, time:     16 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.65 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.31 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.92 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.63 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.29 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.92 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.48 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.12 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.66 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.31 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.94 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.56 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.16 sec.
	Iteration #: 20, H = 2.711E-312, time:   52.8 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.44 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.06 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.72 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.36 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.01 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.68 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.33 sec.
	Iteration #: 28, H = 2.711E-312, time:     74 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.65 sec.
Restart #: 12, mean = (  1.6349,    0.3568), std.dev. = ( 0.0303,   -0.106), res =     0.972, time:   1831 sec, FOM:    0.594
	Iteration #: 1, H = 2.711E-312, time:  2.742 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.411 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.134 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.79 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.47 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.17 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.9 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.6 sec.
	Iteration #: 9, H = 2.711E-312, time:  24.22 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.88 sec.
	Iteration #: 11, H = 2.711E-312, time:   29.5 sec.
	Iteration #: 12, H = 2.711E-312, time:  32.16 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.74 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.38 sec.
	Iteration #: 15, H = 2.711E-312, time:  40.08 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.77 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.43 sec.
	Iteration #: 18, H = 2.711E-312, time:  48.06 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.75 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.38 sec.
	Iteration #: 21, H = 2.711E-312, time:     56 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.68 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.33 sec.
	Iteration #: 24, H = 2.711E-312, time:     64 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.65 sec.
	Iteration #: 26, H = 2.711E-312, time:  69.29 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.89 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.53 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.15 sec.
Restart #: 13, mean = (  1.5894,   0.33132), std.dev. = (  0.019,  -0.0891), res =  1.42E-06, time:   1910 sec, FOM:    1.446
	Iteration #: 1, H = 2.711E-312, time:  2.671 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.361 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.018 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.68 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.31 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.95 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.61 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.29 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.91 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.51 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.14 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.74 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.39 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.06 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.68 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.35 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.99 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.63 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.31 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.96 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.57 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.14 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.78 sec.
	Iteration #: 24, H = 2.711E-312, time:   63.4 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.05 sec.
	Iteration #: 26, H = 2.711E-312, time:   68.7 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.35 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.02 sec.
	Iteration #: 29, H = 2.711E-312, time:   76.7 sec.
Restart #: 14, mean = (  1.6249,   0.38141), std.dev. = (0.00207,   0.0882), res =      2.89, time:   1990 sec, FOM:    117.3
	Iteration #: 1, H = 2.711E-312, time:   2.68 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.37 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.968 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.64 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.26 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.89 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.54 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.19 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.85 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.52 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.19 sec.
	Iteration #: 12, H = 2.711E-312, time:   31.8 sec.
	Iteration #: 13, H = 2.711E-312, time:   34.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  36.97 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.65 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.28 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.95 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.61 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.27 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.93 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.56 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.18 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.85 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.53 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.19 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.87 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.54 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.22 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.89 sec.
Restart #: 15, mean = (  1.6138,   0.41424), std.dev. = (0.00204,  -0.0879), res =      1.55, time:   2069 sec, FOM:    115.6
	Iteration #: 1, H = 2.711E-312, time:  2.708 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.403 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.014 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.67 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.23 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.88 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.49 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.14 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.81 sec.
	Iteration #: 10, H = 2.711E-312, time:   26.5 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.17 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.83 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.48 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.07 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.69 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.35 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.99 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.63 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.27 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.92 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.61 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.29 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.93 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.57 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.21 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.88 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.54 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.21 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.86 sec.
Restart #: 16, mean = (  1.6244,   0.38987), std.dev. = ( 0.0047,  -0.0856), res =      1.46, time:   2149 sec, FOM:    21.08
	Iteration #: 1, H = 2.711E-312, time:  2.682 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.377 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.015 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.67 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.95 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.55 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.26 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.54 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.17 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.84 sec.
	Iteration #: 13, H = 2.711E-312, time:   34.5 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.16 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.82 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.47 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.12 sec.
	Iteration #: 18, H = 2.711E-312, time:   47.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.34 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.95 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.61 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.22 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.85 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.51 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.13 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.78 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.42 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.06 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.69 sec.
Restart #: 17, mean = (  1.6424,   0.40051), std.dev. = (0.00224,  -0.0795), res =      2.02, time:   2228 sec, FOM:    89.34
	Iteration #: 1, H = 2.711E-312, time:   2.69 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.35 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.016 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.65 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.27 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.85 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.52 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.75 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.39 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.01 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.68 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.34 sec.
	Iteration #: 14, H = 2.711E-312, time:  36.99 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.65 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.29 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.98 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.61 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.28 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.94 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.57 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.16 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.81 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.48 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.11 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.78 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.44 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.11 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.77 sec.
Restart #: 18, mean = (  1.6555,   0.37943), std.dev. = (0.00547,  -0.0771), res =       1.6, time:   2308 sec, FOM:    14.46
	Iteration #: 1, H = 2.711E-312, time:  2.701 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.379 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.026 sec.
	Iteration #: 4, H = 2.711E-312, time:   10.7 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.97 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.6 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.26 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.56 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.22 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.88 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.55 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.19 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.83 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.48 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.12 sec.
	Iteration #: 18, H = 2.711E-312, time:   47.8 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.43 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.03 sec.
	Iteration #: 21, H = 2.711E-312, time:   55.7 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.33 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.91 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.57 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.23 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.89 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.55 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.21 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.86 sec.
Restart #: 19, mean = (  1.6686,   0.36046), std.dev. = (0.00823,  -0.0748), res =      1.69, time:   2387 sec, FOM:    6.178
	Iteration #: 1, H = 2.711E-312, time:  2.696 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.36 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.005 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.66 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.28 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.91 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.54 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.21 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.83 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.45 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.12 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.75 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.41 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.05 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.69 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.35 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.03 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.67 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.28 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.89 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.48 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.07 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.69 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.36 sec.
	Iteration #: 25, H = 2.711E-312, time:  65.98 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.64 sec.
	Iteration #: 27, H = 2.711E-312, time:   71.3 sec.
	Iteration #: 28, H = 2.711E-312, time:  73.99 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.66 sec.
Restart #: 20, mean = (  1.6704,    0.3433), std.dev. = (0.00805,  -0.0732), res =      1.22, time:   2466 sec, FOM:    6.252
	Iteration #: 1, H = 2.711E-312, time:  2.728 sec.
	Iteration #: 2, H = 2.711E-312, time:    5.4 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.076 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.75 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.41 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.05 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.34 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.99 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.63 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.27 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.83 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.47 sec.
	Iteration #: 14, H = 2.711E-312, time:   37.1 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.71 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.33 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.93 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.58 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.25 sec.
	Iteration #: 20, H = 2.711E-312, time:   52.9 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.56 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.25 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.88 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.58 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.23 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.83 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.49 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.14 sec.
	Iteration #: 29, H = 2.711E-312, time:   76.8 sec.
Restart #: 21, mean = (  1.6625,    0.3799), std.dev. = ( 0.0104,  -0.0784), res =      1.87, time:   2546 sec, FOM:    3.641
	Iteration #: 1, H = 2.711E-312, time:  2.704 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.335 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.957 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.64 sec.
	Iteration #: 5, H = 2.711E-312, time:   13.3 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.98 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.61 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.27 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.52 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.15 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.78 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.43 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.03 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.68 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.32 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.97 sec.
	Iteration #: 18, H = 2.711E-312, time:   47.6 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.28 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.92 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.56 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.18 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.79 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.45 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.07 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.72 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.41 sec.
	Iteration #: 28, H = 2.711E-312, time:   74.1 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.76 sec.
Restart #: 22, mean = (  1.6549,   0.40858), std.dev. = ( 0.0119,    -0.08), res =      1.74, time:   2625 sec, FOM:    2.685
	Iteration #: 1, H = 2.711E-312, time:  2.682 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.333 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.929 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.57 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.21 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.88 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.53 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.18 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.81 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.49 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.13 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.77 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.42 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.04 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.73 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.36 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.98 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.61 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.25 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.86 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.49 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.15 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.79 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.43 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.08 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.73 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.41 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.08 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.75 sec.
Restart #: 23, mean = (  1.6471,   0.43267), std.dev. = ( 0.0132,  -0.0801), res =      1.65, time:   2705 sec, FOM:    2.132
	Iteration #: 1, H = 2.711E-312, time:  2.724 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.434 sec.
	Iteration #: 3, H = 2.711E-312, time:   8.07 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.77 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.42 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.09 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.63 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.25 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.91 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.57 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.18 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.85 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.55 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.23 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.87 sec.
	Iteration #: 16, H = 2.711E-312, time:   42.5 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.13 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.77 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.48 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.17 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.81 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.44 sec.
	Iteration #: 23, H = 2.711E-312, time:  61.02 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.66 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.26 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.85 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.52 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.17 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.82 sec.
Restart #: 24, mean = (  1.6248,   0.44567), std.dev. = ( 0.0165,  -0.0756), res =      1.16, time:   2784 sec, FOM:    1.312
	Iteration #: 1, H = 2.711E-312, time:  2.689 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.344 sec.
	Iteration #: 3, H = 2.711E-312, time:      8 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.67 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.26 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.89 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.54 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.22 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.89 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.51 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.11 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.75 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.38 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.06 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.73 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.41 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.11 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.77 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.38 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.01 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.62 sec.
	Iteration #: 22, H = 2.711E-312, time:   58.3 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.94 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.56 sec.
	Iteration #: 25, H = 2.711E-312, time:   66.2 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.86 sec.
	Iteration #: 27, H = 2.711E-312, time:   71.5 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.14 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.78 sec.
Restart #: 25, mean = (  1.6344,   0.42853), std.dev. = ( 0.0177,  -0.0744), res =      1.63, time:   2864 sec, FOM:     1.12
	Iteration #: 1, H = 2.711E-312, time:  2.693 sec.
	Iteration #: 2, H = 2.711E-312, time:   5.32 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.949 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.62 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.28 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.86 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.49 sec.
	Iteration #: 8, H = 2.711E-312, time:   21.1 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.74 sec.
	Iteration #: 10, H = 2.711E-312, time:   26.4 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.08 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.73 sec.
	Iteration #: 13, H = 2.711E-312, time:   34.4 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.07 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.68 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.34 sec.
	Iteration #: 17, H = 2.711E-312, time:     45 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.64 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.26 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.92 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.55 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.15 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.83 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.45 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.08 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.73 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.38 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.01 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.66 sec.
Restart #: 26, mean = (  1.6391,   0.42534), std.dev. = ( 0.0172,  -0.0716), res =      1.46, time:   2943 sec, FOM:    1.147
	Iteration #: 1, H = 2.711E-312, time:   2.69 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.339 sec.
	Iteration #: 3, H = 2.711E-312, time:  7.925 sec.
	Iteration #: 4, H = 2.711E-312, time:   10.5 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.13 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.79 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.41 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.09 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.71 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.41 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.12 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.78 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.44 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.07 sec.
	Iteration #: 15, H = 2.711E-312, time:   39.7 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.31 sec.
	Iteration #: 17, H = 2.711E-312, time:  44.92 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.56 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.14 sec.
	Iteration #: 20, H = 2.711E-312, time:  52.75 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.41 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.05 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.69 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.31 sec.
	Iteration #: 25, H = 2.711E-312, time:  65.93 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.59 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.24 sec.
	Iteration #: 28, H = 2.711E-312, time:  73.92 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.57 sec.
Restart #: 27, mean = (  1.6494,   0.41015), std.dev. = ( 0.0184,  -0.0704), res =      1.72, time:   3022 sec, FOM:   0.9739
	Iteration #: 1, H = 2.711E-312, time:  2.705 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.373 sec.
	Iteration #: 3, H = 2.711E-312, time:      8 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.64 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.29 sec.
	Iteration #: 6, H = 2.711E-312, time:  15.99 sec.
	Iteration #: 7, H = 2.711E-312, time:  18.68 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.26 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.93 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.59 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.25 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.89 sec.
	Iteration #: 13, H = 2.711E-312, time:  34.48 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.14 sec.
	Iteration #: 15, H = 2.711E-312, time:   39.8 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.43 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.08 sec.
	Iteration #: 18, H = 2.711E-312, time:   47.7 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.37 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.04 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.68 sec.
	Iteration #: 22, H = 2.711E-312, time:  58.32 sec.
	Iteration #: 23, H = 2.711E-312, time:  60.99 sec.
	Iteration #: 24, H = 2.711E-312, time:   63.6 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.23 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.91 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.58 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.27 sec.
	Iteration #: 29, H = 2.711E-312, time:  76.95 sec.
Restart #: 28, mean = (   1.658,   0.39601), std.dev. = ( 0.0192,  -0.0692), res =      1.61, time:   3102 sec, FOM:   0.8766
	Iteration #: 1, H = 2.711E-312, time:  2.763 sec.
	Iteration #: 2, H = 2.711E-312, time:  5.454 sec.
	Iteration #: 3, H = 2.711E-312, time:  8.072 sec.
	Iteration #: 4, H = 2.711E-312, time:  10.72 sec.
	Iteration #: 5, H = 2.711E-312, time:  13.34 sec.
	Iteration #: 6, H = 2.711E-312, time:  16.01 sec.
	Iteration #: 7, H = 2.711E-312, time:   18.7 sec.
	Iteration #: 8, H = 2.711E-312, time:  21.34 sec.
	Iteration #: 9, H = 2.711E-312, time:  23.98 sec.
	Iteration #: 10, H = 2.711E-312, time:  26.66 sec.
	Iteration #: 11, H = 2.711E-312, time:  29.33 sec.
	Iteration #: 12, H = 2.711E-312, time:  31.94 sec.
	Iteration #: 13, H = 2.711E-312, time:   34.6 sec.
	Iteration #: 14, H = 2.711E-312, time:  37.22 sec.
	Iteration #: 15, H = 2.711E-312, time:  39.85 sec.
	Iteration #: 16, H = 2.711E-312, time:  42.46 sec.
	Iteration #: 17, H = 2.711E-312, time:  45.12 sec.
	Iteration #: 18, H = 2.711E-312, time:  47.81 sec.
	Iteration #: 19, H = 2.711E-312, time:  50.42 sec.
	Iteration #: 20, H = 2.711E-312, time:  53.04 sec.
	Iteration #: 21, H = 2.711E-312, time:  55.67 sec.
	Iteration #: 22, H = 2.711E-312, time:   58.3 sec.
	Iteration #: 23, H = 2.711E-312, time:     61 sec.
	Iteration #: 24, H = 2.711E-312, time:  63.63 sec.
	Iteration #: 25, H = 2.711E-312, time:  66.26 sec.
	Iteration #: 26, H = 2.711E-312, time:  68.94 sec.
	Iteration #: 27, H = 2.711E-312, time:  71.67 sec.
	Iteration #: 28, H = 2.711E-312, time:  74.41 sec.
	Iteration #: 29, H = 2.711E-312, time:  77.12 sec.
Restart #: 29, mean = (  1.6695,   0.38281), std.dev. = ( 0.0205,  -0.0678), res =      1.89, time:   3182 sec, FOM:   0.7502
set terminal dumb

r: [10]((2.14537,0.79845),(1.52828,0),(1.82609,0),(1.30738,0.476343),(1.24987,0.689427),(1.49894,0.940223),(1.7793,0.399309),(1.43114,0.965902),(1.98947,0),(2.20316,0.9615))

r: [10]((2.14537,-0.79845),(1.35826,1.25368),(1.40662,1.45723),(1.30738,-0.476343),(1.24987,-0.689427),(1.49894,-0.940223),(1.7793,-0.399309),(1.43114,-0.965902),(1.36021,1.65746),(2.20316,-0.9615))

r: [10]((1.24336,2.25213),(1.35826,-1.25368),(1.40662,-1.45723),(0.995913,0),(0.997163,0),(0.996228,0),(1.28916,1.94511),(0.997248,0),(1.36021,-1.65746),(1.14093,0))
                                    Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 30 -f Bins/50mfp/50mfp.b30.d
Mean Eigenvalues
  2.3 ++----------+----------+-----------+-----------+----------+----------++
  2.2 ++          +     A    +           +           +       RAM l-0 **A***++
      | A                                                                   |
  2.1 ++                                                                   ++
    2 ++                                                                   ++
      |               A                                                     |
  1.9 ++                                                                   ++
  1.8 ++   A                                                               ++
      |           A             *                                           |
  1.7 ++                        *      * * * **          A AA A A A  * * AA+A
  1.6 ++                       *A *   *A A A AA A A AA A        * *A A A **++
      |   A                * * A* A A A         *                           |
  1.5 ++         A         A A *  * *                                      ++
  1.4 ++            A      * *                                             ++
      |      A           A *                                                |
  1.3 ++       A  +          +           +           +          +          ++
  1.2 ++----------+----------+-----------+-----------+----------+----------++
      0         1e+08      2e+08       3e+08       4e+08      5e+08       6e+08
                                 Histories Tracked

                                    Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 30 -f Bins/50mfp/50mfp.b30.d
Mean Eigenvalues
  2.3 ++----------+----------+-----------+-----------+----------+----------++
  2.2 ++          +     A    +           +           +       RAM l-0 **A***++
      | A                                                    RAM l-1 ##B### |
  2.1 ++                                                                   ++
    2 ++                                                                   ++
      |               A                                                     |
  1.9 ++                                                                   ++
  1.8 ++   A                                                               ++
      |           A             *                                           |
  1.7 ++                        *      * * * **          A AA A A A  * * AA+A
  1.6 ++                       *A *   *A A A AA A A AA A        * *A A A **++
      |   A                * * A* A A A         *                           |
  1.5 ++         A         A A *  * *  #          # ## B B BB B B B# # B BB+B
  1.4 ++   B        A      * B BB      B B B BB B B BB # # ## # # #B B # ##+#
      |   B  A        B  A B #    B B B         #                           |
  1.3 ++       A  +          +           +           +          +          ++
  1.2 ++----------+----------+-----------+-----------+----------+----------++
      0         1e+08      2e+08       3e+08       4e+08      5e+08       6e+08
                                 Histories Tracked

                                    Eigenvalues
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 30 -f Bins/50mfp/50mfp.b30.d
Mean Eigenvalues
  2.4 ++----------+----------+-----------+-----------+----------+----------++
      +           +          +           +           +       RAM l-0 **A*** +
  2.2 ++                A                                    RAM l-1 ##B###++
      | A                                                    RAM l-2 $$C$$$ |
    2 ++              A                                                    ++
      |                                                                     |
  1.8 ++   A      A                                                        ++
      |                         *      * * * **          A AA A A *  * * *A A
  1.6 ++                   *   *A * * AA A A AA A A AA A        * AA A A A*+*
      |   A      A         A A A* A A *           # #  B B ## # B B# # # ## #
  1.4 ++  BB        A B    * B BB      B B B BB B B BB # # BB B # #B B B BB+B
      |      A    C      A B C CC B B B$ C $ $C $ C CC C C CC C C CC C C CC C
  1.2 ++C      A           C      $ C CC $ C C$ C   $$ $           $       ++
      |                 CC                                                  |
    1 ++     C C C  C                                                      ++
      +           +          +           +           +          +           +
  0.8 ++----------+----------+-----------+-----------+----------+----------++
      0         1e+08      2e+08       3e+08       4e+08      5e+08       6e+08
                                 Histories Tracked

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 30 -f Bins/50mfp/50mfp.b30.d

  0.22 ++-----+------+-***--***----+------+-----+------+------+------+-----++
       +      +      + * *  * ******      +     +      +     RAM l-0 ****** +
   0.2 ++            *** ****      * ***                                   ++
  0.18 ++            *             *** *  ***                              ++
       |           ***                 *  * ***      ***                    |
  0.16 ++       ****                   ****   ****** * *                   ++
       |        *                                  * * *                    |
  0.14 ++     ***                                  * * *  ***              ++
  0.12 ++     *                                    *** **** *              ++
       |      *                                             ***             |
   0.1 ++   ***                                               ******       ++
       |    *                                                      *        |
  0.08 ++   *                                                      *       ++
       | ****                                                      *****    |
  0.06 ++*                                                             *   ++
  0.04 ***                                                             *   ++
       +      +      +      +      +      +     +      +      +      + ******
  0.02 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 30 -f Bins/50mfp/50mfp.b30.d

  0.22 ++-----+------+-***--***----+------+-----+------+------+------+-----++
       +      +      + * *  * ******      +     +      +     RAM l-0 ****** +
   0.2 ++            *** ****      * ***                     RAM l-1 ######++
  0.18 ++          ***             *** *  *****                            ++
       |           *                   ****   *      ***                    |
  0.16 ++       ****   ###  ### ####          ****** * *                   ++
  0.14 ++     ***    ### #  # ###  # ###           * * *  ***              ++
       |      *    ###   ####      ### #  #####    ***#*  * *               |
  0.12 ++     *    #                   ####   ###### # **** ***            ++
   0.1 ++   ***#####                               # # #  ### ******       ++
       |    * #                                    ### #### #####  *        |
  0.08 ++   *##                                                 ###*       ++
  0.06 ++****                                                      *****   ++
       | *  #                                                      ####*    |
  0.04 ***###                                                          *   ++
  0.02 ###                                                             ******
       +      +      +      +      +      +     +      +      +      +      +
     0 ++-----+------+------+------+------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

                                   Eigenvectors
./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --track
 --Iterations 30 --active 30 --seed 0 --run --bins 30 -f Bins/50mfp/50mfp.b30.d

  0.25 ++-----+------+------+------+------+-----+------+------+------+-----++
       +      +      + ***  ***    +      +     +      +     RAM l-0 ****** +
   0.2 ++            *** *  * ****** ***                     RAM l-1 ######++
       |           ***   ****      *** *  *****              RAM l-2 $$$$$$ |
  0.15 ++       ****   ###  ########   ****   ****** ***                   ++
       |      ***  ##### ####      #####  #####    ***#******               |
   0.1 ++   ***#####                   ####   ###### # #  ##********       ++
       |    *##                                    ### #### #######*        |
  0.05 ++****                                                      *****   ++
       ***###                                                          ******
       |                                                               #### |
     0 $$$                                                                 ++
       | $                                                             $$$$$$
 -0.05 ++$$$$                                                      $$$$$   ++
       |    $$$                                               $$$$$$        |
  -0.1 ++     $$$$$$                   $$$$ $$$ $$$$$$$$$$$$$$$            ++
       +      +    $$$      $$$    $$$$$  $$$ $$$      +      +      +      +
 -0.15 ++-----+------$$$$$$$$-$$$$$$------+-----+------+------+------+-----++
       0      5      10     15     20     25    30     35     40     45     50

