# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --tracks 500000 --inactive 10 --source Histogram\n --Iterations 30 --active 30 --seed 0 --run --bins 50 -f Bins/50mfp/50mfp.b50.dat , seed = 311202460
# Arguments: source = Histogram, method = explicit, Iterations = 30, eigenvalues = 3, relaxed = 0, run = true, filename = Bins/50mfp/50mfp.b50.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 50, active = 30, inactive = 10, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2             3            4             5            6             7            8             9            10            11           12            13           14           15            16           17           18            19           20            21           22            23           24           25            26           27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44            45           46           
# |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   0.5          0.01518       0.5          0             0.5          0.0291368     0.5          0             0.5          0.043743      0.5          0             1.5E+07      0.997436     0             1.5E+07      0            0             1.5E+07      0.997436      1.5E+07      0             1.5E+07      0.987865     0             1.5E+07      0            0             1.5E+07      0.987865      1.5E+07      0             1.5E+07      0.975967     0             1.5E+07      0            0             1.5E+07      0.975967      1.5E+07      0             1.5E+07      80.853        1.65E+08     0             
   1.5          0.0272247     1.5          0             1.5          0.0532612     1.5          0             1.5          0.0780187     1.5          0             3E+07        0.995828     0             3E+07        0            0             3E+07        0.995828      3E+07        0             3E+07        0.987987     0             3E+07        0            0             3E+07        0.987987      3E+07        0             3E+07        0.976085     0             3E+07        0            0             3E+07        0.976085      3E+07        0             3E+07        161.603       1.8E+08      9176.88       
   2.5          0.0385558     2.5          0             2.5          0.0757382     2.5          0             2.5          0.108647      2.5          0             4.5E+07      0.998002     0             4.5E+07      0            0             4.5E+07      0.998002      4.5E+07      0             4.5E+07      0.989348     0             4.5E+07      0            0             4.5E+07      0.989348      4.5E+07      0             4.5E+07      0.97495      0             4.5E+07      0            0             4.5E+07      0.97495       4.5E+07      0             4.5E+07      242.405       1.95E+08     17990.3       
   3.5          0.0495369     3.5          0             3.5          0.09723       3.5          0             3.5          0.136221      3.5          0             6E+07        0.996063     0             6E+07        0            0             6E+07        0.996063      6E+07        0             6E+07        0.988928     0             6E+07        0            0             6E+07        0.988928      6E+07        0             6E+07        0.974623     0             6E+07        0            0             6E+07        0.974623      6E+07        0             6E+07        323.023       2.1E+08      12765.5       
   4.5          0.060845      4.5          0             4.5          0.116836      4.5          0             4.5          0.158822      4.5          0             7.5E+07      0.998345     0             7.5E+07      0            0             7.5E+07      0.998345      7.5E+07      0             7.5E+07      0.99024      0             7.5E+07      0            0             7.5E+07      0.99024       7.5E+07      0             7.5E+07      0.974669     0             7.5E+07      0            0             7.5E+07      0.974669      7.5E+07      0             7.5E+07      403.555       2.25E+08     18497.8       
   5.5          0.0724495     5.5          0             5.5          0.135067      5.5          0             5.5          0.17721       5.5          0             9E+07        0.995795     0             9E+07        0            0             9E+07        0.995795      9E+07        0             9E+07        0.98909      0             9E+07        0            0             9E+07        0.98909       9E+07        0             9E+07        0.975592     0             9E+07        0            0             9E+07        0.975592      9E+07        0             9E+07        483.849       2.4E+08      9450.7        
   6.5          0.0835681     6.5          0             6.5          0.150612      6.5          0             6.5          0.189668      6.5          0             1.05E+08     0.997592     0             1.05E+08     0            0             1.05E+08     0.997592      1.05E+08     0             1.05E+08     0.988921     0             1.05E+08     0            0             1.05E+08     0.988921      1.05E+08     0             1.05E+08     0.975363     0             1.05E+08     0            0             1.05E+08     0.975363      1.05E+08     0             1.05E+08     564.466       2.55E+08     12099.7       
   7.5          0.0945362     7.5          0             7.5          0.163227      7.5          0             7.5          0.194509      7.5          0             1.2E+08      0.998459     0             1.2E+08      0            0             1.2E+08      0.998459      1.2E+08      0             1.2E+08      0.989224     0             1.2E+08      0            0             1.2E+08      0.989224      1.2E+08      0             1.2E+08      0.975494     0             1.2E+08      0            0             1.2E+08      0.975494      1.2E+08      0             1.2E+08      644.956       2.7E+08      11681.5       
   8.5          0.105173      8.5          0             8.5          0.174061      8.5          0             8.5          0.193279      8.5          0             1.35E+08     0.997816     0             1.35E+08     0            0             1.35E+08     0.997816      1.35E+08     0             1.35E+08     0.990197     0             1.35E+08     0            0             1.35E+08     0.990197      1.35E+08     0             1.35E+08     0.975725     0             1.35E+08     0            0             1.35E+08     0.975725      1.35E+08     0             1.35E+08     725.675       2.85E+08     13621.4       
   9.5          0.114146      9.5          0             9.5          0.182307      9.5          0             9.5          0.186126      9.5          0             1.5E+08      0.996113     0             1.5E+08      0            0             1.5E+08      0.996113      1.5E+08      0             1.5E+08      0.989585     0             1.5E+08      0            0             1.5E+08      0.989585      1.5E+08      0             1.5E+08      0.97566      0             1.5E+08      0            0             1.5E+08      0.97566       1.5E+08      0             1.5E+08      806.205       3E+08        15974.1       
   10.5         0.123275      10.5         0             10.5         0.187299      10.5         0             10.5         0.171719      10.5         0             1.65E+08     0.996676     0             1.65E+08     0            0             1.65E+08     0.996676      1.65E+08     0             1.65E+08     0.987418     0             1.65E+08     0            0             1.65E+08     0.987418      1.65E+08     0             1.65E+08     0.976036     0             1.65E+08     0            0             1.65E+08     0.976036      1.65E+08     0             1.65E+08     887.105       3.15E+08     15833         
   11.5         0.131478      11.5         0             11.5         0.189309      11.5         0             11.5         0.151903      11.5         0             1.8E+08      0.997151     0.000335562   1.8E+08      0            0             1.8E+08      0.997625      1.8E+08      0             1.8E+08      0.988331     0.000645367   1.8E+08      0            0             1.8E+08      0.989243      1.8E+08      0             1.8E+08      0.975996     2.86555E-05   1.8E+08      0            0             1.8E+08      0.975955      1.8E+08      0             1.8E+08      967.74        3.3E+08      17909.5       
   12.5         0.139398      12.5         0             12.5         0.189599      12.5         0             12.5         0.127378      12.5         0             1.95E+08     0.997084     0.000230254   1.95E+08     0            0             1.95E+08     0.99695       1.95E+08     0             1.95E+08     0.988218     0.000440033   1.95E+08     0            0             1.95E+08     0.987992      1.95E+08     0             1.95E+08     0.975992     1.93876E-05   1.95E+08     0            0             1.95E+08     0.975984      1.95E+08     0             1.95E+08     1048.45       3.45E+08     20033.7       
   13.5         0.147228      13.5         0             13.5         0.18706       13.5         0             13.5         0.0992223     13.5         0             2.1E+08      0.997313     0.000263442   2.1E+08      0            0             2.1E+08      0.998003      2.1E+08      0             2.1E+08      0.98856      0.000443558   2.1E+08      0            0             2.1E+08      0.989586      2.1E+08      0             2.1E+08      0.976069     6.86345E-05   2.1E+08      0            0             2.1E+08      0.976302      2.1E+08      0             2.1E+08      1128.74       3.6E+08      15927.9       
   14.5         0.154584      14.5         0             14.5         0.181694      14.5         0             14.5         0.0677961     14.5         0             2.25E+08     0.997295     0.000211433   2.25E+08     0            0             2.25E+08     0.997219      2.25E+08     0             2.25E+08     0.988744     0.000391288   2.25E+08     0            0             2.25E+08     0.989482      2.25E+08     0             2.25E+08     0.97605      5.74745E-05   2.25E+08     0            0             2.25E+08     0.975974      2.25E+08     0             2.25E+08     1209.3        3.75E+08     17534.4       
   15.5         0.161504      15.5         0             15.5         0.173175      15.5         0             15.5         0.0336399     15.5         0             2.4E+08      0.997047     0.000286444   2.4E+08      0            0             2.4E+08      0.99581       2.4E+08      0             2.4E+08      0.988945     0.000374063   2.4E+08      0            0             2.4E+08      0.989949      2.4E+08      0             2.4E+08      0.975876     0.000165737   2.4E+08      0            0             2.4E+08      0.975007      2.4E+08      0             2.4E+08      1289.61       3.9E+08      15078.4       
   16.5         0.166747      16.5         0             16.5         0.162485      16.5         0             16.5         -0.00127658   16.5         0             2.55E+08     0.997042     0.000245579   2.55E+08     0            0             2.55E+08     0.997008      2.55E+08     0             2.55E+08     0.988711     0.000387132   2.55E+08     0            0             2.55E+08     0.987305      2.55E+08     0             2.55E+08     0.975831     0.000148251   2.55E+08     0            0             2.55E+08     0.975556      2.55E+08     0             2.55E+08     1370.39       4.05E+08     16372.3       
   17.5         0.172102      17.5         0             17.5         0.148596      17.5         0             17.5         -0.037338     17.5         0             2.7E+08      0.99692      0.000242887   2.7E+08      0            0             2.7E+08      0.996073      2.7E+08      0             2.7E+08      0.988802     0.000349258   2.7E+08      0            0             2.7E+08      0.989438      2.7E+08      0             2.7E+08      0.975652     0.000211235   2.7E+08      0            0             2.7E+08      0.974405      2.7E+08      0             2.7E+08      1451.08       4.2E+08      15337.5       
   18.5         0.176373      18.5         0             18.5         0.133271      18.5         0             18.5         -0.0719936    18.5         0             2.85E+08     0.996882     0.000218892   2.85E+08     0            0             2.85E+08     0.996576      2.85E+08     0             2.85E+08     0.989014     0.000369508   2.85E+08     0            0             2.85E+08     0.990714      2.85E+08     0             2.85E+08     0.975606     0.000192703   2.85E+08     0            0             2.85E+08     0.975239      2.85E+08     0             2.85E+08     1532.21       4.35E+08     14112.5       
   19.5         0.180434      19.5         0             19.5         0.115434      19.5         0             19.5         -0.103485     19.5         0             3E+08        0.996882     0.000197003   3E+08        0            0             3E+08        0.996883      3E+08        0             3E+08        0.989019     0.000332587   3E+08        0            0             3E+08        0.989061      3E+08        0             3E+08        0.975656     0.00017982    3E+08        0            0             3E+08        0.976107      3E+08        0             3E+08        1613.02       4.5E+08      13051.6       
   20.5         0.184162      20.5         0             20.5         0.0951537     20.5         0             20.5         -0.13163      20.5         0             3.15E+08     0.996958     0.000193079   3.15E+08     0            0             3.15E+08     0.997715      3.15E+08     0             3.15E+08     0.989106     0.000313478   3.15E+08     0            0             3.15E+08     0.989974      3.15E+08     0             3.15E+08     0.975636     0.000164588   3.15E+08     0            0             3.15E+08     0.975436      3.15E+08     0             3.15E+08     1694.22       4.65E+08     13747.7       
   21.5         0.185947      21.5         0             21.5         0.0739472     21.5         0             21.5         -0.155128     21.5         0             3.3E+08      0.996946     0.000177379   3.3E+08      0            0             3.3E+08      0.996811      3.3E+08      0             3.3E+08      0.989119     0.000287651   3.3E+08      0            0             3.3E+08      0.989269      3.3E+08      0             3.3E+08      0.975818     0.000230346   3.3E+08      0            0             3.3E+08      0.977818      3.3E+08      0             3.3E+08      1774.66       4.8E+08      13446.7       
   22.5         0.188243      22.5         0             22.5         0.0514023     22.5         0             22.5         -0.173175     22.5         0             3.45E+08     0.996936     0.000164024   3.45E+08     0            0             3.45E+08     0.996814      3.45E+08     0             3.45E+08     0.989165     0.000269061   3.45E+08     0            0             3.45E+08     0.989708      3.45E+08     0             3.45E+08     0.975712     0.000235854   3.45E+08     0            0             3.45E+08     0.974437      3.45E+08     0             3.45E+08     1855.33       4.95E+08     14253.4       
   23.5         0.18972       23.5         0             23.5         0.02851       23.5         0             23.5         -0.186368     23.5         0             3.6E+08      0.997035     0.000180077   3.6E+08      0            0             3.6E+08      0.998331      3.6E+08      0             3.6E+08      0.989173     0.000249979   3.6E+08      0            0             3.6E+08      0.989285      3.6E+08      0             3.6E+08      0.975717     0.000219066   3.6E+08      0            0             3.6E+08      0.975786      3.6E+08      0             3.6E+08      1936.09       5.1E+08      14982.8       
   24.5         0.190186      24.5         0             24.5         0.00512669    24.5         0             24.5         -0.193274     24.5         0             3.75E+08     0.997041     0.000168165   3.75E+08     0            0             3.75E+08     0.997122      3.75E+08     0             3.75E+08     0.989142     0.00023521    3.75E+08     0            0             3.75E+08     0.98871       3.75E+08     0             3.75E+08     0.975739     0.000205528   3.75E+08     0            0             3.75E+08     0.976042      3.75E+08     0             3.75E+08     2016.69       5.25E+08     15506.5       
   25.5         0.191103      25.5         0             25.5         -0.0183053    25.5         0             25.5         -0.194198     25.5         0             3.9E+08      0.997126     0.000177812   3.9E+08      0            0             3.9E+08      0.9984        3.9E+08      0             3.9E+08      0.988981     0.000269988   3.9E+08      0            0             3.9E+08      0.986568      3.9E+08      0             3.9E+08      0.975682     0.000200435   3.9E+08      0            0             3.9E+08      0.974827      3.9E+08      0             3.9E+08      2097.61       5.4E+08      15731.3       
   26.5         0.189836      26.5         0             26.5         -0.0417381    26.5         0             26.5         -0.187201     26.5         0             4.05E+08     0.99712      0.000167438   4.05E+08     0            0             4.05E+08     0.997032      4.05E+08     0             4.05E+08     0.988965     0.000254591   4.05E+08     0            0             4.05E+08     0.988706      4.05E+08     0             4.05E+08     0.975776     0.000209606   4.05E+08     0            0             4.05E+08     0.977283      4.05E+08     0             4.05E+08     2178.62       5.55E+08     14181         
   27.5         0.188864      27.5         0             27.5         -0.0638856    27.5         0             27.5         -0.174316     27.5         0             4.2E+08      0.997184     0.000169882   4.2E+08      0            0             4.2E+08      0.99827       4.2E+08      0             4.2E+08      0.988984     0.000241155   4.2E+08      0            0             4.2E+08      0.989307      4.2E+08      0             4.2E+08      0.975801     0.000199387   4.2E+08      0            0             4.2E+08      0.976217      4.2E+08      0             4.2E+08      2259.19       5.7E+08      14609.1       
   28.5         0.187641      28.5         0             28.5         -0.0853516    28.5         0             28.5         -0.156573     28.5         0             4.35E+08     0.997116     0.000174035   4.35E+08     0            0             4.35E+08     0.995891      4.35E+08     0             4.35E+08     0.989016     0.000230543   4.35E+08     0            0             4.35E+08     0.989587      4.35E+08     0             4.35E+08     0.975694     0.000215406   4.35E+08     0            0             4.35E+08     0.97378       4.35E+08     0             4.35E+08     2339.49       5.85E+08     14670.8       
   29.5         0.185731      29.5         0             29.5         -0.105576     29.5         0             29.5         -0.132913     29.5         0             4.5E+08      0.997049     0.000177934   4.5E+08      0            0             4.5E+08      0.995767      4.5E+08      0             4.5E+08      0.988951     0.000228052   4.5E+08      0            0             4.5E+08      0.987712      4.5E+08      0             4.5E+08      0.975723     0.000206589   4.5E+08      0            0             4.5E+08      0.976276      4.5E+08      0             4.5E+08      2420.01       6E+08        15305.5       
   30.5         0.18199       30.5         0             30.5         -0.123897     30.5         0             30.5         -0.104395     30.5         0             4.65E+08     0.997069     0.000170553   4.65E+08     0            0             4.65E+08     0.997463      4.65E+08     0             4.65E+08     0.988978     0.000218786   4.65E+08     0            0             4.65E+08     0.989518      4.65E+08     0             4.65E+08     0.975723     0.000196752   4.65E+08     0            0             4.65E+08     0.975712      4.65E+08     0             4.65E+08     2500.64       
   31.5         0.178296      31.5         0             31.5         -0.141575     31.5         0             31.5         -0.0725625    31.5         0             4.8E+08      0.997118     0.000169743   4.8E+08      0            0             4.8E+08      0.99815       4.8E+08      0             4.8E+08      0.988861     0.000237842   4.8E+08      0            0             4.8E+08      0.986415      4.8E+08      0             4.8E+08      0.975779     0.000195633   4.8E+08      0            0             4.8E+08      0.976956      4.8E+08      0             4.8E+08      2581.08       
   32.5         0.174641      32.5         0             32.5         -0.157038     32.5         0             32.5         -0.0381873    32.5         0             4.95E+08     0.997118     0.000162363   4.95E+08     0            0             4.95E+08     0.997123      4.95E+08     0             4.95E+08     0.988822     0.000230742   4.95E+08     0            0             4.95E+08     0.987955      4.95E+08     0             4.95E+08     0.975782     0.000187147   4.95E+08     0            0             4.95E+08     0.975843      4.95E+08     0             4.95E+08     2661.39       
   33.5         0.170078      33.5         0             33.5         -0.17003      33.5         0             33.5         -0.00232047   33.5         0             5.1E+08      0.99713      0.00015602    5.1E+08      0            0             5.1E+08      0.997399      5.1E+08      0             5.1E+08      0.988881     0.000228492   5.1E+08      0            0             5.1E+08      0.990233      5.1E+08      0             5.1E+08      0.975815     0.000182226   5.1E+08      0            0             5.1E+08      0.976572      5.1E+08      0             5.1E+08      2741.89       
   34.5         0.164003      34.5         0             34.5         -0.180251     34.5         0             34.5         0.0333127     34.5         0             5.25E+08     0.997109     0.000151153   5.25E+08     0            0             5.25E+08     0.996611      5.25E+08     0             5.25E+08     0.988906     0.00022077    5.25E+08     0            0             5.25E+08     0.989518      5.25E+08     0             5.25E+08     0.975841     0.000176826   5.25E+08     0            0             5.25E+08     0.976472      5.25E+08     0             5.25E+08     2822.62       
   35.5         0.158179      35.5         0             35.5         -0.187936     35.5         0             35.5         0.0681898     35.5         0             5.4E+08      0.997137     0.000147973   5.4E+08      0            0             5.4E+08      0.997846      5.4E+08      0             5.4E+08      0.988884     0.000213348   5.4E+08      0            0             5.4E+08      0.98834       5.4E+08      0             5.4E+08      0.975861     0.000171201   5.4E+08      0            0             5.4E+08      0.976372      5.4E+08      0             5.4E+08      2903.15       
   36.5         0.152033      36.5         0             36.5         -0.19397      36.5         0             36.5         0.100277      36.5         0             5.55E+08     0.997078     0.000153744   5.55E+08     0            0             5.55E+08     0.995549      5.55E+08     0             5.55E+08     0.988946     0.000214287   5.55E+08     0            0             5.55E+08     0.99056       5.55E+08     0             5.55E+08     0.975873     0.000165258   5.55E+08     0            0             5.55E+08     0.976177      5.55E+08     0             5.55E+08     2983.3        
   37.5         0.144583      37.5         0             37.5         -0.196745     37.5         0             37.5         0.129297      37.5         0             5.7E+08      0.997098     0.000149474   5.7E+08      0            0             5.7E+08      0.997622      5.7E+08      0             5.7E+08      0.988948     0.000206641   5.7E+08      0            0             5.7E+08      0.988994      5.7E+08      0             5.7E+08      0.975915     0.000164695   5.7E+08      0            0             5.7E+08      0.977059      5.7E+08      0             5.7E+08      3063.7        
   38.5         0.136947      38.5         0             38.5         -0.196309     38.5         0             38.5         0.15339       38.5         0             5.85E+08     0.997068     0.000147235   5.85E+08     0            0             5.85E+08     0.996237      5.85E+08     0             5.85E+08     0.988988     0.000203288   5.85E+08     0            0             5.85E+08     0.990099      5.85E+08     0             5.85E+08     0.975957     0.000164283   5.85E+08     0            0             5.85E+08     0.977133      5.85E+08     0             5.85E+08     3144.33       
   39.5         0.128652      39.5         0             39.5         -0.193809     39.5         0             39.5         0.172657      39.5         0             6E+08        0.997069     0.00014233    6E+08        0            0             6E+08        0.997099      6E+08        0             6E+08        0.989027     0.000200296   6E+08        0            0             6E+08        0.99017       6E+08        0             6E+08        0.975955     0.000158822   6E+08        0            0             6E+08        0.975891      6E+08        0             6E+08        3225.2        
   40.5         0.119782      40.5         0             40.5         -0.187597     40.5         0             40.5         0.186848      40.5         0             
   41.5         0.109737      41.5         0             41.5         -0.178544     41.5         0             41.5         0.194728      41.5         0             
   42.5         0.1001        42.5         0             42.5         -0.167479     42.5         0             42.5         0.196756      42.5         0             
   43.5         0.0891408     43.5         0             43.5         -0.153283     43.5         0             43.5         0.191635      43.5         0             
   44.5         0.0778705     44.5         0             44.5         -0.136342     44.5         0             44.5         0.180327      44.5         0             
   45.5         0.0659245     45.5         0             45.5         -0.117517     45.5         0             45.5         0.163113      45.5         0             
   46.5         0.053828      46.5         0             46.5         -0.0972202    46.5         0             46.5         0.139883      46.5         0             
   47.5         0.0414837     47.5         0             47.5         -0.0759334    47.5         0             47.5         0.111683      47.5         0             
   48.5         0.0285072     48.5         0             48.5         -0.0535122    48.5         0             48.5         0.0794036     48.5         0             
   49.5         0.015633      49.5         0             49.5         -0.0300812    49.5         0             49.5         0.0444438     49.5         0             
