# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --relaxed 0 --eigenvalues 3 --tracks 500000 --inactive 10 --source Histogram\n --Iterations 30 --active 30 --seed 0 --run --bins 90 -f Bins/50mfp/50mfp.b90.dat , seed = 1970378598
# Arguments: source = Histogram, method = explicit, Iterations = 30, eigenvalues = 3, relaxed = 0, run = true, filename = Bins/50mfp/50mfp.b90.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 90, active = 30, inactive = 10, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2             3            4             5            6             7            8             9            10            11           12            13           14           15            16           17           18            19           20            21           22            23           24           25            26           27           28            29           30            31           32            33           34           35            36           37           38            39           40            41           42            43           44            45           46           
# |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| 
#  x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   0.277778     0.00706169    0.277778     0             0.277778     -0.0167739    0.277778     0             0.277778     -0.0244776    0.277778     0             1.5E+07      0.997735     0             1.5E+07      0            0             1.5E+07      0.997735      1.5E+07      0             1.5E+07      0.991423     0             1.5E+07      0            0             1.5E+07      0.991423      1.5E+07      0             1.5E+07      0.977785     0             1.5E+07      0            0             1.5E+07      0.977785      1.5E+07      0             1.5E+07      82.8098       1.65E+08     0             
   0.833333     0.0117598     0.833333     0             0.833333     -0.0268967    0.833333     0             0.833333     -0.0392808    0.833333     0             3E+07        0.99803      0             3E+07        0            0             3E+07        0.99803       3E+07        0             3E+07        0.989568     0             3E+07        0            0             3E+07        0.989568      3E+07        0             3E+07        0.97752      0             3E+07        0            0             3E+07        0.97752       3E+07        0             3E+07        166.017       1.8E+08      4960.67       
   1.38889      0.0157506     1.38889      0             1.38889      -0.037053     1.38889      0             1.38889      -0.053109     1.38889      0             4.5E+07      0.997113     0             4.5E+07      0            0             4.5E+07      0.997113      4.5E+07      0             4.5E+07      0.988769     0             4.5E+07      0            0             4.5E+07      0.988769      4.5E+07      0             4.5E+07      0.977056     0             4.5E+07      0            0             4.5E+07      0.977056      4.5E+07      0             4.5E+07      248.641       1.95E+08     8956.27       
   1.94444      0.0197574     1.94444      0             1.94444      -0.0465562    1.94444      0             1.94444      -0.0659628    1.94444      0             6E+07        0.99705      0             6E+07        0            0             6E+07        0.99705       6E+07        0             6E+07        0.990192     0             6E+07        0            0             6E+07        0.990192      6E+07        0             6E+07        0.977018     0             6E+07        0            0             6E+07        0.977018      6E+07        0             6E+07        332.194       2.1E+08      3943.93       
   2.5          0.0241711     2.5          0             2.5          -0.0556422    2.5          0             2.5          -0.0786583    2.5          0             7.5E+07      0.99752      0             7.5E+07      0            0             7.5E+07      0.99752       7.5E+07      0             7.5E+07      0.988667     0             7.5E+07      0            0             7.5E+07      0.988667      7.5E+07      0             7.5E+07      0.977714     0             7.5E+07      0            0             7.5E+07      0.977714      7.5E+07      0             7.5E+07      415.633       2.25E+08     4056.15       
   3.05556      0.0279551     3.05556      0             3.05556      -0.0647606    3.05556      0             3.05556      -0.0905835    3.05556      0             9E+07        0.997262     0             9E+07        0            0             9E+07        0.997262      9E+07        0             9E+07        0.989768     0             9E+07        0            0             9E+07        0.989768      9E+07        0             9E+07        0.976625     0             9E+07        0            0             9E+07        0.976625      9E+07        0             9E+07        498.895       2.4E+08      4203.16       
   3.61111      0.0321859     3.61111      0             3.61111      -0.0736485    3.61111      0             3.61111      -0.101488     3.61111      0             1.05E+08     0.998664     0             1.05E+08     0            0             1.05E+08     0.998664      1.05E+08     0             1.05E+08     0.989018     0             1.05E+08     0            0             1.05E+08     0.989018      1.05E+08     0             1.05E+08     0.978242     0             1.05E+08     0            0             1.05E+08     0.978242      1.05E+08     0             1.05E+08     582.144       2.55E+08     5059.44       
   4.16667      0.0361889     4.16667      0             4.16667      -0.0822314    4.16667      0             4.16667      -0.111443     4.16667      0             1.2E+08      0.997617     0             1.2E+08      0            0             1.2E+08      0.997617      1.2E+08      0             1.2E+08      0.988799     0             1.2E+08      0            0             1.2E+08      0.988799      1.2E+08      0             1.2E+08      0.976778     0             1.2E+08      0            0             1.2E+08      0.976778      1.2E+08      0             1.2E+08      665.477       2.7E+08      6183.35       
   4.72222      0.0404648     4.72222      0             4.72222      -0.0899034    4.72222      0             4.72222      -0.120634     4.72222      0             1.35E+08     0.996372     0             1.35E+08     0            0             1.35E+08     0.996372      1.35E+08     0             1.35E+08     0.990204     0             1.35E+08     0            0             1.35E+08     0.990204      1.35E+08     0             1.35E+08     0.977208     0             1.35E+08     0            0             1.35E+08     0.977208      1.35E+08     0             1.35E+08     748.87        2.85E+08     4706.65       
   5.27778      0.0445504     5.27778      0             5.27778      -0.0972951    5.27778      0             5.27778      -0.12843      5.27778      0             1.5E+08      0.997433     0             1.5E+08      0            0             1.5E+08      0.997433      1.5E+08      0             1.5E+08      0.989681     0             1.5E+08      0            0             1.5E+08      0.989681      1.5E+08      0             1.5E+08      0.977031     0             1.5E+08      0            0             1.5E+08      0.977031      1.5E+08      0             1.5E+08      832.326       3E+08        5514.18       
   5.83333      0.0484809     5.83333      0             5.83333      -0.104101     5.83333      0             5.83333      -0.134693     5.83333      0             1.65E+08     0.996943     0             1.65E+08     0            0             1.65E+08     0.996943      1.65E+08     0             1.65E+08     0.98991      0             1.65E+08     0            0             1.65E+08     0.98991       1.65E+08     0             1.65E+08     0.977713     0             1.65E+08     0            0             1.65E+08     0.977713      1.65E+08     0             1.65E+08     916.175       3.15E+08     6212.19       
   6.38889      0.0531006     6.38889      0             6.38889      -0.11058      6.38889      0             6.38889      -0.139915     6.38889      0             1.8E+08      0.997578     0.000449084   1.8E+08      0            0             1.8E+08      0.998213      1.8E+08      0             1.8E+08      0.989871     2.7318E-05    1.8E+08      0            0             1.8E+08      0.989832      1.8E+08      0             1.8E+08      0.977942     0.000162279   1.8E+08      0            0             1.8E+08      0.978172      1.8E+08      0             1.8E+08      999.552       3.3E+08      5717.34       
   6.94444      0.0570404     6.94444      0             6.94444      -0.117033     6.94444      0             6.94444      -0.143401     6.94444      0             1.95E+08     0.99772      0.000321049   1.95E+08     0            0             1.95E+08     0.998004      1.95E+08     0             1.95E+08     0.989977     8.81105E-05   1.95E+08     0            0             1.95E+08     0.990188      1.95E+08     0             1.95E+08     0.977901     0.000113357   1.95E+08     0            0             1.95E+08     0.977818      1.95E+08     0             1.95E+08     1083.25       3.45E+08     4406.7        
   7.5          0.0612457     7.5          0             7.5          -0.121726     7.5          0             7.5          -0.145983     7.5          0             2.1E+08      0.997259     0.000466175   2.1E+08      0            0             2.1E+08      0.995876      2.1E+08      0             2.1E+08      0.990022     7.71136E-05   2.1E+08      0            0             2.1E+08      0.99016       2.1E+08      0             2.1E+08      0.97786      9.21105E-05   2.1E+08      0            0             2.1E+08      0.977737      2.1E+08      0             2.1E+08      1166.74       3.6E+08      4533.21       
   8.05556      0.0652527     8.05556      0             8.05556      -0.126223     8.05556      0             8.05556      -0.146461     8.05556      0             2.25E+08     0.997528     0.000444014   2.25E+08     0            0             2.25E+08     0.998606      2.25E+08     0             2.25E+08     0.989582     0.000398369   2.25E+08     0            0             2.25E+08     0.987822      2.25E+08     0             2.25E+08     0.977761     0.000115193   2.25E+08     0            0             2.25E+08     0.977365      2.25E+08     0             2.25E+08     1250.53       3.75E+08     4831.41       
   8.61111      0.0687497     8.61111      0             8.61111      -0.130082     8.61111      0             8.61111      -0.145473     8.61111      0             2.4E+08      0.997751     0.000422342   2.4E+08      0            0             2.4E+08      0.998867      2.4E+08      0             2.4E+08      0.989666     0.00034059    2.4E+08      0            0             2.4E+08      0.990083      2.4E+08      0             2.4E+08      0.977638     0.00014791    2.4E+08      0            0             2.4E+08      0.977021      2.4E+08      0             2.4E+08      1333.82       3.9E+08      5201.92       
   9.16667      0.0725237     9.16667      0             9.16667      -0.133947     9.16667      0             9.16667      -0.143022     9.16667      0             2.55E+08     0.99785      0.000373427   2.55E+08     0            0             2.55E+08     0.998444      2.55E+08     0             2.55E+08     0.989659     0.000292      2.55E+08     0            0             2.55E+08     0.989619      2.55E+08     0             2.55E+08     0.977621     0.000127752   2.55E+08     0            0             2.55E+08     0.977519      2.55E+08     0             2.55E+08     1417.38       4.05E+08     5327.66       
   9.72222      0.0764653     9.72222      0             9.72222      -0.13687      9.72222      0             9.72222      -0.139913     9.72222      0             2.7E+08      0.997885     0.000328319   2.7E+08      0            0             2.7E+08      0.998125      2.7E+08      0             2.7E+08      0.989802     0.000288311   2.7E+08      0            0             2.7E+08      0.990802      2.7E+08      0             2.7E+08      0.97755      0.000129833   2.7E+08      0            0             2.7E+08      0.977056      2.7E+08      0             2.7E+08      1500.32       4.2E+08      5750.83       
   10.2778      0.0799904     10.2778      0             10.2778      -0.138996     10.2778      0             10.2778      -0.134483     10.2778      0             2.85E+08     0.99765      0.000366328   2.85E+08     0            0             2.85E+08     0.995771      2.85E+08     0             2.85E+08     0.989793     0.000256424   2.85E+08     0            0             2.85E+08     0.989719      2.85E+08     0             2.85E+08     0.977695     0.000178634   2.85E+08     0            0             2.85E+08     0.978852      2.85E+08     0             2.85E+08     1583.24       4.35E+08     6100.77       
   10.8333      0.0832407     10.8333      0             10.8333      -0.140549     10.8333      0             10.8333      -0.127856     10.8333      0             3E+08        0.997662     0.000329892   3E+08        0            0             3E+08        0.99777       3E+08        0             3E+08        0.989806     0.000231111   3E+08        0            0             3E+08        0.989923      3E+08        0             3E+08        0.97778      0.000180136   3E+08        0            0             3E+08        0.978551      3E+08        0             3E+08        1666.38       4.5E+08      6525.24       
   11.3889      0.0867247     11.3889      0             11.3889      -0.141256     11.3889      0             11.3889      -0.119845     11.3889      0             3.15E+08     0.997709     0.000303334   3.15E+08     0            0             3.15E+08     0.998187      3.15E+08     0             3.15E+08     0.989763     0.000214096   3.15E+08     0            0             3.15E+08     0.989331      3.15E+08     0             3.15E+08     0.977856     0.000178953   3.15E+08     0            0             3.15E+08     0.978613      3.15E+08     0             3.15E+08     1749.5        4.65E+08     6961.7        
   11.9444      0.0899127     11.9444      0             11.9444      -0.141808     11.9444      0             11.9444      -0.110765     11.9444      0             3.3E+08      0.997569     0.000308874   3.3E+08      0            0             3.3E+08      0.996024      3.3E+08      0             3.3E+08      0.98984      0.000209841   3.3E+08      0            0             3.3E+08      0.990694      3.3E+08      0             3.3E+08      0.977757     0.000189674   3.3E+08      0            0             3.3E+08      0.976663      3.3E+08      0             3.3E+08      1833.34       4.8E+08      7322.54       
   12.5         0.0930713     12.5         0             12.5         -0.140994     12.5         0             12.5         -0.101015     12.5         0             3.45E+08     0.997368     0.000344112   3.45E+08     0            0             3.45E+08     0.994962      3.45E+08     0             3.45E+08     0.989937     0.00021498    3.45E+08     0            0             3.45E+08     0.991102      3.45E+08     0             3.45E+08     0.977837     0.000191375   3.45E+08     0            0             3.45E+08     0.978802      3.45E+08     0             3.45E+08     1916.4        4.95E+08     7690.4        
   13.0556      0.0965134     13.0556      0             13.0556      -0.140017     13.0556      0             13.0556      -0.0897241    13.0556      0             3.6E+08      0.997274     0.000332165   3.6E+08      0            0             3.6E+08      0.99605       3.6E+08      0             3.6E+08      0.990021     0.000215379   3.6E+08      0            0             3.6E+08      0.991112      3.6E+08      0             3.6E+08      0.977953     0.000210177   3.6E+08      0            0             3.6E+08      0.979468      3.6E+08      0             3.6E+08      1999.34       5.1E+08      6672.83       
   13.6111      0.0998373     13.6111      0             13.6111      -0.138459     13.6111      0             13.6111      -0.0778503    13.6111      0             3.75E+08     0.997215     0.000315262   3.75E+08     0            0             3.75E+08     0.996385      3.75E+08     0             3.75E+08     0.990114     0.000220182   3.75E+08     0            0             3.75E+08     0.991416      3.75E+08     0             3.75E+08     0.977946     0.000196292   3.75E+08     0            0             3.75E+08     0.977844      3.75E+08     0             3.75E+08     2082.49       5.25E+08     6551.56       
   14.1667      0.102785      14.1667      0             14.1667      -0.135496     14.1667      0             14.1667      -0.0647398    14.1667      0             3.9E+08      0.997254     0.000297914   3.9E+08      0            0             3.9E+08      0.997833      3.9E+08      0             3.9E+08      0.990053     0.00021479    3.9E+08      0            0             3.9E+08      0.989133      3.9E+08      0             3.9E+08      0.977986     0.000188019   3.9E+08      0            0             3.9E+08      0.978583      3.9E+08      0             3.9E+08      2165.98       5.4E+08      6695.03       
   14.7222      0.106054      14.7222      0             14.7222      -0.132404     14.7222      0             14.7222      -0.0513976    14.7222      0             4.05E+08     0.997182     0.000288857   4.05E+08     0            0             4.05E+08     0.996037      4.05E+08     0             4.05E+08     0.990083     0.000204262   4.05E+08     0            0             4.05E+08     0.990566      4.05E+08     0             4.05E+08     0.978017     0.000179415   4.05E+08     0            0             4.05E+08     0.978505      4.05E+08     0             4.05E+08     2249.55       5.55E+08     6640.94       
   15.2778      0.109046      15.2778      0             15.2778      -0.128647     15.2778      0             15.2778      -0.0372381    15.2778      0             4.2E+08      0.997171     0.000273014   4.2E+08      0            0             4.2E+08      0.996986      4.2E+08      0             4.2E+08      0.990041     0.000197108   4.2E+08      0            0             4.2E+08      0.989334      4.2E+08      0             4.2E+08      0.97785      0.000234503   4.2E+08      0            0             4.2E+08      0.975014      4.2E+08      0             4.2E+08      2332.92       5.7E+08      6884.38       
   15.8333      0.112244      15.8333      0             15.8333      -0.124578     15.8333      0             15.8333      -0.0225432    15.8333      0             4.35E+08     0.997203     0.000260475   4.35E+08     0            0             4.35E+08     0.997773      4.35E+08     0             4.35E+08     0.989998     0.000191546   4.35E+08     0            0             4.35E+08     0.989208      4.35E+08     0             4.35E+08     0.977848     0.000222167   4.35E+08     0            0             4.35E+08     0.977818      4.35E+08     0             4.35E+08     2415.93       5.85E+08     7075.86       
   16.3889      0.115144      16.3889      0             16.3889      -0.119704     16.3889      0             16.3889      -0.00784373   16.3889      0             4.5E+08      0.997212     0.000247625   4.5E+08      0            0             4.5E+08      0.997394      4.5E+08      0             4.5E+08      0.99002      0.000183257   4.5E+08      0            0             4.5E+08      0.990443      4.5E+08      0             4.5E+08      0.97778      0.000221375   4.5E+08      0            0             4.5E+08      0.976478      4.5E+08      0             4.5E+08      2499.27       6E+08        7328.68       
   16.9444      0.118345      16.9444      0             16.9444      -0.114296     16.9444      0             16.9444      0.00743263    16.9444      0             4.65E+08     0.997213     0.000235835   4.65E+08     0            0             4.65E+08     0.997229      4.65E+08     0             4.65E+08     0.989904     0.000207952   4.65E+08     0            0             4.65E+08     0.987587      4.65E+08     0             4.65E+08     0.977718     0.000219152   4.65E+08     0            0             4.65E+08     0.976493      4.65E+08     0             4.65E+08     2582.67       
   17.5         0.120927      17.5         0             17.5         -0.108255     17.5         0             17.5         0.0218345     17.5         0             4.8E+08      0.997189     0.000226324   4.8E+08      0            0             4.8E+08      0.996687      4.8E+08      0             4.8E+08      0.990051     0.00024501    4.8E+08      0            0             4.8E+08      0.993138      4.8E+08      0             4.8E+08      0.977641     0.000222522   4.8E+08      0            0             4.8E+08      0.97601       4.8E+08      0             4.8E+08      2666.11       
   18.0556      0.123646      18.0556      0             18.0556      -0.102192     18.0556      0             18.0556      0.0359566     18.0556      0             4.95E+08     0.997168     0.000217479   4.95E+08     0            0             4.95E+08     0.9967        4.95E+08     0             4.95E+08     0.990092     0.000237786   4.95E+08     0            0             4.95E+08     0.990997      4.95E+08     0             4.95E+08     0.97762      0.000213793   4.95E+08     0            0             4.95E+08     0.977168      4.95E+08     0             4.95E+08     2749.26       
   18.6111      0.126076      18.6111      0             18.6111      -0.0957695    18.6111      0             18.6111      0.0505861     18.6111      0             5.1E+08      0.997267     0.000230032   5.1E+08      0            0             5.1E+08      0.999555      5.1E+08      0             5.1E+08      0.990099     0.000227968   5.1E+08      0            0             5.1E+08      0.990249      5.1E+08      0             5.1E+08      0.977629     0.000205072   5.1E+08      0            0             5.1E+08      0.977835      5.1E+08      0             5.1E+08      2832.12       
   19.1667      0.128349      19.1667      0             19.1667      -0.0889484    19.1667      0             19.1667      0.0643757     19.1667      0             5.25E+08     0.997329     0.000228824   5.25E+08     0            0             5.25E+08     0.998797      5.25E+08     0             5.25E+08     0.990095     0.000218873   5.25E+08     0            0             5.25E+08     0.990016      5.25E+08     0             5.25E+08     0.977585     0.000201594   5.25E+08     0            0             5.25E+08     0.976522      5.25E+08     0             5.25E+08     2915.09       
   19.7222      0.13065       19.7222      0             19.7222      -0.0821892    19.7222      0             19.7222      0.0771293     19.7222      0             5.4E+08      0.99729      0.000223185   5.4E+08      0            0             5.4E+08      0.996336      5.4E+08      0             5.4E+08      0.990102     0.000210558   5.4E+08      0            0             5.4E+08      0.99027       5.4E+08      0             5.4E+08      0.977602     0.000194541   5.4E+08      0            0             5.4E+08      0.978022      5.4E+08      0             5.4E+08      2998.59       
   20.2778      0.132169      20.2778      0             20.2778      -0.0741428    20.2778      0             20.2778      0.0897433     20.2778      0             5.55E+08     0.997343     0.00022105    5.55E+08     0            0             5.55E+08     0.998713      5.55E+08     0             5.55E+08     0.990029     0.000215083   5.55E+08     0            0             5.55E+08     0.988128      5.55E+08     0             5.55E+08     0.977625     0.0001888     5.55E+08     0            0             5.55E+08     0.978247      5.55E+08     0             5.55E+08     3081.7        
   20.8333      0.133905      20.8333      0             20.8333      -0.0663008    20.8333      0             20.8333      0.100689      20.8333      0             5.7E+08      0.997365     0.000214238   5.7E+08      0            0             5.7E+08      0.997957      5.7E+08      0             5.7E+08      0.990037     0.00020757    5.7E+08      0            0             5.7E+08      0.990267      5.7E+08      0             5.7E+08      0.977647     0.000183228   5.7E+08      0            0             5.7E+08      0.978215      5.7E+08      0             5.7E+08      3164.76       
   21.3889      0.136434      21.3889      0             21.3889      -0.0579157    21.3889      0             21.3889      0.110817      21.3889      0             5.85E+08     0.997393     0.000208602   5.85E+08     0            0             5.85E+08     0.998161      5.85E+08     0             5.85E+08     0.990027     0.000200684   5.85E+08     0            0             5.85E+08     0.989729      5.85E+08     0             5.85E+08     0.977598     0.00018312    5.85E+08     0            0             5.85E+08     0.976251      5.85E+08     0             5.85E+08     3247.74       
   21.9444      0.137951      21.9444      0             21.9444      -0.0491404    21.9444      0             21.9444      0.119827      21.9444      0             6E+08        0.99741      0.000202395   6E+08        0            0             6E+08        0.997922      6E+08        0             6E+08        0.99007      0.000198556   6E+08        0            0             6E+08        0.991318      6E+08        0             6E+08        0.977538     0.000186616   6E+08        0            0             6E+08        0.975796      6E+08        0             6E+08        3331.01       
   22.5         0.139683      22.5         0             22.5         -0.0402318    22.5         0             22.5         0.127629      22.5         0             
   23.0556      0.141022      23.0556      0             23.0556      -0.0310276    23.0556      0             23.0556      0.134204      23.0556      0             
   23.6111      0.142188      23.6111      0             23.6111      -0.0215038    23.6111      0             23.6111      0.139343      23.6111      0             
   24.1667      0.143247      24.1667      0             24.1667      -0.0112932    24.1667      0             24.1667      0.143401      24.1667      0             
   24.7222      0.144222      24.7222      0             24.7222      -0.0017708    24.7222      0             24.7222      0.145489      24.7222      0             
   25.2778      0.144999      25.2778      0             25.2778      0.00763015    25.2778      0             25.2778      0.146208      25.2778      0             
   25.8333      0.145294      25.8333      0             25.8333      0.0176186     25.8333      0             25.8333      0.145408      25.8333      0             
   26.3889      0.145611      26.3889      0             26.3889      0.0276264     26.3889      0             26.3889      0.142618      26.3889      0             
   26.9444      0.145723      26.9444      0             26.9444      0.0371248     26.9444      0             26.9444      0.138365      26.9444      0             
   27.5         0.145926      27.5         0             27.5         0.0466728     27.5         0             27.5         0.133485      27.5         0             
   28.0556      0.145344      28.0556      0             28.0556      0.0560436     28.0556      0             28.0556      0.126749      28.0556      0             
   28.6111      0.144855      28.6111      0             28.6111      0.0652835     28.6111      0             28.6111      0.11824       28.6111      0             
   29.1667      0.144871      29.1667      0             29.1667      0.0741648     29.1667      0             29.1667      0.109511      29.1667      0             
   29.7222      0.14464       29.7222      0             29.7222      0.0825494     29.7222      0             29.7222      0.0993541     29.7222      0             
   30.2778      0.143718      30.2778      0             30.2778      0.0902918     30.2778      0             30.2778      0.0882656     30.2778      0             
   30.8333      0.142632      30.8333      0             30.8333      0.0980362     30.8333      0             30.8333      0.0761687     30.8333      0             
   31.3889      0.141335      31.3889      0             31.3889      0.104984      31.3889      0             31.3889      0.0633286     31.3889      0             
   31.9444      0.13986       31.9444      0             31.9444      0.111525      31.9444      0             31.9444      0.0490124     31.9444      0             
   32.5         0.13827       32.5         0             32.5         0.118056      32.5         0             32.5         0.0349759     32.5         0             
   33.0556      0.136421      33.0556      0             33.0556      0.12399       33.0556      0             33.0556      0.0202328     33.0556      0             
   33.6111      0.134842      33.6111      0             33.6111      0.129172      33.6111      0             33.6111      0.00507017    33.6111      0             
   34.1667      0.132213      34.1667      0             34.1667      0.133755      34.1667      0             34.1667      -0.0100076    34.1667      0             
   34.7222      0.129537      34.7222      0             34.7222      0.137209      34.7222      0             34.7222      -0.0249306    34.7222      0             
   35.2778      0.126867      35.2778      0             35.2778      0.140399      35.2778      0             35.2778      -0.0398702    35.2778      0             
   35.8333      0.124072      35.8333      0             35.8333      0.143087      35.8333      0             35.8333      -0.0544737    35.8333      0             
   36.3889      0.12126       36.3889      0             36.3889      0.144731      36.3889      0             36.3889      -0.0677539    36.3889      0             
   36.9444      0.118372      36.9444      0             36.9444      0.146087      36.9444      0             36.9444      -0.0805613    36.9444      0             
   37.5         0.114559      37.5         0             37.5         0.146656      37.5         0             37.5         -0.0921662    37.5         0             
   38.0556      0.110837      38.0556      0             38.0556      0.146844      38.0556      0             38.0556      -0.103112     38.0556      0             
   38.6111      0.107104      38.6111      0             38.6111      0.145973      38.6111      0             38.6111      -0.112992     38.6111      0             
   39.1667      0.103188      39.1667      0             39.1667      0.144743      39.1667      0             39.1667      -0.121655     39.1667      0             
   39.7222      0.0989627     39.7222      0             39.7222      0.142273      39.7222      0             39.7222      -0.128824     39.7222      0             
   40.2778      0.0947423     40.2778      0             40.2778      0.139846      40.2778      0             40.2778      -0.134731     40.2778      0             
   40.8333      0.0907753     40.8333      0             40.8333      0.136327      40.8333      0             40.8333      -0.139008     40.8333      0             
   41.3889      0.086158      41.3889      0             41.3889      0.132232      41.3889      0             41.3889      -0.142146     41.3889      0             
   41.9444      0.0818318     41.9444      0             41.9444      0.128004      41.9444      0             41.9444      -0.144129     41.9444      0             
   42.5         0.0763548     42.5         0             42.5         0.122977      42.5         0             42.5         -0.144269     42.5         0             
   43.0556      0.0720933     43.0556      0             43.0556      0.117523      43.0556      0             43.0556      -0.143444     43.0556      0             
   43.6111      0.0671302     43.6111      0             43.6111      0.111472      43.6111      0             43.6111      -0.140482     43.6111      0             
   44.1667      0.0619579     44.1667      0             44.1667      0.104119      44.1667      0             44.1667      -0.136328     44.1667      0             
   44.7222      0.0567786     44.7222      0             44.7222      0.0965808     44.7222      0             44.7222      -0.130035     44.7222      0             
   45.2778      0.0514633     45.2778      0             45.2778      0.0889131     45.2778      0             45.2778      -0.123133     45.2778      0             
   45.8333      0.0470026     45.8333      0             45.8333      0.0810258     45.8333      0             45.8333      -0.11437      45.8333      0             
   46.3889      0.0419957     46.3889      0             46.3889      0.0725322     46.3889      0             46.3889      -0.10469      46.3889      0             
   46.9444      0.0369971     46.9444      0             46.9444      0.0638765     46.9444      0             46.9444      -0.0936987    46.9444      0             
   47.5         0.0317039     47.5         0             47.5         0.0547985     47.5         0             47.5         -0.0816551    47.5         0             
   48.0556      0.0263225     48.0556      0             48.0556      0.0453948     48.0556      0             48.0556      -0.0690519    48.0556      0             
   48.6111      0.0212101     48.6111      0             48.6111      0.0362503     48.6111      0             48.6111      -0.0553615    48.6111      0             
   49.1667      0.0156772     49.1667      0             49.1667      0.0269668     49.1667      0             49.1667      -0.040664     49.1667      0             
   49.7222      0.00972927    49.7222      0             49.7222      0.0167159     49.7222      0             49.7222      -0.0256051    49.7222      0             
