# This file was created by gnuFile.py version  $Revision: 612 $ on Tue Jun 23 11:36:41 2009.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# 193-97.adsl.umnet.umich.edu$ GetData.py
# 
# =============================================================================
# 
#  1            2            3            4            5            6             7            8           
# |-              Bias0                 -| |-           Eigenvalue-0             -| |-         FOM           -|
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      
   1.6667       0.67203      0.020469      1.6667       1.6696       0.020469      1.6667       0.75016      
   1.25         0.009        0.0045168     1.25         1.0065       0.0045168     1.25         15.211       
   1            0.000451     0.00014233    1            0.99707      0.00014233    1            15306        
   0.83333      0.000309     0.00018032    0.83333      0.99721      0.00018032    0.83333      9483.9       
   0.71429      0.000103     0.00022626    0.71429      0.99742      0.00022626    0.71429      5989.3       
   0.625        0.000421     0.00020629    0.625        0.9971       0.00020629    0.625        7112.2       
   0.55556      0.00011      0.00020239    0.55556      0.99741      0.00020239    0.55556      7328.7       
   0.5          4.7E-05      0.00019254    0.5          0.99747      0.00019254    0.5          8081.1       
