# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --eigenvalues 3 --tracks 500000 --inactive 25 --source Histogram --Iterations\n 25 --active 130 --seed 0 --bins 75 --run --relaxed 0.001 -f Relaxed/50mfp/50mfp.r0.001.dat , seed = 2538483568
# Arguments: source = Histogram, method = explicit, Iterations = 25, eigenvalues = 3, relaxed = 0.001, run = true, filename = Relaxed/50mfp/50mfp.r0.001.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, active = 130, inactive = 25, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8             9            10            11           12           13            14           15           16            17           18            19           20            21           22           23            24           25           26            27           28            29           30            31           32            33           34            35           36            37           38            39           40            41           42            43           44            45           46           
# |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   8.85059E+06  0.996916     0             8.85059E+06  0            0             8.85059E+06  0.996916      8.85059E+06  0             8.85059E+06  0.990141     0             8.85059E+06  0            0             8.85059E+06  0.990141      8.85059E+06  0             8.85059E+06  0.975185     0             8.85059E+06  0            0             8.85059E+06  0.975185      8.85059E+06  0             8.85059E+06  48.806        2.73372E+08  0             0.333333     -0.0106173    0.333333     0             0.333333     0.0196049     0.333333     0             0.333333     -0.0296145    0.333333     0             
   1.97727E+07  0.997577     0             1.97727E+07  0            0             1.97727E+07  0.997577      1.97727E+07  0             1.97727E+07  0.990865     0             1.97727E+07  0            0             1.97727E+07  0.990865      1.97727E+07  0             1.97727E+07  0.977961     0             1.97727E+07  0            0             1.97727E+07  0.977961      1.97727E+07  0             1.97727E+07  109.491       2.83791E+08  107634        1            -0.0179764    1            0             1            0.0332737     1            0             1            -0.0493094    1            0             
   3.02247E+07  0.996926     0             3.02247E+07  0            0             3.02247E+07  0.996926      3.02247E+07  0             3.02247E+07  0.988982     0             3.02247E+07  0            0             3.02247E+07  0.988982      3.02247E+07  0             3.02247E+07  0.977292     0             3.02247E+07  0            0             3.02247E+07  0.977292      3.02247E+07  0             3.02247E+07  167.525       2.94651E+08  26119.3       1.66667      -0.0249946    1.66667      0             1.66667      0.0460143     1.66667      0             1.66667      -0.0674703    1.66667      0             
   4.10789E+07  0.996338     0             4.10789E+07  0            0             4.10789E+07  0.996338      4.10789E+07  0             4.10789E+07  0.991492     0             4.10789E+07  0            0             4.10789E+07  0.991492      4.10789E+07  0             4.10789E+07  0.976073     0             4.10789E+07  0            0             4.10789E+07  0.976073      4.10789E+07  0             4.10789E+07  228.056       3.04774E+08  11399         2.33333      -0.031987     2.33333      0             2.33333      0.0583983     2.33333      0             2.33333      -0.0845817    2.33333      0             
   5.13287E+07  0.998243     0             5.13287E+07  0            0             5.13287E+07  0.998243      5.13287E+07  0             5.13287E+07  0.989043     0             5.13287E+07  0            0             5.13287E+07  0.989043      5.13287E+07  0             5.13287E+07  0.976628     0             5.13287E+07  0            0             5.13287E+07  0.976628      5.13287E+07  0             5.13287E+07  284.444       3.14308E+08  17190.4       3            -0.0391131    3            0             3            0.0702569     3            0             3            -0.100725     3            0             
   6.29675E+07  0.996199     0             6.29675E+07  0            0             6.29675E+07  0.996199      6.29675E+07  0             6.29675E+07  0.990275     0             6.29675E+07  0            0             6.29675E+07  0.990275      6.29675E+07  0             6.29675E+07  0.977199     0             6.29675E+07  0            0             6.29675E+07  0.977199      6.29675E+07  0             6.29675E+07  349.336       3.24251E+08  22633         3.66667      -0.0461453    3.66667      0             3.66667      0.0816126     3.66667      0             3.66667      -0.114986     3.66667      0             
   7.43169E+07  0.995244     0             7.43169E+07  0            0             7.43169E+07  0.995244      7.43169E+07  0             7.43169E+07  0.989393     0             7.43169E+07  0            0             7.43169E+07  0.989393      7.43169E+07  0             7.43169E+07  0.9768       0             7.43169E+07  0            0             7.43169E+07  0.9768        7.43169E+07  0             7.43169E+07  412.422       3.34348E+08  18564.5       4.33333      -0.0527811    4.33333      0             4.33333      0.0924292     4.33333      0             4.33333      -0.127553     4.33333      0             
   8.51956E+07  0.998435     0             8.51956E+07  0            0             8.51956E+07  0.998435      8.51956E+07  0             8.51956E+07  0.990211     0             8.51956E+07  0            0             8.51956E+07  0.990211      8.51956E+07  0             8.51956E+07  0.977209     0             8.51956E+07  0            0             8.51956E+07  0.977209      8.51956E+07  0             8.51956E+07  472.986       3.43144E+08  4768.81       5            -0.0593756    5            0             5            0.102624      5            0             5            -0.138218     5            0             
   9.64574E+07  0.997572     0             9.64574E+07  0            0             9.64574E+07  0.997572      9.64574E+07  0             9.64574E+07  0.990698     0             9.64574E+07  0            0             9.64574E+07  0.990698      9.64574E+07  0             9.64574E+07  0.977895     0             9.64574E+07  0            0             9.64574E+07  0.977895      9.64574E+07  0             9.64574E+07  535.688       3.52862E+08  5849.54       5.66667      -0.0658532    5.66667      0             5.66667      0.112335      5.66667      0             5.66667      -0.146894     5.66667      0             
   1.06431E+08  0.998065     0             1.06431E+08  0            0             1.06431E+08  0.998065      1.06431E+08  0             1.06431E+08  0.987899     0             1.06431E+08  0            0             1.06431E+08  0.987899      1.06431E+08  0             1.06431E+08  0.980469     0             1.06431E+08  0            0             1.06431E+08  0.980469      1.06431E+08  0             1.06431E+08  590.785       3.63288E+08  5843.9        6.33333      -0.0722612    6.33333      0             6.33333      0.121174      6.33333      0             6.33333      -0.153295     6.33333      0             
   1.16526E+08  0.997663     0             1.16526E+08  0            0             1.16526E+08  0.997663      1.16526E+08  0             1.16526E+08  0.988048     0             1.16526E+08  0            0             1.16526E+08  0.988048      1.16526E+08  0             1.16526E+08  0.978841     0             1.16526E+08  0            0             1.16526E+08  0.978841      1.16526E+08  0             1.16526E+08  646.934       3.74863E+08  5836.74       7            -0.0784808    7            0             7            0.129251      7            0             7            -0.157463     7            0             
   1.2739E+08   0.998167     0             1.2739E+08   0            0             1.2739E+08   0.998167      1.2739E+08   0             1.2739E+08   0.990823     0             1.2739E+08   0            0             1.2739E+08   0.990823      1.2739E+08   0             1.2739E+08   0.977683     0             1.2739E+08   0            0             1.2739E+08   0.977683      1.2739E+08   0             1.2739E+08   707.146       3.85922E+08  6696.61       7.66667      -0.0841069    7.66667      0             7.66667      0.136573      7.66667      0             7.66667      -0.159147     7.66667      0             
   1.38041E+08  0.996406     0             1.38041E+08  0            0             1.38041E+08  0.996406      1.38041E+08  0             1.38041E+08  0.989711     0             1.38041E+08  0            0             1.38041E+08  0.989711      1.38041E+08  0             1.38041E+08  0.976724     0             1.38041E+08  0            0             1.38041E+08  0.976724      1.38041E+08  0             1.38041E+08  766.346       3.96782E+08  7527.56       8.33333      -0.0899327    8.33333      0             8.33333      0.142842      8.33333      0             8.33333      -0.158334     8.33333      0             
   1.49025E+08  0.997255     0             1.49025E+08  0            0             1.49025E+08  0.997255      1.49025E+08  0             1.49025E+08  0.991294     0             1.49025E+08  0            0             1.49025E+08  0.991294      1.49025E+08  0             1.49025E+08  0.978869     0             1.49025E+08  0            0             1.49025E+08  0.978869      1.49025E+08  0             1.49025E+08  827.18        4.06329E+08  8458.33       9            -0.0955191    9            0             9            0.148203      9            0             9            -0.155475     9            0             
   1.59387E+08  0.997761     0             1.59387E+08  0            0             1.59387E+08  0.997761      1.59387E+08  0             1.59387E+08  0.989772     0             1.59387E+08  0            0             1.59387E+08  0.989772      1.59387E+08  0             1.59387E+08  0.979517     0             1.59387E+08  0            0             1.59387E+08  0.979517      1.59387E+08  0             1.59387E+08  884.282       4.16435E+08  9413.28       9.66667      -0.100762     9.66667      0             9.66667      0.152599      9.66667      0             9.66667      -0.150186     9.66667      0             
   1.70095E+08  0.997028     0             1.70095E+08  0            0             1.70095E+08  0.997028      1.70095E+08  0             1.70095E+08  0.990914     0             1.70095E+08  0            0             1.70095E+08  0.990914      1.70095E+08  0             1.70095E+08  0.975372     0             1.70095E+08  0            0             1.70095E+08  0.975372      1.70095E+08  0             1.70095E+08  943.442       4.26736E+08  9157.09       10.3333      -0.106087     10.3333      0             10.3333      0.155872      10.3333      0             10.3333      -0.142297     10.3333      0             
   1.80446E+08  0.997887     0             1.80446E+08  0            0             1.80446E+08  0.997887      1.80446E+08  0             1.80446E+08  0.988696     0             1.80446E+08  0            0             1.80446E+08  0.988696      1.80446E+08  0             1.80446E+08  0.977119     0             1.80446E+08  0            0             1.80446E+08  0.977119      1.80446E+08  0             1.80446E+08  1001          4.37748E+08  10044.5       11           -0.111167     11           0             11           0.158282      11           0             11           -0.132578     11           0             
   1.91893E+08  0.997032     0             1.91893E+08  0            0             1.91893E+08  0.997032      1.91893E+08  0             1.91893E+08  0.989629     0             1.91893E+08  0            0             1.91893E+08  0.989629      1.91893E+08  0             1.91893E+08  0.978165     0             1.91893E+08  0            0             1.91893E+08  0.978165      1.91893E+08  0             1.91893E+08  1064.45       4.47915E+08  6807.55       11.6667      -0.115984     11.6667      0             11.6667      0.15967       11.6667      0             11.6667      -0.121202     11.6667      0             
   2.01955E+08  0.997973     0             2.01955E+08  0            0             2.01955E+08  0.997973      2.01955E+08  0             2.01955E+08  0.98751      0             2.01955E+08  0            0             2.01955E+08  0.98751       2.01955E+08  0             2.01955E+08  0.977689     0             2.01955E+08  0            0             2.01955E+08  0.977689      2.01955E+08  0             2.01955E+08  1120.3        4.58216E+08  6532.32       12.3333      -0.120654     12.3333      0             12.3333      0.159711      12.3333      0             12.3333      -0.107714     12.3333      0             
   2.11768E+08  0.998547     0             2.11768E+08  0            0             2.11768E+08  0.998547      2.11768E+08  0             2.11768E+08  0.987393     0             2.11768E+08  0            0             2.11768E+08  0.987393      2.11768E+08  0             2.11768E+08  0.978851     0             2.11768E+08  0            0             2.11768E+08  0.978851      2.11768E+08  0             2.11768E+08  1174.26       4.68674E+08  7072.76       13           -0.12502      13           0             13           0.159028      13           0             13           -0.0928729    13           0             
   2.21197E+08  0.998388     0             2.21197E+08  0            0             2.21197E+08  0.998388      2.21197E+08  0             2.21197E+08  0.990624     0             2.21197E+08  0            0             2.21197E+08  0.990624      2.21197E+08  0             2.21197E+08  0.976464     0             2.21197E+08  0            0             2.21197E+08  0.976464      2.21197E+08  0             2.21197E+08  1226.86       4.76934E+08  7167.33       13.6667      -0.129025     13.6667      0             13.6667      0.157111      13.6667      0             13.6667      -0.0766034    13.6667      0             
   2.32012E+08  0.99555      0             2.32012E+08  0            0             2.32012E+08  0.99555       2.32012E+08  0             2.32012E+08  0.989174     0             2.32012E+08  0            0             2.32012E+08  0.989174      2.32012E+08  0             2.32012E+08  0.978741     0             2.32012E+08  0            0             2.32012E+08  0.978741      2.32012E+08  0             2.32012E+08  1287.15       4.87362E+08  7696.76       14.3333      -0.132734     14.3333      0             14.3333      0.153863      14.3333      0             14.3333      -0.0587665    14.3333      0             
   2.41824E+08  0.998145     0             2.41824E+08  0            0             2.41824E+08  0.998145      2.41824E+08  0             2.41824E+08  0.99025      0             2.41824E+08  0            0             2.41824E+08  0.99025       2.41824E+08  0             2.41824E+08  0.977612     0             2.41824E+08  0            0             2.41824E+08  0.977612      2.41824E+08  0             2.41824E+08  1341.89       4.98013E+08  8222.27       15           -0.136325     15           0             15           0.149825      15           0             15           -0.0402359    15           0             
   2.52078E+08  0.998024     0             2.52078E+08  0            0             2.52078E+08  0.998024      2.52078E+08  0             2.52078E+08  0.988781     0             2.52078E+08  0            0             2.52078E+08  0.988781      2.52078E+08  0             2.52078E+08  0.976164     0             2.52078E+08  0            0             2.52078E+08  0.976164      2.52078E+08  0             2.52078E+08  1398.37       5.0844E+08   8767.91       15.6667      -0.139669     15.6667      0             15.6667      0.144924      15.6667      0             15.6667      -0.0211847    15.6667      0             
   2.63427E+08  0.997339     0             2.63427E+08  0            0             2.63427E+08  0.997339      2.63427E+08  0             2.63427E+08  0.991353     0             2.63427E+08  0            0             2.63427E+08  0.991353      2.63427E+08  0             2.63427E+08  0.976415     0             2.63427E+08  0            0             2.63427E+08  0.976415      2.63427E+08  0             2.63427E+08  1461.34       5.18002E+08  8767.92       16.3333      -0.142926     16.3333      0             16.3333      0.138792      16.3333      0             16.3333      -0.00192375   16.3333      0             
   2.73372E+08  0.997473     0             2.73372E+08  0            0             2.73372E+08  0.997473      2.73372E+08  0             2.73372E+08  0.990002     0             2.73372E+08  0            0             2.73372E+08  0.990002      2.73372E+08  0             2.73372E+08  0.976991     0             2.73372E+08  0            0             2.73372E+08  0.976991      2.73372E+08  0             2.73372E+08  1516.36       5.28617E+08  8663.03       17           -0.145903     17           0             17           0.131525      17           0             17           0.0176342     17           0             
   2.83791E+08  0.997582     7.682E-05     2.83791E+08  0            0             2.83791E+08  0.997691      2.83791E+08  0             2.83791E+08  0.989497     0.000357504   2.83791E+08  0            0             2.83791E+08  0.988991      2.83791E+08  0             2.83791E+08  0.977172     0.000128007   2.83791E+08  0            0             2.83791E+08  0.977353      2.83791E+08  0             2.83791E+08  1574.36       5.39817E+08  7579.24       17.6667      -0.148465     17.6667      0             17.6667      0.123801      17.6667      0             17.6667      0.0369672     17.6667      0             
   2.94651E+08  0.997759     0.000153037   2.94651E+08  0            0             2.94651E+08  0.998112      2.94651E+08  0             2.94651E+08  0.989501     0.000238357   2.94651E+08  0            0             2.94651E+08  0.989508      2.94651E+08  0             2.94651E+08  0.977137     8.97659E-05   2.94651E+08  0            0             2.94651E+08  0.977069      2.94651E+08  0             2.94651E+08  1634.74       5.50496E+08  7815.98       18.3333      -0.150799     18.3333      0             18.3333      0.115519      18.3333      0             18.3333      0.0556949     18.3333      0             
   3.04774E+08  0.997532     0.000227805   3.04774E+08  0            0             3.04774E+08  0.99685       3.04774E+08  0             3.04774E+08  0.989464     0.000181628   3.04774E+08  0            0             3.04774E+08  0.989352      3.04774E+08  0             3.04774E+08  0.976759     0.00033428    3.04774E+08  0            0             3.04774E+08  0.975625      3.04774E+08  0             3.04774E+08  1690.47       5.60366E+08  8219.13       19           -0.152628     19           0             19           0.106106      19           0             19           0.073658      19           0             
   3.14308E+08  0.997545     0.000182667   3.14308E+08  0            0             3.14308E+08  0.997601      3.14308E+08  0             3.14308E+08  0.989194     0.000281517   3.14308E+08  0            0             3.14308E+08  0.988116      3.14308E+08  0             3.14308E+08  0.977322     0.000570177   3.14308E+08  0            0             3.14308E+08  0.979574      3.14308E+08  0             3.14308E+08  1743.39       5.70893E+08  8111.2        19.6667      -0.154265     19.6667      0             19.6667      0.0962364     19.6667      0             19.6667      0.0905261     19.6667      0             
   3.24251E+08  0.997586     0.000156742   3.24251E+08  0            0             3.24251E+08  0.997791      3.24251E+08  0             3.24251E+08  0.989505     0.000368312   3.24251E+08  0            0             3.24251E+08  0.99106       3.24251E+08  0             3.24251E+08  0.977202     0.000487768   3.24251E+08  0            0             3.24251E+08  0.976598      3.24251E+08  0             3.24251E+08  1798.4        5.82064E+08  8355.67       20.3333      -0.155865     20.3333      0             20.3333      0.0860239     20.3333      0             20.3333      0.105993      20.3333      0             
   3.34348E+08  0.9977       0.000170438   3.34348E+08  0            0             3.34348E+08  0.998379      3.34348E+08  0             3.34348E+08  0.989491     0.000315972   3.34348E+08  0            0             3.34348E+08  0.989405      3.34348E+08  0             3.34348E+08  0.976968     0.000470668   3.34348E+08  0            0             3.34348E+08  0.975567      3.34348E+08  0             3.34348E+08  1854.31       5.91298E+08  8373.66       21           -0.157011     21           0             21           0.0750145     21           0             21           0.119886      21           0             
   3.43144E+08  0.997383     0.000331979   3.43144E+08  0            0             3.43144E+08  0.995163      3.43144E+08  0             3.43144E+08  0.9894       0.000289309   3.43144E+08  0            0             3.43144E+08  0.988762      3.43144E+08  0             3.43144E+08  0.976978     0.000411945   3.43144E+08  0            0             3.43144E+08  0.97705       3.43144E+08  0             3.43144E+08  1902.69       6.02563E+08  8722.36       21.6667      -0.157533     21.6667      0             21.6667      0.0634169     21.6667      0             21.6667      0.131891      21.6667      0             
   3.52862E+08  0.997401     0.000295585   3.52862E+08  0            0             3.52862E+08  0.997545      3.52862E+08  0             3.52862E+08  0.989464     0.000264244   3.52862E+08  0            0             3.52862E+08  0.98998       3.52862E+08  0             3.52862E+08  0.976855     0.000384175   3.52862E+08  0            0             3.52862E+08  0.975869      3.52862E+08  0             3.52862E+08  1956.65       6.14241E+08  9011.9        22.3333      -0.158057     22.3333      0             22.3333      0.051639      22.3333      0             22.3333      0.141784      22.3333      0             
   3.63288E+08  0.997275     0.000291463   3.63288E+08  0            0             3.63288E+08  0.996145      3.63288E+08  0             3.63288E+08  0.98946      0.000237855   3.63288E+08  0            0             3.63288E+08  0.989421      3.63288E+08  0             3.63288E+08  0.976813     0.000348089   3.63288E+08  0            0             3.63288E+08  0.976431      3.63288E+08  0             3.63288E+08  2014.33       6.25386E+08  9295.68       23           -0.158332     23           0             23           0.0395235     23           0             23           0.149556      23           0             
   3.74863E+08  0.997159     0.000287098   3.74863E+08  0            0             3.74863E+08  0.996         3.74863E+08  0             3.74863E+08  0.989468     0.00021636    3.74863E+08  0            0             3.74863E+08  0.989546      3.74863E+08  0             3.74863E+08  0.976919     0.000332236   3.74863E+08  0            0             3.74863E+08  0.97798       3.74863E+08  0             3.74863E+08  2078.59       6.34891E+08  9681.91       23.6667      -0.158389     23.6667      0             23.6667      0.0267204     23.6667      0             23.6667      0.155231      23.6667      0             
   3.85922E+08  0.997135     0.000264177   3.85922E+08  0            0             3.85922E+08  0.996871      3.85922E+08  0             3.85922E+08  0.989471     0.000198355   3.85922E+08  0            0             3.85922E+08  0.989508      3.85922E+08  0             3.85922E+08  0.976874     0.000307607   3.85922E+08  0            0             3.85922E+08  0.976377      3.85922E+08  0             3.85922E+08  2139.7        6.44936E+08  10009.6       24.3333      -0.158094     24.3333      0             24.3333      0.0141496     24.3333      0             24.3333      0.158538      24.3333      0             
   3.96782E+08  0.997104     0.000245714   3.96782E+08  0            0             3.96782E+08  0.996727      3.96782E+08  0             3.96782E+08  0.989498     0.000184933   3.96782E+08  0            0             3.96782E+08  0.989823      3.96782E+08  0             3.96782E+08  0.977051     0.000331349   3.96782E+08  0            0             3.96782E+08  0.979185      3.96782E+08  0             3.96782E+08  2200.32       6.55247E+08  10373.7       25           -0.157589     25           0             25           0.00112307    25           0             25           0.159531      25           0             
   4.06329E+08  0.997083     0.000229049   4.06329E+08  0            0             4.06329E+08  0.996811      4.06329E+08  0             4.06329E+08  0.989491     0.000171865   4.06329E+08  0            0             4.06329E+08  0.989397      4.06329E+08  0             4.06329E+08  0.977092     0.000310193   4.06329E+08  0            0             4.06329E+08  0.977624      4.06329E+08  0             4.06329E+08  2253.51       6.65933E+08  10680.6       25.6667      -0.156763     25.6667      0             25.6667      -0.0114765    25.6667      0             25.6667      0.157752      25.6667      0             
   4.16435E+08  0.9971       0.000214446   4.16435E+08  0            0             4.16435E+08  0.997345      4.16435E+08  0             4.16435E+08  0.989582     0.0001832     4.16435E+08  0            0             4.16435E+08  0.990865      4.16435E+08  0             4.16435E+08  0.977017     0.00029857    4.16435E+08  0            0             4.16435E+08  0.975959      4.16435E+08  0             4.16435E+08  2310.06       6.76814E+08  10622         26.3333      -0.15584      26.3333      0             26.3333      -0.024208     26.3333      0             26.3333      0.153815      26.3333      0             
   4.26736E+08  0.997179     0.000214803   4.26736E+08  0            0             4.26736E+08  0.99835       4.26736E+08  0             4.26736E+08  0.989583     0.000171752   4.26736E+08  0            0             4.26736E+08  0.989595      4.26736E+08  0             4.26736E+08  0.977093     0.00028938    4.26736E+08  0            0             4.26736E+08  0.97823       4.26736E+08  0             4.26736E+08  2366.8        6.88121E+08  9649.9        27           -0.154527     27           0             27           -0.036516     27           0             27           0.147678      27           0             
   4.37748E+08  0.997167     0.000202486   4.37748E+08  0            0             4.37748E+08  0.99698       4.37748E+08  0             4.37748E+08  0.989648     0.000173619   4.37748E+08  0            0             4.37748E+08  0.990693      4.37748E+08  0             4.37748E+08  0.97712      0.000273635   4.37748E+08  0            0             4.37748E+08  0.977555      4.37748E+08  0             4.37748E+08  2428.19       6.98476E+08  9952.86       27.6667      -0.153038     27.6667      0             27.6667      -0.0487686    27.6667      0             27.6667      0.13928       27.6667      0             
   4.47915E+08  0.997321     0.000243148   4.47915E+08  0            0             4.47915E+08  0.999948      4.47915E+08  0             4.47915E+08  0.989653     0.000164038   4.47915E+08  0            0             4.47915E+08  0.989734      4.47915E+08  0             4.47915E+08  0.977202     0.000270615   4.47915E+08  0            0             4.47915E+08  0.978607      4.47915E+08  0             4.47915E+08  2484.66       7.08973E+08  10218.3       28.3333      -0.151268     28.3333      0             28.3333      -0.0609521    28.3333      0             28.3333      0.128756      28.3333      0             
   4.58216E+08  0.997408     0.000245405   4.58216E+08  0            0             4.58216E+08  0.998973      4.58216E+08  0             4.58216E+08  0.989635     0.000156376   4.58216E+08  0            0             4.58216E+08  0.989313      4.58216E+08  0             4.58216E+08  0.977231     0.000257917   4.58216E+08  0            0             4.58216E+08  0.977753      4.58216E+08  0             4.58216E+08  2541.94       7.19476E+08  10267.4       29           -0.14944      29           0             29           -0.0725037    29           0             29           0.116268      29           0             
   4.68674E+08  0.997415     0.000233215   4.68674E+08  0            0             4.68674E+08  0.997533      4.68674E+08  0             4.68674E+08  0.989564     0.000164163   4.68674E+08  0            0             4.68674E+08  0.988202      4.68674E+08  0             4.68674E+08  0.977131     0.000263887   4.68674E+08  0            0             4.68674E+08  0.975221      4.68674E+08  0             4.68674E+08  2599.55       7.29428E+08  10591.9       29.6667      -0.147689     29.6667      0             29.6667      -0.083807     29.6667      0             29.6667      0.102197      29.6667      0             
   4.76934E+08  0.997474     0.000229643   4.76934E+08  0            0             4.76934E+08  0.99867       4.76934E+08  0             4.76934E+08  0.989516     0.000163145   4.76934E+08  0            0             4.76934E+08  0.988561      4.76934E+08  0             4.76934E+08  0.977055     0.000261915   4.76934E+08  0            0             4.76934E+08  0.975544      4.76934E+08  0             4.76934E+08  2645.67       7.3986E+08   10804.1       30.3333      -0.145385     30.3333      0             30.3333      -0.0940578    30.3333      0             30.3333      0.0864864     30.3333      0             
   4.87362E+08  0.997477     0.000219217   4.87362E+08  0            0             4.87362E+08  0.997527      4.87362E+08  0             4.87362E+08  0.989467     0.000162996   4.87362E+08  0            0             4.87362E+08  0.988432      4.87362E+08  0             4.87362E+08  0.977114     0.000256441   4.87362E+08  0            0             4.87362E+08  0.97834       4.87362E+08  0             4.87362E+08  2703.6        7.49703E+08  10692         31           -0.142796     31           0             31           -0.103992     31           0             31           0.0694986     31           0             
   4.98013E+08  0.997469     0.00020981    4.98013E+08  0            0             4.98013E+08  0.997307      4.98013E+08  0             4.98013E+08  0.989592     0.000198271   4.98013E+08  0            0             4.98013E+08  0.992347      4.98013E+08  0             4.98013E+08  0.97706      0.000250922   4.98013E+08  0            0             4.98013E+08  0.975871      4.98013E+08  0             4.98013E+08  2762.85       7.59434E+08  10863.3       31.6667      -0.140181     31.6667      0             31.6667      -0.113326     31.6667      0             31.6667      0.0517095     31.6667      0             
   5.0844E+08   0.997466     0.000201098   5.0844E+08   0            0             5.0844E+08   0.997384      5.0844E+08   0             5.0844E+08   0.989609     0.00019078    5.0844E+08   0            0             5.0844E+08   0.990012      5.0844E+08   0             5.0844E+08   0.977078     0.000241153   5.0844E+08   0            0             5.0844E+08   0.977505      5.0844E+08   0             5.0844E+08   2820.25       7.70589E+08  11077.4       32.3333      -0.137168     32.3333      0             32.3333      -0.12163      32.3333      0             32.3333      0.0328261     32.3333      0             
   5.18002E+08  0.997516     0.000199221   5.18002E+08  0            0             5.18002E+08  0.998721      5.18002E+08  0             5.18002E+08  0.989576     0.000185996   5.18002E+08  0            0             5.18002E+08  0.988782      5.18002E+08  0             5.18002E+08  0.977055     0.000232662   5.18002E+08  0            0             5.18002E+08  0.976488      5.18002E+08  0             5.18002E+08  2873.65       7.80963E+08  11376.6       33           -0.134167     33           0             33           -0.129457     33           0             33           0.0135106     33           0             
   5.28617E+08  0.997463     0.000198402   5.28617E+08  0            0             5.28617E+08  0.996146      5.28617E+08  0             5.28617E+08  0.989589     0.000179246   5.28617E+08  0            0             5.28617E+08  0.989895      5.28617E+08  0             5.28617E+08  0.97711      0.000230147   5.28617E+08  0            0             5.28617E+08  0.978487      5.28617E+08  0             5.28617E+08  2932.49       7.91917E+08  11612.3       33.6667      -0.130881     33.6667      0             33.6667      -0.136051     33.6667      0             33.6667      -0.00618972   33.6667      0             
   5.39817E+08  0.997375     0.000209897   5.39817E+08  0            0             5.39817E+08  0.995072      5.39817E+08  0             5.39817E+08  0.989653     0.00018383    5.39817E+08  0            0             5.39817E+08  0.991329      5.39817E+08  0             5.39817E+08  0.977147     0.000224633   5.39817E+08  0            0             5.39817E+08  0.978118      5.39817E+08  0             5.39817E+08  2994.75       8.02408E+08  11182.9       34.3333      -0.127461     34.3333      0             34.3333      -0.14218      34.3333      0             34.3333      -0.0256344    34.3333      0             
   5.50496E+08  0.997406     0.000204686   5.50496E+08  0            0             5.50496E+08  0.998244      5.50496E+08  0             5.50496E+08  0.989601     0.000184532   5.50496E+08  0            0             5.50496E+08  0.988191      5.50496E+08  0             5.50496E+08  0.977114     0.000218957   5.50496E+08  0            0             5.50496E+08  0.976235      5.50496E+08  0             5.50496E+08  3053.79       8.12446E+08  11464.9       35           -0.123922     35           0             35           -0.14713      35           0             35           -0.0444896    35           0             
   5.60366E+08  0.997415     0.000197852   5.60366E+08  0            0             5.60366E+08  0.997683      5.60366E+08  0             5.60366E+08  0.989613     0.000178561   5.60366E+08  0            0             5.60366E+08  0.98995       5.60366E+08  0             5.60366E+08  0.977136     0.000212483   5.60366E+08  0            0             5.60366E+08  0.977745      5.60366E+08  0             5.60366E+08  3108.1        8.23117E+08  11601.2       35.6667      -0.120136     35.6667      0             35.6667      -0.150988     35.6667      0             35.6667      -0.0629254    35.6667      0             
   5.70893E+08  0.997366     0.000197324   5.70893E+08  0            0             5.70893E+08  0.995934      5.70893E+08  0             5.70893E+08  0.989664     0.000179761   5.70893E+08  0            0             5.70893E+08  0.991145      5.70893E+08  0             5.70893E+08  0.977127     0.000205611   5.70893E+08  0            0             5.70893E+08  0.976852      5.70893E+08  0             5.70893E+08  3166.33       8.33862E+08  11621         36.3333      -0.116352     36.3333      0             36.3333      -0.153954     36.3333      0             36.3333      -0.0804912    36.3333      0             
   5.82064E+08  0.997391     0.000192538   5.82064E+08  0            0             5.82064E+08  0.998142      5.82064E+08  0             5.82064E+08  0.989629     0.000177365   5.82064E+08  0            0             5.82064E+08  0.988574      5.82064E+08  0             5.82064E+08  0.977174     0.000204229   5.82064E+08  0            0             5.82064E+08  0.978577      5.82064E+08  0             5.82064E+08  3228.39       8.43858E+08  11488.3       37           -0.112227     37           0             37           -0.155875     37           0             37           -0.0967893    37           0             
   5.91298E+08  0.997432     0.000190827   5.91298E+08  0            0             5.91298E+08  0.998702      5.91298E+08  0             5.91298E+08  0.989617     0.000172216   5.91298E+08  0            0             5.91298E+08  0.98925       5.91298E+08  0             5.91298E+08  0.977138     0.00020086    5.91298E+08  0            0             5.91298E+08  0.976047      5.91298E+08  0             5.91298E+08  3279.47       8.53995E+08  11641.5       37.6667      -0.10782      37.6667      0             37.6667      -0.156956     37.6667      0             37.6667      -0.111564     37.6667      0             
   6.02563E+08  0.997424     0.000185226   6.02563E+08  0            0             6.02563E+08  0.997157      6.02563E+08  0             6.02563E+08  0.989673     0.000176037   6.02563E+08  0            0             6.02563E+08  0.991483      6.02563E+08  0             6.02563E+08  0.977177     0.000198407   6.02563E+08  0            0             6.02563E+08  0.978405      6.02563E+08  0             6.02563E+08  3341.66       8.63787E+08  11897         38.3333      -0.102813     38.3333      0             38.3333      -0.156747     38.3333      0             38.3333      -0.124538     38.3333      0             
   6.14241E+08  0.99744      0.000180494   6.14241E+08  0            0             6.14241E+08  0.997978      6.14241E+08  0             6.14241E+08  0.989672     0.000170863   6.14241E+08  0            0             6.14241E+08  0.989635      6.14241E+08  0             6.14241E+08  0.977213     0.000195911   6.14241E+08  0            0             6.14241E+08  0.97842       6.14241E+08  0             6.14241E+08  3406.12       8.7438E+08   12135.2       39           -0.0984308    39           0             39           -0.155819     39           0             39           -0.135725     39           0             
   6.25386E+08  0.997423     0.000176117   6.25386E+08  0            0             6.25386E+08  0.996852      6.25386E+08  0             6.25386E+08  0.989687     0.000166609   6.25386E+08  0            0             6.25386E+08  0.990186      6.25386E+08  0             6.25386E+08  0.977234     0.000191442   6.25386E+08  0            0             6.25386E+08  0.97795       6.25386E+08  0             6.25386E+08  3468.28       8.84826E+08  12315.7       39.6667      -0.0937404    39.6667      0             39.6667      -0.153642     39.6667      0             39.6667      -0.145138     39.6667      0             
   6.34891E+08  0.997419     0.000171264   6.34891E+08  0            0             6.34891E+08  0.99729       6.34891E+08  0             6.34891E+08  0.989662     0.000163886   6.34891E+08  0            0             6.34891E+08  0.988777      6.34891E+08  0             6.34891E+08  0.977207     0.000187996   6.34891E+08  0            0             6.34891E+08  0.976268      6.34891E+08  0             6.34891E+08  3521.32       8.95272E+08  12581.5       40.3333      -0.0888776    40.3333      0             40.3333      -0.150435     40.3333      0             40.3333      -0.152273     40.3333      0             
   6.44936E+08  0.997432     0.000167113   6.44936E+08  0            0             6.44936E+08  0.997893      6.44936E+08  0             6.44936E+08  0.989638     0.000161112   6.44936E+08  0            0             6.44936E+08  0.988798      6.44936E+08  0             6.44936E+08  0.977214     0.000183024   6.44936E+08  0            0             6.44936E+08  0.977445      6.44936E+08  0             6.44936E+08  3577.38       9.06082E+08  12186.4       41           -0.0839443    41           0             41           -0.146239     41           0             41           -0.157202     41           0             
   6.55247E+08  0.99744      0.000162874   6.55247E+08  0            0             6.55247E+08  0.99771       6.55247E+08  0             6.55247E+08  0.989701     0.00016851    6.55247E+08  0            0             6.55247E+08  0.992008      6.55247E+08  0             6.55247E+08  0.97722      0.000178325   6.55247E+08  0            0             6.55247E+08  0.977463      6.55247E+08  0             6.55247E+08  3633.81       9.15606E+08  12439.6       41.6667      -0.0790897    41.6667      0             41.6667      -0.141015     41.6667      0             41.6667      -0.159881     41.6667      0             
   6.65933E+08  0.997426     0.000159224   6.65933E+08  0            0             6.65933E+08  0.996928      6.65933E+08  0             6.65933E+08  0.989712     0.000164553   6.65933E+08  0            0             6.65933E+08  0.990133      6.65933E+08  0             6.65933E+08  0.977191     0.000176153   6.65933E+08  0            0             6.65933E+08  0.976075      6.65933E+08  0             6.65933E+08  3693.07       9.26467E+08  12466.7       42.3333      -0.0735862    42.3333      0             42.3333      -0.134915     42.3333      0             42.3333      -0.160196     42.3333      0             
   6.76814E+08  0.997395     0.00015837    6.76814E+08  0            0             6.76814E+08  0.996158      6.76814E+08  0             6.76814E+08  0.98972      0.000160648   6.76814E+08  0            0             6.76814E+08  0.990043      6.76814E+08  0             6.76814E+08  0.977216     0.00017344    6.76814E+08  0            0             6.76814E+08  0.97817       6.76814E+08  0             6.76814E+08  3753.6        9.36332E+08  12021.4       43           -0.06784      43           0             43           -0.127686     43           0             43           -0.158099     43           0             
   6.88121E+08  0.997337     0.000164776   6.88121E+08  0            0             6.88121E+08  0.995018      6.88121E+08  0             6.88121E+08  0.989719     0.000156732   6.88121E+08  0            0             6.88121E+08  0.989685      6.88121E+08  0             6.88121E+08  0.977194     0.000170529   6.88121E+08  0            0             6.88121E+08  0.976336      6.88121E+08  0             6.88121E+08  3816.71       9.462E+08    12265.4       43.6667      -0.0621703    43.6667      0             43.6667      -0.119752     43.6667      0             43.6667      -0.153751     43.6667      0             
   6.98476E+08  0.997329     0.000161036   6.98476E+08  0            0             6.98476E+08  0.99701       6.98476E+08  0             6.98476E+08  0.989682     0.00015726    6.98476E+08  0            0             6.98476E+08  0.988174      6.98476E+08  0             6.98476E+08  0.977224     0.000169065   6.98476E+08  0            0             6.98476E+08  0.978449      6.98476E+08  0             6.98476E+08  3874.4        9.57418E+08  12475.9       44.3333      -0.0566907    44.3333      0             44.3333      -0.111084     44.3333      0             44.3333      -0.147221     44.3333      0             
   7.08973E+08  0.997317     0.00015774    7.08973E+08  0            0             7.08973E+08  0.996812      7.08973E+08  0             7.08973E+08  0.98966      0.000155189   7.08973E+08  0            0             7.08973E+08  0.98872       7.08973E+08  0             7.08973E+08  0.977242     0.000166109   7.08973E+08  0            0             7.08973E+08  0.978006      7.08973E+08  0             7.08973E+08  3933.11       9.68556E+08  12641.3       45           -0.0509702    45           0             45           -0.101744     45           0             45           -0.138415     45           0             
   7.19476E+08  0.997291     0.000156215   7.19476E+08  0            0             7.19476E+08  0.996191      7.19476E+08  0             7.19476E+08  0.989636     0.000153585   7.19476E+08  0            0             7.19476E+08  0.988581      7.19476E+08  0             7.19476E+08  0.977278     0.000166098   7.19476E+08  0            0             7.19476E+08  0.978807      7.19476E+08  0             7.19476E+08  3991.09       9.79208E+08  12449         45.6667      -0.0450903    45.6667      0             45.6667      -0.0917084    45.6667      0             45.6667      -0.127901     45.6667      0             
   7.29428E+08  0.997291     0.000152744   7.29428E+08  0            0             7.29428E+08  0.99728       7.29428E+08  0             7.29428E+08  0.989621     0.000150874   7.29428E+08  0            0             7.29428E+08  0.988974      7.29428E+08  0             7.29428E+08  0.977285     0.000162575   7.29428E+08  0            0             7.29428E+08  0.977615      7.29428E+08  0             7.29428E+08  4046.67       9.89844E+08  12523.3       46.3333      -0.039164     46.3333      0             46.3333      -0.0807499    46.3333      0             46.3333      -0.115386     46.3333      0             
   7.3986E+08   0.997306     0.000150159   7.3986E+08   0            0             7.3986E+08   0.997982      7.3986E+08   0             7.3986E+08   0.989645     0.000149551   7.3986E+08   0            0             7.3986E+08   0.990742      7.3986E+08   0             7.3986E+08   0.977256     0.000161714   7.3986E+08   0            0             7.3986E+08   0.975924      7.3986E+08   0             7.3986E+08   4104.93       9.99265E+08  12600.5       47           -0.0333629    47           0             47           -0.0697203    47           0             47           -0.101071     47           0             
   7.49703E+08  0.997336     0.00014995    7.49703E+08  0            0             7.49703E+08  0.99872       7.49703E+08  0             7.49703E+08  0.989653     0.000146574   7.49703E+08  0            0             7.49703E+08  0.990013      7.49703E+08  0             7.49703E+08  0.977232     0.000159997   7.49703E+08  0            0             7.49703E+08  0.976143      7.49703E+08  0             7.49703E+08  4159.61       1.0104E+09   11969.1       47.6667      -0.0275992    47.6667      0             47.6667      -0.0578325    47.6667      0             47.6667      -0.0852158    47.6667      0             
   7.59434E+08  0.997319     0.000147816   7.59434E+08  0            0             7.59434E+08  0.996508      7.59434E+08  0             7.59434E+08  0.989634     0.000144687   7.59434E+08  0            0             7.59434E+08  0.988764      7.59434E+08  0             7.59434E+08  0.977236     0.000156725   7.59434E+08  0            0             7.59434E+08  0.977446      7.59434E+08  0             7.59434E+08  4213.05       1.02134E+09  12093.6       48.3333      -0.0217179    48.3333      0             48.3333      -0.045565     48.3333      0             48.3333      -0.0677602    48.3333      0             
   7.70589E+08  0.997307     0.000145311   7.70589E+08  0            0             7.70589E+08  0.996716      7.70589E+08  0             7.70589E+08  0.989634     0.000141734   7.70589E+08  0            0             7.70589E+08  0.989622      7.70589E+08  0             7.70589E+08  0.977268     0.000156694   7.70589E+08  0            0             7.70589E+08  0.978788      7.70589E+08  0             7.70589E+08  4275.31       1.03111E+09  12175.2       49           -0.0157131    49           0             49           -0.032874     49           0             49           -0.0493783    49           0             
   7.80963E+08  0.997304     0.000142424   7.80963E+08  0            0             7.80963E+08  0.997187      7.80963E+08  0             7.80963E+08  0.989655     0.000140419   7.80963E+08  0            0             7.80963E+08  0.990675      7.80963E+08  0             7.80963E+08  0.977274     0.000153667   7.80963E+08  0            0             7.80963E+08  0.977558      7.80963E+08  0             7.80963E+08  4333.31       1.04123E+09  12264.6       49.6667      -0.00941182   49.6667      0             49.6667      -0.0195828    49.6667      0             49.6667      -0.0297074    49.6667      0             
   7.91917E+08  0.997314     0.000139991   7.91917E+08  0            0             7.91917E+08  0.99782       7.91917E+08  0             7.91917E+08  0.989668     0.000138246   7.91917E+08  0            0             7.91917E+08  0.990307      7.91917E+08  0             7.91917E+08  0.977274     0.000150655   7.91917E+08  0            0             7.91917E+08  0.9773        7.91917E+08  0             7.91917E+08  4394.25       1.05196E+09  12465.5       
   8.02408E+08  0.99735      0.000141712   8.02408E+08  0            0             8.02408E+08  0.999157      8.02408E+08  0             8.02408E+08  0.989698     0.000138765   8.02408E+08  0            0             8.02408E+08  0.991218      8.02408E+08  0             8.02408E+08  0.977256     0.000148923   8.02408E+08  0            0             8.02408E+08  0.976298      8.02408E+08  0             8.02408E+08  4452.76       1.06244E+09  12662.3       
   8.12446E+08  0.997354     0.000139098   8.12446E+08  0            0             8.12446E+08  0.997568      8.12446E+08  0             8.12446E+08  0.989702     0.00013623    8.12446E+08  0            0             8.12446E+08  0.989952      8.12446E+08  0             8.12446E+08  0.977241     0.000146784   8.12446E+08  0            0             8.12446E+08  0.976506      8.12446E+08  0             8.12446E+08  4508.01       1.07318E+09  12787.1       
   8.23117E+08  0.997369     0.000137375   8.23117E+08  0            0             8.23117E+08  0.998187      8.23117E+08  0             8.23117E+08  0.989686     0.000134659   8.23117E+08  0            0             8.23117E+08  0.988831      8.23117E+08  0             8.23117E+08  0.977245     0.000144101   8.23117E+08  0            0             8.23117E+08  0.977416      8.23117E+08  0             8.23117E+08  4567.56       1.08322E+09  12855.4       
   8.33862E+08  0.99739      0.000136368   8.33862E+08  0            0             8.33862E+08  0.998486      8.33862E+08  0             8.33862E+08  0.989668     0.000133512   8.33862E+08  0            0             8.33862E+08  0.988654      8.33862E+08  0             8.33862E+08  0.977285     0.000146981   8.33862E+08  0            0             8.33862E+08  0.979456      8.33862E+08  0             8.33862E+08  4627.36       1.09277E+09  13045.3       
   8.43858E+08  0.997415     0.000136334   8.43858E+08  0            0             8.43858E+08  0.998829      8.43858E+08  0             8.43858E+08  0.989644     0.000133108   8.43858E+08  0            0             8.43858E+08  0.988375      8.43858E+08  0             8.43858E+08  0.97727      0.000145107   8.43858E+08  0            0             8.43858E+08  0.976452      8.43858E+08  0             8.43858E+08  4683.13       1.10436E+09  13208.8       
   8.53995E+08  0.997429     0.000134635   8.53995E+08  0            0             8.53995E+08  0.9982        8.53995E+08  0             8.53995E+08  0.989646     0.000130782   8.53995E+08  0            0             8.53995E+08  0.989734      8.53995E+08  0             8.53995E+08  0.977248     0.000144279   8.53995E+08  0            0             8.53995E+08  0.975993      8.53995E+08  0             8.53995E+08  4738.89       1.11345E+09  13137.2       
   8.63787E+08  0.997434     0.000132422   8.63787E+08  0            0             8.63787E+08  0.997743      8.63787E+08  0             8.63787E+08  0.989663     0.00012964    8.63787E+08  0            0             8.63787E+08  0.990638      8.63787E+08  0             8.63787E+08  0.977264     0.00014274    8.63787E+08  0            0             8.63787E+08  0.978209      8.63787E+08  0             8.63787E+08  4793.37       1.12338E+09  13278         
   8.7438E+08   0.997441     0.000130316   8.7438E+08   0            0             8.7438E+08   0.997792      8.7438E+08   0             8.7438E+08   0.989675     0.000127979   8.7438E+08   0            0             8.7438E+08   0.99036       8.7438E+08   0             8.7438E+08   0.977271     0.000140506   8.7438E+08   0            0             8.7438E+08   0.977693      8.7438E+08   0             8.7438E+08   4852.37       1.13295E+09  13263.6       
   8.84826E+08  0.99743      0.000128594   8.84826E+08  0            0             8.84826E+08  0.99679       8.84826E+08  0             8.84826E+08  0.989669     0.000125987   8.84826E+08  0            0             8.84826E+08  0.989314      8.84826E+08  0             8.84826E+08  0.977264     0.000138339   8.84826E+08  0            0             8.84826E+08  0.97685       8.84826E+08  0             8.84826E+08  4910.21       1.14346E+09  13389.5       
   8.95272E+08  0.997429     0.000126489   8.95272E+08  0            0             8.95272E+08  0.997381      8.95272E+08  0             8.95272E+08  0.989643     0.000126493   8.95272E+08  0            0             8.95272E+08  0.988108      8.95272E+08  0             8.95272E+08  0.977253     0.000136529   8.95272E+08  0            0             8.95272E+08  0.976577      8.95272E+08  0             8.95272E+08  4967.81       1.15297E+09  13478.7       
   9.06082E+08  0.9974       0.000127752   9.06082E+08  0            0             9.06082E+08  0.995625      9.06082E+08  0             9.06082E+08  0.989616     0.000127343   9.06082E+08  0            0             9.06082E+08  0.987957      9.06082E+08  0             9.06082E+08  0.97725      0.000134356   9.06082E+08  0            0             9.06082E+08  0.977079      9.06082E+08  0             9.06082E+08  5027.92       1.16341E+09  13669.2       
   9.15606E+08  0.997396     0.000125782   9.15606E+08  0            0             9.15606E+08  0.997159      9.15606E+08  0             9.15606E+08  0.989628     0.000125914   9.15606E+08  0            0             9.15606E+08  0.990391      9.15606E+08  0             9.15606E+08  0.977238     0.000132759   9.15606E+08  0            0             9.15606E+08  0.976494      9.15606E+08  0             9.15606E+08  5081.11       1.17397E+09  13855.5       
   9.26467E+08  0.997413     0.000124906   9.26467E+08  0            0             9.26467E+08  0.998458      9.26467E+08  0             9.26467E+08  0.989647     0.000125335   9.26467E+08  0            0             9.26467E+08  0.990829      9.26467E+08  0             9.26467E+08  0.977242     0.000130743   9.26467E+08  0            0             9.26467E+08  0.977491      9.26467E+08  0             9.26467E+08  5141.39       1.18421E+09  14050.3       
   9.36332E+08  0.997443     0.000126522   9.36332E+08  0            0             9.36332E+08  0.999359      9.36332E+08  0             9.36332E+08  0.989635     0.00012399    9.36332E+08  0            0             9.36332E+08  0.988861      9.36332E+08  0             9.36332E+08  0.97723      0.000129303   9.36332E+08  0            0             9.36332E+08  0.976447      9.36332E+08  0             9.36332E+08  5196.5        1.19421E+09  14136.6       
   9.462E+08    0.997443     0.000124609   9.462E+08    0            0             9.462E+08    0.997506      9.462E+08    0             9.462E+08    0.98963      0.00012221    9.462E+08    0            0             9.462E+08    0.989308      9.462E+08    0             9.462E+08    0.977235     0.000127425   9.462E+08    0            0             9.462E+08    0.977531      9.462E+08    0             9.462E+08    5250.72       1.20436E+09  14240.8       
   9.57418E+08  0.997448     0.000122826   9.57418E+08  0            0             9.57418E+08  0.997736      9.57418E+08  0             9.57418E+08  0.989609     0.000122154   9.57418E+08  0            0             9.57418E+08  0.988232      9.57418E+08  0             9.57418E+08  0.977243     0.000125787   9.57418E+08  0            0             9.57418E+08  0.977785      9.57418E+08  0             9.57418E+08  5313.12       1.21468E+09  13591.7       
   9.68556E+08  0.997439     0.000121315   9.68556E+08  0            0             9.68556E+08  0.996868      9.68556E+08  0             9.68556E+08  0.989616     0.000120564   9.68556E+08  0            0             9.68556E+08  0.990092      9.68556E+08  0             9.68556E+08  0.977261     0.000125302   9.68556E+08  0            0             9.68556E+08  0.978506      9.68556E+08  0             9.68556E+08  5374.97       1.22533E+09  13686.8       
   9.79208E+08  0.997462     0.000121578   9.79208E+08  0            0             9.79208E+08  0.998974      9.79208E+08  0             9.79208E+08  0.989622     0.000118946   9.79208E+08  0            0             9.79208E+08  0.990002      9.79208E+08  0             9.79208E+08  0.977265     0.000123525   9.79208E+08  0            0             9.79208E+08  0.977478      9.79208E+08  0             9.79208E+08  5434.49       1.23662E+09  13413.6       
   9.89844E+08  0.997448     0.000120562   9.89844E+08  0            0             9.89844E+08  0.996533      9.89844E+08  0             9.89844E+08  0.989632     0.000117692   9.89844E+08  0            0             9.89844E+08  0.990343      9.89844E+08  0             9.89844E+08  0.977279     0.000122656   9.89844E+08  0            0             9.89844E+08  0.978308      9.89844E+08  0             9.89844E+08  5493.63       1.24809E+09  13573.9       
   9.99265E+08  0.997462     0.000119628   9.99265E+08  0            0             9.99265E+08  0.998413      9.99265E+08  0             9.99265E+08  0.989606     0.000118935   9.99265E+08  0            0             9.99265E+08  0.987765      9.99265E+08  0             9.99265E+08  0.977295     0.000121875   9.99265E+08  0            0             9.99265E+08  0.978363      9.99265E+08  0             9.99265E+08  5545.57       1.2574E+09   13652.5       
   1.0104E+09   0.99743      0.000122063   1.0104E+09   0            0             1.0104E+09   0.995188      1.0104E+09   0             1.0104E+09   0.989639     0.000121882   1.0104E+09   0            0             1.0104E+09   0.992011      1.0104E+09   0             1.0104E+09   0.977305     0.000120596   1.0104E+09   0            0             1.0104E+09   0.978018      1.0104E+09   0             1.0104E+09   5607.5        1.26851E+09  13808.5       
   1.02134E+09  0.997421     0.00012078    1.02134E+09  0            0             1.02134E+09  0.996718      1.02134E+09  0             1.02134E+09  0.98965      0.000120651   1.02134E+09  0            0             1.02134E+09  0.990395      1.02134E+09  0             1.02134E+09  0.977312     0.000119158   1.02134E+09  0            0             1.02134E+09  0.97783       1.02134E+09  0             1.02134E+09  5668.31       1.28001E+09  13408.2       
   1.03111E+09  0.997433     0.000119798   1.03111E+09  0            0             1.03111E+09  0.998349      1.03111E+09  0             1.03111E+09  0.98964      0.000119382   1.03111E+09  0            0             1.03111E+09  0.988958      1.03111E+09  0             1.03111E+09  0.977274     0.000123494   1.03111E+09  0            0             1.03111E+09  0.974491      1.03111E+09  0             1.03111E+09  5723.01       1.29076E+09  13365.4       
   1.04123E+09  0.997421     0.000118777   1.04123E+09  0            0             1.04123E+09  0.996551      1.04123E+09  0             1.04123E+09  0.989645     0.000117867   1.04123E+09  0            0             1.04123E+09  0.98996       1.04123E+09  0             1.04123E+09  0.977297     0.000124065   1.04123E+09  0            0             1.04123E+09  0.979037      1.04123E+09  0             1.04123E+09  5779.38       1.30154E+09  13520.9       
   1.05196E+09  0.997422     0.000117216   1.05196E+09  0            0             1.05196E+09  0.997464      1.05196E+09  0             1.05196E+09  0.989639     0.000116473   1.05196E+09  0            0             1.05196E+09  0.989182      1.05196E+09  0             1.05196E+09  0.977302     0.000122509   1.05196E+09  0            0             1.05196E+09  0.977627      1.05196E+09  0             1.05196E+09  5838.73       1.31098E+09  13582.2       
   1.06244E+09  0.997425     0.000115724   1.06244E+09  0            0             1.06244E+09  0.99763       1.06244E+09  0             1.06244E+09  0.989637     0.000114965   1.06244E+09  0            0             1.06244E+09  0.989555      1.06244E+09  0             1.06244E+09  0.977289     0.000121582   1.06244E+09  0            0             1.06244E+09  0.976318      1.06244E+09  0             1.06244E+09  5897.07       1.32083E+09  13747.8       
   1.07318E+09  0.997416     0.000114579   1.07318E+09  0            0             1.07318E+09  0.996734      1.07318E+09  0             1.07318E+09  0.989633     0.00011359    1.07318E+09  0            0             1.07318E+09  0.989266      1.07318E+09  0             1.07318E+09  0.977296     0.000120256   1.07318E+09  0            0             1.07318E+09  0.977876      1.07318E+09  0             1.07318E+09  5956.88       1.33144E+09  13745.6       
   1.08322E+09  0.997428     0.00011374    1.08322E+09  0            0             1.08322E+09  0.998352      1.08322E+09  0             1.08322E+09  0.989631     0.000112171   1.08322E+09  0            0             1.08322E+09  0.989468      1.08322E+09  0             1.08322E+09  0.977301     0.000118836   1.08322E+09  0            0             1.08322E+09  0.977688      1.08322E+09  0             1.08322E+09  6012.94       1.34203E+09  13887.6       
   1.09277E+09  0.997432     0.000112419   1.09277E+09  0            0             1.09277E+09  0.99781       1.09277E+09  0             1.09277E+09  0.989624     0.000110945   1.09277E+09  0            0             1.09277E+09  0.989128      1.09277E+09  0             1.09277E+09  0.977301     0.000117351   1.09277E+09  0            0             1.09277E+09  0.977287      1.09277E+09  0             1.09277E+09  6065.54       1.35184E+09  13487.4       
   1.10436E+09  0.997428     0.000111133   1.10436E+09  0            0             1.10436E+09  0.997043      1.10436E+09  0             1.10436E+09  0.989635     0.0001101     1.10436E+09  0            0             1.10436E+09  0.9905        1.10436E+09  0             1.10436E+09  0.977268     0.000120502   1.10436E+09  0            0             1.10436E+09  0.974613      1.10436E+09  0             1.10436E+09  6129.79       1.36247E+09  13306.8       
   1.11345E+09  0.997444     0.000110976   1.11345E+09  0            0             1.11345E+09  0.998769      1.11345E+09  0             1.11345E+09  0.989625     0.000109236   1.11345E+09  0            0             1.11345E+09  0.988792      1.11345E+09  0             1.11345E+09  0.977266     0.00011905    1.11345E+09  0            0             1.11345E+09  0.977101      1.11345E+09  0             1.11345E+09  6180.67       1.37283E+09  12937.2       
   1.12338E+09  0.997452     0.000109897   1.12338E+09  0            0             1.12338E+09  0.998072      1.12338E+09  0             1.12338E+09  0.989627     0.000107947   1.12338E+09  0            0             1.12338E+09  0.989826      1.12338E+09  0             1.12338E+09  0.977283     0.000118796   1.12338E+09  0            0             1.12338E+09  0.978661      1.12338E+09  0             1.12338E+09  6235.89       1.38361E+09  13078.3       
   1.13295E+09  0.997466     0.00010949    1.13295E+09  0            0             1.13295E+09  0.998636      1.13295E+09  0             1.13295E+09  0.989617     0.000107145   1.13295E+09  0            0             1.13295E+09  0.988768      1.13295E+09  0             1.13295E+09  0.97727      0.000118029   1.13295E+09  0            0             1.13295E+09  0.97624       1.13295E+09  0             1.13295E+09  6289.16       1.39408E+09  13211.7       
   1.14346E+09  0.997473     0.000108473   1.14346E+09  0            0             1.14346E+09  0.998121      1.14346E+09  0             1.14346E+09  0.989617     0.000105884   1.14346E+09  0            0             1.14346E+09  0.989633      1.14346E+09  0             1.14346E+09  0.977259     0.000117157   1.14346E+09  0            0             1.14346E+09  0.976331      1.14346E+09  0             1.14346E+09  6347.37       1.4045E+09   13319.2       
   1.15297E+09  0.997463     0.000107665   1.15297E+09  0            0             1.15297E+09  0.99662       1.15297E+09  0             1.15297E+09  0.989615     0.000104676   1.15297E+09  0            0             1.15297E+09  0.989429      1.15297E+09  0             1.15297E+09  0.977234     0.000118507   1.15297E+09  0            0             1.15297E+09  0.975079      1.15297E+09  0             1.15297E+09  6400.36       1.41542E+09  13256         
   1.16341E+09  0.997464     0.00010643    1.16341E+09  0            0             1.16341E+09  0.997531      1.16341E+09  0             1.16341E+09  0.989619     0.000103539   1.16341E+09  0            0             1.16341E+09  0.989938      1.16341E+09  0             1.16341E+09  0.977242     0.000117412   1.16341E+09  0            0             1.16341E+09  0.977927      1.16341E+09  0             1.16341E+09  6458.46       1.42774E+09  13364.3       
   1.17397E+09  0.997466     0.000105234   1.17397E+09  0            0             1.17397E+09  0.997613      1.17397E+09  0             1.17397E+09  0.98961      0.000102713   1.17397E+09  0            0             1.17397E+09  0.988868      1.17397E+09  0             1.17397E+09  0.97725      0.00011638    1.17397E+09  0            0             1.17397E+09  0.977984      1.17397E+09  0             1.17397E+09  6517.28       1.43809E+09  13407.2       
   1.18421E+09  0.997466     0.000104052   1.18421E+09  0            0             1.18421E+09  0.997471      1.18421E+09  0             1.18421E+09  0.98962      0.000102005   1.18421E+09  0            0             1.18421E+09  0.990463      1.18421E+09  0             1.18421E+09  0.977239     0.000115677   1.18421E+09  0            0             1.18421E+09  0.976193      1.18421E+09  0             1.18421E+09  6573.79       1.44861E+09  13435         
   1.19421E+09  0.997475     0.000103298   1.19421E+09  0            0             1.19421E+09  0.99829       1.19421E+09  0             1.19421E+09  0.989618     0.000100889   1.19421E+09  0            0             1.19421E+09  0.989453      1.19421E+09  0             1.19421E+09  0.977239     0.000114392   1.19421E+09  0            0             1.19421E+09  0.977264      1.19421E+09  0             1.19421E+09  6629.37       1.45821E+09  13580.1       
   1.20436E+09  0.997483     0.000102482   1.20436E+09  0            0             1.20436E+09  0.998215      1.20436E+09  0             1.20436E+09  0.989606     0.000100533   1.20436E+09  0            0             1.20436E+09  0.988494      1.20436E+09  0             1.20436E+09  0.977241     0.000113151   1.20436E+09  0            0             1.20436E+09  0.977414      1.20436E+09  0             1.20436E+09  6686.11       1.46852E+09  13719.3       
   1.21468E+09  0.997509     0.000104454   1.21468E+09  0            0             1.21468E+09  0.999815      1.21468E+09  0             1.21468E+09  0.989601     9.95495E-05   1.21468E+09  0            0             1.21468E+09  0.989175      1.21468E+09  0             1.21468E+09  0.977262     0.000113897   1.21468E+09  0            0             1.21468E+09  0.979195      1.21468E+09  0             1.21468E+09  6743.4        1.47819E+09  13650.3       
   1.22533E+09  0.9975       0.000103642   1.22533E+09  0            0             1.22533E+09  0.996758      1.22533E+09  0             1.22533E+09  0.989604     9.85386E-05   1.22533E+09  0            0             1.22533E+09  0.989921      1.22533E+09  0             1.22533E+09  0.977255     0.000112866   1.22533E+09  0            0             1.22533E+09  0.976644      1.22533E+09  0             1.22533E+09  6801.83       1.48883E+09  13630.7       
   1.23662E+09  0.997482     0.000104212   1.23662E+09  0            0             1.23662E+09  0.995743      1.23662E+09  0             1.23662E+09  0.989606     9.75085E-05   1.23662E+09  0            0             1.23662E+09  0.989782      1.23662E+09  0             1.23662E+09  0.977254     0.000111671   1.23662E+09  0            0             1.23662E+09  0.977146      1.23662E+09  0             1.23662E+09  6864.69       1.49905E+09  13764.5       
   1.24809E+09  0.997481     0.000103116   1.24809E+09  0            0             1.24809E+09  0.997434      1.24809E+09  0             1.24809E+09  0.989616     9.70147E-05   1.24809E+09  0            0             1.24809E+09  0.990576      1.24809E+09  0             1.24809E+09  0.977262     0.000110799   1.24809E+09  0            0             1.24809E+09  0.978037      1.24809E+09  0             1.24809E+09  6928.59       1.50944E+09  13708         
   1.2574E+09   0.997472     0.000102435   1.2574E+09   0            0             1.2574E+09   0.996616      1.2574E+09   0             1.2574E+09   0.989596     9.81649E-05   1.2574E+09   0            0             1.2574E+09   0.98764       1.2574E+09   0             1.2574E+09   0.977255     0.000109861   1.2574E+09   0            0             1.2574E+09   0.976598      1.2574E+09   0             1.2574E+09   6980.59       1.51924E+09  13842.1       
   1.26851E+09  0.997475     0.000101406   1.26851E+09  0            0             1.26851E+09  0.9977        1.26851E+09  0             1.26851E+09  0.989604     9.75161E-05   1.26851E+09  0            0             1.26851E+09  0.990416      1.26851E+09  0             1.26851E+09  0.977284     0.000112295   1.26851E+09  0            0             1.26851E+09  0.979993      1.26851E+09  0             1.26851E+09  7042.5        1.52929E+09  13972.4       
   1.28001E+09  0.997454     0.000102444   1.28001E+09  0            0             1.28001E+09  0.995455      1.28001E+09  0             1.28001E+09  0.989618     9.75279E-05   1.28001E+09  0            0             1.28001E+09  0.990981      1.28001E+09  0             1.28001E+09  0.977285     0.000111154   1.28001E+09  0            0             1.28001E+09  0.977385      1.28001E+09  0             1.28001E+09  7106.53       1.53954E+09  14062.7       
   1.29076E+09  0.997467     0.000102184   1.29076E+09  0            0             1.29076E+09  0.998704      1.29076E+09  0             1.29076E+09  0.989612     9.67621E-05   1.29076E+09  0            0             1.29076E+09  0.98897       1.29076E+09  0             1.29076E+09  0.977297     0.000110727   1.29076E+09  0            0             1.29076E+09  0.978518      1.29076E+09  0             1.29076E+09  7165.64       1.54919E+09  14084.8       
   1.30154E+09  0.997465     0.00010117    1.30154E+09  0            0             1.30154E+09  0.997337      1.30154E+09  0             1.30154E+09  0.989613     9.5809E-05    1.30154E+09  0            0             1.30154E+09  0.98978       1.30154E+09  0             1.30154E+09  0.977294     0.000109678   1.30154E+09  0            0             1.30154E+09  0.976939      1.30154E+09  0             1.30154E+09  7225.86       1.55933E+09  14101.3       
   1.31098E+09  0.997474     0.000100576   1.31098E+09  0            0             1.31098E+09  0.998384      1.31098E+09  0             1.31098E+09  0.989607     9.50753E-05   1.31098E+09  0            0             1.31098E+09  0.988965      1.31098E+09  0             1.31098E+09  0.977299     0.000108719   1.31098E+09  0            0             1.31098E+09  0.977827      1.31098E+09  0             1.31098E+09  7278.48       1.56922E+09  14167.8       
   1.32083E+09  0.997475     9.95924E-05   1.32083E+09  0            0             1.32083E+09  0.997542      1.32083E+09  0             1.32083E+09  0.989609     9.41602E-05   1.32083E+09  0            0             1.32083E+09  0.989791      1.32083E+09  0             1.32083E+09  0.977308     0.000108074   1.32083E+09  0            0             1.32083E+09  0.978275      1.32083E+09  0             1.32083E+09  7333.55       1.57863E+09  14276.4       
   1.33144E+09  0.997464     9.92068E-05   1.33144E+09  0            0             1.33144E+09  0.996365      1.33144E+09  0             1.33144E+09  0.989604     9.33725E-05   1.33144E+09  0            0             1.33144E+09  0.989106      1.33144E+09  0             1.33144E+09  0.977306     0.000107063   1.33144E+09  0            0             1.33144E+09  0.977011      1.33144E+09  0             1.33144E+09  7391.88       1.58836E+09  13865.8       
   1.34203E+09  0.997461     9.83044E-05   1.34203E+09  0            0             1.34203E+09  0.997132      1.34203E+09  0             1.34203E+09  0.989605     9.24816E-05   1.34203E+09  0            0             1.34203E+09  0.989722      1.34203E+09  0             1.34203E+09  0.977298     0.000106331   1.34203E+09  0            0             1.34203E+09  0.976475      1.34203E+09  0             1.34203E+09  7451.21       1.59829E+09  13496.4       
   1.35184E+09  0.997481     9.93876E-05   1.35184E+09  0            0             1.35184E+09  0.999564      1.35184E+09  0             1.35184E+09  0.9896       9.1722E-05    1.35184E+09  0            0             1.35184E+09  0.989108      1.35184E+09  0             1.35184E+09  0.977295     0.000105348   1.35184E+09  0            0             1.35184E+09  0.977032      1.35184E+09  0             1.35184E+09  7505.96       1.60808E+09  13576.6       
   1.36247E+09  0.997497     9.96679E-05   1.36247E+09  0            0             1.36247E+09  0.999136      1.36247E+09  0             1.36247E+09  0.989593     9.11683E-05   1.36247E+09  0            0             1.36247E+09  0.988798      1.36247E+09  0             1.36247E+09  0.977299     0.000104437   1.36247E+09  0            0             1.36247E+09  0.977739      1.36247E+09  0             1.36247E+09  7565.15       
   1.37283E+09  0.997517     0.000100698   1.37283E+09  0            0             1.37283E+09  0.999623      1.37283E+09  0             1.37283E+09  0.989596     9.03618E-05   1.37283E+09  0            0             1.37283E+09  0.989901      1.37283E+09  0             1.37283E+09  0.977302     0.000103506   1.37283E+09  0            0             1.37283E+09  0.977624      1.37283E+09  0             1.37283E+09  7622.87       
   1.38361E+09  0.997516     9.97667E-05   1.38361E+09  0            0             1.38361E+09  0.997462      1.38361E+09  0             1.38361E+09  0.989588     8.98355E-05   1.38361E+09  0            0             1.38361E+09  0.988786      1.38361E+09  0             1.38361E+09  0.977298     0.000102644   1.38361E+09  0            0             1.38361E+09  0.97682       1.38361E+09  0             1.38361E+09  7682.06       
   1.39408E+09  0.997513     9.8889E-05    1.39408E+09  0            0             1.39408E+09  0.997218      1.39408E+09  0             1.39408E+09  0.989584     8.91084E-05   1.39408E+09  0            0             1.39408E+09  0.989133      1.39408E+09  0             1.39408E+09  0.977293     0.000101819   1.39408E+09  0            0             1.39408E+09  0.976764      1.39408E+09  0             1.39408E+09  7740.09       
   1.4045E+09   0.997519     9.81226E-05   1.4045E+09   0            0             1.4045E+09   0.998077      1.4045E+09   0             1.4045E+09   0.989593     8.87926E-05   1.4045E+09   0            0             1.4045E+09   0.990618      1.4045E+09   0             1.4045E+09   0.977302     0.000101272   1.4045E+09   0            0             1.4045E+09   0.978259      1.4045E+09   0             1.4045E+09   7798.02       
   1.41542E+09  0.997531     9.79755E-05   1.41542E+09  0            0             1.41542E+09  0.998856      1.41542E+09  0             1.41542E+09  0.989606     8.88799E-05   1.41542E+09  0            0             1.41542E+09  0.99099       1.41542E+09  0             1.41542E+09  0.977301     0.000100366   1.41542E+09  0            0             1.41542E+09  0.97717       1.41542E+09  0             1.41542E+09  7858.74       
   1.42774E+09  0.997527     9.71564E-05   1.42774E+09  0            0             1.42774E+09  0.99716       1.42774E+09  0             1.42774E+09  0.989622     8.95272E-05   1.42774E+09  0            0             1.42774E+09  0.991406      1.42774E+09  0             1.42774E+09  0.977287     0.000100391   1.42774E+09  0            0             1.42774E+09  0.975774      1.42774E+09  0             1.42774E+09  7927.04       
   1.43809E+09  0.997536     9.66502E-05   1.43809E+09  0            0             1.43809E+09  0.998465      1.43809E+09  0             1.43809E+09  0.989626     8.88226E-05   1.43809E+09  0            0             1.43809E+09  0.99007       1.43809E+09  0             1.43809E+09  0.97729      9.95502E-05   1.43809E+09  0            0             1.43809E+09  0.977637      1.43809E+09  0             1.43809E+09  7984.64       
   1.44861E+09  0.997527     9.62008E-05   1.44861E+09  0            0             1.44861E+09  0.996534      1.44861E+09  0             1.44861E+09  0.989634     8.8368E-05    1.44861E+09  0            0             1.44861E+09  0.990492      1.44861E+09  0             1.44861E+09  0.977288     9.86991E-05   1.44861E+09  0            0             1.44861E+09  0.977051      1.44861E+09  0             1.44861E+09  8042.76       
   1.45821E+09  0.997526     9.53683E-05   1.45821E+09  0            0             1.45821E+09  0.997425      1.45821E+09  0             1.45821E+09  0.989661     9.16046E-05   1.45821E+09  0            0             1.45821E+09  0.992728      1.45821E+09  0             1.45821E+09  0.977281     9.80974E-05   1.45821E+09  0            0             1.45821E+09  0.976469      1.45821E+09  0             1.45821E+09  8096.34       
   1.46852E+09  0.997526     9.45478E-05   1.46852E+09  0            0             1.46852E+09  0.997589      1.46852E+09  0             1.46852E+09  0.989666     9.09636E-05   1.46852E+09  0            0             1.46852E+09  0.990266      1.46852E+09  0             1.46852E+09  0.977299     9.88989E-05   1.46852E+09  0            0             1.46852E+09  0.979375      1.46852E+09  0             1.46852E+09  8153.92       
   1.47819E+09  0.997538     9.44748E-05   1.47819E+09  0            0             1.47819E+09  0.998909      1.47819E+09  0             1.47819E+09  0.989661     9.03191E-05   1.47819E+09  0            0             1.47819E+09  0.98909       1.47819E+09  0             1.47819E+09  0.977287     9.87078E-05   1.47819E+09  0            0             1.47819E+09  0.975966      1.47819E+09  0             1.47819E+09  8207.8        
   1.48883E+09  0.997528     9.42061E-05   1.48883E+09  0            0             1.48883E+09  0.996354      1.48883E+09  0             1.48883E+09  0.989666     8.97214E-05   1.48883E+09  0            0             1.48883E+09  0.990311      1.48883E+09  0             1.48883E+09  0.977298     9.84275E-05   1.48883E+09  0            0             1.48883E+09  0.978526      1.48883E+09  0             1.48883E+09  8266.52       
   1.49905E+09  0.99753      9.34272E-05   1.49905E+09  0            0             1.49905E+09  0.997713      1.49905E+09  0             1.49905E+09  0.989666     8.89678E-05   1.49905E+09  0            0             1.49905E+09  0.989635      1.49905E+09  0             1.49905E+09  0.977296     9.76245E-05   1.49905E+09  0            0             1.49905E+09  0.977038      1.49905E+09  0             1.49905E+09  8323.28       
   1.50944E+09  0.997519     9.3295E-05    1.50944E+09  0            0             1.50944E+09  0.996209      1.50944E+09  0             1.50944E+09  0.989663     8.82672E-05   1.50944E+09  0            0             1.50944E+09  0.989343      1.50944E+09  0             1.50944E+09  0.977293     9.68589E-05   1.50944E+09  0            0             1.50944E+09  0.976928      1.50944E+09  0             1.50944E+09  8381.28       
   1.51924E+09  0.997521     9.25411E-05   1.51924E+09  0            0             1.51924E+09  0.997735      1.51924E+09  0             1.51924E+09  0.98966      8.75971E-05   1.51924E+09  0            0             1.51924E+09  0.989271      1.51924E+09  0             1.51924E+09  0.977291     9.60659E-05   1.51924E+09  0            0             1.51924E+09  0.977147      1.51924E+09  0             1.51924E+09  8435.84       
   1.52929E+09  0.997518     9.18079E-05   1.52929E+09  0            0             1.52929E+09  0.997256      1.52929E+09  0             1.52929E+09  0.989647     8.78622E-05   1.52929E+09  0            0             1.52929E+09  0.988055      1.52929E+09  0             1.52929E+09  0.97728      9.59803E-05   1.52929E+09  0            0             1.52929E+09  0.975872      1.52929E+09  0             1.52929E+09  8491.2        
   1.53954E+09  0.997513     9.12074E-05   1.53954E+09  0            0             1.53954E+09  0.996882      1.53954E+09  0             1.53954E+09  0.989642     8.72973E-05   1.53954E+09  0            0             1.53954E+09  0.989016      1.53954E+09  0             1.53954E+09  0.977294     9.63029E-05   1.53954E+09  0            0             1.53954E+09  0.979075      1.53954E+09  0             1.53954E+09  8548.13       
   1.54919E+09  0.997522     9.08508E-05   1.54919E+09  0            0             1.54919E+09  0.998545      1.54919E+09  0             1.54919E+09  0.989636     8.67974E-05   1.54919E+09  0            0             1.54919E+09  0.988901      1.54919E+09  0             1.54919E+09  0.977289     9.56779E-05   1.54919E+09  0            0             1.54919E+09  0.976624      1.54919E+09  0             1.54919E+09  8601.84       
   1.55933E+09  0.99753      9.0502E-05    1.55933E+09  0            0             1.55933E+09  0.998559      1.55933E+09  0             1.55933E+09  0.989637     8.61065E-05   1.55933E+09  0            0             1.55933E+09  0.989733      1.55933E+09  0             1.55933E+09  0.977286     9.49514E-05   1.55933E+09  0            0             1.55933E+09  0.976948      1.55933E+09  0             1.55933E+09  8658.13       
   1.56922E+09  0.997536     9.00066E-05   1.56922E+09  0            0             1.56922E+09  0.998331      1.56922E+09  0             1.56922E+09  0.989642     8.55851E-05   1.56922E+09  0            0             1.56922E+09  0.990303      1.56922E+09  0             1.56922E+09  0.977283     9.42417E-05   1.56922E+09  0            0             1.56922E+09  0.976923      1.56922E+09  0             1.56922E+09  8712.59       
   1.57863E+09  0.99754      8.93947E-05   1.57863E+09  0            0             1.57863E+09  0.998066      1.57863E+09  0             1.57863E+09  0.989633     8.53922E-05   1.57863E+09  0            0             1.57863E+09  0.988488      1.57863E+09  0             1.57863E+09  0.977287     9.35528E-05   1.57863E+09  0            0             1.57863E+09  0.977686      1.57863E+09  0             1.57863E+09  8765.12       
   1.58836E+09  0.997558     9.0428E-05    1.58836E+09  0            0             1.58836E+09  0.999804      1.58836E+09  0             1.58836E+09  0.989644     8.54562E-05   1.58836E+09  0            0             1.58836E+09  0.991066      1.58836E+09  0             1.58836E+09  0.97729      9.28777E-05   1.58836E+09  0            0             1.58836E+09  0.9777        1.58836E+09  0             1.58836E+09  8819.62       
   1.59829E+09  0.997575     9.13711E-05   1.59829E+09  0            0             1.59829E+09  0.999793      1.59829E+09  0             1.59829E+09  0.989644     8.47943E-05   1.59829E+09  0            0             1.59829E+09  0.989606      1.59829E+09  0             1.59829E+09  0.977294     9.2231E-05    1.59829E+09  0            0             1.59829E+09  0.977766      1.59829E+09  0             1.59829E+09  8874.94       
   1.60808E+09  0.997581     9.08243E-05   1.60808E+09  0            0             1.60808E+09  0.99827       1.60808E+09  0             1.60808E+09  0.989655     8.4905E-05    1.60808E+09  0            0             1.60808E+09  0.991126      1.60808E+09  0             1.60808E+09  0.977283     9.20804E-05   1.60808E+09  0            0             1.60808E+09  0.975972      1.60808E+09  0             1.60808E+09  8929.02       
