# This file is written with the intent of being used to plot the data with 
# Gnuplot.  It contains no information regarding how the plot should be 
# formatted.
# =========================================================================
# ./../ArnoldiResearch --verbose 2 --width 50 --eigenvalues 3 --tracks 500000 --inactive 25 --source Histogram --Iterations\n 25 --active 100 --seed 0 --bins 75 --run --relaxed 0.0 -f Relaxed/50mfp/50mfp.r0.0.dat , seed = 46462771
# Arguments: source = Histogram, method = explicit, Iterations = 25, eigenvalues = 3, relaxed = 0, run = true, filename = Relaxed/50mfp/50mfp.r0.0.dat, terminal = dumb, tol = 2.22045e-16, verbose = 2, seed = 0, width = 50, bins = 75, active = 100, inactive = 25, tracks = 500000, ignore_rest = false, version = false, help = false, 

#  1            2            3             4            5            6             7            8             9            10            11           12           13            14           15           16            17           18            19           20            21           22           23            24           25           26            27           28            29           30            31           32            33           34            35           36            37           38            39           40            41           42            43           44            45           46           
# |-       RAM eigenvalue-0-Real       -| |-       RAM eigenvalue-0-Imag       -| |-   raw value-00-Real  -| |-   raw value-00-Imag  -| |-       RAM eigenvalue-1-Real       -| |-       RAM eigenvalue-1-Imag       -| |-   raw value-01-Real  -| |-   raw value-01-Imag  -| |-       RAM eigenvalue-2-Real       -| |-       RAM eigenvalue-2-Imag       -| |-   raw value-02-Real  -| |-   raw value-02-Imag  -| |-     Arnoldi-Time     -| |-      FOM-Arnoldi     -| |-RAM eigenvector-0-Real-| |-RAM eigenvector-0-Imag-| |-RAM eigenvector-1-Real-| |-RAM eigenvector-1-Imag-| |-RAM eigenvector-2-Real-| |-RAM eigenvector-2-Imag-| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       x-coord      y-coord       
   1.25E+07     0.998061     0             1.25E+07     0            0             1.25E+07     0.998061      1.25E+07     0             1.25E+07     0.989412     0             1.25E+07     0            0             1.25E+07     0.989412      1.25E+07     0             1.25E+07     0.977518     0             1.25E+07     0            0             1.25E+07     0.977518      1.25E+07     0             1.25E+07     68.1573       3.25E+08     0             0.333333     0.0100046     0.333333     0             0.333333     0.0197403     0.333333     0             0.333333     0.0298944     0.333333     0             
   2.5E+07      0.998265     0             2.5E+07      0            0             2.5E+07      0.998265      2.5E+07      0             2.5E+07      0.989447     0             2.5E+07      0            0             2.5E+07      0.989447      2.5E+07      0             2.5E+07      0.976316     0             2.5E+07      0            0             2.5E+07      0.976316      2.5E+07      0             2.5E+07      136.282       3.375E+08    2961.65       1            0.0167791     1            0             1            0.033021      1            0             1            0.0501843     1            0             
   3.75E+07     0.999527     0             3.75E+07     0            0             3.75E+07     0.999527      3.75E+07     0             3.75E+07     0.988256     0             3.75E+07     0            0             3.75E+07     0.988256      3.75E+07     0             3.75E+07     0.976867     0             3.75E+07     0            0             3.75E+07     0.976867      3.75E+07     0             3.75E+07     204.828       3.5E+08      3463.46       1.66667      0.0235685     1.66667      0             1.66667      0.0458259     1.66667      0             1.66667      0.068809      1.66667      0             
   5E+07        0.998537     0             5E+07        0            0             5E+07        0.998537      5E+07        0             5E+07        0.990079     0             5E+07        0            0             5E+07        0.990079      5E+07        0             5E+07        0.976369     0             5E+07        0            0             5E+07        0.976369      5E+07        0             5E+07        273.148       3.625E+08    5875.15       2.33333      0.0299579     2.33333      0             2.33333      0.0580394     2.33333      0             2.33333      0.0861409     2.33333      0             
   6.25E+07     0.995881     0             6.25E+07     0            0             6.25E+07     0.995881      6.25E+07     0             6.25E+07     0.98956      0             6.25E+07     0            0             6.25E+07     0.98956       6.25E+07     0             6.25E+07     0.97738      0             6.25E+07     0            0             6.25E+07     0.97738       6.25E+07     0             6.25E+07     341.588       3.75E+08     4887.68       3            0.0366847     3            0             3            0.0694351     3            0             3            0.101972      3            0             
   7.5E+07      0.997391     0             7.5E+07      0            0             7.5E+07      0.997391      7.5E+07      0             7.5E+07      0.990458     0             7.5E+07      0            0             7.5E+07      0.990458      7.5E+07      0             7.5E+07      0.976683     0             7.5E+07      0            0             7.5E+07      0.976683      7.5E+07      0             7.5E+07      410.115       3.875E+08    4847.99       3.66667      0.04281       3.66667      0             3.66667      0.0808802     3.66667      0             3.66667      0.116447      3.66667      0             
   8.75E+07     0.999281     0             8.75E+07     0            0             8.75E+07     0.999281      8.75E+07     0             8.75E+07     0.98973      0             8.75E+07     0            0             8.75E+07     0.98973       8.75E+07     0             8.75E+07     0.976831     0             8.75E+07     0            0             8.75E+07     0.976831      8.75E+07     0             8.75E+07     478.507       4E+08        4359.88       4.33333      0.0489039     4.33333      0             4.33333      0.0918247     4.33333      0             4.33333      0.128905      4.33333      0             
   1E+08        0.997834     0             1E+08        0            0             1E+08        0.997834      1E+08        0             1E+08        0.990649     0             1E+08        0            0             1E+08        0.990649      1E+08        0             1E+08        0.978026     0             1E+08        0            0             1E+08        0.978026      1E+08        0             1E+08        547.03        4.125E+08    4266.22       5            0.0553024     5            0             5            0.102354      5            0             5            0.139638      5            0             
   1.125E+08    0.998078     0             1.125E+08    0            0             1.125E+08    0.998078      1.125E+08    0             1.125E+08    0.990207     0             1.125E+08    0            0             1.125E+08    0.990207      1.125E+08    0             1.125E+08    0.977546     0             1.125E+08    0            0             1.125E+08    0.977546      1.125E+08    0             1.125E+08    615.516       4.25E+08     3577.06       5.66667      0.061307      5.66667      0             5.66667      0.111881      5.66667      0             5.66667      0.148215      5.66667      0             
   1.25E+08     0.998625     0             1.25E+08     0            0             1.25E+08     0.998625      1.25E+08     0             1.25E+08     0.990576     0             1.25E+08     0            0             1.25E+08     0.990576      1.25E+08     0             1.25E+08     0.975894     0             1.25E+08     0            0             1.25E+08     0.975894      1.25E+08     0             1.25E+08     684.334       4.375E+08    4278.12       6.33333      0.0672061     6.33333      0             6.33333      0.120761      6.33333      0             6.33333      0.154701      6.33333      0             
   1.375E+08    0.997347     0             1.375E+08    0            0             1.375E+08    0.997347      1.375E+08    0             1.375E+08    0.988818     0             1.375E+08    0            0             1.375E+08    0.988818      1.375E+08    0             1.375E+08    0.978274     0             1.375E+08    0            0             1.375E+08    0.978274      1.375E+08    0             1.375E+08    753.003       4.5E+08      3958.73       7            0.0732955     7            0             7            0.128901      7            0             7            0.158842      7            0             
   1.5E+08      0.998721     0             1.5E+08      0            0             1.5E+08      0.998721      1.5E+08      0             1.5E+08      0.988864     0             1.5E+08      0            0             1.5E+08      0.988864      1.5E+08      0             1.5E+08      0.975571     0             1.5E+08      0            0             1.5E+08      0.975571      1.5E+08      0             1.5E+08      821.34        4.625E+08    4524.05       7.66667      0.0792128     7.66667      0             7.66667      0.136141      7.66667      0             7.66667      0.160903      7.66667      0             
   1.625E+08    0.99675      0             1.625E+08    0            0             1.625E+08    0.99675       1.625E+08    0             1.625E+08    0.988587     0             1.625E+08    0            0             1.625E+08    0.988587      1.625E+08    0             1.625E+08    0.977406     0             1.625E+08    0            0             1.625E+08    0.977406      1.625E+08    0             1.625E+08    890.002       4.75E+08     5167.58       8.33333      0.0848699     8.33333      0             8.33333      0.142413      8.33333      0             8.33333      0.160246      8.33333      0             
   1.75E+08     0.997827     0             1.75E+08     0            0             1.75E+08     0.997827      1.75E+08     0             1.75E+08     0.990471     0             1.75E+08     0            0             1.75E+08     0.990471      1.75E+08     0             1.75E+08     0.978813     0             1.75E+08     0            0             1.75E+08     0.978813      1.75E+08     0             1.75E+08     958.687       4.875E+08    5818.21       9            0.0906802     9            0             9            0.148001      9            0             9            0.157716      9            0             
   1.875E+08    0.995466     0             1.875E+08    0            0             1.875E+08    0.995466      1.875E+08    0             1.875E+08    0.990848     0             1.875E+08    0            0             1.875E+08    0.990848      1.875E+08    0             1.875E+08    0.978612     0             1.875E+08    0            0             1.875E+08    0.978612      1.875E+08    0             1.875E+08    1026.94       5E+08        6373.07       9.66667      0.0960577     9.66667      0             9.66667      0.15226       9.66667      0             9.66667      0.152614      9.66667      0             
   2E+08        0.997686     0             2E+08        0            0             2E+08        0.997686      2E+08        0             2E+08        0.988791     0             2E+08        0            0             2E+08        0.988791      2E+08        0             2E+08        0.977257     0             2E+08        0            0             2E+08        0.977257      2E+08        0             2E+08        1095.02       5.125E+08    6827.17       10.3333      0.101444      10.3333      0             10.3333      0.155655      10.3333      0             10.3333      0.144895      10.3333      0             
   2.125E+08    0.997965     0             2.125E+08    0            0             2.125E+08    0.997965      2.125E+08    0             2.125E+08    0.987115     0             2.125E+08    0            0             2.125E+08    0.987115      2.125E+08    0             2.125E+08    0.977777     0             2.125E+08    0            0             2.125E+08    0.977777      2.125E+08    0             2.125E+08    1163.59       5.25E+08     6654.66       11           0.106757      11           0             11           0.158163      11           0             11           0.136001      11           0             
   2.25E+08     0.996463     0             2.25E+08     0            0             2.25E+08     0.996463      2.25E+08     0             2.25E+08     0.98973      0             2.25E+08     0            0             2.25E+08     0.98973       2.25E+08     0             2.25E+08     0.976573     0             2.25E+08     0            0             2.25E+08     0.976573      2.25E+08     0             2.25E+08     1232.03       5.375E+08    7181.55       11.6667      0.111842      11.6667      0             11.6667      0.159419      11.6667      0             11.6667      0.124583      11.6667      0             
   2.375E+08    0.998443     0             2.375E+08    0            0             2.375E+08    0.998443      2.375E+08    0             2.375E+08    0.98885      0             2.375E+08    0            0             2.375E+08    0.98885       2.375E+08    0             2.375E+08    0.974602     0             2.375E+08    0            0             2.375E+08    0.974602      2.375E+08    0             2.375E+08    1300.61       5.5E+08      7817.93       12.3333      0.116415      12.3333      0             12.3333      0.159853      12.3333      0             12.3333      0.111134      12.3333      0             
   2.5E+08      0.998691     0             2.5E+08      0            0             2.5E+08      0.998691      2.5E+08      0             2.5E+08      0.987891     0             2.5E+08      0            0             2.5E+08      0.987891      2.5E+08      0             2.5E+08      0.97751      0             2.5E+08      0            0             2.5E+08      0.97751       2.5E+08      0             2.5E+08      1369.11       5.625E+08    8265.22       13           0.120888      13           0             13           0.159142      13           0             13           0.0961037     13           0             
   2.625E+08    0.997161     0             2.625E+08    0            0             2.625E+08    0.997161      2.625E+08    0             2.625E+08    0.989753     0             2.625E+08    0            0             2.625E+08    0.989753      2.625E+08    0             2.625E+08    0.975309     0             2.625E+08    0            0             2.625E+08    0.975309      2.625E+08    0             2.625E+08    1437.39       5.75E+08     8770.98       13.6667      0.125225      13.6667      0             13.6667      0.157274      13.6667      0             13.6667      0.0796052     13.6667      0             
   2.75E+08     0.996616     0             2.75E+08     0            0             2.75E+08     0.996616      2.75E+08     0             2.75E+08     0.988684     0             2.75E+08     0            0             2.75E+08     0.988684      2.75E+08     0             2.75E+08     0.978397     0             2.75E+08     0            0             2.75E+08     0.978397      2.75E+08     0             2.75E+08     1506.15       5.875E+08    8388.31       14.3333      0.129411      14.3333      0             14.3333      0.154476      14.3333      0             14.3333      0.0620317     14.3333      0             
   2.875E+08    0.997514     0             2.875E+08    0            0             2.875E+08    0.997514      2.875E+08    0             2.875E+08    0.989179     0             2.875E+08    0            0             2.875E+08    0.989179      2.875E+08    0             2.875E+08    0.976979     0             2.875E+08    0            0             2.875E+08    0.976979      2.875E+08    0             2.875E+08    1574.8        6E+08        8803.65       15           0.133308      15           0             15           0.150487      15           0             15           0.0439753     15           0             
   3E+08        0.999206     0             3E+08        0            0             3E+08        0.999206      3E+08        0             3E+08        0.988814     0             3E+08        0            0             3E+08        0.988814      3E+08        0             3E+08        0.979119     0             3E+08        0            0             3E+08        0.979119      3E+08        0             3E+08        1643.07       6.125E+08    9160.97       15.6667      0.137071      15.6667      0             15.6667      0.145509      15.6667      0             15.6667      0.0247302     15.6667      0             
   3.125E+08    0.995613     0             3.125E+08    0            0             3.125E+08    0.995613      3.125E+08    0             3.125E+08    0.990277     0             3.125E+08    0            0             3.125E+08    0.990277      3.125E+08    0             3.125E+08    0.978265     0             3.125E+08    0            0             3.125E+08    0.978265      3.125E+08    0             3.125E+08    1711.68       6.25E+08     9192.14       16.3333      0.140571      16.3333      0             16.3333      0.139348      16.3333      0             16.3333      0.00551768    16.3333      0             
   3.25E+08     0.996654     0             3.25E+08     0            0             3.25E+08     0.996654      3.25E+08     0             3.25E+08     0.989966     0             3.25E+08     0            0             3.25E+08     0.989966      3.25E+08     0             3.25E+08     0.977682     0             3.25E+08     0            0             3.25E+08     0.977682      3.25E+08     0             3.25E+08     1780.15       6.375E+08    9564.09       17           0.143743      17           0             17           0.132259      17           0             17           -0.0140706    17           0             
   3.375E+08    0.997259     0.000427411   3.375E+08    0            0             3.375E+08    0.997863      3.375E+08    0             3.375E+08    0.989469     0.000351433   3.375E+08    0            0             3.375E+08    0.988972      3.375E+08    0             3.375E+08    0.977511     0.000121027   3.375E+08    0            0             3.375E+08    0.97734       3.375E+08    0             3.375E+08    1848.31       6.5E+08      10051.3       17.6667      0.146927      17.6667      0             17.6667      0.124679      17.6667      0             17.6667      -0.0335652    17.6667      0             
   3.5E+08      0.997581     0.000388112   3.5E+08      0            0             3.5E+08      0.998227      3.5E+08      0             3.5E+08      0.990417     0.000808229   3.5E+08      0            0             3.5E+08      0.992312      3.5E+08      0             3.5E+08      0.977411     0.000114735   3.5E+08      0            0             3.5E+08      0.977211      3.5E+08      0             3.5E+08      1916.8        6.625E+08    10203.9       18.3333      0.149645      18.3333      0             18.3333      0.116205      18.3333      0             18.3333      -0.0525553    18.3333      0             
   3.625E+08    0.997545     0.000292801   3.625E+08    0            0             3.625E+08    0.997435      3.625E+08    0             3.625E+08    0.990224     0.000628793   3.625E+08    0            0             3.625E+08    0.989645      3.625E+08    0             3.625E+08    0.978041     0.000552097   3.625E+08    0            0             3.625E+08    0.97993       3.625E+08    0             3.625E+08    1985.35       6.75E+08     10729.4       19           0.151827      19           0             19           0.106865      19           0             19           -0.0706512    19           0             
   3.75E+08     0.997781     0.00031561    3.75E+08     0            0             3.75E+08     0.998727      3.75E+08     0             3.75E+08     0.990064     0.000522862   3.75E+08     0            0             3.75E+08     0.989427      3.75E+08     0             3.75E+08     0.9779       0.000459256   3.75E+08     0            0             3.75E+08     0.977337      3.75E+08     0             3.75E+08     2053.98       6.875E+08    9551.64       19.6667      0.153947      19.6667      0             19.6667      0.0966908     19.6667      0             19.6667      -0.0878747    19.6667      0             
   3.875E+08    0.997598     0.000311702   3.875E+08    0            0             3.875E+08    0.996682      3.875E+08    0             3.875E+08    0.989871     0.00047007    3.875E+08    0            0             3.875E+08    0.988905      3.875E+08    0             3.875E+08    0.977897     0.000382724   3.875E+08    0            0             3.875E+08    0.977881      3.875E+08    0             3.875E+08    2123.04       7E+08        8763.11       20.3333      0.156109      20.3333      0             20.3333      0.0864634     20.3333      0             20.3333      -0.103852     20.3333      0             
   4E+08        0.997795     0.000323499   4E+08        0            0             4E+08        0.998977      4E+08        0             4E+08        0.989535     0.000509085   4E+08        0            0             4E+08        0.987518      4E+08        0             4E+08        0.977657     0.00039599    4E+08        0            0             4E+08        0.97622       4E+08        0             4E+08        2191.7        7.125E+08    8518.97       21           0.157458      21           0             21           0.0748999     21           0             21           -0.117964     21           0             
   4.125E+08    0.997631     0.00032205    4.125E+08    0            0             4.125E+08    0.996481      4.125E+08    0             4.125E+08    0.989739     0.000484525   4.125E+08    0            0             4.125E+08    0.991165      4.125E+08    0             4.125E+08    0.977651     0.000346546   4.125E+08    0            0             4.125E+08    0.977604      4.125E+08    0             4.125E+08    2260.01       7.25E+08     7661.85       21.6667      0.158593      21.6667      0             21.6667      0.0635757     21.6667      0             21.6667      -0.130437     21.6667      0             
   4.25E+08     0.997838     0.000346491   4.25E+08     0            0             4.25E+08     0.999494      4.25E+08     0             4.25E+08     0.989683     0.000433944   4.25E+08     0            0             4.25E+08     0.989232      4.25E+08     0             4.25E+08     0.977616     0.000309785   4.25E+08     0            0             4.25E+08     0.977337      4.25E+08     0             4.25E+08     2328.57       7.375E+08    7974.56       22.3333      0.15953       22.3333      0             22.3333      0.0516337     22.3333      0             22.3333      -0.140487     22.3333      0             
   4.375E+08    0.997855     0.000312243   4.375E+08    0            0             4.375E+08    0.998005      4.375E+08    0             4.375E+08    0.989847     0.000420582   4.375E+08    0            0             4.375E+08    0.991328      4.375E+08    0             4.375E+08    0.977387     0.000353329   4.375E+08    0            0             4.375E+08    0.975328      4.375E+08    0             4.375E+08    2397.51       7.5E+08      8280.59       23           0.160304      23           0             23           0.0396643     23           0             23           -0.1488       23           0             
   4.5E+08      0.997699     0.000320059   4.5E+08      0            0             4.5E+08      0.996149      4.5E+08      0             4.5E+08      0.989792     0.000385891   4.5E+08      0            0             4.5E+08      0.989245      4.5E+08      0             4.5E+08      0.977389     0.000321212   4.5E+08      0            0             4.5E+08      0.977404      4.5E+08      0             4.5E+08      2465.94       7.625E+08    8575.48       23.6667      0.160281      23.6667      0             23.6667      0.0273381     23.6667      0             23.6667      -0.154973     23.6667      0             
   4.625E+08    0.997664     0.000295341   4.625E+08    0            0             4.625E+08    0.997274      4.625E+08    0             4.625E+08    0.98973      0.000358776   4.625E+08    0            0             4.625E+08    0.989041      4.625E+08    0             4.625E+08    0.9774       0.000294654   4.625E+08    0            0             4.625E+08    0.977528      4.625E+08    0             4.625E+08    2534.1        7.75E+08     7593.15       24.3333      0.160304      24.3333      0             24.3333      0.0144904     24.3333      0             24.3333      -0.158496     24.3333      0             
   4.75E+08     0.997659     0.000272669   4.75E+08     0            0             4.75E+08     0.997596      4.75E+08     0             4.75E+08     0.98981      0.00033999    4.75E+08     0            0             4.75E+08     0.99077       4.75E+08     0             4.75E+08     0.977433     0.00027376    4.75E+08     0            0             4.75E+08     0.977821      4.75E+08     0             4.75E+08     2602.8        7.875E+08    7404.21       25           0.159902      25           0             25           0.00178077    25           0             25           -0.159904     25           0             
   4.875E+08    0.997674     0.000253625   4.875E+08    0            0             4.875E+08    0.997874      4.875E+08    0             4.875E+08    0.98982      0.000315846   4.875E+08    0            0             4.875E+08    0.989947      4.875E+08    0             4.875E+08    0.977473     0.000257174   4.875E+08    0            0             4.875E+08    0.977999      4.875E+08    0             4.875E+08    2671.93       8E+08        7561.84       25.6667      0.159482      25.6667      0             25.6667      -0.0113697    25.6667      0             25.6667      -0.158449     25.6667      0             
   5E+08        0.997638     0.000239274   5E+08        0            0             5E+08        0.997132      5E+08        0             5E+08        0.989817     0.000294801   5E+08        0            0             5E+08        0.98978       5E+08        0             5E+08        0.977428     0.000243914   5E+08        0            0             5E+08        0.9768        5E+08        0             5E+08        2740.68       8.125E+08    6452.71       26.3333      0.158465      26.3333      0             26.3333      -0.0239769    26.3333      0             26.3333      -0.155112     26.3333      0             
   5.125E+08    0.997682     0.000228339   5.125E+08    0            0             5.125E+08    0.998343      5.125E+08    0             5.125E+08    0.989797     0.000277042   5.125E+08    0            0             5.125E+08    0.9895        5.125E+08    0             5.125E+08    0.977376     0.00023412    5.125E+08    0            0             5.125E+08    0.976598      5.125E+08    0             5.125E+08    2809.32       8.25E+08     6265.44       27           0.157414      27           0             27           -0.0368519    27           0             27           -0.149392     27           0             
   5.25E+08     0.997602     0.000228511   5.25E+08     0            0             5.25E+08     0.996321      5.25E+08     0             5.25E+08     0.989697     0.000278287   5.25E+08     0            0             5.25E+08     0.988093      5.25E+08     0             5.25E+08     0.977432     0.000226766   5.25E+08     0            0             5.25E+08     0.978315      5.25E+08     0             5.25E+08     2877.79       8.375E+08    6443.67       27.6667      0.156205      27.6667      0             27.6667      -0.0492129    27.6667      0             27.6667      -0.141449     27.6667      0             
   5.375E+08    0.997629     0.000217384   5.375E+08    0            0             5.375E+08    0.998085      5.375E+08    0             5.375E+08    0.989726     0.000264306   5.375E+08    0            0             5.375E+08    0.990214      5.375E+08    0             5.375E+08    0.977381     0.000219774   5.375E+08    0            0             5.375E+08    0.976518      5.375E+08    0             5.375E+08    2946.64       8.5E+08      6632.86       28.3333      0.154375      28.3333      0             28.3333      -0.0616631    28.3333      0             28.3333      -0.131307     28.3333      0             
   5.5E+08      0.997625     0.000205976   5.5E+08      0            0             5.5E+08      0.997557      5.5E+08      0             5.5E+08      0.989784     0.000256795   5.5E+08      0            0             5.5E+08      0.990838      5.5E+08      0             5.5E+08      0.977372     0.000208375   5.5E+08      0            0             5.5E+08      0.977218      5.5E+08      0             5.5E+08      3014.92       8.625E+08    6831.09       29           0.1525        29           0             29           -0.073286     29           0             29           -0.119318     29           0             
   5.625E+08    0.997593     0.000198085   5.625E+08    0            0             5.625E+08    0.996993      5.625E+08    0             5.625E+08    0.989843     0.000250661   5.625E+08    0            0             5.625E+08    0.990966      5.625E+08    0             5.625E+08    0.977405     0.000200553   5.625E+08    0            0             5.625E+08    0.978032      5.625E+08    0             5.625E+08    3083.48       8.75E+08     6926.04       29.6667      0.150248      29.6667      0             29.6667      -0.0842717    29.6667      0             29.6667      -0.105503     29.6667      0             
   5.75E+08     0.997618     0.000190189   5.75E+08     0            0             5.75E+08     0.998113      5.75E+08     0             5.75E+08     0.98982      0.000239848   5.75E+08     0            0             5.75E+08     0.989344      5.75E+08     0             5.75E+08     0.977391     0.000191528   5.75E+08     0            0             5.75E+08     0.9771        5.75E+08     0             5.75E+08     3151.96       8.875E+08    6934.78       30.3333      0.148071      30.3333      0             30.3333      -0.0947426    30.3333      0             30.3333      -0.0902342    30.3333      0             
   5.875E+08    0.997553     0.000192385   5.875E+08    0            0             5.875E+08    0.996185      5.875E+08    0             5.875E+08    0.989855     0.000231627   5.875E+08    0            0             5.875E+08    0.990611      5.875E+08    0             5.875E+08    0.977389     0.000182833   5.875E+08    0            0             5.875E+08    0.977347      5.875E+08    0             5.875E+08    3220.96       9E+08        6370.12       31           0.145032      31           0             31           -0.104458     31           0             31           -0.0731627    31           0             
   6E+08        0.997527     0.000185831   6E+08        0            0             6E+08        0.996944      6E+08        0             6E+08        0.989849     0.000221641   6E+08        0            0             6E+08        0.989711      6E+08        0             6E+08        0.977432     0.000179902   6E+08        0            0             6E+08        0.978381      6E+08        0             6E+08        3289.29       9.125E+08    6438.83       31.6667      0.142475      31.6667      0             31.6667      -0.11363      31.6667      0             31.6667      -0.0554101    31.6667      0             
   6.125E+08    0.997498     0.000180306   6.125E+08    0            0             6.125E+08    0.996835      6.125E+08    0             6.125E+08    0.989878     0.000214264   6.125E+08    0            0             6.125E+08    0.99054       6.125E+08    0             6.125E+08    0.977425     0.000172551   6.125E+08    0            0             6.125E+08    0.977259      6.125E+08    0             6.125E+08    3357.68       9.25E+08     6570.96       32.3333      0.139493      32.3333      0             32.3333      -0.121934     32.3333      0             32.3333      -0.0368129    32.3333      0             
   6.25E+08     0.997541     0.000178191   6.25E+08     0            0             6.25E+08     0.998578      6.25E+08     0             6.25E+08     0.989889     0.000205972   6.25E+08     0            0             6.25E+08     0.990151      6.25E+08     0             6.25E+08     0.977484     0.000175682   6.25E+08     0            0             6.25E+08     0.978918      6.25E+08     0             6.25E+08     3426.2        9.375E+08    6657.37       33           0.136197      33           0             33           -0.12963      33           0             33           -0.0176055    33           0             
   6.375E+08    0.997565     0.000172961   6.375E+08    0            0             6.375E+08    0.998168      6.375E+08    0             6.375E+08    0.989887     0.000198056   6.375E+08    0            0             6.375E+08    0.98985       6.375E+08    0             6.375E+08    0.977527     0.000173973   6.375E+08    0            0             6.375E+08    0.978588      6.375E+08    0             6.375E+08    3495.09       9.5E+08      6402.81       33.6667      0.132642      33.6667      0             33.6667      -0.136688     33.6667      0             33.6667      0.00169767    33.6667      0             
   6.5E+08      0.997579     0.000167088   6.5E+08      0            0             6.5E+08      0.997932      6.5E+08      0             6.5E+08      0.989911     0.000192118   6.5E+08      0            0             6.5E+08      0.990524      6.5E+08      0             6.5E+08      0.977486     0.00017214    6.5E+08      0            0             6.5E+08      0.976438      6.5E+08      0             6.5E+08      3563.57       9.625E+08    6484.29       34.3333      0.129299      34.3333      0             34.3333      -0.142612     34.3333      0             34.3333      0.0207153     34.3333      0             
   6.625E+08    0.997611     0.000164263   6.625E+08    0            0             6.625E+08    0.99849       6.625E+08    0             6.625E+08    0.9899       0.00018557    6.625E+08    0            0             6.625E+08    0.989603      6.625E+08    0             6.625E+08    0.97751      0.000167554   6.625E+08    0            0             6.625E+08    0.978137      6.625E+08    0             6.625E+08    3632.09       9.75E+08     6630.29       35           0.12538       35           0             35           -0.147878     35           0             35           0.0396887     35           0             
   6.75E+08     0.997617     0.000158696   6.75E+08     0            0             6.75E+08     0.997776      6.75E+08     0             6.75E+08     0.989935     0.000182358   6.75E+08     0            0             6.75E+08     0.990902      6.75E+08     0             6.75E+08     0.977537     0.000163974   6.75E+08     0            0             6.75E+08     0.978299      6.75E+08     0             6.75E+08     3700.74       9.875E+08    6786.4        35.6667      0.121541      35.6667      0             35.6667      -0.152103     35.6667      0             35.6667      0.0580201     35.6667      0             
   6.875E+08    0.997551     0.000166651   6.875E+08    0            0             6.875E+08    0.99563       6.875E+08    0             6.875E+08    0.989946     0.000176666   6.875E+08    0            0             6.875E+08    0.990291      6.875E+08    0             6.875E+08    0.977467     0.00017279    6.875E+08    0            0             6.875E+08    0.975438      6.875E+08    0             6.875E+08    3769.7        1E+09        6701.71       36.3333      0.117185      36.3333      0             36.3333      -0.154948     36.3333      0             36.3333      0.0752447     36.3333      0             
   7E+08        0.997489     0.000172429   7E+08        0            0             7E+08        0.995628      7E+08        0             7E+08        0.989934     0.000171417   7E+08        0            0             7E+08        0.989556      7E+08        0             7E+08        0.977435     0.000170108   7E+08        0            0             7E+08        0.976483      7E+08        0             7E+08        3838.16       1.0125E+09   6705.23       37           0.112899      37           0             37           -0.157079     37           0             37           0.0916947     37           0             
   7.125E+08    0.997536     0.000173345   7.125E+08    0            0             7.125E+08    0.998995      7.125E+08    0             7.125E+08    0.989942     0.000166244   7.125E+08    0            0             7.125E+08    0.990188      7.125E+08    0             7.125E+08    0.977406     0.000167228   7.125E+08    0            0             7.125E+08    0.976511      7.125E+08    0             7.125E+08    3906.53       1.025E+09    6831.51       37.6667      0.108195      37.6667      0             37.6667      -0.157921     37.6667      0             37.6667      0.106179      37.6667      0             
   7.25E+08     0.997467     0.000181207   7.25E+08     0            0             7.25E+08     0.995268      7.25E+08     0             7.25E+08     0.989888     0.000169795   7.25E+08     0            0             7.25E+08     0.988155      7.25E+08     0             7.25E+08     0.977413     0.000162298   7.25E+08     0            0             7.25E+08     0.97763       7.25E+08     0             7.25E+08     3974.8        1.0375E+09   6837.2        38.3333      0.103736      38.3333      0             38.3333      -0.15768      38.3333      0             38.3333      0.119455      38.3333      0             
   7.375E+08    0.997476     0.0001761     7.375E+08    0            0             7.375E+08    0.997772      7.375E+08    0             7.375E+08    0.989892     0.000164866   7.375E+08    0            0             7.375E+08    0.990048      7.375E+08    0             7.375E+08    0.977386     0.000159817   7.375E+08    0            0             7.375E+08    0.976482      7.375E+08    0             7.375E+08    4043.66       1.05E+09     6987.19       39           0.0990681     39           0             39           -0.156684     39           0             39           0.130974      39           0             
   7.5E+08      0.997466     0.000171371   7.5E+08      0            0             7.5E+08      0.997115      7.5E+08      0             7.5E+08      0.989943     0.000167738   7.5E+08      0            0             7.5E+08      0.991663      7.5E+08      0             7.5E+08      0.977425     0.000159895   7.5E+08      0            0             7.5E+08      0.978744      7.5E+08      0             7.5E+08      4112.1        1.0625E+09   7140.9        39.6667      0.0942301     39.6667      0             39.6667      -0.154714     39.6667      0             39.6667      0.140983      39.6667      0             
   7.625E+08    0.997454     0.000167011   7.625E+08    0            0             7.625E+08    0.997044      7.625E+08    0             7.625E+08    0.989944     0.000163085   7.625E+08    0            0             7.625E+08    0.989996      7.625E+08    0             7.625E+08    0.977432     0.000155622   7.625E+08    0            0             7.625E+08    0.977689      7.625E+08    0             7.625E+08    4180.72       1.075E+09    7281.38       40.3333      0.0893501     40.3333      0             40.3333      -0.15145      40.3333      0             40.3333      0.148526      40.3333      0             
   7.75E+08     0.997385     0.00017605    7.75E+08     0            0             7.75E+08     0.994913      7.75E+08     0             7.75E+08     0.989911     0.000162094   7.75E+08     0            0             7.75E+08     0.988703      7.75E+08     0             7.75E+08     0.977425     0.000151554   7.75E+08     0            0             7.75E+08     0.97719       7.75E+08     0             7.75E+08     4249.18       1.0875E+09   7419.95       41           0.0843498     41           0             41           -0.147543     41           0             41           0.154218      41           0             
   7.875E+08    0.997429     0.000176848   7.875E+08    0            0             7.875E+08    0.99906       7.875E+08    0             7.875E+08    0.989832     0.000176057   7.875E+08    0            0             7.875E+08    0.986907      7.875E+08    0             7.875E+08    0.977433     0.000147746   7.875E+08    0            0             7.875E+08    0.977707      7.875E+08    0             7.875E+08    4318.36       1.1E+09      7472.65       41.6667      0.0791422     41.6667      0             41.6667      -0.142214     41.6667      0             41.6667      0.157128      41.6667      0             
   8E+08        0.997451     0.000173622   8E+08        0            0             8E+08        0.99827       8E+08        0             8E+08        0.989892     0.000181548   8E+08        0            0             8E+08        0.99218       8E+08        0             8E+08        0.97741      0.000145658   8E+08        0            0             8E+08        0.976556      8E+08        0             8E+08        4386.95       1.1125E+09   7445.62       42.3333      0.0736082     42.3333      0             42.3333      -0.135989     42.3333      0             42.3333      0.157595      42.3333      0             
   8.125E+08    0.997372     0.000186502   8.125E+08    0            0             8.125E+08    0.99428       8.125E+08    0             8.125E+08    0.989917     0.000178709   8.125E+08    0            0             8.125E+08    0.990888      8.125E+08    0             8.125E+08    0.977335     0.000160168   8.125E+08    0            0             8.125E+08    0.97441       8.125E+08    0             8.125E+08    4455.46       1.125E+09    7443.31       43           0.0682082     43           0             43           -0.128557     43           0             43           0.155621      43           0             
   8.25E+08     0.997419     0.000187829   8.25E+08     0            0             8.25E+08     0.999307      8.25E+08     0             8.25E+08     0.989884     0.000177429   8.25E+08     0            0             8.25E+08     0.988551      8.25E+08     0             8.25E+08     0.977312     0.000157881   8.25E+08     0            0             8.25E+08     0.976399      8.25E+08     0             8.25E+08     4524.01       1.1375E+09   7574.47       43.6667      0.0624874     43.6667      0             43.6667      -0.120498     43.6667      0             43.6667      0.151589      43.6667      0             
   8.375E+08    0.997406     0.000183817   8.375E+08    0            0             8.375E+08    0.996866      8.375E+08    0             8.375E+08    0.989877     0.000173309   8.375E+08    0            0             8.375E+08    0.989628      8.375E+08    0             8.375E+08    0.97731      0.00015414    8.375E+08    0            0             8.375E+08    0.97721       8.375E+08    0             8.375E+08    4592.97       1.15E+09     7659.16       44.3333      0.0568252     44.3333      0             44.3333      -0.111584     44.3333      0             44.3333      0.145277      44.3333      0             
   8.5E+08      0.997395     0.000179839   8.5E+08      0            0             8.5E+08      0.996956      8.5E+08      0             8.5E+08      0.989855     0.000170764   8.5E+08      0            0             8.5E+08      0.9889        8.5E+08      0             8.5E+08      0.977335     0.000152527   8.5E+08      0            0             8.5E+08      0.978374      8.5E+08      0             8.5E+08      4661.54       1.1625E+09   7761.07       45           0.0511379     45           0             45           -0.10191      45           0             45           0.136604      45           0             
   8.625E+08    0.997387     0.000175926   8.625E+08    0            0             8.625E+08    0.997048      8.625E+08    0             8.625E+08    0.989829     0.000168766   8.625E+08    0            0             8.625E+08    0.988736      8.625E+08    0             8.625E+08    0.977328     0.000149205   8.625E+08    0            0             8.625E+08    0.977043      8.625E+08    0             8.625E+08    4729.9        1.175E+09    7905.87       45.6667      0.045237      45.6667      0             45.6667      -0.0915023    45.6667      0             45.6667      0.126253      45.6667      0             
   8.75E+08     0.997365     0.000173465   8.75E+08     0            0             8.75E+08     0.996369      8.75E+08     0             8.75E+08     0.989842     0.000165505   8.75E+08     0            0             8.75E+08     0.990408      8.75E+08     0             8.75E+08     0.977305     0.000147724   8.75E+08     0            0             8.75E+08     0.976272      8.75E+08     0             8.75E+08     4798.32       1.1875E+09   8049.98       46.3333      0.0393862     46.3333      0             46.3333      -0.0806472    46.3333      0             46.3333      0.113815      46.3333      0             
   8.875E+08    0.997394     0.000172123   8.875E+08    0            0             8.875E+08    0.998705      8.875E+08    0             8.875E+08    0.98981      0.000164936   8.875E+08    0            0             8.875E+08    0.988379      8.875E+08    0             8.875E+08    0.977298     0.000144654   8.875E+08    0            0             8.875E+08    0.977008      8.875E+08    0             8.875E+08    4867.34       1.2E+09      8195.54       47           0.0334089     47           0             47           -0.0692907    47           0             47           0.0994956     47           0             
   9E+08        0.997335     0.000178335   9E+08        0            0             9E+08        0.994614      9E+08        0             9E+08        0.989803     0.000161585   9E+08        0            0             9E+08        0.98947       9E+08        0             9E+08        0.977318     0.000142952   9E+08        0            0             9E+08        0.978238      9E+08        0             9E+08        4936.06       1.2125E+09   8268.39       47.6667      0.0273143     47.6667      0             47.6667      -0.057206     47.6667      0             47.6667      0.0838947     47.6667      0             
   9.125E+08    0.997358     0.000176159   9.125E+08    0            0             9.125E+08    0.998462      9.125E+08    0             9.125E+08    0.989783     0.00015942    9.125E+08    0            0             9.125E+08    0.988856      9.125E+08    0             9.125E+08    0.977305     0.000140609   9.125E+08    0            0             9.125E+08    0.97667       9.125E+08    0             9.125E+08    5004.75       1.225E+09    8413.4        48.3333      0.0214652     48.3333      0             48.3333      -0.0450711    48.3333      0             48.3333      0.0670536     48.3333      0             
   9.25E+08     0.997373     0.000173199   9.25E+08     0            0             9.25E+08     0.998092      9.25E+08     0             9.25E+08     0.989773     0.000156481   9.25E+08     0            0             9.25E+08     0.989292      9.25E+08     0             9.25E+08     0.977316     0.000138159   9.25E+08     0            0             9.25E+08     0.977838      9.25E+08     0             9.25E+08     5073.18       1.2375E+09   8545.36       49           0.0156365     49           0             49           -0.0324266    49           0             49           0.0489303     49           0             
   9.375E+08    0.997353     0.000170911   9.375E+08    0            0             9.375E+08    0.996362      9.375E+08    0             9.375E+08    0.989785     0.000153781   9.375E+08    0            0             9.375E+08    0.990353      9.375E+08    0             9.375E+08    0.977301     0.000136114   9.375E+08    0            0             9.375E+08    0.97661       9.375E+08    0             9.375E+08    5142.28       1.25E+09     8594.27       49.6667      0.00925175    49.6667      0             49.6667      -0.0192618    49.6667      0             49.6667      0.0293141     49.6667      0             
   9.5E+08      0.997397     0.000173125   9.5E+08      0            0             9.5E+08      0.999596      9.5E+08      0             9.5E+08      0.989732     0.000159585   9.5E+08      0            0             9.5E+08      0.98709       9.5E+08      0             9.5E+08      0.977304     0.000133476   9.5E+08      0            0             9.5E+08      0.97745       9.5E+08      0             9.5E+08      5210.87       1.2625E+09   8437.2        
   9.625E+08    0.997417     0.000170915   9.625E+08    0            0             9.625E+08    0.998422      9.625E+08    0             9.625E+08    0.9897       0.000159636   9.625E+08    0            0             9.625E+08    0.988083      9.625E+08    0             9.625E+08    0.977283     0.000132619   9.625E+08    0            0             9.625E+08    0.97619       9.625E+08    0             9.625E+08    5279.3        1.275E+09    8563.17       
   9.75E+08     0.997426     0.000167939   9.75E+08     0            0             9.75E+08     0.997905      9.75E+08     0             9.75E+08     0.989656     0.000162701   9.75E+08     0            0             9.75E+08     0.987343      9.75E+08     0             9.75E+08     0.977285     0.000130139   9.75E+08     0            0             9.75E+08     0.977412      9.75E+08     0             9.75E+08     5347.69       1.2875E+09   8637.22       
   9.875E+08    0.99742      0.000164932   9.875E+08    0            0             9.875E+08    0.997107      9.875E+08    0             9.875E+08    0.989665     0.000159919   9.875E+08    0            0             9.875E+08    0.990123      9.875E+08    0             9.875E+08    0.977277     0.000127981   9.875E+08    0            0             9.875E+08    0.976848      9.875E+08    0             9.875E+08    5416.89       1.3E+09      8775.23       
   1E+09        0.997451     0.000164928   1E+09        0            0             1E+09        0.999157      1E+09        0             1E+09        0.989632     0.00016033    1E+09        0            0             1E+09        0.987863      1E+09        0             1E+09        0.97727      0.000125875   1E+09        0            0             1E+09        0.976863      1E+09        0             1E+09        5485.6        1.3125E+09   8871.37       
   1.0125E+09   0.997426     0.000163864   1.0125E+09   0            0             1.0125E+09   0.996053      1.0125E+09   0             1.0125E+09   0.989626     0.000157569   1.0125E+09   0            0             1.0125E+09   0.989311      1.0125E+09   0             1.0125E+09   0.977249     0.000125358   1.0125E+09   0            0             1.0125E+09   0.976097      1.0125E+09   0             1.0125E+09   5554.16       1.325E+09    8970.26       
   1.025E+09    0.997416     0.000161352   1.025E+09    0            0             1.025E+09    0.996805      1.025E+09    0             1.025E+09    0.989648     0.000156273   1.025E+09    0            0             1.025E+09    0.990855      1.025E+09    0             1.025E+09    0.977276     0.000126089   1.025E+09    0            0             1.025E+09    0.978803      1.025E+09    0             1.025E+09    5622.59       1.3375E+09   9090.64       
   1.0375E+09   0.997392     0.000160301   1.0375E+09   0            0             1.0375E+09   0.996041      1.0375E+09   0             1.0375E+09   0.989628     0.000154811   1.0375E+09   0            0             1.0375E+09   0.988507      1.0375E+09   0             1.0375E+09   0.97729      0.000124673   1.0375E+09   0            0             1.0375E+09   0.978079      1.0375E+09   0             1.0375E+09   5691.81       1.35E+09     8979.93       
   1.05E+09     0.997395     0.000157624   1.05E+09     0            0             1.05E+09     0.997603      1.05E+09     0             1.05E+09     0.989651     0.000153822   1.05E+09     0            0             1.05E+09     0.990959      1.05E+09     0             1.05E+09     0.97728      0.000122914   1.05E+09     0            0             1.05E+09     0.976735      1.05E+09     0             1.05E+09     5760.42       1.3625E+09   9096.41       
   1.0625E+09   0.997396     0.000154999   1.0625E+09   0            0             1.0625E+09   0.997444      1.0625E+09   0             1.0625E+09   0.989679     0.000153907   1.0625E+09   0            0             1.0625E+09   0.991371      1.0625E+09   0             1.0625E+09   0.977256     0.000123364   1.0625E+09   0            0             1.0625E+09   0.975786      1.0625E+09   0             1.0625E+09   5828.95       1.375E+09    9202.04       
   1.075E+09    0.99739      0.000152603   1.075E+09    0            0             1.075E+09    0.996987      1.075E+09    0             1.075E+09    0.989691     0.000151797   1.075E+09    0            0             1.075E+09    0.990367      1.075E+09    0             1.075E+09    0.97725      0.000121484   1.075E+09    0            0             1.075E+09    0.976894      1.075E+09    0             1.075E+09    5897.39       1.3875E+09   9331.12       
   1.0875E+09   0.997396     0.000150295   1.0875E+09   0            0             1.0875E+09   0.997814      1.0875E+09   0             1.0875E+09   0.989694     0.00014939    1.0875E+09   0            0             1.0875E+09   0.98991       1.0875E+09   0             1.0875E+09   0.977225     0.000122034   1.0875E+09   0            0             1.0875E+09   0.975711      1.0875E+09   0             1.0875E+09   5966.36       1.4E+09      9413.3        
   1.1E+09      0.997379     0.000148908   1.1E+09      0            0             1.1E+09      0.996303      1.1E+09      0             1.1E+09      0.989699     0.000147107   1.1E+09      0            0             1.1E+09      0.990018      1.1E+09      0             1.1E+09      0.97725      0.000122762   1.1E+09      0            0             1.1E+09      0.978841      1.1E+09      0             1.1E+09      6035.18       1.4125E+09   9422.88       
   1.1125E+09   0.997356     0.000148336   1.1125E+09   0            0             1.1125E+09   0.995912      1.1125E+09   0             1.1125E+09   0.989677     0.000146428   1.1125E+09   0            0             1.1125E+09   0.988298      1.1125E+09   0             1.1125E+09   0.977263     0.000121451   1.1125E+09   0            0             1.1125E+09   0.978033      1.1125E+09   0             1.1125E+09   6103.87       1.425E+09    9354.49       
   1.125E+09    0.997335     0.000147534   1.125E+09    0            0             1.125E+09    0.995991      1.125E+09    0             1.125E+09    0.989678     0.000144177   1.125E+09    0            0             1.125E+09    0.989719      1.125E+09    0             1.125E+09    0.977258     0.000119673   1.125E+09    0            0             1.125E+09    0.976957      1.125E+09    0             1.125E+09    6172.31       1.4375E+09   9353.97       
   1.1375E+09   0.997329     0.000145441   1.1375E+09   0            0             1.1375E+09   0.996907      1.1375E+09   0             1.1375E+09   0.989682     0.000142054   1.1375E+09   0            0             1.1375E+09   0.989957      1.1375E+09   0             1.1375E+09   0.977227     0.000121706   1.1375E+09   0            0             1.1375E+09   0.975239      1.1375E+09   0             1.1375E+09   6241.26       1.45E+09     9459.06       
   1.15E+09     0.997316     0.000143847   1.15E+09     0            0             1.15E+09     0.99646       1.15E+09     0             1.15E+09     0.989675     0.00014009    1.15E+09     0            0             1.15E+09     0.989236      1.15E+09     0             1.15E+09     0.97721      0.000121107   1.15E+09     0            0             1.15E+09     0.976071      1.15E+09     0             1.15E+09     6309.79       1.4625E+09   9509.93       
   1.1625E+09   0.997305     0.000142131   1.1625E+09   0            0             1.1625E+09   0.996587      1.1625E+09   0             1.1625E+09   0.989694     0.00013931    1.1625E+09   0            0             1.1625E+09   0.990966      1.1625E+09   0             1.1625E+09   0.97722      0.000119706   1.1625E+09   0            0             1.1625E+09   0.977862      1.1625E+09   0             1.1625E+09   6378.26       1.475E+09    9562.67       
   1.175E+09    0.997304     0.000140073   1.175E+09    0            0             1.175E+09    0.997248      1.175E+09    0             1.175E+09    0.989704     0.000137604   1.175E+09    0            0             1.175E+09    0.990339      1.175E+09    0             1.175E+09    0.977228     0.00011829    1.175E+09    0            0             1.175E+09    0.977823      1.175E+09    0             1.175E+09    6446.73       1.4875E+09   9603.64       
   1.1875E+09   0.997303     0.000138077   1.1875E+09   0            0             1.1875E+09   0.997221      1.1875E+09   0             1.1875E+09   0.989711     0.000135807   1.1875E+09   0            0             1.1875E+09   0.99018       1.1875E+09   0             1.1875E+09   0.977209     0.000118214   1.1875E+09   0            0             1.1875E+09   0.975856      1.1875E+09   0             1.1875E+09   6515.69       1.5E+09      9680.94       
   1.2E+09      0.997303     0.000136133   1.2E+09      0            0             1.2E+09      0.997312      1.2E+09      0             1.2E+09      0.989702     0.000134159   1.2E+09      0            0             1.2E+09      0.989108      1.2E+09      0             1.2E+09      0.977195     0.000117371   1.2E+09      0            0             1.2E+09      0.976217      1.2E+09      0             1.2E+09      6584.13       1.5125E+09   9791.93       
   1.2125E+09   0.99729      0.000134832   1.2125E+09   0            0             1.2125E+09   0.99639       1.2125E+09   0             1.2125E+09   0.989688     0.000133087   1.2125E+09   0            0             1.2125E+09   0.988652      1.2125E+09   0             1.2125E+09   0.977189     0.000115878   1.2125E+09   0            0             1.2125E+09   0.976785      1.2125E+09   0             1.2125E+09   6652.64       1.525E+09    9858.2        
   1.225E+09    0.997291     0.000132985   1.225E+09    0            0             1.225E+09    0.997315      1.225E+09    0             1.225E+09    0.989676     0.000131795   1.225E+09    0            0             1.225E+09    0.988819      1.225E+09    0             1.225E+09    0.977182     0.000114509   1.225E+09    0            0             1.225E+09    0.976669      1.225E+09    0             1.225E+09    6720.8        1.5375E+09   9889.18       
   1.2375E+09   0.997286     0.000131283   1.2375E+09   0            0             1.2375E+09   0.996919      1.2375E+09   0             1.2375E+09   0.989686     0.00013042    1.2375E+09   0            0             1.2375E+09   0.990442      1.2375E+09   0             1.2375E+09   0.977191     0.000113334   1.2375E+09   0            0             1.2375E+09   0.977866      1.2375E+09   0             1.2375E+09   6789.73       1.55E+09     10007.6       
   1.25E+09     0.9973       0.000130255   1.25E+09     0            0             1.25E+09     0.99832       1.25E+09     0             1.25E+09     0.989675     0.000129138   1.25E+09     0            0             1.25E+09     0.988866      1.25E+09     0             1.25E+09     0.977195     0.000111893   1.25E+09     0            0             1.25E+09     0.977491      1.25E+09     0             1.25E+09     6858.04       1.5625E+09   10013.7       
   1.2625E+09   0.997324     0.000130811   1.2625E+09   0            0             1.2625E+09   0.999155      1.2625E+09   0             1.2625E+09   0.98966      0.000128267   1.2625E+09   0            0             1.2625E+09   0.988562      1.2625E+09   0             1.2625E+09   0.977197     0.000110434   1.2625E+09   0            0             1.2625E+09   0.977322      1.2625E+09   0             1.2625E+09   6926.54       
   1.275E+09    0.997329     0.00012921    1.275E+09    0            0             1.275E+09    0.997715      1.275E+09    0             1.275E+09    0.989663     0.000126638   1.275E+09    0            0             1.275E+09    0.989897      1.275E+09    0             1.275E+09    0.977183     0.000109845   1.275E+09    0            0             1.275E+09    0.976143      1.275E+09    0             1.275E+09    6994.76       
   1.2875E+09   0.99734      0.000128024   1.2875E+09   0            0             1.2875E+09   0.99819       1.2875E+09   0             1.2875E+09   0.989651     0.000125651   1.2875E+09   0            0             1.2875E+09   0.988672      1.2875E+09   0             1.2875E+09   0.97718      0.000108486   1.2875E+09   0            0             1.2875E+09   0.976927      1.2875E+09   0             1.2875E+09   7063.86       
   1.3E+09      0.99734      0.000126404   1.3E+09      0            0             1.3E+09      0.997324      1.3E+09      0             1.3E+09      0.989659     0.000124336   1.3E+09      0            0             1.3E+09      0.990308      1.3E+09      0             1.3E+09      0.977184     0.00010719    1.3E+09      0            0             1.3E+09      0.977504      1.3E+09      0             1.3E+09      7132.17       
   1.3125E+09   0.997331     0.000125114   1.3125E+09   0            0             1.3125E+09   0.996654      1.3125E+09   0             1.3125E+09   0.989673     0.000123526   1.3125E+09   0            0             1.3125E+09   0.990749      1.3125E+09   0             1.3125E+09   0.977192     0.000106129   1.3125E+09   0            0             1.3125E+09   0.977803      1.3125E+09   0             1.3125E+09   7201.04       
   1.325E+09    0.997323     0.000123835   1.325E+09    0            0             1.325E+09    0.99667       1.325E+09    0             1.325E+09    0.989673     0.000122001   1.325E+09    0            0             1.325E+09    0.989681      1.325E+09    0             1.325E+09    0.977198     0.000104987   1.325E+09    0            0             1.325E+09    0.977677      1.325E+09    0             1.325E+09    7269.51       
   1.3375E+09   0.997318     0.000122433   1.3375E+09   0            0             1.3375E+09   0.996899      1.3375E+09   0             1.3375E+09   0.989656     0.000121652   1.3375E+09   0            0             1.3375E+09   0.988302      1.3375E+09   0             1.3375E+09   0.977214     0.00010495    1.3375E+09   0            0             1.3375E+09   0.978526      1.3375E+09   0             1.3375E+09   7338.51       
   1.35E+09     0.997298     0.000122616   1.35E+09     0            0             1.35E+09     0.99564       1.35E+09     0             1.35E+09     0.989682     0.000122894   1.35E+09     0            0             1.35E+09     0.991798      1.35E+09     0             1.35E+09     0.977211     0.000103728   1.35E+09     0            0             1.35E+09     0.976965      1.35E+09     0             1.35E+09     7406.79       
   1.3625E+09   0.997303     0.000121271   1.3625E+09   0            0             1.3625E+09   0.997742      1.3625E+09   0             1.3625E+09   0.989682     0.000121432   1.3625E+09   0            0             1.3625E+09   0.989716      1.3625E+09   0             1.3625E+09   0.977189     0.000104773   1.3625E+09   0            0             1.3625E+09   0.975374      1.3625E+09   0             1.3625E+09   7475.13       
   1.375E+09    0.997296     0.000120025   1.375E+09    0            0             1.375E+09    0.99674       1.375E+09    0             1.375E+09    0.989657     0.000122713   1.375E+09    0            0             1.375E+09    0.987489      1.375E+09    0             1.375E+09    0.977192     0.000103585   1.375E+09    0            0             1.375E+09    0.977447      1.375E+09    0             1.375E+09    7543.53       
   1.3875E+09   0.997299     0.000118649   1.3875E+09   0            0             1.3875E+09   0.997483      1.3875E+09   0             1.3875E+09   0.989656     0.000121287   1.3875E+09   0            0             1.3875E+09   0.989623      1.3875E+09   0             1.3875E+09   0.977192     0.00010238    1.3875E+09   0            0             1.3875E+09   0.977199      1.3875E+09   0             1.3875E+09   7612.72       
   1.4E+09      0.99729      0.000117603   1.4E+09      0            0             1.4E+09      0.996542      1.4E+09      0             1.4E+09      0.989656     0.000119893   1.4E+09      0            0             1.4E+09      0.98964       1.4E+09      0             1.4E+09      0.977192     0.000101205   1.4E+09      0            0             1.4E+09      0.977139      1.4E+09      0             1.4E+09      7681.04       
   1.4125E+09   0.997303     0.000117024   1.4125E+09   0            0             1.4125E+09   0.998466      1.4125E+09   0             1.4125E+09   0.989665     0.000118906   1.4125E+09   0            0             1.4125E+09   0.990491      1.4125E+09   0             1.4125E+09   0.977195     0.000100114   1.4125E+09   0            0             1.4125E+09   0.977496      1.4125E+09   0             1.4125E+09   7749.4        
   1.425E+09    0.997286     0.000116937   1.425E+09    0            0             1.425E+09    0.99579       1.425E+09    0             1.425E+09    0.989656     0.000117934   1.425E+09    0            0             1.425E+09    0.988836      1.425E+09    0             1.425E+09    0.977211     0.000100205   1.425E+09    0            0             1.425E+09    0.978588      1.425E+09    0             1.425E+09    7817.59       
   1.4375E+09   0.997273     0.000116426   1.4375E+09   0            0             1.4375E+09   0.996062      1.4375E+09   0             1.4375E+09   0.989644     0.000117201   1.4375E+09   0            0             1.4375E+09   0.988604      1.4375E+09   0             1.4375E+09   0.977217     9.92895E-05   1.4375E+09   0            0             1.4375E+09   0.977778      1.4375E+09   0             1.4375E+09   7886.83       
   1.45E+09     0.997267     0.000115279   1.45E+09     0            0             1.45E+09     0.996768      1.45E+09     0             1.45E+09     0.989654     0.00011629    1.45E+09     0            0             1.45E+09     0.9905        1.45E+09     0             1.45E+09     0.977218     9.82053E-05   1.45E+09     0            0             1.45E+09     0.977324      1.45E+09     0             1.45E+09     7955.27       
   1.4625E+09   0.997257     0.00011448    1.4625E+09   0            0             1.4625E+09   0.996325      1.4625E+09   0             1.4625E+09   0.989637     0.000116279   1.4625E+09   0            0             1.4625E+09   0.988079      1.4625E+09   0             1.4625E+09   0.977207     9.77983E-05   1.4625E+09   0            0             1.4625E+09   0.976169      1.4625E+09   0             1.4625E+09   8023.5        
   1.475E+09    0.997267     0.000113681   1.475E+09    0            0             1.475E+09    0.998183      1.475E+09    0             1.475E+09    0.989639     0.000115054   1.475E+09    0            0             1.475E+09    0.989862      1.475E+09    0             1.475E+09    0.977202     9.68697E-05   1.475E+09    0            0             1.475E+09    0.976751      1.475E+09    0             1.475E+09    8091.81       
   1.4875E+09   0.997256     0.000112958   1.4875E+09   0            0             1.4875E+09   0.996277      1.4875E+09   0             1.4875E+09   0.98963      0.000114225   1.4875E+09   0            0             1.4875E+09   0.988743      1.4875E+09   0             1.4875E+09   0.977197     9.59816E-05   1.4875E+09   0            0             1.4875E+09   0.976708      1.4875E+09   0             1.4875E+09   8160.7        
   1.5E+09      0.997264     0.000112038   1.5E+09      0            0             1.5E+09      0.997996      1.5E+09      0             1.5E+09      0.989617     0.000113744   1.5E+09      0            0             1.5E+09      0.988408      1.5E+09      0             1.5E+09      0.977185     9.5657E-05    1.5E+09      0            0             1.5E+09      0.976105      1.5E+09      0             1.5E+09      8229.14       
   1.5125E+09   0.997268     0.000110941   1.5125E+09   0            0             1.5125E+09   0.997647      1.5125E+09   0             1.5125E+09   0.989642     0.000115405   1.5125E+09   0            0             1.5125E+09   0.992075      1.5125E+09   0             1.5125E+09   0.977185     9.46612E-05   1.5125E+09   0            0             1.5125E+09   0.977154      1.5125E+09   0             1.5125E+09   8297.45       
   1.525E+09    0.99726      0.000110116   1.525E+09    0            0             1.525E+09    0.996453      1.525E+09    0             1.525E+09    0.989614     0.000117573   1.525E+09    0            0             1.525E+09    0.986922      1.525E+09    0             1.525E+09    0.977185     9.36856E-05   1.525E+09    0            0             1.525E+09    0.977207      1.525E+09    0             1.525E+09    8365.72       
   1.5375E+09   0.99727      0.000109492   1.5375E+09   0            0             1.5375E+09   0.998289      1.5375E+09   0             1.5375E+09   0.989605     0.000116755   1.5375E+09   0            0             1.5375E+09   0.988684      1.5375E+09   0             1.5375E+09   0.977173     9.34718E-05   1.5375E+09   0            0             1.5375E+09   0.976027      1.5375E+09   0             1.5375E+09   8434.83       
   1.55E+09     0.997272     0.000108403   1.55E+09     0            0             1.55E+09     0.997462      1.55E+09     0             1.55E+09     0.98962      0.000116598   1.55E+09     0            0             1.55E+09     0.991137      1.55E+09     0             1.55E+09     0.977174     9.25316E-05   1.55E+09     0            0             1.55E+09     0.977258      1.55E+09     0             1.55E+09     8503.29       
   1.5625E+09   0.997284     0.000107937   1.5625E+09   0            0             1.5625E+09   0.998431      1.5625E+09   0             1.5625E+09   0.989621     0.000115435   1.5625E+09   0            0             1.5625E+09   0.989706      1.5625E+09   0             1.5625E+09   0.977191     9.30705E-05   1.5625E+09   0            0             1.5625E+09   0.978827      1.5625E+09   0             1.5625E+09   8571.77       
