# This file was created by gnuFile.py version  $Revision: 612 $ on Wed Jun 24 13:26:30 2009.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# hamrollup.engin.umich.edu$ GetData.py
# 
# =============================================================================
# 
#  1            2            3             4            5            6             7            8             9            10           11            12           13           
# |-            Eigenvalue-0           -| |-            Eigenvalue-1           -| |-        Tracks        -| |-            Eigenvalue-2           -| |-        FOM-1         -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       x-coord      y-coord      error         x-coord      y-coord       
   0            0.99728      0.00010794    0            0.98962      0.00011543    0            1.5625E+09    0            0.97719      9.307E-05     0            10014        
   0.001        0.99758      9.0824E-05    0.001        0.98965      8.4905E-05    0.001        1.6081E+09    0.001        0.97728      9.208E-05     0.001        13577        
   0.005        0.99718      8.6598E-05    0.005        0.98984      8.4517E-05    0.005        1.7651E+09    0.005        0.97723      7.865E-05     0.005        13701        
   0.01         0.99731      7.9239E-05    0.01         0.98985      8.3702E-05    0.01         1.7763E+09    0.01         0.97722      7.4199E-05    0.01         16324        
   0.05         0.99747      9.4391E-05    0.05         0.98968      0.00013985    0.05         1.5881E+09    0.05         0.97702      0.00014414    0.05         12843        
   0.1          0.99809      0.00014036    0.1          0.98979      0.00015224    0.1          1.589E+09     0.1          0.97679      0.0001644     0.1          5804.2       
   0.5          1.0004       0.00020672    0.5          0.9903       0.00013642    0.5          1.6089E+09    0.5          0.97691      0.00016843    0.5          2612.3       
   1            1.0021       0.00023508    1            0.99158      0.00013369    1            1.5895E+09    1            0.97743      0.00018264    1            2067.3       
