Running ArnoldivsPower.
Arguments:
	filename = 20mfp.x0.01.500k.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 300
	incycles = 50
	active = 50
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0.01
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 1268673274

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =    NAN, time:  1.677 sec.
	Iteration #: 2, H =    NAN, time:  3.162 sec.
	Iteration #: 3, H =    NAN, time:   4.72 sec.
	Iteration #: 4, H =    NAN, time:  6.326 sec.
	Iteration #: 5, H =    NAN, time:  7.965 sec.
	Iteration #: 6, H =    NAN, time:  9.618 sec.
	Iteration #: 7, H =    NAN, time:   11.3 sec.
	Iteration #: 8, H =    NAN, time:  12.98 sec.
	Iteration #: 9, H =    NAN, time:  14.67 sec.
Restart #: -5, mean eigvalue = (   0.98513,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000629,        0), time:  16.44 sec.
	Iteration #: 1, H =    NAN, time:  1.737 sec.
	Iteration #: 2, H =    NAN, time:  3.433 sec.
	Iteration #: 3, H =    NAN, time:  5.119 sec.
	Iteration #: 4, H =    NAN, time:  6.819 sec.
	Iteration #: 5, H =    NAN, time:  8.527 sec.
	Iteration #: 6, H =    NAN, time:  10.23 sec.
	Iteration #: 7, H =    NAN, time:  11.91 sec.
	Iteration #: 8, H =    NAN, time:  13.59 sec.
	Iteration #: 9, H =    NAN, time:  15.24 sec.
Restart #: -4, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = (        0,        0), res = (  0.00141,        0), time:  33.29 sec.
	Iteration #: 1, H =    NAN, time:  1.703 sec.
	Iteration #: 2, H =    NAN, time:  3.447 sec.
	Iteration #: 3, H =    NAN, time:  5.122 sec.
	Iteration #: 4, H =    NAN, time:  6.748 sec.
	Iteration #: 5, H =    NAN, time:  8.409 sec.
	Iteration #: 6, H =    NAN, time:  10.08 sec.
	Iteration #: 7, H =    NAN, time:  11.77 sec.
	Iteration #: 8, H =    NAN, time:  13.42 sec.
	Iteration #: 9, H =    NAN, time:  15.13 sec.
Restart #: -3, mean eigvalue = (   0.98484,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000164,        0), time:  50.11 sec.
	Iteration #: 1, H =    NAN, time:  1.746 sec.
	Iteration #: 2, H =    NAN, time:  3.475 sec.
	Iteration #: 3, H =    NAN, time:  5.214 sec.
	Iteration #: 4, H =    NAN, time:  6.927 sec.
	Iteration #: 5, H =    NAN, time:  8.687 sec.
	Iteration #: 6, H =    NAN, time:  10.43 sec.
	Iteration #: 7, H =    NAN, time:  12.13 sec.
	Iteration #: 8, H =    NAN, time:  13.85 sec.
	Iteration #: 9, H =    NAN, time:  15.53 sec.
Restart #: -2, mean eigvalue = (   0.98445,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000155,        0), time:  67.29 sec.
	Iteration #: 1, H =    NAN, time:  1.698 sec.
	Iteration #: 2, H =    NAN, time:  3.437 sec.
	Iteration #: 3, H =    NAN, time:  5.157 sec.
	Iteration #: 4, H =    NAN, time:  6.826 sec.
	Iteration #: 5, H =    NAN, time:  8.511 sec.
	Iteration #: 6, H =    NAN, time:  10.17 sec.
	Iteration #: 7, H =    NAN, time:  11.86 sec.
	Iteration #: 8, H =    NAN, time:  13.55 sec.
	Iteration #: 9, H =    NAN, time:  15.25 sec.
Restart #: -1, mean eigvalue = (   0.98592,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000357,        0), time:   84.3 sec.
	Iteration #: 1, Residual = 0.00035692, N = 500000, H =    NAN, time:   1.74 sec.
	Iteration #: 2, Residual =   0.039756, N = 500000, H =    NAN, time:  3.473 sec.
	Iteration #: 3, Residual =   0.035907, N = 500000, H =    NAN, time:  5.187 sec.
	Iteration #: 4, Residual =   0.014541, N = 500000, H =    NAN, time:   6.87 sec.
	Iteration #: 5, Residual =  0.0078675, N = 393377, H =    NAN, time:  8.553 sec.
	Iteration #: 6, Residual =  0.0043291, N = 216454, H =    NAN, time:  9.894 sec.
	Iteration #: 7, Residual =  0.0022309, N = 111543, H =    NAN, time:  10.64 sec.
	Iteration #: 8, Residual =  0.0014202, N = 71010, H =    NAN, time:  11.03 sec.
	Iteration #: 9, Residual = 0.00065295, N = 32647, H =    NAN, time:  11.28 sec.
Restart #: 0, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000421,        0), time:  95.69 sec.
	Iteration #: 1, Residual = 0.00042096, N = 500000, H =    NAN, time:  1.702 sec.
	Iteration #: 2, Residual =   0.043691, N = 500000, H =    NAN, time:  3.457 sec.
	Iteration #: 3, Residual =   0.028117, N = 500000, H =    NAN, time:  5.184 sec.
	Iteration #: 4, Residual =   0.012977, N = 500000, H =    NAN, time:   6.92 sec.
	Iteration #: 5, Residual =  0.0064388, N = 321940, H =    NAN, time:  8.642 sec.
	Iteration #: 6, Residual =  0.0027478, N = 137388, H =    NAN, time:  9.737 sec.
	Iteration #: 7, Residual =  0.0020557, N = 102784, H =    NAN, time:   10.2 sec.
	Iteration #: 8, Residual =  0.0011425, N = 57125, H =    NAN, time:  10.55 sec.
	Iteration #: 9, Residual = 0.00061769, N = 30884, H =    NAN, time:  10.75 sec.
Restart #: 1, mean eigvalue = (   0.98544,         0), std.dev. eigvalue = ( 0.000231,        0), res = ( 0.000268,        0), time:  106.5 sec.
	Iteration #: 1, Residual = 0.00026782, N = 500000, H =    NAN, time:  1.745 sec.
	Iteration #: 2, Residual =   0.045657, N = 500000, H =    NAN, time:   3.46 sec.
	Iteration #: 3, Residual =   0.036614, N = 500000, H =    NAN, time:  5.182 sec.
	Iteration #: 4, Residual =   0.014913, N = 500000, H =    NAN, time:  6.922 sec.
	Iteration #: 5, Residual =  0.0067083, N = 335414, H =    NAN, time:  8.663 sec.
	Iteration #: 6, Residual =   0.004716, N = 235800, H =    NAN, time:  9.824 sec.
	Iteration #: 7, Residual =  0.0030695, N = 153476, H =    NAN, time:  10.64 sec.
	Iteration #: 8, Residual =  0.0016184, N = 80920, H =    NAN, time:  11.17 sec.
	Iteration #: 9, Residual = 0.00082293, N = 41146, H =    NAN, time:  11.43 sec.
Restart #: 2, mean eigvalue = (   0.98547,         0), std.dev. eigvalue = ( 0.000156,        0), res = ( 0.000227,        0), time:  118.1 sec.
	Iteration #: 1, Residual = 0.00022665, N = 500000, H =    NAN, time:  1.688 sec.
	Iteration #: 2, Residual =   0.051706, N = 500000, H =    NAN, time:  3.446 sec.
	Iteration #: 3, Residual =   0.023655, N = 500000, H =    NAN, time:  5.187 sec.
	Iteration #: 4, Residual =   0.010907, N = 500000, H =    NAN, time:   6.86 sec.
	Iteration #: 5, Residual =  0.0052139, N = 260693, H =    NAN, time:  8.531 sec.
	Iteration #: 6, Residual =  0.0033771, N = 168856, H =    NAN, time:  9.408 sec.
	Iteration #: 7, Residual =  0.0019157, N = 95784, H =    NAN, time:  9.982 sec.
	Iteration #: 8, Residual =   0.001062, N = 53098, H =    NAN, time:  10.31 sec.
	Iteration #: 9, Residual =  0.0005558, N = 27789, H =    NAN, time:  10.49 sec.
Restart #: 3, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = ( 0.000189,        0), res = ( 0.000323,        0), time:  128.7 sec.
	Iteration #: 1, Residual = 0.00032312, N = 500000, H =    NAN, time:  1.736 sec.
	Iteration #: 2, Residual =   0.036131, N = 500000, H =    NAN, time:  3.444 sec.
	Iteration #: 3, Residual =   0.041419, N = 500000, H =    NAN, time:  5.168 sec.
	Iteration #: 4, Residual =    0.01681, N = 500000, H =    NAN, time:  6.931 sec.
	Iteration #: 5, Residual =   0.010078, N = 500000, H =    NAN, time:  8.644 sec.
	Iteration #: 6, Residual =  0.0045337, N = 226687, H =    NAN, time:  10.35 sec.
	Iteration #: 7, Residual =  0.0020703, N = 103515, H =    NAN, time:  11.13 sec.
	Iteration #: 8, Residual =  0.0008716, N = 43580, H =    NAN, time:  11.49 sec.
	Iteration #: 9, Residual = 0.00049246, N = 24622, H =    NAN, time:  11.63 sec.
Restart #: 4, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000173,        0), res = ( 0.000279,        0), time:  140.4 sec.
	Iteration #: 1, Residual = 0.00027884, N = 500000, H =    NAN, time:  1.709 sec.
	Iteration #: 2, Residual =   0.049129, N = 500000, H =    NAN, time:  3.473 sec.
	Iteration #: 3, Residual =   0.032832, N = 500000, H =    NAN, time:  5.208 sec.
	Iteration #: 4, Residual =   0.017872, N = 500000, H =    NAN, time:   6.97 sec.
	Iteration #: 5, Residual =  0.0076578, N = 382891, H =    NAN, time:  8.765 sec.
	Iteration #: 6, Residual =  0.0041123, N = 205617, H =    NAN, time:  10.04 sec.
	Iteration #: 7, Residual =  0.0014061, N = 70305, H =    NAN, time:  10.73 sec.
	Iteration #: 8, Residual = 0.00077302, N = 38650, H =    NAN, time:  10.97 sec.
	Iteration #: 9, Residual = 0.00031063, N = 15531, H =    NAN, time:  11.11 sec.
Restart #: 5, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = ( 0.000168,        0), res = ( 0.000128,        0), time:  151.6 sec.
	Iteration #: 1, Residual = 0.00012781, N = 500000, H =    NAN, time:  1.749 sec.
	Iteration #: 2, Residual =   0.050685, N = 500000, H =    NAN, time:  3.477 sec.
	Iteration #: 3, Residual =   0.032788, N = 500000, H =    NAN, time:  5.228 sec.
	Iteration #: 4, Residual =   0.015355, N = 500000, H =    NAN, time:  6.976 sec.
	Iteration #: 5, Residual =  0.0094418, N = 472089, H =    NAN, time:  8.736 sec.
	Iteration #: 6, Residual =  0.0057947, N = 289737, H =    NAN, time:  10.37 sec.
	Iteration #: 7, Residual =  0.0030163, N = 150816, H =    NAN, time:  11.36 sec.
	Iteration #: 8, Residual =  0.0018672, N = 93360, H =    NAN, time:  11.88 sec.
	Iteration #: 9, Residual = 0.00075458, N = 37729, H =    NAN, time:  12.18 sec.
Restart #: 6, mean eigvalue = (   0.98584,         0), std.dev. eigvalue = ( 0.000229,        0), res = ( 0.000368,        0), time:  163.9 sec.
	Iteration #: 1, Residual = 0.00036842, N = 500000, H =    NAN, time:  1.698 sec.
	Iteration #: 2, Residual =    0.04992, N = 500000, H =    NAN, time:  3.459 sec.
	Iteration #: 3, Residual =   0.036842, N = 500000, H =    NAN, time:  5.188 sec.
	Iteration #: 4, Residual =   0.011464, N = 500000, H =    NAN, time:  6.883 sec.
	Iteration #: 5, Residual =  0.0064176, N = 320878, H =    NAN, time:  8.616 sec.
	Iteration #: 6, Residual =  0.0033571, N = 167856, H =    NAN, time:  9.716 sec.
	Iteration #: 7, Residual =  0.0015818, N = 79089, H =    NAN, time:   10.3 sec.
	Iteration #: 8, Residual = 0.00095526, N = 47762, H =    NAN, time:  10.57 sec.
	Iteration #: 9, Residual = 0.00050413, N = 25206, H =    NAN, time:  10.73 sec.
Restart #: 7, mean eigvalue = (   0.98589,         0), std.dev. eigvalue = ( 0.000206,        0), res = ( 0.000302,        0), time:  174.7 sec.
	Iteration #: 1, Residual = 0.00030204, N = 500000, H =    NAN, time:  1.755 sec.
	Iteration #: 2, Residual =   0.050478, N = 500000, H =    NAN, time:  3.468 sec.
	Iteration #: 3, Residual =    0.02728, N = 500000, H =    NAN, time:  5.202 sec.
	Iteration #: 4, Residual =   0.010275, N = 500000, H =    NAN, time:  6.915 sec.
	Iteration #: 5, Residual =  0.0045779, N = 228893, H =    NAN, time:  8.611 sec.
	Iteration #: 6, Residual =  0.0026894, N = 134467, H =    NAN, time:  9.408 sec.
	Iteration #: 7, Residual =  0.0013487, N = 67432, H =    NAN, time:   9.88 sec.
	Iteration #: 8, Residual = 0.00052842, N = 26421, H =    NAN, time:  10.12 sec.
	Iteration #: 9, Residual = 0.00039164, N = 19581, H =    NAN, time:  10.21 sec.
Restart #: 8, mean eigvalue = (   0.98585,         0), std.dev. eigvalue = ( 0.000188,        0), res = ( 0.000209,        0), time:    185 sec.
	Iteration #: 1, Residual = 0.00020905, N = 500000, H =    NAN, time:  1.694 sec.
	Iteration #: 2, Residual =   0.043895, N = 500000, H =    NAN, time:  3.452 sec.
	Iteration #: 3, Residual =   0.032792, N = 500000, H =    NAN, time:    5.2 sec.
	Iteration #: 4, Residual =   0.011386, N = 500000, H =    NAN, time:  6.927 sec.
	Iteration #: 5, Residual =  0.0076187, N = 380935, H =    NAN, time:  8.652 sec.
	Iteration #: 6, Residual =  0.0028038, N = 140191, H =    NAN, time:  9.955 sec.
	Iteration #: 7, Residual =  0.0011132, N = 55661, H =    NAN, time:  10.44 sec.
	Iteration #: 8, Residual = 0.00065231, N = 32615, H =    NAN, time:  10.63 sec.
	Iteration #: 9, Residual = 0.00031785, N = 15892, H =    NAN, time:  10.75 sec.
Restart #: 9, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = ( 0.000183,        0), res = ( 0.000205,        0), time:  195.8 sec.
	Iteration #: 1, Residual = 0.00020481, N = 500000, H =    NAN, time:  1.743 sec.
	Iteration #: 2, Residual =   0.044771, N = 500000, H =    NAN, time:  3.473 sec.
	Iteration #: 3, Residual =   0.033589, N = 500000, H =    NAN, time:  5.204 sec.
	Iteration #: 4, Residual =   0.013008, N = 500000, H =    NAN, time:  6.899 sec.
	Iteration #: 5, Residual =  0.0056337, N = 281684, H =    NAN, time:  8.565 sec.
	Iteration #: 6, Residual =  0.0026592, N = 132959, H =    NAN, time:  9.524 sec.
	Iteration #: 7, Residual =  0.0015339, N = 76697, H =    NAN, time:  9.984 sec.
	Iteration #: 8, Residual =  0.0011864, N = 59321, H =    NAN, time:  10.25 sec.
	Iteration #: 9, Residual = 0.00052738, N = 26369, H =    NAN, time:  10.45 sec.
Restart #: 10, mean eigvalue = (   0.98589,         0), std.dev. eigvalue = ( 0.000199,        0), res = ( 0.000199,        0), time:  206.4 sec.
	Iteration #: 1, Residual = 0.00019942, N = 500000, H =    NAN, time:  1.696 sec.
	Iteration #: 2, Residual =   0.047795, N = 500000, H =    NAN, time:  3.455 sec.
	Iteration #: 3, Residual =   0.031649, N = 500000, H =    NAN, time:  5.179 sec.
	Iteration #: 4, Residual =   0.018762, N = 500000, H =    NAN, time:   6.89 sec.
	Iteration #: 5, Residual =  0.0092569, N = 462844, H =    NAN, time:  8.614 sec.
	Iteration #: 6, Residual =  0.0046888, N = 234438, H =    NAN, time:  10.16 sec.
	Iteration #: 7, Residual =  0.0026893, N = 134462, H =    NAN, time:  10.95 sec.
	Iteration #: 8, Residual =  0.0015408, N = 77040, H =    NAN, time:  11.42 sec.
	Iteration #: 9, Residual = 0.00095876, N = 47937, H =    NAN, time:  11.68 sec.
Restart #: 11, mean eigvalue = (   0.98596,         0), std.dev. eigvalue = ( 0.000196,        0), res = ( 0.000473,        0), time:  218.2 sec.
	Iteration #: 1, Residual = 0.00047277, N = 500000, H =    NAN, time:  1.743 sec.
	Iteration #: 2, Residual =   0.045815, N = 500000, H =    NAN, time:  3.466 sec.
	Iteration #: 3, Residual =   0.026198, N = 500000, H =    NAN, time:  5.204 sec.
	Iteration #: 4, Residual =    0.01772, N = 500000, H =    NAN, time:  6.934 sec.
	Iteration #: 5, Residual =  0.0096341, N = 481707, H =    NAN, time:  8.672 sec.
	Iteration #: 6, Residual =  0.0050724, N = 253621, H =    NAN, time:  10.31 sec.
	Iteration #: 7, Residual =  0.0029058, N = 145290, H =    NAN, time:  11.19 sec.
	Iteration #: 8, Residual =  0.0018439, N = 92195, H =    NAN, time:  11.67 sec.
	Iteration #: 9, Residual = 0.00084547, N = 42273, H =    NAN, time:  11.99 sec.
Restart #: 12, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = ( 0.000183,        0), res = ( 0.000346,        0), time:  230.3 sec.
	Iteration #: 1, Residual = 0.00034567, N = 500000, H =    NAN, time:  1.688 sec.
	Iteration #: 2, Residual =   0.044853, N = 500000, H =    NAN, time:  3.442 sec.
	Iteration #: 3, Residual =   0.037114, N = 500000, H =    NAN, time:  5.147 sec.
	Iteration #: 4, Residual =   0.020571, N = 500000, H =    NAN, time:  6.849 sec.
	Iteration #: 5, Residual =  0.0077465, N = 387323, H =    NAN, time:  8.563 sec.
	Iteration #: 6, Residual =  0.0028192, N = 140959, H =    NAN, time:  9.947 sec.
	Iteration #: 7, Residual =    0.00148, N = 73997, H =    NAN, time:  10.62 sec.
	Iteration #: 8, Residual = 0.00085953, N = 42976, H =    NAN, time:  10.94 sec.
	Iteration #: 9, Residual = 0.00054534, N = 27267, H =    NAN, time:  11.18 sec.
Restart #: 13, mean eigvalue = (    0.9858,         0), std.dev. eigvalue = ( 0.000216,        0), res = ( 0.000327,        0), time:  241.6 sec.
	Iteration #: 1, Residual = 0.00032677, N = 500000, H =    NAN, time:  2.176 sec.
	Iteration #: 2, Residual =   0.039503, N = 500000, H =    NAN, time:  3.918 sec.
	Iteration #: 3, Residual =   0.036724, N = 500000, H =    NAN, time:  5.714 sec.
	Iteration #: 4, Residual =   0.014825, N = 500000, H =    NAN, time:  7.443 sec.
	Iteration #: 5, Residual =  0.0052051, N = 260256, H =    NAN, time:  9.185 sec.
	Iteration #: 6, Residual =   0.003043, N = 152147, H =    NAN, time:  10.09 sec.
	Iteration #: 7, Residual =  0.0014169, N = 70845, H =    NAN, time:  10.61 sec.
	Iteration #: 8, Residual = 0.00088577, N = 44288, H =    NAN, time:  10.86 sec.
	Iteration #: 9, Residual = 0.00043567, N = 21783, H =    NAN, time:  11.11 sec.
Restart #: 14, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000204,        0), res = (  0.00026,        0), time:  252.8 sec.
	Iteration #: 1, Residual = 0.00025969, N = 500000, H =    NAN, time:  1.693 sec.
	Iteration #: 2, Residual =    0.05451, N = 500000, H =    NAN, time:   3.43 sec.
	Iteration #: 3, Residual =   0.030558, N = 500000, H =    NAN, time:  5.144 sec.
	Iteration #: 4, Residual =    0.01301, N = 500000, H =    NAN, time:  6.807 sec.
	Iteration #: 5, Residual =  0.0043642, N = 218208, H =    NAN, time:  8.508 sec.
	Iteration #: 6, Residual =  0.0023875, N = 119374, H =    NAN, time:  9.248 sec.
	Iteration #: 7, Residual =  0.0012234, N = 61171, H =    NAN, time:  9.645 sec.
	Iteration #: 8, Residual = 0.00064905, N = 32452, H =    NAN, time:  9.858 sec.
	Iteration #: 9, Residual =  0.0002703, N = 13515, H =    NAN, time:  9.968 sec.
Restart #: 15, mean eigvalue = (   0.98585,         0), std.dev. eigvalue = ( 0.000209,        0), res = ( 0.000192,        0), time:  262.8 sec.
	Iteration #: 1, Residual = 0.00019153, N = 500000, H =    NAN, time:   1.75 sec.
	Iteration #: 2, Residual =   0.042283, N = 500000, H =    NAN, time:  3.485 sec.
	Iteration #: 3, Residual =   0.032922, N = 500000, H =    NAN, time:  5.224 sec.
	Iteration #: 4, Residual =   0.010406, N = 500000, H =    NAN, time:  6.968 sec.
	Iteration #: 5, Residual =  0.0030821, N = 154102, H =    NAN, time:  8.851 sec.
	Iteration #: 6, Residual =  0.0011396, N = 56978, H =    NAN, time:  9.396 sec.
	Iteration #: 7, Residual =  0.0009578, N = 47889, H =    NAN, time:  9.591 sec.
	Iteration #: 8, Residual =  0.0005268, N = 26339, H =    NAN, time:  9.759 sec.
	Iteration #: 9, Residual =  0.0002355, N = 11775, H =    NAN, time:  9.853 sec.
Restart #: 16, mean eigvalue = (   0.98585,         0), std.dev. eigvalue = ( 0.000197,        0), res = ( 0.000134,        0), time:  272.7 sec.
	Iteration #: 1, Residual = 0.00013392, N = 500000, H =    NAN, time:  1.685 sec.
	Iteration #: 2, Residual =   0.051946, N = 500000, H =    NAN, time:  3.405 sec.
	Iteration #: 3, Residual =   0.030415, N = 500000, H =    NAN, time:  5.106 sec.
	Iteration #: 4, Residual =    0.01269, N = 500000, H =    NAN, time:  6.817 sec.
	Iteration #: 5, Residual =  0.0042534, N = 212667, H =    NAN, time:  8.523 sec.
	Iteration #: 6, Residual =   0.001639, N = 81949, H =    NAN, time:  9.246 sec.
	Iteration #: 7, Residual = 0.00071383, N = 35691, H =    NAN, time:  9.525 sec.
	Iteration #: 8, Residual = 0.00038668, N = 19333, H =    NAN, time:  9.652 sec.
	Iteration #: 9, Residual = 0.00014096, N = 7048, H =    NAN, time:  9.722 sec.
Restart #: 17, mean eigvalue = (   0.98598,         0), std.dev. eigvalue = ( 0.000222,        0), res = ( 6.13E-05,        0), time:  282.5 sec.
	Iteration #: 1, Residual = 6.1273E-05, N = 500000, H =    NAN, time:  1.739 sec.
	Iteration #: 2, Residual =   0.048121, N = 500000, H =    NAN, time:  3.449 sec.
	Iteration #: 3, Residual =   0.028777, N = 500000, H =    NAN, time:   5.16 sec.
	Iteration #: 4, Residual =   0.011684, N = 500000, H =    NAN, time:   6.88 sec.
	Iteration #: 5, Residual =  0.0046858, N = 234289, H =    NAN, time:  8.596 sec.
	Iteration #: 6, Residual =  0.0036043, N = 180212, H =    NAN, time:  9.385 sec.
	Iteration #: 7, Residual =  0.0021916, N = 109580, H =    NAN, time:  9.989 sec.
	Iteration #: 8, Residual = 0.00073144, N = 36571, H =    NAN, time:  10.37 sec.
	Iteration #: 9, Residual = 0.00049225, N = 24612, H =    NAN, time:  10.49 sec.
Restart #: 18, mean eigvalue = (   0.98595,         0), std.dev. eigvalue = ( 0.000212,        0), res = ( 0.000232,        0), time:    293 sec.
	Iteration #: 1, Residual = 0.00023164, N = 500000, H =    NAN, time:  1.699 sec.
	Iteration #: 2, Residual =   0.045391, N = 500000, H =    NAN, time:  3.453 sec.
	Iteration #: 3, Residual =   0.028314, N = 500000, H =    NAN, time:  5.184 sec.
	Iteration #: 4, Residual =   0.014475, N = 500000, H =    NAN, time:  6.828 sec.
	Iteration #: 5, Residual =  0.0059061, N = 295303, H =    NAN, time:  8.524 sec.
	Iteration #: 6, Residual =  0.0017755, N = 88773, H =    NAN, time:  9.532 sec.
	Iteration #: 7, Residual = 0.00061936, N = 30967, H =    NAN, time:  9.835 sec.
	Iteration #: 8, Residual = 0.00029926, N = 14963, H =    NAN, time:  9.942 sec.
	Iteration #: 9, Residual = 0.00024352, N = 12176, H =    NAN, time:  9.997 sec.
Restart #: 19, mean eigvalue = (   0.98592,         0), std.dev. eigvalue = ( 0.000204,        0), res = ( 0.000129,        0), time:  303.1 sec.
	Iteration #: 1, Residual = 0.00012905, N = 500000, H =    NAN, time:  1.762 sec.
	Iteration #: 2, Residual =   0.045288, N = 500000, H =    NAN, time:  3.501 sec.
	Iteration #: 3, Residual =   0.030851, N = 500000, H =    NAN, time:  5.214 sec.
	Iteration #: 4, Residual =    0.01113, N = 500000, H =    NAN, time:  6.916 sec.
	Iteration #: 5, Residual =  0.0059661, N = 298302, H =    NAN, time:  8.615 sec.
	Iteration #: 6, Residual =  0.0036401, N = 182006, H =    NAN, time:  9.632 sec.
	Iteration #: 7, Residual =  0.0020245, N = 101222, H =    NAN, time:  10.25 sec.
	Iteration #: 8, Residual =  0.0012717, N = 63586, H =    NAN, time:   10.6 sec.
	Iteration #: 9, Residual =   0.000619, N = 30950, H =    NAN, time:  10.82 sec.
Restart #: 20, mean eigvalue = (   0.98592,         0), std.dev. eigvalue = ( 0.000194,        0), res = ( 0.000301,        0), time:    314 sec.
	Iteration #: 1, Residual =  0.0003005, N = 500000, H =    NAN, time:  1.694 sec.
	Iteration #: 2, Residual =   0.046494, N = 500000, H =    NAN, time:  3.453 sec.
	Iteration #: 3, Residual =     0.0335, N = 500000, H =    NAN, time:  5.193 sec.
	Iteration #: 4, Residual =   0.012621, N = 500000, H =    NAN, time:  6.935 sec.
	Iteration #: 5, Residual =  0.0048921, N = 244606, H =    NAN, time:  8.658 sec.
	Iteration #: 6, Residual =  0.0020367, N = 101834, H =    NAN, time:   9.51 sec.
	Iteration #: 7, Residual =  0.0011072, N = 55360, H =    NAN, time:  9.863 sec.
	Iteration #: 8, Residual = 0.00059207, N = 29603, H =    NAN, time:  10.06 sec.
	Iteration #: 9, Residual = 0.00027122, N = 13561, H =    NAN, time:  10.16 sec.
Restart #: 21, mean eigvalue = (   0.98587,         0), std.dev. eigvalue = (  0.00019,        0), res = ( 0.000182,        0), time:  324.2 sec.
	Iteration #: 1, Residual = 0.00018207, N = 500000, H =    NAN, time:  1.741 sec.
	Iteration #: 2, Residual =   0.040819, N = 500000, H =    NAN, time:  3.468 sec.
	Iteration #: 3, Residual =   0.040479, N = 500000, H =    NAN, time:  5.205 sec.
	Iteration #: 4, Residual =   0.016184, N = 500000, H =    NAN, time:  7.067 sec.
	Iteration #: 5, Residual =  0.0050259, N = 251293, H =    NAN, time:  8.813 sec.
	Iteration #: 6, Residual =  0.0021312, N = 106557, H =    NAN, time:  9.673 sec.
	Iteration #: 7, Residual =  0.0010965, N = 54824, H =    NAN, time:  10.03 sec.
	Iteration #: 8, Residual = 0.00071536, N = 35767, H =    NAN, time:  10.22 sec.
	Iteration #: 9, Residual = 0.00035983, N = 17991, H =    NAN, time:  10.34 sec.
Restart #: 22, mean eigvalue = (   0.98587,         0), std.dev. eigvalue = ( 0.000182,        0), res = ( 0.000197,        0), time:  334.6 sec.
	Iteration #: 1, Residual = 0.00019657, N = 500000, H =    NAN, time:  1.715 sec.
	Iteration #: 2, Residual =   0.051639, N = 500000, H =    NAN, time:  3.467 sec.
	Iteration #: 3, Residual =   0.024488, N = 500000, H =    NAN, time:  5.189 sec.
	Iteration #: 4, Residual =  0.0073954, N = 369771, H =    NAN, time:  6.917 sec.
	Iteration #: 5, Residual =  0.0037939, N = 189692, H =    NAN, time:  8.192 sec.
	Iteration #: 6, Residual =  0.0022253, N = 111264, H =    NAN, time:  8.839 sec.
	Iteration #: 7, Residual = 0.00091203, N = 45601, H =    NAN, time:  9.224 sec.
	Iteration #: 8, Residual = 0.00043306, N = 21653, H =    NAN, time:  9.378 sec.
	Iteration #: 9, Residual = 0.00028329, N = 14164, H =    NAN, time:  9.452 sec.
Restart #: 23, mean eigvalue = (   0.98585,         0), std.dev. eigvalue = ( 0.000175,        0), res = ( 0.000209,        0), time:  344.1 sec.
	Iteration #: 1, Residual = 0.00020915, N = 500000, H =    NAN, time:  1.749 sec.
	Iteration #: 2, Residual =   0.042338, N = 500000, H =    NAN, time:  3.482 sec.
	Iteration #: 3, Residual =   0.034929, N = 500000, H =    NAN, time:  5.216 sec.
	Iteration #: 4, Residual =  0.0094515, N = 472573, H =    NAN, time:   6.95 sec.
	Iteration #: 5, Residual =  0.0025383, N = 126916, H =    NAN, time:  8.612 sec.
	Iteration #: 6, Residual = 0.00099553, N = 49776, H =    NAN, time:  9.057 sec.
	Iteration #: 7, Residual = 0.00062405, N = 31202, H =    NAN, time:  9.232 sec.
	Iteration #: 8, Residual = 0.00043138, N = 21568, H =    NAN, time:  9.344 sec.
	Iteration #: 9, Residual = 0.00021048, N = 10524, H =    NAN, time:  9.422 sec.
Restart #: 24, mean eigvalue = (   0.98586,         0), std.dev. eigvalue = ( 0.000168,        0), res = ( 0.000116,        0), time:  353.6 sec.
	Iteration #: 1, Residual = 0.00011606, N = 500000, H =    NAN, time:    1.7 sec.
	Iteration #: 2, Residual =   0.040242, N = 500000, H =    NAN, time:  3.439 sec.
	Iteration #: 3, Residual =   0.041135, N = 500000, H =    NAN, time:  5.137 sec.
	Iteration #: 4, Residual =   0.021148, N = 500000, H =    NAN, time:   6.87 sec.
	Iteration #: 5, Residual =   0.009964, N = 498201, H =    NAN, time:  8.549 sec.
	Iteration #: 6, Residual =  0.0027158, N = 135789, H =    NAN, time:   10.2 sec.
	Iteration #: 7, Residual =  0.0011949, N = 59743, H =    NAN, time:  10.67 sec.
	Iteration #: 8, Residual = 0.00058848, N = 29423, H =    NAN, time:  10.87 sec.
	Iteration #: 9, Residual = 0.00029324, N = 14662, H =    NAN, time:  10.97 sec.
Restart #: 25, mean eigvalue = (   0.98581,         0), std.dev. eigvalue = ( 0.000168,        0), res = ( 0.000147,        0), time:  364.6 sec.
	Iteration #: 1, Residual = 0.00014732, N = 500000, H =    NAN, time:  1.748 sec.
	Iteration #: 2, Residual =   0.041586, N = 500000, H =    NAN, time:  3.469 sec.
	Iteration #: 3, Residual =   0.040262, N = 500000, H =    NAN, time:  5.202 sec.
	Iteration #: 4, Residual =   0.016382, N = 500000, H =    NAN, time:  6.948 sec.
	Iteration #: 5, Residual =  0.0067172, N = 335859, H =    NAN, time:  8.694 sec.
	Iteration #: 6, Residual =   0.003635, N = 181751, H =    NAN, time:  9.857 sec.
	Iteration #: 7, Residual =  0.0018038, N = 90189, H =    NAN, time:  10.47 sec.
	Iteration #: 8, Residual =  0.0011986, N = 59927, H =    NAN, time:  10.78 sec.
	Iteration #: 9, Residual = 0.00065766, N = 32882, H =    NAN, time:  10.99 sec.
Restart #: 26, mean eigvalue = (   0.98581,         0), std.dev. eigvalue = ( 0.000162,        0), res = ( 0.000318,        0), time:  375.7 sec.
	Iteration #: 1, Residual = 0.00031763, N = 500000, H =    NAN, time:  1.699 sec.
	Iteration #: 2, Residual =   0.046004, N = 500000, H =    NAN, time:  3.458 sec.
	Iteration #: 3, Residual =   0.038614, N = 500000, H =    NAN, time:  5.186 sec.
	Iteration #: 4, Residual =   0.012142, N = 500000, H =    NAN, time:  6.932 sec.
	Iteration #: 5, Residual =  0.0055909, N = 279545, H =    NAN, time:  8.668 sec.
	Iteration #: 6, Residual =   0.002034, N = 101699, H =    NAN, time:  9.629 sec.
	Iteration #: 7, Residual = 0.00068303, N = 34151, H =    NAN, time:  9.978 sec.
	Iteration #: 8, Residual = 0.00020665, N = 10332, H =    NAN, time:   10.1 sec.
	Iteration #: 9, Residual =  8.963E-05, N = 4481, H =    NAN, time:  10.13 sec.
Restart #: 27, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000165,        0), res = (  4.8E-05,        0), time:  385.9 sec.
	Iteration #: 1, Residual = 4.7998E-05, N = 500000, H =    NAN, time:  1.743 sec.
	Iteration #: 2, Residual =   0.050603, N = 500000, H =    NAN, time:  3.453 sec.
	Iteration #: 3, Residual =   0.029228, N = 500000, H =    NAN, time:  5.192 sec.
	Iteration #: 4, Residual =   0.012746, N = 500000, H =    NAN, time:  6.895 sec.
	Iteration #: 5, Residual =  0.0087828, N = 439137, H =    NAN, time:  8.616 sec.
	Iteration #: 6, Residual =  0.0055401, N = 277006, H =    NAN, time:   10.1 sec.
	Iteration #: 7, Residual =  0.0032931, N = 164652, H =    NAN, time:  11.04 sec.
	Iteration #: 8, Residual =  0.0011171, N = 55854, H =    NAN, time:  11.61 sec.
	Iteration #: 9, Residual = 0.00045656, N = 22828, H =    NAN, time:   11.8 sec.
Restart #: 28, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000159,        0), res = ( 0.000249,        0), time:  397.7 sec.
	Iteration #: 1, Residual = 0.00024866, N = 500000, H =    NAN, time:  1.691 sec.
	Iteration #: 2, Residual =   0.036757, N = 500000, H =    NAN, time:  3.445 sec.
	Iteration #: 3, Residual =   0.035932, N = 500000, H =    NAN, time:   5.18 sec.
	Iteration #: 4, Residual =   0.016391, N = 500000, H =    NAN, time:  6.913 sec.
	Iteration #: 5, Residual =  0.0087776, N = 438879, H =    NAN, time:  8.635 sec.
	Iteration #: 6, Residual =    0.00658, N = 328999, H =    NAN, time:  10.15 sec.
	Iteration #: 7, Residual =  0.0034362, N = 171809, H =    NAN, time:  11.26 sec.
	Iteration #: 8, Residual =  0.0015395, N = 76972, H =    NAN, time:  11.85 sec.
	Iteration #: 9, Residual = 0.00078727, N = 39363, H =    NAN, time:  12.11 sec.
Restart #: 29, mean eigvalue = (   0.98578,         0), std.dev. eigvalue = ( 0.000155,        0), res = ( 0.000427,        0), time:    410 sec.
	Iteration #: 1, Residual = 0.00042701, N = 500000, H =    NAN, time:  1.735 sec.
	Iteration #: 2, Residual =   0.045863, N = 500000, H =    NAN, time:  3.444 sec.
	Iteration #: 3, Residual =   0.025773, N = 500000, H =    NAN, time:  5.164 sec.
	Iteration #: 4, Residual =  0.0070873, N = 354363, H =    NAN, time:  6.869 sec.
	Iteration #: 5, Residual =  0.0048592, N = 242960, H =    NAN, time:  8.072 sec.
	Iteration #: 6, Residual =  0.0022365, N = 111823, H =    NAN, time:  8.905 sec.
	Iteration #: 7, Residual = 0.00088192, N = 44095, H =    NAN, time:  9.297 sec.
	Iteration #: 8, Residual = 0.00063122, N = 31560, H =    NAN, time:  9.455 sec.
	Iteration #: 9, Residual =  0.0004333, N = 21664, H =    NAN, time:  9.564 sec.
Restart #: 30, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000151,        0), res = (  0.00017,        0), time:  419.6 sec.
	Iteration #: 1, Residual = 0.00016975, N = 500000, H =    NAN, time:  1.698 sec.
	Iteration #: 2, Residual =   0.050249, N = 500000, H =    NAN, time:  3.433 sec.
	Iteration #: 3, Residual =   0.030429, N = 500000, H =    NAN, time:  5.117 sec.
	Iteration #: 4, Residual =   0.017819, N = 500000, H =    NAN, time:  6.837 sec.
	Iteration #: 5, Residual =  0.0087488, N = 437439, H =    NAN, time:  8.526 sec.
	Iteration #: 6, Residual =  0.0048095, N = 240477, H =    NAN, time:  10.01 sec.
	Iteration #: 7, Residual =   0.001373, N = 68649, H =    NAN, time:  10.82 sec.
	Iteration #: 8, Residual = 0.00078656, N = 39328, H =    NAN, time:  11.05 sec.
	Iteration #: 9, Residual = 0.00059857, N = 29928, H =    NAN, time:  11.19 sec.
Restart #: 31, mean eigvalue = (   0.98578,         0), std.dev. eigvalue = ( 0.000149,        0), res = (  0.00029,        0), time:  430.9 sec.
	Iteration #: 1, Residual = 0.00028967, N = 500000, H =    NAN, time:  1.742 sec.
	Iteration #: 2, Residual =   0.042699, N = 500000, H =    NAN, time:  3.468 sec.
	Iteration #: 3, Residual =   0.034997, N = 500000, H =    NAN, time:  5.191 sec.
	Iteration #: 4, Residual =  0.0097655, N = 488275, H =    NAN, time:  6.867 sec.
	Iteration #: 5, Residual =  0.0049379, N = 246894, H =    NAN, time:  8.506 sec.
	Iteration #: 6, Residual =  0.0022932, N = 114658, H =    NAN, time:  9.348 sec.
	Iteration #: 7, Residual = 0.00088475, N = 44237, H =    NAN, time:  9.743 sec.
	Iteration #: 8, Residual = 0.00048098, N = 24048, H =    NAN, time:    9.9 sec.
	Iteration #: 9, Residual = 0.00021115, N = 10557, H =    NAN, time:  9.986 sec.
Restart #: 32, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000146,        0), res = ( 6.74E-05,        0), time:  440.9 sec.
	Iteration #: 1, Residual =  6.737E-05, N = 500000, H =    NAN, time:  1.813 sec.
	Iteration #: 2, Residual =   0.048534, N = 500000, H =    NAN, time:  3.575 sec.
	Iteration #: 3, Residual =    0.02829, N = 500000, H =    NAN, time:  5.304 sec.
	Iteration #: 4, Residual =   0.010085, N = 500000, H =    NAN, time:   6.98 sec.
	Iteration #: 5, Residual =  0.0057102, N = 285512, H =    NAN, time:  8.614 sec.
	Iteration #: 6, Residual =  0.0040222, N = 201110, H =    NAN, time:   9.58 sec.
	Iteration #: 7, Residual =  0.0017164, N = 85819, H =    NAN, time:  10.25 sec.
	Iteration #: 8, Residual =  0.0011603, N = 58012, H =    NAN, time:  10.54 sec.
	Iteration #: 9, Residual = 0.00053892, N = 26946, H =    NAN, time:  10.74 sec.
Restart #: 33, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = ( 0.000141,        0), res = ( 0.000249,        0), time:  451.8 sec.
	Iteration #: 1, Residual =  0.0002487, N = 500000, H =    NAN, time:  1.746 sec.
	Iteration #: 2, Residual =   0.046717, N = 500000, H =    NAN, time:  3.449 sec.
	Iteration #: 3, Residual =   0.031999, N = 500000, H =    NAN, time:  5.191 sec.
	Iteration #: 4, Residual =   0.011839, N = 500000, H =    NAN, time:  6.918 sec.
	Iteration #: 5, Residual =  0.0058057, N = 290284, H =    NAN, time:   8.62 sec.
	Iteration #: 6, Residual =  0.0044725, N = 223624, H =    NAN, time:  9.609 sec.
	Iteration #: 7, Residual =  0.0020543, N = 102717, H =    NAN, time:  10.37 sec.
	Iteration #: 8, Residual =   0.001367, N = 68351, H =    NAN, time:  10.73 sec.
	Iteration #: 9, Residual = 0.00052545, N = 26272, H =    NAN, time:  10.96 sec.
Restart #: 34, mean eigvalue = (   0.98578,         0), std.dev. eigvalue = ( 0.000138,        0), res = ( 0.000197,        0), time:  462.8 sec.
	Iteration #: 1, Residual = 0.00019708, N = 500000, H =    NAN, time:  1.699 sec.
	Iteration #: 2, Residual =   0.051471, N = 500000, H =    NAN, time:   3.46 sec.
	Iteration #: 3, Residual =   0.025468, N = 500000, H =    NAN, time:  5.174 sec.
	Iteration #: 4, Residual =   0.010012, N = 500000, H =    NAN, time:  6.915 sec.
	Iteration #: 5, Residual =  0.0049434, N = 247169, H =    NAN, time:   8.64 sec.
	Iteration #: 6, Residual =  0.0027602, N = 138007, H =    NAN, time:  9.497 sec.
	Iteration #: 7, Residual =  0.0016376, N = 81879, H =    NAN, time:   9.97 sec.
	Iteration #: 8, Residual = 0.00084343, N = 42171, H =    NAN, time:  10.24 sec.
	Iteration #: 9, Residual = 0.00045445, N = 22722, H =    NAN, time:  10.39 sec.
Restart #: 35, mean eigvalue = (    0.9858,         0), std.dev. eigvalue = ( 0.000135,        0), res = ( 0.000273,        0), time:  473.3 sec.
	Iteration #: 1, Residual =  0.0002732, N = 500000, H =    NAN, time:   1.74 sec.
	Iteration #: 2, Residual =   0.043643, N = 500000, H =    NAN, time:  3.453 sec.
	Iteration #: 3, Residual =   0.036829, N = 500000, H =    NAN, time:  5.196 sec.
	Iteration #: 4, Residual =    0.01544, N = 500000, H =    NAN, time:  6.924 sec.
	Iteration #: 5, Residual =  0.0070121, N = 350607, H =    NAN, time:  8.678 sec.
	Iteration #: 6, Residual =  0.0035547, N = 177736, H =    NAN, time:    9.9 sec.
	Iteration #: 7, Residual =  0.0014914, N = 74571, H =    NAN, time:  10.52 sec.
	Iteration #: 8, Residual = 0.00086375, N = 43187, H =    NAN, time:  10.78 sec.
	Iteration #: 9, Residual = 0.00043907, N = 21953, H =    NAN, time:  10.92 sec.
Restart #: 36, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = ( 0.000133,        0), res = ( 0.000271,        0), time:  484.3 sec.
	Iteration #: 1, Residual = 0.00027081, N = 500000, H =    NAN, time:  1.701 sec.
	Iteration #: 2, Residual =   0.040773, N = 500000, H =    NAN, time:  3.442 sec.
	Iteration #: 3, Residual =   0.031352, N = 500000, H =    NAN, time:  5.176 sec.
	Iteration #: 4, Residual =  0.0085846, N = 429231, H =    NAN, time:   6.86 sec.
	Iteration #: 5, Residual =  0.0025065, N = 125323, H =    NAN, time:    8.3 sec.
	Iteration #: 6, Residual =  0.0011645, N = 58223, H =    NAN, time:  8.736 sec.
	Iteration #: 7, Residual =  0.0004254, N = 21269, H =    NAN, time:  8.936 sec.
	Iteration #: 8, Residual =  0.0001422, N = 7109, H =    NAN, time:   9.01 sec.
	Iteration #: 9, Residual = 8.1376E-05, N = 4068, H =    NAN, time:  9.034 sec.
Restart #: 37, mean eigvalue = (    0.9858,         0), std.dev. eigvalue = ( 0.000132,        0), res = ( 7.52E-05,        0), time:  493.4 sec.
	Iteration #: 1, Residual = 7.5168E-05, N = 500000, H =    NAN, time:  1.747 sec.
	Iteration #: 2, Residual =    0.03941, N = 500000, H =    NAN, time:  3.476 sec.
	Iteration #: 3, Residual =   0.039509, N = 500000, H =    NAN, time:  5.222 sec.
	Iteration #: 4, Residual =   0.014745, N = 500000, H =    NAN, time:  6.974 sec.
	Iteration #: 5, Residual =   0.007219, N = 360947, H =    NAN, time:   8.69 sec.
	Iteration #: 6, Residual =    0.00233, N = 116501, H =    NAN, time:  9.912 sec.
	Iteration #: 7, Residual = 0.00072041, N = 36020, H =    NAN, time:  10.32 sec.
	Iteration #: 8, Residual = 0.00029546, N = 14773, H =    NAN, time:  10.45 sec.
	Iteration #: 9, Residual = 0.00012942, N = 6470, H =    NAN, time:   10.5 sec.
Restart #: 38, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = ( 0.000131,        0), res = (  7.1E-05,        0), time:  503.9 sec.
	Iteration #: 1, Residual = 7.1037E-05, N = 500000, H =    NAN, time:  1.696 sec.
	Iteration #: 2, Residual =   0.035933, N = 500000, H =    NAN, time:   3.45 sec.
	Iteration #: 3, Residual =   0.037937, N = 500000, H =    NAN, time:  5.237 sec.
	Iteration #: 4, Residual =   0.017082, N = 500000, H =    NAN, time:   6.92 sec.
	Iteration #: 5, Residual =  0.0063102, N = 315507, H =    NAN, time:  8.596 sec.
	Iteration #: 6, Residual =   0.003002, N = 150100, H =    NAN, time:  9.625 sec.
	Iteration #: 7, Residual =  0.0017403, N = 87015, H =    NAN, time:  10.12 sec.
	Iteration #: 8, Residual =   0.001254, N = 62698, H =    NAN, time:  10.42 sec.
	Iteration #: 9, Residual = 0.00058691, N = 29345, H =    NAN, time:  10.63 sec.
Restart #: 39, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000131,        0), res = ( 0.000288,        0), time:  514.6 sec.
	Iteration #: 1, Residual = 0.00028802, N = 500000, H =    NAN, time:  1.743 sec.
	Iteration #: 2, Residual =    0.04539, N = 500000, H =    NAN, time:  3.472 sec.
	Iteration #: 3, Residual =   0.031933, N = 500000, H =    NAN, time:  5.189 sec.
	Iteration #: 4, Residual =   0.006293, N = 314649, H =    NAN, time:  6.903 sec.
	Iteration #: 5, Residual =  0.0028271, N = 141357, H =    NAN, time:   7.98 sec.
	Iteration #: 6, Residual =  0.0012321, N = 61605, H =    NAN, time:  8.461 sec.
	Iteration #: 7, Residual = 0.00065499, N = 32749, H =    NAN, time:  8.673 sec.
	Iteration #: 8, Residual = 0.00036041, N = 18020, H =    NAN, time:  8.784 sec.
	Iteration #: 9, Residual = 0.00021117, N = 10558, H =    NAN, time:  8.848 sec.
Restart #: 40, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000129,        0), res = ( 0.000126,        0), time:  523.5 sec.
	Iteration #: 1, Residual = 0.00012591, N = 500000, H =    NAN, time:  1.697 sec.
	Iteration #: 2, Residual =   0.041827, N = 500000, H =    NAN, time:  3.448 sec.
	Iteration #: 3, Residual =   0.030937, N = 500000, H =    NAN, time:  5.182 sec.
	Iteration #: 4, Residual =   0.012237, N = 500000, H =    NAN, time:  6.902 sec.
	Iteration #: 5, Residual =  0.0044967, N = 224836, H =    NAN, time:  8.625 sec.
	Iteration #: 6, Residual =  0.0019525, N = 97623, H =    NAN, time:  9.394 sec.
	Iteration #: 7, Residual = 0.00072789, N = 36394, H =    NAN, time:  9.749 sec.
	Iteration #: 8, Residual = 0.00042495, N = 21247, H =    NAN, time:  9.877 sec.
	Iteration #: 9, Residual =  0.0003338, N = 16689, H =    NAN, time:  9.953 sec.
Restart #: 41, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000126,        0), res = ( 0.000121,        0), time:  533.5 sec.
	Iteration #: 1, Residual = 0.00012093, N = 500000, H =    NAN, time:  1.763 sec.
	Iteration #: 2, Residual =    0.04552, N = 500000, H =    NAN, time:  3.485 sec.
	Iteration #: 3, Residual =   0.033005, N = 500000, H =    NAN, time:  5.211 sec.
	Iteration #: 4, Residual =   0.011193, N = 500000, H =    NAN, time:  6.969 sec.
	Iteration #: 5, Residual =  0.0053292, N = 266461, H =    NAN, time:  8.675 sec.
	Iteration #: 6, Residual =  0.0026465, N = 132325, H =    NAN, time:  9.628 sec.
	Iteration #: 7, Residual =  0.0012131, N = 60655, H =    NAN, time:  10.09 sec.
	Iteration #: 8, Residual = 0.00050477, N = 25238, H =    NAN, time:  10.31 sec.
	Iteration #: 9, Residual = 0.00021245, N = 10622, H =    NAN, time:  10.39 sec.
Restart #: 42, mean eigvalue = (   0.98575,         0), std.dev. eigvalue = ( 0.000124,        0), res = ( 0.000111,        0), time:  543.9 sec.
	Iteration #: 1, Residual = 0.00011067, N = 500000, H =    NAN, time:  1.682 sec.
	Iteration #: 2, Residual =   0.043806, N = 500000, H =    NAN, time:  3.426 sec.
	Iteration #: 3, Residual =   0.044009, N = 500000, H =    NAN, time:  5.152 sec.
	Iteration #: 4, Residual =   0.023151, N = 500000, H =    NAN, time:  6.887 sec.
	Iteration #: 5, Residual =  0.0096069, N = 480347, H =    NAN, time:   8.55 sec.
	Iteration #: 6, Residual =   0.004618, N = 230900, H =    NAN, time:  10.23 sec.
	Iteration #: 7, Residual =  0.0030688, N = 153437, H =    NAN, time:  11.01 sec.
	Iteration #: 8, Residual =   0.001721, N = 86048, H =    NAN, time:  11.52 sec.
	Iteration #: 9, Residual = 0.00095409, N = 47704, H =    NAN, time:  11.82 sec.
Restart #: 43, mean eigvalue = (   0.98572,         0), std.dev. eigvalue = ( 0.000125,        0), res = ( 0.000481,        0), time:  555.9 sec.
	Iteration #: 1, Residual = 0.00048117, N = 500000, H =    NAN, time:  1.767 sec.
	Iteration #: 2, Residual =   0.055321, N = 500000, H =    NAN, time:   3.52 sec.
	Iteration #: 3, Residual =   0.031307, N = 500000, H =    NAN, time:   5.27 sec.
	Iteration #: 4, Residual =   0.010339, N = 500000, H =    NAN, time:  7.088 sec.
	Iteration #: 5, Residual =  0.0052698, N = 263490, H =    NAN, time:  8.852 sec.
	Iteration #: 6, Residual =  0.0022908, N = 114538, H =    NAN, time:  9.753 sec.
	Iteration #: 7, Residual =  0.0014113, N = 70564, H =    NAN, time:  10.13 sec.
	Iteration #: 8, Residual = 0.00082547, N = 41273, H =    NAN, time:  10.38 sec.
	Iteration #: 9, Residual = 0.00037494, N = 18747, H =    NAN, time:  10.52 sec.
Restart #: 44, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000125,        0), res = ( 0.000252,        0), time:  566.5 sec.
	Iteration #: 1, Residual = 0.00025185, N = 500000, H =    NAN, time:  1.703 sec.
	Iteration #: 2, Residual =   0.049486, N = 500000, H =    NAN, time:  3.439 sec.
	Iteration #: 3, Residual =   0.032187, N = 500000, H =    NAN, time:  5.201 sec.
	Iteration #: 4, Residual =    0.01392, N = 500000, H =    NAN, time:  6.936 sec.
	Iteration #: 5, Residual =  0.0061238, N = 306189, H =    NAN, time:  8.623 sec.
	Iteration #: 6, Residual =  0.0027663, N = 138316, H =    NAN, time:  9.672 sec.
	Iteration #: 7, Residual =  0.0014031, N = 70156, H =    NAN, time:  10.16 sec.
	Iteration #: 8, Residual = 0.00073947, N = 36973, H =    NAN, time:   10.4 sec.
	Iteration #: 9, Residual = 0.00038847, N = 19423, H =    NAN, time:  10.53 sec.
Restart #: 45, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = ( 0.000125,        0), res = (  0.00024,        0), time:  577.1 sec.
	Iteration #: 1, Residual = 0.00024033, N = 500000, H =    NAN, time:  1.733 sec.
	Iteration #: 2, Residual =   0.042852, N = 500000, H =    NAN, time:   3.46 sec.
	Iteration #: 3, Residual =   0.028909, N = 500000, H =    NAN, time:  5.197 sec.
	Iteration #: 4, Residual =  0.0064491, N = 322456, H =    NAN, time:  6.936 sec.
	Iteration #: 5, Residual =  0.0032437, N = 162186, H =    NAN, time:  8.008 sec.
	Iteration #: 6, Residual =  0.0021929, N = 109645, H =    NAN, time:  8.554 sec.
	Iteration #: 7, Residual =   0.001415, N = 70749, H =    NAN, time:  8.932 sec.
	Iteration #: 8, Residual = 0.00064236, N = 32118, H =    NAN, time:  9.177 sec.
	Iteration #: 9, Residual = 0.00029381, N = 14690, H =    NAN, time:  9.289 sec.
Restart #: 46, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000124,        0), res = ( 0.000187,        0), time:  586.5 sec.
	Iteration #: 1, Residual = 0.00018669, N = 500000, H =    NAN, time:  1.687 sec.
	Iteration #: 2, Residual =   0.047715, N = 500000, H =    NAN, time:  3.433 sec.
	Iteration #: 3, Residual =   0.032037, N = 500000, H =    NAN, time:  5.177 sec.
	Iteration #: 4, Residual =    0.01707, N = 500000, H =    NAN, time:  6.892 sec.
	Iteration #: 5, Residual =  0.0078755, N = 393774, H =    NAN, time:  8.545 sec.
	Iteration #: 6, Residual =  0.0032599, N = 162996, H =    NAN, time:  9.849 sec.
	Iteration #: 7, Residual =  0.0024409, N = 122045, H =    NAN, time:  10.41 sec.
	Iteration #: 8, Residual =  0.0015703, N = 78516, H =    NAN, time:  10.83 sec.
	Iteration #: 9, Residual = 0.00051313, N = 25656, H =    NAN, time:   11.1 sec.
Restart #: 47, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000121,        0), res = ( 0.000215,        0), time:  597.6 sec.
	Iteration #: 1, Residual =  0.0002154, N = 500000, H =    NAN, time:  1.753 sec.
	Iteration #: 2, Residual =   0.047084, N = 500000, H =    NAN, time:  3.488 sec.
	Iteration #: 3, Residual =   0.038029, N = 500000, H =    NAN, time:  5.246 sec.
	Iteration #: 4, Residual =   0.011605, N = 500000, H =    NAN, time:  6.991 sec.
	Iteration #: 5, Residual =  0.0037939, N = 189694, H =    NAN, time:  8.735 sec.
	Iteration #: 6, Residual =  0.0015554, N = 77769, H =    NAN, time:  9.405 sec.
	Iteration #: 7, Residual =  0.0010356, N = 51782, H =    NAN, time:  9.673 sec.
	Iteration #: 8, Residual = 0.00054321, N = 27160, H =    NAN, time:  9.852 sec.
	Iteration #: 9, Residual = 0.00029515, N = 14757, H =    NAN, time:  9.947 sec.
Restart #: 48, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = (  0.00012,        0), res = ( 0.000203,        0), time:  607.6 sec.
	Iteration #: 1, Residual = 0.00020328, N = 500000, H =    NAN, time:  1.702 sec.
	Iteration #: 2, Residual =   0.045077, N = 500000, H =    NAN, time:  3.452 sec.
	Iteration #: 3, Residual =   0.038466, N = 500000, H =    NAN, time:   5.19 sec.
	Iteration #: 4, Residual =    0.01273, N = 500000, H =    NAN, time:    6.9 sec.
	Iteration #: 5, Residual =  0.0066904, N = 334519, H =    NAN, time:  8.629 sec.
	Iteration #: 6, Residual =  0.0030821, N = 154105, H =    NAN, time:  9.743 sec.
	Iteration #: 7, Residual =  0.0011208, N = 56038, H =    NAN, time:  10.26 sec.
	Iteration #: 8, Residual = 0.00055199, N = 27599, H =    NAN, time:  10.45 sec.
	Iteration #: 9, Residual = 0.00019496, N = 9747, H =    NAN, time:  10.54 sec.
Restart #: 49, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = (  0.00012,        0), res = ( 7.67E-05,        0), time:  618.2 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9591, time =  2.042
inactive:   1, k =  0.9671, time =  4.073
inactive:   2, k =  0.9722, time =  5.946
inactive:   3, k =  0.9737, time =    7.8
inactive:   4, k =  0.9763, time =  9.669
inactive:   5, k =  0.9788, time =  11.56
inactive:   6, k =  0.9802, time =  13.46
inactive:   7, k =  0.9804, time =  15.34
inactive:   8, k =  0.9826, time =  17.21
inactive:   9, k =  0.9836, time =  19.08
inactive:  10, k =  0.9814, time =  20.94
inactive:  11, k =  0.9813, time =  22.82
inactive:  12, k =  0.9821, time =   24.7
inactive:  13, k =  0.9855, time =  26.57
inactive:  14, k =  0.9834, time =  28.44
inactive:  15, k =  0.9858, time =  30.31
inactive:  16, k =  0.9807, time =   32.2
inactive:  17, k =   0.984, time =  34.08
inactive:  18, k =  0.9838, time =  35.96
inactive:  19, k =  0.9865, time =  37.85
inactive:  20, k =  0.9844, time =  39.72
inactive:  21, k =  0.9851, time =   41.6
inactive:  22, k =  0.9847, time =  43.49
inactive:  23, k =  0.9837, time =  45.38
inactive:  24, k =  0.9836, time =  47.26
inactive:  25, k =  0.9829, time =  49.14
inactive:  26, k =  0.9846, time =  51.02
inactive:  27, k =  0.9855, time =  52.91
inactive:  28, k =  0.9845, time =  54.79
inactive:  29, k =  0.9866, time =  56.68
inactive:  30, k =  0.9842, time =  58.56
inactive:  31, k =  0.9864, time =  60.44
inactive:  32, k =  0.9852, time =  62.33
inactive:  33, k =  0.9863, time =  64.21
inactive:  34, k =  0.9868, time =  66.09
inactive:  35, k =  0.9842, time =  67.97
inactive:  36, k =  0.9828, time =  69.84
inactive:  37, k =  0.9848, time =  71.72
inactive:  38, k =  0.9878, time =   73.6
inactive:  39, k =  0.9851, time =  75.47
inactive:  40, k =  0.9859, time =  77.34
inactive:  41, k =  0.9869, time =  79.21
inactive:  42, k =  0.9859, time =  81.09
inactive:  43, k =  0.9854, time =  82.98
inactive:  44, k =  0.9852, time =  84.85
inactive:  45, k =  0.9836, time =  86.73
inactive:  46, k =  0.9842, time =  88.62
inactive:  47, k =  0.9865, time =   90.5
inactive:  48, k =  0.9866, time =  92.39
inactive:  49, k =  0.9857, time =  94.27
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =  0.9871, mean k =  0.9871, std.dev. =       0, time:  96.14
active:    1, k =  0.9845, mean k =  0.9858, std.dev. = 0.000923, time:  98.11
active:    2, k =  0.9853, mean k =  0.9856, std.dev. = 0.000627, time:  100.1
active:    3, k =  0.9846, mean k =  0.9854, std.dev. = 0.00052, time:  102.1
active:    4, k =  0.9856, mean k =  0.9854, std.dev. = 0.000418, time:    104
active:    5, k =  0.9873, mean k =  0.9857, std.dev. = 0.000451, time:    106
active:    6, k =  0.9875, mean k =   0.986, std.dev. = 0.00045, time:  107.9
active:    7, k =  0.9843, mean k =  0.9858, std.dev. = 0.000438, time:  109.9
active:    8, k =  0.9859, mean k =  0.9858, std.dev. = 0.00039, time:  111.8
active:    9, k =  0.9844, mean k =  0.9856, std.dev. = 0.000376, time:  113.8
active:   10, k =   0.988, mean k =  0.9858, std.dev. = 0.000397, time:  115.8
active:   11, k =  0.9871, mean k =   0.986, std.dev. = 0.000378, time:  117.7
active:   12, k =  0.9859, mean k =  0.9859, std.dev. = 0.000349, time:  119.7
active:   13, k =  0.9832, mean k =  0.9857, std.dev. = 0.000376, time:  121.7
active:   14, k =  0.9867, mean k =  0.9858, std.dev. = 0.000357, time:  123.6
active:   15, k =  0.9851, mean k =  0.9858, std.dev. = 0.000337, time:  125.7
active:   16, k =  0.9859, mean k =  0.9858, std.dev. = 0.000317, time:  127.7
active:   17, k =  0.9868, mean k =  0.9858, std.dev. = 0.000305, time:  129.7
active:   18, k =  0.9863, mean k =  0.9859, std.dev. = 0.00029, time:  131.7
active:   19, k =  0.9844, mean k =  0.9858, std.dev. = 0.000284, time:  133.7
active:   20, k =  0.9875, mean k =  0.9859, std.dev. = 0.000282, time:  135.7
active:   21, k =  0.9886, mean k =   0.986, std.dev. = 0.000294, time:  137.7
active:   22, k =  0.9852, mean k =   0.986, std.dev. = 0.000284, time:  139.7
active:   23, k =  0.9843, mean k =  0.9859, std.dev. = 0.00028, time:  141.7
active:   24, k =  0.9881, mean k =   0.986, std.dev. = 0.000283, time:  143.7
active:   25, k =  0.9873, mean k =   0.986, std.dev. = 0.000276, time:  145.7
active:   26, k =  0.9859, mean k =   0.986, std.dev. = 0.000266, time:  147.8
active:   27, k =   0.988, mean k =  0.9861, std.dev. = 0.000266, time:  149.8
active:   28, k =  0.9872, mean k =  0.9861, std.dev. = 0.00026, time:  151.8
active:   29, k =  0.9864, mean k =  0.9861, std.dev. = 0.000251, time:  153.8
active:   30, k =  0.9856, mean k =  0.9861, std.dev. = 0.000244, time:  155.8
active:   31, k =  0.9855, mean k =  0.9861, std.dev. = 0.000237, time:  157.8
active:   32, k =  0.9858, mean k =  0.9861, std.dev. = 0.00023, time:  159.8
active:   33, k =  0.9851, mean k =  0.9861, std.dev. = 0.000225, time:  161.8
active:   34, k =  0.9864, mean k =  0.9861, std.dev. = 0.000219, time:  163.8
active:   35, k =  0.9849, mean k =   0.986, std.dev. = 0.000215, time:  165.7
active:   36, k =  0.9873, mean k =  0.9861, std.dev. = 0.000212, time:  167.7
active:   37, k =  0.9865, mean k =  0.9861, std.dev. = 0.000207, time:  169.7
active:   38, k =  0.9874, mean k =  0.9861, std.dev. = 0.000204, time:  171.6
active:   39, k =  0.9859, mean k =  0.9861, std.dev. = 0.000199, time:  173.6
active:   40, k =  0.9848, mean k =  0.9861, std.dev. = 0.000197, time:  175.5
active:   41, k =  0.9847, mean k =   0.986, std.dev. = 0.000195, time:  177.5
active:   42, k =  0.9874, mean k =  0.9861, std.dev. = 0.000193, time:  179.5
active:   43, k =  0.9861, mean k =  0.9861, std.dev. = 0.000189, time:  181.4
active:   44, k =   0.987, mean k =  0.9861, std.dev. = 0.000186, time:  183.4
active:   45, k =  0.9837, mean k =   0.986, std.dev. = 0.000189, time:  185.4
active:   46, k =  0.9844, mean k =   0.986, std.dev. = 0.000188, time:  187.3
active:   47, k =  0.9843, mean k =   0.986, std.dev. = 0.000188, time:  189.3
active:   48, k =  0.9881, mean k =   0.986, std.dev. = 0.000189, time:  191.3
active:   49, k =  0.9853, mean k =   0.986, std.dev. = 0.000185, time:  193.2
active:   50, k =  0.9866, mean k =   0.986, std.dev. = 0.000182, time:  195.2
active:   51, k =  0.9855, mean k =   0.986, std.dev. = 0.000179, time:  197.1
active:   52, k =   0.986, mean k =   0.986, std.dev. = 0.000176, time:  199.1
active:   53, k =  0.9853, mean k =   0.986, std.dev. = 0.000173, time:    201
active:   54, k =  0.9878, mean k =   0.986, std.dev. = 0.000173, time:    203
active:   55, k =  0.9852, mean k =   0.986, std.dev. = 0.00017, time:    205
active:   56, k =  0.9869, mean k =   0.986, std.dev. = 0.000168, time:  206.9
active:   57, k =  0.9867, mean k =   0.986, std.dev. = 0.000165, time:  208.9
active:   58, k =  0.9846, mean k =   0.986, std.dev. = 0.000164, time:  210.8
active:   59, k =  0.9858, mean k =   0.986, std.dev. = 0.000162, time:  212.8
active:   60, k =  0.9854, mean k =   0.986, std.dev. = 0.000159, time:  214.8
active:   61, k =  0.9838, mean k =   0.986, std.dev. = 0.000161, time:  216.7
active:   62, k =  0.9864, mean k =   0.986, std.dev. = 0.000158, time:  218.7
active:   63, k =  0.9859, mean k =   0.986, std.dev. = 0.000156, time:  220.6
active:   64, k =  0.9882, mean k =   0.986, std.dev. = 0.000157, time:  222.6
active:   65, k =  0.9866, mean k =   0.986, std.dev. = 0.000155, time:  224.6
active:   66, k =  0.9853, mean k =   0.986, std.dev. = 0.000153, time:  226.6
active:   67, k =  0.9848, mean k =   0.986, std.dev. = 0.000152, time:  228.6
active:   68, k =  0.9851, mean k =   0.986, std.dev. = 0.00015, time:  230.6
active:   69, k =  0.9863, mean k =   0.986, std.dev. = 0.000148, time:  232.6
active:   70, k =  0.9862, mean k =   0.986, std.dev. = 0.000146, time:  234.6
active:   71, k =  0.9869, mean k =   0.986, std.dev. = 0.000145, time:  236.6
active:   72, k =   0.987, mean k =   0.986, std.dev. = 0.000143, time:  238.6
active:   73, k =  0.9861, mean k =   0.986, std.dev. = 0.000141, time:  240.6
active:   74, k =  0.9879, mean k =   0.986, std.dev. = 0.000142, time:  242.6
active:   75, k =   0.987, mean k =   0.986, std.dev. = 0.000141, time:  244.6
active:   76, k =  0.9871, mean k =  0.9861, std.dev. = 0.000139, time:  246.6
active:   77, k =  0.9854, mean k =   0.986, std.dev. = 0.000138, time:  248.6
active:   78, k =  0.9866, mean k =  0.9861, std.dev. = 0.000136, time:  250.6
active:   79, k =   0.985, mean k =   0.986, std.dev. = 0.000135, time:  252.6
active:   80, k =  0.9847, mean k =   0.986, std.dev. = 0.000135, time:  254.6
active:   81, k =  0.9853, mean k =   0.986, std.dev. = 0.000133, time:  256.6
active:   82, k =   0.988, mean k =   0.986, std.dev. = 0.000134, time:  258.6
active:   83, k =  0.9863, mean k =   0.986, std.dev. = 0.000132, time:  260.6
active:   84, k =  0.9849, mean k =   0.986, std.dev. = 0.000131, time:  262.6
active:   85, k =  0.9862, mean k =   0.986, std.dev. = 0.00013, time:  264.6
active:   86, k =  0.9878, mean k =  0.9861, std.dev. = 0.00013, time:  266.6
active:   87, k =  0.9868, mean k =  0.9861, std.dev. = 0.000129, time:  268.6
active:   88, k =   0.984, mean k =   0.986, std.dev. = 0.000129, time:  270.6
active:   89, k =  0.9859, mean k =   0.986, std.dev. = 0.000128, time:  272.6
active:   90, k =  0.9865, mean k =   0.986, std.dev. = 0.000127, time:  274.6
active:   91, k =  0.9855, mean k =   0.986, std.dev. = 0.000125, time:  276.6
active:   92, k =   0.986, mean k =   0.986, std.dev. = 0.000124, time:  278.6
active:   93, k =  0.9857, mean k =   0.986, std.dev. = 0.000123, time:  280.6
active:   94, k =   0.987, mean k =   0.986, std.dev. = 0.000122, time:  282.6
active:   95, k =  0.9873, mean k =  0.9861, std.dev. = 0.000121, time:  284.6
active:   96, k =  0.9858, mean k =  0.9861, std.dev. = 0.00012, time:  286.6
active:   97, k =  0.9842, mean k =   0.986, std.dev. = 0.00012, time:  288.6
active:   98, k =  0.9855, mean k =   0.986, std.dev. = 0.000119, time:  290.6
active:   99, k =   0.984, mean k =   0.986, std.dev. = 0.00012, time:  292.6
active:  100, k =  0.9856, mean k =   0.986, std.dev. = 0.000119, time:  294.6
active:  101, k =  0.9847, mean k =   0.986, std.dev. = 0.000118, time:  296.6
active:  102, k =  0.9865, mean k =   0.986, std.dev. = 0.000117, time:  298.6
active:  103, k =  0.9863, mean k =   0.986, std.dev. = 0.000116, time:  300.6
active:  104, k =  0.9871, mean k =   0.986, std.dev. = 0.000115, time:  302.6
active:  105, k =  0.9846, mean k =   0.986, std.dev. = 0.000115, time:  304.6
active:  106, k =  0.9844, mean k =   0.986, std.dev. = 0.000115, time:  306.6
active:  107, k =   0.987, mean k =   0.986, std.dev. = 0.000114, time:  308.6
active:  108, k =  0.9858, mean k =   0.986, std.dev. = 0.000113, time:  310.6
active:  109, k =  0.9873, mean k =   0.986, std.dev. = 0.000113, time:  312.6
active:  110, k =  0.9854, mean k =   0.986, std.dev. = 0.000112, time:  314.6
active:  111, k =  0.9871, mean k =   0.986, std.dev. = 0.000111, time:  316.6
active:  112, k =  0.9862, mean k =   0.986, std.dev. = 0.000111, time:  318.6
active:  113, k =  0.9868, mean k =   0.986, std.dev. = 0.00011, time:  320.6
active:  114, k =  0.9833, mean k =   0.986, std.dev. = 0.000111, time:  322.6
active:  115, k =  0.9861, mean k =   0.986, std.dev. = 0.00011, time:  324.6
active:  116, k =  0.9855, mean k =   0.986, std.dev. = 0.000109, time:  326.6
active:  117, k =  0.9843, mean k =   0.986, std.dev. = 0.000109, time:  328.6
active:  118, k =  0.9849, mean k =   0.986, std.dev. = 0.000109, time:  330.6
active:  119, k =  0.9834, mean k =  0.9859, std.dev. = 0.00011, time:  332.6
active:  120, k =  0.9833, mean k =  0.9859, std.dev. = 0.000111, time:  334.6
active:  121, k =  0.9859, mean k =  0.9859, std.dev. = 0.000111, time:  336.6
active:  122, k =  0.9875, mean k =  0.9859, std.dev. = 0.00011, time:  338.6
active:  123, k =  0.9861, mean k =  0.9859, std.dev. = 0.000109, time:  340.6
active:  124, k =  0.9884, mean k =   0.986, std.dev. = 0.00011, time:  342.6
active:  125, k =  0.9836, mean k =  0.9859, std.dev. = 0.000111, time:  344.6
active:  126, k =  0.9877, mean k =   0.986, std.dev. = 0.000111, time:  346.6
active:  127, k =  0.9896, mean k =   0.986, std.dev. = 0.000114, time:  348.6
active:  128, k =  0.9865, mean k =   0.986, std.dev. = 0.000113, time:  350.6
active:  129, k =  0.9869, mean k =   0.986, std.dev. = 0.000112, time:  352.6
active:  130, k =  0.9839, mean k =   0.986, std.dev. = 0.000112, time:  354.6
active:  131, k =  0.9849, mean k =   0.986, std.dev. = 0.000112, time:  356.6
active:  132, k =  0.9864, mean k =   0.986, std.dev. = 0.000111, time:  358.6
active:  133, k =  0.9858, mean k =   0.986, std.dev. = 0.00011, time:  360.6
active:  134, k =  0.9852, mean k =   0.986, std.dev. = 0.00011, time:  362.6
active:  135, k =  0.9857, mean k =   0.986, std.dev. = 0.000109, time:  364.6
active:  136, k =  0.9869, mean k =   0.986, std.dev. = 0.000108, time:  366.6
active:  137, k =   0.986, mean k =   0.986, std.dev. = 0.000107, time:  368.6
active:  138, k =  0.9858, mean k =   0.986, std.dev. = 0.000107, time:  370.6
active:  139, k =  0.9853, mean k =   0.986, std.dev. = 0.000106, time:  372.6
active:  140, k =  0.9856, mean k =   0.986, std.dev. = 0.000105, time:  374.6
active:  141, k =  0.9879, mean k =   0.986, std.dev. = 0.000105, time:  376.6
active:  142, k =  0.9868, mean k =   0.986, std.dev. = 0.000105, time:  378.6
active:  143, k =  0.9868, mean k =   0.986, std.dev. = 0.000104, time:  380.6
active:  144, k =   0.987, mean k =   0.986, std.dev. = 0.000104, time:  382.6
active:  145, k =  0.9878, mean k =   0.986, std.dev. = 0.000104, time:  384.6
active:  146, k =  0.9864, mean k =   0.986, std.dev. = 0.000103, time:  386.6
active:  147, k =  0.9863, mean k =   0.986, std.dev. = 0.000102, time:  388.6
active:  148, k =  0.9855, mean k =   0.986, std.dev. = 0.000102, time:  390.6
active:  149, k =  0.9871, mean k =   0.986, std.dev. = 0.000101, time:  392.6
active:  150, k =  0.9871, mean k =   0.986, std.dev. = 0.000101, time:  394.6
active:  151, k =   0.987, mean k =   0.986, std.dev. = 0.000101, time:  396.6
active:  152, k =  0.9864, mean k =   0.986, std.dev. = 9.99E-05, time:  398.6
active:  153, k =  0.9839, mean k =   0.986, std.dev. =  0.0001, time:  400.6
active:  154, k =  0.9849, mean k =   0.986, std.dev. = 9.98E-05, time:  402.6
active:  155, k =  0.9856, mean k =   0.986, std.dev. = 9.92E-05, time:  404.6
active:  156, k =  0.9873, mean k =   0.986, std.dev. = 9.89E-05, time:  406.6
active:  157, k =  0.9864, mean k =   0.986, std.dev. = 9.83E-05, time:  408.6
active:  158, k =  0.9852, mean k =   0.986, std.dev. = 9.78E-05, time:  410.6
active:  159, k =  0.9848, mean k =   0.986, std.dev. = 9.75E-05, time:  412.6
active:  160, k =  0.9843, mean k =   0.986, std.dev. = 9.74E-05, time:  414.6
active:  161, k =   0.985, mean k =   0.986, std.dev. = 9.7E-05, time:  416.6
active:  162, k =  0.9846, mean k =   0.986, std.dev. = 9.68E-05, time:  418.6
active:  163, k =  0.9857, mean k =   0.986, std.dev. = 9.62E-05, time:  420.6
active:  164, k =  0.9856, mean k =   0.986, std.dev. = 9.57E-05, time:  422.6
active:  165, k =  0.9869, mean k =   0.986, std.dev. = 9.53E-05, time:  424.6
active:  166, k =  0.9885, mean k =   0.986, std.dev. = 9.59E-05, time:  426.6
active:  167, k =  0.9865, mean k =   0.986, std.dev. = 9.54E-05, time:  428.6
active:  168, k =  0.9885, mean k =   0.986, std.dev. = 9.59E-05, time:  430.6
active:  169, k =  0.9879, mean k =   0.986, std.dev. = 9.6E-05, time:  432.6
active:  170, k =  0.9857, mean k =   0.986, std.dev. = 9.55E-05, time:  434.6
active:  171, k =  0.9872, mean k =   0.986, std.dev. = 9.52E-05, time:  436.6
active:  172, k =  0.9871, mean k =   0.986, std.dev. = 9.48E-05, time:  438.6
active:  173, k =  0.9857, mean k =   0.986, std.dev. = 9.43E-05, time:  440.6
active:  174, k =  0.9867, mean k =   0.986, std.dev. = 9.38E-05, time:  442.6
active:  175, k =  0.9835, mean k =   0.986, std.dev. = 9.44E-05, time:  444.6
active:  176, k =   0.984, mean k =   0.986, std.dev. = 9.45E-05, time:  446.6
active:  177, k =  0.9855, mean k =   0.986, std.dev. = 9.4E-05, time:  448.6
active:  178, k =  0.9858, mean k =   0.986, std.dev. = 9.35E-05, time:  450.6
active:  179, k =  0.9862, mean k =   0.986, std.dev. = 9.3E-05, time:  452.6
active:  180, k =  0.9863, mean k =   0.986, std.dev. = 9.25E-05, time:  454.6
active:  181, k =  0.9839, mean k =   0.986, std.dev. = 9.27E-05, time:  456.6
active:  182, k =  0.9846, mean k =   0.986, std.dev. = 9.25E-05, time:  458.6
active:  183, k =  0.9858, mean k =   0.986, std.dev. = 9.2E-05, time:  460.6
active:  184, k =  0.9846, mean k =   0.986, std.dev. = 9.18E-05, time:  462.6
active:  185, k =  0.9874, mean k =   0.986, std.dev. = 9.16E-05, time:  464.6
active:  186, k =   0.986, mean k =   0.986, std.dev. = 9.11E-05, time:  466.6
active:  187, k =  0.9868, mean k =   0.986, std.dev. = 9.07E-05, time:  468.6
active:  188, k =  0.9855, mean k =   0.986, std.dev. = 9.03E-05, time:  470.6
active:  189, k =  0.9858, mean k =   0.986, std.dev. = 8.98E-05, time:  472.6
active:  190, k =  0.9873, mean k =   0.986, std.dev. = 8.96E-05, time:  474.6
active:  191, k =  0.9843, mean k =   0.986, std.dev. = 8.96E-05, time:  476.6
active:  192, k =  0.9846, mean k =   0.986, std.dev. = 8.94E-05, time:  478.7
active:  193, k =  0.9863, mean k =   0.986, std.dev. = 8.9E-05, time:  480.7
active:  194, k =   0.987, mean k =   0.986, std.dev. = 8.87E-05, time:  482.7
active:  195, k =  0.9881, mean k =   0.986, std.dev. = 8.89E-05, time:  484.7
active:  196, k =  0.9861, mean k =   0.986, std.dev. = 8.84E-05, time:  486.7
active:  197, k =  0.9853, mean k =   0.986, std.dev. = 8.81E-05, time:  488.7
active:  198, k =  0.9863, mean k =   0.986, std.dev. = 8.76E-05, time:  490.7
active:  199, k =  0.9849, mean k =   0.986, std.dev. = 8.74E-05, time:  492.7
active:  200, k =  0.9881, mean k =   0.986, std.dev. = 8.75E-05, time:  494.7
active:  201, k =  0.9859, mean k =   0.986, std.dev. = 8.71E-05, time:  496.7
active:  202, k =  0.9862, mean k =   0.986, std.dev. = 8.67E-05, time:  498.7
active:  203, k =  0.9875, mean k =   0.986, std.dev. = 8.66E-05, time:  500.7
active:  204, k =  0.9856, mean k =   0.986, std.dev. = 8.62E-05, time:  502.7
active:  205, k =   0.985, mean k =   0.986, std.dev. = 8.59E-05, time:  504.7
active:  206, k =   0.984, mean k =   0.986, std.dev. = 8.6E-05, time:  506.7
active:  207, k =   0.988, mean k =   0.986, std.dev. = 8.61E-05, time:  508.6
active:  208, k =  0.9852, mean k =   0.986, std.dev. = 8.58E-05, time:  510.6
active:  209, k =  0.9861, mean k =   0.986, std.dev. = 8.54E-05, time:  512.6
active:  210, k =  0.9868, mean k =   0.986, std.dev. = 8.51E-05, time:  514.5
active:  211, k =  0.9874, mean k =   0.986, std.dev. = 8.49E-05, time:  516.5
active:  212, k =  0.9852, mean k =   0.986, std.dev. = 8.46E-05, time:  518.4
active:  213, k =  0.9862, mean k =   0.986, std.dev. = 8.42E-05, time:  520.4
active:  214, k =  0.9855, mean k =   0.986, std.dev. = 8.38E-05, time:  522.4
active:  215, k =  0.9863, mean k =   0.986, std.dev. = 8.35E-05, time:  524.3
active:  216, k =   0.986, mean k =   0.986, std.dev. = 8.31E-05, time:  526.3
active:  217, k =   0.985, mean k =   0.986, std.dev. = 8.28E-05, time:  528.3
active:  218, k =  0.9862, mean k =   0.986, std.dev. = 8.25E-05, time:  530.3
active:  219, k =  0.9879, mean k =   0.986, std.dev. = 8.25E-05, time:  532.2
active:  220, k =  0.9858, mean k =   0.986, std.dev. = 8.22E-05, time:  534.2
active:  221, k =  0.9863, mean k =   0.986, std.dev. = 8.18E-05, time:  536.1
active:  222, k =  0.9862, mean k =   0.986, std.dev. = 8.15E-05, time:  538.1
active:  223, k =  0.9862, mean k =   0.986, std.dev. = 8.11E-05, time:  540.1
active:  224, k =  0.9862, mean k =   0.986, std.dev. = 8.07E-05, time:  542.1
active:  225, k =  0.9862, mean k =   0.986, std.dev. = 8.04E-05, time:    544
active:  226, k =   0.985, mean k =   0.986, std.dev. = 8.02E-05, time:    546
active:  227, k =  0.9868, mean k =   0.986, std.dev. = 7.99E-05, time:    548
active:  228, k =  0.9865, mean k =   0.986, std.dev. = 7.96E-05, time:    550
active:  229, k =   0.983, mean k =   0.986, std.dev. = 8.03E-05, time:  551.9
active:  230, k =  0.9864, mean k =   0.986, std.dev. = 7.99E-05, time:  553.9
active:  231, k =  0.9865, mean k =   0.986, std.dev. = 7.96E-05, time:  555.9
active:  232, k =  0.9856, mean k =   0.986, std.dev. = 7.93E-05, time:  557.9
active:  233, k =  0.9853, mean k =   0.986, std.dev. = 7.9E-05, time:  559.9
active:  234, k =   0.986, mean k =   0.986, std.dev. = 7.87E-05, time:  561.8
active:  235, k =  0.9857, mean k =   0.986, std.dev. = 7.84E-05, time:  563.8
active:  236, k =  0.9866, mean k =   0.986, std.dev. = 7.81E-05, time:  565.8
active:  237, k =  0.9844, mean k =   0.986, std.dev. = 7.81E-05, time:  567.7
active:  238, k =  0.9867, mean k =   0.986, std.dev. = 7.78E-05, time:  569.7
active:  239, k =  0.9858, mean k =   0.986, std.dev. = 7.75E-05, time:  571.6
active:  240, k =  0.9843, mean k =   0.986, std.dev. = 7.75E-05, time:  573.6
active:  241, k =  0.9844, mean k =   0.986, std.dev. = 7.74E-05, time:  575.6
active:  242, k =  0.9861, mean k =   0.986, std.dev. = 7.71E-05, time:  577.5
active:  243, k =  0.9851, mean k =   0.986, std.dev. = 7.69E-05, time:  579.5
active:  244, k =  0.9876, mean k =   0.986, std.dev. = 7.68E-05, time:  581.4
active:  245, k =  0.9841, mean k =   0.986, std.dev. = 7.69E-05, time:  583.4
active:  246, k =  0.9846, mean k =   0.986, std.dev. = 7.68E-05, time:  585.4
active:  247, k =  0.9845, mean k =   0.986, std.dev. = 7.67E-05, time:  587.3
active:  248, k =  0.9847, mean k =   0.986, std.dev. = 7.66E-05, time:  589.3
active:  249, k =  0.9847, mean k =   0.986, std.dev. = 7.65E-05, time:  591.2
active:  250, k =  0.9843, mean k =   0.986, std.dev. = 7.64E-05, time:  593.2
active:  251, k =  0.9863, mean k =   0.986, std.dev. = 7.61E-05, time:  595.2
active:  252, k =  0.9836, mean k =  0.9859, std.dev. = 7.64E-05, time:  597.1
active:  253, k =  0.9857, mean k =  0.9859, std.dev. = 7.61E-05, time:  599.1
active:  254, k =   0.985, mean k =  0.9859, std.dev. = 7.59E-05, time:    601
active:  255, k =  0.9857, mean k =  0.9859, std.dev. = 7.56E-05, time:    603
active:  256, k =  0.9873, mean k =  0.9859, std.dev. = 7.55E-05, time:    605
active:  257, k =  0.9865, mean k =  0.9859, std.dev. = 7.53E-05, time:    607
active:  258, k =  0.9865, mean k =  0.9859, std.dev. = 7.5E-05, time:  608.9
active:  259, k =  0.9853, mean k =  0.9859, std.dev. = 7.47E-05, time:  610.9
active:  260, k =  0.9875, mean k =   0.986, std.dev. = 7.47E-05, time:  612.9
active:  261, k =  0.9856, mean k =   0.986, std.dev. = 7.44E-05, time:  614.8
active:  262, k =  0.9859, mean k =   0.986, std.dev. = 7.41E-05, time:  616.8
active:  263, k =  0.9857, mean k =   0.986, std.dev. = 7.39E-05, time:  618.7
active:  264, k =  0.9885, mean k =   0.986, std.dev. = 7.42E-05, time:  620.7
active:  265, k =  0.9881, mean k =   0.986, std.dev. = 7.44E-05, time:  622.6
active:  266, k =  0.9865, mean k =   0.986, std.dev. = 7.41E-05, time:  624.6
active:  267, k =  0.9874, mean k =   0.986, std.dev. = 7.41E-05, time:  626.6
active:  268, k =  0.9857, mean k =   0.986, std.dev. = 7.38E-05, time:  628.5
active:  269, k =  0.9851, mean k =   0.986, std.dev. = 7.36E-05, time:  630.5
active:  270, k =  0.9855, mean k =   0.986, std.dev. = 7.33E-05, time:  632.5
active:  271, k =  0.9852, mean k =   0.986, std.dev. = 7.31E-05, time:  634.4
active:  272, k =  0.9858, mean k =   0.986, std.dev. = 7.28E-05, time:  636.4
active:  273, k =  0.9835, mean k =   0.986, std.dev. = 7.31E-05, time:  638.4
active:  274, k =  0.9848, mean k =   0.986, std.dev. = 7.3E-05, time:  640.3
active:  275, k =  0.9861, mean k =   0.986, std.dev. = 7.27E-05, time:  642.3
active:  276, k =  0.9863, mean k =   0.986, std.dev. = 7.25E-05, time:  644.2
active:  277, k =  0.9859, mean k =   0.986, std.dev. = 7.22E-05, time:  646.2
active:  278, k =  0.9867, mean k =   0.986, std.dev. = 7.2E-05, time:  648.2
active:  279, k =  0.9865, mean k =   0.986, std.dev. = 7.18E-05, time:  650.1
active:  280, k =  0.9856, mean k =   0.986, std.dev. = 7.15E-05, time:  652.1
active:  281, k =  0.9862, mean k =   0.986, std.dev. = 7.13E-05, time:  654.1
active:  282, k =  0.9875, mean k =   0.986, std.dev. = 7.12E-05, time:    656
active:  283, k =  0.9854, mean k =   0.986, std.dev. = 7.1E-05, time:    658
active:  284, k =   0.986, mean k =   0.986, std.dev. = 7.08E-05, time:    660
active:  285, k =  0.9841, mean k =   0.986, std.dev. = 7.08E-05, time:  661.9
active:  286, k =  0.9848, mean k =   0.986, std.dev. = 7.07E-05, time:  663.9
active:  287, k =  0.9859, mean k =   0.986, std.dev. = 7.04E-05, time:  665.9
active:  288, k =  0.9854, mean k =   0.986, std.dev. = 7.02E-05, time:  667.8
active:  289, k =  0.9847, mean k =  0.9859, std.dev. = 7.01E-05, time:  669.8
active:  290, k =  0.9862, mean k =  0.9859, std.dev. = 6.98E-05, time:  671.8
active:  291, k =  0.9878, mean k =   0.986, std.dev. = 6.99E-05, time:  673.7
active:  292, k =   0.984, mean k =  0.9859, std.dev. =   7E-05, time:  675.7
active:  293, k =  0.9865, mean k =  0.9859, std.dev. = 6.98E-05, time:  677.6
active:  294, k =   0.986, mean k =  0.9859, std.dev. = 6.95E-05, time:  679.6
active:  295, k =  0.9865, mean k =   0.986, std.dev. = 6.93E-05, time:  681.6
active:  296, k =  0.9881, mean k =   0.986, std.dev. = 6.95E-05, time:  683.5
active:  297, k =  0.9872, mean k =   0.986, std.dev. = 6.94E-05, time:  685.5
active:  298, k =  0.9857, mean k =   0.986, std.dev. = 6.91E-05, time:  687.4
active:  299, k =  0.9845, mean k =   0.986, std.dev. = 6.91E-05, time:  689.4
