Running ArnoldivsPower.
Arguments:
	filename = 20mfp.x0.005.500k.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 300
	incycles = 50
	active = 50
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0.005
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 3655455533

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =    NAN, time:  1.696 sec.
	Iteration #: 2, H =    NAN, time:  3.181 sec.
	Iteration #: 3, H =    NAN, time:   4.73 sec.
	Iteration #: 4, H =    NAN, time:  6.328 sec.
	Iteration #: 5, H =    NAN, time:  7.961 sec.
	Iteration #: 6, H =    NAN, time:  9.606 sec.
	Iteration #: 7, H =    NAN, time:  11.27 sec.
	Iteration #: 8, H =    NAN, time:  12.95 sec.
	Iteration #: 9, H =    NAN, time:  14.62 sec.
Restart #: -5, mean eigvalue = (   0.98589,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000597,        0), time:  16.34 sec.
	Iteration #: 1, H =    NAN, time:  1.766 sec.
	Iteration #: 2, H =    NAN, time:  3.557 sec.
	Iteration #: 3, H =    NAN, time:  5.253 sec.
	Iteration #: 4, H =    NAN, time:  6.955 sec.
	Iteration #: 5, H =    NAN, time:   8.67 sec.
	Iteration #: 6, H =    NAN, time:  10.39 sec.
	Iteration #: 7, H =    NAN, time:  12.09 sec.
	Iteration #: 8, H =    NAN, time:  13.77 sec.
	Iteration #: 9, H =    NAN, time:  15.41 sec.
Restart #: -4, mean eigvalue = (   0.98499,         0), std.dev. eigvalue = (        0,        0), res = (  0.00121,        0), time:  33.37 sec.
	Iteration #: 1, H =    NAN, time:  1.698 sec.
	Iteration #: 2, H =    NAN, time:  3.502 sec.
	Iteration #: 3, H =    NAN, time:  5.222 sec.
	Iteration #: 4, H =    NAN, time:  6.919 sec.
	Iteration #: 5, H =    NAN, time:  8.722 sec.
	Iteration #: 6, H =    NAN, time:  10.45 sec.
	Iteration #: 7, H =    NAN, time:  12.21 sec.
	Iteration #: 8, H =    NAN, time:  13.95 sec.
	Iteration #: 9, H =    NAN, time:  15.67 sec.
Restart #: -3, mean eigvalue = (   0.98623,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000242,        0), time:   50.7 sec.
	Iteration #: 1, H =    NAN, time:  1.769 sec.
	Iteration #: 2, H =    NAN, time:  3.575 sec.
	Iteration #: 3, H =    NAN, time:  5.418 sec.
	Iteration #: 4, H =    NAN, time:  7.218 sec.
	Iteration #: 5, H =    NAN, time:  9.024 sec.
	Iteration #: 6, H =    NAN, time:  10.77 sec.
	Iteration #: 7, H =    NAN, time:  12.47 sec.
	Iteration #: 8, H =    NAN, time:  14.18 sec.
	Iteration #: 9, H =    NAN, time:  15.87 sec.
Restart #: -2, mean eigvalue = (   0.98548,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000143,        0), time:  68.25 sec.
	Iteration #: 1, H =    NAN, time:  1.697 sec.
	Iteration #: 2, H =    NAN, time:  3.446 sec.
	Iteration #: 3, H =    NAN, time:  5.182 sec.
	Iteration #: 4, H =    NAN, time:  6.973 sec.
	Iteration #: 5, H =    NAN, time:  8.733 sec.
	Iteration #: 6, H =    NAN, time:  10.59 sec.
	Iteration #: 7, H =    NAN, time:  12.34 sec.
	Iteration #: 8, H =    NAN, time:  14.03 sec.
	Iteration #: 9, H =    NAN, time:  15.74 sec.
Restart #: -1, mean eigvalue = (   0.98543,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000336,        0), time:  85.69 sec.
	Iteration #: 1, Residual = 0.00033637, N = 500000, H =    NAN, time:  1.744 sec.
	Iteration #: 2, Residual =   0.038886, N = 500000, H =    NAN, time:   3.46 sec.
	Iteration #: 3, Residual =   0.029138, N = 500000, H =    NAN, time:  5.171 sec.
	Iteration #: 4, Residual =   0.010615, N = 500000, H =    NAN, time:  6.891 sec.
	Iteration #: 5, Residual =  0.0049927, N = 499268, H =    NAN, time:  8.624 sec.
	Iteration #: 6, Residual =  0.0020952, N = 209523, H =    NAN, time:  10.34 sec.
	Iteration #: 7, Residual =  0.0010784, N = 107835, H =    NAN, time:  11.06 sec.
	Iteration #: 8, Residual = 0.00077309, N = 77308, H =    NAN, time:  11.43 sec.
	Iteration #: 9, Residual =  0.0004463, N = 44630, H =    NAN, time:  11.69 sec.
Restart #: 0, mean eigvalue = (   0.98623,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000168,        0), time:  97.52 sec.
	Iteration #: 1, Residual = 0.00016796, N = 500000, H =    NAN, time:  1.689 sec.
	Iteration #: 2, Residual =   0.050606, N = 500000, H =    NAN, time:  3.436 sec.
	Iteration #: 3, Residual =   0.024956, N = 500000, H =    NAN, time:  5.164 sec.
	Iteration #: 4, Residual =  0.0097373, N = 500000, H =    NAN, time:  6.906 sec.
	Iteration #: 5, Residual =  0.0070244, N = 500000, H =    NAN, time:  8.636 sec.
	Iteration #: 6, Residual =   0.003547, N = 354701, H =    NAN, time:  10.33 sec.
	Iteration #: 7, Residual =   0.001936, N = 193599, H =    NAN, time:  11.49 sec.
	Iteration #: 8, Residual =  0.0011454, N = 114537, H =    NAN, time:  12.13 sec.
	Iteration #: 9, Residual = 0.00058946, N = 58946, H =    NAN, time:  12.51 sec.
Restart #: 1, mean eigvalue = (   0.98587,         0), std.dev. eigvalue = ( 0.000256,        0), res = ( 0.000261,        0), time:  110.2 sec.
	Iteration #: 1, Residual = 0.00026071, N = 500000, H =    NAN, time:  1.731 sec.
	Iteration #: 2, Residual =    0.04202, N = 500000, H =    NAN, time:  3.446 sec.
	Iteration #: 3, Residual =   0.031646, N = 500000, H =    NAN, time:  5.187 sec.
	Iteration #: 4, Residual =   0.012958, N = 500000, H =    NAN, time:  6.942 sec.
	Iteration #: 5, Residual =  0.0055195, N = 500000, H =    NAN, time:  8.686 sec.
	Iteration #: 6, Residual =  0.0042482, N = 424819, H =    NAN, time:  10.41 sec.
	Iteration #: 7, Residual =  0.0023606, N = 236061, H =    NAN, time:  11.86 sec.
	Iteration #: 8, Residual =   0.001161, N = 116096, H =    NAN, time:  12.65 sec.
	Iteration #: 9, Residual = 0.00049185, N = 49185, H =    NAN, time:  13.05 sec.
Restart #: 2, mean eigvalue = (   0.98575,         0), std.dev. eigvalue = ( 0.000197,        0), res = ( 0.000258,        0), time:  123.4 sec.
	Iteration #: 1, Residual = 0.00025765, N = 500000, H =    NAN, time:  1.691 sec.
	Iteration #: 2, Residual =   0.044199, N = 500000, H =    NAN, time:  3.445 sec.
	Iteration #: 3, Residual =   0.044931, N = 500000, H =    NAN, time:  5.173 sec.
	Iteration #: 4, Residual =   0.013787, N = 500000, H =    NAN, time:   6.88 sec.
	Iteration #: 5, Residual =  0.0051516, N = 500000, H =    NAN, time:  8.597 sec.
	Iteration #: 6, Residual =  0.0036517, N = 365169, H =    NAN, time:  10.24 sec.
	Iteration #: 7, Residual =   0.001596, N = 159595, H =    NAN, time:  11.48 sec.
	Iteration #: 8, Residual = 0.00093385, N = 93385, H =    NAN, time:  12.03 sec.
	Iteration #: 9, Residual = 0.00061422, N = 61422, H =    NAN, time:  12.35 sec.
Restart #: 3, mean eigvalue = (    0.9855,         0), std.dev. eigvalue = (  0.00026,        0), res = ( 0.000321,        0), time:    136 sec.
	Iteration #: 1, Residual =  0.0003206, N = 500000, H =    NAN, time:  1.734 sec.
	Iteration #: 2, Residual =   0.039365, N = 500000, H =    NAN, time:   3.45 sec.
	Iteration #: 3, Residual =   0.031784, N = 500000, H =    NAN, time:  5.187 sec.
	Iteration #: 4, Residual =   0.011022, N = 500000, H =    NAN, time:  6.924 sec.
	Iteration #: 5, Residual =  0.0046494, N = 464941, H =    NAN, time:  8.656 sec.
	Iteration #: 6, Residual =  0.0019176, N = 191755, H =    NAN, time:  10.26 sec.
	Iteration #: 7, Residual = 0.00093912, N = 93911, H =    NAN, time:  10.93 sec.
	Iteration #: 8, Residual = 0.00072181, N = 72180, H =    NAN, time:  11.25 sec.
	Iteration #: 9, Residual = 0.00039711, N = 39711, H =    NAN, time:   11.5 sec.
Restart #: 4, mean eigvalue = (   0.98587,         0), std.dev. eigvalue = ( 0.000391,        0), res = ( 0.000157,        0), time:  147.6 sec.
	Iteration #: 1, Residual = 0.00015667, N = 500000, H =    NAN, time:  1.695 sec.
	Iteration #: 2, Residual =   0.037566, N = 500000, H =    NAN, time:  3.439 sec.
	Iteration #: 3, Residual =   0.041704, N = 500000, H =    NAN, time:  5.169 sec.
	Iteration #: 4, Residual =   0.018495, N = 500000, H =    NAN, time:  6.869 sec.
	Iteration #: 5, Residual =  0.0073665, N = 500000, H =    NAN, time:  8.583 sec.
	Iteration #: 6, Residual =  0.0029617, N = 296173, H =    NAN, time:  10.27 sec.
	Iteration #: 7, Residual =  0.0020794, N = 207943, H =    NAN, time:  11.24 sec.
	Iteration #: 8, Residual =   0.001044, N = 104399, H =    NAN, time:  11.94 sec.
	Iteration #: 9, Residual =  0.0006673, N = 66729, H =    NAN, time:   12.3 sec.
Restart #: 5, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = ( 0.000334,        0), res = ( 0.000374,        0), time:  160.2 sec.
	Iteration #: 1, Residual = 0.00037399, N = 500000, H =    NAN, time:  1.746 sec.
	Iteration #: 2, Residual =    0.04298, N = 500000, H =    NAN, time:  3.472 sec.
	Iteration #: 3, Residual =   0.036253, N = 500000, H =    NAN, time:  5.194 sec.
	Iteration #: 4, Residual =   0.014428, N = 500000, H =    NAN, time:  6.899 sec.
	Iteration #: 5, Residual =  0.0050271, N = 500000, H =    NAN, time:   8.58 sec.
	Iteration #: 6, Residual =  0.0023832, N = 238319, H =    NAN, time:  10.24 sec.
	Iteration #: 7, Residual = 0.00073181, N = 73181, H =    NAN, time:  11.04 sec.
	Iteration #: 8, Residual = 0.00029919, N = 29918, H =    NAN, time:  11.28 sec.
	Iteration #: 9, Residual = 0.00023464, N = 23463, H =    NAN, time:  11.39 sec.
Restart #: 6, mean eigvalue = (   0.98596,         0), std.dev. eigvalue = ( 0.000326,        0), res = ( 9.47E-05,        0), time:  171.6 sec.
	Iteration #: 1, Residual = 9.4676E-05, N = 500000, H =    NAN, time:  1.687 sec.
	Iteration #: 2, Residual =   0.045035, N = 500000, H =    NAN, time:  3.436 sec.
	Iteration #: 3, Residual =   0.030176, N = 500000, H =    NAN, time:   5.16 sec.
	Iteration #: 4, Residual =   0.011866, N = 500000, H =    NAN, time:  6.896 sec.
	Iteration #: 5, Residual =  0.0062893, N = 500000, H =    NAN, time:  8.653 sec.
	Iteration #: 6, Residual =  0.0036612, N = 366119, H =    NAN, time:  10.38 sec.
	Iteration #: 7, Residual =  0.0020801, N = 208012, H =    NAN, time:  11.61 sec.
	Iteration #: 8, Residual =  0.0014472, N = 144719, H =    NAN, time:  12.29 sec.
	Iteration #: 9, Residual = 0.00047066, N = 47065, H =    NAN, time:  12.78 sec.
Restart #: 7, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = ( 0.000286,        0), res = ( 0.000209,        0), time:  184.6 sec.
	Iteration #: 1, Residual = 0.00020887, N = 500000, H =    NAN, time:  1.748 sec.
	Iteration #: 2, Residual =   0.045381, N = 500000, H =    NAN, time:  3.469 sec.
	Iteration #: 3, Residual =    0.04064, N = 500000, H =    NAN, time:  5.192 sec.
	Iteration #: 4, Residual =    0.01474, N = 500000, H =    NAN, time:  6.912 sec.
	Iteration #: 5, Residual =   0.007131, N = 500000, H =    NAN, time:  8.629 sec.
	Iteration #: 6, Residual =  0.0056536, N = 500000, H =    NAN, time:  10.32 sec.
	Iteration #: 7, Residual =   0.003172, N = 317201, H =    NAN, time:  12.03 sec.
	Iteration #: 8, Residual =  0.0013879, N = 138786, H =    NAN, time:  13.08 sec.
	Iteration #: 9, Residual = 0.00053758, N = 53757, H =    NAN, time:  13.55 sec.
Restart #: 8, mean eigvalue = (    0.9859,         0), std.dev. eigvalue = ( 0.000256,        0), res = ( 0.000218,        0), time:  198.3 sec.
	Iteration #: 1, Residual = 0.00021753, N = 500000, H =    NAN, time:  1.698 sec.
	Iteration #: 2, Residual =   0.045914, N = 500000, H =    NAN, time:   3.45 sec.
	Iteration #: 3, Residual =   0.035079, N = 500000, H =    NAN, time:  5.165 sec.
	Iteration #: 4, Residual =   0.010325, N = 500000, H =    NAN, time:   6.85 sec.
	Iteration #: 5, Residual =  0.0052496, N = 500000, H =    NAN, time:  8.542 sec.
	Iteration #: 6, Residual =  0.0023795, N = 237954, H =    NAN, time:  10.26 sec.
	Iteration #: 7, Residual =   0.001209, N = 120901, H =    NAN, time:  11.05 sec.
	Iteration #: 8, Residual = 0.00043797, N = 43797, H =    NAN, time:  11.46 sec.
	Iteration #: 9, Residual = 0.00015995, N = 15994, H =    NAN, time:  11.61 sec.
Restart #: 9, mean eigvalue = (   0.98589,         0), std.dev. eigvalue = ( 0.000231,        0), res = ( 9.13E-05,        0), time:    210 sec.
	Iteration #: 1, Residual = 9.1268E-05, N = 500000, H =    NAN, time:  1.744 sec.
	Iteration #: 2, Residual =   0.041179, N = 500000, H =    NAN, time:  3.472 sec.
	Iteration #: 3, Residual =   0.030006, N = 500000, H =    NAN, time:  5.202 sec.
	Iteration #: 4, Residual =   0.010596, N = 500000, H =    NAN, time:  6.921 sec.
	Iteration #: 5, Residual =  0.0062492, N = 500000, H =    NAN, time:  8.623 sec.
	Iteration #: 6, Residual =  0.0031304, N = 313043, H =    NAN, time:  10.32 sec.
	Iteration #: 7, Residual =  0.0020241, N = 202405, H =    NAN, time:   11.4 sec.
	Iteration #: 8, Residual =  0.0010195, N = 101946, H =    NAN, time:  12.12 sec.
	Iteration #: 9, Residual = 0.00055162, N = 55161, H =    NAN, time:  12.46 sec.
Restart #: 10, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = ( 0.000214,        0), res = ( 0.000338,        0), time:  222.6 sec.
	Iteration #: 1, Residual = 0.00033795, N = 500000, H =    NAN, time:  1.711 sec.
	Iteration #: 2, Residual =   0.045534, N = 500000, H =    NAN, time:  3.468 sec.
	Iteration #: 3, Residual =   0.032935, N = 500000, H =    NAN, time:  5.192 sec.
	Iteration #: 4, Residual =   0.011793, N = 500000, H =    NAN, time:  6.907 sec.
	Iteration #: 5, Residual =  0.0054204, N = 500000, H =    NAN, time:  8.592 sec.
	Iteration #: 6, Residual =  0.0039817, N = 398173, H =    NAN, time:  10.29 sec.
	Iteration #: 7, Residual =  0.0024524, N = 245238, H =    NAN, time:  11.62 sec.
	Iteration #: 8, Residual =  0.0010927, N = 109272, H =    NAN, time:  12.56 sec.
	Iteration #: 9, Residual = 0.00046582, N = 46581, H =    NAN, time:  12.94 sec.
Restart #: 11, mean eigvalue = (   0.98596,         0), std.dev. eigvalue = ( 0.000198,        0), res = ( 0.000215,        0), time:  235.7 sec.
	Iteration #: 1, Residual = 0.00021546, N = 500000, H =    NAN, time:  1.744 sec.
	Iteration #: 2, Residual =     0.0412, N = 500000, H =    NAN, time:  3.452 sec.
	Iteration #: 3, Residual =   0.041301, N = 500000, H =    NAN, time:  5.187 sec.
	Iteration #: 4, Residual =   0.018055, N = 500000, H =    NAN, time:  6.926 sec.
	Iteration #: 5, Residual =  0.0071733, N = 500000, H =    NAN, time:  8.651 sec.
	Iteration #: 6, Residual =  0.0043097, N = 430969, H =    NAN, time:  10.36 sec.
	Iteration #: 7, Residual =  0.0020439, N = 204390, H =    NAN, time:  11.83 sec.
	Iteration #: 8, Residual = 0.00092507, N = 92506, H =    NAN, time:  12.52 sec.
	Iteration #: 9, Residual = 0.00052805, N = 52804, H =    NAN, time:  12.84 sec.
Restart #: 12, mean eigvalue = (    0.9859,         0), std.dev. eigvalue = ( 0.000195,        0), res = ( 0.000372,        0), time:  248.7 sec.
	Iteration #: 1, Residual = 0.00037226, N = 500000, H =    NAN, time:  1.688 sec.
	Iteration #: 2, Residual =    0.04614, N = 500000, H =    NAN, time:  3.424 sec.
	Iteration #: 3, Residual =   0.032779, N = 500000, H =    NAN, time:  5.143 sec.
	Iteration #: 4, Residual =   0.011608, N = 500000, H =    NAN, time:  6.813 sec.
	Iteration #: 5, Residual =  0.0043475, N = 434748, H =    NAN, time:  8.515 sec.
	Iteration #: 6, Residual =  0.0032534, N = 325337, H =    NAN, time:  9.956 sec.
	Iteration #: 7, Residual =  0.0015684, N = 156836, H =    NAN, time:  11.05 sec.
	Iteration #: 8, Residual = 0.00090202, N = 90202, H =    NAN, time:  11.58 sec.
	Iteration #: 9, Residual = 0.00049584, N = 49583, H =    NAN, time:  11.89 sec.
Restart #: 13, mean eigvalue = (   0.98587,         0), std.dev. eigvalue = ( 0.000182,        0), res = ( 0.000278,        0), time:  260.8 sec.
	Iteration #: 1, Residual = 0.00027808, N = 500000, H =    NAN, time:  1.738 sec.
	Iteration #: 2, Residual =   0.042132, N = 500000, H =    NAN, time:  3.455 sec.
	Iteration #: 3, Residual =   0.036303, N = 500000, H =    NAN, time:  5.174 sec.
	Iteration #: 4, Residual =   0.010884, N = 500000, H =    NAN, time:  6.881 sec.
	Iteration #: 5, Residual =  0.0050517, N = 500000, H =    NAN, time:  8.597 sec.
	Iteration #: 6, Residual =  0.0033384, N = 333840, H =    NAN, time:  10.32 sec.
	Iteration #: 7, Residual =   0.001553, N = 155300, H =    NAN, time:  11.48 sec.
	Iteration #: 8, Residual =  0.0010869, N = 108693, H =    NAN, time:  11.99 sec.
	Iteration #: 9, Residual = 0.00052554, N = 52553, H =    NAN, time:  12.36 sec.
Restart #: 14, mean eigvalue = (   0.98592,         0), std.dev. eigvalue = ( 0.000176,        0), res = ( 0.000253,        0), time:  273.3 sec.
	Iteration #: 1, Residual =  0.0002534, N = 500000, H =    NAN, time:   1.69 sec.
	Iteration #: 2, Residual =   0.050576, N = 500000, H =    NAN, time:  3.443 sec.
	Iteration #: 3, Residual =   0.032631, N = 500000, H =    NAN, time:   5.16 sec.
	Iteration #: 4, Residual =   0.013006, N = 500000, H =    NAN, time:  6.868 sec.
	Iteration #: 5, Residual =  0.0072239, N = 500000, H =    NAN, time:  8.624 sec.
	Iteration #: 6, Residual =  0.0053051, N = 500000, H =    NAN, time:  10.35 sec.
	Iteration #: 7, Residual =  0.0030409, N = 304093, H =    NAN, time:     12 sec.
	Iteration #: 8, Residual =  0.0013661, N = 136613, H =    NAN, time:  13.04 sec.
	Iteration #: 9, Residual = 0.00059264, N = 59263, H =    NAN, time:  13.49 sec.
Restart #: 15, mean eigvalue = (    0.9859,         0), std.dev. eigvalue = ( 0.000166,        0), res = ( 0.000209,        0), time:    287 sec.
	Iteration #: 1, Residual = 0.00020881, N = 500000, H =    NAN, time:  1.734 sec.
	Iteration #: 2, Residual =   0.045636, N = 500000, H =    NAN, time:  3.461 sec.
	Iteration #: 3, Residual =   0.035909, N = 500000, H =    NAN, time:  5.206 sec.
	Iteration #: 4, Residual =    0.01958, N = 500000, H =    NAN, time:  6.963 sec.
	Iteration #: 5, Residual =  0.0094977, N = 500000, H =    NAN, time:  8.722 sec.
	Iteration #: 6, Residual =  0.0046456, N = 464559, H =    NAN, time:  10.42 sec.
	Iteration #: 7, Residual =  0.0014605, N = 146054, H =    NAN, time:  11.99 sec.
	Iteration #: 8, Residual = 0.00087783, N = 87782, H =    NAN, time:  12.47 sec.
	Iteration #: 9, Residual = 0.00024111, N = 24110, H =    NAN, time:  12.77 sec.
Restart #: 16, mean eigvalue = (   0.98585,         0), std.dev. eigvalue = ( 0.000164,        0), res = ( 7.58E-05,        0), time:  299.9 sec.
	Iteration #: 1, Residual = 7.5844E-05, N = 500000, H =    NAN, time:  1.697 sec.
	Iteration #: 2, Residual =   0.046551, N = 500000, H =    NAN, time:  3.444 sec.
	Iteration #: 3, Residual =    0.03362, N = 500000, H =    NAN, time:  5.147 sec.
	Iteration #: 4, Residual =   0.015117, N = 500000, H =    NAN, time:  6.854 sec.
	Iteration #: 5, Residual =  0.0073959, N = 500000, H =    NAN, time:  8.537 sec.
	Iteration #: 6, Residual =  0.0046734, N = 467337, H =    NAN, time:  10.24 sec.
	Iteration #: 7, Residual =  0.0032858, N = 328578, H =    NAN, time:   11.8 sec.
	Iteration #: 8, Residual =  0.0011897, N = 118969, H =    NAN, time:  12.92 sec.
	Iteration #: 9, Residual = 0.00071032, N = 71032, H =    NAN, time:  13.33 sec.
Restart #: 17, mean eigvalue = (    0.9859,         0), std.dev. eigvalue = ( 0.000161,        0), res = ( 0.000373,        0), time:  313.5 sec.
	Iteration #: 1, Residual =  0.0003727, N = 500000, H =    NAN, time:  1.736 sec.
	Iteration #: 2, Residual =   0.044732, N = 500000, H =    NAN, time:  3.486 sec.
	Iteration #: 3, Residual =   0.034672, N = 500000, H =    NAN, time:  5.232 sec.
	Iteration #: 4, Residual =   0.020434, N = 500000, H =    NAN, time:  6.964 sec.
	Iteration #: 5, Residual =  0.0086848, N = 500000, H =    NAN, time:  8.686 sec.
	Iteration #: 6, Residual =  0.0038238, N = 382376, H =    NAN, time:  10.38 sec.
	Iteration #: 7, Residual =  0.0018939, N = 189387, H =    NAN, time:   11.7 sec.
	Iteration #: 8, Residual = 0.00091929, N = 91928, H =    NAN, time:  12.34 sec.
	Iteration #: 9, Residual = 0.00047365, N = 47364, H =    NAN, time:  12.64 sec.
Restart #: 18, mean eigvalue = (   0.98583,         0), std.dev. eigvalue = ( 0.000166,        0), res = ( 0.000286,        0), time:  326.3 sec.
	Iteration #: 1, Residual = 0.00028565, N = 500000, H =    NAN, time:  1.704 sec.
	Iteration #: 2, Residual =   0.040569, N = 500000, H =    NAN, time:  3.449 sec.
	Iteration #: 3, Residual =   0.036954, N = 500000, H =    NAN, time:  5.175 sec.
	Iteration #: 4, Residual =   0.010916, N = 500000, H =    NAN, time:    6.9 sec.
	Iteration #: 5, Residual =  0.0059327, N = 500000, H =    NAN, time:  8.619 sec.
	Iteration #: 6, Residual =  0.0034778, N = 347782, H =    NAN, time:  10.35 sec.
	Iteration #: 7, Residual =  0.0026228, N = 262284, H =    NAN, time:  11.53 sec.
	Iteration #: 8, Residual =  0.0011368, N = 113683, H =    NAN, time:  12.43 sec.
	Iteration #: 9, Residual = 0.00052412, N = 52412, H =    NAN, time:  12.82 sec.
Restart #: 19, mean eigvalue = (   0.98572,         0), std.dev. eigvalue = ( 0.000194,        0), res = ( 0.000211,        0), time:  339.3 sec.
	Iteration #: 1, Residual = 0.00021077, N = 500000, H =    NAN, time:  1.736 sec.
	Iteration #: 2, Residual =   0.046659, N = 500000, H =    NAN, time:  3.496 sec.
	Iteration #: 3, Residual =   0.037086, N = 500000, H =    NAN, time:  5.232 sec.
	Iteration #: 4, Residual =    0.02002, N = 500000, H =    NAN, time:  7.476 sec.
	Iteration #: 5, Residual =   0.010793, N = 500000, H =    NAN, time:  9.207 sec.
	Iteration #: 6, Residual =  0.0056522, N = 500000, H =    NAN, time:  10.95 sec.
	Iteration #: 7, Residual =  0.0029127, N = 291270, H =    NAN, time:  12.62 sec.
	Iteration #: 8, Residual =  0.0014859, N = 148594, H =    NAN, time:   13.6 sec.
	Iteration #: 9, Residual =  0.0010617, N = 106172, H =    NAN, time:   14.1 sec.
Restart #: 20, mean eigvalue = (   0.98573,         0), std.dev. eigvalue = ( 0.000185,        0), res = ( 0.000467,        0), time:  353.7 sec.
	Iteration #: 1, Residual =  0.0004668, N = 500000, H =    NAN, time:  1.699 sec.
	Iteration #: 2, Residual =   0.049704, N = 500000, H =    NAN, time:  3.464 sec.
	Iteration #: 3, Residual =   0.028413, N = 500000, H =    NAN, time:  5.189 sec.
	Iteration #: 4, Residual =   0.012486, N = 500000, H =    NAN, time:  6.929 sec.
	Iteration #: 5, Residual =  0.0070481, N = 500000, H =    NAN, time:  8.662 sec.
	Iteration #: 6, Residual =    0.00296, N = 296004, H =    NAN, time:  10.39 sec.
	Iteration #: 7, Residual =  0.0011692, N = 116919, H =    NAN, time:  11.37 sec.
	Iteration #: 8, Residual = 0.00050446, N = 50446, H =    NAN, time:  11.77 sec.
	Iteration #: 9, Residual = 0.00017329, N = 17329, H =    NAN, time:  11.94 sec.
Restart #: 21, mean eigvalue = (   0.98573,         0), std.dev. eigvalue = ( 0.000176,        0), res = (  7.8E-05,        0), time:  365.7 sec.
	Iteration #: 1, Residual =  7.803E-05, N = 500000, H =    NAN, time:  1.743 sec.
	Iteration #: 2, Residual =    0.04529, N = 500000, H =    NAN, time:  3.467 sec.
	Iteration #: 3, Residual =   0.031917, N = 500000, H =    NAN, time:  5.177 sec.
	Iteration #: 4, Residual =   0.011973, N = 500000, H =    NAN, time:  6.875 sec.
	Iteration #: 5, Residual =  0.0053383, N = 500000, H =    NAN, time:  8.762 sec.
	Iteration #: 6, Residual =  0.0021775, N = 217753, H =    NAN, time:  10.46 sec.
	Iteration #: 7, Residual =  0.0012585, N = 125854, H =    NAN, time:  11.19 sec.
	Iteration #: 8, Residual = 0.00050058, N = 50057, H =    NAN, time:  11.61 sec.
	Iteration #: 9, Residual = 0.00013247, N = 13246, H =    NAN, time:  11.78 sec.
Restart #: 22, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000171,        0), res = ( 4.09E-05,        0), time:  377.6 sec.
	Iteration #: 1, Residual = 4.0888E-05, N = 500000, H =    NAN, time:  1.703 sec.
	Iteration #: 2, Residual =   0.047035, N = 500000, H =    NAN, time:  3.454 sec.
	Iteration #: 3, Residual =   0.027861, N = 500000, H =    NAN, time:  5.147 sec.
	Iteration #: 4, Residual =   0.010611, N = 500000, H =    NAN, time:  6.801 sec.
	Iteration #: 5, Residual =    0.00558, N = 500000, H =    NAN, time:  8.509 sec.
	Iteration #: 6, Residual =  0.0026973, N = 269725, H =    NAN, time:  10.21 sec.
	Iteration #: 7, Residual =  0.0014128, N = 141277, H =    NAN, time:  11.12 sec.
	Iteration #: 8, Residual = 0.00090899, N = 90898, H =    NAN, time:  11.59 sec.
	Iteration #: 9, Residual = 0.00044796, N = 44796, H =    NAN, time:   11.9 sec.
Restart #: 23, mean eigvalue = (   0.98581,         0), std.dev. eigvalue = (  0.00017,        0), res = ( 0.000262,        0), time:  389.6 sec.
	Iteration #: 1, Residual = 0.00026158, N = 500000, H =    NAN, time:  1.752 sec.
	Iteration #: 2, Residual =   0.040447, N = 500000, H =    NAN, time:    3.5 sec.
	Iteration #: 3, Residual =   0.034759, N = 500000, H =    NAN, time:   5.24 sec.
	Iteration #: 4, Residual =   0.010739, N = 500000, H =    NAN, time:  6.961 sec.
	Iteration #: 5, Residual =  0.0048336, N = 483360, H =    NAN, time:  8.627 sec.
	Iteration #: 6, Residual =   0.002227, N = 222699, H =    NAN, time:  10.27 sec.
	Iteration #: 7, Residual =   0.001565, N = 156500, H =    NAN, time:  11.01 sec.
	Iteration #: 8, Residual =  0.0008601, N = 86010, H =    NAN, time:  11.55 sec.
	Iteration #: 9, Residual = 0.00041729, N = 41729, H =    NAN, time:  11.85 sec.
Restart #: 24, mean eigvalue = (   0.98575,         0), std.dev. eigvalue = ( 0.000173,        0), res = ( 0.000209,        0), time:  401.6 sec.
	Iteration #: 1, Residual = 0.00020909, N = 500000, H =    NAN, time:  1.695 sec.
	Iteration #: 2, Residual =    0.03829, N = 500000, H =    NAN, time:  3.455 sec.
	Iteration #: 3, Residual =   0.039324, N = 500000, H =    NAN, time:  5.252 sec.
	Iteration #: 4, Residual =   0.015809, N = 500000, H =    NAN, time:  6.957 sec.
	Iteration #: 5, Residual =  0.0068889, N = 500000, H =    NAN, time:  8.661 sec.
	Iteration #: 6, Residual =  0.0031897, N = 318973, H =    NAN, time:  10.38 sec.
	Iteration #: 7, Residual =   0.001919, N = 191898, H =    NAN, time:  11.55 sec.
	Iteration #: 8, Residual =  0.0010659, N = 106590, H =    NAN, time:   12.2 sec.
	Iteration #: 9, Residual = 0.00050011, N = 50010, H =    NAN, time:  12.57 sec.
Restart #: 25, mean eigvalue = (   0.98572,         0), std.dev. eigvalue = ( 0.000169,        0), res = ( 0.000371,        0), time:  414.3 sec.
	Iteration #: 1, Residual = 0.00037128, N = 500000, H =    NAN, time:   1.74 sec.
	Iteration #: 2, Residual =   0.041996, N = 500000, H =    NAN, time:  3.453 sec.
	Iteration #: 3, Residual =   0.030541, N = 500000, H =    NAN, time:  5.187 sec.
	Iteration #: 4, Residual =   0.010636, N = 500000, H =    NAN, time:  6.934 sec.
	Iteration #: 5, Residual =  0.0062473, N = 500000, H =    NAN, time:  8.673 sec.
	Iteration #: 6, Residual =  0.0029805, N = 298054, H =    NAN, time:   10.4 sec.
	Iteration #: 7, Residual =  0.0013305, N = 133054, H =    NAN, time:  11.45 sec.
	Iteration #: 8, Residual = 0.00098516, N = 98515, H =    NAN, time:  11.92 sec.
	Iteration #: 9, Residual = 0.00049192, N = 49192, H =    NAN, time:  12.27 sec.
Restart #: 26, mean eigvalue = (    0.9857,         0), std.dev. eigvalue = ( 0.000164,        0), res = ( 0.000289,        0), time:  426.8 sec.
	Iteration #: 1, Residual = 0.00028856, N = 500000, H =    NAN, time:  1.718 sec.
	Iteration #: 2, Residual =   0.040274, N = 500000, H =    NAN, time:  3.502 sec.
	Iteration #: 3, Residual =    0.03352, N = 500000, H =    NAN, time:  5.238 sec.
	Iteration #: 4, Residual =   0.011933, N = 500000, H =    NAN, time:  6.948 sec.
	Iteration #: 5, Residual =  0.0070465, N = 500000, H =    NAN, time:  8.643 sec.
	Iteration #: 6, Residual =  0.0042788, N = 427881, H =    NAN, time:  10.37 sec.
	Iteration #: 7, Residual =  0.0029335, N = 293353, H =    NAN, time:  11.81 sec.
	Iteration #: 8, Residual =  0.0011564, N = 115636, H =    NAN, time:  12.82 sec.
	Iteration #: 9, Residual = 0.00053935, N = 53935, H =    NAN, time:  13.22 sec.
Restart #: 27, mean eigvalue = (   0.98566,         0), std.dev. eigvalue = ( 0.000162,        0), res = ( 0.000199,        0), time:  440.2 sec.
	Iteration #: 1, Residual = 0.00019936, N = 500000, H =    NAN, time:  1.741 sec.
	Iteration #: 2, Residual =   0.044474, N = 500000, H =    NAN, time:  3.495 sec.
	Iteration #: 3, Residual =   0.041227, N = 500000, H =    NAN, time:  5.221 sec.
	Iteration #: 4, Residual =   0.013921, N = 500000, H =    NAN, time:  6.943 sec.
	Iteration #: 5, Residual =  0.0060317, N = 500000, H =    NAN, time:  8.648 sec.
	Iteration #: 6, Residual =   0.002704, N = 270404, H =    NAN, time:  10.34 sec.
	Iteration #: 7, Residual =  0.0011646, N = 116462, H =    NAN, time:  11.29 sec.
	Iteration #: 8, Residual = 0.00068608, N = 68607, H =    NAN, time:  11.69 sec.
	Iteration #: 9, Residual = 0.00048208, N = 48207, H =    NAN, time:  11.92 sec.
Restart #: 28, mean eigvalue = (   0.98567,         0), std.dev. eigvalue = ( 0.000156,        0), res = ( 0.000214,        0), time:  452.3 sec.
	Iteration #: 1, Residual = 0.00021366, N = 500000, H =    NAN, time:  1.742 sec.
	Iteration #: 2, Residual =   0.047377, N = 500000, H =    NAN, time:  3.508 sec.
	Iteration #: 3, Residual =   0.032634, N = 500000, H =    NAN, time:  5.244 sec.
	Iteration #: 4, Residual =   0.016392, N = 500000, H =    NAN, time:  6.959 sec.
	Iteration #: 5, Residual =  0.0076982, N = 500000, H =    NAN, time:  8.689 sec.
	Iteration #: 6, Residual =  0.0045309, N = 453085, H =    NAN, time:  10.39 sec.
	Iteration #: 7, Residual =  0.0025365, N = 253654, H =    NAN, time:  11.93 sec.
	Iteration #: 8, Residual =  0.0012988, N = 129883, H =    NAN, time:  12.83 sec.
	Iteration #: 9, Residual = 0.00083115, N = 83114, H =    NAN, time:  13.28 sec.
Restart #: 29, mean eigvalue = (    0.9857,         0), std.dev. eigvalue = ( 0.000153,        0), res = ( 0.000435,        0), time:  465.9 sec.
	Iteration #: 1, Residual = 0.00043508, N = 500000, H =    NAN, time:   1.78 sec.
	Iteration #: 2, Residual =   0.042732, N = 500000, H =    NAN, time:  3.498 sec.
	Iteration #: 3, Residual =   0.027183, N = 500000, H =    NAN, time:  5.242 sec.
	Iteration #: 4, Residual =    0.01005, N = 500000, H =    NAN, time:  6.968 sec.
	Iteration #: 5, Residual =  0.0057594, N = 500000, H =    NAN, time:  8.724 sec.
	Iteration #: 6, Residual =  0.0022594, N = 225939, H =    NAN, time:  10.44 sec.
	Iteration #: 7, Residual =  0.0011784, N = 117838, H =    NAN, time:  11.18 sec.
	Iteration #: 8, Residual = 0.00065267, N = 65266, H =    NAN, time:  11.57 sec.
	Iteration #: 9, Residual = 0.00033773, N = 33772, H =    NAN, time:   11.8 sec.
Restart #: 30, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000161,        0), res = ( 0.000184,        0), time:  477.8 sec.
	Iteration #: 1, Residual =  0.0001837, N = 500000, H =    NAN, time:  1.739 sec.
	Iteration #: 2, Residual =   0.044748, N = 500000, H =    NAN, time:  3.474 sec.
	Iteration #: 3, Residual =   0.033673, N = 500000, H =    NAN, time:  5.228 sec.
	Iteration #: 4, Residual =   0.014534, N = 500000, H =    NAN, time:  6.964 sec.
	Iteration #: 5, Residual =  0.0046068, N = 460679, H =    NAN, time:  8.693 sec.
	Iteration #: 6, Residual =  0.0032505, N = 325048, H =    NAN, time:  10.27 sec.
	Iteration #: 7, Residual =  0.0015152, N = 151519, H =    NAN, time:  11.38 sec.
	Iteration #: 8, Residual = 0.00071926, N = 71926, H =    NAN, time:  11.89 sec.
	Iteration #: 9, Residual =  0.0005183, N = 51829, H =    NAN, time:  12.14 sec.
Restart #: 31, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = ( 0.000157,        0), res = ( 0.000229,        0), time:  490.1 sec.
	Iteration #: 1, Residual = 0.00022902, N = 500000, H =    NAN, time:  1.754 sec.
	Iteration #: 2, Residual =   0.040881, N = 500000, H =    NAN, time:  3.505 sec.
	Iteration #: 3, Residual =   0.033571, N = 500000, H =    NAN, time:  5.245 sec.
	Iteration #: 4, Residual =   0.012765, N = 500000, H =    NAN, time:  6.915 sec.
	Iteration #: 5, Residual =  0.0062736, N = 500000, H =    NAN, time:  8.677 sec.
	Iteration #: 6, Residual =  0.0030445, N = 304451, H =    NAN, time:  10.36 sec.
	Iteration #: 7, Residual =  0.0018893, N = 188928, H =    NAN, time:  11.41 sec.
	Iteration #: 8, Residual =  0.0012683, N = 126828, H =    NAN, time:  12.05 sec.
	Iteration #: 9, Residual = 0.00062841, N = 62841, H =    NAN, time:  12.49 sec.
Restart #: 32, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000156,        0), res = ( 0.000217,        0), time:  502.8 sec.
	Iteration #: 1, Residual = 0.00021738, N = 500000, H =    NAN, time:  1.703 sec.
	Iteration #: 2, Residual =   0.041234, N = 500000, H =    NAN, time:  3.445 sec.
	Iteration #: 3, Residual =   0.032855, N = 500000, H =    NAN, time:  5.169 sec.
	Iteration #: 4, Residual =   0.012457, N = 500000, H =    NAN, time:  6.888 sec.
	Iteration #: 5, Residual =  0.0045475, N = 454751, H =    NAN, time:  8.597 sec.
	Iteration #: 6, Residual =  0.0023239, N = 232389, H =    NAN, time:  10.17 sec.
	Iteration #: 7, Residual =  0.0011297, N = 112966, H =    NAN, time:  10.95 sec.
	Iteration #: 8, Residual = 0.00050152, N = 50152, H =    NAN, time:  11.32 sec.
	Iteration #: 9, Residual = 0.00016371, N = 16371, H =    NAN, time:   11.5 sec.
Restart #: 33, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000151,        0), res = ( 5.84E-05,        0), time:  514.3 sec.
	Iteration #: 1, Residual = 5.8374E-05, N = 500000, H =    NAN, time:  1.735 sec.
	Iteration #: 2, Residual =     0.0554, N = 500000, H =    NAN, time:   3.45 sec.
	Iteration #: 3, Residual =   0.024432, N = 500000, H =    NAN, time:  5.162 sec.
	Iteration #: 4, Residual =  0.0099858, N = 500000, H =    NAN, time:  6.887 sec.
	Iteration #: 5, Residual =  0.0044515, N = 445146, H =    NAN, time:  8.615 sec.
	Iteration #: 6, Residual =  0.0018116, N = 181157, H =    NAN, time:   10.2 sec.
	Iteration #: 7, Residual = 0.00097466, N = 97465, H =    NAN, time:  10.83 sec.
	Iteration #: 8, Residual = 0.00077628, N = 77628, H =    NAN, time:  11.16 sec.
	Iteration #: 9, Residual = 0.00033199, N = 33199, H =    NAN, time:  11.41 sec.
Restart #: 34, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = ( 0.000149,        0), res = ( 8.11E-05,        0), time:  525.9 sec.
	Iteration #: 1, Residual = 8.1117E-05, N = 500000, H =    NAN, time:  1.691 sec.
	Iteration #: 2, Residual =    0.04363, N = 500000, H =    NAN, time:  3.452 sec.
	Iteration #: 3, Residual =   0.035499, N = 500000, H =    NAN, time:  5.167 sec.
	Iteration #: 4, Residual =   0.010695, N = 500000, H =    NAN, time:   6.88 sec.
	Iteration #: 5, Residual =  0.0059298, N = 500000, H =    NAN, time:  8.597 sec.
	Iteration #: 6, Residual =  0.0025802, N = 258019, H =    NAN, time:   10.3 sec.
	Iteration #: 7, Residual =  0.0015474, N = 154742, H =    NAN, time:  11.17 sec.
	Iteration #: 8, Residual = 0.00096767, N = 96766, H =    NAN, time:  11.68 sec.
	Iteration #: 9, Residual = 0.00048696, N = 48696, H =    NAN, time:  12.01 sec.
Restart #: 35, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000145,        0), res = ( 0.000284,        0), time:    538 sec.
	Iteration #: 1, Residual = 0.00028402, N = 500000, H =    NAN, time:  1.732 sec.
	Iteration #: 2, Residual =   0.048412, N = 500000, H =    NAN, time:  3.441 sec.
	Iteration #: 3, Residual =   0.031688, N = 500000, H =    NAN, time:  5.168 sec.
	Iteration #: 4, Residual =   0.011801, N = 500000, H =    NAN, time:  6.892 sec.
	Iteration #: 5, Residual =  0.0059049, N = 500000, H =    NAN, time:    8.6 sec.
	Iteration #: 6, Residual =  0.0032499, N = 324987, H =    NAN, time:  10.31 sec.
	Iteration #: 7, Residual =  0.0019864, N = 198644, H =    NAN, time:  11.44 sec.
	Iteration #: 8, Residual = 0.00097622, N = 97621, H =    NAN, time:  12.11 sec.
	Iteration #: 9, Residual = 0.00061062, N = 61061, H =    NAN, time:  12.43 sec.
Restart #: 36, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000142,        0), res = ( 0.000331,        0), time:  550.7 sec.
	Iteration #: 1, Residual =   0.000331, N = 500000, H =    NAN, time:  1.696 sec.
	Iteration #: 2, Residual =   0.040385, N = 500000, H =    NAN, time:  3.448 sec.
	Iteration #: 3, Residual =   0.032334, N = 500000, H =    NAN, time:  5.163 sec.
	Iteration #: 4, Residual =   0.014234, N = 500000, H =    NAN, time:  6.879 sec.
	Iteration #: 5, Residual =  0.0050457, N = 500000, H =    NAN, time:  8.616 sec.
	Iteration #: 6, Residual =  0.0030475, N = 304747, H =    NAN, time:  10.26 sec.
	Iteration #: 7, Residual =  0.0017839, N = 178391, H =    NAN, time:  11.29 sec.
	Iteration #: 8, Residual = 0.00095596, N = 95596, H =    NAN, time:  11.89 sec.
	Iteration #: 9, Residual = 0.00048341, N = 48341, H =    NAN, time:  12.22 sec.
Restart #: 37, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000138,        0), res = ( 0.000298,        0), time:  563.1 sec.
	Iteration #: 1, Residual = 0.00029812, N = 500000, H =    NAN, time:  1.734 sec.
	Iteration #: 2, Residual =    0.04863, N = 500000, H =    NAN, time:  3.436 sec.
	Iteration #: 3, Residual =   0.032138, N = 500000, H =    NAN, time:  5.164 sec.
	Iteration #: 4, Residual =   0.015198, N = 500000, H =    NAN, time:   6.85 sec.
	Iteration #: 5, Residual =  0.0074651, N = 500000, H =    NAN, time:  8.557 sec.
	Iteration #: 6, Residual =  0.0024077, N = 240770, H =    NAN, time:   10.3 sec.
	Iteration #: 7, Residual =  0.0010702, N = 107024, H =    NAN, time:  11.11 sec.
	Iteration #: 8, Residual = 0.00093004, N = 93003, H =    NAN, time:  11.48 sec.
	Iteration #: 9, Residual = 0.00037536, N = 37535, H =    NAN, time:   11.8 sec.
Restart #: 38, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000135,        0), res = ( 0.000198,        0), time:    575 sec.
	Iteration #: 1, Residual = 0.00019787, N = 500000, H =    NAN, time:  1.691 sec.
	Iteration #: 2, Residual =   0.044508, N = 500000, H =    NAN, time:  3.442 sec.
	Iteration #: 3, Residual =   0.037373, N = 500000, H =    NAN, time:  5.171 sec.
	Iteration #: 4, Residual =   0.013576, N = 500000, H =    NAN, time:  6.865 sec.
	Iteration #: 5, Residual =   0.006079, N = 500000, H =    NAN, time:  8.556 sec.
	Iteration #: 6, Residual =   0.004028, N = 402801, H =    NAN, time:   10.2 sec.
	Iteration #: 7, Residual =  0.0025512, N = 255120, H =    NAN, time:  11.58 sec.
	Iteration #: 8, Residual =  0.0013997, N = 139974, H =    NAN, time:  12.45 sec.
	Iteration #: 9, Residual = 0.00056822, N = 56821, H =    NAN, time:  12.93 sec.
Restart #: 39, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000132,        0), res = ( 0.000254,        0), time:  588.1 sec.
	Iteration #: 1, Residual = 0.00025375, N = 500000, H =    NAN, time:  1.732 sec.
	Iteration #: 2, Residual =   0.038737, N = 500000, H =    NAN, time:  3.455 sec.
	Iteration #: 3, Residual =    0.03931, N = 500000, H =    NAN, time:  5.193 sec.
	Iteration #: 4, Residual =   0.016253, N = 500000, H =    NAN, time:  6.983 sec.
	Iteration #: 5, Residual =  0.0058958, N = 500000, H =    NAN, time:  8.709 sec.
	Iteration #: 6, Residual =  0.0016644, N = 166441, H =    NAN, time:   10.4 sec.
	Iteration #: 7, Residual = 0.00074326, N = 74326, H =    NAN, time:  10.97 sec.
	Iteration #: 8, Residual =  0.0004034, N = 40340, H =    NAN, time:  11.23 sec.
	Iteration #: 9, Residual = 0.00021372, N = 21372, H =    NAN, time:  11.37 sec.
Restart #: 40, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000129,        0), res = ( 0.000121,        0), time:  599.6 sec.
	Iteration #: 1, Residual = 0.00012145, N = 500000, H =    NAN, time:  1.686 sec.
	Iteration #: 2, Residual =    0.04665, N = 500000, H =    NAN, time:  3.437 sec.
	Iteration #: 3, Residual =   0.031187, N = 500000, H =    NAN, time:  5.134 sec.
	Iteration #: 4, Residual =   0.011173, N = 500000, H =    NAN, time:  6.858 sec.
	Iteration #: 5, Residual =  0.0052876, N = 500000, H =    NAN, time:  8.563 sec.
	Iteration #: 6, Residual =  0.0017801, N = 178006, H =    NAN, time:  10.26 sec.
	Iteration #: 7, Residual =   0.001141, N = 114098, H =    NAN, time:  10.86 sec.
	Iteration #: 8, Residual = 0.00058892, N = 58892, H =    NAN, time:  11.23 sec.
	Iteration #: 9, Residual = 0.00040498, N = 40498, H =    NAN, time:  11.44 sec.
Restart #: 41, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000126,        0), res = ( 0.000194,        0), time:  611.2 sec.
	Iteration #: 1, Residual = 0.00019355, N = 500000, H =    NAN, time:  1.747 sec.
	Iteration #: 2, Residual =   0.041233, N = 500000, H =    NAN, time:   3.46 sec.
	Iteration #: 3, Residual =   0.036285, N = 500000, H =    NAN, time:  5.186 sec.
	Iteration #: 4, Residual =   0.014911, N = 500000, H =    NAN, time:  6.899 sec.
	Iteration #: 5, Residual =  0.0069756, N = 500000, H =    NAN, time:  8.577 sec.
	Iteration #: 6, Residual =  0.0027755, N = 277551, H =    NAN, time:   10.3 sec.
	Iteration #: 7, Residual =  0.0015459, N = 154591, H =    NAN, time:  11.26 sec.
	Iteration #: 8, Residual = 0.00099591, N = 99590, H =    NAN, time:   11.8 sec.
	Iteration #: 9, Residual = 0.00063352, N = 63352, H =    NAN, time:  12.15 sec.
Restart #: 42, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000123,        0), res = ( 0.000225,        0), time:  623.5 sec.
	Iteration #: 1, Residual = 0.00022516, N = 500000, H =    NAN, time:  1.695 sec.
	Iteration #: 2, Residual =   0.043233, N = 500000, H =    NAN, time:   3.45 sec.
	Iteration #: 3, Residual =   0.039048, N = 500000, H =    NAN, time:  5.147 sec.
	Iteration #: 4, Residual =   0.019043, N = 500000, H =    NAN, time:  6.844 sec.
	Iteration #: 5, Residual =  0.0094889, N = 500000, H =    NAN, time:  8.514 sec.
	Iteration #: 6, Residual =  0.0059877, N = 500000, H =    NAN, time:  10.21 sec.
	Iteration #: 7, Residual =  0.0023629, N = 236291, H =    NAN, time:  11.85 sec.
	Iteration #: 8, Residual =  0.0013982, N = 139823, H =    NAN, time:  12.63 sec.
	Iteration #: 9, Residual = 0.00097696, N = 97696, H =    NAN, time:   13.1 sec.
Restart #: 43, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000121,        0), res = ( 0.000437,        0), time:    637 sec.
	Iteration #: 1, Residual = 0.00043655, N = 500000, H =    NAN, time:  1.739 sec.
	Iteration #: 2, Residual =   0.044132, N = 500000, H =    NAN, time:  3.447 sec.
	Iteration #: 3, Residual =    0.03666, N = 500000, H =    NAN, time:  5.186 sec.
	Iteration #: 4, Residual =   0.011271, N = 500000, H =    NAN, time:  6.905 sec.
	Iteration #: 5, Residual =  0.0049221, N = 492206, H =    NAN, time:  8.611 sec.
	Iteration #: 6, Residual =  0.0031595, N = 315950, H =    NAN, time:  10.27 sec.
	Iteration #: 7, Residual =   0.001384, N = 138397, H =    NAN, time:  11.35 sec.
	Iteration #: 8, Residual = 0.00076225, N = 76224, H =    NAN, time:  11.83 sec.
	Iteration #: 9, Residual = 0.00043912, N = 43912, H =    NAN, time:  12.09 sec.
Restart #: 44, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000119,        0), res = (  0.00029,        0), time:  649.2 sec.
	Iteration #: 1, Residual =  0.0002896, N = 500000, H =    NAN, time:  1.694 sec.
	Iteration #: 2, Residual =   0.048551, N = 500000, H =    NAN, time:  3.441 sec.
	Iteration #: 3, Residual =   0.032942, N = 500000, H =    NAN, time:  5.184 sec.
	Iteration #: 4, Residual =   0.011721, N = 500000, H =    NAN, time:   6.93 sec.
	Iteration #: 5, Residual =  0.0038046, N = 380455, H =    NAN, time:  8.625 sec.
	Iteration #: 6, Residual =  0.0017098, N = 170984, H =    NAN, time:  9.908 sec.
	Iteration #: 7, Residual =  0.0011536, N = 115362, H =    NAN, time:  10.49 sec.
	Iteration #: 8, Residual = 0.00068683, N = 68682, H =    NAN, time:  10.89 sec.
	Iteration #: 9, Residual = 0.00037396, N = 37395, H =    NAN, time:  11.13 sec.
Restart #: 45, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000116,        0), res = ( 0.000163,        0), time:  660.5 sec.
	Iteration #: 1, Residual = 0.00016265, N = 500000, H =    NAN, time:  1.744 sec.
	Iteration #: 2, Residual =   0.053689, N = 500000, H =    NAN, time:  3.463 sec.
	Iteration #: 3, Residual =    0.02887, N = 500000, H =    NAN, time:  5.194 sec.
	Iteration #: 4, Residual =   0.014538, N = 500000, H =    NAN, time:  6.945 sec.
	Iteration #: 5, Residual =  0.0087887, N = 500000, H =    NAN, time:  8.674 sec.
	Iteration #: 6, Residual =  0.0047687, N = 476874, H =    NAN, time:  10.41 sec.
	Iteration #: 7, Residual =  0.0026411, N = 264105, H =    NAN, time:  12.05 sec.
	Iteration #: 8, Residual =  0.0014487, N = 144871, H =    NAN, time:  12.97 sec.
	Iteration #: 9, Residual = 0.00085722, N = 85721, H =    NAN, time:  13.48 sec.
Restart #: 46, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = ( 0.000118,        0), res = ( 0.000435,        0), time:  674.3 sec.
	Iteration #: 1, Residual =  0.0004353, N = 500000, H =    NAN, time:  1.705 sec.
	Iteration #: 2, Residual =   0.040919, N = 500000, H =    NAN, time:  3.467 sec.
	Iteration #: 3, Residual =   0.032025, N = 500000, H =    NAN, time:  5.212 sec.
	Iteration #: 4, Residual =   0.014038, N = 500000, H =    NAN, time:  6.941 sec.
	Iteration #: 5, Residual =   0.007286, N = 500000, H =    NAN, time:  8.638 sec.
	Iteration #: 6, Residual =  0.0049189, N = 491886, H =    NAN, time:  10.35 sec.
	Iteration #: 7, Residual =  0.0025244, N = 252436, H =    NAN, time:  12.04 sec.
	Iteration #: 8, Residual =  0.0013949, N = 139493, H =    NAN, time:  12.89 sec.
	Iteration #: 9, Residual = 0.00075197, N = 75196, H =    NAN, time:  13.36 sec.
Restart #: 47, mean eigvalue = (   0.98566,         0), std.dev. eigvalue = ( 0.000116,        0), res = ( 0.000433,        0), time:  687.9 sec.
	Iteration #: 1, Residual = 0.00043307, N = 500000, H =    NAN, time:  1.754 sec.
	Iteration #: 2, Residual =   0.042898, N = 500000, H =    NAN, time:  3.473 sec.
	Iteration #: 3, Residual =    0.02602, N = 500000, H =    NAN, time:  5.184 sec.
	Iteration #: 4, Residual =   0.013836, N = 500000, H =    NAN, time:  6.945 sec.
	Iteration #: 5, Residual =  0.0060801, N = 500000, H =    NAN, time:  8.673 sec.
	Iteration #: 6, Residual =  0.0030882, N = 308822, H =    NAN, time:  10.38 sec.
	Iteration #: 7, Residual =   0.001398, N = 139798, H =    NAN, time:  11.43 sec.
	Iteration #: 8, Residual = 0.00043185, N = 43185, H =    NAN, time:  11.89 sec.
	Iteration #: 9, Residual = 0.00014646, N = 14646, H =    NAN, time:  12.04 sec.
Restart #: 48, mean eigvalue = (   0.98568,         0), std.dev. eigvalue = ( 0.000115,        0), res = ( 5.91E-05,        0), time:    700 sec.
	Iteration #: 1, Residual = 5.9069E-05, N = 500000, H =    NAN, time:  1.683 sec.
	Iteration #: 2, Residual =   0.040635, N = 500000, H =    NAN, time:  3.423 sec.
	Iteration #: 3, Residual =   0.033633, N = 500000, H =    NAN, time:  5.127 sec.
	Iteration #: 4, Residual =   0.011825, N = 500000, H =    NAN, time:  6.797 sec.
	Iteration #: 5, Residual =    0.00681, N = 500000, H =    NAN, time:  8.489 sec.
	Iteration #: 6, Residual =   0.004187, N = 418696, H =    NAN, time:  10.19 sec.
	Iteration #: 7, Residual =   0.001869, N = 186896, H =    NAN, time:  11.61 sec.
	Iteration #: 8, Residual =  0.0011053, N = 110532, H =    NAN, time:  12.24 sec.
	Iteration #: 9, Residual = 0.00075561, N = 75561, H =    NAN, time:  12.61 sec.
Restart #: 49, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000121,        0), res = ( 0.000333,        0), time:  712.9 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9608, time =   2.04
inactive:   1, k =  0.9678, time =  4.065
inactive:   2, k =  0.9717, time =   5.91
inactive:   3, k =  0.9754, time =  7.755
inactive:   4, k =  0.9783, time =  9.604
inactive:   5, k =  0.9777, time =  11.45
inactive:   6, k =  0.9784, time =  13.29
inactive:   7, k =  0.9788, time =  15.14
inactive:   8, k =  0.9816, time =     17
inactive:   9, k =  0.9801, time =  18.86
inactive:  10, k =  0.9856, time =  20.73
inactive:  11, k =  0.9833, time =  22.59
inactive:  12, k =  0.9854, time =  24.45
inactive:  13, k =   0.986, time =  26.32
inactive:  14, k =   0.982, time =  28.18
inactive:  15, k =  0.9844, time =  30.05
inactive:  16, k =  0.9853, time =  31.93
inactive:  17, k =  0.9838, time =  33.81
inactive:  18, k =   0.985, time =   35.7
inactive:  19, k =  0.9834, time =  37.58
inactive:  20, k =  0.9861, time =  39.46
inactive:  21, k =  0.9854, time =  41.34
inactive:  22, k =   0.985, time =  43.21
inactive:  23, k =  0.9863, time =  45.09
inactive:  24, k =  0.9863, time =  46.97
inactive:  25, k =  0.9834, time =  48.85
inactive:  26, k =  0.9858, time =  50.73
inactive:  27, k =  0.9832, time =  52.61
inactive:  28, k =  0.9842, time =  54.48
inactive:  29, k =   0.985, time =  56.36
inactive:  30, k =  0.9853, time =  58.24
inactive:  31, k =  0.9871, time =  60.12
inactive:  32, k =  0.9868, time =     62
inactive:  33, k =   0.986, time =  63.89
inactive:  34, k =  0.9866, time =  65.76
inactive:  35, k =  0.9835, time =  67.63
inactive:  36, k =  0.9858, time =  69.51
inactive:  37, k =   0.985, time =   71.4
inactive:  38, k =  0.9866, time =  73.28
inactive:  39, k =  0.9856, time =  75.16
inactive:  40, k =  0.9849, time =  77.04
inactive:  41, k =  0.9842, time =  78.92
inactive:  42, k =  0.9854, time =   80.8
inactive:  43, k =  0.9876, time =  82.68
inactive:  44, k =  0.9846, time =  84.56
inactive:  45, k =  0.9854, time =  86.44
inactive:  46, k =  0.9865, time =  88.32
inactive:  47, k =  0.9838, time =   90.2
inactive:  48, k =  0.9845, time =  92.07
inactive:  49, k =  0.9867, time =  93.95
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =   0.987, mean k =   0.987, std.dev. =       0, time:  95.82
active:    1, k =  0.9854, mean k =  0.9862, std.dev. = 0.000564, time:  97.79
active:    2, k =  0.9875, mean k =  0.9866, std.dev. = 0.000502, time:  99.79
active:    3, k =  0.9879, mean k =  0.9869, std.dev. = 0.000461, time:  101.8
active:    4, k =  0.9855, mean k =  0.9867, std.dev. = 0.000448, time:  103.7
active:    5, k =  0.9837, mean k =  0.9862, std.dev. = 0.000586, time:  105.7
active:    6, k =  0.9845, mean k =  0.9859, std.dev. = 0.000549, time:  107.7
active:    7, k =  0.9865, mean k =   0.986, std.dev. = 0.000485, time:  109.7
active:    8, k =  0.9857, mean k =   0.986, std.dev. = 0.000432, time:  111.6
active:    9, k =  0.9875, mean k =  0.9861, std.dev. = 0.000414, time:  113.6
active:   10, k =  0.9857, mean k =  0.9861, std.dev. = 0.000379, time:  115.6
active:   11, k =   0.984, mean k =  0.9859, std.dev. = 0.000384, time:  117.5
active:   12, k =  0.9873, mean k =   0.986, std.dev. = 0.000368, time:  119.5
active:   13, k =  0.9839, mean k =  0.9859, std.dev. = 0.000371, time:  121.4
active:   14, k =  0.9857, mean k =  0.9859, std.dev. = 0.000347, time:  123.4
active:   15, k =  0.9882, mean k =   0.986, std.dev. = 0.000354, time:  125.4
active:   16, k =  0.9856, mean k =   0.986, std.dev. = 0.000334, time:  127.4
active:   17, k =  0.9874, mean k =  0.9861, std.dev. = 0.000325, time:  129.4
active:   18, k =  0.9865, mean k =  0.9861, std.dev. = 0.000308, time:  131.4
active:   19, k =  0.9829, mean k =  0.9859, std.dev. = 0.00033, time:  133.4
active:   20, k =  0.9847, mean k =  0.9859, std.dev. = 0.000319, time:  135.4
active:   21, k =  0.9867, mean k =  0.9859, std.dev. = 0.000307, time:  137.4
active:   22, k =  0.9867, mean k =  0.9859, std.dev. = 0.000295, time:  139.5
active:   23, k =   0.988, mean k =   0.986, std.dev. = 0.000296, time:  141.5
active:   24, k =  0.9843, mean k =  0.9859, std.dev. = 0.000292, time:  143.5
active:   25, k =  0.9873, mean k =   0.986, std.dev. = 0.000285, time:  145.5
active:   26, k =  0.9867, mean k =   0.986, std.dev. = 0.000275, time:  147.5
active:   27, k =  0.9847, mean k =   0.986, std.dev. = 0.000269, time:  149.5
active:   28, k =  0.9873, mean k =   0.986, std.dev. = 0.000264, time:  151.5
active:   29, k =  0.9855, mean k =   0.986, std.dev. = 0.000256, time:  153.5
active:   30, k =  0.9841, mean k =  0.9859, std.dev. = 0.000255, time:  155.5
active:   31, k =  0.9849, mean k =  0.9859, std.dev. = 0.000249, time:  157.5
active:   32, k =  0.9858, mean k =  0.9859, std.dev. = 0.000241, time:  159.5
active:   33, k =  0.9852, mean k =  0.9859, std.dev. = 0.000235, time:  161.4
active:   34, k =  0.9863, mean k =  0.9859, std.dev. = 0.000229, time:  163.4
active:   35, k =  0.9851, mean k =  0.9859, std.dev. = 0.000223, time:  165.4
active:   36, k =  0.9851, mean k =  0.9859, std.dev. = 0.000218, time:  167.3
active:   37, k =  0.9848, mean k =  0.9858, std.dev. = 0.000214, time:  169.3
active:   38, k =  0.9848, mean k =  0.9858, std.dev. = 0.000211, time:  171.2
active:   39, k =  0.9872, mean k =  0.9858, std.dev. = 0.000208, time:  173.2
active:   40, k =   0.985, mean k =  0.9858, std.dev. = 0.000204, time:  175.2
active:   41, k =  0.9861, mean k =  0.9858, std.dev. = 0.000199, time:  177.1
active:   42, k =   0.987, mean k =  0.9859, std.dev. = 0.000197, time:  179.1
active:   43, k =  0.9862, mean k =  0.9859, std.dev. = 0.000192, time:  181.1
active:   44, k =  0.9868, mean k =  0.9859, std.dev. = 0.000189, time:    183
active:   45, k =  0.9861, mean k =  0.9859, std.dev. = 0.000185, time:    185
active:   46, k =  0.9849, mean k =  0.9859, std.dev. = 0.000182, time:    187
active:   47, k =  0.9847, mean k =  0.9858, std.dev. = 0.00018, time:  188.9
active:   48, k =  0.9858, mean k =  0.9858, std.dev. = 0.000177, time:  190.9
active:   49, k =  0.9871, mean k =  0.9859, std.dev. = 0.000175, time:  192.9
active:   50, k =  0.9865, mean k =  0.9859, std.dev. = 0.000172, time:  194.8
active:   51, k =   0.987, mean k =  0.9859, std.dev. = 0.00017, time:  196.8
active:   52, k =  0.9862, mean k =  0.9859, std.dev. = 0.000167, time:  198.7
active:   53, k =  0.9865, mean k =  0.9859, std.dev. = 0.000164, time:  200.7
active:   54, k =  0.9855, mean k =  0.9859, std.dev. = 0.000161, time:  202.7
active:   55, k =  0.9862, mean k =  0.9859, std.dev. = 0.000159, time:  204.6
active:   56, k =  0.9866, mean k =  0.9859, std.dev. = 0.000156, time:  206.6
active:   57, k =   0.987, mean k =  0.9859, std.dev. = 0.000155, time:  208.6
active:   58, k =  0.9856, mean k =  0.9859, std.dev. = 0.000152, time:  210.5
active:   59, k =   0.986, mean k =  0.9859, std.dev. = 0.00015, time:  212.5
active:   60, k =   0.986, mean k =  0.9859, std.dev. = 0.000147, time:  214.5
active:   61, k =  0.9865, mean k =  0.9859, std.dev. = 0.000145, time:  216.4
active:   62, k =  0.9847, mean k =  0.9859, std.dev. = 0.000144, time:  218.4
active:   63, k =  0.9872, mean k =   0.986, std.dev. = 0.000143, time:  220.4
active:   64, k =  0.9865, mean k =   0.986, std.dev. = 0.000141, time:  222.3
active:   65, k =  0.9864, mean k =   0.986, std.dev. = 0.000139, time:  224.3
active:   66, k =  0.9851, mean k =   0.986, std.dev. = 0.000138, time:  226.3
active:   67, k =  0.9846, mean k =  0.9859, std.dev. = 0.000137, time:  228.3
active:   68, k =  0.9885, mean k =   0.986, std.dev. = 0.00014, time:  230.3
active:   69, k =  0.9869, mean k =   0.986, std.dev. = 0.000139, time:  232.3
active:   70, k =   0.986, mean k =   0.986, std.dev. = 0.000137, time:  234.4
active:   71, k =  0.9865, mean k =   0.986, std.dev. = 0.000135, time:  236.4
active:   72, k =  0.9844, mean k =   0.986, std.dev. = 0.000135, time:  238.4
active:   73, k =  0.9854, mean k =   0.986, std.dev. = 0.000133, time:  240.4
active:   74, k =  0.9872, mean k =   0.986, std.dev. = 0.000133, time:  242.4
active:   75, k =  0.9864, mean k =   0.986, std.dev. = 0.000131, time:  244.4
active:   76, k =  0.9867, mean k =   0.986, std.dev. = 0.00013, time:  246.4
active:   77, k =  0.9857, mean k =   0.986, std.dev. = 0.000128, time:  248.4
active:   78, k =  0.9857, mean k =   0.986, std.dev. = 0.000126, time:  250.4
active:   79, k =  0.9867, mean k =   0.986, std.dev. = 0.000125, time:  252.4
active:   80, k =  0.9872, mean k =   0.986, std.dev. = 0.000124, time:  254.4
active:   81, k =  0.9862, mean k =   0.986, std.dev. = 0.000123, time:  256.4
active:   82, k =  0.9848, mean k =   0.986, std.dev. = 0.000122, time:  258.4
active:   83, k =  0.9866, mean k =   0.986, std.dev. = 0.000121, time:  260.4
active:   84, k =  0.9859, mean k =   0.986, std.dev. = 0.00012, time:  262.4
active:   85, k =  0.9856, mean k =   0.986, std.dev. = 0.000118, time:  264.4
active:   86, k =  0.9875, mean k =   0.986, std.dev. = 0.000118, time:  266.4
active:   87, k =  0.9845, mean k =   0.986, std.dev. = 0.000118, time:  268.4
active:   88, k =  0.9866, mean k =   0.986, std.dev. = 0.000117, time:  270.5
active:   89, k =  0.9858, mean k =   0.986, std.dev. = 0.000116, time:  272.5
active:   90, k =  0.9834, mean k =   0.986, std.dev. = 0.000118, time:  274.5
active:   91, k =  0.9843, mean k =   0.986, std.dev. = 0.000118, time:  276.5
active:   92, k =  0.9856, mean k =   0.986, std.dev. = 0.000117, time:  278.5
active:   93, k =  0.9843, mean k =  0.9859, std.dev. = 0.000117, time:  280.5
active:   94, k =  0.9843, mean k =  0.9859, std.dev. = 0.000117, time:  282.5
active:   95, k =  0.9847, mean k =  0.9859, std.dev. = 0.000116, time:  284.5
active:   96, k =  0.9854, mean k =  0.9859, std.dev. = 0.000115, time:  286.5
active:   97, k =  0.9849, mean k =  0.9859, std.dev. = 0.000115, time:  288.5
active:   98, k =  0.9886, mean k =  0.9859, std.dev. = 0.000117, time:  290.5
active:   99, k =  0.9856, mean k =  0.9859, std.dev. = 0.000115, time:  292.5
active:  100, k =  0.9838, mean k =  0.9859, std.dev. = 0.000116, time:  294.6
active:  101, k =  0.9865, mean k =  0.9859, std.dev. = 0.000115, time:  296.6
active:  102, k =  0.9875, mean k =  0.9859, std.dev. = 0.000115, time:  298.6
active:  103, k =  0.9854, mean k =  0.9859, std.dev. = 0.000114, time:  300.6
active:  104, k =  0.9831, mean k =  0.9859, std.dev. = 0.000116, time:  302.6
active:  105, k =  0.9851, mean k =  0.9859, std.dev. = 0.000115, time:  304.6
active:  106, k =  0.9864, mean k =  0.9859, std.dev. = 0.000114, time:  306.6
active:  107, k =   0.986, mean k =  0.9859, std.dev. = 0.000113, time:  308.6
active:  108, k =  0.9856, mean k =  0.9859, std.dev. = 0.000112, time:  310.6
active:  109, k =  0.9866, mean k =  0.9859, std.dev. = 0.000111, time:  312.6
active:  110, k =  0.9866, mean k =  0.9859, std.dev. = 0.000111, time:  314.6
active:  111, k =   0.987, mean k =  0.9859, std.dev. = 0.00011, time:  316.7
active:  112, k =   0.985, mean k =  0.9859, std.dev. = 0.000109, time:  318.7
active:  113, k =  0.9841, mean k =  0.9859, std.dev. = 0.000109, time:  320.7
active:  114, k =   0.984, mean k =  0.9859, std.dev. = 0.00011, time:  322.7
active:  115, k =   0.985, mean k =  0.9859, std.dev. = 0.000109, time:  324.7
active:  116, k =  0.9859, mean k =  0.9859, std.dev. = 0.000108, time:  326.7
active:  117, k =  0.9852, mean k =  0.9858, std.dev. = 0.000107, time:  328.7
active:  118, k =  0.9856, mean k =  0.9858, std.dev. = 0.000107, time:  330.7
active:  119, k =  0.9868, mean k =  0.9859, std.dev. = 0.000106, time:  332.7
active:  120, k =  0.9865, mean k =  0.9859, std.dev. = 0.000105, time:  334.7
active:  121, k =  0.9864, mean k =  0.9859, std.dev. = 0.000104, time:  336.7
active:  122, k =  0.9857, mean k =  0.9859, std.dev. = 0.000104, time:  338.7
active:  123, k =  0.9853, mean k =  0.9859, std.dev. = 0.000103, time:  340.8
active:  124, k =  0.9856, mean k =  0.9859, std.dev. = 0.000102, time:  342.8
active:  125, k =  0.9873, mean k =  0.9859, std.dev. = 0.000102, time:  344.8
active:  126, k =  0.9852, mean k =  0.9859, std.dev. = 0.000101, time:  346.8
active:  127, k =  0.9876, mean k =  0.9859, std.dev. = 0.000101, time:  348.8
active:  128, k =  0.9852, mean k =  0.9859, std.dev. = 0.000101, time:  350.8
active:  129, k =  0.9867, mean k =  0.9859, std.dev. =  0.0001, time:  352.8
active:  130, k =  0.9839, mean k =  0.9859, std.dev. =  0.0001, time:  354.8
active:  131, k =  0.9838, mean k =  0.9858, std.dev. = 0.000101, time:  356.8
active:  132, k =  0.9857, mean k =  0.9858, std.dev. =  0.0001, time:  358.8
active:  133, k =  0.9845, mean k =  0.9858, std.dev. = 9.98E-05, time:  360.9
active:  134, k =   0.985, mean k =  0.9858, std.dev. = 9.93E-05, time:  362.9
active:  135, k =  0.9846, mean k =  0.9858, std.dev. = 9.9E-05, time:  364.8
active:  136, k =  0.9857, mean k =  0.9858, std.dev. = 9.83E-05, time:  366.8
active:  137, k =  0.9844, mean k =  0.9858, std.dev. = 9.81E-05, time:  368.9
active:  138, k =   0.986, mean k =  0.9858, std.dev. = 9.74E-05, time:  370.9
active:  139, k =  0.9864, mean k =  0.9858, std.dev. = 9.67E-05, time:  372.9
active:  140, k =  0.9836, mean k =  0.9858, std.dev. = 9.73E-05, time:  374.9
active:  141, k =  0.9863, mean k =  0.9858, std.dev. = 9.67E-05, time:  376.9
active:  142, k =  0.9882, mean k =  0.9858, std.dev. = 9.75E-05, time:  378.9
active:  143, k =  0.9868, mean k =  0.9858, std.dev. = 9.71E-05, time:  380.9
active:  144, k =  0.9859, mean k =  0.9858, std.dev. = 9.64E-05, time:  382.9
active:  145, k =  0.9878, mean k =  0.9858, std.dev. = 9.67E-05, time:  384.9
active:  146, k =  0.9859, mean k =  0.9858, std.dev. = 9.6E-05, time:  386.9
active:  147, k =  0.9851, mean k =  0.9858, std.dev. = 9.55E-05, time:    389
active:  148, k =  0.9865, mean k =  0.9858, std.dev. = 9.49E-05, time:    391
active:  149, k =  0.9856, mean k =  0.9858, std.dev. = 9.43E-05, time:    393
active:  150, k =  0.9852, mean k =  0.9858, std.dev. = 9.38E-05, time:    395
active:  151, k =  0.9856, mean k =  0.9858, std.dev. = 9.32E-05, time:    397
active:  152, k =  0.9867, mean k =  0.9858, std.dev. = 9.27E-05, time:    399
active:  153, k =  0.9862, mean k =  0.9858, std.dev. = 9.22E-05, time:    401
active:  154, k =  0.9877, mean k =  0.9859, std.dev. = 9.23E-05, time:    403
active:  155, k =  0.9877, mean k =  0.9859, std.dev. = 9.25E-05, time:    405
active:  156, k =  0.9845, mean k =  0.9859, std.dev. = 9.23E-05, time:    407
active:  157, k =  0.9864, mean k =  0.9859, std.dev. = 9.18E-05, time:    409
active:  158, k =  0.9841, mean k =  0.9858, std.dev. = 9.18E-05, time:    411
active:  159, k =  0.9855, mean k =  0.9858, std.dev. = 9.13E-05, time:  413.1
active:  160, k =  0.9841, mean k =  0.9858, std.dev. = 9.14E-05, time:  415.1
active:  161, k =   0.985, mean k =  0.9858, std.dev. = 9.09E-05, time:  417.1
active:  162, k =  0.9853, mean k =  0.9858, std.dev. = 9.04E-05, time:  419.1
active:  163, k =  0.9857, mean k =  0.9858, std.dev. = 8.99E-05, time:  421.1
active:  164, k =  0.9858, mean k =  0.9858, std.dev. = 8.93E-05, time:  423.1
active:  165, k =   0.985, mean k =  0.9858, std.dev. = 8.89E-05, time:  425.1
active:  166, k =   0.985, mean k =  0.9858, std.dev. = 8.85E-05, time:  427.1
active:  167, k =  0.9863, mean k =  0.9858, std.dev. = 8.81E-05, time:  429.1
active:  168, k =  0.9876, mean k =  0.9858, std.dev. = 8.82E-05, time:  431.1
active:  169, k =  0.9863, mean k =  0.9858, std.dev. = 8.77E-05, time:  433.1
active:  170, k =  0.9856, mean k =  0.9858, std.dev. = 8.72E-05, time:  435.2
active:  171, k =  0.9862, mean k =  0.9858, std.dev. = 8.68E-05, time:  437.2
active:  172, k =   0.986, mean k =  0.9858, std.dev. = 8.63E-05, time:  439.2
active:  173, k =  0.9864, mean k =  0.9858, std.dev. = 8.58E-05, time:  441.2
active:  174, k =  0.9873, mean k =  0.9858, std.dev. = 8.58E-05, time:  443.2
active:  175, k =  0.9873, mean k =  0.9859, std.dev. = 8.57E-05, time:  445.2
active:  176, k =  0.9872, mean k =  0.9859, std.dev. = 8.55E-05, time:  447.2
active:  177, k =  0.9882, mean k =  0.9859, std.dev. = 8.61E-05, time:  449.2
active:  178, k =   0.985, mean k =  0.9859, std.dev. = 8.57E-05, time:  451.2
active:  179, k =  0.9861, mean k =  0.9859, std.dev. = 8.53E-05, time:  453.2
active:  180, k =  0.9868, mean k =  0.9859, std.dev. = 8.49E-05, time:  455.2
active:  181, k =  0.9842, mean k =  0.9859, std.dev. = 8.5E-05, time:  457.2
active:  182, k =  0.9876, mean k =  0.9859, std.dev. = 8.5E-05, time:  459.2
active:  183, k =  0.9847, mean k =  0.9859, std.dev. = 8.48E-05, time:  461.3
active:  184, k =  0.9871, mean k =  0.9859, std.dev. = 8.46E-05, time:  463.3
active:  185, k =  0.9866, mean k =  0.9859, std.dev. = 8.42E-05, time:  465.3
active:  186, k =  0.9854, mean k =  0.9859, std.dev. = 8.38E-05, time:  467.3
active:  187, k =  0.9867, mean k =  0.9859, std.dev. = 8.35E-05, time:  469.3
active:  188, k =  0.9858, mean k =  0.9859, std.dev. = 8.3E-05, time:  471.3
active:  189, k =  0.9867, mean k =  0.9859, std.dev. = 8.27E-05, time:  473.3
active:  190, k =  0.9845, mean k =  0.9859, std.dev. = 8.26E-05, time:  475.3
active:  191, k =  0.9836, mean k =  0.9859, std.dev. = 8.3E-05, time:  477.3
active:  192, k =  0.9864, mean k =  0.9859, std.dev. = 8.26E-05, time:  479.3
active:  193, k =  0.9874, mean k =  0.9859, std.dev. = 8.25E-05, time:  481.3
active:  194, k =  0.9864, mean k =  0.9859, std.dev. = 8.22E-05, time:  483.3
active:  195, k =  0.9856, mean k =  0.9859, std.dev. = 8.18E-05, time:  485.3
active:  196, k =  0.9846, mean k =  0.9859, std.dev. = 8.16E-05, time:  487.4
active:  197, k =  0.9857, mean k =  0.9859, std.dev. = 8.12E-05, time:  489.4
active:  198, k =  0.9862, mean k =  0.9859, std.dev. = 8.08E-05, time:  491.4
active:  199, k =   0.986, mean k =  0.9859, std.dev. = 8.04E-05, time:  493.4
active:  200, k =  0.9881, mean k =  0.9859, std.dev. = 8.08E-05, time:  495.4
active:  201, k =  0.9857, mean k =  0.9859, std.dev. = 8.04E-05, time:  497.4
active:  202, k =  0.9857, mean k =  0.9859, std.dev. =   8E-05, time:  499.4
active:  203, k =  0.9877, mean k =  0.9859, std.dev. = 8.01E-05, time:  501.4
active:  204, k =  0.9864, mean k =  0.9859, std.dev. = 7.97E-05, time:  503.4
active:  205, k =  0.9844, mean k =  0.9859, std.dev. = 7.97E-05, time:  505.4
active:  206, k =  0.9862, mean k =  0.9859, std.dev. = 7.93E-05, time:  507.4
active:  207, k =  0.9876, mean k =  0.9859, std.dev. = 7.94E-05, time:  509.4
active:  208, k =  0.9851, mean k =  0.9859, std.dev. = 7.91E-05, time:  511.4
active:  209, k =  0.9881, mean k =  0.9859, std.dev. = 7.94E-05, time:  513.4
active:  210, k =   0.986, mean k =  0.9859, std.dev. = 7.9E-05, time:  515.3
active:  211, k =  0.9864, mean k =  0.9859, std.dev. = 7.87E-05, time:  517.3
active:  212, k =  0.9862, mean k =  0.9859, std.dev. = 7.83E-05, time:  519.3
active:  213, k =   0.986, mean k =  0.9859, std.dev. = 7.79E-05, time:  521.3
active:  214, k =   0.986, mean k =  0.9859, std.dev. = 7.76E-05, time:  523.3
active:  215, k =  0.9864, mean k =  0.9859, std.dev. = 7.72E-05, time:  525.3
active:  216, k =  0.9854, mean k =  0.9859, std.dev. = 7.69E-05, time:  527.3
active:  217, k =  0.9864, mean k =  0.9859, std.dev. = 7.66E-05, time:  529.2
active:  218, k =  0.9874, mean k =  0.9859, std.dev. = 7.66E-05, time:  531.2
active:  219, k =  0.9863, mean k =  0.9859, std.dev. = 7.62E-05, time:  533.2
active:  220, k =   0.985, mean k =  0.9859, std.dev. = 7.6E-05, time:  535.2
active:  221, k =  0.9852, mean k =  0.9859, std.dev. = 7.57E-05, time:  537.2
active:  222, k =  0.9864, mean k =  0.9859, std.dev. = 7.54E-05, time:  539.2
active:  223, k =   0.986, mean k =  0.9859, std.dev. = 7.51E-05, time:  541.2
active:  224, k =  0.9882, mean k =  0.9859, std.dev. = 7.54E-05, time:  543.1
active:  225, k =  0.9854, mean k =  0.9859, std.dev. = 7.51E-05, time:  545.1
active:  226, k =  0.9879, mean k =  0.9859, std.dev. = 7.53E-05, time:  547.1
active:  227, k =  0.9846, mean k =  0.9859, std.dev. = 7.52E-05, time:    549
active:  228, k =  0.9878, mean k =  0.9859, std.dev. = 7.53E-05, time:    551
active:  229, k =  0.9869, mean k =  0.9859, std.dev. = 7.51E-05, time:  552.9
active:  230, k =  0.9863, mean k =  0.9859, std.dev. = 7.48E-05, time:  554.9
active:  231, k =  0.9878, mean k =  0.9859, std.dev. = 7.49E-05, time:  556.9
active:  232, k =  0.9838, mean k =  0.9859, std.dev. = 7.52E-05, time:  558.9
active:  233, k =  0.9873, mean k =  0.9859, std.dev. = 7.51E-05, time:  560.8
active:  234, k =  0.9869, mean k =  0.9859, std.dev. = 7.48E-05, time:  562.8
active:  235, k =  0.9864, mean k =  0.9859, std.dev. = 7.45E-05, time:  564.8
active:  236, k =  0.9861, mean k =   0.986, std.dev. = 7.42E-05, time:  566.7
active:  237, k =  0.9883, mean k =   0.986, std.dev. = 7.46E-05, time:  568.7
active:  238, k =   0.984, mean k =   0.986, std.dev. = 7.48E-05, time:  570.7
active:  239, k =   0.988, mean k =   0.986, std.dev. = 7.49E-05, time:  572.7
active:  240, k =  0.9858, mean k =   0.986, std.dev. = 7.46E-05, time:  574.6
active:  241, k =   0.985, mean k =   0.986, std.dev. = 7.44E-05, time:  576.6
active:  242, k =  0.9855, mean k =   0.986, std.dev. = 7.41E-05, time:  578.5
active:  243, k =  0.9865, mean k =   0.986, std.dev. = 7.39E-05, time:  580.5
active:  244, k =   0.988, mean k =   0.986, std.dev. = 7.4E-05, time:  582.5
active:  245, k =  0.9866, mean k =   0.986, std.dev. = 7.38E-05, time:  584.4
active:  246, k =  0.9846, mean k =   0.986, std.dev. = 7.37E-05, time:  586.4
active:  247, k =  0.9848, mean k =   0.986, std.dev. = 7.35E-05, time:  588.4
active:  248, k =  0.9852, mean k =   0.986, std.dev. = 7.33E-05, time:  590.3
active:  249, k =  0.9853, mean k =   0.986, std.dev. = 7.3E-05, time:  592.3
active:  250, k =   0.985, mean k =  0.9859, std.dev. = 7.28E-05, time:  594.3
active:  251, k =  0.9869, mean k =   0.986, std.dev. = 7.26E-05, time:  596.2
active:  252, k =  0.9875, mean k =   0.986, std.dev. = 7.26E-05, time:  598.2
active:  253, k =  0.9865, mean k =   0.986, std.dev. = 7.24E-05, time:  600.2
active:  254, k =  0.9871, mean k =   0.986, std.dev. = 7.22E-05, time:  602.2
active:  255, k =  0.9851, mean k =   0.986, std.dev. = 7.2E-05, time:  604.1
active:  256, k =  0.9833, mean k =  0.9859, std.dev. = 7.24E-05, time:  606.1
active:  257, k =  0.9874, mean k =   0.986, std.dev. = 7.24E-05, time:  608.1
active:  258, k =  0.9867, mean k =   0.986, std.dev. = 7.22E-05, time:    610
active:  259, k =   0.985, mean k =   0.986, std.dev. = 7.2E-05, time:    612
active:  260, k =  0.9855, mean k =   0.986, std.dev. = 7.17E-05, time:    614
active:  261, k =  0.9865, mean k =   0.986, std.dev. = 7.15E-05, time:  615.9
active:  262, k =  0.9874, mean k =   0.986, std.dev. = 7.14E-05, time:  617.9
active:  263, k =  0.9867, mean k =   0.986, std.dev. = 7.12E-05, time:  619.9
active:  264, k =  0.9862, mean k =   0.986, std.dev. = 7.09E-05, time:  621.9
active:  265, k =  0.9862, mean k =   0.986, std.dev. = 7.07E-05, time:  623.8
active:  266, k =  0.9857, mean k =   0.986, std.dev. = 7.04E-05, time:  625.8
active:  267, k =  0.9841, mean k =   0.986, std.dev. = 7.05E-05, time:  627.8
active:  268, k =  0.9869, mean k =   0.986, std.dev. = 7.03E-05, time:  629.8
active:  269, k =  0.9877, mean k =   0.986, std.dev. = 7.04E-05, time:  631.8
active:  270, k =  0.9857, mean k =   0.986, std.dev. = 7.01E-05, time:  633.8
active:  271, k =  0.9859, mean k =   0.986, std.dev. = 6.98E-05, time:  635.8
active:  272, k =  0.9871, mean k =   0.986, std.dev. = 6.97E-05, time:  637.8
active:  273, k =  0.9861, mean k =   0.986, std.dev. = 6.95E-05, time:  639.7
active:  274, k =  0.9886, mean k =   0.986, std.dev. = 6.99E-05, time:  641.7
active:  275, k =  0.9855, mean k =   0.986, std.dev. = 6.96E-05, time:  643.7
active:  276, k =  0.9855, mean k =   0.986, std.dev. = 6.94E-05, time:  645.7
active:  277, k =  0.9851, mean k =   0.986, std.dev. = 6.92E-05, time:  647.6
active:  278, k =  0.9867, mean k =   0.986, std.dev. = 6.9E-05, time:  649.6
active:  279, k =  0.9869, mean k =   0.986, std.dev. = 6.89E-05, time:  651.6
active:  280, k =  0.9849, mean k =   0.986, std.dev. = 6.87E-05, time:  653.5
active:  281, k =  0.9867, mean k =   0.986, std.dev. = 6.85E-05, time:  655.5
active:  282, k =  0.9847, mean k =   0.986, std.dev. = 6.84E-05, time:  657.4
active:  283, k =  0.9882, mean k =   0.986, std.dev. = 6.86E-05, time:  659.4
active:  284, k =  0.9856, mean k =   0.986, std.dev. = 6.84E-05, time:  661.4
active:  285, k =  0.9854, mean k =   0.986, std.dev. = 6.82E-05, time:  663.4
active:  286, k =  0.9853, mean k =   0.986, std.dev. = 6.8E-05, time:  665.3
active:  287, k =  0.9874, mean k =   0.986, std.dev. = 6.79E-05, time:  667.3
active:  288, k =  0.9868, mean k =   0.986, std.dev. = 6.78E-05, time:  669.3
active:  289, k =  0.9852, mean k =   0.986, std.dev. = 6.76E-05, time:  671.2
active:  290, k =  0.9854, mean k =   0.986, std.dev. = 6.74E-05, time:  673.2
active:  291, k =  0.9854, mean k =   0.986, std.dev. = 6.72E-05, time:  675.2
active:  292, k =  0.9851, mean k =   0.986, std.dev. = 6.7E-05, time:  677.1
active:  293, k =  0.9857, mean k =   0.986, std.dev. = 6.68E-05, time:  679.1
active:  294, k =  0.9859, mean k =   0.986, std.dev. = 6.66E-05, time:    681
active:  295, k =  0.9856, mean k =   0.986, std.dev. = 6.64E-05, time:    683
active:  296, k =   0.986, mean k =   0.986, std.dev. = 6.61E-05, time:    685
active:  297, k =  0.9859, mean k =   0.986, std.dev. = 6.59E-05, time:  686.9
active:  298, k =   0.986, mean k =   0.986, std.dev. = 6.57E-05, time:  688.9
active:  299, k =  0.9862, mean k =   0.986, std.dev. = 6.55E-05, time:  690.9
