Running ArnoldivsPower.
Arguments:
	filename = 20mfp.x0.1.1M.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 300
	incycles = 50
	active = 50
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 1000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3331914063

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =    NAN, time:  3.379 sec.
	Iteration #: 2, H =    NAN, time:  6.321 sec.
	Iteration #: 3, H =    NAN, time:  9.427 sec.
	Iteration #: 4, H =    NAN, time:   12.6 sec.
	Iteration #: 5, H =    NAN, time:  15.85 sec.
	Iteration #: 6, H =    NAN, time:  19.13 sec.
	Iteration #: 7, H =    NAN, time:  22.46 sec.
	Iteration #: 8, H =    NAN, time:  25.83 sec.
	Iteration #: 9, H =    NAN, time:  29.21 sec.
Restart #: -5, mean eigvalue = (   0.98681,         0), std.dev. eigvalue = (        0,        0), res = ( 5.23E-05,        0), time:  32.66 sec.
	Iteration #: 1, H =    NAN, time:  3.462 sec.
	Iteration #: 2, H =    NAN, time:  6.821 sec.
	Iteration #: 3, H =    NAN, time:  10.22 sec.
	Iteration #: 4, H =    NAN, time:  13.64 sec.
	Iteration #: 5, H =    NAN, time:  17.02 sec.
	Iteration #: 6, H =    NAN, time:  20.41 sec.
	Iteration #: 7, H =    NAN, time:  23.79 sec.
	Iteration #: 8, H =    NAN, time:  27.23 sec.
	Iteration #: 9, H =    NAN, time:  30.51 sec.
Restart #: -4, mean eigvalue = (   0.98599,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000202,        0), time:  66.55 sec.
	Iteration #: 1, H =    NAN, time:  3.507 sec.
	Iteration #: 2, H =    NAN, time:  6.957 sec.
	Iteration #: 3, H =    NAN, time:  10.46 sec.
	Iteration #: 4, H =    NAN, time:  13.88 sec.
	Iteration #: 5, H =    NAN, time:  17.26 sec.
	Iteration #: 6, H =    NAN, time:  20.76 sec.
	Iteration #: 7, H =    NAN, time:  24.25 sec.
	Iteration #: 8, H =    NAN, time:  27.64 sec.
	Iteration #: 9, H =    NAN, time:  30.96 sec.
Restart #: -3, mean eigvalue = (   0.98541,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000207,        0), time:    101 sec.
	Iteration #: 1, H =    NAN, time:  3.604 sec.
	Iteration #: 2, H =    NAN, time:  7.034 sec.
	Iteration #: 3, H =    NAN, time:  10.48 sec.
	Iteration #: 4, H =    NAN, time:  13.96 sec.
	Iteration #: 5, H =    NAN, time:   17.5 sec.
	Iteration #: 6, H =    NAN, time:  20.82 sec.
	Iteration #: 7, H =    NAN, time:  24.45 sec.
	Iteration #: 8, H =    NAN, time:  27.88 sec.
	Iteration #: 9, H =    NAN, time:  31.35 sec.
Restart #: -2, mean eigvalue = (   0.98583,         0), std.dev. eigvalue = (        0,        0), res = ( 6.91E-05,        0), time:  135.7 sec.
	Iteration #: 1, H =    NAN, time:  3.484 sec.
	Iteration #: 2, H =    NAN, time:  7.065 sec.
	Iteration #: 3, H =    NAN, time:  10.56 sec.
	Iteration #: 4, H =    NAN, time:  14.08 sec.
	Iteration #: 5, H =    NAN, time:  17.55 sec.
	Iteration #: 6, H =    NAN, time:   21.1 sec.
	Iteration #: 7, H =    NAN, time:  24.59 sec.
	Iteration #: 8, H =    NAN, time:  27.86 sec.
	Iteration #: 9, H =    NAN, time:  31.17 sec.
Restart #: -1, mean eigvalue = (   0.98586,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000128,        0), time:  170.3 sec.
	Iteration #: 1, Residual = 0.00012818, N = 1000000, H =    NAN, time:  3.489 sec.
	Iteration #: 2, Residual =   0.055082, N = 550822, H =    NAN, time:  6.901 sec.
	Iteration #: 3, Residual =   0.021112, N = 211115, H =    NAN, time:  8.784 sec.
	Iteration #: 4, Residual =  0.0081001, N = 81000, H =    NAN, time:  9.507 sec.
	Iteration #: 5, Residual =  0.0025018, N = 25017, H =    NAN, time:  9.783 sec.
	Iteration #: 6, Residual =  0.0010811, N = 10810, H =    NAN, time:  9.869 sec.
	Iteration #: 7, Residual = 0.00060837, N = 6083, H =    NAN, time:  9.906 sec.
	Iteration #: 8, Residual = 0.00035735, N = 3573, H =    NAN, time:  9.926 sec.
	Iteration #: 9, Residual = 0.00018282, N = 1828, H =    NAN, time:  9.938 sec.
Restart #: 0, mean eigvalue = (   0.98572,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000109,        0), time:  180.3 sec.
	Iteration #: 1, Residual = 0.00010919, N = 1000000, H =    NAN, time:  3.401 sec.
	Iteration #: 2, Residual =   0.051166, N = 511657, H =    NAN, time:  6.905 sec.
	Iteration #: 3, Residual =   0.030412, N = 304120, H =    NAN, time:  8.653 sec.
	Iteration #: 4, Residual =   0.014249, N = 142494, H =    NAN, time:  9.688 sec.
	Iteration #: 5, Residual =  0.0065047, N = 65047, H =    NAN, time:  10.16 sec.
	Iteration #: 6, Residual =  0.0016043, N = 16042, H =    NAN, time:  10.38 sec.
	Iteration #: 7, Residual = 0.00061613, N = 6161, H =    NAN, time:  10.44 sec.
	Iteration #: 8, Residual = 0.00018437, N = 1843, H =    NAN, time:  10.46 sec.
	Iteration #: 9, Residual = 8.9667E-05, N = 896, H =    NAN, time:  10.47 sec.
Restart #: 1, mean eigvalue = (   0.98531,         0), std.dev. eigvalue = ( 0.000285,        0), res = ( 8.45E-05,        0), time:  190.7 sec.
	Iteration #: 1, Residual = 8.4509E-05, N = 1000000, H =    NAN, time:  3.473 sec.
	Iteration #: 2, Residual =   0.051019, N = 510193, H =    NAN, time:  6.924 sec.
	Iteration #: 3, Residual =   0.028218, N = 282176, H =    NAN, time:  8.676 sec.
	Iteration #: 4, Residual =  0.0080735, N = 80734, H =    NAN, time:  9.644 sec.
	Iteration #: 5, Residual =   0.002995, N = 29950, H =    NAN, time:  9.912 sec.
	Iteration #: 6, Residual =  0.0014609, N = 14608, H =    NAN, time:  10.01 sec.
	Iteration #: 7, Residual = 0.00071656, N = 7165, H =    NAN, time:  10.06 sec.
	Iteration #: 8, Residual = 0.00044328, N = 4432, H =    NAN, time:  10.09 sec.
	Iteration #: 9, Residual = 0.00035301, N = 3530, H =    NAN, time:   10.1 sec.
Restart #: 2, mean eigvalue = (    0.9857,         0), std.dev. eigvalue = ( 0.000367,        0), res = ( 0.000178,        0), time:  200.9 sec.
	Iteration #: 1, Residual = 0.00017789, N = 1000000, H =    NAN, time:  3.378 sec.
	Iteration #: 2, Residual =   0.052163, N = 521627, H =    NAN, time:  6.935 sec.
	Iteration #: 3, Residual =   0.032588, N = 325881, H =    NAN, time:  8.746 sec.
	Iteration #: 4, Residual =   0.012109, N = 121089, H =    NAN, time:  9.894 sec.
	Iteration #: 5, Residual =  0.0059046, N = 59046, H =    NAN, time:  10.32 sec.
	Iteration #: 6, Residual =  0.0031541, N = 31541, H =    NAN, time:  10.52 sec.
	Iteration #: 7, Residual =  0.0012582, N = 12581, H =    NAN, time:  10.63 sec.
	Iteration #: 8, Residual = 0.00061455, N = 6145, H =    NAN, time:  10.67 sec.
	Iteration #: 9, Residual = 0.00044077, N = 4407, H =    NAN, time:  10.69 sec.
Restart #: 3, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000284,        0), res = ( 0.000264,        0), time:  211.6 sec.
	Iteration #: 1, Residual = 0.00026406, N = 1000000, H =    NAN, time:  3.487 sec.
	Iteration #: 2, Residual =   0.057827, N = 578273, H =    NAN, time:  6.915 sec.
	Iteration #: 3, Residual =   0.019773, N = 197725, H =    NAN, time:  8.911 sec.
	Iteration #: 4, Residual =   0.005274, N = 52739, H =    NAN, time:  9.596 sec.
	Iteration #: 5, Residual =  0.0017797, N = 17797, H =    NAN, time:  9.777 sec.
	Iteration #: 6, Residual =  0.0010068, N = 10068, H =    NAN, time:  9.838 sec.
	Iteration #: 7, Residual = 0.00044609, N = 4460, H =    NAN, time:  9.872 sec.
	Iteration #: 8, Residual = 0.00020974, N = 2097, H =    NAN, time:  9.888 sec.
	Iteration #: 9, Residual =  9.935E-05, N = 993, H =    NAN, time:  9.896 sec.
Restart #: 4, mean eigvalue = (   0.98545,         0), std.dev. eigvalue = ( 0.000272,        0), res = (  5.5E-05,        0), time:  221.5 sec.
	Iteration #: 1, Residual = 5.4958E-05, N = 1000000, H =    NAN, time:  3.399 sec.
	Iteration #: 2, Residual =   0.056068, N = 560677, H =    NAN, time:  6.894 sec.
	Iteration #: 3, Residual =   0.023367, N = 233674, H =    NAN, time:  8.836 sec.
	Iteration #: 4, Residual =  0.0095824, N = 95823, H =    NAN, time:  9.628 sec.
	Iteration #: 5, Residual =  0.0047517, N = 47516, H =    NAN, time:  9.954 sec.
	Iteration #: 6, Residual =  0.0019971, N = 19971, H =    NAN, time:  10.12 sec.
	Iteration #: 7, Residual = 0.00087893, N = 8789, H =    NAN, time:  10.19 sec.
	Iteration #: 8, Residual = 0.00053346, N = 5334, H =    NAN, time:  10.22 sec.
	Iteration #: 9, Residual = 0.00021396, N = 2139, H =    NAN, time:  10.24 sec.
Restart #: 5, mean eigvalue = (   0.98558,         0), std.dev. eigvalue = ( 0.000258,        0), res = ( 0.000118,        0), time:  231.7 sec.
	Iteration #: 1, Residual = 0.00011779, N = 1000000, H =    NAN, time:  3.576 sec.
	Iteration #: 2, Residual =   0.055344, N = 553443, H =    NAN, time:  7.026 sec.
	Iteration #: 3, Residual =   0.024866, N = 248657, H =    NAN, time:  8.955 sec.
	Iteration #: 4, Residual =  0.0057907, N = 57906, H =    NAN, time:   9.83 sec.
	Iteration #: 5, Residual =  0.0025322, N = 25321, H =    NAN, time:  10.03 sec.
	Iteration #: 6, Residual =  0.0010483, N = 10483, H =    NAN, time:  10.12 sec.
	Iteration #: 7, Residual =  0.0004165, N = 4165, H =    NAN, time:  10.16 sec.
	Iteration #: 8, Residual = 0.00020382, N = 2038, H =    NAN, time:  10.17 sec.
	Iteration #: 9, Residual = 0.00013052, N = 1305, H =    NAN, time:  10.18 sec.
Restart #: 6, mean eigvalue = (   0.98566,         0), std.dev. eigvalue = ( 0.000233,        0), res = ( 7.48E-05,        0), time:  241.9 sec.
	Iteration #: 1, Residual = 7.4844E-05, N = 1000000, H =    NAN, time:  3.373 sec.
	Iteration #: 2, Residual =   0.062436, N = 624362, H =    NAN, time:  6.883 sec.
	Iteration #: 3, Residual =   0.024365, N = 243653, H =    NAN, time:  9.016 sec.
	Iteration #: 4, Residual =   0.011105, N = 111049, H =    NAN, time:   9.84 sec.
	Iteration #: 5, Residual =  0.0078892, N = 78891, H =    NAN, time:  10.23 sec.
	Iteration #: 6, Residual =  0.0051041, N = 51040, H =    NAN, time:  10.49 sec.
	Iteration #: 7, Residual =  0.0021796, N = 21795, H =    NAN, time:  10.67 sec.
	Iteration #: 8, Residual =  0.0012067, N = 12066, H =    NAN, time:  10.75 sec.
	Iteration #: 9, Residual = 0.00060917, N = 6091, H =    NAN, time:  10.79 sec.
Restart #: 7, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000206,        0), res = ( 0.000318,        0), time:  252.7 sec.
	Iteration #: 1, Residual = 0.00031833, N = 1000000, H =    NAN, time:  3.553 sec.
	Iteration #: 2, Residual =   0.053604, N = 536036, H =    NAN, time:  7.004 sec.
	Iteration #: 3, Residual =   0.027184, N = 271841, H =    NAN, time:  8.934 sec.
	Iteration #: 4, Residual =   0.010371, N = 103710, H =    NAN, time:  9.904 sec.
	Iteration #: 5, Residual =  0.0044934, N = 44934, H =    NAN, time:  10.28 sec.
	Iteration #: 6, Residual =  0.0017121, N = 17120, H =    NAN, time:  10.44 sec.
	Iteration #: 7, Residual =  0.0015052, N = 15052, H =    NAN, time:   10.5 sec.
	Iteration #: 8, Residual =   0.000724, N = 7239, H =    NAN, time:  10.56 sec.
	Iteration #: 9, Residual = 0.00039658, N = 3965, H =    NAN, time:  10.59 sec.
Restart #: 8, mean eigvalue = (   0.98566,         0), std.dev. eigvalue = ( 0.000185,        0), res = ( 0.000181,        0), time:  263.3 sec.
	Iteration #: 1, Residual = 0.00018095, N = 1000000, H =    NAN, time:  3.624 sec.
	Iteration #: 2, Residual =   0.058579, N = 585789, H =    NAN, time:  7.289 sec.
	Iteration #: 3, Residual =   0.022044, N = 220435, H =    NAN, time:  9.317 sec.
	Iteration #: 4, Residual =  0.0062514, N = 62514, H =    NAN, time:  10.08 sec.
	Iteration #: 5, Residual =  0.0025551, N = 25550, H =    NAN, time:  10.31 sec.
	Iteration #: 6, Residual =  0.0016629, N = 16629, H =    NAN, time:  10.39 sec.
	Iteration #: 7, Residual = 0.00064742, N = 6474, H =    NAN, time:  10.46 sec.
	Iteration #: 8, Residual = 0.00037871, N = 3787, H =    NAN, time:  10.48 sec.
	Iteration #: 9, Residual = 0.00024326, N = 2432, H =    NAN, time:  10.49 sec.
Restart #: 9, mean eigvalue = (   0.98561,         0), std.dev. eigvalue = ( 0.000175,        0), res = ( 0.000157,        0), time:  273.8 sec.
	Iteration #: 1, Residual = 0.00015653, N = 1000000, H =    NAN, time:   3.57 sec.
	Iteration #: 2, Residual =   0.053708, N = 537078, H =    NAN, time:  7.008 sec.
	Iteration #: 3, Residual =   0.021386, N = 213855, H =    NAN, time:  8.868 sec.
	Iteration #: 4, Residual =  0.0062088, N = 62087, H =    NAN, time:  9.613 sec.
	Iteration #: 5, Residual =  0.0025087, N = 25086, H =    NAN, time:  9.824 sec.
	Iteration #: 6, Residual =  0.0015137, N = 15136, H =    NAN, time:  9.913 sec.
	Iteration #: 7, Residual =  0.0008785, N = 8784, H =    NAN, time:  9.966 sec.
	Iteration #: 8, Residual = 0.00041185, N = 4118, H =    NAN, time:  9.999 sec.
	Iteration #: 9, Residual =   0.000278, N = 2779, H =    NAN, time:  10.02 sec.
Restart #: 10, mean eigvalue = (   0.98561,         0), std.dev. eigvalue = ( 0.000159,        0), res = ( 0.000164,        0), time:  283.8 sec.
	Iteration #: 1, Residual = 0.00016385, N = 1000000, H =    NAN, time:   3.42 sec.
	Iteration #: 2, Residual =   0.056768, N = 567684, H =    NAN, time:  6.928 sec.
	Iteration #: 3, Residual =   0.024779, N = 247788, H =    NAN, time:  8.865 sec.
	Iteration #: 4, Residual =   0.010124, N = 101242, H =    NAN, time:  9.703 sec.
	Iteration #: 5, Residual =  0.0063974, N = 63973, H =    NAN, time:  10.05 sec.
	Iteration #: 6, Residual =  0.0026605, N = 26605, H =    NAN, time:  10.26 sec.
	Iteration #: 7, Residual =  0.0006821, N = 6821, H =    NAN, time:  10.35 sec.
	Iteration #: 8, Residual = 0.00028717, N = 2871, H =    NAN, time:  10.37 sec.
	Iteration #: 9, Residual = 0.00015946, N = 1594, H =    NAN, time:  10.38 sec.
Restart #: 11, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000149,        0), res = ( 0.000104,        0), time:  294.2 sec.
	Iteration #: 1, Residual = 0.00010414, N = 1000000, H =    NAN, time:  3.478 sec.
	Iteration #: 2, Residual =   0.059292, N = 592916, H =    NAN, time:  6.941 sec.
	Iteration #: 3, Residual =   0.028417, N = 284165, H =    NAN, time:  8.999 sec.
	Iteration #: 4, Residual =  0.0099244, N = 99244, H =    NAN, time:  9.996 sec.
	Iteration #: 5, Residual =   0.004731, N = 47310, H =    NAN, time:  10.34 sec.
	Iteration #: 6, Residual =  0.0015283, N = 15283, H =    NAN, time:  10.51 sec.
	Iteration #: 7, Residual = 0.00091182, N = 9118, H =    NAN, time:  10.56 sec.
	Iteration #: 8, Residual = 0.00053096, N = 5309, H =    NAN, time:   10.6 sec.
	Iteration #: 9, Residual = 0.00037327, N = 3732, H =    NAN, time:  10.62 sec.
Restart #: 12, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000138,        0), res = (   0.0002,        0), time:  304.9 sec.
	Iteration #: 1, Residual = 0.00020008, N = 1000000, H =    NAN, time:  3.397 sec.
	Iteration #: 2, Residual =   0.055793, N = 557929, H =    NAN, time:  6.901 sec.
	Iteration #: 3, Residual =   0.027881, N = 278814, H =    NAN, time:  8.806 sec.
	Iteration #: 4, Residual =  0.0079911, N = 79910, H =    NAN, time:  9.775 sec.
	Iteration #: 5, Residual =  0.0038314, N = 38314, H =    NAN, time:  10.05 sec.
	Iteration #: 6, Residual =  0.0021552, N = 21552, H =    NAN, time:  10.18 sec.
	Iteration #: 7, Residual = 0.00070749, N = 7074, H =    NAN, time:  10.26 sec.
	Iteration #: 8, Residual = 0.00033582, N = 3358, H =    NAN, time:  10.28 sec.
	Iteration #: 9, Residual = 0.00016451, N = 1645, H =    NAN, time:  10.29 sec.
Restart #: 13, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000128,        0), res = ( 6.61E-05,        0), time:  315.2 sec.
	Iteration #: 1, Residual =  6.614E-05, N = 1000000, H =    NAN, time:  3.469 sec.
	Iteration #: 2, Residual =   0.053172, N = 531717, H =    NAN, time:   6.88 sec.
	Iteration #: 3, Residual =    0.02261, N = 226101, H =    NAN, time:  8.719 sec.
	Iteration #: 4, Residual =  0.0097781, N = 97780, H =    NAN, time:  9.513 sec.
	Iteration #: 5, Residual =  0.0037015, N = 37014, H =    NAN, time:  9.854 sec.
	Iteration #: 6, Residual =  0.0026301, N = 26300, H =    NAN, time:  9.981 sec.
	Iteration #: 7, Residual =  0.0017945, N = 17944, H =    NAN, time:  10.07 sec.
	Iteration #: 8, Residual = 0.00072836, N = 7283, H =    NAN, time:  10.13 sec.
	Iteration #: 9, Residual = 0.00022837, N = 2283, H =    NAN, time:  10.16 sec.
Restart #: 14, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = (  0.00012,        0), res = ( 6.44E-05,        0), time:  325.3 sec.
	Iteration #: 1, Residual = 6.4411E-05, N = 1000000, H =    NAN, time:  3.396 sec.
	Iteration #: 2, Residual =   0.054832, N = 548321, H =    NAN, time:  6.922 sec.
	Iteration #: 3, Residual =   0.025691, N = 256910, H =    NAN, time:  8.847 sec.
	Iteration #: 4, Residual =  0.0091646, N = 91645, H =    NAN, time:  9.744 sec.
	Iteration #: 5, Residual =  0.0026313, N = 26313, H =    NAN, time:  10.06 sec.
	Iteration #: 6, Residual =   0.001213, N = 12130, H =    NAN, time:  10.15 sec.
	Iteration #: 7, Residual =  0.0010414, N = 10413, H =    NAN, time:   10.2 sec.
	Iteration #: 8, Residual = 0.00055344, N = 5534, H =    NAN, time:  10.23 sec.
	Iteration #: 9, Residual = 0.00028982, N = 2898, H =    NAN, time:  10.26 sec.
Restart #: 15, mean eigvalue = (   0.98572,         0), std.dev. eigvalue = ( 0.000128,        0), res = ( 0.000152,        0), time:  335.6 sec.
	Iteration #: 1, Residual = 0.00015226, N = 1000000, H =    NAN, time:  3.497 sec.
	Iteration #: 2, Residual =   0.047854, N = 478536, H =    NAN, time:  6.957 sec.
	Iteration #: 3, Residual =   0.034429, N = 344291, H =    NAN, time:  8.634 sec.
	Iteration #: 4, Residual =   0.013514, N = 135135, H =    NAN, time:  9.848 sec.
	Iteration #: 5, Residual =  0.0060773, N = 60772, H =    NAN, time:  10.31 sec.
	Iteration #: 6, Residual =  0.0024544, N = 24543, H =    NAN, time:  10.52 sec.
	Iteration #: 7, Residual =  0.0010743, N = 10742, H =    NAN, time:  10.61 sec.
	Iteration #: 8, Residual = 0.00086839, N = 8683, H =    NAN, time:  10.65 sec.
	Iteration #: 9, Residual = 0.00062026, N = 6202, H =    NAN, time:  10.68 sec.
Restart #: 16, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000128,        0), res = (  0.00027,        0), time:  346.3 sec.
	Iteration #: 1, Residual = 0.00027047, N = 1000000, H =    NAN, time:  3.397 sec.
	Iteration #: 2, Residual =   0.053159, N = 531592, H =    NAN, time:  6.973 sec.
	Iteration #: 3, Residual =   0.030175, N = 301752, H =    NAN, time:  8.804 sec.
	Iteration #: 4, Residual =   0.013619, N = 136185, H =    NAN, time:  9.827 sec.
	Iteration #: 5, Residual =   0.007425, N = 74249, H =    NAN, time:   10.3 sec.
	Iteration #: 6, Residual =   0.006459, N = 64589, H =    NAN, time:  10.56 sec.
	Iteration #: 7, Residual =  0.0027335, N = 27334, H =    NAN, time:  10.79 sec.
	Iteration #: 8, Residual =  0.0014167, N = 14167, H =    NAN, time:  10.88 sec.
	Iteration #: 9, Residual = 0.00072972, N = 7297, H =    NAN, time:  10.93 sec.
Restart #: 17, mean eigvalue = (   0.98573,         0), std.dev. eigvalue = ( 0.000124,        0), res = ( 0.000397,        0), time:  357.2 sec.
	Iteration #: 1, Residual = 0.00039685, N = 1000000, H =    NAN, time:  3.478 sec.
	Iteration #: 2, Residual =   0.042209, N = 422092, H =    NAN, time:  6.925 sec.
	Iteration #: 3, Residual =   0.034427, N = 344272, H =    NAN, time:  8.392 sec.
	Iteration #: 4, Residual =   0.011625, N = 116249, H =    NAN, time:  9.596 sec.
	Iteration #: 5, Residual =  0.0051021, N = 51020, H =    NAN, time:  9.997 sec.
	Iteration #: 6, Residual =  0.0032717, N = 32717, H =    NAN, time:  10.17 sec.
	Iteration #: 7, Residual =  0.0022844, N = 22843, H =    NAN, time:  10.29 sec.
	Iteration #: 8, Residual =  0.0010619, N = 10618, H =    NAN, time:  10.37 sec.
	Iteration #: 9, Residual =  0.0005614, N = 5613, H =    NAN, time:  10.41 sec.
Restart #: 18, mean eigvalue = (    0.9857,         0), std.dev. eigvalue = ( 0.000122,        0), res = ( 0.000285,        0), time:  367.7 sec.
	Iteration #: 1, Residual = 0.00028549, N = 1000000, H =    NAN, time:  3.416 sec.
	Iteration #: 2, Residual =   0.058837, N = 588367, H =    NAN, time:  6.924 sec.
	Iteration #: 3, Residual =   0.024559, N = 245594, H =    NAN, time:  8.938 sec.
	Iteration #: 4, Residual =  0.0087177, N = 87176, H =    NAN, time:  9.787 sec.
	Iteration #: 5, Residual =   0.004911, N = 49110, H =    NAN, time:  10.09 sec.
	Iteration #: 6, Residual =   0.002788, N = 27880, H =    NAN, time:  10.26 sec.
	Iteration #: 7, Residual =  0.0011308, N = 11308, H =    NAN, time:  10.35 sec.
	Iteration #: 8, Residual = 0.00066518, N = 6651, H =    NAN, time:  10.39 sec.
	Iteration #: 9, Residual = 0.00044228, N = 4422, H =    NAN, time:  10.42 sec.
Restart #: 19, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000123,        0), res = ( 0.000264,        0), time:  378.1 sec.
	Iteration #: 1, Residual = 0.00026371, N = 1000000, H =    NAN, time:  3.489 sec.
	Iteration #: 2, Residual =   0.058617, N = 586168, H =    NAN, time:  6.953 sec.
	Iteration #: 3, Residual =   0.024642, N = 246422, H =    NAN, time:  8.995 sec.
	Iteration #: 4, Residual =  0.0098719, N = 98719, H =    NAN, time:  9.833 sec.
	Iteration #: 5, Residual =  0.0035066, N = 35066, H =    NAN, time:  10.16 sec.
	Iteration #: 6, Residual =  0.0013993, N = 13992, H =    NAN, time:  10.28 sec.
	Iteration #: 7, Residual = 0.00073155, N = 7315, H =    NAN, time:  10.34 sec.
	Iteration #: 8, Residual = 0.00042268, N = 4226, H =    NAN, time:  10.36 sec.
	Iteration #: 9, Residual = 0.00019603, N = 1960, H =    NAN, time:  10.38 sec.
Restart #: 20, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000119,        0), res = ( 0.000137,        0), time:  388.5 sec.
	Iteration #: 1, Residual = 0.00013663, N = 1000000, H =    NAN, time:  3.407 sec.
	Iteration #: 2, Residual =   0.059802, N = 598015, H =    NAN, time:  6.891 sec.
	Iteration #: 3, Residual =   0.023339, N = 233389, H =    NAN, time:  8.911 sec.
	Iteration #: 4, Residual =  0.0073393, N = 73392, H =    NAN, time:  9.707 sec.
	Iteration #: 5, Residual =  0.0039942, N = 39941, H =    NAN, time:  9.956 sec.
	Iteration #: 6, Residual =  0.0019557, N = 19556, H =    NAN, time:  10.09 sec.
	Iteration #: 7, Residual = 0.00071421, N = 7142, H =    NAN, time:  10.16 sec.
	Iteration #: 8, Residual =  0.0003124, N = 3124, H =    NAN, time:  10.19 sec.
	Iteration #: 9, Residual = 0.00017054, N = 1705, H =    NAN, time:   10.2 sec.
Restart #: 21, mean eigvalue = (   0.98575,         0), std.dev. eigvalue = ( 0.000115,        0), res = (    8E-05,        0), time:  398.7 sec.
	Iteration #: 1, Residual = 7.9976E-05, N = 1000000, H =    NAN, time:  3.507 sec.
	Iteration #: 2, Residual =   0.052947, N = 529472, H =    NAN, time:  6.974 sec.
	Iteration #: 3, Residual =   0.022781, N = 227812, H =    NAN, time:  8.816 sec.
	Iteration #: 4, Residual =   0.011046, N = 110462, H =    NAN, time:  9.605 sec.
	Iteration #: 5, Residual =  0.0064803, N = 64803, H =    NAN, time:  9.985 sec.
	Iteration #: 6, Residual =  0.0034693, N = 34693, H =    NAN, time:  10.21 sec.
	Iteration #: 7, Residual =  0.0018907, N = 18907, H =    NAN, time:  10.33 sec.
	Iteration #: 8, Residual =  0.0010488, N = 10487, H =    NAN, time:   10.4 sec.
	Iteration #: 9, Residual = 0.00075252, N = 7525, H =    NAN, time:  10.44 sec.
Restart #: 22, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000111,        0), res = ( 0.000285,        0), time:  409.2 sec.
	Iteration #: 1, Residual = 0.00028531, N = 1000000, H =    NAN, time:  3.395 sec.
	Iteration #: 2, Residual =   0.056596, N = 565958, H =    NAN, time:  6.882 sec.
	Iteration #: 3, Residual =   0.024457, N = 244570, H =    NAN, time:  8.817 sec.
	Iteration #: 4, Residual =  0.0095977, N = 95977, H =    NAN, time:  9.642 sec.
	Iteration #: 5, Residual =  0.0036019, N = 36019, H =    NAN, time:  9.973 sec.
	Iteration #: 6, Residual =  0.0028907, N = 28906, H =    NAN, time:   10.1 sec.
	Iteration #: 7, Residual =  0.0017857, N = 17857, H =    NAN, time:   10.2 sec.
	Iteration #: 8, Residual = 0.00071787, N = 7178, H =    NAN, time:  10.26 sec.
	Iteration #: 9, Residual = 0.00043895, N = 4389, H =    NAN, time:  10.29 sec.
Restart #: 23, mean eigvalue = (   0.98572,         0), std.dev. eigvalue = ( 0.000107,        0), res = ( 0.000224,        0), time:  419.5 sec.
	Iteration #: 1, Residual = 0.00022407, N = 1000000, H =    NAN, time:  3.481 sec.
	Iteration #: 2, Residual =   0.054263, N = 542632, H =    NAN, time:  6.905 sec.
	Iteration #: 3, Residual =   0.027802, N = 278015, H =    NAN, time:  8.782 sec.
	Iteration #: 4, Residual =  0.0087809, N = 87808, H =    NAN, time:  9.724 sec.
	Iteration #: 5, Residual =  0.0032576, N = 32576, H =    NAN, time:  10.02 sec.
	Iteration #: 6, Residual =  0.0013519, N = 13519, H =    NAN, time:  10.13 sec.
	Iteration #: 7, Residual = 0.00080226, N = 8022, H =    NAN, time:  10.18 sec.
	Iteration #: 8, Residual = 0.00032015, N = 3201, H =    NAN, time:   10.2 sec.
	Iteration #: 9, Residual = 0.00014586, N = 1458, H =    NAN, time:  10.22 sec.
Restart #: 24, mean eigvalue = (   0.98571,         0), std.dev. eigvalue = ( 0.000104,        0), res = ( 6.46E-05,        0), time:  429.7 sec.
	Iteration #: 1, Residual = 6.4642E-05, N = 1000000, H =    NAN, time:  3.393 sec.
	Iteration #: 2, Residual =   0.053705, N = 537051, H =    NAN, time:   6.92 sec.
	Iteration #: 3, Residual =   0.020896, N = 208957, H =    NAN, time:  8.768 sec.
	Iteration #: 4, Residual =  0.0081399, N = 81399, H =    NAN, time:  9.483 sec.
	Iteration #: 5, Residual =  0.0037918, N = 37918, H =    NAN, time:  9.762 sec.
	Iteration #: 6, Residual =  0.0021485, N = 21484, H =    NAN, time:  9.892 sec.
	Iteration #: 7, Residual =  0.0017176, N = 17176, H =    NAN, time:  9.967 sec.
	Iteration #: 8, Residual = 0.00071163, N = 7116, H =    NAN, time:  10.03 sec.
	Iteration #: 9, Residual = 0.00029501, N = 2950, H =    NAN, time:  10.05 sec.
Restart #: 25, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000103,        0), res = ( 0.000147,        0), time:  439.8 sec.
	Iteration #: 1, Residual = 0.00014719, N = 1000000, H =    NAN, time:  3.492 sec.
	Iteration #: 2, Residual =   0.055002, N = 550018, H =    NAN, time:  6.946 sec.
	Iteration #: 3, Residual =   0.025079, N = 250789, H =    NAN, time:  8.871 sec.
	Iteration #: 4, Residual =   0.010178, N = 101783, H =    NAN, time:  9.753 sec.
	Iteration #: 5, Residual =  0.0046908, N = 46907, H =    NAN, time:  10.11 sec.
	Iteration #: 6, Residual =  0.0022173, N = 22173, H =    NAN, time:  10.28 sec.
	Iteration #: 7, Residual =   0.001681, N = 16809, H =    NAN, time:  10.35 sec.
	Iteration #: 8, Residual = 0.00098111, N = 9811, H =    NAN, time:  10.41 sec.
	Iteration #: 9, Residual = 0.00046542, N = 4654, H =    NAN, time:  10.45 sec.
Restart #: 26, mean eigvalue = (   0.98578,         0), std.dev. eigvalue = ( 0.000107,        0), res = ( 0.000204,        0), time:  450.2 sec.
	Iteration #: 1, Residual = 0.00020404, N = 1000000, H =    NAN, time:  3.388 sec.
	Iteration #: 2, Residual =   0.056237, N = 562374, H =    NAN, time:  6.911 sec.
	Iteration #: 3, Residual =    0.02667, N = 266696, H =    NAN, time:    8.8 sec.
	Iteration #: 4, Residual =  0.0079591, N = 79591, H =    NAN, time:  9.694 sec.
	Iteration #: 5, Residual =  0.0025388, N = 25388, H =    NAN, time:  9.961 sec.
	Iteration #: 6, Residual = 0.00095884, N = 9588, H =    NAN, time:  10.05 sec.
	Iteration #: 7, Residual = 0.00047549, N = 4754, H =    NAN, time:  10.08 sec.
	Iteration #: 8, Residual = 0.00026915, N = 2691, H =    NAN, time:   10.1 sec.
	Iteration #: 9, Residual =  0.0001753, N = 1753, H =    NAN, time:  10.11 sec.
Restart #: 27, mean eigvalue = (   0.98574,         0), std.dev. eigvalue = ( 0.000108,        0), res = ( 0.000119,        0), time:  460.3 sec.
	Iteration #: 1, Residual = 0.00011896, N = 1000000, H =    NAN, time:  3.475 sec.
	Iteration #: 2, Residual =   0.056839, N = 568389, H =    NAN, time:  6.907 sec.
	Iteration #: 3, Residual =   0.023179, N = 231791, H =    NAN, time:  8.871 sec.
	Iteration #: 4, Residual =  0.0066122, N = 66121, H =    NAN, time:  9.672 sec.
	Iteration #: 5, Residual =  0.0030307, N = 30307, H =    NAN, time:  9.899 sec.
	Iteration #: 6, Residual =  0.0019379, N = 19378, H =    NAN, time:  10.01 sec.
	Iteration #: 7, Residual =  0.0010553, N = 10552, H =    NAN, time:  10.07 sec.
	Iteration #: 8, Residual = 0.00055982, N = 5598, H =    NAN, time:  10.11 sec.
	Iteration #: 9, Residual = 0.00027033, N = 2703, H =    NAN, time:  10.13 sec.
Restart #: 28, mean eigvalue = (   0.98575,         0), std.dev. eigvalue = ( 0.000105,        0), res = ( 0.000163,        0), time:  470.5 sec.
	Iteration #: 1, Residual =  0.0001635, N = 1000000, H =    NAN, time:   3.39 sec.
	Iteration #: 2, Residual =   0.051785, N = 517846, H =    NAN, time:  6.883 sec.
	Iteration #: 3, Residual =   0.029357, N = 293566, H =    NAN, time:  8.653 sec.
	Iteration #: 4, Residual =   0.015582, N = 155818, H =    NAN, time:  9.642 sec.
	Iteration #: 5, Residual =  0.0049453, N = 49452, H =    NAN, time:  10.18 sec.
	Iteration #: 6, Residual =   0.003229, N = 32290, H =    NAN, time:  10.35 sec.
	Iteration #: 7, Residual =  0.0019496, N = 19496, H =    NAN, time:  10.47 sec.
	Iteration #: 8, Residual =  0.0012118, N = 12118, H =    NAN, time:  10.54 sec.
	Iteration #: 9, Residual = 0.00073367, N = 7336, H =    NAN, time:  10.58 sec.
Restart #: 29, mean eigvalue = (   0.98576,         0), std.dev. eigvalue = ( 0.000102,        0), res = ( 0.000344,        0), time:  481.1 sec.
	Iteration #: 1, Residual = 0.00034417, N = 1000000, H =    NAN, time:  3.478 sec.
	Iteration #: 2, Residual =   0.060218, N = 602182, H =    NAN, time:  6.899 sec.
	Iteration #: 3, Residual =    0.02587, N = 258701, H =    NAN, time:  8.975 sec.
	Iteration #: 4, Residual =   0.012955, N = 129549, H =    NAN, time:  9.854 sec.
	Iteration #: 5, Residual =  0.0062344, N = 62344, H =    NAN, time:   10.3 sec.
	Iteration #: 6, Residual =   0.003182, N = 31819, H =    NAN, time:  10.51 sec.
	Iteration #: 7, Residual =  0.0015573, N = 15573, H =    NAN, time:  10.62 sec.
	Iteration #: 8, Residual =  0.0010694, N = 10694, H =    NAN, time:  10.67 sec.
	Iteration #: 9, Residual =  0.0004896, N = 4895, H =    NAN, time:  10.71 sec.
Restart #: 30, mean eigvalue = (    0.9858,         0), std.dev. eigvalue = ( 0.000105,        0), res = ( 0.000325,        0), time:  491.8 sec.
	Iteration #: 1, Residual = 0.00032533, N = 1000000, H =    NAN, time:  3.404 sec.
	Iteration #: 2, Residual =   0.045954, N = 459541, H =    NAN, time:  6.932 sec.
	Iteration #: 3, Residual =   0.023529, N = 235293, H =    NAN, time:  8.542 sec.
	Iteration #: 4, Residual =  0.0072139, N = 72139, H =    NAN, time:  9.362 sec.
	Iteration #: 5, Residual =  0.0029539, N = 29539, H =    NAN, time:  9.615 sec.
	Iteration #: 6, Residual =  0.0011904, N = 11904, H =    NAN, time:  9.719 sec.
	Iteration #: 7, Residual = 0.00066236, N = 6623, H =    NAN, time:  9.761 sec.
	Iteration #: 8, Residual = 0.00034888, N = 3488, H =    NAN, time:  9.784 sec.
	Iteration #: 9, Residual = 0.00021025, N = 2102, H =    NAN, time:  9.796 sec.
Restart #: 31, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = ( 0.000102,        0), res = ( 0.000106,        0), time:  501.6 sec.
	Iteration #: 1, Residual = 0.00010603, N = 1000000, H =    NAN, time:  3.489 sec.
	Iteration #: 2, Residual =   0.052979, N = 529786, H =    NAN, time:  6.983 sec.
	Iteration #: 3, Residual =   0.026797, N = 267969, H =    NAN, time:  8.822 sec.
	Iteration #: 4, Residual =   0.010415, N = 104148, H =    NAN, time:   9.77 sec.
	Iteration #: 5, Residual =  0.0035815, N = 35815, H =    NAN, time:  10.13 sec.
	Iteration #: 6, Residual =  0.0010207, N = 10206, H =    NAN, time:  10.26 sec.
	Iteration #: 7, Residual = 0.00040597, N = 4059, H =    NAN, time:   10.3 sec.
	Iteration #: 8, Residual = 0.00023822, N = 2382, H =    NAN, time:  10.32 sec.
	Iteration #: 9, Residual = 0.00012498, N = 1249, H =    NAN, time:  10.32 sec.
Restart #: 32, mean eigvalue = (   0.98581,         0), std.dev. eigvalue = ( 0.000102,        0), res = ( 7.27E-05,        0), time:    512 sec.
	Iteration #: 1, Residual = 7.2654E-05, N = 1000000, H =    NAN, time:  3.375 sec.
	Iteration #: 2, Residual =   0.056383, N = 563830, H =    NAN, time:  6.878 sec.
	Iteration #: 3, Residual =   0.028189, N = 281887, H =    NAN, time:  8.822 sec.
	Iteration #: 4, Residual =  0.0077066, N = 77065, H =    NAN, time:  9.808 sec.
	Iteration #: 5, Residual =  0.0035303, N = 35302, H =    NAN, time:  10.07 sec.
	Iteration #: 6, Residual =  0.0018724, N = 18724, H =    NAN, time:  10.19 sec.
	Iteration #: 7, Residual =  0.0011121, N = 11120, H =    NAN, time:  10.25 sec.
	Iteration #: 8, Residual = 0.00046335, N = 4633, H =    NAN, time:  10.29 sec.
	Iteration #: 9, Residual = 0.00028162, N = 2816, H =    NAN, time:  10.31 sec.
Restart #: 33, mean eigvalue = (   0.98581,         0), std.dev. eigvalue = ( 9.87E-05,        0), res = ( 0.000185,        0), time:  522.3 sec.
	Iteration #: 1, Residual = 0.00018501, N = 1000000, H =    NAN, time:  3.488 sec.
	Iteration #: 2, Residual =   0.057585, N = 575848, H =    NAN, time:   6.93 sec.
	Iteration #: 3, Residual =   0.017574, N = 175740, H =    NAN, time:  8.914 sec.
	Iteration #: 4, Residual =  0.0050995, N = 50995, H =    NAN, time:  9.516 sec.
	Iteration #: 5, Residual =  0.0018992, N = 18991, H =    NAN, time:  9.696 sec.
	Iteration #: 6, Residual =  0.0011045, N = 11045, H =    NAN, time:  9.761 sec.
	Iteration #: 7, Residual = 0.00069164, N = 6916, H =    NAN, time:  9.801 sec.
	Iteration #: 8, Residual =  0.0004332, N = 4332, H =    NAN, time:  9.825 sec.
	Iteration #: 9, Residual = 0.00017951, N = 1795, H =    NAN, time:   9.84 sec.
Restart #: 34, mean eigvalue = (   0.98582,         0), std.dev. eigvalue = ( 9.59E-05,        0), res = ( 0.000116,        0), time:  532.1 sec.
	Iteration #: 1, Residual = 0.00011641, N = 1000000, H =    NAN, time:  3.388 sec.
	Iteration #: 2, Residual =   0.053933, N = 539325, H =    NAN, time:  6.851 sec.
	Iteration #: 3, Residual =   0.026057, N = 260574, H =    NAN, time:  8.672 sec.
	Iteration #: 4, Residual =  0.0084801, N = 84800, H =    NAN, time:  9.589 sec.
	Iteration #: 5, Residual =  0.0038916, N = 38915, H =    NAN, time:   9.88 sec.
	Iteration #: 6, Residual =  0.0016658, N = 16657, H =    NAN, time:  10.01 sec.
	Iteration #: 7, Residual = 0.00073907, N = 7390, H =    NAN, time:  10.07 sec.
	Iteration #: 8, Residual = 0.00041483, N = 4148, H =    NAN, time:  10.09 sec.
	Iteration #: 9, Residual = 0.00020387, N = 2038, H =    NAN, time:   10.1 sec.
Restart #: 35, mean eigvalue = (   0.98582,         0), std.dev. eigvalue = ( 9.33E-05,        0), res = (  0.00014,        0), time:  542.2 sec.
	Iteration #: 1, Residual = 0.00014023, N = 1000000, H =    NAN, time:  3.481 sec.
	Iteration #: 2, Residual =   0.054545, N = 545448, H =    NAN, time:  6.926 sec.
	Iteration #: 3, Residual =   0.021968, N = 219675, H =    NAN, time:  8.831 sec.
	Iteration #: 4, Residual =   0.006889, N = 68890, H =    NAN, time:  9.599 sec.
	Iteration #: 5, Residual =  0.0046277, N = 46277, H =    NAN, time:  9.842 sec.
	Iteration #: 6, Residual =  0.0020831, N = 20830, H =    NAN, time:     10 sec.
	Iteration #: 7, Residual =  0.0011178, N = 11177, H =    NAN, time:  10.08 sec.
	Iteration #: 8, Residual = 0.00060565, N = 6056, H =    NAN, time:  10.12 sec.
	Iteration #: 9, Residual = 0.00048556, N = 4855, H =    NAN, time:  10.14 sec.
Restart #: 36, mean eigvalue = (    0.9858,         0), std.dev. eigvalue = ( 9.14E-05,        0), res = ( 0.000308,        0), time:  552.4 sec.
	Iteration #: 1, Residual = 0.00030799, N = 1000000, H =    NAN, time:  3.401 sec.
	Iteration #: 2, Residual =   0.061128, N = 611275, H =    NAN, time:  6.926 sec.
	Iteration #: 3, Residual =    0.01869, N = 186899, H =    NAN, time:  9.039 sec.
	Iteration #: 4, Residual =  0.0078579, N = 78579, H =    NAN, time:  9.655 sec.
	Iteration #: 5, Residual =  0.0022499, N = 22499, H =    NAN, time:  9.919 sec.
	Iteration #: 6, Residual =   0.001425, N = 14250, H =    NAN, time:     10 sec.
	Iteration #: 7, Residual = 0.00078922, N = 7892, H =    NAN, time:  10.05 sec.
	Iteration #: 8, Residual = 0.00055354, N = 5535, H =    NAN, time:  10.08 sec.
	Iteration #: 9, Residual = 0.00033343, N = 3334, H =    NAN, time:   10.1 sec.
Restart #: 37, mean eigvalue = (   0.98582,         0), std.dev. eigvalue = ( 8.97E-05,        0), res = (  0.00018,        0), time:  562.5 sec.
	Iteration #: 1, Residual = 0.00018027, N = 1000000, H =    NAN, time:  3.489 sec.
	Iteration #: 2, Residual =   0.052459, N = 524590, H =    NAN, time:  6.929 sec.
	Iteration #: 3, Residual =    0.02417, N = 241703, H =    NAN, time:   8.75 sec.
	Iteration #: 4, Residual =     0.0055, N = 55000, H =    NAN, time:   9.59 sec.
	Iteration #: 5, Residual =  0.0021184, N = 21184, H =    NAN, time:  9.779 sec.
	Iteration #: 6, Residual = 0.00099137, N = 9913, H =    NAN, time:  9.853 sec.
	Iteration #: 7, Residual = 0.00061752, N = 6175, H =    NAN, time:  9.887 sec.
	Iteration #: 8, Residual = 0.00037785, N = 3778, H =    NAN, time:  9.908 sec.
	Iteration #: 9, Residual = 0.00017932, N = 1793, H =    NAN, time:  9.922 sec.
Restart #: 38, mean eigvalue = (   0.98581,         0), std.dev. eigvalue = ( 8.74E-05,        0), res = ( 0.000109,        0), time:  572.4 sec.
	Iteration #: 1, Residual =  0.0001091, N = 1000000, H =    NAN, time:  3.392 sec.
	Iteration #: 2, Residual =   0.055536, N = 555363, H =    NAN, time:  6.927 sec.
	Iteration #: 3, Residual =   0.021332, N = 213319, H =    NAN, time:   8.85 sec.
	Iteration #: 4, Residual =  0.0094128, N = 94128, H =    NAN, time:  9.595 sec.
	Iteration #: 5, Residual =   0.003699, N = 36989, H =    NAN, time:  9.943 sec.
	Iteration #: 6, Residual =  0.0013628, N = 13627, H =    NAN, time:  10.07 sec.
	Iteration #: 7, Residual = 0.00041329, N = 4132, H =    NAN, time:  10.12 sec.
	Iteration #: 8, Residual =  0.0001759, N = 1758, H =    NAN, time:  10.13 sec.
	Iteration #: 9, Residual = 9.6971E-05, N = 969, H =    NAN, time:  10.14 sec.
Restart #: 39, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = ( 8.74E-05,        0), res = ( 7.82E-05,        0), time:  582.6 sec.
	Iteration #: 1, Residual = 7.8154E-05, N = 1000000, H =    NAN, time:  3.494 sec.
	Iteration #: 2, Residual =   0.054896, N = 548961, H =    NAN, time:  6.948 sec.
	Iteration #: 3, Residual =   0.024259, N = 242585, H =    NAN, time:  8.862 sec.
	Iteration #: 4, Residual =  0.0077892, N = 77892, H =    NAN, time:  9.671 sec.
	Iteration #: 5, Residual =  0.0024984, N = 24983, H =    NAN, time:   9.93 sec.
	Iteration #: 6, Residual =   0.001278, N = 12780, H =    NAN, time:  10.02 sec.
	Iteration #: 7, Residual =   0.001031, N = 10309, H =    NAN, time:  10.06 sec.
	Iteration #: 8, Residual = 0.00044681, N = 4468, H =    NAN, time:   10.1 sec.
	Iteration #: 9, Residual = 0.00027143, N = 2714, H =    NAN, time:  10.11 sec.
Restart #: 40, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = ( 8.87E-05,        0), res = ( 0.000107,        0), time:  592.7 sec.
	Iteration #: 1, Residual = 0.00010706, N = 1000000, H =    NAN, time:  3.395 sec.
	Iteration #: 2, Residual =   0.053814, N = 538136, H =    NAN, time:  6.899 sec.
	Iteration #: 3, Residual =   0.027835, N = 278350, H =    NAN, time:  8.756 sec.
	Iteration #: 4, Residual =  0.0099543, N = 99543, H =    NAN, time:  9.731 sec.
	Iteration #: 5, Residual =  0.0039257, N = 39256, H =    NAN, time:  10.07 sec.
	Iteration #: 6, Residual =   0.001761, N = 17610, H =    NAN, time:  10.21 sec.
	Iteration #: 7, Residual =   0.000894, N = 8940, H =    NAN, time:  10.27 sec.
	Iteration #: 8, Residual = 0.00037225, N = 3722, H =    NAN, time:   10.3 sec.
	Iteration #: 9, Residual = 0.00022887, N = 2288, H =    NAN, time:  10.32 sec.
Restart #: 41, mean eigvalue = (   0.98578,         0), std.dev. eigvalue = (  8.8E-05,        0), res = ( 8.67E-05,        0), time:    603 sec.
	Iteration #: 1, Residual = 8.6721E-05, N = 1000000, H =    NAN, time:  3.489 sec.
	Iteration #: 2, Residual =   0.053494, N = 534941, H =    NAN, time:  6.929 sec.
	Iteration #: 3, Residual =    0.03014, N = 301401, H =    NAN, time:  8.789 sec.
	Iteration #: 4, Residual =  0.0091305, N = 91304, H =    NAN, time:  9.812 sec.
	Iteration #: 5, Residual =  0.0035957, N = 35957, H =    NAN, time:  10.13 sec.
	Iteration #: 6, Residual =  0.0013197, N = 13196, H =    NAN, time:  10.26 sec.
	Iteration #: 7, Residual =  0.0006662, N = 6662, H =    NAN, time:  10.31 sec.
	Iteration #: 8, Residual = 0.00029659, N = 2965, H =    NAN, time:  10.33 sec.
	Iteration #: 9, Residual = 0.00018896, N = 1889, H =    NAN, time:  10.34 sec.
Restart #: 42, mean eigvalue = (   0.98578,         0), std.dev. eigvalue = (  8.6E-05,        0), res = ( 0.000159,        0), time:  613.4 sec.
	Iteration #: 1, Residual = 0.00015922, N = 1000000, H =    NAN, time:  3.416 sec.
	Iteration #: 2, Residual =   0.053456, N = 534557, H =    NAN, time:  6.947 sec.
	Iteration #: 3, Residual =   0.031698, N = 316981, H =    NAN, time:  8.787 sec.
	Iteration #: 4, Residual =   0.012852, N = 128524, H =    NAN, time:  9.889 sec.
	Iteration #: 5, Residual =  0.0052289, N = 52288, H =    NAN, time:  10.33 sec.
	Iteration #: 6, Residual =  0.0024991, N = 24991, H =    NAN, time:  10.51 sec.
	Iteration #: 7, Residual =  0.0015489, N = 15488, H =    NAN, time:   10.6 sec.
	Iteration #: 8, Residual = 0.00074284, N = 7428, H =    NAN, time:  10.65 sec.
	Iteration #: 9, Residual = 0.00043028, N = 4302, H =    NAN, time:  10.67 sec.
Restart #: 43, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = ( 8.41E-05,        0), res = ( 0.000287,        0), time:  624.1 sec.
	Iteration #: 1, Residual = 0.00028679, N = 1000000, H =    NAN, time:  3.474 sec.
	Iteration #: 2, Residual =   0.058834, N = 588335, H =    NAN, time:  6.906 sec.
	Iteration #: 3, Residual =   0.024332, N = 243321, H =    NAN, time:  8.918 sec.
	Iteration #: 4, Residual =  0.0069628, N = 69628, H =    NAN, time:  9.769 sec.
	Iteration #: 5, Residual =  0.0037645, N = 37644, H =    NAN, time:  10.01 sec.
	Iteration #: 6, Residual =   0.002755, N = 27550, H =    NAN, time:  10.14 sec.
	Iteration #: 7, Residual =  0.0015432, N = 15431, H =    NAN, time:  10.24 sec.
	Iteration #: 8, Residual = 0.00073426, N = 7342, H =    NAN, time:  10.29 sec.
	Iteration #: 9, Residual = 0.00033926, N = 3392, H =    NAN, time:  10.32 sec.
Restart #: 44, mean eigvalue = (    0.9858,         0), std.dev. eigvalue = ( 8.36E-05,        0), res = ( 0.000208,        0), time:  634.4 sec.
	Iteration #: 1, Residual = 0.00020825, N = 1000000, H =    NAN, time:  3.406 sec.
	Iteration #: 2, Residual =   0.053046, N = 530457, H =    NAN, time:   6.93 sec.
	Iteration #: 3, Residual =   0.031504, N = 315039, H =    NAN, time:  8.775 sec.
	Iteration #: 4, Residual =   0.013151, N = 131513, H =    NAN, time:  9.872 sec.
	Iteration #: 5, Residual =  0.0063989, N = 63988, H =    NAN, time:  10.33 sec.
	Iteration #: 6, Residual =  0.0038311, N = 38310, H =    NAN, time:  10.55 sec.
	Iteration #: 7, Residual =  0.0028488, N = 28487, H =    NAN, time:  10.68 sec.
	Iteration #: 8, Residual = 0.00082557, N = 8255, H =    NAN, time:  10.78 sec.
	Iteration #: 9, Residual = 0.00026126, N = 2612, H =    NAN, time:  10.81 sec.
Restart #: 45, mean eigvalue = (   0.98582,         0), std.dev. eigvalue = ( 8.44E-05,        0), res = ( 9.14E-05,        0), time:  645.2 sec.
	Iteration #: 1, Residual = 9.1382E-05, N = 1000000, H =    NAN, time:  3.481 sec.
	Iteration #: 2, Residual =   0.065048, N = 650483, H =    NAN, time:  6.915 sec.
	Iteration #: 3, Residual =   0.021512, N = 215115, H =    NAN, time:  9.178 sec.
	Iteration #: 4, Residual =  0.0073002, N = 73001, H =    NAN, time:  9.928 sec.
	Iteration #: 5, Residual =  0.0041083, N = 41083, H =    NAN, time:  10.18 sec.
	Iteration #: 6, Residual =  0.0031911, N = 31910, H =    NAN, time:  10.32 sec.
	Iteration #: 7, Residual =  0.0015826, N = 15825, H =    NAN, time:  10.43 sec.
	Iteration #: 8, Residual = 0.00095912, N = 9591, H =    NAN, time:  10.48 sec.
	Iteration #: 9, Residual = 0.00044971, N = 4497, H =    NAN, time:  10.52 sec.
Restart #: 46, mean eigvalue = (   0.98582,         0), std.dev. eigvalue = ( 8.26E-05,        0), res = ( 0.000142,        0), time:  655.8 sec.
	Iteration #: 1, Residual = 0.00014216, N = 1000000, H =    NAN, time:  3.374 sec.
	Iteration #: 2, Residual =   0.053145, N = 531451, H =    NAN, time:  6.896 sec.
	Iteration #: 3, Residual =   0.031952, N = 319519, H =    NAN, time:  8.728 sec.
	Iteration #: 4, Residual =   0.012314, N = 123138, H =    NAN, time:   9.82 sec.
	Iteration #: 5, Residual =  0.0057137, N = 57137, H =    NAN, time:  10.24 sec.
	Iteration #: 6, Residual =  0.0047542, N = 47541, H =    NAN, time:  10.44 sec.
	Iteration #: 7, Residual =  0.0027365, N = 27364, H =    NAN, time:   10.6 sec.
	Iteration #: 8, Residual = 0.00089462, N = 8946, H =    NAN, time:   10.7 sec.
	Iteration #: 9, Residual = 0.00031851, N = 3185, H =    NAN, time:  10.73 sec.
Restart #: 47, mean eigvalue = (    0.9858,         0), std.dev. eigvalue = ( 8.26E-05,        0), res = ( 9.95E-05,        0), time:  666.5 sec.
	Iteration #: 1, Residual = 9.9483E-05, N = 1000000, H =    NAN, time:  3.468 sec.
	Iteration #: 2, Residual =   0.061732, N = 617318, H =    NAN, time:  6.895 sec.
	Iteration #: 3, Residual =   0.027136, N = 271355, H =    NAN, time:  9.007 sec.
	Iteration #: 4, Residual =  0.0092996, N = 92995, H =    NAN, time:  9.948 sec.
	Iteration #: 5, Residual =  0.0043018, N = 43018, H =    NAN, time:  10.27 sec.
	Iteration #: 6, Residual =  0.0020871, N = 20870, H =    NAN, time:  10.42 sec.
	Iteration #: 7, Residual =    0.00115, N = 11499, H =    NAN, time:  10.49 sec.
	Iteration #: 8, Residual = 0.00044581, N = 4458, H =    NAN, time:  10.53 sec.
	Iteration #: 9, Residual = 0.00025138, N = 2513, H =    NAN, time:  10.55 sec.
Restart #: 48, mean eigvalue = (   0.98582,         0), std.dev. eigvalue = ( 8.26E-05,        0), res = ( 0.000151,        0), time:  677.1 sec.
	Iteration #: 1, Residual = 0.00015056, N = 1000000, H =    NAN, time:  3.507 sec.
	Iteration #: 2, Residual =   0.058939, N = 589387, H =    NAN, time:  7.446 sec.
	Iteration #: 3, Residual =   0.021306, N = 213055, H =    NAN, time:  9.463 sec.
	Iteration #: 4, Residual =   0.010601, N = 106005, H =    NAN, time:  10.19 sec.
	Iteration #: 5, Residual =  0.0053308, N = 53307, H =    NAN, time:  10.56 sec.
	Iteration #: 6, Residual =  0.0021711, N = 21711, H =    NAN, time:  10.74 sec.
	Iteration #: 7, Residual =  0.0010975, N = 10975, H =    NAN, time:  10.81 sec.
	Iteration #: 8, Residual = 0.00062754, N = 6275, H =    NAN, time:  10.85 sec.
	Iteration #: 9, Residual = 0.00033421, N = 3342, H =    NAN, time:  10.87 sec.
Restart #: 49, mean eigvalue = (   0.98584,         0), std.dev. eigvalue = ( 8.45E-05,        0), res = ( 0.000233,        0), time:  687.9 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9585, time =  4.085
inactive:   1, k =  0.9677, time =  8.128
inactive:   2, k =  0.9706, time =  11.83
inactive:   3, k =  0.9742, time =  15.55
inactive:   4, k =  0.9781, time =  19.29
inactive:   5, k =  0.9782, time =  23.04
inactive:   6, k =  0.9786, time =  26.76
inactive:   7, k =  0.9793, time =  30.49
inactive:   8, k =  0.9816, time =  34.23
inactive:   9, k =  0.9797, time =  37.95
inactive:  10, k =  0.9827, time =  41.68
inactive:  11, k =  0.9828, time =  45.42
inactive:  12, k =  0.9827, time =  49.16
inactive:  13, k =  0.9841, time =  52.91
inactive:  14, k =  0.9851, time =  56.66
inactive:  15, k =  0.9849, time =   60.4
inactive:  16, k =  0.9833, time =  64.15
inactive:  17, k =  0.9837, time =   67.9
inactive:  18, k =  0.9837, time =  71.65
inactive:  19, k =  0.9848, time =  75.41
inactive:  20, k =  0.9849, time =  79.17
inactive:  21, k =  0.9849, time =  82.93
inactive:  22, k =  0.9851, time =  86.69
inactive:  23, k =  0.9847, time =  90.45
inactive:  24, k =  0.9845, time =  94.18
inactive:  25, k =  0.9857, time =  97.93
inactive:  26, k =  0.9844, time =  101.7
inactive:  27, k =  0.9859, time =  105.4
inactive:  28, k =  0.9841, time =  109.2
inactive:  29, k =  0.9841, time =    113
inactive:  30, k =   0.985, time =  116.7
inactive:  31, k =   0.986, time =  120.5
inactive:  32, k =   0.986, time =  124.2
inactive:  33, k =  0.9855, time =    128
inactive:  34, k =  0.9858, time =  131.7
inactive:  35, k =   0.985, time =  135.5
inactive:  36, k =  0.9846, time =  139.3
inactive:  37, k =  0.9866, time =    143
inactive:  38, k =  0.9862, time =  146.8
inactive:  39, k =  0.9849, time =  150.6
inactive:  40, k =   0.986, time =  154.3
inactive:  41, k =  0.9878, time =  158.1
inactive:  42, k =  0.9852, time =  161.8
inactive:  43, k =  0.9837, time =  165.6
inactive:  44, k =  0.9857, time =  169.4
inactive:  45, k =  0.9864, time =  173.1
inactive:  46, k =  0.9864, time =  176.9
inactive:  47, k =  0.9857, time =  180.7
inactive:  48, k =   0.987, time =  184.4
inactive:  49, k =  0.9854, time =  188.2
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =  0.9846, mean k =  0.9846, std.dev. =       0, time:  191.9
active:    1, k =  0.9869, mean k =  0.9857, std.dev. = 0.000804, time:  195.9
active:    2, k =  0.9856, mean k =  0.9857, std.dev. = 0.000537, time:  199.9
active:    3, k =  0.9868, mean k =   0.986, std.dev. = 0.000466, time:  203.9
active:    4, k =  0.9869, mean k =  0.9861, std.dev. = 0.000411, time:  207.8
active:    5, k =  0.9858, mean k =  0.9861, std.dev. = 0.000345, time:  211.7
active:    6, k =   0.985, mean k =  0.9859, std.dev. = 0.000332, time:  215.6
active:    7, k =  0.9871, mean k =  0.9861, std.dev. = 0.00032, time:  219.6
active:    8, k =  0.9844, mean k =  0.9859, std.dev. = 0.000331, time:  223.5
active:    9, k =  0.9848, mean k =  0.9858, std.dev. = 0.000316, time:  227.4
active:   10, k =  0.9851, mean k =  0.9857, std.dev. = 0.000293, time:  231.3
active:   11, k =  0.9863, mean k =  0.9858, std.dev. = 0.000273, time:  235.3
active:   12, k =  0.9848, mean k =  0.9857, std.dev. = 0.000261, time:  239.2
active:   13, k =  0.9857, mean k =  0.9857, std.dev. = 0.000243, time:  243.1
active:   14, k =  0.9857, mean k =  0.9857, std.dev. = 0.000227, time:  247.1
active:   15, k =  0.9856, mean k =  0.9857, std.dev. = 0.000212, time:  251.1
active:   16, k =  0.9856, mean k =  0.9857, std.dev. =  0.0002, time:  255.1
active:   17, k =  0.9854, mean k =  0.9857, std.dev. = 0.000189, time:  259.1
active:   18, k =  0.9867, mean k =  0.9857, std.dev. = 0.000187, time:  263.1
active:   19, k =   0.986, mean k =  0.9857, std.dev. = 0.000178, time:  267.1
active:   20, k =   0.985, mean k =  0.9857, std.dev. = 0.000172, time:  271.1
active:   21, k =   0.987, mean k =  0.9858, std.dev. = 0.000175, time:  275.1
active:   22, k =   0.987, mean k =  0.9858, std.dev. = 0.000175, time:  279.1
active:   23, k =  0.9857, mean k =  0.9858, std.dev. = 0.000168, time:  283.1
active:   24, k =  0.9862, mean k =  0.9858, std.dev. = 0.000162, time:  287.1
active:   25, k =  0.9852, mean k =  0.9858, std.dev. = 0.000157, time:  291.2
active:   26, k =  0.9871, mean k =  0.9859, std.dev. = 0.000158, time:  295.2
active:   27, k =  0.9856, mean k =  0.9858, std.dev. = 0.000153, time:  299.2
active:   28, k =  0.9864, mean k =  0.9859, std.dev. = 0.000149, time:  303.2
active:   29, k =  0.9849, mean k =  0.9858, std.dev. = 0.000148, time:  307.2
active:   30, k =   0.986, mean k =  0.9858, std.dev. = 0.000143, time:  311.2
active:   31, k =   0.986, mean k =  0.9858, std.dev. = 0.000139, time:  315.2
active:   32, k =  0.9867, mean k =  0.9859, std.dev. = 0.000137, time:  319.2
active:   33, k =  0.9864, mean k =  0.9859, std.dev. = 0.000134, time:  323.1
active:   34, k =  0.9858, mean k =  0.9859, std.dev. = 0.00013, time:  327.1
active:   35, k =  0.9856, mean k =  0.9859, std.dev. = 0.000127, time:    331
active:   36, k =  0.9859, mean k =  0.9859, std.dev. = 0.000123, time:  334.9
active:   37, k =  0.9864, mean k =  0.9859, std.dev. = 0.000121, time:  338.9
active:   38, k =  0.9864, mean k =  0.9859, std.dev. = 0.000118, time:  342.8
active:   39, k =  0.9857, mean k =  0.9859, std.dev. = 0.000115, time:  346.7
active:   40, k =  0.9861, mean k =  0.9859, std.dev. = 0.000112, time:  350.6
active:   41, k =  0.9866, mean k =  0.9859, std.dev. = 0.000111, time:  354.6
active:   42, k =  0.9861, mean k =  0.9859, std.dev. = 0.000109, time:  358.5
active:   43, k =   0.987, mean k =  0.9859, std.dev. = 0.000109, time:  362.4
active:   44, k =  0.9867, mean k =   0.986, std.dev. = 0.000108, time:  366.4
active:   45, k =  0.9862, mean k =   0.986, std.dev. = 0.000106, time:  370.3
active:   46, k =  0.9858, mean k =   0.986, std.dev. = 0.000104, time:  374.3
active:   47, k =  0.9872, mean k =   0.986, std.dev. = 0.000105, time:  378.2
active:   48, k =   0.986, mean k =   0.986, std.dev. = 0.000103, time:  382.2
active:   49, k =  0.9854, mean k =   0.986, std.dev. = 0.000101, time:  386.1
active:   50, k =  0.9861, mean k =   0.986, std.dev. = 9.92E-05, time:    390
active:   51, k =  0.9852, mean k =   0.986, std.dev. = 9.85E-05, time:    394
active:   52, k =  0.9852, mean k =   0.986, std.dev. = 9.78E-05, time:  397.9
active:   53, k =  0.9872, mean k =   0.986, std.dev. = 9.85E-05, time:  401.9
active:   54, k =  0.9854, mean k =   0.986, std.dev. = 9.73E-05, time:  405.9
active:   55, k =  0.9857, mean k =   0.986, std.dev. = 9.57E-05, time:  409.8
active:   56, k =   0.985, mean k =  0.9859, std.dev. = 9.55E-05, time:  413.8
active:   57, k =  0.9872, mean k =   0.986, std.dev. = 9.62E-05, time:  417.8
active:   58, k =  0.9862, mean k =   0.986, std.dev. = 9.47E-05, time:  421.8
active:   59, k =  0.9857, mean k =   0.986, std.dev. = 9.32E-05, time:  425.8
active:   60, k =  0.9858, mean k =   0.986, std.dev. = 9.17E-05, time:  429.7
active:   61, k =  0.9864, mean k =   0.986, std.dev. = 9.05E-05, time:  433.7
active:   62, k =  0.9862, mean k =   0.986, std.dev. = 8.91E-05, time:  437.7
active:   63, k =  0.9861, mean k =   0.986, std.dev. = 8.78E-05, time:  441.6
active:   64, k =  0.9857, mean k =   0.986, std.dev. = 8.65E-05, time:  445.6
active:   65, k =  0.9865, mean k =   0.986, std.dev. = 8.56E-05, time:  449.6
active:   66, k =  0.9872, mean k =   0.986, std.dev. = 8.61E-05, time:  453.7
active:   67, k =   0.987, mean k =   0.986, std.dev. = 8.6E-05, time:  457.7
active:   68, k =  0.9863, mean k =   0.986, std.dev. = 8.48E-05, time:  461.8
active:   69, k =   0.985, mean k =   0.986, std.dev. = 8.49E-05, time:  465.8
active:   70, k =  0.9859, mean k =   0.986, std.dev. = 8.37E-05, time:  469.8
active:   71, k =  0.9858, mean k =   0.986, std.dev. = 8.26E-05, time:  473.8
active:   72, k =  0.9856, mean k =   0.986, std.dev. = 8.17E-05, time:  477.9
active:   73, k =  0.9847, mean k =   0.986, std.dev. = 8.25E-05, time:  481.9
active:   74, k =  0.9871, mean k =   0.986, std.dev. = 8.27E-05, time:  485.9
active:   75, k =  0.9847, mean k =   0.986, std.dev. = 8.33E-05, time:  489.9
active:   76, k =  0.9849, mean k =   0.986, std.dev. = 8.33E-05, time:    494
active:   77, k =  0.9867, mean k =   0.986, std.dev. = 8.28E-05, time:    498
active:   78, k =  0.9881, mean k =   0.986, std.dev. = 8.59E-05, time:    502
active:   79, k =  0.9863, mean k =   0.986, std.dev. = 8.49E-05, time:  506.1
active:   80, k =  0.9871, mean k =   0.986, std.dev. = 8.5E-05, time:  510.1
active:   81, k =  0.9858, mean k =   0.986, std.dev. = 8.4E-05, time:  514.2
active:   82, k =  0.9863, mean k =   0.986, std.dev. = 8.31E-05, time:  518.2
active:   83, k =  0.9865, mean k =   0.986, std.dev. = 8.23E-05, time:  522.2
active:   84, k =  0.9852, mean k =   0.986, std.dev. = 8.19E-05, time:  526.3
active:   85, k =  0.9861, mean k =   0.986, std.dev. = 8.1E-05, time:  530.3
active:   86, k =   0.985, mean k =   0.986, std.dev. = 8.08E-05, time:  534.3
active:   87, k =  0.9858, mean k =   0.986, std.dev. = 7.99E-05, time:  538.4
active:   88, k =  0.9856, mean k =   0.986, std.dev. = 7.92E-05, time:  542.4
active:   89, k =   0.986, mean k =   0.986, std.dev. = 7.83E-05, time:  546.4
active:   90, k =  0.9864, mean k =   0.986, std.dev. = 7.76E-05, time:  550.4
active:   91, k =  0.9876, mean k =   0.986, std.dev. = 7.87E-05, time:  554.5
active:   92, k =  0.9865, mean k =   0.986, std.dev. = 7.8E-05, time:  558.5
active:   93, k =  0.9866, mean k =   0.986, std.dev. = 7.74E-05, time:  562.5
active:   94, k =  0.9853, mean k =   0.986, std.dev. = 7.7E-05, time:  566.6
active:   95, k =  0.9866, mean k =   0.986, std.dev. = 7.65E-05, time:  570.6
active:   96, k =  0.9867, mean k =   0.986, std.dev. = 7.6E-05, time:  574.6
active:   97, k =  0.9862, mean k =   0.986, std.dev. = 7.53E-05, time:  578.6
active:   98, k =   0.987, mean k =   0.986, std.dev. = 7.51E-05, time:  582.7
active:   99, k =  0.9851, mean k =   0.986, std.dev. = 7.49E-05, time:  586.7
active:  100, k =  0.9861, mean k =   0.986, std.dev. = 7.42E-05, time:  590.7
active:  101, k =  0.9862, mean k =   0.986, std.dev. = 7.35E-05, time:  594.8
active:  102, k =  0.9868, mean k =   0.986, std.dev. = 7.32E-05, time:  598.8
active:  103, k =  0.9852, mean k =   0.986, std.dev. = 7.29E-05, time:  602.8
active:  104, k =  0.9849, mean k =   0.986, std.dev. = 7.3E-05, time:  606.8
active:  105, k =   0.985, mean k =   0.986, std.dev. = 7.3E-05, time:  610.8
active:  106, k =  0.9841, mean k =   0.986, std.dev. = 7.45E-05, time:  614.8
active:  107, k =  0.9861, mean k =   0.986, std.dev. = 7.38E-05, time:  618.8
active:  108, k =  0.9877, mean k =   0.986, std.dev. = 7.48E-05, time:  622.8
active:  109, k =  0.9856, mean k =   0.986, std.dev. = 7.42E-05, time:  626.8
active:  110, k =  0.9877, mean k =   0.986, std.dev. = 7.51E-05, time:  630.8
active:  111, k =  0.9844, mean k =   0.986, std.dev. = 7.59E-05, time:  634.8
active:  112, k =  0.9864, mean k =   0.986, std.dev. = 7.53E-05, time:  638.8
active:  113, k =  0.9853, mean k =   0.986, std.dev. = 7.5E-05, time:  642.9
active:  114, k =  0.9857, mean k =   0.986, std.dev. = 7.43E-05, time:  646.9
active:  115, k =  0.9861, mean k =   0.986, std.dev. = 7.37E-05, time:  650.9
active:  116, k =  0.9857, mean k =   0.986, std.dev. = 7.31E-05, time:    655
active:  117, k =  0.9868, mean k =   0.986, std.dev. = 7.28E-05, time:    659
active:  118, k =  0.9866, mean k =   0.986, std.dev. = 7.24E-05, time:  663.1
active:  119, k =  0.9874, mean k =   0.986, std.dev. = 7.27E-05, time:  667.1
active:  120, k =  0.9852, mean k =   0.986, std.dev. = 7.24E-05, time:  671.2
active:  121, k =  0.9871, mean k =   0.986, std.dev. = 7.24E-05, time:  675.2
active:  122, k =  0.9853, mean k =   0.986, std.dev. = 7.2E-05, time:  679.2
active:  123, k =  0.9854, mean k =   0.986, std.dev. = 7.16E-05, time:  683.3
active:  124, k =  0.9847, mean k =   0.986, std.dev. = 7.18E-05, time:  687.3
active:  125, k =  0.9851, mean k =   0.986, std.dev. = 7.16E-05, time:  691.3
active:  126, k =  0.9862, mean k =   0.986, std.dev. = 7.1E-05, time:  695.3
active:  127, k =  0.9859, mean k =   0.986, std.dev. = 7.05E-05, time:  699.4
active:  128, k =  0.9864, mean k =   0.986, std.dev. =   7E-05, time:  703.4
active:  129, k =  0.9872, mean k =   0.986, std.dev. = 7.01E-05, time:  707.4
active:  130, k =   0.985, mean k =   0.986, std.dev. =   7E-05, time:  711.5
active:  131, k =  0.9862, mean k =   0.986, std.dev. = 6.95E-05, time:  715.5
active:  132, k =  0.9847, mean k =   0.986, std.dev. = 6.96E-05, time:  719.5
active:  133, k =  0.9858, mean k =   0.986, std.dev. = 6.91E-05, time:  723.5
active:  134, k =  0.9849, mean k =   0.986, std.dev. = 6.9E-05, time:  727.5
active:  135, k =   0.985, mean k =   0.986, std.dev. = 6.89E-05, time:  731.6
active:  136, k =  0.9861, mean k =   0.986, std.dev. = 6.84E-05, time:  735.6
active:  137, k =  0.9854, mean k =   0.986, std.dev. = 6.81E-05, time:  739.6
active:  138, k =  0.9858, mean k =   0.986, std.dev. = 6.76E-05, time:  743.7
active:  139, k =  0.9849, mean k =   0.986, std.dev. = 6.75E-05, time:  747.7
active:  140, k =  0.9878, mean k =   0.986, std.dev. = 6.83E-05, time:  751.8
active:  141, k =  0.9855, mean k =   0.986, std.dev. = 6.79E-05, time:  755.8
active:  142, k =  0.9848, mean k =   0.986, std.dev. = 6.79E-05, time:  759.9
active:  143, k =  0.9845, mean k =   0.986, std.dev. = 6.82E-05, time:  763.9
active:  144, k =  0.9847, mean k =  0.9859, std.dev. = 6.82E-05, time:    768
active:  145, k =  0.9863, mean k =   0.986, std.dev. = 6.78E-05, time:    772
active:  146, k =  0.9853, mean k =  0.9859, std.dev. = 6.75E-05, time:    776
active:  147, k =  0.9859, mean k =  0.9859, std.dev. = 6.7E-05, time:  780.1
active:  148, k =  0.9871, mean k =   0.986, std.dev. = 6.71E-05, time:  784.1
active:  149, k =  0.9864, mean k =   0.986, std.dev. = 6.67E-05, time:  788.1
active:  150, k =  0.9862, mean k =   0.986, std.dev. = 6.63E-05, time:  792.2
active:  151, k =  0.9855, mean k =   0.986, std.dev. = 6.59E-05, time:  796.2
active:  152, k =   0.987, mean k =   0.986, std.dev. = 6.59E-05, time:  800.3
active:  153, k =  0.9862, mean k =   0.986, std.dev. = 6.54E-05, time:  804.3
active:  154, k =  0.9876, mean k =   0.986, std.dev. = 6.58E-05, time:  808.3
active:  155, k =  0.9876, mean k =   0.986, std.dev. = 6.62E-05, time:  812.3
active:  156, k =  0.9851, mean k =   0.986, std.dev. = 6.6E-05, time:  816.3
active:  157, k =  0.9855, mean k =   0.986, std.dev. = 6.56E-05, time:  820.3
active:  158, k =  0.9865, mean k =   0.986, std.dev. = 6.53E-05, time:  824.3
active:  159, k =  0.9864, mean k =   0.986, std.dev. = 6.5E-05, time:  828.4
active:  160, k =  0.9851, mean k =   0.986, std.dev. = 6.48E-05, time:  832.4
active:  161, k =  0.9839, mean k =   0.986, std.dev. = 6.57E-05, time:  836.5
active:  162, k =  0.9855, mean k =   0.986, std.dev. = 6.53E-05, time:  840.5
active:  163, k =   0.985, mean k =   0.986, std.dev. = 6.52E-05, time:  844.5
active:  164, k =  0.9855, mean k =   0.986, std.dev. = 6.48E-05, time:  848.5
active:  165, k =  0.9868, mean k =   0.986, std.dev. = 6.46E-05, time:  852.5
active:  166, k =  0.9855, mean k =   0.986, std.dev. = 6.43E-05, time:  856.5
active:  167, k =  0.9866, mean k =   0.986, std.dev. = 6.4E-05, time:  860.5
active:  168, k =  0.9854, mean k =   0.986, std.dev. = 6.37E-05, time:  864.6
active:  169, k =  0.9858, mean k =   0.986, std.dev. = 6.34E-05, time:  868.6
active:  170, k =  0.9859, mean k =   0.986, std.dev. = 6.3E-05, time:  872.6
active:  171, k =  0.9869, mean k =   0.986, std.dev. = 6.29E-05, time:  876.6
active:  172, k =  0.9847, mean k =   0.986, std.dev. = 6.3E-05, time:  880.6
active:  173, k =   0.985, mean k =  0.9859, std.dev. = 6.28E-05, time:  884.6
active:  174, k =  0.9864, mean k =  0.9859, std.dev. = 6.25E-05, time:  888.7
active:  175, k =  0.9871, mean k =   0.986, std.dev. = 6.25E-05, time:  892.7
active:  176, k =  0.9863, mean k =   0.986, std.dev. = 6.22E-05, time:  896.7
active:  177, k =  0.9863, mean k =   0.986, std.dev. = 6.18E-05, time:  900.7
active:  178, k =  0.9851, mean k =   0.986, std.dev. = 6.17E-05, time:  904.7
active:  179, k =  0.9842, mean k =  0.9859, std.dev. = 6.21E-05, time:  908.7
active:  180, k =  0.9854, mean k =  0.9859, std.dev. = 6.18E-05, time:  912.7
active:  181, k =  0.9865, mean k =  0.9859, std.dev. = 6.16E-05, time:  916.7
active:  182, k =  0.9857, mean k =  0.9859, std.dev. = 6.12E-05, time:  920.7
active:  183, k =  0.9865, mean k =  0.9859, std.dev. = 6.1E-05, time:  924.7
active:  184, k =  0.9853, mean k =  0.9859, std.dev. = 6.07E-05, time:  928.7
active:  185, k =  0.9876, mean k =   0.986, std.dev. = 6.1E-05, time:  932.7
active:  186, k =  0.9856, mean k =   0.986, std.dev. = 6.07E-05, time:  936.7
active:  187, k =  0.9859, mean k =   0.986, std.dev. = 6.04E-05, time:  940.7
active:  188, k =  0.9847, mean k =  0.9859, std.dev. = 6.05E-05, time:  944.8
active:  189, k =  0.9872, mean k =   0.986, std.dev. = 6.05E-05, time:  948.8
active:  190, k =  0.9856, mean k =  0.9859, std.dev. = 6.02E-05, time:  952.8
active:  191, k =  0.9856, mean k =  0.9859, std.dev. = 5.99E-05, time:  956.8
active:  192, k =  0.9855, mean k =  0.9859, std.dev. = 5.96E-05, time:  960.8
active:  193, k =  0.9866, mean k =  0.9859, std.dev. = 5.94E-05, time:  964.8
active:  194, k =  0.9863, mean k =   0.986, std.dev. = 5.92E-05, time:  968.8
active:  195, k =  0.9845, mean k =  0.9859, std.dev. = 5.93E-05, time:  972.8
active:  196, k =  0.9848, mean k =  0.9859, std.dev. = 5.93E-05, time:  976.8
active:  197, k =  0.9859, mean k =  0.9859, std.dev. = 5.9E-05, time:  980.9
active:  198, k =   0.986, mean k =  0.9859, std.dev. = 5.87E-05, time:  984.9
active:  199, k =  0.9867, mean k =  0.9859, std.dev. = 5.85E-05, time:  988.9
active:  200, k =  0.9865, mean k =  0.9859, std.dev. = 5.83E-05, time:  992.9
active:  201, k =  0.9859, mean k =  0.9859, std.dev. = 5.8E-05, time:  996.9
active:  202, k =  0.9848, mean k =  0.9859, std.dev. = 5.8E-05, time:   1001
active:  203, k =  0.9846, mean k =  0.9859, std.dev. = 5.81E-05, time:   1005
active:  204, k =  0.9856, mean k =  0.9859, std.dev. = 5.78E-05, time:   1009
active:  205, k =  0.9863, mean k =  0.9859, std.dev. = 5.75E-05, time:   1013
active:  206, k =  0.9849, mean k =  0.9859, std.dev. = 5.75E-05, time:   1017
active:  207, k =   0.985, mean k =  0.9859, std.dev. = 5.74E-05, time:   1021
active:  208, k =  0.9854, mean k =  0.9859, std.dev. = 5.72E-05, time:   1025
active:  209, k =  0.9858, mean k =  0.9859, std.dev. = 5.69E-05, time:   1029
active:  210, k =  0.9848, mean k =  0.9859, std.dev. = 5.69E-05, time:   1033
active:  211, k =  0.9848, mean k =  0.9859, std.dev. = 5.68E-05, time:   1037
active:  212, k =  0.9842, mean k =  0.9859, std.dev. = 5.71E-05, time:   1040
active:  213, k =  0.9867, mean k =  0.9859, std.dev. = 5.7E-05, time:   1044
active:  214, k =  0.9847, mean k =  0.9859, std.dev. = 5.7E-05, time:   1048
active:  215, k =  0.9864, mean k =  0.9859, std.dev. = 5.68E-05, time:   1052
active:  216, k =  0.9871, mean k =  0.9859, std.dev. = 5.68E-05, time:   1056
active:  217, k =   0.986, mean k =  0.9859, std.dev. = 5.65E-05, time:   1060
active:  218, k =  0.9858, mean k =  0.9859, std.dev. = 5.62E-05, time:   1064
active:  219, k =  0.9856, mean k =  0.9859, std.dev. = 5.6E-05, time:   1068
active:  220, k =  0.9853, mean k =  0.9859, std.dev. = 5.58E-05, time:   1072
active:  221, k =  0.9857, mean k =  0.9859, std.dev. = 5.56E-05, time:   1076
active:  222, k =  0.9871, mean k =  0.9859, std.dev. = 5.56E-05, time:   1080
active:  223, k =  0.9854, mean k =  0.9859, std.dev. = 5.53E-05, time:   1084
active:  224, k =  0.9864, mean k =  0.9859, std.dev. = 5.51E-05, time:   1088
active:  225, k =  0.9842, mean k =  0.9859, std.dev. = 5.54E-05, time:   1092
active:  226, k =  0.9855, mean k =  0.9859, std.dev. = 5.52E-05, time:   1096
active:  227, k =  0.9869, mean k =  0.9859, std.dev. = 5.51E-05, time:   1100
active:  228, k =   0.985, mean k =  0.9859, std.dev. = 5.5E-05, time:   1104
active:  229, k =  0.9858, mean k =  0.9859, std.dev. = 5.48E-05, time:   1107
active:  230, k =  0.9865, mean k =  0.9859, std.dev. = 5.46E-05, time:   1111
active:  231, k =   0.986, mean k =  0.9859, std.dev. = 5.44E-05, time:   1115
active:  232, k =  0.9846, mean k =  0.9859, std.dev. = 5.45E-05, time:   1119
active:  233, k =  0.9863, mean k =  0.9859, std.dev. = 5.42E-05, time:   1123
active:  234, k =  0.9857, mean k =  0.9859, std.dev. = 5.4E-05, time:   1127
active:  235, k =  0.9869, mean k =  0.9859, std.dev. = 5.39E-05, time:   1131
active:  236, k =  0.9857, mean k =  0.9859, std.dev. = 5.37E-05, time:   1135
active:  237, k =   0.986, mean k =  0.9859, std.dev. = 5.35E-05, time:   1139
active:  238, k =   0.987, mean k =  0.9859, std.dev. = 5.35E-05, time:   1143
active:  239, k =   0.987, mean k =  0.9859, std.dev. = 5.34E-05, time:   1147
active:  240, k =  0.9867, mean k =  0.9859, std.dev. = 5.33E-05, time:   1151
active:  241, k =  0.9875, mean k =  0.9859, std.dev. = 5.35E-05, time:   1155
active:  242, k =  0.9857, mean k =  0.9859, std.dev. = 5.33E-05, time:   1159
active:  243, k =  0.9851, mean k =  0.9859, std.dev. = 5.31E-05, time:   1163
active:  244, k =  0.9852, mean k =  0.9859, std.dev. = 5.3E-05, time:   1167
active:  245, k =  0.9852, mean k =  0.9859, std.dev. = 5.29E-05, time:   1171
active:  246, k =  0.9875, mean k =  0.9859, std.dev. = 5.3E-05, time:   1175
active:  247, k =  0.9862, mean k =  0.9859, std.dev. = 5.28E-05, time:   1179
active:  248, k =   0.987, mean k =  0.9859, std.dev. = 5.28E-05, time:   1182
active:  249, k =  0.9859, mean k =  0.9859, std.dev. = 5.26E-05, time:   1186
active:  250, k =  0.9851, mean k =  0.9859, std.dev. = 5.25E-05, time:   1190
active:  251, k =  0.9857, mean k =  0.9859, std.dev. = 5.23E-05, time:   1194
active:  252, k =  0.9861, mean k =  0.9859, std.dev. = 5.21E-05, time:   1198
active:  253, k =  0.9868, mean k =  0.9859, std.dev. = 5.2E-05, time:   1202
active:  254, k =  0.9839, mean k =  0.9859, std.dev. = 5.24E-05, time:   1206
active:  255, k =   0.987, mean k =  0.9859, std.dev. = 5.23E-05, time:   1210
active:  256, k =  0.9852, mean k =  0.9859, std.dev. = 5.22E-05, time:   1214
active:  257, k =  0.9862, mean k =  0.9859, std.dev. = 5.2E-05, time:   1218
active:  258, k =  0.9855, mean k =  0.9859, std.dev. = 5.19E-05, time:   1222
active:  259, k =  0.9858, mean k =  0.9859, std.dev. = 5.17E-05, time:   1226
active:  260, k =  0.9852, mean k =  0.9859, std.dev. = 5.15E-05, time:   1230
active:  261, k =  0.9871, mean k =  0.9859, std.dev. = 5.15E-05, time:   1234
active:  262, k =  0.9861, mean k =  0.9859, std.dev. = 5.13E-05, time:   1238
active:  263, k =  0.9876, mean k =  0.9859, std.dev. = 5.15E-05, time:   1241
active:  264, k =  0.9862, mean k =  0.9859, std.dev. = 5.13E-05, time:   1245
active:  265, k =  0.9853, mean k =  0.9859, std.dev. = 5.12E-05, time:   1249
active:  266, k =   0.986, mean k =  0.9859, std.dev. = 5.1E-05, time:   1253
active:  267, k =  0.9867, mean k =  0.9859, std.dev. = 5.09E-05, time:   1257
active:  268, k =  0.9851, mean k =  0.9859, std.dev. = 5.08E-05, time:   1261
active:  269, k =  0.9876, mean k =  0.9859, std.dev. = 5.1E-05, time:   1265
active:  270, k =  0.9855, mean k =  0.9859, std.dev. = 5.08E-05, time:   1269
active:  271, k =  0.9862, mean k =  0.9859, std.dev. = 5.06E-05, time:   1273
active:  272, k =  0.9869, mean k =  0.9859, std.dev. = 5.06E-05, time:   1277
active:  273, k =  0.9854, mean k =  0.9859, std.dev. = 5.04E-05, time:   1281
active:  274, k =  0.9858, mean k =  0.9859, std.dev. = 5.02E-05, time:   1285
active:  275, k =  0.9859, mean k =  0.9859, std.dev. = 5.01E-05, time:   1289
active:  276, k =  0.9861, mean k =  0.9859, std.dev. = 4.99E-05, time:   1293
active:  277, k =  0.9854, mean k =  0.9859, std.dev. = 4.97E-05, time:   1297
active:  278, k =   0.987, mean k =  0.9859, std.dev. = 4.97E-05, time:   1300
active:  279, k =  0.9862, mean k =  0.9859, std.dev. = 4.95E-05, time:   1304
active:  280, k =  0.9852, mean k =  0.9859, std.dev. = 4.94E-05, time:   1308
active:  281, k =  0.9869, mean k =  0.9859, std.dev. = 4.94E-05, time:   1312
active:  282, k =  0.9864, mean k =  0.9859, std.dev. = 4.92E-05, time:   1316
active:  283, k =  0.9862, mean k =  0.9859, std.dev. = 4.91E-05, time:   1320
active:  284, k =  0.9861, mean k =  0.9859, std.dev. = 4.89E-05, time:   1324
active:  285, k =  0.9861, mean k =  0.9859, std.dev. = 4.87E-05, time:   1328
active:  286, k =  0.9866, mean k =  0.9859, std.dev. = 4.86E-05, time:   1332
active:  287, k =  0.9863, mean k =  0.9859, std.dev. = 4.85E-05, time:   1336
active:  288, k =   0.986, mean k =  0.9859, std.dev. = 4.83E-05, time:   1340
active:  289, k =   0.986, mean k =  0.9859, std.dev. = 4.81E-05, time:   1344
active:  290, k =  0.9852, mean k =  0.9859, std.dev. = 4.8E-05, time:   1348
active:  291, k =  0.9859, mean k =  0.9859, std.dev. = 4.79E-05, time:   1352
active:  292, k =  0.9848, mean k =  0.9859, std.dev. = 4.79E-05, time:   1355
active:  293, k =  0.9855, mean k =  0.9859, std.dev. = 4.77E-05, time:   1359
active:  294, k =  0.9857, mean k =  0.9859, std.dev. = 4.76E-05, time:   1363
active:  295, k =  0.9873, mean k =  0.9859, std.dev. = 4.76E-05, time:   1367
active:  296, k =  0.9838, mean k =  0.9859, std.dev. = 4.8E-05, time:   1371
active:  297, k =  0.9849, mean k =  0.9859, std.dev. = 4.79E-05, time:   1375
active:  298, k =  0.9858, mean k =  0.9859, std.dev. = 4.78E-05, time:   1379
active:  299, k =  0.9851, mean k =  0.9859, std.dev. = 4.77E-05, time:   1383
