Running ArnoldivsPower.
Arguments:
	filename = 20mfp.noRelaxed.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 300
	incycles = 50
	active = 30
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0
	tracks = 50000
	ignore_rest = false
	version = false
	help = false
Master seed: 3289078503

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =    NAN, time: 0.1828 sec.
	Iteration #: 2, H =    NAN, time: 0.3596 sec.
	Iteration #: 3, H =    NAN, time: 0.5139 sec.
	Iteration #: 4, H =    NAN, time: 0.6767 sec.
	Iteration #: 5, H =    NAN, time: 0.8416 sec.
	Iteration #: 6, H =    NAN, time:  1.007 sec.
	Iteration #: 7, H =    NAN, time:  1.173 sec.
	Iteration #: 8, H =    NAN, time:  1.338 sec.
	Iteration #: 9, H =    NAN, time:  1.504 sec.
Restart #: -5, mean eigvalue = (   0.98646,         0), std.dev. eigvalue = (        0,        0), res = (  0.00146,        0), time:   1.68 sec.
	Iteration #: 1, H =    NAN, time: 0.1675 sec.
	Iteration #: 2, H =    NAN, time: 0.3357 sec.
	Iteration #: 3, H =    NAN, time: 0.5042 sec.
	Iteration #: 4, H =    NAN, time: 0.6743 sec.
	Iteration #: 5, H =    NAN, time: 0.8478 sec.
	Iteration #: 6, H =    NAN, time:  1.019 sec.
	Iteration #: 7, H =    NAN, time:  1.188 sec.
	Iteration #: 8, H =    NAN, time:  1.357 sec.
	Iteration #: 9, H =    NAN, time:  1.523 sec.
Restart #: -4, mean eigvalue = (   0.98517,         0), std.dev. eigvalue = (        0,        0), res = (  0.00209,        0), time:  3.369 sec.
	Iteration #: 1, H =    NAN, time: 0.1738 sec.
	Iteration #: 2, H =    NAN, time: 0.3437 sec.
	Iteration #: 3, H =    NAN, time: 0.5157 sec.
	Iteration #: 4, H =    NAN, time: 0.6852 sec.
	Iteration #: 5, H =    NAN, time: 0.8497 sec.
	Iteration #: 6, H =    NAN, time:  1.014 sec.
	Iteration #: 7, H =    NAN, time:  1.184 sec.
	Iteration #: 8, H =    NAN, time:  1.353 sec.
	Iteration #: 9, H =    NAN, time:   1.52 sec.
Restart #: -3, mean eigvalue = (   0.98635,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000417,        0), time:  5.053 sec.
	Iteration #: 1, H =    NAN, time:  0.169 sec.
	Iteration #: 2, H =    NAN, time: 0.3397 sec.
	Iteration #: 3, H =    NAN, time: 0.5097 sec.
	Iteration #: 4, H =    NAN, time: 0.6803 sec.
	Iteration #: 5, H =    NAN, time: 0.8516 sec.
	Iteration #: 6, H =    NAN, time:   1.02 sec.
	Iteration #: 7, H =    NAN, time:  1.192 sec.
	Iteration #: 8, H =    NAN, time:   1.36 sec.
	Iteration #: 9, H =    NAN, time:  1.529 sec.
Restart #: -2, mean eigvalue = (   0.98909,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000156,        0), time:   6.75 sec.
	Iteration #: 1, H =    NAN, time: 0.1743 sec.
	Iteration #: 2, H =    NAN, time: 0.3466 sec.
	Iteration #: 3, H =    NAN, time: 0.5192 sec.
	Iteration #: 4, H =    NAN, time:  0.693 sec.
	Iteration #: 5, H =    NAN, time: 0.8635 sec.
	Iteration #: 6, H =    NAN, time:   1.03 sec.
	Iteration #: 7, H =    NAN, time:  1.197 sec.
	Iteration #: 8, H =    NAN, time:  1.366 sec.
	Iteration #: 9, H =    NAN, time:  1.535 sec.
Restart #: -1, mean eigvalue = (   0.98352,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000663,        0), time:  8.452 sec.
	Iteration #: 1, H =    NAN, time: 0.1698 sec.
	Iteration #: 2, H =    NAN, time: 0.3422 sec.
	Iteration #: 3, H =    NAN, time: 0.5155 sec.
	Iteration #: 4, H =    NAN, time: 0.6822 sec.
	Iteration #: 5, H =    NAN, time: 0.8522 sec.
	Iteration #: 6, H =    NAN, time:  1.019 sec.
	Iteration #: 7, H =    NAN, time:  1.186 sec.
	Iteration #: 8, H =    NAN, time:  1.357 sec.
	Iteration #: 9, H =    NAN, time:  1.525 sec.
Restart #: 0, mean eigvalue = (   0.98392,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000476,        0), time:  10.15 sec.
	Iteration #: 1, H =    NAN, time: 0.1743 sec.
	Iteration #: 2, H =    NAN, time:  0.344 sec.
	Iteration #: 3, H =    NAN, time: 0.5151 sec.
	Iteration #: 4, H =    NAN, time:  0.689 sec.
	Iteration #: 5, H =    NAN, time: 0.8605 sec.
	Iteration #: 6, H =    NAN, time:   1.03 sec.
	Iteration #: 7, H =    NAN, time:  1.197 sec.
	Iteration #: 8, H =    NAN, time:  1.365 sec.
	Iteration #: 9, H =    NAN, time:  1.533 sec.
Restart #: 1, mean eigvalue = (   0.98388,         0), std.dev. eigvalue = ( 2.97E-05,        0), res = ( 0.000718,        0), time:  11.85 sec.
	Iteration #: 1, H =    NAN, time: 0.1725 sec.
	Iteration #: 2, H =    NAN, time: 0.3454 sec.
	Iteration #: 3, H =    NAN, time: 0.5238 sec.
	Iteration #: 4, H =    NAN, time: 0.6943 sec.
	Iteration #: 5, H =    NAN, time: 0.8586 sec.
	Iteration #: 6, H =    NAN, time:  1.027 sec.
	Iteration #: 7, H =    NAN, time:  1.197 sec.
	Iteration #: 8, H =    NAN, time:  1.362 sec.
	Iteration #: 9, H =    NAN, time:  1.533 sec.
Restart #: 2, mean eigvalue = (    0.9846,         0), std.dev. eigvalue = ( 0.000592,        0), res = ( 0.000795,        0), time:  13.55 sec.
	Iteration #: 1, H =    NAN, time: 0.1786 sec.
	Iteration #: 2, H =    NAN, time: 0.3474 sec.
	Iteration #: 3, H =    NAN, time: 0.5202 sec.
	Iteration #: 4, H =    NAN, time: 0.6913 sec.
	Iteration #: 5, H =    NAN, time: 0.8634 sec.
	Iteration #: 6, H =    NAN, time:  1.035 sec.
	Iteration #: 7, H =    NAN, time:  1.207 sec.
	Iteration #: 8, H =    NAN, time:  1.375 sec.
	Iteration #: 9, H =    NAN, time:  1.546 sec.
Restart #: 3, mean eigvalue = (   0.98598,         0), std.dev. eigvalue = (  0.00128,        0), res = (  0.00066,        0), time:  15.27 sec.
	Iteration #: 1, H =    NAN, time: 0.1675 sec.
	Iteration #: 2, H =    NAN, time: 0.3351 sec.
	Iteration #: 3, H =    NAN, time: 0.5086 sec.
	Iteration #: 4, H =    NAN, time: 0.6776 sec.
	Iteration #: 5, H =    NAN, time: 0.8492 sec.
	Iteration #: 6, H =    NAN, time:  1.017 sec.
	Iteration #: 7, H =    NAN, time:  1.185 sec.
	Iteration #: 8, H =    NAN, time:  1.357 sec.
	Iteration #: 9, H =    NAN, time:  1.521 sec.
Restart #: 4, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = (  0.00107,        0), res = ( 0.000647,        0), time:  16.96 sec.
	Iteration #: 1, H =    NAN, time: 0.1763 sec.
	Iteration #: 2, H =    NAN, time: 0.3477 sec.
	Iteration #: 3, H =    NAN, time: 0.5196 sec.
	Iteration #: 4, H =    NAN, time: 0.6909 sec.
	Iteration #: 5, H =    NAN, time: 0.8665 sec.
	Iteration #: 6, H =    NAN, time:   1.04 sec.
	Iteration #: 7, H =    NAN, time:  1.206 sec.
	Iteration #: 8, H =    NAN, time:   1.38 sec.
	Iteration #: 9, H =    NAN, time:  1.555 sec.
Restart #: 5, mean eigvalue = (   0.98528,         0), std.dev. eigvalue = ( 0.000945,        0), res = ( 0.000691,        0), time:  18.68 sec.
	Iteration #: 1, H =    NAN, time: 0.1743 sec.
	Iteration #: 2, H =    NAN, time: 0.3474 sec.
	Iteration #: 3, H =    NAN, time: 0.5224 sec.
	Iteration #: 4, H =    NAN, time: 0.6917 sec.
	Iteration #: 5, H =    NAN, time:  0.866 sec.
	Iteration #: 6, H =    NAN, time:  1.039 sec.
	Iteration #: 7, H =    NAN, time:  1.205 sec.
	Iteration #: 8, H =    NAN, time:  1.373 sec.
	Iteration #: 9, H =    NAN, time:  1.544 sec.
Restart #: 6, mean eigvalue = (   0.98552,         0), std.dev. eigvalue = ( 0.000841,        0), res = (   0.0005,        0), time:   20.4 sec.
	Iteration #: 1, H =    NAN, time: 0.1741 sec.
	Iteration #: 2, H =    NAN, time: 0.3438 sec.
	Iteration #: 3, H =    NAN, time: 0.5159 sec.
	Iteration #: 4, H =    NAN, time: 0.6864 sec.
	Iteration #: 5, H =    NAN, time: 0.8584 sec.
	Iteration #: 6, H =    NAN, time:  1.027 sec.
	Iteration #: 7, H =    NAN, time:  1.196 sec.
	Iteration #: 8, H =    NAN, time:  1.367 sec.
	Iteration #: 9, H =    NAN, time:  1.536 sec.
Restart #: 7, mean eigvalue = (   0.98606,         0), std.dev. eigvalue = ( 0.000889,        0), res = (  0.00106,        0), time:   22.1 sec.
	Iteration #: 1, H =    NAN, time: 0.1722 sec.
	Iteration #: 2, H =    NAN, time: 0.3439 sec.
	Iteration #: 3, H =    NAN, time: 0.5192 sec.
	Iteration #: 4, H =    NAN, time: 0.6883 sec.
	Iteration #: 5, H =    NAN, time:  0.855 sec.
	Iteration #: 6, H =    NAN, time:  1.025 sec.
	Iteration #: 7, H =    NAN, time:  1.198 sec.
	Iteration #: 8, H =    NAN, time:  1.366 sec.
	Iteration #: 9, H =    NAN, time:  1.535 sec.
Restart #: 8, mean eigvalue = (   0.98544,         0), std.dev. eigvalue = ( 0.000978,        0), res = ( 0.000338,        0), time:  23.81 sec.
	Iteration #: 1, H =    NAN, time: 0.1787 sec.
	Iteration #: 2, H =    NAN, time: 0.3507 sec.
	Iteration #: 3, H =    NAN, time: 0.5263 sec.
	Iteration #: 4, H =    NAN, time: 0.6975 sec.
	Iteration #: 5, H =    NAN, time: 0.8721 sec.
	Iteration #: 6, H =    NAN, time:  1.046 sec.
	Iteration #: 7, H =    NAN, time:  1.215 sec.
	Iteration #: 8, H =    NAN, time:  1.385 sec.
	Iteration #: 9, H =    NAN, time:  1.552 sec.
Restart #: 9, mean eigvalue = (   0.98627,         0), std.dev. eigvalue = (  0.00118,        0), res = ( 0.000478,        0), time:  25.53 sec.
	Iteration #: 1, H =    NAN, time: 0.1696 sec.
	Iteration #: 2, H =    NAN, time: 0.3367 sec.
	Iteration #: 3, H =    NAN, time:  0.508 sec.
	Iteration #: 4, H =    NAN, time: 0.6786 sec.
	Iteration #: 5, H =    NAN, time: 0.8528 sec.
	Iteration #: 6, H =    NAN, time:  1.022 sec.
	Iteration #: 7, H =    NAN, time:   1.19 sec.
	Iteration #: 8, H =    NAN, time:  1.361 sec.
	Iteration #: 9, H =    NAN, time:  1.532 sec.
Restart #: 10, mean eigvalue = (   0.98609,         0), std.dev. eigvalue = (  0.00108,        0), res = (  0.00124,        0), time:  27.23 sec.
	Iteration #: 1, H =    NAN, time: 0.1772 sec.
	Iteration #: 2, H =    NAN, time: 0.3498 sec.
	Iteration #: 3, H =    NAN, time: 0.5254 sec.
	Iteration #: 4, H =    NAN, time: 0.6991 sec.
	Iteration #: 5, H =    NAN, time: 0.8705 sec.
	Iteration #: 6, H =    NAN, time:  1.042 sec.
	Iteration #: 7, H =    NAN, time:  1.211 sec.
	Iteration #: 8, H =    NAN, time:  1.379 sec.
	Iteration #: 9, H =    NAN, time:   1.55 sec.
Restart #: 11, mean eigvalue = (   0.98623,         0), std.dev. eigvalue = (    0.001,        0), res = ( 0.000298,        0), time:  28.96 sec.
	Iteration #: 1, H =    NAN, time: 0.1692 sec.
	Iteration #: 2, H =    NAN, time: 0.3369 sec.
	Iteration #: 3, H =    NAN, time: 0.5103 sec.
	Iteration #: 4, H =    NAN, time: 0.6752 sec.
	Iteration #: 5, H =    NAN, time:  0.845 sec.
	Iteration #: 6, H =    NAN, time:  1.016 sec.
	Iteration #: 7, H =    NAN, time:  1.182 sec.
	Iteration #: 8, H =    NAN, time:  1.346 sec.
	Iteration #: 9, H =    NAN, time:  1.512 sec.
Restart #: 12, mean eigvalue = (   0.98651,         0), std.dev. eigvalue = ( 0.000964,        0), res = (  0.00038,        0), time:  30.64 sec.
	Iteration #: 1, H =    NAN, time: 0.1763 sec.
	Iteration #: 2, H =    NAN, time: 0.3451 sec.
	Iteration #: 3, H =    NAN, time:  0.516 sec.
	Iteration #: 4, H =    NAN, time: 0.6846 sec.
	Iteration #: 5, H =    NAN, time: 0.8535 sec.
	Iteration #: 6, H =    NAN, time:  1.026 sec.
	Iteration #: 7, H =    NAN, time:  1.193 sec.
	Iteration #: 8, H =    NAN, time:  1.361 sec.
	Iteration #: 9, H =    NAN, time:  1.526 sec.
Restart #: 13, mean eigvalue = (   0.98653,         0), std.dev. eigvalue = ( 0.000895,        0), res = ( 0.000429,        0), time:  32.33 sec.
	Iteration #: 1, H =    NAN, time:  0.176 sec.
	Iteration #: 2, H =    NAN, time: 0.3475 sec.
	Iteration #: 3, H =    NAN, time: 0.5213 sec.
	Iteration #: 4, H =    NAN, time: 0.6956 sec.
	Iteration #: 5, H =    NAN, time: 0.8631 sec.
	Iteration #: 6, H =    NAN, time:  1.029 sec.
	Iteration #: 7, H =    NAN, time:  1.197 sec.
	Iteration #: 8, H =    NAN, time:   1.37 sec.
	Iteration #: 9, H =    NAN, time:  1.541 sec.
Restart #: 14, mean eigvalue = (   0.98662,         0), std.dev. eigvalue = (  0.00084,        0), res = ( 0.000774,        0), time:  34.04 sec.
	Iteration #: 1, H =    NAN, time: 0.1769 sec.
	Iteration #: 2, H =    NAN, time: 0.3472 sec.
	Iteration #: 3, H =    NAN, time: 0.5206 sec.
	Iteration #: 4, H =    NAN, time: 0.6923 sec.
	Iteration #: 5, H =    NAN, time: 0.8635 sec.
	Iteration #: 6, H =    NAN, time:  1.034 sec.
	Iteration #: 7, H =    NAN, time:  1.206 sec.
	Iteration #: 8, H =    NAN, time:  1.377 sec.
	Iteration #: 9, H =    NAN, time:  1.551 sec.
Restart #: 15, mean eigvalue = (   0.98678,         0), std.dev. eigvalue = ( 0.000802,        0), res = ( 0.000252,        0), time:  35.77 sec.
	Iteration #: 1, H =    NAN, time: 0.1715 sec.
	Iteration #: 2, H =    NAN, time: 0.3415 sec.
	Iteration #: 3, H =    NAN, time: 0.5179 sec.
	Iteration #: 4, H =    NAN, time: 0.6881 sec.
	Iteration #: 5, H =    NAN, time: 0.8574 sec.
	Iteration #: 6, H =    NAN, time:  1.027 sec.
	Iteration #: 7, H =    NAN, time:  1.201 sec.
	Iteration #: 8, H =    NAN, time:  1.372 sec.
	Iteration #: 9, H =    NAN, time:  1.542 sec.
Restart #: 16, mean eigvalue = (   0.98663,         0), std.dev. eigvalue = ( 0.000768,        0), res = ( 0.000967,        0), time:  37.48 sec.
	Iteration #: 1, H =    NAN, time: 0.1794 sec.
	Iteration #: 2, H =    NAN, time: 0.3507 sec.
	Iteration #: 3, H =    NAN, time: 0.5234 sec.
	Iteration #: 4, H =    NAN, time: 0.6963 sec.
	Iteration #: 5, H =    NAN, time: 0.8741 sec.
	Iteration #: 6, H =    NAN, time:  1.048 sec.
	Iteration #: 7, H =    NAN, time:  1.218 sec.
	Iteration #: 8, H =    NAN, time:  1.426 sec.
	Iteration #: 9, H =    NAN, time:  1.604 sec.
Restart #: 17, mean eigvalue = (   0.98693,         0), std.dev. eigvalue = ( 0.000781,        0), res = ( 0.000664,        0), time:  39.26 sec.
	Iteration #: 1, H =    NAN, time: 0.1727 sec.
	Iteration #: 2, H =    NAN, time: 0.3476 sec.
	Iteration #: 3, H =    NAN, time: 0.5255 sec.
	Iteration #: 4, H =    NAN, time: 0.7053 sec.
	Iteration #: 5, H =    NAN, time:  0.881 sec.
	Iteration #: 6, H =    NAN, time:  1.056 sec.
	Iteration #: 7, H =    NAN, time:  1.228 sec.
	Iteration #: 8, H =    NAN, time:  1.398 sec.
	Iteration #: 9, H =    NAN, time:  1.569 sec.
Restart #: 18, mean eigvalue = (   0.98692,         0), std.dev. eigvalue = (  0.00074,        0), res = (  0.00118,        0), time:     41 sec.
	Iteration #: 1, H =    NAN, time: 0.1763 sec.
	Iteration #: 2, H =    NAN, time: 0.3457 sec.
	Iteration #: 3, H =    NAN, time: 0.5188 sec.
	Iteration #: 4, H =    NAN, time: 0.7092 sec.
	Iteration #: 5, H =    NAN, time: 0.8967 sec.
	Iteration #: 6, H =    NAN, time:    1.1 sec.
	Iteration #: 7, H =    NAN, time:  1.282 sec.
	Iteration #: 8, H =    NAN, time:  1.457 sec.
	Iteration #: 9, H =    NAN, time:   1.62 sec.
Restart #: 19, mean eigvalue = (    0.9867,         0), std.dev. eigvalue = ( 0.000735,        0), res = ( 0.000383,        0), time:  42.79 sec.
	Iteration #: 1, H =    NAN, time: 0.1721 sec.
	Iteration #: 2, H =    NAN, time: 0.3412 sec.
	Iteration #: 3, H =    NAN, time: 0.5113 sec.
	Iteration #: 4, H =    NAN, time: 0.6823 sec.
	Iteration #: 5, H =    NAN, time: 0.8529 sec.
	Iteration #: 6, H =    NAN, time:  1.066 sec.
	Iteration #: 7, H =    NAN, time:  1.242 sec.
	Iteration #: 8, H =    NAN, time:   1.42 sec.
	Iteration #: 9, H =    NAN, time:    1.6 sec.
Restart #: 20, mean eigvalue = (   0.98652,         0), std.dev. eigvalue = (  0.00072,        0), res = (  0.00116,        0), time:  44.55 sec.
	Iteration #: 1, H =    NAN, time: 0.1722 sec.
	Iteration #: 2, H =    NAN, time: 0.3419 sec.
	Iteration #: 3, H =    NAN, time: 0.5115 sec.
	Iteration #: 4, H =    NAN, time: 0.6801 sec.
	Iteration #: 5, H =    NAN, time: 0.8458 sec.
	Iteration #: 6, H =    NAN, time:   1.01 sec.
	Iteration #: 7, H =    NAN, time:  1.182 sec.
	Iteration #: 8, H =    NAN, time:  1.351 sec.
	Iteration #: 9, H =    NAN, time:  1.517 sec.
Restart #: 21, mean eigvalue = (    0.9864,         0), std.dev. eigvalue = ( 0.000698,        0), res = ( 0.000356,        0), time:  46.24 sec.
	Iteration #: 1, H =    NAN, time: 0.1691 sec.
	Iteration #: 2, H =    NAN, time: 0.3386 sec.
	Iteration #: 3, H =    NAN, time: 0.5101 sec.
	Iteration #: 4, H =    NAN, time: 0.6798 sec.
	Iteration #: 5, H =    NAN, time: 0.8479 sec.
	Iteration #: 6, H =    NAN, time:  1.024 sec.
	Iteration #: 7, H =    NAN, time:  1.195 sec.
	Iteration #: 8, H =    NAN, time:  1.365 sec.
	Iteration #: 9, H =    NAN, time:  1.535 sec.
Restart #: 22, mean eigvalue = (   0.98651,         0), std.dev. eigvalue = ( 0.000676,        0), res = ( 0.000648,        0), time:  47.96 sec.
	Iteration #: 1, H =    NAN, time: 0.1817 sec.
	Iteration #: 2, H =    NAN, time: 0.3511 sec.
	Iteration #: 3, H =    NAN, time: 0.5239 sec.
	Iteration #: 4, H =    NAN, time:  0.711 sec.
	Iteration #: 5, H =    NAN, time:  0.884 sec.
	Iteration #: 6, H =    NAN, time:  1.054 sec.
	Iteration #: 7, H =    NAN, time:  1.224 sec.
	Iteration #: 8, H =    NAN, time:   1.39 sec.
	Iteration #: 9, H =    NAN, time:  1.558 sec.
Restart #: 23, mean eigvalue = (   0.98646,         0), std.dev. eigvalue = (  0.00065,        0), res = (  0.00087,        0), time:  49.69 sec.
	Iteration #: 1, H =    NAN, time: 0.1763 sec.
	Iteration #: 2, H =    NAN, time: 0.3462 sec.
	Iteration #: 3, H =    NAN, time: 0.5174 sec.
	Iteration #: 4, H =    NAN, time: 0.6884 sec.
	Iteration #: 5, H =    NAN, time: 0.8637 sec.
	Iteration #: 6, H =    NAN, time:  1.031 sec.
	Iteration #: 7, H =    NAN, time:  1.203 sec.
	Iteration #: 8, H =    NAN, time:  1.376 sec.
	Iteration #: 9, H =    NAN, time:  1.552 sec.
Restart #: 24, mean eigvalue = (   0.98652,         0), std.dev. eigvalue = ( 0.000627,        0), res = ( 0.000384,        0), time:  51.41 sec.
	Iteration #: 1, H =    NAN, time: 0.1729 sec.
	Iteration #: 2, H =    NAN, time: 0.3449 sec.
	Iteration #: 3, H =    NAN, time:  0.518 sec.
	Iteration #: 4, H =    NAN, time: 0.7012 sec.
	Iteration #: 5, H =    NAN, time: 0.8963 sec.
	Iteration #: 6, H =    NAN, time:  1.182 sec.
	Iteration #: 7, H =    NAN, time:  1.381 sec.
	Iteration #: 8, H =    NAN, time:  1.598 sec.
	Iteration #: 9, H =    NAN, time:  1.816 sec.
Restart #: 25, mean eigvalue = (   0.98656,         0), std.dev. eigvalue = ( 0.000604,        0), res = (  0.00111,        0), time:  53.45 sec.
	Iteration #: 1, H =    NAN, time: 0.2233 sec.
	Iteration #: 2, H =    NAN, time: 0.4337 sec.
	Iteration #: 3, H =    NAN, time: 0.6667 sec.
	Iteration #: 4, H =    NAN, time: 0.8588 sec.
	Iteration #: 5, H =    NAN, time:  1.039 sec.
	Iteration #: 6, H =    NAN, time:  1.224 sec.
	Iteration #: 7, H =    NAN, time:  1.415 sec.
	Iteration #: 8, H =    NAN, time:  1.616 sec.
	Iteration #: 9, H =    NAN, time:  1.794 sec.
Restart #: 26, mean eigvalue = (   0.98643,         0), std.dev. eigvalue = ( 0.000596,        0), res = ( 0.000856,        0), time:  55.42 sec.
	Iteration #: 1, H =    NAN, time: 0.1844 sec.
	Iteration #: 2, H =    NAN, time: 0.3785 sec.
	Iteration #: 3, H =    NAN, time: 0.5702 sec.
	Iteration #: 4, H =    NAN, time: 0.7591 sec.
	Iteration #: 5, H =    NAN, time: 0.9476 sec.
	Iteration #: 6, H =    NAN, time:  1.129 sec.
	Iteration #: 7, H =    NAN, time:  1.313 sec.
	Iteration #: 8, H =    NAN, time:  1.497 sec.
	Iteration #: 9, H =    NAN, time:  1.688 sec.
Restart #: 27, mean eigvalue = (   0.98652,         0), std.dev. eigvalue = ( 0.000582,        0), res = (  0.00029,        0), time:  57.31 sec.
	Iteration #: 1, H =    NAN, time: 0.2004 sec.
	Iteration #: 2, H =    NAN, time: 0.3985 sec.
	Iteration #: 3, H =    NAN, time:  0.601 sec.
	Iteration #: 4, H =    NAN, time: 0.7864 sec.
	Iteration #: 5, H =    NAN, time: 0.9759 sec.
	Iteration #: 6, H =    NAN, time:  1.157 sec.
	Iteration #: 7, H =    NAN, time:  1.333 sec.
	Iteration #: 8, H =    NAN, time:  1.514 sec.
	Iteration #: 9, H =    NAN, time:  1.686 sec.
Restart #: 28, mean eigvalue = (   0.98654,         0), std.dev. eigvalue = ( 0.000562,        0), res = ( 0.000289,        0), time:  59.18 sec.
	Iteration #: 1, H =    NAN, time: 0.1845 sec.
	Iteration #: 2, H =    NAN, time: 0.3586 sec.
	Iteration #: 3, H =    NAN, time: 0.5381 sec.
	Iteration #: 4, H =    NAN, time: 0.7203 sec.
	Iteration #: 5, H =    NAN, time: 0.8939 sec.
	Iteration #: 6, H =    NAN, time:   1.07 sec.
	Iteration #: 7, H =    NAN, time:   1.25 sec.
	Iteration #: 8, H =    NAN, time:  1.425 sec.
	Iteration #: 9, H =    NAN, time:  1.593 sec.
Restart #: 29, mean eigvalue = (   0.98645,         0), std.dev. eigvalue = (  0.00055,        0), res = ( 0.000417,        0), time:  60.95 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9592, time = 0.1996
inactive:   1, k =  0.9666, time = 0.3894
inactive:   2, k =  0.9773, time = 0.5631
inactive:   3, k =  0.9775, time = 0.7388
inactive:   4, k =  0.9772, time = 0.9138
inactive:   5, k =  0.9723, time =  1.088
inactive:   6, k =  0.9796, time =  1.264
inactive:   7, k =  0.9825, time =   1.44
inactive:   8, k =  0.9892, time =  1.617
inactive:   9, k =  0.9734, time =  1.797
inactive:  10, k =  0.9869, time =  1.979
inactive:  11, k =  0.9793, time =  2.156
inactive:  12, k =   0.975, time =  2.334
inactive:  13, k =  0.9816, time =  2.511
inactive:  14, k =  0.9831, time =  2.688
inactive:  15, k =   0.985, time =  2.869
inactive:  16, k =  0.9904, time =  3.049
inactive:  17, k =  0.9842, time =  3.229
inactive:  18, k =   0.982, time =  3.405
inactive:  19, k =   0.987, time =  3.583
inactive:  20, k =  0.9907, time =   3.76
inactive:  21, k =  0.9855, time =  3.937
inactive:  22, k =  0.9879, time =  4.114
inactive:  23, k =  0.9906, time =  4.291
inactive:  24, k =  0.9871, time =   4.47
inactive:  25, k =  0.9781, time =  4.649
inactive:  26, k =  0.9834, time =  4.825
inactive:  27, k =  0.9831, time =  5.002
inactive:  28, k =   0.984, time =   5.18
inactive:  29, k =  0.9822, time =  5.358
inactive:  30, k =  0.9864, time =  5.536
inactive:  31, k =  0.9889, time =  5.712
inactive:  32, k =  0.9795, time =  5.888
inactive:  33, k =  0.9927, time =  6.064
inactive:  34, k =  0.9915, time =  6.239
inactive:  35, k =  0.9833, time =  6.416
inactive:  36, k =  0.9855, time =  6.591
inactive:  37, k =  0.9854, time =  6.768
inactive:  38, k =  0.9824, time =  6.943
inactive:  39, k =  0.9845, time =   7.12
inactive:  40, k =  0.9784, time =  7.295
inactive:  41, k =  0.9916, time =   7.47
inactive:  42, k =  0.9905, time =  7.646
inactive:  43, k =  0.9855, time =  7.821
inactive:  44, k =  0.9827, time =  7.996
inactive:  45, k =  0.9898, time =  8.172
inactive:  46, k =  0.9914, time =  8.348
inactive:  47, k =  0.9832, time =  8.524
inactive:  48, k =  0.9837, time =    8.7
inactive:  49, k =  0.9858, time =  8.874
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =  0.9896, mean k =  0.9896, std.dev. =       0, time:  9.051
active:    1, k =  0.9915, mean k =  0.9905, std.dev. = 0.000672, time:  9.236
active:    2, k =  0.9883, mean k =  0.9898, std.dev. = 0.000748, time:  9.422
active:    3, k =  0.9844, mean k =  0.9884, std.dev. = 0.00131, time:  9.607
active:    4, k =  0.9876, mean k =  0.9883, std.dev. = 0.00106, time:  9.792
active:    5, k =  0.9792, mean k =  0.9868, std.dev. = 0.00164, time:  9.977
active:    6, k =  0.9805, mean k =  0.9859, std.dev. = 0.00163, time:  10.16
active:    7, k =   0.985, mean k =  0.9858, std.dev. = 0.00143, time:  10.35
active:    8, k =  0.9868, mean k =  0.9859, std.dev. = 0.00128, time:  10.54
active:    9, k =  0.9847, mean k =  0.9858, std.dev. = 0.00116, time:  10.72
active:   10, k =  0.9886, mean k =   0.986, std.dev. = 0.00108, time:   10.9
active:   11, k =   0.992, mean k =  0.9865, std.dev. =  0.0011, time:  11.09
active:   12, k =  0.9891, mean k =  0.9867, std.dev. = 0.00103, time:  11.28
active:   13, k =  0.9853, mean k =  0.9866, std.dev. = 0.000963, time:  11.46
active:   14, k =  0.9821, mean k =  0.9863, std.dev. = 0.000945, time:  11.64
active:   15, k =  0.9834, mean k =  0.9861, std.dev. = 0.000903, time:  11.83
active:   16, k =  0.9878, mean k =  0.9862, std.dev. = 0.000855, time:  12.01
active:   17, k =  0.9899, mean k =  0.9864, std.dev. = 0.000831, time:   12.2
active:   18, k =  0.9834, mean k =  0.9863, std.dev. = 0.000802, time:  12.38
active:   19, k =  0.9797, mean k =  0.9859, std.dev. = 0.000827, time:  12.57
active:   20, k =  0.9932, mean k =  0.9863, std.dev. = 0.000857, time:  12.75
active:   21, k =  0.9862, mean k =  0.9863, std.dev. = 0.000818, time:  12.94
active:   22, k =  0.9858, mean k =  0.9863, std.dev. = 0.000783, time:  13.12
active:   23, k =  0.9922, mean k =  0.9865, std.dev. = 0.000788, time:  13.31
active:   24, k =  0.9814, mean k =  0.9863, std.dev. = 0.000782, time:   13.5
active:   25, k =  0.9841, mean k =  0.9862, std.dev. = 0.000757, time:  13.68
active:   26, k =  0.9857, mean k =  0.9862, std.dev. = 0.000729, time:  13.87
active:   27, k =  0.9857, mean k =  0.9862, std.dev. = 0.000703, time:  14.05
active:   28, k =  0.9896, mean k =  0.9863, std.dev. = 0.000689, time:  14.24
active:   29, k =  0.9848, mean k =  0.9863, std.dev. = 0.000668, time:  14.43
active:   30, k =  0.9922, mean k =  0.9864, std.dev. = 0.000673, time:  14.61
active:   31, k =  0.9873, mean k =  0.9865, std.dev. = 0.000653, time:   14.8
active:   32, k =   0.984, mean k =  0.9864, std.dev. = 0.000637, time:  14.98
active:   33, k =  0.9828, mean k =  0.9863, std.dev. = 0.000627, time:  15.16
active:   34, k =  0.9841, mean k =  0.9862, std.dev. = 0.000613, time:  15.35
active:   35, k =  0.9869, mean k =  0.9862, std.dev. = 0.000596, time:  15.53
active:   36, k =  0.9858, mean k =  0.9862, std.dev. = 0.00058, time:  15.71
active:   37, k =  0.9895, mean k =  0.9863, std.dev. = 0.000571, time:  15.89
active:   38, k =  0.9819, mean k =  0.9862, std.dev. = 0.000568, time:  16.08
active:   39, k =  0.9889, mean k =  0.9863, std.dev. = 0.000558, time:  16.26
active:   40, k =  0.9888, mean k =  0.9863, std.dev. = 0.000547, time:  16.45
active:   41, k =  0.9898, mean k =  0.9864, std.dev. = 0.000541, time:  16.63
active:   42, k =  0.9752, mean k =  0.9862, std.dev. = 0.000588, time:  16.81
active:   43, k =  0.9827, mean k =  0.9861, std.dev. = 0.00058, time:  16.99
active:   44, k =  0.9863, mean k =  0.9861, std.dev. = 0.000567, time:  17.18
active:   45, k =  0.9875, mean k =  0.9861, std.dev. = 0.000555, time:  17.36
active:   46, k =  0.9876, mean k =  0.9861, std.dev. = 0.000544, time:  17.54
active:   47, k =  0.9844, mean k =  0.9861, std.dev. = 0.000534, time:  17.72
active:   48, k =  0.9907, mean k =  0.9862, std.dev. = 0.000532, time:  17.91
active:   49, k =  0.9789, mean k =  0.9861, std.dev. = 0.00054, time:  18.09
active:   50, k =  0.9751, mean k =  0.9858, std.dev. = 0.000571, time:  18.27
active:   51, k =  0.9894, mean k =  0.9859, std.dev. = 0.000564, time:  18.45
active:   52, k =   0.986, mean k =  0.9859, std.dev. = 0.000554, time:  18.64
active:   53, k =  0.9929, mean k =   0.986, std.dev. = 0.000558, time:  18.82
active:   54, k =  0.9901, mean k =  0.9861, std.dev. = 0.000553, time:     19
active:   55, k =  0.9873, mean k =  0.9861, std.dev. = 0.000543, time:  19.19
active:   56, k =  0.9856, mean k =  0.9861, std.dev. = 0.000534, time:  19.37
active:   57, k =  0.9907, mean k =  0.9862, std.dev. = 0.00053, time:  19.55
active:   58, k =  0.9892, mean k =  0.9863, std.dev. = 0.000524, time:  19.73
active:   59, k =  0.9905, mean k =  0.9863, std.dev. = 0.00052, time:  19.92
active:   60, k =  0.9852, mean k =  0.9863, std.dev. = 0.000512, time:   20.1
active:   61, k =  0.9909, mean k =  0.9864, std.dev. = 0.000509, time:  20.28
active:   62, k =  0.9862, mean k =  0.9864, std.dev. = 0.000501, time:  20.46
active:   63, k =  0.9834, mean k =  0.9863, std.dev. = 0.000495, time:  20.65
active:   64, k =  0.9773, mean k =  0.9862, std.dev. = 0.000506, time:  20.83
active:   65, k =  0.9884, mean k =  0.9862, std.dev. =  0.0005, time:  21.02
active:   66, k =  0.9894, mean k =  0.9863, std.dev. = 0.000494, time:   21.2
active:   67, k =  0.9855, mean k =  0.9863, std.dev. = 0.000487, time:  21.38
active:   68, k =  0.9845, mean k =  0.9862, std.dev. = 0.000481, time:  21.56
active:   69, k =  0.9895, mean k =  0.9863, std.dev. = 0.000476, time:  21.75
active:   70, k =  0.9877, mean k =  0.9863, std.dev. = 0.00047, time:  21.93
active:   71, k =  0.9852, mean k =  0.9863, std.dev. = 0.000464, time:  22.11
active:   72, k =  0.9894, mean k =  0.9863, std.dev. = 0.000459, time:  22.29
active:   73, k =  0.9887, mean k =  0.9864, std.dev. = 0.000454, time:  22.47
active:   74, k =  0.9787, mean k =  0.9863, std.dev. = 0.000459, time:  22.65
active:   75, k =  0.9867, mean k =  0.9863, std.dev. = 0.000453, time:  22.84
active:   76, k =  0.9855, mean k =  0.9863, std.dev. = 0.000448, time:  23.02
active:   77, k =  0.9886, mean k =  0.9863, std.dev. = 0.000443, time:  23.21
active:   78, k =  0.9854, mean k =  0.9863, std.dev. = 0.000437, time:  23.39
active:   79, k =  0.9875, mean k =  0.9863, std.dev. = 0.000432, time:  23.57
active:   80, k =  0.9866, mean k =  0.9863, std.dev. = 0.000427, time:  23.75
active:   81, k =  0.9801, mean k =  0.9862, std.dev. = 0.000428, time:  23.94
active:   82, k =  0.9872, mean k =  0.9862, std.dev. = 0.000423, time:  24.12
active:   83, k =  0.9889, mean k =  0.9863, std.dev. = 0.000419, time:   24.3
active:   84, k =  0.9828, mean k =  0.9862, std.dev. = 0.000416, time:  24.49
active:   85, k =  0.9842, mean k =  0.9862, std.dev. = 0.000412, time:  24.67
active:   86, k =  0.9775, mean k =  0.9861, std.dev. = 0.00042, time:  24.86
active:   87, k =  0.9896, mean k =  0.9861, std.dev. = 0.000417, time:  25.04
active:   88, k =  0.9931, mean k =  0.9862, std.dev. = 0.000419, time:  25.22
active:   89, k =  0.9874, mean k =  0.9862, std.dev. = 0.000415, time:  25.41
active:   90, k =  0.9811, mean k =  0.9862, std.dev. = 0.000414, time:  25.59
active:   91, k =  0.9914, mean k =  0.9862, std.dev. = 0.000413, time:  25.78
active:   92, k =  0.9858, mean k =  0.9862, std.dev. = 0.000409, time:  25.96
active:   93, k =  0.9857, mean k =  0.9862, std.dev. = 0.000405, time:  26.14
active:   94, k =  0.9846, mean k =  0.9862, std.dev. = 0.000401, time:  26.33
active:   95, k =  0.9887, mean k =  0.9862, std.dev. = 0.000397, time:  26.51
active:   96, k =  0.9929, mean k =  0.9863, std.dev. = 0.000399, time:   26.7
active:   97, k =  0.9829, mean k =  0.9863, std.dev. = 0.000397, time:  26.88
active:   98, k =  0.9858, mean k =  0.9863, std.dev. = 0.000393, time:  27.06
active:   99, k =  0.9855, mean k =  0.9862, std.dev. = 0.000389, time:  27.25
active:  100, k =  0.9815, mean k =  0.9862, std.dev. = 0.000388, time:  27.43
active:  101, k =  0.9851, mean k =  0.9862, std.dev. = 0.000384, time:  27.61
active:  102, k =  0.9874, mean k =  0.9862, std.dev. = 0.000381, time:   27.8
active:  103, k =   0.988, mean k =  0.9862, std.dev. = 0.000377, time:  27.98
active:  104, k =  0.9838, mean k =  0.9862, std.dev. = 0.000374, time:  28.16
active:  105, k =  0.9858, mean k =  0.9862, std.dev. = 0.000371, time:  28.35
active:  106, k =  0.9846, mean k =  0.9862, std.dev. = 0.000368, time:  28.53
active:  107, k =  0.9865, mean k =  0.9862, std.dev. = 0.000364, time:  28.72
active:  108, k =   0.983, mean k =  0.9862, std.dev. = 0.000362, time:   28.9
active:  109, k =  0.9873, mean k =  0.9862, std.dev. = 0.000359, time:  29.08
active:  110, k =  0.9883, mean k =  0.9862, std.dev. = 0.000356, time:  29.27
active:  111, k =  0.9845, mean k =  0.9862, std.dev. = 0.000353, time:  29.45
active:  112, k =  0.9881, mean k =  0.9862, std.dev. = 0.000351, time:  29.64
active:  113, k =  0.9838, mean k =  0.9862, std.dev. = 0.000348, time:  29.82
active:  114, k =  0.9884, mean k =  0.9862, std.dev. = 0.000346, time:     30
active:  115, k =  0.9827, mean k =  0.9862, std.dev. = 0.000344, time:  30.19
active:  116, k =  0.9926, mean k =  0.9862, std.dev. = 0.000346, time:  30.37
active:  117, k =  0.9825, mean k =  0.9862, std.dev. = 0.000344, time:  30.56
active:  118, k =  0.9962, mean k =  0.9863, std.dev. = 0.000351, time:  30.74
active:  119, k =  0.9848, mean k =  0.9862, std.dev. = 0.000349, time:  30.93
active:  120, k =  0.9894, mean k =  0.9863, std.dev. = 0.000347, time:  31.11
active:  121, k =  0.9773, mean k =  0.9862, std.dev. = 0.000352, time:   31.3
active:  122, k =  0.9857, mean k =  0.9862, std.dev. = 0.000349, time:  31.48
active:  123, k =  0.9819, mean k =  0.9862, std.dev. = 0.000348, time:  31.67
active:  124, k =  0.9848, mean k =  0.9862, std.dev. = 0.000345, time:  31.85
active:  125, k =   0.988, mean k =  0.9862, std.dev. = 0.000343, time:  32.03
active:  126, k =  0.9797, mean k =  0.9861, std.dev. = 0.000344, time:  32.21
active:  127, k =  0.9797, mean k =  0.9861, std.dev. = 0.000345, time:   32.4
active:  128, k =  0.9851, mean k =  0.9861, std.dev. = 0.000342, time:  32.58
active:  129, k =  0.9871, mean k =  0.9861, std.dev. = 0.00034, time:  32.77
active:  130, k =   0.981, mean k =   0.986, std.dev. = 0.000339, time:  32.95
active:  131, k =  0.9878, mean k =   0.986, std.dev. = 0.000337, time:  33.13
active:  132, k =   0.986, mean k =   0.986, std.dev. = 0.000334, time:  33.31
active:  133, k =  0.9836, mean k =   0.986, std.dev. = 0.000332, time:   33.5
active:  134, k =  0.9875, mean k =   0.986, std.dev. = 0.00033, time:  33.68
active:  135, k =  0.9815, mean k =   0.986, std.dev. = 0.000329, time:  33.86
active:  136, k =  0.9818, mean k =   0.986, std.dev. = 0.000328, time:  34.05
active:  137, k =  0.9864, mean k =   0.986, std.dev. = 0.000326, time:  34.23
active:  138, k =  0.9876, mean k =   0.986, std.dev. = 0.000324, time:  34.42
active:  139, k =  0.9789, mean k =  0.9859, std.dev. = 0.000326, time:   34.6
active:  140, k =  0.9844, mean k =  0.9859, std.dev. = 0.000323, time:  34.79
active:  141, k =  0.9858, mean k =  0.9859, std.dev. = 0.000321, time:  34.98
active:  142, k =  0.9822, mean k =  0.9859, std.dev. = 0.00032, time:  35.16
active:  143, k =  0.9841, mean k =  0.9859, std.dev. = 0.000318, time:  35.35
active:  144, k =  0.9865, mean k =  0.9859, std.dev. = 0.000316, time:  35.54
active:  145, k =  0.9853, mean k =  0.9859, std.dev. = 0.000314, time:  35.72
active:  146, k =  0.9935, mean k =  0.9859, std.dev. = 0.000316, time:  35.91
active:  147, k =  0.9806, mean k =  0.9859, std.dev. = 0.000316, time:   36.1
active:  148, k =  0.9792, mean k =  0.9859, std.dev. = 0.000317, time:  36.28
active:  149, k =  0.9797, mean k =  0.9858, std.dev. = 0.000317, time:  36.47
active:  150, k =  0.9857, mean k =  0.9858, std.dev. = 0.000315, time:  36.65
active:  151, k =   0.988, mean k =  0.9858, std.dev. = 0.000314, time:  36.84
active:  152, k =   0.989, mean k =  0.9858, std.dev. = 0.000312, time:  37.02
active:  153, k =  0.9906, mean k =  0.9859, std.dev. = 0.000312, time:  37.21
active:  154, k =  0.9787, mean k =  0.9858, std.dev. = 0.000313, time:   37.4
active:  155, k =  0.9884, mean k =  0.9858, std.dev. = 0.000311, time:  37.58
active:  156, k =  0.9887, mean k =  0.9859, std.dev. = 0.00031, time:  37.77
active:  157, k =  0.9905, mean k =  0.9859, std.dev. = 0.000309, time:  37.95
active:  158, k =  0.9871, mean k =  0.9859, std.dev. = 0.000308, time:  38.13
active:  159, k =   0.989, mean k =  0.9859, std.dev. = 0.000306, time:  38.32
active:  160, k =  0.9884, mean k =  0.9859, std.dev. = 0.000305, time:   38.5
active:  161, k =  0.9896, mean k =   0.986, std.dev. = 0.000304, time:  38.68
active:  162, k =   0.987, mean k =   0.986, std.dev. = 0.000302, time:  38.87
active:  163, k =  0.9871, mean k =   0.986, std.dev. =  0.0003, time:  39.06
active:  164, k =  0.9827, mean k =   0.986, std.dev. = 0.000299, time:  39.24
active:  165, k =  0.9863, mean k =   0.986, std.dev. = 0.000297, time:  39.43
active:  166, k =  0.9882, mean k =   0.986, std.dev. = 0.000296, time:  39.61
active:  167, k =  0.9845, mean k =   0.986, std.dev. = 0.000294, time:   39.8
active:  168, k =  0.9909, mean k =   0.986, std.dev. = 0.000294, time:  39.98
active:  169, k =  0.9851, mean k =   0.986, std.dev. = 0.000292, time:  40.17
active:  170, k =  0.9801, mean k =  0.9859, std.dev. = 0.000292, time:  40.35
active:  171, k =   0.985, mean k =  0.9859, std.dev. = 0.000291, time:  40.54
active:  172, k =  0.9887, mean k =   0.986, std.dev. = 0.000289, time:  40.73
active:  173, k =  0.9824, mean k =  0.9859, std.dev. = 0.000288, time:  40.91
active:  174, k =  0.9862, mean k =  0.9859, std.dev. = 0.000287, time:   41.1
active:  175, k =  0.9853, mean k =  0.9859, std.dev. = 0.000285, time:  41.28
active:  176, k =  0.9859, mean k =  0.9859, std.dev. = 0.000284, time:  41.47
active:  177, k =  0.9887, mean k =   0.986, std.dev. = 0.000282, time:  41.65
active:  178, k =  0.9861, mean k =   0.986, std.dev. = 0.000281, time:  41.83
active:  179, k =  0.9822, mean k =  0.9859, std.dev. = 0.00028, time:  42.01
active:  180, k =  0.9831, mean k =  0.9859, std.dev. = 0.000279, time:  42.19
active:  181, k =  0.9892, mean k =  0.9859, std.dev. = 0.000278, time:  42.38
active:  182, k =  0.9782, mean k =  0.9859, std.dev. = 0.00028, time:  42.56
active:  183, k =  0.9809, mean k =  0.9859, std.dev. = 0.00028, time:  42.74
active:  184, k =  0.9806, mean k =  0.9858, std.dev. = 0.000279, time:  42.92
active:  185, k =  0.9824, mean k =  0.9858, std.dev. = 0.000279, time:   43.1
active:  186, k =  0.9826, mean k =  0.9858, std.dev. = 0.000278, time:  43.28
active:  187, k =  0.9895, mean k =  0.9858, std.dev. = 0.000277, time:  43.47
active:  188, k =  0.9836, mean k =  0.9858, std.dev. = 0.000276, time:  43.65
active:  189, k =  0.9821, mean k =  0.9858, std.dev. = 0.000275, time:  43.83
active:  190, k =  0.9841, mean k =  0.9858, std.dev. = 0.000274, time:  44.01
active:  191, k =  0.9813, mean k =  0.9858, std.dev. = 0.000273, time:  44.19
active:  192, k =  0.9843, mean k =  0.9857, std.dev. = 0.000272, time:  44.37
active:  193, k =  0.9809, mean k =  0.9857, std.dev. = 0.000272, time:  44.55
active:  194, k =  0.9827, mean k =  0.9857, std.dev. = 0.000271, time:  44.74
active:  195, k =  0.9884, mean k =  0.9857, std.dev. = 0.00027, time:  44.92
active:  196, k =  0.9856, mean k =  0.9857, std.dev. = 0.000268, time:   45.1
active:  197, k =  0.9831, mean k =  0.9857, std.dev. = 0.000267, time:  45.29
active:  198, k =  0.9876, mean k =  0.9857, std.dev. = 0.000266, time:  45.47
active:  199, k =  0.9813, mean k =  0.9857, std.dev. = 0.000266, time:  45.66
active:  200, k =  0.9821, mean k =  0.9857, std.dev. = 0.000265, time:  45.84
active:  201, k =  0.9788, mean k =  0.9856, std.dev. = 0.000266, time:  46.02
active:  202, k =  0.9845, mean k =  0.9856, std.dev. = 0.000265, time:  46.21
active:  203, k =  0.9807, mean k =  0.9856, std.dev. = 0.000264, time:  46.39
active:  204, k =  0.9795, mean k =  0.9856, std.dev. = 0.000265, time:  46.57
active:  205, k =  0.9832, mean k =  0.9856, std.dev. = 0.000264, time:  46.75
active:  206, k =  0.9851, mean k =  0.9856, std.dev. = 0.000262, time:  46.93
active:  207, k =  0.9865, mean k =  0.9856, std.dev. = 0.000261, time:  47.11
active:  208, k =  0.9842, mean k =  0.9856, std.dev. = 0.00026, time:   47.3
active:  209, k =  0.9886, mean k =  0.9856, std.dev. = 0.000259, time:  47.48
active:  210, k =  0.9957, mean k =  0.9856, std.dev. = 0.000262, time:  47.66
active:  211, k =   0.992, mean k =  0.9857, std.dev. = 0.000263, time:  47.84
active:  212, k =  0.9826, mean k =  0.9856, std.dev. = 0.000262, time:  48.02
active:  213, k =  0.9837, mean k =  0.9856, std.dev. = 0.000261, time:   48.2
active:  214, k =  0.9884, mean k =  0.9857, std.dev. = 0.00026, time:  48.38
active:  215, k =   0.986, mean k =  0.9857, std.dev. = 0.000259, time:  48.57
active:  216, k =  0.9857, mean k =  0.9857, std.dev. = 0.000258, time:  48.75
active:  217, k =  0.9843, mean k =  0.9856, std.dev. = 0.000257, time:  48.93
active:  218, k =  0.9795, mean k =  0.9856, std.dev. = 0.000257, time:  49.11
active:  219, k =  0.9879, mean k =  0.9856, std.dev. = 0.000256, time:  49.29
active:  220, k =  0.9897, mean k =  0.9856, std.dev. = 0.000255, time:  49.48
active:  221, k =  0.9822, mean k =  0.9856, std.dev. = 0.000255, time:  49.66
active:  222, k =  0.9886, mean k =  0.9856, std.dev. = 0.000254, time:  49.84
active:  223, k =  0.9881, mean k =  0.9857, std.dev. = 0.000253, time:  50.02
active:  224, k =  0.9934, mean k =  0.9857, std.dev. = 0.000254, time:  50.21
active:  225, k =  0.9854, mean k =  0.9857, std.dev. = 0.000253, time:  50.39
active:  226, k =  0.9835, mean k =  0.9857, std.dev. = 0.000252, time:  50.57
active:  227, k =  0.9849, mean k =  0.9857, std.dev. = 0.000251, time:  50.75
active:  228, k =  0.9887, mean k =  0.9857, std.dev. = 0.00025, time:  50.93
active:  229, k =  0.9878, mean k =  0.9857, std.dev. = 0.000249, time:  51.11
active:  230, k =  0.9861, mean k =  0.9857, std.dev. = 0.000248, time:  51.29
active:  231, k =  0.9877, mean k =  0.9857, std.dev. = 0.000247, time:  51.48
active:  232, k =  0.9909, mean k =  0.9857, std.dev. = 0.000247, time:  51.66
active:  233, k =  0.9879, mean k =  0.9857, std.dev. = 0.000247, time:  51.85
active:  234, k =  0.9852, mean k =  0.9857, std.dev. = 0.000245, time:  52.03
active:  235, k =  0.9819, mean k =  0.9857, std.dev. = 0.000245, time:  52.22
active:  236, k =  0.9833, mean k =  0.9857, std.dev. = 0.000244, time:   52.4
active:  237, k =   0.993, mean k =  0.9857, std.dev. = 0.000245, time:  52.59
active:  238, k =  0.9787, mean k =  0.9857, std.dev. = 0.000246, time:  52.77
active:  239, k =  0.9791, mean k =  0.9857, std.dev. = 0.000246, time:  52.96
active:  240, k =  0.9844, mean k =  0.9857, std.dev. = 0.000245, time:  53.14
active:  241, k =   0.983, mean k =  0.9857, std.dev. = 0.000245, time:  53.32
active:  242, k =  0.9823, mean k =  0.9857, std.dev. = 0.000244, time:   53.5
active:  243, k =  0.9906, mean k =  0.9857, std.dev. = 0.000244, time:  53.69
active:  244, k =  0.9865, mean k =  0.9857, std.dev. = 0.000243, time:  53.87
active:  245, k =   0.983, mean k =  0.9857, std.dev. = 0.000242, time:  54.05
active:  246, k =  0.9848, mean k =  0.9857, std.dev. = 0.000241, time:  54.23
active:  247, k =  0.9863, mean k =  0.9857, std.dev. = 0.00024, time:  54.41
active:  248, k =  0.9851, mean k =  0.9857, std.dev. = 0.000239, time:  54.59
active:  249, k =  0.9851, mean k =  0.9857, std.dev. = 0.000238, time:  54.77
active:  250, k =  0.9798, mean k =  0.9856, std.dev. = 0.000238, time:  54.95
active:  251, k =  0.9812, mean k =  0.9856, std.dev. = 0.000238, time:  55.14
active:  252, k =  0.9845, mean k =  0.9856, std.dev. = 0.000237, time:  55.32
active:  253, k =  0.9807, mean k =  0.9856, std.dev. = 0.000237, time:   55.5
active:  254, k =  0.9822, mean k =  0.9856, std.dev. = 0.000237, time:  55.68
active:  255, k =   0.981, mean k =  0.9856, std.dev. = 0.000236, time:  55.86
active:  256, k =  0.9851, mean k =  0.9856, std.dev. = 0.000235, time:  56.04
active:  257, k =  0.9829, mean k =  0.9856, std.dev. = 0.000235, time:  56.22
active:  258, k =  0.9842, mean k =  0.9855, std.dev. = 0.000234, time:   56.4
active:  259, k =  0.9824, mean k =  0.9855, std.dev. = 0.000233, time:  56.58
active:  260, k =  0.9866, mean k =  0.9855, std.dev. = 0.000232, time:  56.77
active:  261, k =  0.9858, mean k =  0.9855, std.dev. = 0.000232, time:  56.95
active:  262, k =  0.9974, mean k =  0.9856, std.dev. = 0.000235, time:  57.14
active:  263, k =  0.9858, mean k =  0.9856, std.dev. = 0.000234, time:  57.32
active:  264, k =  0.9767, mean k =  0.9856, std.dev. = 0.000236, time:   57.5
active:  265, k =   0.985, mean k =  0.9856, std.dev. = 0.000235, time:  57.69
active:  266, k =  0.9824, mean k =  0.9855, std.dev. = 0.000234, time:  57.87
active:  267, k =  0.9871, mean k =  0.9855, std.dev. = 0.000233, time:  58.05
active:  268, k =  0.9878, mean k =  0.9856, std.dev. = 0.000233, time:  58.23
active:  269, k =  0.9899, mean k =  0.9856, std.dev. = 0.000232, time:  58.41
active:  270, k =  0.9862, mean k =  0.9856, std.dev. = 0.000232, time:  58.59
active:  271, k =  0.9866, mean k =  0.9856, std.dev. = 0.000231, time:  58.77
active:  272, k =  0.9875, mean k =  0.9856, std.dev. = 0.00023, time:  58.95
active:  273, k =  0.9831, mean k =  0.9856, std.dev. = 0.000229, time:  59.14
active:  274, k =  0.9856, mean k =  0.9856, std.dev. = 0.000228, time:  59.33
active:  275, k =  0.9923, mean k =  0.9856, std.dev. = 0.000229, time:  59.51
active:  276, k =  0.9847, mean k =  0.9856, std.dev. = 0.000228, time:   59.7
active:  277, k =  0.9865, mean k =  0.9856, std.dev. = 0.000227, time:  59.88
active:  278, k =   0.986, mean k =  0.9856, std.dev. = 0.000227, time:  60.07
active:  279, k =  0.9783, mean k =  0.9856, std.dev. = 0.000227, time:  60.26
active:  280, k =  0.9816, mean k =  0.9856, std.dev. = 0.000227, time:  60.45
active:  281, k =  0.9845, mean k =  0.9856, std.dev. = 0.000226, time:  60.63
active:  282, k =  0.9881, mean k =  0.9856, std.dev. = 0.000225, time:  60.82
active:  283, k =  0.9812, mean k =  0.9855, std.dev. = 0.000225, time:     61
active:  284, k =   0.984, mean k =  0.9855, std.dev. = 0.000224, time:  61.18
active:  285, k =  0.9881, mean k =  0.9856, std.dev. = 0.000224, time:  61.36
active:  286, k =  0.9872, mean k =  0.9856, std.dev. = 0.000223, time:  61.55
active:  287, k =  0.9878, mean k =  0.9856, std.dev. = 0.000223, time:  61.73
active:  288, k =  0.9919, mean k =  0.9856, std.dev. = 0.000223, time:  61.91
active:  289, k =   0.985, mean k =  0.9856, std.dev. = 0.000222, time:  62.09
active:  290, k =  0.9818, mean k =  0.9856, std.dev. = 0.000222, time:  62.27
active:  291, k =  0.9883, mean k =  0.9856, std.dev. = 0.000221, time:  62.45
active:  292, k =  0.9819, mean k =  0.9856, std.dev. = 0.000221, time:  62.63
active:  293, k =  0.9815, mean k =  0.9856, std.dev. = 0.00022, time:  62.81
active:  294, k =  0.9896, mean k =  0.9856, std.dev. = 0.00022, time:     63
active:  295, k =  0.9772, mean k =  0.9855, std.dev. = 0.000221, time:  63.18
active:  296, k =   0.985, mean k =  0.9855, std.dev. = 0.00022, time:  63.36
active:  297, k =  0.9836, mean k =  0.9855, std.dev. = 0.00022, time:  63.54
active:  298, k =  0.9879, mean k =  0.9855, std.dev. = 0.000219, time:  63.72
active:  299, k =  0.9853, mean k =  0.9855, std.dev. = 0.000218, time:  63.91
