Running ArnoldivsPower.
Arguments:
	filename = 20mfp.x0.05.500k.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 300
	incycles = 50
	active = 50
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0.05
	tracks = 500000
	ignore_rest = false
	version = false
	help = false
Master seed: 2066362560

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =    NAN, time:  1.722 sec.
	Iteration #: 2, H =    NAN, time:  3.209 sec.
	Iteration #: 3, H =    NAN, time:  4.764 sec.
	Iteration #: 4, H =    NAN, time:   6.36 sec.
	Iteration #: 5, H =    NAN, time:   7.99 sec.
	Iteration #: 6, H =    NAN, time:  9.644 sec.
	Iteration #: 7, H =    NAN, time:  11.31 sec.
	Iteration #: 8, H =    NAN, time:  13.05 sec.
	Iteration #: 9, H =    NAN, time:  14.82 sec.
Restart #: -5, mean eigvalue = (   0.98573,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000757,        0), time:  16.53 sec.
	Iteration #: 1, H =    NAN, time:  1.737 sec.
	Iteration #: 2, H =    NAN, time:  3.459 sec.
	Iteration #: 3, H =    NAN, time:  5.164 sec.
	Iteration #: 4, H =    NAN, time:  6.875 sec.
	Iteration #: 5, H =    NAN, time:  8.584 sec.
	Iteration #: 6, H =    NAN, time:  10.33 sec.
	Iteration #: 7, H =    NAN, time:  12.07 sec.
	Iteration #: 8, H =    NAN, time:  13.78 sec.
	Iteration #: 9, H =    NAN, time:  15.44 sec.
Restart #: -4, mean eigvalue = (    0.9855,         0), std.dev. eigvalue = (        0,        0), res = (  0.00147,        0), time:  33.58 sec.
	Iteration #: 1, H =    NAN, time:  1.749 sec.
	Iteration #: 2, H =    NAN, time:  3.489 sec.
	Iteration #: 3, H =    NAN, time:  5.214 sec.
	Iteration #: 4, H =    NAN, time:  6.923 sec.
	Iteration #: 5, H =    NAN, time:  8.606 sec.
	Iteration #: 6, H =    NAN, time:  10.36 sec.
	Iteration #: 7, H =    NAN, time:  12.07 sec.
	Iteration #: 8, H =    NAN, time:  13.77 sec.
	Iteration #: 9, H =    NAN, time:   15.5 sec.
Restart #: -3, mean eigvalue = (   0.98624,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000156,        0), time:   50.8 sec.
	Iteration #: 1, H =    NAN, time:  1.713 sec.
	Iteration #: 2, H =    NAN, time:  3.479 sec.
	Iteration #: 3, H =    NAN, time:   5.21 sec.
	Iteration #: 4, H =    NAN, time:  6.925 sec.
	Iteration #: 5, H =    NAN, time:  8.614 sec.
	Iteration #: 6, H =    NAN, time:  10.32 sec.
	Iteration #: 7, H =    NAN, time:  12.02 sec.
	Iteration #: 8, H =    NAN, time:  13.75 sec.
	Iteration #: 9, H =    NAN, time:  15.51 sec.
Restart #: -2, mean eigvalue = (   0.98762,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000106,        0), time:  68.03 sec.
	Iteration #: 1, H =    NAN, time:  1.743 sec.
	Iteration #: 2, H =    NAN, time:  3.478 sec.
	Iteration #: 3, H =    NAN, time:  5.215 sec.
	Iteration #: 4, H =    NAN, time:  6.927 sec.
	Iteration #: 5, H =    NAN, time:  8.624 sec.
	Iteration #: 6, H =    NAN, time:  10.37 sec.
	Iteration #: 7, H =    NAN, time:  12.12 sec.
	Iteration #: 8, H =    NAN, time:  13.84 sec.
	Iteration #: 9, H =    NAN, time:  15.55 sec.
Restart #: -1, mean eigvalue = (   0.98548,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000168,        0), time:   85.3 sec.
	Iteration #: 1, Residual = 0.00016818, N = 500000, H =    NAN, time:  1.684 sec.
	Iteration #: 2, Residual =   0.045434, N = 454340, H =    NAN, time:  3.428 sec.
	Iteration #: 3, Residual =    0.03206, N = 320600, H =    NAN, time:  5.007 sec.
	Iteration #: 4, Residual =   0.017386, N = 173863, H =    NAN, time:  6.097 sec.
	Iteration #: 5, Residual =  0.0087082, N = 87081, H =    NAN, time:  6.678 sec.
	Iteration #: 6, Residual =  0.0038924, N = 38924, H =    NAN, time:  6.969 sec.
	Iteration #: 7, Residual =  0.0017302, N = 17302, H =    NAN, time:  7.103 sec.
	Iteration #: 8, Residual = 0.00084172, N = 8417, H =    NAN, time:  7.162 sec.
	Iteration #: 9, Residual =   0.000516, N = 5160, H =    NAN, time:  7.192 sec.
Restart #: 0, mean eigvalue = (   0.98699,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000231,        0), time:  92.51 sec.
	Iteration #: 1, Residual = 0.00023143, N = 500000, H =    NAN, time:  1.747 sec.
	Iteration #: 2, Residual =    0.04419, N = 441896, H =    NAN, time:   3.47 sec.
	Iteration #: 3, Residual =     0.0307, N = 306997, H =    NAN, time:  5.005 sec.
	Iteration #: 4, Residual =   0.013794, N = 137938, H =    NAN, time:  6.044 sec.
	Iteration #: 5, Residual =  0.0088025, N = 88024, H =    NAN, time:  6.518 sec.
	Iteration #: 6, Residual =  0.0056241, N = 56241, H =    NAN, time:  6.816 sec.
	Iteration #: 7, Residual =  0.0031557, N = 31557, H =    NAN, time:  7.009 sec.
	Iteration #: 8, Residual =  0.0014797, N = 14796, H =    NAN, time:  7.115 sec.
	Iteration #: 9, Residual = 0.00078463, N = 7846, H =    NAN, time:  7.166 sec.
Restart #: 1, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = ( 0.000859,        0), res = ( 0.000423,        0), time:   99.7 sec.
	Iteration #: 1, Residual = 0.00042313, N = 500000, H =    NAN, time:  1.695 sec.
	Iteration #: 2, Residual =   0.047177, N = 471769, H =    NAN, time:  3.438 sec.
	Iteration #: 3, Residual =   0.038119, N = 381191, H =    NAN, time:  5.054 sec.
	Iteration #: 4, Residual =   0.010333, N = 103330, H =    NAN, time:  6.343 sec.
	Iteration #: 5, Residual =  0.0060692, N = 60692, H =    NAN, time:  6.699 sec.
	Iteration #: 6, Residual =  0.0033787, N = 33786, H =    NAN, time:  6.908 sec.
	Iteration #: 7, Residual =  0.0023093, N = 23092, H =    NAN, time:  7.021 sec.
	Iteration #: 8, Residual =  0.0012665, N = 12665, H =    NAN, time:    7.1 sec.
	Iteration #: 9, Residual = 0.00062336, N = 6233, H =    NAN, time:  7.142 sec.
Restart #: 2, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = ( 0.000573,        0), res = ( 0.000241,        0), time:  106.9 sec.
	Iteration #: 1, Residual =  0.0002413, N = 500000, H =    NAN, time:  1.746 sec.
	Iteration #: 2, Residual =   0.051352, N = 500000, H =    NAN, time:  3.483 sec.
	Iteration #: 3, Residual =   0.028689, N = 286894, H =    NAN, time:  5.226 sec.
	Iteration #: 4, Residual =    0.01145, N = 114496, H =    NAN, time:  6.203 sec.
	Iteration #: 5, Residual =  0.0080999, N = 80998, H =    NAN, time:  6.598 sec.
	Iteration #: 6, Residual =  0.0034695, N = 34695, H =    NAN, time:  6.869 sec.
	Iteration #: 7, Residual =  0.0017562, N = 17561, H =    NAN, time:  6.992 sec.
	Iteration #: 8, Residual =  0.0012906, N = 12906, H =    NAN, time:  7.051 sec.
	Iteration #: 9, Residual = 0.00077603, N = 7760, H =    NAN, time:  7.096 sec.
Restart #: 3, mean eigvalue = (   0.98602,         0), std.dev. eigvalue = ( 0.000475,        0), res = ( 0.000333,        0), time:    114 sec.
	Iteration #: 1, Residual = 0.00033263, N = 500000, H =    NAN, time:  1.689 sec.
	Iteration #: 2, Residual =   0.044259, N = 442585, H =    NAN, time:  3.441 sec.
	Iteration #: 3, Residual =   0.028272, N = 282715, H =    NAN, time:   4.96 sec.
	Iteration #: 4, Residual =  0.0088778, N = 88778, H =    NAN, time:  5.934 sec.
	Iteration #: 5, Residual =   0.004433, N = 44330, H =    NAN, time:  6.247 sec.
	Iteration #: 6, Residual =  0.0026809, N = 26808, H =    NAN, time:  6.399 sec.
	Iteration #: 7, Residual =  0.0015579, N = 15579, H =    NAN, time:  6.492 sec.
	Iteration #: 8, Residual =  0.0008816, N = 8816, H =    NAN, time:  6.546 sec.
	Iteration #: 9, Residual = 0.00052241, N = 5224, H =    NAN, time:  6.575 sec.
Restart #: 4, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000514,        0), res = ( 0.000295,        0), time:  120.6 sec.
	Iteration #: 1, Residual = 0.00029535, N = 500000, H =    NAN, time:  1.744 sec.
	Iteration #: 2, Residual =   0.045079, N = 450785, H =    NAN, time:  3.469 sec.
	Iteration #: 3, Residual =   0.029782, N = 297822, H =    NAN, time:  5.029 sec.
	Iteration #: 4, Residual =   0.014186, N = 141863, H =    NAN, time:  6.055 sec.
	Iteration #: 5, Residual =  0.0091644, N = 91643, H =    NAN, time:   6.53 sec.
	Iteration #: 6, Residual =  0.0068559, N = 68558, H =    NAN, time:  6.849 sec.
	Iteration #: 7, Residual =  0.0029551, N = 29551, H =    NAN, time:  7.083 sec.
	Iteration #: 8, Residual =  0.0010754, N = 10753, H =    NAN, time:  7.185 sec.
	Iteration #: 9, Residual = 0.00049614, N = 4961, H =    NAN, time:  7.223 sec.
Restart #: 5, mean eigvalue = (   0.98569,         0), std.dev. eigvalue = ( 0.000431,        0), res = ( 0.000186,        0), time:  127.8 sec.
	Iteration #: 1, Residual =  0.0001862, N = 500000, H =    NAN, time:  1.695 sec.
	Iteration #: 2, Residual =   0.041396, N = 413955, H =    NAN, time:  3.426 sec.
	Iteration #: 3, Residual =   0.031391, N = 313912, H =    NAN, time:  4.859 sec.
	Iteration #: 4, Residual =   0.013749, N = 137487, H =    NAN, time:  5.925 sec.
	Iteration #: 5, Residual =  0.0062237, N = 62236, H =    NAN, time:  6.397 sec.
	Iteration #: 6, Residual =  0.0033567, N = 33566, H =    NAN, time:  6.611 sec.
	Iteration #: 7, Residual =  0.0013654, N = 13654, H =    NAN, time:  6.729 sec.
	Iteration #: 8, Residual = 0.00072131, N = 7213, H =    NAN, time:  6.778 sec.
	Iteration #: 9, Residual = 0.00037614, N = 3761, H =    NAN, time:  6.803 sec.
Restart #: 6, mean eigvalue = (   0.98558,         0), std.dev. eigvalue = ( 0.000384,        0), res = ( 0.000179,        0), time:  134.6 sec.
	Iteration #: 1, Residual = 0.00017855, N = 500000, H =    NAN, time:  1.757 sec.
	Iteration #: 2, Residual =   0.037702, N = 377016, H =    NAN, time:  3.492 sec.
	Iteration #: 3, Residual =   0.036208, N = 362082, H =    NAN, time:  4.799 sec.
	Iteration #: 4, Residual =   0.015108, N = 151083, H =    NAN, time:  6.037 sec.
	Iteration #: 5, Residual =  0.0075349, N = 75348, H =    NAN, time:  6.543 sec.
	Iteration #: 6, Residual =  0.0038115, N = 38114, H =    NAN, time:  6.803 sec.
	Iteration #: 7, Residual =  0.0022905, N = 22904, H =    NAN, time:  6.936 sec.
	Iteration #: 8, Residual =  0.0010179, N = 10178, H =    NAN, time:  7.016 sec.
	Iteration #: 9, Residual = 0.00067273, N = 6727, H =    NAN, time:  7.052 sec.
Restart #: 7, mean eigvalue = (   0.98557,         0), std.dev. eigvalue = ( 0.000336,        0), res = (  0.00054,        0), time:  141.7 sec.
	Iteration #: 1, Residual = 0.00053994, N = 500000, H =    NAN, time:  1.702 sec.
	Iteration #: 2, Residual =   0.041556, N = 415561, H =    NAN, time:  3.443 sec.
	Iteration #: 3, Residual =   0.032737, N = 327372, H =    NAN, time:  4.875 sec.
	Iteration #: 4, Residual =   0.012504, N = 125040, H =    NAN, time:  5.992 sec.
	Iteration #: 5, Residual =  0.0053159, N = 53158, H =    NAN, time:  6.407 sec.
	Iteration #: 6, Residual =  0.0025314, N = 25313, H =    NAN, time:  6.588 sec.
	Iteration #: 7, Residual =  0.0018103, N = 18103, H =    NAN, time:  6.675 sec.
	Iteration #: 8, Residual = 0.00093165, N = 9316, H =    NAN, time:  6.738 sec.
	Iteration #: 9, Residual = 0.00044354, N = 4435, H =    NAN, time:   6.77 sec.
Restart #: 8, mean eigvalue = (   0.98554,         0), std.dev. eigvalue = (   0.0003,        0), res = ( 0.000293,        0), time:  148.5 sec.
	Iteration #: 1, Residual =  0.0002929, N = 500000, H =    NAN, time:  1.745 sec.
	Iteration #: 2, Residual =   0.047991, N = 479909, H =    NAN, time:  3.474 sec.
	Iteration #: 3, Residual =   0.028708, N = 287079, H =    NAN, time:  5.115 sec.
	Iteration #: 4, Residual =   0.016095, N = 160947, H =    NAN, time:  6.092 sec.
	Iteration #: 5, Residual =  0.0073557, N = 73556, H =    NAN, time:  6.636 sec.
	Iteration #: 6, Residual =  0.0037825, N = 37824, H =    NAN, time:  6.886 sec.
	Iteration #: 7, Residual =  0.0017476, N = 17476, H =    NAN, time:  7.014 sec.
	Iteration #: 8, Residual = 0.00096245, N = 9624, H =    NAN, time:  7.075 sec.
	Iteration #: 9, Residual = 0.00055608, N = 5560, H =    NAN, time:  7.109 sec.
Restart #: 9, mean eigvalue = (   0.98566,         0), std.dev. eigvalue = ( 0.000295,        0), res = ( 0.000343,        0), time:  155.6 sec.
	Iteration #: 1, Residual = 0.00034278, N = 500000, H =    NAN, time:  1.699 sec.
	Iteration #: 2, Residual =   0.038996, N = 389959, H =    NAN, time:  3.434 sec.
	Iteration #: 3, Residual =   0.035355, N = 353549, H =    NAN, time:  4.767 sec.
	Iteration #: 4, Residual =   0.014736, N = 147360, H =    NAN, time:  5.959 sec.
	Iteration #: 5, Residual =  0.0078857, N = 78857, H =    NAN, time:  6.472 sec.
	Iteration #: 6, Residual =  0.0035776, N = 35775, H =    NAN, time:  6.738 sec.
	Iteration #: 7, Residual =  0.0019314, N = 19314, H =    NAN, time:  6.858 sec.
	Iteration #: 8, Residual = 0.00075758, N = 7575, H =    NAN, time:  6.928 sec.
	Iteration #: 9, Residual = 0.00027962, N = 2796, H =    NAN, time:  6.954 sec.
Restart #: 10, mean eigvalue = (   0.98553,         0), std.dev. eigvalue = ( 0.000297,        0), res = ( 0.000243,        0), time:  162.6 sec.
	Iteration #: 1, Residual = 0.00024278, N = 500000, H =    NAN, time:  1.734 sec.
	Iteration #: 2, Residual =   0.039935, N = 399348, H =    NAN, time:  3.449 sec.
	Iteration #: 3, Residual =    0.03997, N = 399697, H =    NAN, time:  4.831 sec.
	Iteration #: 4, Residual =   0.014373, N = 143730, H =    NAN, time:  6.237 sec.
	Iteration #: 5, Residual =  0.0055437, N = 55437, H =    NAN, time:  6.742 sec.
	Iteration #: 6, Residual =  0.0031393, N = 31393, H =    NAN, time:  6.934 sec.
	Iteration #: 7, Residual =  0.0016391, N = 16391, H =    NAN, time:  7.043 sec.
	Iteration #: 8, Residual =  0.0010668, N = 10667, H =    NAN, time:    7.1 sec.
	Iteration #: 9, Residual =  0.0005634, N = 5633, H =    NAN, time:  7.137 sec.
Restart #: 11, mean eigvalue = (   0.98554,         0), std.dev. eigvalue = ( 0.000273,        0), res = ( 0.000313,        0), time:  169.8 sec.
	Iteration #: 1, Residual = 0.00031256, N = 500000, H =    NAN, time:  1.705 sec.
	Iteration #: 2, Residual =   0.038873, N = 388729, H =    NAN, time:  3.449 sec.
	Iteration #: 3, Residual =   0.038095, N = 380950, H =    NAN, time:  4.782 sec.
	Iteration #: 4, Residual =   0.010732, N = 107323, H =    NAN, time:  6.079 sec.
	Iteration #: 5, Residual =  0.0028892, N = 28891, H =    NAN, time:  6.441 sec.
	Iteration #: 6, Residual =  0.0017589, N = 17589, H =    NAN, time:  6.539 sec.
	Iteration #: 7, Residual =  0.0011543, N = 11543, H =    NAN, time:  6.598 sec.
	Iteration #: 8, Residual = 0.00059955, N = 5995, H =    NAN, time:  6.639 sec.
	Iteration #: 9, Residual = 0.00033381, N = 3338, H =    NAN, time:   6.66 sec.
Restart #: 12, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000268,        0), res = ( 0.000165,        0), time:  176.4 sec.
	Iteration #: 1, Residual = 0.00016546, N = 500000, H =    NAN, time:  1.741 sec.
	Iteration #: 2, Residual =   0.046674, N = 466739, H =    NAN, time:  3.473 sec.
	Iteration #: 3, Residual =   0.034333, N = 343325, H =    NAN, time:  5.085 sec.
	Iteration #: 4, Residual =   0.014616, N = 146163, H =    NAN, time:   6.28 sec.
	Iteration #: 5, Residual =  0.0065704, N = 65703, H =    NAN, time:  6.785 sec.
	Iteration #: 6, Residual =  0.0047912, N = 47912, H =    NAN, time:  7.015 sec.
	Iteration #: 7, Residual =  0.0025343, N = 25342, H =    NAN, time:  7.182 sec.
	Iteration #: 8, Residual =  0.0013824, N = 13824, H =    NAN, time:   7.27 sec.
	Iteration #: 9, Residual = 0.00066572, N = 6657, H =    NAN, time:  7.317 sec.
Restart #: 13, mean eigvalue = (   0.98572,         0), std.dev. eigvalue = ( 0.000261,        0), res = ( 0.000399,        0), time:  183.8 sec.
	Iteration #: 1, Residual = 0.00039862, N = 500000, H =    NAN, time:  1.696 sec.
	Iteration #: 2, Residual =     0.0455, N = 454998, H =    NAN, time:  3.448 sec.
	Iteration #: 3, Residual =    0.04038, N = 403796, H =    NAN, time:  5.027 sec.
	Iteration #: 4, Residual =   0.015178, N = 151782, H =    NAN, time:  6.408 sec.
	Iteration #: 5, Residual =  0.0053234, N = 53234, H =    NAN, time:   6.92 sec.
	Iteration #: 6, Residual =  0.0027743, N = 27742, H =    NAN, time:  7.105 sec.
	Iteration #: 7, Residual =  0.0017333, N = 17332, H =    NAN, time:    7.2 sec.
	Iteration #: 8, Residual = 0.00094752, N = 9475, H =    NAN, time:  7.259 sec.
	Iteration #: 9, Residual = 0.00045235, N = 4523, H =    NAN, time:  7.291 sec.
Restart #: 14, mean eigvalue = (   0.98571,         0), std.dev. eigvalue = ( 0.000244,        0), res = ( 0.000251,        0), time:  191.1 sec.
	Iteration #: 1, Residual = 0.00025089, N = 500000, H =    NAN, time:  1.736 sec.
	Iteration #: 2, Residual =    0.04396, N = 439601, H =    NAN, time:  3.467 sec.
	Iteration #: 3, Residual =   0.031487, N = 314865, H =    NAN, time:  5.002 sec.
	Iteration #: 4, Residual =   0.011754, N = 117537, H =    NAN, time:  6.101 sec.
	Iteration #: 5, Residual =  0.0060351, N = 60351, H =    NAN, time:  6.513 sec.
	Iteration #: 6, Residual =  0.0024196, N = 24196, H =    NAN, time:  6.723 sec.
	Iteration #: 7, Residual =  0.0011601, N = 11601, H =    NAN, time:  6.807 sec.
	Iteration #: 8, Residual = 0.00044488, N = 4448, H =    NAN, time:  6.847 sec.
	Iteration #: 9, Residual = 0.00021225, N = 2122, H =    NAN, time:  6.862 sec.
Restart #: 15, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000239,        0), res = ( 8.23E-05,        0), time:    198 sec.
	Iteration #: 1, Residual = 8.2335E-05, N = 500000, H =    NAN, time:  1.698 sec.
	Iteration #: 2, Residual =   0.051539, N = 500000, H =    NAN, time:  3.453 sec.
	Iteration #: 3, Residual =   0.029303, N = 293025, H =    NAN, time:  5.172 sec.
	Iteration #: 4, Residual =  0.0085903, N = 85903, H =    NAN, time:  6.154 sec.
	Iteration #: 5, Residual =  0.0040926, N = 40926, H =    NAN, time:   6.45 sec.
	Iteration #: 6, Residual =  0.0026746, N = 26746, H =    NAN, time:  6.592 sec.
	Iteration #: 7, Residual =  0.0015978, N = 15978, H =    NAN, time:  6.683 sec.
	Iteration #: 8, Residual =  0.0010895, N = 10894, H =    NAN, time:  6.736 sec.
	Iteration #: 9, Residual = 0.00048461, N = 4846, H =    NAN, time:  6.773 sec.
Restart #: 16, mean eigvalue = (   0.98561,         0), std.dev. eigvalue = ( 0.000226,        0), res = ( 0.000127,        0), time:  204.7 sec.
	Iteration #: 1, Residual = 0.00012663, N = 500000, H =    NAN, time:  1.746 sec.
	Iteration #: 2, Residual =   0.043403, N = 434032, H =    NAN, time:  3.469 sec.
	Iteration #: 3, Residual =   0.030258, N = 302584, H =    NAN, time:  4.994 sec.
	Iteration #: 4, Residual =  0.0085062, N = 85061, H =    NAN, time:  6.055 sec.
	Iteration #: 5, Residual =  0.0040579, N = 40579, H =    NAN, time:  6.344 sec.
	Iteration #: 6, Residual =  0.0019142, N = 19141, H =    NAN, time:   6.48 sec.
	Iteration #: 7, Residual =  0.0013924, N = 13923, H =    NAN, time:  6.547 sec.
	Iteration #: 8, Residual = 0.00072127, N = 7212, H =    NAN, time:  6.594 sec.
	Iteration #: 9, Residual = 0.00027486, N = 2748, H =    NAN, time:  6.618 sec.
Restart #: 17, mean eigvalue = (   0.98554,         0), std.dev. eigvalue = ( 0.000225,        0), res = ( 0.000171,        0), time:  211.4 sec.
	Iteration #: 1, Residual = 0.00017081, N = 500000, H =    NAN, time:  1.683 sec.
	Iteration #: 2, Residual =   0.043644, N = 436436, H =    NAN, time:  3.416 sec.
	Iteration #: 3, Residual =   0.033962, N = 339617, H =    NAN, time:  4.891 sec.
	Iteration #: 4, Residual =   0.015321, N = 153205, H =    NAN, time:  6.057 sec.
	Iteration #: 5, Residual =  0.0075928, N = 75927, H =    NAN, time:  6.579 sec.
	Iteration #: 6, Residual =  0.0042235, N = 42235, H =    NAN, time:  6.833 sec.
	Iteration #: 7, Residual =  0.0016018, N = 16017, H =    NAN, time:  6.976 sec.
	Iteration #: 8, Residual = 0.00081398, N = 8139, H =    NAN, time:  7.028 sec.
	Iteration #: 9, Residual = 0.00066227, N = 6622, H =    NAN, time:  7.057 sec.
Restart #: 18, mean eigvalue = (   0.98557,         0), std.dev. eigvalue = ( 0.000215,        0), res = ( 0.000335,        0), time:  218.5 sec.
	Iteration #: 1, Residual = 0.00033484, N = 500000, H =    NAN, time:  1.743 sec.
	Iteration #: 2, Residual =   0.042803, N = 428028, H =    NAN, time:  3.455 sec.
	Iteration #: 3, Residual =     0.0394, N = 393999, H =    NAN, time:  4.926 sec.
	Iteration #: 4, Residual =   0.010781, N = 107810, H =    NAN, time:  6.287 sec.
	Iteration #: 5, Residual =  0.0044689, N = 44689, H =    NAN, time:  6.651 sec.
	Iteration #: 6, Residual =  0.0032579, N = 32579, H =    NAN, time:  6.806 sec.
	Iteration #: 7, Residual =  0.0017907, N = 17906, H =    NAN, time:  6.915 sec.
	Iteration #: 8, Residual =  0.0011881, N = 11881, H =    NAN, time:  6.976 sec.
	Iteration #: 9, Residual = 0.00055135, N = 5513, H =    NAN, time:  7.017 sec.
Restart #: 19, mean eigvalue = (   0.98557,         0), std.dev. eigvalue = ( 0.000204,        0), res = ( 0.000195,        0), time:  225.5 sec.
	Iteration #: 1, Residual = 0.00019503, N = 500000, H =    NAN, time:   1.69 sec.
	Iteration #: 2, Residual =   0.044644, N = 446437, H =    NAN, time:   3.43 sec.
	Iteration #: 3, Residual =   0.032357, N = 323569, H =    NAN, time:  4.954 sec.
	Iteration #: 4, Residual =   0.014875, N = 148748, H =    NAN, time:  6.034 sec.
	Iteration #: 5, Residual =  0.0076434, N = 76433, H =    NAN, time:  6.634 sec.
	Iteration #: 6, Residual =  0.0038629, N = 38628, H =    NAN, time:   6.89 sec.
	Iteration #: 7, Residual =  0.0016422, N = 16421, H =    NAN, time:  7.022 sec.
	Iteration #: 8, Residual = 0.00095699, N = 9569, H =    NAN, time:  7.081 sec.
	Iteration #: 9, Residual = 0.00060285, N = 6028, H =    NAN, time:  7.115 sec.
Restart #: 20, mean eigvalue = (   0.98558,         0), std.dev. eigvalue = ( 0.000195,        0), res = ( 0.000425,        0), time:  232.6 sec.
	Iteration #: 1, Residual =  0.0004248, N = 500000, H =    NAN, time:  1.743 sec.
	Iteration #: 2, Residual =   0.042211, N = 422113, H =    NAN, time:  3.462 sec.
	Iteration #: 3, Residual =   0.031317, N = 313172, H =    NAN, time:  4.939 sec.
	Iteration #: 4, Residual =   0.012017, N = 120166, H =    NAN, time:  6.004 sec.
	Iteration #: 5, Residual =  0.0053959, N = 53958, H =    NAN, time:  6.421 sec.
	Iteration #: 6, Residual =  0.0031958, N = 31958, H =    NAN, time:  6.606 sec.
	Iteration #: 7, Residual =  0.0014971, N = 14970, H =    NAN, time:  6.718 sec.
	Iteration #: 8, Residual =  0.0007968, N = 7967, H =    NAN, time:  6.771 sec.
	Iteration #: 9, Residual = 0.00048104, N = 4810, H =    NAN, time:  6.798 sec.
Restart #: 21, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000194,        0), res = ( 0.000263,        0), time:  239.4 sec.
	Iteration #: 1, Residual = 0.00026317, N = 500000, H =    NAN, time:  1.696 sec.
	Iteration #: 2, Residual =   0.048679, N = 486792, H =    NAN, time:   3.46 sec.
	Iteration #: 3, Residual =   0.030182, N = 301824, H =    NAN, time:  5.164 sec.
	Iteration #: 4, Residual =   0.011793, N = 117934, H =    NAN, time:  6.214 sec.
	Iteration #: 5, Residual =  0.0072496, N = 72495, H =    NAN, time:  6.627 sec.
	Iteration #: 6, Residual =  0.0028929, N = 28929, H =    NAN, time:  6.878 sec.
	Iteration #: 7, Residual =  0.0013244, N = 13243, H =    NAN, time:  6.976 sec.
	Iteration #: 8, Residual = 0.00071995, N = 7199, H =    NAN, time:  7.022 sec.
	Iteration #: 9, Residual =  0.0004001, N = 4000, H =    NAN, time:  7.048 sec.
Restart #: 22, mean eigvalue = (   0.98567,         0), std.dev. eigvalue = ( 0.000188,        0), res = ( 0.000248,        0), time:  246.5 sec.
	Iteration #: 1, Residual = 0.00024761, N = 500000, H =    NAN, time:  1.749 sec.
	Iteration #: 2, Residual =   0.052358, N = 500000, H =    NAN, time:  3.476 sec.
	Iteration #: 3, Residual =    0.02784, N = 278396, H =    NAN, time:  5.228 sec.
	Iteration #: 4, Residual =  0.0092061, N = 92060, H =    NAN, time:  6.207 sec.
	Iteration #: 5, Residual =  0.0033647, N = 33647, H =    NAN, time:  6.529 sec.
	Iteration #: 6, Residual =  0.0014448, N = 14447, H =    NAN, time:  6.648 sec.
	Iteration #: 7, Residual = 0.00086923, N = 8692, H =    NAN, time:  6.698 sec.
	Iteration #: 8, Residual = 0.00052442, N = 5244, H =    NAN, time:  6.728 sec.
	Iteration #: 9, Residual = 0.00021249, N = 2124, H =    NAN, time:  6.746 sec.
Restart #: 23, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = ( 0.000181,        0), res = ( 0.000142,        0), time:  253.3 sec.
	Iteration #: 1, Residual =  0.0001415, N = 500000, H =    NAN, time:  1.699 sec.
	Iteration #: 2, Residual =   0.048972, N = 489716, H =    NAN, time:  3.457 sec.
	Iteration #: 3, Residual =     0.0293, N = 292999, H =    NAN, time:  5.151 sec.
	Iteration #: 4, Residual =   0.015932, N = 159315, H =    NAN, time:  6.159 sec.
	Iteration #: 5, Residual =  0.0089053, N = 89053, H =    NAN, time:  6.701 sec.
	Iteration #: 6, Residual =   0.004108, N = 41079, H =    NAN, time:  7.006 sec.
	Iteration #: 7, Residual =  0.0017765, N = 17764, H =    NAN, time:  7.148 sec.
	Iteration #: 8, Residual = 0.00091502, N = 9150, H =    NAN, time:   7.21 sec.
	Iteration #: 9, Residual =  0.0006711, N = 6710, H =    NAN, time:  7.242 sec.
Restart #: 24, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000175,        0), res = ( 0.000326,        0), time:  260.5 sec.
	Iteration #: 1, Residual = 0.00032643, N = 500000, H =    NAN, time:  1.744 sec.
	Iteration #: 2, Residual =   0.041365, N = 413646, H =    NAN, time:  3.452 sec.
	Iteration #: 3, Residual =    0.03401, N = 340103, H =    NAN, time:  4.881 sec.
	Iteration #: 4, Residual =   0.015604, N = 156043, H =    NAN, time:  6.053 sec.
	Iteration #: 5, Residual =   0.006989, N = 69890, H =    NAN, time:  6.584 sec.
	Iteration #: 6, Residual =  0.0043831, N = 43831, H =    NAN, time:  6.821 sec.
	Iteration #: 7, Residual =   0.003423, N = 34230, H =    NAN, time:  6.971 sec.
	Iteration #: 8, Residual =  0.0011681, N = 11681, H =    NAN, time:  7.088 sec.
	Iteration #: 9, Residual = 0.00027824, N = 2782, H =    NAN, time:  7.129 sec.
Restart #: 25, mean eigvalue = (   0.98559,         0), std.dev. eigvalue = ( 0.000172,        0), res = ( 9.56E-05,        0), time:  267.7 sec.
	Iteration #: 1, Residual = 9.5631E-05, N = 500000, H =    NAN, time:  1.693 sec.
	Iteration #: 2, Residual =   0.044535, N = 445348, H =    NAN, time:   3.41 sec.
	Iteration #: 3, Residual =   0.034515, N = 345147, H =    NAN, time:   4.93 sec.
	Iteration #: 4, Residual =   0.016757, N = 167571, H =    NAN, time:  6.082 sec.
	Iteration #: 5, Residual =  0.0077556, N = 77555, H =    NAN, time:  6.643 sec.
	Iteration #: 6, Residual =  0.0027128, N = 27127, H =    NAN, time:  6.911 sec.
	Iteration #: 7, Residual =   0.001536, N = 15359, H =    NAN, time:  7.005 sec.
	Iteration #: 8, Residual = 0.00066072, N = 6607, H =    NAN, time:  7.059 sec.
	Iteration #: 9, Residual =   0.000305, N = 3050, H =    NAN, time:  7.082 sec.
Restart #: 26, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000168,        0), res = ( 0.000169,        0), time:  274.8 sec.
	Iteration #: 1, Residual = 0.00016862, N = 500000, H =    NAN, time:  1.746 sec.
	Iteration #: 2, Residual =   0.055388, N = 500000, H =    NAN, time:  3.473 sec.
	Iteration #: 3, Residual =   0.028041, N = 280412, H =    NAN, time:  5.206 sec.
	Iteration #: 4, Residual =   0.012793, N = 127927, H =    NAN, time:  6.165 sec.
	Iteration #: 5, Residual =  0.0063042, N = 63041, H =    NAN, time:  6.603 sec.
	Iteration #: 6, Residual =  0.0024479, N = 24479, H =    NAN, time:  6.823 sec.
	Iteration #: 7, Residual =  0.0014119, N = 14118, H =    NAN, time:   6.91 sec.
	Iteration #: 8, Residual = 0.00074408, N = 7440, H =    NAN, time:  6.959 sec.
	Iteration #: 9, Residual = 0.00035486, N = 3548, H =    NAN, time:  6.985 sec.
Restart #: 27, mean eigvalue = (   0.98562,         0), std.dev. eigvalue = ( 0.000163,        0), res = (  0.00018,        0), time:  281.8 sec.
	Iteration #: 1, Residual = 0.00018026, N = 500000, H =    NAN, time:  1.687 sec.
	Iteration #: 2, Residual =   0.044539, N = 445385, H =    NAN, time:  3.433 sec.
	Iteration #: 3, Residual =   0.035112, N = 351119, H =    NAN, time:  4.968 sec.
	Iteration #: 4, Residual =   0.011483, N = 114831, H =    NAN, time:  6.174 sec.
	Iteration #: 5, Residual =   0.004523, N = 45230, H =    NAN, time:  6.572 sec.
	Iteration #: 6, Residual =  0.0024239, N = 24239, H =    NAN, time:  6.728 sec.
	Iteration #: 7, Residual =  0.0012541, N = 12541, H =    NAN, time:  6.811 sec.
	Iteration #: 8, Residual = 0.00098978, N = 9897, H =    NAN, time:  6.855 sec.
	Iteration #: 9, Residual = 0.00049307, N = 4930, H =    NAN, time:  6.888 sec.
Restart #: 28, mean eigvalue = (   0.98557,         0), std.dev. eigvalue = ( 0.000164,        0), res = ( 0.000223,        0), time:  288.7 sec.
	Iteration #: 1, Residual = 0.00022321, N = 500000, H =    NAN, time:  1.748 sec.
	Iteration #: 2, Residual =   0.045102, N = 451017, H =    NAN, time:  3.482 sec.
	Iteration #: 3, Residual =   0.034844, N = 348443, H =    NAN, time:   5.06 sec.
	Iteration #: 4, Residual =   0.014199, N = 141991, H =    NAN, time:  6.274 sec.
	Iteration #: 5, Residual =  0.0085039, N = 85039, H =    NAN, time:   6.76 sec.
	Iteration #: 6, Residual =  0.0028441, N = 28440, H =    NAN, time:  7.059 sec.
	Iteration #: 7, Residual =  0.0013147, N = 13146, H =    NAN, time:  7.156 sec.
	Iteration #: 8, Residual = 0.00065704, N = 6570, H =    NAN, time:  7.203 sec.
	Iteration #: 9, Residual = 0.00030555, N = 3055, H =    NAN, time:  7.227 sec.
Restart #: 29, mean eigvalue = (   0.98555,         0), std.dev. eigvalue = (  0.00016,        0), res = ( 0.000119,        0), time:  295.9 sec.
	Iteration #: 1, Residual =  0.0001192, N = 500000, H =    NAN, time:  1.698 sec.
	Iteration #: 2, Residual =   0.049849, N = 498491, H =    NAN, time:  3.459 sec.
	Iteration #: 3, Residual =   0.038019, N = 380190, H =    NAN, time:  5.171 sec.
	Iteration #: 4, Residual =   0.015828, N = 158282, H =    NAN, time:  6.472 sec.
	Iteration #: 5, Residual =  0.0090905, N = 90905, H =    NAN, time:  6.997 sec.
	Iteration #: 6, Residual =  0.0031867, N = 31866, H =    NAN, time:  7.301 sec.
	Iteration #: 7, Residual =  0.0018244, N = 18243, H =    NAN, time:  7.412 sec.
	Iteration #: 8, Residual =  0.0010856, N = 10855, H =    NAN, time:  7.475 sec.
	Iteration #: 9, Residual = 0.00049375, N = 4937, H =    NAN, time:  7.513 sec.
Restart #: 30, mean eigvalue = (   0.98556,         0), std.dev. eigvalue = ( 0.000156,        0), res = ( 0.000312,        0), time:  303.4 sec.
	Iteration #: 1, Residual =  0.0003125, N = 500000, H =    NAN, time:  1.732 sec.
	Iteration #: 2, Residual =   0.042945, N = 429454, H =    NAN, time:  3.475 sec.
	Iteration #: 3, Residual =   0.031979, N = 319790, H =    NAN, time:  4.958 sec.
	Iteration #: 4, Residual =   0.015439, N = 154386, H =    NAN, time:  6.037 sec.
	Iteration #: 5, Residual =  0.0084283, N = 84283, H =    NAN, time:  6.575 sec.
	Iteration #: 6, Residual =   0.003866, N = 38660, H =    NAN, time:  6.861 sec.
	Iteration #: 7, Residual =  0.0024702, N = 24702, H =    NAN, time:  6.994 sec.
	Iteration #: 8, Residual =  0.0013154, N = 13154, H =    NAN, time:  7.077 sec.
	Iteration #: 9, Residual = 0.00078625, N = 7862, H =    NAN, time:  7.123 sec.
Restart #: 31, mean eigvalue = (   0.98552,         0), std.dev. eigvalue = ( 0.000156,        0), res = ( 0.000399,        0), time:  310.6 sec.
	Iteration #: 1, Residual = 0.00039881, N = 500000, H =    NAN, time:  1.696 sec.
	Iteration #: 2, Residual =   0.042383, N = 423830, H =    NAN, time:  3.432 sec.
	Iteration #: 3, Residual =   0.036141, N = 361413, H =    NAN, time:  4.883 sec.
	Iteration #: 4, Residual =   0.016588, N = 165880, H =    NAN, time:  6.092 sec.
	Iteration #: 5, Residual =  0.0086745, N = 86745, H =    NAN, time:  6.672 sec.
	Iteration #: 6, Residual =   0.004721, N = 47209, H =    NAN, time:  6.959 sec.
	Iteration #: 7, Residual =  0.0017126, N = 17126, H =    NAN, time:  7.117 sec.
	Iteration #: 8, Residual = 0.00066326, N = 6632, H =    NAN, time:  7.176 sec.
	Iteration #: 9, Residual = 0.00038804, N = 3880, H =    NAN, time:  7.199 sec.
Restart #: 32, mean eigvalue = (   0.98551,         0), std.dev. eigvalue = ( 0.000152,        0), res = ( 0.000283,        0), time:  317.8 sec.
	Iteration #: 1, Residual = 0.00028254, N = 500000, H =    NAN, time:  1.745 sec.
	Iteration #: 2, Residual =   0.042861, N = 428605, H =    NAN, time:  3.468 sec.
	Iteration #: 3, Residual =   0.033779, N = 337786, H =    NAN, time:  4.966 sec.
	Iteration #: 4, Residual =    0.01487, N = 148700, H =    NAN, time:  6.154 sec.
	Iteration #: 5, Residual =  0.0060215, N = 60214, H =    NAN, time:  6.672 sec.
	Iteration #: 6, Residual =  0.0027764, N = 27763, H =    NAN, time:   6.88 sec.
	Iteration #: 7, Residual =  0.0021544, N = 21543, H =    NAN, time:  6.978 sec.
	Iteration #: 8, Residual = 0.00079202, N = 7920, H =    NAN, time:  7.051 sec.
	Iteration #: 9, Residual = 0.00047392, N = 4739, H =    NAN, time:  7.078 sec.
Restart #: 33, mean eigvalue = (   0.98554,         0), std.dev. eigvalue = ( 0.000151,        0), res = (  0.00034,        0), time:  324.9 sec.
	Iteration #: 1, Residual =  0.0003397, N = 500000, H =    NAN, time:  1.698 sec.
	Iteration #: 2, Residual =    0.05211, N = 500000, H =    NAN, time:  3.459 sec.
	Iteration #: 3, Residual =   0.040196, N = 401963, H =    NAN, time:  5.176 sec.
	Iteration #: 4, Residual =   0.020452, N = 204517, H =    NAN, time:  6.568 sec.
	Iteration #: 5, Residual =  0.0070759, N = 70759, H =    NAN, time:  7.275 sec.
	Iteration #: 6, Residual =   0.004361, N = 43610, H =    NAN, time:  7.511 sec.
	Iteration #: 7, Residual =  0.0015888, N = 15888, H =    NAN, time:  7.661 sec.
	Iteration #: 8, Residual =  0.0010309, N = 10309, H =    NAN, time:  7.716 sec.
	Iteration #: 9, Residual = 0.00052795, N = 5279, H =    NAN, time:  7.751 sec.
Restart #: 34, mean eigvalue = (   0.98559,         0), std.dev. eigvalue = ( 0.000154,        0), res = ( 0.000292,        0), time:  332.7 sec.
	Iteration #: 1, Residual = 0.00029234, N = 500000, H =    NAN, time:  1.738 sec.
	Iteration #: 2, Residual =   0.043754, N = 437542, H =    NAN, time:  3.461 sec.
	Iteration #: 3, Residual =   0.036053, N = 360528, H =    NAN, time:  4.968 sec.
	Iteration #: 4, Residual =   0.015363, N = 153633, H =    NAN, time:  6.211 sec.
	Iteration #: 5, Residual =  0.0087483, N = 87482, H =    NAN, time:  6.749 sec.
	Iteration #: 6, Residual =  0.0049229, N = 49229, H =    NAN, time:  7.052 sec.
	Iteration #: 7, Residual =  0.0026217, N = 26217, H =    NAN, time:  7.216 sec.
	Iteration #: 8, Residual =  0.0013225, N = 13225, H =    NAN, time:  7.307 sec.
	Iteration #: 9, Residual = 0.00087943, N = 8794, H =    NAN, time:  7.353 sec.
Restart #: 35, mean eigvalue = (   0.98559,         0), std.dev. eigvalue = (  0.00015,        0), res = ( 0.000448,        0), time:    340 sec.
	Iteration #: 1, Residual = 0.00044775, N = 500000, H =    NAN, time:  1.692 sec.
	Iteration #: 2, Residual =   0.044839, N = 448386, H =    NAN, time:  3.437 sec.
	Iteration #: 3, Residual =   0.032479, N = 324791, H =    NAN, time:   5.01 sec.
	Iteration #: 4, Residual =   0.017019, N = 170192, H =    NAN, time:  6.131 sec.
	Iteration #: 5, Residual =  0.0083302, N = 83302, H =    NAN, time:  6.715 sec.
	Iteration #: 6, Residual =  0.0044742, N = 44741, H =    NAN, time:  7.005 sec.
	Iteration #: 7, Residual =  0.0028323, N = 28322, H =    NAN, time:  7.158 sec.
	Iteration #: 8, Residual =  0.0017315, N = 17315, H =    NAN, time:  7.255 sec.
	Iteration #: 9, Residual = 0.00081828, N = 8182, H =    NAN, time:  7.315 sec.
Restart #: 36, mean eigvalue = (    0.9856,         0), std.dev. eigvalue = ( 0.000146,        0), res = ( 0.000444,        0), time:  347.4 sec.
	Iteration #: 1, Residual = 0.00044384, N = 500000, H =    NAN, time:  1.738 sec.
	Iteration #: 2, Residual =   0.044032, N = 440319, H =    NAN, time:  3.443 sec.
	Iteration #: 3, Residual =   0.031552, N = 315520, H =    NAN, time:  4.959 sec.
	Iteration #: 4, Residual =  0.0097819, N = 97819, H =    NAN, time:   6.05 sec.
	Iteration #: 5, Residual =  0.0051174, N = 51173, H =    NAN, time:  6.385 sec.
	Iteration #: 6, Residual =  0.0035724, N = 35724, H =    NAN, time:  6.563 sec.
	Iteration #: 7, Residual =  0.0016207, N = 16207, H =    NAN, time:  6.687 sec.
	Iteration #: 8, Residual = 0.00090387, N = 9038, H =    NAN, time:  6.741 sec.
	Iteration #: 9, Residual = 0.00056585, N = 5658, H =    NAN, time:  6.772 sec.
Restart #: 37, mean eigvalue = (   0.98558,         0), std.dev. eigvalue = ( 0.000143,        0), res = ( 0.000287,        0), time:  354.2 sec.
	Iteration #: 1, Residual = 0.00028666, N = 500000, H =    NAN, time:  1.698 sec.
	Iteration #: 2, Residual =   0.052932, N = 500000, H =    NAN, time:   3.45 sec.
	Iteration #: 3, Residual =   0.028488, N = 284883, H =    NAN, time:  5.155 sec.
	Iteration #: 4, Residual =  0.0082141, N = 82141, H =    NAN, time:  6.113 sec.
	Iteration #: 5, Residual =   0.003316, N = 33159, H =    NAN, time:  6.397 sec.
	Iteration #: 6, Residual =   0.001285, N = 12850, H =    NAN, time:  6.508 sec.
	Iteration #: 7, Residual = 0.00079694, N = 7969, H =    NAN, time:  6.553 sec.
	Iteration #: 8, Residual = 0.00050384, N = 5038, H =    NAN, time:  6.581 sec.
	Iteration #: 9, Residual = 0.00027032, N = 2703, H =    NAN, time:    6.6 sec.
Restart #: 38, mean eigvalue = (   0.98561,         0), std.dev. eigvalue = ( 0.000142,        0), res = ( 0.000145,        0), time:  360.8 sec.
	Iteration #: 1, Residual = 0.00014546, N = 500000, H =    NAN, time:  1.744 sec.
	Iteration #: 2, Residual =   0.048574, N = 485742, H =    NAN, time:  3.476 sec.
	Iteration #: 3, Residual =   0.032862, N = 328622, H =    NAN, time:  5.176 sec.
	Iteration #: 4, Residual =   0.014965, N = 149651, H =    NAN, time:   6.33 sec.
	Iteration #: 5, Residual =  0.0073636, N = 73636, H =    NAN, time:  6.851 sec.
	Iteration #: 6, Residual =  0.0035863, N = 35862, H =    NAN, time:  7.102 sec.
	Iteration #: 7, Residual =  0.0012986, N = 12985, H =    NAN, time:  7.225 sec.
	Iteration #: 8, Residual =  0.0005853, N = 5853, H =    NAN, time:   7.27 sec.
	Iteration #: 9, Residual = 0.00028984, N = 2898, H =    NAN, time:   7.29 sec.
Restart #: 39, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = (  0.00014,        0), res = ( 0.000145,        0), time:  368.1 sec.
	Iteration #: 1, Residual = 0.00014503, N = 500000, H =    NAN, time:  1.689 sec.
	Iteration #: 2, Residual =   0.044513, N = 445128, H =    NAN, time:  3.444 sec.
	Iteration #: 3, Residual =   0.034531, N = 345312, H =    NAN, time:  4.985 sec.
	Iteration #: 4, Residual =   0.012834, N = 128338, H =    NAN, time:  6.159 sec.
	Iteration #: 5, Residual =  0.0060972, N = 60971, H =    NAN, time:  6.603 sec.
	Iteration #: 6, Residual =  0.0039253, N = 39253, H =    NAN, time:  6.809 sec.
	Iteration #: 7, Residual =  0.0013128, N = 13127, H =    NAN, time:  6.942 sec.
	Iteration #: 8, Residual = 0.00082322, N = 8232, H =    NAN, time:  6.988 sec.
	Iteration #: 9, Residual = 0.00051887, N = 5188, H =    NAN, time:  7.018 sec.
Restart #: 40, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000137,        0), res = ( 0.000302,        0), time:  375.1 sec.
	Iteration #: 1, Residual = 0.00030186, N = 500000, H =    NAN, time:  1.737 sec.
	Iteration #: 2, Residual =   0.049772, N = 497716, H =    NAN, time:  3.453 sec.
	Iteration #: 3, Residual =   0.029769, N = 297685, H =    NAN, time:  5.141 sec.
	Iteration #: 4, Residual =   0.015164, N = 151635, H =    NAN, time:  6.147 sec.
	Iteration #: 5, Residual =  0.0060257, N = 60256, H =    NAN, time:  6.661 sec.
	Iteration #: 6, Residual =  0.0015839, N = 15838, H =    NAN, time:   6.87 sec.
	Iteration #: 7, Residual = 0.00052292, N = 5229, H =    NAN, time:  6.922 sec.
	Iteration #: 8, Residual = 0.00021042, N = 2104, H =    NAN, time:  6.941 sec.
	Iteration #: 9, Residual = 0.00013717, N = 1371, H =    NAN, time:  6.948 sec.
Restart #: 41, mean eigvalue = (   0.98566,         0), std.dev. eigvalue = ( 0.000136,        0), res = ( 7.16E-05,        0), time:  382.1 sec.
	Iteration #: 1, Residual = 7.1627E-05, N = 500000, H =    NAN, time:  1.692 sec.
	Iteration #: 2, Residual =   0.048089, N = 480887, H =    NAN, time:  3.459 sec.
	Iteration #: 3, Residual =   0.031832, N = 318320, H =    NAN, time:  5.121 sec.
	Iteration #: 4, Residual =   0.011092, N = 110919, H =    NAN, time:  6.231 sec.
	Iteration #: 5, Residual =  0.0046039, N = 46038, H =    NAN, time:  6.619 sec.
	Iteration #: 6, Residual =   0.001625, N = 16249, H =    NAN, time:   6.78 sec.
	Iteration #: 7, Residual = 0.00085067, N = 8506, H =    NAN, time:  6.838 sec.
	Iteration #: 8, Residual = 0.00050223, N = 5022, H =    NAN, time:  6.867 sec.
	Iteration #: 9, Residual = 0.00034462, N = 3446, H =    NAN, time:  6.884 sec.
Restart #: 42, mean eigvalue = (   0.98567,         0), std.dev. eigvalue = ( 0.000133,        0), res = ( 0.000145,        0), time:    389 sec.
	Iteration #: 1, Residual = 0.00014539, N = 500000, H =    NAN, time:  1.744 sec.
	Iteration #: 2, Residual =   0.047509, N = 475091, H =    NAN, time:  3.489 sec.
	Iteration #: 3, Residual =   0.034469, N = 344692, H =    NAN, time:  5.126 sec.
	Iteration #: 4, Residual =   0.014304, N = 143043, H =    NAN, time:   6.34 sec.
	Iteration #: 5, Residual =  0.0050029, N = 50028, H =    NAN, time:  6.835 sec.
	Iteration #: 6, Residual =  0.0019419, N = 19418, H =    NAN, time:  7.008 sec.
	Iteration #: 7, Residual = 0.00080888, N = 8088, H =    NAN, time:  7.076 sec.
	Iteration #: 8, Residual = 0.00041213, N = 4121, H =    NAN, time:  7.104 sec.
	Iteration #: 9, Residual = 0.00020911, N = 2091, H =    NAN, time:  7.119 sec.
Restart #: 43, mean eigvalue = (   0.98567,         0), std.dev. eigvalue = (  0.00013,        0), res = (  0.00013,        0), time:  396.1 sec.
	Iteration #: 1, Residual =  0.0001304, N = 500000, H =    NAN, time:  1.691 sec.
	Iteration #: 2, Residual =   0.043558, N = 435584, H =    NAN, time:  3.432 sec.
	Iteration #: 3, Residual =   0.039448, N = 394484, H =    NAN, time:  4.924 sec.
	Iteration #: 4, Residual =   0.011368, N = 113681, H =    NAN, time:  6.267 sec.
	Iteration #: 5, Residual =  0.0062797, N = 62797, H =    NAN, time:   6.66 sec.
	Iteration #: 6, Residual =  0.0036377, N = 36376, H =    NAN, time:  6.876 sec.
	Iteration #: 7, Residual =  0.0019727, N = 19727, H =    NAN, time:  7.001 sec.
	Iteration #: 8, Residual =  0.0011934, N = 11934, H =    NAN, time:  7.067 sec.
	Iteration #: 9, Residual = 0.00060256, N = 6025, H =    NAN, time:  7.108 sec.
Restart #: 44, mean eigvalue = (   0.98566,         0), std.dev. eigvalue = ( 0.000128,        0), res = ( 0.000357,        0), time:  403.2 sec.
	Iteration #: 1, Residual =  0.0003567, N = 500000, H =    NAN, time:   1.74 sec.
	Iteration #: 2, Residual =   0.039593, N = 395930, H =    NAN, time:  3.481 sec.
	Iteration #: 3, Residual =   0.040566, N = 405664, H =    NAN, time:  4.931 sec.
	Iteration #: 4, Residual =   0.013007, N = 130074, H =    NAN, time:  6.333 sec.
	Iteration #: 5, Residual =  0.0052317, N = 52317, H =    NAN, time:  6.776 sec.
	Iteration #: 6, Residual =  0.0024307, N = 24306, H =    NAN, time:  6.953 sec.
	Iteration #: 7, Residual =  0.0016009, N = 16008, H =    NAN, time:  7.039 sec.
	Iteration #: 8, Residual =  0.0011852, N = 11852, H =    NAN, time:  7.097 sec.
	Iteration #: 9, Residual =  0.0004514, N = 4514, H =    NAN, time:  7.139 sec.
Restart #: 45, mean eigvalue = (   0.98567,         0), std.dev. eigvalue = ( 0.000126,        0), res = ( 0.000199,        0), time:  410.4 sec.
	Iteration #: 1, Residual = 0.00019896, N = 500000, H =    NAN, time:  1.713 sec.
	Iteration #: 2, Residual =   0.051741, N = 500000, H =    NAN, time:   3.48 sec.
	Iteration #: 3, Residual =   0.030088, N = 300882, H =    NAN, time:  5.186 sec.
	Iteration #: 4, Residual =  0.0084022, N = 84021, H =    NAN, time:  6.232 sec.
	Iteration #: 5, Residual =   0.004337, N = 43370, H =    NAN, time:  6.516 sec.
	Iteration #: 6, Residual =  0.0030018, N = 30017, H =    NAN, time:  6.666 sec.
	Iteration #: 7, Residual =  0.0016358, N = 16357, H =    NAN, time:  6.769 sec.
	Iteration #: 8, Residual = 0.00080698, N = 8069, H =    NAN, time:  6.825 sec.
	Iteration #: 9, Residual = 0.00049354, N = 4935, H =    NAN, time:  6.852 sec.
Restart #: 46, mean eigvalue = (   0.98568,         0), std.dev. eigvalue = ( 0.000123,        0), res = ( 0.000298,        0), time:  417.3 sec.
	Iteration #: 1, Residual = 0.00029829, N = 500000, H =    NAN, time:  1.754 sec.
	Iteration #: 2, Residual =   0.041295, N = 412950, H =    NAN, time:  3.494 sec.
	Iteration #: 3, Residual =   0.032836, N = 328362, H =    NAN, time:  4.926 sec.
	Iteration #: 4, Residual =  0.0076115, N = 76115, H =    NAN, time:  6.246 sec.
	Iteration #: 5, Residual =  0.0042934, N = 42934, H =    NAN, time:  6.513 sec.
	Iteration #: 6, Residual =  0.0021991, N = 21990, H =    NAN, time:  6.663 sec.
	Iteration #: 7, Residual =  0.0011955, N = 11955, H =    NAN, time:  6.792 sec.
	Iteration #: 8, Residual = 0.00086296, N = 8629, H =    NAN, time:  6.849 sec.
	Iteration #: 9, Residual = 0.00044046, N = 4404, H =    NAN, time:  6.878 sec.
Restart #: 47, mean eigvalue = (   0.98566,         0), std.dev. eigvalue = ( 0.000123,        0), res = ( 0.000196,        0), time:  424.2 sec.
	Iteration #: 1, Residual = 0.00019621, N = 500000, H =    NAN, time:  1.704 sec.
	Iteration #: 2, Residual =   0.038368, N = 383677, H =    NAN, time:  3.489 sec.
	Iteration #: 3, Residual =   0.038791, N = 387912, H =    NAN, time:  4.877 sec.
	Iteration #: 4, Residual =   0.017433, N = 174326, H =    NAN, time:  6.188 sec.
	Iteration #: 5, Residual =  0.0060629, N = 60629, H =    NAN, time:  6.785 sec.
	Iteration #: 6, Residual =  0.0021457, N = 21456, H =    NAN, time:  6.994 sec.
	Iteration #: 7, Residual =  0.0010516, N = 10515, H =    NAN, time:   7.07 sec.
	Iteration #: 8, Residual = 0.00057797, N = 5779, H =    NAN, time:  7.108 sec.
	Iteration #: 9, Residual = 0.00020778, N = 2077, H =    NAN, time:  7.129 sec.
Restart #: 48, mean eigvalue = (   0.98563,         0), std.dev. eigvalue = ( 0.000123,        0), res = (  0.00012,        0), time:  431.3 sec.
	Iteration #: 1, Residual = 0.00012045, N = 500000, H =    NAN, time:  1.735 sec.
	Iteration #: 2, Residual =   0.044974, N = 449736, H =    NAN, time:  3.474 sec.
	Iteration #: 3, Residual =   0.030114, N = 301136, H =    NAN, time:  5.034 sec.
	Iteration #: 4, Residual =    0.00969, N = 96899, H =    NAN, time:  6.063 sec.
	Iteration #: 5, Residual =  0.0051486, N = 51485, H =    NAN, time:  6.388 sec.
	Iteration #: 6, Residual =  0.0030205, N = 30204, H =    NAN, time:  6.563 sec.
	Iteration #: 7, Residual =  0.0014659, N = 14658, H =    NAN, time:  6.665 sec.
	Iteration #: 8, Residual = 0.00086972, N = 8697, H =    NAN, time:  6.717 sec.
	Iteration #: 9, Residual = 0.00042311, N = 4231, H =    NAN, time:  6.747 sec.
Restart #: 49, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000121,        0), res = ( 0.000322,        0), time:  438.1 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9577, time =  2.031
inactive:   1, k =  0.9671, time =  4.048
inactive:   2, k =  0.9701, time =  5.886
inactive:   3, k =   0.976, time =  7.729
inactive:   4, k =  0.9769, time =  9.586
inactive:   5, k =  0.9798, time =  11.44
inactive:   6, k =  0.9783, time =  13.29
inactive:   7, k =  0.9821, time =  15.14
inactive:   8, k =  0.9801, time =  16.99
inactive:   9, k =  0.9803, time =  18.85
inactive:  10, k =  0.9817, time =  20.71
inactive:  11, k =  0.9802, time =  22.57
inactive:  12, k =   0.984, time =  24.44
inactive:  13, k =  0.9819, time =  26.31
inactive:  14, k =  0.9835, time =  28.18
inactive:  15, k =  0.9837, time =  30.04
inactive:  16, k =  0.9827, time =  31.91
inactive:  17, k =  0.9849, time =  33.79
inactive:  18, k =  0.9847, time =  35.67
inactive:  19, k =  0.9858, time =  37.55
inactive:  20, k =  0.9844, time =  39.44
inactive:  21, k =  0.9875, time =  41.33
inactive:  22, k =  0.9845, time =   43.2
inactive:  23, k =  0.9864, time =  45.08
inactive:  24, k =  0.9854, time =  46.96
inactive:  25, k =  0.9855, time =  48.84
inactive:  26, k =  0.9852, time =  50.72
inactive:  27, k =  0.9856, time =  52.61
inactive:  28, k =  0.9849, time =  54.49
inactive:  29, k =  0.9859, time =  56.37
inactive:  30, k =  0.9847, time =  58.25
inactive:  31, k =  0.9853, time =  60.14
inactive:  32, k =  0.9849, time =  62.02
inactive:  33, k =  0.9863, time =   63.9
inactive:  34, k =  0.9854, time =  65.78
inactive:  35, k =  0.9857, time =  67.66
inactive:  36, k =   0.984, time =  69.54
inactive:  37, k =   0.985, time =  71.43
inactive:  38, k =  0.9855, time =   73.3
inactive:  39, k =  0.9881, time =  75.19
inactive:  40, k =  0.9874, time =  77.07
inactive:  41, k =  0.9859, time =  78.95
inactive:  42, k =  0.9848, time =  80.83
inactive:  43, k =  0.9844, time =  82.71
inactive:  44, k =   0.985, time =   84.6
inactive:  45, k =  0.9868, time =  86.47
inactive:  46, k =  0.9869, time =  88.35
inactive:  47, k =  0.9854, time =  90.24
inactive:  48, k =  0.9865, time =  92.13
inactive:  49, k =   0.985, time =  94.02
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =   0.987, mean k =   0.987, std.dev. =       0, time:  95.91
active:    1, k =  0.9859, mean k =  0.9864, std.dev. = 0.000356, time:  97.87
active:    2, k =  0.9848, mean k =  0.9859, std.dev. = 0.000508, time:  99.88
active:    3, k =  0.9857, mean k =  0.9859, std.dev. = 0.000383, time:  101.8
active:    4, k =  0.9867, mean k =   0.986, std.dev. = 0.00034, time:  103.8
active:    5, k =   0.983, mean k =  0.9855, std.dev. = 0.000536, time:  105.7
active:    6, k =  0.9849, mean k =  0.9854, std.dev. = 0.000467, time:  107.7
active:    7, k =  0.9869, mean k =  0.9856, std.dev. = 0.000442, time:  109.6
active:    8, k =  0.9861, mean k =  0.9857, std.dev. = 0.000396, time:  111.6
active:    9, k =  0.9865, mean k =  0.9857, std.dev. = 0.000366, time:  113.5
active:   10, k =  0.9862, mean k =  0.9858, std.dev. = 0.000334, time:  115.5
active:   11, k =  0.9843, mean k =  0.9857, std.dev. = 0.000327, time:  117.4
active:   12, k =  0.9866, mean k =  0.9857, std.dev. = 0.00031, time:  119.4
active:   13, k =  0.9861, mean k =  0.9858, std.dev. = 0.000289, time:  121.3
active:   14, k =  0.9849, mean k =  0.9857, std.dev. = 0.000275, time:  123.3
active:   15, k =  0.9839, mean k =  0.9856, std.dev. = 0.000279, time:  125.3
active:   16, k =  0.9865, mean k =  0.9856, std.dev. = 0.000268, time:  127.3
active:   17, k =  0.9871, mean k =  0.9857, std.dev. = 0.000265, time:  129.3
active:   18, k =  0.9845, mean k =  0.9857, std.dev. = 0.000258, time:  131.3
active:   19, k =  0.9871, mean k =  0.9857, std.dev. = 0.000255, time:  133.3
active:   20, k =  0.9874, mean k =  0.9858, std.dev. = 0.000255, time:  135.3
active:   21, k =  0.9861, mean k =  0.9858, std.dev. = 0.000244, time:  137.3
active:   22, k =  0.9853, mean k =  0.9858, std.dev. = 0.000235, time:  139.3
active:   23, k =  0.9842, mean k =  0.9857, std.dev. = 0.000235, time:  141.3
active:   24, k =  0.9845, mean k =  0.9857, std.dev. = 0.00023, time:  143.3
active:   25, k =  0.9861, mean k =  0.9857, std.dev. = 0.000222, time:  145.3
active:   26, k =  0.9856, mean k =  0.9857, std.dev. = 0.000214, time:  147.3
active:   27, k =  0.9875, mean k =  0.9858, std.dev. = 0.000215, time:  149.3
active:   28, k =  0.9883, mean k =  0.9859, std.dev. = 0.000225, time:  151.3
active:   29, k =  0.9859, mean k =  0.9859, std.dev. = 0.000217, time:  153.3
active:   30, k =   0.986, mean k =  0.9859, std.dev. = 0.00021, time:  155.3
active:   31, k =  0.9852, mean k =  0.9858, std.dev. = 0.000204, time:  157.3
active:   32, k =  0.9872, mean k =  0.9859, std.dev. = 0.000202, time:  159.4
active:   33, k =  0.9854, mean k =  0.9859, std.dev. = 0.000197, time:  161.3
active:   34, k =  0.9876, mean k =  0.9859, std.dev. = 0.000198, time:  163.3
active:   35, k =  0.9852, mean k =  0.9859, std.dev. = 0.000193, time:  165.3
active:   36, k =  0.9882, mean k =   0.986, std.dev. = 0.000198, time:  167.2
active:   37, k =  0.9878, mean k =   0.986, std.dev. = 0.000198, time:  169.2
active:   38, k =  0.9866, mean k =   0.986, std.dev. = 0.000193, time:  171.2
active:   39, k =  0.9835, mean k =   0.986, std.dev. = 0.000199, time:  173.1
active:   40, k =  0.9848, mean k =  0.9859, std.dev. = 0.000196, time:  175.1
active:   41, k =  0.9864, mean k =  0.9859, std.dev. = 0.000192, time:  177.1
active:   42, k =  0.9865, mean k =   0.986, std.dev. = 0.000188, time:    179
active:   43, k =  0.9846, mean k =  0.9859, std.dev. = 0.000186, time:    181
active:   44, k =  0.9873, mean k =   0.986, std.dev. = 0.000184, time:    183
active:   45, k =  0.9851, mean k =  0.9859, std.dev. = 0.000181, time:  184.9
active:   46, k =  0.9872, mean k =   0.986, std.dev. = 0.000179, time:  186.9
active:   47, k =  0.9851, mean k =  0.9859, std.dev. = 0.000177, time:  188.9
active:   48, k =  0.9873, mean k =   0.986, std.dev. = 0.000175, time:  190.8
active:   49, k =  0.9844, mean k =  0.9859, std.dev. = 0.000174, time:  192.8
active:   50, k =  0.9864, mean k =  0.9859, std.dev. = 0.000171, time:  194.7
active:   51, k =  0.9871, mean k =   0.986, std.dev. = 0.000169, time:  196.7
active:   52, k =  0.9857, mean k =   0.986, std.dev. = 0.000166, time:  198.7
active:   53, k =  0.9858, mean k =   0.986, std.dev. = 0.000163, time:  200.6
active:   54, k =  0.9863, mean k =   0.986, std.dev. = 0.00016, time:  202.6
active:   55, k =  0.9871, mean k =   0.986, std.dev. = 0.000159, time:  204.6
active:   56, k =  0.9858, mean k =   0.986, std.dev. = 0.000156, time:  206.5
active:   57, k =  0.9869, mean k =   0.986, std.dev. = 0.000154, time:  208.5
active:   58, k =  0.9861, mean k =   0.986, std.dev. = 0.000151, time:  210.5
active:   59, k =  0.9851, mean k =   0.986, std.dev. = 0.000149, time:  212.5
active:   60, k =  0.9869, mean k =   0.986, std.dev. = 0.000148, time:  214.4
active:   61, k =  0.9877, mean k =   0.986, std.dev. = 0.000148, time:  216.4
active:   62, k =  0.9852, mean k =   0.986, std.dev. = 0.000146, time:  218.4
active:   63, k =  0.9872, mean k =   0.986, std.dev. = 0.000145, time:  220.3
active:   64, k =  0.9874, mean k =  0.9861, std.dev. = 0.000144, time:  222.3
active:   65, k =  0.9852, mean k =   0.986, std.dev. = 0.000143, time:  224.4
active:   66, k =   0.987, mean k =  0.9861, std.dev. = 0.000141, time:  226.4
active:   67, k =  0.9861, mean k =  0.9861, std.dev. = 0.000139, time:  228.4
active:   68, k =  0.9858, mean k =  0.9861, std.dev. = 0.000137, time:  230.4
active:   69, k =   0.987, mean k =  0.9861, std.dev. = 0.000136, time:  232.4
active:   70, k =  0.9855, mean k =  0.9861, std.dev. = 0.000134, time:  234.4
active:   71, k =  0.9857, mean k =  0.9861, std.dev. = 0.000132, time:  236.4
active:   72, k =  0.9862, mean k =  0.9861, std.dev. = 0.000131, time:  238.4
active:   73, k =  0.9878, mean k =  0.9861, std.dev. = 0.000131, time:  240.4
active:   74, k =  0.9866, mean k =  0.9861, std.dev. = 0.000129, time:  242.4
active:   75, k =  0.9855, mean k =  0.9861, std.dev. = 0.000128, time:  244.4
active:   76, k =  0.9871, mean k =  0.9861, std.dev. = 0.000127, time:  246.4
active:   77, k =  0.9884, mean k =  0.9861, std.dev. = 0.000129, time:  248.5
active:   78, k =   0.985, mean k =  0.9861, std.dev. = 0.000128, time:  250.5
active:   79, k =  0.9851, mean k =  0.9861, std.dev. = 0.000127, time:  252.5
active:   80, k =  0.9856, mean k =  0.9861, std.dev. = 0.000126, time:  254.5
active:   81, k =  0.9856, mean k =  0.9861, std.dev. = 0.000124, time:  256.5
active:   82, k =  0.9872, mean k =  0.9861, std.dev. = 0.000123, time:  258.5
active:   83, k =  0.9855, mean k =  0.9861, std.dev. = 0.000122, time:  260.5
active:   84, k =  0.9834, mean k =  0.9861, std.dev. = 0.000125, time:  262.5
active:   85, k =  0.9876, mean k =  0.9861, std.dev. = 0.000125, time:  264.5
active:   86, k =  0.9863, mean k =  0.9861, std.dev. = 0.000123, time:  266.5
active:   87, k =  0.9873, mean k =  0.9861, std.dev. = 0.000123, time:  268.6
active:   88, k =  0.9855, mean k =  0.9861, std.dev. = 0.000121, time:  270.6
active:   89, k =  0.9868, mean k =  0.9861, std.dev. = 0.00012, time:  272.6
active:   90, k =  0.9885, mean k =  0.9861, std.dev. = 0.000122, time:  274.6
active:   91, k =  0.9843, mean k =  0.9861, std.dev. = 0.000122, time:  276.6
active:   92, k =  0.9851, mean k =  0.9861, std.dev. = 0.000121, time:  278.7
active:   93, k =  0.9852, mean k =  0.9861, std.dev. = 0.00012, time:  280.7
active:   94, k =  0.9879, mean k =  0.9861, std.dev. = 0.00012, time:  282.7
active:   95, k =  0.9855, mean k =  0.9861, std.dev. = 0.000119, time:  284.7
active:   96, k =  0.9851, mean k =  0.9861, std.dev. = 0.000119, time:  286.7
active:   97, k =  0.9845, mean k =  0.9861, std.dev. = 0.000118, time:  288.7
active:   98, k =  0.9877, mean k =  0.9861, std.dev. = 0.000118, time:  290.7
active:   99, k =  0.9861, mean k =  0.9861, std.dev. = 0.000117, time:  292.8
active:  100, k =  0.9861, mean k =  0.9861, std.dev. = 0.000116, time:  294.8
active:  101, k =  0.9871, mean k =  0.9861, std.dev. = 0.000115, time:  296.8
active:  102, k =  0.9856, mean k =  0.9861, std.dev. = 0.000114, time:  298.8
active:  103, k =  0.9833, mean k =  0.9861, std.dev. = 0.000116, time:  300.8
active:  104, k =  0.9875, mean k =  0.9861, std.dev. = 0.000116, time:  302.8
active:  105, k =  0.9864, mean k =  0.9861, std.dev. = 0.000115, time:  304.8
active:  106, k =  0.9838, mean k =  0.9861, std.dev. = 0.000116, time:  306.8
active:  107, k =  0.9865, mean k =  0.9861, std.dev. = 0.000115, time:  308.8
active:  108, k =  0.9855, mean k =  0.9861, std.dev. = 0.000114, time:  310.8
active:  109, k =  0.9838, mean k =   0.986, std.dev. = 0.000115, time:  312.8
active:  110, k =  0.9862, mean k =   0.986, std.dev. = 0.000114, time:  314.8
active:  111, k =  0.9872, mean k =   0.986, std.dev. = 0.000113, time:  316.8
active:  112, k =  0.9862, mean k =   0.986, std.dev. = 0.000112, time:  318.8
active:  113, k =  0.9867, mean k =  0.9861, std.dev. = 0.000111, time:  320.8
active:  114, k =  0.9848, mean k =   0.986, std.dev. = 0.000111, time:  322.8
active:  115, k =  0.9863, mean k =   0.986, std.dev. = 0.00011, time:  324.8
active:  116, k =  0.9845, mean k =   0.986, std.dev. = 0.00011, time:  326.8
active:  117, k =  0.9853, mean k =   0.986, std.dev. = 0.000109, time:  328.8
active:  118, k =  0.9882, mean k =   0.986, std.dev. = 0.00011, time:  330.8
active:  119, k =  0.9859, mean k =   0.986, std.dev. = 0.000109, time:  332.8
active:  120, k =  0.9858, mean k =   0.986, std.dev. = 0.000108, time:  334.8
active:  121, k =  0.9859, mean k =   0.986, std.dev. = 0.000107, time:  336.7
active:  122, k =  0.9855, mean k =   0.986, std.dev. = 0.000106, time:  338.7
active:  123, k =  0.9858, mean k =   0.986, std.dev. = 0.000106, time:  340.7
active:  124, k =  0.9855, mean k =   0.986, std.dev. = 0.000105, time:  342.7
active:  125, k =  0.9848, mean k =   0.986, std.dev. = 0.000104, time:  344.8
active:  126, k =  0.9849, mean k =   0.986, std.dev. = 0.000104, time:  346.8
active:  127, k =  0.9839, mean k =   0.986, std.dev. = 0.000104, time:  348.8
active:  128, k =  0.9863, mean k =   0.986, std.dev. = 0.000104, time:  350.8
active:  129, k =  0.9847, mean k =   0.986, std.dev. = 0.000103, time:  352.8
active:  130, k =  0.9828, mean k =   0.986, std.dev. = 0.000105, time:  354.8
active:  131, k =  0.9868, mean k =   0.986, std.dev. = 0.000105, time:  356.8
active:  132, k =  0.9845, mean k =   0.986, std.dev. = 0.000105, time:  358.8
active:  133, k =  0.9858, mean k =   0.986, std.dev. = 0.000104, time:  360.7
active:  134, k =  0.9861, mean k =   0.986, std.dev. = 0.000103, time:  362.7
active:  135, k =  0.9861, mean k =   0.986, std.dev. = 0.000102, time:  364.7
active:  136, k =  0.9876, mean k =   0.986, std.dev. = 0.000102, time:  366.7
active:  137, k =   0.986, mean k =   0.986, std.dev. = 0.000101, time:  368.7
active:  138, k =   0.985, mean k =   0.986, std.dev. = 0.000101, time:  370.8
active:  139, k =  0.9847, mean k =   0.986, std.dev. = 0.000101, time:  372.8
active:  140, k =  0.9865, mean k =   0.986, std.dev. =  0.0001, time:  374.8
active:  141, k =  0.9865, mean k =   0.986, std.dev. = 9.93E-05, time:  376.8
active:  142, k =  0.9863, mean k =   0.986, std.dev. = 9.87E-05, time:  378.8
active:  143, k =  0.9854, mean k =   0.986, std.dev. = 9.81E-05, time:  380.8
active:  144, k =  0.9863, mean k =   0.986, std.dev. = 9.74E-05, time:  382.8
active:  145, k =  0.9868, mean k =   0.986, std.dev. = 9.69E-05, time:  384.8
active:  146, k =  0.9851, mean k =   0.986, std.dev. = 9.64E-05, time:  386.8
active:  147, k =  0.9844, mean k =   0.986, std.dev. = 9.63E-05, time:  388.7
active:  148, k =  0.9867, mean k =   0.986, std.dev. = 9.58E-05, time:  390.8
active:  149, k =  0.9841, mean k =  0.9859, std.dev. = 9.6E-05, time:  392.8
active:  150, k =  0.9845, mean k =  0.9859, std.dev. = 9.58E-05, time:  394.8
active:  151, k =  0.9874, mean k =  0.9859, std.dev. = 9.57E-05, time:  396.8
active:  152, k =   0.983, mean k =  0.9859, std.dev. = 9.7E-05, time:  398.7
active:  153, k =  0.9857, mean k =  0.9859, std.dev. = 9.64E-05, time:  400.7
active:  154, k =  0.9855, mean k =  0.9859, std.dev. = 9.58E-05, time:  402.7
active:  155, k =  0.9874, mean k =  0.9859, std.dev. = 9.57E-05, time:  404.7
active:  156, k =  0.9868, mean k =  0.9859, std.dev. = 9.52E-05, time:  406.7
active:  157, k =  0.9843, mean k =  0.9859, std.dev. = 9.52E-05, time:  408.7
active:  158, k =  0.9854, mean k =  0.9859, std.dev. = 9.46E-05, time:  410.7
active:  159, k =  0.9835, mean k =  0.9859, std.dev. = 9.53E-05, time:  412.7
active:  160, k =  0.9845, mean k =  0.9859, std.dev. = 9.51E-05, time:  414.7
active:  161, k =  0.9868, mean k =  0.9859, std.dev. = 9.47E-05, time:  416.7
active:  162, k =  0.9863, mean k =  0.9859, std.dev. = 9.41E-05, time:  418.7
active:  163, k =  0.9866, mean k =  0.9859, std.dev. = 9.36E-05, time:  420.7
active:  164, k =  0.9852, mean k =  0.9859, std.dev. = 9.31E-05, time:  422.7
active:  165, k =   0.986, mean k =  0.9859, std.dev. = 9.26E-05, time:  424.7
active:  166, k =  0.9869, mean k =  0.9859, std.dev. = 9.22E-05, time:  426.7
active:  167, k =  0.9887, mean k =  0.9859, std.dev. = 9.32E-05, time:  428.7
active:  168, k =  0.9825, mean k =  0.9859, std.dev. = 9.48E-05, time:  430.7
active:  169, k =  0.9857, mean k =  0.9859, std.dev. = 9.42E-05, time:  432.7
active:  170, k =  0.9837, mean k =  0.9859, std.dev. = 9.45E-05, time:  434.7
active:  171, k =  0.9862, mean k =  0.9859, std.dev. = 9.4E-05, time:  436.7
active:  172, k =   0.983, mean k =  0.9859, std.dev. = 9.49E-05, time:  438.7
active:  173, k =  0.9869, mean k =  0.9859, std.dev. = 9.45E-05, time:  440.7
active:  174, k =  0.9857, mean k =  0.9859, std.dev. = 9.4E-05, time:  442.7
active:  175, k =  0.9868, mean k =  0.9859, std.dev. = 9.36E-05, time:  444.7
active:  176, k =  0.9843, mean k =  0.9859, std.dev. = 9.35E-05, time:  446.7
active:  177, k =  0.9857, mean k =  0.9859, std.dev. = 9.3E-05, time:  448.7
active:  178, k =  0.9851, mean k =  0.9859, std.dev. = 9.26E-05, time:  450.7
active:  179, k =  0.9857, mean k =  0.9859, std.dev. = 9.21E-05, time:  452.7
active:  180, k =  0.9868, mean k =  0.9859, std.dev. = 9.17E-05, time:  454.7
active:  181, k =  0.9857, mean k =  0.9859, std.dev. = 9.12E-05, time:  456.7
active:  182, k =  0.9877, mean k =  0.9859, std.dev. = 9.13E-05, time:  458.7
active:  183, k =  0.9833, mean k =  0.9859, std.dev. = 9.19E-05, time:  460.7
active:  184, k =  0.9866, mean k =  0.9859, std.dev. = 9.14E-05, time:  462.7
active:  185, k =  0.9848, mean k =  0.9859, std.dev. = 9.11E-05, time:  464.7
active:  186, k =  0.9845, mean k =  0.9859, std.dev. = 9.09E-05, time:  466.7
active:  187, k =  0.9854, mean k =  0.9859, std.dev. = 9.05E-05, time:  468.7
active:  188, k =  0.9868, mean k =  0.9859, std.dev. = 9.01E-05, time:  470.7
active:  189, k =  0.9847, mean k =  0.9859, std.dev. = 8.99E-05, time:  472.7
active:  190, k =   0.986, mean k =  0.9859, std.dev. = 8.94E-05, time:  474.7
active:  191, k =  0.9848, mean k =  0.9859, std.dev. = 8.91E-05, time:  476.7
active:  192, k =  0.9858, mean k =  0.9859, std.dev. = 8.87E-05, time:  478.7
active:  193, k =  0.9876, mean k =  0.9859, std.dev. = 8.87E-05, time:  480.7
active:  194, k =  0.9854, mean k =  0.9859, std.dev. = 8.82E-05, time:  482.7
active:  195, k =  0.9849, mean k =  0.9859, std.dev. = 8.79E-05, time:  484.7
active:  196, k =   0.987, mean k =  0.9859, std.dev. = 8.77E-05, time:  486.7
active:  197, k =  0.9853, mean k =  0.9859, std.dev. = 8.73E-05, time:  488.7
active:  198, k =  0.9856, mean k =  0.9859, std.dev. = 8.68E-05, time:  490.7
active:  199, k =  0.9868, mean k =  0.9859, std.dev. = 8.65E-05, time:  492.7
active:  200, k =  0.9866, mean k =  0.9859, std.dev. = 8.62E-05, time:  494.7
active:  201, k =  0.9858, mean k =  0.9859, std.dev. = 8.58E-05, time:  496.7
active:  202, k =  0.9864, mean k =  0.9859, std.dev. = 8.54E-05, time:  498.7
active:  203, k =  0.9841, mean k =  0.9859, std.dev. = 8.54E-05, time:  500.7
active:  204, k =  0.9855, mean k =  0.9859, std.dev. = 8.5E-05, time:  502.7
active:  205, k =  0.9859, mean k =  0.9859, std.dev. = 8.46E-05, time:  504.7
active:  206, k =  0.9843, mean k =  0.9859, std.dev. = 8.45E-05, time:  506.7
active:  207, k =  0.9869, mean k =  0.9859, std.dev. = 8.42E-05, time:  508.7
active:  208, k =  0.9893, mean k =  0.9859, std.dev. = 8.55E-05, time:  510.7
active:  209, k =  0.9851, mean k =  0.9859, std.dev. = 8.51E-05, time:  512.6
active:  210, k =  0.9858, mean k =  0.9859, std.dev. = 8.47E-05, time:  514.6
active:  211, k =  0.9854, mean k =  0.9859, std.dev. = 8.44E-05, time:  516.5
active:  212, k =  0.9854, mean k =  0.9859, std.dev. = 8.4E-05, time:  518.5
active:  213, k =  0.9857, mean k =  0.9859, std.dev. = 8.36E-05, time:  520.4
active:  214, k =  0.9864, mean k =  0.9859, std.dev. = 8.33E-05, time:  522.4
active:  215, k =  0.9865, mean k =  0.9859, std.dev. = 8.29E-05, time:  524.4
active:  216, k =  0.9847, mean k =  0.9859, std.dev. = 8.27E-05, time:  526.3
active:  217, k =  0.9888, mean k =  0.9859, std.dev. = 8.34E-05, time:  528.3
active:  218, k =  0.9832, mean k =  0.9859, std.dev. = 8.39E-05, time:  530.2
active:  219, k =  0.9871, mean k =  0.9859, std.dev. = 8.37E-05, time:  532.2
active:  220, k =  0.9862, mean k =  0.9859, std.dev. = 8.33E-05, time:  534.2
active:  221, k =  0.9871, mean k =  0.9859, std.dev. = 8.31E-05, time:  536.1
active:  222, k =  0.9878, mean k =  0.9859, std.dev. = 8.32E-05, time:  538.1
active:  223, k =  0.9859, mean k =  0.9859, std.dev. = 8.29E-05, time:  540.1
active:  224, k =  0.9859, mean k =  0.9859, std.dev. = 8.25E-05, time:    542
active:  225, k =  0.9854, mean k =  0.9859, std.dev. = 8.22E-05, time:    544
active:  226, k =  0.9879, mean k =  0.9859, std.dev. = 8.23E-05, time:  545.9
active:  227, k =  0.9873, mean k =  0.9859, std.dev. = 8.22E-05, time:  547.9
active:  228, k =  0.9857, mean k =  0.9859, std.dev. = 8.18E-05, time:  549.8
active:  229, k =  0.9846, mean k =  0.9859, std.dev. = 8.17E-05, time:  551.8
active:  230, k =   0.987, mean k =  0.9859, std.dev. = 8.14E-05, time:  553.7
active:  231, k =  0.9856, mean k =  0.9859, std.dev. = 8.11E-05, time:  555.7
active:  232, k =  0.9868, mean k =  0.9859, std.dev. = 8.08E-05, time:  557.7
active:  233, k =   0.987, mean k =  0.9859, std.dev. = 8.06E-05, time:  559.6
active:  234, k =  0.9874, mean k =  0.9859, std.dev. = 8.05E-05, time:  561.6
active:  235, k =  0.9846, mean k =  0.9859, std.dev. = 8.04E-05, time:  563.5
active:  236, k =  0.9854, mean k =  0.9859, std.dev. = 8.01E-05, time:  565.5
active:  237, k =   0.987, mean k =  0.9859, std.dev. = 7.99E-05, time:  567.4
active:  238, k =  0.9865, mean k =  0.9859, std.dev. = 7.96E-05, time:  569.4
active:  239, k =  0.9839, mean k =  0.9859, std.dev. = 7.97E-05, time:  571.4
active:  240, k =  0.9864, mean k =  0.9859, std.dev. = 7.94E-05, time:  573.3
active:  241, k =  0.9869, mean k =  0.9859, std.dev. = 7.92E-05, time:  575.3
active:  242, k =  0.9851, mean k =  0.9859, std.dev. = 7.89E-05, time:  577.2
active:  243, k =  0.9851, mean k =  0.9859, std.dev. = 7.87E-05, time:  579.2
active:  244, k =  0.9857, mean k =  0.9859, std.dev. = 7.83E-05, time:  581.2
active:  245, k =  0.9861, mean k =  0.9859, std.dev. = 7.8E-05, time:  583.1
active:  246, k =  0.9862, mean k =  0.9859, std.dev. = 7.77E-05, time:  585.1
active:  247, k =  0.9868, mean k =  0.9859, std.dev. = 7.75E-05, time:    587
active:  248, k =  0.9869, mean k =  0.9859, std.dev. = 7.73E-05, time:    589
active:  249, k =  0.9859, mean k =  0.9859, std.dev. = 7.7E-05, time:    591
active:  250, k =  0.9857, mean k =  0.9859, std.dev. = 7.67E-05, time:  592.9
active:  251, k =  0.9869, mean k =  0.9859, std.dev. = 7.65E-05, time:  594.9
active:  252, k =  0.9871, mean k =  0.9859, std.dev. = 7.63E-05, time:  596.9
active:  253, k =  0.9859, mean k =  0.9859, std.dev. = 7.6E-05, time:  598.8
active:  254, k =  0.9869, mean k =  0.9859, std.dev. = 7.58E-05, time:  600.8
active:  255, k =  0.9853, mean k =  0.9859, std.dev. = 7.56E-05, time:  602.7
active:  256, k =  0.9866, mean k =  0.9859, std.dev. = 7.53E-05, time:  604.7
active:  257, k =  0.9859, mean k =  0.9859, std.dev. = 7.5E-05, time:  606.7
active:  258, k =  0.9854, mean k =  0.9859, std.dev. = 7.48E-05, time:  608.7
active:  259, k =  0.9857, mean k =  0.9859, std.dev. = 7.45E-05, time:  610.6
active:  260, k =  0.9862, mean k =  0.9859, std.dev. = 7.42E-05, time:  612.6
active:  261, k =  0.9872, mean k =  0.9859, std.dev. = 7.41E-05, time:  614.5
active:  262, k =  0.9864, mean k =  0.9859, std.dev. = 7.38E-05, time:  616.5
active:  263, k =   0.987, mean k =  0.9859, std.dev. = 7.36E-05, time:  618.5
active:  264, k =  0.9854, mean k =  0.9859, std.dev. = 7.34E-05, time:  620.4
active:  265, k =  0.9871, mean k =  0.9859, std.dev. = 7.32E-05, time:  622.4
active:  266, k =  0.9859, mean k =  0.9859, std.dev. = 7.3E-05, time:  624.4
active:  267, k =  0.9858, mean k =  0.9859, std.dev. = 7.27E-05, time:  626.3
active:  268, k =  0.9853, mean k =  0.9859, std.dev. = 7.25E-05, time:  628.3
active:  269, k =  0.9851, mean k =  0.9859, std.dev. = 7.23E-05, time:  630.2
active:  270, k =  0.9854, mean k =  0.9859, std.dev. = 7.2E-05, time:  632.2
active:  271, k =  0.9873, mean k =  0.9859, std.dev. = 7.19E-05, time:  634.2
active:  272, k =  0.9842, mean k =  0.9859, std.dev. = 7.2E-05, time:  636.1
active:  273, k =  0.9859, mean k =  0.9859, std.dev. = 7.17E-05, time:  638.1
active:  274, k =  0.9876, mean k =  0.9859, std.dev. = 7.17E-05, time:    640
active:  275, k =  0.9837, mean k =  0.9859, std.dev. = 7.19E-05, time:    642
active:  276, k =  0.9854, mean k =  0.9859, std.dev. = 7.17E-05, time:    644
active:  277, k =  0.9857, mean k =  0.9859, std.dev. = 7.14E-05, time:  645.9
active:  278, k =  0.9887, mean k =  0.9859, std.dev. = 7.19E-05, time:  647.9
active:  279, k =  0.9857, mean k =  0.9859, std.dev. = 7.16E-05, time:  649.9
active:  280, k =  0.9836, mean k =  0.9859, std.dev. = 7.18E-05, time:  651.8
active:  281, k =   0.984, mean k =  0.9859, std.dev. = 7.19E-05, time:  653.8
active:  282, k =  0.9858, mean k =  0.9859, std.dev. = 7.16E-05, time:  655.7
active:  283, k =  0.9873, mean k =  0.9859, std.dev. = 7.16E-05, time:  657.7
active:  284, k =  0.9859, mean k =  0.9859, std.dev. = 7.13E-05, time:  659.6
active:  285, k =  0.9851, mean k =  0.9859, std.dev. = 7.11E-05, time:  661.6
active:  286, k =  0.9854, mean k =  0.9859, std.dev. = 7.09E-05, time:  663.6
active:  287, k =  0.9846, mean k =  0.9859, std.dev. = 7.08E-05, time:  665.5
active:  288, k =  0.9867, mean k =  0.9859, std.dev. = 7.06E-05, time:  667.5
active:  289, k =  0.9858, mean k =  0.9859, std.dev. = 7.03E-05, time:  669.4
active:  290, k =  0.9865, mean k =  0.9859, std.dev. = 7.01E-05, time:  671.4
active:  291, k =  0.9852, mean k =  0.9859, std.dev. = 6.99E-05, time:  673.4
active:  292, k =  0.9865, mean k =  0.9859, std.dev. = 6.97E-05, time:  675.3
active:  293, k =  0.9847, mean k =  0.9859, std.dev. = 6.96E-05, time:  677.3
active:  294, k =  0.9862, mean k =  0.9859, std.dev. = 6.94E-05, time:  679.2
active:  295, k =  0.9859, mean k =  0.9859, std.dev. = 6.92E-05, time:  681.2
active:  296, k =   0.983, mean k =  0.9859, std.dev. = 6.96E-05, time:  683.2
active:  297, k =  0.9845, mean k =  0.9859, std.dev. = 6.95E-05, time:  685.1
active:  298, k =  0.9871, mean k =  0.9859, std.dev. = 6.94E-05, time:  687.1
active:  299, k =  0.9874, mean k =  0.9859, std.dev. = 6.94E-05, time:  689.1
