Running ArnoldivsPower.
Arguments:
	filename = 20mfp.x0.005.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 300
	incycles = 50
	active = 50
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0.005
	tracks = 50000
	ignore_rest = false
	version = false
	help = false
Master seed: 3059356307

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =    NAN, time: 0.1702 sec.
	Iteration #: 2, H =    NAN, time: 0.3184 sec.
	Iteration #: 3, H =    NAN, time:  0.472 sec.
	Iteration #: 4, H =    NAN, time: 0.6323 sec.
	Iteration #: 5, H =    NAN, time: 0.7982 sec.
	Iteration #: 6, H =    NAN, time: 0.9641 sec.
	Iteration #: 7, H =    NAN, time:  1.133 sec.
	Iteration #: 8, H =    NAN, time:  1.303 sec.
	Iteration #: 9, H =    NAN, time:  1.474 sec.
Restart #: -5, mean eigvalue = (   0.98301,         0), std.dev. eigvalue = (        0,        0), res = (   0.0016,        0), time:  1.712 sec.
	Iteration #: 1, H =    NAN, time: 0.1729 sec.
	Iteration #: 2, H =    NAN, time: 0.3461 sec.
	Iteration #: 3, H =    NAN, time: 0.5128 sec.
	Iteration #: 4, H =    NAN, time: 0.6817 sec.
	Iteration #: 5, H =    NAN, time: 0.8558 sec.
	Iteration #: 6, H =    NAN, time:  1.028 sec.
	Iteration #: 7, H =    NAN, time:  1.201 sec.
	Iteration #: 8, H =    NAN, time:  1.373 sec.
	Iteration #: 9, H =    NAN, time:  1.539 sec.
Restart #: -4, mean eigvalue = (   0.97942,         0), std.dev. eigvalue = (        0,        0), res = (  0.00345,        0), time:  3.418 sec.
	Iteration #: 1, H =    NAN, time: 0.1729 sec.
	Iteration #: 2, H =    NAN, time: 0.3448 sec.
	Iteration #: 3, H =    NAN, time: 0.5185 sec.
	Iteration #: 4, H =    NAN, time: 0.6885 sec.
	Iteration #: 5, H =    NAN, time: 0.8558 sec.
	Iteration #: 6, H =    NAN, time:   1.03 sec.
	Iteration #: 7, H =    NAN, time:  1.198 sec.
	Iteration #: 8, H =    NAN, time:  1.369 sec.
	Iteration #: 9, H =    NAN, time:   1.54 sec.
Restart #: -3, mean eigvalue = (   0.98745,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000738,        0), time:  5.128 sec.
	Iteration #: 1, H =    NAN, time: 0.1762 sec.
	Iteration #: 2, H =    NAN, time: 0.3481 sec.
	Iteration #: 3, H =    NAN, time: 0.5214 sec.
	Iteration #: 4, H =    NAN, time:  0.695 sec.
	Iteration #: 5, H =    NAN, time: 0.8675 sec.
	Iteration #: 6, H =    NAN, time:  1.041 sec.
	Iteration #: 7, H =    NAN, time:  1.206 sec.
	Iteration #: 8, H =    NAN, time:  1.376 sec.
	Iteration #: 9, H =    NAN, time:  1.544 sec.
Restart #: -2, mean eigvalue = (   0.98703,         0), std.dev. eigvalue = (        0,        0), res = (  0.00126,        0), time:  6.844 sec.
	Iteration #: 1, H =    NAN, time: 0.1719 sec.
	Iteration #: 2, H =    NAN, time: 0.3485 sec.
	Iteration #: 3, H =    NAN, time: 0.5252 sec.
	Iteration #: 4, H =    NAN, time: 0.7014 sec.
	Iteration #: 5, H =    NAN, time: 0.8775 sec.
	Iteration #: 6, H =    NAN, time:  1.051 sec.
	Iteration #: 7, H =    NAN, time:  1.224 sec.
	Iteration #: 8, H =    NAN, time:  1.403 sec.
	Iteration #: 9, H =    NAN, time:  1.575 sec.
Restart #: -1, mean eigvalue = (    0.9895,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000793,        0), time:  8.597 sec.
	Iteration #: 1, Residual = 0.00079318, N = 50000, H =    NAN, time: 0.1746 sec.
	Iteration #: 2, Residual =   0.024661, N = 50000, H =    NAN, time: 0.3468 sec.
	Iteration #: 3, Residual =   0.045686, N = 50000, H =    NAN, time: 0.5203 sec.
	Iteration #: 4, Residual =   0.025664, N = 50000, H =    NAN, time: 0.6939 sec.
	Iteration #: 5, Residual =   0.014393, N = 50000, H =    NAN, time: 0.8728 sec.
	Iteration #: 6, Residual =  0.0073545, N = 50000, H =    NAN, time:  1.038 sec.
	Iteration #: 7, Residual =  0.0032382, N = 32382, H =    NAN, time:  1.212 sec.
	Iteration #: 8, Residual =  0.0015136, N = 15136, H =    NAN, time:  1.323 sec.
	Iteration #: 9, Residual = 0.00085976, N = 8597, H =    NAN, time:  1.375 sec.
Restart #: 0, mean eigvalue = (    0.9845,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000583,        0), time:     10 sec.
	Iteration #: 1, Residual = 0.00058301, N = 50000, H =    NAN, time: 0.1731 sec.
	Iteration #: 2, Residual =   0.027032, N = 50000, H =    NAN, time: 0.3454 sec.
	Iteration #: 3, Residual =   0.043602, N = 50000, H =    NAN, time: 0.5215 sec.
	Iteration #: 4, Residual =   0.028653, N = 50000, H =    NAN, time: 0.6916 sec.
	Iteration #: 5, Residual =    0.01326, N = 50000, H =    NAN, time: 0.8621 sec.
	Iteration #: 6, Residual =  0.0085402, N = 50000, H =    NAN, time:  1.037 sec.
	Iteration #: 7, Residual =  0.0047084, N = 47084, H =    NAN, time:   1.21 sec.
	Iteration #: 8, Residual =  0.0026086, N = 26086, H =    NAN, time:  1.378 sec.
	Iteration #: 9, Residual =  0.0013613, N = 13612, H =    NAN, time:  1.467 sec.
Restart #: 1, mean eigvalue = (   0.98435,         0), std.dev. eigvalue = ( 0.000106,        0), res = ( 0.000942,        0), time:  11.52 sec.
	Iteration #: 1, Residual =  0.0009415, N = 50000, H =    NAN, time: 0.1762 sec.
	Iteration #: 2, Residual =   0.033807, N = 50000, H =    NAN, time: 0.3512 sec.
	Iteration #: 3, Residual =   0.058921, N = 50000, H =    NAN, time: 0.5269 sec.
	Iteration #: 4, Residual =   0.033021, N = 50000, H =    NAN, time: 0.7034 sec.
	Iteration #: 5, Residual =     0.0152, N = 50000, H =    NAN, time: 0.8821 sec.
	Iteration #: 6, Residual =  0.0041624, N = 41623, H =    NAN, time:  1.056 sec.
	Iteration #: 7, Residual =  0.0017276, N = 17275, H =    NAN, time:  1.202 sec.
	Iteration #: 8, Residual = 0.00065917, N = 6591, H =    NAN, time:  1.276 sec.
	Iteration #: 9, Residual = 0.00036315, N = 3631, H =    NAN, time:  1.313 sec.
Restart #: 2, mean eigvalue = (   0.98514,         0), std.dev. eigvalue = ( 0.000651,        0), res = ( 0.000221,        0), time:  12.85 sec.
	Iteration #: 1, Residual = 0.00022149, N = 50000, H =    NAN, time: 0.1792 sec.
	Iteration #: 2, Residual =   0.027723, N = 50000, H =    NAN, time: 0.3669 sec.
	Iteration #: 3, Residual =    0.04916, N = 50000, H =    NAN, time: 0.5527 sec.
	Iteration #: 4, Residual =   0.043698, N = 50000, H =    NAN, time: 0.7314 sec.
	Iteration #: 5, Residual =   0.022638, N = 50000, H =    NAN, time: 0.9084 sec.
	Iteration #: 6, Residual =  0.0079045, N = 50000, H =    NAN, time:   1.08 sec.
	Iteration #: 7, Residual =  0.0031522, N = 31521, H =    NAN, time:  1.256 sec.
	Iteration #: 8, Residual =  0.0011508, N = 11508, H =    NAN, time:  1.366 sec.
	Iteration #: 9, Residual =  0.0010726, N = 10725, H =    NAN, time:  1.406 sec.
Restart #: 3, mean eigvalue = (   0.98532,         0), std.dev. eigvalue = ( 0.000512,        0), res = ( 0.000533,        0), time:  14.29 sec.
	Iteration #: 1, Residual = 0.00053279, N = 50000, H =    NAN, time: 0.1777 sec.
	Iteration #: 2, Residual =   0.027538, N = 50000, H =    NAN, time: 0.3516 sec.
	Iteration #: 3, Residual =   0.056509, N = 50000, H =    NAN, time:  0.526 sec.
	Iteration #: 4, Residual =   0.025795, N = 50000, H =    NAN, time: 0.7061 sec.
	Iteration #: 5, Residual =   0.013464, N = 50000, H =    NAN, time: 0.8773 sec.
	Iteration #: 6, Residual =  0.0063854, N = 50000, H =    NAN, time:  1.046 sec.
	Iteration #: 7, Residual =  0.0042801, N = 42800, H =    NAN, time:  1.233 sec.
	Iteration #: 8, Residual =  0.0026394, N = 26393, H =    NAN, time:  1.407 sec.
	Iteration #: 9, Residual =  0.0010348, N = 10348, H =    NAN, time:  1.503 sec.
Restart #: 4, mean eigvalue = (    0.9859,         0), std.dev. eigvalue = ( 0.000658,        0), res = ( 0.000711,        0), time:  15.83 sec.
	Iteration #: 1, Residual = 0.00071054, N = 50000, H =    NAN, time: 0.2154 sec.
	Iteration #: 2, Residual =   0.025686, N = 50000, H =    NAN, time: 0.3897 sec.
	Iteration #: 3, Residual =   0.058557, N = 50000, H =    NAN, time: 0.5675 sec.
	Iteration #: 4, Residual =   0.023432, N = 50000, H =    NAN, time: 0.7508 sec.
	Iteration #: 5, Residual =  0.0089677, N = 50000, H =    NAN, time: 0.9406 sec.
	Iteration #: 6, Residual =  0.0045068, N = 45067, H =    NAN, time:  1.117 sec.
	Iteration #: 7, Residual =   0.001966, N = 19660, H =    NAN, time:  1.269 sec.
	Iteration #: 8, Residual =  0.0011137, N = 11137, H =    NAN, time:  1.337 sec.
	Iteration #: 9, Residual = 0.00073023, N = 7302, H =    NAN, time:  1.377 sec.
Restart #: 5, mean eigvalue = (   0.98569,         0), std.dev. eigvalue = (  0.00058,        0), res = ( 0.000468,        0), time:  17.24 sec.
	Iteration #: 1, Residual = 0.00046777, N = 50000, H =    NAN, time: 0.1758 sec.
	Iteration #: 2, Residual =   0.031549, N = 50000, H =    NAN, time: 0.3515 sec.
	Iteration #: 3, Residual =   0.041235, N = 50000, H =    NAN, time: 0.5297 sec.
	Iteration #: 4, Residual =    0.04274, N = 50000, H =    NAN, time: 0.7076 sec.
	Iteration #: 5, Residual =    0.03187, N = 50000, H =    NAN, time: 0.8823 sec.
	Iteration #: 6, Residual =   0.013882, N = 50000, H =    NAN, time:  1.058 sec.
	Iteration #: 7, Residual =   0.010312, N = 50000, H =    NAN, time:  1.231 sec.
	Iteration #: 8, Residual =  0.0060429, N = 50000, H =    NAN, time:  1.402 sec.
	Iteration #: 9, Residual =   0.002799, N = 27989, H =    NAN, time:  1.579 sec.
Restart #: 6, mean eigvalue = (   0.98579,         0), std.dev. eigvalue = ( 0.000506,        0), res = (  0.00114,        0), time:  18.93 sec.
	Iteration #: 1, Residual =  0.0011365, N = 50000, H =    NAN, time: 0.1846 sec.
	Iteration #: 2, Residual =   0.019956, N = 50000, H =    NAN, time: 0.3577 sec.
	Iteration #: 3, Residual =   0.051789, N = 50000, H =    NAN, time: 0.5377 sec.
	Iteration #: 4, Residual =   0.032581, N = 50000, H =    NAN, time: 0.7112 sec.
	Iteration #: 5, Residual =   0.015601, N = 50000, H =    NAN, time: 0.8888 sec.
	Iteration #: 6, Residual =   0.010219, N = 50000, H =    NAN, time:  1.063 sec.
	Iteration #: 7, Residual =  0.0076872, N = 50000, H =    NAN, time:  1.241 sec.
	Iteration #: 8, Residual =  0.0038155, N = 38154, H =    NAN, time:   1.42 sec.
	Iteration #: 9, Residual =  0.0014704, N = 14704, H =    NAN, time:  1.582 sec.
Restart #: 7, mean eigvalue = (   0.98599,         0), std.dev. eigvalue = ( 0.000477,        0), res = ( 0.000644,        0), time:  20.57 sec.
	Iteration #: 1, Residual = 0.00064367, N = 50000, H =    NAN, time: 0.2102 sec.
	Iteration #: 2, Residual =   0.024832, N = 50000, H =    NAN, time: 0.3924 sec.
	Iteration #: 3, Residual =   0.055505, N = 50000, H =    NAN, time: 0.5992 sec.
	Iteration #: 4, Residual =   0.033911, N = 50000, H =    NAN, time: 0.8594 sec.
	Iteration #: 5, Residual =  0.0075218, N = 50000, H =    NAN, time:  1.079 sec.
	Iteration #: 6, Residual =  0.0027941, N = 27941, H =    NAN, time:   1.27 sec.
	Iteration #: 7, Residual =  0.0013876, N = 13876, H =    NAN, time:  1.369 sec.
	Iteration #: 8, Residual = 0.00065332, N = 6533, H =    NAN, time:  1.419 sec.
	Iteration #: 9, Residual = 0.00042028, N = 4202, H =    NAN, time:  1.443 sec.
Restart #: 8, mean eigvalue = (   0.98541,         0), std.dev. eigvalue = ( 0.000692,        0), res = (   0.0002,        0), time:  22.03 sec.
	Iteration #: 1, Residual =  0.0002004, N = 50000, H =    NAN, time: 0.1881 sec.
	Iteration #: 2, Residual =   0.025163, N = 50000, H =    NAN, time: 0.3674 sec.
	Iteration #: 3, Residual =    0.05156, N = 50000, H =    NAN, time: 0.5674 sec.
	Iteration #: 4, Residual =   0.026097, N = 50000, H =    NAN, time: 0.7778 sec.
	Iteration #: 5, Residual =   0.013598, N = 50000, H =    NAN, time: 0.9649 sec.
	Iteration #: 6, Residual =  0.0069363, N = 50000, H =    NAN, time:  1.136 sec.
	Iteration #: 7, Residual =  0.0033831, N = 33831, H =    NAN, time:  1.303 sec.
	Iteration #: 8, Residual =  0.0019185, N = 19185, H =    NAN, time:  1.423 sec.
	Iteration #: 9, Residual =  0.0011767, N = 11766, H =    NAN, time:  1.491 sec.
Restart #: 9, mean eigvalue = (   0.98514,         0), std.dev. eigvalue = ( 0.000671,        0), res = (  0.00062,        0), time:  23.57 sec.
	Iteration #: 1, Residual = 0.00061977, N = 50000, H =    NAN, time:  0.202 sec.
	Iteration #: 2, Residual =   0.033661, N = 50000, H =    NAN, time: 0.3987 sec.
	Iteration #: 3, Residual =   0.046328, N = 50000, H =    NAN, time: 0.6185 sec.
	Iteration #: 4, Residual =   0.035046, N = 50000, H =    NAN, time: 0.7926 sec.
	Iteration #: 5, Residual =   0.023898, N = 50000, H =    NAN, time: 0.9762 sec.
	Iteration #: 6, Residual =   0.009144, N = 50000, H =    NAN, time:  1.148 sec.
	Iteration #: 7, Residual =   0.005018, N = 50000, H =    NAN, time:  1.322 sec.
	Iteration #: 8, Residual =  0.0028033, N = 28032, H =    NAN, time:  1.499 sec.
	Iteration #: 9, Residual =  0.0013804, N = 13803, H =    NAN, time:  1.599 sec.
Restart #: 10, mean eigvalue = (   0.98556,         0), std.dev. eigvalue = (  0.00073,        0), res = ( 0.000833,        0), time:  25.22 sec.
	Iteration #: 1, Residual = 0.00083268, N = 50000, H =    NAN, time: 0.1811 sec.
	Iteration #: 2, Residual =   0.028773, N = 50000, H =    NAN, time: 0.3578 sec.
	Iteration #: 3, Residual =   0.047713, N = 50000, H =    NAN, time: 0.5395 sec.
	Iteration #: 4, Residual =   0.039318, N = 50000, H =    NAN, time: 0.7316 sec.
	Iteration #: 5, Residual =   0.020175, N = 50000, H =    NAN, time: 0.9336 sec.
	Iteration #: 6, Residual =   0.017687, N = 50000, H =    NAN, time:   1.19 sec.
	Iteration #: 7, Residual =  0.0095139, N = 50000, H =    NAN, time:  1.433 sec.
	Iteration #: 8, Residual =  0.0038587, N = 38587, H =    NAN, time:  1.604 sec.
	Iteration #: 9, Residual =  0.0018595, N = 18595, H =    NAN, time:  1.741 sec.
Restart #: 11, mean eigvalue = (   0.98566,         0), std.dev. eigvalue = ( 0.000675,        0), res = ( 0.000956,        0), time:  27.03 sec.
	Iteration #: 1, Residual = 0.00095575, N = 50000, H =    NAN, time:  0.192 sec.
	Iteration #: 2, Residual =   0.029747, N = 50000, H =    NAN, time: 0.3853 sec.
	Iteration #: 3, Residual =   0.050016, N = 50000, H =    NAN, time: 0.5735 sec.
	Iteration #: 4, Residual =   0.026244, N = 50000, H =    NAN, time: 0.7556 sec.
	Iteration #: 5, Residual =   0.020998, N = 50000, H =    NAN, time: 0.9359 sec.
	Iteration #: 6, Residual =   0.017268, N = 50000, H =    NAN, time:  1.115 sec.
	Iteration #: 7, Residual =  0.0092248, N = 50000, H =    NAN, time:  1.299 sec.
	Iteration #: 8, Residual =  0.0033975, N = 33974, H =    NAN, time:  1.481 sec.
	Iteration #: 9, Residual =  0.0015229, N = 15228, H =    NAN, time:  1.609 sec.
Restart #: 12, mean eigvalue = (   0.98559,         0), std.dev. eigvalue = ( 0.000626,        0), res = ( 0.000779,        0), time:  28.69 sec.
	Iteration #: 1, Residual = 0.00077896, N = 50000, H =    NAN, time: 0.1716 sec.
	Iteration #: 2, Residual =   0.033904, N = 50000, H =    NAN, time: 0.3421 sec.
	Iteration #: 3, Residual =   0.045737, N = 50000, H =    NAN, time: 0.5197 sec.
	Iteration #: 4, Residual =   0.032573, N = 50000, H =    NAN, time: 0.6952 sec.
	Iteration #: 5, Residual =   0.025812, N = 50000, H =    NAN, time: 0.8715 sec.
	Iteration #: 6, Residual =  0.0092179, N = 50000, H =    NAN, time:  1.045 sec.
	Iteration #: 7, Residual =  0.0033781, N = 33781, H =    NAN, time:  1.213 sec.
	Iteration #: 8, Residual = 0.00077281, N = 7728, H =    NAN, time:  1.334 sec.
	Iteration #: 9, Residual = 0.00019532, N = 1953, H =    NAN, time:  1.361 sec.
Restart #: 13, mean eigvalue = (   0.98565,         0), std.dev. eigvalue = ( 0.000585,        0), res = ( 7.65E-05,        0), time:  30.06 sec.
	Iteration #: 1, Residual = 7.6472E-05, N = 50000, H =    NAN, time: 0.1879 sec.
	Iteration #: 2, Residual =   0.023525, N = 50000, H =    NAN, time: 0.3638 sec.
	Iteration #: 3, Residual =   0.041159, N = 50000, H =    NAN, time: 0.5409 sec.
	Iteration #: 4, Residual =   0.035579, N = 50000, H =    NAN, time: 0.7152 sec.
	Iteration #: 5, Residual =   0.018672, N = 50000, H =    NAN, time: 0.8904 sec.
	Iteration #: 6, Residual =   0.013275, N = 50000, H =    NAN, time:  1.066 sec.
	Iteration #: 7, Residual =   0.005912, N = 50000, H =    NAN, time:  1.238 sec.
	Iteration #: 8, Residual =  0.0026833, N = 26832, H =    NAN, time:  1.406 sec.
	Iteration #: 9, Residual =  0.0018303, N = 18302, H =    NAN, time:    1.5 sec.
Restart #: 14, mean eigvalue = (    0.9857,         0), std.dev. eigvalue = ( 0.000548,        0), res = (  0.00101,        0), time:  31.63 sec.
	Iteration #: 1, Residual =  0.0010147, N = 50000, H =    NAN, time: 0.1687 sec.
	Iteration #: 2, Residual =   0.024354, N = 50000, H =    NAN, time: 0.3418 sec.
	Iteration #: 3, Residual =   0.045264, N = 50000, H =    NAN, time: 0.5132 sec.
	Iteration #: 4, Residual =   0.032578, N = 50000, H =    NAN, time: 0.6894 sec.
	Iteration #: 5, Residual =   0.017319, N = 50000, H =    NAN, time: 0.8622 sec.
	Iteration #: 6, Residual =  0.0067227, N = 50000, H =    NAN, time:  1.032 sec.
	Iteration #: 7, Residual =  0.0026951, N = 26950, H =    NAN, time:  1.227 sec.
	Iteration #: 8, Residual =  0.0019435, N = 19435, H =    NAN, time:   1.35 sec.
	Iteration #: 9, Residual =  0.0012394, N = 12393, H =    NAN, time:  1.442 sec.
Restart #: 15, mean eigvalue = (   0.98558,         0), std.dev. eigvalue = ( 0.000527,        0), res = ( 0.000723,        0), time:  33.11 sec.
	Iteration #: 1, Residual = 0.00072336, N = 50000, H =    NAN, time: 0.2175 sec.
	Iteration #: 2, Residual =    0.02537, N = 50000, H =    NAN, time: 0.3915 sec.
	Iteration #: 3, Residual =   0.046115, N = 50000, H =    NAN, time: 0.5665 sec.
	Iteration #: 4, Residual =   0.035829, N = 50000, H =    NAN, time: 0.7419 sec.
	Iteration #: 5, Residual =   0.015562, N = 50000, H =    NAN, time: 0.9201 sec.
	Iteration #: 6, Residual =  0.0098673, N = 50000, H =    NAN, time:  1.093 sec.
	Iteration #: 7, Residual =  0.0060767, N = 50000, H =    NAN, time:  1.268 sec.
	Iteration #: 8, Residual =   0.003761, N = 37610, H =    NAN, time:  1.439 sec.
	Iteration #: 9, Residual =  0.0018325, N = 18324, H =    NAN, time:  1.567 sec.
Restart #: 16, mean eigvalue = (   0.98571,         0), std.dev. eigvalue = ( 0.000511,        0), res = ( 0.000738,        0), time:  34.74 sec.
	Iteration #: 1, Residual = 0.00073816, N = 50000, H =    NAN, time: 0.1702 sec.
	Iteration #: 2, Residual =   0.026574, N = 50000, H =    NAN, time: 0.3427 sec.
	Iteration #: 3, Residual =   0.057585, N = 50000, H =    NAN, time: 0.5177 sec.
	Iteration #: 4, Residual =   0.034371, N = 50000, H =    NAN, time: 0.6886 sec.
	Iteration #: 5, Residual =   0.021738, N = 50000, H =    NAN, time: 0.8603 sec.
	Iteration #: 6, Residual =   0.013827, N = 50000, H =    NAN, time:  1.028 sec.
	Iteration #: 7, Residual =  0.0080957, N = 50000, H =    NAN, time:  1.202 sec.
	Iteration #: 8, Residual =  0.0045055, N = 45055, H =    NAN, time:  1.376 sec.
	Iteration #: 9, Residual =  0.0024851, N = 24851, H =    NAN, time:  1.533 sec.
Restart #: 17, mean eigvalue = (    0.9855,         0), std.dev. eigvalue = ( 0.000527,        0), res = (  0.00138,        0), time:  36.36 sec.
	Iteration #: 1, Residual =  0.0013761, N = 50000, H =    NAN, time: 0.1777 sec.
	Iteration #: 2, Residual =   0.031017, N = 50000, H =    NAN, time: 0.3549 sec.
	Iteration #: 3, Residual =   0.048454, N = 50000, H =    NAN, time: 0.5304 sec.
	Iteration #: 4, Residual =   0.047226, N = 50000, H =    NAN, time: 0.7064 sec.
	Iteration #: 5, Residual =   0.020963, N = 50000, H =    NAN, time: 0.8852 sec.
	Iteration #: 6, Residual =  0.0094957, N = 50000, H =    NAN, time:  1.061 sec.
	Iteration #: 7, Residual =  0.0034402, N = 34401, H =    NAN, time:  1.232 sec.
	Iteration #: 8, Residual =   0.001543, N = 15429, H =    NAN, time:  1.352 sec.
	Iteration #: 9, Residual =  0.0011905, N = 11904, H =    NAN, time:  1.407 sec.
Restart #: 18, mean eigvalue = (   0.98539,         0), std.dev. eigvalue = ( 0.000509,        0), res = ( 0.000598,        0), time:  37.81 sec.
	Iteration #: 1, Residual = 0.00059823, N = 50000, H =    NAN, time: 0.1735 sec.
	Iteration #: 2, Residual =   0.025934, N = 50000, H =    NAN, time: 0.3469 sec.
	Iteration #: 3, Residual =   0.050909, N = 50000, H =    NAN, time: 0.5234 sec.
	Iteration #: 4, Residual =   0.036221, N = 50000, H =    NAN, time: 0.6937 sec.
	Iteration #: 5, Residual =   0.018318, N = 50000, H =    NAN, time: 0.8626 sec.
	Iteration #: 6, Residual =  0.0085675, N = 50000, H =    NAN, time:  1.031 sec.
	Iteration #: 7, Residual =  0.0054079, N = 50000, H =    NAN, time:  1.207 sec.
	Iteration #: 8, Residual =  0.0034951, N = 34951, H =    NAN, time:  1.379 sec.
	Iteration #: 9, Residual =  0.0021085, N = 21085, H =    NAN, time:  1.502 sec.
Restart #: 19, mean eigvalue = (   0.98527,         0), std.dev. eigvalue = ( 0.000498,        0), res = ( 0.000794,        0), time:  39.39 sec.
	Iteration #: 1, Residual = 0.00079421, N = 50000, H =    NAN, time: 0.1748 sec.
	Iteration #: 2, Residual =   0.025716, N = 50000, H =    NAN, time: 0.3455 sec.
	Iteration #: 3, Residual =   0.048945, N = 50000, H =    NAN, time: 0.5187 sec.
	Iteration #: 4, Residual =   0.032778, N = 50000, H =    NAN, time: 0.6965 sec.
	Iteration #: 5, Residual =   0.021524, N = 50000, H =    NAN, time: 0.8986 sec.
	Iteration #: 6, Residual =   0.010572, N = 50000, H =    NAN, time:  1.112 sec.
	Iteration #: 7, Residual =  0.0073163, N = 50000, H =    NAN, time:  1.315 sec.
	Iteration #: 8, Residual =  0.0036264, N = 36263, H =    NAN, time:  1.487 sec.
	Iteration #: 9, Residual =  0.0020547, N = 20546, H =    NAN, time:   1.61 sec.
Restart #: 20, mean eigvalue = (   0.98517,         0), std.dev. eigvalue = ( 0.000485,        0), res = (  0.00134,        0), time:  41.07 sec.
	Iteration #: 1, Residual =  0.0013366, N = 50000, H =    NAN, time: 0.1741 sec.
	Iteration #: 2, Residual =   0.020067, N = 50000, H =    NAN, time:  0.349 sec.
	Iteration #: 3, Residual =   0.030748, N = 50000, H =    NAN, time: 0.5249 sec.
	Iteration #: 4, Residual =   0.025059, N = 50000, H =    NAN, time: 0.6977 sec.
	Iteration #: 5, Residual =   0.018194, N = 50000, H =    NAN, time: 0.8723 sec.
	Iteration #: 6, Residual =   0.010433, N = 50000, H =    NAN, time:  1.044 sec.
	Iteration #: 7, Residual =  0.0072191, N = 50000, H =    NAN, time:  1.212 sec.
	Iteration #: 8, Residual =  0.0039932, N = 39932, H =    NAN, time:  1.381 sec.
	Iteration #: 9, Residual =  0.0020635, N = 20634, H =    NAN, time:  1.517 sec.
Restart #: 21, mean eigvalue = (   0.98506,         0), std.dev. eigvalue = ( 0.000474,        0), res = ( 0.000924,        0), time:  42.66 sec.
	Iteration #: 1, Residual = 0.00092447, N = 50000, H =    NAN, time: 0.1767 sec.
	Iteration #: 2, Residual =   0.022763, N = 50000, H =    NAN, time: 0.3512 sec.
	Iteration #: 3, Residual =   0.042715, N = 50000, H =    NAN, time: 0.5268 sec.
	Iteration #: 4, Residual =   0.023592, N = 50000, H =    NAN, time: 0.7042 sec.
	Iteration #: 5, Residual =     0.0156, N = 50000, H =    NAN, time: 0.8756 sec.
	Iteration #: 6, Residual =  0.0069315, N = 50000, H =    NAN, time:   1.05 sec.
	Iteration #: 7, Residual =   0.005283, N = 50000, H =    NAN, time:  1.225 sec.
	Iteration #: 8, Residual =   0.003241, N = 32410, H =    NAN, time:  1.404 sec.
	Iteration #: 9, Residual =  0.0014164, N = 14164, H =    NAN, time:   1.52 sec.
Restart #: 22, mean eigvalue = (   0.98516,         0), std.dev. eigvalue = ( 0.000463,        0), res = ( 0.000519,        0), time:  44.23 sec.
	Iteration #: 1, Residual =   0.000519, N = 50000, H =    NAN, time: 0.1733 sec.
	Iteration #: 2, Residual =    0.02659, N = 50000, H =    NAN, time: 0.3458 sec.
	Iteration #: 3, Residual =   0.040066, N = 50000, H =    NAN, time: 0.5214 sec.
	Iteration #: 4, Residual =   0.027083, N = 50000, H =    NAN, time: 0.6883 sec.
	Iteration #: 5, Residual =   0.020815, N = 50000, H =    NAN, time: 0.8589 sec.
	Iteration #: 6, Residual =  0.0094189, N = 50000, H =    NAN, time:  1.032 sec.
	Iteration #: 7, Residual =  0.0041639, N = 41639, H =    NAN, time:  1.202 sec.
	Iteration #: 8, Residual =  0.0023032, N = 23031, H =    NAN, time:  1.343 sec.
	Iteration #: 9, Residual =  0.0017759, N = 17759, H =    NAN, time:  1.439 sec.
Restart #: 23, mean eigvalue = (   0.98498,         0), std.dev. eigvalue = ( 0.000476,        0), res = ( 0.000955,        0), time:  45.73 sec.
	Iteration #: 1, Residual =  0.0009554, N = 50000, H =    NAN, time: 0.2106 sec.
	Iteration #: 2, Residual =   0.031867, N = 50000, H =    NAN, time: 0.4121 sec.
	Iteration #: 3, Residual =   0.046248, N = 50000, H =    NAN, time: 0.5916 sec.
	Iteration #: 4, Residual =   0.037179, N = 50000, H =    NAN, time: 0.8639 sec.
	Iteration #: 5, Residual =   0.016868, N = 50000, H =    NAN, time:  1.044 sec.
	Iteration #: 6, Residual =  0.0092053, N = 50000, H =    NAN, time:  1.219 sec.
	Iteration #: 7, Residual =  0.0051485, N = 50000, H =    NAN, time:   1.39 sec.
	Iteration #: 8, Residual =  0.0021765, N = 21765, H =    NAN, time:  1.562 sec.
	Iteration #: 9, Residual =  0.0015635, N = 15635, H =    NAN, time:  1.641 sec.
Restart #: 24, mean eigvalue = (   0.98508,         0), std.dev. eigvalue = ( 0.000468,        0), res = ( 0.000796,        0), time:  47.43 sec.
	Iteration #: 1, Residual = 0.00079623, N = 50000, H =    NAN, time: 0.1718 sec.
	Iteration #: 2, Residual =   0.027358, N = 50000, H =    NAN, time: 0.3456 sec.
	Iteration #: 3, Residual =   0.038134, N = 50000, H =    NAN, time: 0.5226 sec.
	Iteration #: 4, Residual =   0.039123, N = 50000, H =    NAN, time: 0.6954 sec.
	Iteration #: 5, Residual =   0.028102, N = 50000, H =    NAN, time: 0.8715 sec.
	Iteration #: 6, Residual =   0.019424, N = 50000, H =    NAN, time:  1.058 sec.
	Iteration #: 7, Residual =   0.011423, N = 50000, H =    NAN, time:  1.258 sec.
	Iteration #: 8, Residual =  0.0056438, N = 50000, H =    NAN, time:   1.47 sec.
	Iteration #: 9, Residual =   0.003743, N = 37430, H =    NAN, time:  1.651 sec.
Restart #: 25, mean eigvalue = (   0.98518,         0), std.dev. eigvalue = (  0.00046,        0), res = (  0.00174,        0), time:  49.21 sec.
	Iteration #: 1, Residual =   0.001743, N = 50000, H =    NAN, time: 0.1743 sec.
	Iteration #: 2, Residual =   0.029299, N = 50000, H =    NAN, time: 0.3468 sec.
	Iteration #: 3, Residual =   0.051636, N = 50000, H =    NAN, time: 0.5211 sec.
	Iteration #: 4, Residual =    0.04671, N = 50000, H =    NAN, time: 0.6902 sec.
	Iteration #: 5, Residual =   0.020998, N = 50000, H =    NAN, time: 0.8605 sec.
	Iteration #: 6, Residual =   0.009818, N = 50000, H =    NAN, time:  1.034 sec.
	Iteration #: 7, Residual =  0.0060177, N = 50000, H =    NAN, time:  1.207 sec.
	Iteration #: 8, Residual =  0.0042622, N = 42621, H =    NAN, time:   1.38 sec.
	Iteration #: 9, Residual =  0.0020534, N = 20533, H =    NAN, time:  1.526 sec.
Restart #: 26, mean eigvalue = (   0.98514,         0), std.dev. eigvalue = ( 0.000446,        0), res = (  0.00105,        0), time:  50.81 sec.
	Iteration #: 1, Residual =  0.0010549, N = 50000, H =    NAN, time: 0.1697 sec.
	Iteration #: 2, Residual =   0.033596, N = 50000, H =    NAN, time: 0.3435 sec.
	Iteration #: 3, Residual =   0.058687, N = 50000, H =    NAN, time:  0.525 sec.
	Iteration #: 4, Residual =   0.043992, N = 50000, H =    NAN, time:  0.703 sec.
	Iteration #: 5, Residual =   0.022137, N = 50000, H =    NAN, time: 0.8785 sec.
	Iteration #: 6, Residual =   0.012275, N = 50000, H =    NAN, time:  1.054 sec.
	Iteration #: 7, Residual =  0.0048959, N = 48958, H =    NAN, time:  1.223 sec.
	Iteration #: 8, Residual =  0.0018786, N = 18786, H =    NAN, time:  1.394 sec.
	Iteration #: 9, Residual = 0.00095102, N = 9510, H =    NAN, time:  1.461 sec.
Restart #: 27, mean eigvalue = (   0.98526,         0), std.dev. eigvalue = ( 0.000446,        0), res = (  0.00027,        0), time:   52.3 sec.
	Iteration #: 1, Residual = 0.00026989, N = 50000, H =    NAN, time:  0.179 sec.
	Iteration #: 2, Residual =   0.030963, N = 50000, H =    NAN, time: 0.3542 sec.
	Iteration #: 3, Residual =   0.058605, N = 50000, H =    NAN, time: 0.5299 sec.
	Iteration #: 4, Residual =   0.032475, N = 50000, H =    NAN, time: 0.7069 sec.
	Iteration #: 5, Residual =   0.023568, N = 50000, H =    NAN, time: 0.8797 sec.
	Iteration #: 6, Residual =   0.017825, N = 50000, H =    NAN, time:  1.053 sec.
	Iteration #: 7, Residual =   0.010665, N = 50000, H =    NAN, time:  1.229 sec.
	Iteration #: 8, Residual =  0.0039034, N = 39034, H =    NAN, time:  1.407 sec.
	Iteration #: 9, Residual =  0.0016718, N = 16718, H =    NAN, time:  1.542 sec.
Restart #: 28, mean eigvalue = (    0.9853,         0), std.dev. eigvalue = ( 0.000433,        0), res = ( 0.000569,        0), time:   53.9 sec.
	Iteration #: 1, Residual = 0.00056859, N = 50000, H =    NAN, time: 0.1718 sec.
	Iteration #: 2, Residual =    0.02639, N = 50000, H =    NAN, time: 0.3452 sec.
	Iteration #: 3, Residual =   0.053943, N = 50000, H =    NAN, time: 0.5224 sec.
	Iteration #: 4, Residual =   0.019254, N = 50000, H =    NAN, time:  0.698 sec.
	Iteration #: 5, Residual =  0.0066467, N = 50000, H =    NAN, time: 0.8699 sec.
	Iteration #: 6, Residual =  0.0021842, N = 21842, H =    NAN, time:  1.045 sec.
	Iteration #: 7, Residual =  0.0011126, N = 11126, H =    NAN, time:  1.122 sec.
	Iteration #: 8, Residual = 0.00065602, N = 6560, H =    NAN, time:  1.162 sec.
	Iteration #: 9, Residual = 0.00032789, N = 3278, H =    NAN, time:  1.185 sec.
Restart #: 29, mean eigvalue = (   0.98534,         0), std.dev. eigvalue = ( 0.000421,        0), res = ( 0.000202,        0), time:   55.1 sec.
	Iteration #: 1, Residual = 0.00020159, N = 50000, H =    NAN, time: 0.1774 sec.
	Iteration #: 2, Residual =   0.024208, N = 50000, H =    NAN, time: 0.3499 sec.
	Iteration #: 3, Residual =   0.025925, N = 50000, H =    NAN, time: 0.5233 sec.
	Iteration #: 4, Residual =   0.022646, N = 50000, H =    NAN, time: 0.7022 sec.
	Iteration #: 5, Residual =   0.018789, N = 50000, H =    NAN, time:  0.879 sec.
	Iteration #: 6, Residual =   0.018527, N = 50000, H =    NAN, time:  1.068 sec.
	Iteration #: 7, Residual =   0.013775, N = 50000, H =    NAN, time:  1.286 sec.
	Iteration #: 8, Residual =  0.0080542, N = 50000, H =    NAN, time:  1.509 sec.
	Iteration #: 9, Residual =   0.004188, N = 41880, H =    NAN, time:  1.691 sec.
Restart #: 30, mean eigvalue = (   0.98512,         0), std.dev. eigvalue = (  0.00046,        0), res = (  0.00239,        0), time:  56.94 sec.
	Iteration #: 1, Residual =  0.0023888, N = 50000, H =    NAN, time: 0.1763 sec.
	Iteration #: 2, Residual =   0.026151, N = 50000, H =    NAN, time: 0.3568 sec.
	Iteration #: 3, Residual =   0.037521, N = 50000, H =    NAN, time: 0.5369 sec.
	Iteration #: 4, Residual =   0.043123, N = 50000, H =    NAN, time: 0.7105 sec.
	Iteration #: 5, Residual =   0.016837, N = 50000, H =    NAN, time: 0.8861 sec.
	Iteration #: 6, Residual =  0.0070792, N = 50000, H =    NAN, time:   1.06 sec.
	Iteration #: 7, Residual =  0.0030821, N = 30820, H =    NAN, time:   1.23 sec.
	Iteration #: 8, Residual =  0.0021723, N = 21723, H =    NAN, time:  1.334 sec.
	Iteration #: 9, Residual =  0.0013815, N = 13814, H =    NAN, time:   1.41 sec.
Restart #: 31, mean eigvalue = (    0.9851,         0), std.dev. eigvalue = ( 0.000446,        0), res = ( 0.000927,        0), time:   58.4 sec.
	Iteration #: 1, Residual = 0.00092741, N = 50000, H =    NAN, time: 0.1772 sec.
	Iteration #: 2, Residual =   0.029689, N = 50000, H =    NAN, time: 0.3508 sec.
	Iteration #: 3, Residual =    0.04667, N = 50000, H =    NAN, time: 0.5304 sec.
	Iteration #: 4, Residual =   0.027528, N = 50000, H =    NAN, time: 0.7263 sec.
	Iteration #: 5, Residual =   0.014188, N = 50000, H =    NAN, time: 0.9034 sec.
	Iteration #: 6, Residual =  0.0059215, N = 50000, H =    NAN, time:  1.082 sec.
	Iteration #: 7, Residual =  0.0034074, N = 34073, H =    NAN, time:  1.253 sec.
	Iteration #: 8, Residual =   0.002532, N = 25319, H =    NAN, time:  1.372 sec.
	Iteration #: 9, Residual =  0.0012067, N = 12066, H =    NAN, time:  1.461 sec.
Restart #: 32, mean eigvalue = (   0.98535,         0), std.dev. eigvalue = ( 0.000498,        0), res = ( 0.000388,        0), time:   59.9 sec.
	Iteration #: 1, Residual = 0.00038777, N = 50000, H =    NAN, time: 0.1802 sec.
	Iteration #: 2, Residual =   0.025243, N = 50000, H =    NAN, time: 0.3554 sec.
	Iteration #: 3, Residual =      0.047, N = 50000, H =    NAN, time: 0.5362 sec.
	Iteration #: 4, Residual =   0.032509, N = 50000, H =    NAN, time: 0.7104 sec.
	Iteration #: 5, Residual =   0.018112, N = 50000, H =    NAN, time: 0.8869 sec.
	Iteration #: 6, Residual =  0.0064311, N = 50000, H =    NAN, time:   1.06 sec.
	Iteration #: 7, Residual =  0.0035823, N = 35822, H =    NAN, time:  1.236 sec.
	Iteration #: 8, Residual =  0.0022253, N = 22253, H =    NAN, time:  1.364 sec.
	Iteration #: 9, Residual =  0.0015532, N = 15532, H =    NAN, time:  1.445 sec.
Restart #: 33, mean eigvalue = (   0.98546,         0), std.dev. eigvalue = ( 0.000494,        0), res = ( 0.000684,        0), time:   61.4 sec.
	Iteration #: 1, Residual = 0.00068385, N = 50000, H =    NAN, time:  0.176 sec.
	Iteration #: 2, Residual =   0.033321, N = 50000, H =    NAN, time: 0.3486 sec.
	Iteration #: 3, Residual =   0.057199, N = 50000, H =    NAN, time: 0.5259 sec.
	Iteration #: 4, Residual =   0.028497, N = 50000, H =    NAN, time: 0.7346 sec.
	Iteration #: 5, Residual =   0.015109, N = 50000, H =    NAN, time:  0.918 sec.
	Iteration #: 6, Residual =  0.0081955, N = 50000, H =    NAN, time:  1.093 sec.
	Iteration #: 7, Residual =  0.0053262, N = 50000, H =    NAN, time:  1.267 sec.
	Iteration #: 8, Residual =  0.0031904, N = 31903, H =    NAN, time:  1.442 sec.
	Iteration #: 9, Residual =  0.0014779, N = 14779, H =    NAN, time:  1.554 sec.
Restart #: 34, mean eigvalue = (   0.98553,         0), std.dev. eigvalue = ( 0.000485,        0), res = ( 0.000735,        0), time:  63.01 sec.
	Iteration #: 1, Residual = 0.00073546, N = 50000, H =    NAN, time: 0.1717 sec.
	Iteration #: 2, Residual =   0.040023, N = 50000, H =    NAN, time: 0.3454 sec.
	Iteration #: 3, Residual =    0.05654, N = 50000, H =    NAN, time: 0.5184 sec.
	Iteration #: 4, Residual =   0.031763, N = 50000, H =    NAN, time: 0.6941 sec.
	Iteration #: 5, Residual =   0.015729, N = 50000, H =    NAN, time: 0.8716 sec.
	Iteration #: 6, Residual =   0.010811, N = 50000, H =    NAN, time:  1.041 sec.
	Iteration #: 7, Residual =   0.006896, N = 50000, H =    NAN, time:  1.216 sec.
	Iteration #: 8, Residual =  0.0029452, N = 29451, H =    NAN, time:  1.387 sec.
	Iteration #: 9, Residual =  0.0013239, N = 13239, H =    NAN, time:   1.49 sec.
Restart #: 35, mean eigvalue = (   0.98549,         0), std.dev. eigvalue = ( 0.000474,        0), res = ( 0.000807,        0), time:  64.55 sec.
	Iteration #: 1, Residual = 0.00080725, N = 50000, H =    NAN, time: 0.1772 sec.
	Iteration #: 2, Residual =   0.034252, N = 50000, H =    NAN, time: 0.3504 sec.
	Iteration #: 3, Residual =   0.043063, N = 50000, H =    NAN, time: 0.5526 sec.
	Iteration #: 4, Residual =   0.022995, N = 50000, H =    NAN, time: 0.7633 sec.
	Iteration #: 5, Residual =   0.021205, N = 50000, H =    NAN, time:   0.97 sec.
	Iteration #: 6, Residual =   0.010769, N = 50000, H =    NAN, time:  1.141 sec.
	Iteration #: 7, Residual =  0.0064397, N = 50000, H =    NAN, time:  1.316 sec.
	Iteration #: 8, Residual =  0.0041113, N = 41113, H =    NAN, time:   1.49 sec.
	Iteration #: 9, Residual =  0.0021436, N = 21435, H =    NAN, time:  1.631 sec.
Restart #: 36, mean eigvalue = (   0.98541,         0), std.dev. eigvalue = ( 0.000467,        0), res = (  0.00116,        0), time:  66.25 sec.
	Iteration #: 1, Residual =   0.001158, N = 50000, H =    NAN, time: 0.1723 sec.
	Iteration #: 2, Residual =   0.022844, N = 50000, H =    NAN, time: 0.3459 sec.
	Iteration #: 3, Residual =   0.035423, N = 50000, H =    NAN, time: 0.5205 sec.
	Iteration #: 4, Residual =   0.025227, N = 50000, H =    NAN, time: 0.6997 sec.
	Iteration #: 5, Residual =   0.021187, N = 50000, H =    NAN, time: 0.8892 sec.
	Iteration #: 6, Residual =   0.018913, N = 50000, H =    NAN, time:  1.106 sec.
	Iteration #: 7, Residual =    0.01097, N = 50000, H =    NAN, time:  1.316 sec.
	Iteration #: 8, Residual =  0.0039395, N = 39394, H =    NAN, time:  1.501 sec.
	Iteration #: 9, Residual =  0.0018036, N = 18036, H =    NAN, time:  1.641 sec.
Restart #: 37, mean eigvalue = (   0.98545,         0), std.dev. eigvalue = ( 0.000457,        0), res = ( 0.000771,        0), time:  67.96 sec.
	Iteration #: 1, Residual = 0.00077055, N = 50000, H =    NAN, time:  0.177 sec.
	Iteration #: 2, Residual =   0.026601, N = 50000, H =    NAN, time: 0.3479 sec.
	Iteration #: 3, Residual =   0.043528, N = 50000, H =    NAN, time: 0.5229 sec.
	Iteration #: 4, Residual =   0.033162, N = 50000, H =    NAN, time: 0.6929 sec.
	Iteration #: 5, Residual =   0.021332, N = 50000, H =    NAN, time: 0.8679 sec.
	Iteration #: 6, Residual =   0.010746, N = 50000, H =    NAN, time:  1.037 sec.
	Iteration #: 7, Residual =  0.0063504, N = 50000, H =    NAN, time:  1.209 sec.
	Iteration #: 8, Residual =  0.0020743, N = 20743, H =    NAN, time:  1.379 sec.
	Iteration #: 9, Residual =  0.0010598, N = 10597, H =    NAN, time:  1.452 sec.
Restart #: 38, mean eigvalue = (   0.98543,         0), std.dev. eigvalue = ( 0.000446,        0), res = ( 0.000898,        0), time:  69.45 sec.
	Iteration #: 1, Residual =  0.0008976, N = 50000, H =    NAN, time: 0.1747 sec.
	Iteration #: 2, Residual =   0.034976, N = 50000, H =    NAN, time: 0.3463 sec.
	Iteration #: 3, Residual =   0.047653, N = 50000, H =    NAN, time: 0.5195 sec.
	Iteration #: 4, Residual =    0.03745, N = 50000, H =    NAN, time: 0.6893 sec.
	Iteration #: 5, Residual =   0.018538, N = 50000, H =    NAN, time: 0.8576 sec.
	Iteration #: 6, Residual =    0.01155, N = 50000, H =    NAN, time:   1.03 sec.
	Iteration #: 7, Residual =  0.0095446, N = 50000, H =    NAN, time:    1.2 sec.
	Iteration #: 8, Residual =  0.0041582, N = 41581, H =    NAN, time:  1.371 sec.
	Iteration #: 9, Residual =  0.0010249, N = 10249, H =    NAN, time:  1.512 sec.
Restart #: 39, mean eigvalue = (   0.98542,         0), std.dev. eigvalue = ( 0.000435,        0), res = ( 0.000322,        0), time:     71 sec.
	Iteration #: 1, Residual = 0.00032238, N = 50000, H =    NAN, time: 0.1772 sec.
	Iteration #: 2, Residual =   0.020861, N = 50000, H =    NAN, time: 0.3506 sec.
	Iteration #: 3, Residual =   0.039083, N = 50000, H =    NAN, time: 0.5235 sec.
	Iteration #: 4, Residual =   0.036306, N = 50000, H =    NAN, time: 0.6979 sec.
	Iteration #: 5, Residual =   0.017936, N = 50000, H =    NAN, time: 0.8727 sec.
	Iteration #: 6, Residual =   0.012435, N = 50000, H =    NAN, time:  1.046 sec.
	Iteration #: 7, Residual =  0.0071144, N = 50000, H =    NAN, time:  1.218 sec.
	Iteration #: 8, Residual =  0.0027366, N = 27365, H =    NAN, time:  1.388 sec.
	Iteration #: 9, Residual =  0.0018504, N = 18503, H =    NAN, time:  1.486 sec.
Restart #: 40, mean eigvalue = (   0.98552,         0), std.dev. eigvalue = ( 0.000437,        0), res = ( 0.000916,        0), time:  72.55 sec.
	Iteration #: 1, Residual = 0.00091553, N = 50000, H =    NAN, time: 0.1743 sec.
	Iteration #: 2, Residual =   0.026432, N = 50000, H =    NAN, time: 0.3532 sec.
	Iteration #: 3, Residual =   0.053472, N = 50000, H =    NAN, time: 0.5581 sec.
	Iteration #: 4, Residual =   0.032657, N = 50000, H =    NAN, time:  0.762 sec.
	Iteration #: 5, Residual =   0.020416, N = 50000, H =    NAN, time: 0.9438 sec.
	Iteration #: 6, Residual =  0.0085193, N = 50000, H =    NAN, time:  1.111 sec.
	Iteration #: 7, Residual =  0.0037476, N = 37476, H =    NAN, time:   1.28 sec.
	Iteration #: 8, Residual =  0.0019961, N = 19961, H =    NAN, time:  1.413 sec.
	Iteration #: 9, Residual =   0.001047, N = 10470, H =    NAN, time:  1.504 sec.
Restart #: 41, mean eigvalue = (   0.98558,         0), std.dev. eigvalue = (  0.00043,        0), res = ( 0.000639,        0), time:  74.09 sec.
	Iteration #: 1, Residual = 0.00063886, N = 50000, H =    NAN, time: 0.2093 sec.
	Iteration #: 2, Residual =   0.023448, N = 50000, H =    NAN, time: 0.4189 sec.
	Iteration #: 3, Residual =   0.056202, N = 50000, H =    NAN, time: 0.5967 sec.
	Iteration #: 4, Residual =   0.025132, N = 50000, H =    NAN, time:   0.77 sec.
	Iteration #: 5, Residual =   0.015269, N = 50000, H =    NAN, time: 0.9384 sec.
	Iteration #: 6, Residual =  0.0091104, N = 50000, H =    NAN, time:   1.12 sec.
	Iteration #: 7, Residual =  0.0029834, N = 29833, H =    NAN, time:  1.331 sec.
	Iteration #: 8, Residual = 0.00077341, N = 7734, H =    NAN, time:   1.45 sec.
	Iteration #: 9, Residual = 0.00030029, N = 3002, H =    NAN, time:  1.487 sec.
Restart #: 42, mean eigvalue = (   0.98553,         0), std.dev. eigvalue = ( 0.000422,        0), res = ( 0.000184,        0), time:  75.59 sec.
	Iteration #: 1, Residual = 0.00018426, N = 50000, H =    NAN, time: 0.1997 sec.
	Iteration #: 2, Residual =   0.021415, N = 50000, H =    NAN, time: 0.3723 sec.
	Iteration #: 3, Residual =    0.04869, N = 50000, H =    NAN, time: 0.5478 sec.
	Iteration #: 4, Residual =   0.025717, N = 50000, H =    NAN, time:  0.726 sec.
	Iteration #: 5, Residual =   0.012971, N = 50000, H =    NAN, time: 0.8998 sec.
	Iteration #: 6, Residual =  0.0084569, N = 50000, H =    NAN, time:  1.071 sec.
	Iteration #: 7, Residual =  0.0045869, N = 45868, H =    NAN, time:  1.238 sec.
	Iteration #: 8, Residual =  0.0026319, N = 26319, H =    NAN, time:  1.399 sec.
	Iteration #: 9, Residual =  0.0014899, N = 14899, H =    NAN, time:  1.491 sec.
Restart #: 43, mean eigvalue = (   0.98552,         0), std.dev. eigvalue = ( 0.000413,        0), res = ( 0.000808,        0), time:  77.14 sec.
	Iteration #: 1, Residual = 0.00080784, N = 50000, H =    NAN, time: 0.1788 sec.
	Iteration #: 2, Residual =   0.027196, N = 50000, H =    NAN, time: 0.3504 sec.
	Iteration #: 3, Residual =   0.042312, N = 50000, H =    NAN, time: 0.5222 sec.
	Iteration #: 4, Residual =    0.03002, N = 50000, H =    NAN, time: 0.7028 sec.
	Iteration #: 5, Residual =   0.014695, N = 50000, H =    NAN, time: 0.8871 sec.
	Iteration #: 6, Residual =   0.011051, N = 50000, H =    NAN, time:  1.059 sec.
	Iteration #: 7, Residual =  0.0072812, N = 50000, H =    NAN, time:  1.297 sec.
	Iteration #: 8, Residual =  0.0041698, N = 41697, H =    NAN, time:  1.473 sec.
	Iteration #: 9, Residual =  0.0011166, N = 11166, H =    NAN, time:  1.619 sec.
Restart #: 44, mean eigvalue = (   0.98553,         0), std.dev. eigvalue = ( 0.000404,        0), res = ( 0.000543,        0), time:   78.8 sec.
	Iteration #: 1, Residual = 0.00054263, N = 50000, H =    NAN, time: 0.1725 sec.
	Iteration #: 2, Residual =   0.028377, N = 50000, H =    NAN, time: 0.3422 sec.
	Iteration #: 3, Residual =   0.033165, N = 50000, H =    NAN, time: 0.5186 sec.
	Iteration #: 4, Residual =   0.025865, N = 50000, H =    NAN, time:  0.691 sec.
	Iteration #: 5, Residual =   0.020256, N = 50000, H =    NAN, time: 0.8616 sec.
	Iteration #: 6, Residual =   0.011282, N = 50000, H =    NAN, time:  1.037 sec.
	Iteration #: 7, Residual =  0.0038226, N = 38225, H =    NAN, time:  1.209 sec.
	Iteration #: 8, Residual = 0.00094699, N = 9469, H =    NAN, time:  1.342 sec.
	Iteration #: 9, Residual = 0.00031915, N = 3191, H =    NAN, time:  1.374 sec.
Restart #: 45, mean eigvalue = (   0.98553,         0), std.dev. eigvalue = ( 0.000395,        0), res = ( 0.000118,        0), time:  80.19 sec.
	Iteration #: 1, Residual = 0.00011826, N = 50000, H =    NAN, time: 0.1786 sec.
	Iteration #: 2, Residual =   0.025012, N = 50000, H =    NAN, time: 0.3527 sec.
	Iteration #: 3, Residual =   0.032505, N = 50000, H =    NAN, time: 0.5264 sec.
	Iteration #: 4, Residual =    0.02358, N = 50000, H =    NAN, time: 0.7008 sec.
	Iteration #: 5, Residual =   0.013563, N = 50000, H =    NAN, time: 0.8755 sec.
	Iteration #: 6, Residual =  0.0060512, N = 50000, H =    NAN, time:   1.05 sec.
	Iteration #: 7, Residual =  0.0030366, N = 30366, H =    NAN, time:  1.222 sec.
	Iteration #: 8, Residual =  0.0016295, N = 16294, H =    NAN, time:  1.326 sec.
	Iteration #: 9, Residual = 0.00079611, N = 7961, H =    NAN, time:  1.384 sec.
Restart #: 46, mean eigvalue = (   0.98555,         0), std.dev. eigvalue = ( 0.000388,        0), res = ( 0.000472,        0), time:   81.6 sec.
	Iteration #: 1, Residual = 0.00047245, N = 50000, H =    NAN, time: 0.1723 sec.
	Iteration #: 2, Residual =   0.020034, N = 50000, H =    NAN, time: 0.3463 sec.
	Iteration #: 3, Residual =   0.041517, N = 50000, H =    NAN, time:  0.525 sec.
	Iteration #: 4, Residual =   0.018781, N = 50000, H =    NAN, time:  0.701 sec.
	Iteration #: 5, Residual =  0.0094335, N = 50000, H =    NAN, time: 0.8782 sec.
	Iteration #: 6, Residual =  0.0043714, N = 43714, H =    NAN, time:  1.055 sec.
	Iteration #: 7, Residual =  0.0026998, N = 26998, H =    NAN, time:  1.209 sec.
	Iteration #: 8, Residual =  0.0016046, N = 16046, H =    NAN, time:  1.301 sec.
	Iteration #: 9, Residual = 0.00083186, N = 8318, H =    NAN, time:  1.357 sec.
Restart #: 47, mean eigvalue = (   0.98552,         0), std.dev. eigvalue = ( 0.000381,        0), res = (  0.00057,        0), time:  82.99 sec.
	Iteration #: 1, Residual = 0.00057034, N = 50000, H =    NAN, time: 0.1779 sec.
	Iteration #: 2, Residual =   0.030967, N = 50000, H =    NAN, time: 0.3518 sec.
	Iteration #: 3, Residual =    0.05555, N = 50000, H =    NAN, time: 0.5274 sec.
	Iteration #: 4, Residual =   0.030188, N = 50000, H =    NAN, time: 0.7061 sec.
	Iteration #: 5, Residual =  0.0089635, N = 50000, H =    NAN, time: 0.8838 sec.
	Iteration #: 6, Residual =  0.0029242, N = 29242, H =    NAN, time:  1.058 sec.
	Iteration #: 7, Residual =  0.0010681, N = 10681, H =    NAN, time:  1.162 sec.
	Iteration #: 8, Residual =  0.0007432, N = 7431, H =    NAN, time:  1.201 sec.
	Iteration #: 9, Residual = 0.00055075, N = 5507, H =    NAN, time:  1.231 sec.
Restart #: 48, mean eigvalue = (   0.98546,         0), std.dev. eigvalue = ( 0.000378,        0), res = ( 0.000301,        0), time:  84.24 sec.
	Iteration #: 1, Residual = 0.00030116, N = 50000, H =    NAN, time: 0.1725 sec.
	Iteration #: 2, Residual =   0.027678, N = 50000, H =    NAN, time: 0.3456 sec.
	Iteration #: 3, Residual =   0.056366, N = 50000, H =    NAN, time: 0.5204 sec.
	Iteration #: 4, Residual =   0.024649, N = 50000, H =    NAN, time:   0.69 sec.
	Iteration #: 5, Residual =  0.0088673, N = 50000, H =    NAN, time: 0.8572 sec.
	Iteration #: 6, Residual =  0.0053011, N = 50000, H =    NAN, time:  1.026 sec.
	Iteration #: 7, Residual =  0.0023937, N = 23936, H =    NAN, time:  1.197 sec.
	Iteration #: 8, Residual =   0.001563, N = 15630, H =    NAN, time:   1.28 sec.
	Iteration #: 9, Residual = 0.00083477, N = 8347, H =    NAN, time:  1.335 sec.
Restart #: 49, mean eigvalue = (   0.98552,         0), std.dev. eigvalue = ( 0.000375,        0), res = ( 0.000625,        0), time:   85.6 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9571, time = 0.2023
inactive:   1, k =  0.9674, time = 0.3952
inactive:   2, k =  0.9736, time = 0.5743
inactive:   3, k =  0.9704, time = 0.7534
inactive:   4, k =  0.9731, time = 0.9324
inactive:   5, k =  0.9802, time =   1.11
inactive:   6, k =  0.9837, time =  1.288
inactive:   7, k =  0.9855, time =  1.466
inactive:   8, k =  0.9771, time =  1.646
inactive:   9, k =    0.98, time =  1.826
inactive:  10, k =  0.9811, time =  2.004
inactive:  11, k =  0.9868, time =  2.182
inactive:  12, k =  0.9811, time =  2.361
inactive:  13, k =  0.9839, time =  2.542
inactive:  14, k =  0.9848, time =  2.724
inactive:  15, k =   0.983, time =  2.904
inactive:  16, k =  0.9777, time =  3.082
inactive:  17, k =  0.9908, time =  3.262
inactive:  18, k =  0.9825, time =  3.442
inactive:  19, k =  0.9921, time =  3.624
inactive:  20, k =  0.9835, time =  3.806
inactive:  21, k =  0.9878, time =  3.986
inactive:  22, k =  0.9838, time =  4.168
inactive:  23, k =  0.9868, time =  4.347
inactive:  24, k =   0.988, time =  4.529
inactive:  25, k =  0.9895, time =  4.709
inactive:  26, k =  0.9894, time =  4.889
inactive:  27, k =  0.9845, time =  5.068
inactive:  28, k =  0.9839, time =  5.247
inactive:  29, k =  0.9837, time =  5.426
inactive:  30, k =  0.9875, time =  5.606
inactive:  31, k =  0.9858, time =  5.786
inactive:  32, k =  0.9857, time =  5.966
inactive:  33, k =  0.9851, time =  6.146
inactive:  34, k =  0.9795, time =  6.327
inactive:  35, k =  0.9838, time =  6.509
inactive:  36, k =  0.9862, time =  6.691
inactive:  37, k =  0.9863, time =  6.871
inactive:  38, k =  0.9902, time =  7.053
inactive:  39, k =  0.9826, time =  7.233
inactive:  40, k =  0.9761, time =  7.414
inactive:  41, k =  0.9889, time =  7.595
inactive:  42, k =  0.9968, time =  7.778
inactive:  43, k =  0.9842, time =  7.956
inactive:  44, k =  0.9861, time =  8.136
inactive:  45, k =  0.9806, time =  8.316
inactive:  46, k =  0.9882, time =  8.498
inactive:  47, k =  0.9804, time =  8.678
inactive:  48, k =  0.9866, time =   8.86
inactive:  49, k =  0.9841, time =   9.04
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =  0.9844, mean k =  0.9844, std.dev. =       0, time:  9.221
active:    1, k =  0.9882, mean k =  0.9863, std.dev. = 0.00136, time:  9.411
active:    2, k =  0.9892, mean k =  0.9873, std.dev. = 0.00121, time:  9.605
active:    3, k =  0.9903, mean k =   0.988, std.dev. = 0.00112, time:  9.797
active:    4, k =  0.9894, mean k =  0.9883, std.dev. = 0.000927, time:  9.989
active:    5, k =  0.9827, mean k =  0.9874, std.dev. = 0.00116, time:  10.18
active:    6, k =  0.9865, mean k =  0.9872, std.dev. = 0.000997, time:  10.37
active:    7, k =  0.9847, mean k =  0.9869, std.dev. = 0.000922, time:  10.56
active:    8, k =  0.9791, mean k =   0.986, std.dev. = 0.00116, time:  10.75
active:    9, k =  0.9892, mean k =  0.9864, std.dev. = 0.00109, time:  10.94
active:   10, k =  0.9831, mean k =  0.9861, std.dev. = 0.00103, time:  11.13
active:   11, k =  0.9855, mean k =   0.986, std.dev. = 0.000943, time:  11.32
active:   12, k =  0.9807, mean k =  0.9856, std.dev. = 0.000955, time:  11.51
active:   13, k =  0.9866, mean k =  0.9857, std.dev. = 0.000889, time:   11.7
active:   14, k =  0.9889, mean k =  0.9859, std.dev. = 0.000856, time:  11.89
active:   15, k =  0.9869, mean k =   0.986, std.dev. = 0.000805, time:  12.09
active:   16, k =   0.978, mean k =  0.9855, std.dev. = 0.000883, time:  12.28
active:   17, k =   0.984, mean k =  0.9854, std.dev. = 0.000838, time:  12.47
active:   18, k =  0.9878, mean k =  0.9855, std.dev. = 0.000803, time:  12.67
active:   19, k =  0.9857, mean k =  0.9855, std.dev. = 0.000763, time:  12.86
active:   20, k =   0.978, mean k =  0.9852, std.dev. = 0.000807, time:  13.06
active:   21, k =  0.9877, mean k =  0.9853, std.dev. = 0.000779, time:  13.25
active:   22, k =  0.9854, mean k =  0.9853, std.dev. = 0.000745, time:  13.44
active:   23, k =  0.9805, mean k =  0.9851, std.dev. = 0.00074, time:  13.64
active:   24, k =  0.9915, mean k =  0.9854, std.dev. = 0.000754, time:  13.83
active:   25, k =  0.9878, mean k =  0.9854, std.dev. = 0.000731, time:  14.03
active:   26, k =  0.9874, mean k =  0.9855, std.dev. = 0.000708, time:  14.22
active:   27, k =  0.9838, mean k =  0.9855, std.dev. = 0.000685, time:  14.42
active:   28, k =  0.9861, mean k =  0.9855, std.dev. = 0.000662, time:  14.61
active:   29, k =  0.9856, mean k =  0.9855, std.dev. = 0.00064, time:   14.8
active:   30, k =  0.9896, mean k =  0.9856, std.dev. = 0.000633, time:     15
active:   31, k =   0.988, mean k =  0.9857, std.dev. = 0.000618, time:  15.19
active:   32, k =  0.9871, mean k =  0.9857, std.dev. =  0.0006, time:  15.38
active:   33, k =  0.9904, mean k =  0.9859, std.dev. = 0.000598, time:  15.57
active:   34, k =  0.9825, mean k =  0.9858, std.dev. = 0.000589, time:  15.76
active:   35, k =  0.9882, mean k =  0.9858, std.dev. = 0.000576, time:  15.95
active:   36, k =  0.9869, mean k =  0.9859, std.dev. = 0.000561, time:  16.14
active:   37, k =  0.9882, mean k =  0.9859, std.dev. = 0.00055, time:  16.33
active:   38, k =  0.9856, mean k =  0.9859, std.dev. = 0.000536, time:  16.52
active:   39, k =  0.9865, mean k =  0.9859, std.dev. = 0.000523, time:  16.71
active:   40, k =  0.9841, mean k =  0.9859, std.dev. = 0.000512, time:  16.91
active:   41, k =  0.9852, mean k =  0.9859, std.dev. =  0.0005, time:   17.1
active:   42, k =   0.983, mean k =  0.9858, std.dev. = 0.000493, time:  17.29
active:   43, k =  0.9849, mean k =  0.9858, std.dev. = 0.000482, time:  17.48
active:   44, k =  0.9925, mean k =  0.9859, std.dev. = 0.000494, time:  17.67
active:   45, k =   0.984, mean k =  0.9859, std.dev. = 0.000485, time:  17.86
active:   46, k =  0.9863, mean k =  0.9859, std.dev. = 0.000475, time:  18.05
active:   47, k =  0.9894, mean k =   0.986, std.dev. = 0.00047, time:  18.24
active:   48, k =  0.9924, mean k =  0.9861, std.dev. = 0.000478, time:  18.43
active:   49, k =  0.9848, mean k =  0.9861, std.dev. = 0.00047, time:  18.62
active:   50, k =  0.9832, mean k =   0.986, std.dev. = 0.000464, time:  18.81
active:   51, k =  0.9813, mean k =  0.9859, std.dev. = 0.000464, time:     19
active:   52, k =  0.9838, mean k =  0.9859, std.dev. = 0.000457, time:  19.19
active:   53, k =  0.9923, mean k =   0.986, std.dev. = 0.000463, time:  19.39
active:   54, k =    0.99, mean k =  0.9861, std.dev. = 0.00046, time:  19.58
active:   55, k =  0.9919, mean k =  0.9862, std.dev. = 0.000464, time:  19.77
active:   56, k =  0.9902, mean k =  0.9863, std.dev. = 0.000461, time:  19.96
active:   57, k =  0.9847, mean k =  0.9862, std.dev. = 0.000454, time:  20.15
active:   58, k =  0.9844, mean k =  0.9862, std.dev. = 0.000447, time:  20.34
active:   59, k =  0.9806, mean k =  0.9861, std.dev. = 0.000449, time:  20.53
active:   60, k =   0.985, mean k =  0.9861, std.dev. = 0.000442, time:  20.72
active:   61, k =  0.9864, mean k =  0.9861, std.dev. = 0.000435, time:  20.92
active:   62, k =  0.9866, mean k =  0.9861, std.dev. = 0.000428, time:  21.11
active:   63, k =  0.9888, mean k =  0.9861, std.dev. = 0.000424, time:   21.3
active:   64, k =  0.9855, mean k =  0.9861, std.dev. = 0.000417, time:  21.49
active:   65, k =  0.9863, mean k =  0.9861, std.dev. = 0.000411, time:  21.68
active:   66, k =  0.9882, mean k =  0.9862, std.dev. = 0.000406, time:  21.88
active:   67, k =  0.9791, mean k =  0.9861, std.dev. = 0.000413, time:  22.08
active:   68, k =  0.9837, mean k =   0.986, std.dev. = 0.000409, time:  22.27
active:   69, k =  0.9859, mean k =   0.986, std.dev. = 0.000403, time:  22.47
active:   70, k =  0.9863, mean k =   0.986, std.dev. = 0.000397, time:  22.66
active:   71, k =  0.9848, mean k =   0.986, std.dev. = 0.000392, time:  22.86
active:   72, k =  0.9848, mean k =   0.986, std.dev. = 0.000387, time:  23.06
active:   73, k =  0.9913, mean k =  0.9861, std.dev. = 0.000388, time:  23.26
active:   74, k =  0.9894, mean k =  0.9861, std.dev. = 0.000386, time:  23.46
active:   75, k =  0.9977, mean k =  0.9863, std.dev. = 0.000409, time:  23.66
active:   76, k =  0.9907, mean k =  0.9863, std.dev. = 0.000408, time:  23.86
active:   77, k =  0.9866, mean k =  0.9863, std.dev. = 0.000403, time:  24.05
active:   78, k =  0.9863, mean k =  0.9863, std.dev. = 0.000398, time:  24.25
active:   79, k =   0.989, mean k =  0.9864, std.dev. = 0.000394, time:  24.45
active:   80, k =  0.9879, mean k =  0.9864, std.dev. = 0.00039, time:  24.65
active:   81, k =  0.9922, mean k =  0.9865, std.dev. = 0.000392, time:  24.84
active:   82, k =  0.9876, mean k =  0.9865, std.dev. = 0.000387, time:  25.04
active:   83, k =  0.9808, mean k =  0.9864, std.dev. = 0.000388, time:  25.24
active:   84, k =  0.9842, mean k =  0.9864, std.dev. = 0.000385, time:  25.44
active:   85, k =  0.9802, mean k =  0.9863, std.dev. = 0.000387, time:  25.63
active:   86, k =  0.9902, mean k =  0.9863, std.dev. = 0.000385, time:  25.83
active:   87, k =  0.9806, mean k =  0.9863, std.dev. = 0.000386, time:  26.03
active:   88, k =  0.9832, mean k =  0.9862, std.dev. = 0.000383, time:  26.23
active:   89, k =  0.9904, mean k =  0.9863, std.dev. = 0.000382, time:  26.42
active:   90, k =  0.9879, mean k =  0.9863, std.dev. = 0.000378, time:  26.62
active:   91, k =  0.9809, mean k =  0.9863, std.dev. = 0.000379, time:  26.82
active:   92, k =  0.9904, mean k =  0.9863, std.dev. = 0.000377, time:  27.02
active:   93, k =  0.9939, mean k =  0.9864, std.dev. = 0.000382, time:  27.21
active:   94, k =  0.9824, mean k =  0.9863, std.dev. = 0.00038, time:  27.41
active:   95, k =  0.9926, mean k =  0.9864, std.dev. = 0.000382, time:   27.6
active:   96, k =  0.9858, mean k =  0.9864, std.dev. = 0.000378, time:   27.8
active:   97, k =  0.9818, mean k =  0.9863, std.dev. = 0.000377, time:  27.99
active:   98, k =  0.9867, mean k =  0.9863, std.dev. = 0.000373, time:  28.19
active:   99, k =  0.9879, mean k =  0.9864, std.dev. = 0.00037, time:  28.38
active:  100, k =  0.9908, mean k =  0.9864, std.dev. = 0.000369, time:  28.58
active:  101, k =  0.9909, mean k =  0.9865, std.dev. = 0.000368, time:  28.77
active:  102, k =  0.9907, mean k =  0.9865, std.dev. = 0.000366, time:  28.97
active:  103, k =   0.989, mean k =  0.9865, std.dev. = 0.000364, time:  29.17
active:  104, k =  0.9862, mean k =  0.9865, std.dev. = 0.00036, time:  29.36
active:  105, k =    0.98, mean k =  0.9865, std.dev. = 0.000362, time:  29.56
active:  106, k =  0.9827, mean k =  0.9864, std.dev. = 0.00036, time:  29.75
active:  107, k =  0.9839, mean k =  0.9864, std.dev. = 0.000358, time:  29.95
active:  108, k =  0.9917, mean k =  0.9864, std.dev. = 0.000358, time:  30.15
active:  109, k =   0.986, mean k =  0.9864, std.dev. = 0.000354, time:  30.34
active:  110, k =  0.9833, mean k =  0.9864, std.dev. = 0.000352, time:  30.54
active:  111, k =  0.9911, mean k =  0.9865, std.dev. = 0.000352, time:  30.73
active:  112, k =  0.9878, mean k =  0.9865, std.dev. = 0.000349, time:  30.93
active:  113, k =  0.9841, mean k =  0.9864, std.dev. = 0.000346, time:  31.13
active:  114, k =  0.9926, mean k =  0.9865, std.dev. = 0.000347, time:  31.33
active:  115, k =  0.9853, mean k =  0.9865, std.dev. = 0.000345, time:  31.53
active:  116, k =  0.9798, mean k =  0.9864, std.dev. = 0.000346, time:  31.72
active:  117, k =  0.9868, mean k =  0.9864, std.dev. = 0.000343, time:  31.92
active:  118, k =  0.9825, mean k =  0.9864, std.dev. = 0.000342, time:  32.12
active:  119, k =   0.987, mean k =  0.9864, std.dev. = 0.000339, time:  32.32
active:  120, k =  0.9851, mean k =  0.9864, std.dev. = 0.000337, time:  32.51
active:  121, k =  0.9795, mean k =  0.9863, std.dev. = 0.000339, time:  32.71
active:  122, k =   0.986, mean k =  0.9863, std.dev. = 0.000336, time:   32.9
active:  123, k =  0.9831, mean k =  0.9863, std.dev. = 0.000334, time:   33.1
active:  124, k =  0.9804, mean k =  0.9863, std.dev. = 0.000335, time:   33.3
active:  125, k =   0.986, mean k =  0.9863, std.dev. = 0.000332, time:  33.49
active:  126, k =  0.9901, mean k =  0.9863, std.dev. = 0.000331, time:  33.69
active:  127, k =  0.9898, mean k =  0.9863, std.dev. = 0.00033, time:  33.88
active:  128, k =  0.9907, mean k =  0.9864, std.dev. = 0.000329, time:  34.08
active:  129, k =  0.9896, mean k =  0.9864, std.dev. = 0.000327, time:  34.27
active:  130, k =  0.9859, mean k =  0.9864, std.dev. = 0.000325, time:  34.47
active:  131, k =  0.9825, mean k =  0.9863, std.dev. = 0.000323, time:  34.66
active:  132, k =  0.9847, mean k =  0.9863, std.dev. = 0.000321, time:  34.86
active:  133, k =   0.993, mean k =  0.9864, std.dev. = 0.000323, time:  35.06
active:  134, k =  0.9891, mean k =  0.9864, std.dev. = 0.000321, time:  35.25
active:  135, k =  0.9796, mean k =  0.9864, std.dev. = 0.000322, time:  35.44
active:  136, k =  0.9798, mean k =  0.9863, std.dev. = 0.000324, time:  35.64
active:  137, k =  0.9874, mean k =  0.9863, std.dev. = 0.000321, time:  35.84
active:  138, k =  0.9889, mean k =  0.9863, std.dev. = 0.00032, time:  36.03
active:  139, k =  0.9838, mean k =  0.9863, std.dev. = 0.000318, time:  36.23
active:  140, k =  0.9835, mean k =  0.9863, std.dev. = 0.000316, time:  36.42
active:  141, k =  0.9833, mean k =  0.9863, std.dev. = 0.000315, time:  36.62
active:  142, k =  0.9892, mean k =  0.9863, std.dev. = 0.000313, time:  36.82
active:  143, k =  0.9796, mean k =  0.9862, std.dev. = 0.000314, time:  37.02
active:  144, k =  0.9814, mean k =  0.9862, std.dev. = 0.000314, time:  37.21
active:  145, k =  0.9954, mean k =  0.9863, std.dev. = 0.000318, time:  37.41
active:  146, k =  0.9831, mean k =  0.9863, std.dev. = 0.000317, time:   37.6
active:  147, k =  0.9841, mean k =  0.9862, std.dev. = 0.000315, time:   37.8
active:  148, k =  0.9861, mean k =  0.9862, std.dev. = 0.000313, time:     38
active:  149, k =  0.9851, mean k =  0.9862, std.dev. = 0.000311, time:  38.19
active:  150, k =  0.9842, mean k =  0.9862, std.dev. = 0.000309, time:  38.38
active:  151, k =  0.9954, mean k =  0.9863, std.dev. = 0.000313, time:  38.57
active:  152, k =  0.9853, mean k =  0.9863, std.dev. = 0.000311, time:  38.77
active:  153, k =  0.9907, mean k =  0.9863, std.dev. = 0.00031, time:  38.97
active:  154, k =  0.9875, mean k =  0.9863, std.dev. = 0.000308, time:  39.16
active:  155, k =   0.984, mean k =  0.9863, std.dev. = 0.000307, time:  39.36
active:  156, k =  0.9915, mean k =  0.9863, std.dev. = 0.000307, time:  39.55
active:  157, k =  0.9909, mean k =  0.9864, std.dev. = 0.000306, time:  39.74
active:  158, k =  0.9852, mean k =  0.9863, std.dev. = 0.000304, time:  39.94
active:  159, k =  0.9873, mean k =  0.9864, std.dev. = 0.000302, time:  40.13
active:  160, k =  0.9865, mean k =  0.9864, std.dev. =  0.0003, time:  40.33
active:  161, k =  0.9865, mean k =  0.9864, std.dev. = 0.000299, time:  40.52
active:  162, k =  0.9858, mean k =  0.9864, std.dev. = 0.000297, time:  40.71
active:  163, k =  0.9826, mean k =  0.9863, std.dev. = 0.000296, time:  40.91
active:  164, k =   0.986, mean k =  0.9863, std.dev. = 0.000294, time:   41.1
active:  165, k =  0.9854, mean k =  0.9863, std.dev. = 0.000292, time:   41.3
active:  166, k =  0.9832, mean k =  0.9863, std.dev. = 0.000291, time:   41.5
active:  167, k =  0.9826, mean k =  0.9863, std.dev. = 0.00029, time:  41.69
active:  168, k =  0.9856, mean k =  0.9863, std.dev. = 0.000289, time:  41.88
active:  169, k =  0.9841, mean k =  0.9863, std.dev. = 0.000287, time:  42.08
active:  170, k =  0.9815, mean k =  0.9862, std.dev. = 0.000287, time:  42.27
active:  171, k =  0.9937, mean k =  0.9863, std.dev. = 0.000288, time:  42.47
active:  172, k =  0.9837, mean k =  0.9863, std.dev. = 0.000287, time:  42.66
active:  173, k =  0.9881, mean k =  0.9863, std.dev. = 0.000286, time:  42.86
active:  174, k =  0.9807, mean k =  0.9862, std.dev. = 0.000286, time:  43.05
active:  175, k =  0.9879, mean k =  0.9863, std.dev. = 0.000284, time:  43.25
active:  176, k =  0.9772, mean k =  0.9862, std.dev. = 0.000287, time:  43.45
active:  177, k =  0.9824, mean k =  0.9862, std.dev. = 0.000286, time:  43.64
active:  178, k =  0.9875, mean k =  0.9862, std.dev. = 0.000285, time:  43.84
active:  179, k =  0.9774, mean k =  0.9861, std.dev. = 0.000288, time:  44.03
active:  180, k =  0.9811, mean k =  0.9861, std.dev. = 0.000287, time:  44.24
active:  181, k =  0.9802, mean k =  0.9861, std.dev. = 0.000288, time:  44.44
active:  182, k =  0.9874, mean k =  0.9861, std.dev. = 0.000286, time:  44.63
active:  183, k =  0.9863, mean k =  0.9861, std.dev. = 0.000285, time:  44.83
active:  184, k =   0.984, mean k =  0.9861, std.dev. = 0.000283, time:  45.02
active:  185, k =  0.9857, mean k =  0.9861, std.dev. = 0.000282, time:  45.22
active:  186, k =  0.9851, mean k =  0.9861, std.dev. = 0.00028, time:  45.41
active:  187, k =  0.9825, mean k =   0.986, std.dev. = 0.000279, time:  45.61
active:  188, k =  0.9845, mean k =   0.986, std.dev. = 0.000278, time:  45.81
active:  189, k =   0.989, mean k =  0.9861, std.dev. = 0.000277, time:  46.01
active:  190, k =  0.9876, mean k =  0.9861, std.dev. = 0.000276, time:   46.2
active:  191, k =  0.9855, mean k =  0.9861, std.dev. = 0.000274, time:   46.4
active:  192, k =  0.9853, mean k =  0.9861, std.dev. = 0.000273, time:   46.6
active:  193, k =  0.9882, mean k =  0.9861, std.dev. = 0.000272, time:  46.79
active:  194, k =  0.9851, mean k =  0.9861, std.dev. = 0.00027, time:  46.99
active:  195, k =  0.9881, mean k =  0.9861, std.dev. = 0.000269, time:  47.18
active:  196, k =  0.9826, mean k =  0.9861, std.dev. = 0.000268, time:  47.38
active:  197, k =  0.9855, mean k =  0.9861, std.dev. = 0.000267, time:  47.57
active:  198, k =  0.9827, mean k =   0.986, std.dev. = 0.000266, time:  47.77
active:  199, k =  0.9804, mean k =   0.986, std.dev. = 0.000266, time:  47.96
active:  200, k =  0.9897, mean k =   0.986, std.dev. = 0.000266, time:  48.16
active:  201, k =   0.983, mean k =   0.986, std.dev. = 0.000265, time:  48.35
active:  202, k =  0.9829, mean k =   0.986, std.dev. = 0.000264, time:  48.55
active:  203, k =  0.9777, mean k =   0.986, std.dev. = 0.000266, time:  48.74
active:  204, k =  0.9826, mean k =  0.9859, std.dev. = 0.000265, time:  48.94
active:  205, k =  0.9832, mean k =  0.9859, std.dev. = 0.000264, time:  49.14
active:  206, k =  0.9918, mean k =   0.986, std.dev. = 0.000264, time:  49.34
active:  207, k =  0.9861, mean k =   0.986, std.dev. = 0.000263, time:  49.53
active:  208, k =  0.9847, mean k =  0.9859, std.dev. = 0.000262, time:  49.72
active:  209, k =  0.9849, mean k =  0.9859, std.dev. = 0.000261, time:   49.9
active:  210, k =  0.9812, mean k =  0.9859, std.dev. = 0.00026, time:  50.09
active:  211, k =   0.985, mean k =  0.9859, std.dev. = 0.000259, time:  50.28
active:  212, k =  0.9877, mean k =  0.9859, std.dev. = 0.000258, time:  50.47
active:  213, k =  0.9909, mean k =  0.9859, std.dev. = 0.000258, time:  50.66
active:  214, k =   0.988, mean k =   0.986, std.dev. = 0.000257, time:  50.85
active:  215, k =  0.9808, mean k =  0.9859, std.dev. = 0.000257, time:  51.04
active:  216, k =  0.9862, mean k =  0.9859, std.dev. = 0.000256, time:  51.23
active:  217, k =  0.9864, mean k =  0.9859, std.dev. = 0.000254, time:  51.42
active:  218, k =  0.9883, mean k =  0.9859, std.dev. = 0.000253, time:  51.61
active:  219, k =  0.9861, mean k =  0.9859, std.dev. = 0.000252, time:   51.8
active:  220, k =  0.9841, mean k =  0.9859, std.dev. = 0.000251, time:  51.99
active:  221, k =  0.9829, mean k =  0.9859, std.dev. = 0.000251, time:  52.17
active:  222, k =  0.9789, mean k =  0.9859, std.dev. = 0.000251, time:  52.36
active:  223, k =  0.9847, mean k =  0.9859, std.dev. = 0.00025, time:  52.55
active:  224, k =  0.9861, mean k =  0.9859, std.dev. = 0.000249, time:  52.75
active:  225, k =  0.9807, mean k =  0.9859, std.dev. = 0.000249, time:  52.94
active:  226, k =  0.9835, mean k =  0.9859, std.dev. = 0.000248, time:  53.13
active:  227, k =  0.9892, mean k =  0.9859, std.dev. = 0.000248, time:  53.32
active:  228, k =   0.981, mean k =  0.9859, std.dev. = 0.000247, time:   53.5
active:  229, k =  0.9813, mean k =  0.9858, std.dev. = 0.000247, time:  53.69
active:  230, k =  0.9948, mean k =  0.9859, std.dev. = 0.000249, time:  53.88
active:  231, k =  0.9866, mean k =  0.9859, std.dev. = 0.000248, time:  54.07
active:  232, k =  0.9845, mean k =  0.9859, std.dev. = 0.000247, time:  54.26
active:  233, k =  0.9846, mean k =  0.9859, std.dev. = 0.000246, time:  54.45
active:  234, k =  0.9888, mean k =  0.9859, std.dev. = 0.000245, time:  54.64
active:  235, k =  0.9843, mean k =  0.9859, std.dev. = 0.000244, time:  54.83
active:  236, k =  0.9859, mean k =  0.9859, std.dev. = 0.000243, time:  55.02
active:  237, k =  0.9863, mean k =  0.9859, std.dev. = 0.000242, time:  55.21
active:  238, k =  0.9881, mean k =  0.9859, std.dev. = 0.000242, time:  55.41
active:  239, k =   0.987, mean k =  0.9859, std.dev. = 0.000241, time:   55.6
active:  240, k =   0.991, mean k =  0.9859, std.dev. = 0.00024, time:  55.79
active:  241, k =  0.9778, mean k =  0.9859, std.dev. = 0.000242, time:  55.98
active:  242, k =  0.9854, mean k =  0.9859, std.dev. = 0.000241, time:  56.17
active:  243, k =  0.9835, mean k =  0.9859, std.dev. = 0.00024, time:  56.36
active:  244, k =  0.9756, mean k =  0.9858, std.dev. = 0.000243, time:  56.55
active:  245, k =  0.9823, mean k =  0.9858, std.dev. = 0.000242, time:  56.74
active:  246, k =  0.9854, mean k =  0.9858, std.dev. = 0.000241, time:  56.93
active:  247, k =  0.9848, mean k =  0.9858, std.dev. = 0.00024, time:  57.12
active:  248, k =  0.9823, mean k =  0.9858, std.dev. = 0.00024, time:  57.31
active:  249, k =  0.9818, mean k =  0.9858, std.dev. = 0.000239, time:   57.5
active:  250, k =  0.9828, mean k =  0.9858, std.dev. = 0.000239, time:  57.69
active:  251, k =  0.9853, mean k =  0.9858, std.dev. = 0.000238, time:  57.88
active:  252, k =  0.9857, mean k =  0.9858, std.dev. = 0.000237, time:  58.07
active:  253, k =  0.9855, mean k =  0.9858, std.dev. = 0.000236, time:  58.26
active:  254, k =  0.9825, mean k =  0.9857, std.dev. = 0.000235, time:  58.46
active:  255, k =  0.9808, mean k =  0.9857, std.dev. = 0.000235, time:  58.65
active:  256, k =  0.9859, mean k =  0.9857, std.dev. = 0.000234, time:  58.85
active:  257, k =  0.9881, mean k =  0.9857, std.dev. = 0.000233, time:  59.05
active:  258, k =  0.9892, mean k =  0.9857, std.dev. = 0.000233, time:  59.24
active:  259, k =  0.9884, mean k =  0.9858, std.dev. = 0.000232, time:  59.43
active:  260, k =  0.9887, mean k =  0.9858, std.dev. = 0.000232, time:  59.62
active:  261, k =  0.9911, mean k =  0.9858, std.dev. = 0.000232, time:  59.81
active:  262, k =  0.9812, mean k =  0.9858, std.dev. = 0.000231, time:     60
active:  263, k =  0.9892, mean k =  0.9858, std.dev. = 0.000231, time:  60.19
active:  264, k =  0.9894, mean k =  0.9858, std.dev. = 0.00023, time:  60.38
active:  265, k =  0.9789, mean k =  0.9858, std.dev. = 0.000231, time:  60.58
active:  266, k =  0.9821, mean k =  0.9858, std.dev. = 0.000231, time:  60.77
active:  267, k =  0.9806, mean k =  0.9857, std.dev. = 0.00023, time:  60.96
active:  268, k =  0.9911, mean k =  0.9858, std.dev. = 0.00023, time:  61.15
active:  269, k =  0.9886, mean k =  0.9858, std.dev. = 0.00023, time:  61.34
active:  270, k =  0.9893, mean k =  0.9858, std.dev. = 0.000229, time:  61.52
active:  271, k =  0.9867, mean k =  0.9858, std.dev. = 0.000229, time:  61.71
active:  272, k =  0.9846, mean k =  0.9858, std.dev. = 0.000228, time:   61.9
active:  273, k =  0.9802, mean k =  0.9858, std.dev. = 0.000228, time:  62.09
active:  274, k =  0.9828, mean k =  0.9857, std.dev. = 0.000227, time:  62.28
active:  275, k =  0.9826, mean k =  0.9857, std.dev. = 0.000227, time:  62.47
active:  276, k =  0.9801, mean k =  0.9857, std.dev. = 0.000227, time:  62.66
active:  277, k =  0.9797, mean k =  0.9857, std.dev. = 0.000227, time:  62.85
active:  278, k =  0.9851, mean k =  0.9857, std.dev. = 0.000226, time:  63.04
active:  279, k =    0.99, mean k =  0.9857, std.dev. = 0.000226, time:  63.23
active:  280, k =  0.9788, mean k =  0.9857, std.dev. = 0.000226, time:  63.42
active:  281, k =  0.9859, mean k =  0.9857, std.dev. = 0.000226, time:   63.6
active:  282, k =  0.9825, mean k =  0.9857, std.dev. = 0.000225, time:  63.79
active:  283, k =  0.9833, mean k =  0.9857, std.dev. = 0.000225, time:  63.98
active:  284, k =  0.9877, mean k =  0.9857, std.dev. = 0.000224, time:  64.17
active:  285, k =  0.9867, mean k =  0.9857, std.dev. = 0.000223, time:  64.36
active:  286, k =  0.9795, mean k =  0.9857, std.dev. = 0.000223, time:  64.55
active:  287, k =  0.9842, mean k =  0.9856, std.dev. = 0.000223, time:  64.74
active:  288, k =  0.9831, mean k =  0.9856, std.dev. = 0.000222, time:  64.93
active:  289, k =   0.988, mean k =  0.9856, std.dev. = 0.000221, time:  65.12
active:  290, k =  0.9829, mean k =  0.9856, std.dev. = 0.000221, time:  65.31
active:  291, k =  0.9868, mean k =  0.9856, std.dev. = 0.00022, time:   65.5
active:  292, k =  0.9802, mean k =  0.9856, std.dev. = 0.00022, time:  65.69
active:  293, k =  0.9804, mean k =  0.9856, std.dev. = 0.00022, time:  65.88
active:  294, k =  0.9847, mean k =  0.9856, std.dev. = 0.000219, time:  66.07
active:  295, k =  0.9871, mean k =  0.9856, std.dev. = 0.000219, time:  66.26
active:  296, k =  0.9888, mean k =  0.9856, std.dev. = 0.000218, time:  66.45
active:  297, k =    0.98, mean k =  0.9856, std.dev. = 0.000218, time:  66.64
active:  298, k =  0.9886, mean k =  0.9856, std.dev. = 0.000218, time:  66.83
active:  299, k =  0.9903, mean k =  0.9856, std.dev. = 0.000218, time:  67.02
