Running ArnoldivsPower.
Arguments:
	filename = 20mfp.x0.1.100k.dat
	run = true
	power = true
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = false
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 20
	bins = 75
	acycles = 300
	incycles = 50
	active = 50
	inactive = 5
	Iterations = 10
	numValues = 2
	relaxed = 0.1
	tracks = 100000
	ignore_rest = false
	version = false
	help = false
Master seed: 1337013469

==============================
---Running Explicit Arnoldi---
==============================

	Iteration #: 1, H =    NAN, time:  0.397 sec.
	Iteration #: 2, H =    NAN, time: 0.6958 sec.
	Iteration #: 3, H =    NAN, time:   1.01 sec.
	Iteration #: 4, H =    NAN, time:  1.334 sec.
	Iteration #: 5, H =    NAN, time:   1.67 sec.
	Iteration #: 6, H =    NAN, time:  2.005 sec.
	Iteration #: 7, H =    NAN, time:  2.343 sec.
	Iteration #: 8, H =    NAN, time:   2.68 sec.
	Iteration #: 9, H =    NAN, time:  3.014 sec.
Restart #: -5, mean eigvalue = (   0.98802,         0), std.dev. eigvalue = (        0,        0), res = (  0.00104,        0), time:  3.367 sec.
	Iteration #: 1, H =    NAN, time: 0.3371 sec.
	Iteration #: 2, H =    NAN, time: 0.6768 sec.
	Iteration #: 3, H =    NAN, time:  1.016 sec.
	Iteration #: 4, H =    NAN, time:   1.36 sec.
	Iteration #: 5, H =    NAN, time:  1.707 sec.
	Iteration #: 6, H =    NAN, time:  2.049 sec.
	Iteration #: 7, H =    NAN, time:  2.384 sec.
	Iteration #: 8, H =    NAN, time:  2.719 sec.
	Iteration #: 9, H =    NAN, time:  3.056 sec.
Restart #: -4, mean eigvalue = (   0.98653,         0), std.dev. eigvalue = (        0,        0), res = (  0.00218,        0), time:  6.754 sec.
	Iteration #: 1, H =    NAN, time: 0.3482 sec.
	Iteration #: 2, H =    NAN, time: 0.6909 sec.
	Iteration #: 3, H =    NAN, time:  1.031 sec.
	Iteration #: 4, H =    NAN, time:  1.374 sec.
	Iteration #: 5, H =    NAN, time:  1.712 sec.
	Iteration #: 6, H =    NAN, time:  2.048 sec.
	Iteration #: 7, H =    NAN, time:  2.389 sec.
	Iteration #: 8, H =    NAN, time:  2.733 sec.
	Iteration #: 9, H =    NAN, time:  3.077 sec.
Restart #: -3, mean eigvalue = (   0.98406,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000618,        0), time:  10.18 sec.
	Iteration #: 1, H =    NAN, time: 0.3401 sec.
	Iteration #: 2, H =    NAN, time: 0.6851 sec.
	Iteration #: 3, H =    NAN, time:  1.034 sec.
	Iteration #: 4, H =    NAN, time:  1.379 sec.
	Iteration #: 5, H =    NAN, time:  1.723 sec.
	Iteration #: 6, H =    NAN, time:  2.069 sec.
	Iteration #: 7, H =    NAN, time:  2.417 sec.
	Iteration #: 8, H =    NAN, time:  2.765 sec.
	Iteration #: 9, H =    NAN, time:  3.098 sec.
Restart #: -2, mean eigvalue = (   0.98362,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000187,        0), time:  13.61 sec.
	Iteration #: 1, H =    NAN, time: 0.3518 sec.
	Iteration #: 2, H =    NAN, time: 0.7011 sec.
	Iteration #: 3, H =    NAN, time:  1.051 sec.
	Iteration #: 4, H =    NAN, time:    1.4 sec.
	Iteration #: 5, H =    NAN, time:  1.741 sec.
	Iteration #: 6, H =    NAN, time:  2.088 sec.
	Iteration #: 7, H =    NAN, time:   2.43 sec.
	Iteration #: 8, H =    NAN, time:  2.776 sec.
	Iteration #: 9, H =    NAN, time:  3.115 sec.
Restart #: -1, mean eigvalue = (   0.98465,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000765,        0), time:  17.07 sec.
	Iteration #: 1, Residual = 0.00076484, N = 100000, H =    NAN, time:  0.342 sec.
	Iteration #: 2, Residual =   0.027282, N = 27281, H =    NAN, time: 0.6922 sec.
	Iteration #: 3, Residual =   0.058503, N = 58502, H =    NAN, time: 0.7886 sec.
	Iteration #: 4, Residual =   0.027304, N = 27303, H =    NAN, time: 0.9924 sec.
	Iteration #: 5, Residual =  0.0091006, N = 9100, H =    NAN, time:  1.088 sec.
	Iteration #: 6, Residual =  0.0085618, N = 8561, H =    NAN, time:   1.12 sec.
	Iteration #: 7, Residual =  0.0044237, N = 4423, H =    NAN, time:  1.151 sec.
	Iteration #: 8, Residual =  0.0024169, N = 2416, H =    NAN, time:  1.167 sec.
	Iteration #: 9, Residual =  0.0012213, N = 1221, H =    NAN, time:  1.176 sec.
Restart #: 0, mean eigvalue = (    0.9869,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000663,        0), time:  18.25 sec.
	Iteration #: 1, Residual = 0.00066302, N = 100000, H =    NAN, time: 0.3498 sec.
	Iteration #: 2, Residual =   0.025935, N = 25934, H =    NAN, time: 0.6903 sec.
	Iteration #: 3, Residual =   0.037558, N = 37557, H =    NAN, time: 0.7821 sec.
	Iteration #: 4, Residual =   0.041386, N = 41385, H =    NAN, time: 0.9082 sec.
	Iteration #: 5, Residual =   0.021627, N = 21627, H =    NAN, time:  1.052 sec.
	Iteration #: 6, Residual =  0.0083349, N = 8334, H =    NAN, time:  1.128 sec.
	Iteration #: 7, Residual =  0.0049297, N = 4929, H =    NAN, time:  1.156 sec.
	Iteration #: 8, Residual =  0.0037753, N = 3775, H =    NAN, time:  1.174 sec.
	Iteration #: 9, Residual =  0.0022272, N = 2227, H =    NAN, time:  1.187 sec.
Restart #: 1, mean eigvalue = (   0.98898,         0), std.dev. eigvalue = (  0.00148,        0), res = ( 0.000971,        0), time:  19.44 sec.
	Iteration #: 1, Residual = 0.00097105, N = 100000, H =    NAN, time: 0.3417 sec.
	Iteration #: 2, Residual =   0.025487, N = 25487, H =    NAN, time: 0.6869 sec.
	Iteration #: 3, Residual =   0.056128, N = 56127, H =    NAN, time: 0.7782 sec.
	Iteration #: 4, Residual =   0.024247, N = 24246, H =    NAN, time: 0.9741 sec.
	Iteration #: 5, Residual =  0.0088268, N = 8826, H =    NAN, time:  1.059 sec.
	Iteration #: 6, Residual =  0.0036888, N = 3688, H =    NAN, time:   1.09 sec.
	Iteration #: 7, Residual =  0.0019098, N = 1909, H =    NAN, time:  1.104 sec.
	Iteration #: 8, Residual =  0.0011941, N = 1194, H =    NAN, time:  1.112 sec.
	Iteration #: 9, Residual = 0.00082749, N = 827, H =    NAN, time:  1.116 sec.
Restart #: 2, mean eigvalue = (   0.98778,         0), std.dev. eigvalue = (  0.00139,        0), res = ( 0.000491,        0), time:  20.56 sec.
	Iteration #: 1, Residual = 0.00049123, N = 100000, H =    NAN, time: 0.3547 sec.
	Iteration #: 2, Residual =   0.029866, N = 29865, H =    NAN, time: 0.6969 sec.
	Iteration #: 3, Residual =   0.044417, N = 44416, H =    NAN, time: 0.8018 sec.
	Iteration #: 4, Residual =   0.031927, N = 31926, H =    NAN, time:  0.953 sec.
	Iteration #: 5, Residual =      0.018, N = 18000, H =    NAN, time:  1.066 sec.
	Iteration #: 6, Residual =  0.0061779, N = 6177, H =    NAN, time:  1.132 sec.
	Iteration #: 7, Residual =  0.0044011, N = 4401, H =    NAN, time:  1.152 sec.
	Iteration #: 8, Residual =  0.0015385, N = 1538, H =    NAN, time:  1.168 sec.
	Iteration #: 9, Residual = 0.00084027, N = 840, H =    NAN, time:  1.174 sec.
Restart #: 3, mean eigvalue = (   0.98726,         0), std.dev. eigvalue = (  0.00114,        0), res = (   0.0005,        0), time:  21.74 sec.
	Iteration #: 1, Residual = 0.00050036, N = 100000, H =    NAN, time: 0.3583 sec.
	Iteration #: 2, Residual =   0.026174, N = 26173, H =    NAN, time: 0.7078 sec.
	Iteration #: 3, Residual =   0.053541, N = 53541, H =    NAN, time: 0.8021 sec.
	Iteration #: 4, Residual =   0.023032, N = 23031, H =    NAN, time:   1.02 sec.
	Iteration #: 5, Residual =  0.0093143, N = 9314, H =    NAN, time:  1.102 sec.
	Iteration #: 6, Residual =   0.004845, N = 4844, H =    NAN, time:  1.134 sec.
	Iteration #: 7, Residual =  0.0024108, N = 2410, H =    NAN, time:  1.151 sec.
	Iteration #: 8, Residual =  0.0012975, N = 1297, H =    NAN, time:   1.16 sec.
	Iteration #: 9, Residual = 0.00087935, N = 879, H =    NAN, time:  1.165 sec.
Restart #: 4, mean eigvalue = (   0.98675,         0), std.dev. eigvalue = (  0.00102,        0), res = ( 0.000603,        0), time:  22.91 sec.
	Iteration #: 1, Residual = 0.00060278, N = 100000, H =    NAN, time: 0.3538 sec.
	Iteration #: 2, Residual =   0.032113, N = 32113, H =    NAN, time: 0.7031 sec.
	Iteration #: 3, Residual =    0.04029, N = 40290, H =    NAN, time: 0.8158 sec.
	Iteration #: 4, Residual =   0.037463, N = 37463, H =    NAN, time:  0.954 sec.
	Iteration #: 5, Residual =    0.01996, N = 19960, H =    NAN, time:  1.089 sec.
	Iteration #: 6, Residual =   0.010737, N = 10737, H =    NAN, time:  1.157 sec.
	Iteration #: 7, Residual =  0.0058755, N = 5875, H =    NAN, time:  1.207 sec.
	Iteration #: 8, Residual =  0.0042104, N = 4210, H =    NAN, time:  1.228 sec.
	Iteration #: 9, Residual =  0.0016575, N = 1657, H =    NAN, time:  1.245 sec.
Restart #: 5, mean eigvalue = (   0.98732,         0), std.dev. eigvalue = ( 0.000994,        0), res = (  0.00105,        0), time:  24.16 sec.
	Iteration #: 1, Residual =  0.0010476, N = 100000, H =    NAN, time: 0.3982 sec.
	Iteration #: 2, Residual =   0.031368, N = 31368, H =    NAN, time: 0.9206 sec.
	Iteration #: 3, Residual =   0.034948, N = 34947, H =    NAN, time:  1.058 sec.
	Iteration #: 4, Residual =   0.026866, N = 26866, H =    NAN, time:  1.217 sec.
	Iteration #: 5, Residual =   0.022535, N = 22535, H =    NAN, time:  1.357 sec.
	Iteration #: 6, Residual =   0.013044, N = 13043, H =    NAN, time:   1.44 sec.
	Iteration #: 7, Residual =  0.0073206, N = 7320, H =    NAN, time:  1.486 sec.
	Iteration #: 8, Residual =   0.005106, N = 5105, H =    NAN, time:  1.513 sec.
	Iteration #: 9, Residual =  0.0028025, N = 2802, H =    NAN, time:  1.534 sec.
Restart #: 6, mean eigvalue = (    0.9867,         0), std.dev. eigvalue = (  0.00103,        0), res = (  0.00166,        0), time:  25.71 sec.
	Iteration #: 1, Residual =  0.0016629, N = 100000, H =    NAN, time: 0.5626 sec.
	Iteration #: 2, Residual =   0.032802, N = 32802, H =    NAN, time: 0.9164 sec.
	Iteration #: 3, Residual =   0.036391, N = 36391, H =    NAN, time:  1.037 sec.
	Iteration #: 4, Residual =   0.028292, N = 28291, H =    NAN, time:  1.168 sec.
	Iteration #: 5, Residual =   0.020135, N = 20134, H =    NAN, time:  1.273 sec.
	Iteration #: 6, Residual =    0.00983, N = 9830, H =    NAN, time:  1.345 sec.
	Iteration #: 7, Residual =  0.0059853, N = 5985, H =    NAN, time:  1.381 sec.
	Iteration #: 8, Residual =  0.0041487, N = 4148, H =    NAN, time:  1.403 sec.
	Iteration #: 9, Residual =  0.0026016, N = 2601, H =    NAN, time:  1.417 sec.
Restart #: 7, mean eigvalue = (   0.98682,         0), std.dev. eigvalue = ( 0.000906,        0), res = (  0.00177,        0), time:  27.13 sec.
	Iteration #: 1, Residual =  0.0017742, N = 100000, H =    NAN, time: 0.3578 sec.
	Iteration #: 2, Residual =   0.027576, N = 27575, H =    NAN, time: 0.6992 sec.
	Iteration #: 3, Residual =   0.044309, N = 44308, H =    NAN, time: 0.7953 sec.
	Iteration #: 4, Residual =   0.028759, N = 28758, H =    NAN, time: 0.9455 sec.
	Iteration #: 5, Residual =   0.016021, N = 16020, H =    NAN, time:  1.042 sec.
	Iteration #: 6, Residual =  0.0095021, N = 9502, H =    NAN, time:  1.096 sec.
	Iteration #: 7, Residual =   0.004175, N = 4174, H =    NAN, time:   1.13 sec.
	Iteration #: 8, Residual =  0.0016215, N = 1621, H =    NAN, time:  1.145 sec.
	Iteration #: 9, Residual = 0.00071346, N = 713, H =    NAN, time:  1.151 sec.
Restart #: 8, mean eigvalue = (   0.98654,         0), std.dev. eigvalue = ( 0.000846,        0), res = (  0.00037,        0), time:  28.29 sec.
	Iteration #: 1, Residual =  0.0003701, N = 100000, H =    NAN, time: 0.3518 sec.
	Iteration #: 2, Residual =   0.019971, N = 19971, H =    NAN, time: 0.6968 sec.
	Iteration #: 3, Residual =   0.029387, N = 29386, H =    NAN, time: 0.7682 sec.
	Iteration #: 4, Residual =   0.027233, N = 27232, H =    NAN, time: 0.8689 sec.
	Iteration #: 5, Residual =   0.018527, N = 18526, H =    NAN, time: 0.9663 sec.
	Iteration #: 6, Residual =    0.01095, N = 10950, H =    NAN, time:  1.036 sec.
	Iteration #: 7, Residual =  0.0070006, N = 7000, H =    NAN, time:  1.075 sec.
	Iteration #: 8, Residual =  0.0045224, N = 4522, H =    NAN, time:  1.101 sec.
	Iteration #: 9, Residual =  0.0025925, N = 2592, H =    NAN, time:  1.116 sec.
Restart #: 9, mean eigvalue = (   0.98582,         0), std.dev. eigvalue = (  0.00103,        0), res = (  0.00156,        0), time:  29.42 sec.
	Iteration #: 1, Residual =  0.0015574, N = 100000, H =    NAN, time: 0.3431 sec.
	Iteration #: 2, Residual =   0.028579, N = 28578, H =    NAN, time: 0.6924 sec.
	Iteration #: 3, Residual =   0.038214, N = 38214, H =    NAN, time: 0.7963 sec.
	Iteration #: 4, Residual =   0.028758, N = 28757, H =    NAN, time: 0.9309 sec.
	Iteration #: 5, Residual =   0.024344, N = 24344, H =    NAN, time:  1.033 sec.
	Iteration #: 6, Residual =   0.017372, N = 17372, H =    NAN, time:  1.116 sec.
	Iteration #: 7, Residual =   0.010436, N = 10435, H =    NAN, time:  1.176 sec.
	Iteration #: 8, Residual =  0.0039521, N = 3952, H =    NAN, time:  1.213 sec.
	Iteration #: 9, Residual =  0.0026935, N = 2693, H =    NAN, time:  1.227 sec.
Restart #: 10, mean eigvalue = (   0.98606,         0), std.dev. eigvalue = (  0.00096,        0), res = (  0.00141,        0), time:  30.65 sec.
	Iteration #: 1, Residual =  0.0014126, N = 100000, H =    NAN, time: 0.3507 sec.
	Iteration #: 2, Residual =   0.027442, N = 27441, H =    NAN, time: 0.6887 sec.
	Iteration #: 3, Residual =   0.052838, N = 52837, H =    NAN, time: 0.7838 sec.
	Iteration #: 4, Residual =   0.023517, N = 23517, H =    NAN, time: 0.9677 sec.
	Iteration #: 5, Residual =   0.012475, N = 12474, H =    NAN, time:  1.053 sec.
	Iteration #: 6, Residual =  0.0049274, N = 4927, H =    NAN, time:  1.096 sec.
	Iteration #: 7, Residual =  0.0026898, N = 2689, H =    NAN, time:  1.114 sec.
	Iteration #: 8, Residual =  0.0028341, N = 2834, H =    NAN, time:  1.124 sec.
	Iteration #: 9, Residual =  0.0018681, N = 1868, H =    NAN, time:  1.134 sec.
Restart #: 11, mean eigvalue = (    0.9861,         0), std.dev. eigvalue = ( 0.000881,        0), res = ( 0.000697,        0), time:   31.8 sec.
	Iteration #: 1, Residual =  0.0006966, N = 100000, H =    NAN, time: 0.3477 sec.
	Iteration #: 2, Residual =   0.029052, N = 29052, H =    NAN, time: 0.6985 sec.
	Iteration #: 3, Residual =   0.060258, N = 60258, H =    NAN, time: 0.8014 sec.
	Iteration #: 4, Residual =   0.021237, N = 21236, H =    NAN, time:  1.013 sec.
	Iteration #: 5, Residual =  0.0073067, N = 7306, H =    NAN, time:   1.09 sec.
	Iteration #: 6, Residual =  0.0042642, N = 4264, H =    NAN, time:  1.115 sec.
	Iteration #: 7, Residual =  0.0023217, N = 2321, H =    NAN, time:  1.131 sec.
	Iteration #: 8, Residual =  0.0017372, N = 1737, H =    NAN, time:   1.14 sec.
	Iteration #: 9, Residual = 0.00088571, N = 885, H =    NAN, time:  1.146 sec.
Restart #: 12, mean eigvalue = (   0.98577,         0), std.dev. eigvalue = (  0.00087,        0), res = ( 0.000351,        0), time:  32.95 sec.
	Iteration #: 1, Residual = 0.00035071, N = 100000, H =    NAN, time: 0.3505 sec.
	Iteration #: 2, Residual =   0.024537, N = 24537, H =    NAN, time: 0.6959 sec.
	Iteration #: 3, Residual =   0.051832, N = 51832, H =    NAN, time: 0.7882 sec.
	Iteration #: 4, Residual =   0.029362, N = 29361, H =    NAN, time: 0.9662 sec.
	Iteration #: 5, Residual =   0.018639, N = 18639, H =    NAN, time:  1.069 sec.
	Iteration #: 6, Residual =   0.009642, N = 9642, H =    NAN, time:  1.134 sec.
	Iteration #: 7, Residual =  0.0036713, N = 3671, H =    NAN, time:  1.167 sec.
	Iteration #: 8, Residual =  0.0015462, N = 1546, H =    NAN, time:  1.182 sec.
	Iteration #: 9, Residual = 0.00056334, N = 563, H =    NAN, time:  1.188 sec.
Restart #: 13, mean eigvalue = (   0.98594,         0), std.dev. eigvalue = ( 0.000824,        0), res = ( 0.000353,        0), time:  34.14 sec.
	Iteration #: 1, Residual =  0.0003532, N = 100000, H =    NAN, time: 0.3458 sec.
	Iteration #: 2, Residual =   0.019485, N = 19485, H =    NAN, time: 0.6915 sec.
	Iteration #: 3, Residual =   0.052775, N = 52774, H =    NAN, time: 0.7646 sec.
	Iteration #: 4, Residual =   0.041923, N = 41923, H =    NAN, time: 0.9474 sec.
	Iteration #: 5, Residual =    0.01814, N = 18139, H =    NAN, time:  1.091 sec.
	Iteration #: 6, Residual =  0.0091458, N = 9145, H =    NAN, time:  1.156 sec.
	Iteration #: 7, Residual =  0.0059235, N = 5923, H =    NAN, time:  1.188 sec.
	Iteration #: 8, Residual =  0.0018728, N = 1872, H =    NAN, time:   1.21 sec.
	Iteration #: 9, Residual = 0.00094544, N = 945, H =    NAN, time:  1.217 sec.
Restart #: 14, mean eigvalue = (   0.98571,         0), std.dev. eigvalue = ( 0.000802,        0), res = (  0.00106,        0), time:  35.36 sec.
	Iteration #: 1, Residual =  0.0010591, N = 100000, H =    NAN, time:  0.349 sec.
	Iteration #: 2, Residual =   0.029328, N = 29328, H =    NAN, time: 0.6931 sec.
	Iteration #: 3, Residual =   0.048818, N = 48817, H =    NAN, time:  0.797 sec.
	Iteration #: 4, Residual =   0.044619, N = 44619, H =    NAN, time: 0.9686 sec.
	Iteration #: 5, Residual =   0.017134, N = 17134, H =    NAN, time:  1.123 sec.
	Iteration #: 6, Residual =  0.0095363, N = 9536, H =    NAN, time:  1.188 sec.
	Iteration #: 7, Residual =  0.0065961, N = 6596, H =    NAN, time:  1.221 sec.
	Iteration #: 8, Residual =  0.0033567, N = 3356, H =    NAN, time:  1.244 sec.
	Iteration #: 9, Residual =  0.0018642, N = 1864, H =    NAN, time:  1.257 sec.
Restart #: 15, mean eigvalue = (   0.98564,         0), std.dev. eigvalue = ( 0.000754,        0), res = (  0.00111,        0), time:  36.62 sec.
	Iteration #: 1, Residual =  0.0011092, N = 100000, H =    NAN, time: 0.3409 sec.
	Iteration #: 2, Residual =   0.026129, N = 26128, H =    NAN, time: 0.6906 sec.
	Iteration #: 3, Residual =   0.044055, N = 44054, H =    NAN, time: 0.7862 sec.
	Iteration #: 4, Residual =   0.031574, N = 31574, H =    NAN, time: 0.9434 sec.
	Iteration #: 5, Residual =   0.017508, N = 17507, H =    NAN, time:  1.055 sec.
	Iteration #: 6, Residual =   0.010595, N = 10594, H =    NAN, time:  1.118 sec.
	Iteration #: 7, Residual =  0.0072166, N = 7216, H =    NAN, time:  1.158 sec.
	Iteration #: 8, Residual =  0.0048736, N = 4873, H =    NAN, time:  1.184 sec.
	Iteration #: 9, Residual =  0.0027168, N = 2716, H =    NAN, time:  1.201 sec.
Restart #: 16, mean eigvalue = (   0.98527,         0), std.dev. eigvalue = ( 0.000796,        0), res = ( 0.000788,        0), time:  37.83 sec.
	Iteration #: 1, Residual = 0.00078797, N = 100000, H =    NAN, time: 0.3574 sec.
	Iteration #: 2, Residual =   0.033288, N = 33287, H =    NAN, time: 0.7065 sec.
	Iteration #: 3, Residual =   0.050054, N = 50054, H =    NAN, time: 0.8269 sec.
	Iteration #: 4, Residual =   0.029422, N = 29422, H =    NAN, time:  1.005 sec.
	Iteration #: 5, Residual =   0.019756, N = 19755, H =    NAN, time:  1.113 sec.
	Iteration #: 6, Residual =   0.013665, N = 13665, H =    NAN, time:  1.186 sec.
	Iteration #: 7, Residual =  0.0087641, N = 8764, H =    NAN, time:  1.233 sec.
	Iteration #: 8, Residual =  0.0030177, N = 3017, H =    NAN, time:  1.264 sec.
	Iteration #: 9, Residual =  0.0011281, N = 1128, H =    NAN, time:  1.276 sec.
Restart #: 17, mean eigvalue = (   0.98575,         0), std.dev. eigvalue = ( 0.000886,        0), res = ( 0.000708,        0), time:  39.11 sec.
	Iteration #: 1, Residual = 0.00070835, N = 100000, H =    NAN, time: 0.3464 sec.
	Iteration #: 2, Residual =   0.026437, N = 26437, H =    NAN, time: 0.6944 sec.
	Iteration #: 3, Residual =   0.049161, N = 49160, H =    NAN, time: 0.7904 sec.
	Iteration #: 4, Residual =     0.0485, N = 48499, H =    NAN, time: 0.9676 sec.
	Iteration #: 5, Residual =   0.028199, N = 28198, H =    NAN, time:  1.137 sec.
	Iteration #: 6, Residual =   0.017086, N = 17085, H =    NAN, time:  1.233 sec.
	Iteration #: 7, Residual =  0.0064043, N = 6404, H =    NAN, time:  1.293 sec.
	Iteration #: 8, Residual =  0.0045263, N = 4526, H =    NAN, time:  1.317 sec.
	Iteration #: 9, Residual =  0.0018379, N = 1837, H =    NAN, time:  1.333 sec.
Restart #: 18, mean eigvalue = (   0.98596,         0), std.dev. eigvalue = ( 0.000863,        0), res = (  0.00109,        0), time:  40.46 sec.
	Iteration #: 1, Residual =  0.0010917, N = 100000, H =    NAN, time: 0.3538 sec.
	Iteration #: 2, Residual =    0.02937, N = 29369, H =    NAN, time: 0.6962 sec.
	Iteration #: 3, Residual =   0.057728, N = 57727, H =    NAN, time: 0.8016 sec.
	Iteration #: 4, Residual =   0.040463, N = 40463, H =    NAN, time:  1.014 sec.
	Iteration #: 5, Residual =   0.020983, N = 20982, H =    NAN, time:  1.153 sec.
	Iteration #: 6, Residual =   0.010797, N = 10796, H =    NAN, time:  1.226 sec.
	Iteration #: 7, Residual =  0.0084095, N = 8409, H =    NAN, time:  1.266 sec.
	Iteration #: 8, Residual =  0.0040947, N = 4094, H =    NAN, time:  1.295 sec.
	Iteration #: 9, Residual =  0.0021315, N = 2131, H =    NAN, time:  1.312 sec.
Restart #: 19, mean eigvalue = (   0.98605,         0), std.dev. eigvalue = ( 0.000824,        0), res = ( 0.000909,        0), time:  41.78 sec.
	Iteration #: 1, Residual = 0.00090887, N = 100000, H =    NAN, time: 0.3521 sec.
	Iteration #: 2, Residual =   0.033434, N = 33433, H =    NAN, time: 0.6926 sec.
	Iteration #: 3, Residual =   0.055013, N = 55013, H =    NAN, time: 0.8102 sec.
	Iteration #: 4, Residual =   0.028174, N = 28173, H =    NAN, time: 0.9957 sec.
	Iteration #: 5, Residual =   0.028593, N = 28593, H =    NAN, time:  1.092 sec.
	Iteration #: 6, Residual =   0.018063, N = 18063, H =    NAN, time:  1.193 sec.
	Iteration #: 7, Residual =  0.0096193, N = 9619, H =    NAN, time:  1.254 sec.
	Iteration #: 8, Residual =  0.0036328, N = 3632, H =    NAN, time:  1.287 sec.
	Iteration #: 9, Residual =  0.0020568, N = 2056, H =    NAN, time:    1.3 sec.
Restart #: 20, mean eigvalue = (    0.9859,         0), std.dev. eigvalue = ( 0.000798,        0), res = (  0.00119,        0), time:  43.08 sec.
	Iteration #: 1, Residual =  0.0011864, N = 100000, H =    NAN, time:  0.352 sec.
	Iteration #: 2, Residual =   0.022633, N = 22632, H =    NAN, time: 0.6976 sec.
	Iteration #: 3, Residual =   0.040485, N = 40484, H =    NAN, time: 0.7775 sec.
	Iteration #: 4, Residual =   0.026795, N = 26795, H =    NAN, time: 0.9236 sec.
	Iteration #: 5, Residual =   0.014754, N = 14754, H =    NAN, time:   1.02 sec.
	Iteration #: 6, Residual =  0.0070042, N = 7004, H =    NAN, time:  1.074 sec.
	Iteration #: 7, Residual =  0.0037306, N = 3730, H =    NAN, time:  1.098 sec.
	Iteration #: 8, Residual =  0.0020607, N = 2060, H =    NAN, time:  1.112 sec.
	Iteration #: 9, Residual =  0.0015554, N = 1555, H =    NAN, time:   1.12 sec.
Restart #: 21, mean eigvalue = (     0.986,         0), std.dev. eigvalue = ( 0.000768,        0), res = ( 0.000784,        0), time:  44.21 sec.
	Iteration #: 1, Residual =  0.0007842, N = 100000, H =    NAN, time: 0.3451 sec.
	Iteration #: 2, Residual =   0.026924, N = 26923, H =    NAN, time: 0.6947 sec.
	Iteration #: 3, Residual =    0.04464, N = 44640, H =    NAN, time: 0.7919 sec.
	Iteration #: 4, Residual =   0.036644, N = 36643, H =    NAN, time: 0.9507 sec.
	Iteration #: 5, Residual =   0.013948, N = 13948, H =    NAN, time:  1.077 sec.
	Iteration #: 6, Residual =  0.0038613, N = 3861, H =    NAN, time:  1.126 sec.
	Iteration #: 7, Residual =  0.0014295, N = 1429, H =    NAN, time:  1.141 sec.
	Iteration #: 8, Residual = 0.00084883, N = 848, H =    NAN, time:  1.146 sec.
	Iteration #: 9, Residual = 0.00066863, N = 668, H =    NAN, time:  1.149 sec.
Restart #: 22, mean eigvalue = (   0.98609,         0), std.dev. eigvalue = ( 0.000741,        0), res = ( 0.000387,        0), time:  45.36 sec.
	Iteration #: 1, Residual = 0.00038706, N = 100000, H =    NAN, time: 0.3481 sec.
	Iteration #: 2, Residual =   0.034516, N = 34515, H =    NAN, time: 0.6921 sec.
	Iteration #: 3, Residual =   0.047322, N = 47321, H =    NAN, time:  0.813 sec.
	Iteration #: 4, Residual =   0.048213, N = 48212, H =    NAN, time:  0.976 sec.
	Iteration #: 5, Residual =   0.025604, N = 25603, H =    NAN, time:  1.144 sec.
	Iteration #: 6, Residual =   0.014316, N = 14316, H =    NAN, time:  1.234 sec.
	Iteration #: 7, Residual =   0.008435, N = 8435, H =    NAN, time:  1.287 sec.
	Iteration #: 8, Residual =  0.0043123, N = 4312, H =    NAN, time:  1.318 sec.
	Iteration #: 9, Residual =   0.003166, N = 3166, H =    NAN, time:  1.335 sec.
Restart #: 23, mean eigvalue = (   0.98602,         0), std.dev. eigvalue = ( 0.000713,        0), res = (  0.00198,        0), time:  46.71 sec.
	Iteration #: 1, Residual =  0.0019779, N = 100000, H =    NAN, time: 0.3442 sec.
	Iteration #: 2, Residual =   0.025263, N = 25263, H =    NAN, time: 0.6855 sec.
	Iteration #: 3, Residual =   0.039819, N = 39819, H =    NAN, time: 0.7756 sec.
	Iteration #: 4, Residual =   0.029594, N = 29593, H =    NAN, time: 0.9135 sec.
	Iteration #: 5, Residual =   0.020862, N = 20861, H =    NAN, time:  1.014 sec.
	Iteration #: 6, Residual =   0.012183, N = 12182, H =    NAN, time:  1.089 sec.
	Iteration #: 7, Residual =  0.0073807, N = 7380, H =    NAN, time:  1.133 sec.
	Iteration #: 8, Residual =  0.0039544, N = 3954, H =    NAN, time:  1.164 sec.
	Iteration #: 9, Residual =  0.0021993, N = 2199, H =    NAN, time:  1.179 sec.
Restart #: 24, mean eigvalue = (   0.98569,         0), std.dev. eigvalue = ( 0.000758,        0), res = (  0.00145,        0), time:   47.9 sec.
	Iteration #: 1, Residual =  0.0014528, N = 100000, H =    NAN, time: 0.3545 sec.
	Iteration #: 2, Residual =   0.022338, N = 22338, H =    NAN, time: 0.6989 sec.
	Iteration #: 3, Residual =   0.034277, N = 34276, H =    NAN, time: 0.7804 sec.
	Iteration #: 4, Residual =   0.021745, N = 21745, H =    NAN, time: 0.8979 sec.
	Iteration #: 5, Residual =  0.0097678, N = 9767, H =    NAN, time: 0.9738 sec.
	Iteration #: 6, Residual =  0.0058014, N = 5801, H =    NAN, time:  1.008 sec.
	Iteration #: 7, Residual =  0.0038833, N = 3883, H =    NAN, time:  1.031 sec.
	Iteration #: 8, Residual =  0.0025032, N = 2503, H =    NAN, time:  1.045 sec.
	Iteration #: 9, Residual =  0.0018294, N = 1829, H =    NAN, time:  1.054 sec.
Restart #: 25, mean eigvalue = (   0.98571,         0), std.dev. eigvalue = (  0.00073,        0), res = (  0.00104,        0), time:  48.96 sec.
	Iteration #: 1, Residual =  0.0010382, N = 100000, H =    NAN, time: 0.3435 sec.
	Iteration #: 2, Residual =   0.025895, N = 25894, H =    NAN, time: 0.6936 sec.
	Iteration #: 3, Residual =   0.049852, N = 49851, H =    NAN, time: 0.7863 sec.
	Iteration #: 4, Residual =   0.036873, N = 36873, H =    NAN, time: 0.9622 sec.
	Iteration #: 5, Residual =   0.022668, N = 22667, H =    NAN, time:   1.09 sec.
	Iteration #: 6, Residual =   0.012647, N = 12646, H =    NAN, time:  1.167 sec.
	Iteration #: 7, Residual =   0.009626, N = 9626, H =    NAN, time:  1.212 sec.
	Iteration #: 8, Residual =  0.0068999, N = 6899, H =    NAN, time:  1.247 sec.
	Iteration #: 9, Residual =  0.0027742, N = 2774, H =    NAN, time:  1.272 sec.
Restart #: 26, mean eigvalue = (   0.98569,         0), std.dev. eigvalue = ( 0.000703,        0), res = ( 0.000911,        0), time:  50.24 sec.
	Iteration #: 1, Residual = 0.00091133, N = 100000, H =    NAN, time: 0.3508 sec.
	Iteration #: 2, Residual =   0.028179, N = 28178, H =    NAN, time: 0.7008 sec.
	Iteration #: 3, Residual =   0.042571, N = 42570, H =    NAN, time: 0.8001 sec.
	Iteration #: 4, Residual =   0.036061, N = 36061, H =    NAN, time: 0.9507 sec.
	Iteration #: 5, Residual =   0.027362, N = 27362, H =    NAN, time:  1.078 sec.
	Iteration #: 6, Residual =     0.0175, N = 17499, H =    NAN, time:  1.173 sec.
	Iteration #: 7, Residual =   0.010791, N = 10791, H =    NAN, time:  1.233 sec.
	Iteration #: 8, Residual =  0.0067949, N = 6794, H =    NAN, time:  1.269 sec.
	Iteration #: 9, Residual =  0.0027701, N = 2770, H =    NAN, time:  1.294 sec.
Restart #: 27, mean eigvalue = (   0.98572,         0), std.dev. eigvalue = ( 0.000678,        0), res = (  0.00163,        0), time:  51.55 sec.
	Iteration #: 1, Residual =  0.0016308, N = 100000, H =    NAN, time: 0.3433 sec.
	Iteration #: 2, Residual =   0.027238, N = 27237, H =    NAN, time: 0.6903 sec.
	Iteration #: 3, Residual =   0.066819, N = 66818, H =    NAN, time:  0.788 sec.
	Iteration #: 4, Residual =   0.025424, N = 25423, H =    NAN, time:  1.015 sec.
	Iteration #: 5, Residual =  0.0098222, N = 9822, H =    NAN, time:  1.107 sec.
	Iteration #: 6, Residual =  0.0044231, N = 4423, H =    NAN, time:   1.14 sec.
	Iteration #: 7, Residual =  0.0019139, N = 1913, H =    NAN, time:  1.161 sec.
	Iteration #: 8, Residual = 0.00094416, N = 944, H =    NAN, time:  1.171 sec.
	Iteration #: 9, Residual = 0.00052427, N = 524, H =    NAN, time:  1.175 sec.
Restart #: 28, mean eigvalue = (   0.98544,         0), std.dev. eigvalue = (  0.00071,        0), res = ( 0.000246,        0), time:  52.72 sec.
	Iteration #: 1, Residual = 0.00024554, N = 100000, H =    NAN, time: 0.3493 sec.
	Iteration #: 2, Residual =   0.029289, N = 29289, H =    NAN, time: 0.6974 sec.
	Iteration #: 3, Residual =   0.041781, N = 41780, H =    NAN, time: 0.7991 sec.
	Iteration #: 4, Residual =   0.024539, N = 24539, H =    NAN, time: 0.9472 sec.
	Iteration #: 5, Residual =   0.018949, N = 18949, H =    NAN, time:   1.07 sec.
	Iteration #: 6, Residual =   0.013233, N = 13232, H =    NAN, time:   1.16 sec.
	Iteration #: 7, Residual =   0.010183, N = 10182, H =    NAN, time:   1.24 sec.
	Iteration #: 8, Residual =  0.0058605, N = 5860, H =    NAN, time:  1.307 sec.
	Iteration #: 9, Residual =  0.0020931, N = 2093, H =    NAN, time:  1.327 sec.
Restart #: 29, mean eigvalue = (   0.98548,         0), std.dev. eigvalue = ( 0.000687,        0), res = ( 0.000955,        0), time:  54.06 sec.
	Iteration #: 1, Residual = 0.00095473, N = 100000, H =    NAN, time:  0.458 sec.
	Iteration #: 2, Residual =   0.025077, N = 25077, H =    NAN, time: 0.8129 sec.
	Iteration #: 3, Residual =   0.042376, N = 42375, H =    NAN, time: 0.9043 sec.
	Iteration #: 4, Residual =   0.022189, N = 22188, H =    NAN, time:  1.048 sec.
	Iteration #: 5, Residual =  0.0095102, N = 9510, H =    NAN, time:  1.128 sec.
	Iteration #: 6, Residual =  0.0056221, N = 5622, H =    NAN, time:  1.161 sec.
	Iteration #: 7, Residual =  0.0049024, N = 4902, H =    NAN, time:  1.183 sec.
	Iteration #: 8, Residual =  0.0022159, N = 2215, H =    NAN, time:    1.2 sec.
	Iteration #: 9, Residual =  0.0012861, N = 1286, H =    NAN, time:  1.208 sec.
Restart #: 30, mean eigvalue = (   0.98541,         0), std.dev. eigvalue = ( 0.000668,        0), res = ( 0.000861,        0), time:  55.27 sec.
	Iteration #: 1, Residual = 0.00086067, N = 100000, H =    NAN, time: 0.3515 sec.
	Iteration #: 2, Residual =   0.032724, N = 32724, H =    NAN, time: 0.6957 sec.
	Iteration #: 3, Residual =   0.044129, N = 44128, H =    NAN, time: 0.8101 sec.
	Iteration #: 4, Residual =   0.026565, N = 26565, H =    NAN, time: 0.9623 sec.
	Iteration #: 5, Residual =   0.012408, N = 12408, H =    NAN, time:  1.054 sec.
	Iteration #: 6, Residual =  0.0076345, N = 7634, H =    NAN, time:  1.098 sec.
	Iteration #: 7, Residual =   0.004944, N = 4944, H =    NAN, time:  1.125 sec.
	Iteration #: 8, Residual =  0.0028099, N = 2809, H =    NAN, time:  1.144 sec.
	Iteration #: 9, Residual =  0.0019104, N = 1910, H =    NAN, time:  1.154 sec.
Restart #: 31, mean eigvalue = (   0.98546,         0), std.dev. eigvalue = (  0.00065,        0), res = ( 0.000774,        0), time:  56.43 sec.
	Iteration #: 1, Residual = 0.00077387, N = 100000, H =    NAN, time: 0.3438 sec.
	Iteration #: 2, Residual =   0.029811, N = 29811, H =    NAN, time: 0.6929 sec.
	Iteration #: 3, Residual =   0.055295, N = 55294, H =    NAN, time: 0.7978 sec.
	Iteration #: 4, Residual =   0.030492, N = 30492, H =    NAN, time: 0.9864 sec.
	Iteration #: 5, Residual =   0.010779, N = 10778, H =    NAN, time:   1.09 sec.
	Iteration #: 6, Residual =  0.0053816, N = 5381, H =    NAN, time:  1.129 sec.
	Iteration #: 7, Residual =   0.003306, N = 3306, H =    NAN, time:  1.149 sec.
	Iteration #: 8, Residual =  0.0013377, N = 1337, H =    NAN, time:  1.161 sec.
	Iteration #: 9, Residual = 0.00064698, N = 646, H =    NAN, time:  1.166 sec.
Restart #: 32, mean eigvalue = (   0.98528,         0), std.dev. eigvalue = ( 0.000656,        0), res = ( 0.000457,        0), time:   57.6 sec.
	Iteration #: 1, Residual = 0.00045657, N = 100000, H =    NAN, time: 0.3531 sec.
	Iteration #: 2, Residual =   0.022304, N = 22303, H =    NAN, time: 0.6993 sec.
	Iteration #: 3, Residual =   0.039634, N = 39634, H =    NAN, time: 0.7785 sec.
	Iteration #: 4, Residual =   0.029524, N = 29523, H =    NAN, time: 0.9179 sec.
	Iteration #: 5, Residual =   0.013812, N = 13812, H =    NAN, time:  1.023 sec.
	Iteration #: 6, Residual =  0.0064407, N = 6440, H =    NAN, time:  1.069 sec.
	Iteration #: 7, Residual =  0.0035219, N = 3521, H =    NAN, time:  1.091 sec.
	Iteration #: 8, Residual =  0.0022365, N = 2236, H =    NAN, time:  1.104 sec.
	Iteration #: 9, Residual =  0.0010392, N = 1039, H =    NAN, time:  1.111 sec.
Restart #: 33, mean eigvalue = (   0.98524,         0), std.dev. eigvalue = ( 0.000637,        0), res = ( 0.000467,        0), time:  58.72 sec.
	Iteration #: 1, Residual = 0.00046704, N = 100000, H =    NAN, time: 0.3435 sec.
	Iteration #: 2, Residual =   0.026389, N = 26389, H =    NAN, time: 0.6869 sec.
	Iteration #: 3, Residual =   0.042982, N = 42981, H =    NAN, time: 0.7824 sec.
	Iteration #: 4, Residual =   0.044227, N = 44226, H =    NAN, time: 0.9317 sec.
	Iteration #: 5, Residual =   0.021204, N = 21203, H =    NAN, time:  1.093 sec.
	Iteration #: 6, Residual =  0.0080958, N = 8095, H =    NAN, time:  1.167 sec.
	Iteration #: 7, Residual =  0.0043133, N = 4313, H =    NAN, time:  1.195 sec.
	Iteration #: 8, Residual =  0.0025998, N = 2599, H =    NAN, time:  1.211 sec.
	Iteration #: 9, Residual =  0.0011431, N = 1143, H =    NAN, time:   1.22 sec.
Restart #: 34, mean eigvalue = (   0.98525,         0), std.dev. eigvalue = ( 0.000619,        0), res = ( 0.000591,        0), time:  59.94 sec.
	Iteration #: 1, Residual = 0.00059136, N = 100000, H =    NAN, time: 0.3515 sec.
	Iteration #: 2, Residual =   0.023672, N = 23672, H =    NAN, time: 0.6865 sec.
	Iteration #: 3, Residual =   0.046876, N = 46875, H =    NAN, time: 0.7721 sec.
	Iteration #: 4, Residual =   0.032932, N = 32931, H =    NAN, time: 0.9268 sec.
	Iteration #: 5, Residual =   0.012606, N = 12606, H =    NAN, time:   1.04 sec.
	Iteration #: 6, Residual =  0.0097985, N = 9798, H =    NAN, time:  1.084 sec.
	Iteration #: 7, Residual =  0.0068658, N = 6865, H =    NAN, time:  1.118 sec.
	Iteration #: 8, Residual =  0.0034488, N = 3448, H =    NAN, time:  1.143 sec.
	Iteration #: 9, Residual =  0.0011057, N = 1105, H =    NAN, time:  1.156 sec.
Restart #: 35, mean eigvalue = (   0.98512,         0), std.dev. eigvalue = ( 0.000614,        0), res = ( 0.000711,        0), time:   61.1 sec.
	Iteration #: 1, Residual = 0.00071143, N = 100000, H =    NAN, time: 0.3411 sec.
	Iteration #: 2, Residual =   0.034641, N = 34641, H =    NAN, time: 0.6899 sec.
	Iteration #: 3, Residual =   0.041867, N = 41866, H =    NAN, time: 0.8146 sec.
	Iteration #: 4, Residual =   0.029256, N = 29256, H =    NAN, time: 0.9644 sec.
	Iteration #: 5, Residual =   0.017201, N = 17201, H =    NAN, time:  1.068 sec.
	Iteration #: 6, Residual =  0.0090006, N = 9000, H =    NAN, time:  1.126 sec.
	Iteration #: 7, Residual =  0.0054114, N = 5411, H =    NAN, time:  1.157 sec.
	Iteration #: 8, Residual =  0.0037055, N = 3705, H =    NAN, time:  1.176 sec.
	Iteration #: 9, Residual =  0.0015811, N = 1581, H =    NAN, time:  1.189 sec.
Restart #: 36, mean eigvalue = (   0.98508,         0), std.dev. eigvalue = ( 0.000599,        0), res = (  0.00104,        0), time:   62.3 sec.
	Iteration #: 1, Residual =  0.0010418, N = 100000, H =    NAN, time: 0.3492 sec.
	Iteration #: 2, Residual =   0.029566, N = 29565, H =    NAN, time: 0.6933 sec.
	Iteration #: 3, Residual =   0.055077, N = 55076, H =    NAN, time: 0.7951 sec.
	Iteration #: 4, Residual =   0.029501, N = 29500, H =    NAN, time: 0.9845 sec.
	Iteration #: 5, Residual =   0.017272, N = 17271, H =    NAN, time:  1.087 sec.
	Iteration #: 6, Residual =   0.011716, N = 11716, H =    NAN, time:  1.147 sec.
	Iteration #: 7, Residual =  0.0054539, N = 5453, H =    NAN, time:  1.188 sec.
	Iteration #: 8, Residual =  0.0026288, N = 2628, H =    NAN, time:  1.206 sec.
	Iteration #: 9, Residual =  0.0020663, N = 2066, H =    NAN, time:  1.216 sec.
Restart #: 37, mean eigvalue = (   0.98511,         0), std.dev. eigvalue = ( 0.000584,        0), res = (  0.00132,        0), time:  63.52 sec.
	Iteration #: 1, Residual =  0.0013165, N = 100000, H =    NAN, time: 0.3386 sec.
	Iteration #: 2, Residual =   0.024905, N = 24904, H =    NAN, time: 0.6845 sec.
	Iteration #: 3, Residual =   0.046648, N = 46648, H =    NAN, time: 0.7736 sec.
	Iteration #: 4, Residual =   0.017781, N = 17780, H =    NAN, time: 0.9366 sec.
	Iteration #: 5, Residual =   0.011895, N = 11894, H =    NAN, time: 0.9984 sec.
	Iteration #: 6, Residual =  0.0077644, N = 7764, H =    NAN, time:  1.042 sec.
	Iteration #: 7, Residual =  0.0049292, N = 4929, H =    NAN, time:  1.069 sec.
	Iteration #: 8, Residual =  0.0026522, N = 2652, H =    NAN, time:  1.087 sec.
	Iteration #: 9, Residual =  0.0013133, N = 1313, H =    NAN, time:  1.096 sec.
Restart #: 38, mean eigvalue = (   0.98498,         0), std.dev. eigvalue = ( 0.000581,        0), res = ( 0.000724,        0), time:  64.62 sec.
	Iteration #: 1, Residual = 0.00072386, N = 100000, H =    NAN, time: 0.3563 sec.
	Iteration #: 2, Residual =   0.028552, N = 28551, H =    NAN, time: 0.7047 sec.
	Iteration #: 3, Residual =   0.041782, N = 41781, H =    NAN, time: 0.8046 sec.
	Iteration #: 4, Residual =   0.023883, N = 23882, H =    NAN, time: 0.9461 sec.
	Iteration #: 5, Residual =   0.015726, N = 15726, H =    NAN, time:  1.029 sec.
	Iteration #: 6, Residual =  0.0074284, N = 7428, H =    NAN, time:  1.084 sec.
	Iteration #: 7, Residual =  0.0042931, N = 4293, H =    NAN, time:  1.111 sec.
	Iteration #: 8, Residual =  0.0021148, N = 2114, H =    NAN, time:  1.127 sec.
	Iteration #: 9, Residual =  0.0010467, N = 1046, H =    NAN, time:  1.135 sec.
Restart #: 39, mean eigvalue = (   0.98496,         0), std.dev. eigvalue = ( 0.000567,        0), res = ( 0.000644,        0), time:  65.76 sec.
	Iteration #: 1, Residual = 0.00064374, N = 100000, H =    NAN, time: 0.3436 sec.
	Iteration #: 2, Residual =   0.029055, N = 29054, H =    NAN, time: 0.6891 sec.
	Iteration #: 3, Residual =   0.047969, N = 47969, H =    NAN, time: 0.7926 sec.
	Iteration #: 4, Residual =    0.02728, N = 27280, H =    NAN, time: 0.9607 sec.
	Iteration #: 5, Residual =   0.013103, N = 13102, H =    NAN, time:  1.056 sec.
	Iteration #: 6, Residual =  0.0067188, N = 6718, H =    NAN, time:  1.103 sec.
	Iteration #: 7, Residual =  0.0031569, N = 3156, H =    NAN, time:  1.127 sec.
	Iteration #: 8, Residual =  0.0014845, N = 1484, H =    NAN, time:   1.14 sec.
	Iteration #: 9, Residual = 0.00077714, N = 777, H =    NAN, time:  1.146 sec.
Restart #: 40, mean eigvalue = (    0.9849,         0), std.dev. eigvalue = ( 0.000556,        0), res = ( 0.000482,        0), time:  66.91 sec.
	Iteration #: 1, Residual = 0.00048206, N = 100000, H =    NAN, time: 0.3487 sec.
	Iteration #: 2, Residual =   0.028371, N = 28370, H =    NAN, time: 0.6867 sec.
	Iteration #: 3, Residual =   0.048084, N = 48083, H =    NAN, time: 0.7865 sec.
	Iteration #: 4, Residual =   0.023659, N = 23659, H =    NAN, time: 0.9511 sec.
	Iteration #: 5, Residual =   0.018247, N = 18246, H =    NAN, time:  1.036 sec.
	Iteration #: 6, Residual =  0.0074191, N = 7419, H =    NAN, time:    1.1 sec.
	Iteration #: 7, Residual =  0.0032583, N = 3258, H =    NAN, time:  1.126 sec.
	Iteration #: 8, Residual =  0.0013306, N = 1330, H =    NAN, time:  1.138 sec.
	Iteration #: 9, Residual = 0.00061299, N = 612, H =    NAN, time:  1.142 sec.
Restart #: 41, mean eigvalue = (   0.98495,         0), std.dev. eigvalue = ( 0.000545,        0), res = ( 0.000321,        0), time:  68.06 sec.
	Iteration #: 1, Residual = 0.00032061, N = 100000, H =    NAN, time:  0.348 sec.
	Iteration #: 2, Residual =   0.027723, N = 27722, H =    NAN, time: 0.6941 sec.
	Iteration #: 3, Residual =   0.054902, N = 54902, H =    NAN, time: 0.7961 sec.
	Iteration #: 4, Residual =   0.035175, N = 35175, H =    NAN, time: 0.9879 sec.
	Iteration #: 5, Residual =   0.010528, N = 10528, H =    NAN, time:  1.113 sec.
	Iteration #: 6, Residual =  0.0084063, N = 8406, H =    NAN, time:  1.151 sec.
	Iteration #: 7, Residual =  0.0061891, N = 6189, H =    NAN, time:  1.181 sec.
	Iteration #: 8, Residual =  0.0023326, N = 2332, H =    NAN, time:  1.204 sec.
	Iteration #: 9, Residual = 0.00089774, N = 897, H =    NAN, time:  1.212 sec.
Restart #: 42, mean eigvalue = (   0.98509,         0), std.dev. eigvalue = ( 0.000551,        0), res = ( 0.000433,        0), time:  69.27 sec.
	Iteration #: 1, Residual = 0.00043336, N = 100000, H =    NAN, time: 0.3516 sec.
	Iteration #: 2, Residual =   0.026405, N = 26404, H =    NAN, time:  0.701 sec.
	Iteration #: 3, Residual =   0.043165, N = 43164, H =    NAN, time: 0.7946 sec.
	Iteration #: 4, Residual =   0.031323, N = 31323, H =    NAN, time:  0.949 sec.
	Iteration #: 5, Residual =   0.021828, N = 21827, H =    NAN, time:  1.056 sec.
	Iteration #: 6, Residual =   0.017578, N = 17578, H =    NAN, time:  1.134 sec.
	Iteration #: 7, Residual =   0.011176, N = 11175, H =    NAN, time:  1.196 sec.
	Iteration #: 8, Residual =  0.0044855, N = 4485, H =    NAN, time:  1.237 sec.
	Iteration #: 9, Residual =  0.0026989, N = 2698, H =    NAN, time:  1.253 sec.
Restart #: 43, mean eigvalue = (   0.98508,         0), std.dev. eigvalue = ( 0.000539,        0), res = (  0.00174,        0), time:  70.54 sec.
	Iteration #: 1, Residual =  0.0017382, N = 100000, H =    NAN, time: 0.3437 sec.
	Iteration #: 2, Residual =   0.029653, N = 29652, H =    NAN, time: 0.6916 sec.
	Iteration #: 3, Residual =   0.050133, N = 50132, H =    NAN, time:  0.796 sec.
	Iteration #: 4, Residual =   0.042266, N = 42266, H =    NAN, time: 0.9715 sec.
	Iteration #: 5, Residual =   0.021351, N = 21351, H =    NAN, time:   1.12 sec.
	Iteration #: 6, Residual =   0.011538, N = 11538, H =    NAN, time:  1.193 sec.
	Iteration #: 7, Residual =  0.0076204, N = 7620, H =    NAN, time:  1.235 sec.
	Iteration #: 8, Residual =  0.0048794, N = 4879, H =    NAN, time:  1.262 sec.
	Iteration #: 9, Residual =   0.001984, N = 1983, H =    NAN, time:  1.279 sec.
Restart #: 44, mean eigvalue = (    0.9851,         0), std.dev. eigvalue = ( 0.000527,        0), res = ( 0.000961,        0), time:  71.82 sec.
	Iteration #: 1, Residual = 0.00096114, N = 100000, H =    NAN, time:  0.353 sec.
	Iteration #: 2, Residual =   0.028005, N = 28004, H =    NAN, time:  0.699 sec.
	Iteration #: 3, Residual =   0.040486, N = 40486, H =    NAN, time: 0.7978 sec.
	Iteration #: 4, Residual =   0.032882, N = 32881, H =    NAN, time: 0.9399 sec.
	Iteration #: 5, Residual =   0.024082, N = 24082, H =    NAN, time:  1.054 sec.
	Iteration #: 6, Residual =   0.016412, N = 16411, H =    NAN, time:  1.136 sec.
	Iteration #: 7, Residual =   0.007346, N = 7345, H =    NAN, time:  1.192 sec.
	Iteration #: 8, Residual =  0.0036462, N = 3646, H =    NAN, time:  1.218 sec.
	Iteration #: 9, Residual =  0.0031221, N = 3122, H =    NAN, time:  1.231 sec.
Restart #: 45, mean eigvalue = (   0.98509,         0), std.dev. eigvalue = ( 0.000516,        0), res = (  0.00152,        0), time:  73.07 sec.
	Iteration #: 1, Residual =  0.0015219, N = 100000, H =    NAN, time: 0.3452 sec.
	Iteration #: 2, Residual =    0.02793, N = 27930, H =    NAN, time: 0.6895 sec.
	Iteration #: 3, Residual =   0.041733, N = 41732, H =    NAN, time: 0.7898 sec.
	Iteration #: 4, Residual =   0.024494, N = 24493, H =    NAN, time:  0.936 sec.
	Iteration #: 5, Residual =   0.009762, N = 9761, H =    NAN, time:  1.022 sec.
	Iteration #: 6, Residual =  0.0050675, N = 5067, H =    NAN, time:  1.058 sec.
	Iteration #: 7, Residual =   0.004101, N = 4101, H =    NAN, time:  1.077 sec.
	Iteration #: 8, Residual =  0.0019939, N = 1993, H =    NAN, time:  1.091 sec.
	Iteration #: 9, Residual = 0.00098698, N = 986, H =    NAN, time:  1.098 sec.
Restart #: 46, mean eigvalue = (   0.98503,         0), std.dev. eigvalue = ( 0.000508,        0), res = ( 0.000705,        0), time:  74.17 sec.
	Iteration #: 1, Residual = 0.00070515, N = 100000, H =    NAN, time: 0.3531 sec.
	Iteration #: 2, Residual =   0.029496, N = 29495, H =    NAN, time: 0.7005 sec.
	Iteration #: 3, Residual =   0.045748, N = 45747, H =    NAN, time: 0.8064 sec.
	Iteration #: 4, Residual =   0.029255, N = 29255, H =    NAN, time: 0.9627 sec.
	Iteration #: 5, Residual =   0.017471, N = 17470, H =    NAN, time:  1.065 sec.
	Iteration #: 6, Residual =    0.01292, N = 12919, H =    NAN, time:  1.128 sec.
	Iteration #: 7, Residual =  0.0068693, N = 6869, H =    NAN, time:  1.176 sec.
	Iteration #: 8, Residual =  0.0040997, N = 4099, H =    NAN, time:  1.201 sec.
	Iteration #: 9, Residual =  0.0015779, N = 1577, H =    NAN, time:  1.216 sec.
Restart #: 47, mean eigvalue = (   0.98516,         0), std.dev. eigvalue = ( 0.000514,        0), res = ( 0.000634,        0), time:  75.39 sec.
	Iteration #: 1, Residual = 0.00063384, N = 100000, H =    NAN, time: 0.3406 sec.
	Iteration #: 2, Residual =   0.021374, N = 21373, H =    NAN, time: 0.6878 sec.
	Iteration #: 3, Residual =   0.044224, N = 44224, H =    NAN, time:  0.764 sec.
	Iteration #: 4, Residual =   0.049747, N = 49747, H =    NAN, time: 0.9214 sec.
	Iteration #: 5, Residual =   0.022884, N = 22883, H =    NAN, time:  1.096 sec.
	Iteration #: 6, Residual =    0.01243, N = 12430, H =    NAN, time:  1.177 sec.
	Iteration #: 7, Residual =   0.010829, N = 10829, H =    NAN, time:  1.218 sec.
	Iteration #: 8, Residual =  0.0048557, N = 4855, H =    NAN, time:  1.256 sec.
	Iteration #: 9, Residual =  0.0029563, N = 2956, H =    NAN, time:  1.281 sec.
Restart #: 48, mean eigvalue = (   0.98511,         0), std.dev. eigvalue = ( 0.000506,        0), res = (  0.00141,        0), time:  76.68 sec.
	Iteration #: 1, Residual =  0.0014123, N = 100000, H =    NAN, time: 0.3528 sec.
	Iteration #: 2, Residual =   0.025606, N = 25605, H =    NAN, time:  0.702 sec.
	Iteration #: 3, Residual =   0.049252, N = 49252, H =    NAN, time: 0.7929 sec.
	Iteration #: 4, Residual =   0.031312, N = 31312, H =    NAN, time: 0.9636 sec.
	Iteration #: 5, Residual =   0.016627, N = 16627, H =    NAN, time:  1.074 sec.
	Iteration #: 6, Residual =  0.0099295, N = 9929, H =    NAN, time:  1.133 sec.
	Iteration #: 7, Residual =  0.0042522, N = 4252, H =    NAN, time:  1.168 sec.
	Iteration #: 8, Residual =  0.0014183, N = 1418, H =    NAN, time:  1.183 sec.
	Iteration #: 9, Residual = 0.00084824, N = 848, H =    NAN, time:  1.188 sec.
Restart #: 49, mean eigvalue = (   0.98519,         0), std.dev. eigvalue = ( 0.000502,        0), res = ( 0.000652,        0), time:  77.88 sec.



==============================
-----Running Power method-----
==============================

inactive:   0, k =  0.9645, time = 0.4085
inactive:   1, k =  0.9689, time =  0.803
inactive:   2, k =  0.9676, time =  1.164
inactive:   3, k =  0.9729, time =  1.524
inactive:   4, k =  0.9761, time =  1.888
inactive:   5, k =  0.9754, time =   2.25
inactive:   6, k =  0.9793, time =  2.612
inactive:   7, k =  0.9785, time =  2.977
inactive:   8, k =  0.9776, time =  3.341
inactive:   9, k =  0.9805, time =  3.708
inactive:  10, k =  0.9808, time =  4.077
inactive:  11, k =   0.985, time =  4.444
inactive:  12, k =  0.9873, time =  4.811
inactive:  13, k =  0.9867, time =  5.179
inactive:  14, k =  0.9831, time =  5.546
inactive:  15, k =  0.9807, time =  5.914
inactive:  16, k =  0.9826, time =   6.28
inactive:  17, k =  0.9809, time =  6.645
inactive:  18, k =  0.9853, time =  7.011
inactive:  19, k =  0.9841, time =  7.375
inactive:  20, k =   0.985, time =   7.74
inactive:  21, k =   0.988, time =  8.106
inactive:  22, k =  0.9801, time =  8.471
inactive:  23, k =  0.9858, time =  8.837
inactive:  24, k =  0.9862, time =  9.203
inactive:  25, k =   0.992, time =   9.57
inactive:  26, k =  0.9844, time =  9.937
inactive:  27, k =  0.9838, time =   10.3
inactive:  28, k =  0.9876, time =  10.67
inactive:  29, k =  0.9875, time =  11.03
inactive:  30, k =  0.9854, time =   11.4
inactive:  31, k =  0.9872, time =  11.76
inactive:  32, k =  0.9884, time =  12.13
inactive:  33, k =  0.9872, time =   12.5
inactive:  34, k =  0.9848, time =  12.87
inactive:  35, k =   0.989, time =  13.23
inactive:  36, k =  0.9868, time =   13.6
inactive:  37, k =  0.9888, time =  13.97
inactive:  38, k =   0.989, time =  14.33
inactive:  39, k =  0.9898, time =   14.7
inactive:  40, k =  0.9849, time =  15.07
inactive:  41, k =  0.9841, time =  15.44
inactive:  42, k =  0.9865, time =  15.81
inactive:  43, k =  0.9844, time =  16.18
inactive:  44, k =   0.991, time =  16.54
inactive:  45, k =  0.9825, time =  16.91
inactive:  46, k =  0.9814, time =  17.28
inactive:  47, k =  0.9871, time =  17.64
inactive:  48, k =  0.9857, time =  18.01
inactive:  49, k =  0.9822, time =  18.38
--------------ACTIVE ITERATIONS--------------------------
active:    0, k =  0.9881, mean k =  0.9881, std.dev. =       0, time:  18.74
active:    1, k =   0.987, mean k =  0.9875, std.dev. = 0.000395, time:  19.13
active:    2, k =  0.9864, mean k =  0.9871, std.dev. = 0.000417, time:  19.52
active:    3, k =  0.9867, mean k =   0.987, std.dev. = 0.000326, time:   19.9
active:    4, k =  0.9812, mean k =  0.9859, std.dev. = 0.00109, time:  20.29
active:    5, k =  0.9842, mean k =  0.9856, std.dev. = 0.000939, time:  20.67
active:    6, k =  0.9842, mean k =  0.9854, std.dev. = 0.000826, time:  21.06
active:    7, k =  0.9897, mean k =  0.9859, std.dev. = 0.000882, time:  21.44
active:    8, k =  0.9828, mean k =  0.9856, std.dev. = 0.000848, time:  21.83
active:    9, k =  0.9858, mean k =  0.9856, std.dev. = 0.000763, time:  22.22
active:   10, k =  0.9902, mean k =   0.986, std.dev. =  0.0008, time:   22.6
active:   11, k =  0.9918, mean k =  0.9865, std.dev. = 0.000867, time:  22.99
active:   12, k =  0.9859, mean k =  0.9865, std.dev. = 0.000801, time:  23.37
active:   13, k =  0.9841, mean k =  0.9863, std.dev. = 0.000761, time:  23.75
active:   14, k =  0.9866, mean k =  0.9863, std.dev. = 0.000711, time:  24.14
active:   15, k =  0.9863, mean k =  0.9863, std.dev. = 0.000666, time:  24.53
active:   16, k =  0.9846, mean k =  0.9862, std.dev. = 0.000634, time:  24.93
active:   17, k =  0.9877, mean k =  0.9863, std.dev. = 0.000605, time:  25.32
active:   18, k =  0.9873, mean k =  0.9864, std.dev. = 0.000575, time:  25.72
active:   19, k =   0.984, mean k =  0.9862, std.dev. = 0.000558, time:  26.11
active:   20, k =    0.99, mean k =  0.9864, std.dev. = 0.00056, time:  26.51
active:   21, k =   0.983, mean k =  0.9863, std.dev. = 0.000556, time:   26.9
active:   22, k =  0.9855, mean k =  0.9862, std.dev. = 0.000533, time:  27.29
active:   23, k =  0.9862, mean k =  0.9862, std.dev. = 0.00051, time:  27.69
active:   24, k =  0.9913, mean k =  0.9864, std.dev. = 0.000529, time:  28.08
active:   25, k =  0.9849, mean k =  0.9864, std.dev. = 0.000512, time:  28.48
active:   26, k =  0.9852, mean k =  0.9863, std.dev. = 0.000495, time:  28.87
active:   27, k =  0.9887, mean k =  0.9864, std.dev. = 0.000484, time:  29.27
active:   28, k =  0.9901, mean k =  0.9865, std.dev. = 0.000484, time:  29.66
active:   29, k =  0.9861, mean k =  0.9865, std.dev. = 0.000468, time:  30.06
active:   30, k =  0.9876, mean k =  0.9866, std.dev. = 0.000454, time:  30.45
active:   31, k =  0.9876, mean k =  0.9866, std.dev. = 0.000441, time:  30.85
active:   32, k =  0.9853, mean k =  0.9865, std.dev. = 0.00043, time:  31.24
active:   33, k =  0.9824, mean k =  0.9864, std.dev. = 0.000434, time:  31.62
active:   34, k =  0.9796, mean k =  0.9862, std.dev. = 0.000463, time:  32.01
active:   35, k =  0.9793, mean k =   0.986, std.dev. = 0.000488, time:  32.39
active:   36, k =  0.9865, mean k =  0.9861, std.dev. = 0.000475, time:  32.77
active:   37, k =  0.9846, mean k =   0.986, std.dev. = 0.000464, time:  33.15
active:   38, k =  0.9877, mean k =  0.9861, std.dev. = 0.000454, time:  33.54
active:   39, k =  0.9848, mean k =   0.986, std.dev. = 0.000444, time:  33.92
active:   40, k =  0.9872, mean k =  0.9861, std.dev. = 0.000434, time:   34.3
active:   41, k =  0.9889, mean k =  0.9861, std.dev. = 0.000429, time:  34.68
active:   42, k =  0.9867, mean k =  0.9861, std.dev. = 0.000419, time:  35.07
active:   43, k =  0.9812, mean k =   0.986, std.dev. = 0.000424, time:  35.45
active:   44, k =  0.9888, mean k =  0.9861, std.dev. = 0.000419, time:  35.84
active:   45, k =  0.9887, mean k =  0.9861, std.dev. = 0.000414, time:  36.22
active:   46, k =  0.9857, mean k =  0.9861, std.dev. = 0.000405, time:   36.6
active:   47, k =  0.9821, mean k =   0.986, std.dev. = 0.000405, time:  36.98
active:   48, k =  0.9864, mean k =  0.9861, std.dev. = 0.000397, time:  37.36
active:   49, k =  0.9807, mean k =  0.9859, std.dev. = 0.000403, time:  37.75
active:   50, k =  0.9851, mean k =  0.9859, std.dev. = 0.000396, time:  38.13
active:   51, k =  0.9869, mean k =   0.986, std.dev. = 0.000389, time:  38.51
active:   52, k =  0.9865, mean k =   0.986, std.dev. = 0.000381, time:  38.89
active:   53, k =  0.9841, mean k =  0.9859, std.dev. = 0.000376, time:  39.27
active:   54, k =   0.981, mean k =  0.9858, std.dev. = 0.00038, time:  39.65
active:   55, k =  0.9885, mean k =  0.9859, std.dev. = 0.000376, time:  40.04
active:   56, k =  0.9845, mean k =  0.9859, std.dev. = 0.00037, time:  40.42
active:   57, k =   0.986, mean k =  0.9859, std.dev. = 0.000364, time:   40.8
active:   58, k =  0.9848, mean k =  0.9858, std.dev. = 0.000358, time:  41.18
active:   59, k =  0.9873, mean k =  0.9859, std.dev. = 0.000353, time:  41.57
active:   60, k =  0.9858, mean k =  0.9859, std.dev. = 0.000347, time:  41.95
active:   61, k =  0.9874, mean k =  0.9859, std.dev. = 0.000342, time:  42.33
active:   62, k =  0.9857, mean k =  0.9859, std.dev. = 0.000337, time:  42.72
active:   63, k =   0.985, mean k =  0.9859, std.dev. = 0.000332, time:   43.1
active:   64, k =  0.9806, mean k =  0.9858, std.dev. = 0.000337, time:  43.48
active:   65, k =  0.9829, mean k =  0.9858, std.dev. = 0.000334, time:  43.87
active:   66, k =  0.9877, mean k =  0.9858, std.dev. = 0.000331, time:  44.26
active:   67, k =  0.9856, mean k =  0.9858, std.dev. = 0.000326, time:  44.65
active:   68, k =  0.9838, mean k =  0.9857, std.dev. = 0.000322, time:  45.05
active:   69, k =    0.99, mean k =  0.9858, std.dev. = 0.000323, time:  45.44
active:   70, k =  0.9872, mean k =  0.9858, std.dev. = 0.000319, time:  45.83
active:   71, k =  0.9896, mean k =  0.9859, std.dev. = 0.000319, time:  46.22
active:   72, k =  0.9856, mean k =  0.9859, std.dev. = 0.000315, time:  46.61
active:   73, k =  0.9858, mean k =  0.9859, std.dev. = 0.000311, time:     47
active:   74, k =  0.9835, mean k =  0.9858, std.dev. = 0.000308, time:  47.39
active:   75, k =  0.9893, mean k =  0.9859, std.dev. = 0.000307, time:  47.78
active:   76, k =  0.9894, mean k =  0.9859, std.dev. = 0.000307, time:  48.17
active:   77, k =  0.9898, mean k =   0.986, std.dev. = 0.000307, time:  48.56
active:   78, k =  0.9843, mean k =   0.986, std.dev. = 0.000304, time:  48.95
active:   79, k =  0.9849, mean k =   0.986, std.dev. =  0.0003, time:  49.35
active:   80, k =  0.9809, mean k =  0.9859, std.dev. = 0.000303, time:  49.74
active:   81, k =  0.9848, mean k =  0.9859, std.dev. = 0.000299, time:  50.13
active:   82, k =  0.9811, mean k =  0.9858, std.dev. = 0.000301, time:  50.52
active:   83, k =  0.9834, mean k =  0.9858, std.dev. = 0.000299, time:  50.91
active:   84, k =  0.9876, mean k =  0.9858, std.dev. = 0.000296, time:   51.3
active:   85, k =  0.9854, mean k =  0.9858, std.dev. = 0.000293, time:  51.69
active:   86, k =  0.9845, mean k =  0.9858, std.dev. = 0.00029, time:  52.08
active:   87, k =  0.9881, mean k =  0.9858, std.dev. = 0.000288, time:  52.47
active:   88, k =  0.9836, mean k =  0.9858, std.dev. = 0.000286, time:  52.86
active:   89, k =  0.9856, mean k =  0.9858, std.dev. = 0.000283, time:  53.25
active:   90, k =  0.9843, mean k =  0.9858, std.dev. = 0.00028, time:  53.64
active:   91, k =  0.9869, mean k =  0.9858, std.dev. = 0.000277, time:  54.03
active:   92, k =  0.9803, mean k =  0.9857, std.dev. = 0.00028, time:  54.42
active:   93, k =  0.9855, mean k =  0.9857, std.dev. = 0.000277, time:  54.81
active:   94, k =  0.9878, mean k =  0.9857, std.dev. = 0.000275, time:   55.2
active:   95, k =  0.9882, mean k =  0.9858, std.dev. = 0.000274, time:  55.59
active:   96, k =  0.9827, mean k =  0.9857, std.dev. = 0.000273, time:  55.98
active:   97, k =  0.9853, mean k =  0.9857, std.dev. = 0.00027, time:  56.37
active:   98, k =  0.9892, mean k =  0.9858, std.dev. = 0.000269, time:  56.77
active:   99, k =  0.9842, mean k =  0.9858, std.dev. = 0.000267, time:  57.16
active:  100, k =  0.9898, mean k =  0.9858, std.dev. = 0.000267, time:  57.55
active:  101, k =  0.9877, mean k =  0.9858, std.dev. = 0.000265, time:  57.94
active:  102, k =  0.9807, mean k =  0.9858, std.dev. = 0.000268, time:  58.33
active:  103, k =  0.9849, mean k =  0.9858, std.dev. = 0.000265, time:  58.73
active:  104, k =  0.9829, mean k =  0.9857, std.dev. = 0.000264, time:  59.11
active:  105, k =  0.9813, mean k =  0.9857, std.dev. = 0.000265, time:  59.51
active:  106, k =  0.9911, mean k =  0.9857, std.dev. = 0.000267, time:   59.9
active:  107, k =  0.9878, mean k =  0.9858, std.dev. = 0.000265, time:  60.29
active:  108, k =  0.9883, mean k =  0.9858, std.dev. = 0.000264, time:  60.68
active:  109, k =  0.9818, mean k =  0.9857, std.dev. = 0.000264, time:  61.07
active:  110, k =   0.982, mean k =  0.9857, std.dev. = 0.000264, time:  61.46
active:  111, k =  0.9879, mean k =  0.9857, std.dev. = 0.000262, time:  61.85
active:  112, k =  0.9866, mean k =  0.9857, std.dev. = 0.00026, time:  62.24
active:  113, k =  0.9827, mean k =  0.9857, std.dev. = 0.000259, time:  62.64
active:  114, k =  0.9896, mean k =  0.9857, std.dev. = 0.000259, time:  63.03
active:  115, k =  0.9839, mean k =  0.9857, std.dev. = 0.000257, time:  63.42
active:  116, k =  0.9866, mean k =  0.9857, std.dev. = 0.000255, time:  63.81
active:  117, k =   0.986, mean k =  0.9857, std.dev. = 0.000253, time:   64.2
active:  118, k =  0.9881, mean k =  0.9858, std.dev. = 0.000252, time:  64.59
active:  119, k =  0.9847, mean k =  0.9858, std.dev. = 0.00025, time:  64.98
active:  120, k =  0.9844, mean k =  0.9857, std.dev. = 0.000248, time:  65.37
active:  121, k =  0.9857, mean k =  0.9857, std.dev. = 0.000246, time:  65.77
active:  122, k =  0.9816, mean k =  0.9857, std.dev. = 0.000246, time:  66.16
active:  123, k =  0.9842, mean k =  0.9857, std.dev. = 0.000245, time:  66.55
active:  124, k =  0.9853, mean k =  0.9857, std.dev. = 0.000243, time:  66.94
active:  125, k =  0.9834, mean k =  0.9857, std.dev. = 0.000241, time:  67.33
active:  126, k =  0.9878, mean k =  0.9857, std.dev. = 0.00024, time:  67.72
active:  127, k =  0.9872, mean k =  0.9857, std.dev. = 0.000238, time:  68.11
active:  128, k =   0.989, mean k =  0.9857, std.dev. = 0.000238, time:   68.5
active:  129, k =  0.9878, mean k =  0.9857, std.dev. = 0.000237, time:  68.89
active:  130, k =  0.9858, mean k =  0.9857, std.dev. = 0.000235, time:  69.28
active:  131, k =  0.9833, mean k =  0.9857, std.dev. = 0.000234, time:  69.67
active:  132, k =  0.9921, mean k =  0.9858, std.dev. = 0.000237, time:  70.07
active:  133, k =  0.9833, mean k =  0.9858, std.dev. = 0.000236, time:  70.46
active:  134, k =  0.9854, mean k =  0.9858, std.dev. = 0.000234, time:  70.85
active:  135, k =  0.9858, mean k =  0.9858, std.dev. = 0.000232, time:  71.24
active:  136, k =  0.9868, mean k =  0.9858, std.dev. = 0.000231, time:  71.63
active:  137, k =  0.9843, mean k =  0.9858, std.dev. = 0.000229, time:  72.02
active:  138, k =  0.9889, mean k =  0.9858, std.dev. = 0.000229, time:  72.41
active:  139, k =  0.9828, mean k =  0.9858, std.dev. = 0.000228, time:   72.8
active:  140, k =  0.9863, mean k =  0.9858, std.dev. = 0.000227, time:   73.2
active:  141, k =  0.9803, mean k =  0.9857, std.dev. = 0.000228, time:  73.59
active:  142, k =  0.9868, mean k =  0.9857, std.dev. = 0.000227, time:  73.98
active:  143, k =  0.9871, mean k =  0.9857, std.dev. = 0.000225, time:  74.37
active:  144, k =  0.9887, mean k =  0.9858, std.dev. = 0.000225, time:  74.76
active:  145, k =  0.9852, mean k =  0.9858, std.dev. = 0.000223, time:  75.15
active:  146, k =  0.9871, mean k =  0.9858, std.dev. = 0.000222, time:  75.54
active:  147, k =  0.9851, mean k =  0.9858, std.dev. = 0.00022, time:  75.93
active:  148, k =  0.9839, mean k =  0.9857, std.dev. = 0.000219, time:  76.33
active:  149, k =  0.9842, mean k =  0.9857, std.dev. = 0.000218, time:  76.72
active:  150, k =  0.9831, mean k =  0.9857, std.dev. = 0.000217, time:  77.11
active:  151, k =  0.9903, mean k =  0.9857, std.dev. = 0.000218, time:   77.5
active:  152, k =  0.9888, mean k =  0.9858, std.dev. = 0.000218, time:   77.9
active:  153, k =  0.9879, mean k =  0.9858, std.dev. = 0.000217, time:  78.29
active:  154, k =   0.983, mean k =  0.9858, std.dev. = 0.000216, time:  78.68
active:  155, k =   0.986, mean k =  0.9858, std.dev. = 0.000215, time:  79.07
active:  156, k =  0.9888, mean k =  0.9858, std.dev. = 0.000214, time:  79.47
active:  157, k =  0.9845, mean k =  0.9858, std.dev. = 0.000213, time:  79.86
active:  158, k =  0.9812, mean k =  0.9857, std.dev. = 0.000213, time:  80.25
active:  159, k =  0.9852, mean k =  0.9857, std.dev. = 0.000212, time:  80.64
active:  160, k =  0.9868, mean k =  0.9857, std.dev. = 0.000211, time:  81.03
active:  161, k =  0.9837, mean k =  0.9857, std.dev. = 0.00021, time:  81.42
active:  162, k =  0.9817, mean k =  0.9857, std.dev. = 0.00021, time:  81.81
active:  163, k =  0.9801, mean k =  0.9857, std.dev. = 0.000212, time:   82.2
active:  164, k =  0.9794, mean k =  0.9856, std.dev. = 0.000214, time:  82.59
active:  165, k =    0.98, mean k =  0.9856, std.dev. = 0.000215, time:  82.98
active:  166, k =  0.9861, mean k =  0.9856, std.dev. = 0.000214, time:  83.37
active:  167, k =  0.9841, mean k =  0.9856, std.dev. = 0.000213, time:  83.77
active:  168, k =  0.9872, mean k =  0.9856, std.dev. = 0.000212, time:  84.16
active:  169, k =  0.9844, mean k =  0.9856, std.dev. = 0.000211, time:  84.55
active:  170, k =  0.9819, mean k =  0.9856, std.dev. = 0.00021, time:  84.94
active:  171, k =  0.9851, mean k =  0.9856, std.dev. = 0.000209, time:  85.33
active:  172, k =   0.986, mean k =  0.9856, std.dev. = 0.000208, time:  85.72
active:  173, k =  0.9858, mean k =  0.9856, std.dev. = 0.000207, time:  86.11
active:  174, k =  0.9859, mean k =  0.9856, std.dev. = 0.000206, time:   86.5
active:  175, k =  0.9827, mean k =  0.9856, std.dev. = 0.000205, time:  86.88
active:  176, k =  0.9841, mean k =  0.9856, std.dev. = 0.000204, time:  87.27
active:  177, k =  0.9855, mean k =  0.9856, std.dev. = 0.000203, time:  87.66
active:  178, k =  0.9861, mean k =  0.9856, std.dev. = 0.000202, time:  88.05
active:  179, k =  0.9857, mean k =  0.9856, std.dev. = 0.000201, time:  88.44
active:  180, k =  0.9865, mean k =  0.9856, std.dev. =  0.0002, time:  88.84
active:  181, k =  0.9822, mean k =  0.9855, std.dev. =  0.0002, time:  89.23
active:  182, k =  0.9798, mean k =  0.9855, std.dev. = 0.000201, time:  89.62
active:  183, k =  0.9873, mean k =  0.9855, std.dev. =  0.0002, time:  90.01
active:  184, k =  0.9855, mean k =  0.9855, std.dev. = 0.000199, time:   90.4
active:  185, k =  0.9859, mean k =  0.9855, std.dev. = 0.000198, time:  90.79
active:  186, k =  0.9865, mean k =  0.9855, std.dev. = 0.000197, time:  91.19
active:  187, k =  0.9875, mean k =  0.9855, std.dev. = 0.000196, time:  91.58
active:  188, k =  0.9878, mean k =  0.9856, std.dev. = 0.000195, time:  91.97
active:  189, k =  0.9858, mean k =  0.9856, std.dev. = 0.000194, time:  92.37
active:  190, k =  0.9852, mean k =  0.9856, std.dev. = 0.000193, time:  92.76
active:  191, k =  0.9858, mean k =  0.9856, std.dev. = 0.000192, time:  93.15
active:  192, k =  0.9867, mean k =  0.9856, std.dev. = 0.000192, time:  93.54
active:  193, k =  0.9857, mean k =  0.9856, std.dev. = 0.000191, time:  93.94
active:  194, k =  0.9879, mean k =  0.9856, std.dev. = 0.00019, time:  94.33
active:  195, k =  0.9838, mean k =  0.9856, std.dev. = 0.000189, time:  94.72
active:  196, k =  0.9855, mean k =  0.9856, std.dev. = 0.000188, time:  95.11
active:  197, k =  0.9811, mean k =  0.9855, std.dev. = 0.000189, time:   95.5
active:  198, k =  0.9881, mean k =  0.9856, std.dev. = 0.000188, time:  95.89
active:  199, k =  0.9876, mean k =  0.9856, std.dev. = 0.000188, time:  96.28
active:  200, k =  0.9855, mean k =  0.9856, std.dev. = 0.000187, time:  96.67
active:  201, k =  0.9865, mean k =  0.9856, std.dev. = 0.000186, time:  97.07
active:  202, k =  0.9848, mean k =  0.9856, std.dev. = 0.000185, time:  97.46
active:  203, k =  0.9862, mean k =  0.9856, std.dev. = 0.000184, time:  97.85
active:  204, k =  0.9892, mean k =  0.9856, std.dev. = 0.000184, time:  98.24
active:  205, k =  0.9845, mean k =  0.9856, std.dev. = 0.000183, time:  98.63
active:  206, k =  0.9835, mean k =  0.9856, std.dev. = 0.000182, time:  99.03
active:  207, k =  0.9887, mean k =  0.9856, std.dev. = 0.000182, time:  99.41
active:  208, k =  0.9875, mean k =  0.9856, std.dev. = 0.000182, time:  99.79
active:  209, k =  0.9876, mean k =  0.9856, std.dev. = 0.000181, time:  100.2
active:  210, k =  0.9918, mean k =  0.9856, std.dev. = 0.000182, time:  100.6
active:  211, k =  0.9818, mean k =  0.9856, std.dev. = 0.000182, time:  100.9
active:  212, k =  0.9888, mean k =  0.9856, std.dev. = 0.000182, time:  101.3
active:  213, k =  0.9891, mean k =  0.9856, std.dev. = 0.000182, time:  101.7
active:  214, k =  0.9881, mean k =  0.9857, std.dev. = 0.000182, time:  102.1
active:  215, k =  0.9882, mean k =  0.9857, std.dev. = 0.000181, time:  102.5
active:  216, k =  0.9873, mean k =  0.9857, std.dev. = 0.00018, time:  102.9
active:  217, k =   0.989, mean k =  0.9857, std.dev. = 0.00018, time:  103.2
active:  218, k =  0.9852, mean k =  0.9857, std.dev. = 0.000179, time:  103.6
active:  219, k =  0.9877, mean k =  0.9857, std.dev. = 0.000179, time:    104
active:  220, k =  0.9889, mean k =  0.9857, std.dev. = 0.000179, time:  104.4
active:  221, k =  0.9829, mean k =  0.9857, std.dev. = 0.000178, time:  104.8
active:  222, k =  0.9875, mean k =  0.9857, std.dev. = 0.000178, time:  105.2
active:  223, k =  0.9862, mean k =  0.9857, std.dev. = 0.000177, time:  105.6
active:  224, k =  0.9874, mean k =  0.9857, std.dev. = 0.000176, time:  105.9
active:  225, k =  0.9864, mean k =  0.9857, std.dev. = 0.000176, time:  106.3
active:  226, k =  0.9804, mean k =  0.9857, std.dev. = 0.000176, time:  106.7
active:  227, k =  0.9859, mean k =  0.9857, std.dev. = 0.000176, time:  107.1
active:  228, k =  0.9849, mean k =  0.9857, std.dev. = 0.000175, time:  107.5
active:  229, k =  0.9871, mean k =  0.9857, std.dev. = 0.000174, time:  107.9
active:  230, k =  0.9874, mean k =  0.9857, std.dev. = 0.000174, time:  108.2
active:  231, k =  0.9878, mean k =  0.9857, std.dev. = 0.000173, time:  108.6
active:  232, k =  0.9901, mean k =  0.9857, std.dev. = 0.000173, time:    109
active:  233, k =  0.9812, mean k =  0.9857, std.dev. = 0.000174, time:  109.4
active:  234, k =  0.9859, mean k =  0.9857, std.dev. = 0.000173, time:  109.8
active:  235, k =  0.9832, mean k =  0.9857, std.dev. = 0.000173, time:  110.2
active:  236, k =  0.9863, mean k =  0.9857, std.dev. = 0.000172, time:  110.5
active:  237, k =  0.9854, mean k =  0.9857, std.dev. = 0.000171, time:  110.9
active:  238, k =  0.9835, mean k =  0.9857, std.dev. = 0.000171, time:  111.3
active:  239, k =  0.9844, mean k =  0.9857, std.dev. = 0.00017, time:  111.7
active:  240, k =  0.9866, mean k =  0.9857, std.dev. = 0.000169, time:  112.1
active:  241, k =  0.9862, mean k =  0.9857, std.dev. = 0.000169, time:  112.5
active:  242, k =  0.9901, mean k =  0.9857, std.dev. = 0.000169, time:  112.8
active:  243, k =   0.981, mean k =  0.9857, std.dev. = 0.000169, time:  113.2
active:  244, k =  0.9848, mean k =  0.9857, std.dev. = 0.000169, time:  113.6
active:  245, k =  0.9868, mean k =  0.9857, std.dev. = 0.000168, time:    114
active:  246, k =  0.9883, mean k =  0.9857, std.dev. = 0.000168, time:  114.4
active:  247, k =  0.9859, mean k =  0.9857, std.dev. = 0.000167, time:  114.7
active:  248, k =  0.9833, mean k =  0.9857, std.dev. = 0.000167, time:  115.1
active:  249, k =  0.9863, mean k =  0.9857, std.dev. = 0.000166, time:  115.5
active:  250, k =  0.9851, mean k =  0.9857, std.dev. = 0.000165, time:  115.9
active:  251, k =  0.9885, mean k =  0.9857, std.dev. = 0.000165, time:  116.3
active:  252, k =  0.9829, mean k =  0.9857, std.dev. = 0.000165, time:  116.7
active:  253, k =  0.9772, mean k =  0.9857, std.dev. = 0.000167, time:    117
active:  254, k =  0.9862, mean k =  0.9857, std.dev. = 0.000167, time:  117.4
active:  255, k =  0.9888, mean k =  0.9857, std.dev. = 0.000167, time:  117.8
active:  256, k =  0.9842, mean k =  0.9857, std.dev. = 0.000166, time:  118.2
active:  257, k =  0.9864, mean k =  0.9857, std.dev. = 0.000165, time:  118.6
active:  258, k =  0.9857, mean k =  0.9857, std.dev. = 0.000165, time:    119
active:  259, k =  0.9839, mean k =  0.9857, std.dev. = 0.000164, time:  119.3
active:  260, k =  0.9865, mean k =  0.9857, std.dev. = 0.000164, time:  119.7
active:  261, k =  0.9818, mean k =  0.9857, std.dev. = 0.000164, time:  120.1
active:  262, k =   0.985, mean k =  0.9857, std.dev. = 0.000163, time:  120.5
active:  263, k =  0.9884, mean k =  0.9857, std.dev. = 0.000163, time:  120.9
active:  264, k =  0.9871, mean k =  0.9857, std.dev. = 0.000162, time:  121.3
active:  265, k =  0.9837, mean k =  0.9857, std.dev. = 0.000162, time:  121.6
active:  266, k =  0.9839, mean k =  0.9857, std.dev. = 0.000161, time:    122
active:  267, k =  0.9835, mean k =  0.9857, std.dev. = 0.000161, time:  122.4
active:  268, k =  0.9865, mean k =  0.9857, std.dev. = 0.00016, time:  122.8
active:  269, k =   0.992, mean k =  0.9857, std.dev. = 0.000162, time:  123.2
active:  270, k =  0.9887, mean k =  0.9857, std.dev. = 0.000161, time:  123.6
active:  271, k =    0.99, mean k =  0.9857, std.dev. = 0.000162, time:    124
active:  272, k =   0.985, mean k =  0.9857, std.dev. = 0.000161, time:  124.3
active:  273, k =  0.9848, mean k =  0.9857, std.dev. = 0.00016, time:  124.7
active:  274, k =  0.9857, mean k =  0.9857, std.dev. = 0.00016, time:  125.1
active:  275, k =  0.9874, mean k =  0.9857, std.dev. = 0.000159, time:  125.5
active:  276, k =  0.9874, mean k =  0.9857, std.dev. = 0.000159, time:  125.9
active:  277, k =   0.991, mean k =  0.9857, std.dev. = 0.00016, time:  126.3
active:  278, k =  0.9861, mean k =  0.9857, std.dev. = 0.000159, time:  126.6
active:  279, k =  0.9818, mean k =  0.9857, std.dev. = 0.000159, time:    127
active:  280, k =   0.986, mean k =  0.9857, std.dev. = 0.000158, time:  127.4
active:  281, k =  0.9854, mean k =  0.9857, std.dev. = 0.000158, time:  127.8
active:  282, k =  0.9875, mean k =  0.9857, std.dev. = 0.000157, time:  128.2
active:  283, k =  0.9833, mean k =  0.9857, std.dev. = 0.000157, time:  128.6
active:  284, k =  0.9902, mean k =  0.9857, std.dev. = 0.000157, time:  128.9
active:  285, k =  0.9831, mean k =  0.9857, std.dev. = 0.000157, time:  129.3
active:  286, k =  0.9839, mean k =  0.9857, std.dev. = 0.000157, time:  129.7
active:  287, k =  0.9841, mean k =  0.9857, std.dev. = 0.000156, time:  130.1
active:  288, k =  0.9896, mean k =  0.9857, std.dev. = 0.000156, time:  130.5
active:  289, k =  0.9874, mean k =  0.9857, std.dev. = 0.000156, time:  130.9
active:  290, k =  0.9876, mean k =  0.9857, std.dev. = 0.000155, time:  131.2
active:  291, k =  0.9866, mean k =  0.9857, std.dev. = 0.000155, time:  131.6
active:  292, k =  0.9825, mean k =  0.9857, std.dev. = 0.000155, time:    132
active:  293, k =  0.9829, mean k =  0.9857, std.dev. = 0.000155, time:  132.4
active:  294, k =  0.9832, mean k =  0.9857, std.dev. = 0.000154, time:  132.8
active:  295, k =  0.9869, mean k =  0.9857, std.dev. = 0.000154, time:  133.2
active:  296, k =  0.9858, mean k =  0.9857, std.dev. = 0.000153, time:  133.5
active:  297, k =  0.9825, mean k =  0.9857, std.dev. = 0.000153, time:  133.9
active:  298, k =   0.983, mean k =  0.9857, std.dev. = 0.000153, time:  134.3
active:  299, k =  0.9869, mean k =  0.9857, std.dev. = 0.000152, time:  134.7
