Running ArnoldivsPower.
Arguments:
	filename = Bins/100mfp.10M.b50.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 1
	seed = 3676908131
	width = 100
	bins = 50
	acycles = 200
	incycles = 20
	active = 25
	inactive = 5
	Iterations = 30
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3676908131

==============================
---Running Explicit Arnoldi---
==============================

Restart #: -5, mean eigvalue = (    2.1729,    1.1879), std.dev. eigvalue = (        0,        0), res = (     3.08,        0), time:   1750 sec.
Restart #: -4, mean eigvalue = (    2.5483,4.9033E-16), std.dev. eigvalue = (        0,        0), res = (      3.1,        0), time:   3496 sec.
Restart #: -3, mean eigvalue = (    2.2268,   0.91512), std.dev. eigvalue = (        0,        0), res = (     2.83,        0), time:   5247 sec.
Restart #: -2, mean eigvalue = (    2.0683,  -0.85773), std.dev. eigvalue = (        0,        0), res = (     2.55,        0), time:   7008 sec.
Restart #: -1, mean eigvalue = (    1.9617,   0.57828), std.dev. eigvalue = (        0,        0), res = (     2.04,        0), time:   8748 sec.
Restart #: 0, mean eigvalue = (    1.7243,5.9674E-16), std.dev. eigvalue = (        0,        0), res = (     1.33,        0), time: 1.049E+04 sec.
Restart #: 1, mean eigvalue = (    1.7371,-1.5215E-15), std.dev. eigvalue = (    0.009, -1.5E-15), res = (     1.33,        0), time: 1.224E+04 sec.
Restart #: 2, mean eigvalue = (    1.6674,   0.17544), std.dev. eigvalue = (   0.0569,   -0.143), res = (      1.5,        0), time: 1.399E+04 sec.
Restart #: 3, mean eigvalue = (    1.6818,   0.20289), std.dev. eigvalue = (   0.0396,   -0.108), res = (     1.39,        0), time: 1.573E+04 sec.
Restart #: 4, mean eigvalue = (    1.7649,   0.31901), std.dev. eigvalue = (   0.0427,    0.116), res = (     2.49,        0), time: 1.748E+04 sec.
Restart #: 5, mean eigvalue = (    1.8184,   0.40144), std.dev. eigvalue = (   0.0585,    0.122), res = (     2.52,        0), time: 1.922E+04 sec.
Restart #: 6, mean eigvalue = (    1.8683,   0.21182), std.dev. eigvalue = (   0.0149,   -0.193), res = (     2.78,        0), time: 2.097E+04 sec.
Restart #: 7, mean eigvalue = (    1.7657,   0.23294), std.dev. eigvalue = (   0.0287,   -0.143), res = (     1.15,        0), time: 2.271E+04 sec.
Restart #: 8, mean eigvalue = (    1.6999,   0.20706), std.dev. eigvalue = (   0.0154,   -0.112), res = (     1.06,        0), time: 2.444E+04 sec.
Restart #: 9, mean eigvalue = (    1.6461,   0.18635), std.dev. eigvalue = (  0.00446,  -0.0877), res = (     0.78,        0), time: 2.617E+04 sec.
Restart #: 10, mean eigvalue = (    1.6292,   0.21276), std.dev. eigvalue = (  0.00885,  -0.0824), res = (     1.48,        0), time: 2.79E+04 sec.
Restart #: 11, mean eigvalue = (    1.6241,   0.15223), std.dev. eigvalue = (  0.00347,  -0.0948), res = (     1.53,        0), time: 2.964E+04 sec.
Restart #: 12, mean eigvalue = (    1.6495,  0.094918), std.dev. eigvalue = (    0.016,   -0.102), res = (     2.07,        0), time: 3.138E+04 sec.
Restart #: 13, mean eigvalue = (    1.6366,  0.088138), std.dev. eigvalue = (   0.0141,  -0.0937), res = (    0.901,        0), time: 3.312E+04 sec.
Restart #: 14, mean eigvalue = (     1.653,  0.082263), std.dev. eigvalue = (   0.0144,  -0.0864), res = (     1.61,        0), time: 3.486E+04 sec.
Restart #: 15, mean eigvalue = (    1.6886,  0.077121), std.dev. eigvalue = (    0.017,  -0.0742), res = (     2.42,        0), time: 3.659E+04 sec.
Restart #: 16, mean eigvalue = (    1.7129,    0.1303), std.dev. eigvalue = (  0.00114,    0.082), res = (     2.72,        0), time: 3.832E+04 sec.
Restart #: 17, mean eigvalue = (    1.7354,  0.062714), std.dev. eigvalue = (   0.0136,     -0.1), res = (     2.88,        0), time: 4.006E+04 sec.
Restart #: 18, mean eigvalue = (    1.7315,  0.059413), std.dev. eigvalue = (   0.0127,  -0.0948), res = (     1.23,        0), time: 4.179E+04 sec.
Restart #: 19, mean eigvalue = (    1.7528,   0.10318), std.dev. eigvalue = (  0.00212,  -0.0967), res = (     2.77,        0), time: 4.352E+04 sec.
Restart #: 20, mean eigvalue = (    1.7339,    0.1198), std.dev. eigvalue = (  0.00528,  -0.0918), res = (      1.2,        0), time: 4.526E+04 sec.
Restart #: 21, mean eigvalue = (    1.7519,  0.059542), std.dev. eigvalue = (   0.0141,   -0.105), res = (     3.03,        0), time: 4.7E+04 sec.
Restart #: 22, mean eigvalue = (    1.7622,  0.091807), std.dev. eigvalue = (  0.00995,   -0.104), res = (     2.36,        0), time: 4.874E+04 sec.
Restart #: 23, mean eigvalue = (    1.7752,  0.050668), std.dev. eigvalue = (   0.0136,   -0.107), res = (     2.63,        0), time: 5.047E+04 sec.
Restart #: 24, mean eigvalue = (    1.7915,  0.087438), std.dev. eigvalue = (  0.00722,   -0.108), res = (     2.85,        0), time: 5.221E+04 sec.


