Running ArnoldivsPower.
Arguments:
	filename = Bins/100mfp.10M.b60.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 1
	seed = 3676908131
	width = 100
	bins = 60
	acycles = 200
	incycles = 20
	active = 25
	inactive = 5
	Iterations = 30
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3676908131

==============================
---Running Explicit Arnoldi---
==============================

Restart #: -5, mean eigvalue = (    1.4636,   0.82899), std.dev. eigvalue = (        0,        0), res = (     1.44,        0), time:   1909 sec.
Restart #: -4, mean eigvalue = (    1.4587,    -1.039), std.dev. eigvalue = (        0,        0), res = (     1.72,        0), time:   3812 sec.
Restart #: -3, mean eigvalue = (    1.5712,  -0.89319), std.dev. eigvalue = (        0,        0), res = (     1.59,        0), time:   5718 sec.
Restart #: -2, mean eigvalue = (    1.4074,    1.0664), std.dev. eigvalue = (        0,        0), res = (     1.71,        0), time:   7630 sec.
Restart #: -1, mean eigvalue = (    1.2824,   0.50649), std.dev. eigvalue = (        0,        0), res = (    0.843,        0), time:   9533 sec.
Restart #: 0, mean eigvalue = (    1.4431,  -0.90497), std.dev. eigvalue = (        0,        0), res = (     1.51,        0), time: 1.144E+04 sec.
Restart #: 1, mean eigvalue = (    1.2221,  -0.45249), std.dev. eigvalue = (    0.156,    -0.32), res = (  0.00259,        0), time: 1.336E+04 sec.
Restart #: 2, mean eigvalue = (    1.5027,  -0.59218), std.dev. eigvalue = (    0.225,   -0.214), res = (     2.57,        0), time: 1.527E+04 sec.
Restart #: 3, mean eigvalue = (     1.469,  -0.25045), std.dev. eigvalue = (    0.115,   -0.312), res = (     1.27,        0), time: 1.719E+04 sec.
Restart #: 4, mean eigvalue = (    1.4534, -0.054348), std.dev. eigvalue = (    0.084,   -0.302), res = (     1.24,        0), time: 1.91E+04 sec.
Restart #: 5, mean eigvalue = (    1.3777,  -0.04529), std.dev. eigvalue = (   0.0747,   -0.244), res = ( 0.000806,        0), time: 2.101E+04 sec.
Restart #: 6, mean eigvalue = (    1.4315,  -0.03882), std.dev. eigvalue = (   0.0644,   -0.203), res = (     1.36,        0), time: 2.293E+04 sec.
Restart #: 7, mean eigvalue = (    1.3775, -0.033967), std.dev. eigvalue = (   0.0597,   -0.172), res = ( 0.000442,        0), time: 2.484E+04 sec.
Restart #: 8, mean eigvalue = (    1.4144, -0.030193), std.dev. eigvalue = (   0.0536,   -0.149), res = (     1.23,        0), time: 2.675E+04 sec.
Restart #: 9, mean eigvalue = (    1.4119, -0.095968), std.dev. eigvalue = (   0.0431,   -0.146), res = (     1.17,        0), time: 2.866E+04 sec.
Restart #: 10, mean eigvalue = (    1.4115,  -0.15558), std.dev. eigvalue = (   0.0361,   -0.144), res = (     1.29,        0), time: 3.056E+04 sec.
Restart #: 11, mean eigvalue = (    1.4145,  -0.22483), std.dev. eigvalue = (    0.031,   -0.147), res = (     1.64,        0), time: 3.247E+04 sec.
Restart #: 12, mean eigvalue = (    1.4154,  -0.29249), std.dev. eigvalue = (   0.0262,    -0.15), res = (     1.77,        0), time: 3.438E+04 sec.
Restart #: 13, mean eigvalue = (    1.4179,  -0.32931), std.dev. eigvalue = (   0.0242,   -0.144), res = (     1.39,        0), time: 3.63E+04 sec.
Restart #: 14, mean eigvalue = (    1.4212,  -0.24211), std.dev. eigvalue = (   0.0175,   -0.158), res = (     1.64,        0), time: 3.821E+04 sec.
Restart #: 15, mean eigvalue = (     1.426,  -0.28008), std.dev. eigvalue = (    0.017,   -0.152), res = (     1.48,        0), time: 4.012E+04 sec.
Restart #: 16, mean eigvalue = (    1.4263,  -0.20069), std.dev. eigvalue = (    0.014,   -0.163), res = (     1.73,        0), time: 4.204E+04 sec.
Restart #: 17, mean eigvalue = (     1.416,  -0.16705), std.dev. eigvalue = (    0.015,   -0.157), res = (    0.668,        0), time: 4.395E+04 sec.
Restart #: 18, mean eigvalue = (    1.4152,  -0.19375), std.dev. eigvalue = (   0.0139,   -0.151), res = (     1.16,        0), time: 4.587E+04 sec.
Restart #: 19, mean eigvalue = (    1.4155,  -0.21733), std.dev. eigvalue = (   0.0131,   -0.145), res = (     1.17,        0), time: 4.779E+04 sec.
Restart #: 20, mean eigvalue = (    1.4017,  -0.19813), std.dev. eigvalue = (   0.0142,   -0.139), res = (    0.291,        0), time: 4.969E+04 sec.
Restart #: 21, mean eigvalue = (    1.4005,  -0.23376), std.dev. eigvalue = (   0.0128,   -0.137), res = (     1.57,        0), time: 5.16E+04 sec.
Restart #: 22, mean eigvalue = (    1.4009,  -0.25806), std.dev. eigvalue = (   0.0121,   -0.133), res = (     1.34,        0), time: 5.351E+04 sec.
Restart #: 23, mean eigvalue = (    1.3957,  -0.26537), std.dev. eigvalue = (   0.0114,   -0.128), res = (     0.74,        0), time: 5.541E+04 sec.
Restart #: 24, mean eigvalue = (    1.3953,  -0.21253), std.dev. eigvalue = (   0.0102,   -0.133), res = (     1.67,        0), time: 5.732E+04 sec.


