Running ArnoldivsPower.
Arguments:
	filename = Bins/100mfp.10M.b100.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 1
	seed = 3676908131
	width = 100
	bins = 100
	acycles = 200
	incycles = 20
	active = 25
	inactive = 5
	Iterations = 30
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3676908131

==============================
---Running Explicit Arnoldi---
==============================

Restart #: -5, mean eigvalue = (   0.99932,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000215,        0), time:   2545 sec.
Restart #: -4, mean eigvalue = (   0.99919,-4.4261E-18), std.dev. eigvalue = (        0,        0), res = (  0.00025,        0), time:   5059 sec.
Restart #: -3, mean eigvalue = (   0.99925,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000154,        0), time:   7587 sec.
Restart #: -2, mean eigvalue = (   0.99933,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000767,        0), time: 1.014E+04 sec.
Restart #: -1, mean eigvalue = (    0.9995,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000331,        0), time: 1.272E+04 sec.
Restart #: 0, mean eigvalue = (   0.99924,         0), std.dev. eigvalue = (        0,        0), res = ( 0.000162,        0), time: 1.53E+04 sec.
Restart #: 1, mean eigvalue = (   0.99937,        -0), std.dev. eigvalue = ( 8.92E-05,        0), res = ( 0.000208,        0), time: 1.787E+04 sec.
Restart #: 2, mean eigvalue = (    0.9994,        -0), std.dev. eigvalue = ( 6.53E-05,        0), res = ( 0.000199,        0), time: 2.047E+04 sec.
Restart #: 3, mean eigvalue = (   0.99937,        -0), std.dev. eigvalue = ( 5.91E-05,        0), res = ( 0.000159,        0), time: 2.307E+04 sec.
Restart #: 4, mean eigvalue = (    0.9994,        -0), std.dev. eigvalue = ( 5.89E-05,        0), res = ( 0.000328,        0), time: 2.569E+04 sec.
Restart #: 5, mean eigvalue = (   0.99933,        -0), std.dev. eigvalue = ( 8.73E-05,        0), res = ( 0.000453,        0), time: 2.828E+04 sec.
Restart #: 6, mean eigvalue = (   0.99919,        -0), std.dev. eigvalue = ( 0.000143,        0), res = (  0.00128,        0), time: 3.086E+04 sec.
Restart #: 7, mean eigvalue = (   0.99922,        -0), std.dev. eigvalue = ( 0.000127,        0), res = ( 0.000191,        0), time: 3.342E+04 sec.
Restart #: 8, mean eigvalue = (   0.99922,        -0), std.dev. eigvalue = ( 0.000113,        0), res = ( 0.000461,        0), time: 3.588E+04 sec.
Restart #: 9, mean eigvalue = (   0.99923,        -0), std.dev. eigvalue = ( 0.000102,        0), res = ( 0.000157,        0), time: 3.835E+04 sec.
Restart #: 10, mean eigvalue = (   0.99925,        -0), std.dev. eigvalue = ( 9.44E-05,        0), res = ( 0.000294,        0), time: 4.081E+04 sec.
Restart #: 11, mean eigvalue = (   0.99925,        -0), std.dev. eigvalue = ( 8.66E-05,        0), res = ( 0.000288,        0), time: 4.326E+04 sec.
Restart #: 12, mean eigvalue = (   0.99926,        -0), std.dev. eigvalue = ( 8.02E-05,        0), res = ( 6.86E-05,        0), time: 4.573E+04 sec.
Restart #: 13, mean eigvalue = (   0.99924,        -0), std.dev. eigvalue = ( 7.62E-05,        0), res = ( 6.66E-05,        0), time: 4.821E+04 sec.
Restart #: 14, mean eigvalue = (   0.99924,        -0), std.dev. eigvalue = ( 7.11E-05,        0), res = ( 0.000201,        0), time: 5.067E+04 sec.
Restart #: 15, mean eigvalue = (   0.99927,        -0), std.dev. eigvalue = ( 7.34E-05,        0), res = ( 9.59E-05,        0), time: 5.312E+04 sec.
Restart #: 16, mean eigvalue = (   0.99927,        -0), std.dev. eigvalue = ( 6.91E-05,        0), res = ( 0.000182,        0), time: 5.557E+04 sec.
Restart #: 17, mean eigvalue = (   0.99929,        -0), std.dev. eigvalue = ( 6.76E-05,        0), res = ( 0.000369,        0), time: 5.803E+04 sec.
Restart #: 18, mean eigvalue = (   0.99931,        -0), std.dev. eigvalue = ( 6.69E-05,        0), res = ( 0.000159,        0), time: 6.048E+04 sec.
Restart #: 19, mean eigvalue = (   0.99929,        -0), std.dev. eigvalue = ( 6.67E-05,        0), res = ( 0.000101,        0), time: 6.294E+04 sec.
Restart #: 20, mean eigvalue = (   0.99929,        -0), std.dev. eigvalue = ( 6.35E-05,        0), res = ( 0.000314,        0), time: 6.54E+04 sec.
Restart #: 21, mean eigvalue = (   0.99929,        -0), std.dev. eigvalue = (  6.1E-05,        0), res = ( 8.63E-05,        0), time: 6.788E+04 sec.
Restart #: 22, mean eigvalue = (   0.99929,        -0), std.dev. eigvalue = ( 5.86E-05,        0), res = ( 0.000204,        0), time: 7.035E+04 sec.
Restart #: 23, mean eigvalue = (    0.9993,        -0), std.dev. eigvalue = ( 5.74E-05,        0), res = ( 0.000362,        0), time: 7.281E+04 sec.
Restart #: 24, mean eigvalue = (   0.99931,        -0), std.dev. eigvalue = ( 5.59E-05,        0), res = ( 0.000243,        0), time: 7.527E+04 sec.


