Running ArnoldivsPower.
Arguments:
	filename = Bins/100mfp.10M.b70.dat
	run = true
	power = false
	Arnoldi = true
	storevectors = 0
	raw = false
	evectors = 2
	evalues = 2
	residual = true
	arnoldimethod = explicit
	tol = 2.22045e-16
	verbose = 1
	seed = 3676908131
	width = 100
	bins = 70
	acycles = 200
	incycles = 20
	active = 25
	inactive = 5
	Iterations = 30
	numValues = 2
	relaxed = 0
	tracks = 10000000
	ignore_rest = false
	version = false
	help = false
Master seed: 3676908131

==============================
---Running Explicit Arnoldi---
==============================

Restart #: -5, mean eigvalue = (    1.1352,-4.5511E-16), std.dev. eigvalue = (        0,        0), res = (    0.186,        0), time:   2075 sec.
Restart #: -4, mean eigvalue = (    1.0011,-4.0616E-16), std.dev. eigvalue = (        0,        0), res = (  0.00228,        0), time:   4131 sec.
Restart #: -3, mean eigvalue = (    1.3473,   -1.0583), std.dev. eigvalue = (        0,        0), res = (     1.65,        0), time:   6201 sec.
Restart #: -2, mean eigvalue = (   0.99995,-2.1664E-16), std.dev. eigvalue = (        0,        0), res = ( 0.000901,        0), time:   8273 sec.
Restart #: -1, mean eigvalue = (    1.0012,8.7898E-17), std.dev. eigvalue = (        0,        0), res = (  0.00243,        0), time: 1.035E+04 sec.
Restart #: 0, mean eigvalue = (    1.1272,-4.0677E-16), std.dev. eigvalue = (        0,        0), res = (    0.175,        0), time: 1.241E+04 sec.
Restart #: 1, mean eigvalue = (    1.1542,   0.13707), std.dev. eigvalue = (   0.0191,   0.0969), res = (    0.447,        0), time: 1.448E+04 sec.
Restart #: 2, mean eigvalue = (    1.1029,   0.09138), std.dev. eigvalue = (   0.0344,   0.0695), res = (  0.00129,        0), time: 1.655E+04 sec.
Restart #: 3, mean eigvalue = (    1.1207, -0.027535), std.dev. eigvalue = (  0.00222,   -0.111), res = (    0.596,        0), time: 1.86E+04 sec.
Restart #: 4, mean eigvalue = (    1.0963, -0.021642), std.dev. eigvalue = (  0.00315,  -0.0867), res = (  0.00265,        0), time: 2.068E+04 sec.
Restart #: 5, mean eigvalue = (    1.0969, -0.018035), std.dev. eigvalue = (   0.0026,  -0.0723), res = (    0.131,        0), time: 2.274E+04 sec.
Restart #: 6, mean eigvalue = (    1.1039, -0.040705), std.dev. eigvalue = (  0.00419,  -0.0652), res = (    0.308,        0), time: 2.481E+04 sec.
Restart #: 7, mean eigvalue = (    1.0909, -0.035617), std.dev. eigvalue = (  0.00477,   -0.056), res = ( 0.000461,        0), time: 2.685E+04 sec.
Restart #: 8, mean eigvalue = (    1.1221,   -0.1208), std.dev. eigvalue = (   0.0274,  -0.0938), res = (     1.33,        0), time: 2.891E+04 sec.
Restart #: 9, mean eigvalue = (    1.1098,  -0.10872), std.dev. eigvalue = (   0.0261,  -0.0848), res = ( 0.000535,        0), time: 3.098E+04 sec.
Restart #: 10, mean eigvalue = (    1.1316,  -0.16093), std.dev. eigvalue = (   0.0313,  -0.0917), res = (     1.14,        0), time: 3.303E+04 sec.
Restart #: 11, mean eigvalue = (    1.1208,  -0.14752), std.dev. eigvalue = (     0.03,  -0.0848), res = (  0.00238,        0), time: 3.509E+04 sec.
Restart #: 12, mean eigvalue = (    1.1194,  -0.13617), std.dev. eigvalue = (   0.0276,   -0.079), res = (    0.135,        0), time: 3.714E+04 sec.
Restart #: 13, mean eigvalue = (    1.1107,  -0.12637), std.dev. eigvalue = (   0.0265,  -0.0738), res = (  0.00162,        0), time: 3.92E+04 sec.
Restart #: 14, mean eigvalue = (    1.1359,  -0.11794), std.dev. eigvalue = (   0.0234,  -0.0645), res = (    0.815,        0), time: 4.126E+04 sec.
Restart #: 15, mean eigvalue = (    1.1276,  -0.11057), std.dev. eigvalue = (   0.0228,  -0.0607), res = (  0.00474,        0), time: 4.332E+04 sec.
Restart #: 16, mean eigvalue = (    1.1411,  -0.10407), std.dev. eigvalue = (   0.0206,  -0.0556), res = (    0.568,        0), time: 4.54E+04 sec.
Restart #: 17, mean eigvalue = (    1.1333, -0.098285), std.dev. eigvalue = (   0.0202,  -0.0526), res = ( 0.000524,        0), time: 4.748E+04 sec.
Restart #: 18, mean eigvalue = (    1.1437,   -0.1301), std.dev. eigvalue = (   0.0216,  -0.0586), res = (     1.16,        0), time: 4.955E+04 sec.
Restart #: 19, mean eigvalue = (     1.137,  -0.12359), std.dev. eigvalue = (   0.0212,  -0.0559), res = (   0.0133,        0), time: 5.163E+04 sec.
Restart #: 20, mean eigvalue = (    1.1445,  -0.14807), std.dev. eigvalue = (   0.0214,  -0.0583), res = (     1.04,        0), time: 5.369E+04 sec.
Restart #: 21, mean eigvalue = (    1.1378,  -0.14134), std.dev. eigvalue = (   0.0211,  -0.0559), res = ( 5.84E-05,        0), time: 5.576E+04 sec.
Restart #: 22, mean eigvalue = (    1.1394,  -0.14978), std.dev. eigvalue = (   0.0202,  -0.0541), res = (    0.526,        0), time: 5.785E+04 sec.
Restart #: 23, mean eigvalue = (    1.1336,  -0.14354), std.dev. eigvalue = (   0.0199,  -0.0521), res = (   0.0018,        0), time: 5.993E+04 sec.
Restart #: 24, mean eigvalue = (    1.1366,  -0.15291), std.dev. eigvalue = (   0.0193,  -0.0509), res = (    0.611,        0), time: 6.202E+04 sec.


