
------------------------------------------
Don't Forget the following two commands:

kinit -5 jlconlin
aklog
------------------------------------------

I ran on:  /var/spool/PBS/aux//2639031.nyx.engin.umich.edu
Running ArnoldiResearch.

Arguments:
	source = Histogram
	Iterations = 10
	eigenvalues = 3
	relaxed = 0
	run = true
	filename = ArnoldiBasic-w0.2.dat
	multimedia = false
	terminal = dumb
	tol = 2.22045e-16
	verbose = 2
	seed = 0
	width = 0.2
	bins = 50
	active = 100
	inactive = 25
	tracks = 100000
	ignore_rest = false
	version = false
	help = false

Running Arnoldi's Method
Master seed: 2745066055
Materials:
[(nu: 5, xF: 0.2, xG: 0, xS: 0.8) , xA: 0.2, xT: 1]
	Iteration #:  1, H =  2.526, time: 0.06324 sec.
	Iteration #:  2, H =  2.529, time: 0.1814 sec.
	Iteration #:  3, H =  2.954, time: 0.2574 sec.
	Iteration #:  4, H =   3.56, time: 0.3339 sec.
	Iteration #:  5, H =  3.662, time: 0.4112 sec.
	Iteration #:  6, H =   3.65, time:  0.488 sec.
	Iteration #:  7, H =  3.613, time: 0.5656 sec.
	Iteration #:  8, H =  3.584, time: 0.6436 sec.
	Iteration #:  9, H =  3.609, time: 0.7212 sec.
Restart #: -25, H =  3.609, mean = ( 0.32742,     0), std.dev. = (      0,     0), res =  4.22E-12, time: 0.7991 sec
	Iteration #:  1, H =  3.691, time: 0.07896 sec.
	Iteration #:  2, H =  3.574, time:  0.154 sec.
	Iteration #:  3, H =  3.657, time: 0.2288 sec.
	Iteration #:  4, H =  3.619, time: 0.3042 sec.
	Iteration #:  5, H =  3.671, time: 0.3798 sec.
	Iteration #:  6, H =  3.607, time: 0.4556 sec.
	Iteration #:  7, H =  3.532, time: 0.5305 sec.
	Iteration #:  8, H =   3.53, time: 0.6074 sec.
	Iteration #:  9, H =  3.576, time: 0.6848 sec.
Restart #: -24, H =  3.576, mean = ( 0.32851,     0), std.dev. = (      0,     0), res =  4.47E-13, time:  1.562 sec
	Iteration #:  1, H =  3.623, time: 0.07878 sec.
	Iteration #:  2, H =  3.683, time: 0.1538 sec.
	Iteration #:  3, H =  3.604, time: 0.2287 sec.
	Iteration #:  4, H =  3.714, time: 0.3046 sec.
	Iteration #:  5, H =  3.627, time: 0.3808 sec.
	Iteration #:  6, H =  3.553, time: 0.4566 sec.
	Iteration #:  7, H =  3.612, time: 0.5323 sec.
	Iteration #:  8, H =  3.696, time: 0.6079 sec.
	Iteration #:  9, H =  3.657, time: 0.6846 sec.
Restart #: -23, H =  3.657, mean = ( 0.33204,     0), std.dev. = (      0,     0), res =  3.56E-13, time:  2.323 sec
	Iteration #:  1, H =  3.632, time: 0.07883 sec.
	Iteration #:  2, H =  3.587, time: 0.1539 sec.
	Iteration #:  3, H =  3.682, time: 0.2283 sec.
	Iteration #:  4, H =   3.69, time: 0.3041 sec.
	Iteration #:  5, H =  3.718, time: 0.3809 sec.
	Iteration #:  6, H =  3.664, time: 0.4589 sec.
	Iteration #:  7, H =  3.703, time: 0.5352 sec.
	Iteration #:  8, H =  3.665, time: 0.6118 sec.
	Iteration #:  9, H =  3.658, time: 0.6882 sec.
Restart #: -22, H =  3.658, mean = ( 0.32962,     0), std.dev. = (      0,     0), res =   3.1E-13, time:  3.088 sec
	Iteration #:  1, H =  3.692, time: 0.07943 sec.
	Iteration #:  2, H =   3.65, time: 0.1544 sec.
	Iteration #:  3, H =  3.541, time: 0.2298 sec.
	Iteration #:  4, H =  3.617, time: 0.3056 sec.
	Iteration #:  5, H =  3.592, time: 0.3801 sec.
	Iteration #:  6, H =  3.527, time: 0.4548 sec.
	Iteration #:  7, H =  3.632, time: 0.5306 sec.
	Iteration #:  8, H =  3.626, time: 0.6072 sec.
	Iteration #:  9, H =  3.651, time: 0.6843 sec.
Restart #: -21, H =  3.651, mean = ( 0.33072,     0), std.dev. = (      0,     0), res =  6.54E-13, time:  3.848 sec
	Iteration #:  1, H =  3.654, time: 0.07939 sec.
	Iteration #:  2, H =  3.668, time: 0.1554 sec.
	Iteration #:  3, H =  3.692, time: 0.2303 sec.
	Iteration #:  4, H =  3.693, time:  0.306 sec.
	Iteration #:  5, H =  3.641, time: 0.3826 sec.
	Iteration #:  6, H =  3.715, time: 0.4588 sec.
	Iteration #:  7, H =  3.626, time: 0.5352 sec.
	Iteration #:  8, H =  3.598, time: 0.6113 sec.
	Iteration #:  9, H =  3.705, time: 0.6873 sec.
Restart #: -20, H =  3.705, mean = ( 0.33136,     0), std.dev. = (      0,     0), res =  4.21E-13, time:  4.612 sec
	Iteration #:  1, H =  3.617, time: 0.07563 sec.
	Iteration #:  2, H =  3.712, time: 0.1531 sec.
	Iteration #:  3, H =  3.702, time: 0.2301 sec.
	Iteration #:  4, H =  3.661, time: 0.3054 sec.
	Iteration #:  5, H =   3.59, time: 0.3822 sec.
	Iteration #:  6, H =  3.597, time: 0.4584 sec.
	Iteration #:  7, H =  3.607, time: 0.5343 sec.
	Iteration #:  8, H =  3.631, time:  0.611 sec.
	Iteration #:  9, H =   3.59, time: 0.6865 sec.
Restart #: -19, H =   3.59, mean = ( 0.33041,     0), std.dev. = (      0,     0), res =   1.1E-12, time:  5.374 sec
	Iteration #:  1, H =  3.643, time: 0.07551 sec.
	Iteration #:  2, H =  3.598, time: 0.1522 sec.
	Iteration #:  3, H =  3.703, time: 0.2277 sec.
	Iteration #:  4, H =  3.573, time: 0.3029 sec.
	Iteration #:  5, H =  3.644, time: 0.3792 sec.
	Iteration #:  6, H =    3.6, time: 0.4554 sec.
	Iteration #:  7, H =  3.619, time: 0.5323 sec.
	Iteration #:  8, H =  3.695, time: 0.6092 sec.
	Iteration #:  9, H =  3.625, time:  0.686 sec.
Restart #: -18, H =  3.625, mean = ( 0.33147,     0), std.dev. = (      0,     0), res =  4.05E-13, time:  6.136 sec
	Iteration #:  1, H =   3.64, time: 0.07162 sec.
	Iteration #:  2, H =  3.639, time: 0.1486 sec.
	Iteration #:  3, H =  3.695, time: 0.2259 sec.
	Iteration #:  4, H =  3.625, time: 0.3027 sec.
	Iteration #:  5, H =  3.654, time: 0.3791 sec.
	Iteration #:  6, H =  3.667, time: 0.4551 sec.
	Iteration #:  7, H =  3.576, time: 0.5313 sec.
	Iteration #:  8, H =  3.598, time: 0.6074 sec.
	Iteration #:  9, H =  3.645, time:  0.692 sec.
Restart #: -17, H =  3.645, mean = ( 0.32968,     0), std.dev. = (      0,     0), res =  5.31E-13, time:  6.905 sec
	Iteration #:  1, H =  3.647, time: 0.07825 sec.
	Iteration #:  2, H =  3.645, time:  0.153 sec.
	Iteration #:  3, H =  3.648, time: 0.2279 sec.
	Iteration #:  4, H =  3.514, time:  0.303 sec.
	Iteration #:  5, H =  3.649, time: 0.3787 sec.
	Iteration #:  6, H =   3.67, time: 0.4542 sec.
	Iteration #:  7, H =  3.678, time: 0.5303 sec.
	Iteration #:  8, H =  3.599, time: 0.6058 sec.
	Iteration #:  9, H =  3.578, time: 0.6814 sec.
Restart #: -16, H =  3.578, mean = ( 0.32758,     0), std.dev. = (      0,     0), res =  2.41E-13, time:  7.662 sec
	Iteration #:  1, H =  3.665, time: 0.0784 sec.
	Iteration #:  2, H =  3.665, time: 0.1534 sec.
	Iteration #:  3, H =  3.707, time:  0.228 sec.
	Iteration #:  4, H =  3.623, time: 0.3027 sec.
	Iteration #:  5, H =  3.567, time: 0.3786 sec.
	Iteration #:  6, H =  3.609, time: 0.4533 sec.
	Iteration #:  7, H =  3.622, time: 0.5291 sec.
	Iteration #:  8, H =  3.651, time: 0.6059 sec.
	Iteration #:  9, H =  3.553, time: 0.6818 sec.
Restart #: -15, H =  3.553, mean = ( 0.32955,     0), std.dev. = (      0,     0), res =  5.45E-13, time:  8.421 sec
	Iteration #:  1, H =  3.713, time: 0.0753 sec.
	Iteration #:  2, H =  3.576, time: 0.1516 sec.
	Iteration #:  3, H =  3.575, time: 0.2264 sec.
	Iteration #:  4, H =  3.631, time:  0.301 sec.
	Iteration #:  5, H =  3.666, time: 0.3777 sec.
	Iteration #:  6, H =  3.637, time: 0.4541 sec.
	Iteration #:  7, H =  3.688, time: 0.5299 sec.
	Iteration #:  8, H =  3.666, time:  0.606 sec.
	Iteration #:  9, H =  3.662, time: 0.6826 sec.
Restart #: -14, H =  3.662, mean = ( 0.32908,     0), std.dev. = (      0,     0), res =  5.19E-13, time:   9.18 sec
	Iteration #:  1, H =  3.693, time: 0.07824 sec.
	Iteration #:  2, H =  3.644, time: 0.1527 sec.
	Iteration #:  3, H =   3.64, time:  0.227 sec.
	Iteration #:  4, H =  3.568, time: 0.3027 sec.
	Iteration #:  5, H =  3.661, time: 0.3795 sec.
	Iteration #:  6, H =  3.628, time:  0.457 sec.
	Iteration #:  7, H =  3.607, time: 0.5323 sec.
	Iteration #:  8, H =  3.607, time: 0.6094 sec.
	Iteration #:  9, H =  3.619, time: 0.6854 sec.
Restart #: -13, H =  3.619, mean = ( 0.33113,     0), std.dev. = (      0,     0), res =   4.7E-13, time:  9.941 sec
	Iteration #:  1, H =  3.656, time: 0.08028 sec.
	Iteration #:  2, H =  3.654, time: 0.1566 sec.
	Iteration #:  3, H =  3.681, time:  0.233 sec.
	Iteration #:  4, H =  3.705, time: 0.3083 sec.
	Iteration #:  5, H =  3.535, time: 0.3855 sec.
	Iteration #:  6, H =  3.639, time: 0.4627 sec.
	Iteration #:  7, H =  3.574, time: 0.5397 sec.
	Iteration #:  8, H =  3.601, time: 0.6152 sec.
	Iteration #:  9, H =  3.691, time: 0.6919 sec.
Restart #: -12, H =  3.691, mean = (  0.3292,     0), std.dev. = (      0,     0), res =  3.47E-13, time:  10.71 sec
	Iteration #:  1, H =  3.691, time: 0.07529 sec.
	Iteration #:  2, H =  3.629, time: 0.1527 sec.
	Iteration #:  3, H =  3.694, time: 0.2283 sec.
	Iteration #:  4, H =  3.599, time: 0.3042 sec.
	Iteration #:  5, H =   3.67, time: 0.3807 sec.
	Iteration #:  6, H =  3.698, time: 0.4574 sec.
	Iteration #:  7, H =  3.715, time: 0.5336 sec.
	Iteration #:  8, H =  3.673, time: 0.6097 sec.
	Iteration #:  9, H =  3.719, time: 0.6867 sec.
Restart #: -11, H =  3.719, mean = ( 0.33144,     0), std.dev. = (      0,     0), res =  7.69E-13, time:  11.47 sec
	Iteration #:  1, H =  3.642, time: 0.07881 sec.
	Iteration #:  2, H =  3.727, time: 0.1539 sec.
	Iteration #:  3, H =  3.638, time: 0.2291 sec.
	Iteration #:  4, H =   3.63, time: 0.3044 sec.
	Iteration #:  5, H =  3.711, time: 0.3797 sec.
	Iteration #:  6, H =  3.704, time: 0.4556 sec.
	Iteration #:  7, H =  3.597, time: 0.5326 sec.
	Iteration #:  8, H =  3.576, time: 0.6087 sec.
	Iteration #:  9, H =  3.655, time: 0.6857 sec.
Restart #: -10, H =  3.655, mean = (  0.3275,     0), std.dev. = (      0,     0), res =  4.75E-13, time:  12.24 sec
	Iteration #:  1, H =  3.661, time: 0.0782 sec.
	Iteration #:  2, H =  3.668, time: 0.1529 sec.
	Iteration #:  3, H =  3.651, time: 0.2277 sec.
	Iteration #:  4, H =  3.614, time: 0.3024 sec.
	Iteration #:  5, H =  3.659, time: 0.3791 sec.
	Iteration #:  6, H =  3.532, time: 0.4555 sec.
	Iteration #:  7, H =  3.575, time: 0.5306 sec.
	Iteration #:  8, H =  3.665, time: 0.6064 sec.
	Iteration #:  9, H =  3.612, time: 0.6825 sec.
Restart #: -9, H =  3.612, mean = ( 0.32637,     0), std.dev. = (      0,     0), res =  6.46E-13, time:  12.99 sec
	Iteration #:  1, H =  3.644, time: 0.07898 sec.
	Iteration #:  2, H =  3.645, time:  0.154 sec.
	Iteration #:  3, H =  3.643, time: 0.2288 sec.
	Iteration #:  4, H =  3.662, time: 0.3039 sec.
	Iteration #:  5, H =  3.582, time: 0.3802 sec.
	Iteration #:  6, H =  3.556, time:  0.458 sec.
	Iteration #:  7, H =   3.59, time: 0.5342 sec.
	Iteration #:  8, H =  3.628, time: 0.6097 sec.
	Iteration #:  9, H =  3.603, time: 0.6857 sec.
Restart #: -8, H =  3.603, mean = ( 0.33068,     0), std.dev. = (      0,     0), res =  5.84E-13, time:  13.76 sec
	Iteration #:  1, H =  3.694, time: 0.07824 sec.
	Iteration #:  2, H =  3.696, time: 0.1527 sec.
	Iteration #:  3, H =  3.602, time: 0.2271 sec.
	Iteration #:  4, H =   3.64, time: 0.3022 sec.
	Iteration #:  5, H =  3.558, time: 0.3782 sec.
	Iteration #:  6, H =  3.579, time: 0.4542 sec.
	Iteration #:  7, H =  3.682, time: 0.5312 sec.
	Iteration #:  8, H =  3.632, time: 0.6083 sec.
	Iteration #:  9, H =  3.682, time: 0.6852 sec.
Restart #: -7, H =  3.682, mean = ( 0.32895,     0), std.dev. = (      0,     0), res =  3.34E-13, time:  14.52 sec
	Iteration #:  1, H =  3.727, time: 0.0757 sec.
	Iteration #:  2, H =  3.652, time: 0.1526 sec.
	Iteration #:  3, H =  3.697, time:  0.228 sec.
	Iteration #:  4, H =  3.708, time: 0.3031 sec.
	Iteration #:  5, H =  3.692, time: 0.3795 sec.
	Iteration #:  6, H =  3.691, time: 0.4559 sec.
	Iteration #:  7, H =  3.608, time: 0.5331 sec.
	Iteration #:  8, H =  3.667, time: 0.6104 sec.
	Iteration #:  9, H =  3.514, time: 0.6868 sec.
Restart #: -6, H =  3.514, mean = ( 0.32893,     0), std.dev. = (      0,     0), res =  6.82E-13, time:  15.28 sec
	Iteration #:  1, H =  3.652, time: 0.0715 sec.
	Iteration #:  2, H =  3.512, time: 0.1487 sec.
	Iteration #:  3, H =  3.607, time: 0.2258 sec.
	Iteration #:  4, H =   3.56, time: 0.3027 sec.
	Iteration #:  5, H =  3.631, time: 0.3783 sec.
	Iteration #:  6, H =  3.587, time: 0.4544 sec.
	Iteration #:  7, H =  3.649, time: 0.5298 sec.
	Iteration #:  8, H =   3.71, time: 0.6056 sec.
	Iteration #:  9, H =  3.722, time: 0.6815 sec.
Restart #: -5, H =  3.722, mean = ( 0.32941,     0), std.dev. = (      0,     0), res =  7.58E-13, time:  16.04 sec
	Iteration #:  1, H =  3.673, time: 0.07181 sec.
	Iteration #:  2, H =  3.658, time: 0.1486 sec.
	Iteration #:  3, H =  3.577, time: 0.2258 sec.
	Iteration #:  4, H =  3.666, time:  0.302 sec.
	Iteration #:  5, H =   3.64, time: 0.3774 sec.
	Iteration #:  6, H =  3.599, time: 0.4543 sec.
	Iteration #:  7, H =  3.659, time: 0.5313 sec.
	Iteration #:  8, H =  3.484, time: 0.6069 sec.
	Iteration #:  9, H =  3.593, time: 0.6827 sec.
Restart #: -4, H =  3.593, mean = ( 0.32942,     0), std.dev. = (      0,     0), res =  2.92E-13, time:   16.8 sec
	Iteration #:  1, H =  3.641, time: 0.07627 sec.
	Iteration #:  2, H =  3.601, time: 0.1494 sec.
	Iteration #:  3, H =  3.579, time: 0.2257 sec.
	Iteration #:  4, H =  3.632, time: 0.3037 sec.
	Iteration #:  5, H =  3.524, time: 0.3802 sec.
	Iteration #:  6, H =  3.583, time: 0.4569 sec.
	Iteration #:  7, H =   3.52, time: 0.5331 sec.
	Iteration #:  8, H =  3.565, time:   0.61 sec.
	Iteration #:  9, H =  3.634, time: 0.6868 sec.
Restart #: -3, H =  3.634, mean = ( 0.32895,     0), std.dev. = (      0,     0), res =  8.48E-13, time:  17.56 sec
	Iteration #:  1, H =  3.654, time: 0.07603 sec.
	Iteration #:  2, H =   3.61, time: 0.1494 sec.
	Iteration #:  3, H =  3.679, time: 0.2252 sec.
	Iteration #:  4, H =  3.535, time: 0.3021 sec.
	Iteration #:  5, H =  3.509, time: 0.3784 sec.
	Iteration #:  6, H =  3.637, time: 0.4543 sec.
	Iteration #:  7, H =  3.564, time: 0.5312 sec.
	Iteration #:  8, H =  3.609, time: 0.6079 sec.
	Iteration #:  9, H =  3.592, time:  0.684 sec.
Restart #: -2, H =  3.592, mean = ( 0.33031,     0), std.dev. = (      0,     0), res =  2.29E-13, time:  18.32 sec
	Iteration #:  1, H =  3.721, time: 0.07095 sec.
	Iteration #:  2, H =  3.616, time: 0.1485 sec.
	Iteration #:  3, H =  3.627, time: 0.2256 sec.
	Iteration #:  4, H =  3.591, time: 0.3026 sec.
	Iteration #:  5, H =  3.652, time: 0.3798 sec.
	Iteration #:  6, H =  3.596, time: 0.4553 sec.
	Iteration #:  7, H =  3.689, time: 0.5322 sec.
	Iteration #:  8, H =  3.589, time: 0.6091 sec.
	Iteration #:  9, H =  3.639, time:  0.686 sec.
Restart #: -1, H =  3.639, mean = ( 0.32886,     0), std.dev. = (      0,     0), res =  2.71E-13, time:  19.08 sec
	Iteration #:  1, H =  3.679, time: 0.07644 sec.
	Iteration #:  2, H =  3.688, time: 0.1498 sec.
	Iteration #:  3, H =  3.574, time: 0.2262 sec.
	Iteration #:  4, H =  3.642, time: 0.3025 sec.
	Iteration #:  5, H =  3.684, time: 0.3788 sec.
	Iteration #:  6, H =  3.556, time: 0.4549 sec.
	Iteration #:  7, H =  3.601, time: 0.5302 sec.
	Iteration #:  8, H =  3.607, time: 0.6062 sec.
	Iteration #:  9, H =  3.572, time: 0.6825 sec.
Restart #: 0, H =  3.572, mean = ( 0.33185,     0), std.dev. = (      0,     0), res =  3.87E-13, time:  19.84 sec, FOM:        0
	Iteration #:  1, H =  3.641, time: 0.07614 sec.
	Iteration #:  2, H =    3.6, time: 0.1495 sec.
	Iteration #:  3, H =  3.619, time: 0.2259 sec.
	Iteration #:  4, H =  3.609, time: 0.3021 sec.
	Iteration #:  5, H =  3.626, time: 0.3785 sec.
	Iteration #:  6, H =  3.627, time: 0.4555 sec.
	Iteration #:  7, H =  3.679, time: 0.5324 sec.
	Iteration #:  8, H =  3.711, time: 0.6088 sec.
	Iteration #:  9, H =  3.656, time: 0.6851 sec.
Restart #: 1, H =  3.656, mean = (  0.3316,     0), std.dev. = (0.000175,     0), res =  3.38E-13, time:  20.61 sec, FOM: 1.577E+06
	Iteration #:  1, H =  3.679, time: 0.07136 sec.
	Iteration #:  2, H =  3.618, time: 0.1483 sec.
	Iteration #:  3, H =  3.591, time: 0.2263 sec.
	Iteration #:  4, H =  3.561, time: 0.3041 sec.
	Iteration #:  5, H =  3.602, time: 0.3801 sec.
	Iteration #:  6, H =  3.606, time: 0.4578 sec.
	Iteration #:  7, H =  3.645, time: 0.5344 sec.
	Iteration #:  8, H =  3.633, time: 0.6112 sec.
	Iteration #:  9, H =  3.601, time: 0.6879 sec.
Restart #: 2, H =  3.601, mean = ( 0.33111,     0), std.dev. = (0.000417,     0), res =  4.27E-13, time:  21.37 sec, FOM: 2.696E+05
	Iteration #:  1, H =  3.655, time: 0.07869 sec.
	Iteration #:  2, H =  3.582, time: 0.1543 sec.
	Iteration #:  3, H =  3.586, time: 0.2537 sec.
	Iteration #:  4, H =  3.616, time: 0.3284 sec.
	Iteration #:  5, H =  3.673, time: 0.4036 sec.
	Iteration #:  6, H =  3.684, time: 0.4792 sec.
	Iteration #:  7, H =   3.61, time: 0.5552 sec.
	Iteration #:  8, H =  3.649, time:  0.632 sec.
	Iteration #:  9, H =  3.634, time: 0.7084 sec.
Restart #: 3, H =  3.634, mean = ( 0.33052,     0), std.dev. = (0.000598,     0), res =  5.93E-13, time:  22.16 sec, FOM: 1.261E+05
	Iteration #:  1, H =  3.685, time: 0.07587 sec.
	Iteration #:  2, H =  3.657, time: 0.1522 sec.
	Iteration #:  3, H =  3.655, time: 0.2279 sec.
	Iteration #:  4, H =  3.657, time: 0.3034 sec.
	Iteration #:  5, H =  3.672, time: 0.3786 sec.
	Iteration #:  6, H =  3.666, time: 0.4549 sec.
	Iteration #:  7, H =  3.663, time: 0.5317 sec.
	Iteration #:  8, H =  3.664, time: 0.6085 sec.
	Iteration #:  9, H =  3.631, time:  0.684 sec.
Restart #: 4, H =  3.631, mean = ( 0.33042,     0), std.dev. = (0.000488,     0), res =  3.75E-13, time:  22.92 sec, FOM: 1.835E+05
	Iteration #:  1, H =  3.604, time: 0.07548 sec.
	Iteration #:  2, H =  3.686, time: 0.1524 sec.
	Iteration #:  3, H =  3.652, time:  0.228 sec.
	Iteration #:  4, H =  3.613, time: 0.3027 sec.
	Iteration #:  5, H =  3.631, time: 0.3779 sec.
	Iteration #:  6, H =  3.606, time: 0.4537 sec.
	Iteration #:  7, H =  3.621, time: 0.5297 sec.
	Iteration #:  8, H =  3.611, time: 0.6044 sec.
	Iteration #:  9, H =  3.606, time:  0.681 sec.
Restart #: 5, H =  3.606, mean = ( 0.33018,     0), std.dev. = (0.000459,     0), res =  5.12E-13, time:  23.68 sec, FOM: 2.003E+05
	Iteration #:  1, H =  3.719, time: 0.07523 sec.
	Iteration #:  2, H =  3.611, time:  0.152 sec.
	Iteration #:  3, H =  3.569, time:  0.228 sec.
	Iteration #:  4, H =  3.707, time: 0.3027 sec.
	Iteration #:  5, H =  3.535, time: 0.3791 sec.
	Iteration #:  6, H =  3.579, time: 0.4561 sec.
	Iteration #:  7, H =  3.565, time:  0.533 sec.
	Iteration #:  8, H =  3.664, time: 0.6094 sec.
	Iteration #:  9, H =  3.593, time: 0.6855 sec.
Restart #: 6, H =  3.593, mean = ( 0.33023,     0), std.dev. = (0.000396,     0), res =  3.96E-13, time:  24.44 sec, FOM: 2.612E+05
	Iteration #:  1, H =  3.671, time: 0.07569 sec.
	Iteration #:  2, H =  3.625, time: 0.1526 sec.
	Iteration #:  3, H =  3.554, time: 0.2284 sec.
	Iteration #:  4, H =  3.693, time: 0.3029 sec.
	Iteration #:  5, H =  3.469, time: 0.3788 sec.
	Iteration #:  6, H =  3.545, time: 0.4544 sec.
	Iteration #:  7, H =    3.5, time: 0.5305 sec.
	Iteration #:  8, H =  3.629, time: 0.6062 sec.
	Iteration #:  9, H =  3.556, time: 0.6834 sec.
Restart #: 7, H =  3.556, mean = ( 0.33068,     0), std.dev. = (0.000544,     0), res =  3.83E-13, time:   25.2 sec, FOM: 1.342E+05
	Iteration #:  1, H =  3.736, time: 0.07815 sec.
	Iteration #:  2, H =  3.663, time: 0.1529 sec.
	Iteration #:  3, H =  3.625, time: 0.2271 sec.
	Iteration #:  4, H =  3.634, time: 0.3018 sec.
	Iteration #:  5, H =    3.7, time: 0.3787 sec.
	Iteration #:  6, H =  3.641, time: 0.4555 sec.
	Iteration #:  7, H =  3.534, time: 0.5323 sec.
	Iteration #:  8, H =  3.662, time: 0.6091 sec.
	Iteration #:  9, H =  3.597, time: 0.6847 sec.
Restart #: 8, H =  3.597, mean = ( 0.33061,     0), std.dev. = (0.000487,     0), res =  3.51E-13, time:  25.96 sec, FOM: 1.623E+05
	Iteration #:  1, H =   3.69, time: 0.07807 sec.
	Iteration #:  2, H =  3.683, time: 0.1528 sec.
	Iteration #:  3, H =  3.594, time: 0.2272 sec.
	Iteration #:  4, H =  3.691, time: 0.3026 sec.
	Iteration #:  5, H =   3.56, time:  0.379 sec.
	Iteration #:  6, H =  3.575, time: 0.4551 sec.
	Iteration #:  7, H =  3.611, time: 0.5324 sec.
	Iteration #:  8, H =  3.619, time: 0.6098 sec.
	Iteration #:  9, H =  3.655, time: 0.6868 sec.
Restart #: 9, H =  3.655, mean = ( 0.33086,     0), std.dev. = (0.000496,     0), res =  5.42E-13, time:  26.72 sec, FOM: 1.524E+05
	Iteration #:  1, H =  3.683, time: 0.07963 sec.
	Iteration #:  2, H =  3.642, time: 0.1543 sec.
	Iteration #:  3, H =  3.631, time: 0.2295 sec.
	Iteration #:  4, H =  3.743, time: 0.3051 sec.
	Iteration #:  5, H =  3.654, time: 0.3806 sec.
	Iteration #:  6, H =  3.601, time: 0.4555 sec.
	Iteration #:  7, H =  3.645, time: 0.5324 sec.
	Iteration #:  8, H =  3.541, time: 0.6091 sec.
	Iteration #:  9, H =  3.636, time: 0.6847 sec.
Restart #: 10, H =  3.636, mean = ( 0.33077,     0), std.dev. = (0.000458,     0), res =  4.52E-13, time:  27.48 sec, FOM: 1.733E+05
	Iteration #:  1, H =  3.739, time: 0.07821 sec.
	Iteration #:  2, H =  3.556, time: 0.1528 sec.
	Iteration #:  3, H =  3.635, time: 0.2275 sec.
	Iteration #:  4, H =  3.629, time: 0.3019 sec.
	Iteration #:  5, H =  3.586, time: 0.3788 sec.
	Iteration #:  6, H =  3.607, time: 0.4541 sec.
	Iteration #:  7, H =  3.681, time: 0.5303 sec.
	Iteration #:  8, H =  3.606, time: 0.6058 sec.
	Iteration #:  9, H =  3.645, time: 0.6822 sec.
Restart #: 11, H =  3.645, mean = ( 0.33057,     0), std.dev. = (0.000463,     0), res =  6.46E-13, time:  28.24 sec, FOM: 1.655E+05
	Iteration #:  1, H =  3.636, time: 0.07871 sec.
	Iteration #:  2, H =  3.662, time: 0.1536 sec.
	Iteration #:  3, H =  3.625, time: 0.2285 sec.
	Iteration #:  4, H =  3.597, time: 0.3041 sec.
	Iteration #:  5, H =  3.616, time: 0.3813 sec.
	Iteration #:  6, H =  3.659, time: 0.4571 sec.
	Iteration #:  7, H =  3.592, time: 0.5329 sec.
	Iteration #:  8, H =  3.654, time: 0.6085 sec.
	Iteration #:  9, H =  3.677, time: 0.6837 sec.
Restart #: 12, H =  3.677, mean = (  0.3304,     0), std.dev. = (0.000456,     0), res =  6.31E-13, time:     29 sec, FOM: 1.66E+05
	Iteration #:  1, H =  3.703, time: 0.07646 sec.
	Iteration #:  2, H =  3.574, time: 0.1496 sec.
	Iteration #:  3, H =  3.571, time: 0.2252 sec.
	Iteration #:  4, H =  3.629, time: 0.3016 sec.
	Iteration #:  5, H =  3.609, time: 0.3775 sec.
	Iteration #:  6, H =  3.674, time:  0.453 sec.
	Iteration #:  7, H =  3.639, time: 0.5288 sec.
	Iteration #:  8, H =  3.597, time: 0.6063 sec.
	Iteration #:  9, H =  3.518, time: 0.6837 sec.
Restart #: 13, H =  3.518, mean = ( 0.33048,     0), std.dev. = (0.00043,     0), res =  6.94E-13, time:  29.76 sec, FOM: 1.815E+05
	Iteration #:  1, H =    3.7, time: 0.07233 sec.
	Iteration #:  2, H =  3.621, time:   0.15 sec.
	Iteration #:  3, H =  3.677, time: 0.2272 sec.
	Iteration #:  4, H =  3.673, time: 0.3044 sec.
	Iteration #:  5, H =  3.544, time: 0.3794 sec.
	Iteration #:  6, H =   3.58, time: 0.4551 sec.
	Iteration #:  7, H =  3.676, time: 0.5316 sec.
	Iteration #:  8, H =  3.644, time: 0.6085 sec.
	Iteration #:  9, H =  3.669, time: 0.6849 sec.
Restart #: 14, H =  3.669, mean = ( 0.33061,     0), std.dev. = (0.00042,     0), res =  3.59E-13, time:  30.52 sec, FOM: 1.857E+05
	Iteration #:  1, H =  3.695, time: 0.0768 sec.
	Iteration #:  2, H =  3.702, time: 0.1501 sec.
	Iteration #:  3, H =  3.659, time: 0.2269 sec.
	Iteration #:  4, H =  3.557, time: 0.3041 sec.
	Iteration #:  5, H =  3.593, time: 0.3816 sec.
	Iteration #:  6, H =  3.587, time: 0.4573 sec.
	Iteration #:  7, H =  3.636, time: 0.5335 sec.
	Iteration #:  8, H =  3.626, time: 0.6085 sec.
	Iteration #:  9, H =  3.709, time: 0.6835 sec.
Restart #: 15, H =  3.709, mean = ( 0.33034,     0), std.dev. = (0.000469,     0), res =  4.99E-13, time:  31.28 sec, FOM: 1.45E+05
	Iteration #:  1, H =  3.643, time: 0.07106 sec.
	Iteration #:  2, H =  3.651, time:  0.148 sec.
	Iteration #:  3, H =  3.631, time: 0.2248 sec.
	Iteration #:  4, H =  3.678, time: 0.3022 sec.
	Iteration #:  5, H =  3.753, time: 0.3787 sec.
	Iteration #:  6, H =  3.651, time: 0.4543 sec.
	Iteration #:  7, H =  3.707, time: 0.5299 sec.
	Iteration #:  8, H =  3.551, time: 0.6061 sec.
	Iteration #:  9, H =  3.623, time: 0.6821 sec.
Restart #: 16, H =  3.623, mean = (  0.3303,     0), std.dev. = (0.000443,     0), res =  2.48E-13, time:  32.04 sec, FOM: 1.587E+05
	Iteration #:  1, H =  3.617, time: 0.07138 sec.
	Iteration #:  2, H =  3.669, time: 0.1483 sec.
	Iteration #:  3, H =  3.692, time: 0.2254 sec.
	Iteration #:  4, H =  3.668, time: 0.3022 sec.
	Iteration #:  5, H =  3.691, time: 0.3782 sec.
	Iteration #:  6, H =  3.617, time: 0.4548 sec.
	Iteration #:  7, H =  3.625, time:  0.532 sec.
	Iteration #:  8, H =  3.591, time: 0.6087 sec.
	Iteration #:  9, H =  3.696, time: 0.6856 sec.
Restart #: 17, H =  3.696, mean = (  0.3301,     0), std.dev. = (0.000463,     0), res =  4.49E-13, time:   32.8 sec, FOM: 1.424E+05
	Iteration #:  1, H =  3.688, time: 0.07661 sec.
	Iteration #:  2, H =  3.719, time: 0.1498 sec.
	Iteration #:  3, H =  3.666, time: 0.2266 sec.
	Iteration #:  4, H =  3.638, time: 0.3042 sec.
	Iteration #:  5, H =  3.647, time: 0.3799 sec.
	Iteration #:  6, H =   3.64, time: 0.4569 sec.
	Iteration #:  7, H =  3.562, time: 0.5334 sec.
	Iteration #:  8, H =  3.633, time: 0.6107 sec.
	Iteration #:  9, H =   3.67, time: 0.6874 sec.
Restart #: 18, H =   3.67, mean = ( 0.33002,     0), std.dev. = (0.000446,     0), res =  6.37E-13, time:  33.57 sec, FOM:  1.5E+05
	Iteration #:  1, H =  3.659, time: 0.07171 sec.
	Iteration #:  2, H =  3.644, time: 0.1489 sec.
	Iteration #:  3, H =  3.668, time: 0.2258 sec.
	Iteration #:  4, H =  3.649, time: 0.3019 sec.
	Iteration #:  5, H =  3.618, time:  0.378 sec.
	Iteration #:  6, H =  3.614, time: 0.4543 sec.
	Iteration #:  7, H =  3.612, time: 0.5314 sec.
	Iteration #:  8, H =  3.621, time: 0.6076 sec.
	Iteration #:  9, H =  3.584, time: 0.6851 sec.
Restart #: 19, H =  3.584, mean = ( 0.33012,     0), std.dev. = (0.000434,     0), res =  2.59E-13, time:  34.33 sec, FOM: 1.545E+05
	Iteration #:  1, H =  3.663, time: 0.07647 sec.
	Iteration #:  2, H =  3.635, time: 0.1497 sec.
	Iteration #:  3, H =  3.655, time:  0.226 sec.
	Iteration #:  4, H =   3.62, time: 0.3028 sec.
	Iteration #:  5, H =  3.608, time:  0.379 sec.
	Iteration #:  6, H =  3.706, time: 0.4558 sec.
	Iteration #:  7, H =  3.579, time: 0.5311 sec.
	Iteration #:  8, H =  3.615, time: 0.6063 sec.
	Iteration #:  9, H =  3.652, time: 0.6819 sec.
Restart #: 20, H =  3.652, mean = ( 0.33021,     0), std.dev. = (0.000423,     0), res =  7.09E-13, time:  35.09 sec, FOM: 1.594E+05
	Iteration #:  1, H =  3.691, time: 0.0715 sec.
	Iteration #:  2, H =  3.732, time: 0.1487 sec.
	Iteration #:  3, H =  3.628, time: 0.2257 sec.
	Iteration #:  4, H =  3.594, time: 0.3023 sec.
	Iteration #:  5, H =  3.688, time: 0.3782 sec.
	Iteration #:  6, H =  3.692, time: 0.4533 sec.
	Iteration #:  7, H =  3.699, time: 0.5296 sec.
	Iteration #:  8, H =  3.616, time: 0.6066 sec.
	Iteration #:  9, H =  3.517, time: 0.6841 sec.
Restart #: 21, H =  3.517, mean = ( 0.33031,     0), std.dev. = (0.000417,     0), res =  4.95E-13, time:  35.85 sec, FOM: 1.607E+05
	Iteration #:  1, H =   3.67, time: 0.07094 sec.
	Iteration #:  2, H =  3.655, time: 0.1478 sec.
	Iteration #:  3, H =  3.559, time: 0.2244 sec.
	Iteration #:  4, H =  3.655, time: 0.3014 sec.
	Iteration #:  5, H =  3.603, time:  0.378 sec.
	Iteration #:  6, H =  3.717, time: 0.4555 sec.
	Iteration #:  7, H =  3.676, time: 0.5333 sec.
	Iteration #:  8, H =  3.607, time: 0.6097 sec.
	Iteration #:  9, H =  3.627, time: 0.6858 sec.
Restart #: 22, H =  3.627, mean = ( 0.33031,     0), std.dev. = (0.000399,     0), res =  7.68E-13, time:  36.61 sec, FOM: 1.72E+05
	Iteration #:  1, H =  3.641, time: 0.07204 sec.
	Iteration #:  2, H =  3.673, time: 0.1492 sec.
	Iteration #:  3, H =  3.711, time: 0.2265 sec.
	Iteration #:  4, H =  3.623, time: 0.3037 sec.
	Iteration #:  5, H =   3.65, time:  0.379 sec.
	Iteration #:  6, H =  3.619, time: 0.4559 sec.
	Iteration #:  7, H =  3.631, time: 0.5324 sec.
	Iteration #:  8, H =  3.676, time: 0.6085 sec.
	Iteration #:  9, H =  3.645, time:  0.684 sec.
Restart #: 23, H =  3.645, mean = ( 0.33027,     0), std.dev. = (0.000384,     0), res =  3.36E-13, time:  37.37 sec, FOM: 1.818E+05
	Iteration #:  1, H =  3.656, time: 0.07624 sec.
	Iteration #:  2, H =  3.571, time:  0.149 sec.
	Iteration #:  3, H =  3.591, time: 0.2259 sec.
	Iteration #:  4, H =  3.686, time: 0.3029 sec.
	Iteration #:  5, H =  3.674, time: 0.3796 sec.
	Iteration #:  6, H =  3.578, time: 0.4561 sec.
	Iteration #:  7, H =  3.649, time:  0.532 sec.
	Iteration #:  8, H =  3.644, time:  0.608 sec.
	Iteration #:  9, H =  3.627, time: 0.6849 sec.
Restart #: 24, H =  3.627, mean = ( 0.33019,     0), std.dev. = (0.000378,     0), res =  5.78E-13, time:  38.13 sec, FOM: 1.839E+05
	Iteration #:  1, H =  3.641, time: 0.07645 sec.
	Iteration #:  2, H =    3.6, time: 0.1499 sec.
	Iteration #:  3, H =   3.54, time:  0.226 sec.
	Iteration #:  4, H =  3.613, time: 0.3031 sec.
	Iteration #:  5, H =  3.626, time: 0.3789 sec.
	Iteration #:  6, H =  3.575, time: 0.4557 sec.
	Iteration #:  7, H =  3.577, time: 0.5319 sec.
	Iteration #:  8, H =  3.562, time: 0.6091 sec.
	Iteration #:  9, H =  3.611, time: 0.6859 sec.
Restart #: 25, H =  3.611, mean = ( 0.33038,     0), std.dev. = (0.00041,     0), res =  5.11E-13, time:   38.9 sec, FOM: 1.53E+05
	Iteration #:  1, H =  3.664, time: 0.07718 sec.
	Iteration #:  2, H =  3.626, time: 0.1517 sec.
	Iteration #:  3, H =  3.667, time: 0.2295 sec.
	Iteration #:  4, H =   3.56, time: 0.3072 sec.
	Iteration #:  5, H =  3.636, time:  0.384 sec.
	Iteration #:  6, H =  3.631, time: 0.4611 sec.
	Iteration #:  7, H =  3.645, time: 0.5371 sec.
	Iteration #:  8, H =   3.72, time: 0.6137 sec.
	Iteration #:  9, H =  3.708, time: 0.6901 sec.
Restart #: 26, H =  3.708, mean = ( 0.33028,     0), std.dev. = (0.000407,     0), res =  9.36E-13, time:  39.66 sec, FOM: 1.523E+05
	Iteration #:  1, H =  3.695, time: 0.0716 sec.
	Iteration #:  2, H =  3.654, time: 0.1488 sec.
	Iteration #:  3, H =  3.654, time: 0.2257 sec.
	Iteration #:  4, H =   3.58, time: 0.3031 sec.
	Iteration #:  5, H =  3.592, time: 0.3788 sec.
	Iteration #:  6, H =  3.618, time: 0.4549 sec.
	Iteration #:  7, H =  3.647, time: 0.5317 sec.
	Iteration #:  8, H =  3.581, time: 0.6067 sec.
	Iteration #:  9, H =  3.519, time: 0.6818 sec.
Restart #: 27, H =  3.519, mean = ( 0.33023,     0), std.dev. = (0.000395,     0), res =  5.24E-13, time:  40.42 sec, FOM: 1.583E+05
	Iteration #:  1, H =  3.695, time: 0.0729 sec.
	Iteration #:  2, H =  3.591, time: 0.1508 sec.
	Iteration #:  3, H =  3.676, time: 0.2282 sec.
	Iteration #:  4, H =  3.649, time: 0.3052 sec.
	Iteration #:  5, H =    3.7, time: 0.3811 sec.
	Iteration #:  6, H =  3.555, time: 0.4572 sec.
	Iteration #:  7, H =  3.663, time: 0.5333 sec.
	Iteration #:  8, H =  3.645, time: 0.6091 sec.
	Iteration #:  9, H =  3.606, time: 0.6845 sec.
Restart #: 28, H =  3.606, mean = (  0.3302,     0), std.dev. = (0.000383,     0), res =   6.3E-13, time:  41.18 sec, FOM: 1.655E+05
	Iteration #:  1, H =  3.658, time: 0.07829 sec.
	Iteration #:  2, H =  3.679, time: 0.1527 sec.
	Iteration #:  3, H =  3.654, time: 0.2286 sec.
	Iteration #:  4, H =  3.525, time: 0.3036 sec.
	Iteration #:  5, H =   3.57, time:   0.38 sec.
	Iteration #:  6, H =  3.591, time:  0.457 sec.
	Iteration #:  7, H =  3.568, time: 0.5331 sec.
	Iteration #:  8, H =  3.588, time: 0.6081 sec.
	Iteration #:  9, H =  3.642, time: 0.6844 sec.
Restart #: 29, H =  3.642, mean = ( 0.33028,     0), std.dev. = (0.000377,     0), res =  5.72E-13, time:  41.94 sec, FOM: 1.675E+05
	Iteration #:  1, H =  3.654, time: 0.07611 sec.
	Iteration #:  2, H =  3.682, time: 0.1531 sec.
	Iteration #:  3, H =  3.614, time: 0.2289 sec.
	Iteration #:  4, H =    3.7, time:  0.304 sec.
	Iteration #:  5, H =  3.628, time: 0.3793 sec.
	Iteration #:  6, H =  3.634, time: 0.4559 sec.
	Iteration #:  7, H =  3.683, time: 0.5329 sec.
	Iteration #:  8, H =   3.72, time: 0.6102 sec.
	Iteration #:  9, H =  3.673, time: 0.6862 sec.
Restart #: 30, H =  3.673, mean = ( 0.33042,     0), std.dev. = (0.000391,     0), res =  4.43E-13, time:  42.71 sec, FOM: 1.534E+05
	Iteration #:  1, H =  3.694, time: 0.07825 sec.
	Iteration #:  2, H =  3.571, time: 0.1526 sec.
	Iteration #:  3, H =  3.636, time: 0.2272 sec.
	Iteration #:  4, H =  3.688, time:  0.302 sec.
	Iteration #:  5, H =  3.615, time: 0.3776 sec.
	Iteration #:  6, H =  3.627, time: 0.4533 sec.
	Iteration #:  7, H =  3.661, time: 0.5295 sec.
	Iteration #:  8, H =  3.598, time: 0.6061 sec.
	Iteration #:  9, H =  3.628, time: 0.6836 sec.
Restart #: 31, H =  3.628, mean = ( 0.33032,     0), std.dev. = (0.000391,     0), res =   6.4E-13, time:  43.47 sec, FOM: 1.506E+05
	Iteration #:  1, H =  3.716, time: 0.0752 sec.
	Iteration #:  2, H =  3.633, time: 0.1517 sec.
	Iteration #:  3, H =  3.575, time: 0.2268 sec.
	Iteration #:  4, H =  3.597, time: 0.3016 sec.
	Iteration #:  5, H =   3.62, time: 0.3768 sec.
	Iteration #:  6, H =  3.636, time: 0.4533 sec.
	Iteration #:  7, H =  3.691, time:  0.529 sec.
	Iteration #:  8, H =  3.667, time: 0.6051 sec.
	Iteration #:  9, H =  3.657, time: 0.6814 sec.
Restart #: 32, H =  3.657, mean = ( 0.33033,     0), std.dev. = (0.000379,     0), res =  6.63E-13, time:  44.23 sec, FOM: 1.574E+05
	Iteration #:  1, H =  3.655, time: 0.07555 sec.
	Iteration #:  2, H =  3.659, time: 0.1522 sec.
	Iteration #:  3, H =  3.647, time: 0.2276 sec.
	Iteration #:  4, H =  3.638, time: 0.3027 sec.
	Iteration #:  5, H =  3.713, time:  0.379 sec.
	Iteration #:  6, H =  3.697, time: 0.4557 sec.
	Iteration #:  7, H =  3.705, time: 0.5311 sec.
	Iteration #:  8, H =  3.689, time: 0.6069 sec.
	Iteration #:  9, H =  3.683, time: 0.6824 sec.
Restart #: 33, H =  3.683, mean = ( 0.33029,     0), std.dev. = (0.000369,     0), res =  6.61E-13, time:  44.98 sec, FOM: 1.629E+05
	Iteration #:  1, H =  3.644, time: 0.07583 sec.
	Iteration #:  2, H =  3.648, time: 0.1527 sec.
	Iteration #:  3, H =  3.605, time: 0.2282 sec.
	Iteration #:  4, H =  3.637, time: 0.3032 sec.
	Iteration #:  5, H =  3.646, time: 0.3793 sec.
	Iteration #:  6, H =  3.703, time: 0.4582 sec.
	Iteration #:  7, H =  3.551, time: 0.5347 sec.
	Iteration #:  8, H =    3.6, time: 0.6113 sec.
	Iteration #:  9, H =  3.713, time: 0.6878 sec.
Restart #: 34, H =  3.713, mean = ( 0.33034,     0), std.dev. = (0.000362,     0), res =  5.35E-13, time:  45.75 sec, FOM: 1.672E+05
	Iteration #:  1, H =  3.674, time: 0.07569 sec.
	Iteration #:  2, H =  3.555, time: 0.1524 sec.
	Iteration #:  3, H =  3.644, time: 0.2283 sec.
	Iteration #:  4, H =  3.671, time: 0.3034 sec.
	Iteration #:  5, H =  3.654, time: 0.3795 sec.
	Iteration #:  6, H =    3.6, time: 0.4562 sec.
	Iteration #:  7, H =  3.606, time: 0.5336 sec.
	Iteration #:  8, H =  3.601, time: 0.6106 sec.
	Iteration #:  9, H =   3.65, time: 0.6869 sec.
Restart #: 35, H =   3.65, mean = ( 0.33028,     0), std.dev. = (0.000356,     0), res =  9.18E-13, time:  46.51 sec, FOM: 1.692E+05
	Iteration #:  1, H =  3.662, time: 0.07563 sec.
	Iteration #:  2, H =  3.694, time: 0.1528 sec.
	Iteration #:  3, H =  3.626, time: 0.2286 sec.
	Iteration #:  4, H =   3.67, time: 0.3031 sec.
	Iteration #:  5, H =  3.663, time: 0.3809 sec.
	Iteration #:  6, H =  3.674, time: 0.4571 sec.
	Iteration #:  7, H =  3.544, time: 0.5343 sec.
	Iteration #:  8, H =  3.609, time:   0.61 sec.
	Iteration #:  9, H =  3.611, time: 0.6864 sec.
Restart #: 36, H =  3.611, mean = ( 0.33023,     0), std.dev. = (0.00035,     0), res =  4.24E-13, time:  47.28 sec, FOM: 1.728E+05
	Iteration #:  1, H =  3.666, time: 0.07567 sec.
	Iteration #:  2, H =   3.61, time: 0.1527 sec.
	Iteration #:  3, H =  3.648, time: 0.2288 sec.
	Iteration #:  4, H =  3.666, time: 0.3036 sec.
	Iteration #:  5, H =  3.618, time: 0.3801 sec.
	Iteration #:  6, H =  3.583, time: 0.4557 sec.
	Iteration #:  7, H =   3.61, time: 0.5315 sec.
	Iteration #:  8, H =  3.575, time: 0.6081 sec.
	Iteration #:  9, H =  3.523, time:  0.685 sec.
Restart #: 37, H =  3.523, mean = ( 0.33018,     0), std.dev. = (0.000345,     0), res =  6.25E-13, time:  48.04 sec, FOM: 1.753E+05
	Iteration #:  1, H =  3.679, time: 0.07681 sec.
	Iteration #:  2, H =  3.616, time:  0.155 sec.
	Iteration #:  3, H =  3.651, time: 0.2318 sec.
	Iteration #:  4, H =  3.573, time: 0.3079 sec.
	Iteration #:  5, H =  3.552, time: 0.3839 sec.
	Iteration #:  6, H =  3.635, time: 0.4599 sec.
	Iteration #:  7, H =  3.564, time: 0.5362 sec.
	Iteration #:  8, H =  3.607, time: 0.6127 sec.
	Iteration #:  9, H =  3.531, time: 0.6893 sec.
Restart #: 38, H =  3.531, mean = (  0.3302,     0), std.dev. = (0.000336,     0), res =  2.72E-13, time:   48.8 sec, FOM: 1.811E+05
	Iteration #:  1, H =  3.706, time: 0.07823 sec.
	Iteration #:  2, H =  3.649, time:  0.153 sec.
	Iteration #:  3, H =   3.65, time: 0.2278 sec.
	Iteration #:  4, H =  3.618, time:  0.303 sec.
	Iteration #:  5, H =  3.686, time:   0.38 sec.
	Iteration #:  6, H =  3.561, time:  0.456 sec.
	Iteration #:  7, H =  3.613, time: 0.5315 sec.
	Iteration #:  8, H =  3.624, time: 0.6096 sec.
	Iteration #:  9, H =  3.622, time: 0.6858 sec.
Restart #: 39, H =  3.622, mean = ( 0.33025,     0), std.dev. = (0.000331,     0), res =  3.76E-13, time:  49.57 sec, FOM: 1.839E+05
	Iteration #:  1, H =   3.62, time: 0.07761 sec.
	Iteration #:  2, H =  3.664, time:  0.152 sec.
	Iteration #:  3, H =  3.604, time: 0.2297 sec.
	Iteration #:  4, H =  3.628, time: 0.3066 sec.
	Iteration #:  5, H =  3.488, time: 0.3826 sec.
	Iteration #:  6, H =  3.628, time: 0.4591 sec.
	Iteration #:  7, H =  3.678, time: 0.5353 sec.
	Iteration #:  8, H =  3.635, time: 0.6115 sec.
	Iteration #:  9, H =  3.689, time: 0.6882 sec.
Restart #: 40, H =  3.689, mean = ( 0.33025,     0), std.dev. = (0.000323,     0), res =  3.72E-13, time:  50.33 sec, FOM: 1.902E+05
	Iteration #:  1, H =  3.673, time: 0.0766 sec.
	Iteration #:  2, H =  3.655, time: 0.1497 sec.
	Iteration #:  3, H =  3.619, time: 0.2258 sec.
	Iteration #:  4, H =  3.629, time: 0.3027 sec.
	Iteration #:  5, H =  3.682, time: 0.3777 sec.
	Iteration #:  6, H =  3.644, time: 0.4536 sec.
	Iteration #:  7, H =  3.582, time: 0.5302 sec.
	Iteration #:  8, H =  3.635, time: 0.6068 sec.
	Iteration #:  9, H =   3.59, time: 0.6839 sec.
Restart #: 41, H =   3.59, mean = ( 0.33029,     0), std.dev. = (0.000318,     0), res =  5.38E-13, time:  51.09 sec, FOM: 1.934E+05
	Iteration #:  1, H =  3.644, time: 0.07203 sec.
	Iteration #:  2, H =  3.657, time: 0.1489 sec.
	Iteration #:  3, H =  3.624, time:  0.226 sec.
	Iteration #:  4, H =  3.649, time: 0.3117 sec.
	Iteration #:  5, H =  3.666, time: 0.3891 sec.
	Iteration #:  6, H =  3.692, time: 0.4639 sec.
	Iteration #:  7, H =  3.687, time: 0.5391 sec.
	Iteration #:  8, H =  3.667, time: 0.6158 sec.
	Iteration #:  9, H =  3.535, time: 0.6916 sec.
Restart #: 42, H =  3.535, mean = ( 0.33027,     0), std.dev. = (0.000311,     0), res =  5.52E-13, time:  51.86 sec, FOM: 1.99E+05
	Iteration #:  1, H =  3.684, time: 0.07633 sec.
	Iteration #:  2, H =  3.664, time: 0.1495 sec.
	Iteration #:  3, H =  3.686, time: 0.2262 sec.
	Iteration #:  4, H =   3.64, time: 0.3028 sec.
	Iteration #:  5, H =  3.674, time: 0.3792 sec.
	Iteration #:  6, H =  3.613, time: 0.4553 sec.
	Iteration #:  7, H =  3.677, time:  0.531 sec.
	Iteration #:  8, H =  3.658, time:  0.607 sec.
	Iteration #:  9, H =  3.696, time: 0.6825 sec.
Restart #: 43, H =  3.696, mean = ( 0.33022,     0), std.dev. = (0.000307,     0), res =  8.35E-13, time:  52.62 sec, FOM: 2.011E+05
	Iteration #:  1, H =  3.648, time: 0.07137 sec.
	Iteration #:  2, H =  3.705, time: 0.1482 sec.
	Iteration #:  3, H =  3.538, time: 0.2246 sec.
	Iteration #:  4, H =  3.634, time: 0.3019 sec.
	Iteration #:  5, H =  3.616, time:  0.378 sec.
	Iteration #:  6, H =  3.656, time: 0.4538 sec.
	Iteration #:  7, H =  3.715, time: 0.5294 sec.
	Iteration #:  8, H =   3.62, time: 0.6055 sec.
	Iteration #:  9, H =  3.664, time: 0.6811 sec.
Restart #: 44, H =  3.664, mean = ( 0.33026,     0), std.dev. = (0.000302,     0), res =  5.37E-13, time:  53.38 sec, FOM: 2.049E+05
	Iteration #:  1, H =  3.694, time: 0.07171 sec.
	Iteration #:  2, H =  3.685, time: 0.1487 sec.
	Iteration #:  3, H =  3.671, time: 0.2257 sec.
	Iteration #:  4, H =  3.627, time: 0.3024 sec.
	Iteration #:  5, H =  3.677, time: 0.3784 sec.
	Iteration #:  6, H =   3.67, time: 0.4534 sec.
	Iteration #:  7, H =  3.613, time: 0.5291 sec.
	Iteration #:  8, H =  3.712, time: 0.6053 sec.
	Iteration #:  9, H =  3.606, time: 0.6817 sec.
Restart #: 45, H =  3.606, mean = ( 0.33025,     0), std.dev. = (0.000296,     0), res =  5.31E-13, time:  54.14 sec, FOM: 2.108E+05
	Iteration #:  1, H =  3.659, time: 0.07165 sec.
	Iteration #:  2, H =  3.595, time:  0.149 sec.
	Iteration #:  3, H =  3.647, time: 0.2269 sec.
	Iteration #:  4, H =  3.728, time: 0.3051 sec.
	Iteration #:  5, H =  3.641, time: 0.3816 sec.
	Iteration #:  6, H =  3.568, time: 0.4588 sec.
	Iteration #:  7, H =  3.565, time: 0.5356 sec.
	Iteration #:  8, H =  3.615, time: 0.6123 sec.
	Iteration #:  9, H =  3.621, time: 0.6885 sec.
Restart #: 46, H =  3.621, mean = ( 0.33022,     0), std.dev. = (0.000291,     0), res =  4.61E-13, time:   54.9 sec, FOM: 2.146E+05
	Iteration #:  1, H =  3.659, time: 0.07202 sec.
	Iteration #:  2, H =  3.558, time: 0.1492 sec.
	Iteration #:  3, H =   3.64, time: 0.2266 sec.
	Iteration #:  4, H =  3.653, time: 0.3035 sec.
	Iteration #:  5, H =  3.598, time: 0.3796 sec.
	Iteration #:  6, H =  3.563, time: 0.4572 sec.
	Iteration #:  7, H =  3.644, time: 0.5338 sec.
	Iteration #:  8, H =  3.629, time: 0.6096 sec.
	Iteration #:  9, H =  3.598, time: 0.6855 sec.
Restart #: 47, H =  3.598, mean = ( 0.33019,     0), std.dev. = (0.000286,     0), res =  7.02E-13, time:  55.66 sec, FOM: 2.195E+05
	Iteration #:  1, H =  3.664, time: 0.07657 sec.
	Iteration #:  2, H =  3.742, time: 0.1494 sec.
	Iteration #:  3, H =  3.607, time: 0.2261 sec.
	Iteration #:  4, H =  3.623, time: 0.3031 sec.
	Iteration #:  5, H =  3.587, time: 0.3787 sec.
	Iteration #:  6, H =  3.676, time: 0.4551 sec.
	Iteration #:  7, H =  3.674, time: 0.5314 sec.
	Iteration #:  8, H =  3.624, time: 0.6076 sec.
	Iteration #:  9, H =  3.643, time: 0.6827 sec.
Restart #: 48, H =  3.643, mean = ( 0.33019,     0), std.dev. = (0.00028,     0), res =   4.5E-13, time:  56.42 sec, FOM: 2.255E+05
	Iteration #:  1, H =  3.689, time: 0.07292 sec.
	Iteration #:  2, H =  3.567, time: 0.1503 sec.
	Iteration #:  3, H =  3.641, time: 0.2274 sec.
	Iteration #:  4, H =  3.605, time: 0.3046 sec.
	Iteration #:  5, H =  3.609, time: 0.3809 sec.
	Iteration #:  6, H =  3.569, time: 0.4572 sec.
	Iteration #:  7, H =   3.65, time: 0.5334 sec.
	Iteration #:  8, H =  3.637, time: 0.6101 sec.
	Iteration #:  9, H =  3.629, time: 0.6871 sec.
Restart #: 49, H =  3.629, mean = (  0.3302,     0), std.dev. = (0.000275,     0), res =  2.36E-13, time:  57.18 sec, FOM: 2.312E+05
	Iteration #:  1, H =  3.685, time: 0.0717 sec.
	Iteration #:  2, H =  3.688, time: 0.1486 sec.
	Iteration #:  3, H =   3.69, time: 0.2259 sec.
	Iteration #:  4, H =  3.597, time:  0.302 sec.
	Iteration #:  5, H =  3.635, time: 0.3781 sec.
	Iteration #:  6, H =  3.642, time:  0.454 sec.
	Iteration #:  7, H =  3.635, time: 0.5295 sec.
	Iteration #:  8, H =  3.708, time: 0.6056 sec.
	Iteration #:  9, H =  3.738, time: 0.6812 sec.
Restart #: 50, H =  3.738, mean = ( 0.33022,     0), std.dev. = (0.000271,     0), res =   3.4E-13, time:  57.94 sec, FOM: 2.358E+05
	Iteration #:  1, H =   3.66, time: 0.07809 sec.
	Iteration #:  2, H =  3.614, time:  0.153 sec.
	Iteration #:  3, H =  3.603, time: 0.2281 sec.
	Iteration #:  4, H =   3.63, time: 0.3028 sec.
	Iteration #:  5, H =  3.559, time: 0.3787 sec.
	Iteration #:  6, H =  3.609, time: 0.4559 sec.
	Iteration #:  7, H =  3.619, time: 0.5331 sec.
	Iteration #:  8, H =  3.616, time: 0.6099 sec.
	Iteration #:  9, H =  3.674, time: 0.6861 sec.
Restart #: 51, H =  3.674, mean = ( 0.33021,     0), std.dev. = (0.000266,     0), res =  6.92E-13, time:  58.71 sec, FOM: 2.416E+05
	Iteration #:  1, H =  3.649, time: 0.07663 sec.
	Iteration #:  2, H =  3.694, time: 0.1501 sec.
	Iteration #:  3, H =  3.576, time: 0.2262 sec.
	Iteration #:  4, H =  3.637, time: 0.3031 sec.
	Iteration #:  5, H =   3.69, time: 0.3801 sec.
	Iteration #:  6, H =  3.575, time: 0.4571 sec.
	Iteration #:  7, H =  3.586, time: 0.5329 sec.
	Iteration #:  8, H =  3.589, time: 0.6087 sec.
	Iteration #:  9, H =   3.67, time: 0.6851 sec.
Restart #: 52, H =   3.67, mean = ( 0.33021,     0), std.dev. = (0.000261,     0), res =  5.05E-13, time:  59.47 sec, FOM: 2.477E+05
	Iteration #:  1, H =  3.686, time: 0.07675 sec.
	Iteration #:  2, H =  3.596, time: 0.1504 sec.
	Iteration #:  3, H =  3.651, time: 0.2269 sec.
	Iteration #:  4, H =  3.685, time: 0.3034 sec.
	Iteration #:  5, H =  3.674, time: 0.3785 sec.
	Iteration #:  6, H =  3.653, time: 0.4546 sec.
	Iteration #:  7, H =  3.603, time: 0.5305 sec.
	Iteration #:  8, H =  3.662, time: 0.6056 sec.
	Iteration #:  9, H =    3.7, time: 0.6803 sec.
Restart #: 53, H =    3.7, mean = ( 0.33019,     0), std.dev. = (0.000256,     0), res =  5.72E-13, time:  60.22 sec, FOM: 2.53E+05
	Iteration #:  1, H =  3.719, time: 0.07663 sec.
	Iteration #:  2, H =  3.654, time: 0.1496 sec.
	Iteration #:  3, H =  3.725, time: 0.2257 sec.
	Iteration #:  4, H =  3.711, time: 0.3029 sec.
	Iteration #:  5, H =  3.648, time: 0.3784 sec.
	Iteration #:  6, H =  3.593, time: 0.4531 sec.
	Iteration #:  7, H =  3.648, time: 0.5285 sec.
	Iteration #:  8, H =  3.628, time: 0.6047 sec.
	Iteration #:  9, H =  3.576, time: 0.6816 sec.
Restart #: 54, H =  3.576, mean = ( 0.33013,     0), std.dev. = (0.000258,     0), res =  5.47E-13, time:  60.98 sec, FOM: 2.456E+05
	Iteration #:  1, H =  3.648, time: 0.07114 sec.
	Iteration #:  2, H =  3.645, time: 0.1477 sec.
	Iteration #:  3, H =  3.567, time: 0.2239 sec.
	Iteration #:  4, H =   3.59, time: 0.3005 sec.
	Iteration #:  5, H =  3.587, time: 0.3761 sec.
	Iteration #:  6, H =  3.577, time: 0.4522 sec.
	Iteration #:  7, H =  3.613, time: 0.5299 sec.
	Iteration #:  8, H =  3.637, time:  0.606 sec.
	Iteration #:  9, H =   3.63, time: 0.6824 sec.
Restart #: 55, H =   3.63, mean = ( 0.33008,     0), std.dev. = (0.000259,     0), res =  4.81E-13, time:  61.74 sec, FOM: 2.407E+05
	Iteration #:  1, H =  3.693, time: 0.07556 sec.
	Iteration #:  2, H =  3.655, time: 0.1518 sec.
	Iteration #:  3, H =  3.602, time: 0.2278 sec.
	Iteration #:  4, H =  3.691, time: 0.3026 sec.
	Iteration #:  5, H =  3.637, time:  0.379 sec.
	Iteration #:  6, H =  3.577, time: 0.4547 sec.
	Iteration #:  7, H =  3.632, time: 0.5305 sec.
	Iteration #:  8, H =  3.649, time: 0.6064 sec.
	Iteration #:  9, H =   3.62, time: 0.6832 sec.
Restart #: 56, H =   3.62, mean = ( 0.33002,     0), std.dev. = (0.000261,     0), res =  4.27E-13, time:   62.5 sec, FOM: 2.341E+05
	Iteration #:  1, H =  3.701, time: 0.0754 sec.
	Iteration #:  2, H =   3.59, time: 0.1515 sec.
	Iteration #:  3, H =  3.646, time: 0.2265 sec.
	Iteration #:  4, H =  3.624, time: 0.3011 sec.
	Iteration #:  5, H =  3.659, time: 0.3782 sec.
	Iteration #:  6, H =  3.617, time: 0.4552 sec.
	Iteration #:  7, H =   3.55, time: 0.5322 sec.
	Iteration #:  8, H =  3.681, time: 0.6085 sec.
	Iteration #:  9, H =  3.571, time: 0.6852 sec.
Restart #: 57, H =  3.571, mean = ( 0.32996,     0), std.dev. = (0.000264,     0), res =  7.36E-13, time:  63.26 sec, FOM: 2.265E+05
	Iteration #:  1, H =  3.647, time: 0.07886 sec.
	Iteration #:  2, H =  3.659, time: 0.1542 sec.
	Iteration #:  3, H =  3.671, time: 0.2298 sec.
	Iteration #:  4, H =  3.624, time: 0.3047 sec.
	Iteration #:  5, H =  3.569, time: 0.3806 sec.
	Iteration #:  6, H =   3.54, time: 0.4572 sec.
	Iteration #:  7, H =  3.512, time: 0.5323 sec.
	Iteration #:  8, H =  3.698, time: 0.6086 sec.
	Iteration #:  9, H =  3.721, time: 0.6848 sec.
Restart #: 58, H =  3.721, mean = ( 0.32998,     0), std.dev. = (0.00026,     0), res =   8.1E-13, time:  64.02 sec, FOM: 2.302E+05
	Iteration #:  1, H =  3.698, time: 0.0756 sec.
	Iteration #:  2, H =   3.66, time: 0.1521 sec.
	Iteration #:  3, H =  3.629, time: 0.2274 sec.
	Iteration #:  4, H =  3.658, time: 0.3024 sec.
	Iteration #:  5, H =  3.683, time: 0.3788 sec.
	Iteration #:  6, H =  3.583, time:  0.455 sec.
	Iteration #:  7, H =  3.701, time: 0.5312 sec.
	Iteration #:  8, H =   3.59, time:  0.608 sec.
	Iteration #:  9, H =  3.541, time: 0.6835 sec.
Restart #: 59, H =  3.541, mean = ( 0.32999,     0), std.dev. = (0.000256,     0), res =  5.76E-13, time:  64.78 sec, FOM: 2.352E+05
	Iteration #:  1, H =  3.617, time: 0.07566 sec.
	Iteration #:  2, H =  3.622, time: 0.1536 sec.
	Iteration #:  3, H =  3.696, time: 0.2292 sec.
	Iteration #:  4, H =  3.667, time: 0.3043 sec.
	Iteration #:  5, H =  3.688, time: 0.3799 sec.
	Iteration #:  6, H =  3.713, time: 0.4543 sec.
	Iteration #:  7, H =   3.71, time: 0.5291 sec.
	Iteration #:  8, H =  3.632, time:  0.606 sec.
	Iteration #:  9, H =  3.631, time: 0.6824 sec.
Restart #: 60, H =  3.631, mean = ( 0.33006,     0), std.dev. = (0.000262,     0), res =  5.15E-13, time:  65.54 sec, FOM: 2.219E+05
	Iteration #:  1, H =  3.709, time: 0.07499 sec.
	Iteration #:  2, H =  3.703, time: 0.1516 sec.
	Iteration #:  3, H =  3.607, time: 0.2266 sec.
	Iteration #:  4, H =   3.57, time: 0.3018 sec.
	Iteration #:  5, H =  3.644, time: 0.3776 sec.
	Iteration #:  6, H =  3.613, time: 0.4528 sec.
	Iteration #:  7, H =  3.677, time: 0.5291 sec.
	Iteration #:  8, H =  3.657, time: 0.6046 sec.
	Iteration #:  9, H =  3.626, time: 0.6807 sec.
Restart #: 61, H =  3.626, mean = ( 0.33005,     0), std.dev. = (0.000258,     0), res =  1.92E-13, time:   66.3 sec, FOM: 2.261E+05
	Iteration #:  1, H =  3.622, time: 0.07806 sec.
	Iteration #:  2, H =  3.692, time: 0.1528 sec.
	Iteration #:  3, H =  3.668, time:  0.228 sec.
	Iteration #:  4, H =   3.68, time: 0.3027 sec.
	Iteration #:  5, H =  3.614, time: 0.3777 sec.
	Iteration #:  6, H =  3.668, time: 0.4535 sec.
	Iteration #:  7, H =   3.58, time: 0.5297 sec.
	Iteration #:  8, H =   3.57, time: 0.6059 sec.
	Iteration #:  9, H =  3.585, time: 0.6813 sec.
Restart #: 62, H =  3.585, mean = ( 0.33005,     0), std.dev. = (0.000254,     0), res =  4.15E-13, time:  67.06 sec, FOM: 2.308E+05
	Iteration #:  1, H =  3.642, time: 0.07537 sec.
	Iteration #:  2, H =  3.653, time: 0.1521 sec.
	Iteration #:  3, H =  3.662, time: 0.2282 sec.
	Iteration #:  4, H =  3.684, time: 0.3029 sec.
	Iteration #:  5, H =   3.62, time: 0.3793 sec.
	Iteration #:  6, H =  3.621, time:  0.455 sec.
	Iteration #:  7, H =  3.636, time: 0.5301 sec.
	Iteration #:  8, H =  3.648, time: 0.6053 sec.
	Iteration #:  9, H =  3.597, time: 0.6818 sec.
Restart #: 63, H =  3.597, mean = ( 0.33003,     0), std.dev. = (0.000251,     0), res =   3.3E-13, time:  67.82 sec, FOM: 2.335E+05
	Iteration #:  1, H =  3.642, time: 0.07633 sec.
	Iteration #:  2, H =  3.633, time: 0.1491 sec.
	Iteration #:  3, H =   3.67, time: 0.2251 sec.
	Iteration #:  4, H =  3.603, time: 0.3017 sec.
	Iteration #:  5, H =   3.66, time: 0.3774 sec.
	Iteration #:  6, H =  3.559, time: 0.4529 sec.
	Iteration #:  7, H =  3.708, time: 0.5287 sec.
	Iteration #:  8, H =  3.577, time: 0.6046 sec.
	Iteration #:  9, H =  3.552, time: 0.6802 sec.
Restart #: 64, H =  3.552, mean = ( 0.33002,     0), std.dev. = (0.000247,     0), res =   4.5E-13, time:  68.57 sec, FOM: 2.381E+05
	Iteration #:  1, H =  3.622, time: 0.07596 sec.
	Iteration #:  2, H =  3.661, time: 0.1496 sec.
	Iteration #:  3, H =  3.597, time: 0.2262 sec.
	Iteration #:  4, H =    3.6, time: 0.3035 sec.
	Iteration #:  5, H =  3.625, time: 0.3792 sec.
	Iteration #:  6, H =  3.577, time: 0.4556 sec.
	Iteration #:  7, H =  3.588, time: 0.5324 sec.
	Iteration #:  8, H =  3.633, time: 0.6084 sec.
	Iteration #:  9, H =  3.682, time: 0.6847 sec.
Restart #: 65, H =  3.682, mean = ( 0.33003,     0), std.dev. = (0.000244,     0), res =  4.34E-13, time:  69.34 sec, FOM: 2.423E+05
	Iteration #:  1, H =  3.642, time: 0.07638 sec.
	Iteration #:  2, H =  3.656, time: 0.1497 sec.
	Iteration #:  3, H =  3.655, time: 0.2266 sec.
	Iteration #:  4, H =  3.677, time: 0.3046 sec.
	Iteration #:  5, H =   3.59, time: 0.3818 sec.
	Iteration #:  6, H =  3.683, time: 0.4583 sec.
	Iteration #:  7, H =  3.653, time: 0.5351 sec.
	Iteration #:  8, H =  3.529, time: 0.6121 sec.
	Iteration #:  9, H =  3.612, time: 0.6878 sec.
Restart #: 66, H =  3.612, mean = ( 0.33003,     0), std.dev. = (0.00024,     0), res =  6.55E-13, time:   70.1 sec, FOM: 2.47E+05
	Iteration #:  1, H =  3.664, time: 0.07147 sec.
	Iteration #:  2, H =  3.602, time: 0.1488 sec.
	Iteration #:  3, H =  3.694, time: 0.2264 sec.
	Iteration #:  4, H =  3.653, time: 0.3046 sec.
	Iteration #:  5, H =  3.605, time: 0.3816 sec.
	Iteration #:  6, H =  3.672, time: 0.4579 sec.
	Iteration #:  7, H =   3.68, time: 0.5349 sec.
	Iteration #:  8, H =  3.705, time: 0.6119 sec.
	Iteration #:  9, H =  3.642, time: 0.6876 sec.
Restart #: 67, H =  3.642, mean = ( 0.33003,     0), std.dev. = (0.000237,     0), res =  6.63E-13, time:  70.86 sec, FOM: 2.515E+05
	Iteration #:  1, H =  3.683, time: 0.07221 sec.
	Iteration #:  2, H =   3.63, time: 0.1503 sec.
	Iteration #:  3, H =  3.589, time: 0.2278 sec.
	Iteration #:  4, H =  3.546, time:  0.305 sec.
	Iteration #:  5, H =  3.583, time:  0.382 sec.
	Iteration #:  6, H =  3.619, time:  0.459 sec.
	Iteration #:  7, H =  3.646, time: 0.5367 sec.
	Iteration #:  8, H =  3.533, time: 0.6136 sec.
	Iteration #:  9, H =  3.691, time: 0.6911 sec.
Restart #: 68, H =  3.691, mean = ( 0.33005,     0), std.dev. = (0.000234,     0), res =  3.89E-13, time:  71.63 sec, FOM: 2.544E+05
	Iteration #:  1, H =  3.607, time: 0.07338 sec.
	Iteration #:  2, H =  3.659, time: 0.1521 sec.
	Iteration #:  3, H =  3.601, time: 0.2305 sec.
	Iteration #:  4, H =  3.603, time: 0.3073 sec.
	Iteration #:  5, H =  3.524, time: 0.3847 sec.
	Iteration #:  6, H =  3.638, time: 0.4621 sec.
	Iteration #:  7, H =  3.632, time: 0.5386 sec.
	Iteration #:  8, H =   3.64, time: 0.6161 sec.
	Iteration #:  9, H =   3.64, time: 0.6924 sec.
Restart #: 69, H =   3.64, mean = ( 0.33003,     0), std.dev. = (0.000232,     0), res =  4.89E-13, time:   72.4 sec, FOM: 2.562E+05
	Iteration #:  1, H =  3.681, time: 0.07216 sec.
	Iteration #:  2, H =  3.658, time: 0.1496 sec.
	Iteration #:  3, H =   3.64, time: 0.2269 sec.
	Iteration #:  4, H =  3.637, time: 0.3039 sec.
	Iteration #:  5, H =  3.611, time: 0.3799 sec.
	Iteration #:  6, H =  3.691, time: 0.4572 sec.
	Iteration #:  7, H =  3.683, time: 0.5333 sec.
	Iteration #:  8, H =  3.691, time: 0.6105 sec.
	Iteration #:  9, H =  3.622, time: 0.6866 sec.
Restart #: 70, H =  3.622, mean = ( 0.33004,     0), std.dev. = (0.000229,     0), res =  4.64E-13, time:  73.17 sec, FOM: 2.606E+05
	Iteration #:  1, H =  3.592, time: 0.07199 sec.
	Iteration #:  2, H =  3.666, time: 0.1496 sec.
	Iteration #:  3, H =   3.69, time: 0.2281 sec.
	Iteration #:  4, H =  3.635, time: 0.3055 sec.
	Iteration #:  5, H =  3.662, time: 0.3842 sec.
	Iteration #:  6, H =  3.561, time: 0.4614 sec.
	Iteration #:  7, H =  3.625, time: 0.5378 sec.
	Iteration #:  8, H =  3.618, time: 0.6139 sec.
	Iteration #:  9, H =  3.616, time: 0.6902 sec.
Restart #: 71, H =  3.616, mean = ( 0.33002,     0), std.dev. = (0.000226,     0), res =  3.12E-13, time:  73.93 sec, FOM: 2.641E+05
	Iteration #:  1, H =  3.697, time: 0.07219 sec.
	Iteration #:  2, H =  3.652, time:   0.15 sec.
	Iteration #:  3, H =  3.569, time: 0.2274 sec.
	Iteration #:  4, H =  3.649, time:  0.305 sec.
	Iteration #:  5, H =  3.687, time: 0.3816 sec.
	Iteration #:  6, H =  3.627, time: 0.4586 sec.
	Iteration #:  7, H =  3.607, time: 0.5353 sec.
	Iteration #:  8, H =  3.663, time:  0.612 sec.
	Iteration #:  9, H =  3.641, time: 0.6889 sec.
Restart #: 72, H =  3.641, mean = ( 0.33004,     0), std.dev. = (0.000224,     0), res =  5.76E-13, time:   74.7 sec, FOM: 2.667E+05
	Iteration #:  1, H =  3.714, time: 0.07249 sec.
	Iteration #:  2, H =   3.65, time: 0.1505 sec.
	Iteration #:  3, H =  3.681, time: 0.2284 sec.
	Iteration #:  4, H =  3.667, time:  0.306 sec.
	Iteration #:  5, H =  3.635, time: 0.3825 sec.
	Iteration #:  6, H =  3.628, time: 0.4587 sec.
	Iteration #:  7, H =  3.686, time: 0.5349 sec.
	Iteration #:  8, H =  3.656, time: 0.6116 sec.
	Iteration #:  9, H =  3.656, time: 0.6893 sec.
Restart #: 73, H =  3.656, mean = ( 0.33007,     0), std.dev. = (0.000222,     0), res =  5.17E-13, time:  75.47 sec, FOM: 2.677E+05
	Iteration #:  1, H =  3.648, time: 0.07608 sec.
	Iteration #:  2, H =  3.611, time: 0.1533 sec.
	Iteration #:  3, H =  3.636, time: 0.2295 sec.
	Iteration #:  4, H =  3.635, time: 0.3047 sec.
	Iteration #:  5, H =  3.681, time:  0.382 sec.
	Iteration #:  6, H =  3.647, time: 0.4594 sec.
	Iteration #:  7, H =  3.619, time: 0.5371 sec.
	Iteration #:  8, H =  3.694, time: 0.6138 sec.
	Iteration #:  9, H =  3.687, time: 0.6891 sec.
Restart #: 74, H =  3.687, mean = (    0.33,     0), std.dev. = (0.000229,     0), res =  7.49E-13, time:  76.23 sec, FOM: 2.502E+05
	Iteration #:  1, H =  3.673, time: 0.07897 sec.
	Iteration #:  2, H =  3.693, time: 0.1542 sec.
	Iteration #:  3, H =  3.613, time: 0.2293 sec.
	Iteration #:  4, H =  3.574, time: 0.3059 sec.
	Iteration #:  5, H =   3.57, time: 0.3821 sec.
	Iteration #:  6, H =  3.699, time: 0.4584 sec.
	Iteration #:  7, H =  3.727, time: 0.5352 sec.
	Iteration #:  8, H =  3.673, time: 0.6116 sec.
	Iteration #:  9, H =   3.67, time:  0.689 sec.
Restart #: 75, H =   3.67, mean = ( 0.33001,     0), std.dev. = (0.000226,     0), res =  4.91E-13, time:     77 sec, FOM: 2.542E+05
	Iteration #:  1, H =  3.714, time: 0.07857 sec.
	Iteration #:  2, H =  3.631, time:  0.154 sec.
	Iteration #:  3, H =  3.622, time: 0.2289 sec.
	Iteration #:  4, H =  3.727, time: 0.3049 sec.
	Iteration #:  5, H =  3.536, time: 0.3809 sec.
	Iteration #:  6, H =   3.64, time: 0.4573 sec.
	Iteration #:  7, H =  3.683, time: 0.5339 sec.
	Iteration #:  8, H =  3.637, time: 0.6107 sec.
	Iteration #:  9, H =  3.579, time: 0.6882 sec.
Restart #: 76, H =  3.579, mean = ( 0.33002,     0), std.dev. = (0.000224,     0), res =  2.23E-13, time:  77.76 sec, FOM: 2.573E+05
	Iteration #:  1, H =  3.614, time: 0.07579 sec.
	Iteration #:  2, H =  3.672, time:  0.153 sec.
	Iteration #:  3, H =  3.556, time: 0.2289 sec.
	Iteration #:  4, H =  3.571, time: 0.3047 sec.
	Iteration #:  5, H =  3.578, time: 0.3809 sec.
	Iteration #:  6, H =  3.702, time: 0.4576 sec.
	Iteration #:  7, H =  3.634, time:  0.535 sec.
	Iteration #:  8, H =  3.557, time: 0.6131 sec.
	Iteration #:  9, H =  3.593, time: 0.6907 sec.
Restart #: 77, H =  3.593, mean = ( 0.33002,     0), std.dev. = (0.000221,     0), res =  5.37E-13, time:  78.53 sec, FOM: 2.614E+05
	Iteration #:  1, H =  3.624, time: 0.07897 sec.
	Iteration #:  2, H =  3.654, time: 0.1543 sec.
	Iteration #:  3, H =  3.592, time: 0.2301 sec.
	Iteration #:  4, H =  3.715, time: 0.3054 sec.
	Iteration #:  5, H =  3.664, time: 0.3819 sec.
	Iteration #:  6, H =  3.674, time: 0.4585 sec.
	Iteration #:  7, H =   3.63, time:  0.536 sec.
	Iteration #:  8, H =  3.623, time: 0.6129 sec.
	Iteration #:  9, H =  3.622, time: 0.6909 sec.
Restart #: 78, H =  3.622, mean = ( 0.33001,     0), std.dev. = (0.000218,     0), res =  2.51E-13, time:   79.3 sec, FOM: 2.65E+05
	Iteration #:  1, H =  3.661, time: 0.07608 sec.
	Iteration #:  2, H =  3.678, time: 0.1537 sec.
	Iteration #:  3, H =  3.556, time: 0.2294 sec.
	Iteration #:  4, H =  3.678, time: 0.3054 sec.
	Iteration #:  5, H =  3.643, time: 0.3812 sec.
	Iteration #:  6, H =  3.612, time:  0.458 sec.
	Iteration #:  7, H =  3.615, time: 0.5354 sec.
	Iteration #:  8, H =  3.638, time: 0.6123 sec.
	Iteration #:  9, H =  3.699, time: 0.6887 sec.
Restart #: 79, H =  3.699, mean = ( 0.33002,     0), std.dev. = (0.000216,     0), res =   2.9E-13, time:  80.06 sec, FOM: 2.687E+05
	Iteration #:  1, H =  3.616, time: 0.07606 sec.
	Iteration #:  2, H =  3.639, time: 0.1536 sec.
	Iteration #:  3, H =  3.638, time: 0.2302 sec.
	Iteration #:  4, H =  3.647, time: 0.3059 sec.
	Iteration #:  5, H =  3.511, time:  0.382 sec.
	Iteration #:  6, H =  3.541, time:  0.458 sec.
	Iteration #:  7, H =  3.597, time: 0.5349 sec.
	Iteration #:  8, H =  3.585, time: 0.6121 sec.
	Iteration #:  9, H =  3.576, time: 0.6901 sec.
Restart #: 80, H =  3.576, mean = ( 0.33004,     0), std.dev. = (0.000215,     0), res =  1.02E-12, time:  80.83 sec, FOM: 2.689E+05
	Iteration #:  1, H =  3.686, time: 0.0759 sec.
	Iteration #:  2, H =  3.645, time: 0.1525 sec.
	Iteration #:  3, H =  3.627, time: 0.2279 sec.
	Iteration #:  4, H =  3.614, time: 0.3029 sec.
	Iteration #:  5, H =  3.575, time: 0.3787 sec.
	Iteration #:  6, H =  3.562, time: 0.4542 sec.
	Iteration #:  7, H =  3.617, time: 0.5306 sec.
	Iteration #:  8, H =  3.731, time: 0.6064 sec.
	Iteration #:  9, H =  3.664, time: 0.6818 sec.
Restart #: 81, H =  3.664, mean = ( 0.33005,     0), std.dev. = (0.000212,     0), res =  4.07E-13, time:  81.59 sec, FOM: 2.729E+05
	Iteration #:  1, H =  3.671, time: 0.07517 sec.
	Iteration #:  2, H =  3.684, time: 0.1518 sec.
	Iteration #:  3, H =  3.611, time: 0.2268 sec.
	Iteration #:  4, H =  3.581, time: 0.3009 sec.
	Iteration #:  5, H =  3.631, time: 0.3769 sec.
	Iteration #:  6, H =  3.666, time: 0.4527 sec.
	Iteration #:  7, H =  3.662, time: 0.5279 sec.
	Iteration #:  8, H =  3.625, time:  0.603 sec.
	Iteration #:  9, H =  3.635, time: 0.6796 sec.
Restart #: 82, H =  3.635, mean = ( 0.33004,     0), std.dev. = (0.000209,     0), res =  2.41E-13, time:  82.35 sec, FOM: 2.771E+05
	Iteration #:  1, H =  3.723, time: 0.07874 sec.
	Iteration #:  2, H =  3.683, time: 0.1534 sec.
	Iteration #:  3, H =  3.642, time: 0.2277 sec.
	Iteration #:  4, H =  3.646, time: 0.3026 sec.
	Iteration #:  5, H =  3.645, time: 0.3785 sec.
	Iteration #:  6, H =  3.699, time: 0.4538 sec.
	Iteration #:  7, H =  3.616, time: 0.5294 sec.
	Iteration #:  8, H =  3.594, time: 0.6067 sec.
	Iteration #:  9, H =  3.644, time: 0.6826 sec.
Restart #: 83, H =  3.644, mean = ( 0.33003,     0), std.dev. = (0.000207,     0), res =  3.92E-13, time:  83.11 sec, FOM: 2.805E+05
	Iteration #:  1, H =  3.689, time: 0.07766 sec.
	Iteration #:  2, H =  3.645, time: 0.1527 sec.
	Iteration #:  3, H =  3.658, time: 0.2275 sec.
	Iteration #:  4, H =  3.638, time: 0.3026 sec.
	Iteration #:  5, H =  3.624, time: 0.3781 sec.
	Iteration #:  6, H =    3.6, time: 0.4539 sec.
	Iteration #:  7, H =  3.657, time: 0.5307 sec.
	Iteration #:  8, H =  3.651, time: 0.6066 sec.
	Iteration #:  9, H =    3.7, time:  0.683 sec.
Restart #: 84, H =    3.7, mean = ( 0.33002,     0), std.dev. = (0.000205,     0), res =  6.63E-13, time:  83.86 sec, FOM: 2.829E+05
	Iteration #:  1, H =  3.693, time: 0.07835 sec.
	Iteration #:  2, H =  3.603, time: 0.1533 sec.
	Iteration #:  3, H =  3.678, time:  0.228 sec.
	Iteration #:  4, H =  3.626, time: 0.3033 sec.
	Iteration #:  5, H =  3.486, time: 0.3799 sec.
	Iteration #:  6, H =  3.524, time: 0.4549 sec.
	Iteration #:  7, H =  3.574, time: 0.5311 sec.
	Iteration #:  8, H =  3.714, time: 0.6076 sec.
	Iteration #:  9, H =  3.687, time: 0.6826 sec.
Restart #: 85, H =  3.687, mean = ( 0.33001,     0), std.dev. = (0.000203,     0), res =  4.68E-13, time:  84.62 sec, FOM: 2.861E+05
	Iteration #:  1, H =  3.657, time: 0.07861 sec.
	Iteration #:  2, H =  3.652, time: 0.1537 sec.
	Iteration #:  3, H =   3.67, time: 0.2283 sec.
	Iteration #:  4, H =  3.566, time: 0.3029 sec.
	Iteration #:  5, H =   3.66, time: 0.3776 sec.
	Iteration #:  6, H =  3.635, time: 0.4534 sec.
	Iteration #:  7, H =  3.688, time:  0.529 sec.
	Iteration #:  8, H =   3.66, time:  0.605 sec.
	Iteration #:  9, H =  3.651, time: 0.6808 sec.
Restart #: 86, H =  3.651, mean = ( 0.33002,     0), std.dev. = (0.000201,     0), res =  5.17E-13, time:  85.38 sec, FOM: 2.894E+05
	Iteration #:  1, H =   3.67, time: 0.07201 sec.
	Iteration #:  2, H =   3.71, time:  0.149 sec.
	Iteration #:  3, H =  3.669, time: 0.2254 sec.
	Iteration #:  4, H =  3.584, time: 0.3014 sec.
	Iteration #:  5, H =  3.684, time: 0.3775 sec.
	Iteration #:  6, H =  3.576, time:  0.453 sec.
	Iteration #:  7, H =  3.632, time: 0.5291 sec.
	Iteration #:  8, H =  3.646, time:  0.605 sec.
	Iteration #:  9, H =  3.603, time: 0.6807 sec.
Restart #: 87, H =  3.603, mean = ( 0.33003,     0), std.dev. = (0.000199,     0), res =  3.46E-13, time:  86.14 sec, FOM: 2.926E+05
	Iteration #:  1, H =  3.605, time: 0.07654 sec.
	Iteration #:  2, H =  3.703, time: 0.1494 sec.
	Iteration #:  3, H =  3.665, time: 0.2254 sec.
	Iteration #:  4, H =  3.584, time: 0.3026 sec.
	Iteration #:  5, H =  3.616, time: 0.3789 sec.
	Iteration #:  6, H =  3.649, time: 0.4542 sec.
	Iteration #:  7, H =  3.707, time: 0.5294 sec.
	Iteration #:  8, H =  3.637, time: 0.6064 sec.
	Iteration #:  9, H =  3.698, time: 0.6832 sec.
Restart #: 88, H =  3.698, mean = ( 0.33002,     0), std.dev. = (0.000197,     0), res =  6.85E-13, time:   86.9 sec, FOM: 2.96E+05
	Iteration #:  1, H =  3.695, time: 0.07153 sec.
	Iteration #:  2, H =  3.629, time: 0.1485 sec.
	Iteration #:  3, H =  3.621, time: 0.2256 sec.
	Iteration #:  4, H =  3.601, time: 0.3026 sec.
	Iteration #:  5, H =  3.587, time: 0.3797 sec.
	Iteration #:  6, H =  3.585, time:  0.457 sec.
	Iteration #:  7, H =    3.6, time: 0.5339 sec.
	Iteration #:  8, H =  3.684, time: 0.6105 sec.
	Iteration #:  9, H =  3.634, time: 0.6868 sec.
Restart #: 89, H =  3.634, mean = ( 0.33002,     0), std.dev. = (0.000195,     0), res =  2.79E-13, time:  87.66 sec, FOM:    3E+05
	Iteration #:  1, H =  3.673, time: 0.07643 sec.
	Iteration #:  2, H =  3.678, time: 0.1491 sec.
	Iteration #:  3, H =   3.55, time: 0.2252 sec.
	Iteration #:  4, H =  3.633, time: 0.3021 sec.
	Iteration #:  5, H =  3.575, time: 0.3791 sec.
	Iteration #:  6, H =  3.534, time: 0.4559 sec.
	Iteration #:  7, H =  3.709, time: 0.5316 sec.
	Iteration #:  8, H =  3.674, time: 0.6073 sec.
	Iteration #:  9, H =  3.615, time: 0.6828 sec.
Restart #: 90, H =  3.615, mean = ( 0.33001,     0), std.dev. = (0.000193,     0), res =  5.89E-13, time:  88.42 sec, FOM: 3.03E+05
	Iteration #:  1, H =  3.683, time: 0.07592 sec.
	Iteration #:  2, H =  3.666, time: 0.1489 sec.
	Iteration #:  3, H =  3.592, time: 0.2243 sec.
	Iteration #:  4, H =  3.577, time: 0.3006 sec.
	Iteration #:  5, H =   3.58, time: 0.3757 sec.
	Iteration #:  6, H =  3.595, time: 0.4511 sec.
	Iteration #:  7, H =  3.645, time: 0.5272 sec.
	Iteration #:  8, H =  3.641, time: 0.6036 sec.
	Iteration #:  9, H =  3.629, time: 0.6801 sec.
Restart #: 91, H =  3.629, mean = ( 0.33001,     0), std.dev. = (0.000191,     0), res =  9.98E-13, time:  89.18 sec, FOM: 3.07E+05
	Iteration #:  1, H =  3.606, time: 0.07615 sec.
	Iteration #:  2, H =  3.635, time: 0.1492 sec.
	Iteration #:  3, H =  3.694, time: 0.2252 sec.
	Iteration #:  4, H =  3.667, time: 0.3013 sec.
	Iteration #:  5, H =  3.667, time:  0.378 sec.
	Iteration #:  6, H =  3.609, time: 0.4546 sec.
	Iteration #:  7, H =  3.617, time: 0.5299 sec.
	Iteration #:  8, H =  3.591, time: 0.6072 sec.
	Iteration #:  9, H =  3.611, time: 0.6836 sec.
Restart #: 92, H =  3.611, mean = ( 0.33002,     0), std.dev. = (0.000189,     0), res =  3.61E-13, time:  89.94 sec, FOM: 3.106E+05
	Iteration #:  1, H =  3.747, time: 0.07192 sec.
	Iteration #:  2, H =  3.636, time:  0.149 sec.
	Iteration #:  3, H =   3.62, time: 0.2262 sec.
	Iteration #:  4, H =  3.609, time: 0.3031 sec.
	Iteration #:  5, H =  3.686, time: 0.3792 sec.
	Iteration #:  6, H =  3.652, time: 0.4552 sec.
	Iteration #:  7, H =  3.603, time: 0.5301 sec.
	Iteration #:  8, H =   3.64, time: 0.6054 sec.
	Iteration #:  9, H =  3.622, time: 0.6821 sec.
Restart #: 93, H =  3.622, mean = ( 0.33001,     0), std.dev. = (0.000187,     0), res =  9.18E-13, time:  90.69 sec, FOM: 3.144E+05
	Iteration #:  1, H =  3.748, time: 0.07263 sec.
	Iteration #:  2, H =  3.577, time: 0.1502 sec.
	Iteration #:  3, H =  3.614, time: 0.2276 sec.
	Iteration #:  4, H =  3.655, time: 0.3054 sec.
	Iteration #:  5, H =  3.585, time: 0.3807 sec.
	Iteration #:  6, H =  3.627, time: 0.4553 sec.
	Iteration #:  7, H =  3.703, time:  0.531 sec.
	Iteration #:  8, H =  3.673, time: 0.6065 sec.
	Iteration #:  9, H =  3.581, time: 0.6826 sec.
Restart #: 94, H =  3.581, mean = ( 0.33002,     0), std.dev. = (0.000185,     0), res =  6.47E-13, time:  91.45 sec, FOM: 3.181E+05
	Iteration #:  1, H =  3.667, time: 0.07758 sec.
	Iteration #:  2, H =  3.654, time: 0.1509 sec.
	Iteration #:  3, H =  3.598, time: 0.2276 sec.
	Iteration #:  4, H =  3.599, time: 0.3049 sec.
	Iteration #:  5, H =  3.576, time: 0.3816 sec.
	Iteration #:  6, H =  3.687, time: 0.4579 sec.
	Iteration #:  7, H =   3.62, time: 0.5341 sec.
	Iteration #:  8, H =  3.606, time: 0.6104 sec.
	Iteration #:  9, H =  3.606, time: 0.6862 sec.
Restart #: 95, H =  3.606, mean = ( 0.33005,     0), std.dev. = (0.000186,     0), res =  4.69E-13, time:  92.22 sec, FOM: 3.139E+05
	Iteration #:  1, H =  3.588, time: 0.07534 sec.
	Iteration #:  2, H =  3.705, time: 0.1522 sec.
	Iteration #:  3, H =  3.625, time: 0.2282 sec.
	Iteration #:  4, H =  3.699, time:  0.303 sec.
	Iteration #:  5, H =  3.665, time:  0.378 sec.
	Iteration #:  6, H =   3.59, time: 0.4526 sec.
	Iteration #:  7, H =  3.594, time: 0.5285 sec.
	Iteration #:  8, H =  3.645, time: 0.6052 sec.
	Iteration #:  9, H =  3.602, time: 0.6814 sec.
Restart #: 96, H =  3.602, mean = ( 0.33005,     0), std.dev. = (0.000184,     0), res =  5.17E-13, time:  92.98 sec, FOM: 3.176E+05
	Iteration #:  1, H =  3.681, time: 0.07594 sec.
	Iteration #:  2, H =  3.593, time: 0.1525 sec.
	Iteration #:  3, H =  3.707, time: 0.2282 sec.
	Iteration #:  4, H =  3.625, time: 0.3035 sec.
	Iteration #:  5, H =  3.578, time: 0.3803 sec.
	Iteration #:  6, H =  3.654, time:  0.457 sec.
	Iteration #:  7, H =  3.634, time: 0.5325 sec.
	Iteration #:  8, H =   3.59, time: 0.6083 sec.
	Iteration #:  9, H =  3.563, time: 0.6857 sec.
Restart #: 97, H =  3.563, mean = ( 0.33007,     0), std.dev. = (0.000182,     0), res =  6.98E-13, time:  93.74 sec, FOM: 3.203E+05
	Iteration #:  1, H =  3.664, time: 0.07187 sec.
	Iteration #:  2, H =  3.631, time:  0.149 sec.
	Iteration #:  3, H =  3.708, time: 0.2265 sec.
	Iteration #:  4, H =  3.533, time:  0.304 sec.
	Iteration #:  5, H =  3.662, time: 0.3802 sec.
	Iteration #:  6, H =  3.623, time: 0.4558 sec.
	Iteration #:  7, H =  3.677, time: 0.5313 sec.
	Iteration #:  8, H =  3.616, time: 0.6072 sec.
	Iteration #:  9, H =  3.653, time: 0.6823 sec.
Restart #: 98, H =  3.653, mean = ( 0.33007,     0), std.dev. = (0.000181,     0), res =  6.01E-13, time:   94.5 sec, FOM: 3.236E+05
	Iteration #:  1, H =  3.658, time: 0.07146 sec.
	Iteration #:  2, H =  3.659, time: 0.1484 sec.
	Iteration #:  3, H =   3.58, time: 0.2254 sec.
	Iteration #:  4, H =  3.606, time: 0.3031 sec.
	Iteration #:  5, H =  3.635, time: 0.3807 sec.
	Iteration #:  6, H =   3.57, time: 0.4572 sec.
	Iteration #:  7, H =  3.647, time: 0.5339 sec.
	Iteration #:  8, H =  3.603, time: 0.6092 sec.
	Iteration #:  9, H =  3.688, time: 0.6849 sec.
Restart #: 99, H =  3.688, mean = ( 0.33008,     0), std.dev. = (0.000179,     0), res =  5.96E-13, time:  95.26 sec, FOM: 3.265E+05
set terminal dumb



                                      Entropy
./Research/ArnoldiResearch -f ArnoldiBasic-w0.2.dat -t 100000 -i 25 -a 100 -w 0

  3.8 ++----------+----------+-----------+-----------+----------+----------++
      +******** **+******************** **********Entropy-Iterations******* +
      *******************************************************************   |
  3.6 **************************************************** **************  ++
      * *  *     **    *  *    *  **   **         *     *    *  *           |
  3.4 *+                                                                   ++
      *                                                                     |
      *                                                                     |
  3.2 *+                                                                   ++
      *                                                                     |
    3 *+                                                                   ++
      *                                                                     |
      *                                                                     |
  2.8 *+                                                                   ++
      *                                                                     |
  2.6 *+                                                                   ++
      *                                                                     |
      +           +          +           +           +          +           +
  2.4 ++----------+----------+-----------+-----------+----------+----------++
      0         2e+07      4e+07       6e+07       8e+07      1e+08     1.2e+08

                                    Eigenvectors
./Research/ArnoldiResearch -f ArnoldiBasic-w0.2.dat -t 100000 -i 25 -a 100 -w 0

 -0.115 **-----+------+-----+------+------+------+------+-----+------+-----+*
        +*     +      +     +      +      +      +      +    RAM l-0 ********
  -0.12 +***                                                             ***+
        |  **                                                            *  |
 -0.125 ++  *                                                           ** ++
        |   **                                                         **   |
        |    *                                                       ***    |
  -0.13 ++   ***                                                     *     ++
        |      ****                                               ****      |
 -0.135 ++        **                                             **        ++
        |          *                                            **          |
  -0.14 ++         ****                                       ***          ++
        |             ***                                   ***             |
 -0.145 ++              ***                               ***              ++
        |                 ***                            **                 |
        |                   ****                    ******                  |
  -0.15 ++                     *******         ******                      ++
        +      +      +     +      + *********** +      +     +      +      +
 -0.155 ++-----+------+-----+------+------+------+------+-----+------+-----++
        0     0.02   0.04  0.06   0.08   0.1    0.12   0.14  0.16   0.18   0.2

                                     Eigenvalues
./Research/ArnoldiResearch -f ArnoldiBasic-w0.2.dat -t 100000 -i 25 -a 100 -w 0
Mean Eigenvalues
  0.333 ++--------+--------+---------+---------+---------+--------+--------++
        +         +        +         +         +         +   RAM l-0 **A*** +
  0.332 +A                                                                 ++
        |            A                                                      |
        |  AA  A     ** **                                                  |
  0.331 ++    A       A**A***    * *                                       ++
        | AA     A    AAAAAAA****A*AAA**********                            |
   0.33 ++          A *AA***AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     ++
        | A AA         **   ********  **   **  ***********************      |
        |      A  AA                                                        |
  0.329 ++    A  AAAA                                                      ++
        |A                                                                  |
  0.328 ++                                                                 ++
        |    A  A                                                           |
        A                                                                   |
  0.327 ++                                                                 ++
        +       A +        +         +         +         +        +         +
  0.326 ++--------+--------+---------+---------+---------+--------+--------++
        0       2e+07    4e+07     6e+07     8e+07     1e+08   1.2e+08  1.4e+08
                                  Histories Tracked

                                   Eigenvectors
./Research/ArnoldiResearch -f ArnoldiBasic-w0.2.dat -t 100000 -i 25 -a 100 -w 0

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +   ############     +      +      +     +      +     RAM l-0 ****** +
  0.15 +####          #####                                  RAM l-1 ######++
       ##                 ####                                              |
   0.1 #+                    ####                                          ++
       #                        ##                                          |
       #                         #####                                      |
  0.05 #+                            ###                                   ++
       #                               ##                                   |
     0 *+...............................####...............................+*
       *                                   ##                               *
 -0.05 *+                                   ###                            +*
       *                                      ###                           *
  -0.1 *+                                       ####                       +*
       ****                                        ###                   ****
       |  ****************                           ###  **************** ##
 -0.15 ++                **********************************###          ####+
       +      +      +      +      +      +     +      +     ############   +
  -0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       0     0.02   0.04   0.06   0.08   0.1   0.12   0.14   0.16   0.18   0.2

                                   Eigenvectors
./Research/ArnoldiResearch -f ArnoldiBasic-w0.2.dat -t 100000 -i 25 -a 100 -w 0

   0.2 ++-----+------+------+------+------+-----+------+------+------+-----++
       +$$#############     +      +      +     +      +     RAM l-0$****** +
  0.15 ####   $$$$$   #######                                RAM l-1$######$$
       #          $$        ###                              RAM l-2 $$$$$$ $
   0.1 #+          $$$        ####                            $$$          +$
       #             $$          ####                        $$             $
  0.05 #+             $$$           ####                  $$$$             +$
       #                $$             ##                 $                 $
     0 *+................$$.............####.............$$................+*
       *                  $$$              ####        $$$                  *
 -0.05 *+                   $$                ##      $$                   +*
       *                     $$                ####  $$                     *
  -0.1 *+                     $$$                 ####                     +*
       ************             $$                $$ ###         ************
 -0.15 ++         ************************************************       ####
       |                           $$$      $$$$           ###############  |
  -0.2 ++                            $$$$$$$$                              ++
       +      +      +      +      +      +     +      +      +      +      +
 -0.25 ++-----+------+------+------+------+-----+------+------+------+-----++
       0     0.02   0.04   0.06   0.08   0.1   0.12   0.14   0.16   0.18   0.2

                                    Eigenvalues
./Research/ArnoldiResearch -f ArnoldiBasic-w0.2.dat -t 100000 -i 25 -a 100 -w 0
Mean Eigenvalues
  0.35 ++--------+---------+---------+--------+---------+---------+--------++
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAM l-0AA*A*** +
       |                                                     RAM l-1 ##B### |
   0.3 ++                                                                  ++
       |                                                                    |
       |                                                                    |
  0.25 ++                                                                  ++
       |                                                                    |
   0.2 ++                                                                  ++
       |                                                                    |
       |                                                                    |
  0.15 ++                                                                  ++
       |                                                                    |
       |                                                                    |
   0.1 ++                                                                  ++
       BBBBBBBBBBBB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB      |
       +    B    + B       +         +        +         +         +         +
  0.05 ++--------+---------+---------+--------+---------+---------+--------++
       0       2e+07     4e+07     6e+07    8e+07     1e+08    1.2e+08  1.4e+08
                                 Histories Tracked

                                    Eigenvalues
./Research/ArnoldiResearch -f ArnoldiBasic-w0.2.dat -t 100000 -i 25 -a 100 -w 0
Mean Eigenvalues
  0.35 ++--------+---------+---------+--------+---------+---------+--------++
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAM l-0AA*A*** +
   0.3 ++                                                    RAM l-1 ##B###++
       |                                                     RAM l-2 $$C$$$ |
       |                                                                    |
  0.25 ++                                                                  ++
       |                                                                    |
   0.2 ++                                                                  ++
       |                                                                    |
       |                                                                    |
  0.15 ++                                                                  ++
       |                                                                    |
   0.1 ++                                                                  ++
       BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB      |
       |                                                                    |
  0.05 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC     ++
       +         +         +         +        +         +         +         +
     0 ++--------+---------+---------+--------+---------+---------+--------++
       0       2e+07     4e+07     6e+07    8e+07     1e+08    1.2e+08  1.4e+08
                                 Histories Tracked

                                      Entropy
./Research/ArnoldiResearch -f ArnoldiBasic-w0.2.dat -t 100000 -i 25 -a 100 -w 0

  3.8 ++--------+---------+---------+---------+---------+---------+--------++
      +*********+*********+******************** **Entropy-Iterations ****** +
      **********************************************Entropy-Restarts####### |
  3.6 *********************************************************#  ###      ++
      * * *    ***   *  * #*  ** #* * #     *    *    * *                   |
  3.4 *+                                                                   ++
      *                                                                     |
      *                                                                     |
  3.2 *+                                                                   ++
      *                                                                     |
    3 *+                                                                   ++
      *                                                                     |
      *                                                                     |
  2.8 *+                                                                   ++
      *                                                                     |
  2.6 *+                                                                   ++
      *                                                                     |
      +         +         +         +         +         +         +         +
  2.4 ++--------+---------+---------+---------+---------+---------+--------++
      0       2e+07     4e+07     6e+07     8e+07     1e+08    1.2e+08  1.4e+08

