# This file was created by gnuplotFile.py version $Revision: 160 $ on Tue Oct  2 13:35:05 2007.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# udhcp-macvpn-200.public.engin.umich.edu$ /Library/Frameworks/Python.framework/Versions/Current/bin/ipython
# 
# =============================================================================
# 
#    1            2           
# |-----Fission Source------|
#  x-coord      y-coord      
   1            0.0015664    
   3            0.0034676    
   5            0.0054524    
   7            0.0074076    
   9            0.0093243    
   11           0.011193     
   13           0.013006     
   15           0.014753     
   17           0.016429     
   19           0.018025     
   21           0.019538     
   23           0.020961     
   25           0.022292     
   27           0.023526     
   29           0.024661     
   31           0.025695     
   33           0.026628     
   35           0.027458     
   37           0.028185     
   39           0.028809     
   41           0.02933      
   43           0.029749     
   45           0.030066     
   47           0.030281     
   49           0.030395     
   51           0.030402     
   53           0.030301     
   55           0.030098     
   57           0.029794     
   59           0.029388     
   61           0.028879     
   63           0.028268     
   65           0.027554     
   67           0.026737     
   69           0.025817     
   71           0.024796     
   73           0.023673     
   75           0.022451     
   77           0.021133     
   79           0.019721     
   81           0.018219     
   83           0.016633     
   85           0.014967     
   87           0.013228     
   89           0.011423     
   91           0.0095608    
   93           0.0076495    
   95           0.0056986    
   97           0.0037171    
   99           0.0016946    
