This file contains my manual analysis of an Arnoldi iteraion scheme for the
matrix
A = [[1, 2, 3]
     [4, 5, 6]
     [7, 8, 9]]
The eigenvalues of this matrix are (as calculated by Mathematica)
                (16.1168, -1.11684, 0)


Arnoldi:

q = [1,1,1]
q1 = [1,1,1]/||q1|| = [1,1,1]/sqrt(3) = [.577, .577, .577]

k = 1
    q2 = Aq1 = [3.462, 8.655, 13.848]
    j = 1
        h[1,1] = q1q2 = 14.981
        q2 = q2 - h[1,1]*q1 = [-5.182, -3.7E-5, 5.204]
    h[2,1] = ||q2|| = 0.478
    q2 = q2/||q2|| = [-10.841, -7.7E-5, 10.886]
k = 2
    q3 = Aq2 = [21.817, 21.952, 22.086]
    j = 1
        h[1,2] = q1q3 = 37.998
        q3 = q3 - h[1,2]*q1 = [-0.108, 0.0272, 0.161]
    j = 2
        h[2,2] = q2q3 = 2.923
        q3 = q3 - h[2,2]*q2 = [31.580, 0.0479, -31.659]
    h[3,2] = ||q3|| = 44.717
    q3 = q3/||q3|| = [0.706, 0.00107, -0.708]
k = 3
    q4 = Aq3 = [-1.416, -1.419, -1.421]
    j = 1
        h[1,3] = q1q4 = -2.456
        q4 = q4 - h[1,3]*q1 = [0.00111, -0.00189, -0.00389]
    j = 2
        h[2,3] = q2q4 = -0.0544
        q4 = q4 - h[2,3]*q2 = [-0.589, 0.00189, 0.588]
    j = 3
        h[3,3] = q3q4 = -0.832
        q4 = q4 - h[3,3]*q3 = [-0.00161, 0.00278, -0.00106]
    h[4,3] = ||q4|| = 0.00338
    q4 = q4/||q4|| = [-0.476, 0.559, -0.314]


So this is supposed to give us H, which should have eigenvalues close to that of
A.
    
H =    14.981  37.998  -2.456
       0.478   2.923   -0.0544
       0       44.717  -0.832
       0       0       0.00338
Mathematica says the eigenvalue of the (3 x 3) upper portion of H is:
                (16.111, 2.07759, -1.11659)
These are close to the eigenvalues of A.  I suppose a few more iterations (which
I won't perform) will get us closer to the correct eigenvalues.

The actual problem is the finite precision of my arithmatic.  When I got my
Python script working for Arnoldi's iteration scheme, I realized that the
difference is big between my numbers and the numbers it calculated.  It got the
eigenvalues in 3 iterations, unlike myself.
