# This file was created by gnuFile.py version  $Revision: 612 $ on Tue Jun 23 21:09:48 2009.  
# This file is written with the intent of being used to plot the data with
# Gnuplot.  It contains no information regarding how the plot should be
# formatted.
# =============================================================================
#
# 193-97.adsl.umnet.umich.edu$ GetData.py
# 
# =============================================================================
# 
#  1            2            3             4            5            6             7            8            9             10           11           
# |-            Eigenvalue-0           -| |-            Eigenvalue-1           -| |-            Eigenvalue-2           -| |-        FOM-1         -| 
#  x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord      error         x-coord      y-coord       
   0            0.9972       8.5114E-05    0            0.98961      0.00010892    0            0.97707      0.00011292    0            15998        
   0.001        0.99759      9.7028E-05    0.001        0.98963      9.8343E-05    0.001        0.97731      0.00010947    0.001        15012        
   0.005        0.99741      0.00010271    0.005        0.9896       0.00010922    0.005        0.97735      0.00011671    0.005        16487        
   0.01         0.99738      0.00010792    0.01         0.98982      0.0001427     0.01         0.97724      0.00010813    0.01         18031        
   0.05         0.99756      0.00020991    0.05         0.98967      0.00034726    0.05         0.97708      0.00042301    0.05         11927        
   0.1          0.99912      0.00072354    0.1          0.98996      0.00038238    0.1          0.977        0.00039576    0.1          1396.3       
   0.5          1.0018       0.0009444     0.5          0.98995      0.00054747    0.5          0.97751      0.00051589    0.5          1302.5       
   1            1.0022       0.00089296    1            0.99223      0.00048286    1            0.97678      0.00074139    1            1590.5       
